0.01 FLANMSHEI 0.713525
0.015 FLADDPQAV 0.697071
0.02 YLAEIDQEI 0.684860
0.025 YSAAGGQQV 0.675229
0.03 YAASLSGTL 0.664525
0.04 FSILTTDLL 0.649117
0.05 YAIPLLAGL 0.634198
0.06 MTFIGSAHI 0.623259
0.07 FTYHVEHRY 0.614470
0.08 RSSNYPLEV 0.606650
0.09 ISHSFPLEL 0.599535
0.1 LSAAMGSTY 0.592364
0.125 MSALLALAV 0.575840
0.15 MTALPPLPF 0.564067
0.175 RLADRIAIM 0.552995
0.2 FGHSAVQAY 0.543134
0.25 FLFIGTPLV 0.525892
0.3 RTVQPGASV 0.512283
0.4 TTSTVLAAI 0.489515
0.5 VTVENGNMV 0.470668
0.6 YLADGSYFY 0.454596
0.7 RTRQWLHAV 0.440741
0.8 YANRSTITL 0.429304
0.9 YVDLSQNNL 0.419427
1.0 TAAALAFGM 0.408538
1.1 YAAAGVGHL 0.399516
1.2 SANSLMDLM 0.391456
1.3 RSMPRRMAV 0.383258
1.4 CVPYDVPAM 0.375871
1.5 SALSLFLLV 0.368579
1.6 RTFDRIETL 0.362232
1.7 LTNSIFEYI 0.355974
1.8 NALSTLLFL 0.350903
1.9 KSVGEVINI 0.345992
2 GVEDFSASL 0.340475
2.5 SIRGSHVYV 0.317562
3 YVGNPVKQA 0.299145
3.5 ATYPQMLLA 0.282424
4 LAELNGIGY 0.268431
4.5 VIKPIMDGL 0.256056
5 LTSNILQFY 0.245102
5.5 IRHENRMVL 0.235114
6 FGHSAVQAY 0.226022
6.5 LGHGVFFAL 0.217692
7 SSSGGGFAL 0.210061
7.5 AALTSVAPL 0.202855
8 GLMSLIIGI 0.196322
8.5 STVGVSSEV 0.190193
9 SVLKNIEEI 0.184379
9.5 RSYQDDWEV 0.179044
10 ASNFELNVF 0.173824
11 ATFKLGMPI 0.164379
12 YYNLKDMTI 0.155897
13 ELKDFFQNF 0.148426
14 GVFEPAHEA 0.141690
15 CGYPGCPYA 0.135498
16 SLQELNNAV 0.129535
17 CDVEPPPYL 0.124065
18 FIRDNLLDL 0.119185
19 VRSQPDALI 0.114498
20 FVGHAGAGR 0.110147
21 KKAKASEKI 0.106001
22 SLADYTIRH 0.102239
23 LAIMNVT-A 0.098539
24 -SYNAELLV 0.095132
25 VAAMRISKI 0.091882
26 LVQKAAELR 0.088778
27 TAQNFNKLY 0.085856
28 VMFGLPDEE 0.083064
29 LVERFTRIR 0.080415
30 LG-DIDAKY 0.077714
31 ASSHMVTQA 0.075245
32 KRMSVLVRL 0.072879
33 RGIIQSGRH 0.070616
34 KQLQSSIAI 0.068452
35 KTWLWGD-L 0.066344
36 ELESLELEI 0.064375
37 KNISARMKK 0.062446
38 FPYESCTGF 0.060579
39 AASRLGNPT 0.058785
40 ILKLCTETL 0.057088
41 RFNELLIKA 0.055429
42 RLTQKSRLF 0.053837
43 MPDEDTFPV 0.052280
44 YVDRFFKT- 0.050767
45 STPTAKRPA 0.049270
46 REVAQGLFG 0.047842
47 CGLMRAIEK 0.046449
48 GLVDMITAG 0.045123
49 RIAKAQGLA 0.043786
50 LITQGKDSA 0.042547
55 ENNTPVFAI 0.036804
60 FAHIIGYVR 0.031760
65 AQTFLLCER 0.027349
70 N-NSLRSIV 0.023393
75 TEEMYHFGA 0.019704
80 VCDELHIYS 0.016369
85 KCKESTLLP 0.013168
90 GYRDVCDG- 0.010030
95 EVDKNIDKP 0.006735
