0.01 FAWANRLML 0.879480
0.015 AAAWAIAAL 0.864070
0.02 LAYGGHLCL 0.850429
0.025 YAATSVQKL 0.840896
0.03 FAYPPALVM 0.835088
0.04 MSFFSTSML 0.813049
0.05 SVFSGGASL 0.798596
0.06 FVSAADGSL 0.785230
0.07 LSIYSTSIL 0.776242
0.08 LSNRTGLPL 0.768311
0.09 RVVDLALPL 0.759125
0.1 SAMASAALV 0.752157
0.125 FALVNRKPV 0.731619
0.15 VVIASPDAM 0.715824
0.175 QSIGGSTSM 0.702064
0.2 FAVGSGVAI 0.689180
0.25 LAANQVWSM 0.667787
0.3 YAVCALAAI 0.645166
0.4 SANDTELQL 0.610454
0.5 VAYLNDLDI 0.580629
0.6 FAFQDLTAL 0.556036
0.7 FSPDAEFPI 0.533647
0.8 FKATSTTTF 0.513119
0.9 IVISIICLL 0.494939
1.0 VIVKKPVAL 0.480786
1.1 PTMSPLCPL 0.466284
1.2 MLIDLGAFV 0.452253
1.3 LTVDFVPPA 0.440133
1.4 WTLETSIAA 0.427957
1.5 AVWMAIRAV 0.417411
1.6 VGVGGAIII 0.406232
1.7 VVISFSYIF 0.396832
1.8 YSIAMRLAM 0.387842
1.9 KVDGKGGTL 0.379576
2 LSMPMHGNW 0.371163
2.5 VSAIDLSPA 0.337421
3 FGVNVARLA 0.307041
3.5 LTYEDTGAV 0.282853
4 WAVTVQTEV 0.262666
4.5 NLVDFKLEF 0.245615
5 AVLDDIRTM 0.229721
5.5 FAMALTQQA 0.216655
6 SPANCTWLI 0.204642
6.5 LFVSLNRAV 0.194258
7 VVITAVLLL 0.184740
7.5 RARPTIQQI 0.176185
8 LADWAVVAL 0.168152
8.5 FAYAAQLDF 0.160730
9 SPVFATFAI 0.154000
9.5 ARASMPGMM 0.147722
10 LLNYLYSLM 0.142012
11 KAQNVTIPI 0.131615
12 YGKVGEAVA 0.122485
13 IALTTNKLI 0.114269
14 LTLQVIAEM 0.107163
15 PSWHPDTDL 0.100527
16 LAVFGPLWI 0.094704
17 LFHAQDTLM 0.089493
18 TSMVWQVLL 0.084528
19 LAMHYTSTT 0.080085
20 DLKVFLPPI 0.076016
21 FIASDRAVL 0.072216
22 LQLKGMSSM 0.068731
23 FPTGVHGFL 0.065447
24 LSVGIATVY 0.062427
25 WGTDWGGFF 0.059606
26 GTLVWPM-L 0.056941
27 ITIPGLVNV 0.054447
28 LLSDVLPSD 0.052164
29 EAYVNKVYL 0.049993
30 RGDKKTVTI 0.047874
31 KTMGTVSHA 0.045888
32 KVKTFHKLY 0.044039
33 SSTNSTIPT 0.042323
34 ETGRQLCAV 0.040667
35 GKAMYYVIY 0.039043
36 LG-GKSPTI 0.037476
37 LVSSTLLYI 0.036056
38 KATEVRYQV 0.034704
39 EFFYCNSTQ 0.033402
40 LPSL-SGVA 0.032144
41 LASHQFSE- 0.030940
42 HAFNSTRTR 0.029810
43 LPPTPIEKL 0.028699
44 VREKMSKSL 0.027670
45 LDSTDAKYV 0.026666
46 GQMSFWGA- 0.025739
47 GAALATVIA 0.024807
48 NRL-VRAAL 0.023924
49 YITGGFTAT 0.023095
50 WEI-RPMFF 0.022301
55 -TLTTKEEI 0.018667
60 SVKVLLSDH 0.015639
65 TKWLSPQEV 0.013057
70 KKKEITHSL 0.010854
75 APRLGLASN 0.008942
80 KL-GFGRYS 0.007257
85 TMLLPDGN- 0.005731
90 GSSNSYDR- 0.004275
95 EDLSNDRAG 0.002814
