0.01 RMQEAAQYL 0.396365
0.015 RTPSVGASF 0.385311
0.02 IMHHGCLLF 0.373893
0.025 ISPAYVKTF 0.367670
0.03 TYARYMFPL 0.359707
0.04 ILQERATAF 0.351838
0.05 FSPAFTITF 0.342654
0.06 VFYNDAAFF 0.333051
0.07 HFPLRYFVY 0.327555
0.08 MTEWRLEAF 0.318910
0.09 IMSIPTLMF 0.313015
0.1 RFRVKDYSF 0.308614
0.125 SMPS-IMGF 0.298997
0.15 LVPPKWTGL 0.289555
0.175 KSLARFAPF 0.282162
0.2 RVALMSAAY 0.276431
0.25 QMDRIDMLL 0.265198
0.3 ALGFGPSTF 0.256302
0.4 TIHHMFQTY 0.243469
0.5 IWAPSVGFL 0.232816
0.6 RWPHQRRSL 0.224390
0.7 YLQAAYRTF 0.217451
0.8 AMIKYSVVL 0.210319
0.9 WFSIWTIVF 0.203990
1.0 FTQPVADLL 0.198185
1.1 RTPKQLWFL 0.193916
1.2 VAPDLREQF 0.189435
1.3 VSPVQPASI 0.185208
1.4 IYFWMREVM 0.181248
1.5 KMNHGLRNL 0.177850
1.6 ISPQNLHFL 0.174628
1.7 FFSMATFLI 0.171396
1.8 MVVCWITSF 0.168676
1.9 ATIYNPIIY 0.165870
2 NYSTWTCHF 0.163223
2.5 KYMKKVLTI 0.151929
3 RIAAMFAAF 0.142648
3.5 ITMHKSNNY 0.134728
4 HLARKNWLL 0.128082
4.5 VITNLFSAI 0.121976
5 YMEMKSGVI 0.116505
5.5 SSLHKSCPL 0.111667
6 AGFLASATL 0.107313
6.5 FLPAAPLLI 0.103368
7 ALNAVARGM 0.099535
7.5 RNALIPADL 0.095979
8 VWYTGASLL 0.092769
8.5 TL-TCKNYY 0.089944
9 RDAQKANLL 0.087245
9.5 AGAGRLLVL 0.084716
10 KMDIGVPLL 0.082162
11 GLLREQAFF 0.077733
12 VISACSCGW 0.073736
13 FFDARVSQL 0.070141
14 KYAFWGDQI 0.066887
15 IAWKHLANI 0.063715
16 DGPISAFAL 0.060887
17 VHPDRMQMQ 0.058257
18 ISKKHLSKF 0.055864
19 LVARTVAPL 0.053585
20 TSNGYTVLA 0.051475
21 KSQQRLHLL 0.049514
22 SIDQNLWGR 0.047688
23 FSYGGKLYG 0.045893
24 ASQHATTSV 0.044259
25 -LASTPAVM 0.042681
26 AYVSMFGRL 0.041191
27 VWKLTAAHV 0.039779
28 PFCGSTQLV 0.038437
29 YASIYSQEQ 0.037156
30 NGVDRFGAK 0.035955
31 AVQLPGLKI 0.034815
32 LWWRHSGVH 0.033727
33 ALHLRGIVA 0.032669
34 ILFDVQFVQ 0.031662
35 IIQASTVLS 0.030670
36 RFGSRRLA- 0.029760
37 KTDSRGKVL 0.028861
38 AGLILILAL 0.028004
39 VVFTRAARA 0.027187
40 ESYLFFKQF 0.026397
41 VAFLQSSLA 0.025648
42 INTAK-SFV 0.024916
43 KIVKD-AAI 0.024196
44 LPDSLVACV 0.023492
45 SGRNPAGRM 0.022811
46 E-PEKVDSI 0.022171
47 SLSIIIRAE 0.021557
48 ALDLEAQGL 0.020947
49 AVHLLSMKR 0.020368
50 -NPHVARLV 0.019809
55 STSLVKNQV 0.017269
60 -MERKAGKV 0.015095
65 DNNMSNHEK 0.013171
70 LYGGN-AVG 0.011445
75 ILIISFVT- 0.009888
80 EANIKDGLI 0.008435
85 VALG-WIQG 0.007034
90 PTNSMVGTS 0.005615
95 ELEPRRSQT 0.004030
