0.01 YPWARTHSM 0.742782
0.015 RPVERRTGI 0.714558
0.02 RPRSLGTTL 0.703425
0.025 RARVARLAL 0.687241
0.03 YPRKKPLLI 0.676019
0.04 SPRDMRAAF 0.652525
0.05 RPNLITSIF 0.640198
0.06 NPMPTRAEV 0.627626
0.07 TPRYYVTVI 0.613795
0.08 LPAMHGHPA 0.602486
0.09 IVRDKALPL 0.595724
0.1 MPRQAHGQA 0.588490
0.125 RPRANALRV 0.570772
0.15 RLRGQTRAL 0.554268
0.175 RPGAGETVL 0.534190
0.2 RPAEYIETM 0.521541
0.25 SPNVFRMLM 0.499193
0.3 RLRANKQHI 0.481929
0.4 QPKASWGTL 0.453067
0.5 RMIRGKLHL 0.430906
0.6 AAALRRVLL 0.410603
0.7 VPSNFR-SM 0.393018
0.8 MPQQLGHAI 0.378008
0.9 KPSNALPVL 0.365010
1.0 QPRAAVLPF 0.352764
1.1 LLQAVRKSL 0.342329
1.2 RPEQQLAAA 0.333113
1.3 RPRAVPGT- 0.323957
1.4 TLLQRNAAV 0.315681
1.5 FAMKGFGQL 0.307842
1.6 ATRLRNSSC 0.300222
1.7 LARHHE-AL 0.293477
1.8 YPNTYLFSL 0.287712
1.9 KSMSRETTF 0.281781
2 RPDQLGHTC 0.276243
2.5 QGRRAIRRL 0.252735
3 YVLSMGAVF 0.234656
3.5 LQRLHSLSV 0.219348
4 ALK-HRTEI 0.206350
4.5 FPRSYSGQ- 0.195036
5 AVRKVIAEF 0.185671
5.5 YLRPLYDAL 0.176891
6 SPN-KSAPC 0.169278
6.5 KTMSNK-EL 0.162463
7 NPQQIGYWV 0.156402
7.5 WRRLLKAVF 0.150457
8 TIKALENEI 0.145042
8.5 SISGTITII 0.140218
9 YRGMGSIAA 0.135660
9.5 LMAIIG-EL 0.131223
10 KAGIKNVKV 0.127235
11 KRGYVNAGL 0.120140
12 YAAIILAAL 0.114002
13 CPGGFHPVH 0.108397
14 YALPALVAL 0.103253
15 RLYEILRGV 0.098532
16 AAAA-VAAA 0.094356
17 TVERFGR-L 0.090391
18 SL-ISTTTV 0.086829
19 KLSKKYQPI 0.083521
20 T-RELKARL 0.080438
21 VLYNLSRRL 0.077659
22 KGRKCKGEV 0.074994
23 HLYFHITGS 0.072434
24 KIAARMPKN 0.070038
25 ERWNMLHPT 0.067813
26 CLFYFRQRF 0.065733
27 WVESGGLLL 0.063766
28 AQAQKGLFM 0.061889
29 FT-SKGNFI 0.060084
30 AVADAGYDV 0.058325
31 RIASITPPD 0.056714
32 VLNEFINFL 0.055157
33 HA-DGFDAF 0.053662
34 YQSAKMFGR 0.052238
35 LSWAQG-WA 0.050856
36 QLI-RHVIV 0.049542
37 QGTLTTVPA 0.048291
38 AAKAALRSR 0.047073
39 LIAFPLGII 0.045896
40 IIVGLPVFF 0.044793
41 IAAASLHGE 0.043703
42 IHKTVKTLK 0.042701
43 AIKIIFNRA 0.041665
44 LTLP-LLTV 0.040681
45 HDLKLALEA 0.039728
46 LASVDRSMG 0.038777
47 VSLAKRFID 0.037903
48 VQSLLSGTS 0.037043
49 TMRELPLSE 0.036201
50 NAVVTAEKA 0.035371
55 VIAQTILSW 0.031555
60 VEASDSSFL 0.028149
65 KLYNKLTRE 0.025111
70 LEKAVIHFL 0.022312
75 DRLLKEDAI 0.019661
80 ALLSFVLIF 0.017081
85 LLDEPHLDA 0.014576
90 ADASSTVP- 0.011966
95 EGKFLVVE- 0.008925
