0.01 FLGMRWARM 0.746803
0.015 LPRRREFVM 0.733746
0.02 ILRQKLNML 0.715838
0.025 HLFARLMPI 0.704015
0.03 FLAQRIQAL 0.694612
0.04 FP-SRFMPI 0.677932
0.05 MPRPVFFSM 0.667077
0.06 YLKTHRRST 0.653020
0.07 QLKHRLEQL 0.639030
0.08 SPQMQFIPI 0.627318
0.09 NLKLKQQVI 0.620423
0.1 FLRCRLR-V 0.613228
0.125 GGRMHYAAM 0.593263
0.15 MLMQQLAAL 0.578530
0.175 FAMKGFGQL 0.566325
0.2 LPRRREFVM 0.553915
0.25 FMFLRRITI 0.533270
0.3 MSRMKFFAT 0.516621
0.4 YPNYKTTPL 0.489304
0.5 VLRHRRIPI 0.467087
0.6 RVRSHTCIL 0.447883
0.7 NTKLVRYVM 0.430750
0.8 NVMV-FPSL 0.417482
0.9 TALSKTESL 0.406217
1.0 RVQRRLKAA 0.394849
1.1 VPGIRQFVL 0.385185
1.2 MP-LFVWAV 0.376286
1.3 ILRMKALRL 0.367544
1.4 AIRLQLSTL 0.359211
1.5 LVNHRIALL 0.351525
1.6 LMK-QAIAA 0.344125
1.7 FSKSKLRAL 0.338021
1.8 TPAMVVSLL 0.332516
1.9 FALSKLKDL 0.327074
2 PVRCRFYSM 0.321764
2.5 NLELLR-SL 0.298016
3 TAKYADYAV 0.279450
3.5 VIWLRRFTG 0.263666
4 GMHFRVLAK 0.250111
4.5 HPLSHLLSL 0.238266
5 EIKRHGFDL 0.227939
5.5 HERLRAMMI 0.218905
6 MAKYYGYDG 0.210623
6.5 VIAMRWIVF 0.202631
7 FL-PQLILL 0.195668
7.5 RLGDFHDSL 0.188896
8 DPILYQH-L 0.182941
8.5 NPEMQANPV 0.177389
9 YKRFASSSL 0.172132
9.5 NKKAKLPML 0.167330
10 LPVNRPWKV 0.162973
11 AGLVLLGVL 0.154800
12 DFEQRKLFI 0.147266
13 RVQRALWPV 0.140517
14 RLAPGGAAA 0.134274
15 FLGGTSAAS 0.128786
16 N-REQMRPA 0.123566
17 GPGMTRM-A 0.118749
18 ALRPRPEVV 0.114389
19 EERDKLFVQ 0.110415
20 TL-NQVQYF 0.106573
21 TRSAFWLGV 0.102966
22 GLEVPLSAL 0.099523
23 RA-ARLFLY 0.096340
24 LYRNYPATT 0.093412
25 YYMHKIVD- 0.090467
26 GRQIIGPVL 0.087707
27 DLADIVAVL 0.085070
28 RQIADHARV 0.082638
29 C-KPGGMVF 0.080234
30 RQIEANYAA 0.078012
31 QKIVGYFPS 0.075795
32 FNKKGKVSS 0.073750
33 ALVLHYHR- 0.071849
34 YLAVLL-EG 0.069911
35 AGLVFNPAT 0.068085
36 TEQAKALA- 0.066362
37 FLDEYRAH- 0.064681
38 GPGV-ASDL 0.063048
39 ICEDRLCYI 0.061473
40 HHRSSHRSK 0.059972
41 RAQNNSYFT 0.058478
42 RPHGSSLSE 0.057044
43 ML-VFDTSQ 0.055691
44 DQYV-LNPT 0.054377
45 ENMGIILLF 0.053139
46 KF-VHSPST 0.051920
47 FGTWDWNYG 0.050723
48 TISEVSRIA 0.049543
49 TAHAEARMV 0.048415
50 AFEIQIIGF 0.047296
55 LPIAVGLLM 0.042210
60 GFDYLLLGI 0.037652
65 PESDVVAEL 0.033589
70 DVILYNGLN 0.029888
75 FIFLLDVLD 0.026441
80 VT-LSGELV 0.023139
85 TVVEQPIAS 0.019891
90 GATAIRRRG 0.016526
95 LGIQQATEG 0.012661
