0.01 SRFSMTVEL 0.731578
0.015 FFYERLWSI 0.709921
0.02 CYLSFSLTL 0.696755
0.025 KYMKKVMPF 0.685208
0.03 YLHSYSHQL 0.677725
0.04 SRYEAIRAI 0.662108
0.05 SRLEWIAVL 0.651718
0.06 FRIRCRSAL 0.641509
0.07 RYVESLSSY 0.633086
0.08 FYHIPLHPA 0.624143
0.09 YYPAITDLF 0.614062
0.1 IYFIQLYEI 0.609042
0.125 YFKGKYHMF 0.593868
0.15 RYGAATLLL 0.579429
0.175 SAMSAFTSL 0.567606
0.2 NRIRKGFEM 0.557244
0.25 VFIASRPTL 0.538132
0.3 YYTLQPMAA 0.523541
0.4 RFLELRGFL 0.499359
0.5 IYKGVFEPV 0.478699
0.6 SAMELIHNV 0.462833
0.7 RFCDALIAI 0.448518
0.8 IASSGTYAF 0.435938
0.9 FYFTTGLLY 0.424586
1.0 VLLNRAPTL 0.414974
1.1 YYAALRATS 0.405631
1.2 LGAFGAMAF 0.396835
1.3 HAARKIMDL 0.389393
1.4 MFFKYIGLA 0.381850
1.5 NFIINLFHI 0.374861
1.6 RGSMMGCSL 0.368067
1.7 RLKDGNIEF 0.361698
1.8 IMHKVSKSI 0.355818
1.9 TYYKSPTAY 0.350370
2 VFEISHPIY 0.345266
2.5 FKAMGLDSV 0.321398
3 AGLSRRSSM 0.302917
3.5 FR-GWLPSF 0.286903
4 FNQIVHQRL 0.272700
4.5 RLEFIINRM 0.260378
5 GVNGNAISI 0.249020
5.5 VYI-VMTAL 0.238991
6 GVKADIVSM 0.229806
6.5 LQLPGHGHL 0.221792
7 AHLPLTTLV 0.214164
7.5 TMREYLEAL 0.207280
8 HAAGKYTAH 0.200808
8.5 FLKLKPNSY 0.194576
9 YGGEHTAAI 0.188626
9.5 RASLKGNLL 0.183095
10 AVEKHGNVI 0.177953
11 KQNCYVGLI 0.168822
12 TSTCRASFA 0.160363
13 FYSLITPVA 0.152913
14 VIYKKINQI 0.145977
15 AFRNVQTSF 0.139671
16 WVDGKGGTL 0.133843
17 LRNLALTFV 0.128353
18 M-PLFVWSV 0.123364
19 RA-ARVERF 0.118633
20 RPLSRVQIS 0.114340
21 LSTLRAIIF 0.110131
22 KWWDHGEEV 0.106183
23 TQTDRVSDM 0.102558
24 NVFAKNKEV 0.099116
25 AL-TGTPFL 0.095820
26 QMNPGNH-F 0.092654
27 VLAVARHGY 0.089732
28 WPEANQILH 0.086853
29 RLEKVYVTL 0.084246
30 KYITSSNTA 0.081668
31 F-DANRELI 0.079215
32 ASLDMSNPF 0.076834
33 LFHGLVVPI 0.074582
34 SLQSLQLFL 0.072340
35 NG-RFGFNV 0.070256
36 FGGITRDVQ 0.068210
37 DAVKLLPEY 0.066231
38 LHQKRALTE 0.064342
39 YTKPANLWD 0.062507
40 SLQHYAD-V 0.060726
41 VGVIGPL-V 0.059041
42 SQLNEFRKA 0.057415
43 LSLAMLNLA 0.055789
44 AHQPDA-VV 0.054202
45 SV-SFFRTT 0.052711
46 AA-SSLFPA 0.051282
47 TQSTTFFEV 0.049857
48 IHIRDIKHI 0.048494
49 LLI-HFWQA 0.047119
50 NLVSK-DVL 0.045869
55 GCTPQFCQA 0.039939
60 LPTEMWEVA 0.034671
65 IRIDAGIEP 0.029976
70 SFFPSGGGD 0.025798
75 CLITRKNHI 0.021980
80 ELLVLDQEQ 0.018412
85 VFKNSYMFS 0.015019
90 ELAEFDDNK 0.011655
95 EALNKNNDI 0.008036
