0.01 SRYEAIRAI 0.370327
0.015 RHHARGLTL 0.354292
0.02 RTRYHRLMV 0.344065
0.025 YTDTIYQLL 0.336852
0.03 IRHENRMVL 0.332834
0.04 RSSEMWTVM 0.321156
0.05 FSLDARLEL 0.312689
0.06 HTIDPKFYL 0.307524
0.07 FSYAAVKQL 0.301037
0.08 YQANWFWSL 0.295969
0.09 FASAGTVSI 0.291247
0.1 FSVDNRQIV 0.286971
0.125 FSTKDHIYI 0.278632
0.15 LSAQIHQFL 0.270608
0.175 RQHQIRLHL 0.264049
0.2 RVQAARFTI 0.258382
0.25 TTYQQIMAV 0.249169
0.3 KQYRHLLDI 0.240594
0.4 WVMRSVRHV 0.228058
0.5 HAFKMVQTI 0.217074
0.6 AVFAGASVI 0.208467
0.7 LSNGATVVI 0.201907
0.8 RKHDIGFIF 0.196203
0.9 TQSQPGSWI 0.190602
1.0 FHFPRYFVY 0.186173
1.1 CGSDAPASM 0.181676
1.2 AQDTYSGTM 0.177910
1.3 CSREKSKNL 0.174604
1.4 ANIDFIPAI 0.171313
1.5 KAYKRLAMK 0.168027
1.6 MGAVVSVVL 0.165096
1.7 FINLNDISI 0.162341
1.8 RINDLVNCL 0.159842
1.9 ASDISLRSL 0.157316
2 FKNMRSSQV 0.155110
2.5 SSMTKILFI 0.145226
3 AMNVAINQM 0.136898
3.5 ARAYRVFNA 0.129652
4 SPSAWVSSF 0.123560
4.5 SLQYYRFCV 0.118389
5 CIPPNFPVV 0.113731
5.5 LIDLKRVVL 0.109598
6 KPYLDAANI 0.105728
6.5 EREGYSLVI 0.102254
7 QLFISRSTL 0.099148
7.5 RAAESATFL 0.096255
8 CHDPSTVYI 0.093517
8.5 SWHKNNYAV 0.090920
9 VGITALLLL 0.088455
9.5 AGHTTFVYI 0.086290
10 QRYKNRDVV 0.084111
11 WGFFWSFLL 0.080288
12 MA-TGWEYI 0.076826
13 AYEPVRRVV 0.073605
14 TQIGWAREY 0.070631
15 LDRNLFPAL 0.067902
16 WGFDDPAGK 0.065441
17 GNQRQAEPI 0.063092
18 LLAVNDRDV 0.060890
19 EAINNSFYW 0.058793
20 AYYDEIKKV 0.056877
21 IID-RFGRI 0.055034
22 VSPESFVFL 0.053351
23 VL-SSILRL 0.051776
24 WVVPKLAKR 0.050235
25 FHFLFPFLM 0.048752
26 EYYEQVPTR 0.047386
27 AKYGKRI-L 0.046025
28 CYDILKRGL 0.044781
29 TVDANKAAV 0.043555
30 FPKLKPTTT 0.042396
31 YQKLFGTSL 0.041263
32 TRPAPTTTA 0.040181
33 LKRISLTEV 0.039116
34 -GIASHTEL 0.038066
35 VNIGRNLLT 0.037102
36 LVYTYWTTK 0.036144
37 RGNEMTDVL 0.035216
38 MTVMATAFV 0.034318
39 ISVSGLCLT 0.033427
40 SAPLVTAVA 0.032571
41 RRTEPAAEV 0.031746
42 LEASIHANK 0.030955
43 RVKEEILKI 0.030174
44 IWDQSAGKT 0.029422
45 HLVAKYLDG 0.028691
46 GFEMHRNMT 0.028017
47 LEKAVIHFL 0.027324
48 LADASGRTS 0.026639
49 WPDANVGVG 0.025973
50 GTRFAAAVL 0.025339
55 LRMHLSQIH 0.022414
60 AVATCG-TA 0.019806
65 GTVIQAGPV 0.017461
70 AVEVLRGIH 0.015312
75 DFWATWCPC 0.013344
80 HGPLNNSRT 0.011474
85 HEEGLGFP- 0.009635
90 DADTVQLPE 0.007792
95 HKPSHSND- 0.005668
