0.01 FRAVTVPEL 0.490746
0.015 SRKTFVELM 0.464222
0.02 YRYNNGFSF 0.444772
0.025 FRSPKVFLY 0.429779
0.03 FLSNHPQSI 0.420216
0.04 RRHSTAHAL 0.405411
0.05 YQYKKALEI 0.393275
0.06 RRSQLAEVM 0.384458
0.07 KRKNVVLVY 0.375693
0.08 FSLNNASAV 0.367475
0.09 NRVDSISSV 0.362051
0.1 FHGDIPRYM 0.356569
0.125 MRNKKEPYM 0.344386
0.15 FRTSKESSL 0.334321
0.175 YAFIDPEPI 0.324691
0.2 TRFKVGDVV 0.318158
0.25 YTNGFSGSI 0.304951
0.3 ARMEAAQYL 0.293369
0.4 FFGQGGSSI 0.275135
0.5 GRDFSIAVM 0.261500
0.6 FAQYHYVEM 0.251432
0.7 LLMNKWLYY 0.242497
0.8 FSFVGRMEY 0.235044
0.9 KHYALITML 0.228041
1.0 LSALHTALL 0.222196
1.1 SALSRLLSI 0.215924
1.2 FFNYHTAKL 0.210839
1.3 LRGDSVRAF 0.205890
1.4 TRPGFLLAL 0.201732
1.5 RVLDMASTY 0.198052
1.6 TYACKLSNV 0.194431
1.7 KYYGQKLVV 0.191109
1.8 RRRFLVALA 0.187839
1.9 ERNRTNIYI 0.184730
2 WNAHGASIY 0.181824
2.5 YDASGWLYI 0.168962
3 VNKENVRFV 0.158938
3.5 RRAWPLALL 0.150797
4 FTPAATNPL 0.143645
4.5 KRIEEGMNV 0.137541
5 YFSGA-LIY 0.132007
5.5 LFKDVPLER 0.127114
6 TWTQEVQSI 0.122762
6.5 ARHAGFTFF 0.118748
7 HRIDEVVNR 0.115141
7.5 CR-EMGEVL 0.111594
8 TQACPKVTF 0.108395
8.5 YS-GSNSVY 0.105468
9 LSTPESLIY 0.102624
9.5 KSMTGLAGY 0.100130
10 LHASTTQLS 0.097776
11 EEAARLAQI 0.093244
12 TIGLIRDLY 0.089179
13 ISVDKAREI 0.085426
14 KHFFDSITA 0.082017
15 RRFF-VCLS 0.078873
16 FAASFTLVV 0.075941
17 SFVIWTGRT 0.073220
18 KVRAR-LLL 0.070753
19 SESQALLSA 0.068384
20 DRSMVPVPH 0.066152
21 MRKLVINPN 0.064046
22 YDTINNSLH 0.062034
23 TLIDF-SLF 0.060107
24 KSIWLSLYL 0.058330
25 EHKTAVQMA 0.056606
26 ATVQALSCI 0.054987
27 VRDARISGK 0.053460
28 NRTLSALVR 0.051987
29 EVELAEALL 0.050585
30 QRANSGSTT 0.049250
31 LALLTDGLR 0.047952
32 VQFHPEVTH 0.046713
33 RYFYKWAWR 0.045532
34 HDYAD-NYL 0.044413
35 WHIKGSKGS 0.043346
36 NFYEYADPT 0.042267
37 SVRFIFQPA 0.041238
38 SYAPNDWQV 0.040220
39 THKVGNFTG 0.039257
40 FPNRRRSVE 0.038324
41 SGDAVLLVH 0.037419
42 FREESGENG 0.036515
43 EFQKWG-IL 0.035668
44 DNNNWSGYS 0.034814
45 EVPPKVEYL 0.034008
46 EA-GYVASV 0.033213
47 LQKLGKKLR 0.032434
48 IGIVVAIVI 0.031672
49 LYGALSASP 0.030921
50 YLAENNITA 0.030213
55 NTFPE-EIV 0.026849
60 GHYREGNLD 0.023814
65 AKIDAKTLL 0.021066
70 RAIAERGPD 0.018573
75 IGIGVLLT- 0.016232
80 IFQRPRPTQ 0.013999
85 -PRPGQPEA 0.011871
90 AE-GVLAAT 0.009709
95 KPDEDSPQA 0.007258
