0.01 FFDIPVDHL 0.278985
0.015 LFPPSTTLL 0.263015
0.02 FFDDLYSIL 0.251581
0.025 SYDGISPSL 0.241777
0.03 FHDGSYQAV 0.233552
0.04 YQNEITTRL 0.217786
0.05 RYDGCYRLV 0.208155
0.06 YLDRPPTQI 0.201646
0.07 YAEQMRAYL 0.194898
0.08 QFDDASQAI 0.189870
0.09 FLSEACDLL 0.185121
0.1 LSDKAGSFL 0.181558
0.125 FTNPKLGFV 0.172556
0.15 HFHDIKQLL 0.166625
0.175 KADEHVTLM 0.161276
0.2 RFEELNSLF 0.157636
0.25 MFNINIQDF 0.150736
0.3 MQIATGLFL 0.144861
0.4 WLANASTVM 0.136493
0.5 FRDDRTYFL 0.130127
0.6 VSMNHGFAV 0.124902
0.7 RFNIPITEI 0.120368
0.8 LPPSLMLLI 0.116580
0.9 LYPNGVLGL 0.113187
1.0 VHSFGLSSL 0.110192
1.1 YENSRNRAV 0.107780
1.2 YQLGMGGLV 0.105480
1.3 FRSRPGSLY 0.103151
1.4 RRVKTALNL 0.101079
1.5 RRPIAGTFF 0.099177
1.6 REAEGVVVL 0.097387
1.7 SSMRDHAAL 0.095856
1.8 YKDPFFPIY 0.094388
1.9 CYPCSGLSY 0.092945
2 KRTCGALPY 0.091420
2.5 HISLRYDFL 0.085768
3 VTDIGIAFM 0.081283
3.5 YWTYEFSDI 0.077521
4 LMMTMQALL 0.074288
4.5 AAGALNAFF 0.071500
5 GVDFEPIQF 0.069088
5.5 PFIEAHPEL 0.066799
6 Y-NLSTLWM 0.064706
6.5 RRKSNCKKF 0.062791
7 YGI-RACLL 0.061025
7.5 FQLKNA-EL 0.059410
8 -HDWLSSRM 0.057943
8.5 SHRQFV-LL 0.056500
9 LM-ERTVLI 0.055175
9.5 RGIAAAGGV 0.053940
10 LIVGPSVKL 0.052748
11 PMFNAFMEK 0.050609
12 TAPPTAPAL 0.048646
13 GVISGGDPM 0.046855
14 FHDGSYQAV 0.045190
15 AI-GRRWSL 0.043722
16 VYRGMGSAA 0.042334
17 KAMPKILPI 0.041038
18 KLAEARAEF 0.039823
19 FGIWN-PLV 0.038690
20 NTSLATIPA 0.037572
21 VVSAKTLET 0.036561
22 DYDKLSALR 0.035605
23 VYGGYAALA 0.034676
24 VLDLSGQNF 0.033772
25 RMPEKRVKV 0.032939
26 TAIAQVGTI 0.032138
27 VVMAPLGLI 0.031374
28 TGVEQLLVK 0.030629
29 LYPQYPSIV 0.029905
30 ALRQMGRPA 0.029211
31 IAAQSRPGI 0.028528
32 YPAGKAEEA 0.027848
33 YRKSYHLIH 0.027215
34 VWTVYNKYY 0.026595
35 MYIEKGIEE 0.026005
36 RATLGFVPS 0.025443
37 GVGAMLLPV 0.024883
38 REVNNGNTR 0.024349
39 RLSQKLAAL 0.023830
40 RGV-RAVPI 0.023304
41 SHGEERLLA 0.022805
42 LMERINPEY 0.022327
43 VWGKPMWGT 0.021852
44 ASPEQVFTW 0.021407
45 KREKQKSPR 0.020952
46 A-DKLCDSL 0.020522
47 SVSYPVQAR 0.020100
48 IVVATHESI 0.019686
49 LLFKKGKQF 0.019268
50 SQIRRLPQ- 0.018869
55 NPD-NPNSY 0.016987
60 LEHRIARAG 0.015288
65 MWEGLVPTP 0.013732
70 LVNDLGYTR 0.012273
75 CSAAPIKDI 0.010884
80 EILRKS-RK 0.009537
85 LKGLTGDQG 0.008207
90 PQHLMHLLQ 0.006801
95 -PPDAVEEC 0.005142
