0.01 LMNELGVPF 0.639740
0.015 TQIRKILAF 0.618926
0.02 YQAASQLPF 0.605716
0.025 LQFYKSRQY 0.595556
0.03 FQIPNCMDY 0.586623
0.04 FAYAQGAVF 0.575260
0.05 GQMMKFGEY 0.564388
0.06 LLRAAGKSF 0.549949
0.07 YQANWFWSL 0.538180
0.08 REMVRIMAF 0.528482
0.09 SLAREFAPF 0.521826
0.1 RLMAAHLVF 0.514453
0.125 AMVAAAKGY 0.499768
0.15 FAATQTRVY 0.487392
0.175 FQNGADALY 0.478067
0.2 MQSDTLGRY 0.469372
0.25 AQAYNILSM 0.453507
0.3 VMI-SLSVY 0.440319
0.4 TQTRAFEAF 0.419125
0.5 FLKDKNFNF 0.401744
0.6 MNSSTSPPY 0.387120
0.7 RMVEAIKAI 0.374072
0.8 FNINLLKSY 0.363484
0.9 AAIVVVSPF 0.354063
1.0 VGIVTRTTY 0.345085
1.1 MVY-GHKPY 0.336466
1.2 TMVARLATY 0.329043
1.3 ALINEVSLF 0.322240
1.4 LKRGVLAVM 0.315363
1.5 GYMDFGSYF 0.308880
1.6 LMLKVREAM 0.303060
1.7 HRVSMVGNF 0.297603
1.8 LKAAARAEF 0.292031
1.9 KIQNHFRRF 0.286405
2 GEGNILAIF 0.281581
2.5 GRFVINHSF 0.260701
3 RQTAQFGLF 0.243982
3.5 SLLDESLPL 0.228972
4 MLM-HRLRM 0.216580
4.5 FFSSSFFNL 0.205934
5 RAVNYLLSL 0.196539
5.5 RARPAMQAI 0.188356
6 LVVSTSGQF 0.180793
6.5 LVAQLGKGY 0.174055
7 SESSGVTSI 0.167886
7.5 NQFLNLTTL 0.162168
8 GQCKSIGCF 0.156972
8.5 RQNGFLRLA 0.152000
9 AATSTFMGL 0.147576
9.5 NQAKISRSF 0.143185
10 FTVPAILSF 0.139068
11 VEIVEKMGM 0.131840
12 LQNRYVWEQ 0.125250
13 QLLKQALTV 0.119344
14 IS-TGKVPY 0.114032
15 RLIAMSLIG 0.109276
16 KQKKLLMLA 0.104773
17 FQSGLALLI 0.100828
18 EALRIFEEM 0.097125
19 NTYEDTGAV 0.093553
20 TGVGTLGSL 0.090325
21 IAKARYGSF 0.087267
22 VIVHNQAPI 0.084474
23 RQIVLPLMA 0.081780
24 KTFTVRTEA 0.079363
25 I-RGSVGGM 0.076995
26 KPHTTLMFH 0.074749
27 NILQWQQQL 0.072617
28 AARWARAVT 0.070625
29 VSRDGESVY 0.068675
30 AEYLDSRGV 0.066849
31 -LADFGELM 0.065100
32 CMQNESGVL 0.063451
33 HLMIWHSN- 0.061838
34 LERQPKRFR 0.060315
35 YQQCLADGK 0.058885
36 A-AGTGAAL 0.057477
37 LLGGMPRRY 0.056130
38 VLRLIFYDA 0.054853
39 VVSDGTAVL 0.053590
40 ADFLASLPL 0.052372
41 QEHEQRLST 0.051155
42 LAKEPCLSQ 0.050008
43 AQVQSGGSD 0.048892
44 SFNESRSNG 0.047810
45 VQRELAHWS 0.046794
46 GVTVTHPSI 0.045771
47 SLKQDELP- 0.044774
48 IPVPAYHTF 0.043833
49 YDLEERLFG 0.042894
50 AWQAWVFVV 0.041979
55 VGYIAWLA- 0.037708
60 EARDGYVT- 0.033849
65 LDAVRVAS- 0.030323
70 ARTLKDAMN 0.027017
75 TKAAAKVQG 0.023861
80 ERNLGAASL 0.020831
85 TG-GSYATR 0.017802
90 G-GELDVII 0.014573
95 SDDPITMAT 0.010889
