0.01 MPKIAITFV 0.283419
0.015 FAHVKGDPI 0.269998
0.02 FAHILQITI 0.255360
0.025 LPRHRACNI 0.248560
0.03 MGKASFAHI 0.241535
0.04 LGLQRSISI 0.227819
0.05 FPPKVSSSI 0.218202
0.06 NPLENVLAI 0.211425
0.07 FPRETDAYF 0.205859
0.08 LNFTRPYLV 0.201593
0.09 EPFPLAQTL 0.198343
0.1 FPYGHAQKI 0.194145
0.125 MPLF-VWSV 0.185976
0.15 LAILAFFVI 0.178557
0.175 FPWRRISVL 0.173356
0.2 YAFPRISLP 0.168478
0.25 SPKWWPLII 0.161810
0.3 VPFSLSNVI 0.155915
0.4 IPLMVLSGL 0.146922
0.5 TPGGVFNYV 0.140090
0.6 MTYGILCGI 0.133972
0.7 LPFAVIYIL 0.128675
0.8 FARSNQNKL 0.124428
0.9 AAVSRVANV 0.120552
1.0 YRLVIQSVV 0.117226
1.1 MNSGIFLYV 0.114411
1.2 FHLYLAVSV 0.111766
1.3 FILAIFELV 0.109407
1.4 VINPILLNI 0.107199
1.5 YNMITGLSV 0.105148
1.6 YAYQAQAVI 0.103175
1.7 NHSFMPIVI 0.101628
1.8 IEFIPIWDI 0.100027
1.9 LAFNLPQAV 0.098591
2 LEINKNMLL 0.097198
2.5 YNIANFPYI 0.091114
3 LASTN-LVI 0.086048
3.5 ILSATVYVV 0.081670
4 LTINSGDYI 0.078083
4.5 LQREQLATL 0.074910
5 QALLFTMAL 0.072087
5.5 M-RLMARIL 0.069654
6 FPARVVDLV 0.067370
6.5 WP-EYRRAV 0.065302
7 LPQTVVAWV 0.063364
7.5 LTTIRDGLV 0.061622
8 LERCIGQVV 0.059976
8.5 VARRLGHII 0.058473
9 TAYHKA-PL 0.057012
9.5 PPYNFSVSV 0.055671
10 RRQPTVVVF 0.054356
11 LGLICHPSG 0.051994
12 FV-EDSPAI 0.049879
13 YKRLNPMKI 0.047970
14 LALL-GALA 0.046160
15 TGTVHVPLI 0.044499
16 VVGILFFLL 0.042958
17 MRDNWRSEL 0.041566
18 QSYVY-KIL 0.040229
19 VKLPE-PSI 0.038964
20 GLKGRGMAL 0.037775
21 LVMALLMTL 0.036627
22 VFTVLIAIL 0.035535
23 EDLYYGERL 0.034497
24 FG-DGFSGV 0.033522
25 AVFV-GLAL 0.032562
26 IGVDLAIRI 0.031665
27 EAMYALIPT 0.030798
28 SHVFVQHPL 0.029948
29 DFRDIAILV 0.029128
30 NESNKEHRV 0.028348
31 RMVSLARGY 0.027595
32 SAHKGLVSA 0.026872
33 LT-GVLGNL 0.026183
34 ALDAVTTYL 0.025499
35 YNADRLGIF 0.024845
36 DLYVGS-DL 0.024196
37 YGALVRNPL 0.023577
38 NLILQEW-L 0.022982
39 EQSWMLLAA 0.022413
40 TFLSVTVCS 0.021856
41 ISILIPGML 0.021317
42 HTFLCTRTP 0.020781
43 HGIAGVSGP 0.020266
44 GEYTATALS 0.019764
45 D-RPEKSPF 0.019287
46 YENSGF-FG 0.018816
47 HQ-PFLEFA 0.018359
48 IQICQGGQP 0.017923
49 RLREKIESP 0.017481
50 DSKPAV-LA 0.017060
55 AQHGARVAT 0.015118
60 DPDAELIQA 0.013399
65 F-LERLNGH 0.011873
70 SRLISVHGA 0.010471
75 DTTGMADPT 0.009171
80 SLLMKLRKS 0.007955
85 -PAEGEDVY 0.006764
90 I-KTSNPYH 0.005577
95 VH-EGGIED 0.004234
