0.01 RTRIRFETL 0.515099
0.015 RQRYLQWLI 0.502213
0.02 RSFRQGMSF 0.478583
0.025 KRLANSPNM 0.462129
0.03 KSLFFHFSI 0.450602
0.04 RGVAARWPL 0.435561
0.05 RRAPGKLKY 0.426867
0.06 RSYCSKPLF 0.416005
0.07 KGFWRNYGF 0.405559
0.08 RRFLDRYFY 0.398204
0.09 KNKSFDWQF 0.389147
0.1 KSNWLAMWI 0.382218
0.125 RGRGRGRGY 0.368613
0.15 RAHLLPLGI 0.356510
0.175 RSRSGYETF 0.345554
0.2 RSTHISSSY 0.335521
0.25 RSAYYTTAL 0.319643
0.3 RYLARRLLL 0.307355
0.4 KNRKRSFLW 0.287599
0.5 MARGGRILL 0.272534
0.6 TSRISRVVF 0.258872
0.7 RSYFLWSSM 0.247668
0.8 RGMRPWIAV 0.238806
0.9 KGFWRNYGF 0.230857
1.0 KSRERTYVV 0.223736
1.1 HSFNPQLSL 0.217130
1.2 RYHPLPAPL 0.211545
1.3 KYANSELIL 0.206913
1.4 RALSKELLL 0.202243
1.5 RVIAGALPL 0.197829
1.6 STGTWTTVW 0.193807
1.7 RRPAKTLQY 0.189665
1.8 IRNPQFNMY 0.186115
1.9 IGSVLTGIF 0.182772
2 CSRQCRPEH 0.179531
2.5 KSYCNETGM 0.165984
3 RRSSVLQTL 0.155252
3.5 RMLINSPQI 0.146355
4 SGRVKVDDL 0.138853
4.5 RRIAGMWHH 0.132209
5 SGKDF-IPL 0.126332
5.5 MNIAALVPK 0.121212
6 AGCASTQSV 0.116536
6.5 AKRNAVGIL 0.112407
7 KTSAISLFN 0.108487
7.5 LSHEALSSV 0.105004
8 SSSRVSRVK 0.101782
8.5 NTYRGHTPR 0.098857
9 RSMNSLNS- 0.096051
9.5 MYGKQLLDW 0.093318
10 LTPFMTLLW 0.090785
11 LGPMITYLL 0.086163
12 RNMKKEINL 0.081942
13 TTLPLSAAV 0.078217
14 FVAP-RYNW 0.074821
15 KV-PFNYCI 0.071740
16 MQMREASGL 0.068819
17 KMMEYSTPV 0.066120
18 AYATYGEEL 0.063621
19 FKFS-YSYF 0.061302
20 AGLRRRCGI 0.059126
21 AARLQN-GL 0.057063
22 AMRMRYPHL 0.055185
23 IHAFIDQLR 0.053363
24 KNHLEMKGF 0.051605
25 LLLSLLLFL 0.049927
26 LRLA-LRGR 0.048380
27 ANAGISLEG 0.046911
28 LAAVCARAL 0.045490
29 ARRLIGCAA 0.044124
30 HGYATLGRR 0.042856
31 VIYYHGGGF 0.041595
32 ENPDILATL 0.040386
33 FGDWKTIAL 0.039223
34 HLLQRQVAI 0.038141
35 AVHEQKLLI 0.037082
36 LKAKLLRSH 0.036058
37 WRKKKNLT- 0.035060
38 GGHKARVLA 0.034085
39 GALML-DTI 0.033156
40 NSDGTLKQI 0.032269
41 VLNPNNRDY 0.031436
42 KMQDAQFAG 0.030622
43 TINKPKGYV 0.029788
44 SYLANLLMV 0.029023
45 GARSPLNHV 0.028267
46 FVKSA-LSR 0.027537
47 TGLAIHIAD 0.026817
48 RLISPNACA 0.026117
49 LMLMSTSHF 0.025454
50 GSLNPQMT- 0.024806
55 ELPVRIASL 0.021747
60 LPIVL-FML 0.019074
65 ASIKTTVGV 0.016678
70 LGQSLNNQS 0.014494
75 DMWRKFGE- 0.012507
80 AVQEMQRG- 0.010624
85 CIHQGGRT- 0.008829
90 LLTLKVSLD 0.007019
95 PQKVAIVGT 0.005018
