0.01 KEQTISFSL 0.379926
0.015 SERNEFLLL 0.366580
0.02 SMLSRLWVF 0.352990
0.025 SQKNITFNL 0.346100
0.03 TQSVRHILL 0.340824
0.04 KLKNLFYSL 0.329520
0.05 RMIRGKLHL 0.320676
0.06 IKRCKHFEL 0.313933
0.07 TQIRKILAF 0.307884
0.08 RRARRIGAL 0.300636
0.09 SQICRLRSL 0.295689
0.1 SRMVWQVLL 0.291516
0.125 IEAFVSYPL 0.281801
0.15 GHNRFGETL 0.273910
0.175 VHHVRNFPL 0.267544
0.2 SHMALVIAI 0.262665
0.25 AETQHGTVL 0.253158
0.3 NRHRFLSSI 0.244335
0.4 KERWGFALL 0.230763
0.5 RHYVPIEAL 0.220242
0.6 SHHAARFVL 0.212586
0.7 AAQFSALPF 0.205736
0.8 LQQEHGFPM 0.199977
0.9 SRGVTIVSI 0.194403
1.0 AHKSQLVWM 0.189735
1.1 FQIIALHPV 0.185429
1.2 GADNYTYLL 0.181461
1.3 HQ-ELGMEL 0.177659
1.4 GH-TLALAL 0.174348
1.5 SRLHKVNSL 0.171056
1.6 SHCVNSWTL 0.168033
1.7 SGITLRMPL 0.165392
1.8 DYKDRTYFL 0.162891
1.9 GRLCNPLPF 0.160412
2 LQKEIVQVI 0.158061
2.5 ARELKILAL 0.147737
3 HTEGHFSYL 0.139398
3.5 SRYDWIMIV 0.132494
4 VLYTDSTHL 0.126316
4.5 MGSYRLFHL 0.120984
5 AGGGYLVPI 0.116240
5.5 RNYMVGLPI 0.111884
6 TLRAIIRCF 0.107813
6.5 RALV-GKPL 0.103999
7 QREYKNRVV 0.100558
7.5 VGMTFRMPL 0.097496
8 QELEQRNAL 0.094613
8.5 MQLTENMVA 0.091809
9 FHSRWEYSV 0.089155
9.5 TGVAWNYGL 0.086678
10 GR-GNTLGL 0.084226
11 IRIELGMPF 0.080014
12 IEFPNGTLI 0.076120
13 MGQVYKAML 0.072668
14 RRPV-VYSA 0.069441
15 LHVVYVPSL 0.066383
16 EMSVEKFEM 0.063584
17 HFFIRQLFF 0.060891
18 DADIGAIPV 0.058397
19 SSAPPRCRF 0.056067
20 LQMRKYEPG 0.053877
21 SELYKYKVV 0.051788
22 EGVHHLHTF 0.049874
23 GHQKRALKT 0.048081
24 GHTNCAQFA 0.046325
25 NADTIYYDY 0.044703
26 PSYLTTTDL 0.043121
27 LE-AKGQEV 0.041660
28 ALCDVLSRF 0.040256
29 GAIPPVEDF 0.038931
30 ATFPYT-PA 0.037661
31 SLICCAVTL 0.036466
32 NSDM-VRSV 0.035321
33 CEDEKLLRV 0.034224
34 SLIRAVATP 0.033152
35 LLYNGLCDI 0.032151
36 KIWEQTYVH 0.031205
37 SRGIGVVSY 0.030293
38 YLI-HMITA 0.029395
39 YYGYVSYSR 0.028544
40 GLHSIITVT 0.027701
41 HLHP-HLSP 0.026919
42 LQ-ILSAIY 0.026148
43 STEDQV-VF 0.025415
44 LGYVPNALF 0.024707
45 VFVVPGSVL 0.024042
46 PEDPQHI-L 0.023355
47 DEHGGFFDH 0.022715
48 GATEEQMLY 0.022102
49 EANLIPYSL 0.021511
50 FQ-EHPVPR 0.020935
55 LTDVRRSVY 0.018268
60 RISLLDTSP 0.015960
65 LTAYQWWRD 0.013911
70 RKDNTKWR- 0.012051
75 GNTHPSVVP 0.010367
80 PGNVGTIIR 0.008771
85 EMDEPESKG 0.007254
90 TG-VVGVTG 0.005754
95 YVKPLKNSQ 0.004064
