0.01 SAAGGWFYW 0.410076
0.015 MAIAALSWW 0.394244
0.02 DSIHFLRQW 0.383193
0.025 SAAYFVIEY 0.372933
0.03 YEMYW-YPW 0.367582
0.04 WENMTWMEW 0.355119
0.05 TEFKTLEYF 0.347168
0.06 MNMDGVRHF 0.339929
0.07 MHANGASFF 0.332582
0.08 EQSFFNDWF 0.328112
0.09 FNVGPIYLF 0.321693
0.1 YNFGMYYKW 0.318205
0.125 VNGWWLGLY 0.309599
0.15 EQFRLRAEW 0.301677
0.175 NNVCFVVRF 0.296645
0.2 MHQEVIYHY 0.290585
0.25 EEREQRALY 0.280037
0.3 RHALALQLW 0.271385
0.4 ITQQIGATY 0.257643
0.5 HANGASMFF 0.246631
0.6 RMHEFSVSY 0.237379
0.7 NALLRYGPF 0.229786
0.8 HNMRLGALR 0.223132
0.9 FTMGTNMAW 0.217235
1.0 MEFSIHHLK 0.211960
1.1 SQMLMPFLW 0.206806
1.2 EGVANTFGF 0.202385
1.3 SAYANTEKY 0.198607
1.4 QSAYLWRWY 0.194693
1.5 MQV-LASPY 0.191335
1.6 SRKGILGGF 0.187976
1.7 NSPEMAYFM 0.184472
1.8 EDALWLGLF 0.181226
1.9 VAHAVRELF 0.178340
2 NDVPAWLLW 0.175452
2.5 TGLKIKAEF 0.163093
3 ATTPAVQLY 0.153413
3.5 DGFAYLSSM 0.145442
4 TAGAWQALR 0.138624
4.5 RLIKLTNLY 0.132600
5 ENLTLLRAF 0.127010
5.5 KTCNRQFPF 0.121921
6 SDFFIRDLL 0.117609
6.5 EES-VSDGF 0.113401
7 RSKLMQRPY 0.109625
7.5 FNWTMQFHA 0.106060
8 MVMPFMIGG 0.102807
8.5 LRLANNAFF 0.099929
9 VQGRYVSLR 0.097090
9.5 MTAERTQEY 0.094498
10 SRIELRRTA 0.092022
11 YALQD-QGY 0.087444
12 EDLVFVNDF 0.083445
13 ATIFLLMLL 0.079929
14 GHALTVFDL 0.076539
15 ARLMSQALR 0.073568
16 MKKRVKLVH 0.070793
17 NHTNCAQFA 0.068300
18 SYFSLYEPN 0.065936
19 HENYTVDIE 0.063807
20 -RYKYVTSL 0.061711
21 KENRFIEIG 0.059769
22 MFYLYNGSH 0.057987
23 FNTPLTEQG 0.056267
24 FKFGGNAGH 0.054674
25 LQDNNMKAM 0.053110
26 -ACLLNRRY 0.051633
27 LHYGLGRAA 0.050271
28 HSDRIEAGK 0.048948
29 DFFYITPS- 0.047713
30 DESCLIST- 0.046527
31 HEAVGNVTV 0.045341
32 TEPPTSLLK 0.044225
33 ARYDKMRLF 0.043178
34 ERRTFQLPS 0.042169
35 TDAKWLAGT 0.041180
36 PHSGVHGMV 0.040209
37 AGMGMSSMV 0.039298
38 HDYPVGSQL 0.038397
39 IGHKRSLIV 0.037555
40 RRVAGDELA 0.036727
41 LVIGFGRFS 0.035906
42 GDTVRVHAK 0.035140
43 WDLEIFCDE 0.034387
44 SSVTQI-EI 0.033648
45 NFEAMIDAN 0.032910
46 EWHIHHPIA 0.032217
47 ILIQGFFFG 0.031547
48 EA-SAEENR 0.030867
49 SYYCGNESE 0.030219
50 RQLFAALT- 0.029578
55 REYQVIAPT 0.026630
60 EKA-VSEDI 0.023953
65 LSKTQSALG 0.021503
70 FNDPRHDIH 0.019254
75 EQSTETHA- 0.017086
80 PGVQDTAEA 0.015022
85 PVVTAQHKA 0.012990
90 K-LEYMKWG 0.010853
95 QQSLEKPT- 0.008406
