0.01 KSANNGFYL 0.509559
0.015 RRAFVPITF 0.491607
0.02 RNLGLHLEF 0.482012
0.025 RSKGSMFSF 0.468723
0.03 RHHARGLTL 0.455859
0.04 KAMERLRTY 0.442522
0.05 RRMNW-PVM 0.431739
0.06 RGSKHNFHI 0.419367
0.07 KTRKYLPAI 0.408712
0.08 RTRHARFPV 0.402351
0.09 RTVRKNILL 0.396278
0.1 RRLTSVLLL 0.390661
0.125 RGIFFTQDW 0.377487
0.15 ARRWTAVLF 0.364506
0.175 RNTGNLTPF 0.355368
0.2 KSVNAASPL 0.345809
0.25 KRLEAVMRL 0.331902
0.3 RGSAQFAPV 0.319827
0.4 YHWRKTYPY 0.298315
0.5 KSAVTMMSL 0.283933
0.6 KKLKDIMLY 0.270867
0.7 RVISSNFLL 0.261206
0.8 GRVRKPVLF 0.251494
0.9 RQFLKIRKV 0.243475
1.0 KSFTIN-FF 0.236480
1.1 TRSAFWLGV 0.230881
1.2 RERAVFVSY 0.225169
1.3 RGSRISFGK 0.219959
1.4 ATNSRGQYL 0.215223
1.5 RFFYDAFPM 0.210965
1.6 RSSTLVHQF 0.206669
1.7 MGKRFRARR 0.202716
1.8 RRVEALDFL 0.198974
1.9 LRTAMGLLL 0.195505
2 RKNISFNIK 0.192404
2.5 RNNPEAALR 0.178599
3 VRRQVAARF 0.167134
3.5 KRGNMSITV 0.158258
4 REALSAATL 0.150538
4.5 SSMNAIPAL 0.143460
5 AMYGPTELF 0.137424
5.5 IRKRGIF-M 0.131986
6 KRAGGNSEL 0.127055
6.5 VTEATAFPF 0.122525
7 NRREQIAAL 0.118367
7.5 CIKPTFASI 0.114553
8 GVRLRAEQL 0.111072
8.5 ARVSVVVEF 0.107757
9 GELAARIYM 0.104785
9.5 GNAVLRTTM 0.101864
10 KALSKLGQY 0.099194
11 CTFGVTSGK 0.094149
12 QTNEYGF-L 0.089636
13 YAHDPRRDF 0.085643
14 MSFAPSREL 0.081933
15 LNQTLTAPR 0.078520
16 KNTEVPMLT 0.075372
17 VGKAMYAPP 0.072490
18 EAGLRVRSF 0.069726
19 SGSEPN-LL 0.067182
20 RQATYSTTR 0.064818
21 INSFVTNSL 0.062569
22 QWEGQTEVW 0.060456
23 RSIPAGCLE 0.058452
24 ANIAKAFEA 0.056550
25 KVAAA-LSR 0.054729
26 LNYTQLEGI 0.052957
27 ARFPPSLPE 0.051313
28 FGLGSKYKY 0.049740
29 LAGFI-YYK 0.048240
30 YGHGAVTSR 0.046744
31 VYISTHQRI 0.045388
32 SSSATKMKS 0.044037
33 IGVSMSGIQ 0.042795
34 HNLKGTETR 0.041581
35 GKQ-MTYFV 0.040411
36 TNSTGIIEL 0.039288
37 MGCYRGLRH 0.038188
38 RYLPLQHQD 0.037115
39 LGQGVSWRQ 0.036082
40 PVYEG-LSF 0.035121
41 LSKAGVFA- 0.034142
42 LSDKEVLFK 0.033210
43 NNILTLHSE 0.032332
44 EIWTSKKTL 0.031455
45 NVYDNV-AF 0.030588
46 ETLNIIR-M 0.029760
47 GSYAGARGG 0.028981
48 ISIVLTSNA 0.028199
49 AK-VIIVQL 0.027443
50 A-PAWAWAA 0.026720
55 AQRGAAYAS 0.023381
60 GN-TGGWSQ 0.020422
65 TVWGVKQLQ 0.017774
70 DSSSRSFS- 0.015393
75 PGPLAQAEQ 0.013210
80 IVAGGLINN 0.011191
85 ITLTLVVGS 0.009288
90 PAPAGAQQV 0.007357
95 F-DEYQDLE 0.005285
