0.01 YAMKKVLTI 0.597843
0.015 NPWRRISVL 0.580485
0.02 FRMMKLSSI 0.564554
0.025 MPRGRIVEI 0.550782
0.03 YMIARTSAW 0.540807
0.04 MLMIKP-SF 0.523096
0.05 MLRRYVRYL 0.510626
0.06 MMRAIRAIV 0.499317
0.07 HRMMHGLPI 0.491577
0.08 ATLTRFFAF 0.484152
0.09 NPYARFRTL 0.477817
0.1 RMQLRKLAA 0.470316
0.125 WIKNKRC-L 0.456446
0.15 MERLWISSM 0.442512
0.175 LASLRRFAY 0.432962
0.2 YRHRRLLAL 0.423516
0.25 NRSVRTLAA 0.408332
0.3 FISQRLVIF 0.396650
0.4 YFMRRNFVQ 0.377180
0.5 FSRIHLYSA 0.360557
0.6 EMMELALSM 0.348346
0.7 LFQEYIYAF 0.337101
0.8 HLHSRVGIA 0.327540
0.9 SRRLRTTLV 0.319317
1.0 WLLPRLQSL 0.311631
1.1 GLKKQLQEL 0.304711
1.2 LFIDRKYFF 0.297968
1.3 MLNHRIALL 0.292016
1.4 EILRKELPY 0.287135
1.5 TLRNM-WAI 0.282373
1.6 ARLARRRAR 0.277200
1.7 RFRYQLMHL 0.272989
1.8 FVVVFYYSL 0.268419
1.9 LPVRIANSL 0.264401
2 LLISKLIYI 0.260646
2.5 FQQMRD-VL 0.244353
3 ELRAKA-GL 0.231440
3.5 WPRLMRQS- 0.220458
4 MVNGRRHVL 0.211053
4.5 LLVVHIQSM 0.202234
5 SEGGRCNPL 0.195016
5.5 TLQYRPQCL 0.188470
6 FHQSKGFVV 0.182292
6.5 KHKNVLIPF 0.177007
7 EQSFRIPII 0.171897
7.5 NRADCF-SI 0.167097
8 SPITAVGAL 0.162637
8.5 EKQARVENL 0.158637
9 INLHCFPAL 0.154824
9.5 FYRWPSVVA 0.151306
10 LPMQPSRAR 0.147934
11 YPTIKKSYN 0.141575
12 RQLILNMLL 0.135931
13 FLLARASWV 0.130845
14 NIYAMEINL 0.126146
15 LVAGPLIPL 0.121844
16 HHLHNRSTG 0.117685
17 FSSQNAGLL 0.113923
18 ITLSQFTSV 0.110474
19 FGACIRHSA 0.107180
20 LDKVKLGPI 0.103971
21 -LRSPLSFI 0.100961
22 YFYQMD-EY 0.098211
23 LPAVATPPA 0.095573
24 KKWNTAIIL 0.093051
25 IPFTVLLTG 0.090590
26 FGRGKFKEH 0.088261
27 TRAINKCDI 0.086126
28 SAAIFWHKL 0.083989
29 FIGLQDSFI 0.081962
30 DAHFIVINF 0.079999
31 RHEQVHHLA 0.078072
32 HSIMFPVST 0.076277
33 FALGASAAQ 0.074514
34 EISQVF-EI 0.072818
35 RNKRKLIVQ 0.071173
36 FQSTGKNLF 0.069572
37 FEAGWAPEA 0.068066
38 YVRTVCLPN 0.066526
39 APTIRRPRP 0.065085
40 RGSDCFDPA 0.063642
41 SNNFLEL-M 0.062292
42 CEATCVRNL 0.060919
43 MCYTGKYA- 0.059623
44 VEVDHVFPL 0.058355
45 VFANRKKPQ 0.057116
46 DSVSRLMAV 0.055941
47 IILQRLLPG 0.054749
48 KKTGVHNAA 0.053585
49 FSGVNVRVR 0.052480
50 QVAFNKLNK 0.051347
55 IVYRESSVN 0.046219
60 LQIP-VLDV 0.041625
65 EHLASLGAQ 0.037300
70 SKAQIIAVS 0.033267
75 NNYVVTLEP 0.029477
80 TETPLLRRS 0.025735
85 DPVATAASN 0.022024
90 TEFSEGGQ- 0.018167
95 APSLEDGIP 0.013628
