0.01 WRKLHLDTL 0.561264
0.015 MRFKRFMRF 0.551581
0.02 NRMLSIYPL 0.536144
0.025 YRIIRWPLF 0.526958
0.03 YQF-RFRHL 0.519090
0.04 RRASRLFQI 0.505334
0.05 SRKTFHCTI 0.496450
0.06 SRRQLKYLL 0.490248
0.07 EERLYFASI 0.484917
0.08 KRQTRKVFF 0.478672
0.09 RQKMGRTAF 0.473641
0.1 ERQARFHCV 0.468797
0.125 RQKNHGMHF 0.456794
0.15 MRKL-AYPV 0.446164
0.175 CR-KHCRSL 0.435808
0.2 MLRRYVRYL 0.428356
0.25 NRNNRLKRL 0.414834
0.3 GRRARV-QL 0.404420
0.4 HQIARRFGF 0.385940
0.5 ARLFYEFSL 0.372996
0.6 RVHRRNRAL 0.360362
0.7 YQIRHRLLL 0.350295
0.8 WLVRRLEAV 0.342154
0.9 TRH-FFESL 0.333710
1.0 TRLSYFLSM 0.326799
1.1 KKRKRYVLM 0.320250
1.2 AWRERVAGL 0.314318
1.3 LHKEHSIAV 0.308621
1.4 SENNKQQTI 0.303528
1.5 YEHLILQAA 0.298746
1.6 -QHNFLYPL 0.293834
1.7 EQKWLHFHI 0.289241
1.8 NKCRFFKYL 0.285023
1.9 AEYSQYIAV 0.281073
2 FQWAREALA 0.277123
2.5 YAY-RWHAA 0.261205
3 MHNYYTH-L 0.247692
3.5 FQMLIFLAL 0.235985
4 KEIRRTLEM 0.226277
4.5 FHRFMLR-V 0.217739
5 TRASALHCV 0.209791
5.5 SYHYFGGSI 0.202581
6 AWHISRPLV 0.196086
6.5 LLREHRAAT 0.190324
7 RLSTRI-VA 0.184760
7.5 SKVFPVAPF 0.179670
8 NQFFTLGFM 0.174970
8.5 QIQIMVMTV 0.170422
9 AEMGDKTQV 0.166102
9.5 THSPQKSLL 0.161999
10 AQLAGALAF 0.158241
11 VRLIHGKTG 0.151461
12 SKMFNINIF 0.145028
13 ARKACGSTL 0.139385
14 SALVHKPSA 0.133951
15 VR-DIAHRV 0.128976
16 GEWLLYRAH 0.124269
17 MLQYSGAIW 0.119901
18 LMQL-AADI 0.115895
19 AQLWFEWGI 0.112027
20 WFITAVLLL 0.108357
21 ARIEFI-VK 0.104948
22 DRSFYSCPE 0.101728
23 YYKLQSLFK 0.098724
24 STLSSFFLI 0.095810
25 MQKTVEHP- 0.093033
26 VREAVDFLY 0.090393
27 SYTIFYKLT 0.087849
28 AAFTTYAAA 0.085415
29 TWIYWVEPF 0.083024
30 FLNNFPLGY 0.080804
31 RPWTTLWEA 0.078623
32 LQREPSALN 0.076539
33 KSIVASVDL 0.074571
34 KRAALEASR 0.072652
35 QYLSLLGHA 0.070787
36 IRTVQLIS- 0.068995
37 GM-PRRYSD 0.067304
38 KDMHQRVSR 0.065601
39 YTVYECPGM 0.063965
40 TTLLILALI 0.062331
41 VTKKLSSRL 0.060795
42 TLPETQLLV 0.059283
43 SSQLQFADS 0.057853
44 LISLRN-PY 0.056446
45 YLFLLMSAF 0.055058
46 AYKAGASIG 0.053725
47 TQ-VPFCSH 0.052474
48 VYGFQWLHA 0.051230
49 EGHLLTGNA 0.049995
50 GD-SPAASI 0.048773
55 ALQRELAEE 0.043182
60 LGGILK-LA 0.038209
65 AWRAKEQER 0.033669
70 KAFPPVSLI 0.029503
75 ALSPITTTE 0.025626
80 STVSTISP- 0.021983
85 DLLENLQTY 0.018402
90 DNYVKSIRK 0.014797
95 SDGNCDSTA 0.010742
