0.01 YLKKKI-EL 0.768534
0.015 MQQRKITAI 0.748405
0.02 YIMSRIAQM 0.735229
0.025 NMRVKGMNL 0.728356
0.03 YLFKKRNKM 0.719361
0.04 YL-NRFQAM 0.703535
0.05 LARARIIAL 0.692610
0.06 RAMIKYSVL 0.677958
0.07 WSRRHRLQM 0.669732
0.08 LL-ERFQAL 0.662287
0.09 RMMTHFFSI 0.655304
0.1 WLAKRK-AI 0.647171
0.125 YIKFKT-AV 0.631843
0.15 ILR-QLWAL 0.615848
0.175 YPKRNQCSL 0.603291
0.2 FQSYRYVSL 0.593738
0.25 FIQVRR-DL 0.575417
0.3 GQVRRFSEV 0.560902
0.4 QLQRRSSAI 0.535507
0.5 WIRAHISST 0.515159
0.6 SAFPHPRAL 0.499211
0.7 DVARHLLPL 0.484513
0.8 TPATRVRSL 0.471844
0.9 NLRGVVTPI 0.461374
1.0 NLASQMMSL 0.451503
1.1 MGKI-VNSL 0.442584
1.2 NMKRKTRQG 0.433620
1.3 -LKRGYVTL 0.425591
1.4 ELKKRIFTL 0.417992
1.5 LLREQDFAL 0.411282
1.6 SL-LRGNVF 0.404871
1.7 WLKTKFTNC 0.398686
1.8 GIGKRMAAL 0.392856
1.9 WVSMMRMYL 0.387542
2 RLLWKGGAV 0.382151
2.5 QQQLRLGHL 0.357484
3 LYKRVFSGV 0.338500
3.5 FARPVTVGV 0.321904
4 FL-IATPVL 0.307657
4.5 TGRVKQMRF 0.295039
5 MPELFMMAV 0.283802
5.5 RQKNHGMHF 0.273382
6 LLQLIFSFI 0.264126
6.5 YGRARALGF 0.255340
7 APGTHWKWV 0.247488
7.5 HYLMHDGKM 0.240035
8 AQKLRLQLV 0.233205
8.5 GLQALISSI 0.226750
9 VRMMLELAF 0.220924
9.5 -VKQLCKLL 0.215157
10 IYNRLLMHL 0.209923
11 PLMLLAIVL 0.199911
12 EYSQNYIAV 0.190998
13 YKRAKYNAE 0.182836
14 ASHNRSVYL 0.175513
15 GKRRQTTSI 0.168548
16 LFLLKL-AG 0.162213
17 KLSAQGWEL 0.156175
18 SESMKVAIS 0.150424
19 HGKWKTQIL 0.145189
20 LLWKQRYKV 0.140324
21 NLAQLALLI 0.135599
22 RPHAEAVAL 0.131227
23 GTAPIFMRL 0.127088
24 VKMDGKLEI 0.123135
25 LPELRTYGN 0.119274
26 RS-EQRQKF 0.115724
27 IVHVTLSEL 0.112274
28 LQALVQYAL 0.108958
29 T-REQLREA 0.105830
30 HSHKKVLE- 0.102893
31 ALRDGKWIL 0.099920
32 YEPVLGLSL 0.097233
33 LGIGGFGIL 0.094593
34 AQF-RDLVS 0.092108
35 AALTKLEEA 0.089591
36 MYITRNQPE 0.087260
37 TYYVAFMNV 0.084939
38 VLWALGAAV 0.082735
39 TAQLTGSWC 0.080584
40 GKLLGYRGT 0.078540
41 HLLLMHVCD 0.076544
42 IGWPHGGSI 0.074617
43 KVKQMIIYV 0.072747
44 IWDPHVKAY 0.070928
45 PKHLKVAQS 0.069230
46 AQRGNVRPR 0.067584
47 DREVARRA- 0.065964
48 GLQEAANNM 0.064348
49 SEVALLFGS 0.062805
50 ALWAGFSIG 0.061306
55 ERGASFGYN 0.054389
60 TGMVHMYSD 0.048184
65 ATAQD-AAA 0.042667
70 SPEPRCERY 0.037649
75 KQKGNPNN- 0.032944
80 GTIAGIVSI 0.028525
85 GPLWLLNSH 0.024181
90 QHSVLGSRD 0.019606
95 ENIIPITNE 0.014470
