0.01 SMRSKLESI 0.391264
0.015 WATERVWPV 0.363466
0.02 FLRSYRSLI 0.346821
0.025 FMRSRQYVV 0.337473
0.03 YMEKRQAQL 0.328113
0.04 YKHTRIAAL 0.313848
0.05 YPFTKRF-L 0.303327
0.06 EIYKRCCAF 0.291859
0.07 LAWLRFQSL 0.283229
0.08 QLKHRLEQL 0.274690
0.09 TQLTRLAAL 0.268775
0.1 RVRRHRMGF 0.263810
0.125 FPMLRKRST 0.252004
0.15 LVSVRFLPV 0.241715
0.175 GMRVKPRAL 0.234826
0.2 KLKKQLTYL 0.228176
0.25 FPRADCSLL 0.217396
0.3 FARLRFLQI 0.209173
0.4 YLGEAHVPI 0.194606
0.5 YMRLMNYHW 0.184968
0.6 QMIYRIFLF 0.176193
0.7 RIMHHCLLF 0.169059
0.8 RMMNNYEWM 0.163355
0.9 RLRLTRSII 0.157660
1.0 MARIGRLLL 0.153309
1.1 VVRGREVTL 0.149573
1.2 NFMRREFLG 0.145908
1.3 LYKKQI-PL 0.142578
1.4 CARAKMEPL 0.139555
1.5 YGRLIQNSL 0.136625
1.6 LLMPSILAA 0.133905
1.7 ERKLKRRAI 0.131409
1.8 FGRNKGQNI 0.129158
1.9 NI-NKYTAL 0.126998
2 RKLKREITF 0.124925
2.5 RLAEKLIKL 0.115992
3 RTRERRSTI 0.109133
3.5 FDQLKGATV 0.103241
4 HELQKGIEI 0.098266
4.5 ALLASILVL 0.093980
5 KYMTRG-QI 0.090248
5.5 SRRDAYQKI 0.086855
6 KPKHRH-PA 0.083924
6.5 ALAEKLHCW 0.081241
7 QLKVHMRKV 0.078690
7.5 YAKCLSSIV 0.076320
8 WPPWSFVSL 0.074244
8.5 WSISKKRQA 0.072221
9 AIGETFVII 0.070379
9.5 SMLRGRARL 0.068629
10 AYFLSTNAM 0.067046
11 SERFYRSLV 0.064069
12 VPFLGAFAL 0.061371
13 LYQLRPAAR 0.058917
14 HDQDYWFQL 0.056647
15 -PAIYIPAI 0.054491
16 MMHSPESII 0.052563
17 YMLCRNGKR 0.050810
18 ISYA-PAPI 0.049109
19 ASSPGSAAV 0.047543
20 GPNEKISAA 0.046045
21 FVLRHHWPG 0.044640
22 YVQEYAKKL 0.043265
23 SLARRSCQT 0.041950
24 FKLPGG-LF 0.040729
25 HAMELAGEG 0.039520
26 SEVSGRQLF 0.038422
27 RARSTAPWA 0.037360
28 WMFEDRSSC 0.036341
29 TQ-GRGGYM 0.035379
30 ALRYLAEYP 0.034443
31 KFNTRHGLP 0.033558
32 VSL-GLTRL 0.032697
33 GIKSWKKQI 0.031872
34 LLLQRALN- 0.031081
35 VLLWGLLIV 0.030300
36 RPHAIV-IG 0.029549
37 WQYAYFRHG 0.028834
38 RRGCGRRPG 0.028145
39 TVLNAANAV 0.027466
40 CNYQTFCAA 0.026813
41 NSIMVHVDL 0.026187
42 AMKSLNLQT 0.025565
43 -PTPLSPPL 0.024960
44 APAILKTRM 0.024399
45 MEVELPLDA 0.023859
46 CGFFYCSTT 0.023326
47 GEFP-IMIV 0.022812
48 NEMLLTMKN 0.022285
49 KLSENMKAS 0.021806
50 NQQELLMQV 0.021313
55 ISKETLQVL 0.019081
60 AAEDAGPDL 0.017115
65 HIFDGGYS- 0.015316
70 ARAGVIGIV 0.013666
75 HVIPSLQAE 0.012122
80 LDYVKPGT- 0.010629
85 IPPELLQQ- 0.009133
90 DSNNQ-WIG 0.007557
95 AITYGGADV 0.005691
