0.01 WPKEKRTSV 0.664819
0.015 FLANYKSSL 0.642392
0.02 YMSRHSMVF 0.631436
0.025 LAKARDAAL 0.621300
0.03 FIGRHSYFL 0.608346
0.04 YMN-RKQPL 0.590676
0.05 GMRVKPRAL 0.578052
0.06 FLKDKNFNF 0.565864
0.07 SMADRIVVM 0.555802
0.08 NLKLKQQVI 0.545089
0.09 LLARRRVAV 0.536974
0.1 NPYARFRTL 0.527952
0.125 SLMRKHTTL 0.510370
0.15 FLKD-VAAL 0.497810
0.175 FIQVRR-DL 0.486168
0.2 ATLTRFFAF 0.474358
0.25 SPFVHANSF 0.455366
0.3 MP-VKVQPI 0.441146
0.4 VAQARGRPV 0.418382
0.5 YMARRHAVD 0.399434
0.6 MSFLKHFDF 0.384044
0.7 FTRQQA-PL 0.372094
0.8 NRLVRA-AL 0.360623
0.9 -IKEHVNSL 0.351140
1.0 TFADRIETL 0.342242
1.1 MIENNAVAL 0.334720
1.2 MARPIVFAM 0.326770
1.3 LPVFYTFIV 0.319706
1.4 SL-LRGNVF 0.312923
1.5 HPKKQYFPL 0.307014
1.6 LSRLRSSRM 0.301605
1.7 MLAARVLCV 0.296212
1.8 SLLNRRFSV 0.291745
1.9 NPKLSINQL 0.287170
2 DSIIRH-VL 0.282587
2.5 FLIIVPLLL 0.264425
3 RLKQRLQEA 0.248599
3.5 AQAEREAEL 0.235831
4 NGGVRIPTL 0.224750
4.5 FLIISHPAL 0.215505
5 TALYQLLEF 0.206933
5.5 KMLDLNFEL 0.198968
6 FLSCHNLPM 0.192129
6.5 LLTSVAVAV 0.185792
7 RVRNLRHAG 0.179811
7.5 DKTRKLILL 0.174324
8 SLAFLLTVF 0.169228
8.5 MLEEAKKRI 0.164543
9 TLRKALQLI 0.160144
9.5 RLLLRIAVM 0.155964
10 EQWVFRAPV 0.152204
11 DFVLRNQLI 0.145067
12 ATMRRIGVM 0.138470
13 YIYYKKVIK 0.132734
14 IENQKYQDL 0.127266
15 TELLSHAVL 0.122373
16 ILKLYSAAA 0.117676
17 LAITMAVIV 0.113497
18 WRIIRHRN- 0.109498
19 AELGNPGSL 0.105706
20 EQETSEHIF 0.102217
21 AMVGR-ASY 0.099018
22 NEAIKLANM 0.095872
23 ASSFLMQLL 0.092985
24 LRNMKKLAN 0.090234
25 GEGSVVHPL 0.087604
26 LALGGGFFI 0.085123
27 GVYKDYQAL 0.082708
28 SA-AQALGI 0.080429
29 LTQDSTLFF 0.078238
30 LKIFKYLET 0.076081
31 ILVSIMVYV 0.074057
32 LGHENYYPF 0.072096
33 DSYLRIRSR 0.070263
34 WTVLGVRPI 0.068467
35 RLPTSVPPL 0.066753
36 E-KAVLVKI 0.065074
37 DPFASMFGA 0.063462
38 IFGPGNAYV 0.061887
39 S-NWVTAIA 0.060413
40 GKLQQKF-I 0.058936
41 FNMNSSGS- 0.057528
42 AELSYYLTY 0.056173
43 VSHLHTPMY 0.054861
44 FVKNLGNES 0.053624
45 DHFVLRIVQ 0.052409
46 RS-IREDQI 0.051235
47 FEEGEKYNW 0.050077
48 TAGWKITGY 0.048909
49 CIVQALTHT 0.047802
50 GDTRLVEFL 0.046719
55 LSLGFITP- 0.041794
60 DRFAKDLE- 0.037448
65 IS-VIYQVC 0.033476
70 KTLEGNYKS 0.029828
75 LASLPKDSI 0.026433
80 RTIVSLVSQ 0.023140
85 SSG-GDPEI 0.019896
90 RIWGVSLAN 0.016511
95 -VKGSLNQR 0.012604
