0.01 TLRFRGREM 0.701581
0.015 RVHRRNRAL 0.671922
0.02 IGRLRSLPM 0.657000
0.025 HVKKRLFLL 0.643864
0.03 LMRVKPRAL 0.632815
0.04 HLFARLMPI 0.614485
0.05 EFRIRRSAL 0.598457
0.06 HKKIKLIPL 0.585224
0.07 ARHARIIAL 0.572593
0.08 YIRRAARIL 0.560065
0.09 RSMPRRMAV 0.550587
0.1 SQRNHFTTL 0.541275
0.125 KLMHRYLPI 0.523459
0.15 YLRPLYDAL 0.510370
0.175 YLRQRKAFL 0.495313
0.2 ETRVRLAVI 0.483891
0.25 LLRKYKIEL 0.464969
0.3 FVRGQRVEI 0.448630
0.4 MPKVKQWPL 0.423396
0.5 IPFVHPSIL 0.402661
0.6 MMRAIRAIV 0.385645
0.7 TSKQR-APM 0.370823
0.8 FMKSAISIA 0.357460
0.9 KPLLRLRHL 0.346396
1.0 ARRWLTLAL 0.336842
1.1 DQARYKLAL 0.328182
1.2 CRKMNLTSI 0.319781
1.3 SLM-QGSTL 0.311544
1.4 FPKDRVSPI 0.304761
1.5 LAGEKGSAV 0.298237
1.6 AIIARSRCL 0.292467
1.7 YPVPFRNRL 0.286913
1.8 QGRRAIRRL 0.282198
1.9 RRRLKMPPA 0.276864
2 YQQRRVH-F 0.272016
2.5 SIKRDASSL 0.250964
3 KLKTPPMRM 0.233811
3.5 VMLVRQR-V 0.220152
4 VIRALHTIL 0.208341
4.5 FFVTRLRGM 0.198242
5 IVMALLAAI 0.188991
5.5 RVHLARAQL 0.180930
6 FQKCTQMII 0.173830
6.5 EGQS-FSSL 0.167140
7 HQENRLHPG 0.160976
7.5 GER-KIRKL 0.155410
8 TLLLTATFL 0.150514
8.5 RRFLPRRTF 0.145689
9 KLVTLTKSL 0.141183
9.5 IVSKKIGSA 0.137091
10 IVASKTFTT 0.133111
11 FMCRLRLP- 0.125885
12 YVLIKINPT 0.119544
13 YFNLIK-LL 0.113849
14 IVNKRNAFI 0.108803
15 IDKKRTMIS 0.104019
16 LPGIPFVSC 0.099782
17 YIIDKNSYM 0.095843
18 GIYT-VKAF 0.092116
19 NNAIWRNSM 0.088626
20 IRQIEAKAL 0.085537
21 HECLMRGIA 0.082608
22 MPMDLKRGI 0.079764
23 GLSLATAQL 0.077087
24 NQQAINNIA 0.074666
25 VAKAGKAGT 0.072346
26 VVMEQNNIF 0.070136
27 YWIRQYVVF 0.068038
28 IKPLPGLPI 0.066008
29 LLVLAATAF 0.064077
30 TPKLLLIPR 0.062231
31 TMLFTFMSP 0.060427
32 LKIEEVTKL 0.058783
33 HPNGWFVTA 0.057193
34 EVFKKVSE- 0.055653
35 VKSIGILTL 0.054162
36 KKKVKHLTN 0.052715
37 SGTTMV-LM 0.051332
38 TWKGMSGDI 0.050008
39 LPTYPEQRL 0.048726
40 KVYIAG-QA 0.047512
41 SSLTHLVAY 0.046353
42 LDLYDTLPA 0.045228
43 LE-GQFVKF 0.044112
44 EHKNQTIEL 0.043040
45 RTTGVAQLF 0.042024
46 KRAEHFNRY 0.041037
47 DPGRLNQAA 0.040062
48 CFLLATMA- 0.039125
49 TEEEQVLSI 0.038201
50 ARIVEGSVR 0.037333
55 LTHENYTVI 0.033233
60 VPGDVVLEA 0.029620
65 LARGTDVDK 0.026373
70 QHIFKDVS- 0.023431
75 ELPTPAAP- 0.020651
80 LSIDKAFQK 0.018005
85 CGPYDANLT 0.015380
90 TRSGSAEAV 0.012670
95 AI-GNCADH 0.009535
