0.01 VAMARFSLW 0.318750
0.015 FIGRHSYFL 0.297235
0.02 LMNGRPLAI 0.286334
0.025 IMMTMQALL 0.280182
0.03 FLSNHPQSI 0.274555
0.04 YFRLFNHAF 0.264609
0.05 IFREYIYAL 0.254646
0.06 LMRAKHTTL 0.246991
0.07 ATLTRFFAF 0.240878
0.08 MASDAFFPF 0.236337
0.09 RSLLRAFNF 0.231835
0.1 FAFVRCSVV 0.227697
0.125 SLWQQRQAW 0.219585
0.15 FARHRLDIL 0.211001
0.175 YPWKLFEWW 0.205468
0.2 WLSAVSSLL 0.199513
0.25 FFQSRVRRF 0.191064
0.3 MINEKKLSM 0.184089
0.4 LMRVKGMNL 0.173545
0.5 SLMKELFVV 0.165723
0.6 FYRHIPESF 0.159208
0.7 MEKEKLLSL 0.153692
0.8 MRMNSPLIL 0.149226
0.9 HM-AYNLVL 0.144985
1.0 HFHDIKQLL 0.141490
1.1 FLR-KLEIL 0.138357
1.2 YEIMRARHF 0.135414
1.3 SLKSLSNPF 0.132628
1.4 GLLERH-IW 0.130264
1.5 IMYAMGLVL 0.127779
1.6 LMSEAESQL 0.125617
1.7 TQIQGVYNF 0.123662
1.8 -LRSHLQSF 0.121741
1.9 SGMNPILSI 0.119883
2 QLLDMSELW 0.118110
2.5 SERKRWTIM 0.110997
3 GVHVWNYVF 0.105140
3.5 MPCCTTRYV 0.100325
4 DLPPRMAEL 0.096112
4.5 SVM-MFLFI 0.092514
5 SAHPRP-SL 0.089275
5.5 MESIRNRLI 0.086396
6 LLVGNQPSI 0.083825
6.5 IKKIEYQKL 0.081394
7 LPSEYTCPL 0.079209
7.5 KAQFLT-PL 0.077163
8 FGNQGLYNF 0.075280
8.5 LAFGLFNIM 0.073483
9 SLVVMMNLL 0.071721
9.5 DEFVYFNRF 0.070100
10 FPYVLIFFF 0.068547
11 VFF-KGLTV 0.065731
12 NQLQVSPWI 0.063174
13 HPFCYDLAY 0.060775
14 LFETLFRNV 0.058567
15 EKNLQAFLL 0.056507
16 IPQHLVNNI 0.054567
17 VMPAGSEIL 0.052759
18 APSNISAWW 0.051063
19 EAFEAVAEI 0.049439
20 RRTASKIAL 0.047955
21 REQSWA-RM 0.046485
22 KEMVMPGNV 0.045145
23 VYQNIEWLV 0.043833
24 GEIMAFTDI 0.042579
25 FDLLELY-F 0.041368
26 AIVLVYLLI 0.040210
27 QERVEK-IL 0.039083
28 TPHIKPEWY 0.038003
29 T-RGEALFI 0.036983
30 AARQSSASG 0.036014
31 FVKGATLKF 0.035077
32 VPMSHFSSS 0.034159
33 VHRANRFKK 0.033287
34 MKQYACLGG 0.032470
35 SLGVSPHSG 0.031648
36 THVPVIGKV 0.030876
37 VPIYLDEFI 0.030138
38 L-REQGIRV 0.029419
39 VT-TPAILL 0.028733
40 KPQLFSVPH 0.028068
41 -PESDRHHL 0.027437
42 LFHFVVHGA 0.026828
43 DPFQPDGGM 0.026230
44 FGSFVHMGR 0.025662
45 VHLFQLQKF 0.025105
46 LYNFISTPS 0.024565
47 PVIVLGIGL 0.024047
48 V-FEHQYLP 0.023542
49 HYLFASEYF 0.023045
50 AGGVLYNNI 0.022582
55 RLLEKANQQ 0.020398
60 AAVPL-LLA 0.018479
65 LA-TTVIAG 0.016720
70 DIQNAATLK 0.015117
75 EARARQAEE 0.013583
80 SNLNPSAP- 0.012113
85 -PILSSFPQ 0.010617
90 VAMEEEAQ- 0.008999
95 LIENSFRKT 0.007001
