0.01 YQF-RFRHL 0.501667
0.015 MERLWISSM 0.485824
0.02 IEYIHIGAL 0.472418
0.025 FRLARFRAM 0.461610
0.03 AEHERFGEM 0.453213
0.04 GEFTRRAFL 0.440545
0.05 GEME-VWAL 0.432721
0.06 SEQRRLASL 0.422865
0.07 REFLKRATV 0.416449
0.08 REHLGWLVV 0.411236
0.09 KHMIRQTVF 0.405089
0.1 REIGKLLAF 0.399608
0.125 KEFCYIIAL 0.387601
0.15 KMKYMFPTV 0.376673
0.175 WEQYRNMTV 0.367208
0.2 YQFRRLTLL 0.359532
0.25 EHFARLMPI 0.348311
0.3 SERAAVMLV 0.338246
0.4 TEREIQESL 0.322446
0.5 HEK-GIYAI 0.309945
0.6 RMLIQHVAL 0.299044
0.7 QHQAHGQTV 0.290077
0.8 GKFMRGSKI 0.282148
0.9 GKLNDHFPL 0.274785
1.0 SRQLPICWM 0.268099
1.1 KLLRFVNTM 0.262603
1.2 TRSLGWRQL 0.257216
1.3 QELLLKNSL 0.251737
1.4 SRTLNQMPV 0.247101
1.5 FEL-RKLGF 0.243096
1.6 SMMMYNYSI 0.238690
1.7 VQLLGYWHL 0.235041
1.8 YEKLVCIII 0.231689
1.9 ARALHLVAT 0.228308
2 TE-ALVCAV 0.225182
2.5 FLREAARRL 0.211317
3 YRLAMVFAL 0.199691
3.5 ALKLFNKNL 0.189606
4 LEFFAVLAL 0.181446
4.5 VQR-HMPAA 0.173919
5 QQQPNLHGL 0.166976
5.5 DRFGRFVII 0.161143
6 REPIDASEL 0.155418
6.5 GGNYVHLPL 0.150390
7 NRLVSLLVI 0.145521
7.5 LGAALRHSI 0.141149
8 YTQVGLVTL 0.137278
8.5 LEALRDIAT 0.133557
9 FYFFHRSSF 0.129963
9.5 MFSIAAGIF 0.126681
10 RKTTGLRAF 0.123521
11 LGREHAEFL 0.117800
12 LKGKRV-NV 0.112483
13 AKYKFKEAT 0.107626
14 GRIFCQKTL 0.103203
15 IN-VHASLL 0.099101
16 GQKNSKIFL 0.095327
17 AYNESSQTL 0.091853
18 KNANVYYAV 0.088614
19 -ESVSELAL 0.085539
20 GEPVNKQWV 0.082674
21 GEGLVFSWL 0.079955
22 AEAVKLSFE 0.077371
23 KNPKARHVA 0.074874
24 Y-CLIDSPL 0.072590
25 REVHGNGLS 0.070441
26 MSKKKFIK- 0.068328
27 AHELERCSG 0.066273
28 LYALAYWWG 0.064315
29 QQSKNVYRS 0.062490
30 FFAFAALIG 0.060751
31 VAFNGVFVI 0.059109
32 ARGIAIPAQ 0.057519
33 QDRIRTWS- 0.055995
34 NFMAKFGSD 0.054480
35 SQSQYILEA 0.053020
36 -RVTLPSHV 0.051644
37 LALVVGLFI 0.050282
38 FETVFAAQG 0.048995
39 YFRYTAQKR 0.047748
40 GGDMVIARI 0.046550
41 YA-SLDYGF 0.045381
42 NLELKF-SC 0.044233
43 CESSCVCHN 0.043109
44 NNSEMK-AV 0.042037
45 AENGSRYE- 0.041008
46 LLRYASTN- 0.039991
47 AALTSTISL 0.039016
48 ESKPVDDLL 0.038031
49 ASRLLQLLQ 0.037094
50 ALIQD-DVI 0.036146
55 NWTSLLAVG 0.031909
60 ASGIILGLL 0.028161
65 ITNYKPQRY 0.024761
70 -HALSQTER 0.021629
75 VLVLNVAAT 0.018759
80 GGDSAAAAI 0.016083
85 AGDLYVDIR 0.013465
90 ATFYTYNQE 0.010865
95 VENFDPTRR 0.007960
