0.01 TLALRRATL 0.693168
0.015 NMRQLISSL 0.674392
0.02 WPLSKISAL 0.662877
0.025 YSHRRLLAL 0.650152
0.03 MARRKAIAM 0.643707
0.04 HLFARLMPI 0.630348
0.05 MQMERL-PL 0.618468
0.06 AIYRRVYEF 0.606280
0.07 WATERVWPV 0.596886
0.08 CPKYRVKSL 0.587519
0.09 RIVQRRAPI 0.580061
0.1 TPVKHLAAL 0.574452
0.125 SAARRSLVV 0.560605
0.15 LALFHRTPL 0.549907
0.175 NALTRFFAF 0.538319
0.2 HPFYRALEL 0.530118
0.25 NVGNLRLPL 0.513647
0.3 NSLIRTYGL 0.498891
0.4 LVVARGCPL 0.477686
0.5 QLAQYAATL 0.461253
0.6 TPCRACTAL 0.446234
0.7 MAFPRMNNM 0.434420
0.8 QPQARL-AV 0.422534
0.9 APMITASML 0.412813
1.0 QLYERHNSF 0.404280
1.1 -LQQRTTAI 0.396165
1.2 LFSKHFSVL 0.389038
1.3 MGALPLRSL 0.382112
1.4 EVRPRRELF 0.375712
1.5 LILLER-AL 0.369910
1.6 QAYVKLEPL 0.364113
1.7 ILGPRDTPL 0.359099
1.8 WKATQFASA 0.353990
1.9 DMYAMGLVL 0.349537
2 RLAELEKAL 0.344680
2.5 FPLEYFNMT 0.324766
3 NLTTKGIAF 0.308449
3.5 FPSILIMVL 0.294456
4 SP-CHRHTS 0.282806
4.5 VLLLLSLPL 0.272165
5 QTMSFIMPI 0.262613
5.5 H-RTQDCAL 0.253808
6 IAKSHKVTG 0.245691
6.5 FAVTLSAAI 0.238524
7 APYIKELRT 0.231657
7.5 AMLAGVSHL 0.225223
8 QVSAIALPL 0.219189
8.5 FVATNVEQV 0.213836
9 FEWLEIFAA 0.208391
9.5 FV-LNGTSA 0.203356
10 TAEVPLTAF 0.198688
11 GGMLKEL-L 0.189908
12 IEKYANALL 0.182112
13 VVQTEYCVF 0.174810
14 LVATVCSPA 0.168263
15 HHAAHAHHA 0.162048
16 TVVSRINGC 0.156303
17 GIISFVIAF 0.150971
18 -PEVYILIL 0.146065
19 EP-VSASAA 0.141336
20 DHHIGNPSA 0.136783
21 KQNEAVSTL 0.132601
22 DN-LPYASM 0.128510
23 GLNGSVSIL 0.124713
24 EL-CQRHQA 0.121133
25 VEALRKHGV 0.117717
26 FSVKKFAEE 0.114357
27 LNVERKNMI 0.111069
28 SEPSEIRVV 0.108171
29 IVILLSFFI 0.105281
30 SMAIGGCIG 0.102400
31 AVALRVAGD 0.099701
32 VL-YNTNIV 0.097090
33 RGIPRRES- 0.094605
34 VAAVHAFAG 0.092188
35 RQKTKSCRI 0.089861
36 AKSITSKSA 0.087615
37 VGKAMYAP- 0.085406
38 QEYLNVITL 0.083281
39 WAKVLVLLF 0.081261
40 RE-PITAKL 0.079348
41 SPHSKSPVG 0.077393
42 HMLYNYSSQ 0.075535
43 TQFITALET 0.073716
44 VGMVDTRAY 0.071936
45 KKQRTMFIT 0.070248
46 RKKLTLMVF 0.068571
47 RKVLDMVIV 0.066964
48 RAPAMTLGV 0.065418
49 TDESKEAQI 0.063878
50 EGAARVLQ- 0.062404
55 AL-VYIMDA 0.055489
60 SVYV-GMGG 0.049387
65 ALREAGWKG 0.043898
70 WDAAVGCP- 0.038845
75 IGGVIVIKA 0.034169
80 VGNVE-SPG 0.029675
85 DEIPEQIIE 0.025308
90 -ANVLDEAT 0.020792
95 STRTAGDAR 0.015705
