0.01 FLGMRWARM 0.625934
0.015 FFRQKLYNM 0.601526
0.02 LARNRRVAV 0.588429
0.025 LAFMRGRTL 0.580751
0.03 IKIVRRFAL 0.570464
0.04 LVRTHSQPL 0.552587
0.05 WTKHKYQNL 0.539467
0.06 LTLLRPRPL 0.528271
0.07 DSIRRFRYL 0.516986
0.08 NPKIFHYNL 0.506055
0.09 FPRLKTYLV 0.496079
0.1 MMRAIRAIV 0.489185
0.125 HGRLKFAPM 0.471226
0.15 FIQVRR-DL 0.459453
0.175 EIYKRCCAF 0.447798
0.2 LFKSRNFTI 0.435948
0.25 HMWARSRLM 0.418257
0.3 YFQTRHYTL 0.404083
0.4 LLKWHHLSF 0.383261
0.5 WPLWAVWAL 0.364708
0.6 YLRSYAMTL 0.350578
0.7 FMSRHSMVF 0.338034
0.8 MLLSRTRRL 0.326998
0.9 R-RIKRESL 0.317914
1.0 FRALIRCWL 0.309327
1.1 LRHFRH-LF 0.302100
1.2 MPARKSAVE 0.294638
1.3 MAASRRFP- 0.288270
1.4 FLLHKFFS- 0.282213
1.5 QLKDKNHPA 0.276452
1.6 ARQIQHLLL 0.271552
1.7 WQRIFYMAT 0.266967
1.8 MLRLTRFAL 0.262498
1.9 KLQLKSYSM 0.258260
2 ERREQIAAL 0.254302
2.5 WLKKDIGIL 0.237260
3 VSMLLGAAV 0.222536
3.5 SGKS-FHIM 0.210716
4 FPLVQGGHV 0.200881
4.5 YIADRFLPD 0.192002
5 RLAITR-IL 0.184151
5.5 AALLMTSGL 0.176949
6 ERNLLHLEF 0.170531
6.5 FGTIEVRVM 0.164546
7 LLAKGVGTL 0.159114
7.5 RRRVEIMSA 0.154222
8 QQQPFVMVV 0.149641
8.5 AIRLKNVSV 0.145423
9 TQAKTKSSV 0.141511
9.5 VKHVKTQAM 0.137909
10 QLLIVSIAF 0.134443
11 CTIIKRNIF 0.127949
12 EAYLGLWGL 0.122269
13 LTGRKLWCV 0.116982
14 EVKAMRAAI 0.112170
15 TPHSARSKF 0.107830
16 RSLLINKGL 0.103679
17 KLRQFKLFI 0.099818
18 -RHEEVQAL 0.096311
19 REPFIRF-L 0.093086
20 HRLFGITPA 0.089996
21 VVSHDTFLL 0.087064
22 KAQVLEQEI 0.084324
23 VPRFVFSAK 0.081748
24 LMRIALSN- 0.079345
25 IAICLVSAF 0.076963
26 GNSSKAVAL 0.074782
27 LAAKFNHAA 0.072680
28 -RDAKIAII 0.070676
29 VGFLGRIRV 0.068682
30 TPEAINF-M 0.066783
31 KFIQQL-DM 0.065003
32 FNKKIRPLR 0.063306
33 LQLPLL-KI 0.061653
34 YEKIFFRKS 0.060082
35 TL-TFAGLI 0.058583
36 NKDIKGHTG 0.057123
37 SAGSLIFFL 0.055670
38 HPTPHRRPG 0.054298
39 LGAVNFIT- 0.052994
40 SRPYRPTCC 0.051763
41 W-KEEGEKL 0.050561
42 QFAYVFPAF 0.049375
43 YYEFLFSSS 0.048238
44 -IRQHLNDW 0.047126
45 VPDEWHGNA 0.046064
46 RTRSLSLTE 0.045030
47 HHHYNSGNL 0.044026
48 PIKYSDIYF 0.043028
49 LLLRLEEEL 0.042101
50 KRLQEEIVL 0.041185
55 PVLYRPLSA 0.036871
60 LVGA-VEAA 0.033011
65 SYF-GGQIC 0.029526
70 TFYDPISIS 0.026346
75 EGGIIESIK 0.023315
80 QTFIKYLES 0.020393
85 AAHILVCRE 0.017510
90 AYRAAESHD 0.014484
95 KLLITDKHD 0.010903
