0.01 YRHRRLLAL 0.694931
0.015 HVKKRLFLL 0.675062
0.02 NMRQLISSL 0.660667
0.025 MMKAVKSAF 0.646031
0.03 FFRQKLYNM 0.639640
0.04 FAKKFFIPA 0.627918
0.05 NPYARFRTL 0.614081
0.06 YLRSYVISL 0.603018
0.07 MKYARFLAI 0.592600
0.08 CGVFRRQAL 0.585132
0.09 QPMRKIMAF 0.574601
0.1 YFMHKTNIL 0.568410
0.125 WMLSGKMLL 0.555927
0.15 LILMMYPPL 0.541476
0.175 RAMIKYSVL 0.530772
0.2 WIKNKRC-L 0.519717
0.25 IMFAVFLAL 0.501665
0.3 FPGEKPSNL 0.488645
0.4 LFHLMRYYL 0.465334
0.5 FLNPESIPL 0.448055
0.6 NPLEFYYSL 0.434312
0.7 AIYKQF-AL 0.422559
0.8 YMHNHLNPA 0.411721
0.9 EKYFKLVPF 0.401816
1.0 ILFKNMQYL 0.393371
1.1 YIMSRIAQM 0.384301
1.2 FPNSQKAIL 0.376868
1.3 LP-SRFTLA 0.369527
1.4 Y-RYKMPRL 0.362733
1.5 VAKGAWSSL 0.357173
1.6 NRMAVMVPV 0.351230
1.7 RMYDLYPSM 0.345897
1.8 FIRQFADVV 0.340780
1.9 FAAAGFWLL 0.335632
2 IPGAVAQAL 0.331147
2.5 QQRVAIRAL 0.311610
3 RLLRGGLRL 0.295516
3.5 HKVYHLHNL 0.282335
4 FLLEPTAKI 0.269853
4.5 SPIYRG-PT 0.259238
5 THHAKVTCL 0.249830
5.5 HFILPFIIL 0.241357
6 TLFSFFIIF 0.233562
6.5 KTIFKLCKA 0.226188
7 KFHSFSNSM 0.219521
7.5 FLRPVTQRV 0.213069
8 FLLASLAFI 0.207364
8.5 NAKSIIVQL 0.202111
9 NPYQSIYEA 0.197004
9.5 YGHMFMTRT 0.192194
10 TGKLTLSAG 0.187752
11 FVTPLQWAL 0.179285
12 N-FRKPKPV 0.171721
13 IGGDEFAVL 0.164621
14 LPQIATVVV 0.158206
15 FPLSRLINT 0.152342
16 KTAVQMAVF 0.146919
17 LLERRGQVV 0.141950
18 VLSHRFETN 0.137040
19 TVVNIPYCA 0.132627
20 VPAGIPTTT 0.128235
21 LAGAPFQEF 0.124158
22 DGLKKAIPV 0.120343
23 LLGLILQIL 0.116739
24 TRRPMSLSF 0.113253
25 YIPQYFRT- 0.109984
26 SKHTVTVQF 0.106824
27 GKSTLAGIL 0.103918
28 FEINKINII 0.101011
29 FNKLERIHI 0.098226
30 GVVTLAESI 0.095623
31 MPSENVPLI 0.093002
32 GKYVTSRQI 0.090431
33 ARWFGNKAK 0.088032
34 TYLQYYLYG 0.085766
35 LDWREAHVL 0.083561
36 VAIPYFTLL 0.081440
37 YGSCKYSGV 0.079399
38 GPIQFTGPA 0.077408
39 RNSLEVLAS 0.075489
40 CKIDKSAGV 0.073609
41 KNPLPLVLL 0.071859
42 FENMGFGT- 0.070140
43 QPLENQF-Y 0.068419
44 -VKKKLREY 0.066785
45 QLNIKNFDL 0.065200
46 SL-TGSVHI 0.063671
47 MGSVCSGRY 0.062199
48 LGYFTNLFE 0.060756
49 EVAYANGAG 0.059366
50 ALEHKNRMS 0.058018
55 DSEDQLIDM 0.051502
60 SFSDFSSFG 0.045792
65 TLRPDLLQ- 0.040580
70 KEEIRRIWR 0.035835
75 ASLCSK-AK 0.031353
80 GYAPTSSLE 0.027030
85 PRMDETLET 0.022806
90 AGAALAETA 0.018496
95 TLGAEIEQL 0.013551
