0.01 MPRGRIVEI 0.706622
0.015 KPRGKICPA 0.681898
0.02 QMRQSWTAL 0.664286
0.025 RSHRRLLAL 0.649445
0.03 HPRSARIEL 0.637156
0.04 YPRSKRRWI 0.615262
0.05 RAARKSCSL 0.602205
0.06 TPRGILGSL 0.591827
0.07 LPQFRTLAF 0.580820
0.08 RIRVPRNVL 0.569925
0.09 VLRERKAAL 0.560129
0.1 LPMKKGQQL 0.552516
0.125 SPRGAIALL 0.535971
0.15 SPMEKVKSL 0.523090
0.175 YLQSYRHTL 0.508191
0.2 SPSRSYKAV 0.496189
0.25 LPKHLPTVV 0.477554
0.3 IPRPSRRNI 0.459133
0.4 LPTPVREVM 0.430687
0.5 -ARFCRAAL 0.411341
0.6 RPAHKGNDV 0.393896
0.7 APRLARLPA 0.379079
0.8 VIAPRTLRL 0.366349
0.9 EPSSIRGTL 0.355601
1.0 RLSYLWSSM 0.344925
1.1 FP-GKTGRL 0.335280
1.2 SIKSIWLSL 0.326545
1.3 FPMEELTEL 0.318464
1.4 RPAGGWIPF 0.311769
1.5 TPFLRFTSF 0.305101
1.6 QPSNALPVL 0.299215
1.7 NYVSRRSAI 0.293838
1.8 LILMMYPPL 0.288644
1.9 RPQRPVKVW 0.282987
2 YPHMVER-M 0.278316
2.5 SGMYASTRM 0.257266
3 MPGDAWQRF 0.240385
3.5 HLKFIFTPL 0.226197
4 KKRSGYKLI 0.214442
4.5 RTLGQPGSL 0.203912
5 REFLKGLDL 0.194590
5.5 EAKRILGEV 0.186319
6 LAAARSWPC 0.178727
6.5 GVA-RSGRL 0.172030
7 RSFAALVPA 0.165805
7.5 RTRPGTIAD 0.160114
8 GLHLSLLGL 0.154984
8.5 WPRQEWSEW 0.150209
9 -PGSMIGVL 0.145849
9.5 ETRPRLGIL 0.141643
10 DRAIRMAAA 0.137734
11 AQRVSVGDF 0.130383
12 LPFEKRYEL 0.123936
13 RIAKITMGI 0.118128
14 RTVQPGASV 0.112927
15 AKSIHQLKL 0.108220
16 SQSASVSAS 0.103778
17 -ANPGKIPL 0.099805
18 YRMAVLGRQ 0.096055
19 NLLFIRSGL 0.092523
20 H-RAGRTAR 0.089260
21 QAETLADAL 0.086224
22 EPIRVDAVT 0.083363
23 VV-VPGHTF 0.080678
24 DISEMGANF 0.078237
25 SQRRLGSVV 0.075837
26 ILQTLYQQI 0.073573
27 AAGGSRDPL 0.071472
28 VHNRKVVVV 0.069435
29 APGWNIGAG 0.067461
30 KTTFSLHYA 0.065626
31 LSYPLSTTT 0.063853
32 GRNGANTAT 0.062186
33 GRQYQQIVM 0.060581
34 ERQCIYLVA 0.059020
35 AHEATVGKI 0.057555
36 RFVGSRLQP 0.056142
37 TGAKRGGY- 0.054743
38 KHLVRAAIE 0.053417
39 EI-ELVDAL 0.052151
40 QQMGADG-M 0.050921
41 NAWVKVAKA 0.049741
42 ALKMALKRD 0.048615
43 NCAERTALF 0.047517
44 TAYPIANAS 0.046428
45 AAAQATLDV 0.045408
46 MALKTIQEK 0.044389
47 AQQVAVN-V 0.043384
48 FQKIERPLD 0.042417
49 RMGLTLDMS 0.041496
50 LSAFTSESL 0.040605
55 DGASVCMNV 0.036407
60 SE-EAIEAV 0.032707
65 EELQPNLCV 0.029274
70 AS-TGKQDV 0.026188
75 ETLSTLR-Y 0.023236
80 ASVFGEIVF 0.020387
85 VELVFAPPP 0.017584
90 LTLFMETQ- 0.014628
95 AD-VLQDVY 0.011154
