0.01 FPKDRVSPI 0.627516
0.015 MLRFRPNLV 0.612808
0.02 MTKEKFAEL 0.595910
0.025 YMIARTSAW 0.582571
0.03 HPLCRMYSI 0.571063
0.04 WPQARIHGL 0.554049
0.05 YLKVRSRPL 0.542800
0.06 TRMLYR-AL 0.531402
0.07 ATLTRFFAF 0.523637
0.08 LMHRYLVPI 0.516016
0.09 MLLTKSQKL 0.508035
0.1 FLAIRTEEL 0.502118
0.125 NPNRKFGAF 0.488367
0.15 MQRKRVTQI 0.476071
0.175 FLHKYAIHL 0.464406
0.2 LLTARQRAL 0.455437
0.25 FLWFRSHTA 0.440626
0.3 LL-PKFRAL 0.427986
0.4 YPIISFTSV 0.406672
0.5 MKREFFITL 0.390077
0.6 MALTRPELL 0.376757
0.7 RGRLHVAHL 0.365244
0.8 HMKHGAKLM 0.355501
0.9 HLKFIFTPL 0.347186
1.0 RTAQHFYRL 0.339621
1.1 YNKLVRYVM 0.332354
1.2 WFRATFPRV 0.326102
1.3 RFLLKNHSI 0.320113
1.4 YAAARGIDL 0.314097
1.5 AHMCRNVQF 0.308376
1.6 HIYLKI-AY 0.303491
1.7 MKYLIRTIF 0.298459
1.8 NPFEHRNRL 0.293930
1.9 HAHLRYLPF 0.289942
2 FFKLRAEQA 0.286133
2.5 QYASLRLSL 0.268547
3 LRAVKS-KL 0.255109
3.5 IYMLAFLTL 0.243114
4 YLLNTF-GL 0.232980
4.5 FMEAYLAEL 0.224242
5 IVAQRYGAS 0.216287
5.5 YPHLADSLL 0.209177
6 RKNSKRILM 0.202615
6.5 ERRFLIIGL 0.196982
7 RPVHRRKVL 0.191604
7.5 EQKWLHFHI 0.186354
8 ELLGKEVKF 0.181530
8.5 FPTHLPLVV 0.177030
9 LQARNISKI 0.172867
9.5 MRHRMLTLQ 0.168971
10 IVIC-TLSL 0.165321
11 RVSRIFYLF 0.158363
12 SKTKYQKEL 0.152169
13 GNSSRCWVA 0.146508
14 LLTTTMFFM 0.141439
15 -PLTRRYAT 0.136671
16 SRWSGWRA- 0.132186
17 LRQRIGLVP 0.128039
18 LRAPRAVIM 0.124088
19 MLY-KLGKK 0.120421
20 TFSVRTVSS 0.117004
21 GM-SFIPRF 0.113744
22 TTVDHMAII 0.110621
23 EHIQSLPGV 0.107580
24 ERKRWQATL 0.104732
25 YENLKYSVV 0.102114
26 -GCNHFQIY 0.099616
27 YVQLEKLGF 0.097123
28 LLAAKARAK 0.094804
29 SGKTQLCVA 0.092533
30 YENASFY-Y 0.090316
31 LMRKELAGK 0.088196
32 -IYPHNSVV 0.086132
33 SERSQPRGR 0.084179
34 RVLIFSSRV 0.082255
35 IGFVGI-GL 0.080384
36 TQCPVSSSA 0.078571
37 EAMVLITRV 0.076863
38 LAHVGALFA 0.075176
39 VA-PLGTAI 0.073554
40 CRAVLTTSC 0.071938
41 TRGGRTNQT 0.070365
42 LMKWLRDKG 0.068904
43 VPSGIVWTF 0.067426
44 TFVVNGRVI 0.066001
45 TVYLLGALS 0.064586
46 HRDAIRASK 0.063232
47 RLVDLPFIG 0.061866
48 LNNLYTLVE 0.060558
49 NNSIYIHS- 0.059294
50 TANQFDAEA 0.058079
55 SPPKLSATN 0.052286
60 FTLSWRKHS 0.047041
65 RIVLLGRRG 0.042178
70 CVLFAWNRN 0.037574
75 -RDTYNGKW 0.033238
80 DDQSKFVKK 0.028992
85 KEAYEVLSQ 0.024780
90 GTGLGK-TH 0.020355
95 ILPELAERQ 0.015169
