0.01 YLKVRSRPL 0.703104
0.015 FPKDRVSPI 0.685852
0.02 YIRGRISEF 0.668617
0.025 YPWLRTHSM 0.657770
0.03 LAFMRGRTL 0.649478
0.04 LARSKLESL 0.638429
0.05 FPKTRQEKL 0.621406
0.06 WSRRHRLQM 0.604808
0.07 WTKHKYQNL 0.591344
0.08 CGVFRRQAL 0.583684
0.09 LLHSRP-PL 0.575052
0.1 LSKQKSHVL 0.565120
0.125 NIHVKRIHL 0.545895
0.15 CMYYHCNTL 0.529003
0.175 VVTERFLSL 0.515826
0.2 IKRCKHFEL 0.503391
0.25 LLRKSRHRL 0.482849
0.3 RLFGRKKTL 0.466463
0.4 LLRIRTKKI 0.441391
0.5 WLGTRISYA 0.420746
0.6 AP-IRHEAL 0.401225
0.7 MRSLRAGLM 0.387137
0.8 RFGKRFMRF 0.374302
0.9 ELMQAGTPL 0.363478
1.0 YRMLSIYPL 0.352952
1.1 NPRAHELGI 0.342705
1.2 NAK-RQLGL 0.333977
1.3 NQRQRMTPF 0.326115
1.4 KIQNHFRRF 0.318704
1.5 KAM-RFAKA 0.311801
1.6 SAYRRASIL 0.305418
1.7 TLNFRRKIL 0.299694
1.8 NPQPMHSLL 0.294922
1.9 YRRLQHTLL 0.289582
2 LLLEERRVF 0.284356
2.5 RIGQRIQLL 0.263084
3 MGLHHAGLV 0.246469
3.5 PRQFRRCAV 0.231522
4 RQRTYVSSG 0.219241
4.5 EAKER-AAA 0.208393
5 -MRSQYLKF 0.199489
5.5 SATSKV-TL 0.191317
6 LLELKHEAV 0.184001
6.5 TIYTIVRFL 0.177027
7 LGIAR-ALI 0.170768
7.5 AVLFRLNPY 0.164967
8 AAPEKLCPI 0.159435
8.5 EFQ-KWGIL 0.154516
9 QQRLGR-LV 0.150016
9.5 LFIFYGKAV 0.145670
10 FLRCCADVV 0.141726
11 MMQ-QGLAS 0.134381
12 LP-ISVALV 0.127875
13 ARGIKAYQF 0.121885
14 MMLTHQLNT 0.116454
15 LPHYETYHA 0.111518
16 FSTEQWQII 0.107022
17 VINTDTAFL 0.102909
18 MAILTFSTI 0.099099
19 EQYARHRK- 0.095559
20 GPERIHTVF 0.092270
21 TWKGFVRSA 0.089171
22 GNQRQAEPI 0.086257
23 VMLENTLLL 0.083479
24 SFHIVQLIV 0.080789
25 HRETGINNI 0.078339
26 FIEGSLPLF 0.075957
27 ILGLICHPG 0.073688
28 TGLHATAPA 0.071552
29 SI-CVVSFF 0.069470
30 HIRMIFRER 0.067557
31 NSSLEQTLM 0.065705
32 VIACQQQAF 0.063897
33 CSRAIIVAH 0.062208
34 SNLEKERGI 0.060551
35 LLFVFSFP- 0.058968
36 -IRNSQNRI 0.057447
37 GPVGRGTER 0.055971
38 CIATRECAR 0.054538
39 AGGSSSGTV 0.053194
40 GQ-TWAEAL 0.051886
41 YTYSNGKSL 0.050631
42 IALAREGVF 0.049416
43 EEVAAKHNA 0.048236
44 NQKASELPY 0.047066
45 TDRA-LPAA 0.045978
46 AVGAVIEWV 0.044910
47 FYAQPLNGS 0.043892
48 AGKCEVITI 0.042907
49 LRILYLMEI 0.041936
50 EELKKLIGE 0.040997
55 ELAEYRAIE 0.036565
60 HSRNNEVIV 0.032651
65 KPNIMNMIE 0.029183
70 MSQQYPQH- 0.025955
75 APTWLIAGR 0.023001
80 TIAETLAEY 0.020130
85 IYDQLRQYP 0.017323
90 GFYNTLLD- 0.014389
95 DIANGIGTE 0.011010
