0.01 FPRLNNMSF 0.543931
0.015 LPLSRYYAA 0.523831
0.02 FLAQRIQAL 0.512064
0.025 NVRSRSAVL 0.503250
0.03 FARHRLDIL 0.491949
0.04 FMRSRQYVV 0.476449
0.05 RMQLRKLAA 0.458904
0.06 IM-IHRLPL 0.447238
0.07 MMEIKFHTL 0.435512
0.08 WTKHKYQNL 0.426201
0.09 TVAERALPL 0.418627
0.1 FLTVFRYIL 0.411073
0.125 VHMTRAMAL 0.395887
0.15 NALTRFFAF 0.384192
0.175 LLTLQKHAL 0.374397
0.2 WFMSHQGIL 0.363251
0.25 YVFFRLNVL 0.345039
0.3 SGIVRGYHL 0.331636
0.4 LLTARHAIL 0.312759
0.5 FPMTNWIVF 0.296106
0.6 MAAIQLAAL 0.283117
0.7 LPRNRA-RL 0.271929
0.8 VPGIRQFVL 0.263803
0.9 HLLMALHIL 0.255218
1.0 FAGLRGVTV 0.248170
1.1 LIQFSFSSL 0.241878
1.2 FPKSQLQAA 0.235966
1.3 AQPRRYHAV 0.230109
1.4 MP-LFVWSV 0.225470
1.5 YLKYNPLFM 0.220729
1.6 SIKDKILKI 0.216411
1.7 VAGLRRHGL 0.212541
1.8 RVMEVYRYL 0.208616
1.9 FNEFRRVVM 0.205183
2 TVDAKHAII 0.201656
2.5 YLEESCSTI 0.187671
3 AIAARVGTA 0.176123
3.5 RVLTREQIF 0.166616
4 FIAA-TVIL 0.158472
4.5 ELPDHDITL 0.151680
5 AVAVLLTPV 0.145413
5.5 HV-VRDAYL 0.139794
6 LRFEATLPL 0.134761
6.5 FSQEELQQL 0.130014
7 TFILCAPVL 0.125939
7.5 VPKLRVRDY 0.122191
8 ASRLLQNQL 0.118681
8.5 CRHHHIYVV 0.115437
9 IKNSIFSVI 0.112361
9.5 RFHAIWMFL 0.109526
10 TLIKNFAKF 0.106936
11 LGATVGTRL 0.101938
12 TGVHGFGSF 0.097411
13 GERYGIKAA 0.093363
14 VNKENGTNI 0.089658
15 SALKNTGIT 0.086316
16 ANYWQFPVL 0.083132
17 SPTVFIFAA 0.080253
18 LI-TKEGVI 0.077559
19 QNMELVKYL 0.075130
20 APNTCV-CI 0.072749
21 WHRYLNNVQ 0.070521
22 SKKMAVACA 0.068442
23 SGETTALTL 0.066449
24 YFYIGKITL 0.064576
25 GQRVEALFL 0.062786
26 SYRDDRIIL 0.061111
27 LLYLAKHMW 0.059490
28 TWKQRYKVN 0.057928
29 IRGQKIFMA 0.056449
30 YLAANVKGV 0.054978
31 YIDPRKGTG 0.053633
32 SSSLSFYHL 0.052324
33 HGQKIQQKA 0.051081
34 LHLLERSMK 0.049866
35 LMNEFSME- 0.048704
36 AV-AKGTDV 0.047575
37 EASEIVDAV 0.046452
38 ARLLAAKRA 0.045394
39 VARYGVVVA 0.044364
40 LLRYNGEAP 0.043364
41 APWLHLMVS 0.042429
42 DRHGHAAGA 0.041499
43 LVMNSFVES 0.040630
44 RGSIRVSGT 0.039747
45 AAFGLAYRR 0.038910
46 SR-VKWPGY 0.038112
47 TYFADA-TI 0.037302
48 RAPPNKSQI 0.036529
49 FMLEGCRVG 0.035775
50 ESEIRSLTG 0.035024
55 -GKAKGSRA 0.031579
60 VTKRESQPT 0.028472
65 LELVIEPFA 0.025647
70 -LRPETNET 0.023003
75 ITEPIPSLT 0.020507
80 AV-LASGET 0.018090
85 FLGPTYHRQ 0.015647
90 IGCTLNFP- 0.013054
95 KVLFIHGWP 0.010026
