0.01 FMRSRQYVV 0.579192
0.015 MPRPVFFSM 0.555754
0.02 LLRNRRVAV 0.543043
0.025 SPQMQFIPI 0.525167
0.03 LLLMRTSWA 0.514421
0.04 QLRERLRPL 0.500407
0.05 LVRTHSQPL 0.486176
0.06 MKYARFLAI 0.476363
0.07 LAAVRAVAA 0.466552
0.08 QQIMRRAAA 0.458187
0.09 NPYARFRTL 0.451420
0.1 YPHIKVTVI 0.444692
0.125 RIVQRRAPI 0.431282
0.15 LPKHLPTVV 0.421441
0.175 RAVLRRMEA 0.412717
0.2 FPIMLFTFM 0.402007
0.25 CMYYHCNTL 0.389344
0.3 ALKTYWIAL 0.376999
0.4 HLAKRIHSA 0.355650
0.5 LMREKG-LL 0.340993
0.6 CIY-RKQPI 0.329420
0.7 SAANHYVTL 0.318955
0.8 SIRMSLCCV 0.309361
0.9 WQQMRRAAA 0.301980
1.0 LQRYRACTA 0.294475
1.1 YP-LYAKAA 0.288277
1.2 FVRVSWDAL 0.282553
1.3 KAGVRFKPT 0.277122
1.4 AIR-RDFPI 0.271818
1.5 FLKTKNYP- 0.266959
1.6 RPKWMTMQA 0.262855
1.7 MSFWLLPPA 0.258642
1.8 NVRGRFAFV 0.254635
1.9 EPASKRMLL 0.251117
2 VERAARYFL 0.247652
2.5 GNRILFFAL 0.232792
3 IPMLAGGNL 0.220552
3.5 -QKQRVAIA 0.210035
4 LLRKDLMQV 0.201056
4.5 LLVRQLQPT 0.193224
5 DSRQLKGTI 0.186356
5.5 GEYFRLRYL 0.180113
6 ARLARLQNL 0.174582
6.5 INASRALPA 0.169518
7 YMRVQELEA 0.164874
7.5 MIASHFNML 0.160308
8 VA-SYFLVL 0.156202
8.5 WMWI-IAVV 0.152221
9 FGQVVTQEV 0.148720
9.5 LLVLSGLLL 0.145353
10 DSKTGVLPI 0.142101
11 SEKQMSAFI 0.136106
12 VLGTLLSLA 0.130672
13 TL-FFIATA 0.125759
14 QNISIFFVI 0.121329
15 DR-NRYLLF 0.117038
16 NVGFMEAVI 0.113055
17 CLRLNGIAG 0.109389
18 SVREPKRSS 0.106061
19 EKAVRFSFT 0.102860
20 SSMTRILPF 0.099726
21 TIFPMILAA 0.096770
22 NIYYRGGPA 0.094022
23 EMHHEALAV 0.091403
24 VIVCPGVTI 0.088940
25 GSLVRARHS 0.086549
26 LVISLFNGV 0.084353
27 TARFSSLNI 0.082196
28 GRWARKTLW 0.080144
29 RS-LYGGHV 0.078126
30 EPIEYRRSL 0.076149
31 VLMRQRHAK 0.074275
32 LRSWTAAMA 0.072479
33 DLHIGHLIP 0.070836
34 AVAHAVKMA 0.069187
35 GEPKHCLAT 0.067579
36 LPK-GTEHF 0.066063
37 VNWGRI-VG 0.064583
38 FSQV-ISGF 0.063156
39 RNMEYGCTR 0.061765
40 TLRQETLQR 0.060372
41 SLFWLLSPN 0.059019
42 AL-SKNPLF 0.057708
43 WGFEYTAPG 0.056424
44 VERSLSGSG 0.055164
45 -VKPISDFV 0.053972
46 GKKETFNLG 0.052820
47 LVMSFTAVY 0.051687
48 KDQVRE-IA 0.050598
49 SRYTRPQTS 0.049512
50 IGYSHSDDI 0.048465
55 GVEVAIAEL 0.043531
60 WNWCQKYEQ 0.039082
65 GSTTVGESV 0.035033
70 HTTVIFLNE 0.031277
75 VAVAQGQPL 0.027725
80 NRIKPAGSE 0.024287
85 TA-EGMENM 0.020872
90 IS-DSSSSS 0.017271
95 SFNEENKS- 0.013140
