0.01 RLRQRGTSI 0.672883
0.015 FLANYKSSL 0.650318
0.02 FLAIRTEEL 0.638947
0.025 FP-SRFMPI 0.625403
0.03 MMQTKVTGI 0.614315
0.04 TIKVRRFAL 0.597021
0.05 LARSKLESL 0.582476
0.06 IPRVKELPL 0.569988
0.07 SMADRIVVM 0.558505
0.08 LSKQKSHVL 0.547861
0.09 TLLQRNAAV 0.540085
0.1 FLKHIGHTI 0.531309
0.125 LMRSSLSLL 0.514128
0.15 ELLARAAAF 0.501748
0.175 EMMCRA-TM 0.488976
0.2 YQMDRVRDI 0.477220
0.25 TLR-RGTAF 0.457711
0.3 SPMEKVKSL 0.443922
0.4 FKNMRYSSV 0.419581
0.5 LLRNPSRVL 0.400841
0.6 FNMQTFTTV 0.386478
0.7 KNKRRTYRL 0.372980
0.8 RWREHGAPL 0.362122
0.9 FMSGPLLPL 0.352270
1.0 LRKHKYNVL 0.343180
1.1 FLVKAVNCM 0.335644
1.2 YGKAKA-TI 0.327970
1.3 FAHNQSKTI 0.320475
1.4 CKRMFDLSL 0.314078
1.5 -PNARCIAL 0.307693
1.6 MLQLTVWGI 0.302210
1.7 FAREYNEAL 0.297097
1.8 MAMLLSNTL 0.292140
1.9 APMITASML 0.287500
2 LILRKLSPI 0.283398
2.5 TAFARVEDI 0.264541
3 WLQVLAQFV 0.249372
3.5 SNSGRGRVI 0.236185
4 DVETRYSKI 0.225084
4.5 YAATNDVAI 0.215401
5 LEKYGI-PL 0.206730
5.5 LLLHLIQKF 0.199086
6 TDFERRVAM 0.192059
6.5 MRYAVQSGL 0.185677
7 VGRKRKWSP 0.179724
7.5 RKMGGMHTL 0.174220
8 QIPAKTLIM 0.169018
8.5 LQVWFASEL 0.164332
9 YGITEYEKL 0.159920
9.5 VGLGRSPVL 0.155852
10 YKSATGKIL 0.152058
11 VLKAEIGAV 0.144892
12 RIRAIAGAL 0.138280
13 DLATLGETF 0.132436
14 VLLVRHLQG 0.126949
15 SPRFWGMLR 0.122109
16 YYGLRSMT- 0.117574
17 MVEPVLVAL 0.113265
18 DPADMVY-L 0.109285
19 HFKEP-SSA 0.105470
20 YALNGVAGL 0.101959
21 TFRLKVLDL 0.098723
22 LNATRLGFS 0.095643
23 QSLKPCVKL 0.092694
24 IASFTSLAT 0.089938
25 ARRSRLPAS 0.087346
26 IEGRNFYPV 0.084852
27 NRKVSDPEI 0.082460
28 DVGTLEPLL 0.080163
29 VDKAKIGIV 0.077995
30 MKLKRPADR 0.075854
31 RRARRMPMN 0.073831
32 GIPAFLAEA 0.071907
33 -PVVAGTTL 0.070042
34 GRYICGTAL 0.068238
35 LFFLGLVPF 0.066506
36 EVHATVYRC 0.064853
37 CALCPVPPM 0.063254
38 IIRDILFAS 0.061692
39 YVSLITITN 0.060186
40 MRFDLTVP- 0.058703
41 RFGKKVSSF 0.057356
42 LRWAGAFGR 0.055998
43 DENDTYAFV 0.054679
44 SPFCGKEGK 0.053423
45 GYRLMNCNS 0.052222
46 QQHFVHILK 0.051039
47 FAKINSDKV 0.049882
48 RIGDKDKVG 0.048753
49 ADSASETSM 0.047665
50 DPLKKDGFY 0.046551
55 QNATQRASD 0.041687
60 IYMILI-PN 0.037287
65 VAQVAAGLP 0.033365
70 ATSAASCTF 0.029706
75 DEQIEV-VR 0.026326
80 LSRSKTKCD 0.023066
85 LNNIKDYKH 0.019839
90 SVVENGLD- 0.016464
95 IGISYGED- 0.012558
