0.01 YLKEYYPAF 0.535605
0.015 WPKEKRTSV 0.521273
0.02 MTKEKFAEL 0.506289
0.025 LPLIKKFIL 0.493169
0.03 TLALRRATL 0.483852
0.04 LAVRRFQRL 0.463283
0.05 LLFQRWLPL 0.451232
0.06 YAKARTGEI 0.440326
0.07 ATLNRFYSL 0.429320
0.08 FIQSRFKTL 0.420220
0.09 NALTRFFAF 0.411989
0.1 FMHNRRMVV 0.405883
0.125 MLHGKH-VM 0.387961
0.15 HAMFKALLF 0.375710
0.175 EQRKRVTQI 0.364090
0.2 MLQMKSANA 0.356017
0.25 FFGYHQIPM 0.339041
0.3 LMRPVFFSM 0.327185
0.4 LVFERVCAL 0.307087
0.5 LPMVVAALF 0.291529
0.6 YLILGFSSL 0.279572
0.7 SLLLRIGEV 0.269273
0.8 VPALRTPVL 0.260697
0.9 SIFMKDKAI 0.252718
1.0 GMGERGMGL 0.245047
1.1 GNFNRSQSL 0.238867
1.2 SLFMYTY-L 0.233258
1.3 LLNRRGFSV 0.227909
1.4 IMGARTCAA 0.223071
1.5 MKRMIARAL 0.218455
1.6 YRMHINSLL 0.213987
1.7 SRMVRFYTD 0.210124
1.8 RLFDRTFPI 0.206385
1.9 SLALIHLPL 0.202831
2 TNRL-SMPL 0.199573
2.5 WP-VACASM 0.185509
3 WHQLLGLTL 0.173673
3.5 IFKLHFSDF 0.164506
4 KLWRHFW-I 0.156331
4.5 VAAVLGVPI 0.149537
5 LGEVRYAAF 0.143485
5.5 TAVLQFW-L 0.137966
6 LILIETTSL 0.132895
6.5 ELFPYFVEM 0.128358
7 NVMQRIRME 0.123982
7.5 YSATNVFQL 0.120114
8 FLHAATEMV 0.116511
8.5 WQ-LNLNVF 0.113285
9 EGLV-AIAL 0.110047
9.5 RRYFACLPL 0.107167
10 VGKQVKVQI 0.104422
11 KPSPVYGGL 0.099440
12 AINFITTII 0.094923
13 IGKEIVLRI 0.090914
14 RPNELYSLT 0.087239
15 LGAT-IMAI 0.083774
16 VGGSKENDL 0.080652
17 EMLGSKEAA 0.077761
18 RAESLLASA 0.075035
19 LCAGRVSGL 0.072524
20 WSLRRFRVP 0.070167
21 LIIREPFIA 0.067951
22 SNRVRALAC 0.065837
23 LERVKSMGI 0.063814
24 VRVLKVREI 0.061871
25 IIAVII-AV 0.060067
26 EIKVKGIMI 0.058336
27 DGRRYFRLV 0.056664
28 AARWQANWL 0.055173
29 YPMQNASAP 0.053669
30 YSWKTFIQT 0.052268
31 LAGPARMFL 0.050867
32 GEIVYRCAT 0.049543
33 DVSSL-ANL 0.048311
34 DPRYKRLYG 0.047104
35 SVLEYFIAH 0.045949
36 AGCVML-LL 0.044806
37 IVPLVTLCA 0.043742
38 YQLLSTILK 0.042670
39 SAIVPVYYY 0.041638
40 IGGFGNF-L 0.040674
41 AQEHEDSIM 0.039747
42 DGKVRSKDI 0.038826
43 SPATMNTNN 0.037923
44 KAFIKQL-G 0.037064
45 IILFIALIL 0.036217
46 GLSFLFYPH 0.035426
47 SNTCNCSAH 0.034655
48 -PGNSQARL 0.033905
49 FHF-GISVE 0.033173
50 LSLLVPFVQ 0.032461
55 DMVIQEAEK 0.029121
60 EEELPRLAE 0.026176
65 -AKDKRKAR 0.023505
70 GSVPGGAAA 0.021042
75 -LRLLCHDD 0.018716
80 VMITIDIGA 0.016514
85 LKSRPSQLK 0.014294
90 WWRPEDDP- 0.011945
95 VFAIKKKDS 0.009228
