0.01 RRFRALFTL 0.593557
0.015 YRYDWIMIV 0.572462
0.02 RRGQFALVL 0.553508
0.025 YRALMSCPL 0.542113
0.03 MYFTFEMVL 0.528241
0.04 SRVEFNSYM 0.508583
0.05 YRKNDRSVL 0.494527
0.06 RRTDSALVI 0.481096
0.07 RRSFKGNRL 0.469481
0.08 SHRPWVRKL 0.458232
0.09 FHNTRGMGL 0.448882
0.1 RRFGRAAAL 0.440941
0.125 YYFDIWRAF 0.425755
0.15 MTFDRMPLF 0.413638
0.175 FRRA-VLFL 0.401511
0.2 MRLQLLTAI 0.392683
0.25 RRHGRPDRY 0.374056
0.3 FYRPLQQVL 0.358902
0.4 GRSDAPAIL 0.335923
0.5 VYNTLAQKL 0.318893
0.6 VVFQNHQLL 0.304001
0.7 ARRDWGRAL 0.290950
0.8 YMDDNGILY 0.280227
0.9 GHHEKRGFF 0.270022
1.0 SFDEIQRSL 0.261670
1.1 VR-ACLLTL 0.253847
1.2 FRQRTAQIL 0.246527
1.3 RYNEPY-LL 0.239986
1.4 ARTASGPLF 0.234704
1.5 YFAESIVEF 0.229624
1.6 ARAFPGRRL 0.224700
1.7 IYFDGTFGR 0.220294
1.8 TWMEWEREI 0.216188
1.9 WFFVAVRYV 0.211987
2 SYAASLSTL 0.208113
2.5 LKQRAKMML 0.192305
3 FVANNVEQV 0.179298
3.5 YRNAKTVPE 0.168511
4 MMVFMSISL 0.159300
4.5 YRKP-LDNI 0.151253
5 ERRWLQAEL 0.144083
5.5 VFHYLQEAF 0.137700
6 RAKWRREEL 0.132141
6.5 HIMISVLRI 0.126931
7 SQDVVLGLY 0.122358
7.5 YRPGRISAS 0.118081
8 ELWRALSSL 0.114055
8.5 AFANMSHEI 0.110398
9 YPYNRGGLL 0.106920
9.5 MFSQIHHLK 0.103663
10 QRMDGKDVY 0.100537
11 MHILLGQML 0.094904
12 VHFAALKAV 0.090011
13 IWVDN-HTY 0.085564
14 MHYTSDTAT 0.081528
15 ERPSSPALL 0.077767
16 KERPDRTEV 0.074329
17 SKSQGI-SL 0.071178
18 LHTKIKVRY 0.068207
19 KMVDYVVPI 0.065586
20 LVKAPGAEL 0.063099
21 LRGIIAPLH 0.060722
22 IVANYILTQ 0.058463
23 FADDGIAGM 0.056391
24 GRYVRAFRN 0.054472
25 HAKVNNLST 0.052584
26 AVFDYMFGI 0.050774
27 -RMLIESCV 0.049100
28 NAQGKSLSI 0.047511
29 FSHNQIQHI 0.045977
30 TGVSFYASL 0.044528
31 LVVSHTFLL 0.043126
32 RIIAIFPSS 0.041788
33 GGWLRGYRY 0.040525
34 LQGEVMANL 0.039289
35 LLKRRIPNC 0.038118
36 CAVNILTFK 0.036987
37 FKEEFRLDS 0.035917
38 LARKRGLNK 0.034889
39 TG-TALGVL 0.033874
40 IWSLRRFRV 0.032919
41 ALVQPGACF 0.031994
42 LAALGGQPL 0.031070
43 ERQCRGRYC 0.030185
44 GVVSRQMFQ 0.029343
45 S-IGVIFGL 0.028529
46 LQAYVIRLS 0.027753
47 IRKPTLHGP 0.026982
48 AIKDFPAEI 0.026218
49 GLSLFSSRT 0.025486
50 LLRCRLGES 0.024777
55 KWNDQKKGK 0.021551
60 DTVTAV-PL 0.018709
65 ATTENPSFE 0.016196
70 TELSLDELA 0.013963
75 WFSIDDVAK 0.011930
80 TSGAQYC-A 0.010054
85 WQPGAGSPS 0.008288
90 KGLNVITET 0.006568
95 PSSD-TPTH 0.004709
