0.01 LRHCAARVL 0.659430
0.015 MRAYKHTTL 0.643141
0.02 SRLDGMRFV 0.617950
0.025 FYFSAPFIL 0.595415
0.03 SRVSAARFV 0.583460
0.04 FRHMMSSLL 0.561910
0.05 RRVPRLPSI 0.546289
0.06 SAFPHPRAL 0.530809
0.07 RRNPKYVSI 0.518685
0.08 SRYGYPLSV 0.506957
0.09 LRSEFIKRI 0.496247
0.1 KRMKIIKEL 0.485914
0.125 GRARRALAV 0.469178
0.15 FRKRLGVIV 0.450473
0.175 WHAGLVPLL 0.436122
0.2 ARVPAMQAI 0.423843
0.25 LRQRVKASM 0.404207
0.3 FNIGRLLEI 0.387883
0.4 MRLATEPEI 0.359869
0.5 IKHENRMVL 0.341557
0.6 LYYIDRCVL 0.324505
0.7 NRTLIGYAV 0.311093
0.8 LSAQIHQFL 0.297886
0.9 SREDVQKCI 0.287674
1.0 AYRDANAAL 0.278614
1.1 LRYGWGWPT 0.270135
1.2 FIFPAIIGI 0.262426
1.3 LRYKNNDWL 0.255373
1.4 FSQAVRSYM 0.248570
1.5 FTEPFEVVM 0.242879
1.6 DYQWTVAAL 0.237567
1.7 RREERALEV 0.232821
1.8 FYMTFEHSV 0.228010
1.9 AAVSRVANV 0.223614
2 TLWQNPALL 0.219318
2.5 YKDKRKNIF 0.201715
3 YMVTFLSGL 0.187687
3.5 QHIDHAYFK 0.176235
4 ALAERGTRV 0.166310
4.5 KRVSAMKRI 0.157897
5 RNRNKPGVV 0.150530
5.5 LHDGAELHL 0.143915
6 YPSVAGSAV 0.138015
6.5 WHNVVIGVI 0.132736
7 YRLVKRVEA 0.127713
7.5 EYDALAEVM 0.123183
8 MFSMARP-I 0.119017
8.5 YRKLKRITF 0.115317
9 SQYHGYYVK 0.111745
9.5 VRIEGLNFV 0.108369
10 SHANAHLVI 0.105158
11 TFKPLSMVL 0.099397
12 TRVTRTVTW 0.094378
13 LISHSQKVI 0.089878
14 NKLIFGQFI 0.085701
15 RGREGNALI 0.081832
16 TVSEISSVF 0.078319
17 YVENWISHL 0.075101
18 WRAEVAREH 0.072167
19 FK-EEIIPV 0.069270
20 YRVTVFGYN 0.066651
21 WGGSKHLAK 0.064167
22 KYS-TGPIV 0.061848
23 PLDSRLASV 0.059643
24 HF-GFEACI 0.057627
25 ILHDKTP-Y 0.055691
26 LAYDNA-TA 0.053831
27 IFYRKKNHK 0.052102
28 SNNGKMLVL 0.050388
29 KYQPWIWTK 0.048797
30 IGMIFMPFS 0.047253
31 LKRVRNGEH 0.045807
32 KSDEVLSRV 0.044416
33 DTKEIDAAL 0.043107
34 L-NPSFDVL 0.041841
35 FKLELVKLF 0.040609
36 MMF-RPVSQ 0.039408
37 -RQSAFLTH 0.038263
38 ILGDRGIHM 0.037166
39 MGARHRARA 0.036111
40 YFGDNLKSH 0.035093
41 EGQMGYRIV 0.034097
42 VGIKVFSWL 0.033125
43 DMGDGEFVL 0.032178
44 ISAVHPARL 0.031288
45 YVLAQ-MHA 0.030388
46 VGPLSAAVK 0.029554
47 N-NTIVQQM 0.028732
48 YVHFLPET- 0.027938
49 GASARIIVT 0.027166
50 NSPLFQAGI 0.026410
55 TRSMAGAPN 0.022950
60 RLLQDLSWN 0.019894
65 MCIGCTKCI 0.017223
70 EL-SILTLR 0.014830
75 GHADPQTLK 0.012674
80 ANAWRGLDK 0.010662
85 LRLFSDKD- 0.008820
90 IKTIKTINE 0.006972
95 E-DNISQRR 0.005006
