0.01 YRIACSGSL 0.780704
0.015 FRFTYALSA 0.762266
0.02 HRFPELTPF 0.750294
0.025 NRFPAGSIL 0.742637
0.03 HRHAARFVL 0.732893
0.04 FRNTRVAHV 0.714400
0.05 FRISSLMTL 0.701867
0.06 MRWRDRFVF 0.690113
0.07 FRKGDVITI 0.679633
0.08 RAFMWSLLL 0.671176
0.09 VRAWLGMTV 0.664495
0.1 SRYGYPLSV 0.657703
0.125 LRMNWTMPI 0.646843
0.15 IRVAIVFPL 0.634209
0.175 RRNCIGQNL 0.625048
0.2 MRKVAAQEI 0.615075
0.25 NRKELLVTF 0.597358
0.3 KSYKFVTYY 0.583827
0.4 LSFQTQFYL 0.562530
0.5 ARDIVSMLL 0.542843
0.6 LFPYFVGEM 0.528373
0.7 RYLLHGQTI 0.515308
0.8 SYHRLRDLL 0.504724
0.9 FRMSRNRAI 0.494984
1.0 GRAGMVQGL 0.486337
1.1 SVITVGPYL 0.477527
1.2 HAVFGGFLL 0.469254
1.3 ISPAYVKTF 0.461654
1.4 HTLFCRRCF 0.454814
1.5 IFFATLPGI 0.448077
1.6 HYVLIKNTL 0.441641
1.7 RVRQGYSPL 0.435793
1.8 VAIMLISAI 0.430719
1.9 VRLSRASQL 0.425099
2 WIPDVVLGM 0.419952
2.5 YYTGHIL-L 0.398304
3 WWVAPSAYF 0.379494
3.5 DMLTTLLYL 0.362908
4 EVRPRRELF 0.348679
4.5 TPDDWRRYL 0.336258
5 IRETRDDSI 0.325070
5.5 QLYERHPSF 0.314211
6 FASKASLLI 0.305040
6.5 VFEVSGETF 0.295950
7 RVISHALKI 0.287644
7.5 GQSYSVRDM 0.279981
8 LAAPLYFTF 0.272883
8.5 TAVNATNYI 0.266302
9 STVANYSAM 0.260211
9.5 DRI-RAWAF 0.254110
10 FV-PITFKL 0.248588
11 TTHWMYAPT 0.238209
12 TLFITIVRY 0.228485
13 DKMASVCAV 0.219641
14 LWLSVRVLL 0.211363
15 LK-AFGAAF 0.203777
16 LAMGATMVA 0.196813
17 MNTDGARRW 0.190141
18 FFYMRLSTS 0.183958
19 RVSINVSTT 0.177817
20 KHVAYLTQF 0.172142
21 MYNNNMTTR 0.166860
22 RAYLTMLTT 0.161688
23 GTWQGI-YF 0.156856
24 ARRWRASKI 0.152195
25 -RERYGPEF 0.147837
26 IHTSHVFVL 0.143530
27 YVALLDAAR 0.139534
28 KGFREFIIG 0.135699
29 TRVD-VLDA 0.131963
30 -QNIFFAEL 0.128524
31 IADQLSSEC 0.124970
32 TH-DFDEAL 0.121646
33 CSPNGLSFI 0.118377
34 CVPPQNHML 0.115211
35 -AIDAFVGL 0.112112
36 VVRLQA-PV 0.109076
37 TTIDEVRSF 0.106167
38 LSICSLLSI 0.103424
39 GG-DALMIL 0.100798
40 GVHLNALPQ 0.098131
41 FQDTALCFV 0.095542
42 AK-AATKLV 0.093125
43 ISLAELYRL 0.090754
44 RKYLQVPGV 0.088444
45 HTRSRKNTI 0.086162
46 GTARRVLR- 0.083941
47 LSFSNGVGC 0.081853
48 ENLKIATSK 0.079753
49 SQPSAHAFV 0.077737
50 ERIVNDRRE 0.075772
55 VIDLTNTTR 0.066573
60 AAA-VRQKW 0.058376
65 QSFQQPLQQ 0.050886
70 RGAEVTSKV 0.044105
75 LLSIQMYVW 0.037879
80 EKIQALLRW 0.031967
85 RNVNTISRS 0.026304
90 LTTSMNDS- 0.020551
95 HKTERMTEP 0.014305
