0.01 CRLRWTNYL 0.672925
0.015 MRAYKHTTL 0.652420
0.02 FYFSAIRLL 0.640649
0.025 HRFPELTPF 0.631469
0.03 FRLDPINSV 0.621435
0.04 NRHFHRLLV 0.601704
0.05 FHYSPHGSL 0.582787
0.06 YHHPLPAPL 0.572688
0.07 FRISSLMTL 0.562119
0.08 YRFEKLRKF 0.553693
0.09 MFQDGVSSF 0.544252
0.1 IYMPMVSRI 0.535293
0.125 MRIIEVTCL 0.518835
0.15 RHIERCFVL 0.505925
0.175 HLFARLMPI 0.496410
0.2 VRFVPINGF 0.482916
0.25 RRVPPTEAF 0.463015
0.3 NYRGRMKTF 0.448714
0.4 YKRESFELF 0.424193
0.5 LRNRKIGFV 0.406428
0.6 VFKAFWQVL 0.390655
0.7 RLPAYCTSL 0.377213
0.8 FRREKFLEF 0.364996
0.9 ARYDFTMAV 0.354713
1.0 YKNLLILVI 0.344704
1.1 RYSDYPSFM 0.335457
1.2 YRALKLAQF 0.326337
1.3 FHVDDRKGF 0.319229
1.4 WSVGITALL 0.312564
1.5 SYKPNLVLY 0.305619
1.6 FIHSPFYVY 0.300145
1.7 GRSYISKGF 0.295493
1.8 AWYDYVFAL 0.290539
1.9 YRSEQQMWV 0.285529
2 YYYAVARLR 0.280641
2.5 SYFGALQTI 0.259411
3 MANDFNLPI 0.243251
3.5 KRNGLNRVL 0.229135
4 GRFDAYWEL 0.216727
4.5 SQSPLCNHL 0.206319
5 RWDEESCSF 0.196887
5.5 LAFGHAEML 0.188798
6 SYNNASYNY 0.181168
6.5 MMMNWPTTA 0.174214
7 MINQHVAQL 0.167769
7.5 VFHYLQEAF 0.162043
8 LTLPHPRLF 0.156709
8.5 -RYNGEGLY 0.151506
9 LSAAAALAL 0.146876
9.5 TGFSIANVI 0.142538
10 LNFYLYSLM 0.138200
11 RAKWRREEL 0.130772
12 ATIELLPLL 0.123884
13 CGLTYSATI 0.117729
14 GHVFVQHPL 0.112078
15 YVHRFRRLM 0.106843
16 IRSGAASRS 0.102161
17 CVITIILSL 0.097679
18 LSIACWR-L 0.093630
19 ALFRPNKPI 0.089872
20 EAVLAKRIY 0.086330
21 SLHIAGMSM 0.082980
22 KTLTRFFAF 0.079909
23 SKTSGTIIV 0.076935
24 VHAALLYGL 0.074188
25 WAQPG-YPW 0.071547
26 LSIPQLSGV 0.069018
27 LSFGIISSL 0.066664
28 -RPLRVRLA 0.064347
29 TVRRSVDVY 0.062158
30 IAEESIFVV 0.060067
31 AKAAVEEGI 0.058144
32 ERCLVPFGL 0.056259
33 TG-SFKTPM 0.054459
34 DAYGGSLSN 0.052779
35 SGSPAVPMA 0.051067
36 LSLDSNKTL 0.049477
37 SGRQ-IQGI 0.047960
38 VKAQW-CDI 0.046459
39 MA-QQTGYR 0.045045
40 H-DRPIIEI 0.043612
41 KSYKLSRGN 0.042288
42 EAGGHTVIV 0.041024
43 GGGNGIPLL 0.039792
44 IKEVQTKEL 0.038593
45 IGIGGPVGS 0.037454
46 KQVPAAPRS 0.036314
47 CRTGQALCS 0.035269
48 MVEKVTLSE 0.034202
49 TTMLYFLIL 0.033177
50 TRFLKQIKS 0.032207
55 DNIIHFQ-I 0.027728
60 RANLDLPT- 0.023863
65 GTIGTLMEA 0.020452
70 VAARRPPTQ 0.017413
75 AAGIAHVEE 0.014725
80 YKLPSRWQE 0.012243
85 AKAKVTEKE 0.009928
90 GSTDATIQ- 0.007673
95 NLVGKLGKN 0.005271
