0.01 EYFQRLRYL 0.556203
0.015 IRHENRMVL 0.532097
0.02 SRLDFTLPL 0.517674
0.025 YRIGCAASY 0.499465
0.03 FYKAYNKLF 0.491130
0.04 YYAEQNSIL 0.468497
0.05 LRADGSSVF 0.451136
0.06 FFSGHVPTI 0.435723
0.07 RRARRIGAL 0.425459
0.08 FYFPFRVPL 0.416044
0.09 MMMPYNYSI 0.405987
0.1 FRAGLIRWL 0.399396
0.125 FRYDLNRFI 0.382177
0.15 YRKQQPILW 0.365557
0.175 ERFKFLKVL 0.353890
0.2 YYKNRQMAL 0.343601
0.25 NRQIALSFI 0.324641
0.3 SRHRWLRSF 0.309952
0.4 QRLPVRFAI 0.289844
0.5 SAAPFVLLY 0.272488
0.6 AHYLLHHSL 0.259261
0.7 MIRDWHRRL 0.246757
0.8 FYNKFV-PL 0.235691
0.9 HRH-VTLAM 0.226202
1.0 HVARRFASL 0.218592
1.1 FYKTRALAM 0.211769
1.2 IHPHMPEFL 0.205187
1.3 YITNTNILL 0.199375
1.4 YFSQEEKRL 0.193530
1.5 SRLGSGFFI 0.188272
1.6 RYSALSNDI 0.183448
1.7 LRPDLSVLA 0.178903
1.8 KYNSITLRL 0.175017
1.9 RKNKRLKIF 0.171359
2 KYQEELDEL 0.167996
2.5 YRECILPVK 0.152777
3 TRATKKAKV 0.141441
3.5 NTKDFDLYY 0.131968
4 ALLAHYGLL 0.124119
4.5 IREEKEKAI 0.117154
5 IFQNKLLEI 0.111019
5.5 LQPRKSKKL 0.105661
6 VGYGRTFCA 0.101018
6.5 VTLDTVAQI 0.096799
7 GASGGVGTL 0.092920
7.5 HYFSETLLV 0.089409
8 RRLLINILL 0.086241
8.5 QSPTTTLTW 0.083307
9 ILYGILFMM 0.080553
9.5 YHVWLDPVL 0.077922
10 LGYPRGADF 0.075421
11 KFHSGNP-L 0.070957
12 GTDVSFGSF 0.066976
13 FKVVKTLLR 0.063439
14 ILTSRKLSI 0.060292
15 ATVTDGGWF 0.057356
16 SIRGSHVYV 0.054704
17 SRAAGAIVI 0.052335
18 GYLIDAPHL 0.050022
19 IAINFITTI 0.047921
20 SFKKRIFKF 0.045924
21 MYLGGPEKV 0.044118
22 FYNSVDKID 0.042432
23 LHMRVAHAP 0.040904
24 EQIEAQVSF 0.039415
25 IFIKKDGAI 0.038010
26 YSDITDAWR 0.036673
27 CWFIEFSKV 0.035432
28 RYTYDIKHS 0.034211
29 NIPNQAPVA 0.033053
30 TL-GFVDLL 0.031980
31 FLPGDSKNC 0.030923
32 CRENFDLSV 0.029937
33 DMPDAGL-I 0.028988
34 QFLDKLKII 0.028090
35 VS-TVLNYF 0.027209
36 VTQYKAGKA 0.026364
37 KMGDNGEEL 0.025555
38 RLAAQLATA 0.024764
39 MHDKIIEQL 0.024017
40 FMWAALLHD 0.023314
41 AINPKTGET 0.022634
42 LVASLDESA 0.021962
43 QSTTKMIKI 0.021325
44 VLPYLAGNL 0.020708
45 TSHIRVHVP 0.020098
46 GMTDRSGLK 0.019524
47 HADKKNPIL 0.018964
48 EMINANATR 0.018414
49 LSILFVLGA 0.017872
50 MLILMLLFV 0.017347
55 ITSNISLPT 0.014981
60 ELKCGIVER 0.012911
65 RSDYPNQIN 0.011100
70 KITSDDIAF 0.009508
75 DGPLREMVI 0.008068
80 IMNQSSID- 0.006740
85 KNKKFNLN- 0.005503
90 VGGETAEMP 0.004309
95 RDDDLYALH 0.003034
