0.01 IRHENRMVL 0.622684
0.015 LRYPLVHFF 0.596139
0.02 RRTDSALVI 0.568363
0.025 NRFPAGSIL 0.553452
0.03 WRSFRSDML 0.535285
0.04 LRYPSNWKL 0.511539
0.05 MRVGIAPTL 0.494700
0.06 NRWDNSWVL 0.479848
0.07 ARAWPLALL 0.465770
0.08 FRTPKTTLF 0.456392
0.09 LRNRKIGFV 0.446206
0.1 YAMKKVLTI 0.434391
0.125 SHFDNMRSF 0.415144
0.15 RRHSRLLMI 0.400351
0.175 TRIPLSPRL 0.388230
0.2 YRQHFVTPL 0.374563
0.25 GRYGKAMSI 0.356974
0.3 IYIYYPRQI 0.338859
0.4 YASPYTDQV 0.313393
0.5 IRNPFLSWI 0.293761
0.6 YR-STGSIL 0.280549
0.7 TGFEGTLLV 0.266844
0.8 ARIDLALLF 0.255549
0.9 LHRHPSLQV 0.244771
1.0 TLHQKNLLL 0.236067
1.1 ALFDRLQYI 0.228836
1.2 ERIGRFRSF 0.221751
1.3 IRNNRLKRL 0.215892
1.4 KRVARHLKA 0.210003
1.5 FSMCRLAGM 0.204743
1.6 WKKPVKVWL 0.199832
1.7 FHAWGFQRF 0.195634
1.8 DGFNPFRYI 0.191354
1.9 LRTRLMQQL 0.187520
2 ILPYSISYM 0.183798
2.5 QYVNVPVPV 0.168585
3 FHASKKLSK 0.156410
3.5 LRTGIHLTL 0.146593
4 TTLLSTFFL 0.137968
4.5 TRISLPLEF 0.130816
5 AHPQHTRTH 0.124463
5.5 AVFTRAARA 0.118881
6 GMAGPTFEV 0.113703
6.5 MMLSIPMVM 0.109084
7 KRIVIPGQV 0.105003
7.5 YAGDFRKEI 0.101218
8 SPMNNLFTL 0.097787
8.5 LGGDWGAAF 0.094423
9 WRSNYRRAT 0.091505
9.5 CASLPLPDV 0.088660
10 YPPLASNIF 0.086008
11 YGNTF-FLL 0.081357
12 RTTHAPASA 0.077157
13 KAAFEDGTI 0.073250
14 TACVHHDVL 0.069807
15 NRAGQNLTA 0.066830
16 FHLLRTR-A 0.063950
17 KA-TKRLTV 0.061267
18 EQSQLLLTV 0.058725
19 MADLLLLLL 0.056433
20 YTLNNNN-F 0.054295
21 KFPLFTAHK 0.052247
22 YG-CLIRNI 0.050374
23 EVF-GTTLM 0.048613
24 IMACGTPVI 0.046948
25 FSIDYVNDV 0.045327
26 GIYAKS-AV 0.043838
27 ALAIASLGW 0.042402
28 RGYKTIKEL 0.041029
29 RRQNIVDSG 0.039718
30 DQSLKPCVL 0.038470
31 KFRNIVQQM 0.037302
32 LGANAGLPL 0.036168
33 AK-AHTKRF 0.035101
34 GQAWYGETW 0.034047
35 FNYLLP-LK 0.033028
36 KRELVAKDF 0.032067
37 ISEASVFDA 0.031159
38 ARKWNGNVY 0.030290
39 AY-EALMLR 0.029412
40 ASASRCKSR 0.028587
41 YRMDERIRT 0.027781
42 HLPLKPKTV 0.026994
43 EA-EVGQTL 0.026249
44 PTEKKKASI 0.025506
45 IPAADRNGA 0.024803
46 DNIEDIPYW 0.024125
47 QASGRVHQV 0.023458
48 NFEQATGIA 0.022819
49 M-CGLAIEL 0.022204
50 ALQWMVDGV 0.021593
55 VALVLTLLV 0.018800
60 CFLSRAIAQ 0.016306
65 AGAGGAMTA 0.014126
70 TFSDSANQC 0.012201
75 IKVYEDLTN 0.010429
80 EKASYEVAQ 0.008781
85 QDAIILREG 0.007266
90 NSKENDPT- 0.005764
95 KVTLDFGN- 0.004139
