0.01 FRRGVILPL 0.644431
0.015 YRGCATNLL 0.627179
0.02 YYYEPVLKY 0.610540
0.025 HYMDWDYTY 0.600323
0.03 WFYDGYPTF 0.590611
0.04 LYAARTTRL 0.571346
0.05 RYFEACLPL 0.560006
0.06 MTFDRMPLF 0.547744
0.07 YLHSYSHQL 0.536714
0.08 WRSFRSDML 0.526316
0.09 FRNQQQSLY 0.518629
0.1 SHRPWVRKL 0.509041
0.125 GRYTFTVLV 0.491785
0.15 VRLLSASFL 0.476608
0.175 GYYNAFKPL 0.464329
0.2 KYRDFTEDM 0.454475
0.25 LRKGYKIEL 0.436315
0.3 MINGFSLYL 0.418166
0.4 NFYHTLEVL 0.393516
0.5 SRRSRAVLL 0.376408
0.6 RYFDRINES 0.360784
0.7 ARYYENSHF 0.347071
0.8 AYPLIVAVL 0.335168
0.9 ARIRLIGSY 0.324800
1.0 NFSHLNYVL 0.315079
1.1 IYGGGALVI 0.305983
1.2 RAYWNYRFF 0.297415
1.3 LRRNLSRGY 0.290614
1.4 RAQAQTVEF 0.283859
1.5 YNAHCTSHM 0.277602
1.6 AFFPNNAYF 0.271225
1.7 AVFAGASVI 0.265594
1.8 RMARHFFLF 0.260757
1.9 KFYLGTLLM 0.256126
2 NRYLTAKDV 0.251900
2.5 QRLIGGCEV 0.232432
3 ERRDEKVLY 0.216641
3.5 FWDADSGII 0.203861
4 MRKNSYQHA 0.192944
4.5 DWQELVSLL 0.183020
5 ERGLQRRRF 0.174503
5.5 -FNNWSPYL 0.167103
6 FFQPQIQSV 0.160316
6.5 IRRPRQPFF 0.154111
7 SRILNRFKK 0.148349
7.5 HRLGGEGLL 0.143334
8 IVEDSGRGF 0.138439
8.5 YHNRNVRSA 0.133884
9 SVAAFAPLI 0.129656
9.5 RNGTTTIAF 0.125677
10 SFH-VAYNL 0.121919
11 KIDGLAINL 0.115173
12 GAALARQGF 0.109159
13 YPFLIVFLI 0.103759
14 EYKKLLDFL 0.098855
15 CGDFRASSA 0.094324
16 LRFTVLSIV 0.090061
17 QFWMSLRSS 0.086236
18 LALSPPAKL 0.082634
19 VM-NIAFIL 0.079364
20 RAENGVRLL 0.076278
21 MMNTARSLA 0.073384
22 VVAYGIMVK 0.070651
23 S-PDNYKLL 0.068090
24 QWHNGIALR 0.065624
25 CV-AFVRGF 0.063381
26 ACPRNQGIL 0.061186
27 VAKAHKFAI 0.059098
28 ELLEQLVEL 0.057156
29 TEDQLRLMW 0.055303
30 HWLGWVTYK 0.053487
31 GRDTALMTR 0.051797
32 VTISCEVKM 0.050169
33 QSILVLQNL 0.048570
34 TLSSKRPSL 0.047057
35 LIYQKALKN 0.045642
36 WPFWNRTDG 0.044274
37 ASSSLAEGI 0.042914
38 LLEFAPEMK 0.041631
39 VFSQKGSSK 0.040365
40 TSDSKALGV 0.039186
41 ACRGDSPGV 0.038043
42 EFDEKAVLM 0.036934
43 PHLMRLWLG 0.035837
44 VKMDMTVGA 0.034816
45 VHQNATEEY 0.033811
46 RIRVQRGRG 0.032812
47 RIRTAPNPQ 0.031845
48 -ADMVVFVL 0.030933
49 EQMQIRAQE 0.030032
50 QGIVANNGI 0.029192
55 KRRVFIID- 0.025238
60 AARVVACTG 0.021764
65 WMERVEQEE 0.018755
70 IPAPQSAVA 0.016054
75 AIYDEFEKD 0.013622
80 GSAIYPGRM 0.011389
85 GVPNQFNG- 0.009312
90 DANKTMFNA 0.007271
95 GGLEVQNS- 0.005115
