0.01 IRHENRMVL 0.542004
0.015 MRAYKHTTL 0.525489
0.02 RRANLAMIL 0.499333
0.025 YRFGGNGEL 0.477238
0.03 FRNTYFRLL 0.465009
0.04 RRLDRGVAM 0.437457
0.05 LRRGTATVL 0.418321
0.06 VRMYSPVSI 0.407691
0.07 MRYLTIRKL 0.396797
0.08 RRNLPSHLI 0.386082
0.09 YSYNLRALY 0.378859
0.1 YTADITRTV 0.370120
0.125 YRLNPITVW 0.352946
0.15 FTMSFIMPI 0.338512
0.175 VRMRRTLAL 0.325491
0.2 TRSLGWRQL 0.314048
0.25 ERYEIFSKI 0.298539
0.3 MFNGMQTYI 0.283961
0.4 FRVVSVMML 0.260586
0.5 RSKWRNRWF 0.244941
0.6 RAKPVGLYV 0.231867
0.7 QRLPVRFAI 0.219797
0.8 MAQRLRTLI 0.210244
0.9 VRFNRDTSA 0.201719
1.0 FRKGIDNAI 0.194857
1.1 YQAQARAVV 0.187728
1.2 RSFLSRRIY 0.182179
1.3 CSNWRITYI 0.176871
1.4 RYAAGGTHV 0.172234
1.5 MRAQYNRYM 0.167591
1.6 GRYYAKEKY 0.163274
1.7 STYKTLRFL 0.159338
1.8 NSIQCGQFL 0.155871
1.9 YRKFH-QGI 0.152603
2 NTSGLLLLL 0.149526
2.5 IRAELGNFL 0.136331
3 HFIESLPLF 0.125989
3.5 TWWGLAQRL 0.117643
4 AQPNFYQFI 0.110561
4.5 MTDRDDWFL 0.104321
5 ASPKSYTTV 0.099074
5.5 RGREEIVAF 0.094508
6 RIRPARRAL 0.090117
6.5 LAEYVIRTF 0.086326
7 KIHKDFSII 0.082843
7.5 FAQGHGS-I 0.079780
8 EVFSEFRLI 0.076848
8.5 TFPVISSSY 0.074170
9 RYNLNNSDW 0.071672
9.5 LFSNVDTYL 0.069464
10 MTSVSEDRI 0.067329
11 ALWLTAQVL 0.063444
12 LKPDNLGFR 0.059932
13 RIQGFITNV 0.056783
14 RAYEVFAAT 0.053964
15 KSGKDHLAV 0.051424
16 RSEEMSQLI 0.049111
17 SFNYLGQFV 0.046929
18 AGISLALLV 0.044951
19 LTIDAVKFA 0.043137
20 CT-LGFRVV 0.041518
21 TPRKIRYEY 0.039896
22 YGADRPLYL 0.038359
23 NLHHNFRWV 0.036914
24 QHYWQALGK 0.035542
25 IELRKQVGM 0.034315
26 CPYCDEEIL 0.033110
27 VLTPLIRGI 0.031986
28 MAHIRQGKL 0.030934
29 VLRLQSGEV 0.029939
30 LESIGDACY 0.028932
31 SL-LSSPTV 0.028003
32 EIDRFFWHY 0.027116
33 LEAQQIGGY 0.026270
34 RWSRRHRHQ 0.025469
35 GYSYELTEL 0.024668
36 GILSFVGAL 0.023924
37 SRNARGRP- 0.023198
38 IHRSHALES 0.022502
39 ASFYAEEYR 0.021848
40 ALPDHYPKV 0.021204
41 -SPIETVPV 0.020571
42 GNIIRVSAA 0.019965
43 ITNEKTTPK 0.019385
44 SKMSAPAIN 0.018828
45 NTTDFVMLD 0.018293
46 IARGWGR-A 0.017778
47 TM-ALSSAA 0.017277
48 GQWRRRRRR 0.016794
49 APILIVFIF 0.016318
50 ALRDGLANA 0.015864
55 CNSLGCPLG 0.013747
60 EL-VTLDTL 0.011926
65 KNFTTAPAI 0.010310
70 LGALHTSEP 0.008878
75 SR-TAEDSA 0.007577
80 RTNLMKAFE 0.006371
85 QSDAVYKAL 0.005252
90 ANPPKGAS- 0.004138
95 GGKGICLSN 0.002935
