0.01 RRHSTAHAL 0.555096
0.015 SRFSMTVEL 0.531130
0.02 LRMDTIYTI 0.512241
0.025 NRSDLLRML 0.492931
0.03 ARADKVRRL 0.479769
0.04 RRNPKYVSI 0.465066
0.05 RHHARGLTL 0.450265
0.06 VRQKHLTFL 0.434314
0.07 LRRSARALI 0.421502
0.08 MRAPNDWAY 0.411029
0.09 YRHASALVV 0.402639
0.1 SRTTHHINL 0.393960
0.125 ERFSWIALV 0.378595
0.15 FRSPQGRTF 0.365032
0.175 YRHYQIMPI 0.352678
0.2 WRDWLAALL 0.342883
0.25 HRDRGLETI 0.327048
0.3 QRVALGRAI 0.313563
0.4 LRNVMHNFY 0.290845
0.5 YVPAAARML 0.273269
0.6 FYSSATIVL 0.260664
0.7 SRREKFLEF 0.249551
0.8 RTRQWLHAV 0.239862
0.9 MRARASISA 0.231539
1.0 MRLNPTRFL 0.223495
1.1 MFSLCEHHL 0.217084
1.2 SNIARRILV 0.210378
1.3 VREAVDFLY 0.204718
1.4 ARFALWSAV 0.199574
1.5 KFHPLTLSI 0.194144
1.6 VRMDCSCTI 0.189564
1.7 MRQLQP-AL 0.184951
1.8 NTMQRDNSV 0.181422
1.9 FARLTAITL 0.177831
2 DFSRFTKSI 0.174392
2.5 IRSDMRI-L 0.159914
3 GARAGAALI 0.148892
3.5 FYDTLEHEA 0.139761
4 SAATGSPWL 0.131840
4.5 MRAYIDSPI 0.124894
5 YAARFRLVH 0.118838
5.5 MASDFNLPV 0.113488
6 AHPQNEEYI 0.108757
6.5 NRPPTAHEL 0.104654
7 KVQALFYRL 0.100646
7.5 AYKNNTHTT 0.097028
8 RFRPLRDDA 0.093704
8.5 GWSAISSLL 0.090629
9 HGLPKPLTL 0.087757
9.5 GRMLARARL 0.085120
10 GRLFKADII 0.082637
11 TQVSYHFGF 0.078080
12 FECRNIEGL 0.074080
13 STADKAALL 0.070438
14 LLPEGTKFM 0.067094
15 KRHLHV-TA 0.064118
16 FLRVRDQNV 0.061326
17 LMGEIICCF 0.058788
18 -YDGTSAIM 0.056383
19 IPDMQKLGI 0.054198
20 GPSGSPASF 0.052170
21 RLKSGPAFL 0.050293
22 AKSEI-LLY 0.048468
23 SSHYSTHIV 0.046768
24 TVVWRFASK 0.045192
25 FRI-HLSGC 0.043641
26 KTEFYTQQI 0.042213
27 MSILSRGSF 0.040838
28 DFWGK-QYV 0.039520
29 YGLAMKLLS 0.038252
30 RFSEPTNVD 0.037068
31 VKRIYAKCK 0.035937
32 -RELVLATF 0.034845
33 KWFAETQ-V 0.033796
34 HYSPYETT- 0.032784
35 -RDIALNRF 0.031796
36 DQIQGLQRL 0.030865
37 AQLKGFFDA 0.029962
38 WSVL-ITAV 0.029092
39 FSITEGDFL 0.028253
40 LKYLLSHYF 0.027453
41 SAEQLGAIL 0.026700
42 TRVGRRFDK 0.025951
43 AISATSCEL 0.025233
44 TEVWRGGIK 0.024549
45 QHHGDVAQI 0.023876
46 KVAAGAAII 0.023207
47 RQLTSSGLP 0.022557
48 DVWSYELDR 0.021936
49 AVRKRILFT 0.021329
50 GHSLIWQST 0.020737
55 LQKS-LQAK 0.018051
60 -QKQPRLRK 0.015686
65 PHIPHSW-K 0.013587
70 KYKYKVDG- 0.011742
75 IIKAVGKLD 0.010048
80 QLVGC-LVR 0.008465
85 TV-EGSIIH 0.007015
90 SSSTQRGG- 0.005575
95 GT-SVDDIA 0.004010
