0.01 FRRGVILPL 0.399262
0.015 MRAYKHTTL 0.380422
0.02 ARHARIIAL 0.365783
0.025 FRFTYALSA 0.353100
0.03 IRSIRTRAI 0.343431
0.04 FRRFFNQQF 0.327449
0.05 RTHPRIRRL 0.316215
0.06 MHFNMTRAV 0.306055
0.07 NRADRVDCL 0.300495
0.08 YAHSHRQFY 0.294479
0.09 IRVREVRLI 0.289653
0.1 RFSEFTSYL 0.283199
0.125 YHHPLPAPL 0.270553
0.15 WRVPKVQFF 0.259397
0.175 FRFRRTLRI 0.250262
0.2 ERRAIPDLL 0.242657
0.25 CRYPLVHFF 0.230787
0.3 VSVHRVQLL 0.222141
0.4 MFNGMQTYI 0.206778
0.5 KRFGPLRYV 0.195900
0.6 RTMKYPDFL 0.186636
0.7 RQFRRCAVV 0.178794
0.8 RFMENSSII 0.172288
0.9 YFRVFMENL 0.166367
1.0 LRRTMTNLI 0.160929
1.1 LTPAMGQIL 0.155972
1.2 ARAYRVFNA 0.151797
1.3 NRQSLRRDL 0.148107
1.4 LKIRPQLFI 0.144848
1.5 YHPSY-LLV 0.141471
1.6 LRYERLSRL 0.138400
1.7 ASMSLVEML 0.135463
1.8 LRADIHAMY 0.132909
1.9 THPGHRLHL 0.130453
2 DQYDQTINL 0.128181
2.5 WR-TPATTV 0.118039
3 LYHSHRQFY 0.110131
3.5 KVAMRTLDV 0.103288
4 ERTDWQSTL 0.097946
4.5 TGPLDGNRV 0.092979
5 TAQTGFSNL 0.088666
5.5 GRPAKALAL 0.084861
6 DQARYKLAL 0.081487
6.5 NANPDCKTI 0.078509
7 MMVWCIVGM 0.075609
7.5 YYRNPSNAR 0.073122
8 -RNLPFLTL 0.070798
8.5 LSSMNI-LL 0.068620
9 FTPPVIVRL 0.066657
9.5 VRPKFDKYV 0.064807
10 DLADHYPEF 0.063069
11 YAFAAIFGM 0.059895
12 VVSILVFFL 0.057019
13 GRSNVFAVG 0.054420
14 LTKENAAQV 0.051989
15 RGVDIELSW 0.049789
16 FG-LVGALV 0.047797
17 PREVIEHSL 0.045924
18 MDYYH-LVM 0.044201
19 AALMARTVA 0.042591
20 LQYTSAARF 0.041059
21 LRMTKIVLR 0.039642
22 YNQLIGQVM 0.038318
23 TSCTRPKSI 0.037024
24 ITWALSSAI 0.035809
25 FEVEALLLA 0.034661
26 LQVNNARRF 0.033556
27 HQIDCPSSF 0.032512
28 IAVMLPLIL 0.031507
29 SEYADT-FI 0.030594
30 SDAEVLASA 0.029725
31 GTFQKLKEA 0.028896
32 LAISSILIL 0.028075
33 SRQPTGPMA 0.027280
34 FT-QCGYPA 0.026497
35 IVGWIPNSY 0.025763
36 HYDVICDMV 0.025083
37 NYQQGQRVY 0.024406
38 VILWKRASR 0.023731
39 NKEKYSLEA 0.023103
40 IKLRAMLNR 0.022500
41 KQ-DKKKAL 0.021903
42 LFPSVVPN- 0.021327
43 ARLADVNSL 0.020771
44 VKLSKVYII 0.020232
45 LSLADALPA 0.019690
46 LRNDWRIKE 0.019188
47 VLPPDMQIE 0.018681
48 ARFKKRVKP 0.018201
49 VEDIHETLA 0.017736
50 TYIDD-EDL 0.017285
55 TYYDVVQQP 0.015167
60 EQNGYKETQ 0.013322
65 NA-LIVKSR 0.011654
70 LGIQHGRQC 0.010162
75 LVETRDGEQ 0.008799
80 ILTNVIVSG 0.007514
85 NPGCWPQGP 0.006282
90 LENSLFQDA 0.005052
95 WGLTTPEQQ 0.003687
