0.01 FRYVTSGVL 0.516158
0.015 RRANLAMIL 0.493362
0.02 MYSQTRMML 0.474533
0.025 WRKSFTHLV 0.457894
0.03 LYAARTTRL 0.449947
0.04 TFADRIETL 0.436363
0.05 FRISSLMTL 0.423518
0.06 YRIAYLNTM 0.414893
0.07 YKYAYMEEM 0.404855
0.08 FFYCNTQLF 0.396729
0.09 IRTDLSVTL 0.390182
0.1 WFYDGYPTF 0.382566
0.125 KRFRGPSVF 0.367974
0.15 YGLPYIREM 0.355372
0.175 IRVDSVFTY 0.345793
0.2 FVYLNNTLF 0.336713
0.25 LRQARAAGL 0.322117
0.3 FYCNQRKSL 0.308948
0.4 FRLLRPGVL 0.289072
0.5 LRFPIAAAF 0.274569
0.6 FRHCAARVL 0.262857
0.7 ARSCPYRHM 0.252895
0.8 FNIASYSIF 0.244782
0.9 FSPRLHETV 0.236809
1.0 LVRAYHHFV 0.230357
1.1 FHSSGSSSF 0.224118
1.2 MRV-FAYLL 0.218266
1.3 MR-SILSEL 0.212536
1.4 FASALCGAL 0.207930
1.5 YRMAMLLKY 0.202993
1.6 KRMMCTYIA 0.198717
1.7 FSPEVFVTL 0.195088
1.8 FIFCFIIPL 0.191371
1.9 FGRANVQKW 0.188102
2 CQNGRFNMV 0.184589
2.5 YFRRRLQEA 0.170833
3 SY-SLHMFL 0.159790
3.5 DHVVTTAPY 0.150592
4 FRFTRWQRF 0.142607
4.5 TVVVATHHL 0.135969
5 YRPLKLSLV 0.129915
5.5 FMHNRMRVV 0.124210
6 VYAQTTYYG 0.119403
6.5 VAVLATLVL 0.114994
7 WLKNYVTNF 0.110988
7.5 GKPTLSLSI 0.107322
8 IWQKIIDYL 0.103926
8.5 YRYDQAIYA 0.100709
9 NRKALFRYI 0.097713
9.5 SQTELYLYI 0.095051
10 AHALLDPAV 0.092436
11 VRLRDKGYL 0.087737
12 NFSE-GTLL 0.083424
13 ILKDHGVYY 0.079492
14 KSV-KIIYL 0.075938
15 ISYA-PAPI 0.072725
16 FMKFKDFLI 0.069793
17 FFFLPILVG 0.067058
18 TAPNKFALA 0.064473
19 IH-SAGHVV 0.062053
20 LIKTLQRLR 0.059806
21 S-PDRGLPV 0.057687
22 LTWTNYQQL 0.055657
23 YFDDVLKYA 0.053701
24 ILDPAFA-Y 0.051970
25 EMVGYVNNV 0.050266
26 LALREEVEV 0.048675
27 IKSGRSPAA 0.047141
28 QFTLTVPAR 0.045687
29 RLDSTAKYV 0.044317
30 LKRGC-QVV 0.043007
31 EMAEK-AAI 0.041726
32 -LPNTVADF 0.040511
33 IISAKTRNT 0.039265
34 RRKEQSYSM 0.038140
35 YADVDTVVY 0.037031
36 YPKYSEESK 0.036001
37 GFELAYRLL 0.034971
38 LPFWHGDGL 0.034002
39 STPLYLLSS 0.033049
40 RLLW-PLCA 0.032119
41 KH-LISPDL 0.031215
42 KQRLQLPVC 0.030361
43 A-NELLMSY 0.029513
44 YKPLVTIT- 0.028716
45 PQETKPAKF 0.027942
46 S-PETKAKM 0.027177
47 GT-GLGLAI 0.026454
48 LVIVLGIGL 0.025751
49 VVFFWAGFE 0.025049
50 QALDIAEAH 0.024357
55 FDIIFFWVA 0.021251
60 AVTGYRH-A 0.018533
65 LLVAGLVVF 0.016128
70 TITE-DDEI 0.013966
75 DL-SRLLSS 0.012021
80 ATRFRLERQ 0.010211
85 DQFTEHLKD 0.008481
90 INYIQEKS- 0.006767
95 DEVEIVFKF 0.004896
