0.01 FRYVTSGVL 0.639267
0.015 SRRQYSHYI 0.626108
0.02 YRSHRRLLL 0.606998
0.025 LRYNLAAMI 0.579500
0.03 WRFVSALNM 0.567630
0.04 FRGGPTVWM 0.549209
0.05 NRHRFLSSI 0.534475
0.06 HRTCPMCKM 0.517236
0.07 LRRGTATVL 0.505849
0.08 NRPQHLPQM 0.493369
0.09 YAHSHRQFY 0.483939
0.1 HRLGQWISM 0.471777
0.125 YRAGTFYIM 0.454446
0.15 RRDRYRFQL 0.438153
0.175 LRNKYNLDF 0.424755
0.2 KRYGFTKFI 0.410770
0.25 RRYFEACLL 0.391166
0.3 RYADPLFEL 0.375937
0.4 FAYPVPALM 0.349427
0.5 ARRQGPPCI 0.329449
0.6 MVSSTTLSL 0.313706
0.7 FAQYHYVEM 0.300039
0.8 TRKEERMFM 0.288116
0.9 RIYNSSPLV 0.277571
1.0 IKAGNTLPM 0.268322
1.1 KFINGVQRI 0.259848
1.2 MSAPSDQLY 0.252552
1.3 YHHTSPSIF 0.245547
1.4 FTLANGEHV 0.239352
1.5 HAWKSGHTL 0.233356
1.6 RSATRLENI 0.228618
1.7 LRIMRSYNV 0.223746
1.8 SSEEGSLFM 0.218946
1.9 SAHSVIAVI 0.214340
2 HLIPSGIFY 0.210225
2.5 KWHFWATFI 0.193079
3 YSFSKNQRF 0.179926
3.5 VARALLNLI 0.168444
4 AKYFDISCV 0.158770
4.5 HRPDQAH-M 0.150686
5 IRIELGQSF 0.143622
5.5 FKKGRRQVF 0.137082
6 LSVWSLLMV 0.131325
6.5 MLITMDLQV 0.126190
7 GVIPRTLRL 0.121504
7.5 IGRAKVKNV 0.117101
8 GHRVSSASV 0.113069
8.5 YRLAHLNYK 0.109413
9 SYNNQNM-L 0.105940
9.5 IYDSNKAAY 0.102698
10 RFVEGMRLS 0.099620
11 FGLGGANTM 0.094056
12 FRYDMDYCC 0.089187
13 I-NPRFLFL 0.084860
14 SLTAALKDL 0.080831
15 FPTGDTLCL 0.077158
16 KLQGFNRQI 0.073784
17 SPAASFADL 0.070749
18 VAKMKAIRL 0.067803
19 VLKDFP-AL 0.065058
20 TA-NYSPSI 0.062517
21 -RYLARQAA 0.060260
22 PTFFLRDGI 0.058066
23 QEHTGQPTV 0.055998
24 IVDPARIHA 0.054040
25 FTPSETAVT 0.052192
26 SKIFCSTEF 0.050457
27 FAQPARTGV 0.048812
28 LF-GFVGFM 0.047191
29 FVPDLPHQI 0.045651
30 VELNRAVEL 0.044223
31 AAIQWIN-F 0.042863
32 VMISLS-VY 0.041556
33 QLAADLFEA 0.040312
34 TRASYTSYH 0.039092
35 NQHIPTYCG 0.037951
36 HHRLNETGK 0.036836
37 INALYFCYI 0.035746
38 ELPKGTLAV 0.034704
39 GFLEDRTYS 0.033706
40 SKPVLAAIY 0.032760
41 YKI-ISTLK 0.031815
42 LSIEIGKLQ 0.030923
43 QYLLFQSRK 0.030057
44 WSYDYVIVN 0.029210
45 N-ISLINEV 0.028375
46 RSIASTAMA 0.027583
47 ELLARVRLR 0.026814
48 LAAQAGAFA 0.026085
49 VF-EVIIPW 0.025349
50 SIIDKVHHL 0.024647
55 IRARHVGAH 0.021426
60 ILKKAAAEV 0.018582
65 AMLGWAFVA 0.016079
70 -PKGLKRFL 0.013847
75 DKNGKKRPS 0.011826
80 EGPYTGNGG 0.009945
85 IGDSIKDKV 0.008223
90 TLNDKEMKP 0.006501
95 PTRELAQQ- 0.004662
