0.01 LRYNLAAMI 0.565739
0.015 FRHMSAIRV 0.545220
0.02 SRLDNATLL 0.531578
0.025 MRFAVALLL 0.518255
0.03 RTHSRTMLL 0.502000
0.04 FRECAARAL 0.480388
0.05 MRRDRFLFV 0.464099
0.06 HRTTRRVTI 0.452092
0.07 LRYPSNWKL 0.441503
0.08 TRKALLRAF 0.431087
0.09 HRMGMLRMI 0.422558
0.1 CRAQARKEL 0.415141
0.125 ARSERVLRY 0.396168
0.15 FTMSFIMPI 0.381932
0.175 NRIKVLMLF 0.371020
0.2 TRQQFLELF 0.360291
0.25 YHTNTVAYV 0.340809
0.3 IRYDKQGLF 0.325581
0.4 HANGASMFF 0.305083
0.5 LTHISSSFI 0.287271
0.6 SKSGVIRVI 0.273151
0.7 ISQMHVSRI 0.260342
0.8 STRSFAFPV 0.250627
0.9 FRPRRLRFA 0.241311
1.0 RALACLQLI 0.234068
1.1 GRVVFVRFL 0.226917
1.2 HRSILGQIV 0.220315
1.3 SSMNLDKLV 0.214446
1.4 QRRDRIEKI 0.208852
1.5 SAPDMHTTI 0.203699
1.6 YHITRVVGL 0.199397
1.7 LRASLGNLL 0.195526
1.8 WREAYWTSW 0.191726
1.9 AAFCAVLAY 0.187917
2 SRIIEVTCL 0.184494
2.5 FHYMHDGKM 0.169774
3 LRNERRAAF 0.158533
3.5 HTSMLDIML 0.148948
4 FRRLFAEGA 0.140660
4.5 GYYNWGYYI 0.133760
5 TALSKTESL 0.127778
5.5 SNYEGSLRL 0.122092
6 QEAKRIREL 0.117265
6.5 ELYEMRFNM 0.112859
7 RLSLSTLQV 0.108783
7.5 KRMDQATIR 0.104983
8 EYQNMSGGI 0.101446
8.5 LKVDENALV 0.098364
9 ARQTQDFAL 0.095466
9.5 HRRAGLATG 0.092831
10 KLKNLFYSL 0.090312
11 LMHYSLALL 0.085698
12 SSETYIQEA 0.081410
13 NSIALLLWL 0.077711
14 MKREFKVNI 0.074228
15 RSLVSPVTV 0.071055
16 WQ-EVLPLI 0.068192
17 LAVGHQRAF 0.065554
18 LY-QANATL 0.063085
19 VISREQILV 0.060730
20 IKHVLTERA 0.058598
21 LDNEKGGSL 0.056526
22 LGASLLRSY 0.054587
23 VGKSSLSLV 0.052779
24 ATPCRQALA 0.051070
25 VGASRAA-V 0.049444
26 VYSGGAGFG 0.047930
27 AYAAVTAIF 0.046449
28 VG-DIGRMV 0.045048
29 GVSVVQFVV 0.043702
30 LSYASGRTT 0.042416
31 LA-ELPPAI 0.041203
32 SEMDKVRQV 0.040017
33 IAQVTKEDL 0.038906
34 LSMDIVDIY 0.037833
35 AYR-FVEMK 0.036795
36 VRTVKLFKR 0.035787
37 MNVTNNITI 0.034815
38 LAGGMSTLK 0.033867
39 QR-EQITSK 0.032954
40 NRYNYNLDP 0.032073
41 DFIVGLQFI 0.031246
42 GVLGGLARL 0.030423
43 MLSKYQYIT 0.029630
44 AGWPDVSDA 0.028859
45 SEKGTASLS 0.028115
46 FFSGVNPT- 0.027393
47 AAIDFAQAM 0.026682
48 KKHGGTTPT 0.025992
49 KLA-YEYYY 0.025324
50 SKLEKTLSI 0.024669
55 LRDIRICSG 0.021651
60 IGRNMLTQI 0.019018
65 TPQLKSSSI 0.016669
70 LANFLITC- 0.014540
75 EIVERSLRD 0.012575
80 HFTLSQAWH 0.010754
85 L-KLKDQYT 0.009007
90 AA-CRAVEE 0.007258
95 D-PGIIVTQ 0.005345
