0.01 FRHRGIAPL 0.738404
0.015 NRIRKGFEM 0.724321
0.02 MRAYKHTTL 0.709973
0.025 SRFKALRKL 0.699413
0.03 EYFQRLRYL 0.692726
0.04 YNFTNFTLY 0.683099
0.05 ARKNWLSLL 0.669217
0.06 WVYDRYATM 0.659603
0.07 HAMFKALLF 0.651558
0.08 CRRYFHTAL 0.645341
0.09 YRQHFVTPL 0.637974
0.1 RRAYLWEVM 0.633752
0.125 YQATPALLL 0.620991
0.15 STQPMALLY 0.610730
0.175 QKYPFDLLL 0.601099
0.2 SAMASAALV 0.593482
0.25 GRNNASTLM 0.578877
0.3 HHWEITNTF 0.567669
0.4 WHYQKQLYI 0.549074
0.5 SSNNGWLPL 0.533735
0.6 SNFAQFAKL 0.520051
0.7 DRALKLAQF 0.509065
0.8 DRIIEIATL 0.498794
0.9 FHFS-GMAF 0.490768
1.0 LRESERVNM 0.483109
1.1 ERLIPVVKM 0.475405
1.2 VKQNGYHLY 0.468789
1.3 YQYKKALEI 0.461819
1.4 IMHHGCLLF 0.455613
1.5 GRIFPAVFV 0.450124
1.6 VASTVPMFV 0.445085
1.7 WAVEKINDL 0.440061
1.8 MQRNVQRIL 0.435083
1.9 RRVARDLAL 0.430320
2 AKFNHARKA 0.425708
2.5 AGFQRITPI 0.406155
3 DRLAKIFPF 0.390402
3.5 ILQAKLYTL 0.375987
4 FGKKDYQQL 0.363138
4.5 YKWANIYRL 0.351390
5 RRWREIMSA 0.341172
5.5 RNPFLSWPI 0.331700
6 HGHFFGFPV 0.323047
6.5 KRIA-ALTV 0.315114
7 NYYTRHIKA 0.307930
7.5 EINHSYITL 0.301127
8 HHTMMILII 0.294739
8.5 IRTKAARYH 0.288553
9 VSHLHTPMY 0.282549
9.5 VPAGWQVVF 0.276736
10 HYTSDTTTA 0.271061
11 GNASRTLPV 0.260997
12 WGWWYVHNH 0.251557
13 SQISIPATL 0.243050
14 FSA-TIYLV 0.235335
15 GVSSILGAV 0.228045
16 DNHLLISSL 0.221186
17 IQISQFKQY 0.214756
18 FYISGQLLY 0.208786
19 LIIPHITRF 0.202929
20 RHVNGQTTL 0.197406
21 ERFRTITQ- 0.192093
22 SS-TRGGRM 0.186990
23 NAISTACSV 0.182172
24 LPISILQPF 0.177373
25 RSMA-TNAA 0.172875
26 ETNLKNQPL 0.168663
27 LAFTRHRGK 0.164458
28 FYKNQAVSL 0.160383
29 FVAGVWMRA 0.156515
30 SAV-LLSDL 0.152745
31 IVIDHFGLL 0.149047
32 VYVAATHA- 0.145616
33 DSSVLIVST 0.142251
34 SKVYEYTMK 0.139011
35 EYIQQPIIE 0.135792
36 NGFPMATT- 0.132650
37 SSVVSQVQR 0.129620
38 TIKD-ILGV 0.126758
39 GYPNVGKSS 0.123893
40 LAVPNISVV 0.121161
41 LAMENPPT- 0.118514
42 LMEHISLEV 0.115932
43 LVLPTSQEL 0.113320
44 VMFGYFSQ- 0.110791
45 NKAWITAP- 0.108304
46 LATKDFI-I 0.105952
47 IAKSHKVTG 0.103563
48 YLVKDLQVW 0.101299
49 FSSSLARYG 0.099095
50 KTVDDLVQI 0.096853
55 GRPER-SAR 0.086580
60 LYATDIES- 0.077261
65 LLDAAGAVA 0.068599
70 RVTLELKGC 0.060664
75 G-ISYFLIS 0.053174
80 ANGGSFVTS 0.045854
85 GKSEVIVSK 0.038743
90 CVAAVADWR 0.031295
95 LSKPVSTEN 0.022781
