0.01 WRRDGVLAV 0.352127
0.015 WRKSFTHLV 0.336481
0.02 HRHAAVREI 0.326866
0.025 FYMKGTLDI 0.316408
0.03 RRATRYVRL 0.307479
0.04 FFPQHFLGL 0.296513
0.05 FFHDHTLLL 0.287372
0.06 WYSNWLITL 0.279097
0.07 LRNSKTGFI 0.273120
0.08 SHRPWVRKL 0.266260
0.09 YFYPQIGRI 0.261121
0.1 FFFEAALLI 0.256709
0.125 HHYTGLLKL 0.246545
0.15 YYQPPLALI 0.237840
0.175 FFHDHAMIM 0.231337
0.2 RMQSQVRNL 0.225497
0.25 RRMHRTTLV 0.214704
0.3 RYPCYNIAF 0.207002
0.4 VRVDSKFSL 0.194430
0.5 SGRWRLFEL 0.184143
0.6 NRRKIDQAL 0.176116
0.7 NYSMNSAYF 0.169587
0.8 RKADFRNVV 0.163149
0.9 LRARDRARL 0.157341
1.0 YRARYMFPL 0.152320
1.1 RQQMKEREL 0.147828
1.2 MRFDESPEF 0.143860
1.3 FTQSLTFLL 0.140596
1.4 AGWRRWAVL 0.137524
1.5 RYKERNEPL 0.134762
1.6 FR-KIWTLM 0.131996
1.7 YRRRRALKI 0.129459
1.8 VKHSEFLYL 0.127018
1.9 KVEDRANLI 0.124707
2 ELNDRLAKL 0.122644
2.5 FQDPALTLM 0.113073
3 VQPSASYPL 0.105753
3.5 -RQPFVINL 0.099751
4 RMNNLSFWL 0.094526
4.5 NHQDYWFQL 0.090117
5 RMWAGDGTV 0.086148
5.5 VTLNRIPGV 0.082521
6 FQLTMGQPI 0.079246
6.5 FVPDSEKVM 0.076370
7 YYNWMSMMK 0.073749
7.5 SYEVTLALL 0.071292
8 VMMAILFEF 0.069024
8.5 IAEGLSTEL 0.066968
9 EMELTWQEI 0.065129
9.5 SGYSRGLNT 0.063261
10 NITKAPAVL 0.061590
11 ASVTAGPCV 0.058540
12 VTAAMVEPF 0.055744
13 GSVGAGNAI 0.053174
14 LRAQ-VSLA 0.050891
15 FFFKFSSMF 0.048799
16 GMWGGVAVL 0.046860
17 AGVIRTFIL 0.045062
18 AAAEKMATS 0.043396
19 KRIWRFEGL 0.041832
20 TLRKQQATW 0.040398
21 HLAYGYDVA 0.039028
22 F-DFAITNL 0.037743
23 WLQDPSTAM 0.036548
24 YLIERLQNA 0.035384
25 GQDWPRWVE 0.034284
26 VEGGQLTVI 0.033208
27 MAYHRTYE- 0.032219
28 GQ-ARSLYA 0.031279
29 -QQPIISAV 0.030383
30 WSTPGVGFV 0.029521
31 GQTEGSPAF 0.028689
32 IKFTRILTA 0.027917
33 NTKCPIGAI 0.027166
34 AAPNVRLFA 0.026433
35 LGMGYALRS 0.025715
36 QYDLAEDLM 0.025028
37 RWGCGDYAI 0.024368
38 CRKWLQLDY 0.023737
39 VIDDNIKSF 0.023107
40 FYRNENYST 0.022501
41 VLREWARQE 0.021927
42 LYNLPKGWY 0.021368
43 SG-GCERLM 0.020825
44 VRQQRRELR 0.020306
45 MWQYHWRT- 0.019798
46 LLLQHDVML 0.019319
47 IISYFLLIT 0.018837
48 RQHQIRSEM 0.018354
49 DAFGHID-I 0.017891
50 VIYWLAEEF 0.017453
55 RKHEPAQAK 0.015389
60 WT-IKGNLT 0.013533
65 AFINGMTET 0.011859
70 LVEMAKQNL 0.010321
75 LVILTSKQP 0.008922
80 LEIYSLRDH 0.007584
85 GF-GRGGKE 0.006308
90 VTVTGGQKV 0.005006
95 TETEKMCN- 0.003554
