0.01 IRHENRMVL 0.541075
0.015 SRRQYSHYI 0.522119
0.02 MRWRDRFVF 0.509725
0.025 YYLNYPAAY 0.499673
0.03 SRKTFVELM 0.489261
0.04 YYREAVRRI 0.474333
0.05 RRNPKYVSI 0.457022
0.06 RHHARGLTL 0.446442
0.07 WRSFRSDML 0.437068
0.08 MHVGRGMYY 0.428796
0.09 ARQIQHLLL 0.421965
0.1 ARFTVRMPL 0.413363
0.125 ARNLKDLLL 0.399171
0.15 FTFDERLRI 0.386437
0.175 VRMRRTLAL 0.375755
0.2 YRIKSELEY 0.364862
0.25 FAYAQGAVF 0.349310
0.3 MQPQFISRF 0.335905
0.4 LRNAGLLLF 0.316326
0.5 YPMDFGSYF 0.300578
0.6 FMPFISESL 0.287575
0.7 FFFSLGCQV 0.276272
0.8 FYISGQLLY 0.266894
0.9 SQLDLLRYI 0.258468
1.0 ARTFQNIRL 0.251201
1.1 ARLLCTVLV 0.243431
1.2 YRSPTIVAL 0.236855
1.3 LWEWASARF 0.231193
1.4 YKTKRFIEV 0.225234
1.5 ARLALPLLV 0.220665
1.6 HSPLWELAL 0.215845
1.7 YWSAWQQVL 0.211472
1.8 VTKAKLLEV 0.207735
1.9 LHKFSSCLF 0.204054
2 EREERALEV 0.200541
2.5 RRKAKIIRY 0.185353
3 KYRSMVLPI 0.172964
3.5 FAYTLTHPV 0.163341
4 YTMNNGVVA 0.154548
4.5 CKIRQIINM 0.147050
5 AMNVAINQM 0.140655
5.5 AFNVNNLEM 0.134890
6 VREKEASLL 0.129593
6.5 FTLHGTLLL 0.124703
7 YF-QYAGKI 0.120237
7.5 NVAGNAVVL 0.116204
8 LYRDR-QRV 0.112389
8.5 -RAGFAATM 0.108999
9 TSIGANPQL 0.105665
9.5 YGHGVFWVM 0.102558
10 KTEQQLQEY 0.099700
11 ILKDHGVYY 0.094471
12 RRDERGVTW 0.089701
13 AYATAHAML 0.085448
14 SRRNEFEAY 0.081627
15 GFYVSPKSI 0.078144
16 ARAFPGLEG 0.074831
17 RFGDAEKPL 0.071763
18 TFQCGSPVI 0.069053
19 GILAILRVL 0.066412
20 QRQKMGRTF 0.063971
21 AFVNGA-TV 0.061652
22 GMVQRVQEV 0.059382
23 FVPPPPDQV 0.057268
24 NAPSGSNPI 0.055320
25 SAARRIFIV 0.053509
26 ERRVLYIQA 0.051746
27 LTLTPPRSV 0.050079
28 RIRGELGLR 0.048451
29 MVNIVISLL 0.046960
30 KSIKTNDYR 0.045531
31 TQHT-AKQL 0.044152
32 FHASLAAQQ 0.042802
33 MAKNHVAKI 0.041511
34 GRQDPPENS 0.040272
35 LRLILLSST 0.039088
36 QVPS-PPEM 0.037958
37 VVLLGPQIA 0.036826
38 SPAAAASSA 0.035771
39 IVKEMLPNI 0.034751
40 SG-DKELRI 0.033778
41 GMLVAGWGL 0.032814
42 E-PDYMTGL 0.031886
43 AVKNTRIET 0.031003
44 KSFTIGNLL 0.030146
45 MIIV-LAAV 0.029310
46 KKIKHIDYK 0.028505
47 ITATKALDS 0.027733
48 TYKMVVAGK 0.026959
49 TKDDILAAF 0.026235
50 ARVAAAAAA 0.025530
55 SAYKAGLEA 0.022209
60 ARLELSRGR 0.019333
65 HVYGDLTAS 0.016772
70 KPARWLRN- 0.014522
75 TVLS-IWLH 0.012451
80 SGLSCFTKP 0.010548
85 M-CGLGVKA 0.008774
90 AIAPLCAED 0.007010
95 QCGRNRLPQ 0.005115
