0.01 FSDHISLPI 0.560854
0.015 SAFPHPRAL 0.548623
0.02 FHDHTLMII 0.533498
0.025 KADEHVTLM 0.518935
0.03 FGAVFRSYM 0.510290
0.04 LYDPNRHTM 0.499012
0.05 FTFDERLRI 0.489387
0.06 YTHLRPEAL 0.480966
0.07 FSEEVFGVL 0.475110
0.08 FTNTTDQFM 0.468830
0.09 FRRKDGTFI 0.461105
0.1 YSLPWAEKL 0.455105
0.125 FT-ENFLYM 0.443277
0.15 SRRQYSHYI 0.433291
0.175 RAFMWSLLL 0.424185
0.2 FTAGAFGLV 0.416031
0.25 YSSTAVPAV 0.402484
0.3 LRTEYVRHL 0.391633
0.4 AADPEGAVF 0.374765
0.5 VYDANTGEV 0.359785
0.6 DAPTRFLAI 0.348684
0.7 SSWGDVPYL 0.339153
0.8 SATDARNFI 0.330027
0.9 FSIPISGIF 0.322093
1.0 ALFHRTPRL 0.314978
1.1 AHDSHYLLI 0.309039
1.2 YIASELYKL 0.303349
1.3 FLSEDDHVL 0.298023
1.4 MAFPRLMSF 0.293291
1.5 RAFCTLASF 0.288518
1.6 FNHKVVGAL 0.284389
1.7 FVPKYPLML 0.280369
1.8 STEVQSYAL 0.276356
1.9 AAKTGVMFI 0.272955
2 YSMPIFGLI 0.269426
2.5 MVPLLEAVI 0.253721
3 HQPGIKTRL 0.240899
3.5 FV-ETALTL 0.230045
4 LLFAIPCLI 0.220635
4.5 ARIPQIITF 0.212185
5 SSTAINGKI 0.204322
5.5 SRLTELQAL 0.197519
6 WSACAPPIF 0.191546
6.5 IGRRGEVLL 0.185901
7 -RFVPSLIM 0.180836
7.5 DSYTFASAL 0.176010
8 LGGVTPFLI 0.171610
8.5 SQEE-LTFF 0.167363
9 AVGRDILPF 0.163402
9.5 LIGKCSGVL 0.159754
10 IKDLTG-RL 0.156296
11 RRVPLLFSW 0.149670
12 FQMSATARI 0.143579
13 AFYASV-EL 0.138090
14 GKEFMELRF 0.133143
15 WIDQAQSLL 0.128470
16 IGVGLMLLF 0.123939
17 SSI-NVMEY 0.119692
18 FGPTRYQWD 0.115857
19 EISSLTEKL 0.112135
20 KAKNQAPRY 0.108731
21 QTFRKGITI 0.105420
22 FTDKLLAIF 0.102268
23 PGRHQPLLM 0.099269
24 AIKVTCNAV 0.096315
25 -TPDVVGSV 0.093569
26 GTASGCGTF 0.090958
27 FKTTRLAPL 0.088414
28 -TDPNPQEV 0.085977
29 VISFRSTTL 0.083549
30 FGKRRTTSI 0.081304
31 E-DGRIWLM 0.079208
32 MRENFDLQ- 0.077149
33 IEFM-LGRF 0.075138
34 CQVEDDEKL 0.073222
35 EAFYALEQY 0.071402
36 VIKGRYIAG 0.069553
37 VMFGYFSQ- 0.067802
38 F-DHLRTEA 0.066107
39 VAGCAHRCR 0.064434
40 EQIEAQVSF 0.062823
41 IVDGPSPVI 0.061283
42 VRRRQALT- 0.059789
43 RGRAEGPNL 0.058344
44 FLLPAFVQK 0.056910
45 FHGANIKEK 0.055502
46 RLIDHLHGW 0.054161
47 VGWG-LKYA 0.052884
48 VQYVSIRYE 0.051603
49 GT-GTGWTV 0.050387
50 MGLVWAFVA 0.049202
55 HHLNKSYDL 0.043593
60 VNPLVAATA 0.038685
65 AGRLSLLDG 0.034209
70 RIEEEERQK 0.030069
75 MVSLYTDTT 0.026257
80 NEKTNGNYE 0.022668
85 QSVG-VKLT 0.019118
90 PRNIGIMH- 0.015506
95 KN-KHQKIK 0.011441
