0.01 YRIACSGSL 0.660135
0.015 YRIIRWPLF 0.638181
0.02 YRIGCAASY 0.626783
0.025 YNFTNFTLY 0.616980
0.03 MHVGRGMYY 0.609214
0.04 TYFPQFKAL 0.592915
0.05 FGHSAVQAY 0.578498
0.06 YHLLTHAFF 0.568308
0.07 FFFGYAVAF 0.557107
0.08 FHDHALMIM 0.548288
0.09 LRLRQISYF 0.539648
0.1 VRLNLASFF 0.533834
0.125 FYVTAFLFF 0.517972
0.15 YRMA-PFFF 0.506435
0.175 HRHAAVREI 0.495520
0.2 FADDYRARF 0.485288
0.25 LFASLPLLL 0.470160
0.3 FMNGTSFFY 0.456899
0.4 TYQKNSNSL 0.434094
0.5 RYGAVTLLL 0.415124
0.6 SYYSAMQTL 0.400658
0.7 MRYLNFSDA 0.388925
0.8 IAINSNLVL 0.377866
0.9 YTVQGRWRL 0.368128
1.0 YKGAFPTWL 0.358656
1.1 TRDVIMQLY 0.350103
1.2 SSNSSLHSY 0.342804
1.3 TYYFSSEYY 0.335628
1.4 IVTAHAFVM 0.329259
1.5 IYMTPPFGF 0.323835
1.6 FSAQNFDVF 0.318448
1.7 YLDLALPVF 0.312626
1.8 MGISRSRYL 0.307629
1.9 YRQAMNN-F 0.302978
2 HQGFGTLLM 0.298289
2.5 AYIPVGHSL 0.278848
3 SALSWPGVV 0.261404
3.5 LFYQGSLKL 0.247660
4 QGFIFSNGL 0.236135
4.5 KRAFPNVDI 0.225374
5 KMVEKCWKL 0.216194
5.5 ARMMHDPEV 0.207790
6 QRFVTQKAF 0.200256
6.5 CR-SRWMRL 0.193138
7 NALTRFFAF 0.186629
7.5 RRHVQRFYK 0.180865
8 NRYGSLTLY 0.175419
8.5 NAAKLLTQI 0.170231
9 ITQLDHQIW 0.165264
9.5 NSIGELTIV 0.160574
10 LF-SAIPYI 0.156333
11 EQPMEGMGF 0.148310
12 LYLSVSRGV 0.141451
13 WPLYGNEGL 0.135035
14 FFAFIYNML 0.129060
15 QADAQVDRL 0.123602
16 GHPLFAG-F 0.118579
17 QSLPKPILL 0.113988
18 SKEVPSELV 0.109713
19 RALPPIDSL 0.105573
20 FYNIDFYRH 0.101667
21 LSTLWLNLA 0.098075
22 SYQSWLAPI 0.094784
23 RFFKTLRAA 0.091629
24 IALLNLNVY 0.088591
25 L-IQYAAQL 0.085766
26 I-PGDLLVL 0.083007
27 RS-AHQPVW 0.080377
28 DFFNN-KRL 0.077877
29 ALETGQILF 0.075480
30 DHVNTQIPY 0.073253
31 GVATGLGVM 0.071077
32 HRVKGRDIV 0.069048
33 EQVATTLFV 0.066999
34 ARKDVTNTK 0.065105
35 KDREAVEKL 0.063219
36 LHSAKGLEF 0.061444
37 LK-SLYNTV 0.059692
38 SLYDGPYPA 0.058063
39 LNVSWPASV 0.056431
40 VAVNGGFFN 0.054869
41 ILFAHPGVT 0.053395
42 GLPTEHM-L 0.051933
43 -QISAHLGI 0.050546
44 GAIPDAVLS 0.049157
45 LTNQLRLEK 0.047829
46 CGAPLQTRR 0.046548
47 KLFATSLGK 0.045291
48 IPEGISEYV 0.044064
49 AR-GGHADV 0.042887
50 VMNSTLQPS 0.041753
55 KRVPLLGTE 0.036515
60 GSFVALVDR 0.031877
65 ISYHFVFED 0.027768
70 ELY-YDNLH 0.024046
75 VEALRKHGV 0.020652
80 VIIRDSENA 0.017497
85 KQLMNSVKN 0.014473
90 YHDEPEPLD 0.011480
95 TDTGTTQNQ 0.008234
