0.01 FRFEGDRKI 0.520968
0.015 WRFPIAAAF 0.491979
0.02 SRVEFNSYM 0.473966
0.025 FRDDRLTLL 0.462390
0.03 YQMDRVRDI 0.451230
0.04 YKYAYMEEM 0.426654
0.05 YRLLNTIIL 0.413666
0.06 MRDNWRSEL 0.401198
0.07 WRMPSDASF 0.391324
0.08 ARVDHGAEI 0.382317
0.09 FRLCIASAA 0.374808
0.1 ERFSWIALV 0.366627
0.125 RRQPTVVVF 0.351313
0.15 YQNEITTRL 0.338642
0.175 YRINGLRLG 0.329716
0.2 FAMKGFGQL 0.319462
0.25 ERFLKRATV 0.304970
0.3 FMPFYRLFM 0.293421
0.4 AAYNVSGEY 0.275026
0.5 WRRD-SLLL 0.260047
0.6 SRSSMWTVM 0.248321
0.7 YYIKQMPSA 0.238040
0.8 YLNEPYFPM 0.229583
0.9 RAFCTLASF 0.221578
1.0 FESNGMVAY 0.214989
1.1 ITYKVMREV 0.208625
1.2 FRVEKVSDL 0.202830
1.3 TAFDFRQSA 0.197972
1.4 VRRVPPTAF 0.193581
1.5 YASLSMNDL 0.188863
1.6 RRNYVLAYL 0.185025
1.7 YRECILPVK 0.181252
1.8 FHFLLP-FL 0.177838
1.9 LKLCKGMSY 0.174664
2 FLLNSDTIL 0.171827
2.5 FYFTC-MVI 0.158903
3 CERARLFPM 0.148903
3.5 LYATNSNVA 0.140199
4 NHGCFPEAL 0.132829
4.5 YGDLVPKTI 0.126681
5 RFKHIYDKM 0.121281
5.5 NRFCRRLTK 0.116327
6 FNSQNVTQL 0.111864
6.5 ISKKDYNSL 0.107893
7 WRVDDLLTA 0.104142
7.5 FRRQALAPR 0.100733
8 GYWKRVVAF 0.097640
8.5 GHRNVSTTY 0.094751
9 WFKENVSVR 0.092063
9.5 SLSHVHIQF 0.089530
10 RHYAVGAGY 0.087076
11 IHVD-GRII 0.082774
12 GGIQFMRLA 0.078883
13 MIADVSGKY 0.075400
14 ALAHAFLDL 0.072161
15 -RLERHGAI 0.069212
16 SIIPRITVA 0.066575
17 LGLGSLSWA 0.064050
18 MLYGN-RAA 0.061677
19 MDRTLDAVL 0.059486
20 KLDDQYYIV 0.057444
21 LIADAIERL 0.055527
22 WRSATRLRD 0.053686
23 HQTQFFNNV 0.051945
24 MALP-LMAA 0.050349
25 TSFAPHNPG 0.048803
26 SLSELPDEI 0.047370
27 ASFARSSAT 0.045974
28 RVKAGIRST 0.044643
29 IVINCHGGL 0.043368
30 FVTLGDG-F 0.042161
31 ERSDGLRSL 0.041019
32 LDIPKESEL 0.039908
33 SFVAGQGLG 0.038851
34 VML-LPYIL 0.037828
35 -EIKGVCVI 0.036836
36 TAALQG-TL 0.035858
37 LG-CRCLVV 0.034928
38 TPHQVLGFS 0.034042
39 IAQLPPFVS 0.033165
40 ADLALSESI 0.032327
41 WLVEHYWWG 0.031488
42 NVLPKGATV 0.030673
43 HFKSCRRYW 0.029891
44 LIMGTPGLE 0.029129
45 SAGANQMAV 0.028393
46 GAPEYLRDL 0.027687
47 SFFKVGDVV 0.027012
48 NPAFRTGLK 0.026336
49 DGAILSVSK 0.025678
50 WEEELSKAK 0.025059
55 TLIANYFGA 0.022118
60 SKPLKVYSS 0.019453
65 TSYSVSCNT 0.017103
70 SV-SSSESA 0.014988
75 TGAAKTGAQ 0.013001
80 EAKPAATGG 0.011138
85 QNQTVIQML 0.009344
90 LFASLRGPD 0.007574
95 DSLIRNPDE 0.005579
