0.01 FRRGVILPL 0.642678
0.015 FRVDDATLL 0.624975
0.02 LRFEATLPL 0.601545
0.025 VRMDSSCEL 0.582140
0.03 SRVSAARFV 0.567137
0.04 FRGGPTVWM 0.543252
0.05 RRGQFALVL 0.528884
0.06 LRLSYVISL 0.512134
0.07 SRATTRRMF 0.500249
0.08 SRYGYPLSV 0.490064
0.09 FRDGRSQRV 0.480175
0.1 KRFEVLALV 0.468421
0.125 SHTTFPLLL 0.449128
0.15 HLYSRTRIF 0.435172
0.175 MMMPYNYSI 0.417773
0.2 MRIRGDINI 0.405174
0.25 SRTGVSLDI 0.385513
0.3 YRYWNYRFF 0.369729
0.4 FFNTLTVTI 0.342337
0.5 YSLPWAEKL 0.323993
0.6 YALANDCLI 0.307800
0.7 LRAACLQLI 0.294098
0.8 SRILVHNDI 0.282068
0.9 FFIVQNQHL 0.271645
1.0 RMQSQVRNL 0.262616
1.1 HAARKIMDL 0.254642
1.2 YTFPGGTQI 0.247009
1.3 FRTIAGIRL 0.240217
1.4 VYRRALKEL 0.234092
1.5 TIIARSRCL 0.228481
1.6 ARRLRKEIF 0.223433
1.7 SYVHPHGSL 0.218446
1.8 FYYKSPTAY 0.213999
1.9 VNYTRTRYL 0.209811
2 RYDGCYRLV 0.205654
2.5 MREDWIATV 0.188703
3 SFNCGGEFF 0.175590
3.5 NSAEFIHLL 0.164626
4 YVEPTKEEI 0.155357
4.5 LRRLFGLQL 0.147308
5 AYTDGRLIL 0.140158
5.5 IRAELGNSL 0.133992
6 KQTGVKPLL 0.128413
6.5 VNADMLIAL 0.123453
7 QLYEHPNSF 0.118750
7.5 VIAERFKDL 0.114371
8 VYYGRGQLW 0.110546
8.5 NKADCAAFA 0.107083
9 RAHVCALEH 0.103634
9.5 ARASVVVAA 0.100530
10 SFSEFIRMI 0.097472
11 GVVIGAPLI 0.092093
12 TAYN-TQPV 0.087364
13 SRMEDTEPF 0.083131
14 HEVAYVLQL 0.079250
15 YTFIYDHEG 0.075644
16 SFPAAHLVF 0.072367
17 GYKSSFKQA 0.069338
18 SELGGLRYI 0.066598
19 SI-DFHARL 0.063929
20 KMHEGGQRM 0.061426
21 CA-AKMNMI 0.059160
22 STPDFSFFV 0.056998
23 LSYTYYSKI 0.054984
24 AQ-AALRRM 0.053045
25 RYGENILQQ 0.051252
26 GGIGVVSVA 0.049588
27 RTTITLKAK 0.047926
28 LRRFKTRPV 0.046360
29 ENRPSIIFR 0.044871
30 FKNSVFAFV 0.043441
31 PPPRFFSTF 0.042088
32 VITSYRESR 0.040768
33 VNDQEVMVF 0.039563
34 QNKEKTGVF 0.038400
35 LRHECALRG 0.037246
36 EADLIMSIA 0.036132
37 LAASLGTAS 0.035083
38 MLATALGVS 0.034074
39 CSGHKGLKT 0.033088
40 KRIDEHFVE 0.032154
41 IIH-QLVGV 0.031217
42 ARASVVVVA 0.030332
43 LLLAILSPY 0.029469
44 SKWLIVKNM 0.028607
45 EERMLVVAW 0.027814
46 IIITDHHTL 0.027016
47 FGVNMGDYL 0.026266
48 HPAGRLSWT 0.025530
49 TENDAAFPR 0.024817
50 TRDSGIPSI 0.024134
55 -RPEYVFAG 0.020942
60 EEILPSMAA 0.018126
65 SIYAGK-KK 0.015674
70 RDKKVLIVG 0.013492
75 SILKVTVLE 0.011506
80 NKFIILCAT 0.009679
85 YRSLKGHTD 0.007992
90 MDKHNYCE- 0.006310
95 DKMNTNNQ- 0.004520
