0.01 FRHEDPALI 0.647644
0.015 LRHCAARVL 0.628402
0.02 FRHMSAIRV 0.609214
0.025 YYLNYPAAY 0.587952
0.03 MRFDESPEF 0.577360
0.04 KRWTHSRMM 0.553879
0.05 FHNTRGMGL 0.533306
0.06 KRGDKVLLL 0.521651
0.07 FRYDSPVTV 0.511119
0.08 YRLTYAMTL 0.502047
0.09 FRDYVDRFY 0.494702
0.1 IRVDSVFTY 0.486046
0.125 YHWRKTYPY 0.464607
0.15 MKANRPNYI 0.449115
0.175 NRVDSISSV 0.433765
0.2 YYFDCIHLI 0.422542
0.25 TRLQNFRDL 0.400563
0.3 IYWEMPRCY 0.383876
0.4 FRYYIDQKF 0.360102
0.5 LRRNLSRGY 0.342330
0.6 SRLPPHETV 0.325208
0.7 ARFFVKELV 0.312194
0.8 LFKSRNFTI 0.300063
0.9 MSFTAVEEY 0.290475
1.0 YMIPKFHYV 0.280989
1.1 EHSAPTRSF 0.272681
1.2 MNIAVASLL 0.265169
1.3 FYNPGAKGA 0.258109
1.4 GYRNYHYQV 0.251211
1.5 RFFSSSFFL 0.244853
1.6 FNAQARNLI 0.239988
1.7 YLPSVLHDI 0.234799
1.8 WRHDINKLF 0.229935
1.9 YRHDVVAAM 0.225114
2 ARDLTTDTI 0.220943
2.5 WKIANGLKV 0.202760
3 ILKAKISQF 0.188493
3.5 AHMWRTIDW 0.176764
4 YNIAYRRSL 0.167029
4.5 SGFHEGNAL 0.158437
5 DYVLLPSQF 0.150884
5.5 KTPPHERPY 0.144201
6 FYADIIGDI 0.138071
6.5 PRIGSSPHL 0.132558
7 KQTAWYMTM 0.127721
7.5 SLMNAIPAL 0.122997
8 MRDLTLNLY 0.118872
8.5 SSSEDLNGM 0.115005
9 YRRQRGVDP 0.111351
9.5 VVVATDALM 0.108016
10 AARLEGRQV 0.104864
11 SAISSLSIA 0.099031
12 THSMTGRPV 0.093598
13 RANARVASV 0.088890
14 MHTDLEDQR 0.084670
15 RKHTVRSFL 0.080700
16 HQ-QRCPAF 0.077166
17 VAEALAPDF 0.073859
18 KAKDLELSA 0.070807
19 VYEAADEEL 0.067909
20 GFSGVWLAL 0.065341
21 YQAGH-NKV 0.062839
22 DTQWTDAVW 0.060531
23 KAAQRLLLE 0.058355
24 KNLSRIPKF 0.056267
25 PYPVIPYEL 0.054330
26 QRQEIAVYF 0.052442
27 YHSEQPSAS 0.050699
28 GRLSKLITV 0.049069
29 TRFGLERTT 0.047510
30 TDKRAWLEL 0.045947
31 RENTFYQIR 0.044479
32 QIWENWMEW 0.043093
33 SR-EYKLTH 0.041770
34 RKASRKPTS 0.040492
35 KPDIKEQGL 0.039285
36 LLEFGGGLA 0.038108
37 VMLTPKNAV 0.036981
38 QNRARYQHR 0.035908
39 MTTTYVHPY 0.034868
40 LTKA-LNEV 0.033849
41 KLADHNQCF 0.032863
42 QREMLMPNQ 0.031939
43 IAMTESGRT 0.031010
44 RPGGKKKYI 0.030136
45 CKDGVIRIK 0.029268
46 GFENRWKTY 0.028424
47 KTAKKSFAP 0.027616
48 ANGFPVSAK 0.026845
49 LNLHTIRDR 0.026082
50 AHIASLMGS 0.025334
55 ANLSVTVTG 0.021940
60 GTIVDVPAS 0.018943
65 ATIPQAPTT 0.016325
70 DAPDVGMAL 0.013996
75 SLIEATVSN 0.011891
80 YTKEDRDS- 0.009946
85 -PLPHNVSS 0.008137
90 TAIKNSKE- 0.006349
95 GKEAAKIFY 0.004463
