0.01 HRHAARFVL 0.601189
0.015 YRGCATNLL 0.576698
0.02 SRRQYSHYI 0.561319
0.025 FRKGDVITI 0.550221
0.03 MRRERELRI 0.535018
0.04 TRMTRVVNV 0.516506
0.05 SRFGLRTSL 0.500972
0.06 YRLLNTIIL 0.489513
0.07 RRIKMLGLM 0.478313
0.08 RRSDSAFRL 0.468052
0.09 ARHDGGMRI 0.459226
0.1 YRMDLTDIL 0.452490
0.125 YRQHFVDTL 0.435051
0.15 NRWNNGEVI 0.420874
0.175 VRAEDGLAL 0.409651
0.2 YRKRKNSGL 0.400415
0.25 RRKLHGEAI 0.385059
0.3 IRLLQLSTL 0.370966
0.4 MGFSRLVLV 0.348495
0.5 YR-EIALYL 0.332820
0.6 TRNSSSEFV 0.319745
0.7 CFAEHCRSF 0.307962
0.8 RRALRDLVA 0.297820
0.9 GRAKSNTSL 0.288266
1.0 HRNKYNLDF 0.280368
1.1 RSRCQQIRF 0.273650
1.2 LFIQRWLPL 0.266757
1.3 LTPSWTFVL 0.261029
1.4 RRFLDRYFY 0.255757
1.5 VAAPKPLLY 0.250607
1.6 RRNEFEAAY 0.245632
1.7 FQTRHLHTL 0.241167
1.8 LRRNVGLVL 0.236870
1.9 YSSYNELLL 0.232923
2 ITVWRNSQL 0.229220
2.5 RIGRFHRSF 0.212718
3 ESMREPLRY 0.199608
3.5 ERSPTAMVY 0.187974
4 WR-TGMNSM 0.178356
4.5 AGYSASAVY 0.170131
5 ILDADTLVI 0.162670
5.5 YYQAFVNAL 0.155916
6 RRSLIKSDI 0.149872
6.5 GNHRSLATI 0.144272
7 AYMSFTSML 0.139075
7.5 EAMDITLSV 0.134294
8 FSPDGYAAY 0.129950
8.5 LSEYTPERL 0.125905
9 RYINSSSRI 0.122119
9.5 CSPNGLSFI 0.118369
10 LHRDVSNIL 0.115029
11 HARAQAFYF 0.108668
12 YS-SVMSAV 0.103010
13 VHMEDVHHA 0.097805
14 SRSEKNLQG 0.093138
15 NPLDRVLAL 0.088865
16 WGHFTLQFV 0.084939
17 ERPVRFLAL 0.081328
18 VHLANVMRR 0.077813
19 LARYG-LDY 0.074592
20 YNADSNFSK 0.071641
21 KCEERHEAL 0.068853
22 RLLALVPKA 0.066199
23 NDQEVMDVF 0.063725
24 FTANKDIVI 0.061386
25 ESIMGGGLI 0.059199
26 ARVARALAV 0.057163
27 AITTMGVIV 0.055167
28 LKSERDPSV 0.053265
29 RLSMRTTYL 0.051479
30 DYVSLTGVA 0.049756
31 QGAAARRAA 0.048103
32 YSYKSFET- 0.046586
33 KLKVIDAGL 0.045128
34 ALMGANMQR 0.043663
35 SPYNILATF 0.042306
36 KRRGAIAGT 0.040989
37 LVEDYD-SL 0.039701
38 IWSGGTKPV 0.038480
39 ELDGNIR-Y 0.037311
40 RKSSASAKK 0.036166
41 ER-EPYRIA 0.035073
42 YQAWKRLAE 0.034018
43 SERSQPRGR 0.032992
44 -ADSINLVV 0.031996
45 LTTWPSLAA 0.031036
46 ARAALTAN- 0.030114
47 QAASYGASY 0.029233
48 RFSLSTLP- 0.028377
49 ARNAVDNA- 0.027562
50 TRQVCISSS 0.026756
55 IVHTSVNQH 0.023112
60 RFNKKNSYG 0.019999
65 -TISKLDYA 0.017255
70 EAIKELLAE 0.014835
75 SSLIQILC- 0.012671
80 FGGPRNCIG 0.010681
85 TPLTYNEIG 0.008802
90 SIEIRALAD 0.006975
95 LPTNSGND- 0.004975
