0.01 HRHAARFVL 0.373649
0.015 WRKSFTHLV 0.358781
0.02 FRNTRVAHV 0.350329
0.025 IRHENRMVL 0.342055
0.03 MRHCGALRI 0.332964
0.04 LRHCAARVL 0.322061
0.05 GRARRALAV 0.312973
0.06 FMNRKNVLV 0.305992
0.07 MGLNKRLFL 0.301008
0.08 MRSLRAGLM 0.295626
0.09 FHRRRKHSM 0.291723
0.1 YFPNRHVDM 0.287546
0.125 YFYSRIFGF 0.277206
0.15 RFMENSSII 0.269442
0.175 MRQSRFVPL 0.261930
0.2 FLRKCPKEM 0.255767
0.25 SRAIWYMWL 0.247020
0.3 VHYDRVFLA 0.238877
0.4 YFTQDWVSL 0.226688
0.5 RFASSSLNL 0.216613
0.6 FMDQRWCTL 0.208294
0.7 YPLSLVSAI 0.202013
0.8 FRYDVALAL 0.196249
0.9 NYFNLKINI 0.190732
1.0 SAEGKIYPV 0.185859
1.1 WRLAINLAA 0.181760
1.2 NRYLHGQTI 0.178075
1.3 AAAWAIAAL 0.174503
1.4 FPRLKTYLV 0.171331
1.5 LSPEFVCLV 0.168346
1.6 RRVFLVALA 0.165092
1.7 YKNTQVDKL 0.162577
1.8 IHAFGGFLL 0.160079
1.9 FQYGKWVEV 0.157666
2 LLLEQLQSL 0.155285
2.5 RLLRGGLRL 0.145343
3 CFENIFNNV 0.137570
3.5 MPMFNFMEK 0.130686
4 ARAMRRVVG 0.125022
4.5 VRSAQTAAL 0.119763
5 HGVPFYVVA 0.115202
5.5 YT-TWPSTL 0.111232
6 KFQKRTLMK 0.107483
6.5 MNLRATFYF 0.104111
7 VLINNAGIV 0.101040
7.5 VINRGHMVA 0.098208
8 LLEYSRRLL 0.095539
8.5 LNRQQMREF 0.093082
9 FVKELRR-L 0.090816
9.5 SSVELRHQL 0.088628
10 KKIRNVYLF 0.086606
11 -RELNFSTI 0.082874
12 RQQAVGYPL 0.079459
13 RKKKGQKEV 0.076280
14 AYDIGFLAL 0.073486
15 SSLETPASL 0.070799
16 VLMDERARK 0.068318
17 AAAVCGSAV 0.066001
18 FVLDLLLQT 0.063884
19 FWKENVYLV 0.061865
20 YGKARHLSI 0.059939
21 LAVIACGLW 0.058160
22 DRNGVALAV 0.056438
23 NIFERVCVE 0.054830
24 LASQNP-AL 0.053260
25 YKDLTSLES 0.051802
26 LAYGGALGV 0.050409
27 GSIRHINKT 0.049062
28 AVPNDVIIA 0.047765
29 FWGSKQLQI 0.046546
30 AIFIGF-TM 0.045410
31 SQPQNVPSA 0.044294
32 VEFEN-VSF 0.043179
33 THIPNTVTQ 0.042152
34 MS-VHDQEM 0.041153
35 REACFKAFM 0.040195
36 EAVVRHLTA 0.039216
37 TGTWTTVWT 0.038280
38 RS-GFLDKI 0.037394
39 LSKVVYDLY 0.036539
40 K-KKKERTI 0.035674
41 ATLHGAQLS 0.034835
42 IV-NHLVGV 0.034051
43 QQQQQQQQL 0.033290
44 KRPDVIVNA 0.032539
45 RQVCIAWSS 0.031807
46 ALAKRARAR 0.031102
47 SAIQK-RGA 0.030419
48 DWFRTYFHE 0.029734
49 FVQDNGIIQ 0.029075
50 AHRLAKHKV 0.028416
55 VAKEYGLPV 0.025365
60 CVTPELLAK 0.022638
65 KSQNAINVF 0.020084
70 VCERCGAIA 0.017712
75 DFAKLSVTL 0.015494
80 VPKLPTKRS 0.013339
85 NGPEAYLRH 0.011216
90 VALVEG-ET 0.009006
95 VLIATNNRE 0.006462
