0.01 YQANWFWSL 0.285232
0.015 MRWRDRFLF 0.273977
0.02 KLNNHFYLY 0.267338
0.025 NRIHFLHSF 0.262767
0.03 KRQLHLQTY 0.258032
0.04 GRAARNWEY 0.250294
0.05 SNALFWLEY 0.243786
0.06 SKALNVGLY 0.237766
0.07 MVARALATY 0.232257
0.08 TRVAWIGPY 0.228764
0.09 LKSYFVTYY 0.225630
0.1 VAFSNISFY 0.222844
0.125 SQFHSKGIY 0.214736
0.15 MNYSAVRLM 0.208485
0.175 LRAQNMQLY 0.202461
0.2 REAAINSYF 0.198293
0.25 LSAAMGSTY 0.190776
0.3 ERNQTTIPF 0.184993
0.4 EMGMHVILY 0.176108
0.5 DRYLIELFF 0.168619
0.6 QHYNFLLLL 0.162810
0.7 VENGVGCIY 0.157946
0.8 NQSFNFDFL 0.153652
0.9 PRFMNSFFY 0.149839
1.0 ERNQTTIPF 0.146593
1.1 TFTDLHNIY 0.143193
1.2 DESKPIFVY 0.140122
1.3 SQPLLVALL 0.137419
1.4 WTNGNIQNW 0.134839
1.5 YRMLSIYPL 0.132586
1.6 EEAKNFYEF 0.130342
1.7 SGAAGRYEY 0.128137
1.8 TSNVITNLW 0.126217
1.9 RAQAQTVEF 0.124313
2 KDYLEMSYF 0.122521
2.5 RQMEGGIFK 0.114956
3 VEQNLLKAY 0.108917
3.5 STGSFNGGF 0.103756
4 DKIAQAYLY 0.099260
4.5 SLQRRATVF 0.095412
5 AEAEKLHCW 0.091994
5.5 TNYTNIKLM 0.088972
6 VNIQILEEK 0.086078
6.5 LTSASIGLL 0.083528
7 YYAESTGER 0.081224
7.5 FESRL-ALL 0.078984
8 LAALNNGSY 0.076886
8.5 HAIIIRAGW 0.074953
9 NKQNGPADY 0.073303
9.5 DRANIVVGM 0.071635
10 TFLDSFVNL 0.069996
11 EERVKMSIR 0.066977
12 YEYGKVTFV 0.064319
13 FYIKITTHR 0.061851
14 DLMDMYMRI 0.059651
15 IFWLQPLLL 0.057545
16 AEKDVLDNL 0.055597
17 FFTKGYQTL 0.053833
18 -FPYNIQNY 0.052133
19 ANSFGFFLL 0.050535
20 RKPQLADFI 0.049067
21 RMK-VRDIL 0.047676
22 GDMGAMA-F 0.046340
23 THIIRIFEE 0.045063
24 ARNQVQTIG 0.043859
25 RYGENILQQ 0.042730
26 AVHAKIFSK 0.041610
27 EEKE-TYTL 0.040566
28 YRTVKKDTL 0.039565
29 TIAGAIGAI 0.038575
30 RLHTHTHNV 0.037641
31 LTCTATDII 0.036766
32 RTIRERAWN 0.035937
33 GYSYHDEYA 0.035139
34 MRKMAQAIA 0.034358
35 SRFGVPAII 0.033590
36 YNAFSEDMI 0.032862
37 FEMILLTMK 0.032170
38 SNLPFDNSF 0.031494
39 HLRPFILQA 0.030834
40 SSNSLSSNI 0.030199
41 RDQSVVIPH 0.029578
42 KEIEQRVEA 0.028948
43 IHIQLQQKK 0.028336
44 PLAFYSDKH 0.027752
45 GMICGGEKK 0.027187
46 DEAL-ISNK 0.026611
47 MEVMGRRPS 0.026076
48 AVLTIEFKV 0.025546
49 KIDQELKWI 0.025021
50 ITCLFKPSV 0.024517
55 IGAFVKDIA 0.022165
60 TVVAARAAM 0.020013
65 GISKDLVYS 0.018044
70 KAALKVLDT 0.016210
75 AQLLDAVG- 0.014465
80 STPDDLVQE 0.012749
85 EILKVDSHE 0.011007
90 AAQEGLAD- 0.009171
95 KAALREDP- 0.006984
