0.01 RRLMIARAL 0.455586
0.015 RAFMWSLLL 0.441031
0.02 SRLDFTLPL 0.423382
0.025 RRNEFTLVV 0.414771
0.03 RRWLTLPAL 0.407033
0.04 RILKNAFTL 0.393054
0.05 RRNLPSHLI 0.376338
0.06 RRQQVRMLM 0.368014
0.07 RGSAQFAPV 0.359535
0.08 RALACLQLI 0.352199
0.09 RSFGN-MFL 0.346481
0.1 RYMLENQPI 0.339609
0.125 RGKIHYEIV 0.329242
0.15 RGIIPREEM 0.319734
0.175 KRLEAVMRL 0.311883
0.2 RFASSSLNL 0.304666
0.25 RRARGAFAL 0.292948
0.3 KTLQRIIQL 0.283907
0.4 SVMANALLL 0.269215
0.5 RQLGMGLLV 0.256844
0.6 RHTDNAEAI 0.247015
0.7 KNHILRNAM 0.238026
0.8 KQLVNLLLL 0.230855
0.9 GGKLFFRFL 0.223450
1.0 GKSAFFYTF 0.217482
1.1 SQQLVRFSL 0.212008
1.2 INNCISEYL 0.207664
1.3 RRALLMSQL 0.202935
1.4 RSQSKQRIL 0.198428
1.5 KNL-WQQTI 0.194671
1.6 KR-PQEILL 0.191202
1.7 RSSTL-PGL 0.188215
1.8 YHSYGAVAF 0.185012
1.9 LHANGASFF 0.182171
2 RQIADHARV 0.179343
2.5 SGETTALTL 0.167274
3 RKITKKMNL 0.157019
3.5 RAEQPEHRL 0.148034
4 AFFAAALVI 0.140930
4.5 HANGASMFF 0.134609
5 KEMTSPPRI 0.128960
5.5 SSGRFS-SL 0.123959
6 AFPLWLATL 0.119237
6.5 RVGLVNRIL 0.115092
7 IRCMSGRTL 0.111144
7.5 RAALQISEL 0.107551
8 RNNFVLYGV 0.104225
8.5 REDA-YFYF 0.101075
9 SHSAFVGAL 0.098226
9.5 AAIGMGYPL 0.095446
10 LHGISPALI 0.092838
11 RR-VFTKTA 0.087942
12 KNINGAALT 0.083626
13 RKYDYLWDV 0.079663
14 RRAVFSIAA 0.076182
15 KDEDILLLF 0.072796
16 AKSWKISGF 0.069731
17 LRYFKNNSV 0.066887
18 RELKAIRRF 0.064230
19 IQDRVSRGI 0.061731
20 LGLANLGRL 0.059421
21 RDIRICSPG 0.057228
22 GSISYFLLI 0.055159
23 LHRGGSQNI 0.053216
24 SADIGKLPL 0.051368
25 IALAFGVLA 0.049597
26 VGRAGFQLP 0.047964
27 EGNTLGGKI 0.046347
28 RAPALARAR 0.044850
29 R-LDTEELV 0.043428
30 TLNESLEEV 0.042037
31 AAMSTAIPN 0.040714
32 LGWFHYHKA 0.039463
33 LRMQTPHSK 0.038262
34 KKLCQREDI 0.037068
35 SRATPSGPV 0.035978
36 VTPKLTRLS 0.034887
37 RQILLEEAD 0.033830
38 FTLRTSRTF 0.032853
39 SSIAQGEES 0.031902
40 LSLEVAAEG 0.030980
41 GEEPHCVVI 0.030104
42 ADDVHVAVM 0.029250
43 RKKWELDAR 0.028431
44 KKCGFVDIR 0.027641
45 IASLLR-PA 0.026857
46 AVFTAILNP 0.026111
47 SGSVS-CSK 0.025382
48 AGYPSAPAT 0.024684
49 ITKVTCATR 0.024017
50 KWLERDLE- 0.023340
55 GSGLLYHS- 0.020342
60 FHRYGTTET 0.017700
65 SHYVVANGN 0.015382
70 LFLGSGLFD 0.013263
75 NAMHLYDNG 0.011356
80 FYSP-DGEG 0.009572
85 LNTPDDALE 0.007855
90 LA-VGIGVG 0.006120
95 -QLASLEGN 0.004219
