0.01 RRFLDRYFY 0.422546
0.015 RRFYLQHRF 0.411285
0.02 RSFLSRRIY 0.400787
0.025 MSFLKHFDF 0.391727
0.03 RNLGLHLEF 0.383970
0.04 RQAFITAYK 0.370791
0.05 LRMPFLYVY 0.364480
0.06 RNILRMSIY 0.357519
0.07 RSYTLCMSR 0.350861
0.08 MRFYSPEYL 0.344214
0.09 KLNNHFYLY 0.340177
0.1 RSFGAAILL 0.335879
0.125 RQRERFEFK 0.325183
0.15 RGGRFNFPV 0.317316
0.175 KSISFDACF 0.311605
0.2 RSAAAGATL 0.305690
0.25 IRHPRRLPW 0.295179
0.3 RNVGKLTIY 0.287896
0.4 HHVGGRFLR 0.274721
0.5 RAIMAFAAK 0.265138
0.6 RKRYHAIVR 0.256873
0.7 RKAAAVPVM 0.250736
0.8 NRIYSLTLY 0.244412
0.9 YRYAFFLLI 0.239363
1.0 FAMNHRFYK 0.233898
1.1 RSYAALYLA 0.229363
1.2 RGYNAREYY 0.225485
1.3 YQLIARYLM 0.221366
1.4 RALGNIRVL 0.217717
1.5 SRHLSSFPH 0.214438
1.6 SRSLAASLR 0.211051
1.7 AGAKSYMYR 0.208064
1.8 ATFVTTWPF 0.205336
1.9 MTFIGSAHI 0.202855
2 RSRILFLAR 0.200592
2.5 LSPMLMEYF 0.190194
3 TRAAVEALK 0.181518
3.5 YTLLIRPPF 0.174174
4 RQERAVRER 0.167718
4.5 K-YLNQYTM 0.161823
5 KVKIHHFQA 0.156946
5.5 VKHWLYLAR 0.152381
6 GRFHLCPGH 0.148159
6.5 WRTAAVIGL 0.144222
7 LSFFNSSKR 0.140575
7.5 FGCTVMELK 0.137262
8 SFLKCHLAY 0.133988
8.5 FGAMFSFEE 0.131055
9 LRLLAWEKK 0.128228
9.5 LSKSIVDEL 0.125476
10 ARNSYRLAQ 0.122994
11 FNLQRRELM 0.118209
12 HESTMQVGL 0.113879
13 TLRAMKFGK 0.109886
14 QSQQIHAFL 0.106233
15 AYYVQDPER 0.102820
16 SHWLCRTTI 0.099657
17 PLMATWWLL 0.096676
18 HGDMGWDYV 0.093818
19 GNV-VYPEM 0.091166
20 LGKAA-LEI 0.088669
21 AASGDSDLM 0.086260
22 QLAPLAEFL 0.083962
23 TTAIAWARL 0.081774
24 SSEDLTSPM 0.079696
25 -GKAVFQAK 0.077717
26 IHEVMQQTI 0.075876
27 NTISHHYTH 0.074010
28 SRRARIPPG 0.072241
29 TRQGALCRE 0.070497
30 HGIIVYDVT 0.068845
31 GKTTLVLLN 0.067274
32 ALHRRARAI 0.065761
33 RNVTDKEKA 0.064258
34 RSAGFTRPL 0.062809
35 LAHQFVERF 0.061401
36 LT-LLLSPK 0.060077
37 VILMALRAV 0.058740
38 S-AAVPPAL 0.057481
39 FRNQRKTIK 0.056261
40 RVPSWLAE- 0.055082
41 CKNRNYLLQ 0.053906
42 VHISPLSGS 0.052722
43 IENLDFNQL 0.051607
44 NREDPKFIY 0.050509
45 EMPLLAGNM 0.049452
46 KGTPLMVKD 0.048388
47 LNHAETLRA 0.047353
48 WRRAVQAAE 0.046379
49 KARKKQYQ- 0.045432
50 YASSGCEVT 0.044461
55 AGSDVNNAV 0.040000
60 DQGIIHRDI 0.035887
65 HNLTEGLED 0.032066
70 VGMAREIEE 0.028495
75 AQKETLKKV 0.025093
80 EVAGLAFA- 0.021824
85 CIVTLWNGQ 0.018522
90 IVIKGRYAG 0.015068
95 IGS-IKDKD 0.011118
