0.01 RRMAMLLKY 0.479488
0.015 RSRCQQIRF 0.464803
0.02 RQINWTVLY 0.453542
0.025 RQRERFEFK 0.440736
0.03 RRLHMILPF 0.433053
0.04 RRVALRLLL 0.416441
0.05 KRHETFLEY 0.407466
0.06 KALRNVGLY 0.396760
0.07 KSMAVRHGL 0.388695
0.08 RNLGLHLEF 0.380137
0.09 KRYGFMQSY 0.375596
0.1 RQRTSVKWR 0.368571
0.125 KRKFFILNL 0.354832
0.15 KRRLMIRAL 0.343945
0.175 RGYKRRPYF 0.334654
0.2 VQYWSYSLY 0.326728
0.25 KGRSIYAVY 0.314775
0.3 KAKTNIRYL 0.305314
0.4 RRS-TRTIF 0.289024
0.5 RRNLYRRIL 0.275655
0.6 RRSP-RMSL 0.264695
0.7 SSSSLRRNF 0.255134
0.8 KQNLQHLLR 0.246945
0.9 RAILNVPTR 0.239214
1.0 SNYCRRKFY 0.233202
1.1 CGYLTRQTY 0.227678
1.2 RALASVIVF 0.222392
1.3 RRLKGRLPL 0.218064
1.4 RALPRAGNR 0.213477
1.5 KMCSMRTMK 0.209534
1.6 KQKSHSFRI 0.206009
1.7 ISLAAFFPV 0.202602
1.8 HS-NGHMLY 0.199586
1.9 RLAEKMAEF 0.196543
2 SMKMHQGIW 0.193604
2.5 CLKAYSPYY 0.180544
3 YIRQRRLLL 0.170271
3.5 GAFAVPLPR 0.161901
4 RRVSSLMDV 0.154585
4.5 TVISGWDYF 0.148218
5 KERLWISSM 0.142756
5.5 SRSHMSLRR 0.138000
6 WEHRSTHLF 0.133539
6.5 MQPQFISRF 0.129459
7 TARAKLRER 0.125704
7.5 LSLFFNPAY 0.122254
8 SQFDLLPHM 0.118888
8.5 RALQAVRKK 0.115885
9 SNISRYGLI 0.113018
9.5 GAAEKLAEM 0.110319
10 GGSFMAHVR 0.107852
11 ANDGGALLH 0.103234
12 MKYPITADK 0.098974
13 SLH-HTFSL 0.095184
14 FRLMG-FGH 0.091700
15 GSMSFLFNN 0.088452
16 STN-VVQNY 0.085430
17 RSSGGGYGV 0.082690
18 RIIIDGKIM 0.080076
19 CYARLAEGK 0.077595
20 REHGLCCFE 0.075286
21 WVVAYYMPY 0.073138
22 ISLISSSDI 0.071062
23 YRSLTLFIA 0.069032
24 LSAKNYGRA 0.067156
25 TSTPSSTSW 0.065302
26 LSVSIPYLQ 0.063559
27 QANRTFVAY 0.061955
28 SFINIVSAV 0.060350
29 VVDFLKNPY 0.058909
30 HHQPPPQQQ 0.057433
31 TKRDKLRYT 0.056063
32 IGIKESCKI 0.054739
33 LWWGTVLQF 0.053475
34 IIMLAKQQM 0.052229
35 A-YSYNGPR 0.051040
36 SNYPIEILK 0.049851
37 RWYNYRTAT 0.048729
38 KNTYYDWPR 0.047634
39 RVMDYGGGH 0.046558
40 KGATYQRAT 0.045574
41 QHWSHVQQQ 0.044570
42 CALQPAVLA 0.043600
43 EVGTPGSVM 0.042686
44 HYRLRQAGV 0.041761
45 AQLSHYRST 0.040874
46 GGVISFSQ- 0.039993
47 LGVRLCRLV 0.039143
48 QRIKIQFAE 0.038305
49 FNGNLLGQK 0.037501
50 EDVQKKIPY 0.036712
55 CGLIGWRNV 0.033069
60 ADDVI-ADL 0.029728
65 IDEKSGKTK 0.026686
70 GGVGTTISN 0.023822
75 GAGLYDPSI 0.021144
80 VISVAVEPK 0.018561
85 SPVPIKQLA 0.016004
90 QFQIEASQA 0.013327
95 DPDAGSDVA 0.010131
