0.01 LVRRRFYAL 0.713617
0.015 YLQSYRHTL 0.697562
0.02 FIARKHWIV 0.678479
0.025 IIRKRTVPL 0.663411
0.03 FAK-KTSAL 0.654917
0.04 LLRKNPVAL 0.636297
0.05 VPREKRFEI 0.621304
0.06 FVRHYRNAF 0.607266
0.07 YGRLRKKFL 0.596822
0.08 IAYLQRFPL 0.588453
0.09 YTHLRPEAL 0.580369
0.1 QLKHRLEQL 0.569626
0.125 YPIWKRSPS 0.551021
0.15 FLREYG-SM 0.536368
0.175 FAGYRFLFA 0.522385
0.2 YLR-QYNPV 0.511029
0.25 MLRKNVRAL 0.493050
0.3 LPFRHFLEF 0.478940
0.4 AMMVRFELL 0.452191
0.5 WNRVRTLAA 0.430372
0.6 LVRKRPGIL 0.413262
0.7 VPRAGVHAL 0.399763
0.8 WVMRSVRHV 0.387203
0.9 EMAQRLRTI 0.375959
1.0 RIYKRCCAF 0.365436
1.1 MPMAFSHAL 0.355656
1.2 EGRLIQNSL 0.347002
1.3 TLPAYLNAL 0.339000
1.4 TQLNRLKAL 0.331594
1.5 AVRFSFTFM 0.324743
1.6 TSYNFIYPL 0.318159
1.7 SPFYLRMIA 0.311936
1.8 SFRPRGRYI 0.306640
1.9 SLKQNPFLF 0.301568
2 TPNPYFHVL 0.296904
2.5 TQTRKILAF 0.275519
3 LAAEYRQRI 0.258682
3.5 TLKLGLSTV 0.244672
4 FSQAYAQLM 0.232037
4.5 LARNNGLGA 0.221135
5 RMRMERALA 0.211674
5.5 VANKKLH-M 0.202952
6 LLAPVFMYM 0.194919
6.5 EALVRWMCP 0.188006
7 FVLSHGRNM 0.181817
7.5 IANMAILGL 0.175794
8 -VRLQSKLL 0.170251
8.5 LALLRVPLA 0.165123
9 IPAILAGIV 0.160444
9.5 ELRNPSRVL 0.156030
10 LQRLGRRGV 0.151839
11 FPDTISSSS 0.144115
12 HAQAAIVAA 0.137192
13 SGAL-AAPM 0.130729
14 DDMHKYGVA 0.125012
15 FFLVTEGFL 0.119765
16 FGAKQNLQL 0.114996
17 VL-CGSAVM 0.110509
18 TSWAKTLSA 0.106433
19 FGQPDYKKV 0.102523
20 ELGQPGTLI 0.098999
21 VLLTTALLV 0.095624
22 VLGTHGRRG 0.092393
23 EQQALINYL 0.089358
24 LSAARP-GA 0.086594
25 LFILIQNQF 0.083843
26 VVLYLCLIF 0.081258
27 NPRIALEAK 0.078791
28 RYLRFVRGV 0.076470
29 -PKQAWCWF 0.074227
30 AIILAAVEL 0.072123
31 SHRDRYQVL 0.070011
32 SMVLLMGSM 0.068100
33 GLFEAWQVA 0.066209
34 LAYFFFYTP 0.064430
35 LLAQVLIAR 0.062673
36 LIVVDDGVV 0.060955
37 IAIADFYAA 0.059321
38 EMHPASGFT 0.057751
39 AAAA-APAA 0.056287
40 FDGELAALA 0.054806
41 LLEKLCFEP 0.053428
42 YKTNRLRNT 0.052101
43 RLAVVGMFV 0.050793
44 QGIGYLGTM 0.049603
45 SPASPVSVS 0.048398
46 VLSSDHQSL 0.047215
47 ESGNYGAPP 0.046054
48 DRVGKDMAE 0.044942
49 GQRI-VDYA 0.043856
50 NYFQHPKDL 0.042804
55 IPLYQIHQP 0.037918
60 NVMIHRDHK 0.033705
65 QHRATLELI 0.029922
70 RAEAQ-ADA 0.026461
75 NAGLDHYLM 0.023327
80 DANWKVVKK 0.020344
85 GMGPSAIRY 0.017461
90 VLTGLSAGR 0.014479
95 GRVVGGLKF 0.011085
