0.01 TTLSNLCLI 0.461689
0.015 LSYNWYFDI 0.448807
0.02 MAYVGKFGI 0.432358
0.025 CSFNITTEI 0.424096
0.03 MNIYHIRLI 0.414231
0.04 HSHVNTMRV 0.399053
0.05 ISLFISHHI 0.385543
0.06 RQPLDVPLI 0.375218
0.07 RAFAAAFGI 0.368761
0.08 LIYRDFDYI 0.362318
0.09 YNIANFDLI 0.356737
0.1 RFMENSSII 0.351819
0.125 RARQHDIYI 0.340826
0.15 QNIWLLLLI 0.331794
0.175 FTMSPVGFV 0.323726
0.2 KNYYQLPVV 0.315893
0.25 IQFNNLYLV 0.304153
0.3 KSFGNSQVL 0.293891
0.4 YSLSVSRGV 0.279381
0.5 IFFRKFSLI 0.267138
0.6 K-YAWTWSI 0.257060
0.7 MVINPILLI 0.248594
0.8 MAVRFSSFV 0.241135
0.9 LSMGAVFIL 0.234163
1.0 RFFSVPAPV 0.228260
1.1 VTIITILYI 0.222558
1.2 FGNWLVPLL 0.217734
1.3 YYYLSEEKI 0.212931
1.4 NRMAMVPLV 0.208874
1.5 VYFYMTLDI 0.204973
1.6 KARSELNNV 0.201069
1.7 KVYAFSMII 0.197545
1.8 RSITVGPYL 0.194127
1.9 ISVVVAYKI 0.191072
2 FSMDKVLTL 0.188266
2.5 RIEAIVAGI 0.176125
3 RSMHIQCTV 0.165741
3.5 MYLQG-STV 0.157195
4 HLRHVREII 0.149819
4.5 RAFSMACEV 0.143091
5 FSIEPVALM 0.137267
5.5 AKLSLPQVI 0.131871
6 WTPSRRDVL 0.126991
6.5 TTPGQVHTI 0.122445
7 HGMVVNYVV 0.118155
7.5 QSKVTVSNL 0.114310
8 LFYL-FSHL 0.110626
8.5 LQSSFALIV 0.107211
9 AVLTGLVAV 0.103931
9.5 HYH-TQHYL 0.100933
10 SGNGYTVSV 0.098072
11 SAPA-FIEL 0.092716
12 IAFATIFIL 0.087926
13 KRWQSTLHL 0.083480
14 CQPPLTTMV 0.079343
15 SMIHSSALA 0.075523
16 S-PYHSPSV 0.072087
17 HCLGRTCNL 0.068870
18 QTPRLPLEW 0.065719
19 MVNAARRLV 0.062842
20 DSIVPTFLG 0.060116
21 QSLKPCVKL 0.057605
22 MEWTLQASA 0.055206
23 VSTDLSLYA 0.052904
24 SNKQMYYCF 0.050747
25 TSVIGNLPF 0.048712
26 AVEDAVRSV 0.046724
27 QKRRHNEII 0.044868
28 RDIGIVTAI 0.043091
29 QEAKRIREL 0.041413
30 ETGSNNPIL 0.039844
31 LVGVDFQPA 0.038352
32 ALVRQAQAI 0.036883
33 ALRLAIAIM 0.035504
34 RRLEAFMAA 0.034189
35 LDYWQLTHS 0.032913
36 TSSSDNGTC 0.031710
37 FNLASKSNP 0.030553
38 TTPAPMGFA 0.029464
39 MDAAAFPFG 0.028412
40 LRIFTEFVA 0.027401
41 AAEPRLLVP 0.026416
42 FIKKHSAFS 0.025465
43 MAYHRTYE- 0.024535
44 RAQFLFDT- 0.023648
45 IAALAGLGA 0.022807
46 -DFHEIEQL 0.022027
47 -DVTVPVTV 0.021265
48 MLEALSQNY 0.020528
49 FLEDKLSHL 0.019839
50 RTPEQLAAA 0.019177
55 SVLESVNLG 0.016144
60 SGRDQVVAS 0.013601
65 DYERYRLTK 0.011468
70 CATERHAGV 0.009678
75 AQGAWFEH- 0.008079
80 LVKSSSEQS 0.006660
85 LPHLRGFN- 0.005348
90 EDEVLANAG 0.004108
95 LTINEEAAE 0.002807
