0.01 LLAGTIMSV 0.633165
0.015 FLMCRLAGM 0.610199
0.02 ILAHNTSYI 0.595411
0.025 YMFGRGAAK 0.584994
0.03 LLMNAIPAL 0.578523
0.04 RLAAAVAAA 0.565843
0.05 FLFMAFSSL 0.554699
0.06 YIAGVTAPK 0.543864
0.07 ALFDRLQYI 0.535220
0.08 HLYLAIAGR 0.527621
0.09 FMKSAISIA 0.519358
0.1 FLAFSVVAV 0.514125
0.125 YLYTNPLFM 0.501459
0.15 MLIDHIAPM 0.491425
0.175 AMFLGFLGA 0.482568
0.2 SMIGHSASV 0.475495
0.25 RVMGLTYPA 0.461189
0.3 RLVNQLLLL 0.449214
0.4 TVSEVLSLV 0.431423
0.5 YLYKSHGFK 0.417881
0.6 KLFQEPSEI 0.405311
0.7 HLVTMQSGR 0.394823
0.8 FLFGTVLPY 0.385449
0.9 QLRLAWSLK 0.376875
1.0 LLTACAAGA 0.369309
1.1 FLVNGATLL 0.361764
1.2 KLSEVIVSK 0.355235
1.3 QLASILKQK 0.349150
1.4 IIAAGMVAV 0.343824
1.5 LMMNHDLLA 0.338430
1.6 KLSDAETPY 0.333150
1.7 GMNDIASAA 0.327849
1.8 FLADDPQAV 0.323548
1.9 LLALTYAPI 0.319100
2 MVRQMLRKV 0.315204
2.5 GLKKLLHLR 0.297051
3 KIIDGVSFS 0.281286
3.5 ATNALPGVR 0.268436
4 AALSSLSYF 0.256582
4.5 SIIQYTGVS 0.245879
5 KLINVKLEK 0.236620
5.5 LLAFGFVIA 0.227894
6 ALSLVSAMR 0.220020
6.5 TVRQLVYKR 0.213054
7 VIIVTDFWR 0.206399
7.5 FIWSMATFW 0.200029
8 NVPETNAYR 0.194154
8.5 WSLGSPVAV 0.188630
9 VTMGPLVNE 0.183440
9.5 YIIGKMAGQ 0.178386
10 -LVDISNYV 0.173849
11 FMATVESYH 0.165405
12 KQINAWDVI 0.157749
13 LLMDVDRLF 0.150744
14 NLVVTLREK 0.144303
15 RLLSRPASI 0.138409
16 TLSDSILQE 0.132861
17 GTYPFVSSN 0.127733
18 RLSDAPANM 0.122905
19 QLEAALMYS 0.118387
20 NISKFLPQF 0.114182
21 AIKNPTLIE 0.110236
22 LAKLALLKA 0.106551
23 TNIGVLLLF 0.102997
24 SIYTGRPSI 0.099544
25 LLFALSAAG 0.096343
26 FINLLGGAI 0.093265
27 RLKTVLNEI 0.090404
28 LLTESVNLI 0.087603
29 YFGDGFCKF 0.084998
30 ELLVLMENE 0.082495
31 HAVSVSSVL 0.080033
32 HVVGIPRVL 0.077698
33 ARAVGVAVV 0.075395
34 ALLYARM-I 0.073180
35 GLSDFTSIL 0.071106
36 MQWDREINN 0.069111
37 EGRSSIAEV 0.067120
38 RI-DPIIVA 0.065205
39 VICETVKGK 0.063385
40 LGLNIGLHF 0.061616
41 EHYGLFIEI 0.059935
42 VFKCTGISY 0.058331
43 PLCPLAITE 0.056704
44 VLDKKAISE 0.055172
45 KTLTRFFAL 0.053646
46 LQSDFILQ- 0.052213
47 IKFPILSPF 0.050750
48 ELTEAKGHQ 0.049408
49 TIKSLIHIP 0.048046
50 AVLTILEG- 0.046769
55 LLDASWDEI 0.040792
60 IADAKSGVS 0.035404
65 YAREPLLGE 0.030559
70 DQVRH-AHF 0.026190
75 VPAIGHTAT 0.022143
80 PQ-QSSSFR 0.018402
85 -LPGAEKGI 0.014896
90 TYYDVVQQP 0.011441
95 SEQKLLQN- 0.007839
