0.01 TLFADLFAI 0.919216
0.015 FLALTSAFV 0.906564
0.02 SLLSMFWSA 0.898426
0.025 FLATCVNGV 0.894962
0.03 YVGEQDFYV 0.887614
0.04 ILNEGDFVV 0.878712
0.05 ALSEMIFYL 0.871695
0.06 KLLELTYNV 0.859837
0.07 YLLEGLIEM 0.853500
0.08 KLAMFGFAV 0.845611
0.09 TVLTVLFPV 0.839243
0.1 RLMHRTTLV 0.833277
0.125 FLSSIVHMV 0.820024
0.15 FTADKCFGV 0.809376
0.175 LLSPFAILI 0.797811
0.2 WLFSSVFNI 0.788970
0.25 TMIDYYNMA 0.771599
0.3 ILSMVNVGL 0.755774
0.4 KLLRRILLL 0.730108
0.5 PMLEQVFNI 0.705335
0.6 SLLGAMIGV 0.685047
0.7 YTDEAFVDV 0.666025
0.8 FLARFISIV 0.649433
0.9 RIVSGECFV 0.634817
1.0 FLLPFLKFM 0.620097
1.1 FLLLYFSEC 0.606362
1.2 ILSQFTSNV 0.593324
1.3 ILVSPYLTL 0.581626
1.4 WILWPLVSA 0.570170
1.5 LLMRTLVLL 0.559528
1.6 LVDERVTLV 0.548748
1.7 SMDPYITLV 0.539295
1.8 CLAVTVSGI 0.529303
1.9 FLFTIGGLT 0.519856
2 SMIDYTQEV 0.510889
2.5 LVYHDARPV 0.469921
3 RQAHCVSEV 0.434949
3.5 FLFWTLVAD 0.404904
4 LLIELLEKT 0.378623
4.5 YL-GLTLET 0.354387
5 ILSSLFSSM 0.334200
5.5 K-FENLYAV 0.314550
6 SL-EWQYPS 0.296796
6.5 NQVKTVIEA 0.280467
7 AQFGRIAAT 0.265893
7.5 LADEPVYSV 0.252869
8 LFADKLFEL 0.240704
8.5 VVLHFFIGV 0.229486
9 RAIDFLDAL 0.218988
9.5 LVAPLWLLF 0.208898
10 SLDHISGGA 0.199875
11 AMYTSDTAT 0.183610
12 YLCDNG-GM 0.169473
13 -LMSRIFGF 0.157048
14 QLRDFIEYS 0.145829
15 GTDDRPWDV 0.136214
16 WQDPENAKL 0.127618
17 CGIYSSIEL 0.119816
18 YIVFGVGPA 0.112720
19 AWDPYSNPI 0.106165
20 RDWENNVLL 0.100361
21 NLCTSHTAL 0.094861
22 FGASNVSIL 0.089876
23 FLGTQEDVL 0.085451
24 RQVKGRDIV 0.081376
25 VLIDDKHQK 0.077597
26 HIIPIPSYI 0.074054
27 VSWEGSLRI 0.070892
28 NTYPSCCCT 0.067844
29 FRFSQSEQL 0.065068
30 SSAAIGPLI 0.062456
31 ILSDTEEGR 0.060010
32 RATGKTLEA 0.057659
33 HSTRVRFPM 0.055453
34 GATVITNLF 0.053354
35 FFVRKSIAE 0.051385
36 QVAAYSSQI 0.049540
37 GQAEVVCQY 0.047721
38 SEGLGITLM 0.046093
39 MPVFAAELT 0.044506
40 MEFERMILL 0.042988
41 KGVGWLWPS 0.041603
42 FVSRFNSSG 0.040255
43 RGVEIRYYS 0.038997
44 LLNIPINH- 0.037776
45 LQFLKLAHE 0.036577
46 ILRKGAQYE 0.035421
47 KSVTVLDVG 0.034360
48 -LHANAICF 0.033305
49 ELFTEPTGI 0.032306
50 RSLLSDPRT 0.031327
55 KGGILRAHM 0.026975
60 FSTNGLIQ- 0.023247
65 QPPLTLEQL 0.020015
70 -LGAQKEQA 0.017154
75 NDISETRIM 0.014532
80 IDLTYKDGK 0.012122
85 MSHDNLKKS 0.009846
90 VISGAGSND 0.007596
95 GVEFKDEN- 0.005252
