0.01 VLMGALHFK 0.546766
0.015 KVYKTYFEK 0.525026
0.02 AMFAKTIYR 0.513884
0.025 RLRSIVWEK 0.509230
0.03 KLRSVILSK 0.498795
0.04 RTGKIYWYK 0.484405
0.05 QMMTQNWLR 0.474356
0.06 VLAYLMLQK 0.463643
0.07 GLRKIPFLK 0.457649
0.08 LLMFYLGEK 0.451367
0.09 RVSYWSGLR 0.445532
0.1 GVFEFSFAK 0.439563
0.125 TLGSHILKK 0.425298
0.15 ILSKVSLTK 0.414410
0.175 KTSLFAYAK 0.405287
0.2 KLNEIIIAY 0.396867
0.25 IISSGSSLY 0.382386
0.3 QMSTKTILK 0.370800
0.4 VLVHEWMVK 0.350037
0.5 RMGPDAIRR 0.333150
0.6 NLMGGIIVY 0.320374
0.7 SLNEAFAGK 0.307692
0.8 TLKVVSDLK 0.297831
0.9 RSIVETAFY 0.288275
1.0 KTILSGSEK 0.280118
1.1 MTGLWQVSR 0.271809
1.2 RLDAKTLQY 0.264314
1.3 VIANILRNY 0.257589
1.4 RLARINYLR 0.250554
1.5 HLLRSMIEH 0.244641
1.6 YMGKYFLLR 0.238553
1.7 FFNFAIMAR 0.233293
1.8 EIKQFILQK 0.228128
1.9 HFLKSIGSK 0.223608
2 SLSSVDGRK 0.218794
2.5 TILHPILEH 0.198139
3 LSESYVFMR 0.181584
3.5 KLSFIIDGK 0.167397
4 CLWAQIKLK 0.155065
4.5 KVAELIIRK 0.144943
5 REAGIILVK 0.136218
5.5 SLLAHT-SR 0.128401
6 MAPTVHLNY 0.121476
6.5 PMIPFYIYY 0.115306
7 LQNISERQK 0.109954
7.5 ILVNFDPGR 0.105217
8 RTMVWWSRL 0.101004
8.5 ARIGATMLR 0.097025
9 HQVWLETQR 0.093400
9.5 LAMDEAEKK 0.089925
10 -LAWSLWSH 0.086908
11 TGWSPLTAK 0.081314
12 HVESMEKLR 0.076562
13 SRAHFLYTV 0.072464
14 AVAKGYCIF 0.068864
15 WSMTVIVPI 0.065604
16 IFLNPSGRF 0.062636
17 FTINKPGYV 0.059979
18 VAYLCIGLM 0.057641
19 ILALVPPWT 0.055471
20 IGAPFFALL 0.053442
21 LIFVFSVSA 0.051620
22 STIIDALIV 0.049883
23 LSQKNPLDM 0.048275
24 SLQ-TGFLA 0.046772
25 DEFTQIVHK 0.045386
26 AVIDVTMHA 0.044099
27 YTNAY-FSQ 0.042841
28 INSQFPQVM 0.041653
29 QS-SLPVKR 0.040531
30 ELVTIPLLQ 0.039479
31 GSGRFLYAT 0.038480
32 KQLGTTCST 0.037500
33 ISADHLIQS 0.036583
34 VINKGTEGY 0.035689
35 LFGMAMGGL 0.034838
36 LTTNVMMP- 0.034010
37 TLSRKIVEQ 0.033211
38 STLDSSEQV 0.032437
39 VANCIVQRQ 0.031724
40 LHDKLLQTI 0.031036
41 SDNDSSAPV 0.030340
42 THFLQAYRF 0.029676
43 EYVTSGEYL 0.029047
44 EVIKSSGLQ 0.028429
45 ESGFQIERK 0.027813
46 AYWRGNSNM 0.027229
47 FHWADEASK 0.026646
48 GGFGGGAFS 0.026097
49 TSTQILLTA 0.025548
50 LSLLIHLS- 0.025008
55 A-DVSGSLF 0.022523
60 VTWSGIIAG 0.020292
65 SGKKFKNCH 0.018248
70 QSGMLGGLD 0.016324
75 FIARAVLPP 0.014505
80 ILKGNAES- 0.012719
85 QTERHGEGT 0.010935
90 -TDKNSLLG 0.009051
95 DEDLIQAAE 0.006904
