0.01 GSDDAALYY 0.758136
0.015 MIDAINAYY 0.733625
0.02 FTDFQKFDY 0.711443
0.025 AVDVLDSFY 0.699709
0.03 SVDGQFYTY 0.685870
0.04 ITAAMLLFY 0.657078
0.05 LADIHAMGY 0.637107
0.06 YTAATAERY 0.617318
0.07 IVDKYSIFY 0.602496
0.08 DTDFARDMY 0.587499
0.09 LTESTLKAY 0.575265
0.1 VTDGKTEAY 0.564424
0.125 LSEETPLLY 0.541138
0.15 TSDLI-DAY 0.520303
0.175 QSESESVAY 0.501532
0.2 RLDAKTLQY 0.484045
0.25 FTFINSSSY 0.455766
0.3 ESVPGLLFY 0.435214
0.4 TINLLGLLY 0.394852
0.5 WTDNVEGMH 0.367201
0.6 FTDPASIAA 0.344586
0.7 TASHQVVFY 0.324633
0.8 FVDAVQALA 0.308734
0.9 HIEFMIHNY 0.294662
1.0 MMAYQPNYY 0.282338
1.1 CVAQMMNEY 0.271924
1.2 MLSDV-WIY 0.261723
1.3 DAAEYIAGY 0.252754
1.4 VSDDSDAMV 0.244709
1.5 KVDLLSAEV 0.237415
1.6 LTDFVIDEL 0.230042
1.7 YLGETLQLY 0.223197
1.8 LVDSTTGFH 0.217154
1.9 LKDPHGVYY 0.211351
2 FLANILWAV 0.206720
2.5 YTNKEETIK 0.185770
3 FSAILGFAL 0.169955
3.5 WHYDQDHPY 0.157492
4 AGWPLYLRY 0.146901
4.5 WSDDAK-EV 0.138062
5 LTALYQAPT 0.130598
5.5 PSVPFEFLF 0.124180
6 TSAHLAHGW 0.118564
6.5 HM-LIQARY 0.113572
7 SSSDYRLER 0.109110
7.5 YHTSR-GLY 0.105059
8 QTDMTGSLN 0.101333
8.5 TIDIEDMGK 0.098124
9 TSNVLEQFK 0.094991
9.5 LIEECANLV 0.092204
10 FFTDSEAYK 0.089579
11 LSMGAVFAM 0.084812
12 ASEMP-ALI 0.080532
13 PNNEYTLII 0.076854
14 GSQNITFNL 0.073610
15 VMGYLGLVL 0.070602
16 RDTLWSYLA 0.067873
17 YMMYV-FSK 0.065383
18 TSTPANSAT 0.063076
19 YAEKVP-AV 0.061016
20 DLDSKLME- 0.059050
21 IVGKGEFYA 0.057249
22 WTVPIRVEG 0.055574
23 TLYFIDEMW 0.053968
24 TLQLW-LIH 0.052484
25 QKYPFDLLL 0.051067
26 ATEDLTGS- 0.049696
27 FAIPGTFIS 0.048414
28 IVSVLVLIR 0.047231
29 SAEFAEIET 0.046054
30 EYDLELITS 0.044951
31 PTDPNPQE- 0.043836
32 -AEVTFGLV 0.042783
33 LT-RLLQRL 0.041817
34 MVAYVTPK- 0.040869
35 HEADVGLGA 0.039963
36 SSALIGDKR 0.039088
37 FGESKQEPC 0.038252
38 LIEALLDT- 0.037444
39 LCNPNASYA 0.036631
40 TLSMVSGLP 0.035846
41 WSIIKYAR- 0.035105
42 YL-ITIGAI 0.034366
43 HKLMRIHQI 0.033652
44 NSATLGFSA 0.032952
45 VVPRGQLTR 0.032258
46 -SWITPEII 0.031596
47 RLEYRGYDS 0.030943
48 EL-KPRRPY 0.030304
49 LINYSNTT- 0.029698
50 QASRYGAKK 0.029094
55 AIITSQYRR 0.026252
60 RTSQAAQSD 0.023656
65 E-ESILGGI 0.021280
70 SQVRDMMRC 0.019034
75 RIGASPDW- 0.016892
80 YNVLVGAII 0.014837
85 YRIVKDDIE 0.012800
90 DGRKRRSEA 0.010639
95 ADRLAAGP- 0.008140
