0.01 MLIDLGAFV 0.894392
0.015 FLALTSAFV 0.883775
0.02 FIDAYDFHL 0.872284
0.025 YLTFTDFSV 0.863598
0.03 VLLDIQVNV 0.857872
0.04 ILADGAATV 0.844181
0.05 RLVNGFFSI 0.834672
0.06 KMYSYEFMV 0.826434
0.07 FLPNSQFTL 0.816385
0.08 FMIAFSILM 0.810233
0.09 ILVDIMEAL 0.803641
0.1 ALMTVLDGL 0.796228
0.125 FLFGVHLPI 0.780604
0.15 QLGDVAIPV 0.768550
0.175 YIIDRATQV 0.756406
0.2 SLWEGPFII 0.746310
0.25 AMASGALHV 0.728487
0.3 FLISAVLIA 0.714349
0.4 ALSCVGAAV 0.684953
0.5 FLTQATASA 0.662620
0.6 RLLAAEAGI 0.640961
0.7 GMLDVLHCV 0.622396
0.8 FILSKIDPL 0.605488
0.9 LSMGAVFAI 0.590495
1.0 ALLPALEIA 0.576813
1.1 KIDGVLLSV 0.563208
1.2 GITAFLLLL 0.551404
1.3 LLSCVGAAV 0.540749
1.4 GITALLLLL 0.530503
1.5 FVFGGVPLF 0.520372
1.6 YLDSLNLIV 0.510043
1.7 QVATTLDFV 0.499709
1.8 KMID-LSYA 0.489889
1.9 LISDALVGI 0.480951
2 LTFAMVVSV 0.472440
2.5 GVILILIGI 0.433649
3 KAYEALELV 0.402005
3.5 HTSSMLFRL 0.373566
4 WLFLNDNFL 0.349478
4.5 LVLAVVTNI 0.327369
5 IFGPGNAYV 0.307924
5.5 GVMHTLITL 0.290525
6 MCDDICVPV 0.274732
6.5 KLSNCVLAG 0.260000
7 KV-CYICYA 0.246755
7.5 FLILNLKKF 0.234334
8 NMYSQTMML 0.223317
8.5 RAALTVLLA 0.213218
9 ITSNQRMHV 0.203450
9.5 FQGLMTYIA 0.194682
10 YLFLNVSPE 0.186404
11 GFSVPAFYL 0.171478
12 ALGPALFGY 0.158703
13 GGMDMSNML 0.147120
14 YLEIPNGET 0.136948
15 ML-NMFFIG 0.127934
16 KTFHIDSPL 0.119979
17 ALAKIFDPF 0.112948
18 FSIQDQLMI 0.106345
19 KWPKYTVFI 0.100214
20 RYGAATLLL 0.094839
21 FVKSAVGET 0.089800
22 GQSESSGAM 0.085250
23 TALQIGDSL 0.081086
24 NGAQVAVEL 0.077179
25 LQLQPSLQT 0.073680
26 QIYNVIVTA 0.070431
27 VILSKYGFP 0.067446
28 LINSVNASW 0.064570
29 IWVKTPLKL 0.061928
30 RAYFGEKDA 0.059435
31 HSINWLISY 0.057044
32 VLFWNNAAD 0.054799
33 SMRKQSARV 0.052749
34 NYMFNRLKM 0.050746
35 FWDMVHPTQ 0.048942
36 NLSGIIPTN 0.047199
37 TLVEDLGIS 0.045513
38 SASRRVLGV 0.043945
39 YSNYIFYYS 0.042437
40 -IGSVVLPF 0.041058
41 LLLSRGMQ- 0.039713
42 CGWLENPSP 0.038395
43 RLDVAAPLA 0.037144
44 SIKACDDFS 0.035987
45 LNLFSFLEE 0.034846
46 THLNDAMRA 0.033734
47 GQKEPKKKV 0.032701
48 WWKFCWCVT 0.031734
49 RAEQIGRIM 0.030783
50 VAFETGSAE 0.029857
55 RAILAEAEE 0.025677
60 AQSPLESLR 0.022107
65 TIDGKEFDG 0.019007
70 EK-AFSPEV 0.016275
75 QWEGQTEVW 0.013777
80 NA-HLNNLK 0.011476
85 IERIDRQSC 0.009290
90 -LGAIGKQE 0.007139
95 E-NQLINGT 0.004903
