0.01 FLIAAIFGM 0.613414
0.015 AVAKHFAAV 0.587831
0.02 YIIDRATQV 0.577746
0.025 FMSGPLLPL 0.563203
0.03 VVVGWLWPA 0.557163
0.04 GIMMGLSQV 0.542839
0.05 MLSAILSMV 0.530464
0.06 HLYDMIGNA 0.522161
0.07 YVLDVLNAL 0.517109
0.08 FTMGVLCLA 0.509790
0.09 MMMASAAAV 0.502770
0.1 QLINVIAPV 0.495777
0.125 FLAHIFHSA 0.482582
0.15 SIMELLTEI 0.472018
0.175 WLITMTNLM 0.464638
0.2 LLKQAISAK 0.457533
0.25 SVKEALQEV 0.443566
0.3 MMVFMSISL 0.432285
0.4 ALTEAAALV 0.415248
0.5 TVMAWYSFK 0.400752
0.6 SVNVSLTAI 0.390083
0.7 LLLAILSPY 0.380369
0.8 LLSSLLNHM 0.371180
0.9 RLFGKSHVR 0.363514
1.0 KIAFITSAA 0.356423
1.1 LLLCRGSYY 0.350310
1.2 GLGPNLVGV 0.344564
1.3 AAMYELTEM 0.338970
1.4 SLVARGLQM 0.334011
1.5 MLAEQSIIV 0.328992
1.6 SIRLPSSPR 0.323945
1.7 YLHQDSRFR 0.319370
1.8 FLVWTDSQL 0.315112
1.9 AMSPVVKNY 0.311158
2 IIGAILGAA 0.307221
2.5 LIIVATASA 0.290615
3 KLKPIVMKL 0.276425
3.5 QLLARLTGI 0.264387
4 CVGNLISAL 0.253799
4.5 RVADSTNSI 0.244591
5 SVHDSVLKK 0.235729
5.5 KINEARSLL 0.227690
6 VQWKQLSAY 0.220273
6.5 KLSGLTSLT 0.213589
7 RTRHARFPV 0.207137
7.5 GLLNQGWGA 0.201229
8 GIVWNPWAV 0.195741
8.5 ALIYLHLPY 0.190544
9 YSYTTTSLS 0.185451
9.5 LMCSHPSYT 0.180743
10 AIYVNPADF 0.176266
11 VIPVSIAST 0.168065
12 TLLLTVGAH 0.160590
13 QIVGAINAA 0.153580
14 RAIRPGGPI 0.147143
15 AIIGGRIGF 0.141249
16 SQNSDVFPV 0.135931
17 ILIVGSSLI 0.130841
18 RSSLLVILI 0.126028
19 VTAGFVGGV 0.121472
20 LGIPSMCSF 0.117346
21 AAFDILDVQ 0.113321
22 RSALASTFQ 0.109635
23 QLGVGASLA 0.105934
24 LVQIGFSAG 0.102483
25 YLFVTVVPD 0.099171
26 GLFNEQGQS 0.096129
27 LVGIPIGQK 0.093169
28 SLTELTSPQ 0.090363
29 GSYPNLNSY 0.087636
30 KNYMFRLKM 0.084982
31 LLVCLNSST 0.082466
32 AFLGAIRSS 0.079996
33 FINGEWVG- 0.077660
34 IGSEMSVLK 0.075383
35 EIRGIRKTW 0.073211
36 ETKAAIAKA 0.071098
37 EIEKFNLDK 0.069073
38 LQKYRWNFC 0.067117
39 RLWDEF-KR 0.065242
40 QTGKIGGKI 0.063392
41 -LQDTFFER 0.061601
42 IT-PQASTV 0.059883
43 QQSATTQKA 0.058280
44 VQMGKVSGQ 0.056669
45 AGAHSDYGL 0.055091
46 KTDGYYYFT 0.053561
47 DIIWIAEGA 0.052074
48 IGIQAAHDI 0.050670
49 GLVLTGSPA 0.049279
50 RLRYQIWII 0.047924
55 -VKEPPTPI 0.041706
60 ITVPAYFN- 0.036081
65 RAAIRPKRA 0.031118
70 LKYVQPDFK 0.026549
75 VKSSDWLST 0.022421
80 -LPKAGSFQ 0.018522
85 -ANLTWEKA 0.014947
90 GG-PKDIPI 0.011482
95 SELSR-PDA 0.007893
