0.01 TLFADLFAI 0.900089
0.015 FLANMSHEI 0.890960
0.02 FIYDKMLPV 0.882745
0.025 MLYEAFPMA 0.873666
0.03 FLEEIEEYI 0.865354
0.04 YLYSFVSKL 0.854892
0.05 KLFEAVQEA 0.845060
0.06 KLFGDEFHL 0.837145
0.07 YLMANLCLL 0.828148
0.08 FVADASTPI 0.818753
0.09 GVISGIIFV 0.812522
0.1 FILFDIDRV 0.805574
0.125 FLPDPLCPV 0.790418
0.15 FLLFAIPLI 0.778397
0.175 YLSAQIEIL 0.767286
0.2 TMIDYYNMA 0.757288
0.25 HMIGVIEMI 0.738477
0.3 YLQEGMFDL 0.722842
0.4 ALACVTLAV 0.695531
0.5 YLNVALNSV 0.670755
0.6 LIQNILFSI 0.650167
0.7 MLMRPLMTA 0.632706
0.8 CLFWLLVAV 0.616492
0.9 YIVTNAHVV 0.600147
1.0 GLMKLAEEA 0.586290
1.1 ILYFLVTPL 0.572757
1.2 IVMNHGFAV 0.561053
1.3 LLLLSLP-V 0.549528
1.4 FLAKTIREL 0.539538
1.5 VLFSWFAEV 0.529229
1.6 RLANAGFRV 0.518934
1.7 SLHILPVSL 0.509424
1.8 VLNNVLLTV 0.500388
1.9 AMLTSLFVI 0.491945
2 AAISRLFGL 0.483035
2.5 LLKDSTYEL 0.443669
3 QLANSLMRI 0.412023
3.5 KLFAVFPES 0.384686
4 KVLGMLFKI 0.360211
4.5 ML-AYVERI 0.338111
5 LMELLRAEI 0.319169
5.5 LLANNPEIV 0.301365
6 NLIAAAIGL 0.285546
6.5 ALATYLMRS 0.270534
7 MIAHDIAPA 0.257314
7.5 HVMEGSMVV 0.245179
8 FVDTIGAIA 0.233941
8.5 HLDDLNSLV 0.223180
9 LQLPLSYDL 0.213361
9.5 TLFILLASF 0.204298
10 LITSCSVSV 0.195713
11 HFPELIPLV 0.180755
12 VLSVVQVFL 0.167379
13 LSLRRKFEI 0.155358
14 ML-RIGSIL 0.144789
15 VLVKNAWKL 0.135485
16 WL-ALIAGF 0.127100
17 KIEKLLLEL 0.119677
18 HLTEKVDTT 0.112806
19 PLLEAVTKL 0.106587
20 WSPRSGPAL 0.100840
21 DANITTLLV 0.095566
22 GCLDAFPLL 0.090773
23 IIWFGKGLK 0.086374
24 SLPPLGPAQ 0.082347
25 AQWGVTD-F 0.078509
26 EVEESVFTM 0.075115
27 VMKDIDFY- 0.071938
28 GAKWRNMNV 0.068944
29 FVTRFRVGV 0.066099
30 VYLITDLPT 0.063422
31 EALTGYGTV 0.060906
32 VPFYSLQNM 0.058568
33 GQTLFPAVR 0.056343
34 LFFNSQWVD 0.054194
35 DAFQGDGLI 0.052236
36 SNWKAFMEK 0.050344
37 DVCRFNHLV 0.048592
38 YFMKTQEFE 0.046912
39 RGFAVVGYL 0.045288
40 THGRYIQFL 0.043827
41 KEAVEFAMK 0.042397
42 CGHADSLLV 0.041040
43 IPRRVAHLL 0.039712
44 CLPTLLAPH 0.038427
45 NIFQ-IPSY 0.037222
46 WEAPRLAVL 0.036086
47 YSTTYPGFP 0.034958
48 RFLRPDFFD 0.033904
49 GQ-PIIWSG 0.032898
50 HFMDEAD-L 0.031898
55 IM-EREDPR 0.027408
60 VQQSKVTAD 0.023574
65 LLIDLGEKS 0.020266
70 KA-TVKDFF 0.017334
75 CPIETPEGP 0.014652
80 NTGNKLMYP 0.012208
85 TSPER-QAT 0.009868
90 ELRQK-NNK 0.007595
95 VEVKGTTS- 0.005224
