0.01 ALFWVSFFL 0.702970
0.015 GLMSLIIGI 0.690434
0.02 SILHFSFGV 0.677215
0.025 AAAWYLWEV 0.662212
0.03 TLLLAIPPV 0.655464
0.04 QLFALQFLV 0.644223
0.05 TLNNYAYFL 0.629571
0.06 GQWAWSYFV 0.619236
0.07 MMFFYTFGI 0.611966
0.08 YVFASCFSV 0.602289
0.09 RAFMWSLLL 0.597808
0.1 SLYGCLYIV 0.592205
0.125 ALYAEYLGI 0.576361
0.15 FLYTHFEEI 0.565396
0.175 QMSSYVPIV 0.554422
0.2 KLFEAVQEA 0.544585
0.25 VIASALVGI 0.527938
0.3 SISSFLRAV 0.513403
0.4 ALAPIEILL 0.489480
0.5 YTYAVTMYM 0.470949
0.6 GVSYMLPMV 0.454423
0.7 LTATSEFEV 0.440047
0.8 ASNNPMAGV 0.426897
0.9 LVACTVVNV 0.415865
1.0 KLLILKELV 0.405455
1.1 RLADVNSLA 0.395992
1.2 QSDFVIMFV 0.386878
1.3 LAMNIELMV 0.378593
1.4 MLDGPTLGL 0.370867
1.5 FSLNFSSPL 0.363729
1.6 KIFRVMFEM 0.356865
1.7 QAAAGVAGV 0.350400
1.8 STASTSFGA 0.344238
1.9 DSVGAVFFV 0.338618
2 KMPDVALPV 0.332836
2.5 ILFDGINQI 0.306888
3 ILLRLPTSL 0.285310
3.5 LVSWCVGHL 0.267196
4 VILAVDLQI 0.251253
4.5 RLAAFYRDA 0.237510
5 GLFLVFAAA 0.224882
5.5 SVTPFHLYL 0.214320
6 VVAAIHEGL 0.204715
6.5 SLILENHFL 0.195788
7 RLVTDVFSI 0.187186
7.5 YSLGVVFHL 0.179365
8 FILILPPLL 0.172078
8.5 RSRALLGAL 0.165103
9 LVLDRFSFL 0.158722
9.5 LALAWQRVV 0.152865
10 IVTDYALGI 0.147609
11 LLTNAMLTP 0.137476
12 RLHASTTQL 0.128831
13 VQAVGFVWV 0.120763
14 IVEALVDEI 0.113587
15 AIAGFPW-M 0.107249
16 KEQTISFSL 0.101502
17 -VALGTILL 0.096159
18 SIWYGVGAS 0.091358
19 LTSDTRL-V 0.086988
20 CMDGVELLK 0.082850
21 ISYVPQDHF 0.079122
22 RLLLVKGNV 0.075548
23 LAMHYTIST 0.072329
24 LFFFSPYGL 0.069229
25 HLYTPQLTT 0.066364
26 KQLSRGISL 0.063709
27 RSDRGYVLI 0.061184
28 KAIKIIDFA 0.058859
29 RTDSLQQTL 0.056643
30 ATIQVIPHI 0.054512
31 YGRLIQNSI 0.052550
32 AIIDRYFYH 0.050666
33 IGFAFGAPQ 0.048901
34 NVPIKDGEI 0.047243
35 LLASRELYA 0.045703
36 LTSGSFATM 0.044168
37 LARNPVAAR 0.042672
38 SVVEIEKTT 0.041296
39 SSYAA-DSA 0.039970
40 EAYRYFEGL 0.038687
41 SSLSRLFVA 0.037500
42 VAMISRLRA 0.036338
43 NAYFLSHY- 0.035217
44 EQVRQMCEA 0.034168
45 RVLTREQIF 0.033126
46 YPGAPEYLL 0.032143
47 FALAAGANN 0.031182
48 NAPGAVANR 0.030244
49 AWFRGIYET 0.029339
50 HEMIENPVM 0.028496
55 SCGAFYVRE 0.024437
60 -LASSHPLS 0.020925
65 Y-KSPAEVI 0.017889
70 KSFINKNS- 0.015172
75 RADLVILNN 0.012684
80 LILRKQRVH 0.010386
85 -MPVLNEVE 0.008224
90 GQSQLIKNE 0.006138
95 KRDEQMGRN 0.004013
