0.01 SLMKELFVV 0.899754
0.015 FLANMSHEI 0.887059
0.02 FLAHIFHSA 0.877074
0.025 FLASALPLA 0.868625
0.03 LMLPGMNGV 0.862189
0.04 GLFFGYSYV 0.850700
0.05 FLTDGEFII 0.838181
0.06 KVFKSIFPI 0.830874
0.07 FLLPWSLGI 0.822500
0.08 RMNNLSFWL 0.815846
0.09 AMLDLNFEL 0.808716
0.1 TLLSGTLLV 0.802702
0.125 MLMTHFFSI 0.787201
0.15 FLSVVQMKL 0.773580
0.175 LLAAISSGL 0.761864
0.2 AMAKEMLPI 0.752403
0.25 AMLASITSV 0.734258
0.3 IMLDLVFAL 0.719580
0.4 FLIAAIFGM 0.691219
0.5 VLSDKITQI 0.669630
0.6 SIAGFVLGA 0.647739
0.7 YLFASLPLL 0.629325
0.8 YLILNMMTI 0.612056
0.9 SVIDELTGV 0.597471
1.0 LLGDPENFI 0.583677
1.1 FL-PGLGLV 0.570471
1.2 TLISGLIPI 0.558833
1.3 GLWGLLPLA 0.548261
1.4 LLTDKDSLL 0.537524
1.5 TLYESVVNI 0.527398
1.6 AAAGVFWLL 0.517533
1.7 CLNNTGFAL 0.507959
1.8 LLPLSMLTL 0.498030
1.9 LLHGVGLRL 0.489125
2 TIFAITLAI 0.480380
2.5 KMLQGTPMA 0.440833
3 KLTYYLTFA 0.409876
3.5 NTDACVVAV 0.381318
4 GLYSTSQNL 0.357254
4.5 FLQEVNATA 0.334940
5 NLLLVKGNV 0.315705
5.5 KLDAYGALI 0.297958
6 LFSVYILFV 0.282056
6.5 -LISLTSPI 0.267627
7 HLRKCVPEL 0.254018
7.5 YLRFLGYKL 0.242047
8 LLMFYLGEK 0.230355
8.5 GL-TVYSPL 0.219794
9 LLFVLDYPP 0.210319
9.5 SLNLQTVRV 0.201284
10 VLFLKADTL 0.193018
11 SQTSNILGC 0.177845
12 DMAHFSRFM 0.164402
13 TLQLGTGST 0.153024
14 ASLLSWTVL 0.142485
15 TLVNGLMHT 0.133483
16 KAYSHANGL 0.125314
17 VLEKGGF-L 0.117931
18 LLAVQSVKI 0.111186
19 FLMWITTRG 0.104936
20 RQTHGAPWA 0.099246
21 QQDLKYDSV 0.094140
22 KLMKIVNYF 0.089426
23 MNLDAAISA 0.085037
24 TVQWLKSKL 0.081098
25 LLGEVMNE- 0.077439
26 LTLVNSPSL 0.074020
27 LEGCVQPAL 0.070865
28 VTVDTPIGF 0.067951
29 TTLDALARK 0.065172
30 -TWWIRQAI 0.062580
31 RLLCFEGG- 0.060097
32 LASAASLVV 0.057759
33 AQSKVLPLG 0.055597
34 IWEQRCICL 0.053622
35 IAMGLIGHP 0.051649
36 TLRSVNMYA 0.049839
37 R-YKYVTSL 0.048112
38 IYSCDHYVY 0.046450
39 LSQEQAMDI 0.044862
40 HLSRLLMHE 0.043349
41 AGIAQEPPA 0.041970
42 GEWASVAGM 0.040629
43 NKFAVGSGA 0.039329
44 YAVCNITAW 0.038084
45 WT-DLYRLF 0.036910
46 RAVNYVWFC 0.035763
47 SVDAAVMP- 0.034668
48 RIRADMEAF 0.033626
49 SV-DALSLS 0.032619
50 ELGKPESLI 0.031660
55 NVI-FRETA 0.027268
60 EMDEPESKG 0.023507
65 SATITLYG- 0.020238
70 GANPAYIIK 0.017346
75 -QALNVDIR 0.014698
80 -LNHGVTVG 0.012267
85 GSTEYSTS- 0.009966
90 ETSAKTN-T 0.007678
95 GDKICKQKY 0.005300
