0.01 TTNPTAYYK 0.544274
0.015 ALYPLSAFR 0.532774
0.02 KSNAITMSK 0.517376
0.025 KMAAYLGYR 0.505022
0.03 AMFAKTIYR 0.496442
0.04 ALSSAVAYK 0.482616
0.05 LLSFIASSK 0.470924
0.06 VSYFFKNGK 0.460324
0.07 KAYKRLAMK 0.449307
0.08 SLAKHYDFK 0.443203
0.09 RLLGFRTSK 0.437150
0.1 RLSEAMARK 0.431479
0.125 TMGYTNFLR 0.418731
0.15 LITTVTHFK 0.406293
0.175 RALMLLALK 0.395394
0.2 LLASFYIYR 0.387147
0.25 ILMGSTFGI 0.372049
0.3 GAFAVPLPR 0.360252
0.4 RTQDLALPR 0.340333
0.5 TTASYIANK 0.324491
0.6 KSRFPKYSK 0.311879
0.7 RTTITLKAK 0.300882
0.8 LMDIYRVMR 0.291327
0.9 KIPRTKNMK 0.282934
1.0 ATAAAAALA 0.275928
1.1 RTQAILPLK 0.268811
1.2 KMLTTLLYL 0.262843
1.3 SLLFPTLLF 0.257036
1.4 KIYGASMKK 0.251689
1.5 AMLRGTFYQ 0.246950
1.6 TMYNKTLFS 0.242630
1.7 RMMAFSVVP 0.238003
1.8 GTISRFIER 0.234357
1.9 RIVSSVLFS 0.230625
2 SMFTWRLPP 0.226663
2.5 KTMKKVSEI 0.211344
3 HTYYPKFKK 0.198810
3.5 GTVWFTALE 0.188297
4 KTTASGPPI 0.178949
4.5 RIPEKVVPR 0.171412
5 CVLGLKEVK 0.164472
5.5 QLAPMMHSM 0.158324
6 FVSFIIAAA 0.152655
6.5 VLVHPPFTV 0.147721
7 KFRGTSFFE 0.143003
7.5 IFSSWLAFF 0.138528
8 SSLPRLQSL 0.134386
8.5 VLLVLIFLV 0.130612
9 LLAFWLSRT 0.127052
9.5 HGHAVVHPI 0.123860
10 LTIMLTSMM 0.120719
11 SSSIVENGA 0.115159
12 AMSEALQMA 0.110135
13 ANSCVNPFI 0.105477
14 ASLGHSLPV 0.101091
15 TTSRLGIFE 0.097102
16 QSKGSMVVV 0.093430
17 KLKSLKMNF 0.090061
18 LYLFAVILL 0.086810
19 KTYPDPNVI 0.083921
20 TIASALVGI 0.081094
21 GVLCLCAHV 0.078396
22 MVSFARERI 0.075842
23 ILTGL-FLA 0.073444
24 VIAALNVTP 0.071235
25 KTRFTMVFG 0.069087
26 RAGQCGGVI 0.067059
27 RGIYRRVSL 0.065126
28 PVLERHTNK 0.063285
29 CTLFLILQK 0.061504
30 FFGLAGANY 0.059800
31 VAAFLANRQ 0.058171
32 TLMKQDGGE 0.056607
33 IYPPLSSLF 0.055073
34 R-ADYKFEL 0.053617
35 LSSYL-SRL 0.052194
36 NLNRRVW-L 0.050814
37 SYSIPFTAP 0.049475
38 AYIEHQEII 0.048171
39 HTWTYKFQP 0.046930
40 LLDKHQM-I 0.045701
41 LRYPSNWKL 0.044499
42 IWRRRNKKI 0.043351
43 LALKRMSEM 0.042249
44 AAWAQAIST 0.041175
45 SQEAASIAQ 0.040119
46 YT-GGIFAQ 0.039097
47 PIAQRGGPY 0.038107
48 AEVLFERPV 0.037174
49 RFGETKITN 0.036218
50 QNYAGKNLI 0.035299
55 CLMTVEDT- 0.030964
60 AFVGYVLP- 0.027027
65 YHQIKRMFG 0.023514
70 EDFRKYTAF 0.020253
75 HRRAAHIAG 0.017165
80 QRYDMTLVS 0.014252
85 NWYEIADT- 0.011467
90 QPYLIMDE- 0.008741
95 D-RTRRVFS 0.005919
