0.01 YLFHSSPSV 0.722296
0.015 SLMKELFVV 0.707022
0.02 FLPDPLCPV 0.688752
0.025 YLAAALFLV 0.676443
0.03 YLFPYLYPF 0.661786
0.04 FMFMLLPLM 0.644578
0.05 FVIAGLTFI 0.633729
0.06 GLFFGYSYV 0.618048
0.07 YSWDKVWLA 0.609750
0.08 IIIDCLFPI 0.599016
0.09 RMILCTDPV 0.592291
0.1 RLYWLPMFA 0.585180
0.125 RMSIFTWNI 0.565207
0.15 ILLVHAFHI 0.548724
0.175 FLLKLAFWV 0.536563
0.2 LLVGGTLFL 0.526641
0.25 LMAMLVSLL 0.506783
0.3 AMWSGDYSV 0.491542
0.4 RQINWTVLY 0.465078
0.5 TVYFFVLPV 0.442884
0.6 RVIEGMEVV 0.426153
0.7 MLAEQSIIV 0.411130
0.8 LMGRLLYLV 0.397582
0.9 VLFLGFVLI 0.385585
1.0 -LFTDVFPV 0.375583
1.1 FLFLYPAFK 0.366505
1.2 YMLRTYPYV 0.357915
1.3 ALISFLIGS 0.350506
1.4 KLQCIVAAL 0.342845
1.5 LVLTGLVAV 0.335762
1.6 FLFSKMELG 0.328974
1.7 RLVDVLPSL 0.322592
1.8 MLLTFSINS 0.316998
1.9 LIFLMQFLA 0.311424
2 FLFSLRLRY 0.305637
2.5 HTWNKTPLL 0.282087
3 YMLADGSVL 0.263246
3.5 SVTEIVIPI 0.246834
4 FQCACTALR 0.233165
4.5 LVMRPFYRV 0.221196
5 YVLVAACLF 0.210446
5.5 FL-QIFSIL 0.201126
6 AVAIVLVCL 0.192403
6.5 FMYATISCV 0.184700
7 TTTLFCLPK 0.177801
7.5 FSWFSIWTV 0.171503
8 LVAAVVKEV 0.165427
8.5 LLTATVY-F 0.159938
9 AMYMLEALI 0.154463
9.5 IAVSELQAI 0.149446
10 -VYDTPFAV 0.145236
11 KVVEAVAYS 0.136959
12 ITDIQLGLL 0.129461
13 ASRETLIGL 0.122899
14 MMGASGPIL 0.116697
15 LQLSCDVVV 0.111243
16 WFTSNLFTV 0.106043
17 KQSYLDYSM 0.101363
18 KL-PPTTIL 0.097081
19 YLYVLHLD- 0.093002
20 GAYISLFNW 0.089144
21 DLWGTYNTT 0.085613
22 RLRNIVVGM 0.082324
23 KFYDEFRGY 0.079193
24 AQGVSPLKI 0.076272
25 TLAEQLGFI 0.073524
26 RQAGLHPLP 0.070904
27 IFDENRAAM 0.068553
28 LQVPEGRHV 0.066223
29 PSIDLVIGL 0.063956
30 TGSSISASA 0.061851
31 ALAVGEAIT 0.059883
32 -LQKINFDI 0.057966
33 LAVLVEEAR 0.056155
34 LTIIITGAT 0.054437
35 CAASVQLSL 0.052754
36 YAYGQEQEK 0.051142
37 INLIGATGL 0.049594
38 -LGLVAGAV 0.048069
39 YFNDVLSAI 0.046651
40 AVMHESTIS 0.045251
41 TILPCRIKQ 0.043911
42 QYMDDLYVG 0.042644
43 IVGPPGCGS 0.041406
44 AESHVDRSI 0.040193
45 -MPEIAEPY 0.039030
46 -QCIDTITL 0.037920
47 -TYATRPAV 0.036842
48 LSKSLIEAE 0.035788
49 VFTTFTLDQ 0.034784
50 DSDIEFTIF 0.033797
55 LVVEPDSNS 0.029292
60 IAESSQLTE 0.025312
65 KLMAKQNNE 0.021775
70 VRLARHLVT 0.018626
75 NGKPYPATI 0.015763
80 KQTDTGTTQ 0.013102
85 EARILQIRR 0.010624
90 VAEAAAATS 0.008178
95 NRLG-EEGK 0.005673
