0.01 FLMWWLSRL 0.859867
0.015 IILHDTYYV 0.844609
0.02 YLGVALPSV 0.836460
0.025 MLYEAFPMA 0.826593
0.03 LMLPGMNGV 0.816070
0.04 MMMLGSFGV 0.801599
0.05 YLFWGNIVL 0.789102
0.06 RILEFLPAV 0.781048
0.07 GLLSEIPRV 0.770612
0.08 SLLFDSFSI 0.761393
0.09 SIAGFAHGV 0.756387
0.1 YVSALLSYL 0.750535
0.125 MLVGAVYYL 0.737944
0.15 WQYGKWVEV 0.722203
0.175 SLLPFDVAV 0.711174
0.2 RMEHGLPFV 0.702844
0.25 WLRECGYPL 0.684601
0.3 YLLLNIAIL 0.668857
0.4 FLMWWLSRL 0.643607
0.5 VLMGAVGLA 0.621200
0.6 ILLTTDFVV 0.602228
0.7 TLLLLAPYA 0.586222
0.8 RLCDFLVEV 0.571240
0.9 RVINDTIPV 0.557802
1.0 FLRCCADVV 0.546025
1.1 YIMITGLSV 0.535198
1.2 RLYNWYFDI 0.524471
1.3 VVLGMVYYL 0.514238
1.4 TIIDADLIV 0.504520
1.5 TLMA-IWRA 0.496929
1.6 ALDAVTTYL 0.489349
1.7 IIPNVALFV 0.481070
1.8 KMVEKCWKL 0.473471
1.9 ATLLPTTGV 0.465926
2 LVVSLVFFL 0.459177
2.5 ALTTGLLAL 0.428234
3 ALLALVGLT 0.400256
3.5 SMTHILLPF 0.378273
4 IIMCLLAEI 0.357983
4.5 -LIAILLFV 0.339897
5 YSLVTQQPL 0.323734
5.5 ALQAYLAAA 0.308795
6 FIVIGTAFL 0.295273
6.5 TLLSDGTHL 0.282954
7 LQWCYGLRV 0.271335
7.5 SLYSFYLSL 0.260422
8 SLLKGSPSS 0.250442
8.5 Y-WGNVNPI 0.241011
9 HMASGALHV 0.232456
9.5 KMKTLTSYF 0.224019
10 SAFQMHFPT 0.216412
11 YIKERFENL 0.202322
12 HLVFDGRVI 0.189486
13 DMTNFFGEL 0.177920
14 FLRSYRSLI 0.167472
15 VQVGDMAQF 0.158066
16 STASVVSFA 0.149634
17 GV-AYAFVA 0.141814
18 EFAIVFPEL 0.134641
19 CIDPSVVFP 0.127886
20 -MRVLNAYV 0.121670
21 RLAVDPNNI 0.116052
22 SVDEVLGSL 0.110776
23 SVGIATRYV 0.105938
24 GGYSLGMIA 0.101410
25 GPVGTLQEL 0.096930
26 DTYDDVLLV 0.092935
27 -LKSLYNTV 0.089200
28 QIHITLVAS 0.085643
29 SANIAGKLL 0.082264
30 RVVVVPTPF 0.079173
31 RLLSFEEP- 0.076252
32 AQRARVDAL 0.073440
33 SIFKGLLKS 0.070723
34 IAYWYYVIA 0.068216
35 N-FEQIASL 0.065787
36 EVTPFAMSP 0.063478
37 RLFDLIRVQ 0.061341
38 VV-DLNTFT 0.059307
39 AS-AIDGLV 0.057335
40 PLQDQCPST 0.055436
41 STWQKPTDT 0.053610
42 YVGASDIPR 0.051882
43 LL-SVTHRP 0.050237
44 LTIPNCISP 0.048641
45 ELLDMKQIG 0.047126
46 FINMITGTS 0.045655
47 NLKDWQEAT 0.044261
48 FTKGKIHAY 0.042918
49 WGAQTQSIM 0.041588
50 NLYKRLTN- 0.040333
55 PNCVLEYLV 0.034647
60 ATQSLSNSE 0.029780
65 LWSEDEHRL 0.025525
70 AQGTGANAA 0.021780
75 RLQAKVEGN 0.018396
80 AEIITSSQS 0.015258
85 SKALGGAGG 0.012329
90 PELVIGAIS 0.009408
95 HGRLGSSG- 0.006400
