0.01 LSDIFPELV 0.555874
0.015 NTDLFFYQV 0.527430
0.02 LSDDIAGFV 0.510501
0.025 MSDAPLEVV 0.499395
0.03 FTERMLDGI 0.483539
0.04 STEPLLLVI 0.457308
0.05 MVDDAELLL 0.442129
0.06 FVDNPHLQF 0.433474
0.07 MSDVYPVIV 0.421928
0.08 YTDDISRII 0.414873
0.09 ITDMNSDGI 0.407041
0.1 FIDIPELLL 0.397542
0.125 FLEDGDVLI 0.380207
0.15 VLDVGDAYF 0.367731
0.175 LTEGESELV 0.357952
0.2 NTALFEALL 0.346877
0.25 ETDASESLF 0.330874
0.3 FCDMVTLLL 0.317252
0.4 YSWDKVWLA 0.295033
0.5 TTDGEELTL 0.278394
0.6 YIDGSGIGI 0.263445
0.7 FTTFLTDIA 0.252155
0.8 RTDLYVTAV 0.242857
0.9 CLEDLINYF 0.234385
1.0 RMDYRSFIF 0.226856
1.1 MSSYSQVSI 0.220283
1.2 LTGFPWLQF 0.214590
1.3 FMPFISESL 0.208750
1.4 FADQLVITI 0.203748
1.5 VVDSGVTAV 0.199192
1.6 IVSFLTVGL 0.194821
1.7 ITNSTFSFL 0.190501
1.8 RSELGPVDI 0.186591
1.9 LTHAMALLF 0.183204
2 FSEGSTNGA 0.179619
2.5 YHDSPVDTL 0.164849
3 STDDVSAVV 0.153609
3.5 DADNLIPKV 0.144069
4 YSEYFSPYL 0.135749
4.5 STLAVPLRL 0.128584
5 IVPDGNLYI 0.122470
5.5 ETNMQEAEV 0.117039
6 RTRSFGVVI 0.111941
6.5 QSASLLYTV 0.107389
7 MNFLMPMFF 0.103265
7.5 TTGPDMPDF 0.099516
8 KSALEVGRI 0.096091
8.5 YDDTAQETV 0.092854
9 LNWQNVFFF 0.089892
9.5 IIPMTAHQM 0.087029
10 FLHGVGLRL 0.084295
11 ELRSAVSFF 0.079561
12 H-DYADNYL 0.075308
13 YVASRRRHV 0.071494
14 VISTEEALV 0.067946
15 AAYASAVLM 0.064787
16 AMCPIVELV 0.061870
17 NNELNTDEI 0.059161
18 -TAEAEARI 0.056580
19 HILGEMAAI 0.054244
20 KNEETTEIF 0.052014
21 PAPPVGPAL 0.049911
22 GASSSSLRF 0.047945
23 PTDYHYVLL 0.046069
24 LY-FFTLVV 0.044295
25 TTDPDSATQ 0.042657
26 LKEFVQLSL 0.041101
27 -LPEGIESL 0.039648
28 TVYPPLANI 0.038292
29 TINNAPDSF 0.036944
30 QLDLPAGGY 0.035660
31 VQAKAAAVY 0.034450
32 GS-PYQRLF 0.033275
33 FYEAVNEWK 0.032187
34 IINKVILLR 0.031133
35 TMQSYNEEV 0.030106
36 MLAAIVAGK 0.029116
37 EDLHEIAEL 0.028195
38 RMKAVSHFR 0.027295
39 -TGKSRVFL 0.026446
40 IRDA-AFTA 0.025596
41 VSEVVVPGS 0.024800
42 LAFIICFQF 0.024047
43 ATDKKFITK 0.023306
44 ETHIHIFSF 0.022606
45 ANAMQCDQV 0.021908
46 ELMPSELSG 0.021247
47 DLVLPPATA 0.020619
48 IMTRNYEDT 0.020008
49 GVLIAYSSI 0.019422
50 SIDIRISK- 0.018859
55 FAELRDLGG 0.016319
60 SEAQGAFIR 0.014156
65 DCQRSPEKV 0.012296
70 HFNP-GHER 0.010645
75 LYVRTNGTS 0.009174
80 GVPNVEIGG 0.007821
85 VFLHTPPP- 0.006559
90 AMQTREQH- 0.005300
95 RRPDQSQGG 0.003898
