0.01 NLDCEYCFY 0.556258
0.015 YLDDLTSQY 0.523693
0.02 DADATLVFY 0.499034
0.025 EADLWSRRY 0.480635
0.03 LTDYFTGVY 0.465980
0.04 FTDSDFSDY 0.447319
0.05 ITAAMLLFY 0.429333
0.06 DTEVSVLLF 0.416514
0.07 EVAFYALEY 0.403355
0.08 LTFQGCFRY 0.392500
0.09 MLSRHFPFY 0.381951
0.1 FSFVGRMEY 0.372082
0.125 LTDIYDESY 0.352423
0.15 MSDEQLCFM 0.338257
0.175 DTSFYAFLF 0.325685
0.2 LTDALTGMH 0.315274
0.25 TTSETVVTY 0.297491
0.3 YTELMGLLH 0.282271
0.4 DSDNLYLLL 0.258993
0.5 DTDSICKAM 0.240830
0.6 FTDANDIVI 0.225371
0.7 DTSVLHEIY 0.212521
0.8 TLERKILGY 0.202607
0.9 SSSSTTSSF 0.193901
1.0 FADDFDISV 0.186198
1.1 YLYTNPLFM 0.179918
1.2 MSDSAGLVL 0.173702
1.3 AAVELRFSY 0.167923
1.4 MMDMRCLYF 0.162878
1.5 NTNGDWNLA 0.158393
1.6 TPGIYLSYY 0.154123
1.7 LIDDFVFGF 0.150444
1.8 MTDRSKGLK 0.146962
1.9 ALAYYEILM 0.143254
2 VIGLILGMY 0.140061
2.5 NVSKMNVLV 0.127179
3 LSTFVSIGF 0.116951
3.5 QSDMKHWPF 0.108996
4 DICVVVGLF 0.102491
4.5 SVNSGSATI 0.096952
5 LTPAMNHAK 0.092150
5.5 ALGLTVLSF 0.087984
6 FVIQNHADI 0.084149
6.5 ETMYATAAS 0.080883
7 WNVGILLLF 0.077912
7.5 VSEILDCGY 0.075336
8 YPYNGGLLS 0.072929
8.5 QTLMSRLAV 0.070802
9 ALPQGTTRY 0.068726
9.5 AVDYFVELA 0.066779
10 AAEGQQAMY 0.065024
11 DAEYLALLS 0.061849
12 SVDQPVSNN 0.058971
13 DLDRIAILA 0.056446
14 KLNVGLVGV 0.054187
15 QTEWLEAEL 0.052132
16 HTLPVITAM 0.050186
17 MRHCGALRI 0.048425
18 SIKFFDDLS 0.046819
19 GWAYISVFI 0.045253
20 RIIMLACGV 0.043867
21 DVLAVQADV 0.042566
22 LSWTAADMA 0.041352
23 AAKTGVMFI 0.040209
24 LQKSWAALI 0.039114
25 HLAKSFALA 0.038083
26 QHVRAFLEA 0.037099
27 FISSNQALT 0.036174
28 DLNCYGLRH 0.035285
29 YSLAADGYA 0.034415
30 ASPPAAPPA 0.033612
31 YPGLDHAGI 0.032835
32 GAQPLPLSL 0.032089
33 ADHEAQSYV 0.031372
34 DQDPKAGTW 0.030691
35 DINSKMITS 0.030024
36 HTGLPVATS 0.029386
37 EPSGR-MVI 0.028761
38 AYEYCRSRA 0.028164
39 -SKLEFAVY 0.027581
40 LMIVTSSRI 0.027030
41 LAEECGSTI 0.026495
42 ITAYLREA- 0.025960
43 LDELVIEFA 0.025452
44 RMMTSDTQQ 0.024944
45 FSPSENPEK 0.024439
46 VAENGAIW- 0.023947
47 RFRQDLYYR 0.023485
48 LRQRLIELR 0.023038
49 GYAEAEFF- 0.022580
50 TPRATTDSS 0.022138
55 LHQAVGGKL 0.020101
60 VQALNLMS- 0.018257
65 ELISYFVG- 0.016572
70 DHSKGILLS 0.014986
75 NDSGSIRRT 0.013469
80 MLTIKETG- 0.011976
85 GCASGALT- 0.010480
90 NVVWGKNDE 0.008893
95 KDIEAKYE- 0.007007
