0.01 LLDYSFTEY 0.709357
0.015 VTDALEAYY 0.676612
0.02 MSAPSDQLY 0.657902
0.025 VVDSIISQY 0.642535
0.03 CTDIM-SIY 0.632307
0.04 TLEIVEMLY 0.606799
0.05 LADLTAIKY 0.585764
0.06 LSAAGFAWY 0.572863
0.07 LLDVGDWTY 0.557688
0.08 YSISGTFLY 0.542257
0.09 YTELMGLLH 0.529985
0.1 ATTFYAFDY 0.520015
0.125 VTDDDQLVF 0.497672
0.15 QLENIDLNY 0.480149
0.175 FAGYFDALY 0.463834
0.2 ALDEFTRVY 0.444844
0.25 TTAPMGFAY 0.420305
0.3 FNYSYSLMY 0.397814
0.4 NSDGLGYDY 0.364702
0.5 TTKDGVNEY 0.337778
0.6 AISRIKLYY 0.316182
0.7 LVMSFTAEY 0.299383
0.8 ASNQPYINY 0.283466
0.9 VTAINFSNY 0.270625
1.0 KSDLAVMPA 0.257899
1.1 FTQITSDDY 0.247444
1.2 HANGASMFF 0.238546
1.3 SLEDFESFF 0.230378
1.4 FLMTITASY 0.223605
1.5 AVDDWPQII 0.217169
1.6 TTAMTNMAI 0.210587
1.7 ESVRITLGY 0.204934
1.8 GTTSYSFAK 0.199529
1.9 NSSLEQTLM 0.194063
2 VMTCSRATY 0.189436
2.5 EVVMGLLRY 0.170084
3 LTEKG-VLF 0.155474
3.5 NTDTSTSNK 0.143892
4 ALDDA-ILF 0.134598
4.5 WGNASYFVF 0.126818
5 AVDDAEIHA 0.120058
5.5 SMAVTVVLV 0.114277
6 VTSALIGAS 0.109147
6.5 IIANGST-Y 0.104499
7 GSNSPVGSK 0.100387
7.5 MLDDRDQIE 0.096687
8 TPLGSAWIY 0.093362
8.5 TTFEQTVAQ 0.090332
9 TSDRGELTV 0.087598
9.5 VSYGSGALA 0.084946
10 LTFAGTFIS 0.082597
11 MVLRLPFTI 0.078174
12 EATSRLFEA 0.074323
13 STRVMSMVQ 0.070906
14 ENDKGTFKV 0.067935
15 VVGFILWAV 0.065108
16 IVMLLSAFI 0.062576
17 SIAARRYNF 0.060264
18 FSSRAVYD- 0.058106
19 AVSIARPVK 0.056133
20 Y-DTTIFPI 0.054302
21 IVGNIAGGK 0.052609
22 SSSLKESTA 0.051049
23 NVIVTAHFV 0.049559
24 ASFVESEFI 0.048157
25 GSQRAASTS 0.046849
26 FAPYQIFAN 0.045537
27 SAFADVAVA 0.044352
28 TLELSRGIW 0.043151
29 R-DPSFSLA 0.042058
30 ADEIECTLV 0.041003
31 NADAVKVTL 0.039992
32 RPQMSWTAL 0.039035
33 HAAPRAGAL 0.038102
34 ILYFSLLLL 0.037213
35 RNLLAFFRR 0.036369
36 KRLQQVARY 0.035513
37 QVSPGQLVG 0.034713
38 NSARNVLEI 0.033933
39 IVMGMMNEV 0.033190
40 LNIPGLNPM 0.032474
41 ISGGIDLVG 0.031767
42 LISKQDTIT 0.031098
43 VIRSANFSN 0.030418
44 RLEHTTLVT 0.029772
45 PSIIVQCEI 0.029122
46 IVYRESSVN 0.028519
47 TGVGGTLSL 0.027921
48 ERERRSPPF 0.027330
49 RGKFFIFPQ 0.026765
50 SGRTIATAA 0.026196
55 NLALLDLIE 0.023530
60 QLANGSDVT 0.021165
65 RLIKTLQLR 0.018939
70 KKDGTKWLV 0.016855
75 DYVTIIAHG 0.014872
80 ASSSSESTG 0.012971
85 YNPPKVED- 0.011052
90 YWQLSPDG- 0.009073
95 ERIFVTQP- 0.006790
