0.01 AMFTLTMWV 0.853761
0.015 IILHDTYYV 0.837745
0.02 YLAEIDQEI 0.823596
0.025 YLTFTDFSV 0.816296
0.03 FVIAGLTFI 0.809916
0.04 YLLQGSVLI 0.792987
0.05 LIDDLSYYL 0.783350
0.06 FIAEVLFPV 0.773139
0.07 ALISDSNYV 0.763774
0.08 SMIGMLVSI 0.755651
0.09 YLWFFASTV 0.747144
0.1 FMFVFSEQA 0.740576
0.125 MLAAFLTVV 0.723194
0.15 SLWEGPFII 0.709168
0.175 NLLLSSLFV 0.696581
0.2 ALAGIIGLV 0.685316
0.25 LMLFGLTSV 0.664249
0.3 KLQELNNAV 0.646576
0.4 KLFLWSTIA 0.618328
0.5 GLIDHIPSV 0.594835
0.6 YIFPMILAA 0.572962
0.7 YLHSWIPFI 0.555675
0.8 ILSQFTSNV 0.539786
0.9 GLALIHLPL 0.524970
1.0 ILWLLLRAI 0.511694
1.1 FLDSIFGFL 0.499241
1.2 RAIPNFPGV 0.487948
1.3 RILGAIEGV 0.476945
1.4 KLQDIIAIL 0.466312
1.5 KLWSALV-I 0.456231
1.6 ALLGGYPSV 0.448123
1.7 RLVDVLPSL 0.439294
1.8 RLLNDLTLV 0.431500
1.9 WIFTTLTGL 0.423020
2 LLMHYSLLL 0.414959
2.5 SVDGLDAEV 0.380388
3 GLLQQGPFM 0.351845
3.5 FQASNLDAI 0.327215
4 YLASQMPTA 0.305849
4.5 RLTGAPAPL 0.287539
5 -LFTHLFCA 0.271453
5.5 IIIATPFML 0.257067
6 RLWRHQPDL 0.243669
6.5 KTFGLKCVA 0.231026
7 ILVHEWPMT 0.219622
7.5 QIWIPIEPA 0.209469
8 KIAIATEFV 0.200003
8.5 FFGFTLLPV 0.191217
9 FSAEGIVSV 0.183020
9.5 IFLQNLAMI 0.175401
10 AAFHHLEDL 0.168620
11 GTWG-VEGV 0.155932
12 AMTEADVEV 0.144820
13 NAAKLLTQI 0.134868
14 -LKHYLPLV 0.126373
15 STPPSLEQA 0.118513
16 LL-ESSGHL 0.111513
17 HNFLFDAGI 0.105178
18 IAAVMATEL 0.099505
19 KLQFGNRTI 0.094165
20 MVTRVIWAT 0.089494
21 ATYFDVSTP 0.084921
22 VVLTES-TV 0.080904
23 MTLSEDAAW 0.077084
24 NI-DVVHDV 0.073644
25 LARIAAVTL 0.070396
26 SSSVSDLVA 0.067470
27 AFLDSLCFY 0.064676
28 AAFLGLILP 0.062021
29 QAVLLLFGA 0.059578
30 SAIGHAVLS 0.057255
31 ANASLLDEA 0.055037
32 VLSVEEGEF 0.052945
33 GIATTHYEL 0.051004
34 WWEVDFNNI 0.049204
35 SNYVSRSAI 0.047461
36 AIHTPQCAL 0.045720
37 SMLNHQIWS 0.044166
38 LLTVWGIKQ 0.042685
39 CWASGFQAL 0.041272
40 SNYYIMHNL 0.039905
41 LISAISSEQ 0.038639
42 TLFEHAVGE 0.037397
43 KLVENSKDI 0.036221
44 NLNDATYQT 0.035081
45 KV-DNEVQA 0.033975
46 EVLSLTFPR 0.032906
47 SQ-DLISLK 0.031911
48 -QSLSSQAI 0.030930
49 GLEGDPLMI 0.030000
50 GVMVSMVKD 0.029117
55 KTPYYDELK 0.024980
60 KITRIEWKF 0.021450
65 FKYAFAIGK 0.018337
70 ERNQTTIPF 0.015616
75 -LKGGYIAR 0.013167
80 EGYDLICIH 0.010883
85 RRLKFNSDF 0.008734
90 TGNSAAAG- 0.006635
95 TDTTTTDGE 0.004496
