0.01 YLSQYLITV 0.912931
0.015 FLANMSHEI 0.902196
0.02 QLFAYLVQV 0.891745
0.025 QMLENSFLI 0.885606
0.03 WLNSLLHPL 0.879338
0.04 YLVENNVKV 0.868718
0.05 ILLHSLPVV 0.859837
0.06 LLLEQLQSL 0.853618
0.07 FMLSTVLGV 0.845633
0.08 YTYKHIFYV 0.838997
0.09 SMMGGKMQV 0.833048
0.1 NLNEFINFL 0.826181
0.125 FIMSVFLGV 0.812662
0.15 ALFDRLQYI 0.802053
0.175 SLYGCLYKV 0.790631
0.2 VLLDENFMV 0.781730
0.25 FVATNVEQV 0.765998
0.3 YLAYLLLGI 0.750541
0.4 YMYKLLTAA 0.725306
0.5 -MWSGTFPI 0.703456
0.6 YIYDSAEMV 0.684299
0.7 GLSQLLPVI 0.666681
0.8 VMALLAAEI 0.650341
0.9 YLIVLHFLL 0.636595
1.0 KMLNALLPI 0.622456
1.1 KLKKQLTYL 0.610607
1.2 GLFFDECSL 0.599542
1.3 NMAELDLYT 0.588194
1.4 FISEFLFRT 0.577597
1.5 IISLIIASV 0.567536
1.6 RQFQGKLFI 0.557814
1.7 TLLPLLCIV 0.548249
1.8 SIFGAVFIA 0.538955
1.9 GILGYTEEA 0.529951
2 FLLDVRSFA 0.520925
2.5 IVAAVNEAI 0.482841
3 LLQHALNFL 0.450240
3.5 KALTDIVPL 0.421248
4 LQDWLQWLV 0.395652
4.5 YLHSIITAT 0.372297
5 IIASGIWTI 0.351455
5.5 MVVDGVLLV 0.332477
6 ASYDDLFGA 0.315505
6.5 GMYVYATAV 0.300178
7 TLAEVRLGL 0.285714
7.5 RLSSYQEVV 0.271937
8 QAMTYAAML 0.259777
8.5 FMEATESNT 0.248093
9 LLNTTYSHA 0.237263
9.5 FWLQPLLCL 0.227443
10 VQEAELREV 0.218023
11 TMLLFDRNF 0.201096
12 FSGADIASV 0.186224
13 AVF-LTVTI 0.173312
14 VVLDMNLAI 0.161545
15 ELKYPLNSI 0.151003
16 SYFYPQIGI 0.141705
17 LITKGFFLG 0.133245
18 VSGEITIGL 0.125615
19 CIIAVLLIF 0.118449
20 YTQRFNNTL 0.111995
21 GSRFAPAMV 0.106125
22 -LVCDSAEA 0.100637
23 IL-DKQRRL 0.095720
24 AQILNLIQP 0.091033
25 VLESLIGGL 0.086849
26 AVTGTMLAM 0.082981
27 GSYIMWDKL 0.079335
28 SVAISSAEL 0.075979
29 NIVSSAVHL 0.072799
30 AVNPIGVAA 0.069800
31 ALRKRGLSF 0.066920
32 NVKVGDEVV 0.064236
33 YTTLKCWEK 0.061793
34 EIYEMIDEA 0.059460
35 SPIDGIVTS 0.057220
36 EQNSVGF-L 0.055129
37 KCDSSLHKL 0.053146
38 HDIAINWAL 0.051272
39 GTLLPTVAP 0.049496
40 DMRSAEVLW 0.047780
41 SSLQTLVPS 0.046165
42 GAFGH-HHA 0.044623
43 GLTLCDYRH 0.043141
44 TLRTIWAEM 0.041748
45 EWASSGRTV 0.040417
46 -TYRKFEKV 0.039094
47 AVQEMKKRI 0.037895
48 KVTGIIAPG 0.036726
49 PKYKTLIEV 0.035619
50 KIQSKIVSQ 0.034543
55 EIKRWISGV 0.029651
60 TLIRGSNKY 0.025479
65 WTRNPRLFY 0.021859
70 VHLLFLHE- 0.018703
75 RATLSRFP- 0.015827
80 LRNMVALGE 0.013176
85 RR-GIWART 0.010696
90 KVITKIKTG 0.008225
95 SEDRAKQEK 0.005655
