0.01 RTFAASYLR 0.658256
0.015 STYATWWIR 0.639212
0.02 YIYARAWLK 0.618073
0.025 SMAAFARLR 0.606928
0.03 LLHPRGFLR 0.596120
0.04 ALQAVLYNR 0.578762
0.05 SLLVFSYVR 0.564832
0.06 GVSGFLLYR 0.550510
0.07 RAIALEYLR 0.539262
0.08 TVFYGKTFR 0.533472
0.09 MLAVFGVNR 0.526174
0.1 ATVHQRVFR 0.520005
0.125 LLFNGHFSK 0.506822
0.15 TIFTLTVWR 0.493989
0.175 AIFDVTHAR 0.481179
0.2 AMGEKTFHR 0.471162
0.25 GLWAPLMVK 0.453715
0.3 KLLIPRSRR 0.437936
0.4 MLLLHTHVK 0.414041
0.5 SLGDF-FYR 0.393472
0.6 LTFLGRPTR 0.375285
0.7 KLVTVEGPR 0.359790
0.8 TQHFWLALR 0.346538
0.9 TLQSLEYRR 0.334066
1.0 LLAVRSYPK 0.323039
1.1 TTQDVIFIR 0.313038
1.2 RLRGFSFLY 0.304085
1.3 RMKEAVASR 0.294711
1.4 AVFAAEEAR 0.286846
1.5 STRSFAFPV 0.278624
1.6 GILVSQFLR 0.271668
1.7 GGAWIQFNR 0.264759
1.8 ELLNPTVWK 0.258862
1.9 LAASALSPR 0.253228
2 IVTTTGAPK 0.247246
2.5 RVFLFLVNS 0.223152
3 RVALLRWKY 0.202848
3.5 SLID-NMVR 0.186934
4 ILCRMQTPK 0.173232
4.5 FLFWFRHTA 0.161558
5 YVSAPSLRR 0.151295
5.5 RVFNMTPYK 0.142368
6 RLGAKNVSV 0.134923
6.5 VLKEKVATK 0.127881
7 RLLPFTTVS 0.121713
7.5 RLWVLSDGR 0.115992
8 ALVENFWES 0.111026
8.5 TLLSMNLIQ 0.106462
9 GAIMAFAAK 0.102219
9.5 KLWELRTQV 0.098269
10 SALSSL-TR 0.094654
11 FFFGHGSNY 0.088302
12 QIFTPQLVF 0.082712
13 VLVAIALPS 0.077907
14 AQINHRSVF 0.073593
15 IIQFIGYGN 0.069649
16 AIHPHHLGA 0.066200
17 TLYHTRLAF 0.063094
18 AMPDVK-KK 0.060236
19 LFDLDRPIR 0.057602
20 ESKWMSLYH 0.055096
21 YYFCIIHLI 0.052832
22 AIATGLAQK 0.050673
23 LVMPGRF-I 0.048706
24 YMHAKMIYG 0.046901
25 VTAAL-FLA 0.045174
26 SITDVGTYT 0.043569
27 AQQVVACAM 0.042104
28 LIVGALTWL 0.040679
29 LAFAGYSLV 0.039363
30 TFVMLELAI 0.038078
31 RFVNSGTEA 0.036850
32 KTLLAVQFL 0.035711
33 ITDDFVQPA 0.034611
34 GINAIELLV 0.033586
35 QAGITHLTL 0.032584
36 ESCGMLCSE 0.031631
37 IFDRYDRSW 0.030707
38 KYDCPFVEL 0.029826
39 TLARFCAP- 0.028968
40 AIDELRAPY 0.028147
41 AQAGRLFVE 0.027351
42 TARRGPMLL 0.026564
43 LTVCIKAVG 0.025847
44 RGWIGFSTQ 0.025158
45 IVALIILLA 0.024488
46 NGRVGDIFV 0.023822
47 RVAVAEGTA 0.023203
48 QYVPRSVTE 0.022574
49 IQPAVASLW 0.021961
50 VFAQTTIDS 0.021388
55 LAKALNVPG 0.018747
60 GALNYRRER 0.016388
65 ISTRPRSPD 0.014255
70 THHLDGLKL 0.012340
75 AALQWPSP- 0.010576
80 LDRGFGIVT 0.008922
85 GRIMAKR-V 0.007324
90 RGSIRVSGT 0.005710
95 TPITPGSGN 0.004004
