0.01 VTDITSATY 0.602592
0.015 YSYNLRALY 0.580039
0.02 LLMNKWLYY 0.569156
0.025 LVEEATALY 0.559377
0.03 YSDVFDEDY 0.546734
0.04 KIDELADRY 0.527919
0.05 GTDTARLLY 0.510965
0.06 LSNDHSFQY 0.500195
0.07 HMANLNLPY 0.487620
0.08 ILHSFSHEY 0.477563
0.09 ATQLLNVSY 0.469698
0.1 LLQILQLLY 0.460394
0.125 MTASLISNY 0.443459
0.15 YSGGHLGYY 0.430985
0.175 PLDAKTLQY 0.417150
0.2 YLLAWATFY 0.406490
0.25 DTNNLYYIY 0.386742
0.3 LLCRNGSYY 0.369510
0.4 RALQYIHEY 0.339408
0.5 CINSAILSY 0.317294
0.6 LLNFVLTEY 0.298847
0.7 LTGNSIFEY 0.283706
0.8 STFTLETIY 0.270618
0.9 LSFQGALLF 0.259079
1.0 SLEDFESFF 0.248986
1.1 ITFYGAGAF 0.240128
1.2 MS-RPGVFY 0.232028
1.3 GSDKSWLYR 0.224418
1.4 VT-PRSTFY 0.217365
1.5 VIDAVTQIF 0.211027
1.6 VSDIHTAYR 0.205325
1.7 WLDLFTKLK 0.199919
1.8 FSWQISAKY 0.195342
1.9 RLDPVKSWR 0.190925
2 STDIVNDFV 0.186884
2.5 IVDSENHIY 0.169847
3 LSDQDFEFI 0.157104
3.5 KTLLAVQFL 0.146674
4 FLDFHLYEF 0.138156
4.5 EMEKQKLLF 0.130697
5 LTGLGNVEF 0.124276
5.5 FTFSP-TYK 0.118793
6 YIIVVNAEK 0.113915
6.5 LIQNILFSI 0.109762
7 ISSSSTTTQ 0.105919
7.5 YLEESCSTI 0.102458
8 CSSQPPLVS 0.099161
8.5 RYGAATLLL 0.095995
9 GSSDLAIFS 0.093300
9.5 CTPNAVT-F 0.090757
10 IQIICGWPM 0.088302
11 FSIGAVGII 0.083931
12 NTKNFPKEF 0.080067
13 IPAPARGAY 0.076613
14 ILVPFTVLV 0.073367
15 GTLESTYRQ 0.070503
16 GSMGCLADA 0.067818
17 ETESSCKFV 0.065415
18 VADPSRDLL 0.063139
19 GSLSRLLLI 0.061101
20 HARVASNWR 0.059113
21 AMLANWLSR 0.057332
22 GFFRQKLYM 0.055563
23 MSSLNTQAA 0.053930
24 AIKLGNFLI 0.052395
25 THYWQEWVR 0.050935
26 GTYLPLFFE 0.049546
27 GIDTYQAYV 0.048181
28 AMGALFSEE 0.046895
29 FGPLVSDAL 0.045647
30 RLKPGGIFL 0.044484
31 DPDGLFNPL 0.043384
32 -SPTESFEF 0.042290
33 LDRCGLLEL 0.041244
34 CIRPCFWV- 0.040242
35 AIATMFWGV 0.039264
36 VT-GGNIPI 0.038332
37 VFEPAHEIA 0.037415
38 LPENYTIVI 0.036546
39 IGSIVALTI 0.035699
40 APDHVGGLA 0.034852
41 IDKLYQQIM 0.034051
42 AYCLTASVV 0.033246
43 QMVFVYLLV 0.032495
44 ISFTVAGSN 0.031766
45 GARCVVFAG 0.031056
46 FLFYEAING 0.030355
47 RIELKKTAG 0.029662
48 -TDILPDDI 0.029009
49 IMLDAAISA 0.028350
50 CQMVGQQVI 0.027686
55 AIKDF-AER 0.024703
60 QFGDKFYSK 0.021997
65 GYIDYLAMN 0.019494
70 NAGMRLENM 0.017133
75 ELGNYRFLG 0.014901
80 QFIQELQMN 0.012727
85 PGFPLEYFM 0.010620
90 REVRIFAPQ 0.008457
95 EAVYANAD- 0.006079
