0.01 MLIDLGAFV 0.891960
0.015 TLFADLFAI 0.880129
0.02 FILENFDEI 0.871056
0.025 AMFTLTMWV 0.861837
0.03 MLMRECWHA 0.853950
0.04 KLMHYLVPI 0.841912
0.05 FIFPAIIGI 0.829730
0.06 FLVPEILQI 0.821496
0.07 YLISTEYPV 0.812022
0.08 FLSGSWFGA 0.805235
0.09 FLIASIF-V 0.797919
0.1 YLIEHSDFV 0.793024
0.125 ILMENSPGA 0.776902
0.15 ALFGVIGGV 0.764304
0.175 ALVENFWES 0.752492
0.2 VVIDELTGV 0.742541
0.25 LLFASVFML 0.724826
0.3 RLMGLILVM 0.710466
0.4 SLLALGSFL 0.681948
0.5 AMKELLVWL 0.659402
0.6 VLNDIHIDI 0.638674
0.7 NIAESIWLV 0.620770
0.8 FLVLKDFSL 0.603278
0.9 SMLGMIRLV 0.589481
1.0 ALFSQVRAA 0.576231
1.1 FMFVFSEQA 0.562282
1.2 LILPFIHEL 0.551086
1.3 LLFMGYTLT 0.540272
1.4 LSLALVALV 0.530104
1.5 FLPPIIFGV 0.520284
1.6 TL-EDFYGV 0.510223
1.7 QMFDKNMMA 0.500385
1.8 WLFSSVFNI 0.491574
1.9 LMWEGVYRI 0.483048
2 VM-TVIMGV 0.474658
2.5 AILFFMDQL 0.435302
3 AQATASIVV 0.405708
3.5 RMNPDNAPI 0.377722
4 ILTASGSAI 0.353817
4.5 FIAATVI-L 0.332485
5 STIAFT-PV 0.313087
5.5 LLHIDLDTI 0.295833
6 ALPAIVSPL 0.280781
6.5 VVSTGSLGL 0.266076
7 AIMRYLNFA 0.252812
7.5 GVLGVVGAA 0.240586
8 GLLEEAASL 0.229473
8.5 VLISISLLM 0.219334
9 KLAREFAPF 0.209843
9.5 RILEPAV-V 0.200841
10 MATELAILA 0.192736
11 GITQINLHI 0.177664
12 VMVHVVENP 0.164576
13 NLIATALSA 0.152927
14 SIQAFHPKL 0.142634
15 GVLKPDAGI 0.133535
16 RTSRPIMTA 0.125516
17 GTIIKFVAV 0.118157
18 GIARTFIRL 0.111408
19 KVVSTGMTV 0.105229
20 TMMLSMLE- 0.099488
21 VEYAATLEL 0.094422
22 LLQEKKTSL 0.089621
23 MQMPPVPVT 0.085350
24 IL-PQNVGT 0.081358
25 IDMSIDEML 0.077589
26 ELRFVLITK 0.074255
27 VAGPHPYPV 0.071133
28 HEWLGVRPF 0.068176
29 QQVNDYLAS 0.065403
30 ASPNRELPL 0.062760
31 TLTFLFFD- 0.060290
32 IFASAANQF 0.057909
33 ELVLPGGRL 0.055752
34 LQMQYLLDN 0.053707
35 DM-ALVERL 0.051762
36 PLTVQCPGT 0.049937
37 LLNYEVVH- 0.048181
38 VIETIGFYE 0.046503
39 RIVELNNTG 0.044920
40 MPDFRMWQE 0.043440
41 EDVDAYPYA 0.041996
42 AVMANIEAY 0.040639
43 VRIGSSPHL 0.039341
44 SQLEIALGE 0.038096
45 YRSEFVQEW 0.036892
46 ASIQPSASS 0.035749
47 SLQAQLRE- 0.034649
48 AILACEDTR 0.033602
49 LPAMYSIYD 0.032595
50 PIAMSMVSY 0.031634
55 RIYRYTDLT 0.027225
60 S-YDTCLVE 0.023411
65 VSYNLEGSR 0.020133
70 SPYHLTMRF 0.017242
75 NLKIIFEKE 0.014593
80 DGNLAFMAN 0.012169
85 VVIATNERS 0.009868
90 KEDAEKVLG 0.007593
95 DVGLPQD-C 0.005225
