0.01 KVINFSVPY 0.615602
0.015 LLAFITGIY 0.591260
0.02 RLQEALAYY 0.574858
0.025 SLAYASGAF 0.566360
0.03 YLYNGDLSH 0.559667
0.04 YLAPNIIGY 0.545282
0.05 KMASVTCAV 0.530123
0.06 RTFQINQLY 0.515803
0.07 AMVAAAKGY 0.507967
0.08 KMFDGVSSF 0.499100
0.09 TMHFEFTPY 0.491701
0.1 ASYKRLTPF 0.484441
0.125 KVFNNLTRY 0.471071
0.15 HLFNGMRPL 0.458334
0.175 VQWKQLSAY 0.447535
0.2 ALRHGQLYF 0.439151
0.25 QLSVVLGAY 0.420752
0.3 KQVRLLWAY 0.405432
0.4 GMDVDTRAY 0.381599
0.5 IAADHLMTY 0.363991
0.6 SLTSVLAMM 0.349362
0.7 DSMTGLAGY 0.336438
0.8 TMSVAAQAM 0.325660
0.9 ALYNCSASR 0.314810
1.0 MTYHPQTVF 0.306134
1.1 KIFPGGAAL 0.298062
1.2 KLPVVACFH 0.290567
1.3 MSMDQIFAH 0.283209
1.4 MLSDVW-IY 0.276963
1.5 FLATCVNGV 0.271430
1.6 RLFFK-CIY 0.266482
1.7 LMSLYISMK 0.261777
1.8 LLAAMIFSM 0.257408
1.9 LLSHMYSVY 0.252980
2 VIAEACTAL 0.249295
2.5 FMSPVGFNV 0.231825
3 QVLASMGLL 0.217796
3.5 ALLSVGCSK 0.206055
4 IFAPPGAPY 0.195411
4.5 VQQDLSALL 0.186560
5 VIPPDLRPM 0.178939
5.5 WINHNQVGY 0.171867
6 ALLRIAYRL 0.165951
6.5 KLPSDLAIA 0.160359
7 SIQAFHPKL 0.155317
7.5 LIALINAPY 0.150770
8 ALRKAITAA 0.146344
8.5 STQRRLASL 0.142070
9 GRYNCSLLM 0.138286
9.5 DSFRIIMTL 0.134620
10 IQMNFIAFF 0.131257
11 FLVGSIPVF 0.124939
12 RSSCKLDLR 0.119425
13 YTILVILIF 0.114263
14 SSQNTVPNV 0.109580
15 PIFLGAFAL 0.105327
16 NLSNILDST 0.101358
17 SFMNPLLVS 0.097785
18 YGI-MYSWY 0.094431
19 RCACTVRVV 0.091353
20 MSFAYGASE 0.088386
21 AQVKRTYIR 0.085652
22 YM-EEGVVK 0.083052
23 AIPLHTTAT 0.080479
24 DTVQSLLVL 0.078048
25 LDRIDWQAL 0.075795
26 SMISKSIEA 0.073680
27 HLRRAQLEW 0.071648
28 LLENLLMAE 0.069700
29 -MKQMGMEM 0.067843
30 SAFDVVLPG 0.066028
31 AGSVEDLEL 0.064322
32 AALGHGAGA 0.062667
33 KQVGRILNA 0.061092
34 APASGSRRR 0.059548
35 VIIGRNLLT 0.058086
36 LASPALATT 0.056642
37 VLACVDGRE 0.055281
38 RLGWLGQLL 0.053972
39 AGHNIEQKY 0.052694
40 ALCGSVLTR 0.051436
41 LLLSLPVLA 0.050221
42 LAHLIFGPC 0.049072
43 AATPLPNHA 0.047945
44 SPHDHYGGR 0.046851
45 IIPNNIN-H 0.045769
46 LGALHVELQ 0.044747
47 LVIFINQ-I 0.043704
48 GQQRLCIAR 0.042708
49 NS-PEIQPL 0.041745
50 FQHYITND- 0.040783
55 GEIQPARSA 0.036302
60 ALNPPPPS- 0.032325
65 KLARLAQEL 0.028627
70 VVNGGKEAV 0.025284
75 KQTTPHFLK 0.022076
80 NNMMGWLTD 0.018977
85 LRNPPDSE- 0.015914
90 QEMGGNIT- 0.012764
95 YDKDA-APG 0.009304
