0.01 MLPVFSAQL 0.696431
0.015 YMDSGDWEL 0.663783
0.02 FVAEGVSAV 0.641471
0.025 YLVRTNFLL 0.625040
0.03 ALSEMIFYL 0.609738
0.04 FLPQYLIMV 0.587456
0.05 FLTDGEFII 0.568098
0.06 FLSGMLIGA 0.555505
0.07 FLTPLLVGL 0.537928
0.08 FLPLTLATM 0.528091
0.09 IMPCCTTYV 0.520036
0.1 YLAEHMVFL 0.509400
0.125 YMEGDIWWM 0.488629
0.15 FVANNVEQV 0.471399
0.175 LLSFETPTV 0.457455
0.2 FLGSILIGL 0.442847
0.25 FLPLAFMLA 0.420684
0.3 SLMFNEGYV 0.401183
0.4 LLISNILPL 0.370586
0.5 YLGVVLFHL 0.348065
0.6 ALWNVPSAL 0.327403
0.7 SIFPYIFTI 0.308230
0.8 SLSLHLPHV 0.293409
0.9 ML-TALFML 0.280626
1.0 FVMDSTLDV 0.269852
1.1 KLPKDWFDL 0.259555
1.2 LLTSLPVLA 0.250221
1.3 FVSDVLHAA 0.243196
1.4 RLDVQFDNV 0.235568
1.5 WLFLVFAAA 0.228544
1.6 YTGTSMSEV 0.221936
1.7 SVMENFVSI 0.216334
1.8 MLTLVPYLA 0.210999
1.9 WLPALKKAV 0.205875
2 NIFDYTYMT 0.201276
2.5 LIPESLYLL 0.180144
3 YIPPPVPYC 0.162932
3.5 KSSLLNSLV 0.149971
4 YLDSLNLIV 0.138699
4.5 FMIKVLKNL 0.129098
5 LFLLLREPL 0.120958
5.5 LSDIFPELV 0.113683
6 FV-QVISAL 0.107260
6.5 AMMAIGLLG 0.101854
7 EMAVIDTGA 0.096730
7.5 ILNTNIEVV 0.091989
8 DLDTLSPAL 0.087582
8.5 TVNEILQCL 0.083847
9 VLYSLPLDL 0.080184
9.5 KLPDLIAHG 0.077013
10 CLEDSVVLA 0.073997
11 KSGNVYAQL 0.068567
12 NLALALDLI 0.063576
13 YL-GLTLET 0.059416
14 GQAASAQEV 0.055710
15 VISINGKKV 0.052378
16 SSSGSDNQV 0.049388
17 VAEFDAESV 0.046678
18 ALLASI-EA 0.044249
19 AADETVEVV 0.042020
20 KSVQVLHFT 0.039953
21 THDLNVAGL 0.038081
22 ILDPNSIGS 0.036356
23 WQMLPDWGY 0.034741
24 ILYFELDGT 0.033296
25 NIYLYPPTT 0.031927
26 TV-GGLTGI 0.030609
27 KDATVGFEL 0.029417
28 VLAGGSGEV 0.028306
29 IIVLPLMLF 0.027247
30 FQLDHEDQI 0.026228
31 NLALSEGDL 0.025255
32 QYPDIDFEL 0.024360
33 SEDGVVLPL 0.023487
34 LVM-VTNHW 0.022689
35 HFIFFNQAR 0.021916
36 EQHRNRDTL 0.021172
37 HAVTGLPFV 0.020488
38 PVDLILFAV 0.019828
39 YTNVDLVGW 0.019200
40 AVAAIKVRE 0.018601
41 WM-RSWLTG 0.018027
42 SI-FIEFAK 0.017482
43 VLVAVI-PK 0.016950
44 HIIPRSGGT 0.016455
45 VSAGMGPYS 0.015965
46 SFDYIDWIN 0.015499
47 TFKYDVLPA 0.015046
48 LRKGQILAR 0.014601
49 YNNSRSSLA 0.014183
50 RPVERRTGI 0.013785
55 GTLWLDQPV 0.011952
60 DFKKLFKIM 0.010357
65 WVAQDASPR 0.008944
70 G-ELVDVSI 0.007695
75 INSVAHKSS 0.006581
80 NRLNQDADI 0.005539
85 LILKVDSHE 0.004525
90 DSDPWTLGN 0.003507
95 IS-GGDRRS 0.002428
