0.01 RLFSSLIRK 0.750548
0.015 RLIEQLTYK 0.729197
0.02 RMLARAIIK 0.715239
0.025 ILLGTTLFK 0.707778
0.03 MVYNRTVSK 0.698557
0.04 KMMGSVHGK 0.686905
0.05 AMKYPITAK 0.677108
0.06 RLMLIRNLK 0.668221
0.07 ATWAYKMPK 0.659403
0.08 SLMNSLIEK 0.650757
0.09 RLLGGSNRK 0.642975
0.1 LMKTFIINK 0.636899
0.125 AVLPPLLKK 0.619456
0.15 SIIDKVLFK 0.607427
0.175 LLQIYFLNK 0.593953
0.2 MLAAIVAGK 0.585539
0.25 RLMVHGLLH 0.566233
0.3 VVVNIKVYK 0.549784
0.4 ILMDFNLIK 0.518533
0.5 LLAQAVRKK 0.493660
0.6 AVNMMVVEK 0.474751
0.7 ALARAELEK 0.457939
0.8 KTFIHFVKR 0.442367
0.9 ILYRNNASR 0.429298
1.0 LAMLESAFK 0.415684
1.1 ITNLCPFDK 0.403036
1.2 FLACNRELK 0.391605
1.3 ALLTALAVY 0.381236
1.4 AMQNI-FHK 0.371616
1.5 DLMANTLSK 0.362161
1.6 YMQTKLDSK 0.353512
1.7 ALTSTISLH 0.345044
1.8 GLGISILEY 0.336787
1.9 KLRRFLIVR 0.329437
2 KVLYPFFLK 0.322281
2.5 KMHISFIQR 0.291641
3 RSFAYNAEY 0.265099
3.5 RSFLKYMQY 0.243818
4 KQYLPTLAM 0.225559
4.5 LLFTLFLPA 0.210360
5 FLFFGVKAY 0.196614
5.5 TQCDLCGVK 0.184772
6 SLFIQIFLV 0.173914
6.5 SIVEKHPHK 0.164889
7 ASNIFRLQQ 0.156818
7.5 RNAWQWMNK 0.149644
8 TVYNTLHFA 0.143111
8.5 TSYFLGLSA 0.136862
9 GI-ELVQTK 0.131337
9.5 SIKTITGFF 0.126204
10 TLANCYTAE 0.121691
11 SLLVETMRE 0.113444
12 GLSRRVTLS 0.106638
13 GVRTITMVA 0.100690
14 RLYVMGGV- 0.095464
15 AILHITQPA 0.090543
16 RA-LTNTNR 0.086114
17 MRWRDRFLF 0.082233
18 STVLTIMLR 0.078714
19 GLILFSSAV 0.075559
20 VVDATLMQI 0.072658
21 TNSGSVSAY 0.069959
22 LFSQLNNEK 0.067420
23 STVTVVSAL 0.065051
24 VNLTGTVLH 0.062829
25 ICNNMLLAI 0.060755
26 KNTKAFIIL 0.058856
27 FLDKIR-DY 0.057046
28 FL-SGFYPQ 0.055344
29 YIAPSRLTF 0.053717
30 MALLLLLML 0.052225
31 LFSLSGVAV 0.050749
32 ALTSVILE- 0.049343
33 TLFGHMDVV 0.048018
34 LGKTSGISM 0.046770
35 SSPALRSGI 0.045527
36 TFIFSPVPM 0.044390
37 SITQVLTWF 0.043265
38 ASVISMYQN 0.042183
39 LTGLSCKAA 0.041181
40 ITALALIS- 0.040199
41 LYLAIKHMW 0.039244
42 LQYKSVIQA 0.038321
43 AILTETMSL 0.037419
44 AQNALNELL 0.036560
45 GQTLNRLCA 0.035723
46 FSDYIIKME 0.034902
47 F-KEKAQAK 0.034093
48 AITVGCIIV 0.033327
49 DVMSTMMAC 0.032588
50 IPTSAAIGL 0.031882
55 ASLRYQAT- 0.028477
60 NLRRLLLML 0.025473
65 VRRWESCSF 0.022737
70 RDVLNWATN 0.020169
75 KGRLPVMEE 0.017743
80 KPQGHTAKA 0.015396
85 ELLAEWRPD 0.013093
90 EYPWGEKDI 0.010713
95 GF-EIESDQ 0.007958
