0.01 DVVKMIEGY 0.634860
0.015 DTAGHLMPF 0.608281
0.02 EAAEYIAGY 0.581232
0.025 MIADVSGGY 0.561112
0.03 HTISTGGGY 0.545201
0.04 EIASYQVYY 0.526107
0.05 FISSVAAAY 0.509185
0.06 DTASGTGAF 0.491279
0.07 ELNHYLKTY 0.477018
0.08 NVAGWILEL 0.462988
0.09 EICYFLPEY 0.453691
0.1 EIYKRCCAF 0.441046
0.125 ESVVILSPY 0.419038
0.15 MIQFASAHY 0.401668
0.175 FSVESAGDY 0.387007
0.2 YVVGGYNTV 0.374418
0.25 YIIDRATQV 0.351792
0.3 DVRLGRALF 0.333661
0.4 EIRGDAFHF 0.307937
0.5 WVSSVILGM 0.286335
0.6 FITNWIEYF 0.268798
0.7 HLFNGMRPL 0.253120
0.8 VVQGALGVY 0.241481
0.9 DFVALANAY 0.231283
1.0 NVSSVVLPY 0.221197
1.1 DTAEMYGGV 0.212459
1.2 EIINNKAAY 0.205569
1.3 PSINWLISY 0.198667
1.4 NTFMHGAAV 0.192550
1.5 FVSVEGKTM 0.187241
1.6 HVSSIENYI 0.181744
1.7 NTELHTGPF 0.177414
1.8 FASALIPLL 0.172957
1.9 DTKKPQDWF 0.168653
2 LQADGSYFY 0.164588
2.5 FFHRSSVYF 0.147658
3 SLAMAFSKH 0.134807
3.5 FIYGGYSSL 0.124420
4 YASGERSGM 0.116048
4.5 FVIEGMEVV 0.108872
5 ELKQAAAGV 0.102612
5.5 SLNDFGSLA 0.097310
6 NSLWIAAYR 0.092363
6.5 MFLIMPMFF 0.088144
7 TNGRYIGRY 0.084351
7.5 ITPDFDLNI 0.080948
8 ELLGRNPVA 0.077793
8.5 FLFFALSVA 0.074840
9 AAATAIAGK 0.072191
9.5 HIEDLMSAM 0.069742
10 LLIAQAMSI 0.067452
11 GVVDIDGLQ 0.063309
12 ITDMNSDGI 0.059757
13 NTSNTILIA 0.056557
14 ITVFRRIPK 0.053751
15 DTLDLLGVA 0.051226
16 PLSVLMMSV 0.048901
17 TVEPAFFEV 0.046839
18 STAAAAALA 0.044920
19 ALKRIAEHL 0.043157
20 IVKWVKRQL 0.041529
21 LLCPSGHVV 0.040008
22 SQNTKSGYA 0.038566
23 VEVDAKNIY 0.037296
24 VLSFLDSLH 0.036057
25 LVKKADEYV 0.034898
26 SLHSRIMIH 0.033836
27 THMALDALI 0.032816
28 AIIEPMGGS 0.031832
29 IPQGIHIAR 0.030910
30 K-HARLVGY 0.030011
31 DLKNPLFSC 0.029162
32 LNQPMTALA 0.028378
33 ILSAHSFEH 0.027626
34 QLIVNFPWV 0.026909
35 KAIEEISIY 0.026218
36 YIFVIIH-I 0.025553
37 DPAKELLNF 0.024903
38 TMPPSMKVH 0.024296
39 DLAQGAVGN 0.023702
40 LSSHCPMRA 0.023133
41 RVHDARATV 0.022574
42 ISAFISMRG 0.022043
43 EGAEHNRYA 0.021536
44 FWFLLVQLF 0.021040
45 SLPDEVNHV 0.020544
46 IGASIIEEL 0.020075
47 AFIPVERSA 0.019617
48 LVPKAIEGE 0.019181
49 SLNG-IKGI 0.018752
50 ENVTWLDNF 0.018333
55 YRLFGRSTA 0.016397
60 NLARKLMKI 0.014670
65 -QNSDLNSV 0.013115
70 GMVVRMPCG 0.011682
75 -LDERGLLK 0.010340
80 SRASVPEPT 0.009070
85 -PNKLGGVL 0.007814
90 -TDDAALFQ 0.006495
95 AGDKVGATM 0.004960
