0.01 YTDEVVSLY 0.685419
0.015 LTEIVEMLY 0.654008
0.02 FSGTLPLSY 0.632514
0.025 IIDDLLDLY 0.622324
0.03 YSNSDVIIY 0.608933
0.04 ATSLITELY 0.587281
0.05 ATTSDDSLY 0.563418
0.06 HSDLTPPCY 0.552924
0.07 VTDITSGAY 0.539444
0.08 YIISGQLLY 0.525353
0.09 NSNFYVNEY 0.514334
0.1 YSNAFIPIY 0.504393
0.125 MSFILGHSY 0.481272
0.15 MSHSWDDWY 0.462656
0.175 ITDDLPLPM 0.447800
0.2 WTAAYPSAY 0.434585
0.25 LTCPRHLIY 0.410136
0.3 KSYKFVTYY 0.390326
0.4 NVDYVQFMF 0.358307
0.5 YVGFTAPNY 0.334192
0.6 GTPHWHMLM 0.314412
0.7 FSGEAASSY 0.295933
0.8 IDDLLDELY 0.283000
0.9 STNPSIQNY 0.271164
1.0 VTVVYNKYY 0.259608
1.1 LVDMLNTEA 0.250532
1.2 FSQPVTIGK 0.241584
1.3 QVLDATQLY 0.233208
1.4 LVDFRELNK 0.226081
1.5 YIDIMDGHF 0.219900
1.6 ATAMAALSK 0.213969
1.7 NVENPIIPY 0.208197
1.8 YTYKHIFYV 0.203211
1.9 SSDSRLGSH 0.198518
2 YAGQV-YYY 0.193861
2.5 FNNTYNFGY 0.175047
3 LASPA-AAY 0.160982
3.5 RTHTTVLKY 0.149565
4 LLTRLIDVY 0.140266
4.5 VSNNAVPMK 0.132438
5 RSERTPLPH 0.125534
5.5 SSEPLTLES 0.119701
6 TVDEHLLR- 0.114550
6.5 RLDPVKSWR 0.109938
7 GSFSAVLRI 0.105904
7.5 SVIPYVLVM 0.102144
8 AMAVVQLVH 0.098673
8.5 FVLDGMGVA 0.095579
9 LAEIISPTL 0.092658
9.5 MTIRTALLD 0.089986
10 YSIGQPFV- 0.087583
11 -TDVCPLPL 0.083106
12 TLVNLRQLY 0.079075
13 MANYMPHKR 0.075465
14 ITGITILVQ 0.072364
15 HVYSHGHCL 0.069536
16 VNQQYIVPM 0.066949
17 LHTESSHRF 0.064510
18 MTLTIDSEV 0.062300
19 KPVGSKPAY 0.060185
20 SSDLVVAAS 0.058222
21 ATFALSAAG 0.056446
22 YQRMIQRCF 0.054787
23 FTQVETGQA 0.053188
24 STVVTMLED 0.051729
25 TSFAEQFRK 0.050323
26 NLFIHLTLV 0.048967
27 LTDEEDSLD 0.047674
28 CINQIPCV- 0.046450
29 TNAESNDAA 0.045267
30 GSRSWIVAG 0.044162
31 SINCIQCHN 0.043073
32 VASKPGSTF 0.042028
33 -LDPVNLAQ 0.041010
34 AILAAVRQK 0.040059
35 RAIIITSQY 0.039118
36 WGPITYAEA 0.038215
37 CYGASPLLY 0.037341
38 DLNKMMALA 0.036510
39 FPVAMGYVE 0.035693
40 FPASSSGTV 0.034908
41 ATNDSEAG- 0.034167
42 FFAAGVTIG 0.033429
43 GAHWGVLAG 0.032692
44 VTEKIKQMR 0.031982
45 -VCFSLLFL 0.031296
46 EQALVQYLS 0.030609
47 FDEKAVLME 0.029956
48 VL-PIILVI 0.029309
49 EAPPCLCNS 0.028689
50 SQWHVRIII 0.028077
55 NSYYVPGWV 0.025248
60 AYEVLNKLS 0.022622
65 -IYKRWIIL 0.020194
70 TLASAETT- 0.017910
75 -PHITTALV 0.015751
80 VGGNSKGTL 0.013647
85 NSIGREDQ- 0.011579
90 DCEYIDHKM 0.009413
95 EVERRRDKI 0.006951
