0.01 RLAHLFYYK 0.676004
0.015 AMYYYTTGK 0.662346
0.02 RTMARPMIK 0.644822
0.025 GVFEFSFAK 0.638462
0.03 ATAAHVVLK 0.620697
0.04 RVAHFSVWR 0.603823
0.05 RIMRPAFTR 0.591934
0.06 ISYGQQYLR 0.580569
0.07 KLSNPYTFK 0.572139
0.08 RLNPMHLLR 0.563494
0.09 KILIVSASK 0.554796
0.1 RLIWIFVER 0.548380
0.125 KTWFNQARK 0.533124
0.15 VMVALSVLR 0.520968
0.175 LIFALPSLR 0.510081
0.2 GLSWLIILR 0.498348
0.25 SMWKLKYLK 0.482637
0.3 CLWRVRLPR 0.468396
0.4 IIVCCNFHR 0.441059
0.5 TLKTLKSFK 0.421643
0.6 MANEMGFLK 0.403232
0.7 RLQSSLAHR 0.387700
0.8 HLISVEGLK 0.373720
0.9 YIRSLPFKK 0.361059
1.0 QSFNYKITR 0.349381
1.1 RMSYVAAGK 0.338056
1.2 IVRGYELYK 0.328070
1.3 ALRFISALK 0.319228
1.4 RTATPPELR 0.310284
1.5 KTLKTFLPR 0.302267
1.6 MTCFLSLLH 0.294595
1.7 SIVYCNSRK 0.287597
1.8 VVLAYLMLK 0.280663
1.9 KFLHPFRVK 0.274219
2 RAHVINGGK 0.268776
2.5 VAHVLTRFR 0.241717
3 KLAHTWITV 0.220551
3.5 KTFFKEIIR 0.202400
4 VTVGLVYQR 0.187172
4.5 RLLSRKIPQ 0.174422
5 SSVRVAVAR 0.163005
5.5 FLWMGYELH 0.153704
6 ALLSIPLPV 0.144985
6.5 RIRSYTPMY 0.137271
7 LLRQQTPKR 0.130438
7.5 PTGPHRITK 0.124143
8 LLACKGDYY 0.118582
8.5 EMYWFDMIH 0.113597
9 SGLSGVTLY 0.108852
9.5 MLNKLSQPV 0.104602
10 AMQKAEFLA 0.100612
11 ESLLRNQNR 0.093497
12 VVECHPSPK 0.087195
13 TI-PPKTVK 0.081929
14 RTFTGQVL- 0.077242
15 VSFSIAAAI 0.072954
16 ATSFIAVPG 0.069205
17 AMHKIGVLY 0.065882
18 NVFPNEDNY 0.062768
19 VTYGPGLAL 0.059923
20 SGAKALATY 0.057288
21 GTMEGIFAE 0.054965
22 ILVISISIF 0.052746
23 MGIIRKVTA 0.050692
24 AATILSIQQ 0.048744
25 SLDPV-LLL 0.046934
26 SMYQRLDTN 0.045233
27 LSLETYTTA 0.043622
28 VARAAGVRV 0.042096
29 FYHIPLHPA 0.040697
30 SGW-KEVER 0.039339
31 -MEKIGVKR 0.038101
32 GQWTVLTNN 0.036928
33 AAAAAAASA 0.035765
34 SSFHGETES 0.034655
35 NIALGMSSV 0.033601
36 SLDPSGALP 0.032608
37 MPYDERISA 0.031663
38 AL-PPRVAV 0.030727
39 GTRIQICAF 0.029842
40 MARVGKLWG 0.028994
41 CMQIAILAT 0.028158
42 TIHTPLAFS 0.027372
43 NVSTVQCTI 0.026609
44 -VGSLFLPV 0.025897
45 QFNKIIKIV 0.025187
46 PVQKEAVSR 0.024508
47 LSNNFEKFK 0.023837
48 SVVFTASIQ 0.023177
49 RTFIEGRDD 0.022547
50 LVIKRSPAA 0.021952
55 ALAESVLTA 0.019195
60 VS-EIRQML 0.016742
65 TAHDQICVS 0.014588
70 FSELSSQFP 0.012642
75 TSNVYGMFS 0.010818
80 HAAQLPLQQ 0.009133
85 YQGRLCNP- 0.007507
90 PSLDILPG- 0.005890
95 GEEKAEAAA 0.004145
