0.01 GMHFRVLAK 0.582142
0.015 KVYKTYFEK 0.562744
0.02 RLYWPLMFA 0.551682
0.025 KMMKVVIHK 0.538178
0.03 KSMPPPPPK 0.531601
0.04 ALMSMQMAK 0.516203
0.05 VLLNHHLTK 0.505547
0.06 RLYDKMLFV 0.496679
0.07 GSYKIQIFK 0.485173
0.08 RLYNPSGYK 0.478213
0.09 ALFRNLHTK 0.470370
0.1 RLFHFLMLM 0.465050
0.125 RLY-GTQFK 0.453462
0.15 IAYTRHGLK 0.439965
0.175 SIFSLSNSK 0.428837
0.2 RMKAVSHFR 0.418410
0.25 RMLHVSLGA 0.401314
0.3 RSSGLSVRK 0.387948
0.4 SIQGYDMTK 0.365970
0.5 KLKNLFYSL 0.350565
0.6 LLRYFRLFR 0.336773
0.7 KTIFKLCKA 0.325623
0.8 ALYDW-SSK 0.315325
0.9 TLFNR-VAK 0.306730
1.0 KLAISLGLM 0.298893
1.1 LLANVRIFK 0.292114
1.2 GVWDLVLSK 0.286128
1.3 KVFCSIFSL 0.280104
1.4 RII-VYALK 0.274524
1.5 MTSYWCIPR 0.268957
1.6 RMLARARLP 0.264635
1.7 AVKSEEASK 0.260430
1.8 ITIAVLVPI 0.256225
1.9 KINFWVTAF 0.252487
2 MIAPTVLIK 0.248591
2.5 ALRPRPVRV 0.232114
3 MVRKHNIRV 0.218908
3.5 RVAGRIAAM 0.207796
4 TMALKTIQK 0.198377
4.5 SLPACMAPA 0.190310
5 ILYLGTPNE 0.183166
5.5 IMNSFIKNI 0.176661
6 ALTGSLLSL 0.170825
6.5 ITKYIMMSA 0.165213
7 RLEAQRAHA 0.160206
7.5 YLRIVEKAK 0.155514
8 QLYMMIRGQ 0.151173
8.5 SAFEIRATR 0.147003
9 KSISLHVAI 0.143219
9.5 VLRLALLPS 0.139697
10 KLSTLMTS- 0.136373
11 ATQAFLIVT 0.130106
12 IMLAAGSSL 0.124373
13 ALTRLSRTF 0.119168
14 LLLPVLAGA 0.114371
15 LVKKITIPL 0.110052
16 RLPVAPPPV 0.105981
17 SSKFLSFSR 0.102120
18 GMMMTLRIH 0.098527
19 RTISLSHNL 0.095240
20 AGSAPWTGV 0.092089
21 SMMQILPQQ 0.089207
22 -IKVVIPAK 0.086400
23 LLKRVSLG- 0.083778
24 IVL-LTILL 0.081292
25 KTQLTPEEK 0.078921
26 SYFVILIAA 0.076635
27 AACALSGYR 0.074459
28 LPAGITARV 0.072404
29 VLAAQVLG- 0.070380
30 LPKHLPTVV 0.068484
31 IAIRLNAGS 0.066638
32 AGIAHLSLP 0.064898
33 FAYYGPMVH 0.063145
34 ATIGNLATG 0.061477
35 -TNPEISLK 0.059907
36 DMTNFFGEL 0.058367
37 KAIPAQLGY 0.056883
38 FVYPSLDFT 0.055445
39 FTYLVFTND 0.054017
40 SMCLDNGVR 0.052705
41 NTHIGYDKA 0.051390
42 TVNILKQEL 0.050153
43 VTAGLGYWL 0.048915
44 K-NPIPPTM 0.047724
45 ALIVNRGIV 0.046526
46 SLPELAFDE 0.045379
47 KLKPIDLSE 0.044256
48 ATRIGQGG- 0.043169
49 ISNFQKGQR 0.042118
50 TLFLLKQLG 0.041078
55 NLASMEFML 0.036265
60 ISTKRFREL 0.031844
65 NITFRNEST 0.027826
70 APA-AQAGF 0.024140
75 NGFNSNGTL 0.020639
80 LSLIALDNP 0.017326
85 DV-PTVENL 0.014183
90 K-RTQDFWE 0.010950
95 IDAAMLSDD 0.007578
