0.01 RLYWPLMFA 0.526660
0.015 RLVNGFFSI 0.509298
0.02 ILMAWVFTL 0.485682
0.025 RVYTPGVAV 0.472330
0.03 RLYERLSRL 0.463049
0.04 LLFFFPKYI 0.446746
0.05 TMFMHLSPI 0.433732
0.06 KIMYKIFRI 0.423602
0.07 MVMSPSSTL 0.413141
0.08 KVLCCTATL 0.407105
0.09 SLMKTSIAL 0.399127
0.1 KISNICLGI 0.393667
0.125 QMYRLNYPL 0.380817
0.15 KIWSIPSFL 0.370515
0.175 AMFLPLMSA 0.363235
0.2 RILGRAIGV 0.355646
0.25 RTYAGKPAV 0.339910
0.3 AMYLGVPML 0.326652
0.4 KLISFDLEL 0.306458
0.5 VLYVRTWEV 0.291598
0.6 VVAGFTPFI 0.278065
0.7 ILKDICPYL 0.267351
0.8 VLIQFILLI 0.257421
0.9 RLLGTCGSI 0.249577
1.0 YLRAFKVIV 0.242306
1.1 IIFEMIPLL 0.235572
1.2 VLYDKFSFA 0.229136
1.3 VLAGAFMFI 0.223138
1.4 KINDVGLLL 0.217485
1.5 RLQGVIAML 0.212951
1.6 SITAPTTAV 0.207957
1.7 IMNRKNVLV 0.203385
1.8 ALMRIAPTL 0.199421
1.9 KM-KILSYL 0.195756
2 LTLLRPRPL 0.191808
2.5 AIYQTPLFV 0.176616
3 VLYSLPLDL 0.163718
3.5 SVDFLITML 0.153177
4 SLYYPAITL 0.143876
4.5 MIYLKTNNR 0.136351
5 SQSNFIITL 0.129523
5.5 ALACMTLAV 0.123390
6 FLALVNTGV 0.117811
6.5 VLMYLTPYT 0.112709
7 RLKVFIYDL 0.107929
7.5 ATYRMSFSR 0.103880
8 RSNPLAASL 0.099986
8.5 RTSSTPLTK 0.096363
9 HAFEFASFF 0.093003
9.5 IFPVTSMAA 0.089813
10 GVEDFSASL 0.086880
11 AVICFIITI 0.081514
12 TMRRIGVMG 0.076893
13 ALRFITRPL 0.072645
14 KLMLNLHPA 0.068834
15 GVWGAWTAA 0.065491
16 AIVSGINPA 0.062357
17 YIGCVTQAV 0.059483
18 AFAYGHLAS 0.056734
19 GTGWTVYPP 0.054221
20 LVKLRPRRA 0.051881
21 GQRQRIALA 0.049747
22 ALVSHPRPL 0.047763
23 EVFLEFMGT 0.045871
24 AVPTSRYLS 0.044090
25 KILNFSSPK 0.042373
26 R-RDIAVVV 0.040818
27 VLVSVKAFG 0.039338
28 EAPRAVIMI 0.037953
29 LL-VPENIL 0.036578
30 GMWTKIINS 0.035254
31 RA-SVALGK 0.034071
32 DILRRFVTR 0.032926
33 CRAQARKEL 0.031829
34 AQAASPSLS 0.030749
35 AQVNETRIV 0.029742
36 VYIDMIHPF 0.028768
37 SG-GVLLSL 0.027837
38 LTFQGCFRY 0.026944
39 LEVWHRGNL 0.026089
40 LTVYSQLPL 0.025269
41 THYWQEWVR 0.024451
42 VVTPLALAP 0.023674
43 K-NGTIVPA 0.022967
44 TFDKIIGKS 0.022268
45 LAIAGVG-K 0.021563
46 YSIVELANI 0.020894
47 IVVDDAI-V 0.020248
48 VKMDGKLEI 0.019607
49 SRRLGILPS 0.018986
50 ILFDERDEA 0.018395
55 TLDDVIAQR 0.015729
60 KSVTVLDVG 0.013343
65 S-CKVLVLR 0.011233
70 FKRWCGQTP 0.009367
75 TAQRK-ARA 0.007666
80 PLAGFRGKD 0.006128
85 QVIEKLLEG 0.004719
90 SKNNGVNPL 0.003404
95 GDEIPEQYW 0.002122
