0.01 NTFNGAFIV 0.657067
0.015 FLFIGTPLV 0.637550
0.02 LLAEYFIAV 0.623221
0.025 TLFADLFAI 0.615086
0.03 YVFASCFAV 0.603083
0.04 NTYNFIYPL 0.584498
0.05 FTMGVLCLA 0.573647
0.06 FISSIQYFL 0.558397
0.07 FLATCVNGV 0.547308
0.08 YLSQYLITV 0.539169
0.09 HTGQWTIPV 0.529726
0.1 FLPGVYAYV 0.521697
0.125 ITLLITYFV 0.506300
0.15 TVVSALTGI 0.491766
0.175 SIFYGMFGL 0.478957
0.2 NTVHLFAEV 0.466998
0.25 QTFSKIQFV 0.448304
0.3 EVQAILPEL 0.430274
0.4 PLFDVAYYI 0.404894
0.5 STISNVVGV 0.384706
0.6 SMAVTVVLV 0.367663
0.7 MIAALEFEV 0.353663
0.8 FMFVFSEQA 0.340710
0.9 MTAEHARTL 0.330254
1.0 LVIAAAAGM 0.321273
1.1 LAFFLIVTV 0.312462
1.2 RVFAFADEL 0.303513
1.3 IISFFILCI 0.296061
1.4 YTLNVSGEV 0.288066
1.5 QINEFYSPI 0.280965
1.6 MVAIVLVCL 0.274543
1.7 YLPKGTPFI 0.268600
1.8 KTTLVDALL 0.262719
1.9 DVYAAFAFC 0.257338
2 FTALVPVAV 0.252529
2.5 AFIDLIHTL 0.231175
3 GLIVSLVPV 0.213258
3.5 DVLINNAGV 0.198058
4 YITSFKF-V 0.184970
4.5 AIRERFDNV 0.174060
5 ISAWWNFGS 0.164409
5.5 AVWGDRDRI 0.155817
6 SFSLDYPSV 0.148355
6.5 SIYGIHWDI 0.141416
7 NMCKIAREI 0.135180
7.5 SVYDFNVTR 0.129560
8 LLSTYNSRI 0.124260
8.5 QMIHSSALA 0.119396
9 KIPDVIVNA 0.114731
9.5 LVGGRTYYV 0.110576
10 DSINITMDI 0.106659
11 NPVLWHECL 0.099569
12 KTNWRVIFF 0.093111
13 MMPLLFIEP 0.087656
14 DVTGLPIDL 0.082669
15 QIVSTVANY 0.078241
16 TSFGFQFEK 0.074161
17 SSSEDLNGV 0.070493
18 EDAAPLDIV 0.067084
19 MADIQGMSC 0.063931
20 LLRPLENLT 0.061015
21 AAIDGVISR 0.058372
22 LGFYSQALR 0.055878
23 TLGDVSILR 0.053604
24 NIQTIFQTK 0.051444
25 NTSESYNPS 0.049378
26 NVVCTEAIF 0.047476
27 SALHVSILA 0.045754
28 YLQRFKMRK 0.044152
29 SFDTMDGCA 0.042554
30 WWSGSHLYL 0.041053
31 AVSQVGGGF 0.039633
32 GRFGTALQV 0.038296
33 TVKTDDQAF 0.037063
34 RWYHSSALF 0.035835
35 GTRRSLEWL 0.034707
36 TTDPGNGGT 0.033613
37 ALMAASEAG 0.032574
38 ATSLTYLGA 0.031586
39 QLFAVIAPE 0.030660
40 PLAAFLHAS 0.029754
41 SQQCQL-AM 0.028875
42 QIVMLAENG 0.028055
43 TEKYPIGKV 0.027249
44 KQLGTTCST 0.026480
45 LAMLGTDAY 0.025740
46 LLAGLLIYE 0.025010
47 ATTDVLTDG 0.024318
48 GVVEISPGG 0.023645
49 AT-GTASII 0.023021
50 TEIVALPKA 0.022393
55 SNAEGLVFS 0.019514
60 ALADTFRPE 0.017029
65 LKDGNQVDI 0.014836
70 C-YLLLDEK 0.012842
75 DDIIFIVVG 0.011011
80 VL-KGNMSE 0.009288
85 SSRSIQYAQ 0.007634
90 LAEIKYKTA 0.005974
95 KGRPGNFP- 0.004160
