0.01 YLLALLWAV 0.482164
0.015 YLSQSLHLV 0.460886
0.02 GLLELTYNV 0.439439
0.025 YLYGHFEEA 0.424205
0.03 FVIAGLTLV 0.407019
0.04 FLALVLFAL 0.383319
0.05 YLDLCYLLL 0.369355
0.06 MMLGSFGLV 0.353410
0.07 MMLFVLLAV 0.343987
0.08 NLFSAMLGV 0.333733
0.09 FLFCVVWQV 0.324742
0.1 FLFAIELEI 0.315214
0.125 FLSSIVHMV 0.295484
0.15 FLAVLCLPI 0.283250
0.175 LLLWLVLPL 0.271728
0.2 VLAAITMLL 0.263303
0.25 LMATTWWLL 0.246227
0.3 TLYEGVGSV 0.230952
0.4 SLMGLDEGI 0.210041
0.5 ALAPYDMVV 0.192193
0.6 ILNSADLVV 0.179247
0.7 SIFYGMFGL 0.168506
0.8 HLMRINALL 0.159472
0.9 YL-NFMLNV 0.151435
1.0 HLIPPTIPL 0.144758
1.1 RVIEGMEVV 0.138387
1.2 AIAEAWARL 0.133497
1.3 LMMSLIIGI 0.128466
1.4 WLSAVSSLL 0.123973
1.5 LLASCLALF 0.119743
1.6 ALALDVFGA 0.115898
1.7 GLTLYSATI 0.112370
1.8 SLVYSSMGL 0.109202
1.9 FVIGVLIYA 0.106412
2 FMMLAVFGV 0.103623
2.5 RLQGNVFAM 0.092249
3 VLVLSILIL 0.083654
3.5 FSLDARLEL 0.076565
4 KLLAAYQLA 0.070691
4.5 LLADVQQLL 0.065665
5 FLQHSGLDF 0.061430
5.5 FVGADQREV 0.057882
6 IAVEPHVPV 0.054622
6.5 LLSGYFELP 0.051781
7 KLTNINLAL 0.049180
7.5 LVKDLLLLI 0.047027
8 MLMICSAAK 0.044853
8.5 NTDLPLLRV 0.042957
9 SMYTSDLDI 0.041208
9.5 EIYELVPYV 0.039634
10 QVMLKMQQI 0.038179
11 YGPGLVGAL 0.035554
12 -IYQFNVFL 0.033228
13 VLAYIKPIV 0.031232
14 NWWGNIQAF 0.029432
15 GLGDYSTGA 0.027835
16 AMVEHWPHG 0.026371
17 VLFDIQPAA 0.025082
18 LSKMGEVAV 0.023922
19 WWFFGDEAI 0.022863
20 YFSEKILPQ 0.021858
21 LQEALQAYY 0.020918
22 GMLYTVPRF 0.020088
23 SL-TKDSNL 0.019310
24 TFTDLHNIY 0.018591
25 RIAAA-EAI 0.017913
26 KLGRPTEPV 0.017287
27 LTFTGLAAE 0.016706
28 VARYYMEFR 0.016127
29 MPPLKLFTA 0.015610
30 IEAEWYNFL 0.015107
31 -LEKITEWL 0.014625
32 MIGKGAFMS 0.014180
33 EGVEELGGL 0.013744
34 HDFPCLRFI 0.013317
35 GQEPMVHEA 0.012923
36 FLEAEVIP- 0.012539
37 KSLEWLHKF 0.012178
38 PTDLAFQTY 0.011822
39 YIPLVGAP- 0.011494
40 KPRGKICPA 0.011170
41 LVILKYLNY 0.010856
42 GLDPV-ARR 0.010560
43 TYSMYNSGE 0.010275
44 ITSENRLYI 0.010002
45 -LNKKPEEL 0.009741
46 G-RTLFAPV 0.009489
47 -LRALRFVR 0.009249
48 LFDSLAVGD 0.009006
49 -VEYFGERL 0.008772
50 TTTDELTVT 0.008539
55 ATSSNRSSI 0.007487
60 QATHVPVGK 0.006569
65 Y-PLYAKAA 0.005756
70 AKELEQFSA 0.005006
75 ILGSPGSHQ 0.004314
80 VLLAEWRPD 0.003669
85 EV-GQTWEP 0.003043
90 LAKEGATLD 0.002415
95 GLDTRNKEG 0.001741
