0.01 ILMNFFSRV 0.585852
0.015 ITLLITYFV 0.557846
0.02 KVYHFSLGI 0.542160
0.025 KLMHYLVPI 0.526698
0.03 VIATMFWGV 0.515054
0.04 KTLNITFSV 0.500395
0.05 RLYDKMLFV 0.487567
0.06 KVLFQHWGI 0.476888
0.07 SIYFPTYTL 0.467354
0.08 VLNTANWEV 0.459309
0.09 VIYPFAYIV 0.451568
0.1 ILWWEIFFI 0.442799
0.125 ALIPAIVNI 0.428703
0.15 SVMENFVSI 0.416457
0.175 RMNWTMDPI 0.406799
0.2 YLYSFVSKL 0.398848
0.25 NLLLSSLFV 0.384765
0.3 YLAAALFLV 0.371356
0.4 KVLEMTAYL 0.351468
0.5 ILLHSLPVV 0.335965
0.6 TLIFLLMLL 0.323037
0.7 FSLEVVYLL 0.312496
0.8 RLEDLRIPV 0.302293
0.9 YVPCSFWLI 0.293250
1.0 STGKIYQSV 0.285373
1.1 ILIPGEMLK 0.278460
1.2 ILLILVQLV 0.272473
1.3 VSISIAAFA 0.266066
1.4 RLGPPLWQA 0.260979
1.5 MLFAIPCLI 0.256216
1.6 RIDTYAGLI 0.251354
1.7 VIYNFGWFS 0.246954
1.8 TIGRMSALL 0.242913
1.9 S-WPWIFYI 0.239026
2 SVLAILTTL 0.235156
2.5 TIGHIHLQV 0.219297
3 RFFGSDLVL 0.205539
3.5 YLQLATHPA 0.194359
4 HVDGPLFEV 0.184783
4.5 LLTEVSVGL 0.176105
5 IGMDGHEPV 0.168600
5.5 SLTALLLLL 0.161846
6 KLNT-SVGV 0.155746
6.5 FLRCCADVV 0.150336
7 TLTPTTPYT 0.145265
7.5 KGYLQVAKI 0.140563
8 RVTPSEHPL 0.136232
8.5 RTQQIYMHL 0.132185
9 GIPLPSALT 0.128364
9.5 GTSADTAFA 0.124695
10 AVMFYG-KL 0.121296
11 TI-DFTGSV 0.115200
12 LVFLYNSYV 0.109664
13 KLTDSELFA 0.104712
14 LVVGLFILF 0.100070
15 LVYYIGQFS 0.095850
16 KGIVITAYS 0.091975
17 LMLQKELGL 0.088278
18 TVLWDLYSG 0.084871
19 ETLDATSGI 0.081687
20 RTIHGRNGP 0.078672
21 FRDYVRFYK 0.075870
22 YYAVGALLV 0.073100
23 RIADRFLPD 0.070534
24 WMGRGDKEL 0.068174
25 VAWWLLRPA 0.065984
26 IELLCYSLI 0.063839
27 LLVKADGAR 0.061726
28 LLSSVIVHP 0.059762
29 YIADNDVLV 0.057907
30 QLKDLS-SV 0.056127
31 QILSKLERI 0.054381
32 QVFSQGALR 0.052711
33 VSARGLLNF 0.051091
34 KFTDG-ELI 0.049508
35 K-HFRAQPV 0.048024
36 DLGDIHVFA 0.046613
37 QVALKLEPS 0.045236
38 QITRFLVCG 0.043916
39 PSYDMIWFR 0.042669
40 QALDRWQQM 0.041431
41 AAAPPQVFH 0.040216
42 MEIAAIFTK 0.039027
43 YLSNATGY- 0.037917
44 FYIPPEIAV 0.036821
45 VASCRLHLE 0.035752
46 KDDLKEFYI 0.034761
47 ITQDIHKQL 0.033741
48 CCGTTAEHV 0.032781
49 STFLLMNKW 0.031844
50 QHGVATALA 0.030923
55 A-GDLRAEI 0.026735
60 GELDS-YLI 0.022971
65 CANGGSRTE 0.019609
70 TISGSGLE- 0.016548
75 VLIKEGKDE 0.013722
80 NYTVTQVFG 0.011134
85 -IHSSGGRA 0.008699
90 MSPVDVEHG 0.006405
95 DIRSKKIY- 0.004118
