0.01 MMIENAEMF 0.405318
0.015 YLSQSLHLV 0.378284
0.02 FLPFWSVWL 0.362465
0.025 FLGGLVQFL 0.354133
0.03 FLNPESIPL 0.339225
0.04 FLIGMMAYF 0.323549
0.05 SLDCYNFLI 0.313634
0.06 YFSAVVALL 0.303406
0.07 LMMPLSLCW 0.292313
0.08 YQLEMLFEL 0.284844
0.09 KMPGSFDGL 0.276052
0.1 YLFNYADPI 0.267845
0.125 YMAGPTFEV 0.253212
0.15 LLYENLGAL 0.241920
0.175 RVIAFHSLL 0.233924
0.2 LLISLLNAI 0.226726
0.25 RYFFFALLI 0.212085
0.3 FLSGIAGAL 0.201525
0.4 FITAILLLL 0.185623
0.5 YVFASCFSV 0.173056
0.6 YVTSDYVTF 0.162741
0.7 VFITAVLLL 0.153818
0.8 MFNGMQTYI 0.146644
0.9 RLDSLQLLF 0.140420
1.0 FVMFLFNIV 0.135296
1.1 FIMSVFLGV 0.130794
1.2 FLASTVLPF 0.126431
1.3 FVIYTLSSI 0.122608
1.4 LMANILWAV 0.119159
1.5 ILHGALNDL 0.115851
1.6 ISIIGFTSF 0.112573
1.7 TLGESTFSF 0.109871
1.8 RIWEMPFPY 0.107251
1.9 LVQAVLQQL 0.104595
2 LLSYLPVNL 0.102114
2.5 VLLADGSVV 0.091974
3 GIASMLIGV 0.083744
3.5 IFFMVMPIM 0.077474
4 ITGQISNIL 0.071892
4.5 VVCALAIAL 0.066993
5 ITWKNNNII 0.062924
5.5 YVAPFNRRI 0.059458
6 EMADQTASW 0.056473
6.5 VIYWLAEEF 0.053602
7 EVQAILPEL 0.051057
7.5 RTANFIPEL 0.048735
8 LVRFVQQQL 0.046579
8.5 FTDASESLF 0.044664
9 AT-ATLYFF 0.042824
9.5 RTFEEMVAV 0.041145
10 SMDAPLPPF 0.039649
11 MYTSDNLDI 0.036908
12 VASRLPMSI 0.034437
13 QFIEGYYIL 0.032266
14 KTYLKFPKV 0.030306
15 EIDVANLRI 0.028560
16 KTIYDSF-L 0.026974
17 GLGPN-AAL 0.025509
18 KILDDLKQL 0.024212
19 RFPILMTTL 0.023000
20 VPGVIAGAF 0.021872
21 TGTDVAAAV 0.020816
22 TVFEKVG-F 0.019853
23 VGMFFQPRV 0.018973
24 SIDELTN-V 0.018147
25 PWYVW-LAI 0.017356
26 SHDGLIRVW 0.016628
27 PQIGVFSEY 0.015951
28 QLSAIAACC 0.015302
29 ATIGFAYVE 0.014689
30 FIDQLNKLV 0.014104
31 LNGKKLDTI 0.013571
32 KKPMAVACA 0.013068
33 SEGEIALLL 0.012582
34 TTVPWNTSW 0.012123
35 CLSKDPQEI 0.011697
36 TLLGGITEA 0.011291
37 AGASRL-VL 0.010897
38 LVEGIPATA 0.010508
39 VSVSSNHQA 0.010157
40 REAVLRFLT 0.009820
41 GILSIFSAF 0.009498
42 R-EELSNSL 0.009196
43 AQALVARNP 0.008898
44 GKLAKKLNV 0.008613
45 NITGLLLTR 0.008350
46 RTKIDSSCI 0.008091
47 RGGKKRDRL 0.007848
48 LVGPGFSAA 0.007607
49 ALIAS-AQA 0.007382
50 SLNVALRQE 0.007162
55 EDVTEILGL 0.006191
60 YGPETQAS- 0.005376
65 YQIHGSAN- 0.004673
70 DFSRVYD-V 0.004058
75 GMVCGECS- 0.003501
80 GPAEVLSTL 0.002988
85 D-PYHSGEV 0.002503
90 PS-SNFVGG 0.002015
95 GARGDQISN 0.001469
