0.01 YSYDFVMGY 0.651347
0.015 RIDSLVLLY 0.631271
0.02 LIDYLHLPY 0.618829
0.025 LTFNNPNYY 0.597367
0.03 ASIGICMFY 0.582875
0.04 ASMFFICIY 0.567280
0.05 TTLVFMMYY 0.548625
0.06 VVAIYYMPY 0.533107
0.07 IVDKYSIFY 0.520318
0.08 FIISGQLLY 0.511154
0.09 YTDSHFNRH 0.503300
0.1 VSFLRQFMY 0.496833
0.125 FSNLENMKY 0.475191
0.15 ATLLIPLSY 0.457273
0.175 LVYGYCFYY 0.445016
0.2 SMLLMKLFY 0.431903
0.25 KVINFSVPY 0.411368
0.3 TLVIQFSLY 0.393230
0.4 MTWDYYNFM 0.361846
0.5 ITAGWITGY 0.334639
0.6 NIFGGPLAY 0.313025
0.7 NIYGSLTLY 0.296080
0.8 AIYKIAQKY 0.280249
0.9 AVLTYDVAY 0.267469
1.0 YTDNIALGA 0.255812
1.1 EVDLKKLTY 0.244959
1.2 ALSEMIQFY 0.235765
1.3 -SDQTFYKY 0.227215
1.4 YTDTIYQLL 0.219396
1.5 TSALLIQLF 0.212634
1.6 SVLTSFLRM 0.205762
1.7 FLCRDIKCY 0.199952
1.8 LLTNENLLH 0.194312
1.9 MSSSTTSSF 0.189140
2 NGAGTGWVY 0.184507
2.5 TMGPALIDY 0.165660
3 VIWMSTFHM 0.151728
3.5 AVQAIEDVY 0.140781
4 RLMVFTMAI 0.131743
4.5 RVVDLALPL 0.124273
5 LSDAAMNLN 0.117704
5.5 YVDRLGIFT 0.112233
6 VTHADLGSF 0.107106
6.5 SINTLDEKF 0.102581
7 YVLMNPRLI 0.098689
7.5 RLDFIAEFL 0.095128
8 ETIAGAQAV 0.091865
8.5 QDAQLNIFF 0.088905
9 STNLPLNVN 0.086129
9.5 RADDRSLTL 0.083586
10 SLS-VLLAF 0.081321
11 EGYWLILPL 0.076967
12 YMDIFYKKI 0.073192
13 GTGALLGKY 0.069809
14 YVGVPCPAW 0.066686
15 YTNIILKE- 0.063905
16 ILLSALSTK 0.061336
17 GLIELLGLI 0.058968
18 TLHYATLLN 0.056799
19 NAMMMIHRR 0.054775
20 VITELVSPM 0.052890
21 LLYFTQFA- 0.051168
22 IACLVFLGM 0.049552
23 YAS-FDWDV 0.048007
24 RTISNMTPE 0.046560
25 KLQDEIGLK 0.045184
26 TQSPYLQDI 0.043885
27 SIFNEVPVS 0.042635
28 RSFDNDAGQ 0.041449
29 TVVSGAAKA 0.040322
30 YLLDTGLAC 0.039238
31 LASHVQ-GF 0.038199
32 MQSEAALAG 0.037183
33 YGGGWRLAQ 0.036236
34 NTVETLAEL 0.035337
35 CIKRQGAAY 0.034419
36 AIGRSMML- 0.033574
37 KTLRKEASQ 0.032734
38 VEPLWHPLA 0.031936
39 TLAALDTIR 0.031172
40 STTNGLTP- 0.030428
41 NTIRQIETK 0.029710
42 LSWLLVDPS 0.028993
43 RVDRLQEPL 0.028294
44 PTGMVGLV- 0.027615
45 VDYPLSSEI 0.026985
46 PAIVCQSAL 0.026349
47 SSETE-STH 0.025736
48 RLEKFDGNK 0.025141
49 GVKGKWIAI 0.024540
50 GYVELAEPI 0.023973
55 F-WRHILHR 0.021319
60 GGISGGVAA 0.018966
65 TGDGDHASA 0.016784
70 -AFLVALLG 0.014768
75 IMTQLLPD- 0.012868
80 RPEPKHSAA 0.011044
85 RVKILKDLD 0.009259
90 MDVHMPGID 0.007436
95 PPPPRSTTK 0.005420
