0.01 ALMSLMMAK 0.738295
0.015 RLIEQLTYK 0.725125
0.02 MMFAVPCYK 0.717119
0.025 RLFKLALLY 0.705876
0.03 VIYAKTMDK 0.696911
0.04 RIATTLIAK 0.685900
0.05 KIRSLPMIK 0.675196
0.06 MIMGSYWPK 0.664829
0.07 KILPPVPRK 0.657810
0.08 RMVRHARLK 0.650894
0.09 VVFHYYTSK 0.643257
0.1 AVFGGSILY 0.637175
0.125 KTFPQLGVK 0.623248
0.15 SLINHFLLK 0.609539
0.175 KTYKKRVNK 0.597571
0.2 GILPRTFGK 0.587368
0.25 CVFAPNAYR 0.570210
0.3 RIATTLIAK 0.552865
0.4 FISTHGARK 0.526505
0.5 LLRAPTLHR 0.502719
0.6 FIKLMQQYK 0.482086
0.7 RIYYLIGDY 0.466797
0.8 SVYDFNVTR 0.451821
0.9 ILEFAQPQK 0.439009
1.0 IMIFRPT-K 0.426434
1.1 IQAEKVGFK 0.413631
1.2 AVVAYPGYY 0.403193
1.3 ILFGDWLAY 0.393297
1.4 TSIDIPINK 0.383919
1.5 SMIIQGISY 0.375099
1.6 YMSKHVALK 0.366604
1.7 RAWWDANRK 0.358231
1.8 TVYIRSPKK 0.350841
1.9 ALQIYFLNK 0.343449
2 RLLAEIQER 0.336606
2.5 LIKELHHFR 0.306251
3 GQHVNTVNK 0.281674
3.5 ASYTGTGPR 0.259542
4 SMLSRLWVF 0.241176
4.5 FLTHEPAYK 0.225657
5 SNITEASLK 0.212234
5.5 STFQQLYSK 0.200668
6 ELSNLAGEK 0.190145
6.5 VQLFQNIGK 0.181042
7 NTLELLLQK 0.172783
7.5 KSYYGNNLN 0.165354
8 RLNIPQLIS 0.158492
8.5 MFYGGWAFE 0.152191
9 YLHAASMFF 0.146415
9.5 STLTAKEER 0.141347
10 VIYNSPVSH 0.136580
11 TVSSAEGDY 0.128198
12 ILQIGLCYI 0.120599
13 ALPSYSSPQ 0.114169
14 WTLKKMAEQ 0.108413
15 GAL-FVAFY 0.103109
16 RTGEYQTFR 0.098324
17 LYLMSIGKK 0.094056
18 SASYYSSNA 0.090100
19 SFRDFNLGM 0.086478
20 SLFQVANVW 0.083243
21 KSVWRSIIV 0.080268
22 LQRAMAAEA 0.077478
23 KLYLVHRPN 0.074843
24 GLFIANMFW 0.072358
25 RVISELIA- 0.070062
26 LLTRQGLAN 0.067843
27 LVVAGANEI 0.065766
28 LHHFKKMLV 0.063798
29 GEYSHQLLA 0.061970
30 YLDRPPTQI 0.060269
31 VTVSSVVPV 0.058555
32 YTILRSIYQ 0.056952
33 GVVTSANAL 0.055431
34 IKFLSPQLI 0.053984
35 ALRLCSLET 0.052573
36 SASEFSNLK 0.051244
37 PSLRHELVH 0.049940
38 FARLTAITL 0.048700
39 FVGKIVCEA 0.047514
40 GLAKENLVI 0.046384
41 RIATLEAE- 0.045252
42 FFATLGGEI 0.044186
43 AM-PVAGVL 0.043127
44 GLTICDAGL 0.042125
45 IQFNLALDP 0.041167
46 DMFSLCHHL 0.040219
47 ITPSSTMAE 0.039318
48 IVVEKLPEI 0.038406
49 ILRDI-PEE 0.037548
50 GVRNRLERR 0.036695
55 GIDWSGMS- 0.032727
60 QIQGLQGRL 0.029163
65 GFIKVRQYQ 0.025944
70 YEFQVSPNV 0.022974
75 ACSHYPWQS 0.020150
80 EEEQVLSFI 0.017438
85 AEQLD-AFV 0.014761
90 PIIAAVRG- 0.011986
95 GSTLRDVEP 0.008834
