0.01 HTADTLGLY 0.712143
0.015 LTDNLSIAY 0.684769
0.02 LADISTVLY 0.666549
0.025 YADKSLYEY 0.649610
0.03 KTADNTLNY 0.634692
0.04 YVDGFPNGY 0.608134
0.05 ITSIYALQY 0.590839
0.06 NTKDFDLYY 0.571099
0.07 NTGFIALFY 0.555164
0.08 LTMFNNNYY 0.546121
0.09 IIDLTPWRY 0.534055
0.1 SSDPNLYLY 0.519216
0.125 HTFNGEFFY 0.496328
0.15 MSDKFQLEF 0.476496
0.175 EADLWSRRY 0.460920
0.2 TIDDHKYTY 0.447288
0.25 YLNKVTIDY 0.421618
0.3 MIECSNFIY 0.399702
0.4 YSASILLLV 0.368841
0.5 LLTIMLMCY 0.340416
0.6 IEDIATMYY 0.319703
0.7 RVSATPTYY 0.301722
0.8 ESDKSEILH 0.286037
0.9 MTPVLLIFY 0.273811
1.0 FSQFLLYLM 0.261966
1.1 VTDFVSYLS 0.251640
1.2 LALGLAFEY 0.242825
1.3 ELSVVYDLY 0.234498
1.4 VTSVQAVYV 0.226492
1.5 FYDVLADYY 0.219643
1.6 FSEDGTSKV 0.213580
1.7 ETFGSLMIY 0.207645
1.8 GTEANVDWY 0.202281
1.9 MIDGMGPAY 0.197140
2 ESQSISNEY 0.192413
2.5 YDLMSSYGY 0.172794
3 ELLWLNEDY 0.158392
3.5 DQAEVVCQY 0.146711
4 LANNAFTGF 0.136881
4.5 HLSIFSIAF 0.128760
5 LALKGTFLM 0.121870
5.5 EDIATMYKY 0.115818
6 SFDGFGVII 0.110761
6.5 QAQNWYRRY 0.106138
7 GETAQILRY 0.102175
7.5 VSDGVQNTI 0.098418
8 WNIGVVLLL 0.094871
8.5 LVQAFCYQA 0.091911
9 CTFGVTSGK 0.089076
9.5 WTDAGQNTM 0.086364
10 QIDPDALGT 0.083945
11 GTSITTLWT 0.079603
12 TTGSIAVVI 0.075699
13 EVDQLDVVN 0.072176
14 STKNLARHF 0.069087
15 LTSTAIELG 0.066254
16 VTEGPQILA 0.063705
17 MVEFAGDAV 0.061414
18 VLNMIGNIL 0.059318
19 RTACVDANV 0.057321
20 EA-VNTNTY 0.055465
21 HVQPTITIH 0.053797
22 EVDLTVEQV 0.052183
23 LTALPIIE- 0.050660
24 ENIASFYGA 0.049236
25 SISTLHGMK 0.047853
26 ATCTTNHDS 0.046588
27 WQNYIDVLK 0.045364
28 RSDWLQIKA 0.044213
29 KSISLHVAI 0.043099
30 LFRQALMKM 0.042045
31 KGDVHEFEL 0.041010
32 ITLPDPKDF 0.040038
33 SIIEQSFV- 0.039113
34 RGNGGGELL 0.038216
35 IATIFQQPQ 0.037357
36 RYPTTRYGL 0.036531
37 DTIRFRYCA 0.035712
38 VLQSVDYLL 0.034918
39 GNFAQGMVV 0.034166
40 ATYICRVGW 0.033427
41 DSLKGTGAQ 0.032689
42 NADQVVGIA 0.031996
43 GAIHQAVAI 0.031315
44 VSTNQFGAQ 0.030663
45 LL-TVPDVV 0.030012
46 DIAYCLLIF 0.029393
47 PALAVANAI 0.028762
48 GDPENTIIA 0.028146
49 LDIPKESEL 0.027556
50 LQNFLPYQ- 0.026984
55 AGFATGREI 0.024299
60 IQHDEFKEL 0.021873
65 -LNPLTWPE 0.019623
70 IRDTIHAG- 0.017500
75 EGPTAFYKG 0.015504
80 TTCRVRCSN 0.013564
85 NK-TVTRAL 0.011673
90 VYVGKGVEE 0.009668
95 IIIPGRKT- 0.007361
