0.01 YIFASIGHK 0.700321
0.015 AVYDAVMKK 0.687152
0.02 HLYKPRGRK 0.672211
0.025 MMFNAFMEK 0.660661
0.03 IVVAPLSFK 0.652601
0.04 EIYDDYFLK 0.636729
0.05 FISTHGARK 0.627397
0.06 LSAFHTLYK 0.619502
0.07 NMAVIKMPK 0.609205
0.08 SSLSFLAAK 0.603546
0.09 LVFYSDAFR 0.595726
0.1 LTYETLFAK 0.588374
0.125 MAYFFRQKK 0.575601
0.15 VLYNEFTMK 0.565112
0.175 AVLWHSAGK 0.555442
0.2 QMLCGTAFK 0.545461
0.25 AISLSVLLK 0.529453
0.3 STAPRALYR 0.516791
0.4 MTFFFRMPQ 0.495949
0.5 WTYKIHQGK 0.478849
0.6 FTNPLEVVK 0.461002
0.7 QLAARHVTR 0.447329
0.8 QTFGRTVQR 0.435249
0.9 VLQMLQGTK 0.423296
1.0 KARNGVGYK 0.413320
1.1 SSASVGAVK 0.403235
1.2 MQPWHITAK 0.394030
1.3 VAFSRFFSK 0.385969
1.4 VAFRFSDLR 0.377797
1.5 EVSEFTKAK 0.370590
1.6 DINLYDPRK 0.363199
1.7 YLRWMESNR 0.356220
1.8 STYFLHIYR 0.349653
1.9 RVFNH-MWR 0.343115
2 EMGGILTFR 0.337129
2.5 TLRHSYDSR 0.310002
3 SAIDRAIAY 0.286622
3.5 ELSTLPALK 0.266513
4 SLEEVSNGY 0.249048
4.5 MIKDGDIYR 0.233498
5 GIGAEAISR 0.219560
5.5 VILPDTA-K 0.207643
6 SLTFVSIGF 0.197274
6.5 MTAQLLMGA 0.187745
7 LFFESDKVK 0.178903
7.5 TAKTYLPNY 0.170914
8 PAMGQTGGR 0.163571
8.5 YIVVGRGDK 0.156853
9 FLNTTLLNH 0.150918
9.5 FFLGMRWAR 0.145513
10 AVQAIMTEK 0.140385
11 AFNRAEFFK 0.131231
12 IFFVVPAFI 0.123327
13 YLTSWLASY 0.116304
14 LVLSAAHCF 0.110063
15 PLFDRLGRR 0.104459
16 -LSRIYLYH 0.099554
17 VITSWQKYL 0.094919
18 EIRESWSHW 0.090755
19 QANRLLMPE 0.086956
20 HPNLPWSLR 0.083519
21 FLFSQVRAA 0.080217
22 WAGFPTVGY 0.077231
23 VVLPQLRLY 0.074498
24 AMRLQLLAI 0.071977
25 FLLTRDYAA 0.069546
26 MTTFLWTLW 0.067305
27 AVLAAGGLT 0.065196
28 CGHMWVARA 0.063224
29 LVTAVLLL- 0.061334
30 RVIEQTVRE 0.059580
31 ISTNYYGTL 0.057908
32 FALYAIYRT 0.056268
33 DMARGLVSL 0.054703
34 FARFEWVYF 0.053235
35 LLIMAGAGS 0.051889
36 YQLDQLLEA 0.050554
37 SAEILRLEA 0.049254
38 KLQNGTGAI 0.047980
39 DYFASFYLL 0.046792
40 HVDDNSWTL 0.045626
41 QYLFTLFLN 0.044500
42 SLMTYLTTP 0.043445
43 PTRVVSNFS 0.042402
44 TSKAALRAN 0.041394
45 -SRARTKIR 0.040426
46 DVVFVRFAL 0.039480
47 DSFRMFHSD 0.038557
48 FL-TRYLDL 0.037658
49 VSMAREIEE 0.036779
50 LAAPAQPVT 0.035940
55 LLLPVEILQ 0.032022
60 SGHDMVAPS 0.028496
65 VSQLHTVPP 0.025319
70 VIVKTESAV 0.022309
75 TFGVPKVQY 0.019493
80 LAQGLLTD- 0.016767
85 KVLLASDDE 0.014072
90 GFFYCNTTP 0.011329
95 YDRFKVKT- 0.008298
