0.01 YLDSNGADY 0.651046
0.015 ESDGVFSGY 0.620067
0.02 VSDTVVEPY 0.595852
0.025 QSEEMAELY 0.581332
0.03 NSDISVGNY 0.566740
0.04 LADLTAIKY 0.547762
0.05 FTGALTLYY 0.532940
0.06 MTDPFVGQL 0.516267
0.07 FTDASESLF 0.506346
0.08 LTDTSVLLF 0.495668
0.09 LSDTFYGFF 0.483126
0.1 PSDWHQIEY 0.473787
0.125 VTDQASLYI 0.452763
0.15 ISEEAQAMY 0.434249
0.175 LSDQAAFPM 0.419979
0.2 LSAAAQNDY 0.406880
0.25 FSDLLVNHY 0.383856
0.3 YTELINGII 0.366855
0.4 GLDGASAAY 0.341224
0.5 SLEESTTYF 0.320418
0.6 FSNSNSSLF 0.303759
0.7 LAAQAGVRY 0.288470
0.8 FIDLPDDHV 0.276943
0.9 ATDYCVLAA 0.264794
1.0 MMLAESSPY 0.256047
1.1 KLEAIFSDY 0.247705
1.2 QSDFLITML 0.240919
1.3 ETDILAAFR 0.233641
1.4 FVAEALAPF 0.227625
1.5 YTETWAIFK 0.222476
1.6 RTAVNESLV 0.217007
1.7 LVSFYFSYF 0.212068
1.8 DSERQIATY 0.207505
1.9 TSAGDAGWY 0.203363
2 STDSWLSAA 0.199320
2.5 RTADHAMGV 0.181897
3 TSADTAEFA 0.168496
3.5 FTAQVIVLH 0.157456
4 SVKENDSLF 0.148593
4.5 EADETDMRR 0.140881
5 FAAAAEMGV 0.134147
5.5 HFSFTALAL 0.128184
6 LAPSTYYRY 0.122976
6.5 DSTPVIMEI 0.118207
7 LFDRLGRRF 0.114021
7.5 GGDIWVTPY 0.110136
8 WS-RALHYF 0.106550
8.5 KSQCGAVLI 0.103360
9 SVELIDLRT 0.100246
9.5 YRESGSSLL 0.097328
10 VPDEWHGNA 0.094598
11 EEDYYGERL 0.089569
12 RNDAVSLLS 0.085225
13 VVSMLRQQM 0.081374
14 LTQPYRCQH 0.077867
15 FGPTIQGEY 0.074622
16 QVFHGDIYM 0.071765
17 DVACCCALF 0.069087
18 LVILLSFFI 0.066567
19 WVTGTIRGY 0.064211
20 IAGHSNFLF 0.062041
21 YYTAGLEKL 0.060053
22 LQTGVPQVV 0.058150
23 NSYIGVLIH 0.056342
24 DIGIPQNEY 0.054623
25 DLQSMQVRL 0.053033
26 YIELAKVRL 0.051477
27 W-DILVIAF 0.049984
28 DDAWHICLV 0.048576
29 LTNEQ-IKA 0.047233
30 IASVVGLLI 0.045945
31 GLEVRRHPA 0.044734
32 AMILMTHFF 0.043577
33 GAAIGVSFA 0.042422
34 TFHVKGTGL 0.041373
35 NSNSNLNSY 0.040316
36 SSLNLVPTK 0.039278
37 RNIADLCPA 0.038306
38 IILTHSHYA 0.037362
39 RVAFADLTG 0.036450
40 ILQAFARAA 0.035569
41 AAAQLAVLS 0.034708
42 EPGHGKSVV 0.033865
43 GSIEM-TRV 0.033033
44 EMPEKRVKV 0.032244
45 TYVWNMYQR 0.031465
46 EIMAMPMKF 0.030716
47 ENDRGEMR- 0.030005
48 IMVIAAYHK 0.029302
49 QAEETVAGC 0.028609
50 FYEQYKLK- 0.027937
55 AGGILALPL 0.024890
60 IEAKEILIK 0.022148
65 LPAGTSYEI 0.019673
70 EFEEHGFVP 0.017378
75 PYTNRDGKW 0.015273
80 DIYVTTAQG 0.013290
85 QLGQNFGD- 0.011382
90 GSGNTKNNG 0.009416
95 ARSDQNVRG 0.007171
