0.01 FLSKAVCRL 0.655506
0.015 FLSDDFEFI 0.639198
0.02 HMIGVIEMI 0.623235
0.025 MLLTGNWLI 0.611246
0.03 FMTEELAYV 0.601158
0.04 SMIDLSEEL 0.583880
0.05 FMAYLAEFL 0.569659
0.06 ILAGATLPV 0.555455
0.07 FLEPYNDSI 0.543259
0.08 FLIGLIDAI 0.534597
0.09 RLMDVDHLI 0.527411
0.1 RLALVTEMV 0.521626
0.125 RLAEKMAEF 0.502143
0.15 FILFDIDRV 0.485944
0.175 MLSGAIMLV 0.471880
0.2 LLDEPTAAL 0.460456
0.25 FTQPVADLL 0.441968
0.3 SLAEIQAQL 0.427146
0.4 KLQELNNAV 0.402862
0.5 IMALLAAEI 0.383862
0.6 LMIFLLGLI 0.366767
0.7 LLASDRIAL 0.352960
0.8 CMQKVCHAL 0.341253
0.9 AAAWAIAAL 0.330092
1.0 RSYQDDWEV 0.320140
1.1 TQIQGVYNF 0.311659
1.2 WLTTFHALL 0.303444
1.3 LLIRLLDHI 0.296173
1.4 SIVALQSTI 0.289093
1.5 ALSSISSQF 0.282240
1.6 LLSVLRKYI 0.276017
1.7 LMAPATANI 0.270518
1.8 SLLSVLRYI 0.265106
1.9 KLEFITKVI 0.260466
2 ALVFSILVL 0.255059
2.5 FNMQTFTTV 0.234933
3 WVMDQVFDL 0.218164
3.5 KTLLFGTLL 0.204230
4 LIGVMSGGI 0.192524
4.5 AVFDWMFGI 0.182125
5 IVTGSQIPL 0.173201
5.5 FNSEFDALL 0.164751
6 KAQMGLAIV 0.157485
6.5 YMIALVRTS 0.150813
7 IMLKMGNGV 0.144716
7.5 GLDAMRKWL 0.139442
8 LESLIKALI 0.134302
8.5 HQVAVFQYF 0.129566
9 KTGGILSFI 0.124948
9.5 ITGLMHGSM 0.120966
10 WLWANFFLL 0.117207
11 GVLLAIAVL 0.110101
12 NSAPAQADV 0.103484
13 LVIPIPMLL 0.097661
14 QFRPAPMYL 0.092504
15 YAALDLWGP 0.087666
16 RLCNPLNPF 0.083285
17 FDITTYVLM 0.079370
18 KIIDLREKI 0.075691
19 FVPGTFIGA 0.072253
20 ENANSWALV 0.069081
21 AVIALV-VV 0.066083
22 RFTGLAQFI 0.063193
23 MVAKDMLLV 0.060513
24 TSSVITLKA 0.058114
25 FAVSSILVI 0.055731
26 SDPEGIAFV 0.053505
27 FITTIINMR 0.051437
28 LTAQRTYAF 0.049455
29 NEFEELSRL 0.047587
30 GMMFEEIRT 0.045796
31 NQAYPDFHI 0.044089
32 RILTALATP 0.042474
33 -VDFLTDGL 0.040940
34 LALIIAFTT 0.039476
35 VAPGVARQL 0.038051
36 -AARLQNGL 0.036698
37 ELLDLVAIG 0.035395
38 NIYGHGNGL 0.034193
39 KQIPESATP 0.033035
40 ITLTAKTVV 0.031910
41 Y-NDITEQA 0.030819
42 Y-DATTKGF 0.029816
43 FISHQNDTA 0.028835
44 RALGVAACT 0.027883
45 ETIGLIDLY 0.026961
46 SLRIKPDCV 0.026106
47 GLATTNSNV 0.025262
48 ASLEHIAPT 0.024471
49 RTQDYMD-Y 0.023708
50 QNGLEKICL 0.022973
55 NEVAFGQIV 0.019654
60 ATA-LVGLG 0.016842
65 RVVNGNPNV 0.014466
70 EEIHANFAS 0.012451
75 RVLNADSES 0.010657
80 VAQPAPVS- 0.009042
85 TKAKHEGIK 0.007517
90 ADKAKAYLD 0.006016
95 FFDPAGGGP 0.004350
