0.01 FLLSRPLLK 0.757661
0.015 RIYGASMKK 0.743248
0.02 RLARMIGLK 0.726923
0.025 YLYKSHGFK 0.716998
0.03 KVINGHLYK 0.707954
0.04 RLMLIRNLK 0.695710
0.05 KVFTSFYKK 0.683165
0.06 ILSKVSLTK 0.673732
0.07 LLAARQLPK 0.664268
0.08 LMRNLMPWK 0.656054
0.09 YLSFHTLYK 0.649462
0.1 LIAAIAMHK 0.642250
0.125 SLFQYLHDK 0.625832
0.15 KSAFQIASK 0.613485
0.175 YLFEIGGLK 0.601278
0.2 KLRELHSIK 0.588965
0.25 VMYAPPI-K 0.566084
0.3 SLYYSMRPK 0.546585
0.4 RLTERANQK 0.517683
0.5 KL-GRLLNK 0.491220
0.6 SLILNECLK 0.469074
0.7 ALAWGVLHR 0.449908
0.8 KLRSVILSK 0.434519
0.9 SSVGSHAPK 0.418499
1.0 LLSKVSTVK 0.405048
1.1 KIISFYAKK 0.391925
1.2 KTHINEIAK 0.381424
1.3 FSSLIGLGK 0.370554
1.4 SLFVRSDPK 0.359549
1.5 STHLRNNGK 0.349637
1.6 TGAYFTLAK 0.339500
1.7 SLDTFLFQK 0.329472
1.8 RSMLLGNGR 0.320546
1.9 ILNGKLLIR 0.312840
2 KLVFDKAAK 0.305028
2.5 LLAQAPANK 0.274288
3 VLAAYEQAR 0.247634
3.5 ASMKLVFAK 0.226098
4 CVSWGHDFR 0.207915
4.5 TTDARAIYY 0.192663
5 WILGCFVEK 0.179285
5.5 LSQLKFIRR 0.168045
6 IIANYILTQ 0.158073
6.5 GIYRYSLSY 0.149326
7 KYFFLVLER 0.141971
7.5 KAAASFSGA 0.135056
8 KWRKLVDFR 0.128969
8.5 RMSTTGTIQ 0.123598
9 LTREGLSNK 0.118547
9.5 GIYSQYYLS 0.114011
10 FTHRIVVNR 0.109921
11 SMQQIAPDR 0.102753
12 VMVAFWHTV 0.096725
13 GLARSLSSA 0.091550
14 RTQRAMHEL 0.086970
15 IQIPLFVLR 0.082809
16 TLIAILASL 0.079135
17 AIRNLHLNF 0.075765
18 YMHAKMIYG 0.072665
19 AISTQFILM 0.069884
20 EINIRVDSK 0.067292
21 DLTFNICGY 0.065006
22 LSRASVGVQ 0.062816
23 SMARIVRA- 0.060731
24 QFMRWRDRF 0.058896
25 LVLLAAVPA 0.057114
26 CI-EYVNKR 0.055449
27 KLIRHDDHV 0.053881
28 RPRKIGIVS 0.052414
29 WTTASVRIR 0.051001
30 QLVSCKFNM 0.049694
31 KLKAFFDAH 0.048428
32 QLIMYAIAF 0.047246
33 FWADVLSIA 0.046111
34 SVLAQSTPW 0.045049
35 KVA-LQGNM 0.044015
36 KGKCPTETK 0.043003
37 LTAAFLPG- 0.042030
38 PIRQGAAYH 0.041085
39 YLEWQIFAS 0.040185
40 VRAARSALQ 0.039334
41 RSRVYGKP- 0.038499
42 GSCLVHGF- 0.037687
43 GIFKGSQQF 0.036913
44 GLCPHAVVS 0.036155
45 IDFAQAGMH 0.035401
46 RIGTGERQF 0.034661
47 ANNKVPITS 0.033983
48 SIIRALAPD 0.033312
49 S-DFYSVMV 0.032662
50 KIDFENKTL 0.032027
55 KQAPTTAAG 0.029030
60 PLEAQGLAR 0.026302
65 PNCSAQTIR 0.023810
70 RPTLPWEAP 0.021473
75 TAQVHHTVG 0.019205
80 A-KFGLKCV 0.016993
85 GVAMD-PDL 0.014755
90 FDVLMANPP 0.012397
95 ELRLKARPG 0.009550
