0.01 ILAIFSLYK 0.746726
0.015 KLFATSLGK 0.724256
0.02 LLANVRIFK 0.710219
0.025 KVYKTYFEK 0.701738
0.03 RQAFITAYK 0.694204
0.04 SMREYLLEK 0.681573
0.05 KSNAITMSK 0.675314
0.06 IVGNVFGFK 0.665447
0.07 RVFAPSAFR 0.653705
0.08 SIASGLSFK 0.643238
0.09 AILRSIPNK 0.635672
0.1 LIAAIAMHK 0.629247
0.125 AVMDCFCEK 0.615586
0.15 QTYHYHPHK 0.599557
0.175 LTLSHILKK 0.588076
0.2 SIMRMGRPK 0.578255
0.25 GTARFYGGK 0.560229
0.3 KMMRYIMNK 0.540604
0.4 LLRAPTLHR 0.509592
0.5 LQNYVRSLK 0.484078
0.6 QLAQVLRGK 0.465148
0.7 HSNVKLVFK 0.447220
0.8 ISAPFVLLY 0.432324
0.9 KLSSHAGLK 0.419141
1.0 GIKALPELK 0.404427
1.1 VLGAGPMVY 0.392312
1.2 EMIPHIAAK 0.380535
1.3 AQLMPIYYR 0.370019
1.4 IIHNLDVIK 0.360565
1.5 LMFAAVRLK 0.350629
1.6 KSQFFAATK 0.341774
1.7 VLYEVHLAY 0.332974
1.8 YLGLGETAK 0.324851
1.9 VIGPGQVFY 0.317308
2 VLGMLPFAR 0.310092
2.5 ATAEVISNK 0.280052
3 ELFIDASLK 0.253887
3.5 LGKFIPFGK 0.232395
4 IS-PWQWLK 0.214720
4.5 AMRMGMFTE 0.198778
5 DTRAAVALK 0.185429
5.5 TLLGLNVLK 0.173792
6 RIRRAPPFV 0.163583
6.5 TGTDVLLAK 0.154307
7 RIYDKMLPV 0.146202
7.5 EVKAILLSK 0.139260
8 QMRGYLSGR 0.132819
8.5 TSYFNWFYH 0.127201
9 VTLNQTERK 0.121665
9.5 FIFPAIIGI 0.116728
10 LI-HLTFLH 0.112315
11 S-KGGLFIK 0.104702
12 RTRELKVKS 0.098109
13 KVGKMAAIA 0.092502
14 AGYKLEFCR 0.087485
15 MLGRWGGEE 0.082995
16 SIVANQTVR 0.078829
17 TTQLLERGR 0.075138
18 RYSGLFFYT 0.071901
19 GLKVTPCNE 0.068974
20 VVGLANSYA 0.066237
21 HTSKQRGMM 0.063714
22 HFMNNETFE 0.061381
23 RLPDPPAIV 0.059255
24 MVWSAAVP- 0.057206
25 FAYPHQALF 0.055395
26 STMEEVAPV 0.053609
27 RALAA-LTV 0.051943
28 VIHNGALV- 0.050368
29 FTIRGAKKK 0.048901
30 GSFFGVIDI 0.047502
31 FLTTGAAAV 0.046170
32 SILNVKGTV 0.044922
33 SAIFVSLSG 0.043693
34 QELHAGGRK 0.042584
35 IAVFAAIGS 0.041495
36 HIFDVVVGC 0.040418
37 -VHTDRLTR 0.039427
38 -TWRVNLVF 0.038409
39 HFYGGHGI- 0.037490
40 VLAIFSLHL 0.036590
41 LGKQFFFSS 0.035720
42 GIVKRAFEN 0.034886
43 FNRATIPGQ 0.034078
44 AYLAQTQNA 0.033292
45 ATAVVTLAE 0.032535
46 QIPDPVAGF 0.031794
47 ALVLALYG- 0.031080
48 ARDPIVFAM 0.030368
49 YTLAIARLA 0.029691
50 ILLMDEPFG 0.029036
55 AIADMQEIA 0.025990
60 IS-PDNCRF 0.023258
65 LQLYPDLDL 0.020766
70 GVDEQGKTI 0.018484
75 EISQV-FEI 0.016284
80 VEKPPDKVR 0.014169
85 N-NKLYLLG 0.012054
90 TPAEVMMAG 0.009872
95 NEPNELMVV 0.007349
