0.01 KLFSRRLAR 0.719060
0.015 ILYDLNSTK 0.704785
0.02 GLWAPLMVK 0.690533
0.025 LMSLMQMAK 0.679387
0.03 LTFARLLLK 0.673011
0.04 TIFSTYLQK 0.658041
0.05 RLYKRQLDK 0.645523
0.06 KVINGHLYK 0.633757
0.07 LIFIQFTFK 0.622792
0.08 RLYIRVCLK 0.612470
0.09 ILFALILFR 0.603705
0.1 LLGFYLLGK 0.597175
0.125 MLSRHFPFY 0.580807
0.15 FLFKGTFLK 0.568053
0.175 CLIFLSGQK 0.554928
0.2 YLMSRGLHK 0.544019
0.25 RTFGMGLFR 0.523270
0.3 RIYGSLTLY 0.507860
0.4 TTWNHLSDK 0.481487
0.5 KLYGHYYYQ 0.458627
0.6 VLFGGRVVR 0.440956
0.7 IFYKYNPVK 0.423981
0.8 RVKIAGSNK 0.407729
0.9 LLASATQPY 0.395368
1.0 HLHQDIIKK 0.383307
1.1 PMHAFDLAK 0.372461
1.2 TSNNQLITK 0.362463
1.3 KLVQEPPFR 0.353537
1.4 QQKTVAAYK 0.344137
1.5 SSQFSSAEK 0.336012
1.6 YLISNTIIY 0.328608
1.7 YIAFIRNLK 0.321240
1.8 LAAACEVWK 0.314563
1.9 AIAAVSLYY 0.307459
2 RFSQANTYK 0.301270
2.5 GLSEAMARK 0.273826
3 FGGAIAMPK 0.251521
3.5 ETYSPYQDK 0.232724
4 LQLETLSLR 0.216789
4.5 GSAHRRARR 0.203379
5 QLWKKMYFK 0.191772
5.5 TTDARAIYY 0.181355
6 LVYSSMGML 0.172645
6.5 YLLARIFSH 0.164568
7 -LNNKSSAK 0.157456
7.5 MLALKGTTY 0.150965
8 SIVFNSIQR 0.144978
8.5 AIFTTYAAA 0.139614
9 SMTPPFTPE 0.134835
9.5 MSLPAYAFI 0.130351
10 KTRGMRIFL 0.126258
11 SLQSQLMTL 0.118808
12 GLLDRVVCI 0.112419
13 TVYPPLSSA 0.106729
14 ATAALSTSQ 0.101684
15 LLKAGLLIY 0.097097
16 KLTPHAAEE 0.093003
17 QLYYNNIKY 0.089349
18 RTHGFATTG 0.085925
19 VGRLSLAYA 0.082760
20 IIAPTMSL- 0.079787
21 GSTSETLAK 0.077171
22 IAILAALAV 0.074633
23 WIGTRVAAS 0.072251
24 SRPVTPPSK 0.070008
25 FGRTLLIFA 0.067998
26 ALQSIQVGS 0.066056
27 ELSDGTPLV 0.064213
28 KRMKIIKEL 0.062429
29 LTNVSAHYV 0.060780
30 YTFYHNIFF 0.059206
31 VKRLEDPLK 0.057725
32 SLTGIAFGQ 0.056300
33 VPGYWFTVA 0.054968
34 KQAEKEKRK 0.053635
35 GFCTPFVMS 0.052368
36 WISFLMSF- 0.051178
37 GAKTREIAA 0.050031
38 RRAQALRLV 0.048889
39 AAHWGVLAG 0.047783
40 FT-QFVPGH 0.046712
41 SL-DALNFA 0.045684
42 IVVGQVLE- 0.044703
43 DLLLNMGSA 0.043756
44 FVQWFVGLS 0.042798
45 LLKWKHAVG 0.041883
46 AGASTASPE 0.041001
47 AGAFVNVQQ 0.040112
48 LQIGDNNQI 0.039282
49 KALHRLMHG 0.038464
50 LNYGGVVA- 0.037654
55 ATRDLDFL- 0.033932
60 SARGGRGGT 0.030515
65 AQRERMQQN 0.027356
70 PA-PADLAR 0.024402
75 WQQHFNKGI 0.021579
80 GPGWENHVE 0.018851
85 WEAEKICKQ 0.016068
90 YNHDSEEEQ 0.013167
95 REDSPPQAP 0.009835
