0.01 TSDNGRMQY 0.728465
0.015 LSDASINRY 0.702779
0.02 MSAPSDQLY 0.684516
0.025 TADVTALSY 0.669738
0.03 LTALAGLMY 0.656803
0.04 LIDILVDSY 0.631328
0.05 CADSVLSRY 0.615172
0.06 ALDSNTGSY 0.600938
0.07 STTLYILPY 0.586207
0.08 LLDQNLSLY 0.573212
0.09 VTSVFSSKY 0.562676
0.1 LSAAAQNDY 0.551538
0.125 LSDDWTSFI 0.527476
0.15 LLMNKWLYY 0.511182
0.175 VSSNKHTIY 0.492896
0.2 AADTIYYDY 0.476824
0.25 RLEANPILY 0.450544
0.3 ISWNVSWNY 0.431155
0.4 LLDYGNWRM 0.397213
0.5 SSSSLEKSY 0.370246
0.6 SAQSYELSY 0.348369
0.7 VTSPFQN-Y 0.330787
0.8 YQDCVYNFF 0.314959
0.9 HLTPNTNHY 0.301225
1.0 PTEEPELYF 0.289202
1.1 ILNKQNNLY 0.278293
1.2 LIHINTLHY 0.268637
1.3 FISPSAAAY 0.259633
1.4 FTCFSFLLA 0.251921
1.5 INSTQQTTY 0.245169
1.6 LSDLLMAEV 0.238275
1.7 SIDDNTLRY 0.231406
1.8 GTDLMTMKK 0.225587
1.9 FSATYSLFW 0.220304
2 VTSIPSLFV 0.215122
2.5 LADWQMLYV 0.193563
3 GLN-TEAFY 0.177556
3.5 FLNVHLYRF 0.164467
4 QFDRQDLVI 0.154004
4.5 SLDAVAAFV 0.145268
5 YQNEITTRL 0.137262
5.5 ASQGGVYYI 0.130691
6 IV-VAAMGY 0.125051
6.5 EADDEAPII 0.119854
7 IGSVLTGIF 0.115443
7.5 YPDIGEGLV 0.111214
8 KTPLGNVVH 0.107372
8.5 ISENNQQTI 0.103969
9 KSNRIGFEM 0.100860
9.5 LTNYADVA- 0.097841
10 ELDIWQLQA 0.095043
11 GHGWTTCNY 0.090229
12 VSDAVETT- 0.085876
13 Q-DGLAILF 0.081960
14 AGASEFMFI 0.078428
15 ISVYIADGH 0.075262
16 STANQTPIS 0.072350
17 LLLTIPLLS 0.069726
18 VVIDIPDFK 0.067331
19 GAATYVAEH 0.065097
20 ALVDIESLK 0.063063
21 QTQIHVVES 0.061083
22 VTF-QWYWW 0.059258
23 CVPVVNLDT 0.057554
24 ANPIVPSFM 0.055917
25 RFKVDTISF 0.054373
26 HIGCFSFTK 0.052947
27 LPELCPSLR 0.051557
28 -ACYSLYLF 0.050254
29 HIFWTGQEI 0.049009
30 GLGLGAYLR 0.047809
31 HSAGIELAS 0.046638
32 LAPLGADLR 0.045508
33 AVNAYTEIT 0.044456
34 GTASYKVPG 0.043434
35 YFWFPKFTG 0.042439
36 HIGKLSLEQ 0.041494
37 EFIFYEMQK 0.040588
38 TLAMVHSAF 0.039699
39 ENEIINNGL 0.038849
40 NYEIKSD-Y 0.037999
41 ISSTVNDVR 0.037178
42 VIRRAGDVI 0.036376
43 TLIFQGLIA 0.035610
44 SARALQIAG 0.034875
45 PFYSHNYER 0.034156
46 IARAFGKRH 0.033445
47 RMAGVKMP- 0.032738
48 GGADLIHVS 0.032061
49 NAQHSLPRA 0.031384
50 AIDTAAVIS 0.030739
55 LEALINRPF 0.027688
60 AGLARLVRA 0.024896
65 VFRETKRAL 0.022310
70 AVASTYMRG 0.019855
75 AQAFQELG- 0.017534
80 QASVQDIAD 0.015309
85 RRELLDAAQ 0.013066
90 -SKESFVSG 0.010738
95 IEGKARIEV 0.008078
