0.01 KLRSVILSK 0.716162
0.015 HMAHVSLEK 0.706393
0.02 LVNPIHVFK 0.691319
0.025 ATAAHVVLK 0.678453
0.03 KLNMFHSGK 0.668815
0.04 ALALYRLAK 0.657683
0.05 KLAAALVHK 0.649545
0.06 GLGKFSGLK 0.642330
0.07 KMSFGDCLK 0.630761
0.08 SMSSRVSVK 0.622547
0.09 LLGTTLFLK 0.616832
0.1 ALWHSWALK 0.610514
0.125 YLHTSFVQK 0.594184
0.15 NIYGASMKK 0.580420
0.175 FMNGTSFFY 0.568243
0.2 LVYFLLLGK 0.557090
0.25 ALFIKLMYK 0.536880
0.3 KLALDSTLK 0.521511
0.4 ALAEYSALK 0.491782
0.5 ITFKTIHEK 0.466421
0.6 FLQTTQNAK 0.447314
0.7 RGFHIITKK 0.430865
0.8 HLKAGESVK 0.415105
0.9 MALLGMLAK 0.401861
1.0 LLGIFTSLY 0.389367
1.1 SAYHSASPR 0.377750
1.2 RSFSK-YFK 0.366384
1.3 VIWVGTLAR 0.356426
1.4 SLNAFPPVR 0.346061
1.5 ALALPQKYR 0.337046
1.6 MVFAPFLSK 0.328584
1.7 RIFSDDNDK 0.320252
1.8 IIYQYMDLY 0.312576
1.9 VFEFSNFAK 0.305356
2 ALNDMGVRK 0.298732
2.5 LLHNRPPAK 0.269076
3 ALLMLGGLR 0.245812
3.5 IADIVFIIK 0.226331
4 NQYHVDYNK 0.209298
4.5 HLLALRKLK 0.195260
5 LTNKGVIRK 0.183470
5.5 KQIVRMWQR 0.172716
6 TLMHQRVSR 0.163832
6.5 VIGRPYIDR 0.155566
7 VIVIDFGLK 0.148373
7.5 LVFGPFWAQ 0.141932
8 LVMPMMIGF 0.136350
8.5 SYGILASDK 0.131035
9 ELKGYLLPK 0.126298
9.5 INSGTFVTK 0.122022
10 QLLSTLHNR 0.118146
11 RLRERTLN- 0.111009
12 LLRHVDALA 0.104831
13 AVFTAIALQ 0.099588
14 RGNWFLNIV 0.094776
15 YGYDQRILH 0.090532
16 ALAGALHIE 0.086763
17 KVEDRANLI 0.083391
18 KIFGVGYNT 0.080167
19 ALRAAGGLT 0.077230
20 KSPLFGWSE 0.074560
21 SALFGVGLA 0.071991
22 GTNSMVGTS 0.069688
23 YNYYSILGR 0.067552
24 CLLWRNPVQ 0.065481
25 AAIRSAI-R 0.063548
26 SVHYQRDPV 0.061771
27 ILIEPKPQE 0.060025
28 EFNAAFAAV 0.058434
29 R-RGTFLLV 0.056933
30 LAGLPGISV 0.055460
31 KIRTEALPP 0.054061
32 AGHYC-LAR 0.052741
33 LGLGWNFEQ 0.051497
34 VIAAVDKLL 0.050288
35 GFIIAKFFL 0.049118
36 YTL-LMMNH 0.047979
37 QNIPTFVQL 0.046866
38 QEDVETFIK 0.045846
39 TALAKAGGQ 0.044855
40 KIAVSLQAI 0.043872
41 FMLPIAIL- 0.042922
42 GSSQFKAFA 0.042017
43 Q-RVLTDEK 0.041150
44 VFDSRHDQH 0.040311
45 KLLAKELQE 0.039502
46 EAKEWMLKA 0.038664
47 KISDEFIPP 0.037868
48 YIREE-LLI 0.037127
49 NQAAAFTAY 0.036391
50 GAMGLAIV- 0.035682
55 VVIVTMQQA 0.032262
60 LVDTLNMD- 0.029173
65 LYASSIPET 0.026340
70 FIDFLNQST 0.023649
75 -NFTPANPL 0.021080
80 EECFAALQA 0.018568
85 LPADIAVC- 0.016057
90 S-EEITKLQ 0.013409
95 A-DLIDNQT 0.010267
