0.01 ILMNFFSRV 0.840264
0.015 YLYGHFEEA 0.828169
0.02 GMLDVLHCV 0.814815
0.025 HLFARLMPI 0.806085
0.03 RTMEFGFNL 0.800922
0.04 ALSEMIFYL 0.787165
0.05 YLAAALFLV 0.774477
0.06 FAWAAVWFL 0.761575
0.07 TLAEIVAAI 0.751148
0.08 SLLDESLPL 0.741465
0.09 KLFAQNFSV 0.731931
0.1 MLMSLIIGI 0.723185
0.125 ITLWVLVPV 0.708339
0.15 SLSQAFVNV 0.695739
0.175 RILWVLVPV 0.684110
0.2 ALWNVPSAL 0.673630
0.25 FLPIPCMSV 0.655685
0.3 VTALWTSYV 0.639026
0.4 NLLGLLFMV 0.610884
0.5 CLFLAMHPA 0.588985
0.6 MLIDETFSL 0.570903
0.7 MLDFYRDVL 0.555193
0.8 FALPFPLYI 0.540321
0.9 WLIPLMLGA 0.526767
1.0 LMLFGLSDL 0.514009
1.1 MMPEGAETV 0.502772
1.2 FLF-YLLLV 0.492532
1.3 GLGATEVYI 0.482815
1.4 FVAYFSIGL 0.474089
1.5 TTPESLYLL 0.465610
1.6 FAWAAVWFL 0.457309
1.7 SLDNSLGEL 0.450165
1.8 IQLEQTIFI 0.442358
1.9 TLSYFSLFL 0.435343
2 YL-PFATSL 0.428456
2.5 TIYTVILEI 0.399106
3 AQISQISGV 0.374307
3.5 FVMANALLL 0.353252
4 GVHEYSFET 0.334983
4.5 SVFEMYSQL 0.318439
5 ALAWRIPAL 0.303475
5.5 YVPEFVPNV 0.289554
6 SRVALLFEV 0.277411
6.5 GIVTLAGPI 0.266308
7 ALGLTAQAV 0.255903
7.5 ALAFTLWCM 0.245928
8 LLMNKWLYY 0.237052
8.5 TWNVGVILL 0.228654
9 RLEETNDFV 0.220728
9.5 GLSKQMCSI 0.213285
10 LITNVLW-I 0.206073
11 FELVGIEFI 0.192742
12 FMFTPEAFP 0.181364
13 YLNATIVRK 0.171317
14 GAYNAFTET 0.162059
15 LVVNLAAAL 0.153554
16 RVIRATVPP 0.145967
17 KVDGLNEEV 0.138779
18 YFSEINIVK 0.132158
19 VV-VILSLL 0.125998
20 ILDSGAIVA 0.120131
21 FIERKLDRT 0.114917
22 LLGRPLAFA 0.109870
23 NLMQPR-QL 0.105175
24 KLSPPDAKI 0.100865
25 QIYKTSLLL 0.096799
26 FTIPRT-GA 0.093007
27 YQTDCVLEA 0.089300
28 ESNGKSVTL 0.086022
29 SGDQFLTYT 0.082861
30 AHYCNGLLL 0.079812
31 SGI-FQAFL 0.076948
32 IIAEYMTEE 0.074269
33 AVFATCEEF 0.071672
34 SADIRVSGF 0.069163
35 VLLRQLQWG 0.066878
36 FPIVRAAIM 0.064632
37 LARAALQIA 0.062470
38 GFIGMLSFS 0.060428
39 VATDRLRTL 0.058501
40 TGFDAPC-V 0.056655
41 RMGEKGGDV 0.054888
42 LAGVTDPEA 0.053237
43 KINPAGAPT 0.051598
44 LVQPASAVL 0.050002
45 VYAFISVFA 0.048491
46 SSSQKVKDI 0.047013
47 GLYGRSLGS 0.045578
48 NGCSQLLPL 0.044216
49 LMGSGNLSR 0.042911
50 FRAGFHGAL 0.041646
55 QAPWLGITG 0.035812
60 VIEKFTREF 0.030829
65 QSGGGKTVF 0.026375
70 LVRGIRQLI 0.022454
75 KTLNQIQQK 0.018902
80 -LSGEDIRR 0.015636
85 N-ETVLINC 0.012514
90 IR-HVRVHE 0.009463
95 VKDLQKISN 0.006332
