0.01 GSDDAALYY 0.737435
0.015 HTADTLGLY 0.714889
0.02 QSEEMAELY 0.690525
0.025 QSDTDLGRY 0.675894
0.03 KTADNTLNY 0.666395
0.04 LTNRIPSLY 0.638965
0.05 ESAAVFDLY 0.618362
0.06 SADLAPLAY 0.602092
0.07 ITASLGVAY 0.586737
0.08 -SDPVSLLY 0.576217
0.09 MTGTRAVAY 0.562466
0.1 LMDDNGILY 0.551674
0.125 VSSPVVLPY 0.528973
0.15 YLNPTSYLY 0.508321
0.175 LTDTSVLLF 0.489337
0.2 FLDEEGKAY 0.473394
0.25 TCDALEAYY 0.448749
0.3 LTNRIPSLY 0.427287
0.4 YVDGFPNGY 0.389676
0.5 FTD-VTQYH 0.361509
0.6 MTWDYYNFM 0.338773
0.7 FQNFIGSQY 0.319940
0.8 YTDVFRQRI 0.303597
0.9 AADSITVYY 0.291050
1.0 ASEKTEMQY 0.277938
1.1 ISLFDDDSY 0.266578
1.2 DTDVNVCTV 0.256557
1.3 YTNVYQIIS 0.247563
1.4 IMSIPTLMF 0.239150
1.5 IVPMGYLYY 0.231282
1.6 QSMLMKLFY 0.224211
1.7 NNDTIYLEM 0.218064
1.8 LADDVIAIK 0.212594
1.9 VTAVSDMSV 0.206831
2 KSFYLDSTY 0.201589
2.5 MSVYFILLI 0.180722
3 YFDCIIHLI 0.164528
3.5 AVDPKHVVF 0.152231
4 YLD-LGVPF 0.141640
4.5 QTVVAGVFM 0.132944
5 LTDLVKEVA 0.125643
5.5 HLDWLQQQF 0.119315
6 FADQAERVK 0.113816
6.5 IFASCGLPF 0.109206
7 NAYFLSH-Y 0.104823
7.5 LLDDVTAAL 0.100746
8 TTFQSSNLA 0.097184
8.5 ITDGIVSER 0.093875
9 SVEMHHALV 0.090961
9.5 HGDRVAVKH 0.088137
10 HSAFGNLVA 0.085664
11 LADASGTAS 0.080955
12 VIAIVGDAF 0.076865
13 KRTCGALPY 0.073247
14 KPDVAAAIA 0.070050
15 GFNLSSLAK 0.067155
16 GV-IGAGRY 0.064520
17 CTGPIVNET 0.062142
18 SISHMSLRR 0.059879
19 GSALFSGSE 0.057860
20 YTTRGLAS- 0.055966
21 LMAVSVAGL 0.054174
22 LAWLEADMA 0.052502
23 LSPMYFFIC 0.050956
24 TMETVQAVC 0.049501
25 CVHPELLIR 0.048151
26 CSPGSLIPN 0.046907
27 ARFLTGAGY 0.045632
28 MAAPVAVAP 0.044448
29 LSPDNPPPK 0.043329
30 FDPAHADLL 0.042209
31 AISIERHHL 0.041159
32 KLGFLAIWV 0.040152
33 EVAAKNGNF 0.039186
34 MLGWKELA- 0.038267
35 GAVEVDYLR 0.037379
36 STMVFDDQT 0.036546
37 MT-IGRDNH 0.035753
38 KTERVAEKL 0.034953
39 QAHYAEALR 0.034195
40 ILEPGVLP- 0.033437
41 SINRIVFT- 0.032715
42 SLARAWETL 0.032018
43 RSAAAVAAA 0.031328
44 GTAFRRPDR 0.030678
45 HVQHCVARQ 0.030025
46 AMAYER-QF 0.029399
47 KCTMGKLIL 0.028781
48 TTGKLDLD- 0.028197
49 KAQGEIGLS 0.027615
50 FTIIKKWNI 0.027025
55 ERSLGVQRV 0.024340
60 QVQGEDEVA 0.021869
65 IDYMSSTIH 0.019605
70 AAAKSTLSQ 0.017496
75 YNADFDGD- 0.015495
80 NAYPSITE- 0.013578
85 RAEARRERQ 0.011650
90 IRELLDAG- 0.009669
95 ARYGCRPPG 0.007377
