0.01 IVDESAFNY 0.699818
0.015 PTDAQTNLY 0.671434
0.02 YSDPSEVIY 0.651943
0.025 LTALAGLMY 0.641038
0.03 ASATVLWLY 0.622569
0.04 STTLYILPY 0.595286
0.05 IVDPTNAVY 0.585497
0.06 FTYHVEHRY 0.572978
0.07 FSTELGGLY 0.559953
0.08 PTDLAEFQY 0.542670
0.09 FTDDFWRDY 0.531040
0.1 VSSPVVLPY 0.520639
0.125 ILDNNLCMY 0.499643
0.15 QTDSTRMAF 0.480941
0.175 MSFTAVEEY 0.466993
0.2 YMNAQVLEY 0.448954
0.25 RLGVKPLFY 0.425291
0.3 TIDGDHYTY 0.406901
0.4 MTQFLSLLH 0.373541
0.5 LAASSTIGY 0.346335
0.6 KQDALANLY 0.324613
0.7 IEDIATMYY 0.305718
0.8 MSLAWLVFY 0.290276
0.9 FLSGIFLVY 0.275859
1.0 EAEPDSLLY 0.263874
1.1 MTGSTVGRF 0.252050
1.2 GTDTMAFTA 0.241926
1.3 FTIDRKYFF 0.232742
1.4 AGDYNGNNY 0.224706
1.5 LVGEGSYVY 0.216334
1.6 VSSSFPIRF 0.209176
1.7 YVMNLILKF 0.202530
1.8 KSSTIVFGY 0.196401
1.9 SSLYICYKY 0.191300
2 KLTPNTNHY 0.186374
2.5 YVSQEHLLF 0.165882
3 SAQPAWDAY 0.149277
3.5 KLFNYLLIF 0.137065
4 GLDVIHTII 0.127068
4.5 MAINNSEFY 0.118744
5 FSDTEIVGH 0.111730
5.5 NVDGEELKI 0.105896
6 NTDETLALL 0.100715
6.5 VTAYLDVAV 0.096259
7 KILDGILYV 0.092189
7.5 LSGKLKMNF 0.088649
8 TTPYLLSRL 0.085363
8.5 SVIPTGYSF 0.082466
9 VVIPPDYPF 0.079670
9.5 LTLALPYTA 0.077159
10 RTVRFDAPW 0.074894
11 LQSLEVFHM 0.070673
12 HALLHTLYQ 0.067042
13 ISIQYGIDH 0.063892
14 VSGFHVLIL 0.061023
15 WFAETGARV 0.058419
16 NSGIQQNTW 0.056064
17 FGEVIYGLQ 0.053926
18 VPAHVQAGW 0.051926
19 VASIFCKLA 0.050148
20 GSSAPT-FH 0.048461
21 YAEHEGPFF 0.046916
22 ALMFTFLA- 0.045457
23 PSNGTTGEQ 0.044081
24 AQSLMNVQV 0.042789
25 YVHYVGLNR 0.041606
26 FVVNLAAAL 0.040452
27 TKNQCVYIY 0.039350
28 ASDVLAGHR 0.038329
29 SLDGPLSN- 0.037335
30 RLAKKPYVA 0.036374
31 TITDSREHV 0.035476
32 PMSPFDNAM 0.034615
33 TSFGIGPRI 0.033787
34 RMSKMQLG- 0.032993
35 LTTTSVVRL 0.032203
36 IAATILSIQ 0.031458
37 -LDFCGDNV 0.030741
38 RGRHAFAFV 0.030052
39 NGVSKSHSM 0.029385
40 KIIINREKY 0.028752
41 LGTGAYGTV 0.028118
42 LYDVDNVGT 0.027511
43 TARALGNLR 0.026913
44 AINKVILLR 0.026341
45 NVIPLFAEQ 0.025801
46 ALLHNLHNK 0.025251
47 VITWIDTQS 0.024719
48 QDDFPALTN 0.024186
49 CIVQKPLI- 0.023676
50 KYLAQTQNA 0.023190
55 RYENETFV- 0.020875
60 IVRINNFSV 0.018794
65 -TNIEMPLS 0.016862
70 EARMKETLQ 0.015065
75 VDLLYGVLN 0.013366
80 NLAQKKN-I 0.011754
85 ARDLGGDS- 0.010133
90 NGSLAKVNS 0.008441
95 VLAPYIDQP 0.006500
