0.01 LLAGTIMSV 0.880348
0.015 FLLAQFTSA 0.871549
0.02 FVIAGLTFI 0.861401
0.025 FLANMSHEI 0.853073
0.03 KMMGDGFAI 0.843330
0.04 SMLDEIIYV 0.828545
0.05 VMNGTIIGV 0.815478
0.06 ALFDRLQYI 0.805784
0.07 FLLPWSLGI 0.798200
0.08 RLMDLLCEI 0.791098
0.09 LLLSAISLI 0.785397
0.1 TLATGIGLV 0.779916
0.125 LLAQFTSAI 0.767783
0.15 ALMEEIPSA 0.757224
0.175 ILIGKVFPI 0.746591
0.2 FLLFAIPLI 0.737507
0.25 AVMEVLLRV 0.719964
0.3 KMTEILPLI 0.706298
0.4 RLWDGVLAV 0.681065
0.5 LLADFMAYA 0.660366
0.6 FQASCLLGA 0.642963
0.7 LMLTVFPGI 0.625747
0.8 LLLLALPPA 0.610266
0.9 CLFTGNAPM 0.596562
1.0 YLEKGNQGV 0.583189
1.1 ALIGVTVST 0.571961
1.2 YL-GTLLGL 0.561234
1.3 YLVDSLLVA 0.551593
1.4 FISEPITSI 0.541399
1.5 ILGPVVGTM 0.531770
1.6 YLAEIDQEI 0.522956
1.7 GLYKEVINL 0.514370
1.8 KLADPAVSA 0.505782
1.9 GLFETLLGM 0.498484
2 RQYSSPPSV 0.490793
2.5 TLAS-IFYL 0.456186
3 IIVAIVFPL 0.427689
3.5 SLIAYSSVS 0.401030
4 TLVRTLAYL 0.377515
4.5 FCFAVLANA 0.357474
5 RQPEWFRNV 0.339177
5.5 HLVTGNTAL 0.322415
6 -MVDDIAGI 0.307502
6.5 KILSSSADI 0.293335
7 KAVDFI-PV 0.280324
7.5 TMVADSKHA 0.268268
8 FT-QWLMGA 0.257023
8.5 SIAGAIIGI 0.246721
9 FLNGQNNTI 0.237008
9.5 EVISKILSA 0.227971
10 SMPKRL-PA 0.219223
11 FLNIIPPKP 0.203780
12 AINE-LFNL 0.189370
13 TL-GGAAAA 0.176717
14 VLMLIADPL 0.165522
15 AYLAIGGGV 0.155505
16 LLAQAVQVL 0.146050
17 TQNNLLMQF 0.137823
18 LPPALLLLL 0.130382
19 LLISTLPES 0.123545
20 ELCSAYIRM 0.117142
21 LFPEIVCQI 0.111259
22 FLPDLYDY- 0.105928
23 TWDPMVMFA 0.100953
24 DVLFVNAGV 0.096453
25 IISLKDESA 0.092058
26 AISEQDLPT 0.088040
27 WLTSAEQNM 0.084376
28 VARGELPPF 0.080846
29 ASGQKAHLL 0.077495
30 GWITWQGQA 0.074337
31 SDLVLAVAI 0.071352
32 RV-ATGDTL 0.068659
33 -IACSSAGA 0.066069
34 AARGAAAIT 0.063647
35 AFYTLFALS 0.061318
36 GVATFPYSM 0.059101
37 VVAERGLAK 0.056956
38 FRQFGMPPS 0.054942
39 QVMLGYWQR 0.053061
40 AT-RPASAA 0.051232
41 AIDQHQCSV 0.049438
42 MHNTTLLDT 0.047701
43 VNEGTLKGV 0.046103
44 AGFWYGIKS 0.044541
45 LLRSPIGLD 0.043084
46 RTMVENRPE 0.041721
47 RQLHVRAPR 0.040333
48 ATINFPADF 0.039005
49 EFVAELA-L 0.037756
50 GATIILRLK 0.036543
55 QGFSSSGFY 0.031182
60 KQPGRLTGG 0.026637
65 TVAVMPLPD 0.022725
70 FKNIIEAKK 0.019238
75 DTRGIFLW- 0.016171
80 EIDTATNRP 0.013337
85 RGNAGHHDE 0.010673
90 SEEEAEMPR 0.008129
95 NTKLKGFTP 0.005445
