0.01 GLMDVDHLI 0.765701
0.015 YLSQYLITV 0.755836
0.02 FLLAGLLLL 0.745959
0.025 ILMNFFSRV 0.732206
0.03 AMAPVIALV 0.720698
0.04 FMDTNQLAL 0.699630
0.05 FMVGAYQEI 0.680651
0.06 LLMDTIYTI 0.673222
0.07 FLLPWSLGI 0.661894
0.08 FMFMLLPLM 0.651878
0.09 RLVETSVPV 0.641309
0.1 FMFLNVMVV 0.633674
0.125 YLLCQDGSL 0.614923
0.15 MLEEALMQL 0.599287
0.175 YLQSYRHTL 0.586036
0.2 HMIGVIEMI 0.575617
0.25 ILHFSEFGV 0.556304
0.3 LMLAVSVGL 0.539363
0.4 MIFLMPFLL 0.513869
0.5 HMQSIEFFL 0.490027
0.6 MMIFAAYTM 0.470871
0.7 IL-ETIFLL 0.455077
0.8 RLFHTVMLF 0.439528
0.9 TLFKTIETL 0.427546
1.0 YLMVAGEEF 0.415017
1.1 LQWMVDDGV 0.404412
1.2 LLAEPGIEV 0.394364
1.3 MVINTVVLV 0.384994
1.4 SVATLIGGV 0.376614
1.5 TMEDLVMLL 0.368666
1.6 AVMFIVLGL 0.361644
1.7 ALMLLLSGV 0.354553
1.8 HLAADLFEA 0.347239
1.9 FLVLFVMAM 0.339765
2 AMLG-TFTI 0.333491
2.5 FL-NRVDEI 0.305119
3 GLVGLFMAL 0.282090
3.5 GLIMTMTGM 0.262247
4 MAACGAFTL 0.244732
4.5 ASMVCCEYI 0.230340
5 LMGDADQIF 0.217681
5.5 QMLDLTRQF 0.206277
6 FSSPGYTHL 0.195933
6.5 IVTLLILAA 0.186315
7 AIIGVSYPM 0.177774
7.5 KTLSINFSV 0.169807
8 SLSELEVNL 0.162578
8.5 VAADFHLVA 0.155721
9 KTIEVRSGL 0.149396
9.5 LVSTTVVGV 0.143804
10 ALAQGYLPI 0.138287
11 AFFEDFAAM 0.128564
12 RLF-FDKRL 0.120011
13 ELWKPNMIL 0.112246
14 FTLVHVWSI 0.105346
15 WLTRGQILS 0.099227
16 TIIEEVPSV 0.093537
17 AVASPFLRT 0.088551
18 HLVDPDELA 0.083936
19 ALSDLLTPW 0.079785
20 FVLDNSNSM 0.075999
21 DLLGIGL-L 0.072494
22 -TSLLAAPV 0.069215
23 LVVAGDANT 0.066132
24 GIIGGGI-I 0.063286
25 KVAFRYYPF 0.060608
26 EAAGDIVTL 0.058123
27 EMHPASGFT 0.055810
28 TLANAHTHV 0.053610
29 ILAKGFIGN 0.051565
30 NYFEAIFQY 0.049646
31 GATFYVDGA 0.047838
32 -IGAQLGAV 0.046096
33 ELIEHLHER 0.044476
34 IYDETSITW 0.042940
35 NLYECLQSK 0.041475
36 SDAVHLATF 0.040051
37 KIDLKNHSI 0.038742
38 GAEPDSLLY 0.037450
39 KVVKVWNLT 0.036257
40 MVEKVTLSE 0.035088
41 YTAAIAYWN 0.033985
42 KDLIMVDEA 0.032904
43 RMPLNPNGK 0.031900
44 IAISAANAA 0.030931
45 NVQPPAERA 0.029964
46 QQQSNVYRS 0.029046
47 YGLMIKALE 0.028171
48 IVATLVIG- 0.027342
49 APGTAPMEF 0.026546
50 TAFVESMKP 0.025772
55 IHIHYQGIC 0.022221
60 TILELIEN- 0.019221
65 CRQNFVLGK 0.016554
70 ESDLRAALE 0.014218
75 WGVAPILDQ 0.012104
80 NFSQPRH-F 0.010189
85 GGLAPTGS- 0.008365
90 LHERKQVAE 0.006555
95 PIERYRPHH 0.004634
