0.01 KTKQIQYSF 0.701522
0.015 RVANLLSSI 0.677372
0.02 RTQQNISPW 0.663125
0.025 RLMHRTTLV 0.647031
0.03 RVLAIAAAL 0.635673
0.04 KVYHTLHNL 0.616286
0.05 RLFDRTFPI 0.603159
0.06 KLPPIVVGF 0.587208
0.07 KTNQWSSIL 0.573667
0.08 ATLTRFFAF 0.561586
0.09 GVHVWNYVF 0.550512
0.1 RMRYYYAVV 0.541232
0.125 RLFFLALPL 0.522566
0.15 RLVNQLLLL 0.504198
0.175 SLVELIYDF 0.491144
0.2 IVFNLGVLF 0.477583
0.25 KINWMKAGI 0.459144
0.3 AVFAGASVI 0.442023
0.4 RIFAPPNPW 0.413977
0.5 GINTISLNW 0.388655
0.6 RFRGIHFEF 0.368829
0.7 RLAPKHEAW 0.353548
0.8 IANTLVLTW 0.340327
0.9 CSFNITTEI 0.328219
1.0 MVLVGFFYI 0.316652
1.1 AVFAQTCEF 0.306617
1.2 YVSALLSYL 0.297158
1.3 RVGAAPLGF 0.288633
1.4 KSLPVRKLL 0.281072
1.5 SSAANLFNF 0.274128
1.6 SINWLNVPY 0.267149
1.7 ATLKEQSGF 0.260262
1.8 LNAGTYFLF 0.254166
1.9 LTSLFVSRI 0.248473
2 KLTGGYISL 0.243165
2.5 GLMSVGATL 0.220103
3 TAMFKALLF 0.201772
3.5 VLFDMDGVL 0.186201
4 VMARMAFPS 0.173425
4.5 SLGGVTVIL 0.162938
5 AWQWFVTEV 0.152958
5.5 FTIIFPPPL 0.144315
6 STMSKFLTF 0.136642
6.5 NQYPFLINV 0.129877
7 SLLASNCGL 0.123719
7.5 KTTFHGFTG 0.117995
8 TLLREKSNL 0.112708
8.5 SGNMILPWI 0.107994
9 KAQHIPVYL 0.103629
9.5 FFHDHTLLL 0.099640
10 YFCEKPINF 0.095925
11 CEYALQNSI 0.089172
12 SVHGHSFGM 0.083462
13 LWMWIIYGL 0.078070
14 YYLFQNILL 0.073531
15 YWWFMRHMA 0.069215
16 RISRIRFKK 0.065344
17 RAISPRDLL 0.061919
18 IPLLVWSIL 0.058751
19 LTSIIPINK 0.055905
20 AIIDRYFYH 0.053211
21 QTYLYGALG 0.050737
22 RRKAKIIRY 0.048491
23 KRIKERQAV 0.046348
24 CLLLQPAPR 0.044364
25 RNITEIVYL 0.042534
26 RIRQGRWSE 0.040821
27 FAFGPLVGA 0.039226
28 KTIIFKPPS 0.037702
29 KAIIIACNG 0.036279
30 K-WGYIFAH 0.034922
31 IIINRIYYY 0.033672
32 ISVAVTAFM 0.032429
33 FTAYKSGHA 0.031235
34 FVGLSGATW 0.030100
35 QGIVMNILR 0.029044
36 RALERWGAD 0.028042
37 YGQGLAETK 0.027074
38 TGASQETVL 0.026161
39 ISIIMILVF 0.025293
40 GSRIQTATQ 0.024419
41 FARDSLFNP 0.023609
42 LTLALPYTA 0.022844
43 NVLQLNVTK 0.022115
44 MIRSENLTN 0.021425
45 EKEFITPLM 0.020763
46 LTYPEIAEA 0.020113
47 RS-PATGKR 0.019479
48 GSARKIWP- 0.018870
49 PSPVKPQSV 0.018279
50 MFSALSATP 0.017718
55 QVFFAHLQP 0.015155
60 DLIGAVSAG 0.012930
65 RRCELGAQE 0.011014
70 GLGFDTAT- 0.009324
75 RSLEEGHAC 0.007813
80 ASAQDFQDE 0.006448
85 FLKIPINQD 0.005171
90 PEDIQFCEG 0.003949
95 YRRDKTNA- 0.002675
