0.01 SVIAGLVFV 0.346270
0.015 ITLLITYFV 0.323001
0.02 FVPVFFVFV 0.313769
0.025 KMMEYSTPV 0.305614
0.03 ILWWEIFFI 0.299695
0.04 QTMSFIMPI 0.285920
0.05 TLPISFFYA 0.274035
0.06 RLYDMRLFV 0.267868
0.07 FAWAAVWFL 0.260182
0.08 VLYIHMFAL 0.255159
0.09 YSASILLLV 0.250583
0.1 RLPGFQLLL 0.245266
0.125 FVLEVTMPV 0.235462
0.15 LMLTVDMEL 0.227032
0.175 GMFCFSVLV 0.219320
0.2 ILLITPFIL 0.213289
0.25 FLIIVPLLL 0.200902
0.3 ILLFDSFSI 0.191244
0.4 LSSLFCSLV 0.177042
0.5 VLIDALLAL 0.164894
0.6 VLFYTGLVL 0.155694
0.7 LLLTLLWCL 0.148010
0.8 KICLGIFVV 0.141064
0.9 ALLAPWRGV 0.135346
1.0 RIPLPTFMV 0.129998
1.1 ML-TALFML 0.124845
1.2 IFQEYIYAL 0.120858
1.3 MMLSTVLGV 0.116978
1.4 ASMASAALV 0.113585
1.5 YVWGIFILM 0.110425
1.6 KLMANPLTA 0.107294
1.7 KIFEAISSM 0.104661
1.8 RLHTPMYFF 0.102194
1.9 TIDTFLLGL 0.099918
2 SLLIVKRLI 0.097832
2.5 ILSKTTFFI 0.088645
3 VLMELLARC 0.081016
3.5 RIVKWAHYV 0.074680
4 ASWPYRFYP 0.069381
4.5 VTQMPEAPL 0.065166
5 IILDESVSL 0.061356
5.5 ALFATTNEV 0.058147
6 KYASVTQML 0.055237
6.5 AADTTVPPV 0.052620
7 KTFFKT-GV 0.050317
7.5 SAFGAVFYM 0.048126
8 WLLVVAVLA 0.046081
8.5 QTLHFELAV 0.044302
9 WSVLDLLGI 0.042650
9.5 LLIH-FWQA 0.041147
10 AIQLQPIFA 0.039721
11 SARAKMEPL 0.037128
12 IVIAAVSII 0.034873
13 LTDSNTIVL 0.032906
14 ALFVFSV-A 0.031098
15 DAFWLFGPK 0.029533
16 NMNGAFVLT 0.028126
17 LGIKAAFFT 0.026826
18 HVDINFVSI 0.025591
19 VLDETIPFE 0.024471
20 AGPLAYAAA 0.023446
21 NFMLDTEKL 0.022487
22 GLSGQLQRA 0.021612
23 ALLA-SIEA 0.020782
24 AAALRRVLL 0.020000
25 AS-TLFVPK 0.019254
26 KYDSSWVYV 0.018556
27 RGIGPVVSY 0.017908
28 LTGYQVSAL 0.017302
29 VVVENVVMA 0.016717
30 TVPDMR-RL 0.016168
31 GQAWAKFLP 0.015636
32 IIMLTCGFY 0.015127
33 LTMRNGGYG 0.014661
34 LGNTVAGTL 0.014217
35 PLISAYRLA 0.013783
36 WLKDVLSVL 0.013371
37 CTNDAHGLF 0.012983
38 FGAWAGMVG 0.012605
39 GSSSCWALH 0.012231
40 GQMDFIRGA 0.011873
41 IVDLE-DNV 0.011534
42 ELAVADTPF 0.011215
43 LLRALQEVI 0.010898
44 EAGFPVINT 0.010581
45 LTDPSHIT- 0.010287
46 -SNVGMTLL 0.009994
47 WAAISSVLE 0.009712
48 KQNYKDENA 0.009444
49 KDKMIYTFC 0.009177
50 TLKEYQL-K 0.008919
55 LEFTKEDGI 0.007755
60 LSPSSVTET 0.006733
65 VLLDKGGIS 0.005822
70 VYDSTATMV 0.004988
75 KFAIKLIDK 0.004230
80 RHPIIGDSK 0.003518
85 TEDELVYFL 0.002838
90 DLQMVRSE- 0.002180
95 -PDDKLDEV 0.001485
