0.01 RMYRSFITF 0.479439
0.015 ILMTHFFSI 0.458405
0.02 FTPAHLWFI 0.445053
0.025 YFQGTYHLF 0.431942
0.03 MYMDMRLYF 0.421237
0.04 VYVGFFMNI 0.405528
0.05 KMLDLNFEL 0.390539
0.06 FFLYLKYLF 0.378985
0.07 IMSVIPFGI 0.370604
0.08 YYQNMLLDF 0.362697
0.09 YYSAEMQTL 0.355056
0.1 YYYNAEYDL 0.348610
0.125 IFFGSTSVF 0.334237
0.15 VYMNLILKF 0.323360
0.175 SYNRFDHPI 0.313188
0.2 LYLGAAASF 0.304451
0.25 MLVSCAWVL 0.289424
0.3 YFSVPLYEF 0.278032
0.4 IYYEDADVL 0.256236
0.5 RYDGAIGLV 0.242215
0.6 MFLGFEQIF 0.229142
0.7 VMEIIVYIL 0.218354
0.8 KFINLNISI 0.208683
0.9 NLAFLLTVF 0.200107
1.0 VHWVYPYTL 0.192760
1.1 SGWAWALTL 0.185651
1.2 LFMHSHTSV 0.179672
1.3 VVGILFFLL 0.173990
1.4 YFVVVYYSL 0.168749
1.5 YFRVFMENL 0.163765
1.6 SFVAVVVLV 0.159437
1.7 IGGFGNFLI 0.155798
1.8 YYLAIKHMW 0.151511
1.9 SFVTGGLGF 0.147875
2 VLEIVNDRF 0.144307
2.5 RMAKGSGAF 0.129672
3 ISYEVTLGL 0.118357
3.5 LIYERLSRL 0.109311
4 VTPSEHPCL 0.101575
4.5 LYQLLSTIL 0.094946
5 PYDSPVDTL 0.089226
5.5 TVVPTSDNF 0.084306
6 RAAEDTLAL 0.079667
6.5 MVDIYPYSL 0.075478
7 FILGLMIGL 0.071777
7.5 VW-EYYLGF 0.068416
8 PQIYAVFML 0.065288
8.5 RGNNTRQEF 0.062709
9 RTVQPGASV 0.060154
9.5 CVMFGGLPL 0.057824
10 KLVS-IFEM 0.055521
11 YWHGIVARC 0.051488
12 ISPDNC-RF 0.047964
13 STVGRLWEY 0.044854
14 TIIKGGRVI 0.042135
15 KCENTTIYI 0.039669
16 VLDPIGMAG 0.037450
17 TLLA-TPAL 0.035397
18 LI-FLTVFL 0.033495
19 SWAVSFELL 0.031799
20 FFQPILIAD 0.030224
21 RSVLNSTAF 0.028801
22 RIAIRWNAV 0.027479
23 IMSAIDFSM 0.026208
24 KHYETYIKA 0.025036
25 TQHRQPCRM 0.023955
26 AEHARVDEI 0.022945
27 VLPTRLIEV 0.021974
28 GNLGVNGEL 0.021096
29 YIQEANPQV 0.020256
30 AAGADIVMV 0.019472
31 PWLGE-FGL 0.018733
32 IVERNARWV 0.018020
33 MECLARCAL 0.017334
34 GHIAGLFGI 0.016705
35 IAGGTPQTL 0.016110
36 I-ACGADKI 0.015541
37 -YAAVVATG 0.014997
38 QALEHHELI 0.014481
39 HHQRISFTQ 0.013982
40 FCFKNWLDL 0.013517
41 LGLHPLPRL 0.013078
42 AQAIVRQMP 0.012662
43 PV-SIPMSV 0.012249
44 GRAALGPML 0.011860
45 PMTGPLVAG 0.011481
46 EIGVSIDIF 0.011115
47 KAANLMLEG 0.010763
48 AAPAP-GKV 0.010435
49 IALGAGAMT 0.010123
50 MGVGREHSG 0.009806
55 RL-VFRAVR 0.008422
60 SGQYN-IPA 0.007267
65 VPPALHHH- 0.006265
70 ENMKLYYP- 0.005393
75 LRILNNAGK 0.004625
80 IG-VYQSTG 0.003919
85 VIFLLILE- 0.003264
90 KGGHLEGDP 0.002610
95 N-DKYNGAA 0.001904
