0.01 YLMSDLQAA 0.852298
0.015 ALGADLWFV 0.841738
0.02 FLATCVNGV 0.829318
0.025 ILMNFFSRV 0.816956
0.03 FMSGPLLPL 0.807706
0.04 YLVRTNFLL 0.791962
0.05 ALQEEMMSV 0.781232
0.06 FLGGLVQFL 0.769742
0.07 QIFNNLYLV 0.758836
0.08 LLVCIPFLL 0.747946
0.09 FMQPFTIPT 0.739767
0.1 VLDNVSFEI 0.735307
0.125 FLLPPSFLL 0.716799
0.15 FLLAELPPV 0.704845
0.175 FLLSQTIAV 0.692278
0.2 FMNRKNVLV 0.680042
0.25 FIAEHPAPV 0.658124
0.3 RLLDVDNRV 0.639536
0.4 WLIGSINSV 0.611758
0.5 LIPGTLALV 0.586483
0.6 VLLVVATLV 0.565378
0.7 QLIDTPFPA 0.546784
0.8 SLSYPDWGI 0.529644
0.9 LMATTWWLL 0.515262
1.0 FLAYFSIGL 0.500728
1.1 RLMLSHLTV 0.487743
1.2 AAWCEQLAV 0.476665
1.3 LLAE-LIPA 0.465620
1.4 QIYNVIVTA 0.456476
1.5 RVYSSVPAV 0.446734
1.6 LQVIINIGV 0.437938
1.7 AAIEIALFV 0.428954
1.8 AVMFIVLGL 0.420235
1.9 YTVYMTMVI 0.412242
2 MQMHFLTPG 0.405371
2.5 LLIRLLDHI 0.371676
3 ALATLAVAA 0.344111
3.5 AINFITTII 0.320562
4 HLLDML-EA 0.300164
4.5 LLDTSALSV 0.281781
5 VLSYFSEAM 0.265800
5.5 GLFAFGALC 0.251931
6 VLKGIHVFA 0.238866
6.5 ALPDHDYPV 0.227034
7 HVSYFICCM 0.216122
7.5 FIEGSLPLF 0.206390
8 IMTFILFRA 0.197136
8.5 -QCEGTWFI 0.188502
9 SSFTQTFVA 0.180722
9.5 GLFYNLTVS 0.173383
10 ILCDFDWLA 0.166604
11 LTLRPGDLL 0.154571
12 TLLDIGESS 0.143643
13 LALGYEVTA 0.134057
14 SLSSSDPSI 0.125237
15 FENSFVTSL 0.117765
16 LISIILAFT 0.110940
17 GLAEVAVMP 0.104744
18 NLSSYQQFL 0.099067
19 VIIDNLFKA 0.093888
20 ITEGTVTWL 0.089143
21 MIPVAYLKT 0.084801
22 ALVALCHLF 0.080735
23 ASFAMQVLG 0.076985
24 IFAIGSLLC 0.073518
25 MGQVGYYTF 0.070307
26 LAGNADTTL 0.067391
27 QPMWLSNLI 0.064695
28 SVTDILLP- 0.062093
29 GTPNYISPE 0.059614
30 DAVDHPVSL 0.057287
31 RADAPVRGT 0.055080
32 LGAAVFKHI 0.052958
33 ISWQTRKFV 0.051023
34 KALRKIQAL 0.049207
35 SI-ETAQVM 0.047497
36 GLLLAPARN 0.045822
37 QEAKFAAEV 0.044292
38 YAFEKKVKR 0.042806
39 IAGAVAAAS 0.041380
40 NYDSMIGLI 0.039998
41 LPFHVSWPF 0.038751
42 AQ-ARLDEA 0.037507
43 TTQMLCANQ 0.036333
44 RAEEDLPPE 0.035168
45 VSTPASAPA 0.034091
46 K-CELIDYM 0.033075
47 EQL-YPQTL 0.032048
48 KVVAPPERK 0.031066
49 FRPSLAVQR 0.030165
50 AA-EGLRGL 0.029262
55 CDLDMSSYE 0.025163
60 -LVTARDQM 0.021659
65 LLNQKGWD- 0.018607
70 QFLTNSDCY 0.015878
75 RANPRSPPF 0.013406
80 NDPLSKDVL 0.011140
85 EGDLIMAAE 0.008993
90 TDMRLPVRH 0.006885
95 ELRNQHGKS 0.004682
