0.01 MLIDLGAFV 0.863719
0.015 ILIDLSYYL 0.852434
0.02 KMMGDGFAI 0.839167
0.025 YLTFTDFSV 0.828290
0.03 WLLPPSFLL 0.817981
0.04 FLLPYLIMV 0.803773
0.05 FLSPLPVVL 0.792529
0.06 FLLPWSLGI 0.783404
0.07 KVFKSIFPI 0.773938
0.08 FLIGKVFPI 0.763143
0.09 ILVDIMEAL 0.755961
0.1 MLTAILLLL 0.746331
0.125 FLSSIVHMV 0.730742
0.15 FLGAFFTAV 0.714685
0.175 ILMENSPGA 0.702018
0.2 ALDDVLDAL 0.690428
0.25 YSMEMLWGL 0.670742
0.3 CLFLAMHPA 0.652998
0.4 RMMGVTYLA 0.622408
0.5 ILSQILANA 0.596766
0.6 YIVARWCGV 0.573757
0.7 KIWSKFYSV 0.553703
0.8 IVSGFIEPI 0.535831
0.9 IIFALTLAI 0.519313
1.0 VLLCFGLSI 0.506678
1.1 RLADIRHKI 0.492507
1.2 VVNAELAAV 0.480530
1.3 FLLREDAPV 0.469331
1.4 CQYAMQFAV 0.459178
1.5 GLLEHSIAV 0.447030
1.6 LTMLLLSGV 0.437451
1.7 LLFIIAYAL 0.427252
1.8 FQTWTSYEL 0.418388
1.9 LLAFWLSRT 0.408720
2 VLIGAKHAL 0.400242
2.5 RLVEGGNSV 0.363583
3 YMLLAI-LA 0.334957
3.5 RLASFLATI 0.308843
4 WL-NYYNTV 0.286274
4.5 KVWNWVYTA 0.266802
5 SIVFGAFGI 0.249775
5.5 RLAGVLAVM 0.234970
6 RLMDLIEAA 0.221509
6.5 GQSPQLAQV 0.208977
7 LQLWNLMTA 0.197790
7.5 ALLVPSSLM 0.187816
8 FTKNQSYLL 0.178369
8.5 VTIGISALA 0.169951
9 FLINSGLPS 0.161944
9.5 RLVVNARPL 0.154583
10 GIMEPVFAF 0.147705
11 VLAEKIVKA 0.135777
12 YLPALVALT 0.125343
13 ISL-FMWSI 0.116391
14 FWKENVYLV 0.108097
15 RVFYQDVLC 0.101045
16 QVAFIDADM 0.094690
17 AMWANGEGE 0.089077
18 ALLYLMTRE 0.083896
19 ALEEAQAQL 0.079259
20 LFWELMTPT 0.074889
21 FLDTSSWKP 0.071008
22 SAANLFNNF 0.067444
23 AVLNISEAT 0.064108
24 YNFTNFTLY 0.061137
25 GVIFYDNLI 0.058303
26 GFFDIPVHL 0.055743
27 YIDQGQLIP 0.053376
28 KVTLEVAKL 0.051166
29 GVVAGITPF 0.049055
30 AIAPQTMTF 0.047060
31 KLNIPFDSG 0.045186
32 NTGLHANVI 0.043465
33 KSEPVAVEV 0.041820
34 VTFANLKHL 0.040254
35 LQQICDGRY 0.038794
36 ATVTEINGV 0.037463
37 AVTE-IMDA 0.036196
38 -LGLSPRLV 0.034934
39 ASIVDAVSS 0.033754
40 FPDFLSSGY 0.032644
41 SGRHDFEII 0.031569
42 QQGASSASS 0.030550
43 VLAQAGLP- 0.029581
44 SHFDGVLET 0.028624
45 AALQRVYEV 0.027743
46 PGAGFAAGA 0.026909
47 -TYRRLHNI 0.026084
48 YQDANVWNN 0.025297
49 LVAQFAAIA 0.024541
50 -LHVINTNF 0.023809
55 G-FKNIGYI 0.020473
60 WVLPGLKE- 0.017648
65 LAKNQLTEI 0.015161
70 ATEQQIADI 0.012985
75 F-DDADAWK 0.011001
80 RTRGKGVKS 0.009171
85 GRVRFAADE 0.007425
90 IDALDETIE 0.005720
95 IS-ETSRKQ 0.003929
