0.01 KILDGILYV 0.899312
0.015 YLSQSLHLV 0.889150
0.02 IMIKFTLPV 0.881130
0.025 YMLGAFLTL 0.873165
0.03 ALMELLLLI 0.863126
0.04 VLLDIQVNV 0.851519
0.05 FIAEVLFPV 0.842088
0.06 HMFEVPFLV 0.829637
0.07 ALHSWIPFI 0.821025
0.08 YLITWMMHI 0.814644
0.09 TLASGDFTV 0.808674
0.1 FLFAIELEI 0.801983
0.125 IMINFSLYL 0.789123
0.15 AMMEQQPPV 0.777853
0.175 SLDDGFIYI 0.766358
0.2 MLVSCAWVL 0.754499
0.25 VLANAGFRV 0.737990
0.3 AMACGTPVI 0.722578
0.4 FLNENIRIA 0.697590
0.5 MLAAHHILA 0.675146
0.6 FMMDDAVDL 0.656046
0.7 AVLGYLTYI 0.637702
0.8 AITDASVAV 0.621710
0.9 YIYDKITPL 0.606890
1.0 LLSEQLVEL 0.595728
1.1 YLW-QMLSA 0.583546
1.2 LMFTLTMWV 0.572569
1.3 ALSSVVLSI 0.561710
1.4 ILAILTATL 0.552071
1.5 LQFEFSFRM 0.541861
1.6 VVFLKFIPV 0.533038
1.7 YLRAFKVIV 0.523760
1.8 FIDNIGMLV 0.515501
1.9 YVAGSGMAL 0.507014
2 ALNDNTLTL 0.497681
2.5 TMVSTTLSL 0.461779
3 TVMAAGLTV 0.431870
3.5 FAKKFFIPA 0.405069
4 KLDEPLAAL 0.381692
4.5 IL-GAVPVL 0.360579
5 LLAIGRAGA 0.341922
5.5 YMEGDIWWM 0.324748
6 LQPEQPFGV 0.309115
6.5 AITTNEFYI 0.294402
7 K-FENLYAV 0.281203
7.5 GVLANTFGF 0.268812
8 TIIPINGQI 0.257398
8.5 LAVGGCVLA 0.246712
9 TIFSQIPEL 0.236440
9.5 LISSSEDVL 0.227350
10 FAAAALVSL 0.218753
11 IVLAFLV-L 0.203533
12 VTVEGSF-V 0.189209
13 GMILPEPGF 0.176519
14 WLQGFEITL 0.165293
15 NSTHAPNPV 0.155193
16 LMPMASAEE 0.146181
17 TLQRSLGGV 0.138291
18 NTNWDATLA 0.130823
19 AGLLFTAVI 0.123925
20 NQVAVVHFS 0.117595
21 GLLVDGGIA 0.111843
22 NL-QIGSNV 0.106376
23 LAHPFASRA 0.101428
24 QLW-ILAVF 0.096753
25 KSYCNTVPP 0.092451
26 GLAGALMQ- 0.088480
27 SLNATIGER 0.084701
28 ISYLFFQFG 0.081312
29 NLTAGAYGG 0.078045
30 FTAYKSGHA 0.074935
31 EGKLVLPAV 0.071967
32 GNVKTLNLA 0.069234
33 LEYPWGEKI 0.066682
34 IPEGISEYV 0.064174
35 RALRVGTVW 0.061848
36 IVGTEDSSI 0.059667
37 ATYDIVLEF 0.057527
38 PLADLRAEL 0.055568
39 VTGALLIGQ 0.053692
40 SAVPVFEGC 0.051913
41 SLHEAAPG- 0.050268
42 LLSWAFRRR 0.048641
43 HIYGKRLEF 0.047085
44 -VGEAGTFI 0.045564
45 AIAEPSNSP 0.044144
46 IFIFVAKTE 0.042735
47 -LFSYHRLR 0.041424
48 GIGDKSEQL 0.040135
49 LIEEQQINE 0.038926
50 LLRRKPDAV 0.037742
55 RYTPDDVEA 0.032500
60 SNYYKTF-M 0.027914
65 WTDPQ-GET 0.023966
70 QPGSTMPIA 0.020516
75 PFDPRLILR 0.017372
80 GEL-FQVVR 0.014490
85 FEVKTDLES 0.011719
90 PASAWPDGP 0.009030
95 GMQRHHSSD 0.006190
