0.01 YSDPSEVIY 0.686414
0.015 KSSSFTILY 0.657398
0.02 ATDSWACAY 0.635928
0.025 YSDVFDEDY 0.616495
0.03 FTHNDKLYY 0.601813
0.04 GTDFDAFYF 0.575408
0.05 NTGFIALFY 0.559601
0.06 TTDRTTPLY 0.541987
0.07 MVDGLYLVY 0.529818
0.08 KIDWIDSYY 0.516630
0.09 LSAAMGSTY 0.502970
0.1 QTDSTRMAF 0.492328
0.125 MLEALSQNY 0.467194
0.15 HIDVINSKY 0.449756
0.175 RTGYLICCY 0.433195
0.2 ITADTLGLY 0.417751
0.25 WLAKFIHLY 0.394286
0.3 SLYNKTLAY 0.372010
0.4 WSAVIYQIY 0.340291
0.5 MDSETESFY 0.316158
0.6 STSQDDFVF 0.295610
0.7 AAAFLDCFY 0.277510
0.8 WIDVLAPGF 0.263647
0.9 ISDCTNLLA 0.250638
1.0 EFDADTYEY 0.238498
1.1 TSAGDAGWY 0.228578
1.2 GVDFLMFSL 0.219624
1.3 HLAAAMPAY 0.212163
1.4 ISDDENIFY 0.204981
1.5 FSDKDGDMH 0.197822
1.6 KVIDLAECY 0.191831
1.7 ISGYPDALF 0.186031
1.8 YLDNLDDER 0.181025
1.9 SVAELGLFI 0.176080
2 AMVTEMSNY 0.171632
2.5 RVEPKVQFF 0.154071
3 LSFGGWVLA 0.140072
3.5 LTDVESYDK 0.129373
4 YMGSPYDTH 0.120241
4.5 VVDRLNAFE 0.112850
5 VTNLSTFIE 0.106592
5.5 VSFYFSMSL 0.101199
6 AVFEYNAFI 0.096384
6.5 ALELIDNKY 0.092125
7 STLLVALIA 0.088449
7.5 NSIADVFVV 0.085081
8 ATSLAQDVQ 0.081952
8.5 HSSVDLAIF 0.079211
9 FTNGFHDTA 0.076683
9.5 LADVSGGDA 0.074412
10 LLAAVIYLS 0.072213
11 SSPDLVECF 0.068238
12 FVDSSSLQN 0.064821
13 GTFASGMAA 0.061725
14 TYWNVLDDY 0.058950
15 RYFTHLTAF 0.056414
16 LSTP-TALI 0.054161
17 IVNALPMSI 0.052079
18 TMYTVAVLM 0.050229
19 FVTLAGLQA 0.048451
20 MMMSTVTIV 0.046793
21 LDYADSWQI 0.045298
22 LALVTVGLF 0.043885
23 VFDSSSAVI 0.042506
24 ATTALHEGK 0.041219
25 LLAILNMSS 0.039997
26 ITTVGEKYI 0.038862
27 VLSGFDPIR 0.037803
28 GVVAVIHDL 0.036776
29 QRAVALDLV 0.035801
30 NLEKDGTLK 0.034858
31 GISLGTWRG 0.033970
32 FDDFSTVT- 0.033112
33 -SWQILAFL 0.032284
34 AVDSKKAKL 0.031478
35 LRSQEAYRV 0.030719
36 RKYTDEPVY 0.029979
37 LMGAPDMAF 0.029260
38 NLAKDDDFE 0.028584
39 EFDRIGATN 0.027911
40 ILM-QEYII 0.027271
41 ALAPLSKAY 0.026664
42 LAVAGMLLA 0.026050
43 LNDYLTKGH 0.025453
44 GVAQGGAEW 0.024884
45 YGGYVLSL- 0.024314
46 DRAHPTYQL 0.023767
47 LSLNFLNQ- 0.023248
48 YLAMNAARN 0.022735
49 ITGVESAR- 0.022226
50 HIFLFRPEL 0.021749
55 DNEQLPM-W 0.019478
60 AVPPDAAL- 0.017425
65 YKLTSLKQI 0.015537
70 APPVPDLDA 0.013801
75 YYQQVLIQI 0.012156
80 FEVIPLAGG 0.010581
85 IGGTHYAGE 0.009014
90 GDALPSLD- 0.007403
95 AGKNTDLE- 0.005569
