0.01 PTDAQTNLY 0.710674
0.015 TADVTALSY 0.681836
0.02 RTDFMTLPF 0.655536
0.025 ALDMDTNFY 0.638230
0.03 YSDVFDEDY 0.625032
0.04 YVDGFPNGY 0.598424
0.05 YTDRTGNFH 0.577503
0.06 WADLPNFSY 0.561514
0.07 YTDSHFNRH 0.543677
0.08 CSDSEAFRY 0.526660
0.09 DADATLVFY 0.513202
0.1 ITEMHSNNY 0.503214
0.125 VMDHRVLEY 0.479065
0.15 TTDAIDFVF 0.457303
0.175 VSDDAHFFL 0.441058
0.2 TVSVTGTLY 0.426461
0.25 PIDTAPYYY 0.397486
0.3 FTESLTFLL 0.377211
0.4 SSDDF-ALF 0.341029
0.5 FSNGIMLNY 0.315986
0.6 ATIALEMLY 0.294300
0.7 VTALWTSYV 0.276609
0.8 TLVIQFSLY 0.261658
0.9 LAASGIYTY 0.249063
1.0 ISSCSNCLF 0.238468
1.1 LSDCGEVTM 0.229643
1.2 YTTELLENY 0.221159
1.3 STDASWDEL 0.213362
1.4 VSEHMFATM 0.206139
1.5 ESDLPADQV 0.199414
1.6 SSSFDPIRF 0.192899
1.7 RVLDMASTY 0.187309
1.8 TSDAVFVKL 0.182119
1.9 YSAMRFIIM 0.177420
2 FIAALGNGY 0.172831
2.5 TTDVMSMAC 0.154516
3 YDASGWLYI 0.141516
3.5 DVDIRLSTV 0.130956
4 RASPSLHMY 0.121765
4.5 LTDYVSLMQ 0.114389
5 RVSLLGALF 0.107986
5.5 LNDLSKGRY 0.102402
6 MPEKVWKAY 0.097738
6.5 TNLLSAVPY 0.093488
7 RAPPAALLY 0.089821
7.5 LFDEATDFS 0.086455
8 WSNLELEDS 0.083370
8.5 FLSTIPERL 0.080578
9 LSAAFAPLI 0.078049
9.5 PVDQALPHA 0.075616
10 YVDHYYRDY 0.073416
11 SAGYFIWDL 0.069393
12 CLNPVDCIL 0.065913
13 YVAHFHYVL 0.062896
14 HVQRIETWI 0.060095
15 TSVLQTTAM 0.057611
16 ISYGGGWLQ 0.055272
17 FQNFVPASQ 0.053166
18 GSGTTNLIK 0.051326
19 RKDSISYFV 0.049558
20 WSLTKNEEY 0.047980
21 INSSIMVSA 0.046482
22 NVTAHAFVM 0.045099
23 ITQEFGIP- 0.043812
24 AAEGIAAPI 0.042530
25 DSGLDAEFC 0.041354
26 LVLQETFGL 0.040238
27 TVEEHAIMG 0.039180
28 FSPSPLIKR 0.038169
29 MV-VLLLLI 0.037187
30 FSYLLKSR- 0.036263
31 ASS-LPDEW 0.035374
32 EHYETAQRV 0.034525
33 SMPLEFSSS 0.033709
34 -LDKRVLEA 0.032934
35 ITYFLSFSN 0.032187
36 NSQKWQAGC 0.031475
37 DFGEGQQLA 0.030776
38 LLAQKLCLA 0.030093
39 AVAVVMWRR 0.029431
40 KIAPLSVL- 0.028798
41 LIEMRRLEG 0.028180
42 LQRAMAAEA 0.027559
43 FALFLVQTE 0.026971
44 ELASREH-M 0.026402
45 IGHRQPYSI 0.025820
46 GRMPALLNA 0.025276
47 SLISVHGGA 0.024762
48 LNNGIQAAR 0.024247
49 LYEAAWSKE 0.023743
50 ELAHFNRER 0.023245
55 SLEKIAQIH 0.020934
60 E-ELGEGQF 0.018830
65 SPGVWGSWG 0.016908
70 LLTSYADDE 0.015087
75 NRRWSLMAL 0.013372
80 PFGSSPSPQ 0.011742
85 GSGGIIAG- 0.010121
90 GGYLTDGTE 0.008409
95 LGKNLPIP- 0.006416
