0.01 VSDVSTHSY 0.730783
0.015 YSEDFVMGY 0.698184
0.02 NSDSFVLSY 0.678050
0.025 FTDFQKFDY 0.656763
0.03 VSDKLNFDY 0.645692
0.04 LTDDFWRDY 0.620080
0.05 FTNNLYYIY 0.599399
0.06 WADLPNFSY 0.580618
0.07 LADVSQSNY 0.567176
0.08 LSAAMGSTY 0.552550
0.09 LLDTRRGLY 0.540818
0.1 VTNTNWQDY 0.530873
0.125 ATGMAVTYY 0.508255
0.15 MSDLTSLLN 0.489303
0.175 LSSLDPGLY 0.471400
0.2 LTEQQNFYF 0.455325
0.25 YTDPSLIRQ 0.429816
0.3 STDTLNDHV 0.406791
0.4 FIENGEMSY 0.373741
0.5 VIQYMDDLY 0.348457
0.6 MSALLALAV 0.326048
0.7 -TENWLYAY 0.308861
0.8 LTDTLELIS 0.293122
0.9 SSTYSKMFY 0.281223
1.0 TAENAENAY 0.269469
1.1 LTDNISALV 0.260522
1.2 VVLTYDVAY 0.251813
1.3 FTEVSLLGL 0.243481
1.4 ITGRGTVLM 0.235894
1.5 QAAELRFSY 0.228913
1.6 AADKSTGTY 0.222478
1.7 VVQTIPLTY 0.215458
1.8 ETWNMGLLF 0.209736
1.9 LSYNWYFDI 0.205090
2 GTDEEFAMV 0.200638
2.5 RTDRVESIH 0.181008
3 RAMPAAFLM 0.166504
3.5 LTTLITICV 0.154390
4 TSMYNTLFS 0.144394
4.5 YMDFMTVFQ 0.136083
5 TCDS-TLIF 0.128949
5.5 HSEAQYVLL 0.122942
6 GTQYDDSNM 0.117376
6.5 FINEQGESI 0.112639
7 VANGFGIAV 0.108330
7.5 LSATPYNTY 0.104412
8 WSMFSDVAM 0.100806
8.5 FSGPSIDLS 0.097606
9 SLLQWQEEY 0.094620
9.5 -SDIEASLA 0.091868
10 SMDMGYSAG 0.089232
11 TIDYYRLTK 0.084568
12 VLNHPWLLS 0.080338
13 SLLATVLVV 0.076622
14 TAMVGGTEV 0.073368
15 IQARQVFAF 0.070464
16 ISSLFPDPF 0.067715
17 HSSNYQIC- 0.065188
18 FLGRIKQRV 0.062952
19 PTQSFSPAS 0.060831
20 VTTPEQFA- 0.058862
21 LSALLSNWV 0.057037
22 ISSNNEDRI 0.055319
23 KIGTACYLL 0.053714
24 ASALATPAT 0.052165
25 SSTIEKPAI 0.050735
26 SAMKGMLAV 0.049329
27 YAQTQRSIM 0.048047
28 WQKIDIDYL 0.046785
29 HPGHRPLHL 0.045635
30 TLWSNGVL- 0.044536
31 PVHSCVDMI 0.043431
32 -AHCDAQSY 0.042398
33 EFQAPFVPL 0.041389
34 -SDNFIIMG 0.040429
35 MLESVQLGN 0.039495
36 DDADLVEQL 0.038594
37 TLQSVGLT- 0.037722
38 EPRLAAAGF 0.036896
39 AVGISDMEA 0.036068
40 VQLGIPHPA 0.035271
41 LLQQIGYAA 0.034516
42 FLGFSESVE 0.033770
43 CLALAVLQ- 0.033043
44 IVNETRSHT 0.032347
45 ALALITCGG 0.031668
46 KLEDVADNL 0.030975
47 KLIADFAQW 0.030332
48 -TVFVCIVL 0.029713
49 LHERGGSQI 0.029108
50 ELYATAVLS 0.028494
55 GVNPQMIR- 0.025631
60 IATDVDENN 0.023031
65 IGALHQVFG 0.020648
70 DYVVAHELS 0.018404
75 IYTHKSG-I 0.016267
80 RSVGDNTE- 0.014199
85 HHEHHLTP- 0.012166
90 SNLWNQPRD 0.010005
95 RRQIVQKDH 0.007528
