0.01 MMMPYNYSI 0.455944
0.015 LTPSWTFVL 0.434024
0.02 FLASATVAI 0.418752
0.025 IAFGGGAAM 0.409043
0.03 YTADTTLAF 0.401765
0.04 LLPLATRYL 0.387765
0.05 ISLPNHVAI 0.375240
0.06 WTAYPPLSL 0.365784
0.07 VSIPASLTI 0.358160
0.08 KSFGNSQVL 0.352405
0.09 SLPQAGQSL 0.345589
0.1 LMHYSLALL 0.339007
0.125 ISAWFVVRL 0.326156
0.15 FTSEQLIEL 0.315418
0.175 KVHPRSRPL 0.307466
0.2 FVAKGVLSV 0.300220
0.25 LTPLLVGVL 0.286874
0.3 KSANNGFYL 0.274832
0.4 SAHGPRAFL 0.257019
0.5 STFANLKHL 0.242826
0.6 LMYTFEMVL 0.232052
0.7 YPVPFRNRL 0.221977
0.8 MIETVSLLM 0.213747
0.9 PAYGSGLAL 0.206751
1.0 RPQPMHSLL 0.199662
1.1 YIVARWCGV 0.193964
1.2 FMFYTALLI 0.188673
1.3 YVPENWTPF 0.183343
1.4 KLVENGGTF 0.178415
1.5 HTPPVITAM 0.173985
1.6 YAVSATVAL 0.169753
1.7 SLYSYRHAF 0.165758
1.8 VSMSARPLL 0.162298
1.9 IIAGVSDSF 0.158821
2 KTYQNSNSL 0.155556
2.5 KVFQISVWI 0.141418
3 AAGFTGSTV 0.129428
3.5 DLMSLLRVL 0.120190
4 YLHPGELAL 0.112242
4.5 GSGATAVTL 0.105400
5 MSALNNVVV 0.099598
5.5 IMLPVTIRL 0.094562
6 IFSLHLAGV 0.090163
6.5 FNYLAMPIL 0.085902
7 LLVSSPSYL 0.082163
7.5 FLEDATAEL 0.078620
8 GALVWTTLL 0.075434
8.5 SSATPGVPL 0.072512
9 KVMEPDRSV 0.069894
9.5 FAILDAGMT 0.067365
10 RRYTHLRAL 0.065092
11 RYAAIIAAF 0.060840
12 TLMDSAMTI 0.057172
13 VVYGVGDEI 0.053891
14 MRFQCRIGI 0.050901
15 GLAA-VLVM 0.048298
16 KT-KKSLLL 0.045835
17 VIANQSIPV 0.043624
18 FFFI-AIFI 0.041574
19 TQSTRARSA 0.039626
20 KFNPWNPSQ 0.037898
21 DIFGFGMML 0.036263
22 SMADIARRF 0.034706
23 GATPPGN-L 0.033291
24 -IRQAHCNI 0.031936
25 HSLTGDALF 0.030641
26 KPDVAAAIA 0.029456
27 HGINQALGA 0.028337
28 MIISAWLVF 0.027260
29 IVIGFSIKR 0.026269
30 VISIISLHF 0.025290
31 FAMSR-HEH 0.024380
32 VGWPAPQGS 0.023512
33 VRAARVMSL 0.022677
34 EWWQAVSLM 0.021899
35 STILVILIF 0.021148
36 SNNPTGLTS 0.020442
37 AVRPRRELF 0.019773
38 VKEQSGTIY 0.019122
39 ATMRWENSK 0.018485
40 IM-SGLVFH 0.017874
41 RYVDHACEF 0.017281
42 FISEGAEVI 0.016736
43 VTVMTMTEF 0.016198
44 -LEEFHQEI 0.015675
45 TLLFVSEEY 0.015177
46 IHAQNRPA- 0.014711
47 RKVLRPETK 0.014253
48 HAGVKEISL 0.013806
49 AVLNLLVHY 0.013380
50 TLDLAVNSA 0.012967
55 -PFPPKAHF 0.011097
60 DVPLAESAV 0.009491
65 AIPSVYIAH 0.008092
70 VSFSLYKFT 0.006849
75 NQPALVIVG 0.005722
80 RSDEHARD- 0.004700
85 -SDILFAIE 0.003749
90 HNASNADRP 0.002829
95 EDSSLWDIA 0.001867
