0.01 YMDSGDWEL 0.397446
0.015 YLPNGVLGL 0.380558
0.02 SSPLHAQTL 0.366561
0.025 FSVYSLSSL 0.358938
0.03 FAQYHYVEM 0.352615
0.04 SSIGFSAAL 0.337764
0.05 LLPLSMLTL 0.326097
0.06 FVIDNEVYL 0.317052
0.07 LMPKKSLCL 0.309948
0.08 YSTSSNNVL 0.305120
0.09 FVVGSPTAL 0.299687
0.1 WLSAISSLL 0.295349
0.125 FAGFHNGAL 0.283210
0.15 SSYTVGIAL 0.274177
0.175 YFMHKTNIL 0.265533
0.2 WLPAETLDL 0.258828
0.25 ASYGVPVSL 0.247897
0.3 FSDEDVVAV 0.238357
0.4 LVDIAYELL 0.223579
0.5 AAINYPMVV 0.211474
0.6 LAAEYTAAL 0.201496
0.7 KVPMRENEM 0.192924
0.8 YFVAMIASL 0.186038
0.9 VIITMPSVM 0.179321
1.0 RFNSAITNL 0.173399
1.1 KIQETISKL 0.167851
1.2 RPWWQNESL 0.163150
1.3 HAQLHKAPL 0.158961
1.4 YQMDRVRDI 0.155063
1.5 RGAFPGRRL 0.151048
1.6 LMELLRAEI 0.147537
1.7 MIASHFQML 0.144592
1.8 YAHNKYAVI 0.141229
1.9 YVREKRAVL 0.137990
2 YVDTAATSL 0.135290
2.5 AGQAMASML 0.122982
3 LFGKGVVEL 0.113251
3.5 FMYDLYPSM 0.105176
4 ISSCN-AVL 0.098418
4.5 FMFLNVMVV 0.092682
5 VLVALLEGL 0.087615
5.5 RYQSHVRIL 0.083180
6 LIQ-YAAQL 0.079249
6.5 WVDENFI-I 0.075688
7 LVFEMLQNL 0.072471
7.5 MVLDNGGSL 0.069466
8 MMFGMTSLV 0.066795
8.5 FIWPLTALV 0.064302
9 NFITTIINM 0.062018
9.5 NSDGTLKQI 0.059811
10 ILD-ADALV 0.057769
11 LLS-VAALF 0.054164
12 MLAASLLEV 0.050949
13 LSPFYRMIA 0.048077
14 LGKCGSCVY 0.045473
15 SMRQP-LGV 0.043155
16 EAPSF-MDL 0.041083
17 VSPVVTAEA 0.039146
18 NSPIMMHAI 0.037379
19 LVASRNQAE 0.035716
20 TTVGKFNSI 0.034149
21 RLVRRFSEV 0.032730
22 VAQLRIIIK 0.031385
23 VLLGAGVLG 0.030126
24 FKEDRSEIY 0.028987
25 SLSDLTSFS 0.027883
26 VFDGTIPTK 0.026832
27 VGAINANHA 0.025862
28 VTPNQDNPL 0.024914
29 IGYITRGAW 0.024026
30 EASMQSTIL 0.023194
31 SNGNLIAPW 0.022407
32 DMWSAG-CI 0.021640
33 CLKESELRT 0.020894
34 RFWRMPCYI 0.020197
35 YLNLYANNS 0.019531
36 ASGLSAVFK 0.018900
37 DFFTHKAPR 0.018286
38 Y-KLTCTSV 0.017710
39 VIRSGTYVF 0.017150
40 LMLDAAVER 0.016624
41 LIGKVGLLF 0.016112
42 VSISIAAFA 0.015623
43 RVELGAAEN 0.015143
44 KLADKQKQH 0.014680
45 SQIQRDLAL 0.014246
46 ALPTKPLND 0.013825
47 VGCHCLMRL 0.013409
48 AASAMTYAQ 0.013014
49 PSDSGVAPS 0.012635
50 STKGYAKEG 0.012264
55 HLAGRTPYS 0.010571
60 SIARLTNP- 0.009125
65 EFDNVVVVL 0.007870
70 EEEREMLGM 0.006742
75 LILAEYIEE 0.005722
80 QHFQDVRWN 0.004773
85 TITLVLPAN 0.003894
90 FESARLID- 0.003014
95 -LCSIEEST 0.002072
