0.01 FLPDPLCPV 0.438709
0.015 YAASLSGTL 0.425073
0.02 FTIPRTEPV 0.411974
0.025 LAFMRGRTL 0.400564
0.03 MAFPRMNNM 0.390958
0.04 FAPHAGGAV 0.378506
0.05 WIPVVSALL 0.364379
0.06 ILPSGVVKL 0.354112
0.07 FSKGKFVVL 0.346128
0.08 YAAARGIDL 0.339700
0.09 SAFYNGMNM 0.331152
0.1 RLPFGVPPL 0.324094
0.125 SVASVAAVL 0.312738
0.15 RTVFFSTSL 0.300940
0.175 YIIEKLQEF 0.291448
0.2 HLFNGMRPL 0.283397
0.25 LAGAITMLL 0.268904
0.3 WIPDVVLGM 0.258598
0.4 TAVYAVVVL 0.241604
0.5 YVNSKIEKL 0.228709
0.6 AQFFFYSAL 0.217162
0.7 YTPRSGERI 0.207241
0.8 LATTRACAV 0.199024
0.9 VSPWDIAAA 0.191009
1.0 MLFPNP-VL 0.185062
1.1 IAVKDGILL 0.179921
1.2 SIFPYFTVI 0.174144
1.3 RIPPAYSTF 0.168712
1.4 SLLFADLEL 0.164454
1.5 MLTRKKSYI 0.160269
1.6 LVGLALVAL 0.156248
1.7 SIKDILSGL 0.152473
1.8 FAPPTTETL 0.148924
1.9 SVVMAAFIL 0.145610
2 GLPVHHIFF 0.142389
2.5 KISIYSTLV 0.128952
3 HLSTFSTFL 0.118607
3.5 GVRFVQSLL 0.109589
4 LAYLTDDDL 0.102154
4.5 VVNQYIVPM 0.095977
5 VLPAAGCTV 0.090563
5.5 ILFGETATL 0.085819
6 FLVTITGTL 0.081469
6.5 VIYPIGDAL 0.077685
7 IANGLGLSI 0.074214
7.5 CLRLKAALL 0.071089
8 RTLVLYTDM 0.068038
8.5 LRPNLMVNV 0.065435
9 IIAQVFKVY 0.062961
9.5 LYVS-LLLL 0.060534
10 GGEGHTAAI 0.058360
11 HLA-GISSI 0.054509
12 LVPLMIGAP 0.051138
13 LLNGPGHST 0.048177
14 LLSLPVLAA 0.045402
15 AAPPVGAPP 0.042992
16 ITDKRLAPG 0.040741
17 TI-GVLMVI 0.038653
18 SL-QTGNTF 0.036768
19 LCYTCIGAL 0.035037
20 RRLLDKAVF 0.033430
21 LQLEQQIPF 0.031917
22 LG-EAVMRM 0.030536
23 VVVENVLMV 0.029251
24 GGFFNANSS 0.028025
25 AITRYMKRA 0.026845
26 LANCTNLRS 0.025773
27 VV-EKLPGM 0.024744
28 IIYGSLTLY 0.023763
29 S-WLALTLF 0.022839
30 LIQRFMLEE 0.021968
31 ISSATEVVI 0.021120
32 VQQMKEREL 0.020339
33 VENGLITEV 0.019604
34 FSDGVTAAP 0.018919
35 NAPSRPKLS 0.018247
36 APLDNPDLI 0.017607
37 FG-WILRIA 0.017004
38 GHGLGLSQW 0.016425
39 RGIG-GGIV 0.015860
40 SSAATIPLV 0.015314
41 SPSLSICSV 0.014805
42 LLAKATAG- 0.014296
43 QVNNLPNPR 0.013839
44 QLLHIEDKL 0.013390
45 RLHKQQQFQ 0.012934
46 LTPAMNHAK 0.012521
47 K-DEFFAMV 0.012115
48 AMTVSFVVV 0.011726
49 HVLDPFAPK 0.011353
50 AAQEIDQTL 0.010992
55 ISSSCSFS- 0.009359
60 LERQWHLGC 0.007970
65 SLSGGQLVV 0.006772
70 EVGEDGRER 0.005714
75 TTAFPSQH- 0.004787
80 CFLCGFSD- 0.003947
85 -VNNLVVVE 0.003172
90 VGRLTQQPR 0.002416
95 AAAKYGGKP 0.001621
