0.01 YIAEDIPAL 0.491698
0.015 FLSNHPQSI 0.474494
0.02 KSDPNSSSL 0.459136
0.025 YLGEAHVPI 0.441256
0.03 LLMNAIPAL 0.427993
0.04 FSDEDVVAV 0.409762
0.05 MMEYPSTPV 0.397079
0.06 YLDIPLCEV 0.387502
0.07 FADTLKDLL 0.378398
0.08 RATEGVIAL 0.368848
0.09 ALMAGGYAL 0.360350
0.1 YSQINPHFL 0.353331
0.125 RVDFEGMEM 0.338186
0.15 FTDPASIAA 0.324776
0.175 FSALTADVI 0.315064
0.2 FIDPNLVEI 0.306338
0.25 ILHASFLAM 0.290156
0.3 ILVDIMEAL 0.278485
0.4 FFARQAFTM 0.258664
0.5 VSSRSPSYL 0.244459
0.6 HLESTLLAV 0.231615
0.7 TSLSVSLVL 0.221561
0.8 WQGPTETAL 0.212230
0.9 FQTIITLFM 0.204540
1.0 LLISVLGPL 0.196820
1.1 KPDKTTLSV 0.189922
1.2 SVTGYYEAL 0.183565
1.3 MMDEYKQYF 0.177823
1.4 CVINTLFEL 0.173023
1.5 TLSVGTGFI 0.168215
1.6 FFPPVSSSI 0.163852
1.7 RAEQPEHRL 0.160001
1.8 VVDNFSPEL 0.156199
1.9 SQDQVEQVV 0.152978
2 ALHSWIPFI 0.149657
2.5 LGDIGKNAF 0.135442
3 TYASAAERM 0.124333
3.5 AVDDRAVPF 0.114989
4 LHDLKVLVL 0.107045
4.5 VSVLNAQKI 0.099964
5 YLHKYAIHL 0.094209
5.5 MLRLPFTSI 0.089182
6 KPGIRQFVL 0.084731
6.5 FWRMPECYI 0.080870
7 APRDMRAAF 0.077161
7.5 LLLGAGITI 0.073829
8 YPLATLM-L 0.070679
8.5 LSYAPTATV 0.067943
9 NQDQMEQVL 0.065347
9.5 AYHPAMMLI 0.062898
10 FVAWELPLI 0.060585
11 TVTGSIAVI 0.056653
12 YANLFLH-I 0.053082
13 LKAMWGEYV 0.050052
14 LIDQIYNTI 0.047356
15 LLFSYILFV 0.044887
16 KYDLIVN-L 0.042643
17 SLQQKWTVS 0.040563
18 PLSQDAEIF 0.038708
19 EGKEAEIEL 0.037015
20 RTQARDSWT 0.035399
21 VSPGSLALY 0.033902
22 LARVPAATG 0.032579
23 KKDSSLHKL 0.031327
24 ETLYEVYNI 0.030111
25 LLLPAT-VA 0.028977
26 IFLDHIQPQ 0.027898
27 FTSGSRAYR 0.026893
28 SSTVGVGVG 0.025949
29 SVMADKAQS 0.025050
30 NLLE-IAKL 0.024200
31 VVDRINNCA 0.023386
32 AAVAGNFPL 0.022597
33 KHLEEFILK 0.021874
34 KV-LNKEAL 0.021176
35 NMLPLVNDQ 0.020514
36 VIEEGVINR 0.019875
37 SRERTPLPH 0.019251
38 TVVYNHQEA 0.018661
39 YAFYKLDVV 0.018090
40 NLYQ-INKF 0.017560
41 SSAAGQFAA 0.017031
42 LTRAVGTVW 0.016530
43 NLTAIQQVR 0.016046
44 -PLAKGLSV 0.015584
45 FYSDRQGLI 0.015123
46 VIAGNVTPE 0.014687
47 FEHIISDIE 0.014261
48 GAAGYFYTS 0.013846
49 -VDPEEMYY 0.013457
50 ALEKPFGED 0.013074
55 RLPSYSSPQ 0.011335
60 TLDKLMGHS 0.009837
65 FAHIAKAEP 0.008503
70 EGPCRNPAC 0.007322
75 -LDRPLAGK 0.006259
80 -PSTVVSGY 0.005266
85 ARTGAFSG- 0.004330
90 DGI-FTSFR 0.003394
95 RKARSREP- 0.002389
