0.01 YIMSRIAQM 0.715495
0.015 FAVYGATAL 0.701881
0.02 WLANASTVM 0.683955
0.025 YIIDRATQV 0.673774
0.03 YVDGIPATM 0.663451
0.04 MTAEHARTL 0.648014
0.05 YLLDVTNVY 0.636451
0.06 FAFGNVLAV 0.625198
0.07 FIFPAIIGI 0.614465
0.08 VINDVMTYV 0.604189
0.09 HAFYQLLVI 0.596450
0.1 FGFGGGLFF 0.590143
0.125 YTHLRPEAL 0.577329
0.15 FAAAPGAFA 0.563968
0.175 YANTVFHRV 0.552964
0.2 TAADAQAYM 0.542752
0.25 RIIELPQEM 0.526366
0.3 MQYELTYQY 0.509993
0.4 IVYGAPRNF 0.484992
0.5 FLEPYNDSI 0.466248
0.6 RTFQINQLY 0.450421
0.7 FLGLTNAML 0.435530
0.8 LIYRDFDYI 0.423722
0.9 AAAATITGL 0.412859
1.0 ILNPISAEM 0.402084
1.1 YVMNNVSAV 0.392115
1.2 WSPDGTLYF 0.383405
1.3 AAISPSLGL 0.375399
1.4 KATENIPQM 0.368103
1.5 MARQRWLKI 0.361642
1.6 FSLLVRLRY 0.355310
1.7 VTTMIVVSV 0.348715
1.8 FASANPLLY 0.343076
1.9 LLADVQQLL 0.337056
2 MVIVNTVVV 0.331645
2.5 ALAKIDGLL 0.308979
3 SLMVLLKTY 0.289898
3.5 LVYYGPYNL 0.273767
4 FLSKKKGDV 0.259653
4.5 YDVALVSAL 0.247274
5 CHALSALRY 0.235982
5.5 GAMIGWGWV 0.226330
6 ITVAQYNDI 0.217748
6.5 IAHFETAYV 0.209641
7 TVADRLETI 0.202207
7.5 QQASAVGYL 0.195135
8 YYESSMHVW 0.188827
8.5 GTVAAAVAA 0.182739
9 WEHRSTHLF 0.177157
9.5 YKFGFDHLH 0.171925
10 SAFNNIGAI 0.166778
11 FM-DAYDPA 0.157661
12 FQ-QMRDVL 0.149538
13 FSIDVLLE- 0.142193
14 GTLADSDQL 0.135489
15 ASSTTGIVV 0.129451
16 IEATIKYFL 0.123760
17 QAGFIIQVL 0.118474
18 NTNNF-APV 0.113654
19 LA-STVRNV 0.109154
20 SFIDLRSRL 0.104868
21 SISSNFLRL 0.100882
22 IFPRVTGNL 0.097193
23 RRIADRETA 0.093683
24 ATV-ITNLF 0.090368
25 IAEYVAQYL 0.087233
26 ARFPLCSSF 0.084305
27 LNMTKPKEI 0.081436
28 NR-PFFRLY 0.078717
29 NGRSDPMYV 0.076167
30 VFGFHLTAT 0.073713
31 YLRLLSNGV 0.071293
32 SHYKRYISW 0.069023
33 YGDPEHASA 0.066872
34 RGLDIDKIM 0.064853
35 DLGLAWDPL 0.062856
36 MEQYYETEA 0.060933
37 RAI-KADKL 0.059105
38 SMCPSFKVT 0.057341
39 VVDEQRLAV 0.055614
40 FSPESGRFL 0.053905
41 SPLPERLEV 0.052265
42 RALSPSSGP 0.050758
43 CIMMLRRNR 0.049261
44 GQVQVDSLE 0.047809
45 HLAAYSLCA 0.046390
46 IKPDIVLIR 0.045035
47 TLHLQHLSC 0.043734
48 TIMHDPF-A 0.042427
49 IG-GFGNWL 0.041176
50 LLAIVKELV 0.039965
55 RLIDLDKRR 0.034529
60 TTVTHVREG 0.029766
65 KIYEAAEKQ 0.025565
70 IA-KRLLNC 0.021789
75 VANYSKKHN 0.018367
80 FQAARENSD 0.015237
85 AYASVRRTD 0.012255
90 N-DLIKENI 0.009353
95 LCNHLDIN- 0.006309
