0.01 FLPLTLATM 0.377056
0.015 FADEVEQAL 0.363012
0.02 SAWSYNHPL 0.349276
0.025 SSPGWHLTI 0.337509
0.03 YADTYGEEL 0.329429
0.04 MTTPIDAPL 0.318561
0.05 FFPSIRDLL 0.306670
0.06 LSALHTALL 0.299556
0.07 VGPMITYLL 0.291910
0.08 FSGCTTSPL 0.284924
0.09 FLPIPCMSV 0.278815
0.1 MIPQKFHYV 0.273403
0.125 FAMKGFGQL 0.262461
0.15 RVIAFHSLL 0.252784
0.175 ITQRFSINL 0.244842
0.2 ITFSITLAI 0.237749
0.25 YVIPILITM 0.226257
0.3 GIPLSVFTL 0.217096
0.4 IMPAASPTL 0.202193
0.5 VSVYGDMTL 0.190211
0.6 AMAPVIALV 0.180515
0.7 FLATCVNGV 0.172446
0.8 FTSSPVLEL 0.164907
0.9 AYLGNVITL 0.158147
1.0 VSELISSVF 0.152258
1.1 SAHGHASAV 0.147137
1.2 FIIKGRSHL 0.142632
1.3 FVPGTFIGA 0.138877
1.4 LVFGLAAGL 0.135179
1.5 VIAAVDKLL 0.131421
1.6 TISEHRISV 0.128238
1.7 GVLAWRYPM 0.124782
1.8 FSGSAIVDV 0.122062
1.9 GSDFIFSII 0.119515
2 IIPLKHLFA 0.116619
2.5 LVFNHWLLL 0.105465
3 ISDNIGMLV 0.096637
3.5 SLPEIGFLL 0.089482
4 DLTALTAEL 0.083524
4.5 VASMVGLLL 0.078351
5 YIAPPQGSI 0.073941
5.5 VVGIVLACL 0.070117
6 NGVSKSHSM 0.066634
6.5 RAAENMLEI 0.063615
7 FVEENMHTL 0.060864
7.5 QMFPLTLGA 0.058433
8 MLMRECWHA 0.056095
8.5 FPNPKEEIL 0.053784
9 RVEQA-LQL 0.051759
9.5 IWCDLQFNL 0.049931
10 QIRRAKYSI 0.048213
11 LYAHPT-PV 0.045110
12 GTGAPLPAL 0.042411
13 TIAYPDWML 0.039991
14 YPENLLKAA 0.037878
15 ASAIAALPL 0.035936
16 GTFGMSAST 0.034136
17 FESSYRLER 0.032560
18 LLLD-QDSL 0.031118
19 VRGVNYHDL 0.029786
20 MVTPDYFEA 0.028510
21 IIILFILAI 0.027313
22 TIKCCKKDL 0.026205
23 HLFCPLIFL 0.025158
24 PTHQIPFIV 0.024186
25 AISTCNISG 0.023274
26 WTDPVRPGK 0.022414
27 LLTRDPMMR 0.021614
28 GEAYVTLNV 0.020842
29 KALAYIIRL 0.020113
30 LLDTGADDT 0.019431
31 IPSINNETI 0.018772
32 QLQQATRDA 0.018137
33 LAAAR-FPT 0.017539
34 RAMRAMGYA 0.016968
35 FLEDFSEVK 0.016415
36 MSWLPR-SG 0.015900
37 VTVTSFFAA 0.015409
38 PVAP-LPAV 0.014932
39 IMNIDWRYQ 0.014461
40 ETQHGTILI 0.014032
41 NTYQYYLYG 0.013613
42 FVSVLTACS 0.013203
43 IINAVKILA 0.012813
44 VVAINLEQY 0.012436
45 EIPEETR-V 0.012076
46 EWDGLVRLC 0.011717
47 FEVFSDQKS 0.011377
48 GGARHRSAR 0.011054
49 VLAGPAMAD 0.010734
50 GVWVGPETY 0.010426
55 KTFS-DLYK 0.009029
60 IAY-RYSKG 0.007820
65 TANPQIIYP 0.006760
70 LLTAVFLP- 0.005811
75 AAAEAEAE- 0.004957
80 KKGEGKCLI 0.004173
85 EAVDQVVAN 0.003428
90 -GNGSEPRV 0.002678
95 -PDYYYVIP 0.001885
