0.01 SSQPFAVLL 0.389906
0.015 VVDNAAATL 0.367003
0.02 YAEPAYASL 0.357234
0.025 FIDAYDFHL 0.349214
0.03 SLDTIRALL 0.339132
0.04 LSDLAYSEL 0.327205
0.05 LADFNMLIL 0.318900
0.06 FADEVEQAL 0.310258
0.07 ILDGVSLTV 0.302520
0.08 MTFDRMPLF 0.296850
0.09 YVPEQIVMM 0.291345
0.1 IMMTMQALL 0.286479
0.125 ILDKRELNL 0.273802
0.15 FIQSQIPEL 0.264142
0.175 LTPLWMATV 0.257828
0.2 IADIVNGLM 0.250603
0.25 YVIPDYSYI 0.239643
0.3 FSLQLISSL 0.230748
0.4 VTNMFTSIV 0.216980
0.5 LLDDVTAAL 0.205605
0.6 FAAPVIALV 0.196103
0.7 YTDPKAGPA 0.187602
0.8 ITTRNEFYI 0.180735
0.9 ASPYYTIAF 0.174861
1.0 VIYTLSSWI 0.169586
1.1 AIAPIFGSF 0.164479
1.2 TLVAGFMTL 0.159976
1.3 ILGRESNYI 0.156205
1.4 FTDDLTQLF 0.152468
1.5 VAYMLEREL 0.149026
1.6 VVPAFT-GL 0.145424
1.7 LLEPHGVAF 0.142146
1.8 RLTSDMWAM 0.139096
1.9 LSDQMRQLI 0.136434
2 TIKAQSVTL 0.133717
2.5 LIYSAAILL 0.122732
3 MSRRESRAI 0.113642
3.5 DLDDILSQM 0.106212
4 TVDGDFLTM 0.100000
4.5 RNPFLSWPI 0.094410
5 AQEMQIAFI 0.089478
5.5 IANPTPPLL 0.085328
6 YVAMAG-IL 0.081467
6.5 RSQAAAYVA 0.077958
7 CLPHQRLHL 0.074881
7.5 YYKMMKSNI 0.072009
8 LIATSLTSA 0.069308
8.5 MYSYEFMKV 0.066693
9 LAPTRELVI 0.064452
9.5 LVAYTPSLV 0.062249
10 ATASVISVL 0.060226
11 VTEHWFALV 0.056662
12 TGPHY-NPL 0.053355
13 PISTQVNPL 0.050530
14 HVRAFLPEA 0.047993
15 SFAIKRSCW 0.045675
16 DIQAIQLAL 0.043483
17 -AFAAFAVI 0.041444
18 IGVSKSHSM 0.039646
19 WAAELKAVV 0.037976
20 TSYFLGLSA 0.036387
21 IMSPLAKYR 0.034925
22 IFNQQQSLY 0.033541
23 AL-IFGAIL 0.032245
24 LG-KIHLSL 0.031035
25 GL-LKNSFL 0.029904
26 SGFVRTLFQ 0.028829
27 SSMGAINFI 0.027793
28 TGADPR-FV 0.026812
29 CFSPGNSGH 0.025901
30 HLEEAIALA 0.024999
31 SGMQDTAQA 0.024156
32 TLAQ-SALA 0.023355
33 AAI-KVLNF 0.022595
34 DGFEVVPEI 0.021867
35 RFEVLGYVV 0.021195
36 ILISTATIT 0.020538
37 ILYHIACRH 0.019883
38 TSFKESRLA 0.019274
39 SIPEDFTYK 0.018686
40 HAAMNPVSA 0.018122
41 KIDNVQIGH 0.017578
42 FSRPQESIV 0.017057
43 AAAPSGSAS 0.016553
44 LPWLETHPH 0.016061
45 -LDDMGFEK 0.015589
46 EQGFSNVVY 0.015142
47 TIERINRTW 0.014696
48 GRREEYDKI 0.014268
49 K-DSKNRQL 0.013866
50 LSKKQRAKL 0.013472
55 LGEELPNPE 0.011679
60 NVELPFDAN 0.010120
65 SSLSRLFVQ 0.008758
70 RVIYLGTP- 0.007550
75 PQYQDSLSR 0.006438
80 DGHQRTN-V 0.005417
85 AIDISTGEP 0.004452
90 PVIIKSRDG 0.003475
95 AGRKEDM-C 0.002429
