0.01 YTDTIYQLL 0.394827
0.015 FLPDPLCPV 0.381583
0.02 YALRNTIAM 0.367031
0.025 YVATTCSTL 0.354863
0.03 LMDDKLALL 0.348399
0.04 YAEQMRAYL 0.334357
0.05 MVPFASMVF 0.321422
0.06 IVPPDLLFL 0.312839
0.07 FTEPFEVVM 0.305177
0.08 YAMLAIGLL 0.299550
0.09 FARLTAITL 0.294646
0.1 HSPLWELAL 0.289443
0.125 RTPKTTLPF 0.277079
0.15 SSLPRLQSL 0.266367
0.175 ILQERATAF 0.259048
0.2 VINDHFGAL 0.252773
0.25 IVRDKALPL 0.240088
0.3 TMSVAAQAM 0.230166
0.4 VMALLMNTL 0.214079
0.5 RLSIARAIL 0.201986
0.6 IGLATIAAL 0.191987
0.7 YFDHTLMIL 0.183261
0.8 FFHRSSVYF 0.176283
0.9 VLPAITAPM 0.169515
1.0 TISMSLLFL 0.162851
1.1 YTSVLKRAI 0.157643
1.2 MAHARIVDI 0.153077
1.3 HSATNRPPF 0.148935
1.4 KMPSFAGAF 0.144676
1.5 MAAPALALI 0.140611
1.6 EMNPTTAKL 0.137232
1.7 SFTACTLTF 0.133861
1.8 RSAGLSIEV 0.130881
1.9 VLASTVSVL 0.127591
2 VPVMEMAAL 0.124721
2.5 AIVGARRAM 0.113240
3 RLRDEIRDL 0.103724
3.5 KGFIFDDTL 0.095950
4 RYDFTSMAV 0.089531
4.5 TAKAVVRIL 0.083908
5 MSFAE-AAI 0.079165
5.5 FFYTDIFGI 0.075014
6 YLNVANNSV 0.071349
6.5 YGNDFY-EL 0.068136
7 ALFDNAALL 0.065071
7.5 YASFYGPLL 0.062349
8 VTLWHIGKL 0.059779
8.5 ITMPTRAEV 0.057545
9 RSSIDVPPL 0.055434
9.5 NILFDFTVV 0.053456
10 LAPGAGLAL 0.051647
11 ATRENAIAL 0.048297
12 IFFRKFSLI 0.045405
13 FENEQLYVV 0.042796
14 EPLKPSSTI 0.040446
15 F-REMVLQL 0.038395
16 QQEELRTAV 0.036484
17 RGIGTNIQF 0.034755
18 AAPLNDF-M 0.033170
19 SSNLLFGLF 0.031734
20 ALYECQRRR 0.030423
21 NTDASHVVF 0.029133
22 DTDTAVAVV 0.027975
23 HVAQWKSHL 0.026877
24 NATFGSCPV 0.025811
25 INGKLNRLI 0.024831
26 ILAQRHRRY 0.023878
27 FMAPFIGRT 0.023013
28 GFPPFSGMW 0.022226
29 ALFVFTLPF 0.021444
30 -TPKELKFL 0.020705
31 KITNYFHKT 0.019996
32 RLPTSFLP- 0.019337
33 TPPQPVEER 0.018683
34 AASISSVAT 0.018065
35 NQSGIYGCR 0.017482
36 TLISGASDG 0.016932
37 LLSFIIIFF 0.016393
38 TASKQSGPS 0.015869
39 LTTELELLL 0.015377
40 -PGTPLCLL 0.014896
41 NASVVGLLA 0.014435
42 YGSRLFANF 0.013998
43 KAKKTHTWL 0.013586
44 N-EPTAAAI 0.013185
45 LMQMPILEE 0.012801
46 LY-WMLAQK 0.012424
47 LAYWYCNKK 0.012065
48 VLEWSRHTT 0.011711
49 MLQELPAAH 0.011373
50 GARTHRSAR 0.011048
55 NHIPYTERN 0.009543
60 GG-STLQLV 0.008253
65 WAFL-VNKK 0.007120
70 TTHLDLFGA 0.006113
75 IFTCDVGT- 0.005198
80 SNVKNLYVR 0.004352
85 AQ-KRTTYG 0.003555
90 ERID-LDKI 0.002758
95 -QVTIEDVQ 0.001912
