0.01 FLPDPLCPV 0.301769
0.015 YTQRFNNTL 0.284578
0.02 MLDFYRDVL 0.271920
0.025 WLLPPSLTL 0.258067
0.03 MMNTFVPLL 0.254216
0.04 FTPELGASF 0.242096
0.05 LMQTPAHTL 0.234144
0.06 VLDVGDAYF 0.226880
0.07 FTLSKASIL 0.219723
0.08 ILDGVSLTV 0.214911
0.09 VSAPGLAPM 0.210124
0.1 WAAAAALLL 0.205273
0.125 FLSKAVCRL 0.195285
0.15 NMDNSPYAL 0.187708
0.175 FALDGNLLF 0.181195
0.2 VASDFAANL 0.175488
0.25 LAQPRALFF 0.165131
0.3 YTAQRFTDF 0.156888
0.4 FVPTYEYKI 0.145241
0.5 FTKNQSYLL 0.135992
0.6 SLRDPLSML 0.128508
0.7 WYSNWLITL 0.122365
0.8 YTAQTGFSL 0.116908
0.9 ALWLTAQVL 0.111942
1.0 YS-PHNMRL 0.107767
1.1 QAQPRDIYL 0.103845
1.2 TTLSNLCLI 0.100576
1.3 FMAKGLLNL 0.097475
1.4 FTISLTFSL 0.094824
1.5 RIARAQELM 0.092105
1.6 SYAILGFAL 0.089740
1.7 HAFKMVQTI 0.087603
1.8 YQVSGEYAM 0.085354
1.9 FT-SASTIL 0.083331
2 TGPSPLPRF 0.081351
2.5 AVWMAIRAV 0.073378
3 LVDGADTPF 0.066952
3.5 VIFMGSRDV 0.061792
4 FAMF-AVAF 0.057333
4.5 LLDSMQHNI 0.053779
5 WYTNTDYGM 0.050753
5.5 VVDALNIPK 0.048117
6 ASDEKDAAF 0.045730
6.5 SPAMLWALF 0.043479
7 YLDMGFAKK 0.041514
7.5 KSSVPASAI 0.039807
8 IAMQLAPVL 0.038214
8.5 LVWQVRLSM 0.036695
9 WLNDRLAKL 0.035322
9.5 LLARIQALL 0.034058
10 ISIVSGGSF 0.032837
11 MPNLETILA 0.030737
12 SQPLFTQPS 0.028856
13 RSYWAIRTR 0.027250
14 NLTDSSHRF 0.025787
15 STIDADLIV 0.024409
16 IVFNQPVAG 0.023244
17 IFIA-GKTL 0.022159
18 RLPRRHRHQ 0.021162
19 RILERGQSF 0.020251
20 LALERCHKV 0.019433
21 VA-VIGGFL 0.018646
22 YMEKIDIAE 0.017909
23 LTVPYTNPF 0.017201
24 -IDEATKTF 0.016546
25 ILDGHLDIR 0.015940
26 IHIIDFGLA 0.015369
27 RYAQQLAAV 0.014826
28 GTDAARKLL 0.014308
29 RFALKHQEK 0.013812
30 LFDDNYKRY 0.013350
31 GKIDPRLSL 0.012903
32 GSLQKSLPG 0.012475
33 QTHFLELAI 0.012074
34 QKLSTSKSL 0.011688
35 AQHIALCSS 0.011337
36 VSSSYRLER 0.010984
37 QLAELNQEQ 0.010644
38 YIGGQHAVL 0.010318
39 FFNWQSYTQ 0.010008
40 K-PTLEQLF 0.009702
41 MTQLKKTEY 0.009422
42 HSIERKITK 0.009145
43 EDDPNYAEY 0.008879
44 SSALLGHGR 0.008622
45 CREKASGRA 0.008383
46 LVVCNPFSN 0.008143
47 TFTGLAARE 0.007915
48 LRDHFSKFG 0.007698
49 VFAL-IKAY 0.007483
50 SSDSKDNVI 0.007268
55 LSLKQESLG 0.006317
60 AAYEDLAYM 0.005482
65 RKELSDLDA 0.004761
70 VRWVGNERG 0.004104
75 TVILSLYVA 0.003505
80 SSTAGNKDV 0.002947
85 CGWVRSTAG 0.002414
90 AKYTPEDGS 0.001881
95 SKTTGILN- 0.001308
