0.01 SAANHYVTL 0.381247
0.015 FLPDPLCPV 0.369520
0.02 YVDRFYKTL 0.352645
0.025 YTADITSAF 0.346119
0.03 VSPAVAALL 0.335157
0.04 YSLFTLPAL 0.323478
0.05 LTPTGYPAL 0.314164
0.06 FVVGSPTAL 0.306645
0.07 VANDAVAAL 0.300342
0.08 TLDETGSSL 0.292401
0.09 IAYLQRFPL 0.287111
0.1 ASMSFTASV 0.282426
0.125 LITSNILPL 0.273678
0.15 FTDVWNYHL 0.264104
0.175 FTGETSAEM 0.256603
0.2 RSSEMWTVM 0.249874
0.25 FTNPKLGFV 0.239410
0.3 VLLAHALLL 0.230378
0.4 LSFQTQFYL 0.215533
0.5 TIASLRPLL 0.204095
0.6 IVYPALPQF 0.194033
0.7 ALNLSTDAL 0.185640
0.8 MAAGGLKPF 0.178366
0.9 VTADRLETI 0.171528
1.0 KLDPLQAAL 0.166263
1.1 KIALNNLVI 0.161310
1.2 MTIPY-AAL 0.156309
1.3 STQSQSANM 0.151803
1.4 IHTEGLLPM 0.148090
1.5 TLIENNVLI 0.144716
1.6 MTFTLPEYV 0.141274
1.7 LLMPSILAA 0.137993
1.8 FLFPN-LIL 0.134757
1.9 KTNWRVIFF 0.132192
2 ALQQARRAV 0.129192
2.5 KAVVVPTPF 0.117536
3 TSIMVHVDL 0.107959
3.5 AGAHTNNTI 0.100394
4 YLFVGSNLF 0.094018
4.5 PVPPVVRTI 0.088431
5 AANDA-LAL 0.083487
5.5 VLHTASPFF 0.079249
6 RVFIQRSVY 0.075549
6.5 IYDYRKRIV 0.072208
7 VSAIDLSPA 0.069059
7.5 RAPAP-ARV 0.066244
8 SMDENGD-L 0.063627
8.5 RTELINGII 0.061229
9 YMDSTLWQL 0.058974
9.5 VLVDAGMPK 0.056883
10 WSPAAAARW 0.055013
11 FISLFF-RL 0.051533
12 QRRWLQAEL 0.048487
13 YTDPERQEV 0.045683
14 LGVENSKDI 0.043191
15 APPAWAADA 0.040972
16 YSANRDEEV 0.038977
17 KLYQRAGRK 0.037150
18 AVQWNRLIA 0.035460
19 ELDLNILTL 0.033873
20 DIEEVDAFV 0.032406
21 CYSLRLCSI 0.031065
22 RFIVTPPLF 0.029812
23 LLRGALTEV 0.028592
24 TTPG-TYEY 0.027498
25 LLSDDAFLG 0.026445
26 TLPFASKAT 0.025460
27 FISSMNG-Y 0.024540
28 VAPGE-AIY 0.023665
29 AVKKYDVPL 0.022838
30 SALAREGVF 0.022050
31 ISYYGRIVF 0.021291
32 FG-LLGMKI 0.020575
33 GADEDPYML 0.019878
34 AISVCR-KI 0.019221
35 EALVNDMNA 0.018599
36 VVFNALAKA 0.017978
37 DLHPASAWT 0.017391
38 TGTLSMLTL 0.016838
39 SG-HNAYKF 0.016320
40 RLVPFLDLR 0.015819
41 YKNLLKDPK 0.015335
42 HIISA-ASA 0.014867
43 DVL-FALNL 0.014424
44 G-ENLQAAL 0.013996
45 ILNILDSRR 0.013590
46 KKLKDIMLY 0.013201
47 HHTEKMG-I 0.012812
48 PPYRLLLPL 0.012426
49 FIARRIGG- 0.012056
50 SFLS-SARA 0.011708
55 QRYVTRLYR 0.010112
60 ALTRPGVS- 0.008727
65 LASDVKYHM 0.007537
70 LFKGLLAAG 0.006463
75 EFFPKHW-R 0.005501
80 LGMGGMVGT 0.004599
85 TTHQGDCRS 0.003750
90 PSGEIISRI 0.002905
95 DGIVLFWPI 0.002011
