0.01 FLDVASPSI 0.390807
0.015 RMYSPVSIL 0.376553
0.02 YLTESPTSL 0.366046
0.025 VVDNAAATL 0.356125
0.03 FLPRTVRTF 0.347991
0.04 ALPPTTNLM 0.331915
0.05 TLPDAKSYL 0.322018
0.06 IMMTMQALL 0.313939
0.07 VLAGPGTAL 0.307162
0.08 RIPEDVRAL 0.301372
0.09 IGYFPTYTL 0.296016
0.1 ILHASFLAM 0.289993
0.125 YVLPKAIGL 0.279819
0.15 ITMTCLALL 0.269389
0.175 LMHYSLALL 0.260934
0.2 YFMHKTNIL 0.254973
0.25 LLASSLTRL 0.243473
0.3 LAEIISPTL 0.233275
0.4 MLAGSGIEF 0.218050
0.5 SMAGLPYPF 0.206182
0.6 YSVADNVTF 0.195852
0.7 KIKWGNVSL 0.188206
0.8 VGSYFSHLF 0.180417
0.9 RYGAATLLL 0.173925
1.0 PAYGSGLAL 0.168043
1.1 YAADRDFPL 0.162588
1.2 SMRSKLESI 0.157835
1.3 ALAHAARSI 0.153487
1.4 GSSGGGFAL 0.149779
1.5 ISLVRNEEL 0.145930
1.6 KIPNFVTAF 0.142363
1.7 RLPRQRTVL 0.138984
1.8 KVEDRANLI 0.135772
1.9 KAKDLLPML 0.132858
2 AVDASTPHI 0.129901
2.5 ITTFVEGLF 0.117911
3 KISVSTPQI 0.108244
3.5 VAEALRRAV 0.100540
4 VMDILGGGV 0.094077
4.5 LPPLRGVWL 0.088230
5 F-WTGPSTL 0.083322
5.5 TVIANVQKV 0.079085
6 ARDAGIGFL 0.075251
6.5 FVNEGKVAV 0.071837
7 LLHPRGFLR 0.068813
7.5 MII-HADYL 0.065910
8 RIQDLEKYV 0.063227
8.5 YYALAYRTF 0.060857
9 FTFVVRNET 0.058657
9.5 LLAVAAAGA 0.056587
10 LTLQRIIQL 0.054638
11 FVRTNRLQM 0.051119
12 VVEVGPAVV 0.048080
13 -APEVLANL 0.045339
14 AVLTFCATL 0.042854
15 NSTAAIPVI 0.040636
16 YILPTDMYL 0.038641
17 QSYTMTMVI 0.036852
18 AYRLTKTTL 0.035142
19 LEFDKLVKL 0.033575
20 IITDDDVRL 0.032156
21 SIHKHFHKV 0.030776
22 LRACFIVSK 0.029497
23 VASPLTLAE 0.028339
24 TKPVLFGDF 0.027255
25 ILGDKNLRF 0.026210
26 RIVNALAEY 0.025224
27 YVEQDVGNF 0.024281
28 TFDLGIPEA 0.023431
29 QTHLAIRII 0.022603
30 LIHAVTHTA 0.021798
31 KSSRK-PLV 0.021043
32 NHYFRIYTN 0.020323
33 PWGRFSLML 0.019647
34 VVWYRTAQD 0.018974
35 GAIPDAVLS 0.018348
36 YEYCRSRKA 0.017754
37 PYDERIGSA 0.017187
38 FQSSPGIP- 0.016638
39 MSIAGCSS- 0.016114
40 KYSHITQNM 0.015599
41 YLLAKYSS- 0.015119
42 LYVRAGGGI 0.014655
43 QSYEHLRPW 0.014216
44 NGFNYEVSV 0.013787
45 RLSQVVGA- 0.013369
46 ALADKYFA- 0.012970
47 TVAP-NVPK 0.012592
48 VIRGIRKTW 0.012227
49 EAAFCLD-V 0.011869
50 -VELQALDL 0.011518
55 IPIEVWFKE 0.009928
60 SNALLAAVE 0.008565
65 CTSAITQAC 0.007387
70 GSEQIETVL 0.006332
75 VPITQEAVN 0.005372
80 -HEPPDMCK 0.004486
85 APWFFFNGH 0.003662
90 EMGGTGDAP 0.002829
95 NLVVTLREE 0.001950
