0.01 FSFLRPNEL 0.365064
0.015 VSAPGLAPM 0.348496
0.02 SSPLHAQTL 0.339124
0.025 VSPEVFVTL 0.327505
0.03 YLPNGVLGL 0.320406
0.04 VANDAVAAL 0.309331
0.05 KSDPNSSSL 0.297544
0.06 LTDGKFLLL 0.285744
0.07 LAFMRGRTL 0.279806
0.08 YSAAQKSTL 0.273092
0.09 AVPAVVQTL 0.266766
0.1 VVTERFLSL 0.261811
0.125 FASPNRLPL 0.252037
0.15 VGDYAALAL 0.243736
0.175 YLFHSSPSV 0.235911
0.2 YTDESFPQV 0.228488
0.25 YTVDGLFAF 0.216714
0.3 AAAAAATSF 0.208071
0.4 SMGFSDVAM 0.193426
0.5 LAGAITMLL 0.181553
0.6 LAALAGVLM 0.172905
0.7 TVLADLPTL 0.164715
0.8 AMQLAACFL 0.157868
0.9 AGACASASM 0.151428
1.0 LVDQSNKIL 0.145659
1.1 FPNPSQHII 0.140828
1.2 KVFKSIFPI 0.136741
1.3 AMEEIQQML 0.132903
1.4 FAYEPLLNI 0.129106
1.5 SISKFSSVV 0.125485
1.6 RLGYLPSFM 0.122126
1.7 YTPNPGTIL 0.119057
1.8 KSIVASVDL 0.116071
1.9 RFADIGVGL 0.113360
2 SNFFPYLVL 0.110875
2.5 TIPRRVALL 0.100212
3 IGITTMRDL 0.091760
3.5 FINLQDENI 0.084767
4 ITILFNAIL 0.078930
4.5 ITLWTLISL 0.074026
5 FIRALLVAL 0.069819
5.5 KALAISLLM 0.065995
6 TWEVYRDTL 0.062778
6.5 FTLQDPQAI 0.059810
7 LLGGILGGL 0.057196
7.5 KSDAHKRSY 0.054767
8 SWTPTRRKL 0.052567
8.5 TVAEIKDIV 0.050524
9 TPGGVFNYV 0.048639
9.5 ITVRWTVPV 0.046825
10 FYLSYVISL 0.045215
11 SVSEGGVYF 0.042260
12 AFSEGDDMI 0.039689
13 IAGLQVGTA 0.037398
14 TLPGKRSLL 0.035326
15 LLSSNGMGT 0.033449
16 AFEWVYELF 0.031776
17 GTSQNYVSL 0.030241
18 ISPSKKQTV 0.028842
19 YSIEHAWNL 0.027555
20 ILRQRLIEL 0.026361
21 ISDLGGG-V 0.025215
22 VLSLTNPIY 0.024142
23 GLLNSGAPL 0.023175
24 HTATKKAKV 0.022255
25 FSEDKLLAV 0.021380
26 TEAATKYFL 0.020579
27 YALSELAPT 0.019819
28 QAQALNTLV 0.019106
29 FVTEASYLI 0.018420
30 GAS-VDLAI 0.017774
31 LTMMKLYDG 0.017131
32 LATLMT-TW 0.016530
33 LESLKELEI 0.015967
34 RCDEMAMYL 0.015437
35 IMQSYDVTG 0.014924
36 IAR-INALA 0.014422
37 GI-WMLAEV 0.013954
38 DSVASHQGI 0.013505
39 AVSGPSLWL 0.013076
40 FKEWHQWLA 0.012662
41 AAGCGYMTP 0.012262
42 HYLKVREVG 0.011883
43 YTLAQVHRF 0.011517
44 LINLYIETY 0.011165
45 EHRADAIGM 0.010832
46 MSKLEDGYS 0.010509
47 -APPLSAAK 0.010198
48 NSVPATVLF 0.009892
49 NSFNVVRTI 0.009603
50 STTL-TPLT 0.009318
55 QELYETVLY 0.008032
60 WLDLISCIP 0.006934
65 SLDGMVHGS 0.005979
70 KPGVMFKIT 0.005138
75 FGWEDEQRT 0.004368
80 QLTRYPES- 0.003654
85 VHAYERSN- 0.002990
90 D-DWVTALT 0.002325
95 QIIKCKKLF 0.001612
