0.01 FMDEELAYV 0.873230
0.015 GIYDKMLPV 0.859569
0.02 KMMGDGFAI 0.847677
0.025 RLLSCLWSL 0.838834
0.03 AMAPVIALV 0.833631
0.04 TLIAMQWLV 0.819971
0.05 FLLAQFTSA 0.807473
0.06 FLVPEILQI 0.798689
0.07 FLFSSLIGI 0.791909
0.08 ALMAGGYAL 0.781386
0.09 KIFDENYLL 0.774054
0.1 FIIPILHFV 0.765606
0.125 WLSAISSLL 0.749539
0.15 IIDCLTFPI 0.735862
0.175 QLGDVAIPV 0.722957
0.2 MIPQKFHYV 0.714094
0.25 FLLAGLLLL 0.694699
0.3 LLLEYMQKV 0.678900
0.4 ILSDWTSFI 0.651982
0.5 SLCPISWAV 0.628997
0.6 IMPCCTTYV 0.607401
0.7 WLQGYAEVL 0.589350
0.8 FLVSSVFNI 0.573708
0.9 ALDEVCGHL 0.559802
1.0 ALLTAPLLL 0.546864
1.1 VLVGLLVAL 0.534099
1.2 MLCRECGFV 0.521544
1.3 GMFTIEPML 0.512030
1.4 TLMIHHVEA 0.502077
1.5 SIWRVVFFL 0.492632
1.6 AMFYDFLLC 0.482655
1.7 ALFHYSPHL 0.473091
1.8 YLADAALLL 0.464515
1.9 HLSAVNWSI 0.456435
2 LLIH-FWQA 0.448093
2.5 GMKYMFPTV 0.411607
3 -MSELSLEV 0.382239
3.5 VLDSYKFTL 0.357779
4 LLAGAITML 0.335576
4.5 -MWPDCEAV 0.315662
5 HMHFATLKA 0.297675
5.5 ELSAFDVEL 0.281594
6 TIGRMSALL 0.267164
6.5 YGYPQGILL 0.253925
7 QLLRGGLRL 0.241894
7.5 FIILALWGI 0.230770
8 IALAMVKLL 0.220287
8.5 KQLEEL-EI 0.210806
9 RLTGVELYF 0.201860
9.5 LQMTNVLRC 0.193763
10 -IFAPNLTV 0.186237
11 RMLHVSALA 0.171978
12 VLLCDEPTS 0.159730
13 GLYKGERII 0.148991
14 FVPTAPW-A 0.139401
15 WIESIPLLL 0.130788
16 -QMDRFGEI 0.123019
17 VLALIMMSL 0.116060
18 LASLCSHSL 0.109532
19 FSLTDRYQV 0.103729
20 -LASDSSLI 0.098319
21 RGSIYVYLT 0.093442
22 ASSNYCAYF 0.088787
23 YLIPRVWGQ 0.084665
24 ELVAAGAGT 0.080743
25 FVQWFVGLS 0.077043
26 SATQINISM 0.073675
27 YKKYILPKL 0.070666
28 ICREGVDAI 0.067813
29 MHYTADVAT 0.065057
30 EMIPHIAAK 0.062489
31 VLKVPVHVI 0.060026
32 FLVSGN-RS 0.057753
33 AFYCAHAGP 0.055581
34 IIMWQQVGK 0.053539
35 NPILYTFST 0.051616
36 GLAKTAYGF 0.049810
37 HVAAVTAAE 0.048073
38 TACPLKDAI 0.046461
39 AFNLKTACM 0.044923
40 YPPLASNIF 0.043452
41 AATGDVLGF 0.042011
42 QAFGMIFE- 0.040664
43 RA-RPRWFM 0.039368
44 LKVVAIYST 0.038115
45 VYCGFKVEC 0.036942
46 STTSAKIVV 0.035803
47 -IDMWDELA 0.034737
48 WSVKGEQLL 0.033696
49 YTAVDAVVV 0.032683
50 RAGVGIGIV 0.031729
55 NMSTQIATK 0.027351
60 ATDDED-SL 0.023597
65 IRFEKKGYK 0.020327
70 -QRLADLTA 0.017423
75 A-CLTACST 0.014781
80 TVKTQPHPG 0.012356
85 KWNDQKKGK 0.010018
90 KAKKAQVAA 0.007721
95 DPYTGEEEE 0.005300
