0.01 MMMPYNYSI 0.516481
0.015 LTSFSSLGF 0.500232
0.02 YTAEETPMI 0.487393
0.025 MTNWIYDVF 0.478962
0.03 KTAVQMAVF 0.470477
0.04 KTLMLTTLF 0.458509
0.05 ASSMWTYQF 0.446759
0.06 LTSFYAFLF 0.436523
0.07 LTSLFVSRI 0.430234
0.08 KLFQEPSEI 0.423593
0.09 RSSLLNVLI 0.418885
0.1 RVMFANSAI 0.414433
0.125 HAFYQLLVI 0.403183
0.15 FSAVTMMSL 0.393085
0.175 LSYNWYFDI 0.384658
0.2 KMDRTGANF 0.377511
0.25 LSFDQMQLI 0.364318
0.3 RTQRAMHEL 0.354986
0.4 SISSFSTAF 0.339518
0.5 WSSKIPGII 0.325593
0.6 RTAFTIPSI 0.315020
0.7 ASQWIPSGL 0.305354
0.8 ILGTMSHSF 0.297271
0.9 VSNNLTGTI 0.290670
1.0 MAADTALLF 0.283287
1.1 RSAPSMFRF 0.277141
1.2 STSGVSAVL 0.271110
1.3 LSGADTYFL 0.265992
1.4 CLNFIVAII 0.261050
1.5 KLDDKNPKI 0.255985
1.6 STFDNTSAI 0.251646
1.7 KMSKSLNNI 0.247086
1.8 RSVDGIVLM 0.243016
1.9 FSSDPISFL 0.239329
2 YAATSVQKL 0.235420
2.5 SSEADGVVI 0.219497
3 RLTQRAALL 0.205710
3.5 GQNYFSLLL 0.194112
4 KSHIPVTII 0.184301
4.5 IAHVRALEI 0.175211
5 ISVPDVVEM 0.167200
5.5 MIFLGIILM 0.159975
6 LVLCCKDLL 0.153280
6.5 YTEDVNLKL 0.147272
7 KYITSLNTL 0.141530
7.5 TSRPLLAPL 0.136430
8 VMTLVVYTW 0.131579
8.5 KEYNVEQLL 0.127063
9 ISELANRHV 0.122808
9.5 KGSVCNIAL 0.118742
10 MTMPVIGGF 0.115008
11 GAIVYTSLI 0.107858
12 LSAELSPVL 0.101719
13 KSLFDRMPL 0.095888
14 SIGILGFIV 0.090716
15 GTDETEAVA 0.085961
16 DLSMLLYLM 0.081589
17 VAQPILANI 0.077484
18 LGITWPKEY 0.073682
19 EVSFSKIYL 0.070057
20 ITESIYFTF 0.066760
21 NFRFPGVTV 0.063751
22 GIMRNISHF 0.060807
23 MMFLVSTSL 0.058075
24 FGAWAGMVG 0.055497
25 QVAAG-MQL 0.053152
26 QLFLQSN-L 0.050906
27 MSYFHYLEN 0.048725
28 QQRYDGCLV 0.046676
29 RLKDVADVL 0.044738
30 FGMCTFIAV 0.042890
31 YVGNPVKQA 0.041122
32 LFFYPKD-F 0.039452
33 FPKDNLYCY 0.037851
34 RSRAAVGSD 0.036372
35 KALEAMIAK 0.034930
36 PRYSIEYVW 0.033532
37 -LFGKYNEY 0.032231
38 VI-GLVGFM 0.030993
39 AGMAC-EGL 0.029827
40 FSAGSRNCI 0.028733
41 NSFNKIRPL 0.027670
42 EEYGELNLL 0.026649
43 IPSSWAFAK 0.025699
44 IRRMHPGIA 0.024791
45 VFPMQRLGI 0.023923
46 AEANK-VLY 0.023119
47 RTSLQLER- 0.022339
48 IIPRWAFEK 0.021587
49 ASGAWVVED 0.020882
50 YLRKPFESD 0.020219
55 KKDKFDSDY 0.017244
60 RIVAVDHAS 0.014806
65 LLETAVVVE 0.012794
70 QLVRFLTSE 0.011013
75 LLGYGLAR- 0.009465
80 EAQRQHAIN 0.008042
85 YDKVITQLE 0.006693
90 SGIE-IYKG 0.005329
95 -TDGSRDGG 0.003806
