0.01 KMFGGTNWV 0.915693
0.015 TLFADLFAI 0.908413
0.02 SLLSMFWSA 0.899190
0.025 FVIGSLFTL 0.891394
0.03 LMLPGMNGV 0.885462
0.04 YLLQGSVLI 0.873891
0.05 GMAGPTFEV 0.866020
0.06 FMAPVIALV 0.859268
0.07 YLFYRLLLL 0.852174
0.08 ILVDIMEAL 0.842387
0.09 TLWTLIYSL 0.837339
0.1 YLTYVVVPA 0.830618
0.125 FLTTGAAAV 0.819287
0.15 SLSNNVEFV 0.806667
0.175 YLVDGAVNA 0.795926
0.2 MLLFGGLPL 0.787462
0.25 LLIGEQPPI 0.769718
0.3 LLAPMIWLA 0.755658
0.4 IMLDLVFAL 0.730067
0.5 GLLSSLYLV 0.706438
0.6 YVYGFFMNI 0.685279
0.7 VLVGYIFPL 0.666581
0.8 FVLGTLLSA 0.649028
0.9 ILNSAIPAI 0.634208
1.0 YLLEGLIEM 0.619628
1.1 ILSQFTSNV 0.606666
1.2 YINSNIFEV 0.594544
1.3 AMKGMLAPV 0.582994
1.4 RLMIEGGLV 0.571258
1.5 RLDSTDAYV 0.561645
1.6 ILAFTLYMM 0.550846
1.7 LIFFFLGFV 0.540141
1.8 TLHPYGWGT 0.530841
1.9 WLTTFHALL 0.521060
2 YLGHPGGPL 0.512576
2.5 VLVPILGSI 0.471438
3 SLGLKGYLI 0.437885
3.5 FLARFISIV 0.406850
4 KMDEYRLVA 0.380598
4.5 CITAVLLVL 0.356371
5 FV-SNLDEV 0.335432
5.5 ALIATVVAG 0.316601
6 YVDTFICAI 0.299563
6.5 SMVELDALA 0.283668
7 YVFELEPYG 0.269343
7.5 AIGYIQCSA 0.255959
8 RLYELTPTP 0.243214
8.5 YQPENWTPF 0.231783
9 LLMLLKGRT 0.221605
9.5 MTVGRIIPL 0.212199
10 HLAAWQELT 0.203184
11 ELPKRGFEI 0.186914
12 AVCSALVGI 0.172760
13 FAQAASLTT 0.160233
14 ASAAIVGLL 0.149220
15 HLRSTSSGA 0.139599
16 VVFTRAARA 0.130603
17 AVCFLDLGF 0.122862
18 LAPYWAERL 0.115742
19 HLIAVTAQG 0.109008
20 RLAIVAAEY 0.103037
21 KAADLYVLA 0.097615
22 LTDEVSVLL 0.092541
23 TQ-PLAPAV 0.088027
24 FDIPVYIPL 0.083802
25 VIMDYNEKI 0.079900
26 LTWEEVEQV 0.076345
27 DIPFDHGFI 0.072978
28 RSFIGSNKL 0.069867
29 CVIKNIDMV 0.066951
30 FVSSYELNM 0.064261
31 PFFNMSERL 0.061692
32 TLGSTFLPG 0.059303
33 GI-NISADL 0.056997
34 NAADAMVCI 0.054788
35 SAIPRTLEM 0.052786
36 IIGKIVNIK 0.050889
37 VAFDGTRIV 0.049054
38 NFPLYRVEA 0.047329
39 TRGPAPLPV 0.045695
40 FTNFIVDGR 0.044143
41 FTGRSCALC 0.042694
42 TV-TCSPLA 0.041298
43 MALSKFKAA 0.039936
44 KVTGIDWLK 0.038677
45 VSYIDANQW 0.037455
46 -IYGVTIPP 0.036229
47 FVTNEVH-T 0.035095
48 TQNLMQAAE 0.033995
49 APGTHWKWV 0.032947
50 RALPRAGNR 0.031959
55 KHLQIHAGT 0.027412
60 THEEECNAV 0.023575
65 -QDAVKAAA 0.020232
70 EAFPERIAR 0.017302
75 STEGVKEQK 0.014635
80 G-HGAQLSA 0.012214
85 ERIYQIGFE 0.009902
90 G-KSIYGEK 0.007652
95 PSSQVSAS- 0.005303
