0.01 MYMDMRLYF 0.548406
0.015 IYWNPALQL 0.530587
0.02 RMRHVIDWL 0.524262
0.025 HYQRLLNYI 0.517801
0.03 MYQCGVPRL 0.510127
0.04 RLMHRTTLV 0.498410
0.05 RYVENGEFL 0.489582
0.06 IWAPSVGFL 0.483217
0.07 LRYPLVHFF 0.475496
0.08 RLKSALCAL 0.469383
0.09 FTMSFIMPI 0.464583
0.1 RRMPTFFTF 0.458974
0.125 KWQAYLKFV 0.446608
0.15 SRYEKVLEL 0.436675
0.175 HTYTRFQVL 0.428769
0.2 RWFWRPAIG 0.421541
0.25 RTAQHFYRL 0.409314
0.3 RQLDPAAYV 0.399847
0.4 RSANFTNNV 0.383921
0.5 VYYAVREFA 0.370720
0.6 FSWNKGGKL 0.360495
0.7 FSAHTRYSV 0.351299
0.8 NYASLRLSL 0.343211
0.9 GWRTSLAIV 0.335911
1.0 KNMDKVLTL 0.329178
1.1 FHAWGFQPR 0.322903
1.2 AMAAKLNTF 0.317159
1.3 ATFTRMTHL 0.312466
1.4 MRLATQALL 0.307645
1.5 SRLPYCTSL 0.303184
1.6 YMYPKYLVA 0.298784
1.7 WYSSAVPAV 0.294573
1.8 KQAAHEISI 0.290512
1.9 RQHATLAAA 0.287432
2 IHANASFFF 0.284238
2.5 MRKEIDAAI 0.269761
3 SSNSYINLV 0.257209
3.5 GRMPALLNA 0.246386
4 IYTGTSMSV 0.237033
4.5 PWFSVLALV 0.228871
5 FALGYPYFI 0.221458
5.5 DFFTHKLGL 0.214657
6 KRQTRKVFF 0.208145
6.5 IWINTTSHS 0.202263
7 RWWTAQVFF 0.197017
7.5 YTPTTVLAI 0.192122
8 PGWWGYTYV 0.187378
8.5 KMLDMNKMI 0.183132
9 VVLTYDVAY 0.179099
9.5 QGHFFSHNI 0.175054
10 LLAFAKTDI 0.171373
11 IGITGLGAA 0.164182
12 MGRHTYATQ 0.157855
13 LLRYVGDEV 0.151895
14 YLKRNI-GI 0.146437
15 AIRQAFMEG 0.141165
16 ILNNMSAPG 0.136402
17 KMKWQYMIL 0.131919
18 LTLGNVKEF 0.127722
19 VRRAYGISI 0.123750
20 VGEGASLGI 0.119887
21 EWSRARNAA 0.116335
22 PQARTVAPV 0.113068
23 RANDPRQGY 0.109894
24 IAYVSKFDI 0.106774
25 WLQFLR-EY 0.103813
26 MRAAAVTAA 0.100954
27 LRPGLPPAM 0.098264
28 ERAIEHFFR 0.095700
29 ISRSKLV-L 0.093190
30 GWTALSDML 0.090802
31 AAMVKAANV 0.088453
32 TF-SATMCW 0.086180
33 KGPPVADSV 0.083994
34 LIQGAETGM 0.081847
35 RRKFIHGTD 0.079800
36 TGAATVDRI 0.077843
37 KKSDAKLYL 0.075925
38 VTGDKVTNA 0.074093
39 SNTPLGM-L 0.072261
40 VSSYHSKPC 0.070488
41 WIPNRGIEA 0.068720
42 S-PELMFGI 0.067041
43 YHLKTIISV 0.065365
44 LSSLTSPEM 0.063791
45 FNAYVLD-Y 0.062220
46 VI-NYNLFR 0.060668
47 TWIEDGTPG 0.059192
48 TVKLAAERF 0.057755
49 CVRDCNSAR 0.056331
50 FSDGRRTPL 0.054931
55 NYSSIHSRS 0.048475
60 ISESVNEVF 0.042639
65 A-DGINAYV 0.037232
70 LLRQLKLN- 0.032373
75 TRQAA-EQA 0.027829
80 RVAADGNGC 0.023518
85 PAWE-TYLG 0.019278
90 GLATTNSAS 0.015064
95 AARGAEASD 0.010454
