0.01 RMHEFSVSY 0.535629
0.015 KRITFFMSR 0.526124
0.02 RRFKYGLKR 0.514424
0.025 RAWLRPLFR 0.507591
0.03 KYRGYDTTK 0.497453
0.04 KGKWFHGKK 0.484720
0.05 QQHLHGWYK 0.473961
0.06 KYFKYGIIK 0.465977
0.07 RLYPTVLRR 0.461291
0.08 MTWWYRWLR 0.454604
0.09 FMRWRRFLF 0.448949
0.1 LGYYFTINR 0.444351
0.125 RQKWCVCKK 0.434457
0.15 KYFNIREPK 0.425782
0.175 YYFPKRVER 0.418635
0.2 THFTLISFR 0.412447
0.25 IMRMGQRPK 0.401985
0.3 LHWPRELVR 0.392736
0.4 KSKNRYIYK 0.376646
0.5 FRWGNSTYR 0.364333
0.6 HRNILRAPR 0.353573
0.7 MAFPRMNNM 0.344549
0.8 FRKYTAFTI 0.336149
0.9 SYIFINIFK 0.328972
1.0 KYMFNRLKM 0.321879
1.1 YRYNLLPSI 0.315463
1.2 YHAELQRWR 0.310129
1.3 IHRLNSKLR 0.304876
1.4 TYKEKVTYR 0.300308
1.5 RWGRIAALA 0.295690
1.6 MEKNIPAFR 0.291606
1.7 HSMLVTEGR 0.287774
1.8 QLRQITGNY 0.283505
1.9 SRIAQLLPR 0.280049
2 CMAQVPALF 0.276482
2.5 KQREEWAQY 0.261419
3 SLITRAHQL 0.248801
3.5 ASRLIFIDK 0.238151
4 ILMTTPFLM 0.229030
4.5 MNVKGGSPF 0.220912
5 QIFTNPAQK 0.213580
5.5 YLSSLAERY 0.206956
6 SLRCPGPHA 0.200806
6.5 TGFGRTGLF 0.195331
7 HYFSTWQII 0.190258
7.5 TIHGVGFVK 0.185255
8 LLADIFAAY 0.180503
8.5 RNFMLTEKL 0.176360
9 YAFERRRFG 0.172459
9.5 KSFDGFEVY 0.168663
10 DYALKPFGR 0.165064
11 AFGNLVSNA 0.158286
12 LGFPTKAPW 0.151992
13 LRRCGTHVE 0.146379
14 LFFTVRQAM 0.141195
15 NRHAYQLLN 0.136402
16 YFRMAAGEE 0.131960
17 MYNAKMPQC 0.127706
18 GQRLSKEAI 0.123606
19 QFFICTAEW 0.119873
20 IRAYIDSPI 0.116229
21 VARHLMRDH 0.112950
22 IPRNSTIPK 0.109771
23 MLHTSRGMM 0.106691
24 KSFPFEVVM 0.103736
25 AQIVLCKGV 0.100978
26 GRYMDATYG 0.098354
27 QQVIVNKYR 0.095860
28 TTKKLFLRG 0.093449
29 HWDLIKNFQ 0.091027
30 IRKGLDIIM 0.088725
31 YLFSQTIAV 0.086525
32 CKRQGAAYH 0.084403
33 GGLMRAIEK 0.082364
34 AFCVLHSPS 0.080409
35 YIPIFLILL 0.078503
36 SPYSGDVYR 0.076676
37 YLNLSWNFG 0.074855
38 SN-GLPLLL 0.073095
39 IKWAA-PQV 0.071374
40 A-FGGIIAF 0.069720
41 QYAMKHIIC 0.068076
42 NREAVIQER 0.066522
43 YSTAVYTNN 0.064958
44 FHENSEIIY 0.063437
45 K-CRKQAKK 0.061914
46 SATVTGGWF 0.060472
47 ARDAEVLKA 0.059069
48 EKQQRKKEK 0.057683
49 ILQHLNFGG 0.056336
50 QYVGNVMTL 0.054980
55 AHHDSIAVV 0.048819
60 ITAVLK-KL 0.043158
65 EGLTQLYGL 0.037977
70 LAALLKLGG 0.033179
75 FVMRGDNGD 0.028642
80 AGNIEVAFD 0.024345
85 ALASQMLPG 0.020108
90 RLEDRDRSE 0.015822
95 VSNETNNAG 0.011041
