0.01 TRYYFPTNR 0.739195
0.015 KGAYFTLAK 0.728939
0.02 SFFGGFTFK 0.721919
0.025 RGYDRNYER 0.713869
0.03 RSAVCFALK 0.704720
0.04 LGATFWSAR 0.693243
0.05 FRYVDRFYK 0.686520
0.06 IRFPRCLEK 0.677609
0.07 IYYGSYLFK 0.671500
0.08 YWYMLPLAK 0.666402
0.09 KLPNRFLLK 0.662053
0.1 HMKEAVASR 0.656953
0.125 QQHFVHILK 0.647179
0.15 ISYGQQYLR 0.637265
0.175 YMIPKFHYV 0.630993
0.2 MGLLQLYRR 0.623145
0.25 KSNAITMSK 0.611429
0.3 HLGEKVWQK 0.602791
0.4 KFVSMIFAK 0.586825
0.5 FNYHYTAKL 0.572298
0.6 VSAGRRWCK 0.560465
0.7 YYHYVGLNR 0.551086
0.8 TFFNLPAKK 0.542386
0.9 IWVTLLQSK 0.534791
1.0 STYSKMFSY 0.528279
1.1 TALARRVRR 0.521536
1.2 SRFLKLRYH 0.515607
1.3 RGKGCTSWK 0.509796
1.4 ALAAVARAR 0.504258
1.5 CFRPSLAQR 0.499071
1.6 KTHYPIFMR 0.494267
1.7 LYFLVVTPL 0.489603
1.8 MMIYPAIHY 0.485029
1.9 VYQFFQLLF 0.480892
2 AQALKLVSR 0.476658
2.5 VVAHFHYVL 0.458015
3 EIYSSHFTR 0.442759
3.5 SLCRRDIQK 0.429146
4 EYAKATQYR 0.416969
4.5 AIPLMSTSK 0.406099
5 SQYDLLLER 0.396255
5.5 SYGDVCGMR 0.387011
6 MTYIDQLEH 0.378261
6.5 WQANLYFWH 0.370402
7 AQLKRMALK 0.362902
7.5 GLLDGLHHY 0.355853
8 TLRPVRGIF 0.349264
8.5 RFKLTTEVY 0.343020
9 RAAHARGRL 0.336997
9.5 FGDYKEFIK 0.331335
10 FYAGLRVTV 0.326079
11 LLPDGSAVK 0.316028
12 IVYEQVMQI 0.306903
13 SLLARSRLE 0.298138
14 SVLKRIV-R 0.289936
15 AQIEQL-QK 0.282124
16 IYIASWLFG 0.274895
17 RV-LLRETR 0.268010
18 VNHLRGNTH 0.261278
19 LQ-EILFDK 0.254998
20 ALAKVV-FY 0.248922
21 ATM-ILTLL 0.243119
22 YLYPESVRT 0.237575
23 IQSMANILS 0.232175
24 FKILKQFYL 0.227055
25 ELVETHVNR 0.222139
26 AAKNLSPAA 0.217442
27 SFGELAALA 0.212761
28 LANAHGVPE 0.208397
29 LPKNVFDVR 0.204006
30 A-FRKVMPS 0.199916
31 KHAYVLGQL 0.195883
32 LWI-LLLCM 0.192042
33 HTPLNYRLT 0.188188
34 LLLCLYRLS 0.184512
35 VERGRRITA 0.180864
36 SLA-LTAWA 0.177310
37 SSRIRELKQ 0.173805
38 RA-GGYPHF 0.170383
39 RA-SADSLF 0.166994
40 YRRLYNQG- 0.163715
41 LIISASGAV 0.160456
42 KAKVGQVVV 0.157421
43 HGQIATPSF 0.154424
44 ALKRYEEAE 0.151488
45 HFSIMDGGT 0.148576
46 SSSLKLLSP 0.145663
47 IVTLAGLQA 0.142814
48 ARRIEVRFP 0.140005
49 KQSPKPGPS 0.137345
50 EY-DIKINY 0.134631
55 YYVSDIRIP 0.121739
60 GRRLAKLPP 0.109874
65 RTPKISPNS 0.098555
70 CA-DESKSK 0.087820
75 VKVEQPLRV 0.077528
80 KQ-EVKDRV 0.067238
85 DEPPFAEQR 0.057023
90 LLQPGADRI 0.046107
95 LLSFATESD 0.033428
