0.01 HTADTLGLY 0.612554
0.015 YFAGTTLSY 0.593878
0.02 ASYFRALGK 0.582430
0.025 SFSAATRYY 0.573997
0.03 KWQFAALRK 0.568000
0.04 RMKAVSHFR 0.554299
0.05 ALNNGSLDY 0.545850
0.06 FFSGNWSEY 0.536850
0.07 RMGKANPFY 0.528646
0.08 YAYSFADRY 0.523055
0.09 RVLYESLKY 0.515208
0.1 KIKDKVPYY 0.510492
0.125 KSFNMYIRY 0.498880
0.15 RFKPGNPIK 0.490147
0.175 RVFIQRSVY 0.481257
0.2 GFQPGSPAY 0.474485
0.25 RYSIAWSLR 0.461658
0.3 ATIYNNNYK 0.451395
0.4 RAFELSALK 0.432945
0.5 IVDESAFNY 0.418036
0.6 VVWYTGQFY 0.405717
0.7 SYSYFVMGY 0.394304
0.8 KSGDLTSLK 0.385039
0.9 VYRNLPTTR 0.376738
1.0 AYNSPQAVR 0.368655
1.1 NMYNRTVSK 0.361882
1.2 AMAINSLSY 0.355482
1.3 HARGVALTR 0.349308
1.4 RAFALWSAV 0.343234
1.5 GFGVAEFKK 0.338334
1.6 RSSQTLAKY 0.333206
1.7 RTRDVIMLY 0.328265
1.8 AGYNDGNNY 0.323581
1.9 LFASARGYK 0.319024
2 AQMLGTDAY 0.314783
2.5 ATSFITDWY 0.295830
3 KS-GYFYDY 0.280804
3.5 RW-SWNDGK 0.267730
4 TMQRMGNLR 0.256248
4.5 RQR-IALAR 0.246211
5 SVLGFEQSK 0.237412
5.5 IHLAAQVKK 0.229303
6 RLKGALFTY 0.221993
6.5 YMKKYFLLR 0.214978
7 RYANNAPDM 0.208720
7.5 GANPI-FRK 0.203015
8 FSFTVRQAM 0.197486
8.5 SLGLRCDQR 0.192275
9 KL-GLSPFH 0.187514
9.5 VSSDIYANY 0.183043
10 EASDMVKFY 0.178903
11 KAVEATDGK 0.170948
12 RFTFDDLRN 0.163886
13 AMLAIQGPK 0.157575
14 G-ADRYLLR 0.151750
15 AQVHAATVK 0.146281
16 KSAKLPMSK 0.141231
17 GAFAP-DVK 0.136760
18 RDRSPSPTR 0.132573
19 SYVLLFVFF 0.128548
20 KNQFDADMQ 0.124691
21 VGLKLTPKQ 0.121190
22 ILSEQLPNL 0.117740
23 IIATPFMNK 0.114492
24 VQGMLTIVI 0.111444
25 FGKFLGMFL 0.108534
26 FTKDILPKE 0.105756
27 KFGKGDIRV 0.103124
28 ILLLTTDFV 0.100588
29 NFYEECSCY 0.098143
30 QTQWDPPSW 0.095762
31 SGFVVGSIF 0.093485
32 SVNGLICL- 0.091282
33 STVGITWNA 0.089218
34 E-ARVRILY 0.087208
35 LQDSRGHRY 0.085306
36 LHDKLLQTI 0.083445
37 SSKKAQSIV 0.081623
38 FRMRIETMQ 0.079808
39 VTHDLALEA 0.078079
40 LLSQPAGEQ 0.076412
41 KAVEATDGK 0.074886
42 IAAAAMAAM 0.073324
43 RAEKR-HEF 0.071791
44 GLHIATLL- 0.070275
45 MPFLDRVRA 0.068801
46 SLNCQKPVW 0.067363
47 LRDQLIDEL 0.065979
48 VGLGTYSSI 0.064644
49 LFVFLYNSY 0.063327
50 KGH-INVKV 0.062025
55 VTAFNDWS- 0.056084
60 MSACVERG- 0.050599
65 GDFGLAKVL 0.045585
70 HTVPQHAAS 0.040809
75 QS-GPHDSQ 0.036241
80 TRRAVSEVG 0.031728
85 TRIFYTID- 0.027133
90 LADNIPDGT 0.022313
95 LAGRTADG- 0.016640
