0.01 RSLGSGFFI 0.535918
0.015 RVRFFHCYK 0.521883
0.02 RMYSPVSIL 0.515275
0.025 SYYNWILSL 0.507482
0.03 RTAQHFYRL 0.501862
0.04 RSSNYPLEV 0.488046
0.05 RFASARGYK 0.475897
0.06 KSASRVSYA 0.465953
0.07 ASFFWLQSM 0.458567
0.08 KVAGVFHSV 0.453049
0.09 KVAKTFSNF 0.446767
0.1 RFYSGRADL 0.443022
0.125 RFASPTGPL 0.432218
0.15 KFFAKPQII 0.424226
0.175 RTQNSSIYL 0.415901
0.2 YSWKSICYI 0.408158
0.25 IMSNMTSQL 0.395231
0.3 MTFIGSAHI 0.387342
0.4 KLLRRILLL 0.373036
0.5 SYDRIRLYL 0.362708
0.6 AVNTVSGLM 0.353291
0.7 RVHEFGRLF 0.344946
0.8 AAAAAGRPV 0.337862
0.9 AWTYHSLVF 0.331800
1.0 RVVFVRFAL 0.325663
1.1 SSKRPSPKL 0.320439
1.2 GVYNVTMDI 0.315550
1.3 KIVWFTYPL 0.311250
1.4 KNMRLTETF 0.306712
1.5 GYIRWVVPV 0.302409
1.6 ATPSWTFVL 0.298879
1.7 RVREANVYI 0.295202
1.8 ASEAQPFYV 0.292111
1.9 RFRY-DQLM 0.288788
2 RGRLSVRQA 0.285629
2.5 AMKGGMAIL 0.272295
3 YAWHDFMAV 0.260898
3.5 RVERLRAGV 0.251003
4 YHAGISSIL 0.242331
4.5 LASGFLAWV 0.234908
5 IGNQTYLYL 0.227949
5.5 SFIINLFHI 0.221640
6 RFRGRIFPI 0.215785
6.5 FYLRLTYTL 0.210432
7 ASRDGVTAL 0.205487
7.5 QSISFYWTI 0.200903
8 VFHDSCHMK 0.196432
8.5 TSTGFGGML 0.192284
9 IQLKSMQDV 0.188330
9.5 VFAKNKEGV 0.184536
10 ISLHAPNEI 0.180798
11 RDYVDRFYK 0.173986
12 IILDKTCPV 0.167987
13 LSIASGMAI 0.162458
14 ITNLCPFDK 0.157140
15 KGVFATARI 0.152115
16 VNSFIGQAI 0.147571
17 RLSDHSAWV 0.143129
18 SLGEAMPGL 0.138976
19 KTLIAKC-I 0.135034
20 LFGGLSGLA 0.131342
21 WISPAAAVV 0.127795
22 TFVEAHIHL 0.124374
23 NAIEWRNSM 0.121203
24 LQKKMLANI 0.118114
25 -WNNTLIQI 0.115171
26 AGDDKYIEY 0.112321
27 VSFTFALGS 0.109537
28 ITDDFVQPA 0.106928
29 S-PARIVLL 0.104337
30 AS-TLFVPK 0.101836
31 RLAQHTLQ- 0.099447
32 LFATCALTQ 0.097187
33 SANGNLALK 0.094898
34 SMYNAKMNC 0.092710
35 VLTNAQNEF 0.090554
36 VQHSEKLAR 0.088501
37 R-CGPSELV 0.086535
38 TFALKLPGN 0.084621
39 HFIAFIKAA 0.082687
40 TLDVSVETF 0.080777
41 IVLMFSLKG 0.078992
42 SGVSTRKVS 0.077239
43 ALIVSRNLL 0.075476
44 KLGELK-RI 0.073811
45 QGAFMVPTE 0.072186
46 YMYETDRR- 0.070597
47 GTVASGIVV 0.069028
48 YLETHGPVI 0.067467
49 VLIAGAFPA 0.065959
50 AAAPLPPLP 0.064484
55 IQKTKSERA 0.057537
60 ALPDSALRD 0.051328
65 KSSDGNKSS 0.045507
70 KLQLSEDYE 0.040078
75 CKPVTVRVE 0.034884
80 IGYIIILFL 0.029955
85 QNAVDADHF 0.024993
90 L-KETSKEA 0.019884
95 TDSDEEVKA 0.014095
