0.01 MIMGSYWPK 0.737436
0.015 RVFLFDFMR 0.722660
0.02 SYYARAWLK 0.712264
0.025 RFYPVSAAK 0.701237
0.03 STYATWWIR 0.691630
0.04 MAYPLSAFR 0.682978
0.05 LFSAASYQK 0.673187
0.06 MAMSFTIYR 0.665878
0.07 IGMWGENFK 0.657590
0.08 INYAVRSPR 0.650377
0.09 GFGSTTFPR 0.644146
0.1 SYFNIIRKK 0.639610
0.125 STAFRRIYK 0.625106
0.15 RTFGMGLFR 0.613380
0.175 LASMFYIYR 0.604068
0.2 AISACAWLR 0.595804
0.25 LFYSLDYAR 0.582513
0.3 YKLNWIFSR 0.570071
0.4 KENRAEFFK 0.549752
0.5 SQPCYLWAR 0.532707
0.6 QYHKCGLYR 0.519252
0.7 QYYPERMGK 0.506814
0.8 TGKTLLVSK 0.495085
0.9 RRFSFTLTA 0.485451
1.0 GIHWAAYIR 0.476445
1.1 GLKKYFLLR 0.467408
1.2 VVDALNIPK 0.460084
1.3 VVNRMSMPK 0.452137
1.4 NIAALVPAK 0.444795
1.5 NHMASKIRK 0.437764
1.6 YALPSSTPK 0.431110
1.7 AVFDINLDK 0.425270
1.8 KAYNYTPDY 0.419421
1.9 RNVPTSALK 0.414329
2 RAMVNRATR 0.408677
2.5 MPTIVNIAK 0.384270
3 ENAPGGPYK 0.364150
3.5 TKSNSSLSR 0.347109
4 TLRKVAILR 0.331109
4.5 FVFNFITEY 0.316795
5 WSLRWQ-SK 0.303907
5.5 FNWPG-LGR 0.292842
6 HRFPELTPF 0.282431
6.5 FSRSGLFKK 0.272977
7 RYQTYKEIY 0.264339
7.5 SMMLYVPSI 0.256217
8 THMFKALLF 0.248480
8.5 EYGPFIV-K 0.241147
9 ADTFIKIAR 0.234535
9.5 CG-ETGFTR 0.228448
10 VIYTLSSWI 0.222358
11 VGL-VVVER 0.211427
12 MFKSLISHY 0.201418
13 MLEEALMQL 0.192230
14 DRKLGIMDK 0.183890
15 YR-TLKPER 0.176241
16 ASRWLSQNY 0.169414
17 FLADDPQAV 0.163207
18 VLVSGVLLR 0.157359
19 MYKTDGFFS 0.151718
20 TYRKFVMKK 0.146587
21 LLRDYTFYG 0.141655
22 SSLHKSCPL 0.137066
23 ELMEKFFSE 0.132731
24 ELSSKYEKY 0.128498
25 GLHESSIGA 0.124602
26 EYGRYAMEM 0.120937
27 LQQPTAYYY 0.117487
28 QSY-YKDDK 0.114284
29 GTIDRSPFR 0.110997
30 RLNLLQLPG 0.107993
31 EQDWPRWVE 0.105147
32 VIGYEQQLF 0.102345
33 FHCEFPNSE 0.099661
34 VAQMCGNGV 0.097062
35 GEGSYGRVY 0.094601
36 SSEAER-SR 0.092195
37 KRLDGMRFV 0.089923
38 LRLAG-FEA 0.087703
39 AEFEYQYQ- 0.085561
40 ARFHRYQDL 0.083489
41 SMARIV-RA 0.081459
42 LSKRRVTLS 0.079474
43 SSRSAASSF 0.077560
44 HVIHVIVAT 0.075723
45 VYFLGKSIL 0.073943
46 VVGREKNLF 0.072180
47 TAYSAAQQV 0.070502
48 QLRIVNDRR 0.068884
49 CILSPGFFN 0.067324
50 MLKAAVALV 0.065803
55 FGINYQPPT 0.058520
60 ILPDGAT-F 0.052054
65 SNLELA-RQ 0.046137
70 IYKELGRAE 0.040756
75 LELGFDLE- 0.035710
80 LLGSTR-KQ 0.030885
85 DEDARLVVL 0.026117
90 TADDVAALV 0.021246
95 TIFSDVKDD 0.015629
