0.01 RSAVCFALK 0.639234
0.015 HAFEFASFF 0.624465
0.02 YAYSFADRY 0.616098
0.025 IQFSFSLSL 0.605260
0.03 RGLYYGSYI 0.597712
0.04 RLRGFSFLY 0.585317
0.05 RTNWVLVPL 0.575232
0.06 ASYGRFVGM 0.566785
0.07 HTWNKTPLL 0.558847
0.08 FFYERLWSI 0.552366
0.09 RSLGSGFFI 0.546884
0.1 RMADRIQQL 0.542148
0.125 YMLGAFLTL 0.531687
0.15 KTYLTLFIF 0.522268
0.175 MGYSTFELY 0.513023
0.2 HYWPYPALK 0.505765
0.25 SSACAVFSF 0.493914
0.3 YNSLYFPYV 0.483593
0.4 YGYNLLPSI 0.466966
0.5 GSYISLLSM 0.453660
0.6 RRASRLFQI 0.441372
0.7 MTFTIEPML 0.431240
0.8 QYSNAYSLL 0.422268
0.9 RYDGAIGLV 0.414112
1.0 LVAAFAPLI 0.406734
1.1 RFSVPFSRR 0.400493
1.2 KGMGFRLAF 0.394919
1.3 MGARASLRR 0.389277
1.4 STYYRLLLL 0.384182
1.5 FSIPILSGF 0.379181
1.6 YARQATFFA 0.374470
1.7 MRMTVVQAY 0.370318
1.8 RRPGIDFQI 0.365858
1.9 YRKSYHLIH 0.361947
2 HYLAVAINY 0.358094
2.5 QMYRLNYPL 0.341166
3 VMMASNEQI 0.327252
3.5 SGFVRTLFQ 0.314880
4 FR-KIWTLM 0.304035
4.5 IYAYCGITK 0.294414
5 IATRPLVAY 0.285930
5.5 KTFANF-TK 0.277682
6 ALATVFPLL 0.270188
6.5 RQRRVDKTR 0.263265
7 YNALIAQGV 0.256913
7.5 FLRKCPKEM 0.250766
8 RYINDNADV 0.244875
8.5 LQHDLVLVL 0.239298
9 KHLFANFTS 0.234136
9.5 ALLFSILIL 0.229118
10 LFPYFVGEM 0.224425
11 VHMVSYPTM 0.215621
12 ALIQCLTAF 0.207644
13 MGSYCPACR 0.200474
14 CYLLFQSAA 0.193619
15 VQVTTAQGL 0.187215
16 PQLMNAYLI 0.181116
17 ASIA-LISI 0.175449
18 ARFGLTNRF 0.169908
19 SSASYICQA 0.164841
20 SGY-GDSLV 0.160067
21 RR-EEAMSK 0.155415
22 AA-CLIEYF 0.151010
23 NQWRNVVPM 0.146797
24 MLVSCAWVL 0.142901
25 GAVGVVVIL 0.139041
26 ITEKTKMVI 0.135298
27 VWCASLWSV 0.131776
28 AAATKYFLV 0.128381
29 LDAWKAHEL 0.125042
30 KCFQSIFEG 0.121810
31 KRPSRIIE- 0.118674
32 YLEKGNQGV 0.115704
33 IQDFLWMDC 0.112811
34 KNFISLLEP 0.110042
35 HGLLSVIRP 0.107342
36 AIVTLTHPK 0.104694
37 MNFKETIKC 0.102100
38 TLAPGTHWV 0.099568
39 SLMHLEQSK 0.097142
40 VRTAGVHAL 0.094779
41 DGPIVFGNL 0.092521
42 FTH-FDEQV 0.090282
43 VGYLGPEAM 0.088133
44 VWLLSSPPA 0.085989
45 TKINNGYAR 0.083854
46 TFAVTVSGI 0.081859
47 HRADFNMRP 0.079819
48 VK-DLLRAL 0.077832
49 MAHLLSPML 0.075912
50 NFKCFNCGK 0.074018
55 KLDLLHLVE 0.065189
60 RSQNISDN- 0.057301
65 LR-EALGAG 0.049951
70 IGNSGVWAT 0.043254
75 DKNRNYLLQ 0.037026
80 GVLLLNHRI 0.030939
85 L-DIKQGPK 0.025233
90 -TPTNTLGG 0.019491
95 ELLTQLIG- 0.013267
