0.01 YYFAMVQLF 0.602435
0.015 KVFKSIFPI 0.582890
0.02 MSFAKTIYR 0.568109
0.025 RYLFQLLAI 0.559159
0.03 RYYSRWFDA 0.551435
0.04 KYIASYLGI 0.537992
0.05 YSWKSICYI 0.524708
0.06 KTLMLTTLF 0.514866
0.07 KSFRIWHER 0.506006
0.08 RAFAKLVDF 0.499049
0.09 KYYPFHPDK 0.491712
0.1 RGNWFLNIV 0.485663
0.125 RRVPRLPSI 0.472921
0.15 IVMNNYFLV 0.462759
0.175 YLYSFVSKL 0.454203
0.2 NSFGFFKLL 0.448067
0.25 HAIMHLLYF 0.433762
0.3 FHFPLRYFY 0.421778
0.4 KRKNVVLVY 0.403146
0.5 RTQAEKFTL 0.389377
0.6 LQHLFTTTL 0.376731
0.7 YIANHIFSW 0.365410
0.8 VRYNYGFEA 0.355926
0.9 KTFLQIMHI 0.348343
1.0 IRFYAVCYL 0.340957
1.1 GSIELYGYI 0.334266
1.2 RQMNAIASL 0.327827
1.3 KYMVIYIFG 0.322285
1.4 GRAYISLFW 0.317091
1.5 RAFDRHCMV 0.311830
1.6 SQRGFAPVI 0.306957
1.7 ITWAAMLLY 0.302455
1.8 CRIKQIVNL 0.298141
1.9 ISFYFDFYS 0.294186
2 VAQQIYETF 0.290395
2.5 LWYMG-PMF 0.274082
3 GAFLEFLAK 0.260415
3.5 SQISIPATL 0.248672
4 YVPAAARML 0.238562
4.5 LMMSAFTSL 0.229474
5 VVSGITPFF 0.221215
5.5 IWFYPRIYG 0.213440
6 RVVFLANGK 0.206619
6.5 IHLVVSVGF 0.200437
7 IAFI-FMSV 0.194536
7.5 LLKRLATQY 0.188962
8 LMQQKSQLF 0.183814
8.5 SG-TFWKLF 0.178910
9 HSAQDREIW 0.174399
9.5 IRFGHDTHL 0.170253
10 SVSLRDALL 0.166088
11 FSYPISLWT 0.158503
12 CVNGACWTV 0.151701
13 VFPCFDEPA 0.145467
14 QRYQDLITH 0.139705
15 KNFS-ASSV 0.134318
16 SKNQPYINY 0.129245
17 YVVAHFH-Y 0.124553
18 VGAYGLSLI 0.120096
19 ASSEPSCRR 0.115980
20 FCRPCNKAF 0.112105
21 VIGRFHRSF 0.108330
22 LAPPGYVGY 0.104770
23 RLPEGARIA 0.101478
24 MSQTAIINV 0.098204
25 APLVFLFVF 0.095152
26 LAFGRIAIM 0.092260
27 KHTN-ILNK 0.089575
28 WRIRNALTK 0.086923
29 SGTTMVPLA 0.084369
30 RLTEKYPIV 0.081998
31 GQPEIVSCV 0.079648
32 VQGLLVDTW 0.077415
33 KKTSGRYVF 0.075206
34 AGAGRLLVL 0.073072
35 NLRIHKMTH 0.071045
36 AFQE-ELAY 0.069070
37 LLFFNSQWV 0.067173
38 KAKNGT-EI 0.065360
39 KKKTFVGLY 0.063603
40 LNIT-LLIV 0.061865
41 FSSEKASLP 0.060131
42 VSSHTRGLM 0.058493
43 IADLMGSSV 0.056981
44 RYNAQEESD 0.055424
45 IVYPSIAAA 0.053916
46 M-ELNAPNF 0.052456
47 VGKFYNSPV 0.051016
48 LSDTVAVSG 0.049634
49 YSGTLSDGY 0.048278
50 TT-ESAFTV 0.046976
55 SHDEQHIFV 0.040924
60 IAIVRANQL 0.035532
65 AMEINLNVE 0.030647
70 GQLWKIRTD 0.026296
75 LTVPELSG- 0.022252
80 TTVMRDGET 0.018520
85 IKLYLQVN- 0.014988
90 GHAGKHDDI 0.011538
95 KDEKESPSS 0.007865
