0.01 FEMTHASGL 0.493555
0.015 RERLSRMAI 0.480238
0.02 HRQMSFASI 0.467820
0.025 WRYLGTTLL 0.454692
0.03 KELARYDAV 0.446741
0.04 REAHVYCEI 0.432353
0.05 HQMVALSKL 0.419787
0.06 LQHLFTTTL 0.411907
0.07 KHNQLNFLL 0.405237
0.08 FRRGVILPL 0.398963
0.09 RRNEFTLVV 0.390729
0.1 GEIAPRLLL 0.385028
0.125 RRAKTVIEL 0.370813
0.15 LEHAQSLPI 0.360478
0.175 SQKRLLKLL 0.352588
0.2 KHYALITML 0.345634
0.25 RQALTKHTV 0.332213
0.3 REHLLKWGF 0.321844
0.4 KDYRHGFDL 0.304655
0.5 KRF-HPMTL 0.291346
0.6 RQELFEQGL 0.279888
0.7 SKMDKVLTL 0.270429
0.8 KRNVQMGTL 0.261445
0.9 QEYLGVITL 0.254528
1.0 KQHSLV-LL 0.247276
1.1 SE-ERYRAL 0.241201
1.2 IRRRAIRHL 0.235319
1.3 AEAAMIMVI 0.230053
1.4 REFEITNIV 0.224972
1.5 VHGLAACLL 0.220322
1.6 IRLGIFTVL 0.215789
1.7 IELNGEIEL 0.211894
1.8 MQLHELIPL 0.208185
1.9 AHLEGPFLA 0.204556
2 YESCHSMSM 0.200969
2.5 AHAMCYRLT 0.185943
3 TRAAFDLSF 0.173864
3.5 CEILRLNML 0.163705
4 MHANSMFFI 0.155185
4.5 CRLMLVHLL 0.147497
5 RQAETLNEL 0.140868
5.5 YNALIAQGV 0.134963
6 FKNGMDKLL 0.129476
6.5 IMREKFF-L 0.124509
7 HQLVEKLPV 0.119891
7.5 VR-PTLYIF 0.115718
8 YEFNIREPK 0.111781
8.5 FDFAITN-L 0.108158
9 LPTAWSLSL 0.104811
9.5 GEKKKGDLL 0.101763
10 GEASGERFL 0.098930
11 GQWAWSYFV 0.093566
12 GRNTLLITL 0.088782
13 IEKVLVDKL 0.084527
14 LFFLATELI 0.080623
15 CRLLKRMLV 0.077018
16 PEYVVLPRL 0.073732
17 -EAQLIRQM 0.070647
18 TKVHKGMSI 0.067819
19 RQQDYGPP- 0.065202
20 VKVKSGLML 0.062680
21 LEAIQVISL 0.060387
22 LPSYKRFHI 0.058242
23 REAIKRVKW 0.056185
24 IHNVGLVIT 0.054267
25 DRADLALAL 0.052407
26 VNLGYTCVF 0.050702
27 QQIIGVGSS 0.049017
28 MQREARPGF 0.047391
29 IGLVISSIF 0.045894
30 ML-SGYYLA 0.044393
31 VA-ERYGLI 0.042996
32 APIVEGKAL 0.041633
33 GPDQQGGNI 0.040350
34 AKHI-SELA 0.039146
35 TNLSRRNFS 0.037936
36 FTYKVGG-I 0.036798
37 LS-LLSLFF 0.035709
38 SNSVQI-KV 0.034665
39 IQKKLAMQT 0.033652
40 AERPPVEPA 0.032657
41 AHAIRTGPE 0.031702
42 SKIFLFLAD 0.030789
43 FQTLLQNE- 0.029912
44 YEYAKATQY 0.029066
45 KMIRYPGIL 0.028214
46 NTMHHSSHT 0.027409
47 S-MALTAIT 0.026644
48 ARPADDVHA 0.025889
49 RANCLFEFT 0.025165
50 APDTKKPQF 0.024468
55 SKVKVENAK 0.021219
60 LPLISMDYF 0.018400
65 ILGDFGIPI 0.015959
70 -QSLLSDAG 0.013775
75 DAVTRFFEQ 0.011807
80 LADLTDSML 0.010043
85 -PSDTAKTI 0.008354
90 GAMTLATRH 0.006730
95 DVVHLTEEE 0.004970
