0.01 MPANITLYA 0.681241
0.015 LPLLLAAIA 0.650713
0.02 LPYSYLYAV 0.623905
0.025 MPMLVVLLS 0.609530
0.03 MPLFAAVVS 0.593233
0.04 FPIPNVDSA 0.561707
0.05 YPRYVGTHA 0.545721
0.06 VPLNTHAAA 0.528445
0.07 TPFLPCDLA 0.509833
0.08 MPIVISVST 0.489248
0.09 MPLFVW-AV 0.481363
0.1 SPAPSPFAA 0.470403
0.125 LPAAVFGGT 0.444180
0.15 LPFCLFRFF 0.424273
0.175 EPICAHSRA 0.407822
0.2 MPLASITSV 0.390448
0.25 LPLLSFLPS 0.363570
0.3 FPTKHGKYA 0.339586
0.4 IPM-VTSPV 0.303415
0.5 FTREMFMAA 0.277334
0.6 FPYSPLGRG 0.257596
0.7 LPLHVLHHS 0.240590
0.8 FAW-YGAPA 0.227357
0.9 LPTHSRYTI 0.216295
1.0 FANSCVNPI 0.205912
1.1 LPMTNYIYE 0.197098
1.2 YSWKSICYI 0.188782
1.3 YAHELAEWV 0.181565
1.4 YGYAIWEQI 0.175574
1.5 YPLFFMGKL 0.170206
1.6 SPNRPYAKA 0.164940
1.7 KPFLYLASA 0.160383
1.8 LPIARELAR 0.155833
1.9 MPQMLRNL- 0.151925
2 YPPLSSNIA 0.148051
2.5 TPMGALRFG 0.132305
3 MPPFFQKTN 0.121174
3.5 MAVLSEFGV 0.111999
4 KPASGGLEV 0.104655
4.5 CSLIVGSSI 0.098602
5 HTWNKTPLL 0.093309
5.5 FVHHIHAFT 0.088621
6 EEDWETASA 0.084508
6.5 AVLLLLSPV 0.080831
7 DAVDSFLRI 0.077663
7.5 VALALHLDA 0.074782
8 FPIPHMTNS 0.072163
8.5 EAEATIDPV 0.069663
9 LGIEAGNSV 0.067454
9.5 FAIMVGVGA 0.065391
10 CTQEGPLFV 0.063484
11 MERAAVMLV 0.059990
12 YKVGGVGAL 0.056847
13 VVNDNSIEI 0.054138
14 FLNWRSTLI 0.051690
15 DAARRVVQI 0.049517
16 AHFTPSSIA 0.047528
17 NIQTIFQTK 0.045699
18 WMAPMFFHG 0.043998
19 FTVGNASLP 0.042405
20 AVNPIEDTV 0.040950
21 AAALSAVSY 0.039609
22 VSQARVNCV 0.038302
23 LIFYCPAVV 0.037101
24 HQWMTTEDM 0.035961
25 GSFYNPGPY 0.034889
26 AAVRRRPVS 0.033849
27 DTSAIKGAV 0.032892
28 GANHSFMPV 0.031988
29 MEHNLGMTC 0.031147
30 LIWSMATFW 0.030313
31 SLFTIGLLN 0.029502
32 FYFIIQLSY 0.028729
33 IANPASGIG 0.027982
34 IACCLFIVL 0.027299
35 FTHRIVVNR 0.026626
36 RTDASKIAL 0.025981
37 LALPRRGRR 0.025345
38 TPHRTGHG- 0.024734
39 FTSGSRAYR 0.024145
40 FLLTKILT- 0.023592
41 ASVQAAAPG 0.023046
42 LYFAMTKEP 0.022515
43 CALAGAAPT 0.022005
44 IWMELGREA 0.021511
45 ISSDGAYAV 0.021034
46 DSSWVLYLY 0.020565
47 IADEPT-TA 0.020115
48 LAKQSYSIS 0.019684
49 YAVVTCEGE 0.019249
50 GQMLLHQNE 0.018828
55 LN-ARTFPF 0.016847
60 -ELSYENYI 0.015086
65 GAKRLTN-V 0.013483
70 FGKEHREAR 0.012008
75 QPSMNMMNP 0.010601
80 LDYIVSVSD 0.009248
85 LKVHVEDGK 0.007915
90 PMERLLILG 0.006496
95 GG-AMAAIL 0.004882
