0.01 MSYASHTVI 0.485782
0.015 KSFAPISLL 0.470222
0.02 SSFGALSHL 0.460657
0.025 YSPSLLWAL 0.452556
0.03 ATLTRFFAF 0.446329
0.04 MTILFNAIL 0.435320
0.05 STIAVIIGL 0.425957
0.06 ISHSFPLEL 0.416803
0.07 RTMKYPDFL 0.407654
0.08 FSLVNISGL 0.401467
0.09 AAAQPGASL 0.394118
0.1 KTLFSFSML 0.388834
0.125 YSVAPAPDL 0.378705
0.15 STSSSSSPF 0.368312
0.175 RMYSPVSIL 0.360375
0.2 FAVAILTGL 0.353096
0.25 VTDALPLLL 0.340553
0.3 AAYGGALGV 0.329253
0.4 RSVGLMTDL 0.310908
0.5 MALRSQIMI 0.297226
0.6 YSGFARAVL 0.285993
0.7 YVLMNPRLI 0.275785
0.8 DVARHLLPL 0.267364
0.9 KNSTIVFPL 0.259780
1.0 ITMANSLSY 0.252364
1.1 LTALAINHV 0.246224
1.2 GTWQYNPVL 0.240121
1.3 MAAVYSSFR 0.234473
1.4 ATAAHVVLK 0.229451
1.5 KTIRAGTPK 0.225129
1.6 KAYQLGLAA 0.220325
1.7 IIFTPQLVF 0.216051
1.8 ATTVVTGGM 0.212581
1.9 YSIAKFEIF 0.208983
2 SIAGTALAI 0.205615
2.5 MGMGVTYLA 0.190987
3 KTFWRNYGF 0.178387
3.5 VSGNMQTNI 0.168312
4 SMPSFAAIL 0.160010
4.5 MQADSGCVI 0.152710
5 KAVMAVATL 0.146177
5.5 KTN-NHYVI 0.140190
6 CMLVCMSMI 0.135057
6.5 SS-SHSAPF 0.130187
7 KLGQTISRL 0.125707
7.5 LAVESYDKL 0.121620
8 QVIAELETI 0.117875
8.5 VYRLTKTTL 0.114148
9 DAVIYLKAL 0.110772
9.5 SAVAHAILV 0.107634
10 TMLMYTLTT 0.104461
11 ALHRRARAI 0.099062
12 LMPMASAEE 0.094135
13 WQIFASIVR 0.089770
14 AFALGARGF 0.085585
15 VTANSSSSS 0.081769
16 EINDFFCAI 0.078342
17 -ALSTAILL 0.075122
18 HHGWVIMLI 0.072090
19 VYAQNGVYK 0.069284
20 AAEQIFGAG 0.066656
21 RNYFTAEVS 0.064197
22 TSMMFVPPD 0.061918
23 TILQPAHVL 0.059714
24 NTFGDAVPR 0.057656
25 YNQLIGQVM 0.055709
26 RVREVRCTR 0.053815
27 RMGLTLDMS 0.052078
28 RRYSDYPAF 0.050382
29 AEPQVTYRL 0.048749
30 WQFISAIPT 0.047220
31 LIILGIVYA 0.045727
32 IGVAEFDAV 0.044317
33 LQQGGSYTK 0.042945
34 GAVTEIPFW 0.041645
35 ITS-IRSGY 0.040332
36 EILEDGPIK 0.039140
37 DKLLEMVLL 0.037956
38 KYGAEILRM 0.036833
39 SQSAS-VSA 0.035801
40 TGYSIDGQI 0.034727
41 ITVTADVSL 0.033730
42 IS-GDFNFK 0.032769
43 SEAQI-RSI 0.031811
44 TFDVTHAAT 0.030877
45 EMDEIHQLE 0.030001
46 CYYPAEART 0.029151
47 TTDTYFVTS 0.028303
48 LVQEDNKLV 0.027501
49 ITIGLYSVT 0.026706
50 TAIEKLQEG 0.025946
55 MTLVVGAN- 0.022420
60 DTLNETG-F 0.019306
65 SMEAGIVVG 0.016596
70 CPVTGSCRC 0.014130
75 LPFTYIKRQ 0.011854
80 SQQPQQAQ- 0.009797
85 KKRGRPYEQ 0.007843
90 ELLNTLMGE 0.005912
95 PQYEKFGT- 0.003882
