0.01 MAFDLWESR 0.583711
0.015 YVYDFNVTR 0.568731
0.02 HTIRSSAAR 0.548303
0.025 HTFNFYGGR 0.536197
0.03 HNYASRSPR 0.528733
0.04 HNRHVFLFR 0.516159
0.05 WGFYYNSVR 0.505453
0.06 NTLELRLPR 0.495305
0.07 TVMADFPWR 0.486244
0.08 QAFGLAYRR 0.479893
0.09 GSFGEHHLR 0.475085
0.1 SAAKIVHFR 0.470389
0.125 CSFNVTTER 0.457213
0.15 SAAPFVLLY 0.445665
0.175 EQYLVESLR 0.433758
0.2 IYFDGTFGR 0.424314
0.25 LSAVMLHAR 0.409944
0.3 EAASSTRQR 0.396862
0.4 MTEPHPEGR 0.377791
0.5 TAFRRRPDR 0.361733
0.6 EAKLKTIRR 0.347450
0.7 EVFYSDAFR 0.335681
0.8 NNNWFDPSR 0.326051
0.9 TSSAKAAEK 0.317221
1.0 HLVPGWPPY 0.309127
1.1 SAVTLMLSR 0.301382
1.2 AAVEFEAAY 0.294827
1.3 EAKEVSPRY 0.288631
1.4 STSTAGFPK 0.282335
1.5 NDACKIYRR 0.276898
1.6 TTCPSGVEY 0.271423
1.7 SAEGLLVTK 0.266687
1.8 RASFSTGQR 0.262113
1.9 FAKTPLFPM 0.257625
2 FSLNVRMAR 0.253764
2.5 EEIPAKKLR 0.235500
3 NVAGWILEL 0.221150
3.5 FLKIYSFRK 0.208312
4 NSIDYRS-K 0.197889
4.5 EVLVLELLY 0.188221
5 FVAEALAPF 0.180047
5.5 HIWNCQNIW 0.172102
6 RESHLTHKK 0.165371
6.5 NKAGALGKY 0.159018
7 WIPDVVLGM 0.153243
7.5 ELVRYVSLR 0.148127
8 EYWPTTIPF 0.143265
8.5 DS-DGIPTR 0.138903
9 KARPVVGGH 0.134833
9.5 TRVLAIERY 0.130892
10 EAMTIMALF 0.127200
11 WSSPLHATL 0.120386
12 VSMFVVWWY 0.114337
13 MDNCYRGLR 0.108884
14 PVISAVEPK 0.103911
15 R-IDAVAIR 0.099497
16 RAKARRSFQ 0.095352
17 NGFHDTGNA 0.091599
18 EPLGSFFGE 0.088054
19 GTPFVVTEF 0.084772
20 LTKRVLFAF 0.081712
21 ATVEAIAKA 0.078840
22 CIFQPVSDK 0.076204
23 SGITVDMIK 0.073719
24 AVLNRETLY 0.071300
25 GHIAYSIYK 0.068997
26 NHNEGVDDK 0.066842
27 TPLYLLLSS 0.064793
28 VNYPFPLLT 0.062830
29 GATEATFLQ 0.060966
30 VSVSPGYMA 0.059233
31 STLKTIGHQ 0.057558
32 LVAPKFLGS 0.055932
33 TSLVARLQM 0.054397
34 DTVEYIEAV 0.052919
35 ADYNIGRVI 0.051514
36 LALEAIRML 0.050183
37 LIFYGQKAV 0.048808
38 SFACAMQTF 0.047546
39 -PLQTLMAY 0.046325
40 FSKLEAGMK 0.045138
41 SFSKKNQRF 0.043986
42 RGFVAEAMV 0.042868
43 RALFESSNS 0.041770
44 AIEHFGWNR 0.040724
45 VTTGNFLGS 0.039736
46 SMIEFLSEG 0.038756
47 YVYLADHDV 0.037813
48 FVPFAIGWL 0.036893
49 QTKMP-VEI 0.036008
50 HVA-ATNLS 0.035139
55 YHA-VRNLA 0.031022
60 VIFALEGIG 0.027423
65 DPLEEIMGY 0.024158
70 CSFGVSVIT 0.021186
75 YSVEVHLPP 0.018415
80 AADEMLYP- 0.015825
85 IGEMRRLEG 0.013266
90 SSGDPEIVM 0.010651
95 GGSSVSPS- 0.007806
