0.01 HAFFVLSGF 0.328305
0.015 FGMTITASY 0.314999
0.02 SNAYEFLPF 0.303645
0.025 TGSAWWALF 0.291652
0.03 LGYGYPELF 0.282869
0.04 DSYDLPAEF 0.272441
0.05 SRSWVLYLY 0.264822
0.06 YPFVAVMAY 0.257517
0.07 ASATVLWLY 0.253207
0.08 EMMQATSLY 0.246461
0.09 NTIELLLAL 0.241787
0.1 VGYMLTAGF 0.237256
0.125 IVFQSYALF 0.229180
0.15 ETVRTLLVY 0.221112
0.175 MDVKLYVFF 0.216752
0.2 MVPSFAGAF 0.211567
0.25 DTAISFGLY 0.201196
0.3 FSVAGTGLF 0.193653
0.4 QSFGRIPII 0.181668
0.5 YTHLEDAGF 0.172199
0.6 EQIEEVPLV 0.164824
0.7 ERIARAGQW 0.158384
0.8 MNKWKYYLI 0.152513
0.9 MDVDNLGQF 0.147592
1.0 FFFGYAVAF 0.143273
1.1 VVACVWHTW 0.139159
1.2 FSALTADVI 0.135630
1.3 HSYLVFASY 0.132496
1.4 YR-LWVHLF 0.129326
1.5 DTVEANHQL 0.126533
1.6 VTMMKVMRV 0.123910
1.7 RTMVRIMAF 0.121489
1.8 LAIPVINGW 0.119296
1.9 RGARFARAW 0.117196
2 FGKIVGFQY 0.115119
2.5 MLAGSGIEF 0.106696
3 WAALNDMEI 0.099488
3.5 TMDEYKQYF 0.093661
4 SVAVTDAFM 0.088664
4.5 LAFGGVVLL 0.084062
5 YFYREHYHI 0.080187
5.5 AVVADLGLF 0.076682
6 QMWEEENKF 0.073504
6.5 EAYKNSLCI 0.070659
7 FHDHTLLIL 0.068023
7.5 VGIWFMDGY 0.065599
8 -AFVEVPLF 0.063318
8.5 SSFLS-YIV 0.061268
9 INSNILFEV 0.059287
9.5 GVIGLLSTV 0.057505
10 WFYDDDYYL 0.055819
11 RICRNLSHY 0.052706
12 VTQCDAAYY 0.049889
13 KLALRTFKI 0.047366
14 LDLRSLADI 0.045097
15 TNFSLGDLK 0.042992
16 IEGPTNFTL 0.041077
17 IFSEKAPPV 0.039236
18 -ECEFLLVF 0.037611
19 DS-ETIDLL 0.036028
20 IDISSKLNV 0.034552
21 WMVGGFSEV 0.033154
22 RR-QSFDYY 0.031859
23 LARIQALLR 0.030649
24 NNWMLPGAA 0.029533
25 IFAGSTGAI 0.028411
26 IVSQI-LTM 0.027400
27 CQVLKKGLR 0.026436
28 GVWLTAMFF 0.025490
29 AALVVFAAK 0.024623
30 F-IQTLRKM 0.023782
31 RNDLLVFEV 0.022992
32 VDMYGVTWS 0.022234
33 ASRRLVISK 0.021508
34 RVA-IARAL 0.020807
35 C-LCIFRSL 0.020153
36 LKFCLIASG 0.019513
37 FAITIYSG- 0.018902
38 LPVVHSD-V 0.018307
39 FSTPLYLLL 0.017748
40 AALDQGVFW 0.017199
41 AA-QMADVL 0.016661
42 YMLAEQGFI 0.016144
43 FE-RLSTRV 0.015657
44 D-FLLITAR 0.015168
45 ELRGATAWW 0.014711
46 LAFLFPFRK 0.014276
47 IG-SAGKMF 0.013840
48 ALWPSIPWF 0.013424
49 SGKVLIGGI 0.013031
50 MTAGETLGS 0.012652
55 GDHYVLNGS 0.010889
60 GKFPTKKLR 0.009404
65 IVAEGFERR 0.008128
70 PAAKFVNEK 0.007013
75 LVPGGRIIT 0.006009
80 IPNKGAVII 0.005099
85 AIAKSYSS- 0.004233
90 GADVRANIN 0.003388
95 PPDEESIES 0.002470
