0.01 RRQALVRAF 0.367493
0.015 ARYLGSWAY 0.355707
0.02 KRFRGPSVF 0.347821
0.025 TQLRKIMAY 0.338326
0.03 RRMAMLLKY 0.327838
0.04 IFSKHHWEF 0.316646
0.05 KFFEMSYEL 0.301543
0.06 SMLACFLVY 0.290745
0.07 SQRYPTTLW 0.282851
0.08 RQNLANLKF 0.277517
0.09 VRYNKSVSY 0.270981
0.1 GRAARNWSY 0.266774
0.125 ARQIQHLLL 0.257089
0.15 HHFLRRHYF 0.249480
0.175 AHTCRNVQF 0.241833
0.2 RKGYAQFEY 0.235716
0.25 RVAWIGPSY 0.223483
0.3 AHNKYAVLI 0.214116
0.4 GRFVTPPLF 0.199925
0.5 GRLSPAWLR 0.189781
0.6 QRTFLDLSL 0.180278
0.7 IYQYMDDLY 0.173149
0.8 RSTHISSSY 0.167209
0.9 LRFKFKVKF 0.161447
1.0 SMIDLSEEL 0.156927
1.1 KYRGYDTTK 0.152329
1.2 QRVSVVGDF 0.148159
1.3 RQKNHGMHF 0.144600
1.4 RFFYDAFPM 0.140726
1.5 MRYLTILRL 0.137751
1.6 AQQAYEASR 0.134928
1.7 RRSASAVGM 0.132325
1.8 SMASLALPM 0.129883
1.9 SRNNGSVAM 0.127526
2 MGALAQQLY 0.125174
2.5 VRSQIAVMF 0.115241
3 FFFAGYLNR 0.107412
3.5 QHLKLAHPL 0.100854
4 CHTLRHSFA 0.095441
4.5 KKMLKDGLR 0.090494
5 FLPNSQFTL 0.086277
5.5 HYHHGIIVR 0.082460
6 QKIIVFLSY 0.079153
6.5 TKALAMMER 0.076058
7 WFLGFFTVF 0.073383
7.5 SPLSIDMNF 0.070806
8 LWGFLSRNK 0.068493
8.5 IQRNHGIHF 0.066316
9 AFNAFTGAF 0.064163
9.5 GGTRFPLTF 0.062252
10 ERINYMQSL 0.060483
11 CEEPPSDKY 0.057190
12 MQGAVSSLY 0.054213
13 ALQWST-RW 0.051616
14 ASSSLRRNF 0.049235
15 RY-ALVLPQ 0.047066
16 KKNPHYHGI 0.045122
17 LWKEHVSRF 0.043324
18 ANWSGTWPL 0.041658
19 SEFLSNPEL 0.040088
20 ITGARLAAF 0.038610
21 IQLMRIHQI 0.037219
22 FHSYSMPIS 0.035914
23 RNMLTQIGC 0.034655
24 DPRNVRFAL 0.033495
25 IMTPVHMGH 0.032426
26 ERRHYIEHL 0.031354
27 AH-ERLDNK 0.030351
28 SRGSIWTAP 0.029447
29 -HGFVPMGR 0.028546
30 QRTKISCIH 0.027670
31 SFVTC-AQH 0.026855
32 SEILDCGGY 0.026108
33 EKAVWTENL 0.025349
34 GDKICKQKY 0.024645
35 SLNLLKSQR 0.023960
36 FETESSCFV 0.023298
37 ALIGEFYRR 0.022665
38 AMYGGRRCR 0.022047
39 GH-GAQLSA 0.021440
40 NKERLTLEA 0.020857
41 TGVAKLVYA 0.020315
42 SQLLIAGIV 0.019773
43 SLKYKAPCL 0.019259
44 TRRIRNDQR 0.018760
45 MLSTVGSFL 0.018296
46 DHGPLNNSR 0.017823
47 VQ-EVETQR 0.017372
48 LNAWVKLEK 0.016928
49 RITHIPTNV 0.016498
50 KFAIVNKVE 0.016081
55 QNCMVCHGT 0.014163
60 LWAATAAG- 0.012463
65 SATPKSPAH 0.010929
70 GDLNTNALF 0.009543
75 RLEILNET- 0.008279
80 NGKMYVLD- 0.007095
85 EFDPLLKEK 0.005933
90 NKVVWGETD 0.004786
95 VVIELSYSS 0.003502
