0.01 RQMDRARQY 0.566445
0.015 ARAPTRLLY 0.549847
0.02 VRMAFILAR 0.537944
0.025 RTFNIRLFK 0.525981
0.03 RTYARYMPL 0.520591
0.04 YHWRKTYPY 0.510815
0.05 FMNSRVFKK 0.500271
0.06 SSYNKTLAY 0.491602
0.07 LSAKFHLYK 0.485805
0.08 LVNPIHVFK 0.479274
0.09 TQLRKILAY 0.473893
0.1 RVLNYNTFR 0.470840
0.125 ARDNYFPLR 0.459439
0.15 RNITWLTNK 0.451865
0.175 LAHLFYNYK 0.443926
0.2 LTFQGCFRY 0.437212
0.25 TVFHCKALY 0.424878
0.3 KYFSCLIYK 0.414307
0.4 MQMPSLSLL 0.397294
0.5 MFSDFQTFR 0.384859
0.6 ISHINTALR 0.373799
0.7 RAADLPFTR 0.365988
0.8 WRSELYKYK 0.357834
0.9 SLVKHHMYI 0.351170
1.0 SHLHTPMYF 0.345355
1.1 HTFNGEFFY 0.339509
1.2 VRMYSPVSI 0.333901
1.3 YNRYSFEEK 0.328674
1.4 SRYANALLR 0.323799
1.5 RAFARW-AR 0.319583
1.6 YQYGLVRKK 0.315403
1.7 QFYTINAVK 0.311832
1.8 YRLTYAMTL 0.308134
1.9 KVAIAGVTY 0.304725
2 RRVMGLALA 0.301129
2.5 NRLIKIMTF 0.286477
3 FTVFFGPAV 0.274142
3.5 RRPRGRPRK 0.263633
4 ARAIHDDPK 0.254071
4.5 ALATFHPYH 0.245400
5 MQFAKADRL 0.238194
5.5 RTPPCAALV 0.231283
6 RGEIKAYQF 0.224811
6.5 LRSSWFKKH 0.219025
7 LNAVTPLLV 0.213556
7.5 IITEPLGLL 0.208235
8 YMTTIHAYT 0.203618
8.5 KELGVVLPY 0.199133
9 ITYQRLLNY 0.194838
9.5 QGLDYFAAL 0.190888
10 AQHIALCSS 0.186946
11 TTATVYEIY 0.179794
12 AYAHNRKLL 0.173210
13 LRLDLRIPV 0.166949
14 LAMSNDKEK 0.161276
15 VTSVTPIGF 0.155927
16 FFYRQKD-Y 0.150968
17 MTDSNTQLM 0.146219
18 LLSAMHTFS 0.141868
19 YTSRGMATR 0.137850
20 SNYLGEYTE 0.133913
21 GRVLVALLL 0.130101
22 GFFTNTTFM 0.126639
23 AASGDPFRL 0.123197
24 LARRVRLGL 0.119899
25 RA-SGYNNR 0.116886
26 FNIS-LNSF 0.113979
27 LMTSSIC-L 0.111184
28 GTLAAALMQ 0.108472
29 YQDEMTAYL 0.105759
30 SAFGSWFGA 0.103195
31 LA-ARPLPV 0.100772
32 FVLELLSGY 0.098352
33 VIHNIEMKK 0.096073
34 KSVEDKSDM 0.093880
35 IIENGVTLI 0.091704
36 KLLVPEEGH 0.089668
37 GTMSGMVNT 0.087614
38 PQMSAAAAA 0.085670
39 R-FVKNNIH 0.083766
40 GQFSAFKS- 0.081870
41 YISAPHLA- 0.080014
42 TDRSYVTHV 0.078230
43 DRVGVFTYS 0.076482
44 KQPFHCQQT 0.074809
45 SKFG-LMAS 0.073237
46 IIFFNFRP- 0.071628
47 SRIENRYE- 0.070075
48 QHKALWVIA 0.068561
49 -LPISAVSL 0.067100
50 NAHPQNEYI 0.065638
55 NVVIGGASL 0.058786
60 -TIGMLNNM 0.052402
65 SV-LYSQQA 0.046650
70 SAVPSLQQA 0.041201
75 AMHGNHDPG 0.036067
80 ELYDVNVGT 0.031097
85 RATMDDLP- 0.026228
90 GDIE-TNTA 0.021148
95 IDKNRRKS- 0.015305
