0.01 LRMASIISF 0.501059
0.015 REFICALSI 0.484341
0.02 MRFGKRFMF 0.469869
0.025 TEMVRIMAF 0.462885
0.03 KRMKIIKEL 0.452643
0.04 SRMRHFFLF 0.441436
0.05 KQYRHLLDI 0.430186
0.06 RRWVHIVDF 0.419940
0.07 REF-WSLPL 0.409735
0.08 NRIKVLMLF 0.402808
0.09 KRLSQLHQI 0.397826
0.1 SLYNKTLAY 0.392711
0.125 KRGDKVLLL 0.379213
0.15 QERSYVLAL 0.368313
0.175 REAMKSSEL 0.359424
0.2 REAEGVVVL 0.350962
0.25 TRFGQYLEF 0.340515
0.3 RRAELHELW 0.329939
0.4 HRFWCRLAA 0.314018
0.5 RMQEAAQYL 0.299501
0.6 TQLAVLPPF 0.288917
0.7 AKNRLIHDY 0.279803
0.8 ARNVMHNFY 0.271057
0.9 RKLEM-FTY 0.263252
1.0 SHFRYVWSG 0.257174
1.1 AELGHPGAL 0.251526
1.2 IEVIFSELF 0.246143
1.3 SRVTVGLEM 0.241209
1.4 SENDIEFLV 0.236664
1.5 HRVPIQEEF 0.232254
1.6 NRLGSEAFY 0.228356
1.7 GPFTLFCLY 0.224754
1.8 VHWVYPYTL 0.221039
1.9 ATLTGFFAF 0.217684
2 AGFPPAAVF 0.214524
2.5 AEIEEACRL 0.200496
3 WDHLWLDVF 0.189389
3.5 ERIFSRQQL 0.180031
4 REFRIGKEI 0.172098
4.5 LLAFITGIY 0.165041
5 QRLNATASV 0.158858
5.5 SYNTEYLSL 0.152950
6 YRSHEMWHF 0.147619
6.5 VHMLSGAIW 0.142769
7 IYWEMPRCY 0.138605
7.5 EEMNCSFNI 0.134515
8 -NFNQYFAY 0.130671
8.5 SPSVSNTVY 0.127213
9 A-FQFEHSY 0.123961
9.5 HQWSKGSVV 0.120897
10 KEQPKS-KW 0.118005
11 FATIYKFLL 0.112604
12 DNLHPIYEY 0.107591
13 ALAQRVLTL 0.102949
14 GVYASESDF 0.098784
15 LQFEFSFRM 0.094947
16 FPQAFP-LL 0.091513
17 AVHASEPTI 0.088254
18 YIPPRRQHM 0.085314
19 EE-GALSSF 0.082540
20 GHSFMPIVI 0.079765
21 VEADAMDYV 0.077247
22 GSFPAAHAM 0.074859
23 RLNITGYKG 0.072571
24 LALEESINL 0.070444
25 VRVPNAVRK 0.068394
26 AGLPYEQVK 0.066411
27 TLLPLLCVM 0.064555
28 -QSIAHSTL 0.062819
29 SMVPIISAL 0.061141
30 ASSAVAYIK 0.059548
31 DIRQAHCNI 0.057995
32 QQRRELKER 0.056496
33 PRLAAVAAA 0.055040
34 HEVTWIDSL 0.053623
35 GNTLREAEK 0.052321
36 MVI-FINQI 0.051060
37 NVPQILNKI 0.049811
38 GRLTWVEAT 0.048639
39 MADVHKLLQ 0.047466
40 GDYKINIFS 0.046361
41 RPMAYGVDA 0.045297
42 LALAHGWIQ 0.044250
43 YGAITSSTA 0.043187
44 SPTTRPGVR 0.042176
45 SAQGMN-QI 0.041202
46 WDLANTFGA 0.040254
47 EQARHQVEW 0.039349
48 DEQPMVDTA 0.038462
49 VFLCLKEPY 0.037594
50 ARDLNHAP- 0.036748
55 LQAINFGEH 0.032778
60 DESDISSSS 0.029223
65 AANAWELDT 0.025999
70 GYEAKVHRG 0.022972
75 LALAQGYLT 0.020168
80 ALQAQLQQ- 0.017479
85 GGAQVAQFD 0.014848
90 ANALDAEG- 0.012144
95 ATGNLPGC- 0.009058
