0.01 REYEWAFPI 0.659293
0.015 KELEISDLL 0.637560
0.02 REVVILPLI 0.626814
0.025 RESGSSLGL 0.616692
0.03 RQHFVDTPL 0.609100
0.04 AQLRAGELI 0.591354
0.05 YESWAI-PL 0.579448
0.06 WHAGLVPLL 0.569031
0.07 REMNSPLIL 0.560012
0.08 SEYTDFIGI 0.551556
0.09 REKSFAFII 0.545421
0.1 RRMELLEKV 0.538831
0.125 RQLGMGLLV 0.527012
0.15 YRLSYAMTL 0.514827
0.175 AELPYRDFI 0.504821
0.2 RELGTCNPI 0.494536
0.25 HQLAGVLPF 0.478988
0.3 WHFTSTEAM 0.466720
0.4 YRSMVLPDI 0.443439
0.5 AEASIKSSM 0.425981
0.6 IRLDCCTPL 0.410372
0.7 KRDDGLFRL 0.398182
0.8 GECYAMKVL 0.386675
0.9 AEFMRSTGI 0.377750
1.0 VELGPAALM 0.368170
1.1 IRLNGFFSI 0.359983
1.2 YENFYNIPL 0.352041
1.3 HQVRWDMPA 0.344429
1.4 KESPAHH-L 0.337289
1.5 TRFKVGDVV 0.330458
1.6 FRNAQSYGI 0.324216
1.7 IELKNKDII 0.318411
1.8 EQIQKMNQL 0.313153
1.9 KDMLTTLLL 0.307961
2 MNIAVASLL 0.303162
2.5 RELTPTSLV 0.281452
3 LQIDIALIF 0.263837
3.5 YRLVAQLGA 0.248580
4 WK-TNVHVI 0.235543
4.5 IRECLVY-L 0.224053
5 GMLVDWDAV 0.213710
5.5 LENQPLYQI 0.204573
6 WEEGKMVYA 0.196445
6.5 HLIKEILLV 0.188748
7 QERLALVTV 0.181669
7.5 AHTHLGYIL 0.175338
8 GKN-IFHNI 0.169299
8.5 SRHMEAVRL 0.163616
9 MKGW-VNSV 0.158640
9.5 YMLFTGVPG 0.153928
10 GEYDLGALI 0.149487
11 RRYVSAIRF 0.141203
12 QQTTQQREL 0.133721
13 -QLITVPGV 0.126841
14 SMYWMVLTL 0.120825
15 VECPLCLVL 0.115246
16 RAGLASLAA 0.109988
17 GHNPLGRAY 0.105150
18 SPAKGVCPV 0.100708
19 RQTVSSLVP 0.096491
20 VAEDIDSPL 0.092568
21 DEYSSTVVV 0.088980
22 AKYLATQNA 0.085536
23 KTLMNLF-F 0.082280
24 SEPFSALHA 0.079245
25 HHLVALLE- 0.076274
26 GGLSQEATI 0.073547
27 VRMQIRAEE 0.070984
28 ELSAKYDDL 0.068469
29 FQRARVVDD 0.066126
30 ERLQVNITI 0.063844
31 LEMEKRQII 0.061703
32 LPRVIKAFY 0.059645
33 FDQRAAVVG 0.057667
34 TKPSRDALA 0.055704
35 LLQAAQASV 0.053885
36 VAIRTDFIL 0.052139
37 TRELEND-V 0.050454
38 NSQLRKLPL 0.048914
39 LNSLIGRQV 0.047389
40 -DTVHAAAL 0.045842
41 SLIELITPP 0.044356
42 FARRFATYK 0.042955
43 HPSLRHLVH 0.041622
44 FSLHLAGIS 0.040319
45 TKNETHEYM 0.039055
46 AGAFVSGSG 0.037857
47 SPRPPRHMT 0.036696
48 KAFARKLTE 0.035567
49 LRPHYGLTK 0.034468
50 AFPPVDSLI 0.033383
55 TRAIADQAR 0.028612
60 IRTVRDDPE 0.024570
65 GAVFINENV 0.021089
70 IIHGKNCIS 0.018118
75 AIIYITLLR 0.015528
80 TVIVVALTF 0.013192
85 ISLLMVLH- 0.011013
90 TVDAARAK- 0.008949
95 KGFAFSPDD 0.006684
