0.01 FHYSPHGSL 0.665299
0.015 WRETGIFEM 0.642957
0.02 YQAGTSAIL 0.630361
0.025 WHQLLGLTL 0.620505
0.03 RRHSTAHAL 0.607761
0.04 FHF-LKMVL 0.588014
0.05 YHSNWR-AM 0.577280
0.06 FHITVGLVL 0.566861
0.07 VHHIHAFTI 0.557619
0.08 VRMDSSCEL 0.548731
0.09 QRSKWLYTL 0.542524
0.1 IQAEVTATL 0.535164
0.125 IRHENRMVL 0.520804
0.15 MQIATGLFL 0.508837
0.175 SHILVGAVL 0.496708
0.2 NRVRQGYPL 0.485917
0.25 VHGQFGHPV 0.470321
0.3 VRSLVSDLL 0.456212
0.4 WRMSFTWNI 0.434297
0.5 YHLSISGTL 0.416312
0.6 VHEVGTEII 0.400787
0.7 VHYDRVFLA 0.387848
0.8 IHPDAAKVL 0.376945
0.9 GHI-STFSF 0.365753
1.0 RHVEALDIL 0.357405
1.1 VREGSVLGM 0.349596
1.2 LH-GLLQEL 0.342144
1.3 AHSPFVHAF 0.334904
1.4 YKFTLFCTI 0.328184
1.5 YQV-IRGEL 0.322377
1.6 NQ-QGIEPL 0.316596
1.7 FHLEDESIL 0.311167
1.8 TQAGVLFGF 0.305627
1.9 HQLPIQWVM 0.300827
2 YRSCLPQIL 0.296028
2.5 RRASARAAM 0.275959
3 NMISSIGSI 0.258436
3.5 RHSNTLFLT 0.244142
4 FNIVSEAVI 0.231778
4.5 AHIKSSSYS 0.220751
5 FHDGLYITG 0.211097
5.5 DHVIILSIT 0.202648
6 SEIKRANEA 0.195185
6.5 VRVIM-YSV 0.188183
7 IRGWIREAG 0.181741
7.5 QKAADYTAL 0.175880
8 RETSINTTL 0.170122
8.5 WHSDIQEFT 0.165022
9 LMELLRAEI 0.160280
9.5 MELYIQQES 0.155806
10 RHDMSKAAG 0.151398
11 DRLCLFAVI 0.143566
12 FRCCAKNWV 0.136470
13 LRKMENHVI 0.130037
14 -RGAAMGVV 0.124241
15 YSAGTLLLL 0.118847
16 QLNTFKQIL 0.113899
17 SVYVVTTAA 0.109411
18 AHHWIALIP 0.105180
19 YFMVLMEII 0.101132
20 RKKKGQKEV 0.097375
21 APIPWGSPV 0.093771
22 AHALLRGST 0.090466
23 TY-ETYERL 0.087418
24 ASVYQVELL 0.084534
25 DKYFCLDYI 0.081768
26 KSAETNITL 0.079121
27 GY-GITIEI 0.076549
28 RPDPFALSL 0.074158
29 WGFFSAYNL 0.071953
30 LDAAIKKTV 0.069746
31 ERPGPAAAP 0.067589
32 -RDWDGSIA 0.065562
33 KEVFYALDE 0.063637
34 HEQGVIEEN 0.061780
35 DRRSVSSS- 0.059991
36 LSKQMCKSI 0.058250
37 KPYNFNAKG 0.056601
38 MLAKLNRIY 0.054994
39 AVLQGVH-L 0.053480
40 PDTAWSLSL 0.051971
41 GQTTLDLWI 0.050528
42 SE-DILRRC 0.049196
43 TTTVTRSMY 0.047875
44 LPDVAKALF 0.046563
45 SLLVHHCSI 0.045324
46 VDYPAYG-V 0.044073
47 -RDDFGGWA 0.042868
48 AETGTQAKE 0.041752
49 VKDYADKSA 0.040608
50 LRPLEAFAP 0.039550
55 QLIRDPMVL 0.034577
60 DYVKPE-VY 0.030209
65 AILTGAQLF 0.026353
70 FEPGYGFGQ 0.022916
75 ALVANGGFF 0.019839
80 AGIVEHVT- 0.017043
85 DLYLGNGD- 0.014397
90 FWGPSLYN- 0.011779
95 DGVTRKLNF 0.008898
