0.01 APRSRLAVL 0.663270
0.015 IPKLKIAIL 0.639224
0.02 WPLSKISAL 0.622459
0.025 ILMTHFFSI 0.609316
0.03 LPQRRATVF 0.597265
0.04 MQQRKITAI 0.580216
0.05 FPLILTLLL 0.567196
0.06 HPSGKYYAL 0.554688
0.07 SPRVLISQL 0.543833
0.08 LPRPRVMSV 0.532311
0.09 LPTVKVLQL 0.525829
0.1 YL-NRFQAM 0.518053
0.125 FSKFKWSVV 0.500542
0.15 TPMIRSTMM 0.486068
0.175 RGIYRRVSL 0.475645
0.2 WPKEKRTSV 0.464822
0.25 FPH-RLHRI 0.444789
0.3 NPLEFYYSL 0.427039
0.4 YIHKVYYPL 0.404057
0.5 LPAYGSLAL 0.384674
0.6 NPLCTLNEI 0.368516
0.7 FAYAQGAVF 0.354164
0.8 WTGFSRRSL 0.343286
0.9 MEWYGRMEV 0.332468
1.0 MALAVYYGV 0.323085
1.1 SS-GRFSSL 0.314095
1.2 LLISVLGPL 0.307565
1.3 LTEEKIKAL 0.300030
1.4 HVKTQASYM 0.293113
1.5 FAMFLKKAA 0.286930
1.6 SASALLRTL 0.281423
1.7 CPQIKHSPS 0.276318
1.8 SNRIRGFEM 0.271025
1.9 VITNLFSAI 0.266202
2 ADRARITAA 0.261693
2.5 MAEIRRKVG 0.242725
3 IPAARTSAW 0.226831
3.5 FNEHYGVSL 0.213578
4 VAILLASFL 0.202041
4.5 KIQALTESL 0.192517
5 NATELVQSI 0.183928
5.5 QMKNLF-PF 0.176626
6 RRFRALFTL 0.169478
6.5 FAKRLKAII 0.163231
7 DTSRIAAPV 0.157317
7.5 ALRDKFLAF 0.151846
8 LRSARAIEL 0.146961
8.5 EMIPHIAAK 0.142419
9 QIFVFAKPI 0.138248
9.5 LFDAAKRAL 0.134090
10 KIWKNTKRL 0.130334
11 QPGLV-SVA 0.123458
12 SLPTAQSAA 0.117307
13 NELFKLAVS 0.111855
14 ESNLIVITA 0.106710
15 RAQARFRDG 0.102019
16 KTTPLRASA 0.097794
17 LSWFIFLYI 0.093784
18 LPAAQQMLL 0.090211
19 AQGNPLHFL 0.086811
20 YPLIAFGLG 0.083631
21 MLHVIRGFW 0.080542
22 RDSYTFASL 0.077742
23 -PCKNVSTV 0.075064
24 AVAERWQST 0.072530
25 SIEDLLEEI 0.070168
26 YPAGEITCV 0.067954
27 EGSKIYLAL 0.065777
28 APAAGAYT- 0.063764
29 AGRFGLHEL 0.061754
30 LRHNESEYL 0.059905
31 SLVEFFLTG 0.058122
32 ENIVHSGKT 0.056357
33 DGA-PSAPI 0.054709
34 ANEEALDSL 0.053106
35 LAARGANEV 0.051624
36 AEKNRLFS- 0.050149
37 VIQIPSTPA 0.048729
38 CVVQALAAT 0.047391
39 FEEGSIANL 0.046086
40 AGRVVAKTL 0.044817
41 SLVVNEPVG 0.043609
42 -GNTILSSV 0.042497
43 SLQ-GLSGA 0.041390
44 YFFDRVLER 0.040323
45 GTLVFVDAT 0.039302
46 YYNPKRRSS 0.038309
47 ILTELSSGS 0.037314
48 IIFGRANVW 0.036372
49 FPEVLQGSP 0.035414
50 NLASGKMIG 0.034532
55 AIVQYSTAK 0.030480
60 KVERLVSER 0.026886
65 LVKINSIEN 0.023730
70 DKFEIFHEN 0.020865
75 KTLSETIVQ 0.018258
80 SGNQLSQRT 0.015758
85 YRNATGKQ- 0.013350
90 DQILAEHN- 0.010874
95 ADFIPVVEE 0.008119
