0.01 WQYGKWVEV 0.412641
0.015 FSYSSASPF 0.401247
0.02 SNAGTIGTL 0.392140
0.025 HLAAVVSPL 0.383703
0.03 FQVEALGAI 0.374984
0.04 EQAHLQGSV 0.366918
0.05 FRIRCRSAL 0.357552
0.06 TANSVLAPM 0.351218
0.07 SQAVLRSYM 0.343837
0.08 YQYKKALEI 0.339103
0.09 TSAAILTTL 0.333632
0.1 MAVKAVAPL 0.330258
0.125 SIFGIISSL 0.321430
0.15 YKILPGFSI 0.312772
0.175 RNVEVTAPI 0.306296
0.2 MEMYTVKVL 0.301097
0.25 LAYAATGAA 0.291077
0.3 YTVYMTMVI 0.282921
0.4 VSIAKLTAV 0.270803
0.5 YATSGSAGL 0.260061
0.6 TQSVSTNIL 0.252570
0.7 MNSAYLAIL 0.245254
0.8 WKERYLYAM 0.239084
0.9 NKINVRSVL 0.233409
1.0 LNQYLVGSL 0.228393
1.1 NSAPVSSFV 0.223721
1.2 QAIVVGPPV 0.219410
1.3 VIAEACTAL 0.215463
1.4 MASDILRSL 0.211506
1.5 MIQHGAASV 0.208386
1.6 FGNFLVPLM 0.205236
1.7 EAAWAAAAI 0.202277
1.8 ERMANLDIF 0.199453
1.9 ASYNMYAAL 0.196721
2 YTLIATNSM 0.194254
2.5 YQ-ELAHVI 0.182857
3 SAPDMHTTI 0.173250
3.5 LVIGLMDSI 0.165436
4 ANNYFGVPA 0.158275
4.5 LQSLGVDIV 0.152270
5 IRRTLGMVL 0.146688
5.5 RVMMASNEI 0.141597
6 MLQYSGAIW 0.137044
6.5 LRAF-GSGL 0.132843
7 DPVRTLRRL 0.128957
7.5 CKSVLLVLI 0.125439
8 IKPATYVAL 0.121856
8.5 YTMHYYAAY 0.118714
9 TV-GLMNSL 0.115624
9.5 EKFYHQVFL 0.112782
10 YPPLASNLA 0.110084
11 TRELLDAFI 0.105093
12 NANQALRVI 0.100666
13 HQILFLDEL 0.096551
14 ISISRNWAA 0.092679
15 SLVGAHGIA 0.089114
16 FKFGCIG-F 0.085808
17 MMM-TSGEA 0.082711
18 QELEKLKEM 0.079837
19 CFFGVVAGA 0.077014
20 EAYHITEQA 0.074426
21 SAAFP-ADL 0.071945
22 VNPVVTQLI 0.069622
23 VAVTTFLVL 0.067463
24 LRYGIEQSV 0.065349
25 YDRDGGATR 0.063367
26 VLGNVTENF 0.061449
27 LKLHPKQDI 0.059623
28 LSRSGQHAV 0.057848
29 KQIESQRDA 0.056193
30 MRQTLVTEV 0.054588
31 GMSPVTHIA 0.053041
32 AGQLGAPPA 0.051548
33 TGAGIGSEI 0.050093
34 ALARAMMVN 0.048709
35 EELKLNCTL 0.047369
36 TQVWRVGGG 0.046108
37 -RRGSTARV 0.044856
38 CALWLGNAK 0.043678
39 CA-SATSAT 0.042510
40 AS-LLISRF 0.041403
41 YPPLSSNIA 0.040343
42 LKMDR-DTA 0.039280
43 ARGVSAYPS 0.038232
44 -PAGITQSI 0.037247
45 STFPQGVT- 0.036293
46 RRYDDLHDY 0.035351
47 LPSTIITEV 0.034448
48 LAVVLNVTP 0.033576
49 TYLYGALGG 0.032730
50 FEKRMRQDG 0.031902
55 QRPYCWHYP 0.028118
60 AHIIVYDVT 0.024736
65 LLKQQLQEY 0.021741
70 TLDFTLNT- 0.019002
75 EEIINICRD 0.016478
80 ND-GHAIAT 0.014094
85 AGAPDR-LW 0.011749
90 AELGREFDL 0.009384
95 GTDHAGIAT 0.006711
