0.01 EEFNQLMHV 0.321101
0.015 AEFDRWYEA 0.305122
0.02 EEFAENPLV 0.297111
0.025 EEKHVTLAF 0.288098
0.03 IENEFYSPI 0.278531
0.04 EQISQILPL 0.267084
0.05 EERFEIGTM 0.258793
0.06 TEIGFRNLW 0.248835
0.07 DEIGLAHLI 0.243646
0.08 LERDTFIEF 0.238890
0.09 EEAVDAHSI 0.232357
0.1 IEAFVSYPL 0.228430
0.125 SEFDLYAEL 0.220059
0.15 SESAFIRMI 0.211846
0.175 EEHPHLLGL 0.206230
0.2 MEKEYSFLT 0.201298
0.25 AEFHATDEL 0.192527
0.3 WERDIMREL 0.185220
0.4 IESCFFASL 0.172302
0.5 MEDWAYGAS 0.163915
0.6 HDASHYLLI 0.156248
0.7 LEFGKIGFL 0.149989
0.8 LEYWQKALA 0.144629
0.9 YPLATSAAM 0.139579
1.0 KEFEKFRLL 0.135656
1.1 RQMAFWLPV 0.131758
1.2 EESVLFPRF 0.128308
1.3 IENMTWMEW 0.125365
1.4 DEQLQITAL 0.122415
1.5 CEPEYAALA 0.119701
1.6 LELRNVTFA 0.117104
1.7 NPMLQVFNI 0.114750
1.8 SMAYIVPEI 0.112704
1.9 AQNDLFSTS 0.110563
2 FEAALLRRA 0.108631
2.5 QQSQLNTLF 0.100801
3 NEMDENGNV 0.094280
3.5 DRVIYVGSF 0.089102
4 SQVLPAPAL 0.084881
4.5 NQI-LIHDL 0.081074
5 SRVSAARFV 0.077684
5.5 GQIPLYPAG 0.074738
6 ITMAINSLY 0.072150
6.5 WKHSGLAQM 0.069784
7 ARIEIALFV 0.067670
7.5 QMMPFLQKW 0.065709
8 LERIILPLA 0.063883
8.5 GENDLQDKF 0.062218
9 LKWLPSQRW 0.060563
9.5 EYIGHIPGF 0.059018
10 LADMWAGYY 0.057585
11 IPQSLDSWW 0.054963
12 VVFQNHQLL 0.052530
13 LDFAYLSSM 0.050339
14 LTVSSFQCF 0.048354
15 WEAFQQSPY 0.046499
16 HHIKAMSKS 0.044808
17 QQQLQLNLM 0.043242
18 ARGYAYKEI 0.041741
19 GRIMGRKLI 0.040342
20 IPME-VQNF 0.039045
21 NTSKLFNST 0.037811
22 VQN-LQGQM 0.036602
23 GADGIWKAV 0.035467
24 VHISPLLGS 0.034430
25 LQADRGLIV 0.033429
26 RKAKIIRDY 0.032505
27 TEPWHRLND 0.031580
28 FSPEGMDLV 0.030699
29 FNNADIF-F 0.029872
30 YVFDADLRR 0.029082
31 LPWAIDDNK 0.028319
32 CDALLASAV 0.027612
33 LKIDEKIQI 0.026920
34 M-FKSNLIL 0.026242
35 HDNYRADLT 0.025611
36 SPSAGLGAL 0.024984
37 KPAIFAQAR 0.024402
38 LRLETCGYA 0.023840
39 IGKGLLVLL 0.023269
40 TLITALKRL 0.022734
41 NYFNLIQKK 0.022201
42 ESLLRNQNR 0.021689
43 DISPEVVAK 0.021188
44 LRNN-PDYL 0.020729
45 MLVERYGLP 0.020278
46 GTSAAVFQK 0.019823
47 YINAALMDS 0.019390
48 HQASVVPIN 0.018948
49 LPLNQLTNP 0.018525
50 SQHASEQAD 0.018120
55 -ETLGAKLA 0.016172
60 TPASAHGTA 0.014462
65 PPSASASVA 0.012882
70 GALSSGAIL 0.011408
75 KSVSFKYRS 0.010015
80 DVVNAVNYV 0.008677
85 AKFDMMEEA 0.007365
90 TYDARRYE- 0.006030
95 ISWHGDNML 0.004491
