0.01 TSYGGYTPK 0.647910
0.015 LTSPHSTYR 0.623082
0.02 MALAWAFAK 0.610711
0.025 YGFEKIPAR 0.599824
0.03 MTWDYYNFM 0.591545
0.04 FTFTLISFR 0.575461
0.05 MIYLKTNNR 0.563158
0.06 IVIDIPDFK 0.554701
0.07 LGYSNAQYK 0.547321
0.08 HTLNLTAYR 0.539002
0.09 TTSRYALLR 0.531203
0.1 SAFILLSAR 0.525163
0.125 VVAPLKSFK 0.512103
0.15 QSYRIWIAR 0.500489
0.175 MS-PVVSYR 0.490675
0.2 LSFFNSSKR 0.481483
0.25 TTLFISHDR 0.465449
0.3 ETYYSLNAF 0.453500
0.4 NSFGFFKLL 0.433287
0.5 EAIQKLVAK 0.416325
0.6 ASATVLWLY 0.403303
0.7 LSFSPFSSR 0.391684
0.8 ESFTFKHLL 0.382698
0.9 AALVVFAAK 0.373254
1.0 FTSDIYCYL 0.364705
1.1 GAFLDITER 0.356974
1.2 SSYDDAWER 0.349610
1.3 YNALGDVEK 0.343424
1.4 SAAHWRSYR 0.337563
1.5 LETFKTFMK 0.332265
1.6 SSLEAAILR 0.327317
1.7 SANLIAHGR 0.321898
1.8 RLFFHVKIK 0.316833
1.9 NSFLVRTEL 0.312653
2 SAYHSASPR 0.308248
2.5 FAFGASCAR 0.289385
3 IARAVADAR 0.273580
3.5 HVALMSAAY 0.260838
4 YSPRLMFMW 0.249644
4.5 LSNLTKGEK 0.239629
5 ANLKGTETR 0.230686
5.5 SSRGSDATR 0.222170
6 LNNVIYSSY 0.214537
6.5 YAAPAIYTI 0.207714
7 GAAAVPTPM 0.201382
7.5 GSYSHLAAR 0.195487
8 LVQNANPCK 0.190121
8.5 ANKEASILF 0.185155
9 LLLDLEIRK 0.180504
9.5 YNILAITFT 0.175963
10 FVVGFIS-Y 0.171783
11 DIKDWLLEY 0.164020
12 ISLP-TGNY 0.156959
13 DTEVSVLLF 0.150612
14 NPDVYDQLR 0.144600
15 WNLLQYWSQ 0.139131
16 VLMPPGFAL 0.133912
17 FQVITYPEK 0.129265
18 ALHSFSHEY 0.124871
19 RSTSVVRGF 0.120782
20 IGVNPQYIK 0.116905
21 RTAAGRRWY 0.113115
22 HFQLFNGYE 0.109587
23 LRFALLWIA 0.106232
24 ATTPSFNTM 0.103102
25 SALVSSSHS 0.100225
26 KSTRFRPGS 0.097404
27 PVIDVTMHA 0.094786
28 LGLQANSIA 0.092171
29 ALVEFNRLH 0.089683
30 F-LQFYYPW 0.087285
31 QEMLQFLER 0.084964
32 LSHTPLQQQ 0.082754
33 KQLPQNQYI 0.080591
34 DAYDSENFA 0.078558
35 AQLQVNAYR 0.076556
36 AQYTARIKK 0.074631
37 EQDQPLIEQ 0.072824
38 MSVMKFFAT 0.071040
39 VAGEENQYI 0.069303
40 THLDQEEVF 0.067586
41 GNW-LIPLF 0.065962
42 HGSCETVGH 0.064372
43 ITI-FSAPN 0.062855
44 WDFDGTLFT 0.061382
45 EKYEAHVPI 0.059927
46 FFIDILGPL 0.058521
47 R-KQAAVGR 0.057155
48 NIAHVRALI 0.055793
49 AGQLSVQEM 0.054498
50 QKLQMDLQH 0.053227
55 IQELLAHSS 0.047203
60 KSKRNLVSP 0.041986
65 GAVKAATDA 0.037210
70 FVNQENA-V 0.032733
75 GLSEEEVLE 0.028505
80 N-YTANNPN 0.024493
85 AAVDVYSD- 0.020512
90 -ARLKEVEA 0.016415
95 RLVENVPPD 0.011836
