0.01 YQYVFSDGK 0.397951
0.015 MRFFSNASK 0.388886
0.02 RRMPTFFTF 0.380438
0.025 AEFSNYTFR 0.376503
0.03 MRFGSRNGK 0.370797
0.04 RRYERLRQM 0.363072
0.05 LRRTLLAAY 0.356181
0.06 LQYLMDSLK 0.351253
0.07 HQNSWHHSK 0.346973
0.08 IEALRVSYK 0.342873
0.09 GEYTFHLRK 0.339037
0.1 QQITFVNTY 0.335693
0.125 SQFDRLTSK 0.325372
0.15 LRFNGFPFK 0.318664
0.175 YRSDCLMSL 0.313951
0.2 TRFLGRPTR 0.309385
0.25 EQMDINYSY 0.301704
0.3 SRFLLRYEH 0.295017
0.4 SRIGCAASY 0.283048
0.5 SRMLSSAER 0.273608
0.6 GKLRYPSPK 0.266008
0.7 VHAKIRAFK 0.259416
0.8 SKFPVRDPF 0.252973
0.9 HHLQQITLK 0.248153
1.0 SRKPASALH 0.243391
1.1 HRFNQRLEK 0.239205
1.2 GRKRAELSR 0.235047
1.3 WEKSCRYTL 0.231504
1.4 QEFLKYMQY 0.228001
1.5 RRTTYESGM 0.225023
1.6 YRKVLEMEW 0.222102
1.7 GQELIRLAR 0.219220
1.8 HRVALMSAY 0.216359
1.9 KKVRKNALR 0.213917
2 AAMSSGNPY 0.211429
2.5 TRMSDRLMY 0.200451
3 VQRGLRVLY 0.191408
3.5 SQFTGNAPM 0.183672
4 MDVDTRAYF 0.176952
4.5 MGFDVIFMR 0.171024
5 FLANMSHEI 0.165673
5.5 FGNGYYSCR 0.160933
6 LQHQSSGSH 0.156303
6.5 RSVAAGFGF 0.152195
7 AEGFARAGV 0.148484
7.5 FQISGKQML 0.145008
8 SEVPGSFEQ 0.141621
8.5 TQIQVELLK 0.138602
9 SRFPTIFTK 0.135771
9.5 -RLFFKCIY 0.132964
10 TLMGGQALY 0.130319
11 SQVSEQ-LK 0.125515
12 MVLAAILLF 0.120994
13 AKTLHAAGA 0.116908
14 SNGIAAGMR 0.113018
15 RELFPAPAL 0.109453
16 MAMRLRVVY 0.106100
17 AEYQKMTGC 0.102920
18 SNTEFRSSI 0.100120
19 MNIMMNTIS 0.097423
20 LQRCVRDHE 0.094735
21 VEATCVRNL 0.092213
22 -EITGILKK 0.089770
23 RQYRLTPAE 0.087576
24 MHSFNCRGE 0.085398
25 ERCLVATS- 0.083365
26 RVKAYKARL 0.081378
27 WEVATSSFF 0.079466
28 SEVLAWIWR 0.077593
29 YWLSAHGPR 0.075795
30 GTFALLSTM 0.074090
31 RSVALGQLW 0.072452
32 -RVRRVGRV 0.070822
33 ST-TVMAAR 0.069255
34 ALIVWQRPL 0.067794
35 RTHIPTNIV 0.066361
36 GVYGERSLA 0.064946
37 L-FHINKTY 0.063540
38 EEIGVFGII 0.062222
39 NEGSALTSL 0.060917
40 QKVEIKYTI 0.059675
41 LIPDNGDLY 0.058447
42 ITDIQLGLL 0.057290
43 MQTLYQQCI 0.056107
44 GGVRIEPTL 0.054965
45 RARNSIAT- 0.053886
46 LLISLPVLA 0.052779
47 IDLIEMKTH 0.051728
48 DFIISNALH 0.050696
49 SYFFIMTPP 0.049652
50 Y-CNTSELF 0.048618
55 TNVRRRSIA 0.043897
60 VDSEILNCR 0.039540
65 EITEPMIPV 0.035497
70 NNIIAWAIS 0.031752
75 TVKPPLKAY 0.028206
80 ITRIPTLG- 0.024727
85 VDALKRAS- 0.021243
90 -DSDMNPKI 0.017650
95 TGIDSAEAG 0.013419
