0.01 SAAPFVLLY 0.410966
0.015 KMKTLTSYF 0.389258
0.02 SEYGISLIF 0.377826
0.025 YNFTNFTLY 0.373350
0.03 LSISGTFLY 0.366680
0.04 SQRYPTTLW 0.360115
0.05 IGYDAYQTY 0.351948
0.06 RADIHAMGY 0.344167
0.07 SFAALTWAF 0.337599
0.08 RMNNLSFWL 0.331128
0.09 AAYNVSGEY 0.326308
0.1 KGNWLANLY 0.322343
0.125 ATLTRFFTF 0.313187
0.15 RACLAHAPF 0.304775
0.175 SVAWALCKY 0.298275
0.2 RRMAMLLKY 0.292308
0.25 TVISGWDYF 0.281443
0.3 VLAARGPAF 0.272700
0.4 ASWLCAMLY 0.258809
0.5 GHAFFASFF 0.248166
0.6 KGAAIIDSY 0.239171
0.7 KLWKGAPFY 0.231353
0.8 IYQYMDDLY 0.224381
0.9 FSMSGREKF 0.218440
1.0 MTLEIARPF 0.213130
1.1 AVQTEYCVF 0.208139
1.2 AEISKLGQY 0.203599
1.3 LQSLPTQMY 0.199015
1.4 QQRIGTQLM 0.194844
1.5 IFSRTSFTL 0.191269
1.6 SAAAASTAF 0.187449
1.7 GETNIKNLF 0.184008
1.8 KSKQMTAYL 0.180751
1.9 KQCPLLYRF 0.177850
2 RA-DGGFLF 0.174895
2.5 LESIGDACY 0.162337
3 SRIFYLKKF 0.152443
3.5 FGIPTWSLY 0.144203
4 FDLQSKNSY 0.136796
4.5 STSSTCAIL 0.130304
5 LPRNALLFW 0.124552
5.5 GQRMALLRH 0.119335
6 EFLDCLGGF 0.114720
6.5 MSVTPWNRI 0.110378
7 TVMAWYSFF 0.106402
7.5 KEEDAKAVM 0.102856
8 AERARNTEI 0.099638
8.5 IDFYELRPF 0.096483
9 SISKFSSVV 0.093645
9.5 PGSSWPDLF 0.090835
10 GLRVDFATL 0.088352
11 AAMQVSPTV 0.083616
12 YLVCLLPEF 0.079465
13 RRSPRWMRR 0.075590
14 AAVGPKRRF 0.072151
15 LHSSIWAEA 0.068872
16 GLFIANMFW 0.065909
17 RFAGRVRPQ 0.063084
18 LLMVVSPAI 0.060601
19 NSIQCGQFL 0.058206
20 SNLSP-AVM 0.056001
21 TE-GHYIFM 0.054008
22 YSALSRQVV 0.052088
23 SQNVPVEVK 0.050227
24 YARGRDYLR 0.048571
25 HDVTDLIIV 0.046983
26 VVLLHVLGY 0.045510
27 VGAVFEYAF 0.044066
28 LFATINLLE 0.042735
29 REVEWAGAG 0.041495
30 CQVLKKGLR 0.040302
31 LGRTGTIDV 0.039136
32 RLVPKYYLP 0.038049
33 SLGASAASL 0.037021
34 AFDTLLSSL 0.036026
35 AQH-LQLVR 0.035069
36 LEYEVWRSN 0.034156
37 SLGLCLGFA 0.033280
38 IETLLKHLR 0.032443
39 HDRNTAMAI 0.031620
40 IAQELRMLK 0.030831
41 YEEIPLKVI 0.030073
42 EQIGH-LYK 0.029332
43 SFCVFFAYP 0.028610
44 LVLCRDFGV 0.027913
45 GTIKCCKKL 0.027259
46 EGNQVKLNW 0.026603
47 VKKEVREVL 0.025973
48 VDMRFRSKK 0.025366
49 KEIFAGRN- 0.024784
50 AAAAALLS- 0.024202
55 QFIDRTFAK 0.021614
60 AVYGLANT- 0.019311
65 LLPGRSFE- 0.017233
70 RLHPTLGRS 0.015360
75 NTDYPRHAA 0.013607
80 QLIKKFSKG 0.011928
85 QMAQDAAKT 0.010277
90 NFGAELEG- 0.008577
95 EKGAFIGT- 0.006555
