0.01 TQIRKILAF 0.436260
0.015 RQNLANLKF 0.424662
0.02 MASDAFFPF 0.416794
0.025 TQLRKILAY 0.407745
0.03 KPMYLPLLF 0.400146
0.04 RRMYLDWGY 0.387853
0.05 WDYNWQLSY 0.377609
0.06 RLKDGNIEF 0.369364
0.07 RQKMGRTAF 0.363298
0.08 ASSMWTYQF 0.359300
0.09 KQCPLLYRF 0.353104
0.1 RGIAGVMGY 0.348033
0.125 RMKNLVWEY 0.337706
0.15 QQMRKIMAY 0.329039
0.175 SSLPLSGLF 0.322614
0.2 SFWLLPPSF 0.316814
0.25 IQLQPWDAW 0.305356
0.3 YELNKALRF 0.297715
0.4 RVLNSTGAF 0.282454
0.5 KIHWIDSYY 0.270217
0.6 RRVPPTEAF 0.261096
0.7 SDQAAFPVM 0.253807
0.8 RGSILMVVY 0.247484
0.9 SMLLMKLFY 0.241031
1.0 AGFPTGHVY 0.235348
1.1 GNIAPWYAF 0.230480
1.2 KLRAGYEEM 0.225952
1.3 TRSFLSRIY 0.221567
1.4 MTCGAPLAF 0.217469
1.5 ALGTHDGLF 0.213865
1.6 SGAGTLSSY 0.210518
1.7 IIFSKILGM 0.206880
1.8 GSKVHYCFF 0.203682
1.9 ALEKSRDAF 0.200806
2 HARGSAAYY 0.197995
2.5 VSSNIQYFL 0.185843
3 GVYKFPELI 0.175559
3.5 IFLRLTTTL 0.166682
4 GDWKTVIAL 0.158979
4.5 AEEMKVPVI 0.152197
5 NQIRKILAF 0.146112
5.5 NNTPINGIY 0.140834
6 LEQPKTLTI 0.135891
6.5 QINAKWDVI 0.131314
7 SPNVFRMLM 0.127222
7.5 LMLFGLSDL 0.123444
8 EQADRVLLL 0.119829
8.5 SIHRLKKTW 0.116370
9 NEYIHIGAL 0.113084
9.5 ISDLFLHWI 0.109923
10 YFKDYTDIA 0.107063
11 SLLSPRPLA 0.101941
12 SNNFGS-TW 0.097186
13 HNNPTTHII 0.092754
14 MENFIKSVM 0.088797
15 REQKYVRYQ 0.085084
16 SMRAAGSVA 0.081699
17 VLKQANDDV 0.078467
18 CLLTGVPVL 0.075558
19 GTHITVPRL 0.072752
20 IPLWLLAIW 0.070160
21 LLLIISGAV 0.067768
22 NSTPASRPF 0.065600
23 REKGPFGVW 0.063420
24 TSAANVKGV 0.061401
25 KSIKTNDYR 0.059473
26 CSKAGMGPY 0.057662
27 ESIRSVKIL 0.055927
28 FRGKQDSLK 0.054292
29 QNFHISLSV 0.052717
30 VIQPLLLAA 0.051169
31 FVIE-TDTM 0.049744
32 KYKGTRECH 0.048360
33 MMDELSAIQ 0.047045
34 VEITP-QSI 0.045776
35 QPYQSILEK 0.044558
36 MLAAYGATV 0.043380
37 -QGSPVLVI 0.042231
38 IENCHSYQL 0.041158
39 AE-THANVV 0.040128
40 -PEEQISLF 0.039096
41 -ESFTPDML 0.038102
42 NAADMCGIK 0.037166
43 AGAAI-ATV 0.036235
44 STRIGSAGV 0.035316
45 GFAQK-QRL 0.034467
46 LEIGHRTKI 0.033619
47 YRY-KTLKA 0.032824
48 LVTGLVF-M 0.032036
49 AEFEYQYQ- 0.031236
50 GGLYPGLLS 0.030461
55 SSYGYGRSC 0.027041
60 DRNFWRGEN 0.023958
65 IFPILGGGE 0.021196
70 T-AGVLAEK 0.018735
75 LINQATFYD 0.016472
80 GIFASMAN- 0.014308
85 VDNENGRKA 0.012220
90 -PSKINKVV 0.010088
95 DGIPAFGTA 0.007635
