0.01 DEMDAARAA 0.614400
0.015 MEWIGAFEA 0.583323
0.02 TESALSLAL 0.561602
0.025 EELCGTRLM 0.543294
0.03 NERCIYDSL 0.531023
0.04 DEFEQLISC 0.506329
0.05 QEAALRMLM 0.479077
0.06 YQANWFWSL 0.464454
0.07 TENLNHIIF 0.453638
0.08 VEHYGTITF 0.442202
0.09 DEALARYVL 0.433253
0.1 EEQGFALAI 0.425295
0.125 IEENMLYAV 0.404579
0.15 YEKETGSVI 0.388014
0.175 MEDRTVVAL 0.372232
0.2 TEYGSLVGV 0.357650
0.25 SEFCTFFAT 0.336351
0.3 YEVERDGTV 0.319253
0.4 LEYKVNFVS 0.292197
0.5 IEMMFGKVV 0.270604
0.6 LEWKAQNVI 0.252605
0.7 LEA-IGWQI 0.238474
0.8 KEMDGKLEI 0.226782
0.9 REDIFGAVA 0.216501
1.0 LEHDI-LTV 0.206210
1.1 EETNTFHMI 0.197843
1.2 EE-PPARAL 0.190539
1.3 -EQAAVCTL 0.183675
1.4 AELAHAVVV 0.177615
1.5 NEISKFLPF 0.171746
1.6 NEHIFCDFL 0.166725
1.7 DLIFLFWAA 0.161892
1.8 IEYVCEGIL 0.157737
1.9 AELDAA-VV 0.153523
2 LELDKWANL 0.149364
2.5 LEVE-GMKV 0.132532
3 AEVELAHVF 0.120508
3.5 ELIVLHFLL 0.110657
4 DEQIEQLLL 0.102761
4.5 MEAGKYVAE 0.096014
5 LVFDEYVAF 0.090510
5.5 LQYDQTINL 0.085710
6 YESVNCMEG 0.081482
6.5 IRVAIVFPL 0.077772
7 GVLLLPYVL 0.074233
7.5 LEMQRIVKS 0.071231
8 IETTQAEAG 0.068493
8.5 LEYTDFRIS 0.066138
9 TDDADRNVF 0.063829
9.5 NQWTQQDNF 0.061785
10 TLDEFIEVV 0.059846
11 IEFYASIPD 0.056344
12 LELPATWLA 0.053363
13 AESEEAAIN 0.050714
14 DGLYGGLVY 0.048307
15 IEESLRTTY 0.046195
16 LKFALITNI 0.044216
17 SQGMITISC 0.042470
18 LERPRRSQT 0.040856
19 IETEMLEEI 0.039314
20 LMWILFAAH 0.037915
21 AAVVRFQEA 0.036588
22 MLRRLCWTL 0.035351
23 TYIEDIPAL 0.034161
24 LDFAERYRL 0.033065
25 LTYASAAEM 0.032043
26 RIGAGSVVL 0.031095
27 FRLR-AVGV 0.030187
28 SNMNKNLIY 0.029322
29 VSKSVLQTM 0.028490
30 SYDGISPSL 0.027716
31 IPALKLTSQ 0.026959
32 FKKELQILY 0.026228
33 YKAWLHHFR 0.025540
34 VMVPAFYTF 0.024865
35 DFLSAEVVA 0.024238
36 VGVMFADSI 0.023618
37 VLSDDHQSL 0.023033
38 YYRQGFWKF 0.022472
39 LMLVMGYG- 0.021914
40 -AVVFRSVI 0.021393
41 KE-KKARSA 0.020877
42 R-ITRIGLL 0.020384
43 RQY-VAADG 0.019907
44 RASIYRSVC 0.019449
45 FTAMNTVT- 0.018996
46 HMPSTFPSE 0.018563
47 LAPKHDEAW 0.018120
48 DFSPVVRLS 0.017697
49 SKKKGGKYL 0.017297
50 LNFIDHTSI 0.016904
55 GD-EQVHIW 0.015045
60 VFRHQDTEV 0.013423
65 SV-DAKLVA 0.011942
70 LGI-WGCSG 0.010581
75 SSSSLPPMP 0.009311
80 KIKEIFIE- 0.008090
85 QQQQEQRRL 0.006897
90 PETAAAQQ- 0.005675
95 QP-SNSPND 0.004293
