0.01 VEMVTLTLL 0.558544
0.015 AELFKALTV 0.533406
0.02 AELPYRDFI 0.514969
0.025 LELAPLTTI 0.508832
0.03 YEFWMREVM 0.499841
0.04 RELLLVYEF 0.483072
0.05 KEFQPSDLI 0.469798
0.06 AELSSYVEV 0.457911
0.07 IESCFFAVL 0.447384
0.08 TEML-VNLL 0.438947
0.09 AETVLMNVL 0.431965
0.1 YEIERFENL 0.426726
0.125 KEQDTVAVL 0.412902
0.15 YQYKKALEI 0.399050
0.175 KEIE-GFLL 0.388977
0.2 MQTSLIQAI 0.380462
0.25 HELGHVYFV 0.365478
0.3 TENMQPSAI 0.352095
0.4 IEAKIATIL 0.328354
0.5 VENYWKDVL 0.310469
0.6 MEAERCDRI 0.295533
0.7 FEREGYSLI 0.281874
0.8 AEAGAVAGI 0.269970
0.9 REDELNFRI 0.259536
1.0 KDADMFWDF 0.250336
1.1 KELKGFLPM 0.241777
1.2 MNIAVASLL 0.233612
1.3 VEFSTLEEL 0.227081
1.4 SELAEMASV 0.220502
1.5 GEHFVVHGA 0.214429
1.6 GEDETTLLL 0.208258
1.7 IE-QARNRI 0.203239
1.8 AEPEK-YAF 0.197840
1.9 SDLARNAKL 0.193368
2 SEKRWTIIM 0.188752
2.5 FDGVLSMTI 0.170248
3 YD-LKPDEI 0.155370
3.5 AEADIFGEL 0.143313
4 EDLPFRYRW 0.133347
4.5 ILQAKLYTL 0.124620
5 YQMDDLYVG 0.117289
5.5 TEFALPEQF 0.110751
6 DESYICILI 0.105331
6.5 KEFLQVGPL 0.100428
7 WYHSSALAF 0.096126
7.5 AMNHGGPLV 0.092109
8 LEEQDKRFV 0.088461
8.5 IHGFFYPWF 0.085082
9 CKYQYYGFV 0.082090
9.5 GDILFQHLF 0.079332
10 TEPNAHPHI 0.076672
11 SELVVVMGP 0.072082
12 SNISTAVLL 0.068133
13 FAGFHNGAL 0.064516
14 TYLA-CYLF 0.061319
15 VPPL-WYRV 0.058453
16 TAPPIPEEF 0.055856
17 A-MLVTPMV 0.053444
18 SHFGMPVTT 0.051185
19 APATASITL 0.049163
20 VSTIFPYIL 0.047191
21 GEIITLPCR 0.045408
22 SGNLSPQAL 0.043752
23 KKMEDID-I 0.042085
24 NNLYCEVPF 0.040549
25 IHVIDSLSA 0.039110
26 HQSDIPETI 0.037740
27 AEGKKPWQA 0.036440
28 AK-TIIVQL 0.035176
29 -QAVELKTL 0.033995
30 CPYIDYSLF 0.032854
31 GA-SNIQII 0.031805
32 MQLDTSSIG 0.030802
33 YQPVTRSEI 0.029812
34 AGWTYRDGA 0.028872
35 LHPASTIHF 0.027992
36 RAFYCAHAP 0.027146
37 SGWFGGFVC 0.026312
38 IPPLEPIPA 0.025500
39 TLPVLGERY 0.024711
40 -EKSVPRDW 0.023965
41 AWLGFTLPS 0.023233
42 RK-GIKLPL 0.022541
43 AR-RTLRAL 0.021872
44 SLPVISAVL 0.021205
45 ASFHVDDRF 0.020593
46 QQQQLLQQS 0.019995
47 VTGRVRGVI 0.019432
48 MLLGCWAQE 0.018858
49 KDGFLAFK- 0.018321
50 RILYLMDEV 0.017810
55 HAYSDVLDK 0.015464
60 YGMLRQDNK 0.013482
65 VLRFTEVFR 0.011774
70 FLLAALDHK 0.010284
75 VDDIHLEGQ 0.008926
80 PAVLKEHAA 0.007698
85 IAARLDLPR 0.006529
90 ILDEVRAGD 0.005372
95 LPLIAYHRQ 0.004057
