0.01 EEKHVTLAF 0.678607
0.015 MEWYGRMEV 0.648223
0.02 EEVEASWDY 0.631201
0.025 YEV-FYAPF 0.612940
0.03 DENVNSQPF 0.598745
0.04 YE-ENFPAY 0.578387
0.05 EEQESRVQY 0.560150
0.06 WEWAARFSW 0.544263
0.07 WENPFTFKH 0.533316
0.08 VENGVGCIY 0.522844
0.09 EEREQRALY 0.511823
0.1 DEIWQHLPQ 0.505777
0.125 TETLISNKY 0.481151
0.15 IEAARTIIM 0.462605
0.175 EEYERAFSF 0.448361
0.2 FERGLNPEL 0.435914
0.25 FENEHLIKW 0.414997
0.3 WEPYVSYNL 0.399435
0.4 NEF-IKRKY 0.372507
0.5 IEAATKYFL 0.351785
0.6 NALPTSYLY 0.334419
0.7 NNLMFVNPL 0.319221
0.8 VEYEVFHV- 0.305131
0.9 IERGIPRTH 0.294424
1.0 TEELRSLVL 0.284103
1.1 EEFILVLTE 0.275493
1.2 DELGAWRSA 0.267696
1.3 REITHLANH 0.259682
1.4 ARMPFLYVY 0.252818
1.5 MKNDVYYTY 0.247209
1.6 QVLRQLYPY 0.241499
1.7 SEIFGVPVY 0.235926
1.8 AEQPMGMGF 0.230634
1.9 SDIQIAKAM 0.225907
2 FDAAARTAF 0.221566
2.5 YRAGTFYPM 0.202299
3 SILKHRAPY 0.187198
3.5 NEGIQIETF 0.174320
4 MPWLDHW-L 0.163795
4.5 DELANMIEF 0.154850
5 IENVSIAYN 0.146541
5.5 MQYQINAGD 0.139358
6 EELRRTM-H 0.133034
6.5 DEQLYGELI 0.127488
7 RHETFLEEY 0.122292
7.5 YDYIFPDLH 0.117551
8 FASFYGPLL 0.113317
8.5 TLLTMGL-Y 0.109296
9 SEVLSLAIW 0.105616
9.5 AVMEL-YSF 0.102310
10 QEVLLSGGV 0.099184
11 DQLVSGLVS 0.093469
12 MVYKHAIST 0.088386
13 DMKPNIFYF 0.083976
14 VPYHLFQQG 0.079893
15 QQVQRPVTN 0.076269
16 FPDRLPRTI 0.072942
17 IPILMLLAS 0.069911
18 TELENDLPS 0.067133
19 VAISVSNEI 0.064469
20 VEYEDKAGF 0.062058
21 DKYLAKEAR 0.059798
22 SKEALQTLL 0.057727
23 AKVRHVVAT 0.055851
24 NQRFSTYAI 0.054016
25 ENLDAIRAA 0.052301
26 IPQKLILDR 0.050706
27 DGFPRTIPA 0.049186
28 YSFYKLSLE 0.047760
29 SYYAWRNER 0.046410
30 CIFEYMGMK 0.045117
31 TSIWLAIPK 0.043900
32 SYIRIYFKP 0.042707
33 VPSGKLLGF 0.041568
34 LTADMTVVS 0.040491
35 VM-VWEHEH 0.039431
36 SSMIAYIS- 0.038439
37 NLIYLHAVT 0.037509
38 SYTGLRIVA 0.036606
39 TFVQRNLPF 0.035717
40 TIYGNSSVY 0.034893
41 TAITNG-VH 0.034089
42 NTAVGSTSA 0.033282
43 ETVEHILAD 0.032526
44 RTKLSKALL 0.031789
45 TDRTENSVY 0.031079
46 FKIPQTGA- 0.030387
47 EMLEISIGE 0.029700
48 SQRIMDLNK 0.029057
49 YNELKDLFV 0.028425
50 F-SKTTTIL 0.027814
55 DQNYKDENA 0.024932
60 QRLGARISI 0.022370
65 LIMDINAPE 0.020010
70 T-IEVITQK 0.017864
75 F-TGTKAAA 0.015814
80 FIKTTEYKE 0.013821
85 RANSE-MAN 0.011822
90 TVDSVR-DR 0.009722
95 TTMDLLTDE 0.007334
