0.01 DEFSSFARM 0.715608
0.015 LEVVGGITY 0.684599
0.02 WEHRSTHLF 0.670173
0.025 WENMTWMEW 0.655298
0.03 GEYEWAFPI 0.642060
0.04 YESSPCGYY 0.620305
0.05 TEMTDAEPM 0.600950
0.06 DELDTDFTL 0.584221
0.07 SE-AWNMVY 0.569878
0.08 DEAGVRYEF 0.559376
0.09 GEAAAGALY 0.547440
0.1 HELGLEIPI 0.535766
0.125 SEVEASWDY 0.514171
0.15 DELVQYFLH 0.496173
0.175 DEKMGKLTM 0.478055
0.2 LELGSPSQF 0.464280
0.25 NEYYYTSVL 0.439159
0.3 AEFEAGLRF 0.418354
0.4 KEFDHQVVL 0.385700
0.5 EEEEEAFEF 0.362108
0.6 HEMKQIYKY 0.341121
0.7 QEMWLIIPT 0.323706
0.8 MEIPSLWVI 0.308391
0.9 LEINKNMLL 0.295845
1.0 ILDYLHLPY 0.284025
1.1 MEHHDTETY 0.274258
1.2 MDHRVLEHY 0.265057
1.3 SESMVGPLT 0.256920
1.4 NELAQSY-L 0.249116
1.5 FELGTAYPD 0.241795
1.6 QEIQL-CVI 0.235604
1.7 VEDNQFIAY 0.229546
1.8 LDVDTRAYF 0.223128
1.9 NQHLMRACL 0.217815
2 RENSTIL-M 0.212538
2.5 WENVFVSSL 0.191642
3 AQEAFYAAL 0.175122
3.5 IAFLVKMPY 0.161797
4 IEAQKIASG 0.150925
4.5 FELAGGTIL 0.141318
5 LMFSGAIYY 0.133151
5.5 WDQHGTVTV 0.126031
6 LPFGDGVGI 0.119539
6.5 AVMANIEAY 0.114148
7 MRHNIRVAY 0.108866
7.5 AELPRGFEI 0.104424
8 SFMGAYCKY 0.100336
8.5 DDWDRKAVY 0.096645
9 EWIQDGADF 0.093296
9.5 LEGPPGTGK 0.090087
10 DLMLHYNPR 0.087016
11 LPLYLKYFF 0.081622
12 TPRYYVTVI 0.076828
13 LQAFIQYI- 0.072752
14 AQV-FATSL 0.069118
15 LPYEGSSPV 0.065783
16 DDILISYFN 0.062825
17 PEICENKPY 0.060063
18 NERASVGVQ 0.057610
19 GNADLYGPW 0.055313
20 KIQQDRMRF 0.053263
21 KQTAWYMTM 0.051347
22 LMLCLALLI 0.049574
23 YPTTGMPDF 0.047892
24 -EGCEVLVV 0.046352
25 VRV-NFPDY 0.044887
26 EDSVGRLVG 0.043525
27 LIKYAVNAV 0.042230
28 LLAITGVFH 0.041041
29 SEGIAGVTS 0.039890
30 T-ILILFIF 0.038797
31 DFYS-QAVQ 0.037764
32 TPHLVNEEG 0.036768
33 DIFD-GRSV 0.035842
34 ETKPKGYGF 0.034935
35 HMCYSNFE- 0.034077
36 LELTRERIN 0.033231
37 IVLLTGIIV 0.032432
38 VHRFMRIWP 0.031664
39 RGFSFMLQG 0.030949
40 RASD-QEIY 0.030248
41 TQRITEFGV 0.029570
42 IKIIFGVIA 0.028918
43 RGFSLGHER 0.028288
44 GAYGHFQT- 0.027671
45 TPAGIVQPE 0.027083
46 TAWAKGRPT 0.026524
47 -PRRDRYRF 0.025966
48 INESTVSSQ 0.025424
49 LEHMERSDD 0.024905
50 EGYSTRWRG 0.024391
55 ANAATHYSE 0.022018
60 MRRDGLMLT 0.019891
65 FLEAEVIP- 0.017935
70 TVYYRDNKG 0.016106
75 VARPLRLSA 0.014347
80 -PLENKEIL 0.012665
85 DSVLADHIA 0.010953
90 TASSSNSE- 0.009129
95 VQLSKDNIE 0.007036
