0.01 SEVQGVMLY 0.670668
0.015 SESDIYANY 0.635355
0.02 DEMDAARAA 0.615310
0.025 DENGIFPWM 0.599554
0.03 DEIRAWEAL 0.580751
0.04 QELEMLFEL 0.557060
0.05 NETWALWSY 0.545701
0.06 MEMGVNTVK 0.528816
0.07 WKFEWLWLY 0.510416
0.08 IENDFFCAI 0.497901
0.09 TEFGVLHPS 0.484654
0.1 DEHGGFFDH 0.475121
0.125 EEYDASLHY 0.455048
0.15 MAYAFYYHF 0.434505
0.175 FEFELIYKH 0.422394
0.2 EEYSAMREQ 0.410594
0.25 KETVMSIMY 0.390768
0.3 LETALA-LY 0.373719
0.4 NE-EKTVLY 0.348513
0.5 EESALSIDY 0.326403
0.6 MHQEVIYHY 0.309183
0.7 IEFQESPAE 0.295121
0.8 KEFFGSSQL 0.284020
0.9 AESTVAFLR 0.272935
1.0 EELSRTLDH 0.262747
1.1 YEQYLHSVL 0.253692
1.2 LEAGTRAFV 0.245782
1.3 IEAPVVPPY 0.239498
1.4 SEWNAVVKM 0.233352
1.5 TWYAIFLSF 0.226729
1.6 MEIPGLRHL 0.221086
1.7 FEYQAWPAP 0.216379
1.8 LEIGTGVMW 0.211527
1.9 DEQPEQVHA 0.206959
2 MHYDITSAF 0.202812
2.5 VEADMLRDI 0.185034
3 HEF-TEKDF 0.171329
3.5 DEIQAILVQ 0.159768
4 WRDWLALAL 0.149913
4.5 TPFTFEWTR 0.141664
5 AETAAAMAY 0.134568
5.5 TEVAALGFP 0.127871
6 AE-AAGVCW 0.122091
6.5 FGFYVFFAH 0.116827
7 VTSAFFVQF 0.112398
7.5 LAWWLSHLY 0.108145
8 WWGNIQDAF 0.104369
8.5 FQTLALTLS 0.100706
9 FERKGYEIV 0.097471
9.5 AVLLWKFFY 0.094417
10 IE-QIGSEK 0.091591
11 LPHQIDPTV 0.086547
12 YLMSDLQAA 0.082039
13 AEEGVVISE 0.078127
14 LNVWHACPY 0.074566
15 RAF-YEWLL 0.071235
16 NVVDV-FDF 0.068326
17 EETILSLIE 0.065613
18 DKTKLILDL 0.063103
19 QFADYVFPF 0.060766
20 MRIYKDDTA 0.058589
21 -QVLWPLLL 0.056565
22 VENRITGTL 0.054676
23 MQAVKVILK 0.052927
24 RTFDRRFSL 0.051302
25 DGDQLVGAV 0.049759
26 FR-LISEPK 0.048288
27 KYRKILDDY 0.046919
28 LA-KKVVNY 0.045582
29 TAKYKTISK 0.044332
30 LTFGWCF-K 0.043181
31 VFNPNTGEV 0.042044
32 LDIP-RPGY 0.040940
33 TRFSLYRIE 0.039877
34 SRFENGD-V 0.038906
35 APRGVYTSR 0.037961
36 KDPQIALEW 0.037022
37 HHYLLCQSC 0.036176
38 QELNLTIPD 0.035349
39 QMNLVNADN 0.034517
40 FNYCTTFNQ 0.033749
41 KELADAGS- 0.032996
42 VHKPSGAKF 0.032273
43 DVPSPAAVA 0.031568
44 WDAAIQRA- 0.030876
45 NSYPKLSKS 0.030217
46 ENSETLKPV 0.029577
47 NEKTGKDT- 0.028936
48 VPVEEAKKH 0.028313
49 ISQKVLRDF 0.027719
50 EDTETTIA- 0.027148
55 RKN-VSQTL 0.024428
60 KVNRYQ-RY 0.021979
65 SNLELARQ- 0.019743
70 -PNKLGGVL 0.017671
75 KFYVTKLN- 0.015689
80 VQQGSGYIP 0.013773
85 APLAKETLE 0.011843
90 ARGAACTAS 0.009790
95 GRVVGSGT- 0.007444
