0.01 IEFEAGLRF 0.571404
0.015 VEYSGFWAF 0.551903
0.02 FEAFDVTAF 0.531840
0.025 QESPISAEW 0.515867
0.03 MEASTKYFM 0.500627
0.04 DEQPVTW-F 0.478718
0.05 IEKCFVFDF 0.461982
0.06 FEFCFRWAV 0.449490
0.07 FEYS-TQSY 0.439597
0.08 FEKNTSSGW 0.429925
0.09 LEMRLNIVF 0.420858
0.1 MESQMSSQF 0.410564
0.125 LELELVLDY 0.386671
0.15 DEIPDPMTW 0.371815
0.175 LELGSPSQF 0.358417
0.2 DQNDIVDHW 0.347172
0.25 IENEMSIGY 0.324827
0.3 IEATIKYFL 0.308799
0.4 LESDDSTAW 0.281786
0.5 EESALSIDY 0.262112
0.6 DENGIFPWM 0.244548
0.7 FENSLHLMQ 0.231060
0.8 LPFFLALPL 0.219957
0.9 QEWGLATCT 0.209996
1.0 FEMDVEYVK 0.201957
1.1 LEMTALVKM 0.193564
1.2 EEAKYLPFL 0.186418
1.3 YEKCLPYFV 0.179269
1.4 QEYSLSFKI 0.173361
1.5 LEF-HAWSP 0.168265
1.6 FEVRADLQL 0.163510
1.7 EPICVIHVF 0.159289
1.8 FENFDGSGY 0.154892
1.9 MQGGACCDF 0.151279
2 GEDCLMLLF 0.147651
2.5 IEECLFYNE 0.132298
3 EE-GIKITI 0.120903
3.5 YELHPDWTV 0.111610
4 WPKMAPYIF 0.103704
4.5 GEYWLGNEF 0.097251
5 SDILWFHTG 0.091599
5.5 GEFFYCNTQ 0.086610
6 SEGTLAFT- 0.082223
6.5 YALANDCLI 0.078355
7 DELKTQAT- 0.074942
7.5 LELNREQKW 0.071771
8 VQFQNIGKM 0.068911
8.5 GETLDTMEA 0.066300
9 ERYCSKPLF 0.063816
9.5 LEDVVGVP- 0.061622
10 AEFDLSEN- 0.059575
11 EKAQNSATI 0.055941
12 GELD-RDVV 0.052776
13 LEKCRDYKE 0.049844
14 EAMRVPEKY 0.047313
15 DEIAMLHQT 0.044996
16 AAFGLAYRR 0.042864
17 NFAQMITVV 0.040991
18 YNSSGALIA 0.039215
19 DAFAALMIP 0.037582
20 QMLAALGGI 0.036122
21 KEKKYLEEI 0.034770
22 TSWYKGLSY 0.033510
23 YIISIGVSL 0.032359
24 DKFQRDYEE 0.031248
25 LPPKIAIEI 0.030218
26 IWFRATFPV 0.029252
27 AMRAIDALR 0.028343
28 NSTSEFSFL 0.027498
29 AQMSFGDCL 0.026716
30 SRLTLIAAK 0.025971
31 TKQVESDEL 0.025249
32 LGMAF-LAR 0.024554
33 LNSNRVYVK 0.023903
34 L-VVLPGGF 0.023275
35 SFMFKYNQY 0.022678
36 TTHWMYAPT 0.022078
37 YPNCVVHPE 0.021524
38 SAL-FAVSA 0.020985
39 QQRLPALFC 0.020476
40 GKAEVPAAI 0.019987
41 FETLAADCG 0.019517
42 V-IRLPFIL 0.019065
43 KQYALAFEH 0.018607
44 QPLAPLSET 0.018185
45 YQFEKIKHC 0.017772
46 VNDGKTASW 0.017362
47 VENDEGEIV 0.016982
48 HQTQIHVVS 0.016607
49 LGREIPTPR 0.016234
50 TRHIPLGLA 0.015879
55 VLDSVNALV 0.014238
60 AAGFLRING 0.012792
65 LKDIFDCGQ 0.011481
70 HLVFVAHTS 0.010273
75 DGLDLFAER 0.009138
80 RLLVALRHR 0.008037
85 RRDEALQTD 0.006951
90 LARSVMPQD 0.005812
95 VGVAIKPE- 0.004518
