0.01 QEFSDFLNF 0.758723
0.015 YEN-FVYVF 0.742731
0.02 VETMLQMLY 0.728743
0.025 FENANFEGF 0.714175
0.03 MEDPTIIMY 0.702329
0.04 SEEEVSAIF 0.679449
0.05 SEVPAFLVY 0.657484
0.06 NEEEKVEVY 0.642520
0.07 EENQTTIPF 0.624762
0.08 TELHTGKPF 0.612363
0.09 FELCFSTVF 0.603901
0.1 DEFRKYTAF 0.592441
0.125 IEIGLLSRF 0.570722
0.15 FEVFL-VPL 0.549648
0.175 DERLLCVAF 0.533233
0.2 ME-KVSAGY 0.521034
0.25 AEFDAGF-F 0.492619
0.3 TQIQGVYNF 0.471609
0.4 FETAPFVKI 0.437924
0.5 MMLAESSPY 0.413299
0.6 EEAKHLMSY 0.391941
0.7 FPNNAVEYF 0.372571
0.8 SEWDPSKDY 0.357358
0.9 EDLFVHVAL 0.342164
1.0 VEAICPLPV 0.330297
1.1 NEVFSSGIM 0.319062
1.2 DEAFRASMI 0.308708
1.3 DEFVAHYES 0.300137
1.4 IEIFATLSP 0.291743
1.5 YEHYHAIFQ 0.284289
1.6 LEMEKVNTL 0.277274
1.7 MENPFTFKH 0.270476
1.8 DELEVVGKY 0.264108
1.9 DEVERHRNY 0.258413
2 DKNDEIVSM 0.252643
2.5 LEVNSYNPI 0.228356
3 DFQSLYPSM 0.209868
3.5 NQQAFAQDL 0.194636
4 VFSRAIFTY 0.181834
4.5 FPLSDTVVA 0.170283
5 YEVAARDT- 0.161039
5.5 LEIYHNERT 0.152612
6 REYELAVSR 0.145154
6.5 LKS-ILMLY 0.138446
7 DEAQECKDN 0.132530
7.5 LLASVLEAF 0.127095
8 LAFFLIVTV 0.122194
8.5 HESLLSVLR 0.117658
9 LWRIFNGTM 0.113272
9.5 -ELWLFDVS 0.109400
10 LASIESEDY 0.105684
11 MP-VVQVTH 0.099104
12 VDSGYVNEL 0.093367
13 ALLPTQVTW 0.088282
14 SPAEFSLKY 0.083816
15 SMLFVFGYR 0.079758
16 TNCYTCNEW 0.076012
17 NSLIRTYGL 0.072629
18 HPSVFIFAA 0.069587
19 LENITSLEP 0.066843
20 TPIVPSFDM 0.064313
21 FPKTRQEKL 0.061884
22 PAVFAMAAM 0.059678
23 SNATELIQH 0.057601
24 LFACGEIAS 0.055745
25 RYGAATLLL 0.053924
26 VLSSLKVEF 0.052222
27 RLIDEGKLM 0.050628
28 NYLILIMCN 0.049127
29 ESLIDLQEL 0.047690
30 LWKCAMPVR 0.046335
31 LMNQTSVLR 0.045063
32 VQAARNFT- 0.043863
33 RELFKKET- 0.042695
34 LRAIEVTLV 0.041597
35 AVQSDIFDH 0.040538
36 KNVLIELNI 0.039519
37 FFGFTILPV 0.038513
38 AARMIGVA- 0.037567
39 MKLERASP- 0.036680
40 ELKNELEEI 0.035825
41 KEQTPLYKM 0.034991
42 HFSTYNPT- 0.034210
43 GTMLVGRAQ 0.033437
44 THIGNRHVH 0.032710
45 RGADFLLGF 0.031978
46 -PHVNSTLM 0.031277
47 GKEITLNYL 0.030598
48 LPPDILNQL 0.029934
49 AQGIIRVNQ 0.029293
50 VTSLAFIA- 0.028683
55 WSTPNSKSQ 0.025768
60 LALVIKHE- 0.023171
65 GTV-FISTI 0.020822
70 LKACTIHHD 0.018623
75 EYKVARVEQ 0.016527
80 GTQGMDVHV 0.014501
85 QARMKEITA 0.012453
90 GTDDAFVVH 0.010312
95 SDVKNEDEH 0.007831
