0.01 DEFLAILSH 0.647140
0.015 NELEGTSLY 0.620547
0.02 SESDIYANY 0.600506
0.025 NQYICYVAY 0.583148
0.03 MELISLHPL 0.565203
0.04 NEYEMRFNM 0.545901
0.05 DELLFNLDY 0.531543
0.06 GEWLLYRAH 0.515834
0.07 WEKLLYTLL 0.503629
0.08 TEYYSLNAF 0.491836
0.09 SQFLLYLPM 0.482335
0.1 DERFYGYEM 0.473267
0.125 FEQRRVMSY 0.450777
0.15 AELRTRLIY 0.430691
0.175 NEYYYTSVL 0.417889
0.2 HELLLVPEA 0.407925
0.25 FEILNTRSA 0.385477
0.3 NESDRFEAF 0.371307
0.4 IEF-TVFEL 0.345872
0.5 FEQIRGYLY 0.325321
0.6 WDHLWLDVF 0.308188
0.7 SQITGRFAY 0.294051
0.8 LEQWRDVSQ 0.281551
0.9 IEREHGIRL 0.270633
1.0 DMF-LFACF 0.261089
1.1 FNFQTV-AY 0.252638
1.2 TEA-LVCAV 0.245436
1.3 LEAIKRVKW 0.238223
1.4 LEIGMAFIM 0.232117
1.5 MKFSFSNSM 0.226263
1.6 DQMTMGYQL 0.220652
1.7 FHFGIMFVI 0.215636
1.8 APLVFLFVF 0.211135
1.9 FETDFWIQP 0.206186
2 WRIVSFFNY 0.201780
2.5 HEWKALLSW 0.184118
3 QKWQVSHAY 0.169918
3.5 ENIRVGNAF 0.158693
4 YQWLRYDA- 0.148945
4.5 SLMDVDRLF 0.140467
5 TNMDRMSVF 0.132990
5.5 AEAGVLSAL 0.126384
6 FERDRFASA 0.120653
6.5 IENYVITVI 0.115559
7 RMMLLAEKF 0.110897
7.5 KSFETGLKY 0.106592
8 QQLLSALIQ 0.102540
8.5 SPL-LSAVF 0.099057
9 L-FRKLWAH 0.095791
9.5 HQITMAGLE 0.092705
10 IANIIILVL 0.089876
11 RAVFFVRLF 0.084681
12 VMLLFGLPL 0.080220
13 HGGLSFSSW 0.076227
14 SNNKLLCPS 0.072579
15 SMWKLKYVK 0.069256
16 LLGAVHREF 0.066284
17 LERKVKVSE 0.063470
18 EQMKDSAE- 0.060904
19 EQAILNKVQ 0.058574
20 FAVEDYAYR 0.056411
21 NNVSVLLVI 0.054394
22 HFICLDCGG 0.052569
23 LQRSPSYI- 0.050826
24 ILYGEGISK 0.049203
25 LPLGAVLP- 0.047663
26 QDTLWLMTA 0.046217
27 QYLDGSIAQ 0.044874
28 SPAFATEVT 0.043581
29 SCRAVRFVE 0.042360
30 GQMSVGATL 0.041188
31 RPWYTLLEA 0.040093
32 KQVQLAVTN 0.039056
33 LTLNTAREL 0.038025
34 NKDWIKEKI 0.037041
35 TLRAVQGKL 0.036100
36 WLAPLSAA- 0.035208
37 EAFRAANLN 0.034355
38 RHYVRAEEA 0.033529
39 LPLAHPFGG 0.032736
40 SAMQPSSTV 0.031978
41 MGYPVGKSS 0.031248
42 RA-TVMCVL 0.030528
43 EERIKHKTT 0.029833
44 FGVVRSAIR 0.029168
45 IKNCLNFSK 0.028505
46 TNIANTFNI 0.027882
47 DQHCQHCGT 0.027289
48 LWIVDGIPL 0.026700
49 VIFDLWHNF 0.026121
50 MYAVLREAE 0.025564
55 CASDGTFPG 0.022957
60 GDMPASWAN 0.020597
65 ATGGVKKPH 0.018437
70 TAMFCFDES 0.016485
75 KQAASCDGM 0.014608
80 LAAQLNTAA 0.012777
85 RWIIDSRDE 0.010943
90 FAAEGKDEI 0.009007
95 ESAGTQAAS 0.006807
