0.01 NEYQVLGFY 0.725267
0.015 FESDNRTTF 0.702266
0.02 WELELAAVI 0.689416
0.025 YEFY-VVAM 0.678457
0.03 DENSWWESY 0.664136
0.04 LEINYAPVY 0.643736
0.05 DERLLCVAF 0.628809
0.06 SELEKMLSF 0.611544
0.07 GELRIKFEY 0.597112
0.08 AEFSVIPEY 0.585276
0.09 HEGFIQYDF 0.576289
0.1 MELGFHTAL 0.569786
0.125 DEVIVDINY 0.552579
0.15 MEAGIKIDY 0.534622
0.175 SEAQGVITF 0.520366
0.2 FEINHAWIF 0.508582
0.25 -EFSAGFLM 0.485335
0.3 HEISTTITL 0.463482
0.4 SETGVYY-F 0.430946
0.5 LEYCRQEPY 0.407184
0.6 LQGNAVFAM 0.388051
0.7 -EAIIGAIY 0.371948
0.8 NEW-LYLKL 0.358135
0.9 AEMNATGLA 0.344099
1.0 LENLLMRAE 0.332147
1.1 TELIINERL 0.321132
1.2 YEALTTRCY 0.311646
1.3 GELWLGSSF 0.302173
1.4 YATMNKDPY 0.294292
1.5 YEWAGLTEE 0.286909
1.6 YERTTLFS- 0.279535
1.7 DSMALPYPF 0.273479
1.8 EELGAVIS- 0.267724
1.9 FAGAASISF 0.262091
2 MEQEQERGI 0.256153
2.5 LEIQILFPA 0.233220
3 KEVFSG-GF 0.214673
3.5 KMFDGVSSF 0.199424
4 MEFATMVGG 0.187060
4.5 EEWEYAGKA 0.175841
5 LQ-KLTDSY 0.166273
5.5 AEGSAEEVI 0.157616
6 LHASSESSY 0.149879
6.5 RETLSYAWR 0.143401
7 HQAMASDPW 0.137234
7.5 NEKTNGNYE 0.131646
8 DELKAIRKA 0.126401
8.5 EEDMKSSEL 0.121566
9 ADSASETSM 0.117197
9.5 EEERMLME- 0.113330
10 LQIELVKCK 0.109475
11 QRDLLHYEI 0.102558
12 TKIDSSCIH 0.096457
13 NEVQVVGVK 0.091094
14 RQAAVSGCY 0.086275
15 LESLEMCLE 0.082117
16 YDRALKLAF 0.078227
17 GDADHALIV 0.074693
18 NNYEMAEKL 0.071471
19 DEYRGTSIV 0.068501
20 KEARCDSII 0.065848
21 GDFGRLALV 0.063329
22 AIMVILSAY 0.061076
23 HFLSGYTSK 0.058929
24 YA-AATVTV 0.056886
25 YKA-VSVLI 0.055026
26 -ECEPPYRL 0.053262
27 RLLPATEII 0.051608
28 WATFHGTQI 0.050004
29 VQMLITLQV 0.048520
30 Y-IVEALNM 0.047094
31 LA-DFGELM 0.045726
32 PELILQLQP 0.044456
33 NSLADTIPE 0.043262
34 GVRSAGVVW 0.042123
35 HRFGMGLQL 0.041023
36 EPTWLDLRY 0.039955
37 GQ-PIIWSG 0.038943
38 QAIALLVSQ 0.037998
39 SEKEEKNQQ 0.037083
40 VKHFI-DEL 0.036192
41 RKNTLLITG 0.035335
42 GRFTGVEVV 0.034493
43 KKYQWDFGF 0.033679
44 QLAVMAAVF 0.032896
45 GAMLTTNEA 0.032166
46 SKRDASSDL 0.031447
47 KPKGYGNAR 0.030745
48 GSYHFVFED 0.030072
49 FARTGMLS- 0.029403
50 VNGSVIAPC 0.028774
55 LLRQLQQWG 0.025870
60 LLETWPEQV 0.023268
65 VRAAHQCDA 0.020924
70 NQNEPFKST 0.018732
75 FGL-LVYFR 0.016647
80 GLFSKKLS- 0.014633
85 NPKDIPKQV 0.012651
90 LFLEDVQD- 0.010553
95 TLAGRRFAD 0.008092
