0.01 NELEGTSLY 0.632562
0.015 MEMFSFSGF 0.602556
0.02 DEYWLILPL 0.582573
0.025 MEWIGAFEA 0.569256
0.03 DEKKPHMVF 0.556641
0.04 DESTVHLAF 0.532474
0.05 TENLNHIIF 0.519583
0.06 DELLAAAAF 0.504074
0.07 DEFVAHYES 0.489961
0.08 DQMYTGFAY 0.478410
0.09 NE-CQVMPF 0.468487
0.1 NRMTVVQAY 0.459148
0.125 TELLIRLPF 0.443432
0.15 EENQYIAYV 0.426988
0.175 DESPAGEEF 0.414322
0.2 FESLGMGLL 0.402854
0.25 LEITFILAL 0.387087
0.3 FEFIKGLSI 0.373384
0.4 LEQVQALLL 0.348438
0.5 EAADHLMTY 0.329912
0.6 LEIEGYLQM 0.314226
0.7 DENECIEIY 0.301345
0.8 DEALNNIHI 0.290027
0.9 EEFCALLQA 0.280339
1.0 DPQFFVEGY 0.271616
1.1 IEF-IRSLL 0.263486
1.2 YEQFGGKAI 0.256532
1.3 DELLAQYLV 0.250523
1.4 EEASSSSAS 0.244262
1.5 EEKLTKLVK 0.239073
1.6 IHDPLVFAF 0.233747
1.7 LMMPLSLCW 0.228952
1.8 FEVHKGILV 0.224845
1.9 LEWGGCMVN 0.220295
2 ERKRWTIIM 0.216412
2.5 AELRSFLLR 0.199944
3 FQKNKYGKF 0.185991
3.5 EAVNYLEHY 0.175034
4 LLFGPGVTY 0.165595
4.5 DQVPGGFYW 0.157703
5 NQVIYFTAD 0.150568
5.5 DDLGLTG-Y 0.144161
6 DEDLYRAVS 0.138447
6.5 EHNDYRMVI 0.133394
7 LERAVALC- 0.128652
7.5 DEIDATKES 0.124507
8 EEMKLGADY 0.120666
8.5 SRFSMTVEL 0.117125
9 DHIGNPPYW 0.113736
9.5 KETIFPLIN 0.110559
10 DNVWFTL-L 0.107585
11 AAMYELTEM 0.102234
12 TKLARVWPR 0.097549
13 LHIDHT-PL 0.093198
14 WQRMLVAAR 0.089416
15 -EHIHSLGI 0.085909
16 TYKAKFPGL 0.082628
17 FNHHNGHQR 0.079604
18 HQEAQSIRV 0.076884
19 TYACKLSNV 0.074310
20 -ELMKTRCA 0.071862
21 FHYTFQLAL 0.069635
22 WALGFYPAE 0.067534
23 IEVKGVISR 0.065556
24 LE-DGAKLA 0.063646
25 KEKLSLTPE 0.061874
26 LLFVYSYAR 0.060170
27 AEELTFIAT 0.058577
28 DKKWLFSG- 0.057046
29 TLFILIQQF 0.055591
30 RPLTWFAFF 0.054190
31 SELSELKK- 0.052853
32 ILSCLQESY 0.051569
33 KLIPITENL 0.050351
34 -AFVNTFAR 0.049131
35 AKDPQGVEY 0.047985
36 TEAALAIER 0.046886
37 TESCFIYDK 0.045831
38 LDALHRLE- 0.044832
39 QAPVSATAL 0.043843
40 IMLAAGSSL 0.042866
41 VGITLLLLL 0.041938
42 VR-DMLRAA 0.041038
43 -EIFADFQE 0.040168
44 SPAEAQKKF 0.039315
45 AA-QRFGAV 0.038478
46 YGYTPGALS 0.037658
47 AQQLTNNKV 0.036877
48 MAHARIVDI 0.036098
49 FFSHDTELE 0.035355
50 NWQAYSGES 0.034643
55 SHRSSKLPF 0.031235
60 NAIRPVFKV 0.028157
65 L-VITAPTR 0.025236
70 DPLVVAKER 0.022527
75 EAGLERLHT 0.019892
80 LTVNADFT- 0.017363
85 TATAEMIP- 0.014794
90 GKLEPGFGP 0.012076
95 S-CEVCKCK 0.008971
