0.01 LEKYLGVPY 0.741852
0.015 NEIISYEEY 0.722839
0.02 WEMMATSLY 0.705515
0.025 FECAENLPF 0.693555
0.03 NEL-VIFAF 0.675120
0.04 DETAVLACM 0.650371
0.05 DEIGYAHQY 0.633841
0.06 IEYRNGPLF 0.615900
0.07 FEAANLPAL 0.599379
0.08 EELQLTFIY 0.587095
0.09 FEYERMFPG 0.574773
0.1 EEITWCCSY 0.564539
0.125 LESFLLEAL 0.543402
0.15 YECLLAVKY 0.522093
0.175 WEKLLYTLL 0.506139
0.2 DELYHRFPK 0.491221
0.25 FEFIGTAA- 0.464859
0.3 MAYAFYYHF 0.441953
0.4 VETDIGIAM 0.408869
0.5 YERNWANIQ 0.385166
0.6 DEIDQNIVK 0.362590
0.7 YDIYLNGRY 0.345076
0.8 TE-EDKFEY 0.329355
0.9 LEFVQYADV 0.315197
1.0 MEAR-GFSI 0.302918
1.1 ENSYAVNLY 0.291649
1.2 LEIGTGVMW 0.282549
1.3 MESGGLVSD 0.273819
1.4 CQQFLNTVW 0.265526
1.5 MEAMIVLLK 0.258345
1.6 LEITRHFFT 0.251954
1.7 LQKTSTVAM 0.245082
1.8 -ENFISVAH 0.238969
1.9 MM-GFMHLY 0.233230
2 TDNLSIAAY 0.227916
2.5 DENVNSQPF 0.205336
3 SEYTCPLP- 0.187756
3.5 VMYLLLCTF 0.173583
4 WVAEDCTTF 0.161713
4.5 LLTIMLMCY 0.151569
5 -EILVLPAA 0.142795
5.5 CEADTFAAA 0.135147
6 GEASHGLGM 0.128181
6.5 VEAQGAFIR 0.122156
7 KERGLWIA- 0.116743
7.5 LAIGCAISL 0.111852
8 CMQSGKQPF 0.107387
8.5 RQHATLAAA 0.103314
9 WYFSLAHVA 0.099560
9.5 FQLSFDRIF 0.096126
10 EEAAQARAE 0.092764
11 FWIFIITVF 0.086915
12 ELQVMVFVH 0.081824
13 EFMQETCRI 0.077282
14 KDAVIILSM 0.073297
15 LTLFFRILF 0.069744
16 DSTAAVQNM 0.066450
17 VSLIHASPM 0.063464
18 DHIAFLAMD 0.060829
19 ELKEPTPTW 0.058383
20 FSMVGNWA- 0.056205
21 TEPRPDGGF 0.054090
22 CYIHHAFEL 0.052199
23 SEPQPVIDG 0.050337
24 YVQIHPTCI 0.048695
25 SVRRVTEAF 0.047120
26 LFREYIYAL 0.045653
27 HAKRALTIA 0.044273
28 TSRKGILGF 0.042970
29 HAVKN-VPL 0.041735
30 RDWLFVHAR 0.040580
31 NALAQRVRA 0.039475
32 RT-LISIAH 0.038451
33 YDGLCNYA- 0.037446
34 AKSHGGVSV 0.036488
35 LARLVGPV- 0.035567
36 CGIDEVYNV 0.034658
37 VYCWKCIVT 0.033811
38 DSLQWIWGG 0.033010
39 MAILRLTRP 0.032224
40 FPSETEPSK 0.031497
41 TALANTIEF 0.030789
42 LKRASFWCP 0.030108
43 LFLLMSVVP 0.029445
44 VTWLQNSRK 0.028796
45 LLLLSLLLF 0.028175
46 -ETQRSINQ 0.027577
47 NACGVRY-K 0.026997
48 HASDLFNQ- 0.026424
49 FCASDAKAY 0.025876
50 FLNWVEDRN 0.025330
55 AKTEALFVN 0.022824
60 QATAQEAVA 0.020583
65 LTR-GWQPV 0.018546
70 SLQDAHQAA 0.016652
75 -EGNMTSCG 0.014818
80 LVSAMSGVT 0.013055
85 CLDRAEMKW 0.011265
90 VVTQ-HLKK 0.009362
95 LKSVKEHN- 0.007173
