0.01 SEYTDFIGI 0.593966
0.015 REMNSPLIL 0.573477
0.02 TEIRVLYEL 0.554739
0.025 REAHVYCEI 0.542335
0.03 AELELDVLL 0.534738
0.04 YETTYAFRV 0.520679
0.05 YENFYNIPL 0.508245
0.06 FEGSLSPVI 0.499478
0.07 KEFNAAFAV 0.491578
0.08 LELIPVYLL 0.481270
0.09 LEQVQALLL 0.472474
0.1 TEATTKYFL 0.466213
0.125 QEMKYFDVI 0.449381
0.15 FEFDLTSVF 0.438862
0.175 DEAAFVALL 0.428067
0.2 CERARLFPM 0.417849
0.25 LEMNPTTAL 0.400336
0.3 FENYTRLLL 0.387231
0.4 QELQANVPV 0.363178
0.5 KEFASAGVI 0.344583
0.6 SELINIESL 0.329251
0.7 NEIYMPF-I 0.315095
0.8 VELPPGFAL 0.303085
0.9 GECWPPAGI 0.291702
1.0 RQEENAQLV 0.280881
1.1 GELARLGFA 0.272579
1.2 TEACHS-SL 0.264551
1.3 AENQYIAYV 0.257631
1.4 YEKWARHWL 0.250172
1.5 QEARRLFSA 0.243740
1.6 CQLAFGHEL 0.237701
1.7 LEY-GFRRV 0.232367
1.8 -EMINIDLL 0.227499
1.9 SQGAVRDAL 0.222719
2 QMLENSFLI 0.218408
2.5 TEGYSIDGI 0.197777
3 RDIYEVFDV 0.180073
3.5 LEDRGFGIV 0.167063
4 QQAADGTIF 0.155478
4.5 -ERSLVINL 0.145518
5 MENTNRLVV 0.136831
5.5 NDLVVLLAA 0.129594
6 GKAFISIPL 0.122962
6.5 METTTPRQL 0.117210
7 DEVTVCPIC 0.112262
7.5 VHHVRNFPL 0.107645
8 FAAETLLGM 0.103361
8.5 RDKLVVITG 0.099578
9 FQ-CGDPRL 0.096061
9.5 VQTVHRFVA 0.092666
10 GKVGLMLLF 0.089668
11 MPEYGFYEA 0.084293
12 SCMTDLVSL 0.079626
13 ERFGSWSLA 0.075449
14 ATFKLGMPI 0.071822
15 PEKRFVF-V 0.068535
16 KTLLLTATL 0.065536
17 MMLPMT-IF 0.062872
18 -QSEIWDNM 0.060317
19 LKAELDAQI 0.057924
20 KNDDLRSFF 0.055687
21 SVLAEGLAI 0.053686
22 FA-ALGDEV 0.051767
23 LHHPTGFPT 0.050010
24 NQAALRWAH 0.048309
25 FYCNTTQLF 0.046708
26 LLKPTAGRL 0.045194
27 KLKEHFNNK 0.043769
28 LRKPMV-IL 0.042449
29 ANWKYIQAL 0.041174
30 LL-TIYSLV 0.039974
31 PQAGYIEGI 0.038794
32 GQWDITLTH 0.037673
33 FDQRAAVVG 0.036609
34 ELTATTLVA 0.035576
35 LSDCGEVTM 0.034585
36 ELKVAHMTG 0.033631
37 TQWFENVSY 0.032688
38 TELKELLQ- 0.031813
39 LTILYVQLL 0.030978
40 SDKIDCYLV 0.030148
41 MGMEL-YVK 0.029364
42 RRFVNLVRE 0.028580
43 ASMMAALRR 0.027833
44 SKFTTYELV 0.027120
45 YP-AGHSQV 0.026434
46 DCPGHADYV 0.025780
47 SRFQINQLY 0.025152
48 HMTLVKEPH 0.024522
49 LEFQCLNHR 0.023912
50 WD-GRRFKP 0.023297
55 GKKQNIFKP 0.020562
60 ADCDLIIE- 0.018134
65 A-IFINPPG 0.015984
70 SDQRVNYEQ 0.014045
75 CIELVVSCE 0.012243
80 GNDD-SVEY 0.010564
85 ALSEIRRQ- 0.008922
90 LLDDHPHH- 0.007284
95 LIGAAGQP- 0.005415
