0.01 AELFKALTV 0.584981
0.015 AELCYNTLI 0.565997
0.02 YEFYKNIPL 0.545585
0.025 AEIDYFGLI 0.537163
0.03 LEILYQLIL 0.528536
0.04 AETKQALPI 0.511169
0.05 AEYILDLLL 0.495568
0.06 REAGIPVAL 0.485102
0.07 LESSGVTSI 0.475834
0.08 IEAATKYFL 0.467070
0.09 IEGPGHMAI 0.458077
0.1 VEATTKYFL 0.450770
0.125 IQFSFSLSL 0.433361
0.15 FEEMVATEV 0.419442
0.175 NENL-FLPL 0.406981
0.2 FQALMPDIL 0.396868
0.25 WQMT-VVSL 0.377558
0.3 SELETPASL 0.362080
0.4 FQAPQDYVL 0.337865
0.5 YQEL-AHVI 0.317974
0.6 REAAFVALL 0.300255
0.7 REPFGLTPL 0.286403
0.8 IEFITQY-L 0.274880
0.9 KEDVSYKDI 0.263889
1.0 IEEMLPVYL 0.253657
1.1 NEIHTQCAL 0.244335
1.2 VDSYGQLTI 0.236764
1.3 SDWLRRCEL 0.229804
1.4 KEMSEYMLS 0.223876
1.5 HEVPYVNML 0.217918
1.6 KEENFCRAV 0.212675
1.7 KE-DGEWPL 0.207376
1.8 KDNPHYHGI 0.202773
1.9 YELLEIFQV 0.198270
2 MDVASTNTL 0.194083
2.5 RNYFLYTPL 0.175336
3 GAFVFRFVA 0.161256
3.5 AQQRVIRQA 0.149753
4 GLASLALTL 0.139794
4.5 EE-KTLDPL 0.131655
5 VEAPFINKT 0.124736
5.5 ADTSQLFSI 0.118457
6 FILQHV-PI 0.113395
6.5 MMYQNHNHL 0.108473
7 LPPFMRFSA 0.104307
7.5 WLALHGGTI 0.100356
8 YDAWWTEAC 0.096766
8.5 AETLNTFT- 0.093303
9 SESA-SLST 0.090304
9.5 FVMSISSTY 0.087438
10 RMVLIRQAV 0.084888
11 AQVTEG-AM 0.079991
12 -HFSGVFAM 0.075783
13 LAKSSRPAV 0.071929
14 VEGAKEVDM 0.068563
15 ASYRLAITL 0.065417
16 QAGSEVSAL 0.062578
17 IEQQVLQEK 0.059999
18 YMDSTLWQL 0.057530
19 GSAADAHNI 0.055382
20 SAGYYAYTA 0.053289
21 GDEEGFFYF 0.051408
22 THYKSGSNV 0.049598
23 AAIVGARAM 0.047849
24 RQQLTELYR 0.046293
25 IEFKSVKLN 0.044712
26 NVSFIFAVL 0.043304
27 AE-VGSISG 0.041929
28 CYCLMDNHI 0.040623
29 KPGM-VVTF 0.039390
30 TNILKNAAE 0.038189
31 LPVGMAVLL 0.037048
32 SVFERGLDA 0.035957
33 TDIAVGDQV 0.034922
34 CLGF-GSLI 0.033943
35 KQKEVENFD 0.032983
36 LP-GSVLNL 0.032054
37 YRSEIDMTY 0.031172
38 ALFSAHAGQ 0.030319
39 KSEAK-ALI 0.029518
40 GAVSTCVLF 0.028726
41 LPELLTEIA 0.027972
42 TALWAAAMF 0.027263
43 ADTKEGITF 0.026554
44 PFDYDWTTI 0.025865
45 LLCFAIYAF 0.025180
46 GRGFAVVAD 0.024550
47 CDYLKQEIE 0.023930
48 HEATRHRQ- 0.023321
49 HQILNGLAK 0.022731
50 -PYFYYFYA 0.022152
55 RLAEEGFPK 0.019501
60 IIIKREIHT 0.017213
65 GALDLRAYS 0.015175
70 TNTFQSPNH 0.013342
75 KIAKAIRIF 0.011664
80 IKTGGCAEC 0.010097
85 IKLYLQVN- 0.008566
90 GIPSNCDKI 0.007039
95 AVWDALND- 0.005290
