0.01 FEHYLQEAF 0.651176
0.015 DEKKPHMVF 0.616319
0.02 MENYMSNTF 0.587384
0.025 NEKVISATM 0.575940
0.03 DENSWWESY 0.567288
0.04 NEIKDLGYY 0.547712
0.05 HEMIENPVM 0.529643
0.06 YEFY-VVAM 0.515067
0.07 DEAAFVALL 0.500012
0.08 YEAASRFVY 0.486830
0.09 QELYETVLY 0.476701
0.1 SDMIVFMSY 0.468119
0.125 SPMQPYATY 0.448058
0.15 HPAAAIAAY 0.433403
0.175 IERAWDAVY 0.420463
0.2 WEIAAGMSL 0.409204
0.25 AEF-LRAAM 0.386759
0.3 IETIKQAGY 0.370883
0.4 VETDIGIAM 0.343516
0.5 VEIGLHCRF 0.322878
0.6 KESEKASAY 0.304970
0.7 GESLDELPM 0.290730
0.8 VEAETALTA 0.280066
0.9 LLQNISTVF 0.269742
1.0 EEGRRVVVL 0.260958
1.1 IEQTTHM-M 0.253021
1.2 QQ-LLLGAY 0.245434
1.3 EVIKHLLLY 0.238191
1.4 TEDQLRLMW 0.232232
1.5 LEFSKILAI 0.226887
1.6 LEA-VHDKY 0.221589
1.7 HPVEDTLIF 0.216626
1.8 TEYLTVEQA 0.211964
1.9 DQLEKNLAI 0.207857
2 KPNFWVTAF 0.203460
2.5 LEWKMYFKL 0.186255
3 FEPAPRAPL 0.172740
3.5 GQIDLGGSF 0.161196
4 TWGYFANSY 0.151663
4.5 QEKRLRELV 0.143200
5 HSLSHVHIF 0.135875
5.5 QAAKVGIAF 0.129323
6 HLKDNVDIY 0.123674
6.5 HKTRVRFPM 0.118436
7 ILKAGGQIM 0.113675
7.5 -QKTVSTSF 0.109429
8 EDNDLQDKF 0.105578
8.5 QESSSGLA- 0.101987
9 VEARANFV- 0.098521
9.5 LEAEACLVE 0.095296
10 YAYWNYRFF 0.092352
11 FFIMWELEL 0.087114
12 CEHAIDGI- 0.082386
13 HIQELSCVA 0.078269
14 EENYYTYIP 0.074511
15 YKMRQESLA 0.071073
16 PEVSHFCP- 0.068062
17 LPIVLGIGL 0.065252
18 -ENPYPESL 0.062657
19 ADRPHPVEI 0.060209
20 NEADAMDYV 0.057947
21 MPKQITVEN 0.055853
22 FEVPEIKTS 0.053953
23 ITAFTAFVL 0.052125
24 VKKDTKVSI 0.050418
25 VEMKPSSVI 0.048854
26 FETNAQYAK 0.047364
27 EAVKMWCSE 0.046006
28 NHSFITPTR 0.044702
29 EVFAAADFA 0.043421
30 SDVEKLSEI 0.042250
31 IAAATVEQV 0.041151
32 LLLSLP-VL 0.040078
33 SAIQRGRLI 0.039050
34 HVSDTRLTW 0.038054
35 TPAQKPSSG 0.037100
36 FGLHPWNSS 0.036189
37 GMVAAATNA 0.035338
38 LSPMARIWL 0.034496
39 AVANLYPAI 0.033681
40 MLLERTRRL 0.032894
41 SFFLLRGN- 0.032160
42 FPNHACEDP 0.031440
43 NKSLTVHLM 0.030758
44 QRTKLVMAI 0.030109
45 RSYRFGDP- 0.029467
46 MGARYVIV- 0.028859
47 IYILTSSDF 0.028250
48 DLFALAVN- 0.027665
49 STLLTGDVI 0.027094
50 LNFRRLLE- 0.026552
55 ATFVAFTGT 0.023983
60 LRRRLMPPA 0.021668
65 YSYLSFPQK 0.019590
70 SSRFGRGMQ 0.017617
75 VNLSKSHAM 0.015757
80 NLKDNTDK- 0.013929
85 -ERDGGDHE 0.012080
90 -EDEAAQAD 0.010132
95 TDSDFSVKQ 0.007813
