0.01 AELSCFIPL 0.434026
0.015 REFFSGRLK 0.416495
0.02 MEWYGRMEV 0.404860
0.025 RRYLNQFLM 0.397212
0.03 IEICYFLPY 0.388413
0.04 REMVRIMAF 0.371077
0.05 RETAAVIGL 0.361080
0.06 GEWLLYRAH 0.353500
0.07 KEFKVTHLM 0.346012
0.08 RQLILNMLL 0.340849
0.09 YQYKKALEI 0.335053
0.1 ARIDLALLF 0.331302
0.125 LEWADVGLF 0.321533
0.15 REWVLLGYL 0.313124
0.175 RQKWCVCKK 0.306141
0.2 RDWVIVRQM 0.300415
0.25 YQWDDAAWL 0.289626
0.3 SRFSMTVEL 0.280324
0.4 AEISASIAF 0.266100
0.5 WEYTGLRAV 0.254579
0.6 KRMKIIKEL 0.244828
0.7 REVVILPLI 0.237293
0.8 TRIMDFIIY 0.230355
0.9 VRQYAGYEF 0.223842
1.0 IENEMSIGY 0.218631
1.1 MEMFSFSGF 0.213351
1.2 KEYRYTLLL 0.208631
1.3 MQYFVVRKI 0.204555
1.4 RQL-VNLSK 0.200334
1.5 FKLTLTATF 0.196662
1.6 GRLLSIFLQ 0.193063
1.7 GERAVRITR 0.189950
1.8 RRLKPVVSV 0.186803
1.9 LEGLFKTLL 0.184108
2 AECEFHVAL 0.181156
2.5 LLFIRSGLW 0.169176
3 REVKDLVLN 0.159262
3.5 KELVVENGK 0.151267
4 KDAPKFALK 0.144230
4.5 LNTLIDYRY 0.138086
5 SMIDLSEEL 0.132762
5.5 HQIARRFGF 0.128004
6 LNTVLSNTF 0.123510
6.5 TEQVVNLKL 0.119345
7 GRWLGDRYN 0.115681
7.5 LRAGKTVLI 0.112288
8 FDVMLDERY 0.109038
8.5 AQVANGNGA 0.106014
9 SQSSVRILQ 0.103172
9.5 KQYEDA-LH 0.100558
10 REYGSDQYE 0.098099
11 LESKSSRRR 0.093528
12 LLFSHTVNW 0.089522
13 RKQVLLDLC 0.085719
14 RAIDKLMPQ 0.082375
15 LE-AVHDKY 0.079230
16 RFLLKNHTI 0.076311
17 AFYYKSPTY 0.073634
18 GRQRVAIAR 0.071133
19 IETAIRAEA 0.068849
20 RTAGRVGQI 0.066691
21 NRIRVVRLI 0.064632
22 YLFLLNSIL 0.062698
23 RKGRLLSVE 0.060832
24 HHFGFAAAW 0.059111
25 LEYATGKS- 0.057458
26 GEIAGAQAV 0.055880
27 PEFKLYTQV 0.054387
28 FFILTFAEH 0.052913
29 CASLSTVSL 0.051520
30 EKTSKIEEL 0.050176
31 QLASFTYFT 0.048915
32 -QVWFQNRR 0.047710
33 LLLARTENK 0.046513
34 IRLPRISP- 0.045380
35 HDIAFLNQ- 0.044280
36 RIELSRLHK 0.043193
37 TNGDFEMAI 0.042183
38 DGYATLGRR 0.041211
39 YMHAKMIYG 0.040267
40 FKVKTVTAR 0.039364
41 FGFFNQSLV 0.038456
42 AQDAERNQY 0.037573
43 KTILSGSEK 0.036707
44 QSASTIEVI 0.035879
45 -NLNWCTNL 0.035095
46 AKNSFKVTH 0.034313
47 YAYKSIKTK 0.033558
48 TAL-VHPAK 0.032841
49 FNLSALTTD 0.032119
50 FNDAIVLVH 0.031415
55 RTSAVKYA- 0.028133
60 FPLPNRL-I 0.025154
65 MTCENN-GI 0.022445
70 DGFV-VAEH 0.019941
75 TVLSISLS- 0.017596
80 HTGDKPF-M 0.015360
85 LTGITEPIE 0.013135
90 AFNGDCGNN 0.010806
95 QFIIKNAEK 0.008113
