0.01 VPFSLSVQY 0.675843
0.015 GPMEAFVFY 0.655815
0.02 SPMQPYATY 0.644230
0.025 DPNVLFAGY 0.628216
0.03 FALFFLAEY 0.610489
0.04 YPAEITLTW 0.582644
0.05 EPLLLEPSY 0.563989
0.06 LPIVGWTAY 0.548138
0.07 SEYGISLIF 0.531350
0.08 YPVPGANAL 0.519468
0.09 FPAGLVLLL 0.510151
0.1 FVYLAGNEY 0.500855
0.125 HPDLNTGTF 0.484885
0.15 MSFTAVEEY 0.466539
0.175 DEVFSSGIM 0.455105
0.2 LACFGFGAF 0.445144
0.25 ILFPLYVAF 0.425625
0.3 TPTRRGCLY 0.411027
0.4 FAWMLAVQY 0.385379
0.5 TPLYKADVM 0.364876
0.6 LPHWSFLIV 0.348417
0.7 -PIVAFAIY 0.333832
0.8 YPNGGTNPQ 0.322347
0.9 IEYE-FLVF 0.311337
1.0 LLFAMATAF 0.301148
1.1 LASPA-AAY 0.292332
1.2 SELLVIGVY 0.284110
1.3 YLYNGDLSH 0.276325
1.4 KLSDGTVAY 0.269576
1.5 IHAPILIIF 0.263512
1.6 YFSLLFIPF 0.257180
1.7 YTLYMLWDM 0.251296
1.8 IPIEVWFKE 0.246679
1.9 DLWYHTQGY 0.242410
2 GAIWVTRPY 0.237873
2.5 DAVEDTTTF 0.218352
3 KEFLSNPEL 0.203616
3.5 IPGYRSLVA 0.190832
4 MKTTIYDLL 0.180059
4.5 YPRLVLLLN 0.170753
5 NNDYVLITL 0.162176
5.5 MPYEGTILL 0.154893
6 TAQLVTLAY 0.148529
6.5 TIIYMPPEY 0.142551
7 FLMWWLSRL 0.137150
7.5 EEDKPFVDH 0.132274
8 VPAAGTTHA 0.127790
8.5 VFDITTYVM 0.123470
9 LLTSVAVAV 0.119569
9.5 DIAAILAPL 0.116037
10 MLAEKGDVI 0.112741
11 LFIAFIKAA 0.106600
12 LAEILGRRL 0.101310
13 NPMNYLRPS 0.096493
14 IAQAIKTAS 0.092282
15 IIVAMVFSQ 0.088301
16 DAATNSKVA 0.084816
17 -ELKFLSEL 0.081493
18 DLTNVIVSG 0.078450
19 IVGFCVNPA 0.075670
20 EFRALRAVA 0.073242
21 D-LEMICAI 0.070780
22 RLSQYDIPF 0.068486
23 LSYNEFTMK 0.066373
24 TSAGDAGWY 0.064413
25 MHIKSAQQA 0.062548
26 RYQYNVLPQ 0.060735
27 TANRVALSM 0.059083
28 QEIGSLGEH 0.057464
29 YFNLIK-LL 0.056004
30 LVLSYNFTM 0.054524
31 FVGCIVLAM 0.053166
32 KPAWQRL-L 0.051822
33 GYATDIPPH 0.050575
34 SGRDIGGLM 0.049374
35 YTVVRIGGH 0.048211
36 VIWLRRFTG 0.047125
37 SMIWITTSH 0.046067
38 IDLIALRIL 0.045058
39 DDVELTFHL 0.044055
40 LEMDKIDIR 0.043076
41 CWWLQFRNS 0.042153
42 LLNFYLYTM 0.041278
43 SQ-GRFLSS 0.040407
44 VPADLGLWK 0.039583
45 SVWSDSIIV 0.038770
46 LMKEVRQAI 0.037976
47 DMYSLNASR 0.037212
48 NIHFANSAR 0.036456
49 HHLDYILAC 0.035746
50 LLVTGYASA 0.035040
55 HEYTPLMSS 0.031756
60 GVEKDIARH 0.028785
65 IATDVDENN 0.026030
70 GDADI-AAH 0.023463
75 SARTLKDAM 0.020972
80 LLYRLGAVN 0.018551
85 DLGQQLEC- 0.016108
90 RTSEYPIGI 0.013492
95 ETVNGFGID 0.010358
