0.01 RQFRRCAVV 0.481611
0.015 AEHSSLIPL 0.463695
0.02 SQLNYAAIL 0.455450
0.025 FEQANQPTI 0.447612
0.03 VEQMLTTGI 0.441320
0.04 AEDPAFAFI 0.426533
0.05 AELAWQRVV 0.414845
0.06 AETQHGTIV 0.406697
0.07 KEMGLTKYL 0.398593
0.08 SEARKNLAV 0.392959
0.09 YQVQAQAVI 0.386272
0.1 AELYSKNSV 0.379400
0.125 REFMRSTGI 0.366774
0.15 SEDQMLGAV 0.356879
0.175 KEAVRTSLL 0.348326
0.2 QQKMGISYL 0.341145
0.25 AQDLSNRLI 0.329030
0.3 HEIRNMSAI 0.318258
0.4 KEYNASNIL 0.301450
0.5 NEQALKRLL 0.288335
0.6 SEELRSLVL 0.275516
0.7 AESRWRTSL 0.264944
0.8 VEYCNCLSM 0.256772
0.9 IEIGYDVVI 0.249216
1.0 NQPEWFRNV 0.243068
1.1 VEHRHLSVV 0.236627
1.2 YNLAAQSFV 0.231127
1.3 EEERRLFYV 0.225773
1.4 SQKSWAALI 0.220991
1.5 HDFDMARFM 0.216301
1.6 AQKEGATVA 0.211992
1.7 FEIEQLKNL 0.208261
1.8 REILKLSVL 0.204667
1.9 CERC-GVEV 0.201347
2 SEVEGATAL 0.197840
2.5 KEHDRLSVA 0.183662
3 AETLQTIEV 0.171948
3.5 RERNLLELL 0.162341
4 AEKYQPLYA 0.154163
4.5 VHWVTSHPI 0.146863
5 SNYIFSYRM 0.140605
5.5 HNIETAASI 0.134993
6 LERYRWPNI 0.129713
6.5 KEVALSYST 0.125384
7 AERAATSGF 0.121067
7.5 IDSQLLPVI 0.117198
8 MQMRAHLTA 0.113674
8.5 GRACHRIVF 0.110333
9 FLRK-LEIL 0.107287
9.5 VD-LHPRLL 0.104409
10 MRWRYLYAM 0.101689
11 AFMPANKLL 0.096754
12 HSRAEAEWL 0.092128
13 RV-SISAVV 0.087946
14 FITAFLLLL 0.084091
15 HTPTLSKLL 0.080593
16 LQHTTLEAV 0.077376
17 TVADRLETI 0.074347
18 GHRMAWD-M 0.071464
19 AGSMMRDAF 0.068814
20 HDLPYALEL 0.066296
21 IMDGNGRWA 0.063931
22 ALLELHTLA 0.061669
23 TA-KHSILL 0.059546
24 SS-ERHQIV 0.057572
25 LMKIVNYFY 0.055658
26 MPAGESEIL 0.053855
27 TNSFDDNEI 0.052096
28 GNNQDFQAY 0.050433
29 FE-ERVINS 0.048846
30 KVARLDRYA 0.047293
31 VSLMINVVT 0.045824
32 GAATFLASY 0.044392
33 HLFRRAMKV 0.043043
34 NN-LFFDLA 0.041777
35 LQSIFESCY 0.040552
36 VYGRFKRIF 0.039339
37 VANPFGIGT 0.038206
38 RVLIVATRT 0.037104
39 RMQVCALSR 0.036041
40 SILGHTAPM 0.035039
41 RMIEAPIGL 0.034079
42 IDQHTTHVK 0.033126
43 RAIFVRQPP 0.032203
44 SHWD-AQAT 0.031308
45 LELNTHTLR 0.030453
46 AA-GSGYAA 0.029602
47 NELFGPPLD 0.028810
48 AAKLDGCNI 0.028034
49 VSISIAAFA 0.027270
50 VMAYTFFRK 0.026546
55 G-RVIIDEA 0.023267
60 MDLSNSVE- 0.020407
65 LIKDLLQDI 0.017921
70 DHYILDLGI 0.015681
75 KQKRQFYKR 0.013632
80 F-YEKNADK 0.011722
85 HTDGTFEIG 0.009870
90 -PRPISYLK 0.007972
95 IDSAGEAEG 0.005784
