0.01 NELEGTSLY 0.540926
0.015 FEHYLQEAF 0.500516
0.02 FEWELHFAH 0.479234
0.025 EEEEFRNIY 0.463704
0.03 VEHYGTITF 0.449975
0.04 SETDMLSAF 0.427534
0.05 VENGVGCIY 0.407277
0.06 WENMTWMEW 0.391977
0.07 TEFKTLEYF 0.381626
0.08 SEGGVVYYF 0.369914
0.09 EEQYCHIVL 0.360322
0.1 DEIRAWEAL 0.352703
0.125 FELCFSTVF 0.336350
0.15 MEFSQCHLY 0.321830
0.175 YQFWVHTER 0.310375
0.2 VEYFSKF-Y 0.298029
0.25 TERFQDWLR 0.281086
0.3 DEFAKHAKF 0.266702
0.4 FESAAASVK 0.244969
0.5 HWRWGFFSY 0.227704
0.6 WELCGTRLM 0.215357
0.7 MNLATFYNF 0.204865
0.8 EDFSDVSLF 0.195711
0.9 YERFVE-TR 0.188317
1.0 EETLISNKY 0.181189
1.1 YKNAFIPIY 0.175131
1.2 HEVTYYF-R 0.169573
1.3 LEENIAFAF 0.164296
1.4 HQNASLASY 0.159733
1.5 DEYGLRPNL 0.155892
1.6 YERFYGYEM 0.151928
1.7 DERRVREAM 0.148284
1.8 TEMNIVITQ 0.144955
1.9 HHVGGRFLR 0.142093
2 EVNELAHVF 0.139080
2.5 TEFIISAS- 0.126581
3 SEYKYKVVQ 0.116798
3.5 RAALIAYLW 0.108616
4 NQMKDHPGF 0.101843
4.5 I-YHVPFIY 0.095901
5 HQLATGLTQ 0.090853
5.5 GFFIQFYLY 0.086489
6 MQSFNFDFL 0.082694
6.5 DQLQAWNNY 0.079207
7 DLIRGTNLW 0.076014
7.5 NRLFNGFPF 0.073065
8 QQLHITQPS 0.070440
8.5 MKFFFHGQI 0.068006
9 M-FESHYLK 0.065708
9.5 REWEAVEEI 0.063639
10 SDTYGAFLK 0.061726
11 MAAPSSLLI 0.058189
12 VTMGGFGNW 0.055047
13 KQLLFLQKM 0.052263
14 MMFVDAQA- 0.049790
15 AFVSANAVH 0.047566
16 NERFENHAV 0.045515
17 VRWEISLTV 0.043638
18 TEQHKITA- 0.041912
19 -QANISKQY 0.040370
20 VEFISNPTE 0.038870
21 -EFVVKINA 0.037488
22 TRGRLHVAL 0.036205
23 IPSATFVTV 0.034998
24 FLGATVKPK 0.033858
25 QQHFTINT- 0.032793
26 EDSHAIMLE 0.031796
27 AEADIFGEL 0.030865
28 IFLGKLLIR 0.029964
29 TRNWWGVAV 0.029095
30 LFLNWIIGT 0.028271
31 DHTGLITGL 0.027485
32 RVLAEGFPK 0.026735
33 LDSTI-EQF 0.026034
34 MRAAAVTAA 0.025322
35 RMTILFSE- 0.024660
36 AELAGTVAA 0.024035
37 DRWVANIEG 0.023431
38 MHVVNHHQA 0.022854
39 YRSVAREVR 0.022293
40 SNRSVANLL 0.021745
41 TLAAVRVAA 0.021231
42 TLKDAMALR 0.020732
43 DPSYDAINA 0.020254
44 FIIWITSNR 0.019793
45 KQTEMS-NL 0.019330
46 LGF-GAIGI 0.018890
47 KACELTDSI 0.018464
48 GPCTNVSTV 0.018051
49 AILVRYLNS 0.017646
50 TFYVKGNQ- 0.017234
55 -KISQILDW 0.015400
60 LKDIFDCGQ 0.013761
65 D-IALDSRL 0.012264
70 AAMAEMGA- 0.010903
75 TKEILQGLG 0.009621
80 SVQRNLPFD 0.008369
85 QITDFVQPA 0.007136
90 SGTSTQQPG 0.005845
95 LV-PLEASD 0.004407
