0.01 DELAF-FPF 0.711442
0.015 WEKRYYPAY 0.693335
0.02 CEFAHVFEY 0.678937
0.025 DEFPPCAGF 0.668407
0.03 DEMTALVKM 0.653922
0.04 AEIEVGRIY 0.623047
0.05 IENRVNICY 0.606003
0.06 VEQNLLKAY 0.588835
0.07 DEIWLILAG 0.574766
0.08 FELCFSTVF 0.563372
0.09 EEFPLCSSF 0.551712
0.1 TEMHKSNNY 0.544025
0.125 EEFFWETPF 0.521956
0.15 LEWLAVGLF 0.503097
0.175 FEQRRVMSY 0.487539
0.2 DESIASEIY 0.473098
0.25 DEEFSLNEY 0.449508
0.3 LELLFMGAI 0.429150
0.4 LEVLVGLLY 0.392899
0.5 HEWLGVRPF 0.370110
0.6 NDSGLIAVY 0.351720
0.7 NDDELFVTY 0.333233
0.8 DEMNLHLPT 0.318122
0.9 LPSNFHVPY 0.305461
1.0 QEEEESDLF 0.293392
1.1 LDWCFNKSM 0.283682
1.2 VEIVVGLPL 0.274883
1.3 SEVALLFGS 0.266671
1.4 MNLATFYNF 0.258666
1.5 NQFSVFDHY 0.251850
1.6 DEYKASSAA 0.245334
1.7 QERHSVVDF 0.239350
1.8 WKFIFSVPM 0.233806
1.9 DQIQHNLMF 0.228647
2 SEALVCFTA 0.223267
2.5 NHYFNFLSF 0.202107
3 IETVLMNVL 0.185666
3.5 MERAATSGF 0.171317
4 LHANASMFF 0.160115
4.5 EENAIIYIR 0.150126
5 DKFLQFILS 0.141685
5.5 ERHSVVDDF 0.134290
6 SE-LVTSAQ 0.127420
6.5 HSIQWDAWF 0.121351
7 FSIIGFTSF 0.116283
7.5 SERGGYVIQ 0.111549
8 CEEATHFLH 0.107179
8.5 GEVALLAFV 0.102959
9 LEAEIQGTW 0.099182
9.5 EEAFASQGI 0.095616
10 EERSDFITK 0.092318
11 LEFYNLDKE 0.086421
12 IA-VTYDVY 0.081301
13 TQNAEFLGF 0.076700
14 DHSLGLEMA 0.072704
15 ELIMMTARL 0.069054
16 LEAYLRDGL 0.065773
17 SQLDTSSIG 0.062841
18 HNFICESAI 0.060134
19 RELEVARQS 0.057739
20 DARLLHTGA 0.055484
21 EEQGLISMT 0.053370
22 LPADVTVV- 0.051445
23 SEEALGSRH 0.049615
24 CNQQTVSIH 0.047912
25 HDVIFQWKK 0.046316
26 CKIAKLDEI 0.044846
27 LYYFNCLHA 0.043500
28 EQHPHPIT- 0.042193
29 KQSYLDYSM 0.040989
30 LQKRGWSYY 0.039836
31 EDGHWEVIN 0.038725
32 LA-GFIYYK 0.037680
33 DAEGAATLV 0.036702
34 SLNATIGER 0.035771
35 TVVDAITGV 0.034869
36 RDAFRLQDL 0.034023
37 HHH-HHPPK 0.033188
38 FVRAIHTTF 0.032386
39 IRWNQRVTR 0.031613
40 LPLGLYCPA 0.030882
41 KPAPIPTVL 0.030189
42 DSVIGGYVA 0.029523
43 MNFLEFEGI 0.028876
44 QATFKNNPV 0.028236
45 NANARAGAE 0.027642
46 EKSGDHLAV 0.027048
47 -AITCGMPI 0.026487
48 -EIKSVQPD 0.025933
49 GDELVSPSM 0.025384
50 DWLCLPRFD 0.024849
55 AADLTKMEV 0.022374
60 LG-ETAMRM 0.020198
65 LDLVICRQV 0.018200
70 GLVGATLPV 0.016355
75 DRQDDNEA- 0.014582
80 ARA-LADKL 0.012849
85 IA-GVQPYQ 0.011093
90 -PLPLVPQE 0.009249
95 AVLACGLAG 0.007096
