0.01 IEMKYFDVI 0.792861
0.015 EEIQTGAMI 0.779562
0.02 -EMSMSRTI 0.773407
0.025 LEAFWSNKI 0.763220
0.03 YEFWMREVM 0.755361
0.04 YEFDKGDII 0.744209
0.05 TELEEAGKI 0.733969
0.06 EELLVLMPI 0.723116
0.07 FELAVSRPV 0.715836
0.08 YEN-LKYTV 0.708625
0.09 FETTIVASI 0.701477
0.1 FERAVGNAI 0.695513
0.125 DEGFHAATV 0.681939
0.15 IEVETSLTV 0.671178
0.175 NEIEVYRPF 0.661496
0.2 TEEFLSMGL 0.652617
0.25 YE-SWSIPL 0.635928
0.3 QEFLVHRII 0.620684
0.4 DEFSSFARM 0.594877
0.5 REHLGWLVV 0.572499
0.6 WENPLYFKI 0.553069
0.7 LESEAFKDI 0.535815
0.8 HEFEAVDAI 0.519655
0.9 REAQTVAYI 0.504150
1.0 YD-ALADVI 0.490860
1.1 EEKRAWLTL 0.477380
1.2 KEIPLPHFI 0.465410
1.3 EEFSTLEEL 0.454695
1.4 LHQLLIEPI 0.443817
1.5 TEVCARFKL 0.433485
1.6 EEQARGVQI 0.424171
1.7 AELGQPGAL 0.415718
1.8 KE-LTPLII 0.407968
1.9 SETYTAREM 0.399377
2 LD-TITGAI 0.391940
2.5 VEALLITCM 0.357159
3 AERIELTEL 0.329221
3.5 -EKAPKVVI 0.306385
4 EE-VFIQLA 0.287435
4.5 SRSLSGFFI 0.271473
5 CKNSINFDI 0.257976
5.5 EDYLNYSLI 0.246081
6 NEALPGTGV 0.235254
6.5 FRVDDATLL 0.225448
7 FQKARATGV 0.216754
7.5 DGVLFAGPV 0.208892
8 HQSIYEFFL 0.201809
8.5 SETPGATLA 0.195221
9 GPIVVFGNL 0.189388
9.5 SNHWFLAWV 0.183924
10 AQNVIAPIV 0.178677
11 LEYQVLGFY 0.169348
12 VTTLLLLSI 0.161061
13 VQNARGVPF 0.153495
14 LTFAMGVSV 0.146510
15 SAIQTFDIV 0.140193
16 FQVCIVQNV 0.134613
17 TKGSVCNIL 0.129239
18 GEILSDRKY 0.124320
19 NLLSTG-TL 0.119626
20 ALLRIAYRL 0.115210
21 VKEFRYRLL 0.111075
22 MQMQMPEAA 0.107181
23 AEKRYYPAY 0.103416
24 GE-LLKETA 0.099800
25 RQMEALKTY 0.096399
26 ALFCTTSPL 0.093178
27 EDGESGAEA 0.090092
28 EMNLMASVV 0.087162
29 MCGILNLYM 0.084360
30 SNAGKGSQF 0.081634
31 -QGSYRQAM 0.079013
32 RPFAGVQVA 0.076485
33 AR-LRSYGM 0.074057
34 HDWGIFWE- 0.071656
35 VLVGLALVL 0.069348
36 DLLGNGNGI 0.067126
37 -KNLLCDDV 0.065001
38 FA-TAKQLA 0.062970
39 INASRALPA 0.060995
40 YMLSNYLMN 0.059045
41 PTSLVAAEL 0.057125
42 FVLGFAGLA 0.055304
43 FPDGRYFAY 0.053591
44 EDLSTVAP- 0.051958
45 GL-EQEQMI 0.050318
46 CDAQINTMT 0.048788
47 SHTLLLYCR 0.047335
48 NQWHRGSGT 0.045928
49 QSKEGYVAY 0.044562
50 LRGFKISNM 0.043239
55 MGMDPTFNP 0.037331
60 QQMSMTYQH 0.032380
65 VVM-VTRMG 0.028116
70 TYSCASGYT 0.024435
75 DSYFKGSSS 0.021148
80 SDSLKKTIQ 0.018165
85 PFNGSLGNA 0.015328
90 GVVAASHIG 0.012521
95 IFKIEKGK- 0.009373
