0.01 MRWRDRFVF 0.808152
0.015 RRYERLRQM 0.799095
0.02 RRWKVGQIF 0.790947
0.025 RRFAKNRRR 0.786430
0.03 FRIRCRSAL 0.777261
0.04 LRMNWTMPI 0.766929
0.05 RRYWAIRTR 0.757401
0.06 SRFKALRKL 0.750104
0.07 HRLALVAAV 0.741777
0.08 FRLMRVTRL 0.735409
0.09 KRRAFVPTF 0.728611
0.1 RRNQFYTKL 0.723545
0.125 RRIATLIEK 0.710656
0.15 HRIKLIALA 0.698901
0.175 MRMLMTLGA 0.687075
0.2 RRFMENSSI 0.679085
0.25 RRYPGVEMR 0.662558
0.3 SRLHTMYFF 0.650008
0.4 GRAGHRLRR 0.627732
0.5 KRLHAISLL 0.607809
0.6 ERFSWIALV 0.590364
0.7 MRLR-PMPV 0.575454
0.8 QRLDCPYQL 0.562830
0.9 RRSHSLSGL 0.550838
1.0 RRNPTAPAA 0.539494
1.1 CRWYGG-AV 0.529010
1.2 IRLKFLHSR 0.518531
1.3 LRGAALFNL 0.509323
1.4 WRVERSCGK 0.500304
1.5 SRYLTMTLE 0.491294
1.6 MRMCEEVVK 0.482387
1.7 SRLDNATLL 0.474333
1.8 RRIRERAWN 0.466332
1.9 CRICGGFKS 0.459185
2 QRSIPMSFF 0.452357
2.5 TRLQVEHTV 0.420090
3 FRDAEQTLK 0.392060
3.5 VRLNATVIA 0.366831
4 DRIQICGGL 0.344174
4.5 KQMGSQAIV 0.324338
5 QR-AFERIR 0.305498
5.5 GRIIDLSGK 0.288865
6 SRNTRKNSM 0.273959
6.5 -RSTISRFF 0.260125
7 RIYKGVFPV 0.247524
7.5 -RVAACATI 0.236116
8 ERVIRTIPV 0.225605
8.5 IRMKEIVCP 0.216068
9 NMMMIHRPR 0.207003
9.5 WRKSVKKET 0.198965
10 HRSLKNALT 0.191443
11 AERLLILLL 0.177815
12 ERASTG-RI 0.166334
13 RYMTPRLLS 0.156367
14 GQLEEKEIL 0.147580
15 RQLPKHLKH 0.140023
16 LKRVEQDLL 0.133232
17 SMFSFMGQR 0.127026
18 HYFLHITGS 0.121456
19 TSFARKYEI 0.116364
20 KEHPYTLRA 0.111784
21 FTSTVTHVW 0.107639
22 KALSNSLIR 0.103751
23 -KNRPRELL 0.100162
24 DKYVFNKSK 0.096688
25 SETYTWF-L 0.093618
26 LQVKTVIEA 0.090697
27 -RDVKMDAY 0.087967
28 HKALEAGLY 0.085366
29 QGLWWARTR 0.082933
30 YNLSGWLEK 0.080597
31 ERNGIQSKI 0.078357
32 NVWSSI-PV 0.076300
33 Y-WEHRVFH 0.074271
34 FFREESGEK 0.072411
35 HTMRDNV-Y 0.070579
36 DQIKFLIAP 0.068800
37 LASQLG-LL 0.067138
38 IQ-RMLDEA 0.065543
39 GVWALFTPT 0.063948
40 MV-RLKADF 0.062435
41 VSVFAPVEL 0.060986
42 FQQPD-EVV 0.059594
43 SSSATVSSA 0.058262
44 NIIGRNLLT 0.056978
45 SSAKTIDAL 0.055702
46 ILEALGLTY 0.054520
47 TNITLQCRK 0.053316
48 KKGEDD-LL 0.052155
49 VLPMNSPIR 0.051004
50 GIHNYQKAA 0.049931
55 VGLWMIFTG 0.044877
60 -PLLQCLLL 0.040360
65 TDVEIALKK 0.036255
70 IKQEHETS- 0.032463
75 V-IGTLGIH 0.028921
80 GLGWFITTG 0.025521
85 STPPHIKPE 0.022118
90 SWTTLAISD 0.018556
95 G-IEKVEES 0.014373
