0.01 KRYAATLLL 0.651366
0.015 MRFGKRFRF 0.631326
0.02 RRFKYGLQR 0.612202
0.025 SRYEKVLEL 0.602353
0.03 RRYVPIEAL 0.592307
0.04 KRHRLPPML 0.573148
0.05 IRVAIVFPL 0.554988
0.06 RRNCIGQNL 0.540367
0.07 RRLNRTLTI 0.529258
0.08 MRMNSPLIL 0.517120
0.09 NRWDNLPLL 0.509876
0.1 RRMIRKEIF 0.498934
0.125 TRFTFHFLL 0.477238
0.15 HRYNLNNSW 0.458621
0.175 KRQRGGCRL 0.444826
0.2 WRLRIA-SL 0.433494
0.25 RRYPDLLTH 0.413084
0.3 KRFSLTCPA 0.395924
0.4 FRYNISDCL 0.369948
0.5 ARQATISRL 0.347108
0.6 HRSEHAEWF 0.329204
0.7 SRVSTVINI 0.311909
0.8 ARRPLTAAL 0.297395
0.9 IRSIRTRAI 0.284714
1.0 KRLVPGFPV 0.273796
1.1 KRFNNVHYG 0.263781
1.2 SR-RRSMPL 0.254701
1.3 TRYEWVFKR 0.246643
1.4 ERFSFNWLS 0.238722
1.5 ARSCPYRHM 0.231724
1.6 GRWAIHKST 0.224905
1.7 FRSRPGSLY 0.218962
1.8 ARSTIIIFI 0.213189
1.9 LREHQLMHL 0.208119
2 SRAEYNITI 0.203337
2.5 YHIWHPFSR 0.181320
3 GHFERFEQK 0.165257
3.5 GQLPLSFTR 0.151795
4 ERRRVAALA 0.140329
4.5 WQDAVRRVW 0.130953
5 KEFKHVESL 0.123089
5.5 QRQAVVRTR 0.116242
6 KNLQLRYVF 0.110070
6.5 GEQAVYPYL 0.104963
7 RGTWIGWAV 0.100070
7.5 TQ-TMFWLL 0.096023
8 -RLIATPFV 0.092194
8.5 ARLRDKGYL 0.088750
9 GHYARWCGV 0.085499
9.5 ALYNCSASR 0.082589
10 CRLEATLGP 0.079900
11 VKINGQLLL 0.075048
12 ARGTVLRTP 0.071042
13 AQVKLG-PV 0.067436
14 ALFLVHRSL 0.064296
15 RETDIENEK 0.061445
16 QLAEIIPTL 0.058873
17 LKIKTNDYR 0.056555
18 YKLPLQAAV 0.054360
19 VELKDTKAW 0.052360
20 LLRRTGMVV 0.050485
21 GDYLTRQTY 0.048784
22 LWLAWGLRR 0.047234
23 LALFFMDQL 0.045721
24 QVQASLNKL 0.044297
25 LH-GVLDAL 0.042979
26 WESLVSQRI 0.041698
27 REIVVLHTD 0.040494
28 RSIFKVHLK 0.039349
29 SMLHEAKRL 0.038273
30 REFKGYIIV 0.037248
31 SQTDPFVLI 0.036262
32 GQKPANYNK 0.035341
33 KSWWDRKFC 0.034422
34 V-FVGNLPL 0.033571
35 VKPGIRFVL 0.032750
36 KYLDDK-TI 0.031959
37 FTMALKELI 0.031196
38 SPTEVAIML 0.030469
39 VFWGGFNTA 0.029762
40 KESKDRKEK 0.029061
41 VR-NLDEIG 0.028391
42 THGTGGQTR 0.027743
43 LDKVHSGWL 0.027108
44 KLKPPQISK 0.026488
45 VQ-DSLYQA 0.025908
46 TNQRQAEPI 0.025317
47 GKVMTTSIK 0.024753
48 VQYSIRYTE 0.024202
49 DQITPIYTT 0.023693
50 AYIA-EFAA 0.023168
55 RMTEDSKLV 0.020721
60 -TITHHISK 0.018522
65 LEDEAT-GV 0.016555
70 NLTAATVIH 0.014724
75 GTVISNYTS 0.013028
80 EAMPGESIM 0.011417
85 PIDRAKDVI 0.009842
90 SPSGAGKTT 0.008200
95 TSHRRT-KD 0.006337
