0.01 ARRQHMRAF 0.547221
0.015 ARFLTGAGY 0.529580
0.02 RQRCPLSNF 0.505561
0.025 RRQPTVVVF 0.492063
0.03 RRAYLWEVM 0.479257
0.04 HRALMSAAY 0.460561
0.05 MRRIFRRPY 0.446836
0.06 RETHSHVPY 0.436852
0.07 YQRMIQRCF 0.427822
0.08 KKILEIGSY 0.420448
0.09 RRQGAKLVF 0.412549
0.1 RRLTSMWAM 0.406128
0.125 RHRRWLRSF 0.390988
0.15 YRIPSFLEF 0.379416
0.175 KQRVAITAL 0.369170
0.2 KLKSLVSSY 0.358111
0.25 RIWEMPFPY 0.340724
0.3 RRIEAFSVR 0.327279
0.4 RMQGHPSQY 0.307169
0.5 RQRGSNLQL 0.290950
0.6 FRLRPGGVL 0.277153
0.7 FQRHYLHTL 0.265063
0.8 LRR-SFATF 0.256523
0.9 YKKERLVDF 0.247699
1.0 RRLGDVMKM 0.239858
1.1 RQISTIYTQ 0.232968
1.2 INLLGLLPY 0.226339
1.3 IRVAIVFPL 0.220572
1.4 VRRASHCGY 0.215379
1.5 ARAAAGATL 0.210782
1.6 RQF-FYESV 0.206179
1.7 MLVNPWASL 0.202082
1.8 AQATASIVV 0.198094
1.9 RYRLHTVPV 0.194610
2 FRYVTSGVL 0.190840
2.5 ERIVLITAM 0.176285
3 SRLLLPGLA 0.164058
3.5 KEELARAVI 0.154294
4 AMLRRGEVV 0.145974
4.5 KENLTRTFM 0.138627
5 ARKYAGEAF 0.132287
5.5 WNIGVLLLF 0.126346
6 HNWNGRVNW 0.121283
6.5 MSGAIYLRY 0.116493
7 HAMPRTVWR 0.112348
7.5 TQFVRFDSA 0.108449
8 KHLVIHSAR 0.104659
8.5 KEKEVIALL 0.101300
9 ASRETLIGL 0.098197
9.5 MRMLARQLP 0.095264
10 GEIGPTGPT 0.092489
11 EMRMFGGLA 0.087380
12 CKYLYQFQI 0.082876
13 LVALKRGSL 0.078912
14 AESRLVVDF 0.075291
15 ARNLLSLEI 0.072053
16 GK-SHGSTL 0.069047
17 MEEYATENH 0.066266
18 GRKNTLLTL 0.063662
19 LAYVSLLCW 0.061348
20 HKYQPGRFA 0.059157
21 AKHQAEAHA 0.057106
22 AHNPYGDGK 0.055211
23 LRNTRTVIA 0.053344
24 GANNFLMQF 0.051661
25 VVFPRGPVL 0.050043
26 -MGNIRFYM 0.048499
27 LEADEAPII 0.047024
28 -RFQTGMHR 0.045631
29 SKPGREFAR 0.044297
30 KGQA-VELY 0.043036
31 KFFQKHRWK 0.041812
32 HPYSMDYVI 0.040673
33 -QAMPAHLK 0.039587
34 LMLSRPLG- 0.038502
35 SEFFKGLLK 0.037475
36 IESNEQN-Y 0.036491
37 EE-TIDYAY 0.035564
38 RWILDHVEG 0.034669
39 VVRPRLAAE 0.033787
40 SNLDCFASL 0.032953
41 KNSSKMVPA 0.032137
42 SVHNCGSAM 0.031361
43 LTVGASYPM 0.030604
44 ERYILGGEL 0.029865
45 VLFQGGHIE 0.029164
46 CAGEVLVDL 0.028460
47 -ANPGYAFH 0.027785
48 STASTSFGA 0.027135
49 NDFYNRRTL 0.026503
50 APVVDYTPK 0.025885
55 KSVQPVPSA 0.023050
60 AAVQAGGDA 0.020526
65 TVGELFGSG 0.018275
70 LTTQVVNIV 0.016201
75 FGLLPDEMQ 0.014267
80 ALEYKLKRS 0.012438
85 EESSVVPRS 0.010617
90 QPEIQTLFG 0.008754
95 IDAKNYQG- 0.006590
