0.01 YRHRRLLAL 0.412640
0.015 FRYVTSGVL 0.397073
0.02 HRMMHGLPI 0.385632
0.025 RRRPTVVVF 0.371114
0.03 YRFKLQRKF 0.363101
0.04 ARFLTGAGY 0.342479
0.05 IRMVSLAGY 0.334599
0.06 YRKNDRSVL 0.325516
0.07 GRLRLMCSF 0.318427
0.08 LRMSNKMYF 0.311860
0.09 IRMPLLQKY 0.304865
0.1 WRFMGALIL 0.298729
0.125 RRYWAIRTR 0.285538
0.15 RRFFGSLVL 0.275519
0.175 LRRQLISAH 0.266063
0.2 RRRRFTTTV 0.258030
0.25 KRFQQTRRL 0.246808
0.3 SRLTLRSPL 0.236383
0.4 RRTMTNLHI 0.218036
0.5 KRRPIAGTF 0.204680
0.6 ARAGAKVLL 0.194251
0.7 YRLDALDAY 0.185734
0.8 NRAGRTALL 0.178321
0.9 MRFGSRNGK 0.171829
1.0 WRSVRTLAA 0.165792
1.1 AKRLALTAL 0.160509
1.2 RRLLIDTAM 0.155501
1.3 KRTPFSGGK 0.150826
1.4 SKAKVSASF 0.146949
1.5 ARRGANHPA 0.143260
1.6 KQM-PMCSY 0.140126
1.7 KSFMMLSAY 0.137109
1.8 LRMFYESAN 0.134236
1.9 RVLDATQLY 0.131735
2 MQMRAHLTA 0.129241
2.5 TKHMGFLIF 0.118300
3 SQVNLPPNL 0.109895
3.5 FRYFGVDV- 0.102623
4 MKAKAAGTI 0.096766
4.5 YSSMGFALF 0.091785
5 YMRVQELEA 0.087422
5.5 IRLASLATI 0.083689
6 KRVLALPAA 0.080288
6.5 NRRLVNDVL 0.077133
7 NRVSTVSAK 0.074269
7.5 QAKLRRVAF 0.071633
8 MRKIDAVFN 0.069219
8.5 IKLKNLTTL 0.067023
9 YNLAIPGSL 0.065059
9.5 RDWSTGLTL 0.063124
10 FLIGMMAYF 0.061384
11 RKQTGSSSW 0.058212
12 ARQAALAP- 0.055399
13 FREASVRT- 0.052872
14 DVVKTDLAF 0.050665
15 AHNLGRAKW 0.048646
16 IKTSGRYVF 0.046768
17 SFKKIRPLR 0.045020
18 LELVRGQAA 0.043385
19 MHYAVTKEV 0.041819
20 AHRPFAMAN 0.040446
21 TVYPSDFGL 0.039133
22 HLKNLYNQV 0.037889
23 DLIRGTNLW 0.036707
24 YSVGTIHDR 0.035638
25 SHIALMFPW 0.034599
26 NIQTIFQTK 0.033638
27 AELCFNTAM 0.032684
28 FKKKIPLLT 0.031802
29 VMRLHGREP 0.030958
30 LQIP-VLDV 0.030165
31 LGGWHPVAL 0.029395
32 LK-PGTRLR 0.028659
33 -KIRAAPVI 0.027961
34 TSTRIQ-YY 0.027281
35 KEIPEGICK 0.026628
36 WVVLVSSVI 0.025999
37 HVLDPFAPK 0.025395
38 EMVILGWEK 0.024817
39 LADPKFKGK 0.024259
40 TE-KAFASW 0.023712
41 TMASTFVS- 0.023183
42 KFVSSGCIG 0.022665
43 DIWGPDALF 0.022180
44 AQIRVSDDG 0.021694
45 CLMLTSYAD 0.021215
46 SWIPFFGII 0.020770
47 QQRNQQQQQ 0.020332
48 TTLKNMRMA 0.019892
49 AARIAGLA- 0.019466
50 NNMSFWLLI 0.019051
55 VLAGLTGLA 0.017153
60 LHGGGTRKP 0.015441
65 LIALALLIT 0.013871
70 REHADAWT- 0.012420
75 LGPQGITVN 0.011071
80 FGVSVLQAE 0.009747
85 TS-CEVGFV 0.008429
90 EIKEKCD-R 0.007056
95 YFDQSGPDD 0.005457
