0.01 QRWALMMRL 0.648081
0.015 KRMSMAVGL 0.634291
0.02 KRYAVTLLL 0.624917
0.025 RRYFEALPL 0.613116
0.03 KRYAATLLL 0.601889
0.04 RRASRLFQI 0.585989
0.05 KRWDSLMTM 0.575149
0.06 RRW-IQLGF 0.566721
0.07 RRLWRLLER 0.555388
0.08 WRYLGTTLL 0.547653
0.09 MRKRIVFTR 0.542418
0.1 RRYDQLMHL 0.538187
0.125 SRYEAIRAI 0.521905
0.15 HRHAARFVL 0.511430
0.175 YRMHINSLL 0.501194
0.2 QRVAIARAL 0.491462
0.25 GRAPFIYSR 0.474133
0.3 ARQMVLHAA 0.458918
0.4 MRIVLPLQK 0.437570
0.5 RRWKVGQEF 0.419148
0.6 NRWDVQPWR 0.402722
0.7 KQIVRMWQR 0.389569
0.8 RRKELGMYM 0.378173
0.9 RKTRLVWLE 0.368100
1.0 KRVVVTSLA 0.358805
1.1 LRQAQTVEF 0.350564
1.2 LRWVRAARL 0.343198
1.3 RRAYHEFRQ 0.335827
1.4 LRMPTFKRA 0.328769
1.5 KRMEVSFKL 0.322630
1.6 RRIILLGLP 0.316448
1.7 RRWVLLVLS 0.310984
1.8 LRNHNFDGL 0.305369
1.9 KRDGQREPF 0.300052
2 RRVRTTIPA 0.295169
2.5 RQAKKEIQK 0.271017
3 YRVGDIGLI 0.253706
3.5 ARGLLALG- 0.238002
4 GRLREQM-K 0.223617
4.5 CRGFTGMGL 0.211244
5 WHGRLLTRY 0.200149
5.5 ERVALEAFH 0.190458
6 -RFARDTEF 0.181676
6.5 REQRLLIFT 0.173567
7 GRYFDHHT- 0.166524
7.5 ARDRWAVP- 0.159962
8 SKHLKIEVY 0.154147
8.5 EQFEIYFET 0.148704
9 YRALHKVND 0.143432
9.5 SRGAILVSG 0.138552
10 WK-KKNWNK 0.134251
11 INWKWRRSL 0.126396
12 VEATCVRNL 0.119552
13 LRLFSGVSS 0.113441
14 ASITVYSYR 0.107969
15 VRCEFAAE- 0.103110
16 AAWEKGHLV 0.098720
17 LQYYVIVKE 0.094621
18 TQYHFAPTD 0.090862
19 SYLNPDLIR 0.087471
20 AERLLQQGL 0.084323
21 TQNVFIGSL 0.081436
22 QQ-SLSKSL 0.078816
23 ARGERRGG- 0.076331
24 CPQQLAAAR 0.073941
25 KHQIEQQRI 0.071735
26 FLIEITRDV 0.069643
27 VQCNVNI-L 0.067657
28 ASAHVIAVI 0.065780
29 TDFAHMLEW 0.063991
30 EKGNAEMEK 0.062327
31 SHGYLIYSF 0.060717
32 GLHTAYDGK 0.059214
33 A-YRARLDR 0.057792
34 AEQVPRHTA 0.056399
35 TRSSLQDPD 0.055072
36 SAISSLSIA 0.053801
37 VLYSLPLDL 0.052574
38 FRDLSDLTT 0.051357
39 WLIKSKILY 0.050181
40 GPLKLHYHA 0.049046
41 A-FARRESM 0.047952
42 GL-GHCILR 0.046938
43 KYVHHNINS 0.045949
44 NIHNFKF-L 0.044975
45 AHGIIKGRM 0.044021
46 QLSKPGFAR 0.043093
47 IVNKIGIRV 0.042181
48 IALASHVIH 0.041304
49 VKPTIVIHI 0.040447
50 GIRAEQAGK 0.039611
55 SASPRAVMY 0.035747
60 DHFNEGRKG 0.032264
65 VKSSSVTAP 0.029097
70 TQKGDDNTI 0.026162
75 AF-PAAFAG 0.023349
80 TDPTQIDSL 0.020662
85 LTISDPDKA 0.017969
90 -QGTWQKVS 0.015141
95 LALIVHKD- 0.011861
