0.01 RRAVRAFAL 0.606219
0.015 KRMALVEQV 0.592379
0.02 RRMRSRLLT 0.580316
0.025 MRMNSPLIL 0.572809
0.03 RRWRVIMSA 0.567573
0.04 RRISIAPHL 0.554464
0.05 RRLRHMLQA 0.544355
0.06 RRMLERHPV 0.532096
0.07 KRQSTLQTY 0.523611
0.08 RRAYLWEVM 0.517546
0.09 KRDRMRLYL 0.511105
0.1 RRQERAVRR 0.506460
0.125 GRRALSLAY 0.493120
0.15 RRLWRLLER 0.482337
0.175 RRLAQLAER 0.472627
0.2 RRNHGIHFR 0.463189
0.25 SRAASLMAA 0.450990
0.3 RRNFASAAR 0.439229
0.4 ARNLYTGAK 0.419028
0.5 AREKHIARK 0.404419
0.6 SRLHKWPLR 0.391977
0.7 VRQAINYAI 0.380816
0.8 MRGDGRFAL 0.370692
0.9 GKSCVWTLF 0.361025
1.0 LRDVYLRSY 0.352563
1.1 GRRLWSVWR 0.345446
1.2 TRFARRFAG 0.338388
1.3 RRRTAAARS 0.331248
1.4 AQFMSRQGV 0.325702
1.5 ARIVEGSVR 0.319943
1.6 MRKVFNLGG 0.314161
1.7 ARKLQPLEI 0.308997
1.8 LRWAYWTSW 0.304063
1.9 KHLRLCTAR 0.299236
2 ARLARKHKS 0.294879
2.5 KRLEKRFPA 0.275276
3 NKILRVPAY 0.259603
3.5 RQAPPPAFY 0.246043
4 SELSRSMEM 0.234591
4.5 MHANASFFF 0.223922
5 RQMLYSKEY 0.214942
5.5 FHNRMRMVV 0.206651
6 SRASKPGMC 0.199263
6.5 ERDGLFCAF 0.192399
7 RKKAINANV 0.186312
7.5 NLMSLLRVL 0.180682
8 CRETDSLRA 0.175317
8.5 AIWSRASTK 0.170485
9 HANVIRRLK 0.166019
9.5 SIYLIRELR 0.161866
10 SELANTFGF 0.157915
11 NEIQFEHMR 0.150630
12 FR-CTFWPD 0.144241
13 HQYIAGF-I 0.138458
14 YRENMYRYP 0.133006
15 DEALTALFR 0.128228
16 YRISAIIPV 0.123856
17 AEFIFYMQK 0.119721
18 AHALLDPAV 0.115875
19 SRGIIQSGR 0.112294
20 DALMKLLSF 0.108938
21 MLIAKDKGW 0.105847
22 LQQQ-FEQL 0.102837
23 HHYQPQYSQ 0.100130
24 VYQEVGRWY 0.097434
25 YFLEEVERF 0.094960
26 YLNGPETPL 0.092557
27 HLLPGPLGV 0.090260
28 FYLNPNDWL 0.088082
29 NKSTVNFIN 0.085989
30 SIHPEPFTL 0.084034
31 -RNRVAPGS 0.082088
32 QQATQVNAW 0.080272
33 SE-VVHPVW 0.078495
34 YEMYPVEYP 0.076778
35 LQALDISTN 0.075094
36 GGAAGAQPR 0.073544
37 -RDQYERLV 0.072027
38 VM-EYNSEF 0.070530
39 TLQAKQVLF 0.069093
40 FSIILLLSV 0.067712
41 HFSAATPWL 0.066348
42 ILGHQMLAL 0.064997
43 QNSSTPVLY 0.063699
44 KIQEGLDQA 0.062432
45 HAKVNNLST 0.061208
46 LESRLPGIC 0.060017
47 -QLSVKSDL 0.058862
48 NESFQRMG- 0.057699
49 FQQWQAQQD 0.056557
50 LTNEKKSLV 0.055474
55 ESEGFTLRW 0.050356
60 LDIAMSLIG 0.045632
65 SD-KYQKLL 0.041282
70 GLYVKNIEP 0.037122
75 AIIEWQSNE 0.033187
80 VVRAIREG- 0.029302
85 DSHPSPHAN 0.025427
90 IFTTPSHPT 0.021320
95 DVSLLSIED 0.016475
