0.01 RRMAFILAR 0.760297
0.015 KRYRFLYSK 0.752383
0.02 VRMAFILAR 0.744278
0.025 KRLHAISLL 0.736471
0.03 HRWGLRLLE 0.725785
0.04 RRYWAIRTR 0.712675
0.05 GRMEFGFNL 0.700263
0.06 KRYALREQI 0.692953
0.07 YRLTYAMTL 0.683160
0.08 FRHRGIAPL 0.673139
0.09 SRMYFLNSF 0.667346
0.1 RRWQGVIKA 0.660231
0.125 HRLKFAPPM 0.644895
0.15 RRYHLATTR 0.630976
0.175 WRNSFNLAI 0.617419
0.2 SRWMFYWAL 0.607702
0.25 RRLDRGVAM 0.590413
0.3 RR-SFKFKK 0.576330
0.4 RRINFFRVH 0.550978
0.5 LRMKALRLT 0.528048
0.6 HQMAMLLPL 0.508808
0.7 RRCGLLIAA 0.494051
0.8 QRTRWLRTI 0.479212
0.9 GRFA-TTPR 0.467058
1.0 GRTVRNLAR 0.454966
1.1 LRSAFWLGV 0.443886
1.2 SRARQTHLI 0.433635
1.3 RKFATAAGF 0.423576
1.4 NRMKQIYKY 0.414423
1.5 KRIARAGQW 0.405020
1.6 MR-EFLFSV 0.396395
1.7 LRFDELAIR 0.388287
1.8 RRFMENSSI 0.380472
1.9 RR-PVVYSA 0.373324
2 FRHHKPKAF 0.366606
2.5 NRKGYAFEY 0.335251
3 NRIDILPAL 0.308601
3.5 NRTTIPRAI 0.285688
4 RKNTLLITL 0.265863
4.5 MRLAKEEGL 0.247853
5 -RLSHQITR 0.231664
5.5 SQFGWRGLL 0.217704
6 KHINLNLPY 0.205370
6.5 NRVDAVYIV 0.194262
7 CRVTQRRGN 0.184457
7.5 GRIGRNHN- 0.175431
8 IRTTLMVIH 0.167123
8.5 SKFLKIYEL 0.159739
9 SQLNFNRIK 0.152950
9.5 LSYLSFPQK 0.146900
10 LRRDPD-NK 0.141216
11 RLFMGTRIS 0.131308
12 TRGWYPGTS 0.122881
13 RELFPAPAL 0.115801
14 SMGAVFAIL 0.109562
15 MMNWSPTTA 0.103960
16 VLINHFSQK 0.099074
17 VRADTQ-KA 0.094671
18 AYFSATMII 0.090791
19 KEIMAFTDI 0.087133
20 WHYETVLFN 0.083754
21 AGFAAVAAI 0.080815
22 SALINGLRK 0.078084
23 SSSSTLARR 0.075452
24 NRFGNIRAG 0.073044
25 LLIPEALIL 0.070774
26 LRGLSATIE 0.068677
27 GTTKTLRLY 0.066715
28 SEIAMHTTR 0.064838
29 MNSSYSVSI 0.063083
30 LIKPDRAIY 0.061367
31 LALSTGLIH 0.059781
32 GKLGGDAAT 0.058270
33 AELIKETRK 0.056818
34 SQSNLAVIL 0.055460
35 CTFFQAIGH 0.054164
36 YHANNSTEQ 0.052863
37 AAVIMLPAW 0.051631
38 TEAGTIILV 0.050460
39 GLHHAK-LK 0.049299
40 SVAHNETSL 0.048189
41 DLIPHNYAR 0.047127
42 LEKLGNVTL 0.046118
43 GL-VTTAAY 0.045133
44 VTALIQATA 0.044177
45 NMIIKSLEQ 0.043248
46 ANRWIPTKN 0.042360
47 ILHDKT-PY 0.041483
48 CPERVASCR 0.040644
49 HIMIWHSN- 0.039812
50 IK-HFQETA 0.038995
55 QSMLKAALE 0.035253
60 QFIDNSINI 0.031869
65 AAGHRPGRA 0.028789
70 ANLPPPGPL 0.025916
75 AHDFDSHTG 0.023226
80 LQAGKATEE 0.020641
85 ESINAAKAL 0.018027
90 VIDYYFNT- 0.015260
95 TSLSSELDP 0.011989
