0.01 RRFTLIIGL 0.789112
0.015 RRIAIARAL 0.770479
0.02 RQHQIRLHL 0.749122
0.025 AQRAGVLAL 0.732915
0.03 KRFRGPSVF 0.723077
0.04 RRLKREQQL 0.703196
0.05 KRLNPGMKI 0.690637
0.06 LRRRVGLAI 0.677238
0.07 RRRAVGLAL 0.665624
0.08 HRHAAVREI 0.657481
0.09 RR-GVGRAL 0.645683
0.1 IRMGGMHTL 0.638401
0.125 RQASETRRL 0.617425
0.15 RRASAGVGM 0.599920
0.175 YRGCATNLL 0.584623
0.2 RRLPIVLSM 0.571640
0.25 YRLVIQSVV 0.550495
0.3 AQAKGRLII 0.529754
0.4 IRWNAQGTV 0.496763
0.5 SRASALHCV 0.473321
0.6 SREFQVATL 0.452634
0.7 WRGPLLPIV 0.434896
0.8 SRAHFLGTV 0.419316
0.9 YQMRQLYEF 0.404751
1.0 RLYAGYTSI 0.390439
1.1 VRFNRDTSA 0.378628
1.2 LRQEIQSSL 0.367201
1.3 SRYLVAVAV 0.356807
1.4 LRHQRKQAM 0.346577
1.5 SRVMFLALL 0.337820
1.6 RQYRGRHIS 0.329430
1.7 SRTLEVTPF 0.321849
1.8 GRFLSCSRI 0.314747
1.9 KLRAGYEEM 0.307955
2 FR-KNMETI 0.301533
2.5 LLMVVSPAI 0.273807
3 RRIRYVYSD 0.251348
3.5 RKCKICGEV 0.232618
4 VHYDRVFLA 0.217229
4.5 TRYNIRQSI 0.203798
5 MRRNYFTAV 0.192313
5.5 GEASLWIRM 0.181628
6 TKIDPRLSL 0.172354
6.5 ALGHGHPEL 0.163600
7 HRLDSMAHW 0.155903
7.5 SYNTEYLSL 0.149252
8 KRGSKVHYF 0.142888
8.5 YWQNQPSTV 0.137213
9 LITDLSIAL 0.132013
9.5 WNWMLPGAA 0.127090
10 AASFFTLVV 0.122486
11 HKDKWSKNL 0.114032
12 KKPAATPPA 0.106830
13 VKIIAQRLV 0.100479
14 VEAAAR-EL 0.094679
15 WGAGPVSTL 0.089510
16 SHFANTPIM 0.084855
17 GYLGGRMIM 0.080412
18 LAQAALNDV 0.076465
19 AQIQHYVST 0.072872
20 GMLSGVGIL 0.069545
21 GK-DKVDYL 0.066296
22 VA-PLGTAI 0.063448
23 EKVRA-AGI 0.060740
24 AQLQTERAV 0.058152
25 GRRLPAELA 0.055760
26 GRSSHRATP 0.053513
27 KETLAADKA 0.051411
28 G-YSALHKI 0.049465
29 ERNARSKAA 0.047632
30 -QWVGKEGV 0.045855
31 YGACAFAAV 0.044146
32 IKVKGEKLY 0.042618
33 QVYAGFCLI 0.041085
34 KQNIDIKTM 0.039644
35 VERVNTLRK 0.038237
36 FLPDEDQGV 0.036933
37 TSWAKTPAL 0.035657
38 LNMANRENL 0.034472
39 YDEKDDYYL 0.033365
40 -RDEYNIAA 0.032299
41 NRSSIKKPD 0.031271
42 FVPRVTDVL 0.030230
43 NVLERMGAV 0.029278
44 FVQTIRLFT 0.028378
45 LPMQKAEFL 0.027484
46 SVRQISNPK 0.026614
47 VLALVLSIL 0.025790
48 -QPQPAALA 0.024994
49 EEGVSMEEF 0.024239
50 FVNFNAVFL 0.023487
55 AAPVAMQNI 0.020161
60 GSWVVVDEL 0.017385
65 LGTPLTTSP 0.014972
70 MG-NVPLPK 0.012891
75 LAESIEGIR 0.011054
80 ASAGVLNRR 0.009390
85 DQGVNFFAE 0.007843
90 DPNFRKYT- 0.006338
95 -LCPYLYAR 0.004713
