0.01 RRQLLAMAR 0.732625
0.015 RRITFFMSR 0.718012
0.02 SRMIYFLSF 0.697469
0.025 YRLSYVISL 0.690653
0.03 RRMELLEKV 0.684098
0.04 HRLAFVRLF 0.673694
0.05 LRLSYAMTL 0.667169
0.06 RRF-RALKL 0.657870
0.07 ARWMLVLGR 0.645676
0.08 KRWILGLNK 0.637304
0.09 LRACFIVSK 0.631402
0.1 YRFAPSYEL 0.622677
0.125 YRSCLPIKL 0.608749
0.15 RRLWTLH-R 0.595268
0.175 RRLNRTLTI 0.585355
0.2 RRMLLYARQ 0.575674
0.25 ARFCRA-AL 0.558339
0.3 LRFTLNNPK 0.541863
0.4 RRLRWLVSS 0.518185
0.5 GRF-FFSYL 0.498248
0.6 ARFYPKVTK 0.479504
0.7 GRRKRFLEH 0.465225
0.8 QRTRWLRTI 0.450961
0.9 QRYPSVPFI 0.439839
1.0 RRSERSRSR 0.428966
1.1 VRIGLPLFV 0.419224
1.2 KRAIQLLLI 0.409519
1.3 YRSPMTMYL 0.400248
1.4 -RLRMVAKL 0.390648
1.5 WRFPIAAAF 0.382351
1.6 MRSLRAGLM 0.374789
1.7 VRQGFGF-L 0.367994
1.8 HRLKFAPPM 0.361549
1.9 MRKRILAER 0.355038
2 LR-CGVQWK 0.348695
2.5 TRFGKEAAM 0.320430
3 HQYHGYYVK 0.295680
3.5 NRFWGCIIS 0.275435
4 SRSSMWTVM 0.257673
4.5 DRFIVLGRR 0.241984
5 ERIRLLIQ- 0.227985
5.5 MRIYKDDTA 0.215517
6 YQSTTIAGY 0.204475
6.5 HHLCRVYNA 0.194994
7 NRFSTYAIA 0.185829
7.5 IHIDSVYDR 0.177367
8 QRYVRPLSQ 0.170066
8.5 RENEEAWFR 0.163469
9 IKLTTLLYL 0.157518
9.5 MLAVFGVNR 0.151970
10 GELCLSIGL 0.146981
11 SQKRYREFM 0.138017
12 CRAKEHQGR 0.130121
13 RYVVNGVFY 0.123140
14 SRAVTLSAN 0.116797
15 -KVYLFSGI 0.111410
16 CVARLLLHL 0.106253
17 RALTATPTV 0.101662
18 TRESSGLMT 0.097465
19 GEVKTISEL 0.093723
20 VQLCAILG- 0.090343
21 SSLVAVAWM 0.087185
22 LQRIFPVLP 0.084201
23 DMDQRWCTL 0.081400
24 TRIVSNGAT 0.078831
25 YFLEEVERF 0.076340
26 TEQINRFLA 0.074020
27 RAFLDALAK 0.071757
28 NQVVLIGSL 0.069659
29 AKAIAMTQL 0.067686
30 KVIHSVFSI 0.065779
31 QVKQAQYNF 0.063942
32 LEERASATL 0.062200
33 EMADQTASW 0.060549
34 FTYFSDYLK 0.058967
35 AERLLQQGL 0.057473
36 QSIGGSTSM 0.056029
37 IFLVVGCLF 0.054663
38 -KMRITVNG 0.053320
39 LLAAYEQLA 0.052061
40 QEVRRR-EK 0.050796
41 NAITKI-AR 0.049616
42 DHIIPLGLH 0.048447
43 LA-SFMLKI 0.047309
44 SVIEVLTVH 0.046205
45 TVMEVAISK 0.045163
46 I-ILVDHLK 0.044136
47 TLASTAQQL 0.043146
48 RLSQPLFPS 0.042173
49 GETVSVDSH 0.041226
50 ELDKKKLQK 0.040305
55 VFQNIPGFI 0.035968
60 NLILMGHGS 0.032100
65 RDALHLSEG 0.028576
70 EALAVVTIS 0.025373
75 GTVFAYGQT 0.022348
80 DFSN-NSKH 0.019461
85 WLGIEQVAD 0.016608
90 LIETQVFN- 0.013665
95 TPRTSTTP- 0.010328
