0.01 KRIESSFRF 0.533847
0.015 SRMLSIYPL 0.505594
0.02 WRYLGTTLL 0.491313
0.025 KRMSLQERL 0.474975
0.03 HRLKRVPLW 0.462151
0.04 SRFKALRKL 0.445404
0.05 RRMHRTTLV 0.428715
0.06 FRGRIHFEF 0.414721
0.07 RRFGMMLGM 0.401158
0.08 RRFLLDVGL 0.390073
0.09 RRAELKRLV 0.379417
0.1 KRMNVKIEL 0.371323
0.125 RRIALQAEL 0.351965
0.15 SRLGIGAAW 0.336144
0.175 YRIGCAASY 0.326058
0.2 RRYARRVQF 0.315968
0.25 ARARLVVEW 0.295336
0.3 SRTQVAELL 0.281660
0.4 IRLKRIDEI 0.257330
0.5 RRHEPSADI 0.238757
0.6 KRI-VIFSV 0.223683
0.7 RMMNNYEWM 0.211525
0.8 RRLSSVMGG 0.199036
0.9 SRCVGAIAL 0.189336
1.0 ARASMPGMM 0.181494
1.1 QRENGLSMF 0.174432
1.2 NRRIPFTKM 0.167446
1.3 YRLKLHFWE 0.161457
1.4 KRKWETAHV 0.155680
1.5 FRVFKTQVL 0.150307
1.6 RQLAALRKA 0.145824
1.7 GQYEAAKVL 0.141527
1.8 YQVRFAERV 0.138016
1.9 GRVPNQMGL 0.134429
2 VRLGGTPLL 0.130956
2.5 IRGVLYVGV 0.116282
3 LRRSFQLTG 0.105478
3.5 GKLNSLLAY 0.096677
4 RRQHAYQLL 0.089816
4.5 HQLGHLPPI 0.084128
5 NKIEDILNI 0.079151
5.5 QEFLCLGGF 0.074876
6 RFCDALIAI 0.071184
6.5 KRPRGRPRK 0.067867
7 GQFPDLPNI 0.064987
7.5 WKVGKGGTL 0.062271
8 REAIAGYVR 0.059839
8.5 GKVAASFAL 0.057640
9 NTLTRFFAF 0.055574
9.5 NLLRDFGLF 0.053728
10 ARVELVELS 0.051983
11 LRDAVAALP 0.048931
12 CELDRQLQR 0.046270
13 QRHRTRMAI 0.043881
14 ENFNCKVVL 0.041730
15 SKISAVFIA 0.039842
16 KVIENGHLY 0.038124
17 YERKKLEDV 0.036489
18 SKYDVWYKI 0.035020
19 DASRSTLLF 0.033690
20 GSFGVRDVI 0.032415
21 SSLDYRLER 0.031252
22 LRMKYNIKG 0.030195
23 VKMVEAPIF 0.029171
24 DTFSIVTFL 0.028197
25 YEIENIEII 0.027301
26 RAFELTKKG 0.026422
27 QWYRVIEEK 0.025622
28 FIFVLA-LF 0.024856
29 KEYATAYQ- 0.024143
30 LKTAGSGAY 0.023436
31 LDEEKKQPW 0.022772
32 LWVVAV-GF 0.022130
33 AMGSQPDLV 0.021522
34 HLRYLNPFP 0.020961
35 DSQYALGII 0.020389
36 FGL-LGMKI 0.019871
37 KAIVDNWEA 0.019378
38 IELVGGSVR 0.018873
39 IEGEFRPGF 0.018394
40 VVVSITSQV 0.017925
41 HFFGEQRLT 0.017493
42 ACMPLVWLT 0.017061
43 IQKRPATRL 0.016634
44 RWEGSYYHP 0.016232
45 IGIGGPRSV 0.015832
46 VPLLPDYYV 0.015443
47 YGMQIDVLG 0.015079
48 LRVETPNPD 0.014712
49 FYFILGEN- 0.014362
50 -ELSSLFFK 0.014009
55 FFISPREAL 0.012437
60 DSRELA-SL 0.011049
65 IYLTLYQE- 0.009803
70 DGLRYTSVH 0.008685
75 GDIGVGARE 0.007654
80 IT-GVESAR 0.006697
85 S-LSTSITN 0.005776
90 SNNEYRVS- 0.004830
95 NNIPQRDG- 0.003773
