0.01 ARFTVRMPL 0.847675
0.015 SRLEWIAVL 0.840187
0.02 RQLDGLTAV 0.833640
0.025 LRMDTIYTI 0.828815
0.03 RRMSMAVGL 0.820174
0.04 KRMSLQERL 0.810674
0.05 KRLHAISLL 0.802065
0.06 RRAYLWEVM 0.792954
0.07 RRF-RALKL 0.785812
0.08 YRLLNTIIL 0.778521
0.09 WRRDGVLAV 0.771895
0.1 RRYTHLTAF 0.766326
0.125 KRRYMRLYL 0.753054
0.15 RQREQLATL 0.743422
0.175 SRLTLRSPL 0.734554
0.2 GRIHPVGGL 0.725746
0.25 WRARIRPPI 0.710686
0.3 SQLCNLNTI 0.697527
0.4 WQLERLL-L 0.678806
0.5 YKWANIYRL 0.662299
0.6 RKLGTRHVL 0.645211
0.7 SRMDYRITF 0.629969
0.8 FRIGYAYQA 0.617032
0.9 RR-NFDESL 0.603779
1.0 CRIK-GEPL 0.593084
1.1 NRWVIAREI 0.582422
1.2 KRFNGHGKL 0.572271
1.3 TREYLLNEL 0.563586
1.4 QRVKAIFDL 0.554451
1.5 RRSTVPPTV 0.546004
1.6 RRAD-GSEV 0.538527
1.7 RHMTMTTTF 0.531304
1.8 LRSLGWRQL 0.524252
1.9 NRVEGLRIL 0.516997
2 PRTAGVHAL 0.509697
2.5 RRLRHMLQA 0.479503
3 FEFTGALTV 0.453759
3.5 TRGDLRRAA 0.431219
4 VQRVVRAIL 0.412108
4.5 GRLPAGPLP 0.394328
5 FSYRLRDLL 0.377808
5.5 MKMFSFSGF 0.363192
6 KKITDPKYV 0.349818
6.5 AHYHCAVSA 0.337729
7 IRDDEVIAA 0.326148
7.5 RMRDTSAMI 0.315355
8 SLVAAFPLI 0.305528
8.5 HQSAIEISK 0.296306
9 LKPRFLWKM 0.287310
9.5 RPWVRGLSS 0.279036
10 KSPSWVIPI 0.271448
11 ALRNFVIKV 0.257673
12 SHKTVVHRA 0.244688
13 VRREKFLEF 0.233117
14 LRLGDCFE- 0.222571
15 IENSECTFL 0.213077
16 RKPVIRFMI 0.204343
17 FGPLRSVPM 0.196267
18 YLQRFKMRK 0.188811
19 TKMHH-PRA 0.181753
20 RNLLVSDQL 0.175111
21 GHMFPVSWT 0.168658
22 GQTDCVLEA 0.162788
23 GLFLLPPKK 0.157023
24 KEWEDRGLS 0.151761
25 TQHRFPSDK 0.146671
26 LAGTLAIGV 0.141909
27 ARENRTVTF 0.137426
28 LLFMWELEL 0.133172
29 ERSWLQRWA 0.128938
30 IAWVVVCFL 0.124983
31 MTEWRLEAF 0.121182
32 ESYPNRYMI 0.117575
33 RRFFDFDDP 0.114144
34 HHRHQNQGG 0.110757
35 VKWLKTCR- 0.107543
36 LNTE-KLTL 0.104452
37 YVFQEMHVP 0.101532
38 GEQAVHWAC 0.098603
39 KSYTVSVIN 0.095844
40 FILDGFPTV 0.093260
41 KHKSLEVDE 0.090679
42 CFIDNLVEI 0.088224
43 LKHTTYEGI 0.085842
44 -RGKEVVAS 0.083553
45 GAYLSKRAC 0.081332
46 RAAPAPVVE 0.079180
47 IEGNLLRPI 0.077024
48 GVIVFGLPI 0.074931
49 LHKENWSRL 0.072946
50 PRVVMQSEG 0.070992
55 AQTVEMVES 0.062132
60 DHLADMLS- 0.054291
65 CAEGDVNAF 0.047450
70 NGWLNNHFS 0.041410
75 SMSLRQHE- 0.035889
80 CSALYVGDL 0.030686
85 QVDIKIKLK 0.025807
90 DMNMENST- 0.020810
95 SPPTSTEPG 0.015270
