0.01 RRARRIGAL 0.790718
0.015 RRQQVRMLM 0.777523
0.02 KRFNEVLAL 0.770298
0.025 RRTARGLGL 0.763846
0.03 RRASRLFQI 0.758324
0.04 HRHAARFVL 0.747919
0.05 YRLTYAMTL 0.736966
0.06 YRMLSIYPL 0.727383
0.07 RRAVRRRVL 0.717735
0.08 WRLQQLHAL 0.708512
0.09 RRINPHPGV 0.702006
0.1 RRVRNGFAY 0.696977
0.125 RRYVVLHKV 0.683850
0.15 ARWVFTLLY 0.670408
0.175 GRFDSMVML 0.658921
0.2 RRICKIYIH 0.649792
0.25 RRFPGKATL 0.635031
0.3 RRKQISDQL 0.621413
0.4 WRYGVVAGI 0.600160
0.5 WRMAGVDHI 0.582918
0.6 KRFSVCGIL 0.567236
0.7 YRSGIDMTY 0.553501
0.8 RRLCIIDEA 0.540368
0.9 SRMKNGGAI 0.528372
1.0 SKVAGIFKL 0.517542
1.1 NRVDSISSV 0.507862
1.2 IRIELGMPF 0.497743
1.3 ARYLPALVS 0.488719
1.4 GRYQLRAR- 0.480850
1.5 RRLPPILVL 0.473556
1.6 RRNFMAGDK 0.465718
1.7 RQIEALRKL 0.458507
1.8 LRAEGVVVL 0.451928
1.9 QRQRFGRLE 0.445562
2 RRTLHSALV 0.439134
2.5 KKASNALII 0.411960
3 YRAVYECLR 0.387874
3.5 AREAIIRSK 0.367657
4 WRRDPGATS 0.349186
4.5 SRHNYTPT- 0.332465
5 HRRDFIEPA 0.317263
5.5 GRREVAEII 0.303625
6 QRIPLPELQ 0.291048
6.5 FRVGLGRMS 0.279578
7 KQFFKKREK 0.268746
7.5 QQSVNVYSY 0.258984
8 WRPGGAATA 0.249704
8.5 KKIECRFIN 0.241031
9 KLAMFGFAV 0.233403
9.5 YMRGRSVVH 0.226247
10 VQMRTIGLR 0.219681
11 AMGTMLQSF 0.207456
12 YEAVTRYWI 0.196176
13 PRWYVVSTD 0.186530
14 -RALREGIM 0.177927
15 HHQNEEFAV 0.169855
16 KHHGIALGA 0.162528
17 NKLPLQAAL 0.156063
18 AEATIKYFL 0.149940
19 WTYKIHQGK 0.144457
20 -RSAAFKKW 0.139327
21 SM-DNILAM 0.134449
22 MMFRPLSQ- 0.129891
23 IKVNATPVE 0.125583
24 SHWNKTPLI 0.121694
25 MGAIYLLLI 0.118024
26 EVFKMIYLM 0.114498
27 TMFWLSNVL 0.111098
28 ALATTRCAV 0.107925
29 QGLRVFATL 0.104944
30 NQQAAFLQE 0.101977
31 SHWNSTLEG 0.099287
32 FRTNKTKEK 0.096638
33 EQKKTNRRI 0.094093
34 LGHPISKPV 0.091713
35 LEYTGSFE- 0.089419
36 LKYDRHLLE 0.087219
37 TEHAFAHFE 0.085011
38 KKMEHACPD 0.082910
39 KDMR-DMIL 0.080941
40 DR-PFNPGR 0.079050
41 NKIVNNMHE 0.077153
42 AQNTSNHAI 0.075380
43 QTQPRSDRI 0.073679
44 LKYIMANPP 0.071968
45 EHVEVVQQQ 0.070329
46 SSISFCGVS 0.068753
47 QKKHPYAS- 0.067192
48 LNGYIASDW 0.065671
49 KHILAVNQH 0.064187
50 CATCDGF-F 0.062721
55 CKREIDKVK 0.056231
60 GEFIWRIHT 0.050257
65 AL-GALFAG 0.044888
70 LLLKSINES 0.039943
75 LDDPHLFAG 0.035300
80 DYAFGYSLE 0.030877
85 TTLKTYREK 0.026542
90 -QAPAQTEE 0.021953
95 L-IEYKPEQ 0.016837
