0.01 RRYEACLPL 0.840397
0.015 KRLSCLWSL 0.831693
0.02 KRYAATLLL 0.825732
0.025 KRWTHSRMM 0.817253
0.03 RRLAVKVAL 0.812598
0.04 KRLSIARAL 0.801735
0.05 YRNNVLTVI 0.791512
0.06 RRMNW-PVM 0.781882
0.07 KRLMIARAL 0.774429
0.08 YRFGGNGEL 0.765901
0.09 MRWRDRFVF 0.759875
0.1 SRFSEFTSL 0.754563
0.125 GRMKIIKEL 0.742333
0.15 KQLARVLAL 0.731954
0.175 RQREQLATL 0.721544
0.2 ARMEAAQYL 0.711928
0.25 RR-QWAPLI 0.696503
0.3 KRAQALAAA 0.682890
0.4 SRENLLLGV 0.662626
0.5 FQMLFLAGL 0.644076
0.6 GQLYGMGAI 0.627681
0.7 SRTLNQMPV 0.611951
0.8 HQHLVVMSL 0.598038
0.9 KQLDMIQLI 0.584517
1.0 GRSERFLLL 0.572609
1.1 YR-KVPDTL 0.561870
1.2 RQMDIVTSA 0.550901
1.3 GRNMLMILA 0.540728
1.4 VRLKNAFTL 0.532135
1.5 RQRGSNLQL 0.523741
1.6 FRIVTLPWV 0.515690
1.7 IRGLNQIVL 0.507934
1.8 VQISRLRRM 0.500482
1.9 RNHGCFPAL 0.492891
2 TKLGFVFTL 0.485727
2.5 FMSWLREIL 0.454672
3 GRFC-NWIT 0.427604
3.5 YEYCRSRKA 0.405278
4 YQQDYLDPL 0.385781
4.5 ARFFPICTK 0.368154
5 KLLLAGRTV 0.352328
5.5 KRKEGSDAI 0.337867
6 RRVRHRVTG 0.324759
6.5 AQIQGVYNF 0.312247
7 QRLPSKALS 0.301402
7.5 HHAAHAHHA 0.291245
8 SQWTIMNKL 0.281892
8.5 NRETSSSSV 0.273172
9 CMAIFINQI 0.264665
9.5 RPDNLPTAL 0.256791
10 FVLS-IFVL 0.249519
11 -RLAAAGVA 0.236285
12 RESFDGY-L 0.224239
13 KR-AFQEMG 0.213307
14 KLTYYLTFA 0.203430
15 AKTEVKYQI 0.194345
16 VK-ELLEGI 0.186119
17 MGLSTWLPA 0.178443
18 RHNNLICKD 0.171481
19 MYMNLVLFS 0.164680
20 -QLEQEHQL 0.158481
21 ADIAAAVAI 0.152550
22 AQGYAALKA 0.146971
23 -KLRQRNLV 0.141790
24 FREFYQEYK 0.136880
25 HLHSAAYPW 0.132129
26 TKNETHEYM 0.127532
27 MN-SYFVKM 0.123411
28 RLREARLGE 0.119453
29 VINECAGIL 0.115506
30 LMYSHNIIC 0.111801
31 KSWAVEKLG 0.108292
32 EAADVYYGV 0.105029
33 LLFVLDYPP 0.101700
34 GNAAYNWSC 0.098590
35 TNIVPSFDM 0.095617
36 ENFGLNLIV 0.092773
37 IAFAARFYI 0.089976
38 RGIPNVVSY 0.087383
39 SGIFLFYPH 0.084830
40 GYKTIYFFG 0.082347
41 LVEEIIPRA 0.079996
42 VEVFKTGPY 0.077697
43 LLIEVRSEM 0.075539
44 GA-TTAPSV 0.073380
45 YGGNGMLDI 0.071268
46 TD-AIAVAI 0.069288
47 ITDVNILEL 0.067340
48 GP-NLEIYL 0.065450
49 ETYNGHLVN 0.063643
50 MTQS-TDKI 0.061890
55 TITFLFWRS 0.053843
60 SLAALIVG- 0.046769
65 LGREPNLLE 0.040673
70 VLQAV-LEK 0.035311
75 VGMKVTLSE 0.030434
80 PEVAERIEA 0.025984
85 TAGNYRDAE 0.021743
90 GTHAELVE- 0.017478
95 IEIVRSTGP 0.012772
