0.01 MPIAVLITM 0.473312
0.015 FPTRLPAHF 0.452611
0.02 MRWRDRFLF 0.440742
0.025 FEAVTTFAL 0.429779
0.03 SPMQPYATY 0.419514
0.04 FVLGQAYEY 0.401694
0.05 WQVKQSHAY 0.386277
0.06 RALGLAFEY 0.373960
0.07 FEAEGYDVF 0.365033
0.08 IPLEATVQY 0.358333
0.09 WPLRLSIAV 0.350029
0.1 FPL-KSFEY 0.344766
0.125 FIHSPFYVY 0.332585
0.15 FVFFKGDKY 0.323577
0.175 YPQWLTISA 0.315998
0.2 FVIGSLFTL 0.308023
0.25 FPIPLKICF 0.295021
0.3 LMDYGKYKY 0.284806
0.4 YLQGAAASF 0.269007
0.5 YKSLYNGKY 0.256985
0.6 GAKPYHQAY 0.246469
0.7 FPEGVSGGM 0.238148
0.8 YAECLLAVY 0.231029
0.9 AAACCGFMY 0.224532
1.0 FSLDARLEL 0.219050
1.1 FKYEPKRAL 0.213328
1.2 TEQQNFYDF 0.208788
1.3 WSMGFSVAM 0.204318
1.4 FEHEGAVKY 0.200212
1.5 QQRQALLEY 0.196154
1.6 IPILADPRL 0.192505
1.7 FPFAIPTIV 0.189215
1.8 LPLRRGLAI 0.185949
1.9 GEAERRFSL 0.182758
2 KEQTISFSL 0.179856
2.5 MPVMVFCTG 0.167015
3 FSLNFSSPL 0.157013
3.5 VYWLRAHIF 0.148633
4 QGLDYFAAL 0.141440
4.5 MVLRLFTSI 0.135288
5 MPDDLRPQA 0.129806
5.5 MEL-IRSAI 0.124866
6 LPVITQDDF 0.120257
6.5 ITMTCLALL 0.116337
7 LKNPTAWAA 0.112564
7.5 HFAMMILIL 0.109051
8 LGLKTIYYL 0.106002
8.5 QKNLQTLSL 0.102999
9 HGWIPVDPA 0.100112
9.5 DIIVQNWSY 0.097532
10 DVNILKQEL 0.095026
11 RDLARFTSL 0.090418
12 LRFLGRPTR 0.086329
13 MQVIAGSMN 0.082656
14 LTGLGIGSL 0.079235
15 TTSVYTSAR 0.076190
16 FIW-IALIF 0.073239
17 LA-GILLKM 0.070733
18 KQLQEEGNL 0.068345
19 RQHLLRDVV 0.066092
20 RRIADRETA 0.063909
21 FQIENRPSV 0.061869
22 HAVNGTMVK 0.059959
23 AQQAAVGNV 0.058114
24 FGSIDGDSA 0.056413
25 WIRTQTPPP 0.054791
26 EVLKKSM-W 0.053254
27 HPKNGNPIK 0.051836
28 LQFMLNPN- 0.050435
29 LPLRLFQTV 0.049154
30 QIIARNEEL 0.047870
31 TQLISSLNK 0.046649
32 LTLTAT-PI 0.045518
33 VERAV-QAV 0.044400
34 YGILAEVEE 0.043307
35 RLVERGNSV 0.042283
36 FVNPRQFGP 0.041295
37 KELEKTNSL 0.040332
38 RHDAKYSTL 0.039400
39 VLAATMRFK 0.038480
40 GVYAQRYVT 0.037596
41 SPFDAELLH 0.036758
42 SPKTICYMI 0.035961
43 YDLQ-SDNL 0.035187
44 ITMLYLQER 0.034426
45 GQQIGQAVV 0.033682
46 KQYLAMTPE 0.032939
47 SEID-TTTK 0.032238
48 LAILIHLVF 0.031564
49 YRGFYDIS- 0.030877
50 LFPNNSRSK 0.030205
55 DRPARLWRP 0.027194
60 -PWNGYNYE 0.024445
65 CAAMMVFSK 0.021958
70 LKRLANAVQ 0.019673
75 LASADASAA 0.017465
80 VLSCVALG- 0.015322
85 DDDDLLGAF 0.013169
90 PQSPRHSAS 0.010881
95 GDGKFNPGA 0.008196
