0.01 FRYNNQYYW 0.459173
0.015 WRSEIALLW 0.436565
0.02 WRMSFTWNI 0.422042
0.025 WRFMGALIL 0.409132
0.03 RRIAVGLAL 0.399714
0.04 AKWATTYLF 0.380910
0.05 RRALLMSQL 0.369152
0.06 RHLMTSSQW 0.357034
0.07 RHMTMTTTF 0.348204
0.08 RRWEMPFPY 0.338932
0.09 RRAPGKLKY 0.331557
0.1 FHFMYAESF 0.325855
0.125 RHFNMRYLF 0.313201
0.15 RRLALNLSL 0.301103
0.175 GHWYWSYEY 0.290041
0.2 GRQHLAVAF 0.279799
0.25 GRVRKPVLF 0.264694
0.3 SRTLEVTPF 0.252336
0.4 RMLNLVWEY 0.232698
0.5 KKAFCFLPL 0.218713
0.6 AHVAVFLSF 0.207028
0.7 RRTTYESGM 0.195701
0.8 SRLRVDFKI 0.186997
0.9 YRLTFQHYF 0.179718
1.0 SHFQSNAPL 0.173415
1.1 RRPKETRVW 0.167546
1.2 KHICYVQTY 0.162060
1.3 GRLLFGKAI 0.156988
1.4 SKHFQTPKF 0.152428
1.5 AQGKRMTSF 0.148167
1.6 IRLELGTQL 0.144613
1.7 SMFTYTILW 0.141147
1.8 DQIQHNLMF 0.137281
1.9 AELSYYLTY 0.133987
2 YRMDFVQDG 0.131246
2.5 EKKGWVLEF 0.118642
3 LMYIMTKPF 0.109104
3.5 THFRTVTTL 0.101483
4 RDLPWQTLL 0.095062
4.5 GKTEVL-IW 0.089536
5 LHIPFSQGL 0.084861
5.5 REFATQVEL 0.080698
6 LMFP-VYAF 0.076825
6.5 KQKQYQKEM 0.073510
7 QQITATGDL 0.070387
7.5 AKGRYWKSL 0.067637
8 N-YELSFAF 0.065217
8.5 WNSEQLRAY 0.062883
9 EMQSHPVDW 0.060731
9.5 -RMGNIETV 0.058724
10 GRVMTPLFF 0.056892
11 FRGTRSFFE 0.053564
12 NRMRSQRAR 0.050694
13 VYIAPMKAL 0.048024
14 GYRCNNINW 0.045700
15 SAAPCI-LF 0.043602
16 MAMSFATIY 0.041659
17 LGASAALHL 0.039906
18 ARWIQWLDQ 0.038254
19 -RLAHLPLA 0.036734
20 FVGQGKHSF 0.035340
21 TRYQKRRYD 0.034019
22 KSMWTRGFG 0.032825
23 LTVELKRLF 0.031664
24 LDYNRVKML 0.030622
25 ARLKKLIN- 0.029584
26 FSADLG-LM 0.028627
27 KQLQTLNLT 0.027721
28 LRLNVRYAN 0.026852
29 TSRLSGPLV 0.026032
30 CARTLT-QM 0.025249
31 LETSFKLEN 0.024528
32 GFVGPFAGW 0.023834
33 VRRLSVADT 0.023169
34 QRNSQKIIV 0.022521
35 IFTTEGF-F 0.021900
36 AHKKVIFCE 0.021309
37 EAQSISNSL 0.020740
38 STLTALFLG 0.020182
39 TKFFKGFVP 0.019660
40 DELKQV-NF 0.019167
41 VQKPAAQAR 0.018681
42 VE-DDVQGI 0.018201
43 GQFPVHWGG 0.017755
44 GQAVEVVFE 0.017336
45 THQVLFAAE 0.016906
46 NPMPIIM-V 0.016501
47 VFARADGGF 0.016108
48 WALEQLDVL 0.015730
49 QQAGAGSGA 0.015354
50 GY-PLAADL 0.015001
55 FSWMATLGT 0.013370
60 KEISRIRVS 0.011946
65 EIGQHRTKI 0.010685
70 AKIAIENPP 0.009557
75 IGNLLVPN- 0.008531
80 SQSQKGKEQ 0.007565
85 LTAGGAPP- 0.006610
90 VKVFDVNEP 0.005626
95 NTPNMISQ- 0.004485
