0.01 RRYFLQTLL 0.528970
0.015 RRIAIARAL 0.497180
0.02 MRFQTRLPM 0.484057
0.025 RRIGSTALF 0.462008
0.03 RRKELGMYM 0.455544
0.04 YRIHKVYPL 0.433619
0.05 RRLAKMAEF 0.418108
0.06 MRFAALLSL 0.405821
0.07 SRRRHRMGF 0.396391
0.08 ARFGLRTSL 0.384032
0.09 RRLDRGVAM 0.376894
0.1 SRFHLITGI 0.369810
0.125 WRRRVGLAI 0.353952
0.15 GRLCNPLPF 0.340332
0.175 HRVSMVGKF 0.325883
0.2 RRMPTFFTF 0.314856
0.25 ARGNRTLYF 0.298856
0.3 IRRTLGMVL 0.285018
0.4 RRLEIGCAA 0.262339
0.5 RKRGRYPSF 0.243573
0.6 RRYLLQNAL 0.228933
0.7 RLMHRTTLV 0.216486
0.8 RRIDAFQAV 0.206534
0.9 RKGSPLFSY 0.196978
1.0 KR-GLFGAI 0.189627
1.1 FRHSPHLLA 0.182635
1.2 QRENGLSMF 0.176704
1.3 WRDRFLFTA 0.170913
1.4 RRKALESPF 0.165998
1.5 NRMIHDMYL 0.160934
1.6 RRPRTIQQI 0.156932
1.7 KRIASLTKE 0.152509
1.8 KRITKNGIL 0.148856
1.9 IR-TQRCAL 0.144935
2 KRKSLFAA- 0.141331
2.5 QRLHCCGIH 0.126800
3 WQLFGYHAA 0.115098
3.5 AQLRAGELI 0.105871
4 CEFIHVPSL 0.098433
4.5 LRQSSYLRL 0.092344
5 LVYHCLRHM 0.087098
5.5 RHVEYDPAV 0.082439
6 KRNAPRAEI 0.078471
6.5 RKVPFTGPF 0.074955
7 ARAPGGRPS 0.071585
7.5 GRQGKLSAI 0.068763
8 HAFYQLLVI 0.066193
8.5 GYIGLVGVK 0.063779
9 ARAFVAKQF 0.061552
9.5 RNRNKPGVV 0.059487
10 KRRGAIAGT 0.057684
11 MFAGLSQAF 0.054299
12 RRNQRRPRR 0.051329
13 DQKNGRIFF 0.048764
14 ASANNFLQF 0.046501
15 VLREVVTGW 0.044438
16 KHWQDFLQM 0.042596
17 AIVRAMDTL 0.040915
18 LVNQIIEEM 0.039381
19 -LFRRLGEL 0.037949
20 LLFQEYYVF 0.036623
21 LQYQVEARY 0.035412
22 NRSVPGALA 0.034288
23 IENQLRNRV 0.033222
24 HAINWAGGL 0.032216
25 TFLVRVKQY 0.031268
26 AQLPPLLVL 0.030409
27 APHLAEELY 0.029575
28 KDITGGLPV 0.028781
29 TGTARVLDF 0.028009
30 INATRALTK 0.027295
31 AK-ANAESI 0.026619
32 SHHGHSHRH 0.025965
33 KEICPKAA- 0.025329
34 YDYNLNPTK 0.024739
35 AAWMQEPGR 0.024155
36 MSIVSGAFL 0.023594
37 AVTVTGSLR 0.023063
38 LWNLGNGIK 0.022542
39 FKWSERLQT 0.022031
40 HHTEHSSS- 0.021546
41 NVKPTPSVV 0.021085
42 TQ-GPRSRA 0.020644
43 ESNPHIQAL 0.020222
44 LAYEALNNQ 0.019800
45 MLQELIASE 0.019392
46 GPLHREHLR 0.019000
47 FARDSLFNP 0.018618
48 LFVVMPSVQ 0.018245
49 EQILLKKGQ 0.017880
50 KIYESRKFI 0.017530
55 QLFQKGQT- 0.015872
60 TILTIVALI 0.014396
65 DAWFNEYHV 0.013056
70 LVVGNIASG 0.011811
75 KLFDDKNT- 0.010647
80 DLALCEAA- 0.009520
85 SLAMIIWIP 0.008365
90 FYRGWKSCG 0.007159
95 VVRLLTNNP 0.005724
