0.01 RRVRNGFAY 0.532500
0.015 RRNELKLSF 0.506650
0.02 YRIACSGSL 0.488754
0.025 YRIGCAASY 0.474850
0.03 RRRCARLAV 0.458320
0.04 RRAYLWEVM 0.441247
0.05 SRYEAIRAI 0.425012
0.06 RRINPHPGV 0.414745
0.07 RRDRYRFQL 0.403920
0.08 FRRKIGFVF 0.398819
0.09 KRRRSLYGI 0.391994
0.1 MRVGIAPTL 0.387146
0.125 VRLNLASFF 0.366581
0.15 FRFAIGVGL 0.351486
0.175 ARKYARPQF 0.339135
0.2 GRMRHVIWL 0.328693
0.25 RRRAAAHPV 0.311553
0.3 RMRRTLARL 0.299548
0.4 ERFRGRCKL 0.275717
0.5 GRWLLRPFM 0.257917
0.6 RRFVLANSI 0.241985
0.7 RHYKHITMY 0.230203
0.8 KRFMRFGR- 0.219780
0.9 RR-TLITQV 0.210740
1.0 ARNIVRRAA 0.202641
1.1 RRGARREVK 0.195889
1.2 RRWGLRTNT 0.189471
1.3 QRFVGHNTY 0.183930
1.4 LRRSGYSSL 0.178424
1.5 GRRWRASKI 0.173296
1.6 KQIVRMWQR 0.168591
1.7 GRAE-GLPY 0.164636
1.8 GRGWKASEL 0.160507
1.9 FRVGLGRMS 0.156531
2 LRDLANSAI 0.153173
2.5 LLRRGLTTL 0.137450
3 SQLDLLRYI 0.125534
3.5 YRFNWQNGI 0.115244
4 MMIENAEMF 0.107522
4.5 KQQAKGWRL 0.101045
5 FKSESELIL 0.095299
5.5 RQALMAQEI 0.090302
6 RLFYHPQMI 0.086067
6.5 SLVGPRPPL 0.082115
7 SRYFINQVA 0.078698
7.5 IGWTHREWY 0.075561
8 SQSDLVDYF 0.072682
8.5 LRMVITLGR 0.069997
9 LKMKPVWRS 0.067613
9.5 LTYAPGGGY 0.065353
10 VLRALQGAA 0.063351
11 FEMGDFMAA 0.059644
12 LRSAVAGKN 0.056424
13 ILFSLLCLL 0.053534
14 TRVESNKVV 0.051019
15 GPFAATGEL 0.048768
16 IRLLNENGA 0.046680
17 RTLGRQTML 0.044851
18 -RGIVIREI 0.043152
19 IQSFLITML 0.041552
20 IKTYLTLIF 0.040049
21 CQANLQVFS 0.038681
22 SIYLPLPPR 0.037415
23 SLVKYVLIV 0.036213
24 MK-SHHPRA 0.035120
25 NQ-VVVFSK 0.034087
26 ASNDFFSSK 0.033100
27 NQQDCDFTK 0.032154
28 QVYKAKDML 0.031279
29 SFLLVIKRR 0.030424
30 -MGNIRFYM 0.029609
31 QRPYRKPLV 0.028856
32 AIYRRSLSA 0.028122
33 LPPLVDNSY 0.027406
34 NLMTHAFTP 0.026736
35 NISVPYFLH 0.026072
36 VGSPYRLNA 0.025443
37 NLAMLGSTT 0.024842
38 KIQGKLPAW 0.024261
39 GYLDSIHLT 0.023704
40 AKIHSGLT- 0.023175
41 STWTL-SVK 0.022659
42 DWF-YTPVY 0.022152
43 TMIGKYVEL 0.021678
44 VKVAPGGVR 0.021205
45 MIKEDNLEF 0.020755
46 DKTDVFGIM 0.020308
47 AAADRWPVI 0.019882
48 WVVESRR-H 0.019471
49 -RNSISPQT 0.019064
50 FEASTLIPI 0.018679
55 GKASGSVS- 0.016834
60 GALPRLVS- 0.015184
65 KLSSLIFPP 0.013684
70 LKDVFIQCQ 0.012305
75 GLKFIEDTG 0.011015
80 AIAAYLLHD 0.009755
85 YDAELAGLD 0.008497
90 SAVNAIFAA 0.007192
95 YLDSLPDLT 0.005642
