0.01 RRALLMSQL 0.703054
0.015 RRFSFTLTA 0.684949
0.02 KRFMWSLLL 0.668648
0.025 RRRGVILPL 0.658506
0.03 RRFKYGLKR 0.645243
0.04 WRLQQLHAL 0.626140
0.05 WRFVSALNM 0.614940
0.06 SRFKALRKL 0.599390
0.07 SRVASFITL 0.586795
0.08 FRAVTVPEL 0.578299
0.09 KRLRWLVSS 0.566011
0.1 WRAGIPVAL 0.557755
0.125 RRTMIRKEF 0.541099
0.15 KRLKVLLLA 0.522911
0.175 GRMKIIKEL 0.512551
0.2 SRVRHRMGF 0.499278
0.25 RRLKPVVSV 0.477464
0.3 MRFQTRLPM 0.460332
0.4 GRFKYVLPA 0.434808
0.5 KRYLLIMNK 0.410703
0.6 WQYGKWVEV 0.391891
0.7 NRFCRRLTK 0.375027
0.8 RRGELLALT 0.360971
0.9 IRQSWLPHI 0.349547
1.0 YRFKVTISF 0.337358
1.1 GRLQ-LSEM 0.327291
1.2 DRMGMGTTY 0.318291
1.3 MRAS-GPTY 0.310214
1.4 WRMSIFTNI 0.302519
1.5 GRFSEMAAT 0.295148
1.6 TRREQIAAL 0.287998
1.7 YRNPERLMI 0.281070
1.8 HRLDVQFNV 0.274556
1.9 ARAMRRVVG 0.268422
2 RQVMGLSSF 0.262728
2.5 RRRIPPPHL 0.237704
3 RRLRASGG- 0.217953
3.5 KLYSQGGSL 0.202237
4 FSLMCRLAM 0.188304
4.5 RQVRGGADL 0.176839
5 RWTPLLWAL 0.166670
5.5 SRVALLFEV 0.157769
6 RKSWPVIPI 0.149797
6.5 -RYSYRQLH 0.142640
7 GRPKCTGKI 0.136278
7.5 WRSELYKYK 0.130389
8 RALHMQRLL 0.125310
8.5 TQSQFSSLF 0.120791
9 RRVSGAGSR 0.116550
9.5 HFWREAGPH 0.112588
10 -RNISSIAV 0.108889
11 TRNIMVKT- 0.102258
12 GLSLWSGAL 0.096525
13 YYYSVAPAL 0.091493
14 KKGRRSNSR 0.087050
15 SVIPYVLTM 0.083006
16 ERLLWKKLC 0.079321
17 IMYSIK-VY 0.076052
18 KNILPNGLI 0.073114
19 LLMKTSIAL 0.070348
20 HFILPFIIL 0.067776
21 KQ-KWGDQV 0.065376
22 FNEMVLLQM 0.063228
23 FHEGAAIAM 0.061146
24 YVLEGVYQF 0.059174
25 KTYPDPNVI 0.057362
26 VATGLGKVM 0.055636
27 GQALASLLV 0.054044
28 STLGSTFSF 0.052541
29 DERIFKPGL 0.051114
30 LRWEGSYYH 0.049736
31 TPMGVRFAS 0.048423
32 NSLYIEHEF 0.047148
33 MPVILKTYV 0.045970
34 VQSGVITEH 0.044840
35 KLFSLNRAV 0.043726
36 ALQVRIFEW 0.042704
37 AFFGFNPRE 0.041653
38 VEFLWGLS- 0.040663
39 VGTSYSFAK 0.039727
40 CNALLVNGK 0.038785
41 NSSAVSLIL 0.037880
42 VLCDVRMAE 0.037012
43 DR-PFNPGR 0.036197
44 DEYGALLIF 0.035371
45 STLSSFFEI 0.034602
46 TVFATGCIY 0.033853
47 FEGLTEGDW 0.033119
48 FKKNTQAII 0.032397
49 VSISIAAFA 0.031708
50 TLFAAAFA- 0.031028
55 TPCPQCSAV 0.027931
60 VEHKLATPP 0.025157
65 TQLQQATRA 0.022624
70 TPGDMFHEF 0.020306
75 LLIICNATE 0.018097
80 SADEVQRFF 0.015988
85 EQLEEDIP- 0.013897
90 DVRSANFSN 0.011684
95 NAPDDFDFG 0.009086
