0.01 YRIHKVYPL 0.792925
0.015 RRWLHW-LL 0.783089
0.02 RRWMLW-AI 0.775114
0.025 LRFEATLPL 0.766727
0.03 RRALLMSQL 0.759417
0.04 RRMNMVNKV 0.747767
0.05 KRLMIARAL 0.738361
0.06 HRMGMLRMI 0.728866
0.07 WRHRLPPML 0.720463
0.08 RRFSFTLTA 0.712302
0.09 FRISSLMTL 0.702820
0.1 TRFTFHFLL 0.695094
0.125 RRNLYRRGL 0.681533
0.15 YRSCLPIKL 0.670139
0.175 SRIEAIVAI 0.661212
0.2 RRWAQALRL 0.652157
0.25 RRARRIGAL 0.634889
0.3 LRFLLDVGL 0.619936
0.4 ARARWLYGI 0.599738
0.5 RHVNLTLRL 0.581790
0.6 TRILLQKEL 0.564925
0.7 ARMAMYMVT 0.549988
0.8 WEYYYRARL 0.536459
0.9 AQANNLTQV 0.524326
1.0 KQFDACVPV 0.512106
1.1 RRVALGVPG 0.500974
1.2 RRYIHPVVL 0.492201
1.3 YRSCLPIKL 0.483406
1.4 RRSGYSPSL 0.474558
1.5 WRKRYLWLM 0.467024
1.6 VRCMSGRTL 0.459500
1.7 RKKTLAW-L 0.452858
1.8 YVMGVLQGL 0.446431
1.9 LRLLYARAG 0.439121
2 SRSNRAPRA 0.432197
2.5 IRAAAVGVL 0.404232
3 QRAAAARSV 0.380639
3.5 QRTREEVPV 0.360154
4 LRTARGTTV 0.343020
4.5 LRVGSMFSF 0.326938
5 SRTDLCSVS 0.312955
5.5 TEVAACHPL 0.300181
6 RALGPVAHL 0.288201
6.5 GRPGNFLQS 0.277902
7 TKFEVA-EL 0.268317
7.5 TRCTEKKAI 0.259210
8 GEMELTWEI 0.250443
8.5 RAYSLDGPV 0.242420
9 AASNLLRLL 0.235210
9.5 ARIGGD-EF 0.228424
10 GAAAVLFGL 0.222094
11 YLHKYAIHL 0.210131
12 VHQGMILGT 0.199661
13 GRLSPAWLR 0.189938
14 NMNFLIYEI 0.181332
15 ALLTGAGMM 0.173650
16 SYIFACCSL 0.166400
17 AKLLTNAFT 0.159774
18 IHQLVLSMG 0.153669
19 NRWDVQPWR 0.147874
20 GDWILNIKV 0.142400
21 TAALSGFQL 0.137297
22 KEFNPCFYV 0.132501
23 TKELLLRAV 0.127873
24 LSL-LALKL 0.123458
25 HEWSGVIST 0.119452
26 LLNGLYAKL 0.115395
27 KLYANTVLS 0.111661
28 -HFDDHLEI 0.108164
29 GHYISGYTQ 0.104880
30 TVPVMMAAL 0.101673
31 QDIEANYAA 0.098731
32 -RFILRMCR 0.095862
33 VALCLCAHV 0.093044
34 GIISFFILI 0.090279
35 ATLPVIYNL 0.087721
36 IGILTIIWL 0.085194
37 LSSEAGVVI 0.082822
38 SIDLVIGDL 0.080501
39 G-FKTTAQM 0.078278
40 S-FILSTRF 0.076166
41 LALVVIGLL 0.074078
42 EGNAHEALL 0.072115
43 YNNARMGNS 0.070195
44 LVIEKPTQV 0.068369
45 KALQIRSS- 0.066523
46 KEILERGLK 0.064794
47 YLLCPTLRP 0.063131
48 ASR-FNPTA 0.061512
49 SYANGSGPE 0.059839
50 AHGRGTVYW 0.058304
55 SHEDAVAE- 0.051152
60 TEDE-FHQA 0.044828
65 WRSSNEGSP 0.039335
70 GFTPHGEPG 0.034427
75 NVLYGYDFG 0.029926
80 AN-TINTTG 0.025740
85 QSFNFIPQN 0.021752
90 GSSSVDCAG 0.017700
95 GELEDDDPY 0.013171
