0.01 RQRYLQWLI 0.499636
0.015 LRMASIISF 0.476276
0.02 WRMSFTWNI 0.463191
0.025 WRWTSYLPI 0.455576
0.03 KQFAQRTQY 0.448295
0.04 WRFMGALIL 0.432341
0.05 HRLTLLYSY 0.423423
0.06 RRIAVGLAL 0.413590
0.07 YQYKKALEI 0.405895
0.08 TRFTFHFLL 0.400752
0.09 RRFSTEYEL 0.394505
0.1 GQTAYGFFY 0.387631
0.125 KQLARVLAL 0.375781
0.15 AQFELVNEF 0.365148
0.175 ARLVTCPLF 0.357913
0.2 RQQCRARVF 0.351312
0.25 IRFIGTHQY 0.339312
0.3 RRHSTAHAL 0.329998
0.4 HERLVRALK 0.313748
0.5 SQRYPTTLW 0.300678
0.6 KEARILALR 0.290608
0.7 HQLLHKFGM 0.281114
0.8 RQISTIYTQ 0.273097
0.9 NKNNILSLF 0.266032
1.0 RRRDFRRLW 0.259837
1.1 HQLMPIYYR 0.253263
1.2 REWN-IPVH 0.247464
1.3 RQANSIETI 0.242512
1.4 GR-NLLFGL 0.238032
1.5 HQYHGYYVK 0.233803
1.6 WKLKYLNVK 0.229991
1.7 KRFTKILSN 0.226262
1.8 REVNNGNTR 0.222555
1.9 RLFGRTLAR 0.218849
2 KRWIILGLI 0.215801
2.5 IQDVINSKY 0.201287
3 QELAYATSL 0.189709
3.5 RKGGSNAAF 0.179612
4 NQSFNFDFL 0.170773
4.5 KDMTGLAGY 0.163117
5 QRLLLPLAN 0.156466
5.5 GKLSPTCTI 0.150502
6 GKTLGTLQM 0.144897
6.5 HRWLTIEGG 0.139935
7 SRIAITHAN 0.135211
7.5 YKAKPGRSV 0.130815
8 HDMLDPYAL 0.126788
8.5 KRVALICLA 0.123014
9 NQYGVIVLP 0.119719
9.5 WGYIVSAPK 0.116413
10 GRISCQTLI 0.113407
11 RMSVLVRLP 0.107651
12 KKPVNWSLL 0.102592
13 FRDFIMGVS 0.097958
14 ISSNIQYFL 0.093757
15 GRIVFWRDA 0.089908
16 IQSRLMPG- 0.086395
17 MHLRIGWAN 0.083108
18 LEIHNCSEV 0.080106
19 KVSPGIYVL 0.077295
20 LHWLIDFEG 0.074690
21 -ELAMPFGR 0.072322
22 WFFGHPVYI 0.070032
23 YESRVGD-V 0.067840
24 YDGKPHLLL 0.065859
25 QEMRPCNQH 0.063878
26 YT-ALVTMF 0.062048
27 VTGFLGLIW 0.060257
28 GKESFQSYV 0.058565
29 SRAIVIEEA 0.056983
30 IESPPLYEL 0.055444
31 KNSERAWLE 0.053984
32 KQIGYKSRA 0.052538
33 MLLTIFSNS 0.051189
34 TVIIVNAVL 0.049887
35 EMMAVLSKL 0.048648
36 LKYLDPEFL 0.047436
37 WHTIITILY 0.046296
38 LT-ERGYSF 0.045178
39 TQVPTNPGV 0.044118
40 LMIDASHAN 0.043100
41 SMSIIVTVT 0.042092
42 WVRLPS-GL 0.041103
43 KAAFEDGTI 0.040159
44 QMLIHTQSK 0.039239
45 DFNLHHPNW 0.038353
46 MNNAFVQQ- 0.037465
47 SHWNSTLEG 0.036628
48 TEIPEGFG- 0.035824
49 TTVVIVTHK 0.035020
50 NLVELIADA 0.034213
55 SESVNEVFP 0.030632
60 VQLEEVVET 0.027369
65 GVQGTTGQK 0.024417
70 KQEIQKGLQ 0.021715
75 HWRWDSMHT 0.019198
80 FIVEGDSAG 0.016783
85 EDTLGRQLT 0.014403
90 KVEELRRE- 0.011911
95 NGAPSNSKE 0.009020
