0.01 MEALTAVAV 0.875074
0.015 REMNSPLIL 0.866628
0.02 HEFEAVDAI 0.858729
0.025 YELEMLFEL 0.851926
0.03 TEFAIVFPL 0.846357
0.04 AELAACDPL 0.837753
0.05 AEFGSPVDI 0.829985
0.06 WEYTGLRAV 0.823008
0.07 AECEFHVAL 0.817277
0.08 REAGEIAII 0.810346
0.09 AEAIEIESV 0.804614
0.1 TEVSHNDTI 0.800364
0.125 IEIAFGLIL 0.788232
0.15 KEMGLTKYL 0.780129
0.175 FEIADGRDV 0.771857
0.2 VEHNQIAAL 0.764637
0.25 RETSESSSV 0.751080
0.3 GEFKFLKVL 0.737167
0.4 KEFNCKVVL 0.713307
0.5 IEQMDIVAI 0.692908
0.6 REAIGREAA 0.675783
0.7 HDFYAQTSI 0.659562
0.8 AESNSVVIL 0.644297
0.9 QQQQGYVAL 0.629647
1.0 AEYYTVVTL 0.616858
1.1 MEIGSVENI 0.605798
1.2 VQYLWAFGI 0.596622
1.3 NEIWNSVVI 0.586220
1.4 AEAAAGVST 0.576071
1.5 SEDKRFPSV 0.565917
1.6 MEKIWHHTF 0.557626
1.7 AETLNEKQL 0.548760
1.8 AEFAVDRST 0.540108
1.9 LEGEFRPGF 0.532446
2 VEHAYQL-L 0.525571
2.5 SQYA-RLAL 0.490580
3 EEALAAPVI 0.459422
3.5 YEFLFTPSS 0.431876
4 AEYCRSRKA 0.408958
4.5 FMVGAYQEI 0.387536
5 QEDLKKYAI 0.368979
5.5 YRFGGNGEL 0.352093
6 LQQEM-WTA 0.336703
6.5 SQVQAQYNF 0.322850
7 FEHPKGLYG 0.309929
7.5 SEGGVVYYF 0.298054
8 WADRVPVEV 0.287440
8.5 ARIHFLHSF 0.277406
9 FDKCYKNGI 0.268358
9.5 TQAAAGVAV 0.259635
10 DQTRFQDLA 0.251820
11 PEVFLNTSI 0.237451
12 LRFRALFTL 0.224692
13 VAALASLGI 0.213186
14 LDVE-KYEL 0.202818
15 TTNQLINTV 0.193401
16 VMIVGCDPA 0.184967
17 FNLTVTDEY 0.177098
18 LKHSEFLYL 0.170003
19 MVYNWSDEV 0.163408
20 QDIALVDEA 0.157374
21 SSIDEQGPA 0.151711
22 NQLIGTLAS 0.146319
23 FEDVEKLDV 0.141223
24 FEVDQGFRP 0.136379
25 ALFVMEQAI 0.131885
26 VCFLDLDGF 0.127569
27 LATTVCSPA 0.123474
28 IHLKEPVVI 0.119682
29 KPF-VPVSL 0.116069
30 SEDSLDLGN 0.112617
31 GADSHAVAA 0.109216
32 GERARNGDG 0.106101
33 -QHQQLLTS 0.103073
34 EGYPIPYPL 0.100102
35 SQSASSSAS 0.097300
36 FKGATFMTV 0.094604
37 VVCEQVTPI 0.091990
38 NVVQATFQV 0.089603
39 RLLWPLC-A 0.087233
40 -HYEPAFDA 0.084873
41 AASIFGVQT 0.082639
42 NQVGPRKRP 0.080443
43 KDNERFMER 0.078283
44 FANRVVRRY 0.076237
45 SMSQV-ITW 0.074231
46 LDIAQILGV 0.072349
47 RAVALGKGY 0.070493
48 RGHGVAAIG 0.068695
49 TLLTGPIPT 0.066942
50 VRHRLKFTE 0.065329
55 APFISEFLN 0.057536
60 VLDLAKKIA 0.050628
65 YVALLDAAR 0.044466
70 KELYKSGGQ 0.038985
75 ALNETGGAP 0.033888
80 ADVPRAWAG 0.029209
85 LRARRFHE- 0.024738
90 TVEKPGAKG 0.020225
95 FVDTEICR- 0.015240
