0.01 LEYLHTEGV 0.628916
0.015 LEHAQSLPI 0.609771
0.02 IEAEFPYAI 0.600052
0.025 VEHETFLTI 0.590815
0.03 YQYLSGQVI 0.582525
0.04 FEYFISHHV 0.568958
0.05 IEYRNGPLF 0.557838
0.06 FELALVNTV 0.545448
0.07 MEMMKGMGL 0.536465
0.08 YERSDYTTV 0.528571
0.09 MELP-VFHV 0.522870
0.1 LEAFAPPPV 0.516512
0.125 LELLVLMPI 0.502913
0.15 SERNEFLLL 0.489505
0.175 SEVLNTWRV 0.479705
0.2 REFCVG-LL 0.470351
0.25 WEYRDFDYI 0.453708
0.3 AQLRAGELI 0.440613
0.4 EEIQTGAMI 0.417619
0.5 LEASSANKL 0.399338
0.6 SESQNIVLA 0.383130
0.7 KEGDVVMEL 0.370129
0.8 LEAAANFLI 0.358118
0.9 KEYAVHKVT 0.347686
1.0 VEKDIYRIF 0.337700
1.1 SEYAWVREG 0.329141
1.2 QEMHILLML 0.320968
1.3 AEFTHSDSL 0.313355
1.4 MERDIQSTV 0.306677
1.5 AELTGYGTV 0.299658
1.6 REFLFGNWE 0.292877
1.7 KEMRLMTDT 0.287055
1.8 VEVVPIENV 0.281515
1.9 TEFAIVFPL 0.276516
2 LEYAFKTGV 0.271594
2.5 IMHHGCLLF 0.250510
3 TEKLLKWVI 0.233312
3.5 MHSKYFAQI 0.219154
4 LEASDDEKI 0.207440
4.5 IEKIYLAWV 0.196841
5 DRFELFVVA 0.187225
5.5 VENGLGAKY 0.178769
6 NDLNMTLFM 0.171007
6.5 YELVPEEYV 0.164472
7 IQQELLAVI 0.158119
7.5 GQGEIVSCV 0.152434
8 NQLQVSPWI 0.147283
8.5 YKMPVAYSV 0.142604
9 LQ-NYTHAA 0.138188
9.5 SNFSLVTLV 0.134069
10 VRMRRTLAL 0.130308
11 EEFLLVLD- 0.123611
12 FREQVIEDF 0.117382
13 YLAEAGITA 0.112041
14 AQQASSQLA 0.107167
15 MFSSILILL 0.102763
16 VQAAIVLDA 0.098673
17 -EYKYKEGY 0.094916
18 HMLAQHIAG 0.091447
19 IAHHCSNSM 0.088218
20 EDTAPLHPM 0.085159
21 LQTSCAPT- 0.082310
22 A-FLIPYLI 0.079703
23 SEEDSTSGP 0.077233
24 QDLLLPQMF 0.074909
25 A-FDATFEV 0.072692
26 GTYNNLFLV 0.070536
27 SRRLGILPS 0.068451
28 EQDAFFPTS 0.066529
29 VLAPLGMVV 0.064671
30 RWAELIRLA 0.062936
31 FKLQLGFDY 0.061275
32 IERLRAEN- 0.059655
33 CNLMKVSGV 0.058103
34 -DGEALFAI 0.056548
35 S-IILLNYI 0.055154
36 PEIMLTFK- 0.053768
37 -QRRAIRRA 0.052403
38 IEVGEVTTA 0.051109
39 YDRVE-KSF 0.049871
40 MVIPMESPI 0.048702
41 CTNDAHGLF 0.047499
42 VP-SWSFLW 0.046361
43 F-LNLAKEY 0.045252
44 QPLYQSLKV 0.044167
45 AHAEIARRL 0.043093
46 MEKLNLSKD 0.042061
47 IIFCTGGMS 0.041072
48 ATGGLDLQL 0.040080
49 PEMPELRQW 0.039150
50 QKVQIAEAF 0.038228
55 FNEYVGEKI 0.033859
60 YVHLSVYFD 0.029977
65 SPFMQHSTR 0.026461
70 VNNKIQTP- 0.023203
75 KTVHYIEDN 0.020205
80 EKLNRVTAL 0.017390
85 -QLTNGEQK 0.014658
90 NPEDFSEFT 0.011880
95 EPMVDNDLD 0.008748
