0.01 HELLLVPEA 0.678667
0.015 REMQVLSTS 0.659523
0.02 AEILITQPA 0.648768
0.025 IENDFFCAI 0.636950
0.03 LEVAFIAHA 0.628683
0.04 REHEMVLPA 0.612508
0.05 VEAETALTA 0.598547
0.06 KEFAAFAAV 0.591059
0.07 RERMLAAGA 0.582475
0.08 LENEKFVEA 0.572021
0.09 IEWFGTVAA 0.565093
0.1 REWLPVLIV 0.560338
0.125 AELSFPELS 0.547124
0.15 TEHLEAALA 0.536743
0.175 LELYLNTPV 0.523497
0.2 AEFHATDEL 0.514565
0.25 REAHLNNSS 0.496882
0.3 REALSAATL 0.483557
0.4 GEAGLGAVA 0.461433
0.5 IESGVGQYV 0.441214
0.6 LERTFAFHA 0.424825
0.7 EEQYCHIVL 0.410035
0.8 LEDTFIQAI 0.397810
0.9 VEINHSITL 0.386490
1.0 YEFINGDKG 0.376413
1.1 IEAFPSTTI 0.366459
1.2 IECPTCGVL 0.357047
1.3 FEFTGALTV 0.349292
1.4 GE-GFGFEI 0.341553
1.5 NESITCDVC 0.334161
1.6 GEVPVFLL- 0.327142
1.7 SEAFAPPPV 0.320986
1.8 FEELNSDLF 0.314931
1.9 VEQHLAVTV 0.308968
2 FE-KAGFLT 0.304066
2.5 REAAELIQS 0.279768
3 HEIGYKAVL 0.259490
3.5 YKILPGFSI 0.242487
4 RETLARITT 0.228181
4.5 IEHDAPSAE 0.215547
5 VEKAGHQTS 0.204800
5.5 VE-TISEKA 0.194783
6 NKFAVGSGA 0.186082
6.5 YESAANGSA 0.177978
7 RE-PERAGA 0.171089
7.5 NLYRCCEIA 0.164308
8 FEFENNGEL 0.157975
8.5 GENAGVVD- 0.152244
9 AVIELIVSA 0.147282
9.5 RDMLIRNLK 0.142581
10 LEKTALQYA 0.138082
11 ADLKYLLNS 0.129959
12 KEWRRRLQC 0.122963
13 HQMIQKVKL 0.116783
14 FQ-GLGLAG 0.110992
15 ADASGWLYI 0.105967
16 DENFSKKHT 0.101431
17 ENTDILIYV 0.097389
18 DDADIDYVI 0.093630
19 SDLLDTLTR 0.090153
20 A-MSDNAAA 0.087026
21 IALPKIIVA 0.084052
22 LAHDSFPIN 0.081334
23 THLGQIMTY 0.078762
24 AEANAKGGM 0.076356
25 FECGSTTNN 0.074103
26 IETLVARTL 0.071983
27 LTY-FVAPY 0.070012
28 AFYVSGLVP 0.068080
29 ARFIHKFL- 0.066256
30 QLDSHTTSS 0.064541
31 SANMDRSSP 0.062921
32 ARWAGVVTG 0.061307
33 LQGRYVSLR 0.059742
34 GLIVFVRTT 0.058291
35 AR-EVVRVV 0.056940
36 SKSSL-DII 0.055587
37 AD-CGSPMT 0.054323
38 LMSQHRGQF 0.053061
39 ADLELNYYN 0.051880
40 TQKRILNN- 0.050717
41 VVNLISPTG 0.049633
42 HFMNNSTFE 0.048569
43 NGVRLCRLV 0.047523
44 LDNQSDKLP 0.046489
45 YAKEQEELM 0.045514
46 GTAFHPELS 0.044549
47 LHNSIEIAI 0.043651
48 GNKAPSNPI 0.042755
49 F-FTQLAPS 0.041869
50 RRVVQREKA 0.041024
55 SPQ-VPNVA 0.036971
60 TNSFIEDYR 0.033401
65 TFAPAGLTV 0.030087
70 V-WAHHMFT 0.026949
75 GLIFVPETD 0.023998
80 PGYVFVYVN 0.021120
85 AYNLDGEP- 0.018252
90 KKCQEWLE- 0.015172
95 WLSLEAYRE 0.011559
