0.01 GEIESVLSL 0.784234
0.015 SEATYSIPV 0.771825
0.02 IEAFVSYPL 0.763667
0.025 REFLKGLDL 0.756705
0.03 REAHVYCEI 0.748670
0.04 AEGYFVFPL 0.734302
0.05 IENDFFCAI 0.725096
0.06 GEAEGHALL 0.715102
0.07 REINAHGFI 0.708790
0.08 RELLLVYEF 0.700694
0.09 AELAWQRVV 0.693714
0.1 REQEIGYLI 0.685992
0.125 YEIKERFEL 0.670777
0.15 LELIPVYLL 0.657723
0.175 FELEMLFEL 0.646886
0.2 AEHERFGEM 0.638949
0.25 GEVP-VFLL 0.623806
0.3 FEPFGLTPL 0.608413
0.4 RQNHLWLAL 0.582447
0.5 RE-LSLPAA 0.563322
0.6 WQAETLERL 0.545937
0.7 MEVIGIF-I 0.529397
0.8 AEI-LKLIL 0.515303
0.9 RRLGLRPPL 0.502788
1.0 FQAVDSLAI 0.490594
1.1 VEAKYRIPA 0.480105
1.2 IEMSHLRLL 0.470059
1.3 AQFGSLEAL 0.461007
1.4 SRFSMTVEL 0.452051
1.5 AEANDL-AV 0.443542
1.6 LEARRYYFI 0.436056
1.7 AKAFVFAGL 0.428133
1.8 RRNEFTLVV 0.421087
1.9 RLIELRESL 0.414043
2 NEAHRFIRV 0.407199
2.5 RHYVPIEAL 0.377181
3 IEMELGHPT 0.351667
3.5 TELKPF-KI 0.330170
4 WKQLPDPSL 0.312060
4.5 GEGVNPRSF 0.296379
5 TETTNFH-I 0.281669
5.5 GEADMLRDI 0.269095
6 QQHERRSAV 0.257355
6.5 CEVALSNSF 0.247371
7 YVACLSILL 0.238154
7.5 GMLVDWDAV 0.229258
8 QMSSYVPIV 0.221552
8.5 FLNVHLYPF 0.213805
9 FLRRVVAAA 0.207152
9.5 SAAVVSFPV 0.200434
10 VD-RFFKTL 0.194469
11 PE-ALAAAL 0.183341
12 -ELIQEIML 0.173492
13 STNQNYVSL 0.164593
14 VEHTNERRM 0.156674
15 KRQIQHLLL 0.149552
16 LRFITRPLG 0.142899
17 RDNRTLQEI 0.136829
18 INMTIS-VV 0.131426
19 RQIKEIDTG 0.126331
20 ASLQRAAQA 0.121560
21 RIPLPTFMV 0.117106
22 RCTNLALTV 0.112960
23 KQHGVKRSE 0.109087
24 CDSCPVDVF 0.105410
25 RRSERVLRY 0.101947
26 RPQELQQQA 0.098625
27 SQ-EKADQA 0.095481
28 AALADQTKL 0.092480
29 ERGNRTLYF 0.089642
30 VAFSNISFY 0.086905
31 FKI-PQTGA 0.084346
32 MPYVDYYMA 0.081920
33 NRSLGSGIA 0.079579
34 YSSLRERYA 0.077372
35 TTMGGYYTF 0.075227
36 FMADLCREV 0.073178
37 TDLICKLNP 0.071120
38 IR-VVQKVV 0.069149
39 AMQPGDFYR 0.067278
40 AVKSQNSLA 0.065443
41 RTTVGEKYI 0.063695
42 TAVRTVDPA 0.062046
43 SSVSKVHSL 0.060438
44 AGIGHAVLS 0.058891
45 SDLFIYTGD 0.057376
46 EGVGLGLGM 0.055933
47 -DGALAPIM 0.054558
48 DSKANNGVM 0.053146
49 SDDFHDAGS 0.051822
50 YAILKQIFG 0.050512
55 DYFPEVNGI 0.044435
60 EQKESNTPS 0.039146
65 KNENDLYLK 0.034381
70 -HYYAVAAE 0.030041
75 ARILVLEDE 0.026058
80 IPHDERKFS 0.022354
85 VFHNVFHQ- 0.018782
90 AACTKTDNK 0.015158
95 QKLLDEKDR 0.011170
