0.01 AEVTMAPLV 0.689813
0.015 MELKNGSIV 0.667392
0.02 AEMNATGLA 0.652316
0.025 RELLSLLVA 0.644641
0.03 AEFLLKDGV 0.635853
0.04 REKIIFPII 0.620211
0.05 WEHAVVVAV 0.607512
0.06 AEATEIDPV 0.600086
0.07 REMNSPLIL 0.590335
0.08 GEAYVTLNV 0.582381
0.09 AEHVLVERI 0.574298
0.1 SEADFVLPS 0.567162
0.125 AEIAAAVGV 0.552037
0.15 REQANSITI 0.539072
0.175 REYDMTLVS 0.527131
0.2 IELEDLDSV 0.515329
0.25 TELPLLVIV 0.495506
0.3 AELNSAMAV 0.482503
0.4 EEMGASIAV 0.458489
0.5 AELQAIQYA 0.438357
0.6 SEGQPAWHA 0.420063
0.7 KEYPLI-EV 0.405318
0.8 FELEMLFEL 0.391759
0.9 HELEILYIL 0.379244
1.0 KEFAGDNAL 0.368511
1.1 ME-ENINIL 0.357604
1.2 NEQPVDCIL 0.348027
1.3 LEEERLCYV 0.339063
1.4 SEDPYLSSL 0.330975
1.5 PEWMLGSMA 0.323167
1.6 GDTHYIFAA 0.315049
1.7 EQALFVHKA 0.307125
1.8 GEEILGEFA 0.299847
1.9 CEISSFLTE 0.294164
2 REN-TSVAM 0.287111
2.5 REGYSLVGI 0.260933
3 GEMVAGLVL 0.239851
3.5 NEVILAYPD 0.221278
4 TDKDLSDLI 0.205275
4.5 LEQDPAN-L 0.191859
5 FETLAFTKQ 0.180117
5.5 AEKEVDIVA 0.169755
6 DEPTGALDV 0.160407
6.5 ADRAVGSNV 0.152038
7 GEFFYCNTT 0.144471
7.5 AAVSLLLLA 0.137531
8 KDSTTIAKI 0.131476
8.5 YDALPIGNA 0.125921
9 MRWRDRFLF 0.121033
9.5 EQLGGSATP 0.116439
10 VDGNLASYI 0.112309
11 ARVDHGAEI 0.104840
12 ADRNLIYMI 0.098209
13 -EDGHNDPL 0.092603
14 DQALALLAK 0.087562
15 LNHL-VSAV 0.083110
16 LQRAEHYAL 0.079150
17 QKDSQSFLI 0.075599
18 NSINLSLPS 0.072379
19 AVFLDVPAP 0.069421
20 ALFLLMSAS 0.066703
21 VFHIVQLIV 0.064235
22 LLFYRGYHL 0.061945
23 AMHLLVGSS 0.059804
24 KKYTTTFTW 0.057786
25 KDEDILLLF 0.055944
26 YSIKLR-AV 0.054228
27 HQTFKTLNI 0.052557
28 ALYVGDLCG 0.050984
29 LVVEMFFLF 0.049533
30 SPYDENRVA 0.048130
31 -QVKISLPS 0.046802
32 ERFMNTRFV 0.045589
33 LAMHYTVAT 0.044397
34 VLASLHDTI 0.043251
35 IRMAPSHRV 0.042163
36 FEYGFEGKD 0.041108
37 AALEALASG 0.040128
38 YNPDHIWEP 0.039177
39 NH-SFTDSL 0.038249
40 TGWIAGLLY 0.037347
41 KARLTGKLY 0.036477
42 GS-SLCNIA 0.035626
43 V-WAGGFSF 0.034825
44 GPVLCGHAV 0.034027
45 SLF-FLLEK 0.033286
46 KAGYILSRM 0.032563
47 VQVNLDISE 0.031852
48 YHSEQPSAS 0.031154
49 AFMTTIINM 0.030494
50 VPIHAEVPP 0.029845
55 LRRANNSSG 0.026791
60 PANATDITA 0.024094
65 NQIAP-EQK 0.021633
70 TVADRLNDT 0.019377
75 TLGATLAGE 0.017234
80 F-IALPSLR 0.015197
85 -QLDAEHQK 0.013169
90 NGL-GWMFG 0.011037
95 FLSDDRIAR 0.008550
