0.01 AEGQRVAVL 0.445948
0.015 SQIRRMRAL 0.425440
0.02 SENGFGISL 0.407356
0.025 KEIKGLLEL 0.395716
0.03 WEYYYRARL 0.388730
0.04 AEDKYNAYI 0.378286
0.05 MEAYLAEFL 0.365101
0.06 TEEFLSMGL 0.358700
0.07 VEQQLAARL 0.350876
0.08 SEDWVKVLL 0.343579
0.09 KEFLSNPEL 0.336347
0.1 AEAARRFQV 0.330849
0.125 KQQTKAFLL 0.315856
0.15 GEALAPFPL 0.303196
0.175 QEYGFGLRF 0.292416
0.2 HEAVAEAFL 0.282071
0.25 KEFQVNQYL 0.268243
0.3 VEGARPSLL 0.255667
0.4 NQIGGLVVV 0.236258
0.5 REDGTVLPF 0.220541
0.6 SEQLGASQI 0.207462
0.7 RQQRIGTLM 0.196701
0.8 KENQWIVAL 0.187770
0.9 SEQALTRLL 0.179734
1.0 SEVPAFLVY 0.172998
1.1 KEIRLGNVV 0.166578
1.2 SLFSGFDPW 0.161341
1.3 LQNGKLSPL 0.156494
1.4 SEVHGIVDL 0.152204
1.5 DEYCKVRPM 0.147944
1.6 ALLNEHMSM 0.143948
1.7 EEAFEDLNV 0.140633
1.8 GQYAGGQGA 0.137357
1.9 IEFTKENNF 0.134239
2 THAMFALLF 0.130960
2.5 TYAHAFQPL 0.119140
3 QEAKALRKL 0.109822
3.5 AETVHAMDT 0.102062
4 IQSQGCTII 0.095589
4.5 AKGRYWKSL 0.090182
5 GNMQTFTTV 0.085489
5.5 YIHHAFEGL 0.081393
6 AAEYNTAAL 0.077782
6.5 LSASAVGSL 0.074505
7 IHRALVHRL 0.071548
7.5 RIDEITTLI 0.068814
8 AVEELDKVL 0.066236
8.5 RENSITFEL 0.063988
9 SVEA-GAVL 0.061886
9.5 -EANMTNMI 0.059864
10 IMITGKVAF 0.058007
11 VHIQPEWYF 0.054581
12 YQYTPVNLL 0.051496
13 SIPILSGIF 0.048869
14 MEMVACVAL 0.046481
15 YSYGMRGGA 0.044279
16 TLTHISSSI 0.042228
17 REYLSCGPH 0.040323
18 TLETCRLLV 0.038630
19 TANRWSREV 0.037016
20 NQFIPGFED 0.035540
21 VEAAVGGAW 0.034155
22 SAQAFLIVT 0.032852
23 YYYSVAPAL 0.031686
24 SAAKMIKET 0.030542
25 LIGLIEDAI 0.029491
26 ETPRYYVTI 0.028476
27 G-AVIIAAI 0.027521
28 GRKPARLIV 0.026609
29 ETAECQQII 0.025753
30 R-IPNLINI 0.024940
31 AP-RGTLAV 0.024130
32 RA-RPDAVV 0.023384
33 QDRLNRLKL 0.022662
34 NRILVPLGK 0.021987
35 SFAVYRAES 0.021331
36 RGITIAQSV 0.020679
37 IESNEQN-Y 0.020058
38 VEVLIPDFN 0.019474
39 ALYCAKQT- 0.018908
40 AAAPATRPA 0.018365
41 EELGNKLKL 0.017845
42 LPQSDTPGV 0.017328
43 NKLMGSQES 0.016841
44 -QTERGLDA 0.016381
45 KMKMPKSKG 0.015929
46 ALTEIVAS- 0.015504
47 RSLWFGYSQ 0.015077
48 YMEE-GVVK 0.014670
49 AFPGFRGAL 0.014263
50 S-ASPRGKW 0.013877
55 ACDGNRVEY 0.012118
60 VMHDY-LTG 0.010644
65 SLVLNVDGG 0.009326
70 IITLVVLIM 0.008138
75 KSLGVTGDK 0.007071
80 GYSHSDDIK 0.006068
85 VFTKTFTLQ 0.005125
90 PLFTNAVID 0.004162
95 DDIDSESIP 0.003064
