0.01 FESQLAESL 0.804200
0.015 KEIKGLLEL 0.791225
0.02 YENFYNIPL 0.781024
0.025 GEQAVYPYL 0.768321
0.03 MEIKLAFTL 0.759188
0.04 YEAVTTFAL 0.742030
0.05 LESYLPVNL 0.729790
0.06 QEYLGNVTL 0.721224
0.07 NEMLSLAQL 0.712828
0.08 IEVSPLVNL 0.703357
0.09 IEAATKYFL 0.696266
0.1 IEATIKYFL 0.690917
0.125 VELHNGILI 0.671989
0.15 AEYVAQYEL 0.658405
0.175 AEGEVLQLM 0.644328
0.2 AEMGMHVIL 0.630979
0.25 IESFTFHLL 0.607459
0.3 VESQLAESL 0.581880
0.4 EEYAFTGVL 0.542148
0.5 GENRTLCAI 0.511045
0.6 AEDLRQMFL 0.483492
0.7 SEDGVRRIV 0.460294
0.8 TEAATKYFL 0.437259
0.9 DEALTLYPL 0.418427
1.0 GEAPSS-KL 0.402227
1.1 KELNWKAKF 0.386394
1.2 LELSSYVEV 0.372612
1.3 GEIGPTGPT 0.359533
1.4 AEQAIDNLL 0.347692
1.5 FEYTEVAPG 0.335774
1.6 EEMRLFREM 0.325403
1.7 LEAQEQLEL 0.314677
1.8 AETPCRQAL 0.304769
1.9 LELGGAAIV 0.295769
2 TEFSGRSVM 0.287183
2.5 LEFILPSNA 0.251125
3 AEIRMMESA 0.221639
3.5 SEYESLVTP 0.199624
4 RDYAMLDEL 0.181751
4.5 TKIAIKTSL 0.167025
5 VQLERELEL 0.154296
5.5 AKEVYERAL 0.144401
6 IESLKNNPL 0.135532
6.5 RLMDLLCEI 0.127640
7 EESETLVDT 0.120782
7.5 GSLRYAHEL 0.114836
8 PQSQSTYPL 0.109602
8.5 LQITATGDL 0.104696
9 AD-GAFIPF 0.100288
9.5 KQFETQNEA 0.096263
10 RRDGPVLAV 0.092768
11 TSVIAGTVI 0.086337
12 THAIRQVAL 0.080696
13 ALALLAGIL 0.075787
14 LVRPLLAIL 0.071465
15 ALGKTLDEI 0.067677
16 IQALFPYGD 0.064224
17 LAFKLSDPL 0.061030
18 AN-GGAPAL 0.058250
19 SSLITMPEI 0.055650
20 TMLATPVPY 0.053316
21 GEDPTPGLA 0.051129
22 LHFFGNDAG 0.049091
23 YGEHGEQLL 0.047202
24 LPADAAVFA 0.045465
25 LHNELRQWL 0.043831
26 DLHPGMEVL 0.042253
27 PIFLGAFAL 0.040783
28 EVKPLAAEV 0.039393
29 VRDRTNEYI 0.038062
30 KEWSNEHVN 0.036818
31 GVYPLNAAR 0.035644
32 DDQLFNDGL 0.034504
33 HTREHAG-L 0.033450
34 ERRYRERCL 0.032422
35 DHDVIILSI 0.031449
36 WVAKGAW-F 0.030535
37 FNWYGHHTG 0.029654
38 LTITNLEVY 0.028806
39 SGTVGGTLY 0.027980
40 CPVCMIMSS 0.027205
41 LMQMELEAR 0.026453
42 NESDSGHQ- 0.025724
43 SFDQWGVEL 0.025036
44 DQYNVIVTA 0.024374
45 GLSLFDDNL 0.023725
46 LNAKRVAAF 0.023106
47 IAVLKMASC 0.022493
48 VDVSDQDFL 0.021915
49 LKSLASESP 0.021359
50 AKMGQWLE- 0.020820
55 GPSFFLIAL 0.018353
60 TAFGKFLKS 0.016235
65 LTSSLLNPP 0.014383
70 GPGEGCVTD 0.012728
75 SHSRRLTE- 0.011223
80 TNVSSPIIM 0.009821
85 LFIPVQWRS 0.008457
90 -DFTSFMKT 0.007078
95 GIIQLECN- 0.005498
