0.01 YEFNGTAAI 0.767675
0.015 FEITASSLI 0.756185
0.02 WEYSSFLAI 0.746098
0.025 FESQLAESL 0.737776
0.03 AEFSSSLNL 0.730303
0.04 QELEMLFEL 0.717466
0.05 FELGSRIRI 0.707413
0.06 YETTYAFRV 0.696716
0.07 REYKNRDVV 0.689128
0.08 REYERLRQM 0.682021
0.09 SEATYSIPV 0.675544
0.1 FEFLNTF-L 0.668553
0.125 WEYRNMTTV 0.655113
0.15 FELGGRYEI 0.644463
0.175 AEFETMGAV 0.631859
0.2 TEQAKVFGI 0.622193
0.25 FQNIHPITI 0.605819
0.3 VEELLLVEI 0.592829
0.4 WE-DTMVTL 0.566509
0.5 MELQKELGL 0.543559
0.6 LEA-ATSEI 0.524534
0.7 SELTQPFLI 0.506725
0.8 AELARVASV 0.490453
0.9 GEIYALGGI 0.476675
1.0 YEGKLVNNL 0.464118
1.1 TENLNHIIF 0.452645
1.2 ADLFWMPVV 0.441038
1.3 YQMRQLYEF 0.430746
1.4 MECLARCAL 0.421331
1.5 FESYVVIEM 0.412198
1.6 LEKRHVLGL 0.403891
1.7 YEGEIRSVL 0.395044
1.8 FQTWTSYEL 0.387360
1.9 GQFEDGEVV 0.379700
2 REKGEPMTL 0.373133
2.5 VQRQMIRTI 0.340059
3 AEIAPVTYA 0.313972
3.5 RQQAVGYPL 0.291962
4 YEFLLVFP- 0.272773
4.5 PEIAHLVPA 0.257147
5 RTFGGHTTV 0.242760
5.5 DDVINSVVI 0.230325
6 TERRTEEEV 0.219177
6.5 -ELIKDMGI 0.208913
7 GEYTEVAPG 0.200335
7.5 HHIDVAQ-I 0.192396
8 LKDNYDLAF 0.184873
8.5 LYLDVVHLL 0.177992
9 RRSEFIKRI 0.171953
9.5 TQMYGNIIW 0.166271
10 TAIDHAMGV 0.160731
11 VMLAWGLNV 0.151181
12 LRVAAGF-L 0.142808
13 LRHPTWGQV 0.135239
14 TMSRIVNDL 0.128477
15 ILLLTGNLI 0.122407
16 VTLQELQRI 0.116553
17 MENEIRAVG 0.111356
18 RTAVNESLV 0.106474
19 VRGVNYHDL 0.102097
20 SH-LGHEGL 0.097963
21 SINNEVPGI 0.094073
22 IDVTNPQLL 0.090489
23 KAKVGQVVV 0.087056
24 CHSALLPLS 0.083835
25 ILLFILNTM 0.080818
26 TMLIAGM-V 0.077856
27 ENPKLVVAF 0.075064
28 WQRLRGG-A 0.072460
29 RM-GWLPSA 0.069940
30 VEVHRFNKS 0.067438
31 AIVDMFLSW 0.065095
32 -EPIWHSSA 0.062833
33 TEKQTYFE- 0.060668
34 FDTVTKEYA 0.058528
35 KQGQHFMHG 0.056526
36 IPF-TSERL 0.054603
37 AELKDLNSS 0.052787
38 SNMSDQEMM 0.051033
39 GAIRYYEEI 0.049297
40 YRMPTFKRA 0.047656
41 KRLSWIHMP 0.046072
42 AGASSSWRW 0.044535
43 LLYSAAAAA 0.043070
44 EVSEPVSQF 0.041624
45 CNLLPRF-Y 0.040242
46 AEEEVISEN 0.038878
47 DEIGC-PEG 0.037591
48 YLRHPDEAV 0.036380
49 SQRSAYQSE 0.035187
50 SQSASVSAS 0.034038
55 KTSELAELL 0.028939
60 VK-ELINPG 0.024701
65 DSKKYQTYY 0.021107
70 SRYTGTGPR 0.018068
75 FLLTIEKSN 0.015481
80 SP-THSVPT 0.013171
85 I-VAATESG 0.011050
90 WVGASVDDN 0.008975
95 TGPQGLQGI 0.006721
