0.01 YQITGFSMI 0.704733
0.015 CEFIHVPSL 0.690212
0.02 GEAEGHALL 0.681308
0.025 IEAEFPYAI 0.668706
0.03 YEREILEHL 0.660785
0.04 FESLGMGLL 0.648303
0.05 FETNAQIHI 0.638836
0.06 REIADWCIV 0.627735
0.07 WEQGELFKI 0.618097
0.08 KELKEANAI 0.611373
0.09 KEFDYIIAL 0.604173
0.1 RESILADTV 0.599638
0.125 GETTALTEL 0.582626
0.15 SEM-LGDLI 0.570686
0.175 IEERFLQLI 0.558567
0.2 QQQQPGVAI 0.548879
0.25 FEVK-VDSI 0.531494
0.3 SEQDINSSM 0.516213
0.4 NQYLVGSQL 0.490743
0.5 TEYWGNYSL 0.469222
0.6 REQSYHQTL 0.449669
0.7 TQKCTQMII 0.432412
0.8 YEKSCRYTL 0.418116
0.9 WEARNFDVF 0.405824
1.0 FDNTTQSAI 0.393580
1.1 KEYYTLSLL 0.383101
1.2 FELDKKDFL 0.372601
1.3 SELKPMASV 0.363246
1.4 IELGQPGSF 0.355222
1.5 AETAGIALL 0.347603
1.6 SESQNIVLA 0.340272
1.7 YDMSQFM-I 0.333462
1.8 VEARTG-TV 0.327217
1.9 IEMCQKFGL 0.321547
2 AEYFVFPKL 0.315681
2.5 FEKHSLTKA 0.288756
3 LDAWKAHEL 0.267311
3.5 LYFAGIDKI 0.250149
4 SLHAPNDEI 0.235406
4.5 KEVFGAVTG 0.222419
5 LQQQIVIVL 0.211119
5.5 VRSELGPVI 0.201264
6 AKAAGIIPV 0.192476
6.5 THAHGVSRV 0.184349
7 -QLFVAGPL 0.176935
7.5 SNLIYIPPF 0.170174
8 VRAC-LLTL 0.164275
8.5 AQLGVVYGL 0.158862
9 KNLNFSYMI 0.153679
9.5 IQFFDFNLL 0.148749
10 HSFQGTLTV 0.144115
11 FEMDPNGWT 0.135896
12 LEECGIRFV 0.128223
13 YAVAYGR-I 0.121655
14 GYMITKLGV 0.115476
15 ALAGITVLI 0.109825
16 FEFFVSDIT 0.104777
17 FGIA-GTLL 0.100027
18 KAFGILDLG 0.095749
19 -EGLEREYI 0.091711
20 LEGEPGDPL 0.087945
21 RDVSPVDLL 0.084333
22 A-YQKRCPL 0.080959
23 FSPLLGC-L 0.077813
24 RVAKLSKEI 0.074857
25 GHGFIDGHI 0.071999
26 PRTDPLQIL 0.069278
27 TVISIICLL 0.066709
28 HRLFTVTPA 0.064264
29 VESMAMILR 0.061948
30 LEIPPELAS 0.059769
31 GKVGPIGCL 0.057662
32 GFPMKGVTF 0.055613
33 HDPGVRTLL 0.053600
34 -HILAPKHL 0.051711
35 VLNPSVAAT 0.049932
36 RGYEVVLTG 0.048213
37 LHPLTSTVS 0.046630
38 NPIVPSFDM 0.045038
39 VQQMTVFSA 0.043487
40 RPGRFDRIL 0.042000
41 SNYLGEYTE 0.040582
42 V-FGEIEFF 0.039207
43 V-VKAKIAL 0.037864
44 TAFIDAEHA 0.036597
45 LLAKMWFNA 0.035407
46 RG-QAQPSW 0.034223
47 HPAPARGAY 0.033111
48 IRVLTEVSV 0.032057
49 LDALVKKGY 0.031033
50 A-YDRKQGF 0.030021
55 GQVLVYKR- 0.025580
60 GARRFATYK 0.021857
65 YDPWRGITS 0.018727
70 SAVFGHSAH 0.016043
75 VSADP-AKA 0.013741
80 QRHQAAASK 0.011685
85 FTYMLLNSR 0.009799
90 HPGRVARVD 0.007925
95 VVKCISND- 0.005886
