0.01 SEDEGLALL 0.773134
0.015 GETTALTEL 0.758400
0.02 GELEAPFPL 0.746831
0.025 FETLETISL 0.737580
0.03 WELGFNLII 0.722885
0.04 REYLLSPVL 0.701650
0.05 LEIQATKPL 0.688952
0.06 AEIRLGNVV 0.679320
0.07 REHLGWLVV 0.667311
0.08 AEAAFVALL 0.656582
0.09 MEIHMRDLM 0.648520
0.1 FEQANQPTI 0.640425
0.125 SESALSLAL 0.622020
0.15 KEEDKYAAL 0.604933
0.175 YELMQFIII 0.592007
0.2 KEYNASNIL 0.576880
0.25 AESHVDRSI 0.549838
0.3 LEAFWSNKI 0.523570
0.4 TEVKDPDTL 0.480327
0.5 LEAIRETGL 0.448443
0.6 GEDQVAPGI 0.420321
0.7 KEHLEGHDV 0.397042
0.8 RDWLALALL 0.375417
0.9 WEALRAETL 0.356461
1.0 QE-RMLMVL 0.339146
1.1 WQKGQQLVL 0.324160
1.2 LENVPCKDI 0.311660
1.3 HEQIPPLDL 0.299810
1.4 -EDAMVAEL 0.287677
1.5 MQSFNFDFL 0.276954
1.6 IQLQCIGEL 0.268068
1.7 AETGDQILF 0.259815
1.8 AESPKTALL 0.250949
1.9 KELEFVCLV 0.242918
2 TEANLGFML 0.235493
2.5 VETIAGASM 0.203947
3 IESRKFVNV 0.179812
3.5 GEDLYGDSG 0.161259
4 VEFDHALIV 0.146627
4.5 SQMDIVHQI 0.134365
5 VEAVAARYA 0.124576
5.5 NQESLG-TI 0.116057
6 IMANLNLPY 0.108898
6.5 EQAGFQVMV 0.102860
7 FRDILEFEM 0.097148
7.5 QQRAPVPAS 0.092270
8 SQSRERRDF 0.087949
8.5 LEVE-GVRA 0.083984
9 RDMDAYFGI 0.080470
9.5 IHFVSLIAM 0.077343
10 LNDAVRRVF 0.074406
11 KEFEHDAK- 0.069277
12 HAARKIMDL 0.064708
13 ELSAASKEL 0.060867
14 QELGSMLRD 0.057393
15 YQFTKGHAY 0.054292
16 SGFGTWVWV 0.051491
17 TNIGVVLFL 0.049036
18 RQSTHIGP- 0.046729
19 YDYKIRKTI 0.044661
20 HPFFISESL 0.042729
21 ARV-IVHRL 0.040921
22 FQQGDLMDF 0.039303
23 SRIQFHDTW 0.037810
24 ELPEFFDII 0.036426
25 YELLDLTTT 0.035087
26 AR-ELEHPV 0.033863
27 AGLSTNRSV 0.032681
28 IEICRNPER 0.031589
29 AKLDVQQAG 0.030518
30 ETKVITSLL 0.029505
31 FEQPILPER 0.028568
32 LRQGLPLAR 0.027677
33 YEYVAQAEQ 0.026850
34 AVRAGKFLA 0.026050
35 ILLDNAVVI 0.025285
36 KQRISLIRN 0.024542
37 RAGVMLILK 0.023825
38 IVEAALRAA 0.023132
39 VSAPAGFSK 0.022497
40 IAHGGSSVL 0.021871
41 -DLPDGLRL 0.021269
42 AKNYKARAY 0.020698
43 AAYAATGAA 0.020153
44 LKYGPGHSS 0.019633
45 VPS-NFRSM 0.019129
46 VFHAGAKTY 0.018631
47 PEF-TIDNA 0.018147
48 TTINIRTNK 0.017689
49 NPFTDIEVT 0.017230
50 SFYPNQYNL 0.016801
55 WSSEEASPL 0.014839
60 EFFNPYLYY 0.013160
65 APVFVDYPE 0.011661
70 RGIIQSGRH 0.010333
75 EELDRQLQR 0.009102
80 VVLDEHDRI 0.007952
85 HI-DIEVEK 0.006855
90 NAPSITLKL 0.005714
95 VGLWCPGP- 0.004398
