0.01 REGELITRY 0.619879
0.015 QEMEVAHYF 0.602784
0.02 RETVIAREY 0.589025
0.025 SEVEASWDY 0.579182
0.03 RELAAAMAF 0.567646
0.04 AESEKASAY 0.548468
0.05 REISCSNMW 0.535099
0.06 AEYAEKLAF 0.522597
0.07 REIQHLAAI 0.511283
0.08 GEIRGAFHF 0.502548
0.09 TEQQNFYDF 0.496033
0.1 SEWPSKDKY 0.488103
0.125 TETLISNKY 0.472866
0.15 SEQQLHLLK 0.459079
0.175 KEGLLGLGY 0.445007
0.2 HEAAYLTQF 0.435433
0.25 MEAGIKIDY 0.419355
0.3 SEKTAVAVY 0.405723
0.4 AEVD-WDIY 0.382094
0.5 RE-KMAIKF 0.363964
0.6 REFNWTMQA 0.349411
0.7 KEQDTVAVL 0.335761
0.8 GETMLGLAY 0.324621
0.9 VQMMKFGEY 0.315627
1.0 AEANLLLIP 0.306296
1.1 REMSQFLID 0.297674
1.2 YEIKERFEL 0.289607
1.3 LESRIGYRA 0.282461
1.4 SEASLFDDY 0.275983
1.5 AEFSRQLEK 0.269323
1.6 AEIRASVGK 0.263476
1.7 KEVGVVLGA 0.257964
1.8 LERLIPVKM 0.252918
1.9 AEAANIPEV 0.248130
2 YEYKIGNIH 0.243717
2.5 LE-CLQRCW 0.223723
3 QEGSVVHPL 0.207133
3.5 TERRSVDVY 0.192478
4 YELEMQKKN 0.180477
4.5 SEKQNKLEA 0.169626
5 SNFEDSQVY 0.160560
5.5 -EWILILAA 0.152379
6 QERITSTKE 0.144649
6.5 RLAVFFRLF 0.137782
7 QEKTKSERA 0.131874
7.5 MELAENAP- 0.126452
8 ADFELAYLQ 0.121504
8.5 HELATLRLA 0.116865
9 AFIDLIHTL 0.112669
9.5 QEVKQFDCM 0.108782
10 KEPNEVHRH 0.105085
11 QEKDLPTR- 0.098766
12 NECSNPSNN 0.093132
13 GEQLPERLR 0.088233
14 GHIEVLPDL 0.083935
15 VERLVRDIP 0.079996
16 YQQSAAPGA 0.076501
17 YNYYMKEYM 0.073338
18 DLAELGFEW 0.070370
19 YFMVLMEKI 0.067663
20 W-ASVRFSW 0.065258
21 AYMGTLDAS 0.063003
22 TNNWWI-DY 0.060930
23 YAVELNYDI 0.058969
24 SYFLKHHHS 0.057100
25 HQVAMVMN- 0.055411
26 AFVKWGVEV 0.053754
27 SMLTPDLLG 0.052159
28 HQLITGYYP 0.050716
29 NNINTLSSY 0.049333
30 YRLSQLKHK 0.047971
31 KYNPHIWEP 0.046722
32 FRWAIP-AH 0.045532
33 NDVYMAAGF 0.044380
34 SLAAALSLS 0.043284
35 LMKAASEAG 0.042259
36 TDGAFLDFV 0.041225
37 EHCTPELVA 0.040270
38 -EKLLRQFG 0.039307
39 LVFGLAAGL 0.038412
40 VLVEDDLTF 0.037527
41 GFDIPAGMK 0.036691
42 GKVEIVQQG 0.035904
43 -HYVLSMGA 0.035146
44 YFQGKRILK 0.034384
45 SYSRVDYNR 0.033653
46 DRIDLAVSG 0.032935
47 NRAQIIRTL 0.032237
48 TMFFCVNT- 0.031546
49 LTLQSMERM 0.030873
50 SRKTFKHLS 0.030221
55 NFDEFVQKG 0.027167
60 SARCTTAIL 0.024398
65 DVIYTLIAK 0.021923
70 ELNQHTISN 0.019600
75 SSNAYAIKK 0.017410
80 TLASLCVST 0.015268
85 QLSLLGLPE 0.013162
90 NGHEVKVWS 0.010974
95 YPAEHNVG- 0.008465
