0.01 LEYLAYATL 0.720569
0.015 YENFYNIPL 0.707218
0.02 REVYATHGL 0.693409
0.025 GEIEALSAL 0.675491
0.03 SEMMFVNVL 0.659116
0.04 YEAVTTFAL 0.641151
0.05 FEMGASVVL 0.624787
0.06 REAMSSTEI 0.611580
0.07 REFEYRNIL 0.599147
0.08 AELGTPGSL 0.588556
0.09 FEDEELIQL 0.577088
0.1 LEHEVVRIL 0.569355
0.125 SEEMLPVYL 0.548516
0.15 AERFTAFRL 0.530115
0.175 FEERASATL 0.514161
0.2 NEEETIETL 0.499069
0.25 KEIKGWDRI 0.471811
0.3 TEREIQESL 0.443122
0.4 SQLNYAAIL 0.402458
0.5 SEM-LGDLI 0.370718
0.6 LQFMVSPAF 0.345609
0.7 NEAGIFTLL 0.321647
0.8 SEPSEIRVV 0.302448
0.9 FQLFPHLTV 0.285049
1.0 VEAAAR-EL 0.271436
1.1 YEYLLEWAA 0.258164
1.2 AEFDLYHVV 0.247049
1.3 QELCFS-VV 0.236773
1.4 FETLKKEEL 0.226622
1.5 REREGEHPF 0.217616
1.6 HEGFINFNA 0.209778
1.7 QEKPAVWTL 0.201999
1.8 FQTIPSFVL 0.195026
1.9 DQARYKLAL 0.188809
2 EENSPKSEM 0.182918
2.5 TQTRKILAF 0.157820
3 MEERELSPI 0.138998
3.5 SQFD-REVI 0.125222
4 QENLPCIYL 0.113712
4.5 EEAAVGARA 0.104619
5 RELKRMSEM 0.097201
5.5 RQALTLNQG 0.090871
6 VLLNRAPTL 0.085449
6.5 LEARARANA 0.080690
7 RDSYTFASL 0.076451
7.5 TERKNAVDA 0.072740
8 AELADRGVR 0.069436
8.5 DSDENHIYI 0.066469
9 KEVRLSAAS 0.063750
9.5 DMANGVKVL 0.061368
10 ADVHLAGKL 0.059159
11 KE-QVFLNY 0.055087
12 NQHIPTYCG 0.051687
13 TNAGWNGEI 0.048619
14 GRVRKPVLF 0.045963
15 GKNSQFQVV 0.043578
16 RFIIM-MTL 0.041434
17 NRIYGSLTL 0.039468
18 FDAAAATAF 0.037675
19 REGEQGRQA 0.036050
20 VEETVQIIG 0.034526
21 DVDKPGRAF 0.033169
22 KE-AASLEG 0.031902
23 HAFELIRNV 0.030714
24 SPDYAILAY 0.029619
25 KITPFVKQI 0.028588
26 GKFLLFYMA 0.027607
27 TQWGNQET- 0.026677
28 YNIFIKTAL 0.025814
29 NKMSVLLMF 0.024969
30 YTNLIMTDA 0.024193
31 WMDDLSLSP 0.023453
32 SNSYPTLNV 0.022732
33 ALNKHLLSR 0.022060
34 TEKLVRTAA 0.021428
35 MALAMDVPM 0.020801
36 ATSPN-PDI 0.020225
37 NLPATIVAT 0.019667
38 MMFAVPCEK 0.019139
39 NSGGVPSNF 0.018629
40 LIITIADGI 0.018135
41 LVFCFAQYL 0.017660
42 RYERCLLVC 0.017204
43 TTGRGSFRV 0.016768
44 CKWGYKGVE 0.016351
45 GRPINNVNI 0.015944
46 VVSWNIM-I 0.015558
47 FDFPGIGVS 0.015177
48 GGVWQARQY 0.014813
49 IPYLQNWLA 0.014461
50 YDITSAFSS 0.014113
55 MH-LADFEK 0.012541
60 -DLLLEIDM 0.011204
65 SVSFKDYRS 0.009999
70 YGTALAFGS 0.008920
75 ISVEVKETD 0.007914
80 KINPVNNR- 0.006965
85 HLSTLDVKE 0.006047
90 NGDDLIDFG 0.005097
95 NVLENLMPS 0.003984
