0.01 AEWYNFDSL 0.512507
0.015 SEYGISLIF 0.495923
0.02 AEFSSSLNL 0.482511
0.025 SQFDRLTSK 0.472872
0.03 AQLSGSFLK 0.465518
0.04 MELYTVPRF 0.453093
0.05 SEFIRQLYK 0.443586
0.06 QEMEVAHYF 0.437197
0.07 KQWFENVSY 0.430846
0.08 AQLAWGGTY 0.424728
0.09 AELRPYVYK 0.419808
0.1 MRWRDRFVF 0.413724
0.125 AERAIHFFR 0.403663
0.15 AQISTVANY 0.393808
0.175 KEILPKYFR 0.385826
0.2 RRMYRIMEK 0.379394
0.25 RELDLDAFI 0.365991
0.3 SEKSLLLVK 0.354937
0.4 REWASVAGM 0.338948
0.5 IEIATMYKY 0.326712
0.6 RQNEIISQK 0.315211
0.7 SRLTLIAAK 0.306366
0.8 GERLARLPA 0.298500
0.9 CQNYVRSLK 0.290837
1.0 AERRTIWDV 0.284220
1.1 KQLSLDPVV 0.278088
1.2 REMAKVPKK 0.272420
1.3 TELVQNLSM 0.267042
1.4 RELSQINSI 0.262256
1.5 IETSLRSNR 0.257405
1.6 GRYAEVFGV 0.253788
1.7 KQVCIAWSS 0.249703
1.8 NRLSYPAKY 0.245695
1.9 VEIVVGLPL 0.241951
2 LELIPVYLL 0.238433
2.5 ARAILVPTR 0.223333
3 RQARRAERR 0.211328
3.5 TEEEFRNIY 0.200964
4 ERFRVKYSF 0.191956
4.5 GQGKLSAII 0.183646
5 KRYARNYLV 0.176443
5.5 KEATHFLDH 0.170206
6 GQLAIGKFP 0.164457
6.5 AHHLLAHVQ 0.158970
7 REIQHLAAI 0.154167
7.5 ALYAARYPQ 0.149562
8 MHFAMILIL 0.145125
8.5 IEISRGYL- 0.141488
9 FMFYTALLI 0.137799
9.5 GENPLGIP- 0.134295
10 GQLAIMCG- 0.131081
11 TELEIYSLH 0.125154
12 HYLSFQQHL 0.119780
13 SDMWGVGCI 0.114812
14 FELTPFFT- 0.110237
15 HEFTAVTRH 0.106029
16 WDNALALYA 0.102199
17 IESPL-LKI 0.098603
18 VKLANITNA 0.095302
19 ELGIFREKY 0.092217
20 AE-EALKRI 0.089237
21 NAMSVFALS 0.086530
22 EYLSVNWAY 0.083941
23 FL-GLWQLY 0.081397
24 THWLMAWGL 0.079071
25 QLEMVTELL 0.076885
26 LLWLETHPH 0.074759
27 IQDKALLWF 0.072740
28 KVRTALEVR 0.070764
29 RRLQMSMSP 0.068892
30 KRYKKILMA 0.067191
31 ALLSARASW 0.065450
32 IADRLNTRR 0.063764
33 DLFCRWDRY 0.062187
34 FNEMVLLTM 0.060637
35 AIIKDFQSI 0.059173
36 EEVDNSPQA 0.057767
37 CETTVFVPP 0.056422
38 ASSADILDV 0.055080
39 AEITPVTIS 0.053814
40 SKIARIDTI 0.052553
41 FVIPASLTI 0.051350
42 QKEAGQENI 0.050191
43 QQIAKEAFS 0.049043
44 FGVGASLAK 0.047950
45 TLAPTHWKW 0.046874
46 CKIPGLLD- 0.045837
47 AIGMITAGI 0.044830
48 NNKTKLQYQ 0.043830
49 LQPLHAQEL 0.042862
50 -ENPAIKTV 0.041921
55 KTL-PIAGI 0.037489
60 LLGLSLWSL 0.033494
65 DH-DVRALV 0.029847
70 GLAKRV-GA 0.026461
75 HLWGPRPAN 0.023254
80 HHGHVCGPD 0.020168
85 VYCDLTPAG 0.017169
90 TGLDCIRP- 0.014021
95 TGIATIVAG 0.010421
