0.01 MEFIFGNSI 0.576244
0.015 YELMQFIII 0.557594
0.02 VEYGQYSVI 0.550721
0.025 AERIINPVA 0.538627
0.03 FEFICALSI 0.527940
0.04 YEFNGTAAI 0.513506
0.05 AEF-LLAVV 0.503546
0.06 WEQAGIQVV 0.491172
0.07 REVAAIAGA 0.479643
0.08 REFLLNHAP 0.470131
0.09 YQYKKALEI 0.464964
0.1 IQFSFSLSL 0.456397
0.125 RQMAFWLPV 0.438343
0.15 SELLFMGAI 0.425674
0.175 LELSCFIPL 0.415394
0.2 LEISAYRLA 0.405798
0.25 AEIGAPVPV 0.388503
0.3 AEATEIDPV 0.374778
0.4 TEWFALHRV 0.353853
0.5 GDWGSSIVI 0.334438
0.6 REAVIGVVL 0.320328
0.7 AEIRMMESA 0.307929
0.8 RDDYVFRVI 0.297113
0.9 VDFWLYYIA 0.287282
1.0 SEFLSNPEL 0.278523
1.1 AQAVAVRPV 0.270790
1.2 AEYTATALS 0.262720
1.3 LELTSPDDV 0.255644
1.4 GQYEKHVKM 0.249610
1.5 CDHLMSAAI 0.243671
1.6 SEYERMFPG 0.238215
1.7 AERFTAFRL 0.232961
1.8 LESEMIIPI 0.228173
1.9 YAMKKVLTI 0.224007
2 FQFMVSPAF 0.219283
2.5 NEGITSLKV 0.200344
3 EQYAALEHI 0.185032
3.5 TEEGGFVTL 0.172798
4 EEEFSAAGI 0.162345
4.5 IHFGLFACI 0.153316
5 MRAIAPLNL 0.145324
5.5 KEIITYCRI 0.138260
6 TEKAISALT 0.132145
6.5 CKAMSEQYV 0.126492
7 RLRRVKDYV 0.121387
7.5 LERGSIGAM 0.116832
8 QRLTATASV 0.112550
8.5 VAKALNIPL 0.108799
9 LEGFSAESL 0.105241
9.5 RDRYLAASF 0.101865
10 SDAKGDLYL 0.098748
11 IRYQ-YNVL 0.093138
12 SELAVVQDA 0.088138
13 RHRGLQRLV 0.083712
14 FLIIVPLLL 0.079737
15 MGMSTVTIV 0.076223
16 RKELGVYLA 0.073087
17 LKSPSGENI 0.070054
18 WAGKGHRLL 0.067256
19 VVFKKSSEA 0.064714
20 SQACRLRKC 0.062400
21 ILNNTGFAL 0.060225
22 GPLFLC-VI 0.058129
23 WRFLAFENG 0.056189
24 FR-GIVDYA 0.054374
25 TKEVNITAT 0.052705
26 AMVAAAKGY 0.051092
27 ADGSMTGGT 0.049528
28 CRYGAQES- 0.048105
29 CDPCMVHCC 0.046699
30 HELTGVNNE 0.045370
31 -EPFVKIFL 0.044103
32 LDYFQQSFK 0.042908
33 EYMVRGLVV 0.041776
34 VVYCCMSVL 0.040643
35 TESVSMMN- 0.039596
36 KTILGMSPL 0.038569
37 EEHLRVISM 0.037558
38 TLYPLSTTT 0.036593
39 F-LVVVTLV 0.035662
40 GDTVFWVVP 0.034747
41 SRVHTTGGS 0.033891
42 RVY-FEPIT 0.033047
43 ENMGIILLF 0.032245
44 EDYFLGRFT 0.031460
45 SQDGVYERA 0.030687
46 VETHHRPHK 0.029940
47 NIGNGNNSI 0.029220
48 G-VEASIVL 0.028529
49 LQARVLAVR 0.027852
50 WSRQVGLGR 0.027180
55 FYLLFPWWI 0.024097
60 VKNSPFNR- 0.021327
65 VTMELTRLQ 0.018842
70 DLIRATGEV 0.016585
75 GNSLAVFNP 0.014507
80 A-INCTRVK 0.012511
85 AWEENAPWC 0.010577
90 GSVMDAYTN 0.008601
95 -PARSNPST 0.006364
