0.01 AEVCVPVTL 0.843587
0.015 LEFQAPFPL 0.829305
0.02 KEMGIVDVV 0.823955
0.025 REALLAFTL 0.818591
0.03 RELLLTQAV 0.810041
0.04 CEMEAEFGL 0.796129
0.05 AEAIAVHQL 0.783657
0.06 HEFCEPMAL 0.776544
0.07 REMAAGYCM 0.770797
0.08 GELCLSIGL 0.762959
0.09 WEYYYRARL 0.756067
0.1 RELLSLLVA 0.747979
0.125 FEYERMFPG 0.736867
0.15 FELFALDNL 0.724978
0.175 RELPPCDVI 0.716622
0.2 SEEEVSAIF 0.705478
0.25 AELGNPGLL 0.686058
0.3 VEWLLKKVI 0.671045
0.4 DEIAALDAV 0.639149
0.5 FEIEAVN-V 0.613380
0.6 YEYNNMTLS 0.591257
0.7 RDYRLVWPL 0.571401
0.8 EEYGKARTL 0.552366
0.9 MEVELPLDA 0.535179
1.0 FELTGGESA 0.521066
1.1 REEKVRETA 0.507580
1.2 TDFAIAPIL 0.493302
1.3 KEYKM-MGM 0.481118
1.4 IELLGNDVI 0.469513
1.5 WEIRPMF-F 0.458457
1.6 HELMGYW-A 0.447980
1.7 LEMNPTTAL 0.438809
1.8 SQLVAGVSI 0.430122
1.9 REI-TFHGA 0.420281
2 YKNLLILVI 0.411612
2.5 EQLKSLPFI 0.372803
3 IEGQRVAVL 0.339606
3.5 QEGIFDATS 0.310979
4 IDGVVYCAM 0.286238
4.5 LEGGIIESI 0.265215
5 RQIESGELA 0.246757
5.5 QQDR-FTTI 0.231376
6 KQFAVMFTG 0.217442
6.5 VEVKYQKTI 0.205366
7 SEWPSKDKY 0.194498
7.5 -ECVAVAAA 0.184564
8 YKVTVDVTA 0.175470
8.5 WRI-IPFVM 0.167409
9 HD-PHVYPV 0.159870
9.5 FSFAATWAF 0.153186
10 GKYLPQCPL 0.147282
11 ARFCRA-AL 0.136274
12 RNWDKFFPF 0.127075
13 EEIAAILK- 0.119212
14 RQYVAADG- 0.112336
15 VK-EAAYTL 0.106086
16 QDLLTSPAV 0.100538
17 RMFGQRSFV 0.095585
18 FDFDLGSDI 0.091084
19 TENKVIDDI 0.086950
20 RPTSAALAL 0.083209
21 AVDELEHHL 0.079791
22 LSMLIPTMI 0.076572
23 MLL-IMSAM 0.073616
24 ANNLLT-GI 0.070874
25 QQHIPGISI 0.068260
26 RQVLAFNPH 0.065876
27 LEGTNRNIK 0.063595
28 VVGTIIAIL 0.061464
29 MGGFGNYLI 0.059436
30 RQAQFGLFP 0.057511
31 ADATNPELV 0.055724
32 LHLAQTAAM 0.054008
33 LKMAGIN-Y 0.052415
34 KHNGPS-QI 0.050850
35 LILYYTILF 0.049362
36 LYAAIPLGA 0.047939
37 ENWRNHAAA 0.046554
38 SYLANLLMV 0.045268
39 VVLDGPITV 0.044003
40 -QKGFHLAS 0.042799
41 RNSKNNQ-I 0.041638
42 FSALLAELE 0.040516
43 RFWLSSGLL 0.039425
44 TVVVGDVAI 0.038397
45 EPLRTLRII 0.037375
46 TQYAVYTNN 0.036417
47 NQTQLRIMA 0.035495
48 KSSRLWIHY 0.034584
49 HRLKLYVPP 0.033702
50 VDYQGQDTD 0.032856
55 -EDAGFIER 0.029028
60 NNSLLDCDI 0.025652
65 FVYCKGPCQ 0.022669
70 STANGKGVK 0.019998
75 MVSKEMEVN 0.017573
80 RNCELLQK- 0.015285
85 LNAAAMLAD 0.013094
90 IT-VTRLAH 0.010868
95 LIHKSLEN- 0.008346
