0.01 WQYTSAFGL 0.735034
0.015 REMKLALAI 0.716557
0.02 REASPLQSL 0.701824
0.025 KEFCYIIAL 0.691503
0.03 REIFTLTRM 0.681722
0.04 GEIEGYLQM 0.668748
0.05 SERKVVRTL 0.655610
0.06 IENDFFCAI 0.644893
0.07 REAAALQKL 0.634825
0.08 FKYSKISPF 0.627689
0.09 VEQAVRTAI 0.620736
0.1 SRMLSIYPL 0.613079
0.125 LEWSNGPSL 0.600476
0.15 KQKHLVAEL 0.589976
0.175 LESAPISAI 0.581209
0.2 IENSKFFFL 0.569820
0.25 VELHNGILI 0.553387
0.3 KEIRRIKGV 0.539389
0.4 AEAARRFQV 0.512154
0.5 RQQMKEREL 0.491364
0.6 LEKALCDYL 0.474676
0.7 RQAC-GQLL 0.458705
0.8 AELKRGFEI 0.444241
0.9 SQIQMVMTV 0.432296
1.0 KEYPVDITA 0.421481
1.1 LEYKRRQRM 0.411082
1.2 MERRLWLHV 0.401865
1.3 REIDGVLYC 0.393292
1.4 AEAAPLPPL 0.385870
1.5 GQYKYFKLS 0.378430
1.6 AQNLSKQEV 0.370829
1.7 FEIE-AVNV 0.363883
1.8 MKRTKMVAL 0.357510
1.9 FEVKACRAL 0.351156
2 KAYKRLTPF 0.345564
2.5 ARQMVLHAA 0.320185
3 WEHRMGKAM 0.299635
3.5 NQGTFMAAA 0.282688
4 AALTLSIPF 0.267561
4.5 QVLDHLLPL 0.254366
5 RAIQLRLLI 0.242578
5.5 KGYTATDVI 0.232208
6 RLRANKQHI 0.222320
6.5 YQVEKLPEI 0.213575
7 GQFIHVDRL 0.205744
7.5 FLPLTLATM 0.198502
8 GDLLERIHF 0.191833
8.5 -EQGNTLVI 0.185486
9 REGVHSLEF 0.179497
9.5 VQQTSFLAA 0.173994
10 AERLAPEAA 0.168761
11 GEPDPARRV 0.159305
12 LQKGMPYSL 0.150952
13 GRFRGPSVF 0.143178
14 SQQAAFYIE 0.136546
15 TRFARRFAG 0.130274
16 EKRLLLLEL 0.124499
17 LQIEAERLV 0.119248
18 FEKYLREQI 0.114476
19 GLYQLVKTY 0.109899
20 RRLNMFLIA 0.105604
21 IHRWSGSTT 0.101672
22 INVPTDCPY 0.097950
23 IDIPQWQEI 0.094349
24 MGRHLWR-L 0.091064
25 GGKLHPLRL 0.087929
26 VGAKQNLQL 0.084892
27 LWIGPRAEV 0.082044
28 WRYMWRVGP 0.079419
29 FLVGIILIL 0.076846
30 AEEAERATR 0.074426
31 HVTKVYRAI 0.072123
32 AAITIGIIA 0.069907
33 FTSGKMKMM 0.067769
34 TIKGIFDVA 0.065755
35 NTIAIVMLL 0.063789
36 ASYKNFNPE 0.061937
37 LEEEDINQI 0.060180
38 RRATWGGS- 0.058453
39 GKIVMDALE 0.056791
40 WTVGAFLAW 0.055147
41 SQSLGYTRT 0.053600
42 -NLVGEGAM 0.052080
43 RALEEGHAC 0.050616
44 RAIITSFGV 0.049250
45 QMVLKRMFM 0.047935
46 AKRWDVLE- 0.046586
47 AGYDSIISC 0.045276
48 VANTCPRPL 0.044036
49 WPYDSSIGL 0.042813
50 QQKSCNCD- 0.041643
55 IYGKRLEKF 0.036386
60 FLTDIHGEY 0.031753
65 IRTVGRVAS 0.027654
70 FLMDRNGGY 0.023930
75 AGFTCIIVD 0.020556
80 LNSAISSEQ 0.017449
85 YVVLFTLLG 0.014486
90 GKSFKGQRG 0.011539
95 HPALKKKKS 0.008270
