0.01 AEHVLVERI 0.591564
0.015 REHRHLSVV 0.573116
0.02 SERAAVMLV 0.562301
0.025 VEYGQYSVI 0.549561
0.03 REYKNRDVV 0.540214
0.04 REMKQLMEI 0.524265
0.05 MELKNGSIV 0.513719
0.06 YEKETGSVI 0.502235
0.07 RESMLGEGV 0.492716
0.08 LEFATPFFL 0.482073
0.09 KELEISDLL 0.474837
0.1 WEYTGLRAV 0.468100
0.125 GEILSSYII 0.451193
0.15 FEYALQNSI 0.437331
0.175 MELALLRYL 0.421992
0.2 MELYTVPRF 0.411631
0.25 YDYLNGANI 0.392827
0.3 AELEIPGLL 0.376116
0.4 VEHETFLTI 0.351213
0.5 AEFVSSFSP 0.333894
0.6 ADFFVGLSV 0.318006
0.7 LEFDGAYVW 0.304969
0.8 LELVAQSII 0.293419
0.9 RETFADRLA 0.282988
1.0 REEIIVEEI 0.273784
1.1 SQVNAVNVI 0.264950
1.2 RQHATLAAA 0.257777
1.3 EENEFDRVV 0.250314
1.4 IEAEEEKLV 0.243964
1.5 LEWRCFEST 0.237846
1.6 SEFNLLDSA 0.232011
1.7 RDNWWGVAV 0.226035
1.8 LEEALLRHA 0.220965
1.9 LAFNYADPI 0.216329
2 FDWLAPFKA 0.212272
2.5 VEGGVVYYF 0.193411
3 QEFKKYFPT 0.178245
3.5 HEISTTITL 0.165731
4 DEFPPCAGF 0.155535
4.5 AQWGVTD-F 0.146777
5 FLYITLPQL 0.139048
5.5 LDDPLAGTI 0.132469
6 TDAEINETL 0.126619
6.5 WFFMLSANI 0.121080
7 KMVADPLSL 0.116187
7.5 QDIINHGTL 0.111910
8 KQ-PPLMCL 0.107872
8.5 SLWLGNPVI 0.104059
9 QNIKLSHIF 0.100719
9.5 VLMVLNLWV 0.097556
10 GRYWSND-I 0.094577
11 AYVQIHPTI 0.089421
12 AAAALALSA 0.084840
13 LMAWVFTLP 0.080631
14 PFFSMAFLI 0.076938
15 FQTLFELDM 0.073528
16 HRGASDALF 0.070427
17 RGY-GGALL 0.067684
18 KEAELQAKL 0.065105
19 RRSAEVLLP 0.062651
20 NSNSSLVSF 0.060298
21 PAFSLVEVI 0.058184
22 EALRIFEEM 0.056218
23 VDFADNPSI 0.054368
24 EEVIPGNLL 0.052565
25 EEFWVNPNM 0.050907
26 ALLIASEAV 0.049310
27 VAHAN-ELV 0.047771
28 VE-SVGPAG 0.046348
29 INQLVDHCA 0.044963
30 AEKKCEISS 0.043582
31 GEKEFLIRQ 0.042308
32 EQAASIAGI 0.041111
33 SHVAVIRRL 0.039938
34 KKSESGN-F 0.038815
35 AKDYCAIFF 0.037745
36 IHSVFALGT 0.036693
37 LSSKPSPKL 0.035675
38 DVLGVALAI 0.034683
39 FEGGTVEWD 0.033757
40 GRVYQTPCG 0.032831
41 IA-KPDELV 0.031921
42 AQLLYRETP 0.031075
43 RLILHA-KA 0.030226
44 PIFYMFLFF 0.029427
45 RSASDHDSG 0.028629
46 TVL-LLTTW 0.027878
47 VIKEIGRAL 0.027157
48 MLKSRDLLS 0.026431
49 ENNDLTPEA 0.025743
50 WHFSQISGG 0.025058
55 TVYPLASTM 0.021913
60 DAQAQYRHI 0.019154
65 LITSCSSNV 0.016705
70 -QRTCKKFG 0.014484
75 MNNIEGGRS 0.012506
80 A-LPFVTAD 0.010652
85 -ERKPADAE 0.008923
90 QRPRDWPE- 0.007178
95 -HIIGTERH 0.005310
