0.01 AEFKAMFQM 0.714818
0.015 KEIKGLLEL 0.701610
0.02 LEFQAFVPL 0.689834
0.025 TEFAIVFPL 0.682221
0.03 REVVILPLI 0.671583
0.04 TEMVRIMAF 0.655464
0.05 LELKLFYAL 0.645283
0.06 QEAKLHVLL 0.635858
0.07 AEIFMHRFL 0.624815
0.08 EELLVLMPI 0.617425
0.09 YELNTGKSI 0.611970
0.1 IEFEAGLRF 0.606835
0.125 QEYLGVITL 0.589204
0.15 LEFGSLATA 0.576704
0.175 AEIRNLLTF 0.564094
0.2 VEMPPGFAL 0.553298
0.25 MEYGTSEAL 0.536724
0.3 KEFAGDNAL 0.520681
0.4 LEAFHRTVA 0.495174
0.5 GEVTPAGSF 0.476187
0.6 FEVTDRVAI 0.459047
0.7 GEW-VVLDM 0.443268
0.8 HNMLYMAAL 0.429358
0.9 KQCPLLYRF 0.416758
1.0 HEAGFLLLA 0.406602
1.1 QQMLLTRQF 0.396342
1.2 DERLLCVAF 0.387426
1.3 YEAETALTA 0.378342
1.4 KQMLLAQQV 0.370735
1.5 EQYLHSYVL 0.363595
1.6 GEGSLHLAA 0.356855
1.7 KEAALKL-F 0.350846
1.8 MENILQWQL 0.344527
1.9 SENVYMFPG 0.338528
2 SEI-VYQNM 0.333012
2.5 HELEIFAEP 0.307845
3 GERSNNINL 0.287620
3.5 LEVTHGH-L 0.269408
4 RENEARLLA 0.254125
4.5 GRFKYVLPA 0.240864
5 QEMDIGPKT 0.228711
5.5 IRYLFQLAI 0.217974
6 TELPQDIPK 0.208797
6.5 VENPHAILA 0.200246
7 THMALDALI 0.192545
7.5 SAHSVIAVI 0.185465
8 AEARGTEAL 0.179055
8.5 KVAKTFSNF 0.173216
9 LDTKVTNAA 0.167425
9.5 RRVAL-LAV 0.162144
10 TEQEFRWRK 0.157259
11 AHTHLGYIL 0.148238
12 KDYRILTST 0.140377
13 NELLLKYYK 0.133222
14 ARFIHKF-L 0.126847
15 SQLDLSWFV 0.121003
16 IRAEIFGLL 0.115827
17 RASTVRFCK 0.110980
18 LE-KVLPSH 0.106512
19 ADDNKAALL 0.102342
20 NRFEPLPDG 0.098533
21 LETAINMKS 0.095015
22 FAFPPRSTS 0.091634
23 AIILLIGVF 0.088585
24 RAWNVWEVY 0.085777
25 FITAILLLL 0.083018
26 AYPLIVAVL 0.080327
27 QLKPGSLYF 0.077818
28 -EVIAYPTE 0.075482
29 TKRVPWHGP 0.073239
30 TEFDALSDE 0.071212
31 LDIFTEFVA 0.069254
32 KDINLKIYG 0.067334
33 PQQPIVQLP 0.065481
34 TKALLLEIA 0.063731
35 ASSNKNTYY 0.062015
36 RAAMVILTT 0.060420
37 ATNPCGEPL 0.058825
38 HFLEDVAAA 0.057330
39 AAAIAAFGD 0.055839
40 RWILDHVGA 0.054449
41 ANAVSSGYG 0.053092
42 GAVGLGNIW 0.051815
43 MNYDDIVE- 0.050590
44 VTLQSEMLF 0.049404
45 LARIQALLR 0.048252
46 HDVIARIEM 0.047106
47 FNEALVHQV 0.045943
48 F-LVASSLV 0.044866
49 LGLLLPNAE 0.043805
50 SFWVKLLS- 0.042781
55 DYVSYPFEK 0.037991
60 HQNGLERKK 0.033721
65 ISILDIQKP 0.029923
70 IGQA-AESL 0.026403
75 LLKRVSLG- 0.023143
80 RDKGMSITD 0.019982
85 KGIATVRAR 0.016916
90 RVCPIETPP 0.013781
95 VLCDDLET- 0.010154
