0.01 AEVLFERPV 0.659344
0.015 LEFQAFVPL 0.634930
0.02 AELERVDPV 0.623977
0.025 AEFSSSLNL 0.614818
0.03 AEFLLKDGV 0.608267
0.04 REMNSPLIL 0.593591
0.05 AEWHIHHPA 0.579749
0.06 MEWNAVPYV 0.567358
0.07 GELSTFINV 0.557253
0.08 SESAFIRMI 0.548270
0.09 AEWVIDKLI 0.538488
0.1 KENNISEVV 0.529260
0.125 VEFD-GVAV 0.511949
0.15 TEFGVLHPS 0.499992
0.175 VENLLVVAI 0.486843
0.2 AEEGTILIV 0.475598
0.25 MERLWISSM 0.457642
0.3 KEFLWFLPP 0.439776
0.4 IEVSPLVNL 0.413814
0.5 LEDNAILIL 0.393767
0.6 KEVLPVTRL 0.377185
0.7 FEYLDSRGV 0.362477
0.8 HELGLNIVM 0.350437
0.9 CECLSDIPI 0.338673
1.0 IEMSLRLLP 0.326760
1.1 HELRLTVVI 0.316838
1.2 SECAVLTDV 0.307453
1.3 FETDFWIQP 0.299129
1.4 AEIAAAVGV 0.291795
1.5 GEL-VRNPA 0.284050
1.6 GEGFHAATV 0.277401
1.7 YDFLYAIIG 0.270742
1.8 NDIEFLISI 0.264524
1.9 -ELLYIGAV 0.258749
2 KEWKTAEIM 0.253394
2.5 SETSSQISA 0.229847
3 TEGSALTSL 0.209851
3.5 LDFAFGIEA 0.193259
4 AELRYT-PS 0.178896
4.5 HEMSFLFNN 0.167091
5 SEVTSDIYA 0.157003
5.5 ADYRNRSWV 0.147832
6 CDL-SVASL 0.139647
6.5 LEIAAIQCG 0.132632
7 GQRVEGAPL 0.126249
7.5 GESEVFDFS 0.120539
8 LDANNTEMI 0.115263
8.5 KTIVVDVPV 0.110777
9 REKKEESLV 0.106374
9.5 TMFGAGWFI 0.102448
10 GDEAIEELM 0.098705
11 R-WIHAVAA 0.092236
12 SQQAINNIA 0.086649
13 PQWQVSHEF 0.081782
14 VEGSYGRVY 0.077448
15 MGVGRCLTV 0.073556
16 -ENCARQAF 0.070060
17 STYVRDVYV 0.066959
18 AMKGGMAIL 0.064099
19 IGIRMADLL 0.061447
20 VALLFVPGI 0.059057
21 SQQRSDLST 0.056786
22 GEPPGIVAF 0.054726
23 REGLGYRFE 0.052790
24 IESNVKMG- 0.051014
25 MVRALHF-I 0.049274
26 IRSEYQLEV 0.047725
27 QKIQLINTG 0.046205
28 QMEALDEQL 0.044777
29 S-MDLSSVV 0.043456
30 KLIYMDEVG 0.042201
31 WLSAISSLL 0.040975
32 FAIEAHCVS 0.039828
33 LKCPPNQIT 0.038749
34 KKKEITHSL 0.037696
35 NR-LVGVTS 0.036701
36 FDKFLPYSY 0.035731
37 THLAWDDYK 0.034798
38 ALEEAGISY 0.033920
39 VENVSIAYN 0.033057
40 SMDIYHVPQ 0.032227
41 ASQAYAQLM 0.031453
42 NNAFIHQT- 0.030684
43 EKAVEDYIY 0.029925
44 VQTGATEEA 0.029197
45 YLSRFCLVM 0.028488
46 IQQGFLQR- 0.027796
47 LALTPRWVL 0.027128
48 TQGISTVEY 0.026499
49 QALPAWFVG 0.025873
50 LGPMMEENL 0.025267
55 NFYNNCLLF 0.022421
60 CLLTGSLTK 0.019915
65 VAARIRD-L 0.017642
70 A-YITNRDF 0.015563
75 L-LGWEPIA 0.013619
80 FSMTTKDMK 0.011784
85 SGNR-DPNL 0.010002
90 PVFDIPPPK 0.008164
95 I-IEASMQS 0.006140
