0.01 REYLLSPPL 0.746747
0.015 AELPPGFAL 0.727622
0.02 KEMGIVDVV 0.716529
0.025 AEVCVPVTL 0.703419
0.03 AELSCFIPL 0.695835
0.04 REFCVGL-L 0.676885
0.05 MEWIGAFEA 0.666374
0.06 KESRFGVLV 0.654500
0.07 HEMPM-LSL 0.644185
0.08 REL-LGSPL 0.637161
0.09 LELAPLTTI 0.630583
0.1 REAMSSTEI 0.619789
0.125 REQFGNKTI 0.599893
0.15 KEFKVHLEM 0.586344
0.175 IEFESQLPL 0.574421
0.2 WQYGKWVEV 0.561718
0.25 YEKSCRYTL 0.541686
0.3 AELGFNLII 0.522984
0.4 SETIQGAVL 0.493412
0.5 GEISSDIGV 0.468751
0.6 QEKGILIPI 0.448672
0.7 KEELVKLGV 0.430969
0.8 GQFALLDSL 0.416171
0.9 LEILYQLIL 0.401648
1.0 SEAKMLGAL 0.388762
1.1 REIRLAAAT 0.375827
1.2 LEYWQKALA 0.365773
1.3 SEVLSVKEI 0.356105
1.4 QQQAEIFAL 0.345782
1.5 NEMAIIHLA 0.336582
1.6 YQKLFEQPF 0.328153
1.7 SEFQEVF-A 0.319794
1.8 HEATIIIFI 0.312150
1.9 LDQQLRNTL 0.305168
2 SEWELSAPA 0.298776
2.5 VEALERLGA 0.268608
3 LEINLIRNL 0.244679
3.5 LDSIIKYDL 0.223575
4 AQLRGVLLL 0.206313
4.5 AQFAGAQNL 0.192066
5 VQLISVFQL 0.179519
5.5 QEVALKLPS 0.168383
6 QQRVALARA 0.159313
6.5 IEFVFGYEP 0.150793
7 NLLDLHAPI 0.143410
7.5 QENGVVLIT 0.136734
8 HDLPYALEL 0.130687
8.5 -DLDILITL 0.125044
9 DQLELRYQP 0.119775
9.5 SEYPPFHGA 0.115228
10 RKIIFEFNI 0.111038
11 CMRHCSSTA 0.103350
12 KKYKIRFLF 0.096681
13 RNFWCLLIS 0.090845
14 -QAYLQQVI 0.085661
15 HQLWAQVYK 0.081116
16 FKLYSEDEA 0.077096
17 FQFNNGENS 0.073418
18 -QVKKYMEI 0.070115
19 PEAIKGWAI 0.067041
20 EEACKLTP- 0.064216
21 EQTKLYNPT 0.061569
22 VEAVRARSL 0.059235
23 FYRLLGLDV 0.057015
24 MQEIQQKSG 0.054968
25 EQVNQAFEK 0.052913
26 LRSAHGPFL 0.051077
27 CMHGGLSPD 0.049372
28 KGFQPGSPY 0.047747
29 SSYQ-RIQI 0.046168
30 WMFEDRSSC 0.044679
31 LQVVSIDEQ 0.043278
32 QRIVERALL 0.041955
33 SDLKGYVE- 0.040673
34 -NVISVSPF 0.039480
35 GMDMRAFVD 0.038306
36 CLALYGRTL 0.037193
37 RLRHPWGQV 0.036112
38 EQSLGGIAG 0.035070
39 ALRFIVEGK 0.034093
40 ALPAAWFVG 0.033186
41 LDTKTSAIM 0.032286
42 RHPDEFQLT 0.031446
43 NVKVGDEVV 0.030607
44 GSIGTSITT 0.029805
45 TLLTYLIMT 0.029035
46 -ESLNFLMD 0.028275
47 VSHVGRF-I 0.027540
48 -QTEQVAGV 0.026835
49 QNRVTQQPR 0.026161
50 S-YTSKCSF 0.025492
55 FVIASPDLV 0.022465
60 KAYASGVKV 0.019800
65 RDAAVVEAR 0.017425
70 EDASAGIGF 0.015291
75 QNVLPQGWK 0.013353
80 G-IIGDGQV 0.011556
85 WDHDPNEEP 0.009818
90 NPIGIRACY 0.008052
95 -PGTRLIDA 0.006082
