0.01 GEMELTWEI 0.784044
0.015 AEFKAMFQM 0.765009
0.02 AEYLAAYPV 0.756819
0.025 SEILTGFEI 0.747701
0.03 KEFNAAFAV 0.737854
0.04 GEMRAVVSI 0.728201
0.05 TEVETVDSI 0.716680
0.06 REFCVG-LL 0.705910
0.07 RELLLVYEF 0.697423
0.08 REIAAADPV 0.686685
0.09 REAAALQKL 0.680281
0.1 IEIGYDVVI 0.674256
0.125 LELDVGTLI 0.656897
0.15 KEISQILPL 0.643343
0.175 AENLERYEI 0.630528
0.2 MESFEREFI 0.619640
0.25 VEHRYIYVI 0.598558
0.3 LELGTPSSL 0.580368
0.4 REGWFNLKI 0.549882
0.5 FQDMASQLI 0.524683
0.6 -EFLNVYLV 0.502920
0.7 RDHPNVVTV 0.483443
0.8 TEIHGVKKL 0.467389
0.9 GEYALKM-V 0.452457
1.0 WEFCFHNEF 0.439561
1.1 FEVLFERPV 0.427081
1.2 YQFRFRH-L 0.415704
1.3 AE-RFAERI 0.404955
1.4 AQYE-GLVV 0.395580
1.5 SQASILGNV 0.385903
1.6 GEALHQVTI 0.376678
1.7 AEWFPFHEF 0.368003
1.8 IETSFLDFL 0.359473
1.9 YE-PRICIL 0.351039
2 SQSAFEDWL 0.343530
2.5 HEDLMSDAM 0.310338
3 RDVLLTREL 0.283000
3.5 RD-ALDLSI 0.260525
4 EEQGFALAI 0.241512
4.5 AETLAATSM 0.225792
5 VELILKY-F 0.212314
5.5 CQMEFIRAS 0.200683
6 EEEEAFELF 0.190204
6.5 SQYEKHVKM 0.180388
7 SGYCCIQLF 0.172215
7.5 RQVAMVGDG 0.164269
8 NEMEVTASA 0.157197
8.5 NDFDFTHLM 0.150910
9 CD-EAALRI 0.145203
9.5 WSLLLGTGF 0.139722
10 AEKTTQDKM 0.134734
11 ISIIGFTSF 0.125992
12 AE-KLGCPT 0.118365
13 SQADGSEQL 0.111586
14 YKAKRVFAA 0.105574
15 KNVDILRNI 0.100111
16 ESFESFMIL 0.095134
17 AK-TIIVQL 0.090583
18 KE-EVLILK 0.086614
19 QVSAIALPL 0.082770
20 GRLCNPLPF 0.079213
21 SVWSSQLLF 0.076008
22 TVFSLTDPV 0.072994
23 VLLPLLQEV 0.070185
24 DEY-IEITP 0.067460
25 SNQKILQFY 0.064960
26 LMDSVS-KI 0.062614
27 ETLLTVQTL 0.060370
28 VAILLIAAV 0.058231
29 AKHGQFD-L 0.056268
30 FNLP-LDPA 0.054326
31 LA-SDSSLI 0.052511
32 DLTDIYRTF 0.050813
33 GENGLAILR 0.049146
34 YARSFGASL 0.047537
35 FKEKYSLEA 0.046003
36 SNLRFVGYT 0.044557
37 SQLQMWFCH 0.043174
38 LRWMNRVFG 0.041837
39 YQ-VASEDG 0.040537
40 I-IAATLGL 0.039267
41 AT-PQMPPL 0.038063
42 WTALSDMLP 0.036934
43 KKWYQYWMG 0.035811
44 KVHPVVFFA 0.034736
45 LDYSSVSSG 0.033692
46 VAVALAY-Y 0.032717
47 ANAGTQSLA 0.031756
48 VKGQTLVKV 0.030849
49 CNYGGGY-G 0.029946
50 LFIGAALVC 0.029063
55 H-LETDESW 0.025095
60 -QKAIILGS 0.021692
65 ALFKGRRT- 0.018753
70 LRKVAIQLR 0.016152
75 IVVGGVALI 0.013871
80 TTVTLPSSV 0.011803
85 EIMDEFERN 0.009879
90 QLGNSIKRS 0.007973
95 IILYVSIR- 0.005927
