0.01 MEFLQSQIL 0.759631
0.015 TEAYCNAVL 0.740512
0.02 SEDEGLALL 0.727066
0.025 IESWTSEIL 0.716336
0.03 GEVVAFQTM 0.708356
0.04 LEINEICEL 0.692373
0.05 AEIFMHRFL 0.675289
0.06 VEHNQIAAL 0.664848
0.07 AEFKAMFQM 0.655359
0.08 YEKETGSVI 0.645040
0.09 AELGTPGSL 0.636144
0.1 VEQLQITAL 0.628953
0.125 VENYWKDVL 0.612258
0.15 KEIGSVENI 0.596173
0.175 READKFDSV 0.579793
0.2 TEFHERGSL 0.565502
0.25 GEGNILAIF 0.540025
0.3 KETGYGFSL 0.517312
0.4 TQMPEAPEL 0.477620
0.5 AEWVIDKLI 0.446034
0.6 QEYSIFAPL 0.418925
0.7 VEAEGHALL 0.397984
0.8 RESAAVGLA 0.379945
0.9 WEYYYRARL 0.362930
1.0 MESNGQVTL 0.347991
1.1 GEVDPFGGI 0.333110
1.2 MEFSQIHHL 0.320823
1.3 KEAFGVAML 0.309464
1.4 KENLTETFM 0.299146
1.5 VDNDILTAL 0.290402
1.6 AQVSAIAPL 0.280147
1.7 LETHGVPVI 0.271861
1.8 DERLLCVAF 0.263809
1.9 MEAERCDRI 0.256886
2 VERFNGILA 0.250344
2.5 KEFPQVGAG 0.220609
3 MERMERALA 0.199758
3.5 EEFPIFRAF 0.182371
4 VQ-KVADVL 0.168170
4.5 QQEVGQLVA 0.156307
5 FSLNNASAV 0.146490
5.5 AHFAAGLKF 0.137701
6 LENQIESLI 0.130103
6.5 RQGEIIDLG 0.123623
7 FDYSWYYSI 0.117480
7.5 KAVHPTSIM 0.112064
8 GMTGWKIGF 0.107281
8.5 EHILVAAAM 0.103065
9 WAFDGNDVW 0.098996
9.5 CQ-EKYSSF 0.095272
10 VQDDPAAVA 0.091929
11 RAGRNNYRF 0.085858
12 LLQLTVWGI 0.080579
13 YMHNHLNPA 0.075874
14 LMDEFQKLL 0.071764
15 VQLKNHLGM 0.068067
16 EKIFEALAL 0.064729
17 AEIFAQYGR 0.061746
18 QELHAGGRK 0.058926
19 NEILPSGTS 0.056393
20 PQITGVFSY 0.054032
21 LKSGPAFLS 0.051851
22 SNY-NKIPF 0.049882
23 DRGIAPFQL 0.048017
24 DMCYGNCSL 0.046283
25 GGYPRGADF 0.044634
26 VR-QGWLPF 0.043086
27 LTVVGKYVF 0.041647
28 LQAKVF-GG 0.040313
29 GS-TTTPLL 0.039025
30 LNIQEAIAI 0.037771
31 KVVPGLASW 0.036599
32 AHYNKRSTI 0.035479
33 EQMRQVLQ- 0.034424
34 YAITPGAP- 0.033406
35 AS-GTLEEL 0.032449
36 AAILQNNLL 0.031509
37 I-VTTTNPL 0.030639
38 APPWLVISR 0.029802
39 AAFVGVIT- 0.028973
40 NNNTKSAKL 0.028200
41 FLSE-YAKV 0.027439
42 PREDTVLNI 0.026721
43 NATAGTCEL 0.026020
44 IVSEPQIPL 0.025348
45 DHSGVHGMV 0.024708
46 MAMRTAQVK 0.024093
47 GMQTIKKIT 0.023489
48 AARARAAAK 0.022915
49 PIATAVGAL 0.022359
50 IHKSDVGGV 0.021811
55 IMLGLKN-Y 0.019277
60 VNVVICTVD 0.017100
65 EAVALYFSK 0.015157
70 RVDAPTRA- 0.013428
75 WCCLLPGIY 0.011815
80 KIIEEFSRP 0.010285
85 -EGAKLQMC 0.008810
90 AVQDAAKQ- 0.007312
95 SSRSARSGT 0.005548
