0.01 REYISRAPI 0.657461
0.015 AELCYNTLI 0.639256
0.02 FEFTGALTV 0.627750
0.025 FENEQLYVV 0.618728
0.03 MEWTLQASA 0.608707
0.04 GEIESVLSL 0.590984
0.05 AEISGIESA 0.576604
0.06 KEFLSNPEL 0.565375
0.07 EELLVLMPI 0.552736
0.08 REFPGAFQA 0.541972
0.09 AEHVLVERI 0.534316
0.1 LEWCWRYIA 0.528659
0.125 HELRLTVVI 0.509976
0.15 KEMVMGDNV 0.493890
0.175 VENLLVVAI 0.481680
0.2 KEIKGLLEL 0.469733
0.25 HEMTFIIFI 0.448763
0.3 FETVHYVHA 0.432177
0.4 FEAGWAPEA 0.405395
0.5 LEF-LGDSL 0.385931
0.6 SELGLEIPI 0.367326
0.7 LEGVARMTL 0.352794
0.8 SEARAAQNA 0.339152
0.9 GERCMVF-L 0.326763
1.0 SDDVIVITI 0.315630
1.1 KEFSILDSI 0.305399
1.2 AQLRAGFTA 0.296171
1.3 KESGVGQYV 0.287980
1.4 REEMKVPVI 0.280064
1.5 KEYEKTPIS 0.272656
1.6 QDYIKLDAA 0.265360
1.7 REWRRRRMA 0.259135
1.8 HEKCYIYET 0.253266
1.9 WEWQRIDAA 0.247440
2 FESDNGRIL 0.241760
2.5 AQGKSLDSI 0.218398
3 HEVIVRQML 0.199648
3.5 WLRECGYPL 0.183320
4 LELLFESIG 0.169607
4.5 AEHGQFNRY 0.157918
5 EEQELVEVV 0.148110
5.5 REGARPISG 0.139625
6 MRHCGALRI 0.131742
6.5 LQFLALDRN 0.125049
7 KELLALVEE 0.118960
7.5 EEPLTVMPA 0.113661
8 AQGTVTALV 0.108740
8.5 TEDFKHLAL 0.104060
9 AKLAGVMAG 0.100125
9.5 GQEMAVKRL 0.096458
10 FEVQGMAEL 0.092878
11 RQFCDRFK- 0.086733
12 SEVGCLSPE 0.081430
13 R-FLSFDGV 0.076796
14 LEYLPGKD- 0.072665
15 VRHAVINDL 0.069021
16 GRFYTTGEI 0.065708
17 TTSHFFDAL 0.062763
18 AERQVKIWF 0.060012
19 IANMAILGL 0.057572
20 AKQCWMCHS 0.055271
21 QEAQLYAEQ 0.053206
22 EAYALGWGL 0.051253
23 IQDVINSKY 0.049443
24 QFLAATSTL 0.047723
25 IM-SGFLEL 0.046158
26 SLRRGFRVP 0.044651
27 LQERYLQHW 0.043248
28 NAMAALNTF 0.041892
29 WHRYLNNVQ 0.040635
30 VALVASLTL 0.039474
31 FMSRVGLAG 0.038337
32 VELEIFQED 0.037268
33 VRIAPLTDS 0.036242
34 EEMNRLDEN 0.035265
35 L-ISFLLVL 0.034328
36 KGFLLRNQF 0.033403
37 KKSSSVLVK 0.032535
38 ISIAAVDPT 0.031723
39 IFDGFPRTI 0.030923
40 WGYCGILS- 0.030149
41 SHKKGYRIL 0.029411
42 AKLSVTLNH 0.028705
43 RRICFIDYD 0.027997
44 IHTDNGSNF 0.027317
45 GKRGPMLLE 0.026666
46 GISDLYAVA 0.026036
47 EGFYSWLLL 0.025420
48 VFAKNKTTV 0.024831
49 GSSNSNSPT 0.024256
50 LDQVISMEN 0.023693
55 TGTRGFDSA 0.021048
60 LDVLLQMSK 0.018757
65 DDKK-AENI 0.016656
70 TTNSWHRLS 0.014748
75 TYIGKITLG 0.012934
80 CGEFSR-GY 0.011242
85 KDYQLDEEN 0.009588
90 -PSPSSASF 0.007867
95 NSKSSNGS- 0.005966
