0.01 LEMPPGFAL 0.834962
0.015 YENFYNIPL 0.822526
0.02 GEHAHGVVL 0.815075
0.025 KEIKGLLEL 0.808694
0.03 YELMQFIII 0.800794
0.04 LEVNSYNPI 0.784609
0.05 AEIFMHRFL 0.771973
0.06 REAMSSTEI 0.764270
0.07 LENNQGFVI 0.756444
0.08 KEFQPSDLI 0.750347
0.09 QERSYVLAL 0.743109
0.1 AEASSGFSA 0.735665
0.125 MEANLRLVL 0.721648
0.15 FEYFWLVLL 0.709998
0.175 HEYMVGLVV 0.699322
0.2 HEARILNPL 0.690380
0.25 WEDLLEDSV 0.670272
0.3 TEAPEGFIV 0.652019
0.4 TEIDFTV-L 0.619912
0.5 -EVETITPL 0.591133
0.6 AEVKYDVPL 0.569172
0.7 GEFAMALTA 0.548321
0.8 TELK-VHAL 0.528632
0.9 GEVSNLTAA 0.511404
1.0 SEVLETKSF 0.496080
1.1 AEVALSYST 0.483155
1.2 SEIDLLVIA 0.469957
1.3 REMVIRLAE 0.456938
1.4 YEKCLQDPV 0.444926
1.5 GE-EFKWFL 0.434604
1.6 FEIFMHRFL 0.423767
1.7 YEGRARALF 0.414650
1.8 IETLKKEEL 0.405667
1.9 LELSEAIFC 0.396494
2 AEYAVGAGY 0.387017
2.5 QEADLRAEL 0.349919
3 RQLGMGLLV 0.317956
3.5 QESDYALVI 0.290208
4 -EFRAMLHF 0.266748
4.5 KEFARKEPN 0.246517
5 MERIMHECI 0.229407
5.5 -ENVELPLM 0.214575
6 AERLTPYAG 0.202011
6.5 VEGIGTVSN 0.190749
7 AQADETHTF 0.180612
7.5 AQQALQIAL 0.171387
8 SENWEKIP- 0.163124
8.5 EDFAKEALF 0.155450
9 WDFNVVGVE 0.148643
9.5 YLSAQIEIL 0.142332
10 -EVLDTFKA 0.136709
11 QFYEFFRTA 0.126865
12 WSTALFALA 0.118160
13 VELTQTFED 0.110919
14 LHAKVVLEI 0.104549
15 IDIILHDTY 0.098838
16 YALDATPAL 0.093665
17 LAMGLAMVA 0.088933
18 VETELAHWS 0.084771
19 LSDKAGSFL 0.080980
20 LESQQQLLT 0.077543
21 GKLQGFNQI 0.074316
22 LLI-THYAI 0.071309
23 FLFTGGLTG 0.068500
24 AAASGFAYP 0.065920
25 ESIAFQTVI 0.063560
26 LGFA-GFVV 0.061360
27 SPLVLMNGV 0.059223
28 AKNQAAMNP 0.057224
29 -EFLNEPIK 0.055335
30 SAINKGIYS 0.053555
31 IYLTYHLSV 0.051848
32 NKVS-SFTA 0.050248
33 WVSWDIAAA 0.048737
34 LARLQVLEM 0.047296
35 DYIIYAMLM 0.045901
36 AFPEAEVEV 0.044557
37 LAMSIETAS 0.043285
38 RRKVLVIHI 0.042075
39 LRESLLKPI 0.040923
40 SHTLLLYCR 0.039804
41 AAGILNF-V 0.038726
42 SKLSCTPHT 0.037690
43 KLVKIVDAV 0.036678
44 LALYVR-SF 0.035712
45 LNLGVFALF 0.034764
46 TEDTGLALG 0.033864
47 PVQIASYLL 0.032981
48 SV-PLNPSM 0.032134
49 SRSLGMGTF 0.031305
50 FQKTSFPPQ 0.030521
55 IH-AFVDTG 0.026970
60 AFLTAAANE 0.023815
65 ARLGLARSN 0.020987
70 GRDRPARRA 0.018518
75 VVGRVVATM 0.016237
80 SRYRNMVDD 0.014095
85 NFLCGSAQE 0.012034
90 EKFASRGGK 0.009948
95 TGVRLEVKG 0.007609
