0.01 REMNSPLIL 0.774452
0.015 GEIAPRLLL 0.754043
0.02 LEIPANAIL 0.738271
0.025 MEIKLAFTL 0.731816
0.03 TEAYCNAVL 0.721764
0.04 GELSLREYL 0.706892
0.05 REVVILPLI 0.693322
0.06 MELGFHTAL 0.682294
0.07 AEHAHGVVL 0.673476
0.08 QEYLGNVTL 0.663571
0.09 YESGGGLTL 0.655688
0.1 AELGNPGSL 0.647286
0.125 LEWSNGPSL 0.628946
0.15 SEDGRAIEL 0.613938
0.175 RESVGATAF 0.601909
0.2 CELNSTIVL 0.586708
0.25 AETPQEIAI 0.563662
0.3 MESFEREFI 0.536837
0.4 EEGGQFVTL 0.497593
0.5 LETGSPALL 0.464790
0.6 RESGFQIEL 0.439493
0.7 SE-LSSSLL 0.416686
0.8 HEGFIQYDF 0.396347
0.9 VELARAEGV 0.377888
1.0 SESTDVNGL 0.362138
1.1 IEGPGHMAI 0.347545
1.2 QQLKTSVAV 0.333615
1.3 TELAEQARV 0.321310
1.4 FQIASVSSL 0.310119
1.5 VELDANAYV 0.300539
1.6 GDFSLGITL 0.291235
1.7 KEVVIRSSF 0.282698
1.8 VEYRDHAQI 0.274170
1.9 DEARALAML 0.266403
2 TEQDVNILA 0.259030
2.5 GE-KISRPF 0.226989
3 KEMQRIVKS 0.201994
3.5 QEDIRHGDL 0.181994
4 LDVTVQAQL 0.165729
4.5 GDLTVHVPI 0.153095
5 SKIAGIDTI 0.142737
5.5 ALMWTAGRL 0.133739
6 EEDEGLPMI 0.125955
6.5 RMIFSSSCA 0.119053
7 TEAVLHHDL 0.112918
7.5 QQICSQGCL 0.107405
8 MNGLLGAAL 0.102513
8.5 NEYDFQSAA 0.098073
9 LEYCRQEPY 0.094202
9.5 TEIKVMELI 0.090646
10 FINELDFGF 0.087385
11 RLDDSTLLF 0.081475
12 FTQKDVQTL 0.076360
13 SQLTNDIEL 0.071921
14 RQETVCEIR 0.067963
15 SQVIPSHPL 0.064406
16 NEMRRITSF 0.061203
17 LEGYHFIVV 0.058326
18 DHRLMSAAV 0.055670
19 NEVEFHREH 0.053291
20 LGMNRRGEM 0.051160
21 AITMAVGIV 0.049161
22 FSYIVGVAT 0.047289
23 ARGMGKPCV 0.045564
24 IAISLQVVI 0.043895
25 EQYNQMFT- 0.042320
26 LEGLEFNP- 0.040885
27 LLLCRDFGV 0.039531
28 AQSQTSCAA 0.038248
29 DIIQNAYSF 0.037027
30 RVYPSDFGL 0.035860
31 RLFQLGYS- 0.034787
32 AR-GEGATV 0.033755
33 SPYLAQDYT 0.032777
34 AL-PASDMI 0.031808
35 TCLFDKPSV 0.030901
36 YRAIVSRRC 0.030035
37 ILRIAQDNF 0.029220
38 NVLLKAQKI 0.028433
39 SARE-VVMF 0.027665
40 PQLGVLFIT 0.026942
41 HDFSQISGG 0.026249
42 A-FSYMDDV 0.025556
43 AIYKHLHGG 0.024893
44 LILEVLESL 0.024242
45 IP-LGPFGV 0.023651
46 ILGIFREKY 0.023056
47 KLMTIAMSN 0.022485
48 AA-KNHCRV 0.021938
49 AIAGLVGTA 0.021391
50 GDFATLSTG 0.020875
55 ASAGLFVQY 0.018463
60 GTNVGVITY 0.016404
65 DQLHSIGKY 0.014554
70 -LFINIYNY 0.012906
75 GLLKGWLQ- 0.011384
80 PLVHVPSSW 0.009956
85 LFILKDKYT 0.008571
90 I-ILNEQPC 0.007150
95 LVKERGGQ- 0.005478
