0.01 GERAGNAAL 0.723224
0.015 REAHVYCEI 0.704903
0.02 REQFGNKTI 0.687128
0.025 LEALGGGSL 0.675275
0.03 SEMMFVNVL 0.665160
0.04 KELARYDAV 0.650503
0.05 AERIELTEL 0.638046
0.06 MERLWISSM 0.626600
0.07 REAAPLIQI 0.613964
0.08 REMVARAVL 0.604913
0.09 AEHARVDEI 0.598703
0.1 REVELAEAL 0.591411
0.125 RELLPTLAV 0.578560
0.15 YESGGGLTL 0.565966
0.175 RERQGALVF 0.554433
0.2 SELAATVSL 0.541724
0.25 REHLKGL-L 0.521663
0.3 AESVLSQDM 0.505068
0.4 AEI-GIGTM 0.478078
0.5 ADRMGLSQL 0.454329
0.6 RELFNRLEV 0.434429
0.7 GELWHHHNI 0.417598
0.8 QQQPFVMVV 0.402552
0.9 RER-IKMAA 0.388934
1.0 RDWVIVRQM 0.377899
1.1 AEVLFERPV 0.365498
1.2 SEGPTNFTL 0.355253
1.3 AKKAAICAI 0.346102
1.4 FERYYVTVI 0.336792
1.5 WQQ-ATESL 0.328424
1.6 TQAKVVLPL 0.319606
1.7 TQSQPGSWI 0.312841
1.8 SEQYLQAQM 0.306050
1.9 KDITGGLPV 0.299842
2 RE-KFGNTT 0.293907
2.5 NEHFGPASL 0.267596
3 VQSFDIQIL 0.245266
3.5 AEALGLPVE 0.227880
4 FKDVARFVF 0.213133
4.5 TQVLLKFGL 0.200707
5 GEEDIRRLS 0.189857
5.5 VEAVVGAPC 0.180493
6 SDFRK-DPV 0.171885
6.5 KPGATYVAL 0.164318
7 AEPGRFVLW 0.157643
7.5 QEYTRTISG 0.151462
8 YERVTFIDA 0.145945
8.5 VESRLRDAM 0.140852
9 KENNPVGP- 0.136030
9.5 SDHQNYNDI 0.131380
10 TEQGHSASI 0.127303
11 SGTVLGDPV 0.119937
12 KKVSTPSTA 0.113485
13 VQHEGPGEM 0.107664
14 VAYLNDLDI 0.102545
15 YEAKELFFT 0.097860
16 WGVLLPGLL 0.093546
17 NDALVFADL 0.089616
18 NKRRKIPVT 0.086065
19 NATEQSLVL 0.082610
20 LEISDKLA- 0.079464
21 FRLDGSDVF 0.076560
22 SDKNGVNTI 0.073746
23 LQLVPVTS- 0.071257
24 LE-TYRNVH 0.068772
25 LKAENHF-I 0.066543
26 ALGTAGLAY 0.064359
27 RKEAEK-QL 0.062363
28 GKSSVNVIA 0.060519
29 MEVKKGEH- 0.058668
30 SHTPTLSLL 0.056908
31 RAKVAKLSN 0.055171
32 AMNQMAST- 0.053551
33 GIIMIVSGV 0.051987
34 ATIASLRPL 0.050503
35 ERIKLVGVI 0.049102
36 SVVAPAGQM 0.047790
37 LTSLNTFAS 0.046465
38 STLTTGISS 0.045219
39 KTNRLARNT 0.044046
40 SLGGTIVTL 0.042871
41 NPY-NTPVF 0.041749
42 AQRNHVYES 0.040660
43 GLNALLAP- 0.039617
44 KVNCKLIAS 0.038585
45 VTAKTYLPY 0.037618
46 APLAGGMMI 0.036668
47 LLARIQALL 0.035748
48 GVVTSANAL 0.034861
49 FFICLFLHV 0.034007
50 EE-EHEQKF 0.033178
55 AMFFGIDQN 0.029260
60 TMMNILRNN 0.025863
65 IPKVA-ETY 0.022844
70 ESATIQTLA 0.020129
75 TPD-GVSNV 0.017614
80 GYGLLGM-K 0.015213
85 QNNGSITEA 0.012885
90 DDKKA-EIA 0.010562
95 GYAALSTNE 0.007847
