0.01 KEIKGLLEL 0.811573
0.015 REYLLSPPL 0.797037
0.02 AEIDYFGLI 0.785032
0.025 WEIAAGMSL 0.778891
0.03 KELASASLI 0.772678
0.04 FEQANQPTI 0.762849
0.05 YERSDYTTV 0.753876
0.06 MELGNPSSL 0.744795
0.07 MEIKAFHTL 0.739145
0.08 GELGYAFAL 0.730129
0.09 GEMELTQEI 0.725050
0.1 SEILTGFEI 0.718935
0.125 MEIHMRDLM 0.705993
0.15 REFPAAKKM 0.694227
0.175 REQEIGLEI 0.685420
0.2 GELCLSPIL 0.676445
0.25 YQRSFGFSI 0.659916
0.3 SEVVEQNAL 0.645961
0.4 MQME-RLPL 0.622552
0.5 MELISLHPL 0.601238
0.6 CQQQGNSTV 0.582274
0.7 HEL-TLSAM 0.567246
0.8 TEIFGDSVL 0.553285
0.9 KQFDACVPV 0.541061
1.0 VEFD-IETL 0.529370
1.1 YQISNQLQL 0.518321
1.2 SEDGSHTII 0.507794
1.3 KELEIIMSL 0.497579
1.4 MEEVAPHHV 0.488511
1.5 VEEFMGPVM 0.480011
1.6 IELGQPGSF 0.471166
1.7 AELSPGSLL 0.463291
1.8 YEGEIRSVL 0.455741
1.9 FNMTLALTI 0.449011
2 VEVGLGLSL 0.442073
2.5 REMVIRLAE 0.412010
3 VER-GVSKI 0.386981
3.5 AEVPGMSII 0.365386
4 SEVERHLVL 0.346665
4.5 GRDEWNRVL 0.330046
5 GDVFVNDAF 0.315472
5.5 SKRLGIETI 0.302420
6 QQFSSSYSF 0.290624
6.5 HEHYVLEWF 0.279430
7 RNATTITNI 0.269411
7.5 HMKLPLYML 0.260325
8 FQERGDLYV 0.251828
8.5 KNVRADGSV 0.244070
9 GR-LVSIAM 0.236732
9.5 FLINFLVVI 0.229845
10 TEFKLRTES 0.223249
11 ASFTGGLGF 0.211569
12 AMVVSSREI 0.200900
13 S-FWLVDAL 0.191268
14 VEIGGTVGD 0.182927
15 DKCTHNLSI 0.175050
16 GQNNWIFRT 0.167705
17 RMRVIPDHV 0.161109
18 KQVTPITPA 0.154926
19 SPIALHTCL 0.149241
20 YESDYMYGS 0.143733
21 NSYDSGIFI 0.138567
22 SLI-STTTV 0.133749
23 VKSLLGFKG 0.129250
24 FRKMGFLPQ 0.124969
25 SRINSAILA 0.120889
26 RKARTTKTV 0.117027
27 EEIGLIRDL 0.113245
28 KMFTYHVEY 0.109726
29 SQGEKFDP- 0.106243
30 GLFGYGLCG 0.103033
31 LDFVTNNFG 0.100041
32 RPTIISMTY 0.097021
33 YAIQTMGIW 0.094308
34 LRLF-WTLA 0.091656
35 GKNAQERAL 0.089058
36 LLIQTTKAT 0.086559
37 RRLRRQNLV 0.084075
38 -EIRWLIEG 0.081662
39 SNLRFVGYT 0.079332
40 FKIKSSQNK 0.077117
41 GKTVSSIVA 0.074993
42 RG-PLVDEV 0.072931
43 WG-PSLYNI 0.070931
44 KP-GDILLI 0.068997
45 DRNELYIEA 0.067148
46 LVVIAGGTG 0.065364
47 TK-EYEYGF 0.063616
48 VYPPLASLA 0.061866
49 LLFDALSAI 0.060195
50 LESAAPTPD 0.058588
55 AMTKAS-KA 0.051149
60 TT-KFPPLL 0.044789
65 SVSSIGVP- 0.039081
70 KMKKSTIR- 0.034007
75 ILSSNQELL 0.029430
80 VDN-IVCEG 0.025234
85 -QIRDSLRQ 0.021251
90 IFRVGAIMQ 0.017350
95 -DATTIIGG 0.012941
