0.01 AELALIFTM 0.728730
0.015 YELYGITGY 0.717521
0.02 FEFVRVLAY 0.703393
0.025 KEFDHQVVL 0.696667
0.03 AEIEVGRIY 0.688113
0.04 KELNHYLTY 0.673967
0.05 QERFFGSLY 0.664488
0.06 YEHLILQAA 0.651419
0.07 FEFCFRWAV 0.641635
0.08 REFCYRNIL 0.633666
0.09 GEMRFNVAI 0.626507
0.1 KEGKLVSEF 0.619876
0.125 REFQRLVPL 0.603830
0.15 WEFCFHNEF 0.589397
0.175 RETVIREIY 0.576624
0.2 IENRVNICY 0.567805
0.25 RERELQHQI 0.550836
0.3 SELQLQIPF 0.535964
0.4 LEGNLVLAA 0.510498
0.5 RERCLILTQ 0.488977
0.6 ME-KGYMTF 0.471380
0.7 SEVEASWDY 0.454898
0.8 SEEMLPVYL 0.440373
0.9 SQQGLVIAA 0.427662
1.0 KEQLTIINK 0.416238
1.1 RERAVGLGA 0.406747
1.2 VEWLLVAVT 0.396511
1.3 RDSDYLNLY 0.387659
1.4 RRMELDWGY 0.379526
1.5 GELRRRCGI 0.372413
1.6 KESEATAAG 0.364955
1.7 IDMSIFSLH 0.357304
1.8 GEHEVVRIL 0.351309
1.9 TQACPKVTF 0.344409
2 AENALNELL 0.338529
2.5 AERLSDWP- 0.312717
3 IEMRLADHL 0.290148
3.5 IEKFRSVVE 0.271492
4 KQHSLVL-L 0.255713
4.5 SEIAERFLA 0.241581
5 RQKAVAAAA 0.228663
5.5 TEAAAAAAA 0.217055
6 -EIAAGAGM 0.207000
6.5 AEGCRNLKL 0.197429
7 WKFISAFEL 0.189454
7.5 KDVAHFPII 0.181788
8 LSNDHSFQY 0.174781
8.5 GEEFPGQLE 0.168278
9 RLVSVLLVI 0.162461
9.5 KQFQIERA- 0.156840
10 -EGITHFML 0.151708
11 -EDELTGAF 0.142529
12 LENTLIIDH 0.134168
13 FEAALLRRA 0.126845
14 LAFGLFNIM 0.120253
15 YERGYRTFK 0.114267
16 RNVAHAVGF 0.108923
17 YQALSIQEV 0.103984
18 ASLNAITIV 0.099552
19 TSVIVATLF 0.095380
20 -EMYYSGSE 0.091597
21 GRWAIHKST 0.088069
22 RKASDEDWL 0.084842
23 ADLGVAACT 0.081730
24 TQIINHGTL 0.078875
25 IDLLPFLA- 0.076168
26 CQMYHLGAD 0.073652
27 FPNLSFLIQ 0.071258
28 VNNQALDIA 0.068957
29 SRLFKANFN 0.066820
30 FMPGMSVYY 0.064863
31 DDHVIMTPA 0.062941
32 GRRRFTQVG 0.061159
33 EE-GLRPAS 0.059425
34 ARNVNFDVV 0.057746
35 RKNILHINK 0.056147
36 TAVPMFFGK 0.054655
37 HTIRSSAAR 0.053176
38 AGMPPSMVH 0.051758
39 SLTYTYF-L 0.050408
40 QGMPKDEAM 0.049089
41 YGSSATDRY 0.047818
42 LKTLFRPDL 0.046620
43 -DAQVIWDL 0.045451
44 VKDARSHVM 0.044340
45 FHHSTILLK 0.043247
46 DWVGGRYSL 0.042179
47 INNMNL-TA 0.041166
48 RKRDVGNQ- 0.040167
49 IASTYGPTV 0.039187
50 FHRNLERKQ 0.038259
55 LISSSEDVL 0.033909
60 NDL-IKENI 0.030044
65 LGDRIAILA 0.026638
70 -QTASYRRA 0.023528
75 AIIHGILRN 0.020643
80 IPAKIEQPV 0.017891
85 RFVVGTDLM 0.015226
90 GFTDTHDHE 0.012488
95 VARHLRDRG 0.009418
