0.01 QENSPVTVA 0.743346
0.015 AEFLAINAA 0.712390
0.02 AELEFTGTA 0.700766
0.025 SELYFLDVV 0.688493
0.03 AENRTFVAS 0.675959
0.04 TEQINRFLA 0.657939
0.05 SERLMFVEA 0.643224
0.06 SEYLYPLHT 0.631947
0.07 SEVPVVPSA 0.622210
0.08 SERAAVMLV 0.613395
0.09 AEFAEIPET 0.604498
0.1 AEIDYFGLI 0.596636
0.125 AESRFGNTV 0.579940
0.15 NEYMVASES 0.565458
0.175 AEAVAAEAV 0.555393
0.2 AELTGYGTV 0.544695
0.25 TELGFPLIV 0.520367
0.3 VEQFQNEAA 0.501720
0.4 NESELSLKT 0.471709
0.5 TEETIAAET 0.447921
0.6 RELVVGYVV 0.428770
0.7 FEEVIGQSA 0.409485
0.8 VEQGLISMT 0.392248
0.9 AEYKNYMLP 0.377955
1.0 REYETWYSA 0.365346
1.1 QEALSAWYV 0.353558
1.2 EELRFPAET 0.343248
1.3 IEDPNIHQA 0.333258
1.4 QDILLRELA 0.324920
1.5 NEFKFI-ST 0.316485
1.6 SQMDIVHIT 0.307761
1.7 VETFTDFPP 0.300737
1.8 LELLQKLSI 0.294428
1.9 LENARATLV 0.287321
2 LEEQTDIIS 0.281458
2.5 SEIAKIVP- 0.254386
3 GEKIAAIAI 0.231815
3.5 QESVVINCT 0.212908
4 REFPAAKKM 0.197427
4.5 YEALGYAFA 0.183745
5 FE-RYVTEL 0.172122
5.5 KEGDSVHAG 0.161568
6 -ETAFGVAF 0.152480
6.5 SEEKVRQL- 0.144780
7 ADTILGHVT 0.137583
7.5 -EVMGKIVV 0.131100
8 MEGFARAGV 0.124991
8.5 EENEITLYE 0.119468
9 LDADNLIPV 0.114244
9.5 EEWRVRAIE 0.109636
10 LDHMVFLLK 0.105480
11 DQFSVRASI 0.097895
12 SNFFPYLVL 0.091451
13 RQYDRLLLP 0.085935
14 LVAAFAPLI 0.081105
15 GEEVAQGPR 0.076784
16 VQAQRDFFG 0.072941
17 LLLSLPVLA 0.069576
18 DQYVLGAPF 0.066558
19 LQAWAKFLP 0.063737
20 QNRRVDIEV 0.061253
21 NRNFFLFLY 0.058935
22 YALANDCLI 0.056813
23 SQLRERL-S 0.054908
24 EQNELRERK 0.053130
25 LFFTLLWDI 0.051442
26 RSHTALSPV 0.049839
27 NKSELTMNS 0.048378
28 GKITSAITK 0.047003
29 -ECVNAFYE 0.045685
30 VERVLLGSD 0.044418
31 AGMVATLHF 0.043252
32 KSCKVWTLF 0.042118
33 REINAVLEQ 0.041051
34 YKYKMRSLA 0.040013
35 RRLDGRPVV 0.039069
36 CFMELGKVN 0.038158
37 LAVTYYFTT 0.037269
38 QDQEATIQG 0.036428
39 GEPSGSIEW 0.035593
40 ENIPEGICK 0.034784
41 YYKMMKSNI 0.034026
42 ATVNLLSAI 0.033296
43 SMGAVFAIG 0.032581
44 YPNSPYYEG 0.031902
45 MDDTAGWDT 0.031234
46 VKNVGWATQ 0.030587
47 LRWRGGMVV 0.029953
48 KHTLSLAQI 0.029344
49 AGASQVYTR 0.028742
50 KQ-DIAKLG 0.028155
55 AAAAAAGP- 0.025465
60 DPFREGLSS 0.023062
65 GITKFEDVL 0.020852
70 STKSTQSKR 0.018775
75 LNGDILF-W 0.016779
80 -EQGDYDGD 0.014828
85 KV-VLCQDG 0.012860
90 LKEKRFEIF 0.010751
95 FTDGQKTLQ 0.008248
