0.01 KESRFGVLV 0.643871
0.015 KEIKGLLEL 0.628977
0.02 SESAFIRMI 0.620098
0.025 KEMMAKVGL 0.609916
0.03 RELDLDAFI 0.601180
0.04 AEVLFERPV 0.587542
0.05 FETDAVPVL 0.575850
0.06 WEQAGIQVV 0.561949
0.07 AQAKNIYII 0.553216
0.08 TESALSLAL 0.544402
0.09 YETTYAFRV 0.534200
0.1 SEDQMLGAV 0.527064
0.125 KEISQILPL 0.511145
0.15 TEIYALGGI 0.499591
0.175 REKGAAPIM 0.487710
0.2 FEITASSLI 0.477141
0.25 REGEHDVII 0.459316
0.3 AEMAVITGA 0.441199
0.4 IENSECTFL 0.417657
0.5 AEQGRGFAV 0.396912
0.6 SEAEGHALL 0.379313
0.7 KRMAIPFDV 0.366403
0.8 FEITASSLI 0.353808
0.9 MENLYGIRL 0.342258
1.0 LENNQGFVI 0.332784
1.1 FQHPAQDYL 0.322997
1.2 FQIRLREAI 0.314227
1.3 HDIASGTLL 0.306692
1.4 YQKCGIFSI 0.300063
1.5 HE-KGIYAI 0.292675
1.6 ARDLALPLV 0.286230
1.7 YENYLANSA 0.280442
1.8 RRIVLVRPA 0.275078
1.9 AEYNIEMPI 0.270136
2 YLRPLYDAL 0.265564
2.5 TRLVAHFGI 0.244941
3 AKKEFLSPV 0.228294
3.5 AKSRGPVVV 0.215286
4 MQADLA-KV 0.203685
4.5 GEKVIYIST 0.193574
5 GEVERYPEI 0.185120
5.5 KRITFCPNV 0.176986
6 FRLGGCCLL 0.169886
6.5 VQFQNIGKM 0.163277
7 TQDNALVAA 0.157334
7.5 RDHVKIGVL 0.151713
8 YERFYGYEM 0.146723
8.5 QARFPIYGI 0.142025
9 EKDISGRIV 0.137684
9.5 SRSSAASSF 0.133656
10 SEFLKYMQY 0.129822
11 KIFFIGFIV 0.122759
12 VEELLLVEI 0.116471
13 GDVGSGTLV 0.110799
14 RRHWMAHVG 0.105839
15 SKAR-CFLF 0.101260
16 RELHLRLVP 0.096993
17 APQTMAQTF 0.092909
18 FQHAFYVIA 0.089168
19 VVALHAKVL 0.085695
20 TLFQTRWAL 0.082515
21 PEI-VILDV 0.079448
22 SKIYFSIYR 0.076621
23 FSVVSLQTV 0.073943
24 VDVSAVNLV 0.071444
25 -EFRTMEEA 0.069057
26 VGDNLISVI 0.066773
27 YLLFLW-II 0.064607
28 FSVLANPVV 0.062546
29 Y-FGPAAIV 0.060565
30 KEENNAKEL 0.058650
31 GSM-LGRTA 0.056857
32 RHYVRAEEA 0.055170
33 SSMESGAGT 0.053524
34 SPDSLRNFY 0.051926
35 ATFV-GFIF 0.050406
36 LQFLTTGR- 0.048959
37 GPSHKARVL 0.047577
38 KLYQRAGRK 0.046210
39 TDPEQAADF 0.044860
40 GDLGAGVTV 0.043617
41 NPGFGGQFI 0.042374
42 -QSYRQPPA 0.041187
43 LKLLGTQFS 0.040021
44 EPRFKDIVL 0.038899
45 ANAMQCDQV 0.037838
46 GTTSLNSTA 0.036802
47 ADIRAVISA 0.035808
48 AYYFYQLSF 0.034834
49 HELQKRVH- 0.033882
50 ESESEEYEL 0.032979
55 IEAVEVAAG 0.028802
60 EHLNLTALY 0.025074
65 SGVPTSEAK 0.021788
70 RSVQILTER 0.018852
75 VKIFLDASS 0.016206
80 VNIIAIDIL 0.013766
85 IKSVTIQSS 0.011464
90 NMSQSSND- 0.009197
95 -ESLRRTKN 0.006708
