0.01 KEFDHQVVL 0.836042
0.015 GEDPFLAAL 0.823437
0.02 AELCALIAL 0.814470
0.025 REMLTALAI 0.807914
0.03 KEQTISFSL 0.802299
0.04 YEFV-SFIL 0.787233
0.05 KEQDTVAVL 0.773568
0.06 KELFVHVAL 0.765459
0.07 GEVERVMSM 0.758032
0.08 WELWSIFNI 0.749536
0.09 YESGGGLTL 0.742600
0.1 CEYALQNSI 0.735125
0.125 VEYQHKLVI 0.722457
0.15 AEEFGGPQI 0.713129
0.175 IEAATKYFL 0.702179
0.2 EEQYCHIVL 0.690684
0.25 GENLELNYM 0.669523
0.3 WELAAACEI 0.653313
0.4 REFEITNIV 0.619897
0.5 IELDLLVQM 0.592680
0.6 AEMKNPLHL 0.569005
0.7 RQHFVDTPL 0.547274
0.8 AEAHEALEA 0.528526
0.9 -EAFEAIPL 0.510705
1.0 EEYLKSVDI 0.494784
1.1 LEKETIDEL 0.481187
1.2 REFLFGNWE 0.467490
1.3 IENILFEGI 0.454982
1.4 REWAIPNEA 0.443145
1.5 FDFENAMSL 0.431686
1.6 AETLQTIEV 0.421454
1.7 HEYCVKGVS 0.411636
1.8 LEFSDFLNF 0.402211
1.9 RELDAPEII 0.392938
2 LEW-AKENL 0.384799
2.5 MEGFARAGV 0.345765
3 HKFEFFFAI 0.313500
3.5 TDLILRNIL 0.285741
4 TERGTRVTL 0.261719
4.5 FELPRGELE 0.241664
5 VEYGESAGS 0.224737
5.5 MLYLGVPML 0.209795
6 HQEFSPWIY 0.197178
6.5 RDAASAEAL 0.186068
7 AHVGALFDA 0.175887
7.5 KRFQAADMV 0.166827
8 DEFYERHVL 0.158473
8.5 GQYDVDMTL 0.151255
9 LELLATQIA 0.144554
9.5 PEGRGAWIL 0.138429
10 LERNISFNI 0.132885
11 GQRLPALFC 0.122873
12 VQYLHRATC 0.114658
13 KMADSIHML 0.107586
14 LDREAGDII 0.101437
15 TDL-IGQAF 0.095844
16 FEEYLPAGE 0.090801
17 GRLTWVEAT 0.086374
18 KDEIDFVVV 0.082350
19 FD-KTPDAV 0.078641
20 GQLVSRIKL 0.075299
21 AAYNVSGEY 0.072214
22 QPLSLGLIM 0.069283
23 GERLQQIIW 0.066595
24 FKYVKAAFS 0.064104
25 IQ-ALGLGC 0.061736
26 Y-FQVEGPL 0.059578
27 NPGAIAIVL 0.057616
28 TDKIPDWLL 0.055640
29 FAWFHYHKA 0.053808
30 AVMLMAYEF 0.052079
31 WYFK-GIPS 0.050478
32 IPSY-GISL 0.048876
33 KPLCEVNSW 0.047425
34 ELLGRNPVA 0.045994
35 ILLGAG-SI 0.044657
36 ADLEAQGLT 0.043380
37 AIVQSGIIL 0.042130
38 EQAMFLRHE 0.040960
39 -EQREIIEK 0.039848
40 FCFTSGITF 0.038720
41 -EFTNPKGT 0.037657
42 KWCKVNAEI 0.036682
43 NIFFSRD-I 0.035687
44 YLRHPDEAV 0.034762
45 MNRQIEAEK 0.033884
46 TNLAWTAVD 0.032998
47 RAMHAVID- 0.032140
48 RLFAGTKS- 0.031316
49 KLAAAKVRF 0.030549
50 NAD-VIASA 0.029772
55 EKTHICHSR 0.026299
60 WPKSLNGLK 0.023255
65 FPHRLVRLS 0.020558
70 RQQAYEASR 0.018143
75 LPPEGCSYR 0.015972
80 FLNRVIRSQ 0.013898
85 QFSSSYSFD 0.011924
90 TYLNLYANS 0.009916
95 EPSTLYYSE 0.007638
