0.01 REHLGWLVV 0.559524
0.015 YELMQFIII 0.546058
0.02 AELTGYGTV 0.534453
0.025 HEYMVGLVV 0.523158
0.03 RELLSLLVA 0.511565
0.04 REANVYSEI 0.495135
0.05 LEISAYRLA 0.479387
0.06 LELSSGFAI 0.467304
0.07 KEIATGQPI 0.460503
0.08 TQYAHSASA 0.452599
0.09 LESAITTIM 0.445553
0.1 KETFSGPEV 0.440766
0.125 AQFMSRQGV 0.427520
0.15 GEYTATALS 0.413067
0.175 SEAATTLGM 0.403633
0.2 REVYATHGL 0.395039
0.25 SQQGLVIAA 0.381150
0.3 FEWLNATKL 0.366937
0.4 SEVPVVPSA 0.343738
0.5 FEHKGEILV 0.327628
0.6 AEMGMHVIL 0.313044
0.7 KEMVVSTLV 0.300130
0.8 SQLTWNNCA 0.289112
0.9 REREEALEV 0.279389
1.0 AEFRVATLL 0.271298
1.1 AEFLLKDGV 0.264421
1.2 RELGNPSSL 0.257218
1.3 RKFLSTIPI 0.250907
1.4 REVVILPLI 0.244875
1.5 SEI-VARLA 0.239265
1.6 IEYWVKHQM 0.234588
1.7 KEMTDAEPM 0.229545
1.8 LE-QLGMRI 0.224909
1.9 YEYVYYRNS 0.220609
2 KEKQIIINI 0.216306
2.5 YQRMIQRCF 0.198104
3 AESNVRVAA 0.184014
3.5 AQGETGNAA 0.172236
4 FQGGTVTPA 0.162156
4.5 IELGHPGAL 0.153642
5 LQIEAERLV 0.146121
5.5 FHDHALIVA 0.139428
6 RKIPIWGTC 0.133549
6.5 GQSFLRCSL 0.128256
7 EERTVSNAS 0.123517
7.5 ENLEYTIVI 0.119133
8 KDAKFLVLV 0.115099
8.5 AEW-IRAAQ 0.111272
9 QE-TYDPAL 0.107773
9.5 VDGPNASHI 0.104478
10 FVIQNHADI 0.101487
11 ARFEFRW-I 0.095992
12 SEHHTAEAP 0.091061
13 IDLIALRIL 0.086748
14 QRLSLQQEM 0.082839
15 GDMFKSNEM 0.079291
16 KTIHHFQTY 0.076031
17 YENQGQRVY 0.073154
18 GAATFLTAY 0.070409
19 ERLALVTEV 0.067888
20 RLHLTIDPV 0.065484
21 IASTTPFTF 0.063359
22 RKVMPQQSC 0.061294
23 GSFSGSTPY 0.059348
24 YEYPTTLED 0.057537
25 SFVLTLPVA 0.055772
26 NATEQSLVL 0.054178
27 LTDYPRHAA 0.052604
28 GAVFLGFAA 0.051138
29 NEMYPGEAG 0.049728
30 WSRVRMQSS 0.048405
31 SEAGAFAGH 0.047138
32 GAVYIGATV 0.045919
33 LNLNDRNTY 0.044725
34 FVV-CFIPT 0.043597
35 RVLLDALAK 0.042524
36 IHSVFALGT 0.041473
37 HDIAFLNQ- 0.040470
38 GSL-IASLF 0.039477
39 AAL-GGLGL 0.038530
40 NKSNRNILS 0.037620
41 FQVVNDAGK 0.036713
42 YKRPVTEIA 0.035864
43 VLLALALAA 0.035043
44 YSAVCKHLG 0.034228
45 ITETIPFDL 0.033465
46 LQLLADHWK 0.032730
47 TSYFNWFYH 0.032000
48 EQVGRVLE- 0.031253
49 MAIQGAEGA 0.030559
50 AIFQAVLDE 0.029878
55 LAILRTIRQ 0.026645
60 LEGDGARIR 0.023759
65 INQSSGASN 0.021127
70 LRDRSLAR- 0.018742
75 -PNIFTSQV 0.016511
80 F-FLTPDLD 0.014395
85 TPFRSEAGS 0.012288
90 IRHPRLDEQ 0.010100
95 IGAGFGAED 0.007556
