0.01 AEYKMDPLV 0.622220
0.015 CEFIHVPSL 0.601674
0.02 YEFKPLEVI 0.577048
0.025 HEFEAVDAI 0.557971
0.03 RESILADTV 0.548336
0.04 AEIRVGDTV 0.530755
0.05 GELESTFIV 0.516536
0.06 KEFQVNQYL 0.505303
0.07 WEFKGTYYI 0.496286
0.08 LEVNSYNPI 0.485922
0.09 RELLLVYEF 0.476008
0.1 FELAVSRPV 0.466299
0.125 NEIMAFTDI 0.448042
0.15 RQRYLQWLI 0.429524
0.175 REKWTGEIV 0.414804
0.2 LEWSVGPSL 0.401171
0.25 YDFTSAMAV 0.378904
0.3 YEDEKFAYV 0.361415
0.4 YDICFCSKV 0.332463
0.5 GEQGRGFAV 0.311471
0.6 QEYLPVPLT 0.294871
0.7 CEILRLHYA 0.280619
0.8 IEMSHLLLP 0.267187
0.9 KEPPFLWMG 0.257498
1.0 TEQDATESL 0.247308
1.1 TEF-GSERV 0.238332
1.2 IEIEVYRPF 0.230347
1.3 RQ-GLEFLI 0.222733
1.4 FEFAEVDDL 0.215916
1.5 RDIPMYFGI 0.209622
1.6 GENESVVFI 0.203944
1.7 LQLLHSLSV 0.198358
1.8 FQWTSYENL 0.193376
1.9 AQLGVVYGL 0.188360
2 ARFCAAAGV 0.184336
2.5 SEHLVKNEA 0.165347
3 KELRADALL 0.150687
3.5 LEAECLEWL 0.138880
4 TEAGTIILV 0.129044
4.5 NYF-LYPSI 0.120616
5 -QFQECNHI 0.113594
5.5 MKIEITKSI 0.107652
6 LESSCNFDL 0.102226
6.5 MELHTGAIM 0.097488
7 ANLRELHLW 0.093292
7.5 VDRNGDGLI 0.089511
8 NEKKTSGMF 0.086081
8.5 LELTVQRLA 0.082821
9 LHDQPWFNV 0.079948
9.5 AEFPMRLGA 0.077273
10 SRLWPKTTW 0.074793
11 SQQTKAFLL 0.070264
12 ARFIHKF-L 0.066365
13 AQKCTMLIL 0.062884
14 AAIAADFVF 0.059790
15 GDRVTFDTT 0.057003
16 GAERAHLTL 0.054445
17 HRFRGRITS 0.052128
18 KKMKCAGSP 0.049943
19 -ELVQIGDL 0.047945
20 A-LAVSATL 0.046107
21 LSSFGAALF 0.044326
22 FRFIPASQG 0.042705
23 HA-TPSPTV 0.041194
24 KDIPITSIG 0.039762
25 KDGLADEII 0.038425
26 DATANYSTV 0.037138
27 VRTTDGELV 0.035910
28 REYILQIGK 0.034753
29 LLADLGLIA 0.033639
30 WPLYGNEGM 0.032582
31 CAFV-APQP 0.031555
32 LQGKKPPRL 0.030580
33 MSDPNFGTG 0.029662
34 RAVFQESVA 0.028758
35 WVIVVQF-V 0.027903
36 DKYGAILRM 0.027095
37 RARRQHMAF 0.026324
38 KSKTTGIIV 0.025580
39 TWKGMSEDI 0.024850
40 KFLLGNYFS 0.024125
41 FDLLVNHYQ 0.023458
42 SEIGLMATD 0.022809
43 LAMGLAMVA 0.022156
44 TRVAILMKK 0.021535
45 IRLDALDAY 0.020933
46 STYSPSE-M 0.020352
47 AATVAGYDV 0.019779
48 LTLLTYLIM 0.019227
49 LYMQLIESD 0.018706
50 LGIDASNIV 0.018187
55 ARRIASVT- 0.015805
60 EQREARVPY 0.013744
65 -NVPIIAFG 0.011972
70 ALKSRRRRA 0.010357
75 IKLAFGVAS 0.008900
80 EPRAFEVAD 0.007568
85 AKQQKESES 0.006326
90 GPLGQNLE- 0.005103
95 FAVGYVDDT 0.003781
