0.01 GEIMWFLAA 0.615832
0.015 KEFSTFMEA 0.594581
0.02 QEFQRAQAA 0.573472
0.025 SEYLYPLHT 0.558419
0.03 QEMAVQLLS 0.548733
0.04 KEFLWFLPP 0.529175
0.05 HEAAHGYAA 0.515158
0.06 YEHFSMRLA 0.503635
0.07 AELAATQFT 0.494543
0.08 AEHPSAAMA 0.483488
0.09 AETQHGTIV 0.477465
0.1 LELLHLSSA 0.471882
0.125 REAHHIVEA 0.452674
0.15 EENQYIAYV 0.440029
0.175 GEFAMALTA 0.429557
0.2 AEYSSTLRS 0.420471
0.25 SERAWHAVS 0.403530
0.3 AQAELHVSV 0.386631
0.4 SELFWGLIA 0.364840
0.5 KEVRLSAAS 0.344300
0.6 AEFLVAR-S 0.328156
0.7 REILDVPVC 0.314054
0.8 TEVACHSPL 0.303134
0.9 KEADWQLPA 0.292331
1.0 GEMK-GSAI 0.283130
1.1 CERVVYDFV 0.274197
1.2 QEYSLFHLD 0.266336
1.3 KEASVILLR 0.258365
1.4 GELRIKFEY 0.251003
1.5 QEARLAAEA 0.244351
1.6 YEIYGGIAF 0.238384
1.7 KETPLVVAV 0.232877
1.8 -EFTLFLTL 0.227628
1.9 VE-EIQVVA 0.222598
2 -EWPFRAMA 0.217892
2.5 -EVAGVVSA 0.198549
3 QDFFLTVPV 0.181819
3.5 EQRAIADTA 0.168914
4 VEFAGIFYK 0.157576
4.5 LERWEGPLS 0.147862
5 SEFLRNDFD 0.139389
5.5 TEFSPGSVM 0.131676
6 LEAGFAGIL 0.124955
6.5 -EYELNLSP 0.119159
7 AHHAAAHHA 0.113919
7.5 KSASTVATA 0.108857
8 CMAIFINQI 0.104334
8.5 EMVPPHIAA 0.100354
9 AAAIDPIPA 0.096693
9.5 EKISLPLEF 0.093246
10 YLVPLILGA 0.090020
11 RQVARRTVN 0.084257
12 EELAAASTK 0.079454
13 NDISVHGKS 0.075250
14 AFFLGVSRS 0.071538
15 LNVALNNSV 0.068170
16 EEYNADTGV 0.065156
17 GLFGYGLCG 0.062460
18 VLNNFTTRL 0.059989
19 AENSYCQRK 0.057720
20 NTIPFVNEL 0.055677
21 YNARTAIAI 0.053758
22 FDELGGVIT 0.051955
23 LLLFSSLTV 0.050307
24 KRA-VYYVY 0.048720
25 LDVEAGLNK 0.047264
26 RAAIWIEAN 0.045917
27 EKYGMHAAQ 0.044631
28 PSIILFYCA 0.043395
29 GRLEIASWL 0.042195
30 VQSNLIRQP 0.041083
31 THVLELVHT 0.040028
32 DKLSEVNIS 0.039018
33 GDYNESARS 0.038070
34 WCTRFGAAI 0.037139
35 WQTRFDQLN 0.036249
36 ELRYVRLAR 0.035383
37 RRKLGIRSS 0.034575
38 KLRGFEECA 0.033804
39 NTMLATVPY 0.033036
40 LAIAPLLVG 0.032321
41 LDPYALLDF 0.031635
42 GAIPTATDI 0.030953
43 CAELMAEKT 0.030291
44 GTNDVIDEA 0.029660
45 GAAASRTVF 0.029043
46 SP-LILWVL 0.028448
47 -EIGQRVLE 0.027846
48 CSVILSVP- 0.027291
49 DLKPARLCI 0.026725
50 SINELEAIK 0.026172
55 -DSEFRHEL 0.023655
60 TFMPGPVNI 0.021349
65 IYNSAWKVA 0.019225
70 V-ILFVLAP 0.017237
75 TPDYIN-PF 0.015345
80 VFAPVLDSE 0.013497
85 IFSPEGMLV 0.011647
90 DKLAQMNQQ 0.009652
95 GTDRGAFIA 0.007308
