0.01 LELAPLTTI 0.603586
0.015 KEYEWAFPI 0.580666
0.02 IEFLSPQLI 0.569589
0.025 KEIITYCRI 0.561043
0.03 REHILGLTF 0.551936
0.04 AEFPFEHEF 0.540627
0.05 KELELFMIY 0.528560
0.06 AEFSVIPEY 0.519503
0.07 MERRLWLHV 0.509754
0.08 LENNTIFKF 0.501929
0.09 REHVKVSVW 0.493651
0.1 IEINPALRI 0.487009
0.125 SEWEFLLAV 0.474079
0.15 LEINYAPVY 0.462523
0.175 MEQTNGSHF 0.452597
0.2 VERLRAMMI 0.443347
0.25 VELRVSAPF 0.425578
0.3 TEIYALGGI 0.411716
0.4 AEWFGITNA 0.388971
0.5 YEIEVYRPF 0.369808
0.6 KEKGGDLGF 0.354735
0.7 SEISITRQL 0.341476
0.8 KEIE-GFLL 0.330116
0.9 SEMDKVRQV 0.319248
1.0 IEAARLAQI 0.309581
1.1 VEWAQVAGL 0.301394
1.2 RERFLQRIF 0.293787
1.3 RQIAIARAL 0.286671
1.4 FQALMNQVF 0.280465
1.5 YE-PNLLQI 0.274592
1.6 TRQQFLELF 0.269158
1.7 LETFLGPYV 0.264350
1.8 YQVVELPEI 0.259360
1.9 YKMPVATYV 0.254851
2 IEKEFIPLM 0.250532
2.5 VETQHGTVL 0.231918
3 AELARSTGW 0.216970
3.5 CESSCVCHN 0.204372
4 AANNFLMQF 0.193470
4.5 IQIQLQLLS 0.183919
5 LERCPLAQY 0.175504
5.5 FRAGLIRCW 0.168085
6 RELRDLLAL 0.161403
6.5 VRLAGFSGL 0.155240
7 LQSFGAAIL 0.149499
7.5 LFAVMATAF 0.144360
8 YE-EERLRV 0.139719
8.5 VR-ELLLNF 0.135448
9 YTHFLTLLF 0.131370
9.5 LNFSSLADF 0.127656
10 IEMIEAESS 0.123988
11 FVQLSYVLF 0.117618
12 IEYCCDTGY 0.111892
13 LQFPAQSSS 0.106679
14 VQEQRLEAI 0.101917
15 EVVDFIHVY 0.097702
16 CSVADLRTW 0.093662
17 WE-DLLGAA 0.089952
18 WDLPIVAMA 0.086563
19 LDLPFMAYA 0.083400
20 ARTEPLLSA 0.080471
21 VMPKVNRVL 0.077690
22 RNFAKSDIV 0.075090
23 IEAGEILE- 0.072592
24 -EFDSYMMP 0.070228
25 AKSAWPWAK 0.068038
26 ILAGHCSKV 0.065915
27 -ERCDGGGV 0.063931
28 AGVREWTNY 0.062021
29 LSSNYVIGL 0.060185
30 LKYRVYSRK 0.058428
31 ADVGVVTLA 0.056753
32 IVSAFPLEG 0.055155
33 ALSIPLRDL 0.053658
34 AECMMRLLC 0.052167
35 IAATSFVTF 0.050702
36 TK-AFTTQL 0.049337
37 YSVQSIWSL 0.048046
38 AITSGGLSL 0.046772
39 NK-PSGWLV 0.045597
40 RERVAADQS 0.044426
41 VGGTGLAFV 0.043271
42 SRRQIVQKH 0.042142
43 GFEMTDAVM 0.041061
44 RPFYKMM-L 0.040022
45 YYLPTVPVA 0.039023
46 QVARAIFQA 0.038076
47 LKLQREEYV 0.037114
48 ALAGILIAP 0.036205
49 MTVRPYTNN 0.035300
50 LFDGNMKYL 0.034466
55 FFVNSTSVT 0.030496
60 LAFKVGALG 0.027006
65 -QAARIDWT 0.023869
70 IALELRIKI 0.020988
75 IVASGQSLT 0.018347
80 VTRKERRAR 0.015822
85 TKVSSEQSA 0.013376
90 AAKKDDDVV 0.010891
95 -DIECTIHE 0.008025
