0.01 MELPIAMLA 0.740368
0.015 AEIAHLVPA 0.713062
0.02 AEAAATKEA 0.695838
0.025 REMQVLSTS 0.684324
0.03 QEFTWLVSA 0.669060
0.04 QEAALQLAA 0.653223
0.05 SEWMLGSMA 0.637182
0.06 KEMGIVDVV 0.623327
0.07 TEQDVNILA 0.615468
0.08 EENQYIAYV 0.603853
0.09 AENFETMAV 0.596009
0.1 GEILFEIAT 0.588280
0.125 AELAVYTLV 0.569403
0.15 EESLLTNVA 0.554730
0.175 LELLHLSSA 0.542693
0.2 NENTNLVVA 0.530394
0.25 AEFDERDEA 0.507795
0.3 EEATLVEEA 0.486185
0.4 MEGEGVLSA 0.454584
0.5 SESASVSSS 0.430204
0.6 QEDIVFLAT 0.409282
0.7 AQSTFTVAA 0.390840
0.8 LELLSRTVV 0.372347
0.9 RDAWFIIPA 0.357894
1.0 DELISNLIV 0.344629
1.1 REVERGYTA 0.332560
1.2 TEEFLSMGL 0.321472
1.3 SELETPASL 0.312136
1.4 GEDDVTTVT 0.303200
1.5 VEMPPGFAL 0.294755
1.6 -EINEAFAA 0.286795
1.7 WEMMATSLY 0.278759
1.8 FESFYRSGS 0.271927
1.9 AEHELGLQT 0.265351
2 GEMEEFAN- 0.259231
2.5 TELIYLLFG 0.232174
3 EEYGRLLVG 0.209556
3.5 VEKLDENTA 0.191485
4 VEARANF-V 0.176357
4.5 VEKLIALES 0.163553
5 KELGMVHLY 0.152377
5.5 AELEFASGR 0.142466
6 AMTGIVVPS 0.133835
6.5 LEDQMLGAV 0.126256
7 EEMVDRIR- 0.119511
7.5 SEAEIREDC 0.113279
8 GETVTVMD- 0.107606
8.5 EEWRKIQTQ 0.102515
9 AEQPPQLPD 0.097751
9.5 YQANVVMNS 0.093514
10 -EYLIDLIL 0.089659
11 -EGNLGRLI 0.082793
12 QQYAFSMKY 0.077131
13 AEDCTGCNL 0.072130
14 AFITAWIAL 0.067794
15 KKVTTGPLV 0.064034
16 HQALIYWTK 0.060668
17 QKQQQRDMA 0.057650
18 TFGLSYGPA 0.055007
19 WDGPLPALS 0.052620
20 KRRAFVITF 0.050473
21 QLFISRSTL 0.048422
22 HTRYEAVNA 0.046611
23 LEVISAVDK 0.044941
24 ESVLKHYPV 0.043430
25 GDAWKAHEL 0.041968
26 RVAWIGPSY 0.040644
27 IFIQFTFQK 0.039401
28 SSFC-SQCV 0.038212
29 NRLVSVEFA 0.037112
30 NVITPAELA 0.036063
31 LNHAVRDPY 0.035070
32 ELTFKIHSF 0.034123
33 YQIGLLYTY 0.033223
34 DALRAHAAS 0.032349
35 AKIDAAYRD 0.031538
36 ATMAYRRVN 0.030776
37 AV-ALGALI 0.030042
38 -EIIRKSMT 0.029340
39 AFGLVADLL 0.028668
40 EAYSGYHGT 0.028005
41 SRRLKWLPD 0.027367
42 AWYYVGFAL 0.026756
43 YDDLDTSQY 0.026158
44 KLWQKGNTL 0.025586
45 EMARVTLSQ 0.025040
46 IAWSSSSCH 0.024509
47 GMGLISAYI 0.023997
48 AVFVDENQW 0.023489
49 DLFKVAEKR 0.023005
50 SMHNNKYVS 0.022532
55 VPCPGAWIV 0.020324
60 GSLISGGQK 0.018382
65 ARVGGEFAV 0.016612
70 EALGIARMH 0.014934
75 A-ATVVETM 0.013331
80 FFDPAGGGD 0.011795
85 -DWPLACDQ 0.010224
90 LADR-YERK 0.008570
95 -IWPSHKGR 0.006604
