0.01 WEMAGLGVM 0.803980
0.015 KEFLWFLPP 0.792055
0.02 KEFSILVPV 0.783414
0.025 GEMITKYGL 0.772499
0.03 AELRQFLPL 0.762817
0.04 REYFKNNSV 0.748160
0.05 KELNVAMAL 0.736827
0.06 GELCLSIGL 0.726061
0.07 YEHLILQAA 0.719619
0.08 REQFGNRTI 0.710848
0.09 GELAARIYM 0.704291
0.1 YELVLHFLL 0.697203
0.125 KE-KNLFAL 0.681184
0.15 KDFLNNFPF 0.666773
0.175 AEVCDVDAV 0.655542
0.2 AEAAFVALL 0.644286
0.25 KEIQMLEKF 0.626913
0.3 KEMRLMTDT 0.611971
0.4 SEVALLFGS 0.582590
0.5 AEMLLRMYL 0.558631
0.6 AEVASLMEF 0.538942
0.7 QQ-QFLYPL 0.521770
0.8 GEVTMAPLV 0.506846
0.9 FENLFKTPI 0.492526
1.0 IEVKTESAV 0.479809
1.1 CEFVRGRLA 0.467006
1.2 KEYTFPIT- 0.455202
1.3 REDELNFRI 0.444051
1.4 TQLAVLPPF 0.435028
1.5 WEI-VDNSV 0.424057
1.6 KQIEFYF-A 0.415399
1.7 KELGYLAQL 0.406819
1.8 MRLQLLTAI 0.398296
1.9 FEFPALDNL 0.390699
2 LELPKMTRF 0.383456
2.5 YESFVIWTT 0.350233
3 YEDDVWMIS 0.322685
3.5 SMNCLTEAL 0.298688
4 RHFTTLWFL 0.278069
4.5 KKGTPVFVM 0.260722
5 KNVEIGYNV 0.245882
5.5 GQVVAMYVL 0.232271
6 FENDSK-KL 0.220202
6.5 KEHLIHSGE 0.209455
7 LEGQRVAVL 0.199541
7.5 RDVVLGEYL 0.190688
8 GALCWVVAF 0.182743
8.5 YQALSIQEV 0.175394
9 RTRIRFETL 0.168668
9.5 LDIAMSLIG 0.162336
10 LETNIKNLF 0.156368
11 ADAERLYRF 0.145989
12 FTLFVLPTV 0.136765
13 YESSYKDFI 0.128763
14 IFFLGLIPV 0.121728
15 KQWSQDPTM 0.115201
16 DEVELGLGI 0.109297
17 HMFWFFGHP 0.104119
18 AMMMLGSLV 0.099427
19 SDHDMVAPS 0.095147
20 -EVTGFLGP 0.091164
21 SVLTSFLRM 0.087454
22 SKSLGFNLI 0.084030
23 LDRYVKTVP 0.080896
24 QVFRLRDAL 0.077894
25 THPFFVFFF 0.075068
26 ARLSIKVSL 0.072493
27 NKWNIPTAI 0.070113
28 RDASTGLVA 0.067783
29 VNLYIHAYA 0.065580
30 FESMPQLAQ 0.063460
31 ALNQPTHQA 0.061505
32 VYILILPGF 0.059674
33 SNLIQIAGY 0.057897
34 QNLLVAQVD 0.056120
35 A-LAASVLI 0.054507
36 KGNPDIMVA 0.052961
37 KDRKDSERV 0.051470
38 -KLNTFRLA 0.050028
39 GDMPAWMAN 0.048699
40 QWYEQTEEL 0.047392
41 TLSVGTGFI 0.046159
42 I-FYALVSV 0.044884
43 ASVIGAFAE 0.043697
44 SCFWQTL-F 0.042533
45 IPIQ-YPSL 0.041434
46 SFWKHITWI 0.040389
47 LNANLRVAT 0.039381
48 IK-KTTNLV 0.038384
49 KNNPVLIGE 0.037408
50 KNYTYFMNF 0.036469
55 EAQNFNKLY 0.032156
60 VSLWKHFNI 0.028413
65 -DLIFLARS 0.025039
70 GYFSVVDLF 0.021961
75 AFATMATTK 0.019171
80 IMLVADLN- 0.016591
85 -PHRPITPE 0.014052
90 VDILPDAQK 0.011520
95 FGVCAHYGR 0.008706
