0.01 MEAYLAEFL 0.801796
0.015 TETAGIAVL 0.785893
0.02 HEQVMNVSL 0.773798
0.025 MESELMLSI 0.763102
0.03 MEMMKGMGL 0.752582
0.04 LESWVLSNL 0.734299
0.05 HELGLEIPI 0.724015
0.06 GERAGNAAL 0.713682
0.07 VELQAEEAL 0.702814
0.08 AEMGGIIPL 0.692472
0.09 WEKSCRYTL 0.683625
0.1 VENYWKDVL 0.676688
0.125 AEAHFGTVI 0.660145
0.15 TEAATKYFL 0.642366
0.175 FECRNIEGL 0.629820
0.2 FEEAHQAAL 0.616105
0.25 AEAGAIITF 0.589517
0.3 FESIRSVIL 0.563624
0.4 YEDEKFAYV 0.520090
0.5 IEDPNLVQL 0.489206
0.6 NEPEDTMAL 0.459513
0.7 FENPFHYNL 0.433788
0.8 LEVVSINAL 0.413565
0.9 SEIR-QHVL 0.393012
1.0 AEAICPLPV 0.375358
1.1 AESQLNSYL 0.358821
1.2 GE-EIPVEI 0.345108
1.3 LQDAAAVGL 0.331793
1.4 PEIANLVAL 0.319093
1.5 TEIINNKHI 0.307832
1.6 AEAERRFSL 0.298058
1.7 LEIFLHSKV 0.287989
1.8 RESDFNRDF 0.278577
1.9 LETVKRYGF 0.269898
2 AQLLLLDGM 0.262190
2.5 VEQHLAVTV 0.227904
3 RERANALRV 0.199854
3.5 -QYDLLYPL 0.178554
4 YQFPNPEIL 0.162130
4.5 RALAAAMVL 0.148440
5 KEAVIKAQI 0.137462
5.5 HLSGASTYL 0.128042
6 AELGVVTSA 0.120072
6.5 -QFKGCLPM 0.113131
7 IDHLSAVPL 0.106976
7.5 IQMPDG-TF 0.101583
8 WQRRYGLLK 0.096616
8.5 KDVDILSTV 0.092284
9 SELFTWPTS 0.088449
9.5 SPAASFADL 0.084908
10 GRRHPLAML 0.081605
11 YQTDCVLEA 0.075982
12 KPIVGAHSV 0.071031
13 AITGAALVI 0.066667
14 ELVEELYQM 0.062877
15 AKLFNKNLI 0.059521
16 KDA-NASLF 0.056517
17 FETCFAKLE 0.053752
18 KRFGLRYFV 0.051301
19 KKFEQAN-L 0.049052
20 LTLITYMIM 0.047009
21 YQRAKAREM 0.045081
22 AQEQNIREK 0.043321
23 IKDILGAPV 0.041715
24 QLPQNVNSV 0.040173
25 HYEYIDEFV 0.038737
26 L-FQHHNLL 0.037376
27 AQFLEILD- 0.036086
28 QEKTLEMQL 0.034896
29 IRDFIQ-GI 0.033788
30 KRMSGRVSN 0.032704
31 GPFFVIFGA 0.031663
32 LAREDLDLV 0.030687
33 NLWLTIHES 0.029782
34 STPSYVSQF 0.028931
35 VQAAIAVTV 0.028107
36 ASVAGATAV 0.027290
37 TQVSGFGVA 0.026529
38 HLGLVRNIV 0.025809
39 TQPLPIARR 0.025104
40 SK-SGHNVA 0.024431
41 AQRVYEVTQ 0.023800
42 NDTLLFTPA 0.023173
43 APTTGSTPA 0.022569
44 KKWLGQGKV 0.022002
45 SRLQHIQQI 0.021457
46 RDLAVAFE- 0.020939
47 KRTVHSLLK 0.020397
48 MPFMAFTNE 0.019891
49 LSEQVHLGG 0.019400
50 GMV-GLAAG 0.018942
55 DKTGTITFG 0.016786
60 YEPKTIKKK 0.014941
65 FFNFAIMAR 0.013292
70 KLILQELTK 0.011831
75 I-FVVVVLF 0.010459
80 NNNRKGSNP 0.009174
85 DAPAARWPN 0.007941
90 TKESLSAQ- 0.006666
95 GIIDYIVVA 0.005184
