0.01 GEVERVMSM 0.490314
0.015 GEMITKYGL 0.465205
0.02 SEAQYVAEL 0.451867
0.025 KEILKGVNL 0.442498
0.03 SELEKMLSF 0.425892
0.04 GEFCQAAAL 0.407777
0.05 AEAAAANGL 0.398563
0.06 KELQKYKLL 0.386491
0.07 AEIRVGDTV 0.374640
0.08 DEFPALGRL 0.364988
0.09 GEALYAFAL 0.357951
0.1 AEVAPLGQL 0.349956
0.125 YEHRNGANM 0.334925
0.15 DEVRRLHEL 0.322159
0.175 SEI-IRAAL 0.308156
0.2 YQMDRVRDI 0.294182
0.25 SEVCVPVTL 0.277494
0.3 AEMTHASGL 0.264188
0.4 EEFEIKGTM 0.242572
0.5 MEFNNGAGL 0.225132
0.6 DETAVLACM 0.210805
0.7 AEMQEIDEA 0.199813
0.8 AMFDVGDPL 0.189621
0.9 LLYENLGAL 0.181161
1.0 QEGKFRLTI 0.174148
1.1 IEIGYDVVI 0.167750
1.2 IELKNKDII 0.161669
1.3 GLYGLLRPL 0.156418
1.4 LLFQRWLPL 0.150980
1.5 IEYARAQKA 0.146339
1.6 RRYLNQFLM 0.142057
1.7 AERVPAVTA 0.138211
1.8 TEIKATSTL 0.134717
1.9 EQIEAQVSF 0.131337
2 ALGNVISAL 0.128191
2.5 ARMPDSGPL 0.114897
3 LESLLMQRI 0.104753
3.5 PQQPLLTLL 0.096757
4 KKISFVLPL 0.090205
4.5 GLIFAGLLL 0.084685
5 EEMAEAENL 0.079894
5.5 RALHTQGIL 0.075561
6 TLAYLDAAM 0.071896
6.5 GEIARITPV 0.068612
7 QQLRAGELI 0.065619
7.5 TMDVKLYVF 0.062914
8 DEISVSSPP 0.060408
8.5 AEKYAALAR 0.058181
9 MHYGEYAAY 0.056126
9.5 -QAQVVNLL 0.054097
10 GMGTKALEI 0.052267
11 QMAFTQGVL 0.048958
12 GDIWVREPY 0.046002
13 MVFAERERI 0.043412
14 ARNTNEAEF 0.041079
15 LMFEK-EAV 0.038962
16 DMVNKKPRV 0.036989
17 VNALSTLLL 0.035208
18 DE-ERQKAM 0.033580
19 LVKNAWKDL 0.032052
20 VMHRVLEHY 0.030636
21 SYIEPL-VV 0.029317
22 LKKGGVKVI 0.028058
23 GALLSHFGL 0.026889
24 FHHSTLSVI 0.025823
25 ANHMLDIML 0.024812
26 PLRQWALKI 0.023874
27 TLFSFFIIF 0.022976
28 GEIRLHIVC 0.022147
29 AAAAD-PSL 0.021362
30 SAESGVPTY 0.020615
31 DLNELK-AV 0.019892
32 LAYQIFEVL 0.019216
33 GL-KISGVV 0.018585
34 FEKLARGKD 0.017951
35 ELHADSSSS 0.017346
36 ADAYGAYLH 0.016771
37 SALGSLNRL 0.016227
38 LAKFSDQQW 0.015718
39 ALWGASVAS 0.015226
40 -QLQFELAA 0.014752
41 TDEEAAKDV 0.014303
42 SETACAEVK 0.013871
43 RTQDLALPR 0.013442
44 SVFQQTHDA 0.013041
45 IQQIASYQT 0.012648
46 SLLALGLLA 0.012269
47 YQPRTRMDE 0.011914
48 GSFEVSAAS 0.011551
49 AMGEAIAS- 0.011215
50 EIIFDQGLG 0.010890
55 FMHQERRKR 0.009408
60 SGYAEVIPA 0.008163
65 DIIELFSR- 0.007079
70 CENLELGRD 0.006120
75 ALLGDAQTI 0.005262
80 AFTAAGHP- 0.004493
85 VSILKQGPK 0.003762
90 YANKHRPDR 0.003045
95 SGVLNFID- 0.002253
