0.01 LEFGSLATA 0.558123
0.015 LEVNSYNPI 0.546937
0.02 REVALLAFV 0.537508
0.025 FEAANLPAL 0.530312
0.03 SEYQVIAPT 0.524712
0.04 SEADFVLPS 0.510662
0.05 SEMMFVNVL 0.497322
0.06 SEFCTFFAT 0.486659
0.07 SESQALLSA 0.478993
0.08 RERMLAAGA 0.472589
0.09 LELSQINSI 0.465085
0.1 LEAQVQSAI 0.458335
0.125 VEAVCVLEI 0.446138
0.15 LEIQATKPL 0.435807
0.175 YEHRNGANM 0.426293
0.2 GEVPISSVS 0.418826
0.25 SQFFITLAP 0.404872
0.3 AQEAFYAAL 0.391754
0.4 IEAARTIIM 0.373387
0.5 RELEAERQI 0.358208
0.6 QEMLQFLEA 0.344752
0.7 IENQLRNRV 0.332852
0.8 AQFSLVNEF 0.323677
0.9 IQLYQTQTA 0.314820
1.0 LENKDARIA 0.306589
1.1 ANIDFIPAI 0.298880
1.2 LEVTPTAGA 0.292200
1.3 LEITNYYSV 0.285726
1.4 YQSTTGIAY 0.279932
1.5 EQHSVQYYA 0.274547
1.6 AQVALFDEL 0.269234
1.7 SEVLSVKEI 0.264362
1.8 EQMDINYSY 0.259864
1.9 KQMSDIRAN 0.255735
2 IELLKTEVT 0.251483
2.5 VEL-LRLLA 0.233645
3 RMYMGWSSS 0.219174
3.5 QEYLGVITL 0.206831
4 SELLGKEVF 0.196233
4.5 VEVQSLYEY 0.187221
5 RDFPVFFGM 0.179289
5.5 ADRLGIKSI 0.172077
6 IEWYQNLP- 0.165564
6.5 VELDDKPIM 0.159942
7 SEYDVIANL 0.154483
7.5 YEALSLAPT 0.149558
8 QEEIDLWEL 0.144931
8.5 ALREVAPHV 0.140683
9 LKQQGSMDL 0.136644
9.5 ALGIFTSLY 0.132967
10 MALEAWTEI 0.129683
11 FHRIIPGFM 0.123495
12 YKSILSGIN 0.117970
13 TKTDARVAL 0.112881
14 IELPNNLLK 0.108249
15 AAVPATRPA 0.104119
16 ISLYIPLTS 0.100204
17 AHIQFVHCN 0.096724
18 SQTDALVVE 0.093379
19 GRLVAHFGI 0.090195
20 AEQARGRIR 0.087402
21 GSFSGSTPY 0.084631
22 ENIFNNFTA 0.082095
23 MHAKSGAFG 0.079701
24 TESSAVEGS 0.077401
25 LDAVLAPAA 0.075264
26 DENVVLLAW 0.073184
27 GPLSVLMSV 0.071285
28 NDFATPQGT 0.069433
29 VQILLEEAD 0.067688
30 LILWGLLIV 0.065991
31 IRNNASTLM 0.064366
32 RLLPSKELL 0.062789
33 AKSSEVDSK 0.061280
34 KIHAKYGGV 0.059885
35 GRLIAPNWG 0.058526
36 NSFSASLYG 0.057214
37 GN-TPLLAL 0.055922
38 GLVPMAQMA 0.054671
39 ML-NPYLLK 0.053456
40 INIGYFIS- 0.052303
41 KVLSAIDAR 0.051164
42 EHYATQLAV 0.050096
43 VGDEFEVTI 0.049001
44 C-IVGVAYA 0.047939
45 GSIGAWIMS 0.046944
46 -EIYSFYRR 0.045959
47 THRTIPYLG 0.044988
48 KKRPSGLGN 0.044031
49 AELIKETRK 0.043106
50 V-IPMARSY 0.042203
55 -EAYAEVKT 0.037985
60 SRLPYYPPP 0.034098
65 YATDAAIS- 0.030541
70 ILNSHYGEM 0.027250
75 RYVTLATVF 0.024136
80 EIAASKLTG 0.021095
85 -QTPAQNGK 0.018038
90 NAGLYGTN- 0.014796
95 IYLKREELN 0.010988
