0.01 IPYGIALAM 0.609954
0.015 TPYTGFQAM 0.570706
0.02 YPALVSGGM 0.552564
0.025 TPLPVITAM 0.536535
0.03 FPRETDAYF 0.520612
0.04 YPFITGLIA 0.491560
0.05 WPEYLCDYL 0.468862
0.06 LPLNGQAAV 0.453280
0.07 VPASQIVAI 0.438697
0.08 VPAPNMTCM 0.427740
0.09 HPLCRMYSI 0.414222
0.1 HPALLHVPF 0.404884
0.125 NPIVPSFDM 0.384944
0.15 MAFNGSDNF 0.365198
0.175 LPIATVSNV 0.352841
0.2 FPFTKDIIG 0.339859
0.25 EPGDQVWVL 0.316221
0.3 YPLSLLGHA 0.300485
0.4 IAYLQRFPL 0.274557
0.5 HPEWVRVLA 0.253666
0.6 YPGHIVTVI 0.237638
0.7 GPLVLSFAA 0.223249
0.8 HIFGGPLAY 0.212265
0.9 FSDYALLTL 0.202366
1.0 YSQSWGLIL 0.193761
1.1 IALINAPYI 0.185889
1.2 LIHNALQAM 0.179556
1.3 TPFQLEEVI 0.173683
1.4 VPGMDIRNL 0.168389
1.5 FHDHTLLIL 0.163312
1.6 DPASMTADY 0.158628
1.7 DVTEALTAI 0.154518
1.8 LPFHQGFLN 0.150689
1.9 DPAFFGISP 0.146740
2 SPVVCAQAA 0.143491
2.5 VPQGRILNA 0.129609
3 NAESNSVVL 0.118079
3.5 LPWTCDNTW 0.109274
4 QAAILKPII 0.102099
4.5 WQAQYAATL 0.095783
5 SVFGLACGI 0.090571
5.5 LPIIRQLFA 0.086075
6 KPTGVIFFT 0.082089
6.5 APTGSTPAA 0.078333
7 LQEKGMFDL 0.074897
7.5 SEVLGDSIL 0.071997
8 STIFPYIDL 0.069316
8.5 IQIISKDKL 0.066726
9 LQPESIPGI 0.064431
9.5 LPLLLTLNP 0.062293
10 HAFVM-IFF 0.060206
11 WEAEGRPVA 0.056568
12 RTNATVIAA 0.053424
13 ESSSSVSSC 0.050590
14 QEMAVQLLS 0.048059
15 KMLETGQLM 0.045777
16 MISVKRNAY 0.043767
17 -PLTGQNAA 0.041837
18 QDPIGSFLL 0.040158
19 EWMVLN-IL 0.038610
20 SAYAAQLDF 0.037142
21 VADAYGAYL 0.035780
22 GEIIDPATL 0.034499
23 LAVAGIGVT 0.033280
24 WYFGLASSS 0.032204
25 QGLLTGYPA 0.031144
26 FISHLSVSE 0.030145
27 LLAKYPWIL 0.029196
28 MAAIARDCA 0.028287
29 RVKSRRGSL 0.027423
30 ERLYSLTEI 0.026620
31 EAIVGTGIT 0.025832
32 DPLDEIQHY 0.025095
33 VSREVYTVE 0.024367
34 RGVALGLDY 0.023706
35 TLLRSGLNL 0.023038
36 KLAIDMRLI 0.022397
37 YLPELSPDS 0.021794
38 DMLHNSQSN 0.021222
39 -PETGGRLV 0.020671
40 PAAAAAPAP 0.020137
41 VADE-GVEA 0.019622
42 ETLQRKMEE 0.019133
43 YYFADLEVA 0.018653
44 RELPVRKLL 0.018188
45 GLHYN-PYF 0.017730
46 LQLTIPDA- 0.017291
47 NLLQTINVL 0.016867
48 L-MGIGVSE 0.016460
49 RAVVNYCTE 0.016069
50 VVDYMVQSG 0.015671
55 TAGVKAINL 0.013879
60 ARNPFASGG 0.012292
65 ADLTASDPE 0.010888
70 SEYVVEIVD 0.009569
75 MAVPGRLNQ 0.008366
80 FGTGPRN-C 0.007215
85 KRYQICDYR 0.006099
90 REEDSFNN- 0.004959
95 GDKDPFALR 0.003680
