0.01 SRWWWARFK 0.690538
0.015 RRLGRLPGL 0.677093
0.02 KRMSMAVGL 0.668109
0.025 HRMPMGLPI 0.656635
0.03 RRYWAIRTR 0.648711
0.04 HRLELIILK 0.636606
0.05 RRYDQLMHL 0.622944
0.06 RRFTLIIGL 0.614505
0.07 HRLGQWISM 0.607861
0.08 GRFTVRMPL 0.600071
0.09 HRYEPLVAK 0.592780
0.1 RRAELKRLV 0.585765
0.125 KRRAFVPTF 0.569858
0.15 RQIELNIGK 0.556472
0.175 QRAHLLPLI 0.543383
0.2 RRLEWGQDR 0.534993
0.25 GRIGTLRGI 0.517120
0.3 KRLKFLIST 0.501115
0.4 RRLVAQLGA 0.477333
0.5 TRFASWIRI 0.459149
0.6 GRSVAAALR 0.441893
0.7 ARTSLFQSF 0.428500
0.8 HRRTFAQVL 0.415519
0.9 RRLSAGAFS 0.403740
1.0 KQQKILNRK 0.394032
1.1 GRIDQIIGL 0.385328
1.2 GRVDMKVGK 0.376743
1.3 WRNHAAVWA 0.368642
1.4 VRMCCRLQL 0.361192
1.5 QRYKANLLT 0.353003
1.6 RRDKRHRFI 0.346190
1.7 ARVSVVGDF 0.339540
1.8 VRQRKWFFS 0.333167
1.9 -RLAYTFGL 0.327253
2 LRHLVVFLV 0.321925
2.5 IRSLKKSGK 0.297137
3 IR-DIIPSF 0.276340
3.5 HRLSAVYEH 0.259000
4 RRKLRGGTS 0.243829
4.5 ERYELWRTN 0.230255
5 KKLLVNNNR 0.218160
5.5 -RMTILFSE 0.207476
6 RKTRSFYLC 0.197554
6.5 QRKRLGVCS 0.189216
7 GRRDIVGLK 0.181542
7.5 GRTPPCALV 0.173956
8 MAYVGKFGI 0.167434
8.5 AQLRLDQLV 0.161371
9 HKYHTLHNL 0.155612
9.5 RNFRLFWGQ 0.150607
10 FELAVSRPV 0.145952
11 -KWQLNPTK 0.137429
12 VRRIVEGET 0.129980
13 ARWFLAEAG 0.123347
14 RARGPFQTM 0.117521
15 AYFIATQVR 0.112170
16 RVYVHPIRV 0.107283
17 GAIMMLLTR 0.102934
18 NGASFFLAL 0.098857
19 AMYLLGF-L 0.095086
20 AHGLISSAL 0.091674
21 NNINELLNL 0.088487
22 SALPLFAAI 0.085508
23 AAVVSFPTV 0.082757
24 NAFIYKIEK 0.080137
25 LQLSSLIS- 0.077672
26 STRIGSAGV 0.075422
27 GSKGWSKLF 0.073243
28 HANPLQGRH 0.071150
29 YFAGPLSRA 0.069197
30 CVYSITLAS 0.067324
31 TMYFLIWLG 0.065540
32 NTWTCAPRQ 0.063865
33 SQAGVNLED 0.062283
34 SYFDIG-KR 0.060698
35 GVATGLGKM 0.059183
36 LNYKYFFEH 0.057732
37 AITGAALVI 0.056369
38 RVSEAEQLA 0.055047
39 LWITLSSMM 0.053794
40 WLAALDADY 0.052545
41 ASHNRSVQL 0.051338
42 LAVKLDSIH 0.050178
43 LTLAAPQYR 0.049087
44 KMVCDVVS- 0.047989
45 SFSGSTPNY 0.046954
46 LLSCHIYNQ 0.045943
47 NKIGFWHTE 0.044964
48 HLPPEISQL 0.043994
49 AQAPALVIN 0.043072
50 WL-GGVQNV 0.042137
55 YVEPTKEEI 0.037892
60 QLDLLHLDR 0.034101
65 CNIISQYTA 0.030633
70 NEVPLSEMF 0.027399
75 CLNFGNPPE 0.024412
80 LENAPVEE- 0.021507
85 SIVELANIA 0.018638
90 AGYPRGRVI 0.015565
95 SSEQIDLTD 0.012067
