0.01 GQYEKHVKM 0.788628
0.015 LQYNGQTPL 0.773668
0.02 QQMLRKPSL 0.759719
0.025 RLKSNNLPL 0.749520
0.03 RLHNIEQQL 0.735394
0.04 LQMEQVRRL 0.721021
0.05 RMTTLGTAI 0.702736
0.06 FQRALIFIL 0.690645
0.07 QQMIAQGIL 0.679775
0.08 GQFVKVVKM 0.669984
0.09 RMIKYSVVL 0.661855
0.1 GQLSREFGL 0.652464
0.125 RQASETRRL 0.633196
0.15 RMFQKDVVI 0.618030
0.175 GLMLTRTRL 0.604760
0.2 RQAELDRDL 0.592379
0.25 KQISQILPL 0.570020
0.3 AQWATFGLL 0.552414
0.4 FQALMPDIL 0.520890
0.5 KLHEQRLAL 0.495645
0.6 MERLWISSM 0.474706
0.7 RQLSAQDDI 0.456856
0.8 VMKSVTCRL 0.439669
0.9 RLYIQQSEI 0.426022
1.0 RQ-QIKAKL 0.413345
1.1 AMTTPIAPL 0.402366
1.2 RKHKYNEVL 0.392911
1.3 VSIQHIYGL 0.382623
1.4 RQLQRVYNI 0.374439
1.5 YIHHAFEGL 0.365762
1.6 KMQEAEGTI 0.357023
1.7 YSKIREDLL 0.349198
1.8 SQFMQTNPL 0.342509
1.9 CLITMFFTM 0.336298
2 IQLTGMLNL 0.329926
2.5 VEFFGSSQL 0.303017
3 ISRRHYIEL 0.280936
3.5 ALLQESAVL 0.262435
4 YMHAKMIYG 0.246619
4.5 RLHGRFGVN 0.232664
5 VIVCPGVTI 0.220750
5.5 RQYLSTIMW 0.209716
6 RQRYRRSIL 0.199924
6.5 HTRELARHL 0.191046
7 LLFAGVDAA 0.182697
7.5 QQQEEKINL 0.175021
8 TLYEMRFNM 0.168043
8.5 HVAAIRSTV 0.161488
9 RVLRDKFPI 0.155198
9.5 AFGGPIALF 0.149516
10 A-RTGSFPL 0.144297
11 GLFATINLL 0.134494
12 VTWQGQARL 0.125954
13 RAIEAQQHM 0.118331
14 SFTAVDHVF 0.111421
15 IKELLLRAV 0.104923
16 SQSAWDSDA 0.099008
17 DRLFRSLFF 0.093559
18 GERFAAAVL 0.088451
19 VKSDVRALF 0.083893
20 YQTLQKWNV 0.079711
21 RLRANSRSP 0.075829
22 KVMDHRVLY 0.072145
23 GSSFLALSA 0.068866
24 SHVEIGVEL 0.065725
25 IVLAHSFPI 0.062790
26 RKMIVECLQ 0.060019
27 VAHGAAGLF 0.057479
28 GATELLG-L 0.055038
29 VRSLSQLEL 0.052745
30 VIILNSLSV 0.050672
31 QAISVIMGA 0.048619
32 YS-ELGANF 0.046676
33 KQRIAYEE- 0.044856
34 VRRHGRPRY 0.043151
35 AVLRMRFGI 0.041563
36 SGYGFEGCV 0.040007
37 IL-CEDIVV 0.038549
38 THIEIKAAG 0.037167
39 TYLGNGIAI 0.035814
40 DHVRHMEAL 0.034533
41 DDYYLNNNV 0.033351
42 GGNPAIVEV 0.032217
43 RGLSIGQPP 0.031098
44 FQHYITND- 0.030059
45 FETSAKMTA 0.029059
46 LAKQILDRA 0.028072
47 NFGERFELL 0.027138
48 LTDRAALTA 0.026239
49 VYFQHPALV 0.025381
50 ALFYEPETS 0.024556
55 GESLMRGQI 0.020814
60 VLRTEYVPP 0.017706
65 DV-PICFEV 0.015074
70 PSFYM-PIF 0.012782
75 SKK-LTDTK 0.010755
80 IDADISQPY 0.008928
85 LEKALDCQ- 0.007227
90 TYLDTPRPG 0.005574
95 TEAACIVNN 0.003834
