0.01 AILPFIHEL 0.438932
0.015 SGFFFAMSL 0.420313
0.02 RTYAYMFPL 0.406919
0.025 LMACITLTL 0.393949
0.03 SSIGFSAAL 0.386007
0.04 IQFSFSLSL 0.370908
0.05 ATLTRFFAL 0.362133
0.06 SLQSQLMTL 0.354291
0.07 DMLFFTYYL 0.347177
0.08 SAMELIHNV 0.338920
0.09 AVFSVALLL 0.334313
0.1 KGYEWAFPI 0.329297
0.125 ALPTTLLEL 0.318841
0.15 SAMASAALV 0.308557
0.175 KMWTPSIEL 0.300315
0.2 VSIMMRMYL 0.293718
0.25 FTASITSPL 0.283890
0.3 AVYRNWGEL 0.274662
0.4 VLLGAVPTV 0.260519
0.5 SHFHNHLTF 0.249712
0.6 HAWKSGHTL 0.240145
0.7 NTWQQVTAL 0.231960
0.8 SLIITNYLI 0.224589
0.9 TSLGFFWMA 0.218342
1.0 SMLA-SFNV 0.211996
1.1 YQPINFDYL 0.206684
1.2 AAPRFEHNI 0.202042
1.3 LLVGGTWVI 0.197687
1.4 RLAWLFQSL 0.193505
1.5 LFDAITISF 0.190023
1.6 SQGYIVLSI 0.186820
1.7 ALCALLLGL 0.183744
1.8 SYWFFPMMA 0.180588
1.9 VSYALPIAV 0.177678
2 SYSDCLMSL 0.174646
2.5 CSYSVSCLL 0.162691
3 ALLPAIASL 0.153039
3.5 HLARSWLAV 0.144887
4 TILSTLPTA 0.137924
4.5 HYQRLLNYI 0.131731
5 PAATGSWVL 0.126461
5.5 MSSPNSSSV 0.121709
6 LSIGEVYFM 0.117214
6.5 SAGYYAYTA 0.113111
7 YVQIHPTCI 0.109269
7.5 FAQGMITVV 0.105748
8 IAVMLPLNL 0.102471
8.5 IIFSKILGM 0.099340
9 IVSVGGETL 0.096488
9.5 QTLLKQLPC 0.093731
10 LSNFNLFHI 0.091157
11 AASAAFATP 0.086474
12 HVARQDWMA 0.082210
13 TTVEAVPMM 0.078398
14 SVLIYMRAT 0.074904
15 QTNSSSEEL 0.071687
16 DHIGNPPYW 0.068703
17 FVKWGVKEV 0.065882
18 ISIILFYCA 0.063266
19 HILEHTV-L 0.060871
20 KLNGRIIHL 0.058570
21 AADLTILWK 0.056379
22 LLPFFNFT- 0.054322
23 LSATLMANC 0.052441
24 EMEMRHKFI 0.050566
25 GVVSTEDLL 0.048820
26 TSTPSFTPT 0.047199
27 MFVELPTYR 0.045640
28 AI-KFPDFV 0.044183
29 YLINNPYT- 0.042731
30 TLGSGAFEA 0.041411
31 HGVAR-ILV 0.040152
32 HGVGISVVA 0.038897
33 FIWDPHVAY 0.037666
34 KSWPDLLSK 0.036491
35 GALMITHYQ 0.035386
36 FLSATNSFV 0.034316
37 WMLPPSLT- 0.033286
38 ELHGYAVPS 0.032294
39 FFYSRNLIG 0.031311
40 IVVVALEYW 0.030400
41 FYMEIDIAE 0.029515
42 QAQNVSIRI 0.028676
43 STPKAAPPY 0.027859
44 LLSDVLPSD 0.027074
45 KTGQYLYPQ 0.026288
46 GSLPPLHES 0.025511
47 TKLVAITHM 0.024779
48 GSLAAKLLQ 0.024091
49 KHF-GSLKK 0.023408
50 PVLSSPTPT 0.022752
55 NLIISDILE 0.019686
60 TVLGLPAPQ 0.017016
65 FGRLHLYSH 0.014622
70 FLLPETDS- 0.012461
75 RYGHAVGDA 0.010474
80 LRNPCGPLQ 0.008649
85 HQYAYDGKD 0.006917
90 GVSVEGKEV 0.005238
95 NPRSKPPFP 0.003523
