0.01 FLANMSHEI 0.360953
0.015 SVATAVFPL 0.347878
0.02 SMNCLTEAL 0.334300
0.025 STSSTCAIL 0.327670
0.03 YVSALLSYL 0.318660
0.04 VLPEHASAV 0.306208
0.05 AVYRNWGEL 0.297543
0.06 WVYTGASLL 0.290270
0.07 AAIQALAAL 0.283268
0.08 ILIKTTSLL 0.277618
0.09 DMAPITIAL 0.273531
0.1 VLIGKLGTL 0.268848
0.125 SIDYNYEYV 0.259080
0.15 SIASMASLL 0.252406
0.175 YAAYGAAYL 0.246324
0.2 TIASAITFV 0.240512
0.25 ATYSLHMFL 0.232293
0.3 RVLSSLSSL 0.223920
0.4 KVREIAARL 0.210668
0.5 MAAQALAAL 0.199858
0.6 KSKQMTAYL 0.190382
0.7 NLNLSEEYL 0.182722
0.8 YLVDFTSFM 0.176100
0.9 TLMDSAMTI 0.170524
1.0 QIWALSSAI 0.165176
1.1 YAAERRQMI 0.160510
1.2 VLMPPGFAL 0.156275
1.3 SLDYGPFAF 0.151915
1.4 EIINSIKGL 0.148242
1.5 QAFAKADRL 0.144852
1.6 RALGNIRVL 0.141758
1.7 YTNGELSIF 0.138617
1.8 ELKYPLNSI 0.136023
1.9 ISFSKLALL 0.133127
2 LSLPVFTVL 0.130608
2.5 HALAHYGLL 0.119863
3 NVIEGMNLI 0.110836
3.5 MSFWLLPPA 0.103682
4 LSSDDHQSL 0.097199
4.5 ASNPSHIPI 0.091656
5 GAAFLAGAV 0.086709
5.5 FIAEKVYSI 0.082270
6 NVISLGREL 0.078520
6.5 DTVTAQTSI 0.075021
7 SQLMNAYLI 0.071801
7.5 LTDERQILL 0.068837
8 LLLNPADGL 0.066034
8.5 VSIVASVDL 0.063476
9 WTLPMAALF 0.061173
9.5 ST-CGAGTV 0.058841
10 NSLGGLTNL 0.056741
11 GAKLSHACV 0.052870
12 KIL-NFLNL 0.049506
13 MFRTSESSL 0.046525
14 TSADTAEFA 0.043803
15 KNHEILKLL 0.041324
16 FA-GGQFDL 0.039153
17 HTEALSIGI 0.037087
18 SLSVEIQFY 0.035190
19 FIAIDGKTL 0.033476
20 EMRMFGGLA 0.031937
21 RIVESGGPL 0.030453
22 IL-KPGTIV 0.029057
23 YLSDKVTEI 0.027798
24 VTFLFR-II 0.026662
25 EVAALRSYT 0.025569
26 YYGWGMEEW 0.024538
27 ETGELSTTL 0.023553
28 TFRDILEFM 0.022653
29 LPLFHRAIA 0.021796
30 SHSAATGRL 0.020980
31 VLNRHVAIA 0.020227
32 IFKLHFSDF 0.019515
33 -LEHIASGM 0.018834
34 TAPQPTTTT 0.018170
35 VPDLFGDPA 0.017570
36 ILAGQSNGM 0.016986
37 AASFTKNIL 0.016434
38 LYEEVGAVL 0.015920
39 GISLPRTFK 0.015397
40 NMYQNFGDL 0.014895
41 KNLDAAISA 0.014431
42 TSRPVSNCA 0.013977
43 SDAGSRGGR 0.013548
44 QNPEPFDLY 0.013119
45 GTD-PSGGA 0.012716
46 MVRKVIEES 0.012339
47 FVHCVQLYH 0.011970
48 RWWRHSGVH 0.011614
49 ETLISEGGL 0.011264
50 LSNFLLNHS 0.010936
55 DSAAAQWYQ 0.009434
60 DGITGTLVS 0.008170
65 ETQESLSEQ 0.007056
70 GA-GDVFSA 0.006075
75 TTQQFDPSR 0.005189
80 LTTVICDPE 0.004363
85 F-DTFFNLE 0.003579
90 AYEEGVIE- 0.002791
95 ANTGADHS- 0.001937
