0.01 RTLKAMLRF 0.576284
0.015 RSMKGGIII 0.556248
0.02 YSQSWGLIL 0.546598
0.025 KSANNGFYL 0.538147
0.03 HSMKMMCSI 0.525130
0.04 RSQGSDHVF 0.512952
0.05 MSSSTTSSF 0.498420
0.06 LTSFYAFLF 0.489777
0.07 KAQFLTMFI 0.483077
0.08 ATGSMIFSF 0.476607
0.09 ISSTLNLPI 0.470648
0.1 HANGASFFF 0.465817
0.125 KTYLTLFIF 0.452841
0.15 KAWLAYLSF 0.440089
0.175 ITAALGLNL 0.429684
0.2 RTSVIVSDI 0.421878
0.25 MTIMALCQF 0.407290
0.3 VIALASSTF 0.396935
0.4 SSILGAINF 0.376629
0.5 HSFNGGEFF 0.361697
0.6 SALALPWTI 0.350059
0.7 SSSFEIAQF 0.337638
0.8 ISPQINLFL 0.327437
0.9 VIFDVETVF 0.317356
1.0 RALETRRCF 0.309054
1.1 VTFQGYDRW 0.301481
1.2 FAIAPDAGL 0.294602
1.3 LMLAPDMAF 0.287988
1.4 VAEACGIPW 0.282601
1.5 LTFQGCFRY 0.277352
1.6 ISQYQTPLF 0.272335
1.7 VMPIMIGGF 0.267325
1.8 MLDDLLAAI 0.262938
1.9 VVDANALIL 0.258503
2 GSGTFNFMF 0.254203
2.5 FMSWLREIL 0.235022
3 ATEETLQLV 0.220319
3.5 LVAVAGATL 0.206716
4 KTIEVRSGL 0.195682
4.5 TLDELIGLI 0.185888
5 FGDAFVDGI 0.176990
5.5 PTSTHEIFL 0.169014
6 VGSKEDFAI 0.161647
6.5 AQPLPLQSL 0.154974
7 AGFLGAEIY 0.148940
7.5 RLFK-SFVL 0.143286
8 RIRESWSHW 0.137862
8.5 YLFNGGPAM 0.132849
9 RILEARVKW 0.128120
9.5 IGVRSAQTM 0.123834
10 PANPSNVYL 0.119744
11 IHELNYSLF 0.112325
12 RDIMFQTIL 0.105576
13 FVHSYSMPI 0.099531
14 SAYELASGI 0.093896
15 QT-EGIAPI 0.088522
16 TGPYGGAIL 0.083720
17 -SFFMMWAF 0.079287
18 KLLDVGLDY 0.075205
19 SYREWVLLL 0.071366
20 KGSIMNATG 0.067868
21 GTFIHENKL 0.064491
22 LIWATFPRV 0.061439
23 WVNKWDRLL 0.058535
24 EQQANLALL 0.055868
25 VGWPAPPGA 0.053390
26 TLMSISIGL 0.051056
27 ETFEVLATL 0.048838
28 SSKRPTVGH 0.046798
29 QY-SALVFL 0.044919
30 DSQYSFCAW 0.043086
31 SMAAGGGSP 0.041351
32 YLDDRLEQL 0.039712
33 QVVDDILDF 0.038138
34 HVKFATLTC 0.036662
35 RLEEK-QKL 0.035283
36 TPDQDDGAY 0.033952
37 GSASSSNLS 0.032680
38 NSILS-SKV 0.031491
39 HAIGYFAAR 0.030371
40 KARVEEALQ 0.029285
41 GVYGSLLST 0.028278
42 -AETDVLCF 0.027310
43 MDEEGVSMF 0.026357
44 I-EQLEVLY 0.025453
45 RLIKKHLLA 0.024579
46 FVYLGGSG- 0.023788
47 ILLAFRLQK 0.022995
48 PTILVPAGP 0.022262
49 FIDGLERAQ 0.021564
50 GASAVLAA- 0.020877
55 MGDALFKAA 0.017778
60 ISKEPTEKV 0.015237
65 LLA-ALPKA 0.013038
70 ALQAIIHSN 0.011155
75 KTRDKIPNA 0.009489
80 QYWER-NTG 0.007932
85 -TKSLSDYR 0.006460
90 RHGNELKDQ 0.005031
95 GRYGLGSKD 0.003482
