0.01 ASASLSGLF 0.427946
0.015 KVAKTFSNF 0.418311
0.02 YMSRHSMVF 0.408023
0.025 FTISGWDYF 0.399358
0.03 YQANWFWSL 0.394429
0.04 ALFSSLDKF 0.387371
0.05 EVINVLELY 0.377911
0.06 EVIKHLLLY 0.372366
0.07 SMTKILDPF 0.367001
0.08 SLVELIYDF 0.362803
0.09 AMAALPDAF 0.358585
0.1 RSAGLYFLF 0.353796
0.125 LVAPLWLLF 0.346391
0.15 STWGYFASY 0.338259
0.175 KTFNNLTRY 0.331281
0.2 NTVRWTVPV 0.326042
0.25 STIDMLMKL 0.316392
0.3 AIAYLNQFF 0.309324
0.4 DTSFYAFLF 0.296528
0.5 ITMLLFDRF 0.286772
0.6 RMPTFFETF 0.277868
0.7 ASVEIGAVM 0.270561
0.8 YGFAGTTLY 0.263744
0.9 SINTLDEKF 0.257886
1.0 TSIYAGLQY 0.252907
1.1 STFEEIDML 0.248127
1.2 TTYSLHMFL 0.243631
1.3 YTATEILKL 0.239458
1.4 LVWRTASRF 0.235548
1.5 QLYGDRMLI 0.231864
1.6 NTLAGYAPY 0.228258
1.7 HTALTGATI 0.225252
1.8 NSAGVFSQI 0.221956
1.9 ILMVTHDAF 0.219065
2 YIQGGLNTF 0.216325
2.5 YLDDLTSQY 0.203622
3 SSAAAGLVI 0.193014
3.5 LSLALVALV 0.183793
4 LASPAAGYI 0.175853
4.5 GLLTTLLLW 0.168527
5 GQAVSWINY 0.161459
5.5 LIAAFPNLI 0.155609
6 QVVFISWVI 0.149779
6.5 -VIGSMFPF 0.144742
7 QQAFFGEEY 0.139851
7.5 QFYDGYPTF 0.135666
8 SRIRWMPMV 0.131592
8.5 NQNQQIALL 0.127858
9 GQNYWPEFY 0.124170
9.5 VLQKNVYPL 0.120702
10 TSVSIFHAL 0.117532
11 KMARLALLS 0.111586
12 TTLALVAAA 0.106412
13 ALSARAVPF 0.101563
14 GGYTKALYV 0.097229
15 AAFMRGRTL 0.093004
16 WLHRAAGVV 0.089307
17 GLLGAMIGV 0.085722
18 LVSRLPTLA 0.082492
19 FCSNDVLSI 0.079463
20 AQA-LFVGV 0.076569
21 KEFAPDAPL 0.073892
22 SDGYAILAY 0.071335
23 AAQANKTLV 0.068951
24 DSSCGDAVL 0.066731
25 VSASGNPRA 0.064609
26 SQEAPAVEL 0.062583
27 GAILFSHLG 0.060675
28 RVLAELRPG 0.058869
29 SLSGDHGYR 0.057151
30 KVRRRCLRV 0.055560
31 FNV-MLAIM 0.054005
32 IILFPLNFA 0.052501
33 DTPFVAPFY 0.051056
34 VLNEGETLS 0.049722
35 TSMSELGEP 0.048393
36 DAAYCGHVL 0.047153
37 -LIAWKKSL 0.045939
38 FSYVEPNKQ 0.044782
39 LSVDTSDLT 0.043657
40 YVITDEIYS 0.042590
41 DAVIDACMA 0.041553
42 GVVYSPAAK 0.040539
43 AATDLAGAR 0.039557
44 KQLEKAGVR 0.038634
45 TNILALAAV 0.037715
46 ALKILARDL 0.036848
47 YFKDPGSSW 0.035995
48 TSMSILTQE 0.035173
49 HQVWLETQR 0.034356
50 LSHERLQIT 0.033544
55 VDVEI-DNL 0.029921
60 IYFDGTFGR 0.026693
65 YHPINIVEH 0.023728
70 PLITTLTP- 0.021077
75 -VPAFVGLG 0.018519
80 DLPSPINP- 0.016102
85 IDGGKALTT 0.013694
90 LKQLSLPAE 0.011175
95 KNQTDKDQA 0.008317
