0.01 ISGFLVYTF 0.640747
0.015 MAFSHAGLW 0.630995
0.02 RAIKTDYPI 0.616643
0.025 MAMRCSHQI 0.603117
0.03 LSSFFEVLI 0.597647
0.04 ATLTRFFTF 0.585269
0.05 KIFDENYLL 0.573429
0.06 LTLGSTCLF 0.560063
0.07 ISNIATLSW 0.552733
0.08 RMQEAAQYL 0.546810
0.09 VSSWISSII 0.540970
0.1 VTYSSFLAI 0.535037
0.125 LASISYFSI 0.520497
0.15 ISIIGFTSF 0.510170
0.175 ITLPFTLTI 0.502392
0.2 RMMNNYEWM 0.493551
0.25 KLISFDLEL 0.480677
0.3 HANGASMFF 0.467605
0.4 VSFAANNGI 0.446053
0.5 SSKTLAVLF 0.428673
0.6 YVLMNPRLI 0.414300
0.7 RAYPLDPRF 0.402957
0.8 RVSNGDLII 0.391813
0.9 IIAGVSDSF 0.382171
1.0 RQLEAWLLF 0.373445
1.1 TGAWIGSTL 0.365658
1.2 HMIGVIEMI 0.358745
1.3 FSLRFFLAI 0.351841
1.4 AAISLVLSF 0.345328
1.5 SAISVIISW 0.339609
1.6 VLLAGSMNL 0.333625
1.7 RVDYYSPII 0.328336
1.8 FGYSAQEQL 0.323543
1.9 LALAFLTVV 0.318821
2 FSYSLYLSI 0.314158
2.5 LSMLF-FIL 0.293721
3 ASFQANAKL 0.276827
3.5 KNYADALLI 0.262293
4 TGPPMISVW 0.249670
4.5 KTVPAIVAI 0.238475
5 VSSVCTGAI 0.228173
5.5 RSMHIQCTV 0.218553
6 GSYEKVLEL 0.209847
6.5 NVFYY-FLL 0.201782
7 LFAQNGFSV 0.194314
7.5 YLDAL-EEF 0.187454
8 HMFTVGMDV 0.180584
8.5 VLIGKLGTL 0.174553
9 AAAWAAAAI 0.168851
9.5 VTTLEGFVI 0.163327
10 NVNNTNYFW 0.158225
11 YLFPAIIGI 0.148734
12 M-PNPLWML 0.140130
13 LLLEVTSIM 0.132304
14 SAVHRGREL 0.125027
15 TFDRRFRSL 0.118335
16 RFIVTPPLF 0.111959
17 TQVNTTEIL 0.106153
18 KI-PFHAYY 0.100910
19 SQQELAQLI 0.095950
20 VSAVNDRLV 0.091251
21 NLSTFEKNI 0.086899
22 AGIFCLGVP 0.082797
23 IYQYMDYVG 0.078938
24 EAIYLADLV 0.075283
25 SSIRFWVGA 0.071877
26 GMQLEMSLF 0.068609
27 HAIFDGEAF 0.065592
28 EADRYRVFV 0.062748
29 LSAGRHTLT 0.060047
30 FGNTIGGAV 0.057484
31 AAQRFG-AV 0.055111
32 KLYAPFQAK 0.052836
33 TTPRPIRLP 0.050728
34 HMFTVGMDV 0.048712
35 FVTQDGKSL 0.046741
36 SQLPEANLP 0.044914
37 SSIQVTQGE 0.043209
38 ASEIFTSTP 0.041600
39 LAMHYTSDI 0.040063
40 TVPLTAQQL 0.038589
41 TMTQEEWMT 0.037198
42 SGSANNMNV 0.035873
43 EQMT-PEQL 0.034608
44 NYGKGKTKI 0.033401
45 VSMSHFSSS 0.032230
46 MVLPAFGLV 0.031121
47 VKGPKEPRL 0.030069
48 CIMQTNNQV 0.029095
49 LGMMVHEGT 0.028157
50 Y-RLNSDPY 0.027223
55 K-PQSRFGY 0.023173
60 QSAGNAKSA 0.019789
65 TFGLPKVIG 0.016924
70 VTTGTTAAT 0.014451
75 LPNLGDIDV 0.012256
80 H-IRHMPGG 0.010265
85 EGDREKCLA 0.008373
90 NRGQMATVS 0.006551
95 DAICINSKE 0.004576
