0.01 MSFLKHFDF 0.473281
0.015 VQYLWAFGI 0.460126
0.02 ASSMWTYQF 0.445287
0.025 ATLTRFFAF 0.434002
0.03 ILMTHFFSI 0.430500
0.04 TLYDLYENL 0.413167
0.05 KAWLAYLSF 0.404192
0.06 TMFTLAHTV 0.396899
0.07 TQYLHAQHI 0.389255
0.08 SMYNHVENL 0.382025
0.09 ILYVQLTNL 0.377060
0.1 SIQAFHPKL 0.372849
0.125 KIFAHLVVM 0.363364
0.15 VVYVWIDAL 0.354524
0.175 SQYIYGLRL 0.345283
0.2 QLNELYSSL 0.339511
0.25 DMAHFSRFM 0.328420
0.3 VLDVGDAYF 0.319010
0.4 AAYLAGLAV 0.303994
0.5 VLGMVYNYL 0.292709
0.6 QLEAWLRLF 0.283306
0.7 AVAFHKLGL 0.275745
0.8 VVSCRARSF 0.268733
0.9 KMNHGLRNL 0.262599
1.0 ITFPLDCYM 0.257392
1.1 IGAAIALAL 0.251941
1.2 YILGSVFVL 0.247156
1.3 SVASVAAVL 0.242778
1.4 ALAHLFSTY 0.238888
1.5 SLYQYSFNS 0.235539
1.6 SLSQLKTLI 0.232016
1.7 NNSEFDALL 0.228600
1.8 KLDDKNPKI 0.225544
1.9 SLLS-ALLM 0.222468
2 LVEWIWGGF 0.219477
2.5 MISNITLSW 0.207627
3 MAGYHLGWW 0.197397
3.5 ALLPVGGLF 0.188489
4 KQFVKVVKM 0.180850
4.5 IQFTMFIGV 0.174226
5 VGKYVAEAL 0.168302
5.5 IPAAYLSVF 0.162931
6 LS-LLSLFF 0.157894
6.5 GLFLKGESL 0.153441
7 V-FLHSHLI 0.149210
7.5 RLNPMHQLL 0.145295
8 A-YGSVFYL 0.141645
8.5 DISTHLFQV 0.138184
9 ST-SGIWLI 0.134783
9.5 TANQQCWSA 0.131583
10 WGWWYVHNH 0.128430
11 VPAHVQAGW 0.122681
12 EAVVFEDSL 0.117381
13 HIRDVNYGW 0.112668
14 LNMSYWLLL 0.108322
15 TG-LFAGVL 0.104065
16 SLFGIFQNE 0.100092
17 TVEKIKEQW 0.096306
18 HAMLFDSYA 0.092795
19 -MRQLQPAL 0.089493
20 VQAERLASI 0.086326
21 KT-TSSIAL 0.083398
22 KRVVLTGVF 0.080479
23 RRFWCRYVC 0.077700
24 KE-CRWKCL 0.075001
25 MIFQAQSRA 0.072543
26 SATELIMFF 0.070119
27 FSGSAIVDV 0.067790
28 TAFLPDQGV 0.065631
29 MAHIKSSSY 0.063574
30 FSVVSLQTV 0.061582
31 EPTPVNRLI 0.059674
32 SI-GKMFEA 0.057844
33 FVSESFVFL 0.056079
34 MVIGDAFEV 0.054347
35 VLVHTAHTL 0.052734
36 PAHSQLVWM 0.051147
37 RDLCRFHA- 0.049666
38 -LDIPRPGY 0.048190
39 LLMPSLNPA 0.046800
40 QHTGNMSDI 0.045439
41 ALGELVALD 0.044145
42 EINAET-DF 0.042867
43 DSEVGEGVV 0.041645
44 NDTDP-MRF 0.040452
45 QQSLQFMGA 0.039348
46 VIYNNFCNN 0.038271
47 LLNARVADY 0.037249
48 ILGFLIGS- 0.036231
49 KLCDVVTLT 0.035267
50 INRIKTIQR 0.034308
55 -LRRWTYAG 0.030058
60 WDLLAWAIR 0.026403
65 DSDETLESK 0.023158
70 VLNRVDDT- 0.020312
75 VITLEKLKP 0.017714
80 GTRGPSLR- 0.015273
85 VPLQAHEQ- 0.012901
90 SGHSGSDT- 0.010469
95 MDPNSSKGS 0.007702
