0.01 AMYFMSLLF 0.627326
0.015 YMLGAFLTL 0.609026
0.02 FVFGGVPLF 0.596122
0.025 YMPDYTPEF 0.588299
0.03 MMLELAEKF 0.584594
0.04 AAMALAETF 0.568545
0.05 RMSKNKMYF 0.556004
0.06 HANGASFFF 0.546402
0.07 RVSLLGALF 0.539182
0.08 RLDPFFRTF 0.530451
0.09 IILGNTFHL 0.521972
0.1 MASIIYFLI 0.515166
0.125 RVQAARFTI 0.499343
0.15 VTLGLAHTL 0.486205
0.175 RTHSRTMLL 0.475725
0.2 RALRVGTVW 0.466864
0.25 WMMEPDTLF 0.450260
0.3 SSYLFPNSI 0.436422
0.4 KTKRWGYSL 0.414398
0.5 LIISANEFW 0.396447
0.6 YFAESIVEF 0.382176
0.7 AQLSHSIVW 0.369437
0.8 KANEDINIF 0.359065
0.9 FLSEACDLL 0.349159
1.0 RVSSYELNM 0.339598
1.1 ASFLATGSI 0.331513
1.2 TLAPAAAAW 0.323946
1.3 LVFTWDITW 0.317151
1.4 AAFGGVPLF 0.310572
1.5 VGNNCTMNF 0.303608
1.6 TTSTVLAAI 0.297620
1.7 RSSKTSPGW 0.292053
1.8 LAGGVILYL 0.286723
1.9 LSFFNYINL 0.281671
2 TTVDHMAII 0.276681
2.5 FSGWLVFAL 0.256343
3 KVAYTPSLV 0.238702
3.5 TSPSLDQTL 0.224251
4 RGAVGALLV 0.212070
4.5 TGFQSNPIL 0.200640
5 GMSFI-PRF 0.190497
5.5 RYPHIESSL 0.181406
6 LRMASIISF 0.173123
6.5 AADIETIPL 0.165546
7 QQLPQNQYI 0.158527
7.5 LGDFNLHNW 0.152140
8 MYNTKAGLM 0.145919
8.5 VTAPGATTL 0.140432
9 MMMREASGL 0.135242
9.5 FWIES-QTL 0.130271
10 ASLKSVYML 0.125546
11 RAWQRRYLL 0.117113
12 SVGRTGFEM 0.109643
13 GKISVVYPM 0.102998
14 RFLTTAAAV 0.096925
15 KGLWVGELL 0.091233
16 ETSPVVSPL 0.086247
17 VSLNAITIV 0.081417
18 VASPK-GNF 0.076936
19 TSFRGELTV 0.073020
20 TLGTRESRL 0.069412
21 KMMSPAGDM 0.066045
22 VSLFKPGLI 0.062849
23 EFIETTASI 0.059813
24 AFPQGEVPY 0.056992
25 VAIPIVLFI 0.054390
26 KLSNLDLDL 0.051962
27 NISFWLLPP 0.049745
28 TVYPPLANL 0.047570
29 VTFCLIGEA 0.045570
30 IAFLRFLPP 0.043663
31 FIIAELLSI 0.041884
32 -ANTIIVQL 0.040229
33 KALGLEVKG 0.038602
34 IHVPD-NQL 0.037143
35 TMDYYDITQ 0.035736
36 MTKILEPFR 0.034376
37 VHYHNNA-Y 0.033105
38 -SQQLDGQL 0.031883
39 GVVAPGTLV 0.030725
40 VMRMRAIDG 0.029652
41 GSLETSSPA 0.028605
42 KSTERDILT 0.027613
43 AVFTERFGD 0.026690
44 ASILSRNSI 0.025782
45 TAAVNIAKA 0.024956
46 LSLLIHLS- 0.024116
47 LGQSDMPAD 0.023337
48 HVAPAIGSC 0.022600
49 DAEEDTENI 0.021891
50 FYVQAAARQ 0.021202
55 ILFT-LQQA 0.018135
60 NMQNLDSEI 0.015556
65 EDFMFQLNG 0.013389
70 LERTMVVEK 0.011483
75 LARQGLLE- 0.009776
80 RIDKDLLSA 0.008219
85 AADNNNQDD 0.006734
90 GVGSGAGP- 0.005270
95 VEDHIASDD 0.003696
