0.01 FRIRCRSAL 0.696322
0.015 WRFPIAAAF 0.676522
0.02 MFYDNYNNF 0.663735
0.025 SAFPHPRAL 0.651830
0.03 YHFAILADM 0.643822
0.04 MWARSIRLM 0.626536
0.05 RYYDKQGLF 0.612330
0.06 RYFLQHTLL 0.602769
0.07 FFSGNWSEY 0.592438
0.08 FFFGYAVAF 0.583062
0.09 AFFPNGYAF 0.576386
0.1 FYYAMVQLF 0.568915
0.125 YRSGNPIGF 0.551937
0.15 HYSDYGEYY 0.540389
0.175 YYYDALPTY 0.528281
0.2 RHHARGLTL 0.517464
0.25 SHIQKMFSL 0.498601
0.3 TRMTRVVNV 0.483780
0.4 FQKNNSVWF 0.457280
0.5 LSADNAVVM 0.436427
0.6 IFIFAFTLL 0.419716
0.7 RYARERVQF 0.404710
0.8 SRQMQTRPV 0.392661
0.9 FYPSTVLMT 0.380723
1.0 TQNSSIQYL 0.370256
1.1 HTIDPKFYL 0.361498
1.2 LIYQLPVSI 0.353995
1.3 SMFKTSGTI 0.346389
1.4 HVIQKDLSL 0.339395
1.5 STNNGITAV 0.332856
1.6 YAYPLVSAL 0.326474
1.7 MAPDFDSNI 0.320661
1.8 THFRTVTTL 0.314791
1.9 VYRGYFGLY 0.309262
2 FAEAVLRFI 0.304403
2.5 WFRDPINSV 0.282068
3 NAILAGRFI 0.263298
3.5 KVYDNLGVM 0.248119
4 LRHFRPTLM 0.234343
4.5 FSAMVHPIL 0.222591
5 LIIGILAGY 0.212399
5.5 YAAGADVIF 0.203020
6 YNLLDGQLV 0.194680
6.5 FFAQARLII 0.187127
7 LVTDGLPGL 0.180177
7.5 ERVSYRTAL 0.173865
8 YTVDILMVL 0.167778
8.5 YGTVGQASA 0.162387
9 AYVFGGAMK 0.157211
9.5 LLTTILLIL 0.152298
10 LGFGHMDVV 0.147727
11 MGAINFIST 0.139489
12 FGLHPWNSS 0.132121
13 FGFMAALA- 0.125526
14 HGVNCTGSC 0.119461
15 WPKALEACL 0.114070
16 KAVISLKDV 0.109008
17 AAMRITKSI 0.104297
18 LSIKAQIFL 0.099987
19 LTYSRLLSR 0.096067
20 QGGMMGFSV 0.092359
21 DSHIPHTPA 0.088905
22 ARASVVVAA 0.085574
23 SRLHKVNSL 0.082422
24 VRIAPVSGL 0.079420
25 VGVDTDITA 0.076767
26 GKPLTVVTL 0.074185
27 VNDQVCHGF 0.071670
28 FLFVLWKAL 0.069354
29 VTAVTTKAY 0.067122
30 K-PVKYQSL 0.064953
31 AMLTTNELA 0.062900
32 EAIHALAYV 0.060904
33 LKKCDHFYI 0.059038
34 HTEGHFSYL 0.057270
35 KAYAVRSPR 0.055526
36 INIDAATLI 0.053907
37 KAFLLLTCF 0.052312
38 HFTGVIDAG 0.050803
39 FLCSKATTP 0.049310
40 QGFHFYD-V 0.047906
41 GQFHRWR-R 0.046533
42 KVKTYQGHV 0.045183
43 QKPFLWMGY 0.043874
44 AAKGAMGRR 0.042585
45 RSFDSTLE- 0.041385
46 TRGSIYVYL 0.040207
47 KLFACDLCE 0.039073
48 VEHLLSMKR 0.037957
49 DFLATGEVL 0.036859
50 SSELQIAES 0.035823
55 NILGGSCAV 0.031060
60 LSALSPKDF 0.026924
65 IQQTIDSLL 0.023267
70 LPNPHWEP- 0.020038
75 KMLELVPFP 0.017069
80 GTIFALEGI 0.014298
85 VQRELAHWS 0.011707
90 CVCSRTSPD 0.009139
95 NLSLDVADG 0.006346
