0.01 MYQCGVPRL 0.737698
0.015 HYMDWDYTY 0.721981
0.02 QYLPLTLAM 0.711704
0.025 LFYTNDLSM 0.705096
0.03 YRHDVVAAM 0.697808
0.04 HYITLGAPL 0.678101
0.05 YMSRHSMVF 0.665373
0.06 FFQGVREVL 0.652464
0.07 IFFKFSSMF 0.646009
0.08 IYIYYPRQI 0.637862
0.09 YYYLSEEKI 0.628925
0.1 WFMSHQGIL 0.623059
0.125 MHYGEYAAY 0.607256
0.15 HYHSYAVAF 0.594340
0.175 VFRNVQTSF 0.583529
0.2 IRYDSPLSV 0.574676
0.25 NFSFTALAL 0.556399
0.3 EYLGNVITL 0.542230
0.4 TRYPRLGIL 0.515215
0.5 LFLNGLPVV 0.493475
0.6 YIISGQLLY 0.474630
0.7 FLDSIFGFL 0.460151
0.8 LADDIFAAY 0.447290
0.9 HFHDHAMIV 0.434187
1.0 MSDKFQLEF 0.423736
1.1 VFTAVTDPV 0.414430
1.2 FYFGLALLL 0.405579
1.3 IFFGDISYA 0.397861
1.4 TAASMVLVF 0.390247
1.5 VRSGVITSV 0.383230
1.6 ERFPLCSSF 0.376704
1.7 VYYDGVI-I 0.370361
1.8 SMMGGKMQV 0.363927
1.9 FFENAMPIL 0.358869
2 IASGIWTLI 0.353428
2.5 HFKDKSLFI 0.329390
3 ILHGALNDL 0.310056
3.5 VYRNPITVW 0.293809
4 LLASDRIAL 0.279710
4.5 VWF-RPFGF 0.267235
5 SPDSLRNFY 0.255318
5.5 HYLKAAMDY 0.244895
6 IAVPLTLLL 0.235251
6.5 AYLAAGAIF 0.226326
7 RQTLFELDM 0.218563
7.5 YL-ALDSPF 0.211090
8 TQAPVATAL 0.204081
8.5 FK-DYFVYF 0.197542
9 SFRNYDLDY 0.191576
9.5 QHPGGATTF 0.185883
10 IIGGLGGIY 0.180409
11 KSVGEVINI 0.170521
12 WMNNFVGQV 0.161937
13 VPFSLSNVI 0.154111
14 VYWNGNIEW 0.146499
15 EIKNEINEI 0.139917
16 TRPELATAM 0.133938
17 MPQTRFVTQ 0.128407
18 LPLPIPSFT 0.123122
19 SVAGRSGTI 0.118255
20 VTFTLGHGH 0.113685
21 KYPGIVIEK 0.109595
22 KIYHQFHAV 0.105680
23 AYTYIGVIV 0.101914
24 AGADSPTLA 0.098421
25 TFATTIAA- 0.095082
26 DIKTNVDEV 0.091820
27 R-ETAPRIF 0.088830
28 GYAGK-DPI 0.085995
29 KP-EFKSQL 0.083233
30 ADGDRSLTL 0.080607
31 RVLEHITTA 0.078127
32 ATWMQLSPV 0.075732
33 FYRYGLLTN 0.073413
34 TILTQARMI 0.071245
35 VQIPFPYGR 0.069124
36 TVKRIIATS 0.067065
37 LVLCYREYK 0.065038
38 YPLPDSNNG 0.063142
39 EQQ-YISAV 0.061335
40 SMKDKSLEV 0.059588
41 VPVGKCTLG 0.057869
42 MFFENLKKN 0.056209
43 RKPGLELLT 0.054637
44 FV-VCQRFK 0.053110
45 HQLITGYYP 0.051617
46 ARDDLGAEV 0.050190
47 AGAPFIILR 0.048790
48 SKHVLGIAS 0.047409
49 DRAKQSIET 0.046121
50 TTSQYQRLK 0.044863
55 AAYM-VPVG 0.039059
60 EVIGFLDAE 0.033993
65 WLGTSSVDQ 0.029569
70 RVDVAPNS- 0.025560
75 SAATNSDVA 0.021934
80 EIPLKGVGQ 0.018560
85 LNGKPIGA- 0.015423
90 D-DIHTLQK 0.012292
95 GPDLDPSAM 0.008832
