0.01 YHDSPVDTL 0.386835
0.015 WFDEAIDWI 0.361070
0.02 RYDGAIGLV 0.343634
0.025 MFDGIQRPL 0.332755
0.03 YLDDLYKIL 0.324664
0.04 FLDPRYTYM 0.309744
0.05 YLDRPPTQI 0.296425
0.06 SYDQRRREF 0.285872
0.07 FSDPSNDEV 0.276871
0.08 ALDDKSMEL 0.267468
0.09 LVDAMSTVL 0.260192
0.1 FTDGVKANL 0.253717
0.125 ILDKLAEYL 0.242996
0.15 EHDRSILEF 0.234594
0.175 FYDRGEEAM 0.225810
0.2 YFESIVEVF 0.219536
0.25 FGSHTQLEL 0.210965
0.3 YSLNPNDWL 0.203073
0.4 FYSSATIVL 0.190046
0.5 RMMNNYEWM 0.180805
0.6 YTVDGLFAF 0.174122
0.7 VLADSPIRL 0.168211
0.8 FAEPWRRFK 0.163213
0.9 FDDLDAEFF 0.158771
1.0 RLEMIANQL 0.154706
1.1 MTDSTRMAF 0.151262
1.2 RLDRMH-YL 0.148084
1.3 FTKCTALDL 0.145069
1.4 FFAMKGFQL 0.142255
1.5 VMNPQRMLL 0.139744
1.6 YYLEDPTRF 0.137390
1.7 MLLPLATYL 0.135131
1.8 RRYFLHTLL 0.133023
1.9 RHIEFGRLF 0.131072
2 FPTTPLGKI 0.129449
2.5 RVD-FFPRL 0.121541
3 YIPKLIELL 0.115315
3.5 FFFPLTLLL 0.110009
4 MYAELELLL 0.105612
4.5 GLQHALLSM 0.101590
5 SQKNITFNL 0.098080
5.5 REWEGPSRW 0.094902
6 TIRLGSNSL 0.092124
6.5 FRDYVDRFY 0.089797
7 LEDELAYVL 0.087448
7.5 LRDLL-LIL 0.085195
8 GTSPTAETI 0.083126
8.5 TAKSLTPSI 0.081116
9 YGA-LKAVF 0.079296
9.5 YT-HGSIWM 0.077607
10 FRDIVDIYA 0.075963
11 KLYQKLQAF 0.072964
12 AIKWEYVVL 0.070187
13 LEIDVGTLI 0.067697
14 MKQ-MGMEM 0.065413
15 SDQLSAADL 0.063369
16 NQHPLYLAR 0.061412
17 YLEGFQVTI 0.059608
18 APGVPELDL 0.057885
19 QFQAPFVPL 0.056242
20 SKALRNVLY 0.054726
21 RAQCARELG 0.053257
22 TLTGPTP-L 0.051867
23 ESAGLPAIL 0.050549
24 FYEPTLSLT 0.049302
25 MTMFEEIRT 0.048128
26 LAMPGLDRR 0.046972
27 TTIAMQWLV 0.045844
28 MVYRNRQTI 0.044796
29 FAMKDFYE- 0.043797
30 AI-RMARYF 0.042815
31 VL-KKTTPM 0.041866
32 LTRRLRPAA 0.040926
33 QLEFYEYSL 0.040025
34 DYDLTFEDL 0.039166
35 GSMTGTVAY 0.038308
36 TV-TIAIAL 0.037487
37 VFIYMFSDL 0.036697
38 SLAQFELII 0.035926
39 GRFKYVLPA 0.035183
40 VVKKYDVPL 0.034440
41 MIVGGGLRI 0.033714
42 QASQAVPRV 0.033034
43 RATCTAVKA 0.032350
44 QIAAGQPVI 0.031685
45 GTFPLLIPK 0.031037
46 KANGKH-SV 0.030394
47 TIIE-TGAV 0.029785
48 VTVAVLAQL 0.029185
49 YQGKRSVEL 0.028597
50 VAVNPPVSA 0.028025
55 VSKEVKYTI 0.025282
60 FEDEIKLGD 0.022798
65 TVETPTAKL 0.020492
70 DEEGIQFVL 0.018344
75 ESDEQQAWK 0.016300
80 AKSLATIA- 0.014340
85 KTTYGEHE- 0.012353
90 ISDEEEVPG 0.010300
95 KYGIVGKGD 0.007861
