0.01 FYDAHSALF 0.324046
0.015 LYDALAEVM 0.309336
0.02 YMDSGDWEL 0.298481
0.025 SFDAPSREL 0.291108
0.03 RYYDKQGLF 0.280087
0.04 LYDKMRLFV 0.269896
0.05 AFSDLHMPL 0.258749
0.06 YFGDGFCKF 0.251237
0.07 FYDDVIA-L 0.242234
0.08 RRSRAAVLL 0.237246
0.09 AFFPNGYAF 0.230860
0.1 YYTVVPPKL 0.227072
0.125 VFERPVCAL 0.217832
0.15 MFYDNYNNF 0.209459
0.175 FHLNPSGRF 0.204403
0.2 IYPKIPLSI 0.199192
0.25 GYEQFIPMM 0.191102
0.3 VFDITTVLM 0.183101
0.4 FVPPPPDQV 0.172121
0.5 SQSKYLALM 0.164117
0.6 MFNEMTVSL 0.157450
0.7 YSLFTLPAL 0.151303
0.8 KMMGDGFAI 0.146183
0.9 KYGMKYLAL 0.142041
1.0 RGLFRSLFF 0.138124
1.1 FRLRPGGVL 0.134682
1.2 VYYGLEEIF 0.131543
1.3 SEDEGLALL 0.128625
1.4 QQMDRIMLL 0.126183
1.5 FQINPKMFI 0.124046
1.6 FLPPLIEPF 0.121689
1.7 LYLLSGLCV 0.119540
1.8 YTKETLKLL 0.117703
1.9 WSQIRRMAL 0.115911
2 KAYKRLAMK 0.114400
2.5 TFEPPREAL 0.106872
3 TQDRRHVHV 0.100864
3.5 KQIAPHVLF 0.095880
4 RYTEAFIYE 0.091593
4.5 RRMEHKARL 0.087852
5 NRVPIQEEF 0.084574
5.5 NTDACVVAV 0.081592
6 YIDPTLISV 0.078864
6.5 FPRVTNGNL 0.076397
7 RYIGTEEIA 0.074054
7.5 TINTPFIAA 0.071910
8 ASDPNSSSL 0.070014
8.5 AEMAAHDEV 0.068210
9 GLHSAAYPW 0.066513
9.5 MFRDLMFYS 0.064924
10 IYTRTRSYL 0.063396
11 GFGKSMDII 0.060614
12 DRTMAWTVV 0.058061
13 TLDLLAKLF 0.055778
14 QVSAIAALL 0.053707
15 KQQTAFPSA 0.051800
16 KVRDVRYLI 0.050037
17 LTLPG-ILF 0.048396
18 ITICVSFTV 0.046879
19 FGLSGVLLA 0.045448
20 VERRDPGLF 0.044087
21 ILTAIIAVI 0.042807
22 SRFEPYEAI 0.041613
23 VAALRSQYT 0.040456
24 VLIQFILLI 0.039357
25 KWNVSAIAR 0.038313
26 LFTVAGPGI 0.037329
27 TQNVTVNPG 0.036383
28 VFDCVMPTR 0.035468
29 FAQSKVLPL 0.034597
30 TFTSLWQAI 0.033757
31 QNGKLSGPL 0.032928
32 DTPDKTYLI 0.032132
33 SWHGDNMLE 0.031379
34 TGLYKFGTR 0.030633
35 GDHVHGGTV 0.029943
36 G-PTTAYAL 0.029255
37 QFRPDNFVF 0.028596
38 VAFAH-DLR 0.027953
39 GSMVAIATR 0.027309
40 IRGVEDDLV 0.026683
41 DVTVVTAMK 0.026070
42 LARARGR-V 0.025488
43 AHQVCAPFA 0.024958
44 MAILCMASD 0.024398
45 IRIYGITRN 0.023882
46 GPGAGFAAA 0.023356
47 PLIGRLYHL 0.022834
48 CLFDANVWQ 0.022320
49 LLKSRGPDS 0.021831
50 LDTKVTNAA 0.021343
55 DEMNIVITQ 0.019078
60 ITGIITDLG 0.017022
65 GPSAGGTGT 0.015130
70 N-PAEFVDY 0.013359
75 SLGLKGQRG 0.011681
80 IAREI-FKS 0.010083
85 GT-GIGTYT 0.008510
90 A-DQYILEE 0.006867
95 EEEEPPQRG 0.005013
