0.01 YYFAMVQLF 0.378462
0.015 YRDWVINAF 0.364316
0.02 YAEPAYASL 0.350881
0.025 WFYDGYPTF 0.342036
0.03 FLPNSQFTL 0.334529
0.04 YHHPLPAPL 0.323835
0.05 FSLEVVYLL 0.313431
0.06 MASILYFAL 0.304049
0.07 VGMNFIYAL 0.299473
0.08 FASPKTGPL 0.292728
0.09 MGDWFEAEF 0.285179
0.1 YRALMSCPL 0.279721
0.125 FFMNAFGII 0.269369
0.15 FFWSFLATL 0.259594
0.175 YQLTGSLKL 0.251212
0.2 ISLPNHVAI 0.244205
0.25 LYQTMDISL 0.233679
0.3 FALSLGFEL 0.224485
0.4 FADRNEADL 0.209230
0.5 RAAEDTLAL 0.197972
0.6 SRLEWIAVL 0.189115
0.7 YGACAFAFV 0.181814
0.8 LTLNTLTFL 0.175522
0.9 SSDDFALIV 0.169581
1.0 FAQAAAPLV 0.164426
1.1 FLTTGAAAV 0.160141
1.2 LHSSKEFFI 0.155765
1.3 LHDKLLQTI 0.151731
1.4 TALTGATEI 0.148249
1.5 VSFYASEKL 0.145022
1.6 VFLLISMCL 0.142052
1.7 MQQRKITAI 0.139144
1.8 IEFEAGLRF 0.136700
1.9 IWFLCAIAF 0.134278
2 FAMTNTMFL 0.132006
2.5 FESNGMVAY 0.121683
3 SAQNFDDVF 0.113864
3.5 GGNWATQAI 0.107507
4 LTYNADGSL 0.102129
4.5 FTFAKTLTF 0.097335
5 SGATFDTNV 0.093357
5.5 YWLWAVLAV 0.089624
6 VGTIQRQLL 0.086300
6.5 GVYPLNAAR 0.083291
7 IIYSGQLRF 0.080480
7.5 IFDDIINYA 0.077877
8 YSLPTASAA 0.075499
8.5 YNGLCDTKI 0.073299
9 IILVFHQFL 0.071171
9.5 VTYSM-YAL 0.069251
10 HSITIFNGR 0.067352
11 AEFSNYTFR 0.064010
12 VMVVCWTSF 0.060999
13 YKTRALAQM 0.058378
14 CYALAIALK 0.055981
15 LYNSRDV-M 0.053744
16 VANRLEQHY 0.051644
17 LSLSSRGHL 0.049724
18 SQMDTYYFA 0.047990
19 RVYVGRWFT 0.046370
20 -ASSFYYKL 0.044838
21 YRFRHDRPL 0.043381
22 PTFPKPVAR 0.042003
23 MRPDVAAAI 0.040703
24 TTVRASSVR 0.039426
25 HFICLDCGG 0.038304
26 TGPHRIGTK 0.037215
27 VAYRIGLWC 0.036125
28 YSNQIYIIA 0.035137
29 -TNFNDVSL 0.034162
30 AQNRRVIEV 0.033224
31 SAFDVVLPG 0.032311
32 LLENLQTYQ 0.031449
33 NGGNPAYVV 0.030627
34 KQHEGHPQF 0.029819
35 KPPALLASW 0.029059
36 YRIMTAPLT 0.028310
37 NIVGFMAFA 0.027596
38 VLQTEAEKR 0.026901
39 VGFLLLDNF 0.026223
40 IGSGL-AGV 0.025578
41 DGTEFLDDK 0.024944
42 RSLGRRYVE 0.024317
43 SAQAASPSL 0.023715
44 TYHPEGDRR 0.023126
45 LAEKHGFDT 0.022565
46 L-ERCIRNL 0.022012
47 EYETVERAE 0.021466
48 SDNGPLAFH 0.020954
49 HILTRHEQG 0.020454
50 ARVKVVDPS 0.019961
55 GIDYEADGR 0.017615
60 WKQSSVTFD 0.015547
65 WGQKMQDLI 0.013656
70 -PLPDMYSA 0.011954
75 NTAVKSASK 0.010347
80 SSLTVLNVG 0.008867
85 LRTSPLVSD 0.007412
90 QVNRRTLQ- 0.005925
95 AAAVPGPGS 0.004272
