0.01 RYFTHLTAF 0.719920
0.015 TYFPQFKAL 0.699582
0.02 RYNQCSLLM 0.678767
0.025 NYADHASEL 0.665170
0.03 YYFDRSLAM 0.652668
0.04 HFNQSVPIL 0.633565
0.05 MFDGIQRPL 0.620782
0.06 QFMDQTNPL 0.607803
0.07 LFATYTCLF 0.595948
0.08 TYQKNSNSL 0.582732
0.09 YFPPEDSEY 0.575345
0.1 LYLNRDDLM 0.568070
0.125 TFEAVSRAF 0.547807
0.15 SFSFPQITL 0.531093
0.175 MHYTADISM 0.517642
0.2 SFINIVSAV 0.505372
0.25 YYMPLASVL 0.485188
0.3 GYMDFGSYF 0.468707
0.4 FAVYGATAL 0.438805
0.5 VLNNFTTRL 0.415441
0.6 EFPKHVESL 0.394959
0.7 HYFSETLLV 0.380703
0.8 YYLPFA-VL 0.367111
0.9 VWPKAREVL 0.354992
1.0 RVLDATQLY 0.344909
1.1 TAPPIPEEF 0.335197
1.2 VFNTVREAV 0.327181
1.3 LSNDHSFQY 0.319262
1.4 RIRSRIAFF 0.311926
1.5 YAWFWEDNL 0.304298
1.6 YPHLADSLL 0.298029
1.7 MGYEPEELL 0.292597
1.8 YFTSDVCYL 0.286646
1.9 SSIHQVESL 0.281215
2 SRFHLITGI 0.276279
2.5 VQLYARQSL 0.253749
3 LFQAEILTL 0.236634
3.5 HRLKFAPPM 0.222041
4 GRFDGTLAI 0.209581
4.5 LYHKLSSKH 0.198695
5 SPAAMYIHF 0.188874
5.5 IGESYVNLI 0.179921
6 YARTLERLV 0.172231
6.5 SLSYPDWGI 0.165007
7 VFGNVVNTL 0.158395
7.5 SSLSVSLVL 0.152710
8 RTILSTIPL 0.147260
8.5 FRVLYESLY 0.142172
9 NRFYVISSM 0.137139
9.5 KRVDHGAEI 0.132827
10 DFSDPVTSA 0.128980
11 NVSLKLGEV 0.121443
12 KQVAQDVPV 0.114832
13 SNSETLKPV 0.108962
14 SRTDLSLYL 0.103691
15 TIQNTDEQI 0.098644
16 NHVPFGVTV 0.094143
17 REQFGNKTI 0.090135
18 VQ-QFVLFL 0.086371
19 LRKNVERAL 0.082762
20 AAAPPQSRM 0.079490
21 TMLGGAVAY 0.076425
22 DFNAYALAA 0.073569
23 RLDRFLIVR 0.070847
24 VLASRAFFS 0.068338
25 SRSHMSLRR 0.065887
26 CVPLPDYAA 0.063557
27 LREYYFKYQ 0.061381
28 KSQVRKI-L 0.059345
29 VSTVQQLTK 0.057366
30 ALLWVPDRA 0.055501
31 V-NLGRHQF 0.053683
32 FVAAWFASR 0.051959
33 STPHVLFVW 0.050365
34 TCHSLYVQW 0.048786
35 MVEKVTLSE 0.047294
36 TLFLAQLDT 0.045830
37 AGVASVPSY 0.044451
38 NLVEFVKSF 0.043123
39 YAPNGLVEG 0.041814
40 ITPIVDQIK 0.040564
41 AVALFTRQF 0.039366
42 VLMEGVNTV 0.038226
43 MMDYGRCNA 0.037117
44 VQGARAFYE 0.036020
45 TLFDARLRA 0.034974
46 NLQQWIRS- 0.033951
47 LQKQQAILE 0.032973
48 LLNANLRDG 0.032016
49 QTNCRYTEW 0.031097
50 AT-GVAPRI 0.030212
55 AHALIARRS 0.026144
60 NGTLNALNA 0.022667
65 DMKNIELRN 0.019577
70 NAFWQGSKT 0.016829
75 RRAGETDAG 0.014344
80 AIQCINELY 0.012050
85 TSAQLGEQ- 0.009902
90 KGSSVNFYD 0.007774
95 IAMPEEDG- 0.005468
