0.01 TFYHTRLAF 0.787820
0.015 FYMKGTLDI 0.775640
0.02 IWMSTFHSM 0.758145
0.025 VYANVTSSL 0.752160
0.03 LYADDLSAM 0.744381
0.04 RAMPAAFLM 0.730539
0.05 VYIAPMKAL 0.718014
0.06 VYITPSHQF 0.708958
0.07 IFQEYIYAL 0.701066
0.08 NYVFGLAYL 0.692586
0.09 LFATYTCLF 0.686296
0.1 NYFGHALYL 0.679027
0.125 MAYAFYYHF 0.663990
0.15 FGFKALRAL 0.652013
0.175 YLNEPYFPM 0.639818
0.2 HYITGAPLF 0.628540
0.25 NAYPLVSAL 0.612240
0.3 IYFGAPNVW 0.596258
0.4 VAPPVILTF 0.572303
0.5 QYPISTRSL 0.551139
0.6 YYAVREFSA 0.532526
0.7 VYGDYSIFV 0.518022
0.8 YFHKYAIHL 0.504490
0.9 FGSPYTSRV 0.493069
1.0 FINKIAPNF 0.483210
1.1 MLTDSRSFL 0.473058
1.2 IYYAQRLMS 0.464162
1.3 YYTPEHMET 0.455853
1.4 FRVNNYVVY 0.447833
1.5 LFKLALALY 0.440610
1.6 YRMHINSLL 0.434205
1.7 AYSIARLRV 0.427330
1.8 IRSIRTRAI 0.420918
1.9 SAFAMFRFY 0.414716
2 RALEIRQTI 0.409137
2.5 HQHHHQSVL 0.381691
3 FSMIVFMSY 0.360136
3.5 LTTTASGTY 0.342332
4 TYFHKTLAH 0.326104
4.5 NLMFVSFCF 0.312017
5 FGNGYYSCR 0.298399
5.5 CFHLAWTAL 0.286723
6 DRIAVSRGL 0.276407
6.5 AVGAHFAAV 0.266794
7 TQLLLNGSL 0.257842
7.5 VFIQQV-SY 0.249293
8 VM-AYALEY 0.241420
8.5 WALKFIHLY 0.234225
9 LWYAAQYAL 0.227406
9.5 LRADVFDLK 0.220939
10 GAATFTASY 0.214688
11 RFYCTFPPC 0.203345
12 MKIWAMPVS 0.193335
13 FTRAAAALG 0.184130
14 LWREDMVAL 0.175699
15 INVSITPFL 0.168011
16 RTYPK-EYI 0.160881
17 EYFP-LPEH 0.154194
18 WLFQMYAAW 0.148071
19 EYVATTHSW 0.142210
20 RIATTLIAK 0.136754
21 SPNKQMYYF 0.131646
22 DVKTQVSPV 0.126776
23 EKFDHQVVL 0.122329
24 CMITCASAW 0.118224
25 M-DMAHNSL 0.114223
26 ALLGAFLAV 0.110402
27 EAIDWV-PV 0.106715
28 K-IGLLMGL 0.103257
29 QLFPVLPLE 0.099918
30 VLGDVVYGF 0.096771
31 AAQENFF-V 0.093752
32 AVTTLLLSI 0.090854
33 QNQEEKINL 0.088141
34 EINLLNGLV 0.085505
35 NRIEPKL-V 0.082942
36 LAHNYDVWF 0.080425
37 YTLVLPIKH 0.078131
38 VA-AGVFAA 0.075826
39 VFRNFVLVD 0.073594
40 ASVGEGTLY 0.071469
41 SRLDARSPH 0.069385
42 KLM-LTTYA 0.067383
43 GYGQAVLAA 0.065447
44 GSSNGRHGH 0.063583
45 ISIEGG-KV 0.061767
46 ETDILAAFR 0.059981
47 TV-KLACRV 0.058296
48 NSLKKSLEK 0.056643
49 QKY-IIQDL 0.055051
50 AVPLFVITK 0.053516
55 ARYTCPQYG 0.046370
60 NLHFLKPGG 0.040159
65 LSREAGKRL 0.034649
70 IVFDNTSNS 0.029677
75 LVAGKSRSQ 0.025110
80 APVFLNTSI 0.020940
85 NQDKVTEIL 0.016919
90 EKIKALIE- 0.013041
95 VVDEDIIN- 0.008834
