0.01 VFDTPISEL 0.383341
0.015 FYDAHSALF 0.369221
0.02 FFPSVRDLL 0.350945
0.025 RTDFMTLPF 0.339620
0.03 MQDQKSQLF 0.327145
0.04 HFDQSMNSI 0.303006
0.05 YGDAKYLEL 0.289275
0.06 TFDLVYDQL 0.279755
0.07 RYDVAAATL 0.270579
0.08 YRMHINSLL 0.260825
0.09 YLNEPYFPM 0.255662
0.1 FFDDLDAFF 0.250762
0.125 YLDLCYLLL 0.236938
0.15 YHANAWIGL 0.226967
0.175 FTPELGASF 0.219877
0.2 YQDGTLVVW 0.213142
0.25 YITNTNILL 0.202488
0.3 LSPCPSSEF 0.194891
0.4 FESDNRTTF 0.181481
0.5 SWEGSGLRI 0.171856
0.6 FTDPAMSCV 0.164113
0.7 AGFPPAAVF 0.157984
0.8 FAPPPISMK 0.152921
0.9 ILKDICPYL 0.148237
1.0 FTIESQVQF 0.144115
1.1 RRAREIFFL 0.140601
1.2 SADIRVSGF 0.137228
1.3 YYDMRERIL 0.134234
1.4 VIRPNILTL 0.131397
1.5 KLAQRIQAL 0.128800
1.6 ILSSYAEKF 0.126491
1.7 RLADLWLAL 0.124401
1.8 CHMDWDYTY 0.122385
1.9 ILSQFDQKF 0.120407
2 HFELTRQLL 0.118528
2.5 NRNLLSLEI 0.110936
3 VTAAMVEPF 0.104643
3.5 RMEQTAGFF 0.099398
4 SQSNFIIEL 0.094918
4.5 TPVQSLLVL 0.091099
5 SFITDDVWY 0.087476
5.5 RNDQTHFLY 0.084459
6 FLDKIRD-Y 0.081781
6.5 RLTPTPSLV 0.079206
7 WAGLEMNTL 0.076894
7.5 YRKRKNSGL 0.074799
8 RYFDHPGRW 0.072823
8.5 LNANYMMAR 0.070925
9 GGHQAAMQM 0.069190
9.5 RLDNNQLTV 0.067523
10 ATDHFQQFR 0.066014
11 RSFPARVLV 0.063143
12 VTSKLLATL 0.060499
13 KQVAQDVPV 0.058208
14 GFWWACDRA 0.056090
15 ARPLPSGAV 0.054085
16 SVDAIID-L 0.052210
17 M-ELNAPNF 0.050517
18 MTLWQVSGR 0.048986
19 LLACNTGNF 0.047491
20 MHFFSFKDA 0.046078
21 YDAGGGYLI 0.044758
22 QPHLDTRNL 0.043512
23 GPVGHVVHL 0.042299
24 SFEQLAGTR 0.041171
25 AHHYTGLLL 0.040118
26 TIRGILSAV 0.039053
27 SWLSINSLV 0.038080
28 IPYAHSASA 0.037145
29 PHSGALGYA 0.036235
30 EHADAALEL 0.035362
31 QPSITQVLF 0.034520
32 GANGIIMIT 0.033684
33 DFIKKVDLA 0.032898
34 VVSCRARSF 0.032151
35 ILHTPGCPC 0.031432
36 SQWDGQATQ 0.030717
37 AAITGYMKM 0.030014
38 TWSLSVEFY 0.029347
39 HELSGGLRV 0.028671
40 AAATLALHR 0.028018
41 GFEKDIENM 0.027405
42 VQSQVFALY 0.026799
43 FDSPSPMPN 0.026226
44 GHEWVTDFK 0.025657
45 IAGSIAAAH 0.025095
46 YTLV-GLGA 0.024559
47 -QASSDAML 0.024051
48 ASKTGKLVI 0.023543
49 QYPGCKPYA 0.023039
50 NRDWEDHEV 0.022544
55 R-ENLFQVA 0.020250
60 SIPADPEHT 0.018163
65 EQSRKELLV 0.016225
70 ELITGGLAT 0.014460
75 PRMHRAG-Y 0.012792
80 DEAHE-RSL 0.011190
85 FREEAKPED 0.009592
90 EVFSQYET- 0.007929
95 ERMSDDGE- 0.005973
