0.01 YYAEQNSIL 0.348296
0.015 IYDDGTCMI 0.323395
0.02 WFQALGSVM 0.312785
0.025 FFDIPVDHL 0.301942
0.03 FYLDGKYVL 0.294273
0.04 YFTSATMII 0.285326
0.05 FFGQGGSSI 0.275075
0.06 VFERPVCAL 0.265513
0.07 AHYAPRTPL 0.257688
0.08 YQANWFWSL 0.249379
0.09 NFSFTALAL 0.243738
0.1 SAFPHPRAL 0.238685
0.125 FYGYVGLAI 0.226922
0.15 YYESSMHVW 0.219583
0.175 TFVHSTLSL 0.211624
0.2 IYDKITSPL 0.206450
0.25 FGQNLPPTL 0.196248
0.3 RYDLVVGSM 0.188313
0.4 FLSKAVCRL 0.175813
0.5 AFSLSPAFL 0.165980
0.6 WHYDQDHPY 0.157517
0.7 LFQEYIYAF 0.151345
0.8 YLLNNSNSW 0.145599
0.9 VLDPNSALL 0.141199
1.0 NMSFWLLPF 0.136867
1.1 VRIGSHSEL 0.132946
1.2 VHEHPGMVL 0.129149
1.3 MSAVGGIIL 0.126102
1.4 FFPSIRDLL 0.123323
1.5 FAAPRQSTL 0.120605
1.6 MPRFPGYQI 0.118079
1.7 FQASNGDAI 0.115846
1.8 SPMNNLFTL 0.113622
1.9 NSAGKAIPF 0.111673
2 LAGAITMLL 0.109751
2.5 IAALNMGVV 0.101686
3 VIAPHPLAR 0.095195
3.5 WRDWVINAF 0.089830
4 IGPCSAAII 0.084904
4.5 IQDVINSKY 0.081032
5 GSPGYINLL 0.077592
5.5 MSHDLNGRM 0.074414
6 SRAWLS-VM 0.071572
6.5 GFESNPTLM 0.069059
7 ESAPTAPPV 0.066765
7.5 IESNNKYLM 0.064605
8 WSSFRSKLR 0.062641
8.5 TAGVESAVL 0.060765
9 IPYTARDHL 0.059148
9.5 YSDGAYACI 0.057598
10 ANKEASILF 0.056098
11 GGTPLVVAV 0.053373
12 IYDCICRYE 0.050947
13 RGI-TRLVL 0.048792
14 LYPSNPTGV 0.046814
15 TGPHRIGTK 0.045002
16 FATIYLIVA 0.043357
17 FAPEG-SPA 0.041843
18 AVSAIAAAV 0.040416
19 IISA-GYIL 0.039086
20 FDLWDRDSK 0.037830
21 QSMIHSSAA 0.036652
22 HP-GLGANF 0.035576
23 WPLYGNEGC 0.034536
24 AAAGGSVLT 0.033559
25 RVDVYYSPI 0.032598
26 EVVKKYVPL 0.031689
27 WLNAKPSLA 0.030841
28 FIPGSGMNV 0.030027
29 AIYARAEPV 0.029225
30 ELEKYRHIL 0.028476
31 ATTQLKLAT 0.027756
32 KCPMELSTY 0.027063
33 QHNHLMDIK 0.026405
34 VRLQFAGVL 0.025729
35 AA-AAHSVY 0.025110
36 SHFANDENS 0.024516
37 FAIGLVNKL 0.023930
38 LPQPEWVTC 0.023355
39 VG-GRRSIL 0.022807
40 ALRISYR-I 0.022288
41 FETMSGLA- 0.021771
42 QLQQRTERM 0.021271
43 PPAQLLATV 0.020782
44 YKSTPGWDG 0.020307
45 ASDGTFKPG 0.019856
46 FPNEPIDLN 0.019400
47 TWQPIDWDL 0.018958
48 TAHCVTSPS 0.018533
49 VENDI-VVI 0.018105
50 AAGVVAGGA 0.017706
55 ARKEKNLSL 0.015831
60 NKGWGTATP 0.014139
65 EAQEEIALE 0.012581
70 SKTTYIIA- 0.011144
75 VEIKMVENT 0.009768
80 VVSVAFVS- 0.008470
85 VDIDPSTLN 0.007180
90 IAVAGNYD- 0.005859
95 YIFIMIVGG 0.004352
