0.01 FRAAIPTIM 0.736557
0.015 YAMARHVAL 0.720914
0.02 RRYLNQFLM 0.709949
0.025 VYYYRWSIF 0.701638
0.03 YTADITSAF 0.695164
0.04 HYNFLLLPL 0.681849
0.05 YRFGGNGEL 0.670793
0.06 TFDPHPMRL 0.660344
0.07 IFSGFATLL 0.650795
0.08 FYSLPPFKF 0.643404
0.09 SAAPFVLLY 0.635620
0.1 HRFPELTPF 0.628510
0.125 LYYPAITLF 0.612353
0.15 LAQPRALFF 0.600663
0.175 FHPENAQEF 0.590868
0.2 FFHGKVTII 0.579235
0.25 FFWNEIPTV 0.562882
0.3 FWLENGSQI 0.548971
0.4 IIIPRGLSF 0.525866
0.5 RVRQMPCLL 0.505554
0.6 RVAPYLLNY 0.488464
0.7 LFVGSILEI 0.474797
0.8 SRPDAGDVL 0.461537
0.9 TFTDVGTGL 0.449903
1.0 NYDGNVSTI 0.440133
1.1 FYLNYSKGL 0.430801
1.2 MYINKV-VF 0.422127
1.3 LMDDLLCEI 0.413543
1.4 RLLPVGGLF 0.405420
1.5 FVRNGQMGV 0.398128
1.6 VTINLRNFY 0.391755
1.7 SGHPLGKLF 0.385621
1.8 RRIWHIVDF 0.379192
1.9 KSWNKCCEL 0.372970
2 LYQHLFWFF 0.367164
2.5 MVESVGYRM 0.343005
3 RFFERAEIK 0.323484
3.5 RRQAKLQLA 0.305936
4 LFMSTLGCL 0.291462
4.5 FRTCGALPY 0.278153
5 AF-DTVFSM 0.266171
5.5 YYAPSIFK- 0.255435
6 CYVTLLREL 0.245784
6.5 KEFRKYTAF 0.237009
7 LTDTFFGSW 0.228949
7.5 SYEELSELA 0.221091
8 KFPQGYILF 0.213934
8.5 RRSPTANFT 0.207315
9 DHSADFINL 0.201178
9.5 VSGHMISRL 0.195539
10 SPKIILAAM 0.190167
11 YREEIFPVL 0.180316
12 ARAPICAGF 0.171147
13 CFLY-PFLF 0.163134
14 LLEKHNKPV 0.155522
15 CRWAAAIVK 0.148694
16 THIPGHLPV 0.142463
17 KYVDKDGVL 0.136789
18 SKDLHAKNV 0.131346
19 SGMKITRLF 0.126179
20 IIQSYENAK 0.121571
21 VANCFQTVV 0.117010
22 VVTAFTAIV 0.112743
23 NMPQNVAMG 0.108801
24 PAVGFAADL 0.104992
25 HQLAALQQL 0.101401
26 REMGTLAPL 0.098034
27 FAVAFDTSF 0.094829
28 QAAEGAVVL 0.091827
29 GL-GAVLAL 0.088877
30 IKRNKA-AF 0.086049
31 L-ISLTSPI 0.083368
32 FTVRLGYSQ 0.080775
33 -WKTAQQHL 0.078315
34 LLPSLEDLF 0.075949
35 RKQAARIQK 0.073688
36 STATITMIR 0.071555
37 TRLGATG-W 0.069465
38 SLGAGAASL 0.067437
39 LATAIYALR 0.065448
40 NHIGAGAVL 0.063563
41 NGYDLICIH 0.061785
42 KWYGYKVGK 0.059983
43 PQRESLFWM 0.058185
44 -ANDDTVIL 0.056462
45 TTTATVYIY 0.054831
46 LHTTVIPFL 0.053279
47 SLMT-LAAR 0.051786
48 RVMGRQGSV 0.050305
49 GAVEQ-LVI 0.048860
50 DYNDKVCNS 0.047497
55 TAFYPKFLI 0.041111
60 TLLNSTDTA 0.035515
65 MSTVVTMLD 0.030539
70 DTSVHALAV 0.026128
75 LAGIAYFS- 0.022146
80 VKDIDGNPV 0.018449
85 DRQDTSRQ- 0.014984
90 GVRLLVLSG 0.011604
95 E-CSRGEDY 0.008021
