0.01 LFPPSTTLL 0.290379
0.015 FFDSPRFSV 0.280703
0.02 FFEMGFEEM 0.264970
0.025 RYNQCSLLM 0.253451
0.03 FLSPLPVVL 0.246862
0.04 YGDAKYLEL 0.232000
0.05 IFPGGAAFL 0.223079
0.06 HYNQAELLL 0.214795
0.07 WIDAVTQIF 0.207978
0.08 VVDNAAATL 0.200095
0.09 YQADETHTF 0.194393
0.1 FADIREILL 0.190943
0.125 FVLDNSNSM 0.182394
0.15 TFEAVSRAF 0.176289
0.175 QMDRIDMLL 0.171301
0.2 WYLQSFLEL 0.166390
0.25 AFDIIGDPI 0.158627
0.3 FFQALGSVM 0.152694
0.4 LFPPDKILY 0.142974
0.5 FESLGMGLL 0.135541
0.6 FADSNLPYF 0.129841
0.7 VLTTFHALL 0.124833
0.8 YLSQLPALF 0.120616
0.9 LLDTRRGLY 0.117144
1.0 MQEDIISLW 0.113934
1.1 RRISIAPHL 0.111262
1.2 IFEMTHASL 0.108667
1.3 RLYSEYLVL 0.106153
1.4 VSPEVFVTL 0.104097
1.5 LFSALSLRV 0.102239
1.6 GTDDLVQSF 0.100276
1.7 AGYTPFSGL 0.098512
1.8 QYADNAEPV 0.096772
1.9 VRAGAGVGL 0.095180
2 FYAPAASAA 0.093656
2.5 TMRSGAEQL 0.087334
3 GRNQWESLL 0.082330
3.5 CQQFLNTVW 0.078124
4 RLHDMQRLL 0.074597
4.5 CQIDPYTHA 0.071443
5 QFQGFADVM 0.068664
5.5 RVEALVDEI 0.066129
6 TLQKIAIKL 0.063963
6.5 RVNGFSALI 0.061950
7 LIPILAPRL 0.060138
7.5 VRPFLTHRI 0.058471
8 YYNIELITV 0.056840
8.5 KAGDGIVKL 0.055341
9 NVGERVLPV 0.053941
9.5 IVNFERPWV 0.052618
10 FLRDESLVL 0.051335
11 STDEK-LAL 0.049148
12 AGLEFPLVF 0.047074
13 VSSASRCTM 0.045257
14 HLDFSTLSV 0.043609
15 ALRQDFLPL 0.042087
16 NAIANSLGR 0.040626
17 GVLSRLRAL 0.039306
18 DVVKTDLAF 0.038065
19 IYEMLISSA 0.036925
20 TAGTCEEMM 0.035837
21 RAKIVIEEA 0.034810
22 IPPGMGIKV 0.033835
23 GQQTVAAYK 0.032892
24 VQMLAKAKV 0.032007
25 AGMDMFHGK 0.031169
26 ISIGAHTKK 0.030359
27 RKNENLFYR 0.029609
28 KPVGRSAVY 0.028857
29 LIMTSAALA 0.028147
30 TIPAYTIVM 0.027469
31 V-DGEACTL 0.026824
32 VGEKIVCEA 0.026191
33 GAVVARMKM 0.025577
34 VPMVQKD-L 0.024990
35 SLIECANLV 0.024423
36 ASSSDLNGM 0.023866
37 IHV-WHMPA 0.023321
38 FIRAKLEES 0.022805
39 LAKGRIIII 0.022308
40 RIYLFQFPP 0.021825
41 ITFGVLHPS 0.021349
42 VVGANFILW 0.020892
43 EGVDEGVIM 0.020436
44 LSVSMFPSL 0.020001
45 AIQEGLAEK 0.019569
46 NSYSKTDHA 0.019147
47 ILNKIDRIY 0.018737
48 QISDLKMYE 0.018332
49 VARQGSPAI 0.017957
50 RVYANYYLQ 0.017573
55 DWFRLDEVK 0.015816
60 EITDNSELT 0.014193
65 LAITGFPTI 0.012716
70 DANENFLTL 0.011346
75 GFEANLRAQ 0.010046
80 ILKSISMED 0.008802
85 HSLNLNISS 0.007547
90 -ADRASGLE 0.006241
95 KEREELAVI 0.004711
