0.01 FFDNSSCDF 0.357395
0.015 YSDYPDSFM 0.344896
0.02 YHDSPVDTL 0.329421
0.025 YTDLFQQAF 0.315720
0.03 IHDPLVFAF 0.308441
0.04 VYDANTGEV 0.294413
0.05 SYDQRRREF 0.282842
0.06 YRMHINSLL 0.273273
0.07 WYQRSVDVF 0.265895
0.08 YYESSMHVW 0.256889
0.09 YWQGAFPVL 0.250404
0.1 FHDDHGTAI 0.245134
0.125 SFDGDFEVY 0.234243
0.15 YRDARITQI 0.227089
0.175 FYNGLCMHI 0.219862
0.2 FFQAPQDYL 0.213254
0.25 YQLTGSLKL 0.203710
0.3 FWLLPPSFL 0.196389
0.4 RVEPKVQFF 0.185392
0.5 VGDYAALAL 0.176129
0.6 MAFSHAGLW 0.168188
0.7 VFDNDVNLM 0.162316
0.8 FSATHLEVM 0.157292
0.9 SANNFLMQF 0.152495
1.0 LSSSRAFQF 0.148544
1.1 HIDSIENAI 0.145263
1.2 RSLDAQKFF 0.141968
1.3 YSSYNELLL 0.139206
1.4 RMAVMVPLV 0.136636
1.5 FSILPSLQI 0.134212
1.6 IYIPGAFGV 0.131938
1.7 HQDWNSSCA 0.129826
1.8 VEDDFITVV 0.127686
1.9 YFTSDDNLF 0.125600
2 LVSASFANL 0.123688
2.5 SLITMPEFI 0.116068
3 MHVLTLITL 0.109863
3.5 MRVGHPVTF 0.104461
4 IVDVFGEAF 0.099834
4.5 LKAGIVTEL 0.095767
5 WSLLLGTGF 0.092229
5.5 AMLCYVTPK 0.089004
6 VYVGFFMNI 0.086118
6.5 YQLISSLNK 0.083492
7 KFNPAKRQF 0.081107
7.5 YP-VNQILF 0.078945
8 FSKARYTVR 0.076804
8.5 AELGQPGAL 0.074884
9 RLELGTCSI 0.072981
9.5 ALRQVAEAY 0.071256
10 YRDVLKEMK 0.069615
11 ALNESEMPK 0.066640
12 AASDAVVEA 0.063867
13 LFGPNSIGM 0.061325
14 RLQHFTTTL 0.059037
15 VLEVPPTAF 0.056921
16 RFSFNFGLI 0.055009
17 C-PGHPMWL 0.053163
18 TTFSNSPSL 0.051463
19 VLMNDDLRI 0.049842
20 AFEAMGISF 0.048380
21 MEHNLGMTC 0.046981
22 GQ-PFTFPI 0.045645
23 FAKNEGIIA 0.044385
24 LYGYWSHDM 0.043201
25 CADVSHQVS 0.042088
26 AGQK-SLLF 0.040974
27 EYLE-NLSL 0.039913
28 IIRVRAMAA 0.038907
29 SLFLPDPVL 0.037946
30 VEYEACILG 0.037006
31 KAAVVLHPG 0.036087
32 IG-TLYLVF 0.035201
33 YLRHPDEAV 0.034348
34 EEGITFLYK 0.033559
35 SIYGVTRSK 0.032766
36 FPYAGRVE- 0.031988
37 VRDRMWLKI 0.031254
38 GTAQIVDST 0.030527
39 YETILTLVD 0.029822
40 SKIDVLGAR 0.029141
41 QLTPPGDLV 0.028505
42 VILS-IQSI 0.027869
43 RV-SVEFLR 0.027250
44 IVASKTFTT 0.026651
45 RIDPTQTQN 0.026068
46 SSSGEAGSK 0.025492
47 LDPVVRNVK 0.024938
48 YVRGNWRRE 0.024399
49 NYQGYASIH 0.023879
50 FTQQAHLAE 0.023371
55 LLNKIID-R 0.020926
60 AAPRGILDS 0.018694
65 GMVSKEMEV 0.016686
70 LFLA-IMLG 0.014818
75 ARIHGPIG- 0.013066
80 VTSYAPSG- 0.011376
85 ER-RQLRGK 0.009731
90 DPERRLTDA 0.008025
95 KRNEDSSSN 0.006036
