0.01 YMPDYTPEF 0.822994
0.015 YYTDANLAV 0.809368
0.02 TYAVGTMYM 0.802686
0.025 IYSTAASSL 0.793803
0.03 WYLQSFLEL 0.788342
0.04 YSFPSPNEI 0.774828
0.05 YFYVIGSSY 0.763727
0.06 YAASLSGTL 0.756047
0.07 IYSAAILIL 0.749423
0.08 SMADRIVVM 0.743382
0.09 KFIEKVTAF 0.737277
0.1 RYPCYNIAF 0.729828
0.125 AYNNNSMGF 0.718511
0.15 YQATPALLL 0.709794
0.175 NFAASARTL 0.699784
0.2 YSFTTKRFL 0.690513
0.25 SMAGLPYPF 0.675018
0.3 HYQKQLLYI 0.661508
0.4 VFHTIRSML 0.637795
0.5 YARDWALPF 0.617879
0.6 HFVKPLGDL 0.602757
0.7 SYAASLSTL 0.587707
0.8 AALSSLSYF 0.574638
0.9 YNTGAAFSF 0.562859
1.0 RYWRMLTRV 0.552972
1.1 HRRDSCKAF 0.541703
1.2 GYVELAEPI 0.532605
1.3 RLRDLPSFI 0.523981
1.4 RSRALLGAL 0.514294
1.5 NHSFMPIVL 0.507104
1.6 TFFPHFLGL 0.499325
1.7 TLLSVADYM 0.491896
1.8 LFLPAGHVY 0.484861
1.9 CLPNTRFLL 0.477891
2 IFWGGFNTA 0.471836
2.5 SLLVQSLAF 0.444160
3 RWNPTNQSW 0.420577
3.5 IILWRRRYI 0.400188
4 LSFSGGASL 0.381616
4.5 TQMLALSAA 0.364802
5 KRF-HPMTL 0.349481
5.5 HSRKLTLVF 0.335586
6 TAKNLAMAY 0.323007
6.5 IRRATRYVL 0.311347
7 NRFAGSVLV 0.301089
7.5 SVATLIGGV 0.291255
8 NSLPRPFEA 0.282239
8.5 RKDYGTDTI 0.273687
9 IGFAHYVEM 0.265516
9.5 LPLAELPPV 0.257942
10 FVILLPSVY 0.250812
11 SRARQTHLI 0.237656
12 GAVLAWLGL 0.225656
13 TNYQKLQPF 0.214593
14 SG-SVIHSM 0.204796
15 GHMNVLLAE 0.195971
16 MA-PSSPDL 0.187648
17 LR-SLLQIL 0.179926
18 VGITALLLL 0.172737
19 LQSLYQQLL 0.166026
20 QQFNRSQSL 0.159817
21 AAFTYVAIF 0.153828
22 FGV-VLLEL 0.148348
23 LRGRFERDV 0.143022
24 VRDAGPAVI 0.138135
25 M-KPAINEV 0.133488
26 IADLQYGLY 0.129085
27 LAVGLGARL 0.124914
28 LMRPKTENL 0.120931
29 MCYGFVN-L 0.117022
30 IT-ARQFAV 0.113359
31 KHDFDLVQR 0.109715
32 NVILGEQLA 0.106386
33 SNFTRTLA- 0.103155
34 LLARIQALL 0.100006
35 KT-GGEMNY 0.096908
36 TFSVRTVSS 0.094017
37 YLGNGIAIP 0.091210
38 IGIQAAHDI 0.088546
39 TRNFGLNA- 0.085987
40 MRVEQIDAL 0.083492
41 IQVGGVLDI 0.081082
42 QRLEREYDL 0.078759
43 LI-GGVLLV 0.076550
44 ALKLALRTI 0.074419
45 KQSYLDYSM 0.072326
46 RQKVGRRFR 0.070302
47 YGDELNIA- 0.068278
48 IGQPFRVTG 0.066424
49 TRIGRLIAN 0.064507
50 T-DLSKAFL 0.062693
55 LKKAKSKEK 0.054483
60 DINLYDPRK 0.047263
65 LVASNAQS- 0.040930
70 VTLAGNSS- 0.035168
75 NGVMIVNT- 0.030011
80 LENLPDFLE 0.025180
85 AAQERSRNN 0.020629
90 DTATNAVHP 0.016117
95 GTVV-VKVG 0.011267
