0.01 RFSEFTSYL 0.343183
0.015 LYDALAEVM 0.328440
0.02 KYDSFQSAL 0.314130
0.025 YYAEQNSIL 0.301518
0.03 YMDMRCLYF 0.293120
0.04 FTDLNLTTL 0.280529
0.05 FFSNFHNGL 0.267667
0.06 KYDLAEDLM 0.255286
0.07 VYQMALTEL 0.247222
0.08 WFQALGSVM 0.241742
0.09 FYGTSDIAL 0.237094
0.1 FSSQNAGLL 0.232508
0.125 VFYNDAAFF 0.222631
0.15 YYTVVPPKL 0.215931
0.175 SFQPRAFTI 0.210000
0.2 IFGSAVLLF 0.203983
0.25 YWDLNTGTF 0.194999
0.3 LYRTATVPL 0.187338
0.4 NYEQILRIL 0.176632
0.5 YGYNWILSL 0.168845
0.6 LFNPINVMY 0.162077
0.7 NFNDVKNSL 0.156173
0.8 CRLRWTNYL 0.151534
0.9 LFLEQQHSL 0.147095
1.0 VRQAINYAI 0.143246
1.1 AADDGIAGM 0.139973
1.2 VYFPNRHVM 0.136983
1.3 RQLEAWLLF 0.134290
1.4 NFYHTLEVL 0.131837
1.5 AYQVSGEYM 0.129496
1.6 LFAPNIIGY 0.127238
1.7 SLLALGSFL 0.125162
1.8 KVREIAARL 0.123171
1.9 SHISPTTPL 0.121429
2 IHPHMPEFL 0.119765
2.5 YFEWIPNNV 0.112265
3 RIYNWKMYK 0.106225
3.5 KGIHPLDTF 0.101149
4 FYDQTVSND 0.096742
4.5 KAKCVVLGI 0.092887
5 GLITSCSFL 0.089476
5.5 SEVDKAREI 0.086444
6 VHDQAQLFR 0.083647
6.5 RSMLLGNGR 0.081077
7 YCLTAGSVV 0.078791
7.5 KIDELADRY 0.076630
8 VHELQGIEI 0.074603
8.5 VRVNNYVVY 0.072726
9 GFSTVTHVW 0.070929
9.5 ELGAGAGLL 0.069281
10 IISRAPLLR 0.067603
11 KKDLLLSFF 0.064757
12 VVDKGAMLL 0.062127
13 RQYLFIQER 0.059767
14 YVLFITDEV 0.057622
15 RAIDKLMPQ 0.055674
16 V-DEYMLPF 0.053743
17 EKNSIVFPL 0.052059
18 VGSSLLSLV 0.050430
19 KVTNRYDLA 0.048919
20 KGTEFNIEL 0.047527
21 YSSCGKLVS 0.046175
22 IKEAVSPLL 0.044907
23 LLLAHALLL 0.043707
24 RARLAEQGV 0.042560
25 SPAYF-FPA 0.041459
26 TLENKYVAF 0.040436
27 TLGLSVSAA 0.039421
28 VPSWFKESV 0.038464
29 THACVPEVR 0.037571
30 AVPEDYQKI 0.036668
31 VADDWVG-I 0.035783
32 DMARFSEAL 0.034946
33 VHELASGLS 0.034123
34 GLLKWHHLF 0.033320
35 LGMFAFGLR 0.032590
36 SFIPGFEE- 0.031838
37 FFRKFYIQE 0.031128
38 LEYKVNFVS 0.030438
39 DWFLIESTV 0.029761
40 ILYE-LDPR 0.029126
41 IVALPGAMM 0.028489
42 RKYLQEICA 0.027867
43 RSDLDRTME 0.027280
44 TAIKGRFEG 0.026701
45 GVSGISIER 0.026128
46 RVKPVPVVG 0.025565
47 WAAEAGVEP 0.025031
48 LANGSSDLR 0.024499
49 LAYGPI-IA 0.023986
50 VLWAYRTT- 0.023465
55 IYIREHNLR 0.021090
60 QQIFDDAVS 0.018938
65 YAVRPCRH- 0.016960
70 YKIADIPG- 0.015138
75 IEKKRIGES 0.013395
80 GNEHIVLTP 0.011730
85 DWDEDARLQ 0.010079
90 NGFETDFWI 0.008340
95 ETVRRDTCP 0.006324
