0.01 LFDAITISF 0.333618
0.015 QFDDINKLL 0.303142
0.02 LFPPSTTLL 0.289347
0.025 AYDGALSLY 0.278570
0.03 VFDEGCMGM 0.267847
0.04 YSDDAHFFL 0.251353
0.05 FSDYALLTL 0.237739
0.06 SLDQFTLAL 0.230903
0.07 RYDLGMLAV 0.222986
0.08 MMANQPLWL 0.217438
0.09 FHDENSIIY 0.211687
0.1 MMNTFVPLL 0.206792
0.125 YAEPAYASL 0.196142
0.15 LYEDPDLRI 0.187197
0.175 MHANASMFF 0.180780
0.2 VFNAILPLL 0.174748
0.25 YVDLSQNNL 0.164740
0.3 YGYNWILSL 0.158334
0.4 CFPARGPSI 0.148695
0.5 YSEKFEAAL 0.140437
0.6 SHDPRERVL 0.133899
0.7 VLMGQAWSL 0.128586
0.8 QFPFRDYQL 0.124086
0.9 TYDYAPGFI 0.120035
1.0 VFITAVLLL 0.116759
1.1 KAPNYFEEF 0.113898
1.2 HVNNASYLK 0.111244
1.3 STPDFSFFV 0.108852
1.4 LILWFSSEL 0.106676
1.5 YLAEPWQYS 0.104593
1.6 WENMTWMEW 0.102617
1.7 VYTPGVARV 0.100907
1.8 YYVHGDVLL 0.099201
1.9 SEQDINSSM 0.097642
2 IFMGGSWHM 0.096216
2.5 NTALFEALL 0.089670
3 IYDKITSEL 0.084833
3.5 WWIGDESVL 0.080529
4 MYYYEPVLY 0.077007
4.5 TGDDSAGPM 0.073900
5 MTLLAFMLV 0.071094
5.5 WTDALAKGK 0.068634
6 ALEHWGWRV 0.066453
6.5 SMKFGINRL 0.064374
7 RMEQTGDFF 0.062511
7.5 SASGTIEVI 0.060816
8 YGGINLEDI 0.059149
8.5 MIAAIPIVK 0.057715
9 FATPI-VIL 0.056275
9.5 GPLPSVLVA 0.054946
10 FPNFGPIGM 0.053677
11 CVQNQRFAL 0.051361
12 VTRLAEQTL 0.049326
13 LGFALPEEA 0.047482
14 LWYMGPM-F 0.045721
15 YPGPIKNWV 0.044127
16 RA-EIHLEV 0.042666
17 FQNLLDEIY 0.041304
18 GRSDNEVMR 0.040020
19 VLNNTGFAL 0.038848
20 FLTGITEPI 0.037686
21 YYPGMRPTR 0.036629
22 LTIVIELAR 0.035619
23 GYW-MPLFV 0.034644
24 HHHHDDHDV 0.033723
25 YT-LRGAEV 0.032822
26 WSVGYAAAR 0.032000
27 YRPPAKLLK 0.031194
28 HSYFASCIY 0.030423
29 NCAGVSQIM 0.029686
30 SAY-GQVTI 0.028979
31 GYSELLH-I 0.028313
32 MLNDV-IST 0.027657
33 NISEKDWTL 0.027020
34 GMDMRAFVD 0.026373
35 DFPYGRTKI 0.025785
36 VGAIISSSY 0.025216
37 NAVSSFSAL 0.024653
38 LVAPPAAIL 0.024106
39 YGSALYYC- 0.023571
40 VRISRVEYI 0.023042
41 GWTKSVDTL 0.022532
42 YLKPIVLEV 0.022048
43 IKKLMGMGV 0.021582
44 KQHEVTAIV 0.021110
45 LFMERVKFH 0.020659
46 SGIDAQEIV 0.020215
47 GRYHIETVV 0.019781
48 FLGAYLVEK 0.019360
49 EPARYVYET 0.018943
50 DIGDIFESF 0.018536
55 ILLDNSSID 0.016615
60 ALMADARRF 0.014892
65 -IDNTTSKK 0.013259
70 KLRKLLLLI 0.011741
75 DIYNTIVTA 0.010318
80 ELFINPTPT 0.008967
85 VLPARVRD- 0.007647
90 TLVDSSCKQ 0.006276
95 LRSLRKDE- 0.004693
