0.01 YTDTIYQLL 0.350140
0.015 FYNTPFHFL 0.335041
0.02 YFGHAPLYL 0.321359
0.025 YFAEGLDRF 0.308103
0.03 VFDEGCMGM 0.297107
0.04 KYDLAEDLM 0.278686
0.05 FYNNNCLLF 0.266400
0.06 YFTSATMII 0.256770
0.07 AFSDLHMPL 0.249359
0.08 LFDTRDADL 0.242572
0.09 WWEIAGDAM 0.236262
0.1 VFEVSGETF 0.228996
0.125 HFEMSWQWF 0.219668
0.15 YSDDAHFFL 0.210580
0.175 FSQAYAQLM 0.203795
0.2 YHHPLPAPL 0.198574
0.25 KYASVTQML 0.189528
0.3 FYELRIKPF 0.183026
0.4 WHAGTAAYL 0.172035
0.5 LMPDQLVQL 0.163473
0.6 VKDMFVAAF 0.156673
0.7 ASASLSGLF 0.151016
0.8 QQEQIAFYL 0.146196
0.9 YLMSDLQAA 0.142054
1.0 RIDDFVFGF 0.138344
1.1 SLNFSSDPL 0.135153
1.2 SKQEPGWWL 0.132073
1.3 RNITIPLLL 0.129389
1.4 FDPPATSFV 0.126956
1.5 ARDLPNFSY 0.124894
1.6 WAAKAVTQL 0.122620
1.7 VLYSGGQTV 0.120593
1.8 RIAAYTQQI 0.118762
1.9 FATIYKFLL 0.117062
2 RTQDLALPR 0.115197
2.5 HGMHFRLAK 0.107882
3 SSHWLLAWM 0.101955
3.5 TSLNAVSAL 0.097344
4 WQIGKLYPF 0.093190
4.5 VVEMFSFLF 0.089488
5 LYNVSFRFL 0.086285
5.5 LEDMCKDSW 0.083370
6 RTDFMTLPF 0.080727
6.5 FLCAGNVRV 0.078359
7 YFFNFPPII 0.076158
7.5 TMLDMNKMI 0.074082
8 QLAPRKVAK 0.072213
8.5 AHADAMVCI 0.070459
9 VTMDAAEQK 0.068779
9.5 QVWTALLTI 0.067231
10 RF-CKDIAM 0.065755
11 LMPDQLVQL 0.063031
12 SLISDGKVV 0.060500
13 DWMTCICCA 0.058311
14 MEPVCALVL 0.056198
15 AHYASALAG 0.054293
16 -YDNTEFSY 0.052508
17 FYWRGIDGL 0.050861
18 MLMSTSHDF 0.049335
19 HRFRGRITS 0.047920
20 TMSSI-ATV 0.046577
21 WQPSYQAGQ 0.045276
22 VITDYS-SL 0.044035
23 SLSARKELA 0.042872
24 KQNASALKY 0.041794
25 EALEKVDYW 0.040752
26 AIAFLQLGF 0.039751
27 LRELKTQLM 0.038821
28 LRRSSSFIC 0.037899
29 KLRAAI-EV 0.036980
30 TRFLAA-SI 0.036100
31 GVRSTTQAV 0.035254
32 NMSFWLLPP 0.034435
33 AV-GFITAF 0.033677
34 KMGAFLDIL 0.032931
35 FYQEIIAYS 0.032201
36 VMAELVREV 0.031482
37 HYLPVSQVR 0.030788
38 RARRLRLHP 0.030122
39 AYRFTQWLD 0.029463
40 SIAAVDPST 0.028836
41 TQQFLNGLD 0.028218
42 VI-DRILVR 0.027619
43 PDVVHTSLL 0.027026
44 TIGKKRAGM 0.026445
45 AEIASQYYY 0.025900
46 KTWFNQARK 0.025362
47 WRARLILIA 0.024837
48 GLIQFTFQK 0.024327
49 GYEVITCGY 0.023831
50 VGSSI-VSW 0.023332
55 KGRPGNFLS 0.020997
60 RFTGLAQFI 0.018892
65 SLNKYFSLR 0.016961
70 LSDVFKD-R 0.015133
75 FIFYDGDQ- 0.013418
80 GVMQVAGQP 0.011756
85 RFMVVANAG 0.010117
90 AELGLASSD 0.008383
95 K-DVPGKPE 0.006347
