0.01 FFDSPRFSV 0.346429
0.015 WFDLVNLEI 0.332977
0.02 AYDGALSLY 0.315494
0.025 FSDHISLPI 0.303092
0.03 YYDSPIAHL 0.290169
0.04 TYDVSRLDM 0.270856
0.05 RYPCYNIAF 0.260870
0.06 WIDAVTQIF 0.252427
0.07 YQANWFWSL 0.243660
0.08 FHDDHGTAI 0.236892
0.09 RRDKIGFVF 0.229068
0.1 MASDAFFPF 0.224435
0.125 RYNNGFSGF 0.213498
0.15 YTDEVSLYL 0.205447
0.175 FNDNPRQVI 0.198913
0.2 FMSTLGDCL 0.194001
0.25 WRETGIFEM 0.185138
0.3 FYGCATNLL 0.178437
0.4 SRMLSIYPL 0.168293
0.5 RRNELKLSF 0.160045
0.6 IFQSSMTQI 0.153030
0.7 GIDTYGSVF 0.147680
0.8 AMQLAACFL 0.142851
0.9 LLTMATAFM 0.138919
1.0 FARRFATYK 0.135642
1.1 FRDPHQCRR 0.132276
1.2 FSD-LHSQL 0.129647
1.3 IFKGSQQTF 0.126963
1.4 SLLFPTLLF 0.124556
1.5 RHNMLYMAL 0.122312
1.6 KHMIRQTVF 0.120261
1.7 FQDKHHIDM 0.118221
1.8 LFPIGWMYY 0.116391
1.9 FYAWVLDKL 0.114537
2 YFIASRPTL 0.113033
2.5 RLDNSTIIL 0.106215
3 HPDWICMEI 0.100591
3.5 CADTSPVKV 0.096015
4 QAYNIDLSM 0.092059
4.5 AQDNALVAA 0.088446
5 SRALGNIVL 0.085233
5.5 SFS-ISCFL 0.082521
6 LKETAANVI 0.080095
6.5 LYLLALACF 0.077696
7 FP-ASSLPV 0.075489
7.5 LYQHLFWFF 0.073522
8 LALGLPAGV 0.071683
8.5 YLGLGETAK 0.069972
9 TRMGRASAK 0.068392
9.5 LLQSSANPL 0.066846
10 MGRLLYNLV 0.065378
11 RAYPNLGDL 0.062739
12 NGMLFSTYR 0.060242
13 SPEPPIAEI 0.058040
14 FERDRFASA 0.056023
15 GFTGFT-EL 0.054163
16 ASLRVFTEA 0.052439
17 GNRVITTSL 0.050826
18 KEFDHQVVL 0.049312
19 SHLECKTFF 0.047910
20 LFITLSSMM 0.046548
21 TLAREFAPF 0.045291
22 IGVLLIAAV 0.044096
23 YALKAFEHT 0.042932
24 NFFARVSYS 0.041859
25 LAMPGLDRR 0.040819
26 LARFVTEDR 0.039805
27 ILNNVELGE 0.038861
28 KTVTVQLSK 0.037948
29 NFFGFSLVI 0.037068
30 AGTTGGRAL 0.036216
31 ATAFGPAPV 0.035375
32 ATEPPTSLL 0.034563
33 MLYFG-AIV 0.033796
34 ATLLSPQQF 0.033071
35 MGWTSENVS 0.032371
36 MDNRDKIRY 0.031647
37 RK-FSCAVY 0.030963
38 AGWKGTVTE 0.030304
39 -REPMGLLK 0.029653
40 ISSIAYTGT 0.029017
41 YQSSQQPSQ 0.028403
42 ELLGHLDYA 0.027787
43 EEKFLFLLF 0.027190
44 KLNHVLGTN 0.026633
45 GRAREIFFL 0.026089
46 NFFRLQPEN 0.025564
47 NKFEALATC 0.025039
48 FQPILIARD 0.024530
49 PVVLEHSEV 0.024035
50 LAFL-VASW 0.023537
55 VHVYRSPA- 0.021209
60 QHSYVTVQE 0.019073
65 QLANGSQVT 0.017115
70 FTTFYRAWK 0.015284
75 AAPLTTEAG 0.013543
80 A-NCLSRRK 0.011862
85 NGAAPEIDE 0.010178
90 VIDYLLTND 0.008425
95 -PVHALLGG 0.006357
