0.01 VYANVSQSL 0.678282
0.015 YRMHINSLL 0.660726
0.02 LFYTNDLSM 0.647045
0.025 YFTSATMII 0.638103
0.03 IYDDGTCMI 0.630568
0.04 SFQPRAFTI 0.617921
0.05 SYSWTGALI 0.602921
0.06 YFTQDWVSM 0.592006
0.07 YIMSRIAQM 0.584119
0.08 IFHKPIEYL 0.576673
0.09 SYHYFGGSI 0.570615
0.1 FFGYHQIPM 0.564381
0.125 IWAPSVGFL 0.548362
0.15 TMFNNPNYY 0.534327
0.175 SFQKVPTLI 0.524836
0.2 HYRDNGLLL 0.514949
0.25 GFYNPIHFV 0.500261
0.3 YRLNQILEY 0.487313
0.4 YTVAAALAM 0.461991
0.5 YSPSLLWAL 0.441972
0.6 GFNPAKRQF 0.424947
0.7 QWSDNIRIF 0.411080
0.8 HFMSAPM-L 0.400034
0.9 FGFFNQSLV 0.388969
1.0 IMSIPTLMF 0.379089
1.1 FRTIAGIRL 0.370536
1.2 LYYTNPLFM 0.362452
1.3 ARDAGIGFL 0.354637
1.4 MHYDITSAF 0.348081
1.5 FGNTKVPMI 0.341882
1.6 FFFPLTLLL 0.336074
1.7 YYVEQDFYV 0.330534
1.8 YTVYMTMVI 0.325287
1.9 YWHPNTGTF 0.319868
2 ATIPPGSSL 0.315300
2.5 YASPWDAIF 0.294067
3 IFFNKLYLV 0.276771
3.5 SIPAFDYRV 0.262160
4 KAIAFNRGV 0.249365
4.5 YPSLGRLKI 0.238053
5 ASGAAALVL 0.227736
5.5 ESNPTTWKL 0.218646
6 NHTSSMLFL 0.209997
6.5 GYIRWVVPV 0.202209
7 RLVDSVVSW 0.194765
7.5 CYTEKVLTA 0.188009
8 MRSQY-LKF 0.181654
8.5 TVENAGGRI 0.175667
9 GLNKIVRMY 0.170290
9.5 SRLLCTVLV 0.165278
10 AFSQAGDAA 0.160634
11 TSANIAGLL 0.152029
12 APYARTFIY 0.144297
13 MLDQKRQLL 0.137278
14 ELRPNLMVV 0.130883
15 VSIPENLPF 0.125095
16 GISLEALLV 0.119694
17 LGTRDGYLW 0.114735
18 RA-GGYPHF 0.110052
19 WAH-HMFTV 0.105755
20 TVIGPFPGL 0.101733
21 APEASMTQI 0.097992
22 KLGNIWKSL 0.094403
23 LVNCASQIM 0.091100
24 YH-PCGTCK 0.088090
25 TTIPNRRKV 0.085135
26 YPITK-KVL 0.082331
27 VVATLSPLM 0.079712
28 EVRLRAMMI 0.077145
29 AYYARLRAH 0.074723
30 FVERVNTML 0.072395
31 VAENQYIAY 0.070157
32 -QEELVRLL 0.067973
33 LWWRHSGVH 0.065935
34 VQADMGCAW 0.063948
35 VISIATALG 0.062039
36 D-PSLALVL 0.060210
37 GSVIIMIDL 0.058470
38 N-ECQVMPF 0.056831
39 AQRIAVSNL 0.055213
40 SEAEA-RSL 0.053642
41 LRDLDKLDH 0.052057
42 SK-VMGYAI 0.050577
43 -YESLVKKV 0.049180
44 SEINNNLQR 0.047790
45 DLPASRLGR 0.046459
46 TTPEVMANA 0.045181
47 GA-VGTLGI 0.043943
48 AYDSGATP- 0.042745
49 YTLAAITEK 0.041585
50 TFTVPQAT- 0.040441
55 AQWLFFKSL 0.035254
60 ILLLFIPLI 0.030738
65 SA-EFEHWR 0.026773
70 LHWDYSYTN 0.023220
75 QVLDQDGQI 0.019953
80 KMKSKFNKS 0.016929
85 GLVCMEVRG 0.014091
90 SGDVQTQNS 0.011258
95 GGTILNRQD 0.008119
