0.01 RYGAVTLLL 0.746395
0.015 NYQAVLNLF 0.723001
0.02 IYILSTQMI 0.709494
0.025 RWYSNWLTL 0.698548
0.03 HYVFNFLSF 0.687113
0.04 KYFESLPHF 0.670036
0.05 AYQAETHTF 0.656401
0.06 LFYFRQWRF 0.643943
0.07 FYWPAINSF 0.633614
0.08 TYVNMVVRF 0.626251
0.09 RYARYMFPL 0.616143
0.1 AYGLTAIPF 0.607251
0.125 IYGIGLIIF 0.584051
0.15 IMHHGCLLF 0.567575
0.175 IYMPMVSRI 0.551793
0.2 LYNGGPYLI 0.538616
0.25 IF-SSWALF 0.517536
0.3 GFIWAHHMF 0.497455
0.4 RTMEFGFNL 0.465464
0.5 QFSELVNEF 0.437127
0.6 MIYRILFLF 0.414746
0.7 VMPMMIGGF 0.395053
0.8 SFASVLERF 0.378423
0.9 IYQRLLNYI 0.363334
1.0 KFFMVSPAF 0.349130
1.1 QWLKNYIVF 0.336624
1.2 RLPGELHLW 0.324290
1.3 FSNAYEFLF 0.313307
1.4 RYKTKKIPL 0.303777
1.5 RF-VTGVTW 0.294611
1.6 MTLWVKWWL 0.285803
1.7 DYGKLILKV 0.277378
1.8 THPGYMAFL 0.270076
1.9 AYHPAMMLI 0.262527
2 SYFAMIASL 0.255450
2.5 LFLRMAMGL 0.227476
3 VWHLWLDVF 0.204941
3.5 MHQLPLGQW 0.186720
4 TWPGVTWVM 0.170562
4.5 GF-RFAPLI 0.157532
5 AWSSAI-SL 0.146943
5.5 KQGGQAAFI 0.137269
6 RFTGHTESW 0.128700
6.5 GW-TVYPPL 0.121392
7 GIYVNPADF 0.114545
7.5 NSLLESELF 0.108627
8 SSQFHLSSV 0.103077
8.5 DHLFLFHKF 0.098217
9 IFASVIGIA 0.093689
9.5 L-RGGAFVF 0.089652
10 ANALLYLQV 0.085772
11 AVVRASDDF 0.078974
12 CHGIGWLTI 0.073183
13 VWMKSIKHL 0.067981
14 -WVFLLSSV 0.063370
15 LQIRQLMEV 0.059337
16 DFQPVTQRV 0.055837
17 LLPEQAADF 0.052577
18 PPLLLPQMF 0.049588
19 MSNHGFGSI 0.047003
20 CFSGLNHAV 0.044609
21 L-LVSLILI 0.042457
22 PQTQSLWLT 0.040358
23 GAAWNIFSG 0.038484
24 LSVINSLTL 0.036768
25 FWVTGGDNL 0.035122
26 QT-ESPVRF 0.033549
27 EHLKIVLVL 0.032129
28 RLYSNALVE 0.030797
29 SYNTLYDQ- 0.029525
30 VTLAK-AGI 0.028337
31 ENSRSHATI 0.027231
32 MYVPVAVTE 0.026169
33 YERYARLQM 0.025214
34 V-DICYSSV 0.024290
35 IPPSLHFEE 0.023437
36 TCSAPGKLI 0.022599
37 GAPSVLNSV 0.021806
38 LSDEIVRLV 0.021063
39 LRCRIAPAY 0.020329
40 R-IGIFAAA 0.019634
41 VTRVISWAT 0.018980
42 FTNTIELGL 0.018348
43 VMH-IVANK 0.017755
44 AFVPEGEDV 0.017173
45 NPDLCSLNL 0.016608
46 GVLKNALDW 0.016082
47 CHMTCATNN 0.015580
48 VARELIKLG 0.015101
49 -YANRPWRE 0.014625
50 FADKCFSTP 0.014175
55 ETGSNNPTL 0.012185
60 RVPTPPNMP 0.010491
65 LPRRSPAAA 0.009051
70 LHAELDANP 0.007803
75 EATELVQRG 0.006684
80 AELYNAENK 0.005658
85 CGLFGK-GG 0.004709
90 SALLNNANK 0.003767
95 PTGVAPHT- 0.002754
