0.01 FYQSVGATF 0.655973
0.015 AYNRSTYLI 0.627542
0.02 KWPGLLELF 0.612052
0.025 YYQPPLALI 0.604609
0.03 RYGLMISWI 0.594749
0.04 RFGIMDLLF 0.578916
0.05 LYQHLFWFF 0.564824
0.06 YYSAEMQTL 0.553409
0.07 YYTDMSAIF 0.536683
0.08 VYIASLYKL 0.528098
0.09 SYQTPLFVW 0.519810
0.1 FFGAETALF 0.511823
0.125 LYYSVFTPW 0.495298
0.15 SYGYNGDYF 0.482371
0.175 GYMFTDTGF 0.467869
0.2 IYQEQVMQI 0.456000
0.25 AYLKCLEEL 0.438402
0.3 RTPKTTLPF 0.418601
0.4 MHANGASFF 0.390517
0.5 IYNVIVHAF 0.370589
0.6 TWNGVILLL 0.351787
0.7 IYKIMNSTI 0.335998
0.8 VWLGWIAAI 0.321776
0.9 FFAMKGFQL 0.310054
1.0 FQISQNVSF 0.299497
1.1 LYLLSGLCV 0.289291
1.2 TFQQAIHLL 0.279738
1.3 LWIGIKLLV 0.271531
1.4 TYLLHGQTI 0.263763
1.5 RYLAIRLLL 0.256394
1.6 TYSCEDNNL 0.249276
1.7 SHEPMYYFL 0.243128
1.8 IFSTIAFLI 0.238103
1.9 IMWSLGFFL 0.232664
2 FYGPKLD-I 0.227619
2.5 YYVGDVRLL 0.204963
3 RSMAL-ALW 0.187784
3.5 RFTSQIRGL 0.173560
4 VSQVASMFL 0.161842
4.5 DYHQILRFV 0.151685
5 TVSEITQVI 0.142951
5.5 MTLYAGIAF 0.135103
6 AVAAAAALW 0.127779
6.5 LPARRYYFI 0.121504
7 QFPNPEEIL 0.115941
7.5 GYCDAMTRL 0.110881
8 RMMAWLLFV 0.106278
8.5 TFQLLNEII 0.102102
9 ITLAELYRL 0.098276
9.5 LIPDNPLEI 0.094693
10 KWFYEKEVL 0.091367
11 TYSRLKDYV 0.085333
12 SLKRLIETI 0.079942
13 AEMAAHDEV 0.075060
14 RRFLDRYFY 0.070693
15 KVEEVDRLL 0.066899
16 ILAGHCSKV 0.063367
17 -FIVTPVVL 0.060195
18 IPWSVEQLL 0.057382
19 GQLESLDRF 0.054698
20 SQNEAFNAW 0.052238
21 IRWNAQGTV 0.049913
22 KVMREPDSV 0.047782
23 HRITFSFPA 0.045778
24 KLWEDPDTF 0.043860
25 SILVTVF-L 0.042079
26 KRVARHLKA 0.040440
27 LYVWLPD-A 0.038891
28 LSTPE-VGF 0.037399
29 SFIHEGMHR 0.035944
30 ATVSCLAIA 0.034637
31 S-ASLIAGL 0.033394
32 FHLLRKY-G 0.032223
33 ELDFRTNLY 0.031107
34 AGYYAYTWA 0.030040
35 TAATGLPTF 0.029039
36 KRDWYIW-R 0.028058
37 CQYAYLTGI 0.027143
38 ANTCPRPKL 0.026232
39 VQTTKFEGL 0.025383
40 SYISQSEYE 0.024566
41 ALVPIAVAA 0.023800
42 GAAALYDYG 0.023060
43 PYASIFQSK 0.022359
44 SRMNRV-TA 0.021687
45 T-DVVATQI 0.021046
46 LVVNKLRGL 0.020414
47 MGGDDRLYG 0.019807
48 SRMRRYQAE 0.019232
49 INYCGTAPD 0.018688
50 APALLELEL 0.018146
55 MQVAMSSQE 0.015722
60 HGWKGTVTE 0.013655
65 APNTVTYTG 0.011882
70 GGDPILYQH 0.010327
75 VLDMIRRGD 0.008936
80 SKDYLSDNP 0.007653
85 GTIHIIINN 0.006437
90 GSVIVPGDV 0.005217
95 KLADKQKQH 0.003891
