0.01 RYGAVTLLL 0.559329
0.015 KYKTIRFLF 0.537369
0.02 YYFAMVQLF 0.525517
0.025 AFRAMFRFY 0.514566
0.03 RYLNYFNVM 0.505391
0.04 KYMKKVMPF 0.494208
0.05 RWVWRTLIV 0.482305
0.06 KYLNTTPNM 0.471193
0.07 CLKAYSPYY 0.462212
0.08 TWAVQSFLL 0.455522
0.09 YQANWFWSL 0.449019
0.1 RVALMSAAY 0.442383
0.125 SYFDLSNSY 0.430819
0.15 RFFYDAFPM 0.421259
0.175 FFLYLKYLF 0.412372
0.2 LFAGWFHYH 0.403341
0.25 LSAGLYFLF 0.389860
0.3 RLFNGFPFK 0.377345
0.4 MFMSLLGAL 0.358928
0.5 RWA-IAHKF 0.344225
0.6 RFSQANTYK 0.331562
0.7 MVLAAILLF 0.320733
0.8 YTDHGHCGY 0.310460
0.9 KFDGDFEVY 0.301848
1.0 FSGAIYLRY 0.294126
1.1 ATSLITGLY 0.286903
1.2 NFYFLDAVY 0.280547
1.3 TMDEYKQYF 0.274584
1.4 FLATWGRIY 0.269012
1.5 SFRAYYWLF 0.263699
1.6 YLNNIYPEV 0.259251
1.7 LYGNISLFI 0.254888
1.8 RYAGIFGGL 0.250608
1.9 LLMNAIPAL 0.246596
2 RYLRLRGKH 0.242872
2.5 SFLFSGRGY 0.225749
3 TQKSDVYSF 0.211969
3.5 QYEKYPQLK 0.200667
4 RTKRKVLIK 0.190907
4.5 SYDRIRLYL 0.182498
5 AMKSELVIL 0.174995
5.5 RYQQPAIYV 0.168326
6 LVLPAIASL 0.161904
6.5 EYDELLAHI 0.156194
7 AWFDLVNLI 0.150822
7.5 RYLERVAEA 0.145983
8 QGIYAFVTL 0.141457
8.5 RFCPMVDNY 0.137310
9 YLQAMNGLQ 0.133471
9.5 HALDLNALK 0.129848
10 FADDYRARF 0.126315
11 SSRPITAEA 0.120025
12 MVLIRQAGV 0.114212
13 IYTEIINHI 0.108972
14 IWFEAIDWI 0.104223
15 AGQLVAALR 0.099862
16 GLAVAIPIV 0.095955
17 INQFSIGIR 0.092279
18 VVFPQ-AQY 0.088748
19 KSDYMVTMK 0.085590
20 ASPAIALLL 0.082518
21 DSRLDHSPL 0.079659
22 KISIALAFV 0.076922
23 RLQTLEVLR 0.074364
24 ALGYSKNEV 0.072006
25 SSFL-SPPL 0.069713
26 GYIVLSYSL 0.067480
27 VLNLTNVEK 0.065435
28 KQYRHLLDI 0.063504
29 GMALSMYPV 0.061623
30 AWCQAIGDT 0.059818
31 VFTPVDVTL 0.058062
32 RYNSVHGSS 0.056380
33 VREAFIKCL 0.054840
34 ITRCARKVR 0.053286
35 MLGD-SLIL 0.051808
36 ANRTLDYAV 0.050387
37 HRAFVAQFE 0.049044
38 AHSAFQLSG 0.047696
39 PVPLFTAEH 0.046397
40 LYQLPPEE- 0.045184
41 RINIQQFCQ 0.044004
42 DQTGHVEAV 0.042829
43 KSQNSVFPV 0.041719
44 TRPSRPFLL 0.040643
45 AASRCVC-K 0.039578
46 LDNSRIEQR 0.038563
47 IFVPSPKLQ 0.037576
48 RQWLCRNTS 0.036620
49 AIRPDLDVA 0.035671
50 IDEYERLMK 0.034762
55 ALSRRLRDN 0.030521
60 IVTMPIGSG 0.026763
65 GVDALPNDA 0.023384
70 MVFAATSD- 0.020344
75 MLGFSKDA- 0.017554
80 LFLKDDENI 0.014953
85 AGGAATSA- 0.012420
90 LLVTGVTDS 0.009925
95 E-ACDCLQG 0.007166
