0.01 VSPEVFVTL 0.474164
0.015 SYPKLQWEL 0.464695
0.02 VGSYFSHLF 0.451963
0.025 ATPRFWTSA 0.444118
0.03 ASYKRLTPF 0.439430
0.04 SYNTEYLSL 0.426857
0.05 SQPLLVALL 0.420430
0.06 SGPVSLADI 0.412842
0.07 STPAYLNAL 0.408256
0.08 ISMLLFPFM 0.401411
0.09 ASPFSVMAV 0.398039
0.1 SFIISIFLL 0.393007
0.125 AAPRFEHNI 0.383763
0.15 CGLFYNDYL 0.376560
0.175 RFASSSLNL 0.368679
0.2 VFPDSNLLL 0.363194
0.25 YGPKAQDYL 0.353392
0.3 LTMWIPLPM 0.345264
0.4 SYTGSLVEL 0.330604
0.5 RVMEVYRYL 0.319927
0.6 NFFGMHLNL 0.310733
0.7 KFPWSIEQI 0.303878
0.8 RNASSLDSL 0.297096
0.9 TYASAAERM 0.291555
1.0 YSPMAAVLL 0.286106
1.1 KVYHTLHNL 0.280951
1.2 SHITTLFRL 0.276766
1.3 LVNVNFFSV 0.272622
1.4 ARAWPLALL 0.269032
1.5 IAQESIWLV 0.265485
1.6 LSAIAELHL 0.262278
1.7 TQLHELIPL 0.258865
1.8 TMPQYFNRM 0.256035
1.9 KLMDLWLDF 0.253049
2 QYAL-FYSL 0.250420
2.5 AVSLAGLSL 0.237804
3 FALC-FFAL 0.228363
3.5 AHPGYSYVI 0.219950
4 SLRPVDMLL 0.212752
4.5 SANATLAAL 0.206166
5 SAAWHQLNI 0.200170
5.5 MTMMASAAV 0.194395
6 AIPWEEIGV 0.189427
6.5 EMLDLFRQL 0.184568
7 HHLSGATYL 0.180225
7.5 AFINGVQRI 0.176234
8 SGSINMHES 0.172454
8.5 ISFSPNLTV 0.168943
9 SFIQENLKM 0.165398
9.5 IGSGGTVAV 0.162099
10 SYSPFMSTR 0.158983
11 IGAVNFITT 0.153056
12 VMRPDWIVF 0.147697
13 SFPPQDHTF 0.142543
14 FNFIVYLCM 0.137850
15 SNDMKKLFV 0.133558
16 AVDVDDGHF 0.129504
17 ILRHCAAVL 0.125609
18 VNNAGVASA 0.121952
19 ALRDGAEVV 0.118467
20 VTEQ-TLRL 0.115267
21 ISDIDTGIL 0.112140
22 KSSSPSSTK 0.109226
23 TKDEIFAYL 0.106359
24 AADSTASEA 0.103568
25 LLDVLLLAL 0.101008
26 SMAR-IVRA 0.098568
27 DTP-GHAAF 0.096075
28 TLNWQAPPS 0.093791
29 EPQMFLTQL 0.091565
30 YISKITDLL 0.089390
31 FFYSRNLIG 0.087285
32 -GAKSVQHL 0.085255
33 SV-TNMFTS 0.083263
34 VRRALYFSK 0.081354
35 KIVNLGRDL 0.079556
36 LQDADGQII 0.077727
37 RVIEYVASY 0.075996
38 NYLNGLTIL 0.074297
39 YLAENEKFY 0.072696
40 QSDVNVGAA 0.071091
41 ALMDAKLPV 0.069578
42 ANLPGINSV 0.068089
43 EALLFTHRL 0.066625
44 LNRSNFIAV 0.065210
45 EA-KNPELL 0.063804
46 FFSESTSEE 0.062481
47 ANFAEREDI 0.061147
48 GAMQQELQT 0.059863
49 PSPPVHMSP 0.058539
50 QAAFGLAYR 0.057305
55 YA-ETWNIG 0.051453
60 RSPLRWMQN 0.046155
65 VVCGGFAMP 0.041267
70 SFALGSGSD 0.036674
75 ELVEFLHD- 0.032324
80 QTLAFPVLS 0.028057
85 ERGRVLVDS 0.023779
90 VLKKAGRR- 0.019238
95 DVDGG-LIG 0.014093
