0.01 YYFDIWERF 0.704171
0.015 KYAIISHNI 0.686150
0.02 SWFSIWTVF 0.674211
0.025 VYQEQVMQI 0.662171
0.03 TWYAIFLSF 0.650840
0.04 PYQAWFWSL 0.631985
0.05 LYFSRIFGF 0.616805
0.06 AYGLTAIPF 0.604409
0.07 ASMPKYWHF 0.594414
0.08 VYSGFRWAF 0.584329
0.09 KYLGIFFEW 0.574993
0.1 RLSSLFFLF 0.567748
0.125 MYQCGVPRL 0.545947
0.15 LFVQLSYLF 0.527568
0.175 KFVERVWEW 0.513648
0.2 RYCENSFKI 0.499923
0.25 KSLFFHFSI 0.479445
0.3 MMIENAEMF 0.460222
0.4 AYANVFHRV 0.427822
0.5 TFSRVLQEF 0.403834
0.6 FWVAMGLPI 0.382385
0.7 RFWRRTLRI 0.363940
0.8 GYLLNSNSW 0.348997
0.9 RGLFRSLFF 0.333797
1.0 LHAGASMFF 0.320706
1.1 HANGASFFF 0.309297
1.2 NYEQILRIL 0.298310
1.3 SMSLADMLF 0.288357
1.4 YHLKRSVSF 0.279973
1.5 -FAVTYHVF 0.271420
1.6 LYNVSFRFL 0.263684
1.7 ITASMVLVF 0.256067
1.8 WNPEKYWPF 0.249247
1.9 VYTKVEQHL 0.242751
2 RFLKIVTIF 0.235891
2.5 AYGREVFGM 0.210216
3 HYPERMALV 0.190391
3.5 KYPPDLAAV 0.173494
4 VQQGSWTIF 0.159943
4.5 AQVPILANI 0.147988
5 VNAAMSTTI 0.138051
5.5 -YDASYLRL 0.129337
6 VQDMEMWQF 0.121842
6.5 -YGTKSYVV 0.115074
7 FMFMLLPLM 0.109195
7.5 RTSELTLVL 0.103884
8 TLLRSGLNL 0.099079
8.5 LHNRPPAKI 0.094419
9 WVMRSVRHV 0.090305
9.5 GTDLYAIQW 0.086557
10 FTTGIVLLY 0.083070
11 TFSLNGPKV 0.076867
12 VAQGVSPLI 0.071379
13 VYCSTFCQR 0.066684
14 TVLSALSCI 0.062498
15 LTDLARDGW 0.058771
16 IVMTIHD-I 0.055350
17 LSNDSTPYV 0.052382
18 QWIWDPSEF 0.049727
19 FWIPEINLA 0.047223
20 AEQEVQAAI 0.044941
21 KMQMQR-EL 0.042814
22 KQQDL-NVL 0.040858
23 YDLSAAPVW 0.039094
24 TYIHINIAK 0.037465
25 ESAPTAPPV 0.035857
26 FHLIKIYEP 0.034414
27 LVGVQPGMI 0.033068
28 SGKAGNSHL 0.031773
29 QVVSTGSLL 0.030548
30 LHTKIKVRY 0.029429
31 -QSSSFRRL 0.028359
32 GLPPGCCLG 0.027324
33 IFLLMTRES 0.026359
34 G-ITMGLNI 0.025436
35 WIKKDKDVL 0.024540
36 SVAWAAIRA 0.023733
37 QQNVQLPSG 0.022951
38 HRSRIGHVS 0.022181
39 SSLLLVPSG 0.021480
40 NSGLIGAVY 0.020812
41 LLLGLTYGI 0.020164
42 PSLKLRQEM 0.019560
43 VHGDKAAVA 0.018936
44 V-KHFIDEL 0.018351
45 FDPAGGPIL 0.017782
46 IYDLDFEPE 0.017232
47 HTQSTIILV 0.016718
48 GLSEVPAAI 0.016216
49 IFTELG-NG 0.015743
50 VLLMYAEAE 0.015291
55 ATMMKLYDG 0.013216
60 L-AQAGDTY 0.011451
65 NVGIVMERL 0.009926
70 AESEKVA-V 0.008600
75 DHTLATGST 0.007422
80 PQAVLYPHQ 0.006332
85 EPLNEEDAM 0.005296
90 ERDGA-EVA 0.004287
95 TLAEASQAA 0.003192
