0.01 RSAAGFAWY 0.731873
0.015 SSRSVLYLY 0.720500
0.02 RMGKANPFY 0.711922
0.025 KVINFSVPY 0.704533
0.03 RLNSTLGNY 0.698146
0.04 LSYNSELYY 0.686501
0.05 KASPSQCRY 0.677386
0.06 MLAPFWGSY 0.668200
0.07 RVIYVASQY 0.659189
0.08 LTAVGSGFY 0.651462
0.09 ASMFFICIY 0.646936
0.1 ILLGVPGSY 0.641384
0.125 RASPTAMVY 0.628036
0.15 YNFTNFTLY 0.616578
0.175 RSPKVFLKY 0.606270
0.2 ALAQVCHEY 0.596951
0.25 KTSVLHEIY 0.579256
0.3 RFIGTHEQY 0.564513
0.4 RMVSLARGY 0.538170
0.5 RWLQLWADY 0.516574
0.6 KLFVKKLVY 0.497844
0.7 TMLATPVPY 0.480387
0.8 KIFNDPQVY 0.463181
0.9 GAFHDFRGY 0.448402
1.0 KMSKLFAVY 0.434606
1.1 AKYLSSQSY 0.420893
1.2 SFNACKEMY 0.408655
1.3 RFFSSSFFL 0.397509
1.4 STKLINMIY 0.387609
1.5 VTSVRNSLY 0.378350
1.6 RIGRFHRSF 0.369196
1.7 MMMPYNYSI 0.361170
1.8 KLRFIKALF 0.353490
1.9 RQSIPAAYL 0.345491
2 IENCGNMVY 0.338746
2.5 KAMERLRTY 0.306276
3 RSSSALSSA 0.279587
3.5 GIFPNSLSY 0.258906
4 KVGGVALSL 0.242425
4.5 FSETGSGKH 0.228423
5 THVFSSDYY 0.215931
5.5 RQQPRVRLF 0.205856
6 GTAAMVEPF 0.196635
6.5 TNALLRGPF 0.188494
7 GLGKFSGLK 0.181409
7.5 CSSEYTCPL 0.175060
8 GALFPWGII 0.169248
8.5 LVDTLVCEY 0.164082
9 YYMERAGDV 0.158966
9.5 ALRNYTGAK 0.154341
10 FQYGNGLNV 0.150206
11 HTWKKTTCL 0.142702
12 AMTTPIAPL 0.136099
13 AQNALNELL 0.130029
14 RVPQQWRNA 0.124780
15 IYMPMVSRI 0.119841
16 SQSASVSAS 0.115392
17 LTSHLTAAA 0.111251
18 QVASTVVDV 0.107527
19 WSRTAVIAI 0.104007
20 KLLPALEIA 0.100765
21 VMLIVAFFF 0.097703
22 ALWGALKWF 0.094846
23 HYKYILPKL 0.092159
24 AQGLMAGIA 0.089651
25 SLMYEVYRK 0.087228
26 G-HADLLLH 0.084983
27 YTDEAFVDV 0.082768
28 IEGRMKSIH 0.080582
29 AYGIPGFYE 0.078502
30 TTDSIHFLW 0.076493
31 IVASLISPS 0.074699
32 FWGTVLGLP 0.072907
33 WSRMSTAE- 0.071200
34 YTGGIPPAG 0.069549
35 APKDVAADW 0.067943
36 KFWLALHDQ 0.066383
37 MLRLTRFAQ 0.064905
38 ICDEIYSEL 0.063505
39 RFTGEVEVV 0.062112
40 SI-PVISNL 0.060768
41 RFAPYVSGD 0.059467
42 ATIVRYLT- 0.058169
43 QPNIPLPDL 0.056882
44 FFSRAVGA- 0.055694
45 KSTLTEMR- 0.054504
46 MIGNESGIH 0.053349
47 AYMQLEMLE 0.052212
48 TLTLAMAQQ 0.051118
49 LVKDLQTVW 0.050058
50 LLAQLDTFE 0.049005
55 KIKNSCSVR 0.044079
60 GAYSYPILR 0.039565
65 IFRPDLNAE 0.035379
70 NFKESQLRM 0.031434
75 ARKRLVFE- 0.027669
80 PDAEFDGRL 0.023985
85 LLERAGAD- 0.020321
90 -TPSHNKNV 0.016472
95 KNILLLIPE 0.012055
