0.01 RFIVTPPLF 0.774925
0.015 IYMGAFLTL 0.762091
0.02 IFYSLPFKF 0.753355
0.025 TYARYMFPL 0.745688
0.03 ASMPKYWHF 0.737664
0.04 YFYSRIFGF 0.721653
0.05 LYGAIVVTF 0.710467
0.06 CYLSFSLTL 0.697900
0.07 RMSIFTWNI 0.688938
0.08 KYAWVLDKL 0.681169
0.09 VFAQTCEEF 0.673491
0.1 LYAPMVERL 0.665422
0.125 RVLKLAWTL 0.648098
0.15 RYTAKSWWW 0.633623
0.175 KWIANIYRL 0.622191
0.2 IYFTQWVSL 0.613102
0.25 CFGGGFPLF 0.591409
0.3 MFWLLPPSF 0.574266
0.4 KTLTRFFAF 0.543656
0.5 IFYTNGELF 0.520162
0.6 AFISMNEAF 0.499859
0.7 EYLEDLEII 0.482764
0.8 IFLPLLPTF 0.466347
0.9 LYFRLFHAF 0.452382
1.0 MWYCNAFIF 0.438710
1.1 MFFQE-YLL 0.426636
1.2 ISLFISHHI 0.416270
1.3 TYYIE-LNI 0.405866
1.4 MYNPTLM-L 0.396120
1.5 YIIARAPLF 0.387390
1.6 KFRHRGFTI 0.378170
1.7 KWIANIYRL 0.370128
1.8 AWADVARRI 0.361834
1.9 VSPEVFVTL 0.354912
2 -YMGMLATV 0.347488
2.5 RMLARGLVI 0.317955
3 EFIRQGWSM 0.293584
3.5 VLAKGVEIF 0.273240
4 TFCNTAEQL 0.255659
4.5 IYVLATLVA 0.239509
5 EYNTPVFAI 0.225784
5.5 GFMDSLAFW 0.213436
6 CTACARYEI 0.202546
6.5 GFSAVI-LL 0.192969
7 RVLSIGVLV 0.183915
7.5 ATIASLPLL 0.175563
8 IAIDASMLI 0.168032
8.5 LSAFYPDHL 0.161177
9 LLPPLAMLL 0.155037
9.5 RH-KLLLML 0.148997
10 EYARHKRKL 0.143418
11 LFTSNGYTL 0.133357
12 HIVRQIFSL 0.124636
13 KRMKNGGAI 0.116678
14 TGIRYQYNV 0.109425
15 WVASSLHLL 0.102962
16 ESIREAF-F 0.097300
17 PAHTNPADF 0.091935
18 VLWIFPLLG 0.087254
19 TFKRWCQTP 0.082720
20 R-ETVDEFF 0.078654
21 VLIASFYIL 0.074877
22 GLLTIRTPI 0.071473
23 LFFMGGTSC 0.068215
24 YSCAYFRHG 0.065247
25 PAPSLTNRI 0.062378
26 KFSYIDRAG 0.059749
27 IGPMFRYRP 0.057237
28 DAI-NLPAF 0.054879
29 LEANPITLY 0.052653
30 RRWTTPPVP 0.050489
31 LGRLGCQSL 0.048568
32 AAQKLRLLV 0.046727
33 GITLSQEQL 0.044952
34 ISVGKHRMV 0.043246
35 TRYAKLQAG 0.041658
36 ISCSSNITG 0.040140
37 VREFYQEYK 0.038692
38 EIFELREQY 0.037344
39 YYLTMEDRE 0.036021
40 SHAAKIADA 0.034815
41 ALFCCVRPS 0.033631
42 QSLRKSLST 0.032497
43 IRAPGKLKY 0.031400
44 NIPIAVGCY 0.030346
45 VAPAVFIRR 0.029326
46 LSPARIRTL 0.028368
47 FAWLGLYT- 0.027470
48 RSIRQTSAG 0.026585
49 VAPGE-AIY 0.025747
50 QFGSLSEGQ 0.024937
55 YIPRKGDTG 0.021300
60 GMFDHAFSR 0.018211
65 VE-KIILTA 0.015619
70 KNGKRQSVL 0.013375
75 L-AGMISCA 0.011385
80 GTFGAQVAT 0.009572
85 AASVAKFT- 0.007906
90 ADVVSAEKV 0.006257
95 QDGTLIRGE 0.004503
