0.01 RYSIAWSLR 0.641144
0.015 RFRQDLYYR 0.622070
0.02 RVRFFHCYK 0.611759
0.025 KMAAYLGYR 0.604640
0.03 RYAHTAALR 0.596966
0.04 MLYPLSAFR 0.586782
0.05 QWMEITHPR 0.574539
0.06 AWLLRPLFR 0.566316
0.07 KYNGVWIGR 0.555969
0.08 SSMVLPDYR 0.546837
0.09 EYNETWYSR 0.540852
0.1 AWMALPVTR 0.534970
0.125 RIGYTHYTR 0.520435
0.15 SMTRILEFR 0.508162
0.175 KIYGQQYLR 0.498221
0.2 GWVAYPGLR 0.489183
0.25 RYADVNLLR 0.470187
0.3 FTAIYQGLR 0.456243
0.4 LANTIEIFR 0.434566
0.5 LTAHRVYLR 0.417193
0.6 LGMEVMHER 0.400539
0.7 MTLWQVSGR 0.385282
0.8 RVICK-WMR 0.373220
0.9 FVSGGSNFR 0.361631
1.0 TFDPNDATR 0.350711
1.1 FVRFYQEYK 0.341059
1.2 FLVTLHMRR 0.332297
1.3 ASLKQPVWR 0.323614
1.4 WLVAWGLRR 0.315587
1.5 IYQSLTMYR 0.307823
1.6 RFINAQYAK 0.300339
1.7 GAPTFTLNR 0.294269
1.8 SRSPRYYRR 0.287612
1.9 SGIGFLTEK 0.281603
2 CWNPDKDGR 0.276108
2.5 AARAATVNR 0.251423
3 EFQTQVLLR 0.230797
3.5 RFPLGANLK 0.213465
4 LAAMGKAGR 0.197843
4.5 RLQRM-AGR 0.185168
5 ATNGTPKLK 0.173358
5.5 GLALTSVNK 0.163181
6 VVGEDPNTR 0.154267
6.5 SVSDRDTLR 0.145974
7 AYLWMSMNV 0.138634
7.5 NWHACPRQY 0.132013
8 ARACFIVSK 0.125985
8.5 KVQALFYRL 0.120539
9 SVTAIANLK 0.115684
9.5 IFDFTKSEK 0.111007
10 ITIALAFPK 0.106597
11 QFLTMFIGV 0.098951
12 VFVRSVSME 0.092356
13 SASSNTFGM 0.086603
14 IVGYLVPEH 0.081677
15 YVVKFRYLW 0.077266
16 TFSCLSNPL 0.073163
17 KSSLIDNEQ 0.069540
18 ANASIKS-K 0.066425
19 GCLCGTMRY 0.063444
20 MMYQNHNHL 0.060752
21 SLAAIRNGY 0.058295
22 LSAYFIWDL 0.055986
23 NIHVERFLQ 0.053827
24 KINPAGAPT 0.051841
25 VGARLLLHL 0.049994
26 THNLYKFPL 0.048294
27 SGFDDPFFG 0.046657
28 RSPKRSEPL 0.045110
29 SVADADSYW 0.043679
30 NLHKIAPLK 0.042306
31 RFAPIIVVL 0.041023
32 WLLDWTTPG 0.039823
33 FFSENNGEL 0.038642
34 LLMASLSAQ 0.037520
35 KWATYIHPD 0.036464
36 RLHREIADA 0.035455
37 LMMLTSHNT 0.034476
38 I-NACHYVH 0.033548
39 LSDPTQMDF 0.032625
40 AALNVTLLF 0.031764
41 INNYVLITL 0.030922
42 IIIKKTETV 0.030103
43 CCVDADAQR 0.029309
44 YIFLGQTL- 0.028569
45 HTLEIFAEP 0.027855
46 PLLVRTAGQ 0.027155
47 NAITPSDKS 0.026475
48 AVDAKTEET 0.025822
49 VL-RLLFAS 0.025185
50 EAIISFSAN 0.024591
55 FGVERVDAF 0.021770
60 PITTYLLGS 0.019255
65 NL-DLIMGC 0.017026
70 AAKELELNF 0.015002
75 NGIRACYDE 0.013093
80 KRELGDVFS 0.011297
85 ITGDDSAPM 0.009533
90 LEKADI-LE 0.007730
95 LR-GIGLTD 0.005690
