0.01 YYGPINKTF 0.722017
0.015 RYFTHLTAF 0.702695
0.02 IYPKIPLSI 0.688571
0.025 IWMSTFHSM 0.680468
0.03 RFGEQYLEF 0.671488
0.04 QWFYDGYTF 0.657573
0.05 IFASAANQF 0.640444
0.06 CYLSFSLTL 0.628511
0.07 HYQKQLLYI 0.618173
0.08 SYLGFFARF 0.609132
0.09 KYPCYNIAF 0.602400
0.1 DYAAIVYGF 0.594756
0.125 SWPGNYDKF 0.572806
0.15 HYLSFQQHL 0.555670
0.175 SWNFKSHPF 0.539542
0.2 SYPAITDLF 0.525783
0.25 GMGKVWWLF 0.506245
0.3 RYHPKDYSI 0.487200
0.4 YSPRLMFMW 0.454998
0.5 KYYGQKLVV 0.428104
0.6 GYLLNSNSW 0.406760
0.7 SYYGLEEIF 0.387885
0.8 PFMRWRFLF 0.371182
0.9 IYGMKYLAL 0.355881
1.0 VWWHMFWLM 0.342119
1.1 HFI-MPSLF 0.330752
1.2 RHIERCFVL 0.319721
1.3 VYGGNGMLI 0.309394
1.4 SY-GGSSMW 0.299654
1.5 CFMDTNQLL 0.290485
1.6 FGFGGGLFF 0.282306
1.7 QYMPIPNYA 0.274260
1.8 VSASLLYTV 0.266974
1.9 LYIPATKIV 0.259849
2 CY-SNFNDI 0.253997
2.5 VYSKMNVLV 0.226887
3 AFASITSPL 0.204877
3.5 RFHFLMLAM 0.187623
4 WYLENIYPD 0.172625
4.5 VYSQLPLNP 0.160349
5 AFADPFETL 0.149538
5.5 FFMGGLDGV 0.139993
6 AFQAPNAKL 0.131779
6.5 RQIAELNNI 0.124857
7 YLGITQQSL 0.118326
7.5 AFSPAYPWK 0.112429
8 YHSTRLELI 0.107156
8.5 -YVDEKVNF 0.102208
9 LYFFFYKTP 0.097727
9.5 LLMFIIILL 0.093710
10 WSIMMRMYL 0.089960
11 RHNMLYMAL 0.083146
12 RMQTMNNEI 0.077008
13 TWAPYEYSM 0.071872
14 VALTLSPLM 0.067451
15 LMTLLLVAL 0.063337
16 LGYFHLKDL 0.059701
17 SSNPRDIYM 0.056466
18 GFQAIRPSV 0.053472
19 SMSKAAVVG 0.050790
20 VTFFNPLIG 0.048328
21 CNALFQGEV 0.046064
22 KLNNNFNNI 0.043888
23 -FTSQFEDL 0.041873
24 I-LAGMRRI 0.040032
25 SGPGN-DFL 0.038356
26 VYGEFEYAR 0.036740
27 CTI-NVGEL 0.035230
28 FFDNMPAGE 0.033840
29 TGKLLHLRF 0.032508
30 GDGLKLDAF 0.031300
31 TALRSFLLR 0.030143
32 IEFTHRLPF 0.029037
33 KYLDQVTQQ 0.028019
34 ALSSEDLRL 0.027032
35 VMIVGCDPA 0.026093
36 NFFEESLRK 0.025207
37 KEITAFPSG 0.024337
38 RGIGGG-IV 0.023528
39 VSRCGWRTL 0.022752
40 NYYKEMRRR 0.022021
41 PGLSIFGGG 0.021297
42 PYQCP-HGR 0.020633
43 -YISVKNQA 0.019981
44 IVLHALEEL 0.019343
45 LENSCFATV 0.018756
46 FQMHTDLER 0.018178
47 EQ-EMIIKL 0.017643
48 SFDPFGAAH 0.017106
49 L-LEADHRM 0.016599
50 SNAKFVLT- 0.016120
55 MIQKRIAGT 0.013939
60 FRFQRLLD- 0.012065
65 PGIPERLSK 0.010465
70 QRPRD-WPE 0.009054
75 TSQVPLAT- 0.007807
80 PRLRSRNLK 0.006646
85 TLKAALLDQ 0.005567
90 PGSGKTYLP 0.004486
95 KPVENGKIQ 0.003308
