0.01 IYTCMEYLF 0.770173
0.015 IYRNVIFPF 0.749888
0.02 KYVTSYVTF 0.737095
0.025 YYAFNSWFW 0.725861
0.03 FFYCNTQLF 0.718743
0.04 KYASVTQML 0.701413
0.05 YFYSRIFGF 0.687927
0.06 PYISDPFLI 0.675604
0.07 KYMQITVKF 0.664876
0.08 RYAKAEAVF 0.656776
0.09 KWIP-FFEF 0.646663
0.1 LYAEGYTSI 0.640760
0.125 KYFSIVEVF 0.617106
0.15 YYYNAEYDL 0.597415
0.175 SFFINTYAW 0.584323
0.2 FFGAETALF 0.570041
0.25 SFVFIADLF 0.547886
0.3 SFTAVHVSF 0.529949
0.4 FWKAVDFGW 0.494568
0.5 FFGITTFIL 0.466836
0.6 VYFFVVLPV 0.443916
0.7 VFAWSIFSL 0.423358
0.8 YQGCVYNFF 0.405536
0.9 TYVLRFWEG 0.389380
1.0 CFHLAWTAL 0.374609
1.1 TWCSVRPTI 0.361514
1.2 SFTRANYKF 0.348482
1.3 SWYFLAY-I 0.336105
1.4 AFY-MPQNF 0.325276
1.5 FYNLIP-SL 0.315422
1.6 FFFQERYQW 0.306465
1.7 KRNHRLFFF 0.297719
1.8 SLGEMGFVF 0.289899
1.9 MFAVALLSL 0.282223
2 AFLVGYAPF 0.274500
2.5 KTPVNWSLL 0.243825
3 V-APALILF 0.219400
3.5 DFTGLSFLL 0.199391
4 LYTGTFSFI 0.182260
4.5 YLGKRESEW 0.168079
5 MNVKGGSPF 0.156526
5.5 YYAGKPFGY 0.146118
6 INLRPLLNL 0.136843
6.5 TYYAEPGFI 0.128903
7 IHITLTNLM 0.121716
7.5 GVHIGTSSF 0.115167
8 NYVPNNPLI 0.109265
8.5 QFMRREFLG 0.104078
9 IYYLHLEYG 0.099167
9.5 KFVKKLVEY 0.094785
10 KFDESLDFI 0.090792
11 MNSDVRSVF 0.083632
12 TLLPFGARL 0.077262
13 SFTYSHHSM 0.071919
14 NFQTMPGTF 0.067131
15 HYLMISME- 0.062918
16 VYVDFGSIK 0.059104
17 NRIRKGFEM 0.055726
18 YNALVIGLL 0.052655
19 LPTFLTGLL 0.049901
20 ASSEQEITI 0.047345
21 DFKDLSFYM 0.045073
22 IYQLD-PEA 0.042965
23 YRTVKKDTL 0.041005
24 TLRSKNLSF 0.039118
25 AIADMEQAI 0.037378
26 KNQVVLYYL 0.035776
27 GFEWLELHF 0.034296
28 AIKTLFAGW 0.032904
29 RAARPVASP 0.031600
30 G-AVISGQF 0.030340
31 L-RNAVDLL 0.029189
32 LMTRQNLEL 0.028093
33 SRMVRFYTD 0.027058
34 TGYEHAILM 0.026073
35 RQGLGEALP 0.025169
36 TEVA-FGLV 0.024299
37 GFALTRQSE 0.023456
38 NQLRQR-QL 0.022669
39 RLLPTGYNE 0.021916
40 WCACLVLVV 0.021170
41 -WMILDVIP 0.020470
42 NYHLYREE- 0.019816
43 DGLVIFWKK 0.019180
44 VHPLFGEGT 0.018562
45 DRKRYIALK 0.017990
46 FEIITTAII 0.017424
47 DNEKILYLF 0.016892
48 RV-NSSPEM 0.016361
49 LSWGFTTPD 0.015873
50 L-KTGNASI 0.015393
55 IRYRTMVPA 0.013262
60 RVAEVARLM 0.011449
65 RDKWRPRHR 0.009909
70 EWATIEAYQ 0.008562
75 DFLKDVME- 0.007356
80 ENLSEIAGI 0.006262
85 ASALLLAGE 0.005233
90 LSRHETVDD 0.004208
95 ESLYDQRIE 0.003110
