0.01 WYLQSFLEL 0.492690
0.015 TYFPQFKAL 0.474839
0.02 TYKTLRFAL 0.448124
0.025 SYRSALFHL 0.441645
0.03 VMALKVATL 0.431533
0.04 AWFMAAAPI 0.417408
0.05 RHRLFFEGL 0.408751
0.06 RYLAGTASF 0.401468
0.07 KYRNDFVFL 0.394806
0.08 IFSRTSFTL 0.388430
0.09 IYVKSVLEL 0.381761
0.1 SGIVRGYHL 0.377942
0.125 YHANAWIGL 0.367872
0.15 VWIIMAVAL 0.358200
0.175 SFNLVARPL 0.350082
0.2 RWLVRFQSL 0.344466
0.25 GFYLSRREF 0.333583
0.3 MWHVRGAVL 0.324221
0.4 FHWAYTHAL 0.307160
0.5 IHRAMHAVI 0.294774
0.6 ILPPNFPVV 0.285113
0.7 NRLLRIGML 0.276168
0.8 NYKTTPTEL 0.269210
0.9 KALTRFFAF 0.262209
1.0 YFIASRPTL 0.256019
1.1 RGHLLKWGF 0.250529
1.2 VLATDFLLF 0.245262
1.3 IHIARRFGF 0.240981
1.4 SYPKLQWEL 0.236829
1.5 RLADRIAIM 0.232959
1.6 RMQTMNNEI 0.228902
1.7 GFGNWLVPL 0.225426
1.8 EHPFYRALL 0.222178
1.9 FRYDQLMHL 0.219112
2 KYLEAHVPI 0.216193
2.5 KYVRPRVVV 0.203080
3 LQLPHLNPF 0.192368
3.5 MHNVNNAIV 0.182969
4 VYYLIASLA 0.175101
4.5 QMQQ-LQHL 0.167916
5 IFFTHTHTH 0.161625
5.5 NFFRLLVDV 0.155859
6 AGY-GVTRF 0.150682
6.5 IVPMQSPKI 0.145919
7 GM-SFIPRF 0.141617
7.5 IQLLGTGEF 0.137332
8 LLPINILEF 0.133465
8.5 NFESNPTLM 0.129780
9 VFGLRR-SV 0.126162
9.5 VVQATFQQV 0.122993
10 IGQLSLGQL 0.119943
11 QQMQQQQAL 0.114294
12 MIKV-LDYL 0.109155
13 LRQLLSYKM 0.104505
14 SGLTLTYVT 0.100162
15 LRLANSPNM 0.096117
16 SG-SGTSNL 0.092380
17 AGILAREEM 0.089040
18 IYKRKRQRM 0.085757
19 TH-DFDEAL 0.082646
20 SFFTNSSKR 0.079719
21 II-TRREHF 0.077011
22 YMWFNYFN- 0.074451
23 ALAVPYMVV 0.072093
24 YYMRKWPKK 0.069782
25 KLREECGYI 0.067604
26 PHLNYVVLI 0.065521
27 NYAKRNSFV 0.063536
28 FAVAVGVEV 0.061736
29 ILSVQFYTY 0.059945
30 HEPVLVYGI 0.058215
31 KTTLVDKLL 0.056601
32 FNAEHKM-V 0.055018
33 KFETSLEVI 0.053502
34 KIMGASMNI 0.052025
35 AGKRRKPKA 0.050620
36 KVDVILIEV 0.049246
37 EGW-HGRPA 0.047953
38 QQVNLGALF 0.046714
39 IEKRALAAL 0.045522
40 DQARPCPQV 0.044367
41 ALAMIRQRL 0.043246
42 RGYHLATTR 0.042192
43 DWQVLAQFV 0.041179
44 TGLLSAGTA 0.040162
45 KWQVEDMTC 0.039194
46 GKRKER-EL 0.038249
47 SFSFFGVKR 0.037349
48 KEWSLSLPD 0.036450
49 ISNQYISPD 0.035599
50 CGSFGEHHL 0.034746
55 FVGGRLNLL 0.030878
60 YAQVVPMED 0.027446
65 DKFAREDKA 0.024351
70 WPLRQLKRS 0.021510
75 VVGFSSVAP 0.018865
80 RHKINQPDN 0.016345
85 RKSIALVTE 0.013864
90 GVWPGPVRN 0.011329
95 EQ-SKQPEE 0.008374
