0.01 RWREAYWTW 0.685358
0.015 VYFKGYHMF 0.673013
0.02 FFINTTYAW 0.657664
0.025 LYFSRIFGF 0.645972
0.03 LWWTITYFF 0.636475
0.04 TYMALLGRW 0.622663
0.05 AYGVKGFSF 0.610934
0.06 TWNGVLLLF 0.598863
0.07 TYQRMIQRF 0.589791
0.08 NFLIMPMFF 0.581080
0.09 KFGRVAALF 0.571866
0.1 IYMYRGEKF 0.563910
0.125 FYWPAINSF 0.544715
0.15 MFLIMPMFF 0.531776
0.175 HFIHSPFYY 0.515930
0.2 RAALIAYLW 0.504027
0.25 DYMSRSMVF 0.482490
0.3 AYFEKCLPY 0.464195
0.4 VYPAAGLIY 0.436892
0.5 VWQRSQF-F 0.414364
0.6 RYYAEAQAW 0.395946
0.7 FFFGYAVAF 0.378794
0.8 SWKGPAKNW 0.364228
0.9 SFSGAMMMM 0.351407
1.0 AFALGALYW 0.338758
1.1 HYCGHTEPV 0.327784
1.2 SSNYCAAYF 0.318269
1.3 EFVRVLNAY 0.308938
1.4 LYPEEGDQY 0.299769
1.5 VLPSLLYQY 0.292358
1.6 FFPEVDENF 0.285166
1.7 RYTSVV-TL 0.278325
1.8 FWYGKWVEV 0.272292
1.9 TWIGSYFLG 0.265823
2 KYLGGK-SF 0.260368
2.5 RVSMVGKNF 0.235344
3 IMINFSLYL 0.216400
3.5 FTYHVEHRY 0.199767
4 TYAPGGGYR 0.185760
4.5 SWLSLLVPF 0.174013
5 SFLYTHFEI 0.163547
5.5 VYRNYHYQV 0.154630
6 SFDHIPFIG 0.146939
6.5 IYGGETYSL 0.139484
7 SFKDRGLTV 0.132798
7.5 R-AFYEWLL 0.126773
8 VFELSNFAK 0.121312
8.5 LMVAN-WLM 0.116350
9 TFTGVPGKY 0.111714
9.5 HFNWGRYLA 0.107627
10 LGMLLYW-Y 0.103681
11 ASPFSVMAV 0.096525
12 LVGALAPAY 0.090179
13 A-DLITLTW 0.084730
14 ILGPISVLR 0.079905
15 YEAKATQYR 0.075652
16 RLPFQPTTR 0.071585
17 IFLSFASKL 0.067951
18 LGSWSAFGW 0.064613
19 KACGLHFLA 0.061592
20 KDPNVLFAY 0.058772
21 -FIALPSLR 0.056182
22 ARLGAEATF 0.053806
23 MLYEAFPMA 0.051568
24 LHMTSPVPP 0.049447
25 FDTAEIYGL 0.047430
26 SE-KLKLMY 0.045604
27 RRLEKMPPA 0.043876
28 EVNGILEYL 0.042279
29 VAIVIPYWI 0.040755
30 LFNGQLATH 0.039278
31 IILQVNFIR 0.037889
32 QETTAYFTG 0.036569
33 EFDDIS-RL 0.035366
34 RRVKIASNK 0.034166
35 INFAEV-SL 0.033032
36 VRQSSSRSR 0.031981
37 R-ISLTIRK 0.030941
38 ELKVAHMTG 0.029980
39 DIVKSVVEL 0.029029
40 VYRCVRLAC 0.028128
41 TQFITALET 0.027265
42 M-MAAVPRA 0.026457
43 LNIAQGVVV 0.025681
44 RFARMIENT 0.024920
45 SLVTLLALQ 0.024186
46 DVKTQVSPV 0.023464
47 VRRHSPARR 0.022776
48 HPNGPISQR 0.022100
49 ELM-LQILK 0.021472
50 GEGFHAATV 0.020839
55 LE-TTGLMM 0.018016
60 V-LELIRKV 0.015628
65 DPKHIIPFY 0.013561
70 E-IGHFMGK 0.011737
75 -QGQTPDSR 0.010099
80 GQLSE-LTG 0.008604
85 D-DIVGFVH 0.007230
90 DNPDITIDE 0.005876
95 LSNSGGRQS 0.004403
