0.01 YMLGAFLTL 0.855648
0.015 YLFLKYFFV 0.833519
0.02 SQLDLLRYI 0.826690
0.025 FILAAFFPV 0.818277
0.03 ALGADLWFV 0.808263
0.04 SLLSMFWSA 0.794073
0.05 TLLLAIPPV 0.780540
0.06 YQVSGEYAM 0.768799
0.07 YMAGPTFEV 0.760779
0.08 QLFAYLVQV 0.753659
0.09 YVGSWFDQV 0.747953
0.1 FQVNIHFEV 0.740626
0.125 RLMDLLCEI 0.727104
0.15 FIGGIIEGV 0.715267
0.175 YQIYPSINL 0.704440
0.2 ILVSIMVYV 0.694486
0.25 WLLDSFLHT 0.678752
0.3 LLISVLGPL 0.665095
0.4 FIAEHPAPV 0.643658
0.5 KLLRRILLL 0.624949
0.6 NQSFNFDFL 0.610032
0.7 RYLRFVRGV 0.595544
0.8 GQLTGFFTA 0.582694
0.9 LLIEYL-NV 0.572126
1.0 FIFAIDELV 0.562420
1.1 SIALAFMIV 0.553316
1.2 MVFTG-FFI 0.545370
1.3 SLCPISWAV 0.537892
1.4 AWLRRLEAV 0.530804
1.5 IVSFLTVGL 0.524391
1.6 AQLLTLLGM 0.517915
1.7 AMFPLMSLA 0.511695
1.8 LSFWYFMNV 0.505609
1.9 FEAVTTFAL 0.500110
2 RLKPGGIFL 0.494337
2.5 YQI-VVTEI 0.469942
3 -MPLFIWAV 0.449430
3.5 VAMYMLALI 0.431527
4 SYLRLLSGV 0.415639
4.5 ILPIYELPL 0.401597
5 VWLGWIAAI 0.388600
5.5 SIDEVFAAM 0.376395
6 DWFIEFSKV 0.365640
6.5 IRFGNLILM 0.355219
7 Y-WNGVIGM 0.345450
7.5 IIAVCDVGV 0.336298
8 IYFSSRQWA 0.328042
8.5 SFIFTAAAV 0.320122
9 MQSGKKQPF 0.312562
9.5 MAVHPNPAV 0.305263
10 FTYISTELF 0.298415
11 MMLVVLDLS 0.285394
12 FQLANCRQE 0.273733
13 LPIATVSNV 0.262805
14 SQLPNDYSL 0.252234
15 LYPTLTPLF 0.242396
16 KT-NQTWQV 0.233403
17 ALNGINLEV 0.225104
18 KFPPALPWA 0.217244
19 YPLFTGLMM 0.209935
20 LSFDYILPP 0.202830
21 VLSCLNSGL 0.196012
22 EYDFSPLAA 0.189673
23 LIFVQIGLV 0.183614
24 YLNRYRIQK 0.177673
25 RVAQFIEGA 0.172138
26 RVGAMIIPA 0.167046
27 LLPPALLPP 0.161981
28 IFASRAAWS 0.157201
29 FAASKAVGE 0.152653
30 LSPMLMEYF 0.148238
31 ILLCVSVS- 0.143964
32 GELEMSIVL 0.139952
33 SKAKVANFV 0.136006
34 YTKSQVGTA 0.132232
35 LAYVSLLCW 0.128572
36 IYDKLVTYP 0.125006
37 GEWSECSKT 0.121631
38 GFMLGNFR- 0.118310
39 LLHVADMKA 0.115165
40 GVWDVSKVR 0.112194
41 IGYESLD-L 0.109146
42 AAHAADISV 0.106246
43 FQSASQSAS 0.103497
44 LLHDGGQVA 0.100719
45 AALTPAIAC 0.098059
46 VVRRGMFGV 0.095489
47 AVQAIMDTT 0.093005
48 EESELVATM 0.090594
49 CIASNNLKR 0.088193
50 YTTITLPGN 0.085927
55 AIASYVQY- 0.075163
60 VTLASQDIS 0.065663
65 ASGHLRSSF 0.057095
70 ASIS-VGAS 0.049326
75 KARDYSFQ- 0.042100
80 KRQPLREEK 0.035267
85 TGLRPLNN- 0.028821
90 LGRGETVGA 0.022426
95 R-PGTTAAD 0.015468
