0.01 NTMAAFANM 0.436772
0.015 MVAFGWHTV 0.416558
0.02 TTVPGIYAV 0.402024
0.025 NTMYIIMPL 0.393325
0.03 STTIFNHPV 0.384890
0.04 DMLFFTYYL 0.376223
0.05 TSANCTWLI 0.365716
0.06 SSQPFAVLL 0.358310
0.07 DTIDRLYFF 0.352198
0.08 EALSAVWYV 0.345576
0.09 MNKWKYYLI 0.340248
0.1 EVAACHSPL 0.336186
0.125 SSMAYIVPI 0.327467
0.15 NVPRYLEDV 0.320260
0.175 TASIAYFTI 0.313052
0.2 DNVLSFALV 0.306986
0.25 NSMNCLTEL 0.296324
0.3 QMASILYFL 0.286873
0.4 FDYWWMFGI 0.275008
0.5 ETPFLILAI 0.264431
0.6 YSLRLCYYI 0.255116
0.7 TTLLSTFFL 0.246973
0.8 HTVAVFLSF 0.240760
0.9 DYTIFVAEV 0.234839
1.0 EASRYQLNM 0.229643
1.1 FYFPFRVPL 0.224634
1.2 ITADPTTAV 0.220433
1.3 YGNYLRCVV 0.216334
1.4 ASSWLLAWM 0.212273
1.5 NQPIYVILM 0.208546
1.6 NGSPCYRCL 0.205117
1.7 EVQERYHAL 0.202111
1.8 AVANLYALI 0.199336
1.9 EIAQQTETM 0.196604
2 FASPNRELL 0.194010
2.5 EDADSLTSV 0.182788
3 MAMPMKFNT 0.173506
3.5 CNAAKLLTI 0.165350
4 SLQEAANNM 0.158709
4.5 QTIRKILAF 0.152593
5 LIAVCCYLL 0.147023
5.5 TT-LQLYRL 0.142262
6 DVDGAHPIV 0.137800
6.5 TTESLNFLT 0.133675
7 SYAFSVWRM 0.129981
7.5 KIFGKMNKL 0.126336
8 SLPMVIYGL 0.122987
8.5 DLDDVQTVI 0.119942
9 YSDFVVPSV 0.117149
9.5 APYAHWLER 0.114488
10 IGPLRSVPM 0.112030
11 QILKANNQL 0.107363
12 ENSVQLAEI 0.103001
13 EGIGGFYGI 0.098931
14 DIAKQMMEA 0.095272
15 AAVEAERMV 0.091823
16 GTCVRIGAM 0.088636
17 AARHRRIPI 0.085656
18 YVKDRLMSM 0.082911
19 QAAYVSALL 0.080274
20 QAALSQFAR 0.077803
21 AIERHMELI 0.075387
22 LVYGERSLA 0.073164
23 AGISVLVLV 0.070989
24 DPPLLLQMF 0.068958
25 GARRVMYWT 0.066994
26 NNLGHINMI 0.065136
27 KISDIKRCV 0.063328
28 LLVRSTKQV 0.061621
29 LIDDI-QFF 0.059980
30 EALE-LKNM 0.058387
31 EMIEARDRI 0.056848
32 INFLFNTSG 0.055327
33 M-MQRMVIA 0.053933
34 ST-EQAKEI 0.052515
35 IGPIIGA-F 0.051172
36 -SHEAMWFG 0.049881
37 PVMMRQAGR 0.048622
38 LSSGNSSAV 0.047383
39 PPPALCGVF 0.046208
40 KVSYRAFCV 0.045070
41 LAILRTIRQ 0.043949
42 TNNALLINI 0.042850
43 FRVMPGMSA 0.041783
44 SPVLFRTPK 0.040752
45 PILGTMHSF 0.039765
46 QEQQQLAQA 0.038798
47 KMCSMRTMK 0.037855
48 IVEILMEQA 0.036938
49 TSQTPPTDA 0.036036
50 AFVAPMGEE 0.035148
55 TLTNK-WVK 0.031001
60 NYLYPEEGY 0.027250
65 -TMLRLAKE 0.023827
70 KIAEISKFS 0.020687
75 VHSRIVVRV 0.017729
80 IKLGKCLFS 0.014935
85 YRYPLRQS- 0.012244
90 EVLATRGD- 0.009551
95 KNLRKSRG- 0.006605
