0.01 EAISFLEGI 0.492002
0.015 YQANWFWSL 0.475700
0.02 NSQWLWVGV 0.464999
0.025 QTASIAYFI 0.453130
0.03 YSPSLLWAL 0.444062
0.04 FSSNIQYFL 0.431921
0.05 MSVYFILLI 0.422637
0.06 MTLDFRQFL 0.415581
0.07 TVNGISYTL 0.407210
0.08 TSTCLIFTL 0.400433
0.09 TSAAILTTL 0.394969
0.1 TISDLYTLV 0.389698
0.125 EVSFSKIYL 0.378913
0.15 MTLSIALLM 0.368896
0.175 FTSIYPVHL 0.361975
0.2 NVFECTLEM 0.355279
0.25 STIIAIPGL 0.343299
0.3 NVNCLSFLF 0.334076
0.4 LVITFQYYL 0.318878
0.5 MSNGEVQYI 0.305506
0.6 EASTIIIFI 0.295746
0.7 RTATYCMCV 0.286246
0.8 NIIGRNLLI 0.278576
0.9 YTYLMLESL 0.272027
1.0 EFIRQGWSM 0.265726
1.1 STLGILVQV 0.260310
1.2 ESNLIVITA 0.255423
1.3 HLSQYYYKI 0.251061
1.4 KTFEVFDTV 0.246230
1.5 MVATVAIAV 0.241970
1.6 YT-GFAFGV 0.237972
1.7 ESELRFRQL 0.234260
1.8 MMFFYTFGI 0.230881
1.9 HVTYAWSSV 0.227659
2 SSQYLTITI 0.224744
2.5 AIYAAFSGV 0.211290
3 VLASLYLFV 0.200292
3.5 DYPAVSTEL 0.190840
4 ATPQDLNMM 0.182518
4.5 MTGSVFW-A 0.175154
5 RVAMFANSI 0.168718
5.5 LGVRRFSEV 0.162845
6 AFFEPINSI 0.157709
6.5 EAMALTQQA 0.153034
7 LNVHFEVPM 0.148467
7.5 YLPSA-NYL 0.144194
8 AANFIIFFS 0.140370
8.5 SMMEIREGR 0.136730
9 MTFIGSAHI 0.133347
9.5 CTTADTTLA 0.130145
10 FVHLFFALV 0.127164
11 DIPQLIQYA 0.121594
12 VGNVITTSL 0.116540
13 SQKRVLFGM 0.111829
14 WGYIVSAFK 0.107527
15 HTNFCHNCW 0.103582
16 ENYCSKPLF 0.099799
17 ASVSSIAEA 0.096338
18 IIPALSHAL 0.093082
19 SVDWYYERA 0.090083
20 GHFERFEQK 0.087159
21 DNNGIQAAR 0.084443
22 GMIKTAINL 0.081843
23 QGVAAHPAA 0.079323
24 AGF-LLFEA 0.077049
25 EARQALREL 0.074764
26 ANPLYRYNT 0.072642
27 DGHSFRQFT 0.070576
28 EGLSNLLLC 0.068591
29 LMKLAAEGL 0.066672
30 WLRRRVLAI 0.064849
31 KGS-SFSVI 0.063123
32 DEAEFWLEM 0.061432
33 LSVGAPFFN 0.059801
34 LSYPHTLVK 0.058218
35 MGMEL-YVK 0.056737
36 QSLGIILTN 0.055232
37 -LQQMVAQL 0.053799
38 E-HFNNKTI 0.052425
39 GGWPLARLR 0.051107
40 LLI-LTLLV 0.049810
41 QKSVTVLDV 0.048565
42 LVSPFV-GR 0.047349
43 QSSGPEITM 0.046144
44 DTFVSKGVT 0.045006
45 ELFAAVQAW 0.043863
46 GASGRVSHL 0.042782
47 RLPNGV-RI 0.041707
48 QTMRKIMAY 0.040658
49 GGSSLTALE 0.039611
50 KPIAGTEFF 0.038631
55 FFHVSTEGG 0.034003
60 PGIWQLDCT 0.029796
65 QFKHTLEDQ 0.025967
70 RLLAGRNFS 0.022471
75 TYPQEMNH- 0.019210
80 EPEKKTEVF 0.016092
85 E-KSFEQSK 0.013126
90 YQAVVDAD- 0.010141
95 LQKTNLSP- 0.006903
