0.01 VYITPSHQF 0.714129
0.015 IFGSAVLLF 0.699908
0.02 CYSTTFFVW 0.682701
0.025 RYMQWPLLL 0.672490
0.03 FYQSVGATF 0.666489
0.04 LYQHLFWFF 0.648759
0.05 KYMDITVKF 0.633714
0.06 GYMCTTVVF 0.623694
0.07 KWIP-FFEF 0.613953
0.08 KYL-IPLLF 0.605430
0.09 NYQKLFQPF 0.597947
0.1 LFMPAVVSF 0.588247
0.125 IFASCGLPF 0.569754
0.15 RFRVKDYSF 0.553427
0.175 SWLWYIRLF 0.537084
0.2 SYPAITDLF 0.525684
0.25 QYFNLYHKI 0.505648
0.3 HYADITSAF 0.487358
0.4 YYHFA-RIF 0.457957
0.5 LTPFMTLLW 0.434043
0.6 RF-SQPLFF 0.412974
0.7 RYQEKKTSL 0.395773
0.8 IYFWMREVM 0.381245
0.9 RF-DLELTF 0.367190
1.0 MFIMTAIKI 0.353673
1.1 HLISDWVPF 0.342734
1.2 TF-PTPWLL 0.331775
1.3 SYGVLLIEL 0.322544
1.4 SLMDVDRLF 0.312238
1.5 AFHLQGQLL 0.303883
1.6 KF-NILNLW 0.295694
1.7 RQINWTVLY 0.288282
1.8 RYLKKHPAY 0.281081
1.9 LQTILFGLF 0.274540
2 SYPNARYMI 0.268615
2.5 FFITASSLI 0.241779
3 KFFSLAATF 0.220197
3.5 LYLLLP-VV 0.202196
4 A-VPLFTLF 0.187602
4.5 VILSFSFLI 0.174985
5 FNIHNAETI 0.163992
5.5 QLEPMVNEW 0.154357
6 -FANKIPNF 0.145886
6.5 AMQEAAKFL 0.138363
7 AGADYFVLL 0.131344
7.5 AQEAFYAAL 0.125307
8 AHGRGTVYW 0.119647
8.5 RYAGGFAAN 0.114295
9 LTSLFVSRI 0.109557
9.5 RYHWDDLAA 0.105390
10 PANSLGWLW 0.101392
11 CFADKCFGV 0.094175
12 FFTPVG-EV 0.087847
13 MVSASTNTL 0.082285
14 ANFKIYNSL 0.077138
15 SAGHNPLLY 0.072728
16 FSSAPFSSL 0.068698
17 QHHSFENAY 0.065131
18 AAALAMAAM 0.061888
19 FYGYYVALT 0.058914
20 LYRYTGNPD 0.056218
21 GFSKVLSPG 0.053621
22 YIQNTTYFT 0.051223
23 L-MTTVHAV 0.049056
24 VTGALYAYM 0.046969
25 IASSIVLVG 0.045038
26 VRFLDLF-L 0.043229
27 HRATLEELI 0.041528
28 K-MFLTRLG 0.039906
29 RSPASHVSV 0.038383
30 SVQEALREV 0.036949
31 KFIPIAEET 0.035588
32 AAAIGVLLI 0.034298
33 MLMQQLAAL 0.033125
34 KFYEKEKPL 0.031971
35 AHLSSSHTN 0.030896
36 KSSTMS-PM 0.029867
37 APSNISAWW 0.028870
38 LLALPTAKL 0.027930
39 SAAER-ARL 0.027035
40 ALERLAAVF 0.026186
41 RF-RQSHGR 0.025369
42 KKNGGKNLF 0.024578
43 YHAAQLGYT 0.023830
44 GRLTWVEAT 0.023105
45 VAQLAIQGP 0.022414
46 VILATCALH 0.021744
47 LFLVESQLQ 0.021094
48 LILEEI-LM 0.020461
49 SRLPQIPAE 0.019875
50 LQFKAIQR- 0.019302
55 VRQLVTIVR 0.016713
60 TSQHNLDAV 0.014493
65 KITKAHEGI 0.012599
70 FALLMALAS 0.010957
75 TTQFKCSQC 0.009508
80 TKPVQFDKN 0.008158
85 MIETLQSNT 0.006879
90 VN-RLIKQG 0.005609
95 QSGCGLVSE 0.004222
