0.01 IYAAIVYGF 0.728093
0.015 FYGNNCLLF 0.707429
0.02 MYLVLTHHI 0.689629
0.025 RYWLRAHIF 0.676804
0.03 FFFSDPYLF 0.669436
0.04 IFSNDYMRF 0.649460
0.05 KYDGYHFTW 0.633814
0.06 HYQKQLLYI 0.620740
0.07 RYFEACLPL 0.608797
0.08 IYIYYPRQI 0.597529
0.09 LYLVAACLF 0.587521
0.1 SYSYIRHAF 0.578827
0.125 CFTSVYATF 0.559404
0.15 PYPFLVFLI 0.539875
0.175 RYCEAHALF 0.523215
0.2 MYNSKHFSI 0.509305
0.25 KYRLNVEFL 0.487423
0.3 VFMPLALLI 0.465614
0.4 RFQTIITLF 0.432152
0.5 VFGNVVNTL 0.407001
0.6 KYYGQKLVV 0.382963
0.7 KYINAVAAV 0.363791
0.8 FYHLSKVSF 0.345793
0.9 TWNELLVTF 0.330669
1.0 TQIRKILAF 0.316493
1.1 KQCRTFFYL 0.304110
1.2 VFTEGLPSF 0.291781
1.3 MHSKYFAQI 0.281560
1.4 IFPYMPWAF 0.271708
1.5 SYLVAVAGV 0.262291
1.6 MAMRCSHQI 0.253712
1.7 IFFLVTEFL 0.245638
1.8 SYLESCSTI 0.238942
1.9 MYAFPRISL 0.231948
2 MHHTIQHLF 0.225870
2.5 RYYGYYIVG 0.199029
3 NTMKMKNIF 0.177448
3.5 QYRAHCDRL 0.160119
4 -YLAYLDAL 0.146161
4.5 IY-EVFRLY 0.134553
5 LQNLANLKF 0.124535
5.5 PFMIPFYWV 0.116058
6 KMAKSIHML 0.108682
6.5 LTLHCTQPL 0.102264
7 GHELGIDMF 0.096539
7.5 EYIGATGRG 0.091402
8 NNTWGLMRF 0.086615
8.5 FGFSAEFPI 0.082479
9 SQAEVTATL 0.078739
9.5 AFPFTEELL 0.075097
10 LQIRVLYEL 0.071866
11 FSMGDPYLV 0.066170
12 QHQQITSIV 0.061156
13 NKQAPFWTK 0.056815
14 YSSSDELIW 0.053205
15 EHSLYDHFY 0.049855
16 SYEKQYDKT 0.046881
17 FGEPIRPVL 0.044247
18 LTGINTISW 0.041743
19 LYVQPDFKT 0.039612
20 FYIQPRLD- 0.037669
21 TRAQMKLWL 0.035869
22 VGPLCTPVL 0.034175
23 -FIVSAKRI 0.032610
24 VLKAQSNRV 0.031154
25 VNPGFGGFI 0.029818
26 FFLYQILGS 0.028556
27 IRARVALAL 0.027363
28 HPLVMSELV 0.026241
29 GW-GKFAVG 0.025229
30 AGPALAFDA 0.024275
31 PDGALTRLL 0.023361
32 VNM-VPFPR 0.022469
33 GAVSIHQAL 0.021633
34 IQEGIKNGV 0.020870
35 WSTPLQLVR 0.020140
36 PYHLTMRFE 0.019444
37 EILFKTWKS 0.018780
38 TQHRFPSDK 0.018147
39 SNDIVFEFT 0.017539
40 LSLASAALI 0.016966
41 SIAGLVALS 0.016426
42 IPVDTTFPP 0.015900
43 FVGHLSIEG 0.015395
44 TASNIVPTV 0.014914
45 TLLGASLSP 0.014454
46 SQAEREVFS 0.014006
47 LGVGTAETI 0.013579
48 CVIGTTMTI 0.013171
49 GEKGLMELA 0.012770
50 VGAR-TGIM 0.012379
55 LHSSGVTQN 0.010675
60 IDLSQFDPD 0.009240
65 CQSINTAIS 0.007986
70 LTLILRERG 0.006902
75 VEGPLCIRM 0.005939
80 ENQLLRPIQ 0.005053
85 ALQNGYVH- 0.004227
90 KSCGSSSTE 0.003399
95 S-IVLADGS 0.002513
