0.01 FWFFGHPEV 0.789319
0.015 MWMIVPWPL 0.768677
0.02 SWYMYSANV 0.757306
0.025 SWHKNNYAV 0.744344
0.03 KWWDGYHEV 0.732228
0.04 RYFESILGV 0.715192
0.05 IWQDFQHTL 0.704219
0.06 RYMLENQPI 0.694579
0.07 VWVQSYATL 0.685904
0.08 ASTGVFFPV 0.678708
0.09 YWGNYSDYL 0.669692
0.1 VWKYIGPYV 0.661318
0.125 MWAWPSYFV 0.645049
0.15 KAITNYYSV 0.630609
0.175 KFSCLSNPL 0.617992
0.2 YWLAPYINL 0.606301
0.25 MWRDRFLFV 0.587108
0.3 TWLIALQLL 0.571261
0.4 RFISFDLGL 0.546320
0.5 SWNSVVTNL 0.526667
0.6 RYSSVFSLI 0.510136
0.7 YWAVQSFLL 0.496301
0.8 NWNRTLQEV 0.482649
0.9 GFLLRYYGL 0.470528
1.0 RFTPALPWA 0.460432
1.1 FYLQLLLQV 0.451332
1.2 SLAIALIPI 0.442561
1.3 LFLNGLPVV 0.434257
1.4 RGFLSCSRI 0.426468
1.5 RHLLRPWSA 0.419705
1.6 YFFQTLLTV 0.412206
1.7 SWSTPTLSA 0.405966
1.8 KVKGKWIAI 0.400128
1.9 LFYTNDLSM 0.394416
2 KWDVIDFAI 0.389517
2.5 SFGSPSVSA 0.366127
3 RHLDTIISK 0.346147
3.5 TWNFKSHPF 0.329347
4 RFTGLAFIT 0.315504
4.5 KMWTPSIEL 0.303425
5 SWQGRTVFG 0.292106
5.5 YRIIRWPLF 0.281981
6 SMVAIDSPL 0.272709
6.5 RLCAAIGPL 0.264527
7 -WMPAFEGA 0.256795
7.5 GQKPVFVYK 0.249733
8 RVRQGYSPL 0.243287
8.5 TWLQFPFFE 0.236973
9 ATIGAIYAL 0.231173
9.5 GWMVAGPQT 0.225934
10 VSRKRCVGV 0.220720
11 LQAGKAPAI 0.210790
12 LSFFGIIFS 0.202071
13 SVLDGFTQA 0.194010
14 RWYVVWSTD 0.186669
15 NVAQSFNEL 0.179841
16 RGTLQRFYQ 0.173381
17 VTLDSLNAK 0.167455
18 FVQWFVGLS 0.162103
19 LYYQRSRSS 0.157040
20 LVPWQRLFA 0.152032
21 QSREMQVRL 0.147306
22 STTPPTPPT 0.143015
23 ALKANIGDL 0.138881
24 DYIIKRDNL 0.134836
25 LH-TWLPAL 0.131143
26 VPYTKLQLK 0.127540
27 SSNSLHVES 0.124073
28 VSHEMSF-V 0.120819
29 AL-DAYEAL 0.117640
30 EALTSIPKL 0.114565
31 GIVQQQNNL 0.111627
32 MGLVLTMLY 0.108808
33 RLTLPIVRT 0.106105
34 SQRVPADCI 0.103504
35 AAQFGIF-A 0.101008
36 KGSDLALNA 0.098596
37 LMQPVKALL 0.096202
38 TQPSRMDKL 0.093961
39 RGMYTDTTR 0.091694
40 CKVCEFLHL 0.089577
41 KILRIKFEY 0.087518
42 YFSVPLDKD 0.085449
43 AQWRYAIG- 0.083432
44 KGVSAK-PF 0.081504
45 NSDQLSAAL 0.079605
46 GVLIAYSSI 0.077781
47 RLAYLMHWN 0.076025
48 QLQEQMVEA 0.074318
49 AYINTPDTQ 0.072624
50 DTWRQAH-L 0.070996
55 SSFRMFHSD 0.063152
60 KAKELGIKP 0.056030
65 NTSASSKKS 0.049508
70 PRDVHTGLK 0.043451
75 DR-SGALFR 0.037668
80 VS-GLAREF 0.032021
85 SKISLEDVY 0.026514
90 LKINPQH-T 0.020757
95 DYEAQKAGW 0.014271
