0.01 HLYASFSYY 0.632281
0.015 VVLSGTYLY 0.617659
0.02 RQLSTLQTY 0.607437
0.025 KVINFSVPY 0.595703
0.03 KLNWLANLY 0.582210
0.04 STQPMALLY 0.569670
0.05 LMIFASAHY 0.559467
0.06 HLVPGWPPY 0.549829
0.07 RMAG-TALY 0.542582
0.08 AQLAWGGTY 0.537024
0.09 KTADNTLNY 0.529900
0.1 RLGVKPLFY 0.524568
0.125 ALGPALFGY 0.511757
0.15 LLLCRNGYY 0.500475
0.175 FVFFKGDKY 0.490525
0.2 TLMKVNYFY 0.481244
0.25 MMLAESSPY 0.466201
0.3 VIFFINNRY 0.451874
0.4 LIAFWNQHY 0.426612
0.5 GFFEKMRNY 0.407325
0.6 RLFFK-CIY 0.388458
0.7 ILNNLSGSY 0.373317
0.8 LFFGQAYEY 0.359336
0.9 FNSSTPVLY 0.346675
1.0 LMYNTAGLM 0.335758
1.1 AMANIEAKY 0.325612
1.2 IRNPQFNMY 0.316110
1.3 YILSN-PFY 0.307377
1.4 YTGELWGNF 0.299661
1.5 YFYPQIGRI 0.292485
1.6 HIILDNGIY 0.285860
1.7 SAIDRAIAY 0.279801
1.8 FFNGNHFCY 0.274489
1.9 HANGASMFF 0.269171
2 WHGRLYLTY 0.264311
2.5 SSLTHLVAY 0.242596
3 SIYGGINTY 0.224947
3.5 MQSIYEFFL 0.210353
4 VQVGVSDVF 0.198762
4.5 RFLSQFFVA 0.188827
5 GMGLVCVLH 0.179967
5.5 RARPAMQAI 0.172191
6 LTYDFQSAA 0.165325
6.5 LYIPLLAGL 0.159317
7 ISLVPYSPL 0.153607
7.5 RVIIISCIW 0.148708
8 FAYGPSNMI 0.144029
8.5 VTVPILGSI 0.139915
9 RTRAATPTV 0.136042
9.5 FDVMLDERY 0.132518
10 SVSMLLGAV 0.129288
11 GQYTNSGQY 0.123095
12 LYRLFIKAK 0.117550
13 GSFNPPGIV 0.112591
14 FFSPTGSLN 0.108135
15 KMKSSRFLE 0.104129
16 SAQTVLGPI 0.100551
17 IFHASKLSK 0.097125
18 KMLLCFPG- 0.093941
19 LSYWPYNLT 0.090974
20 ALKFC-HDH 0.088155
21 HVGYLVPEH 0.085524
22 F-YENLKGF 0.083114
23 CVNTVQCTH 0.080810
24 IVMDYAGDL 0.078618
25 TTFTKDEVK 0.076523
26 NHQDYWFQL 0.074529
27 RSVAIWNEK 0.072628
28 KTFLVHREW 0.070774
29 AVVGIVTGR 0.068985
30 KGYMFESKS 0.067284
31 IPATILGIQ 0.065710
32 GFQAANATK 0.064158
33 RSSKLKPFE 0.062683
34 RTGGSVVEL 0.061271
35 SICQNLTGK 0.059837
36 SIR-LHPLV 0.058496
37 SLIASINII 0.057220
38 ERIDDDLVF 0.055993
39 MGKIV-NSL 0.054760
40 AVA-LSNYL 0.053575
41 HLHHHLALQ 0.052432
42 ISFLLKGEL 0.051298
43 AYCDPLEAK 0.050190
44 VTHEEQLTV 0.049122
45 LSEKKNYFL 0.048108
46 IFTGKMPEN 0.047093
47 WLNPDPQGA 0.046136
48 CAIADFGIT 0.045185
49 VGGPVGHHL 0.044237
50 GHRDHRYLI 0.043298
55 VQSKAAAVT 0.039009
60 GQPAALATA 0.035060
65 ETGSNNPTL 0.031428
70 SLATGGVP- 0.028019
75 -ENPIDTLI 0.024778
80 FVTPKCYED 0.021563
85 ALECSKCKQ 0.018406
90 QATETVAGC 0.015103
95 DPRRAYAA- 0.011278
