0.01 ITMAINSLY 0.529059
0.015 ASMPKYWHF 0.510414
0.02 LMGYSTFLY 0.503407
0.025 LTAINFSNY 0.496400
0.03 KSVFWSAKY 0.490673
0.04 YNFTNFTLY 0.475053
0.05 FTGALTLYY 0.463282
0.06 STKELGGLY 0.454554
0.07 MANGASFFF 0.447921
0.08 SLKVVYDLY 0.441857
0.09 KTGDNNWVY 0.436645
0.1 LNNTYNFGY 0.429940
0.125 RFAAFAGRY 0.419403
0.15 RTMEFGFNL 0.411002
0.175 GSAWALCKY 0.402008
0.2 MAVFIHNFK 0.394931
0.25 AAAGVFWLL 0.381517
0.3 SSTGLISGY 0.370685
0.4 LLAPVQLNY 0.352918
0.5 VVKILKYLY 0.339609
0.6 CVFPNEDNY 0.327711
0.7 RQMMQTLNF 0.318268
0.8 VYNKGEWKY 0.309371
0.9 RSTDLASRF 0.302188
1.0 NAIMTRAFF 0.295063
1.1 SVVILSPDY 0.289161
1.2 STQKVLRDF 0.283359
1.3 QSSVTLYGV 0.277810
1.4 KLSVIGNLF 0.272753
1.5 SAAHLFSTY 0.267920
1.6 SSAAPIARK 0.263653
1.7 KYMKKVMPF 0.259641
1.8 IVGNVFGFK 0.255885
1.9 HFTTLEWFL 0.252180
2 LVGPITYLL 0.248751
2.5 TLPISKLSY 0.234343
3 GLSLTNPIY 0.222536
3.5 LMNLMPWRK 0.212485
4 CIKVKGELY 0.203843
4.5 GSWRPLGYR 0.196345
5 AQGKRMTSF 0.189745
5.5 ISVNMHCSV 0.184302
6 RFANLQSKF 0.179273
6.5 FAYPHQALF 0.174511
7 SMPSI-MGF 0.170303
7.5 GEGFLRLTF 0.166271
8 TTVEFDFEK 0.162412
8.5 SFYLVTSDK 0.158911
9 LTQNVSAHY 0.155549
9.5 SQSGQYILA 0.152306
10 RLMKLHNAM 0.149355
11 LTAPFVLTW 0.143951
12 YHSNVLVFK 0.139007
13 VEAIVVGLL 0.134482
14 VIAFTGIHL 0.130285
15 RSAYYTAHL 0.126499
16 NTSFFDPAG 0.122896
17 KYKKFGEDV 0.119440
18 FQPQFAIPI 0.116293
19 ATKSV-LEM 0.113284
20 RGNYLRCVV 0.110463
21 GNFVMAIKL 0.107784
22 AFEVVGVDL 0.105108
23 TNANNNVNI 0.102669
24 TTVSAV-VF 0.100298
25 VSGPSLWLD 0.098035
26 NCAERTAFK 0.095913
27 GFRRGIAPL 0.093794
28 HQNWDKLST 0.091858
29 NSNTLPAPQ 0.089946
30 FVKELLSGY 0.088079
31 VLRDLVAVR 0.086313
32 EIAFQLPYS 0.084594
33 TSPARGVGA 0.082879
34 QAAAGATRF 0.081255
35 LQMTNVLRC 0.079679
36 HQEGNQISI 0.078146
37 ALTPEWLTS 0.076651
38 PVNLYWGYV 0.075231
39 KYLEMNVTE 0.073833
40 VIKAIAGGV 0.072505
41 GVVIYRERL 0.071172
42 GFATIQAFV 0.069867
43 LSPVSQAL- 0.068559
44 GSSWTLGVP 0.067312
45 LFNKSAEIT 0.066084
46 YLG-FQDTK 0.064878
47 QYDDRLLLP 0.063715
48 YKASIHWIT 0.062551
49 CQHLWQIP- 0.061429
50 LLEELNEAL 0.060328
55 L-AGLAYYS 0.055065
60 ITAKLLPE- 0.050176
65 -TPPPFPVL 0.045555
70 D-ALMNLVL 0.041236
75 LNTIPTATS 0.037025
80 SQEGSVPKL 0.032838
85 PKTSGHHHH 0.028550
90 LLIHCYAIS 0.024020
95 -QRRGASEA 0.018570
