0.01 KLRSVILSK 0.788079
0.015 ASRKRSASK 0.766765
0.02 RSRMDGYAV 0.754540
0.025 RARRPSPPA 0.740505
0.03 YTRARNLQK 0.732024
0.04 ASKSTTVNA 0.715928
0.05 RSQNFSKAK 0.702715
0.06 RAKFSTIPI 0.691722
0.07 KVHIFPVGI 0.681557
0.08 KAYKSIKTK 0.673316
0.09 KSRAIFPAI 0.664921
0.1 KYYPFHPDK 0.659516
0.125 KIMGASMNI 0.645023
0.15 KTKPWLNIS 0.631468
0.175 KTRVLKVLV 0.620796
0.2 RARTGWPYI 0.610863
0.25 KTKSFNVSK 0.593129
0.3 RSR-LSIPL 0.579393
0.4 KLRKPYVRK 0.552857
0.5 ATRSYVTHV 0.533514
0.6 VSNNAVPMK 0.516655
0.7 STKTPLYYV 0.502909
0.8 KGRIVLNGV 0.489946
0.9 RTLRWGITK 0.477757
1.0 VVKNIHINK 0.466972
1.1 GTYSARASS 0.457471
1.2 RFFNGHFSK 0.448949
1.3 RALEIRQTI 0.441452
1.4 MINGFSLYL 0.434089
1.5 TTRVFFMSR 0.426700
1.6 RGHYETCLV 0.420284
1.7 RIRRERIDV 0.414495
1.8 KAAKKLRYT 0.408299
1.9 RTLNFLVAS 0.402890
2 KSKFNNAFL 0.397857
2.5 GAGKSTVTK 0.374826
3 TAFDFRQSA 0.355704
3.5 KYARFLDAI 0.339312
4 VYQSRFLDA 0.324676
4.5 LQRALLPGQ 0.311838
5 SVHLGVGEK 0.300726
5.5 GMARSFNEA 0.290465
6 SVLEAFPPV 0.281181
6.5 KSKGDHPL- 0.272486
7 CGKAQPIII 0.264770
7.5 RPIPAFMRR 0.257504
8 IQRMATGGK 0.250914
8.5 ATVITNLLS 0.244483
9 ASQRWNETL 0.238419
9.5 RQLGRLTAR 0.232748
10 MVRVSITLG 0.227502
11 RSKRDRDSK 0.217501
12 SAAPSSAAA 0.208652
13 RLMELHVRS 0.200561
14 SMLVIFATI 0.193117
15 LAFRQALQA 0.186140
16 AVQWLAATA 0.179794
17 MVAYMLREL 0.173891
18 LVKYL-ITM 0.168168
19 VWSRARNAA 0.162945
20 ASIPTPQPV 0.157926
21 AALEARRRV 0.153002
22 QNMHSLMGA 0.148507
23 ALKYVRLAA 0.144244
24 I-ITKLPFA 0.140142
25 KAGDATRNS 0.136236
26 GVHPHGTWD 0.132513
27 L-YEYFIQK 0.128915
28 IANITTLLV 0.125463
29 VSIENSVKI 0.122198
30 DVNIVMVGK 0.119081
31 APAFAQTAA 0.116068
32 SSCDVCATS 0.113195
33 PGKAGFVLA 0.110409
34 C-YSRSLAS 0.107654
35 GFASTSNPK 0.105038
36 ATMDKGWH- 0.102434
37 SSAVLAFIE 0.099945
38 RAIASSIGE 0.097494
39 GVVTNFSTQ 0.095134
40 LSPDLTAEL 0.092887
41 VSSLGFSFR 0.090692
42 NIQALLSTH 0.088554
43 VRKTMPSMG 0.086467
44 TTAPCVPGY 0.084433
45 RFAYWERGL 0.082468
46 IVMIYRETH 0.080552
47 RVDDMLNNI 0.078666
48 VLSTNGAFG 0.076811
49 KREYRKKAM 0.074969
50 TYGFNGNVT 0.073250
55 QVAYRLSH- 0.064922
60 FCAFGAGVL 0.057274
65 VNPRVFLAL 0.050321
70 MVYMTRNED 0.043750
75 APRTPTSPP 0.037586
80 VRLCVGLGV 0.031632
85 YEIPLTLLS 0.025722
90 GNVAAQVAF 0.019868
95 DEEEPEMLI 0.013453
