0.01 YTDHGHCGY 0.639620
0.015 ETDSWACAY 0.621017
0.02 ESDPSEVIY 0.607745
0.025 LLDYSFTEY 0.593369
0.03 HSDLTPPCY 0.582703
0.04 KTDNNWQVY 0.566437
0.05 STDARAIYY 0.553772
0.06 STDELLGVF 0.541476
0.07 VSDKLNFDY 0.531849
0.08 YSSMGALFF 0.524729
0.09 YTAEGNAEY 0.514767
0.1 VSDDAHFFL 0.508339
0.125 FLNNFPLGY 0.489076
0.15 LTDDMIAAY 0.477485
0.175 MTQESLSRY 0.466166
0.2 WTSKPPLAY 0.456108
0.25 FTDPASIAA 0.439269
0.3 CSDEVQRFF 0.423908
0.4 ATSCSYYQY 0.401382
0.5 SIDNIGMLV 0.381406
0.6 FFNPYLYRY 0.364626
0.7 ASDYITSFF 0.350506
0.8 LPDWYFKTY 0.338615
0.9 HLNDNVDIY 0.328327
1.0 KLNDIDIVY 0.319266
1.1 MIDESGEEF 0.310938
1.2 SAQPAWDYM 0.303881
1.3 HGNQPHDGY 0.297648
1.4 -SDLRVSGY 0.291258
1.5 TTIEAFHIL 0.285480
1.6 TTDDNHMKL 0.279572
1.7 DSDEFQFSM 0.274205
1.8 LTSASIGLL 0.269565
1.9 DTAAGRRWY 0.265270
2 TPDQDDGAY 0.261046
2.5 VVRRGLLHY 0.241882
3 SAAGGWFYW 0.226126
3.5 AVNPNDERY 0.213363
4 LPSDLDFFV 0.202838
4.5 FSQVI-SGF 0.193904
5 STDVQARWA 0.185785
5.5 QHQGFTLLM 0.178389
6 SLPEIGDAF 0.172045
6.5 SANSSHTLM 0.166296
7 RMDIFYKKI 0.160956
7.5 LPPLVDNSY 0.156157
8 ILS-GQAIY 0.151548
8.5 SPAAIMLEF 0.147356
9 SNLFSAMLV 0.143417
9.5 HLMRINALL 0.139880
10 VIDFGNYEA 0.136536
11 QEDELLAHI 0.130378
12 LTQYKCLIA 0.124920
13 IQLSGPTPY 0.119986
14 GTEGLPSIL 0.115466
15 FTFTFSLLN 0.111383
16 FDDADAWK- 0.107674
17 PSAYVTFLA 0.104217
18 AAYFSEDLR 0.100993
19 LQKANFLIL 0.098000
20 LSLMDHSLV 0.095096
21 LNELENLPQ 0.092353
22 QQVSTNEAV 0.089847
23 KASAVNAFT 0.087438
24 ALDVVRLPM 0.085174
25 ESISLND-I 0.082990
26 GEGVRTHLV 0.080955
27 VMIDCKT-Y 0.079014
28 MPDAEKDKR 0.077087
29 -AFLAFLLF 0.075321
30 VPASRGAAW 0.073588
31 YSSESESN- 0.071932
32 TTIQANDS- 0.070262
33 TGSNNPTGL 0.068689
34 -PKPLQGYY 0.067204
35 VVPLAWRCK 0.065748
36 NFLFFEDDI 0.064310
37 CLSCVSLCP 0.062925
38 SAGSRLLVS 0.061569
39 SDQSAVDAH 0.060243
40 VAARVRSAA 0.058989
41 PSKSVVSDL 0.057800
42 SSSKSTIAD 0.056582
43 FHAFMVQTI 0.055420
44 LVMGL-MKI 0.054287
45 FVEKIKNK- 0.053162
46 FAADVTIGT 0.052080
47 NLSRI-FYK 0.051032
48 EFHNCPLVL 0.049998
49 EYKDV-AGF 0.048969
50 HSDGILGRE 0.047989
55 NLILQEWL- 0.043321
60 STESNGKTS 0.039071
65 DDDEEVD-W 0.035113
70 -LEIRSREL 0.031463
75 CFMGFGPTK 0.027989
80 QLTLENLQ- 0.024661
85 PNAGLPELE 0.021335
90 ILRYLEQE- 0.017839
95 LRLNLFSKE 0.013687
