0.01 RYGAVTLLL 0.765048
0.015 RYLLHGQTI 0.747396
0.02 RYIFLYQVL 0.733431
0.025 FFYCNTQLF 0.723642
0.03 YYSGNFDAF 0.714544
0.04 SYMQSFLEL 0.699843
0.05 KYDGYHFTW 0.686845
0.06 TYLA-CYLF 0.676473
0.07 MYQKMIAFV 0.665797
0.08 KYL-IPLLF 0.657357
0.09 LFATYTCLF 0.647713
0.1 FYAVYIENF 0.637612
0.125 TFQQAIHLL 0.616990
0.15 RYVENGEFL 0.599899
0.175 VYYGLEEIF 0.586550
0.2 RFRVKDYSF 0.576246
0.25 RFYSKISPF 0.554870
0.3 YFTAATMII 0.535246
0.4 LYYKNGAEF 0.504502
0.5 EYQFFQLLF 0.475652
0.6 AYKKSIEGI 0.454369
0.7 AWSLLLGTF 0.434740
0.8 FFMMDKELW 0.418346
0.9 LY-SVISLL 0.402883
1.0 MYAPA-FKV 0.388246
1.1 FYWR-LLAI 0.375383
1.2 HYIDMITTL 0.363580
1.3 KWCKVNAEI 0.350522
1.4 RLASVIVMF 0.340062
1.5 CFLNATHLL 0.330704
1.6 IFMIVGGLI 0.322325
1.7 KFIGAVMAF 0.313790
1.8 SYMERPDKF 0.305531
1.9 QFFICTAEW 0.297857
2 HFNCGGEFF 0.289620
2.5 KFASNLLAV 0.260487
3 LFVRVDDPF 0.235849
3.5 FYAEPQLQF 0.215647
4 FTGPWIFAF 0.197740
4.5 AYPWTSRNY 0.183433
5 LNLVDFLEF 0.171600
5.5 YYVAYSILN 0.161195
6 CYFPNKEYV 0.151779
6.5 SSGKTTLTL 0.143129
7 KNLIVFTLF 0.135330
7.5 REFHGIPSF 0.128670
8 YGLTSWLYL 0.122459
8.5 IGCLFLRLL 0.116731
9 FSAYITTRL 0.111593
9.5 KVSAAHNSV 0.106779
10 RFPPTATEI 0.102345
11 VSAGKTVAL 0.094649
12 RFIAKQCRI 0.087763
13 AIAACGMLI 0.081858
14 IWL-VSSLC 0.076679
15 AGLMLTRTL 0.071803
16 GAIIAWWFG 0.067673
17 IFPGVVYLC 0.063873
18 FLLPLTWTG 0.060387
19 IFGDVPVYN 0.057286
20 GVRAVAYKV 0.054368
21 LNMAAFFAT 0.051718
22 TYRLISCNT 0.049288
23 ILLFSCFKT 0.047037
24 MSLNNYIGV 0.044961
25 YWLDKIYEE 0.043017
26 DQIVFWHTA 0.041154
27 VGTSLSILI 0.039385
28 GRTLSNAFV 0.037816
29 ATHALSIFG 0.036257
30 RLIARALCA 0.034833
31 ATYTRGWSL 0.033445
32 RHSRMECVT 0.032174
33 SQLLATPTT 0.030984
34 HHLRQAVLC 0.029887
35 ALVAARADY 0.028848
36 NYLGRPNTD 0.027808
37 GYFIDGPRG 0.026856
38 GNLEEFMKM 0.025917
39 R-LFIGNLP 0.025046
40 MRKVFNLVG 0.024210
41 MGSGKS-TV 0.023400
42 R-LRAEWRR 0.022602
43 NRLNQDADI 0.021879
44 SR-RIVRVM 0.021151
45 YPPLSSNIA 0.020478
46 EQILLHYEK 0.019816
47 NFSDYGIQR 0.019184
48 IGFASLIQD 0.018586
49 AAAGANGFM 0.017998
50 AEFLR-AAM 0.017453
55 RRAHDAELP 0.014998
60 S-PAIFQSS 0.012913
65 P-ESHDAAF 0.011155
70 SDFNGYFQ- 0.009604
75 AGMRNVRGR 0.008226
80 DEDEM-HEL 0.006978
85 EETHLVHFN 0.005812
90 PRRLGALE- 0.004656
95 SKVRRRLN- 0.003413
