0.01 RTFNIRLFK 0.547971
0.015 KYYPFHPDK 0.532431
0.02 RWWHWARFK 0.523541
0.025 KTKASWTLM 0.514505
0.03 YSYNLRALY 0.507270
0.04 RMTSYWCPR 0.494602
0.05 KMCSMRTMK 0.481245
0.06 RVAWIGPSY 0.473022
0.07 HLYASFSYY 0.464513
0.08 HSRILFLAR 0.458777
0.09 RTAPPPAFY 0.454282
0.1 KLYYSMRPK 0.449483
0.125 KVYPVIRAY 0.439110
0.15 RTFGMGLFR 0.430854
0.175 KYSRVDYNR 0.424028
0.2 RTTDVSSAY 0.418608
0.25 KLNNHFYLY 0.406132
0.3 RMLSESAER 0.396027
0.4 GVKSFLLYR 0.378864
0.5 RIMHHCLLF 0.366279
0.6 RQIDIRIGK 0.356247
0.7 YYFPKRVER 0.346780
0.8 LQSPRTRNR 0.339026
0.9 KYFMRRNFQ 0.331427
1.0 RIQDVPSLH 0.324860
1.1 KTIGADAYR 0.318656
1.2 VAARAVLPK 0.313111
1.3 SSLATFGRR 0.308486
1.4 TSMQGIKSY 0.303419
1.5 RMHLSIQRH 0.298604
1.6 YLRFMFLGK 0.294268
1.7 RSRPVTPPK 0.290088
1.8 AARVVRLQR 0.286085
1.9 KYFNAVAAV 0.282672
2 ALPRVRDFR 0.278867
2.5 ASASLSGLF 0.263534
3 RLNMHFVSN 0.250888
3.5 RVYKNYDPR 0.239561
4 KVKHEIEHI 0.229882
4.5 SSKRKIINM 0.221577
5 AVAPPTRRH 0.213860
5.5 IGKETLFVR 0.207114
6 SSLVAVAWM 0.200763
6.5 TIKHKSGKY 0.195186
7 KSMLFQSYM 0.189977
7.5 RNTGNLTPF 0.184870
8 GGPACWPWK 0.180274
8.5 LSCNHIYNQ 0.175953
9 SRRARQLVR 0.172033
9.5 IYIEVATSR 0.168253
10 RRHLRNALL 0.164523
11 ELFADKVPK 0.157818
12 RQRRQLSQR 0.151827
13 QFCQLMATH 0.146407
14 RSVVLHFST 0.141318
15 KFLLHPDFS 0.136335
16 LTNFFLSSS 0.131786
17 AWRIQLTDA 0.127617
18 LVYNLVLAM 0.123763
19 MTSVGEFVY 0.120220
20 SHLSELSLV 0.116802
21 VFQIVSKSQ 0.113519
22 VSACSGVDM 0.110394
23 MNLLNNNSQ 0.107419
24 GAKSTLVNA 0.104653
25 KYSVNTVEY 0.101936
26 IASTGYGPV 0.099347
27 N-APAIALY 0.096891
28 GSFTAVVSF 0.094591
29 HFQIVSQSL 0.092295
30 QKLWPRNDR 0.090128
31 KLLLAGRTV 0.088017
32 QFSELVNEF 0.085989
33 ATSPSTGLF 0.084027
34 IQKLLDYTF 0.082164
35 SLQQTECVL 0.080316
36 AAGRPRFSL 0.078514
37 RVFGWQRPC 0.076771
38 RCADYILKR 0.075081
39 MPQYFNRVM 0.073488
40 KYDDYLWDV 0.071936
41 LTGGRVETQ 0.070401
42 VVHRDLANV 0.068932
43 SGRVLAHLI 0.067482
44 CLSGSERAL 0.066104
45 AHPETLVKV 0.064726
46 YVY-VGNVL 0.063324
47 AARDDADVV 0.062012
48 AHHIGNPSA 0.060704
49 KSKYLLIAC 0.059415
50 AGAN-DVLK 0.058155
55 TLADYQSVI 0.052329
60 LL-DLGKEH 0.047052
65 ADDDISIFK 0.042103
70 VGKLEGERE 0.037381
75 TGARLQVIE 0.032820
80 NTKTIIHLN 0.028329
85 ENPKIIPKS 0.023825
90 GAFMGDDQ- 0.019051
95 AGSGKVTDG 0.013613
