0.01 IYWPAINSF 0.636095
0.015 YYGPINKTF 0.619457
0.02 KYLVYQFQI 0.604816
0.025 KYVSDYVTF 0.594042
0.03 NWYCKFDTF 0.585572
0.04 LFIDEIHRF 0.569387
0.05 VWLPESARF 0.555131
0.06 MYLPAYAFI 0.540713
0.07 WYQRSVDVF 0.528795
0.08 SWFGYAWKL 0.520670
0.09 LSAGLYFLF 0.511805
0.1 PYISDPFLI 0.505266
0.125 YYGSFIYTW 0.488899
0.15 RFHAIWMFL 0.472799
0.175 RIFDIPFYF 0.459662
0.2 CFGGGFPLF 0.446986
0.25 SYKGSFRKI 0.427979
0.3 FFFSDPYLF 0.409046
0.4 VYSGNPIGF 0.382610
0.5 -YSFQIYLF 0.359843
0.6 KVNCLSFLF 0.341886
0.7 YFCEKPINF 0.325637
0.8 FYQCGVPRM 0.312077
0.9 SFVTGGLGF 0.301012
1.0 AQAKNIYII 0.290229
1.1 YFVAHGGGW 0.279454
1.2 LFSFIKNHL 0.269755
1.3 SF-VLSETF 0.261657
1.4 VWNEVSRVL 0.254562
1.5 LFNRYELQL 0.247604
1.6 -FAELGFTF 0.241098
1.7 VWELEFPLI 0.234758
1.8 IMMFMSISL 0.229168
1.9 NFHNWKQPF 0.223315
2 LFLGSLLYF 0.218373
2.5 NFLLD-YHF 0.196571
3 MYQSQALSV 0.178590
3.5 -YVLVNHLL 0.164777
4 SWIEQVNSA 0.153300
4.5 LSILLGYFF 0.142690
5 MLPQV-ATI 0.133581
5.5 KQKEPPFLW 0.125831
6 SLAVEFKFL 0.118912
6.5 LYDPEV-RW 0.112733
7 T-ADAFYAF 0.107362
7.5 FILRIAQKF 0.102438
8 SFLSALLIM 0.098014
8.5 VGITALLLL 0.093831
9 SFIFTAAAV 0.090043
9.5 ALTFSDVTI 0.086433
10 TSLIGNFKV 0.083103
11 KSVKAVPTV 0.077217
12 VRKETGSTF 0.072122
13 TYPPLSSNI 0.067639
14 RVLPKHPHL 0.063525
15 KQVIQKTPL 0.059956
16 IYDALTASD 0.056676
17 AFIDAEHAL 0.053662
18 IHFPMS-IV 0.050964
19 LYDNKLGVM 0.048490
20 FFLHIPLLK 0.046251
21 KLPAIFAQR 0.044141
22 LLLLDWMMP 0.042190
23 AHARGV-QL 0.040398
24 KFRDLLVAR 0.038684
25 LRKTNQWSL 0.037116
26 LYNERTIKT 0.035658
27 RGAEPSLLY 0.034241
28 SAFRVTSRL 0.032923
29 TSRLRIERL 0.031691
30 EKASGAFIL 0.030471
31 GLPASPGSI 0.029368
32 SHLKRLVR- 0.028312
33 EMVDVEYVK 0.027338
34 LRGREVWFN 0.026404
35 VLIPNPEDY 0.025494
36 DGQMLSVAV 0.024656
37 RE-TLFLLA 0.023848
38 TDLLEKLDI 0.023061
39 ILRVLRRLM 0.022326
40 TSPARGVGA 0.021622
41 YCPGGFHPV 0.020942
42 ALHRLTHQL 0.020295
43 DSYEGSLRL 0.019673
44 RRSETVTGV 0.019072
45 DNTPELQEI 0.018504
46 SRPPRPPVR 0.017944
47 GLAPRHHQG 0.017420
48 GGGGVGGGI 0.016909
49 QAYVFTILT 0.016412
50 SSHPELA-V 0.015938
55 FGARVFGAG 0.013803
60 VSLAAGSIS 0.011969
65 VQSLNSAEK 0.010357
70 SRKLNS-IA 0.008971
75 TTPQDDGAY 0.007711
80 VVTGTTDNM 0.006571
85 LTLDLPDGS 0.005487
90 RPNESLPIN 0.004407
95 DDLRVKNAT 0.003253
