0.01 IYMLGAFLL 0.453973
0.015 FFSMATFLI 0.429286
0.02 RLAGTYFLF 0.415885
0.025 LFQGALYLF 0.410323
0.03 SYFTWVYYI 0.403787
0.04 SFFSAAYTL 0.389844
0.05 RMPTFFETF 0.379766
0.06 RFYLQRHRF 0.371702
0.07 YWSIAFAIF 0.363506
0.08 RFMGTSFFY 0.358244
0.09 IYIGSVFVL 0.353519
0.1 SFALGNLLF 0.347908
0.125 RWSEAFPML 0.338980
0.15 KTQLICSLF 0.330399
0.175 GTPHWHMLM 0.323956
0.2 SYAITLIYV 0.318558
0.25 FFYERLWSI 0.306828
0.3 LYNGGPYLI 0.297437
0.4 FWLLPPLTL 0.282306
0.5 MLIPYYFNM 0.270414
0.6 AFVPWHRYF 0.259692
0.7 KYDSFQSAL 0.251131
0.8 LLAMAYDRF 0.242867
0.9 IAGPLLFFF 0.235743
1.0 ITDLCYRLI 0.229721
1.1 FYPVPALVM 0.224384
1.2 YHWRKTYPY 0.219416
1.3 IYEPIRTTV 0.214510
1.4 AAAWYLWEV 0.210337
1.5 NTIPFVNEL 0.206433
1.6 RLAMDPPLF 0.202874
1.7 GYFVCHYEY 0.199007
1.8 QTLFWFFTF 0.195946
1.9 LYRAGTFYM 0.192644
2 FYEDNRTLY 0.189599
2.5 RMERGTIVM 0.176010
3 VWGYQGALV 0.165072
3.5 AYRRAAEIL 0.155923
4 VMEYIIECI 0.148243
4.5 LVGCALVML 0.141428
5 RSIAVGILL 0.135411
5.5 LYKEAQMRL 0.129661
6 GVTGIIATF 0.124406
6.5 YFYTLSLTT 0.119755
7 FYAVMISIV 0.115405
7.5 HSIYVIY-L 0.111376
8 EYSLTLFIA 0.107757
8.5 TFKLPLTEL 0.104297
9 LCFNIYLNF 0.101066
9.5 LLRLDCYLI 0.098004
10 LMAPATANI 0.095282
11 VS-RIFQTL 0.090126
12 -YKKMLYRL 0.085506
13 EVICHTLPL 0.081190
14 LMPLSVLSA 0.077309
15 GFKTSTMRL 0.073747
16 NYSSLREYA 0.070428
17 FVVCAPFFL 0.067310
18 IYDYIQDQL 0.064542
19 RDKLSVAEL 0.061854
20 TEAGSTFGI 0.059341
21 DTSVILNAL 0.056999
22 ESQADHGNI 0.054809
23 SDNEFQFSM 0.052740
24 SVMMVVLAF 0.050793
25 DLKPARLCI 0.048985
26 YPGIGTAGV 0.047250
27 PY-VVGDCL 0.045619
28 AYSMNACAR 0.044047
29 AAVHALALG 0.042552
30 LILSINYVA 0.041165
31 AFVLVINQY 0.039779
32 DLYAEFQAY 0.038519
33 DIWVTREPY 0.037301
34 KAVKLHNLF 0.036110
35 IL-RIADVY 0.034971
36 LSSSSG-SI 0.033874
37 KLNEQRMIL 0.032831
38 QFDRGYLS- 0.031842
39 VLTDEHFYN 0.030862
40 AS-RNLPHV 0.029935
41 DTYLDLFSH 0.029039
42 SMEYPEQAA 0.028171
43 LYFPLTASS 0.027345
44 SPMAHIVDI 0.026534
45 ASYGRGIVL 0.025756
46 LSQMPTKRA 0.024998
47 LWRRQGEGK 0.024277
48 EQMLP-AYR 0.023589
49 PLLEDLGQM 0.022910
50 IQHLI-PKY 0.022250
55 EFVVVDKMR 0.019243
60 FSRSTRGVS 0.016667
65 SEAMNSFGN 0.014397
70 KAQTAL-KR 0.012391
75 SIARLVENK 0.010573
80 GSNPYFNNG 0.008897
85 DIPSDEYRH 0.007288
90 ATSRFTQGE 0.005733
95 VVDEDIIN- 0.004044
