0.01 RWRACYSLA 0.846659
0.015 KTRALIDSV 0.830598
0.02 RARRASTPK 0.815753
0.025 RTRYHRLMV 0.807797
0.03 RARLLGAFK 0.801567
0.04 RVRLLGYFG 0.789583
0.05 KVRFAIHPV 0.776945
0.06 RSRGRYVLI 0.767419
0.07 RARPATLAA 0.757726
0.08 RVLAHRLGI 0.749355
0.09 QMRHSSMLA 0.739335
0.1 SSRVGVRTA 0.732316
0.125 RTREI-LTK 0.718704
0.15 HTRSNTHEK 0.709060
0.175 KWRKEFLVV 0.697337
0.2 RIRALRRLE 0.685410
0.25 RIKSVFRTE 0.667945
0.3 KTRKYLPAI 0.652722
0.4 RARDFKVNE 0.627174
0.5 KSKVTIRSS 0.603085
0.6 ATKSKITYI 0.585324
0.7 RSTAPIVQA 0.570000
0.8 KTYTASKLT 0.555555
0.9 RGQWFDLVK 0.541206
1.0 GTLTTVPVA 0.530078
1.1 LINMFHSGK 0.519718
1.2 SSSAPSSSA 0.509356
1.3 VVRRGLLHY 0.500096
1.4 LTRSKITLR 0.490964
1.5 AVMAIPWSK 0.482981
1.6 RTSSGILYV 0.475692
1.7 LTRKIHVLK 0.467748
1.8 TVATAYRYK 0.460805
1.9 SSRFISQAV 0.453913
2 KQKKQFAGC 0.447665
2.5 SPRPCYLDK 0.420320
3 HAKVNNLST 0.397478
3.5 TVRTVTIPI 0.377925
4 AVSASSYYI 0.360845
4.5 TSMLLFPFM 0.345778
5 KQRLQLPVC 0.332249
5.5 LAISRALMA 0.319376
6 QSRGRMILE 0.307924
6.5 SSLRGVLSK 0.297883
7 GAF-GGSLK 0.288556
7.5 FGSSIRGWK 0.279756
8 LSFEAKLYT 0.271700
8.5 SLNGVKVAK 0.263942
9 LTFEHLQHK 0.256643
9.5 YIMATGHVA 0.249980
10 KLELLSGYI 0.243566
11 SLRGHIRLR 0.231988
12 KTLGSSRKY 0.221542
13 SIRKAGTII 0.212138
14 KLTPLCITR 0.203684
15 ASITIFALN 0.195813
16 WLRLHGIAN 0.188376
17 VSMDLGMLV 0.181474
18 NALDIAAVK 0.174799
19 QTQSLIAFG 0.168782
20 MVACGAGAG 0.163096
21 AVPMLILGG 0.157752
22 SAIAILVGL 0.152656
23 LTSTWDLML 0.147795
24 SFMLRKRST 0.143345
25 GTHDIHAL- 0.139018
26 KSDLEIYPK 0.134902
27 TILKRRFPR 0.131073
28 HGFIHGDCN 0.127342
29 SNTDKIVSR 0.123796
30 IAAALALAT 0.120322
31 GWTQVQYGR 0.117094
32 AGRVLTRIF 0.113919
33 RAIVIFQAG 0.110898
34 HQDQFDFSR 0.107989
35 VV-PILEEK 0.105183
36 RQYLPVPLT 0.102468
37 MSLAATFLE 0.099848
38 ESLQGALQA 0.097322
39 ALETAMAQL 0.094908
40 TLLISRGAA 0.092504
41 YFSVVDLFP 0.090175
42 RKSLFARRC 0.087897
43 FWFPEVLQG 0.085733
44 TTCPLSLET 0.083570
45 AQYASIKP- 0.081492
46 MAAFIPAKD 0.079510
47 LYDWAHKTY 0.077566
48 SEKLNHHVY 0.075676
49 VAKPVEPT- 0.073859
50 AVTVRTST- 0.072081
55 HGSPCYRCL 0.063563
60 NIYEGYFNQ 0.055987
65 WIWGQRPPA 0.049080
70 QMQQSSDDT 0.042613
75 TLEDATIDG 0.036665
80 LIQDQYEML 0.030896
85 LNVDVILP- 0.025252
90 VAIVGDIG- 0.019635
95 R-EVVDEKL 0.013455
