0.01 KWIPF-FEF 0.612688
0.015 SWKRYRFFI 0.592160
0.02 RIWEMPFPY 0.574254
0.025 RYHGYPLSV 0.567815
0.03 RYASGWLYI 0.557758
0.04 KYLFPIYPF 0.539905
0.05 SYWNFGSLL 0.528887
0.06 VWMNAVYPA 0.518499
0.07 HWVYPYSTL 0.511270
0.08 LMKELTFLY 0.502078
0.09 GYYGRTAIY 0.496285
0.1 KWRKEFLVV 0.488463
0.125 QYLPLTLAM 0.476296
0.15 CYYYKNIPL 0.466226
0.175 VYDWIRMMY 0.456984
0.2 KFQPGSPAY 0.447612
0.25 VWTGIWLCI 0.432583
0.3 KVQALFYRL 0.419501
0.4 SYYSASWFW 0.399453
0.5 SYYTAQRFF 0.384513
0.6 AYSSVHMGL 0.371063
0.7 LFLPNSFTL 0.359884
0.8 SFKDFGFLI 0.349451
0.9 KYQPWIWTK 0.340519
1.0 YYALLDFRH 0.331537
1.1 SFYNNQYYW 0.323912
1.2 TYLATSAAM 0.317258
1.3 YYFDCIHLI 0.311292
1.4 RFLHITVGL 0.305696
1.5 IYYEDADVL 0.299660
1.6 KSFGNSQVL 0.294599
1.7 LFLAQLSNL 0.290022
1.8 AGSFANWLL 0.285362
1.9 GHAFFASFF 0.280559
2 KFDPFNQKL 0.276263
2.5 FFIVQNQHL 0.258360
3 VVLSGTYLY 0.243604
3.5 KVMPFAWRI 0.230944
4 TWIAGAWFS 0.220017
4.5 KWLEPMPQA 0.210581
5 TLMELNKQY 0.202141
5.5 NYNTPVFAI 0.194664
6 LIYRDFDYI 0.187999
6.5 HGIEVLPDL 0.181878
7 SWKTPALSA 0.176215
7.5 VFK-SHAYL 0.170825
8 GRSAAGLPL 0.165701
8.5 DYAPGMLEL 0.160942
9 VYAIPKALN 0.156438
9.5 KYLARFINN 0.152402
10 YTIALPALI 0.148449
11 -TAALCGFY 0.141069
12 KLLRFVNTM 0.134573
13 MYLYNYSSQ 0.128798
14 GHITGRMAW 0.123592
15 CYLSPVRNG 0.118660
16 WIIIAGKVY 0.113997
17 GWFAAFLNA 0.109748
18 QLK-ATDLF 0.105801
19 YMHDTTSIL 0.101951
20 TGKKLSSRL 0.098481
21 SNWGMGVAR 0.095173
22 SSADL-IRF 0.092103
23 GFGFRLHRI 0.089035
24 CRDVIQRKF 0.086175
25 FLPADMPLY 0.083539
26 TYICLQGVG 0.080946
27 MQTTQGYYH 0.078517
28 SVKNDFINL 0.076217
29 AFNLLVSNP 0.073994
30 VGGDDFVII 0.071894
31 MLMVCHHLP 0.069786
32 GYTSAHGVA 0.067859
33 TGLGASGEA 0.065987
34 LHCGKSFVY 0.064197
35 TWTKSPSLS 0.062433
36 NIKNLKSGL 0.060775
37 LSQRWNETL 0.059132
38 IMRQLLLAH 0.057580
39 KLSKVLCNN 0.056031
40 KANPLRQTI 0.054588
41 EPAVPYHPV 0.053143
42 QNLGIYQVI 0.051729
43 ANPDTWLKS 0.050408
44 LFLLVIKRR 0.049107
45 RLVGAICMA 0.047830
46 RGTVIVLPG 0.046591
47 CGPIIIERN 0.045442
48 YPYCDEEIL 0.044277
49 WLFILPSNA 0.043167
50 LRVTPSMLH 0.042055
55 FTTEDS-TL 0.037002
60 I-ENGWQGL 0.032499
65 VQLELVDPK 0.028463
70 RARAELRSS 0.024832
75 SHSNDLDSN 0.021472
80 CVVDAGGE- 0.018297
85 ARVSNLVD- 0.015232
90 PRVLWTDA- 0.012106
95 PPEELVHYC 0.008605
