0.01 RFGPLRYFV 0.640627
0.015 TWAVQSFLL 0.626594
0.02 IYIPGAFGV 0.609449
0.025 SFFSAAYTL 0.598357
0.03 RYLVAVAGV 0.588984
0.04 TFQQAIHLL 0.576208
0.05 YMPQKFHYV 0.562318
0.06 KYFCELDYI 0.549797
0.07 HWVMAWAGL 0.541852
0.08 AYLPLLNEL 0.534013
0.09 RTLAARYPI 0.526661
0.1 CYYYKNIPL 0.519054
0.125 RYAAGGTHV 0.506640
0.15 LFASLPLLL 0.496126
0.175 RYKGVFEPV 0.483943
0.2 TWVCLFIAV 0.475214
0.25 SWGPVIFFL 0.459947
0.3 LFFEMSYEL 0.446979
0.4 YFDKRLPEV 0.425818
0.5 RWDRVRAAL 0.409747
0.6 TYIAEIPAL 0.395926
0.7 YFPLFSALT 0.382584
0.8 LYIRPQSEI 0.370919
0.9 HYLDDLYIL 0.360687
1.0 HYCRNGLLL 0.351180
1.1 RWLIVRDLI 0.342822
1.2 GFMQTFTTV 0.334577
1.3 FYRECILPK 0.328216
1.4 SMSEARPLL 0.321426
1.5 AWLGSIGTI 0.315093
1.6 PLPKGTYYL 0.309659
1.7 LFAIIRVPV 0.303660
1.8 GWDQERFKL 0.298380
1.9 LYFCIWKGV 0.293081
2 NFMRREFLG 0.288177
2.5 VIAFVSYPL 0.267395
3 QFINIVSAV 0.250225
3.5 YLAEIDQEI 0.236282
4 GYNATREIR 0.223969
4.5 FFVAKFHLP 0.212857
5 LHDFQQWLI 0.203502
5.5 YF-NVLNAI 0.195000
6 FYALYPHMT 0.186960
6.5 ALLCAAAAF 0.179810
7 AILNQRMTV 0.173475
7.5 AWYLGAANA 0.167319
8 WYFKGI-PS 0.161814
8.5 FLGRIKQRV 0.156584
9 SLGMLSHHA 0.151736
9.5 AMVDAWSLA 0.147121
10 LRMGDIYAA 0.142780
11 SIVLLGVFI 0.135064
12 KTRPGFLLL 0.128146
13 VTLFILASF 0.122023
14 AQARFIYGI 0.116363
15 RRDRVYCYA 0.111259
16 FHPASEYFS 0.106494
17 GVLVLEVLL 0.102108
18 IHQELSCVA 0.098036
19 -QSCWFSAL 0.094180
20 CWRVKVQPH 0.090565
21 LLIQPLTRI 0.087126
22 KRSIRYAGR 0.083853
23 RLLESERDI 0.080855
24 -FTLSRHDV 0.078096
25 ENQLVTSPL 0.075411
26 LHRFKETKL 0.072903
27 EQLRLLELL 0.070472
28 VLRSNIWPA 0.068255
29 VRVQKCPDF 0.066076
30 K-IAMNQMI 0.063992
31 EQLSWILES 0.062033
32 -FQLQDANF 0.060214
33 K-KTIVELV 0.058410
34 LAGGITMLL 0.056670
35 RASFGLRIW 0.055018
36 SQPQLVSAS 0.053385
37 IFDSICTGH 0.051884
38 QSALNLI-V 0.050359
39 LTIEETDMF 0.048957
40 -YVAPVLSE 0.047573
41 NNEAAKFLT 0.046252
42 YMHNREYEP 0.044973
43 WQLAIDAYK 0.043720
44 SLSSSQSAS 0.042524
45 TLEIAQDLV 0.041352
46 KVGMVFQNY 0.040234
47 HLDEREECK 0.039153
48 LAPTLVNQI 0.038109
49 PIQYLNGNL 0.037074
50 LKRFDKIAV 0.036067
55 VRIATR-AM 0.031408
60 ASCGLGTKA 0.027275
65 NVKELLLTH 0.023618
70 HLPEEAQNW 0.020277
75 VNVLFSITR 0.017201
80 GGRYDG-LV 0.014361
85 KILPPVPRK 0.011611
90 MAPKVDVQE 0.008941
95 NKNEKKGNK 0.006088
