0.01 SFFGGFTFK 0.408066
0.015 SWYMSFLEL 0.393135
0.02 KVNGFMGFR 0.381787
0.025 QWFPLFTGL 0.375212
0.03 SWIEQVNSA 0.369022
0.04 SVATAVFPL 0.359074
0.05 AWLNSLHPL 0.351885
0.06 RLFGRTLAR 0.345013
0.07 RYLRFVRGV 0.340078
0.08 GYIGLVGVK 0.336123
0.09 HSAYLTFAR 0.331293
0.1 MTSPSLNPA 0.327884
0.125 AVAPAVAPA 0.319531
0.15 YFPRDLHLK 0.311002
0.175 KFPLFTAVK 0.304893
0.2 LVQSIVCYR 0.300303
0.25 RWSTALLIV 0.289835
0.3 TTIRCINHL 0.282236
0.4 AVKDLNTLR 0.269331
0.5 AYMGTLDAS 0.259894
0.6 ATARELAAA 0.251599
0.7 TLNQIMAPR 0.244738
0.8 HTYHCAVSA 0.238849
0.9 LFLFSLSYI 0.233409
1.0 TLPAYLNAL 0.228604
1.1 KVQSLTLYK 0.224211
1.2 KMMNWLLTL 0.220119
1.3 MMMLSGGQK 0.216441
1.4 KVVDFRLNK 0.212936
1.5 SLRFIVEGK 0.209552
1.6 ATAAVCAAV 0.206404
1.7 STMSFILLI 0.203430
1.8 ASYGHVISA 0.200474
1.9 IFYIIRHMR 0.197894
2 PYHGVLHPR 0.195305
2.5 HSKTRVFPM 0.184605
3 QMKNEFVSM 0.175494
3.5 SNVKVLAMK 0.168102
4 KLAWMIMYG 0.161293
4.5 KYIHDRWTE 0.155193
5 MMMEVMGLH 0.150009
5.5 TYPTYFGCE 0.145104
6 AISTAYVRA 0.140722
6.5 ARRAAACLR 0.136587
7 LI-GTFFYR 0.132792
7.5 CHKQLASHR 0.129367
8 IVRDKALPL 0.126175
8.5 ALQYPSLNI 0.123199
9 AGISLALLV 0.120222
9.5 KVGFKMPSS 0.117623
10 ALPPPAAPA 0.115166
11 AMKTRILCY 0.110515
12 FILPCTDSF 0.106345
13 LFTATCALQ 0.102562
14 IAFAHIIKR 0.098950
15 SVLNNVVAK 0.095584
16 ANSKSQINR 0.092494
17 HFYGTCAYP 0.089587
18 QQ-HFLYPL 0.086851
19 LIPKLIAIL 0.084299
20 IRLLQLSTL 0.081902
21 IPMDAYFGI 0.079632
22 GSRATVCME 0.077366
23 SWGWNADYP 0.075298
24 LLIQPLTRI 0.073295
25 TGFLIPGFA 0.071393
26 GYLSRRETY 0.069587
27 EWCQAIGDT 0.067860
28 TAMNVVSNN 0.066198
29 LQYNGL-LV 0.064621
30 VSPRDATEM 0.063054
31 ISCAVPAYS 0.061553
32 SSTVYAEST 0.060091
33 YIARKRAQE 0.058689
34 SVFRTRCPE 0.057338
35 ALVALAWLL 0.056039
36 ELLCKGTRR 0.054761
37 FMGFKSMFE 0.053522
38 PGISNFKML 0.052347
39 NVLSNTVAS 0.051183
40 VISGATVTV 0.050042
41 SAKKIMGGF 0.048911
42 DTPDAAFPR 0.047798
43 AARAAQCEE 0.046781
44 VLVP-LTLA 0.045749
45 ASVVPIPKN 0.044739
46 AHAEVNDAT 0.043787
47 ASKEYLHAK 0.042835
48 TFALDALEQ 0.041897
49 AVKLSKIAN 0.040973
50 AAAENIIPT 0.040071
55 LLAGVL-PT 0.035844
60 NSLMSYDVN 0.031913
65 -NAHIHHAL 0.028292
70 ISSCLNMAG 0.024910
75 LDFFLRPGP 0.021649
80 ALTGDWDHR 0.018490
85 PDIYKLNTE 0.015309
90 EEMDQARRT 0.012043
95 HDAQIYDE- 0.008317
