0.01 RYNQCSLLM 0.527612
0.015 YFSGDTFQY 0.508039
0.02 RFRSEEAFY 0.495019
0.025 FFNPYLYRY 0.483875
0.03 TYRTYFYSY 0.477112
0.04 IWQDFQHTL 0.464861
0.05 KFADKLFEL 0.454279
0.06 RLKELQYPF 0.443576
0.07 RLSSFSFLF 0.436074
0.08 RFAAVWNAR 0.428329
0.09 RFRVKDYSF 0.423125
0.1 YMPDYTPEF 0.416906
0.125 RYQGKAMSI 0.402823
0.15 RWNSEQLAY 0.391262
0.175 AFYNTPFFL 0.380655
0.2 KVFKSIFPI 0.372507
0.25 KFSAVTMML 0.359166
0.3 HFMYRNGEY 0.347423
0.4 KYLIPRTIF 0.329603
0.5 NYMPYTPEF 0.314848
0.6 HYLFIGGLK 0.302323
0.7 RYADPLFEL 0.291323
0.8 QWSDNIRIF 0.282288
0.9 FYRCATNLL 0.273329
1.0 VWNWALYTA 0.265727
1.1 NFDAAIRDY 0.259256
1.2 IYIARQYLM 0.252834
1.3 QYQLNADLL 0.247425
1.4 KFSGDVAGK 0.241941
1.5 RWLLLRPFM 0.236904
1.6 IYLFGNFLK 0.232130
1.7 TIEKGMHYF 0.227785
1.8 AYLWMSMNV 0.223798
1.9 RVLSNNAVM 0.219972
2 VVRRGLLHY 0.216387
2.5 HYLDDLYIL 0.200745
3 KQSLMIYHF 0.187844
3.5 TFDAADSLI 0.177275
4 RMMNNYEWM 0.168008
4.5 RFINEVLAL 0.159747
5 EYQWTVAAL 0.152681
5.5 KVRFSFTVM 0.146209
6 GYISG-YFV 0.140479
6.5 DMAPITIAL 0.135304
7 MTFTIEPML 0.130464
7.5 KIRFPNNQK 0.125836
8 WWNKISGTY 0.121917
8.5 FVLSHGRNM 0.118045
9 SAAPFNVQI 0.114448
9.5 YYVSGYFE- 0.111097
10 TLFAANYAL 0.107906
11 AFFDNPAVV 0.102108
12 KFLKLRYEH 0.097053
13 MYANKLYN- 0.092275
14 KRTFANNLL 0.087916
15 TY-HTSFVV 0.084011
16 SGLTLDYRR 0.080372
17 LFIGESIAL 0.077109
18 SFMTNIFSR 0.074105
19 -YRYKMPRL 0.071246
20 QIRGVSWVF 0.068584
21 QHAVHQLPR 0.066132
22 AIKLDPNFA 0.063778
23 RLYIQQSEI 0.061520
24 KITAVLLLL 0.059376
25 I-PSVSIPF 0.057355
26 FYPIISEAQ 0.055445
27 TGLIAGQAV 0.053619
28 IVAVHIAQV 0.051913
29 NIIGRNLLT 0.050280
30 GFIPLFGAP 0.048753
31 PMKLQHLAA 0.047257
32 AFESDALIH 0.045862
33 LAYGSAFAL 0.044467
34 MTPWRISS- 0.043182
35 -FSRLNWLT 0.041935
36 FYIQPRLD- 0.040712
37 GRSDNEVMR 0.039565
38 RGGGNLLGQ 0.038432
39 HLLQADTLT 0.037359
40 FHSGISSTC 0.036332
41 GSIDYTGLA 0.035319
42 RPNAK-AII 0.034368
43 HFLLMDEP- 0.033414
44 EFFAHPKSE 0.032509
45 GQISNLPRI 0.031641
46 YVLAVAEGA 0.030784
47 IVRGSNRTE 0.029948
48 ETGSNNPSL 0.029148
49 NDTGANITL 0.028382
50 PLWLLIAIW 0.027627
55 DSSGLLSSG 0.024174
60 IDEGMENAR 0.021081
65 PSSSDFPVP 0.018336
70 SANNLLCA- 0.015880
75 RSSTKTVES 0.013607
80 SQQTVSPTE 0.011536
85 AALLVTGS- 0.009551
90 DPVTGRHLG 0.007566
95 GPAAACGCQ 0.005397
