0.01 TTFKYAFDY 0.561288
0.015 RSAGLYFLF 0.552834
0.02 RAYEWVFKR 0.540806
0.025 VVLSGTYLY 0.529648
0.03 RSAVIYQIY 0.521500
0.04 FAMFDKHYK 0.509961
0.05 MTWDYYNFM 0.496956
0.06 RYLGSWYAY 0.487820
0.07 MSLADMLGF 0.481677
0.08 LSANVRIFK 0.476637
0.09 ATLTRFFAL 0.470000
0.1 MGAAYYSLR 0.464930
0.125 KSMPPPPPK 0.451352
0.15 QMLENSFLI 0.442569
0.175 SVDGQFYTY 0.433563
0.2 YVNAWHHIK 0.427193
0.25 RTLSALVQR 0.415834
0.3 YTANGGWEF 0.405751
0.4 NTLTRFFAF 0.389960
0.5 KTREKNGYY 0.376825
0.6 LTFVLRWNL 0.366037
0.7 VAFRFSDLR 0.356762
0.8 EIMRPAFTR 0.349594
0.9 RVSLLGALF 0.342284
1.0 ASSHWLLAM 0.335888
1.1 LVYWCLELK 0.330009
1.2 RVIVSQLHR 0.324579
1.3 KAVAF-ALY 0.319500
1.4 LTTVTLHFK 0.314637
1.5 KTYRLITSF 0.310475
1.6 FVIAVFVYR 0.306225
1.7 YVTRLKSYR 0.302265
1.8 IASTTPFTF 0.298817
1.9 PTVPSAHPY 0.295160
2 RLSGWQLFK 0.291719
2.5 RAIWYMWLG 0.277305
3 SRLEWIAVL 0.265716
3.5 FIGRHSYFL 0.255466
4 AIAQYVVRK 0.246305
4.5 MMYKKIAKH 0.238490
5 RMFEIEMYK 0.231097
5.5 SSILALVDR 0.224216
6 SGYAIAYYS 0.218137
6.5 IAGLFGISR 0.212466
7 HQAPAANAK 0.207307
7.5 VTAERGLAK 0.202312
8 VVSCRARSF 0.197695
8.5 MNNMSFW-L 0.193313
9 ASVLSACSV 0.189066
9.5 AVLGPAALM 0.185137
10 RTTRVPASR 0.181395
11 SSASLTHRE 0.174705
12 QS-CWFSAL 0.168337
13 STVRASDGR 0.162520
14 LSNTVVVNI 0.157080
15 VIPIPIMLL 0.152093
16 QALALLRQA 0.147364
17 SNMPTRAEV 0.143040
18 QLINVIAPV 0.138880
19 AGQYPAETV 0.134924
20 IFGAVNFIA 0.131211
21 QTFADIGAT 0.127633
22 RLNRVYTFW 0.124287
23 LKLWLNEDY 0.121106
24 MTDELGFLI 0.118098
25 AAAELRERY 0.115152
26 VL-KVGAAY 0.112206
27 NSAQEATPA 0.109493
28 TSKGAAFEY 0.106831
29 IRTTVGEYI 0.104285
30 CASDAKSYE 0.101832
31 YKMLLSALG 0.099441
32 GAMAKILEL 0.097137
33 GVGSLFFPN 0.094898
34 TIAMSMGFS 0.092720
35 TTEQYKFQA 0.090633
36 NGTGEFLEF 0.088605
37 RLQDIMMSP 0.086678
38 IASKNQLES 0.084760
39 SNNVHAAAS 0.082895
40 SSKQSDRRA 0.081124
41 QALPTHWVT 0.079310
42 LRNLSKKTK 0.077617
43 FMDPDFCDA 0.075951
44 LSVADVLRV 0.074295
45 VWLAKRKEI 0.072704
46 QAKYEISSF 0.071148
47 ASACRNIGK 0.069661
48 CRNVRITRC 0.068171
49 SVIAKLGIA 0.066731
50 PSAICIVAE 0.065299
55 VFHHLAFYP 0.058569
60 LDVGICWIN 0.052436
65 VRLLVLSNG 0.046723
70 PVLARHLVT 0.041371
75 SGKLICTT- 0.036188
80 HRVALHPG- 0.031234
85 AKFGLWVD- 0.026192
90 AVSDGTIDQ 0.020882
95 VHKRKHRKA 0.014898
