0.01 KWASLWNWF 0.745030
0.015 RYGAATLLL 0.722204
0.02 KYLVYQFQI 0.709441
0.025 FFFSDPYLF 0.699282
0.03 FYMKGTLDI 0.691337
0.04 LWAAAMMRF 0.673629
0.05 QWFYDGYTF 0.657335
0.06 IWLQRDFIF 0.645088
0.07 YYSLIKSHF 0.633469
0.08 SFTACTLTF 0.624632
0.09 ATLTRFFTF 0.616710
0.1 VWISNPFTF 0.608558
0.125 VYLDNIQPW 0.585887
0.15 VFLGFFTVF 0.565705
0.175 VYMGGGMII 0.551999
0.2 SYDSGIFRI 0.539185
0.25 SYSSATIVL 0.517437
0.3 IYQEPFKNL 0.497476
0.4 IYIGIEFLI 0.462585
0.5 MVPPVILTF 0.435147
0.6 VFTSLEKLF 0.412859
0.7 HFSFIIIFF 0.393033
0.8 SYVEQIRGL 0.375344
0.9 PYVLLIFFF 0.360101
1.0 FYHRLRDLL 0.345780
1.1 FF-CLSLLF 0.332669
1.2 GKSAFFYTF 0.320690
1.3 AYKNITILM 0.309623
1.4 TYM-YYAKV 0.299361
1.5 YFTQDWVSM 0.289644
1.6 VHLPTYDEW 0.281255
1.7 KWYEQG-LI 0.273379
1.8 ISKEGYYTF 0.265766
1.9 SFFSILPTF 0.258496
2 VYIQGMIII 0.251392
2.5 RFTPALPIW 0.222724
3 NMIQKLYEW 0.199900
3.5 LWFL-IFII 0.181640
4 ILVKPKWSI 0.166155
4.5 -YAFHKRFF 0.153011
5 QAAACFLSL 0.142395
5.5 EGVNLTFLF 0.133009
6 R-NSSYWLV 0.124661
6.5 TFNNYVALI 0.117540
7 VHLGLNFTI 0.110934
7.5 ALSFAGVGF 0.105074
8 WYNLPASEM 0.099711
8.5 RQYFEYASI 0.094835
9 SFVMRTD-L 0.090554
9.5 NQM-FQYAL 0.086517
10 QQNIIWAVL 0.082988
11 EGMKQLFFI 0.076430
12 SHAFCLHQE 0.070680
13 VILYAGNFV 0.065795
14 GLAPAAFDY 0.061492
15 SSISDLLIL 0.057654
16 SRPKS-MGF 0.054229
17 FSLRFFAIL 0.051121
18 IRLGYYFTI 0.048341
19 LFQRLKIVK 0.045833
20 YVPPVVY-G 0.043546
21 K-KFDAFGW 0.041469
22 RGI-FWSSY 0.039532
23 V-QRPLARL 0.037742
24 KLTSKTFEI 0.036073
25 LRQSDDLLL 0.034461
26 YSCPPPALV 0.032989
27 GVVSVIANL 0.031614
28 VSVDRLNKI 0.030359
29 SAFRVTSRL 0.029169
30 EVVRGLATL 0.028062
31 INEKVIEQL 0.026993
32 MEI-FYEKV 0.025986
33 ESLTLSHNM 0.025039
34 FFPIYRSE- 0.024151
35 S-GGSAYGL 0.023315
36 LTQAITSSV 0.022514
37 EFIEWQTVI 0.021745
38 MTGDNV-TV 0.021018
39 SVIDELTGV 0.020321
40 GEPIDFLTV 0.019642
41 TRLVQLDSI 0.018995
42 FQQSIPGTV 0.018397
43 GRLKVDAWF 0.017824
44 NSIMVHVDL 0.017266
45 YELSASYPY 0.016720
46 SIGSYSPML 0.016206
47 ILNSHRYEM 0.015710
48 LR-EEAINL 0.015233
49 PEWTALLVR 0.014780
50 QRIRITREG 0.014320
55 ARNIVRRAA 0.012364
60 MLTPNV-PA 0.010681
65 ALVFNHKFT 0.009247
70 LNVGDKVEK 0.007994
75 TRGTSSSRG 0.006869
80 RCISRLFD- 0.005845
85 TLAIASPQ- 0.004887
90 SPSGAGKTT 0.003931
95 VNGNALPSD 0.002906
