0.01 YFRPFRVPL 0.464658
0.015 YGFRPWNEL 0.449489
0.02 RMADRIQQL 0.436537
0.025 VYRASYTGL 0.429733
0.03 WYHSSALAF 0.422743
0.04 RYQEKKTSL 0.411961
0.05 TLYPAVQSL 0.403158
0.06 LGFAANYAL 0.395517
0.07 SMSEARPLL 0.388053
0.08 YQRPLQQVL 0.383296
0.09 SAFPHPRAL 0.379012
0.1 LRFEATLPL 0.374107
0.125 HNMLYMAAL 0.362889
0.15 FMSGPLLPL 0.354800
0.175 RVFAFADEL 0.347242
0.2 NFSHLNYVL 0.342107
0.25 HTYTRFQVL 0.331361
0.3 TQTRKIMAF 0.321989
0.4 IQQQIVIVL 0.307214
0.5 RRALLMSQL 0.295474
0.6 SYIFACCSL 0.285665
0.7 RMILCTDPV 0.277745
0.8 SHRLLLPPL 0.270769
0.9 TYVRNYAAF 0.264439
1.0 YRIAYLGTM 0.258362
1.1 GFSINNATL 0.252712
1.2 RNFGKEAAM 0.247818
1.3 SISSHHLSI 0.243123
1.4 SHMSGIASI 0.238394
1.5 VAYMLEREL 0.234529
1.6 IVLAATGYL 0.231134
1.7 LFHSFSVGL 0.227921
1.8 QLVRTLAYL 0.224433
1.9 RFGATFLIF 0.221296
2 SRAEVYALL 0.218481
2.5 GLMQTRVGL 0.205902
3 CGTLAFSPY 0.195385
3.5 TF-VFAKSL 0.186310
4 EHFLSGLIM 0.178050
4.5 RYI-LNDEM 0.170914
5 RQYPLCAAV 0.164738
5.5 RYMWRVGPP 0.159084
6 MFGPFWAGI 0.153888
6.5 SYSRVYLSI 0.149320
7 LLPGMNHAL 0.144951
7.5 EGLNGSFCL 0.140693
8 SARDVAQAV 0.136899
8.5 LGFTANTSL 0.133393
9 THFMRGNFL 0.130079
9.5 NMAQVPALF 0.126966
10 VFRLSAHEV 0.124088
11 LSSIRRLWL 0.118616
12 VTDNLFETL 0.113732
13 TGQQIISGM 0.109227
14 HRIGGLM-F 0.105042
15 LNEGVRQLL 0.101225
16 SQHSQQITV 0.097661
17 GLHESSIGA 0.094310
18 CA-NQLQPL 0.091224
19 IWKSYSLCI 0.088289
20 FQLYETVLY 0.085571
21 DLDVAAPLW 0.082999
22 NSIAFLSIF 0.080551
23 VWQC-GLAG 0.078236
24 VPFSYGEEM 0.076049
25 KMIEVSFKL 0.073911
26 FAIINSIAT 0.071878
27 LRERRSPPF 0.069886
28 QERCLQFSL 0.068025
29 FSRSAGDTS 0.066248
30 TLTPTSFWA 0.064568
31 K-NNAPESL 0.062926
32 SYAIDRLAK 0.061368
33 YDVMLMKIM 0.059872
34 AASYNIFES 0.058404
35 KTFANF-TK 0.056985
36 HGKPIYIVE 0.055579
37 VAAPVRRSA 0.054273
38 AYYEIPSYS 0.052962
39 VGYVGRCDS 0.051732
40 ILRGGKTPN 0.050510
41 SQQQQSALA 0.049362
42 ARAEQAALA 0.048231
43 RGLVILSGA 0.047122
44 KLNLVLPPG 0.046046
45 ITPP-GGQW 0.045001
46 MSALYSDII 0.043970
47 RQMDALMQT 0.043000
48 KSSRKPL-V 0.042019
49 HQKMKQECK 0.041049
50 RARALEPPI 0.040113
55 DEYVRVSPA 0.035814
60 RGKTLSETV 0.031927
65 GAAYRNIIK 0.028306
70 ALLD-FIPQ 0.024914
75 CIMQTNNVE 0.021770
80 QQDRVAQEA 0.018716
85 -GKGSFTSQ 0.015680
90 YVLARRKRS 0.012560
95 ETNTSSATT 0.008980
