0.01 EILSKLGQY 0.572112
0.015 YTVDGLFAF 0.528272
0.02 EIVPVNGPY 0.505106
0.025 STKELGGLY 0.488015
0.03 YTADTTLAF 0.475761
0.04 EVAASVDPY 0.452947
0.05 FVKYPVGSF 0.436312
0.06 FTILQAMEY 0.423824
0.07 EINAATGQM 0.412149
0.08 HLYASFSYY 0.400661
0.09 ETIHPFLEY 0.388800
0.1 DLKKKLRNY 0.380244
0.125 PIVGWTAYY 0.363470
0.15 NVFQQMVYF 0.349249
0.175 FTISGWDYF 0.338272
0.2 LSISGTFLY 0.326760
0.25 GVREWTNDY 0.307329
0.3 MLSVVQCYY 0.295382
0.4 EFATSFGTM 0.272492
0.5 SVKENDSLF 0.254123
0.6 VVQGALGVY 0.240320
0.7 FVYLAGNEY 0.228931
0.8 ESVSDIPGI 0.219505
0.9 MFAAMSSGY 0.210759
1.0 GPIFTFCLY 0.203406
1.1 LVLTPVMLY 0.197568
1.2 ERFSWIALV 0.191830
1.3 TLKEVMAYR 0.185848
1.4 DLAEALLAR 0.181208
1.5 FTAEPVIIF 0.176223
1.6 FNADGTVNF 0.171955
1.7 YNVALNDVY 0.167746
1.8 DTIRGLSAV 0.164326
1.9 FIIYGIGLF 0.160628
2 ALLSGMPGY 0.157744
2.5 DSHDRAAFY 0.143834
3 FVLDNSNSM 0.132978
3.5 YVAQRQNDL 0.124327
4 DYLKDVVGF 0.116811
4.5 DLTLEIMLY 0.110506
5 PTIGSKTGY 0.105176
5.5 HAKLILQHV 0.100381
6 LIPPGYVGY 0.096053
6.5 HSASRVSYA 0.092101
7 EVPADTIAR 0.088603
7.5 ETVARTLRQ 0.085356
8 EQFSNVKVY 0.082548
8.5 FIFVPSLRK 0.079789
9 MLLGEMKRH 0.077279
9.5 WHFTSTEAM 0.074870
10 FSAIGLSPR 0.072761
11 ENQWIVRAL 0.068814
12 CFYGKSCLL 0.065298
13 GIK-VLSLF 0.062137
14 WIPNRAGEA 0.059376
15 IAISITQSM 0.056778
16 DIVNGISIN 0.054404
17 DTTCILAAV 0.052303
18 KAAQLGFVH 0.050303
19 RLEHAFNHY 0.048467
20 RPYNAISFS 0.046778
21 ELSSVGFAI 0.045193
22 AEKYAALAR 0.043691
23 HIMIHQVKS 0.042298
24 SLRAAMAGR 0.040983
25 DIEQVLSHA 0.039735
26 SQSASVSAS 0.038568
27 DEPLYNGMF 0.037455
28 AAK-SLHVF 0.036422
29 IVWGVPVVK 0.035375
30 GPPEMLRLK 0.034420
31 -SFSRYCRR 0.033501
32 CVKEVTQNK 0.032614
33 DLTALTKSR 0.031772
34 CLRSKPQEI 0.030937
35 EFATPFFSL 0.030149
36 SAQIAAAEA 0.029420
37 RIRAVLREA 0.028696
38 LMLMSTSHF 0.027996
39 MLA-VGCQK 0.027339
40 LSFAA-GRL 0.026688
41 VPTVITQIA 0.026050
42 -PMGLLQPI 0.025444
43 VASYAYGTQ 0.024868
44 QDARSRAIV 0.024300
45 -LAFLVASW 0.023746
46 EQVPAGEFQ 0.023181
47 LIVFALIAT 0.022659
48 F-REKAHAK 0.022153
49 TSTSQYLGA 0.021661
50 RRFLTTGAV 0.021175
55 RLVQADVQK 0.018942
60 LPSPPHETV 0.016921
65 MVWEIERS- 0.015110
70 -LGSHTASL 0.013425
75 VVVYMGDER 0.011888
80 VLMQNINTE 0.010420
85 GVLPGMKGH 0.008989
90 YLDFEPDDE 0.007518
95 IFATRDDA- 0.005838
