0.01 MGARHFFLF 0.530966
0.015 KWLQLWADY 0.517229
0.02 VYQFFQLLF 0.506486
0.025 STQPMALLY 0.500502
0.03 YFYSRIFGF 0.493718
0.04 GFIAMWEEF 0.479681
0.05 GYLNLYFQY 0.469441
0.06 RHTPFFNNY 0.461052
0.07 RFGIMDLLF 0.453436
0.08 SWFSWTIVF 0.448137
0.09 LYAPSLLDY 0.442844
0.1 MFSAIYLRY 0.438234
0.125 RMDYRSFTF 0.426983
0.15 KGLEFPLVF 0.419437
0.175 IFLTITPFW 0.411590
0.2 FSAWNGLPF 0.403603
0.25 AMARFISLW 0.391763
0.3 SWYEGVNDY 0.382432
0.4 SMLADMLGF 0.365571
0.5 MVNPNDERY 0.352174
0.6 RLSDLLHTF 0.341042
0.7 RLYAGFQEF 0.330867
0.8 KMQEQNAFF 0.322425
0.9 LADDIFAAY 0.314805
1.0 GYAACFHSA 0.307542
1.1 EFLVTLGDY 0.301765
1.2 HYDSTSSMY 0.296338
1.3 AGMAIPWSK 0.291260
1.4 AEVQSLYEY 0.286352
1.5 SFHLLKFLH 0.281973
1.6 TYGPIFEVW 0.277761
1.7 SFITAVLLL 0.273647
1.8 LFSDMFMSY 0.269772
1.9 MSMDQIFAH 0.266082
2 RAYFNNNFF 0.262927
2.5 NWGELIQEL 0.247125
3 YNVALNDVY 0.233896
3.5 RFTTEFTIR 0.223392
4 SLVLAMKRY 0.213834
4.5 RHAEHGHGH 0.205487
5 IFI-TTHFM 0.198281
5.5 TMQFMHGSK 0.191624
6 KFGLIPEFR 0.185545
6.5 VAILGTSKF 0.179818
7 NFEIMAIPF 0.174631
7.5 NHNIYSVEF 0.169723
8 LSAAHVSPY 0.165034
8.5 LYSLGVFHL 0.160896
9 HNYYIMHNL 0.156827
9.5 AFPR-MNNM 0.153019
10 IKLQQLVQY 0.149458
11 AYDIMKMAA 0.142775
12 PASSISVDF 0.136639
13 GS-RISLTY 0.131271
14 AQRSAGAAK 0.126173
15 QFFTSTAEL 0.121480
16 SLVTGEERR 0.117262
17 SFVNVARLA 0.113288
18 VQNGNAGRR 0.109419
19 LRKCFFLQK 0.105907
20 TRIAYTQQI 0.102572
21 ANETTLAYV 0.099500
22 NMSFWLLPP 0.096501
23 IENVRHQLR 0.093696
24 KWGFTTPKK 0.091009
25 KILPAALIV 0.088480
26 GAISNLNEL 0.086061
27 K-PAEELRF 0.083757
28 AVQKEWFGN 0.081588
29 GAMGYALRS 0.079451
30 IRPIVIAKF 0.077359
31 HGLAKSLMQ 0.075440
32 SAYGNFSP- 0.073594
33 LYGVEAAGK 0.071810
34 IVAAIRSTV 0.070122
35 HLPDHDITL 0.068485
36 ALMTKAEFE 0.066895
37 TYPAYKEMV 0.065329
38 LLSLLGGAL 0.063871
39 GQHSD-NTW 0.062425
40 SNISRYELI 0.061057
41 VQDVVRQAE 0.059695
42 TLVEPGDKI 0.058405
43 SHFWSPKT- 0.057141
44 HHFNAILG- 0.055916
45 VVQVNGKVR 0.054691
46 YAQKGTLE- 0.053518
47 ASMRVSTTN 0.052383
48 PSSVSAEDR 0.051228
49 ALLEKRLRR 0.050158
50 ESILGELVR 0.049085
55 FPECASLII 0.044199
60 TGMICAKPS 0.039775
65 LNIRKAIAI 0.035767
70 AGLSFFGTG 0.031979
75 NADSDQMAV 0.028504
80 EREAIGEAA 0.025136
85 VSAQKNTRN 0.021792
90 GVADASTGE 0.018239
95 G-DTPMSSE 0.014059
