0.01 LYAGAPFQF 0.614991
0.015 RFLPRTVTF 0.593081
0.02 MFIGVNLTF 0.578073
0.025 AYINIGARW 0.565814
0.03 TWYAIFLSF 0.557236
0.04 IFYSLPFKF 0.545967
0.05 WYFGDGFKF 0.532802
0.06 KWASMIFSF 0.521022
0.07 RYLKKHPAY 0.513157
0.08 RYRCGDACF 0.502118
0.09 MYGNIIRGW 0.495501
0.1 RYKHLSITF 0.487536
0.125 HWRWGFFSY 0.470925
0.15 AFWCAPPIF 0.455835
0.175 KYRNDFVFL 0.442349
0.2 KWMETFLRY 0.432241
0.25 RWVEKGASF 0.411748
0.3 NYAFADICW 0.393395
0.4 IFMGLSWHM 0.367435
0.5 IYFGAPNVW 0.348158
0.6 RFVQANLQF 0.331276
0.7 HANGASFFF 0.317026
0.8 TWLPLQQHM 0.303668
0.9 RNPRFFFLY 0.291677
1.0 KFLLRKNQF 0.281373
1.1 LFAFDVTAF 0.271627
1.2 SWLATLQGV 0.263911
1.3 GKSAFFYTF 0.256316
1.4 VYRLNPITW 0.249374
1.5 TWNGVLLLF 0.242676
1.6 QQITFVNTY 0.236249
1.7 YFYPQIGRI 0.230489
1.8 R-MAGTALY 0.224854
1.9 IQCKSGYHF 0.220039
2 LYLLVMFSI 0.215286
2.5 RWLLRPLFR 0.195164
3 FTPKMLINF 0.178989
3.5 FTAEG-FTW 0.165551
4 TLIDFDRTW 0.154000
4.5 FSLEVVYLL 0.143639
5 VWLIRRFTG 0.135272
5.5 TMGPVGF-Y 0.127951
6 CIAKTACFY 0.121299
6.5 YWGPRPETH 0.115250
7 IWVTLLQSK 0.109922
7.5 LFMIGFAPL 0.104911
8 MVWWSRIAL 0.100314
8.5 YFSQEEKRL 0.096180
9 SVNNCTMNF 0.092484
9.5 VPPSTLIRF 0.089004
10 PAVSPTPFF 0.085712
11 RYIRNPVSA 0.079825
12 TLLECGEAF 0.074826
13 KAAVIRQYL 0.070372
14 SWAELPW-G 0.066281
15 GLKGCT-TF 0.062739
16 SYKDKMLT- 0.059509
17 KKARIHDFV 0.056569
18 CIAGLHRER 0.053870
19 AYAIQTGTH 0.051387
20 AYLAQTQNA 0.049062
21 VTAAKRGQF 0.046927
22 DKDLLLSFF 0.044977
23 AVLGPAALM 0.043156
24 AHVARQWMA 0.041440
25 ALWLLLRPR 0.039793
26 EWRRRCLQC 0.038276
27 AYTRGWSLQ 0.036861
28 KHSKSLEIY 0.035488
29 QSRINSPSW 0.034215
30 YYTANPEG- 0.033008
31 RTIKGRFEG 0.031903
32 VMVPHIHVL 0.030817
33 YGAKIHGFG 0.029801
34 FQTNLVPFP 0.028822
35 RQHKLKLKR 0.027907
36 YRLIHCNTS 0.027022
37 STKGTSEPR 0.026158
38 VGRAGGYMI 0.025366
39 FDAVRREIM 0.024565
40 PILTLVESM 0.023813
41 VFFGDTLQN 0.023113
42 -YESEAIDI 0.022448
43 FKCSGVITR 0.021785
44 T-PPPFPVL 0.021157
45 VHL-WLPKA 0.020547
46 QFFSAQVNA 0.019954
47 NANSEYSRL 0.019379
48 -FALDHEAR 0.018824
49 ATRTTISLT 0.018304
50 NSSINIYVN 0.017791
55 LTSLKTYAS 0.015463
60 APITTINSM 0.013446
65 CLTALGEET 0.011689
70 SGLVKAEMF 0.010135
75 G-LRHCLTA 0.008750
80 VELLKTST- 0.007478
85 LVLFDQTPA 0.006289
90 NKKFSSSSS 0.005115
95 A-CNAMNNQ 0.003831
