0.01 LYLDVVHLL 0.882311
0.015 TWYAIFLSF 0.872993
0.02 KYTDMSAIF 0.865304
0.025 YFQGTYHLF 0.857886
0.03 RYFTHLTAF 0.853060
0.04 RYLLHGQTI 0.838860
0.05 KYMKKVMPF 0.831784
0.06 GYPPANYLF 0.824112
0.07 QYGDCWVEF 0.815434
0.08 GYMDFGSYF 0.808558
0.09 LWYAMLYVF 0.803281
0.1 GYVAWYAAL 0.795704
0.125 YYGLTAIPF 0.783012
0.15 YWPDTTIPF 0.769394
0.175 MWMIVPWPL 0.758529
0.2 SFQPRAFTI 0.747635
0.25 HFMGFAAHI 0.725250
0.3 MHAGASFFF 0.709179
0.4 VMYRLITSF 0.682538
0.5 VYILSTQMI 0.658695
0.6 MWLVSLTQV 0.637747
0.7 SWFWASNPF 0.618256
0.8 PYLFTLPAL 0.599680
0.9 EWLSVRVLL 0.583711
1.0 IYAADRFWL 0.567528
1.1 LYLLNPAGL 0.551710
1.2 TYITGTAGI 0.537281
1.3 SFMRWRDRF 0.523994
1.4 DWFQQTELL 0.509701
1.5 MIQKDLYEW 0.496999
1.6 SGWAWALTL 0.486268
1.7 IYLADGQLL 0.475716
1.8 ATYIPEWEF 0.465725
1.9 YMKQITVKF 0.455725
2 LY-DSFFDL 0.446636
2.5 YFRYVVVPY 0.405261
3 AFQPDDESI 0.370175
3.5 RWAELGIRL 0.340356
4 QVLSATQTF 0.315247
4.5 GYIRWIVPV 0.293973
5 WHFTSTEAM 0.275348
5.5 IFYRNSINI 0.258920
6 SEIEAIAFF 0.244141
6.5 R-LLTPFEI 0.230710
7 SGISDLLIL 0.218238
7.5 RLTELQAEL 0.206671
8 VVIDTELLL 0.196654
8.5 FYMDCFCEK 0.187144
9 LLLYIDYGY 0.178769
9.5 VYLLN-CLC 0.170795
10 GFEMTDAVM 0.163862
11 IVFFLIQLL 0.151067
12 LTTCN-PPF 0.139387
13 T-AAYLDVF 0.129817
14 IIMSITLVI 0.121235
15 HSMDLTQGI 0.113346
16 ISYGGGWRL 0.106245
17 VFRKKMATF 0.099832
18 KFNEIIMAV 0.094016
19 LTQCVSGRV 0.088782
20 NQLDRWQQM 0.083944
21 FRDTTYNLI 0.079554
22 C-KKVPVHF 0.075443
23 TYLGAIARH 0.071591
24 PF-SLLRAM 0.068119
25 LRYLNQYYE 0.064868
26 GQLVSRIKL 0.061784
27 NPVLWHECL 0.058991
28 PGAPEYLRL 0.056372
29 GALAMGAEL 0.053946
30 KRLVIRIVP 0.051635
31 -FTGSLRDI 0.049477
32 C-EGMFLWI 0.047395
33 TR-AVGIVL 0.045434
34 WGATITNLL 0.043606
35 ALFEARPAI 0.041849
36 I-IYPVGKV 0.040230
37 TPRKIRYEY 0.038655
38 TVNIASLRF 0.037216
39 TATVYDEIY 0.035828
40 TGKAYVVQL 0.034525
41 KNTEVPMLT 0.033239
42 ITGQLTSAI 0.032044
43 VFIHLFEKK 0.030895
44 ISDQLPQTW 0.029829
45 TLIDSMLDA 0.028769
46 LQSPNPPPK 0.027788
47 E-LGVKVTI 0.026839
48 LQAILYRQL 0.025918
49 AVNAILAMM 0.025056
50 RVFGLV-GA 0.024182
55 QGDNALNPA 0.020437
60 GVVRSTILN 0.017363
65 ADEIQIYKY 0.014801
70 AVLYCGGSE 0.012576
75 NQNKGISNK 0.010626
80 LLEKNKIRL 0.008863
85 LNLKGITTT 0.007249
90 D-KKENDRL 0.005683
95 E-DTATFNG 0.004030
