0.01 QSKGVHYAK 0.734808
0.015 ITMGIFSKK 0.724218
0.02 KYFSCLIYK 0.715813
0.025 LAYSVIYFK 0.707247
0.03 TAYDYSFAK 0.698508
0.04 RAHFCSVWR 0.687561
0.05 QSVNIFGYK 0.679101
0.06 IVATAYRYK 0.669927
0.07 RQKFAHRLK 0.663283
0.08 RFLPVSCYK 0.657528
0.09 LVFTFPPYK 0.653017
0.1 KGYMFESKR 0.646367
0.125 MTFEAALTK 0.636505
0.15 KTSLFAYAK 0.626761
0.175 VVNPTFIPK 0.618261
0.2 VSFELLAYR 0.611015
0.25 AFFPFEFIK 0.598946
0.3 AANSVVEIK 0.587819
0.4 TALLFASHR 0.568222
0.5 KSRTELVAK 0.554314
0.6 FSYMPTDKR 0.540533
0.7 QVRHVILTR 0.528239
0.8 AIIYITLLR 0.517155
0.9 GYAKLFNNK 0.506976
1.0 VIKGFTYPR 0.498972
1.1 SGTGVKDYR 0.490915
1.2 LIYFYKLCK 0.483603
1.3 YAQIGCILK 0.476919
1.4 KIPRTKNMK 0.469852
1.5 SISRNGNLR 0.463611
1.6 KNANVYYAV 0.457550
1.7 YVLGIPMWR 0.451739
1.8 RLNSRATKK 0.445959
1.9 MTPTVRGGK 0.440551
2 AVKAGLTPA 0.435631
2.5 FNGIAKKYK 0.411961
3 AAILNVPTR 0.392391
3.5 MRYPITADK 0.376729
4 ITKCV-ETK 0.361825
4.5 ITKQAHLPV 0.349031
5 HSNASPARA 0.336967
5.5 TLSKDDSPK 0.326727
6 RIKLSYPLK 0.316960
6.5 KDKAGKVTK 0.307626
7 TIQTILFAR 0.299030
7.5 K-KKIHPPK 0.291553
8 CYILRRFME 0.284311
8.5 RTKLSFFTI 0.277375
9 KAIQVFAPP 0.271100
9.5 NITTSIRDK 0.265185
10 HQQFSVFHY 0.259688
11 RFFSGDESE 0.249229
12 GGFIAALAR 0.239895
13 RQACYRRPE 0.231377
14 RAALTVLLA 0.223362
15 FFRKFYIQE 0.215882
16 TSINYIFGD 0.209056
17 VGKGL-SER 0.202752
18 IYCAPAGFA 0.196659
19 HLAFLHICT 0.190934
20 LGAGGIATA 0.185661
21 MGRPLAMEA 0.180600
22 LARDNALPL 0.175671
23 -VFIARYLV 0.171122
24 IVIANEGYK 0.166777
25 LAYPSYRAW 0.162568
26 DAEKAGLLK 0.158498
27 RIALSQEFF 0.154655
28 CYFGFDHLH 0.150784
29 LVRYTVSTR 0.147243
30 MYQQVSTNV 0.143692
31 IAIDYFGLI 0.140376
32 KGFAYLMGL 0.137165
33 LLLFCAGSL 0.134081
34 STNHATS-M 0.131027
35 MACPRNQGL 0.128075
36 GFEPGYGFQ 0.125202
37 EISAMVPDA 0.122483
38 QGIQFC-PL 0.119851
39 NTAIYPDQA 0.117223
40 SQYTLVSCQ 0.114703
41 ALCEFLDRL 0.112253
42 VPGFVTILI 0.109807
43 AERVGLSPA 0.107506
44 GFSLEDLTH 0.105216
45 MS-PVETLT 0.102969
46 TVEDFITVV 0.100853
47 IVGTPADPF 0.098737
48 IGLILMMYL 0.096661
49 LIPVIISGA 0.094585
50 GYLGSARPF 0.092567
55 KLEAHTLEE 0.083278
60 DFIQKYILE 0.074635
65 LKVSPVGNE 0.066556
70 VLFGGHIEE 0.058951
75 DIHLVLSMG 0.051672
80 TKPFQLEEI 0.044585
85 PHGDSAVYE 0.037351
90 LLVESDQNW 0.029727
95 EKVGILAQD 0.021057
