0.01 KTGAVKGSY 0.734000
0.015 RTGTIAGQY 0.721623
0.02 RVLDATQLY 0.713744
0.025 QTMYTGFAY 0.706202
0.03 KSFETGLKY 0.698277
0.04 RIMGDSGVY 0.687446
0.05 VGAYFIGLY 0.680066
0.06 MIQFASAHY 0.668703
0.07 ASMGSKTSY 0.659171
0.08 LTNGIPSLY 0.652854
0.09 AAYPSAQIY 0.648046
0.1 AIYYLIGDY 0.641331
0.125 GQTYSFSCY 0.628948
0.15 KAYKAAMDY 0.617656
0.175 VVAYPGYGY 0.606509
0.2 RVAPYLLNY 0.597565
0.25 GVWYTGQFY 0.580112
0.3 HAYLSSQSY 0.564516
0.4 AAGNQICAY 0.538451
0.5 YTSNGRMQY 0.517120
0.6 RSFRQGMSF 0.497972
0.7 TFNGGEFFY 0.479974
0.8 KALDIMLAY 0.461770
0.9 RLKATVDTY 0.447138
1.0 AAGDTVQTY 0.432811
1.1 KIAQAYYMY 0.419471
1.2 EVVDFIHVY 0.406702
1.3 VLSYLRLFF 0.395377
1.4 RTPSVGASF 0.385006
1.5 GVYLAGNEY 0.375092
1.6 KGMGLVCLH 0.366254
1.7 LAEKIANKY 0.358296
1.8 YVNDIAFNY 0.350085
1.9 RAHVCALEH 0.342536
2 YLNIGNGYY 0.335168
2.5 KTVGMLRNI 0.302100
3 Y-GPMAYRY 0.275108
3.5 KMADVYENY 0.253950
4 NMD-INELY 0.237614
4.5 IWLQRDFNF 0.223212
5 FLKKPNESY 0.210798
5.5 ETLST-LRY 0.200600
6 TSRDGESVY 0.191849
6.5 VVDVLHTDF 0.183674
7 HILVDAAAM 0.176543
7.5 GSASLFLLV 0.170335
8 QTIDVGNQF 0.164557
8.5 GVILVHPGF 0.159354
9 RQSIGLVLQ 0.154514
9.5 KGVDVHALK 0.149996
10 VTVTWAHHI 0.145785
11 KLLSTPATR 0.138523
12 RSCDRSC-F 0.131958
13 YLSGMFDGH 0.126087
14 KEKGGDLGF 0.120847
15 IQPGVHSLR 0.116102
16 SNGNLIAPW 0.111811
17 QIRHRLGLL 0.107711
18 LQSTWTAIG 0.104092
19 GIKMAGEII 0.100746
20 NFYIDNFQH 0.097494
21 KMIGGIGG- 0.094515
22 RARSV-AVV 0.091782
23 RARPRTIQI 0.089218
24 AGCASTQSV 0.086727
25 GNGGCLAEL 0.084361
26 TVSDIDSSR 0.082080
27 LLGIIPMFA 0.079990
28 IANTSNMPA 0.077836
29 QHTDTILTI 0.075836
30 YQRGVLDGG 0.073925
31 RCLCLFAVF 0.072159
32 NVAVLTLVL 0.070437
33 HHKAQAYGL 0.068720
34 TASGRLIPV 0.067129
35 RLASEKQQM 0.065546
36 DQDNAFLEI 0.064082
37 KEVKYQKTI 0.062643
38 KVKVMPGE- 0.061251
39 VICVWSLSS 0.059914
40 NSKELLQQR 0.058595
41 KQKTVIITK 0.057309
42 YAYPFFFEK 0.056069
43 KAISVTIS- 0.054840
44 KQVCIWSSS 0.053661
45 LGNAMFGI- 0.052530
46 CFVNILLNF 0.051426
47 TTGVIRTPV 0.050337
48 DFWATWGPC 0.049261
49 YNNLHTWS- 0.048208
50 TLSASQAL- 0.047181
55 GSSASRIIE 0.042440
60 ATATLVVAE 0.038081
65 FAAHPSAPQ 0.034018
70 -DNVMLYMM 0.030215
75 EGVLPFS-W 0.026573
80 L-DGVCTQV 0.023052
85 IALELRIKI 0.019512
90 LPKPANIN- 0.015833
95 -TRTSKVRQ 0.011600
