0.01 VYYSLSAWY 0.519226
0.015 YYYNNDRVY 0.505620
0.02 LGYGYPELF 0.496067
0.025 FSAWNGLPF 0.489280
0.03 KAMERLRTY 0.482607
0.04 IMIGGFGNW 0.468770
0.05 AFLPQASYW 0.457472
0.06 RYNQCSLLM 0.450693
0.07 KYDGYHFTW 0.443287
0.08 RYSSVVRGF 0.437703
0.09 KYAEAFHRY 0.432284
0.1 RWQRSWPAY 0.427121
0.125 SFTACTLTF 0.416817
0.15 KYVTSYVTF 0.408716
0.175 TTTSSFGFF 0.401251
0.2 ISIIGFTSF 0.393868
0.25 LYFYVGSSY 0.382997
0.3 IYRNVIFPF 0.371896
0.4 VYSSPCGYY 0.353998
0.5 SYGEFEFWF 0.341015
0.6 SYLQSYHTL 0.328790
0.7 IAQAVQANF 0.319437
0.8 RGIFFTQDW 0.310873
0.9 MAFHRLKDY 0.302792
1.0 LYRKEVINL 0.296481
1.1 GYYNSSGYI 0.289566
1.2 RTLANPSGL 0.283531
1.3 IGAAIALAL 0.278199
1.4 WSPDGTLYF 0.272374
1.5 KYMDHILQA 0.267346
1.6 TTNTFRRSW 0.263176
1.7 RGLNLRGRF 0.259099
1.8 RTKDKFGLF 0.255204
1.9 LTGGKVHTW 0.251244
2 LSLRRFAHY 0.247596
2.5 FWLSA-LLW 0.231945
3 ASRRVVQTI 0.219052
3.5 LPFRHFLEF 0.208539
4 RHVERWAKV 0.198913
4.5 NSIQCGQFL 0.189993
5 VAIDGCINF 0.182218
5.5 WGYDF-RLY 0.175339
6 LFSSARIAI 0.169015
6.5 QGRRAIRRL 0.163136
7 AWMTKVFFL 0.157666
7.5 DAAEYIAGY 0.152728
8 LV-PALLLF 0.147995
8.5 YASLSMNDL 0.143487
9 FGTKV-FVF 0.139457
9.5 QYVNVPVPV 0.135495
10 DIVASWKYY 0.131784
11 IVAAAAATL 0.124779
12 VYLHKLGWI 0.118503
13 GTLNLSQIV 0.112818
14 LRMEAGMLY 0.107734
15 HFREPGQEH 0.103037
16 AFVPNLD-L 0.098723
17 KVFFLIQLL 0.094628
18 ISLKELRDM 0.090780
19 QAIRLLSTL 0.087369
20 F-NPNKDHW 0.084160
21 CVPAPNMTM 0.081017
22 PQTGKTTLL 0.078156
23 RALKERGVA 0.075462
24 SYYLATVSD 0.072871
25 VLNSQTPFG 0.070398
26 AARRLGISK 0.068090
27 VTRFIVAGG 0.065910
28 MQQR-VPHV 0.063832
29 LAQGS-DLL 0.061920
30 GYAAIPLGA 0.060091
31 VSKPGRGLR 0.058287
32 TISADMTYV 0.056573
33 AGMESMSNS 0.054947
34 GLVDVYRTL 0.053364
35 IASYWLVIF 0.051845
36 VYQAGTLSN 0.050352
37 AALKKQMWA 0.048968
38 QAGVLKQTF 0.047647
39 VMRAFQTGE 0.046324
40 RRVTFHNQR 0.045063
41 IIHSVRVEK 0.043838
42 HHHHHHHHH 0.042651
43 VSSAV-LTG 0.041538
44 LHSTVLAA- 0.040452
45 IARCIMLSS 0.039432
46 HRRVYSDEG 0.038435
47 AVLYCVHQR 0.037474
48 KFCNIARQS 0.036530
49 FTGHTESWG 0.035605
50 STFEMFLD- 0.034713
55 FSNPPMSQ- 0.030709
60 SGRSRSART 0.027187
65 VSLRRTDKA 0.024031
70 GIWVDRYGG 0.021188
75 RRKNLNLTP 0.018562
80 IAEAVADAR 0.016027
85 NTCGFIDS- 0.013552
90 IEATIGGDL 0.010931
95 CLGYIGGRT 0.007967
