0.01 RYPHIESSL 0.459975
0.015 AYPDGHALF 0.441245
0.02 CAPAPCNFF 0.427370
0.025 GSPGYINLL 0.416627
0.03 FTPSKATEL 0.405548
0.04 RMQEAAQYL 0.390793
0.05 KTPVNWSLL 0.379974
0.06 PLPKGTYYL 0.371879
0.07 VFPAFTITF 0.361553
0.08 LMPKKSLCL 0.353058
0.09 KFAQTPQFL 0.346749
0.1 IYPELVSEL 0.341644
0.125 WLPDVMQGL 0.328274
0.15 NYPDYTPEF 0.316952
0.175 RVIAFHSLL 0.309098
0.2 YFPNAI-IL 0.300558
0.25 QWATEFGLL 0.286979
0.3 IYTSMQGLL 0.274899
0.4 RLPSFMHIL 0.259183
0.5 RTKLSKALL 0.245906
0.6 SLPKSLNPF 0.234883
0.7 AIYRRVYEF 0.225745
0.8 QMLENSFLI 0.217900
0.9 FYASLSMNL 0.210788
1.0 FASALIPLL 0.204433
1.1 SSKIMMPLL 0.199035
1.2 TYPGTTEVV 0.194292
1.3 KYQDNLDSF 0.189993
1.4 FTAGAVDLL 0.185860
1.5 YFINAVAAV 0.182003
1.6 YFRVFMENL 0.178426
1.7 AFPAIPSYV 0.174981
1.8 SLMDVDRLF 0.171725
1.9 LLPPTHWVT 0.169017
2 VIPGRFFPL 0.166148
2.5 ASPTVVSFA 0.153783
3 SMLIPTMMI 0.143871
3.5 EAATKYFLV 0.135788
4 LTFVLRWNL 0.128831
4.5 GLDIAYELL 0.123103
5 KLPEDKLFV 0.117822
5.5 SVITAILLL 0.112948
6 YLAAGADVF 0.108553
6.5 GHELGIDMF 0.104702
7 IDLLPYHKL 0.101073
7.5 RLDGVSLTV 0.097950
8 LSLEEAASL 0.094979
8.5 NLGLDRVFL 0.092034
9 QWKGSPAIF 0.089453
9.5 SHDSPVDTL 0.086973
10 MFGLMNTAI 0.084707
11 NLPPVVAEI 0.080500
12 EYGRVLETL 0.076590
13 GAALVTALL 0.073103
14 CLPEIVLLG 0.069981
15 QYLQLFPNL 0.066996
16 PGNWPYMEL 0.064261
17 KLGVNVPEL 0.061820
18 ENVFLVAFR 0.059483
19 FVQDAGWDA 0.057279
20 RTLPAREGH 0.055166
21 RIRSLVPVA 0.053208
22 HHAVSRSAK 0.051386
23 RVRSLSQLL 0.049721
24 VIDFADCAW 0.048134
25 GFFAFAALI 0.046601
26 LWGRRIGLL 0.045172
27 RLLSDDAFL 0.043786
28 LIGGGIALF 0.042425
29 FSSTESEYW 0.041112
30 AQHNPLLQA 0.039893
31 RAIRITREG 0.038728
32 LDVLLVFAL 0.037608
33 LYKAHEQEL 0.036519
34 V-ASLQQFV 0.035473
35 GSASQWNGK 0.034499
36 VFNFVT-KR 0.033553
37 YLKSMYQSG 0.032582
38 RKPGRLLSV 0.031683
39 ELISNGYVV 0.030852
40 YGRTKLMCE 0.030013
41 LVIGTREGV 0.029206
42 S-PLADTLR 0.028396
43 AGLTPAIAC 0.027636
44 TAQRPDKIW 0.026907
45 AQHGARVAT 0.026193
46 VNPLAQEAL 0.025500
47 ATMGIFSKK 0.024833
48 DFIKSSQNK 0.024179
49 ISVLRIM-R 0.023546
50 VVLDFLYPS 0.022934
55 HLRDGKN-V 0.020057
60 TNAKELLGA 0.017566
65 SVRFGAIGI 0.015356
70 VLDMVTCTT 0.013371
75 CTINITSSS 0.011559
80 FN-EIVDRT 0.009858
85 TTLQGGPNG 0.008233
90 LLLLQTET- 0.006612
95 DAFSSGVDS 0.004824
