0.01 NWQNVFFIF 0.760937
0.015 WYMQSFLEL 0.742273
0.02 YYAFNSWFW 0.728921
0.025 YYSVLFTPW 0.717620
0.03 AYNRSTYLI 0.710609
0.04 LYLQAAASF 0.694049
0.05 LWAAAMMRF 0.679169
0.06 IWHRSTHLF 0.665987
0.07 HWMRRFLEW 0.658949
0.08 MMMPYNYSI 0.651496
0.09 SYYSVIHEI 0.641743
0.1 QYNADAFLI 0.630366
0.125 AMYFMSLLF 0.610338
0.15 QWLTSIFQL 0.592390
0.175 IYLAEIQEI 0.576426
0.2 VYVSI-ATF 0.563159
0.25 YYREGRQLW 0.541056
0.3 QFDPYMLLF 0.521522
0.4 YYPDIYTPW 0.488092
0.5 NYQRYTRAF 0.461303
0.6 LYLVNCKRL 0.437905
0.7 IFYTAIY-F 0.418688
0.8 FWLS-YLMW 0.400905
0.9 RTPSVGASF 0.384106
1.0 MFGMTGWKF 0.370150
1.1 AYSIARLRV 0.356968
1.2 FYVFRDSLL 0.344596
1.3 DYLGALALV 0.332479
1.4 TF-TMAYLI 0.322072
1.5 YYPHVLLGI 0.312549
1.6 YMDSGDWEL 0.303877
1.7 RFIQENLKM 0.295450
1.8 VMLGMAYEF 0.287185
1.9 SQPLLVALL 0.279071
2 IFFAFGYKY 0.272106
2.5 GYAVAAW-L 0.242172
3 SYNFKYNEI 0.218252
3.5 AWQSFLLLA 0.198419
4 RARKYAYQF 0.181521
4.5 FPILSPITF 0.167605
5 HFMNGLDEI 0.156248
5.5 ALPKPLQAW 0.145929
6 FMFLNVMVV 0.136866
6.5 VQLPYDTPF 0.128790
7 IVLTAVVAW 0.121641
7.5 FFSENNGEL 0.115324
8 KWSPQRV-L 0.109536
8.5 ATLSNLCLI 0.104041
9 NFSSEVSSL 0.099468
9.5 AAAFNTDPI 0.095055
10 KIGGVLQYI 0.090988
11 KVVIRSSNF 0.083731
12 RSACNAWVK 0.077491
13 KRQQTIFLG 0.072126
14 KFRNVIVIM 0.067303
15 TLRVISNVF 0.063093
16 FVGTLTFRV 0.059305
17 RLYDQTINL 0.055785
18 AYIDGGILQ 0.052722
19 PYLEPGLEA 0.049995
20 I-PTPLAII 0.047414
21 RSVAAFHLV 0.045101
22 GADPRSGRW 0.042909
23 VFPSETAVT 0.040969
24 TTDVLGYQF 0.039119
25 LFGKRVAVI 0.037373
26 EKNMMGLLL 0.035763
27 QRQALELEY 0.034237
28 SMKDKSLEV 0.032839
29 Q-PALIVSV 0.031508
30 SMPMPYAP- 0.030290
31 NYTKPENEC 0.029136
32 NLPGIATRG 0.028027
33 MFAEIDHQA 0.026972
34 LTTTMKVLY 0.025985
35 MVERNVGVV 0.025054
36 MFMLVEPKE 0.024177
37 DELDYMITL 0.023352
38 TSFNFGAIK 0.022544
39 RHVPISVS- 0.021790
40 ARFWGCIIS 0.021050
41 SHGGPTATS 0.020346
42 KVEASRRAM 0.019691
43 NFRVARVVV 0.019055
44 -HNRVSVDL 0.018443
45 LSGKKVVSG 0.017857
46 INSTEVVVL 0.017298
47 TITKNEEIL 0.016749
48 DGQLVSDDI 0.016232
49 MKPKHVWCP 0.015727
50 TSPITFEKK 0.015254
55 HMTVDAEPL 0.013116
60 PTRGAVVKA 0.011296
65 TENKK-PML 0.009744
70 TCGGILALS 0.008398
75 HRYVKLRQ- 0.007195
80 APISVVGDG 0.006099
85 LLVSGGHT- 0.005073
90 S-AGLAACS 0.004055
95 GLKEAKDLV 0.002969
