0.01 LYLDVVHLL 0.421406
0.015 FYFSAITLL 0.397191
0.02 MGARHFFLF 0.385050
0.025 VYYYRWSIF 0.374361
0.03 FTMSFIMPI 0.365068
0.04 HFMGFAAHI 0.346873
0.05 LYFRFNHAF 0.337047
0.06 TFFLLPFTI 0.329022
0.07 EYYSLISHF 0.322177
0.08 EYAFIDPPI 0.314814
0.09 MFSSILILL 0.309812
0.1 MYQCGVPRL 0.303116
0.125 IAAAVIALF 0.291970
0.15 TWWGLAQRL 0.281560
0.175 RTLAARYPI 0.271404
0.2 LFIDEIHRF 0.263339
0.25 NFYNIVYFF 0.250593
0.3 IPMDAYFGI 0.239532
0.4 ASSMWTYQF 0.223109
0.5 WFSIWTIVF 0.208791
0.6 YFGDGFCKF 0.197812
0.7 VAQQIYETF 0.188791
0.8 RYGLMISWI 0.181023
0.9 SYIFINIFI 0.173978
1.0 YNVRTPFLI 0.167841
1.1 FFSPLNPNW 0.162250
1.2 LYSRAGHNF 0.157676
1.3 DWFYDPSSW 0.153178
1.4 STVQCTHGI 0.149065
1.5 TPSNISVLW 0.145154
1.6 DMVRDHFVL 0.141667
1.7 SHPASYFSV 0.137909
1.8 MRWRDRFLV 0.134619
1.9 DTLTRFFTF 0.131870
2 TFKTEYLYV 0.128979
2.5 RYSDYPDAF 0.117256
3 VLAAITMLL 0.107379
3.5 LAYGGHLCL 0.099613
4 SYFHSSQVI 0.093243
4.5 DQLSSLELV 0.087867
5 SSYGVGLNM 0.082943
5.5 SILEDTYYL 0.078665
6 HYATSWMAI 0.074915
6.5 EWEREYDQL 0.071393
7 ISIWGRFGF 0.068218
7.5 RRASRLFQI 0.065257
8 NDVPAWLLW 0.062683
8.5 YRMLIFGLA 0.060292
9 SVQYLC-TI 0.057949
9.5 KGKYRLWLM 0.055825
10 CVAVINNEL 0.053920
11 VY-GVNDSV 0.050227
12 RNPTGIAKL 0.047061
13 LYPDPYSTG 0.044162
14 THREWVRMV 0.041576
15 PLPTALVQL 0.039294
16 -FACYTNCL 0.037225
17 LTASPVAFK 0.035381
18 LTLALVIIV 0.033637
19 FTAFSANLT 0.031994
20 EWFKSSITP 0.030517
21 NQIGEFILT 0.029148
22 VGPSSRFRY 0.027822
23 SPKAIEVRF 0.026632
24 SFAYVDLDG 0.025531
25 QQMLGTDAY 0.024504
26 IYGPCAFMD 0.023478
27 ANNRI-YIL 0.022539
28 RLANLRLVV 0.021660
29 DG-RLFARL 0.020807
30 ALFETLFNV 0.019993
31 GQPVWLASY 0.019260
32 MFYGIK-GA 0.018540
33 RHLAAIRDG 0.017875
34 NTTSGLPFS 0.017243
35 CPLTGDVLT 0.016636
36 SSNIVQTLG 0.016046
37 ETIRKWYTA 0.015508
38 SAPEES-LL 0.014974
39 LRPGGKYRL 0.014473
40 RGPNGDLDV 0.013988
41 EPRLFSFNA 0.013524
42 QLLRSR-KL 0.013066
43 PHRPMYMQE 0.012638
44 GSSTP-PLL 0.012235
45 RMMDE-ALG 0.011848
46 ATMAWAVP- 0.011471
47 CDTFIKIAR 0.011103
48 TSHFANLKG 0.010756
49 DQGEGFYQD 0.010424
50 -HLRVQYLN 0.010103
55 FIPQSEGGF 0.008661
60 QVIGVGYAK 0.007447
65 KYSSKDNYH 0.006408
70 EN-KELSVY 0.005483
75 -PQILYNVP 0.004679
80 YLVELK-GR 0.003942
85 IRAK-FEDA 0.003244
90 IRNNRNLS- 0.002562
95 KDKTVHYIN 0.001845
