0.01 RYGAATLLL 0.756665
0.015 RYMRYDFLM 0.743049
0.02 RWYHSSALF 0.733545
0.025 RYWLRAHIF 0.723620
0.03 IFYSLPFKF 0.713314
0.04 LYQHLFWFF 0.698129
0.05 VWWVAPAYF 0.687601
0.06 LYLQAAASF 0.678906
0.07 HFPNMRYLF 0.669265
0.08 MYAAIVYGF 0.661010
0.09 SYSYIRHAF 0.654875
0.1 AYGFNNNFF 0.647294
0.125 KYRNDFVFL 0.630557
0.15 YYREGGQLW 0.613726
0.175 RYLLHRIRW 0.602743
0.2 AYAAAFPSF 0.589736
0.25 MYMDMRLYF 0.570306
0.3 SLKQNPFLF 0.553022
0.4 VLAAGFALF 0.526212
0.5 KWHSLYVQW 0.503763
0.6 IFIFAFTLL 0.484854
0.7 HYVFNFLSF 0.466443
0.8 TFKLTPNRF 0.452350
0.9 AWPYVSYNL 0.438584
1.0 YYKLDQSLF 0.426662
1.1 KYSALSNDI 0.415827
1.2 LYDPNRHTM 0.404075
1.3 KFNPAKRQF 0.393323
1.4 VFSYLAPTL 0.384400
1.5 NYPLYKGFI 0.374606
1.6 SLMIGAVLF 0.366242
1.7 NVATNPFSW 0.359407
1.8 QYMDDLYVG 0.351507
1.9 AHALALQLW 0.344239
2 LY-LAWSVY 0.337596
2.5 EWCLAPIPL 0.309910
3 GYRKEVINL 0.286549
3.5 RLPAAIIAF 0.267055
4 KYKLVKNNL 0.249426
4.5 KNLAGEATF 0.234838
5 LFVRSDPKL 0.221670
5.5 TYMDRVIES 0.210148
6 CLITMFFTM 0.199884
6.5 R-ELVLATF 0.190119
7 GFSINNATL 0.181516
7.5 SGISYTFNY 0.173748
8 FLGMRWARM 0.166429
8.5 YAMQEFPDI 0.160037
9 VMLFGGLPL 0.154016
9.5 -FASSAATI 0.148455
10 SAPNQQHSI 0.143121
11 HVAHAV-IW 0.133533
12 TRAAMLVRI 0.125226
13 KIAPVGVTM 0.117825
14 FHAAPRQRL 0.111079
15 ESIDAVYVF 0.105129
16 RNILPNGLI 0.099546
17 YDLSYELTL 0.094461
18 R-AYMAKTL 0.089926
19 QYGTGQAPY 0.085731
20 RFMWAALLH 0.081779
21 VMIEIARIV 0.078177
22 MLCRECGFV 0.074805
23 ASYVLERRL 0.071682
24 DAQAVMAAL 0.068779
25 RVFNHMWR- 0.066036
26 VVNKAINTI 0.063383
27 KEPTLPKGI 0.061013
28 FQGFTVFDR 0.058696
29 RFAGVPEAR 0.056551
30 REDTPFYPR 0.054543
31 GTARHLLPL 0.052600
32 YDYSKKKIY 0.050739
33 RIHRGRHLL 0.049004
34 V-ASEVRTL 0.047325
35 LAAALNVHK 0.045794
36 RGRGRGRGY 0.044311
37 -HRGLIALV 0.042901
38 LSISQ-AEL 0.041540
39 KYSLLKQKE 0.040228
40 EHEGAVKDY 0.038978
41 EKCLTPCTY 0.037761
42 DILLEGEAL 0.036635
43 AGIDTFFRH 0.035506
44 QHVPFYDVD 0.034473
45 QPIADGLKL 0.033462
46 SSASTVATA 0.032464
47 EQFGVPYNP 0.031518
48 LYDHPRGRT 0.030594
49 STTMVPLSA 0.029713
50 LLYTGVTRA 0.028867
55 LELKSAAIV 0.025078
60 IAAWGTAVN 0.021823
65 GTITAIGAV 0.019039
70 WVSPKQRTV 0.016568
75 LFLSHKEEE 0.014385
80 SLMRKKITS 0.012357
85 LGCGNNRPV 0.010447
90 LN-NTRQLD 0.008577
95 PRSIA-KRA 0.006501
