0.01 MMIENAEMF 0.491756
0.015 SFFSAAYTL 0.480119
0.02 IWQDFQHTL 0.470381
0.025 FIDAYDFHL 0.461254
0.03 SYLQSYHTL 0.454128
0.04 KYIASYLGI 0.444562
0.05 KYEEAQEIL 0.438084
0.06 SFHAHSLTL 0.429638
0.07 TLNNYAYFL 0.421915
0.08 ALDAVTTYL 0.416141
0.09 AFDQWGVEL 0.410320
0.1 VLDRNLFPL 0.405806
0.125 ATLNRFYSL 0.396264
0.15 SFEKIKDYL 0.387834
0.175 VLATDFLLF 0.381559
0.2 RAAQKFADF 0.375068
0.25 YVGRINYEL 0.364874
0.3 LGDKNYFNL 0.356339
0.4 RLDRM-HYL 0.341343
0.5 SYPDNFMSW 0.329862
0.6 SADGIRFML 0.320442
0.7 SFLRQYDSL 0.312789
0.8 VFPESRDAV 0.305056
0.9 ASNFFPYLL 0.298650
1.0 FMDQ-TNPL 0.292934
1.1 AYDRALAQF 0.287517
1.2 YFTSDYCYL 0.282521
1.3 YTATFFALM 0.278241
1.4 VGATAVVFL 0.273767
1.5 KVPAVVQTL 0.269665
1.6 KSMILENPF 0.265815
1.7 QVSLGYSPF 0.262294
1.8 RFSEACDLL 0.258839
1.9 KADWQLPAL 0.255514
2 AADLPIIDF 0.252171
2.5 SSDLEWVTL 0.238909
3 CSQLRKLPL 0.227272
3.5 AGLDPYALF 0.217182
4 AYMSNSI-I 0.208527
4.5 VMACVADPF 0.201192
5 VTVSRLHSV 0.194227
5.5 SLLDSLDTL 0.187772
6 ILGGKFFQI 0.181963
6.5 LIIAFRNFL 0.176421
7 TVGRIIDPL 0.171258
7.5 RYGAFIAYL 0.166348
8 YNDEGICFF 0.161727
8.5 VGAGFYWEA 0.157540
9 FW-TSSPAF 0.153562
9.5 SLHQE-LEF 0.149869
10 RYIKQWQVA 0.146197
11 QAAAATIGL 0.139310
12 YH-VSIDRL 0.133361
13 DFNEMLLTM 0.127891
14 LTQYVHNAL 0.122690
15 ITKVSSDSL 0.117774
16 DFTAQVIVL 0.113239
17 ALKFLSADL 0.109097
18 NSKKIQSKF 0.105187
19 GVDAETHTT 0.101501
20 QIQQMIAQL 0.098030
21 LSKNLYNQV 0.094765
22 WLDKELDVL 0.091606
23 ASELTNHRY 0.088644
24 LLFA-LPVL 0.085871
25 FLRRGLTTL 0.083128
26 AIPEAVNQY 0.080582
27 N-PYNTPVF 0.078264
28 YALPE-GTV 0.075947
29 PQAT-LLYL 0.073730
30 RYAGISNKV 0.071585
31 SILGAVNFM 0.069557
32 IVTSNSDTY 0.067643
33 YPSSSPEDV 0.065707
34 YADRV-VTY 0.063850
35 LMSAFDYPD 0.062029
36 VSIADAFTS 0.060320
37 YEVTSRTPV 0.058654
38 GLMFLPDKL 0.057099
39 AVAILLGLF 0.055541
40 FVWKNIVCR 0.054097
41 KQINDTFHT 0.052627
42 LYYIEKIKT 0.051253
43 -GEVLQQNL 0.049926
44 IFTAEIEVL 0.048588
45 ALSLSCPNT 0.047313
46 VVPFSVPSR 0.046056
47 TLPSRSEAK 0.044861
48 ENPRTTIPI 0.043705
49 DKDGNQVDI 0.042584
50 RLQVNNITI 0.041500
55 SQLIRACAE 0.036399
60 NVSWFL-RR 0.031902
65 LNTNIKQEL 0.027891
70 ELLTAAGVA 0.024258
75 CCSLEALCA 0.020904
80 LGAGVYSH- 0.017727
85 RVFDRLKP- 0.014673
90 DSKNIDLNS 0.011619
95 GKRLVNWDP 0.008278
