0.01 KYKTIIFLF 0.741053
0.015 RYGAVTLLL 0.720722
0.02 RMARHFFLF 0.706541
0.025 LYFSRIFGF 0.696373
0.03 YYTAQRFTF 0.687365
0.04 SMLSRLWVF 0.673302
0.05 VYPPLAATI 0.657010
0.06 SYRSALFHL 0.642360
0.07 TYQRMIQRF 0.632341
0.08 IFLTITPFW 0.623010
0.09 LYMGGGMII 0.614978
0.1 IYGIGLIIF 0.604968
0.125 VFMASQGMF 0.581787
0.15 YYCRCNWML 0.563424
0.175 MYGMNLVLF 0.549850
0.2 RYIGVVAGI 0.537218
0.25 VWSLGIMTI 0.513180
0.3 VYTRTGAFI 0.493807
0.4 VYSGLLRAI 0.463630
0.5 WYPHVLLGI 0.435378
0.6 VYPPLAGNL 0.415751
0.7 RYIACSGSL 0.397008
0.8 IALMFPFNW 0.378853
0.9 LFYHTRLAF 0.364986
1.0 LFPSISELI 0.350625
1.1 EYGRVLETL 0.337364
1.2 GWTWIDAPW 0.326349
1.3 AYAGVTALW 0.315419
1.4 KFPASSYAF 0.305253
1.5 -YARAPWYL 0.295891
1.6 LFDRLGRRF 0.286937
1.7 IWSIIPPLV 0.278166
1.8 MYNTKAGLM 0.271068
1.9 YYSKVRDFY 0.264386
2 IYGNELGQI 0.258041
2.5 TYAQLPRKL 0.230179
3 YGMLCFAEI 0.207900
3.5 IYYSRWFDA 0.188911
4 IMKFTEGAF 0.173671
4.5 FTESIYFTF 0.160929
5 RHANGASFF 0.149780
5.5 TYFLLRIQA 0.140297
6 MRVGHPVTF 0.131921
6.5 TGPAASATL 0.124209
7 RVASCLRKL 0.117366
7.5 RLFYHPQMI 0.111398
8 GFSAESRRL 0.106121
8.5 KDASSLHLL 0.101171
9 TFRSVSKNF 0.096438
9.5 LFAFIYNML 0.092315
10 VYSAGLYTT 0.088364
11 QAYKPDFHI 0.081676
12 ILGRAQTGI 0.075789
13 GSVVNPWTL 0.070514
14 AAYTLQEML 0.065793
15 IFPLLSLTG 0.061791
16 VTAVSDMSV 0.058121
17 APPLMGWTW 0.054860
18 LQQATVNAW 0.051829
19 IDEKPSGLF 0.049126
20 ARVARDLAL 0.046680
21 ELDMFFAFF 0.044380
22 ALLRRTMVV 0.042347
23 TFVNIAIAA 0.040386
24 GRLEIASWL 0.038580
25 NSLTILYLA 0.036856
26 STFGVPPEV 0.035236
27 SGATFDTNV 0.033718
28 AMIDRVVGA 0.032323
29 ADMKRYDEF 0.031038
30 AWEALSSTL 0.029789
31 FPVINSSSY 0.028613
32 IGFIRAALA 0.027511
33 GHVFSLADY 0.026479
34 VFWGEIENE 0.025502
35 SVVHAWEDW 0.024588
36 A-PVQQAFI 0.023709
37 ILQLGCADL 0.022895
38 FSLYKVLAA 0.022120
39 NQTAAQWLA 0.021371
40 MAVGVK-EL 0.020654
41 SGFLRSVKI 0.019966
42 AVAYGLCCA 0.019300
43 RKGGLEKSI 0.018680
44 NWH-INNVA 0.018090
45 QQAHDSLTS 0.017511
46 GRQPRGLTG 0.016934
47 TEVVDPYTA 0.016392
48 GAGVGKTVL 0.015883
49 TIIQLMTQG 0.015392
50 -YATFVNSN 0.014930
55 SPAFATEVT 0.012842
60 TNNPFGHGR 0.011052
65 PTPGVLSPA 0.009527
70 VVAVAREVL 0.008204
75 VSWGVSDED 0.007050
80 IVDLSLFSR 0.005982
85 TLQRK-YPD 0.005001
90 RIIQKDVEK 0.004017
95 GVVERDGKK 0.002972
