0.01 KYKTIIFLF 0.785786
0.015 KYQQIIQVF 0.768348
0.02 IYILSTQMI 0.753275
0.025 IFSKHHWEF 0.746664
0.03 FYPAITLTW 0.737617
0.04 RYMQWPLLL 0.720128
0.05 QWFYDGYTF 0.707986
0.06 MMMPYNYSI 0.697451
0.07 LFPIYLYPF 0.687035
0.08 VYYGLEEIF 0.677605
0.09 LFQEYIYVF 0.668594
0.1 VWWVAPAYF 0.658724
0.125 FFLYLKYLF 0.640181
0.15 RYVALAATL 0.622615
0.175 CYMRGTCIW 0.609111
0.2 SFHLLRFFF 0.596846
0.25 IYVDTFAIF 0.572496
0.3 YMLGAFLTL 0.552821
0.4 VYPVPFNRL 0.519850
0.5 KVQALFYRL 0.492188
0.6 AFGAYMSLF 0.467102
0.7 YWQNCAEDF 0.447213
0.8 LYIVTAHVV 0.429140
0.9 YVSQEHLLF 0.412263
1.0 EYPENAWTL 0.397380
1.1 ILYKEITKF 0.383015
1.2 KTKQIQYSF 0.369860
1.3 KYLDALGVW 0.357593
1.4 AYGIFMVLV 0.346126
1.5 PFRHFLEIF 0.336371
1.6 YHMKMMCSI 0.326981
1.7 HFPLRYFVY 0.317427
1.8 RTMPFKGTF 0.309248
1.9 IGVHVWYVF 0.301229
2 KFGPAFSLM 0.293221
2.5 VFGYFVEDF 0.261212
3 SYHTASH-L 0.234718
3.5 RVMGLTYPA 0.214042
4 ALMLKGVTF 0.196468
4.5 -WSRANFAI 0.181119
5 DFGPPIELF 0.168883
5.5 RYDYEKGDI 0.157412
6 GGGIAVLLF 0.147982
6.5 RFYSGRADL 0.139603
7 QFKITAVNF 0.131723
7.5 YWLLPASIV 0.124942
8 IALFGGIHL 0.118623
8.5 SWTTPTAQC 0.113077
9 NHLGCFAFL 0.107805
9.5 SFENKQIRV 0.102882
10 IMLTTLLYL 0.098506
11 RYACLYTSA 0.090816
12 NINTRIDTW 0.083946
13 AFV-MIFFM 0.078074
14 GTPRRWGLF 0.072879
15 VYGVLSQQR 0.068276
16 VFIGEVAIL 0.064252
17 AQLALMDDW 0.060488
18 TFAGAVPIA 0.057124
19 SDLEGVDEI 0.054118
20 ESIREAF-F 0.051329
21 KLLESLHIP 0.048759
22 CVRRRCLRV 0.046410
23 M-LKEGEFI 0.044210
24 AQLTAGPDF 0.042201
25 VHQAISPRT 0.040337
26 ASAARSLVV 0.038542
27 YQVQKLLYG 0.036874
28 -HDPHVYPV 0.035400
29 KSTFINRMI 0.033987
30 NS-GDPPLF 0.032603
31 TPPSARSKF 0.031345
32 LQLSHLVAA 0.030150
33 VAILGYLTL 0.029044
34 T-VSELARL 0.027980
35 ATARAARTI 0.026974
36 KEIEDRGEV 0.026022
37 EWSVSGQYT 0.025103
38 GTWDDYSTG 0.024235
39 QVYNVTMDI 0.023392
40 KLLLNLDDI 0.022604
41 VGAGINHWF 0.021844
42 TRAAESLQR 0.021133
43 VAQVAAGLP 0.020435
44 FIKQHLDEG 0.019791
45 WHAMGGKTQ 0.019137
46 CITEGHEIV 0.018531
47 SNDIVFEFT 0.017940
48 KMRRIRQAR 0.017374
49 SMLQLNDVV 0.016846
50 MKWQYMILD 0.016320
55 AHGIIKGRM 0.014009
60 DEAEFWLEM 0.012063
65 KNENFTESS 0.010383
70 ALLRKAREK 0.008926
75 PLCIPVPTV 0.007623
80 VPFSGAGSG 0.006437
85 PKEQASLYA 0.005334
90 L-ILSSLSD 0.004247
95 ENNKA-ETG 0.003085
