0.01 FYSLVDFRF 0.613923
0.015 KYSEITITF 0.587876
0.02 RYIDFLYQL 0.573997
0.025 LYLGAAASF 0.559137
0.03 VFSPAFTTF 0.550909
0.04 HYVFNFLSF 0.529171
0.05 LYGAIVVTF 0.518234
0.06 IWLQRDFIF 0.505084
0.07 LFSRVLQEF 0.494312
0.08 YYLEDPTRF 0.487220
0.09 RYKAVIRTI 0.479437
0.1 VMLGMAYEF 0.471491
0.125 GYVGDMYVF 0.456389
0.15 KWIANIYRL 0.440905
0.175 TYAHAFQPL 0.427294
0.2 LFNEYISNF 0.415230
0.25 MGQVGYYTF 0.395658
0.3 RFHPNAQEF 0.379277
0.4 IYIGIEFLI 0.355210
0.5 SYRSCLMSL 0.334118
0.6 TYIEDPRRW 0.317183
0.7 EYFRVFMEL 0.302166
0.8 RYLHDWFNV 0.290566
0.9 FSLNGIVSF 0.279535
1.0 SHIWHVDVW 0.270094
1.1 QWFPLFTGL 0.260508
1.2 SY-TFSETW 0.252404
1.3 FLGSLLYKF 0.244634
1.4 WYLLVISII 0.236912
1.5 EYQWTVAAL 0.230241
1.6 TFSGI-YLL 0.224007
1.7 LYVTTFPSY 0.218541
1.8 YFWPYG-LI 0.213632
1.9 QWLKNYIVF 0.208836
2 GYICSG-VF 0.204116
2.5 VFLARFISV 0.183777
3 NFYRFNYEY 0.167842
3.5 VIQQIHNTL 0.154769
4 TFAVMVFLF 0.143908
4.5 KNQPSVIWW 0.134374
5 VIGPAIFPL 0.126099
5.5 QHKFSSCLF 0.118903
6 LYLLVMFSI 0.112792
6.5 -YQGVIQAV 0.106994
7 IFNPAKRQF 0.101886
7.5 FNAQARNLI 0.097342
8 SFTCGI-VI 0.093118
8.5 LLLPLLAQL 0.089274
9 TMCETVQEI 0.085681
9.5 RFLDLRIIV 0.082407
10 KFSEAK-SI 0.079319
11 ALINGVAPW 0.073898
12 RLVDRVVLL 0.069070
13 -HPLVCTAF 0.064797
14 KTPEDYNLV 0.061005
15 RLKEGHEVL 0.057550
16 AYYDEIEKV 0.054391
17 LFSSVTKQG 0.051564
18 QWQVARAIF 0.048980
19 AFLPVPFPD 0.046633
20 VIARVSHVV 0.044447
21 -WKKRKISF 0.042463
22 TQVHVTTLV 0.040595
23 IGSAGK-MF 0.038874
24 SVLSADQLL 0.037279
25 AFFIGGYDP 0.035733
26 KNNTHGVGL 0.034301
27 YHEELTREF 0.032940
28 GRLIITVWV 0.031617
29 YWIESALN- 0.030393
30 MLIERRDAA 0.029256
31 NQIINVLFI 0.028166
32 KKKKLNEHI 0.027138
33 FRSLMLQSY 0.026174
34 LTDPESACL 0.025266
35 ALALIPMMG 0.024411
36 KIAAALADA 0.023591
37 NHIAAAGGI 0.022813
38 RLDHHHTQP 0.022058
39 EHPQNEEYI 0.021337
40 RFGSEINP- 0.020629
41 GFQSVKRIA 0.019974
42 SKHIFIALK 0.019350
43 IYCLPLRSQ 0.018764
44 GLDRLCLEY 0.018190
45 KASKLNTLP 0.017637
46 AMRKIDPSK 0.017101
47 FVEGTHYTQ 0.016583
48 AAIVGARRM 0.016094
49 S-KDSISLV 0.015634
50 RNKVIAASA 0.015172
55 RVAKRRRAK 0.013096
60 EVKNLASEY 0.011340
65 IWQTGKLD- 0.009816
70 LTTERLILI 0.008490
75 DESRDFVGK 0.007293
80 ILAAMAPET 0.006207
85 KIQETARED 0.005197
90 CQ-TIEQRH 0.004181
95 PSIMGIGP- 0.003085
