0.01 RYLAGTASF 0.760842
0.015 MYQKCCSLF 0.744315
0.02 VMMAILFEF 0.730806
0.025 YYLIAILSF 0.720954
0.03 LFQGALYLF 0.709123
0.04 FYGNNNLLF 0.694016
0.05 RFGEQYLEF 0.682659
0.06 TFFDGTFTF 0.672493
0.07 YYTAQRFTF 0.661544
0.08 VWLTAMMFF 0.652547
0.09 SWMKNPPLF 0.642840
0.1 NFLIMPMFF 0.638183
0.125 IYGKVHIIF 0.622014
0.15 YFGDGFCKF 0.608215
0.175 FYIASLMNL 0.594146
0.2 SYVYMTMVI 0.578572
0.25 YSPRLMFMW 0.559077
0.3 YYLIAPIAL 0.538532
0.4 RYVFGLAYL 0.509165
0.5 FFARQAFTM 0.487271
0.6 ILGTMSHSF 0.468933
0.7 QSIPADFSF 0.450701
0.8 PFLIAIIMF 0.434940
0.9 GFFAGEF-F 0.421240
1.0 YLKEYYPAF 0.407635
1.1 SYAYILQVF 0.395720
1.2 IQPYFIQEI 0.384229
1.3 YYAHAFQPL 0.373736
1.4 RFQALMPIL 0.364911
1.5 VFMQETCRI 0.355991
1.6 VSGRGVQLF 0.347538
1.7 YGVSASYLI 0.339145
1.8 IFAILTLAI 0.331511
1.9 -YMKSLLDI 0.324272
2 NWTGIWLCI 0.318093
2.5 MSGWVTLQL 0.289594
3 VWGATSFAM 0.265483
3.5 TWIAAGMSL 0.246127
4 SAANHYVTL 0.229554
4.5 YYIKGKSGI 0.214806
5 KFLLGTLSL 0.202187
5.5 PYTGELWNF 0.191347
6 VWPAHFYHL 0.181438
6.5 LNNMFFDQL 0.172046
7 KMLNALLPI 0.163885
7.5 YLSSVDLSL 0.156316
8 LPANCVPIW 0.149436
8.5 IWRQNPFQA 0.143039
9 GTAPALRQF 0.137095
9.5 LLLSCYSKL 0.131860
10 GFFLGLVPF 0.126956
11 EQYRSRAAF 0.117957
12 VYNGSYSGV 0.110084
13 -FEAIDWLV 0.103032
14 TY-GPLLPA 0.096766
15 TFLRSPLSV 0.091147
16 LWMVSTDHG 0.085809
17 THEGYRELL 0.081144
18 MLLLSENKI 0.076950
19 ITAGIAALI 0.073161
20 LLLSGYFEL 0.069656
21 M-ALVGRTL 0.066317
22 A-IGQLHRL 0.063284
23 SIDGVPLPY 0.060411
24 KIWEKTWKK 0.057829
25 RGITTVILV 0.055325
26 SLVSTAVYL 0.052958
27 GESVPIMIV 0.050795
28 GGLSGVLLA 0.048710
29 -YFHLWKAG 0.046787
30 AYAIGYFKK 0.044947
31 NNIFDVSPF 0.043225
32 DVPFLFYVM 0.041597
33 SIFPNADKF 0.040076
34 LLTARQRAL 0.038635
35 ETFADAVRV 0.037243
36 LHWGISVAE 0.035906
37 LGIAMVLSA 0.034671
38 KRLEINDPV 0.033472
39 -GLGKLVPV 0.032341
40 ILTIVSYLT 0.031239
41 -HIPYTGGY 0.030213
42 KLGFAFIGE 0.029229
43 KLALDSTLK 0.028286
44 LWVKLIEEK 0.027374
45 TWQAYSGES 0.026510
46 MT-DVLYIK 0.025672
47 KNENDLYLK 0.024886
48 YMEKIIDIE 0.024120
49 SARNVLENI 0.023372
50 EAAQR-YGL 0.022641
55 ESFGLVAVE 0.019423
60 RMTEDSKLV 0.016746
65 RELDAKQIA 0.014456
70 LGYSARASS 0.012458
75 PRILVAFRH 0.010717
80 LKKLEFKKA 0.009127
85 AVPMQRLGG 0.007604
90 RKGRGKMKR 0.006127
95 AQHFAKAQE 0.004525
