0.01 IYFTYHWIK 0.554703
0.015 KGGEFFWIK 0.541932
0.02 LFFNGHFSK 0.530977
0.025 IFYGIRFFR 0.519307
0.03 QGFDHFSQR 0.509909
0.04 RRMPTFFTF 0.499642
0.05 MRFKRFMRF 0.487342
0.06 IYFDGTFGR 0.481225
0.07 RSYWAIRTR 0.474582
0.08 RQQWFINAK 0.467650
0.09 SFFGGFTFK 0.462369
0.1 RMYPKQFLK 0.456526
0.125 VRRALYFSK 0.445134
0.15 RVFLFDFMR 0.436165
0.175 FGHGRIIFR 0.428027
0.2 SYRSALFHL 0.420498
0.25 SKIYFSIYR 0.408017
0.3 TRYCRQEPY 0.398715
0.4 VYFFVVLPV 0.382877
0.5 EYYIKEFQK 0.369302
0.6 LSHMYSWVY 0.358308
0.7 KWVDWFNHR 0.348887
0.8 RREYFRLFR 0.340852
0.9 MSVFWKKLK 0.333427
1.0 MR-VFAYLL 0.326589
1.1 DRFYAVCYL 0.320129
1.2 LRIISLFYL 0.314716
1.3 LRWRYWTSW 0.310063
1.4 RYSGLFFYT 0.305371
1.5 FAFDRLGVR 0.300957
1.6 RRLRCVLLR 0.296550
1.7 YRLAVGFEK 0.292551
1.8 NNYADALLI 0.288671
1.9 ITFFITNYK 0.285371
2 EYKLLDFLK 0.281852
2.5 ERFSGFGGR 0.266977
3 KYYSFVSKL 0.254284
3.5 LQKALIGLK 0.243478
4 MSSSWRSFL 0.234112
4.5 RWYNLTLRK 0.225869
5 STGSTVFYY 0.218427
5.5 RYHLRPEAL 0.211561
6 RHRRFT-PI 0.205460
6.5 HFMNLDEIY 0.199979
7 LSTGFTNRK 0.194819
7.5 DRLFQFFMA 0.190189
8 AYKNYFDCV 0.185886
8.5 RGAVRTLLM 0.181671
9 EGAPTFTLR 0.177696
9.5 VYSSVRPAV 0.173896
10 ARGVANGIY 0.170323
11 MTTLDKFDK 0.163477
12 IVADRPPVR 0.157339
13 HGVQQINFI 0.151654
14 LGAPYWQNA 0.146606
15 KRIDFLDAL 0.141810
16 LGADPTTFM 0.137337
17 ISAPRKVAK 0.133217
18 GGRWLPGVR 0.129165
19 FQHPKAQYL 0.125470
20 IRTSLIVQK 0.121812
21 GR-VLEQLY 0.118462
22 ITVFRVYSG 0.115324
23 GNTLLAVFF 0.112277
24 -YSDVETCR 0.109329
25 RGAADRI-R 0.106535
26 QTFGLNTII 0.103859
27 ASNIYGMKA 0.101286
28 FSYGYLRCG 0.098838
29 CNVTLTLGI 0.096442
30 STILSLQFT 0.094128
31 RNLSGGLKT 0.091864
32 QFFYDGGGL 0.089660
33 HFESISDAV 0.087592
34 ERNVVMPAV 0.085564
35 SQANIIFNH 0.083608
36 RIALDDLDR 0.081665
37 IEQPEYWDR 0.079838
38 QGYSRVRVD 0.078074
39 FDCDRPVVR 0.076295
40 EFEDVQA-K 0.074612
41 QFSHIPALS 0.073021
42 KKICNPLRI 0.071375
43 SGSSLAIFS 0.069817
44 SGRANAMLM 0.068270
45 KGLVTTGLQ 0.066777
46 EVEDKTIYM 0.065365
47 PGWFWHAEN 0.063925
48 EFMRRLGAN 0.062526
49 QKVRKI-QF 0.061143
50 MLKE-GEFI 0.059814
55 MT-PAALEA 0.053547
60 SRVQDRLRA 0.047811
65 YVPRVSHFD 0.042449
70 IS-PFATST 0.037453
75 GEWSECSKT 0.032652
80 RQSAK-ERQ 0.028077
85 ADNQNYENG 0.023556
90 KLIVEGPEN 0.018927
95 ELAEPAGAA 0.013813
