0.01 DGAWMQLGM 0.445450
0.015 ESILHFAEI 0.425886
0.02 MSHELRTPL 0.415227
0.025 SNAGTIGTL 0.408343
0.03 EAVRRLHEL 0.399791
0.04 NNDYVLITL 0.386991
0.05 TSAAILTTL 0.378481
0.06 SNMWTFEEM 0.368070
0.07 YNIASLMNL 0.360546
0.08 FNMQTFTTV 0.354713
0.09 NNSEFDALL 0.348011
0.1 MGFLGPVIL 0.343068
0.125 YAIGGAAAI 0.333619
0.15 LGARAWETL 0.324977
0.175 HHFWWLSVL 0.316862
0.2 EGDGAYLSL 0.309977
0.25 NHSFMPIVI 0.299945
0.3 MAAGGLKPF 0.289882
0.4 STYISTELF 0.275322
0.5 YSFWHRLTI 0.265329
0.6 TSALYSDII 0.255424
0.7 NELEIIMSL 0.247573
0.8 AGLSRRSSM 0.240284
0.9 EGFANG-VL 0.233713
1.0 NQQAFAQDL 0.228447
1.1 TYSHLFAIL 0.223515
1.2 NGMIHDMYL 0.218678
1.3 IGPQVKYLF 0.214843
1.4 DSVRDAIHL 0.210963
1.5 YAPYPGYAI 0.207398
1.6 AGGFIIQVL 0.204103
1.7 IAFLQLGGF 0.201001
1.8 WTPFPAGPL 0.198359
1.9 EARPLGFGL 0.195509
2 DG-ENGVPL 0.192855
2.5 SPIFWWGLI 0.181351
3 ASVASFITL 0.171705
3.5 SNLEG-LSF 0.163889
4 TH-KGGHPL 0.157219
4.5 EAID-WVPV 0.151434
5 DG-KGIIEL 0.146136
5.5 ISKEGYYTF 0.141264
6 HAD-GFDAF 0.136913
6.5 CAHCGWSSA 0.132710
7 NTDLQVSYF 0.128895
7.5 FTPKPVIVL 0.125351
8 NADRAEVSL 0.121880
8.5 ISKHFQTPF 0.118810
9 YPDYN-HQF 0.115830
9.5 GGSRINWGI 0.113019
10 TMMEQRNQM 0.110382
11 FSFALISMA 0.105516
12 LATMKT-VL 0.101099
13 -ALAYMGYL 0.096916
14 IKGAPYSLL 0.093145
15 LKIGKSIEI 0.089510
16 -ADEVMVTI 0.086169
17 GGPILYQHL 0.082983
18 EIGQHRTKI 0.080141
19 TSLFAYDAK 0.077333
20 LTEDVRVAL 0.074649
21 VETKMNTCI 0.072158
22 QGYNPGGTS 0.069729
23 RVASSTNSI 0.067477
24 LLAKDGIKL 0.065207
25 E-ILMQDDL 0.063094
26 SVSRALMAV 0.061099
27 VMLSSIRPY 0.059130
28 NIAKAFEDA 0.057236
29 ALLGAFDAV 0.055480
30 SRALAVATI 0.053747
31 RS-LTDPQL 0.052149
32 IPDEWWAAV 0.050607
33 NSDGDQMAV 0.049151
34 QQRRP-FLW 0.047683
35 -VLGGKFNL 0.046302
36 -GRFDLLDI 0.044966
37 VCCCAKMGI 0.043681
38 VQLDDV-LI 0.042438
39 RQLLRSVAP 0.041231
40 AERGKLRAI 0.040076
41 EGPLDVVVA 0.038990
42 APASGRLRL 0.037960
43 LTLYFIDEM 0.036954
44 NQHIHYVQ- 0.036007
45 ILKKVKGSL 0.035072
46 LSYWST-RR 0.034164
47 -SMLIPGPG 0.033298
48 GNVNFATAV 0.032466
49 HVSRIACLN 0.031668
50 VTIENVSAY 0.030889
55 EGAPTFTLR 0.027271
60 CGPIIIERN 0.024160
65 -GALAVYLH 0.021421
70 LPLMLGSPD 0.018971
75 KRDELEAGR 0.016694
80 NQQEHQQQ- 0.014536
85 IDDIKINNK 0.012419
90 SNLAKQICP 0.010229
95 AQQKKIEET 0.007717
