0.01 SSP-FSLEL 0.484569
0.015 ASTEFYMFL 0.458583
0.02 IGIRMADLL 0.445036
0.025 SSPQHAYTL 0.430690
0.03 AGADYFVLL 0.419606
0.04 SNFAQFAKL 0.408530
0.05 YSLPAYAFI 0.398087
0.06 TTPTNYNVL 0.388589
0.07 INYMQSNTL 0.378718
0.08 ISTNYYGTL 0.371635
0.09 VSPVQPASI 0.364808
0.1 VTADHMNPL 0.359656
0.125 VSQVASMFL 0.344576
0.15 TGPPTAPAL 0.335226
0.175 ISPIITAEL 0.325856
0.2 TSYEKDMSL 0.318737
0.25 EADANRYTF 0.306659
0.3 NSPMRIGDI 0.296196
0.4 SLAREFAPF 0.279712
0.5 LSDAEKYPL 0.267082
0.6 SGALIHLPL 0.256690
0.7 TSVMR-DPL 0.248095
0.8 SLPEIGDAF 0.240045
0.9 TNLKNKQPL 0.233691
1.0 TTYSLHMFL 0.227555
1.1 AGYRYGRQI 0.222041
1.2 YIPPRRQHM 0.217290
1.3 HDPQVLFGL 0.212744
1.4 RTFRRFRSL 0.208575
1.5 KALDFGMQL 0.204104
1.6 IGITTMRDL 0.200347
1.7 RNITIPLLL 0.197017
1.8 VVKKYDVPL 0.193738
1.9 VAVTYPLDL 0.190335
2 LSLRVGSRL 0.187290
2.5 ESSAPVICL 0.174975
3 GSSTN-APL 0.164659
3.5 NSGDPVAAM 0.156006
4 YGDLVPKTI 0.148585
4.5 VAPGVWGVI 0.141967
5 VHAAVVSPL 0.136219
5.5 TINMM-EYL 0.131036
6 KSTIQLPPL 0.126258
6.5 DAVEVCGAL 0.121993
7 SGTSSFNVW 0.118082
7.5 YH-SNWRAM 0.114481
8 ESTSGVAVL 0.111064
8.5 V-FDGFAFM 0.107863
9 KANEDINIF 0.104769
9.5 MTKVNAASF 0.102049
10 LAILYGNAL 0.099421
11 DTKLMLDIL 0.094300
12 M-YQHEFAM 0.089871
13 SSMCFAETP 0.085761
14 PALTFSDTI 0.081981
15 SALDFRTNL 0.078456
16 LGLSITSAI 0.075228
17 NDIEFLISI 0.072132
18 VLNYL-PIL 0.069336
19 VLILGAFLL 0.066670
20 NEYFCTDNL 0.064185
21 MVFGTLFRI 0.061859
22 TLPEGWWVF 0.059637
23 GEDFGYMLM 0.057507
24 PALGKLGPL 0.055505
25 WALDSELAY 0.053543
26 VT-VGGEVV 0.051712
27 AAFTGSQLY 0.050005
28 -GMVDDAFV 0.048367
29 LYNGLCDTI 0.046779
30 ARAPIIVVL 0.045221
31 KDHDFPDPI 0.043802
32 LPTWRWWTS 0.042425
33 KFYDKIIHV 0.041070
34 AGVLTSNPT 0.039825
35 AGAEPAAAA 0.038596
36 STIRGVEEG 0.037432
37 LYSLIKSHF 0.036290
38 K-EAKTTLF 0.035209
39 RMVLASTTA 0.034150
40 MNLLPMAMK 0.033146
41 LACDKGDYY 0.032197
42 PGYVSWHRS 0.031287
43 VIPFL-LIG 0.030410
44 DTNNAIKSV 0.029550
45 SIILALIFT 0.028730
46 PPALMLLLA 0.027938
47 INITS-IVG 0.027154
48 SV-SFVTNT 0.026389
49 KSPDERNRK 0.025680
50 DTEYSLVRE 0.024987
55 CSAAPIKDI 0.021802
60 MNLYHGGTA 0.019109
65 NIDKIFGKT 0.016734
70 GNANGLPVI 0.014643
75 -AVINTGLP 0.012751
80 VPNSLGPGE 0.010974
85 IRAVVQEKE 0.009276
90 GTLTR-KEG 0.007575
95 H-KLAEYHG 0.005673
