0.01 RSHMMSSLL 0.369108
0.015 RGIAGVMGY 0.360380
0.02 RNPRFFLLY 0.351429
0.025 KNLSLYLGF 0.343683
0.03 KSF-RMLSY 0.340650
0.04 RNRKWRSEY 0.328001
0.05 RGRFKFFSK 0.317828
0.06 RGKIYWQYK 0.310587
0.07 AGVGHWYLR 0.302139
0.08 RGRLHVAHL 0.297200
0.09 QGFARFVAK 0.291988
0.1 KRAFMWLLL 0.287899
0.125 RGRGRGRGY 0.279158
0.15 RQKRWQCRM 0.271158
0.175 RSPPRWMRR 0.263946
0.2 ASLALFAPF 0.258243
0.25 IGRYLLTPK 0.249005
0.3 SGLSRFISV 0.240444
0.4 GGYPRGADF 0.228429
0.5 SNIRRYIFL 0.218567
0.6 RNYFLYTPL 0.209960
0.7 ITQRFSINL 0.203250
0.8 MGIAHVFAR 0.196986
0.9 ASIDFGAFF 0.191950
1.0 KVRLAGYPL 0.187408
1.1 KGHNPLRAY 0.182930
1.2 LTSWLASYL 0.178974
1.3 GGRTTQKTR 0.175405
1.4 HGFNATLEW 0.172017
1.5 FGFNQHLFK 0.169190
1.6 SVAVRQLPW 0.166312
1.7 RSKNIRSGY 0.163720
1.8 AGSRVISLH 0.161267
1.9 MHMKVLRTR 0.159061
2 RGALLHAGH 0.156830
2.5 SRFSPFSRR 0.147460
3 PGYAGMAYH 0.139882
3.5 RALVNARPL 0.133557
4 KRETFANLL 0.127975
4.5 YNTYIINGL 0.123070
5 KMH-FTAMR 0.118907
5.5 SMYYYEPVY 0.114950
6 LAYL-FPYY 0.111491
6.5 GFIAMWEEF 0.108248
7 LFTRHFYEY 0.105295
7.5 NALSTLLFL 0.102522
8 TGSVYFNEY 0.099877
8.5 TMVTDYRTK 0.097409
9 SRRAEQLTV 0.095230
9.5 QMRQVAHYR 0.093129
10 AHFLLPFII 0.091064
11 KGTGYPTRW 0.087327
12 ISAQSLSGL 0.083807
13 RALTWFDRS 0.080688
14 GHNQSFWFE 0.077684
15 ATKEEIDTI 0.074998
16 VGYTNPEYY 0.072421
17 FVYLAGNEY 0.070188
18 LYQ-LYATL 0.068070
19 MYEQYLKNF 0.065981
20 SSSSTRQSL 0.063975
21 TFHPVSTER 0.062100
22 KSRVKKGIF 0.060273
23 NSFNITTEI 0.058584
24 AVSAGT-VW 0.056970
25 GAAGVSNYL 0.055412
26 SVPE-LKEY 0.053912
27 SWLRLSIAV 0.052486
28 ALAAGADVL 0.051120
29 TLAEIVAAI 0.049830
30 NREDWIATV 0.048557
31 NNVNVQAAL 0.047308
32 AMRLKNGVA 0.046151
33 LRFPLLIDL 0.045032
34 ASGGTGFSL 0.043937
35 NSYLYPLHT 0.042852
36 R-DEGSAFL 0.041787
37 RSQEAHRRQ 0.040750
38 FYDEN-HLL 0.039783
39 YGSALYYC- 0.038844
40 QFARLVQVI 0.037936
41 VGEPGAGTR 0.037050
42 VGAKAYLGT 0.036208
43 LA-DFGELM 0.035368
44 Y-DAGCAWY 0.034544
45 NGRQGFCA- 0.033756
46 KEPCFKDIV 0.032987
47 NTLELLLEK 0.032242
48 AELIERGII 0.031503
49 -HYILYAKH 0.030788
50 QQHLLCPSC 0.030082
55 VGKVSIISD 0.026792
60 TGKKNWGGS 0.023835
65 FCECTVCGW 0.021139
70 AVLGFGFTQ 0.018608
75 QAARCNQA- 0.016269
80 PYFINNQES 0.014011
85 C-CLVILTV 0.011808
90 GVGSGAGP- 0.009535
95 -GVEVVPFD 0.006962
