0.01 VGSYFSHLF 0.723212
0.015 FHFMYAESF 0.705792
0.02 MGAVFAREY 0.692640
0.025 FSAWNGLPF 0.681578
0.03 YSAFNSWFW 0.672247
0.04 SGATLVHPY 0.663660
0.05 AGYFDAVLY 0.653296
0.06 FYFEEKLPY 0.646069
0.07 LRFEATLPL 0.638516
0.08 GGYNYSNTF 0.632660
0.09 IGYMTPFGF 0.626361
0.1 SGIGCSSRF 0.621280
0.125 MQMDGAEKM 0.611449
0.15 THYNIALKY 0.600729
0.175 MHFNMTRAV 0.593434
0.2 KHWEITNTF 0.586515
0.25 LGFAYLSSM 0.575897
0.3 TNFSIVTFL 0.565017
0.4 AMYGPTELF 0.549225
0.5 LGYSNAQYK 0.536898
0.6 FGIFGVKAY 0.526575
0.7 SHIDAPHRF 0.517528
0.8 SNLGRRELF 0.509728
0.9 YQWTAEPYV 0.502137
1.0 YLNEPYFPM 0.495188
1.1 IKDPFFPIY 0.489092
1.2 ISYEVTLGL 0.483122
1.3 KGIALLLLL 0.477551
1.4 RTDKVLLAW 0.472509
1.5 YHSNVELVF 0.467895
1.6 SGYTGSLEI 0.463146
1.7 ISIIGFTSF 0.459073
1.8 KQNPDIVIY 0.454965
1.9 SNSRSLHFF 0.451242
2 IAFGGGAAM 0.447472
2.5 STDELLGVF 0.430495
3 KGYPL-LKW 0.416080
3.5 VGY-LALKW 0.404151
4 TMLFSGCMY 0.393122
4.5 QNIYYAATW 0.383417
5 LDMDMYMRI 0.374350
5.5 YNFHWAWAG 0.365926
6 ANDPDRQGY 0.358438
6.5 -HNETAQEY 0.351002
7 ARFGQIDVW 0.344078
7.5 LRACFIVSK 0.337704
8 AYDAIAGLW 0.331385
8.5 AGGLLGDAF 0.325501
9 YQTNTLVYG 0.319898
9.5 VRAQDIGVW 0.314727
10 LAGEPLVEF 0.309687
11 HETESSTLI 0.300180
12 GHNTQGLAL 0.291386
13 SRMYRIMEK 0.283167
14 RRRAAAHPV 0.275347
15 HYSPNIVPH 0.268231
16 KKVTI-RYF 0.261339
17 LSTTPTVEV 0.254745
18 NSIRLGYQM 0.248503
19 ARGDSAFLK 0.242627
20 STFVSVETM 0.236861
21 RHVPKSFVH 0.231350
22 PYAREFRTL 0.226190
23 KERQEHLPI 0.221098
24 TAGSNAPEV 0.216236
25 RGIAHRDVK 0.211527
26 FIKYVENFK 0.207036
27 RRAGL-DYH 0.202699
28 GGIAINLSG 0.198384
29 IGTGVFENL 0.194301
30 GDITLGDPM 0.190279
31 VYLSGNLAH 0.186405
32 YFRSGYKLI 0.182627
33 IYIELDVLT 0.178967
34 YREPVLAST 0.175509
35 M-PKGFTSI 0.172020
36 SNTKGPAAR 0.168791
37 KYGIKFLFN 0.165599
38 -NFDLPEDL 0.162419
39 VAKGAWYLG 0.159333
40 SVVAKLPLV 0.156322
41 VYTVETEEG 0.153391
42 WNIGQASTV 0.150490
43 VFFKIYDEI 0.147678
44 IGINSSKSN 0.144892
45 ANI-IPTVR 0.142156
46 SNVLVPVSR 0.139544
47 QNYLDIAP- 0.136963
48 NYKFSGTAT 0.134358
49 VQFSNGEQP 0.131894
50 LFCASDAAY 0.129430
55 GRSCEKALC 0.117610
60 TLLVTVLNI 0.106903
65 LSPNNLDRP 0.096744
70 AAVGSRVKR 0.087206
75 INAAKLMKK 0.077945
80 -GLVEGASK 0.068958
85 TGDGLDVE- 0.060067
90 NNEQDIMGG 0.050576
95 -PDRVYLPN 0.039290
