0.01 TRQQFLELF 0.352409
0.015 RRNELKLSF 0.341611
0.02 SRPWMFWAL 0.333979
0.025 RQSRKVMTI 0.327400
0.03 HQMPMLLPL 0.321128
0.04 ARKNWLSLL 0.312495
0.05 RRIVGTALF 0.306207
0.06 RQMESEGIF 0.300650
0.07 MRMAGVDHI 0.296528
0.08 KHNQLNFLL 0.291414
0.09 RRGRIHFEF 0.287446
0.1 FRRFFNQQF 0.283664
0.125 TQYGFGLRF 0.276250
0.15 LHANASFFF 0.271048
0.175 KHYILAVGF 0.265636
0.2 RIRSRIAFF 0.260998
0.25 KQYGQFDTL 0.252200
0.3 AGIYLFHRL 0.245853
0.4 SRSYISKGF 0.235039
0.5 IGYMTPFGF 0.226482
0.6 RRKLHGEAI 0.219866
0.7 KEGDIFESF 0.213732
0.8 HHAYLFGQW 0.208521
0.9 LQVALCHLF 0.203400
1.0 KGMTTTLVL 0.199248
1.1 QMRQLKYEF 0.195333
1.2 RAHKPWLRV 0.191696
1.3 LQQGSWTIF 0.188313
1.4 IRDNFIVFF 0.185055
1.5 FTASITSPL 0.182060
1.6 GKVGLMLLF 0.179268
1.7 SQAPGFWRA 0.176679
1.8 QHAGLVPLL 0.174288
1.9 NEAWPVRFF 0.172010
2 RMTTLGTAI 0.169931
2.5 RTIGRMSLL 0.160918
3 HKYLDPEFL 0.152958
3.5 AGPLLFVFF 0.146400
4 NHFGGPLAY 0.140632
4.5 SH-PPIGTI 0.135514
5 AILPFIHEL 0.130881
5.5 RPWWQNESL 0.126618
6 LRQPRLLIF 0.122646
6.5 RKPSIFAAI 0.119087
7 VLMNRPLAI 0.115539
7.5 MMKG-IFEI 0.112455
8 RELGNPGSL 0.109443
8.5 QGLQLDTLL 0.106738
9 IYFPIFSQY 0.104091
9.5 DTKLSFHAF 0.101631
10 GRTALHLAL 0.099313
11 SEEYLDLSM 0.094902
12 AKKARCDKL 0.090771
13 AEPRVGGML 0.087030
14 AGKNVLVAY 0.083660
15 REAFMLQGL 0.080455
16 WDMMRLNPL 0.077505
17 AL-GASSNW 0.074676
18 LYKVTDRIY 0.071886
19 AMLGTSLLV 0.069380
20 VDFSRLPPF 0.066965
21 DGFKFIRLY 0.064655
22 -NYSFQNVV 0.062458
23 GSYHRNAAV 0.060359
24 KHADAIKLY 0.058392
25 VQEYNGIRM 0.056509
26 GDAWSFLLL 0.054726
27 NNPSNVTYL 0.052976
28 YHYSQPTPN 0.051290
29 NLMQP-RQL 0.049673
30 EYSVEVGTW 0.048119
31 KD-LINRPL 0.046666
32 LPDLTYKQI 0.045241
33 PEAQQIGGY 0.043867
34 ARVARFRPH 0.042577
35 TGMILVGKA 0.041346
36 S-PDYVPPV 0.040129
37 FDKFH-PGY 0.038946
38 THKGPLGT- 0.037822
39 IVNCLHPSY 0.036731
40 PLNISSDEL 0.035681
41 KDAKSLPMI 0.034662
42 RHNFAVGGS 0.033661
43 SRGEVVSLR 0.032718
44 VEAAAAFET 0.031799
45 YKVTVDVTA 0.030909
46 YAALDLWGP 0.030039
47 DNAPIILQT 0.029209
48 EYAEALREY 0.028437
49 EVRAALQAA 0.027668
50 LSTVTHFYT 0.026937
55 ESMPRLLRE 0.023589
60 TSIDIPINK 0.020773
65 IDVLYDFRV 0.018351
70 FPAVQQDAA 0.016209
75 VFVLDNQIT 0.014263
80 HACGHHAN- 0.012452
85 VVSSSIQT- 0.010706
90 ASPVGSAE- 0.008936
95 PVTTRGAWR 0.006889
