0.01 SAPAF-IEL 0.319025
0.015 NSFVHLPEL 0.304310
0.02 VGMNFIYAL 0.294021
0.025 SAPDMHTTI 0.284699
0.03 IAPSMPFSF 0.274301
0.04 VSPEAVAKL 0.263452
0.05 QAPVAKFML 0.255719
0.06 TTPSFHNTM 0.246076
0.07 EGFSTLEEL 0.240669
0.08 SSAAHYVTL 0.233764
0.09 ESAKMFAIM 0.229151
0.1 VAPTVMSFI 0.224811
0.125 DSSKPYLTF 0.216131
0.15 SAPAMTLGV 0.207612
0.175 AGPKAMPAV 0.200799
0.2 STPVHLAAL 0.194613
0.25 ATLTRFFAF 0.184807
0.3 ISHSFPLEL 0.177563
0.4 EADWQLPAL 0.166177
0.5 IGTFKLVTM 0.157212
0.6 AIPYIGNTL 0.148991
0.7 KQPLHAQEL 0.142677
0.8 DYVDRFYTL 0.137417
0.9 AGSYFSHLF 0.132874
1.0 GGLSYFGTM 0.129105
1.1 NTMYIIDPL 0.125605
1.2 FNPDQQFTM 0.122376
1.3 TTMSFIMPI 0.119372
1.4 SS-QYSALF 0.116628
1.5 KAFISIPLL 0.113952
1.6 QGEVMANGL 0.111373
1.7 HTADALAAV 0.109165
1.8 SGYTSLCEI 0.107018
1.9 TTPRTVAPV 0.104957
2 DGSMFGEEY 0.103138
2.5 AVGAHFAAV 0.095175
3 AGIMRSNVL 0.088928
3.5 NGGVRIEPL 0.083700
4 ESSGKTLTL 0.079211
4.5 DYTANWETF 0.075400
5 QLPV-LLTL 0.072116
5.5 SSLER-QVF 0.069196
6 FLASATVAI 0.066526
6.5 LGAKGNISV 0.064244
7 TTPDGELTL 0.061949
7.5 DAISSIDKF 0.059875
8 VALVASLTL 0.057982
8.5 NVITAHAFV 0.056171
9 SVPLGFESK 0.054530
9.5 QTPLS-ALY 0.052975
10 RSYQRRREF 0.051478
11 KTEFAFPEL 0.048845
12 THQESVAVI 0.046467
13 MGKANPFGY 0.044305
14 -PPSPMSLF 0.042350
15 VHEL-TQQL 0.040484
16 LAPAYGRES 0.038821
17 VGPPFSGMW 0.037280
18 IVSKELTKI 0.035767
19 RGLPESVRF 0.034406
20 GDISAWSTV 0.033145
21 LSQSAFDWL 0.031932
22 TSSSRIFIK 0.030825
23 TGAM-VFGA 0.029778
24 FSATHLEVM 0.028765
25 VWLT-AFEI 0.027824
26 LGIEQARLV 0.026875
27 SASQWDNGK 0.026004
28 TLVGKYSGM 0.025159
29 SEMAG-SRM 0.024375
30 VLLTTALLV 0.023610
31 DVGRPHQLV 0.022872
32 ISALNTGIT 0.022167
33 DRFKGLKGV 0.021499
34 FSVA-TVAA 0.020861
35 RRIRNQIVL 0.020236
36 HIDFTPVMF 0.019633
37 LSQLLFWVA 0.019044
38 DVDV-IATC 0.018497
39 AESLFVWSV 0.017958
40 AAQVAAAPA 0.017464
41 GNNLIAENL 0.016978
42 YLKDSTVAL 0.016517
43 DSLWERVES 0.016069
44 NVALLNIRS 0.015637
45 LLGSRVPLA 0.015199
46 YAPNLQVEG 0.014807
47 SGVIGAAYA 0.014419
48 NALNNPISI 0.014034
49 FYISGQLLY 0.013656
50 AHNMQSTLA 0.013296
55 VSDDERSRW 0.011653
60 VSEKRYFYQ 0.010220
65 TFKPEKFKE 0.008950
70 GT-KRAGAR 0.007818
75 KSSWSDHE- 0.006776
80 RHIISSHQD 0.005825
85 SAGSELPQ- 0.004903
90 ERQLKMVTP 0.003974
95 C-KGRVLEG 0.002967
