0.01 NGSSIISSF 0.370073
0.015 NNSRALHFF 0.357247
0.02 LGYQWAQIF 0.338882
0.025 SNTLACGPF 0.331732
0.03 TGQIATPSF 0.324597
0.04 SHTTFPLLL 0.313868
0.05 LGFAYLSSM 0.303306
0.06 AGAVIGAAF 0.293096
0.07 AGADYFVLL 0.287158
0.08 ENYMSNTYF 0.282228
0.09 TGVEKFENL 0.277416
0.1 SGHNEFQYI 0.273673
0.125 THGRYIQFL 0.262006
0.15 EGPTRLATL 0.254135
0.175 EGAGPVSTL 0.246687
0.2 RNFGNLSYL 0.240634
0.25 HHFWSRWLL 0.231519
0.3 SNAYEFLPF 0.223490
0.4 TGAIEYIPV 0.211312
0.5 AALSSLSYF 0.200907
0.6 NHSSMLFRL 0.192940
0.7 DNTIVFTNF 0.185669
0.8 GGQFIRSLM 0.180018
0.9 SGFLRSVKI 0.175316
1.0 FNHKVVGAL 0.170945
1.1 GGASVSDTL 0.166642
1.2 AGASVDLAI 0.163257
1.3 AGLTVSCGM 0.159786
1.4 LPNVFQQAF 0.156904
1.5 NYAEAFHRY 0.153718
1.6 NFFGMHLNL 0.150994
1.7 IHDWIDSYY 0.148638
1.8 VPYINFDYL 0.146080
1.9 KEFFGSSQL 0.143705
2 DTMKLVVNW 0.141719
2.5 RGFLTRSNF 0.132531
3 RNGGIYIKL 0.125145
3.5 LALAIASLW 0.118802
4 QGLTALYFF 0.113196
4.5 NTFSKGNSF 0.108468
5 THTFSHFQL 0.104168
5.5 TNGFSALGL 0.100368
6 FNMTLALTI 0.096761
6.5 QATRYIALL 0.093627
7 I-YGNTYPL 0.090606
7.5 NSQTYPDPL 0.087800
8 AHYSPHGSL 0.085305
8.5 PQTETTPFW 0.082823
9 ERDAYFYFV 0.080487
9.5 DAIDPNGEW 0.078364
10 LQSLEVFHM 0.076358
11 EQQAHWRAI 0.072579
12 YDVLADYYV 0.069064
13 IATLIASGL 0.065946
14 ITGLATLCM 0.063045
15 TPHQY-ETI 0.060264
16 QLAFGHEQL 0.057692
17 ERFSTCCSM 0.055317
18 SPDRGL-PV 0.053065
19 KS-TVSRFL 0.050935
20 FPDLK-LVI 0.048907
21 KGTGIQWRL 0.046923
22 -NLSVPNPL 0.045102
23 KTVPRQVLL 0.043372
24 IPQSLDSWW 0.041746
25 LNFERLNLI 0.040168
26 TYRSDQC-I 0.038652
27 LPPPPSGYV 0.037197
28 RFHYEDNMV 0.035802
29 FGLCHIILG 0.034511
30 GEKDVCYML 0.033263
31 V-FDGEMTV 0.032056
32 QTVWGIKQL 0.030900
33 VVMIVAYCV 0.029794
34 NRIIRPSAY 0.028737
35 RGIRVPRIL 0.027718
36 MNLGEAKEL 0.026743
37 DVEVLYD-M 0.025829
38 IIPLKHLFA 0.024936
39 AAVAPSAVA 0.024094
40 GTLLELRLI 0.023298
41 DFAAAQRRA 0.022540
42 -AFSAVLTA 0.021815
43 PHWGGFRVI 0.021125
44 I-CGPTQFM 0.020465
45 LPSFYAQEN 0.019834
46 FSAGIANT- 0.019245
47 LHPMLKCIE 0.018671
48 NFLWMLSR- 0.018117
49 IGSSKTIDP 0.017588
50 IAHVEGENL 0.017082
55 RRACVGFPC 0.014859
60 FFMPIMIGG 0.013038
65 RIWSVTNQA 0.011472
70 KS-LLFGVD 0.010111
75 YNPKFSREE 0.008891
80 VTSVCRDPQ 0.007742
85 QDAGTNRFH 0.006645
90 SEEARLRD- 0.005530
95 IVACAGSTN 0.004242
