0.01 LNAGTYFLF 0.458893
0.015 YGNNNCLLF 0.432851
0.02 MHANASFFF 0.414986
0.025 SGIAVIFAL 0.403604
0.03 NNLIFYFVL 0.391823
0.04 TGYFNYAEW 0.377256
0.05 HHINW-YEF 0.364712
0.06 THWINMQYF 0.355362
0.07 KHNQLNFLL 0.347657
0.08 TGYLLYLGI 0.339918
0.09 THPGYMAFL 0.334812
0.1 FNYTTDFFL 0.330809
0.125 TGFDYHYYI 0.318679
0.15 TGYIVTPSL 0.307924
0.175 VNYWVAIAL 0.301377
0.2 FDYWWMFGI 0.292945
0.25 SSAWFPLDL 0.282690
0.3 QNAADWNTW 0.273378
0.4 IGYFRNEFV 0.254852
0.5 FGVTGIATF 0.242876
0.6 IVFQSYALF 0.233874
0.7 YDPVAALLL 0.225501
0.8 SGVAWNYGL 0.218171
0.9 LNFTRPYLV 0.211607
1.0 AGFAHYAIY 0.206184
1.1 VEHYGTITF 0.200902
1.2 IQPYFIQEI 0.196333
1.3 MGYELHPNW 0.192277
1.4 SRTDVLLAW 0.188414
1.5 LNADLGWLF 0.184590
1.6 LGLAFNETL 0.181380
1.7 TNVEAFFEV 0.178333
1.8 HSLLFADLL 0.175255
1.9 WNPNIFGAF 0.172439
2 DRLPAIIAF 0.169374
2.5 DGLNSALLL 0.157366
3 VGGRIEVLM 0.148225
3.5 GHQMGSCVW 0.140622
4 ILFEAFDAF 0.133761
4.5 -HTIIADPF 0.127923
5 TLYPAVQSL 0.122822
5.5 HDYYVVGHF 0.118020
6 MMFFYTFGI 0.113745
6.5 VMTALPLPF 0.109978
7 INGKLNRLI 0.106422
7.5 NMFGYVAQF 0.103096
8 VASVMVLLL 0.099812
8.5 WEARNDFVF 0.096830
9 -GLFHTAFL 0.094063
9.5 KKIHFSQNI 0.091389
10 VRITP-IAF 0.088905
11 QSAMMAPTI 0.084367
12 VS-NSQGTW 0.080368
13 VGQTARELL 0.076566
14 LKIQYVTEL 0.073061
15 LNLPY-RLV 0.069794
16 NFTIFKVRM 0.066871
17 FLTVFRYIL 0.064133
18 DRTTPLPPY 0.061545
19 FFIWLGTKM 0.059143
20 HGAPMYLTE 0.056845
21 AGSSLLVSF 0.054651
22 KAEQTSNLL 0.052574
23 AGIVTFFA- 0.050660
24 QSMDIVTSA 0.048811
25 VTAIVLGLW 0.047026
26 TNPQALDPA 0.045319
27 TR-RVHGCL 0.043725
28 YLLGAMIGV 0.042179
29 AQ-RATSVI 0.040726
30 ARACTVRVV 0.039335
31 -GDAADAIL 0.038026
32 W-VKKIREL 0.036764
33 KAAQRLESV 0.035504
34 VMIRKEVKV 0.034334
35 LCLLLAWIV 0.033173
36 NIGNGNNSI 0.032069
37 GGILRDVFT 0.031005
38 INAYIQCSA 0.030007
39 RRFFVCLS- 0.029069
40 ALDLRNGSM 0.028168
41 ARQLEFLAG 0.027263
42 EEIRLAAEA 0.026430
43 NISFWLLPP 0.025639
44 IEALLDTGA 0.024865
45 MPDGDGSLG 0.024122
46 FDGKVGFVP 0.023422
47 CVLQHIFLN 0.022754
48 QASSPDELA 0.022115
49 FPMYKMME- 0.021505
50 RGQLREIPA 0.020915
55 MHAKVNNLS 0.018270
60 TEKLDENTA 0.016097
65 NGLR-NRSR 0.014213
70 TDAEYALKQ 0.012585
75 RFSKIGIE- 0.011115
80 GDSLTLRP- 0.009730
85 LSDFDIIN- 0.008409
90 DVREINKQA 0.007061
95 GKDSAIAK- 0.005538
