0.01 RTRPKYGLF 0.545608
0.015 SNAYEFLPF 0.534708
0.02 RQLAHLQTY 0.526399
0.025 ATLTRFFAF 0.517645
0.03 YNFTNFTLY 0.512574
0.04 YGFRPWNEL 0.502864
0.05 WMMRQAGRY 0.493027
0.06 RLYSEYLVL 0.483302
0.07 SMAGLPYPF 0.475850
0.08 VLAARGPAF 0.471395
0.09 RSKWRNRWF 0.466720
0.1 KWNRRLLKL 0.461481
0.125 VGYMLTAGF 0.451204
0.15 YAYSFADRY 0.443969
0.175 YVARRFASL 0.438118
0.2 AMGYRVTAL 0.432493
0.25 KDFLNNFPF 0.422537
0.3 KWGRFSLML 0.414520
0.4 SFMMLSKAY 0.401649
0.5 RL-PRLFAL 0.391533
0.6 VNKSFNLSY 0.382432
0.7 FSKFKWSVV 0.374121
0.8 AWQLERTRL 0.367968
0.9 LLMNAIPAL 0.361937
1.0 ASKFPVAPF 0.356739
1.1 VHAFFVLSF 0.351503
1.2 RILRRSAYA 0.346517
1.3 GGMLCLHHF 0.342519
1.4 SNYSRRSAI 0.338560
1.5 IIFNNRYAY 0.334897
1.6 IAFGGPALF 0.331308
1.7 SMY-GLNSY 0.327976
1.8 ALRVFKDPF 0.324907
1.9 RSKLMQRPY 0.322087
2 VYQEQVMQI 0.319362
2.5 REQS-WARM 0.307209
3 VHFNQSVPL 0.296687
3.5 ALGKNVLAY 0.287730
4 MLFTALNQI 0.279218
4.5 HDSEKLGAM 0.271958
5 SDLARNAKL 0.265557
5.5 KT-TLLRLF 0.259377
6 RLKAGFTMI 0.253736
6.5 VDNLKVPGL 0.248416
7 RGNLRTETM 0.243592
7.5 YFHDHTLML 0.238859
8 RQKILADRY 0.234504
8.5 VIRLRDGYL 0.230323
9 RKKINKLTI 0.226185
9.5 KNRFAIHPV 0.222286
10 VYYLIASLA 0.218502
11 NYKTTPTEL 0.211636
12 RYLTEKGLL 0.205069
13 LQMLPDWGY 0.199084
14 IPFEYLARF 0.193350
15 ASRPQLGLL 0.187961
16 SLSTSASTI 0.182754
17 QVREILVDI 0.177789
18 VKKCFSLPI 0.173060
19 LSGT-SALM 0.168497
20 VLAT-YHDI 0.164252
21 S-PKYLSRI 0.160145
22 LARKRGLNK 0.156175
23 QMDTYNDYF 0.152468
24 LGFI-VMLM 0.148783
25 NIGPEQADY 0.145256
26 LLFAGVDAA 0.141767
27 QSLGARALA 0.138381
28 RLFDAAGA- 0.135176
29 FTSI-LPNI 0.132006
30 KAY-FYQPG 0.128972
31 CWCYETGVA 0.126032
32 VKAAFEGTI 0.123197
33 KAHNGRLIT 0.120449
34 -QREIDAYL 0.117857
35 MLNSKYFSS 0.115254
36 HLKCRLRMK 0.112763
37 LCPQNLDYL 0.110279
38 AWSRVQSS- 0.107969
39 -EEIRVFRF 0.105693
40 SELEKVRAL 0.103462
41 RADMVAAP- 0.101232
42 NMSFWLLP- 0.099156
43 YMAMLLEK- 0.097076
44 SSY-RWEDG 0.095038
45 NHALFARVS 0.093022
46 SKAQ-WNRT 0.091164
47 LPQE-VQAV 0.089387
48 ATNVVQERF 0.087572
49 ALNQR-AVA 0.085803
50 IRFEKKGYK 0.084070
55 AQAAVQVGV 0.076084
60 MTDVLYIK- 0.068801
65 GHIGKVNPE 0.062133
70 KSAKEQAEK 0.055877
75 VIGLGYVG- 0.049877
80 EHDLHALSQ 0.043987
85 LSKFVMYLE 0.038038
90 IGVGELPHC 0.031581
95 TFAIKKKNS 0.023751
