0.01 SHIQKMFSL 0.393986
0.015 YNFTNFTLY 0.373289
0.02 MGYSTFELY 0.365605
0.025 DNATRFFTF 0.360449
0.03 SGLKAALLF 0.352685
0.04 ESFARWGNL 0.339501
0.05 DNATRFFAF 0.330773
0.06 IGYLLYALL 0.323725
0.07 TNFSIVTFL 0.318152
0.08 NALLRYGPF 0.313937
0.09 VGFLASATL 0.308412
0.1 SATFFALPW 0.304430
0.125 DGAGDVALF 0.293648
0.15 VNMNPALTL 0.286856
0.175 DAIENTALF 0.280435
0.2 DGAHFIVNF 0.274735
0.25 RGKFEYLLL 0.265135
0.3 MHYGEYAAY 0.256912
0.4 NSASKTSKF 0.244546
0.5 CSSEYTCPL 0.234908
0.6 SGVSIFHAL 0.226847
0.7 NNRKIFGAF 0.219809
0.8 YMDMRCLYF 0.214155
0.9 YGGDYALRL 0.208683
1.0 SNQLSTDDF 0.203828
1.1 ERALATGIF 0.199967
1.2 QSNLAVILL 0.196305
1.3 LGAM-FGAM 0.192795
1.4 SAACCHHRF 0.189292
1.5 RSEIAVLLW 0.186400
1.6 NHNWKQRPF 0.183484
1.7 HG-TLTAVF 0.180961
1.8 FDITTYVLM 0.178637
1.9 DHKMAQDIL 0.176371
2 SFNCGGEFF 0.174114
2.5 T-EKHFGLF 0.164173
3 QDAQLNIFF 0.156026
3.5 LSAGYYAYY 0.149219
4 VYSVPQGTL 0.143425
4.5 AHQNYVERF 0.138220
5 PHDYCAVVF 0.133488
5.5 EAYPDYFPL 0.129284
6 YSLLSDTGL 0.125416
6.5 LCFNIYLNF 0.121806
7 TPNTIYTTY 0.118442
7.5 AGWELRTQV 0.115413
8 NIHASFLAM 0.112469
8.5 -GAGVAFAL 0.109702
9 AIARRVKGF 0.107036
9.5 DETAVLACM 0.104617
10 IPQNHFLLK 0.102270
11 RYLTILRKL 0.097937
12 HAIILWRYI 0.094052
13 SGITLQTLV 0.090338
14 LRASPLQSL 0.086831
15 VEVADIAEL 0.083652
16 IRRAKLDEL 0.080694
17 FEEEMQQII 0.077823
18 KNESLRAIL 0.075136
19 DATDNFRFI 0.072583
20 EVAAVIATY 0.070193
21 YGASALAAP 0.067891
22 IMALRSQMI 0.065641
23 ERD-TQPTL 0.063490
24 LNSLAEEEI 0.061456
25 QNVDFYAGV 0.059466
26 VR-IATRAM 0.057567
27 LNNPK-VRI 0.055790
28 ETRNNFDTL 0.054046
29 NSSKISLKI 0.052375
30 EVAAKNGNF 0.050769
31 DTMELNVKL 0.049196
32 DNFEALAAH 0.047708
33 SA-TTFYEC 0.046286
34 KAAFNGAKA 0.044951
35 QR-CSALRV 0.043606
36 LSKHLFANF 0.042315
37 PALHKFLLG 0.041084
38 IGTAEVESA 0.039894
39 SPAEYADVL 0.038763
40 TVYCLADPV 0.037668
41 DHCLSCHQT 0.036606
42 KGTDVFLQK 0.035617
43 SMFADTEGL 0.034660
44 AKGLVKHNV 0.033742
45 SRDTRFYP- 0.032845
46 LPILTGLEV 0.032013
47 DLSQMQYLL 0.031203
48 EAGFIELSE 0.030382
49 EAYLDFYAE 0.029613
50 IANDIRFLG 0.028907
55 F-ICARIWA 0.025486
60 GTARYASIN 0.022581
65 QWLGDCQLA 0.020026
70 IIIRSENLT 0.017746
75 D-PGFHPSS 0.015618
80 HQYAYDGKD 0.013615
85 HRDKLQQSQ 0.011648
90 NEHFNKKIE 0.009638
95 WLIGAAVHD 0.007287
