0.01 STMQHFGTL 0.230285
0.015 SSPPSSPSL 0.216657
0.02 SGPFAATEL 0.205599
0.025 FTDLNLTTL 0.196852
0.03 FGAVFRSYM 0.186393
0.04 QMPAMLLPL 0.176725
0.05 TGAGMGTLL 0.170721
0.06 SSPSSISYL 0.163818
0.07 TSPSLDQTL 0.158751
0.08 RSPMTMDYL 0.154401
0.09 ISFFNYINL 0.150504
0.1 VSAPGLAPM 0.146773
0.125 WHAGLVPLL 0.140448
0.15 SYPKLQWEL 0.134938
0.175 IGLATIAAL 0.130302
0.2 LAPGVWGVI 0.125780
0.25 LSPCPSSEF 0.119431
0.3 YSASILLLV 0.114615
0.4 IAPLTLLTL 0.106281
0.5 EGFSTLEEL 0.099509
0.6 ANMTTFSVV 0.094183
0.7 YAGVSMIFL 0.089889
0.8 LGAFEALQL 0.086542
0.9 LHSIMGHPL 0.083550
1.0 GHSQVRNFL 0.080792
1.1 VIAGALGPL 0.078393
1.2 VAVTASGEL 0.076222
1.3 FNSSALYYL 0.074199
1.4 IGRPARRAL 0.072368
1.5 VISAFGSTL 0.070699
1.6 TYKTLRFAL 0.069192
1.7 KGLEFPLVF 0.067687
1.8 VGITALLLL 0.066429
1.9 QTFHIDSPL 0.065262
2 YAFGSIAEL 0.064068
2.5 SEARRFDEF 0.058987
3 GNQLGVDSL 0.054928
3.5 S-PQALQSL 0.051598
4 KGYLQVAKI 0.048865
4.5 ISRSLGPEF 0.046669
5 ISLNLICAI 0.044625
5.5 IAPQTMATF 0.042824
6 FSAYEFLPF 0.041098
6.5 LSSIRRLWL 0.039611
7 KITVIDDVL 0.038197
7.5 THHRIEQCM 0.036944
8 LGAKVVLEI 0.035743
8.5 VAQSFNEQL 0.034690
9 ERLNALVVL 0.033676
9.5 MSIEVKDTI 0.032747
10 YGERILDAI 0.031860
11 SSVSLRDTL 0.030177
12 AQLAQILPL 0.028754
13 LNAARLTLA 0.027414
14 DVDRRL-AL 0.026210
15 RGLPESVRF 0.025104
16 RALAPPCRF 0.024092
17 -TEHMLHML 0.023156
18 GTTSRYALL 0.022259
19 KAALIAYLW 0.021425
20 QGATTYQLT 0.020634
21 LAYKAGLEA 0.019895
22 HRPEILDKI 0.019199
23 -HFADFLVV 0.018553
24 ALLLSRIVL 0.017945
25 MAHGFDLIV 0.017367
26 KSLLNDFLF 0.016805
27 KISGNCFQK 0.016269
28 SGDTYYISP 0.015756
29 AGGQIGYNY 0.015285
30 CPKVSFEPI 0.014824
31 DAIETVDRV 0.014387
32 ISISLKDSA 0.013971
33 FNNWQNGIE 0.013565
34 NALQAQANV 0.013181
35 E-ESNAVVL 0.012814
36 FSFLS-EHT 0.012453
37 GENQYIAYV 0.012108
38 AMFCFDEGS 0.011780
39 LGIAVVVLS 0.011467
40 AVVV-TESV 0.011170
41 SGVESKDFI 0.010877
42 LLSSKVDNI 0.010594
43 RLIKLADVY 0.010329
44 VPCDIAFPC 0.010058
45 SIAKALVFF 0.009801
46 ELAQDVD-L 0.009552
47 VAVSGSAVM 0.009316
48 FMYRNTVPE 0.009086
49 DALNDFLPG 0.008858
50 YPEQPGRFA 0.008643
55 NVIKNVENI 0.007639
60 AAAVAPAPT 0.006768
65 EHHLEIQGE 0.005977
70 AMSYSSME- 0.005265
75 PKDKMIYTF 0.004605
80 KVIDLQCP- 0.003992
85 DVARKQAGD 0.003400
90 AVLFSCAQQ 0.002788
95 IEKVYKVMP 0.002092
