0.01 DQAHLSGEF 0.563333
0.015 FEFDLTSVF 0.554078
0.02 MNMDGVRHF 0.540575
0.025 WQAGSLAAF 0.532258
0.03 FGHSAVQAY 0.525633
0.04 DHVFSSDYY 0.514486
0.05 DQTMYTGAY 0.504100
0.06 DYYSLYLPL 0.497828
0.07 NSNFYVNEY 0.491731
0.08 WHAGLTAAL 0.485774
0.09 HHYVYSVAF 0.480905
0.1 EEREQRALY 0.477242
0.125 YSSLAIDAF 0.467675
0.15 YAMGSTGSF 0.460386
0.175 EQRRVMKSY 0.452501
0.2 SFSAATRYY 0.446136
0.25 TRAAFDLSF 0.436386
0.3 THASTPSEY 0.427228
0.4 DLAAYIDEF 0.411971
0.5 SMTHILLPF 0.400368
0.6 WETIHFLEY 0.390477
0.7 FHVPVTPAY 0.381378
0.8 NTLTRFFAF 0.374120
0.9 EHFNLRAII 0.366837
1.0 HRQMSFASI 0.360704
1.1 RQMDRARQY 0.354772
1.2 HNVSTTQKY 0.349443
1.3 IFAKLTNRM 0.344209
1.4 HR-DISFEY 0.339290
1.5 YREWLLGYL 0.334467
1.6 MVSSTTLSL 0.330381
1.7 SYSDFVMGY 0.326439
1.8 FNMMKLSSI 0.322666
1.9 RMDYRFITF 0.318986
2 FPIVIFAAF 0.315576
2.5 DNFTHPRYI 0.300167
3 VYQMALTEL 0.286943
3.5 EHLCRMYSI 0.275714
4 HAFYQLLVI 0.265710
4.5 DL-DGNAVY 0.257142
5 DFSPLRGAV 0.249269
5.5 YPVIPYEEL 0.242067
6 VFA-IMSGF 0.235615
6.5 SDAEVLASA 0.229557
7 SVA-YNSVF 0.223772
7.5 IEDLLVEKY 0.218291
8 MPWYLRALL 0.213043
8.5 RRTMIREIF 0.208136
9 EEVERYHAL 0.203493
9.5 DIAGIQM-F 0.199436
10 WFFDLKHYA 0.195287
11 FTPPSYWIL 0.187793
12 WRVIVLSVL 0.180952
13 DEYTDFSKT 0.174607
14 EFRIDNNSA 0.168715
15 ARSEPLRSY 0.163243
16 -QKTVSTSF 0.158184
17 FLLAGLLLL 0.153292
18 DLRDYTFYG 0.148903
19 LQPIADGLL 0.144613
20 ISYPSTRPW 0.140677
21 DFWASTGTK 0.136818
22 AEYGHIPGF 0.133162
23 DRTDSAILK 0.129638
24 DANGHTSKT 0.126351
25 RLKGLTGKL 0.123144
26 GVMRGWQKI 0.120078
27 SNALMCGSG 0.117119
28 DNINTVAEA 0.114313
29 MRADTRGKS 0.111651
30 SALMQNEPV 0.109045
31 VTATRVRSL 0.106583
32 HQLYCGNQA 0.104163
33 AYQEIELLV 0.101777
34 RPVFHLMAR 0.099535
35 YTITFSRDE 0.097335
36 VDKEGILLI 0.095208
37 THLYWGDAK 0.093155
38 INILAHLFG 0.091162
39 EVHTDFVLS 0.089271
40 LLVHHCSRI 0.087410
41 NSAFNYNKT 0.085584
42 QNLSANGAG 0.083805
43 LREQGIR-V 0.082081
44 LFSGPAAT- 0.080382
45 GEALKYIPK 0.078764
46 ARKELSGNL 0.077219
47 IV-ERPSAV 0.075669
48 EQLKPLASI 0.074150
49 LRHEQGEIF 0.072682
50 VHLLFLHE- 0.071224
55 CFFGYPITP 0.064407
60 I-IDLIYPA 0.058230
65 LYVQPDFKT 0.052539
70 DISNGELTI 0.047271
75 GRVGARPFE 0.042244
80 EAQKALEGV 0.037327
85 -PGGTASNV 0.032315
90 AEVLGVEEQ 0.027023
95 GEVTNPRIL 0.020635
