0.01 NHAAARTIV 0.480739
0.015 YHFMNKAPI 0.465297
0.02 HRMMHGLPI 0.447723
0.025 NHYLGMDLI 0.436930
0.03 SHWRKQLKI 0.429115
0.04 LHHAHDIPL 0.416928
0.05 DHLDLGEAL 0.402771
0.06 HHLS-AEAL 0.391379
0.07 FEAANLPAL 0.381842
0.08 HHLVFQITL 0.374399
0.09 RHLSRHMLV 0.366421
0.1 AHMNVLLPS 0.361173
0.125 ERMRLSLEA 0.349751
0.15 YHDTFTGKM 0.340446
0.175 THAIRQVAL 0.330715
0.2 HHLGVTIVV 0.323482
0.25 YHAILGRPL 0.310352
0.3 DHLKFAPPM 0.299281
0.4 EKASGAFIL 0.281340
0.5 KRLSLGAEL 0.267759
0.6 NEYEMRFNM 0.256411
0.7 SQAVLRSYM 0.246975
0.8 TQAPISVPV 0.239556
0.9 YEIPMGEVV 0.233135
1.0 NRQIALSFI 0.226584
1.1 GHLIDRVVL 0.220759
1.2 GH-QVGAAA 0.215573
1.3 MLLFGGLPL 0.210991
1.4 EQLGAIIDL 0.206744
1.5 NEFEFKRLL 0.202556
1.6 DHARALHAT 0.198794
1.7 LHVDVDVAL 0.195682
1.8 SKWQLSLVT 0.192749
1.9 SKSGNVYAL 0.189552
2 GHVETRVLL 0.186831
2.5 VHDDSVFSI 0.174285
3 RMYSPVSIL 0.163993
3.5 FQAKGRLII 0.155511
4 FEDTLKQGI 0.148639
4.5 FERFLDVSL 0.142487
5 VLYIHMFAL 0.137003
5.5 NPYLLTIAA 0.131966
6 FLLQIKFLL 0.127522
6.5 -RLKTGEAL 0.123378
7 DEYTY-YGM 0.119718
7.5 NQFDASQAI 0.116172
8 ELLWLVLPL 0.112943
8.5 ERFYRSLVD 0.109998
9 TQTQTESTA 0.107251
9.5 NQQQNSLSS 0.104586
10 QRYQSILGV 0.102102
11 WEEYHAVVA 0.097520
12 NKYGRPLLG 0.093274
13 IPNALEEQL 0.089520
14 KENNSSNQI 0.086056
15 SLMCFAETP 0.082822
16 AKKLWPF-L 0.079899
17 KEILNQIEV 0.077078
18 FLIENVMKL 0.074454
19 EKESLENLI 0.072030
20 IWAVPASAI 0.069666
21 SIFSTNREL 0.067503
22 ENMGVILLL 0.065450
23 ARIILLGLP 0.063559
24 DALVMWTPI 0.061743
25 SQQTQLNNL 0.060000
26 AQKLGHGTY 0.058322
27 VRSQMLENS 0.056673
28 -EADFINCV 0.055158
29 GPYLYRLLA 0.053693
30 TRIEAGLTR 0.052224
31 YR-DGEHIS 0.050879
32 DKDLAVQYA 0.049544
33 NFEKYTWLF 0.048301
34 LRYILTCDS 0.047078
35 VSQQTFSRV 0.045883
36 IKVNNKVIF 0.044726
37 QISKVISNI 0.043644
38 EAGAVQYVT 0.042586
39 AQLSNAVEP 0.041554
40 DARVN-FKA 0.040522
41 SY-PGMSVG 0.039542
42 EKLNPDAPI 0.038586
43 TK-LFALAD 0.037610
44 GETNEVVAA 0.036694
45 DEQVEYPLK 0.035819
46 NDTAIYDQA 0.034946
47 NLVNRKSIT 0.034130
48 YKYLL-DGK 0.033311
49 GLSKRRVTL 0.032526
50 DNLSCTDIG 0.031763
55 EELPQELYE 0.028119
60 YKRWIILGL 0.024884
65 KRIYRADGQ 0.021930
70 VIAVDRY-I 0.019229
75 -QGTILAPN 0.016743
80 MLHLHRAGN 0.014417
85 VPNLYCNPP 0.012175
90 KVALKVIN- 0.009952
95 -KITHHKGQ 0.007501
