0.01 TYAHAFQPL 0.781377
0.015 AYRRAALAL 0.768284
0.02 WYLQSFLEL 0.757589
0.025 FFARQAFTM 0.746740
0.03 TYFDIKGVL 0.740376
0.04 YMSRHSMVF 0.720840
0.05 LFPPSTTLL 0.705741
0.06 RYANNAPDM 0.696993
0.07 SRFGLRTSL 0.686785
0.08 KYFSTHRNY 0.679361
0.09 WYMYSANRV 0.670895
0.1 SYYSAMQTL 0.663193
0.125 NFYHTLEVL 0.646782
0.15 WRAAKPRAF 0.631847
0.175 VYQEQVMQI 0.620557
0.2 SHPPPSSSL 0.607703
0.25 YGHPNRQAI 0.590239
0.3 YAMLAIGLL 0.572067
0.4 SGMYASTRM 0.544830
0.5 DYVSDFSSM 0.520037
0.6 PYFVPSKEM 0.498916
0.7 SYAWHFMAV 0.484037
0.8 LFIVGAMGL 0.470206
0.9 AAAAAATSF 0.458417
1.0 FSILTTDLL 0.446036
1.1 AQINHRSVF 0.436050
1.2 RYDWAHKTY 0.426256
1.3 HYVHPHGSL 0.417112
1.4 DRVSYRTAL 0.408888
1.5 NYHIAPRWV 0.401248
1.6 AYDILKRGL 0.393335
1.7 YTNEPYKPV 0.385994
1.8 ASPAASPAL 0.378928
1.9 SASLSASMF 0.372057
2 LYRTFDQEF 0.366174
2.5 GHYDYGEYY 0.340949
3 SRAEVYALL 0.318782
3.5 AAKDNLQGM 0.300566
4 SALHPSLQV 0.284759
4.5 MF-DRAIPV 0.270216
5 CFAPHLAEY 0.257518
5.5 AVPANEVLL 0.246090
6 CQNGRFNMV 0.235613
6.5 RNRYNHNNY 0.225827
7 LFVNLAAAL 0.217277
7.5 SQ-QCQLAM 0.209324
8 IH-TILLTL 0.201756
8.5 ASLSRMRTY 0.194884
9 KW-SPQRVL 0.188533
9.5 FYKNQAVSL 0.182615
10 TGF-FAALF 0.177039
11 TEAYCNAVL 0.166777
12 GYAVLPYAT 0.157523
13 HRMLFDSYA 0.149320
14 GVQITGLNY 0.141746
15 -FIQVRRDL 0.134913
16 ARHAGFTFF 0.128766
17 AVCALAALI 0.122988
18 AELSQPGTL 0.117719
19 FRASSILVI 0.112889
20 GRLCNPLPF 0.108245
21 LYNVIVTAH 0.103940
22 LMRELLARC 0.099915
23 FSTVFQTLT 0.096194
24 TGLDSAVPV 0.092644
25 GFNGIGKST 0.089339
26 LFAFMIIFY 0.086159
27 DFNWPFTKG 0.083145
28 SVDLFSLHL 0.080304
29 QSSAANLFF 0.077617
30 KPR-VGQVV 0.075024
31 LIVAAD-PY 0.072622
32 DTTTGILAM 0.070235
33 THIPDALGI 0.067908
34 GMERTLLLR 0.065729
35 QSYDWKTYR 0.063595
36 RSKRTARAA 0.061649
37 SINPDEAVA 0.059762
38 HAPTGSGKS 0.057951
39 AIPTVILKV 0.056177
40 TT-GGLLVI 0.054470
41 RPVA-SMEA 0.052888
42 SFFEIFPKT 0.051336
43 KRPKETGII 0.049826
44 SGEPGLNYL 0.048338
45 RSY-HWETG 0.046976
46 AMYWKNHFS 0.045608
47 YILKTVKVM 0.044277
48 IPNVAVVLN 0.042986
49 QLSIVWDER 0.041739
50 MVARGLAGA 0.040522
55 RGRPLESHE 0.035098
60 EMPEELRQW 0.030424
65 RSPSVVAGV 0.026300
70 TQIDEILNS 0.022607
75 KKACELNAK 0.019297
80 HILDNNTN- 0.016221
85 PGADEGSPS 0.013374
90 ESDDSLTS- 0.010546
95 AVTASSGPS 0.007470
