0.01 SYVNMYAAL 0.412427
0.015 KHAERGMTL 0.385022
0.02 SYHRLRDLL 0.376591
0.025 CMYYHCNTL 0.369998
0.03 SQPLLVALL 0.362583
0.04 FSYSSASPF 0.354589
0.05 SFYKFSLVF 0.344715
0.06 AAYWNYRFF 0.337341
0.07 SNFFPYLVL 0.331823
0.08 KFIEKVTAF 0.326885
0.09 IQAEVTATL 0.323135
0.1 RMPTFFETF 0.318798
0.125 VSPEVFVTL 0.310082
0.15 VWQALALGL 0.301606
0.175 SMKFGINRL 0.294699
0.2 IYFTQWVSL 0.289372
0.25 MGAVKAAPL 0.280762
0.3 VHWVYYSTL 0.273013
0.4 LGPRIAAAL 0.259942
0.5 AYIRSEKYL 0.248945
0.6 ILKDICPYL 0.240520
0.7 FHM-NSAPL 0.232512
0.8 SGMNPILSI 0.226104
0.9 SNQALAEAL 0.220378
1.0 IYDSFQSAL 0.215201
1.1 VHSIMGHPL 0.210446
1.2 VGVMLVAGM 0.206124
1.3 MAFSHAGLW 0.202292
1.4 FQPERVAYF 0.199063
1.5 VHGTKIVDL 0.195561
1.6 SGHA-YLPI 0.192336
1.7 SVTGYYEAL 0.189504
1.8 YGIGGFAQL 0.186613
1.9 VQIAGHVPF 0.183920
2 YGMF-SVAI 0.181515
2.5 ITAVSFPVM 0.170336
3 RRIEDFHAL 0.161416
3.5 KYR-KIAEI 0.153541
4 CYSLPWAEL 0.146852
4.5 IWPVVSALL 0.140907
5 IFFLTANSL 0.135574
5.5 IHANGASFF 0.130557
6 LKMF-YPLL 0.126199
6.5 EMMQQLAAL 0.122298
7 VAPAPCNFF 0.118544
7.5 GMLPVCPLI 0.115131
8 TAIDHAMGV 0.112015
8.5 FRSFKGNRL 0.109032
9 YMQPFTIPT 0.106130
9.5 NQII-HKVL 0.103439
10 AFAKAARDV 0.101003
11 VQMAFIHNF 0.096462
12 NQ-KFDNAL 0.092483
13 AH-VGDFIF 0.088730
14 SPMLMEKYF 0.085231
15 GPRIAALAL 0.082127
16 IQLTGMLNL 0.079269
17 VITPRF-AI 0.076448
18 SVAYHASKA 0.073860
19 KGISIVDTF 0.071382
20 FMFKYNQYG 0.069089
21 RM-SKMQLG 0.066976
22 IKDAKILSM 0.064927
23 LYRLDINTL 0.063026
24 LYKADLEWM 0.061134
25 TMR-IHDGY 0.059387
26 VQQQQLAQA 0.057775
27 LVRLNDTYK 0.056233
28 CAASVQLSL 0.054717
29 KRIFKITAA 0.053268
30 YTETPPTPV 0.051891
31 DLDYMIKTL 0.050525
32 ILADLEESK 0.049252
33 IRMSARALR 0.048052
34 DLYKAHQEL 0.046878
35 WLITLMTTT 0.045748
36 SIMLAIQSA 0.044668
37 FILFDIDRV 0.043594
38 RVLHRIAAL 0.042564
39 LAVERFDRY 0.041559
40 EAPVAIRHA 0.040595
41 FSLLQSNRE 0.039660
42 SGNMNLHIV 0.038752
43 VRNAYTMGR 0.037872
44 LLKEIRTYQ 0.037006
45 LLVMLILLA 0.036180
46 SGYSRVRVD 0.035373
47 MIADRLSPQ 0.034559
48 RAQPAAVPT 0.033813
49 EWMARHPAP 0.033073
50 HLLD-MLEA 0.032335
55 IAITHAMHA 0.028880
60 RNLLKQLGF 0.025768
65 LQIELVKCK 0.022934
70 RN-VFVMVD 0.020263
75 -LIDKMYKR 0.017734
80 AEDVN-LKV 0.015324
85 RLRARSRND 0.012923
90 VLIDDKHQK 0.010429
95 TDPNSTPVT 0.007565
