0.01 RSAWLASIF 0.465369
0.015 KAAPFVMEL 0.448328
0.02 RSARAIELL 0.433944
0.025 YSLPAYAFI 0.422853
0.03 VAYPDYFPL 0.416162
0.04 KYINLYRHL 0.405958
0.05 SSYLFPNSI 0.396126
0.06 RYPTTRYGL 0.384470
0.07 KSP-FVMSL 0.374863
0.08 ISYEVTLGL 0.366817
0.09 KYSAAVTKL 0.361565
0.1 ISYVPQDHF 0.355762
0.125 KTLLFGTLL 0.343256
0.15 MGP-FWSIL 0.335499
0.175 KTKASWTLM 0.327515
0.2 FSYAAVKQL 0.320808
0.25 RMAQNLDIF 0.309939
0.3 SGIVRGYHL 0.300127
0.4 VYVFRDSLL 0.284855
0.5 YSSMGFAFF 0.272684
0.6 IGFIHWFPL 0.262778
0.7 RSRCQQIRF 0.254241
0.8 RYPDRVNHL 0.246560
0.9 VMACVADPF 0.239481
1.0 RSLCTRTTF 0.233470
1.1 MLVNPWASL 0.228371
1.2 RTPPCAALV 0.223435
1.3 LYIRPQSEI 0.218862
1.4 HSVWDFENM 0.214766
1.5 KSPIIIQDL 0.210681
1.6 KVSSWEETF 0.207192
1.7 LAAAGVGHL 0.203523
1.8 VLSYLRLFF 0.200095
1.9 TSTIADMYF 0.197127
2 RVPTAVSLV 0.194367
2.5 LILPGFGLI 0.181840
3 YTYAANNFW 0.171422
3.5 RGPNGDLDV 0.162948
4 FSVAGTGPF 0.155487
4.5 KLQKANCAF 0.148686
5 IFVLGTVLM 0.142785
5.5 QNDYMSPIL 0.137507
6 VMGEHIVDI 0.132649
6.5 K-RSLLALF 0.128250
7 IRMGGMHTL 0.124077
7.5 SGHNAY-KF 0.120328
8 SGIVQQNNL 0.116780
8.5 LTKPSWELM 0.113463
9 SHVTLDTYY 0.110301
9.5 YSFGLVELI 0.107364
10 SSRV-SPLV 0.104540
11 IFMIFTPNV 0.099300
12 LGASSFAYD 0.094422
13 KSFDSSVLH 0.090109
14 MQPIPAIAA 0.086080
15 VLKELDEEI 0.082380
16 FFDIVMSVL 0.078947
17 TTQALAEAL 0.075729
18 RATTVWDQF 0.072775
19 IVNKSCAFI 0.069930
20 RSPRVWMQN 0.067252
21 FGLPAENAA 0.064778
22 L-AGISSIL 0.062353
23 RHHIPMPNP 0.060161
24 HYYTPNGTD 0.057988
25 LGYELVGIE 0.056024
26 AGFLEARRM 0.054145
27 VSITIDFVV 0.052344
28 SSNSPCSTP 0.050616
29 SARAALSNM 0.048976
30 IFYQGIAYS 0.047398
31 IWSLGVMLW 0.045902
32 YMRDILRAI 0.044412
33 AYWTNDQEG 0.043079
34 ASYEKCNQV 0.041789
35 RNPTIISRA 0.040514
36 RAIRMMESA 0.039294
37 ITLCLAVLA 0.038162
38 AAHL-FAQA 0.037046
39 TGRREEARA 0.035995
40 AGRTARAGE 0.034956
41 RVIGGMGPT 0.033972
42 LAYQRVPG- 0.033025
43 -NIINLLGV 0.032119
44 QGKLPGVFI 0.031236
45 RYKGRCYHI 0.030385
46 RVRRFLNAG 0.029576
47 ILQSRKGLT 0.028795
48 KTAIVTGG- 0.028005
49 KCQSGILFS 0.027269
50 ITFNSLWRE 0.026558
55 ARVGLSPSA 0.023248
60 HTIMGITSM 0.020408
65 RELKLQVKA 0.017899
70 TTSSSKEAV 0.015606
75 TQHHVDRVE 0.013518
80 SGVNYQIND 0.011535
85 IILAIISD- 0.009609
90 I-DELRSRK 0.007641
95 IRFTEMDGQ 0.005436
