0.01 RYFEACLPL 0.438722
0.015 SHFQSNAPL 0.422794
0.02 TYAHAFQPL 0.410142
0.025 YRALMSCPL 0.401540
0.03 MGFLGPVIL 0.394103
0.04 VYAWLERPL 0.382741
0.05 RRANLAMIL 0.374495
0.06 WHAGLVPLL 0.369126
0.07 THAFSVRHL 0.365180
0.08 RFHAIWMFL 0.358773
0.09 LHFSKGFPF 0.353761
0.1 VFKAFWQVL 0.348748
0.125 YYYYKNIPL 0.339599
0.15 YLQSYRHTL 0.330677
0.175 LYGVMNAAL 0.322936
0.2 HNFSFALAL 0.316569
0.25 NYQFSNAIF 0.305826
0.3 LRQARAAGL 0.297240
0.4 LFIPKNISL 0.283351
0.5 NHWVMAWAL 0.271369
0.6 YYREAVRRI 0.261937
0.7 IWDAITGAL 0.253659
0.8 YWRLGIDGL 0.247123
0.9 IFRHRGFTI 0.240869
1.0 IRRETAIAL 0.235475
1.1 WQVAGNGSL 0.230231
1.2 SIYAGSGGL 0.225829
1.3 YQALAYRTF 0.221656
1.4 RFHPNAQEF 0.218006
1.5 IRMLQHVAL 0.214209
1.6 KFKSKLRAL 0.210772
1.7 SGAAAGLVI 0.207431
1.8 IHTDNGSNF 0.204357
1.9 NNHSEVIYL 0.201399
2 IHFNVGYLF 0.198722
2.5 LYGREVFGM 0.186619
3 KEFQVNQYL 0.176446
3.5 IFMTTIINM 0.168218
4 MQMREASGL 0.160866
4.5 EGNLTFLPF 0.154267
5 SWNSIVTNL 0.148487
5.5 AF-LVRETL 0.143199
6 VPKFRAQFF 0.138464
6.5 VDFNSIAFL 0.134022
7 SRVTRGQ-L 0.130018
7.5 IYAGVSMFL 0.126288
8 WGQALLQTL 0.122937
8.5 LH-GNYVRL 0.119591
9 VGPFHQVHF 0.116490
9.5 LVLNNFTTL 0.113601
10 NMVDYR-NF 0.110779
11 LHFYEWFNK 0.105735
12 HFIEYLSPW 0.101189
13 KVGAHFEPY 0.097079
14 K-PKKIAVL 0.093286
15 SQLLDRPLF 0.089823
16 LAALDLMAV 0.086569
17 VQKRFNILP 0.083526
18 AHASHPLYK 0.080695
19 FISNVSFTL 0.078043
20 AGVGLVVDV 0.075511
21 QQVDENETI 0.073186
22 DNFQVIPSA 0.070929
23 VPFFSWSEY 0.068853
24 FWPRFAYEA 0.066840
25 VLRGARVLM 0.064949
26 GVVPQDTVL 0.063094
27 I-PAGSVIL 0.061334
28 VLKDGPGGA 0.059685
29 RARWSTHTP 0.058098
30 ISKEAQAMY 0.056555
31 MRVTEQIAL 0.055104
32 FGSLRENLT 0.053688
33 ALVTPGACF 0.052365
34 SYTSIYSGT 0.051030
35 ELQTAVLAV 0.049763
36 KISEI-ICW 0.048541
37 LSAQELAPS 0.047393
38 LGHLLQRYE 0.046267
39 IWLV-SSLC 0.045136
40 NVFVHVMYS 0.044097
41 LPYRLGTVV 0.043059
42 KKACANCKW 0.042070
43 WWNANQTML 0.041088
44 ERIDVLVSL 0.040113
45 -QCKFGTCI 0.039168
46 FLLRFADLH 0.038273
47 LLNANLRDG 0.037385
48 NMKLSKNCF 0.036535
49 AIKDGDIPL 0.035704
50 IIKEAVQPG 0.034861
55 YVMARAVAR 0.031113
60 LSKW-WNET 0.027710
65 SAPSPALQT 0.024608
70 AEMAVITGA 0.021726
75 AAAAVQAGA 0.018970
80 QVKILGSEG 0.016363
85 HNIGKNPH- 0.013763
90 IDEVMANLD 0.011095
95 VPWLWKKD- 0.008022
