0.01 EYIAAVHLR 0.557339
0.015 MADYVNSCR 0.541543
0.02 NVFGFKALR 0.532087
0.025 TMGYTNFLR 0.518915
0.03 QMIGDTWCR 0.512017
0.04 NFERYSFAR 0.500791
0.05 EYFKHLSWR 0.488874
0.06 DTIAFTYGR 0.481216
0.07 SANLTATYR 0.474680
0.08 DNNSYVYYY 0.469192
0.09 NMTWMQWEK 0.463689
0.1 YAWLDHHFR 0.458467
0.125 QHIDHAYFK 0.449362
0.15 WYAFITNNR 0.438805
0.175 YADVNALLR 0.431142
0.2 TFHPVSTER 0.423789
0.25 LYWLLGDER 0.412795
0.3 EAFGSFQLK 0.402811
0.4 DAFGAAVAR 0.384460
0.5 NSLSSEESR 0.369673
0.6 ESSCKLDLR 0.356931
0.7 LYNDSNFSK 0.347038
0.8 QLNDPADYR 0.336993
0.9 DLPASRLGR 0.328329
1.0 VAIFTQNGR 0.320875
1.1 ENADFFHFH 0.313072
1.2 SFLSSFQHY 0.306140
1.3 DADALNDAR 0.299782
1.4 NACVRDATR 0.294032
1.5 YYNELDEAR 0.288704
1.6 RMTELLEQR 0.283410
1.7 TWFNQPARK 0.278472
1.8 LVAVRAAAR 0.274211
1.9 LLNRAPTLR 0.269850
2 LVDEMSVLR 0.265852
2.5 YYFDIWEAF 0.247102
3 VQNGNAGRR 0.231347
3.5 RWSLFKNHK 0.217861
4 VVFHVYYTK 0.205911
4.5 PYIAL-HLR 0.195417
5 STIGPWAGY 0.185702
5.5 DYEELKHLL 0.177041
6 DLPDFMVFL 0.169442
6.5 LEDVNRYMK 0.162390
7 KNLSHDDTK 0.155894
7.5 ERATQMLLH 0.150172
8 LAFGKSHVR 0.144510
8.5 SPKTGEDFK 0.139490
9 VFDLNRFSY 0.134867
9.5 SS-EPQYFY 0.130453
10 QELRLELAR 0.126244
11 AP-GAVANR 0.118895
12 SYIDNPTGR 0.112364
13 YESFVYHYQ 0.106674
14 EASRYQLNM 0.101407
15 RLGRKPNIK 0.096731
16 KQDALANLY 0.092397
17 ASFQCHVTK 0.088627
18 LTRYARAAR 0.085047
19 TRAIIPGYV 0.081671
20 NRIRSVLSE 0.078610
21 AEHDRDSIK 0.075805
22 SQDIETVKL 0.073222
23 HWFFGHPEV 0.070845
24 TSAYNGVDF 0.068596
25 IASNIGIAK 0.066459
26 DEFKS-GAY 0.064488
27 RFNLLFTTN 0.062628
28 AHAAALTYY 0.060810
29 GVSPTFWGK 0.059138
30 RAEYLALLS 0.057464
31 HSAKITTDI 0.055935
32 SVAALLQGA 0.054425
33 AALFYTHFN 0.053001
34 KAMLLLQFA 0.051606
35 VALGTRYLW 0.050248
36 HAFVMIF-F 0.048983
37 VILCFNLNF 0.047721
38 EHLVSIQLL 0.046599
39 SVITLEKLK 0.045502
40 ELLRGNGDV 0.044436
41 PNNLLNNHH 0.043381
42 AHQLVNPAN 0.042392
43 TSTGKGFAG 0.041399
44 ILGTMSHSF 0.040430
45 CTIAIVDHG 0.039521
46 KIPQEFDVL 0.038634
47 IYFGV-LLV 0.037749
48 EDIIDSGLT 0.036932
49 VPDTLSEYF 0.036109
50 STGRGSMAV 0.035337
55 IPVQFRISW 0.031617
60 LPYGVSAFS 0.028311
65 RAAFTGM-Q 0.025279
70 GM-KISLQQ 0.022513
75 CEIEIFATL 0.019930
80 KYKHLGNIG 0.017446
85 GEYALKM-V 0.014990
90 VMKVLEDN- 0.012465
95 GVVEISPGG 0.009570
