0.01 YYQNMLLDF 0.768322
0.015 KYLVYQFQI 0.749838
0.02 RFGEQYLEF 0.736424
0.025 FYPAITLTW 0.725003
0.03 LYQHLFWFF 0.717939
0.04 FYQFFQLLF 0.699756
0.05 RFYLQRHRF 0.685842
0.06 AFFPNGYAF 0.674999
0.07 GYYNWYYRI 0.664361
0.08 KYHQELEMI 0.655164
0.09 IFSSWLAFF 0.647595
0.1 LYSPIIMGF 0.636023
0.125 MWMIVPWPL 0.614392
0.15 IAPSMPFSF 0.595741
0.175 SFFINTYAW 0.581935
0.2 RFKVDTISF 0.568946
0.25 AYFSVYEDF 0.547496
0.3 YYTVVPPKL 0.528640
0.4 VYYGRGQLW 0.493743
0.5 FMPAVIVSF 0.466664
0.6 IFISILIGF 0.443870
0.7 NYVLKTFRF 0.424875
0.8 FYDQAHLSF 0.406086
0.9 LYIDQLVAW 0.390632
1.0 LHAGASMFF 0.376299
1.1 TFSPMLWSF 0.363764
1.2 LYVGIPATM 0.350837
1.3 AVGSYFHLF 0.339057
1.4 FFTKSTAEL 0.328224
1.5 YYLERRYPA 0.318521
1.6 IILGNTFHL 0.309451
1.7 RFTPELHEI 0.300673
1.8 WFFGHPEYI 0.293311
1.9 GFILTVYSM 0.286036
2 FLASPVWGW 0.278860
2.5 IFLSRYHML 0.247406
3 LQKANCDAF 0.223606
3.5 VYPGFVELA 0.203642
4 VWSLTGWSV 0.186478
4.5 EYHSIYMLI 0.172594
5 DFQAVSLAI 0.160618
5.5 CSFSIFLLL 0.150482
6 RFLHHKE-I 0.141195
6.5 -YRKVPDTL 0.133056
7 KWLILQELT 0.125740
7.5 YLKWVPFLG 0.119064
8 GYYTYTNRR 0.112895
8.5 QYAVKMFVA 0.107784
9 MTLDIS-KF 0.102876
9.5 FAHILQITI 0.098409
10 QLEMVTELL 0.094199
11 FREQVIEDF 0.086907
12 QQLKTSVAV 0.080417
13 TQIINHGTL 0.074787
14 LLMSFFLLI 0.069871
15 THDSVWISW 0.065453
16 VFVDIPSTL 0.061436
17 ILSAVTLTA 0.057991
18 YPTKVSVNI 0.054855
19 MTVGAVYYI 0.051941
20 LYIRKFIPH 0.049317
21 LGLSISNYF 0.046941
22 EFLAKINAA 0.044739
23 VYDQLLAQG 0.042620
24 KE-KNIFIV 0.040695
25 ASFIIR-RI 0.038870
26 FNNGNHFCY 0.037206
27 NEIVIYQYM 0.035611
28 LYREITLVT 0.034134
29 LAAQKSIPI 0.032751
30 IVMARAVAR 0.031481
31 LTTLQIIQF 0.030222
32 KFYWLAKE- 0.029076
33 GYPTPIQQK 0.027955
34 VIDNNIAGL 0.026933
35 AVIPLTQSW 0.025982
36 DYTVVIVTN 0.025056
37 LHTPLTPKT 0.024191
38 ANVVIPGSL 0.023341
39 MHIRQGKLP 0.022528
40 WYLTAETLK 0.021765
41 AFARIDPTA 0.021040
42 G-LGKLVPV 0.020361
43 DW-VAELIY 0.019687
44 LLPSASLSA 0.019058
45 SQQVPSFT- 0.018436
46 DG-KAWLHV 0.017838
47 R-ARGLPLA 0.017285
48 YSLNHHVDY 0.016739
49 LGLQIPAVA 0.016219
50 EVLAWKFDP 0.015718
55 DDISVREFI 0.013504
60 C-IKALQNA 0.011627
65 LEAMVIARE 0.010029
70 HEFIFNTIQ 0.008647
75 DLGNFGIRT 0.007419
80 AEAIKLLQD 0.006296
85 ILKEKIPNV 0.005253
90 PTLEVIAE- 0.004215
95 QILPKIDE- 0.003106
