0.01 YSAAAAIFK 0.876674
0.015 AAFGLAYRR 0.866168
0.02 ISFDVTHAR 0.860016
0.025 RGASVSIPR 0.854698
0.03 KSTAVLFGR 0.849464
0.04 TSSLLLFLR 0.842248
0.05 MASGLSVFK 0.833419
0.06 RANSYVFFR 0.827022
0.07 MIATLTVHR 0.819594
0.08 NFAYFHFAR 0.813406
0.09 YSLNVPPPK 0.807799
0.1 MGYPLNAAR 0.803389
0.125 AGAEVPYFR 0.792100
0.15 RSACNAWVK 0.782124
0.175 QFAMFDHYK 0.773842
0.2 RVVYSEHYR 0.767264
0.25 TALLFASHR 0.753296
0.3 ESVFLNMEK 0.741354
0.4 KTPYYDELK 0.719210
0.5 QALYIVSNK 0.702320
0.6 PGGYIEFYK 0.686493
0.7 VTFDSCHMK 0.672846
0.8 NQAAKHAFK 0.660341
0.9 ISIRVLEAK 0.647613
1.0 CVSNLSFER 0.636275
1.1 MNKAWMVHR 0.626053
1.2 MGMPMVPFY 0.616599
1.3 RIYGSLTLY 0.606674
1.4 TNTVRMFQR 0.597514
1.5 TLATFFKIK 0.589007
1.6 RS-NFEFGR 0.581178
1.7 FVEELPTYR 0.572960
1.8 SATSENLTR 0.565079
1.9 RSHADDSCK 0.558050
2 ETYVWNMYR 0.551262
2.5 AYTDTHRHR 0.517720
3 Y-YSSNLMK 0.491152
3.5 LRFRSTTLK 0.465434
4 LYFYSRFGF 0.442601
4.5 RSYNWYFDI 0.422030
5 LAFMRAM-R 0.403780
5.5 SQNTSQDQK 0.387120
6 KKLFELRLK 0.371707
6.5 GIVAYRTGK 0.357774
7 LSSHPQHEK 0.344806
7.5 SIFPMILAA 0.332656
8 LIIGIPIFI 0.320765
8.5 RAFWQQLDQ 0.310019
9 L-NTFSPNK 0.300064
9.5 LDAPARADR 0.291048
10 KTVSAQLAR 0.282386
11 IGMTMRMPL 0.266288
12 GGWFFVAVR 0.252154
13 TNLKIPFLK 0.239485
14 LLKAYSPYY 0.227637
15 EGFLTDLEF 0.216848
16 EYIRRKAER 0.206957
17 QLRQITGNY 0.197588
18 KKITVSIPL 0.189126
19 YQREIKLNR 0.181195
20 KLAWRRPSQ 0.173915
21 A-IRERMRR 0.167284
22 HTINLMRSK 0.160901
23 VGAGCVFGV 0.155201
24 ISATNRPPF 0.149495
25 EFDIVPHLH 0.144182
26 RSIILPPAV 0.139259
27 SYSGYTLQW 0.134587
28 GGIHFICGD 0.130163
29 SLAAMAGFA 0.125836
30 AGASSLIVS 0.121706
31 ELMPTGFTI 0.117822
32 RDPEKRFMR 0.114180
33 PAMLWALGF 0.110698
34 RLKSADMNR 0.107365
35 GTYQVPVEV 0.104169
36 AVRAGRDGA 0.101122
37 HPLNIAAGV 0.098160
38 LGHEFTSLV 0.095356
39 QSMDLTQGI 0.092647
40 MTKYTTDLF 0.090066
41 HARFLSSSP 0.087532
42 AAKKLEGRH 0.085084
43 LSQEARIGF 0.082712
44 TIGRVKALQ 0.080426
45 ITVIDNTWA 0.078214
46 HVDQPGVAF 0.076056
47 MNRAGYEEM 0.074051
48 SRQARKVFV 0.072085
49 LSLAMRAL- 0.070078
50 -FERLYVQY 0.068169
55 LFGGGGADE 0.059644
60 AEAAKAAAE 0.052171
65 NMDKVKENE 0.045475
70 SQIVHKSDA 0.039508
75 RNIAHWRVI 0.034013
80 AEP-IHARL 0.028896
85 KYKTRYSSP 0.023947
90 ESLPLMAAA 0.019046
95 ESVFTGGD- 0.013676
