0.01 RSYNLTNPR 0.709592
0.015 KRITFFMSR 0.697515
0.02 SFFGGFTFK 0.685855
0.025 RVFLFDFMR 0.677309
0.03 AMNHRFYQK 0.667708
0.04 YFFSCLIYK 0.655075
0.05 AWLYVGWLR 0.644156
0.06 KIPRWAFEK 0.633288
0.07 RYAGIGYRR 0.626275
0.08 HNRHVFLFR 0.620280
0.09 AMLCYVTPK 0.612834
0.1 RYAAALVQR 0.606058
0.125 TSYGGYTPK 0.592974
0.15 SYVAFIPQK 0.580592
0.175 SSFSFFTFK 0.570295
0.2 LHFYEWFNK 0.561894
0.25 SELAGSFFK 0.547325
0.3 RGKGCTWGK 0.534459
0.4 IWLAIPEIK 0.514151
0.5 MGLAQFFPH 0.497626
0.6 TYSDSTLSR 0.484040
0.7 FYRLSTPKK 0.472017
0.8 KFNVGRYYF 0.460991
0.9 NQIDHAYFK 0.450539
1.0 RFPNPLITY 0.441040
1.1 CYLRFMFGK 0.433321
1.2 KSPYTLYEK 0.424830
1.3 RSLDKSTLR 0.416989
1.4 INLASRFSR 0.410218
1.5 HYQLRNFLH 0.404281
1.6 RQYLFIQER 0.397777
1.7 REKDIIFMK 0.392047
1.8 SQALALLAK 0.386426
1.9 PGGYIEFYK 0.380729
2 LQFRARFRR 0.375379
2.5 EYIFNEIGK 0.352994
3 YVGASDIPR 0.334213
3.5 TGMGRASAK 0.318055
4 QF-KYDAYR 0.303707
4.5 KSFDRMPLH 0.291337
5 KGSSYLHSF 0.280248
5.5 ARLGSEAFY 0.269982
6 K-DITNAYR 0.260714
6.5 AMMAILFEF 0.251934
7 HV-KFHGFK 0.244216
7.5 FFRDLKHYA 0.236899
8 AASEDVRFK 0.230029
8.5 VQLGIPHPA 0.223570
9 ARLFYEFSL 0.217299
9.5 VYVDFGSIK 0.211421
10 TYAPMVERL 0.205806
11 GFDPSRTLV 0.195749
12 AAYMLISLV 0.186803
13 QLSGGQQQR 0.178320
14 ARILSKTGY 0.170637
15 RTSSASETK 0.163776
16 LTPRFRLYI 0.157227
17 TVQPPRQGR 0.151102
18 SSNLLFGLF 0.145566
19 SLCLLECMR 0.140448
20 VENFDPTRR 0.135600
21 NNLKIIFEK 0.131009
22 TFNAPYSNT 0.126551
23 M-AKLGEVK 0.122656
24 LGYVNQVVL 0.118799
25 L-KVVNVVR 0.115061
26 KLPDDCVEY 0.111474
27 ILSLFAPLR 0.108119
28 IFKLVDSKA 0.104879
29 VVHILLQSM 0.101804
30 VNTYQWIIR 0.098937
31 AVAIVLVCL 0.096144
32 YQVPGVIAF 0.093495
33 NHVDLGFVV 0.090998
34 GGVHVKLPN 0.088580
35 QFWMSLRSS 0.086230
36 VSGATFTNV 0.083946
37 HEELTREFM 0.081771
38 -WLLAGAAF 0.079644
39 GLSGRQNKR 0.077557
40 LLNFATIVH 0.075587
41 EGLSGATWV 0.073707
42 TRIYQIGFE 0.071832
43 PLLHLA-KR 0.070070
44 ISMVGGQEL 0.068327
45 YADQGEPPW 0.066679
46 -YAAQPGGY 0.065063
47 -YAKSRSQH 0.063518
48 LFDR-GIKL 0.061985
49 KGIWQLGEE 0.060461
50 LDRIDWQAL 0.059002
55 AFTDAVPVL 0.052415
60 KSLADSESP 0.046419
65 GESLQTPVS 0.041111
70 VRAFQTHVG 0.036246
75 VHKLAPTPP 0.031596
80 FLQDQAGVG 0.027267
85 INAAKNYQG 0.023044
90 TTGKLVTGE 0.018744
95 VDRDEWDN- 0.013891
