0.01 RMYELDWGY 0.760045
0.015 RAWVFTLLY 0.743528
0.02 ALFTRHFYY 0.733411
0.025 HMANLNLPY 0.718427
0.03 QIYLMSPYY 0.706970
0.04 VAFSNISFY 0.693850
0.05 MVILSAGYY 0.679727
0.06 YNFTNFTLY 0.671168
0.07 KTDSWACAY 0.662649
0.08 AVSTMQQFY 0.651968
0.09 RLGVKPLFY 0.643589
0.1 RSAVIYQIY 0.636820
0.125 YLLDVTNVY 0.621354
0.15 VSLAVSLAY 0.607374
0.175 KLIWWANEY 0.596192
0.2 ALAQVCHEY 0.585876
0.25 SLAWLRENY 0.568141
0.3 CAFTGTLYY 0.552424
0.4 KLFVKKLEY 0.527448
0.5 RVDLTHLAY 0.506051
0.6 ASFAPNPLY 0.489011
0.7 IVFQSYALF 0.470634
0.8 FFMAWPFLF 0.455586
0.9 AWYNWQLSY 0.442805
1.0 RTMGELQVY 0.430607
1.1 SIWRWANEY 0.419967
1.2 GLYKVTDIY 0.409712
1.3 VMPIASLTK 0.400634
1.4 LVSLFYFSY 0.392202
1.5 RTQDLALPR 0.384091
1.6 LLFSQAINY 0.376108
1.7 IIYSGQLRF 0.369155
1.8 HSSFQGRKY 0.361914
1.9 FASTVAFLR 0.355599
2 QGFSNVKVY 0.349391
2.5 LTLASLGKK 0.323519
3 IGGHRFFSK 0.302291
3.5 YVYNGVYKK 0.284270
4 Y-YTCVFKK 0.269495
4.5 RLQSSLAHR 0.255416
5 FIENMSIGY 0.243348
5.5 GFSFLTWAF 0.232997
6 ISFTGAMPF 0.223663
6.5 AAAAAATSF 0.215060
7 ELADKSERY 0.207485
7.5 GLYNRYSFK 0.200388
8 YYNEPTYNH 0.193817
8.5 LVLFKSFTR 0.187630
9 IHDVFDMFY 0.181908
9.5 R-GIYDYFR 0.176566
10 ALAMLMAHY 0.171548
11 -VDQLRSFY 0.162390
12 VGIFWPVLS 0.154323
13 VGAAKIEAR 0.146892
14 A-KGYSVEY 0.139887
15 TLRDRLSFQ 0.133696
16 QLDLSDWFV 0.127869
17 TFLVGGMIV 0.122737
18 KTGGVHNAA 0.117881
19 ATWFGLLVS 0.113549
20 LIFIPTEKE 0.109366
21 KYQLISQSN 0.105389
22 SVYRYFEDS 0.101696
23 HMYVPNENA 0.098290
24 LTYSLVILG 0.095051
25 SSLIPIPSI 0.092003
26 FIQKSSDYN 0.089119
27 RALGNPGLL 0.086411
28 CWNDVEAHH 0.083690
29 LAMMSGHTI 0.081121
30 PQMRPCNQH 0.078649
31 KKRTENMLK 0.076323
32 EARSDFITK 0.074066
33 GVLFF-IYI 0.072003
34 EFKTATF-R 0.070033
35 WALRIHLAE 0.068083
36 EHGDRNVVF 0.066224
37 ALMIAHGL- 0.064432
38 KVSFAVEKF 0.062692
39 VRKFIDW-F 0.061018
40 RILNTWEVS 0.059379
41 TYLHGTPTT 0.057835
42 K-PGTYGPK 0.056349
43 GSIATRNEL 0.054872
44 ETLKTFPPC 0.053469
45 FATPIVIL- 0.052082
46 SCKFNMTGL 0.050772
47 LIVMLLFA- 0.049442
48 GFPADGFL- 0.048165
49 WSDYLLAFD 0.046926
50 QSWFANVN- 0.045724
55 NPEDLIVLY 0.040152
60 YVVQDVTAT 0.035344
65 IIADKDIEE 0.030960
70 LKPFIPLLP 0.026949
75 LLSNTNVVD 0.023207
80 AARSSCVVL 0.019697
85 HSKKKCDE- 0.016277
90 VSQDGLEAT 0.012836
95 NGQLESGHP 0.009092
