0.01 DFYGSYHPR 0.633515
0.015 ETRDILMNR 0.610415
0.02 NFYSFPVPR 0.594184
0.025 YTARIAALR 0.583614
0.03 HAFEVFADR 0.573194
0.04 IYFWVHTER 0.556321
0.05 MIYLKTNNR 0.541843
0.06 NVMPRLVER 0.530712
0.07 NFFVVVSER 0.518491
0.08 FTYATWWIR 0.511966
0.09 SAYHSASPR 0.504591
0.1 HYYDDIVFR 0.497071
0.125 YVALLDAAR 0.485780
0.15 EYNNSLSHR 0.470476
0.175 SFYAEEYVR 0.457361
0.2 MLYQYCYYR 0.448026
0.25 YSFMQHSTR 0.430178
0.3 NFIAPYAYK 0.415325
0.4 HYHHGIIVR 0.387786
0.5 YFTATSTWR 0.365372
0.6 IYLLIDRLR 0.348828
0.7 CSFNVTTER 0.334697
0.8 IYFMAPGER 0.321735
0.9 EAVEFVPGR 0.309514
1.0 ASLMKFTTR 0.299599
1.1 QLKEKFGQR 0.288924
1.2 RIRGELGLR 0.280760
1.3 IVAYINSSR 0.273636
1.4 LVRIASAVR 0.266403
1.5 RIIFPNVTR 0.259187
1.6 RNMEYGCTR 0.252998
1.7 ELI-VVSPR 0.246938
1.8 VVLLYFASR 0.241086
1.9 TSGALTFDR 0.235548
2 LVMWIFAAH 0.230465
2.5 VLNSL-IFR 0.208485
3 LTSFYAFLF 0.189649
3.5 VTPGWWADK 0.174995
4 SPILLAYAK 0.162470
4.5 LWMNAVYPA 0.151626
5 MVRASSVHY 0.142566
5.5 EIQRYAHEH 0.134740
6 GSFFIVSQR 0.127749
6.5 QIRGLPVDK 0.121671
7 WVAFWFFAQ 0.116142
7.5 TWMQWDREI 0.111084
8 TFFQMKDQL 0.106168
8.5 SYQGRFSFY 0.101922
9 TSMAWVFTL 0.097762
9.5 EFNRLVAFI 0.094123
10 QVKVNNARR 0.090780
11 -VMTSWNGK 0.084924
12 TVLCINVLK 0.079793
13 STLHCTQPL 0.075142
14 CDFGDWLAY 0.071107
15 LVVCGALGL 0.067590
16 NATPLDGVK 0.064402
17 SSIVNRYNV 0.061482
18 IFASL-MLF 0.058801
19 CPISDTWWQ 0.056316
20 IIMRVNRVR 0.054040
21 EMILLTMKN 0.052014
22 RTAHRHPHR 0.050015
23 HAFAASYCS 0.048191
24 HTAAGVAGV 0.046503
25 KGRETFILK 0.044980
26 ENVSRCWVA 0.043439
27 RIQAHVSFM 0.041996
28 AFNHRQLYV 0.040652
29 SIAVARWKI 0.039409
30 AIILDNGIY 0.038163
31 LVQERLIVV 0.037008
32 EYAAKFV-E 0.035903
33 SLSMIFWGP 0.034837
34 Q-AGIIFAV 0.033819
35 GVLAKSSNI 0.032844
36 MAFPRLNN- 0.031931
37 AASMNPAYE 0.031053
38 APIVPSFDM 0.030186
39 SGKTPQD-R 0.029373
40 GGFSLELTH 0.028587
41 LSLEIIGPI 0.027844
42 -TQGALFRH 0.027137
43 SGSEVLRLS 0.026424
44 AVIDVTMHA 0.025740
45 VLILILVSS 0.025076
46 -AMLVVHPE 0.024441
47 AEFHATDEL 0.023819
48 KVLGDVVDA 0.023218
49 RYLHTTKEN 0.022629
50 FTPSLLAPN 0.022071
55 AIVACASTK 0.019512
60 EASGTQPVY 0.017234
65 NRLGNVKGE 0.015164
70 IVFTQSSGD 0.013274
75 TYEEDAVYI 0.011521
80 SRDKIMIDT 0.009869
85 GAAASPRSS 0.008258
90 KVVADAVG- 0.006622
95 SQDGQSTTC 0.004793
