0.01 EFFFCAKER 0.801574
0.015 LFWRNFFLR 0.785270
0.02 YSFLFLYLR 0.771695
0.025 TFHERLSER 0.765651
0.03 EYF-VRTFR 0.755596
0.04 EHHFWLALR 0.738780
0.05 DFSFFGVKR 0.727332
0.06 TIIEVGYAR 0.714587
0.07 ESKAVYMCR 0.703962
0.08 NAWDQRTRR 0.693810
0.09 ELLSTKFYR 0.685482
0.1 FAAGFVAGR 0.677426
0.125 YLRDWLFAR 0.658456
0.15 IAYGVHRLR 0.644284
0.175 SSILMYIYR 0.630390
0.2 LTNARIGPR 0.618051
0.25 YVHYVGLNR 0.599422
0.3 MYRERLTPR 0.579356
0.4 MLQCRNGKR 0.546266
0.5 EMKFISSLR 0.521055
0.6 LYLHQDSFR 0.494373
0.7 ITATVRNAR 0.475592
0.8 RVSYWSGLR 0.456165
0.9 LRVFQRHFR 0.437610
1.0 DVANSGKSR 0.422005
1.1 TVSCLLNPR 0.407920
1.2 EYIFNEIGK 0.395086
1.3 DVKKVVTTR 0.382978
1.4 TLADVLALR 0.371593
1.5 SVMLTYKFR 0.360424
1.6 LTFGLKV-R 0.350410
1.7 QMRFARARR 0.341175
1.8 EHCATILDR 0.332348
1.9 SEGLWRSLR 0.323495
2 QTMSQL-LR 0.315460
2.5 IFKGVVTDK 0.279786
3 GAFKSIILR 0.249096
3.5 YFPRDLHLK 0.224496
4 RLRGPNATR 0.204787
4.5 STV-RLEVR 0.187980
5 EFF-RTTYY 0.172877
5.5 QTYVVRFLK 0.159974
6 TPAAVLGPR 0.148974
6.5 FYCDVLGFT 0.139098
7 YTIAAKRMK 0.130584
7.5 TFLFHSNFA 0.122985
8 EYFDRINES 0.116016
8.5 SLVHISFVR 0.110236
9 RQQRRLKER 0.104860
9.5 LTWSKGKYK 0.099829
10 -AKSELAKR 0.095212
11 ITKMAPALK 0.087474
12 LMLPGMNGV 0.080863
13 NIQPYFIQI 0.075275
14 EMNKYMVEV 0.070445
15 FPMMATFSV 0.066176
16 DIVPAFVNY 0.062385
17 GVRRIWIGQ 0.059167
18 GTGTPSYPR 0.056152
19 EMALTAVAV 0.053465
20 ILPIEVYFK 0.051012
21 ETSLLSSAA 0.048811
22 SFRAWEIFC 0.046807
23 HLSIAFLLG 0.044911
24 SWVYKPNEL 0.043186
25 LTMLSLAQL 0.041592
26 FRFSSKHMV 0.040047
27 EEDYQILKK 0.038581
28 SWLIRRALE 0.037259
29 YAAIAVHQL 0.035999
30 DGRTLGELV 0.034800
31 GGQFDMARR 0.033656
32 GYTKADLYV 0.032598
33 VMYYRKAGQ 0.031564
34 RIASYFLQN 0.030610
35 VALSRFWAL 0.029700
36 YPPLSSLMF 0.028826
37 RAQAELHNK 0.028014
38 -PSSRLWYI 0.027228
39 ISKFETLPI 0.026495
40 LMSFWLLPP 0.025779
41 EIINVEYP- 0.025076
42 WNPNIFGAF 0.024398
43 LVSYLTNFD 0.023764
44 LLNLVD-LF 0.023133
45 GQEDRKRKK 0.022526
46 YYNPTQEGL 0.021937
47 RSFLKQVLS 0.021379
48 SWNCEWIAC 0.020849
49 SYIAKGDDI 0.020319
50 LLQLVRVIQ 0.019817
55 QSSESVADY 0.017501
60 LPLLPRATA 0.015490
65 ME-GNDPVK 0.013678
70 RSVRVAAVK 0.012028
75 FIHNCSVSI 0.010515
80 ESDQQKLRW 0.009087
85 GIQGPSGST 0.007688
90 VTDAYIAQN 0.006276
95 PSHDCVV-E 0.004675
