0.01 AIKFYYLYR 0.743856
0.015 RSLLLKMYR 0.729875
0.02 KQIVRMWQR 0.719305
0.025 ATAHRVYLR 0.709253
0.03 YSFLFLYLR 0.702340
0.04 RTFNIRLFK 0.683176
0.05 RTSSLLFLR 0.673906
0.06 AMGEKTFHR 0.665054
0.07 TMVARGFKR 0.656634
0.08 RLLVHLSYR 0.649123
0.09 AGVGHWYLR 0.640098
0.1 RVRFFHCYK 0.634097
0.125 KVELPGYFR 0.620208
0.15 VFFIRRAFR 0.609970
0.175 RIISRPLLR 0.600104
0.2 ASFSRFFSK 0.590399
0.25 MAAAQRLNR 0.575737
0.3 RQYLFIQER 0.560170
0.4 RAIAQGLLR 0.536477
0.5 TLRSPDVPR 0.516871
0.6 STISVQAER 0.499487
0.7 VMAELAAAR 0.483632
0.8 QARLMSALR 0.470716
0.9 ASYARAWLK 0.457299
1.0 RAYLTNQGR 0.445055
1.1 IFCWCKLSK 0.433802
1.2 SSFSFFTFK 0.423748
1.3 VTHRSILSR 0.413915
1.4 SAVNSFSSR 0.405353
1.5 LTLNGFFVK 0.397012
1.6 RVYLHKWIK 0.388728
1.7 FAISACWLR 0.380871
1.8 IL-SSWFDR 0.373257
1.9 KLYYSMRPK 0.366328
2 RAYAKLYQR 0.359772
2.5 AWKQVKTNR 0.329552
3 KYFVLFLYA 0.303124
3.5 TTF-KELAR 0.281005
4 HIRRDDFIR 0.262479
4.5 STMRDIQAR 0.245920
5 VGMTNKNYK 0.231319
5.5 LLHIHRAMH 0.218360
6 KTVSAQLAR 0.206611
6.5 LDVGHYLKR 0.196258
7 ARFEWVYLF 0.186720
7.5 AAENFLPNK 0.178396
8 CLFRYKHAA 0.170896
8.5 FLGGWTTLK 0.163672
9 RLRCLLIAA 0.156891
9.5 NIKEKVALR 0.151025
10 LLLSLLLFL 0.145515
11 YTLVLPIKH 0.136147
12 LTPPVIPLI 0.128051
13 L-DASIVMR 0.120630
14 RKCELLSYR 0.114185
15 LIFGAAARR 0.108321
16 CSVCLMLGE 0.102933
17 NGQIIFIEK 0.098273
18 TIAFEPPVR 0.093875
19 QLAPRPRPR 0.089890
20 EMRRYSFIA 0.086352
21 FTIESQVQF 0.082903
22 LTNSIFEYI 0.079741
23 ELYRMLIFA 0.076775
24 SIIFGTSFS 0.074019
25 NAKGPWGFI 0.071488
26 SLALTGTPF 0.069090
27 A-ELVVDGR 0.066758
28 CII-YLYQM 0.064627
29 LITLYLYKN 0.062556
30 YISDFLYQG 0.060606
31 GFALAGPFN 0.058726
32 TTI-KQFGL 0.056939
33 KLNGKTGEF 0.055219
34 KFSIEYLSE 0.053638
35 YYERQYPWQ 0.052059
36 SVAEQCVSL 0.050580
37 IMGYPTAMW 0.049164
38 TLHAAQYIH 0.047796
39 PNIMNHFFC 0.046480
40 KS-STMSPM 0.045180
41 QHGRRHLLE 0.043955
42 LSTLAAHAS 0.042798
43 -LFCQFDGH 0.041677
44 AAAGTGVTI 0.040575
45 GFSVVRAGI 0.039501
46 ALIATAKKA 0.038503
47 AL-SLLIRA 0.037516
48 EGYGKFQSW 0.036555
49 TLSLIR-NI 0.035604
50 AEPGRFVLW 0.034711
55 TLRVISNVF 0.030516
60 NSMTRSTNM 0.026814
65 SNLEGL-SF 0.023498
70 KLANMEMNP 0.020476
75 -WADHPTAV 0.017711
80 VGMQIPPN- 0.015055
85 V-PIQTRSF 0.012517
90 DGY-HLTEA 0.009911
95 DRLGGDLPG 0.007046
