0.01 ITISRYFYR 0.763307
0.015 MLYPLSAFR 0.749932
0.02 FMHDLPAHR 0.737413
0.025 FLLGWLVPR 0.726657
0.03 ILAGFLMFR 0.718287
0.04 VFYAHNIFR 0.703336
0.05 ILKEVMAYR 0.693267
0.06 FMYSAELSR 0.682910
0.07 FMYGSYHPR 0.673745
0.08 KYFSCLIYK 0.665214
0.09 LALSVKFHR 0.658662
0.1 KYSRVDYNR 0.652169
0.125 LMLDRRNWR 0.637964
0.15 MVYPLNAAR 0.625739
0.175 MVSRLLLNR 0.614579
0.2 AWYMWLGAR 0.606305
0.25 SMSGMKVIR 0.591312
0.3 TYWNMYQQR 0.577575
0.4 VLNNYMMAR 0.549996
0.5 VIVERMAGR 0.529185
0.6 TTIARWAGR 0.511440
0.7 YLHQDSRFR 0.495998
0.8 IVACRIIRR 0.481534
0.9 SSKLLFACR 0.467983
1.0 FARLGVSPR 0.456136
1.1 HLGEKVWQK 0.445300
1.2 RLPSLYKLR 0.434852
1.3 SIVPVGVGR 0.424757
1.4 KTMNYVNDR 0.416171
1.5 NTFNHFIDR 0.408113
1.6 HVLMYALLK 0.400306
1.7 GWLTVRGYR 0.392228
1.8 TSFNFGAIK 0.384670
1.9 YTWQKGKGR 0.378105
2 AQEATKALR 0.370723
2.5 GAWNYILQR 0.340634
3 YQWTAEPYV 0.314162
3.5 FFKLMHYRK 0.292145
4 IVVCNEAHR 0.273977
4.5 KDAFFKFDR 0.256739
5 GTLAIHPYR 0.242260
5.5 VLSKVFNFH 0.229636
6 KLVDFRLNK 0.218159
6.5 GILALHQQK 0.207929
7 ELYEMRFNM 0.198570
7.5 VTMGRAMTR 0.189938
8 QQRTRLTVR 0.182534
8.5 SIPSRNWAA 0.175566
9 SYDFKHAFV 0.168844
9.5 AVKKRLPDR 0.162675
10 RVERLVSER 0.157117
11 TLALKQESR 0.147126
12 IINAVKILA 0.138029
13 VIHLLKLEK 0.130136
14 FWLSNLPMW 0.123164
15 KYSEHRADR 0.116801
16 DNTDLQALR 0.111179
17 DYQNEITTR 0.105974
18 -MPLFVWSV 0.101256
19 RYDALHEHL 0.096827
20 GYKFVDGKK 0.092768
21 LLMEKEGMQ 0.088966
22 TMGELQVGY 0.085520
23 YY-DQDDPK 0.082220
24 LAKAVAVYA 0.079159
25 ITTIFNMRS 0.076293
26 QMSPIGIIM 0.073613
27 LGFFAGKRF 0.071032
28 GFPNAAESY 0.068695
29 NRFVGHNTY 0.066426
30 AGIAERFLA 0.064289
31 TSYGMTETV 0.062201
32 TNGEKIDYV 0.060270
33 AYFLKVCET 0.058441
34 AAAPPPPLA 0.056674
35 IPQITAWKI 0.054996
36 AVIPWILG- 0.053415
37 QVYSMGSIL 0.051893
38 PLSALD-LK 0.050440
39 LMQVDRNFP 0.049012
40 LL-HGLAAL 0.047634
41 VVMLVGVDV 0.046312
42 VTDPERQEV 0.045041
43 SVSACHV-V 0.043827
44 LIQAITLKS 0.042660
45 CRFKLSVLF 0.041510
46 PVKTFVCCQ 0.040432
47 QFYQMIRRL 0.039369
48 RTGDLGA-F 0.038338
49 GLTKAFALA 0.037343
50 PVGLTVAPI 0.036394
55 ATLFVIGTP 0.031963
60 NLLKTNQQL 0.028091
65 VSTVVSTVS 0.024583
70 S-KFGLMAS 0.021401
75 R-EKLAAYQ 0.018442
80 AKKGKIDQA 0.015683
85 LDGNSEPAF 0.012993
90 I-HPQKQAA 0.010271
95 ERKDAFEKK 0.007322
