0.01 SFSGFQFEK 0.780791
0.015 SLGAYRYPK 0.771906
0.02 SYIFINIFK 0.761326
0.025 VVNPTFIPK 0.750739
0.03 RVKAVTYFR 0.744318
0.04 ASAYFALHK 0.734150
0.05 STFQQMWAK 0.723815
0.06 KLPNFQLLK 0.715093
0.07 YM-NFTLFK 0.709793
0.08 AYSGFTMIK 0.703445
0.09 STFISAGEK 0.696058
0.1 MLNPIWLFK 0.690091
0.125 LVFVKSLFK 0.676044
0.15 SFLSNSLKK 0.664450
0.175 KVIGVGYAK 0.656083
0.2 AFMYSALSR 0.648168
0.25 SYGDVSLMK 0.635468
0.3 IFFSCLIYK 0.623381
0.4 ASASGTITR 0.602329
0.5 HAAVVQALK 0.585052
0.6 TYMISVASR 0.569726
0.7 EYYWPTMKK 0.557768
0.8 LMNNP-FFR 0.545041
0.9 AISAAPSQR 0.533792
1.0 SVHQIAAER 0.523998
1.1 ILITTLHFK 0.513718
1.2 SITGLLLTR 0.505291
1.3 QIYKAIVAR 0.496622
1.4 SVLNNVVAK 0.488120
1.5 AVAISLSLK 0.480713
1.6 IISSIRIQK 0.472984
1.7 GVLSLSLPR 0.465216
1.8 RFMGFGPTK 0.458216
1.9 GTFDC-VSK 0.451517
2 ISIMILVFK 0.445053
2.5 SV-KFKYPR 0.416688
3 AIYRRSLSR 0.389897
3.5 TLRLLTPLK 0.366930
4 KGLTGYNGK 0.346956
4.5 HAHPNYGER 0.327958
5 NLKTGKYAR 0.310563
5.5 SFRNNANYK 0.294000
6 MQYALKWQQ 0.278715
6.5 ICAVLRFAR 0.264868
7 QHVNTVNTK 0.251885
7.5 YVHSGWIVR 0.240311
8 KTVRYLIHV 0.229107
8.5 RVRAKLLSR 0.218266
9 LYFSELLAH 0.208652
9.5 LQSRISTKK 0.199433
10 GS-VILAIR 0.191466
11 YTLVLPIKH 0.177020
12 RFNELLIKA 0.163984
13 IAANGFMSK 0.152720
14 LSKHLKIEY 0.142862
15 LVRAYHHFV 0.134033
16 MLDEIIEYV 0.126586
17 NTGRRRVIK 0.119632
18 TGCFFAFAR 0.113276
19 QTFAHMLEW 0.107602
20 VFQIVSKSQ 0.102471
21 VVKNIVMMS 0.097796
22 TNACYEIDR 0.093445
23 QFPAPPLHL 0.089464
24 DARESKDLK 0.085761
25 EWLNRRSYA 0.082332
26 LYKEAQMRR 0.079274
27 RGFTVRMPL 0.076328
28 VVKSLRIMN 0.073555
29 KHCWVKNPR 0.071036
30 QARYILLIS 0.068663
31 LNHLFRYHL 0.066409
32 WLADGDFVH 0.064333
33 MVIRMTSHA 0.062334
34 LLVFSGWSH 0.060373
35 MLQGTPGMA 0.058561
36 VVVNNSIEI 0.056812
37 MMHTGAIGM 0.055188
38 SNICYQCLG 0.053625
39 GLPVSTTHA 0.052112
40 TMDSMFGLA 0.050699
41 KYFTVHYWT 0.049323
42 VDLILFHAV 0.047973
43 ALAIANSAF 0.046695
44 GLRRKMRKA 0.045421
45 GLNLIAMSI 0.044264
46 MSGQVQVLE 0.043140
47 RNPFRMKKV 0.042037
48 LIR-FWDRQ 0.040991
49 AGVIDARLE 0.039967
50 -LRPYFQAH 0.038970
55 KVDLAIISG 0.034509
60 LELAIIRVQ 0.030602
65 AEHVLVERI 0.027119
70 YSLLQ-DKL 0.023942
75 TGNSFTGN- 0.021037
80 FMARQPAG- 0.018279
85 -FKRMMAGA 0.015567
90 NQVYAG-TI 0.012795
95 HDRGHSLIA 0.009588
