0.01 HAMPRTVWR 0.744576
0.015 QMMTQNWLR 0.721530
0.02 NTAAVLGLR 0.708541
0.025 YTAFLHLRR 0.698189
0.03 LFFSTHWKR 0.692014
0.04 IYFDGTFGR 0.675797
0.05 LALSVKFHR 0.661873
0.06 HSYRIWIAR 0.649860
0.07 FYAQHNIFR 0.639867
0.08 IVAYINSSR 0.633120
0.09 DQFAAMFRR 0.627165
0.1 WIWDPSEFR 0.622152
0.125 LVNPIHVFK 0.609307
0.15 MLMNCSGER 0.594996
0.175 LVSPHRAKR 0.583834
0.2 DAFWLFGPK 0.572871
0.25 YAKSFHTSR 0.556218
0.3 LSRFWGMLR 0.540912
0.4 GFMHISFQR 0.511769
0.5 QYTLPTIWR 0.488653
0.6 SVREVLRGR 0.470371
0.7 EFKTATF-R 0.454764
0.8 MIYMLKS-R 0.438770
0.9 DTQDLALPR 0.424321
1.0 QEIAVYGFR 0.412323
1.1 YSAFILSAR 0.401413
1.2 FGLAHGFNR 0.391030
1.3 IIGLITGGR 0.380926
1.4 MVLEKEYQR 0.371786
1.5 ATYATCKER 0.363747
1.6 ALTRAGWPR 0.355427
1.7 IFWSAI-GR 0.347518
1.8 PIVESVGPR 0.339722
1.9 NTIDKGIDR 0.332494
2 ETLSVQNIR 0.325495
2.5 CQAAYFSLR 0.293287
3 CGPCAMYRR 0.267075
3.5 ALREVRWQR 0.245139
4 LPNSTTAFR 0.225682
4.5 NIPVKYAEK 0.209282
5 EYIQYNQLR 0.194853
5.5 RVRMILAGR 0.182181
6 ALLACTTSR 0.170804
6.5 RARSERVLR 0.160025
7 HTGQWTIPV 0.150440
7.5 HVNSFKVGE 0.142371
8 FWWEIAGAM 0.134778
8.5 QLRDAIAYK 0.127879
9 ETKSCTGFA 0.121905
9.5 VKKSGMGVR 0.116202
10 SNYYVIWYS 0.111178
11 -TPPPMAPK 0.102083
12 EGTVEGVRK 0.094491
13 KQKSKYLQK 0.087913
14 LMRKIDPSK 0.082308
15 RAWGILENK 0.077442
16 SLVEYFLSH 0.073219
17 NVAPITF-L 0.069358
18 MLLKQDVAL 0.065847
19 IAFFVKELV 0.062639
20 AVNCGAIPR 0.059819
21 QTLDIAMNQ 0.057256
22 DPVDHLFRK 0.054880
23 EIADMIGRQ 0.052680
24 WLLSVAVAV 0.050623
25 TSYQKYQSS 0.048755
26 YYVLKLSSH 0.047029
27 IWW-AGCMI 0.045362
28 RVARIITPT 0.043775
29 RKMNLTVSI 0.042335
30 EVATKFTVS 0.040944
31 LVLLALNHI 0.039633
32 LRRSGMVFQ 0.038392
33 QSQVFAGLY 0.037184
34 MSIALVALS 0.036064
35 THQITMALE 0.034970
36 DSIASEKIY 0.033927
37 -IMGSLNLM 0.032942
38 VVTRFLFEQ 0.032009
39 DNQVKMLTE 0.031132
40 IRHENRMVL 0.030280
41 FMASGLTTT 0.029473
42 RDLALPLLV 0.028707
43 ELWKKLGHD 0.027957
44 KIYMISESS 0.027254
45 NVILMDEPL 0.026545
46 LMLTNTLVL 0.025855
47 D-RDLPDEK 0.025198
48 VMYGSRQMA 0.024567
49 LAYSGNCYL 0.023961
50 FLHFRLRT- 0.023366
55 VALARILLS 0.020640
60 SSHLRSTGA 0.018247
65 DVKEETTST 0.016102
70 KVTAPGCVN 0.014121
75 KVFPSKSS- 0.012289
80 S-RNNSNNM 0.010584
85 VGATFDRVC 0.008913
90 GLITAMITA 0.007228
95 PMANSGCN- 0.005296
