0.01 STYATWWIR 0.852157
0.015 ILRGFAFYR 0.843959
0.02 RTFGMGLFR 0.833665
0.025 KTNMKYSTR 0.831212
0.03 YSFLFLYLR 0.826039
0.04 RVVYSEHYR 0.816640
0.05 LASMFYIYR 0.808537
0.06 AMRAIDALR 0.800209
0.07 RQRNHIHFR 0.794484
0.08 FSFGGFTFK 0.787918
0.09 RARIGYAFR 0.781790
0.1 SIKELHHFR 0.776314
0.125 SSLSFLAAK 0.763634
0.15 AGKSFHTSR 0.751487
0.175 RSYTLCMSR 0.742384
0.2 LILRIPFLR 0.733014
0.25 RIQPPASYR 0.718425
0.3 KVKGLYIPK 0.707017
0.4 RFRQDLYYR 0.686844
0.5 MGMVRSTMK 0.668335
0.6 YTSIWSALR 0.651866
0.7 AIAMGEYWR 0.638259
0.8 YLMCSYFHR 0.624771
0.9 RLAEASSRR 0.612735
1.0 KILPPVPRK 0.600598
1.1 QGQLIRPFR 0.589562
1.2 GTLAHLALR 0.579002
1.3 KVEKASWAK 0.568591
1.4 TQKPLHAYR 0.558183
1.5 STFEDGIVR 0.549179
1.6 RTLAAVQVR 0.538918
1.7 RTALPPRLR 0.530547
1.8 GSAGRRWCK 0.522208
1.9 VKSGFLLYR 0.514276
2 ESFVVQYMR 0.506787
2.5 YTPETWAFK 0.471878
3 RMCMYFLRK 0.440070
3.5 ALYKGEAER 0.412097
4 KAMESLSTK 0.387311
4.5 SGWLRFFAQ 0.364740
5 VTRSVRRER 0.344523
5.5 QTSLSVCNK 0.325763
6 LVNAAVWWR 0.308371
6.5 AQLHRR-GR 0.291666
7 KKREALNNR 0.276580
7.5 MSFTAVEEY 0.263013
8 QLRKILAYS 0.250435
8.5 IILFPLNFA 0.238857
9 RLKKGK-GK 0.228473
9.5 RIIRPSADY 0.218915
10 WVYENKGKR 0.209854
11 ALPPAFFLR 0.193958
12 GSNQWGVIR 0.180391
13 AHILVETEK 0.168456
14 KFVMYLKHE 0.157839
15 KLEYLKLDK 0.148869
16 LISAVLFAI 0.140531
17 KLDGAGWTL 0.133414
18 STQAPIVSE 0.126787
19 SSHDPYSNF 0.120821
20 TSMLAQQLK 0.115349
21 LIRAIDFFF 0.110255
22 ELL-IRGEK 0.105539
23 GAYELSTLL 0.101177
24 ALKTFEDLY 0.097215
25 QLLDDGG-R 0.093454
26 KVEIIANDQ 0.090017
27 NVCGIVNFY 0.086731
28 ARFSSPLNI 0.083686
29 KS-GLLVPS 0.080778
30 QANRPFYGP 0.078030
31 LAISGRPLK 0.075473
32 GFKKEISNM 0.073037
33 QSLGARFTG 0.070678
34 GLREVFKKI 0.068470
35 VDRHGAIHR 0.066422
36 LDAGVRYER 0.064424
37 LTHLHLLQD 0.062549
38 LLNTITSSQ 0.060726
39 TVRVALTLA 0.058969
40 NLRSLLSLA 0.057307
41 KSKRDLNSL 0.055709
42 NIQVPHMLQ 0.054125
43 KVRDEMGLD 0.052633
44 ESFKLLDKQ 0.051176
45 RGGRFNFPV 0.049785
46 HLRKEGFHV 0.048430
47 YFHGNVYDW 0.047158
48 KKSNASPSL 0.045917
49 STQ-QRILS 0.044685
50 SRQSRVFIN 0.043510
55 IFGIEPNQA 0.038098
60 QFMGRTATN 0.033374
65 KSGSEVIGT 0.029135
70 NLKELFMQE 0.025334
75 GSECEIFEL 0.021830
80 VHLDLKPAN 0.018528
85 NYN-TMEKS 0.015332
90 GAIVRGTGI 0.012097
95 CELYVCNIP 0.008590
