0.01 RSYTLCMSR 0.783089
0.015 LVQSIVCYR 0.770395
0.02 AFATARFYR 0.758228
0.025 YLYQYCYYR 0.750834
0.03 YSFLFLYLR 0.740108
0.04 KYLWWASVR 0.727732
0.05 RFVS-LFYR 0.715486
0.06 FFHAWGFPR 0.705333
0.07 ALQAVLYNR 0.696753
0.08 FYKFVSSKR 0.691291
0.09 RVLGLSRPR 0.684049
0.1 GSFSRFFSK 0.678835
0.125 LLKRIPFIR 0.664722
0.15 MIATLTVHR 0.650658
0.175 VYMISVASR 0.638479
0.2 HTIRSSAAR 0.627270
0.25 TVRQLVYKR 0.608291
0.3 VTFIEHLTR 0.593266
0.4 PFYSHNYER 0.567007
0.5 YAHAIHMAR 0.544128
0.6 RQIARAVVR 0.523886
0.7 AQQAYEASR 0.506938
0.8 VVVRFQGPR 0.491698
0.9 ITGYAQMRR 0.477142
1.0 ALATLVRAR 0.464247
1.1 GAIRHGISR 0.451766
1.2 AIIHGYESR 0.439157
1.3 HNILNRAPR 0.428308
1.4 LLNRALRHR 0.418615
1.5 MVKGYLKKR 0.408572
1.6 NIRNPWRMR 0.399227
1.7 LSIKTNDYR 0.390210
1.8 KL-NKGSLR 0.381753
1.9 AMYAPPI-R 0.373765
2 KARPLAAAR 0.365520
2.5 LWRQHQILK 0.331003
3 VLGRRKLAK 0.301595
3.5 YARRKTSLR 0.277342
4 WWDEADYVR 0.256884
4.5 VTTSYSFAK 0.239909
5 SLRILRNLR 0.224438
5.5 ISADPAFMR 0.210356
6 YLPFLLAAK 0.198605
6.5 AACFDAVAR 0.188113
7 VYVGRLGER 0.178778
7.5 KTFQIKHSL 0.170171
8 LKIARSRRR 0.162179
8.5 RIDDFVFGF 0.155221
9 VTYGLTQVY 0.148782
9.5 VYPPLSSLY 0.142885
10 SILCARPAI 0.137381
11 MRCLYPEIK 0.127476
12 YFLLGNYFS 0.118834
13 NTLAVKPFF 0.111566
14 ELRFLRTIY 0.105080
15 KLSSSISMK 0.099421
16 GQQQRVIAR 0.094226
17 IQLQANVPR 0.089543
18 AGFAGDAPR 0.085393
19 RVIEYVASY 0.081598
20 SFQAMDVPQ 0.078065
21 KYDALKAFL 0.074829
22 TTRPDNVLA 0.071743
23 S-RIKKLEK 0.068895
24 ITGGISYQY 0.066256
25 NNFMLKIQF 0.063802
26 YLGFCFNAG 0.061576
27 NFLFVILEI 0.059394
28 KAKGTFEEW 0.057301
29 YFLNMMMLT 0.055365
30 KFYLSEKLQ 0.053545
31 FYCNST-QL 0.051822
32 K-KYQTPPH 0.050165
33 RVGYVSRVG 0.048577
34 VTNNWDFFQ 0.047103
35 EGFSAESRR 0.045691
36 LSLTLGEAQ 0.044329
37 GSGTIDA-K 0.043031
38 ALYGAAHTL 0.041807
39 FWLTGIGSA 0.040602
40 TIATAGHTR 0.039441
41 GVFGLAAGL 0.038339
42 GVRIAPLEH 0.037313
43 AL-ERLVAL 0.036302
44 QINSGVWAT 0.035302
45 TVVWGIAIA 0.034363
46 PAKGGLFRV 0.033467
47 LW-GSLPLS 0.032594
48 SRGNSGYLH 0.031732
49 SMLRGLPN- 0.030925
50 INVTAIRLY 0.030110
55 YAQRAYFP- 0.026467
60 VSALSG-LV 0.023288
65 NHYNTSDVI 0.020404
70 RGSEIVCEE 0.017808
75 ALLNRTGN- 0.015401
80 AGVEAARAG 0.013127
85 EIRDRDRKE 0.010932
90 -LATLHANN 0.008680
95 SVDGESSN- 0.006166
