0.01 SAAPFVLLY 0.843624
0.015 SMIFMLLFY 0.830225
0.02 ILIYSTNLY 0.815465
0.025 FMYRQNGEY 0.809073
0.03 FTILQAMEY 0.799464
0.04 AMYELTYQY 0.786130
0.05 LAIFITFLY 0.773030
0.06 VAFSNISFY 0.763857
0.07 YLSVVLGAY 0.752038
0.08 SFGTITYAY 0.743706
0.09 LVAVQAVYY 0.736276
0.1 LSNDHSFQY 0.728859
0.125 MIISLAWLY 0.709058
0.15 AFVHAVVLY 0.695436
0.175 TSYRCSYYY 0.680836
0.2 AIYQAKFLY 0.669095
0.25 FFFGGSGNY 0.647612
0.3 KTADNTLNY 0.628475
0.4 FFIGTHEQY 0.593789
0.5 FLAITFVLY 0.565211
0.6 -FAHWCLAY 0.538378
0.7 TLFNVEEIY 0.517595
0.8 YNVALNDVY 0.498902
0.9 EFSVIPKEY 0.480569
1.0 SINSNNLVY 0.462408
1.1 FGMTFTLPY 0.447078
1.2 -MNWVFSIY 0.433761
1.3 FTLGGGYPM 0.420463
1.4 IYVFRNY-Y 0.408112
1.5 MSAHDHLAM 0.396511
1.6 VVVEQNLLY 0.385745
1.7 LQQICDGRY 0.375926
1.8 FLVGYPAPF 0.366592
1.9 Y-DGFWYHY 0.358471
2 LFSALSLRV 0.350029
2.5 DSTAQVHPY 0.315120
3 VYANVTSSL 0.285960
3.5 SL-ENFRAY 0.262427
4 LYGREVFGM 0.242442
4.5 ELYDPDAIY 0.225426
5 AFFSVGLSV 0.211640
5.5 FYVCPTELH 0.199122
6 RTGKIYWQY 0.188130
6.5 TGFVAFSFH 0.178453
7 SHIQKMFSL 0.169687
7.5 VFQPRAFTI 0.161840
8 FYQFVRQLN 0.154957
8.5 VIGRLSLPM 0.148316
9 NWLERLRKL 0.142273
9.5 LATVCSNCH 0.136761
10 VENINAALH 0.131728
11 RLLISVLPL 0.122698
12 RFCPMVDNY 0.115001
13 FYVAEYFPL 0.107956
14 GRLAVISFH 0.102067
15 LAIDTALPS 0.096649
16 KTLYDLYEL 0.091851
17 IFDQWGVEL 0.087245
18 IALYEYDHI 0.083151
19 IMTARQML- 0.079492
20 NAIHKTYLT 0.076047
21 WM-RWDNKR 0.072965
22 ISHVYSEPR 0.069961
23 RRHVQRFYK 0.067265
24 VPFVQWFLS 0.064743
25 FVYDENLAK 0.062348
26 ESGRLTLIH 0.060132
27 AFGASGGVM 0.058035
28 RYLEKSNAN 0.056050
29 ARLLGEAFK 0.054168
30 RLRDE-FHM 0.052403
31 GVSHVPRWL 0.050761
32 TQKSGGWWL 0.049144
33 PVAPFGEVI 0.047595
34 PIVQGQTRY 0.046090
35 DFDVLMRTW 0.044691
36 IAAVFAMQ- 0.043392
37 KLCTEPETL 0.042098
38 GFCNSTGCH 0.040896
39 VEGVLDVEL 0.039723
40 LRKGYKIEL 0.038644
41 KISEFNGDY 0.037566
42 MKALSKSSV 0.036542
43 CFIGTAKRG 0.035555
44 SVGSQILGS 0.034606
45 RAGGSGEVK 0.033684
46 TDRATVNVL 0.032763
47 WVEDCGEPQ 0.031903
48 KSVSFKYRS 0.031083
49 AVFPMQLGI 0.030276
50 SSQIITSPL 0.029467
55 DPKDKTLVL 0.025856
60 STLMHSCIT 0.022696
65 QMVEVILEV 0.019895
70 KTMGITGSE 0.017417
75 RQQQAQEAL 0.015083
80 W-KNGVRQR 0.012935
85 L-DDVRTEA 0.010847
90 TGATTNVT- 0.008789
95 SRALGGETG 0.006469
