0.01 IYAAIVYGF 0.762859
0.015 RYWLRAHIF 0.738135
0.02 NYQAVLNLF 0.725889
0.025 IYLSRNQLI 0.715844
0.03 LYYSRIFGF 0.706476
0.04 NYMPYTPEF 0.691124
0.05 TYSSFCINF 0.675971
0.06 GYMCTTVVF 0.664300
0.07 VWIAVTQIF 0.654111
0.08 LYFAMVQLF 0.643671
0.09 YYYKKKEFF 0.635465
0.1 RMPGAWQRF 0.626946
0.125 CFTSVYATF 0.609724
0.15 IFFGSTSVF 0.588581
0.175 LYLSVLHDI 0.571823
0.2 RYTAKSWWW 0.560356
0.25 YYREAVRRI 0.537558
0.3 SYGLVFATF 0.519337
0.4 VYLSFQQHL 0.486759
0.5 RYRLHTVPV 0.460152
0.6 DYLFFFATF 0.436038
0.7 IFSGSPWTL 0.417398
0.8 QMPQFISRF 0.399605
0.9 LFNKSSPTI 0.383602
1.0 SLFFLFSIF 0.369958
1.1 YGNNNCLLF 0.356648
1.2 RFRRGVILL 0.344058
1.3 IFIFAFTLL 0.332841
1.4 TYYIE-LNI 0.321427
1.5 KTLEQALEF 0.311812
1.6 RYGYNGDYF 0.302806
1.7 AYLYPLAVI 0.294726
1.8 IWACIFAEL 0.286914
1.9 VYDGSWAEW 0.279578
2 VFLFITPLV 0.272194
2.5 LWQLSAHRW 0.242648
3 HHIEEQHLF 0.218087
3.5 WWALNRDQV 0.198654
4 VVDEEHPLF 0.181996
4.5 SLPLVHVPW 0.168216
5 LFMLALSPY 0.156552
5.5 RALETQILF 0.146335
6 KHSPIIIQL 0.136854
6.5 KYQFALGQG 0.128764
7 NIDFVTFLM 0.121715
7.5 YGACAFAAF 0.115485
8 FFFSG-RQV 0.109649
8.5 INTFGCCRF 0.104332
9 -HAFIMIFF 0.099618
9.5 SLPGGDIKL 0.095206
10 GITAFLLLL 0.091295
11 LLPSYICTL 0.083855
12 KQ-VVSPRW 0.077756
13 MGLHHAGLV 0.072352
14 PFI-TTQIV 0.067497
15 KFFQNK-KM 0.063217
16 AGLVGVMYV 0.059434
17 GSMALAWAF 0.056090
18 ATQEEIWEL 0.052916
19 GLMRVVRRI 0.050140
20 VARTVAPEL 0.047572
21 EY-NICFTT 0.045281
22 ISLIIGASV 0.043136
23 LFKREISNM 0.041134
24 GDAISYARI 0.039260
25 KF-AYTYSN 0.037537
26 AYYDYG-AG 0.035959
27 QFNTLPLPA 0.034436
28 TDEGVLFYV 0.032985
29 FHCEFPNSE 0.031670
30 PAGWDQLPW 0.030413
31 VRISRAPLL 0.029243
32 CDMLC-NKL 0.028118
33 FSSFMSMGA 0.027094
34 YQKDVLVEP 0.026119
35 RHKEAG-KV 0.025181
36 ARLMS-QAL 0.024331
37 FIFAAVWKS 0.023484
38 T-VGNHQKI 0.022690
39 KTVSCLLPR 0.021917
40 LLITLG-VM 0.021187
41 DYM-CHPKP 0.020485
42 DVVQANELL 0.019810
43 AAILGSLAY 0.019162
44 LG-CQSWTC 0.018548
45 GLDGASAAY 0.017956
46 QRFCEHLEK 0.017391
47 IWKLEFDYS 0.016847
48 FRDFIMGVS 0.016331
49 EIGLDAERV 0.015834
50 LSNHGTNDV 0.015363
55 QRACVTLP- 0.013237
60 LANLATALL 0.011420
65 GVKSSDWLT 0.009873
70 NNNNNINNI 0.008523
75 MKFRKT-SA 0.007321
80 EELAAKAAA 0.006217
85 GDLEEVVET 0.005196
90 IGCYRGIRH 0.004174
95 SDNGQNLRH 0.003075
