0.01 RARSYVFFR 0.850588
0.015 QMMTQNWLR 0.841687
0.02 RLFGRTLAR 0.833977
0.025 QLINHFFYR 0.826621
0.03 TMGYTNFLR 0.819286
0.04 MFAFGLFTR 0.805890
0.05 IYFDGTFGR 0.798514
0.06 AVAHWRSYR 0.792306
0.07 RIYNWKMYK 0.786867
0.08 ALLVWKYGR 0.782430
0.09 KYAAISWTR 0.775390
0.1 KSLKHHMHR 0.769966
0.125 KIRMPKNLR 0.757785
0.15 RTLRWGITK 0.748622
0.175 CFFDLRELR 0.740243
0.2 ALNTIEVFR 0.731274
0.25 AFSSKRILR 0.717526
0.3 KQTATYFNR 0.706206
0.4 GTLPLSFTR 0.685778
0.5 RGRVPLQAR 0.667785
0.6 MLDTLHQRR 0.650083
0.7 NLKTGKYAR 0.635361
0.8 IYLIVVIKR 0.622856
0.9 ALLDVGHYR 0.610520
1.0 SFIKIKRDR 0.598318
1.1 RNENALFYR 0.587378
1.2 HLKHERTRR 0.576231
1.3 SGLSALALR 0.566468
1.4 YLGVVSLVR 0.556627
1.5 RVNYAWQQR 0.547980
1.6 KIKPIVLIR 0.538950
1.7 VYRSVI-PR 0.530682
1.8 WV-RTSYPR 0.521652
1.9 KVRAAPRKR 0.514139
2 GFLAGYIAK 0.506700
2.5 LSWYWRPKK 0.469301
3 RVFGPKDPK 0.437086
3.5 WFKSLNGLK 0.408236
4 LFTVALAER 0.381659
4.5 GTRSSLSER 0.358027
5 KLFVSRMPV 0.337261
5.5 R-EINHFIR 0.318503
6 VAVFTRAAR 0.300773
6.5 KIHQLYQNY 0.285257
7 QLRAVFDLK 0.270214
7.5 RLAKIFDPF 0.255931
8 GAALGLGAR 0.243791
8.5 MQTTQGYYH 0.232298
9 RMSIPIPPY 0.221648
9.5 VINGVFIPK 0.212102
10 MGLNKRLFL 0.203176
11 IQEGLALIK 0.187260
12 RQLVLPAHF 0.173881
13 VFLPPKFET 0.162278
14 MLKILSYEE 0.152072
15 IISRDSHAH 0.143028
16 SI-DLPIKK 0.134970
17 STIRCINHL 0.127781
18 VLVSGNFPM 0.121411
19 AITCKNFEK 0.115394
20 LFLALVYRL 0.109971
21 TSAAILTTL 0.105016
22 LLLLFCAGL 0.100390
23 DSISSR-KR 0.096183
24 GVTAKTYLY 0.092386
25 KSTQCYEPN 0.088718
26 KFANPRLSE 0.085356
27 KPRRRWMAA 0.082143
28 RSV-LFSEF 0.079197
29 AGAVLFVVA 0.076414
30 LAYFFFYTP 0.073838
31 TGIFSVAPA 0.071346
32 GVWHLKWEE 0.069060
33 VLQDGHQVK 0.066796
34 RTMKYPDFL 0.064663
35 KVLFQNWGI 0.062650
36 RAVLKQWCA 0.060779
37 ASNMVQAEQ 0.058987
38 LLINSKVEE 0.057276
39 WIAPPQGSI 0.055623
40 LAIGTFVII 0.054043
41 CPLNSLIGR 0.052542
42 TLDSVIAVT 0.051083
43 VLFRATVNG 0.049686
44 IHSNAYNKW 0.048334
45 APGRAFYAT 0.047062
46 RPLWLG-SI 0.045830
47 SQKIFKRSS 0.044593
48 AASALWFNP 0.043384
49 CV-VFWLLS 0.042243
50 VLREKWTGV 0.041156
55 DINFIGNVE 0.036183
60 VVAILRQAG 0.031836
65 DQNRLIISC 0.027976
70 ATYGGETKD 0.024485
75 AAKKAISLQ 0.021240
80 G-DEEDSWK 0.018190
85 QQTFSTSND 0.015254
90 RPDGAATGN 0.012281
95 PGVDFADAT 0.008931
