0.01 YYLNYPAAY 0.598275
0.015 QTMYTGFAY 0.573234
0.02 RVFLFDFMR 0.558925
0.025 MLIPYYFNM 0.549100
0.03 CYMDWDYTY 0.538486
0.04 MMAGYQPYY 0.520908
0.05 VVAIYYMPY 0.509831
0.06 YFFWGFQPR 0.499192
0.07 SFFGGFTFK 0.488452
0.08 YYILYELIY 0.481291
0.09 FFYNIVYFF 0.473222
0.1 YSISGTFLY 0.465975
0.125 AMYFMSLLF 0.452823
0.15 LFFDTATLR 0.441786
0.175 VLHWVYLYY 0.429972
0.2 MMMGRYMGV 0.419691
0.25 GSFSRFFSK 0.402345
0.3 WFLTRAVPR 0.388771
0.4 VMYWSYSLY 0.366423
0.5 VIYGKPYYF 0.347915
0.6 SYNNASYNY 0.334580
0.7 MFYTVALLI 0.324202
0.8 FFLRFADLH 0.314323
0.9 FMATAFVGY 0.305535
1.0 CLATTHLIR 0.296515
1.1 SYLNPDLIR 0.288908
1.2 QTVSACYPR 0.281745
1.3 FLVVYFYYK 0.274756
1.4 ITCTVGAPY 0.268992
1.5 IFYTINAVK 0.263177
1.6 HFTTLEWFL 0.257520
1.7 FFYMFEHSV 0.252507
1.8 AVLFLCCAR 0.248389
1.9 YLTFNICGY 0.243856
2 TMAGTRMVH 0.239417
2.5 SYWAMGSSF 0.220542
3 IFAILTLAI 0.205038
3.5 WFQALGSVM 0.192575
4 LNSPESYLY 0.181681
4.5 ILMSEHQLR 0.172607
5 SLFFLTQDY 0.164019
5.5 MFLNLTMMM 0.156319
6 YMVSA-LQF 0.149681
6.5 FMLSTVLGV 0.143563
7 QYTEYISTR 0.138095
7.5 ALALVVPPR 0.132793
8 NLKIGRANK 0.127968
8.5 ARFSFTLPR 0.123400
9 SSGSGRGSR 0.119242
9.5 QVPGNGFYW 0.115480
10 GVPLLLSLR 0.111766
11 GHSTLLTGK 0.105066
12 SICQNLTGK 0.099124
13 LIIILSILK 0.093870
14 LAEKIANKY 0.089190
15 GEVDQRILR 0.084847
16 LEASGLFFK 0.080866
17 RQKDPTAYR 0.077206
18 AFFEQFVE- 0.073868
19 LNGASIFFV 0.070814
20 QQLLQKLEH 0.067887
21 ATRYICQNY 0.065135
22 LFLTHAALE 0.062572
23 IAQELRMLK 0.060233
24 GVDFEPIQF 0.058015
25 RIAPDVSGL 0.055926
26 LSI-VFVSM 0.053924
27 LHAIAQVPI 0.052066
28 QAMDMEFEN 0.050346
29 EFKGVVTDK 0.048678
30 NQTQTIMAF 0.047125
31 TLNLRVVQT 0.045653
32 CDMVAVARI 0.044218
33 LSAEPLLAR 0.042840
34 VTPASFSYL 0.041517
35 NIKRVADLK 0.040280
36 LSSQPLFSA 0.039107
37 FFATLGGEI 0.037960
38 QFYDSVES- 0.036880
39 CLTYRHSMF 0.035818
40 LYELEMQKK 0.034762
41 IMAYGIGAV 0.033780
42 GAMSFGIAL 0.032836
43 FVNSQIMIG 0.031919
44 VGICMKMAK 0.031062
45 SLRKGKLQV 0.030203
46 YAHARVDEI 0.029387
47 VDVMVIDSV 0.028594
48 EQRESD-TY 0.027825
49 DNSFIDKVL 0.027068
50 KVAIIVDHL 0.026332
55 PLVNSISGE 0.023031
60 SSSSIGYVV 0.020120
65 EAPPCLCNS 0.017548
70 APAATAFVG 0.015192
75 DENFLTLLG 0.013073
80 SEPAAEAAE 0.011094
85 QQPQPNIKY 0.009210
90 SALAAGRID 0.007314
95 GERKKMSEE 0.005269
