0.01 RFFPSRRNR 0.827381
0.015 VSRFPYYLR 0.812520
0.02 KYLGIYSYR 0.803149
0.025 RVSLRAFLR 0.794550
0.03 GFFIARFKR 0.783078
0.04 KIRSFTSPR 0.772583
0.05 MIRFIRAAR 0.765475
0.06 ISKHFFEHR 0.756875
0.07 RLFKHGLKR 0.747300
0.08 RAQLDRNFR 0.741072
0.09 VTLNVRTVR 0.733829
0.1 RAASALAAR 0.728326
0.125 KSINIGPGR 0.713385
0.15 RARAARAHR 0.698867
0.175 ISLSYRIHR 0.686756
0.2 VFRLHSFNR 0.676821
0.25 ISIIVPCHR 0.661497
0.3 RIF-IIFQR 0.647931
0.4 GLMMPHMAR 0.623405
0.5 KVYARVWRV 0.601466
0.6 KYGRHITQR 0.582124
0.7 LAVFYHSLR 0.565909
0.8 GARTHRSAR 0.551098
0.9 AYFIADTQR 0.536723
1.0 R-NYVYLSR 0.521925
1.1 RNIGRALSR 0.509267
1.2 RIQASL-QR 0.497532
1.3 AQRLAWSLK 0.486036
1.4 VLYCVH-QR 0.476714
1.5 SFVVQYMDR 0.466541
1.6 YTRPV-VER 0.457151
1.7 LSYLSFPQK 0.448400
1.8 IIYAYKNNR 0.439552
1.9 STYNVINER 0.430265
2 IQKTLVTFK 0.422481
2.5 KICEDFW-R 0.385292
3 VWIKQLQAR 0.354461
3.5 GHALLSEFR 0.328170
4 LVIAPIRTR 0.304948
4.5 VGVSHIYAR 0.285752
5 VAAIPCGLR 0.268015
5.5 FTTPVIYLL 0.252176
6 TMELNVKLR 0.238502
6.5 VQIAKSGAR 0.226115
7 KVFSVLSAI 0.215058
7.5 ETRMLEEIR 0.204778
8 MYNVQIALQ 0.195322
8.5 K-KVVLDLK 0.186989
9 KLSPLLQHK 0.179210
9.5 G-ISFAHPK 0.172175
10 NYRNVIFPF 0.165437
11 KYIASYLGI 0.153743
12 RLKELIKYK 0.143971
13 RILITAADV 0.135091
14 KFKNIISLL 0.127300
15 L-DKLVARR 0.120313
16 TTVTLFLGI 0.114168
17 KSITTINKS 0.108629
18 QVLLQLLER 0.103840
19 SIANSLMLM 0.099242
20 FIMGAYFPF 0.094962
21 KAKDLTEQI 0.090981
22 LLAVCHFGL 0.087254
23 RMIKYSVVL 0.083844
24 KSLRPLIVA 0.080631
25 IISIVGMPV 0.077714
26 EQRKEVIHH 0.075051
27 WGILPGVTK 0.072471
28 AIISVVMKF 0.070072
29 AQLSVRIIE 0.067694
30 NAAPGGPYK 0.065439
31 EDIKWELWK 0.063289
32 YT-PEYETK 0.061308
33 FLAITLGAF 0.059396
34 GRKPRLIVF 0.057599
35 LVQLTLQST 0.055867
36 TWSAENHLA 0.054231
37 NFDPLLKEK 0.052670
38 AASDAVVEA 0.051117
39 ATDVVIRFG 0.049683
40 AQNSFSIRP 0.048270
41 SYSDYMFGL 0.046924
42 AHPVRVAQK 0.045627
43 DARRILYAT 0.044390
44 VFHYLQEAF 0.043225
45 H-RGIPPYL 0.042071
46 NNPGTVVDK 0.040945
47 AQLFPEFS- 0.039898
48 LGAGGIATA 0.038860
49 RFSLSTLP- 0.037854
50 -LRAALAGL 0.036860
55 PFAKSLLVI 0.032374
60 GIAIHAMHA 0.028469
65 RGAVVSSSE 0.024920
70 I-ALVVLKE 0.021692
75 PFGAIVFG- 0.018710
80 ESRASTV-A 0.015882
85 QEYSELEAL 0.013179
90 PIYFEIIG- 0.010409
95 ARVSNLVD- 0.007399
