0.01 SFFSTHWKR 0.820650
0.015 AIKFYYLYR 0.809175
0.02 RMLTFIMLR 0.796724
0.025 MLRQIHFPR 0.784249
0.03 KYLWWASVR 0.774722
0.04 YFFNSSAFR 0.763139
0.05 LIRKLPFQR 0.753202
0.06 SMQALLAGR 0.743302
0.07 ILKEVMAYR 0.734738
0.08 HMKEAVASR 0.729285
0.09 RSRYWAITR 0.722892
0.1 LVNPIHVFK 0.717413
0.125 AWLYVGWLR 0.702239
0.15 SYFNWKFYH 0.689833
0.175 LFKDVPLER 0.681798
0.2 MIRDYPILR 0.671537
0.25 RSRSPRYYR 0.655049
0.3 AALWLLRPR 0.637891
0.4 HLYLAIAGR 0.612547
0.5 YSFILLSAR 0.592433
0.6 IVALFVFSR 0.572665
0.7 IYRRFKYGR 0.555069
0.8 IIKELFTIR 0.540082
0.9 LV-DRLWPR 0.523627
1.0 RYAMVKA-R 0.510422
1.1 GLTNLLWLR 0.498247
1.2 SLMKWRAVR 0.487860
1.3 RMIAAMSAR 0.477258
1.4 WQQGILPRR 0.466939
1.5 SSLNKTSGR 0.457516
1.6 RQKDPTAYR 0.448241
1.7 KYRFLNYSK 0.438567
1.8 YVLVYSTSR 0.429898
1.9 KYRNDFVFL 0.421477
2 NVLRAECER 0.413378
2.5 KVNYVRIKR 0.377589
3 NFFRGSESK 0.347511
3.5 KNLGASNSR 0.321678
4 IHAFIDQLR 0.299177
4.5 TL-SRLNRR 0.280248
5 GTITLRLGR 0.263903
5.5 LWFLIRQGV 0.248640
6 VFLKALGNK 0.235082
6.5 LAK-IPARR 0.223238
7 SGRWRLFEL 0.212267
7.5 QQHARSQPR 0.202606
8 AYLLTHAFF 0.193995
8.5 QLVSCKFNM 0.185934
9 FSINWLISY 0.178494
9.5 MLLAILAFI 0.171322
10 LSFGMVKIK 0.165202
11 IVFPEVSVH 0.153803
12 KVAMRTLDV 0.143910
13 CAIPFSSLR 0.134920
14 ATLTGFFAF 0.127159
15 DLL-YQTLR 0.120309
16 AERINKNTR 0.114285
17 MLRKNVEKR 0.108793
18 DYKYSEESK 0.103675
19 VFFGLLTVS 0.099039
20 VYTPFPLLT 0.094668
21 GF-CLLWLI 0.090671
22 GSLNLLANL 0.086891
23 KYVTSYVTF 0.083429
24 CHRYFIMDF 0.080340
25 FSLGVCNGQ 0.077312
26 HKLMRIHQI 0.074512
27 TFRDITKHQ 0.071891
28 CGKLVVFSE 0.069398
29 VYQAQEVLY 0.067009
30 RALSALKAI 0.064853
31 RLRQRGTSI 0.062768
32 TVAFWTFGT 0.060703
33 VFFPEVNVF 0.058768
34 VYPPLASGA 0.056940
35 KILLMDPFG 0.055200
36 ALKPILI-I 0.053573
37 IYSNP-ETL 0.051987
38 IEMKYFDVI 0.050460
39 KRDEYLKEL 0.049024
40 AIPEEPTDK 0.047657
41 FISSFTVMT 0.046324
42 NQFNMVAFI 0.045034
43 KILCLLTLS 0.043776
44 HYTSDTTTA 0.042585
45 LSNGLQGVA 0.041422
46 MQNESGVLT 0.040315
47 RLVGVQPMI 0.039242
48 SDMQLLIAV 0.038215
49 ALAALVAAA 0.037215
50 TGDVYYEKI 0.036218
55 -YRKKQPRI 0.031781
60 NGKNPAYVV 0.027909
65 IFDFGHNSS 0.024414
70 LALSLSHS- 0.021212
75 KTATTTATG 0.018282
80 -LDWRTDLQ 0.015527
85 EQPIEPVKK 0.012860
90 EPSWGDIAT 0.010152
95 A-PERRARG 0.007189
