0.01 ATAYLNYEY 0.770189
0.015 NTFIYGVLY 0.757999
0.02 VVAAMQMFY 0.742859
0.025 QFLPYDYLY 0.732344
0.03 GVYTWWFAY 0.716891
0.04 PIYMGYLYY 0.702456
0.05 VAAMGQMFY 0.690531
0.06 LLLYIDYGY 0.681191
0.07 MIISLAWLY 0.673069
0.08 ITFNNRYAY 0.665218
0.09 WMMRQAGRY 0.654767
0.1 YVMNLILKF 0.647648
0.125 VSAFWSIMY 0.627664
0.15 MGYGQEYRY 0.610504
0.175 FMITRPLFF 0.597253
0.2 IWNYHAVFY 0.583745
0.25 YFRYVVVPY 0.560190
0.3 VVISFSYIF 0.539819
0.4 TYFDYVPQY 0.506591
0.5 NFYRFNYEY 0.480739
0.6 LSYLLDLPY 0.456781
0.7 MINGFSLYL 0.436707
0.8 SMYEQYLNF 0.418672
0.9 AMKTRILCY 0.401656
1.0 LYEMFFEDY 0.386569
1.1 NMARPQDGY 0.372847
1.2 QLAEVSYCY 0.360197
1.3 YFSNHVFPF 0.348463
1.4 FIAVLSAFY 0.336567
1.5 KVMDHRVLY 0.326679
1.6 ICQYVDDLY 0.318043
1.7 KYDKLTELY 0.309157
1.8 YTFYDTTLM 0.300750
1.9 AFNAFTADF 0.293404
2 -FGKFNYSY 0.286520
2.5 LSAAHVSPY 0.255017
3 LGLNIGLHF 0.231177
3.5 VFGDW-ALF 0.211640
4 SFRQGMSWF 0.195192
4.5 LMLVWTMLW 0.181962
5 KMMSPAGDM 0.170285
5.5 IYKQQAFVY 0.160507
6 AWFALVPIW 0.151922
6.5 AVAACGIPW 0.144347
7 GLQHALLSM 0.137431
7.5 RSGGISINY 0.131416
8 AAWPRVTIY 0.126091
8.5 RTIGMSALL 0.121077
9 FQRVEEGRY 0.116682
9.5 AEMHDLWTH 0.112554
10 PFFTISALM 0.108441
11 VSSLFPPFR 0.101413
12 ILFDSAWV- 0.095282
13 ILGDATMKR 0.090032
14 FVMNALSPV 0.085301
15 ISLIIGASV 0.081034
16 ALVVMLLLA 0.077242
17 ITLLLQFLR 0.073728
18 YF-SLWMSG 0.070557
19 VTVIVLIAI 0.067615
20 ELVQWIWGG 0.064901
21 FLLLVPYLI 0.062345
22 QDNKQLFLF 0.060058
23 EMLRNQQRL 0.057859
24 SVKVLLSDH 0.055785
25 GHSLFFYSL 0.053830
26 RLMAAVLN- 0.052010
27 LLHETGMLR 0.050303
28 NFNMVAFID 0.048695
29 KLQQGFNPM 0.047160
30 YFTDA-ESV 0.045715
31 KMDSTEPPY 0.044357
32 ELPATWLAE 0.043032
33 GHTEGHFSY 0.041805
34 ISNKSCQNY 0.040593
35 VLLEQIDLR 0.039430
36 VYVDINHQ- 0.038319
37 NLALFRDIV 0.037255
38 MANVLVFG- 0.036223
39 GFIAGRIEG 0.035257
40 IYNTIYTS- 0.034315
41 ALTRNLNTY 0.033406
42 RVLFYTTRD 0.032545
43 SSACGAQAT 0.031710
44 ALVDQFYAD 0.030917
45 DRLGRICLL 0.030125
46 ALQQTSFLA 0.029372
47 RFVAEELPT 0.028633
48 ASFLIDEL- 0.027932
49 VAEQLRADL 0.027239
50 ESGVLAVL- 0.026554
55 VFVDFDDA- 0.023447
60 ANTCPRPKL 0.020694
65 FGLDINKEE 0.018218
70 SQPEMLDKS 0.016010
75 IRKTVSMTS 0.013958
80 KVKIAGSNK 0.011997
85 VSSSRKSRT 0.010092
90 PGSLIGDDQ 0.008212
95 ATVPFAHTP 0.006088
