0.01 KGLEFNTVF 0.788976
0.015 SGFFFAMSL 0.774778
0.02 FSYSSASPF 0.762342
0.025 QGFQITHSL 0.747683
0.03 LGAFGAMAF 0.738893
0.04 RAFMWSLLL 0.724597
0.05 KGMGFRLAF 0.712368
0.06 RGYSFTTFL 0.701013
0.07 ITFYGAGAF 0.692536
0.08 IGLATIAAL 0.682249
0.09 VGVNFSISF 0.673028
0.1 LGAQSHAEF 0.666440
0.125 AGCGYGTSL 0.651532
0.15 AGLPVLLSL 0.636071
0.175 GGHQAAMQM 0.624202
0.2 TGSNNPLGL 0.613710
0.25 MGFNPQGFF 0.593569
0.3 KSVRVMRSL 0.578333
0.4 RSSAEACEL 0.550683
0.5 SSYLNAPTW 0.530165
0.6 GGYSSLSLL 0.511506
0.7 STGSFNGGF 0.495489
0.8 SSPAWVSSF 0.481290
0.9 GGAVVGGGM 0.470165
1.0 NGVKAIFDL 0.458026
1.1 AATRSTLAF 0.446209
1.2 AGFNALPLL 0.436682
1.3 RSALLAQTV 0.427667
1.4 TGADRSMIW 0.419150
1.5 CSMDDYKNF 0.410553
1.6 RNITEIVYL 0.403027
1.7 LHFSKGFPF 0.396423
1.8 IGVY-AVIL 0.389928
1.9 LGEFMLPDW 0.383484
2 KGTPQWQAL 0.377770
2.5 HGLEAALAW 0.351158
3 TGVETGLSI 0.329907
3.5 AHFPELTPF 0.311444
4 ATPERFPGI 0.295733
4.5 AS-DASSYM 0.281764
5 ALSAAAASL 0.269903
5.5 GYINLLDSL 0.258697
6 GTYASILTY 0.248845
6.5 RA-KYKLTI 0.239568
7 QAGWKNGPW 0.231257
7.5 RGDVSDGEW 0.223434
8 DGNWFGGAL 0.216298
8.5 RSRGYATAT 0.209572
9 RADPAVDTV 0.203267
9.5 PGIYHAGQI 0.197542
10 LTPSNISAW 0.191769
11 LGLDVIHTI 0.181560
12 SRKGILGGF 0.172372
13 TPLGLVPLL 0.163619
14 ITLFSPSDV 0.155836
15 VIL-SVAFW 0.148643
16 ITSNQRMHV 0.142078
17 RQMEQSGTV 0.135809
18 ELHEEVGLF 0.130077
19 DGAKTFNNI 0.124838
20 GQFNETRQI 0.119727
21 VGYRTGDAN 0.115090
22 LGAIAVPVI 0.110726
23 NNDAVAYAY 0.106505
24 D-YIHSGNF 0.102567
25 VDATLMQQI 0.098796
26 LVYWATFSN 0.095192
27 AVKPGIFVL 0.091892
28 SQRVPADCI 0.088803
29 NHIAIVDAA 0.085780
30 SKAVLELGI 0.082831
31 CYFPNDEYV 0.080091
32 SGNHILLVK 0.077419
33 IHYSGINYK 0.074938
34 ILPVHGVYY 0.072479
35 RSRLQQWIE 0.070272
36 SASVFQIAC 0.068103
37 SAAAKQWYQ 0.065995
38 MSVLSLCG- 0.063964
39 YHAAPPSSN 0.062033
40 LGKLPGVFI 0.060183
41 QKLNNEQKI 0.058391
42 -SLLILNLI 0.056708
43 FGSWLPGLH 0.055033
44 KA-EASSTN 0.053423
45 GSMKIVGAN 0.051866
46 FSQPGWPEP 0.050388
47 GSWGVSDED 0.048976
48 GHMPVSPSE 0.047621
49 SVEEKFPSK 0.046300
50 LREVAQGLF 0.044994
55 EIIRMMESA 0.039069
60 MA-ENMSDA 0.034045
65 NMLNGINSG 0.029654
70 VKTYPVVEM 0.025805
75 VFTDGRPDK 0.022363
80 CFVYDTIGS 0.019176
85 YEKFISDFE 0.016145
90 -NFKLGEDC 0.013109
95 PPVKPHQKG 0.009796
