0.01 MHFEFTPNY 0.562339
0.015 EYVEALGKF 0.545483
0.02 NRIKVLMLF 0.535291
0.025 YHYGEYAAY 0.527551
0.03 FSAWNGLPF 0.516774
0.04 TSYNFIYPL 0.503648
0.05 SLADWFRRF 0.493521
0.06 WNMGIILLF 0.482711
0.07 EIYGGIAGF 0.476599
0.08 ETIHPFLEY 0.470395
0.09 TFVDWRTQY 0.466044
0.1 EGWFLTGEM 0.461637
0.125 YNYYMKEYM 0.451502
0.15 LTSSMYHRF 0.440347
0.175 FGAETALYF 0.430998
0.2 TQIRKILAF 0.423488
0.25 RRWVFTLLY 0.411215
0.3 DTIDRLTYF 0.402387
0.4 LTLNYVSVY 0.389265
0.5 RIFDIPFYF 0.376698
0.6 SESDIYANY 0.367112
0.7 LSSSRAFQF 0.357855
0.8 WAIANIYRL 0.350518
0.9 EVAMATNNF 0.343493
1.0 IHAKRVTIM 0.337068
1.1 NNYSNQQFL 0.330599
1.2 KPFCYDLAY 0.324929
1.3 SRIDMLMKL 0.319653
1.4 DWASMLVRM 0.314975
1.5 TIIEPILPW 0.310396
1.6 SRVRRHMGF 0.306530
1.7 LSVIGNLPF 0.302282
1.8 VYTTYGGNF 0.298096
1.9 HSATNRPPF 0.294411
2 RMHHGCLLF 0.291004
2.5 VEHYGTITF 0.275455
3 DVIKSGKEF 0.263278
3.5 LAYRLADLF 0.251889
4 DYEELKHLL 0.241782
4.5 L-FLGPHAY 0.233095
5 VYTVSTTRF 0.225272
5.5 SMVEQFKGY 0.218028
6 TDLAEFQTY 0.211326
6.5 QRMDDYG-F 0.205199
7 MTIDTVYRW 0.199551
7.5 ERNAGNVTF 0.194233
8 VLLAITAPM 0.189361
8.5 VFVGQHSGF 0.184655
9 EMKNCSFNV 0.180221
9.5 MALKTLYPL 0.176083
10 QAAAGVAGV 0.172265
11 LGVALSVGV 0.164888
12 YG-RLLKIF 0.158058
13 SRPELGVNL 0.151878
14 QNMLWGMGA 0.146245
15 SSLALVALV 0.140794
16 WWNTTFQLI 0.135764
17 W-ISITEAL 0.131311
18 SSLETPASL 0.126915
19 YLFKKRNKM 0.122834
20 HPA-LTACM 0.118922
21 NRAFTTLNC 0.115211
22 NTAGTSEEM 0.111733
23 IKILR-KYY 0.108373
24 -PALRSLAF 0.105154
25 ISEFLGNLI 0.102178
26 RQFVKNRYV 0.099318
27 DLHYARRLA 0.096572
28 WIYHTQGYF 0.093984
29 TRDLLIPIK 0.091452
30 ETSNNPMGL 0.089004
31 KCIKVKGLY 0.086651
32 GRSVAAALR 0.084489
33 MTRIARLEG 0.082318
34 QEARRLFSA 0.080300
35 GLAGLTGLA 0.078339
36 QNIAVPNLL 0.076376
37 ERILAQRTE 0.074449
38 F-YESFEQR 0.072650
39 ENSHIPGLR 0.070889
40 AASNHLLSM 0.069183
41 QLEWSDLPR 0.067520
42 -RYLVPDKV 0.065874
43 GGYQIWLT- 0.064314
44 DMAFITEVV 0.062805
45 SNYAFKEKK 0.061352
46 MVWEAFARE 0.059918
47 YHYLARFIN 0.058532
48 LTREDLRTR 0.057179
49 KEVENEEVL 0.055864
50 RSVPISWP- 0.054559
55 TSSTLSISA 0.048593
60 IKDIDFKTL 0.043230
65 AFVPEGKEV 0.038366
70 LKEKAVASA 0.033875
75 GLMSLVEQ- 0.029669
80 AERIPTLLP 0.025619
85 QGPTAFYKG 0.021584
90 GVVITHGTT 0.017390
95 VGIVLLDRG 0.012556
