0.01 HNMLYMAAL 0.313535
0.015 WYSNWLITL 0.300432
0.02 SFYKFSLVF 0.289055
0.025 NHYFPPESL 0.280630
0.03 SYPAFIAEI 0.276320
0.04 EFVEKFRLL 0.263436
0.05 MHSKYFAQI 0.254874
0.06 DYLDLYLLL 0.248167
0.07 YGQRYTRAF 0.242451
0.08 SIHRQFCFF 0.237649
0.09 DRLFYEFSL 0.234041
0.1 HVARRFASL 0.230466
0.125 TQIRKILAF 0.222144
0.15 ESILHFAEI 0.216557
0.175 ERFPLCSSF 0.211182
0.2 SPMLWSLGF 0.206322
0.25 HHGWVIMLI 0.198597
0.3 YHNKYAVLI 0.192527
0.4 YNTGAAFSF 0.182497
0.5 TFFNYHYTL 0.174766
0.6 FHDHTLMIL 0.168232
0.7 YNYMYTPEF 0.162854
0.8 DYLRLLVKL 0.158199
0.9 SEYGISLIF 0.153703
1.0 EFQGIFFEM 0.149553
1.1 FS-AKFYSL 0.146153
1.2 AQYFEYASI 0.143058
1.3 SFDIFRMLM 0.140265
1.4 TNAPGIAAV 0.137541
1.5 AFYTAFLFF 0.135097
1.6 FRAGLICWL 0.132802
1.7 NGAYHTVVW 0.130734
1.8 DSKEAITLI 0.128567
1.9 SFIGVTALL 0.126780
2 FGMTFTLPV 0.124924
2.5 DYTLKGVVM 0.117172
3 SGLFGFGAF 0.110726
3.5 WKLEKASFI 0.105054
4 FHSSTLSVI 0.100458
4.5 HRHAAVREI 0.096270
5 RNSEFVQEW 0.092526
5.5 EARGRGMLM 0.089261
6 QVAAKVGAF 0.086353
6.5 NNMSFWLLP 0.083513
7 HGMEVVKMF 0.080863
7.5 VYLPVIRAY 0.078441
8 -AMLVLMPF 0.076180
8.5 SFKSASSPF 0.074130
9 CISVLGACF 0.072204
9.5 AVPDYAATL 0.070396
10 VG-PRFEAL 0.068642
11 VVLTLLLLL 0.065422
12 FNAGL-EVW 0.062359
13 FV-LVGLPL 0.059563
14 DLPRV-GQI 0.056969
15 IYQYMDDLY 0.054574
16 LDEKRITMF 0.052324
17 EPASFGYKI 0.050166
18 FAISACAWL 0.048176
19 GFDPSRTLV 0.046311
20 LYMFLMTQR 0.044471
21 SGIVLPDTV 0.042738
22 PVIAFFLAI 0.041108
23 ALVTMEARL 0.039555
24 GVQPKLYAV 0.038032
25 NTHEECNAV 0.036628
26 GRVTVRYQM 0.035291
27 RTVVRLLPI 0.033970
28 EQSRE-CNI 0.032722
29 SSASSVGTL 0.031520
30 -LIEEVARI 0.030359
31 TVFAEIGVL 0.029243
32 TGKTATLAL 0.028148
33 YLTARLGEI 0.027110
34 SHVEIGVEL 0.026150
35 VMLKH-EDW 0.025217
36 TAQYYVLKP 0.024312
37 LVSKAFTPR 0.023463
38 TGLTHLDLF 0.022657
39 DRKVALEAF 0.021866
40 ILITTVTLF 0.021122
41 VPCTKIVQV 0.020404
42 FAKENTTSA 0.019725
43 FIDTALRGC 0.019082
44 AFYRLSTPK 0.018456
45 -PTAPSRSI 0.017842
46 EGSPFWNTT 0.017266
47 TL-SIMKKY 0.016720
48 KPPQLTGKA 0.016196
49 HATRRLQAA 0.015692
50 QRPLGYVFQ 0.015201
55 IFYSHRFD- 0.013017
60 MSVGDIIAE 0.011246
65 AEFVNTVCH 0.009722
70 AGVKHPALQ 0.008407
75 VSAADSKKL 0.007228
80 VLEQLKQVT 0.006161
85 GPSGGKSCP 0.005139
90 GKDRVYVIR 0.004123
95 GSSSPSSTK 0.003016
