0.01 QGYGFMQSY 0.602962
0.015 ETVAITAPF 0.583606
0.02 WHYDQDHPY 0.569329
0.025 IGYFAQNGY 0.561795
0.03 IHVEINGLY 0.553524
0.04 MHANGAFFF 0.541001
0.05 YGTGFTPYF 0.531503
0.06 ANFGYMSLF 0.522712
0.07 YTGELWGNF 0.515376
0.08 MHVGRGMYY 0.509501
0.09 ETWALWSWY 0.505002
0.1 FSGAIYLRY 0.499531
0.125 AVIDLFTGM 0.488337
0.15 SLYRLADLF 0.481452
0.175 LSSSIAAVF 0.473684
0.2 IQMHLTGGM 0.469139
0.25 SMYEQYLKF 0.457603
0.3 NRWDNSWVL 0.448996
0.4 NSNFYVNEY 0.433694
0.5 YKTIIRFLF 0.421270
0.6 LMFMHLSPI 0.411144
0.7 YQVKCCWLF 0.402020
0.8 ATVLYLDEY 0.393911
0.9 MTFSPLQYL 0.386638
1.0 YYSKVRDFY 0.380529
1.1 LSLFYFSYF 0.374454
1.2 FGRKGIAIM 0.368808
1.3 CVSKILGYY 0.363990
1.4 LSFQINQLY 0.359106
1.5 LRVVYASRY 0.354719
1.6 IMNSAILSY 0.350598
1.7 ASMRWWHAA 0.346302
1.8 VVTRLAPAF 0.342144
1.9 CTRSFLSRY 0.338595
2 HSFQTV-KF 0.335186
2.5 IRYLFQLAI 0.319344
3 GAQYTAMCY 0.306500
3.5 VTSYIKIGY 0.294934
4 AVLEMIEAY 0.284911
4.5 VVVATDALM 0.275721
5 YTAVAGCFL 0.267348
5.5 LI-KFHGSY 0.259792
6 FTQKDVQTL 0.252605
6.5 SMHDALMEF 0.246183
7 FMVGLSENF 0.240142
7.5 VNIKLTISL 0.234273
8 KTYFGSTPA 0.228851
8.5 LVVHLLQSM 0.223620
9 EREEWEAQY 0.218736
9.5 TAAALAFGM 0.214006
10 GSYIMWDKL 0.209660
11 QAIQLMPML 0.201308
12 FRDRTNEYI 0.193630
13 QGLTEHGLV 0.186535
14 VIIAGSLPW 0.179804
15 QQAQWVTEY 0.173498
16 FIFTAAAVV 0.167563
17 KQAAHEISI 0.162089
18 MSGVTTSLR 0.157073
19 RHANLQMMV 0.152048
20 LILILALLL 0.147505
21 VPFCGSASL 0.143021
22 AKIYLRDEL 0.138824
23 SFLAWRAGV 0.134810
24 LKREG-DAF 0.130962
25 GLRAEHYAL 0.127277
26 LLLSL-PVL 0.123754
27 SQIQRLAIL 0.120344
28 IVM-TIHDI 0.117077
29 YGA-LDSFV 0.114014
30 LESQAFAPL 0.111072
31 VGNSLGGAV 0.108200
32 HKVGTLKGV 0.105492
33 LQRE-LREI 0.102829
34 NALS-TNEL 0.100290
35 LRYWAIRTR 0.097805
36 ARARG-SNL 0.095483
37 EGHSFRQFT 0.093205
38 VALVARASR 0.090921
39 LPNHFCVGK 0.088848
40 RAELPGTLI 0.086752
41 AIVHRSGGI 0.084711
42 RGNGSWRRR 0.082758
43 AHRDHHHHV 0.080907
44 VNMMDVVEK 0.079103
45 IQSQTGTGK 0.077295
46 HFVQGIERA 0.075595
47 RLTQW-KIV 0.073979
48 EIFISDNGT 0.072372
49 YERQYPKWQ 0.070810
50 SNAGLLAGC 0.069252
55 ESYVREQLS 0.062120
60 TTTTKTTKT 0.055687
65 RSLLARIPP 0.049835
70 AIIGLQAKA 0.044379
75 LTATELSTL 0.039190
80 SGALGILIP 0.034125
85 EL-EAEKII 0.029059
90 IAEKVMKE- 0.023587
95 PFELNAKQR 0.017157
