0.01 IHANASFFF 0.537771
0.015 SGWAWALTL 0.524349
0.02 WQYTSAFGL 0.513812
0.025 SHWWEIVAL 0.497936
0.03 SHIWHVDVW 0.490320
0.04 NHQDYWFQL 0.478659
0.05 FNIASYSIF 0.467780
0.06 MHDPLVFAF 0.458762
0.07 IHIEWTHLW 0.450034
0.08 NSFGFFKLL 0.444229
0.09 THMALDALI 0.438108
0.1 RNTSFNLAI 0.433165
0.125 YGFNPIVNL 0.421165
0.15 QHIDGDFEF 0.412668
0.175 QHLVFQITL 0.404481
0.2 SHISVQFNW 0.397638
0.25 YQLTGSLKL 0.385706
0.3 MHDNVNNLF 0.377100
0.4 VQLPYDTPF 0.360929
0.5 FNHVFDAPF 0.348637
0.6 SNINITMDI 0.339339
0.7 TEYWGNYYL 0.331364
0.8 RAIEIALFV 0.323934
0.9 LGFSVTMDW 0.317401
1.0 RSAYADYTW 0.310948
1.1 WRFMGALIL 0.304846
1.2 YNLRAIALI 0.299690
1.3 SSASALLTL 0.294546
1.4 RGSRTCIGM 0.289847
1.5 RGGYVGMYF 0.285612
1.6 GQMASYFLI 0.281488
1.7 SDITITEAF 0.277949
1.8 FQTQV-YSW 0.274431
1.9 HGNVTLSEL 0.271149
2 SS-PFSLEL 0.267933
2.5 PMATTWWLL 0.253651
3 SNWNRTLEV 0.241442
3.5 LPPSF-LLL 0.231408
4 MMASVSALF 0.222856
4.5 SGYSDSVEF 0.214649
5 IQADAVDRL 0.207618
5.5 LYLPGKYLL 0.201135
6 NSIADVFVV 0.195183
6.5 PRPAFQWPL 0.189631
7 FHAQGDLRV 0.184407
7.5 RNLPLDLEF 0.179412
8 ARMPFLYVY 0.174914
8.5 RAKPVGLYV 0.170714
9 AQVSVVGDF 0.166714
9.5 EGEAASDWF 0.162754
10 TGYTEEEFI 0.159059
11 WEYKMDPLV 0.152194
12 FMPLALILI 0.145643
13 INFLNCLRM 0.139623
14 LVHGMASSF 0.134075
15 FDHELAKKV 0.128941
16 SEV-FDSNM 0.124100
17 GEAALHGAI 0.119418
18 LQAYAEIAI 0.115137
19 FDYIFDLAT 0.110934
20 DGAYFMDST 0.107033
21 LSFAALVPA 0.103174
22 MEWDENGWL 0.099581
23 TEADIGSVF 0.096057
24 QNGCTTDGV 0.092749
25 INNQTQDSW 0.089577
26 V-VAIAVPM 0.086593
27 NHIRYVSGE 0.083604
28 S-FIIPIII 0.080806
29 TSSTGFLIL 0.078111
30 HFIQWAFPP 0.075501
31 DHQRAIPFR 0.072981
32 MEDQEAHHI 0.070533
33 VSIPILDYL 0.068168
34 QLPDDCVEY 0.065981
35 GGTAGLTLA 0.063922
36 APVEAGAAL 0.061904
37 EPDKYNVSI 0.059969
38 SLFPCVQGG 0.058124
39 ERTFVIDGA 0.056286
40 LRAQASQDV 0.054557
41 YHLTKDQEE 0.052913
42 RELTG-GIY 0.051312
43 YAMDSVGAV 0.049749
44 REQQASALE 0.048269
45 ARFAANFSE 0.046868
46 ENAPSRPKL 0.045535
47 NTDLPVYLP 0.044236
48 ERHEFVNEP 0.042978
49 VPDSQFCKY 0.041793
50 NEKGVDASL 0.040642
55 SVVAGHFNE 0.035500
60 SRPAVEAGE 0.031084
65 LKLQEEYVC 0.027274
70 HTLTGLGNE 0.023897
75 AMILLCDSQ 0.020798
80 PTSLHLKWA 0.017965
85 VRIFLRIVN 0.015246
90 RRGGRGQDG 0.012524
95 -GVVLQRFK 0.009461
