0.01 EYVEALGKF 0.540544
0.015 SNAYEFLPF 0.523861
0.02 EHAIMHLLF 0.512039
0.025 TYARYMFPL 0.507620
0.03 WHYDQDHPY 0.498572
0.04 HNIDFTFLM 0.483457
0.05 HHFWWLSVL 0.475672
0.06 IVFQSYALF 0.467673
0.07 EAVFIRAPY 0.460688
0.08 MYYNYPAAY 0.455262
0.09 FSFAATWAF 0.450377
0.1 HHWRKTYPY 0.445541
0.125 VMATAFVGY 0.433635
0.15 NNSRSLHFF 0.424645
0.175 ASFFWLQSM 0.416951
0.2 YRIHVYYPL 0.410660
0.25 NYMDYTPEF 0.398736
0.3 HYADITSAF 0.389139
0.4 QYYQNMLLF 0.374202
0.5 ELNPLFFEY 0.362941
0.6 NTLAGYAPY 0.353829
0.7 YFDIWERAF 0.344937
0.8 DSY-YLELF 0.337649
0.9 SYAILGFAL 0.330286
1.0 FSDMIFMSY 0.324072
1.1 IHIEWTHLW 0.317958
1.2 MRMWAGGTV 0.312478
1.3 EQFPHLLSI 0.307794
1.4 DMVRDHFVL 0.302741
1.5 KSYLRSTPF 0.298031
1.6 VRILKTLGY 0.294265
1.7 FQYRYVSIL 0.290382
1.8 WKGAVYWLY 0.286754
1.9 NFAELTKNL 0.283278
2 WNFYKPIVY 0.279955
2.5 ATVLYLDEY 0.264890
3 TGVRTFAAY 0.252556
3.5 SQGDVVLLL 0.241867
4 EIDRAFGNL 0.232628
4.5 SHVFVQHPL 0.224057
5 NRIDEGKLM 0.216468
5.5 QRYDALHEL 0.209379
6 DGNTVAGTL 0.202951
6.5 ATFDHPMRL 0.197457
7 ELIDKILIY 0.192053
7.5 FITAFLLLL 0.186987
8 LHQQFVPLH 0.182321
8.5 YALANDCLI 0.177832
9 SLTDKRGAY 0.173531
9.5 IGQGIEFDY 0.169581
10 HFSAATGSL 0.165811
11 TNYMHAMIY 0.158724
12 FSLQLISSL 0.152230
13 VTHGYMAFL 0.146312
14 FKSSTESYW 0.140726
15 GAGKAVVAY 0.135626
16 VLQLNTTTI 0.130889
17 EVISINGKV 0.126457
18 YRMLLGNGR 0.122304
19 SVSLTYGPI 0.118295
20 NHGLRVDTV 0.114530
21 EQNASTSTL 0.111033
22 ALVERCHKV 0.107563
23 PHFYAQTSI 0.104353
24 EKYPEVFCI 0.101249
25 IPLSLFAPV 0.098274
26 LQMWSLSVE 0.095445
27 DRM-TDDAV 0.092767
28 TLFAAAFA- 0.090183
29 FNAEQSADW 0.087726
30 DQDLLILNV 0.085409
31 -KLGGVLAL 0.083160
32 LTADLQSAL 0.080939
33 SQALALLAK 0.078799
34 QSAVDVGHF 0.076781
35 DTPGLIYTI 0.074791
36 VLILLRDPI 0.072880
37 SFETIMQAA 0.071009
38 WRLNERHYG 0.069216
39 DGLIHAKRR 0.067451
40 LSYGGGWKL 0.065813
41 QLETCYHLV 0.064151
42 ASSTAIPSA 0.062619
43 MIEAPIGLN 0.061103
44 ATFRDVFKA 0.059631
45 SAYVRFAD- 0.058185
46 IVIGVYKQQ 0.056748
47 RRTVAVYSM 0.055378
48 KVIAMEFLT 0.054047
49 DSRPGDESR 0.052732
50 GKLLHLRFA 0.051468
55 RPMVNLLPL 0.045683
60 GTIEIYHRK 0.040462
65 SAADERAGW 0.035747
70 VKPEPLKAY 0.031438
75 SIKKYLGAE 0.027427
80 NVSFTIND- 0.023556
85 NNNNVNIN- 0.019740
90 LKLVLKRG- 0.015804
95 PSFLQSDAG 0.011355
