0.01 RYDPEAHTF 0.580995
0.015 RQAETISRL 0.566135
0.02 WQAETLERL 0.556159
0.025 RMDNVIDML 0.549214
0.03 KLARITEMF 0.540842
0.04 RMQTMNNEI 0.523889
0.05 RYDFLYQVL 0.514112
0.06 LYFAGIDKI 0.502875
0.07 RLQNHLWLL 0.495900
0.08 KQLLDRPLF 0.490126
0.09 KLDATDYEV 0.485479
0.1 MGARHFFLF 0.480725
0.125 RWQSTLDHL 0.470236
0.15 YFSAIRTLL 0.459371
0.175 AWELEFPLI 0.450233
0.2 RRDRLADVL 0.443680
0.25 AYLPLLNEL 0.431662
0.3 WQDEIWEAL 0.421264
0.4 RKMGGMHTL 0.404128
0.5 GFDYFIPAL 0.390538
0.6 RAIKTDYPI 0.380188
0.7 FDADPFETL 0.370386
0.8 SLHAPNDEI 0.362243
0.9 INDVGQLLL 0.354552
1.0 SAQNFDDVF 0.348096
1.1 RLMFASGMF 0.341487
1.2 RRLMEHLQI 0.336274
1.3 YFSYLAVPI 0.330849
1.4 YIDAIDEEI 0.326086
1.5 IQTALLAMI 0.321741
1.6 SRETLQQLL 0.317124
1.7 RMEPIPGLL 0.312579
1.8 YRAAYWNYF 0.308850
1.9 RTDWLPMTV 0.304956
2 TFSAGVDYI 0.301479
2.5 GYIRGISEF 0.285172
3 RQGLFRDLF 0.271556
3.5 FGLWLLATL 0.260299
4 RTWSNVTRY 0.250192
4.5 ATRSTCLAF 0.241261
5 LYAKATGEI 0.232998
5.5 RRYAKSWWW 0.225708
6 RFLEKM-RL 0.218973
6.5 RSPVEGDEL 0.212776
7 ISTKNLARF 0.206961
7.5 LFSVATEYM 0.201441
8 KYLQLYLTY 0.196227
8.5 VSVAKEIEF 0.191314
9 VWQFLHETG 0.186810
9.5 MEPPQHDFM 0.182379
10 PDPAIFDFL 0.178122
11 GLDPADAVL 0.170260
12 RKEKENAGL 0.162970
13 FKQANNF-L 0.156428
14 IPYLYDDKL 0.150264
15 RSRDGTRGI 0.144489
16 IDIWQQLQL 0.138958
17 VLSRLWPTW 0.133948
18 VLER-LLSV 0.129109
19 FSQCACTAL 0.124514
20 QAYTGDDFA 0.120087
21 RIIDSLNAS 0.115991
22 FYLRLSYTS 0.111999
23 WQVRQRWFF 0.108248
24 KKTEAVSAF 0.104624
25 IQQRNFEDI 0.101092
26 ALAGRWTDA 0.097815
27 TQSMLLMLF 0.094692
28 LALIMMSSI 0.091699
29 ARSSSRPGW 0.088845
30 KHDPLLHG- 0.086103
31 GYEEIRSVL 0.083374
32 TTGLRLLSA 0.080778
33 LFHA-WYEA 0.078323
34 GRETVLELV 0.075940
35 CYLTSFDR- 0.073680
36 QLNFAMSGV 0.071455
37 HYIDVAVSF 0.069272
38 NTSLATIPA 0.067176
39 KL-RQIAEA 0.065182
40 PTIPARVPL 0.063281
41 TTPTTTTPT 0.061444
42 RGHEQDDSL 0.059705
43 NGSP-QNTL 0.057971
44 LLASRFEPC 0.056363
45 DNAP-LMKI 0.054761
46 TMAAYLGYR 0.053187
47 LANEDVLAL 0.051720
48 PQLERLFTK 0.050279
49 SLLGEPNYR 0.048921
50 TGAIRRY-M 0.047540
55 ARYV-TMAA 0.041254
60 YYLPDSAEH 0.035953
65 RGLLPGSR- 0.031328
70 LLYAPFQAK 0.027253
75 ARQRRVDTR 0.023596
80 WVRGPLKEH 0.020238
85 KFSLVRENE 0.017039
90 AAARRVQRA 0.013804
95 -DVTVTLGA 0.010184
