0.01 MHVPIQYAL 0.560459
0.015 FHICTHAFF 0.550899
0.02 FFYCNTQLF 0.539084
0.025 FHNAISDEF 0.530988
0.03 MMLELAEKF 0.522809
0.04 FYFSIRTLL 0.510357
0.05 NYTRLLDPL 0.499870
0.06 VLAAGFALF 0.491988
0.07 HHVEALDIL 0.486100
0.08 SLYRLADLF 0.480412
0.09 YYFADLEVA 0.476520
0.1 YLSFTQFYL 0.471342
0.125 WQYGKWVEV 0.459680
0.15 YAYGLTAPF 0.451423
0.175 FNLFDITPV 0.444553
0.2 LYHSLQAEL 0.439649
0.25 YNVLFTDEV 0.428212
0.3 FLWEASARF 0.417487
0.4 YRSCLQIKL 0.403788
0.5 FSNYLEVEL 0.391245
0.6 AFYNTFHFL 0.381062
0.7 SYNTEYLSL 0.372370
0.8 QLDSNYQFF 0.364487
0.9 FRINAHGFI 0.357470
1.0 YAGSNDAPW 0.351033
1.1 YTADITRTV 0.344627
1.2 VGIRIADLL 0.339184
1.3 VTSAFFVQF 0.334140
1.4 YQLPFAESV 0.329491
1.5 RFAALLKAL 0.325237
1.6 FYAGISGLL 0.321535
1.7 FGIDRAGLV 0.317768
1.8 RVMEVYRYL 0.314233
1.9 MTADHMNPL 0.311001
2 KYIASYLGI 0.307770
2.5 ANFYFSAPL 0.293077
3 MELVSVTEI 0.281119
3.5 LYRGLAQKL 0.270588
4 QGAQIFLTI 0.261529
4.5 WSFM-PHYF 0.253696
5 INGITSMLL 0.246631
5.5 FFFFGALWA 0.240085
6 HLILGDGML 0.234137
6.5 IFKNIDRFV 0.228567
7 ERVRFLDFY 0.223483
7.5 FELAVSRPV 0.218632
8 VAIDAPAAI 0.213947
8.5 SNMPTRAEV 0.209557
9 ILFGGVVEL 0.205479
9.5 FGLALMAFT 0.201608
10 FQRRVMKSY 0.197870
11 EGIINFTLL 0.190898
12 F-ADASPLL 0.184452
13 LFNRRRDYI 0.178583
14 FRAAVEALK 0.173042
15 YL-CAAPTV 0.167804
16 CR-KSVVGL 0.163023
17 LVEVAETSL 0.158432
18 HLLPGPDLV 0.154043
19 LHQGNLSQT 0.149878
20 YGFNLIASD 0.146002
21 LT-LFNAGL 0.142269
22 ARLATIERS 0.138650
23 SMYAMLDTV 0.135208
24 TV-EDFEHM 0.131885
25 L-AQFTSAI 0.128778
26 V-AAIRSAL 0.125764
27 LQNPAEHSY 0.122836
28 FRNARESLP 0.119962
29 FFIYQILGS 0.117195
30 HRMLAGFN- 0.114562
31 -KPGFLCAI 0.111928
32 RHVREGCST 0.109426
33 -ELNIYGLV 0.107017
34 KKIDIRALL 0.104661
35 FIMAFAHGA 0.102412
36 IGVILLF-L 0.100226
37 DPAFERFVY 0.098028
38 ARRDGVLAV 0.095913
39 WGFDDPAGK 0.093889
40 AHALALLAD 0.091866
41 LL-LLAAVW 0.089887
42 DYFQAHKTQ 0.087935
43 AIIEGFIHT 0.086060
44 ADVELQRRV 0.084166
45 NAVARFMIH 0.082361
46 SSYQRIQ-I 0.080603
47 CRTERTTQF 0.078799
48 LEDGSPISA 0.077055
49 GHVDHTTLT 0.075392
50 LLAQAANKA 0.073696
55 LRVRELLHE 0.065952
60 SATLLGLLF 0.058853
65 GGLPWRALG 0.052269
70 NDSGELGKL 0.046096
75 SQTVSGHG- 0.040271
80 ATFTSP-LR 0.034647
85 NELNNGGIG 0.029177
90 SGSNGMQPQ 0.023567
95 V-ATGQPTC 0.017338
