0.01 YGPSK-VLL 0.541597
0.015 IGPRA-ETI 0.505625
0.02 SGPDDYNLI 0.481230
0.025 SAPSYFAML 0.468007
0.03 SGPAAHLVF 0.454501
0.04 RGPL-FRSV 0.427526
0.05 IGSAFFYTF 0.409965
0.06 ISPV-TYPI 0.394188
0.07 YGPFGTILL 0.377714
0.08 TSYNFIYPL 0.367003
0.09 EGPPMISVW 0.356574
0.1 RSARAIELL 0.347943
0.125 SAPAQHFEF 0.328683
0.15 HSPNPLAPL 0.317041
0.175 IGPMMEENL 0.305921
0.2 IAPTMAQTF 0.294566
0.25 AAPALLSAL 0.277152
0.3 K-PEWYFLF 0.263957
0.4 FSFLRPNEL 0.243359
0.5 ITQRFSINL 0.228277
0.6 ISSKFKIYI 0.214277
0.7 NLPFRHFLF 0.204219
0.8 YGAAYTLML 0.194180
0.9 ANGASLFFL 0.186926
1.0 RNPFLSWPI 0.180317
1.1 LGALVF-AL 0.174410
1.2 VGLLTFFHF 0.168647
1.3 TGPTQIDSL 0.163701
1.4 TGYYYNAEL 0.159201
1.5 LSPLSKDWF 0.155258
1.6 YSLRNRVLL 0.151437
1.7 SWPW-IFYI 0.147759
1.8 SVATAVFPL 0.144392
1.9 VAPQIALEW 0.141423
2 TGPWLWLGY 0.138743
2.5 KAAYAFVGL 0.126765
3 RSAASHLSL 0.117590
3.5 SGPDSLWLD 0.110058
4 LHANASMFF 0.103687
4.5 YGMVWSQSW 0.098341
5 TSFVKNKTL 0.093513
5.5 FVPAS-GPI 0.089164
6 YNGLAIPSL 0.085388
6.5 FPYESCTGF 0.081916
7 KYYFDIWEF 0.078781
7.5 GAINFICTL 0.075906
8 HGDASADDI 0.073290
8.5 LSPSQLFSA 0.070798
9 AANVA-NLF 0.068536
9.5 LHGAVRELF 0.066510
10 VTAKQLAQI 0.064485
11 SAFQMHFPT 0.060961
12 IDPTQKSVI 0.057782
13 DNIWLRAAI 0.054931
14 AGIVTF-FA 0.052329
15 SAYWNYQE- 0.049988
16 IYLTEIY-L 0.047812
17 IILLITPFL 0.045821
18 YGLIRNGPL 0.043984
19 LGMIGHPFS 0.042166
20 IPAAQTASL 0.040549
21 GGTEMRRPL 0.039018
22 RAGLKFIGP 0.037590
23 VPSTACVEI 0.036238
24 LTLIP-ATV 0.034965
25 KAVSFAVEF 0.033749
26 VGLYAAGDV 0.032616
27 AALSLYMRE 0.031523
28 EQAVALDLV 0.030504
29 DWPELLERM 0.029526
30 LCDEPTGAL 0.028573
31 WGSLEGSYW 0.027723
32 VTA-YIALS 0.026873
33 KCSIPKDSL 0.026075
34 IGAGKAVVY 0.025291
35 LHELIQQHV 0.024548
36 SADKIQVTG 0.023821
37 -GVQILIYV 0.023113
38 RYYSLSAWY 0.022452
39 VERVVRDAF 0.021813
40 YAISKFESE 0.021215
41 CTPISNHVA 0.020627
42 RGACKR-RR 0.020079
43 VGQVLKQIS 0.019547
44 FYLVASKFW 0.019035
45 YSKQN-NRY 0.018538
46 LTDTDFYMD 0.018043
47 KSLRKPDCV 0.017581
48 LATKYPVKA 0.017127
49 VSTNGAFEG 0.016686
50 AGYDSIISC 0.016269
55 VFESRLDAM 0.014389
60 ISGSN-PKA 0.012762
65 DGELH-VRG 0.011347
70 CKDKLSLYK 0.010094
75 ESKVAVWAP 0.008943
80 NTVYDPLQP 0.007866
85 GRSEGAGAA 0.006830
90 GILELPREA 0.005775
95 YIVVRGDKQ 0.004558
