0.01 FVADASTPI 0.365654
0.015 YPELVGSEL 0.348902
0.02 FADAHAVSI 0.337528
0.025 LPDAKADQV 0.330866
0.03 TPDGQFVGI 0.323808
0.04 LVDAMSTVL 0.309976
0.05 LPDVHTSLL 0.300104
0.06 CLIEALDAI 0.293326
0.07 LPDEYAVTI 0.284370
0.08 YPERMGALV 0.280124
0.09 LPSPAAAPL 0.275922
0.1 AAAWYLWEV 0.272144
0.125 SMAYIVPEI 0.262673
0.15 HPIKLAGEI 0.255509
0.175 MPDPWLAPI 0.248604
0.2 VALQGIAWI 0.243387
0.25 LALAASVLI 0.234786
0.3 ILDKLAEYL 0.226277
0.4 TLDPAESVL 0.213324
0.5 CSFNITTEI 0.202935
0.6 LAECMYTGL 0.194667
0.7 EPVEIMTNL 0.187620
0.8 EADESSSFL 0.181011
0.9 CAALAGIDV 0.176012
1.0 VVLDSFDPL 0.171365
1.1 RPADFLDAL 0.166787
1.2 TPVKHLAAL 0.162651
1.3 SHDVISAFI 0.159069
1.4 ATVAQGVEI 0.155760
1.5 IINVSLPSI 0.152599
1.6 FAAERGMTL 0.149846
1.7 RSLGSGFFI 0.147139
1.8 YVDTAAQAL 0.144638
1.9 EVDAILAQL 0.142298
2 APSNISSWW 0.140010
2.5 FIRHQYDEV 0.130320
3 FPTLYVDSW 0.122292
3.5 DINRYAEQV 0.115847
4 YPPLSG-SL 0.110137
4.5 HQEAQSIRV 0.105223
5 LQKSWAALI 0.101131
5.5 WEHRSTHLF 0.097118
6 FAAAGVWLL 0.093527
6.5 HLSSAPRIV 0.090281
7 VP-LWSRVV 0.087222
7.5 RTMRRTYNA 0.084474
8 INDMKKLFV 0.081938
8.5 FVKQDNQDF 0.079490
9 KPI-TFSTL 0.077170
9.5 IA-TTPSAL 0.075036
10 SVNESFFEF 0.073088
11 NLMQAGAIT 0.069389
12 LLSP-TLAL 0.066130
13 FMVAMPSAV 0.063182
14 WTDPKAGPA 0.060475
15 FAHPETLVV 0.057861
16 AVNCGAIPL 0.055499
17 VGITAFLLL 0.053306
18 TALPTLTEM 0.051240
19 FTNHHCGFS 0.049245
20 LS-LARALF 0.047376
21 DKGEIDALI 0.045648
22 LHQAKLVAF 0.043951
23 QSIILPPAV 0.042360
24 GQYSGFAVL 0.040815
25 DTIEVAREF 0.039337
26 EFTSMSKTF 0.037934
27 SPKIILAAM 0.036599
28 FMNRKNVLV 0.035347
29 SVVATTTTV 0.034127
30 TTSTLQEAW 0.032921
31 DLYVGS-GL 0.031797
32 L-DANGGAA 0.030726
33 WLTSAEQNM 0.029690
34 EPMRVQSWP 0.028684
35 FPIIDCSKA 0.027721
36 -LYADTSRM 0.026801
37 LHDYPKPQL 0.025923
38 SARLLDAAG 0.025062
39 FESHQNDTA 0.024248
40 YAMQPMSD- 0.023443
41 ADMTCICCA 0.022668
42 WSGYSGIFS 0.021928
43 VHGWMAHVG 0.021207
44 SGITP-DFM 0.020536
45 IPSILFYCA 0.019876
46 AAAPAA-KA 0.019263
47 ETVFSGVTF 0.018654
48 GLAEYYMIY 0.018076
49 EATECGDSG 0.017535
50 FQNFYT-GG 0.017016
55 SPPIGDGCG 0.014616
60 INMWQQVGK 0.012612
65 VH-KVTIVP 0.010870
70 LRDLNDHK- 0.009380
75 -RNTVEEFY 0.008068
80 YKLKEAMT- 0.006902
85 QTADPGEP- 0.005820
90 CVEALRAYD 0.004763
95 LKEFVSKN- 0.003602
