0.01 KPFCYDLAY 0.681509
0.015 IAFGGGAAM 0.656608
0.02 MAFHRLKDY 0.642878
0.025 TPIARGGPY 0.629446
0.03 LPNPISAEM 0.621956
0.04 MALGATPVF 0.604438
0.05 YPRYARLQM 0.593564
0.06 MPRGRIVEI 0.580494
0.07 APLAAFGAL 0.573365
0.08 APADALRPM 0.564510
0.09 GPSNGAASY 0.557124
0.1 NPFMRGMQY 0.551063
0.125 EAADHLMTY 0.536225
0.15 QPRKRRLAY 0.524707
0.175 APMITASML 0.515849
0.2 MPRQAHGQA 0.506855
0.25 IATRPLVAY 0.490580
0.3 WPSTPLYDY 0.476534
0.4 YPAPVSTAV 0.454093
0.5 TPYGHQVII 0.437696
0.6 MGYGQEYRY 0.423522
0.7 YAYKKKEFF 0.411686
0.8 FVSCYFGLF 0.401991
0.9 KPRIISVPL 0.391272
1.0 AMLAAGSSL 0.382718
1.1 VLFSRGTPY 0.374313
1.2 FVISAFGSL 0.366793
1.3 RMYELDWGY 0.360444
1.4 IPANLLTSS 0.354182
1.5 RVIEFGRLF 0.347880
1.6 APRFDRINF 0.342367
1.7 IPAVIFNYL 0.337587
1.8 IVIASPDTM 0.333080
1.9 SAYAKLTAY 0.328678
2 PAYDWSGFY 0.323611
2.5 VSIPASLTI 0.303851
3 RPRKIGAVS 0.287062
3.5 YGREFGIVM 0.273045
4 HIKSTVKSI 0.260989
4.5 ISWLAFAIL 0.250816
5 RAEAALARL 0.241478
5.5 LGIPSMCSF 0.232710
6 L-FSGSCQY 0.225075
6.5 FVWSILVTV 0.217700
7 SWMKNPPLF 0.211081
7.5 MVRRLSVAT 0.204888
8 HVLVAALNA 0.199221
8.5 MKFGHRGLN 0.194051
9 -PVLMAPAM 0.189045
9.5 GTRIQGCAF 0.184327
10 VERAARYFL 0.179922
11 ARRQEMRVV 0.172093
12 NASFFYREL 0.164652
13 HANNFDIPK 0.157928
14 -AMAYERQF 0.151779
15 PVIPPLRPM 0.146074
16 AALGGQKPL 0.140928
17 IPIVDTRCL 0.136171
18 LIKETSVSI 0.131660
19 VRFNA-SAV 0.127380
20 SMRVRAHRE 0.123411
21 IVYNAPKFY 0.119628
22 ALVIGMAAA 0.116073
23 EPVHP-IEL 0.112608
24 MSAEDPSQK 0.109384
25 AGMWGGVAL 0.106307
26 TGFTGSVIF 0.103426
27 EPDRWGGLI 0.100578
28 LLLYDTLPA 0.097881
29 GMFAFGLTR 0.095311
30 ATIASLRPL 0.092917
31 SFSPAIGAV 0.090576
32 TSMWGVGCI 0.088350
33 SMATVSRV- 0.086234
34 SKNRYIPYK 0.084184
35 VVRAALAGI 0.082190
36 AIKLARKAA 0.080260
37 -PFVLGQRV 0.078396
38 SSLLSAGP- 0.076532
39 GGAGVGTVL 0.074702
40 DGVGGREQH 0.072934
41 APTMAMAQN 0.071246
42 SILQARSKI 0.069626
43 VMAIMSCVA 0.068028
44 GPQEESCGS 0.066468
45 LIVLRPAAN 0.064941
46 ATYWQQMLR 0.063501
47 YLLGVGRAT 0.062078
48 VIVQITIEA 0.060715
49 QTSMQGIKS 0.059366
50 LAKKKLKES 0.058041
55 FALVIQIAV 0.051804
60 VEMFRKLLD 0.046233
65 TALAVQNSS 0.041118
70 YSYPYDVPD 0.036288
75 PRQYVGTHA 0.031723
80 SISYTNPD- 0.027355
85 RESYGDISR 0.023000
90 SIHAKFDQR 0.018495
95 -ADKSSLSG 0.013371
