0.01 APACYGYYI 0.336643
0.015 LPDAWSLSL 0.321194
0.02 HPDQPSTTI 0.313247
0.025 IPDMQKLGI 0.303114
0.03 MADEGTYTI 0.293673
0.04 TPDLRTDLV 0.282180
0.05 CPGCGDYAI 0.273040
0.06 TPDFAVVSV 0.266358
0.07 LPDLTYKQI 0.261679
0.08 YAEPAYASL 0.255729
0.09 LIDNLNAEI 0.251515
0.1 FADNTLSMV 0.246903
0.125 FPEIVRCQI 0.238349
0.15 AIQEFTASI 0.232169
0.175 LADIDWQAL 0.227426
0.2 KAAEIVDAL 0.222477
0.25 APARVLSAW 0.213039
0.3 YADLAGSSV 0.205996
0.4 LPAYSGLAL 0.193809
0.5 NPDELLAIA 0.185657
0.6 LASVLYFTL 0.178895
0.7 SSMAYVPEI 0.172270
0.8 LPKVWEALL 0.166387
0.9 AALGPNHPL 0.161692
1.0 AAEQGSRPV 0.157195
1.1 SMFKTSGTI 0.153339
1.2 LQSQFSSLF 0.149688
1.3 QPLSYQWRI 0.146377
1.4 NTDTIYQLL 0.143417
1.5 NTMAAFANM 0.140722
1.6 LPAVPQRRL 0.138055
1.7 VPQSIDARL 0.135680
1.8 IAFNLTFVF 0.133478
1.9 YQQVEVFSV 0.131458
2 SPRPGQQAF 0.129564
2.5 TEAYCNAVL 0.120989
3 YSFAMGLPI 0.114129
3.5 MPLIGENEW 0.108434
4 VLDDLAKVI 0.103586
4.5 SVMIPLSLI 0.099088
5 LVSMLGMTI 0.095271
5.5 SVYVLGKIW 0.091795
6 ISNATSASL 0.088607
6.5 GVLKPGDII 0.085573
7 SINATSGDM 0.082923
7.5 IP-LNVSAL 0.080368
8 NLDPADLRL 0.077913
8.5 TTFIIRNLF 0.075757
9 RTGRVYSNL 0.073618
9.5 YPVAPFNRI 0.071634
10 VVNGSCFTI 0.069810
11 RPLSLADMI 0.066262
12 NLPNRRLLM 0.063179
13 -HDNYHTRL 0.060397
14 AHDNPFHFS 0.057815
15 AEVPLVREV 0.055395
16 YNLQTVF-I 0.053207
17 HLSLSTLQV 0.051175
18 TAEGLKIIA 0.049223
19 PPEQMNQIL 0.047416
20 ELEFIDASL 0.045693
21 RLLTFDQEF 0.044065
22 SSQIMVMTV 0.042512
23 STYPSCCCT 0.041088
24 KQCPLLYRF 0.039702
25 ETFELAYTL 0.038419
26 CTFFGYRYI 0.037166
27 SLVKL-LLI 0.035957
28 LADAVEAGA 0.034816
29 FVMAGVLVD 0.033715
30 KLTPEPTPA 0.032661
31 REDGIVTAI 0.031668
32 VGQEPVTEA 0.030722
33 TVEALEALL 0.029802
34 LSAAQKERA 0.028893
35 LSSACGAAT 0.028031
36 LAGEVLVDL 0.027189
37 ETLNLPVEP 0.026401
38 DRIAVSRGL 0.025637
39 NLAGNIDGY 0.024897
40 VLLA-VLSV 0.024163
41 TP-TLRNVA 0.023474
42 EELKRLASA 0.022796
43 ALSEAQGHR 0.022134
44 FTDVTQYH- 0.021522
45 GIFSGSAIV 0.020926
46 HSLMVVSSA 0.020349
47 GDIVYQLQL 0.019805
48 W-DILVIAF 0.019265
49 EDIPVMTII 0.018745
50 STVPVQNAR 0.018230
55 DSDD-TEYY 0.015890
60 YNICVAQKP 0.013861
65 KPIKLRAML 0.012078
70 LTKYDRMNS 0.010495
75 GVKRQYSGT 0.009077
80 IIGMHTF-G 0.007763
85 QQVAQAIDD 0.006520
90 LHGAREAHS 0.005281
95 -ADETQKIR 0.003926
