0.01 RHLMTSSQW 0.694789
0.015 MHANGASFF 0.675220
0.02 MHFPLADYL 0.659446
0.025 YRDYHDNEW 0.646120
0.03 FKSSTEEYW 0.632376
0.04 MASDAFFPF 0.613391
0.05 LRYPLVHFF 0.596773
0.06 IAFTPVGIW 0.582316
0.07 RMLSMPGSW 0.570197
0.08 IRMMNNYEW 0.556753
0.09 KLYFIDELW 0.547000
0.1 MGIAEFGPW 0.536783
0.125 QLLDMSELW 0.516411
0.15 LAVALVFPW 0.500201
0.175 KRAAEAALW 0.484766
0.2 GQMATLFVW 0.471953
0.25 KHLSDAITF 0.450043
0.3 IHSNGYHYI 0.431916
0.4 RHVPFGVTV 0.401785
0.5 YHLSDAITF 0.380032
0.6 LAAGITMLL 0.361899
0.7 RLQNIDHLW 0.346273
0.8 LSAFYPDHL 0.332774
0.9 LHDGEHFTW 0.321237
1.0 FRMKYPEAI 0.311458
1.1 RRIKVLMLF 0.302716
1.2 KHLDLGNTL 0.294222
1.3 MIYRILFLF 0.287259
1.4 LHMIENPVM 0.279747
1.5 IYMPMVSRI 0.273506
1.6 GR-RWEASW 0.267371
1.7 LHYA-PTLI 0.261397
1.8 FVHPKFGVW 0.255765
1.9 IQKWLHFHI 0.250958
2 FENANFEGF 0.245840
2.5 RKFPPALPW 0.225773
3 LGQQISEYL 0.209630
3.5 LETYSQLLI 0.196564
4 QRWA-NDPF 0.185595
4.5 YSAAQKSTL 0.176078
5 IAAGTTLTL 0.167534
5.5 LVKKVCEQF 0.159683
6 ASHSVSHPY 0.153323
6.5 VYMITDVYV 0.147231
7 IAWSLGTGF 0.141550
7.5 ASLKSGNLL 0.136446
8 HHMFTVGMV 0.131785
8.5 MRIVTEEIV 0.127451
9 LSLARNAKL 0.123408
9.5 VMSDLTSLL 0.119764
10 WNIGVVLFL 0.116165
11 TKSGLRHAI 0.110008
12 HRRVYSDEG 0.104291
13 GSSGTSWGW 0.099333
14 IQYASIYDN 0.094648
15 RLTGAPAPL 0.090376
16 YAVCALAAL 0.086498
17 SKTGLIGNL 0.082908
18 PGIYLVSYY 0.079611
19 KTPVILDGV 0.076576
20 RLGYLLDIA 0.073800
21 LYNVESQII 0.071201
22 QISHARSRY 0.068627
23 IHKAFVGKS 0.066228
24 TRNNFDTLS 0.063987
25 MPYPENLAK 0.061898
26 SNFLGSGLF 0.059897
27 RQ-QIKAKL 0.057997
28 NRNNRLKRL 0.056187
29 NQNYQRNDY 0.054489
30 SVQLAEVQI 0.052811
31 MRSPVIEAN 0.051267
32 QATSTFMGL 0.049727
33 ASLTNHRNY 0.048277
34 FGSVGQPAQ 0.046922
35 FRTADNGDV 0.045586
36 SKWSLEDKN 0.044327
37 LIWPAPDIT 0.043085
38 VFAPLLSYF 0.041899
39 QATQVNAWD 0.040803
40 CRWKGSNRP 0.039723
41 LTTEIHFLP 0.038674
42 LQPNVNLCV 0.037690
43 ATRSYVTHV 0.036704
44 HAHDVSMVI 0.035710
45 LSTAIEELG 0.034789
46 LLYRLGAVN 0.033907
47 ARDYNPPLI 0.033050
48 TENFDMWRM 0.032182
49 QSFPQPILH 0.031388
50 RSRQSSGST 0.030589
55 V-LKKTTPM 0.026906
60 NSLKPYLKP 0.023715
65 NGVAVK-VL 0.020866
70 PIIPFHTWL 0.018296
75 NGDSGDASY 0.015927
80 ELAQMAATR 0.013734
85 -QWLAETLD 0.011586
90 PRYCNQSKR 0.009430
95 EL-NLEYIK 0.007042
