0.01 YPLDPVSLI 0.564400
0.015 YPAETPIAI 0.538390
0.02 LPSEFDAFV 0.515349
0.025 LPLLVPYLI 0.504728
0.03 MALAVYYGV 0.489678
0.04 LPLEVIAEF 0.462916
0.05 FPAMIYLTF 0.454869
0.06 MPLFV-WSV 0.448786
0.07 LP-AFDFLI 0.437075
0.08 SPFDYDWTI 0.427023
0.09 MPLADGSVL 0.418598
0.1 FPTHLPLVV 0.409083
0.125 MAQLATALV 0.390593
0.15 MPAIVCSAL 0.376987
0.175 MALKEAWTI 0.364544
0.2 LPYDLVNVM 0.352851
0.25 MTFQKDVVI 0.334586
0.3 YSLRVYLSI 0.320802
0.4 IPSSLFLFI 0.294918
0.5 LPIAGILLG 0.276131
0.6 RAMMHDPEV 0.261611
0.7 LPMFDELGV 0.249529
0.8 LPAGWQVVF 0.238595
0.9 LAILAFFVI 0.229585
1.0 LGIIIHASI 0.220958
1.1 YPTYAFQPL 0.214160
1.2 LPIADGLKL 0.207621
1.3 MHSKYFAQI 0.201830
1.4 VTVSATNTI 0.197230
1.5 QMYRLNYPL 0.192555
1.6 LADLWLAEL 0.187758
1.7 LSTALMIAV 0.183687
1.8 FTIDRKYFF 0.179680
1.9 VAAIYQDLL 0.176040
2 LSYGISLIF 0.172853
2.5 YVFVHD-AI 0.157938
3 LSGADTYFL 0.146203
3.5 FISAFEANL 0.136866
4 IVWFTYGPL 0.128905
4.5 WELGFNLII 0.122242
5 SPDLLTLPA 0.116171
5.5 LDLAIMLRL 0.110995
6 YTSSFFDEL 0.106404
6.5 MIGGFGNWL 0.102243
7 QSPQATRAI 0.098437
7.5 LPFGDNDLK 0.095058
8 CTVELSKLI 0.091961
8.5 LSYVVTTAA 0.089016
9 LQQVLNAQL 0.086268
9.5 VSTTVVEVV 0.083783
10 VLQRICRAI 0.081442
11 KNANVYYAV 0.077137
12 FAGSNAPEV 0.073239
13 HLDEEVDEL 0.069835
14 IELFI-LAL 0.066614
15 SAHEERITI 0.063718
16 WDFAWE-QF 0.061100
17 VVYSGLLAI 0.058681
18 FLVGLLLIL 0.056388
19 KPYEYAREG 0.054177
20 LQLPPGQVV 0.052191
21 VAYRLAVPA 0.050327
22 TTLAHEHGV 0.048570
23 LTTCLSINS 0.046896
24 SPLSIPTPF 0.045304
25 VSLQYLALA 0.043807
26 AAVAAIQAG 0.042398
27 ESFDVVLLL 0.040996
28 WDMVYLTRY 0.039687
29 GAGDGFAVI 0.038447
30 LSIAEQIFL 0.037254
31 AYGGINLEI 0.036071
32 RLDDI-PAF 0.034971
33 HTAVQMAVF 0.033896
34 IPSPYTDSH 0.032890
35 MAVATGGTS 0.031903
36 VN-GFEEEI 0.030952
37 LFYENRDTL 0.030048
38 AERVHAQDL 0.029171
39 DLMCCGRGY 0.028333
40 RAEQKASVP 0.027500
41 NSWMVGTTE 0.026688
42 KVWNEQIKP 0.025917
43 VHDELIHAS 0.025166
44 ANFIPVESA 0.024455
45 IAKSQDSLS 0.023763
46 NTVSASVTL 0.023089
47 FIKIDSNAS 0.022425
48 QREIKLNRL 0.021779
49 IFNQQQSLY 0.021167
50 MQWGLATCT 0.020569
55 MAHIRQGKL 0.017839
60 VGRPVFDAR 0.015506
65 NSFGCG-LD 0.013469
70 EFLVNTYWQ 0.011670
75 LFRNVAD-G 0.010035
80 HARRLDMGC 0.008557
85 MWIPDENPQ 0.007173
90 TLRELSSVR 0.005822
95 -AKKVEGRA 0.004377
