0.01 IPFVFSVSA 0.769958
0.015 FPANKVVFA 0.759190
0.02 LPRWPLYPA 0.742958
0.025 MPIFWWGLI 0.728612
0.03 YPIGVVAGI 0.720278
0.04 YPSLFQSSA 0.704806
0.05 MPFEDRSSC 0.688344
0.06 FPGRSLLIA 0.679624
0.07 HPYLKSKAA 0.668488
0.08 LPHNPNMVI 0.663047
0.09 FPLSIPLPV 0.652556
0.1 LPLKGRLPV 0.643271
0.125 MPLFVW-SV 0.626174
0.15 MPEAADLAA 0.611222
0.175 VPWATSFAM 0.595620
0.2 IPYFTLLIS 0.582168
0.25 SPSDTYSIA 0.558698
0.3 QPISSLIGI 0.539756
0.4 LPVLAGATM 0.507071
0.5 NPVTVPTPL 0.480820
0.6 LAFLSVVAV 0.457002
0.7 YPAPYVAYP 0.436933
0.8 MSALLALAV 0.417392
0.9 FPKEVCLIS 0.400918
1.0 FPSILIMVL 0.386645
1.1 YASPYTDQV 0.372478
1.2 SPLHILINL 0.360452
1.3 EANVPFLPV 0.348028
1.4 APSKSLAKL 0.337287
1.5 LPQEALAAI 0.327487
1.6 MTFQKDVVI 0.318366
1.7 TPTVWAAYL 0.310158
1.8 IPTGAMSAI 0.302568
1.9 YPYERAMQT 0.295290
2 FPAGLMTGV 0.288570
2.5 LPSFKGIHT 0.258624
3 TTYHYAAEA 0.235489
3.5 LTSWLASYL 0.216638
4 CPFAYGNG- 0.201519
4.5 NPANRLVAL 0.188908
5 HTEHPGMVL 0.177971
5.5 FAVDS-AVV 0.168596
6 WVVLVSSVI 0.160285
6.5 LAFPLGIIS 0.152610
7 IQWGIKQVL 0.145916
7.5 IRTAVRTAV 0.140005
8 EPFDTTLLL 0.134487
8.5 WAKIGTNPV 0.129474
9 LVRSGGLAT 0.124889
9.5 DFFSVPAPV 0.120580
10 IARVKLIEL 0.116595
11 SQAVLRSYM 0.109569
12 HNTIGVTAA 0.103317
13 WGGLHVGNV 0.097712
14 FAYYVWLRK 0.092850
15 RASVVSLPR 0.088451
16 TPSVCRDPQ 0.084448
17 ATVGLAVAG 0.080857
18 QEDWLRYTI 0.077443
19 HS-NLTYLV 0.074336
20 MALGATPVF 0.071479
21 VGISSTDFI 0.068800
22 LESPQQSVL 0.066267
23 HSKMCLIEI 0.063870
24 HVKDKWSNL 0.061665
25 -AYGEIAPL 0.059595
26 FDYTDVPEG 0.057580
27 GTQVLNFSG 0.055733
28 VPVGRLRMS 0.054005
29 GPQQVDARH 0.052299
30 VMMPNTEVE 0.050714
31 F-MSKQYKI 0.049197
32 LSCILNSLP 0.047730
33 SYGDLNHLV 0.046396
34 RPASSRFNS 0.045106
35 DVAVITGAA 0.043835
36 SQYEKHVKM 0.042644
37 LIWQQLKQL 0.041492
38 LFKLALALY 0.040344
39 IDY-LSDEI 0.039252
40 DSWKTSNIL 0.038212
41 SISDLYTLV 0.037211
42 DAHSLAAVD 0.036223
43 LAASQRGMV 0.035276
44 GFLLSFQMV 0.034359
45 QAGNSVLAK 0.033465
46 KIHEPIM-L 0.032623
47 TLRESTYRQ 0.031779
48 RFAKNGNFG 0.030967
49 RIIYDSAAY 0.030184
50 LAFGFEVVK 0.029409
55 NACELTDSS 0.025890
60 M-WQYHWRT 0.022803
65 GIIGDG-QV 0.020035
70 TLSGRLFP- 0.017481
75 VQQPVDADE 0.015147
80 NI-TSGFLG 0.012969
85 -INGRTITG 0.010841
90 E-KLSEGKA 0.008727
95 QGRYAYGN- 0.006412
