0.01 FPAMIYLTF 0.779719
0.015 YPGAAELSL 0.749831
0.02 IPLNTGNAL 0.733665
0.025 SPNSYSLTL 0.725615
0.03 FPLAAFGAL 0.710292
0.04 TPLLITLSL 0.686730
0.05 SPFVHANSF 0.667556
0.06 NPVAAQVAF 0.643153
0.07 LPLEIDDAF 0.626761
0.08 MPLDGPTLL 0.619369
0.09 LPKGVVNVL 0.609687
0.1 HPIKLAGEI 0.599450
0.125 HPIPDLYAF 0.575454
0.15 APAFIILLL 0.555322
0.175 LPRGARVEI 0.535038
0.2 YPV-TAVEL 0.517729
0.25 IPNGQGVQV 0.491081
0.3 VPEGATAIV 0.469080
0.4 RPFGATLIF 0.432419
0.5 SPASPFQTT 0.400908
0.6 IPVLLSLPL 0.374756
0.7 MP-GRWNAF 0.355038
0.8 IPHSPLAPL 0.337572
0.9 RPHILGLTF 0.321205
1.0 TAVYAVVVL 0.305948
1.1 YPDLNTGTF 0.292750
1.2 HPAPARGAY 0.280245
1.3 YAAIIAASF 0.270270
1.4 YPILRFARA 0.261225
1.5 MP-DTPEIM 0.252832
1.6 SAATGSPWL 0.245060
1.7 -PIDTMLAV 0.237840
1.8 LPLDVDGVF 0.231610
1.9 YAAEARLAA 0.225118
2 SPPYWRIAL 0.219314
2.5 RATDRLRTL 0.195539
3 SAPDMHTTI 0.177089
3.5 -PVVLPSVL 0.162134
4 YRAGTFYPM 0.149729
4.5 NPQAITVSR 0.139073
5 CISASQEIM 0.130060
5.5 MLIDHIAPM 0.122560
6 FADQRDAPF 0.115826
6.5 LLASSTVEA 0.109657
7 WARNDFDVF 0.104151
7.5 TALEISRNL 0.099283
8 KPSQVSN-I 0.094819
8.5 LEASSANKL 0.090690
9 LPTSLKIIW 0.086836
9.5 GP-PPISLV 0.083492
10 EVIAATKSI 0.080271
11 TARGARRMA 0.074638
12 SSATPGVPL 0.069838
13 EVMSVSDAL 0.065574
14 KVVSTGMTV 0.061802
15 LIQAGSLSL 0.058469
16 IPFSLRLVS 0.055338
17 VSAAWALAN 0.052630
18 SSRMDTAAD 0.050129
19 CHALSALRY 0.047821
20 AVDAIFHKL 0.045735
21 RAACVERAV 0.043786
22 AAHQMAHGI 0.041995
23 EV-PDSTEL 0.040274
24 YM-DGKFSY 0.038695
25 RAVHRGREL 0.037223
26 LGF-GVFQI 0.035864
27 ILQRDFNIF 0.034557
28 KH-PYTKAL 0.033311
29 HAILRAQAA 0.032163
30 EMFRGTLEL 0.031055
31 HAVHQLPCR 0.030006
32 YGYILRSFS 0.029014
33 YQLTQSLAF 0.028073
34 LLVAGLVVF 0.027174
35 SVMRTFGVR 0.026326
36 LGMSAEGDV 0.025532
37 VQMRDEAGF 0.024748
38 KTHSHDRAV 0.024009
39 RMLTFIMAR 0.023289
40 DMQLYMRIA 0.022622
41 AAQNPGG-I 0.021953
42 FYYGLGGT- 0.021316
43 SLMVVNGII 0.020709
44 SIITNTSVM 0.020131
45 KPDCFKDIV 0.019562
46 FQHNLNEII 0.019011
47 VRVAVPPLS 0.018486
48 NTNTFQSPH 0.017988
49 KPGVNRHS- 0.017484
50 DIWALGDAA 0.016998
55 RLTKDVVGF 0.014837
60 -PHTKYVFC 0.012958
65 DFSNIEFDS 0.011301
70 AHLGGLPDL 0.009794
75 KCVYKRWHC 0.008434
80 TLRVGRQPE 0.007169
85 SMKNNSGDK 0.005981
90 GDTPAEIIQ 0.004786
95 SEKTWINE- 0.003485
