0.01 LPSDLDFFV 0.542383
0.015 FPYVLSQEL 0.526496
0.02 MPIAVLITM 0.511025
0.025 LPFSYISLL 0.490661
0.03 MPAEVLHVA 0.482362
0.04 FPICILLGM 0.465694
0.05 FPLKTYLKV 0.451277
0.06 YPWALTHSM 0.441341
0.07 VPFFVIFGA 0.433828
0.08 MPSDNMHAV 0.421112
0.09 IPAILAALV 0.410514
0.1 MASVLYFLI 0.400774
0.125 IPITVGCIV 0.383271
0.15 MPSESSTSA 0.367911
0.175 YPQSDAFVI 0.355139
0.2 LPLGIRLLT 0.343106
0.25 YPEISDAII 0.323603
0.3 LPFVAVLSV 0.309202
0.4 APAFIILLL 0.283319
0.5 FPECASLII 0.264328
0.6 FSYQILQAI 0.249195
0.7 FPLLITLSL 0.236366
0.8 FSYSSASPF 0.224872
0.9 YALAAVSLI 0.215992
1.0 VPAGIPTTT 0.207792
1.1 YPRLVELLL 0.200257
1.2 MPIGAFIAW 0.193203
1.3 LSIGFIHGV 0.186817
1.4 FPWLCPLRL 0.181052
1.5 TPHSGEHAV 0.175903
1.6 EPLDATSGI 0.171236
1.7 DPKAFGAAI 0.166517
1.8 FPFKKWLEK 0.162135
1.9 YPDKRAFFA 0.158547
2 IPVQMGYTY 0.154843
2.5 SSMAYIVPI 0.139976
3 DPFSIPLLA 0.128537
3.5 MDVDTRAYF 0.119306
4 EAWYNFDSL 0.111591
4.5 IPNLAALIG 0.105283
5 VSSQQQFAI 0.099955
5.5 PPAPAAPTV 0.095205
6 VTIPINGQI 0.091246
6.5 RP-DGAFYL 0.087470
7 HPFITIGQ- 0.083907
7.5 TSSFFEVLI 0.080964
8 CSFASSDRS 0.078177
8.5 IAAGQSPGI 0.075640
9 FRYDHSIYP 0.073301
9.5 YVLLNDKTI 0.071086
10 APGEGALST 0.069049
11 LINAGMNVA 0.065395
12 YTLPIRHGR 0.062060
13 RASAVIAVI 0.059240
14 LILWAWQLP 0.056647
15 LSDALGPVI 0.054238
16 VSSVILGAS 0.052091
17 GVISIFNLG 0.050089
18 YEKCLQDPV 0.048281
19 GVEVLVAPW 0.046577
20 WQWARALAK 0.044996
21 CDACL-VAV 0.043522
22 LTATYLNSR 0.042114
23 VTAEDVSLT 0.040780
24 AVWGLDMVP 0.039558
25 LDFNVLLTM 0.038385
26 GAYGLTSLI 0.037263
27 -PTGHGSVF 0.036217
28 TRMTIGPVF 0.035224
29 WNASLRLSL 0.034286
30 GPRKLKIQV 0.033357
31 AAAPFVMEL 0.032493
32 ARVPKTAVA 0.031643
33 AGDLFRKEI 0.030875
34 QTVGLLGST 0.030103
35 GSGATAVTL 0.029384
36 RTR-WNVIV 0.028659
37 YLTGIT-LA 0.027964
38 QGIRVNLVS 0.027310
39 RFIPSDEAF 0.026654
40 EPLGSFFGE 0.026024
41 LFQPINILE 0.025409
42 RANAIKDIK 0.024815
43 HNAKDTYSG 0.024252
44 DYFYYLQDS 0.023697
45 AANRIQKST 0.023154
46 NARTRG-LA 0.022617
47 RNRNKPGVV 0.022087
48 KVVEANALL 0.021597
49 HYINLTEAG 0.021114
50 LPGLNVIEG 0.020622
55 VTTGLSSRL 0.018417
60 QFLAPRTNK 0.016387
65 LSWTGGQGG 0.014545
70 VTVKADAVP 0.012843
75 PSIGVIALK 0.011243
80 KIDVITTEC 0.009717
85 KA-PTCRGG 0.008228
90 GLIALVAP- 0.006716
95 THCRYDEQ- 0.005020
