0.01 YPQFPENPL 0.830503
0.015 LPSAGLGAL 0.812996
0.02 TPYTGFQAM 0.795196
0.025 TPVTVVSAL 0.786369
0.03 LPAYSGLAL 0.776929
0.04 WPSPFDEAF 0.756814
0.05 YPLATSAAM 0.738543
0.06 APAVAVSAV 0.724517
0.07 VPVPGFELM 0.710088
0.08 MPHGASMIA 0.698626
0.09 FPYLIAYQA 0.689870
0.1 YPYDIPDYA 0.681664
0.125 MPDSVALPV 0.662636
0.15 IPSTIAPNM 0.646294
0.175 WPLAITAPM 0.625424
0.2 MPFLDRVRA 0.610443
0.25 NPQTGSLQL 0.586183
0.3 YPFDDFESL 0.566581
0.4 LPALAFLLL 0.529327
0.5 HPEWVRVLA 0.498472
0.6 FATVPGTAA 0.474632
0.7 LLDEPTAAL 0.454642
0.8 APVYVTDYM 0.436661
0.9 LPDEYAVTI 0.419458
1.0 QAATLPDAL 0.403531
1.1 FAA-AGAAI 0.390150
1.2 WPISYATAS 0.376999
1.3 MVVQRVLNL 0.365170
1.4 CPPLTTMAV 0.354709
1.5 LPQEVQ-AV 0.344709
1.6 IATMGFLKM 0.336205
1.7 MTINMLTLF 0.328417
1.8 APHPRLLSV 0.320787
1.9 FTLDIMSVL 0.313432
2 VGVSTLNPM 0.306413
2.5 RAAAQVNAL 0.278081
3 LILGAFLGL 0.255081
3.5 FPVTPFDAA 0.236796
4 -PVLVMGTL 0.220927
4.5 FTIEYPQYA 0.207257
5 KPTVILAHT 0.195649
5.5 WPTYSCAST 0.185082
6 QLVTMGQPI 0.175687
6.5 YFVICTDNL 0.167533
7 LPRVGGRML 0.160026
7.5 VVFSTAKKF 0.152912
8 LLTAGNIAA 0.146725
8.5 LCQACYGSL 0.140811
9 IMFNMTRAV 0.135419
9.5 KMDQIINKL 0.130561
10 APYFNLLGD 0.125976
11 FSFAALTAF 0.117715
12 IPTTRPGVR 0.110575
13 DILLPQIQF 0.104349
14 KPHSASYYL 0.098673
15 DYSDPKTYL 0.093488
16 SSRGYTVGL 0.088841
17 RNMEHKARL 0.084516
18 KRMSLQERL 0.080651
19 MLRQIHAPR 0.077115
20 DASEAGLQV 0.073902
21 ESMFELLSQ 0.070883
22 VPLEDEVED 0.067992
23 QVLVSDVDY 0.065248
24 YSHITQNMQ 0.062748
25 LEHSNDPSA 0.060453
26 DISTKRFEL 0.058273
27 QVFGQSGLQ 0.056190
28 RAADFHLVA 0.054185
29 VLKKNGLLL 0.052316
30 -AMLIFEEV 0.050535
31 YGLEIFLQL 0.048817
32 NEMAIIHLA 0.047262
33 AAFDYWRFA 0.045753
34 LSLRFNNQE 0.044298
35 FRL-TDISA 0.042912
36 LVDGAHPIV 0.041571
37 TSVAAKVWL 0.040326
38 EPKEPK-PA 0.039116
39 RQALTLNQG 0.037977
40 TAQALRDEN 0.036878
41 FQTQIISS- 0.035823
42 LAWPGGTD- 0.034786
43 -VNFVTATA 0.033784
44 AAYVSALLH 0.032815
45 RHQPGTGAQ 0.031888
46 AALAAVPSP 0.030988
47 -AYADIGAS 0.030133
48 FTFEMLYTR 0.029284
49 LGSKHTLLI 0.028478
50 FNTCGDMMI 0.027708
55 EGNQVKLNV 0.024146
60 TRIVAVHAS 0.021081
65 ISAALLTYR 0.018347
70 NRSCCSFCR 0.015907
75 -TRTMSQQY 0.013685
80 KKEETG-EV 0.011609
85 ELFEKPLG- 0.009657
90 DLSRVRTG- 0.007707
95 MDKVESEHE 0.005577
