0.01 RSFAALVPA 0.601098
0.015 AAYLAGLAV 0.583077
0.02 SPRYILPYA 0.571231
0.025 YVRFNRMAA 0.563282
0.03 RALPASATA 0.554583
0.04 YAFITPMTI 0.543762
0.05 RTKSNTIPV 0.531091
0.06 FPMNYLRPS 0.521383
0.07 RAMLLLQFA 0.513441
0.08 RAWLNPAMA 0.506281
0.09 MPHVAVRNA 0.501078
0.1 RSSWAHGVA 0.493413
0.125 VSFIIGAAA 0.479381
0.15 CSFSPNLTV 0.468244
0.175 FNRCVGLPI 0.459804
0.2 LTLMSFLPM 0.451746
0.25 IPFYGGNAI 0.438744
0.3 WAKTPALTA 0.426837
0.4 RPGIIPNSV 0.409463
0.5 RRLEAFMAA 0.393779
0.6 RTYLFCLSS 0.381595
0.7 KPDFIIVAA 0.369874
0.8 FGRRVVAAA 0.360477
0.9 RTRAATPTV 0.351775
1.0 VPLHTLRAI 0.344385
1.1 IVRNLVEQI 0.337227
1.2 RLMKLHNAM 0.331010
1.3 RAKLVCISA 0.324954
1.4 FTFSNGVSA 0.319197
1.5 FAFENAMSL 0.314181
1.6 LPWALTL-A 0.309122
1.7 IGRVDLLSA 0.304110
1.8 VAYMLEREL 0.299504
1.9 TPVQSLLVL 0.294984
2 RSRGVITSF 0.290976
2.5 RFINSVGSA 0.273808
3 LGIIPVMFA 0.258946
3.5 IVAAVLTVV 0.247221
4 LVTSLFGAV 0.236370
4.5 RAVEACVQA 0.227333
5 RTFQNEAEV 0.219057
5.5 WRYLGTTLL 0.211148
6 RFAVALLSL 0.204249
6.5 MAKFLQIVV 0.198043
7 VVRSAN-AI 0.191928
7.5 HLHRAGNST 0.186497
8 AIILWRRYI 0.181389
8.5 QLMITDRLA 0.176554
9 ILFDTRDAL 0.171975
9.5 KAKSVPKSA 0.167746
10 LPGPKLRVV 0.163730
11 SIRCIVMAV 0.156073
12 FLL-IGRQI 0.149308
13 LGTAKPRII 0.143107
14 VMMDLGAFV 0.137475
15 HTKLRHAAP 0.132254
16 NTIAIVMLL 0.127412
17 RSFTSVAED 0.123020
18 IGGFGNFLI 0.118790
19 FEFVAAVKL 0.114780
20 KTASKYFRG 0.111071
21 FLLDSDNHI 0.107514
22 FAPDVRTEG 0.104241
23 GDYSHIVAA 0.101036
24 YPRQEWSEW 0.098076
25 ENLEYTIVI 0.095184
26 FLLSFLREG 0.092508
27 YQDKREVLS 0.090020
28 LLDAGRVEA 0.087531
29 KIVAIIILF 0.085166
30 MAIAGFSGT 0.082769
31 FKVMAAIAH 0.080558
32 RVFEAAIRT 0.078449
33 DNFLFDISI 0.076406
34 QLATGSVSS 0.074396
35 -AMKGRDLA 0.072474
36 VKILKYLNY 0.070632
37 AGASSLIVS 0.068876
38 IVYEASAIL 0.067130
39 TIRPGGTW- 0.065434
40 TSFFPAGGG 0.063854
41 K-YPTYPEA 0.062281
42 AQDSLPQPT 0.060714
43 VNLIFDDPY 0.059209
44 RKKM-MKQI 0.057778
45 FGIQLLQGS 0.056420
46 SYTGSLVEL 0.055061
47 FNTACKEMY 0.053712
48 VQYVFGSIK 0.052393
49 TALAALQEG 0.051111
50 RSQVSGYYS 0.049849
55 ANRDAANLL 0.043997
60 TSAKSGASH 0.038792
65 L-WKGIPLS 0.034026
70 -TRLICRYH 0.029573
75 LLFDSKMNS 0.025448
80 V-FGVCLGH 0.021461
85 IDILWLQFD 0.017527
90 YSHVDPNYD 0.013607
95 AEL-VDEVH 0.009310
