0.01 IPAWQLAAA 0.662454
0.015 MPEYGFYEA 0.647628
0.02 LPYDLISAI 0.630502
0.025 LPRAQLPEV 0.619043
0.03 LPLLLAAIA 0.603572
0.04 LPPFMRFSA 0.587845
0.05 LPRTLHSAV 0.571560
0.06 HPASEYFSV 0.561531
0.07 FPSDPALLA 0.547498
0.08 EPRRYSLAA 0.539670
0.09 YPM-IAMTA 0.531166
0.1 YPNASTAPG 0.522144
0.125 SPTFVLGEA 0.500942
0.15 VPTVITQIA 0.487354
0.175 FPFMNF-VV 0.473256
0.2 LPAYSGLAL 0.462052
0.25 FPIISFTSV 0.440306
0.3 YPPLSSNIA 0.422538
0.4 HPLRYFIYI 0.394814
0.5 APHLPRLSA 0.370347
0.6 VPMPI-MKA 0.348285
0.7 SPVFGWKSV 0.331320
0.8 VPVPGFELM 0.316268
0.9 GPGPDVMAA 0.303360
1.0 LPSPPWGSV 0.291307
1.1 SPLKTCIHL 0.280459
1.2 LPTGAGSVT 0.270764
1.3 RIKDVAAAA 0.262442
1.4 RPNGQGVQV 0.254834
1.5 FARHRLDIL 0.248668
1.6 NPAGGATAA 0.242059
1.7 VPALVVPLK 0.235838
1.8 SPMNDGRFL 0.230500
1.9 APAAP-ATA 0.225142
2 RARQHDIYI 0.219729
2.5 GPQLYFMYL 0.198525
3 VAANIAAAV 0.182649
3.5 LSLPVLAAI 0.169961
4 RVFARHLLT 0.159034
4.5 LSVAAAAAA 0.150303
5 KPRRRWMAA 0.142891
5.5 AAFCYMYQV 0.136231
6 VSRVLGMQA 0.130297
6.5 TPVPMGNPS 0.125000
7 VTEIQVIPI 0.120372
7.5 TALARGTRV 0.116087
8 FLYVRTNTS 0.112153
8.5 YSRAA-SVV 0.108654
9 KSLNNYIGV 0.105350
9.5 VSEHMFATM 0.102291
10 -PTPFLAST 0.099398
11 NPENPIIPY 0.094084
12 LANTIEVFR 0.089434
13 SIKEISVDF 0.085344
14 WPSRMDKKL 0.081686
15 HLRNYNLDF 0.078235
16 YQPPLALWI 0.075204
17 PPEPYFSTL 0.072426
18 MDQAIRRLG 0.069903
19 APALGLALM 0.067539
20 -TLAAIIAA 0.065285
21 STSGTGIIV 0.063187
22 HQHVRFVIC 0.061223
23 ML-GFYPSI 0.059334
24 RVEGEAMSS 0.057612
25 GPTMLGLAY 0.055977
26 ANWATFEAL 0.054383
27 DRLADAIAA 0.052867
28 RFRRTDCAY 0.051450
29 KVKLINPVT 0.050109
30 FS-NTGITT 0.048828
31 ALVLSILIL 0.047606
32 -PLQDLYKM 0.046378
33 PIQNTRNVV 0.045218
34 YSHWKVTYC 0.044116
35 KRMDQATIR 0.043042
36 AATQAHGVA 0.042030
37 IVLSDELSR 0.041069
38 HVYHTRSES 0.040138
39 SVLFLVYLG 0.039199
40 YVYDLETEA 0.038290
41 FRHERTD-A 0.037418
42 LMLVMGY-G 0.036590
43 TAACSGSST 0.035771
44 TIATLGQQS 0.034993
45 LAKVEVDKV 0.034231
46 GLRKIPFLK 0.033483
47 VLASLVLHE 0.032777
48 LLQLVRTPS 0.032084
49 TANTKLEAL 0.031398
50 DAIMMTARL 0.030736
55 -GMTGHSLV 0.027596
60 KGYKINIFS 0.024801
65 ASFISGGCD 0.022197
70 -VFSRETKL 0.019791
75 LKREVSEP- 0.017496
80 IGGWNITGP 0.015259
85 ELIRRKL-G 0.013024
90 DLEGDEDLY 0.010662
95 RVWKKKEKG 0.007965
