0.01 RE-FWSLPL 0.439039
0.015 REAMKSSEL 0.422209
0.02 SQMDQTNPL 0.408680
0.025 KQQARVLAL 0.401479
0.03 SQLRERLPL 0.396055
0.04 HQQPTSLSL 0.387302
0.05 SQMFIQRPL 0.377997
0.06 QQASAGYPL 0.371508
0.07 SQNCYVGLI 0.365180
0.08 WEYYYRARL 0.359019
0.09 AEIRLGNVV 0.353708
0.1 AMLAAGSSL 0.348365
0.125 WQDEIFAPV 0.335474
0.15 TEAATKYFL 0.325407
0.175 MEMYTVDVL 0.317226
0.2 RETFANNLL 0.310109
0.25 AEVHPNPAV 0.296102
0.3 RLYSEYLVL 0.287611
0.4 VEMHHEALV 0.271276
0.5 HEVNAAAEI 0.258109
0.6 TEQVHADSV 0.246382
0.7 LHQMPIHLM 0.237191
0.8 MEFIFGNSI 0.229861
0.9 SQFTGNAPM 0.222007
1.0 AMLLTATVL 0.215647
1.1 QHMRKIMAF 0.209886
1.2 GQEMAVKRL 0.204962
1.3 LQIDHLVAL 0.199879
1.4 QQQIVGNAA 0.195481
1.5 SEKLTKRDL 0.191081
1.6 QHAHQHGVI 0.186998
1.7 MENYMSNTF 0.183443
1.8 SEFYADNVI 0.180438
1.9 GEYQHKLVI 0.177325
2 AHWNAFSKA 0.174670
2.5 KEELSFGLL 0.161255
3 RQINWTVLY 0.151133
3.5 EEQIINNQL 0.142637
4 QQNKKGLSY 0.135146
4.5 GERGNADYL 0.128896
5 RQSFVGLKG 0.123424
5.5 DELA-FFPF 0.118479
6 HKAQMNPIL 0.114084
6.5 LQYSGRADL 0.109876
7 HNACTRIIA 0.106021
7.5 EQKQEQQQI 0.102636
8 MNVRMWHPA 0.099519
8.5 KVREIAAKL 0.096581
9 ILGPVVGTM 0.093776
9.5 VEITSEDEV 0.091334
10 RRSFKGNRL 0.088848
11 ARASGKPLF 0.084408
12 KLQLTFVVI 0.080358
13 RALILKPMI 0.076695
14 VHSGHMQAI 0.073333
15 ENITLPCRI 0.070210
16 KEATLVEEA 0.067379
17 IDWGYKEAI 0.064757
18 EQGLSITPH 0.062253
19 RRLRHMLQA 0.060019
20 VEVIKVPIV 0.057871
21 ALGKTFAQL 0.055844
22 CSLANFN-L 0.053964
23 MEIGPTGPT 0.052135
24 VPVSAVVTA 0.050454
25 AD-GLMAKM 0.048861
26 VGFSNYLSI 0.047330
27 G-INLGVTV 0.045883
28 MGASLAMAV 0.044484
29 RFLMAMGGL 0.043154
30 LEAKHQAEA 0.041886
31 KEPFLWMGY 0.040664
32 FTKGKIHAY 0.039514
33 PERHSSLLV 0.038411
34 THYFSMHGT 0.037320
35 KAYKKSIEI 0.036276
36 IEFSHAGAP 0.035290
37 RKLISFPRI 0.034326
38 AVDVDDGHF 0.033390
39 SLALAKEYI 0.032486
40 MSYELSELA 0.031615
41 HMPNEPRLA 0.030741
42 LQAEGKIKH 0.029926
43 FH-LLNVAG 0.029139
44 KEIGKLENL 0.028399
45 AHITSVREA 0.027662
46 PSNRLLFEY 0.026945
47 EARWLIQQS 0.026258
48 ALLSWLASS 0.025578
49 NARMAQQLA 0.024949
50 IQRIEPGA- 0.024305
55 DMTEKVYAT 0.021426
60 ASVVNACS- 0.018917
65 SNNYTDNGM 0.016698
70 EEIIPQRYA 0.014692
75 TGLIPQLLR 0.012885
80 -QLAGELGG 0.011172
85 RSPPPAVAG 0.009516
90 DIEM-NMVQ 0.007812
95 SADQDVRE- 0.005876
