0.01 YPLSLVSAI 0.672334
0.015 LPAIVLGTV 0.652995
0.02 LPRRSGAAA 0.639188
0.025 MAYKLLTAA 0.622352
0.03 LPAHPFASA 0.611737
0.04 FPHALESMV 0.590475
0.05 FPKQIIATA 0.576366
0.06 HPQAAGLVV 0.562883
0.07 MPLFVWSVV 0.554091
0.08 MPAEVLHVA 0.542474
0.09 LARNRRVAV 0.532679
0.1 LPFRVIQVA 0.525039
0.125 WPFKLSNPS 0.508479
0.15 IPQWLTISA 0.494244
0.175 LPRIAALAL 0.481946
0.2 YPLSWVMQV 0.469193
0.25 LVHYYGAPA 0.451327
0.3 LAAPPRLLI 0.435410
0.4 CPSFTLTAM 0.408092
0.5 LPIITTMLA 0.384818
0.6 APLGWVATV 0.367696
0.7 RAMYRVTAL 0.352903
0.8 VPFHIAQTI 0.339137
0.9 MIREAVLPY 0.328586
1.0 HPRSGANTA 0.317515
1.1 RPFAPE-AA 0.308483
1.2 QPAALQLAA 0.299932
1.3 LGVAVLGAV 0.291952
1.4 LAANLRLVV 0.284688
1.5 EPTPSGLFA 0.277925
1.6 MINGFSLYL 0.272062
1.7 IALKRLGLI 0.266737
1.8 FLYTHFEEI 0.260942
1.9 LPWLGTGLL 0.255695
2 TAMAAGSSL 0.251187
2.5 LP-TVTSLL 0.230637
3 TALTGATEI 0.214893
3.5 HVRDSRTIL 0.201616
4 LPMATTWLL 0.190425
4.5 LSRGTNECV 0.180961
5 LTLFGLTSV 0.172784
5.5 TVFPKNKSS 0.165299
6 DLYVFRPVA 0.158445
6.5 VSLPDLSLA 0.152466
7 TSQAITSSV 0.146935
7.5 FFDSPRFSV 0.142021
8 CLIGNMALI 0.137301
8.5 SLVAAFAPI 0.133068
9 MSRKGNCYA 0.129062
9.5 NLYYYTSVL 0.125351
10 TVFGLGGAQ 0.121742
11 APMYYQHP- 0.115468
12 VPVSGSGAV 0.109700
13 TLADLKGFI 0.104620
14 RAVLASSQF 0.100014
15 LDLKLAATA 0.095836
16 ESMKAQLKA 0.091982
17 GLLFILNTM 0.088480
18 KTHPDAIQI 0.085128
19 VVKLDRVFF 0.082058
20 SYFNLYHKI 0.079174
21 IGRSVCEQL 0.076543
22 QQLHITQPS 0.073998
23 GPVNL-AFF 0.071701
24 VTCQACHGV 0.069433
25 DPSPRQLAE 0.067364
26 VTCTIYSLS 0.065367
27 MEIHMRDLM 0.063413
28 IPGDIFATE 0.061599
29 LGLVLHRAE 0.059903
30 WTCLYEFPR 0.058224
31 QSVSMFATM 0.056696
32 FFAQLFLA- 0.055222
33 RVWYHDLGR 0.053763
34 NEWYVLSIE 0.052341
35 GVQMFAEFL 0.050996
36 WTSSISASA 0.049665
37 KIQDLFITA 0.048406
38 YSSFLALAI 0.047181
39 QTKAHVEEL 0.046031
40 M-WLISISS 0.044914
41 QSRLNKLRG 0.043818
42 SCWWLFRNS 0.042745
43 SLLWTVN-A 0.041747
44 GAAGA-AQA 0.040738
45 GDQQYGQPL 0.039751
46 ITSIDSRSV 0.038812
47 LSSLMLRWG 0.037895
48 TIVVVWKTI 0.037018
49 VPFLFYVMC 0.036168
50 MFYLPGVSG 0.035337
55 AFALIHLIP 0.031405
60 ESQEKHENF 0.027925
65 NSRLGQGRE 0.024732
70 ARRQHTEVV 0.021784
75 VI-DGFCKS 0.018988
80 EK-ELVGEL 0.016324
85 QEHQGGIME 0.013666
90 KSTGKEEEE 0.010945
95 -SKGLEMLE 0.007904
