0.01 YAMARHVAL 0.743689
0.015 IPLNTGNAL 0.723087
0.02 LPTIMALEL 0.712141
0.025 SPRPGQQAF 0.700696
0.03 FPILSPITF 0.692113
0.04 YPGAAELSL 0.680043
0.05 FPYESCTGF 0.662610
0.06 IPFHPYYTI 0.645449
0.07 LPQMPGGNL 0.634821
0.08 IPVGTGYAV 0.624119
0.09 IPTFAMALM 0.613137
0.1 VPLFKRLGL 0.604902
0.125 GPLVSRDAL 0.586515
0.15 TPMGTAYAI 0.570769
0.175 HPYLKSKAA 0.560154
0.2 TPFIIS-AL 0.547761
0.25 IPARYFSNL 0.525909
0.3 VPFHLYDAL 0.505254
0.4 TPYAEETLM 0.477244
0.5 RPVV-TFLM 0.452183
0.6 FPLAELPPV 0.430052
0.7 SPTFVLGEA 0.410104
0.8 SPLKALAVV 0.394096
0.9 LPNRYDIAC 0.379944
1.0 TIANVYIAL 0.367715
1.1 LPMAWLHKL 0.355782
1.2 YTQRFNNTL 0.345595
1.3 APGLGTTPL 0.336415
1.4 MIAPLIDQL 0.327085
1.5 FFMIGFAPL 0.318346
1.6 LPILADPRL 0.310083
1.7 YIRSLSFKI 0.302719
1.8 RPAEYVIAC 0.295219
1.9 FLHKYAIHL 0.288945
2 LPLAGVAFG 0.283057
2.5 FAMPAAFLM 0.258021
3 EPSILNYLI 0.237715
3.5 AAAWYLWEV 0.220813
4 FPTNTTLSV 0.206332
4.5 LVLEGDSCL 0.193818
5 -PLTIAMVV 0.182814
5.5 -PLLQGVRF 0.173483
6 EPSSVKFIL 0.164848
6.5 TPEAKDVTV 0.157308
7 LPLTLLLAS 0.150481
7.5 RTFADRITL 0.144300
8 EIGMADFIM 0.138683
8.5 IAVFGGFLL 0.133572
9 LPTILVPAP 0.128812
9.5 YMFPIICAI 0.124411
10 GSVFANMPL 0.120302
11 HSRRIDNQL 0.112804
12 HFGPASRML 0.106352
13 NNDYVLITL 0.100584
14 ILSFSLFLI 0.095568
15 AGSRSKIAV 0.090850
16 YPACVDVQI 0.086678
17 TMMCLDQEV 0.082729
18 LARSPPSVA 0.079176
19 STFTTQSAI 0.075845
20 SENTFRIIF 0.072792
21 LRYKTKIPL 0.069986
22 NATAEQLAS 0.067383
23 VISIATALG 0.064873
24 HQIENLFTM 0.062572
25 EVNSASALW 0.060390
26 ILYQHLFFF 0.058337
27 GEFFYCSTT 0.056371
28 NAPLPETSS 0.054544
29 IPDDTVIFS 0.052772
30 -VQNLQGQM 0.051151
31 LAVVLETRT 0.049555
32 AAAAIFEWI 0.048087
33 VVWLLVLAA 0.046684
34 LTFTNYSSL 0.045328
35 DEILVNEVA 0.044057
36 YERAQSAKR 0.042787
37 EAANPGFLA 0.041647
38 N-DKLRAVF 0.040525
39 GMTFTLPEV 0.039413
40 QMVVHIDAA 0.038349
41 VHDLLVSSG 0.037319
42 YFISTHGAK 0.036339
43 KAYAVGGHW 0.035382
44 HAMQPNLGG 0.034482
45 EAAAKAAAE 0.033606
46 LEYGFRRV- 0.032753
47 ANTSNMPVA 0.031936
48 FAMKHDLTP 0.031149
49 RPTDPMPAP 0.030388
50 SERCSAECG 0.029645
55 GASGVFVAA 0.026261
60 KLQFNREQI 0.023272
65 ANACVRDAR 0.020621
70 SAFKDEFSK 0.018219
75 GGFELAYLL 0.016001
80 NGKTIGST- 0.013928
85 NNSIYIHS- 0.011887
90 KQFLDLNKP 0.009805
95 GTIHIIINN 0.007442
