0.01 YPLSLVSAI 0.855156
0.015 IPVYIATPL 0.837805
0.02 VPADQFLQY 0.826124
0.025 FPFDLSSGY 0.816907
0.03 APIFAGYTY 0.801440
0.04 MPSDQFQEL 0.780812
0.05 IAFGGGAAM 0.765818
0.06 FPLHIYLLY 0.749781
0.07 MIREAVLPY 0.739945
0.08 VPTEATAPF 0.729334
0.09 FPTCGALPY 0.722229
0.1 FPVQLLAEY 0.715054
0.125 IPAWQLAAA 0.697685
0.15 YPNTRAPTY 0.681339
0.175 MIYIMTKPF 0.665337
0.2 FVFGGVPLF 0.652988
0.25 FPIPHMTNS 0.629417
0.3 NALPAISHY 0.611647
0.4 APYPGYKAI 0.580631
0.5 LAAAGECAY 0.556496
0.6 SAFGGGAAM 0.535758
0.7 VPIQSRGLF 0.515131
0.8 LAMKTRILY 0.499535
0.9 FSAVTMMSL 0.483921
1.0 DGAPPGAPY 0.470102
1.1 HPLAGLPVI 0.458405
1.2 QPAAIVQVL 0.447932
1.3 LPA-LGGAL 0.437412
1.4 RTMDGKDVY 0.427479
1.5 GPMPQTREH 0.418348
1.6 TAATRAERY 0.410367
1.7 WMMRQAGRY 0.402408
1.8 SPFCGSTLV 0.395173
1.9 YPACVDVQI 0.387902
2 GPGPLLAAA 0.381590
2.5 IILGNTFHL 0.351368
3 FTKNQSYLL 0.327826
3.5 MAISFGGRM 0.307986
4 IPQASTVEA 0.291335
4.5 MATENYLLS 0.276304
5 LTVADLADL 0.262627
5.5 HPNPLNALI 0.250833
6 LSWQSDAGI 0.240373
6.5 LLIQHGANI 0.230960
7 MSITRLLSH 0.222297
7.5 AAATLNVSY 0.214238
8 QAAEGAVVL 0.206630
8.5 WPQTSARA- 0.199728
9 EYICEAVNY 0.193081
9.5 TAFTLPSVN 0.186726
10 MAVATGGTS 0.181065
11 AATFVTLFL 0.170882
12 QYTSSNSDY 0.161757
13 FQHPAQDYL 0.153283
14 SAYAMRWVA 0.145675
15 KAVAALRLF 0.138961
16 EGSELVSGF 0.132845
17 IERYKRLIF 0.127216
18 APQPAYTAA 0.121973
19 LTTAVEILI 0.117182
20 SGYFKGSSS 0.112631
21 RYYGIDSVG 0.108455
22 AIHPIAAVH 0.104599
23 HAHFNKEKF 0.100962
24 KKGETVVCY 0.097515
25 MAIALQNSI 0.094162
26 RPSNNTSIH 0.091168
27 FVRVGWELL 0.088192
28 INFKPIYRI 0.085437
29 TYACKLSNV 0.082784
30 IVVDTDITA 0.080279
31 AIEWLNANV 0.077795
32 EFELGQQVH 0.075562
33 LGKIKDAAS 0.073325
34 YYNVRGYDG 0.071269
35 FEVIPLAGG 0.069221
36 FVVRSAIQR 0.067256
37 KAIGAGYCR 0.065409
38 HYLRLISES 0.063635
39 NAYPLNQPI 0.061939
40 LRRNSRGPS 0.060305
41 CGDITYIAT 0.058693
42 NRPQALDPA 0.057137
43 PFTQCGYPA 0.055712
44 TVLGLVPSA 0.054282
45 AFIERTIAS 0.052894
46 EARSPLIGE 0.051571
47 W-NTGVILL 0.050281
48 MISQRLAD- 0.049000
49 TGNPYLKLK 0.047779
50 HKLTLRPNI 0.046582
55 TGVDLLGEI 0.041125
60 SVATSRHAD 0.036327
65 FHYFRIYTN 0.031980
70 DQ-EAIFEV 0.028033
75 DAEVRVHSP 0.024421
80 QGWADMIGF 0.021033
85 CLQCGLCSI 0.017707
90 GE-GFATPK 0.014340
95 KKPAQNQKN 0.010553
