0.01 MPKIAITFV 0.721833
0.015 LPRGLGLPA 0.704902
0.02 YPAPVSTAV 0.691440
0.025 IPIHYCAPA 0.683067
0.03 IPYGIALAM 0.670128
0.04 VPQAATSSA 0.651801
0.05 FPAGLMTGV 0.638458
0.06 SPRGVVARA 0.628636
0.07 RPKWMGMQA 0.615577
0.08 MPFRVAAIL 0.607205
0.09 IPLALNATA 0.596296
0.1 FPIMLFTFM 0.589046
0.125 LPADMPLYA 0.571437
0.15 APIPRTLAI 0.556114
0.175 KPHPLGASA 0.541919
0.2 LPYLLVNVM 0.530608
0.25 LPHIPVTII 0.512658
0.3 LPRRSPAAA 0.494794
0.4 LARLWKNAI 0.462786
0.5 TPQVHTGAI 0.434935
0.6 MPFFKLLKT 0.416331
0.7 KPSERDPSV 0.398635
0.8 FITTHILPI 0.383403
0.9 QPMWLIIPT 0.370831
1.0 QAMRAHLTA 0.358418
1.1 LPIVARDFS 0.347581
1.2 APNLIELEI 0.337825
1.3 LALVPTRGM 0.328563
1.4 FASFYGPLL 0.319868
1.5 WPVLAAAVV 0.311316
1.6 LP-TRFAEL 0.304311
1.7 FPVAARFDV 0.297717
1.8 EAYGAAHTL 0.290714
1.9 -PFRPSLPL 0.285035
2 AAALAMAAM 0.279469
2.5 LSVSLTGPI 0.255411
3 LNYSNPAAI 0.236009
3.5 HPPTLLSAI 0.220512
4 TPIVPSFDM 0.207230
4.5 IAVGAGLAA 0.196179
5 AMRQLLTAI 0.186100
5.5 LVILFGSVA 0.177089
6 FPLYNNFR- 0.169356
6.5 MALNKLSPV 0.162274
7 LAASILILL 0.155879
7.5 FPQGEVRPY 0.149953
8 RIYGDFAIL 0.144687
8.5 FAAGIHLLK 0.139768
9 IALALWSVI 0.135122
9.5 RIDILDPAL 0.130823
10 LWMRTGPIL 0.126637
11 YLLRFVNTM 0.119350
12 GAVSIHQAL 0.112899
13 SGFLRSVKI 0.107505
14 AARLVRALY 0.102301
15 -PLQNYAQL 0.097670
16 HPVPSAHPY 0.093338
17 IAIKESCKI 0.089342
18 IVLGAV-SL 0.085739
19 EALRLARGL 0.082351
20 NHSFMPIVI 0.079241
21 KSDQVSRFL 0.076220
22 MLWGTYNTT 0.073422
23 TTMTYAHMP 0.070841
24 MINASAVTS 0.068409
25 IQLTDGMLL 0.066200
26 TVMYTVAVL 0.063998
27 GSFSDGMPL 0.061923
28 VVLYSGLCV 0.059949
29 VASKILGNP 0.058136
30 HAVFSMHGT 0.056403
31 LL-DFGASA 0.054745
32 IIREIGKES 0.053136
33 LALLKQRQS 0.051610
34 TAEKAGFAR 0.050128
35 AKAGGLNEY 0.048763
36 PAVPTGPAA 0.047410
37 VQTISGLAC 0.046134
38 MRNSVESEK 0.044878
39 -AVDALRRI 0.043677
40 WTAYPFATK 0.042495
41 RREYCFCER 0.041384
42 NIQNTSTAA 0.040269
43 RKFGILYHG 0.039223
44 KIW-IDVKL 0.038198
45 ILVKKILST 0.037200
46 QMMTQNWLR 0.036242
47 VEWLATMIR 0.035304
48 TNTPIVSVS 0.034422
49 EGDSSGAGV 0.033575
50 SESQLFNSV 0.032698
55 SMYNAKMQC 0.028835
60 KRRRLVTSR 0.025384
65 KLHNSGLAG 0.022286
70 DINLYDPRK 0.019450
75 KSMQEMLN- 0.016836
80 DIMWGSERQ 0.014391
85 SIQLVNTNG 0.012012
90 RQLREREN- 0.009603
95 -GFCYLKRK 0.006974
