0.01 MPITGKVAF 0.853758
0.015 LPYSNTGPL 0.840387
0.02 FPSYLTTTL 0.831758
0.025 NPMSLVCSL 0.824690
0.03 WPQARIHGL 0.817510
0.04 YPGAAELSL 0.803655
0.05 YPEEVEAAL 0.792516
0.06 IPVLFITAV 0.782496
0.07 FPAALILAV 0.773999
0.08 MPVVSSREI 0.768316
0.09 LPRRSPAAA 0.759838
0.1 FPVYIATPL 0.754326
0.125 YAAEVILAL 0.739762
0.15 LPIIDSSRL 0.725517
0.175 MPLFVW-AV 0.712053
0.2 KPHRAGYLM 0.701102
0.25 LPHMAAYAA 0.682664
0.3 IPAAYLSVF 0.666294
0.4 LPASGAVTV 0.638807
0.5 TPTDATWPL 0.609964
0.6 SPALFSFGL 0.587390
0.7 VPMPPGFKA 0.567105
0.8 FPFLSSLPP 0.547747
0.9 FPQLLGLA- 0.531608
1.0 VAVAVVFSL 0.516691
1.1 SPQDVEENL 0.501816
1.2 GPLACGNTV 0.488653
1.3 RPAQASANL 0.477016
1.4 HPSLATAAM 0.465440
1.5 GPIVGAHSV 0.455108
1.6 LPIRKQIVL 0.446181
1.7 DVARHLLPL 0.437382
1.8 WP-PFSPDL 0.428372
1.9 KPI-YLSSF 0.420215
2 LPTPSISAL 0.412918
2.5 DPAATGWVL 0.379319
3 AVRTLGAGL 0.351340
3.5 EMMVFVNVL 0.328040
4 SPLAQQPNV 0.307623
4.5 KPRCNHSLT 0.289609
5 LALQIKSSI 0.274068
5.5 GPKTVYGEV 0.260252
6 FGVFRRQAL 0.247885
6.5 FISSLRKAV 0.236238
7 PPWGKKMEI 0.226020
7.5 MAASHYLLI 0.216504
8 SIIDLRLPL 0.208182
8.5 IIV-AWFSL 0.200135
9 HRTTRRVTI 0.193098
9.5 RLFGRTLAR 0.186492
10 DPQPLLPKL 0.180009
11 LTLQVGDVL 0.168628
12 QAQQLRQSV 0.158231
13 LELLSRTVV 0.149243
14 TILYDQCNV 0.141354
15 TPFWYRDVV 0.134260
16 SELDSNKTL 0.127575
17 VAQNSNGAG 0.121538
18 QIRCSSNIT 0.115993
19 RFCDALIAI 0.110985
20 EVKDKVGHI 0.106272
21 LLLLTRVVL 0.101887
22 LLFVIAN-L 0.097804
23 YLLIAWATF 0.093970
24 RPLVDEPIA 0.090390
25 KPIDVTFVD 0.086951
26 ISSPFK-AV 0.083781
27 LAAAPSAAG 0.080786
28 RTIGGGH-V 0.077974
29 RAAMGKAGR 0.075297
30 FAQYHGDEF 0.072699
31 LVIFVTM-V 0.070259
32 NIYKGIYSS 0.067983
33 LTDTPCIAE 0.065844
34 HFMNNSTFE 0.063786
35 APARADTG- 0.061780
36 RLTGNLAYA 0.059865
37 HGKYDPHVW 0.058037
38 RVYSLRLPG 0.056297
39 IVHSIT-PG 0.054646
40 IGSLFSAVI 0.053035
41 QPEFYPEYA 0.051498
42 QIWETWMEW 0.050048
43 NINKTGGTV 0.048621
44 LDDANSTRV 0.047265
45 YLVFHGGST 0.045902
46 YDKLIIATG 0.044615
47 RAAWHRRWS 0.043347
48 INREGKVVG 0.042128
49 -IWKAYEQI 0.040946
50 GRVLGGSLC 0.039827
55 CYQLKLFEQ 0.034668
60 AKVALSYST 0.030178
65 MGNTFALQ- 0.026231
70 KVKLKLQVY 0.022673
75 IVPGNGFYW 0.019440
80 FRFNSFINP 0.016481
85 SIVEKHHKN 0.013627
90 ANEEIQQWL 0.010788
95 VVDAASCTH 0.007713
