0.01 LPASAMTSA 0.744087
0.015 FPYVQVLTA 0.726671
0.02 FPLTVLGIA 0.713780
0.025 YPSLFQSSA 0.700519
0.03 FPLRYFIYI 0.690508
0.04 APFQCGYPA 0.674460
0.05 FPYVLQHGV 0.657028
0.06 FPYVLSQEL 0.643542
0.07 YPLLQGYSV 0.632842
0.08 YPFLIVFLI 0.622241
0.09 IPWYVAFTS 0.613595
0.1 LPVVNSTTV 0.605944
0.125 IPARWLVST 0.586816
0.15 GPIGPLPVA 0.567227
0.175 MPVFAAELT 0.553236
0.2 FPLAPLSET 0.539084
0.25 SPISMPMPS 0.514632
0.3 LPRLRSHPC 0.493223
0.4 SPLPTTTTT 0.460544
0.5 MTSPSLNPA 0.432309
0.6 FPNNAVEYF 0.408376
0.7 VPIRTLAET 0.388616
0.8 PPWALGFVA 0.369993
0.9 SPQIVHKSA 0.354249
1.0 MPACLSDVE 0.339815
1.1 FALWLSRTI 0.326796
1.2 YAKKPLDVA 0.314653
1.3 IPVYIATPL 0.303989
1.4 RAIRMAATA 0.294713
1.5 MARGGRILL 0.285902
1.6 FPQEAAHAM 0.278102
1.7 FPIVALDAL 0.270898
1.8 LAEKLQSPV 0.263704
1.9 TPFQLEEVI 0.256652
2 QPLPPAGAA 0.250087
2.5 RVMGLTYPA 0.224539
3 NPKKIIVEL 0.204557
3.5 ITLQMTNGA 0.188777
4 LTHMALDAI 0.176209
4.5 FSSPGYTHL 0.165606
5 EPFKTTF-L 0.156459
5.5 NTVPGIYAV 0.148596
6 WVAYLRGLG 0.141611
6.5 APGLVDTGL 0.135270
7 RILKNAFTL 0.129525
7.5 LIFCFIIPL 0.124497
8 QGILTTVPA 0.119854
8.5 YATVAQALL 0.115609
9 MI-DVALAI 0.111605
9.5 VP-SLGVKT 0.107996
10 LVKAEMFPP 0.104704
11 SPFTPTLDF 0.098717
12 NNWMLPGAA 0.093401
13 AALIYDVIA 0.088593
14 IVEALAQRA 0.084192
15 LTFARLLLK 0.080634
16 ITACTVVAG 0.077136
17 VGGTIFDEA 0.074034
18 LEEKLKFQV 0.071148
19 RIQELLGHA 0.068536
20 RYWPHGLTS 0.065999
21 QAYLLNYYL 0.063627
22 NEVEVINIA 0.061423
23 FWKTLGVTL 0.059406
24 DVHFPDQTM 0.057427
25 ARELGIPEV 0.055578
26 GSKKGFSFL 0.053868
27 SSSEDLNGM 0.052226
28 CLRGLDFTK 0.050667
29 WMIGGWLVV 0.049209
30 FHNWKQRPF 0.047819
31 KLLVFYWVL 0.046474
32 SRMPGKL-A 0.045225
33 LFFNQGQCC 0.043975
34 RIGIVTAIA 0.042785
35 GDLTQPFLI 0.041659
36 NLKSANIVF 0.040572
37 KVQEAGEHS 0.039545
38 EAGLARY-V 0.038554
39 LAICHE-ES 0.037573
40 IRNQVSVVT 0.036620
41 -AFGGESMA 0.035730
42 TSMTTKDMK 0.034849
43 VLYRPGAVF 0.034001
44 RVHSLSSEN 0.033165
45 SLGKFNIIC 0.032365
46 QKLRFHYLT 0.031587
47 GVIAYGL-I 0.030840
48 TENDCLLEY 0.030124
49 RPGAQSSEQ 0.029418
50 -PVEIVLNP 0.028737
55 KLLRIIRTI 0.025542
60 KAQIVSTVY 0.022680
65 LSDKLKNRE 0.020101
70 GDLQMSVMK 0.017728
75 SESQFEQMK 0.015509
80 ALDGTRIEA 0.013380
85 -ADTVPYHF 0.011304
90 CDLIPSGPE 0.009178
95 NVLPEGKNT 0.006772
