0.01 FPYYSYVTL 0.606351
0.015 FPQLSNPTA 0.583241
0.02 IPFYGTTHA 0.561159
0.025 VPVFATAPA 0.546647
0.03 FPWNQLGTS 0.532342
0.04 FPGRSLLIA 0.517336
0.05 MPSEMLVET 0.501053
0.06 EPMWLIIPT 0.492084
0.07 HPFFGSMIA 0.479029
0.08 FPAFTYIAA 0.465391
0.09 TPFLPCDLA 0.455983
0.1 FPRYILPYA 0.448761
0.125 NPYLLTIAA 0.432747
0.15 YPIWKRSPS 0.417124
0.175 FPIISFTSV 0.404300
0.2 MPSDQFQEL 0.393278
0.25 LPFAVHIVE 0.372245
0.3 FPMQAGTPL 0.356827
0.4 APAVAPAVA 0.330580
0.5 LPFWLGATI 0.311324
0.6 APAGINLTV 0.295270
0.7 FPTGVHFLA 0.280758
0.8 SPNWVPEAL 0.269049
0.9 YPLTYMD-V 0.258271
1.0 LPLVGTLPN 0.248242
1.1 YPPSRLQNA 0.240916
1.2 RPLLLGYAC 0.233531
1.3 VAVAVVFSL 0.226217
1.4 FPIVIFAAF 0.219757
1.5 WELGFNLII 0.213776
1.6 LPIEAILLP 0.207938
1.7 LSMGAVFAM 0.202588
1.8 FHLYLAVSV 0.197984
1.9 MPNVLEMAG 0.193627
2 LSDVLGPSV 0.189483
2.5 YSLFFFILI 0.172257
3 LVLYIHFAL 0.159496
3.5 LVMALLMTL 0.148556
4 YYLERRYPA 0.139637
4.5 LSFRLVEET 0.131987
5 QPFRPLLWL 0.125463
5.5 LTIILCIYV 0.119722
6 LAVRRAWLA 0.114611
6.5 SISSFSTAF 0.109874
7 DPMHTTSIL 0.105781
7.5 TALHVRAPR 0.101981
8 YPQDHYILF 0.098614
8.5 CARHYKMRL 0.095695
9 DHMHQMFEL 0.092807
9.5 WNIGIILLF 0.090127
10 HIWHPFASR 0.087604
11 MVAVTVLSA 0.083088
12 FDMRGWRAA 0.079014
13 VNFIVYLCM 0.075398
14 NNEESSISI 0.072074
15 THPNFIVSV 0.069128
16 YDLTFQHYF 0.066404
17 HAVSVSSVL 0.063880
18 DTLVGLPET 0.061496
19 ASADTVADI 0.059395
20 EVKADCRAL 0.057369
21 VPPSTLIRF 0.055544
22 AAQRWGWAF 0.053847
23 KESEATAAG 0.052197
24 ESIDFCPAS 0.050632
25 YAASLRWAH 0.049198
26 GTSPDEVSA 0.047780
27 TLFTSLPVC 0.046448
28 LEIEFELAK 0.045189
29 AP-GGGSIL 0.043979
30 NLDDIVKEA 0.042829
31 LTLQVEYIH 0.041763
32 WEMMATSLY 0.040723
33 RAIRWSLS- 0.039716
34 SWTEFPGAV 0.038763
35 LAAILSQQR 0.037810
36 IGDPLFIVL 0.036908
37 YA-PMLDKT 0.036002
38 NPIAKSLLG 0.035156
39 LIAIYVYT- 0.034372
40 MRRAIILQR 0.033593
41 ISLEIQIER 0.032845
42 EIGQHRAKI 0.032084
43 VTEDLYDYK 0.031369
44 AADILSLTK 0.030669
45 VLQGSTLPM 0.030002
46 MGSVSEEGK 0.029348
47 GTLNAHPQF 0.028704
48 ELNYYEILE 0.028078
49 AEMAVIDTA 0.027467
50 SQSDYLY-L 0.026873
55 AGVTTHYIS 0.024078
60 YSSDLVDYF 0.021586
65 AQLDQLDTL 0.019287
70 RRLVAIRAR 0.017130
75 SQFELPVGI 0.015090
80 KEPTKEKVT 0.013101
85 QVATIYGEL 0.011157
90 DQLKPFGD- 0.009150
95 LTMLHERRQ 0.006823
