0.01 YPGAAELSL 0.574632
0.015 SPFVHANSF 0.552488
0.02 MPEKGEFLL 0.536017
0.025 IPFSQSYRI 0.526999
0.03 LPTFLTGLL 0.517916
0.04 YPWALTHSM 0.498845
0.05 TPFVAPFYL 0.485184
0.06 HPLSHGLSL 0.474254
0.07 LPQRRATVF 0.460722
0.08 YPLDPVSLI 0.450350
0.09 SPYTARDHL 0.439031
0.1 HPWGAILTV 0.428531
0.125 LPPSLMLLI 0.412348
0.15 MVSSTTLSL 0.394866
0.175 IPNMAENIV 0.381933
0.2 FASAGTVSI 0.370332
0.25 IPDCGHMPI 0.350976
0.3 APVEAGAAL 0.331252
0.4 APSCTFTTL 0.305022
0.5 CPTGVAHTM 0.286401
0.6 TP-FIISAL 0.270668
0.7 HPRLDDMAL 0.257692
0.8 APSATQQLL 0.246274
0.9 WPGCGDYAI 0.235385
1.0 FSEEVFGVL 0.227125
1.1 TSLSPLPAL 0.218763
1.2 TPQKGPFAL 0.210938
1.3 LSADNAVVM 0.204356
1.4 AMACGTPVI 0.198321
1.5 SPCERAVVV 0.193091
1.6 VVDNGNTGL 0.188195
1.7 RAVRGAFAL 0.183417
1.8 FINEQGESI 0.178643
1.9 LAECMYTGL 0.174621
2 LMAADHLVF 0.170442
2.5 VPYSPSSAA 0.154014
3 IAYVPGDTL 0.140621
3.5 CMAQVPALF 0.129940
4 VADRTGGLL 0.121351
4.5 FLRSYRSLI 0.113850
5 FPYNIQN-Y 0.107526
5.5 LPFAGVHIV 0.101619
6 KVVDLLAPY 0.096514
6.5 -PDYLTRIF 0.091832
7 DALKVARNL 0.087611
7.5 SPAKGVCPV 0.083981
8 -PAAILAAW 0.080650
8.5 LASTP-AVM 0.077562
9 SLSRKSMEM 0.074715
9.5 QMIQANLRL 0.072069
10 YTAWLLPAV 0.069565
11 IPDTTQVFM 0.065042
12 RAFHFILPF 0.061113
13 LPILTELEQ 0.057598
14 KANPIAAIL 0.054444
15 ISYGMWSVT 0.051648
16 SAIGYAITS 0.049112
17 TIQQIISGM 0.046829
18 LSAIY-YPV 0.044635
19 LSQMMGVSI 0.042661
20 GLVGATLPV 0.040748
21 AYINIGARW 0.039044
22 VASTATGDV 0.037431
23 RTFQNIRLF 0.035894
24 ILRDFQ-KL 0.034501
25 YHFLSGYTK 0.033170
26 LHYCSRNPE 0.031888
27 VALGDTWLV 0.030685
28 EPLAVAHPS 0.029559
29 MLKEGEF-I 0.028471
30 IHIDPQSVA 0.027438
31 LLVGIYLMV 0.026461
32 KTDPSGRAN 0.025551
33 VTTKKAIAI 0.024685
34 WPKFDLFK- 0.023826
35 VYNELDLFV 0.023022
36 LAFELSADL 0.022233
37 IRGCMR-RL 0.021502
38 FLACNRELK 0.020805
39 AMFANRPP- 0.020158
40 AA-GFLTTY 0.019529
41 VEIQKWFHI 0.018911
42 VTKAANSVV 0.018315
43 -ERELINEL 0.017739
44 PTQPARQRI 0.017186
45 SAITANTGI 0.016670
46 TQVEQLGVF 0.016180
47 LHMEV-HKG 0.015685
48 RRYDDLHDY 0.015223
49 LGLLLPNAE 0.014765
50 RPIVEIENQ 0.014333
55 EIIKYITLI 0.012404
60 VDEFEERHV 0.010786
65 DIMMDVFEG 0.009406
70 ERDEAAKIT 0.008186
75 LY-GYFPSK 0.007093
80 FDNPKIFDD 0.006103
85 AAAAVGDAD 0.005161
90 DVVGTLYED 0.004223
95 KITFKPEKF 0.003191
