0.01 LPFALWGTA 0.732698
0.015 IPMGVRFAS 0.713126
0.02 IPIHYCTPA 0.699066
0.025 FPVTPFDAA 0.686737
0.03 HPWLPVNVA 0.675189
0.04 HPWGAILTV 0.657178
0.05 MPDESRIRA 0.642873
0.06 FPLVQGGHV 0.632542
0.07 CPVVMTGPA 0.618741
0.08 IPAILAAAV 0.609748
0.09 WPFKLSNPS 0.600682
0.1 TPLATMEVA 0.590810
0.125 LPLGIRLLT 0.574780
0.15 QPRAIADTA 0.559556
0.175 LPYSNTGPL 0.545108
0.2 LPVRIANSL 0.532509
0.25 MPLFVW-SV 0.511931
0.3 NPARSTGIA 0.494159
0.4 IPFFFLGFV 0.460555
0.5 SPALIILAS 0.433875
0.6 SPNFAGILM 0.409830
0.7 SPSLLWALG 0.390368
0.8 WAMFLKKAA 0.372311
0.9 SPFWVRLRS 0.354588
1.0 LPKKSVLIF 0.338696
1.1 FPIMLFTFM 0.324811
1.2 RPYLAVMLG 0.313188
1.3 YATVIGQVA 0.303219
1.4 KPNYKRKLA 0.293182
1.5 AVWAGFVAA 0.284349
1.6 TPLEISAYA 0.275588
1.7 MPTYVVIIV 0.267248
1.8 LPQAWALVS 0.260929
1.9 CPRAKLAAT 0.254047
2 KPEEVFVLA 0.247515
2.5 -PVGVSLAA 0.219659
3 HDAMPRNAI 0.197946
3.5 LPTSLHLWA 0.180765
4 VSVGIGVPI 0.167600
4.5 TPY-IKLLT 0.156464
5 -PSANGVLA 0.147272
5.5 MTMNILRNN 0.139178
6 CPVIPTTPC 0.132220
6.5 SPQGRDGAG 0.126019
7 MGTKALEEI 0.120623
7.5 RIRLPGRVV 0.115797
8 ATHTGFATL 0.111376
8.5 LPGEFVNVR 0.107301
9 DTLLDGDAA 0.103544
9.5 VVAAGGVIL 0.100105
10 HPFLVGAHR 0.096982
11 VPEEKKGLT 0.091257
12 IVRIGSPVL 0.086211
13 QVDSYGLTI 0.081836
14 RSSNAASSF 0.077799
15 HGFIKGGSF 0.074283
16 MARGSVIPL 0.071084
17 KSMQLLRNV 0.068227
18 ALAEYFIAV 0.065611
19 ADHHIGNPA 0.063160
20 HSLSWAALI 0.060828
21 FISGTNGTT 0.058737
22 LSLAGSFFK 0.056813
23 GAMFFICIY 0.054967
24 LAILFREPA 0.053218
25 HVNIFRTSA 0.051569
26 TETGGWGGA 0.049969
27 KPTTEGFTD 0.048516
28 DMDQRWCTL 0.047128
29 L-WLLLTAA 0.045778
30 VSIGHLSRL 0.044518
31 RGYLDFYGG 0.043344
32 SQRYPTTLW 0.042198
33 KTRYLVQLR 0.041094
34 SNLGRRELF 0.040062
35 IALDDESIL 0.039030
36 SSFSFFTFK 0.038060
37 LL-GARYEL 0.037097
38 VIQSLMN-A 0.036169
39 KIDHIKAIS 0.035308
40 RTFFSKQTV 0.034439
41 KAILPYGKS 0.033622
42 STEVSHQQS 0.032853
43 IAKVNDSDY 0.032106
44 LT-PAGATY 0.031352
45 AVAVFTSFH 0.030652
46 SILGAFITT 0.029939
47 WSSNPRIYM 0.029269
48 NIYLTFSQE 0.028596
49 KVFQIVMPY 0.027948
50 LGVAGTISQ 0.027315
55 LAQRVLTQL 0.024419
60 HGLLVAMVV 0.021822
65 GAASAQEIV 0.019444
70 WIVKFHLSW 0.017277
75 -TGAITSAG 0.015221
80 AEICAIAH- 0.013216
85 TIRDRDRKE 0.011226
90 IL-CFGFRE 0.009186
95 IVIDKGIDR 0.006856
