0.01 MPSNRMHAV 0.747405
0.015 FPARVVDLV 0.728570
0.02 FPAALILAV 0.718859
0.025 FPNKIIKIV 0.710876
0.03 LPFFLALPL 0.704643
0.04 MPATTQEPA 0.685774
0.05 LPRGLGLPA 0.669222
0.06 MPLFVW-AV 0.661599
0.07 SPAPSPFAA 0.653886
0.08 LPKAFGAAI 0.645764
0.09 VPFIGRRCV 0.638463
0.1 FPIPIHYCA 0.629329
0.125 FPRMSGLPP 0.614333
0.15 LPASDLFSL 0.597552
0.175 RPAFQWPPL 0.584094
0.2 HPFLYLGYV 0.570155
0.25 YP-IGLMSV 0.550321
0.3 FPFFWLLES 0.530390
0.4 LPVIIPLVV 0.497738
0.5 GPALCGNTV 0.468693
0.6 APTKEAGAV 0.445709
0.7 YPDIGGKLV 0.423194
0.8 LPVAGRFDA 0.405644
0.9 FP-VWVQTL 0.388398
1.0 NPRKIFGAF 0.373868
1.1 IPANR-ATA 0.360576
1.2 VPRLLSGPA 0.348086
1.3 FLLVRGHPA 0.337707
1.4 VPKLGLHAT 0.327879
1.5 FVRHYRNAF 0.318717
1.6 IPDAIGQGV 0.310047
1.7 APSTMKIII 0.302256
1.8 YPLNPFFVF 0.294759
1.9 CP-GSVGEI 0.286849
2 FPGVSRLRL 0.280474
2.5 YVRGRRITA 0.252368
3 VPRLCAVAA 0.230329
3.5 IPIIVSFSI 0.213131
4 HIFSRGSTL 0.199250
4.5 DPAELTRII 0.187794
5 LP-VSGSFS 0.177337
5.5 LARQCDAII 0.168310
6 RIRKLLPNC 0.160518
6.5 MV-SAKVAL 0.153502
7 AIVGARRAM 0.147380
7.5 MNKRLYTEA 0.141811
8 ATYEYLLAA 0.136289
8.5 YFRRRTLEA 0.131562
9 HPFIIIGQ- 0.127080
9.5 AAATTRTLA 0.123066
10 LEHNQLHEL 0.119376
11 IILMVIPAL 0.112534
12 QLEAIGHHI 0.106615
13 LSYNFGSLL 0.101125
14 RSGSPPTSL 0.096273
15 GAFFAR-SA 0.091971
16 RDWVIVRQM 0.087995
17 ELRATFRDM 0.084509
18 YTLERIKSA 0.081134
19 -ALGLIGAV 0.078105
20 DAGSDRVMV 0.075250
21 VLGNLQTFL 0.072443
22 HRRMEAVRL 0.069905
23 YIVTAHAFV 0.067616
24 FAQRVLCGV 0.065399
25 FVKSPK-SF 0.063350
26 LLLLASSTA 0.061358
27 YFVLFLGYA 0.059452
28 RVLDQGQII 0.057670
29 LGFAGAYVT 0.055984
30 KVGNHFN-V 0.054385
31 VWNWTVSSM 0.052839
32 GDISHLENL 0.051363
33 VAIRKFLAA 0.049989
34 CDAHKVSSL 0.048670
35 MISRSREYL 0.047332
36 RIEQIVPLV 0.046079
37 HLH-ASDVL 0.044858
38 GRFAILLEL 0.043705
39 LTTVRASSV 0.042600
40 YIEHQKEII 0.041543
41 MCKKIHEVG 0.040495
42 PPQRICQFL 0.039503
43 ADFFNVSVF 0.038521
44 AVWMGDARA 0.037570
45 SLMLLKGRT 0.036641
46 LIYAFRSQE 0.035772
47 ISVMTLVNA 0.034908
48 QGHDSTLPV 0.034073
49 QRRFNGTFK 0.033268
50 SFSPALWLA 0.032468
55 DPSRIKLKQ 0.028768
60 RE-ENQNLL 0.025464
65 RAWFAYEVG 0.022518
70 -GKRIRAHA 0.019836
75 KSAAENGNN 0.017329
80 EDQLAKRLE 0.014951
85 VGVAQGGAW 0.012616
90 CFKTKGCN- 0.010221
95 NQLGLKRQ- 0.007570
