0.01 FEFCFRWAV 0.511164
0.015 RQLAALRKA 0.500271
0.02 YQLSFRIPA 0.488996
0.025 KQYDLLLLA 0.481203
0.03 VQWMNRLIA 0.472595
0.04 RQFLKIRKV 0.462781
0.05 HLFARLMPI 0.449755
0.06 AQAELHVSV 0.443721
0.07 MSFFVLLLI 0.434931
0.08 RRVAVAYYA 0.428250
0.09 RQFCAYYAV 0.424036
0.1 TQAPISVPV 0.419726
0.125 YQYKKALEI 0.409526
0.15 RQFENLKSV 0.399773
0.175 RESAAVGLA 0.392689
0.2 RSLNATVIA 0.386634
0.25 SRAYVTFLA 0.374331
0.3 RDILITLAA 0.364555
0.4 IEWASGRTV 0.348413
0.5 RNVEVTAPI 0.334994
0.6 FESFIWPVT 0.324087
0.7 FLARFISIV 0.315228
0.8 MNNFIVGQV 0.307128
0.9 LTFNIGAAA 0.300605
1.0 REAIGREAA 0.294371
1.1 RHMQSLFVI 0.288387
1.2 VVFLVKFPV 0.282467
1.3 VRRDIAVVV 0.277074
1.4 RDGPLLNAA 0.272378
1.5 VIMSYLIPA 0.268111
1.6 CNHLLISAV 0.264113
1.7 LSASFVLVV 0.260097
1.8 IRTAWYLTA 0.256378
1.9 KINRYISSV 0.252897
2 RKVQFVIAG 0.249580
2.5 RVSIYRYSL 0.235497
3 LSYPLSTTT 0.223420
3.5 CRIKQIVNL 0.213205
4 KKCDHFYCI 0.204605
4.5 ASGYISVLV 0.196529
5 AELIERGII 0.189694
5.5 TLATTGQAV 0.183639
6 RLMLIRNLK 0.177845
6.5 GVYYAMSSL 0.172697
7 SSTGHMIIV 0.167821
7.5 VEVVAHFAT 0.163295
8 VQFFFYSAL 0.158999
8.5 LLAKILMSS 0.155114
9 KMLITFCVV 0.151412
9.5 IRKAGGAAV 0.148029
10 IKAAVVLPG 0.144645
11 KSVLPDGLA 0.138343
12 F-YSLPSPV 0.132828
13 MK-DVRHAI 0.127806
14 LKHLVRAAI 0.123221
15 IPTSLVAAL 0.118984
16 LEF-VELML 0.114961
17 FSFLSYYTH 0.111357
18 ILVKGALDA 0.107829
19 RTKSTNSRS 0.104529
20 EKGETLSYV 0.101401
21 AVLHLLYAR 0.098454
22 RSREPQAPA 0.095623
23 IAVGDEPAA 0.093032
24 FDQLQVISV 0.090548
25 NSLTTGIAF 0.088161
26 ARFELTPIW 0.085841
27 -QYKPPRLV 0.083714
28 RMVDVIYQ- 0.081630
29 GRIAAGLVH 0.079623
30 HDYVSFSSM 0.077680
31 LAEAIRLRG 0.075818
32 VPYTRGRER 0.074062
33 AEISASIAV 0.072343
34 TIYLSRNYG 0.070691
35 RVRHPLFGT 0.069121
36 VEALRLASV 0.067577
37 I-YLPASFV 0.066073
38 LPLSIDDYP 0.064612
39 VLFSRLISQ 0.063215
40 SILAILLIL 0.061796
41 GEVNPQYIK 0.060474
42 KPYLEREEP 0.059155
43 TEGSIEIVT 0.057888
44 EEQAEAIVT 0.056637
45 KTFAYTGME 0.055462
46 GNIQHDGTF 0.054284
47 VVKSANTTI 0.053123
48 AA-LSQAEA 0.051991
49 LLREDLEAQ 0.050861
50 IPTVHTLAK 0.049777
55 II-SLFPTT 0.044668
60 LSISNASII 0.040019
65 DQYFSDRAS 0.035704
70 GTKPVFDKN 0.031717
75 VKVTRSVPG 0.027919
80 QEAKAVPIG 0.024212
85 AKTTITEQM 0.020414
90 -PLLWNRWP 0.016480
95 V-FAITEDN 0.011987
