0.01 YPQWLTISA 0.780634
0.015 FPIMLFTFM 0.760316
0.02 MPSDQFQEL 0.741659
0.025 YPNADRYMI 0.727747
0.03 HPAAAIAAY 0.715907
0.04 WPSPFDEAF 0.698748
0.05 IPAKTTLIM 0.685965
0.06 FPFVRQKAY 0.668904
0.07 RPFASLYAA 0.651870
0.08 MPNLETILA 0.638409
0.09 LPLAITAPM 0.628911
0.1 YPMDFGSYF 0.620875
0.125 IPLMVLSGL 0.601517
0.15 YPPSANYLF 0.582425
0.175 APMITASML 0.568375
0.2 FPFTFGRSY 0.555292
0.25 LPSNFHVPY 0.532227
0.3 FPIFFPLPI 0.509916
0.4 RPMDAVLEI 0.477015
0.5 CPLDNPDLI 0.451578
0.6 YPPLSSNIA 0.429546
0.7 FPI-LAYTY 0.409861
0.8 LPSYGLITM 0.392522
0.9 LSFLASIPL 0.376376
1.0 FPAEYFSLM 0.363662
1.1 SPKWWPLII 0.351565
1.2 FSYQILQAI 0.339626
1.3 YPPLASVVG 0.329523
1.4 MPLDGTLGL 0.320788
1.5 HVQKALMEF 0.312925
1.6 NSMQSNAPA 0.304309
1.7 SPAHLFL-L 0.296799
1.8 PPTYGMYAV 0.289658
1.9 EAMWATDHA 0.283476
2 RVFAFADEL 0.277196
2.5 FMVVLDTTI 0.251209
3 TISYVTLAL 0.230829
3.5 RIQHQNIPF 0.214986
4 MPRQAHGQA 0.200852
4.5 IVTSSRSSI 0.189377
5 RPRKIGAVS 0.178969
5.5 KPYAWVQQL 0.169812
6 LILDARDPL 0.161750
6.5 DADSVYAIV 0.154380
7 TIQAFQEAV 0.147552
7.5 FPDSISELI 0.141434
8 LPVSDLIYI 0.135917
8.5 SPQNESIEV 0.130975
9 FGPATAVGV 0.126394
9.5 EAAANFLIE 0.122051
10 YVRFNRMAA 0.117935
11 KVYDQRAPL 0.110801
12 HIAAAGGIQ 0.104404
13 HTIAIGVAT 0.098751
14 NPKAFVLT- 0.093709
15 ATAAANGRI 0.089240
16 ITSCSSNVS 0.085074
17 LESEMIIPI 0.081359
18 HGMQHGSAF 0.077992
19 CVWPDQVRH 0.074799
20 EHALARGAK 0.071773
21 DLLKIGTEL 0.069063
22 ALECASKRM 0.066501
23 FSINILSLM 0.064066
24 PGMVHTEEF 0.061761
25 TTNPTAYYK 0.059572
26 WE-QVVEPL 0.057516
27 YALANDCLI 0.055612
28 TLVGKYSKM 0.053836
29 VEWLLKKVI 0.052120
30 DMSDVQYPV 0.050525
31 VVKDPLGTK 0.048951
32 AQLKGFFDA 0.047472
33 DTHDFRDMY 0.046071
34 GTGTTTFRY 0.044745
35 KAQIVSTVY 0.043477
36 VKRVVEQLF 0.042276
37 -IMRKSFEI 0.041105
38 FVFQRSHIK 0.039946
39 YQDYPILA- 0.038862
40 LEVP-TAPA 0.037816
41 AYQTLADQL 0.036820
42 GSRIQTATQ 0.035833
43 SASEFTAVT 0.034889
44 LQAGGTLAR 0.033973
45 RAVALGDIA 0.033090
46 VYYVGDFYV 0.032237
47 TLFDTGAHW 0.031444
48 TNFPTGPSL 0.030642
49 EFNLIDAYL 0.029855
50 DHSRSLKRA 0.029106
55 VRIRLFRFA 0.025618
60 SISQSGVWS 0.022582
65 EAIGAGLPG 0.019843
70 ALTLDLAVD 0.017334
75 EVIGDIRQ- 0.015034
80 MKRE-NKTR 0.012855
85 -TDGVDGTA 0.010738
90 -PDWAEQPD 0.008622
95 GKTTLINS- 0.006246
