0.01 LPRSAVCMV 0.672423
0.015 FPLVQGGHV 0.653223
0.02 FPANKVVFA 0.638077
0.025 FPQHFLGLA 0.622182
0.03 FPMLRKRST 0.609043
0.04 LPHNPNMVI 0.594995
0.05 MPYENYLSL 0.582061
0.06 YPIGVVAGI 0.567644
0.07 FPLILTLLL 0.556026
0.08 NPKAHGFAV 0.545607
0.09 LPFCLFRFF 0.535654
0.1 LPYLAGNLS 0.525509
0.125 FPVAARFDV 0.506544
0.15 MPRNPANNI 0.491692
0.175 IPLLVWSIL 0.478719
0.2 TPARTVAPV 0.469963
0.25 YIMSRIAQM 0.449647
0.3 VPMSAKASI 0.432177
0.4 QPRLPHGKA 0.403856
0.5 FPLAMKVSV 0.380607
0.6 APMLWSLGF 0.362577
0.7 APVVVSPTL 0.346412
0.8 DPYVRVSPA 0.333599
0.9 RLRKAITAA 0.322927
1.0 HAKRALTIA 0.312081
1.1 FAVTLSAAI 0.302742
1.2 VAFAPVAAA 0.294366
1.3 RAIRMAATA 0.286060
1.4 LPFEKRYEL 0.278730
1.5 KPSFGGFGA 0.272215
1.6 TVEPLRAPV 0.266283
1.7 LPVLSEGEI 0.260448
1.8 LPDRLHRCI 0.254826
1.9 LPDKTTLSV 0.249727
2 LLRAAGKSF 0.244840
2.5 EIANRLVAL 0.224528
3 YTFHMRDGA 0.208281
3.5 TPRATTDSG 0.195102
4 LGAKGNISV 0.184117
4.5 VPGEFVPVI 0.174656
5 KRMKNGGAI 0.166139
5.5 FRFICALSI 0.158774
6 EVQRNFVEL 0.151921
6.5 IVAAVLTVV 0.146069
7 VPSTLVGDV 0.140491
7.5 MARVGGKAI 0.135366
8 GPVNKADSV 0.130820
8.5 GAAKAVGKV 0.126585
9 EAREAEMEI 0.122525
9.5 VASLIDTVI 0.118757
10 QQLVRFSGL 0.115250
11 WVMTDGPAN 0.109050
12 VVMSPGGIT 0.103574
13 KDMMIYTPA 0.098663
14 IAATKYFLV 0.094226
15 LEEPPPHVV 0.090186
16 LLLTNLAIS 0.086484
17 VTVHRDFVA 0.083024
18 EALYLGEAG 0.079776
19 RAR-VRNKA 0.076816
20 KSFVSLMRL 0.073955
21 MILCL-AVT 0.071286
22 NA-GNGITV 0.068835
23 KANLVSHAT 0.066538
24 SVAIMADST 0.064372
25 RVSRRTMQN 0.062317
26 -PAQHTNGF 0.060347
27 DAYNVSLGA 0.058549
28 LTIGGYCLL 0.056788
29 SS-PTSTTL 0.055112
30 ADLAALRPL 0.053471
31 RYASGWLYI 0.051944
32 KSKYLLIAC 0.050436
33 NTKKPI-VL 0.049030
34 -ALFECMTV 0.047708
35 GTVPLRAPV 0.046412
36 AARAMRRVV 0.045166
37 EELVKRSDA 0.043972
38 MNAIIQN-L 0.042794
39 MLMILILVL 0.041669
40 VINIPD-TV 0.040588
41 NIAKAGSRL 0.039537
42 RQQPFIFST 0.038499
43 RTSSTPVNA 0.037528
44 LALVEAVIS 0.036596
45 VAFDHFSQR 0.035631
46 QPKQFNTNP 0.034769
47 SAEESQVVI 0.033883
48 AANPSISGA 0.033020
49 YGAEHLLT- 0.032168
50 DDRGIAPFL 0.031334
55 LARLNEIWA 0.027590
60 DMYCKCGEI 0.024275
65 TE-KFNIIA 0.021290
70 I-FGGFIHW 0.018552
75 RSVLISRR- 0.016013
80 GEIKRMESE 0.013615
85 EKIRAENDR 0.011321
90 ISNINQQNQ 0.008995
95 DI-GNGHLG 0.006467
