0.01 MAFNGSDNF 0.691350
0.015 IASSGTYAF 0.674494
0.02 NHITGSTIM 0.654372
0.025 HAFEFASFF 0.641228
0.03 FPASNVMMY 0.632696
0.04 WEMAGLGVM 0.613266
0.05 SHMGLVIAM 0.594711
0.06 WHDNVNNLF 0.583294
0.07 YHLSDAITF 0.572080
0.08 SHWWEIVAL 0.558913
0.09 YLNLPSYAY 0.550556
0.1 EKNAIFTVY 0.540976
0.125 MSMATNGLF 0.521367
0.15 ELDGASAAY 0.506804
0.175 SFMMLSKAY 0.492514
0.2 SRLDFTLPL 0.482087
0.25 MFYDNYNNF 0.462977
0.3 NKFEALAAH 0.445618
0.4 RVALMSAAY 0.419511
0.5 TAARDNAVM 0.398478
0.6 MPRPVFFSM 0.384221
0.7 YAFITPMTI 0.369797
0.8 LKAGNIDGY 0.356623
0.9 KAYNYTPDY 0.343809
1.0 QFMDQTNPL 0.333027
1.1 DNFSCSVQY 0.323763
1.2 YTFQ-SHPF 0.315119
1.3 WRVVGRIAF 0.307101
1.4 TKTDILAAF 0.299394
1.5 LAFAVYGVY 0.292979
1.6 GMAAGGLPF 0.287063
1.7 HKPVVTPAL 0.280971
1.8 ALTLSGIPF 0.275562
1.9 HLHSAAYPW 0.271048
2 VASVPRTSY 0.265886
2.5 ALAAMIFSM 0.245141
3 VNVLGMMTF 0.228232
3.5 YLLEGQLEM 0.214691
4 TFKRGFFQY 0.202357
4.5 SVSLDPGLY 0.192429
5 VLTAVVKAW 0.183559
5.5 IHRLLRQVL 0.175617
6 YPTAGRNVL 0.168730
6.5 IRTSALNAS 0.162577
7 HLKRSKVSF 0.156623
7.5 M-IAGWHGY 0.151225
8 MK-EDFARM 0.146393
8.5 TCGAPLSAF 0.141809
9 DFTKLEFSY 0.137530
9.5 YYYPQVFAA 0.133737
10 DMFQQLQIF 0.130079
11 CIIAVLLIF 0.123215
12 HLIDLRVVL 0.117285
13 DQADGFYAL 0.112051
14 KEVTLSQSL 0.107203
15 YHTQGYFPD 0.102797
16 YLFRAAYGI 0.098761
17 WPMMRLNPL 0.095086
18 DQKQNSTQQ 0.091631
19 KLKNLFYSL 0.088458
20 LGDDIQFLW 0.085492
21 SMMAGFEG- 0.082656
22 VMMK-SPHL 0.080015
23 EPVRRAPVV 0.077552
24 WEFLFSKK- 0.075197
25 ARIAVSNAR 0.073031
26 FKYKGNDVL 0.070968
27 AKITCGLLY 0.068964
28 KSGLSFLLY 0.067080
29 LLSLLAYQG 0.065298
30 YPIDAIDEI 0.063585
31 KQYCLSTVS 0.061964
32 FLLLEHGWQ 0.060388
33 SSSTAKRRW 0.058872
34 APWQGTEAR 0.057438
35 -ANALAPEL 0.056063
36 AAAGGGAFM 0.054735
37 TSVTNTVSM 0.053468
38 HRLTNWINE 0.052255
39 NRTRLVWLE 0.051034
40 FVVLENKTK 0.049872
41 TYEMVSDA- 0.048697
42 FPTGYGKV- 0.047611
43 ILIPGFGLI 0.046543
44 EYEYKDKFL 0.045521
45 QEEADGSYT 0.044519
46 LPIIGSIIG 0.043548
47 LSNQLATRE 0.042595
48 GQAVAECWR 0.041679
49 ALASGGAGG 0.040777
50 GMQIVSGKE 0.039908
55 FASAKQKA- 0.035828
60 YYAELLQDD 0.032177
65 YLAMVEGVK 0.028843
70 ERGASFSTR 0.025774
75 AICVGLGYV 0.022840
80 GLWKSRFAE 0.019970
85 GKAADGYCR 0.017098
90 KSGTGTNAI 0.014120
95 IKNLEDLYE 0.010632
