0.01 LPISTEYPV 0.546612
0.015 LPFCLFRFF 0.519233
0.02 LPLLVPYLI 0.498205
0.025 IPYMIESIV 0.482296
0.03 IPTAVIAYV 0.470308
0.04 FPFAN-LEV 0.459876
0.05 FPIYMPWFA 0.443353
0.06 MPEKGEFLL 0.429507
0.07 MPI-VFFYL 0.418710
0.08 FPMIPFYWV 0.410331
0.09 TAIVIAFLI 0.403356
0.1 YPLLQGYSV 0.394212
0.125 YPPSANYLF 0.377249
0.15 LPMEGWGLV 0.363015
0.175 YVMNVALQI 0.351823
0.2 YPLNPFFVF 0.341203
0.25 FPYVLSQEL 0.323300
0.3 YPAVSPTEL 0.310699
0.4 LAVLTAALV 0.287918
0.5 QALEQTIFI 0.269554
0.6 ISLPNHVAI 0.255846
0.7 FPNIGSLAV 0.244665
0.8 FPSILIMVL 0.234713
0.9 MPIPEHCPM 0.226964
1.0 VPFVTLYHL 0.219617
1.1 FSIDYMHPW 0.212828
1.2 HPYPSLLDP 0.206751
1.3 FVFYSVMFL 0.201140
1.4 IVIAIFTGI 0.195403
1.5 VSFSLDYPV 0.190883
1.6 TNFGIGHSI 0.186839
1.7 LYFAGIDKI 0.182472
1.8 LPAELREMP 0.178647
1.9 IAVFDLENV 0.175393
2 NSAEVLNAV 0.172106
2.5 AVFSVALLL 0.157633
3 -PYNVSVPV 0.145914
3.5 CPECGLDYL 0.136775
4 LSLILPVSL 0.128968
4.5 SQYQTLFVW 0.122427
5 LADEMAKDF 0.116448
5.5 WMMQATSLY 0.111471
6 MA-RLVNIL 0.106844
6.5 NSETQIYTF 0.102734
7 VLMVLNLWV 0.098961
7.5 THAFVVHTA 0.095602
8 IDIPELLIL 0.092546
8.5 SHY-TDWTI 0.089767
9 LEQGFDVLF 0.087077
9.5 RSEANIGIV 0.084666
10 GAEISAGTI 0.082405
11 FGILVR-VI 0.078132
12 TNIGVVLLL 0.074377
13 MRELISQVI 0.070944
14 LPAGEELPA 0.067803
15 IRLPVLLAL 0.065000
16 C-MDLLDIL 0.062396
17 KICLGIFVV 0.059956
18 ETVMADFPW 0.057719
19 ILF-FTEAL 0.055627
20 ILKKTDSSL 0.053687
21 LVAGYV-VL 0.051867
22 YFPIIFSQY 0.050102
23 CISTLTSLF 0.048465
24 HSLPIGDAF 0.046877
25 SNDPPFSCV 0.045423
26 WRLRDDQPV 0.044050
27 MPQIVKKDV 0.042709
28 GAAK-DFTF 0.041455
29 -VFDGFAFM 0.040240
30 VHYKGTLIG 0.039052
31 QDAELANLY 0.037952
32 KTEVVDYTA 0.036889
33 M-LDLALLT 0.035886
34 YKDDLYAVL 0.034918
35 VVVNYIVPM 0.033955
36 FAFQFKNLE 0.033070
37 -ALFVIKFL 0.032196
38 LVGDESALP 0.031357
39 DRASARAAM 0.030530
40 REAGPAPFG 0.029721
41 DGLRV-DAV 0.028942
42 QFLSM-FVG 0.028193
43 QHLREVMFY 0.027476
44 YSSFVQHPE 0.026755
45 IVAEEETGA 0.026064
46 LVLHNNKLV 0.025400
47 RSIAFAGEE 0.024752
48 DSQNVTIAN 0.024108
49 ETSGRQFYC 0.023489
50 NEQQQLSVA 0.022885
55 -VFALIKAY 0.020116
60 VTRHRRF-V 0.017670
65 IGCTLNFP- 0.015478
70 -AELFKESA 0.013525
75 NDLLILTAG 0.011681
80 CLRGLDFTK 0.010011
85 KGTFENNAN 0.008402
90 DVFRDSINH 0.006833
95 -GFRDGAFR 0.005127
