0.01 FPYVLSQEL 0.764450
0.015 YIMSRIAQM 0.744484
0.02 FPMLRKRST 0.731910
0.025 QPNPAHLAL 0.721182
0.03 FPSYLTTTL 0.709075
0.04 LARNRRVAV 0.691000
0.05 LPATRVVEL 0.677392
0.06 QPIIFTTPI 0.670860
0.07 SPRVLISQL 0.663128
0.08 LPAYGSLAL 0.656168
0.09 LPKVWEALL 0.648831
0.1 LPWNRQIPM 0.641486
0.125 LARSKLESL 0.626930
0.15 LPAIVLGTV 0.612152
0.175 IPKLIELIL 0.598788
0.2 HARPEAAAL 0.588121
0.25 TPEALKAYL 0.570151
0.3 WAGMVGTSL 0.554675
0.4 FVAEGVSAV 0.527203
0.5 LLRRKPDAV 0.506058
0.6 IPTAVIAYV 0.487786
0.7 WAAELKAVV 0.471879
0.8 MPMCLKLGI 0.458774
0.9 TIQQRVDEL 0.446730
1.0 LPRFPGYQI 0.435296
1.1 TPRSQQDPA 0.425071
1.2 SARDVAQAV 0.416420
1.3 FIMVLFRSL 0.407459
1.4 SPMNNLFTL 0.399355
1.5 LAVYRNWEL 0.392046
1.6 YPALYQ-DI 0.385336
1.7 LIREKVAQM 0.378321
1.8 FAAAITRSI 0.371989
1.9 DPAAAARAF 0.365337
2 TAFCATSAL 0.359718
2.5 RP-EEFVEL 0.334652
3 NPARSRCFI 0.314718
3.5 SLMCPSLML 0.296941
4 RIPEDVRAL 0.281487
4.5 LVLAHRLGI 0.268519
5 DVLDLTREL 0.256618
5.5 KMVERAKWM 0.245986
6 LVAPLWLLF 0.236321
6.5 LALMEQQPI 0.227207
7 YIVVKFRYL 0.219300
7.5 APSNQEPWI 0.211800
8 QLSQLT-TL 0.204451
8.5 LVETKNLTL 0.197974
9 RVALMSAAY 0.191700
9.5 TNMDRQMSF 0.186034
10 TLMAKTTTT 0.180636
11 FMRRKKLSA 0.170642
12 NHSFMPIVI 0.161871
13 EAEAALARL 0.153921
14 NTI-REYAA 0.146537
15 FVLGQAYEY 0.139909
16 LDLHRRFAG 0.133771
17 RIKQKKSNL 0.127968
18 KGRENWLIV 0.122728
19 IT-SYALAV 0.117845
20 VTFAVSRAF 0.113256
21 ARRTDGRTL 0.108952
22 FLREGKADI 0.104824
23 APIHPGNSG 0.100939
24 VWWVSVIAL 0.097307
25 MLRKVKIE- 0.093836
26 LPGAQGGVV 0.090567
27 LLLTIPVLL 0.087491
28 RGMLNWTVA 0.084580
29 FA-LRENIS 0.081686
30 VLGSTGAGA 0.079045
31 RIALHPFFF 0.076553
32 VFHLCARAA 0.074099
33 LLVQAR-AG 0.071776
34 ETVNSASAL 0.069566
35 DALKLGNHL 0.067465
36 YQLDSAPKL 0.065425
37 KPLHLDAYR 0.063482
38 ELTGHEFEG 0.061618
39 FMLDGTLSD 0.059798
40 GI-IIDGKL 0.058063
41 RKFFRTRPA 0.056436
42 APKSPASSH 0.054825
43 SAVLQ-AAG 0.053305
44 LVSSYAGQL 0.051768
45 SSAETVDAV 0.050336
46 IAKYAALAR 0.048940
47 RQRRRRLGL 0.047608
48 APDYNPPLL 0.046331
49 LFNLLT-GV 0.045114
50 VAYSGAVP- 0.043864
55 ELKKEAEIA 0.038238
60 DLMTLEMEE 0.033375
65 LVALELGHS 0.029108
70 MNRPILIFE 0.025315
75 KGGDVSF-I 0.021900
80 IAVPQNRTK 0.018712
85 YG-GSFVSN 0.015663
90 SDEENFAP- 0.012660
95 -GRVRPAHH 0.009300
