0.01 YVSALLSYL 0.549894
0.015 YLNEPYFPM 0.532662
0.02 MIAPLIDQL 0.515573
0.025 FAHVKGDPI 0.504696
0.03 LIDDLSYYL 0.495000
0.04 FTPAHLWFI 0.485374
0.05 MAMWKMGAA 0.476623
0.06 LPFSYISLL 0.469923
0.07 VPALFSFGL 0.464413
0.08 YQNEITTRL 0.458691
0.09 SAITEVSSV 0.452486
0.1 FIAVLSTAV 0.444883
0.125 VPFNDLAAL 0.433586
0.15 VASDFAANL 0.425590
0.175 SSARASPPV 0.417696
0.2 VGFEMYSQL 0.409821
0.25 LAMLMAHYA 0.398009
0.3 LAYGLPIHL 0.388177
0.4 MPAWLGAAA 0.372022
0.5 SPSQIRFNL 0.359776
0.6 LANAVAQVL 0.350000
0.7 KVNSLNASV 0.340275
0.8 LTTGFGCPL 0.331130
0.9 APNPFVNLA 0.324295
1.0 HAAGAGLAV 0.317380
1.1 AMEEIQQML 0.311116
1.2 NMALEIYQV 0.305681
1.3 VAADFHLVA 0.300592
1.4 HPLNIAAGV 0.295783
1.5 RVAQGVDGV 0.291186
1.6 FTLKLAKTL 0.286912
1.7 SPV-NFYYV 0.282697
1.8 LSAEKLSPL 0.278660
1.9 APILYNFYT 0.275402
2 TTFVGFMMV 0.271823
2.5 YAKEQEELM 0.256382
3 KLYSQGGSL 0.243223
3.5 TGYLLYLGI 0.231996
4 KAKEPNVLI 0.222157
4.5 LSSPLCNHL 0.213419
5 FWFFGHPEV 0.205440
5.5 AQLGIFTLL 0.198293
6 RIGAGSVVL 0.192100
6.5 GNYAATMIV 0.186079
7 NNTDMLFRI 0.180618
7.5 SIYFPTYTL 0.175456
8 MQMLK-ETI 0.170460
8.5 QIYNVMVTA 0.166046
9 TDIAAAIGL 0.161925
9.5 WVKNKWDLL 0.157899
10 VALG-TILL 0.154063
11 RIDFIAEFL 0.147079
12 LPPEQWQEA 0.140750
13 GEVERVMSM 0.134830
14 SMLGVRDLI 0.129623
15 VTSGNSQHL 0.124752
16 KIM-HTDLI 0.120150
17 VVTAFTAIV 0.115823
18 STLLATPTT 0.111856
19 AQIELVITS 0.108218
20 RHRVPPHEL 0.104659
21 SLYEKCNQV 0.101289
22 VIGSGATAL 0.098103
23 ASRPAASEA 0.094982
24 LLASLGFLT 0.092051
25 LAAFPCASV 0.089279
26 SLWHPGLAT 0.086655
27 TGNIMSNPM 0.084120
28 VNIDGGTTF 0.081764
29 FGAEAARRG 0.079499
30 CSFCPYNFF 0.077272
31 ISPSVAAAY 0.075175
32 GAIQHLAGM 0.073128
33 SQVFAGLYP 0.071162
34 ESLAYQTRV 0.069290
35 QLLRLDCYI 0.067483
36 LIVNLSAGT 0.065718
37 IFETAPFVI 0.063994
38 AGAASLLIG 0.062339
39 IIDEGFAEI 0.060767
40 RGVPVGSGG 0.059279
41 TMREVYKQE 0.057796
42 LTWKQRYKV 0.056362
43 LVILTSKQP 0.054944
44 EKMRLRLRK 0.053582
45 SVMSPNPGE 0.052275
46 NIKSVQSQF 0.051009
47 SFFSWCSIF 0.049788
48 VASGIHAGQ 0.048616
49 MIKKIQGKV 0.047449
50 GTLNAQ-NA 0.046336
55 FQSFVGLKG 0.041118
60 GRSWVGMPN 0.036512
65 IYDPNVFTD 0.032389
70 DDYLHFGRG 0.028606
75 LEDGYSLVY 0.025022
80 IKECLGIKK 0.021656
85 KKRLQWIAQ 0.018342
90 -VYTRIMMN 0.014857
95 -TRGGAIGP 0.010923
