0.01 MPIFWWGLI 0.523602
0.015 MALCGAFLL 0.495921
0.02 YPLFTGLTL 0.468646
0.025 FPMMATFSV 0.451496
0.03 FPFAN-LEV 0.443192
0.04 MPRPVFFSM 0.417234
0.05 FAWAAVWFL 0.407583
0.06 IPHSQLIWI 0.400896
0.07 IAFFLALII 0.392060
0.08 MPI-VFFYL 0.381199
0.09 FAWANRLML 0.371658
0.1 YPWALTHSM 0.363563
0.125 MAINSALQV 0.346593
0.15 EPFAHNLSV 0.331802
0.175 IPDGVVAFF 0.320607
0.2 FPVTPFDAA 0.310090
0.25 LPKGTPVFI 0.291079
0.3 YPLPTTSVV 0.278931
0.4 LPIIHEVLL 0.255262
0.5 TPFFAPPLI 0.237250
0.6 WALDAVLKI 0.223356
0.7 WSLAWQQVL 0.212247
0.8 HAMQLEINI 0.202389
0.9 IENDFFCAI 0.193538
1.0 IAINSNLVL 0.186503
1.1 VVFVLVFVI 0.179783
1.2 IPYTARDHL 0.174488
1.3 CPVVMTDPA 0.169298
1.4 LPLAAGCTV 0.165072
1.5 LPALTTGLI 0.160445
1.6 LAFFIPLLI 0.156591
1.7 NHSFMPIVI 0.153002
1.8 AANPHMPVV 0.149694
1.9 MPVAAHGLA 0.146445
2 FMIAFSILM 0.143299
2.5 EPDLIS-II 0.130421
3 YTLYMLWDM 0.119919
3.5 MHYVYPFPS 0.111950
4 ITHPVTNSI 0.105051
4.5 LLINTNMQL 0.099128
5 FQYLWAFGI 0.094113
5.5 SERAAVMLV 0.089715
6 IPTAQAYPL 0.085794
6.5 VILMALRAV 0.082216
7 TPAAGVLAL 0.079060
7.5 VNWCPALTV 0.076239
8 VAYLNLPSV 0.073550
8.5 KP-KGGYFI 0.071120
9 RQFGHDLSV 0.068803
9.5 FRFAIGVGL 0.066699
10 -AMANYLPV 0.064792
11 LKVNPAGVI 0.061296
12 FTFDVLMPP 0.058029
13 QPSDVVAEL 0.055164
14 WVLRRVFQP 0.052552
15 LI-PLVLGI 0.050217
16 FTAAGSDDL 0.048019
17 RIYVSVLEL 0.046087
18 YIGEEIPVI 0.044198
19 QPAPNLY-C 0.042481
20 NVHTTDFPG 0.040886
21 LAQSLAASG 0.039361
22 NVSITFELG 0.037928
23 LEALGETTV 0.036610
24 MSDTSGVDL 0.035327
25 -AMKDNPVL 0.034100
26 DDMKINY-I 0.032964
27 LSIKIFDLL 0.031858
28 HKMNGQNPL 0.030813
29 LG-GSHIPV 0.029838
30 FHLLKLFLH 0.028905
31 AETWLSIPA 0.028013
32 PAPAYDDDI 0.027132
33 RE-GAIVSV 0.026288
34 HTEAIHFKG 0.025506
35 TKVGYNSEV 0.024727
36 ILDKFSNVI 0.024007
37 NTLPRNTMT 0.023303
38 KFHGVRGVF 0.022617
39 SSQADNSTP 0.021960
40 VLQAARALP 0.021316
41 QAKFWGFGS 0.020702
42 FSHPHRGGS 0.020099
43 VSGLGIPGG 0.019523
44 LYYLAEDPK 0.018970
45 EARGIEAAA 0.018431
46 ELLELDKWA 0.017916
47 LSMQQAVYS 0.017409
48 DRNAPGTTA 0.016921
49 ASHLKRSSF 0.016455
50 LRIVNATPV 0.015991
55 MT-QYCAKT 0.013898
60 ISNNRKCSS 0.012112
65 EYLKKHNRA 0.010550
70 TEYSETTS- 0.009163
75 ARAAWETAR 0.007899
80 ES-RILYVQ 0.006755
85 ASSRASAP- 0.005686
90 -PPRTQHVR 0.004632
95 TKVEGSYK- 0.003499
