0.01 FVIHGSRAL 0.804803
0.015 YVDGIPATM 0.788276
0.02 AAIEMIAAL 0.774651
0.025 FSFLRPNEL 0.761056
0.03 SVFSGGASL 0.752461
0.04 LAFNYADPI 0.733124
0.05 KALGPAATL 0.720615
0.06 ISLPNHVAI 0.708962
0.07 YSWASVHDM 0.698636
0.08 VAASFFEAL 0.687736
0.09 AAAQVNAEL 0.682274
0.1 FADNASNGI 0.675328
0.125 WVYTGASLL 0.659248
0.15 AAPALLSAL 0.641168
0.175 LAALAGVLM 0.627315
0.2 RAFNSGTAA 0.615685
0.25 SSLPRLQSL 0.596944
0.3 IVTAHAFVM 0.579878
0.4 STFANLKHL 0.549687
0.5 SLLDESLPL 0.524892
0.6 MPWNRQIPM 0.504621
0.7 GTIEPVTEV 0.487350
0.8 ITPESGGTL 0.472372
0.9 SSDDFALIV 0.457112
1.0 ASKAAVAYL 0.443414
1.1 ATHQSVITV 0.432001
1.2 LAMLMAHYA 0.421119
1.3 FSDANISWF 0.410291
1.4 HAADISKKV 0.400792
1.5 RTLGRGGDL 0.392092
1.6 KAAEKIERL 0.382850
1.7 SADEVQRFF 0.375353
1.8 QALLAMRNL 0.367504
1.9 ATAAANGRI 0.360270
2 KARIVTSLV 0.353550
2.5 NGIDLMPTV 0.324322
3 HALFEDKVI 0.300396
3.5 FSTCGSSVV 0.279650
4 LSVNTRNYL 0.262111
4.5 TRMAQLMML 0.246463
5 AAIAPGGEI 0.232640
5.5 TAVPLGVRL 0.220837
6 STFGGHTTV 0.210166
6.5 MRLATEPEI 0.200313
7 IWAVPASAI 0.191554
7.5 QGAEIVATA 0.183947
8 GMTGKIADM 0.176987
8.5 STPDFSFFV 0.170006
9 SIFHPALAI 0.163993
9.5 YNVHQLDQF 0.158035
10 HAELLAAGA 0.152725
11 LA-PSRMMV 0.142889
12 TSASPYTTV 0.134049
13 MPVFAAELT 0.126144
14 KVYPGRLKI 0.119180
15 RVFLNNYMF 0.112663
16 RPSEGTLIA 0.106765
17 SGIRSVLLV 0.101461
18 HRFWVALTL 0.096587
19 VSTLKESYI 0.091969
20 KGVKSVRAV 0.087724
21 NAYTSIQTV 0.083754
22 LSLANITLN 0.080120
23 MPNMLEPVY 0.076719
24 VAHYVVDML 0.073570
25 ILPELDLVL 0.070595
26 FIHPGVSSS 0.067710
27 TTTTVTRSM 0.065025
28 RGVYVAG-L 0.062491
29 MGGIEPAKA 0.060120
30 LMPLYACIQ 0.057835
31 LV-WVLLDM 0.055702
32 RVSVTAGRF 0.053602
33 KELNWKAKF 0.051730
34 EICYFLPEY 0.049895
35 TGFIIRGRK 0.048062
36 VGTGPTFTI 0.046318
37 VLGADGN-L 0.044705
38 KALEHKNRM 0.043136
39 LIQYTLAID 0.041668
40 IVTSDGKEL 0.040282
41 SPYSA-SKA 0.038929
42 LRTAGNN-F 0.037577
43 TCSAWNTAE 0.036342
44 RGAYA-CVA 0.035148
45 RGPPPSYPH 0.033952
46 WYQYWMEKG 0.032843
47 RPFTVRITL 0.031788
48 IGNALIELL 0.030755
49 SLGGMHVNG 0.029724
50 GIAEALLAT 0.028740
55 FTFFADPDG 0.024305
60 HIGNKRHVH 0.020603
65 IAVLSQSG- 0.017382
70 -IEDTFKTA 0.014571
75 YQLRAMLGR 0.012094
80 RR-ELIMQH 0.009881
85 DK-TGLLDL 0.007830
90 TQYQLISQS 0.005855
95 NIKESGLD- 0.003841
