0.01 ISYEVTLAL 0.718252
0.015 FVADASTPI 0.695036
0.02 AAYPSAQIY 0.678543
0.025 LTMWIPLPM 0.666781
0.03 FTAGAFGLV 0.656864
0.04 FAATQTRVY 0.638919
0.05 KAADGTMTI 0.628478
0.06 FTAQNESFL 0.619545
0.07 YQATPALLL 0.609981
0.08 YTNQENLVM 0.602037
0.09 FADNTLSMV 0.594207
0.1 IVIDDAAYV 0.587847
0.125 RAFYTTGEI 0.571695
0.15 HTIDPKFYL 0.558610
0.175 SVYNDRLNV 0.547822
0.2 FVVGSPTAL 0.538995
0.25 VTAEAVVTI 0.520284
0.3 GTPHWHMLM 0.504967
0.4 KVYARVWRV 0.479893
0.5 HTIEEQHLF 0.460388
0.6 TTRCASTYF 0.444400
0.7 YGYNWILSL 0.430868
0.8 VTVSGTRQV 0.419314
0.9 VSNMVYSKL 0.407760
1.0 FTNNYDLDY 0.396878
1.1 FARRFATYK 0.386643
1.2 LAGEKGSAV 0.378282
1.3 IAPSMPFSF 0.370180
1.4 YGGDYALRL 0.362447
1.5 SIMAVNNEI 0.355204
1.6 KSTFINRMI 0.348352
1.7 KAKKNIPAF 0.342384
1.8 RSIALTFLA 0.336845
1.9 LSEHSKLFF 0.330838
2 RLLPVGGLF 0.325465
2.5 LHMSGIASI 0.301721
3 SLQQNSPVF 0.282214
3.5 ITAGGGTIY 0.265679
4 LMYQKMAFV 0.251838
4.5 TQSPASTLI 0.239527
5 NALILSARI 0.228591
5.5 NADGAYACI 0.218584
6 VMADVVSLA 0.209648
6.5 LFLNLTMMM 0.201263
7 QSPRVKYLF 0.193721
7.5 FAL-GLAPL 0.186797
8 IWSICPSFL 0.180303
8.5 EAMWATDHA 0.174639
9 SMVNWAKVL 0.168843
9.5 GLFKLNDEI 0.163722
10 YI-QIGTVM 0.158801
11 YGRYQAMEM 0.149904
12 YGINLPITG 0.141699
13 WSKMGEVAV 0.134418
14 FIIDRICDL 0.127832
15 MASQTDTFQ 0.121838
16 NGVKAIFDL 0.116337
17 FFMPTTITL 0.111253
18 ESLVLLTRV 0.106455
19 SASTAMNEA 0.101985
20 WMTTEDMLT 0.097850
21 KA-KVGALL 0.094048
22 MAFKRAGAG 0.090376
23 FVLYESLKY 0.087069
24 VVRAAPAPI 0.083816
25 SRPGRISAS 0.080738
26 YSTRNNDSY 0.077853
27 RVFHLMAER 0.075126
28 RTAVNVVGN 0.072491
29 TTINILMG- 0.069932
30 QPYLPLETA 0.067565
31 ISKSQVLYF 0.065280
32 FNIALASQE 0.063146
33 QARLMSALR 0.061035
34 FFRREGRPG 0.059074
35 I-NVVLSSI 0.057120
36 IRSGNVF-V 0.055295
37 -LPESLARV 0.053549
38 LLLAKTQIA 0.051881
39 PFIIHQVHF 0.050228
40 RTRPDNVLA 0.048605
41 FTRWHLQDG 0.047083
42 NNRYQIATK 0.045637
43 ITLFVFVIM 0.044229
44 -SFGEAFVA 0.042855
45 FLFAIYAFS 0.041549
46 TLGMINKAR 0.040292
47 WPFWNRTDG 0.039070
48 LREVAQGLF 0.037844
49 VLEAMAFLE 0.036676
50 SVATTTCT- 0.035551
55 NRVKRQLRH 0.030506
60 QQNQCGEAQ 0.026100
65 LARSTVTPD 0.022242
70 EVLVAALNA 0.018804
75 YSVMPAKEH 0.015741
80 ETATKRVH- 0.012914
85 DSLNSNLQT 0.010286
90 ELGIFHIKD 0.007740
95 ATISKMDED 0.005101
