0.01 LPFFLALPL 0.881618
0.015 YPFDDFESL 0.867771
0.02 FPLAGAVTA 0.852443
0.025 IPAMSMVSY 0.843718
0.03 YPLNFADAA 0.836795
0.04 LPVRLANTM 0.822444
0.05 IPWGRASPV 0.807133
0.06 MPIFWWGLI 0.794922
0.07 APSQLIWAY 0.785333
0.08 IPMDAYFGI 0.776550
0.09 FPVQLLAEY 0.769599
0.1 VPASQIVAI 0.763871
0.125 TPLGSAWIY 0.746918
0.15 LPVAGAITM 0.732047
0.175 FPSPWIRVF 0.720281
0.2 EPFAHNLSV 0.706772
0.25 FVTTWRSPF 0.687470
0.3 YPGGTLADY 0.670781
0.4 YATMNKDPY 0.642879
0.5 TPLATMEVA 0.617219
0.6 FPIDGSKVF 0.594926
0.7 VALLVTEAF 0.576750
0.8 YAVELNYDI 0.560644
0.9 TVISGWDYF 0.545890
1.0 TPAYPKFQA 0.532100
1.1 GPTHLPLVV 0.519395
1.2 TIHHMFQTY 0.508216
1.3 RPVTLDEVV 0.497518
1.4 IPYPMNFGH 0.486936
1.5 IIYDSNAAY 0.478472
1.6 NPKIFHYNL 0.468753
1.7 VPTFTVIPE 0.461010
1.8 FVTKLRVPA 0.452376
1.9 FPAREESVF 0.444474
2 QPAYAEIAI 0.436705
2.5 NPDGEFHLM 0.404430
3 RPIGPHIYN 0.379672
3.5 NIDFINGNF 0.358107
4 AALYGAAYL 0.339408
4.5 TPEELTFAT 0.323134
5 VVSSEQKVY 0.308769
5.5 MSKELGHPT 0.295764
6 LLWKGEGAV 0.284043
6.5 SKVDGIVLM 0.273124
7 AANPYLLQA 0.263455
7.5 VVVGDVAGI 0.254373
8 AVLTGLVAV 0.246350
8.5 VQIAGHVPF 0.238659
9 NQMLENSFL 0.231273
9.5 RTLFTVSAG 0.224432
10 HPGEPVPPE 0.217739
11 WMDARARRL 0.206035
12 NPRLLGLAV 0.195500
13 NFNGKVVHF 0.186176
14 LYFMHLIPT 0.177787
15 TTWLSTAMT 0.169999
16 LEVAFIAHA 0.162869
17 IDSGDRVAV 0.156340
18 RAVSFGAA- 0.150571
19 YNLEAAKAV 0.145007
20 YHLSHAIAG 0.139730
21 KVARNGLEL 0.134762
22 FSLSFLFIS 0.130107
23 GIGFVLTSL 0.125759
24 IVNNKVKIF 0.121741
25 -AFVEVPLF 0.117886
26 IARFGGSA- 0.114226
27 KERPGVIQA 0.110779
28 SAQGTTQEL 0.107461
29 NIFDDNIIY 0.104301
30 LTLMATAFV 0.101360
31 LVVETDDRR 0.098441
32 RLETVRYGF 0.095690
33 TTSSPEEPT 0.093036
34 DEHRELGAH 0.090521
35 TLIAILASL 0.088049
36 LQLDAKQGH 0.085634
37 SALFWVSFF 0.083480
38 QAHNDVVVL 0.081348
39 QVIVQVREA 0.079189
40 -PLKILNAN 0.077151
41 VRRSYSSSS 0.075245
42 VRIPSMSMT 0.073409
43 TAAKLAIER 0.071589
44 FIQFINRTF 0.069831
45 LGWALLLLT 0.068092
46 EISNLNHV- 0.066381
47 TSIYIKSEL 0.064771
48 NSDFSHDQA 0.063205
49 IAVDYNHKQ 0.061681
50 RR-DIAVVV 0.060226
55 EKASGAFIL 0.053372
60 GEPLSSRIV 0.047343
65 TLHGGAIKW 0.041866
70 TYRFQVEP- 0.036850
75 NDTITLPCR 0.032075
80 TANKRHEPD 0.027628
85 LVQTYLKTG 0.023323
90 ECLSVMATS 0.018937
95 WNTEMLLQG 0.014000
