0.01 LPMGTAYAI 0.814176
0.015 MPEYGFYEA 0.794591
0.02 IPIHYCAPA 0.782023
0.025 LPLPLGGMA 0.767958
0.03 MPRVHAVAA 0.759657
0.04 LPIMAIYQA 0.738729
0.05 FPYYSYVTL 0.721604
0.06 LPATTPPSA 0.700312
0.07 FPNPSQHII 0.689123
0.08 IPYIPITPS 0.677818
0.09 MPLFVW-AV 0.669870
0.1 LPRAQLPEV 0.660611
0.125 MPALIEAFA 0.635632
0.15 LPIFTTFFS 0.617319
0.175 LPIATVSNV 0.596941
0.2 SPSQGLAAA 0.579935
0.25 LPHNPNMVI 0.549586
0.3 YPLKLSELV 0.526848
0.4 HPSKFTLVV 0.485072
0.5 MSWSGDYSV 0.451969
0.6 FPMESTIPQ 0.424194
0.7 LVMNAVYPA 0.400726
0.8 YAAMAMYMV 0.380115
0.9 VPLLPDYYV 0.360695
1.0 APAGPAGPA 0.343576
1.1 HP-AVYIMV 0.329119
1.2 YPADMQILP 0.316922
1.3 MPVVSSREI 0.304993
1.4 CP-SFFGPS 0.293522
1.5 APWSLVESV 0.283783
1.6 IPMQTIFEN 0.274285
1.7 LVYHDARPV 0.266322
1.8 IPVNISEVL 0.258845
1.9 VPIKGSLPL 0.251652
2 FNMGVASAA 0.245010
2.5 GPFFQLGFS 0.215586
3 HDVTHLNAA 0.194428
3.5 VNFLLTAAA 0.177659
4 FVGLMTYPA 0.164414
4.5 YLLSFSSPT 0.153006
5 RPSWPVIPI 0.143358
5.5 MSM-MGHRV 0.135258
6 VPLSLIG-T 0.128011
6.5 FPNVPEGHK 0.121642
7 FAYAISIPN 0.115606
7.5 YEHLILQAA 0.110586
8 FASFLSFSR 0.105973
8.5 FPTKALAQK 0.101918
9 IADPAVDTV 0.097892
9.5 YAVIAQEAL 0.094422
10 SGNYVIPAA 0.091103
11 AAYNVSGEY 0.085438
12 TIYTGTSDA 0.080295
13 FARPEAAAL 0.075835
14 APIMSNIP- 0.072020
15 LDLAIMLRL 0.068518
16 KP-DYEPPV 0.065310
17 YIWGVHHP- 0.062335
18 VALMPLTQK 0.059716
19 MG-GLILVV 0.057279
20 YSRVGDIFV 0.055014
21 LAV-FAEKV 0.052966
22 TEFKLRTES 0.050898
23 -AVVLGCSV 0.049118
24 HAVPYDSRE 0.047397
25 MTDETLITH 0.045804
26 YRRLPVVDA 0.044278
27 TSFPLGILH 0.042848
28 MKRGYLSGR 0.041513
29 LV-GLLLVI 0.040207
30 LEEERIVVG 0.039004
31 SIEELRYYK 0.037827
32 ITYSTSNVL 0.036745
33 ASRNVL-VV 0.035685
34 VQLALVAAP 0.034663
35 FDEPTTLDV 0.033701
36 RTRAAAHPV 0.032780
37 TLKEATRGM 0.031908
38 FRQFVKSSI 0.031052
39 PPERYIVPE 0.030254
40 FTRDNNISL 0.029462
41 FYRVIYNLK 0.028710
42 -TRFDDFQA 0.027977
43 NALDNL-VM 0.027286
44 RKFSGFGGR 0.026610
45 RSNGLIAPW 0.025952
46 ALLETRTTT 0.025316
47 IIRYFNIFD 0.024698
48 YSRYAE-AR 0.024089
49 PVLDVSFEI 0.023511
50 LIQPTPPP- 0.022939
55 SSAAGAVTL 0.020342
60 FLTRYLD-L 0.018008
65 KRLYTAWDK 0.015965
70 SIDSTELSG 0.014091
75 PVRAGRVPW 0.012354
80 GKVPIDLQN 0.010714
85 DMSFLPKIE 0.009106
90 NE-EKQHQL 0.007456
95 AFNEKKDTC 0.005564
