0.01 FPQHFLGLA 0.808415
0.015 LPADMPLYA 0.790440
0.02 LPADAAVFA 0.774831
0.025 MPHVAVRNA 0.759109
0.03 MPLFAAVVS 0.748427
0.04 MPKIAITFV 0.725343
0.05 YPAPVSTAV 0.703672
0.06 MAYKLLTAA 0.687116
0.07 VPMAPVWSA 0.671113
0.08 FPFMN-FVV 0.659470
0.09 YPAETPIAI 0.647432
0.1 MPLFVW-AV 0.637112
0.125 FPICILLGM 0.613250
0.15 MPQALGAAT 0.589741
0.175 SPAPVVTPV 0.568350
0.2 LPIDAVKFA 0.551598
0.25 LPDSLVACV 0.520401
0.3 IPLTLCVLS 0.490350
0.4 YPEQPGRFA 0.448462
0.5 LAFNYADPI 0.412832
0.6 FPSGIAAIA 0.385177
0.7 VPSLHGGTA 0.361681
0.8 YPFITGLIA 0.342112
0.9 FAGSFLSQA 0.323447
1.0 MTMIIAVKS 0.307108
1.1 HPLKFLNAA 0.292174
1.2 FPECIISEA 0.279452
1.3 SASMAAFPV 0.268361
1.4 FPNPIDLGN 0.258534
1.5 EALVRCFTA 0.249473
1.6 STRSFAFPV 0.241314
1.7 FPHDERKFS 0.233546
1.8 VPFVQWFVS 0.226406
1.9 VAFNSGTAA 0.219897
2 YSLRVYLSI 0.213630
2.5 LTWMQLSPV 0.187622
3 LPADKIKEI 0.168558
3.5 RADPAVDTV 0.154255
4 KPDRILKLA 0.142543
4.5 MPNGINHPG 0.132365
5 STDVVGYIV 0.124245
5.5 SPLSMIGVI 0.116916
6 HPKSAYWMY 0.110798
6.5 -PMDVKGIV 0.105099
7 EALAAFALA 0.100210
7.5 EAWYNFDSL 0.095752
8 PPMSVRDTM 0.091889
8.5 CPCTGGLPA 0.088199
9 TTTAALRAA 0.084831
9.5 SPKVSTVVE 0.081879
10 APAADWQAI 0.078972
11 NTKLALNLA 0.073962
12 HSYRIWIAR 0.069733
13 FVSYLNSDK 0.065940
14 LAYRTGLIK 0.062608
15 RIVSGECFV 0.059541
16 LLLGYACVP 0.056801
17 DFASVSVPT 0.054258
18 EVPDVGLAG 0.051942
19 -PLFAPETI 0.049856
20 KILEAVMPI 0.047943
21 SVDAAGNFS 0.046151
22 FDRHIRVRG 0.044452
23 F-WWTNALL 0.042865
24 PAWLTLALT 0.041399
25 TTSSGLGNT 0.040024
26 LSKVGLLSG 0.038775
27 EAALARGLP 0.037553
28 YAFQFVHEM 0.036369
29 DMFSLCHHL 0.035244
30 IEAKIATIL 0.034184
31 LP-GMPPKR 0.033209
32 LPSTMKIKI 0.032263
33 NLIDMVNFP 0.031353
34 -PMFTKSIE 0.030504
35 FGKGSIMLG 0.029663
36 ELKAATTQA 0.028871
37 STL-TGDWV 0.028117
38 FQNLTLTPQ 0.027390
39 AGEHINRVV 0.026690
40 TAFVTMMN- 0.026014
41 GGVSTLSLT 0.025356
42 NV-DVIIDA 0.024755
43 L-MKRTVLI 0.024145
44 DPTSGLDPV 0.023573
45 EEIPAKKLR 0.023014
46 LANNA-DSL 0.022462
47 SLIYLNAGY 0.021931
48 NDNLVVQAE 0.021411
49 LCYCLMDHI 0.020894
50 TLMAAIPDP 0.020405
55 QRMGRDDPE 0.018133
60 FYFHTQHVP 0.016107
65 VSLDYRLER 0.014332
70 TVFLGGGDT 0.012707
75 AVTAFLLLL 0.011187
80 EE-EMIEVK 0.009742
85 VDIDLSDVN 0.008315
90 KGIGRMISF 0.006844
95 GKR-IFDNL 0.005152
