0.01 YAIGGAAAI 0.695248
0.015 KAADGTMTI 0.677163
0.02 HTFEEPTYV 0.665145
0.025 WAAAAALLL 0.649308
0.03 YAWHDFMAV 0.640541
0.04 RSFDHSDPV 0.624753
0.05 FLNPARAQM 0.611501
0.06 MTVEHLRNL 0.593640
0.07 FSTDGTRIV 0.582603
0.08 FVFYSVMFL 0.574992
0.09 STYQVPVEV 0.566569
0.1 LANAVAQVL 0.560543
0.125 RTNWVLVPL 0.545247
0.15 YTDESFPQV 0.529428
0.175 LTINSGDYI 0.516113
0.2 NTYGTGCFL 0.505804
0.25 FLANYKSSL 0.487395
0.3 KAYKNSLCI 0.470263
0.4 VSIMMRMYL 0.444704
0.5 CIIEDLQAM 0.424629
0.6 FGFYEPYWL 0.406998
0.7 IIAPRAPLF 0.391506
0.8 LSFSWNTFL 0.379092
0.9 TSITPGVII 0.366926
1.0 MLSHERLAL 0.356438
1.1 IVLSQIISV 0.346456
1.2 FSIDEANEA 0.336816
1.3 RVLGHDPLV 0.328889
1.4 RARDLGDEV 0.321105
1.5 YKHTRIAAL 0.313417
1.6 WLITMTNLM 0.305864
1.7 LSHSGHMAI 0.299649
1.8 HIFFISTMV 0.293415
1.9 VVVTTFFYL 0.287663
2 FGTGYEYQI 0.281915
2.5 ALAGYDVVL 0.259092
3 TQAGDVSAY 0.240358
3.5 RRIKMLGLM 0.224405
4 WKIANGLKV 0.211004
4.5 SSGVCLEAM 0.199148
5 SYHYFGGSI 0.188639
5.5 VAADASFIW 0.179333
6 YSFDHIPFI 0.170943
6.5 TINTPFIAA 0.163668
7 ATTPATDAV 0.157025
7.5 VAFILDTFI 0.150868
8 NGSDPCSVV 0.145190
8.5 FVNNIKISY 0.139900
9 LMFFSGRGY 0.135032
9.5 HSMDVWEDK 0.130461
10 FLADE-EEM 0.126209
11 IVQNNDASY 0.118303
12 EQISFANAL 0.111157
13 DAFGAAVAR 0.104912
14 LTFCDANLV 0.099278
15 LTYVPDESY 0.094144
16 FQKPNPFPM 0.089491
17 TTSSPTRPF 0.085185
18 LPRKSRHRL 0.081223
19 ASTDAAVAA 0.077624
20 AAGGGANFM 0.074263
21 LAAATVMRY 0.071096
22 ASHE-TLRI 0.068148
23 LHALFARVS 0.065362
24 VTISEDKSI 0.062775
25 ASKYLASAT 0.060382
26 Y-HNRDTWF 0.058107
27 EICDTDLAI 0.055907
28 EALSMVGCF 0.053864
29 LLINVVPNI 0.051904
30 GSL-VGIAI 0.050070
31 LSMARNIPQ 0.048310
32 GGGNYQSGY 0.046567
33 KGTLRFVQI 0.044959
34 KVVEVDEEV 0.043403
35 HSKSLLLVK 0.041887
36 FANYHYTTS 0.040477
37 GAEAHTLTH 0.039122
38 RGLPRRFVM 0.037836
39 AENFDVSLA 0.036623
40 ISAMA-DAA 0.035428
41 IIVCGDQSS 0.034276
42 TRRKQVREV 0.033134
43 WLLPPSLT- 0.032060
44 AILRKSRKF 0.031012
45 MFHRARLER 0.030037
46 KCFDMMEAR 0.029068
47 ELSPSFIDG 0.028150
48 AAEMVGFVF 0.027247
49 L-HSTVLAA 0.026373
50 TREDYQRAE 0.025527
55 FTRMAYLTT 0.021747
60 KAINQETTL 0.018503
65 GGTAIPYHL 0.015657
70 AAV-VLIRR 0.013202
75 AVALWKYGR 0.011041
80 SFALEAGT- 0.009076
85 TAV-LQMDH 0.007237
90 GFGRNRDNS 0.005498
95 SNKNKVIE- 0.003678
