0.01 YTDTIYQLL 0.700957
0.015 KSNWLAMWI 0.684227
0.02 FSFLRPNEL 0.673107
0.025 FSLPAICWI 0.664682
0.03 RAIPQRAYV 0.657680
0.04 MINGFSLYL 0.642972
0.05 MSNGEVQYI 0.629817
0.06 MVMSPSSTL 0.616997
0.07 RAFYTTGEI 0.608743
0.08 FTMSPVGFV 0.601128
0.09 VINDVMTYV 0.591524
0.1 MAQLATALV 0.583599
0.125 KAAYPDLQV 0.570565
0.15 STWAQMPNI 0.557805
0.175 SSYPARPQL 0.547024
0.2 RVSGTVINI 0.537103
0.25 VTFNQVTDI 0.519295
0.3 KAAEIVDAL 0.504467
0.4 AAISRLFGL 0.481408
0.5 TSLSPLPAL 0.460451
0.6 VAQAGDLLI 0.442862
0.7 FSHMMSSLL 0.427277
0.8 LTDDVAMIM 0.412546
0.9 LTSDFVVPV 0.400244
1.0 ISLDFTLPL 0.388981
1.1 KAIGNINSI 0.379280
1.2 YTMLCFAEI 0.370244
1.3 KVMAIHSVV 0.361683
1.4 VTGPGDAVV 0.353015
1.5 FTHNDKLYY 0.345472
1.6 KTDLPLNAL 0.339133
1.7 VVAAGGVIL 0.332210
1.8 AMFTLTMWV 0.326147
1.9 FVVAHFHYL 0.320476
2 WAMNFPLAL 0.314663
2.5 KAGATYITF 0.290220
3 IAPEIFGHL 0.269962
3.5 VAGEENQYI 0.253198
4 ALRDGAEVV 0.237459
4.5 FSDEDVVAV 0.224790
5 HATEQSLVL 0.212871
5.5 KAFDRRM-L 0.202679
6 SGLKAALLF 0.193651
6.5 CNANNNVNI 0.185562
7 YVAGQSLAL 0.177969
7.5 ATV-ITNLL 0.171005
8 YTF-HELAA 0.164482
8.5 VTDGGVALM 0.158638
9 SKAKVANFV 0.153296
9.5 LVFRLFLGL 0.148201
10 GTVLSLAVW 0.143575
11 RMRKALPFI 0.135076
12 RALALGEVA 0.127273
13 LIDFMLQYL 0.120238
14 IAILPARKA 0.113851
15 SSATNSGTM 0.108021
16 MSRRTIATK 0.102692
17 CVDQPGVAF 0.097891
18 VAAATGEVL 0.093318
19 FTYYGKDYV 0.089148
20 HLDFSELML 0.085204
21 GTSALRTSF 0.081690
22 AATGIPLAS 0.078296
23 VADYLSTLV 0.075122
24 YPVEFNVEA 0.072110
25 RI-DCLTNA 0.069343
26 QAARALNIS 0.066665
27 IENQLRNRV 0.064160
28 AMAAANEEI 0.061736
29 AVY-TVPGA 0.059519
30 Y-NAELKYI 0.057364
31 MSIAGWAG- 0.055330
32 EGRRKLVLA 0.053336
33 LNDDQKPFV 0.051472
34 ALIRWGKLG 0.049687
35 ITISIIFS- 0.047967
36 VLESYPWPG 0.046361
37 EALELSMLS 0.044811
38 SANILKNAM 0.043341
39 VTAKTYLPY 0.041943
40 KHYAY-FNM 0.040561
41 ESGPLVLAA 0.039271
42 CAPLVVAER 0.038008
43 EPRVGGRML 0.036776
44 ESVRVWSLA 0.035611
45 RTQWDPPSW 0.034492
46 LFPDVLLYY 0.033400
47 YTESRGAHA 0.032333
48 GLLSFI-LL 0.031284
49 LHPYMPFIT 0.030303
50 KIVPCQVIF 0.029346
55 -IFEKATQA 0.025029
60 GDFHSLQIR 0.021315
65 DVAVVLGAL 0.018071
70 NEAQRILFH 0.015239
75 QAIPQNKFC 0.012723
80 NNDTFVPFD 0.010425
85 MFAMKMID- 0.008284
90 KELYEFYTD 0.006238
95 DMQREFEEA 0.004112
