0.01 YSPSLLWAL 0.478927
0.015 YAASLSGTL 0.463142
0.02 YMSRHSMVF 0.446416
0.025 FMDKPELYL 0.437818
0.03 SSPGWHLTI 0.425056
0.04 MVSSTTLSL 0.408290
0.05 RLPAYCTSL 0.396672
0.06 FAYPPALVM 0.385981
0.07 KADEHVTLM 0.377587
0.08 AAAWAAAAI 0.367525
0.09 VTYSSFLAI 0.360491
0.1 RATEGVIAL 0.353821
0.125 LALAAAMVL 0.340734
0.15 VGDYAALAL 0.330177
0.175 AVPCRYVAF 0.319252
0.2 YMYRGEKAF 0.310658
0.25 VIPPLLQLI 0.296947
0.3 IQAEVTATL 0.284910
0.4 LVNEWLSSL 0.267501
0.5 SMIGQNVPL 0.251955
0.6 TMYNHVENL 0.239565
0.7 RISSGVKTL 0.228859
0.8 EVPPTAHEL 0.220210
0.9 ESNPHIQAL 0.211804
1.0 SASFTVLVV 0.204839
1.1 GSLSAPSLL 0.197989
1.2 RVDAARLAL 0.191996
1.3 VTSGPNLDM 0.186555
1.4 ISDYNIGGV 0.181520
1.5 TMRSGAEQL 0.176620
1.6 IATRWTLPL 0.172121
1.7 KIDYAPAEV 0.167739
1.8 NAIMTRAFF 0.164040
1.9 ILEDFLPAV 0.160298
2 AAYPSAQIY 0.156973
2.5 FSAEFGLVL 0.142592
3 GGVHGTITL 0.131169
3.5 VIALASSTF 0.121503
4 TTPEQYLSV 0.113441
4.5 SAFGFRSYM 0.106632
5 WMGVPKKIF 0.100651
5.5 KGIALLLLL 0.095304
6 LIPENAVTY 0.090528
6.5 LAAPM-MLV 0.086299
7 STQLLLNSL 0.082462
7.5 FVADASTPI 0.078975
8 YVLFRTKHL 0.075930
8.5 IYQAKFLKY 0.073049
9 LTQTSHGTI 0.070483
9.5 LVARALNLI 0.068047
10 LLDTLQVVL 0.065704
11 AMRITKSKI 0.061452
12 YSDMRLDFN 0.057707
13 RADAAIGYL 0.054444
14 RRLMEHLQI 0.051552
15 GILKYGGRI 0.048883
16 AIYWMSMNV 0.046518
17 SASASQSAS 0.044344
18 FMDGSFAAE 0.042359
19 KAIDAKAEV 0.040526
20 LWVMPV-AL 0.038761
21 VKDDTVVVM 0.037126
22 NQKMGSILY 0.035590
23 SMSSKTLKI 0.034196
24 MFFSNPASK 0.032842
25 -AEGATPFF 0.031566
26 QMMTHS-TW 0.030413
27 NMRLNSMSF 0.029287
28 LLPHCHQA- 0.028236
29 R-KDSGRPL 0.027242
30 KMYRLNLEY 0.026285
31 KSGTSTPTT 0.025397
32 LLQELGAVD 0.024549
33 FSQQQQQQP 0.023710
34 SAFSPAYPW 0.022923
35 IG-EGYDNL 0.022156
36 RPDCRNHPR 0.021457
37 AVDDIQAVT 0.020753
38 LPETDLSIA 0.020111
39 VSEDKLIEY 0.019480
40 ASVKK-DLI 0.018886
41 LSAQLVAVA 0.018295
42 PKIAFNRLF 0.017749
43 THIRYSALA 0.017214
44 NWPTTDH-F 0.016707
45 YAKCDRSNP 0.016203
46 -PPVMVKAF 0.015725
47 KGENVQQLK 0.015268
48 SPFD-LKYY 0.014825
49 SVAEGIATS 0.014396
50 EPKCMPARL 0.013974
55 QGNWQITNH 0.012081
60 SIRVNGQ-C 0.010470
65 ASEGEIAAL 0.009041
70 EGGKGLLSH 0.007768
75 AVLHTAEVG 0.006606
80 RGRGRGRGY 0.005533
85 VPEEKKGLT 0.004522
90 KATKNGLTN 0.003501
95 DKITFQLKV 0.002411
