0.01 YTVAAALAM 0.751137
0.015 CAFGNVLAV 0.733454
0.02 FMSGPLLPL 0.718385
0.025 LSMGAVFAI 0.711248
0.03 MINGFSLYL 0.702282
0.04 FSAHTRYSV 0.688374
0.05 MSYSDILKL 0.675004
0.06 LTVPYTNPF 0.666130
0.07 SAFPTMPVV 0.658992
0.08 HANGASMFF 0.652995
0.09 MTTCCIIPL 0.645542
0.1 SAMELIHNV 0.637158
0.125 FVALARSSM 0.623607
0.15 FSDEDVVAV 0.612158
0.175 YFINAVAAV 0.601950
0.2 RTFQINQLY 0.593377
0.25 FSPKHFSVL 0.575570
0.3 YIISGQLLY 0.560864
0.4 MLIDLGAFV 0.536810
0.5 RMSADTPVL 0.517727
0.6 IAFFLALII 0.502137
0.7 FSVPAYDKF 0.488067
0.8 FIYKIHGTI 0.475634
0.9 SLHSGSEAM 0.463919
1.0 FPYESCTGF 0.451964
1.1 FNLFDITPV 0.441449
1.2 SAFHAAYRA 0.431459
1.3 HLMMASNDL 0.422827
1.4 FAGYRFLFA 0.414220
1.5 LACYGRCAL 0.405713
1.6 VTSIGPLGF 0.398110
1.7 HPAAAIAAY 0.391266
1.8 LSSAAPLAA 0.384544
1.9 FLGLTNAML 0.377898
2 YVYKADAAK 0.372166
2.5 YAMDCFCEK 0.344129
3 LLTDKDSLL 0.322631
3.5 FEYFWLVLL 0.303489
4 ALGFGPSTF 0.286940
4.5 TMLLTDRNL 0.271672
5 GAFGPQHLA 0.258420
5.5 TLDNHEEAV 0.246971
6 KQQLTQELF 0.236180
6.5 HTYGYYVAL 0.226754
7 TTSKLHASA 0.218095
7.5 YEDEKFAYV 0.210103
8 VGSPYRLNA 0.202574
8.5 SVLTGIASV 0.195576
9 IALSLSINV 0.189174
9.5 WFLEKFKNI 0.183062
10 AQGYKSYFL 0.177486
11 QTVARSFEV 0.167103
12 IGMQGIVTA 0.157871
13 LSFAVGFLA 0.149737
14 SRILVHNDI 0.142222
15 MLAPFDWSY 0.135260
16 EAVLAKRIY 0.129056
17 YPLKLSELV 0.123268
18 ALLQQPTIA 0.118061
19 VSKNGVLKR 0.113166
20 FVDKDFGLE 0.108545
21 KTNFSNIEL 0.104201
22 ALADYYQQL 0.100129
23 HAALFSNPT 0.096266
24 RFYDGTRFH 0.092748
25 RPRANALRV 0.089361
26 VFSYIDRAG 0.086109
27 YHYYDIAA- 0.083019
28 LVSHFTLLQ 0.080139
29 IAVGRTKTP 0.077382
30 WTVPALGVV 0.074680
31 SVLKDNEGA 0.072198
32 IVFVKNGAK 0.069808
33 ATFYVDGAA 0.067520
34 EQQNKGLSY 0.065362
35 FLANCRQCE 0.063139
36 FFINVPIG- 0.061124
37 PGIPLAIAR 0.059169
38 SMCAVLSEV 0.057278
39 LGMRRHRAI 0.055479
40 LLLCQALPL 0.053734
41 GGTP-VHYL 0.052097
42 FMKQMKLCV 0.050502
43 LSYAR-ERH 0.048927
44 FPKVEVESI 0.047421
45 -GWASNSKY 0.045963
46 ELMTKAEFE 0.044539
47 LTFQIGD-R 0.043172
48 TAVSFVTN- 0.041893
49 GAFAGDVGL 0.040658
50 RLAKDIVA- 0.039443
55 ANSECIH-M 0.033815
60 E-IGNLKTL 0.028964
65 WLEEAGRLA 0.024678
70 ATLVLMRSG 0.020822
75 VTQYSNGE- 0.017381
80 TIDDFEERL 0.014207
85 IH-AVGRAG 0.011267
90 KYINIKED- 0.008403
95 IGCGVIASQ 0.005448
