0.01 HAFEFASFF 0.653733
0.015 FTAQNESFL 0.638562
0.02 FAYAQGAVF 0.626290
0.025 FSFTVRQAM 0.612978
0.03 FSAVTMMSL 0.605060
0.04 RSFDHSDPV 0.589158
0.05 CSFNVTTEL 0.577331
0.06 FGAETALYF 0.568952
0.07 FTSTVTHVW 0.558086
0.08 YVNKLGFSI 0.550750
0.09 LASPAAGYI 0.543525
0.1 YTAALFKPV 0.534819
0.125 FVIPTGYSF 0.522451
0.15 AAAWYLWEV 0.507696
0.175 MANDFNLPI 0.496793
0.2 FSANNTLYS 0.487313
0.25 YSGADLFFF 0.469245
0.3 FAEAVLRFI 0.454514
0.4 FAFDVRSII 0.433258
0.5 VVFSDAALV 0.415109
0.6 CTQEGPLFV 0.398333
0.7 TVVDAITGV 0.386183
0.8 LAAQAGVRY 0.374780
0.9 HGAKVVLEI 0.365043
1.0 WSFEVTPEV 0.356259
1.1 WSMTIVAPI 0.347592
1.2 LFNPINVMY 0.340365
1.3 FSPPASAQA 0.333769
1.4 ITGRGTVLM 0.326677
1.5 FVGTAPELA 0.320169
1.6 ATGDIAGAV 0.314616
1.7 TADVTALSY 0.309528
1.8 LTFDWRTQY 0.304482
1.9 WTDVWNYHL 0.298994
2 LVVGTYSSI 0.294242
2.5 FRTIAGIRL 0.273629
3 MLPSASLSA 0.257405
3.5 RIDEITTLI 0.242844
4 CVVGLGDDV 0.229999
4.5 VVNFAAGGV 0.219208
5 GTQGMDVHV 0.209581
5.5 LRFKSVGFI 0.201052
6 SGASWCAYL 0.193491
6.5 FADGHPVPE 0.186309
7 GAWPVAAAV 0.179748
7.5 LNLKIASSY 0.173560
8 FNFTSTTTF 0.167792
8.5 FSFKVTPIA 0.162492
9 LIVRMFVAV 0.157498
9.5 RVQGFITNV 0.152973
10 KLVDFALES 0.148760
11 FAHTTPIFQ 0.140621
12 KYIASYLGI 0.133383
13 VMGALPLSL 0.126791
14 CTKIVKGQV 0.120879
15 VATQHGTVL 0.115326
16 RFSGTLLLT 0.110379
17 LFSLVNVFI 0.105783
18 WSSDSILIL 0.101418
19 QTKANTPAI 0.097437
20 KAVDLIVPA 0.093753
21 WQFQQVGLS 0.090257
22 LIMERGQSA 0.086999
23 ITLDPASVL 0.083952
24 IVAGGPASV 0.081011
25 WPPWFVSLR 0.078184
26 VALQVAMAE 0.075590
27 LAYSAVCHL 0.073104
28 LCYGGAAIF 0.070713
29 IFSILDSIS 0.068425
30 MGKELADAV 0.066226
31 LA-EVFARA 0.064083
32 AIIGPLQAK 0.062091
33 VIVAF-LSL 0.060179
34 KLKNARRVA 0.058364
35 YL-EYGYKA 0.056585
36 LLS-LPVLA 0.054918
37 DAYRGEIRV 0.053306
38 YSGFSATEM 0.051736
39 -TEQGIFLL 0.050177
40 EGLAAAEKM 0.048709
41 LTYNADGSL 0.047324
42 AMYTSDIAT 0.045941
43 IINMWQQVK 0.044648
44 FGKGAGNSA 0.043319
45 GNSEVVLVA 0.042092
46 FQRMIGEET 0.040906
47 AL-QADPSI 0.039756
48 KRILRVPVL 0.038618
49 VRDITVSAL 0.037523
50 WGIDELLFT 0.036487
55 YLEQEGSSV 0.031672
60 SAFGAAVAR 0.027448
65 -IRKDGESI 0.023654
70 D-ILGTPIY 0.020313
75 HDFSGYKPE 0.017242
80 LKLLAQRNN 0.014384
85 KLSSKIVK- 0.011694
90 YRLRK-REG 0.009054
95 DRALAVNQ- 0.006216
