0.01 FVANFIGQM 0.725217
0.015 FSAAGYSLV 0.700769
0.02 YQNEITTRL 0.690336
0.025 LAYAAAALL 0.677771
0.03 FAQGMITVV 0.667094
0.04 MAFNGSDNF 0.649738
0.05 FAFENAMSL 0.635694
0.06 YAATSVQKL 0.623580
0.07 HTFEEPTYV 0.612974
0.08 FLNPESIPL 0.606208
0.09 VAFTGSQLY 0.598213
0.1 YLFHSSPSV 0.590957
0.125 YVMNLILKF 0.573767
0.15 WTAYPPLSL 0.561362
0.175 MLYGKSAPI 0.547922
0.2 LTSSISSQF 0.537677
0.25 YLFPNVKEA 0.518525
0.3 KAADDFTFY 0.503400
0.4 HANGASFFF 0.477545
0.5 LIFNVIESF 0.457473
0.6 ITAKLPTKM 0.440690
0.7 RMIEAWKIM 0.425941
0.8 IATQNPIEI 0.413418
0.9 LSLSYLSNL 0.401131
1.0 SQTARTVAV 0.391402
1.1 TSHRSLVPV 0.381710
1.2 FSGSTPNDY 0.373382
1.3 WMMQATSLY 0.364418
1.4 KSMVISVVL 0.356988
1.5 SSTGHMIIV 0.350152
1.6 LTVGGAAAA 0.342657
1.7 STDELLGVF 0.336070
1.8 IACEDWGYM 0.330010
1.9 LGKCGSCVY 0.324093
2 IQVNNQKLY 0.318683
2.5 LQTGVFGGI 0.295583
3 LFPYFVGEM 0.276798
3.5 VAGAYATKL 0.260300
4 ESFDNMRSF 0.246684
4.5 TGIKVFSWL 0.234434
5 QAATSSADV 0.223748
5.5 IQAGREVRV 0.214242
6 IYILSTQMI 0.205807
6.5 VALGQVVLW 0.198003
7 FTIPRTGA- 0.190737
7.5 LRLIMGKSI 0.184030
8 FVSPVFVTL 0.177855
8.5 MEGSGRMVV 0.172047
9 YPMPDPDIV 0.166674
9.5 TVIGAVINI 0.161643
10 ATLRIFSFM 0.156835
11 LSLQNLSLA 0.148126
12 FNIPNVGYS 0.140168
13 IAADTIERV 0.133120
14 AMAGPTVSA 0.126688
15 VINPNVLAI 0.120875
16 LRDGCIAGL 0.115547
17 ELLIRKLPF 0.110678
18 AWYTNTDYM 0.106039
19 PAHPFASRA 0.101807
20 TLGTAAGGV 0.097787
21 KQGRFRQNL 0.094041
22 FMATVESYL 0.090493
23 IADDVLEFI 0.087187
24 WVAPQPNTL 0.084033
25 STITKNMIY 0.081156
26 MPVSMPALP 0.078365
27 ASITVYSYR 0.075744
28 AVLAGYDNL 0.073158
29 HKNSIG-TI 0.070751
30 IQKNHGMHF 0.068427
31 ELKSKIGFK 0.066282
32 LLANVPQTL 0.064222
33 QRFNIKIAF 0.062254
34 PKSQFRSTL 0.060294
35 LPAGCPEFA 0.058479
36 GR-SFSEAY 0.056672
37 GAGFITALV 0.054959
38 HIVDLGG-A 0.053311
39 TVPEGTPTE 0.051661
40 YGKEISATG 0.050149
41 TEFYSLVRF 0.048653
42 FFIGLMIGL 0.047226
43 TATAHAAPA 0.045806
44 IVSSVCRSI 0.044423
45 NGIGILGAA 0.043135
46 TVKTFEASK 0.041842
47 LRAIHLAAF 0.040617
48 ARGQTSLPG 0.039462
49 FYAALHEHP 0.038326
50 FYVARVQD- 0.037210
55 RFTLIGEAR 0.032169
60 ITSTPQLKS 0.027784
65 NHPEWVRVL 0.023859
70 KVLEVRRKR 0.020372
75 VKFETFAEK 0.017230
80 SIDSPPSP- 0.014319
85 KTTGTPSST 0.011576
90 NSLGELQKI 0.008888
95 ILLQDPNNQ 0.006068
