0.01 VAFSNISFY 0.790099
0.015 FVANFIGQM 0.767053
0.02 YATEALTAL 0.749219
0.025 FSAKNYLSI 0.738714
0.03 YSASILLLV 0.730522
0.04 KAAPFVMEL 0.719389
0.05 FSLNMLSIV 0.704325
0.06 ITFPLDCYM 0.693184
0.07 FLSNHPQSI 0.685191
0.08 YTMNNGVVA 0.676929
0.09 FVIPTGYSF 0.669539
0.1 FMVGAYQEI 0.661060
0.125 FTTGIVLLY 0.647824
0.15 MAGAAIATV 0.632149
0.175 MRFYSPEYL 0.618176
0.2 LSIYSTSIL 0.607803
0.25 FSHTHVRIA 0.586012
0.3 RVFNESTQV 0.571543
0.4 YAYGPSNMI 0.546132
0.5 ATNPYGESM 0.523772
0.6 TTSTVLAAI 0.505095
0.7 YNAQQLAAV 0.489660
0.8 KTPDLAFLM 0.475348
0.9 CGSDAPASM 0.461884
1.0 YGAKAEAVF 0.450085
1.1 YGLEIFLQL 0.439439
1.2 FIIALLLRV 0.429377
1.3 YSFTKASTA 0.420283
1.4 YIYKPLAAI 0.410935
1.5 YLADMLQTL 0.402735
1.6 AIAPIFGSF 0.394751
1.7 KAFDASTVL 0.386968
1.8 RRKELGMYM 0.380076
1.9 ASLRRFAHY 0.373708
2 FTYSRGSFT 0.366983
2.5 FYLDGKYVL 0.339504
3 SRYGKTLAL 0.317061
3.5 LPMGTRIFI 0.296957
4 TRFKVGDVV 0.280591
4.5 SALGNIRVL 0.265855
5 SVMMSGCFL 0.253265
5.5 IARKAIEIA 0.242001
6 AIYGAAFSV 0.231627
6.5 QGPARLASL 0.222072
7 FFPILTLLL 0.213444
7.5 IRRAKLDEL 0.205571
8 LKTGGTGIL 0.198083
8.5 VASIFCKLA 0.191149
9 IVATAYRYK 0.184730
9.5 TSMTFQSLA 0.178724
10 Y-YTGHILL 0.173171
11 WVRNPVAAL 0.162923
12 YPAPYPVAY 0.153961
13 MQNGNIVFA 0.145660
14 ITSMLSRVF 0.138089
15 KIWSKFRSV 0.131534
16 VLEIVNDRF 0.125245
17 LA-GVDLRY 0.119461
18 R-FEWQFAL 0.114049
19 FGSIAWTRV 0.109236
20 LAALH-HHV 0.104628
21 IKRIKFLRF 0.100386
22 IVTARNAAA 0.096378
23 NFNIVLDDL 0.092601
24 LAILKVSVS 0.089098
25 FITNTYKEP 0.085793
26 VGMPGAAVK 0.082693
27 FKMLVGKLP 0.079751
28 -SPEVIPMF 0.076957
29 RIKNSAILA 0.074332
30 HLLMALHIL 0.071796
31 ILELEPREA 0.069387
32 SIPPHQISP 0.067027
33 TFGPVINSA 0.064773
34 -AHAAPDLL 0.062658
35 LQQTPGARL 0.060567
36 SLGDVFVAF 0.058562
37 LNLLCGLLK 0.056699
38 SRLEFIPAR 0.054913
39 KLYNKFL-A 0.053182
40 CLMTVLDGL 0.051458
41 TKLLEIASK 0.049818
42 ARSTAPDWA 0.048256
43 PAVKAAGTR 0.046752
44 TSSGFLTER 0.045279
45 ESRSP-PPM 0.043869
46 RGV-FNKAL 0.042494
47 IEYLFLKYV 0.041183
48 FIEGKVCSP 0.039923
49 LLPGRIQAR 0.038704
50 TSFGAGCQS 0.037517
55 -AFDIPAAE 0.032171
60 VHEYDVNGR 0.027546
65 AAEYARVTR 0.023496
70 RNELKKKAK 0.019887
75 -QIEKDAAA 0.016633
80 ASEQKVTT- 0.013649
85 LDNLESRTE 0.010866
90 EIANLFTKK 0.008198
95 GNITNLDAC 0.005354
