0.01 YTVAAALAM 0.769056
0.015 VAFDAPLVV 0.752561
0.02 LAAGITMLL 0.736091
0.025 FSAAGYSLV 0.727282
0.03 FSATHLEVM 0.718182
0.04 YTTNISHVI 0.703215
0.05 RSFGAAILL 0.690008
0.06 FLNPESIPL 0.678898
0.07 FTNTTDQFM 0.666021
0.08 YADTYGEEL 0.656310
0.09 VAASLIPFL 0.646740
0.1 WSVGITALL 0.638587
0.125 RAIEAQQHM 0.623837
0.15 MTMASGLYL 0.611142
0.175 KTYPDPNVI 0.599571
0.2 RSASAGVGM 0.588008
0.25 LAHTGINFL 0.568424
0.3 WSVETSLKV 0.552021
0.4 LSTFSTEFL 0.522581
0.5 LAAEYRQRI 0.498508
0.6 LSDEQFAKI 0.477850
0.7 MAPDFDSNI 0.459335
0.8 IAMNHGPLV 0.443775
0.9 YASSPFMEL 0.430411
1.0 CSLTIIGAI 0.416905
1.1 FAQLKSQDF 0.405605
1.2 ASDALPRIF 0.395598
1.3 ISCFITQSM 0.385963
1.4 RAIFPIPSY 0.375689
1.5 LADMPTTTA 0.365989
1.6 MLSPLPVVL 0.357573
1.7 LTMDEFQLL 0.349317
1.8 YIRRAARIL 0.342533
1.9 IGMAVDANV 0.334903
2 KVLILTNAM 0.328199
2.5 RTILSTIPL 0.300371
3 ITISLNTHL 0.277554
3.5 RRANLAMIL 0.258254
4 AVYDRYATM 0.241747
4.5 CSPNGLSFI 0.227700
5 MTMMKVMRV 0.214828
5.5 ESLDTIALL 0.203558
6 VPIKGSLTL 0.193661
6.5 FVHSARTPI 0.184463
7 LLAVPNLIY 0.176610
7.5 LTELPPPPA 0.169270
8 FLDDIVGAI 0.162081
8.5 YIMRDARHF 0.155665
9 LAAPVLHAR 0.149748
9.5 AA-GVSTAI 0.144269
10 IVFQSYALF 0.139325
11 NFYHTLEVL 0.129886
12 F-WIESQTL 0.121781
13 TSSSSSFAT 0.114596
14 ATNEIFPVA 0.107893
15 YLTEQGFQV 0.101889
16 IATRASN-I 0.096623
17 TAGPSAAPT 0.091597
18 SQDGQSTTC 0.087177
19 GEALNMPGL 0.083045
20 QASALLDRL 0.079130
21 LVL-IAFLM 0.075507
22 GSIMIVLVM 0.071988
23 RLFGKSHVR 0.068835
24 LSTSTGG-W 0.065928
25 AIYRYHLSV 0.063098
26 RANQGYAAA 0.060488
27 KVTEK-VAV 0.057988
28 IGDGDCVVF 0.055657
29 FLGQTISRL 0.053450
30 YFFSCLIYK 0.051346
31 KVGDFSKLL 0.049334
32 KPHYD-AIL 0.047423
33 AQFGVG-LY 0.045614
34 MIPEWEQVF 0.043906
35 VIVERMAGR 0.042247
36 EVLGIPHPA 0.040697
37 IASLDAINK 0.039196
38 SLVIRISAG 0.037822
39 ILRGYCIEY 0.036448
40 LGHALEAAR 0.035164
41 ATAVTTGAR 0.033970
42 GHLF-IMLM 0.032798
43 LMDDSSSEK 0.031653
44 RVALLGMCS 0.030575
45 FPYTRYGTI 0.029557
46 LPRIALEAK 0.028548
47 DIVIGTGGY 0.027586
48 EGSSIQWLC 0.026642
49 SLLKISIAV 0.025758
50 LLGRRPLSE 0.024896
55 SVPGAGFAE 0.021051
60 DFKKLFKIM 0.017826
65 DVHR-GKAL 0.015045
70 REDRPTPDL 0.012647
75 PALKSARAR 0.010545
80 RQ-AVDQWK 0.008654
85 RQLTEAVQ- 0.006921
90 LDGERLVGE 0.005251
95 KAVKEYRD- 0.003510
