0.01 FVVGSPTAL 0.806921
0.015 WAAAAALLL 0.791427
0.02 YVDGIPATM 0.772224
0.025 LAYGGHLCL 0.762752
0.03 WAIANIYRL 0.751426
0.04 YPLFTGLTL 0.733872
0.05 FTIPRTEPV 0.721088
0.06 LSFLASIPL 0.708007
0.07 RATEGVIAL 0.691554
0.08 MGMNSEFAL 0.683542
0.09 QAFPHLLSI 0.673535
0.1 LAALAGVLM 0.661981
0.125 YSSDVTTLV 0.643145
0.15 HANGASFFF 0.628007
0.175 HAINIMYDL 0.613158
0.2 VATFDPYSM 0.602117
0.25 LAAPPRLLI 0.578936
0.3 FGFFNQSLV 0.557406
0.4 ISSNIQYFL 0.521693
0.5 FNASNLLAV 0.494357
0.6 LSNDSTPYV 0.470085
0.7 YAVPFVLEL 0.451642
0.8 SLIHASPSM 0.434232
0.9 SVDLAIFSL 0.418529
1.0 LAIDTALPS 0.404256
1.1 FSIHSPAST 0.391792
1.2 MAFLDITDL 0.380200
1.3 KASASAGEI 0.369099
1.4 LAQLALDLI 0.358829
1.5 MAYGIGANV 0.349956
1.6 VAFTAAATT 0.341374
1.7 YVMTVGSSF 0.333103
1.8 FAASSHAIE 0.325237
1.9 FPMMATFSV 0.317935
2 GVDNAFNEL 0.310903
2.5 KAIEMFNAI 0.281480
3 YATDCVLEA 0.257871
3.5 SHSVVELVM 0.237949
4 MGAINFITT 0.221309
4.5 KAIWKAAQA 0.207203
5 VAHAAVPKM 0.194335
5.5 HSPDAFTRA 0.183379
6 YAADANRNI 0.174059
6.5 AAHTAIFEI 0.165211
7 FIFPAIIGI 0.157344
7.5 VALADSASW 0.150364
8 LVARQSGAL 0.143610
8.5 ITYWVKHQM 0.137659
9 IISWTSEIL 0.132196
9.5 AVNFVLTEY 0.127092
10 YGPPGTTSL 0.122244
11 EIQAALAEW 0.113490
12 KATNSVIWV 0.105791
13 QTIAIKTSL 0.098905
14 RLQPVDTLF 0.092998
15 IVAEEETGA 0.087690
16 LSFQRVLQA 0.082801
17 WAQAAIVAA 0.078440
18 EATGVSTPA 0.074491
19 SPIPISLSS 0.070745
20 KIYNPYKVF 0.067404
21 TTVAPGGTV 0.064324
22 AFLFHSNFA 0.061408
23 TSIEVDGTA 0.058714
24 TTSRATTSM 0.056133
25 AKDLQNFII 0.053735
26 HQLVVTTNV 0.051457
27 APVAIFPSL 0.049380
28 IVDVANLRI 0.047334
29 LVTHLVYPI 0.045362
30 AVLDAVTVV 0.043588
31 F-NEQVPPY 0.041900
32 YSPNVSIPS 0.040343
33 LIEGTGIGV 0.038839
34 LVDPGALEK 0.037422
35 YV-KEQCKI 0.036013
36 ELLNGNYLL 0.034719
37 VSTRCGDTQ 0.033465
38 SFNNINASI 0.032284
39 MPAPLIKE- 0.031158
40 KSIPTTRPV 0.030087
41 K-FKVPSYL 0.029025
42 LVWK-FRYY 0.028016
43 VMGMVRSTM 0.027084
44 VVVIGEGEM 0.026173
45 SYMGPYDTH 0.025298
46 ILFSAIFLA 0.024444
47 TGKTLLVSK 0.023643
48 EVYYYRWSI 0.022854
49 TGVPDAGRI 0.022095
50 -QIEYYSKF 0.021379
55 RAQPVLNEK 0.018138
60 VERVNTMLP 0.015414
65 NPLGYGPS- 0.013057
70 IE-QARNRI 0.011021
75 RINELVGSP 0.009217
80 ERDKLNKYG 0.007626
85 LPRRRRFSD 0.006179
90 GAELALDQ- 0.004789
95 DI-GWVKES 0.003327
