0.01 HAVPTPMAI 0.742583
0.015 RSAAAGATL 0.723756
0.02 ASMSFTASV 0.710935
0.025 YTADTTLAF 0.697477
0.03 AAINYPMVV 0.686536
0.04 AANPHMPVV 0.670363
0.05 RTITTGSSI 0.653824
0.06 RTVQPGASV 0.642246
0.07 VASNGHVSL 0.631131
0.08 YTFEDALLV 0.618917
0.09 FSLPAICWI 0.606714
0.1 HTYTRFQVL 0.599693
0.125 HAFEIIHLM 0.584079
0.15 LVDAMSTVL 0.570489
0.175 FTSIYPVHL 0.556447
0.2 ASFLATGSI 0.541454
0.25 FSDFPLLNL 0.521327
0.3 RSQQVRMLM 0.501830
0.4 ITVWRNSQL 0.470657
0.5 FTSLRHAQV 0.445874
0.6 LAAPDTSVL 0.426198
0.7 NTDWYNTAL 0.408207
0.8 ATPNAMANL 0.392287
0.9 AAKQHGSLL 0.378274
1.0 LSDDIAGFV 0.364795
1.1 SPNPYFHVL 0.352832
1.2 IGTLSSLPI 0.341502
1.3 LAAQAARAA 0.331646
1.4 SSYNRFHPI 0.322578
1.5 RGLYYGSYI 0.314043
1.6 VAVGAHYTL 0.305882
1.7 RARDLGDEV 0.298285
1.8 QSRGAWMMI 0.290589
1.9 RLYRALDSL 0.283503
2 FSYPTSGIS 0.277203
2.5 LADTGGAVV 0.250385
3 VVDLTARLV 0.229255
3.5 IAATLPDAL 0.212067
4 MTAKLPTKM 0.196505
4.5 FLIENVMKL 0.183555
5 STAYPPLSL 0.171950
5.5 MAENEFMEL 0.162413
6 WAMMEQQPV 0.153615
6.5 KTLEQALEF 0.145825
7 EGQGHYIAL 0.138737
7.5 MAAGYDVVL 0.132451
8 FMLYSKEYA 0.126667
8.5 TSLENLRRI 0.121232
9 LALNNFNHF 0.116294
9.5 ATTWLSTAM 0.111827
10 AAAKEI-AL 0.107619
11 LMMPNPPLA 0.099935
12 VICSTSGQF 0.093059
13 IQPTSFIPA 0.087147
14 FLSEQLPNL 0.081648
15 VLLGLIAAA 0.076902
16 VEAICPLPV 0.072600
17 LGS-TAVAL 0.068682
18 LSFDLPEHG 0.065084
19 AAMGAVGLA 0.061675
20 -VLTFPLEI 0.058682
21 YAIFMDLP- 0.055776
22 LADHNQCFH 0.053165
23 GAISSVAST 0.050784
24 DQNNETQQM 0.048530
25 KI-PVDGEI 0.046376
26 -ADAIQPNL 0.044377
27 -VFSIIGSI 0.042539
28 IHLGLEIPI 0.040796
29 FKLMHYRKA 0.039124
30 INVDTLRAM 0.037564
31 QAIPPTLNA 0.036082
32 RSLTLNLIT 0.034696
33 AVLYCVHQR 0.033383
34 HLEPLLSAQ 0.032129
35 FKENVYNLV 0.030926
36 SPAKVWSAI 0.029751
37 NPTPYFAAL 0.028676
38 FGIIGFKPD 0.027658
39 LYFREEIKA 0.026688
40 SATRARREI 0.025737
41 GAAMRSAAA 0.024850
42 SRAQDIGVW 0.023965
43 IQLDYCDTF 0.023145
44 NSV-TSEDM 0.022350
45 QQLPPALQN 0.021618
46 DS-QTGEPL 0.020914
47 FGGRQGRLA 0.020213
48 TSVSFPIS- 0.019548
49 AATLFHPYH 0.018889
50 ITVHPLPH- 0.018274
55 IGAPWSMSQ 0.015463
60 TTIDRQQAN 0.013123
65 AAPPRGDPH 0.011117
70 RLIKLTNLY 0.009392
75 LRRQLISAH 0.007845
80 -AYEAAVKE 0.006484
85 HGAKAYFRF 0.005210
90 LVSSPPESG 0.003968
95 ENPKYLKSL 0.002669
