0.01 LVDAMSTVL 0.727404
0.015 YLDAALSPL 0.694420
0.02 MLDDLLAAI 0.670104
0.025 AADPEGAVF 0.655168
0.03 FTDGVKANL 0.641612
0.04 VVDNPTEIF 0.608596
0.05 YIDFLYQVL 0.585382
0.06 VLDEPTTGV 0.562823
0.07 NADSGNLRL 0.548101
0.08 FVDTYGTTM 0.530180
0.09 ITDAGAALI 0.520274
0.1 NSDEQITVL 0.505639
0.125 MADPIVFAM 0.481004
0.15 LADEMAKDF 0.462822
0.175 FGDAFVDGI 0.444500
0.2 RSESLESYI 0.431148
0.25 FVDNPHLQF 0.406007
0.3 KSANNGFYL 0.385739
0.4 LTDSISLWL 0.354503
0.5 MNDEMEQAI 0.331705
0.6 YVDEDHQVM 0.311865
0.7 YLDAL-EEF 0.295388
0.8 IVSTIALII 0.282678
0.9 VADATNA-L 0.270275
1.0 FSQSMSGTL 0.260074
1.1 TTDWYNTAL 0.251051
1.2 SSSKPRVEV 0.242583
1.3 YANGASMFF 0.234685
1.4 GLNTYSTFL 0.227622
1.5 LTEEAVRLY 0.221371
1.6 KPDYEPPVV 0.215145
1.7 IVLAATGYL 0.209286
1.8 HADGFDA-F 0.204061
1.9 YVLSMGAVF 0.199607
2 HTGPIFLTY 0.195002
2.5 ITDDFVQPA 0.176238
3 ASDGSLMAE 0.160797
3.5 HTIEHSIEL 0.148730
4 LGMIVPATI 0.138480
4.5 FASPKTGPL 0.130171
5 YCETRIAGL 0.122715
5.5 DLDAWAQAL 0.116173
6 FAELLSTFK 0.110247
6.5 KTLNITFSV 0.104959
7 IMAGVAGLF 0.100299
7.5 SINPDEAVA 0.096048
8 LPGFQLNLL 0.092411
8.5 HLDVQFDNV 0.088906
9 NAQLALDLI 0.085494
9.5 GVRFVQSLL 0.082531
10 LMTP-DTLL 0.079809
11 LVGMLAKRL 0.074801
12 LMKELTFLY 0.070509
13 IADEISKFS 0.066583
14 HLPAYSLCA 0.063075
15 LAIVAAVVA 0.059809
16 GGNGMLDDI 0.056914
17 ADDVELTFL 0.054272
18 SDYISIEFI 0.051850
19 AGSAPWTGV 0.049655
20 LAYTYFALA 0.047605
21 LPNCFGFLS 0.045682
22 QKDPTAAYR 0.043861
23 ENTKDSVFF 0.042164
24 GFNVNGGTI 0.040575
25 KAYNSIDQL 0.039082
26 LGDFFVANT 0.037735
27 KSDLQWMRI 0.036424
28 DSEDPKLVK 0.035155
29 LRFARQIFV 0.033932
30 SIPFIIM-L 0.032800
31 MQFTSSLAS 0.031690
32 IRCVATLGY 0.030634
33 RTVVLTSTV 0.029665
34 IPGVVGIVA 0.028706
35 ISGGIDLSV 0.027806
36 EAPSFMD-L 0.026944
37 LTHAGFHTA 0.026116
38 ARFYPKVTK 0.025328
39 VMEIIPELL 0.024570
40 RRAGHRLRR 0.023833
41 HADEIFGSD 0.023113
42 ALELMRHVK 0.022446
43 GIFAAAGAG 0.021803
44 YPEVELKGL 0.021160
45 ILDLWHTQG 0.020560
46 RPNVEGSEK 0.019972
47 FTYDLISKS 0.019402
48 ATENPLYQG 0.018854
49 SA-ATLLPR 0.018323
50 KTRPVSNCA 0.017808
55 -TRFVIDPF 0.015447
60 IV-CTILIA 0.013404
65 FRLDKSQKA 0.011577
70 LVYLTFRVL 0.009978
75 SVSAQQAS- 0.008526
80 Y-DNDGDDT 0.007180
85 SLLPDNPD- 0.005890
90 NVHYGGVQ- 0.004616
95 LLGTDADD- 0.003239
