0.01 FADIREILL 0.632494
0.015 LADGQRLLL 0.605225
0.02 YADDETLDL 0.590184
0.025 FLSPLPVVL 0.573506
0.03 YLDRPPTQI 0.561055
0.04 AADYTAARL 0.544657
0.05 YTDIMTQAL 0.527749
0.06 RTHSRTMLL 0.515269
0.07 RSSNYPLEV 0.502774
0.08 FSPKHFSVL 0.492004
0.09 LSALHTALL 0.484273
0.1 YLDIPLCEV 0.475665
0.125 CSSEYTCPL 0.461732
0.15 RTEWEGLYF 0.447191
0.175 RALACLQLI 0.436284
0.2 FHDHTLMIL 0.426027
0.25 SVDMGIFSL 0.409815
0.3 FSRKGIVEL 0.397320
0.4 RASMWQDNL 0.374206
0.5 AAAQVNAEL 0.355787
0.6 WTNANSFAM 0.340565
0.7 VSDHPVRAL 0.329669
0.8 LADSSTTSA 0.318845
0.9 WQDYGEIIV 0.309460
1.0 MGLNKRLFL 0.301123
1.1 STSSSSSPF 0.294126
1.2 MLSHERLAL 0.287241
1.3 FGVPEPVQI 0.280237
1.4 IASQYQVYY 0.274138
1.5 KSTFINRMI 0.268619
1.6 FASNVSKIL 0.263500
1.7 QSYPMNEPI 0.258258
1.8 ATFADAVRV 0.253149
1.9 AAAEAWMLL 0.249094
2 TSLVNAIGI 0.244833
2.5 KLNQIIDNL 0.226435
3 IADRQTGQV 0.211301
3.5 LSIKVSELY 0.198674
4 VMGYLGLVL 0.187763
4.5 QLLESSLRM 0.178518
5 WS-PTTALV 0.170685
5.5 VTPLWMATV 0.163046
6 RIASAALVL 0.155859
6.5 AQTVLGPSI 0.149922
7 YTNPGGSQL 0.144150
7.5 TPSNISALW 0.139318
8 RSGEAASSY 0.134688
8.5 TNDISRRAL 0.130177
9 KIEFMIHNY 0.126065
9.5 RAGDGIVKL 0.122163
10 SVFSFSPPI 0.118657
11 LQLSSANEL 0.112068
12 CLQS-GCSL 0.106265
13 RSVALGQLW 0.101114
14 ALDALQDDL 0.096381
15 TTVD-FLTF 0.092032
16 RSMWGFLKD 0.088037
17 EAAANIPEV 0.084352
18 VAISIVLTA 0.080948
19 PYNTPVFAI 0.077694
20 LDDACFNLL 0.074769
21 RQLDA-AWI 0.071977
22 MTLRSNLSF 0.069324
23 RQIKAGAYI 0.066823
24 VVPLFIVIW 0.064452
25 LAIGAVGAP 0.062262
26 VTTNILLDA 0.060146
27 TFSGHYHVL 0.058136
28 QSPQATRAI 0.056232
29 RLFQTARRF 0.054404
30 KAVCDVGIV 0.052647
31 FMATAFVGY 0.050881
32 ASIPFADEL 0.049262
33 CME-LLHRY 0.047692
34 ELCLSPIGL 0.046216
35 KLDGVNVLL 0.044815
36 SLGSVSLLP 0.043443
37 KARDIFKFT 0.042131
38 FYSKISKLV 0.040914
39 FSIFEKEIK 0.039677
40 LARFGQNVL 0.038491
41 RVWCKQSFP 0.037342
42 PPEMKDNLV 0.036299
43 HLEAQSPHI 0.035250
44 FILNGSIS- 0.034243
45 FLNGFNFNQ 0.033236
46 EFLELEEKI 0.032319
47 RAATFRERW 0.031390
48 AVNEEYPKA 0.030503
49 YHPNQIGEE 0.029657
50 YTELMGLLH 0.028836
55 GIIGDGQ-V 0.024970
60 TGGGVLMYS 0.021643
65 EINAACLRK 0.018721
70 ILMPTILRE 0.016124
75 PPKIAAIAI 0.013740
80 ENDHDRCER 0.011526
85 ETNASRDR- 0.009407
90 KDNIREVLP 0.007272
95 NVRKQMDH- 0.004962
