0.01 LAYAAAALL 0.823731
0.015 FALLAESTM 0.799004
0.02 FASALCGAL 0.781398
0.025 WAMGSTGSF 0.771821
0.03 MSAHDHLAM 0.761454
0.04 YGYNWILSL 0.740716
0.05 YVATTCSTL 0.721842
0.06 FITTHILPI 0.703267
0.07 HAFEIIHLM 0.689384
0.08 MMMPYNYSI 0.673628
0.09 SAWSYNHPL 0.666419
0.1 FVIAGLTFI 0.658974
0.125 SAHGHASAV 0.640873
0.15 YTNQENLVM 0.623473
0.175 VASMAGGEL 0.610524
0.2 FARPVTVGV 0.599502
0.25 AAAAIGLLL 0.579046
0.3 TAAQPYLDL 0.561044
0.4 YAGVSMIFL 0.526547
0.5 VAANSLSGV 0.499848
0.6 YIHHAFEGL 0.477035
0.7 YYTDANLAV 0.457344
0.8 YANSGTGMM 0.441067
0.9 RAQSTAAKL 0.426598
1.0 MCVGGFSEV 0.413008
1.1 RLMGLILVM 0.400162
1.2 LGSSVDLSL 0.389195
1.3 FFHRSSVYF 0.378736
1.4 YQPINFDYL 0.369286
1.5 RADRPSLVI 0.360502
1.6 TAGVESAVL 0.352001
1.7 TAALAARRF 0.343512
1.8 TAMEIMSTS 0.335442
1.9 FA-GFALLL 0.328931
2 YTGTIYNLI 0.322782
2.5 ITGLMHGSM 0.293341
3 HIFSRGSTL 0.269818
3.5 IAETGVDMI 0.250296
4 GAFAGSVCL 0.233249
4.5 LKDDPNFAL 0.219107
5 FIQNTGIAL 0.206584
5.5 MFSLCEHHL 0.195600
6 FGISPRALA 0.185899
6.5 LVVAHFQHL 0.177184
7 FLVWLVWII 0.169359
7.5 VLAGVTLLM 0.162100
8 ASEAGLQMV 0.155551
8.5 SALLASSLL 0.149165
9 FGLALGG-L 0.143345
9.5 YGYEYNTAI 0.138105
10 ATIPGVLGT 0.133120
11 SAT-LLTFL 0.124154
12 FLLLRTLAR 0.116112
13 GVPFLPRYV 0.108924
14 ATCPHYFSL 0.102661
15 YGRARALGF 0.097086
16 LSWGKKMEI 0.091834
17 LLAGTLAIV 0.087064
18 AGYSGYHGT 0.082602
19 ISVTTGVAA 0.078650
20 VVLAPQASI 0.074968
21 FRMPDDNGK 0.071447
22 ILIKKFDEF 0.068259
23 WVHDNIEKF 0.065273
24 FGQFIRSLM 0.062404
25 SVLLGPAYA 0.059865
26 YMSMINKEW 0.057368
27 YIDPNILQV 0.054952
28 TTIPWSSES 0.052767
29 TSVHIGGQA 0.050706
30 ETIGLIDLY 0.048760
31 GSMADGR-V 0.046882
32 LTVEMTREA 0.045095
33 NANRQSLRL 0.043402
34 RS-ESVDFF 0.041804
35 SLDTLFSLL 0.040243
36 TL-KAGDNL 0.038770
37 MAVRDVVSS 0.037406
38 YKTKRFIEV 0.036082
39 SVAPFLLPG 0.034820
40 TLINKNVPN 0.033601
41 IHLHKNVLL 0.032421
42 WFLPNDG-Y 0.031290
43 IPNERDTTM 0.030246
44 IVAKVLTTL 0.029183
45 -AQKTRSEV 0.028190
46 TPDKLGTLR 0.027263
47 -AKIIIVQL 0.026356
48 SPYESLVQE 0.025493
49 -SNSKADVV 0.024641
50 VKNVGWATQ 0.023837
55 WLTSAEQNM 0.020206
60 NLNVNVDEL 0.017136
65 LIVM-LLFA 0.014496
70 TTLSETEGT 0.012191
75 DADALHRAE 0.010188
80 AQAGMAQEN 0.008371
85 ASDEAVLIE 0.006709
90 EHVFVMEPE 0.005114
95 KSPEKKISK 0.003450
