0.01 YAEPAYASL 0.856835
0.015 MASVANTAM 0.843545
0.02 MSAHDHLAM 0.823799
0.025 WAMGSTGSF 0.813862
0.03 FSSEEVSSL 0.807197
0.04 MVSSTTLSL 0.785032
0.05 AAHDAGCAL 0.770402
0.06 FAVVGYGKL 0.754089
0.07 FSDHISLPI 0.745168
0.08 KAVENSPFL 0.734877
0.09 AAAQVNAEL 0.726630
0.1 VAISVSNEI 0.717013
0.125 AAAGTGVTI 0.696150
0.15 FVYLNNTLF 0.678365
0.175 ASIPTPQPV 0.663140
0.2 VSIAKLTAV 0.650748
0.25 FSQSDARNL 0.626525
0.3 YIVTNAHVV 0.607149
0.4 GSIKDTQPL 0.570341
0.5 YIQGGLNTF 0.541669
0.6 VAADFHLVA 0.517621
0.7 YSMGMLVSI 0.495066
0.8 FGRDYNEAL 0.474580
0.9 LSDAPANQM 0.457955
1.0 LAFNSLTAV 0.442875
1.1 KAMERLRTY 0.429777
1.2 GSTMGAASI 0.415648
1.3 FSVIWCSIF 0.404372
1.4 ILFPLYVAF 0.393370
1.5 PAIVNHSPL 0.382776
1.6 WTTVWTDGL 0.373295
1.7 FLIMYAIAF 0.364063
1.8 YAYVFGGAM 0.355381
1.9 MTKEILPLI 0.347843
2 QAEPLTRLL 0.340167
2.5 FSWNKCCEL 0.308103
3 FNVGRYGYF 0.280094
3.5 AAAGTGVTI 0.258131
4 QGVITAAML 0.239506
4.5 IAYPGDVTL 0.223636
5 -AYLPAATL 0.209185
5.5 KGMEYDAVA 0.196918
6 YMPDYTPEF 0.186223
6.5 CMSKKRKTL 0.176732
7 VSSKTLAVF 0.167995
7.5 FDPSNINSL 0.160157
8 VVPDRSLNL 0.153281
8.5 QALRRKQVF 0.146620
9 HAILRAQAA 0.140538
9.5 GHEFNSLIL 0.134897
10 VATKQFTVS 0.129623
11 AHAERGMTL 0.120329
12 GAALPSSLM 0.111982
13 YLDDLYKIL 0.104735
14 TVSSIVNKA 0.098166
15 IPIAN-HTV 0.092183
16 RL-PRLFAL 0.087023
17 SVSAHSQVV 0.082234
18 GAVPKTAVA 0.077815
19 ISCDQKMEA 0.073771
20 YLAQVAPT- 0.070128
21 ASRTAVEVT 0.066665
22 FSFIQATPN 0.063487
23 ETGSNNPAL 0.060646
24 IKDDPKMMW 0.057827
25 EPQADVDTV 0.055213
26 GFTANTSLA 0.052846
27 LLHRTTVTI 0.050604
28 TYGFNGNVT 0.048481
29 YAIGQLKEF 0.046495
30 YTPAYVAVE 0.044576
31 NQELEEGLI 0.042807
32 ASEQIRRVS 0.041167
33 FSLWRGNTA 0.039513
34 ASYAGYGEK 0.038027
35 RLDPLGSAG 0.036560
36 DGITTYKTA 0.035132
37 HTIYDQCNV 0.033821
38 WRFSPGLP- 0.032571
39 EVLRTIISL 0.031377
40 APNLSFAEL 0.030254
41 QSISAIVIL 0.029138
42 LTAPNYRPK 0.028079
43 LLSRQEQTQ 0.027080
44 LILGEFYRR 0.026135
45 ESTLK-NSL 0.025222
46 FEASTLIPI 0.024356
47 -QYRRFFDL 0.023496
48 WSEILERFH 0.022678
49 TPGLSLAVP 0.021888
50 FSNLDAHQK 0.021149
55 GTEDGYWIV 0.017805
60 GT-CWDEAY 0.014974
65 HDDEKAFQM 0.012557
70 RGALGIWAA 0.010485
75 LEFVFRDAQ 0.008672
80 INLPAIYEG 0.007072
85 SKACALFG- 0.005616
90 ALLAEAQR- 0.004208
95 DKIKLAHID 0.002792
