0.01 FMDTNQLAL 0.668464
0.015 FADIREILL 0.643360
0.02 FTDNCVVGI 0.610671
0.025 CVDEPSDMI 0.579774
0.03 SSDILTDEI 0.571281
0.04 ASDQMEFML 0.537935
0.05 RADRPSLVI 0.517726
0.06 YADPSLLDY 0.496598
0.07 YAAPAIYTI 0.479810
0.08 STDVVGYIV 0.463028
0.09 MSDNGEFLV 0.450750
0.1 FTSVYADTF 0.440940
0.125 HANGASMFF 0.421174
0.15 SVDLFTNDI 0.404305
0.175 NIDFVTFLM 0.387544
0.2 MADLLLLLL 0.376252
0.25 YAMARHVAL 0.352716
0.3 YTGLVPDVI 0.334770
0.4 SSEAYPQTL 0.306985
0.5 IADANRYTF 0.285399
0.6 TIDKIDWLL 0.268081
0.7 LADPVVVTF 0.253557
0.8 IADAIGQGV 0.241037
0.9 LLDTISDYS 0.230896
1.0 FSSQASMIV 0.222199
1.1 FQPQFAIPI 0.215099
1.2 GYDASTMPV 0.207754
1.3 VSMLLGAAV 0.200614
1.4 LTPTPSFWA 0.194910
1.5 AVEAVTGAL 0.189048
1.6 LTIYLDSLI 0.183233
1.7 FRDNAQSYI 0.178330
1.8 FGTIIAVAL 0.173925
1.9 ERDDINALI 0.169658
2 -TDAIAVAI 0.165272
2.5 VAEGSSAIL 0.148700
3 YTWTGALIT 0.136606
3.5 ILPDLTYQI 0.126291
4 NYDVSVLVF 0.117681
4.5 KFDPYMLLF 0.110551
5 LTVCLEGLV 0.104509
5.5 HQDDWYLSV 0.099029
6 FLRSYRSLI 0.094135
6.5 FVQYAINLI 0.089809
7 SSLLSERSI 0.085830
7.5 KFNHADDFI 0.082221
8 GAVKAVAPL 0.078936
8.5 LASSAGLCL 0.076049
9 SLSEAIPTI 0.073351
9.5 REAAALQKL 0.070804
10 LIPAWLVYK 0.068475
11 VLDIQGIIR 0.064129
12 FPTHISALA 0.060292
13 YAAQHDPEV 0.056965
14 LSDPGFRLV 0.053953
15 LPAPISSWW 0.051179
16 YAMCYNIAL 0.048762
17 KFGVAATLF 0.046562
18 ALVVVQGLL 0.044465
19 KAFTGQEAC 0.042532
20 PEDAFDITK 0.040765
21 TTSRVLQEF 0.039070
22 LADGFTLVK 0.037531
23 SAVAACVPA 0.036081
24 HVEKVGLQE 0.034753
25 IS-GSGPSI 0.033485
26 QED-ILEVL 0.032302
27 LFAGGVLQV 0.031157
28 IP-KDSFYW 0.030067
29 TASPCDETF 0.029042
30 TSEGGHVLL 0.028069
31 LLSIGSAFF 0.027155
32 ELGGMLYYI 0.026261
33 LSSQWAPVL 0.025437
34 IQDVVLNTE 0.024621
35 DSTEPVIGT 0.023873
36 FFVILVTPK 0.023119
37 ASAPLVTAF 0.022408
38 FAAALPDVG 0.021725
39 GTATVGVVS 0.021075
40 VWEYYYARL 0.020435
41 ILAKEQI-L 0.019817
42 KSMFADTEL 0.019213
43 AIDGREFVI 0.018631
44 IYFD-TALK 0.018086
45 SSYGNSASS 0.017561
46 HLTELTGKQ 0.017052
47 H-EETTRII 0.016565
48 SDLCATLEC 0.016077
49 AHNRTYFIL 0.015612
50 AAQGG-MCA 0.015165
55 VVALLRIPQ 0.013118
60 NLSGWLEKN 0.011363
65 TIQILNHGS 0.009801
70 EAAETAAQP 0.008419
75 QSYEYGIS- 0.007181
80 EELMRENSC 0.006032
85 EL-LVPVIK 0.004959
90 TNILVYPNQ 0.003888
95 VMNVQRQPA 0.002760
