0.01 FAYGPSNMI 0.448615
0.015 FSSPGYTHL 0.433038
0.02 YTDTIYQLL 0.423638
0.025 YTADTTLAF 0.411946
0.03 FLHAATEMV 0.398729
0.04 MLIDLGAFV 0.381309
0.05 FADNTLSMV 0.371751
0.06 YMDVSTQQV 0.361560
0.07 FLANILWAV 0.353832
0.08 MAKDSIHML 0.346343
0.09 YLWNFGSLL 0.339724
0.1 YVTHLAEEL 0.332341
0.125 RMADRIQQL 0.320960
0.15 SAMMAPTEI 0.310248
0.175 SASAGTPLI 0.300355
0.2 TVNTGHAYL 0.291853
0.25 YADPALHAL 0.278561
0.3 LAQALISSI 0.268530
0.4 FAPSFGVAA 0.250363
0.5 TLAGFVPAM 0.236879
0.6 ISFPMTKQL 0.226136
0.7 ISLPNHVAI 0.216349
0.8 SLDALSTWV 0.208287
0.9 TVSVPVNTI 0.201129
1.0 MITPLPTSI 0.194590
1.1 VASLLYFSL 0.188680
1.2 FRHEDPALI 0.183986
1.3 MIIGHGMVA 0.179066
1.4 FVNEGKVAV 0.174708
1.5 ATHTGFATL 0.170745
1.6 AFIDLIHTL 0.167147
1.7 MGALPLRSL 0.163648
1.8 VVICESAGV 0.160389
1.9 TVQGYVKAM 0.157177
2 YLPKYNVLF 0.154003
2.5 FSADLG-LM 0.140439
3 YFTQDWVSM 0.129768
3.5 MTNVAWDLV 0.121087
4 QGFQITHSL 0.113839
4.5 YTVDPEKLA 0.107231
5 MQSGKKQPF 0.101504
5.5 KTYGTGCFL 0.096600
6 FVGEIVCEA 0.092028
6.5 IAATKYFLV 0.087953
7 FPSFLLMVL 0.084305
7.5 QVNALLLAV 0.080891
8 YADDIILAT 0.077689
8.5 TIVAVALTA 0.074810
9 AVAMMYHTI 0.072172
9.5 EIAQRLEDV 0.069626
10 LPHSPLLAL 0.067289
11 VTFTLAKPL 0.062989
12 HLELLSTVV 0.059287
13 SVDSFSIMW 0.055970
14 IIQSYSLAI 0.052890
15 LL-DTDNRM 0.050204
16 KVQVGDILV 0.047708
17 VLFLGTTSA 0.045424
18 QITGASTTV 0.043358
19 WLSSPPPGA 0.041424
20 LTSSSSSFT 0.039602
21 MLVDGI-PA 0.037930
22 IPLIGENEW 0.036424
23 AIRAEVDAW 0.034988
24 -LYWLKDAI 0.033669
25 SIILALIFT 0.032463
26 NAAVYTGLV 0.031297
27 QVRLVVRIL 0.030189
28 ADSDGRFLA 0.029103
29 SLEDVKGMS 0.028065
30 SIAEITQRL 0.027101
31 NLSLLIPGQ 0.026203
32 IPPDPAYFL 0.025326
33 FIIDSDDQQ 0.024476
34 APAGDAQQV 0.023675
35 NAKDFFHFH 0.022902
36 SSFGFDEHM 0.022162
37 YPQKIDILI 0.021458
38 F-NLPLDPA 0.020767
39 FPFQTYYQL 0.020122
40 RLLWIGGFR 0.019500
41 YVVSLLQKE 0.018905
42 LSAEIASCA 0.018328
43 GSYHFVFED 0.017764
44 VEHSSVLVE 0.017222
45 GQVDLSYAS 0.016707
46 GVTVGVWEI 0.016214
47 LKDAGVTIF 0.015717
48 VFCTVSVAL 0.015232
49 LLVQNSNPD 0.014777
50 VTFGYRA-K 0.014335
55 AFINAQLNE 0.012322
60 TEELLQMEK 0.010585
65 FTVGMDVD- 0.009071
70 RGPPRMVQK 0.007736
75 LLFDDVGPH 0.006553
80 PSRPVGMMS 0.005471
85 QEKARRWDE 0.004458
90 EKTELLALV 0.003456
95 LQAYEKQQE 0.002388
