0.01 YQNEITTRL 0.661975
0.015 FVLDNSNSM 0.644299
0.02 FVANFIGQM 0.629170
0.025 FTFDERLRI 0.619730
0.03 FAWANRLML 0.610268
0.04 ISMETASLF 0.592734
0.05 CSFNVTTEL 0.581395
0.06 FASTRFDAV 0.572275
0.07 WLANASTVM 0.564671
0.08 FTIESQVQF 0.554153
0.09 YVSNLADQV 0.545911
0.1 YVYVDSAMV 0.539179
0.125 FASALCGAL 0.524969
0.15 FAAAAVLSA 0.513283
0.175 HSHVNTMRV 0.503749
0.2 MSVLAGSMV 0.494390
0.25 ITFYGAGAF 0.478813
0.3 AAALAMAAM 0.465707
0.4 FLDPYTYSM 0.442767
0.5 IARYGTLPV 0.426771
0.6 YIDFLYQVL 0.412977
0.7 ATYELCCDM 0.400035
0.8 SGMNPILSI 0.388523
0.9 FSSDSISFL 0.379240
1.0 LASLYGLFV 0.369607
1.1 GAEPDSLLY 0.361831
1.2 ASVYQVELL 0.354895
1.3 MAETGAIFL 0.347718
1.4 STFQINQLY 0.340637
1.5 FICGHLWYL 0.334906
1.6 AISGATVTV 0.329255
1.7 YVISGGDPM 0.323758
1.8 VSILSRGSF 0.318848
1.9 TGAWIGSTL 0.314078
2 RAIRMAATA 0.309327
2.5 GKSFIPMLI 0.289051
3 FRYEAESSV 0.272356
3.5 LSFGAPTET 0.258202
4 QSMMAPTEI 0.245858
4.5 FSQPVTIGK 0.234990
5 LSTGIYQSV 0.225187
5.5 FSETLHSLM 0.216655
6 NTVLTVLPV 0.208767
6.5 QMKDADGLV 0.201333
7 GAACAGLGA 0.194271
7.5 RIIELPQEM 0.187833
8 QNVFTIGSL 0.182025
8.5 QAPVSATAL 0.176530
9 ARISGASVV 0.171600
9.5 FVF-FVLYM 0.166788
10 LSANGI-EL 0.162162
11 KAFGRV-AV 0.153856
12 GFEMTDAVM 0.146183
13 LVGVAICMA 0.139409
14 TQMWSLSVE 0.133156
15 SQPMGTSGA 0.127591
16 LATEMGA-L 0.122392
17 VTFDKVSFA 0.117546
18 VYLDEGKVI 0.112963
19 MSGLKQMSS 0.108702
20 LAQAFQQHS 0.104791
21 IANELTALI 0.101091
22 GRVERVDVV 0.097532
23 HSSIIIGAI 0.094148
24 LSQGQPGVG 0.091050
25 -VAEISKTL 0.088099
26 SAIKDTRRF 0.085241
27 CWIEERLYV 0.082522
28 YAVSVLVS- 0.079894
29 KLNLLNLDI 0.077427
30 RAFVPEGKV 0.075059
31 KGVDEGVIM 0.072743
32 FTVDSEIRM 0.070582
33 RLTDFAQWG 0.068410
34 ITSPKLLLI 0.066373
35 FARRFATYK 0.064441
36 ETPPIVLKE 0.062613
37 CALATTD-W 0.060789
38 VQKLVTPRL 0.059103
39 KVRDQCQGI 0.057439
40 YRSQTVLLP 0.055842
41 VVKTFHKLY 0.054282
42 THISSTNPI 0.052758
43 LAFPALLSG 0.051293
44 DAKYEESTL 0.049912
45 FIISITSNR 0.048542
46 DLIENLQAY 0.047169
47 -AEPAMKLL 0.045861
48 -TPASGDPI 0.044583
49 VVTPLALAP 0.043338
50 WGALATM-A 0.042143
55 RYMVHLH-A 0.036701
60 LPAGKTD-I 0.031863
65 EGLPSGVPC 0.027627
70 WEQMKAATP 0.023805
75 -VEEIQVVA 0.020250
80 IVPDELVD- 0.016959
85 SLNDNNNDK 0.013794
90 NNNGACMPR 0.010660
95 GEFFIFKC- 0.007285
