0.01 YALRNTIAM 0.719385
0.015 YVMNVALQI 0.700438
0.02 LSFASGGLL 0.693558
0.025 MSFFSTSML 0.686054
0.03 RTHSRTMLL 0.678029
0.04 KAFTLSMAY 0.666720
0.05 FSFTPSQNI 0.655770
0.06 RVLDATQLY 0.644284
0.07 RANAEDMLM 0.636237
0.08 MSFTAVEEY 0.628881
0.09 RAFALWSAV 0.621171
0.1 VSIDSVTAV 0.614127
0.125 YSFTTKRFL 0.600503
0.15 RVFNESTQV 0.587127
0.175 FSIIGANTY 0.577145
0.2 RIDAVGLAL 0.567861
0.25 RVIEGMEVV 0.549663
0.3 FSGAAPNEY 0.535899
0.4 LTLKNLQVY 0.513433
0.5 LVLPAIASL 0.496179
0.6 RAQQYFEKM 0.481012
0.7 RTAVNESLV 0.468177
0.8 RTSVIVSDI 0.455589
0.9 ASAYQAVEV 0.444761
1.0 YLLNPADGL 0.434631
1.1 GAQYTAMCY 0.425121
1.2 FAHTLATLL 0.417388
1.3 TVYPSDFGL 0.409479
1.4 RIGDIGHAI 0.402487
1.5 HSAPAAAAA 0.395576
1.6 AVIEWDVNF 0.388896
1.7 LLSSLYLVF 0.382817
1.8 FTMGDFMAA 0.376628
1.9 KAKCDGAIY 0.370982
2 ATLVIGRLV 0.366027
2.5 ITLGGGTIY 0.342554
3 LQPGVYAYV 0.323385
3.5 IVYDHNNVL 0.307196
4 ASLRVFTEA 0.292520
4.5 VVMRRLAGA 0.279767
5 VNSWGGPVL 0.268568
5.5 RSISPIVAI 0.258201
6 YAMDCFCEK 0.249014
6.5 EVEDKTIYM 0.240335
7 MSWAVLGHT 0.232320
7.5 SSDGVVLPL 0.225104
8 QTVAPSFEV 0.218359
8.5 SESPKTALL 0.212030
9 LGDPADLRL 0.206323
9.5 FISDMNEAF 0.200833
10 LKIGTACYL 0.195359
11 GLQKNVYPL 0.185288
12 YLQAVAPEL 0.176290
13 GAWAGGTSL 0.168247
14 AGYNDGNNY 0.160987
15 MVMPKVLPD 0.154302
16 FHVPSSIGY 0.148163
17 ITKQIQYSF 0.142292
18 VGVDTDITA 0.136819
19 -VDALTHAI 0.131705
20 YLQNRRPEY 0.126901
21 RAWSGGQAV 0.122264
22 LLNFGAMSV 0.117962
23 ISV-VIYLL 0.113806
24 KDVFETRHM 0.109941
25 REHVKVSVW 0.106282
26 SIIGIVPKF 0.102828
27 TQLMQYLAS 0.099446
28 -SISITRRI 0.096218
29 YYYIGENNT 0.093169
30 LGFINRNYE 0.090217
31 STMNKFVVG 0.087445
32 GKDLYIQIL 0.084800
33 GIAVGIFGA 0.082181
34 VLKEEQWCA 0.079723
35 -AEEHVNFM 0.077302
36 VVSETVSTV 0.075017
37 -THRPLGPV 0.072755
38 YLPGRQLGF 0.070612
39 W-NKVVNEI 0.068537
40 APAGYAI-L 0.066547
41 LIFITILVL 0.064588
42 FSQGSSSKT 0.062723
43 ELTLGLKDV 0.060889
44 FPIFEHMHA 0.059101
45 VVIFSVLKA 0.057397
46 VVMRMGYGE 0.055758
47 LILNAADHF 0.054187
48 KLTGIAFGQ 0.052687
49 ELERLIPVM 0.051169
50 WRDRFLAEA 0.049688
55 GSSALFAG- 0.042994
60 SPPLYENLT 0.037140
65 TQEVQPFLS 0.031903
70 HIMAIPKGK 0.027152
75 EPIYFRYHL 0.022933
80 GLNLPSKR- 0.019041
85 PTRLDIEVN 0.015307
90 LIRAKQNNQ 0.011607
95 TRLVMRRD- 0.007735
