0.01 FTNPKLGFV 0.690662
0.015 YAVSPTATV 0.684665
0.02 VTDALPLLL 0.672882
0.025 FMDKPELYL 0.666620
0.03 FSLDARLEL 0.652497
0.04 FVIAGLTFI 0.635580
0.05 FAMKGFGQL 0.624125
0.06 MASSVLLWM 0.615114
0.07 RTAMDGLLL 0.603444
0.08 FAAALYGPV 0.595857
0.09 YADPTVSLL 0.590122
0.1 YLDAALSPL 0.580501
0.125 YSLSVSRGV 0.565257
0.15 RTSAQTAAL 0.549469
0.175 LVAAFAPLI 0.539910
0.2 RTLANPSGL 0.530546
0.25 CSLQNGFTM 0.513773
0.3 FADTPAGLI 0.498834
0.4 MVNAARRLV 0.476349
0.5 VTIFAVAAI 0.455907
0.6 MTYDDLLSL 0.439055
0.7 KSKQMTAYL 0.424270
0.8 VSSTQPPAI 0.411205
0.9 WSFSGAMMM 0.398757
1.0 SSACAVFSF 0.388175
1.1 CADDFMAFI 0.378647
1.2 FAYPHQALF 0.368394
1.3 KIDIRQALL 0.359776
1.4 LSFEATVAL 0.351616
1.5 LADQNMNLI 0.344069
1.6 ALVPLLPLL 0.337109
1.7 FTFQGRTYA 0.330971
1.8 ATLTRFFAF 0.325259
1.9 IAEHPEAPV 0.319151
2 RSGEIDMTY 0.314044
2.5 QSTLATANI 0.289791
3 ASLRVFTEA 0.270007
3.5 KSADFHDIV 0.253602
4 FPIMLFTFM 0.239342
4.5 KALEMISRI 0.226958
5 LASQGTGTI 0.215636
5.5 KEDYSSVYV 0.205672
6 GLMSLIIGI 0.196645
6.5 LIQSWLPHI 0.188582
7 FTV-SLSTF 0.180954
7.5 VSMADREEV 0.174155
8 ILAGATLPV 0.168021
8.5 SAIEHVRPI 0.162011
9 SLFDLRIIV 0.156531
9.5 LPFCLFRFF 0.151453
10 VSAEGHALL 0.146735
11 FLSQASERL 0.138219
12 APLGWVATV 0.130438
13 LLD-SSESM 0.123461
14 YLNKVTGIY 0.117254
15 ELDAIMLRL 0.111468
16 IT-KDGIAV 0.106183
17 LTQRGLRNT 0.101374
18 NALGTHGLF 0.096812
19 GVQITGLNY 0.092625
20 ILFGWFAGS 0.088794
21 LATDP-ALA 0.085157
22 WLNFTRPYV 0.081759
23 LKPPFNASL 0.078574
24 HSMRY-FYT 0.075495
25 -TLSVHDLL 0.072633
26 KAVANCIAT 0.069952
27 LPYFTAAKI 0.067324
28 RAFNAAFG- 0.064895
29 VTPPHIQPE 0.062525
30 SSSDPKKSI 0.060268
31 RRQSWGMRP 0.058199
32 KLAIYQQAG 0.056183
33 RLNSDTVVT 0.054263
34 KNYQFSARA 0.052451
35 IIQRFAENS 0.050630
36 RLCLEYYYK 0.048960
37 EVHGTKIVL 0.047365
38 AISKMGRAS 0.045852
39 GGGTGTGAA 0.044356
40 KERCQLDYL 0.042938
41 IHIGFVFQQ 0.041544
42 LLMPPRPPA 0.040191
43 SIPNKLVLA 0.038895
44 LALLRDIFP 0.037676
45 LGLLQTASR 0.036511
46 LLQGLSSIL 0.035359
47 HSDLTPPCY 0.034258
48 ALIAG-AAA 0.033162
49 VTQVRSVCK 0.032155
50 RLQSSLAHR 0.031142
55 RYFVEDKEL 0.026595
60 QSVGLRCPS 0.022635
65 AAAMAIAKS 0.019247
70 KQAPLVLIR 0.016247
75 GAVAMTLRH 0.013564
80 DETPGFAVS 0.011099
85 GGKVLGTMP 0.008834
90 QQILAVGEE 0.006618
95 LTGRNVDLD 0.004346
