0.01 AAINYPMVV 0.639872
0.015 LTMWIPLPM 0.619309
0.02 YTVAAALAM 0.608524
0.025 KADEHVTLM 0.598626
0.03 YTNQENLVM 0.593187
0.04 ISYEVTLGL 0.578160
0.05 YSDTRVVSI 0.564303
0.06 VATDMHLYL 0.551737
0.07 MTMALTGKV 0.542969
0.08 LSADQTAFV 0.535722
0.09 YTDGRLIIL 0.528629
0.1 RALTATPTV 0.522170
0.125 TTYDVTFPV 0.501863
0.15 YTAALFKPV 0.488891
0.175 ATLPDAQAV 0.479649
0.2 KTLEQALEF 0.468702
0.25 TSAAILTTL 0.455300
0.3 VSYRSFGVI 0.439456
0.4 FAMALTQQA 0.415735
0.5 FIDERGESI 0.396053
0.6 MADPIVFAM 0.379208
0.7 VVISTISGV 0.365099
0.8 SAYPPATRI 0.351647
0.9 MLIDLGAFV 0.339219
1.0 ISDYINKWI 0.329280
1.1 SVATGTNSV 0.319786
1.2 AAGTTVLTL 0.311023
1.3 ATSTPVGDL 0.303357
1.4 FTN-VSLSV 0.296224
1.5 IIFATAPLF 0.289100
1.6 KTVPDGSVA 0.282565
1.7 YTTNISHVI 0.276279
1.8 VAHTLSLAI 0.270738
1.9 FVESTKKLL 0.265322
2 RLVTVNPFV 0.260454
2.5 KIFGKMNKL 0.238832
3 QASALLDRL 0.221128
3.5 LGLAKPLHL 0.205602
4 WVNTYQFSI 0.192364
4.5 FASKFFLQA 0.181050
5 SGWASWAYL 0.170903
5.5 YLIGPRAEV 0.162098
6 SSSDDRSSI 0.154402
6.5 RTTYTAREM 0.147614
7 YTNPEEYYS 0.141373
7.5 ATASIIGIL 0.135493
8 SAAEIYPMV 0.130122
8.5 MSLECVLAT 0.125257
9 MTFPPSVVA 0.121013
9.5 ILINPPLEI 0.116842
10 ASFLAGDET 0.112924
11 FNDLKCVRV 0.105673
12 VSACAVFSF 0.099316
13 AALQDQIKV 0.093757
14 ITAKIDLKA 0.088684
15 VTIVVLGNK 0.084008
16 QIWGDQTDV 0.079705
17 KRIVELAGM 0.075842
18 YATDLAGKA 0.072206
19 LVDPQADVG 0.068812
20 LSAEPAGVS 0.065768
21 VLEGREEHL 0.062932
22 QAISP-HKI 0.060271
23 -SWYFLAYI 0.057810
24 KFCIAIGML 0.055474
25 GSFKR-VKI 0.053267
26 IS-GVIKRI 0.051163
27 ALYLRTEPS 0.049202
28 ASANSSNSQ 0.047320
29 KL-ENGGVL 0.045560
30 LL-TVPDVV 0.043930
31 RLYNQPVDG 0.042344
32 RLSRAPLAA 0.040862
33 AADIIVSRA 0.039405
34 LSQEMKDKK 0.038028
35 FTIDEVVNR 0.036732
36 ISSASNTIW 0.035500
37 TISRFIEGR 0.034290
38 TGVPTVVMG 0.033135
39 NCQVKTLIL 0.032011
40 -AITGTILA 0.030957
41 QKLRLDQLV 0.029943
42 LTYPSEPPK 0.028982
43 RADPPTHVT 0.028054
44 QIYQTFSSY 0.027165
45 AGMDTGD-M 0.026314
46 FDNGSYFYI 0.025510
47 NAVAGTLAG 0.024692
48 NSIKEVITS 0.023932
49 LTEYGLVP- 0.023163
50 CRIKQIVNL 0.022438
55 RGLESENSL 0.019188
60 IVLFVNAGV 0.016366
65 VGRVLHADS 0.013940
70 NSIFCGTSG 0.011807
75 LPNFELMRH 0.009901
80 RYMHNREYP 0.008179
85 LDRLGSESR 0.006566
90 KKENIITKD 0.004990
95 NNNTSEPIN 0.003339
