0.01 FSVYSLSSL 0.818131
0.015 SAAAALAAL 0.793615
0.02 YATSGSAGL 0.778254
0.025 FAAALYGPV 0.768213
0.03 FAFENAMSL 0.756701
0.04 ATIPPGSSL 0.740183
0.05 YVLDVLNAL 0.716584
0.06 IAILYGNAL 0.704069
0.07 VSVPLAAVL 0.694749
0.08 YSAAQKSTL 0.686407
0.09 YASPYTDQV 0.676131
0.1 LLMNAIPAL 0.667891
0.125 AAAGASTAF 0.650751
0.15 YGIEKPGAL 0.632463
0.175 RTVFFSTSL 0.617347
0.2 MASILYFAL 0.604843
0.25 QAMTYAAML 0.580901
0.3 LIPPPTIPL 0.560309
0.4 IAAGADAFV 0.527312
0.5 SLVDEVTAM 0.498909
0.6 KAAYPDLQV 0.475423
0.7 FVFIADGLF 0.455462
0.8 YSVQSDISL 0.436867
0.9 HAAGCDCEF 0.420269
1.0 FVVAAGGVL 0.406608
1.1 LAIVAGTTL 0.394705
1.2 RAFGFGATV 0.381657
1.3 RALEASMVI 0.370805
1.4 FQISHELAL 0.359736
1.5 LTVGGAAAA 0.350271
1.6 FVTMSGNSL 0.340885
1.7 QVFDLFVNL 0.332413
1.8 LTLASALSL 0.324141
1.9 LGYTCLAVF 0.316931
2 IVQGQLREI 0.309386
2.5 FVLGQAYEY 0.279190
3 LISASLGLV 0.254828
3.5 VAIG-IISL 0.234200
4 VVNMIVHNV 0.217242
4.5 RSFLSRRIY 0.202357
5 DAYTTWNVV 0.189886
5.5 LVTEVRNAL 0.178763
6 GSFPAAHAM 0.168873
6.5 FSNHVDAPF 0.160125
7 AAIGGFILG 0.151931
7.5 QAIEDRDVY 0.144794
8 KKQGPVGTF 0.138528
8.5 MMEGNSTAL 0.132713
9 IVLGNVTES 0.126942
9.5 LASLATFAH 0.121831
10 VQLGIPHPA 0.117066
11 PVMSVLGGI 0.108581
12 AVAMN-LAV 0.101174
13 ISDCNLLTA 0.094487
14 SGAPWSMSQ 0.088645
15 NALKKQMWA 0.083392
16 QLQLPDNEV 0.078620
17 PADDYLLAL 0.074236
18 HVSVTMNFT 0.070355
19 YSFPCDGP- 0.066682
20 AQIQKMNQL 0.063401
21 KEGDQYIYM 0.060399
22 IVMIYAAML 0.057494
23 SVVLRPLYV 0.054848
24 AQREFLALT 0.052331
25 LLLWRNPVQ 0.049964
26 IAADEPSFM 0.047801
27 GGESSEVVY 0.045726
28 DAAANGTPL 0.043795
29 GTIITDLTV 0.041998
30 HISGQHL-V 0.040282
31 FQIWRASGI 0.038700
32 QAFGSFQLK 0.037178
33 KGQFPLLSV 0.035742
34 IASHLHAVT 0.034357
35 VMDKFNSDR 0.033047
36 KDKPHVEVL 0.031829
37 ARDYACHTI 0.030621
38 SAVDVDGHF 0.029521
39 NVVDVFD-F 0.028445
40 ILKLTEGLA 0.027380
41 VAV-FAQGA 0.026385
42 MM-QRMVIA 0.025453
43 ETFKLTPRF 0.024541
44 RIYKRCCAF 0.023694
45 NVYEEAQEI 0.022869
46 GVLAA-LAA 0.022057
47 AVRLEQGRI 0.021294
48 GAVGNAGTA 0.020566
49 LSTPLQQQQ 0.019878
50 ISNRHLVTT 0.019193
55 GRIYINQLS 0.016162
60 QPASAVLYD 0.013610
65 TINKNSVFF 0.011450
70 VLMVLARP- 0.009570
75 NAHLNNLK- 0.007942
80 IEIRNFLGK 0.006494
85 HSHGGFGSG 0.005171
90 MEEFLTAD- 0.003890
95 GSDWHGKGK 0.002580
