0.01 RSAAAGATL 0.682611
0.015 MSNQASTFI 0.671846
0.02 RTIDMLMKL 0.660511
0.025 WTAYPPLSL 0.648634
0.03 RAVGNALRI 0.637001
0.04 TTYQQIMAV 0.626695
0.05 RSSEMWTVM 0.614946
0.06 CSFSPNLTV 0.604166
0.07 FASPKTGPL 0.592556
0.08 AAISPSLGL 0.584649
0.09 ASMTVLHLL 0.576856
0.1 KTIVWTDTL 0.568050
0.125 RAIGPLRTA 0.552087
0.15 LTLSCRMEI 0.540547
0.175 SVFSGGASL 0.529879
0.2 RMYSPVSIL 0.518848
0.25 IALAAILVV 0.499278
0.3 RAQSTAAKL 0.484908
0.4 IASQGTGTI 0.459875
0.5 VVFGAIQIV 0.437083
0.6 RLNQTSFLM 0.417234
0.7 GADNYTYLL 0.400473
0.8 SAEGKIYPV 0.388279
0.9 TGFEGTLLV 0.376565
1.0 KTGKLVAII 0.364673
1.1 SATEDLINV 0.354640
1.2 KTNEAVSTL 0.345252
1.3 SVLSACSKV 0.336016
1.4 TAFDATSAL 0.327596
1.5 HTLPVITAM 0.319644
1.6 ASIEEDSTL 0.312742
1.7 LSIVNPLVL 0.305242
1.8 VITGFQYYL 0.298924
1.9 YSEITINTF 0.292670
2 STQPSMHAM 0.287101
2.5 LSAHTRYSV 0.263052
3 QSLDACLTV 0.243211
3.5 TIIHSAMPI 0.226332
4 SGLGRGETI 0.211565
4.5 RRARRIGAL 0.198856
5 TALIEKSLL 0.187585
5.5 RLRTEARHV 0.178026
6 RFAGNTFRV 0.169734
6.5 VARGGRILL 0.161797
7 RLFGRTLAR 0.154841
7.5 VTANCTYYA 0.148139
8 CAAGQWKTV 0.142155
8.5 IMVYKIFRI 0.137035
9 ATGGSVVEL 0.132028
9.5 SSPAIGADV 0.127405
10 KVFAAADFA 0.122946
11 LMYYHCNTL 0.115199
12 LSEVFAEQI 0.108304
13 VITAFLLLL 0.102150
14 SA-EMTGSI 0.096513
15 KRNAPRAEI 0.091272
16 TSGPMRVWA 0.086506
17 KGASLWIRM 0.082264
18 NFSHLNYVL 0.078381
19 SLFFLFSIF 0.074720
20 FTFAKTLTF 0.071262
21 ASSERDRTS 0.068112
22 SLARRSCQT 0.065228
23 SELGGLRYI 0.062491
24 SMDAPLPPY 0.059870
25 EIVDAYARY 0.057383
26 NADWY-VKI 0.055169
27 RLSIHPSNG 0.053027
28 LVGPNGSGK 0.050943
29 SSLCGTMRY 0.049054
30 HPLKFLAIA 0.047205
31 GAN-FRFQF 0.045454
32 HGYGHNGRG 0.043775
33 VSNMIYHVL 0.042200
34 IQPYAELLT 0.040741
35 LAQAIATGA 0.039321
36 VAL-ILGLA 0.037973
37 VTNRLDPQR 0.036669
38 IKNYSG-YI 0.035457
39 EADQ-GMTF 0.034262
40 VLVSDRIKL 0.033134
41 L-DLLFTVV 0.032032
42 KAWYFMSED 0.031010
43 LFDQPGTLA 0.029997
44 RLASCTRAL 0.029038
45 VSPCVDLLD 0.028093
46 YSHVPSAD- 0.027173
47 SLGVLNLLP 0.026294
48 GTMPAFKN- 0.025445
49 RSPDIPH-K 0.024635
50 IYFTQDWVS 0.023846
55 LSLEDMLN- 0.020313
60 FGLRTGTDN 0.017273
65 GTAAGYGPA 0.014673
70 HKYLHILGE 0.012349
75 LTSRHIEAG 0.010304
80 GFFDIKEDE 0.008433
85 VAQDVEIRD 0.006696
90 -TEVPIAGG 0.005014
95 NQLEGGVD- 0.003264
