0.01 FADEVEQAL 0.668458
0.015 FVDNDVNLM 0.636830
0.02 FAAGLSLPV 0.618610
0.025 FANETFDAV 0.605844
0.03 LTDGKFLLL 0.586063
0.04 LSDAPANQM 0.560720
0.05 FADDFDITV 0.544579
0.06 YTNQENLVM 0.529545
0.07 LLDDLGVRL 0.512508
0.08 ISDLFLHWI 0.503091
0.09 FSEEVFGVL 0.493351
0.1 IADLESVSV 0.484620
0.125 FAILPNTMI 0.467107
0.15 RVDFEGMEM 0.449569
0.175 AVDDWPQII 0.437255
0.2 IADNMSMHL 0.424542
0.25 YSLRVYLSI 0.404990
0.3 ITDPGYILV 0.387610
0.4 LSDYGPFAF 0.359393
0.5 ITQRFSINL 0.339449
0.6 YGFRPWNEL 0.321547
0.7 TTIEAFHIL 0.306079
0.8 LTICNAIGV 0.293455
0.9 ATDNFETFI 0.281927
1.0 SSSSSSESL 0.271965
1.1 VTVEAVPMM 0.262688
1.2 SLFSLSLVL 0.254152
1.3 YTDPSLIRQ 0.246709
1.4 KSDDFMVFL 0.239905
1.5 VGSAIAAAV 0.233401
1.6 RTSVIVSDI 0.227502
1.7 LGAPVFMYM 0.221763
1.8 MVDDI-AGI 0.216532
1.9 GSDGRDNEF 0.211939
2 FRDNAQSYI 0.207574
2.5 RTKSNTIPV 0.188442
3 AAYSIALRV 0.172452
3.5 WTQPNFDLV 0.159987
4 LPAPILFEI 0.149611
4.5 FAPSLIWAY 0.140578
5 MIDFTALSA 0.133063
5.5 THMGFTTRM 0.126116
6 FSPAIGADV 0.119958
6.5 LMEPIAMLA 0.114664
7 KADEIMPVV 0.109518
7.5 VAATVPMFW 0.104760
8 IALEKYDVA 0.100587
8.5 WQHYLYSKL 0.096674
9 RDYGKFFQV 0.093071
9.5 IGFLSITEI 0.089714
10 TAVINWLLC 0.086692
11 LNFTNDLSI 0.081195
12 YGNGMLDDI 0.076310
13 AIIEPLGLL 0.071938
14 YANLIIEEY 0.068012
15 LAIGRLITI 0.064394
16 MGLLPAAPV 0.061111
17 GLEIAHDDI 0.058137
18 FVDIDPSTL 0.055373
19 TSSPPRCRF 0.052868
20 FFAGAVLFA 0.050571
21 LPDRPVARR 0.048449
22 VIYQ-QFTL 0.046416
23 VADIITGKT 0.044588
24 NDNNIVMFA 0.042842
25 NSDFSHDQA 0.041180
26 KLAAFGPAI 0.039617
27 SASASVALS 0.038136
28 ACELVDALV 0.036734
29 RAKMVAVHT 0.035411
30 W-YPKGDQI 0.034151
31 LQMTNVLRC 0.032936
32 VQETVGELL 0.031800
33 AAQHIALSS 0.030700
34 KSDKIMIDT 0.029643
35 RQETVCEIR 0.028658
36 HTYNSILKC 0.027719
37 ELLIRKLPF 0.026820
38 YMTGSDVLI 0.025948
39 QQYGYVYSL 0.025089
40 IID-VSTVK 0.024290
41 CTIAIVDHG 0.023510
42 EIIRLAREI 0.022744
43 ASFDTPTQL 0.022030
44 LGWFVAALI 0.021325
45 RGASVTHAD 0.020664
46 NGADFRNVV 0.020010
47 LTFRPLTQ- 0.019415
48 SSMTYIVQ- 0.018823
49 LMSQRGPTP 0.018236
50 LLEDSRHDA 0.017682
55 GVIPVASGI 0.015158
60 NAL-TGLFR 0.012982
65 AEMEGDDFQ 0.011073
70 HG-KKSELV 0.009395
75 IKKECTEDC 0.007910
80 ERID-LDKI 0.006541
85 EVAAK-ESA 0.005274
90 LGRVYDIE- 0.004034
95 TGNIQGTKW 0.002750
