0.01 CSDPTQMDF 0.722110
0.015 FADIREILL 0.694333
0.02 LVDNGASVI 0.675181
0.025 YMDDNGILY 0.652198
0.03 STDELLGVF 0.639034
0.04 RADDIDVNI 0.603837
0.05 FIDNPNLVI 0.582363
0.06 RTDASKIAL 0.566270
0.07 YLDLALPVF 0.546511
0.08 LADLRPELI 0.530098
0.09 YNDHVMHEL 0.518824
0.1 HSDKGICNL 0.506332
0.125 FSALTADVI 0.481272
0.15 LSEASNFPL 0.464671
0.175 FTSVYADTF 0.450045
0.2 VTDGGVALM 0.436514
0.25 YIDPDNLAF 0.412661
0.3 YADTSSMGI 0.392715
0.4 RVDNAAATL 0.362090
0.5 ITDPFVGNL 0.336098
0.6 FSANFDDVF 0.319101
0.7 FTDANDIVI 0.303125
0.8 TLDPATSSF 0.289876
0.9 FTKNQSYLL 0.278872
1.0 LSNFAGILM 0.268608
1.1 SQADCAVLI 0.260134
1.2 RSSPGSAAV 0.252266
1.3 TGDYCRIVI 0.244925
1.4 LGAEPGIEV 0.237929
1.5 TVDQTPQQL 0.230702
1.6 FAFENAMSL 0.225026
1.7 LQADGSYFY 0.219127
1.8 FPDWQTSSI 0.213705
1.9 SIDNITQAF 0.209122
2 AADDIFGEL 0.204814
2.5 AADEIGG-I 0.186028
3 ISDNVNKYM 0.170805
3.5 VSFQPRAFI 0.158483
4 MLIGQHVAL 0.148278
4.5 YASIGISLL 0.139868
5 TLAANLNII 0.132353
5.5 ATDPKSPLV 0.125835
6 TILPYSIYM 0.119659
6.5 IAVFGGFLL 0.114379
7 EGEDVSNEI 0.109416
7.5 LLEQTGQAV 0.104940
8 VACASVKLL 0.101123
8.5 VVLALPFEM 0.097560
9 LSSQWLNGT 0.094267
9.5 DSGSVSVEV 0.091080
10 MQDLTSPAV 0.088144
11 MISKSIERA 0.082993
12 STEMPRYGL 0.078398
13 IMIGGFGNW 0.074229
14 IVDIIDSGL 0.070449
15 FALTIGFSL 0.067024
16 AAEKTSATM 0.063938
17 LLAGQRLGF 0.061118
18 AIESDTDEL 0.058586
19 YENQGQRVY 0.056178
20 LMIRPTENL 0.053930
21 IRGFMQYAY 0.051851
22 FLSTIPANL 0.049923
23 FKFIEGRLY 0.048066
24 FIGDAVMAF 0.046358
25 HQQQL-DFL 0.044772
26 KVAIMELAM 0.043191
27 DIDFLTDLK 0.041751
28 QIGKGLLLL 0.040365
29 HASTLHRLY 0.039066
30 TVDNAACYR 0.037811
31 EASGLSTIL 0.036589
32 LSFLKHFDF 0.035476
33 SPDYRDVCV 0.034366
34 SAKGGQPVK 0.033298
35 LTGRRGGYK 0.032285
36 LTIYGFSLV 0.031325
37 IS-KTSVAY 0.030391
38 HPRQFRAVV 0.029493
39 ST-PLPELK 0.028653
40 WVMTDGPAN 0.027852
41 CSLGIKMAE 0.027052
42 HQPYVSFSG 0.026319
43 FEPGYGFGQ 0.025580
44 MGAYSPAPA 0.024872
45 SDMVIPSLA 0.024179
46 LTNMIIYGQ 0.023524
47 KLPTTASGE 0.022868
48 KVETLAAKK 0.022239
49 MAEARLGE- 0.021640
50 KKIFALTQK 0.021051
55 IASILAVIA 0.018390
60 SVSNMSLRN 0.016042
65 MIHLMQENE 0.013955
70 AKRLFPNLH 0.012109
75 DTRALTRIR 0.010409
80 GQILDRTLS 0.008815
85 DTTLGTD-A 0.007294
90 DQLSAVDAH 0.005760
95 ANRLLRRVR 0.004089
