0.01 FTDLNLTTL 0.843768
0.015 FALLAESTM 0.821811
0.02 IAINSNLVL 0.811954
0.025 AAAQPGASL 0.803538
0.03 FSSPGYTHL 0.795694
0.04 LAYGGHLCL 0.772551
0.05 FLASATVAI 0.757715
0.06 AAALAMAAM 0.747580
0.07 IAILYGNAL 0.736878
0.08 FVIQNHADI 0.725340
0.09 FSIQDQLMI 0.719345
0.1 RALPDTDAL 0.710241
0.125 FVLANSGHI 0.691424
0.15 FADDYRARF 0.676607
0.175 LSALHTALL 0.664172
0.2 IALSPPAKL 0.650543
0.25 YAVYDIENF 0.629998
0.3 AATSTFMGL 0.610796
0.4 FSDEVDTYL 0.580053
0.5 VADHPFAQF 0.553956
0.6 TTLSNLCLI 0.531160
0.7 IAEHPEAPV 0.513704
0.8 FGATPMDQV 0.496211
0.9 ASITSVSGV 0.479012
1.0 TQMPEAPEL 0.464617
1.1 VLDRIDAEL 0.452330
1.2 LAAEQGSPV 0.440568
1.3 GSFRTAESL 0.429407
1.4 YKYAYMEEM 0.419942
1.5 FAMF-AVAF 0.410373
1.6 FAGRHIERV 0.401033
1.7 FAIVGRLSL 0.392846
1.8 FVAEDGSIV 0.385414
1.9 VVASDFAAL 0.377700
2 AVLADSSQF 0.370126
2.5 TATLQGVMV 0.338466
3 MVDYVVPAI 0.311768
3.5 FHPENAQEF 0.290016
4 STPAPQPTA 0.271786
4.5 GTSAKVNFL 0.255476
5 LAAETLFKV 0.241279
5.5 FSIVPNYGV 0.228592
6 GIQQRVAEM 0.217702
6.5 IMLSNSSII 0.207368
7 ALLAPLEII 0.197832
7.5 TTDGYASVV 0.189535
8 IAVAEMGWV 0.181770
8.5 HGMVNDYVV 0.174470
9 FVLSGATWV 0.167827
9.5 LPVGVAMGA 0.161689
10 FANLKDLLL 0.156102
11 LSTELQAEL 0.145339
12 VLQAFRRLF 0.135990
13 AQAGAQVFA 0.127598
14 VITSNTGTL 0.120108
15 LAFGVLQIV 0.113525
16 ISAY-SAWF 0.107411
17 -VDENGNQL 0.101846
18 QLTELFKNI 0.096670
19 TWYAIFLSF 0.091895
20 YLVDGAVNA 0.087507
21 APWSPRLVE 0.083505
22 QAAYSILRV 0.079745
23 APVRVAQKL 0.076200
24 DATDNFETI 0.072899
25 LFRGGPTVM 0.069732
26 YKWPTIIAA 0.066810
27 -AVHNENII 0.063951
28 IGVIGAAYA 0.061340
29 -AARVVDLV 0.058875
30 NLSQELSAL 0.056564
31 VTYYVVGHF 0.054344
32 KSFHGLLKA 0.052254
33 FGTGHVGIV 0.050219
34 ELGGLRYCI 0.048303
35 EMPGKIVNT 0.046502
36 LVSSAVAAT 0.044767
37 NAQHSLPRA 0.043108
38 IMMIGFWTI 0.041572
39 IVKADVQGS 0.040062
40 LTLGIVREM 0.038589
41 HIAPAFYAT 0.037223
42 MTDADAVN- 0.035899
43 KFSKEKTTW 0.034612
44 LFDALSARI 0.033403
45 IA-GFMALT 0.032219
46 FCEHLKDEK 0.031134
47 KVGEVADFE 0.030064
48 IVHGSSDP- 0.029031
49 GVDYISTSA 0.028029
50 GTVTSEKPK 0.027092
55 FPSHLNLEG 0.022806
60 QSRYLRATN 0.019194
65 KKIAMLLAK 0.016124
70 SVRLLCYKK 0.013484
75 RAQEELAER 0.011173
80 GKGLGASPG 0.009145
85 EGSQSESAS 0.007281
90 KPSGVDYD- 0.005487
95 GR-ELRQHR 0.003650
