0.01 RAMPAAFLM 0.603167
0.015 FLSPLPVVL 0.574940
0.02 FTIPRTEPV 0.558452
0.025 MVSSTTLSL 0.545623
0.03 KAADGTMTI 0.528060
0.04 MSIDDTLVI 0.509119
0.05 LSAAGAVTL 0.495861
0.06 FALTVNCLL 0.486330
0.07 SAFPTMPVV 0.477876
0.08 LLMNAIPAL 0.468813
0.09 VASNGHVSL 0.462104
0.1 HTYTRFQVL 0.454379
0.125 FVASIAAVV 0.434799
0.15 MTFIGSAHI 0.422138
0.175 HTADALAAV 0.410281
0.2 IAINWAGGL 0.399784
0.25 NTYGTGCFL 0.383057
0.3 VTLAGNSSL 0.368389
0.4 LVARTLSEL 0.343999
0.5 YITIGTRNL 0.323855
0.6 LSNKKTILL 0.309451
0.7 MGALPLRSL 0.295932
0.8 VIINTYLEF 0.283939
0.9 VAKALNIPL 0.273921
1.0 ISPIETVPV 0.264698
1.1 TMDEYKQYF 0.255404
1.2 SFSFPQITL 0.246666
1.3 ASATNSGTM 0.239194
1.4 YAAIIAASF 0.232647
1.5 FAIPGTFIS 0.226377
1.6 VPNSLLFLL 0.220795
1.7 VVHTEAALI 0.214738
1.8 SMMPYNYSI 0.209953
1.9 FVNIGAIAA 0.205129
2 KPVFATFAI 0.200467
2.5 SGLSRFISV 0.180231
3 YLVFASCIY 0.164096
3.5 SGINMCTLI 0.151579
4 DLLATPFVL 0.140764
4.5 FISPALFQR 0.131478
5 VSFEP-IPI 0.123661
5.5 ALILSILVL 0.116749
6 SSMPGFPNL 0.110457
6.5 TTHCLTVVA 0.104600
7 AAWHQGVNI 0.099453
7.5 VTFGSLVAE 0.094916
8 LT-GDVMTM 0.090740
8.5 FCFAALVNA 0.086841
9 IPYRPGAVF 0.083231
9.5 ITGGIGLPI 0.079964
10 ALHDINNTA 0.076855
11 AFDDGNDVW 0.071467
12 GPVIFFLCL 0.066756
13 RAAETAVVL 0.062488
14 ELRKNYSVV 0.058690
15 KT-PFKLEF 0.055278
16 NTLPRNTMT 0.052180
17 KIWFNDMPY 0.049354
18 IGYPLSATI 0.046819
19 LGYRNTIIL 0.044500
20 YLDLEASRK 0.042406
21 VAT-LICLV 0.040406
22 HSIPAFDYV 0.038554
23 ISTCCGTLI 0.036799
24 YIARETGHI 0.035162
25 IFFPLRKPI 0.033637
26 DQLTPNMVV 0.032206
27 GAASAQEIV 0.030852
28 FTMSAAERQ 0.029588
29 RAMADCSCA 0.028432
30 GTMEFTYEV 0.027300
31 VIQSMANIL 0.026245
32 -VDEKTTSI 0.025233
33 AQNEGIKGM 0.024288
34 NKMYNPNTV 0.023384
35 TRPSEATEA 0.022520
36 -QNSVLLAI 0.021716
37 IAVIALQYD 0.020911
38 LTLDALKSD 0.020173
39 AIAEGAITT 0.019454
40 VVIKN-KNV 0.018781
41 SGFGAGIA- 0.018136
42 YKEIKSEDY 0.017478
43 YSEQQQMWV 0.016867
44 RFVS-LENI 0.016297
45 GVVEDSVHS 0.015724
46 AVFSGRLAG 0.015195
47 LAPEGPWQA 0.014686
48 TTHFEDIRV 0.014201
49 ASDVITLAV 0.013729
50 TAARGTAEI 0.013265
55 ITWAEVTEK 0.011205
60 DLLTTISHR 0.009486
65 -TFTVPQAT 0.008024
70 TG-RRKSSV 0.006731
75 VTSSGKSNI 0.005595
80 LHAFFTYD- 0.004591
85 EVCDLILQ- 0.003651
90 AHNLSRTEW 0.002752
95 GSVEVSED- 0.001831
