0.01 AAAWAIAAL 0.685781
0.015 MSAHDHLAM 0.659501
0.02 VSAPGLAPM 0.638870
0.025 YSFPSPNEI 0.621845
0.03 YLTESPTSL 0.609612
0.04 YAMLAIGLL 0.585324
0.05 FAADETLPL 0.571655
0.06 IASQGTGTI 0.556287
0.07 FSFLRPNEL 0.540359
0.08 FADGTNADV 0.525418
0.09 FAVAILTGL 0.516595
0.1 SANDQPTTM 0.504667
0.125 FVIPTGYSF 0.482887
0.15 TAAGAQAPV 0.465355
0.175 MSDKFQLEF 0.448761
0.2 TAVRAVDAL 0.437731
0.25 NSSGVGTAL 0.414975
0.3 LSIPLGLSI 0.395809
0.4 FASPAAGYI 0.364951
0.5 YAASYGVPL 0.342476
0.6 AAADNSFAL 0.321745
0.7 SMAELADVF 0.305848
0.8 RTLANPSGL 0.291539
0.9 AAAATAAAA 0.278540
1.0 VAFPNGYAF 0.267692
1.1 FLAITMPII 0.256931
1.2 VSAMAGSAM 0.248312
1.3 LMTGLAAAV 0.239591
1.4 YSQTATVAV 0.232323
1.5 ITDAGIAAI 0.225578
1.6 LPAPDMVAL 0.218113
1.7 KLADPIVWL 0.212205
1.8 VVASDFAAL 0.207234
1.9 LGATFGELL 0.202302
2 TVFVNSAEW 0.197401
2.5 SVTCLRVLL 0.177153
3 LYRTATVPL 0.160910
3.5 YKDCSDHYV 0.147775
4 HPAQTHTPI 0.136724
4.5 YIDIFNTLL 0.127136
5 NVAPSDAAM 0.119158
5.5 IITYENSTW 0.112021
6 SQNYTGQAF 0.105649
6.5 LALCALLLL 0.099914
7 VGSKEDFAI 0.094830
7.5 VSDKAGSFL 0.090420
8 TPQASTVEA 0.086253
8.5 YA-GEHDEI 0.082449
9 LSALPVAAI 0.079074
9.5 GFAGTTLSY 0.075924
10 RPDYNPPLL 0.072985
11 SGAPWSMSQ 0.067788
12 DAVPDYSYA 0.063165
13 HGWVIMVLI 0.059206
14 RIVATLSTG 0.055608
15 VAASAITIV 0.052464
16 RMRGAVQSL 0.049581
17 ERVRGLLAI 0.047023
18 QQKAVLTKM 0.044660
19 TA-GGSVDL 0.042449
20 VSLWLGPVI 0.040423
21 LQTY-YYSM 0.038631
22 NTGGNMMAL 0.036884
23 VDAYFKDYL 0.035291
24 TILGAALSI 0.033797
25 RRPGIDFQI 0.032400
26 VLMDVDHLI 0.031075
27 ELQAQIQYA 0.029863
28 KPGCGGAEH 0.028729
29 G-FDSRDAL 0.027620
30 PEEFMGPVM 0.026576
31 GTYIGVAVL 0.025595
32 SSPAPQPPS 0.024673
33 APAPLIAP- 0.023779
34 LSGGPAPGG 0.022941
35 TPRGLATSV 0.022136
36 MFFGVGASL 0.021354
37 STMLDKRQR 0.020628
38 IHIVPLSYA 0.019940
39 SRWELLQIS 0.019273
40 VLRTIISLS 0.018640
41 SWSTVCDCY 0.018022
42 RPSTIDFTL 0.017438
43 LSSFPTIAD 0.016865
44 LSNTLGLLT 0.016311
45 RLFSQGVSS 0.015791
46 EGHLLTGNA 0.015271
47 IRRETAIAL 0.014786
48 NPISSAVAA 0.014323
49 LYQTFGRKL 0.013874
50 SIAGSVGS- 0.013441
55 TPMNAIIG- 0.011514
60 AARQ-QAEA 0.009876
65 CRRLRVLRK 0.008437
70 AGAMALNP- 0.007175
75 -VKPERGPA 0.006073
80 SSFKEGLN- 0.005067
85 RVTTVLIRR 0.004135
90 EVPESYCSS 0.003226
95 DYQE-LQEG 0.002256
