0.01 YATEALTAL 0.801682
0.015 FSINILSLM 0.784978
0.02 KTYPWVQVF 0.775298
0.025 IAAPVGVTM 0.765860
0.03 FLNPARAQM 0.759396
0.04 YVLDVLNAL 0.744534
0.05 YTNQENLVM 0.737273
0.06 YAYGTAIPF 0.724969
0.07 HAVPTPMAI 0.718143
0.08 RTDFMTLPF 0.710372
0.09 TANSVLAPM 0.703932
0.1 TSMPLEAVY 0.697530
0.125 GSMNFLVTM 0.685115
0.15 FGAVFRSYM 0.672618
0.175 RAQAQTVEF 0.664538
0.2 YSASILLLV 0.652945
0.25 FVIAGLTFI 0.635567
0.3 TADVTAAPM 0.621962
0.4 LAIVAGAEY 0.596993
0.5 SVWDYLPDM 0.578487
0.6 FMFLNVMVV 0.561344
0.7 YSLNPNDWL 0.545648
0.8 LSADRGARV 0.531426
0.9 LSDDIAGFV 0.519708
1.0 KSMAVRHGL 0.507621
1.1 ITAGNDAVV 0.496920
1.2 RASANHAWV 0.486920
1.3 TTSHFLDTV 0.477624
1.4 AAYNMGYAM 0.469160
1.5 FVWSILVTV 0.460469
1.6 AAFIFIFAY 0.451966
1.7 YAFDFYEVT 0.444427
1.8 SIAELKAAI 0.436883
1.9 CIHDEVSKL 0.430237
2 ETIHPFLEY 0.423868
2.5 QARIGTGLF 0.393596
3 RPWWQNESL 0.368851
3.5 LSTERIIAM 0.347301
4 SLLTKLMNL 0.328561
4.5 SAHPNVTIL 0.311677
5 YLDGLSTLT 0.297132
5.5 RVNGFSALI 0.284603
6 FGYGPWNEL 0.272598
6.5 GVFDEGCMM 0.261548
7 SMDITSEVA 0.251627
7.5 LANLTTLER 0.242395
8 LPWYSYLAV 0.233717
8.5 ILYSINTGM 0.226080
9 FVYGYCFYY 0.218620
9.5 WHFDGDIQL 0.211924
10 SVVPLLNQL 0.205372
11 YGYVSYSQR 0.193371
12 LIVASEAAA 0.183079
13 GSIIMPHQW 0.173659
14 GPLVSRDAL 0.164967
15 VCVLKGAVF 0.157064
16 MALGGKVLI 0.149598
17 NSMFFICIY 0.142958
18 L-YQWYTEI 0.136753
19 EGFDYLLLI 0.131025
20 SHFAAIHAN 0.125737
21 RIFVTQDAG 0.120560
22 FPYAGRVE- 0.115885
23 MLAPSF-EA 0.111415
24 GAVSYF-LF 0.107229
25 AVGETVLIV 0.103299
26 IFADIGDEQ 0.099541
27 RT-NAVFPA 0.095960
28 VYNPKARFR 0.092513
29 CTDINSVFV 0.089206
30 IADAVGAAL 0.086092
31 VYANKVLKR 0.083148
32 SSLASRIIE 0.080328
33 GTAFLLEKK 0.077632
34 AKESLENLI 0.075133
35 THFTH-KAW 0.072701
36 -TFILTEHL 0.070296
37 SKEELAAVI 0.068075
38 RPSHLSERR 0.065873
39 AAKEAAAEA 0.063785
40 TLLRSGLNL 0.061781
41 HAFMDLFC- 0.059799
42 GVYLPGRRV 0.057903
43 WLMLGWSAL 0.056173
44 GFSDYIIKM 0.054411
45 SAKIVIEEA 0.052767
46 LTIFGQRLV 0.051136
47 VGIGYTVAG 0.049582
48 GRVERVDVV 0.048042
49 TKY-WKELL 0.046611
50 GLFEAVQEA 0.045220
55 DLIALRSAG 0.038820
60 YRGQCLAS- 0.033249
65 VEPAFLLAI 0.028431
70 MKLAGAVAF 0.024121
75 RNKTRSFRS 0.020249
80 DEFAENPLV 0.016670
85 IDDNMMAYQ 0.013347
90 EITAGEEKW 0.010111
95 ANKELVPP- 0.006718
