0.01 FAWANRLML 0.837357
0.015 HAFEFASFF 0.825687
0.02 FAYGPSNMI 0.815685
0.025 FALLAESTM 0.804342
0.03 FSATHLEVM 0.791048
0.04 VTYGLTQVY 0.776602
0.05 WALDSELAY 0.764029
0.06 FASALCGAL 0.753827
0.07 VAFDAPLVV 0.745671
0.08 MTHALMHAL 0.734896
0.09 MTINMLTLF 0.728337
0.1 YIISGQLLY 0.722577
0.125 FAQGMITVV 0.708887
0.15 GAAAVPTPM 0.693109
0.175 RAVRGAFAL 0.681811
0.2 TAAFIGTAL 0.670572
0.25 LTDDMIAAY 0.651877
0.3 LQSQFSSLF 0.634765
0.4 IAMTFPTLF 0.606873
0.5 YLLNNSNSW 0.584035
0.6 FILIPPTDL 0.563889
0.7 VAVETSEYI 0.548619
0.8 TASGTRGAF 0.532426
0.9 FQPQFAIPI 0.517282
1.0 LVAAFAPLI 0.504541
1.1 MSFFVLLLI 0.493037
1.2 YTLAFVNAL 0.481156
1.3 RMILGGITI 0.470341
1.4 YQMELISPL 0.461462
1.5 HTASYLRDL 0.452683
1.6 LASLATFAH 0.443800
1.7 VVLMFGGEF 0.435888
1.8 SGYYGTAIY 0.428016
1.9 KIVHTSSTV 0.420455
2 FGEPIRPVL 0.413808
2.5 KLATAVAHL 0.383516
3 RFATPVSPI 0.356897
3.5 VLGTTPSEF 0.335922
4 GAYTQLEGI 0.316756
4.5 RAVFQESVA 0.300526
5 LAADQGNAS 0.285869
5.5 RFFGSDLVL 0.273451
6 LALEKAGAV 0.261368
6.5 MGISNKAYI 0.250288
7 LANDVEVCL 0.240777
7.5 IKFEAIRIW 0.231695
8 ALFGVIGGV 0.223254
8.5 EAHQLYGYV 0.215388
9 IYNTIVTAH 0.208013
9.5 IYNVVVTAH 0.201278
10 SATDWIDGH 0.194900
11 LMNLVVLSS 0.183450
12 TQFHRTLPM 0.173015
13 LGAINFITT 0.163790
14 GATQRSLHF 0.155401
15 QAAQFGL-F 0.147574
16 LAFISDEYH 0.140522
17 RLFK-SFVL 0.134015
18 ITTLLELLI 0.127866
19 AAISSVLDE 0.122194
20 AVMDVPVSL 0.117006
21 KTSGCYGPI 0.112065
22 KCDSSLHKL 0.107393
23 RIA-LSEMM 0.103109
24 LL-SSERSF 0.098923
25 LFEEIRLFF 0.095219
26 MRAPNDWAY 0.091506
27 FGSGVGNML 0.088080
28 TVTKQTSVW 0.084785
29 NEKVISATM 0.081726
30 QMIGDTWCR 0.078727
31 IWFSYSPLL 0.075856
32 VLNLYHSPI 0.073224
33 RAYDMNRLK 0.070681
34 VLFEEPREI 0.068273
35 AAVETGAMD 0.065909
36 KLIPENLQN 0.063691
37 AAEAIANGS 0.061520
38 GSLAAMAGF 0.059463
39 LAASPQRIL 0.057502
40 ATNSNLAS- 0.055619
41 STNNNNIAT 0.053752
42 -ANSECIHM 0.051982
43 GDISHLENL 0.050272
44 -VIGGMTFA 0.048633
45 AQTKQFDIV 0.047023
46 YL-GLTLET 0.045529
47 WTNGTKRAD 0.044074
48 DARPWMQNV 0.042700
49 RSRMVAKA- 0.041357
50 VGIGREFIN 0.040018
55 GTM-RLGAR 0.034083
60 KINRLNADI 0.028907
65 LTVQKLQCR 0.024428
70 QTAKRQQIK 0.020506
75 GPLHLLPTH 0.017021
80 KLNQQQLR- 0.013845
85 VLNAAPVVK 0.010913
90 DHHRRGESF 0.008107
95 SNRLHQPKK 0.005274
