0.01 FPYVLSQEL 0.688281
0.015 IPYGIALAM 0.676249
0.02 MPWNRQIPM 0.656255
0.025 SPSAWVSSF 0.641363
0.03 MSMATNGLF 0.631191
0.04 LPSPAAAPL 0.611229
0.05 IAVNGVTAM 0.599984
0.06 MPATLPPKF 0.588411
0.07 FPFTLLSAL 0.574715
0.08 FAGAASISF 0.562942
0.09 YAIPLLAGL 0.554224
0.1 APRDMRAAF 0.544483
0.125 TPVTVVSAL 0.531627
0.15 YPAPFGMPH 0.517247
0.175 NPMSLVCSL 0.505708
0.2 FPVTPFDAA 0.497652
0.25 FPLVQGGHV 0.480133
0.3 WMMQATSLY 0.466139
0.4 LARAGFHTL 0.442418
0.5 VAASGLTGF 0.422692
0.6 FPYVLSQEL 0.406937
0.7 VAFTGSQLY 0.392797
0.8 NPVPVMQLV 0.381724
0.9 MILGHPISF 0.370559
1.0 MTRESVGAF 0.360178
1.1 RAIAIIDRY 0.351873
1.2 MATAISAIT 0.344347
1.3 NVYGRTGQF 0.336933
1.4 DPVEASAAV 0.330000
1.5 MSAAMMGGM 0.323697
1.6 EMRLDNIVF 0.318073
1.7 LAQAVMAAL 0.312308
1.8 YYFAMVQLF 0.307403
1.9 VVIDHFGAL 0.302422
2 SAHGPRAFL 0.297686
2.5 QAVGEAFGY 0.276355
3 LVSLTPTRL 0.259413
3.5 MRKEIDAAI 0.244739
4 KSINIEGEM 0.232390
4.5 LLNDDRNTY 0.221340
5 WIKKDKDVL 0.211547
5.5 LPETCRLLV 0.202701
6 RINYMSNTL 0.194619
6.5 IATDVFARY 0.187222
7 HQASFGILL 0.180472
7.5 VVNRITGTL 0.174311
8 RAVRVMPAV 0.168511
8.5 TEHYGKMFF 0.163381
9 MAFKRLN-I 0.158425
9.5 RTAYLDAAM 0.153710
10 YPSCHASNA 0.149282
11 HPMSFLHK- 0.141358
12 SVLSQPSAG 0.134226
13 SRNKEIGFY 0.127739
14 FLLNSDTIL 0.122048
15 HTINLMRSG 0.116804
16 GVLILSGYL 0.111919
17 VIIAYLQPL 0.107369
18 VARHLMRDH 0.103219
19 RVNTTRHGY 0.099310
20 HAREFGDSK 0.095623
21 DASYITGEE 0.092237
22 HMVTLTM-I 0.089099
23 TTSCAPGIG 0.086073
24 QA-TSGLWY 0.083269
25 HIPTNTVTQ 0.080546
26 LSHFYFKSK 0.077965
27 FSPALPVNG 0.075502
28 LIEALTSIL 0.073156
29 AAALAVALL 0.070999
30 LTLEWVGTI 0.068907
31 IITPMKQFF 0.066860
32 GTFLLMNKW 0.064912
33 ASASASSAS 0.063087
34 IAYVIFSGS 0.061229
35 KPAVSLAHN 0.059539
36 GVSSVAAAL 0.057886
37 LDNATLDQI 0.056316
38 SASEQFIA- 0.054787
39 GVRFSPLFS 0.053274
40 SGALRALEI 0.051887
41 SS-PVPASV 0.050517
42 ALQVALAGW 0.049215
43 IIYSSDGA- 0.047955
44 GVFEVHQPR 0.046704
45 VLITPKGQS 0.045482
46 YKQNQLVTM 0.044304
47 LIQD-SDKI 0.043150
48 NQM-VIIIV 0.042065
49 NMINNDLGP 0.040977
50 IAYSAAQD- 0.039930
55 CADPVHGPQ 0.035182
60 MAEKAGFAR 0.030982
65 TWIGLNSNT 0.027192
70 LLEWSYHDI 0.023756
75 ET-EKGADV 0.020583
80 IALLHGVCG 0.017632
85 IQLIHNEEL 0.014811
90 IGNALFTD- 0.011958
95 -QKSRIKYG 0.008783
