0.01 RTFGGHTTV 0.629624
0.015 YAMKKVLTI 0.614293
0.02 RSLGSGFFI 0.604898
0.025 FTQPVADLL 0.596726
0.03 KSNWLAMWI 0.589800
0.04 FAWANRLML 0.572435
0.05 GTDNHLMLV 0.556869
0.06 YTYAGTMYM 0.545351
0.07 RSYRATIKV 0.534646
0.08 HSIPDALGI 0.527055
0.09 VTNMFTSIV 0.520908
0.1 FSIPASLTI 0.512055
0.125 FVDNDVNLM 0.497939
0.15 LSMESDVAV 0.486795
0.175 YSTSNKIML 0.476390
0.2 CSSEYTCPL 0.467182
0.25 FIESPSHTL 0.450159
0.3 LSLSYLSNL 0.436629
0.4 SAYKITTRL 0.414463
0.5 RSYAAGLYL 0.394614
0.6 LARESWLAV 0.377953
0.7 LLSPFAILI 0.363330
0.8 AAAISLPPL 0.350168
0.9 KSDFIFSII 0.338297
1.0 YASVRSVLL 0.328078
1.1 SSALPFSSL 0.318972
1.2 FTLPDAQAV 0.309833
1.3 IGNLPVPTI 0.302253
1.4 VAHDHLLLL 0.295069
1.5 VADPPIMTL 0.287620
1.6 NTIATLWCV 0.281206
1.7 ATTPAVRPV 0.275648
1.8 FSVLAGSMV 0.270023
1.9 MSVNMHCSV 0.264190
2 LTDP-EVLL 0.258839
2.5 ASQALSIVV 0.236870
3 TTLITIVCV 0.219330
3.5 WTLEPGDKI 0.205113
4 SCYPRYPNV 0.192418
4.5 CAFKPSTTI 0.181671
5 RASVFGGGA 0.171666
5.5 SGPELLPSL 0.163043
6 FSGRCALLI 0.155478
6.5 VQISRLRRM 0.148682
7 VTLADIEAA 0.142403
7.5 LKNLQTLSL 0.136613
8 GSNMFTSIV 0.131189
8.5 SSI-PSDRI 0.126370
9 WSFVNTNPF 0.121958
9.5 ATMPNAARA 0.117706
10 AQVPEGRHV 0.113826
11 RKFNDSIQI 0.106505
12 LA-WTLVVI 0.100226
13 CSDPFGRPM 0.094613
14 AQRVPHNDI 0.089450
15 RMDKHIEMS 0.084770
16 NVLEPIDNL 0.080508
17 TQDWVSLPG 0.076551
18 VALTFVTMA 0.072970
19 RAYDLESVI 0.069537
20 Y-YDMVCRV 0.066406
21 VAYVFTILT 0.063612
22 DSFKLELMW 0.060903
23 QSQGNQGPM 0.058430
24 ATNGRYIRY 0.056092
25 ILSAVKL-V 0.053889
26 GTAAP-AAA 0.051802
27 SLVAKAQQL 0.049780
28 HLLNRAPTL 0.047874
29 SSNSPANTD 0.046084
30 FSDMNTTKC 0.044371
31 ITVTADVSL 0.042748
32 QYFGHGITV 0.041246
33 GSVEIGVEL 0.039791
34 SFRQGMSWF 0.038429
35 WSNLELEDS 0.037127
36 -APKKALVL 0.035889
37 ISKHLSVSE 0.034700
38 GTKKRNQVT 0.033540
39 -AFYSQNIF 0.032450
40 SVL-CGELA 0.031397
41 GLFTLANET 0.030390
42 LQDARAYYT 0.029416
43 KGAP-GFAA 0.028479
44 LKLYPFGKA 0.027565
45 AGASFRMAE 0.026709
46 LPLTWQGTG 0.025862
47 VAWRFPAS- 0.025041
48 AIAAIFGVA 0.024256
49 ASLGVSAR- 0.023516
50 LSYLDYSMS 0.022791
55 -ANIMRKIL 0.019541
60 GIIFVTSHS 0.016709
65 SSSDLLNPP 0.014271
70 KLTPEPTPA 0.012140
75 NITLWN-PA 0.010235
80 LLKVDADAD 0.008489
85 IQREDLNP- 0.006858
90 -PGDFYVRA 0.005260
95 VLVVSENN- 0.003563
