0.01 MPANITLYA 0.794522
0.015 FPANATITA 0.777549
0.02 FPITVPIII 0.770043
0.025 MPEYGFYEA 0.761788
0.03 MPNLETILA 0.749811
0.04 YPVGLTVPI 0.727485
0.05 FPIPNVDSA 0.706578
0.06 SPFSSLQSA 0.693388
0.07 FPLAELPPV 0.677386
0.08 SPAPSPFAA 0.667904
0.09 MPMLVVLLS 0.659998
0.1 YPVPGANAL 0.650724
0.125 FP-SMIISV 0.628377
0.15 LPQVQLGMA 0.610644
0.175 LPYRGAAPI 0.590265
0.2 FPRRLRFGA 0.573363
0.25 YPPLSSNIA 0.547759
0.3 NPYNTVFAI 0.522472
0.4 MPRTIAWMV 0.486850
0.5 LPHTVVNSL 0.453241
0.6 YPWHHEG-A 0.421933
0.7 EPYWGVRSV 0.401151
0.8 LPVKVLVGM 0.380927
0.9 APHLPRLSA 0.362682
1.0 FPLLITLSL 0.347185
1.1 SPYPFLIVI 0.333143
1.2 LPEASMTQI 0.320892
1.3 VPFAEVPDL 0.309690
1.4 MALQEASEA 0.299684
1.5 YPFTKRF-L 0.290123
1.6 SP-DYVPPV 0.280920
1.7 VPMAKALKI 0.272105
1.8 TQMLALSAA 0.264356
1.9 GPALAWEYL 0.256809
2 APASALPAA 0.249765
2.5 FQLFPHLTV 0.220502
3 LALYLLTVA 0.199338
3.5 IIVDYIVVA 0.181664
4 LLFAIPCLI 0.167893
4.5 SSIPATGAV 0.156803
5 LVVGLVGSM 0.146435
5.5 PPWLMIGVI 0.138099
6 NALNLPGAV 0.130679
6.5 FVKIHHFQA 0.124428
7 LSKKPKIVA 0.118818
7.5 LSDEASVLA 0.113584
8 VPHQ-RPEI 0.108777
8.5 -AMANYLPV 0.104506
9 DPF-FTEVT 0.100520
9.5 YARYKNADF 0.096778
10 HDLKLALEA 0.093409
11 MGLPVTIRL 0.087312
12 GVHVVYDGV 0.082236
13 FAAAPGAFA 0.077711
14 LVTKV-VAV 0.073683
15 TGANSTREA 0.069954
16 LVFDFYIYA 0.066599
17 SGQQFDMIV 0.063561
18 LLFGLGLGP 0.060801
19 ETFSLGMIY 0.058268
20 FDTSA-SVA 0.055884
21 NRNLLSLEI 0.053729
22 FAVPNHWDK 0.051764
23 VEALEEEVA 0.049901
24 ENQLVTSPL 0.048140
25 DEYGAYLVR 0.046486
26 NDSISDPSA 0.044886
27 FSSHQLLVE 0.043357
28 NYMPYTPEF 0.041937
29 LPTPPRSPE 0.040605
30 EVFIDDRFV 0.039321
31 HVDTFDEPV 0.038100
32 SIGKVTIAP 0.036961
33 VAAILKPII 0.035911
34 DTETIKTTA 0.034872
35 LLL-IAHPF 0.033851
36 IHDWIDSYY 0.032911
37 CGVPHPHLS 0.032005
38 LGFEMTAVM 0.031126
39 NVNSGHPGG 0.030281
40 GEYPKG-SV 0.029469
41 LYQGLDQAL 0.028692
42 SQADLIALI 0.027930
43 GPGEHDRGG 0.027207
44 FNWLIEQVA 0.026495
45 FSIVVANTG 0.025816
46 ESFAHGMWQ 0.025170
47 LRWSWE-PW 0.024544
48 CIMVVFHGA 0.023926
49 RSYFYAYQD 0.023330
50 LIINEEICL 0.022728
55 YRRSPDVPR 0.020072
60 KTRIDTVSS 0.017690
65 VSKMP-PPT 0.015573
70 TTHRVYVND 0.013670
75 GEADLAVTR 0.011928
80 TEVATTFGP 0.010290
85 GIEVIKTFN 0.008709
90 TGN-LDPRL 0.007100
95 EE-GPRRKR 0.005311
