0.01 FIDTGTYLL 0.437900
0.015 LSADQTAFV 0.417781
0.02 YAATNDVAI 0.406735
0.025 YAASLSGTL 0.395580
0.03 LIDDLSYYL 0.385384
0.04 FTVSLTDPV 0.370315
0.05 FSDPSNDEV 0.353832
0.06 FMSGPLLPL 0.341919
0.07 FASPAAGYI 0.330947
0.08 FSHQNASHL 0.323063
0.09 FSEEVFGVL 0.315730
0.1 FSTDGTRIV 0.307872
0.125 YTPPLSVEL 0.295717
0.15 TSIPSLVFV 0.283358
0.175 FTKNQSYLL 0.272921
0.2 FTSLTFLDL 0.262390
0.25 AAAGVAHEL 0.248351
0.3 FAMEELTEL 0.236912
0.4 YTVQGRWRL 0.217868
0.5 VFPDSNLLL 0.204285
0.6 SSWGDVPYL 0.193051
0.7 ASMVCCEYI 0.183687
0.8 IFPGGAAFL 0.175200
0.9 RVLDGAANL 0.167781
1.0 DSAGYVMEI 0.161643
1.1 ATHEAVAIV 0.156532
1.2 FANAGHTLL 0.151069
1.3 ATQTLQEYL 0.146819
1.4 LAAAVAHEL 0.142662
1.5 TISMSLLFL 0.138926
1.6 VASMVGLLL 0.135383
1.7 FV-PITFKL 0.131829
1.8 MADLLLLLL 0.128809
1.9 MLLKQDVAL 0.125885
2 CTSQPHKVI 0.123059
2.5 LAESLFELL 0.111160
3 WLSAVSSLL 0.101532
3.5 ITVGYVDTL 0.094088
4 HNPSGLLAL 0.087733
4.5 TVEEFNHFL 0.082377
5 FCSGEFRRI 0.077558
5.5 IGQVPGVEL 0.073312
6 MDDAMDCLM 0.069734
6.5 AMDTLDAVL 0.066455
7 AAEQGSRPV 0.063356
7.5 HYQRLLNYI 0.060556
8 WAAATITGL 0.058059
8.5 LLPDVVLGM 0.055681
9 QAQPLDLSM 0.053655
9.5 SSKGKNGML 0.051724
10 TYIPMAEVV 0.049961
11 AISDILTTV 0.046563
12 GLAQGKMLW 0.043617
13 SSTHILAVL 0.041104
14 RAAALAARA 0.038863
15 FVAFEQTNF 0.036747
16 LIAAQRAYE 0.034861
17 EGVEHLDLV 0.033118
18 LAMEMYAGS 0.031548
19 ITSSTVDVI 0.030104
20 FARQIRKEI 0.028765
21 YRY-RFDLI 0.027512
22 GASEKMAAA 0.026370
23 FSYSSTDTS 0.025318
24 HVILGTQQA 0.024331
25 VLAFSILVL 0.023387
26 LIGETPLSA 0.022470
27 NIMKLTSPL 0.021611
28 QTGEVFDEV 0.020797
29 -LHPATMLA 0.020050
30 HA-EKASIF 0.019329
31 YVIEVNPRV 0.018641
32 ERQILGECL 0.018004
33 WLLVVAVLA 0.017384
34 ATLLAAWHA 0.016798
35 AVQDELKGK 0.016237
36 ALGFYRMPE 0.015677
37 NTKSNTIPV 0.015171
38 FVMPIMIGG 0.014682
39 ITDMKRMVA 0.014204
40 ASLDPSRLT 0.013754
41 LLAKKSGLK 0.013315
42 HQHQQQIFP 0.012884
43 AKADFIGCR 0.012485
44 LAQCANVVV 0.012093
45 AV-LAVGPW 0.011716
46 IQSGLSVGS 0.011349
47 GTIWFTFSH 0.011007
48 VRQGW-LPF 0.010674
49 MVQESVTWF 0.010351
50 WIGGRNIPP 0.010036
55 ISA-IRVAS 0.008608
60 RPDGPRQRK 0.007376
65 VVIASPST- 0.006310
70 -QDLPVTFA 0.005360
75 AICDALARS 0.004516
80 GATFASEE- 0.003748
85 GLNGYVQEN 0.003032
90 GKQAGII-A 0.002330
95 LKRLKLCH- 0.001583
