0.01 FLASATVAI 0.760312
0.015 FALDGNLLF 0.745371
0.02 FTPASSYAF 0.731513
0.025 SAFEATVAL 0.723280
0.03 FSPAFTITF 0.713434
0.04 ASMSFTASV 0.703868
0.05 YIIEKLQEF 0.690743
0.06 FSAHTRYSV 0.679513
0.07 YVTSDYVTF 0.671869
0.08 YSWKSICYI 0.662601
0.09 YTAQRFTDF 0.656903
0.1 MIFNSLNVL 0.651067
0.125 MMANQPLWL 0.637868
0.15 FSDFPLLNL 0.628902
0.175 VAFTGSQLY 0.617294
0.2 RSFSNSPSL 0.608277
0.25 LFSAIDHAL 0.591006
0.3 SSDDFALIV 0.579196
0.4 VVIASPDAM 0.557201
0.5 CSFNITTEI 0.538294
0.6 FFWSFLATL 0.523208
0.7 GTPHWHMLM 0.508762
0.8 FITAILLLL 0.495287
0.9 KIMGASMNI 0.485064
1.0 MITRPGLFF 0.474779
1.1 MLTAILLLL 0.465111
1.2 AVISLAMFF 0.455749
1.3 VGFLASATL 0.447698
1.4 DMAPITIAL 0.440271
1.5 LLAADIANF 0.432630
1.6 RFATPVSPI 0.425524
1.7 NSSGVGTAL 0.418411
1.8 TSWNGTPCV 0.412058
1.9 YFISQNVSF 0.405612
2 AVWKTAEIM 0.399384
2.5 KSSLGDTYY 0.373552
3 FQDYVTDAL 0.351970
3.5 MMMNWSTTA 0.333385
4 RAVRTLLVM 0.316959
4.5 FPNPSQAIL 0.302602
5 FTATCALTQ 0.289476
5.5 MRFVAVYIV 0.277742
6 FVAALGRLL 0.267796
6.5 RYFLQHTLL 0.257900
7 WTAYPPLSL 0.249019
7.5 GASLMTALF 0.240839
8 ASMAGGYAL 0.232919
8.5 RVFSGGASL 0.225638
9 HSECLTALF 0.219091
9.5 WFVSYIDPM 0.212812
10 FFHAASFVK 0.206983
11 EAFRIGKEI 0.196382
12 HMIVPAWPL 0.186902
13 YLNISSDEL 0.178001
14 VHADTKFSL 0.169925
15 AIAAAVEAI 0.162365
16 WMFAVFLAL 0.155754
17 SYVSRRSAI 0.149531
18 LSLKN-PVY 0.143631
19 RMAENYITT 0.138077
20 IAADGAEVV 0.132861
21 SLNPDTPLL 0.128091
22 TLKEIDAAL 0.123447
23 SSTLLFYIG 0.119149
24 GFLARRRHL 0.115110
25 AQADYIAEK 0.111236
26 LSQLKFIRR 0.107570
27 MGVVLAVYA 0.104080
28 MPELVAILH 0.100665
29 QMHAFDLAK 0.097447
30 VTAEERRLR 0.094404
31 LTEWGRDAL 0.091408
32 FIRMSARAL 0.088585
33 -PYPITTYY 0.085952
34 AFCNESPEI 0.083338
35 LAQANGVRL 0.080721
36 GTDATWPGL 0.078286
37 NSAPLIYTL 0.075953
38 ITANHCPSS 0.073733
39 DVSDVSQTK 0.071609
40 VVLSGGLAA 0.069495
41 RRLLIDTAM 0.067463
42 ALIQPFCVA 0.065487
43 VYLPH-FLK 0.063551
44 YPVSVTG-A 0.061674
45 QVPTGELEW 0.059878
46 PITPPLALS 0.058216
47 FKTCISWLD 0.056562
48 AAIGAPLGH 0.054943
49 GLFPGMGA- 0.053395
50 GGSG-LYEI 0.051843
55 HLLPQVHE- 0.044872
60 AVKAIVVTR 0.038793
65 ESVLDLCTS 0.033403
70 LANRIQD-K 0.028509
75 FTDCDEENG 0.024075
80 DQIPGISFT 0.019951
85 KQYSLYDN- 0.016104
90 GRVTGSRAA 0.012244
95 GGTVAQRRL 0.008217
