0.01 FSSEEVSSL 0.663427
0.015 FSSKHATMV 0.651365
0.02 LAAGITMLL 0.635719
0.025 FSISETAMM 0.623766
0.03 FSGCTTSPL 0.613134
0.04 FLSNHPQSI 0.597466
0.05 VTADHMNPL 0.587586
0.06 WLSAISSLL 0.574478
0.07 VSSWISSII 0.565148
0.08 LSFASGGLL 0.558060
0.09 VASTVPMFV 0.548865
0.1 YAWHDFMAV 0.540458
0.125 FTDGVKANL 0.523350
0.15 RSNTGNSYI 0.512198
0.175 FASPNRLPL 0.503303
0.2 RSSNYPLEV 0.494406
0.25 IAAAVIALF 0.480406
0.3 LTPAMGQIL 0.466470
0.4 YAYPGYKAI 0.444766
0.5 FAINPKMFI 0.426766
0.6 RSLTGTAEI 0.410829
0.7 VAAVLGVPI 0.398041
0.8 LAAPMILAL 0.386448
0.9 YLRPLYDAL 0.376702
1.0 VSSDIAAAI 0.366604
1.1 FHDHALMIM 0.357420
1.2 FIVGKEAEV 0.349141
1.3 RVLPGVGCL 0.342139
1.4 TVAFDRCLV 0.335304
1.5 GTDVSFGSF 0.328242
1.6 VSIDNYEYV 0.321774
1.7 ATDTKGLFV 0.315461
1.8 YAPSLGMVL 0.310097
1.9 LFPPSTTLL 0.304476
2 RLASIDQGV 0.299748
2.5 LTIQAFQAV 0.278175
3 YLPSAVCMV 0.260484
3.5 VALVLGLAL 0.244974
4 GTIVLLMAV 0.231884
4.5 ETNPAQIFL 0.220341
5 KLHSDVDNL 0.210336
5.5 LLPDVMQGL 0.201343
6 GVAGAYATL 0.193296
6.5 LIGMSDLNV 0.185701
7 IVDEA-SEL 0.178816
7.5 MAADKNLQI 0.172433
8 SLDYLDPEL 0.166792
8.5 YPSLFQSSA 0.161239
9 GAFTAVERF 0.156179
9.5 SAISTAYVA 0.151540
10 IAVLTVTST 0.147086
11 IAVTTLLSI 0.138733
12 EAFNHLGYV 0.131782
13 SPLGFLNPL 0.124955
14 YIYNRLMHL 0.118826
15 GTSCLSNPL 0.113097
16 TIQFIAERA 0.108045
17 QAVHFALSA 0.103325
18 TGSVCNIAL 0.098861
19 MGT-VTTEV 0.094895
20 TEAEKDHAL 0.091048
21 LALEEP-EL 0.087430
22 TQVEQLGVF 0.084142
23 LVRALAMVK 0.080909
24 AQADYIAEK 0.077849
25 YALESAMDE 0.075007
26 FYATGEIVG 0.072266
27 RRVRNGFAY 0.069689
28 NLDQLSSLV 0.067255
29 LTSVTETGK 0.064933
30 MADAVGMST 0.062636
31 AASPNAASA 0.060520
32 AQSLKALLG 0.058435
33 FGTDCSAEG 0.056472
34 SREIGIQLL 0.054627
35 QAAK-SQNV 0.052811
36 SL-KNDLRF 0.051130
37 RI-GRSKYI 0.049493
38 CVLNHPQAA 0.047887
39 QQMEVISKT 0.046352
40 LALGSI-KA 0.044895
41 QVFGQSGLQ 0.043462
42 R-DPRRAAL 0.042101
43 GGVDSFILY 0.040783
44 SGSGNQGIS 0.039504
45 WEFYYPEYM 0.038315
46 LSGPAVLEP 0.037139
47 QSFRMAMGN 0.036012
48 FRNKRYMAF 0.034952
49 -PFGVLNPI 0.033917
50 E-NDVQSEL 0.032883
55 CLRIEQGII 0.028147
60 TAILNDMEE 0.024185
65 INYNNFCNN 0.020689
70 YALLHQMED 0.017638
75 VINAENAP- 0.014874
80 LVQTYLKTG 0.012354
85 EGGMRSELH 0.010045
90 TLAGEYDRR 0.007740
95 YRPKEKYN- 0.005293
