0.01 KTDWLPMTV 0.500890
0.015 FSAAAAPLV 0.484478
0.02 VSDDAHFFL 0.465108
0.025 FANETFDAV 0.452516
0.03 ITADPTTAV 0.442925
0.04 GTDSGYLLL 0.427961
0.05 FSSKHATMV 0.414069
0.06 LADKGCSFI 0.397979
0.07 ATYSLHMFL 0.384788
0.08 TLDPAESVL 0.374999
0.09 FAAGAKVFM 0.366645
0.1 FADTPAGLI 0.359475
0.125 FASLGPNNI 0.343465
0.15 RVFAFADEL 0.327821
0.175 HANGASMFF 0.318134
0.2 RADEVRAYL 0.310268
0.25 LMDMTELMF 0.293087
0.3 MSALLALAV 0.277839
0.4 MVAPHPGEF 0.257638
0.5 IAARAVELL 0.240356
0.6 YTGLVPDVI 0.228169
0.7 FTKGIPSGL 0.217676
0.8 AALNNHLNL 0.207808
0.9 VLLAGSMNL 0.199893
1.0 ALSAAAASL 0.192506
1.1 LAVLTAALV 0.185940
1.2 FVVASESEF 0.179486
1.3 FTSCFMLMA 0.174053
1.4 GAERAHLTL 0.168611
1.5 SLHQLTEYI 0.163735
1.6 HVDEVQSLV 0.159058
1.7 TADGTRLFM 0.154718
1.8 TIASLRPLL 0.150601
1.9 STDGIRLKL 0.146700
2 FSPDGRELY 0.143214
2.5 RAAAAAGSV 0.128581
3 YSDNSLPQI 0.116998
3.5 TLKEIDAAL 0.107811
4 KLNWASQIY 0.100275
4.5 ALLAHYGLL 0.093704
5 WATGSMIFF 0.088016
5.5 TSTSYGQFI 0.082870
6 LSYGKTLAL 0.078527
6.5 YIMIEEKPM 0.074683
7 AGDGMNVLV 0.071199
7.5 KSPSGKENI 0.067982
8 YTDGVFSGY 0.065108
8.5 FTCWITIFF 0.062333
9 FAIVMLKPW 0.059823
9.5 ATAYRYFPT 0.057513
10 MVYPLNAAR 0.055488
11 IPIPEHCPM 0.051722
12 ATADYFIAF 0.048262
13 NTAGTSEEM 0.045416
14 RLAYVSLLW 0.042849
15 KLF-WSTTV 0.040484
16 IIPNFFLVL 0.038391
17 M-DALKLSI 0.036422
18 AADAGNGLR 0.034622
19 ILM-LTDAI 0.033001
20 VAAVCTAGL 0.031519
21 RLSTPSVFR 0.030118
22 FIMFFIYLV 0.028797
23 WSILNECLK 0.027579
24 FASDTLCNP 0.026448
25 YWNQEEVNF 0.025404
26 CSFNTTYAW 0.024405
27 TSWQSDAGI 0.023465
28 TVAPTTAPT 0.022574
29 RKGSPLFSY 0.021722
30 DVEKFAAVV 0.020914
31 NAIPTATDI 0.020173
32 GTKPVIIMA 0.019468
33 KQFHDSKIK 0.018779
34 VTDDTQIIT 0.018116
35 FFDMDAFER 0.017487
36 QSVLFTIGI 0.016881
37 DILDMTPTT 0.016316
38 RVLSNNAVM 0.015759
39 W-DEPRYMY 0.015246
40 EAWRQLGYP 0.014744
41 QTTPPTTPA 0.014255
42 RTLQDGRSM 0.013797
43 FVDLGGVD- 0.013357
44 IKEMVRTGK 0.012923
45 LQKQQAILE 0.012510
46 FCAKKFADH 0.012111
47 TRAGERPGR 0.011729
48 DVVQNFYNT 0.011366
49 PLAPFFDLP 0.011019
50 AIQKLVYFE 0.010673
55 RTLAFAVGA 0.009116
60 STSTSIGS- 0.007764
65 CQGGTFIFK 0.006605
70 DLTGVDDRE 0.005591
75 AWVLGLPLN 0.004681
80 GVLQRLPE- 0.003857
85 YVRKAEVAT 0.003088
90 NALIKFDYT 0.002349
95 GV-RLRYEQ 0.001578
