0.01 MPHGASMIA 0.789128
0.015 LPALFAGAA 0.768287
0.02 FPQLSNPTA 0.750908
0.025 LPNYTIQAV 0.733846
0.03 LPAIVLGTV 0.725793
0.04 FPSDTYSIA 0.699189
0.05 MPMPLFIEP 0.678046
0.06 WPFKLSNPS 0.659101
0.07 MPEAADLAA 0.641801
0.08 FPFMKLYFT 0.631041
0.09 TPLATWAAA 0.618284
0.1 MPLFIW-AV 0.605282
0.125 FPRIGRVSV 0.583745
0.15 MPAMPAAPS 0.557144
0.175 LPFIVT-AV 0.535375
0.2 EPIKPTFTV 0.519521
0.25 TPAYPKFQA 0.485564
0.3 FPTKHGKYA 0.454931
0.4 FAAALAQLA 0.415007
0.5 VPVNNLLYT 0.380903
0.6 RPLIYTPPA 0.353885
0.7 VPLLVMSVS 0.331001
0.8 LATEVRYQV 0.311761
0.9 CPVSGLKLA 0.293654
1.0 FPVWVRAGS 0.278083
1.1 MPQMSAAAA 0.264170
1.2 YANAGTFVA 0.252639
1.3 HAEHVAVLA 0.241942
1.4 IPSKFTHIT 0.232775
1.5 CPNLVVVLP 0.224250
1.6 VPFYQPVVN 0.217220
1.7 LPAATKN-A 0.209951
1.8 HPLDFYD-V 0.203241
1.9 IVFLLTAAA 0.196833
2 DPKTAAGYA 0.191109
2.5 LPAALFLGI 0.167602
3 LP-CSFTTL 0.150201
3.5 WVIHRPNQV 0.137107
4 CSSIRRNSV 0.126546
4.5 QAIDFIPAI 0.117395
5 VWMNAVYPA 0.109828
5.5 AVFLSDELA 0.103340
6 MSRHHKTSS 0.097960
6.5 DATANYSTV 0.092964
7 RADHALADA 0.088478
7.5 MLFNRYLQL 0.084534
8 EILQRFKSV 0.081037
8.5 FS-PTGRPA 0.077815
9 LSLSRAIYI 0.074835
9.5 ALLPSRHFA 0.072094
10 CIFCAGGSG 0.069556
11 DLAPALRAA 0.065109
12 NASVSTNIL 0.061407
13 EALMVT-TV 0.057975
14 AAYAAVAVG 0.055093
15 SRMCLTFFT 0.052357
16 SSACGAQAT 0.049920
17 TNANLRQLV 0.047699
18 VEKTYHTLV 0.045621
19 YAWLKNGDD 0.043747
20 LRRNPYVSI 0.042092
21 KTVVKKVEV 0.040484
22 IVFQATIPT 0.039012
23 LIIVATASA 0.037625
24 TELERISNL 0.036335
25 MSYLIGNLG 0.035147
26 TPPLLIHSG 0.034044
27 WQVLCDVSR 0.032961
28 LTRGLQEQL 0.031926
29 AFAAAFGGI 0.030958
30 KLVKQGHPV 0.030028
31 ILSGIWGWG 0.029156
32 YLEPKIGDL 0.028334
33 SI-TIGGSV 0.027528
34 SEVSHTVRA 0.026762
35 FG-TYHFPK 0.026033
36 RRRASGVLT 0.025335
37 SDRTITYAR 0.024676
38 ITIGLYSVT 0.024031
39 SVLQTTAGM 0.023423
40 SEALVRTLA 0.022831
41 ELMSLRDVA 0.022257
42 GAETLEDAF 0.021710
43 TSW-HLLEK 0.021189
44 EADIDAGRF 0.020689
45 DTVFKYGFG 0.020195
46 LAYSVEATT 0.019710
47 VAVAREHGY 0.019245
48 LDVDAQGLD 0.018797
49 YIAPSRLTF 0.018340
50 FNTGAVWFM 0.017905
55 QVLACNDCA 0.015919
60 IIYTAKI-S 0.014150
65 RIAEYLFP- 0.012595
70 VVNDVSFDL 0.011164
75 LLGEDHGLR 0.009830
80 QT-TATLGL 0.008566
85 NTLSTYVNE 0.007310
90 DDLLTELAT 0.006012
95 YRIKARGDN 0.004527
