0.01 FAWANRLML 0.736073
0.015 YSYNLRALY 0.720040
0.02 FASPKTGPL 0.703084
0.025 HAVPTPMAI 0.690847
0.03 FSQAYAQLM 0.680374
0.04 VAIDAPAAI 0.663480
0.05 HANGASMFF 0.649970
0.06 FSLNGIVSF 0.636978
0.07 YVDAPALSV 0.627068
0.08 YIIDRATQV 0.616811
0.09 HANGASFFF 0.606803
0.1 FMVGAYQEI 0.599324
0.125 FANFGIAPA 0.582611
0.15 YAWFWEDNL 0.568641
0.175 YLDPLELSV 0.555066
0.2 FSLVNISGL 0.543777
0.25 AALDRPLEF 0.523788
0.3 FPASNVMMY 0.506511
0.4 AAAQPGASL 0.481930
0.5 MHYGEYAAY 0.459488
0.6 VAVLATLVL 0.442323
0.7 KPMYLPLLF 0.426147
0.8 YVWDRYKGI 0.412490
0.9 ITLDNEFVV 0.400194
1.0 FLPAGHWVY 0.388115
1.1 VQMEVLLRV 0.376952
1.2 YGYSLPETM 0.366755
1.3 WFQALGSVM 0.357521
1.4 LSFSWNTFL 0.349332
1.5 LANGASMFF 0.341310
1.6 TTLGEGYTL 0.334744
1.7 FANNQGDAL 0.327168
1.8 SAMEPSSTV 0.320874
1.9 IMLFGVALL 0.313931
2 ETYAGKPAV 0.308040
2.5 HIAADGSVY 0.282458
3 LMNPSFIFM 0.261456
3.5 ISGTFNFMF 0.244142
4 TPFPAGPQL 0.229161
4.5 LLGNNDIQI 0.216333
5 QQLKTSVAV 0.204458
5.5 IYQYMDDLY 0.194371
6 QSPMPAQTV 0.185189
6.5 VLGEPIDNL 0.176898
7 HLRNYILPT 0.169798
7.5 TSFAMAQQV 0.162918
8 ARNTVVGPI 0.156535
8.5 AVMPVCEDA 0.150485
9 FSL-IGTFI 0.145183
9.5 FKTLGVTLL 0.139935
10 IQQLIIKVV 0.135179
11 ICQYVDDLY 0.126525
12 LAA-LIEAL 0.118781
13 AVRHAAWDA 0.111749
14 ALNAIDLGI 0.105677
15 FPEINAQKA 0.100008
16 FHFYAQSEV 0.094982
17 GTAVFHDTF 0.090331
18 TVARIIAPL 0.086082
19 GVMCWITSF 0.082312
20 AVTGLRLVA 0.078589
21 LWFEYTVTA 0.075163
22 GKILPQEVL 0.071939
23 APAETVIRL 0.068931
24 VRQGW-LPF 0.066204
25 STRGTMNSG 0.063586
26 EIEKLLVKI 0.061145
27 SMDENGD-L 0.058808
28 YRGVAEFLR 0.056613
29 SSPRIRCSH 0.054523
30 YTNFTNGNI 0.052527
31 TINNANRSF 0.050643
32 GANVKTAPG 0.048837
33 WYFGMAHIG 0.047116
34 RSIALTFLA 0.045436
35 VGFKLTPPV 0.043846
36 NGHKISLNI 0.042378
37 NVLEYQATR 0.040903
38 LQYHVDYNK 0.039504
39 HHGDVAQIS 0.038168
40 RLLYSIDHL 0.036890
41 TVLPMTPTS 0.035674
42 TSQCWNSLT 0.034473
43 NTLTCQGTA 0.033332
44 WG-GVTPGF 0.032232
45 WEFLAPGRE 0.031184
46 KLSNGSPRK 0.030138
47 IRIPGPTQI 0.029173
48 LVTRFDD-V 0.028208
49 GIWVTREPY 0.027296
50 GLSEV-LAA 0.026442
55 RVNFSFPTC 0.022414
60 SGYPDDGIA 0.018969
65 KPPRPNTSI 0.015993
70 QTLRKILAY 0.013381
75 YGIFKDLEH 0.011080
80 ILEFLDRFL 0.009027
85 H-NQRKKKL 0.007138
90 QQGLGCSTR 0.005306
95 GEGYSPPMP 0.003489
