0.01 FSLNNASAV 0.861572
0.015 HAWGAPAAL 0.838841
0.02 IAYSSISHM 0.825518
0.025 YSAPRAPAV 0.816947
0.03 AAAQPGASL 0.807962
0.04 FSINILSLM 0.784353
0.05 TANSVLAPM 0.772186
0.06 SANDTFAAF 0.755789
0.07 IVYSVACPL 0.745738
0.08 QAIGTGVAL 0.733227
0.09 FTISLSHNL 0.726576
0.1 LANLADIAL 0.718422
0.125 FLFMAFSSL 0.699204
0.15 FAQYHGDEF 0.683127
0.175 VVIASPDAM 0.668925
0.2 WTIEAPVRL 0.654739
0.25 FMFMVNMVM 0.632141
0.3 SATFPHGAI 0.611362
0.4 RANAEDMLM 0.576848
0.5 ISLAAFFPV 0.546994
0.6 RMSADTPVL 0.521690
0.7 YSMGMLVSI 0.500763
0.8 VITPNTNYI 0.481186
0.9 FSIINSCTV 0.464151
1.0 FA-DASPLL 0.448538
1.1 FGATPMDQV 0.436697
1.2 FMPAVIVSF 0.423214
1.3 TAKSLTPSI 0.410994
1.4 LVTILPLIL 0.399985
1.5 WRFPIAAAF 0.389887
1.6 LYASLGVVL 0.379674
1.7 RAAGELPAA 0.370536
1.8 SLSNAVATF 0.362601
1.9 IALGLLVFF 0.354108
2 FAMAPVIAV 0.346664
2.5 LAVDPNNSI 0.314941
3 LITAILLLL 0.287103
3.5 KAIPAIVNI 0.264521
4 LAMSVRDTM 0.245719
4.5 KTLQGVMPI 0.229579
5 MSAVGILPF 0.215322
5.5 SALDGTELF 0.202999
6 FAV-VGASA 0.191928
6.5 SANDVCRIW 0.182381
7 TMVNEYYDI 0.173679
7.5 FCDSNVLSI 0.165594
8 TLYAPMVEL 0.158383
8.5 YGLTGVCCI 0.151601
9 ATYEYLLAA 0.145218
9.5 YGPRGSVFA 0.139470
10 YQAASQLPF 0.134148
11 I-YLAITSL 0.124557
12 EIFEPWTQA 0.116078
13 SVLDSLDTL 0.108482
14 LANGIPDDF 0.101832
15 LTY-TPRKF 0.095795
16 ERVILAGPM 0.090398
17 TQAKRIREL 0.085375
18 RLDPFFRTF 0.080884
19 FSESSRGSP 0.076741
20 FALSVTLNH 0.072921
21 IA-CIAGGI 0.069347
22 TLAALLGEV 0.066101
23 NSLVTILYL 0.063096
24 YLITDPKYV 0.060276
25 LMLQKELGL 0.057612
26 TVYPPLSS- 0.055105
27 TKQTPMGAI 0.052741
28 HAAFNTNII 0.050586
29 RILRQGSEI 0.048518
30 IWRSIIPPV 0.046528
31 AGTSAFGAI 0.044634
32 CGINWEISN 0.042927
33 LLTERGTMF 0.041271
34 NTPKAAPKF 0.039711
35 NSLAYQLPS 0.038154
36 LAANALIAN 0.036692
37 AAEAVLEGS 0.035294
38 ESNYMEF-L 0.034035
39 YIHKGMPSE 0.032792
40 LIVAIVCHY 0.031621
41 VPAPRIDGE 0.030479
42 HRHAFRRNA 0.029378
43 RAQLASMGL 0.028355
44 IRDNFSRMG 0.027350
45 IAEQMAVID 0.026400
46 ITVLLGAT- 0.025500
47 FLRGYDVVI 0.024584
48 FDDSHHDDA 0.023738
49 RLFNKSAEI 0.022919
50 GVTSTCASF 0.022142
55 LTIEFVDRE 0.018656
60 SRSLFIAII 0.015697
65 EVEAKLTAN 0.013190
70 -GEQVLDLL 0.011028
75 SIIRMPKNL 0.009120
80 SPSRSAKS- 0.007457
85 W-NKSFGVH 0.005916
90 KDPSNIRVP 0.004459
95 -HEKPVKGR 0.002963
