0.01 AAYPSAQIY 0.716860
0.015 MSAPSDQLY 0.705268
0.02 FVADASTPI 0.696569
0.025 FANREHLAF 0.683767
0.03 LSNDHSFQY 0.676828
0.04 FMNGTSFFY 0.661494
0.05 LAAPPRLLI 0.649814
0.06 ASFAPNPLY 0.639646
0.07 VAIDAPAAI 0.631761
0.08 LTDDMIAAY 0.621542
0.09 YSHGTGTGY 0.612614
0.1 SSYGVGLNM 0.606858
0.125 FAKTPLFPM 0.590467
0.15 MTTPIDAPL 0.577344
0.175 TAADIPLAI 0.564801
0.2 MANGASMFF 0.556454
0.25 LSSSRAFQF 0.539135
0.3 YQAGTSAIL 0.524049
0.4 SSNITGLLL 0.500556
0.5 VAYAVAKKL 0.481020
0.6 TSNPNVGGF 0.464163
0.7 FRDYVDRFY 0.449288
0.8 SSEEGSLFM 0.435599
0.9 AASNLLRLL 0.424565
1.0 TVFSKGNSF 0.414025
1.1 FLAITMPII 0.404838
1.2 LTLFALALL 0.395196
1.3 FGNNNCLLF 0.386894
1.4 YTYGEYAAY 0.379167
1.5 SQNCYVGLI 0.371746
1.6 VNIAYSGVY 0.364943
1.7 LAAPTDVNW 0.358664
1.8 SIASLAMAV 0.352295
1.9 YAFPRISLP 0.345871
2 RAMLLLQFA 0.340150
2.5 LSNDARLRL 0.314917
3 RLQLFDALM 0.294724
3.5 VASMVCCYI 0.278274
4 RGVEAYMEY 0.263968
4.5 YVACLSILL 0.250998
5 SLKETLEEY 0.239624
5.5 FGATFMTMV 0.229499
6 CINGTTVVM 0.220145
6.5 VASIAMYAA 0.211350
7 KAGGFTGLA 0.203440
7.5 RLEAVMRDL 0.196161
8 FREAVELLA 0.189650
8.5 QTIRKILAF 0.183391
9 KAYVATAIA 0.177465
9.5 YQAGATYAV 0.172022
10 WSIPLLRIL 0.166913
11 LSNAFTSRE 0.157496
12 IPNFFFLVL 0.149027
13 GSFHWGILF 0.141493
14 FVTLAGLQA 0.134609
15 AFDIIGDPI 0.128369
16 MRFPKGVTV 0.122469
17 QHNERLEFL 0.117000
18 YANIANLR- 0.112028
19 KVLELDEEI 0.107391
20 LVATLMILS 0.103074
21 VRMENFRQY 0.099020
22 QKRGVLFGM 0.095168
23 VQVSDAVAI 0.091540
24 QVYGGYNTV 0.088045
25 WVAPQPNTL 0.084850
26 HFPELIPLV 0.081800
27 FEVEALLLA 0.078944
28 IIIMTVLLL 0.076153
29 TGNLVVPYA 0.073500
30 RQRTYVSSG 0.070942
31 RRPPPSWWC 0.068544
32 KPIFSLIII 0.066279
33 FRDAADSTQ 0.064062
34 YAPTFVLN- 0.061954
35 WLADSQLAD 0.059893
36 KIL-LHIEF 0.057936
37 LQAIFEFQT 0.056073
38 ALTALTAEL 0.054284
39 KQY-IDHDF 0.052575
40 QLFGLG-IL 0.050909
41 LTGSYVHAA 0.049336
42 PVKRNQCSL 0.047771
43 TITFILAFL 0.046292
44 QFHLSSMSS 0.044886
45 FYMSSLLTS 0.043482
46 -AEAISPPL 0.042123
47 KYFPQGRIL 0.040863
48 EAL-FQRPL 0.039647
49 KGIQFMRLA 0.038458
50 LENPVVREV 0.037291
55 GLPFASKAT 0.031996
60 SIMKICSTI 0.027428
65 VAALVFAAK 0.023433
70 EFDYKNFIT 0.019940
75 ENYPKLFEY 0.016758
80 ITDLEAERL 0.013863
85 VQSKIYLRK 0.011118
90 LLKASAKVD 0.008441
95 GQITLEGSN 0.005689
