0.01 FTTPVIYLL 0.619947
0.015 FAAGLSLPV 0.603345
0.02 FVIDNEVYL 0.589667
0.025 MSMATNGLF 0.575331
0.03 FSFTPSQNI 0.563951
0.04 FSHQNASHL 0.545376
0.05 YSISSNNIM 0.535300
0.06 FGMTITASY 0.524815
0.07 YQYKKALEI 0.514685
0.08 FGAVFRSYM 0.507103
0.09 HAFYQLLVI 0.500890
0.1 SSPGWHLTI 0.494288
0.125 FAQYHYVEM 0.482145
0.15 YTDGRLIIL 0.470740
0.175 FFFEAALLI 0.460284
0.2 LTLGSTCLF 0.451527
0.25 TTVDHMAII 0.433983
0.3 FQMGHITLI 0.419374
0.4 YPMDFGSYF 0.395855
0.5 LASGFLAWV 0.379188
0.6 LAYPSYRAW 0.365369
0.7 ISKKYQTYY 0.353826
0.8 RINDLVNCL 0.343122
0.9 MLAEKGDVI 0.333974
1.0 FTANTSLAH 0.325570
1.1 IAFIGTSAA 0.317423
1.2 VLFTFVPVM 0.309531
1.3 LAVRRFQRL 0.302841
1.4 LAREGFSHI 0.296908
1.5 SGFHEGNAL 0.290656
1.6 IANKVIRWV 0.284655
1.7 HYFTLGSKF 0.279251
1.8 FTDDLVQSF 0.274180
1.9 ATENSFLSV 0.269513
2 RLTELQAEL 0.264854
2.5 LTFGGHTTV 0.244371
3 FADDAPRAV 0.228399
3.5 QSLDDGQVI 0.214575
4 LSYAKI-YY 0.203120
4.5 VGVMLVAGM 0.193077
5 VSVEGTSPL 0.183813
5.5 NAIEVVQYI 0.175995
6 SAADVYSFG 0.168889
6.5 RRRGVILPL 0.162241
7 AASSVFTNF 0.156075
7.5 SLTLSHNNM 0.150368
8 TLPAAVALM 0.145348
8.5 MALTRPELL 0.140535
9 ISFDWHNFR 0.136078
9.5 LLPDDVGLK 0.131891
10 RMGMLERMI 0.127933
11 GKTWLMDLF 0.120548
12 SSINNFSQA 0.114268
13 AMFHSSNCI 0.108379
14 GPFIGSDII 0.103133
15 KVAEDVTVF 0.098385
16 YQSWLAPIP 0.093917
17 HAVKNVP-L 0.089731
18 MLAQPLTRI 0.085920
19 FVQTRSPKV 0.082358
20 ARPAETLAA 0.079111
21 KALP-VLKL 0.075976
22 LVHILLQSM 0.073138
23 QSVCR-HSL 0.070463
24 KSALLAQTV 0.067911
25 SEARRFDEF 0.065435
26 VVAVAASCS 0.063214
27 SHYYNGSSK 0.061027
28 LGVNHIVYH 0.058998
29 TTI-FQKQM 0.057075
30 GVREPFP-I 0.055204
31 LLRHEFPYN 0.053354
32 TTKGRVLLE 0.051641
33 IRNLVLVTA 0.049990
34 DAFATGLRQ 0.048426
35 GVLAAIPKF 0.046932
36 RVDEHGTMF 0.045510
37 KIDLPKLSW 0.044087
38 M-PTGLYQV 0.042700
39 YGGEIHHPL 0.041362
40 VRYHRIRKW 0.040105
41 TTVIKTNVT 0.038866
42 L-DETTIEV 0.037690
43 LNRKVPCAY 0.036556
44 FFIQWNETE 0.035467
45 Y-CPVCDGF 0.034416
46 TVNAWV-YK 0.033412
47 MYVGGVEH- 0.032417
48 IGAPPSFGN 0.031487
49 LTFTKTPN- 0.030554
50 I-PVTVNGV 0.029628
55 VKYFKLVPF 0.025538
60 VGVTARLAT 0.022018
65 LNQEKLQIA 0.018875
70 IFVYDTIGS 0.016098
75 LPDDAKAAV 0.013572
80 QGIKNCSFN 0.011216
85 QIRGYFYKT 0.008999
90 KISENLQD- 0.006835
95 IPANSERPP 0.004544
