0.01 YTADITRTV 0.732002
0.015 FAYSLDGPV 0.711827
0.02 FSATHLEVM 0.696654
0.025 FVAKGVLSV 0.685568
0.03 FVIAGLTLV 0.668666
0.04 FVYLAGNEY 0.654981
0.05 FASALCGAL 0.641343
0.06 YQYKKALEI 0.629675
0.07 YIIEKLQEF 0.619904
0.08 FGFKALRAL 0.611686
0.09 VSAPGLAPM 0.602732
0.1 LVNEWLSSL 0.595961
0.125 YVATTCSTL 0.578873
0.15 ITFPLDCYM 0.565569
0.175 MVYDVEAGY 0.554606
0.2 YAIDWSQTF 0.542048
0.25 NSIDILVVY 0.523799
0.3 RLADRIAIM 0.508546
0.4 FRLDPINSV 0.484095
0.5 FSIDEANEA 0.464198
0.6 ISLPNHVAI 0.446037
0.7 VAADFHLVA 0.432163
0.8 RVALMSAAY 0.418887
0.9 WAGMLGLSM 0.407001
1.0 TQIRKILAF 0.396380
1.1 FASNVSKIL 0.387118
1.2 LAGMNIVGM 0.379171
1.3 FVYAN-HYL 0.370933
1.4 LASGAFAYV 0.362748
1.5 TADVTAAPM 0.355002
1.6 LAVASGIYY 0.348399
1.7 AAVAVLTPV 0.341655
1.8 ITSEGAFKY 0.335645
1.9 FFLTANSQL 0.329581
2 YTHANGASF 0.323815
2.5 VTFNNARSF 0.300645
3 YTRPFLVTA 0.281495
3.5 LQDMSFANF 0.265055
4 VAVPILANI 0.251268
4.5 RPYGHAQKI 0.239051
5 LLNYLYSLM 0.228350
5.5 ASQPGMITY 0.218421
6 FFNCCILMM 0.209649
6.5 LAADQGNAS 0.201939
7 FDAPFRESL 0.194737
7.5 FR-DYINVL 0.188109
8 LSSNYVIGL 0.181471
8.5 IMPCCTTYV 0.175759
9 GLMENWLFA 0.170321
9.5 VSVQYLLTF 0.165080
10 LSIGHSAFF 0.160433
11 LVMGDVLEV 0.151479
12 FSAQNFDVF 0.143498
13 TYQVTGPVV 0.136337
14 EAITVTIKL 0.129875
15 QSVSFDDYL 0.123911
16 LVNRALRHR 0.118397
17 YVGSKHTAK 0.113453
18 LSRSISAVP 0.108801
19 TGNTTRDNI 0.104474
20 CARARSSSK 0.100372
21 LASGDRVSY 0.096580
22 LGVMFLVYL 0.093011
23 EVFAPNAYR 0.089622
24 SAKPTTAAT 0.086468
25 AVAWVLQWL 0.083403
26 EAKAAGVST 0.080549
27 TSVILMSLN 0.077808
28 HIADELNRL 0.075189
29 VLRGAGVEY 0.072693
30 VVLAAMSAT 0.070431
31 TLKDILG-F 0.068163
32 SQA-LSVTW 0.065943
33 QFHLSSMSS 0.063894
34 IIIDIRGIS 0.061936
35 YAYRDRRN- 0.060070
36 -RFFTQRLL 0.058229
37 ATIYGELNQ 0.056492
38 YTKQGHKRK 0.054748
39 WPMMRLNPL 0.053075
40 LPGQLFFTT 0.051478
41 QLLQCINRT 0.049927
42 RPRSIVIER 0.048451
43 DMKTWGKEK 0.046978
44 FIRVFGEE- 0.045579
45 -TYSQAGLA 0.044229
46 LKKATLDGK 0.042938
47 IHAVAAHFG 0.041691
48 TPGRLNQAA 0.040455
49 RLMGKRVDF 0.039248
50 HGQRPQVAQ 0.038143
55 RSSCDVVLD 0.032911
60 RPKELMRAA 0.028372
65 LRFVKLSFI 0.024321
70 EVAPDRLS- 0.020684
75 VLHPYVAEE 0.017388
80 YTKQQGNES 0.014409
85 LLFQFYNLK 0.011563
90 ESSSLLQD- 0.008798
95 -PNEKKALA 0.005910
