0.01 VAYPDYFPL 0.803854
0.015 FSLDARLEL 0.787230
0.02 IAYSSISHM 0.774059
0.025 YAMLAIGLL 0.759559
0.03 HAFEFASFF 0.747325
0.04 TSYNFIYPL 0.726837
0.05 TSLNAVSAL 0.714891
0.06 FAIMMPIAV 0.705447
0.07 FSFTPSQNI 0.696232
0.08 LASTVISVL 0.688007
0.09 YLIAPGIAL 0.679015
0.1 AAYAFGVGL 0.668590
0.125 AAAISLPPL 0.649959
0.15 VAVGVAAVF 0.634733
0.175 HANGASMFF 0.623891
0.2 YSQDVDLQL 0.613010
0.25 MQMAAEIAL 0.593906
0.3 FIVGRPTKL 0.576734
0.4 HSPLWELAL 0.549348
0.5 IIHCYTVTF 0.524605
0.6 NSNATSASL 0.501138
0.7 SSILGAINF 0.481379
0.8 SAYDGALSL 0.465500
0.9 LGMIIANYL 0.451697
1.0 YMIRYYPLV 0.439957
1.1 KSIVASVDL 0.428441
1.2 ATAGTSEEM 0.417747
1.3 IINVSLPSI 0.407602
1.4 VTNMFTSIV 0.397463
1.5 IPMLAGGNL 0.388188
1.6 SVAVSVGIF 0.380738
1.7 MIIPEHCPM 0.372411
1.8 TTIAAFIPL 0.364832
1.9 FFWNEIPTV 0.358043
2 LSLALVALV 0.350770
2.5 MLDQKRQLL 0.320467
3 YAPTAQVAF 0.296448
3.5 ASLSEGRNI 0.276203
4 VTSAQTAAL 0.258497
4.5 AFFDFARAM 0.244033
5 FAAGADGTW 0.230457
5.5 KVIKHKIMV 0.218329
6 FMLYSKEYA 0.207628
6.5 SIVDPGLRL 0.198129
7 KAFNSFQIL 0.189659
7.5 ALMGHGCVF 0.181818
8 FG-DKLSPL 0.174410
8.5 LIKPDRAIY 0.167520
9 YVFQGRPNI 0.161460
9.5 RSWEDVPYL 0.155611
10 AFAGSKVCL 0.150226
11 TRTPDAHFL 0.140316
12 TPIKYSIYF 0.131787
13 CVINTLFEL 0.124032
14 SVVYQHLTL 0.116897
15 AAVDVVDGI 0.110567
16 QGFIFSNGL 0.104690
17 TVGRPLWEY 0.099329
18 ESFGLVAVE 0.094436
19 AFRSLFGGM 0.089966
20 FNFLIPVSG 0.085780
21 AVLPQLLYA 0.081865
22 TARGDLLLE 0.078178
23 FSVAGRIE- 0.074802
24 VVRHPCVGI 0.071586
25 IGLSLSKAV 0.068626
26 GHWRWGFSY 0.065747
27 GPSSERFRY 0.062995
28 SGSGITGMH 0.060504
29 TTMNKMAS- 0.058104
30 RYFAVEIHT 0.055920
31 VIVPLTQSW 0.053826
32 PRIGSSPHL 0.051753
33 WPTPINGIY 0.049829
34 MQRAYHLDE 0.048024
35 QLNDEA-SL 0.046243
36 FSFSSSNHE 0.044587
37 LWNWINNDI 0.043011
38 FAPVSRADL 0.041498
39 MHGPTFMGN 0.040038
40 LGIYSFTYI 0.038601
41 ILFAVLILF 0.037259
42 QVGEWAIAI 0.035973
43 YGPVVTAQA 0.034724
44 YSTRNNDSY 0.033564
45 MRKNSYQHA 0.032427
46 SMVLGPGA- 0.031339
47 VEMMWLMLQ 0.030266
48 NGWADMIGF 0.029241
49 FLLDDARNQ 0.028256
50 HIIAKELGV 0.027334
55 LHNQPLYQI 0.023188
60 EDAAPLDIV 0.019672
65 TVWEREYPN 0.016580
70 RVIRQISGT 0.013893
75 SALEDLLQD 0.011545
80 DPVTGSIHS 0.009418
85 ARWL-AKEG 0.007456
90 L-DGVSQIS 0.005581
95 R-EGNLKVS 0.003654
