0.01 FVADASTPI 0.645137
0.015 FVDNPHLQF 0.614758
0.02 TLDETGSSL 0.589214
0.025 AADYTAARL 0.577063
0.03 YSEYFSPYL 0.558818
0.04 AIDDASMLI 0.537070
0.05 SIDELLNAL 0.519139
0.06 YAVSPTATV 0.498626
0.07 LMDQCACAV 0.480777
0.08 AVDGADTPF 0.465858
0.09 MADW-TAAL 0.458335
0.1 IVDYNREYI 0.451444
0.125 VASNGHVSL 0.425518
0.15 ITADPTTAV 0.406037
0.175 LVDDMLNNI 0.387860
0.2 FLDVDGVTA 0.376333
0.25 FGTPVDVTL 0.352612
0.3 SAEFIHVLL 0.335782
0.4 HPDLNTGTF 0.309052
0.5 LTSSISSQF 0.290230
0.6 FGEAYNAEY 0.272315
0.7 LSDMHSCIT 0.257906
0.8 YPAEITLTW 0.246876
0.9 VSACSGVDM 0.236306
1.0 LQNHLWLAL 0.227185
1.1 WVMDSSCEL 0.219403
1.2 ITD-AQDAL 0.212291
1.3 VSLDLNLRL 0.205866
1.4 FTGVPGKYV 0.199335
1.5 FAMDNQVTI 0.194035
1.6 MVDPWLAPI 0.188568
1.7 FSWGGMAST 0.183612
1.8 TTEALSIGI 0.179214
1.9 LPEAPDDLL 0.175121
2 LAMSYSFAT 0.171322
2.5 TISDLYTLV 0.154334
3 MFMSLLGAL 0.140922
3.5 LAAPQDDPA 0.130405
4 AVSAGTVAL 0.121677
4.5 LVDNFNWNY 0.113956
5 ITFPLDCYM 0.107364
5.5 PAYASAVLM 0.101629
6 AVAFHKLGL 0.096525
6.5 RALPLPPLV 0.092038
7 CPWVNPAYF 0.087644
7.5 IVDFLITML 0.083842
8 HHPEGNVWI 0.080294
8.5 GQFPDLPNI 0.077126
9 HTEGPLAAA 0.074227
9.5 LP-PLPATL 0.071576
10 VSEGHSVFV 0.069078
11 EQAHLQGSV 0.064624
12 LSDQPFFNL 0.060843
13 LISASGAIV 0.057354
14 AASSEAYPL 0.054168
15 ARRQALREL 0.051402
16 FSDHSSFFD 0.048928
17 HVSDTRLTW 0.046557
18 SVDTISLEG 0.044476
19 RPVRFLALS 0.042546
20 GLPKGKHLV 0.040781
21 KSQWLWVGV 0.039127
22 FQDYVRHTN 0.037618
23 NSPDL-VQL 0.036155
24 SNNVHAAAS 0.034791
25 VELAGQDGV 0.033513
26 FVLSEGAVL 0.032310
27 YRDVHGKAF 0.031197
28 CVVESGLKF 0.030134
29 VLWHCSAGK 0.029111
30 IGDHRAGHF 0.028146
31 SLFCWS-VI 0.027206
32 MVLQSVGLP 0.026313
33 NAHRFIFDS 0.025489
34 VPDELPAFT 0.024686
35 MVTINNITI 0.023919
36 FLQEKIDA- 0.023183
37 GDTIEALVV 0.022479
38 TAGNYRDAE 0.021806
39 HSEQLSMKE 0.021163
40 ILETFQEKI 0.020545
41 KHDASLGR- 0.019945
42 ENLNSAMAV 0.019368
43 IYAGYRMTI 0.018814
44 LGPASPVEV 0.018275
45 TGDGRFPAA 0.017755
46 MVLGTRSVQ 0.017255
47 EAIHL-LRL 0.016776
48 SSFAGSASN 0.016309
49 FANSLPKG- 0.015860
50 TSLRKSLST 0.015421
55 SKNL-SDAW 0.013420
60 FHLLNVAG- 0.011666
65 YTHARNVDT 0.010139
70 TRNVKLCAK 0.008762
75 NFNDFRGRT 0.007516
80 LHEQFNVDI 0.006350
85 TEAATEIND 0.005253
90 GSFVSEVED 0.004147
95 VALLKLDN- 0.002953
