0.01 LLDEPTAAL 0.647586
0.015 YADPTVSLL 0.622093
0.02 LSDLAYSEL 0.598150
0.025 YSQSWGLIL 0.577047
0.03 YTDEEVYNF 0.562909
0.04 YIDFLYQVL 0.539984
0.05 RTEWEGLYF 0.519496
0.06 FASFYGPLL 0.504884
0.07 SSDILTDEI 0.495996
0.08 RSNPLAASL 0.482628
0.09 ISSPLDQFF 0.472150
0.1 TADDVAWSI 0.462485
0.125 SIDELLNAL 0.445118
0.15 AADIETIPL 0.428303
0.175 KVDYKAPCL 0.412216
0.2 MADIGRLLL 0.402764
0.25 YSEPLLLVI 0.381530
0.3 YACEVSDYL 0.367047
0.4 LGDRSSTRL 0.342123
0.5 VAALASLGI 0.323636
0.6 NSSYNELLL 0.306608
0.7 RIDAVGLAL 0.292772
0.8 FSDHISLPI 0.281241
0.9 TADMAAAEI 0.271912
1.0 SAELTLPPL 0.262667
1.1 HAGLTAAYL 0.254608
1.2 IGYFPTYTL 0.246742
1.3 VPDIHDVAL 0.239992
1.4 FSAVWNTVI 0.234009
1.5 MMMGRYMGV 0.228546
1.6 FSPTAFDEI 0.223404
1.7 MNDEVAAVM 0.218396
1.8 AALEAGHTV 0.212956
1.9 FSNSWG-YV 0.208287
2 TSDHGPENW 0.204381
2.5 ATPPNLTAV 0.186065
3 RSAAGAVTL 0.170817
3.5 LVLGEPILV 0.158343
4 RTSSMYHRF 0.148212
4.5 ALNMIGNIL 0.139455
5 VLSQFQKFY 0.131889
5.5 ALGDKNLRF 0.125163
6 IAAGL-LYL 0.119342
6.5 FIDRTFARK 0.113849
7 TSSDIYFFA 0.109075
7.5 TVDLA-ARV 0.104644
8 DAAEVSFHL 0.100623
8.5 MVARLN-FL 0.096824
9 LSDLRAVAS 0.093269
9.5 FADFDGDQM 0.089999
10 ATDPQTLAH 0.087095
11 RIIQICGGL 0.081788
12 RVFFTVDFR 0.077127
13 LGTIVTYLL 0.072841
14 FAIGQRLEV 0.069015
15 IISATHMAF 0.065632
16 GVYPLNAAR 0.062458
17 EQIEEVPLV 0.059532
18 AINGSIGSA 0.056842
19 STDEEAAKV 0.054341
20 YVEEFTLQR 0.052003
21 DSQLVVRHV 0.049899
22 YDICFCSKV 0.047912
23 -ADDIYKVV 0.046108
24 QRRWLQAEL 0.044323
25 LMQIAILVT 0.042646
26 LAAAELGLK 0.041128
27 AQMLGTDAY 0.039679
28 NVYWPDLES 0.038292
29 SNSEKKHAW 0.036931
30 SSVHWLHER 0.035682
31 ELGCSAIRM 0.034487
32 LSPLFGWSE 0.033355
33 VSMCCRLQL 0.032246
34 YTTRIVASI 0.031233
35 GRSIFLAVI 0.030217
36 LSPEEKS-Y 0.029241
37 VENNCKIML 0.028342
38 RGDIAQGLA 0.027440
39 RIKFHPDYQ 0.026603
40 GTNQAVETR 0.025773
41 EWFDCDAQW 0.024983
42 LISDYAMSP 0.024223
43 RRIGLRLVT 0.023548
44 WAEKAWGQW 0.022850
45 VAYRLAVPA 0.022194
46 ENFNIVLDL 0.021554
47 AGLGLTIPI 0.020937
48 -INRFGEPI 0.020326
49 YILDGWHGD 0.019741
50 MYYAAPGVR 0.019182
55 NGNNGQPLS 0.016572
60 YPQMLDD-A 0.014311
65 RAGLDLQDV 0.012349
70 VQSQQVLT- 0.010589
75 EVEQVLAS- 0.008992
80 LAYFDQDRS 0.007526
85 -LDPAAIQD 0.006139
90 GAGGSRKRG 0.004765
95 QDELVTAFR 0.003293
