0.01 YTDESFPQV 0.552728
0.015 YMDVSTQQV 0.517628
0.02 IADIVNGLM 0.491258
0.025 STDELLGVF 0.470486
0.03 VTDRSLAVL 0.460413
0.04 VVDNPTEIF 0.431382
0.05 IIDFIAEFL 0.406863
0.06 LADATSALM 0.387373
0.07 LIDEAFGQL 0.374323
0.08 ASDSVLVPL 0.365813
0.09 AADDAWQRL 0.354474
0.1 YVDTICAIF 0.345043
0.125 LAAGITMLL 0.328567
0.15 FTDDLVQSF 0.312406
0.175 FVIDNEVYL 0.301657
0.2 ISDDWTSFI 0.291068
0.25 LADAGMRGV 0.274728
0.3 ASDWHQIEY 0.259375
0.4 ITEEGHEIV 0.238114
0.5 FQSTGKNLF 0.221364
0.6 ATDFGIYEF 0.209264
0.7 RSSAEACEL 0.199644
0.8 NQDASALVY 0.191338
0.9 HAVFGGFLL 0.184309
1.0 YTDPSLIRQ 0.176779
1.1 AVSLAGLSL 0.170459
1.2 RASGKKLYF 0.165279
1.3 EVDEQMLNV 0.160452
1.4 SSSKPRVEV 0.156102
1.5 RYDLNERFI 0.152676
1.6 CVPAPNMTM 0.148789
1.7 LADEVQEQI 0.145141
1.8 IIDNNTLLI 0.141670
1.9 TTFITQLAL 0.138652
2 IQTELYLYI 0.135661
2.5 IPTAVIAYV 0.123316
3 FGMTITASY 0.113909
3.5 MFSLCEHHL 0.106046
4 TMDWG-VRM 0.099694
4.5 TTFTESESM 0.094007
5 IGAGQMSRV 0.089088
5.5 IAHRLAREV 0.084717
6 LYSAAILIL 0.080845
6.5 FGVVLVELI 0.077401
7 GIDSLDEPL 0.074290
7.5 IALAFGVLA 0.071525
8 GGDPILYQL 0.068892
8.5 AVDAGQPLM 0.066484
9 RADSPTHVT 0.064337
9.5 HWDEPQALL 0.062218
10 NHSFMPIVI 0.060327
11 PAQLLATVV 0.056866
12 TAAWSRAEW 0.053837
13 RAE-LVFAV 0.051098
14 ASTPSYEVF 0.048613
15 ATALAN-TI 0.046326
16 VSSFVKKEL 0.044231
17 MVTPDYFEA 0.042325
18 FTTELRSAL 0.040598
19 KATRPHLVS 0.038975
20 AIPCGTDLR 0.037513
21 ILRGVVTPI 0.036122
22 FLPPEGCSY 0.034847
23 YKNLGSVIK 0.033620
24 QTM-LLAQL 0.032444
25 QL-PVLLTL 0.031353
26 FLEVLTLEK 0.030308
27 IASLGLGVP 0.029329
28 LASATNSTM 0.028376
29 YFVNGQIIP 0.027475
30 -AMVTIGVL 0.026629
31 VDDDVNVRM 0.025817
32 WMAPMFEFG 0.025046
33 LSYTIFYKL 0.024292
34 AAKDAAVAG 0.023573
35 QAAIAVTVS 0.022890
36 ILFAYREIK 0.022223
37 RERRFTLIL 0.021591
38 EITTHFQRK 0.020975
39 LLMLTGWLA 0.020383
40 GLS-YHMKI 0.019825
41 VISSIFTNK 0.019274
42 -AEAAGVCW 0.018745
43 STPSRLPRT 0.018241
44 IIKGLPPVA 0.017746
45 SIIKVAQRL 0.017281
46 SIDSPPSP- 0.016824
47 LLADRVLVI 0.016378
48 YPHLKTISV 0.015943
49 KAIPIVDQI 0.015519
50 LMPSYWCNP 0.015123
55 DTLSSSSTI 0.013247
60 QAGASIAGI 0.011605
65 ISLWERVES 0.010165
70 DV-HSQVIM 0.008859
75 LV-KGKKHL 0.007657
80 KTCGAPHT- 0.006531
85 AERLYTLAD 0.005439
90 ILGSPGSHQ 0.004330
95 NGLYEYARA 0.003098
