0.01 MPEYGFYEA 0.781788
0.015 FPVTPFDAA 0.768622
0.02 MPNLETILA 0.756336
0.025 MPQQQNAPA 0.742706
0.03 FPYCVRYYA 0.734500
0.04 FPMIVVN-A 0.706367
0.05 IPIGIIVAA 0.688650
0.06 LPPFMRFSA 0.672969
0.07 SPFASLYAA 0.656738
0.08 MPIVISVST 0.641836
0.09 SPRYILPYA 0.632697
0.1 LPMLLAFII 0.623978
0.125 IPAILAAAV 0.599633
0.15 WPRRWLFAA 0.580548
0.175 LPDAVRVTA 0.558483
0.2 FPDTISSSS 0.541480
0.25 LPPTTLGSV 0.512261
0.3 HPHEVLILL 0.484394
0.4 LPLPLAMLL 0.447112
0.5 FARFIATNA 0.413430
0.6 FIAVLSTAV 0.384623
0.7 LPPALLLLL 0.360702
0.8 MPDLKLFTA 0.341050
0.9 YPNGGFTAE 0.324150
1.0 -PFALLSIA 0.309283
1.1 YPAEITLTW 0.296205
1.2 LTMWIPLPM 0.283788
1.3 LPLAIGISL 0.272691
1.4 LARAALQIA 0.264188
1.5 VPIQVGLTS 0.255143
1.6 IPGRAFYAT 0.246484
1.7 LAFVRGRPA 0.238856
1.8 IISIVGMPV 0.231219
1.9 FPIGSFTH- 0.224076
2 SPEPPIAEI 0.217618
2.5 IP-EVYEQV 0.191823
3 -PDVLFMTA 0.172570
3.5 QAVGHDASV 0.157700
4 IGILVIVAV 0.145509
4.5 MTFEAALTK 0.135489
5 LAQAAVGNV 0.127019
5.5 YAMKKVLTI 0.119760
6 LSYGLQETA 0.113456
6.5 TIVPLPYGI 0.107937
7 LPIAGSLPW 0.103025
7.5 LPGSPMWSC 0.098422
8 ISLKLIISA 0.094433
8.5 DPFWYRDVV 0.090716
9 FPYTRADRT 0.087292
9.5 ITLNPGETL 0.084071
10 LACVIFSII 0.081250
11 QQAGATYAV 0.076155
12 SVAMASATG 0.071710
13 EPIMIDFLS 0.067802
14 STMRIF-EI 0.064389
15 AARPGLLAA 0.061128
16 FTREVL-TT 0.058316
17 ITISILILL 0.055697
18 VEGGQLTVI 0.053287
19 YTKDCKWSA 0.051122
20 IGGFGNYLI 0.049149
21 VPETVLIN- 0.047300
22 VEINCHGGL 0.045542
23 VLSGGPLAA 0.043920
24 KLYDYVNPA 0.042378
25 LPERKLIR- 0.040931
26 ETIIASG-V 0.039562
27 MTDDIWSLN 0.038270
28 RRRGHEVTA 0.037044
29 VYYLTGQPS 0.035917
30 TSNQRGVGS 0.034835
31 QIEVTFDIA 0.033801
32 ESESYKINA 0.032799
33 ITLVVMNGA 0.031860
34 YGND-FYEL 0.030982
35 LKTIPKISF 0.030123
36 IVVASIVVV 0.029297
37 NNAEILAAV 0.028506
38 VSLALLPFQ 0.027748
39 LQLDKNHPA 0.026999
40 QQRMLVAAR 0.026302
41 HVLANSSPE 0.025633
42 F-FINVPIG 0.024970
43 IADINAKGG 0.024346
44 TAKVFSIP- 0.023743
45 ILKPSRDPS 0.023156
46 GSLSSLLQA 0.022579
47 HLFQLQFKK 0.022028
48 NSATTTHIK 0.021481
49 AVVDSSLIG 0.020962
50 IAVYVDDTQ 0.020457
55 VRTFEAAAY 0.018100
60 MTVKRELII 0.016028
65 SETLTAILS 0.014171
70 SGFMPNCS- 0.012499
75 QVAAIDCS- 0.010958
80 RRKQGIVAG 0.009491
85 LLLEMRLDN 0.008065
90 AYNLLIAIP 0.006605
95 VEVSPRIQQ 0.004966
