0.01 FTDLTECFV 0.752394
0.015 LSDLAYSEL 0.722628
0.02 FIDAYDFHL 0.702377
0.025 RADRPSLVI 0.682042
0.03 YSEYFSPYL 0.670231
0.04 WIDAVTQIF 0.640040
0.05 KSDQVSRFL 0.614433
0.06 LVDIAYELL 0.593298
0.07 YADNATNVA 0.576511
0.08 YASPYTDQV 0.562620
0.09 YSQDVDLQL 0.548113
0.1 LADIDWQAL 0.533757
0.125 ISDNVSFTL 0.507613
0.15 LASSTPLEI 0.487824
0.175 YTDDWRRYL 0.468184
0.2 FTDDDG-YI 0.456493
0.25 ESDSSRLRF 0.429520
0.3 LADYYQQLL 0.410063
0.4 FFAPPQALI 0.375771
0.5 FLEEASATL 0.348170
0.6 FSDYVDNDV 0.330119
0.7 YEDKVSPSI 0.313295
0.8 LADSTTALG 0.299412
0.9 LTAFGLMSL 0.286970
1.0 RSGSPPTSL 0.275547
1.1 NADIRNLDV 0.265480
1.2 MINPERPLV 0.256683
1.3 FNASNLLAV 0.247917
1.4 VTDDAAGQF 0.241066
1.5 FAESTVAFL 0.233113
1.6 CTEPNCNSF 0.227064
1.7 ILTETMQSL 0.221106
1.8 ATSPGLLTL 0.215382
1.9 LMPSPLEIL 0.210391
2 KIDKSVMAV 0.205342
2.5 LGNWRSTLI 0.185205
3 EANVPFLPV 0.169291
3.5 FLPDPLCPV 0.156114
4 YDNFSRISL 0.144993
4.5 YVACLSILL 0.136008
5 AAFHHLEDL 0.128328
5.5 VTALFSLAF 0.121201
6 RQLYPDLDL 0.114791
6.5 AAAMALSSV 0.109222
7 TMQLLNIVI 0.104213
7.5 YVPSGLDLV 0.099814
8 FATRTTISL 0.095774
8.5 ALPSTTSRL 0.092024
9 VLNKSSPTI 0.088652
9.5 YARRFKNKL 0.085413
10 FSTVFQTLT 0.082506
11 RWQAGDNWL 0.077295
12 RIQALTESL 0.072587
13 ISDFVIATG 0.068441
14 CSASIGMFY 0.064802
15 FGCLGFLII 0.061441
16 LARRGPEFL 0.058371
17 YMGHYTWLV 0.055659
18 VEFGSGYYL 0.053139
19 FSRKPR-TL 0.050837
20 GFTANTSLA 0.048705
21 ILQARAAGL 0.046667
22 LSSSCWALH 0.044811
23 LGTKALTEV 0.043061
24 LIQD-SDKI 0.041414
25 IFYKKIQKI 0.039891
26 EGDTLHFKW 0.038457
27 LTDEAKDSQ 0.037092
28 ASARPYLEY 0.035775
29 QAQYGRQFR 0.034556
30 MSYSDILKL 0.033371
31 Y-EGFRDWF 0.032253
32 SLSVL-LAF 0.031187
33 AAYRELFHA 0.030172
34 VSQALT-TA 0.029145
35 VTHHPVSEA 0.028218
36 GQA-IALFI 0.027343
37 WDRVRAARL 0.026493
38 RLHPIYEFY 0.025668
39 KREYADLLR 0.024899
40 RAFAISLTN 0.024146
41 VSDYSITSS 0.023444
42 FKFENSIAG 0.022752
43 FLGELITKV 0.022066
44 WMTTEDMLT 0.021426
45 SSMSMIIR- 0.020806
46 FLQGNMDN- 0.020217
47 KWHKEYSDL 0.019622
48 CAIEVNAQK 0.019066
49 ESSQLQFAS 0.018535
50 HEMRKHNQK 0.018012
55 NVATTALQL 0.015569
60 EAEARRLRE 0.013476
65 LIECLLSST 0.011634
70 GGGVELMYS 0.010018
75 -QPGCYLMK 0.008527
80 EAAHGRESA 0.007144
85 IFSKRALTQ 0.005839
90 ILGLVGHGN 0.004543
95 EVSPPSLDP 0.003156
