0.01 FGDFLPLAM 0.602476
0.015 FSDFPLLNL 0.579333
0.02 FADIREILL 0.555505
0.025 YADNATNVA 0.538664
0.03 YIDFLYQVL 0.520681
0.04 YADSAQNFM 0.497222
0.05 SSDDFALIV 0.478099
0.06 FSDEVDTYL 0.460628
0.07 FSAAGYSLV 0.442394
0.08 SADGIRFML 0.427829
0.09 RGDDTFSVM 0.417316
0.1 HSENGLSVL 0.408220
0.125 FQDFASLLM 0.386901
0.15 FAFRQTVSL 0.368507
0.175 KIDYAPAEV 0.353199
0.2 FHDHALMIV 0.341030
0.25 FADWGLREI 0.320503
0.3 FSSVHEGMM 0.302703
0.4 FSETASSLI 0.279913
0.5 CADVFPGAA 0.260890
0.6 YEDEKFAYV 0.244792
0.7 LSDIQIAAM 0.231957
0.8 SVSHMGLVI 0.221209
0.9 YGGDCTPWL 0.211851
1.0 KYDIGFLAL 0.204121
1.1 IANLYEMQF 0.197704
1.2 YGGDYALRL 0.190704
1.3 FVKSGDTCI 0.184376
1.4 HVTMSGNSL 0.179003
1.5 FSWGGMAST 0.174257
1.6 RTDTRFARL 0.169955
1.7 TADE-TVAF 0.165353
1.8 FGSIAWTRV 0.161297
1.9 TIDTTQISL 0.157612
2 SSALCGIAA 0.154040
2.5 LPVYVTARL 0.139086
3 CGTKCNTLF 0.127284
3.5 RGNSLAQSV 0.118246
4 ASYSEFIGV 0.110201
4.5 IIARNEEIL 0.103526
5 VIPTFAMAM 0.097678
5.5 AFQRALPLL 0.092550
6 FLSSIITVL 0.087917
6.5 FSMVPYMNA 0.083923
7 LLASAALHL 0.080140
7.5 LLRSNEGEI 0.076749
8 NTLAQDRSL 0.073650
8.5 LADGDFDVV 0.070839
9 GTSLQHQAA 0.068255
9.5 PAHADLSEL 0.065955
10 LRLKAEALL 0.063633
11 TELTSELTL 0.059709
12 AAVQAGGDA 0.056369
13 SIASIAYNL 0.053231
14 AVGLAAALL 0.050470
15 MSAPER-VV 0.047974
16 LLAIGRAGA 0.045672
17 LAAQAGAVF 0.043613
18 KNMRYSSQV 0.041708
19 ALMEWLKTR 0.039968
20 APALPG-AV 0.038394
21 STNSAGLTT 0.036904
22 SNTPIGVFR 0.035515
23 LTSRKLSPI 0.034220
24 AIFTYFIAS 0.033000
25 SCNGPYPLV 0.031846
26 APGATYVAL 0.030759
27 LSLALPHLP 0.029731
28 YSDPIYTRP 0.028733
29 VQNGNAGRR 0.027787
30 VVEAGTAAS 0.026892
31 FEQRRVMSY 0.026071
32 PGKPTLTLL 0.025260
33 VVTWLELSI 0.024479
34 GS-PYQRLF 0.023750
35 FPESKGCIS 0.023037
36 DPYYVLDAF 0.022342
37 -IESFLREL 0.021696
38 AESAADLTT 0.021084
39 -SEAGTDSY 0.020481
40 VFAIITSFI 0.019901
41 HAEAFQKDF 0.019342
42 REMEKKLCV 0.018798
43 HSELTVHEH 0.018272
44 VEQPTRILM 0.017770
45 VAVRTCEHL 0.017283
46 LASTLGVS- 0.016815
47 LRLKIPLLK 0.016382
48 GLPC-TEFV 0.015956
49 GTDLVEWIW 0.015512
50 SEELRATFM 0.015101
55 EA-VNTTTY 0.013204
60 DQSQVLLAY 0.011536
65 VGTGY-CVA 0.010078
70 -SNALAALE 0.008749
75 GAMELIKE- 0.007537
80 VEAHGTGT- 0.006399
85 IVSNLAED- 0.005311
90 GYLKPMANN 0.004218
95 L-NHILRQQ 0.003015
