0.01 YTVDGLFAF 0.567490
0.015 FSQAYAQLM 0.551304
0.02 FSFLRPNEL 0.537648
0.025 FVYLNNTLF 0.525016
0.03 SVMANALLL 0.515762
0.04 YVLDVLNAL 0.498652
0.05 LSPESFSLM 0.485347
0.06 KTPDLAFLM 0.474218
0.07 YVDRFYKTL 0.463663
0.08 KVPCGFAAL 0.456473
0.09 VLAETTPAF 0.450409
0.1 RTANFIPEL 0.444543
0.125 LFPYFVGEM 0.429493
0.15 LSALHTALL 0.417930
0.175 VATDMHLYL 0.407567
0.2 MQPQFISRF 0.398562
0.25 YSAAQKSTL 0.384418
0.3 RAQAQTVEF 0.371779
0.4 YGPIAAMLV 0.350000
0.5 HAVFGGFLL 0.332241
0.6 TTLSGTNTY 0.317483
0.7 HIYQLISLL 0.303627
0.8 YTLHGDGEL 0.292110
0.9 MYQKCCSLF 0.282749
1.0 GSAASHLSL 0.273697
1.1 LVREMFSLL 0.266061
1.2 LAAVVDPYL 0.257804
1.3 SIYSPSGLY 0.251219
1.4 IYIFITGFL 0.245196
1.5 DAFENAMSL 0.239169
1.6 ILNFTAARL 0.233428
1.7 FVDMFVAAF 0.228241
1.8 IYWEMPRCY 0.222984
1.9 FVQANLQSF 0.218141
2 IFKDKGHPF 0.213782
2.5 NMISAVSSW 0.194288
3 SVLKETQRL 0.179156
3.5 TFDAADSLI 0.166335
4 TPLSHVLEI 0.155625
4.5 CMTLYTTDY 0.146466
5 GVISGIIFV 0.138333
5.5 ASADTVADI 0.131130
6 FLLGWLVPR 0.124801
6.5 RRYARRVQF 0.119019
7 YYHHENAPK 0.113818
7.5 FAIIRVRPV 0.109263
8 MFIFGNSLI 0.104914
8.5 WGEAFEEEY 0.101075
9 FDITTYVLM 0.097386
9.5 HAIGNAKLM 0.093965
10 IGHGRGTLL 0.090857
11 ILPILLIPS 0.085158
12 FEFRRLSLR 0.080149
13 ELQDMSFAF 0.075741
14 RLRGRPSLA 0.071732
15 NMPQNVAMG 0.068200
16 TNHPDAIQI 0.064800
17 VSIVASVDL 0.061645
18 GLKELGDVV 0.058794
19 VTDDAAGQF 0.056316
20 RGASSMLAY 0.054010
21 SVVDALIPK 0.051799
22 QTAA-FCLV 0.049757
23 LFTRDGNPA 0.047828
24 KGFAYLMEL 0.045985
25 WVGALLMVS 0.044217
26 IM-EVTAKW 0.042645
27 LSAQRDLTV 0.041092
28 KFRPSIGRV 0.039592
29 IILSLAYEY 0.038218
30 RQ-GISLSV 0.036897
31 FV-GGYVFA 0.035664
32 SGQPLPLSR 0.034414
33 ITRDNIMLR 0.033256
34 SLDVLVAPV 0.032147
35 RQAGFYADE 0.031105
36 KVILLARGT 0.030104
37 MDLGSTPAR 0.029138
38 LVMDY-LSG 0.028214
39 NIKNNLGKA 0.027324
40 ITAGGGYAA 0.026463
41 RADRAKRAR 0.025657
42 DIDQLNKLV 0.024881
43 DHPALPMNW 0.024130
44 RIEALQYLI 0.023383
45 TVGYDDEGV 0.022677
46 AIYTMDAQR 0.022003
47 YAMGNHLRS 0.021365
48 LQSLGRRGV 0.020716
49 SALSMII-R 0.020106
50 VMDKLLQDI 0.019491
55 -SDYEIEAI 0.016790
60 HSGGRPQFP 0.014469
65 AQLDALYVH 0.012425
70 AYNQRLAKE 0.010574
75 GLEDRTQAS 0.008922
80 QSEGPIFS- 0.007389
85 CMHCQTRTP 0.005952
90 GLVGKVKEY 0.004541
95 HMLDLSEED 0.003054
