0.01 YADTYGEEL 0.471147
0.015 FASFYGPLL 0.454750
0.02 FLNPARAQM 0.442886
0.025 YQATPALLL 0.430265
0.03 FQDMASQLI 0.418954
0.04 YTTNISHVI 0.403895
0.05 FSNYLEVEL 0.387006
0.06 TSDSISLWL 0.373763
0.07 WTAYPPLSL 0.365461
0.08 FVAYFSIGL 0.356096
0.09 FLAIRTEEL 0.350096
0.1 ISHSFPLEL 0.344207
0.125 SAMSAFTSL 0.328101
0.15 LPFSYISLL 0.318872
0.175 RPIGILLLL 0.310745
0.2 FRDDRLTLL 0.302336
0.25 FAQGMITVV 0.288688
0.3 GADDMPAHI 0.276707
0.4 TVIDALLAV 0.256916
0.5 IVAAIRSTV 0.242187
0.6 LSDAEKYPL 0.229974
0.7 VLPDAVTVV 0.220263
0.8 KAPSLQAIL 0.212130
0.9 FVHKGIEKL 0.204896
1.0 LMHYSLALL 0.197823
1.1 WYSQGQPVL 0.191758
1.2 VSFAANNGI 0.185995
1.3 VSSLIKAAL 0.180725
1.4 MMFGPAAAL 0.175710
1.5 FLDKLAFWV 0.171216
1.6 RIGAGSVVL 0.167086
1.7 SLITRAHQL 0.162882
1.8 FVFIADGLF 0.159265
1.9 KIIDLVRPL 0.155794
2 MVAPFNGLK 0.152664
2.5 TQESPERFL 0.138808
3 VLDEHNSHV 0.127572
3.5 LAGDSVSDI 0.118402
4 YLDSAFETL 0.110486
4.5 WFTPRATDV 0.103899
5 SIANEKELI 0.097879
5.5 GSGSLSHAI 0.092783
6 LQNGLSPVL 0.088374
6.5 NPYAREFTL 0.084240
7 AISGLGVYL 0.080543
7.5 FVATHTWQV 0.077174
8 AALGVSMVM 0.073987
8.5 RLEPGELLW 0.071083
9 MVFQSFALL 0.068461
9.5 VTCQACHGV 0.065973
10 FSQAAAHAL 0.063638
11 TARKLPVPL 0.059516
12 YPFDAGINF 0.055842
13 GQYAGGQGA 0.052567
14 FASKLSSSV 0.049644
15 TPFSLQLIL 0.047039
16 MRICVKTLY 0.044688
17 MHSRRAVYT 0.042552
18 SIFEGVD-L 0.040524
19 RTIGGGH-V 0.038688
20 ARFGRRASL 0.037034
21 C-DALELEL 0.035443
22 LLGELKLFL 0.033961
23 LVQWTGNKS 0.032612
24 AIKPGAVAL 0.031353
25 MKSWIRI-V 0.030116
26 WLTGRVVAM 0.029002
27 STKGLIGNL 0.027907
28 NVREVTHGL 0.026899
29 ARYGSWYAY 0.025951
30 HMAEIRRKV 0.025030
31 EA-EYGTLF 0.024181
32 CASLNLRDR 0.023368
33 LIIEINKAI 0.022600
34 FTLGTQVPR 0.021835
35 STPDDLVQE 0.021124
36 MLFTALNQI 0.020469
37 LAGRAISWV 0.019796
38 -ASDLFITA 0.019168
39 RTASLYLGS 0.018548
40 SDFEAFWAR 0.017959
41 PVDAVVAAA 0.017384
42 LFQLQKFKK 0.016844
43 ELDSVSSGT 0.016334
44 SLGFTVYSM 0.015828
45 MVADFLGVN 0.015340
46 VVGLGASAG 0.014874
47 NRDCDFYHR 0.014411
48 TTFRRTLRE 0.013975
49 QGLQAWNNY 0.013561
50 HFLDKQYHQ 0.013150
55 STSFLEEVD 0.011288
60 SLSDISGLS 0.009684
65 ML-GLLTEH 0.008320
70 LRWMHKHNC 0.007086
75 LEAFLQAEH 0.006006
80 FVYVLPWGQ 0.005014
85 LSVEIQLQA 0.004074
90 KNNVEVIIP 0.003176
95 QCQGSALP- 0.002202
