0.01 YPVAVVSSV 0.673335
0.015 MPEYGFYEA 0.659245
0.02 FPMNYLRPS 0.647776
0.025 LPRAQLPEV 0.635108
0.03 LPLATSLIA 0.626602
0.04 YPLSWVMQV 0.604182
0.05 SPSQGLAAA 0.586817
0.06 HPFFGSMIA 0.570602
0.07 IPAILAAAV 0.559587
0.08 YPLDPVSLI 0.548082
0.09 FPIALAVAS 0.536103
0.1 FPTHLPLVV 0.528962
0.125 TPQASTTEA 0.510147
0.15 LPDWLQSVV 0.495049
0.175 SPIADVFVV 0.479235
0.2 MPHMPRAEG 0.465581
0.25 LPYLSDTFA 0.443289
0.3 MPIVIGGFG 0.423169
0.4 LPWKTINNI 0.392527
0.5 LPDAKADQV 0.367358
0.6 MPYDRIGSA 0.344958
0.7 MPELAKAAG 0.327346
0.8 CPDDGFEDV 0.310727
0.9 RIRYSGATA 0.296955
1.0 RPDNLPTAL 0.284392
1.1 YTNEPYKPV 0.273452
1.2 FPVVPQGKA 0.263709
1.3 NPCTWFHVT 0.254443
1.4 FPVGLGASA 0.245769
1.5 YAWTHWAEG 0.238681
1.6 SASFTVLVV 0.231648
1.7 SPFSVVM-V 0.225302
1.8 IPGVPWVNA 0.219567
1.9 YIMITGLSV 0.213765
2 GPFFVIFGA 0.208897
2.5 APRDVTGLG 0.188432
3 MPVVWFNTL 0.171659
3.5 STHPNFISV 0.158639
4 IPFMTQILI 0.148008
4.5 SPKGPVMVS 0.138976
5 TTFFLQLSA 0.131585
5.5 IPGILTVGP 0.124877
6 YSLNHFNTK 0.119038
6.5 RALALGEVA 0.113751
7 YTEELIMTI 0.108976
7.5 HALILARRS 0.104796
8 SVSSCLLTA 0.100914
8.5 PPVMAAEQA 0.097423
9 TVKILFNSI 0.094234
9.5 HAWLPVLQG 0.091229
10 DVISIQSQV 0.088462
11 WPFPATTQS 0.083521
12 RAVQGKFIV 0.079141
13 LALDV-SAL 0.075233
14 ALNTVGLGV 0.071805
15 LPTGLRFFT 0.068640
16 WQLKGALDV 0.065777
17 IPIFYIFR- 0.063163
18 IALCAYSLV 0.060767
19 LIQYSPMSE 0.058504
20 EPHWMVAW- 0.056454
21 NARQIKDTL 0.054557
22 ATVITNLLS 0.052772
23 TGFQSNPIL 0.051071
24 FACEVSDYL 0.049456
25 EPRGKVLGL 0.047961
26 TIELLPELL 0.046547
27 MIAIGGCIG 0.045202
28 RTFFIPGVE 0.043910
29 -ALYSLFSA 0.042703
30 SFDTMDGCA 0.041558
31 LSRSQWAPV 0.040434
32 AAAGSLGAR 0.039347
33 NLENNGYNI 0.038332
34 FANAVIYTS 0.037392
35 RVLSDRREY 0.036466
36 -PQFFVEMT 0.035600
37 ALEKRKAEL 0.034758
38 IRLEGDMAT 0.033933
39 NWKSATPPI 0.033134
40 KT-PILLII 0.032339
41 LSPFMPLLP 0.031592
42 GVDGETRVT 0.030878
43 WLFQMYAAW 0.030151
44 AQGYKSYFL 0.029474
45 MHMLFLEKK 0.028819
46 KSLIRDPIV 0.028156
47 GA-TTAPSV 0.027546
48 RVRTFRVAE 0.026949
49 LIVGAEKEK 0.026362
50 AGLFDDDVA 0.025806
55 LPALSGPRH 0.023099
60 RVDLAGNGE 0.020699
65 IDHVHGISP 0.018504
70 LRKNRVIQL 0.016467
75 PLAPFFDLP 0.014561
80 QLRQRTSVR 0.012686
85 RIN-ALENG 0.010817
90 PPHGIQVEK 0.008914
95 -EDLANMTQ 0.006670
