0.01 KTDWLPMTV 0.709088
0.015 LSDLAYSEL 0.696222
0.02 FSAPQQLLL 0.666548
0.025 GTDNHLMLV 0.643706
0.03 STDKQQLTI 0.631192
0.04 YADSAQNFM 0.610123
0.05 MSDTEVFGM 0.583436
0.06 FADAHAVSI 0.562133
0.07 YTELINGII 0.545576
0.08 LMDSAMTQI 0.535346
0.09 LTDLPAETL 0.525922
0.1 YTADITSAF 0.516980
0.125 FTGETSAEM 0.495101
0.15 NSDAEVTLV 0.474212
0.175 LSELSPDEI 0.458798
0.2 ETDDLHIDI 0.444633
0.25 MTDSTRMAF 0.420226
0.3 MVDEFSSFM 0.399714
0.4 YSTWTPCHF 0.369428
0.5 FTVLAPAFV 0.348219
0.6 GSEINDELL 0.328368
0.7 SQDKIDIFV 0.312559
0.8 VTDQASLAI 0.298098
0.9 YLSHSTDGL 0.285803
1.0 CAEATPLTL 0.274771
1.1 IVD-GQIFL 0.265433
1.2 RLDVQFDNV 0.256737
1.3 TVDTGAGFA 0.249143
1.4 KSISFDACF 0.241787
1.5 MLDSYSS-M 0.235055
1.6 SLEISSSQI 0.229214
1.7 ITAGGTTYV 0.223743
1.8 STETLYMVF 0.218016
1.9 WTNDIQKLV 0.212796
2 VSNFDVDDM 0.208296
2.5 SNSGWALIL 0.189377
3 GALGPGIGL 0.173597
3.5 TSDYALRVI 0.160643
4 MLLTGNWLI 0.149874
4.5 VIDRFGHHL 0.140467
5 KAEMFNKAI 0.132290
5.5 SSFWIPDGF 0.125208
6 LSMNFLVTM 0.119076
6.5 SLSSIKGAM 0.113687
7 VYTRTGAFI 0.108746
7.5 LQDESIFVY 0.104228
8 SSSGRGTKL 0.100124
8.5 STLLLTGYI 0.096259
9 FIDRTFARK 0.092814
9.5 IEPFKGLLL 0.089563
10 GAKPTYLLL 0.086626
11 AHELVMSCI 0.081344
12 QGLQTLLPL 0.076631
13 LSYRSFGVI 0.072438
14 TTDPDSATQ 0.068635
15 TQSDNIRIF 0.065202
16 SCNNTLNEI 0.061997
17 TTNLSEAQS 0.059128
18 NIEKLRLEA 0.056432
19 LYDGPYPNA 0.054029
20 NVVDKSLKA 0.051665
21 LSDWLAVLP 0.049568
22 LGLEASGFL 0.047627
23 ISRGPGS-F 0.045853
24 FCDWAGPVA 0.044123
25 RFQE-DACL 0.042473
26 VVFDGYCYS 0.040892
27 VIFNH-FNL 0.039482
28 FVAD-MEKA 0.038094
29 RTTIISYAV 0.036751
30 NAYTTGPCT 0.035527
31 RLAAQLATA 0.034313
32 I-WIPSLLV 0.033194
33 VGDLSRVKR 0.032123
34 GLSALALQR 0.031109
35 IQPCGTAFK 0.030122
36 LIMADNEGL 0.029177
37 IAAGCGMTP 0.028281
38 H-PGQAAAI 0.027414
39 YV-VGDRSW 0.026574
40 PSPTFIFAA 0.025791
41 LMNVNQAEL 0.025051
42 TLDPILQNN 0.024315
43 VRMDLQVDA 0.023616
44 KRRTALDDL 0.022936
45 GPNDQPEAK 0.022272
46 G-WSQGLRV 0.021644
47 TVKDYIIQG 0.021030
48 SLVNKTSGR 0.020446
49 VMNQGQVCS 0.019872
50 RSMLLGNGR 0.019332
55 LPYIERLRS 0.016812
60 RRRALPRAR 0.014625
65 GFVPV-SEY 0.012698
70 SPQELALE- 0.010980
75 WHVYSTDLG 0.009422
80 VIIQRGRLP 0.007991
85 HYYAMFKKN 0.006621
90 -SNKMARLG 0.005241
95 -DFWSFWGS 0.003724
