0.01 YAFITPMTI 0.611051
0.015 YAIGGAAAI 0.596314
0.02 LSADQTAFV 0.582879
0.025 FVIAGLTFI 0.573359
0.03 FSHQNASHL 0.558880
0.04 YTAFTIPSI 0.542827
0.05 FVAALGRLL 0.533716
0.06 YSDTRVVSI 0.522310
0.07 RAKPVGLYV 0.509973
0.08 FINEQGESI 0.502502
0.09 TTAPIFMRL 0.495768
0.1 RVANLLSSI 0.490505
0.125 SAMELIHNV 0.475348
0.15 LQADVQQLL 0.463401
0.175 FAFENAMSL 0.453537
0.2 SAITEVSSV 0.443574
0.25 MANDFNLPI 0.428978
0.3 FGYRNVPVV 0.416834
0.4 LAYHHSLQA 0.396668
0.5 HSPNPLAPL 0.379699
0.6 FQIDTTNIL 0.366076
0.7 FTKGYDQTL 0.354860
0.8 TTIRCINHL 0.343490
0.9 SAADGTMTI 0.333932
1.0 RVNSRLTVF 0.325688
1.1 FTPEEKNEI 0.317987
1.2 LSMGAVAIL 0.310443
1.3 HTAGYLATV 0.304068
1.4 RIPGPTQKI 0.297745
1.5 YAHPGGICM 0.291523
1.6 IIDIHVEEL 0.285857
1.7 YSS-VMSAV 0.280565
1.8 CIKPTFASI 0.275601
1.9 VTVKIGGQL 0.271115
2 NVAGNAVVL 0.266728
2.5 IVAAFTSIV 0.247878
3 FGVENLRKV 0.231771
3.5 VVDQVTLIL 0.218536
4 LSHLAILSV 0.206973
4.5 FAASFTLVV 0.196745
5 YSVLFPRSF 0.187617
5.5 FTPEVGAGL 0.179587
6 FTDWVSLPG 0.172413
6.5 SVIVHGSTL 0.165709
7 VQNQFHVAL 0.159363
7.5 LLANNPEIV 0.153693
8 KCQTPIGAI 0.148627
8.5 FMIELDDQK 0.143840
9 LPPAWAGRV 0.139381
9.5 RASEMAEAL 0.135261
10 YYFDWERAF 0.131532
11 MVV-IPLQV 0.124160
12 RILGRAIEV 0.117718
13 IALPLGIAA 0.111882
14 LKFFLDNGI 0.106576
15 YVNSVIAPC 0.101747
16 AS-QAAAIL 0.097363
17 KTMPVLGIG 0.093161
18 QS-WLVLEL 0.089286
19 LPYINPVSA 0.085786
20 VQARQLLSG 0.082407
21 RIRHFREFT 0.079304
22 MI-PLIVYF 0.076309
23 FGRMPTQIT 0.073519
24 AVTGSINQK 0.070790
25 GVVAGI-VL 0.068308
26 KA-DKIILA 0.065938
27 HALTEMSAA 0.063700
28 DLAPFVDLS 0.061551
29 AHKDDTSEL 0.059519
30 DADALLADA 0.057563
31 VTSCEGKTF 0.055674
32 RLPMKGVTF 0.053916
33 LTSPHSTYR 0.052148
34 RLRSRNLGK 0.050503
35 HGTYPYVTS 0.048911
36 VQPPQYGSG 0.047354
37 AAAQNCGCQ 0.045896
38 KVPGLKDVG 0.044509
39 R-FPAAAPA 0.043212
40 -AWAHDVQV 0.041908
41 VLI-IISCV 0.040648
42 RVSDKGMSI 0.039415
43 FVRFLLDT- 0.038241
44 KTTKGIRLD 0.037098
45 TVNTPSGKW 0.036011
46 LGDANAASK 0.034955
47 GSAAASVT- 0.033928
48 SNMAIIDKK 0.032900
49 LMDPQADVG 0.031939
50 LSAEIARRA 0.030992
55 EIIQD-NSV 0.026733
60 RISEEAIT- 0.023031
65 GDGEDRQIL 0.019738
70 RRSGLYCS- 0.016834
75 N-PLNARRV 0.014218
80 LRRSGLFN- 0.011801
85 IP-PGCRQC 0.009534
90 AQRKGIAEP 0.007306
95 IPRNEVKGD 0.004926
