0.01 FADNTLSMV 0.598441
0.015 FAAGLSLPV 0.568514
0.02 FAYAQGAVF 0.548683
0.025 FADTLKDLL 0.535482
0.03 YSTSSNNVL 0.525161
0.04 LSDDWTSFI 0.505594
0.05 AADYTAARL 0.490324
0.06 LVDRADQAL 0.479036
0.07 MASVANTAM 0.464939
0.08 FASTRFDAV 0.450205
0.09 LSSSIAAVF 0.441904
0.1 LSSSASQAM 0.432126
0.125 LARDNALPL 0.416037
0.15 ISEDATDAF 0.400735
0.175 NSDEQITVL 0.391034
0.2 AAAAIGLLL 0.380533
0.25 YGNNNCLLF 0.361649
0.3 MAAGGLKPF 0.346273
0.4 SSQFHLSSV 0.319932
0.5 MSDAPSREL 0.300954
0.6 LGAFFGTAV 0.285636
0.7 LTDIAAAIL 0.273295
0.8 RVDAARLAL 0.262123
0.9 ILEDFLPAV 0.252912
1.0 FPAMIYLTF 0.243854
1.1 KAMNIELMV 0.235992
1.2 NVYTWNCLL 0.228120
1.3 ITDDDQLVF 0.220988
1.4 FVE-TALTL 0.214574
1.5 ASNGIEPSF 0.209208
1.6 YTDQQLRTT 0.204221
1.7 AAAVISQKL 0.199071
1.8 MMLYVPSGI 0.194641
1.9 SLDPSRASA 0.190640
2 IATRWTLPL 0.186280
2.5 SVYVVTTAA 0.167720
3 AVEELDKVL 0.154582
3.5 TINTPFIAA 0.142529
4 VSSPLDQFF 0.132913
4.5 SSGSSYRLV 0.124762
5 NTIDALLAV 0.117347
5.5 TGTDTGGSV 0.111105
6 LATFIELCL 0.105418
6.5 YSKSPSTFS 0.100364
7 RPDGAF-YL 0.095946
7.5 VASKPGSTF 0.091821
8 FTTPSHAPT 0.088166
8.5 STRWSSALR 0.084802
9 LSLALVLAV 0.081725
9.5 LAVAREHGY 0.078746
10 IAYHRELEF 0.076055
11 FMDRSTNPS 0.071090
12 FSITNKQRI 0.066904
13 ETDAKYLEL 0.063104
14 YSEDQLIDM 0.059678
15 ITGWTNRLR 0.056657
16 QLLQSGLLL 0.053855
17 CGTGSSAGK 0.051322
18 LVGWPAPPA 0.049072
19 MVVAIG-AI 0.046975
20 LAFGFEVVK 0.044971
21 TPPSRVPSY 0.043157
22 IYPSSSPEV 0.041479
23 TADKYHWKN 0.039883
24 AVDALR-RI 0.038332
25 MVIYSNKPL 0.036908
26 TTAFILGGL 0.035550
27 AALPPLLKK 0.034312
28 MDNSFIKNI 0.033101
29 STLGLLPYT 0.031950
30 EMFPLTLGA 0.030886
31 GWPGYVVAA 0.029862
32 HVLDPFAPK 0.028890
33 ATPLADVAK 0.027993
34 YYLWNTSMK 0.027103
35 DCPGHADYV 0.026262
36 STASNGNA- 0.025448
37 QYNLPRC-L 0.024660
38 ETAGVLGSL 0.023915
39 YASYLASAT 0.023183
40 SMPVVVGGA 0.022499
41 LSTAKRKRR 0.021847
42 -SEVAALSY 0.021206
43 IYYGSYLTK 0.020578
44 TSVQQQKDF 0.019968
45 FR-VTEASY 0.019392
46 YKSKKVKIK 0.018849
47 WFRRRNKNR 0.018313
48 YMKKKTAVV 0.017792
49 NLSKQVIEL 0.017289
50 LRLSCSISD 0.016802
55 HSDRIEAGK 0.014560
60 LILEYKERK 0.012629
65 VNNAYKAKE 0.010941
70 KVTAPGCVN 0.009409
75 HIGARNIKD 0.008015
80 NWESEDH-L 0.006712
85 EPNGLLALG 0.005483
90 VMKDTLVSN 0.004266
95 AS-GVRRKE 0.002939
