0.01 FAWANRLML 0.494085
0.015 FSSQNAGLL 0.468059
0.02 FADTLKDLL 0.448403
0.025 FVLDNSNSM 0.435769
0.03 VATDMHLYL 0.423794
0.04 FAADITIPL 0.407374
0.05 SAWSYNHPL 0.389891
0.06 FTDGVKANL 0.378222
0.07 VAYPDYFPL 0.369871
0.08 WAMGSTGSF 0.358120
0.09 TVSPGLLTL 0.347873
0.1 FISAFEANL 0.340487
0.125 LVQGATNVL 0.323531
0.15 YSLVTQQPL 0.310853
0.175 KAVENSPFL 0.301684
0.2 YAIANVLTL 0.291456
0.25 FFSGSDGSL 0.276093
0.3 RFDVGNASL 0.263303
0.4 YVGDFDPFI 0.243308
0.5 YQIYPSINL 0.228296
0.6 FLHKYAIHL 0.215490
0.7 TLDIVMSVL 0.204570
0.8 FTELLSTGI 0.194762
0.9 YAFSAATAL 0.186335
1.0 MLIPYYFNM 0.178913
1.1 MIVANDSTV 0.172237
1.2 HGATSALAM 0.166403
1.3 RLLPGDHGL 0.160607
1.4 FIHTNVEDI 0.155611
1.5 SAHSQVFVV 0.151209
1.6 YSDKLSHQM 0.146928
1.7 QFLAATSTL 0.142985
1.8 WLQQNPDAW 0.139275
1.9 VLANSSLDI 0.135610
2 HAFHATDEL 0.132325
2.5 MAVHPNPAV 0.118055
3 MVPDVVNVV 0.107198
3.5 QSVESQILI 0.098440
4 LSSPPNIEV 0.091229
4.5 DLQEFHIFL 0.085162
5 VLPNSTETM 0.079874
5.5 AAQDSTASL 0.074950
6 FPAGLFHIC 0.070698
6.5 VADELFENI 0.066975
7 FMSSLR-PV 0.063690
7.5 FLFMAFSSL 0.060708
8 VPATMTQGW 0.057904
8.5 KKITVSIPL 0.055487
9 SAYLRGSRI 0.053172
9.5 LEASSANKL 0.051057
10 HYYGAPQ-L 0.049114
11 IIADGGIRT 0.045684
12 LGPLDVVVA 0.042722
13 MQNESGDVL 0.040140
14 GTMGL-MQL 0.037816
15 YGFRYG-FL 0.035725
16 KIDPATGII 0.033843
17 YSQSSQVFR 0.032121
18 IPIVRIAKF 0.030569
19 LMTEIVAEF 0.029146
20 CRSGSRAYR 0.027808
21 FTTQATTRL 0.026605
22 YVDTHIHAD 0.025466
23 HAQAMG-IW 0.024430
24 DVGSGKTLV 0.023426
25 EVTGINQNL 0.022491
26 YRNLHIPEI 0.021596
27 LGTYFPAFL 0.020795
28 AGQAAQGVV 0.020027
29 RQAEQLNSA 0.019297
30 SVTRSQIAF 0.018608
31 FPILA-YTY 0.017955
32 HWISIPFFA 0.017340
33 SHSMRYFYT 0.016745
34 LTSGLFWID 0.016185
35 GLQPFSVWK 0.015647
36 RFPANG-PY 0.015128
37 NYLNPGMKI 0.014640
38 SLIGPVGFI 0.014178
39 TIDKSLIHI 0.013730
40 STPSRLPNT 0.013295
41 AVACL-LIV 0.012870
42 YQLKCVQNP 0.012462
43 TSAGYRIPG 0.012074
44 LHTVDSMCS 0.011710
45 RFKGEGLAF 0.011356
46 RFVNILKHK 0.011019
47 STLAPNPLV 0.010690
48 IQSGLSGVS 0.010368
49 PHRDHRHRV 0.010058
50 NRELDAETA 0.009756
55 EAALARLEK 0.008408
60 TGN-TTPRV 0.007248
65 SSEGAMFNT 0.006237
70 TPLSISHDP 0.005363
75 GGWAWGHP- 0.004563
80 IFLGDWSP- 0.003821
85 IFVILVTPK 0.003140
90 DLKAIRTT- 0.002464
95 TYNDQINDE 0.001726
