0.01 FPTGVHFLA 0.753959
0.015 FPANTGAAA 0.742571
0.02 LPADMPLYA 0.726900
0.025 IPWGRASPV 0.716106
0.03 HPWPVNVFA 0.704768
0.04 MPIFWWGLI 0.676728
0.05 FPAFTYIAA 0.654697
0.06 LPFSINKPV 0.638639
0.07 MPLFVWSVV 0.621918
0.08 EPIPIHYCA 0.608490
0.09 MPTTTGVIA 0.596134
0.1 SPRYILPYA 0.590847
0.125 LPLGIRLLT 0.565857
0.15 QPASALPAA 0.542415
0.175 LPDAVRVTA 0.521336
0.2 LPQPPFQPI 0.503999
0.25 TPVSLSARV 0.475104
0.3 FPADLAANS 0.446833
0.4 TPIDTAWFV 0.412067
0.5 WAFDKGPEV 0.378259
0.6 MAAKLVQLV 0.349059
0.7 IPAKIILPA 0.327235
0.8 IPFSLRL-V 0.308821
0.9 RPTSPIMTA 0.292589
1.0 GPMLREFVA 0.278141
1.1 VSFIIGAAA 0.265829
1.2 LEMPPGFAL 0.254698
1.3 FPAIGHTAT 0.244936
1.4 HPYHILPII 0.235938
1.5 FSVGFMTIA 0.227565
1.6 SVAATTYTV 0.219812
1.7 SPLYLLLSS 0.212820
1.8 VPQRGEPGV 0.205945
1.9 SPFAIFEVV 0.199175
2 TPAFAQTAA 0.193769
2.5 TPLAFAYQF 0.170175
3 NPYARSNQV 0.152759
3.5 WPILTAFSL 0.139230
4 AAIQALAAL 0.128172
4.5 FSPKHFSVL 0.119217
5 LP-EKMEGV 0.111588
5.5 IILIIAAIV 0.105177
6 QMYRLNYPL 0.099551
6.5 RPSRLSNGG 0.094553
7 AAFLPLHPA 0.090281
7.5 HDVFDMFYV 0.086250
8 IGYRTMVPA 0.082711
8.5 AP-SFAIQI 0.079460
9 HVSYFICCM 0.076383
9.5 EAEINGRTI 0.073608
10 RPAPQLTVA 0.071033
11 TVISGWDYF 0.066595
12 APARVLSAW 0.062652
13 LIYMPMLAA 0.059215
14 ATPQLMGEV 0.056202
15 VSLA-GIAV 0.053430
16 VIQACKDII 0.050879
17 GGHCIAVQA 0.048611
18 YGARVTAVA 0.046548
19 DIGLIGREA 0.044570
20 FSLHLAGVS 0.042853
21 EAEPLTRLL 0.041247
22 NPDNVSNPL 0.039703
23 NFVENGQAV 0.038281
24 IVLFLFSYI 0.036949
25 MRKDVGEIT 0.035723
26 IRFLLAIGL 0.034499
27 LGADNRLVM 0.033367
28 IAMWLDDGG 0.032310
29 GSW-VNEAV 0.031313
30 LVDSTGFTI 0.030378
31 LASFLVF-F 0.029459
32 EIGQHRTKI 0.028610
33 IEEDAKAVM 0.027794
34 LETNPAFIL 0.027005
35 REEQVRHVL 0.026254
36 MFNCMLILK 0.025526
37 TAV-HLFLT 0.024824
38 TSWFGGFVC 0.024168
39 ERERWPAEV 0.023530
40 LLLTRNMNI 0.022929
41 -PAVLDLLK 0.022334
42 PPALLRGEG 0.021755
43 IVM-HDYLT 0.021219
44 TVQGALLLG 0.020695
45 LMAVLSDED 0.020180
46 MLHGRGASD 0.019695
47 AANGSTPFE 0.019215
48 DHIIGDIRL 0.018750
49 HEDSMSPTK 0.018294
50 CRDVIQRKF 0.017852
55 NDFKNTYEY 0.015792
60 SVLW-QISS 0.013989
65 RRHILANFD 0.012379
70 LGHTP-EQI 0.010920
75 KFKALPVPH 0.009583
80 LVYKSGDRR 0.008310
85 N-NDEFDAF 0.007068
90 -DFPCSYGE 0.005793
95 KLEDLEKEF 0.004365
