0.01 YAVSPTATV 0.821358
0.015 FAFHFILPF 0.803716
0.02 CAFGNVLAV 0.791717
0.025 SAFYNGMNM 0.782842
0.03 LAYGGHLCL 0.774530
0.04 FAIDNRSRI 0.760298
0.05 FAAGAKVFM 0.746370
0.06 YVSALLSYL 0.736555
0.07 IASSGTYAF 0.729260
0.08 AAIEMIAAL 0.721355
0.09 LSFLASIPL 0.716596
0.1 FQAVDSLAI 0.709987
0.125 YAAAFPSFA 0.695415
0.15 HAFKMVQTI 0.683129
0.175 RAIFPIPSY 0.670511
0.2 FALVNRKPV 0.662142
0.25 HANGASFFF 0.644728
0.3 YSSNEYLFI 0.631523
0.4 VSAGKTVAL 0.605764
0.5 IANIIILVL 0.584473
0.6 FTLFVLPTV 0.567273
0.7 FALFIAILY 0.551591
0.8 FSYPTSGIS 0.538267
0.9 SGWLPPGVM 0.524857
1.0 VASVLYFSL 0.512976
1.1 AAHKGAALV 0.502925
1.2 SAVNQDFYL 0.492557
1.3 LLHGVGLRL 0.483372
1.4 IAPSMPFSF 0.474668
1.5 VASVLYFSI 0.465861
1.6 TAANRDASL 0.458078
1.7 QTILSMRIM 0.450170
1.8 YAMKKVLTI 0.443229
1.9 STEPLLLVI 0.436347
2 LVGSSGAIL 0.429872
2.5 IFSRTSFTL 0.400472
3 LVLGEPILV 0.376100
3.5 FLASATVAI 0.355816
4 VTMFTLATV 0.337513
4.5 STFAIAPIL 0.321519
5 WYYGPIGSY 0.307152
5.5 LSDEASVLA 0.294874
6 SVVATTTTV 0.283355
6.5 RGENMSITV 0.272929
7 FGLGYVSKV 0.262985
7.5 CFDEPCISY 0.254258
8 FSQNLSLDS 0.245911
8.5 KVYLHAHLS 0.237996
9 YLFIFDSCI 0.230764
9.5 SLNHNEIIW 0.223602
10 SAYSDVKEK 0.217127
11 LSFSGDTII 0.205430
12 LA-GALTML 0.195080
13 FLLDTRRLY 0.185328
14 RAWHSMAQI 0.176335
15 GRMTLYGIV 0.168463
16 FPNPMLVYI 0.160894
17 YK-GIGTSF 0.154163
18 MYFPLSLLT 0.147696
19 VIYDSPVSH 0.141505
20 RQLNALFSR 0.135855
21 MMFVVSTSL 0.130694
22 LLDTSQPVT 0.125789
23 LAMAPNVEA 0.120990
24 AADDAEVAR 0.116635
25 SYREWVLYL 0.112420
26 ATVITNLLS 0.108453
27 KAMFVLGMK 0.104667
28 VFFSHDTEL 0.101126
29 RAVKEVANE 0.097725
30 IADAVGAAL 0.094433
31 LSIAKDFPK 0.091275
32 GIRWLAEPV 0.088320
33 SSIEAVRS- 0.085460
34 FLKENIFS- 0.082717
35 IKASYEVAQ 0.079992
36 KAVKPGRQI 0.077451
37 GKTMFLIIA 0.074959
38 GAPPNVSWF 0.072690
39 QLVENSDET 0.070390
40 CRYGNLNP- 0.068199
41 HLPDYLEEH 0.066069
42 TVKESYTAE 0.064000
43 FVFHDAASC 0.062034
44 KLGNIAELK 0.060142
45 GQGFMITLS 0.058309
46 IYLHVLTT- 0.056499
47 ITDSNGSRT 0.054813
48 LPMATPASC 0.053133
49 SVFIGRRCV 0.051556
50 -AYLAGNRA 0.050013
55 NAPENSLQG 0.042885
60 RPGWHICSA 0.036710
65 AIVELSNLR 0.031269
70 DSLLGTMGY 0.026394
75 HPRKRSRYY 0.022054
80 NGTARYLAG 0.018064
85 GSGDGYPP- 0.014337
90 IARAKNNAS 0.010765
95 PDAPVVGTG 0.007071
