0.01 FAAALYGPV 0.640831
0.015 FSATHLEVM 0.616983
0.02 FASFYGPLL 0.605578
0.025 IAFGGGAAM 0.582439
0.03 VAFDAPLVV 0.567235
0.04 HAVPTPMAI 0.554273
0.05 FARPVTVGV 0.536655
0.06 ITADPTTAV 0.521652
0.07 WAAKAVTQL 0.509913
0.08 MTHALMHAL 0.503326
0.09 FSLDALPIL 0.494626
0.1 FGATGSSSV 0.484792
0.125 STMQHFGTL 0.467128
0.15 YSTWTPCHF 0.451936
0.175 FGNFLVPLM 0.437986
0.2 LSSSASQAM 0.425249
0.25 YGLPYIREM 0.408645
0.3 FASPAAGYI 0.392496
0.4 SSIHQVESL 0.367864
0.5 TTLPLSAAV 0.347829
0.6 IAAFPNRLI 0.329882
0.7 LTQDSTLFF 0.315503
0.8 RTFTLAKPL 0.302732
0.9 HVRPIAHAI 0.291570
1.0 CVDDNSWTL 0.282202
1.1 FSYPTSGIS 0.273786
1.2 ATDPFVGNL 0.265473
1.3 IVVRPTGEL 0.257873
1.4 TLADRGLIV 0.251170
1.5 LSSEQPDVV 0.244240
1.6 LAARILSSV 0.238198
1.7 LQVPFVQEV 0.231765
1.8 SGMAPSHRV 0.226303
1.9 RTRIRFETL 0.220965
2 MTARLGGVW 0.216219
2.5 IILEFAPTF 0.195788
3 MA-TITNPL 0.180197
3.5 YKNLLILVI 0.166851
4 IGIVVAIVI 0.155865
4.5 HQSSPDKLM 0.146272
5 LLPGPDLGV 0.138157
5.5 KTDQGIKCL 0.131025
6 MILSMALQA 0.124622
6.5 HAVVPGAPC 0.118872
7 ALGPRDTPL 0.113577
7.5 RARNAVGIL 0.108807
8 MVFDLMFSL 0.104560
8.5 PAPRVMAAA 0.100544
9 VYPVLIVAA 0.096899
9.5 HIVTPLTST 0.093254
10 FLRLAYCTA 0.090028
11 MVSRANRII 0.084165
12 RTEDKFGLF 0.079148
13 FAVASLSS- 0.074514
14 IGAGSLAAF 0.070549
15 SSYLMLQAA 0.066829
16 LVVGVT-VV 0.063453
17 KAPAVVQTL 0.060436
18 GMSDMQVKW 0.057688
19 MSQYSLAAA 0.055108
20 LVPQPDALI 0.052794
21 AHASHYLLI 0.050523
22 -GYSPLTTI 0.048465
23 AGLQDQIKV 0.046508
24 C-PTLTNPM 0.044679
25 FTVEEHAIM 0.043002
26 FAIFSTAFT 0.041373
27 FAPHLLGNK 0.039842
28 YAPVENAED 0.038448
29 RQIEAKALR 0.037091
30 VLIVTVKYK 0.035766
31 LTLRSEFDA 0.034543
32 EPQADVDTV 0.033377
33 KIPTSIGQA 0.032266
34 FHYKRGVDR 0.031182
35 LG-EAVMRV 0.030166
36 TVPEKYRPA 0.029214
37 AGRWSTALV 0.028265
38 ETPLITLRT 0.027379
39 KALESF-YA 0.026517
40 CALATTD-W 0.025671
41 LIFLLRRYW 0.024887
42 LTREDLRTR 0.024139
43 NTSLLEGIK 0.023410
44 LLRLMTRDG 0.022690
45 LHF-RLFDV 0.021995
46 YPECIISEA 0.021324
47 NSAISSKRE 0.020686
48 RK-DRRHTM 0.020073
49 VQDSLSQIK 0.019459
50 YAASLRWAH 0.018877
55 MSPDPRYGR 0.016298
60 MTHKIGVLY 0.014043
65 EVIAPFVLN 0.012015
70 LNSVVINCT 0.010256
75 HRGGLDGVG 0.008667
80 SLPEEGGEQ 0.007208
85 EKLLETLYK 0.005833
90 RMDYGGGHQ 0.004496
95 NLYATEKEG 0.003055
