0.01 YTTNISHVI 0.586375
0.015 FASALIPLL 0.567662
0.02 FTDLTECFV 0.553095
0.025 FVANNVEQV 0.543135
0.03 FAEQLATLI 0.531803
0.04 LSNDSTPYV 0.511557
0.05 FAAALYGPV 0.493651
0.06 VSDDAHFFL 0.480063
0.07 VASTVPMFV 0.467008
0.08 YAHELAEWV 0.456896
0.09 FAVAVGVEV 0.449777
0.1 FMSGPLLPL 0.442765
0.125 MASSVLLWM 0.427931
0.15 FTSLTFLDL 0.413903
0.175 FLDSPLSAA 0.402555
0.2 FVEWIPNNV 0.393310
0.25 YVPQHGQVL 0.376594
0.3 MSVLAGSMV 0.363022
0.4 MTFTSPLYL 0.343437
0.5 LSDEASVLA 0.325393
0.6 FTSVIATLF 0.311133
0.7 IIPAALCLV 0.299542
0.8 ITFVDNSTI 0.289419
0.9 FVLRNQGLI 0.280045
1.0 VTTDFRAIF 0.270855
1.1 VLADPYRAL 0.262712
1.2 FSYRYVSIL 0.256423
1.3 FAKGPLSRA 0.250238
1.4 LSAAMAAQL 0.244204
1.5 YNESSQTML 0.238916
1.6 GSFSNNDGL 0.233853
1.7 TSYEVTLAL 0.229024
1.8 LIHNALQAM 0.224316
1.9 FAAWAIAAL 0.220088
2 QIASVSQSL 0.215975
2.5 ALMAGGYAL 0.198913
3 SVEYLSVQF 0.184554
3.5 WAESNPEVV 0.172784
4 YGEGHTAAI 0.162461
4.5 FIWLGTKMM 0.154067
5 LADDNGFIV 0.146448
5.5 VMNALSAEV 0.139631
6 PSDNRMHAV 0.133540
6.5 AAAQADWLV 0.127947
7 IKANIGEEI 0.122803
7.5 IAYLQRFPL 0.118445
8 YSIQDPNNT 0.114198
8.5 LAIEAQQHM 0.110227
9 LLTAGNIAA 0.106649
9.5 FNLPFLKFM 0.103175
10 VAILGTSKF 0.099994
11 GVLAVQADV 0.094491
12 HQMSCVSRW 0.089466
13 IQDDAHTGW 0.084842
14 AAVAAIQAG 0.080624
15 YIIEELLYT 0.076741
16 GSLGCLGFA 0.073251
17 FVNEEGSEA 0.070052
18 THKFSSCLF 0.067121
19 MQMREASGL 0.064333
20 LVING-VKI 0.061777
21 IAFIVYMGS 0.059347
22 RFALDPGLL 0.057123
23 ILPPEMNLV 0.055007
24 ESYTYENLS 0.052991
25 ENFLNVDAI 0.051108
26 VHPGYYDIV 0.049307
27 DTYEKIDEA 0.047607
28 GSACNAWVK 0.045956
29 FTSEIRMEE 0.044422
30 EEYEVIALL 0.042913
31 FTSIIDGAC 0.041499
32 VKWQPIDWL 0.040140
33 REIDKIRGL 0.038849
34 PSGRVLALI 0.037611
35 LSIKG-RVY 0.036398
36 TELARDGKL 0.035290
37 DAFPK-LEV 0.034199
38 ECEFHVADL 0.033139
39 ENPDKGTFV 0.032127
40 VLNWASQIY 0.031173
41 FGLALMAFT 0.030232
42 CQENLFKRI 0.029346
43 KAQNMPEEL 0.028468
44 SL-SHWLIA 0.027612
45 RGLGARLFS 0.026803
46 -QPVDLIPI 0.026019
47 QLSHLADWG 0.025252
48 SRVTNGVTR 0.024536
49 YT-LLEGNK 0.023832
50 KLLQAISAK 0.023141
55 DNTYFRDCL 0.020011
60 EGALSLGAY 0.017266
65 RELPHEVVG 0.014849
70 SSIGKVHCR 0.012697
75 DNPTPEQYK 0.010753
80 E-ETVGEPV 0.008971
85 VREHLVSP- 0.007305
90 -VPLEELKR 0.005649
95 DSEAEMPRR 0.003872
