0.01 FAIAPDAGL 0.863465
0.015 MASVANTAM 0.850318
0.02 MSYASHTVI 0.832712
0.025 LAVDKHLTM 0.821130
0.03 FSISETAMM 0.812725
0.04 VASNGHVSL 0.792857
0.05 FAATQVVKL 0.778163
0.06 QAFPHLLSI 0.766010
0.07 FISEGAIPF 0.754456
0.08 WTAYPPLSL 0.745552
0.09 YLNEPYFPM 0.737780
0.1 RAFMWSLLL 0.728435
0.125 LSMESDVAV 0.707095
0.15 TSINFDHPL 0.691065
0.175 MVWWSRIAL 0.675321
0.2 MAGSFLAIL 0.662906
0.25 MAHEQQRPV 0.640649
0.3 YADDETLDL 0.619752
0.4 LAGAITMLL 0.585570
0.5 WQAGSLAAF 0.555077
0.6 FFMRHFRTL 0.530795
0.7 AAWCEQLAV 0.508520
0.8 SMNCLTEAL 0.488266
0.9 FMELALGQM 0.470458
1.0 LGMGMSSMV 0.455429
1.1 IALLTAVMI 0.440726
1.2 TTSTVLAAI 0.428642
1.3 LAAAAALLL 0.416043
1.4 MGFSRLVLV 0.405531
1.5 FATRTTISL 0.394996
1.6 QAAAGALDV 0.384980
1.7 WALGHGAGA 0.376059
1.8 VTADGAYKF 0.367540
1.9 FSVRAGDVI 0.358933
2 GLRPPTASL 0.351472
2.5 MSLPAYAFI 0.318269
3 MGHENSLIL 0.289727
3.5 QQMGLDQPV 0.266975
4 KGISNHFQV 0.247944
4.5 RLQLFDALM 0.231434
5 FL-SSTISI 0.216498
5.5 ALNKLSQPV 0.203538
6 EAMWATDHA 0.192990
6.5 LNFGNLSYL 0.182977
7 YPMNEDEYA 0.174037
7.5 YLKFPKCIV 0.166019
8 AAAAAGRPV 0.158722
8.5 FIAEGVYSI 0.152013
9 TLGPLTTDI 0.145504
9.5 LTVRGREVL 0.139681
10 TIYPPLSSF 0.134224
11 KIYDVNTYT 0.124559
12 GLSLAECNL 0.115808
13 FSIDEANEA 0.108302
14 FSNFAEVTI 0.101512
15 YMIRLSIPF 0.095333
16 HPEWVRVLA 0.089923
17 RPFFNMSEL 0.084960
18 KQ-PPLMCL 0.080451
19 SAQRRQQQL 0.076330
20 ISNEDLPRI 0.072400
21 ITMRKYSDS 0.068847
22 IAYCQYEPF 0.065574
23 FDEFHVSDI 0.062585
24 DGTPIGGAL 0.059726
25 SAVEEIMNA 0.057060
26 HSDLTKPPY 0.054591
27 NAHCCID-L 0.052220
28 ATRLRNSNC 0.050059
29 LQIGTTELV 0.047995
30 -VDVPNAVI 0.046050
31 LVPMQEDLA 0.044211
32 GS-GLQVLM 0.042448
33 LKYIRPI-L 0.040770
34 NLDPADLRL 0.039212
35 SKACCDHCA 0.037722
36 ITAKLVANM 0.036274
37 TQAGDVSAI 0.034936
38 GQWNSARVA 0.033631
39 -AYDFVQDA 0.032414
40 LGYLEVETP 0.031229
41 LLVKGVGLF 0.030069
42 LQDVQDG-I 0.029011
43 QLYYHDNEW 0.027974
44 YGWLIRYT- 0.027000
45 RSDSVAALR 0.026037
46 LTNILNAAE 0.025136
47 SALHELAYC 0.024264
48 TGVPDAGRI 0.023407
49 QKYGDNLRI 0.022615
50 SRWPITLHT 0.021846
55 HKGNSGLAG 0.018388
60 LGT-VFMFY 0.015472
65 MEHHDTETY 0.012989
70 IFRQGKQVA 0.010856
75 KKNPDIAEL 0.008993
80 KTSERSQPR 0.007341
85 WGSPAIFQS 0.005846
90 GSRFEEEIL 0.004388
95 DTDLIQAAE 0.002926
