0.01 LPLSRYYAA 0.739524
0.015 MPYDERISA 0.721035
0.02 FPSDPALLA 0.703732
0.025 LPLATSLIA 0.681752
0.03 MPQQQNAPA 0.670203
0.04 LPWFSVLAV 0.644221
0.05 LPAVATPPA 0.617358
0.06 YPSLTLFIA 0.601434
0.07 FPIMLFTFM 0.585102
0.08 SPAPSPFAA 0.572637
0.09 FPPALPIWA 0.555132
0.1 FPLILTLLL 0.542881
0.125 LPINIPIGT 0.517945
0.15 VPVSAVVTA 0.500680
0.175 LPYGRSLGS 0.481545
0.2 EPFAIPTIV 0.464102
0.25 MPL-FAWSV 0.433793
0.3 FTAFLVFPA 0.410371
0.4 LPRPPEIIT 0.368878
0.5 WPLLLNIFG 0.338995
0.6 LAFIADPTA 0.315055
0.7 EPFLQALPT 0.296721
0.8 CPIEPGAWC 0.278739
0.9 EPLALPAKA 0.263191
1.0 MPVTVVIIV 0.250386
1.1 FAQAASLTT 0.238613
1.2 MPRRISIAL 0.227826
1.3 HPVVARIVN 0.218276
1.4 LPPEQWQEA 0.210363
1.5 YTYHIFYVV 0.202510
1.6 FLTQATASA 0.195927
1.7 QPWRNVVPM 0.189274
1.8 MVIVNTVVV 0.183704
1.9 IPTILVSAG 0.178271
2 MSRLNHPKA 0.173639
2.5 KPNAGMPQI 0.152696
3 FSFVTALSS 0.137072
3.5 RPLSPEVSS 0.125675
4 VPLTPDEQL 0.115896
4.5 LPMFTDTGF 0.107982
5 ITPATFRVA 0.101107
5.5 IPTSAAIGL 0.095372
6 NPSDVVFAV 0.090361
6.5 QATAQEAVA 0.085806
7 LSFGGSLPI 0.081700
7.5 NAFVLLVAF 0.078129
8 MVMSVLIIG 0.074965
8.5 LAIVFLMPD 0.072089
9 NVLVLDGII 0.069444
9.5 TAAGQLGEA 0.067033
10 HSSQNIVLA 0.064750
11 WSRAVQVVG 0.060688
12 EPMTSTTEL 0.057194
13 NARHDLRTS 0.054086
14 HPAGLARRI 0.051416
15 FILFGWWLC 0.048964
16 CIFSVFTVV 0.046766
17 FDLGALALV 0.044725
18 DPSERIATY 0.042843
19 MSLGLIGIT 0.041092
20 LADAFSAFE 0.039478
21 RDRMAWTVV 0.038001
22 ISFLLGELP 0.036655
23 FFVVAVSER 0.035424
24 KVVAVLNPD 0.034222
25 FDQPDQFFK 0.033148
26 LAKQWHAVR 0.032100
27 RVLTNIMEN 0.031095
28 EYDELLAHI 0.030170
29 VGYQGALRV 0.029259
30 LEQGFNNVK 0.028398
31 YFKDPGSSW 0.027579
32 LTYPSEPPK 0.026792
33 LDQYCWHYA 0.026049
34 KA-QAHIEA 0.025344
35 RRTMTNLHI 0.024685
36 SAFAIGLGR 0.024020
37 DEVNNQKPL 0.023388
38 VFDEGCMGM 0.022784
39 VSRLALLPS 0.022221
40 FLQ-IFNSW 0.021663
41 GALPAISHY 0.021150
42 LKNQQRIWA 0.020648
43 VPRAHELGI 0.020156
44 AERERLSEI 0.019675
45 -THVIQIGV 0.019218
46 FGAICHLHI 0.018761
47 LHLENEF-I 0.018322
48 DEVPAIY-I 0.017895
49 ERFSGFGGR 0.017479
50 MDRAYPCSM 0.017077
55 IAATLSEQQ 0.015220
60 GQVEALDFL 0.013554
65 EIIGAVQPG 0.012076
70 -TWIGCCHS 0.010721
75 RKRGGKSKT 0.009462
80 DTQPPNFDS 0.008253
85 ATTEKKDSE 0.007058
90 TRPHLIGGH 0.005830
95 DQFRGPQQ- 0.004423
