0.01 FSAGVDAYI 0.686696
0.015 FSISETAMM 0.669595
0.02 FSYAAVKQL 0.654374
0.025 FASALIPLL 0.641485
0.03 IAVNGVTAM 0.628624
0.04 LTAPMMHSM 0.610939
0.05 ASMSFTASV 0.596450
0.06 YVMGVLQGL 0.586444
0.07 HTADTLGLY 0.575883
0.08 WAFDKGPEV 0.566350
0.09 YLNNIYPEV 0.560142
0.1 HANGASMFF 0.553210
0.125 YAVILAALM 0.535561
0.15 FKYSKISPF 0.522899
0.175 YSTSSNNVL 0.512092
0.2 YVDAPALSV 0.502609
0.25 KMASVTCAV 0.485422
0.3 IAVALSCLI 0.469664
0.4 WQAETLERL 0.446361
0.5 YSSDDDEAV 0.428016
0.6 VGMNAVAPL 0.412344
0.7 RVLSNNAVM 0.398797
0.8 ILSPFMPLL 0.385761
0.9 LSQGLGEAM 0.374931
1.0 RVRESLLRI 0.365061
1.1 VSIQHIYGL 0.355746
1.2 FGFYEPYWL 0.347757
1.3 ITSDLPLPM 0.339423
1.4 YYTDANLAV 0.332676
1.5 STTGANQAV 0.326262
1.6 GALEAIRML 0.320448
1.7 VIYTLSSWI 0.314172
1.8 LKMGHGCVF 0.308861
1.9 LGAGILYTI 0.303498
2 MSFLKHFDF 0.298679
2.5 RADVPVQEF 0.276819
3 KAAVILGLM 0.259810
3.5 YKEMASPML 0.244521
4 VLAGITMLL 0.231358
4.5 AAVQDLALI 0.220084
5 VAFAVNNLI 0.209906
5.5 TFTDLHNIY 0.200794
6 VAALSVGVV 0.192811
6.5 FVY-TSRKL 0.185325
7 YTQIYEDFA 0.178661
7.5 GIRDLTLLY 0.172476
8 SKYKLVEGL 0.166732
8.5 RAVAALASI 0.161363
9 WTID-ISKF 0.156138
9.5 FSENLFFAS 0.151446
10 LATPERFPI 0.147001
11 LINEGRLLS 0.138661
12 IKYGMYLAL 0.131365
13 TTFYRLIKK 0.124888
14 FNNVVSLFL 0.118971
15 MLMFVVWWY 0.113536
16 RLGTLKGEL 0.108479
17 TQYAHSASA 0.103809
18 FCRDHTAAV 0.099551
19 GRNDLRSVW 0.095620
20 LDRHAASRL 0.091863
21 FLSEDDHVL 0.088438
22 VDVMVIDSV 0.085140
23 NAIDMTPRR 0.082040
24 VAR-LAQAI 0.079204
25 CVQSDTAPP 0.076456
26 SQATNFN-I 0.073855
27 RMFPVSTEL 0.071366
28 IFADLLPNS 0.069038
29 LGIGLALTV 0.066864
30 LKDGFTLYI 0.064754
31 HLYPEILQG 0.062631
32 MYASLIRRE 0.060688
33 RMKEKKLCV 0.058815
34 NFYLGTHNA 0.057021
35 RKKKGQKEV 0.055306
36 QASSDAM-L 0.053634
37 FAAFDLNAP 0.051982
38 GIA-LGMFV 0.050417
39 AALFGNLRN 0.048910
40 LLSSAAVES 0.047445
41 FLLLEHGWQ 0.046078
42 ATIQKFMP- 0.044707
43 -IKSLFNAV 0.043423
44 CQVKLLSHP 0.042172
45 EMR-ASRII 0.040952
46 AAYAKTFQ- 0.039765
47 SVVVCMHYG 0.038619
48 DTV-TAVPL 0.037502
49 EAFGGMASK 0.036424
50 APKQFLLVC 0.035382
55 LMFNKFTN- 0.030594
60 IATRFLAPR 0.026403
65 GSSQQIQYL 0.022713
70 GAQAHISG- 0.019434
75 CL-EISDIS 0.016422
80 LI-CYNEEK 0.013641
85 KMMKLVKVE 0.010996
90 EKEKWEPMH 0.008394
95 EAKDEPPS- 0.005650
