0.01 LSDLAYSEL 0.639116
0.015 FVDNDVNLM 0.610812
0.02 MASVANTAM 0.594151
0.025 WVDDFADLL 0.578127
0.03 TSDDLPLPM 0.566301
0.04 YTDFAIANV 0.544177
0.05 FALDGNLLF 0.529174
0.06 LADGQRLLL 0.512224
0.07 LSSSASQAM 0.501072
0.08 YPDGHQALF 0.489313
0.09 FAPHAGGAV 0.477529
0.1 MSMATNGLF 0.469533
0.125 RTNWVLVPL 0.449550
0.15 FLNPARAQM 0.433443
0.175 SADQRPLIL 0.420830
0.2 YSAAQKSTL 0.408348
0.25 MAAGGLKPF 0.388368
0.3 VSAGKTVAL 0.372574
0.4 LSDIFPELV 0.344462
0.5 RASGLPIII 0.324800
0.6 LIEDISNEV 0.310033
0.7 FALRPSTFL 0.297005
0.8 YHDTFTGKM 0.284819
0.9 FAADP-VTL 0.274299
1.0 YVPEQIVMM 0.265531
1.1 SSDNYFSAV 0.257096
1.2 FTFDERLRI 0.249738
1.3 LTVPILGSI 0.242847
1.4 YLTLIFNPL 0.236682
1.5 HTLTYLRTL 0.230615
1.6 RALDEATMV 0.224975
1.7 FSDELFEEL 0.219902
1.8 FAELADFVS 0.215088
1.9 SSNYEVIGL 0.210571
2 CAAQGLTET 0.206360
2.5 GADAMLKTA 0.188310
3 STVQCTHGI 0.173538
3.5 IASHGGVSV 0.161663
4 ETDEVGSFL 0.151594
4.5 RADIDAGRF 0.142717
5 TFDRRFRSL 0.135348
5.5 IAVNGVTAM 0.128542
6 ISEGYYTYF 0.122366
6.5 GADLALLPF 0.116941
7 FESAAASVK 0.112050
7.5 YSPGKGLRS 0.107480
8 ESVAGLPAL 0.103262
8.5 LADGDFDVV 0.099623
9 GTLTKGDRL 0.096115
9.5 DIADEQTPL 0.092922
10 LLLIISGAV 0.089912
11 GSALMFDAV 0.084569
12 RTGYLICCY 0.079757
13 CGILHLLAS 0.075443
14 FANIGKRQR 0.071739
15 SQDDAHIAA 0.068368
16 LSDMKKLFV 0.065181
17 LRLYSELVL 0.062401
18 RAELGNGSL 0.059688
19 WALRIIDVK 0.057291
20 SAQGSDVSL 0.055022
21 ASARLLGTL 0.052927
22 EKFHGIPSF 0.050964
23 VSNAPRELL 0.049035
24 ISNPYVGMA 0.047350
25 VAAALTDRK 0.045698
26 -TMPTIMGV 0.044132
27 DAIQHTLVG 0.042639
28 LADFRQALA 0.041251
29 IIRVLKRDL 0.039910
30 EEFNAAKEL 0.038647
31 TKYISNPEY 0.037463
32 RSYAAGLLA 0.036303
33 WLMMAGAQS 0.035186
34 L-DVAAALA 0.034133
35 MGS-GKSTV 0.033093
36 TAVGGVWDS 0.032108
37 QTYAYDLPK 0.031195
38 ELEWLADVF 0.030332
39 SIRHPFGFE 0.029465
40 NIRPLDDEM 0.028608
41 -IDDELPVY 0.027803
42 ATVAGKF-V 0.027030
43 SSRQFDDDE 0.026273
44 EEQFGSFLR 0.025554
45 VAWLERHLY 0.024854
46 ATQSFSPAS 0.024191
47 RVRASNTLG 0.023514
48 ELDTCSST- 0.022864
49 -GMLAGAGF 0.022243
50 TDYGKLILV 0.021652
55 RGGGWEAAP 0.018929
60 TKQQGNNES 0.016581
65 LGNEAFIRE 0.014416
70 YTDDQDKHK 0.012490
75 LQNEQEYAR 0.010722
80 HHHHHHHHH 0.009053
85 SAVPLKLGD 0.007476
90 EDEEIILAS 0.005881
95 NIPLVMYSN 0.004138
