0.01 MSYASHTVI 0.683152
0.015 FAIDNRSRI 0.662193
0.02 MSNQASTFI 0.649884
0.025 YTYDVREDM 0.639861
0.03 FTSDIYCYL 0.629067
0.04 RSFDHSDPV 0.613110
0.05 YTDTIYQLL 0.599069
0.06 TAADIPLAI 0.588278
0.07 FSIQDQLMI 0.581463
0.08 WLSAISSLL 0.571850
0.09 YVYVDSAMV 0.562964
0.1 ISYEVTLGL 0.554117
0.125 WVYTGASLL 0.539618
0.15 FAILPNTMI 0.528532
0.175 FVYLAGNEY 0.518209
0.2 RSYLRSTPF 0.507305
0.25 WSVETSLKV 0.493553
0.3 VSSTATAVI 0.478461
0.4 MSVPTTTLV 0.454313
0.5 YLDDLYKIL 0.438009
0.6 LSSRTGQTV 0.423355
0.7 FQLFPHLTV 0.409878
0.8 FVSCYFGLF 0.398331
0.9 FFYDAFPGM 0.388015
1.0 SSAPLKDLL 0.378221
1.1 GTFFFAMSL 0.370147
1.2 RAKNDDMLV 0.362120
1.3 FVVERVDPF 0.354481
1.4 FTHEPAYKL 0.347631
1.5 GTYASILTY 0.341172
1.6 FIIYSTNLY 0.335548
1.7 LAIAVAEYY 0.329674
1.8 FNQPGVEEY 0.324351
1.9 KAKEPNVLI 0.319433
2 ILSFYGMSY 0.314671
2.5 ASAAIVGLL 0.293240
3 TALQIGDSL 0.275522
3.5 FMSDASLSI 0.261120
4 WVAPQPNTL 0.247898
4.5 TMSRKILDM 0.236381
5 RSFFWLQSM 0.226432
5.5 ALGIFTSLY 0.217589
6 FMPFISESL 0.209443
6.5 MHILLGQML 0.201687
7 AASLAFAAF 0.194357
7.5 FMSTLGDCL 0.187814
8 TASSGRGIY 0.181745
8.5 MADATMLQV 0.176234
9 FIAATV-IL 0.171081
9.5 LTFEPNM-L 0.166212
10 LQVDSIFEY 0.161505
11 FSPFLKLLK 0.152997
12 TMHPFMMAV 0.145251
13 FIV-WAHHM 0.138273
14 KAAGCGLVI 0.132078
15 SNYVSRSAI 0.126402
16 VEFINQTKL 0.121143
17 FRAAIPTIM 0.116164
18 DSIMQARVA 0.111639
19 EAVAGITTT 0.107329
20 PSYDLNHLV 0.103387
21 AMTGIVVPS 0.099664
22 SQDYGEIIV 0.096143
23 ELRRACRFW 0.092764
24 YGNEVKMNI 0.089686
25 LV-GRINTL 0.086696
26 KKFGQGLYC 0.083898
27 KLDDHPPQL 0.081146
28 LSAFVLEQF 0.078611
29 IKLVKSICI 0.076156
30 KLGGYGMIR 0.073709
31 EGVFGILCI 0.071408
32 CSSRHHRPA 0.069206
33 DTYPYPIEV 0.067102
34 NNIKNLSGL 0.065071
35 LSLAWAC-A 0.063205
36 TLPPTPIFH 0.061337
37 TPEDYENLV 0.059555
38 RSFTFALGS 0.057851
39 TSVGPAAFF 0.056225
40 SITLLLLGS 0.054614
41 VEFDFYIYA 0.053074
42 MQRNWISRG 0.051571
43 YRLIMNCNS 0.050116
44 ATQLKAGKG 0.048728
45 MLVEWIGGF 0.047331
46 TLDDRITVG 0.046004
47 W-NGIKPVF 0.044708
48 VYPDNSLFT 0.043454
49 AGVDGTHVT 0.042224
50 YTSNGIAAR 0.041040
55 SEIRYRL-V 0.035687
60 RFTDTTIT- 0.030917
65 LQTKFPTE- 0.026748
70 YGHEDRRAL 0.022969
75 -SPGPTKDV 0.019467
80 ASGETYYQG 0.016263
85 NQFFCTNCP 0.013170
90 GKLEPLLQ- 0.010112
95 VLTQQNCRP 0.006888
