0.01 EVADHFAQF 0.745807
0.015 EAAGVHLGY 0.717364
0.02 ETTMAGARY 0.691214
0.025 YIMSRIAQM 0.673232
0.03 HTADITSAF 0.656987
0.04 NTIAHIPEY 0.624518
0.05 ETPGIRYQY 0.600900
0.06 HTIEEQHLF 0.579962
0.07 DVMNFVGSV 0.563708
0.08 FTSGKMKMM 0.546856
0.09 MIREAVLPY 0.533845
0.1 PIVGWTAYY 0.521184
0.125 FVIPTGYSF 0.493854
0.15 GVVGGLGGY 0.470301
0.175 DVFFQVGLL 0.453151
0.2 FLKCHLDAY 0.440165
0.25 ETVAHARHI 0.413599
0.3 EIIKYTNYL 0.389208
0.4 EVIIGAMTM 0.356553
0.5 LVFSAVGGF 0.330223
0.6 FTRYQVTNF 0.307782
0.7 EAIPEIVEI 0.291623
0.8 TLKNRLMPY 0.275910
0.9 EIFGDDSVL 0.263426
1.0 EIRSVLLSM 0.251468
1.1 EALELMDSV 0.240725
1.2 ETLRTAGAL 0.231824
1.3 DVTDALLLL 0.223774
1.4 ESISTTSAF 0.216733
1.5 SIRRVLGYM 0.209610
1.6 VSPQELAAF 0.203048
1.7 LIFSQMSRV 0.197106
1.8 MIPREFVNM 0.191642
1.9 QVNPELVPI 0.186593
2 ASAGHNLLY 0.182035
2.5 DTFGYIGAA 0.162675
3 SLIDMASHY 0.147597
3.5 EAPQVVSLR 0.136016
4 TFADRIETL 0.126011
4.5 FPISSLIGI 0.117432
5 CT-DAATMY 0.110487
5.5 EALERVDPV 0.104192
6 HRARVMRLL 0.098738
6.5 DVREELRLR 0.093881
7 DLTEDNSIL 0.089596
7.5 FIFTAAAVV 0.085693
8 LLAGHVAQY 0.082229
8.5 ITFLNCLRM 0.079135
9 EGFSTLEEL 0.076141
9.5 LVRNNLSII 0.073419
10 VIMFIGVNL 0.071054
11 YMIVNVCIV 0.066583
12 ATTGNFLGS 0.062660
13 NVILGEQLA 0.059181
14 FWLENGSQI 0.056143
15 SNLNALAPI 0.053447
16 EDQGFALAI 0.050889
17 CLVEGAGAL 0.048615
18 EAPYYTNSS 0.046609
19 -TAVLMIAF 0.044758
20 FLLEAPPSW 0.043020
21 QFALLDESL 0.041399
22 SSMFDSLGS 0.039897
23 VPYTSFRTH 0.038476
24 VQSSIFTSI 0.037182
25 NHGAALALA 0.035947
26 FFDMDAFER 0.034826
27 LFRIFEASR 0.033748
28 WTDALIKAN 0.032711
29 TMSGLSVSY 0.031756
30 YLGATVQPH 0.030848
31 EREERALEV 0.030024
32 DIFRAPTYR 0.029216
33 VMVCKSSCR 0.028411
34 NIPETQLLV 0.027661
35 KLPGRVRMT 0.026935
36 FNASNISI- 0.026241
37 FPITTQSVL 0.025580
38 GAFQKLLRW 0.024951
39 -VAAGIFLV 0.024339
40 TAPAPRASS 0.023756
41 SAFGSPVDI 0.023191
42 -PVGPFDPV 0.022624
43 KRWNHDAYK 0.022088
44 SIDGEDADR 0.021589
45 RGIYFTQDW 0.021089
46 ECLDNFESF 0.020599
47 ATTASALTW 0.020125
48 NVRLSHRLT 0.019658
49 SIHETVLS- 0.019207
50 VAAMRISKI 0.018773
55 EYKQVEAHI 0.016789
60 DIQKDINE- 0.015020
65 FRNLQANQ- 0.013439
70 -ADCGVTLL 0.011984
75 LEIGHRTKI 0.010631
80 VAESGGKEA 0.009350
85 NLSTAESA- 0.008082
90 -PYSKASEI 0.006744
95 VIGSYHFVF 0.005188
