0.01 AQVPALSIF 0.841453
0.015 VLITGFTPF 0.832430
0.02 SQHHSFNAY 0.825737
0.025 VMATAFVGY 0.818801
0.03 YQAVLNILF 0.810741
0.04 RQRCDPLSF 0.798615
0.05 VQKRLLAYF 0.788157
0.06 LQKHLCGVF 0.781128
0.07 WQVLESRAM 0.776135
0.08 MQPQFISRF 0.771312
0.09 SQTWVITSF 0.764939
0.1 RQVVIVEGY 0.759411
0.125 SANDTFAAF 0.748301
0.15 GQYDCWVEF 0.737488
0.175 LEASSVIPF 0.727200
0.2 MQRLSLQEM 0.717498
0.25 LAINEVSLF 0.703106
0.3 KAKNLAMAY 0.690510
0.4 AAALSAVSY 0.667179
0.5 QMIFSALYY 0.647938
0.6 QQMYLNYPL 0.631834
0.7 AQHLAFEVF 0.617103
0.8 HIAADGSVY 0.604484
0.9 FAAMQVQTF 0.592201
1.0 SKIGPENPY 0.581531
1.1 RIYPEFLCY 0.571662
1.2 RKTTPGLAF 0.561750
1.3 VQLNTFQIL 0.552264
1.4 MAFPRMNNM 0.542593
1.5 MTGTRAVAY 0.533857
1.6 RQRDLVGLL 0.526211
1.7 RSKTTPIAY 0.519130
1.8 IQARYFSNL 0.511454
1.9 FEKRNWSQY 0.504593
2 LLRNPSRVL 0.498389
2.5 LAVAREHGY 0.470027
3 KLKAFFDAH 0.444684
3.5 KVNNKVKIF 0.423020
4 FRFTRWQRF 0.403053
4.5 LKPKYNVLF 0.386091
5 FKQVPLLAY 0.370644
5.5 RLPRVLLAL 0.356834
6 LILMMYPPL 0.344394
6.5 FNVHQLDQF 0.332664
7 NRHLHDLPF 0.321715
7.5 KVTGDIEQF 0.311716
8 DQHHQPLKF 0.302110
8.5 YAYTTTFTW 0.293271
9 SLRDVGLVY 0.284916
9.5 AMIAKVLEV 0.277052
10 LHARPGAML 0.269691
11 VMSYRLIPA 0.255611
12 SEMALVLYK 0.243041
13 RQKYQSFFW 0.231612
14 LEKLGNSTL 0.221012
15 RKRKPALVA 0.211611
16 RLALISLGM 0.202720
17 TFLVRVKQY 0.194584
18 GAPFFAALL 0.186984
19 CLATLPREW 0.180080
20 LLRVATMEG 0.173343
21 KHIIQNALA 0.167147
22 NEPTGRLPY 0.161365
23 IMATLLLIL 0.155958
24 F-ITFADVL 0.150823
25 VEIVFKFNG 0.145823
26 VRKLQPLEI 0.141314
27 GE-PWLLGL 0.136919
28 -QNNPRATV 0.132741
29 ELRRLLLML 0.128689
30 CFNNFNSLM 0.124918
31 MANSNRIP- 0.121305
32 CKRGSVINL 0.117853
33 GIYLGQSPA 0.114521
34 CALAIVVVG 0.111348
35 -QVIPSSSS 0.108294
36 AVIYLFLLS 0.105416
37 VRTDPLQIL 0.102625
38 EMFQCRIGI 0.099991
39 HMVAKYFK- 0.097389
40 IEILTRPDI 0.094986
41 RATAEKSRA 0.092548
42 VKKSVGEVI 0.090298
43 ALFYEPESS 0.088023
44 HRRVYSDEG 0.085864
45 MEGLQYSE- 0.083741
46 R-YFGAAAR 0.081707
47 PRQVDERAF 0.079656
48 EAKEAAVVA 0.077712
49 AVIPLDATH 0.075849
50 HAIIDNGS- 0.074019
55 PLFSHYQIE 0.065567
60 EYHGKAVVA 0.058049
65 NATAGTCEL 0.051251
70 ASRPPVQK- 0.044970
75 ERNYRFWA- 0.039079
80 FPRGDNEPN 0.033503
85 DTVGVPSGF 0.028016
90 QEGLAKPSD 0.022358
95 GPEWLDHP- 0.016023
