0.01 FPRLNNMSF 0.767096
0.015 HIFGGPLAY 0.751062
0.02 YPNYLFSLY 0.738799
0.025 HANGASMFF 0.723519
0.03 LPMVVAALF 0.715211
0.04 FVAGTGLPF 0.697623
0.05 FPIVIFAAF 0.684669
0.06 YPLHIYLLY 0.676376
0.07 YGFAGTTSY 0.668217
0.08 FPSQLIWAY 0.660970
0.09 HANGASFFF 0.653314
0.1 AAMPANISF 0.645454
0.125 HPIHLALLY 0.628183
0.15 HIHINTLHY 0.615088
0.175 YTGGSGASY 0.603803
0.2 QSLAVSLAY 0.592326
0.25 RTTDVSSAY 0.572658
0.3 IIIPRGLSF 0.557270
0.4 TEMVRIMAF 0.529923
0.5 FLNLEFDSY 0.507312
0.6 RAARNWESY 0.490240
0.7 WALKTEKEF 0.475412
0.8 KIFNDPQVY 0.462007
0.9 HPIRDDQVF 0.448985
1.0 QSEDTGSAF 0.437174
1.1 YQIENEGLF 0.425823
1.2 VVQGALGVY 0.415681
1.3 MAFTQGVTL 0.406219
1.4 YQYLSGQVI 0.397291
1.5 HIQDVINSY 0.388328
1.6 FTNNLYYIY 0.380555
1.7 FALIASAVH 0.373515
1.8 ETAKMLCEY 0.367113
1.9 SMSEQEQPY 0.360990
2 YGNSSSVYL 0.354836
2.5 RMHEFSVSY 0.327961
3 TPGFGNFCY 0.305377
3.5 LEIGGSTSM 0.286853
4 -ANTMAQAY 0.270612
4.5 AQTESFIQY 0.256580
5 TVFSPTITF 0.243692
5.5 KAATNDYIF 0.232907
6 HA-EKASIF 0.222983
6.5 PASARDEAF 0.213931
7 KIQQDRMRF 0.205857
7.5 NEIKNENEY 0.198179
8 DSLSTGPEL 0.191366
8.5 SG-SHSTSY 0.184638
9 IAGSAIYGL 0.178515
9.5 LPIEYIMHD 0.172842
10 EHDRSILEF 0.167544
11 KSVIPMVAL 0.157926
12 YLMLYYEAN 0.149124
13 DLREHLGTV 0.141507
14 ISNIVPDIY 0.134454
15 FNAGSLSAA 0.128113
16 KARTCAMCF 0.122477
17 WSPDFADPY 0.117123
18 LVKRRQVEF 0.112278
19 HSISHPLA- 0.107723
20 AAFTAQAAG 0.103456
21 AAV-TVTPV 0.099564
22 LTYGHIAWA 0.095905
23 FLLRTVTPV 0.092415
24 DQLCNLNTI 0.089398
25 LAATESHVK 0.086384
26 AMHYTSTAT 0.083577
27 FHFLGASN- 0.080876
28 SALPVDESL 0.078385
29 TQVREVMVP 0.076013
30 QAGDGRAVW 0.073731
31 SSALIHLPL 0.071555
32 ARTGGSVVL 0.069541
33 LLWLWNSVI 0.067607
34 YILTQGGT- 0.065686
35 NALSGNGPN 0.063893
36 IMTAPGYA- 0.062133
37 YLQLFPNLH 0.060514
38 IFIVTSTQN 0.058983
39 IKNHVAFWH 0.057397
40 LQTDNDLQR 0.055912
41 GVAGYAGTI 0.054472
42 DIFGFGMML 0.053117
43 QGAFMVPTE 0.051775
44 GLLRGDRVF 0.050483
45 GPDVGHAGG 0.049222
46 LSGAYVAPG 0.047992
47 LTIDDKAT- 0.046826
48 QQIEHYAVK 0.045670
49 AARNAIAEA 0.044561
50 -AKLPVMGL 0.043493
55 LAFLTAAAE 0.038553
60 VVVLDPSYS 0.034216
65 L-RRVARKL 0.030312
70 RVWTFHGE- 0.026687
75 -QNMPSSIN 0.023391
80 GGA-ALVTI 0.020240
85 RVKVNFRLA 0.017176
90 -ASGIRKST 0.014007
95 TSKQEKNKG 0.010382
