0.01 MQYWSYSLY 0.890822
0.015 VQMMKFGEY 0.884682
0.02 SQFHSKGIY 0.876898
0.025 GQTYSFSCY 0.870409
0.03 MMKAVKSAF 0.864516
0.04 RLFHTVMLF 0.855271
0.05 WQVLESRAM 0.847240
0.06 HQMWSDMFF 0.840957
0.07 YQMRQLYEF 0.834145
0.08 VQRDISMPF 0.828624
0.09 YMRYDFVLM 0.824415
0.1 RMIEAWKIM 0.819173
0.125 YQIYPSINL 0.809519
0.15 IQAEVTATL 0.800354
0.175 AQF-GVGLY 0.792596
0.2 KQFMVSPAF 0.785836
0.25 VAFSNISFY 0.773252
0.3 ASMFFICIY 0.760540
0.4 FSNHVFAPF 0.738503
0.5 SQFAFGYKY 0.720158
0.6 VVMSISSTY 0.704022
0.7 IMYAMGLVL 0.688608
0.8 FNHHQTTEF 0.675460
0.9 QQKMGISYL 0.663499
1.0 RAIYYLIGY 0.652817
1.1 AQLKGAAAL 0.642167
1.2 VTIALGPGF 0.631984
1.3 RAVRGAFAL 0.621419
1.4 FENRAICAY 0.612235
1.5 KMNGQNRPL 0.603146
1.6 FAYDGLFAF 0.595510
1.7 RANAEDMLM 0.588830
1.8 QERPAVVAF 0.581155
1.9 KLRSYLMNY 0.574269
2 CMKGMNALF 0.566558
2.5 LVLPAIASL 0.534248
3 VIY-GDVAF 0.507021
3.5 WAKTTVNGM 0.482401
4 MVAALDL-Y 0.460784
4.5 KKYANSLIL 0.441884
5 KLKTPPMRM 0.424472
5.5 VQAYVFTIL 0.409210
6 ALIAAIFGM 0.394912
6.5 LQAIGSMFE 0.381126
7 SQSASASA- 0.367981
7.5 TLSQYGIDL 0.356418
8 -EAAALGVF 0.345447
8.5 I-NQHTLLF 0.334957
9 V-FQFANNY 0.325347
9.5 IEL-FILAL 0.316065
10 YADYAATHI 0.307165
11 -QKEGIPGF 0.290826
12 YADVDTVVY 0.276305
13 LFLPNSFTL 0.263087
14 KITVIDDVL 0.250698
15 VHMEDVHHA 0.239438
16 GEVTGTPPA 0.229022
17 YTRCNNINW 0.219424
18 WSLENGISY 0.210636
19 LMLCSVPTG 0.202372
20 IGRPARRAL 0.194555
21 FTLGLGLAV 0.187290
22 MEQEQERGI 0.180544
23 LRAAAVSA- 0.174278
24 RERAKNADK 0.168354
25 RKTAVFPLV 0.162820
26 VEAATISNS 0.157634
27 KLQQHKENV 0.152575
28 NIAYRRDSL 0.147793
29 VLNAALEV- 0.143268
30 AALHRGIGQ 0.138862
31 RVLNADSES 0.134726
32 LFSGNFVKL 0.130740
33 EQTKMVANV 0.126994
34 VASCLVAAT 0.123235
35 KYIMKTQAL 0.119767
36 WNNTDMLFI 0.116472
37 LGGKSTPPF 0.113272
38 AANLMLENG 0.110166
39 ALAFAMTAV 0.107243
40 LSKLEVEEF 0.104336
41 SWLKTPTLA 0.101622
42 GMEFTKAES 0.098959
43 RKFGKGDIV 0.096385
44 VPYTRGRER 0.093869
45 MDAVNTSYR 0.091448
46 FDYVTGTET 0.089113
47 YDKLIIATG 0.086872
48 LTTMTVLLH 0.084624
49 LKMVAQQYQ 0.082418
50 HELVKAGYV 0.080283
55 RVIEQGEE- 0.070591
60 NKNSDVISI 0.062042
65 AENE-VNEK 0.054348
70 IVATGEHWT 0.047278
75 AVKPNDPNL 0.040740
80 KFSGVLFHA 0.034501
85 SWALIGRD- 0.028462
90 NT-TWDNDL 0.022359
95 LPSDVAKGD 0.015564
