0.01 NHSFMPIVI 0.486759
0.015 NYTGLIYTL 0.464629
0.02 MAMRCSHQI 0.454063
0.025 SHILGNYSL 0.443597
0.03 YMTALAEAF 0.434722
0.04 YQYLSGQVI 0.419946
0.05 FADEMSEVI 0.408330
0.06 HAFEIIHLM 0.400733
0.07 FPECASLII 0.393238
0.08 TYARYMFPL 0.387182
0.09 NPDEYAVTI 0.382349
0.1 FELGATYLL 0.376448
0.125 SPLMNAYLI 0.365557
0.15 DHISLRYFL 0.355505
0.175 IMAADTSPL 0.347304
0.2 FFNTLTVTI 0.341032
0.25 LPMGTRIFI 0.328313
0.3 NGAGTGWTV 0.319436
0.4 YATSGSAGL 0.302750
0.5 DILASSFPV 0.290293
0.6 FLLSQTIAV 0.280063
0.7 QHSNLAIAF 0.271672
0.8 LSSSIAAVF 0.263344
0.9 DVFLNNYMF 0.256941
1.0 FAYF-SFVL 0.250922
1.1 HH-GMEFTI 0.245710
1.2 ELLSTNRLL 0.240867
1.3 MQM-LKETI 0.236353
1.4 SQQKADWPL 0.232060
1.5 DPMTALYDL 0.227908
1.6 WQ-QATESL 0.223911
1.7 FPTHLPVVV 0.220204
1.8 QQLPQNQYI 0.216901
1.9 RLMAADHLF 0.213670
2 WFFGHPEVI 0.210570
2.5 IMIEVSLLM 0.197122
3 TMAFMNTAI 0.186557
3.5 WVMEHIVDI 0.177039
4 WPEIAPALL 0.169156
4.5 AQSLMNVQV 0.162247
5 FCSVSQQSI 0.156077
5.5 QQLVRFSGL 0.150275
6 IHDATNPLV 0.145200
6.5 LGYTLREFL 0.140528
7 NLIGNMALI 0.135928
7.5 IFYGMFVGL 0.131854
8 DGTANTDGF 0.128023
8.5 AAMRITSKI 0.124318
9 AVWKTAEIM 0.120808
9.5 KQVALGRAI 0.117463
10 GVAALNIPL 0.114395
11 AVWLGSITI 0.108592
12 VQSTATQTF 0.103287
13 DANQTTVAV 0.098383
14 FTLGLIYAI 0.093764
15 IGGDEFAVL 0.089494
16 GPTAQLFEL 0.085635
17 ERFCCADVV 0.081961
18 LVLSLDLLV 0.078446
19 GRLLFGKAI 0.075159
20 PHESGGLRI 0.072148
21 MENVNRNAF 0.069215
22 LALTFVTMA 0.066399
23 EHGDISSFA 0.063690
24 VSDLLGFVF 0.061178
25 QRWTGFSSL 0.058728
26 NSQK-DVTM 0.056400
27 TKLLLGYIV 0.054163
28 RGFAVVGYL 0.052094
29 FAGGHFYSA 0.050002
30 QKTEEMKAI 0.048086
31 ATLSDRY-I 0.046256
32 KQAYARVCV 0.044472
33 VRPAQLRQI 0.042768
34 AGTGFRSEW 0.041130
35 HEILFEIAT 0.039585
36 IKEVAGVGI 0.038098
37 PQPNAAKYL 0.036652
38 IAAVVGSQA 0.035337
39 AEQGCQDQI 0.034042
40 DMSDSDESL 0.032843
41 LYAFTGHT- 0.031634
42 IDLVLGHDL 0.030521
43 SYYDFLLYG 0.029459
44 YKTKPWLNI 0.028431
45 HNFCWPGSD 0.027438
46 LYMKKEYPE 0.026502
47 SVIEVLTVH 0.025619
48 QPGEHFSSM 0.024775
49 QRAGCFFAL 0.023966
50 QTHGKTVAT 0.023183
55 EATNHIIEE 0.019724
60 DENTVLVPD 0.016862
65 SANYGRAVY 0.014444
70 DL-SLEKAA 0.012365
75 AMIAGTDVA 0.010564
80 RAAKILETS 0.008949
85 FFEQKTGTE 0.007433
90 LKQARQMP- 0.005956
95 IDHDPNEEP 0.004373
