0.01 EIYGGIAGF 0.740610
0.015 FTADSVGIY 0.713498
0.02 DSIGVYGYY 0.687394
0.025 WVYDRYATM 0.675355
0.03 MIREAVLPY 0.664290
0.04 DVVLHDTYY 0.641202
0.05 EIFESMVAY 0.619878
0.06 ETYDKVAGL 0.605102
0.07 ETLAKLAPF 0.593581
0.08 FSVESAGDY 0.582839
0.09 ESISTTSAF 0.572513
0.1 DTGWASSEY 0.561433
0.125 DINDNTPAF 0.537328
0.15 FIISGQLLY 0.517010
0.175 YLLDVTNVY 0.502022
0.2 QTMQGIKSY 0.488802
0.25 HIYGQVQTY 0.466335
0.3 AVMANIAKY 0.447578
0.4 MVYDVEAGY 0.415847
0.5 MIVDVFGAF 0.391235
0.6 EIVLITDAM 0.371660
0.7 STASLF-PY 0.354192
0.8 EVRGLCALF 0.337273
0.9 WLANASTVM 0.324226
1.0 AIADAMTQL 0.313018
1.1 LIFNVIESF 0.301524
1.2 SSNYCAAYF 0.291558
1.3 AVISASSGH 0.282640
1.4 DTFSIVTFL 0.274656
1.5 SVVSPTPFF 0.267075
1.6 WIYAAQYAL 0.260026
1.7 EIVEALRAA 0.253395
1.8 FLPPLIGPF 0.247154
1.9 AVMEALATV 0.241871
2 YIRGRISEF 0.236456
2.5 VSAAMLSGY 0.213979
3 HFPLRYFVY 0.196838
3.5 QAVGHDASV 0.182190
4 FADDGIAGM 0.170107
4.5 IPDSVTSIY 0.159758
5 PTTAQTNLY 0.150194
5.5 FVLDANAYV 0.142219
6 FVVNLIAAL 0.135176
6.5 FGKVGMRRY 0.128659
7 RIAAYTQQI 0.122833
7.5 ETIDAPIGR 0.117557
8 ATITMIALL 0.112916
8.5 HVILTASPR 0.108615
9 CTVSQLALA 0.104586
9.5 SIATRNDEL 0.100910
10 VLQTTAGRM 0.097403
11 -AIETGALF 0.091366
12 SGSGITGMH 0.086080
13 WVNEDHTRV 0.081309
14 AYALGLWGL 0.076993
15 SPPYWIALS 0.073166
16 VVDNNTRAM 0.069768
17 ESVSGAGSR 0.066558
18 YLIKMMNRF 0.063604
19 YLAYRATSL 0.060841
20 PSALDAGPH 0.058351
21 LFF-WVARM 0.056029
22 LASLCSHSL 0.053939
23 EAALRRCRF 0.051972
24 FNMMIKMTR 0.050064
25 LVVSEIDVI 0.048302
26 CSSFIKDQK 0.046645
27 HVAVGNVTV 0.045126
28 KSF-TINFF 0.043684
29 EAIQN-GCK 0.042339
30 WVVRVAALL 0.041030
31 IMIGN-YAL 0.039782
32 WEGALAAPR 0.038589
33 GQRAAQGVV 0.037483
34 HCRGASALF 0.036436
35 MSRGKRSKR 0.035396
36 ETTLEQLCH 0.034404
37 QVF-HVFLK 0.033444
38 ETNPTFDKK 0.032528
39 AGTDAAQAL 0.031669
40 AIAAISSPL 0.030836
41 KPGIRQFVL 0.030013
42 SHILEHLRK 0.029235
43 RASQTLSEV 0.028491
44 FKEMASLPQ 0.027763
45 VLMPKTNVV 0.027060
46 FLHFRLRT- 0.026382
47 GGAGNLHAI 0.025730
48 IIYRTMVPA 0.025088
49 FEARRGQAI 0.024467
50 PSPTVFFAA 0.023874
55 DKFFILNKL 0.021086
60 LTLCELNG- 0.018605
65 RSTDAR-LK 0.016427
70 -ANALAPEL 0.014432
75 VNEGVGTAT 0.012620
80 ACPLKDRAI 0.010892
85 GEVPPDTGE 0.009237
90 DPSCDDVKE 0.007525
95 H-KQHSPRQ 0.005616
