0.01 LLNATLSSY 0.704943
0.015 VMATAFVGY 0.689669
0.02 FSVATGLPF 0.678463
0.025 IQSETGSAF 0.670945
0.03 MSMATNGLF 0.663053
0.04 MMIENAEMF 0.650139
0.05 TQIRKILAF 0.638979
0.06 RMYRSFITF 0.626577
0.07 RMHHGCLLF 0.619207
0.08 TMHYGYAAY 0.612742
0.09 GMQHGSATF 0.604411
0.1 AQRAGVLAL 0.596353
0.125 MMAGYQNYY 0.581320
0.15 IQMESEGIF 0.567340
0.175 MTVHGFGSF 0.555178
0.2 RLPAAIIAF 0.544718
0.25 LVAKTFSNF 0.525289
0.3 KLVKVLMTY 0.507616
0.4 KQISQILPL 0.479483
0.5 FISDMNEAF 0.454282
0.6 GVNMFSISF 0.435076
0.7 GMMAILFEF 0.418396
0.8 LMLCLGMIM 0.402651
0.9 LLR-AFEAY 0.387348
1.0 RSNYCSKPF 0.375023
1.1 IQINPNIAY 0.363135
1.2 TLALAGLMY 0.353136
1.3 KLPVAYITY 0.342154
1.4 AVEAGIAAY 0.332813
1.5 QLKIVFLSY 0.324194
1.6 LLVSGLIVL 0.315385
1.7 MQMNPLWKL 0.307266
1.8 LALSSFGAF 0.300078
1.9 QQYGALNAI 0.293111
2 RSLFRHGVF 0.286471
2.5 LM-GLGGLF 0.258145
3 LAFMRGRTL 0.235649
3.5 IIWGIVPKF 0.217194
4 HLHAVGNAI 0.202279
4.5 SL-TFQSAY 0.189268
5 IAPSRLDTF 0.178073
5.5 ASREWIAVL 0.168137
6 RARSGNFVV 0.159495
6.5 YLTSSRLVA 0.151599
7 TARHFGLNH 0.143918
7.5 YVKKDTVSI 0.137297
8 MVYKHAIST 0.131365
8.5 LITAVLLLL 0.126061
9 VLVIGFGRF 0.121109
9.5 RIWGVSLAY 0.116444
10 VLIGTFNMI 0.112182
11 AMHYTSIST 0.104336
12 YLVGLVALG 0.097613
13 VIRTAYLTA 0.091595
14 LLLPDFGVG 0.086344
15 CVSSTQPPI 0.081535
16 EMQSEAGAA 0.077297
17 STIGVGLCV 0.073555
18 MSWAHPILT 0.070076
19 GSVNPYGDF 0.066803
20 FMRLTYSTS 0.063868
21 YAILRSIPK 0.061115
22 WLVPMLGAP 0.058661
23 WTVYPPLSS 0.056354
24 AVVTEVYRL 0.054230
25 FIKQELGWI 0.052190
26 KTRAA-EVH 0.050287
27 FVTLYHWDL 0.048571
28 IVKNRPGEI 0.046979
29 TQLENMIRN 0.045394
30 FLGIYVSKV 0.043923
31 ADHEAQSYV 0.042539
32 GNVQLRPIL 0.041209
33 NLNRSDHVV 0.039929
34 SRITVSTYK 0.038734
35 SSPETSPDI 0.037590
36 SGGQFIWLL 0.036510
37 NLMELLLLI 0.035459
38 LEATFADAV 0.034465
39 LAEFSVAAK 0.033530
40 ASMLEMYV- 0.032601
41 AVVGGGGAR 0.031716
42 ANKPLIGAT 0.030890
43 AEPVIPAPF 0.030068
44 AANDPSKNV 0.029283
45 RIETEYGAW 0.028515
46 IAKEAGIDE 0.027779
47 SLNIPSKA- 0.027072
48 AELRALLAE 0.026386
49 ALVLDMFQR 0.025717
50 VLALYPQT- 0.025073
55 KIGALVHS- 0.022076
60 DLYADLVAD 0.019470
65 GINFSKW-L 0.017126
70 IEAKVYVTC 0.015041
75 ITTGLKNSS 0.013058
80 SVEVSRNPG 0.011191
85 GIQIFERS- 0.009387
90 VPEPKSWP- 0.007584
95 KKKPPFWTR 0.005518
