0.01 RTLSGELRW 0.635794
0.015 RAQYLSTMW 0.614607
0.02 KSHLKKFAW 0.602902
0.025 KSVISAMEF 0.591601
0.03 KAFTPVGIW 0.583885
0.04 KTLEQALEF 0.562683
0.05 RSLNSTGAF 0.547560
0.06 KSYGYGSII 0.534077
0.07 RAYSPRLMW 0.524598
0.08 RIITYNSTW 0.516153
0.09 RAVSATPTY 0.506413
0.1 ASSMWTYQF 0.499050
0.125 TSFMSQKKW 0.481371
0.15 RAILNTISF 0.465230
0.175 RTTTSLGRM 0.454171
0.2 RTMKYPDFL 0.443261
0.25 CTHASNPVY 0.427168
0.3 KTKPVNWSL 0.410678
0.4 KSGNVYAQL 0.387908
0.5 TAFGYVLPW 0.368760
0.6 AVCNDITAW 0.353902
0.7 KAIYMIKDY 0.340217
0.8 AAVSLISYY 0.328972
0.9 IAADHLMTY 0.318069
1.0 MATNAAMVL 0.309827
1.1 AAARADFVF 0.302203
1.2 SAIEKLGTY 0.294300
1.3 ITIETRPDY 0.287499
1.4 MTGQLPEAW 0.281293
1.5 RSILDGPSL 0.275168
1.6 RAAENMLEI 0.269623
1.7 RAIEMLGGV 0.264708
1.8 GSVGLQILL 0.259147
1.9 KVREIAARL 0.254363
2 MSMVFKHTG 0.250037
2.5 YTLLGRPPF 0.230814
3 ISGKLYDHF 0.214835
3.5 RSSGLLDIP 0.201666
4 AMLMH-SLW 0.190599
4.5 LTLNREQKW 0.180538
5 VAGKWNPLF 0.171900
5.5 FTNTTDQFM 0.164341
6 SSYFSDPEA 0.157475
6.5 RLEPGLHLW 0.151132
7 RLVGVQPMI 0.145376
7.5 ASADGIVYG 0.140166
8 STEGTVTRW 0.135595
8.5 LMKESKMSM 0.131334
9 SSRSENLQG 0.127333
9.5 GASGICGTL 0.123492
10 CSHAHQSEV 0.119894
11 FSSEKASLP 0.113269
12 ATLDAGGLP 0.107333
13 LSNGDVFRC 0.102206
14 KLDPLQAAL 0.097454
15 SSTRG-GRM 0.093099
16 VLIAYSKSI 0.089184
17 GSFGVGGGK 0.085613
18 AAIAASVVG 0.082248
19 LLHRPDTLV 0.079173
20 GSRERLRPL 0.076237
21 YIIGFLNYL 0.073485
22 TSSANTAEP 0.070926
23 FTLVLYNNM 0.068512
24 QSQDITVKL 0.066220
25 NASSPILIK 0.064078
26 STYICTDST 0.062041
27 KALVDIESL 0.060102
28 YQSWLAPIP 0.058266
29 CVMHVTTPT 0.056492
30 YVARRLLTD 0.054781
31 NSSGTTSIQ 0.053227
32 LTHLHLLQD 0.051705
33 SAEILRLEA 0.050231
34 AVGYVDDTQ 0.048783
35 LLSPAIGDP 0.047408
36 IGIIPREEM 0.046110
37 AAVPLLLA- 0.044868
38 NPRPSSALL 0.043689
39 VYREGRELL 0.042493
40 TLACAAGLP 0.041324
41 EGIINGTGV 0.040242
42 RYYLQRLGI 0.039204
43 LLAKN-LNI 0.038157
44 ILVETDARL 0.037185
45 EQCVNRLEM 0.036225
46 GPAAAGMAG 0.035316
47 LAALNKLG- 0.034408
48 IILCFTGHK 0.033495
49 VMRCLKQLE 0.032661
50 VANVTESKI 0.031833
55 KNSGLDIS- 0.027950
60 ILWCNGRV- 0.024574
65 LQISSFDH- 0.021506
70 TAVDIVYD- 0.018708
75 DAALQTFRR 0.016173
80 EG-KIDYVL 0.013810
85 HPSSDSESE 0.011565
90 EPVGPPVRG 0.009321
95 RDGLPWSAQ 0.006839
