0.01 FTADSVGIY 0.678992
0.015 AVVGGLGGY 0.656153
0.02 MVILSAGYY 0.641880
0.025 EVAAVIAAY 0.624709
0.03 DTAEVITDF 0.613135
0.04 TTVDHMAII 0.582158
0.05 FTIGIISGM 0.567866
0.06 EAIKLANMY 0.554317
0.07 ESVVILSPY 0.541210
0.08 DSHERLDAY 0.526090
0.09 FTSGKMKMM 0.515221
0.1 DLVFVVGAM 0.502870
0.125 HPAAAIAAY 0.482836
0.15 YTIAIGQNM 0.467369
0.175 ELADIVAVL 0.449718
0.2 FALFFLAEY 0.435584
0.25 EVIRMMESA 0.415298
0.3 LVMAAIGGM 0.397861
0.4 EVVEPIGEH 0.369335
0.5 FVAKGVLSV 0.346674
0.6 SVATAVFPL 0.327129
0.7 TTVGHVRAM 0.311790
0.8 DVRAALQAA 0.297525
0.9 PVVYVTDYM 0.284785
1.0 DFAAFAGRY 0.274845
1.1 WVITPGGRY 0.266309
1.2 HTFYNELRI 0.258538
1.3 LVAFMIIFY 0.249974
1.4 LTSRKLSPI 0.242958
1.5 TTRQQFLLF 0.236342
1.6 QQITFVNTY 0.229974
1.7 TIIPINGQI 0.224081
1.8 SVLDVLNAL 0.218879
1.9 WMTEWLEAF 0.213872
2 MSIVMNGFM 0.208397
2.5 FLARFISIV 0.188696
3 NTLQVSYNF 0.172473
3.5 ETDIGIAFM 0.159783
4 SALATTAIF 0.149256
4.5 ISIDNIGLV 0.140031
5 FTYQIIHSI 0.132310
5.5 ELADVNSLA 0.125415
6 LAVCVGAMM 0.119213
6.5 FSEVKLGLI 0.113810
7 EIYAAQSHV 0.108993
7.5 ATQDGVDVV 0.104527
8 SASPAVG-Y 0.100497
8.5 HNLNMTLFM 0.096759
9 ASIDLLEEI 0.093267
9.5 ALFYNDLSM 0.090008
10 QIVQRRAPI 0.087022
11 -TNPLQAYF 0.081479
12 IVYASESDF 0.076739
13 -TDGLLANY 0.072606
14 GMKLVFAKF 0.068858
15 YLRAQFFTM 0.065425
16 SFIRQLEYK 0.062297
17 DTALVIRNT 0.059563
18 AL-KLGAAY 0.057017
19 VPGFVTILI 0.054629
20 SAALIETIK 0.052433
21 QAIRKTVFA 0.050397
22 E-HGVLRSM 0.048584
23 PLFQALDGF 0.046803
24 -TYANVLSI 0.045131
25 DAAQEMRVV 0.043605
26 ESFVNVTA- 0.042165
27 FAWENLDGA 0.040803
28 QQ-ENLSDY 0.039475
29 SVSEQTSAG 0.038238
30 EGLAAAEKM 0.037090
31 TTKFP-PLL 0.035982
32 KRISRVEYI 0.034908
33 TFLAGLYAS 0.033918
34 YSVALRGVS 0.032954
35 LARSLVAQT 0.032047
36 GRSAQFAPV 0.031158
37 Y-FQVEGPL 0.030317
38 MAYLTLGRK 0.029483
39 MQAPQTLGE 0.028702
40 NILCFTGHK 0.027951
41 AVGQEIFDL 0.027220
42 IVVDAGMGS 0.026516
43 SSYQRIQ-I 0.025847
44 FLANP-QEK 0.025192
45 KPWLLRLHL 0.024542
46 TEQLEKLGF 0.023932
47 ALTSNSFLQ 0.023338
48 WFLKFENKR 0.022762
49 AAPSLQAIL 0.022188
50 LTNLVAEP- 0.021633
55 ETKIGQLME 0.019104
60 E-CLWTDML 0.016906
65 VAVNSFNML 0.014921
70 -TDSPGFKL 0.013126
75 FENKSKWNQ 0.011492
80 RRIDGRWSE 0.009968
85 TPVFAIKKS 0.008449
90 ERQLRRRFD 0.006920
95 TGLTLDDLG 0.005168
