0.01 ALSAGVWYV 0.818669
0.015 YVMGVLQGL 0.800483
0.02 FTADKCFGV 0.785818
0.025 YLSQYLITV 0.773164
0.03 FLYTHFEEI 0.765589
0.04 FLLAQFTSA 0.744642
0.05 FAAGLSLPV 0.726158
0.06 MLIPYYFNM 0.712568
0.07 YLAATMVVV 0.700058
0.08 FLDVASPSI 0.691183
0.09 ALISDSNYV 0.680967
0.1 LLLTGNWLI 0.672423
0.125 FVATPLGQV 0.651297
0.15 YMLVGFFYI 0.634773
0.175 RLWDSLMTM 0.623012
0.2 FMFVFSEQA 0.609243
0.25 TMREFTYEV 0.584997
0.3 TSYNFIYPL 0.567132
0.4 MLQLTVWGI 0.536876
0.5 FQSGEIAGV 0.512131
0.6 LVALLLAFI 0.492250
0.7 FLYGGHLCL 0.475208
0.8 SMAVTVVLV 0.460825
0.9 FTFPHAFII 0.446938
1.0 KLIPLDPEV 0.433905
1.1 FMAHEQQPV 0.421858
1.2 ALPQGWPTA 0.410311
1.3 YLTQIEMAV 0.401806
1.4 WQDYGEIIV 0.391975
1.5 FTVELPLPC 0.383772
1.6 IL-ETIFLL 0.375643
1.7 FIISSKLNV 0.368070
1.8 FVATFTWQV 0.360230
1.9 FQASCLLGA 0.353964
2 LMWIGAFEA 0.347930
2.5 FLSSLRLRV 0.320373
3 FTLKLAKTL 0.297552
3.5 FVVPVFPHT 0.278314
4 KLAP-LALL 0.261322
4.5 ALWTFEREV 0.246763
5 YAKDILKNV 0.233968
5.5 LLSLLGGAL 0.222952
6 FQNDVLILT 0.212736
6.5 AAILLTSLI 0.203429
7 LLCRVVTPV 0.194866
7.5 FSWLSSGLL 0.186837
8 LIAMVFAGA 0.179729
8.5 VQLGIPHPA 0.173069
9 AL-ALVLGL 0.166938
9.5 YLVGGAAIF 0.160940
10 YIISGQLLY 0.155589
11 ACNSVFTAL 0.145441
12 YKQRFVSSI 0.136579
13 NGLFLVFAA 0.128688
14 YQQLIEELT 0.121522
15 KSRELFVFV 0.115053
16 EFIRQGWSM 0.109152
17 FRYDGEEAM 0.103740
18 LFQWKDDAI 0.098641
19 KRAQALAAA 0.094206
20 YTFHMRDGA 0.090025
21 EMFSYFIAL 0.086094
22 A-AAVLEAI 0.082411
23 GFWWACDRA 0.078936
24 GAKWRNMNV 0.075778
25 FEIAEGHES 0.072822
26 HFDDVCYNL 0.069960
27 MTASLISNY 0.067348
28 LLLSQEPPS 0.064817
29 RIAAE-ALM 0.062481
30 -TPFNKFFV 0.060227
31 IVSSIENYI 0.058101
32 SL-KVRAAL 0.056084
33 IVVFCGTSG 0.054209
34 SLSGDHGYR 0.052385
35 IMTRNYEDT 0.050634
36 RTTAYVYVT 0.048956
37 EIAEVYD-L 0.047417
38 VV-GHSYSF 0.045903
39 LVTRVMAAG 0.044434
40 ITSDEEVKA 0.043076
41 HLAIVRGSA 0.041761
42 VQKVWADAP 0.040512
43 LV-PSAYNT 0.039299
44 QQTTQQREL 0.038139
45 LL-GYGLAR 0.037013
46 IDGARFDKL 0.035956
47 LSVAVARSP 0.034928
48 ITEDMDQMA 0.033914
49 VIFMGDVRR 0.032918
50 LAWLPGDQG 0.031980
55 KFAINLKKV 0.027721
60 -LYLPRKLA 0.024027
65 SETDSVYPT 0.020736
70 NQYEEVKNE 0.017770
75 IANPHHIE- 0.015108
80 -LRKAISNY 0.012665
85 AHVNKLRVP 0.010285
90 AKEILGIDS 0.007901
95 IREVLKQYD 0.005396
