0.01 FVAGTGLPF 0.683553
0.015 YLISTVAIF 0.673463
0.02 YMYRGEKAF 0.663846
0.025 MMIYPAIHY 0.654128
0.03 MMIENAEMF 0.647647
0.04 FVIPTGYSF 0.634597
0.05 KVAKTFSNF 0.624151
0.06 ALAIANSAF 0.616425
0.07 FQIGWAREY 0.610554
0.08 ALAHLFSTY 0.603883
0.09 TQIRKILAF 0.598566
0.1 VLAARGPAF 0.593648
0.125 YQADETHTF 0.582843
0.15 VIINTYLEF 0.571043
0.175 RVRQGYSPL 0.560070
0.2 MAAGGLKPF 0.552201
0.25 ILQYLTSIM 0.536630
0.3 KAKNLAMAY 0.524433
0.4 YLREQFMAI 0.503886
0.5 LTAAIVYSF 0.486863
0.6 RLAMDPPLF 0.471971
0.7 QQVVAACAM 0.459011
0.8 LIIVSTFEF 0.446261
0.9 ILFAPFLHM 0.436021
1.0 FLQVEFDSY 0.426348
1.1 MIYAMLAIL 0.417048
1.2 KQQARVLAL 0.408727
1.3 VAVIISSSY 0.401252
1.4 AQFFVSPLL 0.393896
1.5 QIANLYMQF 0.386725
1.6 MMPLLAGNM 0.379783
1.7 IMSVGVGVF 0.373053
1.8 MVNESTITL 0.366962
1.9 RIRSFGVVI 0.361005
2 YLVVSVCAF 0.355103
2.5 FLISAVLIA 0.331988
3 NMRLATEPI 0.312404
3.5 TMLQ-GGAF 0.294950
4 GMGERGMGL 0.280783
4.5 SISLTEGKF 0.268007
5 RGVALGLDY 0.256703
5.5 AQLGRPGAA 0.246406
6 -VANALLPF 0.236777
6.5 GQVYAALAL 0.228180
7 ITISYIGQY 0.220397
7.5 KSKQGIAAA 0.212779
8 HSRGEITLL 0.206165
8.5 FEPFGLTPL 0.199700
9 SRAASLMAA 0.193473
9.5 LTYQTLSKM 0.187924
10 LGAQKGLFM 0.182774
11 CMAESGR-L 0.173121
12 ILPFVGSSC 0.164147
13 SLIGLNGLS 0.156514
14 LYVEIDGKY 0.149376
15 QQYGYVYSL 0.142783
16 WLPSAHLLY 0.136827
17 IMILCTDPV 0.131213
18 GTISEV-HF 0.125955
19 YLNFCQRIF 0.121272
20 AEKDTKLCF 0.116927
21 EV-SGPLAF 0.112779
22 SMQNNMMNP 0.108907
23 AERAKREAL 0.105384
24 LLKDLYDSV 0.101964
25 AARHPSRSF 0.098787
26 GLSKRRVTL 0.095790
27 ALSSSQSAS 0.092830
28 FAVELYRAC 0.090044
29 CLAPTQESE 0.087389
30 MESIRNRLI 0.084840
31 FVIKTGGLD 0.082466
32 GLTELIRIY 0.080116
33 VTACHAALK 0.077833
34 ELLAKQYLV 0.075690
35 WIQLALAHS 0.073650
36 AQKALEGVP 0.071723
37 CLAGLSSAQ 0.069849
38 LSKQLRREK 0.068037
39 QRSVMALYY 0.066278
40 RLAQGIAGS 0.064596
41 HFKKMGKKL 0.062931
42 MVANYSKHN 0.061367
43 KVGSLLALA 0.059845
44 DKYFCLDYI 0.058385
45 KAKEDIIV- 0.056954
46 EQLMERGQI 0.055564
47 S-FNSNTFL 0.054253
48 LAMPGLDRR 0.052928
49 TVRREQVAA 0.051620
50 VTTSYSFAK 0.050375
55 LLFVLDYPP 0.044645
60 HTFPSPSIA 0.039571
65 SGDPFGRPM 0.034877
70 ACGTQFNTY 0.030634
75 GIAQTGSTE 0.026694
80 -EIELTGDA 0.022960
85 -VKKAKRKI 0.019277
90 R-FERAARE 0.015590
95 VPTDEHNAM 0.011391
