0.01 FALDGNLLF 0.630435
0.015 YAYSFADRY 0.613903
0.02 MMIYPAIHY 0.604010
0.025 LLFSGNGNW 0.594264
0.03 IAFGGPALF 0.589329
0.04 SLFSGFDPW 0.579362
0.05 MALEASEAY 0.571771
0.06 CLIPHIREY 0.565632
0.07 LAMRSASDF 0.556644
0.08 YVMNLILKF 0.549975
0.09 YMTALAEAF 0.545128
0.1 SAMLWSLGF 0.540580
0.125 MAYNVIWSY 0.527538
0.15 FVFIADGLF 0.516979
0.175 MQHMEDSEF 0.509099
0.2 MLSVVQCYY 0.503246
0.25 NVFKANGTF 0.490168
0.3 FGVPDSATF 0.477212
0.4 IIHCYTVTF 0.457921
0.5 LEQARSPSY 0.443129
0.6 NQLPIVKQF 0.428853
0.7 YQNEITTRL 0.417262
0.8 HMRRFGLEW 0.407013
0.9 FGMTGWIGF 0.398231
1.0 SNIQMVTPF 0.389744
1.1 ATAISFGLY 0.381878
1.2 ATLTRFFAF 0.374090
1.3 ASAALGWHF 0.366742
1.4 LLLEERRVF 0.360268
1.5 GPVWLEASY 0.353326
1.6 LTRVLVDSY 0.347486
1.7 YATMNKDPY 0.341766
1.8 LVEDDDLTF 0.336168
1.9 HGAAIFAAM 0.331413
2 ISLQNPFLF 0.326842
2.5 LVGNQFYAM 0.305029
3 REKGAAPIM 0.287277
3.5 LAQILPLQL 0.272318
4 LETQHGTVL 0.258990
4.5 YTSVIIFGF 0.247437
5 AHFPELTPF 0.237106
5.5 NNWNGRVNW 0.227766
6 LSAIAELHL 0.219546
6.5 DVYEMRRHI 0.212308
7 TASNALQSL 0.205099
7.5 ELHLPNPRY 0.198360
8 VLMSEASQL 0.192335
8.5 FAMLWAYQL 0.186495
9 TIKTFLEPL 0.181181
9.5 RASAFFQNL 0.175873
10 FFYTDIFGI 0.171193
11 TAHRVGMGF 0.162252
12 KQTGDVNEI 0.154179
13 LTVDFVPPA 0.146677
14 IQFFSMFIG 0.139909
15 IL-EPLHAM 0.133689
16 NQLQRAKAV 0.128011
17 NA-EIQSPM 0.122555
18 HERFLQRIF 0.117708
19 LVTGYASIA 0.113142
20 GMSVETPNV 0.108813
21 AEWNPTAVG 0.104831
22 NNNFNIKNI 0.101083
23 GSFSDGMPL 0.097539
24 DTGTIATVL 0.094195
25 LLSAPNPPL 0.091099
26 LFDESLDFI 0.088137
27 SLYLAPDTM 0.085325
28 EMKGLNERV 0.082607
29 IRSLCEVLI 0.080119
30 VARQINPYI 0.077693
31 IVAQRYGAS 0.075393
32 ATAAAMAET 0.073175
33 APSITLKLG 0.071163
34 -PYRASYPI 0.069173
35 SLLG-ICLI 0.067278
36 TYMDRVIES 0.065457
37 ELSANTQAK 0.063762
38 QMKKIEITN 0.062108
39 WSSMIGTS- 0.060480
40 WTGAASATL 0.058916
41 FILDLAPSP 0.057432
42 AVARQDWMA 0.055975
43 RQGWQDVCA 0.054583
44 K-RNTDINF 0.053225
45 WMHGGNMD- 0.051906
46 MKVTKSFCT 0.050639
47 DFYKLGYVT 0.049415
48 VAFEVNGPV 0.048219
49 KERELQHQI 0.047090
50 ESKCTDINI 0.045990
55 QVHGLLADE 0.040841
60 RPSSKKWIV 0.036315
65 SALLVISHD 0.032251
70 IPNAIMMCT 0.028516
75 MGTDAWRDR 0.025073
80 RGHRVQIAN 0.021779
85 MAVCCVPNR 0.018517
90 AGNRVTGA- 0.015244
95 NGWAHYVGQ 0.011501
