0.01 KSMYLLLFM 0.350493
0.015 KTKASWTLM 0.341407
0.02 RIYGSLTLY 0.328399
0.025 KAMERLRTY 0.319590
0.03 ASFFWLQSM 0.311391
0.04 KTRKYLPAI 0.297175
0.05 VTRVGDFHY 0.283982
0.06 RSAAAGATL 0.278444
0.07 RSLFSGFPW 0.270349
0.08 HANGASMFF 0.264530
0.09 SSSSTTSSF 0.260674
0.1 LTHADLGSF 0.255324
0.125 LTRVLVDSY 0.244730
0.15 LTSASIGLL 0.234373
0.175 WSRMVPHAY 0.227204
0.2 LTSWLASYL 0.221327
0.25 VTHWINMYF 0.210381
0.3 SSWGDVPYL 0.201047
0.4 FSQAYAQLM 0.186463
0.5 VTTDSQAIM 0.176224
0.6 ASVASPVRF 0.166445
0.7 LTYFV-APY 0.159069
0.8 MVLLMGSMY 0.152583
0.9 LAAPPRLLI 0.147061
1.0 TSYEKDMSL 0.142165
1.1 YVHGTTLTL 0.137799
1.2 AVATAPQVF 0.133673
1.3 VTWCSHPYW 0.129952
1.4 HSILWGLGI 0.126628
1.5 RSRMVPHAY 0.123366
1.6 VSFAERERI 0.120464
1.7 ASYINESKL 0.117688
1.8 LTKDFDLYY 0.115090
1.9 FILPCTDSF 0.112565
2 KASEKASAY 0.110262
2.5 ITMNPILSI 0.100886
3 HVVFNFLSF 0.092995
3.5 YTFFACFAA 0.086702
4 KAGDSFTIW 0.081701
4.5 LGDKISLGF 0.077170
5 AASFAIMPL 0.073180
5.5 VSEGIKPII 0.069738
6 NAKGPWGFI 0.066668
6.5 GAAKENWAF 0.063855
7 QTLMQTP-F 0.061238
7.5 RYNQCSLLM 0.058954
8 EGWFLTGEM 0.056830
8.5 RAVMALATV 0.054912
9 QSISPTTPL 0.053170
9.5 RLETVTIPI 0.051533
10 KAIRLGNVV 0.049932
11 YARPAIYSF 0.047059
12 IPRTLHMSL 0.044552
13 KTLRTDNEG 0.042237
14 RWKVGQIEF 0.040196
15 MNNKGVSAV 0.038376
16 STNLIERYL 0.036685
17 KATQYKVRI 0.035115
18 VTLSG-ELV 0.033664
19 FSLGSILIL 0.032343
20 SSHSPTCPP 0.031088
21 LIKDNHIAA 0.029928
22 MVNVGLFEL 0.028832
23 FLRPHNPDH 0.027815
24 IIGRNLLTQ 0.026875
25 RQQMKEREL 0.025969
26 LVPMSASGI 0.025106
27 VTLLPTAGD 0.024243
28 KVFENILSH 0.023471
29 LALADIARE 0.022719
30 FVV-TMPDL 0.022006
31 ATLLERKLL 0.021331
32 DIIRYLAQH 0.020698
33 LAFPAIAWR 0.020102
34 RTRDS-DNG 0.019522
35 KAQIRVSDG 0.018984
36 SLYYIGDLG 0.018440
37 LAWQGLAS- 0.017921
38 HGDSEVLVW 0.017431
39 KFWREESAK 0.016945
40 AILLLLSLP 0.016472
41 ILIWMDENI 0.016035
42 IIT-IPELL 0.015605
43 MPQLRRLEL 0.015199
44 VNEIGLQCL 0.014785
45 YQHFVDTPL 0.014394
46 RVVAVLNPD 0.014019
47 QMSFWGAT- 0.013654
48 YALTIHTQG 0.013291
49 AIINIVGSN 0.012950
50 LKFMNKYPI 0.012610
55 RFRTAGIRL 0.011070
60 MARDGITQQ 0.009710
65 LIVARNADD 0.008483
70 FIASSGFSQ 0.007376
75 TLVERAGGS 0.006351
80 EQFLGSLP- 0.005398
85 A-RQEAEEK 0.004483
90 -SESKTVVS 0.003559
95 FCERDYQLQ 0.002565
