0.01 SLAAWFQSF 0.691471
0.015 YLKGNSASF 0.673146
0.02 AQAKWGGTY 0.663793
0.025 YQSTTGIAY 0.655998
0.03 YMIRLSIPF 0.649262
0.04 AMAAKLNTF 0.640602
0.05 ALYTTFPSY 0.631942
0.06 YMRYDFVLM 0.622728
0.07 LLFAMATAF 0.615430
0.08 VMYKHIDLY 0.607639
0.09 KLINGIALF 0.601103
0.1 YLQGAAASF 0.595136
0.125 YLFPIYLPF 0.583479
0.15 AQRWGWADF 0.572307
0.175 SMASLALPM 0.562960
0.2 QLHNALSGY 0.552509
0.25 KQKATCMKY 0.536292
0.3 RLNSTLGNY 0.521612
0.4 AAVELRFSY 0.499528
0.5 IIIPRGLSF 0.480458
0.6 YTAQRFTDF 0.463504
0.7 TQRFTGIAF 0.449590
0.8 GLNEGFEVF 0.436815
0.9 VLRERHRNY 0.425842
1.0 ALSESTQQY 0.414710
1.1 YLSAMRFIM 0.405040
1.2 RAGCHRIVF 0.395993
1.3 ISLDMASHY 0.387100
1.4 ALRAGFHTL 0.379004
1.5 LLNDDRNTY 0.370768
1.6 LTFDWRTQY 0.363858
1.7 KLIKCSGVL 0.356982
1.8 RVMEVYRYL 0.350427
1.9 GNASYFIVF 0.344725
2 AAIATGVVL 0.339032
2.5 YLVSCVGHL 0.314541
3 AMNARTGTF 0.293518
3.5 GVQIMLTGF 0.276551
4 ALHDTYYVV 0.261778
4.5 ATLCAFLAY 0.249320
5 KVAFRYYPF 0.238087
5.5 CDIGNAAFY 0.228132
6 GVAPKPSAL 0.218750
6.5 LVVSHTFLL 0.210218
7 IQLQHYVST 0.202369
7.5 YQKEALDII 0.195269
8 YFGDGFCKF 0.188573
8.5 MNRETAAKY 0.182511
9 ATKE-GLLF 0.176841
9.5 FTHQAFLTA 0.171410
10 LMMTMQALL 0.166561
11 RQKQETVLN 0.157435
12 QQYLSSNSS 0.149130
13 CLAELSSIL 0.141773
14 ALHGHDLVL 0.135147
15 MGGSFVLVI 0.128934
16 SYEDFVMGY 0.123211
17 NLVEWFDFY 0.118046
18 NS-CNSSSF 0.113385
19 KKYNDFSPF 0.108922
20 VNKELQMVF 0.104960
21 HPATSYLLH 0.101164
22 ALGFLDLSS 0.097650
23 GFIAMWEEF 0.094237
24 NSNVTNGCI 0.091096
25 QDVTVLCNL 0.088110
26 IQSLSEETL 0.085333
27 HGEAVAMGM 0.082709
28 RVWWTSNS- 0.080213
29 LLIEEGMNV 0.077848
30 GNRHLLKPV 0.075669
31 KLADILSVS 0.073465
32 F-RLMFLKM 0.071362
33 ILFVVLGSI 0.069422
34 HQVENSDET 0.067504
35 EVYPMNEEY 0.065692
36 RVSFVASLI 0.063996
37 NVAP-ITFL 0.062282
38 SLFSK-AVG 0.060677
39 A-YYFPLSV 0.059108
40 VALVGPAAE 0.057612
41 YRSLTLFIA 0.056162
42 LGIVAHVFA 0.054785
43 WNKRYMAFG 0.053444
44 TLEPPPHVV 0.052107
45 FTAEKYRH- 0.050844
46 LLLSLVRQ- 0.049619
47 SGFLVGNP- 0.048411
48 QEHSNKQIK 0.047249
49 ETVET-GAH 0.046149
50 QNATLNLPG 0.045074
55 TTEFLGGVR 0.039907
60 LDVTDIG-L 0.035373
65 LDFFLRPGP 0.031265
70 DQVLHDETT 0.027511
75 EEISTSGPC 0.023970
80 TPAAGGEGQ 0.020612
85 -QPELAEAA 0.017303
90 NDLTAREFL 0.013938
95 VGKVTPKG- 0.010081
