0.01 AAAAAATSF 0.761862
0.015 SSIGSTISF 0.752646
0.02 YTVDGLFAF 0.743169
0.025 SAAAASTAF 0.732470
0.03 FAAAARTAF 0.726275
0.04 LLRAAGKSF 0.712356
0.05 TAAASRTVF 0.702263
0.06 MTIGPGKVF 0.692701
0.07 IMAADTSPL 0.686610
0.08 HTADTTLAF 0.679636
0.09 FSATHLEVM 0.673265
0.1 LIAAAVIAF 0.666449
0.125 RSAWLASIF 0.654069
0.15 FVIDVETVF 0.643274
0.175 VLYRPGAVF 0.634296
0.2 VAVQTYCVF 0.625038
0.25 ILFVGSNLF 0.608571
0.3 GAINATVTY 0.594512
0.4 LIVEDDYEF 0.568854
0.5 RALQYIHEY 0.548886
0.6 FAVMVFLDF 0.529728
0.7 YSIAKFEIF 0.512895
0.8 GAINMIMRM 0.499877
0.9 FLPVIFAAF 0.487322
1.0 VVVTDATSY 0.475672
1.1 ILPYSISYM 0.465248
1.2 SGMILENPF 0.455369
1.3 GLLEIAKAF 0.446004
1.4 ATRGLAYSF 0.437061
1.5 IVIEIGRAL 0.429152
1.6 YSSVSHMGL 0.421581
1.7 SALGNISAL 0.413709
1.8 VLSAITTIM 0.407275
1.9 KVLCCTATL 0.400701
2 SVKDGDDIF 0.394300
2.5 LGAIGVVTF 0.364957
3 ATLASGLSF 0.340309
3.5 EVLKNRQAF 0.320143
4 LTAESSQAA 0.301809
4.5 FAIENRPSV 0.285732
5 CIEFSNRLF 0.271401
5.5 MAKFRISGV 0.258731
6 LKFRPDLIY 0.247354
6.5 GTVKAHSLY 0.236872
7 KVYPVIRAY 0.227445
7.5 IQWSQNPAL 0.218364
8 AAF-GGATL 0.210052
8.5 LMEMPLLAM 0.202452
9 KGLGLLNTY 0.195616
9.5 NVKDTVVVM 0.189322
10 CTVSQLALA 0.183274
11 KAKDLTEQI 0.172017
12 VIRQPAENL 0.162178
13 FTKCTALDL 0.153358
14 FASPKTGPL 0.145199
15 TQIQTSFEL 0.138112
16 IATEKAKPA 0.131349
17 CVQIMLTGF 0.125488
18 IAATAGISA 0.119773
19 TICHTNFDW 0.114676
20 VALVGPAAE 0.109880
21 SENFGGISL 0.105439
22 GLVAWYAAL 0.101275
23 NLSGEIESY 0.097422
24 VVISRLISQ 0.093861
25 WQMELLME- 0.090403
26 MVLTKMKET 0.087225
27 WLMLCVVVV 0.084197
28 VTPPDVITV 0.081285
29 HQSAIEISK 0.078491
30 H-WFGVDSL 0.075914
31 GVTKMNTCI 0.073447
32 LLSLALLAV 0.071120
33 RPRLTACTE 0.068890
34 VTADIEAAR 0.066826
35 ITYITNQPE 0.064830
36 EAIVELREG 0.062917
37 KTLQGLHWQ 0.061097
38 NYVDDLSRI 0.059338
39 MLLVHGCRL 0.057639
40 RFVNPG-IL 0.055980
41 ATKNGNYQT 0.054377
42 ARMERVAVA 0.052838
43 ACYALAIAL 0.051366
44 SRQQRTERM 0.049933
45 RWYLQSLIS 0.048617
46 -THRPLGPV 0.047260
47 VTSSEIQP- 0.045939
48 -IEELLQLM 0.044700
49 ALQRELAEE 0.043503
50 VLI-GIGIG 0.042366
55 GMEFTKAES 0.036996
60 LPLSGILGG 0.032318
65 IVGIVFIGS 0.028162
70 VVIVDVAGS 0.024422
75 RSAIYIRND 0.021032
80 IPRLAEKLP 0.017805
85 NEVRLLTNN 0.014773
90 VETGLALGE 0.011679
95 LKPARRENP 0.008317
