0.01 MTSGPATAW 0.735219
0.015 IANTLVLTW 0.714943
0.02 ISHAEFGPW 0.698773
0.025 IASHVESFW 0.682324
0.03 AAGYYSYKW 0.674209
0.04 KAALIAYLW 0.659464
0.05 KTITNYYRW 0.641912
0.06 IAERFAPRW 0.622720
0.07 KGIAERAYW 0.606871
0.08 AVAAAAALW 0.595008
0.09 SSSRAMMRF 0.583387
0.1 SSMGFALFF 0.573567
0.125 GAVFTDASW 0.550348
0.15 MAYAFYYHF 0.532697
0.175 SGTEASGLW 0.514013
0.2 VTVEESNTF 0.497978
0.25 CASWLRDVW 0.474948
0.3 RTLEEISGW 0.453236
0.4 IILPLMGAW 0.419362
0.5 MSAVASLLL 0.391980
0.6 SSVWAEHSM 0.371189
0.7 STLVNSPSL 0.351454
0.8 RSAYTTAHL 0.334980
0.9 ITKQIQYSF 0.321647
1.0 VSAVNQFYL 0.309536
1.1 SALPVDESL 0.297945
1.2 FTISLSHNL 0.288553
1.3 ATLPSIYNL 0.278835
1.4 CAPAPCNFF 0.270316
1.5 VLSGAGYQF 0.263227
1.6 RIISIDDVW 0.256484
1.7 SSYHIDQEY 0.249950
1.8 YAETWEHFF 0.243924
1.9 SVEYSIWGW 0.238063
2 STVQCTHGI 0.232847
2.5 KVTGTEPLF 0.209353
3 LVMSIPELL 0.191357
3.5 VSMDVNGEI 0.175606
4 RAQNWYRRY 0.162558
4.5 VSIVEKMGM 0.151973
5 APRDTHPNW 0.142592
5.5 WSRCDLPRF 0.134310
6 RTIRK-DLI 0.126923
6.5 VGAKQNLQL 0.120421
7 HIEGSLPLF 0.114778
7.5 SGYGSLCEI 0.109470
8 LGHGVFFAL 0.104731
8.5 LPDFVIDEL 0.100423
9 AVVE-QFAF 0.096620
9.5 ESAASAKAL 0.092946
10 RAHVAPAGL 0.089549
11 CAFLCSDAG 0.083607
12 RCTIRAVPL 0.078416
13 SSYYPEHAP 0.073867
14 HPSSTLSVI 0.069818
15 ASNQPAFIA 0.066242
16 GTNSTDLYV 0.062893
17 KVMFGATVK 0.059877
18 ASQPQDGPV 0.056982
19 GAIAAFSGV 0.054387
20 KLEAGKMKI 0.051981
21 NVIGEALKL 0.049837
22 RNW-EAVKI 0.047783
23 VPLDEIPGV 0.045894
24 CVTFTDFPP 0.044098
25 PYWKRVVAF 0.042380
26 WSTQPRF-V 0.040792
27 LGYGA-AIL 0.039285
28 YSLEFDTKG 0.037846
29 SLATCVNGV 0.036480
30 VASSATPTS 0.035190
31 KAGDLPASL 0.033998
32 AHYAVGAGY 0.032879
33 FAAMCSVDV 0.031786
34 NTDKTLREF 0.030766
35 STLLSARAS 0.029794
36 NSLDLSDSS 0.028866
37 QLALGGGSL 0.027955
38 -SGNTGIAL 0.027097
39 V-YGGAMSV 0.026280
40 LMPSYWCNP 0.025485
41 NAGGLARSG 0.024751
42 DQSLDPDLV 0.024022
43 KGNDVTVVS 0.023308
44 VQFMVKDSK 0.022623
45 KNTPGFVAE 0.021971
46 AKAGGLNEY 0.021332
47 VASLIDGSN 0.020729
48 GHVYGPSGI 0.020138
49 NTLSDDSPK 0.019569
50 QTLTWQALC 0.019015
55 FSKIRDFSI 0.016527
60 MNNCP-FVA 0.014372
65 LESIILLKK 0.012465
70 RHVGGLNDE 0.010792
75 EIEIINDKP 0.009295
80 ELCEGKPYN 0.007935
85 FPRITCWE- 0.006664
90 L-REQGIRV 0.005389
95 QKQQQRDMA 0.003996
