0.01 SLMQEGISY 0.789666
0.015 VMNEIDNVF 0.778892
0.02 YQADETHTF 0.771199
0.025 HMANLNLPY 0.760739
0.03 WALDSELAY 0.754664
0.04 HAFEFASFF 0.744548
0.05 MAAGGLKPF 0.735336
0.06 YMCTTRVVF 0.726352
0.07 AAVIATSAY 0.719332
0.08 HMIIQGISY 0.711686
0.09 AQLAGALAF 0.706542
0.1 AIARADFVF 0.701149
0.125 MLMQQLAAL 0.688708
0.15 LVLAAGFAF 0.678187
0.175 LSCFHVLPF 0.668634
0.2 LVYNLVLAM 0.660633
0.25 VTNASNATF 0.644169
0.3 RVIEYVASY 0.630128
0.4 IQMPIFSAY 0.605727
0.5 RTYQFDELF 0.584916
0.6 VLVESGFPM 0.566836
0.7 MMIYPAIHY 0.549972
0.8 AAIAMEEAY 0.535075
0.9 TLGESTFSF 0.522197
1.0 YLWNFGSLL 0.508861
1.1 KVMGIESTF 0.497526
1.2 YVISGGDPM 0.486448
1.3 KATSALTSF 0.476525
1.4 LAYGSGLAL 0.467157
1.5 VLIHASPSM 0.457917
1.6 KSMVISVVL 0.450615
1.7 VLSYFSEAM 0.442971
1.8 LMFMAGVGL 0.435283
1.9 CARGDLCAF 0.427502
2 IVLPNNEVY 0.420698
2.5 FETITTIPI 0.391691
3 REMLTALAI 0.366467
3.5 VSFYFSMSL 0.345397
4 VSEYDSSQY 0.327383
4.5 QQVKQSHAY 0.311593
5 LMSSKTLKI 0.298014
5.5 EARPVTWLY 0.285517
6 VAVIEVLEF 0.274324
6.5 NAAM-GAVF 0.263723
7 M-FILFANY 0.253883
7.5 FADEMSEVI 0.244696
8 NKFEWLWLY 0.236311
8.5 HALLAKSIF 0.228674
9 HEVAVLSAL 0.221646
9.5 KEVASVGIL 0.214846
10 QIRGVSWVF 0.208486
11 EEMGMNFAL 0.197138
12 GQLQAEPTQ 0.186844
13 GLEGLPADM 0.177480
14 SAGAMTICA 0.169222
15 IIITLVLTA 0.161267
16 MQMMTQNWL 0.154445
17 LSMQYVIEH 0.148391
18 HRLEPNDSF 0.142432
19 KAYELSDNV 0.136954
20 SV-ELYTAW 0.131939
21 RAALTIGVG 0.127302
22 SQISQQRDS 0.122796
23 LIFGELLVS 0.118735
24 WFWGNSETY 0.114836
25 WARERLTPY 0.111346
26 GTFSCSRVF 0.107783
27 ASCAVG-TL 0.104377
28 LQLTFILVI 0.101374
29 VMGDVLEVD 0.098422
30 IEKFAFGSE 0.095653
31 LAMHYTAD- 0.093055
32 DLL-ANHDF 0.090513
33 ELFEKGDRL 0.088031
34 LALEPSSGP 0.085670
35 LGVHISFVS 0.083380
36 HAAQAGRAE 0.081249
37 FQIALAKRV 0.079123
38 FCNDIMQEA 0.077015
39 YGWVLRY-L 0.075083
40 VAVAGDHIN 0.073231
41 YLASNSEQD 0.071401
42 RVDK-RSRF 0.069608
43 DISPSHLVV 0.067897
44 VVVVMDALQ 0.066212
45 FDEWAGPVA 0.064585
46 -PLFVWSVL 0.062995
47 WSNSIAQER 0.061440
48 LVLVNNAG- 0.059996
49 LSLFAPLRV 0.058552
50 QQSFVGLKG 0.057143
55 LSLKFAYD- 0.050671
60 QLVQRINEQ 0.044853
65 MHQAAKDIT 0.039609
70 RIMVTSAGE 0.034683
75 TAPVINLSK 0.030126
80 HMRSHTGEP 0.025758
85 PIAPGQMRE 0.021517
90 CGRKRFLEH 0.017222
95 QKVEKIATS 0.012371
