0.01 ASAYFALVK 0.746259
0.015 MMFNAFMEK 0.732322
0.02 ATWAYKMPK 0.724228
0.025 FSFGGFTFK 0.711900
0.03 KVIGVNVFK 0.704553
0.04 KAFHIPLLK 0.691207
0.05 SVGNVFGFK 0.678289
0.06 ALMSLMMAK 0.668543
0.07 RTFAASYLR 0.658535
0.08 MTYFLSLTK 0.650466
0.09 AACCCLLLK 0.643272
0.1 AIALLFLFK 0.635602
0.125 KTFIQMQQK 0.621800
0.15 VVDALNIPK 0.611202
0.175 AIATLFLQR 0.598410
0.2 SSIQGYMTK 0.590200
0.25 LSLRSFIRK 0.574677
0.3 RQAFITAYK 0.559781
0.4 SIFSLSNSK 0.535915
0.5 GSLATHLRR 0.514984
0.6 SLIELHHFR 0.496157
0.7 TTGFRLDTK 0.480824
0.8 VVAVVMWRR 0.465816
0.9 MLTFIMLAR 0.452857
1.0 VLKAGYTEK 0.440249
1.1 GTWYVYTEY 0.428673
1.2 LSYYEHAQK 0.418709
1.3 RTI-FELNK 0.408804
1.4 KLDKIWPLR 0.400176
1.5 WLLAVLQPK 0.391307
1.6 NMGLLQLYR 0.382780
1.7 KMHCIKLLK 0.374798
1.8 QIAEFVKLR 0.367519
1.9 YM-AMLLEK 0.360270
2 VTQKALFEK 0.353438
2.5 ATNPSIQNY 0.321419
3 SAQLRLMER 0.295552
3.5 SLDTFDHLR 0.273740
4 VTLRKMLER 0.254164
4.5 SIGSKLLQR 0.236646
5 KSAPAPVAK 0.221475
5.5 KTIECAC-R 0.208094
6 SSYLVHYLA 0.195904
6.5 KVVELHFFS 0.184726
7 S-EEVMYLK 0.174784
7.5 VTGSAPAFY 0.166155
8 SSLHLLFLH 0.158424
8.5 YTMNNGVVA 0.151384
9 LTYDQQHRR 0.144576
9.5 EAFAERWFK 0.138472
10 -LDKGRPLK 0.132881
11 NVLAGAHVR 0.123068
12 KVIKHKIMV 0.114712
13 GFWYFPMGE 0.107257
14 GSIDGAWMS 0.100720
15 HLSFFQLFS 0.095003
16 RQSGVPEFK 0.089860
17 EGKVTKVVK 0.085169
18 LSATNSFVQ 0.080949
19 QSAKTITAA 0.077062
20 YTNPVLINA 0.073620
21 MTSNANVGG 0.070389
22 SLMHRTTLV 0.067487
23 KTGSSSAES 0.064774
24 AFLTHAALE 0.062265
25 RLDQLLHYP 0.059929
26 HFNTNFNQM 0.057834
27 VSLDEK-RK 0.055890
28 FLYAKIFGC 0.054008
29 AVQALALHA 0.052288
30 -QDALRGSK 0.050626
31 ATSLEGSLN 0.049034
32 LQQAPVPAS 0.047548
33 S-GRVSAAY 0.046134
34 VIADEAVDM 0.044763
35 AGILGLQAQ 0.043456
36 STAGPPLT- 0.042205
37 FFDRNTTGE 0.041016
38 RVQLREIPA 0.039891
39 VLDAAAVLD 0.038799
40 FVWLNPAMA 0.037741
41 TIDSSTEF- 0.036747
42 NHPSSRFNI 0.035797
43 SAIRTVASG 0.034891
44 LMVWCIVGM 0.034015
45 TLLAIVATA 0.033179
46 HADFMALDA 0.032379
47 VGYGDLVPK 0.031599
48 KCWRGTSEI 0.030813
49 LDALHRASA 0.030052
50 HEPATSPLV 0.029334
55 LAYLKNLQ- 0.025962
60 LGYRMKFAC 0.023049
65 MEQKFAEDW 0.020459
70 Y-GKTAPFH 0.018060
75 LRVSEIIGQ 0.015832
80 EVLKKLIGE 0.013710
85 GRRMPTQIT 0.011644
90 DEPMAA-AI 0.009494
95 TRDRHKLS- 0.007078
