0.01 YTDESFPQV 0.894630
0.015 YTFEDALLV 0.886674
0.02 FMDEELAYV 0.878038
0.025 KMMEYSTPV 0.873260
0.03 NQFGSLVFV 0.865743
0.04 YILGSVFVL 0.850710
0.05 QMLENSFLI 0.841280
0.06 YLDPLELSV 0.830598
0.07 YLAATMVVV 0.821954
0.08 YLLLGAQHV 0.813998
0.09 YAAEVILAL 0.806896
0.1 KAYGGLMPV 0.799726
0.125 FVATPLGQV 0.785376
0.15 YLISKLIYI 0.772947
0.175 KLMKIMLSL 0.761470
0.2 MALCGAFLL 0.748838
0.25 FLDSPLSAA 0.731580
0.3 AMFLGFLGA 0.716177
0.4 SAMASAALV 0.692621
0.5 YEDEKFAYV 0.671862
0.6 NMFWLLPPA 0.652888
0.7 SALALPWTI 0.637148
0.8 MLFGGWVLA 0.622519
0.9 MIIFLMPFL 0.608214
1.0 FLFGPWLEA 0.596241
1.1 YLLLGAQHV 0.585029
1.2 YLTDISALV 0.574089
1.3 FSIVPNYGV 0.563584
1.4 KLIEGTIGV 0.554240
1.5 FQSKGFVDV 0.545723
1.6 FIMPFIV-L 0.537177
1.7 RLLPFTFVV 0.529042
1.8 YQAFFPAEA 0.520935
1.9 GLLGGKYGL 0.513841
2 MLLLGIPAM 0.506348
2.5 SAVASLGLL 0.473241
3 LVIGVSPFV 0.445899
3.5 FLPLTLATM 0.422213
4 IQTFKTLNI 0.399805
4.5 AMVGTALSL 0.381441
5 LMWNRQIPM 0.364311
5.5 AIIDVAVPG 0.348542
6 STPDFSFFV 0.334123
6.5 IAARAVELL 0.321388
7 ASSMFNWPT 0.309492
7.5 LLQNISTVF 0.298140
8 YFYGYVLAI 0.287929
8.5 NSLGMLHHA 0.277840
9 MSLGHTFVA 0.268547
9.5 VLLEAIRML 0.259980
10 LLVTLEMAF 0.251630
11 VILPAILLG 0.236298
12 LLIYAMLYV 0.222687
13 ALTPILLSL 0.210302
14 HVCLVFDAL 0.198909
15 KIRNPVYLF 0.188653
16 GEAGGFSVV 0.179196
17 LLNIEKLTL 0.170560
18 FIIKNAEKC 0.162676
19 RVETRLQAI 0.155394
20 ITSGLSGSA 0.148659
21 PVLADSQYA 0.142187
22 QLIPANVAI 0.136146
23 RQRIMSYFP 0.130327
24 LIITVCVAS 0.125032
25 TTIPAYTEI 0.120148
26 VVKCQFLET 0.115510
27 ALINNPSIV 0.111040
28 KLFSPLVPG 0.106859
29 YALPEIGNA 0.102914
30 STSFPSVSA 0.099097
31 GVVYGIDAV 0.095614
32 LLVAYTGLI 0.092233
33 ALALGIRPT 0.088892
34 EEAGEIAII 0.085828
35 ASDDNVAPW 0.082878
36 ESLSQLWAN 0.080198
37 ATAGA-AGF 0.077604
38 GSKAIPDEM 0.075137
39 HILQ-ITKA 0.072705
40 SRYWAIRTR 0.070350
41 PLKSTEEFI 0.068165
42 AQLAMQDVM 0.066020
43 ILDMREIGR 0.063972
44 KIQSFLASE 0.062023
45 -TSEAAVLA 0.060094
46 SLYVLTDH- 0.058299
47 IDISSITNI 0.056526
48 KVI-FSGTY 0.054823
49 LHLGIQAFQ 0.053168
50 TQDTEISFT 0.051600
55 N-DLSLLNI 0.044415
60 GS-RPGNAL 0.038241
65 RTVLIDAGR 0.032807
70 ASLSTSTS- 0.027961
75 IKKQPASTY 0.023588
80 G-FRDGAFR 0.019548
85 KIQERYQRI 0.015692
90 -LKRAGLDY 0.011882
95 ARKKSGQLS 0.007907
