0.01 RLMAADLVF 0.838035
0.015 MLAGSGIEF 0.828496
0.02 RQMESEGIF 0.820713
0.025 YVRNYGAAF 0.812656
0.03 ALNKHSNAF 0.806646
0.04 ASYKRLTPF 0.795006
0.05 KLKSLVSSY 0.787147
0.06 LLFGQPYSY 0.782287
0.07 RIVGSTALF 0.775700
0.08 KTFSAMGTF 0.768938
0.09 IVFQSYALF 0.764335
0.1 SMADRIVVM 0.759322
0.125 LLFVFTLPF 0.748133
0.15 SQLSSWSSY 0.739283
0.175 KLVETLPSF 0.729938
0.2 YAMPANISF 0.720057
0.25 RLAVRFRAM 0.704766
0.3 SIMHLCLTF 0.690390
0.4 RAYQTYEIY 0.669355
0.5 FVFNFITEY 0.650677
0.6 QQRIGTQLM 0.632551
0.7 LMIAGNQ-Y 0.616108
0.8 KQLLDRPLF 0.599879
0.9 KQSLMIYHF 0.586189
1.0 FAFEPVIIF 0.572734
1.1 MVFMAGVGL 0.561032
1.2 MAARTLIDY 0.550113
1.3 RAMGYVTAL 0.539383
1.4 NMQGHPSQY 0.528930
1.5 IVILVHPGF 0.520639
1.6 VSVEAVHVF 0.512328
1.7 IMLD-GEPY 0.503658
1.8 SAMLWALGF 0.495565
1.9 SVSHMFATM 0.488055
2 KIFETDAYF 0.480116
2.5 FSHTRFFDM 0.448037
3 YQYNKQLRL 0.419718
3.5 VQGEVIAEM 0.395782
4 RSQEFYMQY 0.374824
4.5 MPLLQTTNY 0.355868
5 WQDEIFAPV 0.339725
5.5 SGVSFNIGM 0.325010
6 IQTIISVGV 0.311094
6.5 MICVINHVF 0.298689
7 SAFDLIHTL 0.287388
7.5 R-FCGACGF 0.276561
8 AMMMLGSLV 0.266666
8.5 NQWTQQDNF 0.257460
9 LLKDGKVAW 0.249054
9.5 TIFIAIFIL 0.241281
10 GQWWGAGPG 0.233725
11 GQFPDLPNI 0.219836
12 IIVTLGTII 0.207499
13 QSPRVKYLF 0.196473
14 VSIVEKMGM 0.186525
15 RSKSRGSVT 0.177229
16 RALQRQEEI 0.168967
17 RLKPVQPAS 0.161301
18 KLRQRNLV- 0.154364
19 RQPEWFRNV 0.147811
20 KLVKTDMSV 0.141705
21 SVAMASATG 0.136051
22 VGNVTLSEL 0.130646
23 RGGRFNFPV 0.125833
24 KAYIEASEL 0.121310
25 TMLLANVPA 0.117023
26 HIIKSYSSQ 0.112846
27 NSLTTDTAA 0.108979
28 TTGNSGSPV 0.105375
29 TLSLIGHPT 0.101907
30 A-RAAYRMM 0.098667
31 CIGMRFALM 0.095516
32 RTVGDTNEG 0.092604
33 RRLEKMPPA 0.089771
34 QEISSVMGI 0.086982
35 MGGMGGMGG 0.084446
36 WSVKGEQLL 0.081978
37 LWGCSGKLI 0.079570
38 LRFKRGNDI 0.077256
39 KE-DTGIML 0.075061
40 LSLFIYVCA 0.072947
41 APIFEEKVI 0.070975
42 NAVAGTLA- 0.069083
43 GIIGESRAM 0.067166
44 LDYLRAGIA 0.065347
45 RQKTKQKVS 0.063543
46 VELERLMIG 0.061872
47 NIPIPSYIA 0.060256
48 SINTLRYRL 0.058638
49 GILPQVPP- 0.057029
50 VAIQRLLVP 0.055540
55 -QWKKDHTH 0.048658
60 GAGSGAWLG 0.042667
65 TELNRTESN 0.037232
70 GRLIGRPAR 0.032332
75 LGMDVYEN- 0.027826
80 AQ-EEKLRK 0.023568
85 G-RWKLPAE 0.019559
90 LRDHFSKFG 0.015485
95 PQTHTARG- 0.010997
