0.01 LTSWLASYL 0.552377
0.015 TTYDVTFPV 0.532007
0.02 FSAVTMMSL 0.518863
0.025 LSPETVSHL 0.510409
0.03 MTTPIDAPL 0.497913
0.04 VSASLLYTV 0.484784
0.05 VSIPASLTI 0.473127
0.06 LTFLFPDTV 0.463925
0.07 STMQHFGTL 0.455301
0.08 LSFLASIPL 0.449293
0.09 CTPKTLEYC 0.439813
0.1 FSAHTRYSV 0.433999
0.125 LSAIWISLI 0.419548
0.15 FSTIAFVLI 0.407453
0.175 RTYAYMFPL 0.394982
0.2 FTNMAKYFI 0.385953
0.25 ATPVSIYNL 0.371045
0.3 STIAFT-PV 0.358543
0.4 TTYPERFFV 0.336864
0.5 VSARSTGSI 0.321170
0.6 TIISSQFFI 0.308441
0.7 FITFFFEFI 0.297345
0.8 HAFYQLLVI 0.287912
0.9 LTPTLVPLA 0.279451
1.0 ASATPAAPA 0.271090
1.1 LSLAFAVYM 0.263473
1.2 QTYIALGNM 0.256736
1.3 VTETVMSLL 0.250491
1.4 SAAFHLPNI 0.244402
1.5 VAMYMLALI 0.239500
1.6 SSSLHRTSM 0.234899
1.7 STVVNEILA 0.230205
1.8 SSATAAAGL 0.226062
1.9 VGMNAVAPL 0.221501
2 QSPNVFRLM 0.217546
2.5 AAAAAMAAM 0.201464
3 LTTNMYYFI 0.188255
3.5 ASALHTALL 0.176996
4 LSVKTDMSV 0.167521
4.5 GSSVDLAIF 0.158941
5 SSPCTMYTL 0.151386
5.5 AAVAVGVEV 0.144737
6 LSLPVLAGA 0.138882
6.5 ISPQPVHVA 0.133553
7 LTEAPEELA 0.128670
7.5 AAAWNVVSC 0.124001
8 FARPGGRYV 0.119844
8.5 YTSVIIIFF 0.115832
9 LAITPGAYS 0.112123
9.5 STNHA-TSM 0.108645
10 EAALPNHPL 0.105414
11 YTTITLPGN 0.099459
12 YVAGSGMAL 0.094279
13 RIVQRRAPI 0.089654
14 AAGIPVTVV 0.085199
15 ASAASFNNH 0.081257
16 CPMTTFAGK 0.077588
17 QSLCGTCNA 0.074230
18 VTINGQFY- 0.071181
19 CPNPALYLL 0.068358
20 IIVADFVMS 0.065672
21 TVLCLLALV 0.063205
22 IPPAMPIVL 0.060830
23 ENAGTYFLF 0.058677
24 AAHNAQNII 0.056584
25 VACRAAWLT 0.054590
26 VGQEPVTEA 0.052727
27 SMVEADW-L 0.050901
28 QAAFPGLEG 0.049161
29 NLANGASFF 0.047524
30 CGSCT-VRL 0.045989
31 FVKLDDSQM 0.044556
32 LYYPNS-RL 0.043171
33 ALARILN-L 0.041827
34 NAQ-TLAII 0.040539
35 KYFDSAFSV 0.039286
36 LVNH-RHIL 0.038103
37 IAQVAVGKR 0.036971
38 IINLLIQRT 0.035852
39 PNMSVGTIV 0.034782
40 IIEELLYKT 0.033744
41 IHMLGFKSL 0.032750
42 LT-LCELNG 0.031796
43 AAMPTLPE- 0.030882
44 -VPFGSAGW 0.029984
45 KAQDALTYN 0.029121
46 NVCLVFDAL 0.028291
47 DMFDCVMPR 0.027491
48 FPPSSSPPS 0.026710
49 LMTCNVSDK 0.025974
50 RQDP-DVIL 0.025248
55 VLMGFG-SA 0.021838
60 LAPVPQRLG 0.018829
65 YFSDMRYNE 0.016176
70 -SADAAVTD 0.013807
75 TLKLIGTKP 0.011660
80 DLMNYLEEG 0.009677
85 N-FKVVKQF 0.007813
90 D-ENASINM 0.005983
95 D-WNNDGTA 0.004085
