0.01 ISLAAFFPV 0.554858
0.015 FVADASTPI 0.536758
0.02 MSFFSTSML 0.525117
0.025 RSRALLGAL 0.517686
0.03 KAVSSFSAL 0.509882
0.04 RAKPVGLYV 0.494761
0.05 RIFFGGFFI 0.484896
0.06 FTRMHSQRI 0.475754
0.07 KSFGNSQVL 0.467532
0.08 RVALCRLLL 0.459453
0.09 SSNITGLLL 0.453465
0.1 YSHKVLYIL 0.449214
0.125 GSVFANMPL 0.436172
0.15 MVFQSFALL 0.426434
0.175 RAREMSLTL 0.417866
0.2 RPAFQWPPL 0.409303
0.25 AVSLAGLSL 0.396740
0.3 LSFAHSLTL 0.386060
0.4 FAWAAVWFL 0.366768
0.5 KALTDIVPL 0.351421
0.6 VANLSLSEL 0.338888
0.7 AAGFTGSTV 0.328594
0.8 SSLQSLMTL 0.318634
0.9 SVTNTIVSM 0.309789
1.0 YLSQSLHLV 0.302090
1.1 HAFEFASFF 0.294710
1.2 SPSSISQYL 0.288428
1.3 IAKLLNAEI 0.282379
1.4 LIYERLSRL 0.276852
1.5 FQAPQDYVL 0.271869
1.6 NMRQLISSL 0.267330
1.7 ALLFCGITL 0.262468
1.8 VLNMLDVVL 0.258369
1.9 IQTELYLYI 0.254734
2 MSNHGFGSI 0.251072
2.5 FVWSILVTV 0.234185
3 IVFKSIFPI 0.220475
3.5 FSTGRGTPY 0.208880
4 IPGAVAQAL 0.198899
4.5 GTH-GILPL 0.190521
5 IGIQAAHDI 0.182734
5.5 KTIEHAADI 0.175442
6 VIRKETFTI 0.169065
6.5 LNRRDGFSV 0.163296
7 MQA-FGLQL 0.157908
7.5 KYAQSGTRV 0.152608
8 YMALYT-KL 0.147980
8.5 RGASGIDGL 0.143607
9 QAALNNHLL 0.139486
9.5 FDAAVFEYL 0.135496
10 VQYWSYSLY 0.131919
11 RTAIHAMGV 0.125098
12 RPEMLLFRI 0.118957
13 VADSVGLWL 0.113495
14 MANLIQRAG 0.108466
15 RVPVLSLLA 0.103775
16 SSARAWRRA 0.099560
17 SA-GASSHL 0.095449
18 CSNC-RPKL 0.091631
19 FILEANRIG 0.088114
20 RLVQGVAAG 0.084861
21 AIQK-GATF 0.081820
22 YIW-IDAQI 0.078749
23 RSGEIGHPL 0.075989
24 KQKVLVARA 0.073369
25 SGNCTCIPI 0.070890
26 CPISNFKML 0.068516
27 LSTIDMSVS 0.066220
28 LAIMSVYP- 0.064098
29 GTLPTLDFA 0.061974
30 IGRKASASK 0.059959
31 ALLTIVGYS 0.058101
32 ASFYKNLIW 0.056313
33 MDTEELAYV 0.054607
34 TLKEVMAYR 0.052975
35 GEMK-GSAI 0.051413
36 FVVKFRYLW 0.049882
37 EVYASWPTA 0.048407
38 DTLSYGIDL 0.046978
39 SSNNSHMS- 0.045605
40 FGNGAKICL 0.044289
41 IAKHGEPSR 0.042990
42 PAETVIRKL 0.041772
43 RVAQFIEGA 0.040592
44 NVGVITSDY 0.039435
45 LGDAKIIYF 0.038336
46 ARAMTEGGI 0.037289
47 IALAMYAQ- 0.036246
48 AVAFCPIS- 0.035256
49 LGTIALIGG 0.034283
50 AVTAILDCQ 0.033305
55 PGKIDHISF 0.028953
60 KLKEATGLP 0.025046
65 SVIIPIYAE 0.021642
70 SELQGLTFE 0.018513
75 KLKISFDE- 0.015653
80 TRTDCPPVS 0.012958
85 -VKIDTVNW 0.010396
90 GRVQQTYKH 0.007861
95 HADFTTKGQ 0.005192
