0.01 MTLSIALLM 0.805338
0.015 ISPSVAAAY 0.795704
0.02 MAYAFYYHF 0.787066
0.025 ATPAM-FTY 0.776436
0.03 LSIKVSELY 0.770891
0.04 STYISTELF 0.760694
0.05 YSSFPCINF 0.754142
0.06 SSPSAWVSF 0.746551
0.07 ASPSLHPMY 0.738305
0.08 KTPGVFA-Y 0.732777
0.09 LTMFNNPYY 0.728510
0.1 ITIPANALM 0.722608
0.125 VTAKTYLPY 0.714667
0.15 TTAPMGFAY 0.705850
0.175 YSDDAHFFL 0.697474
0.2 STARTISKY 0.689118
0.25 YAPAAGYQW 0.674015
0.3 VSIPASLTI 0.662166
0.4 LTSDAPNKF 0.644083
0.5 MTTCCIIPL 0.626293
0.6 MTPFFAGMM 0.611518
0.7 FVYLNNTLF 0.598615
0.8 MTSEGAFKY 0.588229
0.9 RTNIA-TIF 0.578621
1.0 ISLNVDELL 0.568891
1.1 ASRAYAPFF 0.560420
1.2 ISPEHPISL 0.552169
1.3 PTPYTGFQM 0.543970
1.4 LPPAIDLLY 0.536441
1.5 LTPSNISAW 0.529353
1.6 LSMAVTVLV 0.522686
1.7 ETPLACA-F 0.515974
1.8 RAVGIVDVY 0.509425
1.9 LAAVCVLLF 0.503893
2 KTIPTDCPY 0.498857
2.5 VLISAAPFF 0.474711
3 YSMKMMCSI 0.454356
3.5 VQPEGPYLL 0.436913
4 YSVAPAPDL 0.420732
4.5 AYPDGHALF 0.406452
5 AAIKATGRY 0.394191
5.5 QIFFAFYKY 0.382732
6 YVETLNAYY 0.371723
6.5 RNILRMSIY 0.361907
7 SSVGYAAAR 0.352476
7.5 HTIYTIVRF 0.343841
8 ATGAAVMLL 0.336013
8.5 ASSSFGWLS 0.328124
9 KTGGILSFI 0.321107
9.5 IVGALGTWL 0.313988
10 MGETFRLAF 0.307554
11 ATPAVAAQG 0.295371
12 AYLGSWYAY 0.284213
13 KHPVETLIF 0.273625
14 FAQPPPLTE 0.264123
15 VSAG-YHKK 0.255244
16 SGGMINGLM 0.246783
17 FADASVLE- 0.238686
18 FTDNPLSKV 0.231072
19 KALSPLLHK 0.223960
20 LA-WSLWSH 0.217118
21 AVDLHVHEA 0.210704
22 TTQSSLLEC 0.204768
23 ILDAAVYIM 0.198920
24 ASGLSYKII 0.193104
25 LAAAVNPAK 0.187722
26 KAAVALVAA 0.182669
27 VMHKFYAKV 0.177672
28 LVADQYGQR 0.172948
29 LTNTGGVIT 0.168342
30 ASAQSASAS 0.163886
31 YNGSAYEIA 0.159688
32 RIDVSVGLC 0.155561
33 IYSLFKAKM 0.151462
34 ASNGQATIT 0.147694
35 SARFSLDAM 0.143942
36 RVSYWSGLR 0.140273
37 FTFGHLATD 0.136739
38 GTRKLNFKN 0.133357
39 TYDELLAHI 0.129932
40 IGMPKDEAM 0.126762
41 LMMFKRNRF 0.123698
42 KAA-NGDRV 0.120601
43 HAYTACENW 0.117606
44 QTVLPVGRR 0.114704
45 SPPAIITAR 0.111891
46 CHVRGVNYL 0.109145
47 LAIHLAAFD 0.106503
48 SAHMVQQPQ 0.103872
49 -AALVLMSE 0.101315
50 IRSGLPMIK 0.098739
55 LTERRCRVT 0.087121
60 HCTPELVKA 0.076630
65 LVA-NGTKE 0.066934
70 KLIVEGPEN 0.058068
75 IDSAINDHI 0.049727
80 ELHPEGGVR 0.041826
85 SLVIQNIDD 0.034122
90 HCFKNNAS- 0.026239
95 KLNEE-VKQ 0.017840
