0.01 VMATAFVGY 0.693766
0.015 YVRNYGAAF 0.679168
0.02 AMVAAARGY 0.667547
0.025 TMHFEFTPY 0.658615
0.03 SLAAWFQSF 0.653688
0.04 SLKPFKVVY 0.639333
0.05 RQKMGRTAF 0.629659
0.06 HLISDWVPF 0.621283
0.07 SLHDVSNIY 0.612380
0.08 KLNWASQIY 0.605187
0.09 LVIMSDGSF 0.597391
0.1 YTITAAAVY 0.592335
0.125 WQVKQSHAY 0.580627
0.15 LQYDPDAIY 0.570289
0.175 QMVMVATAY 0.561506
0.2 VLFPGWMYY 0.553238
0.25 KAFTYVAIF 0.537544
0.3 FQYLSVGAY 0.523126
0.4 ITAALRSLY 0.497814
0.5 ALRRVLLAF 0.477413
0.6 KQKVLNISF 0.459442
0.7 YLTALNQPF 0.443908
0.8 YQISHSLAI 0.428945
0.9 KLNVHFVPM 0.415826
1.0 KMMEYSTPV 0.402998
1.1 KQMGSQAIV 0.392519
1.2 MLIHDVFAF 0.382706
1.3 WLYSPSRPF 0.373381
1.4 NMQGHPSQY 0.364484
1.5 KSRKLWIHY 0.356269
1.6 RVKAIGLPL 0.348480
1.7 SQKNITFNL 0.340867
1.8 GLIGSILSL 0.333951
1.9 TSASLSGLF 0.327358
2 LVARTVAPL 0.321144
2.5 TMRSGAEQL 0.294280
3 ALVVNARPL 0.272882
3.5 CAVAVVETM 0.255625
4 AVRFTALDL 0.240305
4.5 VI-CIGGIY 0.227070
5 LVLQQGLNF 0.215851
5.5 CEKRNWSQY 0.205679
6 YLRAFKVIV 0.196368
6.5 LINLYIETY 0.187917
7 GMYRLNYPL 0.180671
7.5 FARPVTVGV 0.173713
8 IVNGGLLSH 0.167277
8.5 VALLNFIFF 0.161501
9 FIAILGNSY 0.156043
9.5 AS-EGSSFY 0.150768
10 VITALLLLL 0.145939
11 LEVYVTGCL 0.137159
12 LLRVATMEG 0.129501
13 RLSQPFFVA 0.122654
14 DLYEH-AVF 0.116568
15 QLTFILVVI 0.111095
16 WKRLLTVAF 0.106064
17 MMYETVEAV 0.101680
18 IAHVGRRTL 0.097482
19 RAAKKYGLK 0.093652
20 LLRELISEV 0.090069
21 ILDGVSLTV 0.086641
22 LTFGIAALS 0.083448
23 LASDAYGQQ 0.080503
24 SFFYLKYLF 0.077789
25 VMAFEFKCL 0.075171
26 VKYEAQEIL 0.072701
27 WDRVRAARL 0.070389
28 RKKINKLTI 0.068200
29 REFSHYHVL 0.066123
30 SSPQLVACK 0.064154
31 EMGARGG-M 0.062235
32 VSNILAIYG 0.060441
33 RARRHSADI 0.058771
34 WPQGDSRTL 0.057149
35 VSNRLVLAT 0.055569
36 FFQLWRSEG 0.054053
37 HVLKYW-HL 0.052565
38 FTKSFCIAA 0.051139
39 QSKTEEMAI 0.049793
40 VLNWPTSIL 0.048432
41 ITGLALQLS 0.047186
42 RLRL-NPKK 0.045953
43 GASKVVAEA 0.044729
44 PIIYHLGDW 0.043599
45 SLKNNPDLS 0.042480
46 RLEEYANSQ 0.041405
47 F-KARLVAK 0.040357
48 DTVLVIGAN 0.039338
49 QAGGTLAQR 0.038360
50 YFYKYNAE- 0.037403
55 RALVDVFDA 0.032950
60 ELVEYINA- 0.029023
65 IA-QYANER 0.025482
70 LGWAKDGA- 0.022225
75 ISITVVSSD 0.019199
80 TTSLASRG- 0.016317
85 NIEDGLKIQ 0.013570
90 AEDEKVYTR 0.010814
95 THPGYVELI 0.007716
