0.01 ALDQLEQAF 0.556333
0.015 VVSPFTAPW 0.534102
0.02 ALESSSLNF 0.518031
0.025 ASSMWTYQF 0.504248
0.03 ATDARAIYY 0.496803
0.04 SIDMQRYNF 0.477958
0.05 RYDPEAHTF 0.465693
0.06 YLDNFNWNY 0.454929
0.07 AVGRDILPF 0.449766
0.08 ALGPALFGY 0.442650
0.09 VLSINSVPY 0.434705
0.1 IMDPAFVNY 0.429082
0.125 ALDPAGFEW 0.414787
0.15 MTDRDDWFL 0.404279
0.175 NIDNNMMFY 0.395062
0.2 GLDASGNKY 0.386334
0.25 CYMDWDYTY 0.372507
0.3 SVDLAIFSL 0.361502
0.4 SIHRQFCFF 0.342247
0.5 MQEDIISLW 0.327189
0.6 LYFSGDFQY 0.314817
0.7 YSCAAHLNY 0.303144
0.8 WMTEWRLEF 0.293687
0.9 LLDQLSLCH 0.285230
1.0 ASDSLRLDL 0.277362
1.1 SLYADTSYY 0.270215
1.2 TLDNSTEKF 0.263834
1.3 SSHDPYSNF 0.258243
1.4 STPKAAPPY 0.253276
1.5 AMSEGAFKY 0.248333
1.6 RISSCSNMW 0.243542
1.7 YLLAPQYTY 0.238818
1.8 IIWGLTWGW 0.234265
1.9 GSDSATRAY 0.230615
2 MFSSILILL 0.226705
2.5 LQPRHHEEW 0.209596
3 NGAGTGWTY 0.195609
3.5 LTWIYDNIY 0.183896
4 GFDEGCMGM 0.173985
4.5 ALSPLLQHK 0.165457
5 RTLGVQLDW 0.157765
5.5 TVDPNIDLH 0.151089
6 RNVGKLTIY 0.144929
6.5 AIPLMSTSK 0.139485
7 IISRDSHAH 0.134790
7.5 KGYEWAFPI 0.130234
8 SLDINHTPA 0.125846
8.5 VLWKGESAW 0.122004
9 CQFCSGHAY 0.118367
9.5 H-DIDFLVW 0.114990
10 NLNIYSFGM 0.111863
11 TTIAMQWLV 0.106088
12 GFAATQTVY 0.101017
13 RGNKALTEV 0.096285
14 LFETAHHEY 0.091999
15 QAHCTLNGW 0.088160
16 FQMQQLLNI 0.084644
17 TWTNYDQQL 0.081329
18 EQSDMIDRF 0.078376
19 HAADAAHVK 0.075616
20 WGQGYLDWL 0.072934
21 AMGQYWNHF 0.070500
22 HIDDDHREI 0.068225
23 KRDVPREWL 0.066072
24 FTNNSSNTT 0.063984
25 IVAKEIIAQ 0.062052
26 VGSDDYRYF 0.060156
27 YFTQAIASA 0.058407
28 SPIEAETPL 0.056794
29 AVLA-RVPL 0.055198
30 VGSGSNVEH 0.053643
31 IHTAWVASV 0.052210
32 RTALPRHLR 0.050814
33 MVKTNLSTM 0.049486
34 AAAFSQAAA 0.048234
35 VYSLRLQPG 0.046978
36 PFCGSTQLV 0.045784
37 QQRLVEMAR 0.044659
38 SDDRGSAET 0.043562
39 SRDPVPSVV 0.042536
40 AT-TLMVAI 0.041494
41 QSNPLPLSR 0.040497
42 FMMENVVD- 0.039541
43 QVPLTAIRQ 0.038626
44 GAHQAAASK 0.037714
45 ATPVAAAPD 0.036850
46 EVPTVANGG 0.036011
47 LLSDGQLT- 0.035201
48 ASSHFQVS- 0.034369
49 IADGTKNEV 0.033573
50 AIDRSSGKH 0.032825
55 ALADAVRQA 0.029261
60 LIIKENYGK 0.026079
65 EWLR-LNAI 0.023192
70 RHELWEYKV 0.020510
75 RVQGYPLSC 0.017980
80 TAGLAVLG- 0.015531
85 EPSALVADE 0.013086
90 KEGKISVGP 0.010535
95 LSGKHYGTR 0.007630
