0.01 YTVDGLFAF 0.327309
0.015 FVAEGVSAV 0.313702
0.02 FSILTTDLL 0.303357
0.025 TTICVIDEI 0.292773
0.03 TTIEAFHIL 0.280911
0.04 FLANMSHEI 0.268454
0.05 FSDPSNDEV 0.255295
0.06 EASKASLLI 0.244154
0.07 YVGEQDFYV 0.238287
0.08 MTFTLPEYV 0.233518
0.09 MVAEIDSPL 0.228673
0.1 FAADITIPL 0.224607
0.125 FSGTPDNPI 0.214669
0.15 FTVAINSPL 0.207950
0.175 FLEDGDVLI 0.200144
0.2 ESAPTAPPV 0.194266
0.25 RTDFMTLPF 0.185288
0.3 SIAGTALAI 0.176796
0.4 EINPADLRI 0.164714
0.5 SSNSYINLV 0.154938
0.6 FIGRHSYFL 0.146981
0.7 DTISNLETW 0.140562
0.8 YVYVDSAMV 0.135191
0.9 NSAWNGLPF 0.130053
1.0 TPQRPLWTI 0.125638
1.1 DTGEQALEI 0.121631
1.2 MSNQASTFI 0.117831
1.3 LSMGAVFAL 0.114477
1.4 MIAISVLLL 0.111392
1.5 FPAERNQYF 0.108550
1.6 NTTRLVNNL 0.105913
1.7 KPEPLVFHI 0.103481
1.8 FAHNQSKTI 0.101186
1.9 FDNTTQSAI 0.099148
2 NADFDGDQM 0.097277
2.5 WMDARARRL 0.088570
3 EIRADMEAF 0.081748
3.5 IHIEWTHLW 0.075941
4 GVSSYLHSF 0.071154
4.5 FPPALPIWA 0.067083
5 TPITNSIIV 0.063534
5.5 VPLEQYAWL 0.060407
6 SVCGALSLM 0.057522
6.5 DAYDWSGFY 0.054912
7 ITQQQNPLI 0.052412
7.5 NTSDLIQLV 0.050298
8 RDADWGDAW 0.048291
8.5 TIPESTFKA 0.046418
9 SPEEISSMV 0.044707
9.5 YHDDNAFQM 0.043083
10 DYVAAYDGF 0.041609
11 AAALDRPLF 0.038969
12 VSAILGIVL 0.036559
13 HSLAIVDGM 0.034433
14 SAAVP-PAL 0.032494
15 QLKSALCAL 0.030774
16 PAIPVNDLM 0.029179
17 DPDAGSDVA 0.027729
18 QPAGITARV 0.026370
19 LP-RDHLMV 0.025141
20 LGFRILQEL 0.023980
21 FPRMSGLPP 0.022864
22 FDVNGMMTF 0.021877
23 KLSAQGWEL 0.020962
24 FPMQNTMPA 0.020098
25 LMKLHNKAM 0.019272
26 MSFEDSQVY 0.018493
27 WWFMRVHMA 0.017777
28 LGISIT-TL 0.017102
29 KRAAEAALW 0.016457
30 GAQPSTFGI 0.015845
31 VTIPGCDAY 0.015273
32 TRMFIG-AV 0.014732
33 -AFTNLTNL 0.014207
34 SASASSSQS 0.013720
35 FAASKAVGE 0.013264
36 NLASEGDNV 0.012819
37 TRSDLHHPL 0.012388
38 CANDENNRQ 0.011988
39 ERNFWSALL 0.011604
40 NVFTKQGIA 0.011231
41 MLNPPLPEP 0.010877
42 ETNINLALS 0.010529
43 TADKYHWKN 0.010198
44 QVDKLVDSK 0.009887
45 KDIREAADY 0.009579
46 IAGMVVTFA 0.009281
47 DVNEKIVNY 0.008999
48 RHPRLDEIT 0.008723
49 MT-GYAVLG 0.008467
50 KGSRIDPPL 0.008223
55 DSPSHLIDV 0.007073
60 NNFDDLFKD 0.006095
65 HAIRWLNEH 0.005253
70 DVKWEDQAE 0.004521
75 NLVDEQAGL 0.003873
80 ATQFEPASR 0.003283
85 LIHSLI-RA 0.002734
90 GFQGKTVSG 0.002195
95 GVQYDLVT- 0.001617
