0.01 KMMEYSTPV 0.909132
0.015 FLYSGLASA 0.900332
0.02 FIYEGIFAV 0.887225
0.025 FTVSLTDPV 0.879432
0.03 YQWTAEPYV 0.874668
0.04 FLDVASPSI 0.865038
0.05 KIGDHFSFV 0.854819
0.06 WATERVWPV 0.846474
0.07 RTMEFGFNL 0.835129
0.08 FLGGLVQFL 0.827758
0.09 ILMENSPGA 0.821034
0.1 YIPTVVDHV 0.814840
0.125 KLDGAGWTL 0.796880
0.15 VIVDSVTAV 0.784695
0.175 KLIEALDAI 0.773332
0.2 RLVVDLATV 0.762741
0.25 FLLQIKFLL 0.743905
0.3 FMFLNVMVV 0.728042
0.4 GLVGDLFQV 0.702336
0.5 QLASFTYFT 0.679374
0.6 LLLEQLDAI 0.660372
0.7 MAAWLNFFV 0.641283
0.8 FLPEGV-PA 0.627318
0.9 LQSDSVYKA 0.613977
1.0 QQASAVYPL 0.599370
1.1 VALSALFTA 0.586688
1.2 RLILDLSST 0.575343
1.3 GLVFHSQPI 0.564384
1.4 LVSRALYGV 0.553973
1.5 YIARETGHI 0.543494
1.6 FLVSSVFNI 0.534771
1.7 FQSIPAAYL 0.525809
1.8 IVQSDSYYV 0.517555
1.9 GMWGGVAGL 0.509386
2 AGIGGLAAA 0.501218
2.5 ATAEISASI 0.466769
3 YTLNVSGEV 0.438210
3.5 MLDQKRQLL 0.412931
4 ILPILLIPS 0.390793
4.5 KLPSDLHEI 0.370957
5 VVCPIIDVI 0.352982
5.5 IGVLLIAAV 0.336646
6 KLTNINLAL 0.321924
6.5 FLRFLTIPP 0.308258
7 VVDTQYRGV 0.295583
7.5 SQSASVSAS 0.283934
8 HVHQVLAGA 0.273456
8.5 VLVGAVMNV 0.263543
9 MMLMTLQGA 0.253969
9.5 RLLLVLSGL 0.244758
10 -LSGLLLAA 0.236266
11 LVNGAKTLL 0.220957
12 VASIFCKLA 0.207270
13 FYDTLEHEA 0.195122
14 SKDLILMLV 0.184187
15 QLLEMINKL 0.174279
16 RISDLYAGV 0.165149
17 FLIVALSLT 0.156576
18 AMTVNGARL 0.148811
19 GLGGCPYAA 0.141631
20 VAEEIEDIV 0.134853
21 LQKAVRDML 0.128682
22 RTYLFCLSS 0.122861
23 AI-ERDYLL 0.117446
24 -IEKVFAAV 0.112426
25 MNGAQFVLT 0.107793
26 EAITRLLPF 0.103346
27 KTPEDYNLV 0.099245
28 FSTPLNPNW 0.095356
29 VLISAVARK 0.091655
30 FLDGDEWVG 0.088199
31 FAHWCLAY- 0.084952
32 LRDQLIDEL 0.081835
33 LLACTSTSR 0.078838
34 LLLDG-ATG 0.076028
35 SLLTGELDW 0.073426
36 QIIQNFCLD 0.070897
37 LL-DLWGRT 0.068522
38 KFRDLLDVA 0.066232
39 FIGKKLGSG 0.064071
40 LERLGLAGA 0.061952
41 AERARNTEI 0.059963
42 KAFPPVLIT 0.058070
43 SFALTLCQI 0.056193
44 VLQTAAVP- 0.054439
45 MGVSILSSF 0.052758
46 GITFTGETR 0.051135
47 KSNHPLANA 0.049540
48 VVAPFIGRR 0.048068
49 LTDSYK-GM 0.046641
50 IVIDPG-ET 0.045253
55 IRLWAVQIS 0.038911
60 TVAHVGCSL 0.033443
65 HLNIGRLAM 0.028678
70 CIQLVNTTS 0.024418
75 AYMDK-AAR 0.020557
80 ANEGHLILT 0.017052
85 SDAVYKLLN 0.013651
90 -LENAPVEE 0.010324
95 -QHHKEILE 0.006844
