0.01 RMHEFSVSY 0.759517
0.015 SLAREFAPF 0.739677
0.02 YVNMVVRPF 0.726101
0.025 QVMEALKTY 0.712578
0.03 FIFGAGDPF 0.704918
0.04 AAFCAVLAY 0.692289
0.05 NLIAPWYAF 0.680250
0.06 LLFIPQKPY 0.670490
0.07 ILATDFMTY 0.662143
0.08 FQISPYLPF 0.652764
0.09 EMVPASMVF 0.643866
0.1 YAISPWAIF 0.638578
0.125 FSLNGIVSF 0.623664
0.15 VAGGGTGAY 0.611801
0.175 RIYGSLTLY 0.602520
0.2 ILFVGSNLF 0.592429
0.25 LIKLADVEY 0.574433
0.3 LASFLRLPF 0.559830
0.4 TISHTAVIF 0.533128
0.5 IVIAHDYIM 0.512534
0.6 AVMANIEAY 0.491085
0.7 MVILIKPQF 0.473025
0.8 AAYRLRQAY 0.458625
0.9 MQQQQQNAL 0.443469
1.0 STVHTFSQF 0.431361
1.1 MLVFVVGAM 0.419838
1.2 CSVDSTVTF 0.409521
1.3 ATQERDVAF 0.400349
1.4 ISMSLIIMM 0.390889
1.5 VPLLALGCY 0.381774
1.6 QVNLLDEIY 0.373160
1.7 ELASIESEY 0.366078
1.8 TESGSVSAY 0.358618
1.9 MARVGGKAI 0.351421
2 VQADSGCVI 0.344572
2.5 IEIGLLSRF 0.315715
3 TSSNSAGSY 0.291554
3.5 KIHQLYQNY 0.272124
4 LAICSVRLY 0.254737
4.5 AAAFNTDPI 0.240184
5 LV-PYFVSF 0.227717
5.5 GFYLSRREF 0.216358
6 LQDKALLWF 0.206421
6.5 VTLYVDKPM 0.197283
7 LQSTWTAIG 0.188809
7.5 FEFVRVNAY 0.181396
8 TSTCLIFTL 0.174314
8.5 ALMAGGYAL 0.167776
9 NNSRSLHFF 0.161969
9.5 KENSWWESY 0.156403
10 HLNLRSMIH 0.151337
11 ISLGNHFSL 0.142254
12 IKLAKGHPL 0.133853
13 VVTGAGDSL 0.126673
14 TVYESVVNI 0.120034
15 AQAD-DVDY 0.114160
16 QFKSSWIPA 0.108728
17 SLNLSWLYL 0.103865
18 HLAGAIYLL 0.099439
19 AQRSVSFYL 0.095287
20 VEFMQTCRI 0.091548
21 -PLKTLQSF 0.088024
22 DLVFLTGLG 0.084691
23 APIKITSLL 0.081589
24 QSMLVTSIP 0.078730
25 LPLPPAKHA 0.076087
26 -AFTDERSF 0.073608
27 RQWQDVCAQ 0.071270
28 CTV-LTALL 0.069063
29 QQTEELPDY 0.066885
30 YAQKGTLE- 0.064771
31 FQHKTKNSH 0.062843
32 TFDPSINSL 0.060977
33 VAFSTDGT- 0.059256
34 STLTASGNA 0.057586
35 EQYLPEPAA 0.055977
36 WFDLVNLEI 0.054438
37 SASQGASTI 0.052980
38 LLLPLLRAL 0.051514
39 SMSLADKI- 0.050171
40 LMRTQGERH 0.048847
41 SVLKMSSNG 0.047569
42 WMTILTHIS 0.046366
43 CTKIVKGQV 0.045169
44 LEIPANAIL 0.044029
45 DVVRMQMA- 0.042908
46 NGNVLNGLA 0.041844
47 WSEGAETLK 0.040799
48 ASVHFVIP- 0.039794
49 DSIKACDDF 0.038800
50 SSFNISDQY 0.037847
55 GESKLTLIH 0.033468
60 SPARPNWT- 0.029553
65 DILYAGIQ- 0.025974
70 PLRTTPELF 0.022753
75 QIDGVLHE- 0.019796
80 DT-GYVKTI 0.016938
85 FEGEADFKV 0.014162
90 GIGDALKIN 0.011362
95 DVIVVLRDG 0.008203
