0.01 TVIDALLAV 0.776079
0.015 YTVSLAHHV 0.752304
0.02 NVAPVLEEI 0.740520
0.025 MTVGAVYYL 0.729498
0.03 ETAHFLDEA 0.719273
0.04 TAAGAQAPV 0.702908
0.05 SVATLIGGV 0.689255
0.06 QAAAGVAGV 0.679003
0.07 ETFLGESPV 0.667412
0.08 DTFAILGLL 0.658588
0.09 NVLFITDEV 0.648905
0.1 YAIGGAAAI 0.641396
0.125 TAAAVAVTV 0.624419
0.15 TTPVATTPV 0.609907
0.175 TTVDHMTII 0.597718
0.2 MATLATAGV 0.585543
0.25 YSLPAYAFI 0.565118
0.3 MVAGDSVLV 0.547502
0.4 FVMPAPQGV 0.519750
0.5 EVREAAFHL 0.496998
0.6 FPSESFDAI 0.477330
0.7 NAVQPSFFA 0.459963
0.8 YTFCDNGEL 0.445205
0.9 TTIAVLVPI 0.432864
1.0 LAVLVLSFV 0.421196
1.1 RVPVIAAAV 0.409885
1.2 DSQPDLAPL 0.399725
1.3 AAVSRVANV 0.391225
1.4 LLVCIPFLL 0.382801
1.5 SVHVEASFV 0.374618
1.6 YAAAGVGHL 0.366533
1.7 EITKGEAIV 0.359509
1.8 HASDTCQIV 0.352487
1.9 SASDLETVV 0.345207
2 LVAFDAPLV 0.339371
2.5 EAVWKTAEM 0.311867
3 MPMLCLLGI 0.289852
3.5 ETYGDYLEL 0.271631
4 FAVLVPQIV 0.255560
4.5 SYAGVYVPT 0.241634
5 YFLFSGVLV 0.228763
5.5 YISGVCA-L 0.217770
6 YIYEAYEAA 0.207847
6.5 FFAGTVKTM 0.199018
7 GITALLLLL 0.190832
7.5 LISYPYDMT 0.183510
8 ESDGVFSGY 0.176544
8.5 FI-DVMLEA 0.170136
9 KLNVGLVGV 0.164042
9.5 LVFDHYFNE 0.158458
10 TMQLLNIVI 0.153147
11 MSALLALAV 0.143704
12 TRMTRVVNV 0.135242
13 VTTFSLAMG 0.127460
14 HAGVVVEYV 0.120769
15 HIYGRLEKF 0.114608
16 SIITLVVLM 0.108870
17 -VAEAGGEV 0.103697
18 MSGIVRHIC 0.099025
19 GVIGGVF-L 0.094444
20 MIAGWSSNS 0.090289
21 NV-QLGVSL 0.086425
22 DVITSAALA 0.082966
23 DAACA-AVA 0.079722
24 AVAFLQSSA 0.076572
25 KPYLDAANI 0.073654
26 SFTGRSRFL 0.070811
27 FLHDISVAE 0.068197
28 FSNAYEFPF 0.065803
29 LSGSPPTSL 0.063441
30 RALNPEHPI 0.061253
31 CT-TLLACT 0.059132
32 NL-GVEEVV 0.057062
33 LTAEGLQIT 0.055156
34 D-HDVRALV 0.053292
35 SEIAPRLLL 0.051549
36 TTQELGVEW 0.049873
37 TVKLAAEFG 0.048250
38 ELEKLPYLG 0.046734
39 WILNYLQHL 0.045267
40 RSIPKAPGL 0.043884
41 RA-GFAATM 0.042507
42 QTVPVQLAD 0.041210
43 ATQEAEAEK 0.039972
44 LHEGDVIII 0.038755
45 GLAAGVAGG 0.037592
46 NHIRAIFYG 0.036468
47 FV-LPTELE 0.035397
48 YGEELHDVR 0.034377
49 ISAHQSMVE 0.033361
50 SIPRLQINQ 0.032375
55 GAASTVIGT 0.028014
60 FLKRSKVSF 0.024244
65 -TAELGGAK 0.020955
70 TCFCIFGE- 0.018056
75 QFILSMGPQ 0.015415
80 PPDCVLEQT 0.012963
85 NNPPESIES 0.010696
90 -LCQWIADS 0.008437
95 FLTDERIQH 0.006006
