0.01 RSAGLYFLF 0.653918
0.015 RARWFTLLY 0.640588
0.02 RQLEAWLLF 0.632576
0.025 ATGSMIFSF 0.624946
0.03 KSSSFTILY 0.620085
0.04 LTSSMYHRF 0.612486
0.05 LSFPALASF 0.605165
0.06 KALNVNEAW 0.596346
0.07 YVMNLILKF 0.590888
0.08 SAMASFFPF 0.583349
0.09 RTASGKPLF 0.577796
0.1 RTSSMYHRF 0.574185
0.125 RALMLSLTV 0.563559
0.15 RSLYVGDPF 0.554881
0.175 SQYQTLFVW 0.548036
0.2 MAMRLRVVY 0.542521
0.25 GAYGVGFSF 0.531070
0.3 WTQTGSSSW 0.520409
0.4 VAQQIYETF 0.504286
0.5 KTLLFGTLL 0.491619
0.6 IANGASMFF 0.480754
0.7 TVRFDAPPW 0.471261
0.8 RSGVLSTAM 0.462117
0.9 RQQEIAFYL 0.454841
1.0 GAIVLPMLF 0.448759
1.1 YLAPMGGHF 0.442300
1.2 LIRDLVIKF 0.436527
1.3 MTFTLPEYV 0.431658
1.4 KLLRFVNTM 0.426735
1.5 LVETLPRSF 0.422131
1.6 QANLYEMQF 0.417349
1.7 HSMLMAVNL 0.412958
1.8 TMREFTYEV 0.408802
1.9 HDASHYLLI 0.404605
2 LSLFAPLRV 0.400959
2.5 SVNSGSATI 0.384907
3 KALEYGIPW 0.370856
3.5 VAIDGCINF 0.358410
4 FQLLNEEII 0.347426
4.5 CGRTLEEYF 0.338135
5 VPMGTRIFI 0.328889
5.5 SLMIMTKPF 0.320421
6 VGWRIRQSL 0.313004
6.5 CPLPGTYYL 0.305694
7 RSYFLWSSM 0.299039
7.5 KEIEQLKNL 0.292605
8 KASARNLPF 0.286578
8.5 IWSLGVMLW 0.280658
9 VAGGLARHV 0.275325
9.5 IALIL-LVI 0.270030
10 LPAQQIGGY 0.264989
11 VAAILKPII 0.255535
12 YSLSAQSIV 0.246891
13 IVKWVKRQL 0.238503
14 KLIFQTLPM 0.230806
15 WCYSQVNRY 0.223590
16 VGRSIYAVY 0.216843
17 IIMTALYDL 0.210392
18 WVSPVQPSI 0.204199
19 VVIA-GAII 0.198346
20 SAFQMHFPT 0.192881
21 FKYKPGFLM 0.187500
22 VSSELGERI 0.182526
23 VSGETTALL 0.177618
24 RGFFSEISH 0.173032
25 YAKLLASNI 0.168501
26 FVHDARMHG 0.164048
27 EQFQSIHAV 0.159864
28 HTHATLMLG 0.155850
29 WEHQTNLSG 0.152055
30 EGLTVRGNY 0.148244
31 SGVSQA-AI 0.144535
32 MTDETLITH 0.140870
33 LNAKFGQIL 0.137449
34 F-RESLSAL 0.134142
35 MQFKIRAS- 0.130904
36 RVIFHPIFA 0.127840
37 ASGEFARSV 0.124817
38 LSQSPLHPS 0.121880
39 ADRRWCFDG 0.118997
40 LLLQALPAL 0.116327
41 FHDDDPVAI 0.113642
42 ASI-LIPLC 0.111056
43 KAIKGWGGT 0.108571
44 MGSRFVMDG 0.106175
45 DENGIFPWM 0.103825
46 AMERLRQLK 0.101453
47 LAVIALAAQ 0.099191
48 DPIHFGLFI 0.096986
49 KGEEICLAH 0.094858
50 TGLDCIRPC 0.092829
55 RKQIVMFSG 0.083168
60 VKWWGGFAV 0.074627
65 AFYQTLFAE 0.066749
70 MGRSRHNSR 0.059571
75 ESKTDIFVT 0.052766
80 ASDAPAAEA 0.046187
85 IYEGEYFNQ 0.039524
90 IGVRGVID- 0.032609
95 AQATTNQTE 0.024490
