0.01 YTADTTLAF 0.521787
0.015 SMADRIVVM 0.509915
0.02 RMKALGISL 0.500919
0.025 FQAQPWAPL 0.490967
0.03 SLMASIISF 0.483419
0.04 LLAKSPTPL 0.467922
0.05 TMADRIVVM 0.459042
0.06 RMILGGITI 0.453681
0.07 MLVNPWASL 0.449389
0.08 MTINMLTLF 0.443331
0.09 FISEGAIPF 0.437424
0.1 TLAETNAPF 0.432998
0.125 TIHVTSLAF 0.424582
0.15 SMNCLTEAL 0.415801
0.175 RIVGSTALF 0.406348
0.2 KLYANPNTF 0.398146
0.25 IMSIPTLMF 0.386461
0.3 SVAVSVGIF 0.377082
0.4 FLVNLIAAL 0.360536
0.5 RVSLLGALF 0.346502
0.6 RQFQGKLFI 0.334347
0.7 VLVAGFMTL 0.325035
0.8 AIYRRVYEF 0.316048
0.9 AAAGTGVTI 0.308474
1.0 KSIYVWGVF 0.301304
1.1 VQIGPGYVV 0.294706
1.2 AAIASGGLL 0.288411
1.3 LAIPFSMTV 0.282635
1.4 ILALNISMF 0.277276
1.5 QLKSALCAL 0.272649
1.6 YLYNGDLSH 0.268026
1.7 VLAGYGTAI 0.263854
1.8 LSVTICPSL 0.259793
1.9 VLMQAVAVA 0.256161
2 QSIQAFHPL 0.252074
2.5 GLMPLLGVI 0.235216
3 AGFIHWFPL 0.220939
3.5 SQTRGGFTA 0.209164
4 ALLLSDIVL 0.198872
4.5 SMYDDNTVA 0.189913
5 ASNGIEPSF 0.182050
5.5 AGIYVNPAF 0.174796
6 KIFNLVKGL 0.168186
6.5 KAWLNSLPL 0.162182
7 LIADAIERL 0.156386
7.5 ELMEIQHRL 0.151094
8 CILIIGSPI 0.146350
8.5 KVWAAGCVI 0.141930
9 KSGGISINY 0.137796
9.5 WSFKAGTII 0.133905
10 EAISFLEGI 0.130148
11 HMFTVGMVD 0.123521
12 RGNSLAQSV 0.117448
13 TSIKVSHKL 0.111916
14 RANSVFTAL 0.106870
15 MTMIIAVKS 0.102303
16 RAQSTAAKL 0.098078
17 VLAD-DAPV 0.094263
18 NLIYRQQVI 0.090685
19 ATVNGNISL 0.087319
20 RMGLVLDMS 0.084187
21 KGIVIANLI 0.081262
22 RVNESSLDA 0.078510
23 LAFGYGLPI 0.075876
24 RYKAVIRTI 0.073406
25 AAATTAASN 0.071079
26 NLVNAARYA 0.068900
27 KLVTLLDLP 0.066779
28 LGIYLTSDY 0.064743
29 IFLGPPMII 0.062846
30 KIYTIFEQF 0.061032
31 SSVFESASA 0.059266
32 IASALLGTL 0.057551
33 AAVAGNFPL 0.055962
34 PEVSATVTV 0.054394
35 MEPKILYRA 0.052922
36 LSLWDTAGQ 0.051488
37 LQFISMFIG 0.050107
38 QQKESESTA 0.048777
39 ILLLLSLP- 0.047488
40 A-HGLVRLF 0.046254
41 DQAWQGLTE 0.045049
42 IAGLDLPTS 0.043852
43 DVV-SGEPL 0.042719
44 ITPLKNLTK 0.041591
45 KRVLTVSVK 0.040502
46 AVQGSGEA- 0.039488
47 QQITQAVR- 0.038490
48 SGRA-LWVI 0.037487
49 ALPNFALGD 0.036548
50 VEAADEDEL 0.035605
55 LIITSMFSP 0.031295
60 F-GGARSDL 0.027442
65 CEDIASIAP 0.024006
70 PANLSGRRA 0.020863
75 TD-PRLVKL 0.017949
80 QRIGGVTRP 0.015239
85 EDHALRLLL 0.012602
90 TCLLWCLAN 0.009975
95 PVIR-NAYK 0.007040
