0.01 FMNGTSFFY 0.747075
0.015 MMIYPAIHY 0.724583
0.02 ETVAITAPF 0.709729
0.025 YVRNYGAAF 0.699416
0.03 SLHDVSNIY 0.691365
0.04 FALDGNLLF 0.674100
0.05 SISRTTSAF 0.663059
0.06 YAYSFADRY 0.651435
0.07 YTVAAALAM 0.642052
0.08 IALALSSTF 0.633103
0.09 LANNAFTGF 0.626118
0.1 QLRGAGVEY 0.619655
0.125 ILIYSTNLY 0.603857
0.15 FIAALTFVM 0.589813
0.175 MLLFGGLPL 0.578534
0.2 NLRATFYNF 0.569948
0.25 EVNELAHVF 0.553298
0.3 HMQHGSATF 0.534077
0.4 HLFTHNDEY 0.506667
0.5 LSVFAGVGF 0.484731
0.6 WNIPTAIIY 0.466751
0.7 FAMFA-VAF 0.450463
0.8 SMSEQEQPY 0.434537
0.9 LIAYSSISM 0.420527
1.0 VTAKTYLPY 0.408335
1.1 MDISVRNAY 0.396312
1.2 VQMMQTLNF 0.385349
1.3 MPLDDMAEF 0.375820
1.4 EIEKAIAFF 0.366338
1.5 TAINMAAAI 0.357273
1.6 VLAPAAFDY 0.349175
1.7 TMYNHVENL 0.341990
1.8 FTA-TFEVY 0.334974
1.9 LATSRGLPM 0.328228
2 APNTRAPTY 0.321693
2.5 QLATGDWTH 0.293018
3 EKYMARSFF 0.270043
3.5 EKFEITGTM 0.251332
4 SSTWGYFAY 0.234855
4.5 SQSASVSAS 0.221156
5 AIDLALLPF 0.209633
5.5 LIIGTVLQF 0.198811
6 YEDKVSPSI 0.189536
6.5 SIYKNGMCV 0.180869
7 VAVGAHYTL 0.173206
7.5 QDWASMLVM 0.166381
8 MAYEEASGN 0.159952
8.5 IITDTIKSW 0.154252
9 YAKTPLFPM 0.148699
9.5 WVSPWDAAA 0.143679
10 ELHDTTPEL 0.138949
11 SEIPLFTAP 0.130449
12 WAIANIYRL 0.122930
13 KDNYAATDF 0.116403
14 FILAIFELV 0.110508
15 FMMENVVD- 0.105215
16 QADIIIGAA 0.100336
17 QQSAILLAG 0.096013
18 SELRHRTIQ 0.091997
19 EYAFKTGVL 0.088195
20 KIGESLYAW 0.084765
21 LLSEMSLS- 0.081633
22 YAYSPSLPI 0.078762
23 VFLGGVQFL 0.076046
24 IPVQFRISW 0.073514
25 SHIALMFPW 0.071032
26 VQRIVENQL 0.068700
27 LGQRLNFGL 0.066554
28 VMIGALLAD 0.064497
29 LPFIPANAI 0.062548
30 LELEPMAA- 0.060718
31 -IRATLGKF 0.058928
32 SAAYLTLTA 0.057277
33 NQSLFANKF 0.055696
34 TLSAFLWSL 0.054209
35 TSTPAGFNN 0.052718
36 SMDRAGAP- 0.051311
37 IEESTKNLA 0.049967
38 ALSPLLQHK 0.048708
39 FVYTYNEEI 0.047476
40 QTKLYQNPT 0.046282
41 TTMGGVSAS 0.045130
42 -PMINVRAA 0.044008
43 FPNKIIKIV 0.042918
44 VYGPADAVF 0.041865
45 FPGGVFDVS 0.040847
46 TWYSTDLV- 0.039867
47 EIIEDSAPI 0.038916
48 VKRDSSSKY 0.037992
49 LVSAGTGQ- 0.037091
50 TADAVLVAD 0.036219
55 AWVLGLPLN 0.032178
60 AAAETVEAA 0.028534
65 EALLSKRV- 0.025208
70 EIQQEQLAQ 0.022193
75 HKVNEGTLV 0.019367
80 DVKQDWQR- 0.016668
85 LFAFLQTLE 0.014022
90 ELLKKQLLT 0.011278
95 REEEVKNKN 0.008249
