0.01 LLNATLSSY 0.786028
0.015 LMRAATSGF 0.774122
0.02 LLHYNFPPY 0.765100
0.025 MMASVSAIF 0.760425
0.03 SLSNAVATF 0.751792
0.04 LLKAADKAF 0.741380
0.05 MMIVYDASM 0.733105
0.06 MLAPFDGSY 0.725713
0.07 MVNEQLVAF 0.718676
0.08 KAFTLSMAY 0.711961
0.09 MMVESVGYM 0.706757
0.1 LQNKIVGLY 0.701401
0.125 FLHICTHAF 0.688861
0.15 NMSFWLLPF 0.676947
0.175 MLMVTGVSL 0.665522
0.2 TMLATPVPY 0.658431
0.25 KAMERLRTY 0.642741
0.3 HLAAQAGVY 0.628064
0.4 TMFNNPNYY 0.601197
0.5 ASSKVMLAY 0.581216
0.6 RMF-GTEPY 0.563150
0.7 CQFHSKGIY 0.546700
0.8 IQAGITLTL 0.531353
0.9 LEKEFNMPY 0.518058
1.0 VQKMRDEAF 0.505015
1.1 RQASTVLEL 0.492539
1.2 VIYQGPYYF 0.481230
1.3 SINDNTPAF 0.470692
1.4 QQYNDLSVL 0.460580
1.5 ALKCNNKTF 0.451421
1.6 FTRNYDLDY 0.441298
1.7 YMLFTGVPG 0.432612
1.8 TIVDESANY 0.424321
1.9 ILLGGYLLF 0.417101
2 AMRIGSGSA 0.409203
2.5 AVNGWLGLY 0.376873
3 AIFTHSDSL 0.350084
3.5 VANDAVAAL 0.327587
4 EQQMISCKF 0.308638
4.5 QQAGDLGGL 0.292080
5 TAATRAERY 0.277147
5.5 RLISAGANL 0.263812
6 AFFYHQIPM 0.252000
6.5 LQFAPMYIL 0.240770
7 QVASLYFSL 0.230649
7.5 IVRDLLDTV 0.221712
8 MVI-GIVSL 0.213205
8.5 FVVVFYYSL 0.205514
9 LTPLLVGVL 0.198284
9.5 YVNDPSAIH 0.191591
10 KSNNAFNSY 0.185632
11 FMNLLNNSQ 0.174336
12 NRFVGHNTY 0.163906
13 SALMQTRTL 0.154719
14 YQGLTGAHV 0.146711
15 QLRVVREGH 0.139428
16 SIRWMPMIV 0.132801
17 YMWYPHLGI 0.126821
18 RSRAARHLA 0.121284
19 IINGVTLDI 0.116168
20 GQELHPLIL 0.111347
21 AMLAVPLT- 0.106928
22 LLTKEVSFI 0.102933
23 SIPHVILIM 0.099042
24 LGMQGKLAK 0.095514
25 SYNVQYFSL 0.092269
26 ASGSSLAEI 0.089162
27 RLKNPTAAA 0.086245
28 VLVMSINSL 0.083386
29 KQPDLSIIN 0.080748
30 LVDDEELEM 0.078197
31 GVLVGNKHL 0.075870
32 KSVTVLDVG 0.073546
33 LEPIATLRL 0.071327
34 VLLMVGPS- 0.069280
35 ITGIFATPS 0.067331
36 SFVTVHYAG 0.065467
37 WIAKGAFAL 0.063622
38 GGMELRMTS 0.061849
39 NELFWGLIA 0.060216
40 QAAPALPAP 0.058557
41 VQLGQRSK- 0.057008
42 STYTVPSES 0.055519
43 FQSDANTGM 0.054059
44 LRRRVALAG 0.052709
45 AGADSPTLA 0.051357
46 LKNEGLVAQ 0.050054
47 QTSSIYFKF 0.048776
48 ADAEI-GPW 0.047518
49 VINIPDTV- 0.046339
50 KSGKHYGTE 0.045154
55 GWAAGSKVS 0.039821
60 TDNFETRFI 0.035088
65 C-YLLSAII 0.030875
70 RPGFDVVLE 0.027030
75 -VKDADEIL 0.023470
80 PGRPQLTNA 0.020095
85 VDFSDISLI 0.016807
90 FDSDLAVGD 0.013517
95 INRKRRPD- 0.009742
