0.01 LLMNLGVPF 0.724033
0.015 RMVENISTY 0.712748
0.02 AAAASVAPF 0.703925
0.025 KVVDLLAPY 0.696834
0.03 FSVATGLPF 0.687131
0.04 LMATAFVGY 0.674690
0.05 VQIAGHVPF 0.664892
0.06 AQRAQNMLY 0.658143
0.07 ALRQVAEAY 0.651169
0.08 MAMRLRVVY 0.644858
0.09 SLFDAITSF 0.637301
0.1 KLKCGSCVY 0.633399
0.125 RVAWIGPSY 0.620898
0.15 MMVLALSPY 0.609057
0.175 LQLKGMSSM 0.600711
0.2 FVRNNYVVY 0.593099
0.25 FVRHYRNAF 0.578067
0.3 HQFDAGINF 0.563737
0.4 LSVGTVISY 0.540255
0.5 LQARLLAVY 0.521097
0.6 QQVVAACAM 0.504129
0.7 LSFGTMSRF 0.487907
0.8 SLVDLIKTY 0.472790
0.9 LKAQGFTSF 0.460029
1.0 ISISLTGKF 0.448621
1.1 GLFVGNNHF 0.437850
1.2 KLSSIVMAY 0.427376
1.3 TLYTGGTVL 0.417916
1.4 RARGPFQTM 0.408960
1.5 ADFALTLSY 0.401326
1.6 GSMPATLPF 0.393119
1.7 GGRMHYAAM 0.385289
1.8 LQMKASQIV 0.378498
1.9 AAAFNLAPY 0.371346
2 YMANLCLKL 0.365022
2.5 KQKNKYGKF 0.336575
3 RIMGLSLAA 0.314276
3.5 LLLARIFSH 0.294509
4 KMMPMLMP- 0.278347
4.5 RVIWALGIL 0.263701
5 IMRDIGLFS 0.251293
5.5 LYFPPDSEY 0.240105
6 ILTSNTSSI 0.229965
6.5 VLSQALSCI 0.220904
7 VLAIFSLHL 0.212418
7.5 LMNIIFVLF 0.204622
8 TLIAILASL 0.197017
8.5 SQSLFANKF 0.190344
9 LQHDLVLVL 0.184122
9.5 LMLTLAGIF 0.178070
10 ATIFLLMLL 0.172785
11 YMFNGNDVN 0.162684
12 LAFGALSAR 0.153825
13 FA-DPMYVF 0.145742
14 GQNLTPLSL 0.138515
15 LLNFATIVH 0.132092
16 VQLNSSVIN 0.126150
17 RLAGLPAP- 0.120854
18 SASTSFNFY 0.115879
19 GKITWDAPA 0.111337
20 MILSIFG-L 0.107093
21 GLFSAASYK 0.103055
22 RLMD-GPAG 0.099295
23 LIIGILGNL 0.095761
24 LAVSAINAV 0.092501
25 YESYAEPSY 0.089462
26 IFRANVQKW 0.086505
27 HLGLLASVK 0.083717
28 LLSWFTTPD 0.081157
29 YQIKKFSKG 0.078709
30 IQLAEIYFN 0.076367
31 KSVHLTEQG 0.074128
32 VEWPQGRTL 0.072024
33 KIIMVTRRK 0.069964
34 LACAGGAER 0.068028
35 FQEWCAAHP 0.066106
36 KLIDELDAV 0.064284
37 SVFEDASA- 0.062553
38 LGIAPF-HL 0.060865
39 VVTAIAAP- 0.059265
40 MGSYCPACR 0.057691
41 NVIAPTTV- 0.056171
42 QKVYRMQGV 0.054715
43 SLYESLVQE 0.053376
44 LSTVYEGRK 0.051990
45 GGQVVLDLL 0.050660
46 AMTVRVCK- 0.049403
47 TRAVQNPEI 0.048174
48 LRPDFIPHI 0.046978
49 KVFKTFGPK 0.045801
50 LQKQQQRDM 0.044665
55 DVRLDWRPE 0.039384
60 LV-TVIKDL 0.034701
65 NT-DFTPFM 0.030487
70 TYITKNQPE 0.026653
75 CQGLKAGGA 0.023084
80 SEVIGQSKA 0.019674
85 RYKEEHTDV 0.016394
90 RPAPKKRE- 0.013084
95 NGQVTACHD 0.009349
