0.01 TSYGGYTPK 0.804652
0.015 GTYYPKFKK 0.792600
0.02 ASNFFSVSK 0.779632
0.025 AVNHVNFLK 0.768898
0.03 RTLRWGITK 0.761441
0.04 STGDVHFPK 0.748454
0.05 SLMNSLIEK 0.738958
0.06 KVQSLTLYK 0.728745
0.07 AISLSVLLK 0.721453
0.08 RLAVFNLRK 0.713883
0.09 LLFNGHFSK 0.707294
0.1 IALGSTFNK 0.697860
0.125 FTICLAIPK 0.679698
0.15 RAYEWVFKR 0.666707
0.175 IVVHIFHKK 0.655446
0.2 KILNFSSPK 0.644835
0.25 LTIDIPINK 0.626631
0.3 ILFQEQVFK 0.610638
0.4 STTLYILPY 0.584895
0.5 GTWVQLHNK 0.561807
0.6 RAWLRPLFR 0.540827
0.7 SAIKVNASK 0.522490
0.8 ITLLLQFLR 0.505747
0.9 KAIVAFTAK 0.489484
1.0 KLVDPMLLK 0.474693
1.1 SLVRPSAMR 0.461338
1.2 LTYLGLTAK 0.449935
1.3 HAITPSLLR 0.437532
1.4 SVSAE-ILK 0.426788
1.5 IILYLKMLR 0.415936
1.6 RLWSPSQLR 0.405565
1.7 ALNTCMNPK 0.396145
1.8 ATNVFVVAR 0.387571
1.9 AVNLAAALK 0.378667
2 SDMALAMTK 0.370369
2.5 LLIWGCSGK 0.334083
3 LLTMTISNR 0.304943
3.5 FAYTDTHHR 0.278343
4 FI-KVFFCK 0.255444
4.5 GMKKKIVNK 0.234932
5 TAALPRSLY 0.217176
5.5 ISIIVPCHR 0.202071
6 LSDLHMPHK 0.188624
6.5 RV-KPPFGR 0.177090
7 VTSLYADPK 0.166602
7.5 VARGPNGIK 0.157007
8 LFFQENGEK 0.148234
8.5 SLYLTASSQ 0.140618
9 AIVLPLMLF 0.133648
9.5 NSLNTGKLK 0.127285
10 GIFCFRSHI 0.121583
11 MLMPFLQKW 0.111819
12 VV-PEVASR 0.103393
13 HLSAIRWLH 0.096301
14 TGFEGTLLV 0.089925
15 KFDCYFFPQ 0.084468
16 MGMNSEFAL 0.079451
17 AVVGRALDM 0.075044
18 VTTMLVTAM 0.071056
19 LTFGEDLLL 0.067485
20 KLLDYCDTF 0.064241
21 ALSFAIELQ 0.061316
22 RIWDVSVLC 0.058651
23 GMAWKTAPA 0.056191
24 LAKAALSLS 0.053974
25 QAITELTEA 0.051872
26 SANDTELQL 0.049894
27 TQLPELPIY 0.048065
28 TLSRGLTHS 0.046363
29 HWYPLFLMM 0.044747
30 KGKWFHGKK 0.043255
31 VVSKLGYSQ 0.041799
32 AISGITIV- 0.040434
33 AQDVSTMLR 0.039177
34 PTSAKALAL 0.037983
35 RATDRLRTL 0.036834
36 AVSNVGWQG 0.035724
37 LVLAIVVFF 0.034667
38 LGIGPLPVA 0.033653
39 EIIYHPTGA 0.032716
40 AMDRTLAVL 0.031795
41 AVVFRSVI- 0.030911
42 HLKIIQVQQ 0.030068
43 C-KYQAESK 0.029250
44 VSKDGFLAV 0.028468
45 AGQAMASML 0.027736
46 FMLIAKDKW 0.027012
47 AAQGF-VAI 0.026306
48 KYLYMIFTD 0.025630
49 EPNPAHLLA 0.024987
50 LGVGMLAIR 0.024340
55 GNAKAIDST 0.021399
60 AGWYTSHGA 0.018801
65 RVEGVLVEL 0.016519
70 PARAYEVGQ 0.014451
75 TEGIQIETF 0.012509
80 KIVDEQENQ 0.010713
85 EGAPGHQAT 0.008960
90 RLLDFAKD- 0.007192
95 DREGQLLVE 0.005241
