0.01 VSDDAHFFL 0.438551
0.015 RMNNLSFWL 0.421425
0.02 RSFDHSDPV 0.413146
0.025 RVVDLALPL 0.399962
0.03 RSLGSGFFI 0.393480
0.04 SAMMAPTEI 0.381336
0.05 RLDVGTSGL 0.371973
0.06 SMNCLTEAL 0.364744
0.07 ILDKLAEYL 0.357238
0.08 LTMWIPLPM 0.352092
0.09 RMNWTMDPI 0.347583
0.1 RTDFMTLPF 0.341954
0.125 SASAGTPLI 0.332402
0.15 KSMAVRHGL 0.325398
0.175 KVDLLSAEV 0.318931
0.2 FTVSLTDPV 0.312784
0.25 GLSEGAIEL 0.302529
0.3 RTYFFTDPV 0.293568
0.4 CTEPIAVAL 0.279888
0.5 RIDEITTLI 0.268801
0.6 LLSPFAILI 0.259428
0.7 SLHQLTEYI 0.251707
0.8 ATLYGTGQL 0.245008
0.9 LLPLATRYL 0.239170
1.0 ALDVTVQAL 0.233393
1.1 VTDVRMPIM 0.228483
1.2 YTYAGTMYM 0.224132
1.3 RGSAQFAPV 0.220312
1.4 YVPQHGQVL 0.216588
1.5 WSMWIIYGL 0.212760
1.6 MVADFIEQL 0.209537
1.7 KSSLQAFLL 0.206112
1.8 TAFLGTLSL 0.202987
1.9 YLGEAGIAL 0.200036
2 VVAPEHPIL 0.197183
2.5 LVKGFALTL 0.184496
3 YIDAIDEEI 0.174095
3.5 TVDEIHSGV 0.165177
4 SGSSLAEGI 0.157434
4.5 QSAPVSSFV 0.150534
5 TNAPGIAAV 0.144274
5.5 YIALKSQDV 0.138475
6 AIECSVDFL 0.133458
6.5 RFVRFESLL 0.128835
7 LM-WSVAVL 0.124360
7.5 SLQDNYLNL 0.120298
8 IVYYVWIAL 0.116525
8.5 VMAELTLLA 0.113011
9 HGAAVAAGL 0.109619
9.5 CTF-YKELL 0.106443
10 IPMV-TSPV 0.103455
11 LGFIFDDTL 0.098066
12 AAIATFLKM 0.092995
13 FLPSPVD-I 0.088466
14 HIRNPMSAI 0.084278
15 EVDDESLLL 0.080395
16 RA-EFAKEV 0.076920
17 YPTECTVYA 0.073598
18 TTQAYVRTL 0.070500
19 STL-LGLLA 0.067545
20 S-RSFLPEI 0.064872
21 MALTATAPT 0.062316
22 NIDQP-YIV 0.059868
23 QGHFQLNVF 0.057671
24 VVSLLSNVA 0.055531
25 YNLSTLW-M 0.053513
26 VSVLPGMQA 0.051603
27 GLVDVYRTL 0.049827
28 TLADVSGLA 0.048134
29 SGLTKLTEL 0.046529
30 N-YQSYYYI 0.045028
31 FTLLFGNQK 0.043591
32 GHRVSSASV 0.042187
33 NTLR-REGL 0.040876
34 ISVPGNFHI 0.039597
35 MDNQTLEEV 0.038393
36 FHFWFPEVM 0.037233
37 TLDLLGVEA 0.036085
38 QSA-GRSGV 0.035004
39 MTLQKRLEQ 0.033967
40 THFALENYK 0.032979
41 SSDPLSVPE 0.032018
42 LAMKIPFPK 0.031079
43 RISAVLQRC 0.030175
44 RLDAKTLQY 0.029313
45 NQTSFFMNP 0.028489
46 GNIALFATR 0.027694
47 QTYRYRGHS 0.026915
48 SSFMK-QAK 0.026161
49 NITRVESEV 0.025437
50 WSERCSAEC 0.024748
55 SLGVCNGCQ 0.021536
60 KVQKAVITK 0.018718
65 VTIKGQAAA 0.016241
70 TLGRNKKPR 0.014023
75 LIFEAARRG 0.011967
80 SELRHRTIQ 0.010009
85 ADIALRDS- 0.008141
90 IEDLTKIQ- 0.006263
95 -IRRIEEIT 0.004228
