0.01 MTFDRMPLF 0.698235
0.015 ELDGASAAY 0.673970
0.02 HVTGTIRGY 0.659924
0.025 CIIEDLQAM 0.645508
0.03 DLNSTLGNY 0.631419
0.04 FTAWMLAQY 0.609533
0.05 TTTSSFGFF 0.592052
0.06 FIFETTNFY 0.579023
0.07 MVMPIMGGF 0.567337
0.08 SVIPPTKIY 0.557805
0.09 HIAADGSVY 0.546700
0.1 YLVDNFNWY 0.539034
0.125 TVRNKLEPY 0.518017
0.15 EAIKLANMY 0.500353
0.175 YVEQDVGNF 0.484012
0.2 DVVAHFQHL 0.472081
0.25 NIMKFTGAF 0.448611
0.3 DTIAAGGKV 0.431470
0.4 STLYVGDPF 0.402654
0.5 TLVPNMHPL 0.379497
0.6 DVAGWILEL 0.361527
0.7 EILSKLGQY 0.344632
0.8 FVVNLIAAL 0.331216
0.9 EIVCRMAGL 0.318124
1.0 EFIWHVKAY 0.306530
1.1 FLANMSHEI 0.296400
1.2 TTAVEIGLI 0.287307
1.3 TTQRGKLTY 0.279017
1.4 DVPKFRAFF 0.271504
1.5 FVYQA-RLY 0.264589
1.6 FVIKLTISA 0.257716
1.7 LVAGRYDVL 0.251042
1.8 SAADNLQGM 0.245290
1.9 EIVGVFAEL 0.239753
2 ELFDDIRFY 0.234992
2.5 DTALSYGQF 0.214160
3 SVTSVQAVY 0.196971
3.5 SALATTRAF 0.183409
4 EMINLHLFK 0.171729
4.5 AILRVFDPF 0.161434
5 FAQAWGTSR 0.152625
5.5 SVFMDTSTY 0.145081
6 EVRADTLPE 0.138087
6.5 YQANWFWSL 0.131663
7 AQDTYSGTM 0.125906
7.5 FVVRIDADK 0.120792
8 EAEAALARL 0.115917
8.5 LHTGLTNDY 0.111340
9 TLILEMCSV 0.107220
9.5 SAYADYTHW 0.103570
10 TTKNETHYM 0.100277
11 YT-EMKLVF 0.094045
12 YYYNAEYDL 0.088601
13 PVDQFIESL 0.083658
14 TFPYTGPPY 0.079332
15 TLVMLGLRY 0.075362
16 ISFSKLALL 0.071772
17 YYFNKCLHA 0.068493
18 ITIG-LALI 0.065513
19 QINEYTAKF 0.062746
20 NVLNYLSLS 0.060133
21 VLYPAGRPL 0.057769
22 YFAIKVLKK 0.055543
23 KAKAAGNTI 0.053447
24 YMVRVLAGG 0.051513
25 F-KEKTHFF 0.049677
26 VTPITSREK 0.047995
27 TIINRTKSW 0.046379
28 GSY-LSSFF 0.044858
29 CSSFIKDQK 0.043473
30 MLMHLAERV 0.042052
31 FLNGSITYL 0.040739
32 AAGGFTGLA 0.039533
33 NFIQYKIEK 0.038343
34 RFSVNPALR 0.037238
35 VLMIAHGLT 0.036161
36 ITMVADSHA 0.035109
37 VIVCQHAEV 0.034092
38 LADRQCAII 0.033133
39 -QYQRTREM 0.032223
40 FWFMNNETF 0.031335
41 VLVDAAMPG 0.030460
42 RTAVFPKLV 0.029635
43 IWIPIEPKA 0.028863
44 CSPRELALA 0.028115
45 KDESTCELF 0.027387
46 -AMTCGPPV 0.026671
47 AIITTGAPK 0.025964
48 TIVREDSSS 0.025298
49 QLADLGLIA 0.024644
50 GAADVV-FV 0.024008
55 AWAGMVGT- 0.021092
60 RNSLEVLAS 0.018569
65 DLSNGSATA 0.016306
70 PLDGVSTPL 0.014245
75 RALDLAQGL 0.012369
80 HRIKVAAN- 0.010592
85 GPAVPVDVG 0.008921
90 -IKFEMPYE 0.007187
95 YRSIEETN- 0.005283
