0.01 NTMAAFANM 0.558253
0.015 WATERVWPV 0.542440
0.02 ETIQSIDSL 0.529782
0.025 MVWWSRIAL 0.519463
0.03 YPVAVVSSV 0.509232
0.04 FTPTPTNPL 0.499415
0.05 FPQEAAHAM 0.489227
0.06 EALGYAFAL 0.482068
0.07 FTQESTFLL 0.475670
0.08 MVFMAGVGL 0.468598
0.09 FAWAAVWFL 0.462550
0.1 FVSSIQYFL 0.458012
0.125 FTLFVLPTV 0.443928
0.15 LPMGTRIFI 0.432314
0.175 LAYAAAALL 0.423485
0.2 YAATNDVAI 0.416033
0.25 YIIGKVTFV 0.404019
0.3 YAAYGAAYL 0.393538
0.4 NTYPINVTM 0.375834
0.5 FLDVASPSI 0.362130
0.6 ETFQEKIGI 0.350637
0.7 QTFQSIHAV 0.340747
0.8 DTICDINNV 0.332330
0.9 YTAQRFTDF 0.324764
1.0 NILSPFMPL 0.317681
1.1 VTTMIVVSV 0.310639
1.2 LPISILNPF 0.304242
1.3 MTLTIDSEV 0.299341
1.4 KPEWMILTV 0.294057
1.5 TSITPGVII 0.289142
1.6 ITAVIAFLI 0.284939
1.7 CFMGSGYPV 0.280587
1.8 EVASLMERF 0.276325
1.9 IAPFFAALL 0.272203
2 LSIGEVYFM 0.268159
2.5 MPASDLFSL 0.251280
3 RVVDAAATL 0.237028
3.5 IALGHPLGM 0.225035
4 RSFAPISLL 0.214557
4.5 YGLPVLPSM 0.205276
5 YPPLSANIA 0.196909
5.5 MVSCYFGLF 0.189390
6 SSSLFCSLV 0.182397
6.5 LTTAHMMGV 0.175846
7 IPLFV-WSV 0.169813
7.5 LIIARTVPL 0.164392
8 RARGPFQTM 0.159275
8.5 TTRVLTEAA 0.154501
9 VYTPPIASV 0.150166
9.5 LIKAEQARL 0.146096
10 ICSGAGLAV 0.142109
11 GILVLPPYL 0.134645
12 HLAGIS-SI 0.128121
13 ERFAALLAL 0.122088
14 MMMILPLIM 0.116640
15 PLAIAATPI 0.111641
16 AFNNAIGAI 0.106822
17 LA-LLNEAI 0.102626
18 RFYDQLMHL 0.098574
19 QLQFFSFRM 0.094755
20 VLVDPVMPA 0.091153
21 PTPPNISTW 0.087850
22 YLGLANNPV 0.084716
23 DSDYISIFI 0.081767
24 LAICNYGQV 0.078887
25 YTQWKIRAV 0.076230
26 MAHYLKVEV 0.073666
27 DVFGMSMAT 0.071243
28 NFESLGMLL 0.068890
29 HPWEFYPLE 0.066654
30 VSVKELGFV 0.064489
31 EVVMGLLRY 0.062440
32 -IEVTSHAV 0.060492
33 STAAAGRII 0.058574
34 RERAVFVSY 0.056727
35 GLFWTFPVF 0.054985
36 AGFMSGSPA 0.053301
37 SQALILALK 0.051680
38 LLKRLATQY 0.050117
39 LFPGGVVLL 0.048600
40 ELTLLRAFT 0.047119
41 GEY-WPMAF 0.045742
42 HYGDNWFAY 0.044421
43 YSITKVCLM 0.043112
44 TRRSLREWL 0.041853
45 VADGTTTAT 0.040647
46 LPAYQSIST 0.039481
47 IPLDESFYT 0.038350
48 GTIDAPIGR 0.037258
49 VLERMGLTV 0.036195
50 MVITTTAAS 0.035202
55 FFTLLADNI 0.030561
60 ALALYRLAK 0.026518
65 ALGYELVGI 0.022954
70 HPSISISPD 0.019815
75 GLTGVVLAN 0.017019
80 AHSFQYTED 0.014427
85 LSCARTLAH 0.012012
90 -AMSFGKNK 0.009613
95 LNHAGDEE- 0.007033
