0.01 ITAAMLLFY 0.656666
0.015 FSSSFTILY 0.639900
0.02 SSIGICMFY 0.619331
0.025 ASFAPNPLY 0.608487
0.03 ATLHWYHNY 0.599258
0.04 TSTFTTPLY 0.580309
0.05 AVSTMQQFY 0.567506
0.06 VAFSNISFY 0.556634
0.07 GSSKVMLAY 0.545766
0.08 KTTEEITVY 0.535650
0.09 ITDNFSCSY 0.525357
0.1 VTSVFASSY 0.513484
0.125 LSNDHSFQY 0.493257
0.15 SSHELATSY 0.480021
0.175 LSVSLPGLY 0.466045
0.2 MSNFESQVY 0.453190
0.25 SVIPPTKIY 0.431316
0.3 ISHSVSHPY 0.412633
0.4 LALGLAFEY 0.382389
0.5 IVTFKQVRY 0.358095
0.6 SMDAPLPFY 0.336817
0.7 ATSGVYLRK 0.318758
0.8 AAFAAWIEK 0.302547
0.9 ATSTPDYPH 0.290486
1.0 GVEKYEVYY 0.278272
1.1 LVVYAPSRY 0.268032
1.2 YIEYFLPEY 0.259113
1.3 QISHARSRY 0.250871
1.4 ISLSSCTKY 0.243367
1.5 VADNQFIAY 0.235948
1.6 QIAQAIFGY 0.229028
1.7 STVTRVN-Y 0.222715
1.8 LSKHGTALH 0.216971
1.9 ALGYREIWY 0.211420
2 YTNGASMFF 0.206685
2.5 HAITPSLLR 0.186040
3 SLSRVSLEK 0.169859
3.5 KLYGHYEYY 0.157155
4 FSFTNSEER 0.146413
4.5 LGNPYADDY 0.137334
5 EMIPHIAAK 0.129726
5.5 ILRKIPFLK 0.123148
6 KSADFHDIV 0.117439
6.5 ITDIALAFK 0.112137
7 AIYPMVNIH 0.107337
7.5 ILEALNIMF 0.102976
8 ATIVANMVL 0.099010
8.5 TVLNMLLDY 0.095528
9 MTKLKEASR 0.092090
9.5 SSTSNGTIQ 0.088904
10 SLEAW-LTH 0.086070
11 LSSLGRQFI 0.080944
12 VNIRGLPLR 0.076430
13 ITASVQMPV 0.072479
14 SVLIFILYR 0.069026
15 VANLSLSEL 0.065696
16 DLNIAAFSM 0.062674
17 PPNSPIANY 0.059988
18 SGDFVTLEV 0.057480
19 WYIVSAPFK 0.055164
20 EQMFPLTLA 0.053025
21 GEASLWIRM 0.051041
22 CQVREILVI 0.049192
23 NTNMMAELL 0.047395
24 KIPVVAAVF 0.045744
25 FTCMGVFAA 0.044161
26 VL-TWLMHF 0.042708
27 IIDNLISNT 0.041309
28 LIFLNGHLK 0.040030
29 GTESATYFL 0.038758
30 -LNQAIAYH 0.037567
31 RMYNKLSMT 0.036442
32 KFSLINEVK 0.035363
33 VFDPLTCRF 0.034318
34 NVRRF-VYR 0.033338
35 SYLLPAITL 0.032384
36 KSFTSEANA 0.031462
37 CGVFRRQAL 0.030592
38 VSYEQYFN- 0.029761
39 TTAHCVTSS 0.028964
40 GMELRMTTS 0.028187
41 KVRQQFGRT 0.027436
42 KVSSSSGSE 0.026702
43 KAWDISLAE 0.026004
44 VARHVQVMI 0.025331
45 KVVGAPRVA 0.024646
46 QQLDIVTDR 0.023992
47 LEIATGQPI 0.023364
48 RAFYATIVG 0.022757
49 DYGKLILKV 0.022171
50 VAETHGTVL 0.021610
55 HAGRPFICN 0.018953
60 NFILDSQEI 0.016597
65 LLRDEGFQ- 0.014476
70 KPHSCPHCS 0.012547
75 KKEHKESAK 0.010756
80 VQERQWLP- 0.009075
85 -VKNETEFL 0.007463
90 ARKHLFIAG 0.005863
95 KLKQINNIT 0.004170
