0.01 ETTKTLRLY 0.736049
0.015 FVANFIGQM 0.710530
0.02 EIAPAVMRM 0.687547
0.025 EIVPVNGPY 0.672191
0.03 EVPGLILFY 0.652770
0.04 FTTGIVLLY 0.623270
0.05 EVIDGDREY 0.601128
0.06 TTVDHMAII 0.582188
0.07 STVGRLWEY 0.568078
0.08 FTYHVEHRY 0.555561
0.09 CVFGGSILY 0.537822
0.1 HTIEHIGEL 0.525242
0.125 YIAGRIIEY 0.499637
0.15 DVIELVKEL 0.479546
0.175 MTHALMHAL 0.462511
0.2 LVEEATALY 0.445506
0.25 ESCMPINGY 0.421599
0.3 QSTTGIAGY 0.401020
0.4 LIYYHGGGF 0.367948
0.5 YIIDRATQV 0.340768
0.6 YVETLNAGY 0.320689
0.7 TVVRTVDSM 0.304628
0.8 GAAEKLAEM 0.289342
0.9 DTMRRIGVM 0.275411
1.0 FIIHGASYF 0.263127
1.1 EIKNEINEI 0.252336
1.2 ELAELLSSH 0.243783
1.3 ELPEQLNKV 0.235119
1.4 NVIETLHSM 0.227840
1.5 LTFSRQDEY 0.220917
1.6 DITGGLPRV 0.213947
1.7 ENYMSNTYF 0.208159
1.8 LAVDKHLTM 0.202500
1.9 TANFSEGHY 0.196815
2 LTWIYDNIY 0.192272
2.5 EQMYTVKGV 0.171850
3 STPNFIVSV 0.155593
3.5 GVIGA-GRY 0.142957
4 SVLSALQSL 0.132526
4.5 LVADQYGQR 0.123688
5 IAPSILMGH 0.116052
5.5 ELMPAIELF 0.109453
6 FVAMRTLDV 0.103511
6.5 IAILYGNAL 0.098252
7 VMAEASEAY 0.093645
7.5 ETMRAMVE- 0.089445
8 YAYLHIGHA 0.085647
8.5 HCADAMVCI 0.082151
9 MAYGPLGIH 0.079126
9.5 ERNLGLHLF 0.076125
10 KAV-AFALY 0.073478
11 YQRGILLPQ 0.068774
12 ELVAWITG- 0.064627
13 -TCFVFHLY 0.060867
14 RIYGVFEPV 0.057523
15 DTSGPLVDG 0.054605
16 HSFGMTRTE 0.051942
17 QFTWVVSHL 0.049572
18 PLVCLSHHF 0.047322
19 HATSRLFEA 0.045320
20 IITAILLLL 0.043424
21 DSISTILNV 0.041694
22 QNATLLLTV 0.040069
23 TAANQVGYS 0.038573
24 WTEGKTPKV 0.037198
25 LQKFGTSLR 0.035894
26 EKHGIAYWI 0.034669
27 LTNDA-GQV 0.033534
28 ITVESENKV 0.032432
29 QFARFVDAK 0.031425
30 THPGLVKRL 0.030468
31 NDLIKFIFF 0.029554
32 DAVYLFMAT 0.028703
33 GLIELDGLS 0.027896
34 LLLRRMRLS 0.027106
35 -VAPATADL 0.026368
36 SL-DLSGYL 0.025654
37 LTSSVITLA 0.024973
38 NFISADLVQ 0.024301
39 KAVLDVGPE 0.023680
40 LEFVQYADV 0.023065
41 PIPLQTHSL 0.022457
42 FL-EASKVH 0.021891
43 LAASHAVRT 0.021340
44 MLFVAGGPL 0.020801
45 SITLRVALE 0.020274
46 TYVLLALLM 0.019774
47 MTPPIVLKE 0.019303
48 LPYAFTEHG 0.018828
49 KEMHQLLSS 0.018368
50 YRNEYVCPQ 0.017932
55 GVIGVVIDG 0.015901
60 RSAPVAAGT 0.014138
65 RALETFWA- 0.012552
70 LVGVIILTV 0.011103
75 NILGFKGP- 0.009792
80 LQASPQRIL 0.008552
85 D-GLRVDAV 0.007347
90 ALKEEYKLS 0.006085
95 -TGKHGKEI 0.004645
