0.01 FVMSISSTY 0.726222
0.015 SLAAWFQSF 0.715590
0.02 RQMEALKTY 0.704125
0.025 AMVTSFLAF 0.693464
0.03 VQMMKFGEY 0.687198
0.04 YQANWFWSL 0.675072
0.05 YQSTTGIAY 0.664109
0.06 VTYASILTY 0.655309
0.07 ILFVGSNLF 0.646608
0.08 YLYPGALQY 0.640397
0.09 TQAPPPAFY 0.632671
0.1 YMRFDLITF 0.626369
0.125 VTYGLTQVY 0.611465
0.15 ALNAARMAM 0.599242
0.175 IVFQIVMPY 0.587314
0.2 ALRKFDLAF 0.579188
0.25 VLLAAFGAF 0.562673
0.3 HQIENLFTM 0.548729
0.4 YQLTGSLKL 0.524627
0.5 RLKFMNTRY 0.505571
0.6 WLYSPSRPF 0.489250
0.7 RAGVSRAAF 0.473765
0.8 FQIIALHPV 0.461806
0.9 YLSAAAQNY 0.448859
1.0 YLYSFVSKL 0.437517
1.1 GTWYVYTEY 0.427299
1.2 RMYRSFITF 0.418251
1.3 GVHVWNYVF 0.409034
1.4 ILAETTPAF 0.400944
1.5 YFRYVVVPY 0.393350
1.6 ILSQANKEM 0.386245
1.7 ITIPAALSM 0.379383
1.8 AML-VLMPF 0.373154
1.9 SVMANALLL 0.367291
2 KQMLENSFL 0.361886
2.5 KLAFLLTVF 0.335884
3 SAIYNPIIY 0.314610
3.5 VLFCLFRFF 0.296605
4 YTTGIVLLY 0.281254
4.5 LMDSAMTQI 0.268014
5 YQRSTDLAV 0.255908
5.5 IVFCGTSTY 0.244819
6 TLSAGLGAL 0.235007
6.5 SATMNKDPY 0.226323
7 QLHLALLTL 0.218182
7.5 FVFVILQMM 0.210873
8 GQPKVIVFL 0.203683
8.5 STILSGLQF 0.197149
9 YQYAHHGIP 0.190765
9.5 ATFNQMIEL 0.185030
10 SVHYCFFNL 0.179734
11 KNDDLRSFF 0.169944
12 FIVWA-HHM 0.161008
13 AAAVITAAI 0.152868
14 WMAEPDQ-L 0.145813
15 IISKDYNSL 0.139072
16 ELSFLDSLH 0.133143
17 FLWQQRQAW 0.127590
18 RQIIFSHKD 0.122404
19 GMSDGIGFG 0.117621
20 GVFQSSAVI 0.113185
21 QEIYIVMSG 0.109028
22 NATELVQSI 0.105070
23 YIKKFAFSA 0.101305
24 T-IAFLGEL 0.097789
25 GSKVLLLGV 0.094511
26 APYKRGGKI 0.091433
27 TSSIRREAI 0.088617
28 VLMCMQGAA 0.085937
29 TQRDLLYEI 0.083328
30 LETHGVPVI 0.080839
31 LIHSLIRA- 0.078491
32 ALIAAGLD- 0.076209
33 SAASHDYTG 0.074034
34 AVLMTNPEV 0.071979
35 IITASILLY 0.069954
36 TNYFNLINI 0.068089
37 GGVLLPGLL 0.066245
38 VLAGGTMLL 0.064512
39 YFGGLSSAE 0.062848
40 QQAHAIGEN 0.061194
41 VLNPAQQSG 0.059636
42 FEWQTVIEE 0.058120
43 FMSALLKLA 0.056652
44 KSQEVSLEQ 0.055229
45 LLQPKKGVF 0.053826
46 VTRQSWIRI 0.052501
47 RFTLSTLP- 0.051216
48 LGREPNLLE 0.049959
49 VIKATAQT- 0.048729
50 LELINSKVE 0.047538
55 RGLAPGEV- 0.042056
60 WARADIMVS 0.037158
65 TAAWLTIK- 0.032780
70 EGFDVLLLF 0.028776
75 NFLEQLGIE 0.025033
80 VYNVLNKLC 0.021437
85 PEALAVAMF 0.017988
90 PANPASAR- 0.014436
95 AEKVIFLRE 0.010453
