0.01 FLALTSAFV 0.900239
0.015 FMPFISESL 0.884742
0.02 FTTPVIYLL 0.875593
0.025 FIDAYDFHL 0.867270
0.03 FSAGVDAYI 0.860442
0.04 YLSHSTDGL 0.849955
0.05 FSLEVVYLL 0.841278
0.06 HIYDELGYV 0.831670
0.07 GMLDVLHCV 0.825128
0.08 YIIGFLNYL 0.816127
0.09 LQASDLNLV 0.810419
0.1 FLLAQFTSA 0.805525
0.125 FLVPEILQI 0.792686
0.15 TLAEYSERI 0.780829
0.175 FIAEFDLGL 0.771136
0.2 SVVAGLDSV 0.762754
0.25 SLEDALTLV 0.748519
0.3 ALAEYFIAV 0.736065
0.4 YSMRVVEGV 0.715219
0.5 WLANASTVM 0.697445
0.6 GLMDCACAV 0.683172
0.7 KIIDLVRPL 0.670921
0.8 GMARSFNEA 0.659310
0.9 MIASFQNML 0.648687
1.0 YSMESLWGL 0.638623
1.1 NLFAAIDEV 0.629394
1.2 RVSSELMDV 0.621091
1.3 GVTPLQWAL 0.612496
1.4 SVMEDVHHA 0.604819
1.5 FMPAMLLPL 0.597464
1.6 KLFAQNFSV 0.590782
1.7 MLACLIGLI 0.584525
1.8 FAVAFWAGA 0.578151
1.9 ALVPLLPLL 0.572025
2 FAAALSAGL 0.565723
2.5 WMSIFTWNI 0.539546
3 YMIALVRTS 0.515697
3.5 GAINFICTL 0.495710
4 HITELGEPV 0.477321
4.5 TIAGASGGM 0.461398
5 QSLGLALLI 0.446365
5.5 MVESVGYRM 0.433161
6 EMKEVAHYF 0.420291
6.5 IIVDSVAAT 0.407813
7 TQLNRLAGL 0.396972
7.5 YYIKQMPSA 0.386762
8 AVLDLLTTA 0.376550
8.5 VLFDFLHTT 0.367104
9 KQCPLLYRF 0.358235
9.5 FDSLTAVEL 0.349806
10 VAHDHLLLL 0.341467
11 LSEKDIVLL 0.326053
12 GI-DGFVLL 0.311680
13 GTDPLTDIA 0.298773
14 LVIGGEVLL 0.286510
15 IISANEIFW 0.275595
16 GTVYSGGGL 0.265029
17 SSSLHRTSM 0.254998
18 MVDNLGQIF 0.245706
19 HI-EVQVFA 0.236987
20 DASEALQMV 0.228777
21 -TISLSNVV 0.220713
22 RT-EMLLTM 0.213368
23 ISIAIGSLL 0.206438
24 TSSTRIYRS 0.199806
25 AVFGGEHSA 0.193339
26 WAVAFHLGL 0.187197
27 RTLGHME-A 0.181282
28 ALDSNTGSY 0.175648
29 VMILKIEEG 0.170319
30 KITWIRESM 0.165062
31 TVQATRDAL 0.159995
32 SSSSSLHSY 0.155250
33 LVGWVSLYV 0.150643
34 STISGLNTD 0.146318
35 AGITQHIGA 0.141970
36 AIVLTAAIL 0.137870
37 FV-RLMRDI 0.133846
38 WTVRKNILL 0.130009
39 LLAQLLPGP 0.126303
40 ILPAVQSG- 0.122600
41 SVSKAAAVT 0.119214
42 NTRQNLQDT 0.115882
43 KATAA-GYM 0.112592
44 RAAGQGLAE 0.109469
45 ETDVFVVNG 0.106468
46 IFYEFIYGQ 0.103595
47 VVFDMIAR- 0.100654
48 GSVHLLDGA 0.097727
49 AFPAIAWAR 0.095063
50 -QIERYSRF 0.092410
55 VDVDRDRIV 0.080176
60 RRALRDLVA 0.069448
65 GAFESVLRR 0.059953
70 KVQDESE-T 0.051326
75 KGTEPVMVS 0.043575
80 ARIGMNLRP 0.036406
85 K-DNWLRFS 0.029478
90 DG-KQIMFF 0.022612
95 AE-LLDETE 0.015334
