0.01 YISTLSYLK 0.684574
0.015 YTASYIANK 0.664256
0.02 RVAPYLLNY 0.651143
0.025 FTGALTLYY 0.640588
0.03 GVFEFSFAK 0.629139
0.04 IVMDAFVNY 0.615236
0.05 HQWYWSYEY 0.602048
0.06 ILSFYGMSY 0.590119
0.07 SLMQEGISY 0.579958
0.08 TMVFLPNPK 0.570216
0.09 ATDARAIYY 0.562332
0.1 KVIGVNVFK 0.554385
0.125 FIDPFSMQK 0.537124
0.15 QLDWAQVYK 0.521994
0.175 LTLEIVMLY 0.510831
0.2 SLFFLNPAY 0.499145
0.25 MIITSWYAR 0.480242
0.3 VMETAASYK 0.465006
0.4 NIFNKELIK 0.439179
0.5 AIVSTVANY 0.418597
0.6 MLSRHFPFY 0.397227
0.7 IAWSCSTGY 0.381163
0.8 HTFFKEIIR 0.366982
0.9 KIHGVGFVK 0.355042
1.0 LVPIVSEYK 0.344077
1.1 SALINGLRK 0.334535
1.2 RAADLPFTR 0.326573
1.3 RLYTEAWDK 0.318064
1.4 LTLGSTCLF 0.309844
1.5 ATYADTCER 0.302111
1.6 FALDSELAY 0.294510
1.7 KTAAAVPAH 0.287692
1.8 FVYAYGQEK 0.281247
1.9 NTYNFIYPL 0.275528
2 TGVNTPFAK 0.269929
2.5 SVYPAMYLF 0.246564
3 -VNNTSLLY 0.226749
3.5 SITGLLLLR 0.210942
4 GADTVVDAK 0.197593
4.5 LLNVGDVEK 0.186222
5 KAYKRLAMK 0.176375
5.5 LNFSTTGRY 0.167924
6 ASQSRATFF 0.160366
6.5 ILHNALSGY 0.153618
7 SLLSVLRKY 0.147401
7.5 RSQQVRMLM 0.141366
8 KVAEHMIEA 0.136251
8.5 FAIKIGFYS 0.131671
9 IVVSGVGAA 0.127230
9.5 GAYDAVNKM 0.123229
10 LIGEGLHQY 0.119468
11 NNSSALYYL 0.112726
12 HVAVSDFQY 0.106640
13 TLDEGEAER 0.101270
14 ILSDWTSFI 0.096390
15 YGI-VEFLK 0.091945
16 LTDESWLER 0.087917
17 NVPTVVSLK 0.084334
18 KTIEWEHEF 0.080982
19 NLFGFSFEE 0.077724
20 MIPSKHAAR 0.074691
21 CYFNVDSKL 0.072017
22 AVNTGTGAV 0.069509
23 LIDDIQFF- 0.067120
24 MMSSALVVV 0.064857
25 RTLREELQK 0.062688
26 ASAPQQLLL 0.060695
27 GWFALLTGV 0.058767
28 -VPLRPMTY 0.056968
29 VFTDDASIQ 0.055280
30 TLLKKQLLT 0.053662
31 AYIFARHRH 0.052117
32 DVAGLDLQV 0.050645
33 MQLEMSLFD 0.049202
34 CAVAVVETM 0.047811
35 -VKKDLISY 0.046489
36 IWIGLWFAL 0.045229
37 VNDVFHLSH 0.044019
38 ALVQRTLAQ 0.042881
39 YTPKMIAFE 0.041794
40 TGGAPLPAL 0.040691
41 FACEPAALA 0.039636
42 KIAQALSA- 0.038641
43 RHLPLLDEF 0.037650
44 LIHENRMVL 0.036701
45 DFEIQIIGF 0.035775
46 TNDISRRAL 0.034907
47 YAQTEVARY 0.034068
48 KPWPQLTGK 0.033218
49 KLDKPQMSV 0.032389
50 DLAAAPVAS 0.031586
55 YAPPIRGIN 0.027846
60 ESSTRLNLP 0.024499
65 SEKNLSRLA 0.021506
70 SDLIGYPLP 0.018706
75 SLANGKYVC 0.016093
80 -IKGHYLNA 0.013595
85 ANNTRSITI 0.011197
90 DAVKAEGHN 0.008750
95 Q-RMFSEGS 0.006147
