0.01 MPSFIGIAL 0.490862
0.015 LPTARSHSL 0.468073
0.02 HPSSTLSVI 0.449360
0.025 LPVYVTARL 0.431178
0.03 KPVFATFAI 0.418489
0.04 NPRLCTVEL 0.402055
0.05 LPMSPLCPL 0.383899
0.06 LPLANNGYM 0.371589
0.07 FPLILTLLL 0.359449
0.08 LPAPAVRSA 0.347666
0.09 LPAAVALVM 0.339453
0.1 FPYESCTGF 0.330006
0.125 RPAGPWLVA 0.314459
0.15 DPHYAGMPV 0.301776
0.175 IPTSAAIGL 0.289186
0.2 LPRLRSHPC 0.276550
0.25 FPVFSRKPL 0.260816
0.3 FPSIHGQLV 0.245772
0.4 YPAGKHGPL 0.223198
0.5 FPMRRMGVN 0.206897
0.6 LVIAAAAGM 0.194783
0.7 RPNWVPEAL 0.184308
0.8 FLFMAFSSL 0.174662
0.9 YVRPNLALA 0.166873
1.0 VPTRLDSAM 0.160081
1.1 WEMAGLGVM 0.153732
1.2 TPVQSLLVL 0.148466
1.3 MPPQHDLFM 0.143176
1.4 LPSVAHTSL 0.138639
1.5 TPPPPVAAA 0.134124
1.6 SAPDMHTTI 0.130450
1.7 AAETAVGVL 0.126994
1.8 WTIEAPVRL 0.124005
1.9 YFRLFNHAF 0.121020
2 WPITYAEPA 0.117941
2.5 ATALAWHYL 0.106410
3 KIVAPSTPA 0.097420
3.5 SALPKIIVA 0.090471
4 QPLKGLRVA 0.084469
4.5 FASKASLLI 0.079478
5 VPHLTPLII 0.075233
5.5 VPLMIGAPD 0.071372
6 KMMNWLTVL 0.067903
6.5 IPFTVFMFY 0.065033
7 YPSQE-PPA 0.062282
7.5 SVR-VGSVI 0.059774
8 YPAWTEAG- 0.057417
8.5 RQHLTKMTL 0.055289
9 VQLGIPHPA 0.053396
9.5 TARRRELTF 0.051653
10 AIRENGSQV 0.050020
11 IGMLGDATI 0.047019
12 KLREMQYEL 0.044370
13 APLFNAQAD 0.042055
14 LPLEIQRAV 0.039953
15 FEELNSDLF 0.038078
16 DLFTLKRVV 0.036371
17 RKRDAAVAA 0.034845
18 FFGEGLGAI 0.033415
19 SLLGARATL 0.032120
20 VVVWSGLKF 0.030898
21 VLAGGVLYL 0.029785
22 LGYSGVGLG 0.028746
23 LPKEVCLIS 0.027793
24 GLLNDDGVV 0.026854
25 SLRLLRSKV 0.025972
26 GLHSIITVT 0.025159
27 GERFAVLSI 0.024370
28 GRRRLYVNA 0.023631
29 ACRRVKMDI 0.022922
30 NGRFDEDIA 0.022250
31 INYAVRSPR 0.021630
32 LVRRSVDVY 0.021026
33 TQLEDIRAL 0.020436
34 TLSVHDL-L 0.019886
35 GAASITLTA 0.019357
36 TEAKQIGVQ 0.018838
37 VVEILPSPK 0.018354
38 MPQAQKATR 0.017895
39 VELWTQSNL 0.017441
40 VGAMDHDRL 0.016994
41 SPENTRREL 0.016572
42 ISIKARGGI 0.016168
43 RNFKIETPP 0.015781
44 RLTSYRGLF 0.015406
45 VFTDGYCYS 0.015021
46 RFYNAVST- 0.014673
47 HHFQIAIKQ 0.014321
48 HA-GHSYVG 0.013971
49 MKEELKLDL 0.013633
50 KT-PFQFKI 0.013313
55 LFKADLLEG 0.011835
60 SH-EAAATT 0.010513
65 FKSTVKSEY 0.009316
70 GLALGADLP 0.008212
75 SVVVRSMEE 0.007185
80 PLEPGELIW 0.006207
85 VQQSAKGDS 0.005258
90 TVVTPNEDQ 0.004298
95 IGAKKAQE- 0.003219
