0.01 YMLGAFLTL 0.588704
0.015 VALLGIEPL 0.569716
0.02 YTVDGLFAF 0.554356
0.025 KMMGDGFAI 0.542255
0.03 KSVVCFVPL 0.531355
0.04 VASVLYFAL 0.517502
0.05 IAYLQRFPL 0.505027
0.06 YALANDCLI 0.493611
0.07 FISEGAIPF 0.485555
0.08 RLPAAIIAF 0.479232
0.09 LSPDLTAEL 0.473554
0.1 YVIPILITM 0.466763
0.125 SAPDMHTTI 0.454355
0.15 YSQINPHFL 0.444929
0.175 LSVNLSAVL 0.436112
0.2 KQPLHAQEL 0.427241
0.25 VAVSDFQYF 0.413446
0.3 RMNWTMDPI 0.400787
0.4 YTAFTIPSI 0.382071
0.5 LAALGSFQI 0.366659
0.6 LSIP-TFTL 0.352997
0.7 KAMAEMLPI 0.340941
0.8 GAAEKLAEM 0.331220
0.9 IALAAILVV 0.321760
1.0 YLDNHIQPW 0.313676
1.1 LPYSNTGPL 0.307015
1.2 LSDRLTGFL 0.301151
1.3 RIHSFSVGL 0.295203
1.4 FALAGYDNL 0.290060
1.5 SILVAMEIM 0.285276
1.6 FPNNAVEYF 0.280214
1.7 KAWAG-AVL 0.275548
1.8 FNADGTVNF 0.271071
1.9 SVTPFHLAL 0.266706
2 AYMSFFSTL 0.263120
2.5 VGIVANNGI 0.245829
3 AQARFQRAV 0.232249
3.5 AMKGGMAIL 0.220911
4 VLSERQLNL 0.210964
4.5 VGLPVDIPL 0.202396
5 VLIAYSKSI 0.194598
5.5 SIMHLCLTF 0.187142
6 NPMSLVCSL 0.180757
6.5 VLLVNHFTF 0.174837
7 MASIIYFLI 0.169491
7.5 FSVQRNLPF 0.164326
8 LHFSCGFPF 0.159473
8.5 RMYELDWGY 0.154757
9 QQHLFTTTL 0.150460
9.5 RRAKTVIEL 0.146526
10 TSFYRHIPF 0.142688
11 KAMRWWHAA 0.135802
12 SQIQ-RDLF 0.129332
13 SSKNLSLQV 0.123337
14 RGIRVS-LF 0.117981
15 SYIAGDDDI 0.112954
16 AGACAVMAL 0.108496
17 VITTVKGTI 0.104235
18 ITARCSAAA 0.100270
19 VAILQMIPW 0.096429
20 RHAEHVAVL 0.092850
21 LAERVRLGL 0.089552
22 ALPLGLALL 0.086388
23 TPRTGWPYI 0.083359
24 AIPTGIFSW 0.080408
25 VL-RAGLGM 0.077726
26 CNHFNNAFM 0.075202
27 ELLAKQYLV 0.072775
28 VSRPKMLTM 0.070436
29 YCMEEIFQV 0.068174
30 LLTTLLLMW 0.066056
31 LAHALGVEH 0.064002
32 KVWSEILEF 0.062029
33 EAEELYGKI 0.060101
34 VQHCVQLYH 0.058314
35 -QKKNFCAI 0.056567
36 AIAGLQVTA 0.054879
37 QMYCTTETA 0.053293
38 ARHFMHQII 0.051771
39 LPQVQLGMA 0.050281
40 GSMAVGRGV 0.048803
41 ATNMAGRGT 0.047436
42 MADHIHAGT 0.046075
43 LPAGCPDEA 0.044844
44 MAVA-CPIG 0.043600
45 FVILPHLPS 0.042410
46 YPPLANLAH 0.041239
47 WNGYLEGLA 0.040122
48 HILPSAIA- 0.039039
49 L-KGVDFEI 0.037968
50 IVFDTTSST 0.036932
55 ITILAQGCY 0.032216
60 AILAGLSGG 0.028049
65 FNKLGFQRI 0.024331
70 IALIADTYH 0.020971
75 KLDQCLRQQ 0.017934
80 HAHA-QARS 0.015078
85 IKGSPVLIQ 0.012356
90 ADKMSAITD 0.009611
95 LREYPIDDS 0.006666
