0.01 RSYLRSTPF 0.825302
0.015 MSAPSDQLY 0.810081
0.02 ITFPAMLTF 0.797003
0.025 KSIYVWGVF 0.791077
0.03 VTYSSFLAI 0.785389
0.04 LSVIGNLPF 0.776990
0.05 RSYCSKPLF 0.768760
0.06 LSMGAVAIM 0.759449
0.07 YSIQTMGIW 0.752201
0.08 VSLAAFQSF 0.745538
0.09 FSLQPTSSW 0.738485
0.1 VTIGNTFTF 0.733914
0.125 RAVATAPVF 0.724345
0.15 LSTSASTGI 0.711578
0.175 ISVAVTAFM 0.703844
0.2 MTLYAGIAF 0.695858
0.25 LTLFALALL 0.681725
0.3 ISGIIVAFF 0.668231
0.4 VAVKGNLLF 0.646723
0.5 ISFTGAMRF 0.627761
0.6 MTRVMEEAI 0.612901
0.7 MAQLATALV 0.598547
0.8 LAYNLHWDW 0.586489
0.9 SSAAVTAVM 0.575767
1.0 FSFLLYLPM 0.565134
1.1 KTYQNSNSL 0.555421
1.2 KTACVDANV 0.545325
1.3 LTYACKLSV 0.536227
1.4 RAISWVMVL 0.527359
1.5 GAAGALAFF 0.519535
1.6 LSFPTMPVV 0.511440
1.7 LTLGLSSAM 0.503522
1.8 ISLYVLGVI 0.495960
1.9 LSTLATANI 0.489091
2 GTYPLIIVI 0.482284
2.5 MSNGKSVTL 0.452806
3 IGHPALMLF 0.427886
3.5 AALNRTEEF 0.406138
4 LAAKLSGLG 0.387027
4.5 HAFVM-IFF 0.369947
5 FSVLANPVV 0.354717
5.5 SSFSNNDGL 0.340158
6 AVTVAAVDW 0.326810
6.5 IVYTNSGFL 0.314692
7 FSPAIGADV 0.303196
7.5 HTNVRWGVI 0.292392
8 LSR-SLRSL 0.282130
8.5 GTARAMTEI 0.272984
9 HGVAPSTAV 0.264315
9.5 LANGDITTA 0.256169
10 LMVLALSPY 0.248382
11 VSILAELLC 0.234028
12 HTARQAILC 0.221200
13 GTRKWNPKM 0.209572
14 EAKHLMSFY 0.198671
15 -TFKVAARL 0.188968
16 ATWLTTGTL 0.179840
17 HTTRKVRVG 0.171215
18 SSSQSASAS 0.163472
19 LAAAAGLSP 0.156494
20 LGHHRLSTY 0.149574
21 FLKLDDSHI 0.143128
22 QLYLSSRQL 0.137193
23 LSQLFSIS- 0.131615
24 IDWKKITKF 0.126431
25 ALGLFTMAL 0.121304
26 VKYKVSIFY 0.116524
27 ESNAGSW-L 0.111919
28 FLGQTISRL 0.107764
29 HTSAGRVPT 0.103793
30 TPFVAVMAY 0.100026
31 -SFILNTLG 0.096393
32 LSEDCFQAK 0.093034
33 ANMIHDMYL 0.089673
34 ISRCTTGCP 0.086516
35 IFIVLVFRI 0.083529
36 TKMLDRWSI 0.080553
37 KFVERVWEW 0.077778
38 LSLEEMATT 0.075221
39 VMKLCQENG 0.072667
40 ISLERLQEP 0.070163
41 SIYIPKGVN 0.067827
42 QGNTNMANF 0.065555
43 LAGGVDATD 0.063339
44 LQKLFGTSL 0.061266
45 FDYISRAPI 0.059220
46 EQVEQAAQL 0.057300
47 NGNTEQRNV 0.055433
48 FTTTPSPSS 0.053680
49 RMHAANCK- 0.051921
50 LNITSNLEP 0.050195
55 GQLTP-ESI 0.042555
60 QLCARVTLH 0.036017
65 LIENRINKS 0.030398
70 LAILSQKQR 0.025624
75 PGIWQLDCT 0.021425
80 DINKC-PQL 0.017691
85 IELPLTPQN 0.014258
90 VERDVEGNQ 0.010997
95 SKQTEQENS 0.007591
