0.01 YTDHGHCGY 0.434017
0.015 LLDEPTAAL 0.417370
0.02 YTVDGLFAF 0.401960
0.025 RSYLRSTPF 0.392441
0.03 LMNELGVPF 0.380837
0.04 FAMSSGNPY 0.369536
0.05 YAEPAYASL 0.357480
0.06 FADNTLSMV 0.350965
0.07 SLDQFTLAL 0.344123
0.08 SAAAALAAL 0.337970
0.09 VAAGADAVY 0.332398
0.1 FAYPPALVM 0.327203
0.125 MTLSIALLM 0.316030
0.15 VAFSNISFY 0.307521
0.175 LSYFSEGAM 0.299684
0.2 FGHSAVQAY 0.293424
0.25 HSNLAIAFF 0.281403
0.3 RSMKGGIII 0.270942
0.4 KVSPGIYVL 0.255005
0.5 RSEGYTPMY 0.241640
0.6 VLYSGGQTV 0.231623
0.7 HAAIIAREL 0.223319
0.8 LAANVTGGI 0.215189
0.9 IAMTPTLLF 0.208896
1.0 KSYCNETGM 0.203048
1.1 YGDAKYLEL 0.197865
1.2 ASKAAVAYL 0.192870
1.3 WMMEPDTLF 0.188431
1.4 STTLISVSI 0.183908
1.5 MTVYAGIAF 0.179824
1.6 FALPFPLYI 0.176325
1.7 ASLNAITIV 0.172647
1.8 MSIVIARRL 0.169359
1.9 SALNMIGVY 0.166211
2 LYASLGVVL 0.163280
2.5 WHMQSLFVI 0.150134
3 FTYR-LPPM 0.139859
3.5 LISKNNSTF 0.131364
4 VAAVDLLNI 0.123819
4.5 CAIAAMSGI 0.117200
5 KAEDLQMFL 0.111507
5.5 TFGSADVPF 0.106478
6 F-DGIPTVM 0.101874
6.5 AVYDWRMMY 0.097783
7 PVMPGVLIV 0.094019
7.5 ILNYPTNPT 0.090553
8 KLDPAESVL 0.087424
8.5 LTEQQLQEY 0.084438
9 FWVALILTL 0.081809
9.5 TLDYT-HIY 0.079203
10 ESAKYGYRI 0.076850
11 HTRPGGR-L 0.072489
12 ISWPRRSST 0.068638
13 WLL-AGAAF 0.065091
14 RLDRM-HYL 0.061984
15 RVPSIFAAI 0.059129
16 QMEQSGVTV 0.056564
17 FIALNTLIV 0.054222
18 LSQYQTFVW 0.052004
19 GVNPLLEDA 0.049973
20 TSAGALLTF 0.048018
21 LAI-LMAIM 0.046201
22 NALDFGMQL 0.044485
23 HLKRTLRVR 0.042880
24 -ADGSAISL 0.041345
25 YPNQYDNLS 0.039953
26 LREFADVQV 0.038601
27 IAVSWIVIF 0.037288
28 YTDGFFGWS 0.036045
29 HIDEVKG-L 0.034860
30 TKKAIAVCI 0.033745
31 IMATLIAVL 0.032680
32 RIVEFTKEN 0.031625
33 ATSCVIAGW 0.030641
34 RARSGTLAS 0.029701
35 LALAAGRSL 0.028819
36 VFAEMGMTH 0.027957
37 TLYKIQELR 0.027154
38 QTEPCTPTL 0.026350
39 ASARALIAG 0.025573
40 TRAPIGPHL 0.024825
41 FALLDEIDS 0.024127
42 ARNMGLSAR 0.023437
43 VTRAGARVL 0.022769
44 LSKNRYIPY 0.022127
45 VGYLGSIEL 0.021507
46 NPSCKVFCF 0.020897
47 LCIAMRCNK 0.020304
48 KI-GLLMGL 0.019754
49 QHYLDTVLR 0.019202
50 -TAGIRGDI 0.018678
55 RTLYARGAR 0.016235
60 GAFSYGVAT 0.014126
65 ACVEG-QSV 0.012260
70 EFSSNNILE 0.010582
75 LVFYTIGLN 0.009056
80 TP-PHLKIS 0.007627
85 KWVTSGGLG 0.006234
90 RIAQRNESE 0.004874
95 REHPNRFGS 0.003406
