0.01 GTFPLLIPK 0.761025
0.015 SVNIFGGYK 0.745680
0.02 SSIFTNFQK 0.734302
0.025 ATAMAALSK 0.728808
0.03 LIMDFNLIK 0.723686
0.04 RTMRWENSK 0.708997
0.05 AMLCYVTPK 0.697572
0.06 AISLSVLLK 0.687421
0.07 MTYSSFLSK 0.678135
0.08 CVFGGSILY 0.670434
0.09 TVVRFIASK 0.662148
0.1 LSYLSFPQK 0.655966
0.125 RAYIDMTPK 0.641473
0.15 SVLSHTAQK 0.627789
0.175 KLYYSMRPK 0.616912
0.2 RIVEFQHVK 0.606637
0.25 LLSHFYFSK 0.589255
0.3 TVFAVSLHK 0.574105
0.4 SINKDTLSK 0.546741
0.5 IIFNKELIK 0.525443
0.6 TTILAKDLK 0.507476
0.7 SSSNSSLSY 0.490399
0.8 YTGGTTIAK 0.474833
0.9 SMLEALSNY 0.459816
1.0 RTIISLNHY 0.444940
1.1 IAGSLVSKK 0.432637
1.2 KTKSFNVSK 0.421205
1.3 HVAAASLIR 0.411200
1.4 KVETLAAKK 0.401633
1.5 TLVIQFSLY 0.392196
1.6 KSIN-LSPK 0.382900
1.7 RMNGTSFFY 0.374436
1.8 VLPLFVITK 0.366785
1.9 KILSATIDK 0.359023
2 LVLDPVVRK 0.351718
2.5 RSTIMNKFR 0.318706
3 TVLTQMQNK 0.291809
3.5 SLINLQHHR 0.269653
4 DSAALLTYR 0.249682
4.5 FLANAASGK 0.232992
5 ASINLQHHR 0.218336
5.5 KVLVLHGKR 0.205343
6 QTASWDTAK 0.193527
6.5 RTANHISNA 0.183078
7 LGYATLGRR 0.173603
7.5 ATMWIPLPM 0.165099
8 RIVFTVLSV 0.157602
8.5 KLCVPVTIK 0.150782
9 SNYTLWVNM 0.144497
9.5 HVIQYANRY 0.138933
10 YLRWMESNR 0.133774
11 ESNGSVRSR 0.124613
12 TLFGATMVL 0.116760
13 SVLTLTSGE 0.109885
14 AQASQVISY 0.103839
15 KIDELTSMV 0.098459
16 TIFHLNPSR 0.093744
17 QGADPDAFR 0.089237
18 Y-NVIDFCK 0.085197
19 LSTQDFSSF 0.081564
20 AAVMISLVI 0.078268
21 LAIYPLPVK 0.075223
22 NSRILNHQH 0.072368
23 -LYEVTAER 0.069755
24 VSNANGFLW 0.067358
25 SILGHTAPM 0.065136
26 KSQFHLSSV 0.062977
27 FNYHYTAKL 0.060981
28 KILNIGEES 0.059144
29 FERVRQLPR 0.057377
30 ALFPIYIGF 0.055702
31 LVVGLANSY 0.054099
32 ILLDIFCFF 0.052593
33 KYIENLWHK 0.051131
34 KLYAKNLG- 0.049749
35 LFFGVVAGA 0.048413
36 SSHLEIVGY 0.047163
37 QFYAQPLNS 0.045980
38 GYVPNALFE 0.044840
39 -SFTCDAYH 0.043743
40 ELINTISNE 0.042653
41 FRPGGGNMK 0.041624
42 RVDGKFST- 0.040650
43 GELKLFYAL 0.039700
44 ALHRPGVAI 0.038773
45 LEVNSYNPI 0.037881
46 VINQGRLIE 0.037010
47 GTFVFTKDL 0.036172
48 ISKWLIVME 0.035334
49 TTDTGIEIT 0.034550
50 LVSKIGCEI 0.033780
55 DVYYAVFSA 0.030233
60 GVAFMRMNL 0.027074
65 ISELKTMNS 0.024198
70 -LRWSWEPW 0.021585
75 KNPVVEVAT 0.019092
80 ILKGKFQT- 0.016712
85 ITFDVDSNG 0.014345
90 LFQMAEQS- 0.011895
95 DDIKELIVQ 0.009088
