0.01 FSPSI-TLL 0.844811
0.015 ITPKTRALI 0.826000
0.02 ITPESLYLL 0.810171
0.025 YSPRIETMI 0.798825
0.03 QTPWPGSAI 0.785785
0.04 ITPML-NPL 0.765928
0.05 VSPLI-FVL 0.753159
0.06 LTPPG-PVM 0.738314
0.07 YSPAPVPAV 0.731171
0.08 YTAFTIPSI 0.721548
0.09 YTVYMTMVI 0.712429
0.1 RSPMARIWL 0.703563
0.125 YSPCPSSEF 0.684388
0.15 RTPEGREMV 0.669734
0.175 RVIAFHSLL 0.656811
0.2 MSNQASTFI 0.646177
0.25 SSASAHFFL 0.624263
0.3 FSGCTTSPL 0.606340
0.4 YSLPWAEKL 0.577597
0.5 TVPNPLYFI 0.553078
0.6 CSPCG-AFV 0.532364
0.7 HTPGLNLLS 0.514841
0.8 FSPLITIVS 0.500920
0.9 IASMKASLL 0.486703
1.0 PTPPTAPAL 0.474496
1.1 YTDTIYQLL 0.463554
1.2 LSIFLAILL 0.453289
1.3 VTVAVLAVL 0.444800
1.4 LSIANSLLM 0.435699
1.5 FTFEGTLLV 0.427463
1.6 VLPSM-MTM 0.419425
1.7 FSTPLYLLL 0.412094
1.8 LVRPLLAIL 0.405395
1.9 VSFSA-EAL 0.399125
2 LSTQLTAAL 0.392640
2.5 LMPFYRLFM 0.364168
3 LVVAPHPIL 0.341676
3.5 LAAVDKIVL 0.323146
4 LAQTHIDEL 0.307497
4.5 -VPANMVRL 0.293005
5 LTDFGRATT 0.279872
5.5 SFSFPQITL 0.268170
6 ISIIVGLFL 0.257981
6.5 RGDSVRAAF 0.248337
7 ITSSYTIYS 0.239675
7.5 IGSGGTVAV 0.231709
8 RIIQICGGL 0.223997
8.5 SVLDVLNAL 0.217219
9 RSGQAVESM 0.210973
9.5 VTTVVTGGM 0.204750
10 LA-WTLVVI 0.199059
11 FADEAK-RL 0.188282
12 IGFYPGPTG 0.178548
13 LHTDSSHRF 0.170052
14 KAL-PDAVI 0.162111
15 NQLISVFQL 0.154780
16 FVEICSVLL 0.147942
17 R-PLGDWVI 0.141546
18 -TWYSTDLV 0.135820
19 FLRNHNFGL 0.130466
20 SQLDLSWFV 0.125434
21 IIIPLGPVK 0.120775
22 GYDFNTLKL 0.116384
23 LTLSETEGT 0.112251
24 VVYDCSDYV 0.108289
25 RPLEHGAVV 0.104581
26 I-FYSISAI 0.101024
27 MNPRLGAAA 0.097618
28 VTINGKALW 0.094397
29 IIEWLKSGL 0.091386
30 TSGGSAFGL 0.088484
31 FDLDRPIRL 0.085675
32 VSSLHKWRE 0.083020
33 ASMIVINNE 0.080406
34 FLLAAVAGV 0.077852
35 FILFSSVTG 0.075560
36 FMFEGYDT- 0.073282
37 AAKKVVRKL 0.071171
38 YLSDNYEEL 0.069194
39 SLSPVRVRT 0.067212
40 LALQGKRSL 0.065315
41 TRPAARASA 0.063432
42 AVKGGLAPD 0.061657
43 NAWIHVH-C 0.059916
44 RGVWPGPVN 0.058277
45 FDADTYERY 0.056658
46 SRYWAIRTR 0.055086
47 R-DDKGTLI 0.053574
48 TIDAAKRMK 0.052085
49 E-FLVGETL 0.050602
50 QGLGTVIYD 0.049226
55 LAALTGGNK 0.042816
60 QHSDTR-LL 0.037141
65 -SINSLSFD 0.032112
70 KMNGHLANI 0.027596
75 LGMYS-EGE 0.023486
80 SALYKETKS 0.019616
85 NNLKNVDVE 0.015975
90 APEKTIQAE 0.012336
95 VNNE-DKPW 0.008488
