0.01 RLAHLFYYK 0.744405
0.015 KGAYFTLAK 0.734007
0.02 MIMGSYWPK 0.724254
0.025 LSLSYNLFK 0.714584
0.03 RQAWFINAK 0.707813
0.04 RYRFLNYSK 0.696723
0.05 RTYRRLTPR 0.686003
0.06 TTNPTAYYK 0.674983
0.07 HQQFFQIPK 0.668426
0.08 NTMSGSFFK 0.661534
0.09 ATAPGVWGK 0.652913
0.1 KQLKKLMHK 0.646865
0.125 YAAKISWTR 0.634325
0.15 STNTVRMFR 0.622856
0.175 SQFTLTVPR 0.614788
0.2 RLVSALHEK 0.605880
0.25 TSLFKILLK 0.591029
0.3 QVSSLGFFR 0.578790
0.4 ASYGVSLMK 0.558376
0.5 ALWSWAELK 0.539923
0.6 RVSRKAWEK 0.524314
0.7 GVFVFYSYR 0.510902
0.8 MGYSTFELY 0.499319
0.9 RFEDTTTFR 0.489449
1.0 HQNAQSYLR 0.479401
1.1 YNYPDRYIR 0.469411
1.2 VLVSLSLPR 0.460793
1.3 AGASAAAPR 0.452380
1.4 KNTELLYYK 0.444854
1.5 LTSFYAFLF 0.437673
1.6 VFDFKSVER 0.430790
1.7 STGSTVFYY 0.424085
1.8 GTWPCTFVR 0.417517
1.9 KSQ-ISVLK 0.411188
2 INILIPLSR 0.404994
2.5 Y-MAMLLEK 0.378736
3 ANANNMAEK 0.356157
3.5 VVCPMRSRK 0.335725
4 YLAAYDNAK 0.317685
4.5 F-FLSNLSR 0.301787
5 CQYAYLTGR 0.287451
5.5 GFNTLLDMK 0.274651
6 RHTFFDIPK 0.263068
6.5 SAFVHLSYV 0.252187
7 RALHLQIAR 0.241982
7.5 KQFAQRTQY 0.232289
8 DVITKLAVK 0.223643
8.5 ITFNSLWRE 0.215710
9 AQEFLVAQR 0.208423
9.5 HYITLAPLF 0.201505
10 RLFSARIAI 0.194926
11 KGDRRLESY 0.183156
12 SLNPSPGNK 0.172428
13 FMAWPFLVF 0.163312
14 GIDTNTGEY 0.155193
15 RIACAHAQS 0.147563
16 GTQQFQVGA 0.140787
17 KAIEEEFGV 0.134549
18 LFLLMSAFS 0.128983
19 SLLSIDGPQ 0.123583
20 ALLAS-FLL 0.118502
21 AMQAAPEVV 0.113871
22 GTASGVYYI 0.109653
23 DGGPDLAKK 0.105715
24 KLPTALVQL 0.101965
25 ELARWIIEK 0.098418
26 HDRFCTLAM 0.095200
27 LQQKIQQLQ 0.092172
28 AAMGLGQQM 0.089198
29 NMKLGSRAK 0.086404
30 RQAMSMAID 0.083783
31 YVLRGIIDE 0.081245
32 CSGPLLPSL 0.078903
33 AGKGYSVTL 0.076548
34 STNVTNICH 0.074339
35 GSCWINQL- 0.072273
36 GVRMVDILR 0.070236
37 CS-TGDEPY 0.068273
38 EFRTLGDRW 0.066425
39 GLSAQIYLT 0.064664
40 AAVCLLSAS 0.062939
41 KARRTGFDA 0.061277
42 STNTEANST 0.059672
43 RLFEKKRVE 0.058125
44 NINLGQNNH 0.056651
45 ILVKKLVEV 0.055156
46 ARTFLDLSL 0.053719
47 DNDIISYRK 0.052381
48 RFPGVVLLP 0.051065
49 SYADLELAS 0.049786
50 KSSSDGIYT 0.048526
55 TFENNYVIF 0.042895
60 RLAGLRVGD 0.037901
65 -FDTEKVTY 0.033426
70 -YDNASALV 0.029290
75 TTGGNTPPT 0.025389
80 LAQRYKEHG 0.021780
85 PSRASDAAA 0.018268
90 VGGVYPPTG 0.014680
95 TESGSADE- 0.010675
