0.01 FTMGVLCLA 0.376376
0.015 FSAAGYSLV 0.357153
0.02 MGMFPVYAA 0.345367
0.025 CSFNITTEI 0.337430
0.03 FSALTADVI 0.330455
0.04 FGFFNQSLV 0.317256
0.05 LSFIINGAV 0.308291
0.06 FSAAIDAVA 0.301022
0.07 YASPYTDQV 0.291922
0.08 LANLPGFVV 0.283614
0.09 MVWWSRIAL 0.279266
0.1 STFLASVTA 0.275286
0.125 SAAPFNVQI 0.264128
0.15 MSGWVTLQL 0.254509
0.175 RSLIAIVAA 0.247528
0.2 FADNASNGI 0.241609
0.25 LSDIFPELV 0.230013
0.3 YSLSVSRGV 0.220723
0.4 MIFAAYTIM 0.205595
0.5 HALFSAIGI 0.195281
0.6 LAGLPGISV 0.185608
0.7 QTLVAGVSI 0.177612
0.8 MGLICDPVA 0.170633
0.9 YSLNVPPPK 0.165081
1.0 RLWDSLMTM 0.159984
1.1 MAHVLSVGV 0.155288
1.2 RVMLFGEDV 0.150961
1.3 FSVLAGSMV 0.147277
1.4 AARRALSLA 0.144018
1.5 YTTAAVADA 0.140665
1.6 LPVSLAAVL 0.137456
1.7 HANASMFFI 0.134690
1.8 LADPPLMHK 0.132192
1.9 LGMSMGEQL 0.129456
2 AAIAAGLTV 0.127086
2.5 GARRLALTI 0.116739
3 LLRRTGMVV 0.108532
3.5 CSFGGVSVT 0.102012
4 FATVLKAWF 0.096441
4.5 LQFFARLFG 0.091524
5 LHTLIPYPV 0.087224
5.5 LVNDIHSVI 0.083375
6 ATVATTQPA 0.079860
6.5 VVFATGPAA 0.076794
7 LTEIFGSVL 0.073951
7.5 TTTPHEIAS 0.071441
8 LPYDLISAI 0.069035
8.5 LRFFLIAIL 0.066824
9 ITLGGGTIY 0.064751
9.5 NMTLIALTI 0.062933
10 ASRHVVSLG 0.061218
11 TGFSCRVFS 0.057957
12 RILVPRNVL 0.055018
13 YQQNPVTPI 0.052299
14 RVYPSDFGL 0.049903
15 LAIHPKYRG 0.047734
16 IGKKTLPHL 0.045784
17 QLNDAALFY 0.043939
18 FVSSANSAS 0.042190
19 MIITIIIIE 0.040603
20 MNAPEPCFT 0.039091
21 RPPQTPRGA 0.037713
22 KDLDFYREV 0.036393
23 KPLCRMYSI 0.035162
24 KAGRVTVNG 0.033971
25 REAGEIAII 0.032844
26 FSSWANIFP 0.031811
27 LELDRGMGV 0.030844
28 MDECARCAL 0.029897
29 GNYFNYAEW 0.029013
30 GLHSAAYPW 0.028141
31 KLKGMGLSV 0.027338
32 VHARLLQSC 0.026564
33 LVISRIHEW 0.025768
34 NPINWTVLY 0.025043
35 SCVSTFLRR 0.024355
36 RQRLCWQVA 0.023687
37 FLAHES-EI 0.023022
38 MPAMPAAPS 0.022397
39 ARFEFRW-I 0.021790
40 QSAAAGALT 0.021224
41 GLQRLDVGL 0.020650
42 TAVVASDDF 0.020094
43 -PIQNIEPI 0.019562
44 SEIRRTWLC 0.019055
45 SPTPIRYEY 0.018537
46 FKNTGELVV 0.018055
47 HPDE-RARV 0.017591
48 L-HCLDCMV 0.017125
49 WPAAAAGRW 0.016675
50 NASAGLMTG 0.016238
55 WMSAASFIS 0.014228
60 NAVADASPR 0.012415
65 AV-GTAEIA 0.010803
70 EREEAILSP 0.009321
75 -VNEPLGNK 0.007959
80 QRLGGVLLV 0.006662
85 SLPRLRARA 0.005425
90 -AERAEGTR 0.004201
95 DYVFPGSG- 0.002875
