0.01 ESYSALAPV 0.779490
0.015 MTLFGLTSV 0.763600
0.02 YVFASFSAV 0.750848
0.025 FTYGIENPA 0.741997
0.03 CSIAVLANV 0.734780
0.04 YTYKHIFYV 0.717571
0.05 TTSRIAAPV 0.704906
0.06 EILRALSEV 0.694000
0.07 SIASLAMAV 0.684820
0.08 STFSASALV 0.675921
0.09 FTMAKYGFI 0.667852
0.1 TTIEHRISV 0.660791
0.125 LSAFPTMPV 0.645275
0.15 TSSGILYEV 0.628650
0.175 NTMGVLCLA 0.617255
0.2 CIFAAMSGI 0.606073
0.25 EVIEIPHRV 0.587328
0.3 EVHYGASSV 0.569884
0.4 LAITPFSMV 0.544915
0.5 FTMEAAPAA 0.522503
0.6 EGNFLRAFV 0.504000
0.7 EICGGVAPV 0.486604
0.8 NSFNITTEI 0.471081
0.9 SAPPFRSPV 0.457750
1.0 SAHDPLGYI 0.446360
1.1 GTVFIFQPA 0.435593
1.2 DVFQSLFSA 0.425150
1.3 QSYYRSAGA 0.415398
1.4 FLLEPTAKI 0.406468
1.5 SVIQSLGEL 0.398409
1.6 DTYAHLARA 0.390903
1.7 SIYVNDVYI 0.382807
1.8 ETAGCRQIL 0.375580
1.9 RAIAIATFV 0.369341
2 MAIAFLLQA 0.362848
2.5 RAAAAFGGI 0.333516
3 ATYLHAQHI 0.310115
3.5 MTADITSAF 0.290004
4 TVQHILMVL 0.273197
4.5 MSVVKKYQV 0.257542
5 WALEIFAQL 0.243762
5.5 LVTGLGAAT 0.231511
6 ATLPAGDIV 0.220440
6.5 LTLPGNYPA 0.210441
7 AIYPLPVLL 0.201315
7.5 GTIFIGMAA 0.192867
8 RVLGHDPLV 0.185193
8.5 LVVLVMRML 0.178040
9 STANKALAI 0.171528
9.5 APAKTVAYL 0.165397
10 LMLPIAMLA 0.159549
11 GTARLSAGL 0.149092
12 TTIGWRFVN 0.139947
13 ASMSTVASS 0.131547
14 LLSRADSGV 0.124177
15 LLRGALTEV 0.117477
16 GT-RIYVTV 0.111520
17 MVFGGYIKL 0.105906
18 ESHDNLKKS 0.100793
19 DIS-VKARV 0.096001
20 YSYYQPTKK 0.091655
21 RGTKALTEV 0.087601
22 SQSLEFQRA 0.083863
23 NA-LPQLEV 0.080420
24 RCVVSVMML 0.077056
25 AVYRP-GLM 0.074051
26 IPNAGIEIM 0.071180
27 NATRALTTK 0.068356
28 ATAFSPLPT 0.065814
29 ILSGLNMHF 0.063375
30 SQQGIGLRL 0.061059
31 LSM-LFFIL 0.058865
32 -VGAGLAFL 0.056807
33 RIIEKRLGR 0.054838
34 VAYLPEMVR 0.052949
35 GS-GISCAL 0.051192
36 HNIVNLINK 0.049458
37 SRHLTRYQV 0.047873
38 FGNGTFIAL 0.046292
39 KAAEKFALL 0.044809
40 ASHETL-RI 0.043384
41 TQAKQI-EI 0.041996
42 VLCLLALVT 0.040681
43 EATRFQDLA 0.039422
44 VDRLYAAGL 0.038198
45 -LKAAALAL 0.037009
46 KTKRIGITL 0.035909
47 YQKNPNPYF 0.034837
48 VRKLQPLEI 0.033774
49 CAKEHDQGR 0.032749
50 G-YEAGRMV 0.031766
55 MDTSIGTKK 0.027312
60 RLPVYKHVG 0.023469
65 RLEYIFNEI 0.020148
70 ELHIEENER 0.017230
75 IDCQNLTGK 0.014582
80 GAVVNHCAN 0.012108
85 KKAELQAKL 0.009761
90 RGHAVQVVD 0.007448
95 LG-PVRPRQ 0.005032
