0.01 RIFASGLPF 0.784557
0.015 MMIYPAIHY 0.773278
0.02 LLSSLYLVF 0.764024
0.025 SLMASIISF 0.760273
0.03 MITATGTAF 0.753807
0.04 MTINMLTLF 0.741452
0.05 FMITPGLFF 0.732621
0.06 RMIGPGKVF 0.723830
0.07 VQYWSYSLY 0.718593
0.08 MIQFASAHY 0.711243
0.09 YLAPMGGHF 0.705100
0.1 VLLAAFGAF 0.700442
0.125 YQAHLSGEF 0.687451
0.15 IAAEGALPY 0.675455
0.175 IQRFFGSLY 0.665755
0.2 YQAGTSAIL 0.656732
0.25 YLNKVTGIY 0.639602
0.3 HQFSVFDHY 0.625666
0.4 YAIDWSQTF 0.599054
0.5 YQIYPSINL 0.577979
0.6 LQARADHVM 0.560031
0.7 KMKTLTSYF 0.543008
0.8 FLHDVCHKY 0.526758
0.9 YIGSMWRAY 0.512931
1.0 LLQAQRDYF 0.500663
1.1 QQMYLNYPL 0.488143
1.2 VMLSSIRPY 0.476922
1.3 MIAINAYHY 0.466093
1.4 MLI-AVCLY 0.456287
1.5 LQYTSSNSY 0.446598
1.6 LMAEGGTSF 0.437568
1.7 TTSHTVTLY 0.428378
1.8 IMNSGGSKI 0.419661
1.9 VLAGVTLLM 0.411939
2 GIAAILAPL 0.404538
2.5 YSHGTGTGY 0.372090
3 LAICSVRLY 0.345071
3.5 WAAAAALLL 0.322612
4 -QAAQFGLF 0.303721
4.5 MLRRITPTI 0.286858
5 MVAYMLREL 0.272120
5.5 YMTIISLIG 0.258582
6 YLNISSDEL 0.247070
6.5 SSFDDSSQM 0.235974
7 FGFPNAASY 0.225863
7.5 SGNNSDYSY 0.216810
8 CMTPTERLL 0.208569
8.5 AQKRLEEAF 0.200820
9 AMMEKGLA- 0.193753
9.5 -LRELMDLY 0.187010
10 SQIITSPLP 0.180980
11 VIVNTVVLV 0.169815
12 TEIAPGIDL 0.159488
13 RQGWQDVCA 0.150529
14 SMRAQAEKY 0.142613
15 LQSAFEDWL 0.135447
16 RKRSFRALW 0.128972
17 QLWPTTLTH 0.123042
18 MGAIYLLLI 0.117599
19 YIAVQSFLL 0.112500
20 IQFAKIVAG 0.107808
21 LFHFGIMVI 0.103450
22 NQWINYLLQ 0.099583
23 AGRPLCLSH 0.095945
24 LLAYYEILM 0.092461
25 AHHHLAIAL 0.089152
26 GSIAYHFGG 0.086185
27 ILPATIVAT 0.083317
28 KPEVKLGQY 0.080616
29 QAVLEYAVG 0.078063
30 KLRGFECDA 0.075662
31 RAMSQFLID 0.073411
32 LEFINQTKL 0.071163
33 YYIPPGTMM 0.069057
34 RVAIALVG- 0.067018
35 KAKSQSGDV 0.065146
36 -LFSAMNGH 0.063334
37 RGYEIRLST 0.061583
38 QIIKAVGKL 0.059884
39 HLLATGFG- 0.058270
40 TPCRACTAL 0.056734
41 NAKAAVEEI 0.055243
42 TASHSHSHS 0.053796
43 HEVNLELVS 0.052409
44 FSLTLSEAV 0.051069
45 HVQNVTPPP 0.049776
46 EEMKGSSPR 0.048548
47 AIYCDGHRV 0.047341
48 MAADTANG- 0.046167
49 GNPYDADDY 0.045031
50 VVHSCVDMI 0.043895
55 AAMRVDIVP 0.038737
60 AIMISATNA 0.034185
65 RL-EEKQKL 0.030143
70 PSKFNINIS 0.026455
75 ESGGSYTA- 0.022993
80 LVRFLSGDR 0.019726
85 ILGRDPKP- 0.016535
90 FDLCDIIN- 0.013311
95 PLSENGGE- 0.009631
