0.01 NTIATLWCV 0.787977
0.015 NTVTVLFPV 0.776715
0.02 YMIRYYPLV 0.765867
0.025 RILEFLPAV 0.749814
0.03 FTMGVLCLA 0.741993
0.04 SAFVHLSYV 0.731667
0.05 STWAQMPNI 0.720144
0.06 YTAFTIPSI 0.710260
0.07 FTSDVIYYL 0.701726
0.08 RTAQHFYRL 0.692409
0.09 SVLEFLEPV 0.686103
0.1 TVSEVLSLV 0.680045
0.125 KVVPSIFAI 0.668337
0.15 MTHALMHAL 0.655047
0.175 VTYSSFLAI 0.643838
0.2 FVATFTWQV 0.632989
0.25 RAWWFVTEV 0.618261
0.3 QTASIYFTI 0.604225
0.4 TTIAMQWLV 0.581352
0.5 TTVDHMAII 0.563019
0.6 FLNPESIPL 0.546785
0.7 YTAALFKPV 0.531832
0.8 YTGTSMSEV 0.519065
0.9 LSLPVFTVL 0.508021
1.0 TVPNPLYFI 0.498409
1.1 GAAFHLPNI 0.488572
1.2 KTIEVRSGL 0.479744
1.3 LIIVIIQAV 0.472195
1.4 GAMFLFLGA 0.464838
1.5 LLMVAIYYL 0.457819
1.6 LSDVLGPSV 0.451221
1.7 ANFGMFIEL 0.444720
1.8 IVSDLWILL 0.438543
1.9 AIFSSLRNV 0.432335
2 RIIEAVAKI 0.426882
2.5 FVFSISQTL 0.400569
3 RMLAMYMVT 0.378644
3.5 CSMSVHNSV 0.360132
4 KLIWLVVPT 0.343985
4.5 VMEIIVYIL 0.329269
5 SLFNPPGIV 0.315164
5.5 ALLCAAAAF 0.303316
6 TLQKIAIKL 0.291825
6.5 IISHILYSL 0.281338
7 LLAKGNISV 0.271409
7.5 LSLYGLETA 0.262530
8 YQISSVMGI 0.254211
8.5 AGFFAGWGA 0.246181
9 VLQRICRAI 0.238529
9.5 AVLARV-PL 0.231447
10 GAYDAVFGA 0.224836
11 AQ-CRMFSL 0.212521
12 NTLFTSLPL 0.201543
13 AAGVARVAV 0.191442
14 FLVLP-FNA 0.182182
15 QLALVTEMV 0.173507
16 YSSNEVECI 0.165700
17 YCDEGFFYF 0.158254
18 RRNLPSHLI 0.151409
19 ITFHERGSL 0.144788
20 AVITADLRL 0.138789
21 MGILFVY-A 0.133138
22 -SYGVFVDL 0.127867
23 IVSDLRAKA 0.123005
24 YLNKALKSL 0.118238
25 GILWSNAYK 0.113773
26 TFQQLYSKV 0.109478
27 GDSIALGTV 0.105493
28 NAARRVVQI 0.101644
29 AFFAAGVTI 0.098097
30 AAADIPAGA 0.094649
31 QTTGEILAM 0.091400
32 TMFCCALR- 0.088348
33 LTGKSFDTF 0.085360
34 LTVACDSQI 0.082541
35 LGEQFGNTI 0.079803
36 PTGSRPTPV 0.077279
37 -LCGVTGAL 0.074844
38 GWCTSVDTL 0.072499
39 RQGLGEALP 0.070303
40 MIQDYCSST 0.068113
41 ELDDANSTV 0.066046
42 ASTLRPVRL 0.063982
43 YQIEFCRKE 0.062010
44 GLPLSIDYP 0.060154
45 VLNMQGY-A 0.058329
46 NVEVVDPRT 0.056610
47 SQGNGRCSS 0.054891
48 VGLDFNDKA 0.053261
49 IALELRIKI 0.051670
50 QNLMIQEIT 0.050115
55 SASSSSTSV 0.043232
60 ELIYHNERT 0.037298
65 DVFHRDLKP 0.032033
70 MAPIEGDLW 0.027313
75 NSNLSIMN- 0.023023
80 NNGETLAAL 0.019062
85 KFGGGNAGH 0.015253
90 RRLQETPP- 0.011492
95 SQYQQEKN- 0.007542
