0.01 ATMGIFSKK 0.825056
0.015 LIMDFNLIK 0.813773
0.02 RIYNWKMYK 0.804258
0.025 AVMAIPWSK 0.796068
0.03 QAIKFILPK 0.786636
0.04 YTASYIANK 0.773187
0.05 TSFNFGAIK 0.763700
0.06 ITTVTLHFK 0.756686
0.07 AISLSVLLK 0.747773
0.08 ATSGVYLRK 0.740756
0.09 STLKVVSLK 0.735271
0.1 KVIGVGYAK 0.727557
0.125 GVSTATLYR 0.711137
0.15 AQANLWLFK 0.698648
0.175 VLGFHFYPK 0.686952
0.2 RSPFKFFSK 0.677295
0.25 LLMYEVYRK 0.659943
0.3 VLAASPMAK 0.644481
0.4 VIDKSIHFK 0.618368
0.5 RQIELNIGK 0.595374
0.6 STLTISGEK 0.575389
0.7 SQLAPRVAK 0.558130
0.8 FVRFYQEYK 0.540079
0.9 AAIGATMLR 0.524323
1.0 SLY-LPLLK 0.510513
1.1 SVTAIANLK 0.496750
1.2 AIKAMLVNR 0.483883
1.3 SALSTLGFK 0.471682
1.4 TIPIVASAK 0.460276
1.5 YVLGIPMWR 0.449887
1.6 IAYLTPEAK 0.439942
1.7 SNATLLCYR 0.430896
1.8 NTIAVRILR 0.421219
1.9 EVNAVLVKK 0.412536
2 MVIPVESPR 0.403903
2.5 MTLAYNLLR 0.365735
3 SARNTAQEK 0.335349
3.5 YIISI-ARK 0.308135
4 FLRASSLQK 0.283285
4.5 FYDASSYAK 0.262045
5 MSRRTQIAK 0.243266
5.5 MAFHRLKDY 0.226497
6 AIDAHHYYH 0.212370
6.5 HLEGGIIEK 0.199457
7 SIAPGKLKY 0.187803
7.5 AYDTISGKK 0.177099
8 YMLQCRNGK 0.167550
8.5 KDDKRYWVK 0.158782
9 QIFNGPI-Y 0.151129
9.5 RSAARQS-R 0.144205
10 SGGATSKPR 0.137621
11 MLNNLSFDQ 0.126825
12 TVAVFKDLY 0.117274
13 KVYDRAPLL 0.108896
14 LSAKFCTFS 0.101938
15 YLAMALYHH 0.095721
16 GSSAPTF-H 0.090303
17 MLYFVSFLD 0.085294
18 YGVTVSFPS 0.080768
19 LVQSFSPLS 0.076733
20 IVWAHHMF- 0.073048
21 RLRQLLLER 0.069699
22 DAAWALLRH 0.066741
23 LGYWRTHLR 0.063911
24 DIV-MMNEK 0.061440
25 LSGGTLTLS 0.059127
26 LVSLPLFNM 0.056821
27 NQLATGWTH 0.054776
28 -TLALYFLV 0.052895
29 SQSLINFSG 0.051063
30 GMDGQRLLV 0.049344
31 LANLRLHLW 0.047706
32 ASLRFTTN- 0.046207
33 KSTLFNAL- 0.044719
34 IALLCSCDE 0.043349
35 QVVLIGNSL 0.042055
36 ILHACPAGE 0.040853
37 RAQLPNWIG 0.039668
38 SRIDRTPHW 0.038558
39 ILYEISPYQ 0.037493
40 SQQETTPTS 0.036449
41 VDYFVNVPS 0.035455
42 RHIKRETPY 0.034502
43 GSLVGVAAW 0.033578
44 FVSRWELLS 0.032688
45 NIKSVQSQF 0.031841
46 LPIFLFVAS 0.031023
47 FVMPIMIGG 0.030252
48 W-REYLKAK 0.029484
49 TFRKGVITI 0.028733
50 YTIKSIERS 0.028017
55 FTEEVLSFI 0.024751
60 LHYHRSHWV 0.021852
65 IRHENRMVL 0.019310
70 SFGPRRFAG 0.016983
75 APFNETFPC 0.014817
80 NDASKFYTD 0.012789
85 FLTKKRAL- 0.010794
90 EFNDLQLPE 0.008781
95 -DDAIDEVL 0.006521
