0.01 MALCGAFLL 0.653746
0.015 YALDATPAL 0.635290
0.02 FPECASLII 0.625536
0.025 YLDAALSPL 0.617085
0.03 FASAGTVSI 0.609677
0.04 HAFEIIHLM 0.596151
0.05 MPAIVQSAL 0.585583
0.06 TAADAQAYM 0.577058
0.07 FAWANRLML 0.569194
0.08 EPEPNSVLL 0.561878
0.09 YACEVSDYL 0.557040
0.1 FSLEVVYLL 0.550547
0.125 NVFECTLEM 0.538283
0.15 YTNEPYKPV 0.528172
0.175 FPIGNYYFA 0.517345
0.2 TVATTWHSI 0.508696
0.25 SVATGTNSV 0.496367
0.3 MPEPLVKLL 0.484792
0.4 YAPYPGYAI 0.465451
0.5 TSDSISLWL 0.450763
0.6 FAISAIFGI 0.437567
0.7 LAMSYSFAT 0.427026
0.8 SAHSQVFVV 0.416777
0.9 SMAGLPYPF 0.408079
1.0 LIAPATANI 0.400640
1.1 TTYQEFSNI 0.392908
1.2 FMNSGIFYV 0.385624
1.3 LPPTAPPLL 0.379138
1.4 YPLSWVMQV 0.373455
1.5 EISSLTEKL 0.368092
1.6 FVAALPDLA 0.363034
1.7 EAEDLLQSA 0.358506
1.8 SPVEPAVAA 0.354284
1.9 TQLEDIRAL 0.349989
2 SVVDNFSPL 0.345803
2.5 NLNLSEEYL 0.326825
3 SIQAFHPKL 0.311412
3.5 LEALGGGSL 0.298710
4 SIFPMILAA 0.287802
4.5 WSGTTDLTV 0.277876
5 VPLATAQCA 0.268798
5.5 SAICLVLGM 0.260810
6 LADYASALM 0.253316
6.5 MPGDACEPV 0.245970
7 DQTSAFGAI 0.239672
7.5 SIWLIAHSV 0.233937
8 KPVISVTSA 0.228152
8.5 YSLIAILSF 0.222723
9 SLAP-TPEL 0.217958
9.5 SQAAVLAAA 0.213112
10 TIFAAGAFM 0.208711
11 SGSSLAEGI 0.200341
12 EKSSNLGEM 0.192659
13 WPV-AFTYY 0.185409
14 EYGVLLIEL 0.178939
15 IPNVFQQAF 0.172867
16 -VSPIGISI 0.167006
17 FTSSSSAKD 0.161652
18 LLESEGAEA 0.156658
19 FPIIGALEK 0.151932
20 -LNYNQIAL 0.147445
21 IDQYLNGNL 0.143297
22 VPVSAVVTA 0.139198
23 SLTPPECLL 0.135285
24 EEATMRNIA 0.131573
25 REEAWLDTL 0.127990
26 RMLENVPCI 0.124635
27 DGHDMVAPS 0.121306
28 SLSPVRVRT 0.118100
29 APATEGGLT 0.115028
30 NA-PIERAF 0.112064
31 FRA-LQRAL 0.109161
32 TLQDPG-SV 0.106417
33 LADYMD-SC 0.103724
34 LLMVAIYYL 0.101134
35 GHDIGSM-V 0.098666
36 AAQAEKFTL 0.096344
37 AGILAREEM 0.093985
38 VNDEVMDVF 0.091713
39 TPLDTYNP- 0.089519
40 PITLNEEEL 0.087301
41 GGVIGAAYA 0.085273
42 LRSFAG-PV 0.083296
43 TTMPAGATK 0.081336
44 TVHENVDVA 0.079446
45 HTSILPICA 0.077606
46 LETAL-ALY 0.075829
47 AETPEEVLF 0.074094
48 MKNKG-VKL 0.072389
49 D-DPECFRV 0.070711
50 SAEQMTSTR 0.069072
55 LFLKNMMEL 0.061526
60 -LKEHYKEL 0.054708
65 AQRWLLLCS 0.048574
70 SSVTAYSEP 0.042946
75 GPVHGPAEE 0.037767
80 ITPEGEAR- 0.032913
85 SIVSKLLGE 0.028109
90 CGNKAEAPK 0.023204
95 GDIIPLCN- 0.017619
