0.01 LSPMARIWL 0.794825
0.015 ISPSTAHSI 0.770501
0.02 LTPTQVTNL 0.758162
0.025 MVPFASMVF 0.747865
0.03 MSFFSTSML 0.735007
0.04 ATPYNKTYL 0.720211
0.05 YSPLSLQTL 0.709523
0.06 LAPNAAATI 0.697625
0.07 STMQHFGTL 0.685256
0.08 ISPDLHILL 0.674583
0.09 QTPEEIAAL 0.667991
0.1 MTWDYYNFM 0.660705
0.125 YSGFARAVL 0.646242
0.15 YVPCSHFLI 0.633098
0.175 ITPPK-TEL 0.621596
0.2 LTPAMGQIL 0.610439
0.25 FTAE-YSPM 0.591797
0.3 FSPTAFDEI 0.575193
0.4 HSTDATSIL 0.550183
0.5 ISASWCAYL 0.529650
0.6 IGYLLYALL 0.513272
0.7 MTLLFGTLL 0.497877
0.8 RIFFGGFFI 0.484572
0.9 FTQFPKLNL 0.472677
1.0 FTFDERLRI 0.461323
1.1 FTQPAMSCV 0.451709
1.2 ISPQFMLRL 0.443066
1.3 MMPLACALG 0.435003
1.4 LTEFLSMGL 0.426907
1.5 -TPPAVARF 0.419497
1.6 NLPLVVPVL 0.412153
1.7 ITIAPFAVI 0.405305
1.8 LQVVAMYVL 0.398821
1.9 RSWYSFLEL 0.392847
2 INPLIGATL 0.387314
2.5 ESPENIPLI 0.361789
3 SSHWFLAWV 0.341423
3.5 FARKAGIPL 0.324149
4 LVYRNRQTI 0.308956
4.5 GAPVPQRTL 0.295524
5 ISAFPNVDI 0.283073
5.5 YSRVGDIFV 0.271850
6 VTYNVVVVI 0.261850
6.5 KLMKSIFDL 0.252767
7 FTMPGIFQT 0.244299
7.5 YIP-IYMFW 0.236635
8 LVRPVFRRV 0.229308
8.5 LSF-NCENF 0.222351
9 TSTKHGF-M 0.215992
9.5 LITNGSIFL 0.209853
10 IVPGESSSV 0.204094
11 STLYCTD-V 0.192977
12 GAYLTASLI 0.183146
13 SSRTTIPIL 0.174270
14 GSYRDRIIL 0.165916
15 IYSCDHYVY 0.158081
16 SSSTSSGFG 0.151055
17 IMKRLSKAI 0.144441
18 FILGPHTIV 0.138449
19 VVLYSGLCV 0.132683
20 FIYLHGFIV 0.127326
21 RALFHFYEY 0.122427
22 MSNTHWPLT 0.117772
23 SSEFWAQAA 0.113416
24 LARSPLIGE 0.109281
25 RSNYSIENI 0.105412
26 CMAEKGDVI 0.101713
27 FTLEK-LSK 0.098243
28 RPYNAISFS 0.094911
29 VVHKVTIVP 0.091710
30 FAYTTHRHR 0.088649
31 TAVDMSKPT 0.085789
32 VAYDRSMTS 0.082974
33 SLFTFSEPI 0.080250
34 AVDAKTEII 0.077756
35 LGAYLVEKT 0.075366
36 APCHCTTIM 0.073083
37 AALRRCRFE 0.070850
38 TFAWRALVP 0.068749
39 TGLLTQCVT 0.066602
40 SIYLPLPPR 0.064605
41 RAQIAAAEA 0.062748
42 VLRNTVQLT 0.060890
43 SVSDG-AVA 0.059160
44 TGTGWFGRR 0.057470
45 QGIVAVVQK 0.055832
46 IGTSVEEVK 0.054206
47 YVPSEPAQ- 0.052635
48 LPAEAAASD 0.051134
49 KVKAIYIER 0.049681
50 LVVLV-AIG 0.048297
55 VTAAIATQN 0.041832
60 LALSISDLP 0.036183
65 ELQEPVVID 0.031149
70 VMVCKSSCR 0.026612
75 AHDCTNW-W 0.022488
80 DPRIFSLNG 0.018711
85 QLRLRREVS 0.015116
90 DEQVEYPLK 0.011533
95 QIQDSEHS- 0.007760
