0.01 VSMKMHQIW 0.780806
0.015 CSVADLRTW 0.766787
0.02 GSIIMPHQW 0.759457
0.025 RSVALGQLW 0.744458
0.03 LSLLVPFQW 0.733935
0.04 KSSPSRQGW 0.718368
0.05 VSGFLALAW 0.706086
0.06 SATGMPHTW 0.693120
0.07 YTYAANNFW 0.684325
0.08 RSYGEEFWF 0.672442
0.09 GASSSKWRW 0.662185
0.1 LASSTIYYW 0.651896
0.125 ISMALNVDW 0.630452
0.15 VAWQGIRAW 0.612541
0.175 KSWSSQLLF 0.596348
0.2 RTLLVSKSW 0.580258
0.25 CAKFSDQQW 0.555214
0.3 LAAAVTMLF 0.535311
0.4 LTFKNRKRW 0.501912
0.5 KTLLLTATL 0.475095
0.6 KTSVLHEIY 0.452337
0.7 NSTFEPFHW 0.433686
0.8 TICHTNFDW 0.417472
0.9 QTIPLGITY 0.402359
1.0 KANEDINIF 0.389228
1.1 VSVSATHSY 0.377621
1.2 LSLFTELVF 0.367382
1.3 KALFLGLVL 0.358286
1.4 KVMPFEEAW 0.349863
1.5 ATFDIPFYF 0.341933
1.6 -AYGAVCEW 0.334559
1.7 KFVIIDDGW 0.327321
1.8 LAKRDSA-W 0.320299
1.9 TANGGWETF 0.313604
2 QSRPGQQAF 0.307931
2.5 GTMFSGCMY 0.281839
3 MSVREKAEL 0.261699
3.5 SSSDNRTHF 0.244446
4 GSYIMWDKL 0.230039
4.5 QYQTPLFVW 0.217505
5 TGLVSVETF 0.206837
5.5 LAAAALALA 0.197275
6 RTNRIHLNQ 0.188999
6.5 RALYELYAN 0.181420
7 HAYANEYAN 0.174371
7.5 VSLFANAQD 0.167769
8 GVFSLSVQY 0.162041
8.5 LTGFLASTL 0.156660
9 VTVAADYPA 0.151726
9.5 VARGGRILL 0.146981
10 KAFNPVKRI 0.142658
11 ALVPFGSNF 0.134842
12 NVQTAPGTF 0.127936
13 TSILLTAGE 0.121722
14 ATAAAMAET 0.116094
15 -ANHVQMTY 0.110940
16 LLAAISSGL 0.106150
17 KALASGEVD 0.101840
18 VSGRFVSSE 0.097850
19 AASGAAPSV 0.094053
20 LSYAHGFKE 0.090570
21 IIVQGACEI 0.087255
22 VVQQLGHAI 0.084133
23 YTIQVVTLY 0.081252
24 MLIDLGAFV 0.078501
25 GSRKTQASM 0.075927
26 GTNIISWH- 0.073541
27 LSKATK-SV 0.071188
28 VMARMAFPS 0.068964
29 DSFHAEDYP 0.066899
30 EGMELTMEY 0.064844
31 ATVAPGTVN 0.062899
32 KLLQWQATC 0.061110
33 YGLARMISA 0.059372
34 STLTISGEK 0.057700
35 INMWQQVGK 0.056096
36 IDILANRYL 0.054555
37 NMIYM-LSF 0.053107
38 ALGDVIGLL 0.051659
39 GVLGAVVGM 0.050269
40 LTRERRCVT 0.048947
41 QANGEGELY 0.047669
42 AGVPLIPGV 0.046425
43 FPFTFEGRY 0.045238
44 HAETMEKKY 0.044099
45 SSWNKTPLA 0.043003
46 LSLKNGYQD 0.041897
47 AIRGAKDKG 0.040857
48 HLKKLHYQL 0.039834
49 SEMPANFTA 0.038856
50 VITCTRA-I 0.037924
55 AMMNIDNHD 0.033423
60 SFLFVVMHI 0.029515
65 MDFFIVCDS 0.026039
70 GVLEVRASG 0.022865
75 VLLGEAKDA 0.019947
80 LDAKCFNLL 0.017229
85 FNVEFKFE- 0.014599
90 -AKTFNRLT 0.011959
95 VEILSSRS- 0.008997
