0.01 MSMSAFTSL 0.286799
0.015 LIIKSTIPI 0.277017
0.02 FAAATGVPV 0.272726
0.025 LAYAAAALL 0.267744
0.03 VAIMLISAI 0.264758
0.04 MSVLAGSMV 0.259488
0.05 LIIMTGGTI 0.255446
0.06 YAWHDFMAV 0.250896
0.07 HAFYQLLVI 0.246619
0.08 LVQQAFSAV 0.243157
0.09 MAQLATALV 0.239368
0.1 AAVAPSAVA 0.236482
0.125 RTKSNTIPV 0.230393
0.15 LSAMIVGFI 0.225462
0.175 LSSKTLSII 0.221672
0.2 ISYEVTLAL 0.218304
0.25 RSYMHQKSI 0.212271
0.3 MMYTVKDVL 0.206455
0.4 CSLTIIGAI 0.198357
0.5 SQLPVNRPV 0.191082
0.6 VAISVSNEI 0.185464
0.7 AVWMAIRAV 0.180826
0.8 ASRRVVQTI 0.176138
0.9 TTIAAFIPL 0.172099
1.0 SMIGQNVPL 0.168710
1.1 RAWQWFVTV 0.165535
1.2 LERFSWIAV 0.162659
1.3 GMAIMSCVA 0.159706
1.4 HAVFGGFLL 0.157239
1.5 RAMARHVAL 0.154723
1.6 AAREVAPHV 0.152294
1.7 LMAAALAAL 0.150340
1.8 MALGATPVF 0.148246
1.9 LTLLLASSV 0.146349
2 AQIGSTVAV 0.144475
2.5 TLFELGRAV 0.136194
3 SQLEKLVDV 0.129340
3.5 REYESGVYL 0.123339
4 LLFGAMSVT 0.118065
4.5 LEMLMKGYA 0.113286
5 SEIAALDAV 0.109157
5.5 AVVDPYRAI 0.105407
6 LASAASLVV 0.101974
6.5 LGRPLNSLV 0.098709
7 ASLIVPISV 0.095708
7.5 RARAIEIAV 0.092902
8 AVRKVIAEF 0.090391
8.5 LIPLVFLPY 0.087929
9 LSQSAFDWL 0.085715
9.5 LLSALGTLI 0.083616
10 WQFETQNEA 0.081639
11 KGIRSSIRV 0.078014
12 YARD-GQIV 0.074726
13 QLLSINGKA 0.071667
14 MS-LNYEPA 0.068868
15 MNYLNNVKV 0.066252
16 LMVAIALAG 0.063838
17 YVQVNRSMT 0.061594
18 LVMRPFYRV 0.059465
19 STHMAWVGL 0.057493
20 ILRAVAGAV 0.055664
21 NVRGAFAFV 0.053957
22 FLYVTVQQP 0.052311
23 RGARGGRAL 0.050736
24 ATASFIGKL 0.049268
25 TAHIVIHHV 0.047855
26 R-FLTASAM 0.046514
27 VVVVSHGGV 0.045239
28 SEYSH-YFA 0.044011
29 FLSWNIISS 0.042831
30 TNFPTGPSL 0.041677
31 VFVATGQTY 0.040542
32 KV-GYQIVM 0.039495
33 LELLDMKRI 0.038503
34 EVPQAVIDL 0.037529
35 MYQKCCSLF 0.036576
36 KLKEATGLP 0.035656
37 NLSQELSAL 0.034794
38 SGLENHEGV 0.033956
39 SFYGLRTAT 0.033137
40 ACMRA-CPA 0.032332
41 TVNDIQLVG 0.031546
42 GAADLLG-Y 0.030782
43 VKGKTIVVS 0.030026
44 TLRY-YERV 0.029292
45 LENWRYVTL 0.028597
46 VVLDHQVSL 0.027928
47 TAGNAENAY 0.027267
48 LNAQ-DVRV 0.026617
49 AS-EDSVNL 0.025972
50 LSWQLLPE- 0.025361
55 FNFNYFIKN 0.022470
60 CM-EDTGIG 0.019869
65 IKRRTCQLA 0.017506
70 RESGFTTQE 0.015335
75 EA-GFTATG 0.013299
80 RS-PDIPHK 0.011361
85 TL-ENRMKC 0.009485
90 -THCEKWTC 0.007587
95 DLGMTLID- 0.005441
