0.01 EVASLMERF 0.865043
0.015 ETVGHLMVV 0.853510
0.02 EAAGVHLGY 0.835861
0.025 EIVQDLGPM 0.825214
0.03 QTAWYMTKM 0.814990
0.04 NTVPVGSFF 0.797335
0.05 EISKFLPQF 0.778331
0.06 TVIQILSGF 0.766398
0.07 QTVDFMRRY 0.753360
0.08 EIASQYVYY 0.741993
0.09 EVVSSTNEV 0.732581
0.1 DTIAAGGKV 0.721970
0.125 DVIVGINLL 0.700184
0.15 EAVRRLHEL 0.682851
0.175 ETVEPPPPF 0.669034
0.2 EMMKAVSAF 0.655594
0.25 EVFNALAKA 0.631762
0.3 LVMAAIGGM 0.608819
0.4 FTAQNESFL 0.574430
0.5 LVMATFVGY 0.545691
0.6 NTVPVGSFF 0.519973
0.7 LIHESILNF 0.499380
0.8 FSQAVLSYM 0.479751
0.9 MSVCSGGRY 0.462428
1.0 FASPKTGPL 0.448398
1.1 EIMGSTFGI 0.435464
1.2 ESADMRAAF 0.422989
1.3 -IAEFVASY 0.410760
1.4 FIFETTNFY 0.400512
1.5 YTAPALRQF 0.390980
1.6 LISLDMASY 0.381105
1.7 EIAKILETS 0.372116
1.8 YVLVAACLF 0.363916
1.9 FESNGMVAY 0.355882
2 EAAVEGGAW 0.348432
2.5 EVIDEVANL 0.315130
3 CTYGWDNPV 0.288924
3.5 YAEPAYASL 0.267796
4 EVAYPYFPL 0.249944
4.5 QVPAFNFEY 0.234487
5 DVVHIGKVM 0.221209
5.5 NNINELLNL 0.209203
6 HVAIGNALM 0.198499
6.5 DTGDAISCI 0.188889
7 EVARYTANL 0.180193
7.5 LPPALLLLL 0.172414
8 LLACQTGNF 0.165330
8.5 YTLNN-NNF 0.158663
9 VIEVAPLAY 0.152489
9.5 KVVLKVRLF 0.147156
10 HVAQWKSHL 0.141985
11 YSI-ILRCF 0.132664
12 LVADGIRFM 0.124580
13 LSRLRSSRM 0.117251
14 YAFFPDAEA 0.110767
15 CSSGVLEAM 0.104759
16 KIIGPENPY 0.099539
17 AALVRLAKI 0.094743
18 HPAETPIAI 0.090249
19 ALREAIAGY 0.086273
20 AIPLVLSHA 0.082575
21 VVQTTRDEF 0.079253
22 ELKAIRNTE 0.075983
23 EATYSGYTC 0.072999
24 MTVPLKIEF 0.070220
25 LLVDLMRAH 0.067677
26 TQEEILWEL 0.065257
27 LAPPEGYVL 0.062952
28 LSPGCVGTQ 0.060780
29 TQFAGDMHA 0.058757
30 LINGDLRTN 0.056888
31 IGKGLLVLL 0.055159
32 AAGGVTANV 0.053476
33 FATAA-HAR 0.051862
34 SITHNRRLR 0.050345
35 TKYVEAGWL 0.048914
36 IVALTFVTM 0.047496
37 NVPSRIKVV 0.046127
38 HNVLPDVKH 0.044845
39 RTV-FVGPS 0.043660
40 YMASGLTTT 0.042497
41 DPAILSLIE 0.041391
42 DVNVGTSGT 0.040279
43 AEYGLSAYA 0.039232
44 TIGNNIHGI 0.038215
45 IEPLFDALY 0.037235
46 LIARGASIQ 0.036266
47 LGLGGAYLR 0.035346
48 RTRRAAAPV 0.034492
49 ALFSATTLI 0.033625
50 IERNAIAAN 0.032781
55 CLYEELHDV 0.028998
60 IALLGFCPT 0.025707
65 RGV-QLPAL 0.022782
70 SPEKMINIG 0.020132
75 VASSTSIGP 0.017695
80 REMKYYSDE 0.015421
85 KRVNE-AVK 0.013197
90 RFGVRFIT- 0.010895
95 GKHVSLME- 0.008287
