0.01 YTAGTFALM 0.678743
0.015 EVINFSVPY 0.650541
0.02 EVVFKTGPY 0.628203
0.025 TTFAVIGGY 0.613415
0.03 TVFNNLTRY 0.599175
0.04 EINAATGQM 0.575056
0.05 HTHGQIMTY 0.554697
0.06 YIISGQLLY 0.542470
0.07 TVMCSTGVY 0.530921
0.08 ELFPDRTLY 0.516632
0.09 TTTSSFGFF 0.507911
0.1 YTFYDTTLM 0.494898
0.125 HIAGMSSIM 0.471892
0.15 DVVAHFQHL 0.457238
0.175 HTIDPKFYL 0.443443
0.2 TTVEAVPMM 0.430195
0.25 ETVKRLQDI 0.408555
0.3 TVSEVLSLV 0.390491
0.4 HVFDGFEYK 0.365025
0.5 HANGASMFF 0.343990
0.6 FVIDNFVNR 0.325471
0.7 ETWSVGHTR 0.310532
0.8 FTKSVGGLW 0.298807
0.9 AVVKLLVDY 0.287962
1.0 NVYLGAAYK 0.278510
1.1 DVSSSRILK 0.270197
1.2 GAVIISSSY 0.262348
1.3 SSFGGFTFK 0.255156
1.4 AIMLTCGFY 0.248208
1.5 FTTLNNSAK 0.242272
1.6 GVMMKFGEY 0.236812
1.7 FSLVNISGL 0.231676
1.8 DTSFYAFLF 0.226790
1.9 HIPNVTIRM 0.222482
2 YSKDHLAWY 0.217977
2.5 DVVEVWATS 0.198267
3 YAKLHSALF 0.183545
3.5 LVEWIWGGF 0.171202
4 TSQEIVSSI 0.161028
4.5 YISGGPVTF 0.151858
5 FVKLDDSQM 0.143792
5.5 SSQFSSAEK 0.137004
6 FLYHSLAEL 0.130765
6.5 HQALIYSTK 0.125210
7 ESIQGLHQS 0.120259
7.5 AIILTVAGL 0.115716
8 LTAQQWIGR 0.111505
8.5 SAYNELEAR 0.107742
9 EAQYLPEAR 0.104168
9.5 IQFSFSLSL 0.100902
10 LAALNNGSY 0.097828
11 DLFVITAHN 0.092151
12 KLNWLANLY 0.087122
13 NKNAQVLEY 0.082676
14 LLAKKSGLK 0.078664
15 -TLQVSAFM 0.075109
16 MAKAAGNTI 0.071779
17 QASLVTGVF 0.068680
18 STANQDTPS 0.065893
19 GTARLSAGL 0.063285
20 HAVESMELR 0.060882
21 QMWEEENKF 0.058619
22 FLITKVDSS 0.056519
23 FTSLGKAKS 0.054502
24 TPNCWAVKL 0.052602
25 IRSGLPMIK 0.050859
26 EDISITKDI 0.049192
27 VLTGWGLNW 0.047617
28 LVTYYMFTT 0.046102
29 LQALAGAIV 0.044703
30 EGMWLLGLR 0.043393
31 TISYEVS-L 0.042102
32 DAIFSLHLA 0.040900
33 QIRQAFMEG 0.039730
34 KQAQRVESL 0.038611
35 TIEGNAKKW 0.037557
36 FDTPELHEI 0.036546
37 TKKLHFTLI 0.035549
38 N-KQTLAKY 0.034577
39 LQGVAQTGR 0.033651
40 GGFTANTSL 0.032775
41 GRAGRTEPV 0.031914
42 LENTQISLI 0.031109
43 MKYPMMWEE 0.030316
44 AVDGKPVSA 0.029541
45 DSLQNLSG- 0.028802
46 NAYDGVDYV 0.028090
47 IIGDLIALL 0.027392
48 TLLSEYTPL 0.026694
49 CAMLKI-FL 0.026028
50 AMNPNLGES 0.025375
55 GAKVKPNGI 0.022413
60 EQHCRVAEE 0.019789
65 MMSFWLLPP 0.017458
70 AELDRIRVS 0.015337
75 ATFADDVC- 0.013391
80 IADDGRLTE 0.011550
85 EQTGRAILI 0.009764
90 RFRQRENET 0.007917
95 NDALVDLP- 0.005906
