0.01 QTIGIISLY 0.746144
0.015 DIVIGTGGY 0.724069
0.02 ESAAVFDLY 0.694596
0.025 EAVFIRAPY 0.674028
0.03 HVTGTIRGY 0.661925
0.04 DTAANGESY 0.633602
0.05 ETIRTVLFL 0.605052
0.06 WTKSRLSIY 0.588140
0.07 ELVEELYQM 0.569211
0.08 ITADVTALY 0.553923
0.09 EVLEVEAAF 0.540480
0.1 EICYFLPEY 0.529086
0.125 ELFDDIRFY 0.496989
0.15 FVFFKGDKY 0.476105
0.175 FTAGVLFGF 0.457951
0.2 WTVAQFAAY 0.443515
0.25 ETINGKALW 0.417251
0.3 EIVLITDAM 0.394526
0.4 YAIDWDSTF 0.358605
0.5 HIYKPLAAI 0.332922
0.6 DALGSLVEF 0.310858
0.7 TAVGGTGAY 0.292740
0.8 FSDDGWSLM 0.278623
0.9 SLVLAMKRY 0.264273
1.0 DTKTSADIM 0.252102
1.1 ETPKYMQQL 0.241726
1.2 YTSSFFGEL 0.232677
1.3 NMISSIGSI 0.224632
1.4 ELTGGFQPW 0.216494
1.5 MNHEHAGLY 0.209611
1.6 ELIAKHPEL 0.202740
1.7 DVDQIITNM 0.196913
1.8 QIFNVIESF 0.191362
1.9 HISNEILPI 0.186006
2 WSGEAHGFM 0.181320
2.5 TIVG-TPYY 0.161692
3 ELVACLGDF 0.146654
3.5 EAVNKDLNL 0.134520
4 HAKFDMGFL 0.124536
4.5 EDMVSHSYF 0.116328
5 EIRCNLDGM 0.108845
5.5 YIKFISFSL 0.102521
6 YVEEFTLQR 0.097104
6.5 FIESPSHTL 0.092222
7 DTTSRNSGY 0.087929
7.5 SVAELVD-F 0.083964
8 ESTKIALEK 0.080573
8.5 FAAISMYLS 0.077337
9 WWQAVKSLM 0.074500
9.5 ELIGLSGA- 0.071785
10 SLGDKVGIY 0.069277
11 KTADQLVTI 0.064930
12 TQTEQGMKF 0.061006
13 RPAVWMQNV 0.057594
14 TVMEVISKG 0.054545
15 QIQPQQLVL 0.051796
16 KTAFLLGSL 0.049325
17 NLATITPAK 0.047120
18 ASYGYGSII 0.045096
19 TMDEFQKLL 0.043260
20 FTSKLVDGK 0.041544
21 IALSFMGTV 0.039970
22 LGMCTFIAV 0.038486
23 EVSRAAVA- 0.037099
24 DVPGMTAVV 0.035805
25 TYDRYFSEK 0.034578
26 KILAIFSPY 0.033471
27 HVLKYWH-L 0.032426
28 TVVGKLEG- 0.031414
29 -VAHFHYVM 0.030486
30 RTPEQLAAA 0.029583
31 FTIFQTVD- 0.028753
32 FFREAGSSN 0.027955
33 AYDEASQVM 0.027200
34 GVGEVVSGA 0.026443
35 DQVVYLDPS 0.025751
36 TVAEVARS- 0.025081
37 TGANRATGA 0.024439
38 LVIGNSIEN 0.023825
39 LKNPANYLI 0.023220
40 YIPIRVDAV 0.022628
41 ARLLPYRSA 0.022094
42 TLKGRLPAG 0.021548
43 VVLLATLGT 0.021029
44 ELAHALREK 0.020545
45 YGYTPGALS 0.020061
46 Y-YEICQFL 0.019583
47 VELARAEGV 0.019129
48 DLAYVIERL 0.018685
49 EIREK-SKI 0.018243
50 TT-EDGSIV 0.017827
55 HIIKSYSSQ 0.015892
60 QMFLRVVEG 0.014193
65 ERLDSLQN- 0.012676
70 KLLLHTNVS 0.011290
75 DPTCSVVPP 0.009997
80 PEDEMIPHA 0.008780
85 AWSLLIVVI 0.007578
90 -LAGEDGKI 0.006325
95 RAIPGVDNN 0.004872
