0.01 ASSKVMLAY 0.584988
0.015 SSDPNLYLY 0.571884
0.02 TINAHIPEY 0.560830
0.025 ASIGICMFY 0.550703
0.03 ATLTRFFAF 0.544852
0.04 NSFTGTTPY 0.537037
0.05 AAMSSGNPY 0.526399
0.06 EVIKHLLLY 0.518156
0.07 RALGLAFEY 0.509908
0.08 SLEESTTYF 0.503482
0.09 FTGALTLYY 0.498378
0.1 AQLAGALAF 0.494646
0.125 NTMAAFANM 0.483081
0.15 RLIGAPPGY 0.471762
0.175 VVAAMQMFY 0.463402
0.2 YVVFNFLSF 0.454687
0.25 SLLVQSLAF 0.443889
0.3 AVVGIGLVY 0.433947
0.4 STHMLMWAM 0.417877
0.5 VTTSHTVLY 0.404086
0.6 AVPCRYVAF 0.392735
0.7 VIYQGPYYF 0.382712
0.8 ASLVTGCGF 0.374696
0.9 QIGKLYPSF 0.366434
1.0 PQDYFSQIY 0.358885
1.1 FTSLTFLDL 0.352357
1.2 AIFREMGEL 0.346365
1.3 FLDTRRGLY 0.340742
1.4 SVQAIGLFM 0.335874
1.5 AVMGTVLGL 0.330479
1.6 AQINHRSVF 0.325286
1.7 LIAAAIALF 0.320798
1.8 ASFNNSRSL 0.316439
1.9 AQPAWDAYM 0.312276
2 KADADIKLY 0.308291
2.5 VLMGALHFK 0.290325
3 KVIDG-LNM 0.275839
3.5 AISPDYL-F 0.263040
4 LCFGDWLAY 0.251815
4.5 VM-KWMYHY 0.241941
5 HTSMLDIML 0.233006
5.5 KVTSISLVF 0.225372
6 LVACLQRGF 0.218199
6.5 LLDDNFAVH 0.211443
7 LGQGSWINY 0.205533
7.5 EAIATTPSW 0.199910
8 SLSLGTHLL 0.194697
8.5 MLMFVVWWY 0.189727
9 AMADVQYWR 0.185035
9.5 MLAAAKVRF 0.180509
10 GYPPSAYLF 0.176331
11 KSLSELSPI 0.168781
12 IILFHQFKL 0.161879
13 ADFHDFRGY 0.155517
14 GVDVL-AQL 0.149627
15 GSEEHQALY 0.144330
16 MMLATRFAL 0.139313
17 EVALLFLAA 0.134603
18 IVASALLT- 0.130301
19 RSVEEVVKQ 0.126205
20 MTPQG-VYI 0.122386
21 TLALLAIHY 0.118844
22 A-WLVQRAY 0.115598
23 AAVAAAPAA 0.112429
24 KVLSAAWE- 0.109389
25 RLYSGVRRN 0.106548
26 TSVYVKYTI 0.103817
27 KVAVNTLG- 0.101176
28 IQKQNLEFH 0.098619
29 NFPLAIYQH 0.096229
30 QSAAAAIFK 0.093946
31 YIRLSYTIS 0.091721
32 MISTTGLNA 0.089578
33 FYQRPLQQL 0.087521
34 TLLRLSQLE 0.085522
35 VLFYEAING 0.083561
36 TAMAFHLTR 0.081702
37 LLSQTGQII 0.079872
38 HTFVAFTGT 0.078138
39 LLTKI-LTI 0.076433
40 QIMKYFDVI 0.074795
41 SYFPLIAA- 0.073191
42 SGRLLPEYR 0.071587
43 TDWGEDGFF 0.070051
44 A-DRQLADL 0.068576
45 LGLRQRASM 0.067118
46 RADFELTKG 0.065649
47 SFNVSFQSN 0.064238
48 WITGH-SYV 0.062869
49 AAAPLGAEE 0.061505
50 VSVKVELEK 0.060163
55 SQLNNSQEL 0.053932
60 VSALPDILT 0.048191
65 KGKYRLWLM 0.042735
70 PMTITELV- 0.037571
75 GITEVNPST 0.032575
80 RDKEIITLS 0.027665
85 AFFVSKINT 0.022772
90 KIFVKDAHD 0.017753
95 EQYRDDQQ- 0.012257
