0.01 VVSPFTAPW 0.705527
0.015 RSNDLFDQW 0.687738
0.02 LAAPTDVNW 0.664199
0.025 KSIWHVDVW 0.650730
0.03 RASQLAPSW 0.643325
0.04 QSRYPTTLW 0.623678
0.05 MTVLVVYTW 0.606783
0.06 RSVAVQLPW 0.591302
0.07 RTLGVQLDW 0.579026
0.08 AATSWLLAW 0.565537
0.09 ISLAYPSYW 0.554848
0.1 KTYHV-LSW 0.546471
0.125 LSGFLALAW 0.523220
0.15 LMMPLSLCW 0.502749
0.175 IVFLNKETW 0.485611
0.2 VVALKKEYW 0.468599
0.25 LAKTAHEQW 0.442154
0.3 QTYVSFSVW 0.421225
0.4 GTIRS-PLW 0.390672
0.5 VSASLQPVW 0.366658
0.6 QVIGVRVGW 0.348172
0.7 IVFVDENQW 0.330485
0.8 FSMSGREKF 0.316602
0.9 RVALMSAAY 0.303265
1.0 RAAEGALPY 0.290827
1.1 DALEDIYHW 0.280204
1.2 FLASPVWGW 0.270845
1.3 KSLLQLPHL 0.262035
1.4 RSWPLNEGV 0.253676
1.5 AVASGIYTY 0.246731
1.6 HTFYNELRI 0.240839
1.7 LTCPRHLIY 0.234576
1.8 ISLHVHIDY 0.229404
1.9 SVLSLAEIW 0.224319
2 SSMRDHAAL 0.219341
2.5 MARAI-AFY 0.197534
3 VAVLLKFFY 0.181091
3.5 RATFDTWEP 0.167867
4 AAIGAALVI 0.156998
4.5 RAQAYVDAG 0.147609
5 SSDNRETEF 0.139498
5.5 RTV-LLLLL 0.132292
6 KGYLQVAKI 0.125801
6.5 RILALVPPW 0.120525
7 KSQGPYPLV 0.115477
7.5 LTLIERKVL 0.110898
8 ATIAMSMGF 0.106781
8.5 AARPFAISG 0.103029
9 RAFYATDII 0.099530
9.5 ISIVLTSNA 0.096317
10 GATTETPTW 0.093315
11 VGRGLEYVW 0.087969
12 KYTKAIDVW 0.083367
13 LITWMMHLI 0.079217
14 RNSAIPSGY 0.075470
15 YPDPE-DEW 0.071920
16 GSAVPGEGA 0.068686
17 ATAKSVSVV 0.065754
18 IQNSVEDEL 0.063082
19 LAGHIWHLY 0.060607
20 KTIIGTGC- 0.058286
21 GSYTI-NGL 0.056125
22 GVLEPMQAG 0.054036
23 SARNVSLVP 0.052084
24 RNKVMKGAL 0.050314
25 NAFPVIMGE 0.048622
26 TTGGL-LVI 0.047024
27 IACAAAFLR 0.045518
28 HSDGDGENG 0.044106
29 KVIAEFVES 0.042713
30 VINDHIPII 0.041398
31 IISTTNYPC 0.040167
32 SSNHAPVAH 0.038959
33 GVALPTLKN 0.037825
34 TVENAGGRI 0.036720
35 VEATRPYYL 0.035655
36 ANSTIVFPL 0.034667
37 IAILDMIAG 0.033732
38 QSRQEAGTA 0.032836
39 LPAILSPGA 0.031948
40 I-FIRRYFY 0.031110
41 QVNRNSQIV 0.030271
42 LGVAQNLNN 0.029462
43 CSDIAVVS- 0.028693
44 ETLDAIRAA 0.027956
45 MLLSEIPRV 0.027251
46 LVIPAANGA 0.026549
47 AHQKMAHGI 0.025868
48 KLTDGAAHV 0.025207
49 KFTVLQWNI 0.024574
50 NVVGAVTAN 0.023951
55 EKYEKQIGY 0.021104
60 EAFFGASA- 0.018593
65 RKVDAIYIS 0.016347
70 MMQRMVIA- 0.014332
75 VNDLGYTKR 0.012464
80 TPNAVWVPN 0.010755
85 EEIFGPVLS 0.009139
90 DNNLVISAG 0.007477
95 ALLRLLDAD 0.005643
