0.01 TAYDYSFAK 0.752419
0.015 VLDRFSFLK 0.738096
0.02 KTAWYSFFK 0.725220
0.025 ATANGTVKK 0.715338
0.03 SSMAESMYR 0.701412
0.04 NTYKKMVLK 0.690897
0.05 STNYSDVAK 0.677213
0.06 ATYRMSFSR 0.666331
0.07 TAMCYVTPK 0.656585
0.08 FQANLWLFK 0.650204
0.09 ITAAIGLEK 0.641728
0.1 LTLGSHILK 0.634944
0.125 IVSAPIVAK 0.620328
0.15 ATLYYPEEK 0.605048
0.175 HLDWAQVYK 0.593087
0.2 FSQPVTIGK 0.581991
0.25 FSLWKVLLK 0.563745
0.3 VLGFHFYPK 0.545421
0.4 VLAEEGFPK 0.519860
0.5 YSLENILYK 0.498122
0.6 MQDKGNLFK 0.478244
0.7 LAINFMGYR 0.461533
0.8 SASRDLCTK 0.446210
0.9 SSVIKKMDK 0.431543
1.0 ILDYLHLPY 0.417758
1.1 ISVAPRLRR 0.405089
1.2 SIDIVFIIK 0.394433
1.3 FTLSMTTMK 0.384683
1.4 GLAQGYLIK 0.374425
1.5 QLWRVRLPR 0.365252
1.6 ATSFVTFVA 0.355972
1.7 AMALYPLFR 0.347766
1.8 MIQFASAHY 0.339923
1.9 QASDLQMNR 0.332538
2 QAPEFSAYR 0.326013
2.5 LILCVACYY 0.296920
3 RTPTIIVVK 0.270988
3.5 KMDYPGILR 0.248575
4 AILQQLVQY 0.230500
4.5 GVGRTLLLR 0.214680
5 AISMAIGAK 0.200645
5.5 SVSSCLLTA 0.188120
6 FIEEKPMLY 0.177040
6.5 LVFGPFWAQ 0.167253
7 ELPRGKLIK 0.158280
7.5 FTLNWSYAE 0.150471
8 VLAICNYQK 0.143598
8.5 ATAAIATQN 0.137111
9 SAMTSTKTR 0.131376
9.5 -TDQAGYGK 0.126058
10 RLSQPFFVA 0.121229
11 SASPRAVMY 0.112816
12 LNAFEPPVR 0.105454
13 ASDDIAGFV 0.099006
14 KLLKGMSYA 0.093209
15 QKIDGEVLK 0.088199
16 EAQLQFVRK 0.083626
17 AITDWSGYS 0.079522
18 GLDRFDA-R 0.075836
19 AMLSAGAQA 0.072482
20 DSIEAIDSV 0.069281
21 GAGGQVIVK 0.066438
22 NIIGRNMLT 0.063791
23 FILPCTDSF 0.061325
24 KLAEAGVEA 0.059094
25 FMLTTITLS 0.057026
26 EQTLGGYIK 0.055022
27 ESNWTLQEV 0.053197
28 DTIKSIERS 0.051446
29 F-FIENGAK 0.049839
30 GLKKAVDEQ 0.048266
31 NLYLILMCN 0.046786
32 QIDIVLENT 0.045368
33 KKIYAFHSV 0.044038
34 KWNRRLLKL 0.042781
35 QIERKKMSV 0.041576
36 GEDESLFAA 0.040422
37 TPFDEVKDK 0.039348
38 GFWWACDRA 0.038305
39 RSLDPVAES 0.037287
40 FSPKFLTGS 0.036304
41 SLGLMVME- 0.035348
42 KLHSDVDNL 0.034449
43 LQDIQNYES 0.033548
44 MLADSVTAI 0.032693
45 LAACC-PPH 0.031873
46 ELLASPTPL 0.031101
47 NIIN-LLGV 0.030347
48 VIQLSKEVE 0.029610
49 LTLGQEFS- 0.028893
50 G-DRDVQLY 0.028197
55 LTS-IRAKA 0.024952
60 QADKRLPPR 0.022085
65 TSLAGVNTV 0.019493
70 ELLLERRVF 0.017142
75 QRLADQTAA 0.014946
80 PGHPT-HEY 0.012877
85 KRMIKGGAE 0.010831
90 LETETDRKV 0.008740
95 FVTHLKRT- 0.006405
