0.01 RSYLRSTPF 0.731943
0.015 RTIHTSLAF 0.719263
0.02 YMIRLSIPF 0.707990
0.025 SLRMASISF 0.699486
0.03 TQMRKIMAY 0.690159
0.04 RVVGRIASF 0.681742
0.05 LTVPYTNPF 0.670779
0.06 RLVCLSHHF 0.662554
0.07 RLKELQYPF 0.655128
0.08 MLRATFYNF 0.648819
0.09 LVLAATAVF 0.643548
0.1 MSFILGHSY 0.638042
0.125 MVAPVILTF 0.625306
0.15 YLFNGGGPM 0.615305
0.175 LVYNTNGSY 0.606111
0.2 KQWEKLLSY 0.596562
0.25 MMLAESSPY 0.581171
0.3 FLLGKQLPY 0.567271
0.4 LMSSVTNPF 0.544811
0.5 HLAQPRALF 0.525012
0.6 LVIAAAAGM 0.507453
0.7 ALTRLSRTF 0.492514
0.8 YVVDGHCMY 0.478862
0.9 LQRNIATRL 0.465836
1.0 ASFVAGPLY 0.453536
1.1 AGFPTGHVY 0.442561
1.2 KIKEAGTPF 0.432479
1.3 LAFSLHMPL 0.422988
1.4 AMRIGSGSA 0.414703
1.5 ILYRPGAVF 0.406626
1.6 VTVAVTPNY 0.397905
1.7 RSYNLNRDY 0.390481
1.8 MVIAMALVL 0.383317
1.9 KQLALLQTL 0.376745
2 LVFERVCAL 0.370583
2.5 HVANAVAAL 0.342737
3 IIFSKILGM 0.319396
3.5 QLKYKYPAL 0.299830
4 RMAALRNFF 0.283815
4.5 ISTTLVAAL 0.269116
5 KVLLCTGDM 0.256136
5.5 RLTVKRYGF 0.244833
6 LDNEFTRVY 0.234596
6.5 LCISAIGVY 0.225329
7 FSSQNAGLL 0.216708
7.5 LLRELSSA- 0.208816
8 QVLASMGLL 0.201524
8.5 IQSFLITML 0.194467
9 VMRTLTPVV 0.187948
9.5 MVMPIMIGG 0.181885
10 AMYAPPIAN 0.176277
11 VLNNTGFAL 0.166226
12 AMLDAFRA- 0.157145
13 LASAGCVTV 0.148955
14 LTPSNISAW 0.141496
15 IGRFIRAAA 0.134959
16 GQKKPSTAV 0.128744
17 -TCELGGSY 0.123343
18 RINMPQAAI 0.118266
19 SLFTIGNLL 0.113460
20 LALM-LLSL 0.109049
21 RTKTNTLIS 0.104959
22 VAA-LALTL 0.101048
23 LDNEKGGSL 0.097429
24 FSGAGQLPS 0.094090
25 EIKEIIEVL 0.090912
26 FINYSGEHI 0.087947
27 AVNGAQVAL 0.085095
28 LEVGITTKV 0.082399
29 ACGNRVQEY 0.079917
30 YTLTSLNTF 0.077517
31 CVVVATVSC 0.075219
32 ASKPSYGGL 0.073044
33 HQLPPGQVV 0.070924
34 NTLVESPYI 0.068866
35 WHIKLAGEI 0.066941
36 YAIGDVTNR 0.065070
37 MPVTLDEVV 0.063288
38 K-RSAMRAV 0.061581
39 VVAGGWAS- 0.059914
40 AAGMGGTLQ 0.058296
41 ASKKPRKSR 0.056785
42 IYNIELITV 0.055302
43 SDVQYPVIV 0.053900
44 QLKNEQSSS 0.052533
45 LAHAKTVRL 0.051214
46 GENGPTSVI 0.049905
47 AYTLATVRH 0.048635
48 YAISLYTAE 0.047383
49 -QSVTYATK 0.046210
50 HLAFSVHRH 0.045069
55 STFVMAEVH 0.039696
60 SGFVGWEIR 0.034974
65 LGKGH-LYK 0.030688
70 FGNLPGKLA 0.026820
75 TTLQAANVD 0.023237
80 ISNNVLRD- 0.019808
85 AGIAYYAPD 0.016518
90 DE-QLIVKI 0.013190
95 -EKDPSLTE 0.009444
