0.01 YQVSGEYAM 0.831556
0.015 YQANWFWSL 0.816588
0.02 HQLSSWSSY 0.807534
0.025 LLQNISTVF 0.802654
0.03 WALDSELAY 0.796464
0.04 KLNDIDIVY 0.786354
0.05 LASSLGTVF 0.779127
0.06 ILFVGSNLF 0.771759
0.07 KQNPDIVIY 0.766186
0.08 IQSERTAEY 0.757473
0.09 RQMEALKTY 0.750654
0.1 MQLGLPEPF 0.746589
0.125 GQSAPAVPM 0.737566
0.15 WQVLESRAM 0.728834
0.175 FSNHVFAPF 0.720856
0.2 TAWAIVYSF 0.712754
0.25 VQNTLGIRF 0.696570
0.3 IAIVGDAGF 0.683932
0.4 FGAETALYF 0.662201
0.5 LAAATGVMY 0.643030
0.6 GQAGAATTL 0.626960
0.7 TLISAAPFF 0.611576
0.8 VLGSLLSGF 0.597472
0.9 YSEITINTF 0.583892
1.0 AAAITGLAL 0.571838
1.1 IMACITLTL 0.561373
1.2 AISDMNEAF 0.550219
1.3 SLEDFESFF 0.540370
1.4 AAFLAGLAV 0.531973
1.5 RIFAPPNPW 0.523095
1.6 VAEETMAPY 0.515405
1.7 YLLQGSVLI 0.507985
1.8 HQYPFDLLL 0.500238
1.9 VPFSLSVQY 0.493138
2 RAVQTPGLF 0.486665
2.5 GLIGLRIVF 0.457070
3 RVANLSLSL 0.431640
3.5 IMRYAVQSL 0.409733
4 VMS-TRQTY 0.391618
4.5 VLRERHRNY 0.374868
5 GQLSREFGL 0.359924
5.5 SNIPESIQY 0.346809
6 MGAKGLLNL 0.334085
6.5 ILTSPMSIY 0.322158
7 LSIRPSF-F 0.311628
7.5 MTL-NTFGM 0.301456
8 YIRWIVVPV 0.291760
8.5 IWNYHAVFY 0.283033
9 SATDGT-SF 0.275162
9.5 NQIPGISFT 0.267208
10 YEAYTDEAA 0.259795
11 FAAAHPQVQ 0.246598
12 NQFQ-MHCL 0.234557
13 FKYEPKRAL 0.223560
14 LLDLHDKLL 0.213401
15 ALRGARVLM 0.204257
16 GIYLALLTG 0.195906
17 WADRVPVEV 0.188149
18 IDPAGKANF 0.180732
19 LALPFPLRY 0.174065
20 VEAESDSSF 0.167847
21 EAITAIEHF 0.162072
22 MVAMFAGVD 0.156749
23 FRWGNSETY 0.151579
24 GATPVYSIY 0.146582
25 QLLNGTAPV 0.142045
26 AAKKYNMRV 0.137772
27 SSLQ-TAEL 0.133685
28 SALHTAAP- 0.129787
29 IILGIIPA- 0.126175
30 LLRDGRRSY 0.122648
31 FIARRIMIC 0.119220
32 ALDALERNL 0.115873
33 RLMNQTSVL 0.112782
34 EELSLREYL 0.109809
35 GADSAERII 0.106839
36 EIINLAILH 0.104113
37 WASQRSLAE 0.101396
38 ETACNVQVI 0.098872
39 KNWSPQCQI 0.096358
40 RLTTGDQLW 0.093950
41 FLNEEDEEM 0.091578
42 LAVSLGASV 0.089332
43 LPASAMTSA 0.087198
44 TGIDVWWAV 0.085029
45 GHMILTAAG 0.083012
46 EIMKLRLTR 0.080995
47 KQRVALLD- 0.079045
48 AARSADLIR 0.077119
49 GVFYHDLSP 0.075265
50 QSYRQPPA- 0.073492
55 WLVPLGAPD 0.065051
60 ELLDKGGIS 0.057587
65 VIVERMAGR 0.050800
70 GVLLLVVSL 0.044527
75 EQTRIAKAR 0.038668
80 ASAEARAER 0.033035
85 HKTKRWGYS 0.027582
90 RACKGVYSE 0.021987
95 EDTNQSGLE 0.015776
