0.01 HTADITSAF 0.573078
0.015 MVYDVEAGY 0.540024
0.02 ETVGYVKAM 0.514971
0.025 ETIPSKCPF 0.491576
0.03 EIRADMEAF 0.478763
0.04 FTIESQVQF 0.453663
0.05 EAIEKGIPY 0.441149
0.06 HSIQWDAWF 0.424040
0.07 EIIQVIDEV 0.411261
0.08 MASDAFFPF 0.400893
0.09 EIIEGFPGF 0.390705
0.1 DSAGYVMEI 0.382633
0.125 LTVPILGSI 0.363446
0.15 DVVLHDTYY 0.347601
0.175 SAIEKLGTY 0.334730
0.2 ETSKEHAPY 0.322027
0.25 NAIRVGNAF 0.302939
0.3 QSISSFSAF 0.286931
0.4 FTYNYFSSY 0.262253
0.5 SISSFSTAF 0.243300
0.6 ATNDLTGPI 0.227853
0.7 EALSALKAI 0.215954
0.8 FVRHYRNAF 0.206151
0.9 DVYGQYSVI 0.196612
1.0 LLNATLSSY 0.188497
1.1 NIIERGQSF 0.181702
1.2 ETGFIMKWW 0.175903
1.3 MNMDGVRHF 0.170083
1.4 EVARVKAVL 0.165000
1.5 FVKQDNQDF 0.160161
1.6 ETPMTTQIW 0.155693
1.7 LSVIGNLPF 0.151748
1.8 MVPLLEAVI 0.147980
1.9 DSAMAGSAM 0.144661
2 LISLDMASY 0.141175
2.5 DMSRHSMVF 0.126955
3 FSIRFLVAI 0.115962
3.5 SIKSESVAI 0.107112
4 LVCEAYNAF 0.099892
4.5 GTISVNNNI 0.093616
5 ETFGLKCVA 0.088229
5.5 TNIGIVLLF 0.083506
6 HTMMNVQEM 0.079350
6.5 ISMLLFPFM 0.075826
7 LPPGAAALW 0.072574
7.5 WVAVQAAKA 0.069494
8 TQALMAQEI 0.066747
8.5 TGMLCFAEI 0.064283
9 QQHGILAGV 0.061964
9.5 HFMNKKAPI 0.059801
10 LLVCEMSSL 0.057833
11 QHFALLGRL 0.054324
12 ENAKYRIPA 0.051185
13 SYAALEFEV 0.048348
14 ANLEAAKTY 0.045802
15 TAKGIYIKK 0.043569
16 VAVDAQGLM 0.041550
17 RPGQEIDLM 0.039643
18 YPMQRMNAC 0.037915
19 EVEVLDAEA 0.036339
20 KNASAAATV 0.034888
21 KLKKDGGIL 0.033556
22 NFHGRVTQA 0.032269
23 EFMPYLSHQ 0.031103
24 MGAMNFMVT 0.030015
25 GAPANAHKV 0.028982
26 FLIENVMKL 0.028015
27 TTTNTTV-V 0.027121
28 WQISQPMGN 0.026291
29 ELVAGFH-V 0.025472
30 IWSICPSFL 0.024699
31 AGYFGYACA 0.023978
32 HGTDSLA-Y 0.023273
33 -SRRTNELF 0.022613
34 FSLYAQKVK 0.021986
35 G-IDNIAEI 0.021376
36 ENVDFYAGV 0.020795
37 ALVEY-QPL 0.020234
38 TLSEYLKSL 0.019696
39 CGCRNLGEA 0.019174
40 -IEETVGVM 0.018670
41 EASSRPSAT 0.018209
42 K-FKNFRVY 0.017749
43 SVHEYSFET 0.017290
44 QHKNKAKAL 0.016855
45 FYPAKLPFP 0.016436
46 DAFPAGDGV 0.016038
47 VRDNLKSLV 0.015646
48 VLRKHFEAN 0.015277
49 SQDYGEIIV 0.014917
50 MQAHDLLQQ 0.014557
55 GAKKA-ALL 0.012941
60 QTAKPTTRS 0.011534
65 NPNKTRWGY 0.010268
70 FNSQRFAE- 0.009122
75 ILNFLVGT- 0.008066
80 YRLYPSILV 0.007056
85 GIAVLAGN- 0.006076
90 QEAAAIRD- 0.005067
95 GLREDTDPD 0.003914
