0.01 SMNCLTEAL 0.593828
0.015 IASGVPFPL 0.577453
0.02 KLWAGPAHL 0.560638
0.025 RMMNTFVPL 0.545937
0.03 SQISIPATL 0.540052
0.04 VQIDHLVAL 0.525758
0.05 FLPNSQFTL 0.509833
0.06 LMQTPAHTL 0.496478
0.07 KIQALTESL 0.487316
0.08 KLAQRIQAL 0.480742
0.09 RSNPLAASL 0.473703
0.1 KQLQAVLAL 0.466635
0.125 ALNLSTDAL 0.454441
0.15 NLTPVTLEL 0.442576
0.175 IAGLLSYSL 0.433360
0.2 LALAAAMVL 0.423274
0.25 STLPMMPEL 0.407871
0.3 MLVNPWASL 0.396324
0.4 SQLPNDYSL 0.376285
0.5 GEIESVLSL 0.361461
0.6 CMQKVCHAL 0.347699
0.7 AMFLSPLPL 0.336689
0.8 VLQLNTTTI 0.327348
0.9 AALAAGAVL 0.318892
1.0 LANLAARTL 0.310761
1.1 HMWMPAWPL 0.303611
1.2 GGMPGPVNI 0.297071
1.3 MVPHIEHVL 0.291381
1.4 VLGPNLVML 0.285834
1.5 YTLHGDGEL 0.280934
1.6 RVMGALPSL 0.276292
1.7 YAGVSMIFL 0.271818
1.8 YQLCSNFAL 0.267332
1.9 TMVTADHPL 0.263258
2 NLGVGARTL 0.259217
2.5 RAAHTNNTI 0.241297
3 SQDSDRKSI 0.227168
3.5 YNTGAAFSF 0.215073
4 ILQIGLCYI 0.205321
4.5 QVMEIVYIL 0.196589
5 QQGIDAAWL 0.188647
5.5 RTILSTIPL 0.181435
6 VGMAMKEVV 0.174646
6.5 KQKEKLYNL 0.168752
7 FLFAIPCLI 0.162966
7.5 YQSDLVDYF 0.157777
8 GLL-GEDPL 0.152752
8.5 SQMLSIIKS 0.148369
9 WIKKDKDVL 0.144105
9.5 LNHLLISAV 0.140125
10 ILMLTVPGI 0.136273
11 SQMQYLLDN 0.129353
12 NQVNICNNI 0.123065
13 IPRKNLETL 0.117366
14 YPSSSPEDV 0.112035
15 S-WPWIFYI 0.107212
16 MMMLSGGQK 0.102727
17 RLFGGGIST 0.098554
18 RSHGSAIPT 0.094583
19 ASNIARILV 0.090972
20 NFEIGDLDF 0.087667
21 PSWYSGKDL 0.084456
22 SFATIYLVA 0.081494
23 YPYCNNYGL 0.078561
24 ASLTWMHQF 0.075884
25 ASHRREVGL 0.073346
26 LTNR-VESL 0.070831
27 VLHR-VIDI 0.068524
28 KTTSTLMEA 0.066309
29 VATNSPSVL 0.064253
30 RYFNEHYGA 0.062288
31 TLHSGSKFS 0.060389
32 TSSLLG-VV 0.058549
33 KVV-YFTAT 0.056792
34 A-NPVPEIL 0.055122
35 LDFAGFTIL 0.053573
36 NCYPSLIVI 0.052088
37 ANLLLTDRI 0.050635
38 MGLKIALAS 0.049248
39 VFGGVSLSL 0.047889
40 VGIV-VLFV 0.046574
41 VVAVVGAPC 0.045334
42 LPQIGEIWI 0.044147
43 LVMYARLGI 0.042981
44 LLGYDCQDL 0.041852
45 KSLEQHLDT 0.040757
46 SNRTELVAK 0.039716
47 VTEMPIGSG 0.038684
48 TNNPIPVPE 0.037715
49 LS-AGGDIW 0.036737
50 -LRWSRTWI 0.035803
55 GVWDLVLSK 0.031498
60 RLEGGKMYA 0.027738
65 QGVGFYLSP 0.024368
70 KTRAAREGR 0.021286
75 LANPAEFDP 0.018460
80 GEPDIDRVT 0.015796
85 AGYSVDVAN 0.013219
90 SENLVKYCN 0.010502
95 TALTDEQGR 0.007495
