0.01 VLIHGDSAF 0.779721
0.015 YVRNYGAAF 0.766820
0.02 VMGLSIASF 0.757188
0.025 MITATGTAF 0.750959
0.03 LMASANTAM 0.745685
0.04 HMTVMTTTF 0.734800
0.05 MQYWSYSLY 0.724946
0.06 VIINTYLEF 0.716522
0.07 QSISSFSAF 0.711158
0.08 LLASDVLAF 0.704889
0.09 YQMRQLKYF 0.698642
0.1 KVINFSVPY 0.694224
0.125 AQFCTVSGY 0.680580
0.15 SLLVQSLAF 0.669120
0.175 LLSHMYSVY 0.659524
0.2 YQRMIQRCF 0.650161
0.25 MMFGPAAAL 0.636268
0.3 RLFKALALY 0.621184
0.4 RLIKADVEY 0.598578
0.5 GAIWVTRPY 0.580218
0.6 LLSDQRWAF 0.564738
0.7 RMADRIQQL 0.550430
0.8 GLYVTDRIY 0.536481
0.9 LMVFMAGVL 0.524788
1.0 LISLAFAVM 0.513467
1.1 ALLASIMVL 0.503626
1.2 RTRPPYGLF 0.494052
1.3 GLWQYVQEY 0.484142
1.4 LQAKISRSF 0.475076
1.5 VVHILLQSM 0.467156
1.6 RTYARYMPL 0.459457
1.7 IEFDLTSVF 0.452314
1.8 HLYKAPETL 0.445184
1.9 AEVASLMEF 0.438383
2 VVRVQKCPF 0.431959
2.5 TARANKAEF 0.403362
3 KSYRIGASY 0.379589
3.5 ATAHVIEQM 0.359328
4 LLHKHSIAV 0.342235
4.5 RVRAAGGLF 0.327274
5 -MKYAGHQF 0.312929
5.5 IQRLTDAGH 0.300078
6 HLI-FYTPL 0.288256
6.5 AIVHGVIPH 0.277691
7 LMFIGVN-L 0.268185
7.5 CGIYSSIEL 0.259444
8 QLGYVGGML 0.251053
8.5 VVATVAIAV 0.242967
9 KLELRKPFF 0.235827
9.5 GVILATCAL 0.228826
10 ILYHQQGEL 0.222385
11 LLLHLIQKF 0.210300
12 YSFAR-SPA 0.199614
13 SGLF-LGAF 0.190209
14 VGTFVGSPA 0.181513
15 TFFSGGGSA 0.173562
16 AAKKYNMRV 0.166044
17 CEAGVGTTI 0.159139
18 RLARIESEY 0.152971
19 SISWSVAHS 0.147093
20 SSAVTNSHA 0.141551
21 LKFQEELSL 0.136524
22 QQHAALTIA 0.131701
23 SQNDIELYI 0.127057
24 KLRRGAIAT 0.122739
25 I-YLDGLTL 0.118793
26 LSAFSLHS- 0.115012
27 TSFTEIMES 0.111494
28 VITSEAALA 0.108089
29 LLVDKRFRV 0.104920
30 DQAFTMGPA 0.101844
31 VLGWVALAS 0.098928
32 SVPGGGSSL 0.096122
33 WM-EDKTHI 0.093468
34 LSVSSYAQL 0.090853
35 LTGIILSNS 0.088378
36 TIEEVGWEL 0.086023
37 VGMEFTAES 0.083680
38 GTIYDLMKV 0.081516
39 TQFQSSNLA 0.079380
40 LAIVFLMPD 0.077375
41 VASGGIHAQ 0.075400
42 KSWKEKITS 0.073457
43 FVDELLKAH 0.071601
44 VPRFCLSAT 0.069826
45 LVNQILRES 0.068087
46 VALEAGAAP 0.066458
47 SSEKLKLNI 0.064800
48 TFHFFFVIF 0.063244
49 KGPFYVSPI 0.061662
50 HISKNLKVP 0.060178
55 EMPEELRQW 0.053180
60 QVLAKRVGV 0.047042
65 -QCVGDGIV 0.041513
70 IEAFLTRD- 0.036455
75 QVEQLGVFT 0.031758
80 QFRYANARD 0.027252
85 NVDNSDSYL 0.022908
90 HGIEKEAID 0.018445
95 GVSPLRNRG 0.013359
