0.01 FTPAHLWFI 0.520264
0.015 VTAEAVVTI 0.508345
0.02 RSVSFDDYL 0.498402
0.025 LSTFSTEFL 0.489265
0.03 ASSFLMQLL 0.483490
0.04 YTFEDALLV 0.472115
0.05 YTAGTFFLM 0.464371
0.06 YSTPLLLVI 0.457755
0.07 LTPSWTFVL 0.450696
0.08 LTCTATDII 0.445307
0.09 ISLSNALLF 0.440867
0.1 LSIAILAIL 0.435930
0.125 MTLSIALLM 0.424685
0.15 LSFLASIPL 0.414448
0.175 LSIVNLDVL 0.407030
0.2 ISVNVSFTL 0.401031
0.25 YSAEFHDAL 0.389392
0.3 YSGADLFFF 0.379355
0.4 ITAVSFPVM 0.364209
0.5 YTELINGII 0.349888
0.6 VAGFILDTI 0.339055
0.7 IAAPVGVTM 0.329108
0.8 KSKLALNEL 0.320399
0.9 LSPDLTAEL 0.312032
1.0 LAVLACLLL 0.304462
1.1 FTRMHSQRI 0.297568
1.2 TSGPNDEVI 0.290873
1.3 MSSPAMQHL 0.284998
1.4 KATNAVALV 0.279668
1.5 QAASDLDQL 0.274454
1.6 GTSQADCLI 0.269778
1.7 FTMGVLCLA 0.264867
1.8 LVIPIPMLL 0.260277
1.9 IAVFGGFLL 0.256480
2 QSLMEIYHF 0.252245
2.5 TSTSSNNVL 0.234841
3 LIVTASLVI 0.220044
3.5 MGWSDHYFI 0.207568
4 LSNSYINLV 0.196687
4.5 AARRAVEYL 0.186805
5 TALTATPTV 0.178394
5.5 RLNPANYLI 0.170501
6 AVSASFANL 0.163610
6.5 FSKFGNLRY 0.157130
7 ISLEGVDEI 0.151258
7.5 ATGKLVAII 0.145964
8 YVIVTAHAF 0.140901
8.5 YVTCLIITW 0.136309
9 RVSSTNDNL 0.131807
9.5 RLARFTGSL 0.127594
10 LNYAHASEL 0.123860
11 AAAAFAGFV 0.116890
12 QMRQSWTAL 0.110544
13 NSYAHDPRF 0.104675
14 TTLFWGAGA 0.099176
15 AAVDDPILL 0.094281
16 ASRSAKDTA 0.089677
17 KTMPGRVIG 0.085622
18 VIA-NTGIW 0.081726
19 VVLTGTDAY 0.078122
20 ATLALAQKI 0.074783
21 MVLDNRFAL 0.071669
22 ATMYTGFAY 0.068668
23 PTDQIAEIV 0.065954
24 FTYEMQMCE 0.063355
25 VCALV-AFL 0.060781
26 KTRTALLYS 0.058414
27 TAALALDPS 0.056136
28 VSYGDIGCF 0.054055
29 ESESDSDDV 0.052012
30 -AWVVVSEL 0.050090
31 ISAHI-DAG 0.048300
32 RGLPMASLG 0.046570
33 FHNCPLVLG 0.044845
34 WTNYLQVLA 0.043219
35 TSGNTAIAG 0.041681
36 RTIFELNK- 0.040228
37 HVLDVGSPA 0.038795
38 ILT-IEDPV 0.037435
39 SPIPAMSMY 0.036101
40 YTMKIDPK- 0.034842
41 LSSLSSPS- 0.033640
42 HEMGYISTG 0.032476
43 RTLKLNNP- 0.031370
44 TMGELQVGY 0.030300
45 TTVVAEEAE 0.029279
46 GSAYLTFAR 0.028298
47 LVGKFGRKP 0.027300
48 -AFQFEHSY 0.026389
49 QAANQVGVG 0.025489
50 ADEDLRDVV 0.024636
55 AANYGYLPN 0.020831
60 GKPLLRKAW 0.017587
65 -SIRSDYEG 0.014835
70 LAHEKEVLK 0.012473
75 VAARRPPTQ 0.010432
80 LEYMKKEYE 0.008601
85 PLPAVGSRT 0.006923
90 WKNDFIKAH 0.005349
95 TRRVFVDNE 0.003722
