0.01 MSYSTGALI 0.827541
0.015 RTTGVAQLF 0.814109
0.02 FSATYSLFW 0.805483
0.025 RSFSNSPSL 0.797137
0.03 ASFAPNPLY 0.791306
0.04 KSMSRETTF 0.780745
0.05 MALGATPVF 0.771734
0.06 VSHAEAPSW 0.764863
0.07 RAFTEAMTY 0.757880
0.08 VSFAANNGI 0.751368
0.09 VSIGSTISF 0.745772
0.1 KSMLFQSYM 0.741197
0.125 RSAWLASIF 0.728541
0.15 KTKQIQYSF 0.717921
0.175 RALNNFNHF 0.709000
0.2 ISRGLALKM 0.701638
0.25 RTNWVLVPL 0.686308
0.3 MTFTLPEYV 0.674334
0.4 ASMSFTASV 0.651310
0.5 ISAELSINL 0.634076
0.6 LAYGLPIHL 0.618275
0.7 RSFAPISLL 0.605240
0.8 AATNVWYSW 0.592640
0.9 WVAPSDVSW 0.580799
1.0 KTGQMKAVI 0.569848
1.1 KAVFQNIIL 0.560057
1.2 KAFKLIANL 0.551488
1.3 MTFSNINSL 0.542807
1.4 KTYPDPNVI 0.533374
1.5 ASAPGYARF 0.525714
1.6 MVNPILLNI 0.518130
1.7 VTVKIGGQL 0.511173
1.8 LATLPEREW 0.504171
1.9 GAFASGNIL 0.497042
2 KAVAF-ALY 0.490658
2.5 MNLRATFYF 0.461246
3 RSEEVFGVL 0.436830
3.5 ATLPDAQAV 0.415781
4 RTTHAPASA 0.397307
4.5 GGICTPLLI 0.380446
5 MVGVMLGSI 0.365251
5.5 KACAALRTA 0.351007
6 NSTSEFSFL 0.338634
6.5 ILAATMIHI 0.327039
7 LTLGPQPMP 0.315789
7.5 TALRAPVQF 0.305278
8 RATKLVCIA 0.295755
8.5 VSAVPMAVA 0.286483
9 IVR-SQDYF 0.277841
9.5 SVWDYLPDM 0.269696
10 ATFADAVRV 0.262024
11 PSLRHPGVL 0.247800
12 RAAFTGMQ- 0.234944
13 YVSNLADQV 0.223664
14 SSIHSQSRS 0.212676
15 FAFENHLSG 0.202830
16 CSNFAENAP 0.193631
17 KQVAQDVPV 0.185156
18 LCYAEFQAY 0.177169
19 GAFTDYVFA 0.170070
20 DTYNKDYSM 0.163261
21 GSLVGAALS 0.157012
22 FLHKYAIHL 0.150905
23 LALVPSTDT 0.145182
24 IGCGTGLFV 0.139805
25 AVRRDAGIF 0.134684
26 IVRIHTITI 0.129621
27 IVQRH-LVV 0.124970
28 TIAQRGGPY 0.120542
29 LTRRERAFP 0.116158
30 TLYEHGANM 0.112100
31 FNAPKGEIY 0.108283
32 ILKYGGRIW 0.104630
33 GAAVIVEQH 0.101106
34 FINSF-QNL 0.097726
35 MGLSTPWLA 0.094487
36 LYDALAEVM 0.091402
37 YAVFQESVA 0.088491
38 TVMQILEEG 0.085659
39 YYKHKSTEI 0.082892
40 LPIGSIPLV 0.080190
41 FSKEVLIEP 0.077587
42 RGRTGGRAG 0.075067
43 NSHAYIIEK 0.072711
44 FLVNFWEKY 0.070453
45 VLLTGERTA 0.068197
46 DTAPFSMSN 0.066060
47 VAVLANMHP 0.063993
48 QSASVSASS 0.062002
49 VIPSSLTTS 0.059993
50 QYFAARYQY 0.058112
55 AALILGEFY 0.049541
60 AVIRLGLTT 0.042101
65 VG-DTVLYP 0.035676
70 K-DVVTKKL 0.030168
75 ELAVACIQA 0.025234
80 -TRGNKIGA 0.020861
85 GLTRKIVEK 0.016846
90 EGV-TEVRA 0.013024
95 HDTGTIGR- 0.008992
