0.01 SLAESFAAF 0.667727
0.015 IMANLNLPY 0.654196
0.02 TLITGFTPF 0.642359
0.025 WAMGSTGSF 0.633967
0.03 IIIPRGLSF 0.624914
0.04 YMTALAEAF 0.608056
0.05 MLMQQLAAL 0.596431
0.06 YMHANGASF 0.587827
0.07 ILSSLFSSM 0.579908
0.08 TLAETNAPF 0.569751
0.09 KMKEASIEF 0.562534
0.1 IMFDNYNNF 0.554989
0.125 FMSGPLLPL 0.539828
0.15 LVVNPFFVF 0.526485
0.175 YQISHSLAI 0.514846
0.2 VMGIERSTF 0.505469
0.25 VLVATVGHF 0.485086
0.3 RVSLLGALF 0.469706
0.4 LQFSFSLSL 0.446119
0.5 KLVNYLLIF 0.426520
0.6 AVGSHSVSF 0.411085
0.7 AAAAAMAAM 0.396443
0.8 LMKPRFLKM 0.383280
0.9 FMGGLSWHM 0.370893
1.0 MARKAIAIM 0.360679
1.1 MERLWISSM 0.351968
1.2 FFYCNTTLF 0.343188
1.3 HLQHALLSM 0.334719
1.4 LTALAGLMY 0.326684
1.5 LLIASEAAV 0.319748
1.6 KQVKQSHAY 0.313235
1.7 SLKQHDLAL 0.307290
1.8 LMHPGMASY 0.301086
1.9 YTLIATNSM 0.295095
2 SSFHLLRFF 0.289947
2.5 KQLQRLGRY 0.267280
3 SLIGAPPGY 0.247905
3.5 RSHVISAVF 0.232115
4 VQLATASPA 0.218871
4.5 RIVLITDAM 0.207133
5 RGAEPSLLY 0.196634
5.5 LEKKAIVEF 0.186960
6 VQMAVFHNF 0.178407
6.5 KLPLVQGVF 0.170998
7 WVPYTSTEI 0.164202
7.5 FLRASPGLV 0.157944
8 LATFHGTQI 0.152170
8.5 YVLAMEHGL 0.146791
9 WTFSRNIAV 0.141826
9.5 LAISRAGTV 0.137211
10 IQLPDRGSW 0.132789
11 HAVTPAAVV 0.124646
12 MIYTNGLEA 0.117731
13 LLPVDALAV 0.111442
14 LLKSSLVST 0.105776
15 FVSYNLL-L 0.100582
16 GSQIRSYVF 0.095899
17 MACGTFNTY 0.091578
18 MYLGNAVEL 0.087666
19 FLLTRDYAA 0.083935
20 VLFGTIVAT 0.080468
21 SWYMYSANV 0.077264
22 ALVCYRDEY 0.074271
23 GAV-VQPAM 0.071509
24 LTS-TYPHL 0.068933
25 DQWFCDDAV 0.066543
26 SQNYPGGT- 0.064301
27 GTLIGAGVG 0.062157
28 RLWKGPAKL 0.060059
29 MAYTFFRQK 0.058135
30 GHFLTRQLL 0.056347
31 SISFCGVNS 0.054567
32 ISSNQTKAL 0.052953
33 RIWKGPAKL 0.051395
34 TGSTSMSPA 0.049861
35 GLRLEIIPD 0.048455
36 VIFTILAAP 0.047104
37 KNYKKAAVC 0.045768
38 EKPSVLSAV 0.044484
39 HIIAIDEVQ 0.043261
40 LSPAKVLVA 0.042085
41 ACTGATLHV 0.040945
42 NVSTVQCTI 0.039884
43 QPVRGGADL 0.038839
44 HVSAHPSA- 0.037833
45 RLISSLIGD 0.036825
46 HA-LIRKHL 0.035868
47 VVPPGHIDS 0.034960
48 MFLMTQRGP 0.034073
49 QYIFVADTT 0.033199
50 REQAEHMPT 0.032349
55 YYFDIIHLI 0.028501
60 NIRR-NKTI 0.025074
65 LPVETGWI- 0.022006
70 IASEQSAN- 0.019248
75 HWLDQYELS 0.016683
80 STITEGWEG 0.014262
85 GTRIRRSED 0.011905
90 INVTTILEE 0.009506
95 PAFDQLRSQ 0.006806
