0.01 SLAAWFQSF 0.759196
0.015 VLAARGPAF 0.743128
0.02 YTADITSAF 0.734799
0.025 LIYQTFSSY 0.724897
0.03 LQVSLGSPF 0.713902
0.04 STSSSSSPF 0.700731
0.05 ALMGHGCVF 0.692220
0.06 KQIEAQVSF 0.683915
0.07 RLSPEQRAY 0.675832
0.08 RLQDISSGF 0.667318
0.09 RIMGDSGVY 0.659806
0.1 ILLTASGAF 0.654200
0.125 RLHMILKPF 0.641944
0.15 GQTYSFSCY 0.629802
0.175 LLSDQRWAF 0.619500
0.2 MLLFGGLPL 0.609207
0.25 YMDKQITVF 0.591069
0.3 MQEGLANTY 0.577293
0.4 SQHFELNVY 0.552786
0.5 ILTGLFLAM 0.533771
0.6 LMWNRQIPM 0.516294
0.7 SLVAANAVY 0.499509
0.8 TTMAAMVDY 0.484064
0.9 GMRRRIIGY 0.470521
1.0 HMSNGSTTL 0.459513
1.1 RLVQVSDVF 0.449297
1.2 GSMPATLPF 0.437921
1.3 RVVQGPQIY 0.428109
1.4 LINKFKLYY 0.419719
1.5 VTTSHTVTY 0.411739
1.6 AMSERGLEF 0.403398
1.7 MIIHGASYF 0.395840
1.8 YLFNQQC-Y 0.388866
1.9 AMRTLDAVL 0.382464
2 ILFIDEIHF 0.375788
2.5 IISLAWLVY 0.346874
3 ALNLPCRVL 0.323187
3.5 AIAAGADAF 0.303960
4 MLAMVVGPW 0.287203
4.5 QPMRKIMAF 0.272086
5 LSRDVVIAM 0.258283
5.5 FSESGAFQM 0.246458
6 SLLLEGASA 0.235382
6.5 RDRGHSLIL 0.225396
7 FQR-WQNRF 0.216174
7.5 WVEPKVQFF 0.207958
8 EVYILILPF 0.200264
8.5 IELGTCNPI 0.193150
9 YT-SFKKAY 0.186664
9.5 LALVAPLAA 0.180541
10 YSSM-VSSL 0.174943
11 WVDLRSLLL 0.164481
12 FQNLTLTPQ 0.155077
13 LSLDAQKFF 0.146967
14 FLRPASEVI 0.139416
15 GMQVALGTN 0.132549
16 AEELESAFL 0.126220
17 APITTINAM 0.120540
18 KNKMEQTKM 0.115326
19 KNPNGKVPM 0.110437
20 GRVAVGDTM 0.106088
21 LSWGIVEGH 0.101829
22 FLGETAAPH 0.097959
23 IDMGLTYHF 0.094354
24 SMAAQHNVQ 0.091006
25 SLQPDLVVP 0.087860
26 PETLAQVAL 0.084906
27 SDGTPIRDY 0.082192
28 SQYLTRITI 0.079553
29 GSTLGIGLA 0.077118
30 VAALTDVAG 0.074670
31 KAGEDDASI 0.072436
32 HADLTAYSS 0.070240
33 TVTATARVS 0.068212
34 QEQGFNNVK 0.066316
35 RKRCHVFPL 0.064434
36 YPAGHSQV- 0.062620
37 LKTFSAFGV 0.060871
38 EE-TIDYAY 0.059232
39 KQYALAFEH 0.057638
40 WSALHVSAG 0.056077
41 EHWFALHRV 0.054644
42 FEFALKYAK 0.053240
43 EPATDSPLV 0.051877
44 GVAAVSMPS 0.050562
45 TAAPEPKKI 0.049245
46 -SHAMGRVH 0.048006
47 AVAQAVGPN 0.046807
48 LMLAACGGQ 0.045653
49 MMSFAYGAS 0.044511
50 GVTVTVAA- 0.043437
55 VPHILPGV- 0.038379
60 PLRQLLEAR 0.033901
65 LVYKRELAE 0.029875
70 RLVENVGPD 0.026188
75 KSTVLIKDG 0.022786
80 VHRDLVVGP 0.019547
85 ITIIEDDNK 0.016447
90 KWEKIVEKC 0.013245
95 PPGPDPPVE 0.009721
