0.01 LAINFMGYR 0.754669
0.015 YTLPIRHGR 0.736920
0.02 HTAAVLGLR 0.719914
0.025 MTVAAPYQR 0.707133
0.03 MTWWYRWLR 0.699204
0.04 MINFIRAAR 0.683351
0.05 NTYGNHTPR 0.665009
0.06 HTADTLGLY 0.653484
0.07 FTKPLSSFR 0.642587
0.08 YVLDGDNLR 0.634560
0.09 FATARFYIR 0.624347
0.1 EVQVNVAYR 0.616580
0.125 LAAHIVGHR 0.599665
0.15 TSVIFVEER 0.585112
0.175 NITGLLLTR 0.571107
0.2 FSCACTALR 0.558596
0.25 FIAQVAVGR 0.538337
0.3 VIVERMAGR 0.520422
0.4 FIAMAISRR 0.487458
0.5 SVYSFLYLR 0.460595
0.6 EAVRTLRAR 0.437649
0.7 EISGEDILR 0.419090
0.8 FILDVLGVK 0.402144
0.9 PVIWVTLAR 0.386156
1.0 TIFSTYLQK 0.370551
1.1 ELWNMTENR 0.357781
1.2 TAEKAGFAR 0.346270
1.3 AAAPVTWLR 0.335996
1.4 YAYCGITDK 0.326499
1.5 ILFDPAKAR 0.317540
1.6 YLADGSYFY 0.309382
1.7 TFYGYFSEK 0.301906
1.8 NTVTAISYS 0.294582
1.9 VIQALASAR 0.287755
2 HVTDACALK 0.281468
2.5 FYITDRDQR 0.253799
3 HVVYVWDAL 0.231409
3.5 WAAPSFIKY 0.213341
4 ENVFNSIQR 0.198180
4.5 F-FLSNLSR 0.185067
5 LVDQLKILK 0.173799
5.5 HA-LSQTER 0.164092
6 ETVFGNAQA 0.155209
6.5 LLFESFAYR 0.147656
7 LLFIDVTSR 0.140843
7.5 FISEPITSI 0.134393
8 NTIRQIETK 0.128853
8.5 IVDPTNAVY 0.123714
9 -SFSRYCRR 0.118695
9.5 AQFLRSPVR 0.114253
10 SGAGLVSKK 0.110018
11 IVVFVLSHI 0.102537
12 PTEEQIGPR 0.096004
13 LIIFSSQMK 0.090217
14 LVFDKSYKS 0.085228
15 FTIIRIFEE 0.080707
16 KSKLANSGR 0.076595
17 FAQRVLCGV 0.072751
18 LALSAPAAA 0.069213
19 VMPDLSMFW 0.065992
20 TQLTMRTFH 0.063087
21 LMPITTWLN 0.060408
22 RVIDTELLL 0.057903
23 LICGLFYYL 0.055569
24 YIDNKTASS 0.053403
25 GVLEVAAHV 0.051393
26 LVILKYGGR 0.049468
27 EVLSNNAVM 0.047629
28 GSSPAMQHL 0.045936
29 KLAY-EYYY 0.044322
30 YEAIGVVGA 0.042761
31 STYLDANFT 0.041317
32 KVRRQRAAH 0.039947
33 SSNSRIDFS 0.038626
34 MARDEENRR 0.037384
35 RA-GANMVK 0.036166
36 FIKQHLDEG 0.035019
37 YSTCHFWS- 0.033926
38 VLGTTPSEF 0.032869
39 DVVNIRMQS 0.031853
40 VLIPFEYNQ 0.030885
41 EGVGWFFE- 0.029963
42 HPWKTQILH 0.029057
43 AHLDRLMPV 0.028190
44 TRTMLLQPA 0.027367
45 DIQFSQIVN 0.026573
46 VVPKGGRMV 0.025787
47 LLEGATAVN 0.025029
48 EIHEDDDVK 0.024310
49 LPTPISVWW 0.023632
50 LELVISTTE 0.022955
55 VLAGITMLL 0.019901
60 ADCYVYCVE 0.017221
65 DANNAKTNS 0.014829
70 REDMYGIAQ 0.012704
75 RNSSGL-YH 0.010770
80 RVLVWDNTG 0.008962
85 DSN-TNYDE 0.007276
90 SD-RALEEA 0.005613
95 E-KNIQVYD 0.003905
