0.01 ETVGHLMVV 0.602734
0.015 ETYDKVAGL 0.565237
0.02 ETVAITAPF 0.548049
0.025 QTIGIISLY 0.530056
0.03 EITGVIYTY 0.507784
0.04 DTSDGFAAL 0.478614
0.05 EIINSIKGL 0.457443
0.06 FTMSFIMPI 0.439370
0.07 EAYEHSSNY 0.426793
0.08 LTHADLGSF 0.414195
0.09 ELADIVAVL 0.403836
0.1 MTIGPGKVF 0.389915
0.125 NTVRQIAFY 0.367328
0.15 EMAGEINDF 0.351137
0.175 NVIEYVDKL 0.338708
0.2 NTVETLAGL 0.324114
0.25 QTNEAVSTL 0.303096
0.3 DTMKLVVNW 0.285899
0.4 NVVLAASIF 0.259629
0.5 TVYQTLSKM 0.238730
0.6 NIIERGQSF 0.222202
0.7 LSVAISEAY 0.209311
0.8 DTYKAFPGL 0.198760
0.9 NSNSSLVSF 0.189387
1.0 HITENWDHY 0.181374
1.1 EDIATMYKY 0.174356
1.2 DAAKEFFQL 0.168137
1.3 PTMSPLCPL 0.162637
1.4 EAPRAVIMI 0.157240
1.5 EIEGHTLIF 0.152370
1.6 PVIGGNVSM 0.148113
1.7 LVVAGANEI 0.144478
1.8 RTSEDVFTM 0.140472
1.9 SSAPPRCRF 0.136710
2 SVFHWGILF 0.133342
2.5 QACEHVAGF 0.119406
3 EADLWSRRY 0.108798
3.5 LTIDTFGGL 0.100506
4 ETVEPPPPF 0.093244
4.5 DALKTLYPL 0.087341
5 WNIGVLLLF 0.082272
5.5 TSQAKRGRY 0.077851
6 WQPDVLVGL 0.074005
6.5 EVLSLAEIW 0.070604
7 NLRNIYSGM 0.067526
7.5 LIKSALNTI 0.064654
8 TIAMSMGFS 0.062133
8.5 QRYVVNGVY 0.059904
9 DTSNVLEQF 0.057760
9.5 FNAATEVLL 0.055857
10 EVCRSILEK 0.054027
11 NAQGPCLVL 0.050761
12 KQTSHLLDY 0.047909
13 NNAGTGHSA 0.045311
14 QAGTTMADI 0.043026
15 EEKNKIDIF 0.040982
16 YIFIKTANL 0.039065
17 HTMWHVTGA 0.037351
18 NAEHVLVEI 0.035719
19 IVVTQLPAL 0.034265
20 -TAAVIRNL 0.032926
21 QVKFATLTC 0.031714
22 NTRLAAMMR 0.030530
23 EVQSAVDTD 0.029428
24 HHLQQITLK 0.028422
25 ESAQGIGFS 0.027469
26 VHPELLQNA 0.026569
27 RAGLARVGL 0.025724
28 PARQFFDFY 0.024940
29 KEGHRGHSV 0.024202
30 LEP-AIGAL 0.023494
31 EIAKALGTA 0.022838
32 NFVHALPIQ 0.022185
33 KVIATILGI 0.021564
34 Y-HPLSERF 0.020988
35 PGSSWPDLF 0.020428
36 VPQFFVEGY 0.019898
37 VSNNAVPMK 0.019384
38 SES-LTQAI 0.018875
39 -TKETDAAL 0.018385
40 AIKQRTWSV 0.017921
41 TELK-LSDY 0.017481
42 SEYADTF-I 0.017041
43 IPSSLTDTS 0.016625
44 NVIQERECF 0.016219
45 RAIYSGD-L 0.015829
46 FCYLVTSDK 0.015451
47 GNVSAIIGV 0.015088
48 GHVDFSYSR 0.014736
49 IAMTESGRT 0.014393
50 GRACLPRPQ 0.014063
55 WQ-EHVKSR 0.012542
60 -IDNSVSGV 0.011221
65 VAAGLKAVE 0.010021
70 SQAAAHPAK 0.008947
75 ALNNAFSQ- 0.007941
80 ERALAEAE- 0.006979
85 GFIYDVAN- 0.006035
90 LKLDKKVYS 0.005071
95 IKGLANIT- 0.003974
