0.01 YAWHDFMAV 0.840355
0.015 KMMGDGFAI 0.831580
0.02 LLAEYFIAV 0.818418
0.025 FILAIFELV 0.809155
0.03 RQLDPAAYV 0.802761
0.04 MLLTGNWLI 0.782951
0.05 VQIDHLVAL 0.771710
0.06 YTAEETPMI 0.759755
0.07 YSSDVTTLV 0.751357
0.08 SMIGMLVSI 0.742549
0.09 FLLPQLIMV 0.734132
0.1 FLLQIKFLL 0.725969
0.125 MSFWLLPPA 0.711831
0.15 VLWGELFFA 0.698075
0.175 FVGLVVPHV 0.684268
0.2 RIFFGGFFI 0.672279
0.25 FQLPAITLA 0.653343
0.3 KLDRLIFSI 0.637364
0.4 KLADVIHRV 0.612410
0.5 KQIHNLGAV 0.592511
0.6 SLMKELFVV 0.575198
0.7 KQFDDINLL 0.558965
0.8 VVMAEADGV 0.543505
0.9 RLYWPLMFA 0.532381
1.0 STLPVSGSV 0.521290
1.1 FLSVMFWYS 0.510874
1.2 LSAIAWALV 0.500655
1.3 VVAEFFINI 0.492249
1.4 FMAFSSTFV 0.484003
1.5 YMVADFLGV 0.475574
1.6 RQLEAWLLF 0.467701
1.7 FLTVFRYIL 0.459872
1.8 FIGGMFFLV 0.453019
1.9 SSARASPPV 0.446336
2 VILAVDLQI 0.440259
2.5 WLATLAVAA 0.411802
3 VVVNLAAAL 0.387782
3.5 VSAETNITL 0.367423
4 FQL-IIGHI 0.349857
4.5 YLDEVYQEC 0.333881
5 YVVFNFLSF 0.320022
5.5 TEMDPLEDV 0.307187
6 MQSERFVPL 0.295383
6.5 KLMPKL-RV 0.284643
7 AGDEVLHYV 0.274621
7.5 SHFANLEEI 0.265537
8 AILTIGDGM 0.256834
8.5 RQLD-LQFA 0.248878
9 VFDLPVLPV 0.241381
9.5 VLIPYLLTI 0.234136
10 VVYYGLEEI 0.227390
11 EAQRVLCGV 0.214604
12 ALLQSSAPL 0.203184
13 LGLAFNETL 0.193228
14 ISMGKGVDA 0.183968
15 YSIHNYTPK 0.175175
16 EVFGALGAC 0.167204
17 SSGFMSDIL 0.159795
18 AAMLMAHYA 0.152896
19 QQGAVPATA 0.146543
20 TAVEVSDLV 0.140486
21 DIANDIIYL 0.134886
22 MVFPVATPR 0.129721
23 IADEIIPFL 0.124766
24 ASLAKVALA 0.120119
25 YFIFLGGTI 0.115748
26 SQHATTRSV 0.111468
27 VL-RMESPV 0.107498
28 NAIGVLIGL 0.103686
29 IL-ATYRAA 0.100022
30 SEEKKNYFL 0.096675
31 SFIDGV-PF 0.093387
32 VVYAESSAV 0.090332
33 F-WFTHTIF 0.087384
34 SHVTLDTYY 0.084518
35 LAPGGYVTP 0.081808
36 EL-GADLEL 0.079229
37 MSYCNTVPT 0.076724
38 EVVGSALQM 0.074356
39 NLKQPNETT 0.072122
40 EMISHVLDS 0.069975
41 YDFSRGLLQ 0.067899
42 IWNMTWMEW 0.066003
43 KEVEVLAEA 0.064076
44 QQVAQVTGA 0.062195
45 KQAPTTAAG 0.060376
46 TLNRCALLR 0.058636
47 RERSGIFTS 0.056940
48 AKELGKHGV 0.055327
49 KVVNQIIDS 0.053764
50 IGNELLSAV 0.052250
55 NVAQSTGTP 0.045289
60 SIGHAPSIP 0.039281
65 -LYSINYLH 0.033909
70 DHAILCGLS 0.029132
75 EIDTIMPQD 0.024767
80 IARYVAQSD 0.020751
85 NKIVNNMHE 0.016845
90 D-FSTLLGE 0.012973
95 SDPADAEGQ 0.008822
