0.01 KTLHFFFCK 0.742390
0.015 ATYRMSFSR 0.724399
0.02 ASYFRALGK 0.718304
0.025 AVNILTFGK 0.706586
0.03 SIVNVFGFK 0.694352
0.04 RSAVCFALK 0.684415
0.05 HTQFFQIPK 0.673149
0.06 ATAGIYIKK 0.662578
0.07 STAPRALYR 0.655238
0.08 SLFQYLHDK 0.646931
0.09 TIVAPFVSR 0.641877
0.1 YVNAWHHIK 0.635241
0.125 LTVNCLTGK 0.619673
0.15 KTIVIHALK 0.606612
0.175 QSYALDAFK 0.595779
0.2 SLAAFCWDK 0.586376
0.25 AVTAIFGAR 0.568307
0.3 GLMMPHMAR 0.555588
0.4 IISVSLSKK 0.533294
0.5 KTDALPPVK 0.512453
0.6 ISLGALSSK 0.494587
0.7 GQALYIVNK 0.478048
0.8 AVMAIPWSK 0.464736
0.9 RVIYTLIAK 0.452623
1.0 VASLRVAAK 0.440035
1.1 TVCLTKSPR 0.429274
1.2 IAVAGNFEK 0.418441
1.3 KTAFYNIAK 0.408652
1.4 SASLHCLCR 0.399802
1.5 VTDKKFITK 0.391158
1.6 RSTIMNKFR 0.382700
1.7 ALSALKRCK 0.374902
1.8 AISIGETER 0.367633
1.9 MQVCAELSR 0.360808
2 TVLAEFFRR 0.353549
2.5 AGWRLVILR 0.323232
3 NAWVKLIEK 0.297360
3.5 KLLLIDYLR 0.274221
4 GTMEFTYEV 0.254371
4.5 TIQGEGGTR 0.236839
5 AIDAHHYYH 0.220949
5.5 ATHVIDIMK 0.206235
6 -TSSERFLR 0.193396
6.5 RQAAQTWVQ 0.181759
7 SVGLKLTPK 0.171192
7.5 AISACIFGI 0.161893
8 CV-RRLRNK 0.152894
8.5 SVSNSIMSH 0.145402
9 LTLMATAFV 0.138218
9.5 ASFDLSPVK 0.131468
10 FHASKKLSK 0.125306
11 KVLARYSAQ 0.115009
12 FSPTAAQQR 0.106065
13 PTSMLVEMK 0.098623
14 GLENVRKLY 0.091970
15 QV-RQYSAR 0.086103
16 LVGFVTIGE 0.081113
17 YFFEAALLI 0.076504
18 RFYDGTRFH 0.072404
19 SIIRHFFC- 0.068803
20 GTWTTVWTL 0.065522
21 TTIAYMYGT 0.062465
22 YSLSRQVNV 0.059728
23 QAIHHTAYR 0.057193
24 QVADNLAQR 0.054883
25 ITEYMSVVL 0.052752
26 SLGDVFVNF 0.050768
27 KLVPHPWEN 0.048876
28 ATNVAWDLV 0.047138
29 KDNDIISYK 0.045454
30 RNRPISFEA 0.043945
31 HNPLQGRAY 0.042499
32 GSMDAFSAH 0.041124
33 LSW-QLLPE 0.039846
34 ISNPYVGMA 0.038592
35 EQFAPRPGA 0.037414
36 GALEAIRML 0.036299
37 ADPSRDLAK 0.035248
38 ILWSTGLTL 0.034236
39 IIARDTPAA 0.033300
40 IKLRLFLLI 0.032352
41 AINKNKCDI 0.031476
42 SMNDEGRFL 0.030602
43 NSQRGNHGL 0.029788
44 HIS-LYFEE 0.029002
45 NSKRGDLSI 0.028237
46 EKISLPLEF 0.027523
47 TGHREWVMV 0.026822
48 PGFIARM-R 0.026137
49 VTFVFTKDL 0.025478
50 SLLAVGTGL 0.024827
55 EIQNASLIS 0.021877
60 ATLAEAEAA 0.019287
65 FFRLAGSSN 0.016990
70 YLASNSEQD 0.014902
75 AIPAETGQE 0.012996
80 RNEHFNKIE 0.011186
85 GRLLNENGA 0.009430
90 RDHLDLFG- 0.007665
95 PAPAEATTP 0.005658
