0.01 ESAAVFDLY 0.608055
0.015 EVAPYLLNY 0.575501
0.02 HVIQYANRY 0.553982
0.025 YSYNLRALY 0.537657
0.03 HVTGTIRGY 0.525262
0.04 DVMEANSAY 0.496396
0.05 YTITAAAVY 0.475434
0.06 ETIPRSNLH 0.460834
0.07 NTKDFDLYY 0.441170
0.08 VTYGLTQVY 0.430916
0.09 SAIEKLGTY 0.418375
0.1 EALDFTNLY 0.408262
0.125 LTFDWRTQY 0.389890
0.15 HAIGYFAAR 0.375138
0.175 QVLRQLYPY 0.362338
0.2 YSGGHLGYY 0.348347
0.25 TILERMLGY 0.327007
0.3 SANAMLSGY 0.309961
0.4 HVYDVEAGY 0.283686
0.5 LISDMASHY 0.263813
0.6 DTICDINNV 0.247095
0.7 AVLTALAVY 0.233818
0.8 SLAFITALY 0.222882
0.9 EIVLITDAM 0.212853
1.0 MIVDVFGAF 0.204928
1.1 KSYKFVTYY 0.196906
1.2 ATVSSAPMF 0.190207
1.3 LVNEWLSSL 0.183869
1.4 DNIDFIGNF 0.178133
1.5 LNAGALGKY 0.172854
1.6 EVSKGISYK 0.168263
1.7 WLVRRGVPF 0.163977
1.8 TIHLRLAAF 0.159753
1.9 MILLTGGAM 0.155904
2 EAVKLFATY 0.152229
2.5 ALDSNTGSY 0.137423
3 DVIRTRLHA 0.126054
3.5 DVTLNVTVR 0.116503
4 DLQPHIVQK 0.108887
4.5 DILLPQIQF 0.102374
5 DTTASALTW 0.096475
5.5 FTASHTGGT 0.091327
6 VVIAKTGGR 0.087162
6.5 EGRESRAAM 0.083319
7 FLIYQILGS 0.079856
7.5 QLVNTGSWH 0.076733
8 SGVAVVAKR 0.073861
8.5 GTKKLL-VY 0.071064
9 MVWRTASRF 0.068562
9.5 NNSGIFS-Y 0.066281
10 ALQDQFAQF 0.064152
11 ILVISISIF 0.060263
12 LIFSFGAAN 0.056990
13 STHCQNLGL 0.054065
14 DTIDEKGKQ 0.051476
15 SGASRFGVV 0.049074
16 FSLYAQKVK 0.046950
17 YDMRERILH 0.045049
18 RQYNESHGY 0.043198
19 VVRGREVTL 0.041519
20 GYNYTIVNH 0.039950
21 TVYDQETKL 0.038477
22 CAIHKEKEF 0.037078
23 RSRPELDLR 0.035790
24 QQIIGVGSS 0.034600
25 LSEETPLLY 0.033485
26 SYYWPTMKK 0.032418
27 FLMSLLRVL 0.031394
28 RSV-LFSEF 0.030425
29 SPKASFYIR 0.029501
30 TLVREILGL 0.028657
31 YTHLRRTAG 0.027835
32 GATSK-NPY 0.027047
33 HTSFIQKMP 0.026297
34 VNFLLTAAA 0.025575
35 EKKEFLIRQ 0.024891
36 EINLGQNNH 0.024243
37 AVLGWEVNY 0.023601
38 SAMLVMSAD 0.022996
39 RVKKKESEA 0.022407
40 SQAELAAQA 0.021847
41 AAYLNAALE 0.021289
42 -TVGADVLL 0.020772
43 LARKVDAIY 0.020252
44 DLPEYVREL 0.019768
45 CGVLVWKML 0.019301
46 TPPWALGFV 0.018836
47 EFLRTLAPN 0.018390
48 ESLMDEEYQ 0.017949
49 TEAAE-GVR 0.017530
50 EIILPRLLA 0.017124
55 GTL-VAGAV 0.015226
60 DASLQNHTR 0.013548
65 NNFFKRLLQ 0.012060
70 ARLLWEGAV 0.010702
75 GENPVRLQS 0.009425
80 LQAIARVN- 0.008223
85 GLWYSFTA- 0.007069
90 -ACEQGRAW 0.005875
95 SDSKLLDED 0.004520
