0.01 VTPASFSYL 0.854759
0.015 VSPRIGEVL 0.839232
0.02 LSPDLTAEL 0.825355
0.025 LTPTQVTNL 0.810924
0.03 KVPPTLSEL 0.801214
0.04 RTAQHFYRL 0.785314
0.05 FSYLAPTML 0.771882
0.06 MTTPIDAPL 0.760926
0.07 LSPLL-CYL 0.750097
0.08 WSVGITALL 0.742062
0.09 RTPLPAWFL 0.733324
0.1 WTPNQDNTL 0.726077
0.125 VSVPLAAVL 0.708870
0.15 FSDFPLLNL 0.695147
0.175 YTLFASLLL 0.681410
0.2 LTPQMVRQV 0.669429
0.25 VTP-NLALV 0.651448
0.3 LSFPALASF 0.633553
0.4 TSPDTLMLI 0.604029
0.5 IAPFKGLLL 0.580216
0.6 IAPPFVNLA 0.561309
0.7 KTITGTDLV 0.543566
0.8 ASVYQVELL 0.528906
0.9 LSLPT-LVL 0.515217
1.0 TSPPTANEI 0.502420
1.1 VTGSIAVVI 0.490943
1.2 VSVGEGETL 0.481115
1.3 KTPELAELL 0.472197
1.4 FSRRLTAFL 0.463703
1.5 TSDFVVPSV 0.454582
1.6 ITHAHADRI 0.447015
1.7 QTPLSVLLI 0.438945
1.8 FAMVALSFM 0.431462
1.9 GSTSWYDIM 0.424854
2 KVSPPSLGF 0.418445
2.5 LVAAGFALF 0.389427
3 MGTGQLAPL 0.365305
3.5 LIPQV-LTF 0.345832
4 GSVIIMIDL 0.328614
4.5 FSVVAGDVI 0.313919
5 RTRSFYLSC 0.299846
5.5 TLPPTTLSV 0.287629
6 VTLLGLVTG 0.276475
6.5 VATTDHFIL 0.266432
7 STPPPPRHA 0.257266
7.5 HIDESDRVL 0.248812
8 SMPRRMKAV 0.240788
8.5 KSL-NVPHI 0.232987
9 LIV-LFSLL 0.226256
9.5 DSSSPQQVL 0.219544
10 VLP-TLHQV 0.213198
11 LGPEVNIIA 0.201582
12 GSCWI-NQL 0.191099
13 GGVRLGGLL 0.181644
14 ASDLPRIIK 0.173192
15 STHYPDIFM 0.165144
16 VAALLQGMA 0.157776
17 IAILTGQVI 0.150938
18 VYPTIVIHI 0.144655
19 EAAGANIPV 0.138655
20 HAALKNELV 0.133253
21 FIIEAIKNI 0.128175
22 SIMKLGESA 0.123415
23 HSTIIEFTG 0.118827
24 RVVGRENLF 0.114534
25 PSINNTPGI 0.110476
26 RLRLPHPLL 0.106649
27 SYSCMLPTS 0.102991
28 SSNIAHQAS 0.099535
29 EKPEIMGQL 0.096346
30 RSLWFGYSQ 0.093185
31 SVIKSICQR 0.090116
32 Y-HLAMDAV 0.087265
33 SSIQLNI-G 0.084454
34 SKEALQTLL 0.081763
35 PAPLLYLYS 0.079246
36 EIVRTLPYL 0.076827
37 GSRACVLYQ 0.074449
38 DSIPE-AIV 0.072267
39 AVTGSINQK 0.070167
40 FLIEPGKPN 0.068143
41 LYMSPSLNP 0.066176
42 RPGRFDRIL 0.064236
43 LGIWGCSGK 0.062424
44 IYSGYSVTK 0.060656
45 TSKGVGYT- 0.058938
46 DVETAGFNA 0.057257
47 SSWDVLCDP 0.055635
48 AAAVAPAPT 0.054022
49 LNRKGTWAI 0.052454
50 GVIQILGFF 0.050989
55 NLPEILAAQ 0.044153
60 PLD-YSEKM 0.038205
65 SESRAFADI 0.032893
70 SPQKEPLQT 0.028180
75 AG-KILDIC 0.023849
80 KPPESHTSH 0.019858
85 LLRDS-EAR 0.016096
90 VHGLGLAQG 0.012386
95 DKNRNYLLQ 0.008490
