0.01 MTLYANLYK 0.575297
0.015 ITYDYSFAK 0.558899
0.02 TISRSYFYR 0.540386
0.025 STLTGTVEK 0.527028
0.03 ISLPRTFGK 0.511787
0.04 VVVNPTFPK 0.496049
0.05 KTAFYNIAK 0.484916
0.06 RTLRWGITK 0.472433
0.07 LLFFGHFSK 0.460706
0.08 LLGTTLFLK 0.450511
0.09 TVICLAIPK 0.441721
0.1 CIPLVSYQK 0.434838
0.125 AVSSAVMTK 0.415176
0.15 ASAIASHGK 0.403324
0.175 MVFGRGAAK 0.389973
0.2 ATASAAIEK 0.376356
0.25 KVATEMTQK 0.359435
0.3 MLIKGANPK 0.347438
0.4 RIFHAFLDR 0.322669
0.5 LTMFNNPYY 0.304776
0.6 SSLQSGFRK 0.288065
0.7 LTNIQSIAK 0.273971
0.8 IIGKIVNIK 0.261599
0.9 SIIDKVLFK 0.251242
1.0 STYEWVFKR 0.241936
1.1 LVMAIRFLR 0.233665
1.2 YQLVGIITK 0.226028
1.3 RVASSFISH 0.218007
1.4 IT-SSLSLK 0.211705
1.5 LMRGTETFK 0.205620
1.6 GSRWWHWFK 0.199856
1.7 TVNKYWIFK 0.194839
1.8 SAIHSHLRR 0.190363
1.9 IAMESIWGK 0.185307
2 ALVLCYEYK 0.180851
2.5 AVVSASKER 0.162033
3 SVNFAMPYV 0.147604
3.5 ALPR-HFPR 0.135445
4 SSPSVSTVY 0.125911
4.5 SGFVRTLFQ 0.117582
5 SMLLMLMFV 0.110333
5.5 RLYSNALVE 0.103964
6 KIIDGLVAK 0.098398
6.5 FSCACTALR 0.093697
7 TVLNSSFPR 0.089262
7.5 EVLTLILSR 0.085302
8 GTARTTVML 0.081734
8.5 MTADHLYLH 0.078490
9 VLFTLASLA 0.075575
9.5 TMWGGSIFR 0.072867
10 ALDKKGIKR 0.070388
11 ITSILAMRE 0.066088
12 LLNWLANLY 0.062049
13 PTYAHAFPL 0.058589
14 HTSKQRGMM 0.055498
15 SMACITLTL 0.052728
16 RARLGDVMK 0.050275
17 AMAAIQTLA 0.048094
18 MEASTKYFM 0.046063
19 LRMASIISF 0.044200
20 VAVVLGALH 0.042544
21 ALYFG-MLW 0.040938
22 LTNGTYFHG 0.039447
23 ALCLLAWIV 0.038082
24 LTIVLANSS 0.036792
25 KVN-HLSYI 0.035582
26 PYAYSTFLE 0.034424
27 LADEMGLGK 0.033317
28 YIVGAEKEK 0.032293
29 LLLGAFVLP 0.031339
30 YVPPYSVVV 0.030452
31 GVLDLLLQT 0.029597
32 TLSSPFIT- 0.028756
33 MNIENMIKK 0.027943
34 RGEFFYCNT 0.027206
35 CVDK-FPKM 0.026460
36 TTVYPPLSA 0.025749
37 QWLKARGII 0.025086
38 RIGDLAVSG 0.024446
39 -LGKASDLR 0.023819
40 K-PAVLLSM 0.023215
41 AMILGASQN 0.022639
42 ATYAKLQAG 0.022076
43 PVKLVLVGM 0.021538
44 RSTLHPNQN 0.021014
45 SQHIVQTWH 0.020511
46 SVPNRSQRW 0.020012
47 TYEDIPADM 0.019519
48 TAHAAGLAV 0.019049
49 FVWDAVKRN 0.018594
50 DVDLSIGEV 0.018139
55 ISPVRKEDR 0.016073
60 DLAKENLVI 0.014204
65 A-EELCSMR 0.012504
70 SYMKK-ETS 0.010945
75 YQGAATGV- 0.009491
80 ALSCGVKGS 0.008096
85 TDLICKLNP 0.006739
90 VGGETAEMP 0.005358
95 PDDFSSNAT 0.003847
