0.01 FLLRTVTPV 0.740722
0.015 YQLEMLFEL 0.723845
0.02 AILPFIHEL 0.705331
0.025 RILEFLPAV 0.690210
0.03 RTVNLLYTV 0.677140
0.04 FVIDNEVYL 0.660377
0.05 YVVKPFEPI 0.645601
0.06 SLMAWVFTL 0.633577
0.07 YLFWGNIVL 0.625278
0.08 KLSLFVWSV 0.612544
0.09 ASFEAAFSV 0.603483
0.1 YLGEAHVPI 0.596023
0.125 FSLDALPIL 0.577713
0.15 IMLFGVALL 0.563935
0.175 LLVCIPFLL 0.552753
0.2 LLLSAISLI 0.541358
0.25 WLVRRLEAV 0.522076
0.3 LLFEKLPTL 0.506476
0.4 LLVNNFFSV 0.481124
0.5 ALFKALLFM 0.461214
0.6 IVLPGIYSL 0.443988
0.7 LVFGLAAGL 0.429194
0.8 IINVSLPSI 0.416213
0.9 SQYQTPLFV 0.405097
1.0 TMLAVTGGV 0.395685
1.1 QALGVVYGL 0.386797
1.2 KIFRHGFTI 0.377585
1.3 VILDRDLAL 0.369909
1.4 SLCPISWAV 0.362908
1.5 IMAYVGFGI 0.355580
1.6 FVHKGIEKL 0.348838
1.7 AQAGVAVPV 0.342907
1.8 TLAVFFLLI 0.337193
1.9 CMAIFINQI 0.331782
2 GLVHPPFTV 0.326434
2.5 YAAAFPSFA 0.303262
3 IMAGVAVLF 0.283980
3.5 KSFVSLMRL 0.267993
4 HLSCFVLPF 0.253754
4.5 ISPLIISVL 0.240990
5 FLIVGALGL 0.229825
5.5 ILSKATLEL 0.219570
6 RMLKE-PLL 0.211024
6.5 FSYSLYLSI 0.202923
7 RIGDEFAVL 0.195482
7.5 FSASVPETL 0.188408
8 RLKTVLNEI 0.181954
8.5 MTHEFVVVS 0.176231
9 SLWDKSYQW 0.170573
9.5 AIIRMMEGA 0.165373
10 FTALLSPNI 0.160280
11 KNILPNGLI 0.151075
12 EFLRTVPGL 0.142874
13 STHCQNLGL 0.135414
14 A-WLLVPSI 0.128852
15 EIAAADPRV 0.122684
16 SIYLINELR 0.117233
17 GVVSVIANL 0.112092
18 ISVHLILLV 0.107192
19 ESIAFTVDI 0.102716
20 IQIFKEAGF 0.098385
21 AAL-TTIAL 0.094534
22 FSTIFARAS 0.090920
23 QLMHLLWK- 0.087493
24 H-YGRIVPF 0.084270
25 GWRALVAQV 0.081207
26 GSIG-VVTI 0.078295
27 R-FEDISTM 0.075539
28 G-CCCIYLV 0.072929
29 SSAELMVKA 0.070446
30 TLLGWNFEQ 0.068166
31 SLSTGLSTA 0.065905
32 LLTTGGARR 0.063795
33 STTEEC-TV 0.061750
34 ITISRYFYR 0.059776
35 KSVTKAF-M 0.057908
36 QSPTTTLTW 0.056117
37 DVRQELIEA 0.054409
38 QHLMRIHQI 0.052721
39 RVYLDLEAK 0.051106
40 LDICNYYGI 0.049565
41 KAFSYGLYG 0.048096
42 R-WGIMLLG 0.046676
43 RRWGRIAAL 0.045262
44 AQGTTQELK 0.043994
45 FSAIPAKDT 0.042718
46 GLPALMLLA 0.041505
47 GLTGVILSS 0.040310
48 EAIKKSIAI 0.039110
49 LYFGQRLIS 0.037961
50 LYEIRMVQK 0.036882
55 PLESLQPFK 0.031809
60 SYIENVSG- 0.027391
65 DSIIRHV-L 0.023483
70 KCYMVVAG- 0.019920
75 TQ-KIPDYK 0.016669
80 KNCKHNVDE 0.013726
85 TT-GRQILE 0.010908
90 YSRQDAKYR 0.008202
95 ARGKHDFTS 0.005406
