0.01 LVNPIHVFK 0.811299
0.015 ASNDFFVSK 0.794494
0.02 KVIGVNVFK 0.780991
0.025 SIFSLPFVK 0.774055
0.03 SVVDALIPK 0.763528
0.04 RVTNFLMAK 0.750804
0.05 LSYLSFPQK 0.738757
0.06 YSIHNYTPK 0.730095
0.07 YIFASIWHK 0.721928
0.08 RLAHLFYYK 0.714364
0.09 GILWSNAYK 0.708678
0.1 ATSGVYLRK 0.703932
0.125 RLAVFNLRK 0.687527
0.15 HTLNLTLYR 0.674257
0.175 ITFKTIHEK 0.663495
0.2 GSNEVTPNK 0.652989
0.25 FSFELLAYR 0.636176
0.3 LVISILHFK 0.620988
0.4 SMLACFLVY 0.595032
0.5 KTSERSSCK 0.572694
0.6 RILATFMTY 0.554083
0.7 STTSSTLVR 0.537136
0.8 STFNTEMEK 0.521408
0.9 QISVSILDK 0.507219
1.0 HGFDVVLGK 0.493737
1.1 MLSVVQCYY 0.481465
1.2 STFQQMWSK 0.470025
1.3 TVIVALMQK 0.458211
1.4 GVADQFLQY 0.447838
1.5 ALPPSSTPK 0.437562
1.6 NQIDHAYFK 0.428085
1.7 KTYAIFLSF 0.418890
1.8 ASKGPRGLK 0.410974
1.9 TTSASKATR 0.402821
2 FARFGQVCK 0.395185
2.5 TSRAALLSR 0.361834
3 TFYTRTIRK 0.332950
3.5 RIAVSENAR 0.308279
4 AVASAVALH 0.286529
4.5 AVYQK-AEK 0.266594
5 SQLKVFLSY 0.249678
5.5 LQLETLSLR 0.234325
6 AFLVITALY 0.220216
6.5 RTSYRGLFE 0.207980
7 ITLCIRVLS 0.196878
7.5 CAFGNVLAV 0.186789
8 NTDWYDTLK 0.177718
8.5 LVSSEYASH 0.169446
9 -LNGWQLVK 0.161656
9.5 ATRSTCLAF 0.154836
10 KAARRRGSR 0.148722
11 VLSRA-IER 0.137420
12 KVIAGTLAN 0.127700
13 MSEQEKQPY 0.119298
14 RTTLITPFT 0.112088
15 PVFYFELNF 0.105604
16 VLMAQHAAE 0.099733
17 TFKNIIAKK 0.094584
18 KL-KERAEK 0.089827
19 GVDYVYQVK 0.085585
20 LFEVLAAKR 0.081590
21 LV-RETIDY 0.077965
22 HCRDFELMR 0.074662
23 LG-TGQYFY 0.071625
24 RANGIIMIT 0.068883
25 ASLAMFVSS 0.066185
26 KGLEFNTVF 0.063803
27 FSAFISLHH 0.061541
28 ATVREARAE 0.059343
29 IQISSKIAK 0.057336
30 KIVNISTLS 0.055369
31 SAQHIRHNI 0.053603
32 LPPSIFMLL 0.051905
33 SLHPQAL-Q 0.050254
34 EFQGIFFER 0.048712
35 ATERVQVAQ 0.047253
36 TTIILLLKV 0.045887
37 FSKEVCLIS 0.044566
38 A-NEVMEGR 0.043270
39 ASSYSGIEG 0.042053
40 RGNGGGELL 0.040870
41 RTAGTGTVS 0.039743
42 QAAASSNSE 0.038669
43 NRDLMKIEY 0.037632
44 NVEPVALVL 0.036633
45 A-FDNRWLA 0.035658
46 NARDIYQAA 0.034707
47 STAQFQHGD 0.033816
48 LSAQLVAEA 0.032937
49 GFTANTSLA 0.032104
50 LVVREISEF 0.031267
55 NRFDGRLGA 0.027529
60 NIYNLGTNG 0.024255
65 IYDANDESQ 0.021343
70 ADALLRTII 0.018715
75 F-FSRAVGA 0.016257
80 GAVIAMHD- 0.013935
85 -PYCTRVCV 0.011690
90 GLDFVRKT- 0.009454
95 G-CHSESTV 0.006944
