0.01 LQRLWRLVV 0.286960
0.015 RSMKGGIII 0.278490
0.02 FAWASNNPA 0.272034
0.025 SQMEFIRAS 0.265298
0.03 HLFARLMPI 0.260623
0.04 LQYNGQTPL 0.251536
0.05 RQREQLATL 0.246111
0.06 RSFSNSPSL 0.242628
0.07 RAQNWFPIA 0.238285
0.08 KAKRVFSAA 0.235512
0.09 RLRGFSFLY 0.231671
0.1 MERLWISSM 0.228607
0.125 RMVLASTTA 0.222723
0.15 RLFQFFKMA 0.217771
0.175 QAYLAGHAA 0.213085
0.2 RLLRPGGVL 0.209104
0.25 RQIAMRGLV 0.202813
0.3 RTYAGKPAV 0.198288
0.4 GQMSPFNAM 0.190651
0.5 LQYTDFKNI 0.184437
0.6 LALAMLSAA 0.179324
0.7 SQFEPLASI 0.175181
0.8 LLMNKWLYY 0.171044
0.9 AQRFPIYGI 0.167237
1.0 LGFSASIIL 0.164065
1.1 FEILNTRSA 0.161298
1.2 TQSQASYTI 0.158823
1.3 SQFQNHIFT 0.156401
1.4 LLALADGAV 0.154198
1.5 KEVKPLAAV 0.151973
1.6 LSRRAQLTV 0.149890
1.7 FQVIRLRAI 0.148113
1.8 LQRLCSLET 0.146391
1.9 RCYHIETVV 0.144780
2 SSALNNVVV 0.143183
2.5 RAAQADWLV 0.136096
3 LERSLQAIV 0.130529
3.5 FLLTTSLLL 0.125727
4 CGAPLSAPA 0.121391
4.5 RLQPVDTLF 0.117664
5 TTFKYAFDY 0.114168
5.5 IPIGIIVAA 0.110952
6 RDFEREATI 0.107984
6.5 YNNAHVPQM 0.105355
7 LSILEIIAL 0.102791
7.5 SESPKTALL 0.100370
8 HSYSPGEIV 0.098249
8.5 YNDSKHFSI 0.096254
9 CQHRNRDTL 0.094329
9.5 FTPELGASF 0.092458
10 ITDIQLGLL 0.090698
11 YA-NLFLHI 0.087486
12 LLLLASSTA 0.084521
13 AAAVISQKL 0.081771
14 LT-GLFLAF 0.079145
15 SPWFTFGHA 0.076779
16 KMRDAQLHL 0.074530
17 FAILIKSGC 0.072493
18 FLGFLG-AA 0.070578
19 FADVLE-AV 0.068758
20 KEADWLPAL 0.067028
21 AAYLENHAA 0.065405
22 LKNVTKTNI 0.063792
23 LMAVP-SKA 0.062319
24 FS-CDHYVY 0.060861
25 KNLAL-MGV 0.059469
26 YVL-AQMHA 0.058113
27 RLSPMARIL 0.056825
28 YGMYLVSNS 0.055599
29 HNRFLFLST 0.054434
30 TEAALFYFA 0.053305
31 ASFAPNAKL 0.052229
32 SLRELWDAQ 0.051166
33 NSVALGAGS 0.050105
34 FLRLSSPSS 0.049095
35 GVMLGIDPA 0.048084
36 LA-SAIVKA 0.047109
37 RFYDNNNGS 0.046176
38 ERRRVAALA 0.045291
39 IIASDIGIL 0.044403
40 G-MKLVMDL 0.043517
41 HKFPGQISG 0.042663
42 VVIIMR-EY 0.041835
43 VVISSVSS- 0.041032
44 TSVGMHRSS 0.040213
45 SQSSPSETL 0.039443
46 LK-GAVLNF 0.038697
47 LIQNARTTK 0.037927
48 HSLLSCQP- 0.037185
49 QKYLFAQQL 0.036464
50 ILIMQRFN- 0.035747
55 VVRKMMTN- 0.032314
60 LTDLHQGKS 0.029189
65 TDN-AKTII 0.026227
70 DSIASEKIY 0.023419
75 -SRVLAHTQ 0.020705
80 NYVEGKQKA 0.018045
85 HKLNSQKKS 0.015340
90 EARTDPPDG 0.012458
95 G-KGGNQAS 0.009104
