0.01 FVLDNSNSM 0.357735
0.015 EAADHLMTY 0.340961
0.02 FSTGRGTPY 0.328444
0.025 MVNEQLVAF 0.318816
0.03 YIRGRISEF 0.311786
0.04 TSMQGIKSY 0.302375
0.05 LSISGTFLY 0.296271
0.06 LMAADHLVF 0.287918
0.07 FASAGTVSI 0.280936
0.08 SSACAVFSF 0.275923
0.09 SVLNSTGAF 0.271157
0.1 MASSVLLWM 0.265805
0.125 QVMEALKTY 0.253414
0.15 HAMYGPTLF 0.245657
0.175 FSAQNFDVF 0.237759
0.2 YLNLPSYAY 0.230521
0.25 SATPGVPLY 0.219576
0.3 FQALMNQVF 0.211247
0.4 RIIELPQEM 0.198308
0.5 LVEEATALY 0.188251
0.6 ASMPKYWHF 0.179989
0.7 ITVTGGAVL 0.173194
0.8 TQMLALSAA 0.166547
0.9 AVYANVSSL 0.161366
1.0 LIKPDRAIY 0.156735
1.1 SVVSSQLLF 0.152297
1.2 ATVSGLLTL 0.148399
1.3 TMFDEGSIM 0.144359
1.4 FIRANDRNF 0.140932
1.5 SLYAVGDFY 0.137670
1.6 AIASGGLFL 0.134835
1.7 YLN-GTLAF 0.132368
1.8 SASAGTPLI 0.129923
1.9 HVVGLVGSM 0.127671
2 IAGMGSSGM 0.125393
2.5 ALHLGVEDY 0.115513
3 SSSWRQSFL 0.107513
3.5 GLPVAYITY 0.101167
4 YPLFTGLTL 0.095488
4.5 LSNIPEAGL 0.090659
5 HYATQLAVW 0.086361
5.5 IVRESVLGM 0.082682
6 LFYCSGDAI 0.079306
6.5 VAAQFSAPF 0.076153
7 ASMGILSAA 0.073375
7.5 QLHQQACHV 0.070865
8 QVVTTLDEV 0.068489
8.5 ELFPIAAAF 0.066306
9 MSVDN-RPL 0.064309
9.5 SSLGAINPQ 0.062495
10 RTDWLPMTV 0.060738
11 ATSMVGHWY 0.057579
12 CGLIYIDNY 0.054798
13 LSFSFGVTE 0.052256
14 ETLDATSGI 0.049935
15 ALHLRGIVA 0.047888
16 LASLLGQLA 0.045971
17 FFADWGLEI 0.044188
18 IKDNNIAGL 0.042540
19 VAFQ-ALVL 0.041072
20 MTMQWDREI 0.039676
21 FAPAWSVAA 0.038374
22 RVAAASLIR 0.037143
23 RVEGEAMSS 0.035993
24 LSPEEAATR 0.034894
25 TVSSKSYTT 0.033855
26 FIRHHPKAF 0.032868
27 AHNQLNFLL 0.031925
28 FLDAVLDKI 0.031013
29 KPAFIGDPI 0.030157
30 KSKGLGACA 0.029340
31 LADIGISLP 0.028575
32 MVSTPASYI 0.027836
33 LLETEKRPV 0.027137
34 AARALAMKL 0.026472
35 LHWLDNPAV 0.025816
36 WHGVTSGYR 0.025194
37 IARVLRRLM 0.024579
38 ATVTVLINI 0.023985
39 -TAQLENYL 0.023419
40 NTMFNSTWG 0.022845
41 EVACAY-VL 0.022297
42 SGTFSLAHG 0.021770
43 WVAVMQGDP 0.021266
44 -SEQASEFY 0.020777
45 ALHELLPEA 0.020307
46 SSEEDMWGG 0.019856
47 SIKSELLS- 0.019413
48 TYFRTAVPM 0.018964
49 TTVAIVHFI 0.018536
50 KTVHYIEDN 0.018113
55 FGRDRAREW 0.016189
60 ALGIAAKYE 0.014467
65 R-NSNGKVI 0.012907
70 KNRINDETM 0.011444
75 VLEMDEINE 0.010057
80 AERGKLRAI 0.008706
85 LLLLVLAGP 0.007370
90 SGEEVGLPQ 0.005991
95 G-NGSEPRV 0.004399
