0.01 FVMSISSTY 0.628883
0.015 STASLISNY 0.613540
0.02 FSINILSLM 0.595699
0.025 ETIMGNPRY 0.583659
0.03 YIMSRIAQM 0.572700
0.04 EVKDILARF 0.553232
0.05 ESVFLNMEK 0.540268
0.06 ETVAITAPF 0.526352
0.07 ETYSPYQDK 0.517875
0.08 NTIAQNAEK 0.506640
0.09 ETMKQYPGL 0.497850
0.1 EIAQVWHTR 0.490293
0.125 EIIRNLLTF 0.476126
0.15 DAADALSYR 0.462661
0.175 NTYGNHTPR 0.453521
0.2 DTLNIMAPR 0.442633
0.25 NTIAVRILR 0.423821
0.3 FVSGGGSFR 0.408029
0.4 EATSRSASR 0.385601
0.5 ETLGYMGML 0.368975
0.6 STIIKFVAV 0.352607
0.7 FVVKNTLLR 0.338782
0.8 DANPDLSQK 0.326054
0.9 STIPLLMIM 0.316409
1.0 DIFLTVMAY 0.306430
1.1 DVLNRYKEK 0.297986
1.2 ELINNIAKA 0.290376
1.3 DLNATLSSY 0.283186
1.4 IAAAVIALF 0.276176
1.5 EMSSTKQFR 0.269700
1.6 SSYNKTLAY 0.264229
1.7 YTIRKMLGY 0.258549
1.8 EAYPLVSAL 0.254236
1.9 WLAYARGEK 0.249432
2 FTSNLFTVS 0.244875
2.5 MVMPVMIGG 0.225100
3 VVANELLPL 0.209134
3.5 MAILKVTGH 0.196176
4 HTTSHLVPV 0.185533
4.5 GVSTPVSAL 0.175679
5 WLCSAPATR 0.167190
5.5 VAAAFDPRR 0.159664
6 SIVNRDYNV 0.152831
6.5 ELPILALPL 0.146967
7 ETRPAGGTY 0.141508
7.5 FALTVNCLL 0.136453
8 ASAAFIGAA 0.131808
8.5 LIIAFRNFL 0.127434
9 HAILRAAEA 0.123329
9.5 MTYKGALSH 0.119418
10 QTQKIPYQL 0.115997
11 HLDPVKSWR 0.109590
12 QVAVASLSR 0.104020
13 WTFTTYGPQ 0.098880
14 HLGVNTIIY 0.094078
15 ESAAGTAAG 0.089854
16 ESFQGQTKE 0.085860
17 CNCSIYPGR 0.082190
18 YVRASTARH 0.078845
19 FLALTSAFV 0.075798
20 EATHHIAEI 0.072926
21 NVRND-SNK 0.070281
22 HANARL-PF 0.067756
23 QAASQEGPL 0.065392
24 TVYDCI-FQ 0.063171
25 GIIYTIRTI 0.061078
26 QMFDGIQPL 0.059154
27 GTATQTEGI 0.057283
28 DYVDVIIGT 0.055460
29 EYITISNCH 0.053775
30 SSAELMVKA 0.052160
31 FFIFRFDFF 0.050599
32 LISSGTAHV 0.049130
33 CRYCGDACF 0.047706
34 LTAEYEALK 0.046333
35 KFLDDAIRR 0.045019
36 TFKSGDLSR 0.043754
37 STFSKGQTG 0.042530
38 LAVMFSVFG 0.041359
39 IPAEASILF 0.040232
40 QL-DVKTTR 0.039157
41 LSVNTRNYL 0.038102
42 NVKKSVEFA 0.037079
43 -VAVTDLVK 0.036113
44 -TNKSINQF 0.035154
45 EVEFSLVPG 0.034224
46 QSKPCVKLT 0.033312
47 ESTGAGFVT 0.032471
48 LYHKLSSKH 0.031637
49 ESAGKLLGE 0.030805
50 STRATQSQF 0.030010
55 LAMQELQKE 0.026400
60 TSSSSTIAD 0.023187
65 PLHRFSTYQ 0.020333
70 EQLRYNIPT 0.017699
75 LQIYCMKE- 0.015330
80 SEAAFLVC- 0.013081
85 DEENITGFK 0.010915
90 YADEKKSQ- 0.008754
95 FPQKKVSKE 0.006414
