0.01 LARESWLAV 0.446057
0.015 FVADASTPI 0.427299
0.02 HVRYANKSV 0.416971
0.025 MTAEHARTL 0.405581
0.03 RPAFQWPPL 0.395037
0.04 MSFFSTSML 0.380803
0.05 MPWNRQIPM 0.370276
0.06 LPLAITAPM 0.359826
0.07 MIRPKTENL 0.352271
0.08 FVRGGSASA 0.346198
0.09 LPTARSHSL 0.341332
0.1 AAAWAAAAI 0.335140
0.125 IPTMFYYEI 0.324894
0.15 LPADNIHYL 0.313722
0.175 STRIGSAGV 0.305630
0.2 SVITVGPYL 0.298918
0.25 SVATGTNSV 0.288419
0.3 LTLLRPRPL 0.278950
0.4 FAYSLDGPV 0.263377
0.5 TTPESLYLL 0.251074
0.6 EAIAAGMSL 0.240947
0.7 SPHAEVCAV 0.231366
0.8 LPKDVQAKL 0.222960
0.9 TSHLADHLL 0.216556
1.0 IAMAPEPEL 0.210240
1.1 TSDFVVPSV 0.204659
1.2 LATLVSVIL 0.199594
1.3 YGYPQGILL 0.195147
1.4 SALLGALAA 0.190861
1.5 ATAGAVDLL 0.186876
1.6 GVRAVAYKV 0.183171
1.7 LTSLFVSRI 0.179768
1.8 FAFHFILPF 0.176535
1.9 AALVRLAKI 0.173310
2 LSSLFCSLV 0.170472
2.5 IPAIVLGTV 0.157699
3 DAARAARTI 0.147276
3.5 GSPGKLVAL 0.138819
4 RIRGNQFTI 0.131675
4.5 ETENILTVL 0.125339
5 SGLGRGETI 0.119629
5.5 MSLFVW-AV 0.114804
6 SFRQGMSWF 0.110489
6.5 IAAFIGTAL 0.106461
7 SGWLPPGVM 0.102691
7.5 AASALCGAL 0.099301
8 GSLFSAVLI 0.096288
8.5 LVYDANGLK 0.093391
9 CSHTPTLSL 0.090743
9.5 SSQQAW-LL 0.088333
10 WVMRSVRHV 0.086060
11 YMEYPSTPV 0.081809
12 FPKEVCLIS 0.077979
13 LPLEIDDAF 0.074504
14 WSKLLLLVG 0.071376
15 KASDLRRIK 0.068426
16 TAVGLGLFT 0.065709
17 HTGEKPYSC 0.063239
18 WIGLELNML 0.060902
19 YTREWVRMV 0.058728
20 LTDNSSFSI 0.056771
21 RQ-GFPFEI 0.054847
22 QSIAIARVP 0.053130
23 IAVNFITTV 0.051380
24 STSSSGYTT 0.049782
25 GTDRV-IEI 0.048315
26 GITPTIADA 0.046837
27 MYRKYGITH 0.045407
28 -TRGVSFHV 0.044090
29 VTVDA-VKI 0.042805
30 -VRALRTDV 0.041589
31 YGMARSFEA 0.040474
32 M-KKIAGEM 0.039377
33 WLATYLMRS 0.038290
34 KLQLIPPNT 0.037263
35 ALKAAAMAT 0.036270
36 IGDGM-AAV 0.035322
37 KVYSAIW-F 0.034399
38 TSFTVTLNG 0.033491
39 GYRSQTVLL 0.032624
40 YFSYKDLLG 0.031807
41 MISEK-LQF 0.030992
42 AAEGHYGLS 0.030229
43 TANGRGPAW 0.029467
44 APKSAGLLA 0.028746
45 CSKFEFLQA 0.028040
46 ACTMLADLA 0.027341
47 KTVTRR-YK 0.026683
48 ETHLRVSQM 0.026036
49 LGRYYDIRL 0.025384
50 AATTLADQI 0.024769
55 NGREGHLAR 0.021939
60 KPYGTKTE- 0.019368
65 YLV-SVVAC 0.017066
70 QGLDAVAVA 0.014945
75 RESGA-HLH 0.012997
80 DAD-TLASY 0.011149
85 TLALAQGE- 0.009318
90 QTEKVSFD- 0.007467
95 IGNGSYKER 0.005357
