0.01 HTADALAAV 0.654293
0.015 TTAESTGLK 0.638153
0.02 YVIDMVKPK 0.627519
0.025 DVITKLAVK 0.616144
0.03 TVVRQIAFY 0.606034
0.04 MTAALIANR 0.594300
0.05 FTKGKIHAY 0.581752
0.06 ETIGLIRLY 0.572866
0.07 YSAFILSAR 0.561796
0.08 YTAFLHLRR 0.555147
0.09 YTADTTLAF 0.547406
0.1 EIIDVRNKK 0.540925
0.125 HSIATQVSK 0.526904
0.15 QVFEVPVLK 0.513939
0.175 EMYPKQFLK 0.504685
0.2 NTMSGSFFK 0.495573
0.25 TIVGAMNDR 0.478696
0.3 EIVDVVLDR 0.466322
0.4 FVADDVHPQ 0.445145
0.5 YAIPLLAGL 0.427499
0.6 EAYIVGGTR 0.411604
0.7 FVIHGSRAL 0.398516
0.8 YARGRDYLR 0.387053
0.9 MVAVEVNPL 0.375590
1.0 FAKTPLFPM 0.365747
1.1 FGADILAHR 0.357027
1.2 MSFWLLPPS 0.348046
1.3 MIAHGLTSS 0.340342
1.4 ETLDSLNAK 0.333546
1.5 SIANSLMLM 0.326463
1.6 YSIPYDDLR 0.319750
1.7 NIIEAIKNI 0.314059
1.8 DLNKDINPY 0.308633
1.9 MVCKKSSCR 0.303334
2 TTLKEMNNV 0.298826
2.5 EIFAIETAR 0.277225
3 TAIVGLGWY 0.260476
3.5 NVPTSQALK 0.245515
4 SVSQASMIV 0.232914
4.5 EIFDPIGAN 0.221882
5 TLRHSYDSR 0.211820
5.5 FPSFDRLPR 0.202923
6 SVMNTRYQE 0.194698
6.5 RTIGVLSKE 0.187588
7 ATLSTLAAL 0.180869
7.5 LMSAIVGQE 0.174978
8 DTIGITETT 0.169319
8.5 -VIEAVNNK 0.163898
9 HLSSLRLRV 0.158864
9.5 GSFSGAAPY 0.154175
10 SSPGFCNPR 0.149790
11 TTISGLNTD 0.141800
12 SAIPHTTAT 0.134630
13 NTVPPGPFT 0.128049
14 RTRLTQGEL 0.122184
15 AVSSSMTEA 0.116751
16 PVKKPGDGR 0.111767
17 VSPQELAAF 0.107213
18 VLIETGTGK 0.103012
19 GVR-VIRLK 0.099075
20 ILNKSISSK 0.095406
21 NVAHLDHNN 0.092011
22 VQVSLLSNA 0.088768
23 TSPGKLVAL 0.085723
24 GLSEVIVSK 0.082828
25 AGFSMACEV 0.080157
26 LVSIPAMLN 0.077654
27 ENNDLTPEA 0.075196
28 RAYHPGGPL 0.072814
29 VISWPRSST 0.070482
30 KAAHVSANT 0.068400
31 MELNIPLSV 0.066367
32 LMKYRKILY 0.064431
33 KPQVPLRPM 0.062574
34 MQFGNDVNE 0.060790
35 FLAQAQGLS 0.059071
36 SSTSNKIML 0.057354
37 SSLSVVSPE 0.055750
38 KAIQENYSH 0.054229
39 ELTYRHSMF 0.052753
40 DLQQNAELA 0.051266
41 EIEEMIAT- 0.049870
42 TFKFPPLLS 0.048532
43 DIVPTLRLN 0.047206
44 RSAPETYPI 0.045935
45 GTRLPASLA 0.044722
46 PAA-VASQK 0.043535
47 YSPEEYA-L 0.042411
48 RNAGLLAGC 0.041301
49 ADIMVGVGA 0.040215
50 YFECVDFLQ 0.039160
55 -TSAIAQME 0.034322
60 LSPGPVALG 0.030034
65 FP-DLKLVI 0.026204
70 DT-EDKNLA 0.022707
75 AAPWTKRSK 0.019494
80 ELPLVLGAP 0.016483
85 IHLEQQLVE 0.013596
90 ANVYPYFG- 0.010744
95 Q-KAQNEII 0.007689
