0.01 MAYAFYYHF 0.337522
0.015 NTALFSLAF 0.322600
0.02 IAMYMSLLF 0.312209
0.025 HANGASFFF 0.303090
0.03 MASILYFAL 0.298278
0.04 LPMGTAYAI 0.292117
0.05 IAMTFPLLF 0.287297
0.06 GPSSTGLPF 0.281691
0.07 MTLSIALLM 0.276302
0.08 WVAPSDVSW 0.271951
0.09 FPILSPITF 0.267663
0.1 VAMFANSAI 0.262908
0.125 AEDGTVLPF 0.254840
0.15 LEAQVQSAI 0.248211
0.175 MLMQQLAAL 0.243347
0.2 QQARQVFAF 0.238788
0.25 LVAGEAWAW 0.231797
0.3 SLDAITISF 0.224852
0.4 SLQVAWWAI 0.215538
0.5 NVSYLRLFF 0.207633
0.6 TEMTDAEPM 0.201360
0.7 EAAWAAAAI 0.196118
0.8 MTLQPGDII 0.191361
0.9 EADQQKAGW 0.187235
1.0 FQDFASLLM 0.183059
1.1 ALEKYGIPW 0.179971
1.2 VAIDAPAAI 0.176563
1.3 SLDHIYPEY 0.173547
1.4 YSAGTLLLL 0.171278
1.5 VPSLSENVI 0.168620
1.6 FLIIGDGLW 0.166117
1.7 RIALSQEFF 0.163769
1.8 TAATLAVEI 0.161687
1.9 VLSANSQVI 0.159704
2 ITSIFDHPL 0.157743
2.5 MTNWIYDVF 0.149426
3 RTPSVGASF 0.142309
3.5 MSPSIGIIM 0.136241
4 KVMGIESTF 0.130784
4.5 MLGKVVSDI 0.126102
5 GQAGAATTL 0.121943
5.5 RADDRSLTL 0.117932
6 SFDEHCAVI 0.114433
6.5 VQEIVYGTI 0.111054
7 FIAALGNGY 0.107843
7.5 NVHDINKLF 0.104948
8 QFIKWKYIF 0.102237
8.5 AAGMVGTSL 0.099664
9 RAFDSGTRW 0.097186
9.5 NRWDNSWVL 0.094891
10 IGFVINHSF 0.092661
11 SIWRVFFSL 0.088621
12 ALMERSYPF 0.084801
13 DMIEEDLSL 0.081391
14 GSRTAVIAI 0.078159
15 AA-LTALDI 0.075092
16 VSDKAGSFL 0.072297
17 HLAGAS-SI 0.069691
18 VFLGFFTVF 0.067197
19 APAWLTLAL 0.064826
20 GPFFAPAAA 0.062579
21 GVLVRADAL 0.060466
22 YQNYQRNDY 0.058491
23 EFVVLSDIL 0.056571
24 GLDIRKAFL 0.054787
25 DAVEIVRDV 0.053093
26 FAGRKRIDV 0.051481
27 RLVDLPFIG 0.049963
28 TMDQITWAE 0.048483
29 TEAIIYTLL 0.047044
30 VVDFLKNPY 0.045629
31 RPQETPAKF 0.044296
32 LEHYFSRQG 0.043022
33 VIDWQGQAF 0.041817
34 KDLVFVGSM 0.040623
35 HVITNIGEF 0.039511
36 MMSLMYDGE 0.038446
37 AAEPPVEPA 0.037403
38 KLLAWQPAA 0.036408
39 QRLGMGGGF 0.035438
40 TVLGVAALI 0.034522
41 LQTKPTGEL 0.033637
42 FALIGTVST 0.032769
43 LQTGRSALP 0.031922
44 EHGSIQPPA 0.031104
45 GLDDMGPIK 0.030338
46 RTMEVWLNN 0.029573
47 MSELGGQRG 0.028840
48 VFGALFLIG 0.028127
49 TDLTRGTFG 0.027432
50 TETSPTHHQ 0.026781
55 TEIFLVFD- 0.023740
60 EYWRRREVA 0.021132
65 GLLCLYRLS 0.018818
70 KT-RNAAAA 0.016765
75 GFRRVYYVS 0.014896
80 RELEVARQS 0.013103
85 ISYYSDYD- 0.011357
90 LGIYIGKLR 0.009551
95 RKRGLLAEE 0.007437
