0.01 KTYPWVQVF 0.796604
0.015 VAVPYFSDW 0.782243
0.02 FAFPQASYW 0.772244
0.025 RAYLSTIMW 0.757094
0.03 RAATFRERW 0.747194
0.04 SAASSVYRW 0.731342
0.05 MSFTYTILW 0.714880
0.06 LAIPPAYTW 0.707814
0.07 WTNGNIQNW 0.696516
0.08 TSAHLAHGW 0.686962
0.09 LSYGITSEW 0.675800
0.1 KTYLTLFIF 0.666663
0.125 KTY-HVLSW 0.647158
0.15 LTDTFFGSW 0.631300
0.175 LGFDGAYVW 0.614144
0.2 MSYSDILKL 0.599737
0.25 VSVGL-AAW 0.574874
0.3 AATNVWYSW 0.554712
0.4 LVTPIQPEW 0.524899
0.5 LASSTIYYW 0.499061
0.6 ISYEVTLAL 0.477263
0.7 VAFVPISGW 0.458219
0.8 FTVSSAPMF 0.441475
0.9 ITSFSWSNI 0.427407
1.0 IIVDFFDVW 0.414018
1.1 VAIVLKFRI 0.401682
1.2 TTIAAIPML 0.389828
1.3 LASALIPLL 0.379106
1.4 RSYNLRALY 0.369749
1.5 ISLDFTLPL 0.359543
1.6 KGRDLIVSW 0.351681
1.7 ISYILSLAI 0.344376
1.8 SSFSGGFTF 0.337274
1.9 IAQYFEYSI 0.330877
2 GSLNLLATL 0.324323
2.5 GSWDIMQSF 0.295515
3 NALGTHDLF 0.273660
3.5 MTIPYAA-L 0.254108
4 SSLYFLDVV 0.237515
4.5 STVTAGHQF 0.223329
5 KLFQEPSEI 0.210934
5.5 SAVAILSFL 0.199867
6 VTIR-LSQL 0.189804
6.5 FTVLIIAIL 0.180710
7 ATTPAVRPV 0.172757
7.5 FSV-INELL 0.165321
8 KTKLVSANG 0.158533
8.5 RSRRIDNQL 0.152287
9 MSFWLLPPA 0.146679
9.5 SVIPPTKIY 0.141413
10 SARLRLRTV 0.136520
11 GVKADIVSM 0.127726
12 DTWAVEAII 0.120050
13 ETIGVVLLL 0.113127
14 ISHQLTPVA 0.107004
15 TLASGLSFL 0.101384
16 YAKLILQHV 0.096437
17 WGQKGYLDW 0.091821
18 FVLAGFSGL 0.087568
19 IFFTANSQL 0.083669
20 FLFV-IDLF 0.080092
21 RGVPVCACL 0.076696
22 DAVRPFLTI 0.073682
23 LAYNVSGEY 0.070718
24 VGGIITGDL 0.067927
25 KLMPSILAA 0.065230
26 LTLNLPGAV 0.062770
27 NSSSSGSQV 0.060336
28 FGADVARAV 0.058117
29 -TLESRMAI 0.056058
30 DSAGPAGQG 0.054099
31 FVAILIFDY 0.052300
32 KNNVEVIIP 0.050529
33 DSWKTLRTA 0.048831
34 DAPTAQPLV 0.047219
35 GTA-FHTPA 0.045681
36 KALQAGTSH 0.044219
37 MQGLDIGLI 0.042801
38 VSLVRARHS 0.041455
39 -SDMEYLLV 0.040172
40 TTVKMRDET 0.038891
41 QLLPNVIIM 0.037718
42 RGNFNFINI 0.036571
43 KAQVLEKVG 0.035491
44 VGAKNAWNN 0.034451
45 ALARKMAGG 0.033426
46 FNARKMVSG 0.032440
47 KGTDYQATD 0.031482
48 LIYPIG-QG 0.030555
49 SEVHLARDL 0.029651
50 PVARRPRVY 0.028775
55 NAHEKACFS 0.024892
60 LQWKTELTI 0.021466
65 APLLADPLE 0.018484
70 LNRAPTLHR 0.015895
75 KGQVKGEGS 0.013578
80 VNHYLPRKQ 0.011468
85 FHSITYAE- 0.009520
90 IRNGVKDYT 0.007619
95 MEHIEQID- 0.005573
