0.01 LMFSAAGIF 0.776775
0.015 HMLPLTSIF 0.760127
0.02 FQISQNVSF 0.753090
0.025 YLKEFNMPY 0.744659
0.03 MVNEQLVAF 0.735072
0.04 SLMQEGISY 0.724656
0.05 HMTVMTTTF 0.717107
0.06 FLVGYPAPF 0.709339
0.07 QQITFVNTY 0.702124
0.08 HQMWSDMFF 0.695906
0.09 SAAAASTAF 0.690676
0.1 YIAPSRLTF 0.685637
0.125 YMSRHSMVF 0.674877
0.15 HLIPSGIFY 0.662496
0.175 LMQIAILAM 0.650936
0.2 AIAEVIGVY 0.642064
0.25 FASHIFSLF 0.626697
0.3 LMADRIVVM 0.613947
0.4 LLKKDIGSY 0.588734
0.5 LQFKASSLF 0.569093
0.6 GQMMKFGEY 0.549799
0.7 MLIGGIAIF 0.534216
0.8 TVMNIEGSF 0.520232
0.9 GASSVMLAY 0.506109
1.0 MLLGTATVL 0.493909
1.1 FQRALIFIL 0.482761
1.2 TLPCSNALY 0.471868
1.3 QIIGSFGIM 0.460918
1.4 YSVLFPRSF 0.450110
1.5 GASNQGQVY 0.441487
1.6 NVIKTLHSM 0.432858
1.7 IAPQTMATF 0.424108
1.8 RLVQLDSAI 0.415831
1.9 YQYSMGSIL 0.408250
2 SETDMLSAF 0.401186
2.5 SNMNKNLIY 0.370221
3 EMRFDNVAI 0.344826
3.5 ITYLTLFIF 0.324237
4 MSFAPSREL 0.304919
4.5 YLSIFSIAF 0.288381
5 LALVPTRGM 0.273981
5.5 FSINSYTAT 0.260731
6 GPSNGAASY 0.248999
6.5 AIGQPIALM 0.238754
7 QQILAFATK 0.229660
7.5 QLTISGHPV 0.220986
8 IWNYHAVFY 0.212793
8.5 IIFEMIPLL 0.205241
9 YQRISAAGK 0.198449
9.5 LLAGLLMVA 0.192162
10 GMSDMQVKW 0.185929
11 WNRKIFGAF 0.174853
12 REISKQLGY 0.164851
13 IERGATPAQ 0.156253
14 ALATLAVAA 0.148531
15 ELVQRTLAQ 0.141474
16 EIIASDNEW 0.134936
17 KQRATLLGL 0.129040
18 VLREASVAK 0.123635
19 LQVNPAPAP 0.118702
20 KLAYIKPIV 0.114028
21 TLLEFAPEM 0.109752
22 GMVLSLLP- 0.105730
23 LQQQQQQIL 0.101976
24 YLFIYNHE- 0.098519
25 VLYNTNIV- 0.095217
26 AGFGYGLPS 0.092172
27 KVVEGSASH 0.089285
28 LNMWDLAAH 0.086532
29 FTAYKSGHA 0.083946
30 TSQSTVSVH 0.081420
31 LTGGGVLMY 0.079136
32 SSLAYLMHW 0.076919
33 QAVILALAS 0.074828
34 SEKMNLSS- 0.072827
35 RAHPTYGQL 0.070876
36 LKTLSSMAE 0.068937
37 VAVSAPAGF 0.067155
38 AVRGPLKEH 0.065421
39 VNIIYQQLM 0.063779
40 LEQDVSVA- 0.062143
41 TLGATLAGE 0.060593
42 YTLGVKVV- 0.059104
43 CIRPCFWV- 0.057614
44 ASKTALLV- 0.056234
45 DIFVTRFPS 0.054839
46 RNRLLLTGT 0.053528
47 NALLGINIQ 0.052296
48 YFRENIFT- 0.051064
49 TVQAENTLG 0.049811
50 AAFIPMYDL 0.048686
55 LDRYEVAA- 0.043305
60 ERKDFVYAM 0.038506
65 CVNATMFDR 0.034153
70 -QNLHKNSV 0.030125
75 IILSLLGLE 0.026372
80 VKVSIIRSD 0.022818
85 DTIYAEGQ- 0.019322
90 NPHDLQQKV 0.015704
95 AGDKVPEAR 0.011531
