0.01 IMATLIAVL 0.541057
0.015 LMACITLTL 0.529308
0.02 VLAETTPAF 0.520137
0.025 FSAWNGLPF 0.512456
0.03 YQVASMGLL 0.505726
0.04 MQADSGCVI 0.493671
0.05 LLKTVGSPL 0.483752
0.06 YQLAFVNAL 0.476285
0.07 IQAGTHLTL 0.469062
0.08 WQVLESRAM 0.462200
0.09 RMVFATMAI 0.456261
0.1 YLKEYYPAF 0.449907
0.125 MQSERFVPL 0.439080
0.15 TQIPAPVIL 0.428079
0.175 KMKGTASIL 0.421235
0.2 FVALARSSM 0.413538
0.25 FASPKTGPL 0.400348
0.3 YIIVSGVSL 0.389234
0.4 AQFSAICSV 0.371563
0.5 MVIAMALVL 0.356940
0.6 HQRAHLNLL 0.344506
0.7 YLVKDQSVL 0.333492
0.8 SMLSHRLAL 0.323913
0.9 GAAGLVGSL 0.315580
1.0 TTAMTNMAI 0.307592
1.1 MQSGKKQPF 0.300371
1.2 RLISQMGVI 0.293882
1.3 YAAARGIDL 0.287659
1.4 WQRMGGITI 0.282039
1.5 HSGSGSSSF 0.277196
1.6 ISNATSASL 0.272279
1.7 AAVEVCGAL 0.267500
1.8 IIADLKQAL 0.262919
1.9 SSLPLSGLF 0.258499
2 HANGASFFF 0.254369
2.5 FGISMIYAM 0.236074
3 AITGAALVI 0.221099
3.5 TIIQNAYSF 0.208806
4 CQNGRFNMV 0.197625
4.5 ELQDIIAIL 0.187974
5 RQRNHGIHF 0.179683
5.5 EMGASIAEV 0.172196
6 NNISSIGVF 0.165316
6.5 AILNQRMTV 0.158809
7 WTVPLAATI 0.152859
7.5 AARDLALGL 0.147484
8 EQRYNPMKV 0.142649
8.5 SSIPILSYL 0.138017
9 LTRENAIAL 0.133442
9.5 KMIMSGTAD 0.129328
10 LVAKGLGLL 0.125574
11 GLEKSGVKF 0.118505
12 LLLPQVRYV 0.112178
13 SQ-EELTFF 0.106632
14 SMVADVHRT 0.101423
15 LLVCEMSSL 0.096696
16 QSFLATCVV 0.092446
17 ILDTSIVNV 0.088344
18 LARSMSETV 0.084545
19 HSSFQGRKY 0.081093
20 LLRINASYY 0.077865
21 GIQSENPDM 0.074817
22 TMRCNKSET 0.072021
23 ATYPQMLLA 0.069345
24 -LGCLVNAL 0.066860
25 KLLAWQPAA 0.064556
26 VIAYRKMMA 0.062333
27 IILFPLNFA 0.060260
28 GERFAVLSI 0.058270
29 SQSASVSSS 0.056414
30 LRKPGELVF 0.054555
31 AGITPFAMF 0.052830
32 NYMFNRLKM 0.051173
33 ESAVVALSI 0.049563
34 SVIMAAKA- 0.048039
35 QIFWAAVVF 0.046560
36 IIIASHRP- 0.045143
37 YAVMPGAVR 0.043766
38 AIPNGYITG 0.042500
39 LAAAIATTT 0.041269
40 SGIKASPPS 0.040085
41 SILAERR-I 0.038934
42 G-YFLSPNI 0.037795
43 VTRFRDRVY 0.036707
44 IMNCAKES- 0.035682
45 YLTHPVEP- 0.034707
46 KALDINLSN 0.033724
47 YL-QSLLEG 0.032777
48 IQAILNKVQ 0.031884
49 NKDVDARVF 0.030998
50 VQALSDGQA 0.030147
55 TVIFQTLCN 0.026239
60 WSALPYGTH 0.022854
65 RNLNFLHPS 0.019891
70 SEFKKALRQ 0.017222
75 GVAAVKGG- 0.014806
80 EVKLLEKTG 0.012598
85 TDIEVFGCR 0.010477
90 -LREARQQR 0.008344
95 RKTGADLD- 0.005978
