0.01 RQLDGLTAV 0.514595
0.015 MASILYFAL 0.500754
0.02 GEIESVLSL 0.488768
0.025 QQQPFVMVV 0.478686
0.03 SAFEATVAL 0.471848
0.04 YQMLPVCPL 0.456214
0.05 NEWLNGFLL 0.442371
0.06 VQVLPAPAL 0.435801
0.07 IMANLNLPY 0.427830
0.08 HEWLGVRPF 0.419916
0.09 MQIVVGPPV 0.413613
0.1 REMNSPLIL 0.407399
0.125 IASGVPFPL 0.398225
0.15 RAILNTISF 0.389894
0.175 IAYLQRFPL 0.381682
0.2 AMVTSFLAF 0.374528
0.25 LQIILSVAI 0.362115
0.3 AQINHRSVF 0.351250
0.4 IEMKYFDVI 0.335752
0.5 SIIAGVALF 0.321875
0.6 VQLGGALPV 0.311075
0.7 RALACLQLI 0.301769
0.8 YQDAPEPAL 0.293461
0.9 GAAGLGFPL 0.285647
1.0 FALTVNCLL 0.279074
1.1 LMLCLGMIM 0.273264
1.2 ALTGGYISL 0.267616
1.3 GLDPADAVL 0.262432
1.4 VESAMFAIM 0.257887
1.5 YQVLFRTHL 0.253458
1.6 IELGIVIAF 0.249100
1.7 MLSDGTVAY 0.245149
1.8 IDVWNPWAV 0.240896
1.9 AALMTNPEV 0.237078
2 YDWALYHTV 0.233655
2.5 STSLPGIAV 0.219354
3 RLVNGFSAI 0.207112
3.5 FEVRADLQL 0.196906
4 REYA-IYEL 0.187917
4.5 LQWAAEGVF 0.179856
5 FDQSFITTI 0.173017
5.5 HSDKGICNL 0.166594
6 DQNLSLLNY 0.160888
6.5 FDFEAFAET 0.155681
7 RALRVGTVW 0.150715
7.5 REFTLIIGL 0.146126
8 SNIDLMPTV 0.141768
8.5 QAQATAIMA 0.137697
9 QMIGIFFAL 0.133986
9.5 NNNIEIAVI 0.130517
10 QQALSAMAA 0.127165
11 LEIS-RILM 0.121178
12 ALMANPLTA 0.115585
13 KETVEKALV 0.110824
14 GQADIDTAF 0.106495
15 RPIQTIGII 0.102301
16 KENIVIICA 0.098499
17 SAMLNPGPH 0.094952
18 LFFFSGCQV 0.091574
19 NNMSFWLLI 0.088448
20 FHNVGLVIT 0.085540
21 LERCPFCNA 0.082796
22 LILLADNDA 0.080259
23 GSAPNQHSI 0.077784
24 YAVAYGR-I 0.075361
25 NVFPMIYRL 0.073100
26 AIYATAAAH 0.070943
27 DQIA-RYEV 0.068904
28 RCWCYTGVA 0.067012
29 IEGLSGHQY 0.065179
30 IAELLISIG 0.063387
31 YAYCDMNT- 0.061673
32 GEFVGEGEG 0.059982
33 AAGGFTGLA 0.058404
34 VQVPPQPPV 0.056895
35 SLVSYWYNL 0.055427
36 ALQAVLVS- 0.054053
37 HADAISYT- 0.052693
38 LTVIVSR-M 0.051347
39 K-DANASLF 0.050062
40 CPDVI-LGI 0.048857
41 ASLECLYPG 0.047632
42 YEKTGYLLG 0.046461
43 LGLSIGPSW 0.045303
44 KIDHIKAIL 0.044220
45 LTSGLFTPT 0.043161
46 GTAVVNSAG 0.042118
47 IRYQYVLPQ 0.041102
48 LVINQNDRI 0.040139
49 YTDTDVLLA 0.039192
50 KDYLMSIGK 0.038233
55 IGDTIR-EL 0.033852
60 AIAVLLQC- 0.029947
65 TPFIRHDPR 0.026381
70 ATVNGLPVR 0.023157
75 DPRKDSERV 0.020114
80 LNDDTLFDL 0.017233
85 VAGDSKNNP 0.014397
90 LGGLGGLG- 0.011519
95 GYDLIKDS- 0.008257
