0.01 LQTPTTLVW 0.610652
0.015 FQVSFTGKW 0.595524
0.02 IAAAVIALF 0.588261
0.025 GQYENSSHF 0.581514
0.03 RAYADYTHW 0.574703
0.04 AMVTSILAF 0.566277
0.05 FAKATTYLF 0.557890
0.06 LSMPMHGNW 0.550139
0.07 RSYLRSTPF 0.545006
0.08 AQIQGVYNF 0.537659
0.09 LMYSTFELY 0.531466
0.1 LIHESILNF 0.526612
0.125 RAAVEVLPF 0.516461
0.15 VLAETTPAF 0.506108
0.175 AAAAAATSF 0.497304
0.2 LTFVNSAEW 0.490815
0.25 LAKQLSQVF 0.477749
0.3 GLNGSVQHF 0.466814
0.4 HSIQWDAWF 0.448626
0.5 IANGASMFF 0.433451
0.6 MKINYNCLW 0.421361
0.7 RTYNTGASF 0.410406
0.8 RMKNLVWEY 0.400481
0.9 YQALAYRTF 0.391917
1.0 ATYDLILSF 0.384033
1.1 VQANNLRII 0.376260
1.2 AQHTGNMSI 0.368778
1.3 LLSNHSFQY 0.362426
1.4 VAVIEVLEF 0.356346
1.5 AQVPEQTFI 0.350642
1.6 MTR-IASSF 0.345150
1.7 LAADVIHSW 0.340064
1.8 LTALNQPAF 0.335088
1.9 YQRFS-LHY 0.330446
2 NSATMPHTW 0.326400
2.5 AQLYGMGAI 0.307176
3 SVATAVFPL 0.291455
3.5 SLYLAPDTM 0.277674
4 WLATFGTQI 0.266014
4.5 SLIITNYLI 0.255453
5 FKYAWVLKL 0.246123
5.5 GVRRDPGLF 0.237859
6 L-IDQGLSF 0.229971
6.5 SSSSIGGVV 0.222891
7 IIIFVFTTI 0.216261
7.5 AVRKRPGMY 0.209982
8 -AKNYSLLF 0.203908
8.5 WIRVSFFNY 0.198144
9 WQAKVVVTL 0.192698
9.5 LQIAGSQNG 0.187518
10 KVNELDPLL 0.182736
11 RLAAGFTMI 0.173914
12 SLFNVEEIY 0.165535
13 VKVDVQCIL 0.158067
14 EQNNLFIML 0.151166
15 FMVMPIMIG 0.144739
16 PVLEIVNRF 0.138953
17 AYQATTTDF 0.133432
18 KVATGDQRL 0.128334
19 LWRIFNGTM 0.123685
20 YLNAADLAH 0.119183
21 GLMTCSVTG 0.114905
22 LQFNNPANP 0.110755
23 CALGLATPM 0.107069
24 ME-PVMREL 0.103434
25 AGHGPSAGL 0.100033
26 LLRARFVEA 0.096828
27 RLLFFNSQW 0.093683
28 LARCNATLM 0.090689
29 QVEQAGFAV 0.087861
30 AAVAVGHEV 0.085183
31 NSNQRQKAV 0.082568
32 LLILPSYTP 0.080007
33 AALTGVGLF 0.077644
34 LVGAPID-I 0.075273
35 KTVASYEYN 0.073103
36 VMAELAAAR 0.070922
37 NMSFWLLPP 0.068869
38 IVRFIVSPV 0.066905
39 KS-DSLYNV 0.064987
40 LGNLIALDV 0.063134
41 S-ILQSDRL 0.061366
42 LLPSDNELI 0.059670
43 YS-GKHSDL 0.058030
44 GTIGTLMEA 0.056460
45 KEIAYLHRE 0.054972
46 RTSLIEVQK 0.053509
47 AASLTLVKL 0.052099
48 INYPELQHN 0.050779
49 YSVISAFKA 0.049471
50 ANATFITAI 0.048193
55 FSTGASQLE 0.042429
60 INYVRHPTL 0.037504
65 DSLSPRQAL 0.033141
70 WNLLQYWSQ 0.029186
75 SFSPIKSAK 0.025614
80 QNRIYCNSD 0.022240
85 DGHVGGSTK 0.018930
90 DIIDVLDN- 0.015483
95 -SRTTGQPD 0.011478
