0.01 ISFPYFSYK 0.662247
0.015 KVINFSVPY 0.650451
0.02 ATIGAIYAR 0.636383
0.025 RTFAASYLR 0.625150
0.03 GVFVFYSYR 0.618079
0.04 ASAGAYFIR 0.605429
0.05 STYSKMFSY 0.595926
0.06 RVFFTVDFR 0.589603
0.07 TAYRMSFSR 0.581808
0.08 GTISRFIER 0.576431
0.09 RSLAYRYPK 0.568280
0.1 SSFSFFTFK 0.561348
0.125 AILGSTFNK 0.547003
0.15 RTLELVNSR 0.534606
0.175 SVLIQITSK 0.523655
0.2 LLFNGHFSK 0.515693
0.25 ASLNTSIQR 0.499083
0.3 RIYAGIYRR 0.486433
0.4 GTRDLLIPK 0.464053
0.5 QILNGLARK 0.445900
0.6 LMAHVSLEK 0.430130
0.7 MSVFWKKLK 0.415527
0.8 GVVVAVLGK 0.403732
0.9 SAFLSSFQY 0.392369
1.0 LAAFCPWDK 0.382045
1.1 YTYEPTSMR 0.373029
1.2 GIIAEIFKR 0.364538
1.3 SSMGLFFPH 0.355699
1.4 WTTPELAAR 0.347395
1.5 SSSNQEHVK 0.339907
1.6 FAIAMGEYR 0.333418
1.7 VSIPILDYK 0.326813
1.8 FSMIVFMSY 0.320045
1.9 LLDEGYIYR 0.313658
2 AFSPAYPWK 0.307824
2.5 AIVLFLLTY 0.282366
3 CFIPPTDIK 0.261024
3.5 KLVDFRELR 0.242006
4 ATGAQFPYH 0.225482
4.5 QQYGYVYSK 0.211169
5 SHLSTWTPR 0.199145
5.5 SVNTMDLAK 0.188431
6 SVVVTNPTH 0.178617
6.5 AIASGVFPL 0.169746
7 TIFPLYVAF 0.161507
7.5 EADTIVFDK 0.154053
8 TLYNIVFTE 0.147448
8.5 AAEWLIAGR 0.141348
9 GSRACVLYQ 0.135782
9.5 RFFASTIDH 0.130545
10 SAIAIIDRY 0.125745
11 ETFGGGNMK 0.117130
12 VTSYIKIGY 0.109858
13 IIIAGRPSM 0.103411
14 QTDPDFVLI 0.097740
15 ALLAPLEII 0.092462
16 TLLIQRQMQ 0.087692
17 TVVRTVDSM 0.083417
18 HLYAIEYAY 0.079571
19 VVLLHVLGY 0.076025
20 GNYQFSNAF 0.072839
21 FALLRDYLH 0.069896
22 ISYKIMNSI 0.067146
23 GLMDITIP- 0.064610
24 LKFRPDLIY 0.062230
25 HSLPVLSYQ 0.060025
26 AMNGNIEGR 0.057894
27 DQMSATARI 0.055921
28 LVGLALVAL 0.054042
29 SSARKIVPI 0.052263
30 ILASKDTPL 0.050653
31 TQSVSTNIL 0.049069
32 NSDPTVPVK 0.047543
33 AIQESVFE- 0.046142
34 IPFHPYYTI 0.044717
35 AELGEAQKK 0.043377
36 LVMTAALG- 0.042144
37 IGDNVNPTH 0.040915
38 HADLTASPE 0.039749
39 GEQRGIIEH 0.038651
40 IAGEVLQLM 0.037624
41 NNVLRVLAW 0.036598
42 TAIKIVLLL 0.035625
43 QSSATSSSS 0.034690
44 VTVEKVAP- 0.033783
45 FLPLLVPYI 0.032914
46 HAVDVILHA 0.032031
47 KWQSSGGEK 0.031231
48 IAMHGGPLV 0.030434
49 VGHQAAMQM 0.029642
50 SFEQVHAVL 0.028884
55 NAFTIFEQG 0.025393
60 QSTTVGHKT 0.022288
65 A-ELDGEVK 0.019500
70 EYRELGPFV 0.016985
75 LISRKGNLA 0.014657
80 SAWRHYKN- 0.012464
85 YDKPPPTLA 0.010352
90 -TEDVTLES 0.008239
95 GLLKPKSG- 0.005913
