0.01 ITAKIQLYW 0.773715
0.015 RTLLVWSSW 0.757362
0.02 ATLLSAMNW 0.744003
0.025 KTFLLMNKW 0.735255
0.03 LSLWPKTTW 0.723331
0.04 RSIAQSW-W 0.707384
0.05 VTWCSHPYW 0.691990
0.06 LMMPLSLCW 0.680379
0.07 LVSAEAATW 0.668848
0.08 FSGFNFSSW 0.659846
0.09 MSLADMLGF 0.652349
0.1 QTTASALTW 0.641246
0.125 VMLPNNSFW 0.619458
0.15 ASYPSTRPW 0.601574
0.175 VARRDYEAW 0.588782
0.2 LAF-LVASW 0.574257
0.25 RGARFARAW 0.551151
0.3 VSWPGNYKF 0.531131
0.4 RTIYILPLG 0.498682
0.5 ASIALEVLW 0.474114
0.6 VVPGLAESW 0.452885
0.7 LLIQTWVLW 0.431330
0.8 RTQAEKFTL 0.415825
0.9 VSIQHIYGL 0.401434
1.0 LSSSRAFQF 0.389278
1.1 KALQDQFQF 0.377863
1.2 IV-KDKYMW 0.368491
1.3 IAMESIVIW 0.358978
1.4 GVYSALLYW 0.349935
1.5 RTKGTIAQY 0.342774
1.6 KVSRYRQQW 0.334949
1.7 DTRGI-FLW 0.327733
1.8 RSTLHRVVL 0.321155
1.9 VSIMMRMYL 0.315401
2 LGYTCLAVF 0.309735
2.5 KITAILLLL 0.284480
3 HVFSAPIKY 0.264283
3.5 IGAQGIAFY 0.248019
4 VTWMGKAIL 0.234200
4.5 HSSQVNLNL 0.222287
5 TVIDPIPGF 0.211735
5.5 LTQGLQLLL 0.202639
6 CSMPVFAEL 0.194415
6.5 KTLLLAPEG 0.186953
7 LTLAQSDEI 0.180176
7.5 LTNATLWCM 0.173941
8 SVLANTFGF 0.168305
8.5 LGAIYLLLI 0.163023
9 GPIFTLFLY 0.158041
9.5 MTLYANLYK 0.153225
10 KSFWVRLRS 0.149053
11 KTLSAAAFA 0.141251
12 LGFAYLSSM 0.134194
13 IAKDGVFSG 0.128067
14 GTQDIHKQL 0.122537
15 QAYLAGHAA 0.117422
16 SGALRALEI 0.112476
17 GSLQVSEVV 0.108009
18 AALAKLTEG 0.103846
19 GVDIALMPI 0.100141
20 ISELEIQLK 0.096597
21 QAGFYAALD 0.093290
22 LSIRSDLNA 0.090159
23 ASSFA-FDA 0.087201
24 IGLYNYSLF 0.084434
25 VAALLVDRL 0.081825
26 STKFWLNT- 0.079327
27 SGIPISLSS 0.076926
28 TTASTSFGA 0.074641
29 AGFHTLNIH 0.072518
30 VACQAQLA- 0.070410
31 SIFPRQFGP 0.068412
32 LCRQRLQRL 0.066514
33 IGAINFIST 0.064729
34 FSTIFARAS 0.062992
35 LLIEQRQLI 0.061285
36 LGNTVFDVR 0.059643
37 SSSSSSHS- 0.058066
38 AVLKQYPAI 0.056546
39 LHDKLLQTI 0.055152
40 L-YQANATL 0.053754
41 IGIVTI-LA 0.052385
42 VGRRNDFDK 0.051071
43 RLFGENDGF 0.049807
44 STDSGISST 0.048568
45 IQLVNTTSN 0.047417
46 ADIGKLPKL 0.046280
47 PTLRRIRGK 0.045167
48 AADGYGHTE 0.044106
49 AVANRVA-L 0.043049
50 NIDDTVKSF 0.041991
55 ELADKSERY 0.037210
60 Q-NEVKQTL 0.032997
65 TLQGVTSPG 0.029221
70 RGAGAGELT 0.025798
75 NVVVFENQT 0.022546
80 VFDPLTVAT 0.019535
85 IEWVARIDE 0.016592
90 -APGLLPPS 0.013573
95 EELRSRATA 0.010151
