0.01 SAMSAFTSL 0.634016
0.015 YQNEITTRL 0.620696
0.02 FLASATVAI 0.604511
0.025 FAYAQGAVF 0.591905
0.03 YLFWGNIVL 0.583256
0.04 VQADSGCVI 0.568248
0.05 MALGATPVF 0.553966
0.06 LQHLFTTTL 0.544508
0.07 SMAELADVF 0.536716
0.08 FAFRQTVSL 0.529609
0.09 WMLSGKMLL 0.523995
0.1 FQGFADVGM 0.515257
0.125 VQVCSEPTI 0.500879
0.15 LQIDHLVAL 0.488187
0.175 YMIRLSIPF 0.477529
0.2 MQLHELIPL 0.468566
0.25 FQLFPHLTV 0.454526
0.3 LQGEVGDVI 0.441775
0.4 FALTVNCLL 0.422012
0.5 VQDPTAVVL 0.406140
0.6 RSAWLASIF 0.391804
0.7 ILGSYLNPF 0.380980
0.8 TEWCLAIPL 0.369934
0.9 SLMAMLVSL 0.361242
1.0 HLVPGWPPY 0.352531
1.1 YSACGACEL 0.344765
1.2 YQLSFMIPA 0.336943
1.3 ATLTRFFTF 0.330036
1.4 GSVGAGNAI 0.323492
1.5 VEINHSITL 0.317354
1.6 IAFATIFIL 0.311612
1.7 FLHYNFPPY 0.306363
1.8 SQAD-CAVL 0.301877
1.9 FQIRLREAI 0.297021
2 FEVEIMTNL 0.292367
2.5 KQLAISPTL 0.271991
3 LTIYLDSLI 0.256368
3.5 MQSLMEWDI 0.242571
4 IEHFASEIL 0.230430
4.5 ALQLMLPSY 0.219654
5 VLMYFTFEL 0.210347
5.5 SLIVLVPIF 0.201771
6 LQGSLGLMV 0.194046
6.5 ALGVCHFGL 0.186678
7 ASYGYGSII 0.180123
7.5 YS-ELSLLF 0.173890
8 VQMLIADPL 0.168306
8.5 AISIERHHL 0.163096
9 KVSDTVVPY 0.158207
9.5 ISNFRLPYI 0.153682
10 QALIIPVEI 0.149456
11 RLTPQRTVL 0.141388
12 KVAMRTLDV 0.134212
13 IEGTIVSTA 0.127728
14 EVFGMVEEL 0.121962
15 WAMRKAIFG 0.116475
16 DQSLPCVKL 0.111329
17 WQISQPMGN 0.106718
18 IQ-GIPTLI 0.102523
19 FELAGQDGV 0.098413
20 FGV-TVETL 0.094707
21 FNTISGMSL 0.091122
22 PMDDPFWHL 0.087843
23 LALRERDSY 0.084721
24 LLKKDGGIL 0.081718
25 VHYAAG-SF 0.078812
26 SHQLKTPVA 0.076144
27 FNGEYVGEI 0.073620
28 NEKIIFPII 0.071185
29 VSVVDLTAV 0.068871
30 LSVVIEF-I 0.066661
31 MLLYETRKF 0.064605
32 YALYVSSS- 0.062591
33 YQQGDLMDF 0.060708
34 GLTKRYGEV 0.058907
35 NNVTGYFLC 0.057181
36 AGVGVLVVG 0.055488
37 IEEKMTLPM 0.053849
38 FKISSDGVK 0.052335
39 PQDTSLLSV 0.050854
40 LLEDDCKLL 0.049406
41 LMDDDDPCA 0.048034
42 AAEALGLPV 0.046675
43 LSPITDTTE 0.045392
44 YDFQFRLQD 0.044125
45 MSAEGAWR- 0.042907
46 IILLTYDTL 0.041698
47 KHHPVIFVK 0.040577
48 SLAESIEGI 0.039463
49 RVSIQAARV 0.038393
50 DFEQNATLF 0.037346
55 RCNDFSIGI 0.032593
60 MATVCVQQ- 0.028430
65 FPDLTNFD- 0.024782
70 VEFIFDTGE 0.021462
75 -AWSTWSQT 0.018465
80 SQSLEYRGR 0.015666
85 NFPITIGTD 0.013011
90 KSSSQKVKI 0.010336
95 AIAIADEIR 0.007383
