0.01 STANAFVLR 0.875767
0.015 EIYDDYFLK 0.863600
0.02 MVAIAMHTR 0.853168
0.025 FTLGTQVPR 0.846644
0.03 YVALLDAAR 0.839940
0.04 TISSVQAER 0.831473
0.05 MVIPVESPR 0.820344
0.06 TSAIVSAIR 0.811760
0.07 ETKQITYEK 0.804756
0.08 NVSSVDEYR 0.798766
0.09 TVIVAFWQR 0.793374
0.1 ESTFISAEK 0.789155
0.125 ESYVTLAEK 0.777372
0.15 EVMEVMHGK 0.766027
0.175 QTPPIYIGK 0.755411
0.2 TVMADFPWR 0.745236
0.25 FTFSPT-YK 0.725571
0.3 CAAYELPFR 0.710991
0.4 TVEEMTNSR 0.683238
0.5 EVARWLAAR 0.659168
0.6 MALSDIEKR 0.637346
0.7 DTSYSDIIR 0.618808
0.8 SIALYEKLR 0.600855
0.9 TAIGYFAAR 0.585905
1.0 HVTDAAALK 0.571154
1.1 DSFGAAVAR 0.556196
1.2 DIIATDIQK 0.542539
1.3 TAFALADAR 0.530293
1.4 QTAFLHLRR 0.518580
1.5 ENFMTGGYK 0.507035
1.6 CYALAIALK 0.497325
1.7 LVNRALRHR 0.486767
1.8 NLAAPGCTR 0.476996
1.9 NSIVGNAFK 0.467851
2 SAEGLLVTK 0.458940
2.5 TLSAGRPLR 0.420884
3 NSWGRLSGR 0.387897
3.5 LTPLCITMR 0.359799
4 DALTWVFFQ 0.334991
4.5 YTTRIVASK 0.313627
5 ISSEIVSFK 0.294886
5.5 YNITG-VFR 0.278342
6 NINSYS-PK 0.263379
6.5 DVRDMIV-K 0.250371
7 LIAGLHRER 0.238513
7.5 ATFITAIGA 0.227151
8 QSVTY-ATK 0.216687
8.5 DTYYGTANT 0.207119
9 ETTDILAAF 0.198559
9.5 IVKKLNHLR 0.190400
10 YSWRAAATQ 0.183079
11 GTYSARASS 0.169866
12 AALGIGALF 0.158133
13 FSNAIEDGN 0.147826
14 QISEYTDYK 0.138813
15 NVRRIWIGQ 0.130705
16 TVRRSVDVY 0.123427
17 LLFSI-ISY 0.116806
18 FALFVPIYF 0.110878
19 NINSLHQEY 0.105352
20 LGTDDFWRY 0.100273
21 QTYKAQIPD 0.095695
22 HTLAG-FLL 0.091412
23 -TANHKKGR 0.087463
24 DLVIVDNGS 0.083910
25 AINGSIGSA 0.080414
26 LTLPAEWTL 0.077178
27 ASSSSGVCS 0.074165
28 ESLKNNDLS 0.071272
29 EALDLCYSQ 0.068632
30 VANLSLSEL 0.066134
31 SLYKGVFPP 0.063775
32 GTDAVIYLK 0.061506
33 D-DFAEFLY 0.059390
34 EILGPNLLE 0.057296
35 LAHLIFGPC 0.055350
36 VGSGSNVEH 0.053490
37 IAIENIDMI 0.051716
38 IGAESRAPV 0.050040
39 WLFLNDNFL 0.048450
40 ELQELKERR 0.046875
41 LSIKAGKTI 0.045391
42 IPAFQEERR 0.044029
43 ATAFSPLPT 0.042652
44 ASNPGERTV 0.041377
45 QIWVEAAPP 0.040182
46 YAVTCHSYN 0.038952
47 QT-HTHILS 0.037820
48 -PAFIHHTH 0.036708
49 EWSVNGPSL 0.035642
50 VPAYRVFLS 0.034598
55 VIVGIVTA- 0.029863
60 HNISTPFS- 0.025787
65 VLDNDFINL 0.022255
70 GLIQATPSG 0.019055
75 M-CFSNEPG 0.016165
80 KEDVKILLL 0.013506
85 VFLCNLKGG 0.010989
90 KRALVGFG- 0.008583
95 KLNQFNDD- 0.006042
