0.01 RVLAHRLGI 0.656234
0.015 RLYPSVPFI 0.643021
0.02 VSMNHGFAV 0.632607
0.025 RSNPLAASL 0.615927
0.03 RTHFMGFAI 0.609343
0.04 ITRSFGVVI 0.596128
0.05 ASNHSGTLI 0.586328
0.06 KSRRYSHYI 0.578769
0.07 KTLLAVQFL 0.570209
0.08 RSHTALSPV 0.561123
0.09 RTKLSKALL 0.556727
0.1 ASAAVTAVM 0.552042
0.125 ATRMASALA 0.541759
0.15 GSRTAVIAI 0.531271
0.175 RLRKAITAA 0.522489
0.2 VMRAAGLTV 0.514754
0.25 KSFYNGMNM 0.503336
0.3 RTETAGAVL 0.493136
0.4 SSLRFTMNV 0.474186
0.5 STMFMGFFL 0.460537
0.6 KSIWLSLSL 0.448894
0.7 KSMAVRHGL 0.439112
0.8 FTAQNESFL 0.429869
0.9 ASLHLKDTI 0.421686
1.0 ASFKHVSPA 0.414207
1.1 RTN-ARVMV 0.407484
1.2 RGAKGLTEI 0.401131
1.3 RTRDLMLTG 0.395680
1.4 LSISSFLAV 0.389992
1.5 VVMRRLAGA 0.384583
1.6 GSSNAYTAA 0.379312
1.7 KAFTLSMAY 0.374843
1.8 SSDPISSFL 0.370175
1.9 VTKVYRAKI 0.366050
2 RPYGHAQKI 0.362132
2.5 LTLCHYRLM 0.344335
3 RIRRAPPFV 0.329868
3.5 YIMPTTRYV 0.317487
4 ATYNLAAML 0.306574
4.5 VAGAITMLL 0.296493
5 AAL-AVGLI 0.287336
5.5 LSDPI-HPI 0.278807
6 KFRTWNEVL 0.271562
6.5 RTSVILMSL 0.264312
7 FSEFGGISL 0.257685
7.5 RMNNLSFWL 0.251583
8 NAKQPLVLV 0.245734
8.5 HTKVYRAKI 0.240230
9 HVAIGNALM 0.235176
9.5 SSSQ-SASV 0.230212
10 SAKYIQNKV 0.225389
11 MIQR-GQLL 0.216458
12 AIFHGILEV 0.208368
13 YGERVPYVV 0.201104
14 RTLRSIHQ- 0.194208
15 SSAQVTPRA 0.187755
16 ICSHPQANI 0.181792
17 KIQDYCSST 0.176086
18 TVYTPRGYS 0.170630
19 AGVNFLDTA 0.165500
20 VGMERTLLL 0.160615
21 -SKAILGAI 0.155911
22 FAQSGGFLN 0.151570
23 GTWVGGGDG 0.147378
24 MTIEEQHLF 0.143387
25 KSIIDYTLE 0.139529
26 LVNLLREGL 0.135918
27 TSTGTFGYT 0.132333
28 GVLLMAFMI 0.128903
29 TMTILRLVW 0.125505
30 RQRALEHLK 0.122379
31 ANDYTRRFY 0.119301
32 KALEYGIPW 0.116296
33 FQYF-YFLF 0.113370
34 YATQKVVNV 0.110586
35 LVAVNGGFF 0.107903
36 AVNMMDVVK 0.105313
37 SGIGRETHK 0.102626
38 SA-TARMEK 0.100069
39 WFSYSPLLT 0.097714
40 -AEHTHLFV 0.095427
41 GIWFGTVAA 0.093134
42 I-RDFIQGI 0.090905
43 INSLNMGVK 0.088792
44 VVLAVVYLL 0.086717
45 SSEPSHVP- 0.084627
46 FSQDSNMFN 0.082572
47 GSINGANQT 0.080538
48 VPMRWIGP- 0.078545
49 GLWY-PVIF 0.076626
50 IVLNSQLSP 0.074752
55 PGKMAISAK 0.066066
60 FVIKNALVE 0.058173
65 SVQGTTGQK 0.050948
70 AEQVDFLRA 0.044187
75 IP-ERISVS 0.037833
80 SVIGPHKGE 0.031579
85 FDKSTGDFC 0.025488
90 QHKDVSASL 0.019317
95 DESDISSSS 0.012730
