0.01 HTIDPKFYL 0.562650
0.015 WSVGITALL 0.545135
0.02 FILENFDEI 0.531176
0.025 FSFLRPNEL 0.522298
0.03 YLHSYSHQL 0.514385
0.04 RTANFIPEL 0.499021
0.05 LTPPVIPLI 0.485949
0.06 NTVRWTVPV 0.475079
0.07 YVGRINYEL 0.468897
0.08 FISESYFGL 0.462804
0.09 SSAGVRDLI 0.457382
0.1 MSNQASTFI 0.453068
0.125 VTIFAVAAI 0.438822
0.15 YVMGVLQGL 0.429316
0.175 WMIVPAWPL 0.418880
0.2 RGVSIFHAL 0.410730
0.25 YSTSNKIML 0.397281
0.3 SVPLPMHCL 0.385340
0.4 GTLWLRDAI 0.366395
0.5 MLFTALNQI 0.350404
0.6 HMDNVIDML 0.337382
0.7 FGATGSSSV 0.326667
0.8 LALAASILV 0.316521
0.9 KYDSFQSAL 0.307524
1.0 FVYVFRDLL 0.299936
1.1 IVGAVNLLL 0.292944
1.2 KSPALILRI 0.286623
1.3 LYVGSDLEI 0.280822
1.4 FAGFHNGAL 0.275751
1.5 INVGVLYIL 0.270533
1.6 YLSSVDLSL 0.265643
1.7 YTDRV-PLL 0.261425
1.8 LLFGLRMKL 0.257197
1.9 LTPTPSFWA 0.253089
2 WVLLGDDEI 0.249219
2.5 -SIGSSFPI 0.232340
3 VVAVASLTL 0.218413
3.5 YLAYLD-AL 0.206597
4 DTLQVGDVL 0.196456
4.5 KASGKKIPL 0.187472
5 FS-NNYHKL 0.179449
5.5 VLFSGNFVL 0.172025
6 DAVDSFLRI 0.165344
6.5 YGLYTIVLM 0.159351
7 GTI-NHTLL 0.153631
7.5 SSTTSSSGI 0.148552
8 RQRDLDVLL 0.143656
8.5 FPDVTQAYV 0.139174
9 RWDPLLWAL 0.134789
9.5 FSSPNGAPT 0.130779
10 SMDNI-LAM 0.126910
11 SFVEMFVGV 0.119856
12 LSFATKKLA 0.113432
13 VSAVPAVLT 0.107601
14 FDFYDGGGL 0.102100
15 EQAPNLETV 0.097130
16 ITLFLAVVV 0.092666
17 YHSRKLLMI 0.088532
18 -AMYLLGFL 0.084492
19 KMHSETV-I 0.080786
20 LNMTPKEKI 0.077284
21 VTQSPISEA 0.074097
22 PMIAACRFA 0.071060
23 TSSKDLHAV 0.068178
24 SERLRNLLI 0.065424
25 LGVPE-SVI 0.062802
26 IHQLVLSMG 0.060299
27 LHDTGRVYT 0.058023
28 VDFSSFARM 0.055822
29 FLPKYDYLY 0.053673
30 KEAIERDVL 0.051631
31 AQVDENETI 0.049706
32 RVQLAGESI 0.047873
33 MQLKPAPQV 0.046136
34 RGGPAIVEV 0.044472
35 GAVNFISTI 0.042952
36 WYNGLPEHR 0.041487
37 ALMSINAVG 0.040090
38 IALGV-ATA 0.038723
39 GVQCSRMLP 0.037458
40 SFETEVCKT 0.036220
41 TSDGVFSGY 0.035030
42 RQ-AVPLLC 0.033874
43 TNSFIEDYR 0.032748
44 VGISIDGPQ 0.031715
45 AAAEKIHMT 0.030696
46 GKFQDPEGV 0.029716
47 IPFSLRLVF 0.028773
48 DAPHIID-V 0.027881
49 PAMSIAQYC 0.026999
50 DLLGLAISL 0.026174
55 RMAILDTAW 0.022406
60 GNKIIYDDA 0.019211
65 INNWSTYAS 0.016438
70 ILYGPPGT- 0.014033
75 TGKEEQARL 0.011863
80 RKMILTNG- 0.009888
85 ADVVVHVFH 0.008013
90 GIIQKTQT- 0.006180
95 GVEHCFCKQ 0.004169
