0.01 KTYPWVQVF 0.734184
0.015 ISIPGLIVW 0.716609
0.02 LSFTLNAEW 0.704803
0.025 KAIVLSKYW 0.692423
0.03 KALKYGIPW 0.679944
0.04 RASQLAPSW 0.663758
0.05 RAAEAALRW 0.649439
0.06 CTIPIPSSW 0.638000
0.07 YSIQTMGIW 0.625276
0.08 TSAHLAHGW 0.616284
0.09 TAFGYVLPW 0.604227
0.1 IALEDIYHW 0.593831
0.125 ISAAC-HTW 0.573388
0.15 RALTGMERW 0.555341
0.175 LSAKENRLW 0.541995
0.2 ITNWIEYKF 0.527485
0.25 LTNTISLNW 0.504718
0.3 SAIAILPLW 0.483686
0.4 KTSVLRELI 0.451051
0.5 LSLKIFRIW 0.424289
0.6 KVNRSTFVF 0.405796
0.7 MSSIVQTLG 0.389554
0.8 PAARTSARW 0.374021
0.9 IIHEWTHLW 0.360686
1.0 KISQILD-W 0.349160
1.1 HAQAMGI-W 0.338291
1.2 RAQASTVLL 0.328814
1.3 KFIDMPGTW 0.320153
1.4 KSYLFPNSI 0.312048
1.5 RTHKDII-F 0.304790
1.6 ASQRWNETL 0.298053
1.7 LTMDVKLYF 0.290941
1.8 RAV-ILWTL 0.284353
1.9 PLFAVIENW 0.279146
2 KTVFRVYSG 0.273617
2.5 KSNRMTQIM 0.249510
3 RTATYCMCV 0.230329
3.5 M-HALAEQW 0.214880
4 KALRPEAEV 0.201781
4.5 LPPGAAALW 0.191079
5 LARALLNLI 0.181408
5.5 LA-DFDQGW 0.172835
6 RTLNFLVAS 0.164947
6.5 EARSGGRSW 0.157874
7 RLNKIVRSL 0.151847
7.5 Y-IDETAPW 0.146410
8 GGAYFIGLY 0.141160
8.5 RQNPDMVIY 0.136410
9 ISAIASAEV 0.131925
9.5 ATSIIDYTL 0.127773
10 ASRIVVE-L 0.123995
11 MSIWNAYNP 0.117228
12 TALSAGDRL 0.110942
13 KTTEEITVY 0.105433
14 STYVRDVYV 0.100422
15 SAVIVELKK 0.096011
16 LTLKVTEAS 0.091910
17 ATYGIENPA 0.088085
18 QLTNVRGIF 0.084606
19 KMHSETV-I 0.081342
20 VQARQLLSG 0.078358
21 ETAAAQSLN 0.075639
22 AALLTNAGF 0.073019
23 HGMDPVYLD 0.070484
24 QATNF-RSY 0.068231
25 ASIIFEQAA 0.066047
26 VAQIIFGVH 0.063949
27 YGNELGKQI 0.061939
28 STKWVFNSP 0.060063
29 RLVLALIVW 0.058243
30 TGMPFIDVP 0.056562
31 SSASNTTHS 0.054941
32 ATSKSNTKE 0.053344
33 LGLASWLSP 0.051810
34 IQHLI-PKY 0.050389
35 HGHTGKDIM 0.049006
36 QANFIMIN- 0.047683
37 VTRNGVQIA 0.046407
38 VGAGCVFGV 0.045218
39 VAWEAEEVP 0.044026
40 VVLFDLSQQ 0.042883
41 ALNGLAFRL 0.041799
42 TEFGVPPEV 0.040720
43 KYRKNSYLI 0.039725
44 KGQFDGHDF 0.038727
45 TELTSELTL 0.037727
46 FLYSPTTLA 0.036803
47 HQLEADIEP 0.035889
48 IGGLGLFMQ 0.034987
49 RGIEAAVVG 0.034134
50 IA-PNAMQA 0.033312
55 NSGQL-AAG 0.029460
60 WYFAEVHIN 0.025982
65 KYHQIRMFG 0.022955
70 DVVAASPTS 0.020139
75 E-FVIEGSL 0.017554
80 DVKELTDGA 0.015112
85 LPKGKFYAE 0.012792
90 L-NPDGSLQ 0.010419
95 I-KLSDRTH 0.007785
