0.01 SLAAWFQSF 0.757754
0.015 MQYWSYSLY 0.746185
0.02 HMANLNLPY 0.737097
0.025 AQIYLMSPY 0.727642
0.03 MLLSLVSPF 0.720153
0.04 KLATSYISY 0.711370
0.05 VQAKAAAVY 0.700025
0.06 KMKEASIEF 0.690869
0.07 RLIKPRAIY 0.684641
0.08 AVTAMFAAF 0.679859
0.09 AQAQGIPAY 0.672042
0.1 YQMRQLKYF 0.667854
0.125 KLADLTAIY 0.655804
0.15 HLIPSGVFF 0.643470
0.175 QQRMSRLMY 0.634859
0.2 VQIPLGITY 0.625780
0.25 VMANIEAKY 0.610281
0.3 TQSQFSSLF 0.596480
0.4 KSFETGLKY 0.573294
0.5 QQRIGTQLM 0.552939
0.6 NMHANGASF 0.535523
0.7 FGFPNAASY 0.519765
0.8 EQMDINYSY 0.505107
0.9 CIIEDLQAM 0.491296
1.0 ELLNSVLAY 0.478312
1.1 SVGTPVISY 0.466651
1.2 LSFKIQHQY 0.456776
1.3 TQLAGMGLM 0.446314
1.4 ATIPGCDAY 0.437476
1.5 VQVLPAPAL 0.428748
1.6 GAMSFGIAL 0.420677
1.7 RAIILLGSY 0.412910
1.8 YQYSMGSIL 0.404928
1.9 IVILVHPGF 0.397397
2 RMLASLLDF 0.391167
2.5 KLSYYLTHY 0.361618
3 LAKLSASVH 0.337510
3.5 LMLTVFDPI 0.316724
4 LCNLTSLSF 0.299425
4.5 WQLN-LNVF 0.283994
5 AVAVFDTSF 0.270049
5.5 VIVDAYARY 0.257741
6 CLRTTLITG 0.247235
6.5 LTYATTTST 0.237530
7 YLTYVVVPA 0.228449
7.5 VLSGIIVNH 0.219883
8 LAKVVVCDY 0.212029
8.5 KLKVIDAGL 0.204808
9 FMNCSTCKY 0.198015
9.5 RLRLAANAI 0.191445
10 HMA-GGENM 0.185429
11 VVSTIGYEL 0.174499
12 SVVAGLDSV 0.165070
13 YVVYNHQEA 0.156323
14 MMHYARHDG 0.148565
15 KLYGMKFSK 0.141453
16 VIRIYGSTP 0.134763
17 FLRHHFKII 0.128942
18 AALSLAATF 0.123586
19 LLKIKPGQF 0.118559
20 SSFEYFVLL 0.113781
21 ITKSIELNA 0.109507
22 HGVGTLQEL 0.105313
23 MAGVDHIHA 0.101545
24 MVA-YVTPK 0.097896
25 VLLDARDPL 0.094638
26 LLYSLITAS 0.091428
27 SQAQRNHDG 0.088398
28 IVFEPAYDA 0.085555
29 VAFNGVFVI 0.082834
30 QGCQAFLRH 0.080199
31 FAPSFVSAE 0.077756
32 DQFVVQTPG 0.075480
33 AQLATKDQK 0.073222
34 RRNQFYTKL 0.071035
35 HTALEYRLA 0.068974
36 LTISMAQAV 0.067035
37 GSKALVRQS 0.065124
38 LVQQAAHYR 0.063249
39 RHFSITEYF 0.061530
40 DVRAVTQEG 0.059858
41 FAASGEPAI 0.058212
42 QATREISQL 0.056586
43 LATENAFLK 0.055097
44 PIICLSKSI 0.053656
45 RTHPYLFII 0.052242
46 LLVKEGLVQ 0.050850
47 TIRTLLHN- 0.049501
48 WSDVPLTAK 0.048252
49 PLIYSLRNK 0.046997
50 GGV-HSISL 0.045788
55 GLWKTNRLR 0.040164
60 TVIAANPN- 0.035172
65 TVKEADGWE 0.030744
70 LKLIVANRT 0.026728
75 PSQWEAILW 0.023024
80 MEPNPWLTI 0.019573
85 -EIGFAEKV 0.016211
90 NELKNNVSN 0.012883
95 RPAAATEST 0.009173
