0.01 ASFEAAFSV 0.450749
0.015 YGWRAAFVI 0.435084
0.02 SNWRITYTI 0.423107
0.025 CDMVAVARI 0.414491
0.03 SALALPWTI 0.403714
0.04 LSLLALFLI 0.392695
0.05 REIPILNGV 0.381665
0.06 RIFFGGFFI 0.374588
0.07 VTYSSFLAI 0.369284
0.08 REDWLRYTI 0.360841
0.09 REHLGWLVV 0.356707
0.1 YEFKGDIKI 0.352729
0.125 LEFIGNLLL 0.342405
0.15 SEVLNTWRV 0.334750
0.175 SEYGSLEPI 0.325835
0.2 YDIPTLISV 0.319866
0.25 LNAAAIITV 0.308704
0.3 RSYNWYFDI 0.299950
0.4 NQYPMALEI 0.285109
0.5 VANPFLLLI 0.273130
0.6 SSWEVNEII 0.263702
0.7 RSIRMCDLI 0.255832
0.8 LDWLQSVDV 0.248347
0.9 FEINAHGFI 0.241591
1.0 CDLLTITYL 0.236122
1.1 YEREILEHL 0.230750
1.2 WSIAFAPIF 0.225510
1.3 FEMET-LNL 0.221140
1.4 RTASGIAVV 0.217221
1.5 SGMAVTVAI 0.213623
1.6 KAYGIDVLV 0.210502
1.7 IMGSFVLVI 0.207356
1.8 VDFAWELPI 0.204541
1.9 LDWDLAWAI 0.201637
2 NDFSVKHFI 0.198877
2.5 NVNCLSFLF 0.187102
3 GAMVLLPLI 0.177263
3.5 NASRTLIPV 0.168741
4 ETLYEVYNI 0.161680
4.5 VEWLNSYSA 0.155582
5 RIW-YLDII 0.149726
5.5 MLAAEVALV 0.144740
6 VMASSVLLM 0.140153
6.5 SDNGVQNTI 0.135964
7 ISALTGKLV 0.132100
7.5 NQMLENSFL 0.128439
8 MVAELAFRC 0.125035
8.5 WNFGSLLGL 0.121939
9 LMPAEIELF 0.119052
9.5 ETIRTVLFL 0.116123
10 SHY-TDWTI 0.113420
11 LNANPVVMV 0.108554
12 GPMEAFVFY 0.104072
13 LEMIVSRMN 0.100064
14 GESAAVGLA 0.096369
15 RQMNAIASL 0.092883
16 VTTDAIFVF 0.089624
17 QEFFSLKLN 0.086652
18 WQMELLME- 0.083883
19 TVWIEVEFG 0.081230
20 RAEDYYWKI 0.078670
21 IALTSSQVF 0.076336
22 WGYIVSAPF 0.074063
23 HQKRLEEAF 0.071906
24 ENAGAVDLL 0.069855
25 KMYRLNLEY 0.067861
26 VPSASQIEA 0.065981
27 QGNKAALWL 0.064188
28 LNARVAAFG 0.062463
29 VINKLTDKL 0.060784
30 LVGIRNVNL 0.059179
31 IIDPTDQVI 0.057612
32 LEETPEVHL 0.056079
33 SE-CSDVRM 0.054651
34 FMPETAEVY 0.053240
35 NQTVIDMLS 0.051912
36 RNLRVDTDV 0.050649
37 TPKSRIMAL 0.049387
38 VRYAAEPTC 0.048205
39 KQLHTIAGV 0.047038
40 RVEVAPAPP 0.045878
41 KVIVVLRDG 0.044759
42 HLFDSSQPL 0.043650
43 RVLTREQIF 0.042567
44 SQI-FDKAA 0.041507
45 VDTRAYFTT 0.040466
46 LL-KDADAL 0.039506
47 HSAKALATY 0.038541
48 TQNEWGFH- 0.037620
49 IHSDLNFSF 0.036686
50 FNMNHQQHS 0.035791
55 SAGKVLSLK 0.031631
60 NNYSYPYNG 0.027873
65 TAGHLLMT- 0.024530
70 LSGGRLIYR 0.021452
75 SS-SSSSSG 0.018622
80 -TIAFENST 0.015993
85 DVFSTHGFS 0.013452
90 QNRKSRRVT 0.010949
95 GPNISKLQK 0.008153
