0.01 MARFAVERW 0.747551
0.015 RTLTVGDKW 0.732901
0.02 LASQLAPSW 0.721481
0.025 SAYADYTHW 0.707920
0.03 LSFTLNAEW 0.692996
0.04 SATFFALPW 0.676017
0.05 LTDALANTW 0.663675
0.06 KTPPHIYPW 0.649860
0.07 RSAYADYTW 0.633974
0.08 GTVLSLAVW 0.623710
0.09 VTFQGYDRW 0.612218
0.1 KSVISAMEF 0.603504
0.125 KSHAEAPSW 0.580675
0.15 FAAPTDVNW 0.559134
0.175 IASFGLRIW 0.539024
0.2 ASMPKYWHF 0.522277
0.25 AALGEAWAW 0.494055
0.3 LNIPHMVSW 0.471741
0.4 ISLFPTLLF 0.439236
0.5 LANRIIH-W 0.411798
0.6 RGQQINHHW 0.390560
0.7 KA-KLSDHW 0.371128
0.8 KTALVFGQM 0.355198
0.9 KSINIEGEM 0.341145
1.0 VLWKVGESW 0.327294
1.1 SSLQVAWAI 0.316630
1.2 LTTPVIYLL 0.305807
1.3 RITRQVVMW 0.297582
1.4 ISMLLFPFM 0.289666
1.5 NSAGNIFGW 0.282733
1.6 ATAAIADQF 0.275500
1.7 QSIIWRNKY 0.269048
1.8 QAGWKNGPW 0.263353
1.9 KTSTHEIFL 0.257433
2 IATTLPLLL 0.252162
2.5 VSVGEGETL 0.228166
3 KVVLDAEGY 0.209757
3.5 YTAVAGFIL 0.194434
4 ATFALSAAG 0.182377
4.5 MVMPILIGG 0.172094
5 GIAQSDWQY 0.162794
5.5 RGLFCAKIF 0.154533
6 LATVDGKTY 0.147134
6.5 KALADGCSF 0.140649
7 IAVRLGLSV 0.135012
7.5 ISSLAVAGS 0.129771
8 KSSVNFYQD 0.125172
8.5 IAATGEIKG 0.120803
9 VSFAVV-VL 0.116622
9.5 TANAIYYDY 0.112960
10 LIDEMQNEW 0.109558
11 TIASLRPLL 0.103182
12 CTIKPKLGL 0.097712
13 ITESIYFTF 0.092897
14 RATHHAMSS 0.088499
15 HAFLYQWDQ 0.084606
16 AAIGTLRGI 0.080904
17 AAYAKLYQT 0.077563
18 WNVWEVEDY 0.074429
19 HDFYAQTSI 0.071545
20 NARQIKDTL 0.068875
21 GSVVLASRR 0.066332
22 YVLFPWMYY 0.063874
23 AIMRMSSLA 0.061689
24 ISRFLARKD 0.059576
25 VDFWVLQTL 0.057627
26 GANNHGHSL 0.055682
27 RRNLPSHLI 0.053913
28 AAVGFID-I 0.052221
29 ISLLESNRI 0.050618
30 FGDPLALPH 0.049074
31 R-NLNGREF 0.047633
32 LIKCWQTVV 0.046245
33 KQWHYPSPY 0.044913
34 RAADKNDKS 0.043630
35 TFQDTLDSI 0.042440
36 VGVDTDITA 0.041276
37 ISPKTSGYS 0.040163
38 STPSTQWA- 0.039096
39 IAVLPKPHT 0.038063
40 STSSQISNA 0.037074
41 VIYNVGWFS 0.036108
42 KQILNNMSG 0.035171
43 DMGATLVSL 0.034263
44 FAVDS-AVV 0.033402
45 EAVAMIDPR 0.032560
46 FFLRMAMGL 0.031741
47 VGTGS-TSI 0.030951
48 RFSMLRFRN 0.030161
49 IIDSFNQVT 0.029415
50 NTVEQYQDK 0.028674
55 MYMFLGPVE 0.025319
60 IQSRYTHLP 0.022343
65 FQGEIIAYS 0.019680
70 QHMLSDANE 0.017290
75 IHILIGSER 0.015097
80 ARIIDLSRA 0.013059
85 LEMLPTVG- 0.011114
90 GYWWGEGT- 0.009157
95 L-RDLLAIR 0.006941
