0.01 RVRRLTGFA 0.707955
0.015 KTRMQPIKK 0.680665
0.02 RSRLATMGV 0.662238
0.025 ISRANINIK 0.646513
0.03 KMKYMFPTV 0.637954
0.04 KSRFPKYSK 0.625664
0.05 KAKAATPPA 0.613074
0.06 KVRVSPMQS 0.604154
0.07 KVHIFPVGI 0.592382
0.08 LVRAYHHFV 0.584746
0.09 RAHVINGGK 0.575718
0.1 RLKIKPLLK 0.567810
0.125 KVRFSFTVM 0.550283
0.15 ASGLFSRFK 0.537471
0.175 KVREEYVHS 0.526014
0.2 KSKIMMPLL 0.515491
0.25 STRAMKFGK 0.498518
0.3 VTRNPRLFY 0.482653
0.4 GTSAAVFQK 0.457991
0.5 RLRRTQRMV 0.439191
0.6 LVRRMQVFA 0.423932
0.7 RWRVEIMSA 0.409232
0.8 KVYQRAPLL 0.396506
0.9 MTFFFRMPQ 0.385103
1.0 LVKKSVEFA 0.374752
1.1 KANAANVKK 0.366516
1.2 ATWAQMPNI 0.358164
1.3 KTAQLVITI 0.350918
1.4 RFWCPRLAA 0.344463
1.5 AIKAALLEG 0.337958
1.6 ALMCYSRTK 0.331663
1.7 RARGIYVSL 0.326118
1.8 MSLAAMMGM 0.320593
1.9 ATRRRISAC 0.315443
2 RTFYSCFY- 0.310741
2.5 ASRELGWPA 0.290549
3 RVLANSGHI 0.273335
3.5 GSIAGFAHV 0.258527
4 AALYASLLA 0.246465
4.5 KTPCLAFQS 0.235634
5 MGIAGTVAK 0.226393
5.5 TGKANTPAI 0.217735
6 TMKIPMDYP 0.209969
6.5 SSTSAEAAK 0.202868
7 GTFNARNLI 0.196293
7.5 AAKKSIPYK 0.190305
8 YTYEMHVSQ 0.184578
8.5 ASRCVAIAL 0.179619
9 KTRLFTIQE 0.174803
9.5 VARGLNYLH 0.170087
10 KTVSVALTN 0.165630
11 SPAFSLCLA 0.157537
12 RLSRGRMLG 0.150346
13 LGIWGCSGK 0.143722
14 YLTSSRLVA 0.137686
15 AMHPASGFT 0.132297
16 LPHWSFLIV 0.127140
17 INLRPLLNL 0.122389
18 IVHGGRITV 0.118024
19 STLNCIILL 0.113810
20 KSAMRDLY- 0.109851
21 KVGTVTPAT 0.106136
22 SGSFVQHPE 0.102637
23 LGARAWETL 0.099341
24 QIFTLNLSV 0.096305
25 ISR-IRLKT 0.093304
26 GLLRLMQAG 0.090446
27 QSIWDRLVA 0.087807
28 LGKPTLPLL 0.085207
29 VVFSSGTTG 0.082782
30 GSRQLAQAL 0.080441
31 ALFYGFVLM 0.078205
32 IAAVTTGAR 0.076024
33 FYEAVNGWK 0.073963
34 EVRLVKCES 0.071956
35 AYRTAMYNS 0.070033
36 KDKILREEA 0.068158
37 RAPDGNWTV 0.066307
38 KWKGPLPKA 0.064568
39 ASVKTRATR 0.062919
40 HVKIRGFRI 0.061306
41 AIKFTDVG- 0.059659
42 QIKANFLNL 0.058081
43 LVDTLPDDK 0.056589
44 SLEIERPIE 0.055133
45 IAYWYYVIA 0.053701
46 VAGVNSSSF 0.052309
47 WIIGTVLQF 0.051019
48 AIIDAFGLI 0.049724
49 KVVSFLVDQ 0.048452
50 SALGPGGL- 0.047225
55 LLREAQQDF 0.041419
60 GFLLTEGTQ 0.036203
65 ISSTAGNVP 0.031452
70 LNDCNVASK 0.027108
75 YLSHEAIAG 0.023039
80 ACGEIFLID 0.019248
85 QRGSAYQSE 0.015557
90 EQNIALFWN 0.011833
95 DSEDQLIDM 0.007945
