0.01 AVASGIYTY 0.408257
0.015 SISSFSTAF 0.397353
0.02 WMMQATSLY 0.390289
0.025 AAVELRFSY 0.384067
0.03 VAFTGSQLY 0.379257
0.04 VLAETTPAF 0.371456
0.05 YAYSFADRY 0.363234
0.06 QLAEVSYCY 0.354894
0.07 MLEPSSMPW 0.349222
0.08 AVTAMFAAF 0.344374
0.09 KLATSYISY 0.341047
0.1 VMATAFVGY 0.337732
0.125 SLACTTQVW 0.330689
0.15 RMDWFEAEF 0.324156
0.175 LTSFSSLGF 0.318788
0.2 SLADWFRRF 0.313447
0.25 QLHNALSGY 0.303773
0.3 MMEPDTKLF 0.295778
0.4 SINSNNLVY 0.280973
0.5 WVAPSDVSW 0.270121
0.6 STGIDLHEF 0.259968
0.7 FSDMVFMSY 0.251894
0.8 SMLLMKLFY 0.244460
0.9 LMALLSEDF 0.237710
1.0 QTIRKILAF 0.231080
1.1 TTYYSLNAF 0.225108
1.2 VVRDHTVAW 0.219840
1.3 STLAIIRCF 0.214747
1.4 RAGLDDMTY 0.209817
1.5 YAALMAFCF 0.205040
1.6 ALLPVGGLF 0.200775
1.7 WSMSLALGF 0.196912
1.8 VLGDLEKAY 0.193476
1.9 AAEKAGHQY 0.189483
2 SEIIDEFEY 0.186031
2.5 LGTMGVYGY 0.171639
3 SLSKGKDWF 0.159976
3.5 VQLLVSIAF 0.150739
4 RVTVGELEM 0.142885
4.5 CAMEIQQML 0.136243
5 AAMSTAIPN 0.130606
5.5 QSAGIGAAF 0.125391
6 QAVSVSSVL 0.120724
6.5 YMMAIGLLG 0.116540
7 IIDAFGLIL 0.112554
7.5 LIQAGATPV 0.109083
8 ALASGVAVA 0.105866
8.5 LSDLLMAEV 0.102864
9 AELGNPGLL 0.100020
9.5 TVTLFELGI 0.097488
10 IVRDVAVYY 0.095066
11 SLM-LVTAL 0.090472
12 MDIAKVLEV 0.086509
13 FSQPVTIGK 0.082876
14 SAALIETIK 0.079542
15 SQSVSVSSS 0.076621
16 IDEQADEGY 0.073877
17 SAVLLGMLR 0.071327
18 GVTVTHPSI 0.068942
19 QVRRLYNVF 0.066722
20 -TCELGGSY 0.064650
21 RLLFLTW-L 0.062693
22 LQAKAFIGN 0.060867
23 APQ-IRHRF 0.059127
24 LTLLDEVNI 0.057475
25 TEQERTATI 0.055965
26 QLVEPTNLE 0.054478
27 SPEPPIAEI 0.053048
28 KQLYGMGAI 0.051729
29 VLDSVNALV 0.050448
30 GAATLCIST 0.049192
31 ALFNNLLNP 0.048005
32 KVVNRLVAG 0.046887
33 RRLEAFMAA 0.045841
34 SSVMGNFNN 0.044746
35 KLY-FGDSV 0.043705
36 -IDTATAPL 0.042720
37 IVQ-VNVTL 0.041758
38 SSFGLGSSL 0.040834
39 YTLGSARAL 0.039945
40 AFDLRTCAE 0.039094
41 VSFTGRLGY 0.038251
42 FISTADMIL 0.037443
43 -LYQANATL 0.036656
44 ASLIGNFKV 0.035850
45 GSISHSYSA 0.035106
46 LSSYTRYKT 0.034362
47 GTEVAGHIV 0.033642
48 RSSLIQTIG 0.032941
49 HI-ESLAGI 0.032269
50 VLRASGEVK 0.031587
55 GTSLPADYQ 0.028432
60 RYLERVAEA 0.025575
65 QTVVFNPS- 0.022931
70 HAVTSQTVD 0.020443
75 PFQESLTQV 0.018056
80 LMSVKIGTG 0.015690
85 DGVRSKDIK 0.013344
90 RNTKETQID 0.010884
95 C-RDNDMAT 0.008038
