0.01 SALALPWTI 0.589378
0.015 RVFAFADEL 0.566077
0.02 GAINFITTI 0.554676
0.025 ASFEAAFSV 0.547200
0.03 LAQLALDLI 0.538031
0.04 FTQPVADLL 0.525690
0.05 AVDASTPHI 0.513466
0.06 ASATAWIEI 0.503715
0.07 GAQQNIQLI 0.494776
0.08 GAMSFGIAL 0.487979
0.09 FSLAIALPI 0.482043
0.1 FSSQNAGLL 0.475784
0.125 MADEGTYTI 0.465246
0.15 KSSLLNSLV 0.452511
0.175 KTTAMTMAI 0.442477
0.2 VSSTATAVI 0.433443
0.25 AAINYPMVV 0.417712
0.3 TASIAYFTI 0.403533
0.4 AAQLLESQI 0.382829
0.5 FIQSQIPEL 0.367190
0.6 GSRTAVIAI 0.353520
0.7 VAMGISDKI 0.342046
0.8 ILEKMDPEI 0.331860
0.9 ASLFISHHI 0.322817
1.0 STLDIVDFV 0.314462
1.1 RALNNFNHF 0.306720
1.2 LARAVGYHI 0.299421
1.3 MIETVSLLM 0.293348
1.4 RLNKIVRSL 0.286956
1.5 RVQEIGHLV 0.281322
1.6 LSSFMSDIL 0.276080
1.7 FLLSSITVL 0.271051
1.8 LVDAYFDYL 0.266471
1.9 SAMKGMLAV 0.261631
2 ILQAKLYTL 0.257140
2.5 RGNVTGVGI 0.238462
3 GPIATTLVL 0.222774
3.5 GSHKDTLLI 0.209852
4 FAWRAGHDV 0.198715
4.5 GVEVFTPPL 0.188542
5 TQAYPDWML 0.179704
5.5 ATGLRVTEL 0.171632
6 YYREAVRRI 0.164257
6.5 KMAQ-GFSV 0.157408
7 QVLELGSEI 0.151475
7.5 KAIKEMLPI 0.145660
8 VAVVSGTAV 0.140545
8.5 FSVGGPPVA 0.135914
9 VAGGLARHV 0.131129
9.5 VLPILALPL 0.126910
10 FT-RGTFRV 0.122846
11 SFNCGGEFF 0.115415
12 LQLTGSLKL 0.108806
13 VL-PIILVI 0.102691
14 QNIIWIAVL 0.097173
15 VSDKSRVKV 0.092191
16 LPNFG-PYL 0.087530
17 WGSYTLLEA 0.083310
18 RGLSGGE-I 0.079329
19 KTHIHIFSF 0.075599
20 TVD-MKGLL 0.072117
21 KY-RPCPLL 0.068769
22 ESFLRSVKI 0.065672
23 ISWNVSWNY 0.062727
24 NPIPDLLFL 0.060004
25 ITLFSPSDV 0.057457
26 TANMVNLGG 0.055013
27 AAADGVGAV 0.052712
28 VRTAITASV 0.050501
29 SEASQRSGL 0.048476
30 ISAYVYLSL 0.046517
31 LRFFLIAIL 0.044683
32 IIHAGGPMI 0.042918
33 MSIAVRDFG 0.041246
34 GGMILVGKA 0.039618
35 YTSHGAHVA 0.038104
36 -LKGVDFEI 0.036653
37 RMKAVSHFR 0.035292
38 IY-AVKLFF 0.033963
39 LFKLALALY 0.032719
40 MCSACKLIC 0.031514
41 FSPFLKLLK 0.030385
42 TEDDIIAAI 0.029295
43 ISRLCMRSS 0.028259
44 LSIEEVFKG 0.027269
45 ADFEHLQHK 0.026328
46 FGRSKDVAY 0.025418
47 GESSVGKTC 0.024558
48 IIFAQMSSP 0.023730
49 INMWQQVGK 0.022931
50 QVDAQFINC 0.022176
55 TGHGTLGWT 0.018781
60 GLMVLTLS- 0.015993
65 VLIAAAHAD 0.013693
70 LEM-LVLIH 0.011675
75 LYEEMVDKS 0.009915
80 -VDFFEDRG 0.008317
85 KVLDVLQER 0.006798
90 -VFLYDEEH 0.005348
95 GV-RSKVRG 0.003757
