0.01 MALCGAFLL 0.472338
0.015 SAMMAPTEI 0.456658
0.02 WLANASTVM 0.441302
0.025 LLDEPTAAL 0.432649
0.03 YILGSVFVL 0.422297
0.04 YMLGAFLTL 0.411630
0.05 FAVYGATAL 0.397273
0.06 VLDNVSFEI 0.386823
0.07 LMACITLTL 0.378462
0.08 ISSNIQYFL 0.374151
0.09 YPIPTKYPL 0.369543
0.1 FMQTLDSTI 0.364200
0.125 SIMAVNNEI 0.352582
0.15 APALSGFQL 0.343033
0.175 MLLFGGLPL 0.333997
0.2 SPQMQFIPI 0.327604
0.25 WADRVPVEV 0.316344
0.3 VAASFFEAL 0.306721
0.4 LAEPIQAQL 0.291973
0.5 IADLESVSV 0.280805
0.6 KSPIMMHAI 0.270920
0.7 YTDSGYLLL 0.261895
0.8 KPNAGMPQI 0.254385
0.9 ILPLLCAYL 0.247516
1.0 YPIGVVAGI 0.241332
1.1 SQLNYAAIL 0.235894
1.2 GLWAGNQPV 0.231012
1.3 GVSLTSLDL 0.226258
1.4 KAADVDGAL 0.221723
1.5 ALIPAIVNI 0.217823
1.6 VIPIPIMLL 0.214037
1.7 VMACVADPF 0.210488
1.8 FPSLVDIRL 0.206733
1.9 LLFAIPCLI 0.203705
2 FALSGA-AV 0.200579
2.5 SSFSMTVEL 0.187180
3 FFLATIELI 0.175976
3.5 TFDPSNISL 0.166490
4 WTQPSRMKL 0.158388
4.5 YAEAALARL 0.151243
5 IGNLPVPTI 0.144846
5.5 YLA-HVIGL 0.139026
6 HAKLILQHV 0.133722
6.5 KLAAAKVRF 0.128794
7 SFTACTLTF 0.124550
7.5 FCAYYAKVV 0.120383
8 WPLRAFESV 0.116608
8.5 SPMLAGGNL 0.113033
9 VPRLVGETV 0.109702
9.5 FTMPGTFQT 0.106452
10 VTDRAAALV 0.103505
11 MLQLTSLVC 0.098008
12 LLSVA-ALF 0.093046
13 AAANGTPLT 0.088518
14 ISV-GQIFL 0.084293
15 SV-PYPELI 0.080302
16 VPEGRHIFL 0.076722
17 RPPVLTAEA 0.073422
18 -PALHRFTL 0.070254
19 TFCDNGENL 0.067341
20 RSGASCGHI 0.064572
21 -LNQYFPLL 0.061967
22 GVPFFVFGA 0.059539
23 TVEEHAPVA 0.057248
24 EVVALSNSF 0.054997
25 LNLFAMLLL 0.052947
26 ILPIYELPL 0.050964
27 FIKYVENFK 0.049100
28 MHYTSDITT 0.047335
29 AALLARRVA 0.045653
30 PADEERTGV 0.044057
31 AAAEIDIFI 0.042526
32 RLDAKTLQY 0.041066
33 TARGARRMA 0.039708
34 AATTLADQI 0.038386
35 FMLPPVLP- 0.037107
36 SAKAMGMNV 0.035905
37 KQRDRTV-I 0.034732
38 -QRDNLRLI 0.033637
39 TENSKIIVV 0.032558
40 -AMRGSGLA 0.031541
41 HS-GKSIVY 0.030579
42 EYDKASILA 0.029621
43 SVISGFASS 0.028703
44 GATGGNYLL 0.027804
45 GSKLLQVAR 0.026951
46 VVALMRQAG 0.026133
47 VLSGFDPIR 0.025347
48 HQENQMSEE 0.024608
49 RNYFTAEVS 0.023890
50 QLYRCCEIA 0.023198
55 YTTRSHARH 0.020044
60 RTVKRIIAP 0.017360
65 EVWGHTVGT 0.015027
70 KYYALGMSD 0.012986
75 SAPENGILE 0.011131
80 LGAMARNH- 0.009419
85 ILKKNFTQH 0.007807
90 SNVDLVDT- 0.006184
95 PNKTIILPR 0.004383
