0.01 YMDMRCLYF 0.530430
0.015 KSSSFTILY 0.513667
0.02 KVAKTFSNF 0.495818
0.025 VLAETTPAF 0.482880
0.03 CSDPTQMDF 0.470042
0.04 KTADNTLNY 0.454116
0.05 YTADTTLAF 0.438433
0.06 RLSASICVY 0.429182
0.07 RLSSFSFLF 0.420401
0.08 RMMNNYEWM 0.410534
0.09 KVNAASGHF 0.405163
0.1 KLYANPNTF 0.399195
0.125 HMANLNLPY 0.385205
0.15 FISEGAIPF 0.374389
0.175 MLATPKVPY 0.365041
0.2 RLGVKPLFY 0.356878
0.25 RYNKQSVSY 0.343747
0.3 RIGRFHRSF 0.332415
0.4 RLATDFMTY 0.314008
0.5 KVILFGMGF 0.298261
0.6 NYSYSLMGY 0.286403
0.7 SVTNTIVSM 0.275934
0.8 AALATHWGL 0.266148
0.9 LIDALLAAL 0.258778
1.0 MMVREFELL 0.251456
1.1 AATLGFGAY 0.244154
1.2 IMLRNQQRL 0.238073
1.3 CLFTGNAPM 0.232575
1.4 TYSSFPINF 0.227316
1.5 SIDVHDTYY 0.222792
1.6 VYGGNQLVY 0.218601
1.7 ALDLSQYGL 0.214173
1.8 SVMGYLLVL 0.210008
1.9 KVESGNHKY 0.205908
2 SVMPGAAAK 0.202446
2.5 IVPPDLLFL 0.187519
3 KMKETNTVI 0.174855
3.5 GIWRGFMDY 0.164638
4 YVAPRSGAW 0.155819
4.5 RSERNFLLL 0.148200
5 KTDENFGSQ 0.141543
5.5 VIDELPPGR 0.135356
6 SRLLYANAY 0.129917
6.5 RLRALLGEL 0.124982
7 RFHPNAQEF 0.120499
7.5 RAIYNVVEH 0.116170
8 ALPADAAVF 0.112207
8.5 EVMAELAAR 0.108625
9 NLEINAPVY 0.105199
9.5 VIDYLVDLA 0.102140
10 FQSNGEGAL 0.099148
11 SLVKALLVK 0.093880
12 VYESVWAPL 0.089062
13 GLAGGLLYF 0.084744
14 DLQPILAEL 0.080821
15 KQ-RFADTW 0.077148
16 IQINPNIAY 0.073783
17 FYTLPTIWR 0.070788
18 RLSAP-LER 0.067906
19 EMINANATR 0.065199
20 SFQAMDVPQ 0.062653
21 RVRTTIPQI 0.060335
22 LINV-SLSL 0.058186
23 KNNVIFLSI 0.056129
24 AIVELSNLR 0.054168
25 LTFSY-ATL 0.052378
26 YSEQQQMWV 0.050654
27 INNQFFTLM 0.049006
28 GLDFGEVEH 0.047405
29 TANEWSKIF 0.045928
30 AEYLFIDFI 0.044517
31 EYLGDVVAA 0.043178
32 S-AWLALVR 0.041880
33 HMDVAEVT- 0.040633
34 EAVDAARYA 0.039457
35 AAFYHLHPA 0.038292
36 LMSQRGPTP 0.037191
37 VQLGIPHPG 0.036130
38 TLE-HDALR 0.035110
39 EHDAYGLVA 0.034135
40 FHVGNMNNL 0.033191
41 NGQPFQKKV 0.032279
42 KHLHLGH-L 0.031390
43 GTDIVQWVW 0.030542
44 VGSLTGLYS 0.029709
45 FVIYASTLG 0.028921
46 EYTCNLFRL 0.028138
47 KMVCDVVS- 0.027395
48 QGATTYQLT 0.026659
49 AVPSGISQV 0.025954
50 VVAANDVTH 0.025273
55 LIM-VDDER 0.022112
60 LEVKESMGI 0.019366
65 KIVGILTE- 0.016877
70 GEIGPTGPT 0.014637
75 RVRTTVSN- 0.012545
80 FLLFLACS- 0.010604
85 SETKIQKLV 0.008786
90 VLTGVVLAN 0.006949
95 LIRFLAED- 0.004966
