0.01 STMQHFGTL 0.646937
0.015 HTVSVTGTY 0.613880
0.02 ETVAITAPF 0.588014
0.025 DLIGPWAGY 0.578050
0.03 FVAEGVSAV 0.567895
0.04 HVFSVLSAI 0.549349
0.05 TVISGWDYF 0.534449
0.06 ETVDGYQTY 0.517922
0.07 YVIPDYSYI 0.508322
0.08 QTTGTSTPF 0.495566
0.09 TTKDGVNEY 0.485062
0.1 FVIHGSRAL 0.476226
0.125 ELMQAGTPL 0.456010
0.15 SIFGIISSL 0.440289
0.175 SAYGALSLY 0.426665
0.2 YSHGTGTGY 0.415208
0.25 EVSATVDTV 0.394631
0.3 STVRNLEPY 0.376574
0.4 QTIRKILAF 0.350130
0.5 HTPEGTPSY 0.326344
0.6 VIINTYLEF 0.308655
0.7 FISESYFGL 0.294658
0.8 YVPQHGQVL 0.281590
0.9 YATSGSAGL 0.271843
1.0 ELMDADQIF 0.262596
1.1 YVEDLAAFW 0.254226
1.2 QVASVLYAL 0.247163
1.3 EYVVALGEF 0.239980
1.4 FIFPAIIGI 0.233592
1.5 ESEMIIPKM 0.227807
1.6 HPGGATTGF 0.222163
1.7 ETIVLLRAF 0.216861
1.8 LTAVQMAVF 0.212075
1.9 QTMEFTPNY 0.207391
2 SASAGTPLI 0.203300
2.5 LTAGHLLQL 0.184343
3 TIPQSLSWW 0.169666
3.5 IVIGLLSTV 0.157411
4 MTLWVKWWL 0.147209
4.5 EQGFDVKLF 0.138615
5 NVVMYYDDF 0.131062
5.5 AAVEVCGAL 0.124317
6 HDFRADSVY 0.118421
6.5 ISQYFGGRM 0.113159
7 DIIRTDWKW 0.108280
7.5 GAAQPQAQV 0.103685
8 LEMPPGFAL 0.099621
8.5 MQRLSLQEM 0.095860
9 ETRDEFAAR 0.092478
9.5 AEIWNYHAY 0.089201
10 FAADPV-TL 0.086159
11 EILSKLGQY 0.080662
12 GQKGYLDWL 0.075844
13 YLVDGVDAV 0.071697
14 KVKRLGKTV 0.067859
15 GTVGAQVNY 0.064406
16 VVVDPIQSV 0.061202
17 GLEAALADW 0.058394
18 DILPENWKY 0.055697
19 NTNGDWNLA 0.053205
20 AVVSASKER 0.050944
21 GRVKVIAGL 0.048844
22 GTDFSGSLI 0.046831
23 FVADADEAF 0.044989
24 LTQLLNQVW 0.043309
25 SALDMRQTL 0.041661
26 TAYDPTDSL 0.040124
27 QGIAVLSVV 0.038727
28 ARLSWAEAA 0.037388
29 -AAEDRNFY 0.036134
30 VLLPVDETF 0.034924
31 TVIKVEPEA 0.033806
32 -QNPDIVIY 0.032765
33 AQVKTLGSI 0.031727
34 YVFSAEQFP 0.030762
35 QAIDLGDVV 0.029841
36 HSIQVTQGE 0.028935
37 SKKKGGKYL 0.028052
38 TVAAALADA 0.027231
39 GTHIIARST 0.026432
40 LFAQS-NQL 0.025675
41 YTSYISCNT 0.024956
42 NTYEAERLT 0.024238
43 APIAPIVAK 0.023567
44 FVVFPVLA- 0.022916
45 LLSDMLIGV 0.022306
46 LAEVAMQRY 0.021703
47 LIADILNE- 0.021120
48 QNRLQVAAK 0.020566
49 FVNVYYEMP 0.020033
50 NGLRIWMPS 0.019506
55 SLVDKVES- 0.017138
60 LDNFATIVH 0.015098
65 VPLVPTKIL 0.013304
70 -PNNEIIPA 0.011669
75 E-KFVDVLK 0.010195
80 SVQGNDGN- 0.008806
85 GVICVWSSS 0.007468
90 QHMHLLGDQ 0.006130
95 QGASPQTGV 0.004613
