0.01 YQWTAEPYV 0.243076
0.015 MALCGAFLL 0.230721
0.02 AMACGTPVI 0.224509
0.025 AQAELHVSV 0.219035
0.03 ITRSFGVVI 0.213054
0.04 LQHLFTTTL 0.207034
0.05 ITIAVLVPI 0.201474
0.06 RALRVSTTV 0.196613
0.07 AQLDVGLLV 0.191627
0.08 SQFTIVETV 0.188084
0.09 IQYGNGLNV 0.185466
0.1 ATHQSVITV 0.183211
0.125 AAYAFGVGL 0.177477
0.15 ATIHYVFVV 0.172444
0.175 RSSRMLRPV 0.168033
0.2 TQMLAWFGA 0.164454
0.25 IQYILSLAI 0.157885
0.3 KTDWLPMTV 0.152781
0.4 ASSPGSAAV 0.145014
0.5 TSGAFWQPV 0.137611
0.6 FSIPLLNTA 0.132759
0.7 LGFYGLDLA 0.128715
0.8 REAAPLIQI 0.125089
0.9 LAGLPGISV 0.121711
1.0 VEELGILTV 0.118634
1.1 LELSSGFAI 0.115893
1.2 YQREAILAI 0.113563
1.3 FLSQPFFVA 0.111434
1.4 FAALIFSVI 0.109418
1.5 ISMSLIIMM 0.107430
1.6 AQIELVITS 0.105543
1.7 YKILPGFSI 0.103865
1.8 GERFITIKL 0.102329
1.9 TVAQFAAYA 0.100830
2 NQSFNFDFL 0.099429
2.5 LEWLGGEVV 0.093223
3 ADVVFRPAA 0.088096
3.5 KSMPPPPPK 0.083968
4 LVMLTALST 0.080224
4.5 YEIYTNSLV 0.077151
5 VQFHDAASC 0.074217
5.5 RDVTIVSLI 0.071672
6 LHIDGFITA 0.069396
6.5 IQYAHSASA 0.067204
7 MSLRGVRVS 0.065166
7.5 ASKVVKAEA 0.063276
8 LIGTSLGTA 0.061564
8.5 FQDTLGMSL 0.060068
9 SAITHAPEL 0.058559
9.5 AAVEAVTAL 0.057161
10 LLKPTAGRL 0.055817
11 LAAAAANGL 0.053350
12 LAMAPNVEA 0.051185
13 VVQNCKLRV 0.049185
14 YVKKDTVSI 0.047318
15 LPFI-VTAV 0.045625
16 SVLSIGL-V 0.044036
17 KVAKFTTRI 0.042557
18 LYIGGAGLA 0.041162
19 IVIEIGRAL 0.039887
20 KERERLRAT 0.038698
21 YKFVDGKKV 0.037518
22 L-FFLAEYA 0.036455
23 DADIALLVA 0.035452
24 HAIGLKDFT 0.034465
25 TAHVLLVHT 0.033535
26 SIKAILLLL 0.032682
27 REYVRRQHV 0.031834
28 KVLIATGFG 0.031021
29 FIGSVLLEA 0.030248
30 AACLDAVTP 0.029493
31 STWRI-MTK 0.028771
32 RT-VFVGPS 0.028087
33 LLRKQTRQL 0.027405
34 GLLIIQSLF 0.026756
35 MAHDFGYYC 0.026122
36 GVIELVSPM 0.025513
37 RRRYPGVMR 0.024927
38 FTGYRQTAT 0.024361
39 FDKTHLPFV 0.023795
40 FDTTAGIFI 0.023254
41 VPLLYSPVP 0.022725
42 FEFTHEIWP 0.022217
43 V-YVNKVII 0.021720
44 GMRELLALT 0.021242
45 GTLAAALMQ 0.020770
46 LS-PFPQEF 0.020305
47 QYLQLFPNL 0.019851
48 LL-PKLMTG 0.019412
49 FGNVRFDAL 0.018995
50 LEDMKLERV 0.018591
55 L-RRDQDSV 0.016597
60 AHIEDG-RV 0.014812
65 KLKTVSDSF 0.013171
70 EQAHSSACD 0.011632
75 NIEEA-DPA 0.010184
80 HSEVTKLR- 0.008760
85 AAAKYGGKP 0.007369
90 REIENLPEH 0.005916
95 PSRAS-PCR 0.004252
