0.01 WAAVIDSAF 0.740849
0.015 FPNNFGYPY 0.713712
0.02 ETVAITAPF 0.703047
0.025 YLMVAGEEF 0.694501
0.03 MLSDGTVAY 0.684042
0.04 HANGASMFF 0.666244
0.05 FQNFIGSQY 0.654328
0.06 YVRNYGAAF 0.640121
0.07 AAVIATSAY 0.632689
0.08 LVMATAFVY 0.624860
0.09 CLIPHIREY 0.617012
0.1 IVSQNNFSY 0.609017
0.125 TISDIQVTY 0.593876
0.15 HTGPIFLTY 0.582103
0.175 MERAATSGF 0.569764
0.2 AAFTLSMAY 0.558116
0.25 NLAFLLTVF 0.541237
0.3 SVDGQFYTY 0.525634
0.4 FAVLLKTTF 0.500072
0.5 YISLGGVTF 0.479112
0.6 YIMLVGSVF 0.460529
0.7 AESEKASAY 0.443720
0.8 CDISTGQVY 0.429061
0.9 QQMYLNYPL 0.416137
1.0 NSFGTAYAY 0.404448
1.1 SETIMGNPY 0.393979
1.2 VEAALAGGF 0.383809
1.3 TQLEDIRAL 0.373878
1.4 SNYKYPAVY 0.364443
1.5 EMYGQEYRY 0.355889
1.6 VICSTSGQF 0.347810
1.7 KVVLTGTAY 0.339938
1.8 QIANLYMQF 0.333729
1.9 TPASENSYF 0.327368
2 YEVFY-APF 0.321227
2.5 RPAIAYWNY 0.295142
3 MPWCNAFIF 0.273206
3.5 SGWAWALTL 0.255594
4 TAHHPHRVF 0.240173
4.5 LMHC-TLTM 0.226675
5 YLNNGYMAT 0.214807
5.5 MMMLSGGQK 0.204827
6 AHQCAKQLY 0.195343
6.5 VEASGLYSL 0.186982
7 WEMKTEGNL 0.179413
7.5 MKDMITAAA 0.172834
8 FLSFLFSIF 0.166629
8.5 NIFTYGQPV 0.161105
9 ELSASVHGI 0.155659
9.5 FIVWA-HHM 0.150734
10 NIYGLPYEM 0.146085
11 FPYTGDPP- 0.137852
12 SPYLMSCPL 0.130326
13 HVSNVGWQG 0.123696
14 LALMEQQPI 0.117777
15 MLSMISLI- 0.112324
16 EAIQKLVAK 0.107454
17 YLQDNNTAN 0.102955
18 LKLVYSAAA 0.098862
19 TGRSVQMRF 0.095096
20 SIDLVIGDL 0.091575
21 EP-GFTVLM 0.088347
22 LPPEYIVPE 0.085387
23 LVREAGDII 0.082632
24 IAIELQELV 0.079950
25 FQFQQLDQS 0.077432
26 LQNEITTRL 0.075027
27 MAISVPKLI 0.072721
28 DPAY-GLTL 0.070598
29 LHNQQIIVQ 0.068611
30 ELKALDLA- 0.066683
31 MSKHVAQLK 0.064880
32 LEGCAYSIP 0.063161
33 NAGPMTFIT 0.061491
34 RQVYALEEA 0.059889
35 DYARAGADV 0.058338
36 MVIYLKTLI 0.056861
37 RALLGAFAV 0.055448
38 RVLAFSTPE 0.054050
39 TMVVRGM-L 0.052733
40 ELKNQLPPV 0.051455
41 GLDPISLVI 0.050228
42 DEDYANRNI 0.049054
43 SLRKTVRKA 0.047918
44 ALYLLTVP- 0.046822
45 YQFLQMNND 0.045755
46 DIFKAVNLH 0.044695
47 SKGVNVIEY 0.043638
48 -PEATLKEF 0.042631
49 EGVNPLLEA 0.041659
50 KQAEGATVA 0.040698
55 KSSTIEPAI 0.036332
60 MTLKGDMTR 0.032408
65 TLQQNKI-L 0.028816
70 PESEGNKLA 0.025501
75 GILEIHSEI 0.022362
80 LLEEEWLG- 0.019365
85 -PFTEPSVE 0.016400
90 ASEKALILL 0.013365
95 GTARRVLR- 0.009876
