0.01 KSVISAMEF 0.879559
0.015 LTFVNSAEW 0.870343
0.02 LSSLFSFLF 0.859940
0.025 HAFEFASFF 0.852778
0.03 LSVSLAMLM 0.848394
0.04 KSMSRETTF 0.837268
0.05 MSYASHTVI 0.825512
0.06 IAMFPTLLF 0.819840
0.07 VAMAFISLW 0.813113
0.08 RTYGAAFSF 0.803313
0.09 ASYKRLTPF 0.795012
0.1 RVAPYLLNY 0.790603
0.125 FTSVYADTF 0.778553
0.15 YSAPWSLGF 0.768371
0.175 KTVLPVTIM 0.757314
0.2 KTVSGSDLM 0.748371
0.25 RTLTVGDKW 0.732447
0.3 LSIAILAIL 0.716154
0.4 ATLKEQSGF 0.687824
0.5 LTFCLIATL 0.664930
0.6 LTTSIIIVF 0.645303
0.7 FSIPTVPTY 0.624890
0.8 LAYGLPIHL 0.608863
0.9 RSVFAPVEL 0.594872
1.0 ASDTTPFTF 0.580022
1.1 LVMPMMIGF 0.565964
1.2 KVAIVLSTI 0.554392
1.3 KSLQLTEYI 0.542346
1.4 ASIALWPRW 0.531140
1.5 YSLRLYYSI 0.520423
1.6 KSACVPIIY 0.509619
1.7 GTIGYLAPW 0.499465
1.8 VAVAGATGL 0.490530
1.9 KALGCILFL 0.482220
2 RIWEMPFPY 0.474009
2.5 KTLMAMTQI 0.437090
3 ASFGFFKLL 0.404144
3.5 FTVFFGPAV 0.375768
4 ASGGLLGAF 0.350915
4.5 VTYNVVVVI 0.328059
5 AALAAGAVL 0.309153
5.5 RVQEYPMQI 0.291312
6 LSVLFDA-M 0.275837
6.5 AAHKGAALV 0.261170
7 GTSVTIVSM 0.248132
7.5 MQDQKSQLF 0.235680
8 KAAQVNAEL 0.224429
8.5 TTGSIAVVI 0.214041
9 FGGSLFSAM 0.204849
9.5 VVILGTIIL 0.195972
10 TMFMHLSPI 0.187764
11 RLNETSGMF 0.172648
12 GSPGKYVGL 0.159723
13 ASTSVFASP 0.148172
14 AGCGYGTSL 0.137968
15 RVTLATVDF 0.128847
16 LATAYRMSF 0.120670
17 FTRKSQPVL 0.113417
18 AGHALTVFL 0.106730
19 QAAKYTEWM 0.100441
20 LKGIDHALF 0.094693
21 KAFQWGTNE 0.089346
22 AVASPAYAA 0.084653
23 HPHQGQASY 0.080222
24 CSTKGYAKG 0.076237
25 TAMAVPTLL 0.072444
26 HGSDS-GTY 0.068931
27 VVVGAVMGA 0.065762
28 EAYVNVYLK 0.062731
29 LGIAGIFGA 0.059842
30 RAGAWMNII 0.057238
31 HTAALVNC- 0.054786
32 LALYLGEAG 0.052460
33 FAIMYDAAG 0.050273
34 AISSVAFST 0.048231
35 VTTGTTAAT 0.046306
36 GTYDAIRS- 0.044446
37 -TPPIVQAI 0.042708
38 RQIEAKALR 0.041028
39 MYESGVYGL 0.039451
40 RRLFH-LSV 0.037918
41 PTAQAQYRI 0.036506
42 MMYKKIAKH 0.035171
43 RSIRQTSAG 0.033857
44 KVLPRANTP 0.032628
45 LVEEWDLAL 0.031450
46 LPIRKQIVL 0.030297
47 VIGKTDDLL 0.029193
48 FFIPHLQLN 0.028134
49 IGIFYLAN- 0.027124
50 AIIRMMEGA 0.026140
55 ISELGLIE- 0.021866
60 YLVTAHSAP 0.018349
65 IMVKMESC- 0.015460
70 VINVHMRR- 0.012988
75 GQADVTAIG 0.010857
80 RLSGKAQE- 0.008931
85 KEPEDTPDA 0.007179
90 GVLGTDKP- 0.005482
95 EHNPKGLR- 0.003757
