0.01 MQMAAEIAL 0.527607
0.015 IQAQGIPAY 0.514511
0.02 AMASAFFPF 0.501324
0.025 ISMETASLF 0.492496
0.03 QTMYTGFAY 0.484155
0.04 MLFNLDLSL 0.476393
0.05 LALKFIHLY 0.467485
0.06 IVYPALPQF 0.460880
0.07 YSYEDFVMY 0.454472
0.08 YVLSMGAVF 0.447965
0.09 IAFGGPIAF 0.443793
0.1 AAFAFGSEF 0.440276
0.125 MSFWLLPPS 0.428708
0.15 FVISHDVAY 0.420001
0.175 MGACFIYFF 0.413276
0.2 FTAWMLAVY 0.405983
0.25 HEAASRFVY 0.394146
0.3 LTISIQVTY 0.383918
0.4 ITIAVLVPI 0.368089
0.5 MAF-LSLPV 0.355267
0.6 FTISGWDYF 0.344817
0.7 TVFHCKALY 0.335421
0.8 AMVAAARGY 0.327389
0.9 LLVFFCAAY 0.321130
1.0 LAMMSGHTI 0.315327
1.1 LAKFVNILM 0.309287
1.2 SMGPAGIAI 0.303566
1.3 RQNHLWLAL 0.298377
1.4 KEFCYIIAL 0.293376
1.5 IAVGAGSAV 0.289409
1.6 IAVGIVDVY 0.285424
1.7 TTTSSFGFF 0.281531
1.8 ISLADYLNL 0.277822
1.9 FMISSLLLI 0.274444
2 LLLWLVLPL 0.271249
2.5 LQDPATSSF 0.256793
3 MQGKPLIAF 0.244414
3.5 ALF-FGAIY 0.234572
4 LAFPILLGM 0.225879
4.5 FKNATKIAF 0.218221
5 KAVFLSEYA 0.210929
5.5 HAFYNTFHF 0.204599
6 ATWPGTWVM 0.198752
6.5 TQNVTVNPG 0.193541
7 KEVALSYST 0.188541
7.5 LTLSIAANY 0.183819
8 WTIVLGGVI 0.179493
8.5 TVRFDAPPW 0.175535
9 WQQHFNKGI 0.171674
9.5 ALM-IAMEY 0.168110
10 SSIVNRDYV 0.164576
11 YVQPTVFKG 0.158125
12 IMKSLADGM 0.152423
13 LQSLIINPV 0.147134
14 SAKVLEVVA 0.142209
15 TGFSIANVI 0.137563
16 CQYGACYSI 0.133425
17 ASVAVGDDM 0.129451
18 IDMLDPYAL 0.125779
19 ALITPINEH 0.122250
20 GTVEMATIL 0.118845
21 VMLWPFLS- 0.115676
22 AELLSTKFK 0.112630
23 RITPTRALI 0.109766
24 AQQSALEKT 0.106988
25 IMKLVRDAS 0.104401
26 VALIARSWF 0.101921
27 VAAALIQTP 0.099495
28 AGGWIPNKF 0.097190
29 LLFLIGGSG 0.094915
30 LQGRIG-SI 0.092741
31 HQALIWSTK 0.090655
32 TVAAQPVAS 0.088610
33 VV-GMQMAL 0.086616
34 QAKVVTPVA 0.084726
35 QTIPYQLIV 0.082933
36 LLLVDDAH- 0.081126
37 KDLPGFGSW 0.079418
38 SLYSGTVIW 0.077749
39 IDLRLLTVI 0.076123
40 YFVEMDWTY 0.074475
41 ESYICILEI 0.072869
42 VSRIVFIDN 0.071358
43 STVGKSGAG 0.069833
44 KSTAQLSGG 0.068385
45 RSIPKAPGL 0.066961
46 AVMHEGVTT 0.065567
47 LVFMPHGEN 0.064192
48 GAGSAEEVI 0.062849
49 RTIDIALWK 0.061562
50 MEDVHRAGG 0.060273
55 QIGLTFINK 0.054015
60 IHHSLNFSF 0.048402
65 SEIKTNWNE 0.043141
70 SPNTYLNNP 0.038122
75 KLHDTQRNE 0.033325
80 LKTEIRHRP 0.028743
85 TDTWITYEP 0.024132
90 RGHGHHDRP 0.019366
95 SYDHSQKLR 0.013916
