0.01 YSPAVAALL 0.901319
0.015 YSPSLLWAL 0.893366
0.02 WTPFPAPQL 0.881161
0.025 ISPAYVKTF 0.871401
0.03 VTPFHLYAL 0.861676
0.04 LTVGAVYYL 0.849017
0.05 STPQALLRL 0.839394
0.06 LTPAYLLML 0.829163
0.07 VVPSIFAAI 0.816744
0.08 ITPQHFLGL 0.808367
0.09 LAPNAAATI 0.801675
0.1 RSPLIISVL 0.792870
0.125 YSIPA-TLL 0.776549
0.15 IGPAIFPGL 0.763303
0.175 IAPQTMATF 0.746242
0.2 VAPQSIARL 0.733168
0.25 IAPNTLELL 0.708352
0.3 QTPLSHLSM 0.688702
0.4 AAPPAPAPV 0.653146
0.5 FTPVASVVD 0.627296
0.6 LSPVTLTTT 0.603210
0.7 TVPLASNIF 0.584824
0.8 LTPCPCSAV 0.567563
0.9 RSAAAGFGF 0.550255
1.0 IGPAYGLLV 0.536174
1.1 VTSGYCCLF 0.522186
1.2 VAPDTVRAV 0.511078
1.3 TTPEFCGVK 0.499284
1.4 TLPSILMVL 0.487963
1.5 TVPAVVSSM 0.477998
1.6 GTLGSVMHL 0.469147
1.7 YATEAYAVL 0.460653
1.8 PSVMANLLL 0.452481
1.9 MISDCCVLL 0.444328
2 VTGKINQNL 0.436783
2.5 ATPALAQVQ 0.403911
3 FTYR-LPPM 0.376385
3.5 HTIEHSIGL 0.353132
4 L-PISAVSL 0.333171
4.5 YPTLKTPLF 0.316844
5 GITAFLLLL 0.301809
5.5 ATVITNLII 0.287769
6 YFPNRHVDM 0.275589
6.5 VTFSYDSLF 0.264043
7 FAPYQIFAN 0.253751
7.5 IVLGNLTFL 0.244459
8 LTLNTAREL 0.235476
8.5 PAAGLFLGI 0.227344
9 YIPPIADVY 0.219999
9.5 ATQFSMAHV 0.213203
10 YFFFGYAVF 0.206854
11 F-PDLKLVI 0.194467
12 STYATRYVD 0.183775
13 PNPIPGYLI 0.174158
14 SSSHIVHQD 0.165647
15 IADLMGSSV 0.157850
16 YLGSPDARF 0.150557
17 QLPNG-TLV 0.144013
18 LGPSAVGYQ 0.137735
19 VTADAVLVA 0.132130
20 LMSSKTLKI 0.126821
21 TMPVALPHA 0.121891
22 AVGEPGP-L 0.117297
23 SQIQIMMTV 0.112994
24 SLMRAYTTL 0.108863
25 RSRNEHYSK 0.104995
26 PALEFLDRL 0.101351
27 AIFSALFLD 0.097796
28 VCANPIDFT 0.094521
29 CSERNGGCS 0.091387
30 L-DIDQFLI 0.088422
31 GQIGLVPYL 0.085570
32 FVSSFDRPN 0.082879
33 YNRYSFEEK 0.080346
34 RIIEAVARI 0.077833
35 YVLLNDKTI 0.075505
36 EYHFAILAM 0.073199
37 VSILPSSPR 0.071033
38 ASALATPAT 0.069004
39 KTLVFVNSE 0.067046
40 KGVKSVARV 0.065066
41 C-HSLNQYL 0.063239
42 QAAERGALL 0.061394
43 IVAEANMPT 0.059687
44 QGGLVYIGI 0.058019
45 LGWRPWSWS 0.056406
46 MIIIDGKIM 0.054836
47 -SVNFTIMQ 0.053332
48 VVVQVNGVR 0.051863
49 FINNQQNMT 0.050439
50 LAVAAIVRE 0.049029
55 LDVNDSESL 0.042751
60 IDEYERLMK 0.037163
65 KNSIRIGSK 0.032258
70 CLVTCYSE- 0.027812
75 -SNKQLFIN 0.023741
80 IQSAGETGD 0.019970
85 SRSSFNRTP 0.016355
90 SSQNKGKKR 0.012806
95 RREKVDVQA 0.009008
