0.01 AAAWYLWEV 0.831291
0.015 MTIFLAMMV 0.816898
0.02 TSIPSLVFV 0.804529
0.025 MAAWLNFFV 0.795127
0.03 KSLNNYIGV 0.788723
0.04 LTLMATAFV 0.778455
0.05 AVIDPLYAA 0.767500
0.06 YVIPDYSYI 0.758066
0.07 LTVGAVYYL 0.750274
0.08 ASYRFGNAV 0.741889
0.09 RILEFLPAV 0.736063
0.1 RVANLLSSI 0.730538
0.125 TSIFTVEGV 0.717618
0.15 LTIVLLIGV 0.706104
0.175 GQWAWSYFV 0.696278
0.2 LTTAHLHNV 0.687179
0.25 RTQKHLEGV 0.672360
0.3 RVMLFGEDV 0.657878
0.4 MGFSRLVLV 0.634588
0.5 IVIAIFTGI 0.614005
0.6 MSL-FTWAV 0.596682
0.7 WTIGISALA 0.581454
0.8 GTYQQIMAV 0.569493
0.9 RMAQAFFVI 0.557727
1.0 TIVSILILL 0.547138
1.1 FTDNPLSGV 0.536779
1.2 AQFAVNNLI 0.527530
1.3 ESIGSHVYV 0.518627
1.4 AIFSSMTQI 0.509406
1.5 ATPVFLELV 0.501367
1.6 ITFPLDCYM 0.494040
1.7 KVLPLVVAV 0.486268
1.8 FISAKIYPV 0.478919
1.9 LSAMCFHLM 0.472829
2 IGMAVDANV 0.466336
2.5 VSLKFLLAL 0.438030
3 AAYSKPSQI 0.414074
3.5 GLLSIFLMA 0.393819
4 SMFFITLMS 0.375394
4.5 MLHVSALGA 0.358335
5 STLEEGHPV 0.343253
5.5 AASSRLTSA 0.329499
6 QIAVVQVIV 0.316547
6.5 YNLAAQSHV 0.305311
7 GTDFVVSLI 0.294628
7.5 AVAEVADVL 0.284645
8 LLDIIDLAL 0.275288
8.5 KTLHPTLGS 0.266171
9 FGNGLTFAL 0.257678
9.5 QTLAANLNI 0.249852
10 RVQAILDMI 0.242453
11 TQKCTQMII 0.228502
12 QVFTAAATT 0.216150
13 KSVTGIQSS 0.204420
14 ATLKIAFAG 0.194227
15 LTMDAAAKV 0.184739
16 LTVWLAKEI 0.175945
17 GIACETISS 0.167714
18 AAYAIVSFA 0.160075
19 VLIAIVTIL 0.153136
20 GLPRGAVEI 0.146478
21 HRLALVAAV 0.140110
22 ILLIMDFLI 0.134309
23 VGYKFVDGV 0.128841
24 AIQKNLWDP 0.123666
25 ALFFLND-M 0.118965
26 MLVNIQTQA 0.114276
27 RRATRYVRL 0.109953
28 VPLAAPGMI 0.105937
29 VQLTQLVLS 0.102087
30 AQLQIVTLL 0.098452
31 LMMYMRWAE 0.095048
32 AQALVARNP 0.091761
33 SGLGLDIVI 0.088538
34 LGGIILGTA 0.085499
35 RSREPQAPA 0.082672
36 YLYNGDLSH 0.079856
37 RGWHDIYSE 0.077187
38 LIMDEVNNP 0.074585
39 VNILIQEFI 0.072195
40 ISFYSTVIT 0.069907
41 LLQFMRDRR 0.067682
42 TIWNCQNIW 0.065535
43 YGRRVLETL 0.063479
44 SLRVCSWRW 0.061478
45 KIVDVVLDR 0.059577
46 RGLPYYPPP 0.057718
47 RSDPLSVRD 0.055917
48 YSMPMHGNW 0.054234
49 QHGVATALA 0.052577
50 GPGAGGHCI 0.050986
55 SEFGIEFQP 0.043618
60 VADDTSKEL 0.037202
65 AQAVVTTND 0.031610
70 EILAEQH-A 0.026582
75 SA-KAEATR 0.022034
80 LNSRLKEME 0.017898
85 QRETLSELS 0.013985
90 KRHDTIGID 0.010169
95 LDWNSQAH- 0.006391
