0.01 ASPKSYTTV 0.698154
0.015 VAPTVMSFI 0.681877
0.02 MSNQASTFI 0.667616
0.025 FSAVTMMSL 0.658608
0.03 LSEMIQFYL 0.648118
0.04 RTAQHFYRL 0.634367
0.05 YTPFYTTLM 0.620873
0.06 LSAIAWALV 0.611274
0.07 CAPAPCNFF 0.602663
0.08 RTPKTTLPF 0.595101
0.09 SSPSLLWAL 0.586250
0.1 YVPSGLDLV 0.580208
0.125 MAPPTTNLM 0.566701
0.15 YSPGEINRV 0.555508
0.175 LVPMITYLL 0.546681
0.2 MTTPDAHFL 0.537126
0.25 FSQAAAHAL 0.520675
0.3 AAPQAVWPC 0.506654
0.4 MTMSTTLSL 0.484545
0.5 ATENAQQVI 0.466335
0.6 YSLVTQQPL 0.452529
0.7 CTIEVRSGL 0.439980
0.8 LTA-GHLLI 0.428844
0.9 CSDVLWTLA 0.419118
1.0 ITSCSSNVV 0.410631
1.1 YTLAFVNAL 0.402522
1.2 CTDGIFQPV 0.394963
1.3 LVTTVLLLL 0.388628
1.4 LAAAADVTI 0.382147
1.5 ISGLGVVYL 0.375888
1.6 FSVLAGSMV 0.370392
1.7 QSYRYVSIL 0.364891
1.8 VMPEGAETV 0.359671
1.9 LTPSFENIA 0.354739
2 ASNVLSPLV 0.350330
2.5 LMPKKSLCL 0.329581
3 TSTTRALTF 0.312687
3.5 VSATLFNLT 0.297560
4 ISFTNACNI 0.285200
4.5 FT-KHICAI 0.273236
5 AS-YALGYI 0.263201
5.5 SSQQITSIV 0.254023
6 FSTIFARAS 0.245572
6.5 VTAGFFNVS 0.238143
7 ISGLMEGRV 0.230962
7.5 FIIHGASYF 0.224348
8 ITFFFFVII 0.218028
8.5 LADEFGTAS 0.212490
9 CIDAWFYHV 0.207034
9.5 W-PNATITL 0.201922
10 EVGYITMLM 0.196913
11 AFEAANLAL 0.187627
12 TSSNYPDDL 0.179424
13 L-EDPFILL 0.171802
14 SSSEVLRLS 0.164900
15 SLLDLHDLL 0.158552
16 AALPGLQQA 0.152344
17 MPPPP-PKF 0.146872
18 ILGESQQEL 0.141501
19 PFALGFLLV 0.136555
20 PNEDTLELL 0.131913
21 FAPLPGGRF 0.127519
22 TFQCGSPVI 0.123426
23 RAATFRERW 0.119469
24 QSADPMVDT 0.115598
25 LAVMA-SAA 0.112093
26 AAEPEEGCC 0.108789
27 AGHSNGVAL 0.105562
28 DALRARVLM 0.102398
29 ISDNGPLAF 0.099405
30 KASKLNTLP 0.096482
31 ESHWPCLDQ 0.093759
32 FLVMATA-F 0.091139
33 FGQLT-AEC 0.088589
34 LNARVADYC 0.086164
35 FWWASGALA 0.083771
36 VQLLGPAYA 0.081521
37 RIIDNGTQF 0.079308
38 YMWYGVLGS 0.077209
39 LLYEILRGV 0.075165
40 HVNEGNAVE 0.073214
41 SAVAMASGA 0.071346
42 MASYMYTPG 0.069527
43 ILKLCTETL 0.067720
44 GGVRLNLFF 0.065962
45 KLEAIFAID 0.064253
46 IYDGMLVDS 0.062585
47 SIYGIHWIS 0.060965
48 DYTLKGVVM 0.059410
49 MFTVGMDVD 0.057869
50 PSMFLEAYP 0.056366
55 WA-FSSWGQ 0.049528
60 L-ELVKAHV 0.043521
65 LAWSASAAE 0.038153
70 KVLRA-LLR 0.033234
75 LIIVIFFGW 0.028726
80 AKAD-LKNL 0.024487
85 CAQDLPQKP 0.020374
90 DNI-ARVRK 0.016274
95 IEGKEGRFR 0.011621
