0.01 TTPVATTPV 0.801086
0.015 SSPLHAQTL 0.775319
0.02 VSPRIGEVL 0.765387
0.025 LSPEFVCLV 0.753559
0.03 WSPRSGPAL 0.747005
0.04 VTPGVFNYV 0.730497
0.05 VSSNIQYFL 0.718249
0.06 AVPTLYLIL 0.706855
0.07 RTPPCAALV 0.699163
0.08 LSFQTQFYL 0.691597
0.09 ASPTVVSFA 0.684353
0.1 TTAMGHLRL 0.678598
0.125 YSLFFLFFL 0.662209
0.15 VTPPVITQV 0.647004
0.175 MTTCCIIPL 0.634783
0.2 SSPSSISYL 0.624993
0.25 LVDIAYELL 0.607353
0.3 KTLFSFSML 0.593081
0.4 SSPISGWAV 0.567517
0.5 MSFWPPSFL 0.546634
0.6 SSLPVDMLL 0.529976
0.7 WSSIPGIYI 0.515074
0.8 ISKEVFDFI 0.501593
0.9 FAPSEVIWL 0.490324
1.0 HTLTYLRTL 0.478655
1.1 ISSLVAVFI 0.468147
1.2 TSEFLPRLL 0.459218
1.3 AAISRLFGL 0.451580
1.4 CIPLAYFLG 0.443396
1.5 LTVQSSAIL 0.436160
1.6 TSMNPILSI 0.429107
1.7 SSNFMSMGA 0.422803
1.8 ASFFSNFHL 0.416475
1.9 GSARIYAFV 0.410416
2 STTLASGVL 0.404894
2.5 SVITAVLLL 0.379193
3 FMPAMLLPL 0.358646
3.5 LTLTGKGTL 0.341190
4 RAVFASLFF 0.325505
4.5 IALKTYWAL 0.311671
5 TLPKD-FSL 0.299324
5.5 LVPVLILLV 0.288166
6 HNFSFTALL 0.278051
6.5 VVDSVRDAV 0.268410
7 QTGSNNPTL 0.260184
7.5 IYDADFEKL 0.251868
8 AANQFFVFI 0.244551
8.5 ELPYVFIGL 0.237574
9 QTEVQSYAL 0.230912
9.5 PAMEELTEL 0.224718
10 NTPVINSRA 0.218874
11 SLHSGSEAM 0.207999
12 LSSSLLCRL 0.198122
13 DAYTTWNVV 0.189362
14 VSDYSRITS 0.180892
15 TNPAYLINA 0.173138
16 GQPRVLLSV 0.166283
17 LGDFNTLKL 0.159702
18 WSSSSCHKA 0.153492
19 SVQLAYTSA 0.147839
20 AVAENYPYS 0.142473
21 SVVETWLYL 0.137360
22 GNYMAAWDL 0.132669
23 CSSFPLPWR 0.128193
24 EFPKLNRFL 0.123987
25 SAGLFKVQY 0.119966
26 IITSV-LAV 0.116193
27 FKATSTTTF 0.112511
28 YVLTGYTGA 0.109067
29 VNRMPSMPK 0.105678
30 DCCSSRILL 0.102442
31 LYLFQLLAI 0.099374
32 FLATWGRIY 0.096422
33 KQEALHVLL 0.093546
34 -TINHLSIY 0.090865
35 LGA-ALRPF 0.088305
36 CVLPPDWPR 0.085784
37 AMLWAYQLN 0.083343
38 AFLPQASYW 0.081032
39 FTADEFEWP 0.078831
40 QPDVLSIQL 0.076671
41 HASSF-IEG 0.074583
42 LLEKSVLNS 0.072549
43 VLIARALCA 0.070582
44 YMSLF-NGY 0.068666
45 RIVRINNFV 0.066774
46 QARMASERE 0.064993
47 QMPIIAD-A 0.063264
48 FTILESNIR 0.061566
49 RNIPAYKLL 0.059897
50 KPEVAGTLI 0.058299
55 FVNAKDETC 0.050915
60 TNTWDLFHT 0.044315
65 AASLVAAGH 0.038471
70 FSRTEPTAP 0.033249
75 EIQQTLKAA 0.028481
80 EGIQPHLAH 0.024037
85 EDRLAIIEG 0.019754
90 EALRPWVGE 0.015583
95 LIRLGNSTQ 0.010989
