0.01 SQYRTGQAF 0.780131
0.015 TQMRKIMAY 0.767187
0.02 TQIRKILAF 0.759925
0.025 HQLAGVLPF 0.751154
0.03 FAFHFILPF 0.745087
0.04 FIFSSWLAF 0.736002
0.05 VQAKAAAVY 0.727755
0.06 YQMRQLKYF 0.719469
0.07 AMAALPDAF 0.712524
0.08 FQSVMNQIY 0.706543
0.09 FIYPAINSF 0.701122
0.1 SLAYASGAF 0.694442
0.125 LSSSIAAVF 0.683270
0.15 KVAKTFSNF 0.671475
0.175 RMMLELAEF 0.661454
0.2 RQMDRARQY 0.651093
0.25 ALAQVCHEY 0.636527
0.3 QTMYTGFAY 0.622434
0.4 MQMDGAEKM 0.595624
0.5 WLQRDFNIF 0.576390
0.6 LSVDGFYTY 0.559839
0.7 ALKPKGEIY 0.545235
0.8 GLFVGVNHF 0.530314
0.9 VVFPDGESY 0.517103
1.0 SLAGAIAAL 0.505792
1.1 KAGATYITF 0.494772
1.2 LLIGIQSLF 0.484215
1.3 MMMGRYMGV 0.474851
1.4 ILTGVELYF 0.465669
1.5 MVNAASGHF 0.458042
1.6 GLISGFLTF 0.449695
1.7 YARAPTLLY 0.441890
1.8 FANPNFVAF 0.434425
1.9 GQIGPGYVV 0.427248
2 GQREAVSFL 0.420672
2.5 RAHGQFNRY 0.391031
3 ALIQAGAPV 0.366272
3.5 ALNALVGIF 0.345454
4 HASTEPSEY 0.326951
4.5 ILERKMLGY 0.310809
5 FNQVDSKSY 0.296135
5.5 LIVGALGTL 0.283743
6 MLKMQHSVL 0.272228
6.5 LTVPDV-VF 0.261412
7 ATAANLAEY 0.251435
7.5 LAITGVRFH 0.242773
8 RTCLNRLQM 0.234341
8.5 YSSIVGTQL 0.226627
9 CLLASLAFI 0.219301
9.5 KQAWSLINA 0.212325
10 FRFTRWQRF 0.205920
11 LVIAMVLSA 0.194205
12 VSARIGSLY 0.183915
13 WGVALREGY 0.174547
14 TIMQMLGTS 0.166105
15 ALVCHG-PI 0.158437
16 TVVGLFFLL 0.151369
17 EKTKFTKNY 0.144836
18 FDILEFEQM 0.138894
19 LLCPSGHVV 0.133400
20 VLVIQIAVE 0.128478
21 LGKPLLRAW 0.123665
22 TEY-VSLNL 0.119151
23 AKMEYDAVA 0.115185
24 EVYILILPF 0.111260
25 TYTWSVLPH 0.107648
26 IMGASIAEV 0.104235
27 AVWNGRIVS 0.101009
28 FPKEELLKL 0.097951
29 RFREMALRG 0.095082
30 KQKEPPFLW 0.092374
31 IQV-GQEPA 0.089704
32 MPSESSTSA 0.087260
33 AKAIAALQV 0.084923
34 WCCLLPGIY 0.082695
35 YQPPLFKVQ 0.080530
36 RMFELKQNV 0.078485
37 SIIAETALP 0.076449
38 IEIGHLLC- 0.074606
39 AQLTPEILP 0.072752
40 QLIKQLMTP 0.070936
41 VTWVSSGP- 0.069185
42 FMERRLLRI 0.067492
43 LVSFVILAL 0.065871
44 QATRFLAPR 0.064338
45 LAKIVRTTD 0.062845
46 INPLLGGVG 0.061380
47 ESIPGAEAQ 0.059944
48 LELFEAPGT 0.058545
49 AVRARQAEE 0.057211
50 YSFNTPQQT 0.055927
55 ELGSVSKTF 0.049856
60 YLSDNYEEL 0.044447
65 STYLFCLSS 0.039597
70 GLRDVFDPR 0.035006
75 GHIVEGTRR 0.030743
80 QEKKHSEQK 0.026689
85 YGH-WLEEQ 0.022586
90 KKEGDELDI 0.018371
95 PKGYGRNAR 0.013486
