0.01 EMMELALSM 0.560303
0.015 SVLNSTGAF 0.540210
0.02 IASSGTYAF 0.524923
0.025 FGMTITASY 0.513544
0.03 LTLAGYAPY 0.502661
0.04 HMIIQGISY 0.481392
0.05 HANGASMFF 0.467086
0.06 SQFHSKGIY 0.457925
0.07 YGFAGTTSY 0.448632
0.08 SLHSGSEAM 0.440427
0.09 MLSDGTVAY 0.435258
0.1 YCMEPITAF 0.429029
0.125 HANGASFFF 0.415385
0.15 FMFMVNMVM 0.404506
0.175 MVPFASMVF 0.393637
0.2 LQNHLWLAL 0.385850
0.25 ILFPLYVAF 0.368815
0.3 FVIGSLFTL 0.355400
0.4 GHVGTGHAY 0.335651
0.5 FEAFDVTAF 0.320843
0.6 YQWDDAAWL 0.308322
0.7 MQLSSSIEW 0.297174
0.8 LAFSATGGF 0.286292
0.9 LAQPRALFF 0.277002
1.0 SAMLNPGPH 0.269410
1.1 LMACPSLML 0.262026
1.2 LTRALDAYF 0.255775
1.3 MNARTGTDF 0.249390
1.4 RAVGALLVY 0.243055
1.5 LMTSGRAAL 0.238336
1.6 SLTDKRGAY 0.233399
1.7 NLYQWAQIF 0.229217
1.8 MGKANPFGY 0.224833
1.9 EQLDYFAAL 0.220852
2 IAAHAFGPY 0.217193
2.5 KSFDGFEVY 0.199853
3 CARDESLVL 0.186430
3.5 RVRQMPCLL 0.175467
4 IGIEDKLIF 0.166513
4.5 MIASHFQNL 0.158255
5 DMREYAALI 0.150845
5.5 VYQEVGRWY 0.144613
6 NRRKIDQAL 0.138946
6.5 EIA-IKMAF 0.133818
7 TFFQMKDQL 0.128685
7.5 EAVLAKRIY 0.124393
8 ALAENCLLL 0.120338
8.5 DRNF-NTAF 0.116543
9 ALRAWSAAG 0.113008
9.5 AIVGLGLSL 0.109646
10 DRLYAEAGL 0.106498
11 SWIEQVNSA 0.101077
12 LVLEGLAPE 0.095927
13 RVSELVL-M 0.091476
14 DREHVYLLL 0.087421
15 YYREGRQLW 0.083768
16 SSALALPTI 0.080407
17 TLFAAAFA- 0.077358
18 ISAADLN-Y 0.074527
19 AEIRVGDTV 0.071908
20 SIMVEMVET 0.069465
21 -AFARRESM 0.067153
22 LIFPITVPI 0.064959
23 MPITDRARV 0.062930
24 ILAMSIAS- 0.061032
25 IETSNNWEL 0.059213
26 RFAKSCLIT 0.057505
27 MPMDLKRGI 0.055921
28 SMIEIMEAV 0.054397
29 DWEEHIPTI 0.052958
30 CLSCLFTGT 0.051509
31 WPQMALQQG 0.050133
32 IDSLDREPL 0.048868
33 GSDSLFAMM 0.047646
34 MHDRTKIRQ 0.046455
35 RGIEK-QPF 0.045295
36 SLFLAARG- 0.044251
37 FFLALACT- 0.043235
38 AHAGWTVTE 0.042214
39 TQACPKVT- 0.041232
40 DVLAVAGVS 0.040277
41 WRFDGGEVA 0.039349
42 LAAASFSGA 0.038469
43 RELCLKN-Y 0.037617
44 AHLARLQLL 0.036775
45 DSWKTSNIL 0.035962
46 CTRPGNNTK 0.035153
47 VIFLYGHLQ 0.034362
48 AAIQGQDPV 0.033622
49 LEHLHDAA- 0.032889
50 GRVRNLVAR 0.032174
55 CPVCGRNIV 0.028812
60 FTEGRKGEV 0.025842
65 LSMSKRSG- 0.023068
70 TGAILGFV- 0.020469
75 LL-ERLEPR 0.017989
80 -PMCPLHRS 0.015590
85 IG-DVLDVA 0.013225
90 GPTAWERK- 0.010750
95 LSDYVEGDA 0.007877
