0.01 YTAFLHLRR 0.869448
0.015 MAIKFYYYR 0.859233
0.02 YVALLDAAR 0.845579
0.025 MASGLSAFK 0.839000
0.03 TIIEVGYAR 0.835678
0.04 FAMFDKHYK 0.825365
0.05 ETYYSLNAF 0.815467
0.06 ETVEAFASA 0.808277
0.07 MTMALTGKV 0.800403
0.08 QVADNLLER 0.794971
0.09 LSANVRIFK 0.788869
0.1 TTFALENYK 0.784201
0.125 EIVSIDIFK 0.771562
0.15 MTHALMHAL 0.761554
0.175 YTSNGIAAR 0.754211
0.2 YTAALFKPV 0.744918
0.25 ETIIPNEER 0.731589
0.3 FVSTANAFR 0.717473
0.4 TALLFASHR 0.693895
0.5 YTAFTIPSI 0.674924
0.6 FVWKNIVCR 0.658798
0.7 HVRHMEALK 0.643416
0.8 GSIATLFPY 0.628847
0.9 FVSVTRGGY 0.616193
1.0 ETWSVGHTR 0.604164
1.1 NTDEDYYGR 0.593220
1.2 EMFYANLYK 0.582310
1.3 HLYASFSYY 0.571757
1.4 ETMKLAGMH 0.562827
1.5 ITAAMLLFY 0.553590
1.6 WSFGAMMMM 0.545156
1.7 QSIRNNFER 0.536783
1.8 LTKNISIAK 0.528787
1.9 FAMLLVAER 0.521757
2 EQMKMFLTR 0.514833
2.5 HLDWAQVYK 0.484319
3 LSIYSTSIL 0.459418
3.5 QVMDVRAVK 0.436214
4 QVETRQDLR 0.416168
4.5 SNNYVGEQK 0.398757
5 WAYDGRIPR 0.382682
5.5 NTFSAVGGS 0.368602
6 LAFELLAPA 0.354881
6.5 LTSGIYTLT 0.342457
7 DYYAAATIK 0.330868
7.5 FSSSAMIPT 0.319803
8 ETKDLDEVI 0.309602
8.5 TGITLKDEK 0.300247
9 IGSYVHLQK 0.291468
9.5 TSTAAFVET 0.283058
10 VAALSGVFA 0.275213
11 DKALTNIAK 0.260428
12 DMLTTLLYL 0.247491
13 MINASAVTS 0.235399
14 SVLDVVRKE 0.224451
15 ET-RLQEKR 0.214196
16 HIFFVPAFI 0.205000
17 LLFSGNGNW 0.196129
18 VTTGAGDSF 0.187759
19 ENSGFLIFR 0.180241
20 CSALLVAVW 0.173220
21 ESKRKDSLL 0.166484
22 FPGPFAYAE 0.160169
23 HVPKSFVHP 0.153992
24 MI-LLAAGV 0.148368
25 DAYPV-APA 0.142939
26 MSAVGGIIL 0.137984
27 GLAGMIVGM 0.133279
28 VLGLALVTY 0.128706
29 ADIALLVGA 0.124353
30 LTITNYKYR 0.120178
31 VEAAHQKGK 0.116256
32 ASITSCPHA 0.112455
33 IIWLLKIHK 0.108814
34 LICAKHDGQ 0.105249
35 EVVIRSDNF 0.101875
36 -LKGALTHR 0.098653
37 CNCLTAANA 0.095591
38 HQNLGHYCL 0.092735
39 GTVMVNASL 0.089873
40 DLQARYASQ 0.087017
41 FVGGRNYQQ 0.084307
42 IRYYSRWFA 0.081743
43 SSY-LSHCA 0.079310
44 FQ-DSFFLI 0.076918
45 -AAQITDNF 0.074594
46 LAVSWLSGV 0.072323
47 AVYECRHNG 0.070163
48 EIDGGIIPP 0.068104
49 RSARAAQNA 0.066093
50 FFTLRLYGV 0.064126
55 RIIPLFAT- 0.055085
60 DM-LYRMLE 0.047316
65 GTGKIFSAG 0.040421
70 SYSKTFQGP 0.034243
75 CLPEHYHED 0.028692
80 GKKLALIAR 0.023648
85 LERAIAAAD 0.018912
90 ADIREALSG 0.014425
95 -AKDLDDDV 0.009848
