0.01 MTFDRMPLF 0.764610
0.015 LSSFGAALF 0.752057
0.02 YTPPHFLLF 0.741192
0.025 YALDATPAL 0.736109
0.03 FTISLSHNL 0.731504
0.04 LVPYFGSNF 0.718954
0.05 FASHISLLF 0.711942
0.06 FAVYGATAL 0.703268
0.07 LSPCPSSEF 0.695242
0.08 WAAVIDSAF 0.690317
0.09 MVLAAILLF 0.683061
0.1 DSPDLAALM 0.676941
0.125 MTDPFVGQL 0.664934
0.15 MPQYFNRVM 0.656335
0.175 MTEWRLEAF 0.646766
0.2 TAASMVLVF 0.639412
0.25 FADPM-YVF 0.627434
0.3 LTRFFALHF 0.616115
0.4 WLITMTNLM 0.597623
0.5 AAAGASTAF 0.583032
0.6 DAAAARTAF 0.570108
0.7 FTSHV-FLI 0.559131
0.8 VVSVIANIL 0.548801
0.9 WSEAFPMDL 0.539724
1.0 MASILYFAL 0.531549
1.1 VLSTATQTF 0.524013
1.2 ATLTRFFAL 0.517210
1.3 SSNPRDIYM 0.510733
1.4 MALLVGGLF 0.504657
1.5 LAVNADFTF 0.498872
1.6 YPTKVSVNI 0.493330
1.7 MPYENYLSL 0.488033
1.8 DVSASTNTL 0.483088
1.9 QSIQAFHPL 0.478680
2 QTWTSYENL 0.474354
2.5 MA-GNVIIF 0.453798
3 Y-FYHSQYL 0.436169
3.5 LALFILSFA 0.420984
4 QTA-AFCLV 0.407225
4.5 CLKAYSPYY 0.394995
5 IPSSLFLFI 0.383780
5.5 EAALTLVLF 0.373193
6 SVLYPARLV 0.363467
6.5 VAYFTQNLA 0.354836
7 LAVFYHSLR 0.346531
7.5 LPALHQVTI 0.338931
8 -TILPFGVY 0.331972
8.5 LAAGAWMGL 0.325252
9 VSPQTGD-M 0.318976
9.5 ATVKG-AVM 0.312853
10 FTSDRR-KL 0.306886
11 VGPMTRAML 0.295755
12 LIWLGVKAW 0.285363
13 LTAGLFQA- 0.275633
14 LHIHYFFEY 0.267033
15 VPPLSANIA 0.258600
16 SACESTASK 0.250748
17 TARLIT-RL 0.243179
18 GTKHA-ILL 0.236253
19 TGLDAWHEL 0.229632
20 F-NLCQEVL 0.223331
21 PALGVLPVW 0.217163
22 LSSKVNDNI 0.211443
23 SGLEA-IGF 0.205876
24 PPSYPSLKI 0.200640
25 TLQRFTWTI 0.195608
26 MSSLQLGAE 0.190677
27 ISARVTFLQ 0.186089
28 IPSDVLTAS 0.181703
29 FGFGIEPTA 0.177445
30 GANHSFMPV 0.173210
31 -TVDQLRSI 0.169147
32 YAGDLFREI 0.165208
33 TAQLTQTHE 0.161422
34 AGAFVSGSG 0.157734
35 LVTQVMQPI 0.154011
36 EQDYFTLFL 0.150478
37 EAIMVTGVH 0.147152
38 TSLNPLYT- 0.143768
39 ESEMIIPKN 0.140587
40 ALKDAQTRI 0.137385
41 RTAERLQTL 0.134338
42 SAGNIGYKI 0.131360
43 -TYVINTAK 0.128415
44 DAIEAGRPE 0.125608
45 FGNDIWMGR 0.122856
46 HPGYGFLSA 0.120220
47 TIREILFGE 0.117567
48 STVSANVTQ 0.114954
49 YFTDLDVQY 0.112437
50 ALMLLMFSC 0.109927
55 CLLSKNLLP 0.098184
60 LIAKLGNDM 0.087307
65 EPLMGTTAT 0.077326
70 ANVLVVLSD 0.068033
75 SIIVNDEID 0.059215
80 RSARVINAN 0.050634
85 E-KCVVTEK 0.042000
90 GYFQRYNGD 0.033272
95 L-KNYVTPD 0.023359
