0.01 GTFPLLIPK 0.778170
0.015 ATMGIFSKK 0.763760
0.02 ATAPGVWGK 0.752293
0.025 KVYSESLYK 0.738546
0.03 SSMAESMYR 0.732757
0.04 TVICLAIPK 0.719104
0.05 RVRFFHCYK 0.709682
0.06 ITTVTLHFK 0.699796
0.07 ITVFRRIPK 0.690559
0.08 ISMALNVWK 0.683121
0.09 SIYARAWLK 0.675874
0.1 MTYSSFLSK 0.668159
0.125 TVHSETLAK 0.652469
0.15 RLFDFASSR 0.639346
0.175 AAALFTTNK 0.627959
0.2 KIAMLLARK 0.617887
0.25 IALGITIGK 0.601698
0.3 AMRPATWAK 0.587393
0.4 GSLATHLRR 0.562287
0.5 GTLNPPASR 0.540533
0.6 MLVNIHTSK 0.521571
0.7 LQYIYLFSK 0.505103
0.8 ISLGDKHAK 0.489165
0.9 ITPLKNLTK 0.475010
1.0 TISRFIEGR 0.461401
1.1 KLYAEPDFR 0.449643
1.2 LTALAMMER 0.438170
1.3 NTGLLHAYR 0.426561
1.4 NQYHVDYNK 0.417847
1.5 STIQGATNR 0.408551
1.6 SLRGASETK 0.399724
1.7 CLLGLVAYR 0.390919
1.8 LLSNHSFQY 0.383274
1.9 ATFTPLILE 0.375523
2 SIFVPSLRK 0.367834
2.5 VTILPAFSQ 0.335265
3 VIAGGSVYR 0.308560
3.5 LAIARGTGR 0.285726
4 KAIYMIKDY 0.265753
4.5 AAAPPVFSH 0.247972
5 ITS-IKELK 0.232345
5.5 AGILRKSRK 0.218713
6 ITMTCLALL 0.206306
6.5 AYVGAMGSR 0.195064
7 RLYDMRLFV 0.185121
7.5 ELVPRNTEK 0.176271
8 AACAWLEAQ 0.168280
8.5 MLLASQMTR 0.160673
9 DLKLLWSAK 0.154032
9.5 LSLEQLLPE 0.147698
10 FALLRDYLH 0.142346
11 SVDMGIFSL 0.132177
12 RLLWIGGFR 0.123607
13 VAAEHTHPE 0.116058
14 LSMGAVFAA 0.109406
15 IMMYLWAAR 0.103418
16 ALRGARVLM 0.098095
17 YIFCDLENS 0.093296
18 ALAIIK-NR 0.088863
19 LTKGQRWIF 0.084809
20 RVINDTIPV 0.081123
21 MVAYELLNN 0.077705
22 NVKNAFQYR 0.074577
23 MSFGAIQIV 0.071775
24 ISQTGGFTA 0.069000
25 ATQAILNEA 0.066491
26 KNAKLLDIK 0.064210
27 IVVAAVKGF 0.062016
28 QAHYETYIK 0.059927
29 VFFVLYYYN 0.057989
30 SVPVGRLRK 0.056068
31 RVRLSTAPV 0.054339
32 KNMQGIFRC 0.052671
33 LVVLVMRML 0.051096
34 AGAHVNDAF 0.049538
35 GSHPEKYLT 0.048048
36 SSKPRRRRW 0.046696
37 WFFAPSFAA 0.045358
38 LLAFAKTDI 0.044099
39 TTLVNPNKK 0.042877
40 TSDDLGNTI 0.041728
41 STPAPSAA- 0.040597
42 IMRHILPGT 0.039525
43 YAIFMDLP- 0.038486
44 AVMAMVRGD 0.037496
45 ESLSQLWAN 0.036553
46 SKTGVIFFT 0.035609
47 LGDPRRWMA 0.034727
48 SLQKHIQQI 0.033844
49 PTNFSISVT 0.032966
50 AALDALRNL 0.032136
55 PLFPDLSLV 0.028281
60 VYHKKGYRL 0.024947
65 FMTEFNGLF 0.021928
70 IGIFYLAN- 0.019160
75 ALWRASGT- 0.016592
80 FAQIGANS- 0.014167
85 PALRTDPVL 0.011840
90 F-KGTFGKI 0.009481
95 KPKWGWRD- 0.006877
