0.01 SQNDLTVPF 0.649196
0.015 YMIRLSIPF 0.637208
0.02 HQLAGVLPF 0.628877
0.025 MASDAFFPF 0.623056
0.03 YLARNGLPF 0.612183
0.04 MIYIMTKPF 0.601144
0.05 VLAATAVVF 0.594775
0.06 ALYTTFPSY 0.588636
0.07 AMFDQCGPF 0.581499
0.08 AMFAGSQAF 0.573005
0.09 HLSCHVLPF 0.567336
0.1 YMCTTRVVF 0.561952
0.125 CQAETLVIY 0.545202
0.15 TLNALVGIF 0.533900
0.175 SQGMFVGCF 0.524849
0.2 KLAEAIFSY 0.516506
0.25 LQKAFAEVM 0.500084
0.3 HTYVYSVAF 0.486226
0.4 ATLTGFFAF 0.463769
0.5 LIIGILAGY 0.443761
0.6 HTVSVTGTY 0.429317
0.7 LIASDTIVY 0.415518
0.8 SAVVLSGCY 0.403604
0.9 LQKGAFATL 0.392417
1.0 FSINILSLM 0.381297
1.1 EQQLGPSIF 0.370706
1.2 ILMIAGAHW 0.361766
1.3 GLFGLLAGY 0.352992
1.4 WMISSIGSI 0.345493
1.5 GMASLISNY 0.338585
1.6 QEMEGRRHY 0.332076
1.7 MLMIKP-SF 0.325629
1.8 AM-GAVRAF 0.319074
1.9 KAGEIFVNY 0.313300
2 LQSKPIFVY 0.307419
2.5 FLIALATGF 0.283062
3 SNIDDTVSF 0.263365
3.5 KMDYRQIIF 0.247504
4 RLTSDMWAM 0.234065
4.5 FMQTLDSTI 0.222348
5 TASRLVVDF 0.211957
5.5 FMVMPIMIG 0.203000
6 NSMLSIYPL 0.194323
6.5 ANIDFIPAI 0.186831
7 TIKHKSGKY 0.180013
7.5 CLLWPTAAV 0.173405
8 AVDADDSHF 0.167561
8.5 YA-SILLIF 0.161995
9 EQMTTRMQA 0.156677
9.5 SVYLNGDLV 0.151798
10 RLRGRPSLA 0.147107
11 SEISVCGSS 0.138726
12 VTGSIAVVI 0.131470
13 TTILAMAAA 0.124783
14 LQLADSIKA 0.118461
15 FGYKMLEYY 0.113019
16 KLF-WSTTV 0.108036
17 ATNPIVPSM 0.103489
18 ML-DADASL 0.099201
19 LITFCVGGV 0.095289
20 VFALMGVLL 0.091788
21 TLIAHLMIP 0.088324
22 SMGELSGAQ 0.085231
23 RDALVSNQY 0.082240
24 RLSDRLTGF 0.079576
25 AEARIAAIE 0.077015
26 IDMLDPYAL 0.074588
27 SEWGMMIGS 0.072309
28 LVRALVAVA 0.070099
29 FMNQQQQQQ 0.068040
30 SVRQISNPK 0.066119
31 RDPGIHLAV 0.064249
32 AESQALLSA 0.062478
33 DLINKRKEL 0.060776
34 GAYRHLLT- 0.059135
35 KGVDLTVEA 0.057545
36 AIAAYLLHD 0.056056
37 WDVIIGVVA 0.054635
38 VSSHNIVVI 0.053280
39 -IKDECPFF 0.051974
40 GPFGSGTVV 0.050690
41 VIPALLTSQ 0.049472
42 FAQFRAIA- 0.048293
43 KTFIQMQQK 0.047133
44 VIIRKGRKY 0.046012
45 LQVVQKIGK 0.044936
46 KLGIKGSST 0.043877
47 YSFDLSPVV 0.042845
48 SLEDSTRVE 0.041818
49 SSALVTFR- 0.040870
50 A-PDEDSVY 0.039921
55 YLKMTEAAG 0.035548
60 DEF-FQAGI 0.031634
65 HTEAKVVPE 0.028078
70 KDLAYVREL 0.024833
75 IPTAIQQVR 0.021770
80 HPYEESLA- 0.018809
85 IGCAVGQS- 0.015947
90 GSISHSRRR 0.012998
95 EDPSHEGEG 0.009536
