0.01 MVAFGWHTV 0.814909
0.015 ETIAGAQAV 0.794663
0.02 FSAGVDAYI 0.781449
0.025 FTYGIENPA 0.767894
0.03 FAAGLSLPV 0.759442
0.04 QVVDFLAGV 0.741325
0.05 EVYDLTVEV 0.731770
0.06 LAAGGLAPV 0.717717
0.07 ESILHFAEI 0.707334
0.08 TTIFAVYAI 0.698812
0.09 QVASVLYFI 0.688754
0.1 EANVPFLPV 0.680402
0.125 SVLFFVAFV 0.663303
0.15 DTPPLIALA 0.646924
0.175 VVVGWLWPA 0.634071
0.2 EALELMDSV 0.621673
0.25 ETMKQYPGL 0.598525
0.3 VTIEGWNPV 0.579890
0.4 ETYNLHILL 0.547397
0.5 TVIAVTSMA 0.523632
0.6 TTALWTSYV 0.502659
0.7 NSVTILYLA 0.483793
0.8 AVPNISVQV 0.466318
0.9 NSIYGLAGA 0.452280
1.0 ETAEGCQQI 0.437870
1.1 MANSSVTMA 0.425414
1.2 ESGNARANV 0.414423
1.3 TTSAEREIV 0.404243
1.4 TTIEIFH-I 0.394259
1.5 ATAWIGSTL 0.384634
1.6 MIASLAMAV 0.376046
1.7 NIMITGLSV 0.367992
1.8 SVMANALLL 0.360329
1.9 HNATLLLTV 0.352421
2 YLVRTNFLL 0.345246
2.5 IASFLATGI 0.314595
3 YGIIALQTV 0.290559
3.5 QSISSAMGA 0.269618
4 STQMGAHTL 0.251174
4.5 PTIALPALI 0.235684
5 FVFWFSM-L 0.223014
5.5 HTILLQKEL 0.211252
6 FIVNMVGLV 0.200627
6.5 MISMGTMPA 0.191498
7 FAASP-DYL 0.182580
7.5 WTLKTDASA 0.174779
8 KIWVAVVAV 0.167483
8.5 FSLVNISGL 0.160672
9 WGITYAEPA 0.154678
9.5 AAGAAAANV 0.148868
10 EAFENHLSG 0.143534
11 SSATPGVPL 0.133868
12 ILLEPSSGA 0.125351
13 NTTDVGLVK 0.117877
14 DVTGLPIDL 0.111115
15 EAIKGWAIP 0.105075
16 QQVRQMCEA 0.099597
17 MARVGGKAI 0.094463
18 LAHGPRAFL 0.089808
19 AEAARRFQV 0.085613
20 -AITCGMPI 0.081677
21 LTVNSSYSL 0.078064
22 APFLPLAPV 0.074741
23 QAASGSTTI 0.071647
24 LTYEDVAKR 0.068809
25 HIWNCQNIW 0.066114
26 DKKGAIFSL 0.063629
27 LGTYGTVFK 0.061191
28 -ASSFYYKL 0.058920
29 LRVELSVPR 0.056738
30 IAMCFCGPF 0.054665
31 EVVDPSYDS 0.052761
32 NVQDSLGAQ 0.050931
33 FCGSAKTSL 0.049168
34 ETEWRLEAF 0.047527
35 SYSLLSTGL 0.045918
36 SSSGALDLL 0.044395
37 FLEKTWAEM 0.042987
38 ALMVESI-V 0.041609
39 YPKEISGVE 0.040285
40 STSGPATAW 0.039028
41 FDTPTQLPE 0.037800
42 ERRAVGLGA 0.036634
43 EAGAELSKA 0.035553
44 CSAEAR-PR 0.034454
45 FSGDGCSRD 0.033395
46 DKSVIVCST 0.032411
47 VAMGLGLYF 0.031438
48 RGAAMGV-V 0.030494
49 TLVARTLRQ 0.029601
50 -LIDELAHT 0.028706
55 SDNIIIFSG 0.024767
60 TAMAQL-KR 0.021389
65 VLSAVQCP- 0.018422
70 DQAYKSVLD 0.015813
75 VLTESTLKA 0.013446
80 EI-WNRLPD 0.011228
85 YN-EPLVKE 0.009164
90 IVENGLEGD 0.007149
95 LNAKELGNG 0.004948
