0.01 YMIPQFHYV 0.859715
0.015 YVLDVLNAL 0.846931
0.02 MLIDLGAFV 0.838536
0.025 FAWAAVWFL 0.829125
0.03 FTMGVLCLA 0.821325
0.04 WLNSLLHPL 0.804257
0.05 YLFLKYFFV 0.793938
0.06 ASMSFTASV 0.781154
0.07 FLLEPTAKI 0.772689
0.08 RMMNFVPLL 0.762970
0.09 IQLDMIQLI 0.756256
0.1 FVATFTWQV 0.750352
0.125 FIASTFFPV 0.735482
0.15 GLFFGYSYV 0.721271
0.175 FQYGKWVEV 0.710548
0.2 LTDEEFAMV 0.698696
0.25 FIKLDYFEV 0.679485
0.3 KQIDVYFFL 0.664520
0.4 TLYEGVGSV 0.638275
0.5 ILAATMIHI 0.618563
0.6 LQLDYESIV 0.601644
0.7 RILKNAFTL 0.586461
0.8 FAFCAAAGV 0.572895
0.9 MMTFLAMMV 0.560801
1.0 FISDITWST 0.549041
1.1 VLLDSLDTL 0.538517
1.2 FSSWLLTWI 0.528923
1.3 LTLHCTQPL 0.519527
1.4 ASVDLIFSL 0.511275
1.5 RIMEAEPPI 0.502815
1.6 YVVGGYNTV 0.495059
1.7 VLVGAVMNV 0.487635
1.8 SMVPIISAL 0.480452
1.9 KTLLSTFFL 0.474239
2 SIMGAIFIT 0.467584
2.5 FAGGHFYSA 0.439333
3 TQSPYLQDI 0.414702
3.5 LLEQMIVLI 0.393364
4 LMNGRPLAI 0.374546
4.5 YLSHKMDML 0.358084
5 MLFNYELQL 0.343407
5.5 YFIDRLPHV 0.330005
6 MAFTTLMGL 0.317157
6.5 HSMKFGINL 0.306004
7 SLVSIVANS 0.295483
7.5 LLLAVVVVA 0.285567
8 HVFPLEITV 0.276652
8.5 FQSRPVRRF 0.267802
9 RML-VGDSV 0.259688
9.5 NVAGGFLLL 0.251797
10 STIYWNPAL 0.244478
11 ADGEIMPVV 0.230568
12 RLAVKVANL 0.218643
13 SAYSSIDQL 0.207399
14 SADGAYACI 0.197286
15 NSSAVLIDL 0.187664
16 NSRDLNYTL 0.179108
17 NIIGRNLLT 0.170966
18 VLLPKMTRF 0.163494
19 LVL-IFGML 0.156570
20 LFSELDRML 0.150037
21 LVLSDAAQI 0.143857
22 MLHSAILP- 0.138144
23 WIWETAAIA 0.132739
24 AGVNFLDTA 0.127703
25 LSSKVNDNI 0.122864
26 TQCDLCGVK 0.118384
27 RALLTGLES 0.114009
28 CSCCCCPAA 0.109867
29 IDGDILSKL 0.105913
30 LIVAHGSTL 0.102174
31 GLFLKGESL 0.098650
32 LVLENRTSF 0.095368
33 -LDSGADLI 0.092131
34 RQIMRRAAA 0.089103
35 FGNVILSRM 0.086162
36 PQLKGSGSA 0.083353
37 AEKKGEFGL 0.080616
38 TSLYADPKM 0.078053
39 TQTVDFSLD 0.075577
40 YRAFITNNR 0.073259
41 ASMEYDAVA 0.071069
42 AGSYASVYT 0.068879
43 SDYSISVSV 0.066818
44 AGYDEAAFQ 0.064845
45 TM-EKFKRA 0.062890
46 VI-KEHPVL 0.060951
47 PPALMLLLA 0.059178
48 AGLDHYLMQ 0.057456
49 KENCLKVFI 0.055731
50 SL-AATRST 0.054067
55 QGQPFVLTR 0.046653
60 RWDFFNGDP 0.040238
65 NYYLSDDSL 0.034563
70 YIADRKQPS 0.029527
75 FSRRIACKR 0.024999
80 NLDDKTTYR 0.020808
85 YG-KTAPFH 0.016816
90 AAPAVDVD- 0.012878
95 ICETVKGKG 0.008677
