0.01 RAQYLSTMW 0.778945
0.015 RSIGFSNMW 0.763888
0.02 LAAIARFYW 0.752069
0.025 KTFLLMNKW 0.738758
0.03 RATQSQFKW 0.730710
0.04 SSYLNAPTW 0.715402
0.05 RAYNLHWDW 0.700499
0.06 KSRRYRQQW 0.688342
0.07 AATVLPMFW 0.680593
0.08 RTFREERKW 0.669739
0.09 LANTLVLTW 0.661665
0.1 RIITYNSTW 0.651960
0.125 KTSLTEALF 0.632844
0.15 RARPRWFMW 0.615100
0.175 IIRTKDWKW 0.598674
0.2 VVALKKEYW 0.585659
0.25 AALAQRAFW 0.560032
0.3 LAHLSFSSW 0.541320
0.4 ASKLVDDLW 0.510123
0.5 KSMGAVFEY 0.485897
0.6 RIITYNSTW 0.463384
0.7 RVSMVGKNF 0.446144
0.8 AIGPINAAW 0.429904
0.9 KEFAMDYIW 0.416261
1.0 CVMASSLLW 0.404385
1.1 KGVRSAVVW 0.392923
1.2 KTLEAFWSI 0.382538
1.3 CSHGLIRVW 0.373002
1.4 KFIDMPGTW 0.364258
1.5 LSRTLNNAW 0.356297
1.6 TAAQLALAW 0.348819
1.7 SVAPFISNF 0.341859
1.8 KGFESLPHF 0.335172
1.9 EGLQILSIW 0.329360
2 KSNITGLLL 0.323819
2.5 KASAHKTLG 0.297361
3 LTRVGRMKM 0.276408
3.5 KVRWTDVPW 0.258882
4 LSRLSDP-F 0.244394
4.5 ATIPIVPAV 0.231597
5 ITYESLCKG 0.220310
5.5 MSAPPVSGA 0.210317
6 YTGGSGASY 0.201597
6.5 QSTLATANI 0.193511
7 GVIRTDFIL 0.186505
7.5 LALDVGLLV 0.179871
8 KAVFQNIIL 0.173772
8.5 SAGTVGLSG 0.168102
9 RAGLIRCWL 0.162917
9.5 RAALTVLLA 0.157977
10 RTQCLCGVK 0.153388
11 MNLPVDFGL 0.144944
12 SGFIDFYYA 0.137612
13 GATVITNLL 0.131061
14 LQSLQLFLG 0.125000
15 NSIRPWNYG 0.119707
16 LTDRIEALM 0.114667
17 QAVKVILTK 0.110086
18 LGFDNWMPA 0.105787
19 ISAFLNCKN 0.101794
20 SALEGAPLD 0.098033
21 TAAWHRGMG 0.094613
22 HTGVFGRSD 0.091325
23 -SIGFQGAY 0.088248
24 GTYSLFPSE 0.085462
25 LAQCARELG 0.082690
26 R-EATTTLF 0.080070
27 TAYITISQE 0.077599
28 -TFILTEHL 0.075222
29 IVILTAYQL 0.072981
30 NTNFLTAVA 0.070842
31 KIAKTLGLD 0.068777
32 VVVLNIANN 0.066792
33 TSSKSNIEQ 0.064898
34 CTFGGRAN- 0.063118
35 PVVFMINGL 0.061394
36 QAFNTLPLA 0.059760
37 ALDTVRRAM 0.058139
38 YFCEKPINF 0.056620
39 KGLPLPDLI 0.055118
40 QIEAGTYMV 0.053647
41 LAEVLVREV 0.052235
42 IVVLNMKGI 0.050908
43 AAGFG-FSP 0.049628
44 SINCNELAA 0.048382
45 RLLVLDDPH 0.047162
46 DLVSDFMTL 0.045996
47 INHDNCTGL 0.044841
48 YNAELKY-I 0.043729
49 CDYYLNNNV 0.042630
50 AGVDSILKF 0.041573
55 YT-PEYETK 0.036676
60 -SFLQAGQP 0.032358
65 ELFGVLH-L 0.028508
70 ILVKKILST 0.024998
75 DAYFSVPLD 0.021797
80 APNPVGMK- 0.018797
85 IEQKQSGLT 0.015904
90 ENYADTAGT 0.013033
95 LDFKAYRDE 0.009736
