0.01 FSAWNGLPF 0.718184
0.015 RTHSRTMLL 0.705003
0.02 FSAPQQLLL 0.695083
0.025 GTMFMGFFL 0.685691
0.03 KTLFSFSML 0.676342
0.04 RSQQVRMLM 0.665895
0.05 LTLNTLTFL 0.655896
0.06 ITIAVLVPI 0.648177
0.07 ISAIFIFSV 0.641091
0.08 LGAPVFMYM 0.634019
0.09 RSNPLAASL 0.629440
0.1 KTIVWTDTL 0.624406
0.125 KSP-FVMSL 0.612512
0.15 STLPAYLAL 0.602815
0.175 IGYPAMYLF 0.597127
0.2 ITFIG-TTL 0.588569
0.25 KSPWPVIPI 0.573387
0.3 FTFQSNPIL 0.560482
0.4 FALDGNLLF 0.539178
0.5 LTYPTSAAM 0.523191
0.6 RTFRIVEPL 0.508913
0.7 TTLGEGYTL 0.497408
0.8 ISPDLHILL 0.487461
0.9 ATFKLGMPI 0.478561
1.0 STFLLRTPV 0.469317
1.1 VSACSGVDM 0.461267
1.2 RVSLLGALF 0.453788
1.3 HSENGLSVL 0.446533
1.4 IAYVPGVTL 0.440172
1.5 LVTILPLIL 0.434287
1.6 ASWLAFAIL 0.428419
1.7 HSFNPLISL 0.422924
1.8 LTPRFRLYI 0.417561
1.9 TAFCATSAL 0.412165
2 YA-KSYLSL 0.407366
2.5 LTYFRVFIL 0.385981
3 SAIEMIAAL 0.367805
3.5 MSLSVSYLA 0.351609
4 ATPFAVVSV 0.337212
4.5 STAALFKPV 0.324940
5 ATILAALLA 0.313410
5.5 KSATVNPTV 0.303420
6 NSIVA-QLL 0.294081
6.5 QSAAYMQTL 0.285353
7 RVVASEMAL 0.277047
7.5 KTMEFKVVI 0.269324
8 YSLLNVTSA 0.261967
8.5 IVVNFRHPK 0.254820
9 KAMEELTEL 0.248393
9.5 FSEMVPGIV 0.242288
10 YSAGKAIPF 0.236447
11 VGVEF-VKL 0.225447
12 LLKPATAQL 0.215365
13 YNGGPYELI 0.206150
14 FVYRRPSPL 0.197784
15 LGLPTTALA 0.189719
16 ATFSPEILT 0.182094
17 -TVPAVPPA 0.175129
18 VSDIEFTIF 0.168754
19 TVLWDLYSG 0.162579
20 ITPPSLEQA 0.156790
21 YVLLCTSIV 0.151068
22 RLFSARIAI 0.146029
23 -VPLIGGTI 0.141016
24 QTGSNNPLL 0.136382
25 LGLLASVGK 0.131859
26 RLNPANYLI 0.127649
27 ALRLANSAI 0.123491
28 LGKPHLLDL 0.119667
29 EASYPVKVA 0.115862
30 RILLYSTTG 0.112270
31 SVEKYFRVS 0.108894
32 LLTFSNAYQ 0.105616
33 FIWRASGIT 0.102448
34 TAPVINLSK 0.099404
35 PSYGLNHLV 0.096443
36 LTLERCTKT 0.093660
37 NGTLLTTFS 0.090860
38 MMVRLYDLV 0.088227
39 AIHRSNLPQ 0.085696
40 NAPMVTFIT 0.083282
41 R-YVLSSIY 0.080900
42 EVAGGTGPV 0.078543
43 QSELRGEVG 0.076286
44 KYDISEESL 0.074106
45 LMDKVNPRM 0.072036
46 IT-GAVIID 0.069971
47 FPIKGSSSS 0.067992
48 AGIFFTQDW 0.066066
49 SVTLMYLR- 0.064217
50 AGLTVVTTL 0.062392
55 IPLAGQSMA 0.053945
60 NVSITKKVK 0.046469
65 AGERPFICN 0.039808
70 GQRPMSVRY 0.033859
75 NHLSFQTQI 0.028376
80 KVRDEMGLD 0.023264
85 V-DVSSLKK 0.018490
90 GAGEANYD- 0.013813
95 K-DVVVEKK 0.008932
