0.01 YIYARAWLK 0.723445
0.015 STFESPYFK 0.706699
0.02 TVSSACYPR 0.693712
0.025 EVTWACMPR 0.681653
0.03 FSDFVQTFR 0.673354
0.04 EVSGISYEK 0.659623
0.05 EVQVNVAYR 0.646794
0.06 SASDVVAFR 0.635504
0.07 ATAPGVWGK 0.626541
0.08 EALAVAMFR 0.618330
0.09 NISDAIVEK 0.609679
0.1 EVVSLSLPR 0.603149
0.125 DLFDDIWAR 0.587867
0.15 NISYVNGFR 0.574692
0.175 ETRDILMNR 0.561846
0.2 HIANFDIPK 0.551630
0.25 ETQVRSVCK 0.534612
0.3 FIKYVENFK 0.519646
0.4 CVVDVTATK 0.492231
0.5 KVNGFMGFR 0.472068
0.6 MVPWATVPR 0.453454
0.7 IVDISTALK 0.435776
0.8 ETTAFATAR 0.420639
0.9 NAYSPQAVR 0.407188
1.0 DLALLTDLR 0.395574
1.1 ELLLNNYSK 0.384550
1.2 NIDGNMMFY 0.374723
1.3 YLKKHGYFK 0.365587
1.4 EAMFDKHYK 0.355743
1.5 SNPWAFMEK 0.346746
1.6 AAYAVLAQR 0.338910
1.7 YLTPCFYYK 0.331025
1.8 TSSGFLIER 0.323766
1.9 LVSSAERTR 0.316885
2 TSYNFIYPL 0.310279
2.5 IVTQGLQEK 0.282067
3 IALEANACR 0.258156
3.5 KLDAFAAAR 0.238692
4 NALSSSIER 0.222232
4.5 AFPEVGSYK 0.208556
5 VASAVDALH 0.196510
5.5 TIPRVKPLY 0.185797
6 VLRDLRVAR 0.176064
6.5 NDASGRDPK 0.167244
7 SGYINLVNR 0.159276
7.5 MFDAIQ-KR 0.152655
8 QAYNIDLSM 0.146168
8.5 SSINV-MEY 0.140158
9 SVDLAIFSL 0.134668
9.5 QLHQRSANR 0.129612
10 YTPWVVRLS 0.124804
11 SVPLQLLAH 0.116580
12 RDVCTVITR 0.109069
13 -AFVDLLAR 0.102550
14 VVNQYIVPM 0.096691
15 SQMKE-CLK 0.091407
16 WTSIQTRES 0.086698
17 SLWQKMAQA 0.082351
18 SADIRVSGF 0.078554
19 SVGAHWENQ 0.075023
20 VTTGFGCPL 0.071716
21 WNLSVDSPK 0.068636
22 IVFFLIQLL 0.065814
23 EGILLRAAQ 0.063153
24 MLRGCDVRA 0.060706
25 KATVDGKTY 0.058368
26 FPMMATFSV 0.056230
27 LVVTNDNQY 0.054175
28 TVRPISSHS 0.052229
29 NNWERLRHR 0.050436
30 DLFTLKRVV 0.048725
31 SGNMILPWI 0.047119
32 LIVFCNILE 0.045551
33 CFNYSSFS- 0.044088
34 VTTPEQYPV 0.042702
35 ELAATLSCA 0.041381
36 VPFAGSFLA 0.040100
37 EAKKYLPFL 0.038879
38 LTEKG-VLF 0.037704
39 RIKREYLER 0.036589
40 LLFEAQQVH 0.035484
41 LYNMCKIAR 0.034454
42 IIDQSQQGN 0.033467
43 ELVGKVHKG 0.032520
44 LVFLKLAHE 0.031631
45 GYDPSHALS 0.030788
46 KILLDHMYK 0.029920
47 YVNAGPVVA 0.029101
48 AGAGSAWLG 0.028320
49 VEYIGATGR 0.027552
50 LPRLAQIAQ 0.026787
55 GNKFIDYLA 0.023376
60 QTRPAVNP- 0.020392
65 EEAGPTLQT 0.017740
70 RELLLPLAN 0.015361
75 ESLIDLQEL 0.013177
80 RFDDLLWTD 0.011120
85 LDESFRKYT 0.009152
90 VVTESQPST 0.007227
95 DNVMGEVD- 0.005093
