0.01 MTFTLPEYV 0.832936
0.015 TVIYGFSLV 0.815957
0.02 FVATPLGQV 0.806304
0.025 FTNPKLGFV 0.796219
0.03 QSVFVNAAV 0.789705
0.04 MTSPSLNPA 0.772443
0.05 TVVSALTGI 0.760097
0.06 YLIEHSDFV 0.749139
0.07 FTAGAFGLV 0.739519
0.08 DTAGVLVGA 0.728116
0.09 FSANIAAAV 0.721477
0.1 FVFYSVMFL 0.713771
0.125 ETIQSIDSL 0.696814
0.15 ETQPIMSRL 0.682343
0.175 WVIPFLEEL 0.670632
0.2 HVYPPIASV 0.660625
0.25 YAAAFPSFA 0.639175
0.3 DTAPVFAFA 0.621183
0.4 EADTIIGYV 0.592808
0.5 MSMFKTSGI 0.566419
0.6 FTAGFTAFV 0.544994
0.7 HAYACEMGV 0.527406
0.8 TLAYLLLGI 0.511661
0.9 ETNQVSSAV 0.497319
1.0 YVAEYFVPL 0.484688
1.1 SVMGYLGLL 0.472764
1.2 TTALEWIMA 0.461208
1.3 MTSVSEDRI 0.450010
1.4 DSTEVSYAL 0.439469
1.5 DVVQNFYNT 0.430931
1.6 EIKNEINEI 0.421816
1.7 YTSATMIIA 0.413330
1.8 DSAGVRDLI 0.405521
1.9 TLPMGTAYI 0.397297
2 YVLPKAIGL 0.389812
2.5 AVAILLAFL 0.358305
3 DFVSYIDPM 0.333283
3.5 DVHTTAVMV 0.311019
4 TTGCMRMEA 0.292499
4.5 TIMAISC-V 0.275822
5 DLSCVSDKL 0.261355
5.5 RNVSAIIGV 0.248290
6 EIIDPATKL 0.236756
6.5 VSSNNVEFV 0.226568
7 EGVGLGLGM 0.216856
7.5 RLPAYCTSL 0.208086
8 VVKKYDVPL 0.199795
8.5 FFQFIAKLA 0.192198
9 FVQLSYVLF 0.185433
9.5 MIPRENFRS 0.179196
10 ALGCILGFL 0.172810
11 NIIDPITNE 0.161888
12 DPNAYIYFT 0.152098
13 SIILLITPL 0.143502
14 KTIEFYHFT 0.135605
15 ETIPRSNLH 0.128413
16 VLPPQNHML 0.121851
17 VAGMLLTAA 0.115847
18 RVSINVSTT 0.110437
19 GSWDIMSFS 0.105508
20 YVAENEKFY 0.100823
21 LDAELSSIL 0.096538
22 FGSTV-VLI 0.092501
23 ISLYVLGGI 0.088764
24 MVNIVSVTN 0.085237
25 VVKYELLGA 0.081917
26 Q-PLLCAPI 0.078809
27 KDTDILAAF 0.075885
28 EERGHDAVV 0.073106
29 MLVIINRNV 0.070486
30 PVPDELAFT 0.068052
31 FRECAARAL 0.065669
32 LTSRVPPPV 0.063505
33 FANNYVYYY 0.061388
34 LLLCLPALA 0.059349
35 VAFEVNGPV 0.057363
36 N-FTPANPM 0.055542
37 LGVPFAFTP 0.053762
38 IAARNIVAA 0.052033
39 FLSAILTQH 0.050444
40 TYEQYLSAV 0.048909
41 FVFDYKQE- 0.047428
42 QRLARTLQA 0.045975
43 VVDLLSLIT 0.044580
44 LT-DPSHIT 0.043240
45 KIATVHSFT 0.041959
46 QVMMQTLNF 0.040712
47 LCLLECMRL 0.039508
48 LLLNNGYSK 0.038343
49 ETIALPQGK 0.037255
50 KVDTLANIS 0.036186
55 IITKLNQLA 0.031345
60 INSNNLLIK 0.027171
65 SRQE-LELA 0.023527
70 STIEIAGPQ 0.020285
75 HAKQSGGRG 0.017301
80 IAKGLEIGT 0.014577
85 EDKSP-SSF 0.011987
90 LTAKKLREQ 0.009445
95 KV-GFSKTE 0.006651
