0.01 FTDLNLTTL 0.623992
0.015 RSFGAAILL 0.612432
0.02 FTSDVIYYL 0.598514
0.025 KTTLVDALL 0.591749
0.03 YTDESFPQV 0.583548
0.04 FTAGAFGLV 0.571153
0.05 YSPSLLWAL 0.558315
0.06 FSAKNYLSI 0.550249
0.07 LTSLADHLL 0.542860
0.08 ATTDSVGLL 0.535545
0.09 LASPAAGYI 0.530953
0.1 KSSLLNSLV 0.526631
0.125 TSDVIYCYL 0.517382
0.15 LTDGYASVV 0.506949
0.175 FSDPSNDEV 0.500006
0.2 KSADFHDIV 0.492626
0.25 ATVELDQEI 0.479464
0.3 ITAFIGTAL 0.468097
0.4 ISGTSNFML 0.449998
0.5 LTNSSAGKI 0.435759
0.6 MTMLLSNTL 0.423243
0.7 ATHQSVITV 0.411451
0.8 YVHGTTLTL 0.402274
0.9 FSA-ACLLL 0.393313
1.0 SSSDAILLL 0.384685
1.1 RSDHVIGVL 0.377251
1.2 YSMVGNWVL 0.370344
1.3 RTKSNTIPV 0.364443
1.4 LVMSIPELL 0.357815
1.5 TSPVVSVPL 0.351418
1.6 LSAGFIWDL 0.345718
1.7 KVAYLHSDI 0.340701
1.8 TVTPHVLTF 0.335555
1.9 KSDDWTSFI 0.330763
2 RSSFVKKEL 0.326202
2.5 FSASSPDRF 0.305277
3 LT-FALPAI 0.287448
3.5 YAPQVSTAV 0.272557
4 HSAATNLFM 0.259662
4.5 FTAELTLLM 0.248202
5 TLIAMQWLV 0.237308
5.5 AAGTITQAI 0.227512
6 GTVTEINGV 0.219192
6.5 AFEYSAFLI 0.211268
7 FLPIPCMSV 0.204207
7.5 FSPKVFLKY 0.197672
8 LAQ-GSDLL 0.191454
8.5 MAKTPKAVM 0.185611
9 AFSEGDDMI 0.179952
9.5 LQLMELYNM 0.174541
10 IVGAVHIAV 0.169648
11 SNIIYQQLM 0.160168
12 QQAFWDWLV 0.151915
13 IAFVM-CSL 0.144215
14 WSLILNECL 0.137368
15 ILVVEDNIV 0.130806
16 AQTAAQWLA 0.124878
17 SLSVEIQFY 0.119321
18 -SLTGHLVL 0.114199
19 APNPFVNLA 0.109363
20 RTAEPPNTA 0.104679
21 FSDRYHTLT 0.100420
22 KMQDAQFAG 0.096334
23 TSQAATTTS 0.092478
24 FSSESADAC 0.088945
25 GSKIGHDWA 0.085595
26 IPT-NTVTL 0.082422
27 LGFLYSQ-L 0.079310
28 DMANGVKVL 0.076419
29 AVAQVAAGL 0.073586
30 SDEDSDAMV 0.070971
31 -VGLANVQL 0.068376
32 GPSGSPASF 0.065943
33 VPALDFACC 0.063607
34 TAALSSLAG 0.061416
35 AQDTLNVTV 0.059385
36 PTDCVRIST 0.057421
37 FRVDDATLL 0.055461
38 NIYQINNSF 0.053636
39 LKSGIECSL 0.051882
40 LYDPPYSTG 0.050158
41 FFDECENPA 0.048429
42 N-DLATIRI 0.046864
43 AVPRYRLLV 0.045307
44 TTPGLLRRS 0.043843
45 TPQASTTEA 0.042430
46 IGQIPSTPA 0.041098
47 EAYGAAYTL 0.039794
48 AAQPLREEK 0.038542
49 ELVRE-YFM 0.037385
50 VNMGDYHLN 0.036242
55 MAQGKKVEK 0.031064
60 NKPFMGRFY 0.026605
65 TYVWNMYQR 0.022804
70 LRLDPKDKV 0.019467
75 LELHYINAS 0.016509
80 QLYIAAGKG 0.013798
85 YLAQGQQQQ 0.011239
90 KDFDLKLLE 0.008675
95 DPNSTPVRT 0.005963
