0.01 KMKDNSMTL 0.483664
0.015 IMANLNLPY 0.465256
0.02 LMKESKMSM 0.454330
0.025 KMMILPLIM 0.443388
0.03 IIIPRGLSF 0.433983
0.04 VIRPNILTL 0.422041
0.05 WSRRHRLQM 0.409951
0.06 VTYASILTY 0.397511
0.07 AIKKTAISF 0.391828
0.08 RSAWLASIF 0.386891
0.09 ILRKANIKM 0.382077
0.1 LARIAAVTL 0.377406
0.125 IAYSSISHM 0.364914
0.15 KSFMMLSAY 0.353525
0.175 AATFLTASY 0.346023
0.2 YMYRGEKAF 0.338596
0.25 HANGASFFF 0.323400
0.3 VMYKHIDLY 0.311542
0.4 LTLHCTQPL 0.292572
0.5 MQRNVQRIL 0.277347
0.6 YTKLTSKSL 0.264673
0.7 KTKGATIPL 0.254121
0.8 HPASVAIAY 0.245311
0.9 KVAGVFHSV 0.237559
1.0 HPRLATIAF 0.230751
1.1 FASFYGPLL 0.224158
1.2 KATDRAISI 0.218498
1.3 FPIVRAAIM 0.213772
1.4 FSRRLQTAL 0.209053
1.5 LISLTKLYL 0.204459
1.6 HIHLAELLY 0.199988
1.7 RVMLFGEDV 0.195950
1.8 ALRRVLLAF 0.192251
1.9 IQFGSLEAL 0.188750
2 KLAHTWITV 0.185296
2.5 LSIYSTSIL 0.170967
3 IAGRPIIEY 0.159382
3.5 LMLKRTMPA 0.150079
4 LVKK-GIPF 0.141971
4.5 CTIEVRSGL 0.134772
5 KAGMVVTFA 0.128086
5.5 FMARISPMG 0.122473
6 GMFMLLPLM 0.117335
6.5 RAFARSLNA 0.112604
7 WMVSTGVVG 0.108383
7.5 FPLQKAFAM 0.104577
8 LLVSSRSPL 0.101089
8.5 GERAGNAAL 0.097846
9 AVAEMGWWV 0.094616
9.5 ASGICGTDL 0.091802
10 SSPSLLWAL 0.089134
11 ITKRLSLEL 0.084294
12 KALPEKLFV 0.080015
13 AMFLKFTQT 0.076140
14 YLTAQSRRV 0.072603
15 TMMCLDQEV 0.069320
16 VTFQGYRRW 0.066386
17 ASSQMSGGS 0.063640
18 FWLENGSQI 0.061143
19 YGFV-AYAL 0.058826
20 IAFGVFAAG 0.056691
21 AFHNMTMIL 0.054693
22 TVEFDLQNI 0.052713
23 KGYRYQLWC 0.050922
24 RGVKT-EVM 0.049203
25 LGHGVSIEY 0.047588
26 VVKPGTTT- 0.046040
27 WFRRAMTDS 0.044569
28 LTAGLFQA- 0.043210
29 IAASLEFVG 0.041873
30 RLDIVRPV- 0.040546
31 APQQATRAI 0.039338
32 GLK-VLAAL 0.038177
33 SVHHAQEIS 0.037049
34 ALLGAISWN 0.035981
35 VTQVMQPIQ 0.034957
36 YSWDGQATQ 0.033978
37 TANSMNLTE 0.033012
38 SVLVGTLPE 0.032092
39 RAATESSQL 0.031195
40 -INRIDEVL 0.030322
41 LVQEGNRV- 0.029473
42 LSKVDNDNI 0.028677
43 RQFGSLVFV 0.027875
44 QASGVHQVG 0.027086
45 AGA-AIATV 0.026346
46 HLGLKADNK 0.025624
47 -TYLRSADL 0.024928
48 YMKDELFYE 0.024245
49 AAVTYSAPA 0.023594
50 GFDYLLLGI 0.022955
55 IASGAGFMY 0.019988
60 RAYTGAKVQ 0.017401
65 RFKEENIT- 0.015042
70 GSVIPKDLE 0.012904
75 RNFRKVEVL 0.010918
80 AGYFT-PKC 0.009085
85 RGGARRGR- 0.007322
90 QRNEDGSLR 0.005592
95 KDKISAWLT 0.003792
