0.01 ILAILTATL 0.626819
0.015 ILMESALSF 0.617625
0.02 MLFNLDLSL 0.609608
0.025 RIVLITDAM 0.603544
0.03 IVAAGTGEF 0.593197
0.04 IMNMQENSM 0.581977
0.05 YLMVAGEEF 0.572659
0.06 YMYRGEKAF 0.565924
0.07 MIVYDARSM 0.559539
0.08 RVYTGADAL 0.553844
0.09 WLHLAREVL 0.548246
0.1 FMDTNQLAL 0.543279
0.125 VMSLTLTTL 0.532721
0.15 MVALARSSM 0.523114
0.175 HAMFKALLF 0.515211
0.2 FIRLGSNSL 0.507730
0.25 SSREMLSSM 0.494224
0.3 SAMAGGYAL 0.481596
0.4 KMASVTCAV 0.461983
0.5 LALTLALTL 0.445717
0.6 RLRCTSLPL 0.432895
0.7 SVIKQSLEL 0.420694
0.8 LMPWRQIPM 0.409792
0.9 HLAQPRALF 0.400131
1.0 RTQRAMHEL 0.392341
1.1 FAYSGEYAM 0.384516
1.2 AALADHGTL 0.376734
1.3 LMPVVMDRL 0.369859
1.4 ILRHCAAVL 0.363467
1.5 GLKELQYPF 0.357133
1.6 YGRRVLETL 0.351510
1.7 GMAYVIATL 0.346065
1.8 FASALCGAL 0.341082
1.9 VVIIPGYGM 0.336046
2 GISEVAFAL 0.331154
2.5 LITSQNMAL 0.309874
3 MISEGNRVA 0.291923
3.5 KSPIMMHAI 0.276919
4 RLYTDSVSF 0.263224
4.5 AVAASLQSF 0.251303
5 LATAALAAF 0.240555
5.5 YLLSFSSPT 0.230859
6 MLMRECWHA 0.222268
6.5 LVRWLGRAL 0.214010
7 HLLMALHIL 0.206533
7.5 LSAAAQNDY 0.199314
8 KLQQEHNPM 0.192888
8.5 YWQGAFPVL 0.186670
9 ALPRVAAEL 0.181120
9.5 AGMWGGVAL 0.175695
10 GYVAWYAAL 0.170552
11 TLIASLTSA 0.161349
12 LSAQAVTTG 0.152684
13 TAREVLCLA 0.144978
14 CIFLGFHSF 0.137757
15 TSLGLAGMV 0.131283
16 RAAHAVLVG 0.125436
17 HVWLAAMEG 0.120102
18 LLNSTDTDA 0.115004
19 LIIEINKAI 0.110215
20 RQARFQRAV 0.105882
21 AVLFQHWGI 0.101723
22 TFFDGTFTF 0.097761
23 H-HWHSDSL 0.094157
24 FNIKSVQSF 0.090711
25 VTQLSGAVS 0.087516
26 SNSFISNLA 0.084431
27 VVAREILAT 0.081586
28 YQVDIQIPD 0.078780
29 SFVTVHYAG 0.076133
30 ATSLLSSAA 0.073655
31 TAAYFVIEY 0.071234
32 LATSLEGSL 0.068972
33 SLSSLPSQQ 0.066851
34 LVDPQADVG 0.064746
35 SVVMKIAS- 0.062676
36 VGQESFLVS 0.060776
37 KLPSSSLPS 0.058971
38 RKEKKEPSL 0.057187
39 TPLIGRATI 0.055472
40 EAAKAAAAQ 0.053825
41 -VEEGRRVL 0.052239
42 DCANRKVTL 0.050700
43 KEYPVDITA 0.049216
44 FAGGHFYSA 0.047808
45 GLLSVLPGP 0.046395
46 -MGDVEVDL 0.045056
47 TAVSLDGAE 0.043765
48 PGPYGGAIL 0.042452
49 IVFLIGRTS 0.041241
50 SLALAKEYI 0.040074
55 G-FGRQVTV 0.034636
60 IPSVSTESA 0.029922
65 NFLSAAELT 0.025714
70 TPRGIVELL 0.021970
75 AKSNKVTVP 0.018579
80 KDFWASTTK 0.015462
85 PANAERYRR 0.012504
90 GSEGYLLN- 0.009619
95 CCRNVRITC 0.006562
