0.01 ASYFRALGK 0.761522
0.015 LSNNPYTFK 0.743174
0.02 LSMKVIPFK 0.733234
0.025 ATSWPLLSK 0.726706
0.03 SSLNLVPTK 0.713490
0.04 GVMAIPWSK 0.696048
0.05 VSIISLHFK 0.682774
0.06 ASITVYSYR 0.671085
0.07 ITFFITNYK 0.661099
0.08 KSSSPSSTK 0.651850
0.09 SSSQFSSAK 0.646262
0.1 AAISIKLGK 0.639495
0.125 ATMVFLPPK 0.623566
0.15 VTSSGHVRK 0.610293
0.175 GTLQYDLWK 0.597398
0.2 VSTVSQLAK 0.585711
0.25 GTMPLILKK 0.564436
0.3 QSLAVSLAY 0.547776
0.4 ATVFFAMSR 0.517989
0.5 QVNEFSLSK 0.493510
0.6 ST-ASLFPY 0.473083
0.7 YSIAWSKLR 0.455495
0.8 VVQKGQLFK 0.438554
0.9 ITASLGVAY 0.424553
1.0 KTIWV-EHK 0.410752
1.1 STLQSLEYR 0.397514
1.2 TVFAEQTLK 0.386781
1.3 STLNQTERK 0.376405
1.4 AAVHEICQK 0.366419
1.5 GTMFMGFFL 0.357014
1.6 VAQVFAMRR 0.348429
1.7 KTNGSTMPH 0.340163
1.8 RLLELQVPK 0.332044
1.9 ATISNMTPE 0.324597
2 VTYRSRCEH 0.317882
2.5 PIIMILVFK 0.287728
3 ISAAASFTK 0.261933
3.5 GIARALILK 0.241130
4 MSIKSICQR 0.222850
4.5 QTVNAARIR 0.207037
5 SIHSVRVEK 0.193238
5.5 KSLHQLTEY 0.181065
6 YAFMVVFSH 0.170578
6.5 RTITTGSSI 0.161330
7 YTYEKQYDK 0.152458
7.5 SNLAKWLIK 0.144813
8 STYSYGMGA 0.137809
8.5 G-YAVVINK 0.131406
9 GAAVIVEQH 0.125730
9.5 RAQFCQLMH 0.120591
10 SGTFLLMNK 0.115741
11 -SLYIVMDY 0.107051
12 MTLAGILFV 0.099697
13 SPGYAILAY 0.093328
14 VILGMWLEY 0.087427
15 GIAAELIAH 0.082323
16 ATLTRFFAF 0.077801
17 LVFGLAAGL 0.073695
18 ATAPYLVLS 0.069923
19 QAMRRFFL- 0.066572
20 STASTAPLN 0.063471
21 HTRPPKGWL 0.060593
22 EIRSVLLSM 0.057979
23 ISIVLLFLA 0.055564
24 SPNFPTRFH 0.053298
25 RFYESCTGF 0.051265
26 AFQGEVRPY 0.049276
27 MVDEYGDFR 0.047388
28 -VQASSPQY 0.045682
29 HTIKVQVS- 0.044033
30 FLFFAGFET 0.042515
31 DSFMAIASA 0.041074
32 SVSIGVGLA 0.039752
33 YVCSYNKLR 0.038459
34 LSLTKGILG 0.037221
35 LVAHPMSNV 0.036018
36 VFKRDSINH 0.034913
37 IQDEIFAPV 0.033842
38 LEFYTLVPS 0.032833
39 NFYGNNLLF 0.031859
40 GTNWNVGAE 0.030902
41 KIQEYSEIE 0.029988
42 MANWLKD-H 0.029144
43 ASLDYGDP- 0.028331
44 YSLNLDGIV 0.027545
45 KSIYVFENT 0.026768
46 DTIRGLSAV 0.026036
47 LGLVPFHF- 0.025304
48 VRIITDQLW 0.024611
49 IQTKQFDIV 0.023959
50 LNNPEFDRE 0.023328
55 EVSRETLLL 0.020376
60 LLILTADHG 0.017789
65 ASRISKQVA 0.015570
70 QQSLFRLQP 0.013543
75 DKDINQKQK 0.011666
80 RFDELEALP 0.009919
85 QQQQQQQQQ 0.008253
90 DEQLAKGLA 0.006591
95 PWNTSWSN- 0.004766
