0.01 LTSWLASYL 0.845270
0.015 ASAAVTAVM 0.837972
0.02 FTISLSHNL 0.830685
0.025 STPIITAEL 0.824282
0.03 LTPAMGQIL 0.818228
0.04 FSPDAEFPI 0.809580
0.05 KTTLVDALL 0.799303
0.06 YALDATPAL 0.790408
0.07 RSMKGGIII 0.784527
0.08 VSVPLAAVL 0.778875
0.09 RTPFNLFTA 0.773199
0.1 ASFQGTLTV 0.768573
0.125 AAVAGNFPL 0.757213
0.15 WSAPSYFAL 0.747850
0.175 FTWVVSHDL 0.738616
0.2 ATPSWTFVL 0.729919
0.25 CSSEYTCPL 0.716742
0.3 ITIPGLVNV 0.704641
0.4 ATHEAVAIV 0.682390
0.5 SAVERGHFL 0.663177
0.6 ISPAYVKTF 0.648075
0.7 WTPAASATL 0.634825
0.8 AAAAAGLLL 0.623957
0.9 MVARVKAVL 0.613065
1.0 VADVAHYTL 0.602941
1.1 FTAGAVDLL 0.593154
1.2 LSIFYGMFL 0.583714
1.3 YTSGFDITA 0.575109
1.4 RTIYILPLG 0.567172
1.5 YGFNPIVNL 0.558917
1.6 WSFMP-HYF 0.551129
1.7 GTIYSTCTI 0.544284
1.8 SAASNLLLL 0.537158
1.9 FSIRSVKIL 0.530690
2 SAPETYPSI 0.524185
2.5 RAHVLPCNL 0.496049
3 STRIFGERV 0.472146
3.5 ASITLTVQA 0.450845
4 MIGSSLLLI 0.432191
4.5 IALGPDTPL 0.416285
5 YTF-ALPIA 0.400926
5.5 IAPAIGQGV 0.387131
6 SVVCAGPSL 0.373801
6.5 RLEMIANQL 0.361726
7 YARPTALTL 0.350444
7.5 LSAFLWSLD 0.340048
8 LAEINAATM 0.329697
8.5 -SPARIVLL 0.320017
9 DTASIVAVL 0.310511
9.5 FVMDVSCDL 0.301936
10 ISMLRND-L 0.293694
11 ESWHNNYAV 0.278684
12 VTDKTLEFA 0.264731
13 TQEYNGIRM 0.252139
14 LALKRMSEM 0.240634
15 MAPLPPRFY 0.229670
16 TSWTKTPML 0.219834
17 KLTEMQYEL 0.210802
18 TVSGVLHMG 0.202325
19 -ARTGSFPL 0.194361
20 CAALMLLAL 0.186926
21 VSLKFFLTY 0.179842
22 LLFMGLD-L 0.173144
23 FVIDFADVF 0.166611
24 TWMEWEREI 0.160518
25 VVGFAVDLV 0.154759
26 LIE-SHDVI 0.149107
27 HVDGPLFEV 0.143855
28 AGFPRVSPI 0.138858
29 LAFLMGGY- 0.134073
30 HINLAEDLI 0.129538
31 KYSRAVTRA 0.125207
32 LGPASPVEV 0.121094
33 KKACDILEI 0.117062
34 AAITMLLTD 0.113386
35 ITNALLPEP 0.109812
36 ISSGRILRS 0.106263
37 -SNCSIYIA 0.102783
38 TVSDIDSSR 0.099499
39 VAQSNTNAA 0.096347
40 MTIEAGPNW 0.093399
41 VMAELAAAR 0.090507
42 IIDGMDHQS 0.087662
43 HLNELRQWL 0.084932
44 GQRFSTYAI 0.082315
45 -VRIFGAPF 0.079853
46 QYDGCYRLV 0.077446
47 VTDKAIKE- 0.075112
48 ARGRIRALL 0.072767
49 STFEDGIVR 0.070571
50 PTMGIADAV 0.068389
55 R-FKGLSVW 0.058561
60 QIIE-DIPY 0.050120
65 LARLAEFHR 0.042686
70 YTQLARDRN 0.036162
75 LYSQMNQS- 0.030235
80 E-PRRQLAV 0.024886
85 RDSWLQRWA 0.019909
90 DYVMALAP- 0.014992
95 GLI-ARSAD 0.009918
