0.01 SLMKELFVV 0.902934
0.015 LLAEYFIAV 0.891269
0.02 YLTEQGFQV 0.886605
0.025 IILHDTYYV 0.880783
0.03 SLIHSFDSV 0.872040
0.04 FLADDPQAV 0.859786
0.05 FMVGAYQEI 0.850392
0.06 YVGSWFDQV 0.841688
0.07 FLFDVAYYI 0.832736
0.08 LLMPSILAA 0.825878
0.09 FISEPITSI 0.818575
0.1 TLIEYTTWA 0.813432
0.125 ILNEGDFVV 0.795154
0.15 ALHSWIPFI 0.783900
0.175 SSWEDVPYL 0.774225
0.2 TLLSGTLLV 0.764854
0.25 LLISVLGPL 0.746637
0.3 ELLGLLFMV 0.732745
0.4 SQMEFIRAS 0.706922
0.5 SLLPFDVAV 0.685413
0.6 GVLDEIPGV 0.668004
0.7 FLMQAILAT 0.652671
0.8 QLASILYFL 0.638960
0.9 LQLSSLELV 0.625284
1.0 KIAGRIDTI 0.612899
1.1 GQSDFFVPV 0.601530
1.2 ASIPTPQPV 0.591498
1.3 KIHGMNFRV 0.581830
1.4 MGMFPVYAA 0.571937
1.5 KTMEMQILI 0.562282
1.6 TLAANLNII 0.554478
1.7 SMLDGGLHT 0.546322
1.8 MMVENLFPS 0.537546
1.9 FLVVDEDRI 0.530322
2 YLLQGSVLI 0.523440
2.5 NQIRILVTA 0.490778
3 NLYWKNGYV 0.463806
3.5 MADPIVFAM 0.439746
4 HTILYQCNV 0.418260
4.5 YIVEGVISV 0.398915
5 IVLGMLPFA 0.381366
5.5 KSWNLIALC 0.365719
6 TQLQLDTLL 0.351522
6.5 RAVD-LLSV 0.338555
7 KVLESDISV 0.325951
7.5 MSI-ITASV 0.314102
8 LTIPAASQL 0.302562
8.5 TIIIVFIHL 0.292931
9 QILQAVVAV 0.283260
9.5 TEFGVLHPS 0.274059
10 SVRTTLNPL 0.265860
11 LLCDIGESS 0.249718
12 YLTAQDMVV 0.235294
13 TMLLFDRNF 0.222436
14 VIFSFMRQM 0.210692
15 FTYKVG-GI 0.200011
16 AMYLLGF-L 0.190030
17 VNLEEFMKM 0.181010
18 FLQRSGVFT 0.172573
19 S-FWLLFVA 0.164920
20 GQLCARVTL 0.157500
21 SVIEVLTVH 0.150494
22 VAADPVRSA 0.144008
23 MALEVTD-A 0.138071
24 RLTLNVVML 0.132481
25 ALAVATLIE 0.127217
26 AQFGVGLY- 0.122168
27 ESDGVFSGY 0.117288
28 RITEYGA-I 0.112897
29 -QATITTVV 0.108604
30 GSAEREVSL 0.104505
31 YYRLIVYLA 0.100776
32 AVPRLEKEA 0.097266
33 -IPFSLRLV 0.093852
34 G-WTVYPPL 0.090572
35 TDNAGFRAA 0.087457
36 -IPVTVPSA 0.084548
37 VGKYVAEAL 0.081699
38 HGENVFSGI 0.079015
39 ALRQVAEAY 0.076403
40 ISVLHTVGE 0.073878
41 VSFGDQQCF 0.071459
42 -LDRTEPAL 0.069212
43 VTSSGHVRK 0.067011
44 SL-PVFDGG 0.064885
45 KGYDECCGT 0.062855
46 ALLIKGPNS 0.060922
47 AMKADDTLP 0.059072
48 LIVGDRLLL 0.057258
49 FSGDGCSRD 0.055519
50 LPEVIILGC 0.053851
55 AFAEKERII 0.046209
60 SIV-FTQAE 0.039586
65 VHLDGAGRT 0.033841
70 KLATQFGDL 0.028766
75 KEMLDPEAS 0.024146
80 GTGSGKTVT 0.019905
85 EVRQTRKEW 0.015877
90 EHSGRILVD 0.011980
95 QQ-EKGEKS 0.007918
