0.01 FSATYSLFW 0.619324
0.015 ISAAVIHSW 0.602952
0.02 GSLEWQEYW 0.586790
0.025 VSHAEAPSW 0.576031
0.03 HANGASFFF 0.568002
0.04 GTSVNTTRW 0.554291
0.05 SATFFALPW 0.540381
0.06 IVAGDFNSW 0.525524
0.07 KAMFDHFDF 0.513929
0.08 CSLLAGGSW 0.504117
0.09 QTTASALTW 0.496972
0.1 QAWYGETCW 0.490291
0.125 ASNGIEPSF 0.468828
0.15 NVATNPFSW 0.451258
0.175 YVEDLAAFW 0.436927
0.2 IAAGKPPLF 0.425725
0.25 GATVITNLF 0.407151
0.3 RTIDMLMKL 0.391239
0.4 AIARADFVF 0.365489
0.5 MASLALPGM 0.343826
0.6 MVAPHPGEF 0.327419
0.7 KSIVASVDL 0.314774
0.8 RAQSTAAKL 0.302277
0.9 LASDVLEAF 0.290573
1.0 RAFEIIHLM 0.280864
1.1 LSARAIELL 0.272163
1.2 DTPMTTQIW 0.263865
1.3 ASHSTDKFF 0.257235
1.4 YANGASMFF 0.250226
1.5 NVDYVQFMF 0.244052
1.6 LISTIVAIF 0.238564
1.7 SASEAQFYV 0.233118
1.8 HSILSQFKF 0.227548
1.9 VSIGSTISF 0.222435
2 KLTEALDII 0.217995
2.5 QSSSMTSFW 0.197116
3 PSHVIRGFW 0.180164
3.5 LAGPPAAIL 0.166516
4 ILTSNTSSI 0.155259
4.5 NASPYYSTF 0.145279
5 YVLKTGCRF 0.136651
5.5 STWNKTPLL 0.129239
6 IIVCSLFII 0.122428
6.5 IASTLSQLG 0.116372
7 RQQEIAFYL 0.111141
7.5 ETFNKEAFL 0.106104
8 AAIATMLKM 0.101719
8.5 RGTYI-LLF 0.097620
9 QAIEPIYLV 0.093976
9.5 MATENYLLS 0.090400
10 LAQGC-WLL 0.087070
11 YLPAFSMKY 0.081456
12 HLNTISFTV 0.076453
13 IVIVGINLL 0.071956
14 KIVTASLVI 0.067932
15 KSKSKLRAL 0.064208
16 CFDEPAATF 0.060936
17 IAALMVPQI 0.057762
18 GATVAVACL 0.054972
19 YTKKLHFTI 0.052407
20 GVPLEQYAW 0.050038
21 KGDVI-FRI 0.047907
22 EAADQSLAY 0.045885
23 QQGFADVGM 0.043982
24 SADAGKIDI 0.042175
25 TAALD-PCV 0.040496
26 RRWLTLPAL 0.038966
27 RVVWKGIRY 0.037490
28 YQQPF-LNL 0.036095
29 ATTALHEGK 0.034754
30 HAQCIIDRA 0.033512
31 ITFSLYRKI 0.032327
32 RGDPESAAG 0.031202
33 -TWNIGVVL 0.030144
34 AAEEAYAET 0.029117
35 SPASLAACG 0.028143
36 QSIVERD-V 0.027213
37 LATQNFKTE 0.026326
38 FSAPLQITT 0.025468
39 AAAMAPSSP 0.024652
40 LS-KATKSV 0.023883
41 YDAMSSSTK 0.023136
42 DLGIVEGVI 0.022420
43 VAFGGGAAA 0.021753
44 KSVEFDPKR 0.021104
45 LPGNMALGA 0.020478
46 NGML-KYGL 0.019882
47 ITNTDAAE- 0.019296
48 QTVESNAKV 0.018718
49 KQDEIPVTA 0.018188
50 DVNTS-GYL 0.017652
55 TS-GTMSGG 0.015290
60 RYFYPLISD 0.013251
65 ESHIPGLER 0.011486
70 NKEKSIETV 0.009933
75 IIISADAK- 0.008541
80 LFGKSVESQ 0.007268
85 DNSFVYHYQ 0.006076
90 LCNHLDIN- 0.004892
95 LINRV-AKD 0.003600
