0.01 YAMARHVAL 0.458583
0.015 YQAQARAVV 0.446428
0.02 RMVEAIKAI 0.431373
0.025 RQIGTGVAL 0.421167
0.03 LLISVLGPL 0.413666
0.04 LMRSSLSLL 0.402379
0.05 RQAETISRL 0.394979
0.06 MMMASAAAV 0.387092
0.07 LQFSFSLSL 0.378539
0.08 VLVNLIAAL 0.372884
0.09 YLHSYSHQL 0.367263
0.1 HLFNGMRPL 0.362828
0.125 AQAELHVSV 0.353837
0.15 IQILTGLFL 0.345444
0.175 FIAALTFVM 0.337531
0.2 YVLSMGAVF 0.330778
0.25 YQALAYRTF 0.319470
0.3 MLFSSASPF 0.310158
0.4 GMIKTAINL 0.294220
0.5 MQHSLRSLV 0.281540
0.6 LLQKTNTSI 0.271526
0.7 YAVAAVSLI 0.262402
0.8 VLLKSGESL 0.254115
0.9 MSNQASTFI 0.247206
1.0 VASAGLTPF 0.240919
1.1 YNVGNLLPL 0.235184
1.2 SLNVGDVVI 0.230168
1.3 FVVQAFQMI 0.225068
1.4 LAVLTGLAV 0.220355
1.5 TSFNLVAPL 0.215931
1.6 AAAMALSSV 0.211604
1.7 QQIRKILAF 0.208030
1.8 QMSGTSAVA 0.204385
1.9 LLQLNTTTI 0.200859
2 SSSLHRTSM 0.197558
2.5 GAIKHAVAI 0.182895
3 HGAAVGSIV 0.170735
3.5 WGFITLSSM 0.160669
4 LTPFFAGMM 0.152098
4.5 LMVLAIYYL 0.144400
5 LLSRADSGV 0.137682
5.5 LGYEGSSPV 0.131899
6 LEVVAFQTM 0.126431
6.5 ITGARLAAF 0.121653
7 SSASVVAVI 0.117079
7.5 KAYKKSIEI 0.112961
8 ALISLVREL 0.109054
8.5 LEIGQHRAI 0.105469
9 TIRRVAHLL 0.102208
9.5 SVWDYLPDM 0.099050
10 NSFFEKLGI 0.096040
11 CMGVMTKGF 0.090695
12 STIYWNPAL 0.085792
13 FINLNDISI 0.081443
14 YTH-GSIWM 0.077512
15 ALAMDVPMM 0.073887
16 RMIQPLKIT 0.070618
17 GQFKAVRRL 0.067531
18 PQLEERLSF 0.064763
19 KLTRYPSLI 0.062125
20 RLFDFASSR 0.059690
21 TKTDILAAF 0.057460
22 LMTQRQMLQ 0.055372
23 IIKEAYKFI 0.053362
24 SVGSVGDSF 0.051505
25 R-FVPSLIM 0.049735
26 -MKREYALF 0.048089
27 VIATLERIF 0.046557
28 FTKLEFDSY 0.045043
29 FLRRKVSAR 0.043626
30 AISPTWFTT 0.042232
31 LIYYTQKPL 0.040920
32 KSMPPPPPK 0.039675
33 AATARYIVH 0.038496
34 SLDEVYQEC 0.037355
35 TQTSHLQQT 0.036268
36 GACPWFNET 0.035240
37 TYIDDVLLV 0.034213
38 IS-LIVIHV 0.033225
39 RLVGVFTYS 0.032257
40 QPLAGPAVF 0.031355
41 TSGGAINLT 0.030495
42 AALRARGLP 0.029674
43 LE-KTKFFL 0.028883
44 KETLAADKA 0.028101
45 FATGKWEYG 0.027349
46 GEARMLTEA 0.026628
47 QSRYLRATN 0.025926
48 ATRPGTIAD 0.025218
49 SHPEWRLAV 0.024533
50 QYGDCWVEF 0.023888
55 RFFADSTIH 0.020876
60 HLFQLQKFK 0.018253
65 S-GRIKGFF 0.015951
70 TTQTFNGS- 0.013848
75 GKLVHQIFG 0.011920
80 -VYGFEEPC 0.010140
85 GIVFSCFD- 0.008414
90 RRFDALFD- 0.006689
95 SG-DKKLVK 0.004754
