0.01 FPRIGRVSV 0.604933
0.015 FPQHFLGLA 0.584328
0.02 FAFVRCSVV 0.570713
0.025 LPYIRNVSA 0.553652
0.03 HPRRWFIST 0.542977
0.04 IPYGIALAM 0.526640
0.05 FPLILTLLL 0.510669
0.06 DPWEPFYVA 0.495347
0.07 FPQLMTYIA 0.484022
0.08 FPIFFPLPI 0.473900
0.09 MPVSLGEPV 0.467274
0.1 FPFAN-LEV 0.460555
0.125 MPEFPQGSI 0.443486
0.15 VPSKITIYV 0.427504
0.175 LPYLLVNVM 0.414276
0.2 MAQLATALV 0.402518
0.25 MPGMDGFEV 0.383593
0.3 MGFSRLVLV 0.367539
0.4 VAAITRAAI 0.344195
0.5 WPAPARGAY 0.324049
0.6 LPYDARDEV 0.308320
0.7 ISLAAFFPV 0.295213
0.8 TPFNKFF-V 0.283371
0.9 WIAPPQGSI 0.273914
1.0 LPYFTAAKI 0.265633
1.1 FPLSIVHMV 0.258196
1.2 EVLEKTYAL 0.251366
1.3 QPLLARLTI 0.245413
1.4 VAGVIGSAI 0.239785
1.5 EMMELALSM 0.233832
1.6 VPQIVRGKV 0.229029
1.7 YVGDSTFVV 0.224163
1.8 FMKAGLRYA 0.219671
1.9 LTLHCTQPL 0.215330
2 DIRAKVISA 0.211421
2.5 RMYSPISIL 0.194866
3 FPLCGPGSP 0.181853
3.5 YAAAMRKAG 0.171066
4 MVIIAVVAA 0.162310
4.5 LQQEHFNPM 0.154601
5 RAILNTISF 0.147597
5.5 IVHLKPVVI 0.141387
6 CARGPAQLF 0.135859
6.5 TVLPIIISI 0.131060
7 LARAST-QL 0.126558
7.5 YAAEVSFHL 0.122486
8 LFWLAGAAV 0.118767
8.5 NSRSPGGLA 0.115173
9 LPVHLRLEA 0.111782
9.5 EAILKRAEA 0.108720
10 NAIKPRIKA 0.105788
11 LCVWLSQNV 0.100663
12 EIVYTSSVA 0.095969
13 IIGFLNYRL 0.091793
14 AVKTAWIVT 0.087935
15 TV-GASLPI 0.084368
16 TPLFNSTWN 0.081067
17 WILFNGR-M 0.078130
18 RLTTLRLIA 0.075349
19 WIMIVSAP- 0.072735
20 CVVFGTLVV 0.070289
21 DALAQLGKI 0.068035
22 VVINTPWPL 0.065920
23 MGEGVLSKA 0.063894
24 RQTSKPHLI 0.061948
25 RVLIVATRT 0.060147
26 TLANHG-IA 0.058356
27 PPAKSLAPA 0.056669
28 ALTISPVLL 0.055117
29 EAAETVEVV 0.053587
30 VGTTPVLTT 0.052175
31 LEQLSLVEL 0.050778
32 RNGQGKSVV 0.049495
33 GSFEVT-SA 0.048189
34 NSYQLFMTG 0.046957
35 KIM-ASSLF 0.045750
36 ARLARSVWA 0.044609
37 HEISTTITL 0.043510
38 TMLVPSNMP 0.042443
39 FGASLGVGF 0.041392
40 FLLDQLNLD 0.040398
41 WASSKQSRA 0.039410
42 VSSLTVSVG 0.038448
43 YLGLGETAK 0.037548
44 IAEMYGDGV 0.036646
45 GLSLTNPIY 0.035791
46 TVKKRIISN 0.034929
47 IVFCEGASY 0.034110
48 NTI-SNEEM 0.033309
49 LALTTLAFD 0.032530
50 LTITEGG-Y 0.031742
55 TLKDILG-F 0.028186
60 SHLATINPM 0.024987
65 -AYSYSGPR 0.022107
70 ELITTFYR- 0.019486
75 LQKLILRQ- 0.017037
80 -PEKFDGIS 0.014708
85 EVNMETPDS 0.012427
90 -VRKADVEK 0.010124
95 HFDLTRAAE 0.007555
