0.01 YPQFPENPL 0.724388
0.015 FPIMLFTFM 0.695972
0.02 FPLILTLLL 0.665679
0.025 FPVINSSSY 0.649142
0.03 FPITVPIII 0.633667
0.04 FVLDNSNSM 0.602402
0.05 LPQSDAFVI 0.584169
0.06 FAAETLLGM 0.566699
0.07 IPMDAYFGI 0.552220
0.08 FIAEVEAEM 0.536490
0.09 TPYAEETLM 0.520548
0.1 NVAPSDAAM 0.511359
0.125 MPLFAAVVS 0.482321
0.15 MPYEGTILL 0.459090
0.175 FPIYMPWAA 0.441027
0.2 QPQVYVQPM 0.425860
0.25 SPAPSPFAA 0.398255
0.3 LPIAVIYIL 0.374946
0.4 IPDINSAAM 0.343891
0.5 GPSEITGYL 0.316170
0.6 LPPSFILLI 0.295096
0.7 FVLSHGRNM 0.276666
0.8 FIAVLSTAV 0.261613
0.9 ITAVSFPVM 0.249433
1.0 IPEVIEHSL 0.236746
1.1 GPLVAGGLL 0.226374
1.2 LPQQQRLEL 0.217432
1.3 EALRLTVVI 0.209569
1.4 LALRSQIDL 0.201796
1.5 FAAGIFSVI 0.195262
1.6 -PYIEDMAM 0.188726
1.7 AAAATITGL 0.182921
1.8 LP-PDLRPL 0.177245
1.9 VPVEVT-GL 0.171790
2 VLAGPGTAL 0.167245
2.5 LPSQPLFSA 0.147166
3 FPTLMLWTL 0.132590
3.5 LAFEATGGF 0.121052
4 LPTAAAIAT 0.111562
4.5 LCDDVNVTI 0.103691
5 APGGVPTQV 0.096652
5.5 YLSRFKCVM 0.090702
6 VLDNVSFEI 0.085716
6.5 AANAQAVAT 0.081044
7 IPNEDTLEL 0.076903
7.5 QNVATSSSL 0.073007
8 VVDRFDTAL 0.069500
8.5 LETYSQLLI 0.066420
9 IGLWFAGML 0.063511
9.5 FSIIGFTSF 0.060924
10 SIDNIGMLV 0.058466
11 ATGSMIFSF 0.054299
12 TTPYLLSRL 0.050621
13 AAFPMSL-L 0.047380
14 HLIPSGILH 0.044505
15 RSLNATVIA 0.042033
16 QQIPGTEEL 0.039812
17 TVIGAFSGL 0.037759
18 PAALATVIA 0.035937
19 ARHARIIAL 0.034208
20 IVLPNDGQC 0.032670
21 MLDAAVWVI 0.031265
22 GHMRRHRAI 0.029948
23 LINQTYLYL 0.028706
24 HAWSGGAVG 0.027566
25 EVKNAIGVL 0.026491
26 MRSILS-EL 0.025455
27 GDVFVNDAF 0.024518
28 RMLFVSF-L 0.023635
29 SV-KMGPPV 0.022791
30 LGPISKKTY 0.021996
31 LGKFEFHKV 0.021267
32 FATIFQQPQ 0.020561
33 RAQVTADPL 0.019870
34 AAYFLEF-I 0.019235
35 APGSAPGSK 0.018624
36 PPADEERTV 0.018041
37 EPAFRTDGL 0.017481
38 VPFFKKAKA 0.016942
39 VVVLARTAG 0.016431
40 SLVSAMESR 0.015926
41 LHRAVVVGA 0.015473
42 EHSPLYSP- 0.015036
43 LFVFFLALA 0.014611
44 AALLIVPEL 0.014204
45 YADRLRSVG 0.013812
46 LSSWLSSS- 0.013423
47 TARVLE-RL 0.013052
48 KQVEEEPDF 0.012695
49 YVIRARDGT 0.012344
50 -ALPLWLAT 0.012010
55 EASW-KRSC 0.010508
60 SDYSKNGAG 0.009198
65 AVIEGLDNV 0.008051
70 VMRIGLRAI 0.007024
75 SLLRRDNVT 0.006084
80 QPKIDTHD- 0.005216
85 -QYGHWAGS 0.004387
90 RSDGRIISK 0.003564
95 CYIHFICGD 0.002669
