0.01 FPGALDSQY 0.872883
0.015 LPLEIDDAF 0.856867
0.02 FALDGNLLF 0.845409
0.025 MPATLPPKF 0.832834
0.03 EPTAAAMAY 0.821872
0.04 TPYTSTIVF 0.812484
0.05 FPTCGALPY 0.796678
0.06 YPFYDTTLM 0.779544
0.07 IVSQNNFSY 0.765052
0.08 LAAGADVIF 0.752119
0.09 EAVFIRAPY 0.739076
0.1 LPLAMGSSY 0.726697
0.125 YAIGGAAAI 0.709798
0.15 WPYGANNAI 0.688095
0.175 TPVTADFVY 0.672660
0.2 DAVFASLFF 0.660120
0.25 IPAHVAEIL 0.636521
0.3 NPRFFLFLY 0.614164
0.4 SVDSVTVTF 0.578941
0.5 EPMMLSSPY 0.547965
0.6 WPLFTGLTL 0.522243
0.7 IAILYGNAL 0.499595
0.8 IFIATDEPY 0.477185
0.9 IAAPFVLLY 0.460229
1.0 FVTRWGGRY 0.444202
1.1 IPVSEIQNL 0.429144
1.2 TADDIFAAY 0.414626
1.3 IPSSLTDTS 0.402410
1.4 NLAFLLTVF 0.391056
1.5 WAFDGNDVW 0.380359
1.6 LPSAMEGPT 0.370393
1.7 LKMGHGCVF 0.361496
1.8 LVLPAIASL 0.352156
1.9 FPFANQNKL 0.344314
2 SLPEIGDAF 0.337158
2.5 RVSLLGALF 0.303049
3 MINKSNVRF 0.275440
3.5 LAAPVGVTM 0.253490
4 DVLSYTQAQ 0.235678
4.5 LVKGFALTL 0.219953
5 -PALAAFAL 0.205664
5.5 VAMVDGMEL 0.193436
6 YSYVLLFVF 0.183055
6.5 FVKDMFAAF 0.173691
7 DPSMLYAPP 0.165040
7.5 CPINKHSPS 0.157099
8 NIEPPVSAM 0.149891
8.5 KTGDNNWVY 0.143195
9 DPNVSDERI 0.137205
9.5 SMFKTSGTI 0.131512
10 DPVFDGLYS 0.126574
11 MHYTSDIST 0.117528
12 MAEERADVP 0.109591
13 EGLAGEFDF 0.102680
14 LVLQNTTTI 0.096632
15 RGAQVELKY 0.091120
16 NALNLRQSC 0.086245
17 DVSSNHTIY 0.081842
18 NILEQIL-F 0.077787
19 NVAANSLSV 0.074058
20 TELGTPGFL 0.070686
21 RHYVPIEAL 0.067565
22 EPHDTIMEV 0.064702
23 ISLPQSGFF 0.062015
24 LRFTLNNPK 0.059538
25 VCAESVLSM 0.057234
26 YSIAKIFTA 0.055050
27 FKLREQFFY 0.053015
28 IAAYPDLQV 0.051089
29 TGANSTREA 0.049335
30 LIMKLTSPL 0.047693
31 RAILLAL-L 0.046092
32 YSQMVIVKD 0.044605
33 GHNAMYWYK 0.043193
34 AAIVFTAGV 0.041846
35 QPAFSTVST 0.040566
36 CALFRFIQL 0.039354
37 FAEQLDWLH 0.038167
38 KSVPEASAI 0.037052
39 HISELANHV 0.035961
40 YVVLESDSV 0.034943
41 RLMKPRFLM 0.033978
42 FENIITQRD 0.033035
43 LENDVKNLF 0.032140
44 FEVTSANS- 0.031259
45 QSALLENEI 0.030426
46 SIMLAIQSA 0.029634
47 QYREDSINH 0.028883
48 GAATSLRAS 0.028136
49 ELDISSLIG 0.027400
50 ATHPDVQQL 0.026710
55 HNIPEIY-L 0.023521
60 LLLCAVNE- 0.020796
65 QIMGTTKGT 0.018338
70 SHQITAQAK 0.016149
75 IQIAGSQNG 0.014124
80 LRQRTSVWR 0.012217
85 KHDPLLHG- 0.010385
90 NVVYEEWGD 0.008523
95 KGKIIFPVD 0.006408
