0.01 FAMSSGNPY 0.882656
0.015 FPSPWIRVF 0.869604
0.02 FIQPQAFPY 0.858004
0.025 FGMTITASY 0.848544
0.03 YAYSFADRY 0.837037
0.04 HANGASMFF 0.823729
0.05 YTVAAALAM 0.812936
0.06 MAWPFLVVF 0.802139
0.07 TPIPRTLEM 0.791550
0.08 MPNPDNAPI 0.781991
0.09 LPNNFPLGY 0.774976
0.1 VPAPNMTCM 0.766458
0.125 LAETNRAPF 0.749575
0.15 FAAALSVAA 0.734085
0.175 LPSILIMVL 0.720714
0.2 FPSYLTTTL 0.707932
0.25 FVIHGSRAL 0.687645
0.3 YPYVKPYLM 0.671255
0.4 LPVAGLVAL 0.640263
0.5 QPVWRPPEF 0.613727
0.6 CGTLAFSPY 0.592097
0.7 SLQQNSPVF 0.573131
0.8 YAFKADNVT 0.553405
0.9 LPIATVSNV 0.537542
1.0 ALLCAAAAF 0.522144
1.1 QVAFIDADM 0.509381
1.2 NAADDGIAM 0.497003
1.3 CSSEYTCPL 0.485316
1.4 APLGAFMAF 0.474231
1.5 EAHSYDHFY 0.465059
1.6 NGNNSDYSY 0.454813
1.7 FAFGNVLAV 0.446141
1.8 LVMLETTPQ 0.437467
1.9 IPIAMWEEF 0.429518
2 LALVLCLPI 0.421783
2.5 HPYSMDYVI 0.388036
3 NIQLVGYRY 0.360291
3.5 EAAANFLIE 0.336964
4 QPEWYFLFA 0.316912
4.5 DIAAGLAIW 0.299938
5 FARFEWVYF 0.284637
5.5 TGLADVFAI 0.271013
6 YADVNALLR 0.258461
6.5 VLSQNTVAS 0.247268
7 IPGFEDQLV 0.236847
7.5 DKNDEIVSM 0.227386
8 VGAMIEIPA 0.218894
8.5 VPPPALCVF 0.211364
9 HFRTVDTTL 0.203917
9.5 LEDNAILIL 0.196977
10 NLCQRAQMF 0.190461
11 GLLQESAVL 0.178492
12 MADALQIIV 0.168085
13 LTENFLHPS 0.158641
14 HQL-IFEAF 0.150477
15 IAFLKENPL 0.142819
16 FAGIWDTS- 0.135798
17 SMVQYVIEH 0.129531
18 VVREDVKPN 0.123936
19 DQGYACHTI 0.118599
20 HFREPGQEH 0.113556
21 IASTGGTEA 0.109024
22 LGNIGQADY 0.104704
23 RQRCDPLSF 0.100699
24 FSLPVVET- 0.097072
25 MIRSENLTN 0.093519
26 SAACHDGSS 0.090221
27 LSVSDAESD 0.087086
28 F-DDRLGCY 0.084088
29 HLPGMASYN 0.081333
30 DGLSQLLPI 0.078673
31 SPALERSGI 0.076125
32 NQQFIDTLK 0.073759
33 YVEWIPNNV 0.071515
34 PASATATVR 0.069310
35 VLVIPSGIL 0.067204
36 REYESGVYL 0.065173
37 FDERGLGHL 0.063266
38 IASFSHRS- 0.061478
39 DWLVVMREV 0.059710
40 -TFAGNFVQ 0.058006
41 VPFTGEMFT 0.056372
42 NIITNYGT- 0.054817
43 FLIEPGKPN 0.053334
44 LTWMVFWMR 0.051882
45 ESLRADYEA 0.050485
46 GSIDMIVID 0.049154
47 LGYWLQVPQ 0.047859
48 QIEDKSIAV 0.046596
49 SSEKGTASS 0.045389
50 DFTYYYATS 0.044204
55 AGISMISTS 0.038769
60 LMTDAVQVN 0.033999
65 LGVLTAIVS 0.029832
70 DGVP-LAAG 0.026059
75 SGQDLRVSM 0.022556
80 RLRSEFIKI 0.019251
85 -GNVYVASA 0.016057
90 ITSYFRQKD 0.012890
95 GHRGPQTAP 0.009342
