0.01 LPLEVIAEF 0.879869
0.015 FASMIGLAF 0.866382
0.02 MAAGGLKPF 0.853813
0.025 MPLADGSVL 0.841569
0.03 CPVVFAPAM 0.829140
0.04 LPNNFPLGY 0.820015
0.05 FPDHCSKIY 0.805171
0.06 HPIPDLYAF 0.787983
0.07 TANSVLAPM 0.774454
0.08 FVFGGVPLF 0.758393
0.09 FIAALTFVM 0.745556
0.1 MVSGPATTF 0.737507
0.125 MPGDAWQRF 0.719795
0.15 MTALPPLPF 0.699715
0.175 MAMSSGNPY 0.682011
0.2 LALIPLAAF 0.667949
0.25 NPLGVLDAY 0.645313
0.3 TPLYKADVM 0.622162
0.4 YVAPRSGAW 0.586294
0.5 HPISLSWIG 0.554605
0.6 FPRLNNMSF 0.529162
0.7 AAACCGFMY 0.504332
0.8 IPLMVLSGL 0.484872
0.9 YAAALDYLY 0.466204
1.0 LPYFTAAKI 0.449335
1.1 SPNDISPAS 0.432730
1.2 FPEIVRCQI 0.418979
1.3 NPDQLDPKM 0.406432
1.4 TLNAEYQVF 0.393842
1.5 SPIEAETPL 0.382863
1.6 HTVSVTGTY 0.372937
1.7 ATLTRFFAF 0.363201
1.8 LISFTSLIL 0.354590
1.9 GAFVHAVVY 0.346000
2 TIFKDDEAF 0.338053
2.5 NPAFTLVNS 0.303503
3 MPVLLVLQS 0.276258
3.5 DCWDRKAVY 0.253141
4 DAWFNEYHV 0.234561
4.5 VIDDNEISF 0.218727
5 IAQASAVVG 0.204749
5.5 LITAHEPAV 0.192401
6 DVVLSNGIL 0.181434
6.5 AGFIHWFPL 0.171840
7 VFGPPCESY 0.163060
7.5 SVVVDGDNL 0.155089
8 MSPSALAIV 0.147368
8.5 LGTDDFWRY 0.140770
9 EFMMLSKAY 0.134877
9.5 YPSKERMIG 0.129394
10 YYRLEDPTF 0.124268
11 STTVLHPIH 0.114998
12 LADFVADVA 0.107162
13 NALSNDMA- 0.100192
14 TAMAVTGVG 0.094031
15 LPRDGDGAT 0.088613
16 TLFSFFIIF 0.083822
17 VTSVLGACF 0.079430
18 VEMCVGSEL 0.075421
19 KAFSLNMLP 0.071771
20 NPQAQGSV- 0.068420
21 EMFPLTLGA 0.065273
22 LLNANPSLT 0.062410
23 MSLPSPDVL 0.059736
24 KFAPFG-VF 0.057257
25 AAAVEGGAW 0.054967
26 LPVIWFGIG 0.052851
27 THIGNRHVH 0.050865
28 ARLGEQGEF 0.049011
29 FVVSGGNLI 0.047280
30 SPLAHTFEC 0.045603
31 IQYASIYDN 0.044082
32 AEYSNYIAV 0.042622
33 DSRQLKGTI 0.041247
34 LSSPAAYRA 0.039921
35 VDIQSCQHL 0.038670
36 NQSGIYGCR 0.037481
37 VPADELFEI 0.036358
38 VSQDKIDIF 0.035253
39 NLAAVNY-H 0.034236
40 QETEHAFAF 0.033242
41 DVFSFGVVL 0.032290
42 DLNIADRLR 0.031380
43 AHVVTTTTK 0.030501
44 YQYAHDHIP 0.029663
45 EQLSQEIDE 0.028886
46 KMSAAFGDF 0.028130
47 RAIGGACR- 0.027386
48 IMIGGFGNL 0.026668
49 REINAGCV- 0.025991
50 FFLHPDNI- 0.025316
55 LRDSHPQAM 0.022229
60 LKNRFFVDG 0.019631
65 LIRRRKHRR 0.017295
70 IHANKGNQR 0.015191
75 VFGIHVWA- 0.013272
80 AERESHLTK 0.011463
85 VDKLWSLV- 0.009729
90 SSFRMFHSD 0.007964
95 RKAKIIRDY 0.005985
