0.01 LPPSFILLI 0.518275
0.015 VPNPLYFKI 0.493411
0.02 MAVQAFFVI 0.474740
0.025 MPSENVPLI 0.452740
0.03 LPLEVIAEF 0.439531
0.04 LPQPPFPYI 0.417534
0.05 IPMAVVCFV 0.402789
0.06 LPLVLMNGV 0.390091
0.07 IPYGIALAM 0.378210
0.08 MPLFV-WAV 0.371236
0.09 MPLFI-WAV 0.365139
0.1 TPYGHQVII 0.356977
0.125 FPLKTYLKV 0.335499
0.15 LPYDADDEV 0.321660
0.175 LPFVIATLV 0.309995
0.2 FPNPALDKM 0.296412
0.25 YADYAATHI 0.278302
0.3 FPIPIHYCA 0.263401
0.4 LAAPTDVNW 0.240039
0.5 SPHAEVCAV 0.221640
0.6 LTPPVIPLI 0.206239
0.7 KPSVLSAIV 0.193526
0.8 SPVLSEGEI 0.183523
0.9 IAFGGGAAM 0.174990
1.0 TPDGEELTL 0.167494
1.1 FAIVPSYVG 0.161409
1.2 KALGGWPLV 0.155001
1.3 RPFLFAVCL 0.149666
1.4 FSVPAYDKF 0.145003
1.5 MDDACSCTI 0.141112
1.6 LPAWSYGLW 0.136973
1.7 MGMSTVTIV 0.133136
1.8 TPTPLIPIL 0.130001
1.9 YP-GNWPIF 0.126737
2 HALMFPFNW 0.123758
2.5 YPHGAATSI 0.111400
3 SPDLVVLHI 0.101318
3.5 FSYCV-CAV 0.093247
4 MPMQNSPGS 0.086873
4.5 LVDHIDFVL 0.081496
5 -PFEHNSVL 0.076841
5.5 WQALLRFVV 0.072835
6 GSMNFLVTM 0.069395
6.5 HAFNGTDWS 0.066367
7 RADGTVLPF 0.063585
7.5 DLLKAGYTV 0.061129
8 MALLNAPSL 0.058830
8.5 IPVLKECTV 0.056752
9 HVDAVQALA 0.054832
9.5 WPKEDAYLA 0.053036
10 LAGDDLW-V 0.051384
11 MAFSIAHMG 0.048361
12 -PAIRQALI 0.045746
13 FH-QILTEV 0.043450
14 ENLKYSVIV 0.041286
15 LSLGARKLV 0.039347
16 SAIVGGAIG 0.037642
17 -SMDLSSVV 0.036067
18 WARTWLHAV 0.034568
19 YADPSSIVS 0.033216
20 YH-GHYMNV 0.031963
21 YLLHIPCTY 0.030750
22 IGITGLGAA 0.029643
23 SIFYSLPPF 0.028563
24 SVILLSFFI 0.027594
25 NPV-LSISY 0.026682
26 LSLLLI-AA 0.025800
27 DTHKHRVDF 0.024972
28 -SYSGYQYL 0.024163
29 W-LAARDEV 0.023404
30 TAAPKYVAA 0.022682
31 YHDAEEESI 0.021990
32 ATILAALLA 0.021351
33 HQARQRFWA 0.020726
34 EAIKQQREM 0.020132
35 NI-TMAILL 0.019551
36 LIALEAVLS 0.018989
37 VAASFDSYH 0.018455
38 RGLATD-PL 0.017947
39 IVASVAAYF 0.017447
40 RAVKAGPVN 0.016969
41 VAYVKGGGV 0.016506
42 SFENKQIRV 0.016051
43 -VFNAIFAY 0.015608
44 NLNPANPPL 0.015187
45 APGKLLIYK 0.014787
46 YLLQHAHVV 0.014405
47 NILK-DSEL 0.014026
48 VALALRYST 0.013661
49 WLLTMLGFL 0.013292
50 -GLAFTTGV 0.012930
55 TDDFAAKVL 0.011319
60 VAVEAYDSG 0.009929
65 PASVLEQYV 0.008688
70 NSNICCLDG 0.007586
75 ADLRTVAVV 0.006570
80 RARAVTCK- 0.005637
85 FENGIELYK 0.004752
90 KFCNIKAQS 0.003884
95 QKELLILKE 0.002941
