0.01 YALDATPAL 0.635953
0.015 YALRNTIAM 0.606658
0.02 FPAATNPAL 0.579741
0.025 FPSYLTTTL 0.561502
0.03 LPTPVREVM 0.537140
0.04 WPDMMRLPL 0.512527
0.05 YPMHVLFIM 0.495258
0.06 FPELPEPYL 0.478843
0.07 IPVSFVGTL 0.465854
0.08 TPDFAVVSV 0.451945
0.09 LPAIVNSPL 0.438200
0.1 RPTWDAVVM 0.425931
0.125 FPTPTNPLL 0.402133
0.15 IPLLVWSIL 0.386759
0.175 FPLAELPPV 0.370136
0.2 VPREGEPAL 0.356887
0.25 YPLCQNAVV 0.332199
0.3 AAAWAIAAL 0.312873
0.4 MPIPGLRHL 0.281406
0.5 HPDVELYTA 0.257958
0.6 LAEPIQAQL 0.239781
0.7 IPWTEGVQL 0.223683
0.8 EPMNNALAL 0.211607
0.9 FLANMSHEI 0.200755
1.0 LPTSVPPLC 0.190943
1.1 LIMALEVGL 0.182993
1.2 MAT-ITNPL 0.174964
1.3 VPMAPVWSA 0.168320
1.4 MTDPFVGQL 0.162404
1.5 LP-GIPLAI 0.156013
1.6 SPYQLDSAL 0.151055
1.7 TPDE-LAAI 0.146573
1.8 DIAAAVEAI 0.142124
1.9 FADGHPVPE 0.138155
2 YPWKLFEWW 0.133844
2.5 FATQFPLNL 0.119149
3 SPTLDSSEV 0.107151
3.5 DPFIITEEL 0.097419
4 LPLMVIYGL 0.089520
4.5 FASVLELGF 0.083202
5 VLDVGDAYF 0.077676
5.5 VPVHTAHTL 0.072919
6 LHIDAPHRF 0.068616
6.5 HPVGEEAFL 0.064882
7 IPVEENDPL 0.061563
7.5 VSIIFTVCV 0.058546
8 YMTTIHAYT 0.055901
8.5 RLLPGDHGL 0.053505
9 VHNVKGFGL 0.051201
9.5 MSS-LSPFL 0.049141
10 ETITLTPEL 0.047261
11 IGEVKDTPF 0.043877
12 GSDGTNNTF 0.040974
13 DPVDLIQAV 0.038475
14 LSFNLLFER 0.036206
15 DLIEPRLAI 0.034227
16 RLIDEGKLM 0.032454
17 FPVSQAAKD 0.030863
18 LAA-IAHAT 0.029393
19 WATSHGDET 0.028038
20 SIIFASAAF 0.026774
21 LSDDV-IQL 0.025600
22 ELMQGLMTF 0.024525
23 YTVARHYPV 0.023528
24 KLNSLLAEY 0.022618
25 ASSQFHLSV 0.021762
26 IVTFKQVRY 0.020961
27 VHNCGSAMA 0.020185
28 QQVSTAAAG 0.019474
29 FILGIFTFF 0.018787
30 SDNPVMIAL 0.018133
31 HL-ETYVGI 0.017521
32 IAMFGHTN- 0.016934
33 QQDRFT-TI 0.016384
34 SPEYSFFQG 0.015864
35 TPDRDNYPS 0.015359
36 RINFLNH-L 0.014876
37 LFIYLNKHI 0.014420
38 RFFSGSDSL 0.013983
39 APKSYIWS- 0.013569
40 L-NTSYYRL 0.013161
41 EGSFCMTLG 0.012778
42 HERSDRTAE 0.012406
43 LLRSRISRC 0.012057
44 WTYSLFPSE 0.011714
45 KFKFACHPG 0.011392
46 EHRKEFYVI 0.011078
47 VQDLKCL-V 0.010775
48 DHELGIDMF 0.010477
49 LHLVEISKI 0.010188
50 SLIERRDAA 0.009918
55 -VMIDCKTY 0.008655
60 LYRVRRDTL 0.007568
65 PHLGHLCYS 0.006605
70 QQVASVFYT 0.005738
75 MGLP-READ 0.004958
80 RISQQRVGD 0.004235
85 YDLLKHCP- 0.003556
90 MLGGKSLD- 0.002885
95 DF-ESRKVD 0.002149
