0.01 YTADTTLAF 0.879388
0.015 APAPMGFAY 0.865867
0.02 FAEYSDIIY 0.853125
0.025 YATMNKDPY 0.840589
0.03 YPNTYLFSY 0.833123
0.04 GPMEAFVFY 0.821525
0.05 NSFTGTTPY 0.808867
0.06 FAAETLLGM 0.792345
0.07 LPEDDEAVF 0.778760
0.08 KAFTLSMAY 0.765549
0.09 FVISHDVAY 0.753441
0.1 YVLSMGAVF 0.742364
0.125 YPLNFADAA 0.725417
0.15 MLAGSGIEF 0.706498
0.175 FPEGVSGGM 0.690596
0.2 TVVDGHCMY 0.676824
0.25 FSFAATWAF 0.653523
0.3 NPIVPSFDM 0.631147
0.4 AAASQADAF 0.598837
0.5 HARMDPIGF 0.567650
0.6 MVESVGYRM 0.541143
0.7 FAADETLPL 0.518547
0.8 NATLTFFAF 0.498635
0.9 VPKGESQDY 0.480193
1.0 LPWSTDFLL 0.463867
1.1 FVTPHVLTF 0.448059
1.2 IPNVAQLFV 0.433770
1.3 TPGIIQPEY 0.421150
1.4 LPAALR-TF 0.408572
1.5 GPVTVTHPM 0.397963
1.6 LPDGAVSLF 0.388194
1.7 LPHHTVSFF 0.378752
1.8 MAVEEIMNA 0.369872
1.9 FVV-GFISY 0.362061
2 DALVQLLPW 0.354676
2.5 LNAGTYFLF 0.319719
3 LPNRFQLLK 0.291496
3.5 LMFFSGRGY 0.268575
4 NANGASFFF 0.249697
4.5 HPWGAILTV 0.233243
5 VVSSGDFFM 0.218577
5.5 DAIGIGSEW 0.205621
6 ASSNYCAAF 0.194795
6.5 FPLDPNDKP 0.184742
7 YTSVIIFGF 0.175728
7.5 LPAILMTNQ 0.167348
8 IVICVDDLY 0.159813
8.5 ELARGGTIL 0.152874
9 AAQEMQIAF 0.146239
9.5 FSLNSLSVR 0.140485
10 KIYQQIQVF 0.135016
11 LGESSEVVY 0.125639
12 FGDAFVDGI 0.116857
13 MANYLDYD- 0.109691
14 NSAPAQADV 0.103261
15 FSFDIQLEG 0.097381
16 TFFQMKDQL 0.092197
17 FTNSINST- 0.087534
18 AGAHAMDVH 0.083182
19 AQLKKEADF 0.079311
20 LAASRPRRF 0.075615
21 GPFGAFGDH 0.072240
22 VVVWLADIG 0.069208
23 DIHLTNTLM 0.066314
24 LNYNLPGWY 0.063671
25 NSLNKSDLV 0.061221
26 AEMGGIIPL 0.058871
27 APNPLIVLD 0.056758
28 VVLALPFEM 0.054740
29 KVLLNDKTI 0.052840
30 VQTNITDMQ 0.051011
31 LTFYVGILS 0.049360
32 VPQVYAGLF 0.047780
33 IKIYNPSIV 0.046282
34 PPEWLMIVI 0.044850
35 CTAEIYAES 0.043461
36 SAKAFATRM 0.042141
37 SVLTDEHFY 0.040917
38 GGSTSSAGL 0.039727
39 LAPASGQS- 0.038581
40 CLIEALDA- 0.037510
41 ITRDIGYLS 0.036487
42 -PFLPLKIL 0.035499
43 FIIASFLLN 0.034513
44 DVNKVSYLG 0.033567
45 FGIVHLCR- 0.032678
46 PPLYRDFRN 0.031830
47 EQAGASPTL 0.031015
48 QLRLAWSLK 0.030221
49 IGTSMKMGG 0.029464
50 KHLE-SITH 0.028738
55 TQNNGSIAQ 0.025346
60 AEIAQRLEV 0.022438
65 LASAISHGK 0.019827
70 LCALSEVT- 0.017478
75 AAAAAPGTH 0.015313
80 AMCPIVELV 0.013286
85 YHRTGVGTD 0.011325
90 -ARLYHESS 0.009331
95 EASVQDLKK 0.007046
