0.01 FPYESCTGF 0.501913
0.015 FPIPKIRDV 0.487133
0.02 FPAVFAMAM 0.461676
0.025 MPLADGSVL 0.451758
0.03 LPFIPANAI 0.440585
0.04 VPTDVVNVV 0.427267
0.05 MPFRVAAIL 0.415692
0.06 LPTIMALEL 0.402361
0.07 YPTIALPAI 0.392825
0.08 VPNPLYFKI 0.385372
0.09 LPEALIAAL 0.377908
0.1 IPNFWVTAF 0.369738
0.125 LPLEPQVKI 0.354047
0.15 LPTAAQTAL 0.342127
0.175 MPLFIW-AV 0.331705
0.2 LPRPVFFSM 0.321532
0.25 HPLAQTTPI 0.306136
0.3 QPYMTALMA 0.292116
0.4 LPLFAAISG 0.270180
0.5 VPKASWGTL 0.253711
0.6 FAYEPLLNI 0.240974
0.7 QPAKTVAYL 0.230351
0.8 TPFPPQALI 0.221001
0.9 EPICVIHVF 0.212317
1.0 CSFSPNLTV 0.205312
1.1 VAYMLEREL 0.199451
1.2 WPDANINFM 0.193817
1.3 WPTAAGSFF 0.188267
1.4 LPAELSLSA 0.183584
1.5 YCLTAGSVV 0.178986
1.6 FPLNNFYPY 0.175045
1.7 APDEVLAVM 0.171221
1.8 MPLLVLGQS 0.167844
1.9 MIENNAVAL 0.164197
2 IPNFWVTAF 0.161073
2.5 ILFPLYVAF 0.147339
3 YP-DLYRWL 0.136061
3.5 NPAIP-ILI 0.127372
4 IMANLNLPY 0.119771
4.5 FLLAGLLLL 0.113862
5 FSKGSGTLA 0.108418
5.5 DARRDVPPV 0.103616
6 HFMGFAAHI 0.099450
6.5 FIISGQLLY 0.095610
7 NPIALGIDL 0.092178
7.5 CPISATKSL 0.089093
8 MSNTP-HTL 0.086117
8.5 ILSAVTLTA 0.083411
9 LAAVRAVAA 0.080840
9.5 LTTLRLINA 0.078530
10 LPPLEPIPA 0.076344
11 FSLTAASLL 0.072397
12 VKALQNNAI 0.068836
13 LLYHKKSPI 0.065638
14 VVLLATLGT 0.062723
15 DGVAPPSAL 0.060091
16 VSIMQARVA 0.057716
17 ALLTGAGMM 0.055492
18 ESLQHDLAL 0.053518
19 VTMELTRLQ 0.051616
20 LPVVRIAFN 0.049899
21 MQSVYDVTG 0.048255
22 GAKEVPAAI 0.046688
23 TSRGLTAQY 0.045235
24 RALCK-EPV 0.043866
25 VYNWESDEV 0.042546
26 IAALPRSLY 0.041286
27 KGYPPSVEI 0.040120
28 RLRPKNLEV 0.038987
29 CGKVIGGGM 0.037844
30 SVYGIARVS 0.036801
31 GPHSWLHDI 0.035819
32 YLVAIIAGT 0.034848
33 NSILELMQQ 0.033928
34 SSQQNVGIA 0.033044
35 LHWGISVAE 0.032202
36 HGIIIYDVT 0.031373
37 RVVEMQSEG 0.030588
38 -AYHNGKFV 0.029814
39 RLKVFIYDL 0.029089
40 IDKIPDWLL 0.028372
41 TTTTSFTKA 0.027662
42 FIKVRQYDQ 0.026984
43 RANQGYAAA 0.026321
44 NGHLEDWAA 0.025663
45 EQVLTALLK 0.025042
46 IEVSGVMVD 0.024436
47 -SLGGFPGV 0.023855
48 SQLNESLGL 0.023280
49 HVFYEDLLP 0.022719
50 D-RFGLAQL 0.022183
55 -SIKEELQY 0.019640
60 AIIIDFNRA 0.017413
65 W-LEAMAET 0.015377
70 GAVVAHAG- 0.013555
75 AAVVLIRR- 0.011847
80 YGHEAENLS 0.010259
85 VLRTPSGPE 0.008727
90 EKAKSSVS- 0.007155
95 PDTTQVFMA 0.005424
