0.01 MVARALATY 0.506429
0.015 KSMYLLLFM 0.491651
0.02 ATMVFLPPK 0.480219
0.025 KTTETFIDY 0.474530
0.03 YSYYQPTKK 0.466529
0.04 ETIHPFLEY 0.453204
0.05 KSAFQIASK 0.443525
0.06 AAATGVMRY 0.434888
0.07 LSFSAATYY 0.427166
0.08 ITTVTLHFK 0.420972
0.09 VAFTGSQLY 0.414984
0.1 YAMDCFCEK 0.409693
0.125 ITWNSCCSY 0.399981
0.15 ITFYGAGAF 0.391581
0.175 RATMAVTYY 0.382965
0.2 MSVFWKKLK 0.376201
0.25 TSDLTSYYK 0.365613
0.3 RVFIQRSVY 0.356254
0.4 KTMAAMVDY 0.340359
0.5 SSTIHFVKK 0.327959
0.6 VALGVYTAK 0.318215
0.7 GSWRPGLYR 0.308734
0.8 SIIPGEMLK 0.300764
0.9 KIYEIARSK 0.293667
1.0 ATISNMTPE 0.286973
1.1 QVSSLFSFR 0.280679
1.2 IISRAPLLR 0.275000
1.3 ATLIGLQLR 0.269741
1.4 ASDLPRIIK 0.264695
1.5 ATAGTCEEM 0.260203
1.6 LTYNYTPDY 0.255818
1.7 AMYPITADK 0.251787
1.8 AAPEFSAYR 0.248103
1.9 MSSSFAAVH 0.244463
2 VVMRRLAGA 0.241173
2.5 ISFSPRMLQ 0.225886
3 TLLADNISK 0.214056
3.5 GITMCVGSY 0.203598
4 MTADITSAF 0.194455
4.5 MVIGVGAGW 0.186308
5 VMIAISLLL 0.179164
5.5 RAMP-IWAR 0.172836
6 GTFPAFRAE 0.166893
6.5 DSYYPDLDF 0.161574
7 CVARLLLHL 0.156587
7.5 RVLEGGISL 0.151975
8 FVYFRDSLL 0.147788
8.5 KTVENTEEI 0.143788
9 CVVCAGPSL 0.140192
9.5 SAYSSNIQL 0.136401
10 VLSPFQLLQ 0.133122
11 ALYLAACGV 0.126824
12 TSIGWLHSV 0.121355
13 VTTDISMGA 0.116229
14 AKAKALLAK 0.111541
15 VSTLNSNEW 0.107237
16 VVDLPNSTM 0.103230
17 NTQLMNSVK 0.099427
18 IGFVINHSF 0.095911
19 FIFFGDISY 0.092582
20 GNQLVAALR 0.089532
21 YVTGTLFNA 0.086617
22 HVLANSSPE 0.083902
23 IQFLQKKSK 0.081307
24 STLLSARAS 0.078854
25 QLNFQYRQI 0.076552
26 ATQSFLAT- 0.074315
27 KSNVADICN 0.072137
28 RTVREAMER 0.070118
29 YMFNGNVGN 0.068133
30 ILA-GDLGM 0.066300
31 MAVACPIG- 0.064495
32 SFYRLVPDQ 0.062775
33 ELNTDKIIY 0.061124
34 NGSFLVNNQ 0.059548
35 LLTSLGQFA 0.057940
36 SHVYSEPTR 0.056445
37 YIQYVTEGL 0.055010
38 -VLEKHNVK 0.053635
39 IANNRLAE- 0.052267
40 VLRGARVLM 0.050966
41 LLENA-GRM 0.049673
42 KITNLLIQG 0.048427
43 CAQCQQGEA 0.047229
44 AADAVTSSQ 0.046088
45 RGLAT-LDW 0.044903
46 NIARQSFKQ 0.043799
47 KIWSKFYSV 0.042724
48 VS-HVGRFI 0.041684
49 SIWAAVKT- 0.040661
50 SFKNGMDLL 0.039668
55 GFNVPFAVS 0.034993
60 SLDVLIANN 0.030778
65 MGIEMYLDV 0.026878
70 SGKDSVDLI 0.023333
75 E-FWETFNA 0.020028
80 IQFFGLADG 0.016891
85 GFVWVHLN- 0.013829
90 ISGGDRRS- 0.010797
95 ETECGDSCG 0.007590
