0.01 FAYAQGAVF 0.544932
0.015 MASDAFFPF 0.525383
0.02 LPTIMALEL 0.512301
0.025 MAYAFYYHF 0.498356
0.03 VPASQIVAI 0.489005
0.04 DPMWLSNLI 0.473969
0.05 LPNPISAEM 0.459414
0.06 HPHEVLILL 0.446904
0.07 YPVIPYEEL 0.435033
0.08 LPLVQGVSF 0.423376
0.09 RPYGHAQKI 0.417147
0.1 TPFYDTTLM 0.410242
0.125 RPIGIYLLL 0.391989
0.15 LPSKPVNKI 0.375927
0.175 LPFTL-FAL 0.364853
0.2 EALEAPFPL 0.353514
0.25 IAFEPPVRF 0.332296
0.3 IAMGHGGML 0.320514
0.4 RPAEYIETM 0.297649
0.5 LSMPMHGNW 0.278130
0.6 IPLEATVQY 0.263205
0.7 LPVYVTARL 0.250744
0.8 YSWASVHDM 0.239665
0.9 APMPAAPIL 0.229559
1.0 IPLTALGFV 0.221367
1.1 LAILGPLMV 0.213846
1.2 IATPFMNKL 0.206350
1.3 CPYWFDREL 0.200201
1.4 FPKEIKESI 0.194121
1.5 IPFLQALPF 0.188653
1.6 LMQTPAHTL 0.184118
1.7 NAQALNTLV 0.179383
1.8 VATFDPYSM 0.174987
1.9 FPYNRGGLL 0.171099
2 ISHGQSGLW 0.167345
2.5 FPKVEVESI 0.150670
3 EP-GTQMTL 0.138403
3.5 FLHICTHAF 0.128598
4 YLSEHGFTM 0.119806
4.5 RIIELPQEM 0.112570
5 YSIAKFEIF 0.106577
5.5 YA-SLDYNF 0.101154
6 TPSATPQVA 0.096450
6.5 IPQNHFLLK 0.092066
7 SVSEITQVI 0.088244
7.5 IAVLFERPV 0.084592
8 NAFEKIKHC 0.081415
8.5 TRFPTELVL 0.078394
9 NAVDADSHF 0.075672
9.5 VPASGRGVL 0.073121
10 INMPQAAEI 0.070746
11 IAVRTSPLL 0.066444
12 FSVKNPGLW 0.062645
13 KGFTYVLYI 0.059249
14 APNVSDERI 0.056226
15 IGIDGVDFF 0.053406
16 YAGNIEVAF 0.050753
17 INLLSSPEL 0.048344
18 MRICNVTLY 0.046205
19 VGSLIAAAA 0.044191
20 NRFVGHNTY 0.042277
21 IA-DLYGDM 0.040550
22 KAMPLVIWL 0.038874
23 VPTLYEQLG 0.037363
24 SVGCSGRRV 0.035904
25 TTLKNMRMA 0.034492
26 KLAPMA-LM 0.033165
27 LIIGIPIFI 0.031863
28 DAYQQARAG 0.030694
29 VESGDKKPI 0.029561
30 E-LGSWGPL 0.028456
31 TKYGHGDVM 0.027423
32 TWDHYKDRF 0.026460
33 IAEGAILEL 0.025529
34 YVNILRGTN 0.024650
35 GGWIWGLVL 0.023829
36 EVRSALNLK 0.023027
37 LPTKWANKT 0.022234
38 IKNFGIW-L 0.021476
39 SSVPAVPMA 0.020756
40 ESTKIALEK 0.020086
41 DPQIGEESL 0.019420
42 D-DRGGLTL 0.018777
43 NNI-RQNLF 0.018163
44 EIKALSGAP 0.017570
45 GPVGKPWYS 0.017007
46 EYRSLAQKW 0.016462
47 AADDVVLVD 0.015949
48 ESFTLLLSD 0.015442
49 PVYVGAFVL 0.014966
50 GAGEYTATL 0.014508
55 INILDFSKL 0.012480
60 LAEFAVGST 0.010778
65 ADDAIVFAL 0.009353
70 KSEEPLQSI 0.008094
75 RAIGIVNDA 0.006986
80 NKGDVFVSD 0.006001
85 ETPAAGNE- 0.005066
90 QLLQALNQ- 0.004133
95 TRVGRRNDF 0.003132
