0.01 FPAMIYLTF 0.539667
0.015 MPMAFSHLW 0.507002
0.02 IPFHPYYTI 0.494088
0.025 YPFDDFESL 0.475118
0.03 FPMYLPLLF 0.462817
0.04 FPLHIYLLY 0.445457
0.05 MPKDDSMNI 0.430729
0.06 HAFYQLLVI 0.416624
0.07 YPYDIPDYA 0.405148
0.08 LASPAAAAW 0.395769
0.09 TPIPRTLAI 0.390801
0.1 FPFTLLSAL 0.382315
0.125 SAYADYTHW 0.368711
0.15 LPAALFLGI 0.356864
0.175 MPFLDRVRA 0.346878
0.2 VAFPNGYAF 0.339343
0.25 HAVPTPMAI 0.324050
0.3 TPYNIALKY 0.311072
0.4 LPVAKALGF 0.290939
0.5 HALFSAIGI 0.274470
0.6 LPADQFLQY 0.260344
0.7 DAFQGDGLI 0.249208
0.8 EAFGIFPLW 0.239739
0.9 LAAASDWTL 0.231309
1.0 CPSGVIMDI 0.223733
1.1 CPIGFLISL 0.216766
1.2 FPLLELWRV 0.210502
1.3 EAKNFYEEF 0.205149
1.4 YPFYDTTLM 0.200301
1.5 FAMDSTLDV 0.195676
1.6 IPSIVFGAI 0.191409
1.7 YPQDHYILF 0.187597
1.8 YVLKTFCRF 0.184483
1.9 IAYHRELEF 0.181004
2 MSPSIGIIM 0.177609
2.5 YPLSP-DVM 0.163665
3 HAFIMI-FF 0.152065
3.5 IAVALSCLI 0.143163
4 FPLPCLRKI 0.135490
4.5 FASAIAAAV 0.128801
5 IPVGHALVV 0.122881
5.5 QPYSRTRIF 0.117774
6 MAINADYGI 0.113035
6.5 IVFKANGTF 0.108714
7 SMVGLVASF 0.104968
7.5 FGFNAGHLF 0.101622
8 DFIIAHDLI 0.098372
8.5 TPL-IVTGL 0.095434
9 LALIEKSLL 0.092763
9.5 ISRTARAHV 0.090134
10 AEDPAFAFI 0.087620
11 ERMIEAWIM 0.083157
12 IPIPGIDHP 0.079286
13 CSMRHLDIV 0.075670
14 TPVLDIDNV 0.072514
15 FGAQANTVN 0.069522
16 LLYSVSCLL 0.066846
17 LSYTLNPLI 0.064319
18 TTTSPLC-W 0.062025
19 I-HALYNIF 0.059861
20 FIACEKYHF 0.057799
21 LEIDLQFNL 0.055898
22 VALGIISVG 0.054090
23 RDNLEISAF 0.052375
24 EAAVLQFVP 0.050746
25 LLFLSALLM 0.049206
26 WGYYTAGLL 0.047784
27 KTKGLIGNL 0.046407
28 SVKDDIIEF 0.045109
29 KITYALTHL 0.043839
30 NGFTY-QKL 0.042597
31 LHNEP-QPV 0.041437
32 SLLALADAV 0.040354
33 VGLENGG-I 0.039303
34 THGIAARML 0.038303
35 FLIDTISST 0.037322
36 YVVLLIFFF 0.036383
37 VHYAH-RLA 0.035430
38 AAFFGFPRE 0.034542
39 IQ-SGLGKM 0.033701
40 CIEKMDGEF 0.032871
41 RLLINILLG 0.032074
42 YVHYYRDYP 0.031294
43 YAAARGIDL 0.030543
44 WIAKTLYCS 0.029782
45 LSKPQALH- 0.029081
46 QVLYIDLTP 0.028378
47 IIRKN-PNV 0.027713
48 V-YEIEFDV 0.027053
49 LVFKIFPGA 0.026421
50 FQTKEREQF 0.025805
55 SPMKSEVAT 0.022894
60 LLNAWRTP- 0.020343
65 RVVGSELVR 0.018040
70 LG-GILKLA 0.015947
75 AAAAD-RTG 0.014014
80 ILASDVET- 0.012171
85 LSAKSQYNR 0.010394
90 NIIKEALK- 0.008587
95 KENPEKYLP 0.006555
