0.01 FPYLVAYQA 0.461890
0.015 LPFCLFRFF 0.434584
0.02 LPFQVANVW 0.414737
0.025 LPMFDELGV 0.396066
0.03 FPFDVAYYI 0.385827
0.04 LPLEPQVKI 0.378483
0.05 MPIISFTSV 0.354110
0.06 MPTDVVNVV 0.340227
0.07 WPGPVTWVM 0.330902
0.08 IPMIIGLII 0.322049
0.09 IPVYIATPL 0.310257
0.1 MPTEIWQSL 0.300627
0.125 MPMPLLFIP 0.283524
0.15 MPFLDRVRA 0.270329
0.175 FPVTPFDAA 0.258915
0.2 LPVFYTFIV 0.249156
0.25 FAISAIFGI 0.232515
0.3 HTMEMQILI 0.219380
0.4 LPNTI-YHI 0.199393
0.5 WTWIDDAPW 0.184187
0.6 MSNQASTFI 0.170556
0.7 IPLPLEVKI 0.161328
0.8 TPFVMLVLA 0.152881
0.9 LPIQGRITF 0.145993
1.0 WELGFNLII 0.140038
1.1 TAYLDVAKV 0.135075
1.2 LGFDGAYVW 0.130397
1.3 FAVSSVFNI 0.126053
1.4 TPFIIS-AL 0.122072
1.5 SPYQWTPYV 0.117985
1.6 FSFTVRQAM 0.114758
1.7 RAWQKPELV 0.111769
1.8 KAIAQVGTI 0.109020
1.9 MVILIKPQF 0.106388
2 APSNISAWW 0.104001
2.5 TVIDALLAV 0.093780
3 NAFVHLSYV 0.085612
3.5 FALFLQLGA 0.079472
4 EVTKYNLHI 0.074382
4.5 FP-PVVTGC 0.070115
5 LPMERLLIL 0.066301
5.5 WGIALVFLA 0.063224
6 LSFELGIIA 0.060302
6.5 -PIFTGFSM 0.057622
7 TGFWRNYGF 0.055250
7.5 LELMPHDLI 0.053238
8 YNGGPYELI 0.051274
8.5 MYLQGS-TV 0.049572
9 VAH-FHYVL 0.047993
9.5 IQLKSMQDV 0.046539
10 IYLVMLFGL 0.045151
11 WQLHAHFYP 0.042637
12 YGLMYLASF 0.040390
13 VDAIGNLRI 0.038412
14 TVNTPSGPV 0.036655
15 EILQRFKSV 0.034973
16 ESLEGSVAL 0.033501
17 AAIGALVTF 0.032145
18 -PPVVGGVL 0.030857
19 SPYIILLGD 0.029688
20 VNFAVATAL 0.028586
21 QTVQLGASV 0.027527
22 GASFMPIVV 0.026574
23 GELDTAAEF 0.025670
24 LTMQFMHSK 0.024826
25 -QDVSIPLI 0.024023
26 LPDSEAPGL 0.023225
27 LPRGLLPPA 0.022504
28 KLTDGAAHV 0.021795
29 MVENVGVGV 0.021136
30 SHLVPGWPY 0.020509
31 VAGEENQYI 0.019903
32 KEFSILDSI 0.019330
33 SETTTSATP 0.018775
34 HAFTVR-AG 0.018258
35 APSLEDGIP 0.017740
36 ISNELVIRI 0.017248
37 INKLGTDKL 0.016788
38 SVAGIR-LF 0.016331
39 EENP-DIIM 0.015901
40 RLEEGHEVL 0.015462
41 SGYG-GHHV 0.015063
42 GDKAAAAVV 0.014663
43 KTM-IIWEP 0.014285
44 RGRPDCVQV 0.013914
45 GITVDMIKL 0.013551
46 PGPNTVPVF 0.013206
47 NFRKYT-AF 0.012876
48 TNKCRFFYL 0.012548
49 IPLQRGCEA 0.012224
50 TAGQWIEKA 0.011908
55 -TLSGTNTY 0.010481
60 QSIRDLMER 0.009235
65 VR-ATFVQA 0.008123
70 FWGWNLWRQ 0.007125
75 VVATQALDR 0.006208
80 RVIAGGVSA 0.005353
85 DMIGG-DVR 0.004548
90 PNLVTLPVG 0.003735
95 FRKQDTKKD 0.002850
