0.01 TPSNISALW 0.772363
0.015 YPIGDALHL 0.751819
0.02 YPDGHQALF 0.733213
0.025 MPIASTYAF 0.715264
0.03 FPLILTLLL 0.702894
0.04 SPYYSTIAF 0.684585
0.05 FPICILLGM 0.664728
0.06 YPPSANYLF 0.645232
0.07 YPEEMVALW 0.634036
0.08 IPAKTTLIM 0.621091
0.09 MPYENLDSL 0.612308
0.1 APSNISAWW 0.601368
0.125 FSYSSASPF 0.575696
0.15 LPAPISVWW 0.556411
0.175 FASAGTVSI 0.539020
0.2 SPSQWEILW 0.524268
0.25 VPGAAPLGF 0.494394
0.3 MTNWIYDVF 0.470404
0.4 NPHWLGAAF 0.436486
0.5 MPISIAPHL 0.407400
0.6 EGSDDSTAW 0.381086
0.7 -PMSVLEAF 0.361797
0.8 YPNCSAQTI 0.344830
0.9 VASEMAEAL 0.328591
1.0 YAAVSPEKL 0.314454
1.1 VMMAILFEF 0.301995
1.2 VPLDEIPGV 0.290228
1.3 LPAVLTAPI 0.279872
1.4 EAFFASGVW 0.270161
1.5 YPQVHSFNQ 0.260872
1.6 ELFSHTVNW 0.253044
1.7 LGAPVFMYM 0.245604
1.8 APAENVSRF 0.238916
1.9 TPIVPSFDM 0.232684
2 YPAGDLSGH 0.226694
2.5 IGERSLYAW 0.201480
3 RVTTVTSCW 0.181781
3.5 ATLTRFFAF 0.166574
4 YTSALSFML 0.154118
4.5 SAHGHASAV 0.143672
5 HHWEITNTF 0.134348
5.5 MIPYYGEEI 0.126552
6 RASGLSLSG 0.119511
6.5 VAGEAGIDI 0.113352
7 HPAALPLQQ 0.107743
7.5 KPSVPSVLV 0.102718
8 NLVYATLKI 0.097930
8.5 DEADPFETL 0.093761
9 YGF-VAYAL 0.089974
9.5 WIYGGALVI 0.086449
10 -VIGSMFPF 0.083224
11 AAIAMVIAN 0.077358
12 FEIADGRDV 0.072310
13 DAWGIKQVL 0.067857
14 NVSLIEMAE 0.063824
15 RAAAPAPAP 0.060330
16 TLGASWSTI 0.057085
17 GAT-MNAIF 0.054297
18 LVEADMLRI 0.051667
19 FSQPDGWPP 0.049234
20 VVKEIGCAI 0.047037
21 YIFDIGDEQ 0.045091
22 IVLVVATLV 0.043200
23 EI-KSYLFF 0.041454
24 QAVLVLSVF 0.039817
25 CTIDKDI-Y 0.038262
26 HVLDEPSIP 0.036842
27 LAYWATRNK 0.035515
28 ESFVVSGGQ 0.034268
29 LPTWWWQTS 0.033125
30 EFFYRNSTQ 0.032021
31 HTIEHSIEL 0.030964
32 LTDYMRLLN 0.029942
33 MATEKAKPA 0.028986
34 SA-RTNAAL 0.028099
35 YMSDTNRIA 0.027272
36 CLTIVSYLT 0.026427
37 ELWK-EMDY 0.025632
38 LENAIHTYL 0.024857
39 SPADTAAAS 0.024131
40 ITLGVNGEL 0.023451
41 FTLTIIYAV 0.022796
42 LYAGGSMLL 0.022175
43 VDMQILEEG 0.021565
44 YKEAKELFF 0.020988
45 WGPGGSIVT 0.020429
46 LASSNESQ- 0.019881
47 -VDGWKEWF 0.019341
48 RAAQKFADF 0.018838
49 WRDPGLLEH 0.018355
50 NHPLVDKIA 0.017877
55 LIRQCNLGK 0.015697
60 ILVKGTEHI 0.013780
65 TVDVHQDSL 0.012119
70 VRHGRPDRY 0.010623
75 GWWEADYVR 0.009268
80 SHYQLVSSS 0.008028
85 GEGDSSGAV 0.006825
90 NGVMSHNE- 0.005645
95 QDGPRCHCG 0.004331
