0.01 LPLAKVAII 0.495069
0.015 MPRFPGYQI 0.464467
0.02 YPIALPALI 0.451967
0.025 LPSLASRVI 0.437178
0.03 TPIPRTLAI 0.424709
0.04 MPNPDNAPI 0.406709
0.05 LPMATTWLL 0.388822
0.06 LPRAQLPEV 0.377596
0.07 LPLGLALLV 0.363227
0.08 CPFAMAQ-I 0.354367
0.09 LPKGTPVFI 0.346322
0.1 LAQALISSI 0.338564
0.125 IAFFLALII 0.326165
0.15 LPLSLV-NI 0.313454
0.175 YPLPTTSVV 0.300684
0.2 FPI-ILPFL 0.290452
0.25 DPLAGTIII 0.272011
0.3 IPLTALGFV 0.258134
0.4 FGYRNVPVV 0.235029
0.5 IPAAYLSVF 0.218404
0.6 KPWLGTGLL 0.204458
0.7 LALEIRQTI 0.192919
0.8 RPWMFYWAL 0.182717
0.9 GAINFITTI 0.174010
1.0 YALNII-AI 0.166972
1.1 LAYVLSRTL 0.160338
1.2 MASDISLSL 0.154520
1.3 VPTIFIITM 0.149095
1.4 DPPPERLRI 0.144483
1.5 -PWTVTLVL 0.140001
1.6 DPYNLAAMI 0.135952
1.7 LGAFFGTAV 0.132220
1.8 GPFGSGTVV 0.129212
1.9 FIWVTAAII 0.126085
2 IAEISAGTI 0.123213
2.5 APVEFFKIV 0.110806
3 IGFGRGAAM 0.100765
3.5 LELLFMGAI 0.093040
4 IVWFTYGPL 0.086738
4.5 IQWGIKQVL 0.081658
5 HPSWLLKLL 0.076995
5.5 VSTTRAKTV 0.072911
6 IVFTSLELF 0.069483
6.5 LVGNQFYAM 0.066351
7 LSWIPNNSP 0.063630
7.5 ERFAVLSDI 0.061177
8 MADVYENYI 0.058848
8.5 ELHPDKWTV 0.056785
9 LVILSFSLI 0.054833
9.5 IMYVVYIVV 0.053056
10 LTGAPRAPL 0.051337
11 FATVLALTL 0.048337
12 YSRLGILMG 0.045762
13 LIMSLEKSM 0.043432
14 SSYTR-VTV 0.041316
15 QAAFIKTFL 0.039407
16 ASNNPMAGV 0.037655
17 VSQVSAFAV 0.036053
18 AATAEIASI 0.034602
19 YIRWIVVPV 0.033211
20 FLLMMINLG 0.031919
21 VTNQLINTV 0.030724
22 CKLQPIPGI 0.029617
23 ELTDFSDKL 0.028550
24 YSLYAFDFY 0.027543
25 NSVDLFTNI 0.026590
26 CSIAVLANV 0.025708
27 DESQL-IPI 0.024870
28 IAHRVIWAT 0.024082
29 -PRSVDLSA 0.023319
30 VAFGPKDPK 0.022576
31 ISIVPT-IY 0.021889
32 DAFNLAPYT 0.021208
33 EPDYTKSLV 0.020572
34 QSAFRQWLS 0.019962
35 GVASDLLVA 0.019392
36 FEVNGKPVT 0.018815
37 IAEDGVFSG 0.018265
38 LGRPTEPGV 0.017746
39 HALTPYPS- 0.017243
40 YGVCLEDLQ 0.016752
41 FE-PVHGSA 0.016281
42 WFKSESITP 0.015819
43 IHLEKVQNC 0.015367
44 LDFDRFTRS 0.014941
45 AEIAQKLEV 0.014526
46 TANAIYYDY 0.014127
47 YA-SLRCEN 0.013746
48 DIIILPCRI 0.013375
49 CQTNNWDFF 0.013007
50 ESNQNIKQF 0.012644
55 INLYDILLY 0.011042
60 TRLCNLTYC 0.009655
65 YPTKYFGCE 0.008432
70 F-WLEEFKT 0.007346
75 NPTQPREK- 0.006383
80 WYLPPASPQ 0.005501
85 ADVAWLEAQ 0.004645
90 AEQFYHIQ- 0.003809
95 LDRQKEWEF 0.002891
