0.01 LPLEIDDAF 0.525168
0.015 MPNPDNAPI 0.504226
0.02 HPDLNTGTF 0.488732
0.025 TPLGSAWIY 0.472813
0.03 EADANRYTF 0.459359
0.04 LPQFDTLAF 0.437990
0.05 DAAEYIAGY 0.423085
0.06 YANLIIEEY 0.408765
0.07 HPYNIALKY 0.396216
0.08 VPASAIGPM 0.386938
0.09 YPWALTHSM 0.381168
0.1 TPNFGPIGM 0.372897
0.125 VPASMTADY 0.352087
0.15 SLDYGPFAF 0.337485
0.175 IPTLVDNGF 0.323201
0.2 LLDYSFTEY 0.313271
0.25 ETIHPFLEY 0.298528
0.3 TPKRIDTVY 0.285406
0.4 NSIDILVVY 0.264195
0.5 NIREIASEY 0.247082
0.6 HVQKALMEF 0.234909
0.7 EPKPSLIVF 0.223766
0.8 MLIPYYFNM 0.214088
0.9 HPFMAMSFL 0.204968
1.0 DTSDGFAAL 0.197648
1.1 DEMKAQMCF 0.191098
1.2 AAADDDDEW 0.185068
1.3 FAAMQVQTF 0.179384
1.4 TPPHIYPEW 0.174262
1.5 EDFDTDAPM 0.169513
1.6 TSNPNVGGF 0.165546
1.7 LEVVGGITY 0.162075
1.8 MVA-IPHEY 0.158399
1.9 DPTTEMVYL 0.155318
2 YINSFPQVM 0.152214
2.5 LHFSCGFPF 0.138233
3 AQINHRSVF 0.127623
3.5 YVGDSTFVV 0.118551
4 AYDGALSLY 0.110867
4.5 TQSELNEPM 0.104645
5 QLVQVFNAL 0.099142
5.5 LPVFNTVAV 0.094281
6 NLERDFHPV 0.089904
6.5 CHNCFNMEY 0.086142
7 NESLIDLEL 0.082793
7.5 VETPLISVY 0.079554
8 VSDDLHPNF 0.076652
8.5 NMAELDLYT 0.074041
9 EEHGVGLTK 0.071638
9.5 QQEQIAFYL 0.069358
10 LVEMVTLTL 0.067303
11 TPTDATWPL 0.063601
12 ILRYAWARW 0.060376
13 VMKDIDF-Y 0.057428
14 NVTTNTFSW 0.054811
15 MMTQMREAL 0.052477
16 ALGAKTAKM 0.050296
17 AFFAAALVI 0.048355
18 EAQFINLLQ 0.046549
19 QMIEV-LAL 0.044888
20 LAQWPTAP- 0.043371
21 DEHQWFVE- 0.041939
22 QAGQWIEKA 0.040621
23 NPHTDYECK 0.039374
24 TEAKRIREL 0.038245
25 KEIVALPKA 0.037160
26 -PDPLIWNV 0.036125
27 SVAHNETSL 0.035128
28 -TSEQIIEM 0.034192
29 DLSNNSLNY 0.033314
30 LMSDLGYTN 0.032496
31 SHIRTPLNA 0.031696
32 FHLC-SIAI 0.030938
33 DMVEGQMSV 0.030217
34 ATVAVMCSE 0.029527
35 VE-PNYLVL 0.028859
36 RTVNTSGPV 0.028224
37 LVAAHR-EL 0.027607
38 FLSLDGDKP 0.026990
39 WAPYEYSMG 0.026427
40 KHIVQDLFY 0.025874
41 FMISDGFDM 0.025337
42 LIAPGVPEL 0.024814
43 GVEAHCLEE 0.024314
44 IITSLFPMQ 0.023835
45 -VIPNQNQW 0.023357
46 HRVTIVRAG 0.022905
47 AIAALGLSE 0.022462
48 DLAMFGFAV 0.022032
49 PNSNTLDGY 0.021619
50 KPAPVPVSS 0.021200
55 VTEHITPVN 0.019326
60 GALILGSIS 0.017622
65 AGQGIGLAC 0.016051
70 NYEKILNEI 0.014588
75 -ISCLTFGR 0.013208
80 YRRESFREK 0.011833
85 GQAYKSLK- 0.010447
90 PSLTIPIST 0.008972
95 GKDKGENGS 0.007203
