0.01 IPQITAWKI 0.460672
0.015 LPPSLMLLI 0.444535
0.02 YPVAVVSSV 0.433363
0.025 YPEISDAII 0.419261
0.03 MPYENYLSL 0.410765
0.04 HPQAAGLVV 0.392246
0.05 TPMLLLSGV 0.379029
0.06 HPASEYFSV 0.366741
0.07 LPFFGGLPV 0.359284
0.08 LPFQHPITI 0.349814
0.09 NPMLIPPLL 0.343957
0.1 HPELAGLVI 0.337306
0.125 TPYTSTIVF 0.322139
0.15 YPDIGEGLV 0.307907
0.175 IPIWVSDVL 0.297894
0.2 YPHDYAVVF 0.290343
0.25 MALRSQIMI 0.273793
0.3 MPWLD-HWL 0.258468
0.4 LPASAQLTV 0.237083
0.5 LPAYL-RAV 0.220247
0.6 LPDQYRPQL 0.206022
0.7 LPTVTSPVA 0.194765
0.8 IPYHQQGEL 0.184250
0.9 LAAAFTDPI 0.175831
1.0 IADLALSSI 0.169035
1.1 YPPLSSGIA 0.162491
1.2 EPCYSSNIV 0.156949
1.3 FPTHISALA 0.151651
1.4 LVVAGANEI 0.146820
1.5 YPQYVGTHA 0.142624
1.6 DPLNPGDVL 0.138464
1.7 QP-PQVQYI 0.134774
1.8 IPWVSDYVL 0.131456
1.9 HANGASFFF 0.128116
2 IALVERHGI 0.125137
2.5 TALTATPTV 0.113136
3 MTEWRLEAF 0.103697
3.5 TFDAADSLI 0.095784
4 RALRVGTVW 0.089972
4.5 LPNGTLLIF 0.084953
5 LAACTGATV 0.080498
5.5 FPFFEGRSY 0.076910
6 LASILLEEI 0.073585
6.5 YMPDYTPEF 0.070731
7 LERVVYSTV 0.068050
7.5 QSFNLNLKI 0.065594
8 FGVKRLGLI 0.063298
8.5 LPENLPGGG 0.061284
9 LMAVLLTLL 0.059425
9.5 TAGAMFLSM 0.057717
10 SATFPHGAI 0.056106
11 EYDARLPEV 0.053179
12 EYAARSFGV 0.050548
13 DADTCLAEL 0.048165
14 IPIIMTGLD 0.046001
15 VVLDETALF 0.043972
16 CCGSGGMFV 0.042177
17 MSLGLEVAV 0.040471
18 ILASIKMTA 0.038919
19 TEFIHVPSL 0.037472
20 ST-PVPFSL 0.036133
21 IFIVLVFRI 0.034841
22 IAKALGTAG 0.033641
23 ATVPATRPA 0.032473
24 AYLKCLEEL 0.031375
25 YAMDCFCEK 0.030348
26 FIDQLRSRL 0.029349
27 VQVSTKVVF 0.028451
28 Y-YCAPAGF 0.027580
29 LILLSSGHP 0.026727
30 -SFGVNHIW 0.025900
31 RDAAM-LVW 0.025128
32 QVLDITSLA 0.024364
33 LADRAALAV 0.023641
34 ALREDGCIL 0.022929
35 LAVDLYDAA 0.022243
36 SSTSK-ITF 0.021575
37 VIPFKSEPY 0.020947
38 RRPLTRAAL 0.020338
39 SETPGATLA 0.019758
40 NQ-SPKPTL 0.019177
41 FALAPRRT- 0.018617
42 QPDDTVIFS 0.018093
43 ELASIESEY 0.017562
44 FGYKWNMWM 0.017068
45 LVDITAIHI 0.016593
46 DPADPTWPR 0.016146
47 DNIALTF-F 0.015708
48 CRTNPAMKG 0.015285
49 YSIAKIFTA 0.014872
50 QWWQVSRAM 0.014461
55 SQRWFFGSD 0.012629
60 RSSTLSSLK 0.011079
65 TNATGTPEL 0.009709
70 TSRCKTRQL 0.008516
75 QAKQYKHTY 0.007467
80 TASVAKAS- 0.006489
85 TSSTRRTYV 0.005567
90 PKLDPYFEP 0.004638
95 KLKKSPSRQ 0.003595
