0.01 VPNPLYFKI 0.410500
0.015 FPITCLRFI 0.390880
0.02 FPEIVRCQI 0.375966
0.025 MAVQAFFVI 0.366483
0.03 MPLFI-WAV 0.362476
0.04 LPQNVTFLI 0.347244
0.05 LPHAIAVPI 0.333380
0.06 IPTSQPMTV 0.320916
0.07 MPDSVALPV 0.311574
0.08 CPKVEVESI 0.303214
0.09 FPLKTYLKV 0.290583
0.1 FPADVTVVA 0.282701
0.125 MPDNALNNI 0.268596
0.15 MPAAMYIHF 0.256003
0.175 EPVYSIVAV 0.245589
0.2 LPNVFQQAF 0.236826
0.25 LPFVIATLV 0.221095
0.3 FPDVTQALV 0.208670
0.4 TPPTYMYAV 0.190559
0.5 MPSESSTSA 0.176500
0.6 YVVEYAQVI 0.165790
0.7 CALLQAYAV 0.157426
0.8 FA-AIVFLI 0.149065
0.9 MIYIMTKPF 0.142565
1.0 NTMMNESSI 0.136556
1.1 TAQAQYRHI 0.131807
1.2 LSWFIFLYI 0.127288
1.3 KPGLVTGLV 0.123498
1.4 IPSKFTHEI 0.119744
1.5 IPQWLTISA 0.116468
1.6 MPRSSFKAF 0.113440
1.7 FPVTPFDAA 0.110508
1.8 LTLMSFLPM 0.107998
1.9 LAFDIQPAA 0.105766
2 HANGASMFF 0.103606
2.5 ETLIQPTFI 0.093999
3 LSDQDFEFI 0.086849
3.5 NAYGGGYHW 0.080825
4 AILYLLATI 0.075801
4.5 ETIRTVLFL 0.071723
5 LMRSSLSLL 0.068171
5.5 DVVKPFEPI 0.065113
6 VVRVGKVFI 0.062345
6.5 WLGWIAAGI 0.059866
7 LIVPYDTEL 0.057670
7.5 ATYGLGFKV 0.055580
8 FSFGGFTFK 0.053730
8.5 RAWALDAAV 0.051986
9 SPIALQHTL 0.050353
9.5 DISARIPTL 0.048902
10 HQISQFCAA 0.047538
11 LGREVAPEI 0.045079
12 SSFPACLRL 0.042840
13 LAQAFGAAA 0.040881
14 VCHKLATRV 0.039115
15 VPNKFEALA 0.037461
16 LPGPEVKEP 0.035984
17 GTKVITSLL 0.034615
18 LSLDMASHY 0.033376
19 WT-DLYRLF 0.032179
20 DDMKI-NYI 0.031037
21 NVLEPIDNL 0.030011
22 PPVCVADPF 0.029044
23 VVQALAAET 0.028112
24 FQEMNKIEC 0.027223
25 RPSLDEMTW 0.026400
26 WYDIYRAAV 0.025620
27 RSNDVVLLT 0.024868
28 HFGLELSHL 0.024146
29 LTAAVHPHL 0.023469
30 FLYVRTNTS 0.022824
31 IVTQTINPA 0.022202
32 DIYMYEKAF 0.021607
33 FIKTVSEAV 0.021014
34 VLDNRFALT 0.020485
35 YPGADASTP 0.019946
36 LLCVPDYPS 0.019452
37 LSAMCFHLM 0.018970
38 QAVLFALCD 0.018501
39 -VNVLADPL 0.018050
40 LVEQLSATP 0.017598
41 DELPFNVPS 0.017169
42 QQHGLVMLD 0.016757
43 SP-LNSVNP 0.016368
44 LFLKLSYER 0.015984
45 CCRSHADQT 0.015611
46 YSVVDAVTG 0.015247
47 WEMGNYIDE 0.014886
48 RAFIATKFG 0.014534
49 VEMSSTKQF 0.014194
50 -VMSTGQSY 0.013862
55 AVSQVGGGF 0.012315
60 DWCAVCQNG 0.010936
65 GGKPGIYRF 0.009693
70 EAMIDSPPE 0.008572
75 -PTAILSSR 0.007524
80 VFSKVILN- 0.006516
85 TTGDNEQLP 0.005560
90 FI-VNGKIK 0.004566
95 -QNSNLTMS 0.003468
