0.01 LPASDLFSL 0.599987
0.015 LPADNIHYL 0.565272
0.02 LPYSNTGPL 0.530509
0.025 FPMEELTEL 0.506257
0.03 FPAGEELPA 0.492068
0.04 IPLNTGNAL 0.453050
0.05 FPRGYDPVL 0.435846
0.06 FPTAH-YAM 0.419650
0.07 YPHDYAVVF 0.405007
0.08 DPDGLFNPL 0.391122
0.09 FPYLVAYQA 0.377487
0.1 YPGMTREIL 0.366245
0.125 TPDGEELTL 0.339238
0.15 YPSLGRLKI 0.320765
0.175 VPATLLLML 0.304152
0.2 NPYWAFVVL 0.288608
0.25 AAIEMIAAL 0.263871
0.3 FPTHLPLVV 0.246198
0.4 FPPAMPVWA 0.221597
0.5 IPVMLLSAI 0.201268
0.6 HARPEAAAL 0.184526
0.7 VPVPTPTSA 0.170268
0.8 WYMQSFLEL 0.158963
0.9 FPDGQWLAW 0.150010
1.0 MPYGYAIQI 0.142619
1.1 LPLF-VWAV 0.135692
1.2 LALVAPLAA 0.129639
1.3 FQISQNVSF 0.124585
1.4 LADSSTTSA 0.119121
1.5 NAAQDFLPF 0.114531
1.6 IPTVNITEF 0.110621
1.7 TPAAPFLPD 0.106922
1.8 LAAPDTSVL 0.103560
1.9 QPTTTDIYL 0.100228
2 FAFRQTVSL 0.096987
2.5 HAARKIMDL 0.084980
3 SPREPLPTF 0.076078
3.5 SVMGYGLVL 0.069098
4 AITSGGLSL 0.063445
4.5 TAVSHEVVT 0.058842
5 LQIEGCDCI 0.054899
5.5 CALEQAYAV 0.051520
6 DALHATAVI 0.048495
6.5 HHDSIAAVV 0.045880
7 TSNSISLPT 0.043586
7.5 ALLPGPPAV 0.041402
8 QAKKAAAVY 0.039501
8.5 QVVQTADVL 0.037773
9 RHVNLTLRL 0.036124
9.5 LNAGTYFLF 0.034699
10 NPINYSLWS 0.033352
11 AADALGVAP 0.030985
12 TVMEMFMTH 0.028998
13 LGRQFILEI 0.027165
14 FL-QIFSIL 0.025590
15 QQQQQQQQL 0.024208
16 IAGEIFGLL 0.022931
17 ILLFAYAAL 0.021804
18 KQVAITASL 0.020777
19 LITSTTLTF 0.019837
20 LVATASTFP 0.018966
21 NIIGRNLLT 0.018185
22 YVEMMWLML 0.017466
23 LVGVAICMA 0.016775
24 QVQMYEVAD 0.016133
25 SLLEHSIIP 0.015536
26 ESRSVRSGI 0.014972
27 YGHTFRGIT 0.014451
28 GSYDDRIIL 0.013950
29 QMEDEIGGI 0.013488
30 FLLEKGANI 0.013041
31 VLV-GPTPV 0.012623
32 NVQTAPGTF 0.012210
33 NAGQNTGSF 0.011833
34 DSALG-QVV 0.011457
35 ISGRPLKPA 0.011105
36 -HAVFSMIK 0.010775
37 TAVETGAT- 0.010464
38 NNM-TRFVV 0.010163
39 LFGFVGF-M 0.009874
40 SDWPKSSPG 0.009592
41 IVDWSLSNV 0.009333
42 GGVYASAVR 0.009081
43 FIEEGEAAT 0.008828
44 NGISDYINI 0.008592
45 HYLARLIAG 0.008360
46 GTLPGLLAS 0.008141
47 ELQRVTNSI 0.007931
48 RGRLGDFSL 0.007728
49 EAVNVTDCS 0.007531
50 KI-PAWSKL 0.007341
55 LLV-ASPDY 0.006473
60 SRKGILGGF 0.005703
65 -GNNKIITL 0.005029
70 LFEKIGLPF 0.004416
75 R-NRDGAVV 0.003855
80 LTFSRSLAK 0.003336
85 ERERGT-SR 0.002839
90 KE-KIPEKI 0.002333
95 VV-EIDPTD 0.001771
