0.01 FPYLVAYQA 0.500241
0.015 YPMDFGSYF 0.480365
0.02 YPIGVVAGI 0.459435
0.025 LPIVELMDI 0.442292
0.03 LPWSYLYAV 0.429478
0.04 YPNADRYMI 0.412291
0.05 LPFFSTFLI 0.394637
0.06 TPFVAPFYL 0.380129
0.07 MPATLPPKF 0.371448
0.08 MPWLAVPYS 0.363400
0.09 LPALTLCYF 0.354075
0.1 YPEISDAII 0.346909
0.125 WPSPFDEAF 0.329336
0.15 SPWEGPFII 0.315843
0.175 HAFEIIHLM 0.302757
0.2 LPVFATFAI 0.290855
0.25 LPLAQGSVL 0.274219
0.3 FPILSPITF 0.259933
0.4 FPNPSQAIL 0.237991
0.5 FPHIIVDVL 0.219297
0.6 LPPEMDNLV 0.206410
0.7 LPLSP-LSV 0.195677
0.8 APYWMPDKL 0.185966
0.9 IPNLIELEI 0.176955
1.0 VPYAATRTL 0.169681
1.1 YPKLIELIL 0.163243
1.2 SALNVGLVV 0.158095
1.3 YPVALGYGA 0.153100
1.4 FPVHYSPPG 0.148183
1.5 HP-EAGLLI 0.143543
1.6 MPGDACEPV 0.139814
1.7 IPSFPSNSI 0.136000
1.8 CPARVLSAW 0.132609
1.9 FPYFFARII 0.129337
2 FPSIHGQLV 0.126155
2.5 VPHDIIAPG 0.113535
3 WAVTVQTEV 0.103627
3.5 FAMFDKHYK 0.095591
4 DAQAGDLLI 0.089391
4.5 AAAWAIAAL 0.084102
5 TAATALLLG 0.079582
5.5 LLLKWFEVV 0.075548
6 EEFNQLMHV 0.072126
6.5 SPLAAACEV 0.069007
7 GSNPEDWNI 0.066174
7.5 FPRQIPYTE 0.063676
8 NMSWTFEEM 0.061336
8.5 DVLQETFGL 0.059133
9 VAISVIMGA 0.057134
9.5 EQFRLAIEW 0.055372
10 TFQQAIHLL 0.053669
11 RAPELLFGA 0.050680
12 ASIDFGAFF 0.048022
13 FMIELDDQK 0.045616
14 FQNDADALY 0.043477
15 ILYIITNAL 0.041557
16 LDNPKALAM 0.039793
17 GEISSDIGV 0.038166
18 DLMPDQLVL 0.036668
19 TPDPEIFT- 0.035258
20 KHYEAIRYI 0.033963
21 STPEPF-SI 0.032752
22 HPFIIIGQ- 0.031579
23 RAEPDHILI 0.030495
24 WIYDADFEL 0.029509
25 -PRFSSATL 0.028572
26 YGFAVILIG 0.027665
27 TTDLVAERI 0.026808
28 DPTQLNRQG 0.026010
29 MATTGNFLG 0.025239
30 LD-DMVPGI 0.024517
31 NAFQFVPE- 0.023839
32 RAAHPQCDA 0.023145
33 EEQVIFFIF 0.022496
34 GGLSDEDLI 0.021879
35 AVGGTGLAV 0.021297
36 IYLFTDEKS 0.020731
37 -GYSELLHI 0.020186
38 STYSPS-EM 0.019653
39 RPAGDGTFQ 0.019151
40 -VLDGAVMV 0.018670
41 SETQRLASL 0.018177
42 ISLHQELDY 0.017721
43 VGGEFYYCG 0.017272
44 YHHDQLDIF 0.016836
45 FAENAQEQE 0.016430
46 GTIEG-IAF 0.016018
47 LVWPDQVRH 0.015606
48 RTKAIVVIN 0.015229
49 APPPTIVEQ 0.014862
50 LGSGAMHTA 0.014486
55 ATSKVG-VL 0.012778
60 -PGLERVAA 0.011274
65 WLYDRT-EG 0.009932
70 AHVAARLSF 0.008704
75 -TLPRLPVP 0.007580
80 SNLLNNNSL 0.006508
85 SQEHKDFPE 0.005509
90 TGTGTG-TG 0.004490
95 ASQRRQRKK 0.003394
