0.01 MAYAFYYHF 0.515679
0.015 ISFGIGPRI 0.495925
0.02 FEFPTALTV 0.483878
0.025 RAWLRHPLV 0.475661
0.03 LQKSWAALI 0.467125
0.04 RAHLLPLGI 0.453518
0.05 IELLCYSLI 0.441583
0.06 KAHPDVFNI 0.431773
0.07 IQFVLSVVI 0.421576
0.08 VASVLYFSI 0.415669
0.09 SQADCAVLI 0.410132
0.1 RDFDGTLAI 0.404813
0.125 VESPVFVLI 0.391074
0.15 RMAVMVPLV 0.381384
0.175 ISLCYNFLI 0.373837
0.2 MMNTFVPLL 0.365969
0.25 FQQPFVMVV 0.353561
0.3 IPYMGDSLV 0.342472
0.4 IQTFKTLNI 0.324750
0.5 VLFNSSPTI 0.310951
0.6 RAFALWSAV 0.299906
0.7 YEFYY-DVI 0.289577
0.8 LVYRNRQTI 0.280477
0.9 LNWNNGEVI 0.272815
1.0 MMFAAYTIM 0.266114
1.1 KQVNETRIV 0.259943
1.2 RNFAASATL 0.253873
1.3 FGYDIAGQF 0.248565
1.4 KQTESNIDI 0.243487
1.5 CQNHIRLII 0.238725
1.6 LLAGTIMSV 0.234538
1.7 RQRNLRQLI 0.230487
1.8 LAKLQPTNI 0.226642
1.9 ANLRRFCRI 0.223129
2 RSWTAADMA 0.220055
2.5 FEAQFGKHI 0.205822
3 SDFSVLPVV 0.194296
3.5 LGYSLGGRV 0.184028
4 YQPINFDYL 0.175200
4.5 SLFFYSKKL 0.167498
5 TGVPPMLRI 0.160661
5.5 VAFVLSLAI 0.154593
6 LSLFIW-AV 0.148713
6.5 MGDWFEAEF 0.143480
7 AMFPLPVVL 0.138882
7.5 RLEHELNII 0.134553
8 IAVRAAFKA 0.130610
8.5 FE-EEIVPV 0.126814
9 LQIITTREL 0.123197
9.5 GA-ALGFAI 0.119811
10 FAWYGA-PA 0.116733
11 ETCPHYFSL 0.110825
12 ITSVPGGAF 0.105465
13 IAAALALAT 0.100658
14 LVEDVDGVF 0.096212
15 ATTFLVFNL 0.092169
16 LSINELEAI 0.088423
17 MQTRTIRLP 0.084946
18 ISWPKSSPG 0.081783
19 LSIFVILVY 0.078763
20 FVNEGVADV 0.075860
21 SGWVYISIF 0.073123
22 MG-GCQLNF 0.070575
23 RQLRASLLR 0.068116
24 HARNPFASG 0.065782
25 TN-KGFTEI 0.063534
26 VMLEGCRVG 0.061472
27 STGQIFTYA 0.059445
28 ESFQIERKL 0.057563
29 LTFFLSSCS 0.055745
30 G-MRIISRL 0.053973
31 KHIKPERDL 0.052256
32 MVARGLAGA 0.050627
33 TEI-LRQIL 0.049081
34 VSVTGFDEM 0.047570
35 RESLIDALY 0.046121
36 DSSRSSHCL 0.044745
37 QIGEVPASY 0.043405
38 VSLFRAIST 0.042117
39 LL-PIRTTA 0.040877
40 LFYLNTGEI 0.039677
41 ASLIFNTND 0.038547
42 RLSVVVEDP 0.037434
43 -AFPAAFAG 0.036346
44 TQLELLEVT 0.035264
45 DVRLRLNNL 0.034245
46 VHSQSFPST 0.033211
47 REAEQVMAT 0.032258
48 LAVFFVLGD 0.031327
49 YE-SLVTNP 0.030442
50 QFPFRDYQL 0.029577
55 LLRKGYIEL 0.025595
60 FERNNIVE- 0.022191
65 -QSLLSDAG 0.019189
70 VHLDEI-KA 0.016543
75 KLLYILDN- 0.014194
80 EERVAVPDN 0.012078
85 KNLELYDKE 0.010025
90 LKIREGIDE 0.008019
95 VSKSTQSKR 0.005824
