0.01 MALGITIGK 0.584060
0.015 RAIMAFAAK 0.569529
0.02 MAAVYSSFR 0.556442
0.025 IAYDYSFAK 0.544326
0.03 LTASPVAFK 0.536538
0.04 LTYWADPAK 0.519303
0.05 RIFDIPFYF 0.505700
0.06 RSNNYSNYR 0.498139
0.07 ISYGQQYLR 0.489927
0.08 AVYDAVMKK 0.481030
0.09 QTMYTGFAY 0.473251
0.1 TTKSFNVSK 0.467138
0.125 FAAGIHLLK 0.453677
0.15 TSIWSALRR 0.442986
0.175 SSIGYDMTK 0.434651
0.2 IVGNVFGFK 0.427824
0.25 LSARADTLK 0.413183
0.3 SAVGVFPQK 0.401814
0.4 GTAFLLEKK 0.382842
0.5 YVFDADLRR 0.366648
0.6 VSFYFSMSL 0.352966
0.7 STVRQLVYR 0.341943
0.8 IAQAYLYMY 0.332117
0.9 AGMLTNPLR 0.323198
1.0 AANTIEVFR 0.315735
1.1 LTPTVMSYR 0.308699
1.2 VAMARFSLW 0.301422
1.3 RIMRPAFTR 0.295543
1.4 STVRAEVVK 0.290121
1.5 KALNVNEAW 0.285103
1.6 FSSSNQHVK 0.280252
1.7 MAFPNNMSF 0.275996
1.8 KATEINVKL 0.272145
1.9 IVIVIFSFM 0.267758
2 STTYVNNIF 0.263685
2.5 KTSESLIVF 0.246318
3 VSTAGCIGW 0.231900
3.5 IARNDIIYL 0.220218
4 MTHEFVVVS 0.210267
4.5 LARNPVAAR 0.200912
5 LSPEFVCLV 0.192489
5.5 YSDVFDEDY 0.185419
6 IVGFFIPLK 0.179070
6.5 ATGDIIIRK 0.173184
7 KVVIANILY 0.167874
7.5 YLFKHGLKR 0.162863
8 STVHTFWQF 0.158124
8.5 AAIVRAMTL 0.153582
9 IGDEYNVRK 0.149467
9.5 LNISIFFVI 0.145633
10 GTSSGQAMK 0.141995
11 KAWDISLPE 0.135095
12 RA-DFGLFL 0.128980
13 FGAICHLHI 0.123454
14 HQQPTSLSL 0.118338
15 LINESLNMK 0.113635
16 QGFSPMM-R 0.109294
17 MSYELSELA 0.105330
18 KIILLILLQ 0.101604
19 LPYLSSLAY 0.098104
20 VIFF-VFQL 0.094832
21 GGDPILYQH 0.091684
22 VMYADLNSH 0.088698
23 ALLYLMTRE 0.085900
24 YLVENNVKV 0.083281
25 LTELPRGIE 0.080763
26 KIA-ADLLI 0.078398
27 VAARMEITA 0.076049
28 LVDGGQVAL 0.073803
29 IYFTQWVSL 0.071717
30 RIINSMPDE 0.069666
31 CVWAHIDIR 0.067778
32 KRRRSLYGI 0.065897
33 GQMALIHFH 0.064113
34 RTLDGRPVV 0.062358
35 SMANIASQG 0.060752
36 ALHPDTGGF 0.059157
37 LGLYALANN 0.057642
38 RDMDLTDIL 0.056156
39 EAFPIRPVL 0.054690
40 LSRRVVQTI 0.053297
41 RLTCE-CGM 0.051972
42 TSPAYQGNT 0.050655
43 VVSGRTDQT 0.049343
44 FPEEISSMV 0.048150
45 VPLTPAIRQ 0.046927
46 FTVIIMTSN 0.045770
47 LATLGAMA- 0.044615
48 QAAGTGVTI 0.043502
49 FQAAY-PLH 0.042429
50 WTQMAQAAG 0.041378
55 QVTNEPMES 0.036430
60 KATSSKVA- 0.031971
65 FSTSNILGC 0.027939
70 TLPDQYRPL 0.024208
75 RCDDTNYSG 0.020788
80 FIDQLNKLV 0.017531
85 LDLKRQDIR 0.014353
90 QMEGIIDN- 0.011185
95 N-ENVLSAQ 0.007800
