0.01 VPNPLYFKI 0.577292
0.015 FPLVQGGHV 0.551312
0.02 YPIALPALI 0.535174
0.025 FPAGLVLLL 0.525095
0.03 LPPSIFMLL 0.511553
0.04 MPVPVMQLV 0.488571
0.05 FPYVLQHGV 0.470485
0.06 FAFVRCSVV 0.457573
0.07 CPYIKFSLI 0.448749
0.08 LPFAGLTFI 0.437628
0.09 LPRAQLPEV 0.428586
0.1 MTFIGSAHI 0.423180
0.125 IPIGFLISL 0.406017
0.15 MPGDNALNI 0.391322
0.175 TPRYYVTVI 0.376187
0.2 IPTPL-AII 0.365219
0.25 LPVVMDRPV 0.344798
0.3 MPEKGEFLL 0.329595
0.4 LMFMHLSPI 0.302514
0.5 LPNTKASIL 0.283625
0.6 LPYFQSANI 0.266717
0.7 KPARFTWNV 0.252877
0.8 QSLGLALLI 0.241368
0.9 IAYNIGGIM 0.230917
1.0 IPYTARDHL 0.222373
1.1 FPDVLLYYG 0.214519
1.2 EAHDHLLLL 0.207214
1.3 RPVTLDEVV 0.200584
1.4 MQDEAEGTI 0.195087
1.5 HANGASMFF 0.189866
1.6 VPIVVANKI 0.184952
1.7 HPRTRIKMI 0.180648
1.8 TAFLLTLSL 0.176303
1.9 AAAGTGVTI 0.172166
2 APHPRLLSV 0.168162
2.5 LPFGMISHM 0.152981
3 FAQLLESQI 0.140010
3.5 ISIPANDAI 0.130082
4 NGASFFLAL 0.121963
4.5 VALFM-LLV 0.114823
5 SHFDKPLFF 0.108767
5.5 FSLVSPVTV 0.103363
6 SPMGP-HSM 0.098767
6.5 CAFYFFNSF 0.094637
7 LQSDMIDRF 0.090822
7.5 VPISTGGRV 0.087342
8 LAYIAWKLW 0.084259
8.5 FETESSCFV 0.081447
9 YFGDGFCKF 0.078733
9.5 RPFKQVQSA 0.076255
10 DAASAAYVV 0.073984
11 MLMPFLQKW 0.069768
12 FVNEGKVAV 0.066154
13 TPLMFSRTK 0.062853
14 HIDESDRVL 0.059870
15 LSWPTVARL 0.057153
16 EPGNDVDLF 0.054643
17 WTKHKYQNL 0.052339
18 NVSFEKYQF 0.050178
19 IANLYEMQF 0.048154
20 DP-KSRSEI 0.046293
21 KPSLDNSLL 0.044573
22 VTWDRTPSW 0.042949
23 EFRTLGDRW 0.041420
24 AICTEIGKI 0.039999
25 SIFNEVPVS 0.038611
26 FLTGITEPI 0.037331
27 LSRALYLGV 0.036118
28 RSNDVVLLT 0.034922
29 MAGPTPVSA 0.033788
30 FVNEGKVAV 0.032721
31 DQMQAELVI 0.031688
32 ETVDQHLQT 0.030693
33 LVIAGQHTV 0.029733
34 LQQILKSEI 0.028823
35 LTQAPPPAF 0.027934
36 EASLFDDYE 0.027091
37 WRHPDINPA 0.026276
38 DAIQLQPIF 0.025517
39 APEEERKKL 0.024772
40 KSVTVLDIG 0.024047
41 MGVAIGLAN 0.023360
42 KDALENAQL 0.022682
43 GHYSYGEYY 0.022044
44 DL-ESDANF 0.021413
45 VGATIVCYD 0.020790
46 SALPESRTT 0.020202
47 IAGGMGNIR 0.019617
48 LGNSGFSYL 0.019074
49 -ADRTLEVM 0.018547
50 MRVRHARLK 0.018027
55 IYFVGIGS- 0.015694
60 KPSSGGDPE 0.013663
65 SAGLSKMLE 0.011899
70 WVLADIVN- 0.010344
75 FSDYIIKME 0.008957
80 VPRIKYNSQ 0.007669
85 KVVERNGKG 0.006455
90 NGWEFIQDP 0.005269
95 TE-SNKQYG 0.003980
