0.01 MASVANTAM 0.826722
0.015 APAPMGFAY 0.809300
0.02 FANREHLAF 0.798145
0.025 YALDATPAL 0.784534
0.03 FPLAGAVTA 0.772122
0.04 CPVVFAPAM 0.751556
0.05 LPIENAVTY 0.738230
0.06 YPLSLVSAI 0.725408
0.07 IPTPASAAY 0.711173
0.08 FPAEGYALY 0.699849
0.09 MVYDVEAGY 0.690525
0.1 MPSQAILEF 0.681714
0.125 MPGDAWQRF 0.659745
0.15 LAAQAGVRY 0.640681
0.175 LPMNTVVAN 0.626989
0.2 YPHKVECSH 0.613613
0.25 TSMQGIKSY 0.592202
0.3 IPLYDALFL 0.575542
0.4 LPLLLAAIA 0.543231
0.5 LPTRQTMLF 0.518378
0.6 VPLPLAPFL 0.495046
0.7 FPVNVTIVG 0.474389
0.8 MPARKSAVE 0.456599
0.9 LLMELGVPF 0.440823
1.0 SPWNVSFTG 0.426420
1.1 MPLFVWAV- 0.414468
1.2 DLIFAGQAM 0.403417
1.3 FESDNRTTF 0.392158
1.4 LVAGPLIPL 0.382906
1.5 TAFDATSAL 0.373594
1.6 LPVPFWAID 0.364554
1.7 SAGLFKVQY 0.356356
1.8 ESADNTVRM 0.348526
1.9 LASILYFML 0.341312
2 YAKLHSALF 0.334416
2.5 IADANRYTF 0.305587
3 FSAAAAPLV 0.281888
3.5 YPPEKQGVA 0.262260
4 TFNQNARSF 0.245741
4.5 LTLEDQVIL 0.231257
5 SVSDL-MIY 0.218486
5.5 LMLAVSVAL 0.207086
6 APIWVRMPK 0.197258
6.5 ILYKSNIEL 0.188184
7 KVLIDLAEY 0.179959
7.5 LVFERDLAI 0.172356
8 IELGQPGSF 0.165177
8.5 NQCKSGYHF 0.158714
9 MSS-ISDKF 0.152669
9.5 VPGAGKTTM 0.147251
10 WADIVNGLM 0.142293
11 YSAGTLLLL 0.133071
12 VITALLLLL 0.125186
13 YLFEIGGLK 0.118023
14 CIQNDSCAL 0.111422
15 LGAMRIPVS 0.105643
16 FGTEIAMAS 0.100424
17 YAGIRTVCF 0.095659
18 IPAWSRVGI 0.091321
19 RYARERVQF 0.087383
20 LELLSRTVV 0.083785
21 QPSQKGKEQ 0.080395
22 VMEKALATV 0.077171
23 YSPNIRAPP 0.074160
24 MLNPFIYS- 0.071432
25 TPSMGRMQW 0.068858
26 VPSVSLNLS 0.066446
27 SPNKHPNI- 0.064111
28 D-DFAEFLY 0.061957
29 IYLPSSPQL 0.059952
30 IAQTDVLV- 0.058047
31 AAKQVGETL 0.056213
32 VEMLARDES 0.054477
33 ETLGRHLIA 0.052819
34 KQTKNYINF 0.051219
35 KLDRLIFSI 0.049701
36 EELRSRATA 0.048269
37 HLVAKYLDG 0.046886
38 VAALDQSSK 0.045563
39 TQVPF-CSH 0.044286
40 -ANPLLWKL 0.043081
41 IVSAAPVS- 0.041915
42 PPLDYGTAL 0.040815
43 TDYRDYGLL 0.039731
44 ISTPLRSTN 0.038675
45 -TREIEAEW 0.037686
46 AISTQFILM 0.036734
47 LGNGFHAGH 0.035813
48 -AHGFVPAS 0.034910
49 FLRLAYCTA 0.034042
50 PATPLEYAA 0.033203
55 LENILENNT 0.029315
60 -ATGAMSYA 0.025948
65 DQLEEILIF 0.022936
70 DEVHRFNKS 0.020275
75 AGNVERHEY 0.017762
80 RTDQLELRY 0.015412
85 HNGGWFGT- 0.013122
90 DLAEDGKLV 0.010802
95 E-RQIPHFN 0.008172
