0.01 MPIAVLITM 0.577322
0.015 YPDGHQALF 0.555072
0.02 MPATLPPKF 0.539832
0.025 FPMEELTEL 0.523472
0.03 FPSYLTTTL 0.512501
0.04 WPIFWTQEI 0.497865
0.05 FPDRLPRTI 0.481499
0.06 LPVRLANTM 0.468081
0.07 NPATIAWTL 0.457140
0.08 YPYSVAVTF 0.450107
0.09 FPLSLVYNM 0.441298
0.1 FVFGGVPLF 0.435397
0.125 FPKISVFGL 0.420743
0.15 FPTNTTLSV 0.405066
0.175 FPSRF-MPI 0.391871
0.2 KPFKASSLF 0.380760
0.25 YCMEPITAF 0.361540
0.3 MPMGGFGNW 0.345892
0.4 FAIDNRSRI 0.319835
0.5 FPIMLFTFM 0.300273
0.6 EAIGTGVMW 0.285598
0.7 MTLSEDAAW 0.272069
0.8 LVYNLVLAM 0.260308
0.9 YPFYDTTLM 0.249265
1.0 LAVLTAALV 0.240156
1.1 YTNGFSGSI 0.232242
1.2 MALYNVWSY 0.225303
1.3 IANGASFFF 0.218233
1.4 DSMALPYPF 0.211492
1.5 EMVPASMVF 0.206136
1.6 AAAAIGLLL 0.200667
1.7 LVIGESIAL 0.195541
1.8 YSYKNGAEF 0.190994
1.9 IPEEGIFGW 0.186567
2 LVQQGSWTF 0.182564
2.5 MFNGMQTYI 0.165686
3 NPFVKYFSI 0.152527
3.5 VPFGNWSEY 0.141730
4 FHVMSGNSL 0.132721
4.5 HPEHYVLEF 0.125151
5 VAGAITMLL 0.118422
5.5 FVATQEWSL 0.112533
6 MPHPERYSL 0.107455
6.5 CAFAL-FSV 0.102565
7 YPLAGNLAH 0.098119
7.5 NISSAPPRL 0.094290
8 EPIAAELVV 0.090613
8.5 VSIIFTVCV 0.087062
9 TAVVRASDF 0.083939
9.5 MSQDQSNVV 0.081218
10 VGAILGAYF 0.078551
11 FGVVARVEL 0.073692
12 YTFPGGTQI 0.069509
13 FYNFTPSPF 0.065721
14 QFPLLIDEI 0.062232
15 MPYERIGSA 0.059014
16 -PIRSGIDI 0.056059
17 LPVLVDPLP 0.053399
18 YTIQNYLAD 0.050986
19 TTVYGHM-W 0.048733
20 ALALGMMVL 0.046650
21 EVLQRICAI 0.044641
22 SQFFITLAP 0.042768
23 FVSRLPVVG 0.041048
24 KPEMHRLIH 0.039420
25 DHRVSMVNF 0.037877
26 ITLKINLIV 0.036450
27 DTWAGVEAI 0.035067
28 K-IRAAPVI 0.033751
29 NGEAGGARI 0.032507
30 LYASGRTTG 0.031366
31 YAISEGNYP 0.030266
32 PDMMRLNPL 0.029175
33 LAVPMVNVY 0.028152
34 VVSILAELL 0.027178
35 VHQAISPRT 0.026265
36 DLIHEHVAL 0.025374
37 ISKTKGLIL 0.024522
38 LPLRGGYGD 0.023702
39 QAKQPIRMI 0.022940
40 STPANSLAH 0.022171
41 MALLPVKEN 0.021446
42 FVWS-VLIT 0.020762
43 -SIRLHPLV 0.020110
44 QELEPLFSF 0.019472
45 MEIFLTGQQ 0.018850
46 VQRKLAWGY 0.018261
47 EIIKQRLVN 0.017700
48 -SILYAEKY 0.017159
49 FTFEMLYTR 0.016633
50 REMVIRLAE 0.016137
55 QVTRIILTP 0.013839
60 NIGKGAFMS 0.011951
65 CGTLL-NEA 0.010329
70 HTVSA-QGG 0.008918
75 GTVTLTIAE 0.007672
80 DKNGSVLPH 0.006533
85 GYPGSVAS- 0.005476
90 RDWLQAIE- 0.004435
95 KSREHSRSS 0.003300
