0.01 LPADNIHYL 0.622990
0.015 IPMDAYFGI 0.596032
0.02 VPNSLLFLL 0.566701
0.025 YPAVSPTEL 0.549127
0.03 YPTLKTPLF 0.534601
0.04 MPLDDMAEF 0.511841
0.05 LPTFLTGLL 0.487550
0.06 HPALPDMNW 0.473581
0.07 FPISDPFLI 0.463255
0.08 HANGASFFF 0.449633
0.09 LPLAIAATI 0.440665
0.1 YPESITQVI 0.431723
0.125 NPIGIAFLL 0.411977
0.15 VPATLLLML 0.395205
0.175 VPATMTQGW 0.379473
0.2 HPFDAGINF 0.364089
0.25 LPGQDLSAL 0.340618
0.3 SPENIPLSI 0.323839
0.4 FATQLQARI 0.293982
0.5 IPLLITLSL 0.272591
0.6 FP-EIDEKI 0.254239
0.7 FPDHCSKIY 0.238729
0.8 LPSIFEQKF 0.225292
0.9 HPVIVDIDL 0.214674
1.0 EAHDHLLLL 0.204850
1.1 IANMAILGL 0.196065
1.2 MVFMAGVGL 0.188284
1.3 IPLGAVHTL 0.181730
1.4 MILSNLLAF 0.174733
1.5 VPVARDGFW 0.169021
1.6 YIMSRIAQM 0.163820
1.7 RPLEGADVV 0.159131
1.8 VAYQATTTF 0.154520
1.9 ISLNVDELL 0.150175
2 LAASEFMFI 0.146006
2.5 APINYLDHF 0.130408
3 LPEGIADFV 0.118793
3.5 IVDESAFNY 0.109492
4 IVFNAILPL 0.102100
4.5 TPTNYVVYL 0.095459
5 QEDYDSFFL 0.089854
5.5 LAGESAASL 0.084891
6 RWNPTNQSW 0.080422
6.5 -PALGAEYF 0.076470
7 VPAIGHTAT 0.073150
7.5 QPVPPVVTI 0.070038
8 RAAEQQKNI 0.067145
8.5 VEHPLCVVL 0.064467
9 FVAGAG-EF 0.062088
9.5 GPAAVGALS 0.059860
10 FAEGTSVRL 0.057752
11 LLFITIPNV 0.054070
12 DAFDGADVA 0.050868
13 DAFADNPSI 0.047940
14 AAFVACGTG 0.045334
15 IFHKPIEYL 0.042981
16 IALGRSVEL 0.040861
17 YCSTFDSTA 0.038910
18 SALPPEQMA 0.037068
19 DALPAVTTG 0.035438
20 LVAPVPDSL 0.033959
21 DKAIAALQV 0.032560
22 QEYDALPEV 0.031240
23 MQYALKWQQ 0.030014
24 FAQRLPQTW 0.028866
25 RVAEWRERL 0.027800
26 SDIEPFKGL 0.026762
27 AFYSVNRSW 0.025781
28 YVVDQHGFM 0.024850
29 KSAAYD-PL 0.023993
30 VASQLPGVV 0.023169
31 NFIDHTSNI 0.022380
32 R-DHFDLVL 0.021642
33 ILHTY-HFI 0.020947
34 TGTGTIALF 0.020291
35 YGLIMTVYT 0.019639
36 LASSSTHRV 0.019030
37 RPIEAPGAN 0.018442
38 YPQLYEIVR 0.017859
39 RSHPDEFQL 0.017327
40 YTADTS-SA 0.016799
41 ALNFTFIGV 0.016307
42 RPSNNTRKS 0.015821
43 NITAASLND 0.015352
44 EAQGDDFTY 0.014899
45 TTVEFDFEK 0.014457
46 DEFKNFF-Y 0.014037
47 ASEPLPETI 0.013626
48 QAEEAAKPS 0.013235
49 KKMDYD-AV 0.012861
50 MCADFDRED 0.012497
55 RPLHCASS- 0.010846
60 M-FGNPETT 0.009419
65 LALKERGVA 0.008189
70 SSSPVSSP- 0.007103
75 FI-EVSRVD 0.006126
80 GSIANGLYN 0.005229
85 AWPRVTIYS 0.004384
90 DIKKGNSES 0.003552
95 AVDLDDDE- 0.002661
