0.01 SPYYSTIAF 0.820993
0.015 IPAMSMVSY 0.797207
0.02 YPFDDFESL 0.779382
0.025 LPMGTAYAI 0.761717
0.03 IALEMLYAY 0.748762
0.04 SPMQPYATY 0.737408
0.05 MPNMLEPVY 0.716642
0.06 SPSAWVSSF 0.695055
0.07 FAAETLLGM 0.675832
0.08 FIAALTFVM 0.659802
0.09 IPDGVVAFF 0.644776
0.1 YVVFNFLSF 0.634043
0.125 FALFIAILY 0.607715
0.15 FPILSPITF 0.585234
0.175 YPQDHYILF 0.564950
0.2 TPLTFEVPY 0.550272
0.25 HISAVSKVY 0.525324
0.3 IPVSFVGTL 0.502304
0.4 FLSIFSIAF 0.465625
0.5 FPANATITA 0.435833
0.6 LPSDLDFFV 0.409373
0.7 ESILQQLSY 0.386608
0.8 LPAFGLVSE 0.367893
0.9 RPTRTLIQF 0.350566
1.0 MPIISFTSV 0.335846
1.1 SLSNAVATF 0.320870
1.2 WFQALGSVM 0.309288
1.3 HAIHKEKEF 0.299464
1.4 MGKANPFGY 0.289527
1.5 LATEEQMLY 0.281005
1.6 LALKGTFLM 0.272626
1.7 QVAAELAKF 0.264176
1.8 NLFKSRSIF 0.256691
1.9 HPLAGLPVI 0.250161
2 VPNPYFHVL 0.243676
2.5 MPTAAQVAA 0.216966
3 QPMWLIIPT 0.195179
3.5 WSMQGTRRW 0.178408
4 YPRVTLEA- 0.164724
4.5 KPNEKISAA 0.152621
5 EIFELREQY 0.142619
5.5 MMFAVPCEY 0.133787
6 QVSGFGVAQ 0.125867
6.5 FAVPCEEYK 0.119125
7 YGFFAGKRF 0.113003
7.5 NHCDNPTCM 0.107148
8 GVMMSGCFL 0.102089
8.5 -ALQMAVLY 0.097543
9 YIAGRIIEY 0.093346
9.5 FYGRSSVCL 0.089565
10 NPAGQSAVS 0.085973
11 TACTYVVAG 0.079711
12 LPVELVVSN 0.074109
13 QPWTLSWSA 0.069392
14 VGRIIEDPL 0.065344
15 LTLGPPSTA 0.061728
16 AATPSSD-F 0.058381
17 VYTVSTTRF 0.055391
18 EEAGFFFPH 0.052645
19 SSWDIDFAI 0.050176
20 HGVRPD-PF 0.047933
21 RALEMVAAE 0.045768
22 RMLAMYMVT 0.043841
23 ISFKTFEIK 0.042060
24 LLNPPAQQQ 0.040405
25 DAVGNTYCS 0.038799
26 AEDFSVAAK 0.037340
27 NVQAENTLG 0.035965
28 MATPAFESC 0.034688
29 ATLNNDDVQ 0.033489
30 RYIFARHRH 0.032374
31 FLHPGELAL 0.031336
32 -PDRKTPMM 0.030333
33 -PSSDSRSL 0.029386
34 YDAVGAFGA 0.028511
35 VPGLLDGQK 0.027659
36 GGYGFRLWL 0.026815
37 VLFGLIPGF 0.026038
38 KEIYNNLLK 0.025296
39 ILNNVELGE 0.024581
40 SLRFTMDNV 0.023894
41 HSLPRPFEA 0.023221
42 SRDHYASAR 0.022596
43 RGVEDNRVR 0.022005
44 AGVPFLPRY 0.021428
45 VNYSESLYK 0.020858
46 NTHEHAHV- 0.020333
47 YIADRFLPD 0.019810
48 -ENAYFPLL 0.019308
49 IVQEITLRE 0.018827
50 QGNRYISFV 0.018354
55 NICYQCLDG 0.016205
60 VGITAFLLL 0.014345
65 ILQEARRRG 0.012702
70 AIVIGDSQF 0.011208
75 QKLGMNVVG 0.009817
80 FVSPATLIP 0.008515
85 AWDWVPKRK 0.007250
90 LRNSDDLKE 0.005961
95 INPDTNKIP 0.004505
