0.01 YQLDSAPKL 0.706293
0.015 WQAETLERL 0.694301
0.02 WQDYGEIIV 0.683336
0.025 FQMGHIPTI 0.664612
0.03 MESELMLSI 0.653672
0.04 SQISIPATL 0.641267
0.05 YQLAFVNAL 0.631094
0.06 IMAADTSPL 0.620502
0.07 LQLKIGTEL 0.610483
0.08 KQLSLDPVV 0.602899
0.09 KQMGSQAIV 0.595135
0.1 WIYAAQYAL 0.588651
0.125 MASILYFAL 0.574875
0.15 MLMVTGVSL 0.563543
0.175 RAAVMATEL 0.553051
0.2 KQAEADAAI 0.545218
0.25 NQLISVFQL 0.530411
0.3 NQWIVQRAL 0.517899
0.4 YQ-EGNQAL 0.497728
0.5 IENDFFCAI 0.482548
0.6 LQANAQNII 0.470130
0.7 YETTYAFRV 0.459258
0.8 LQFGGG-TI 0.448248
0.9 KHMEMQILI 0.438265
1.0 LITSNILPL 0.429660
1.1 NMTAGHTLL 0.422077
1.2 FALPLSLPV 0.414729
1.3 YQKLFEQPF 0.408086
1.4 RVIAGALPL 0.402207
1.5 ILFKNMQYL 0.396304
1.6 YSGFARAVL 0.390841
1.7 QGAQIFLTI 0.385788
1.8 RQQNIIWVL 0.380575
1.9 TQQLSSAIL 0.375930
2 KKIYAFHSV 0.371148
2.5 YQI-IQKAL 0.350937
3 VQYVFQVPL 0.334689
3.5 KQITGFSMI 0.320616
4 VLEGGRISL 0.308073
4.5 NTDACVVAV 0.296584
5 EEIYFRYHL 0.286493
5.5 VLWAGADAV 0.277490
6 LEIPMGEVV 0.269113
6.5 QQCPQIISI 0.261292
7 YHFMNKAPI 0.253990
7.5 RENLIGHLV 0.247345
8 RADFGLF-L 0.240976
8.5 HPYAMPDPI 0.234780
9 HHLSA-EPI 0.229115
9.5 YEFPNVVEV 0.223587
10 SADLTGEAA 0.218435
11 LQDQKSQLF 0.208760
12 VRIAPDVSL 0.200022
13 LQQTACYVL 0.192054
14 DVLLGVLAL 0.184522
15 RQLSEHFDG 0.177642
16 IA-TDTFEM 0.171228
17 LVEEATALY 0.165228
18 AKITIDSAT 0.159494
19 GEVNYADIA 0.153876
20 LGMNRRGEM 0.148869
21 ILSKEDGRV 0.144083
22 NEIHGVKKL 0.139329
23 ERVILAGPM 0.134940
24 LGLRNGWPT 0.130754
25 SATGTAPPP 0.126777
26 -EIGDSVSV 0.123039
27 KSV-VAQII 0.119407
28 LAA-IAHAT 0.115899
29 TASFIEHCA 0.112634
30 VEIPFNDFY 0.109397
31 IKNSDDWLV 0.106311
32 TVHGRFEAV 0.103362
33 VRVYAGWGM 0.100492
34 GSHPLGKLF 0.097677
35 ALVSSSISA 0.095026
36 YGDWLVSPG 0.092441
37 -QSPVPIVY 0.089962
38 TIIQNAYSF 0.087473
39 LTHPPLHES 0.085167
40 LPYNAISFS 0.082952
41 VVHKVTIVP 0.080753
42 AIDILGAPV 0.078674
43 AIDRNKNKA 0.076692
44 SQGIEPFIQ 0.074744
45 LRDWSATYE 0.072838
46 IMLLLLLAL 0.070963
47 QALKRGSAI 0.069161
48 ALDRLRECV 0.067406
49 AIASLITRP 0.065674
50 TLVAVDVP- 0.064011
55 ATTLATEIK 0.056415
60 KK-RICECL 0.049685
65 LEPKLLAHQ 0.043704
70 VHWDDLINF 0.038351
75 LRTTVR-RF 0.033384
80 DEARLIGA- 0.028740
85 DRYPIILFD 0.024251
90 IGERLKAWE 0.019683
95 VLGGNGDK- 0.014532
