0.01 FPVSCFAVF 0.531197
0.015 FPRLNNMSF 0.491673
0.02 VPDIHDVAL 0.472823
0.025 MPAGESEIL 0.453802
0.03 YALDATPAL 0.438589
0.04 CPVVFAPAM 0.408212
0.05 FPMANALLL 0.394810
0.06 WPSPFDEAF 0.377532
0.07 LPDLQTFKL 0.365504
0.08 LPMMSGHTI 0.352116
0.09 FPWLQSTAM 0.342330
0.1 QPAKTVAYL 0.333972
0.125 IPSTIAPNM 0.311585
0.15 FPDA-VYVF 0.295519
0.175 EPAPQFVAA 0.280949
0.2 MATSNQVEF 0.270756
0.25 LP-WVTVAM 0.248599
0.3 MPRPST-PL 0.232585
0.4 MPLF-VWAV 0.209815
0.5 TPAAQVVEA 0.191409
0.6 IPSYG-ISL 0.177486
0.7 LTLMSFLPM 0.166565
0.8 FARSNQNKL 0.155912
0.9 FVLKSLAIL 0.147009
1.0 APAGAIAAL 0.139821
1.1 LAIDDAAAL 0.133515
1.2 AAVAAMASI 0.127773
1.3 NPVFYTFIV 0.122375
1.4 MPSDNRMAV 0.117796
1.5 EPKCMEPAL 0.113528
1.6 MAAMEALLA 0.109872
1.7 TPATPELLA 0.106983
1.8 GPLALYKGL 0.104076
1.9 YTSKSFSPA 0.101213
2 WQGPTETAL 0.098283
2.5 TAFDFRQSA 0.087144
3 FPNGHILLS 0.078592
3.5 LAVLYNDTA 0.071946
4 MAWHQSTGI 0.066556
4.5 YPVWEVTNV 0.062008
5 APIDHAITL 0.057984
5.5 VAAAITNLL 0.054571
6 YPKGLFEKT 0.051734
6.5 IVNVG-AAL 0.049166
7 VPYLCTYYY 0.046812
7.5 IPVPVAYTF 0.044648
8 GPCERAVVV 0.042721
8.5 HMKHGAKLM 0.040936
9 MVSYMKTSP 0.039375
9.5 LALILIPTT 0.037868
10 IFNLLTVAL 0.036509
11 -PSTNNSTV 0.034029
12 MPGSQSVDY 0.031931
13 GVSASYLDI 0.030088
14 FPMVDKNYC 0.028462
15 VIFELTSVF 0.027046
16 EIDVSSVSI 0.025738
17 RAEQLYLAM 0.024546
18 LPAIFLVGI 0.023462
19 EPNYVGTNM 0.022489
20 HIHAG-TVV 0.021570
21 RAELSGSLL 0.020722
22 HL-TRDEAL 0.019932
23 SSSAGGSYH 0.019207
24 MSDEQLCFM 0.018519
25 YILGGENLP 0.017877
26 GIFAAAGAG 0.017241
27 STYGGTG-L 0.016684
28 LSSIDYISQ 0.016145
29 YAILSSYFG 0.015644
30 IRDDEVIAA 0.015153
31 VGDSIFLSG 0.014687
32 LAHNYDVWF 0.014252
33 RADSVIIEI 0.013840
34 DYLDSD-AF 0.013448
35 TYNNLSFLV 0.013062
36 SLGENLKTL 0.012697
37 DSLLVDFPG 0.012360
38 SPELQQAVS 0.012026
39 SIVDAINDV 0.011704
40 TANGAIDA- 0.011399
41 ASQSVSIAS 0.011097
42 SEELVVQTE 0.010814
43 IFGELFM-L 0.010539
44 TCLQVREVY 0.010277
45 EGDFPQ-EL 0.010021
46 LIRDNKTFQ 0.009771
47 DIDTDRKAI 0.009536
48 VAVIRGSAV 0.009305
49 IEHQFLTGR 0.009084
50 GLFTLANET 0.008862
55 EMIWPNGWT 0.007865
60 LSILAGTDG 0.006991
65 MLFLHEGD- 0.006199
70 GLDVKLGVF 0.005490
75 AREAGAKKV 0.004814
80 RAHLGNHRD 0.004191
85 -VNTIIYTG 0.003574
90 DDVRPGDIG 0.002946
95 GPLASYLNN 0.002239
