0.01 YPLNFADAA 0.507233
0.015 HPWGAILTV 0.481115
0.02 IPVGTGYAV 0.463089
0.025 MPATTQEPA 0.451519
0.03 FPFFWLLES 0.441173
0.04 FPISETVPV 0.423664
0.05 IPLEDVPVI 0.406897
0.06 LPSALESAA 0.389461
0.07 TPYTGFQAM 0.376979
0.08 FPEIVRCQI 0.365734
0.09 LPDSLVACV 0.357102
0.1 LPATTPPSA 0.348723
0.125 LPSLASRVI 0.333151
0.15 HPFFGSMIA 0.318144
0.175 FPYTGDPPS 0.308218
0.2 FPFPLAQTL 0.297339
0.25 MPLFV-WSV 0.276625
0.3 NPILYTFST 0.259241
0.4 NPLDVFLAL 0.235171
0.5 FAYPVALVM 0.218693
0.6 LGFDNWMPA 0.204022
0.7 NAWESTLRV 0.192146
0.8 MTLFGLTSV 0.182953
0.9 FSNYLEVEL 0.173855
1.0 WPMDITSEV 0.166464
1.1 FPVSDTELE 0.159690
1.2 YVTALFLTA 0.153787
1.3 MLLSIPMVM 0.148521
1.4 KPAVWTENL 0.142538
1.5 LPAIVNHPL 0.138092
1.6 LAQTHIDEL 0.134299
1.7 FGSVTPSSI 0.130408
1.8 LVVPGLGVI 0.126989
1.9 LAILVIGLL 0.124002
2 VPSGIDVTF 0.121164
2.5 APAFGGPAP 0.108142
3 GAYGEGNPA 0.097980
3.5 FTQSASYTI 0.090143
4 VPVDKILST 0.083709
4.5 SPSGAGKTT 0.078597
5 LPLPGGRFG 0.074134
5.5 VQLATASPA 0.070189
6 FPLIEVTQN 0.066748
6.5 FVAPKFLGS 0.063615
7 RPFVGWELL 0.060922
7.5 LFTEVELVF 0.058311
8 VGIATRYVY 0.056113
8.5 IEATIKYFL 0.054138
9 HPWSAVLRG 0.052215
9.5 CSDPPCDVL 0.050470
10 VALQGNIPS 0.048896
11 -PVNGGGVV 0.046062
12 TQAYPDWML 0.043538
13 SAHFLYGTV 0.041311
14 MASAPGMAG 0.039331
15 KIILADFSV 0.037549
16 TDFVVSGSI 0.035901
17 AVPTYIDLM 0.034429
18 HVDPLFERV 0.033015
19 IGIEGQIKV 0.031753
20 SNSETLKPV 0.030580
21 CVTFTDFPP 0.029479
22 VARGVYEPW 0.028464
23 MPQPPTPEW 0.027515
24 TIWSYSLCI 0.026594
25 GP-EGHSLA 0.025738
26 SQFLFDISI 0.024951
27 TAWQTLQEV 0.024205
28 EVHQEFSPY 0.023511
29 -PSKEVCIA 0.022833
30 RAFMRSTGI 0.022203
31 CSDGAKVVS 0.021583
32 NPKRIHLHD 0.020989
33 FMLPA-LLG 0.020414
34 TPLDVAEN- 0.019871
35 VVITNIGEF 0.019358
36 LGREAGLTD 0.018861
37 EGNMLMILA 0.018383
38 LGNA-QLLL 0.017924
39 RVHTLADHG 0.017487
40 TYVEMQMCE 0.017065
41 AAHLIAFTS 0.016646
42 IQLKARNSA 0.016259
43 EAIEVLTGM 0.015879
44 LY-PAATRL 0.015501
45 ESISCSLP- 0.015137
46 ALKLSSRLI 0.014777
47 GTGFLVYLM 0.014432
48 YRIPSFLEF 0.014105
49 LALDFFKPH 0.013778
50 VQAPAK-TV 0.013458
55 TVIEKTSP- 0.011995
60 YLF-HLEKC 0.010701
65 ALSGNGDPN 0.009516
70 THLEEFILK 0.008439
75 TYLNLYANS 0.007422
80 -AITGLTTQ 0.006470
85 LQALEK-IG 0.005530
90 ILKEAYEN- 0.004574
95 E-RSEYFGG 0.003516
