0.01 FQIGWAREY 0.676514
0.015 QQMLGTDAY 0.655053
0.02 HLISDWVPF 0.634791
0.025 HANGASFFF 0.621368
0.03 HANGASMFF 0.608675
0.04 MITATGTAF 0.587064
0.05 NLMGGIIVY 0.563791
0.06 SAFEATVAL 0.548616
0.07 LASDVLEAF 0.536681
0.08 YGFAGTLSY 0.526924
0.09 QSLAVSLAY 0.513781
0.1 FPQGEVRPY 0.505108
0.125 HAFFASGVW 0.487364
0.15 FLPAGHWVY 0.475431
0.175 KALDIMLAY 0.463523
0.2 QAIGTGVAL 0.451769
0.25 MPATLPPKF 0.433563
0.3 NRWDNSWVL 0.417480
0.4 YAAGADVIF 0.394343
0.5 FHDHTLMIL 0.373349
0.6 IHAGASFFF 0.356571
0.7 HALALNAPA 0.340934
0.8 SRLDFTLPL 0.327915
0.9 IPLNTGNAL 0.316271
1.0 LAAAADVTI 0.306070
1.1 FNYSYSMGY 0.297197
1.2 FHALMLPSY 0.288679
1.3 FRDYVDRFY 0.281550
1.4 IPNNLVWQL 0.274412
1.5 FSSQNAGLL 0.268142
1.6 IPYGIALAM 0.261531
1.7 NTFIYGVLY 0.256314
1.8 FAIAIIDRY 0.251236
1.9 YLENQKNSY 0.245935
2 ASGVFTLPF 0.241168
2.5 YIHWLTNPQ 0.221886
3 DIHNISWPF 0.206439
3.5 LPLATEIVK 0.193127
4 EQ-EFPEAY 0.182496
4.5 NGSSRNHGY 0.173111
5 TENMQPSAI 0.164920
5.5 LFELMVLPH 0.157712
6 EQYAE-FVL 0.151343
6.5 SIATIAGTH 0.145525
7 MHAVTSTVD 0.140164
7.5 MQKLEEKKM 0.135443
8 LIFSGFATL 0.130981
8.5 LKNKDFLEV 0.126751
9 GQSDTQYPL 0.122998
9.5 TSSGILYEV 0.119433
10 RQFGHDLSV 0.115997
11 AVTVAAVDW 0.109909
12 DAVPGRLNQ 0.104409
13 QPMPVMAAG 0.099668
14 DLVVLLVAA 0.095470
15 MVNLLPLGE 0.091495
16 FHAADSFVK 0.087818
17 DMSQLLNAQ 0.084539
18 FEVNYAAPL 0.081469
19 DP-KICISY 0.078586
20 TARAQAFYF 0.075934
21 APSNISVCC 0.073416
22 LRRVLLAQF 0.071097
23 FLYVTNGTS 0.068815
24 TKGDVVIVK 0.066716
25 HQ-EDDVDL 0.064734
26 SLDYLDPEL 0.062875
27 L-NKVLTPL 0.061146
28 GPLTGGWAE 0.059485
29 AEAPTAPPV 0.057905
30 LYLKLGIAV 0.056407
31 IQRISNAID 0.054959
32 ANILTIMQA 0.053601
33 AQQGAHGLF 0.052307
34 FLPQARCRT 0.051015
35 LLLSLYRLS 0.049785
36 SEPCVQLMR 0.048600
37 YEIVLHFLL 0.047438
38 SPIVNREGI 0.046338
39 IELVASLSA 0.045237
40 TQFRDQVKT 0.044177
41 LLNSNQPT- 0.043170
42 KAYLGMGLD 0.042210
43 SDFDGSWT- 0.041261
44 GKLDATYEV 0.040345
45 LKTGNASI- 0.039459
46 CELGLKEVK 0.038596
47 KKVGTLSGG 0.037764
48 KPIPKGGAE 0.036959
49 LHFPKNNE- 0.036170
50 TVPFTGPFS 0.035389
55 SSHLTNCPR 0.031739
60 NGKLFVIDG 0.028446
65 VVMGMGKSI 0.025421
70 SELTGRVVE 0.022579
75 EARRLALTI 0.019940
80 IG-RTKAAL 0.017344
85 RNAQQFFC- 0.014725
90 RG-ELLMLS 0.012016
95 KMTPEEKE- 0.008919
