0.01 LPWGQMSFW 0.670553
0.015 TPSNISAWW 0.650500
0.02 TPANISVWW 0.627566
0.025 YPTLKTPLF 0.610575
0.03 MPAGESEIL 0.592418
0.04 MPQPPTPEW 0.562202
0.05 FPMEELTEL 0.541001
0.06 YPELVGSEL 0.521396
0.07 LAAPTDVNW 0.508166
0.08 NPNSDKIPF 0.494416
0.09 LPDLQTFKL 0.485585
0.1 YVEDLAAFW 0.471426
0.125 YPTALPALI 0.448429
0.15 FPNPSQAIL 0.428565
0.175 FPLDGDNTL 0.411788
0.2 DPIPDPMTW 0.396479
0.25 LPFRHFLEF 0.370221
0.3 FATFFALPW 0.350689
0.4 APSPLGFTY 0.315291
0.5 WPELLERKM 0.289248
0.6 YCMEPITAF 0.269365
0.7 AAASQADAF 0.251984
0.8 NADFDGDQM 0.236681
0.9 DAFENAMSL 0.224725
1.0 FANSDNL-F 0.214409
1.1 APSNISSWW 0.204624
1.2 YVEDLAAFW 0.196055
1.3 EPLDEVIEF 0.188942
1.4 LPAHQLEIL 0.182404
1.5 LANVISPTL 0.175654
1.6 LATTLRLSI 0.169696
1.7 LGWGGFWFW 0.164863
1.8 IPDVSDEEL 0.160131
1.9 LTSVSSFCF 0.155387
2 CPQTPWIAG 0.151317
2.5 LSQGLGEAM 0.133726
3 TSDDLGNTI 0.120524
3.5 VPTGIKI-F 0.110421
4 CAFETLVIY 0.101945
4.5 AANIAAAVV 0.094757
5 DIDPTLISV 0.088717
5.5 SPASHVSVR 0.083941
6 ISNEDLPRI 0.079345
6.5 RFKVDTISF 0.075306
7 QPLHGAFLK 0.071819
7.5 HAWVADRAK 0.068488
8 LAN-IGALL 0.065543
8.5 EDFAKEALF 0.062841
9 LSPDHIATV 0.060445
9.5 TTMEIKSGY 0.058201
10 FPYLAFENG 0.056161
11 EFLRTVPGL 0.052441
12 PPVIIDDGW 0.049185
13 QLDTLSPAL 0.046258
14 LVPSFAGAF 0.043661
15 YMMQGDWLA 0.041350
16 MGVGAMTDF 0.039236
17 LEDAYTQSG 0.037368
18 IAVPLTLTL 0.035705
19 EPIDQGFIE 0.034106
20 TVEPAFFEV 0.032661
21 EGLDGGF-F 0.031322
22 NEIHARIFI 0.030090
23 WVMDQVFDL 0.028926
24 KQNASALKY 0.027876
25 APSPVYGGL 0.026843
26 LQNEYERRW 0.025869
27 HH-GQPFTI 0.024994
28 LTLAHRVGM 0.024175
29 VTFPEGAAK 0.023399
30 RSMGVDAAL 0.022663
31 LMLAVSVAL 0.021952
32 VYGIEAQDL 0.021289
33 -ENVELPLM 0.020659
34 FHIE-KLKL 0.020059
35 VQNGTAWSA 0.019491
36 GAFYLSEKL 0.018943
37 TETVQQWFG 0.018414
38 QTLWNLMTA 0.017904
39 INKLGTDKL 0.017410
40 YAQELDEEV 0.016947
41 DTWKMEKAS 0.016500
42 KEQVPAGEF 0.016070
43 IEQQVLQEK 0.015656
44 NSSFITLAP 0.015251
45 VVCHHTSAR 0.014860
46 SYGLETYIH 0.014484
47 QVKIITIPE 0.014120
48 RADLDVLAD 0.013765
49 VVLTESTVS 0.013427
50 YIIEHDAAE 0.013100
55 GASPLTAT- 0.011579
60 IVIILPAEN 0.010248
65 GGIQFMRLA 0.009075
70 GRVHGGAVG 0.008023
75 KSYVITSA- 0.007072
80 KKAQQAAAA 0.006180
85 RRRSRNLGV 0.005334
90 ALKAHTIT- 0.004485
95 GDECLTIP- 0.003518
