0.01 LSAGLYFLF 0.758266
0.015 LSFPALASF 0.749035
0.02 FSATFALPW 0.739138
0.025 YAPAAGYQW 0.726428
0.03 LSFQTQFYL 0.713075
0.04 YSAFNSWFW 0.697365
0.05 MALCGAFLL 0.683656
0.06 MSFWLPPSF 0.672903
0.07 FSFAATWAF 0.660585
0.08 YSSSDELIW 0.652965
0.09 MSSPLQLFM 0.643145
0.1 GTSVNTTRW 0.636786
0.125 QTTWVNFAW 0.618751
0.15 LASVLYFTL 0.600764
0.175 YSASILLLV 0.590029
0.2 LAEPVVAHW 0.579263
0.25 RSAEATANF 0.558140
0.3 LS-PSDFIW 0.540331
0.4 RSAWLASIF 0.508927
0.5 LSNVISPTL 0.484923
0.6 ASIGISLIL 0.465005
0.7 LPANCVPIW 0.448970
0.8 RALTGMEPW 0.433923
0.9 FSGFNFSSW 0.421982
1.0 GAVDFYCRF 0.409041
1.1 GSTYVNNIF 0.397216
1.2 IMSVIPFGI 0.386183
1.3 KAVENSPFL 0.376731
1.4 TATQMLLNL 0.367821
1.5 RAGLDIEAI 0.359829
1.6 RSQQVRMLM 0.352638
1.7 AAGASIITF 0.345626
1.8 LLTTLLLMW 0.338279
1.9 TSAHLAHGW 0.331533
2 ISFTLPWLG 0.325009
2.5 LAIVAGAEY 0.297151
3 WSVLDLLGI 0.273960
3.5 MAAEAPFRG 0.255769
4 LSLRRGLAI 0.239408
4.5 ITVGSSDSL 0.225559
5 RLIELRESL 0.213110
5.5 GSIQSLGDI 0.202254
6 IAF-LILLI 0.192528
6.5 RVPVIAAAV 0.183495
7 KNANVYYAV 0.175474
7.5 LTIVILVFL 0.167982
8 RAYEKPLSV 0.161287
8.5 STNFGPIGM 0.154993
9 SASPVQTDI 0.149246
9.5 VYANVTSSL 0.143762
10 IGISSLFTA 0.138849
11 RSVLVSCSS 0.129840
12 HGNFDKF-W 0.121719
13 TAACLAVTP 0.114638
14 GAIIFGLYY 0.108213
15 KAWSITPHA 0.102412
16 TLISKNEQL 0.097162
17 TASQV-VTY 0.092354
18 RQ-RDIYNI 0.088021
19 HATIGRASF 0.083890
20 ETGKPGYGF 0.080094
21 EVQRNFVEL 0.076616
22 RV-GLAAHV 0.073304
23 KVGGSKENL 0.070289
24 VVLDMNLAI 0.067418
25 HQYIAGF-I 0.064767
26 AAATVDQAS 0.062192
27 RPTWLPLQM 0.059731
28 RVANLFSTP 0.057474
29 K-HSCVESV 0.055297
30 KVMDNRIRY 0.053192
31 GFFQSRPVF 0.051286
32 QTLRLSCSI 0.049482
33 AVMFYG-KL 0.047784
34 ISQELKEHG 0.046114
35 VDSVFAYPG 0.044513
36 -VWEAAKAF 0.042964
37 F-FLSNAAL 0.041567
38 ARQATAAVM 0.040201
39 AETQHGTVL 0.038885
40 VIRSANFSN 0.037593
41 KIWRFEGLP 0.036388
42 MSPSPPKRK 0.035229
43 MMFG-LPGA 0.034107
44 I-DAALKTL 0.033037
45 EETNTFHMI 0.032001
46 MAAIDSGTD 0.030991
47 TSAHGTLGA 0.030049
48 LALASTYHH 0.029116
49 TQLFNSTWD 0.028216
50 KRNVIEQIP 0.027366
55 APFEFQSLG 0.023457
60 GGVRRAAGF 0.020168
65 SLYDRRVPD 0.017277
70 VPAYF-NNA 0.014733
75 FPDNPKAYQ 0.012524
80 IYLNNGYMT 0.010521
85 -SRGIPFGS 0.008631
90 NEIKGLGQQ 0.006807
95 G-CKTKVYP 0.004866
