0.01 SAAGGWFYW 0.478496
0.015 RTLLVWSSW 0.456676
0.02 GSIIMPHQW 0.436662
0.025 RTLKAMLRF 0.420653
0.03 FTWDIGPTW 0.409853
0.04 RAYSPMFMW 0.390530
0.05 YSPRLMFMW 0.374146
0.06 RSIAQSW-W 0.360384
0.07 SSIALWPRW 0.347511
0.08 KALEYGIPW 0.338827
0.09 KSLAREFPF 0.330687
0.1 KGIAERAYW 0.319639
0.125 MTFRAAFSF 0.300892
0.15 LSIKVSELY 0.285203
0.175 VALGTRYLW 0.273560
0.2 KATLTRFFF 0.261984
0.25 YSFQTQFYL 0.246946
0.3 KSVAASTLI 0.232793
0.4 KTPDLAFLM 0.212643
0.5 LSAMCFHLM 0.197587
0.6 QGWLDLQVW 0.184524
0.7 KSMTGLAGY 0.173672
0.8 FTNWIEYKF 0.165630
0.9 KTRKYLPAI 0.158149
1.0 RSIRVMLLN 0.151853
1.1 VSLKVFLLL 0.146439
1.2 LGAAVAQTW 0.141413
1.3 SAGYYAYTW 0.136667
1.4 KTAFLTLSL 0.132867
1.5 CTSVYADTF 0.129537
1.6 KSI-LAFVI 0.125826
1.7 MVVCWITSF 0.122324
1.8 ASAEAQITF 0.119137
1.9 APSNISAWW 0.116458
2 LAHELIH-W 0.113766
2.5 VAGAITMLL 0.102229
3 FGRVAATLF 0.093524
3.5 GGFNPQGFF 0.086571
4 LTACF-LFF 0.080850
4.5 RAAYLDMHP 0.075962
5 VVFESDTTF 0.071798
5.5 FFYNTTQLF 0.068110
6 RMQGHPSQY 0.064998
6.5 RSSTVENFL 0.062128
7 GIYVNPADF 0.059632
7.5 RHITLPMLI 0.057306
8 AVYSVACPL 0.055257
8.5 RTVATQKLD 0.053303
9 VLFPSIIGM 0.051554
9.5 MVIGS-YYL 0.049881
10 VSFHG-LPV 0.048383
11 YQW-LWCGW 0.045640
12 VLYSGGQTV 0.043207
13 ITWQLDESK 0.041035
14 GVIGVVFGL 0.039134
15 ITHELGHSK 0.037386
16 WSALVSLIV 0.035789
17 IVAGGHSNI 0.034295
18 VCGASLSLM 0.032955
19 SAAAVQ-LG 0.031760
20 MAVEEIMNA 0.030605
21 LSSKVSTVK 0.029513
22 AALSRSLQE 0.028499
23 -AYQAIYNI 0.027551
24 IDLRLLPLL 0.026669
25 QTAGTILLD 0.025827
26 AGILAGLAY 0.025035
27 SSLQALSTN 0.024270
28 VVLGAVVGM 0.023549
29 GSAVPDEQN 0.022879
30 VGMVGQSSQ 0.022241
31 LALARTLQA 0.021638
32 VAAAPAGGV 0.021062
33 GIFFTQWVS 0.020490
34 MNVNRNAFR 0.019953
35 R-KALVWVY 0.019439
36 PPYRWDSVY 0.018945
37 VCTRFNHLV 0.018474
38 MVCNHACRT 0.018012
39 LRQFDDGVY 0.017567
40 AGAGV-LGL 0.017139
41 RGIDGMVIE 0.016735
42 VLLGALLVI 0.016310
43 YIVGKVAAY 0.015927
44 RALSLLGRT 0.015559
45 RTNKAMRRT 0.015201
46 -AKILARSF 0.014850
47 VNTPGLLVL 0.014505
48 RHPEQYFPL 0.014169
49 TGGVDVLAV 0.013844
50 LQSYPSKVP 0.013534
55 QSDPYLSQ- 0.012079
60 Q-HLLQLTV 0.010776
65 KLTSDRP-V 0.009613
70 IRPLLLESG 0.008533
75 KVNYVRIKR 0.007530
80 WTREERIDC 0.006593
85 CKFDCYFPQ 0.005678
90 LLKSSEQT- 0.004749
95 IELDLNSG- 0.003699
