0.01 SAYADYTHW 0.823246
0.015 YSMPMHGNW 0.811138
0.02 KSKKTSVSW 0.804232
0.025 KSMSRETTF 0.795881
0.03 RASFGLRIW 0.788922
0.04 RAVPYFSDW 0.769579
0.05 KALEYGIPW 0.756190
0.06 KTNPIFYTF 0.747574
0.07 ASFNSGELW 0.739594
0.08 KSIHRQFFF 0.728914
0.09 RTASGKPLF 0.722457
0.1 ITVRLQLIF 0.712893
0.125 VACVWIHTW 0.696875
0.15 LTDALANTW 0.683693
0.175 KTFLVHREW 0.670658
0.2 SSIALWPRW 0.659960
0.25 FAFPQASYW 0.640761
0.3 LTLEDMCSW 0.624423
0.4 LSGKVIHGF 0.598814
0.5 RTIGPGKVF 0.575275
0.6 VSVAKEIEF 0.556815
0.7 LTSASIGLL 0.540775
0.8 RSLDLLRYI 0.524537
0.9 WSRMVPHAY 0.510871
1.0 TVYAAGYQW 0.498840
1.1 RSEIAVLLW 0.488121
1.2 ASHSVSHPY 0.478093
1.3 LAVGLHQRF 0.468260
1.4 ISGRVPNGF 0.459246
1.5 LLSTKNGLW 0.449975
1.6 VVPGLAESW 0.442088
1.7 QSNLAVILL 0.434169
1.8 LGMMVPLLM 0.426455
1.9 KTIEHAADI 0.419830
2 AGYWIILMW 0.413639
2.5 WTVKTDQAF 0.384091
3 KTFADLFAI 0.359589
3.5 KLEISSMSF 0.339332
4 RVRAVSLHW 0.320925
4.5 RQTYGFEMW 0.305063
5 VSRTAEGKI 0.291556
5.5 FGAGFGAGF 0.278514
6 ISDEDAATL 0.267174
6.5 LAFRQALQA 0.256642
7 SMNSSTPPY 0.246878
7.5 ASQGIAA-F 0.238346
8 PSSEPSLNL 0.230275
8.5 TSNKTGERL 0.222773
9 GSHKPVVTL 0.215572
9.5 FIRCATLGY 0.209001
10 ESIKDILKI 0.202766
11 NSLSTSRRL 0.191375
12 LTMSVAQKQ 0.181325
13 KILLVWSIL 0.172062
14 LSAILVMVL 0.163721
15 SSAIFIFSV 0.156262
16 FANNQGDAL 0.149301
17 EVVDVLHTF 0.143021
18 GAVFSALSD 0.137029
19 AIADMEQAI 0.131422
20 KTPLGNVVH 0.126374
21 LDPRVKLAW 0.121554
22 IIIVFKIHL 0.117013
23 LSKSREITF 0.112735
24 LAFYHSLKR 0.108792
25 CHTGGSIAF 0.105051
26 KSEVFLNKQ 0.101431
27 LCIPVAEIL 0.098115
28 EGNAHEALL 0.094954
29 MATRYRFG- 0.091860
30 KQFRLVYGL 0.088950
31 MFEQSSIII 0.086084
32 VTPNMVDLS 0.083355
33 RGVPIGVVG 0.080758
34 RRRVALALG 0.078315
35 FHYMHDGKM 0.076012
36 ALLADLGLI 0.073762
37 QLLSLLAYG 0.071571
38 KVYLE-RKG 0.069467
39 KSQEIVGNP 0.067465
40 KWVTSGGLG 0.065548
41 TAIVGGATA 0.063687
42 -TREVETHI 0.061909
43 VYTVSTTRF 0.060193
44 RPLED-PEY 0.058503
45 L-NANESIL 0.056838
46 GKAYVVQLG 0.055267
47 IQLVNTTSN 0.053728
48 ELSRALRGG 0.052250
49 SASDVRQGE 0.050825
50 QTIPHNKP- 0.049406
55 PVTET-LYL 0.042925
60 LLSQPDTGE 0.037295
65 KMDMLDILN 0.032323
70 TAALGTTVE 0.027844
75 RPSTIAAE- 0.023800
80 NEVEVIENI 0.020060
85 ELEGIAIPH 0.016529
90 EMEKEGKIS 0.013029
95 ERGRRQETK 0.009289
