0.01 AEIDYFGLI 0.485389
0.015 MAVQAFFVI 0.470981
0.02 FETAPFVKI 0.458707
0.025 REYEWAFPI 0.452227
0.03 YQWTAEPYV 0.443015
0.04 IQYILSLAI 0.433210
0.05 AEVTMAPLV 0.420429
0.06 CDMVAVARI 0.410542
0.07 LEAAPNHTI 0.401674
0.08 YELNTGKSI 0.395937
0.09 LELLVLMPI 0.387711
0.1 FQDMASQLI 0.381102
0.125 VELVSVTEI 0.369430
0.15 SDYISIEFI 0.359756
0.175 SEYAAATLI 0.350608
0.2 FEITASSLI 0.343623
0.25 FDYIDWIKL 0.329866
0.3 MEWIGAFEA 0.319483
0.4 FMQVLDSTI 0.303752
0.5 SEFGLTESV 0.291393
0.6 WEHRSTHLF 0.281960
0.7 LEIATHPKI 0.272756
0.8 SDYIQGMII 0.264426
0.9 WQILVAGCL 0.257618
1.0 GRISFYWTI 0.251044
1.1 LRMASIISF 0.245396
1.2 FNFALILNI 0.240076
1.3 SQLEKLVDV 0.235539
1.4 EQISVISNI 0.231136
1.5 IEMKYFDVI 0.226460
1.6 LEVELGFLI 0.222808
1.7 YQ-QPFLNL 0.219316
1.8 WRFPIAAAF 0.215912
1.9 EDYAFFLLI 0.212759
2 AQIGRLITI 0.209903
2.5 LDIISIMPV 0.196314
3 VE-GAIELI 0.185661
3.5 LDLKLAATA 0.176913
4 CPKVEVESI 0.169171
4.5 KIFAHLVVM 0.162697
5 FQGFADVGM 0.156670
5.5 REACVDANI 0.150827
6 AERNAIFNA 0.145818
6.5 MIHPHMPFL 0.141208
7 AEFFSFGTN 0.136788
7.5 IALLVTEAF 0.132903
8 LSMLMEKYF 0.129355
8.5 MTMP-GMSM 0.125898
9 WP-LFQAVI 0.122727
9.5 QAASAQEIV 0.119660
10 VQQLCQDFV 0.116851
11 HDGPLFERV 0.111669
12 HHHHHDDAI 0.106923
13 FHMSLGSLS 0.102661
14 SQFDYGARG 0.098657
15 ILFQACEYF 0.094971
16 TPKPAARVV 0.091557
17 S-YGAGGFI 0.088280
18 SIKEIVLRI 0.085399
19 TQSTRARSA 0.082539
20 TWLQWDREI 0.079895
21 IFFVVVLGL 0.077355
22 LPAFHYDVL 0.074962
23 TLLAT-PAL 0.072617
24 LSVLYTCKP 0.070388
25 YEVTLLAS- 0.068217
26 HVI-VQFAW 0.066225
27 IPISEFAYT 0.064306
28 SIMRLIHKP 0.062443
29 FNVPMDGKI 0.060642
30 IKLSFNQNI 0.058930
31 INMRINLSF 0.057239
32 VLKRYG-NI 0.055636
33 VLGPISKTY 0.054131
34 Y-YSYHRIA 0.052684
35 YLVLHDAVM 0.051276
36 CGFLPPPSE 0.049878
37 VSEDATTRY 0.048456
38 WEVNVDLP- 0.047181
39 LASGLLAAS 0.045925
40 TPEDYENLV 0.044715
41 VVRQMDSEM 0.043514
42 RQLGTVIYD 0.042370
43 RIFAVLSIV 0.041269
44 QAQKAGKTC 0.040197
45 IERRMHAKG 0.039174
46 AKTPPTASL 0.038147
47 WGLYPGLLS 0.037157
48 RPTIIVVKC 0.036213
49 SSTSTVFYY 0.035291
50 LGHSFGLPQ 0.034368
55 IIATTVLRG 0.030130
60 FQSMAKNDK 0.026443
65 TTLQAANVD 0.023167
70 HFLEWGWR- 0.020220
75 SFFDEAKAD 0.017546
80 LAEKGDMMQ 0.015084
85 VTVPAYFNS 0.012721
90 RLRGPNATR 0.010330
95 DGVRLSG-G 0.007681
