0.01 FAATQTRVY 0.823167
0.015 HIFGGPLAY 0.790296
0.02 IPAKTTLIM 0.774986
0.025 YAHSHRQFY 0.764433
0.03 VPASAIGPM 0.751953
0.04 MSAHDHLAM 0.730214
0.05 HANGASMFF 0.718491
0.06 LLASATQPY 0.704835
0.07 DVVKTDLAF 0.689555
0.08 FPVINSSSY 0.676331
0.09 FGTKAVLPY 0.667614
0.1 LPFRHFLEF 0.660716
0.125 FSLNGIVSF 0.640742
0.15 MPVMNSLIM 0.624352
0.175 APAPLAPIF 0.611164
0.2 MPYENYLSL 0.600067
0.25 NMRINNMSF 0.577396
0.3 HVIQYANRY 0.558597
0.4 EAAINSEYF 0.530785
0.5 LARSLGTTL 0.505870
0.6 LTFSRQDEY 0.485694
0.7 RAQAQTVEF 0.466889
0.8 NAIEWRNSM 0.449625
0.9 YVGKKIESY 0.433652
1.0 YAYDESSNY 0.421080
1.1 WPQARIHGL 0.409804
1.2 ALVQDSTEF 0.398595
1.3 EVGTPGSVM 0.389267
1.4 NASKAASAV 0.380436
1.5 CSLPRPKAF 0.371408
1.6 FGTIIAVAL 0.362895
1.7 VPFSVPAVH 0.355841
1.8 DIVSHGTCL 0.348160
1.9 YADPQALAL 0.341475
2 LAKQLSQVF 0.335382
2.5 TPVNVQTPF 0.307969
3 -AFQEELAY 0.286010
3.5 HPYVKGPEG 0.267927
4 ISFDG-MQY 0.251965
4.5 NPHWCVLGH 0.238493
5 VYYYRWSIF 0.225894
5.5 SIKSESVAI 0.215046
6 RAHGQFNRY 0.205115
6.5 NGVQMFGEY 0.196285
7 RA-GGVIIY 0.187827
7.5 AGAEGAVVL 0.180476
8 YGI-MYSWY 0.173397
8.5 FFFSLGCQV 0.167022
9 EATAKRIVA 0.161260
9.5 LFDPVLGAW 0.155681
10 MII-HADYL 0.150554
11 KLMKSIFDL 0.141268
12 DGRLKFNSF 0.133120
13 NPLYVPTLM 0.125688
14 -PAGLTAAI 0.118940
15 IIQDNYMVW 0.112934
16 EPLVRVYSA 0.107521
17 WMYDAACAQ 0.102473
18 DYVSKWVEA 0.098015
19 LAVSVLATL 0.093840
20 IPFTLATVG 0.089854
21 FNVNNLEQV 0.086298
22 TASDGVRIR 0.082952
23 LACAGGAER 0.079763
24 CPVLNNGC- 0.076774
25 VHLLTSPSE 0.073973
26 LLAGGGL-L 0.071407
27 -TRTMSQQY 0.068952
28 LFFLATIEI 0.066625
29 LAGMRCIP- 0.064432
30 NLEALDSVY 0.062397
31 FERVYESFF 0.060395
32 VADGLMRGL 0.058533
33 RAMRKIPSK 0.056728
34 TI-ETLMLL 0.055032
35 TSNQNKQSS 0.053353
36 VYSILWSGW 0.051777
37 HRTTRRVTI 0.050316
38 YHDSPVDTL 0.048870
39 FPSSDSLLS 0.047467
40 -PRKLEERF 0.046117
41 QENEALVSE 0.044868
42 TLQIKECIQ 0.043654
43 FLHDGGSTK 0.042491
44 YTINVFNPI 0.041356
45 DPKGKSPHG 0.040283
46 VMIEGGHVP 0.039233
47 IHQPRFIED 0.038218
48 ALILLFVPI 0.037235
49 GPLFISGTD 0.036282
50 PPLSSFLLL 0.035355
55 DILLTLGKW 0.031112
60 -GYQGVLSV 0.027414
65 GFILESKPK 0.024082
70 GLGVAIGHI 0.021100
75 RNRGNYPAI 0.018390
80 AIYARGHIK 0.015821
85 EVSSEVDAR 0.013361
90 DE-GIMFEK 0.010846
95 KRSSDVVES 0.007986
