0.01 AATNVWYSW 0.830501
0.015 GAMQTWLLW 0.819269
0.02 HSGPVQFNW 0.801985
0.025 LAIPPAYTW 0.793419
0.03 VSMKMHQIW 0.786164
0.04 TAFCMKFVW 0.769393
0.05 LVLEMSLLW 0.757879
0.06 QAMGCAINW 0.745513
0.07 LTPFMTLLW 0.736780
0.08 ITNWIEYKF 0.725957
0.09 SALGQVVLW 0.716170
0.1 LTAPVLTTW 0.707805
0.125 RAIAIIDRY 0.688856
0.15 RVLTWGLNW 0.675063
0.175 LTLEDMCSW 0.658951
0.2 MALNVIWSY 0.646122
0.25 VGSTLLPAW 0.625371
0.3 -AMRAIPLW 0.603649
0.4 FAFHFILPF 0.571031
0.5 RVKFLVAWW 0.542218
0.6 RVSLLGALF 0.520303
0.7 LTRALDAYF 0.502219
0.8 LLANCVPIW 0.482425
0.9 GTSCVIAGW 0.465092
1.0 MSIPIPPTY 0.451075
1.1 KALSWIPFI 0.438466
1.2 YAAEVILAL 0.426629
1.3 NVTTNTFSW 0.415654
1.4 MFIGVNLTF 0.405748
1.5 IALFVSWIF 0.395610
1.6 KSEYIIINL 0.386914
1.7 LGSDPAQLW 0.379050
1.8 VSVLNAQKI 0.371016
1.9 MAGSFLAIL 0.363554
2 GSVLLREGF 0.356436
2.5 NSNGIEPSF 0.326371
3 GSIAYHFGG 0.302418
3.5 -AQLGLHPW 0.281481
4 NTVILLLTL 0.264078
4.5 VASSLGTVF 0.249407
5 QQRRP-FLW 0.236701
5.5 RTIPLNTAL 0.225294
6 KAYGGSYRH 0.215285
6.5 YSTYLMLSL 0.205835
7 GMAGFAQRY 0.197909
7.5 VVLPTLVSL 0.190395
8 RGSYASSPL 0.183473
8.5 GAQRLAALG 0.177228
9 KGVRDQILY 0.171496
9.5 ALMRLTETF 0.166142
10 NTWQQVTAL 0.161033
11 FAFSAEYES 0.151780
12 LFLAITMPI 0.143526
13 AAQNELVTY 0.136261
14 GAARNLRTL 0.129653
15 GVSGKLLGF 0.123718
16 MASTMPFAG 0.118379
17 VAMAFRELA 0.113449
18 KPAELDAQI 0.108872
19 MFIVGPTKL 0.104643
20 KKACDILEI 0.100655
21 LANVNGTEK 0.096976
22 HTVKCAERS 0.093539
23 STFISAGEK 0.090319
24 VSSSLDYRL 0.087281
25 FTSSAQAAG 0.084474
26 I-IANGSTY 0.081791
27 SGARASMMM 0.079253
28 LQAIGSMFE 0.076783
29 ITRKD-WQG 0.074448
30 VLYIDLTNP 0.072176
31 PSSWLETLT 0.070041
32 I-NIISEHI 0.068014
33 M-RASGPTY 0.066104
34 IAVHNGRQH 0.064262
35 KS-KNALVP 0.062452
36 AILIIDFLD 0.060773
37 GSGILAMP- 0.059131
38 -TISLSNVV 0.057545
39 FDFEIVHTG 0.055995
40 KIYLREDLN 0.054514
41 HIFLAPDNI 0.053120
42 ALASAKDGI 0.051766
43 YTELNDPID 0.050472
44 FSGDIAIS- 0.049224
45 ISPKTSGYS 0.047966
46 LCWENLLDD 0.046781
47 G-MDLIVKL 0.045624
48 LYYEDADVL 0.044496
49 VADWEKI-I 0.043389
50 FA-ELKLPG 0.042341
55 LTGDPVLSS 0.037493
60 IMRHILPGT 0.033200
65 YVS-CDTNK 0.029326
70 K-PRLTANV 0.025807
75 EVHGTIRVS 0.022507
80 IRSKTEDPK 0.019442
85 ARVAVEQGS 0.016425
90 AE-EAPIYH 0.013375
95 PGTPGNLDS 0.009868
