0.01 YPLHIYLLY 0.727106
0.015 SPFVGRMEY 0.696630
0.02 FPFVRQKAY 0.672406
0.025 TPLGSAWIY 0.660501
0.03 MVARALATY 0.649930
0.04 MPQYFNRVM 0.629836
0.05 FISEGAIPF 0.613419
0.06 FPDHCSKIY 0.596536
0.07 IMANLNLPY 0.583705
0.08 DPAAAARAF 0.570868
0.09 NPKLDVVAF 0.561785
0.1 DAMALQAYM 0.554072
0.125 FPIYMPWAF 0.532830
0.15 SVEEAEFSY 0.516093
0.175 APAQHFEDF 0.500373
0.2 TIHVTSLAF 0.488412
0.25 LPVAGAITM 0.466129
0.3 DTAALDADY 0.449428
0.4 TALAGKVTF 0.421782
0.5 FAFRQTVSL 0.397748
0.6 MPLLQTTNY 0.379620
0.7 FYFEEKLPY 0.364752
0.8 EVRRSVDVY 0.349734
0.9 MPSNCIGSQ 0.336924
1.0 SAGLFKVQY 0.324508
1.1 DAEMFTNAA 0.314100
1.2 VASVLYFAL 0.305138
1.3 NAYELDLDF 0.296579
1.4 YAMKKVLTI 0.289056
1.5 DIWEMPRCY 0.282179
1.6 HAGGDVWAF 0.275894
1.7 TPDFSFFDV 0.270157
1.8 HITGHRMAW 0.263784
1.9 NEWLNGFLL 0.257900
2 TIFKDDEAF 0.252952
2.5 HPTYQTVLE 0.231497
3 -PAPTTAPM 0.213655
3.5 LPQTDADAA 0.198769
4 AAAAAAAAF 0.187004
4.5 LAWRAGHDV 0.176138
5 VANIATDAL 0.166992
5.5 AAGKVTVLY 0.158794
6 NSGILRESM 0.151603
6.5 ISQMCSCVL 0.145433
7 FPLLFIQFW 0.139134
7.5 QAIPVGFEA 0.133886
8 NIWDN-MTW 0.128815
8.5 NAVAWLEAQ 0.124353
9 LAIREKGAA 0.120236
9.5 EELDSLPVM 0.116220
10 AATRAGASV 0.112762
11 EACDLDMSY 0.106147
12 FDPNMRYLF 0.100317
13 VPYTKLQLK 0.095225
14 SAFWSITMY 0.090670
15 VA-PALILF 0.086576
16 GHMNVLLAE 0.082889
17 EVNALQMLN 0.079313
18 APYVFKDLS 0.076118
19 IPLGVPPEA 0.073241
20 NVMAINSAV 0.070502
21 RAMGET-PL 0.068045
22 LPASAMTSA 0.065746
23 CPHKVMFCD 0.063579
24 NEDLIMAAE 0.061535
25 FKLTPNDRF 0.059617
26 NLPATIVAT 0.057787
27 LVADIVDVL 0.056128
28 LAAFLAGLS 0.054455
29 TLFELSSQF 0.052863
30 -ELGAGAVL 0.051419
31 LAKVISSIA 0.050079
32 DSIFVMHNT 0.048735
33 FLSEACDLL 0.047453
34 SALDDSMEL 0.046280
35 EHILW-RSR 0.045123
36 RQGWQDVCA 0.043956
37 VCQESGESF 0.042874
38 DIIEDVYG- 0.041834
39 TAAIIAREL 0.040864
40 DGAVELARQ 0.039913
41 LYLNTTPNM 0.038970
42 IALNPHIPL 0.038082
43 WPVYTFTVC 0.037213
44 QTVVFNPS- 0.036352
45 RSAAMDILQ 0.035571
46 LLAFWLSRT 0.034797
47 GELIVHPE- 0.034027
48 RLY-TWVEW 0.033305
49 SLREQHLDT 0.032617
50 ALMLLMFSC 0.031921
55 VEQAGLHPL 0.028689
60 VTQALNQL- 0.025850
65 -PVLDPMWR 0.023220
70 SLAE-RVAR 0.020813
75 GYTMYFWP- 0.018548
80 DVSAAIQAN 0.016344
85 LM-RTERTR 0.014144
90 VMSAIVGQE 0.011842
95 GKGTFSVNQ 0.009183
