0.01 FPQEAAHAM 0.780993
0.015 LPNPISAEM 0.764565
0.02 FPFTFGRSY 0.749289
0.025 YAYGLTAPF 0.737732
0.03 LPNVFQQAF 0.719629
0.04 HPALMLATF 0.704193
0.05 FVYLAGNEY 0.686143
0.06 TALGGGTIY 0.676598
0.07 LSAAMGSTY 0.667452
0.08 YVAGSGMAL 0.659733
0.09 LPLANNGYM 0.650960
0.1 RAILNTISF 0.643084
0.125 FPLLKRCPH 0.622041
0.15 YPSVAGSAV 0.606831
0.175 MALYNVISY 0.596017
0.2 YPPLSSNLY 0.584407
0.25 HAVELACSY 0.566904
0.3 TVMCSTGVY 0.550198
0.4 VAYQATTTF 0.521361
0.5 FANFGIAPA 0.499029
0.6 IVAVHPSKF 0.479471
0.7 YGAIGVVTF 0.463491
0.8 IILLGSPRY 0.448592
0.9 VPNSLLFLL 0.435510
1.0 LPAIVLGTV 0.423603
1.1 LPVVHTSLL 0.412274
1.2 LMVFAGSAH 0.402023
1.3 TPRTNSLTY 0.393337
1.4 IVMNVAPSI 0.384481
1.5 EMMELALSM 0.376531
1.6 MSRRESRAI 0.369216
1.7 IPMEVQN-F 0.361685
1.8 LPSYICTLQ 0.355260
1.9 KAADVDGAL 0.348574
2 RAMNAINQM 0.342503
2.5 VPLGGRHVF 0.317491
3 QIIGSFGIM 0.296600
3.5 LVTDGLPGL 0.279217
4 ISIPGLIVW 0.264380
4.5 YMK-HDPNY 0.250808
5 FNNYVLISL 0.239015
5.5 CAASVQLSL 0.228261
6 VGGAGQTHY 0.218887
6.5 FVMAGVLVD 0.209962
7 LTSALIQLF 0.201633
7.5 LGFAYLSSM 0.194421
8 YAKMLCEQY 0.187559
8.5 YAAKISWTR 0.181119
9 -ALAAITAL 0.175432
9.5 FALALALDL 0.169942
10 MTMIHHVEA 0.164614
11 TGSDAPASM 0.155146
12 LPTLQAMYE 0.146647
13 VANVGASAD 0.139072
14 MAQTFSDSL 0.132221
15 LAMHYTSST 0.125858
16 MAVKLDSIH 0.120166
17 FLFVID-LF 0.114940
18 NILEQIL-F 0.110143
19 QQRIPGTEL 0.105560
20 YPHLSRKKH 0.101274
21 VPAFNVIN- 0.097426
22 MVQAQDMKK 0.093663
23 DQFDPYMLF 0.090234
24 AARLGRPTA 0.087035
25 VIFTDGANL 0.083977
26 AWEENNIAL 0.081101
27 WQKTEDGEV 0.078343
28 HFHDHAMIV 0.075755
29 EIFATGLTW 0.073322
30 NTHISLLVL 0.070965
31 TALPWFIPP 0.068795
32 YSGTLSDGY 0.066710
33 -AQQTFQSI 0.064661
34 -ADGLMAKM 0.062713
35 LSATEATP- 0.060854
36 QLHAIFLNS 0.059036
37 -SLESHPFL 0.057351
38 IAATINDT- 0.055676
39 VSFPLGDIL 0.054036
40 SSKQSDRRA 0.052491
41 SLIGANVV- 0.051027
42 ARALHLVAT 0.049608
43 RIGKNSAIL 0.048273
44 RFMAENMP- 0.046957
45 LPHYAFHRT 0.045741
46 AAARATQLQ 0.044509
47 VTIVVLGNK 0.043339
48 -SNEDFVLL 0.042216
49 TTHLTTPSR 0.041099
50 RMHAVPLLT 0.039983
55 MEYLESKRC 0.035020
60 TLNSSGMNV 0.030710
65 KLYANTVLS 0.026882
70 DTIARVREL 0.023447
75 RRRIENHLA 0.020348
80 KLKEDQDEI 0.017410
85 DTNSIHQNA 0.014593
90 PGYAGLQRL 0.011778
95 RGRQPACQS 0.008617
