0.01 RSMAL-ALW 0.655290
0.015 MSMATNGLF 0.637183
0.02 WTWIDDAPW 0.624938
0.025 RAYLSTIMW 0.614690
0.03 LSFVGDQLF 0.604031
0.04 VVSPFTAPW 0.589895
0.05 SATFFALPW 0.579203
0.06 AASSEVYRW 0.565322
0.07 KTMEMQILI 0.557062
0.08 KTSQICSLF 0.545573
0.09 RAIQLDLLI 0.538903
0.1 KAMAEMLPI 0.531136
0.125 RAGRNNYRF 0.516028
0.15 LTQPEWFGW 0.504162
0.175 GTVLSLAVW 0.493244
0.2 FVIGSLFTL 0.481827
0.25 WAFDGNDVW 0.465280
0.3 MSITGLVLW 0.451143
0.4 MTVGAVYYL 0.427790
0.5 WALYAEYLI 0.408232
0.6 IMMTMQALL 0.392076
0.7 RTTVGSVQM 0.378056
0.8 VAVETSEYI 0.365347
0.9 KAVNVSFDL 0.353833
1.0 SSSAWVSSF 0.344033
1.1 VASALDTPF 0.335135
1.2 NSLITNYLI 0.327133
1.3 ASGGFIWLL 0.319894
1.4 AGSWLRDVW 0.313107
1.5 RSNDLFDQW 0.306444
1.6 LAVEKTVKF 0.300314
1.7 KSHQHMATM 0.294849
1.8 LALFSILVL 0.289072
1.9 RAVRLAEQV 0.284058
2 QTTPEGYQL 0.278992
2.5 FTAAMVEPF 0.258030
3 VSYALPIAV 0.240338
3.5 CSIESKSMV 0.225970
4 GSVIIMIDL 0.213803
4.5 RTAEAGV-L 0.203321
5 VSQMCSCVL 0.193918
5.5 EAIAAGMSL 0.185306
6 LVLAVVTNI 0.177563
6.5 ITLDAA-KF 0.170410
7 VLLAVTLLM 0.163963
7.5 QTFGVPYNP 0.157735
8 VYSILWSGW 0.152044
8.5 AVIFAGLLL 0.146887
9 KSSVPSVLV 0.141937
9.5 VALDPVSLV 0.137299
10 IWQDFQHTL 0.133009
11 KTPNVMADL 0.125273
12 LSLGARKLV 0.118393
13 LDISYPLKL 0.112187
14 RAFRRDVAA 0.106548
15 ASRREIGAF 0.101357
16 TATGTVLDF 0.096627
17 FAVPCEEYK 0.092314
18 KNSANNSKY 0.088159
19 LSYMESLLC 0.084325
20 ILLNSDVQL 0.080915
21 YAYKLDVVP 0.077558
22 QIPDPGYAL 0.074531
23 CQYGACYSI 0.071638
24 FSFSPNDGT 0.068846
25 KTV-FELQA 0.066281
26 GAILLLAAG 0.063856
27 KQYVVNGVF 0.061494
28 NTITPGMNG 0.059286
29 FMVMPIMIG 0.057170
30 HNAPP-VVI 0.055155
31 FALAGVVVN 0.053221
32 RQLILDICG 0.051340
33 -SEGAALGI 0.049583
34 NGGKNAYVV 0.047912
35 VEFINLENI 0.046319
36 TPSNVLEQF 0.044828
37 FSLVPMAQS 0.043357
38 EGASGAFIL 0.041924
39 TVFKDYKSF 0.040594
40 IQQTIDSLL 0.039281
41 YSTHPNPRC 0.038058
42 RTGVARLDT 0.036906
43 IGYGAGVAG 0.035779
44 RITTQAEAG 0.034647
45 AMQHVLESN 0.033578
46 YLLGAVVVL 0.032523
47 VEIGD-PEL 0.031504
48 WKSEWTQVG 0.030551
49 STYTTQHEQ 0.029631
50 LSITKSDEP 0.028786
55 FTTNLNQLA 0.024753
60 NVVDKSLKA 0.021273
65 PTLLALEND 0.018247
70 GVWFGNKAK 0.015580
75 AAEDLHDKS 0.013237
80 KFIQLESE- 0.011114
85 DTGCEIFT- 0.009094
90 VPHGF-DTH 0.007133
95 HQHQPRHPE 0.005045
