0.01 FPIVRAAIM 0.691402
0.015 MASDAFFPF 0.656386
0.02 YAIGGAAAI 0.626854
0.025 LPIHRASPL 0.602648
0.03 WPLRLSIAV 0.589808
0.04 MPYENYLSL 0.556586
0.05 FPRGYDPVL 0.537536
0.06 FAAETLLGM 0.522669
0.07 YPFITGLIA 0.509553
0.08 HPDLNTGTF 0.490705
0.09 FPEIKADVV 0.476592
0.1 VPNSLLFLL 0.464875
0.125 FAAALSVAA 0.441429
0.15 YMDSGDWEL 0.418060
0.175 LPASAIGPM 0.401036
0.2 LPSPAAAPL 0.384161
0.25 FVIELADQL 0.357253
0.3 IAILYGNAL 0.335591
0.4 LPVSLAAVL 0.306622
0.5 VPEVLRPYM 0.281816
0.6 FVYLNNTLF 0.261520
0.7 DSAMAGSAM 0.244004
0.8 IPADSTASL 0.230224
0.9 EANVPFLPV 0.219172
1.0 FLSIFSIAF 0.207928
1.1 FAQSCFGDL 0.199136
1.2 WPALQQAAV 0.191301
1.3 YAIGGAAAI 0.183639
1.4 LPLVMAL-L 0.177026
1.5 HPALPDMNW 0.170991
1.6 LP-EGIESL 0.165501
1.7 NASRLPMSI 0.160377
1.8 LPGMHYAAM 0.154966
1.9 FLEPYNDSI 0.150303
2 VPLEDAVDC 0.146175
2.5 YPSKEAAYF 0.128943
3 TLLEFSNKM 0.116122
3.5 KAIAQVGTI 0.106152
4 YA-PGEYML 0.097934
4.5 LPIPENWKY 0.090956
5 QVLDHLMPL 0.085100
5.5 FAWAAVWFL 0.079964
6 MTS-LAFIL 0.075516
6.5 LFIVGAMGL 0.071444
7 YAMGVVDVL 0.067892
7.5 LAYAYSFAY 0.064522
8 VADDVELTL 0.061487
8.5 M-DYYHLVM 0.058736
9 LTSLADHLL 0.056307
9.5 HAAAVTAAE 0.054036
10 FAQGMITVV 0.052005
11 QPNDYNGNI 0.048337
12 LINSVNASW 0.045102
13 LPQGVLFIT 0.042325
14 LADINSDLI 0.039842
15 YEFYY-DVI 0.037645
16 TTAAMSEGA 0.035654
17 IALNLLVSM 0.033872
18 TALLTDMNE 0.032265
19 GPEFLQPFI 0.030780
20 -PLLEVLEA 0.029410
21 NAMSVFAEL 0.028155
22 AAQAGAQVA 0.027009
23 HLNGASFFV 0.025903
24 GASSSLTSM 0.024904
25 ACNSGDATA 0.023953
26 WYVPASLLD 0.023075
27 APSSMEAYL 0.022248
28 ASQRGMDVW 0.021452
29 DESLKQLTA 0.020702
30 DHSYIFAIL 0.019986
31 LFFSLS-LI 0.019322
32 YSWKEFDGF 0.018681
33 L-DPGGMRL 0.018067
34 LIETATCVG 0.017495
35 TSIVNVSSV 0.016952
36 DPTLYDFES 0.016425
37 ETNVNLAAS 0.015917
38 QEKNDQELL 0.015446
39 WTISGEHGL 0.014996
40 VKI-NSVLM 0.014571
41 LVFDSVATG 0.014141
42 KPYLEHNDL 0.013740
43 HALRGEHVE 0.013352
44 VQNRLIVIM 0.012982
45 KPYNPDHPG 0.012631
46 RM-GTGTMI 0.012275
47 GTIWFTFSH 0.011941
48 YINPESIKT 0.011618
49 YETY-SLSG 0.011314
50 WLLSLAASD 0.011007
55 SMRVSKTTN 0.009656
60 -PETVIIAK 0.008459
65 LNMSFWMLI 0.007405
70 VGPVYCFTP 0.006465
75 DFPVPDLRN 0.005609
80 TRRVKGVHA 0.004805
85 -VIEGGDVK 0.004049
90 EEWRVRAIE 0.003291
95 VEDLLDDK- 0.002468
