0.01 FEFICALSI 0.452438
0.015 YSWKSICYI 0.434770
0.02 FQMGIPTLI 0.420361
0.025 MAIVLVYLI 0.408491
0.03 YGYAIWEQI 0.400419
0.04 ISLFISHHI 0.384337
0.05 RALTATPTV 0.372357
0.06 RQRYLQWLI 0.364787
0.07 IQIILSVAI 0.355645
0.08 QQQPFVMVV 0.349708
0.09 MDYRSFITF 0.343454
0.1 IGYPFAYIV 0.338769
0.125 VEIKETFTI 0.327557
0.15 YEIPMGEVV 0.318638
0.175 YAFNYADPI 0.311024
0.2 FSALTADVI 0.304003
0.25 IAMLLSNTL 0.292230
0.3 SETAIFPAI 0.281039
0.4 MDLDLIEAI 0.264306
0.5 LQEDWNLLV 0.252175
0.6 YGLEIFLQL 0.240914
0.7 MTMMAAAAV 0.232258
0.8 MEISLENNV 0.224603
0.9 YSHPIIMGF 0.217839
1.0 IAMINPMTV 0.212252
1.1 SDVLNFLPI 0.206700
1.2 FALPGSTAI 0.201525
1.3 WAMCSNFPL 0.196750
1.4 IEFRLRTNI 0.192444
1.5 ASINMCTLI 0.188905
1.6 TEVKLVLVV 0.185143
1.7 HQVPFVQEV 0.181578
1.8 RAIFARELV 0.178393
1.9 LPYDFFAIL 0.175474
2 LEFQFSWFT 0.172792
2.5 KEYDITFGG 0.160875
3 LAWLPEAFP 0.150850
3.5 LEQFGNKTI 0.142535
4 QERAWAEQL 0.135217
4.5 YSMGMLVSI 0.128864
5 FASCVNPFI 0.123450
5.5 MGAYFPFFP 0.118475
6 GMLVMAPFF 0.113980
6.5 CGWNSTLEG 0.109905
7 RALVWADKV 0.106124
7.5 VAAAFALVF 0.102541
8 MSLNNYIGV 0.099295
8.5 MA-TITNPL 0.096319
9 YSACGACEL 0.093433
9.5 LNFTNFTLY 0.090817
10 LSLPVLAGA 0.088268
11 VPGCCIFHA 0.083655
12 FPPKVSSSI 0.079480
13 LALKYLWCV 0.075826
14 VKINQQEFV 0.072548
15 KTLEMVQIA 0.069508
16 AFMVWFWLI 0.066672
17 TVNFPLSQL 0.064050
18 YTTGIVLLY 0.061587
19 SSDQIQQTI 0.059267
20 YGFFSAYNL 0.057117
21 VMLKLQQVV 0.055084
22 NAW-NTTGF 0.053146
23 RPFSSKYHL 0.051311
24 FVGTPTFTI 0.049569
25 PSNHGFGSI 0.047929
26 SELLQSKRA 0.046356
27 TEVVALSRL 0.044903
28 GHAEVAVLA 0.043483
29 VVASRDLLA 0.042112
30 ISLPTG-NY 0.040819
31 LTFILIYTL 0.039597
32 HRPVEAARW 0.038407
33 YTSPCFYQS 0.037281
34 SGISLAY-Y 0.036190
35 ADYGPAMGW 0.035115
36 TLAEVPFAG 0.034087
37 VHQGMILGT 0.033088
38 NQYPDYEAD 0.032152
39 NGKMQHSVL 0.031238
40 SFNNINASI 0.030358
41 ISIQSNAKM 0.029497
42 AKMALNNLK 0.028692
43 FDASTSNPK 0.027888
44 LLSGTVFQN 0.027141
45 -QWGLRRLA 0.026393
46 KASDIDLAI 0.025674
47 KGIYVSDLK 0.024968
48 GTPARVDSI 0.024280
49 GRAQPVPSP 0.023613
50 ILAVAGAGV 0.022968
55 VHWYVG-EG 0.020009
60 QEHGETETF 0.017453
65 KAIGYQQLR 0.015181
70 VGVGYSYAP 0.013174
75 TFVEETKEG 0.011348
80 -DIAVVAVS 0.009692
85 LTLHGGNLN 0.008123
90 EKKGAGETA 0.006541
95 QPEYNRAGD 0.004854
