0.01 LPNPISAEM 0.598409
0.015 MPITGKVAF 0.572476
0.02 LPVRIANSL 0.550967
0.025 LPFSYISLL 0.533773
0.03 SPQMQFIPI 0.519065
0.04 LPTPVREVM 0.497819
0.05 IPAWQLAAA 0.477855
0.06 FPRADCSLL 0.458670
0.07 TPIPAASQL 0.446852
0.08 SAFPHPRAL 0.434709
0.09 LPTVKVLQL 0.427288
0.1 LPNVFQQAF 0.418166
0.125 WPN-ATITL 0.401378
0.15 YPLADGSVL 0.385303
0.175 LPALKAGQI 0.372831
0.2 LPMAAIGGM 0.360707
0.25 MIENNAVAL 0.340104
0.3 LPLATSLIA 0.323897
0.4 MPITSIIEL 0.299911
0.5 MPIEGKGEF 0.279490
0.6 DPIMTALYL 0.263975
0.7 TPAYRAPEM 0.252000
0.8 KPMLWISSM 0.240272
0.9 FARVRINIF 0.229952
1.0 LPGTYLPGL 0.221709
1.1 TVFVIDTVL 0.214684
1.2 LPVVNFAAV 0.207201
1.3 APPFRSPTV 0.200884
1.4 NAAQDFLPF 0.194767
1.5 WPMVVAALF 0.189557
1.6 YSDTRVVSI 0.185281
1.7 DPTEPGLVL 0.181151
1.8 TPIVPSFDM 0.176706
1.9 LAYVLSRTL 0.172925
2 -PIAGMPVL 0.169033
2.5 QGLQTLLPL 0.153152
3 EVARRLYAL 0.140300
3.5 DAEFDGRGL 0.129824
4 QALRRKQVF 0.121161
4.5 EINDDDNSL 0.113833
5 EAGIRTVCF 0.107400
5.5 YALNHSNAF 0.101750
6 LARAQG-SL 0.096936
6.5 GLVVSAGAL 0.092349
7 LEFLRTVPL 0.088497
7.5 YAITSSNTA 0.084837
8 LGQVRQTML 0.081418
8.5 MSDAITISF 0.078264
9 EILAHNTSI 0.075302
9.5 WTEWIVLLF 0.072630
10 NQFQM-HCL 0.070165
11 SPWFTFGHA 0.065818
12 IPFYHNYER 0.061903
13 RLYEGYTSI 0.058390
14 MMM-TSGEA 0.055241
15 KMRELREAA 0.052464
16 YIIEFLAAI 0.049872
17 LAYLMSPYY 0.047541
18 -ADGSAISL 0.045379
19 RYVENGEFL 0.043402
20 TSQAKRGRY 0.041549
21 LPFDCYDKL 0.039839
22 IIVSFSNIF 0.038265
23 VHRGTSAEF 0.036769
24 AASAYSTAP 0.035383
25 TQLTGWGLY 0.034086
26 MVIPIKVNM 0.032832
27 FSSSAVFA- 0.031640
28 R-NEVHTPL 0.030571
29 NVLLCTSIV 0.029532
30 SEIWHSLA- 0.028542
31 -ASKPCSVI 0.027624
32 QPVDWGMAT 0.026742
33 -ASCPDLSI 0.025895
34 APILAERLV 0.025061
35 F-FSGVNPT 0.024298
36 KGAYFTLAK 0.023554
37 ILILDFFAD 0.022839
38 SGSFIPMLI 0.022143
39 -SDGSTHAI 0.021477
40 LTRQIWFAE 0.020840
41 SQVLRNTVL 0.020225
42 -SYKDLLGF 0.019651
43 SVLDIQGII 0.019100
44 SATVHATAV 0.018564
45 LATSAAQVG 0.018054
46 TTQLTGGLY 0.017556
47 SIISKVHHL 0.017074
48 ISQWKTEEE 0.016601
49 AAFTPTFQA 0.016158
50 VILVE-HHV 0.015708
55 VGSILMVVY 0.013732
60 TLALTSVNK 0.012001
65 LLSQPDAEQ 0.010498
70 DLKTP-IAR 0.009147
75 FTTDE-LSK 0.007905
80 PGKVATDTY 0.006764
85 NNESINEIY 0.005671
90 RRYKMLDE- 0.004571
95 PRRYSDYPD 0.003381
