0.01 FEISAHQSY 0.761579
0.015 HANGASFFF 0.749184
0.02 TQAGDVSAY 0.740411
0.025 YTADITSAF 0.730544
0.03 FPILSPITF 0.719037
0.04 MSMATNGLF 0.702887
0.05 LMAADHLVF 0.686240
0.06 MMLELAEKF 0.672031
0.07 AATFLTASY 0.661279
0.08 QSLAVSLAY 0.650560
0.09 LPFFLALPL 0.642220
0.1 FGTKAVLPY 0.635789
0.125 MQICAAFAW 0.618198
0.15 YSYNLRALY 0.604522
0.175 YESYAEPSY 0.593004
0.2 LALIPLAAF 0.581942
0.25 GAVGALLVY 0.560402
0.3 NEFYFELPY 0.545967
0.4 FPTCGALPY 0.517402
0.5 YTITAAAVY 0.494865
0.6 LAYPSYRAW 0.473877
0.7 QNASELASY 0.456727
0.8 TPFYDTTLM 0.441369
0.9 FPIPLKICF 0.427612
1.0 SLYAGFDFY 0.414546
1.1 GAINATVTY 0.403408
1.2 FQAQWDAPL 0.393438
1.3 RMAQNLDIF 0.383678
1.4 TCTVEGAPY 0.374557
1.5 VVLMFGGEF 0.365974
1.6 MAVRFSSTF 0.357801
1.7 MIQKDLYEW 0.350084
1.8 DEIRAWEAL 0.343565
1.9 MEIVAKEEF 0.336865
2 HLLGLNRTY 0.330921
2.5 IDFYADCAW 0.302459
3 EPPFLWMGY 0.280760
3.5 IEDLLVEKY 0.262581
4 WALGHGAGA 0.247400
4.5 FSYLAPTML 0.233808
5 LIS-LRNPY 0.222000
5.5 ATFKYAFDY 0.211709
6 LSFPVTH-F 0.202084
6.5 AYLKAAMDY 0.193538
7 CFGGGFGPF 0.186038
7.5 YLAQARDEA 0.179127
8 HEALGVSRS 0.172740
8.5 FLTDLHIDW 0.166787
9 LPIEYIMHD 0.161126
9.5 PIAQRGGPY 0.156119
10 MLVYAWLPL 0.151347
11 DMANLFTSR 0.142738
12 RFTSTCCSM 0.135101
13 YDFSEKQAE 0.128303
14 LV-DFFAEW 0.122019
15 FFSPLSTEF 0.116500
16 SEIIDGSVS 0.111614
17 LVYYGPYNL 0.107001
18 GELWLSVSE 0.102806
19 WAAEYFIAV 0.098928
20 -EISAQNAL 0.095259
21 QGFFDFSKA 0.091876
22 RAFELSALK 0.088688
23 YHKIVIMTA 0.085699
24 HLLAVCQLT 0.082893
25 NNIYGIYSS 0.080198
26 IVTSMVEEL 0.077746
27 RP-DGAFYL 0.075382
28 FAELEKEVF 0.073149
29 GQYDVDMTE 0.071008
30 EAYEGIGAA 0.068985
31 MTAGNTYTN 0.067015
32 FLRDIIVA- 0.065147
33 QAAIVIRAN 0.063413
34 RFAILLEGL 0.061754
35 AGLIIPVEI 0.060145
36 RAIYSSVVI 0.058622
37 ELLLNGYSK 0.057134
38 THFGEFWKT 0.055661
39 RHLGPLWQA 0.054233
40 DLDLSHIDW 0.052883
41 SGIDTIQVI 0.051580
42 VALIMALI- 0.050347
43 QPELLNFIH 0.049175
44 EHPMTLYKR 0.048004
45 VEALLRVPT 0.046847
46 IELNGIKS- 0.045735
47 ILLGYLF-H 0.044662
48 CAYFEHPD- 0.043620
49 IAIIVTALV 0.042593
50 KLRLDAIST 0.041564
55 TATVILKPK 0.037027
60 IIGAQFFS- 0.032869
65 LHRQMSFAI 0.029169
70 NTNTINYAV 0.025751
75 IHHGLVDRK 0.022517
80 -PLWVVCDE 0.019442
85 EDLKLVKV- 0.016345
90 WLVPLMLSP 0.013212
95 -ANRVSLSD 0.009677
