0.01 MPVVSSREI 0.400293
0.015 IPTAVIAYV 0.384133
0.02 MPRTIAWMV 0.368165
0.025 MPSENVPLI 0.358617
0.03 YPVAPFNRI 0.347089
0.04 EPFAIPTIV 0.332857
0.05 DPYHILPII 0.322297
0.06 FPAVAARFV 0.313009
0.07 YPYDIPDYA 0.303097
0.08 FAFKMVQTI 0.295725
0.09 MPVMNSLIM 0.289841
0.1 FPLKTYLKV 0.284042
0.125 FPKISVFGL 0.270045
0.15 WAIPTATDI 0.258219
0.175 VPTVVCSLI 0.249520
0.2 FPVTPFDAA 0.241577
0.25 MPAPWLAAA 0.229004
0.3 FSLNNASAV 0.218162
0.4 MPTEGENIV 0.200516
0.5 FPLTALGFV 0.187004
0.6 LPITNLRPL 0.177177
0.7 LPSMLPVEL 0.168907
0.8 MAFAKADRL 0.162295
0.9 MPMLVVLDL 0.156524
1.0 FPYSPLGRG 0.151401
1.1 IAYHQFHAV 0.146340
1.2 APTAQPLVV 0.142156
1.3 LPESLAQRF 0.138335
1.4 DPALELMRV 0.134637
1.5 IASGVFFPV 0.131549
1.6 SPSRSYKAV 0.128483
1.7 IAHTGTRLL 0.125555
1.8 FSAIASAEV 0.122987
1.9 MALLVGGLF 0.120280
2 FTEAIAQPI 0.118156
2.5 IPIIAVLFV 0.108035
3 IAFRDGRSL 0.099868
3.5 IGVSPSQFV 0.093605
4 HPECVYEQL 0.088346
4.5 NTFMHLSPI 0.083674
5 FSAAAAPLV 0.079626
5.5 FPVQNVTIV 0.076059
6 LQMKSMAIV 0.072962
6.5 WVSIIFTVV 0.070052
7 HAWGAPAAL 0.067562
7.5 RPEGHFAAL 0.065246
8 YPGFAHGGT 0.063112
8.5 ALIQPLTRI 0.061136
9 CMAQVPALF 0.059245
9.5 NSIELYLYI 0.057550
10 APRGTL-AV 0.055957
11 LPAAAIAIW 0.052937
12 WIVKFHLSW 0.050396
13 TPIRYQYNV 0.048091
14 VGLLFSVAF 0.045969
15 FVFGPQMAD 0.044010
16 KAVENSPFL 0.042215
17 WALRNTIAM 0.040547
18 NVKATFFEL 0.039013
19 SLDTIRALL 0.037570
20 ML-LTDRNF 0.036215
21 NSMSIIVTV 0.034937
22 QSIAH-STL 0.033750
23 LLIIAAVIA 0.032610
24 CQLEIIPAL 0.031572
25 EAAQVIGEV 0.030557
26 KIEAREIVV 0.029595
27 SVFEGKAMA 0.028668
28 C-FSVPLNF 0.027777
29 -PNEKYKSI 0.026941
30 RPALHLQIA 0.026151
31 RQWG-GLML 0.025379
32 YHAGQFYWG 0.024659
33 MAGGDVITA 0.023934
34 LH-DLISVY 0.023266
35 TTCDVFESS 0.022597
36 LTATVSAAA 0.021968
37 LVDGIEKPL 0.021361
38 QKLVGKLNW 0.020766
39 LIFKEYLET 0.020192
40 VANVTHELT 0.019621
41 IADLIAAEH 0.019092
42 YFHTQHVRP 0.018564
43 L-NERYDQW 0.018050
44 KPGKAIETL 0.017569
45 ALNSIWRLG 0.017107
46 KLMRLDPQS 0.016650
47 IQAMATAIG 0.016204
48 LK-TLLEGF 0.015766
49 TSTLNFDSY 0.015345
50 TIAAMLAGY 0.014934
55 LPSSYRARG 0.013040
60 ITGDGSVSN 0.011387
65 KEAFYGCTD 0.009942
70 LLNLQGFP- 0.008639
75 SRSKWRNWF 0.007470
80 TVKGIFEKV 0.006389
85 LIERIFRR- 0.005373
90 NTGQLDRAT 0.004380
95 PTMGGFDQ- 0.003286
