0.01 MPIGAFIAW 0.741378
0.015 LPAAIPRMF 0.717787
0.02 HANGASMFF 0.706190
0.025 YPLHIYLLY 0.693168
0.03 FPITVPIII 0.681036
0.04 YAYGLTAPF 0.663261
0.05 IALALSSTF 0.650514
0.06 LALDGTELF 0.637556
0.07 WPSPFDEAF 0.626856
0.08 EAADHLMTY 0.616844
0.09 IPLCVACYY 0.608558
0.1 FPMEELTEL 0.603034
0.125 FPIMLFTFM 0.584873
0.15 MIREAVLPY 0.569511
0.175 LPLAGAITM 0.557140
0.2 YSHPIIMGF 0.543818
0.25 FPTFMKLYF 0.523574
0.3 LPVVHTSLL 0.507997
0.4 LPAAIPRMF 0.478392
0.5 EALSSLSYF 0.455632
0.6 HPHQNGASY 0.436332
0.7 NPNKIFGAF 0.418538
0.8 HAQPRALFF 0.403027
0.9 LPAAGILLG 0.389225
1.0 CPLRIDTGV 0.375718
1.1 LVLKDGVAW 0.364720
1.2 EPIGVSIVI 0.354796
1.3 LAEPIQAQL 0.345340
1.4 SPYTWQDQV 0.337427
1.5 WPFNDLAAL 0.329936
1.6 FPFRATYNT 0.322083
1.7 FPSKCLEVG 0.315137
1.8 TLYFIDELW 0.307899
1.9 MVNESTITL 0.301579
2 VLTAVVKAW 0.295536
2.5 LASEIMGVF 0.270318
3 FTISLTFSL 0.249919
3.5 WPHEIQHYY 0.232758
4 HGLQHALLM 0.218862
4.5 VGLGAALVF 0.206140
5 NANTLTGSF 0.195313
5.5 LAQRYTAEH 0.186058
6 NAQRVSVVF 0.177257
6.5 MQQRKITAI 0.169371
7 NVAGVISAI 0.162319
7.5 LPARSTGIA 0.155600
8 LPVAALAAA 0.149501
8.5 DPAAK-APW 0.143862
9 LAASQQLVI 0.138806
9.5 DLVPAIQLY 0.134167
10 FARNLDYTG 0.129638
11 FAINAVLSP 0.121640
12 QMFCDSHVL 0.114391
13 KSGGVPSNF 0.108020
14 VAGGTGPGW 0.102046
15 HSAGGISSF 0.096795
16 GSLDAQKFF 0.091962
17 GTI-RSPLW 0.087512
18 TTLVESPYI 0.083389
19 LSQLRTPQY 0.079715
20 IASDLETVV 0.076270
21 SAAPSSAAA 0.073021
22 ISIIDRFHM 0.069982
23 AKSNALQSL 0.067185
24 FVTQQIMHL 0.064529
25 NSFWFSAIM 0.062046
26 TGLQRLDVL 0.059671
27 LTSIARAGA 0.057520
28 MPVDIPTTK 0.055510
29 FLSF-FYGY 0.053537
30 SLYRMVSDL 0.051710
31 AALDGQTRF 0.049938
32 QAVWNGRIV 0.048265
33 FVENETAMK 0.046678
34 TVQQLLPRT 0.045135
35 LYHYV-SKL 0.043724
36 NVRMYVCGM 0.042360
37 PVRANGQLI 0.041026
38 EQSPVALGL 0.039745
39 FSGRSTMAP 0.038524
40 LSDVSAGVE 0.037365
41 -SEGLLSVI 0.036260
42 HPDIIVLNG 0.035183
43 LVAWFAEET 0.034156
44 KT-PILLII 0.033178
45 YSIRGVLK- 0.032216
46 -GNALFKQF 0.031270
47 YVTPIEPQ- 0.030394
48 PGKAIETYL 0.029520
49 FAFWTHGGQ 0.028668
50 HWQLHAHFY 0.027855
55 KGLPNMQIN 0.024272
60 -ADGNGNGV 0.021182
65 ILQVGRIVT 0.018482
70 QSTLDTMEA 0.016108
75 LTEPDPGPE 0.014006
80 VELSEGAEA 0.012067
85 CRSSGLSVK 0.010243
90 ELDKEVAEA 0.008448
95 QAERQEPR- 0.006459
