0.01 IPFSQSYRI 0.564094
0.015 LPSPAAAPL 0.542702
0.02 YPEEMVALW 0.526741
0.025 MALGATPVF 0.514644
0.03 FPMEELTEL 0.505284
0.04 MATNAAMVL 0.486607
0.05 MPEPLVKLL 0.470517
0.06 FPQSFITTI 0.458716
0.07 YPEISDAII 0.445605
0.08 DPWVNPAYF 0.435787
0.09 EPVEIMTNL 0.428630
0.1 VPQQLGHAI 0.418997
0.125 MSMATNGLF 0.401928
0.15 HANGASMFF 0.386307
0.175 LPEAYVREL 0.373924
0.2 TAASMVLVF 0.360955
0.25 FPLLFIQFW 0.341852
0.3 IAQNVTIPI 0.325480
0.4 QPIADGLKL 0.299202
0.5 FPQMALAYI 0.279023
0.6 LATVFPQLL 0.263945
0.7 VPNQQQKQI 0.250662
0.8 YPIPTKYPL 0.238417
0.9 SALAIGAIL 0.228559
1.0 EPNPLYFKI 0.220104
1.1 LADDIFAAY 0.212226
1.2 VPTEP-LPI 0.205000
1.3 RAIEIALFV 0.197780
1.4 FQFMVSPAF 0.191649
1.5 APTQKVVNV 0.186638
1.6 VMYRLITSF 0.181306
1.7 YITNTNILL 0.176424
1.8 VIAEACTAL 0.172174
1.9 WATPALSAM 0.167907
2 NALTRFFAF 0.163825
2.5 RPGIIPNSV 0.147962
3 QVNAVNVEI 0.135557
3.5 MFDGIQRPL 0.125236
4 VVQNMDELF 0.116981
4.5 ETINGKALW 0.110036
5 LHTGLTFVL 0.103960
5.5 TAFVGDQLF 0.098452
6 LSLPRLQSL 0.093685
6.5 FIAQVTKEL 0.089353
7 MCYCGQLNI 0.085426
7.5 VVLAGSMNL 0.081954
8 LESLIKALI 0.078793
8.5 VAVTTFLVL 0.076006
9 EAEKLARLL 0.073226
9.5 ETVQGYVAM 0.070638
10 RFLPRTVTF 0.068240
11 TSYQILQAI 0.063917
12 IANMASMHL 0.060242
13 ITRPAPLPV 0.056846
14 FVISIATAL 0.053766
15 VGLVHPFTV 0.051050
16 VSMDLGMLV 0.048524
17 FVLLSDILG 0.046175
18 LASKSYYIL 0.044034
19 IFIVMIKYL 0.042058
20 QQLEMINKL 0.040208
21 YPEILVVSR 0.038512
22 RS-RLSIPL 0.036889
23 LMLQIGNII 0.035348
24 LTLCHDYLM 0.033932
25 DIWSVGCIL 0.032588
26 TEDVHTYAM 0.031306
27 RNALIPADL 0.030144
28 N-FSVGSGI 0.028984
29 TPGVPYQIL 0.027884
30 ISGEN-LSV 0.026858
31 FFSYASFED 0.025880
32 AAVLTSFPL 0.024923
33 DVISRVDLK 0.023988
34 KIVDIFD-F 0.023155
35 YAISKFQSE 0.022374
36 KASLATESI 0.021572
37 LTLWNLMTA 0.020824
38 KLDYIIDNL 0.020085
39 FLWVDVDLE 0.019403
40 DMASGLRSV 0.018736
41 REFTLIIGL 0.018098
42 LAFTDFLET 0.017483
43 YHSPAFTRA 0.016908
44 VAHWGVLAG 0.016342
45 ATQPEWFGW 0.015829
46 AAIPVMEGK 0.015309
47 IANDQFSS- 0.014828
48 RTITYQEVT 0.014353
49 DIGVRAVSG 0.013901
50 KTITYLSSG 0.013466
55 EMFTRAAPG 0.011536
60 GIQQATEQG 0.009927
65 APGDLIFYE 0.008567
70 GSVVPEADG 0.007391
75 TRTDSTVES 0.006374
80 AVVTALGE- 0.005453
85 SITATALDS 0.004581
90 ARMPDAIRR 0.003724
95 VSSAVVEEN 0.002794
