0.01 KAALIAYLW 0.892338
0.015 KTLYIDEMW 0.879914
0.02 IASHVELFW 0.873295
0.025 YAYTTTFTW 0.866418
0.03 SAIAILPLW 0.858542
0.04 RTLSGELRW 0.844773
0.05 LGTRDGYLW 0.835061
0.06 MGLAMVVPW 0.829365
0.07 HANGASFFF 0.821043
0.08 KATDFSANW 0.814585
0.09 ISLEWQEYW 0.805817
0.1 KALEKVDYW 0.798066
0.125 RTDFMTLPF 0.785359
0.15 MASSVLLWM 0.772146
0.175 VSIPASLTI 0.758719
0.2 LVSPIRLMW 0.747863
0.25 IAMRPDWVF 0.726990
0.3 KVSSWEETF 0.709118
0.4 HVLREVVTW 0.677819
0.5 VTSRISVVF 0.651511
0.6 RAVPYFSDW 0.629787
0.7 LTSWLASYL 0.609102
0.8 FSVPLDKEF 0.591929
0.9 SAIVPVYYY 0.575315
1.0 TTAAPIRKW 0.560916
1.1 RARPRWFMW 0.549371
1.2 ESANVCRIW 0.537452
1.3 HSSSVDLAI 0.524717
1.4 KSLVKGIMI 0.513877
1.5 FMNGTSFFY 0.503405
1.6 RAVEATYFL 0.493660
1.7 VSSPPQNPY 0.484410
1.8 RAAETAVVL 0.475342
1.9 ISLLALFLI 0.467841
2 YTLPTSLTF 0.459900
2.5 SAYANTEKY 0.424676
3 LSVNLPILG 0.395635
3.5 YGYPQGILL 0.370861
4 IAVPWAQQG 0.349097
4.5 RGIIPREEM 0.331122
5 FTLSKASIL 0.314085
5.5 HSKETTEVL 0.299152
6 SPYKRYISW 0.285871
6.5 TASFIYNRL 0.274251
7 FGYSLGYLH 0.263579
7.5 VSVFTQNQL 0.253433
8 AASQYQVYY 0.244668
8.5 LSLIVPISV 0.236386
9 ISSRYTIYS 0.228355
9.5 KSNNAFNSY 0.221004
10 IILSLAYEY 0.214278
11 LTILYVQLL 0.201601
12 RNILHDASI 0.190290
13 MSSLG-FSD 0.180458
14 INNTLEVLI 0.171735
15 VSIDELLNL 0.163620
16 LASPGSCLE 0.156107
17 LILGTGVYF 0.149036
18 GGYLVTDML 0.142815
19 AGMPPSMVH 0.136862
20 HILVNHCIV 0.131473
21 ATVTPEQQL 0.126581
22 MYNTKAGLM 0.121872
23 VSSAAPSS- 0.117342
24 IAGEPEESV 0.113165
25 WAWSPRLVE 0.109298
26 QALGL-ALG 0.105601
27 ETVEFDFEK 0.101956
28 GNVASDGSW 0.098603
29 LVFDHYFNE 0.095435
30 NSFSSDLEE 0.092355
31 NAATNLERG 0.089485
32 AVLREVWRV 0.086739
33 KGEEICLAH 0.084008
34 VAVRIAPLS 0.081530
35 NTVNWIFKG 0.079145
36 SGNVSLYNT 0.076802
37 IDHLSAVPL 0.074587
38 TPTVVPQLL 0.072353
39 IARGKYIMS 0.070266
40 EAAGLIYVI 0.068282
41 ATQGALIS- 0.066402
42 EMVDVEYVK 0.064589
43 AGLTDCHQA 0.062806
44 IILKDICPY 0.061079
45 L-LALRQPI 0.059427
46 YTLDAVRQ- 0.057786
47 NS-PYLFEK 0.056207
48 RGTREKIKL 0.054708
49 IPMLAGGNL 0.053268
50 TVTIFVDHE 0.051828
55 IPLCIPVTV 0.045379
60 LEKRHVLGL 0.039696
65 VVREEASLL 0.034650
70 PSQDVSVET 0.030129
75 QEMYRQLEQ 0.026000
80 NADAPADGD 0.022160
85 SLILGTQED 0.018523
90 GV-RLRYEQ 0.014822
95 KRLEEMEEK 0.010771
