0.01 LPYEERDLI 0.544279
0.015 FPLVQGGHV 0.514413
0.02 FPIPKIRDV 0.497779
0.025 LPLQAPLLI 0.484400
0.03 LPVVNSTTV 0.470330
0.04 LPFFSTFLI 0.453423
0.05 MPVVWFNTL 0.435537
0.06 EPFEITNIV 0.419794
0.07 VPLLQSFDI 0.406937
0.08 MPLF-AWSV 0.398425
0.09 LPMGTAYAI 0.390475
0.1 IPGDSITAI 0.383072
0.125 VPQQLGHAI 0.370137
0.15 FAYSLDGPV 0.358156
0.175 LPILWLRAI 0.345100
0.2 SPFCSTQLV 0.333609
0.25 FPSDPALLA 0.313684
0.3 LAIPFSMTV 0.298250
0.4 TPVTVVSAL 0.273904
0.5 SAIQHANII 0.256351
0.6 LPWSDNTFV 0.241684
0.7 APFKIPIRL 0.228588
0.8 LP-SILSSL 0.216823
0.9 FAQYHYVEM 0.207602
1.0 LP-TAIELL 0.199590
1.1 TPLPLV-KV 0.192551
1.2 VAPVAIEVI 0.185936
1.3 LPMSPLCPL 0.179788
1.4 ISFFNYINL 0.174294
1.5 IANETTLAV 0.169307
1.6 LEVPASAEI 0.164664
1.7 FEMTHASGL 0.160736
1.8 CSIPENLPF 0.156905
1.9 EPFEHIISI 0.153470
2 APHAPPLLV 0.150206
2.5 LPTPISVWW 0.135608
3 VPKGATGQV 0.124024
3.5 IAEERVEKV 0.115079
4 LVLCRDFGV 0.107513
4.5 EVNELAHVF 0.101347
5 LSLGGILLV 0.095791
5.5 KSVLAGDII 0.090995
6 LPQVPAPAP 0.086821
6.5 LTMDEFQLL 0.083080
7 LQIDIALIF 0.079754
7.5 DGMGAVYTA 0.076734
8 LASVLPILP 0.073887
8.5 FGNLPGKLA 0.071393
9 LSGAVESMM 0.069014
9.5 -PETVYAQV 0.066857
10 RSRALLGAL 0.064787
11 VARMI-ELL 0.061130
12 EVYEKGDSW 0.057933
13 EQLRLPRQL 0.055061
14 LESSGVTSI 0.052449
15 PAAVALLVM 0.050009
16 TLWFTGLSG 0.047836
17 SFKSSSGTV 0.045822
18 VMPIMIGGF 0.043979
19 NNFEGVSAV 0.042312
20 ITEQLRLMW 0.040669
21 TGVSL-ESI 0.039214
22 NTHMLFGDA 0.037830
23 IQMNFIAFF 0.036484
24 TRKVAEACI 0.035196
25 NQITTFGLF 0.033992
26 CYPCSGLSY 0.032863
27 MACRNLPPE 0.031805
28 GSYRATIKV 0.030798
29 GITALLLLL 0.029837
30 VASGVFVAW 0.028890
31 LASGNTNAA 0.028014
32 CTSERLRIL 0.027187
33 KAKELALEI 0.026389
34 WILGGYLLF 0.025608
35 VARQADGAV 0.024856
36 LFSDHSSFF 0.024138
37 YA-EIKYLP 0.023440
38 CVVKLLKSH 0.022762
39 RHSVTIITC 0.022107
40 SGDNAQSCW 0.021491
41 SH-GCVRMF 0.020877
42 FGFNIQVIP 0.020303
43 YLNHMVFVQ 0.019739
44 WLRLHGIAN 0.019206
45 WH-DMAFKY 0.018677
46 FYLPELSPS 0.018145
47 MGSLSDEWL 0.017639
48 AHSAFGQLG 0.017167
49 RPGTILGHE 0.016707
50 LYNLSRRLS 0.016249
55 IAILPYGKS 0.014169
60 TAHGRDHIS 0.012382
65 MELSEEDKM 0.010793
70 TTLGVVSQ- 0.009407
75 VPRFEIGRR 0.008155
80 DILSTRPQ- 0.007010
85 FTTKEVGKG 0.005907
90 NP-ESEQDG 0.004824
95 -QLPQIPQQ 0.003641
