0.01 MESELMLSI 0.462710
0.015 KQYNAAFLI 0.442248
0.02 REYEWAFPI 0.427332
0.025 YQANWFWSL 0.419607
0.03 LQMKSMAIV 0.412152
0.04 MALELFPHI 0.399251
0.05 MAYVGKFGI 0.388005
0.06 LAQALISSI 0.378643
0.07 IELGTCNPI 0.368717
0.08 YSFPSPNEI 0.362643
0.09 CNFLEFEGI 0.355222
0.1 RAHLLPLGI 0.348104
0.125 YKFTILFTI 0.336272
0.15 CALCLCAHV 0.326154
0.175 YALTLIGKI 0.317527
0.2 QMLENSFLI 0.310789
0.25 LDISPSVPI 0.298787
0.3 CSHLAILSV 0.289245
0.4 IALSYDHRI 0.273856
0.5 IQWSQPTML 0.261227
0.6 ITRSFGVVI 0.249697
0.7 VQLGIYWHL 0.240866
0.8 IQFIGSDII 0.232939
0.9 LDMRLALQF 0.226319
1.0 FASLGPNNI 0.220684
1.1 ALFSAVTTI 0.214445
1.2 VASVLYFSL 0.209560
1.3 LQIAAGQPI 0.204479
1.4 IMATLIAVL 0.200187
1.5 SSLPLSGLF 0.196371
1.6 CGFPYVQHA 0.192551
1.7 RSANFTNNV 0.189010
1.8 LKWLPSQRW 0.185872
1.9 ISAWFVVRL 0.182719
2 MLREQGIKI 0.179851
2.5 MGFIITSLF 0.167603
3 YVFIASPTL 0.157448
3.5 ISSITNDKI 0.149388
4 QQYGEGLSV 0.142307
4.5 IVFQ-SFHL 0.135819
5 LPAGLVLLL 0.130148
5.5 KYRSMVLPI 0.125148
6 QDLVMVITI 0.120528
6.5 LAIVIAFLI 0.116275
7 LHINAPEYF 0.112375
7.5 SNNLSDIEI 0.108775
8 SALPKIIVA 0.105432
8.5 FTPASSYAF 0.102395
9 VMLENTLLL 0.099462
9.5 RSFFWLQSM 0.096781
10 AAYDN-ELV 0.094284
11 WRWTSYLPI 0.089679
12 IIPILLHFV 0.085454
13 GASTTLGAF 0.081617
14 GNQLVTSPL 0.078018
15 LGAQKGLFM 0.074838
16 HLWLPVLQG 0.071834
17 GSRKYVLSL 0.069083
18 MEDLVMTLL 0.066480
19 AIFV-ACRL 0.064075
20 VDRCVFNSL 0.061731
21 LPLFHRAIA 0.059607
22 IALGHPLGM 0.057504
23 YEGEIRSVL 0.055487
24 INMRLDSSL 0.053571
25 M-LDADASL 0.051814
26 PTIPLLMIM 0.050128
27 LNLTWTTSG 0.048494
28 LNYDIEHVC 0.046949
29 LSCSSNVSV 0.045444
30 AEACKGWIG 0.044042
31 AFEDHYDVL 0.042723
32 GISFRSTTL 0.041379
33 SIDLVIGDL 0.040114
34 QEMGIHVAW 0.038927
35 IADSVSGVF 0.037770
36 LSVVQSIEA 0.036653
37 RTLLVDYNL 0.035570
38 ARFIHKF-L 0.034529
39 FS-KDDRLL 0.033538
40 VSYASGSSG 0.032582
41 NTFINIALA 0.031623
42 KFTLAGQTF 0.030712
43 H-LVCLSLA 0.029837
44 CERNAIAAN 0.028998
45 QKYE-QKRF 0.028181
46 CEVFTSSVP 0.027420
47 GHEGLLFPG 0.026663
48 LFFAATCRP 0.025915
49 FELEGIAIP 0.025206
50 FSRS-TEAA 0.024516
55 QSVMFAQAS 0.021343
60 RLLAEIQER 0.018589
65 DEAVWHLDK 0.016209
70 L-INYSNTT 0.014076
75 AMANKFNK- 0.012186
80 TNVDRSKYG 0.010451
85 AGPSRSEAK 0.008783
90 LKGKEGRLR 0.007122
95 STPDDLVQE 0.005278
