0.01 RAYLSTIMW 0.664839
0.015 RAAEAALRW 0.645234
0.02 LSFTLNAEW 0.631848
0.025 RSFGAAILL 0.618513
0.03 LMMPLSLCW 0.605301
0.04 KANIVLSYW 0.581135
0.05 LSWKGPANW 0.567153
0.06 RVSAEAATW 0.553446
0.07 LAIPINGKW 0.542169
0.08 GAYHGTVVW 0.529916
0.09 GASSSKWRW 0.518773
0.1 ASMPKYWHF 0.511650
0.125 KATDANCKW 0.496701
0.15 KGIAERAYW 0.481748
0.175 KSVRVMRSL 0.467683
0.2 VTRTVTSCW 0.454983
0.25 MAAPALALI 0.435553
0.3 KTVVSALTI 0.417191
0.4 GTLPVINIF 0.389524
0.5 RSNWVPEAL 0.371559
0.6 RSYNWYFDI 0.354954
0.7 RSVDGIVLM 0.341268
0.8 VSLAVSLAY 0.329095
0.9 KVPSVLPLY 0.318029
1.0 LSIVNPLVL 0.308360
1.1 FTVSSAPMF 0.298858
1.2 ITSITTTLW 0.290565
1.3 LAASIILFL 0.282613
1.4 RAARL-FLY 0.275456
1.5 KIACEKYHF 0.269314
1.6 HVFSSRWRW 0.262950
1.7 GLITCASAW 0.257087
1.8 KSNKKTILL 0.251414
1.9 LARDLEHVF 0.246503
2 QSLAWLENY 0.241756
2.5 GSLSGGQLV 0.221525
3 VSYKLVEGL 0.204884
3.5 RVMWRIP-F 0.190664
4 LSGFAPGGM 0.178915
4.5 KGIEITKSI 0.168460
5 GSIGGGASI 0.159340
5.5 LALPALIAF 0.151473
6 RSSVSQRAG 0.144565
6.5 GAGTGWTVY 0.137999
7 SAAWHQLNI 0.132315
7.5 ILNPISAEM 0.126971
8 KSSSDGIYT 0.122266
8.5 KTQQIADVV 0.117793
9 RMIKGLTSG 0.113716
9.5 GVIEIHSEI 0.109897
10 AALFYTHRF 0.106287
11 ASMAYFRKA 0.099756
12 VMQNVQRIL 0.093982
13 ASDWHQIEY 0.088736
14 LS-KSGQTI 0.084112
15 KSLIRDPIV 0.079952
16 VTLGGVALM 0.076045
17 LSSHYFFAL 0.072522
18 KTGGVGDNV 0.069312
19 GGWLVEHYW 0.066351
20 MAVGW-ALA 0.063523
21 KYAECLLKY 0.060995
22 RHRVAQTTV 0.058553
23 HTFQR-MVG 0.056252
24 -SISIFLPV 0.054131
25 LSGMGTTAT 0.052154
26 TTADARWAS 0.050317
27 QLAADLFEA 0.048567
28 VITDVVNIG 0.046920
29 VEAHVYCEI 0.045340
30 YLGHPGGPL 0.043823
31 ILSAGIA-L 0.042404
32 LIEFGGNEY 0.041026
33 LMNNEAAFL 0.039718
34 IINKVILLR 0.038462
35 INHTDSVVV 0.037254
36 KTNKK-QEA 0.036099
37 QTVFWHAMG 0.035007
38 SVTLNLAFQ 0.033950
39 KQNLINTNG 0.032945
40 GSSYHSKPC 0.031977
41 QSINKNIRA 0.031051
42 KSQYDTIRS 0.030148
43 MLAPS-FEA 0.029276
44 LSVLILYNR 0.028454
45 GTNRDPRTF 0.027638
46 LAKRIELVS 0.026858
47 AVATKQFTV 0.026102
48 VQISGFASS 0.025374
49 LRAQSAW-L 0.024653
50 -SEAKAIFL 0.023963
55 HFWFPEVMS 0.020837
60 FLWLAQLS- 0.018069
65 VFEPAHEIA 0.015668
70 VV-DSYWRK 0.013501
75 LLA-IWDKN 0.011543
80 GPYLCQLT- 0.009715
85 -TLGLVGES 0.007995
90 PVDSIDLT- 0.006285
95 -QCGKDLSP 0.004429
