0.01 LPFQVANVW 0.651614
0.015 FPVSCFAVF 0.632849
0.02 MEASTKYFM 0.616651
0.025 FEADLIEEW 0.607115
0.03 WQMLPDWGY 0.599766
0.04 YEYGGIAGF 0.584119
0.05 MPFYMFLFF 0.566601
0.06 YPYTTVWTY 0.556108
0.07 EELSTVLSI 0.543992
0.08 HANGASMFF 0.538025
0.09 LADDIFAAY 0.531148
0.1 SANDTFAAF 0.521628
0.125 FINELDFGF 0.507903
0.15 LPALTLCYF 0.495742
0.175 LAYVSLLCW 0.485279
0.2 SATGMPHTW 0.473880
0.25 VAEACGIPW 0.455453
0.3 LPISNSQNW 0.438039
0.4 F-MCSAFYW 0.414944
0.5 RALRVGTVW 0.395434
0.6 NATLTFFAF 0.379722
0.7 LASFLRLPF 0.366139
0.8 IPSIPVTYY 0.353772
0.9 YPVHYIFGV 0.343308
1.0 NVDYVQFMF 0.334038
1.1 TPAEYVPTF 0.325625
1.2 ADATLVFSY 0.317749
1.3 LPLELLALF 0.310326
1.4 HET-INALF 0.303210
1.5 IPTLTVLCY 0.297000
1.6 YDLTFQHYF 0.290939
1.7 CMTLYTTDY 0.285253
1.8 VPLLALGCY 0.279663
1.9 KEMFQEFGF 0.273979
2 NTHGTGCTF 0.269161
2.5 YANGASMFF 0.248750
3 FLFDT-ELF 0.232543
3.5 HQAKLRVAF 0.218596
4 LEAPQKAEL 0.206152
4.5 QARIGTGLF 0.195322
5 TNCYTCNEW 0.185575
5.5 VSSGDFNFM 0.177113
6 WLTAMMIFF 0.169426
6.5 FEEEKVEVY 0.162532
7 NASADTVAI 0.156279
7.5 RELFLKVFV 0.150586
8 CALGLATPM 0.145374
8.5 LESIAFQTI 0.140574
9 LEDKLSHLN 0.136300
9.5 LANCMTQIN 0.131953
10 FLITPTSKI 0.128078
11 MIAPDETTF 0.121036
12 TGNDLALGW 0.114812
13 TAAVLAFAA 0.109148
14 SLLSVSCLL 0.104264
15 VQSAYQEAL 0.099633
16 FDIPE-ITI 0.095425
17 SSARASPPV 0.091554
18 MQATGMVDD 0.087852
19 -AYALQYAL 0.084460
20 RELGNPGSL 0.081394
21 LDSAAIYPM 0.078381
22 LHGLVSYNH 0.075648
23 FPGIIPNSV 0.073025
24 IAALLTIVY 0.070572
25 NVYHDARPV 0.068310
26 RALINNPSV 0.066133
27 SMVFVPCVD 0.064058
28 LSL-VGLVL 0.062123
29 YVLLVAASA 0.060329
30 YDVLGDVVC 0.058599
31 EQIGGVTRP 0.056931
32 YE-RAEFAK 0.055398
33 EEIGLERSA 0.053807
34 SGGGNAATL 0.052355
35 CEPQLLALY 0.050936
36 CLVDFQVVR 0.049590
37 LKLKGK-GW 0.048327
38 MPAMSQYQT 0.047086
39 KMSFGDCLK 0.045883
40 NVSSDVLVS 0.044729
41 VEAKAPWPS 0.043609
42 YGSRQMEIA 0.042579
43 IAHPQELAD 0.041540
44 TS-GNHVTM 0.040536
45 QGHEVTAIV 0.039572
46 FQWAAVVVP 0.038615
47 LLHGSKNLA 0.037713
48 MIAENSISE 0.036810
49 RMLKEPL-L 0.035945
50 STVVPTDAG 0.035115
55 LLSHIGSA- 0.031285
60 YLNKWTPK- 0.027798
65 ATQERNFKG 0.024667
70 PEGQEVVGS 0.021836
75 GWKLWQGLL 0.019163
80 AYPFATQNK 0.016632
85 PLVGYHIRY 0.014157
90 YAQVVPMQE 0.011580
95 QRWMEKEE- 0.008702
