0.01 FLLRTVTPV 0.335054
0.015 FLASATVAI 0.323687
0.02 YPLSLVSAI 0.317223
0.025 MQMAAEIAL 0.310744
0.03 LPYSNTGPL 0.303514
0.04 WPYGANNAI 0.293210
0.05 ERVRGLLAI 0.284280
0.06 MHALALAPA 0.275614
0.07 FKYEPKRAL 0.268867
0.08 LPLSRYYAA 0.264944
0.09 WKWPTIIAA 0.260722
0.1 YLFWGNIVL 0.257033
0.125 HSMKMMCSI 0.249385
0.15 YTAALFKPV 0.243136
0.175 LPLFHRAIA 0.236748
0.2 FMQPFTIPT 0.230838
0.25 NQPEWFRNV 0.221741
0.3 TRMTAVLAT 0.214580
0.4 EQARALAEM 0.202508
0.5 FVLQGCTIV 0.192336
0.6 QSYILSLAI 0.184909
0.7 YLFYRLLLL 0.178566
0.8 MALGGKVLI 0.172946
0.9 QNLEIIGPI 0.167616
1.0 RMILGGITI 0.163016
1.1 FWLAGAAVV 0.159072
1.2 LHDSYYVVA 0.155590
1.3 SMIAIGGCI 0.152281
1.4 HKAYIPKSI 0.149321
1.5 RQSRKVMTI 0.146656
1.6 RRFGRGAAL 0.143962
1.7 DEMARGLVL 0.141685
1.8 LLVLALPAA 0.139553
1.9 DLMCATFTM 0.137282
2 TRGPAPLPV 0.135342
2.5 GPAGPAGPA 0.126504
3 SSALCGIAA 0.119219
3.5 WLLPPSLTL 0.113037
4 MPIMQNSPS 0.107766
4.5 MPQYFNRVM 0.103163
5 LVFEHNYSS 0.099283
5.5 EYIGLQLFL 0.095482
6 SLQQTECVL 0.092203
6.5 KSMEYDAVA 0.089327
7 SKEINFVLM 0.086557
7.5 TLNESLEEV 0.084152
8 TEASHFDAT 0.081784
8.5 HLI-TYHSL 0.079711
9 SGLMQSTIL 0.077717
9.5 SEDGVRRIV 0.075900
10 ERLPGVGPQ 0.074128
11 NRFIKGDIC 0.070878
12 FPKEVLKCI 0.067924
13 IRLPTLEAV 0.065192
14 ILIKASVSI 0.062657
15 FLFQNIGKM 0.060419
16 SKIVIERAS 0.058379
17 QKEMKVIEA 0.056446
18 LVKDPIPGA 0.054597
19 GRKTWIQDV 0.052873
20 RQ-DAVHMI 0.051253
21 LGVENIAPT 0.049700
22 TTTTTRAPS 0.048298
23 SDIALLLWL 0.046958
24 DPLTVQRLA 0.045667
25 KYNIEMPIV 0.044444
26 LAMGYALRS 0.043254
27 RSMCCRLQL 0.042131
28 DKVALLLKI 0.041058
29 ALELSCPGV 0.040056
30 AGIAILGAA 0.039105
31 LVFFCAAWY 0.038169
32 FL-AGFYSK 0.037245
33 MPDFLDLAI 0.036355
34 YGRAGWGGR 0.035538
35 TPH-QLNKV 0.034728
36 MHVNNASYL 0.033942
37 TPVTASVVD 0.033201
38 EKVYRMQGV 0.032488
39 TKL-GVGGM 0.031785
40 EALFLNRLD 0.031082
41 HLVTMQSGR 0.030404
42 AAYDAVNKM 0.029774
43 LI-PPILTT 0.029151
44 KKYLKDFSK 0.028515
45 RWIPDWGQA 0.027907
46 YKYFMHSED 0.027327
47 YPADTDILA 0.026758
48 ILFQQVFSK 0.026203
49 ISLRISLVP 0.025658
50 SSTLPIGNG 0.025117
55 SSLAHLIHL 0.022623
60 DLKPGNILL 0.020353
65 GTIGYLAPW 0.018285
70 FNGQVMSND 0.016354
75 SYLKQEGSR 0.014501
80 PLNLVATAR 0.012686
85 I-DDELPVY 0.010868
90 ENERVSASN 0.008977
95 TLLTQKSHF 0.006753
