0.01 FPIEVITNI 0.564204
0.015 LPFGDGVGI 0.537324
0.02 FPFAN-LEV 0.518395
0.025 FPSPWIRVF 0.503208
0.03 MPRTIAWMV 0.491422
0.04 FPEEISSMV 0.465507
0.05 FPIVRAAIM 0.449680
0.06 LPLPLAMLL 0.437103
0.07 FPLKTYLKV 0.425594
0.08 LPFAGLTFI 0.415003
0.09 FPRETDAYF 0.405563
0.1 IPVYIATPL 0.398965
0.125 MPFYMFLFF 0.382187
0.15 MPLFVWSVV 0.364750
0.175 MPAPSLTNI 0.353861
0.2 LALAFLTVV 0.340516
0.25 LPLLIQMPI 0.318904
0.3 YAVELNYDI 0.301302
0.4 FAYGLLKGV 0.275973
0.5 HPFAHNQTI 0.257451
0.6 WPLFTGLMM 0.241665
0.7 LPFHVSWPF 0.228453
0.8 LPFQVANVW 0.217258
0.9 IPEYLSFVI 0.207498
1.0 MPVTYVVIV 0.198909
1.1 DSAGYVMEI 0.191440
1.2 SAPDMHTTI 0.184589
1.3 ISLADYLNL 0.178723
1.4 FGADVARAV 0.172952
1.5 YPMPDPDIV 0.167832
1.6 IPYALSSLA 0.163337
1.7 VADHPFAQF 0.159578
1.8 IIHCYTVTF 0.155714
1.9 FCSVSQQSI 0.151761
2 MPAALSVGV 0.148371
2.5 LSLCVALDI 0.133236
3 LPAAIPRMF 0.121676
3.5 NSIFIGQAI 0.112316
4 IAAVMATEL 0.104832
4.5 TPVEAHIHL 0.098530
5 FSIDWQRMA 0.092706
5.5 TPSDIKVDI 0.087844
6 YP-GGHTGF 0.083659
6.5 YMLTLSF-I 0.079990
7 FGKPLSMVL 0.076633
7.5 -AILLGTTI 0.073718
8 MTLNTFG-M 0.070886
8.5 LVLLIPGSI 0.068348
9 FSNLIYPPF 0.065951
9.5 IDVDSVGTV 0.063789
10 QTAWVRASI 0.061747
11 NFFPKGVTV 0.058125
12 TAAFAFSEF 0.054876
13 EIYDVICMV 0.052022
14 APEFPGEAV 0.049496
15 LVLGAVPTV 0.047099
16 YHEALEWLA 0.044934
17 WG-PSLYNI 0.042942
18 DLQPSSTSF 0.041148
19 ISYGGGWRL 0.039483
20 DRRLLVFEV 0.037900
21 DIIVQNWSY 0.036460
22 VFVEKILDL 0.035066
23 HAVPQDPLS 0.033757
24 LIDDI-QFF 0.032554
25 HGYQFSNAI 0.031423
26 MSLDALAS- 0.030331
27 ARLSDLLTF 0.029318
28 DQRAGELAA 0.028334
29 VLLGAGVLG 0.027403
30 PFDETTLLL 0.026513
31 EIAFQLPYS 0.025664
32 MALGAGAMT 0.024859
33 MEHPGYHLL 0.024096
34 HALRCDPYV 0.023362
35 SPSPLSIKQ 0.022641
36 AASEKI-SL 0.021954
37 LQELTFHPF 0.021298
38 ADMEIAQTF 0.020666
39 TYFIE-YSA 0.020063
40 LSWYWRPKK 0.019485
41 LTDALTGMH 0.018905
42 WGFTTPDKK 0.018367
43 NPVFNYNKA 0.017857
44 LAGLMACS- 0.017341
45 NKNAQVLEY 0.016844
46 TASIAMYAA 0.016353
47 DPYIKELAR 0.015882
48 LVLELEHAK 0.015444
49 PPMPAAMRN 0.015009
50 SRKDPQLAI 0.014591
55 YPEPQIGES 0.012700
60 QLLSRRWFC 0.011067
65 RPRVKASS- 0.009629
70 DGRLL-RGY 0.008370
75 SA-PRHPHK 0.007236
80 VDRIASAVR 0.006204
85 ILTSGYDTS 0.005223
90 EE-KSKKKM 0.004256
95 EWDETFRNR 0.003202
