0.01 GSLEWQEYW 0.779986
0.015 LTTSIDLAW 0.764597
0.02 CSVADLRTW 0.747161
0.025 RAYSPMFMW 0.735327
0.03 HALMFPFNW 0.723259
0.04 VSLNHNIIW 0.702149
0.05 SSMSNLFDW 0.691559
0.06 KVLECIDEW 0.673281
0.07 IVAVFQFAW 0.660194
0.08 VTVHIQPEW 0.650347
0.09 GSIINVDIW 0.639788
0.1 KACTANCKW 0.630836
0.125 KSVISAMEF 0.603386
0.15 ASIDRTPHW 0.580419
0.175 RSAAFK-KW 0.565124
0.2 KSRRYRQQW 0.551926
0.25 LTSFYAFLF 0.523998
0.3 LTDTFFGSW 0.499614
0.4 GSRAIWYMW 0.462192
0.5 MSLAITISF 0.434333
0.6 MAQSAG-RW 0.410520
0.7 LSAAGFAWY 0.390258
0.8 -SVIAHPEW 0.374124
0.9 MTARLGGVW 0.359242
1.0 ATFVTTWPF 0.347409
1.1 RSFEVIPLG 0.336363
1.2 LSFVTVHYG 0.325935
1.3 PTSNISVWW 0.316805
1.4 KDWFYPSSW 0.307746
1.5 LANGASMFF 0.300726
1.6 KGAVDLSFF 0.293383
1.7 ASSSSLRNF 0.287046
1.8 RSIYFHD-Y 0.280885
1.9 RANAVAYAY 0.274678
2 RANQTVAYI 0.268727
2.5 IKYRTDAQW 0.245086
3 LPTPISAWW 0.226871
3.5 QTYVVVRPF 0.211664
4 KVVEIKPLI 0.198587
4.5 LAQAIRNGY 0.188119
5 FVASTILLW 0.178887
5.5 RSFGAEGIG 0.170991
6 KSSSASQAM 0.163755
6.5 STAILFQYD 0.157068
7 GSISFSESL 0.151187
7.5 ISIGDRA-F 0.145634
8 QTNTNGEIY 0.140772
8.5 FARVRINIF 0.136208
9 RSVPHVLNA 0.131923
9.5 VTVAADYPA 0.128075
10 LAMALYKHH 0.124556
11 SNNKFNWQL 0.118006
12 VGIGLHFFP 0.112093
13 ITYILEENL 0.106777
14 LSFAQNLAA 0.101958
15 VAFGLDHNV 0.097605
16 SSLTA-AVV 0.093538
17 IAALFRNRF 0.089930
18 RYHGYPLSV 0.086494
19 FSQTYPDPL 0.083243
20 RLPRTVRTF 0.080299
21 YILRKELPY 0.077509
22 QNRHIDMKI 0.074941
23 GVCGSAMRI 0.072519
24 ATDVGIING 0.070233
25 IGIGLFFGS 0.068071
26 AAKLDAPTH 0.066078
27 CGMAPTSAP 0.064129
28 HPVRVAQKL 0.062269
29 LAKFLQFIL 0.060525
30 RNSSN-IEI 0.058867
31 VAQAWGTSR 0.057294
32 NALPLRPGA 0.055749
33 TTVGDFMVK 0.054205
34 RSMVEEVDR 0.052771
35 R-EACLLRF 0.051415
36 AS-DVWWFR 0.050114
37 FAMAAHDEV 0.048884
38 IVHHAQEIS 0.047651
39 RGLSNLLLK 0.046488
40 TSINLNIYD 0.045382
41 GAWSIGAQ- 0.044271
42 GIMVAVARI 0.043229
43 VPYSEQALE 0.042189
44 -SKTSVDNI 0.041216
45 YGKLRVITG 0.040273
46 LEASSANKL 0.039368
47 STGNLGLS- 0.038477
48 LIHVPPSEL 0.037612
49 CDHCHQDFL 0.036748
50 NGLLTRSNP 0.035904
55 -AHCDAQSY 0.032057
60 RRRKATVFS 0.028637
65 ESVTQARKQ 0.025556
70 EMLLKKVEG 0.022748
75 YP-KVDPVL 0.020097
80 R-DTMKQLA 0.017600
85 TVGKDKEAE 0.015132
90 GGPSFKYKD 0.012598
95 LECLNAAE- 0.009690
