0.01 MPVVSSREI 0.537388
0.015 YPYSLILLI 0.518600
0.02 LPLVTGMLI 0.505142
0.025 MPLRPANNI 0.493290
0.03 MPEFPQGSI 0.481736
0.04 HPWGAILTV 0.461573
0.05 SPNPYFHVL 0.449583
0.06 LPALAACTV 0.435048
0.07 LPRPRVMSV 0.423178
0.08 LPHNPNMVI 0.413313
0.09 LPAISLNSV 0.406697
0.1 LPRGARVEI 0.397500
0.125 LPKGATGQV 0.381340
0.15 NPWRRISVL 0.368966
0.175 YPAVSPTEL 0.357831
0.2 LPNF-GFVV 0.346526
0.25 LPQLPLSYL 0.327469
0.3 IPMCHP-LL 0.315145
0.4 TPFWQNLTL 0.289444
0.5 FPPTADSFL 0.271456
0.6 VANLYPALI 0.255877
0.7 FAQAAAPLV 0.242139
0.8 IPYSISNNI 0.231079
0.9 LPEARIQVW 0.221414
1.0 TPNCWADVL 0.212962
1.1 QSLGLALLI 0.205244
1.2 YPMTMEDYL 0.197869
1.3 FVHQRMASI 0.191810
1.4 ITHIPTNIV 0.186574
1.5 YDFTSAMAV 0.181965
1.6 LAF-KALGI 0.177437
1.7 LPFIVSLGI 0.172951
1.8 YPLKLSELV 0.168431
1.9 LPMSNTMIT 0.164532
2 GPFSAGRLL 0.160778
2.5 SPGISYRHV 0.145472
3 KIAGRIDTI 0.133644
3.5 FPYESCTGF 0.124414
4 YLLNNSNSW 0.117005
4.5 SALATTAIF 0.110468
5 YIQGGLNTF 0.104817
5.5 LARARALAA 0.099658
6 VLDWELATI 0.095319
6.5 DTWTGVAII 0.091419
7 RALKSGNLL 0.087798
7.5 EIIRNLLTF 0.084605
8 ENTQIESLI 0.081677
8.5 MVTYAASVV 0.078904
9 SGRWRLFEL 0.076406
9.5 VSDVQYLTF 0.074090
10 IGRMISEGF 0.071916
11 LSCYLLANM 0.068097
12 STAQKALAI 0.064677
13 MASELAREV 0.061564
14 AAAVEARMV 0.058753
15 TPVDRARLA 0.056075
16 HSYRHVVTA 0.053715
17 REIMP-YLI 0.051524
18 IEHHTFVFI 0.049507
19 FLLDARRRF 0.047613
20 EATKLFRVS 0.045802
21 LLDTGADTV 0.044186
22 LMGEAGSLV 0.042651
23 LGESFIARV 0.041179
24 DGVRLCRLV 0.039787
25 IIR-RLMKM 0.038456
26 GADRSMKIW 0.037222
27 HANERICLA 0.036061
28 TGSNNPLGL 0.034921
29 NILDLSYYL 0.033861
30 AAGRGFSVV 0.032844
31 FLASALPLA 0.031839
32 DYPDAYTTW 0.030864
33 VISVVSALF 0.029958
34 GE-GFGFEI 0.029062
35 HHVEVITAC 0.028202
36 VVLEGEREV 0.027368
37 RTAPKRTAV 0.026583
38 DTMIMPRPG 0.025832
39 SAIYPLARA 0.025098
40 RRKFKFPCA 0.024394
41 MPLKILSYE 0.023701
42 ASRLDGNPT 0.023036
43 EDMTITALL 0.022395
44 IPAANTASG 0.021772
45 DQ-EVRILL 0.021169
46 VGHAKDLKC 0.020596
47 LVGLMFLLV 0.020030
48 MISFWLLPP 0.019493
49 LLDMNFHRD 0.018960
50 HQ-AALGAA 0.018452
55 GS-GKSTLL 0.016110
60 AQKAVGIPA 0.014088
65 SLTETTNQK 0.012329
70 D-NEMSYTA 0.010788
75 QYNDMHAQL 0.009403
80 YDIEPHNT- 0.008132
85 RL-NGDKAA 0.006906
90 QVSRSAVR- 0.005685
95 GIFEVKDND 0.004348
