0.01 AQFAVNNLI 0.409927
0.015 IEYDGAQKI 0.397209
0.02 FQLGLALLI 0.383595
0.025 LQIVCFAGI 0.373187
0.03 LAFITPMTI 0.364549
0.04 LNFIAFMFI 0.352161
0.05 YDYLNGANI 0.341467
0.06 LASISYFSI 0.330213
0.07 MLFTALNQI 0.323360
0.08 MALPALALI 0.316438
0.09 LAFFLIVTV 0.310247
0.1 FEQANQPTI 0.304104
0.125 YSFSITLVV 0.291917
0.15 KEWKPNMIL 0.283456
0.175 IEINPALRI 0.275746
0.2 YSFAMGLPI 0.269498
0.25 IEMRHAPFF 0.258613
0.3 IHFGLFACI 0.250320
0.4 WHMGVIEMI 0.236433
0.5 LQHQAGQTV 0.224511
0.6 GAFNQLIGI 0.214783
0.7 LEWCWRAYI 0.206544
0.8 IIFLMPFLL 0.199845
0.9 IAMNHGPLV 0.194162
1.0 FPAGLVLLL 0.188546
1.1 FSYCVC-AV 0.183908
1.2 MGQVGYYTF 0.178993
1.3 VDSYGQLTI 0.174769
1.4 YTTNISHVI 0.170947
1.5 VEVEFFINI 0.167166
1.6 LVLQLTTTI 0.163936
1.7 LAYAGIFGL 0.161030
1.8 ITLWVLVPV 0.158164
1.9 KQTLKTHMI 0.155518
2 TQTALLAMI 0.153118
2.5 LADLRPELI 0.142685
3 YDWLMVDEF 0.133598
3.5 IQANSIETI 0.126793
4 YNWMTAY-L 0.120525
4.5 NSVLDLLGI 0.114996
5 YKWTQWIFI 0.110052
5.5 LEYARHRKL 0.105792
6 ILITAILLL 0.101886
6.5 IEMLHDNKL 0.098224
7 FPFSFFIIF 0.094825
7.5 NEIGVSIVI 0.091741
8 YLIAPGIAL 0.088891
8.5 LAIACIAAP 0.086311
9 TQLLNVVSL 0.083908
9.5 EEIEHTLIF 0.081596
10 SPFMNPLLV 0.079402
11 GKLEVADLV 0.075391
12 EEGGQFVTL 0.071767
13 VYKMYTAVV 0.068539
14 SETTALTEL 0.065573
15 TE-DTLGSI 0.062813
16 VIYRYIQAA 0.060308
17 QALRRKQVF 0.057938
18 LAVGGFGLC 0.055761
19 FIL-LGLLW 0.053741
20 SAYDGALLY 0.051800
21 LHGSLGWTT 0.049933
22 EYFKRLPEV 0.048173
23 L-LKTGSAF 0.046487
24 SHSGELSGL 0.044898
25 KLNEQEMIL 0.043417
26 RLQEKLQEA 0.041978
27 LNASLITSS 0.040605
28 SGI-VRHRI 0.039303
29 L-YPTVVRA 0.038071
30 AVLRLISYF 0.036864
31 TQVEPETML 0.035741
32 VDFIVVPKA 0.034655
33 HLFAFGLPT 0.033600
34 ILGAVNFIT 0.032620
35 SKNILLAGF 0.031653
36 IIGAKNTGL 0.030713
37 IRWGYRFFQ 0.029809
38 LQ-TSSVGA 0.028927
39 RKEERMKFM 0.028064
40 FTYLNMFIT 0.027256
41 AQRKPFSSC 0.026473
42 SL-ECEQHL 0.025708
43 ARLAIVAEY 0.024995
44 IT-NVDDHV 0.024285
45 RSQAAAYVA 0.023606
46 R-YYGDAVA 0.022935
47 STWR-IMTK 0.022286
48 LMGPVTPAG 0.021683
49 RLAGAILT- 0.021079
50 FEMTRNING 0.020501
55 SMVSSILTE 0.017834
60 TAKAGAPAL 0.015524
65 FPLREHTEL 0.013512
70 VFLASRASD 0.011722
75 ALGPDLPT- 0.010132
80 MEVASKARQ 0.008661
85 DTITFEAT- 0.007274
90 NPRYPAYS- 0.005879
95 EGEPGPDLS 0.004341
