0.01 YPQFPENPL 0.647401
0.015 FPICILLGM 0.601375
0.02 MASDAFFPF 0.572992
0.025 CPVVFAPAM 0.552590
0.03 LPTPVREVM 0.538312
0.04 IPAHVAEIL 0.503093
0.05 FALLAESTM 0.483243
0.06 FVLDNSNSM 0.465880
0.07 FAYAQGAVF 0.451502
0.08 SPIADVFVV 0.435730
0.09 TPTTVDLAI 0.419677
0.1 FPQFPENPL 0.407692
0.125 MPDSVALPV 0.380530
0.15 FSYSSASPF 0.359452
0.175 FPIYMPWAA 0.342126
0.2 CPNAISIAL 0.326555
0.25 NVFECTLEM 0.301121
0.3 TAARDNAVM 0.282459
0.4 LAAGGLAPV 0.254005
0.5 APAAAGAAL 0.232360
0.6 LPYNNAHVM 0.211887
0.7 AAAQVNAEL 0.196364
0.8 EARKAGIPL 0.184498
0.9 IPWLGTGLL 0.173967
1.0 YPTECTVYA 0.165051
1.1 YGYPQGILL 0.156904
1.2 TSLSVSLVL 0.149827
1.3 KPAPIPTVL 0.144171
1.4 MAALPTSAV 0.138554
1.5 ISLAAFFPV 0.133273
1.6 SVSSLSFDM 0.128572
1.7 FSFLLYLPM 0.123830
1.8 DHMHQMFEL 0.119606
1.9 MAYNIGGIM 0.116036
2 FIIKGRSHL 0.112472
2.5 QPNLLDLPI 0.098512
3 AAVCADLAL 0.087869
3.5 MSDAPLEVV 0.079644
4 VLDRIDAEL 0.073128
4.5 RAMNVAIQM 0.067660
5 QAITELTEA 0.063048
5.5 LPLIDVVNY 0.059084
6 APLDN-IGL 0.055496
6.5 TPIEGTLT- 0.052532
7 MVAKDTHAL 0.049786
7.5 TAAEAANSQ 0.047291
8 LHEGDVIII 0.045071
8.5 LSMGAVFAM 0.043036
9 VLYPAGRPL 0.041062
9.5 NVAPITF-L 0.039372
10 LPASTIHFH 0.037822
11 EVLSLIIAQ 0.035112
12 GAFEGGDTY 0.032718
13 TALTDIVPL 0.030601
14 VPSQGIEPI 0.028774
15 LVNNLSICI 0.027181
16 RVASFFWSM 0.025789
17 IEISVSALM 0.024496
18 SPLWRR-QV 0.023308
19 HNDLMTLFM 0.022215
20 TVV-FTVYL 0.021255
21 LLFLTQNTW 0.020376
22 LNVHFEVPM 0.019520
23 MSTAIQIEC 0.018716
24 YPVGSHTAK 0.018009
25 RKIKTVADL 0.017319
26 -ALVESGAI 0.016675
27 YQLTNVGIF 0.016082
28 LVSGGGTGG 0.015523
29 VFLITPTSI 0.014980
30 TAPEQAPEA 0.014465
31 HALTGATEI 0.013984
32 EKFRLRTNI 0.013540
33 DLYFYGSSY 0.013113
34 ESASLRREW 0.012702
35 GSIAGFAHV 0.012309
36 -GMLIYVVI 0.011939
37 ETFEEHKTI 0.011578
38 HTAQKKAAD 0.011237
39 EAAAGPVAT 0.010909
40 IV-RALTGL 0.010606
41 VEELSGVEV 0.010309
42 RDLA-ALAV 0.010028
43 NKQWEKWPE 0.009749
44 MILVVITVM 0.009484
45 DLEPMEVVA 0.009226
46 AGIIDADQV 0.008975
47 IRECLVY-L 0.008735
48 MVYPYDTTP 0.008509
49 EGYPALDLL 0.008296
50 EAESCGTP- 0.008082
55 TLRAGARNV 0.007113
60 YHEAAEEN- 0.006258
65 FSTAKTTGA 0.005506
70 LVNVNIEQL 0.004834
75 YGKVLLIVN 0.004215
80 KHGQLVNTN 0.003642
85 IISSERKAE 0.003090
90 EEESKVLSK 0.002537
95 DKIPEGICK 0.001928
