0.01 FPAGLVLLL 0.700708
0.015 MPFYMFLFF 0.663851
0.02 FPLNNFYPY 0.642400
0.025 TPSNISAWW 0.630732
0.03 LPGFWAGSW 0.620018
0.04 FPVESPWPL 0.600000
0.05 MPGDAWQRF 0.578470
0.06 MPIASTYAF 0.566634
0.07 LTTSIDLAW 0.554977
0.08 FPIVIFAAF 0.544873
0.09 LPSILIMVL 0.533411
0.1 IPPAYTDVW 0.523429
0.125 SPSQWAILW 0.499652
0.15 CPLGLALLV 0.479049
0.175 YSAFNSWFW 0.459375
0.2 TPFYDTTLM 0.445574
0.25 ECYDAGCAW 0.419117
0.3 WAF-GKFLW 0.399404
0.4 TAFEPVIIF 0.368338
0.5 SPLGSAWIY 0.344708
0.6 FPVSISYEY 0.323476
0.7 MTTFLETLW 0.306801
0.8 LPRENALLW 0.291473
0.9 WPYDSSIKL 0.279208
1.0 FSYPFHW-W 0.268051
1.1 LAAQAGVRY 0.256837
1.2 LAMDVPMMG 0.247949
1.3 FSAPQQLLL 0.239780
1.4 MITRPGLFF 0.231857
1.5 LALALSSTF 0.224721
1.6 IPNVAQLFV 0.218200
1.7 IPALKAD-W 0.212215
1.8 EPDGWGCRV 0.206664
1.9 YVSTLLPAW 0.201743
2 IPMCHPL-L 0.196830
2.5 LANLPEGDW 0.175815
3 WHFTSTEAM 0.159799
3.5 KAGTFGEEW 0.147425
4 GMMVLPLLM 0.137336
4.5 CSNWITYTI 0.128272
5 QPTTTDIYL 0.120778
5.5 PPAEI-FRF 0.113993
6 LSCYLLANM 0.108110
6.5 NLSSFQSFF 0.102953
7 KVSYLERQW 0.098221
7.5 VFNAILPLL 0.093894
8 KPHEGPGEM 0.090099
8.5 LAYNYTPDY 0.086459
9 SLKETLEEY 0.083218
9.5 ILIIFSVAL 0.080121
10 WAYDRDVTI 0.077353
11 NAFEGNLKL 0.072419
12 HAINVGHFL 0.067958
13 VVVPG-HTF 0.064000
14 FLQAARQSV 0.060512
15 SKQIDALVI 0.057453
16 HPSPFPHA- 0.054616
17 LHVIPSGIL 0.052072
18 QPQDLAALS 0.049692
19 NVFGFKALR 0.047589
20 ISGPDDYLI 0.045547
21 DARALRAHY 0.043675
22 FYVDIPAEL 0.042033
23 LAGTSLNSF 0.040418
24 LPTMTEEE- 0.038943
25 MAHYLKVVG 0.037553
26 DTMTMLFSL 0.036212
27 CLFRYKHAA 0.034982
28 -PVMKPVNI 0.033804
29 IEVKDGEII 0.032688
30 VYSAAILIL 0.031648
31 VLGKQLNLI 0.030629
32 VIFWGGFTA 0.029728
33 TLYLMDETN 0.028838
34 FAMMRLLDC 0.027983
35 LFFRFCQPE 0.027166
36 RLVQGVAAG 0.026398
37 YGNSSSDKN 0.025632
38 QQLGLNFGL 0.024939
39 AGEASSGTL 0.024269
40 QQHGILHAV 0.023592
41 SEMHVAQLA 0.022950
42 -SFSVLRQI 0.022344
43 IHICFIHNI 0.021755
44 ANDFIYNSL 0.021185
45 VVLTESTVS 0.020638
46 GEEALAIVQ 0.020115
47 AEIIMMESA 0.019594
48 KKLGYDCQL 0.019109
49 LTADQ-VRV 0.018635
50 -GYGFEWIV 0.018172
55 KQKVYALFY 0.016069
60 IGSRE-IKL 0.014218
65 DFDSSVVAA 0.012590
70 TFPALQDES 0.011117
75 NQVDYKYA- 0.009779
80 TKNELNVKH 0.008525
85 LARYGYKLD 0.007324
90 NTNWQSYSE 0.006108
95 PEELHPHKQ 0.004726
