0.01 FSYSSASPF 0.790462
0.015 HANGASFFF 0.769717
0.02 HANGASMFF 0.754871
0.025 FIQPQAFPY 0.741380
0.03 MVTSFILAF 0.731411
0.04 HAFEFASFF 0.713421
0.05 YAGAPFQEF 0.694610
0.06 YPIFAGYTY 0.683423
0.07 YPLFTGLMM 0.673817
0.08 STSSSSSPF 0.665238
0.09 MASILYFAL 0.656810
0.1 SSIGSTISF 0.647799
0.125 SLDYGPFAF 0.628566
0.15 IPALDFLEY 0.614470
0.175 TTLIGSDAF 0.601463
0.2 HTGPIFLTY 0.587099
0.25 VTYGLTQVY 0.565999
0.3 TVISGWDYF 0.545477
0.4 MAMSAFTSL 0.514388
0.5 LATHTDITY 0.491307
0.6 HAAIFADAM 0.468463
0.7 WPLRLSIAV 0.449359
0.8 FPYAEETLM 0.430694
0.9 KAKVPSASF 0.416475
1.0 YNVALNDVY 0.403028
1.1 GAAEGALPY 0.391151
1.2 LTEEAVRLY 0.379167
1.3 YPISTEYPV 0.369532
1.4 RLWDSLMTM 0.359552
1.5 QAAEAFTAY 0.350957
1.6 FATFFALPW 0.342945
1.7 FVASIAAVV 0.335397
1.8 IASHFQNML 0.328287
1.9 NTIELLLAL 0.320835
2 NASSESESY 0.314372
2.5 ITGRGTVLM 0.286360
3 NPVPHTIKF 0.264037
3.5 LIIIAGPSM 0.244523
4 SPENIPLSI 0.228327
4.5 LPRRSPAAA 0.214862
5 IADMDHAVY 0.202881
5.5 LTINQDLVV 0.192385
6 YWLAEECHF 0.182967
6.5 ASAVGSLIY 0.174545
7 MLLPLATYL 0.166778
7.5 RQNPDIVIY 0.159707
8 CSFSPNLTV 0.153123
8.5 RPSRCDLPF 0.147230
9 WIWGLVAGL 0.141771
9.5 RQSIPAAYL 0.136690
10 QPTILVSAG 0.131902
11 IPIVEVDTL 0.123495
12 SSMMWEING 0.115989
13 MSQNNKDVE 0.109398
14 SLLDHG-VM 0.103472
15 YEPNSYEEW 0.097996
16 FAQAAGAPV 0.093212
17 LIAQGEVVV 0.088901
18 VSFKGLLIL 0.084874
19 DFMLQYPIL 0.081175
20 SLDLPAFPV 0.077777
21 EFDDSAITA 0.074642
22 NAWLTAQVL 0.071751
23 -PVDTVRKF 0.069031
24 LPGRALKTP 0.066482
25 HGWAAGSVS 0.064109
26 GALLAVQHQ 0.061805
27 VLKGEITPG 0.059670
28 SQDQESIHL 0.057638
29 ATELLFYIL 0.055709
30 IAKDAAGNK 0.053922
31 DIAKAQGLA 0.052213
32 FNWIGTMWK 0.050606
33 GAPYWNQNA 0.049088
34 IAVILPAKA 0.047661
35 LGNAFANQI 0.046272
36 IADVKPVVF 0.044959
37 VTLWHIGKL 0.043710
38 TIAPHAFGS 0.042487
39 EPNGLLALG 0.041345
40 FIHSIIWT- 0.040210
41 HDVPMEVVV 0.039147
42 DIQNAATLK 0.038103
43 QSIQAGLT- 0.037133
44 LANKMQVAP 0.036158
45 ILHDINQP- 0.035218
46 QKNSKIFLH 0.034318
47 AQSLEVFHM 0.033440
48 APCAELIQ- 0.032563
49 -ADLSKRAL 0.031747
50 NARWGDRV- 0.030975
55 IYSYPILRE 0.027314
60 MEFGEEQTT 0.024137
65 HHQYLRATN 0.021285
70 SHKHHDHLV 0.018700
75 VFFYDDEIQ 0.016319
80 ALLWCR-ER 0.014071
85 EFRCVGKV- 0.011876
90 NHTRSRNTI 0.009639
95 -PLRCVVID 0.007137
