0.01 HAWGAPAAL 0.433945
0.015 EHSYSELPM 0.409496
0.02 EALGYAFAL 0.391716
0.025 FQTIPSFVL 0.381720
0.03 SAWSYNHPL 0.373969
0.04 MPWNRQIPM 0.351314
0.05 FVADASTPI 0.333010
0.06 YKVGGVGAL 0.321245
0.07 MPITGKVAF 0.312476
0.08 AAAWAIAAL 0.305728
0.09 IPIPEHCPM 0.296439
0.1 MHILLGQML 0.290748
0.125 SMIDLSEEL 0.274275
0.15 IPLNTGNAL 0.263701
0.175 QPIIFTTPI 0.253183
0.2 GEYEWAFPI 0.244906
0.25 CSSEYTCPL 0.230727
0.3 WYLQSFLEL 0.221374
0.4 LHSTIVFAL 0.204075
0.5 FSVYSLSSL 0.191822
0.6 LAYGLPIHL 0.180871
0.7 EEVKAAAAF 0.172615
0.8 IQMHLTGGM 0.165603
0.9 TQENADVQL 0.159025
1.0 FITTHILPI 0.152597
1.1 QPFDAGINF 0.147878
1.2 HIDSIENAI 0.143055
1.3 SETIQGAVL 0.138767
1.4 YEAAKQGAV 0.134542
1.5 MAFGAQVIF 0.130745
1.6 FGLRGGAAA 0.127680
1.7 FAFVRCSVV 0.124810
1.8 YEVERDGTV 0.122088
1.9 YPLHIYLLY 0.119499
2 LSTGNTYPA 0.117037
2.5 NGIGKSTLL 0.106174
3 YSTWTPCHF 0.097740
3.5 FESIRSVIL 0.090769
4 NPKIFHYNL 0.085178
4.5 VAAMGQMFY 0.080185
5 LSDLLMAEV 0.075891
5.5 ELLWLVLPL 0.072205
6 LEYWTTIPF 0.068886
6.5 FQQFYLFPH 0.065948
7 VQDIESMPF 0.063318
7.5 YTIPRTEPV 0.060948
8 IYEINVYDL 0.058740
8.5 VPSISILAE 0.056693
9 YMLSLALPY 0.054863
9.5 RQACNVSEV 0.053154
10 NGVRIEPTL 0.051481
11 AQ-DISFQL 0.048540
12 LMLQHIYTV 0.045834
13 TNEAGSGAY 0.043477
14 -AFHYLCEL 0.041422
15 STALNCNAS 0.039461
16 EAQREFLAL 0.037726
17 VEEYGGSYL 0.036146
18 VE-DASKAL 0.034644
19 MKIQETISL 0.033310
20 LKDTYNYSM 0.032031
21 AMRSESMTL 0.030848
22 TAYPIANAS 0.029712
23 QQQPTTAAG 0.028642
24 WARALLALG 0.027679
25 DINATGYSL 0.026732
26 SSALVELAN 0.025847
27 IDMVTINPG 0.025002
28 ISAMSSNTI 0.024204
29 PSILNNYLI 0.023455
30 WTAWAFYLL 0.022742
31 ILAINFITT 0.022067
32 LSIVSSLAG 0.021420
33 IADVAQLA- 0.020790
34 CIVGSVLGM 0.020181
35 NIVAPDLQF 0.019606
36 LMSFEERQT 0.019055
37 APATTFAHA 0.018514
38 C-YQQGIVF 0.017995
39 CFNPCFYVE 0.017496
40 SV-QISLAT 0.017029
41 GHQPGIKTL 0.016575
42 LATGMAVTY 0.016125
43 THDSTSRET 0.015711
44 TIFAYTGME 0.015301
45 ELSLVEYEL 0.014903
46 -QVLAPDVA 0.014517
47 VRIVLVRPA 0.014148
48 ISVKQGIEL 0.013786
49 YSADIEAAR 0.013430
50 ELHYARRLA 0.013092
55 VEGIGTVSN 0.011526
60 RDLSIRGAG 0.010140
65 GESAAKYIS 0.008914
70 I-DLNKDLV 0.007768
75 SVAVLNMD- 0.006735
80 FK-PGTSGS 0.005773
85 RIADHVTRT 0.004858
90 NYFSDDNDK 0.003943
95 -PGYVMWDQ 0.002942
