0.01 LPMVVAALF 0.836964
0.015 YALRNTIAM 0.811669
0.02 FPFDLSSGY 0.797563
0.025 YAAEVILAL 0.786801
0.03 LPYSNTGPL 0.776826
0.04 FPLILTLLL 0.759318
0.05 YAYSFADRY 0.742445
0.06 LPIENAVTY 0.727270
0.07 MPEKVWKAY 0.713705
0.08 EAIEKGIPY 0.703117
0.09 HANGASMFF 0.697085
0.1 HPIHLALLY 0.686810
0.125 FVISHDVAY 0.667350
0.15 IPAFMLAYY 0.650435
0.175 FPVDTLIVF 0.637236
0.2 MPLDGPTLL 0.623320
0.25 FPTHLPLVV 0.598342
0.3 WALDAENAV 0.579898
0.4 EVLEGNVGY 0.549762
0.5 MIETVSLLM 0.525541
0.6 VPLLALGCY 0.503727
0.7 CSIPENLPF 0.486073
0.8 YPLSSGLAH 0.468799
0.9 FPLSDTVVA 0.454169
1.0 WVYHTQGYF 0.441045
1.1 FHSEQAIAY 0.429654
1.2 FIANANMAG 0.418721
1.3 YMFDLEITF 0.408103
1.4 AISPWDAIF 0.398515
1.5 HPGQNYVEF 0.390134
1.6 MLIGIFFAY 0.381484
1.7 MISALTLSY 0.372891
1.8 SPQINLHFL 0.365427
1.9 IANGASMFF 0.358896
2 SAWVNNSLY 0.351991
2.5 NAAYSVMAN 0.323082
3 WPVYTFTVC 0.300157
3.5 WTILPAFIL 0.280498
4 AAPSFEIKY 0.264326
4.5 IPNMRKQIA 0.249890
5 LVGDLMTPA 0.237186
5.5 TPFK-SLSL 0.226207
6 FSVRTVGSS 0.216342
6.5 FNEKMTVSL 0.207175
7 SFWLLPPSF 0.198835
7.5 TIASAITFV 0.191079
8 DPVFATAPA 0.183910
8.5 EPLVRVYSA 0.177302
9 SSSATSAPL 0.171140
9.5 YALPPSSPK 0.165584
10 TPTLGNKLT 0.160192
11 DPAKEAASF 0.150700
12 TTGFCNYIL 0.142161
13 RALGNPGSL 0.134728
14 TPREGQDGT 0.127941
15 IFFSGHVPI 0.121845
16 WAHHMFTVM 0.116173
17 APGKLLIYK 0.111177
18 LAACLASAV 0.106467
19 IVIGLLSTV 0.102247
20 FVVSGGNLI 0.098199
21 FGMLVGELS 0.094405
22 FFICLFLHV 0.090940
23 VGMMTMVEV 0.087745
24 ASFKDRRAT 0.084677
25 APYVFKDLS 0.081709
26 APKKA-LVL 0.078900
27 NLDGVSDML 0.076293
28 -AVTNVYAA 0.073810
29 KRMAIPFDV 0.071428
30 WLSGY-MDL 0.069217
31 KELSSKYEY 0.067109
32 MLRAHLNLL 0.065106
33 EVTTVLIRR 0.063216
34 IINNKAAYE 0.061358
35 DIY-ASWLI 0.059605
36 SIVHRDIRS 0.057948
37 SVRSYSSSS 0.056332
38 GAEMEGAEE 0.054800
39 LSMLFCLAN 0.053315
40 VSWTTPTAC 0.051845
41 IQFIGFHPY 0.050469
42 NITDRLAPG 0.049135
43 AAYFQQGDM 0.047841
44 ISTTTGGAG 0.046640
45 NAIKGALK- 0.045430
46 -IEELIQTL 0.044261
47 GENPPWDNW 0.043155
48 ELYDVDNVT 0.042074
49 MR-EFLFSV 0.041008
50 HDIKTPLTS 0.039977
55 QVRCLGGAV 0.035306
60 RTVCGIPAG 0.031250
65 LAVRGGLGA 0.027616
70 TEDYKQLLL 0.024327
75 DIHSGICG- 0.021294
80 CYSILKIT- 0.018415
85 -ARLWALRR 0.015607
90 RVLTQGRQT 0.012791
95 VKAPTDPTP 0.009622
