0.01 YQLTGSLKL 0.733931
0.015 KQQAEIFAL 0.718359
0.02 YAFIDPEPI 0.707112
0.025 KEMGIVDVV 0.696501
0.03 VQNPGSSPI 0.689691
0.04 QQMGLDQPV 0.672722
0.05 FSDHISLPI 0.660704
0.06 FVADASTPI 0.651427
0.07 KELEISDLL 0.643734
0.08 VQVCSEPTI 0.637244
0.09 QQMYLNYPL 0.629801
0.1 GQITNGYPV 0.624038
0.125 NQIGGLVVV 0.611341
0.15 REIADWCIV 0.601075
0.175 FKISLPTPI 0.591623
0.2 RQIFELYPL 0.582032
0.25 HQGFGTLLM 0.566187
0.3 YSLPLNVAV 0.552869
0.4 TEFCFRWAV 0.532855
0.5 LEAKYNEAL 0.515783
0.6 KQELLQLAL 0.501650
0.7 HLARGVVEL 0.490560
0.8 AMMPVALTI 0.479300
0.9 RDLALPLLV 0.469376
1.0 TQDLLHYEI 0.460737
1.1 GSLESIDFL 0.452347
1.2 KMKYMFPTV 0.443753
1.3 VQETTGELL 0.436030
1.4 YTGLVPDVI 0.429374
1.5 AEVAPGLQL 0.423333
1.6 RALDEATMV 0.417733
1.7 YEAVTRYHI 0.412532
1.8 YVGRINYEL 0.407419
1.9 VHMALSPAI 0.401923
2 KQLHELIPL 0.397320
2.5 STSSTCAIL 0.376015
3 KQLATLLGL 0.358383
3.5 IAVVMLIAV 0.342963
4 SMLWSLGFV 0.329668
4.5 -EMEGAAAL 0.317784
5 GIVTLAGPI 0.306758
5.5 GAIDAGCFI 0.296882
6 REDYIRTAA 0.288162
6.5 TKFVVNIIL 0.279767
7 VDGRLRVPL 0.272233
7.5 NKIKTRVAL 0.264743
8 KTFTDTADV 0.257802
8.5 GQGDVVLLL 0.251247
9 QAMPDSGPL 0.245155
9.5 AYFGLDHNV 0.239565
10 VEFAILADM 0.233808
11 FEEDIADVA 0.223655
12 LMRFTAPAT 0.214261
13 FESLVDIRL 0.205640
14 SLQGLDINA 0.197707
15 TQIGSQLVN 0.190248
16 SQFRHHAGN 0.183251
17 MQIPLMGAW 0.176621
18 SSF-LPDCV 0.170560
19 VEEAQSIIL 0.164657
20 SQSASVSS- 0.159202
21 QTWQNAD-I 0.154080
22 RADSHAVAA 0.149267
23 GLVSSALFC 0.144639
24 AKLRELSFL 0.140235
25 AMVLAGALT 0.136094
26 LKVRLGAAA 0.131958
27 GARPAMLVL 0.128021
28 SGLQ-GLSL 0.124220
29 TKVDHMAII 0.120693
30 KL-RGTTHM 0.117243
31 LLAAAQ-EA 0.113914
32 M-YINKVVF 0.110694
33 VLESLRRAA 0.107607
34 VISKELAEM 0.104619
35 ALIKFDYTT 0.101745
36 YQGDETWS- 0.098909
37 IDIEVSGVV 0.096249
38 TGSPGKYVL 0.093684
39 FMALGQAVS 0.091227
40 RANHSCDPN 0.088803
41 VGSPAEAGL 0.086457
42 CIVFVPMFF 0.084197
43 MV-TNEREV 0.082025
44 TGVNKQLTM 0.079886
45 CAVLIVAAT 0.077878
46 IARARGQTV 0.075901
47 RSLKDPPPT 0.073941
48 ERGLEGASM 0.072018
49 WMGYELHPW 0.070177
50 IQHLSKATN 0.068418
55 LEAIQKLVA 0.060049
60 GVPDHPHLS 0.052809
65 LATVGGGGL 0.046337
70 GEILQEARE 0.040420
75 FTGPAEVN- 0.035103
80 HVLELGVEN 0.030054
85 GIDCDFHRD 0.025158
90 TVIGLKSE- 0.020252
95 EELRVNTEK 0.014732
