0.01 FPYESCTGF 0.840486
0.015 FPICILLGM 0.809750
0.02 VPADQFLQY 0.797974
0.025 NAVAALPTY 0.786748
0.03 FAATQTRVY 0.775428
0.04 YPTLKTPLF 0.757512
0.05 QPLWGSIGY 0.737503
0.06 LPEETFSRY 0.723089
0.07 EPLLLEPSY 0.707195
0.08 MPSFIGIAL 0.694310
0.09 IALALSSTF 0.683498
0.1 DPWVNPAYF 0.673027
0.125 APAKENWAF 0.647794
0.15 EPFCQAAAL 0.627563
0.175 AAAGECWAY 0.610726
0.2 HPWGAILTV 0.595222
0.25 MPYENYLSL 0.572312
0.3 FPAVFAAAM 0.553716
0.4 IASGVPFPL 0.517622
0.5 EAKQLSQVF 0.491388
0.6 DEAQVTLSF 0.468112
0.7 MPLTTITLS 0.445747
0.8 NEIEVYRPF 0.426727
0.9 EMGMHVILY 0.409700
1.0 LAELLYDIM 0.395464
1.1 FANSCVNPF 0.382567
1.2 WANNKRHGY 0.370500
1.3 WPLPVGMAL 0.359057
1.4 IIIAGRPSM 0.348570
1.5 MPDFRMWQE 0.339072
1.6 TCTVEGAPY 0.330149
1.7 FASPNLPPL 0.321538
1.8 DPAGGGDPI 0.313996
1.9 YPLLKNLIF 0.306819
2 HPYSMDYVI 0.299996
2.5 VETMLQMLY 0.271479
3 VANYVACVQ 0.248833
3.5 LIFQPELTF 0.229702
4 IGAAAGALY 0.214336
4.5 VSNFDVDDM 0.200845
5 LPLQNWERY 0.189001
5.5 EAAWAAAAI 0.178382
6 LAANVTGGI 0.169029
6.5 -ATSSGVSY 0.160611
7 SPNVATNPW 0.152876
7.5 VSPEVFVTL 0.146331
8 L-FGQEIAF 0.140164
8.5 VSFYFSMSL 0.134558
9 VVIGYQQLF 0.129188
9.5 TGFGEFNDW 0.124264
10 EAFMPANLL 0.119843
11 LGFDVMLDY 0.111550
12 VLFNPSIIM 0.104659
13 WIRCLVESG 0.098578
14 -ASMTLYDF 0.093118
15 DVQLYDGFY 0.088214
16 LIGYDGWSF 0.083849
17 YGWLIRY-M 0.079747
18 FSTPAPQPA 0.076158
19 SASVSASQS 0.072802
20 DFRDVNLIG 0.069652
21 GSRAPEIAH 0.066774
22 LSLQAVRSL 0.064141
23 SGSFVQHPE 0.061742
24 DKETTDLQL 0.059407
25 RMNESG-VL 0.057266
26 DAISSTNPI 0.055264
27 LAWGDRDRI 0.053377
28 HSLADSAKK 0.051558
29 WVSTDLGLR 0.049887
30 VVYLPVWVD 0.048328
31 CSGKHICTT 0.046878
32 FSALVPVAV 0.045404
33 FLLLLSLPA 0.044077
34 KKLHYQSEL 0.042778
35 DSKPAVAAE 0.041560
36 IIITSQYRR 0.040392
37 SLDEVYQEC 0.039292
38 RPPKVEYSL 0.038207
39 LLPMSPGVS 0.037177
40 FFYRYGFV- 0.036174
41 NVVMMGMEP 0.035221
42 RVVKIGDSI 0.034351
43 LAEKYSVVS 0.033487
44 VESWEEVPY 0.032644
45 KGDALAVAR 0.031832
46 APFFNSRGW 0.031025
47 VVPSHTPV- 0.030270
48 FTRAAVEAL 0.029551
49 AGAAGAGIN 0.028851
50 RPTAGCVRA 0.028148
55 NQAKGTYCI 0.025008
60 IECPTCGVL 0.022201
65 INMSSRTS- 0.019711
70 TAQQLTNNV 0.017463
75 FE-KNFRVD 0.015360
80 W-DDDRRTI 0.013343
85 L-RELKTVS 0.011400
90 TSTHVDYGL 0.009380
95 NVRFFDFDP 0.007046
