0.01 MPVMNSLIM 0.794562
0.015 MPFEEAWRI 0.774082
0.02 LPNPISAEM 0.758292
0.025 LPDFLDLAW 0.744687
0.03 VPFSLSVQY 0.733841
0.04 HPIHLELLY 0.717722
0.05 LPADNIHYL 0.699673
0.06 KPFCYDLAY 0.689132
0.07 TPMGGGVAW 0.675233
0.08 LPTAVGSFY 0.662077
0.09 EPMYLPLLF 0.652694
0.1 LTTSIDLAW 0.640631
0.125 MASVANTAM 0.618877
0.15 LPAPISAWW 0.600823
0.175 FAQYHGDEF 0.587136
0.2 MPVWFVNTL 0.570932
0.25 HPELTDMVI 0.545107
0.3 YPISTEYPV 0.523873
0.4 LPLDDTNAY 0.490180
0.5 MALGATPVF 0.463542
0.6 QATFGVRCW 0.440602
0.7 MPPATTENW 0.420805
0.8 VAAYLNYEY 0.403007
0.9 HSNLAIAFF 0.386768
1.0 TVYPIGSIY 0.371981
1.1 FSGVVSNIF 0.359372
1.2 TAEQLYLAM 0.347680
1.3 LAGYYDAYY 0.335675
1.4 SAVTLYHSW 0.326480
1.5 HPFALSLPV 0.316560
1.6 APFNSGELW 0.306783
1.7 FPDVTQALV 0.298877
1.8 WSLSVEQFY 0.291748
1.9 IPEDTVLNI 0.284727
2 LADYEQSVI 0.278847
2.5 IPEETETAY 0.251038
3 FAAAPGAFA 0.228628
3.5 NEYDLDLTY 0.210072
4 MMFGLPAAL 0.196044
4.5 LSFSGVVSF 0.183481
5 LPLVQGVSF 0.172486
5.5 TARKAQRCF 0.162874
6 HPNSKGYVK 0.154391
6.5 DMAALEAMI 0.146737
7 QASAASPAL 0.140039
7.5 YSNGESEKV 0.133855
8 MGQEILDLF 0.128227
8.5 SIGTIALTF 0.122901
9 TMSDDEIKI 0.118083
9.5 ELLGKEVKF 0.113542
10 HPTPERAIS 0.109365
11 LGFQITHSL 0.101927
12 MSICGEESF 0.095312
13 WWIGDESVL 0.089588
14 TVLEADLKL 0.084453
15 ELFDANVWQ 0.079785
16 CPSPRAVKA 0.075536
17 DMTTIYDLL 0.071836
18 ESW-IQDPL 0.068514
19 RPADSYVLE 0.065392
20 EVARHQVEW 0.062498
21 KQALLEQIL 0.059929
22 VGTIAMLWV 0.057446
23 NNLGFKIYL 0.055182
24 EIIRMMEGA 0.053027
25 KAFSYGGLY 0.051064
26 KTTLVDKLL 0.049196
27 HAALLIDKL 0.047460
28 LAIGSSTE- 0.045825
29 RTSPNIARF 0.044352
30 RFAVTGGVL 0.042926
31 DTLVGLPET 0.041503
32 -SYAVLDAI 0.040202
33 IA-ESRYNL 0.038989
34 LRHNESEYL 0.037773
35 IAKDAAGNK 0.036631
36 SA-ELSSGI 0.035574
37 PHVALELQF 0.034561
38 IQWSQDPTL 0.033570
39 LLAPGQFRE 0.032628
40 LSDMLIGVT 0.031740
41 SVSTDTQDV 0.030874
42 NSESITRQL 0.030045
43 NELYINNAG 0.029241
44 IYRYSLDSY 0.028457
45 IELPLELA- 0.027731
46 NILDTPGHQ 0.027018
47 TSAEIAANT 0.026312
48 ALAAVARAR 0.025625
49 ALPGLREPL 0.024979
50 TSLQGGPNG 0.024363
55 LRLYQIWII 0.021507
60 RDKLSVAEL 0.019008
65 VGGSGFSHQ 0.016822
70 ELRVVDHGN 0.014856
75 KETYSTSA- 0.013075
80 NDAVQIVNT 0.011368
85 LVSRIVHLC 0.009730
90 DLILQAND- 0.008087
95 -SLAHKMGG 0.006221
