0.01 LPNPISAEM 0.845366
0.015 FVLDNSNSM 0.823121
0.02 FALDGNLLF 0.804707
0.025 HAFEFASFF 0.790973
0.03 NAVAALPTY 0.785259
0.04 YAMGSTGSF 0.766179
0.05 YVNMVVRPF 0.750309
0.06 MVSGPATTF 0.736118
0.07 VAFSNISFY 0.727946
0.08 MGVMVATAY 0.717119
0.09 TMAINSLSY 0.709243
0.1 FIGDAVMAF 0.701132
0.125 YVHGTTLTL 0.680075
0.15 IPVQMGYTY 0.663594
0.175 LAWSALGAL 0.647853
0.2 IPFSGANTY 0.635446
0.25 SSSSTTSSF 0.614341
0.3 QPNPAHLAL 0.594150
0.4 MALPTTNLM 0.563353
0.5 FSKFGNLRY 0.537262
0.6 VAAGLDTPF 0.516270
0.7 LIAEGASAM 0.495218
0.8 HSIGEVYFM 0.475691
0.9 NSFEDGISY 0.459652
1.0 FVVALSLIL 0.444740
1.1 CSSEYTCPL 0.431811
1.2 MPWLAVPYS 0.419942
1.3 FAAAPGAFA 0.409575
1.4 FASALT-AL 0.399305
1.5 LSPESFSLM 0.390694
1.6 FAVGSGVAI 0.381266
1.7 LVYHCLRHM 0.372676
1.8 LAYKGTVAY 0.364835
1.9 MPIPGLRHL 0.357895
2 LSSDDHQSL 0.350915
2.5 SVNSGSATI 0.319197
3 HIYSVEEVF 0.294977
3.5 VFADVNDEM 0.274143
4 LSFLVNPAY 0.257160
4.5 WPFRIAVYH 0.241701
5 WTTVWTDGL 0.228435
5.5 IPAGRIVSA 0.216208
6 IGSGGTVAV 0.205409
6.5 YHANAWIGL 0.195701
7 FPPGVVLP- 0.187155
7.5 LIKRLCLEY 0.179294
8 LPLKPKTRV 0.172041
8.5 MALAFLTVV 0.165138
9 HADFDLNPS 0.158657
9.5 STFARDYHM 0.152784
10 GIFSVAPAA 0.147247
11 YLFSPSHTL 0.137237
12 YDVPERASL 0.128730
13 GGLREIYVM 0.121110
14 LS-PVSQAL 0.114294
15 FPLTWQGTG 0.108066
16 VSSGATAAL 0.102449
17 LAQDAGPSN 0.097351
18 WWMEYCQAT 0.092654
19 LVRQELIVV 0.088406
20 EAFAHRPE- 0.084509
21 TASLLSTVL 0.080901
22 FAVFAKDRP 0.077528
23 MMVSLEVS- 0.074342
24 -PAIYIPAI 0.071449
25 LAQGYLIDK 0.068640
26 ELVFADPPP 0.065967
27 Y-YRGGEPV 0.063543
28 RISAGGEAH 0.061261
29 TVDDMTGSL 0.059175
30 ISVTRLENL 0.057128
31 LLLRAREVG 0.055226
32 LSQTAGVSI 0.053422
33 ESVGVTSAL 0.051667
34 LVDKGEHPH 0.049967
35 NPMPIEGKA 0.048354
36 IALQLYRI- 0.046865
37 EGNYVITVI 0.045419
38 HAAATTAAN 0.044011
39 SVFITALLL 0.042720
40 FTIWAVDD- 0.041451
41 GMDAMKEVV 0.040227
42 VADIGWQPL 0.039059
43 IFIFVAKTE 0.037927
44 LIQPYALLT 0.036837
45 ATPLLLVRH 0.035815
46 RTNRPLAAG 0.034825
47 TVL-SIWLH 0.033876
48 EGISKEGET 0.032924
49 VAREVLCLA 0.032059
50 NILINLAS- 0.031202
55 DLS-RTVGW 0.027183
60 ILAERCGLS 0.023790
65 VLLKAGYTV 0.020757
70 VQGPQGPT- 0.018046
75 APKSRRRS- 0.015610
80 LTLSQHLYE 0.013342
85 AGAGFSFTP 0.011186
90 RTATFKWG- 0.009004
95 AGTTSLNN- 0.006585
