0.01 HPWGAILTV 0.520957
0.015 WPYGANNAI 0.501363
0.02 YPFLIVFLI 0.481899
0.025 VPFSLSNVI 0.468425
0.03 MPVVSSREI 0.457063
0.04 IPQIVGHYV 0.437676
0.05 SPQMQFIPI 0.424377
0.06 NPLENVLAI 0.414133
0.07 MPLF-IWAV 0.408648
0.08 SPFDYWTTI 0.397899
0.09 LPYEGSSPV 0.388547
0.1 IPVSFVGTL 0.379653
0.125 LPHLENGKI 0.362290
0.15 NPVYATLKI 0.347357
0.175 TPSLLDSTI 0.336971
0.2 MPLASITSV 0.327969
0.25 NPYWAFVVL 0.309502
0.3 HPYHILPII 0.294628
0.4 MSIDDTLVI 0.271448
0.5 TAAFGLPLI 0.254796
0.6 TP-PIVQAI 0.238956
0.7 YPLDPVSLI 0.225629
0.8 EPEVAAEIV 0.215998
0.9 WPHYETYHA 0.206260
1.0 LGLFSSLTV 0.199214
1.1 LPSGEKIIL 0.192680
1.2 RAFFFGATV 0.185878
1.3 QPIADGLKL 0.180182
1.4 DPVFTLY-V 0.174934
1.5 CPGCPPGHF 0.169989
1.6 PPATTLPEV 0.165708
1.7 FNFNKLYLV 0.161569
1.8 VP-EVKMNV 0.157686
1.9 AAAFNTDPI 0.154257
2 MPQAESLNV 0.151039
2.5 TPLSQAEIF 0.137372
3 WTILPAFIL 0.126674
3.5 AAKTGVMFI 0.117874
4 SATEFHDAL 0.110912
4.5 QAYLHIGHA 0.104632
5 AQTVLGPSI 0.099262
5.5 TPSTSGGSI 0.094691
6 WVNRAALTV 0.090762
6.5 DEMTALVKM 0.087049
7 DPLEIMGYV 0.083640
7.5 STMFMGFFL 0.080669
8 WS-AVTDQI 0.077975
8.5 IPRGKVLGL 0.075498
9 KAYPQGILL 0.073115
9.5 IPVTVLFTY 0.070958
10 FAHQVFEGI 0.068923
11 IPAATVQTY 0.065161
12 VTVVDAITV 0.061861
13 FFHMSAIRV 0.058920
14 VALDPVSLV 0.056221
15 ATPELVCDV 0.053807
16 KTKQIQYSF 0.051492
17 DLEYKLANI 0.049446
18 KARCKDSII 0.047412
19 RTIYILPLG 0.045567
20 FITAIDDTI 0.043872
21 QSLLAYHAI 0.042278
22 CTLIVGRGV 0.040809
23 EQYDFLYAI 0.039368
24 YEYDALQRA 0.037993
25 EYSEELRFL 0.036706
26 L-MELFEGV 0.035472
27 LQAKM-QEW 0.034332
28 LAVCMALP- 0.033213
29 ANETTLAYV 0.032129
30 ISEFNLFRT 0.031100
31 L-NRYFSEF 0.030121
32 Y-RTTAGQV 0.029172
33 HQARQRFWA 0.028279
34 FVSVNCAAI 0.027411
35 LVLKHSEKP 0.026554
36 -TKQLLDVL 0.025743
37 AKIPKPSRL 0.024956
38 IALAPINP- 0.024205
39 DNIALTF-F 0.023495
40 DRVPVDGEI 0.022781
41 AKQKTLLAI 0.022083
42 AVLNTMQTP 0.021442
43 FAFAIGGKD 0.020820
44 ISALCGIAA 0.020214
45 IVVRFWHTT 0.019631
46 YYRAQGIDV 0.019072
47 VGRELEYVW 0.018519
48 EGF-LTFIG 0.017989
49 RSFDQA-RA 0.017492
50 FRDKADVSG 0.017009
55 GHLDWAQVY 0.014784
60 NSYVQQYNE 0.012876
65 TE-NYALAT 0.011233
70 YRRTQKKEC 0.009800
75 DNRADKVYG 0.008528
80 CENVRATN- 0.007357
85 L-LERAGAD 0.006242
90 LTEDP-DEG 0.005150
95 VRETRKKQM 0.003941
