0.01 RETAIFPAI 0.413655
0.015 CEFIHVPSL 0.386809
0.02 VQMEVLLRV 0.375388
0.025 IEAKPVVTI 0.366339
0.03 MLMIGFWTI 0.356843
0.04 FENILFEGI 0.341335
0.05 ADWQMLYIV 0.331413
0.06 TELGFPLIV 0.321459
0.07 VQWTMDFGI 0.313116
0.08 LEFSAVEPV 0.305636
0.09 IDFAIDELV 0.298472
0.1 SDYISIEFI 0.294846
0.125 AQLDVGLLV 0.282944
0.15 FESEL-FQI 0.272509
0.175 IEIPADLRI 0.263994
0.2 FSYQILQAI 0.256681
0.25 FSFTPSQNI 0.246064
0.3 YE-SFIHPI 0.235134
0.4 SSMAYIVPI 0.219607
0.5 YEILISERI 0.207542
0.6 FPAMIYLTF 0.197403
0.7 SDYTIFVEV 0.189256
0.8 FMFMLLPLM 0.182015
0.9 MEYGTSEAL 0.175878
1.0 KEVGITTKV 0.170301
1.1 ANAGIFEAI 0.165952
1.2 FQMISFLQA 0.161705
1.3 FDYAG-ISV 0.158025
1.4 RAIATAIQI 0.154638
1.5 YSYVLLFVF 0.151302
1.6 MNSSYSVSI 0.148050
1.7 LDFLNNFPF 0.145329
1.8 LAVAVVFSL 0.142640
1.9 FEMGDFMAA 0.139902
2 LSLRQIPNV 0.137530
2.5 FNYHYTAKL 0.127060
3 IAINSNLVL 0.118776
3.5 FEGYSLVGI 0.111553
4 WAQP-GYPW 0.105652
4.5 IETEYGACW 0.100550
5 KTYQVGPVV 0.096205
5.5 LTDPSYLQI 0.092204
6 VAYFTQNLA 0.088632
6.5 YEL-YEQKV 0.085408
7 FASPLIALA 0.082359
7.5 -DAIWLCPI 0.079557
8 RAFETISAF 0.076893
8.5 FLMFFVSFF 0.074572
9 GSLSAPSLL 0.072480
9.5 MSAEIFDAT 0.070377
10 IFFVVVLGL 0.068465
11 AIFITFVLY 0.064798
12 YRFELQRKF 0.061675
13 YGLELHVEV 0.058820
14 DTFQAIHLL 0.056216
15 EMLEALMQL 0.053857
16 KEKCFTNLL 0.051664
17 VPALHFLLG 0.049613
18 TETLISNKY 0.047782
19 ISEDATDAF 0.046006
20 -AIRIAENI 0.044369
21 S-FGKFFGL 0.042816
22 NENE-GYEF 0.041311
23 AFCSGEFRI 0.039888
24 NGALVSGRL 0.038557
25 LG-EAVMRV 0.037281
26 IEVMKMFNT 0.036096
27 I-LVADPPL 0.034934
28 LAKSFALEA 0.033839
29 RSIAASTSL 0.032761
30 SASYYSSNA 0.031785
31 EDIPVMTII 0.030854
32 ATVPATRPA 0.029936
33 LRAGAGVGL 0.029072
34 LIYSLCSVA 0.028250
35 LHLLRCFLH 0.027445
36 IPMPLVAGG 0.026669
37 QSYNYPDYI 0.025903
38 VDNPIEDTV 0.025205
39 EQMGFINEE 0.024508
40 GGRMHYAAM 0.023856
41 ILFQVWNLH 0.023220
42 SVGMAMSIA 0.022589
43 -EFRTMEEA 0.022000
44 LRTIWAEMT 0.021416
45 TDRRFGMLV 0.020853
46 PQHMEIEKL 0.020306
47 AAHGCLISE 0.019774
48 VDVGYAHQY 0.019264
49 KEVEI-MAK 0.018773
50 SAHAVNDAT 0.018291
55 LQGLSSRIL 0.016037
60 ADSKDNVIT 0.014094
65 VGEAPSPYN 0.012369
70 DTWLTRLIM 0.010821
75 HGLSSRDEA 0.009435
80 KDGVTIRIK 0.008125
85 QPQVPGWGD 0.006882
90 RIRAVLQPD 0.005636
95 GTVKIAAVS 0.004271
