0.01 LVNPIHVFK 0.608551
0.015 MVTNFLMAK 0.594897
0.02 ASAYFALHK 0.585373
0.025 FTKPSLSFR 0.576907
0.03 FAMNHRFYK 0.569410
0.04 LTYAGGGYR 0.558995
0.05 YIAGVTAPK 0.550719
0.06 RLFGRTLAR 0.543485
0.07 LSMKVIQFK 0.536501
0.08 RSPPRWMRR 0.531993
0.09 AAIPVMEGK 0.528757
0.1 NSALILALK 0.525941
0.125 KVNGFMGFR 0.515737
0.15 QTQFFQIPK 0.507541
0.175 AAYVYTCER 0.501454
0.2 FTSKLVDGK 0.495965
0.25 GTSPFAPVR 0.485496
0.3 CSFNVTTER 0.476624
0.4 FASTVRFCK 0.460351
0.5 MLAAIVAGK 0.448493
0.6 LIAKNSARK 0.437542
0.7 MVSLRDVAK 0.427379
0.8 ATIFGHVGR 0.418925
0.9 KAYKSIKTK 0.411672
1.0 KTVTVQLSK 0.404410
1.1 YGFEKIPAR 0.398633
1.2 HAHPNYGER 0.393099
1.3 VAQNAINNK 0.387341
1.4 ALSNSLDIR 0.382303
1.5 KGTDVFLQK 0.377177
1.6 VQRWYTAPR 0.372235
1.7 AFNSTTTGR 0.367618
1.8 LQKALIGLK 0.363491
1.9 EAAGVHLGY 0.359404
2 YLIDGNLLK 0.355567
2.5 FYMRKWPKK 0.338281
3 KLRLCTEAR 0.323735
3.5 LSFASGGLL 0.311332
4 VVLGLSRPR 0.300139
4.5 VGVLRRALR 0.290768
5 TS-NVRFWK 0.282164
5.5 AMYYYTTGK 0.274121
6 RTLRTVGKW 0.267150
6.5 RTYQFDELF 0.260051
7 AAAISLPPL 0.254066
7.5 FTPALPIWA 0.248221
8 LLTTVFFHF 0.242838
8.5 QSSIAFTSI 0.237601
9 VTYHYAAEA 0.232644
9.5 KARIVTSLV 0.228118
10 SFKCNTHSF 0.223864
11 ESLQEKSVK 0.215575
12 YSVSCNSGT 0.208068
13 ATVYLLAKE 0.201281
14 IASPSQCRY 0.195156
15 AARTDEKLK 0.189047
16 DRSAFRFPR 0.183460
17 KTIAILAAP 0.178100
18 ESYKYLAEI 0.173221
19 ALQVVAMYL 0.168637
20 IAHTGTRLL 0.164208
21 IYNTLVTSH 0.159990
22 KEGDKFYSK 0.155871
23 ELSKNTDYS 0.151994
24 TVKETVMSY 0.148357
25 EQLPHLLVE 0.144828
26 TYYITARDM 0.141325
27 SAHQRSSEV 0.137935
28 GSLRSALAS 0.134694
29 IIDDLLELY 0.131589
30 LEKSANAVR 0.128594
31 GCWYGMEIR 0.125664
32 CIKPQGA-F 0.122810
33 YV-TVLMTF 0.120062
34 TAAQSATHA 0.117372
35 RANRIVVSG 0.114808
36 SSASQQRTR 0.112326
37 GFNALPLLT 0.109902
38 ALWDDAMRC 0.107464
39 GIYHAGKQI 0.105218
40 ASGFGPDST 0.103003
41 HMLDQIATH 0.100859
42 LV-PIFLTV 0.098765
43 ESYRRREQE 0.096685
44 LRPTLWSAE 0.094710
45 VRKGAIMFS 0.092690
46 TLAAIIAA- 0.090698
47 FKDIHIAGE 0.088784
48 IPSRGLIGF 0.086962
49 SAYARSEE- 0.085117
50 ETVPSRFIP 0.083321
55 GATE-LLGL 0.074947
60 EQRRWLAEL 0.067177
65 AVDFDVTAS 0.059921
70 LLDPAVPNG 0.053081
75 LKDIGTLAS 0.046496
80 KSRAKERVY 0.040017
85 EAPTTSCT- 0.033393
90 A-HRSHDPQ 0.026500
95 DQSAYDGKD 0.018753
