0.01 SSFGFQRFI 0.499428
0.015 LAYAAAALL 0.485060
0.02 VTYSSFLAI 0.465882
0.025 KAFGNTVEL 0.451184
0.03 ASFEAAFSV 0.441511
0.04 RSFAPISLL 0.419941
0.05 ISAEFDLGL 0.409047
0.06 KSYCNETGM 0.401851
0.07 AAYSY-MAL 0.394708
0.08 AVFEYNAFI 0.388066
0.09 KSSKIMMPL 0.381490
0.1 INYMQSNTL 0.375800
0.125 GAPFFAALL 0.362265
0.15 KSWNKCCEL 0.351318
0.175 KTLLAVQFL 0.343254
0.2 ASDFNLPPI 0.335933
0.25 KVPRRGPVI 0.322984
0.3 STPIITAEL 0.313059
0.4 VGALPNSFL 0.296235
0.5 LSFFNYINL 0.283726
0.6 LTPTQIGLL 0.273002
0.7 KSIQLPPWL 0.264039
0.8 TTPESLYLL 0.256215
0.9 YSTSSNNVL 0.249125
1.0 SVNSGSATI 0.242887
1.1 RTRSFGVVI 0.237261
1.2 ISENMTAQI 0.231367
1.3 LQSQFSSLF 0.226510
1.4 TVRQALNQL 0.221981
1.5 STLYVGDPF 0.217767
1.6 QAYNIDLSM 0.213571
1.7 SSHWLMIWV 0.209663
1.8 KVAMRTLDV 0.206229
1.9 STLMNAIRL 0.202862
2 FTDLNLTTL 0.199726
2.5 TTSTLIFTL 0.185542
3 GAASFTLYV 0.174748
3.5 YITNTNILL 0.165234
4 RGIGAALAL 0.156979
4.5 ASSADILDV 0.149702
5 IIAGVSDSF 0.143228
5.5 KSWIEQLEA 0.137502
6 AANTGENSV 0.132391
6.5 ATARPLAGL 0.127695
7 QITNGYTPV 0.123213
7.5 ATYGLGFKV 0.119137
8 RAAKKVVRL 0.115271
8.5 AQLRLAWSL 0.111763
9 KLQLSSANL 0.108443
9.5 ATTATTGRA 0.105383
10 TS-GIILLL 0.102464
11 MAFSSIAHM 0.097077
12 MAVAAKTGV 0.092289
13 AQVGGVLSL 0.087818
14 RAGARVDLT 0.083766
15 I-NDVYDLL 0.080106
16 YRRAAESIL 0.076590
17 IQFGFYNVL 0.073498
18 SLADVYLRV 0.070532
19 LSYVHGCRS 0.067747
20 KSLGREPRP 0.065179
21 VGADLLTDA 0.062703
22 LGNCSLLHA 0.060470
23 RRFQNGTFK 0.058350
24 SMSQV-ITW 0.056261
25 LNGNPLAHI 0.054314
26 FATPKLGTL 0.052487
27 AIINIGAEI 0.050787
28 K-HTVSRLI 0.049104
29 YSPLFHVGA 0.047514
30 YGQDMDEHV 0.046004
31 VLMIKPLRI 0.044565
32 FRFEETALA 0.043203
33 VSYDD-EVA 0.041868
34 V-DGGYLSI 0.040587
35 H-HVTNSYL 0.039397
36 AGNLH-DRF 0.038220
37 GIVHA-GQF 0.037138
38 SLDKSTQLR 0.036074
39 VLPQPELEE 0.035034
40 ISD-IDHYY 0.034037
41 FLIWYLPYP 0.033078
42 KLPQPTKTF 0.032138
43 TPPCADALV 0.031243
44 MSVAQLKKE 0.030382
45 TLLALQWLV 0.029526
46 TREMFMAAA 0.028726
47 RGTNCVACH 0.027964
48 SLPGVNVPT 0.027192
49 TLPARLLIT 0.026446
50 YVYVAQAEQ 0.025721
55 ALPPGRLRQ 0.022377
60 KHIIAPISA 0.019476
65 APLNTEKIV 0.016878
70 IENVSIAYN 0.014518
75 SFISGDGCD 0.012316
80 I-DPYGLLE 0.010253
85 GWDAQFLVP 0.008275
90 MIDDYAETS 0.006299
95 GKPAAKPQP 0.004224
