0.01 QLNELYSSL 0.865434
0.015 QMAWEAAML 0.848158
0.02 TLSTLAQAL 0.835949
0.025 SLNFSSDPL 0.827274
0.03 TVNGISYTL 0.819057
0.04 DLQEFHIFL 0.801502
0.05 DLAALRPGL 0.790663
0.06 GMIGKYVEL 0.777157
0.07 GVTPLQWAL 0.767695
0.08 VLTAGATAL 0.758716
0.09 HVARRFASL 0.749597
0.1 TLWKIASGL 0.742560
0.125 FVADASTPI 0.725862
0.15 QLALLKQTL 0.707765
0.175 ALSLGDYPM 0.692400
0.2 TMRSGAEQL 0.677869
0.25 LMACPSLML 0.653593
0.3 CLVCEMSSL 0.629274
0.4 EIEKMVEAL 0.591136
0.5 DQEWYQEAL 0.558485
0.6 TLARNKKPL 0.534406
0.7 MLTAILLLL 0.515652
0.8 QLRGGALPV 0.495792
0.9 LLLSDRIVL 0.478847
1.0 AVAVLLTPV 0.462510
1.1 MVADAHYTL 0.447399
1.2 DLGGGTYDV 0.434064
1.3 RMWAGDGTV 0.421457
1.4 GQYEAAKVL 0.410975
1.5 NLTGINNML 0.400329
1.6 EFSRSFDIL 0.389930
1.7 SLGVVLFHL 0.380656
1.8 NMRLATPEI 0.371479
1.9 YVYVDSAMV 0.362908
2 MLRKMGNGV 0.355458
2.5 LADGTHVWL 0.321157
3 AIMNMQNSM 0.293862
3.5 LIADEQTPL 0.271947
4 QMQEDIISL 0.252688
4.5 HVQSDIWSL 0.235989
5 WLPDHDITL 0.221664
5.5 TLSSIFLAS 0.208638
6 TVYTYDSFA 0.197304
6.5 IFSPREPIM 0.187434
7 RMFPGKATL 0.178387
7.5 -LSAIYYPV 0.170035
8 PMNNALAEL 0.162311
8.5 FT-VLPASL 0.155144
9 GAFEGG-SL 0.148609
9.5 NMRRAVVSI 0.142257
10 EVPVLILLV 0.136748
11 TLTTITILI 0.126216
12 -INAYATFL 0.117226
13 TTFDLVYDV 0.109224
14 AVALVSWSP 0.102263
15 EQ-PQAAPF 0.095939
16 VLPDWYFTY 0.090343
17 DVRDNLSLV 0.085063
18 EVKDFYHSY 0.080463
19 GRYAEVFGV 0.076050
20 HIHSPFYVY 0.072071
21 DKAVVGMFV 0.068392
22 DPTRLYWLL 0.065010
23 ALSDLLTPW 0.061848
24 WATVITNLF 0.058927
25 SPMSHFSSS 0.056248
26 S-SLTAAVV 0.053630
27 ELVMESEAA 0.051269
28 TPLVPSDTV 0.048993
29 NLRLNEDAV 0.046887
30 SLPIIISII 0.044894
31 TGFGRTGLF 0.042996
32 RQPEFQEPF 0.041242
33 -VHYHNNAY 0.039574
34 AMTLYTTDY 0.038033
35 AHSE-HLAA 0.036536
36 TTERFQWLR 0.035143
37 EVIPGTVGI 0.033843
38 LTYEWI-PR 0.032583
39 TLLGFETSY 0.031361
40 SRFWCRYVC 0.030229
41 EVELKEAAE 0.029172
42 FQTSNILGC 0.028139
43 -ARPVRVSV 0.027150
44 RRAYLLIAR 0.026209
45 QMGIQVRNK 0.025300
46 AIRRVKPEQ 0.024453
47 AVPNISITK 0.023620
48 FFDPAGGGD 0.022842
49 NQTEDGGLP 0.022103
50 GVIGGFLAF 0.021364
55 ILAESVTSG 0.018104
60 NLERFSLNK 0.015399
65 NGMKQKD-F 0.013087
70 QFELPVGIN 0.011087
75 NCKESGVPL 0.009332
80 TDIYGIDP- 0.007762
85 AFPGQISGG 0.006317
90 RGALGFCAD 0.004895
95 AGRRLAVHN 0.003421
