0.01 SLDHIYPEY 0.704185
0.015 SLAREFAPF 0.694298
0.02 MASDAFFPF 0.681555
0.025 SLSNAVATF 0.667972
0.03 SIYSPSGLY 0.658707
0.04 ELDGASAAY 0.646056
0.05 RLYDWAHTY 0.636163
0.06 ALHNALSGY 0.624943
0.07 CVFGGSILY 0.615867
0.08 YMDDNGILY 0.608125
0.09 RLAMDPPLF 0.600102
0.1 AVIEADEAY 0.594117
0.125 QVMEALKTY 0.576994
0.15 YLDAALSPL 0.565018
0.175 KLGKCGSVY 0.553870
0.2 RVVGRIASF 0.544901
0.25 SLIYLNAGY 0.527879
0.3 YLSTEKNYY 0.512160
0.4 DLIGPWAGY 0.486000
0.5 ASIGICMFY 0.466795
0.6 MLYISNPEY 0.450360
0.7 SLVFASCIY 0.436748
0.8 AANRIAEHY 0.423855
0.9 ATVLYLDEY 0.411486
1.0 RADVPVQEF 0.400823
1.1 AVLLKLGGY 0.391252
1.2 GMELTMEIY 0.382385
1.3 ILGGMSFFF 0.374249
1.4 GAIACGSLM 0.366150
1.5 LTLPHPRLF 0.359352
1.6 SAAQGVITF 0.352392
1.7 ILAGSGIEF 0.346608
1.8 SISSHHLSI 0.340292
1.9 SMAYIVPEI 0.334767
2 NESGSVSAY 0.329779
2.5 DLQNSTEKF 0.307131
3 YLLGAMIGV 0.288087
3.5 VSIDSVTAV 0.271793
4 IGSIVGLGF 0.258504
4.5 SLWQKMAQA 0.246296
5 QLAPWLLGV 0.235508
5.5 AVVSASFGM 0.226233
6 SLGAYRYPK 0.217846
6.5 QAPAYFRQM 0.209765
7 GITALLLLL 0.202690
7.5 GLLTELADL 0.195963
8 SADIGKLPL 0.190103
8.5 VENYWKDVL 0.184541
9 YWLAEECHF 0.179321
9.5 IGFVKLAEY 0.174177
10 RMSGDIVLL 0.169542
11 KMVD-SLTV 0.161021
12 GADRSMKIW 0.153421
13 ISLNSTDPA 0.146274
14 WVAPRSGAW 0.139989
15 LENHWIIFY 0.134103
16 YATNLFSKA 0.128609
17 GNLANTLTI 0.123709
18 VKVWKGIRY 0.119079
19 LQRLWRLVV 0.114824
20 LVLSMALGS 0.110825
21 ITDPSQLKS 0.107088
22 IGILILLFF 0.103496
23 LLQNSNPDG 0.100178
24 IAFAMELLR 0.097002
25 LSNLAKGEK 0.094040
26 AVCAVCGSS 0.091243
27 NSRDGTPIY 0.088537
28 KLFSAVGAP 0.085948
29 TLSKTIPSV 0.083545
30 DVFATARIA 0.081201
31 SIFNLVKGL 0.078916
32 RLSATMTNR 0.076766
33 SVSSIGVP- 0.074618
34 WFIAYFDKM 0.072664
35 VGRIIEDPL 0.070723
36 LHANGGLCR 0.068856
37 AARNAYGLT 0.067055
38 HAHIVIHHV 0.065332
39 MMKREAVQE 0.063590
40 IEDRFGKTL 0.062057
41 EVYGSKVEL 0.060493
42 KAAGDGATL 0.058989
43 VKINSVL-M 0.057571
44 AEIDTATNP 0.056155
45 LIRDKEPIV 0.054800
46 SAVHDGGYP 0.053473
47 ALELRIKIQ 0.052215
48 ALLKDYMG- 0.050975
49 GSLSKEMMI 0.049781
50 ACGGLHFLA 0.048585
55 AHWGLRLLE 0.043014
60 TQGEKITII 0.037990
65 D-FHEIEQL 0.033514
70 GESFSAEE- 0.029417
75 YPVKSELVN 0.025575
80 SETAIHVAT 0.021972
85 GGMK-RRVL 0.018433
90 FHDEVECVH 0.014894
95 IKTSERNVQ 0.010973
