0.01 ILMGSTFGI 0.549884
0.015 YLNEPYFPM 0.533220
0.02 STMQHFGTL 0.521758
0.025 ALMELLLLI 0.511505
0.03 QLMSVGATL 0.500691
0.04 SLSEASFPL 0.489108
0.05 AAAWAAAAI 0.478507
0.06 VLLGAVPTV 0.469092
0.07 SLMAGGYAL 0.463473
0.08 FVIGSLFTL 0.457394
0.09 RMILCTDPV 0.451703
0.1 SMFKTSGTI 0.445944
0.125 SLARIYAFV 0.434653
0.15 AAAGVAHEL 0.425848
0.175 VLFERGDAL 0.417396
0.2 KLTDGAAHV 0.410261
0.25 SVATGTNSV 0.398300
0.3 ALMWTAGRL 0.387907
0.4 IAYLQRFPL 0.369744
0.5 KLIATGQPI 0.355598
0.6 SIVALQSTI 0.344453
0.7 ATLPDAQAV 0.334752
0.8 YQMLPVCPL 0.326181
0.9 TQMYDNWQA 0.318575
1.0 GLAGPIWAV 0.311224
1.1 GVSSLYQAV 0.304872
1.2 GVGASVSYL 0.298561
1.3 ETIQSIDSL 0.292827
1.4 NMAQATALV 0.287009
1.5 YVGKGLVEI 0.282176
1.6 AAMEGTILL 0.277651
1.7 LAVAVFFAL 0.273281
1.8 SLSNAVATF 0.269235
1.9 SVMTGAMTI 0.265497
2 RQLWWGHPV 0.261851
2.5 VIVAMALVL 0.244810
3 KLQNTGDAI 0.230662
3.5 EQMAFVHGA 0.218646
4 KVPDIHVAL 0.208338
4.5 AMDTPYLAI 0.199223
5 SAETVQDTV 0.190706
5.5 QADELIALI 0.182901
6 KMSEFTAAA 0.176069
6.5 TSVYSLSSL 0.169671
7 LSLRVGSRL 0.163861
7.5 KQYGP-AQL 0.158463
8 NLLEQAYAV 0.153490
8.5 GAGENGGQV 0.149058
9 SSQFKDAFA 0.144701
9.5 TQAEQAPEA 0.140781
10 GVVRVGVFI 0.136986
11 LGLAKPLHL 0.129927
12 GLFVFFLAA 0.123578
13 MESFEREFI 0.117828
14 SDQPFFKNL 0.112602
15 IVDWSLSNV 0.107747
16 FNYSQLTVI 0.103260
17 QMILIKPQF 0.099113
18 SVWVGALLV 0.095222
19 ILLLIPGFF 0.091707
20 -LIGGVLLV 0.088328
21 LLIRNLVKS 0.085124
22 NASATGNNL 0.082181
23 KPVISVTSA 0.079363
24 KVIEEKH-L 0.076682
25 GLLQDAFNA 0.074163
26 AVNLASLAL 0.071839
27 NMSVFWKKL 0.069611
28 SLRIVPNLK 0.067527
29 EIMKLRLTR 0.065454
30 CVILENEYV 0.063501
31 YP-GYNLPV 0.061647
32 LVFYSDAFR 0.059887
33 VLAPI-APK 0.058160
34 LKFEVLALV 0.056562
35 QLKARRNSA 0.054984
36 FIQKVQCNI 0.053488
37 HSTERLINL 0.052034
38 AAAEAVLQE 0.050656
39 DIVASWKYY 0.049307
40 AVYQSAFGR 0.048031
41 IV-KWGKTV 0.046800
42 HSYLSLISQ 0.045616
43 FWDWVGYSV 0.044409
44 -VWDVDGEV 0.043307
45 KWDKGSPPF 0.042175
46 EKGKEPMTL 0.041124
47 KSFLIEGGI 0.040082
48 KMYAMKIDD 0.039119
49 CLEKLGLPD 0.038185
50 RATQSQFEW 0.037264
55 SSNISEANV 0.032912
60 RVYRNILNE 0.029081
65 QVQRINMLA 0.025626
70 SAADLIKE- 0.022452
75 LITNPSNRI 0.019506
80 AGDDVTIIW 0.016721
85 GVYNITGGK 0.013957
90 ESVVLRSG- 0.011132
95 DARPHADT- 0.007949
