0.01 CVDDNSWTL 0.362550
0.015 FSDHISLPI 0.345858
0.02 ASDFVITSL 0.337678
0.025 ATLNRFYSL 0.330021
0.03 FTAQNESFL 0.324292
0.04 VSPQELAAF 0.309720
0.05 RMNWTMDPI 0.302410
0.06 YGDAKYLEL 0.294690
0.07 SLDNSLGEL 0.288942
0.08 FSAAGYSLV 0.282839
0.09 IIDIHVEEL 0.278465
0.1 ASSSYWMTV 0.273165
0.125 AADPEGAVF 0.263492
0.15 IAPSMPFSF 0.254362
0.175 FSATHLEVM 0.248964
0.2 ASFEAAFSV 0.242212
0.25 IMAADTSPL 0.231967
0.3 TTPDEAARF 0.223477
0.4 TSALYSDII 0.210949
0.5 FLAIRTEEL 0.199443
0.6 FSMLMAVNL 0.191197
0.7 SAAEIYPMV 0.183823
0.8 KTLYMDLAV 0.176881
0.9 MQIATGLFL 0.170979
1.0 SVAVSVGIF 0.165778
1.1 SLDDGFIYI 0.160540
1.2 ASPSTAHSI 0.156529
1.3 YGWRAAFVI 0.152473
1.4 VQQGSWTIF 0.148821
1.5 RTPSEHPCL 0.145293
1.6 STQIATPSF 0.142233
1.7 ASEAGLQMV 0.139272
1.8 SVIVSGGSF 0.136296
1.9 FIDPELLIL 0.133333
2 FADDFISTV 0.130791
2.5 QLDESLDFI 0.120393
3 VSGGFFSVL 0.111817
3.5 FTVFFGPAV 0.104718
4 RSASDLETV 0.098907
4.5 MSNE-TFSI 0.093572
5 HTWKKTETL 0.088954
5.5 RALPTGVRI 0.084664
6 FINTINEYI 0.080934
6.5 GATDFSANW 0.077443
7 TSSFASFGV 0.074374
7.5 QTGFFHDAF 0.071417
8 RSARP-ERL 0.068749
8.5 RYMLENQPI 0.066359
9 QSGFLTSNF 0.064100
9.5 GMLTDSSFL 0.061882
10 RNEGWFNLI 0.059963
11 -LDAHHLIF 0.056309
12 ILYFLVTPL 0.052984
13 STDEDSNMF 0.050053
14 ATDR-LNQY 0.047347
15 RIDTYAGLI 0.044861
16 LDMIAGAHW 0.042621
17 ALIGRGAAM 0.040515
18 ATSVLLELG 0.038570
19 ASAACSFQF 0.036775
20 VAHVGQVMI 0.035100
21 KNISQID-F 0.033526
22 YLCDNGG-M 0.032067
23 YAIGGAAAI 0.030686
24 WWIGDESVL 0.029403
25 SLEAAFDYG 0.028173
26 SYPG-VQSY 0.027006
27 RSPNAYSP- 0.025923
28 KALSNSLDI 0.024908
29 SQSPKTEVK 0.023906
30 DALP-LPSL 0.022976
31 AAGSADQLV 0.022084
32 ATTTTERIL 0.021222
33 RGYTETMFV 0.020397
34 YSVNKDNGS 0.019647
35 ILSAVHQVG 0.018901
36 LGIDPHTHL 0.018207
37 ISMKQALEK 0.017542
38 TLVRNNRRW 0.016927
39 LAIMVTGVH 0.016334
40 INVDP-GTM 0.015771
41 FSGFVFKIQ 0.015234
42 KKERPLKLF 0.014720
43 SPTGRASRW 0.014219
44 AIVYNITLD 0.013748
45 RWWRACYSL 0.013293
46 SNKEMTYIF 0.012852
47 FSERSTSEE 0.012437
48 AADLKTFAK 0.012043
49 SATAGAGGA 0.011661
50 SIAPPTFKP 0.011286
55 FQKQFIQGI 0.009662
60 ATALRIARG 0.008307
65 LPSRVQDRL 0.007144
70 CARCAFLG- 0.006123
75 FISKHLSSE 0.005224
80 SSTSPSTSG 0.004395
85 MAKDWQGP- 0.003616
90 AGQTTQEG- 0.002849
95 FAMKRKLGD 0.002007
