0.01 ATLTRFFAL 0.249766
0.015 SSYLFPNSI 0.242279
0.02 AAPLIYFTF 0.231586
0.025 KSPLLQLPL 0.222842
0.03 KAPFVQAEL 0.216129
0.04 RTHSRTMLL 0.204084
0.05 IGPQVKYLF 0.194923
0.06 AGPPTAPAL 0.190382
0.07 ASNFFYLVL 0.183159
0.08 IGDLPYIRL 0.177687
0.09 YTDTIYQLL 0.173684
0.1 AGYTPFSGL 0.169201
0.125 WTTRFWPLL 0.160810
0.15 RGSMMGCSL 0.154723
0.175 SSPLLNLLL 0.149358
0.2 ASQPLPVIL 0.145285
0.25 MGMNSEFAL 0.137212
0.3 ISFPMTKQL 0.130944
0.4 STPNFIVSV 0.121881
0.5 RYPCYNIAF 0.114644
0.6 ASPAFIAEI 0.107942
0.7 KSMVISVVL 0.102954
0.8 RGPLP-QEL 0.098479
0.9 ANRPFLLLI 0.094698
1.0 RAFGFFATV 0.091794
1.1 NQPIYVILM 0.089057
1.2 SSVPEASAI 0.086767
1.3 ISSVSHMGL 0.084365
1.4 ATYRHRF-F 0.082215
1.5 FGLSYSLSL 0.080237
1.6 RMAQAFFVI 0.078333
1.7 KSHRHMATM 0.076714
1.8 TASE-YAYL 0.075229
1.9 TGDTPINIF 0.073673
2 CSIPIENIL 0.072310
2.5 CSPFPEAAL 0.066439
3 KSIRKGFEM 0.061822
3.5 GSVLLREGF 0.058136
4 CSNIYNMWM 0.054827
4.5 -SDKTYVYL 0.052013
5 FSNLIYPPF 0.049433
5.5 NVYQMALTL 0.047275
6 FSITSFSSI 0.045324
6.5 KSNTLYSIL 0.043541
7 SQQ-CQLAM 0.041901
7.5 MAPKRFDSV 0.040402
8 LSERIIAMM 0.038980
8.5 VTPKNGSLA 0.037662
9 PALESSHAL 0.036471
9.5 THQAM-EAL 0.035323
10 V-PLSCWLM 0.034239
11 EEIYFRYHL 0.032302
12 ARDMS-ISL 0.030579
13 WAMTTTAPI 0.029040
14 QSFGRIPII 0.027570
15 STILSGLQF 0.026230
16 VNIHIWELA 0.025008
17 AVCMNGSRV 0.023905
18 LADAKSIPI 0.022860
19 SVFQISVWI 0.021894
20 KQMPMC-SY 0.020993
21 ENQKDYQDL 0.020153
22 NFRFTARSL 0.019347
23 KREVFK-YL 0.018571
24 VYTPGVARV 0.017858
25 KALES-FYA 0.017189
26 FQ-RWQNRF 0.016547
27 KSNNKLDIS 0.015946
28 KVDYVIPGC 0.015358
29 IYPMKVNIH 0.014794
30 FAQSKVLPL 0.014283
31 CSPRPAPKG 0.013787
32 LPTSQEDNL 0.013310
33 ALPPPAAPA 0.012862
34 VLLFA-ALY 0.012431
35 GLPTLLAPH 0.012015
36 VDFSRLPPF 0.011612
37 QIAYVAYPL 0.011242
38 KHIAPNHIL 0.010884
39 SADEITVNV 0.010542
40 PGGGYGKGL 0.010223
41 GVNKENVFV 0.009915
42 VLPPDMQIE 0.009611
43 SGDSI-LTG 0.009323
44 ASHLGADGN 0.009042
45 SGLPQRSYC 0.008781
46 RVFPSTSPE 0.008523
47 STVGITWNA 0.008277
48 V-DSRLNVY 0.008038
49 VMAVTSQTV 0.007813
50 -NIRGGKEF 0.007597
55 TAQNVTGDA 0.006616
60 GADDDYKDM 0.005786
65 RV-HGDAYA 0.005066
70 FSIGKK-EK 0.004433
75 KMEKQRMEQ 0.003853
80 HQQGMTPWD 0.003317
85 EHIEIVLPD 0.002806
90 KCKNQRPQW 0.002286
95 IEVTFDID- 0.001696
