0.01 YPIPTKYPL 0.687720
0.015 WQDEIFAPV 0.664130
0.02 HHYTGLLKL 0.647418
0.025 FRAAIPTIM 0.631645
0.03 THMGFTTRM 0.619444
0.04 IQAEVTATL 0.601217
0.05 FRLGGCCLL 0.580085
0.06 FKSESELIL 0.567151
0.07 YRMDLTDIL 0.553138
0.08 EALEAPFPL 0.543998
0.09 SRMSATPVL 0.534881
0.1 NRWNNGEVI 0.526937
0.125 LRSEQGNAL 0.505871
0.15 WH-RGDLPL 0.487890
0.175 FREAIQAAL 0.474539
0.2 THITVPNRL 0.460365
0.25 IHILGNYSL 0.435323
0.3 YVHGTTLTL 0.417577
0.4 ERATDDPAM 0.387139
0.5 ERLEREYDL 0.364267
0.6 AMIKYSVVL 0.345781
0.7 SQLFNAITL 0.329297
0.8 TRDPTT-PL 0.315149
0.9 YRSTTENVA 0.303776
1.0 VRSAAGLPL 0.293791
1.1 FESFVTNSL 0.284296
1.2 VHTTFPLLL 0.274831
1.3 HRECVGIVT 0.267068
1.4 NHDNVNNLF 0.259962
1.5 SQDQVEQVV 0.252818
1.6 LKYGSAFAL 0.246689
1.7 QQLLFKARL 0.240523
1.8 SQDQSNKVV 0.235649
1.9 RMTTLGTAI 0.230337
2 KREHVKIAI 0.225657
2.5 NRIDIGHAI 0.204603
3 FNTNYHYIV 0.188242
3.5 KVIGTNHTL 0.174513
4 FYIVGKDEV 0.162926
4.5 NHSFIDLP- 0.153054
5 SPDV-FIPI 0.144413
5.5 DQ-HVIVGL 0.136972
6 HALEQLYGL 0.130446
6.5 FHVGINVAP 0.124424
7 LR-KKVMEL 0.119084
7.5 NRIYGSLTL 0.114214
8 LRNAFIRTL 0.109917
8.5 FTALFAFDL 0.105858
9 SAFLALLAL 0.102109
9.5 DKDSYPVPS 0.098591
10 SQKALMVTI 0.095398
11 LGLYAIITV 0.089556
12 QHFD-KTAW 0.084309
13 GQMS-FWGA 0.079646
14 DEI-VKLML 0.075516
15 FAFAAFVP- 0.071849
16 RPVRFLALS 0.068383
17 TATGGLLQL 0.065335
18 AKNAAQEVA 0.062482
19 IPSISLVAC 0.059749
20 VPVLLIFEM 0.057290
21 EEPSLGMVS 0.055054
22 LKDAVRVTI 0.052889
23 AHICVNYGW 0.050853
24 IQTLYQQCI 0.048997
25 QAEPAESYM 0.047286
26 -ALVITVLL 0.045638
27 NVLLNLDET 0.044068
28 TALQ-VNKM 0.042583
29 RKASLLFLI 0.041215
30 SDDEIVRLV 0.039894
31 TQHHVDRVE 0.038637
32 DNMITIGAV 0.037423
33 DHLLQLGLI 0.036278
34 GAASPFVTE 0.035154
35 SRKFTDCAY 0.034138
36 NAVAAHEIY 0.033132
37 DKAGLNVLV 0.032189
38 NA-GFSAAH 0.031284
39 LLGDPENFI 0.030427
40 Y-IREELLI 0.029583
41 SLVQIFSAG 0.028747
42 EPVAGNQYI 0.027978
43 LRVGVFTYS 0.027211
44 EAHICGLP- 0.026510
45 AAHFGLAFS 0.025814
46 LAVDSFLRI 0.025152
47 AETILALSP 0.024503
48 NEDHW-FSR 0.023878
49 EVWRGGIGK 0.023260
50 GKNIAIFAA 0.022676
55 ARLAARVFT 0.020016
60 TVIFALEGI 0.017675
65 FVCGTTSDG 0.015641
70 RSVRVAAVV 0.013812
75 VTMGGFGNW 0.012127
80 NTAGTTSLS 0.010528
85 GILDEIDSG 0.009004
90 KVTIDMPLS 0.007439
95 ECGNKNIGQ 0.005680
