0.01 HHLGVTIVV 0.479385
0.015 HRIFIGMAA 0.449414
0.02 NRMLSIYPL 0.436072
0.025 SRAEYNITI 0.424068
0.03 LPFFLALPL 0.417034
0.04 MHLDYLESV 0.401832
0.05 NRFLLNHTI 0.392363
0.06 FRAAIPTIM 0.381180
0.07 MRFTLVFPA 0.374601
0.08 HQVRWDMPA 0.367253
0.09 YHYKFGMEA 0.362153
0.1 LRTPLVSPV 0.357053
0.125 YPFLIVFLI 0.343273
0.15 FRQSIPAAL 0.331906
0.175 FHQSKGFVV 0.322274
0.2 FHIPLHPAA 0.314371
0.25 LRYNLAAMI 0.300621
0.3 NRFVMEAAA 0.289629
0.4 WLLPPSFLL 0.271244
0.5 YKMYPSTPV 0.257722
0.6 HPFMAMSFL 0.246406
0.7 SEAVIAAAA 0.236898
0.8 THNLYKFPL 0.228193
0.9 RRLATLLGL 0.221523
1.0 REYEWAFPI 0.214630
1.1 WYSNWLITL 0.208829
1.2 LPLAQGSVL 0.203276
1.3 MLYLGVPML 0.198537
1.4 EHAVMNMRA 0.193471
1.5 FRLR-AVGV 0.189433
1.6 YNVGRVLPV 0.184898
1.7 MRLKKNRKV 0.181589
1.8 FHADPQTLV 0.177924
1.9 FADNTLSMV 0.174511
2 FLSEACDLV 0.171482
2.5 EQ-QFALTV 0.158758
3 TAFGYANQM 0.148122
3.5 FLLVSFIML 0.139520
4 HTLVIGDLI 0.132357
4.5 RKHKYNEVL 0.126081
5 FNLLGEGAI 0.120298
5.5 AKLLRAGIV 0.115398
6 FEEERRFYV 0.110980
6.5 YHRELERIF 0.107155
7 EKAPDVFNI 0.103646
7.5 TRFSFNWLS 0.100403
8 IPFYVAAPS 0.097399
8.5 GSNFTSAAV 0.094559
9 -RDRFLFVA 0.091883
9.5 LSYLVPGYA 0.089423
10 IPLVFLNIS 0.087063
11 LNLSITSAI 0.082766
12 NALALRYST 0.078892
13 KYIMTCMSA 0.075402
14 TSFKSVQAI 0.072301
15 SLHRDDDAV 0.069456
16 NANDAIFCT 0.066859
17 MKAGVAIST 0.064388
18 NLDDVEKLL 0.062104
19 IIIAGRPSM 0.060000
20 YISPDEEAA 0.057987
21 RQHGMHFRV 0.056136
22 FVGADQREV 0.054385
23 ALPLPTVEL 0.052754
24 LQQAVTNMT 0.051203
25 WKLITELVP 0.049711
26 KEWNLIEES 0.048249
27 VKMVDEVGA 0.046894
28 EKSAIGYAI 0.045627
29 TMAWYSFFK 0.044386
30 FVLDNSNSM 0.043197
31 RPSNNTRKS 0.042105
32 WILGALPPV 0.041056
33 HEEEPRIEA 0.040027
34 DQMDINYSY 0.039024
35 KEALAILNI 0.038033
36 HLILDTLPL 0.037127
37 ELGYMPNLA 0.036243
38 LE-RREAMM 0.035373
39 ERQRRLYR- 0.034553
40 AGVGLVFGL 0.033734
41 AGILDREPL 0.032960
42 ANYPLIPED 0.032228
43 LQLHTSMCS 0.031501
44 AAATALAVS 0.030762
45 GKYCFGCCP 0.030075
46 EYVDALKSY 0.029410
47 LLDYLRTNK 0.028753
48 SYPVVVITR 0.028115
49 -HVSVFKNF 0.027501
50 -QTDRPALL 0.026892
55 ATYINGLSF 0.024080
60 RESHKVNRG 0.021583
65 GNDAVQIVT 0.019303
70 LVTRHADVI 0.017192
75 VQIAKSGAR 0.015213
80 T-IQRGETT 0.013336
85 KKAIKVSQ- 0.011465
90 VEEEKTYKV 0.009511
95 KILDPSM-G 0.007257
