0.01 NPKAHGFAV 0.760946
0.015 FP-SRFMPI 0.742380
0.02 QPNPAHLAL 0.729686
0.025 MPSDQFQEL 0.716961
0.03 HPYLKSKAA 0.705472
0.04 FPQLLGLAM 0.687252
0.05 TPVTVVSAL 0.675946
0.06 YIRQRRLLL 0.668256
0.07 LPRNPLLML 0.657699
0.08 TPAKRT-AL 0.646937
0.09 LPSIRRLWL 0.638225
0.1 WPNPYV-TL 0.631084
0.125 SPSSMLTAL 0.616454
0.15 FPAALILAV 0.602116
0.175 RPRDPHSSL 0.590167
0.2 QPRHSRYAV 0.577056
0.25 CPIHQRVNI 0.555976
0.3 FAK-KTSAL 0.536953
0.4 VPQIASYLL 0.507207
0.5 LPIYELPIL 0.484589
0.6 SLITRAHQL 0.462775
0.7 STQLRLAAL 0.448045
0.8 FASAGTVSI 0.432558
0.9 APVPAVAEV 0.418382
1.0 TPLATIVMV 0.407790
1.1 LPAAWCLAV 0.396589
1.2 APAVKVVYI 0.386953
1.3 SPFAATGEL 0.377178
1.4 LPGSVLN-L 0.368856
1.5 LPALMLLLA 0.360543
1.6 LPLRLREGL 0.353321
1.7 PPRKLVVAL 0.346844
1.8 HP-DTAYVI 0.340291
1.9 -PARRNNSI 0.334414
2 EPMLLIPSA 0.328238
2.5 LVVTLASCL 0.302310
3 MPRFPGYQI 0.281442
3.5 APKGKTTLL 0.264775
4 SPQLMAYLI 0.250084
4.5 LAHAGASVL 0.237594
5 LVIAKLGIA 0.226307
5.5 RGYARNYLV 0.216513
6 TLDPAESVL 0.207267
6.5 SQNLLENVL 0.198915
7 -PPGPHTAV 0.191382
7.5 ELLQKTTSI 0.184343
8 SPKELIIAE 0.177909
8.5 LGLLFLISI 0.172041
9 MVMPIMIGG 0.166383
9.5 KVDIRLSTV 0.161067
10 HPTGAVTVT 0.156082
11 AVMVSL-AA 0.147291
12 ATYGNLAAL 0.139472
13 SVFIAFIAA 0.132542
14 IVLGPNLVL 0.126222
15 LPMKKQINS 0.120259
16 -AKTILVQL 0.114866
17 YLNKGLSSC 0.109888
18 LAMDVPMMG 0.105311
19 SAASGQISM 0.100995
20 VIKRDDNGV 0.096963
21 -VGARTGIM 0.093232
22 RAFANHYAI 0.089772
23 VPF-GEDDI 0.086438
24 WSMSLALGF 0.083213
25 EKQSDTSPL 0.080319
26 FVLLKNGT- 0.077502
27 KVKISG-IV 0.074866
28 LNAVTPLLV 0.072334
29 SSLLSLRAS 0.069926
30 CLSINVWAP 0.067605
31 HFRDKAVSG 0.065432
32 LTIISYAVE 0.063339
33 DIRWIREAG 0.061445
34 LALTSKTIP 0.059531
35 FYVASERIA 0.057687
36 LELAPLTTI 0.055991
37 REFAGRLST 0.054360
38 LM-LRETAQ 0.052772
39 QDLEHYR-L 0.051206
40 MH-PGNIFV 0.049732
41 HDLPYALEL 0.048300
42 DPRVTSRVR 0.046929
43 STSTN-SGV 0.045577
44 SAKGSYAST 0.044307
45 LFEGIEEEL 0.043081
46 QYMDDLYVG 0.041938
47 GFDYLLLGI 0.040826
48 QQMLAKRDA 0.039712
49 AVVIFMTAS 0.038652
50 NGNNSDYSY 0.037625
55 NTWKMEKAS 0.032894
60 FPQQEVTKR 0.028745
65 IATEDSRFY 0.025182
70 PVYTYGGNF 0.022000
75 SDLTPSLA- 0.019073
80 RGDITYIAT 0.016364
85 SKTLLFDT- 0.013771
90 KR-DAAMLK 0.011159
95 LNELKENEK 0.008227
