0.01 RPRPMDRLL 0.768827
0.015 TPYTGFQAM 0.754876
0.02 RPGRAMLVL 0.743089
0.025 RPRSLGTTL 0.729886
0.03 KPRIISVPL 0.713107
0.04 IPDINSAAM 0.696295
0.05 YPMDFGSYF 0.679960
0.06 LPSQFRSTL 0.667395
0.07 YPVPFRNRL 0.656609
0.08 RPFRLFAVL 0.644513
0.09 RPRCTSLPL 0.633282
0.1 LPKGVVNVL 0.624154
0.125 HPAQTHTPI 0.607231
0.15 RPAVSVVVF 0.591179
0.175 FPILSPITF 0.576244
0.2 RPSRPFLLA 0.563917
0.25 RPREGEPAL 0.541840
0.3 APRFDRINF 0.522514
0.4 APKRWTHSM 0.485688
0.5 EPICHTLPL 0.459233
0.6 FPAQASANL 0.436837
0.7 IAHHCSNSM 0.416357
0.8 VARTVAPEL 0.398403
0.9 LPYKRGGKI 0.384514
1.0 AVESIGSVL 0.368993
1.1 NIRKYQISL 0.356845
1.2 QPNVENLDL 0.344805
1.3 GPNMLRFVA 0.334015
1.4 GASTTLGAF 0.324618
1.5 VPLTPDEQL 0.315057
1.6 IALALSSTF 0.306275
1.7 LASTVISVL 0.298336
1.8 APAAAMAT- 0.291057
1.9 SPLFHGKGA 0.283952
2 RVAQARARA 0.277525
2.5 SPS-PQEIL 0.249190
3 MIKKLSREM 0.227831
3.5 TPSNISAWW 0.209005
4 -PNKLGGVV 0.193759
4.5 EAALPNHPL 0.180891
5 AMTTITAPI 0.169789
5.5 HAQPRALFF 0.160002
6 TVSEISSVF 0.151177
6.5 WPDAKIHYY 0.143663
7 VGAKQNLQL 0.136934
7.5 IRRTARIAL 0.130707
8 LLRNPTGIL 0.125089
8.5 APVFNRLVD 0.120056
9 ISKAGQGAS 0.115444
9.5 AIIAILATI 0.111154
10 GGRMHYAAM 0.107354
11 VSDQALGNI 0.100444
12 MADLLLLLL 0.094329
13 LVATAPGAA 0.089020
14 PPMRSLSSQ 0.084185
15 AQR-ATSVI 0.079764
16 VA-ITALLL 0.075873
17 TALEMLYAY 0.072337
18 RIITYNSTW 0.069132
19 LSRDVSNAL 0.066193
20 TAPTNGAAG 0.063446
21 NLRAGRCIA 0.060985
22 LTRVIDR-F 0.058671
23 GPGPGQPIY 0.056491
24 FVILLPSVY 0.054418
25 KLELKGMSA 0.052488
26 ILAATMIHI 0.050665
27 CDYWFETDL 0.048949
28 MCMYFLRKA 0.047396
29 TTL-LKVIL 0.045880
30 YGNSKTIDW 0.044465
31 RIRESWSHW 0.043123
32 KAYAVRSPR 0.041874
33 DTDAAAAAQ 0.040623
34 VAKLCFNEF 0.039449
35 FTHAKGLIC 0.038314
36 VVSNQVR-F 0.037244
37 VLIGPT-PV 0.036183
38 KTSILAMRE 0.035210
39 VVFDAQLVP 0.034280
40 FTDTKGEQH 0.033398
41 KVDTARFEQ 0.032550
42 KAVALDGRI 0.031729
43 YGPDSFLVQ 0.030936
44 INLPARGIG 0.030172
45 IVALSTIIS 0.029408
46 QEELVRL-L 0.028708
47 RI-PGISFW 0.027982
48 YQNFGDLGQ 0.027301
49 ALGGLRFIA 0.026656
50 SEDGTWTVN 0.026030
55 VELELLNAL 0.023095
60 SYKDLLG-F 0.020462
65 LLKINER-V 0.018138
70 LKRIVSYT- 0.016037
75 SE-KLKLMY 0.014076
80 LNQLTNEAA 0.012240
85 NNTTEEEQV 0.010452
90 VLLIL-VTW 0.008605
95 AIECERFIN 0.006526
