0.01 LQFMVSPAF 0.695017
0.015 NHITGSTIM 0.673066
0.02 MHYTATSAF 0.656712
0.025 IQSERTAEY 0.643532
0.03 YHFAILADM 0.629448
0.04 FAATQTRVY 0.610370
0.05 FGMTITASY 0.595472
0.06 SRLLYANAY 0.581003
0.07 FAVYGATAL 0.567151
0.08 DRMGMGTTY 0.557672
0.09 SHMIQGISY 0.550591
0.1 VLAETTPAF 0.543223
0.125 LRATDHPEF 0.527757
0.15 YRIAYGNTM 0.513665
0.175 SHRFCTLAM 0.500591
0.2 AHIAWSCSY 0.487420
0.25 LGYSDSVEF 0.467693
0.3 KVINFSVPY 0.449778
0.4 AHFTNNAAY 0.422927
0.5 IRNPQFNMY 0.401645
0.6 SQFMDTNPL 0.385755
0.7 QHHQPLKDF 0.371327
0.8 HAHPNVTIL 0.358206
0.9 FRFPKGVTV 0.347142
1.0 ERCASTNLM 0.336669
1.1 SHFQSNAPL 0.327081
1.2 SQIGLFLAM 0.318575
1.3 AAAAAGAAH 0.311007
1.4 IPLNTGNAL 0.304120
1.5 QGYEHAILM 0.297279
1.6 GVNLTFLPF 0.290975
1.7 VHNVKGFGL 0.285257
1.8 TLYGNSTSF 0.279913
1.9 TLYASLCSL 0.274879
2 QRCSAVIPM 0.269830
2.5 VSAESGVPY 0.248159
3 FKSVAELKM 0.230377
3.5 YEIEVYRPF 0.216034
4 NCLQPHPSY 0.204031
4.5 YHQYIHNEH 0.193122
5 YRMDLTDIL 0.184018
5.5 ELFHQILDM 0.176037
6 FTSLTFLDL 0.168698
6.5 FQDEAEMPL 0.161924
7 FNIANQGLF 0.155867
7.5 WRFAAGEAI 0.150123
8 FITGMHGSM 0.144979
8.5 RKQRGEHYL 0.140386
9 TLVSPSGEH 0.135796
9.5 YIYNRLMHL 0.131695
10 THDMATADE 0.127843
11 VHRTTGAP- 0.120878
12 LFLTPQNTW 0.114723
13 FGSPYTSRV 0.109166
14 ARVNVEH-Y 0.104133
15 QYVTIIENF 0.099461
16 EKV-FNVKF 0.095334
17 MKLGSRAKI 0.091485
18 AEFAEIPET 0.087895
19 YKATFDAGL 0.084601
20 RKVYARVWV 0.081639
21 NISTAGSVL 0.078783
22 KVFRTTSNA 0.076122
23 RRTSSVFCR 0.073602
24 VFDCRGIAL 0.071230
25 LLMICSAAD 0.068985
26 DQMQAELVA 0.066788
27 TEYSETTS- 0.064782
28 QDALYLRDY 0.062914
29 QQLLNKLNL 0.061119
30 RPTTQPATK 0.059366
31 ANPSFPGTI 0.057727
32 AYAEYVLA- 0.056176
33 FS-PTGRPA 0.054646
34 SPHGICEYA 0.053219
35 YANALHLGH 0.051844
36 AKTLFSFSL 0.050480
37 TKIAQVGTI 0.049203
38 TQSLP-SEQ 0.047952
39 QEKRTQVLA 0.046763
40 LYQKLALV- 0.045601
41 QRYYFPTNR 0.044534
42 LKIINQMGF 0.043461
43 IAKQDQELA 0.042422
44 YYPDDFLHN 0.041441
45 SFTDNCVVI 0.040482
46 -QAVLVRIV 0.039526
47 IYQFTTLDD 0.038602
48 NAIFTLIT- 0.037739
49 RLYWQLTHS 0.036880
50 LSTNDFSIP 0.036048
55 KEQGLAGGA 0.032178
60 KDSTVRALA 0.028740
65 CNVEKGAVE 0.025608
70 STLPEPAIC 0.022775
75 TGIFAAGQ- 0.020107
80 IWIKGYREH 0.017552
85 TLKEAFSSE 0.014983
90 SADQDVRE- 0.012340
95 AESNSEDE- 0.009282
