0.01 HHGFFHDAF 0.669550
0.015 GHSTIVFAL 0.644496
0.02 SHFQSNAPL 0.631270
0.025 THASTESEY 0.613819
0.03 CHMDWDYTY 0.599706
0.04 MHANASMFF 0.577686
0.05 AHIAWSCSY 0.557904
0.06 SHAVETAKY 0.537363
0.07 THENGPLTL 0.518652
0.08 GHTPFFNNY 0.503755
0.09 FHELAEVEY 0.492285
0.1 LHA-GRYAY 0.482093
0.125 EHYAVGAGY 0.455780
0.15 GKSAFFYTF 0.440523
0.175 THISLVLVL 0.423249
0.2 EHMAFSDNF 0.411637
0.25 RHANGASFF 0.386699
0.3 CHRYFIMDF 0.369868
0.4 AHVGERRTL 0.339487
0.5 AFFEQGEEY 0.318063
0.6 GHWRGFFSY 0.300097
0.7 DRMGMGTTY 0.285416
0.8 YHSWFEFV- 0.273027
0.9 EHL-LPQAF 0.262515
1.0 NKLEELIEF 0.252983
1.1 AEASIKSSM 0.245099
1.2 LLASATQPY 0.237354
1.3 -HIEGLRFY 0.230999
1.4 KAIPAQLGY 0.225046
1.5 LHD-GDIAL 0.219319
1.6 IHIQIFSVL 0.213903
1.7 SHLRSTSSA 0.209320
1.8 SHGSNNNNS 0.205206
1.9 NMTRTPWLL 0.200653
2 -HGSMANAM 0.196821
2.5 LQD-IQLAY 0.179595
3 IELLNSLAY 0.166810
3.5 IALMFPFNW 0.156370
4 MYYMGWSSS 0.147388
4.5 ATTPVQLEY 0.139838
5 VSSILGAVF 0.133102
5.5 LYYNNSEEF 0.127102
6 TTATVYDEY 0.121762
6.5 NHAPLNQPI 0.116929
7 VMNEIDNVF 0.112524
7.5 SSSEQLRFW 0.108345
8 AEAHFGDTI 0.104648
8.5 WSAPSYFAL 0.101221
9 LLPDNAEPL 0.098146
9.5 IAAGKPPLF 0.095273
10 ADSASETSM 0.092625
11 DRLIRGTCY 0.087689
12 -HDGKLTLL 0.083261
13 LFDMDQCTL 0.079368
14 F-IGALTAF 0.075779
15 SPAAAASSA 0.072561
16 ENPFTMPHM 0.069517
17 TQYDQAATT 0.066816
18 FE-KYFSLW 0.064373
19 RRYSIQETP 0.062097
20 RFDTHSKTN 0.059907
21 TPSMGRMQW 0.057952
22 SVSSMVLPY 0.056123
23 VADPAEAAS 0.054343
24 CAASVQLSL 0.052658
25 WQLTHHLPL 0.051063
26 MAQQNIQLI 0.049623
27 SSAELQVAF 0.048266
28 SGTSTQQPG 0.046944
29 ILILMVPAL 0.045733
30 LFTRDGNPA 0.044567
31 RADEIIIAI 0.043467
32 AMFANRPP- 0.042360
33 NEL-FPESV 0.041321
34 TNTVRMFQR 0.040320
35 LQGFEITLS 0.039360
36 SLVTLLALQ 0.038455
37 ANVVGAFLS 0.037589
38 YRLAAAVLT 0.036750
39 DANNPTEMI 0.035935
40 SLVRMGQVF 0.035150
41 INDLFLEQS 0.034388
42 EKSLITVEA 0.033650
43 FEWSERLQT 0.032940
44 QNAPIPDAW 0.032261
45 GTIFAVAAI 0.031581
46 KRPRMVQV- 0.030940
47 NQPSNGHFS 0.030308
48 RKMQQAMED 0.029697
49 NRRKLVFVA 0.029080
50 TSLPARSVR 0.028488
55 RKKKPKVAA 0.025739
60 KLYGDSKPQ 0.023292
65 FLLKLASRW 0.021043
70 I-LRRVMSA 0.018952
75 KKEMQKTKS 0.016979
80 ETAKSVDSK 0.015018
85 RKDMGGEST 0.013054
90 L-DCQLEAQ 0.010945
95 VNMSQSTND 0.008421
