0.01 ERAKMLGAL 0.503566
0.015 ERSGQIAAL 0.477189
0.02 WQVAGNGSL 0.461404
0.025 NRWDNSWVL 0.449147
0.03 LHSIMGHPL 0.440011
0.04 DRARGMAAV 0.424084
0.05 YQYKKALEI 0.408331
0.06 FLASATVAI 0.396372
0.07 TRAKSVAAL 0.388321
0.08 ERFAALLAL 0.378004
0.09 FMDTNQLAL 0.370411
0.1 LRMDTIYTI 0.361512
0.125 LRSNGTAPV 0.350276
0.15 NQYLVGSQL 0.338028
0.175 MRIIEVTCL 0.326571
0.2 LQQALQIAL 0.317837
0.25 WKVLRMVAV 0.301011
0.3 FAREYNEAL 0.288882
0.4 TRALTATPV 0.268189
0.5 DHVIMTGPA 0.253304
0.6 MHLDYLESV 0.241985
0.7 HLSLQACVL 0.231698
0.8 GRNTIGGAV 0.223596
0.9 IQNPAHLAL 0.216265
1.0 YKKYILPKL 0.209790
1.1 FSYAAVKQL 0.203804
1.2 HIYKPLAAI 0.198218
1.3 SRAAREHLA 0.192650
1.4 MTKEKFAEL 0.188289
1.5 FKSLCSHSL 0.183896
1.6 SRLTGAAPL 0.179585
1.7 FLSFSNRSL 0.175549
1.8 FAVRMKSDL 0.171907
1.9 QRFSTYAIA 0.168117
2 RKNAQERAL 0.164823
2.5 YKAW-CLDL 0.151446
3 SLQAVRKSL 0.140628
3.5 FETCPRVRV 0.131846
4 FR-FLSALF 0.124357
4.5 LHHGPTGPT 0.118164
5 RQHDHGF-L 0.112252
5.5 IRIARQIGI 0.107079
6 WLDHSVRPM 0.102414
6.5 VQYLHRATC 0.098401
7 TKTTLLSTL 0.094683
7.5 FSFALISMA 0.091222
8 EA-RTGAVL 0.088113
8.5 QRQQQASRM 0.085278
9 IMEYRDKML 0.082554
9.5 QQLERISNL 0.080047
10 WLITLMTTT 0.077650
11 RHRGLQRLV 0.073206
12 NHINNLDII 0.069295
13 LV-GRINTL 0.065873
14 RAPPGAPGV 0.062721
15 YLYNGDLSH 0.059843
16 EDPRNLVQL 0.057191
17 FQDEAEMPL 0.054688
18 ALIFAGLLL 0.052453
19 EFKITEEVI 0.050381
20 GIAVDANII 0.048494
21 RP-LRLANV 0.046690
22 ELLYLIENI 0.044957
23 SMVYVSGAA 0.043408
24 LKSYKFVTY 0.041863
25 FIARKHWIV 0.040451
26 LITIGGLAT 0.039101
27 VTGAALEGL 0.037826
28 LRAFTEAMY 0.036595
29 TEDDIIAAI 0.035452
30 NLTEDYLKA 0.034357
31 ELALPRLGS 0.033338
32 KP-EQAVHL 0.032358
33 NVAFVTVGH 0.031397
34 ERLMQTGDL 0.030489
35 LIA-RALAT 0.029578
36 HARVASNWR 0.028722
37 QLRGQTAQT 0.027914
38 ALNKHLLSR 0.027143
39 MNTWDLFHT 0.026367
40 AL-EGADVV 0.025622
41 LIGAVVGAG 0.024926
42 FSQPVTIGK 0.024242
43 EVYTRSGAF 0.023605
44 VLPVDAVVS 0.022975
45 NYISAHQSM 0.022370
46 GQVITFLAH 0.021786
47 -AAKNKVVY 0.021221
48 GERGHDAVV 0.020673
49 IENAVIFSS 0.020149
50 EKLLLPYIC 0.019645
55 SQATIKDS- 0.017307
60 GSASFHRA- 0.015266
65 LPFMMETSR 0.013470
70 NTEGSSIQL 0.011836
75 KEVSAYIKK 0.010315
80 QQDRKGVSD 0.008898
85 GVPEVPFGG 0.007516
90 G-FTGSQGT 0.006130
95 DDDTMELVP 0.004570
