0.01 YPSVAGSAV 0.680301
0.015 VPKASWGTL 0.664568
0.02 MPRPNRGVF 0.653035
0.025 LPTAAQTAL 0.644429
0.03 SPRGPVQAI 0.637716
0.04 LPVDRKIPL 0.617992
0.05 WPKEKRTSV 0.601240
0.06 YPVPFRNRL 0.592516
0.07 LPLNGQAAV 0.583194
0.08 FPQLLGLAM 0.573566
0.09 MPRQAHGQA 0.564711
0.1 KPAGVAPPV 0.555741
0.125 LPSTHPNYL 0.540759
0.15 SPNFAGILM 0.526750
0.175 TPAK-RTAL 0.513878
0.2 HPM-RSGSF 0.501944
0.25 TPGFLLGAL 0.482024
0.3 MPATLPPKF 0.464027
0.4 HPETILDSL 0.433592
0.5 IPRPSRRNI 0.409168
0.6 VPRAHRQAW 0.389147
0.7 TPLSRYYAA 0.371316
0.8 GPITPHGRM 0.355951
0.9 YPMTYPC-F 0.341400
1.0 SPRSVDQVA 0.330037
1.1 LPSQYTSAF 0.318613
1.2 TPTTCLVPL 0.308360
1.3 LTGAPRAPL 0.299686
1.4 YPWPLYGNL 0.290474
1.5 APSPFDEAF 0.282718
1.6 YVAPRSGAW 0.275986
1.7 YLDAALSPL 0.269172
1.8 AAPALLSAL 0.263401
1.9 FAMKGFGQL 0.257766
2 MPRVHAVAA 0.252589
2.5 LLRQMGRPA 0.228551
3 KPKFALLEL 0.209863
3.5 -PRSHLGNI 0.194548
4 LVGATLGPV 0.181627
4.5 RPVDGR-PG 0.171370
5 RA-FLRLAV 0.162012
5.5 LPYLLTIAL 0.153642
6 SPQSPGSQP 0.146381
6.5 KPAFFNALL 0.140007
7 NRREQIAAL 0.134144
7.5 WAAPALSAL 0.128895
8 DPLTVQRLA 0.124082
8.5 SAADSKKLA 0.119955
9 NPITDNF-I 0.115734
9.5 SAKQEDASI 0.111930
10 MTGAMIITI 0.108391
11 EMMKAF-TL 0.102092
12 YIQQMGQPV 0.096658
13 RVYDGRPYG 0.091876
14 SSSGRSSAC 0.087619
15 TGLGNVKEF 0.083662
16 DIRAIDFFF 0.080031
17 LVPAAARML 0.076831
18 SI-VATLGL 0.073865
19 FVTPLQWAL 0.071102
20 ETRFHAMFL 0.068551
21 TCQMGVFAA 0.066097
22 SAQWGKLP- 0.063825
23 LAYDRAISL 0.061660
24 ISYVPQDHF 0.059645
25 VASVRSVLL 0.057718
26 HSYLKHHHS 0.055988
27 ETGSNNPTL 0.054367
28 LAAQKFASV 0.052756
29 RLEAIKGVS 0.051288
30 GHMSHHLLT 0.049897
31 GHGAAVKAA 0.048505
32 RMKDEG-TA 0.047187
33 FVNTNWQDY 0.045923
34 DIDEINKNL 0.044740
35 DDDRALTRL 0.043585
36 LSDLRAVAS 0.042483
37 STTASNRGG 0.041441
38 KLACFSQPN 0.040395
39 IINMWQEVG 0.039419
40 SLHLSLLGL 0.038474
41 SEFPQVGAG 0.037584
42 NLRHRAAAV 0.036711
43 MAIAPGLHS 0.035873
44 TQASLQTLQ 0.035060
45 VSNQALGSV 0.034267
46 NQHARSQPR 0.033499
47 YRMNAPEPT 0.032746
48 EFNHLEKRI 0.032012
49 LADPGREVL 0.031324
50 VLMNEIAPE 0.030641
55 GTSSGYLAH 0.027425
60 NTAIYPDQA 0.024556
65 DDLRVKNAT 0.021960
70 IYRQEKKHT 0.019558
75 QTLTEGLRC 0.017353
80 -VRNGLADH 0.015230
85 ANEEIQQWL 0.013131
90 ETALEMKE- 0.010952
95 NYELSDYG- 0.008440
