0.01 LPLAITAPM 0.767685
0.015 MPAICQSAL 0.749669
0.02 TPAYLLMSL 0.735782
0.025 VPKASWGTL 0.723239
0.03 RPRPMDRLL 0.710618
0.04 YPQTCTSTL 0.694016
0.05 SPSAWVSSF 0.673892
0.06 FPAATNPAL 0.661268
0.07 APSKSLAKL 0.650333
0.08 TPSAGLGAL 0.640810
0.09 SPMNNLFTL 0.629601
0.1 RPNPTPPLL 0.620243
0.125 RPFASLYAA 0.597609
0.15 FPSQTYPPL 0.578523
0.175 QPSNALPVL 0.560842
0.2 LPSSSSHAF 0.547312
0.25 TPPSQAAAL 0.521046
0.3 RPGIIPNSV 0.499873
0.4 GPRLPRLAA 0.465132
0.5 LPAIVHSPL 0.433783
0.6 RPGGKKTYM 0.409434
0.7 QARMPSGPL 0.387582
0.8 SPMAHARII 0.367687
0.9 DPAGGGDPI 0.351671
1.0 LPVNISAVL 0.336219
1.1 SLRKLDLSL 0.324084
1.2 LPAENDRAV 0.312253
1.3 NPTLTRFFA 0.301979
1.4 TPRYYVTVI 0.291552
1.5 LPNTNSLGV 0.281920
1.6 LIRHNRMVL 0.273266
1.7 APKSSTSSE 0.266162
1.8 FVRNGQMGV 0.258938
1.9 GTAWVRASI 0.252239
2 HPQARGREP 0.245763
2.5 YAKTPLFPM 0.218816
3 APGTLVAVF 0.197756
3.5 AVYSVACPL 0.181045
4 QVAKKLGGL 0.167132
4.5 SPTGHTGTH 0.155103
5 SVLDVLNAL 0.145287
5.5 QAETLADAL 0.136717
6 VPVLVDGSQ 0.128716
6.5 APYLRSFVW 0.121861
7 TLLELVREL 0.115973
7.5 GSRYKVLEL 0.110562
8 SLAATVSNL 0.105717
8.5 SPAGHPGEA 0.101172
9 FGTEVVSAA 0.097164
9.5 MPQLARRYH 0.093336
10 AAEIGATAL 0.089893
11 GSMPTTGPS 0.083740
12 CGYIPNKSI 0.078457
13 DPIIVGSLI 0.073895
14 EALRTNTRV 0.069824
15 ITEGTTRWL 0.066134
16 TGLITGDKL 0.062883
17 ILNLIILPI 0.059883
18 TASAATPEA 0.057219
19 FRLGGCCLL 0.054740
20 EEDYANRNI 0.052449
21 VRLLSASFL 0.050314
22 SAQESAPQS 0.048329
23 IRFTPQTQL 0.046477
24 RTVALLKSF 0.044742
25 HGYLIYSFV 0.043119
26 AMGAAIGTT 0.041593
27 EPIRQIKKQ 0.040157
28 KFAAALSAL 0.038821
29 YGITEYEKL 0.037589
30 GALYKVLAA 0.036394
31 KHGTPRNEK 0.035261
32 RILAQRTAE 0.034187
33 YPFNSSAFR 0.033175
34 SALNSRIIA 0.032209
35 EVRAFLQAV 0.031272
36 TIRSIARSI 0.030389
37 RTFPAQYYT 0.029560
38 FVAEAGRVV 0.028761
39 FIFCFIIPL 0.027998
40 FGVYTWGAY 0.027236
41 THLSGRAEH 0.026518
42 CDKVGDKGL 0.025819
43 RAMFPIMVH 0.025160
44 ELAKVLQYH 0.024536
45 KPEEALPRC 0.023919
46 GLIGSLLVA 0.023329
47 IKR-RTALA 0.022765
48 ADRIMSMRV 0.022213
49 TPLKAALLQ 0.021665
50 GHDIGSM-V 0.021138
55 WTTFRRITL 0.018704
60 YNMGPGIRT 0.016579
65 LTPEVLAAL 0.014675
70 YSLRNLNPR 0.012925
75 RKN-ASNYK 0.011312
80 LKAQGLES- 0.009814
85 -TDVFATPG 0.008347
90 NMIEDTVNG 0.006858
95 R-NPQGILD 0.005152
