0.01 KQLSLDPVV 0.626522
0.015 KEFFGSSQL 0.609572
0.02 KQVAQDVPV 0.591942
0.025 FQNIHPITI 0.584324
0.03 YQLTGSLKL 0.575845
0.04 GQLYGMGAI 0.560458
0.05 KQALLEQIL 0.545033
0.06 RQYSSPPSV 0.536647
0.07 VQHSGPHIL 0.528207
0.08 REAVIGVVL 0.520393
0.09 KKISHDSPM 0.514581
0.1 FQALMPDIL 0.508849
0.125 MHYTADISM 0.492326
0.15 WQAGSLAAF 0.478984
0.175 FQISQNVSF 0.470225
0.2 GQMASIFAL 0.460608
0.25 MEMMKGMGL 0.445760
0.3 YEVELSPVV 0.434496
0.4 QQARQVFAF 0.415126
0.5 IKADGSVSI 0.400553
0.6 RKMLSLEAV 0.388148
0.7 KENVMFGPM 0.377117
0.8 NQIGGLVVV 0.367181
0.9 REVVANLPL 0.358905
1.0 RSARAIELL 0.351115
1.1 LQSVSQILI 0.344133
1.2 KAWLAYLSF 0.337226
1.3 LEFRSAVPV 0.330999
1.4 QRLLHSLSV 0.325804
1.5 RGRLHVAHL 0.320660
1.6 RALKPLPPV 0.316089
1.7 REMAFPVPK 0.311166
1.8 SKLMNSVRL 0.306833
1.9 SKIAGIDTI 0.302732
2 REHRHLSVV 0.299035
2.5 KQSNALPVL 0.282002
3 AKSEMMISM 0.267816
3.5 YKQNQLVTM 0.255996
4 KALAGYLPI 0.245623
4.5 LHSVQYTCI 0.236451
5 LDSRLELAM 0.228319
5.5 AKMEEIPSA 0.220996
6 AQQGAHGLF 0.214323
6.5 RSLAEIASL 0.208145
7 GKLMNSVRL 0.202204
7.5 TEYRKILTV 0.196848
8 RQVETDRDI 0.191912
8.5 RRDGYVRVV 0.187368
9 LHLAQTAAM 0.182930
9.5 AVFVPVESM 0.178722
10 HKY-HSACL 0.174810
11 KNDNRDCVL 0.167508
12 ALPLPTVEL 0.160812
13 LPGRGVTAL 0.154649
14 CDRLNISYA 0.149035
15 MTWMQWDEI 0.143757
16 SQLKVFLSY 0.138806
17 PQLICLPHA 0.134238
18 TENVITMTY 0.129986
19 AQLRTQDAL 0.125977
20 YQRLATLRQ 0.122177
21 VHGGLINAI 0.118617
22 GAVLFAGIT 0.115271
23 LIGRLYKHL 0.111941
24 CMVIGED-L 0.108834
25 VKGPKEPRL 0.105950
26 TDILAILAM 0.103070
27 R-FLRWNFF 0.100385
28 LRLILDLST 0.097773
29 YIFSVPAYF 0.095291
30 GLRMLAFDP 0.092920
31 ATQQIQ-AF 0.090588
32 ILA-AFVRI 0.088386
33 -ARNPYLQY 0.086194
34 LRARVRR-L 0.084078
35 KQKFAHRLK 0.082049
36 HSHIQSLT- 0.080127
37 AERWQKLAG 0.078224
38 VNLLSAVPY 0.076387
39 NPHPLLARA 0.074633
40 TCQMGVFAA 0.072907
41 AAASKIDGS 0.071252
42 RNRRLVLVL 0.069632
43 GNDLARVLW 0.068065
44 SHIISQESK 0.066559
45 GEVYVDGQV 0.065090
46 NHYHHGIIV 0.063645
47 TA-DETVAF 0.062175
48 LKIVRMYSP 0.060789
49 QAIERYVTT 0.059414
50 I-ITIQIQF 0.058067
55 ALEAGSVP- 0.051766
60 HLFDLCMRI 0.046007
65 PTYPTQASA 0.040811
70 L-YGCLFSG 0.035990
75 FIKVDVTSR 0.031420
80 SVLAHLAEN 0.027063
85 SLKTSERSK 0.022790
90 GAFAVDGNG 0.018331
95 ETFFRVGGE 0.013283
