0.01 WHMQSLFVI 0.705975
0.015 YQNEITTRL 0.689038
0.02 AEFSSSLNL 0.673693
0.025 IEAEFPYAI 0.659161
0.03 WQLIALQLL 0.648986
0.04 IQIDTTNIL 0.631283
0.05 RQLN-AFTL 0.615274
0.06 AHIVFSFPM 0.603638
0.07 AQVWAVGEL 0.594417
0.08 RQSIPAAYL 0.586779
0.09 AQLPENPSL 0.578022
0.1 KMMGDGFAI 0.571064
0.125 SQSPLCNHL 0.554138
0.15 FEVFL-VPL 0.539195
0.175 SEAATTLGM 0.527660
0.2 QQSVISDML 0.516890
0.25 RMNNLSFWL 0.500177
0.3 LEAAPNHTI 0.485375
0.4 TQAKVVLPL 0.458245
0.5 FQNCNFSSL 0.436988
0.6 TQYAHSASA 0.420381
0.7 RQFVSSIDI 0.404949
0.8 RDVEHQNVL 0.392032
0.9 QQLQLNVLM 0.379473
1.0 IKLAKGHPL 0.369160
1.1 VEYKASSAA 0.359136
1.2 SLAGAIAAL 0.349887
1.3 SMGPAGIAI 0.341503
1.4 IEFPHLLSI 0.333480
1.5 RQQPFVMVV 0.326383
1.6 TEVLRVASV 0.319628
1.7 FQPPSGGDL 0.313170
1.8 SQA-TNFNI 0.306643
1.9 LEQPVDCIL 0.301400
2 IEWLTK-EL 0.295787
2.5 RDLALPLLV 0.272483
3 RKAIDKIAV 0.253411
3.5 ASTEFYMFL 0.237579
4 VEDADYPTF 0.224638
4.5 MQLLIAGIV 0.213067
5 LLATLSVIL 0.202881
5.5 RQEVAAAEL 0.194008
6 AGFSAATAL 0.185619
6.5 LASGTAQQL 0.178046
7 MELVTGLQL 0.171333
7.5 REELIEYTF 0.165023
8 LHESIAAGA 0.159278
8.5 ADYHILPII 0.153829
9 YEAADEDEL 0.148644
9.5 LHHLMLHEA 0.144026
10 VEWRIDL-F 0.139638
11 VDML-TQTV 0.131834
12 GEISTGNLL 0.124650
13 LRKALQDLI 0.118152
14 GEVAMSHTT 0.112397
15 LMTTIHAYT 0.106991
16 NPIVPSFDM 0.101978
17 SLEGAIVTA 0.097457
18 RKKHHFKII 0.093148
19 LALACLVVA 0.089269
20 SKARWNL-V 0.085714
21 QKNVPIDSA 0.082473
22 SPAVPVSVI 0.079217
23 IIAQVFKVY 0.076226
24 LNTE-KLTL 0.073385
25 YFFEAALLI 0.070710
26 KLIPAKTPL 0.068279
27 EKFKTVSQA 0.065856
28 GRY-LPERL 0.063624
29 AMKTRILCY 0.061517
30 FMFKDFLIQ 0.059464
31 FSVQRNLPF 0.057530
32 AGGMITAGI 0.055663
33 -AWLCKYQI 0.053906
34 YPDANSTML 0.052216
35 GEVPISSVS 0.050561
36 IQLKGVLK- 0.049001
37 KHHTTSVDR 0.047527
38 -QYLLDPIS 0.046098
39 TENTIYTTY 0.044699
40 TH-RVILES 0.043382
41 TQSTDFAR- 0.042077
42 HDYE-FSKA 0.040835
43 EPYLSCGPH 0.039648
44 GSGGKAFEA 0.038512
45 VLLGFCVPT 0.037398
46 GDEDEAAAA 0.036339
47 VLLYIDYGY 0.035338
48 IGAPPSVPG 0.034334
49 TSAFIFAEL 0.033342
50 AQKGFVIAD 0.032425
55 NVSPEIVDA 0.028190
60 KHFTEEKKR 0.024544
65 AEIKALIED 0.021358
70 GKVATDTRY 0.018552
75 SKTNISNEQ 0.016029
80 GKVIFAEKL 0.013703
85 DQSSEHKP- 0.011494
90 KKGDVFVSD 0.009310
95 N-IGLRYGR 0.006901
