0.01 GEIESVLSL 0.699793
0.015 FQAPQDYVL 0.683770
0.02 SQLNYAAIL 0.671165
0.025 AQAELHVSV 0.657950
0.03 TQESLTFLL 0.645211
0.04 WRFMGALIL 0.628506
0.05 RELLLTQAV 0.616266
0.06 YQAVLNILF 0.603734
0.07 NQMLVGDPV 0.594210
0.08 YQNWLLLLI 0.585845
0.09 TQMSFIMPI 0.580193
0.1 RQRYLQWLI 0.574119
0.125 WQLKGALDV 0.555562
0.15 QHAAIVFEI 0.541170
0.175 SQIRRMRAL 0.529147
0.2 WQYTSAFGL 0.517398
0.25 RELGTCNPI 0.498840
0.3 MRFDLEITF 0.482978
0.4 LHLAGISSI 0.458496
0.5 WNIGVVLLL 0.438637
0.6 KQLEADAAI 0.421525
0.7 WYMQSFLEL 0.407218
0.8 AQAGVAVPV 0.393829
0.9 GQY-VEFLL 0.381868
1.0 REDELNFRI 0.371680
1.1 YETGHIPAV 0.361989
1.2 AEIKTLMPL 0.353642
1.3 WQLTHHLPL 0.346049
1.4 FE-QFELRL 0.338639
1.5 LDYSLYLPL 0.331516
1.6 YHLLTHAFF 0.324919
1.7 YASPYTDQV 0.319108
1.8 IEFITQY-L 0.313193
1.9 GHITRVVGL 0.307679
2 MNNALAEQL 0.302441
2.5 ARHVGQVMI 0.279274
3 AQLRGVLLL 0.260344
3.5 GKLEGEREI 0.245229
4 NELDAKLNM 0.231519
4.5 SLMIGAVLF 0.220545
5 AERIYRAGL 0.210279
5.5 GEAARTIIM 0.201023
6 IKSNIRYVV 0.192837
6.5 LASLYGLFV 0.185191
7 ALALWSMTI 0.178272
7.5 -ENVAAPLL 0.172176
8 YLWIGPRAV 0.166204
8.5 VDNPGLLVL 0.160800
9 ARYAPLFEL 0.155436
9.5 QAARLAQHV 0.150667
10 LKMVPSFAF 0.146059
11 NPTVLYSLV 0.137923
12 PEYVVLPRL 0.130449
13 DYFASFYLL 0.123770
14 RKPVGCKWV 0.117661
15 GQ-RSLSKL 0.111896
16 LSFTVRQAM 0.106813
17 IDIPKESEL 0.101770
18 VVIALLLLL 0.097206
19 G-YASAEAL 0.092998
20 QTNEYGF-L 0.089023
21 SKGIDATLV 0.085355
22 -QIYVLIGM 0.081912
23 ARIALCLNC 0.078624
24 SVVARIPSA 0.075527
25 ILNSFFLGI 0.072501
26 AHLHASECC 0.069772
27 PR-EIAMFL 0.067214
28 LAL-HCQQF 0.064619
29 ALVWLSQNV 0.062240
30 GQIAELETE 0.059985
31 SMYNQYEHY 0.057901
32 EALFEGALV 0.055815
33 TLEKAPLTA 0.053870
34 REHTTLRKV 0.052004
35 KQHMQEMGI 0.050221
36 SQLPLMTPS 0.048460
37 LA-GDCDFV 0.046770
38 TLADLALSA 0.045156
39 GLLVTEMAF 0.043623
40 MQTQGYYGH 0.042170
41 STAAKDQSV 0.040748
42 -PPPPVNFL 0.039385
43 SMGPASF-A 0.038106
44 MPMDGFEVA 0.036840
45 YSVGFISP- 0.035642
46 VRDVGRVLG 0.034481
47 IGSAVG-GF 0.033375
48 FSERINIVK 0.032326
49 LSVVAPAGM 0.031291
50 IIVTVLSVC 0.030322
55 IFGCANQAG 0.025867
60 VSGSMTAGT 0.022188
65 IRPEQSAHA 0.019041
70 DV-DLEWDW 0.016343
75 VRTPRLDSN 0.013978
80 SGATEYLII 0.011890
85 GFYIRNINE 0.009935
90 GGKGANQCV 0.008050
95 NFLRMERE- 0.006032
