0.01 KHYKYILKY 0.505220
0.015 NHEIHAGLY 0.488008
0.02 RRQALVRAF 0.479467
0.025 QQARQVFAF 0.472565
0.03 SHLECKTFF 0.462344
0.04 WEHRSTHLF 0.450277
0.05 RHLPLLDEF 0.439993
0.06 EHAIMHLLF 0.430704
0.07 ARLSLLHTF 0.424104
0.08 THDFARDMY 0.418618
0.09 LHTESSHRF 0.413539
0.1 REDWLRYTI 0.408724
0.125 KHLFYSAEW 0.399429
0.15 SHAAIVFEI 0.391611
0.175 KQDALANLY 0.382873
0.2 RRWLTLPAL 0.374761
0.25 GH-GLAAAY 0.362555
0.3 CHMSANHTF 0.352780
0.4 YQGRFSFAY 0.337961
0.5 YHFPLRYIY 0.327231
0.6 KHLLDAQEI 0.318452
0.7 TEEKHTLAF 0.309853
0.8 QHSRLGFYG 0.302224
0.9 RNTGNLTPF 0.295280
1.0 SQQFLNTVW 0.289668
1.1 NHYLWETEQ 0.284141
1.2 REINFSVPY 0.279333
1.3 RMAQM-FGY 0.274678
1.4 SANNYVYYY 0.270258
1.5 IRLHGLCTY 0.266432
1.6 TYQRMIQRF 0.262874
1.7 THSMTGRPV 0.259161
1.8 AQAQGIPAY 0.255605
1.9 RKFS-CAVY 0.252612
2 NKFLQGYDM 0.249825
2.5 YEDVDRCRY 0.236441
3 DRAAARIAW 0.225577
3.5 GKSSLLSLV 0.216263
4 SRSWVLYLY 0.207724
4.5 RKRTVALWI 0.200560
5 YRAGAKVLL 0.194193
5.5 QWFYDGYPF 0.188198
6 HHQGHQHPH 0.182867
6.5 HHLGTIRKG 0.178048
7 FRAMLLLQF 0.173663
7.5 FAWANRLML 0.169465
8 WQNYIDVLK 0.165486
8.5 FEMVVEYVK 0.161702
9 AHQVKKLDK 0.158107
9.5 QQWEVRSPS 0.154686
10 TQIRGSFQQ 0.151565
11 LELLNLGAL 0.145656
12 RNVSLKLEV 0.140287
13 VRSTFAMKT 0.135430
14 SRYGPAGSK 0.130805
15 GFIGAA-LF 0.126481
16 VKLEYINKL 0.122521
17 QEAPFIGRT 0.118782
18 L-MVANWLM 0.115327
19 RRWQDAGHS 0.112008
20 YRKSAYLIE 0.108863
21 AETVLMNVL 0.105895
22 AELGRQITE 0.103139
23 VRARRIGAL 0.100425
24 DAACCGFMY 0.097880
25 ARQLFQNGT 0.095397
26 QKL-YDDLL 0.093004
27 KPSPLP-GI 0.090837
28 IMLDLVFAL 0.088616
29 NQGCAQAQN 0.086450
30 TYETY-ERL 0.084377
31 LPNHFCVGK 0.082485
32 DRSAISEIK 0.080576
33 FEEDMLENK 0.078774
34 -YAGLVFDI 0.077006
35 GRLMNHIRY 0.075398
36 GKSVFEIS- 0.073762
37 SDTRLV-GI 0.072201
38 ERLEGIDFP 0.070698
39 SQ-EKADQA 0.069192
40 PQNGINHPG 0.067725
41 FRTLQRPEE 0.066322
42 FYLLFPWWI 0.064951
43 KRHLVSGVV 0.063588
44 NHYPSLLDP 0.062284
45 YDSEYAMAG 0.061048
46 -QAFVEGRI 0.059834
47 LENGNHCLT 0.058668
48 RVVTFHNQR 0.057520
49 A-LECSTAV 0.056385
50 ASKSTTVNA 0.055255
55 GAACTARRS 0.049922
60 LGVATTHEV 0.045165
65 VEADEELDS 0.040784
70 LVFFSALFA 0.036709
75 ANHIIARST 0.032838
80 IVLQLLQEV 0.029142
85 TILQSLGA- 0.025463
90 G-IEITLAP 0.021634
95 LILSFIGTS 0.017050
