0.01 FPRLNNMSF 0.808022
0.015 RPRSLGTTL 0.787584
0.02 APADALRPM 0.771920
0.025 RPEGHFAAL 0.759935
0.03 YPLATSAAM 0.750695
0.04 IPWGRASPV 0.733313
0.05 RPMAVLREI 0.719471
0.06 RPAIDFLAL 0.704871
0.07 NPMPTRAEV 0.693486
0.08 SPSTIGSSL 0.683354
0.09 FPRGYDPVL 0.673959
0.1 LPFFLALPL 0.664627
0.125 APEALRARL 0.643391
0.15 HPRRWFIST 0.624854
0.175 SPAAAASSA 0.608703
0.2 RPLFVWSVV 0.597263
0.25 LPLIKKFIL 0.571799
0.3 KPA-VLLSM 0.552124
0.4 APKRWTHSM 0.518114
0.5 LPASGKAVV 0.488645
0.6 RALHTQGIL 0.463343
0.7 SPMVHTEEF 0.442937
0.8 NPKAIAIVL 0.424970
0.9 HPKAQAYGL 0.408487
1.0 RARDLGSVA 0.393560
1.1 LPALSSLAG 0.380909
1.2 VPDAVVSSM 0.368761
1.3 LAQRGYLPI 0.357160
1.4 -PMGLLQPI 0.347062
1.5 MPSYRLLTL 0.338234
1.6 LIRPGRLAI 0.329720
1.7 SSLSSRGHL 0.320593
1.8 SAALAHGTL 0.312933
1.9 MPWLDH-WL 0.305969
2 RFAALLKAL 0.299267
2.5 SIASMKASL 0.269905
3 RTVVREAML 0.246272
3.5 VPRFVFSAK 0.227059
4 NIGKQLSVL 0.211403
4.5 FYKLHERPL 0.198015
5 FPLAMLGLT 0.186748
5.5 APLPPETEL 0.176524
6 MP-ENRDEI 0.167622
6.5 YIFVIDRAA 0.159546
7 GPEYNTPVF 0.152066
7.5 VPA-PQAEA 0.145560
8 LPSSSLPKS 0.139317
8.5 ITAGFTAVL 0.134048
9 LPLCPLATE 0.128918
9.5 RVRVYGAPA 0.124271
10 SRRYHLTAF 0.120017
11 IPISSSFS- 0.112194
12 QMNPLWKDL 0.105474
13 TIRGILSAV 0.099494
14 KRKPAELVA 0.094185
15 KHRFY-AVL 0.089301
16 GQRPAISVL 0.084960
17 VHAIGTNEV 0.080975
18 WAEKAWGQW 0.077368
19 APQQLEGT- 0.074034
20 YEAVTTFAL 0.071014
21 NHSFMPIVV 0.068095
22 CVECGFSTL 0.065395
23 LPALSGPRH 0.062916
24 IPHYCAPAG 0.060656
25 ALTVVGAVS 0.058452
26 RSHMSANTS 0.056390
27 TDRSYVTHV 0.054482
28 TTRGSIYVL 0.052595
29 GLFDANNPL 0.050903
30 ELDSGAIVA 0.049330
31 SDRFY-HAV 0.047796
32 TWNTGVILL 0.046330
33 LQRWLLLCS 0.044896
34 HVEDGTTTK 0.043570
35 SVSNAD-SF 0.042278
36 FIPGIRPGE 0.041102
37 KKYDISESL 0.040000
38 -PALRKVKC 0.038917
39 LLRAIFGE- 0.037876
40 QERGDLYYV 0.036836
41 KQAQQVTEI 0.035846
42 HSNGTSTTL 0.034907
43 KNGLILSPT 0.033981
44 -IRARILEC 0.033110
45 TATMLADLA 0.032262
46 TVYGKTFGR 0.031428
47 QHVVGLTAH 0.030642
48 INNYTGLTL 0.029874
49 LVRADNRGE 0.029129
50 SASASVSQ- 0.028413
55 TLRSSLSPE 0.025107
60 ITA-HYPGA 0.022187
65 RLPEILKPG 0.019574
70 QLAQRLLTD 0.017183
75 YAYNETIKG 0.015016
80 ILMLTTFDL 0.012980
85 NL-ELLQEK 0.010984
90 PTRVTISML 0.008965
95 -PAVTIDNN 0.006669
