0.01 THMALSPAI 0.471510
0.015 NHFGGPLAY 0.459973
0.02 NHWVMAWAG 0.452183
0.025 SMAGLPYPF 0.442353
0.03 KHYKYILKY 0.436670
0.04 NHDLLYPSF 0.425296
0.05 RHLMTSSQW 0.413408
0.06 SFAALTWAF 0.406861
0.07 RELAAAMAF 0.399893
0.08 THANASMFF 0.394480
0.09 RENSYAVLY 0.389493
0.1 GHYSYGEYY 0.384206
0.125 HHLSIAFLG 0.372891
0.15 SQYQTPFVW 0.365117
0.175 LHICTHAFF 0.357658
0.2 AHNLSTLIY 0.352239
0.25 IHMLDPYAL 0.340699
0.3 IHEVKNLLY 0.331693
0.4 EHLFTKHEY 0.316681
0.5 IRNILRMSY 0.305131
0.6 SELLVPGVY 0.296166
0.7 THAILGAKF 0.288411
0.8 REAGDVLIF 0.282054
0.9 KLMDLWLDF 0.275960
1.0 VHDLFSTDL 0.270292
1.1 AELHLA-SM 0.265384
1.2 IEGPTNFTL 0.260837
1.3 AQISTVANY 0.256441
1.4 LEAYAAHTL 0.252490
1.5 RHQIFIPEG 0.248693
1.6 GKMLAADYF 0.245298
1.7 VHIKGYYAW 0.241903
1.8 GEVIITCGY 0.238556
1.9 RNDKPHSAF 0.235509
2 ASLAFKAAF 0.232553
2.5 KDAFFDAEF 0.219970
3 QHIFRFEDY 0.209376
3.5 RRYDDLHDY 0.201029
4 CHSSWQDAP 0.193193
4.5 THDYFPYA- 0.186470
5 IHELNYSLF 0.180657
5.5 NEMR-CIEH 0.175296
6 VPVQISYLL 0.170227
6.5 DRSAFRFPR 0.165613
7 MKPNAALGF 0.161389
7.5 GQASVSSVL 0.157631
8 EQYAAELEI 0.154021
8.5 EVFKANGTF 0.150591
9 DLYAEFQAY 0.147407
9.5 -ELFNTAPL 0.144353
10 GRLRVSTTV 0.141403
11 RPAFQWPPL 0.135909
12 DREQVHTTK 0.131035
13 FEKAMIDDW 0.126463
14 ERNEFWSAL 0.122321
15 TNNYVASLI 0.118424
16 SRDTFAISV 0.114815
17 -ESEVSHEI 0.111428
18 -EISAQNAL 0.108285
19 VCSYNKLRF 0.105244
20 MNCTRTCPK 0.102323
21 HRIVDFHPA 0.099656
22 TIYLWEFLL 0.097157
23 VPFAIA-SI 0.094770
24 KAAVVLHPG 0.092450
25 VAPDLREQF 0.090214
26 SYYMSTAVH 0.088039
27 GASGNFELF 0.085986
28 RP-LDPTGY 0.084034
29 NTPEGTPSY 0.082151
30 SLSRTRIRI 0.080359
31 IELANANG- 0.078598
32 EQEILARNK 0.076902
33 VRQPVQQA- 0.075281
34 CR-PICGDL 0.073721
35 HRGRLNVLT 0.072188
36 GKNPTQCEA 0.070704
37 AKQVTMLNA 0.069268
38 NRAVAGAGV 0.067899
39 EELGVPQQL 0.066566
40 GLALFNNKL 0.065277
41 YLLGSLLEG 0.063988
42 ARISLLAPP 0.062759
43 YQRGILLPK 0.061524
44 AYAILRSIK 0.060352
45 NEMVHVVEN 0.059217
46 QQVQHQQPP 0.058138
47 VKAMHEIA- 0.057042
48 IFNSILLSI 0.055966
49 ALYGSNPQF 0.054919
50 LNPTRFPGL 0.053882
55 KALGTNPRK 0.049114
60 DLALIVAGA 0.044716
65 GDLLYAKA- 0.040691
70 DSIQMGTGS 0.036899
75 KTIIVQLTS 0.033235
80 SLKGYYKLN 0.029658
85 STDSIVTG- 0.026123
90 AGHHNMIHQ 0.022339
95 TFEPPPPD- 0.017852
