0.01 YHANAWIGL 0.641911
0.015 SHINATTLI 0.623059
0.02 MHFNMTRAV 0.610222
0.025 WHQLLGLTL 0.596541
0.03 LHEPMYYFL 0.584739
0.04 THFMLELAI 0.567364
0.05 IHSTTLFRL 0.550826
0.06 FHLSKQLIV 0.541019
0.07 HHHLAIAIL 0.530475
0.08 MHEFNSLIL 0.521132
0.09 NHITGSTIM 0.510490
0.1 LHVPIAHAI 0.502875
0.125 HRHAARFVL 0.487194
0.15 VHLENVIKL 0.472721
0.175 FHAWGFQPF 0.459615
0.2 YHFPLRYFI 0.447087
0.25 HHLSA-EAL 0.428675
0.3 WQLKGALDV 0.413610
0.4 DH-DFTEEL 0.386488
0.5 WYLQSFLEL 0.365099
0.6 MHIQKMFSL 0.346892
0.7 FKNKGVPLV 0.332365
0.8 RHFDMRYLF 0.320124
0.9 RHLTDRYQV 0.309250
1.0 FFSMATFLI 0.299477
1.1 FRWRDRFVF 0.290347
1.2 LHLNPN-SI 0.282530
1.3 ARMEAAQYL 0.274268
1.4 REAGEIAII 0.266733
1.5 -HLAGASSI 0.260735
1.6 YHVLDEPSI 0.254506
1.7 SPANCTWLI 0.249260
1.8 REDQFTLAL 0.244234
1.9 WYLSLVREV 0.239387
2 RHINLVRLL 0.234639
2.5 LRDRLADVL 0.216052
3 WQ-EVNGEF 0.200432
3.5 LQDSSADAL 0.186977
4 VHSAMLPIP 0.175889
4.5 MAGAAIATV 0.165869
5 LRNQTTIPF 0.157352
5.5 VQNDANAAV 0.150180
6 FFYNIVYFF 0.143635
6.5 DKVRLLNPI 0.137732
7 GHAVYA-RF 0.132366
7.5 FGYEYADPT 0.127405
8 GEAALHGAI 0.122789
8.5 FMEAVG-GI 0.118540
9 PREWASVAM 0.114603
9.5 YK-LTDECV 0.110892
10 DHFVADQEE 0.107566
11 GALSLGYPM 0.101452
12 KEEYKFQQV 0.095916
13 LMDAMDCLM 0.091025
14 RDNAQSYGI 0.086546
15 NSDVAQGLL 0.082553
16 FMVSVYTAI 0.078833
17 MMPLACALG 0.075366
18 LLSSASQAM 0.072194
19 QEIAYYSAP 0.069240
20 REIRQALTA 0.066473
21 AAVAGNFPL 0.063867
22 FPLPISPHV 0.061377
23 DA-ESEDLL 0.059041
24 FNIELP-SY 0.056833
25 PNSDLNYTL 0.054762
26 ISDVFGHAL 0.052773
27 TQIGSQLVN 0.050930
28 VAAAVIALF 0.049195
29 IETLAENGY 0.047552
30 GRVGLATTG 0.045961
31 GDALAAKPI 0.044439
32 -ADGINAYV 0.042988
33 KHSLFGNPD 0.041627
34 DRAAATAT- 0.040304
35 -RGLSGGEI 0.039022
36 SPELADQLF 0.037817
37 NRFFDFDDP 0.036600
38 LTAYAHNLL 0.035433
39 -EISKIHDF 0.034333
40 DLYFFREDW 0.033283
41 DERKVALAF 0.032277
42 RPYASCDKT 0.031336
43 VKFFLTQDY 0.030372
44 NTHELT-RW 0.029489
45 VAAFNTNII 0.028624
46 AAAKDAYAL 0.027787
47 S-INNNRLI 0.026952
48 VNALGAAVD 0.026160
49 GLAGPIWTV 0.025383
50 DVLLTADVA 0.024667
55 SFVTVDNSM 0.021337
60 DFLPEAPVD 0.018532
65 ALMRFYKIP 0.016110
70 LNAAPVVKK 0.013989
75 GYD-IDKEA 0.012121
80 LPSREDSS- 0.010439
85 LLRLMTRDG 0.008872
90 EITLTWQRD 0.007360
95 SGSDGLASK 0.005670
