0.01 FQIGWAREY 0.849949
0.015 FENRAICAY 0.836255
0.02 SQLFGFYFY 0.827828
0.025 FMVLALSPY 0.821855
0.03 YQFVEKTGF 0.813061
0.04 FKYSKISPF 0.799146
0.05 GQLPELPIY 0.789863
0.06 YQISQNVSF 0.781775
0.07 TMAINSLSY 0.773982
0.08 QKIAGHVPF 0.767544
0.09 YQAGTSAIL 0.762416
0.1 MKLATSISY 0.755342
0.125 AKMVEAPIF 0.741205
0.15 SKAPLTEAF 0.729933
0.175 GEYEWAFPI 0.721129
0.2 LMIYIMTPF 0.711901
0.25 KQCPLLYRF 0.697025
0.3 VEHHDTETY 0.682816
0.4 KEIKATSTL 0.658316
0.5 FLQVEFDSY 0.638921
0.6 LLIAWATFY 0.621902
0.7 ASSKVMLAY 0.606618
0.8 ATLTRFFAF 0.591868
0.9 MEALTAASV 0.580261
1.0 LSKVGSYSY 0.568621
1.1 AQAETLAAL 0.556857
1.2 SMLLMKLFY 0.545706
1.3 MQIFAKFGY 0.537004
1.4 IVAAGTGEF 0.527860
1.5 HHTKWVSFF 0.519026
1.6 GAAAGATRF 0.510768
1.7 GASVDLAIF 0.503094
1.8 KELLELAAM 0.495784
1.9 MKAKQEYFF 0.489078
2 QGYRSRAAF 0.482764
2.5 HELDSLPVM 0.453956
3 MVVVILSVF 0.429001
3.5 LQIITVYVV 0.407357
4 VLFCLFRFF 0.388597
4.5 FLMP-IFLM 0.372127
5 KQGGQAAFI 0.357950
5.5 HLNKYNLDF 0.344314
6 KKVTTGPLV 0.331601
6.5 AESWVLSNL 0.319647
7 QMTDIYRTF 0.308880
7.5 PRASRTIPY 0.298909
8 LAYAGIFGL 0.289892
8.5 LAFAADSST 0.281179
9 VEFANTVAK 0.273043
9.5 -QLSIFILL 0.265418
10 EQILWGHHG 0.258443
11 NEFEMIPLL 0.245164
12 NLVCP-ASF 0.233058
13 AELKNYSVV 0.222216
14 GKDSTSPSF 0.212362
15 HLNKHNYSL 0.203194
16 GESNNINQL 0.194751
17 FNVSFGQSN 0.187003
18 VEGPLFLA- 0.179670
19 CGNLIGSAL 0.173211
20 LRYPESLSE 0.167041
21 KQYLFAQQL 0.160876
22 LAMAAGAN- 0.155317
23 SAF-FVHPG 0.149888
24 QRLSAPLAA 0.145029
25 VIVHLSPNH 0.140522
26 LGFLFSGEA 0.135987
27 ASVEMFNTA 0.131734
28 L-YMIESPV 0.127671
29 IQDCGGECL 0.123903
30 QKLKFLIST 0.120406
31 MPSENVPLI 0.116963
32 LFAAMLVLE 0.113722
33 RSASDHDSG 0.110454
34 SR-RIVRVM 0.107483
35 VQLVLIDSA 0.104609
36 GAAHSDYGL 0.101842
37 MLDDITAS- 0.099171
38 WVASSLHLL 0.096676
39 SVFGIMISL 0.094100
40 ADFEKNWAA 0.091711
41 RNLWRSESE 0.089309
42 VRSSMLQAD 0.087139
43 GHELTLINN 0.084970
44 RELQGKCAT 0.082819
45 LLYSTDYNR 0.080786
46 VRAGDLTV- 0.078814
47 LIGTATVAL 0.076899
48 DSVATGTSV 0.075066
49 TGFDVLPAS 0.073321
50 LLASSTFSL 0.071570
55 RSVRPTAS- 0.063452
60 LKEITTYNH 0.056181
65 NSRFEYLLL 0.049598
70 VLVDPSLKI 0.043602
75 LSIVLRPLL 0.038020
80 AVKTVLFQ- 0.032654
85 WAGKRVRAG 0.027479
90 HADNFSNGV 0.022097
95 RDRIGRGQ- 0.016015
