0.01 LPTARSHSL 0.811564
0.015 YPAVSPTEL 0.804502
0.02 LPLSIPLPV 0.793568
0.025 HPRSSFKAF 0.786311
0.03 IPIPEHCPM 0.777981
0.04 YPIPTKYPL 0.765759
0.05 SPSWPVIPI 0.754735
0.06 IPAKTTLIM 0.743681
0.07 LPANTRVEL 0.733594
0.08 APVKELISL 0.724142
0.09 GPFAATGEL 0.714081
0.1 IPM-VTSPV 0.707775
0.125 RPHTALSPV 0.691688
0.15 FPSR-FMPI 0.677752
0.175 HAWKSGHTL 0.666925
0.2 VPALRTDPL 0.657406
0.25 FPFRATYNT 0.636638
0.3 VPRPAFQPL 0.618476
0.4 MVSSTTLSL 0.588849
0.5 EPRKNLETL 0.564176
0.6 YPGLMHGKL 0.541988
0.7 GPFFAIAAA 0.519819
0.8 IPNVQLQVL 0.499357
0.9 RAAVMRSAA 0.483300
1.0 YPISTEYPV 0.469054
1.1 LPSEFDAFV 0.454258
1.2 -PFALSSYL 0.440894
1.3 LPLAGVAFG 0.429876
1.4 NPKYKNWLF 0.419332
1.5 KAADVDGAL 0.409193
1.6 FVRGGSASA 0.399017
1.7 YPVSVTGAT 0.389834
1.8 SPNFGPIGM 0.381988
1.9 WAIGCIFAL 0.373868
2 QPWEPFYVA 0.366424
2.5 RPGDVLVVW 0.332839
3 MTLFGLTSV 0.304865
3.5 SP-PRELPA 0.282622
4 KAFDASTVL 0.263788
4.5 LARDTGGAV 0.247811
5 LPAPSNISC 0.233107
5.5 SSYAANQQF 0.220500
6 FINKIAPNF 0.209192
6.5 SIMENLLTI 0.198988
7 TNAPGIAAV 0.189988
7.5 SVYLISPST 0.181226
8 RPLLSEEQL 0.173846
8.5 WSQELKNSA 0.167072
9 YAVMRDFHF 0.160753
9.5 -PLTKNYNI 0.155075
10 DPAKRVAPI 0.149673
11 LSAMIVGFI 0.139824
12 MAQTFSDSL 0.131279
13 MALSIMQRL 0.123886
14 MFEQSSIII 0.117030
15 RSWRKQLKI 0.110967
16 NVADGLTCA 0.105587
17 IIELGFPGF 0.100607
18 LIQNGFFPA 0.096020
19 FSRTSALVS 0.091836
20 LARDTGGAV 0.087928
21 VITAILLLL 0.084269
22 RAF-RDDQI 0.080871
23 APNNSSRAS 0.077750
24 SSHPEL-AV 0.074933
25 MGHLHLESP 0.072193
26 LFARLR-QF 0.069554
27 IISP-ECYL 0.067116
28 WNIESQ-TL 0.064803
29 EGAGTGWTV 0.062574
30 AAAAGAGPG 0.060513
31 NPTAIQQVR 0.058563
32 VSFDYWIKL 0.056702
33 IMLAISGIA 0.054880
34 TPRAPTPTP 0.053227
35 FMVMPIM-I 0.051620
36 LSVSLSMSL 0.050114
37 FVIDTPPP- 0.048660
38 FRYYIEQKF 0.047254
39 YADRLGIFT 0.045869
40 RDEAWRL-L 0.044576
41 NLCYSTLIY 0.043326
42 YHSDHYGGL 0.042121
43 ALNYLTNKL 0.040971
44 NVVVAGLPI 0.039855
45 VLDAAAAVL 0.038782
46 QDSEVGGVV 0.037729
47 ISSEVHIPL 0.036750
48 IRRAPGLKY 0.035777
49 RYVLHKH-I 0.034846
50 DTVKQSQIA 0.033927
55 RHRYSEFS- 0.029706
60 GSNVVFKLL 0.026024
65 SPSPSSPSN 0.022785
70 DVKKQAEAK 0.019854
75 GLVPFLDLR 0.017201
80 TSFGVGGGK 0.014696
85 GHYAQMYD- 0.012325
90 NQ-GKITVR 0.009885
95 ESVFTGGD- 0.007232
