0.01 YPAVSPTEL 0.468130
0.015 FPARVVDLV 0.444348
0.02 APACYGYYI 0.430452
0.025 CPGCGDYAI 0.417838
0.03 APDFFNDLV 0.411209
0.04 FPVSCFAVF 0.396046
0.05 AAMALAETF 0.385055
0.06 LPVVNSTTV 0.373640
0.07 VAMFANSAI 0.363693
0.08 SMAGLPYPF 0.354659
0.09 AAAWAAAAI 0.348494
0.1 EAYGAAHTL 0.341839
0.125 LAMSDEIFV 0.328616
0.15 IPAKTTLIM 0.318025
0.175 IPVLDIDNV 0.309628
0.2 MPQQQNAPA 0.300933
0.25 RPLCTSLPL 0.288793
0.3 IPAILAAAV 0.277249
0.4 LAYGGHLCL 0.258989
0.5 EPFATSFTM 0.245150
0.6 NPQTGSLQL 0.234561
0.7 MP-ELGESI 0.225005
0.8 NPIVPSFDM 0.216375
0.9 RPLATVTAI 0.210017
1.0 KPDVAAAIA 0.203895
1.1 YLNNIYPEV 0.199023
1.2 FPSGDQLTA 0.194171
1.3 YPDAQSKPW 0.189638
1.4 MSDNGEFLV 0.185189
1.5 SSYTVGIAL 0.181516
1.6 FPLYRVERA 0.177543
1.7 NNIANTFNI 0.174024
1.8 LSFIINGAV 0.170858
1.9 RPDPMEQKF 0.167833
2 STSQDDFVF 0.165017
2.5 VEWCAERGI 0.152954
3 VPDEWHGNA 0.143287
3.5 AAGYYSYKW 0.134955
4 LSLAATLFA 0.127842
4.5 KFSCLSNPL 0.121841
5 ALAYYEILM 0.116554
5.5 MSI-ITASV 0.111823
6 IEMCQKFGL 0.107569
6.5 YEAEPEDLV 0.103451
7 HTISNLETW 0.099709
7.5 -PADFPITV 0.096354
8 SIDGVPLPY 0.093307
8.5 NALQAQANV 0.090376
9 IADMEQEIA 0.087681
9.5 APAPAVAPA 0.085155
10 THFSHFQLA 0.082685
11 QNYDLAPII 0.078284
12 MPITGKVAF 0.074352
13 IGMPMMIGM 0.070734
14 EQMQPQFIF 0.067503
15 YKASWIPFI 0.064555
16 LPIRKQIVL 0.061768
17 PITMLSMAL 0.059228
18 APAPLIAP- 0.056934
19 ISEQASEGV 0.054692
20 VPNSLGPGE 0.052663
21 RYLIELFSF 0.050714
22 HAEISAGTI 0.048929
23 KAIEKGIPY 0.047252
24 FPQSAFAQC 0.045665
25 GVLVSAGDM 0.044132
26 KVNNINELL 0.042734
27 YLIELVQNA 0.041360
28 LLMVAGEEF 0.040080
29 NQYPFLINV 0.038869
30 IVLPMGLPV 0.037709
31 QTL-MQTPF 0.036584
32 QALLVDALA 0.035512
33 TVFSLDPTF 0.034466
34 NPEEIFDLY 0.033482
35 ST-STDLNV 0.032506
36 EQAAAAAAL 0.031617
37 YDFVILHGT 0.030702
38 SSMTILEPF 0.029850
39 AAVPSLSGE 0.029033
40 TIIVADFVM 0.028218
41 FTFIGSMG- 0.027429
42 -ADGLMAKM 0.026680
43 ASQPTSQPQ 0.025978
44 FYYKGEIPK 0.025278
45 AQLTTVPAA 0.024595
46 DDAYIQWPT 0.023934
47 IIDTGWLMM 0.023309
48 -TIKQAILI 0.022700
49 SELTGDALF 0.022102
50 -QNETIKNL 0.021507
55 GAVLGSDAL 0.018806
60 DS-EPKWRL 0.016462
65 YRFWIPAD- 0.014377
70 GEWTVTNLP 0.012506
75 SSQRAAFCD 0.010791
80 L-YAAKDHG 0.009215
85 GERRELQQR 0.007745
90 VVMYLFLQN 0.006285
95 RFANQKNS- 0.004726
