0.01 MHFEFTPNY 0.611225
0.015 SHASVAIAY 0.595306
0.02 LQFMVSPAF 0.577448
0.025 FESNGMVAY 0.571043
0.03 WYHSSALAF 0.561240
0.04 AQLAGALAF 0.544472
0.05 HMLPLTSIF 0.533137
0.06 YHLSDAITF 0.519345
0.07 WRNTTTIAF 0.506184
0.08 NHALIARSF 0.497112
0.09 SHFDKPLFF 0.489093
0.1 LHAGMSSIM 0.482398
0.125 FALDGNLLF 0.468955
0.15 TQKSDVYSF 0.457024
0.175 SHLECKTFF 0.446710
0.2 HHYTGLLKL 0.436371
0.25 WKSWVPQEL 0.418413
0.3 TELHTGKPF 0.403437
0.4 SQITGRFAY 0.381724
0.5 RAILNTISF 0.365241
0.6 NSAGKAIPF 0.350424
0.7 RVALMSAAY 0.338819
0.8 SHLPLLDEF 0.328494
0.9 RYFEACLPL 0.319641
1.0 YVAGSGMAL 0.311745
1.1 DMIRLAMEL 0.303527
1.2 AQLTSLTNM 0.296486
1.3 FKTPANVTL 0.290376
1.4 LPLLIQMPF 0.283918
1.5 HAVPTPMAI 0.278554
1.6 EHALARGAK 0.273719
1.7 AHNKYAVLI 0.268950
1.8 THGIAARML 0.264568
1.9 HEFGHALMF 0.260206
2 ATLTGFFAF 0.256124
2.5 YKGAFPTWL 0.238416
3 NRVALEACV 0.223300
3.5 SPMAINCEY 0.211435
4 -QNEEFAEF 0.201010
4.5 CHDDLGMAA 0.191903
5 QPASALPAA 0.183776
5.5 -HLTTARAL 0.176864
6 WRMRYDFVL 0.170505
6.5 QRTGIYELM 0.164957
7 FPSR-FMPI 0.159603
7.5 VQWLFNKSA 0.154694
8 LTLPHPRLF 0.149967
8.5 YPPLSSNIA 0.145893
9 GPAAAGMAG 0.141931
9.5 QLAFGHEQL 0.138223
10 LQFHRRHSM 0.134812
11 TLKEATRGM 0.128511
12 TQVAGNGSL 0.122702
13 IG-SHAVTF 0.117662
14 RNSPMAYFM 0.112939
15 HAADALLTV 0.108571
16 IKTYLTFIF 0.104530
17 IGFALAGPF 0.100747
18 DQFNLALDP 0.097496
19 MLIKTGF-L 0.094259
20 THSFNCRG- 0.091255
21 -QDGDSRLF 0.088449
22 RPSTFLPFG 0.085895
23 ELANEAGAA 0.083398
24 -ELLQAGTL 0.081072
25 WRVAEFLFA 0.078840
26 SRKYVLASL 0.076752
27 LFNELGAVV 0.074741
28 SGSSLAEGI 0.072803
29 NARIIDPES 0.070948
30 TAKGGLYAL 0.069145
31 IQMADQGLK 0.067479
32 MYIDRKHGR 0.065875
33 EPYIRRAER 0.064348
34 LMAGIDGI- 0.062823
35 VGRTGRVML 0.061398
36 VLAYLTDDL 0.060025
37 QE-GKTITV 0.058717
38 VYKSLFAA- 0.057374
39 EELRKFPAT 0.056136
40 RNMEYGCTR 0.054972
41 NGVRVNALN 0.053821
42 N-WVITVAA 0.052677
43 NTISDLYTV 0.051580
44 ALDTLNQIL 0.050504
45 TGIHGEFIK 0.049445
46 FPEINAQKA 0.048456
47 PLTTGDQLW 0.047477
48 RRFLRGPAG 0.046537
49 TASNSLLSM 0.045587
50 KDWSLNKSV 0.044681
55 AELCFKLNT 0.040452
60 MTTMELSP- 0.036666
65 EEMIRWEQA 0.033196
70 HDLTSQFP- 0.029939
75 ALAGQMQLE 0.026866
80 -ALDKVSTQ 0.023875
85 AGGMTGTP- 0.020853
90 ILFYYRVSE 0.017700
95 AEVDLINRN 0.013875
