0.01 NHVFVQHPL 0.591803
0.015 RHIDGDFEF 0.574159
0.02 FHMGQAWSL 0.555126
0.025 IHDQISERL 0.542467
0.03 YHFCIGWLL 0.529996
0.04 YHIDPKFYL 0.508125
0.05 SRLEWIAVL 0.492365
0.06 FHLYLAVSV 0.481947
0.07 WHDLNTGTF 0.472307
0.08 SHDGLIRVW 0.463455
0.09 MHDRSILEF 0.453830
0.1 RRFSTEYEL 0.445562
0.125 YHPAMMLKI 0.428536
0.15 DHLEFWESV 0.412847
0.175 HHLTIGQRL 0.400313
0.2 FHFEMSWQF 0.387502
0.25 MHMEDSEDF 0.366634
0.3 RRTDSALVI 0.350536
0.4 HH-NTTMLM 0.325378
0.5 RHPESSLLV 0.303899
0.6 FHLLEAEIL 0.287303
0.7 FHFKMVQTI 0.273389
0.8 NKTFDDLSL 0.261092
0.9 FEFVAEAVL 0.250632
1.0 KEYNVEQLL 0.242095
1.1 MRWRDRFLV 0.234620
1.2 LEYMLDSCL 0.227082
1.3 IKDNNIAGL 0.220012
1.4 IRMSLEKSM 0.213665
1.5 YKDNFGNSL 0.208061
1.6 TQIRKILAF 0.202804
1.7 YSHKVLYIL 0.198066
1.8 CHAEASQPL 0.193273
1.9 MPATLPPKF 0.189126
2 YRYAANNFW 0.185030
2.5 VHFKAA-GW 0.168361
3 EYESGVYGL 0.155432
3.5 RESGL-PVL 0.144492
4 RKIKTVADL 0.135417
4.5 LESATTMEV 0.127927
5 VEGGQLTVI 0.121255
5.5 ALFALQFLV 0.115284
6 AMSNFPLAL 0.110107
6.5 DADIVLAGI 0.105281
7 FEQAGFQVV 0.101006
7.5 -HSFQTVKF 0.097038
8 TRYEVDFDV 0.093456
8.5 LMENAPDDF 0.090097
9 IHTINPEKI 0.087027
9.5 WHLSHVLEY 0.083984
10 GAYGVGFSF 0.081321
11 AKI-LSPTI 0.076456
12 NQ-VFSYTA 0.072175
13 NRAEVFAAT 0.068422
14 YRFAGYYSA 0.064959
15 FMNIFTDFL 0.061883
16 HYVVHSLEI 0.058920
17 EFNNGVQAL 0.056203
18 RKDMDYIIF 0.053695
19 RLLGVTRAI 0.051411
20 EQAEFTADP 0.049184
21 VTDCCSSLL 0.047143
22 VPMEVDKVL 0.045248
23 ASSVFTKNF 0.043455
24 AA-QGFVAI 0.041730
25 WSQQAWAVW 0.040087
26 TLLLVG-TW 0.038507
27 TKAWMIMYG 0.037045
28 LRHEEGARI 0.035642
29 YG-QGRYEV 0.034345
30 LN-ERYDQW 0.033124
31 WHDGKNSR- 0.031915
32 FSVVNPATI 0.030815
33 S-VPYPELI 0.029761
34 FSLRY-EIY 0.028716
35 ALLSATQPY 0.027712
36 VREENRVLS 0.026759
37 DG-GTVVIW 0.025840
38 LPGFGRVVV 0.024967
39 L-LAIYTGM 0.024131
40 EKVAFVIRI 0.023323
41 LETFGPVNA 0.022570
42 DEVMDFIAR 0.021847
43 KKIGILVIS 0.021158
44 GSLGLCLGF 0.020492
45 SDDDSKFWW 0.019848
46 IDFYSPYCP 0.019229
47 LGMTLASSV 0.018616
48 FPVPAINDV 0.018042
49 EICRAIDDL 0.017490
50 SL-CVLFLA 0.016950
55 RPHQVCHKA 0.014592
60 TPRGIVELL 0.012595
65 EQARRGRIR 0.010909
70 KPDVISNKN 0.009463
75 FALIVNAPH 0.008193
80 DLNGVKVYR 0.007049
85 GGQYVPPKS 0.005991
90 SGGNASDGR 0.004953
95 GG-VISFSQ 0.003819
