0.01 LQRRSSIAI 0.571242
0.015 RERLSRMAI 0.551941
0.02 ALMAGGYAL 0.541135
0.025 RQALRRLPI 0.532221
0.03 AQAKGRLII 0.520149
0.04 RQRCAG-AI 0.503732
0.05 VQGANTSPL 0.489504
0.06 GEYEWAFPI 0.480172
0.07 AQAELHVSV 0.468674
0.08 RMRHVIDWL 0.457208
0.09 KMMNLLTVL 0.449568
0.1 SQHDQSEPL 0.443220
0.125 AELGHPGAL 0.429527
0.15 TQNARGVPF 0.417797
0.175 IQWGIKQVL 0.405112
0.2 KQYGQFDTL 0.395084
0.25 KEMYNPNTV 0.380209
0.3 KQCRTFFYL 0.368084
0.4 SHISPTTPL 0.347711
0.5 AELGQPGTL 0.333395
0.6 RLYKKTKDM 0.320447
0.7 RQTECEELL 0.309240
0.8 TLHQGVMPI 0.299088
0.9 RALKASMVI 0.290584
1.0 AMLRRGEVV 0.282713
1.1 RGVAARWPL 0.275609
1.2 KEGHRGHSV 0.269030
1.3 AHGFSFITL 0.263393
1.4 VEMMAKVGL 0.258104
1.5 AESMSVGAL 0.252832
1.6 KLQKANCAF 0.248174
1.7 RPFATFLIF 0.243456
1.8 ATLNRFYSL 0.238926
1.9 SENSANNSL 0.234896
2 LHSTIVFAL 0.230765
2.5 LKPATRAQL 0.214716
3 SKKHNPVLL 0.201792
3.5 IEAAYRQAL 0.190716
4 LMVRDHFVL 0.181063
4.5 QQEWYQEAL 0.172663
5 HHLTIGQRL 0.165131
5.5 APDAVGQVF 0.158439
6 FGIS-GVAL 0.152555
6.5 RRLLSRSPT 0.147084
7 QAETLADAL 0.142058
7.5 VKEFRYRLL 0.137351
8 KDYTDGYYL 0.133160
8.5 AISNFRLPI 0.129033
9 YP-PLSSVL 0.125090
9.5 RRSGQAVSM 0.121559
10 APTQKVVNV 0.118136
11 GSIASAMAV 0.112008
12 FHVDDRKGF 0.106256
13 KPNCLGG-I 0.100963
14 IMRRKKLSA 0.096373
15 IFQSSMTQI 0.092065
16 VMAIFPLVT 0.088156
17 FHAWGFQPR 0.084366
18 YAWRGADVS 0.080925
19 LEDGDVYFL 0.077793
20 WAFVDQLAY 0.074802
21 VGFT-VLSI 0.072048
22 KPCVKLTPV 0.069404
23 FRTDGKLCI 0.066901
24 AALSKTESL 0.064562
25 AGYGVQSVM 0.062343
26 ATIFAVYAI 0.060219
27 PVVWFVNTL 0.058220
28 WSFLVPEII 0.056309
29 KRMKLGNYN 0.054449
30 PALSKELLL 0.052701
31 GARWNVRVG 0.051072
32 MAILGMGDV 0.049442
33 KHQEPVHAG 0.047928
34 KAVCDVGIV 0.046489
35 LMDISMPVL 0.045082
36 LYQFFVRSS 0.043738
37 SHRPFAMAN 0.042433
38 DLRNTRTVA 0.041197
39 KKQIPELDY 0.039988
40 GLWVGKY-V 0.038854
41 VCFVAGPTT 0.037784
42 LSMQSKLS- 0.036732
43 GRGEPRF-I 0.035715
44 G-WSQGLRV 0.034749
45 RAAALALAT 0.033810
46 EVAYANGAG 0.032900
47 HAMRLSPPE 0.032030
48 IDKSFNQVT 0.031187
49 -PSWAAHAY 0.030372
50 MGGAPFNTL 0.029586
55 LANELGPQI 0.025957
60 SGH-YTVPH 0.022828
65 LTDEELDGV 0.020050
70 NVRAVTEAS 0.017533
75 TNVGSTTT- 0.015290
80 V-YTERLGS 0.013184
85 VKKLLRSER 0.011140
90 VSGNYTLTD 0.009044
95 -EFGVTKAR 0.006709
