0.01 HPRSSFKAF 0.785098
0.015 SPSKMPRPL 0.767404
0.02 APMITASML 0.752100
0.025 TPIPRTLEM 0.738469
0.03 RPVAGGTAA 0.726520
0.04 YPQTCTSTL 0.707242
0.05 RPNPTPPLL 0.690879
0.06 MPYEGTILL 0.678054
0.07 RPYGHAQKI 0.668216
0.08 RSRALLGAL 0.655548
0.09 SPMNNLFTL 0.644912
0.1 VPYAATRTL 0.637846
0.125 FVALARSSM 0.618989
0.15 LPQFRTLAF 0.599959
0.175 HPGHRPLHL 0.587505
0.2 LPKHLPTVV 0.573550
0.25 MPHGASMIA 0.550006
0.3 YPYVKPLYM 0.528753
0.4 FPLVQGGHV 0.495891
0.5 YP-VTGAGL 0.469944
0.6 IPLREFVNM 0.448573
0.7 EPLKPSSTI 0.427383
0.8 LPASQRWTL 0.409975
0.9 GPQFTGPAA 0.394520
1.0 IPNMRKQIA 0.381342
1.1 KPSAGSLFI 0.368192
1.2 RIRAKLAAT 0.356194
1.3 KPVFDKTAT 0.345743
1.4 KPTKEAGAV 0.336390
1.5 LPADAAVFA 0.327290
1.6 APSSVQEEV 0.318758
1.7 CPLSDVRLM 0.311362
1.8 SPQIVHKSA 0.304243
1.9 LARAVGYHI 0.297120
2 AAMVLLLVL 0.290550
2.5 RTFGGHTTV 0.263153
3 GPIDPRAAR 0.240853
3.5 CPGGPDSDF 0.222936
4 RTQSPGSWI 0.207489
4.5 GPYPYAK-F 0.194749
5 FTQKDVQTL 0.183546
5.5 YPSIAEGFG 0.173936
6 IARLSAR-M 0.165198
6.5 RPAFIEELM 0.157281
7 RAAVQSRNI 0.150138
7.5 LMGEAVGAV 0.143885
8 YTGLRIGVA 0.138252
8.5 RTRRRLLEA 0.132886
9 EASEAQFSV 0.128148
9.5 RAIERIYEQ 0.123757
10 AAIEALVEL 0.119648
11 RAARGAIVI 0.112205
12 YSLPWAEKL 0.105705
13 ESHYSTHIV 0.099907
14 ALAYYEILM 0.094776
15 NAKALVTES 0.090217
16 QVQDRNETL 0.086124
17 LPEAQRDA- 0.082365
18 SM-EASTVF 0.078914
19 TGESKSLAI 0.075764
20 -PITLTFPR 0.072836
21 KIYDVNTYT 0.070099
22 RSSKTSRPW 0.067540
23 KTNSTPRRA 0.065121
24 TMNERKSTI 0.062900
25 SRREPKTRF 0.060779
26 ISMVFVNVL 0.058800
27 VVSPYIAAR 0.056909
28 KPYLEREEP 0.055148
29 YAQQILHRR 0.053458
30 TPTNTLGG- 0.051889
31 WELGLKTIL 0.050410
32 DYEELKHLL 0.048991
33 DKKRWNVTI 0.047613
34 TVRKVLSQ- 0.046365
35 KLL-VALAF 0.045121
36 VRPFLTHRI 0.043943
37 VALVTGVPL 0.042819
38 AGSSVVSGI 0.041727
39 LIRECANLV 0.040720
40 NALLYLKWT 0.039683
41 YRLAHLNYK 0.038712
42 AALAAGKHV 0.037769
43 -AKKLWPFL 0.036868
44 SIMEGDMGK 0.035996
45 SAVENQLA- 0.035141
46 REDKMVAMT 0.034281
47 PELAGLPVI 0.033487
48 TLEAIISA- 0.032710
49 VARFLTIPP 0.031978
50 AAEQFNRGI 0.031255
55 FGLARAKS- 0.027866
60 ITAKTMAYG 0.024826
65 QIAGRLLSS 0.022098
70 KSFEETLTE 0.019561
75 STKQLTMN- 0.017221
80 SKRIGQLQ- 0.014976
85 EEEIRNITH 0.012734
90 LGQ-HKLYG 0.010438
95 PGRVTFDTT 0.007775
