0.01 WPYGANNAI 0.690537
0.015 IPLQTHHSL 0.671079
0.02 LPVYVTARL 0.657329
0.025 LPGRGVTAL 0.643333
0.03 MPSDQFQEL 0.629371
0.04 VPREGEPAL 0.605578
0.05 HPWGAILTV 0.589879
0.06 TPAAYAESL 0.569818
0.07 LPMVVAALF 0.556481
0.08 VPTAYQTAI 0.541470
0.09 FPRETDAYF 0.531748
0.1 SPLGFLNPL 0.520695
0.125 CPVVFAPAM 0.492573
0.15 GPSSTGLPF 0.473184
0.175 GPQAATAPL 0.455044
0.2 VPVPGFELM 0.441117
0.25 MSHELRTPL 0.415977
0.3 RVHRRNRAL 0.393229
0.4 RPIGNYYFA 0.355819
0.5 GPTHLPLVV 0.327574
0.6 WPVVLHSEV 0.305515
0.7 VPLHTLRAI 0.287999
0.8 MPQQLGHAI 0.271643
0.9 SPVFLLVLF 0.258334
1.0 VPLDIGVPA 0.246516
1.1 LPSYMVPAG 0.236469
1.2 SRFGLRTSL 0.227467
1.3 YVIPILITM 0.218838
1.4 MPRRFPVWA 0.211070
1.5 SPFSQSYRI 0.204423
1.6 FVVGLRKQM 0.198003
1.7 EPLLSEEQL 0.192347
1.8 ELFGTELAL 0.187315
1.9 MPSAEGRFF 0.182268
2 STRSFAFPV 0.177099
2.5 NIFIKTANL 0.157346
3 FAPSFGVAA 0.142675
3.5 KIWKNTKRL 0.131076
4 RLAGGTPLL 0.121049
4.5 YPRDTHPNW 0.112835
5 GVAGYAGTI 0.105451
5.5 KLMDLWLDF 0.099288
6 FVWKYGPYV 0.093582
6.5 KLEYIKNKL 0.088607
7 LAW-RASVI 0.084266
7.5 FDSGLNHAV 0.080315
8 FHLSKQLIV 0.076634
8.5 EILQRFKSV 0.073492
9 IHFIVSLAM 0.070560
9.5 SPAKSGSWR 0.067786
10 LTQDATESL 0.065222
11 FMPFISESL 0.060673
12 YPMARDAAG 0.056695
13 RPWTPTDPV 0.053250
14 WLFLL-LSL 0.050222
15 IAIEPGLLL 0.047583
16 AGVTPEMTI 0.045090
17 LSHRIIERI 0.042785
18 LMIDASHAN 0.040743
19 SSLADN-AL 0.038864
20 KGFDKPSKV 0.037132
21 LRFVLITSK 0.035496
22 IGALLSWIA 0.033998
23 GSIMSSSST 0.032645
24 KVRKDLGPI 0.031353
25 -IRNIRSYI 0.030175
26 LKLNVWVST 0.029074
27 DR-HVEWAL 0.028021
28 SLHKRRPEA 0.027024
29 TRRTISSAN 0.026079
30 SRLFLKVFV 0.025197
31 TTSRATTSM 0.024352
32 LPQDVELR- 0.023550
33 EETLVTLSS 0.022805
34 FDKIRNLFA 0.022093
35 SQGYRRAVE 0.021404
36 LKQIV-IKL 0.020752
37 DEQLKSLPI 0.020128
38 SSLTLIIEM 0.019528
39 KAIRARQVA 0.018960
40 NYLGVSLVR 0.018408
41 SEIGLGVLG 0.017876
42 QKNDRGYYT 0.017373
43 APVVIKGQ- 0.016890
44 TA-PMQHVA 0.016426
45 WNFGSLLGM 0.015974
46 QQRYCYRLV 0.015546
47 LKYPIYNVP 0.015118
48 ARLKVARLQ 0.014715
49 LNQRTRVPV 0.014313
50 LLKYIPADE 0.013934
55 GLRSPSGEV 0.012195
60 LTMFMHGSK 0.010666
65 ARFGKPPRN 0.009310
70 LIHEGAPAQ 0.008100
75 TT-GVTTVT 0.006993
80 DQLDRLAE- 0.005963
85 II-GDQVGY 0.004981
90 DGMDY-YES 0.003998
95 LA-LAESED 0.002922
