0.01 MPSFIGIAL 0.770326
0.015 FPRADCSLL 0.755024
0.02 YPMHLFGIM 0.742529
0.025 HPKPQEWAL 0.734102
0.03 FPRIGRVSV 0.723687
0.04 TPRYYVTVI 0.707878
0.05 LPMVVAALF 0.693353
0.06 VPNSLLFLL 0.682491
0.07 TPASFSYAL 0.669760
0.08 VPIFLGFAL 0.661965
0.09 APALSGFQL 0.653092
0.1 YPHLADSLL 0.644326
0.125 LPHWSFLIV 0.628246
0.15 LPAYLR-AV 0.608631
0.175 RAMARHVAL 0.592701
0.2 FPAVARFDV 0.579053
0.25 YPEVKIGDL 0.557668
0.3 IPTAVIAYV 0.534498
0.4 VPGIRQFVL 0.499138
0.5 YPASRSVYS 0.470162
0.6 QPWSPRSAL 0.444156
0.7 WPFPAGPQL 0.424245
0.8 GPKFAGRLL 0.403654
0.9 KPACRIIIA 0.386709
1.0 AVRFSFTVM 0.371809
1.1 MMNWLLTVL 0.359033
1.2 TPWFNL-TV 0.348088
1.3 IPLEDVPVI 0.336591
1.4 FLQAARQSV 0.325870
1.5 -PLIYIMPM 0.316362
1.6 KPVVKQLAL 0.307562
1.7 TPMWVNKGG 0.299531
1.8 YPESAGLEL 0.291416
1.9 -PIYEGYAL 0.284190
2 APVQLRFTF 0.277721
2.5 NPELLTIEL 0.248876
3 FGAANFKEL 0.226045
3.5 AATVRRPPL 0.207500
4 YVETKNLTL 0.192762
4.5 GPNSYQIWL 0.180032
5 SPYLVTNVF 0.169416
5.5 EPAALGTTV 0.160032
6 YYYYKNIPL 0.151598
6.5 YP-PVAGIC 0.144055
7 NPNIVWGVS 0.137175
7.5 IAKQMPMEA 0.131247
8 DLHVRGNAV 0.125673
8.5 ETARHHEYV 0.120542
9 RPFHPFATF 0.115808
9.5 QASIAYFTI 0.111499
10 HRAIVTTVA 0.107548
11 AFLAAAAVL 0.100451
12 TIAAYTQQI 0.094237
13 LGQWIG-SL 0.088661
14 YKGAFPTWL 0.083903
15 VPKKERTYS 0.079554
16 LPISTFIYQ 0.075591
17 LIQTLPKHM 0.071987
18 LGSTPFEPA 0.068681
19 LPTYHCSSQ 0.065617
20 SIGVIFG-L 0.062857
21 VIEKPETQV 0.060279
22 CTQEGPLFV 0.057840
23 YIYRAAGNV 0.055549
24 APVQVVLPT 0.053446
25 LLWNNQLTA 0.051416
26 SVHQRIPWP 0.049556
27 WIDAREL-V 0.047790
28 AVDELHMPE 0.046134
29 SDYIQGMII 0.044597
30 AAWLLLRPR 0.043119
31 KLGVGASLA 0.041684
32 IAAWYLWEV 0.040352
33 TILAL-MFI 0.039102
34 SNFRRFSP- 0.037910
35 NSNQPFLLA 0.036778
36 EEGVIPQML 0.035677
37 HMFTVGMVD 0.034652
38 -ADLTRIPA 0.033664
39 LSYRPGLSQ 0.032717
40 K-MSLGLDV 0.031772
41 FITSFGKAR 0.030890
42 GGRLLRIAE 0.030046
43 VSKVDQSNV 0.029222
44 VLADPIVWL 0.028464
45 AKSDKGTAG 0.027705
46 RKMAEGAHI 0.026963
47 GL-EHGCTA 0.026251
48 IAMEAAREK 0.025569
49 VLREVRREE 0.024902
50 GYVAVSPDV 0.024257
55 DVQRTPFCK 0.021296
60 LWQNITLA- 0.018729
65 RE-PERAGA 0.016478
70 ASFVNSQII 0.014418
75 YWNDKWFEQ 0.012552
80 NGILLLY-W 0.010813
85 AE-DNVVVS 0.009107
90 -QDENLKQV 0.007382
95 IGKKKFKRT 0.005447
