0.01 RPEGHFAAL 0.660366
0.015 YPRYARLQM 0.633760
0.02 VPREGEPAL 0.611621
0.025 MPRFPGYQI 0.592038
0.03 RPRSLGTTL 0.580023
0.04 YPQKCTSTL 0.551617
0.05 TPRRDRTTL 0.532682
0.06 YPMPP-LPL 0.518148
0.07 RPARPNPAV 0.502340
0.08 RPALSKLLL 0.489675
0.09 IPFVHPSIL 0.477115
0.1 LPASDLFSL 0.465240
0.125 YPAGKHGPL 0.441997
0.15 HIRPANTAL 0.423909
0.175 VPRNPLLML 0.407474
0.2 QPIDGKGPI 0.391150
0.25 LPAIAATPI 0.368950
0.3 VPKELNATL 0.348581
0.4 KPPTASTAL 0.318212
0.5 RAREAAAAV 0.294616
0.6 RPVPRGAPG 0.274545
0.7 FPA-SSLPV 0.258944
0.8 FPTTLGLSL 0.244941
0.9 HPGSRWYSV 0.232496
1.0 SPQLMNAYI 0.221205
1.1 SPLLPGH-L 0.211897
1.2 NPGVGRAVF 0.204283
1.3 TVAACHSPL 0.196658
1.4 ASRDGVTAL 0.190094
1.5 HSAPAAAAA 0.184247
1.6 RPRHYIAT- 0.178929
1.7 TSRISRVVF 0.173583
1.8 LPAENDRAV 0.168918
1.9 SP-PNLVVM 0.164389
2 WATERVWPV 0.160146
2.5 ASRLTMAVM 0.142772
3 KIAQRLEKM 0.130087
3.5 RVV-VDSPL 0.119711
4 FSARKNLAV 0.111048
4.5 RAAYMLISV 0.103859
5 YARTAIADI 0.097620
5.5 RTRAATPTV 0.092180
6 AIRSARQVA 0.087316
6.5 SAQARGRPV 0.083050
7 ASDPNSSSL 0.079327
7.5 LTLLERKLL 0.075772
8 SASTPVTVV 0.072769
8.5 QLRVDFATL 0.069978
9 IPVVHAKAA 0.067403
9.5 NLSDAKYPL 0.064957
10 GISYVRYKV 0.062795
11 YMFGGTNWV 0.058872
12 YVRHSGWIV 0.055400
13 EPTAPPIPF 0.052298
14 TGRKAGMTS 0.049550
15 NQHNILSPI 0.046998
16 QADNIWKLL 0.044828
17 GKSLLVSTM 0.042773
18 HIDDDHREI 0.040918
19 CSVRELLLL 0.039221
20 CVHYVDKPM 0.037607
21 MDYYH-LVM 0.036143
22 QLAATVSNL 0.034755
23 RLFFDKR-L 0.033465
24 GIRGDAFHF 0.032252
25 EKNSTIVPL 0.031118
26 YNTYIINGL 0.030055
27 QIATVVGVV 0.029045
28 LQAREEALV 0.028120
29 NMVVFHGAR 0.027214
30 NVSAAGRA- 0.026362
31 YSLFFFILI 0.025561
32 KGRVVVRSR 0.024786
33 SQLDTSSIG 0.024065
34 STLLKTLA- 0.023372
35 SIDLVIGDL 0.022727
36 HVQN-LIAG 0.022116
37 TPKAISYK- 0.021501
38 ALHLPSGIL 0.020909
39 IQSSSRAMF 0.020355
40 GPDDIYVS- 0.019820
41 FSVINEL-L 0.019298
42 ALGLESACA 0.018809
43 Y-RANEHIV 0.018306
44 NLGDFEVEL 0.017849
45 GRIFPAVFV 0.017399
46 ILAINFIST 0.016961
47 LHAYLQGFG 0.016522
48 YMLDNLQAE 0.016119
49 NSLTLNSYG 0.015727
50 ISSVSALAL 0.015337
55 KEAEGAQAA 0.013578
60 KSKVYLST- 0.012006
65 AATNGVFAD 0.010582
70 QINALSVEF 0.009307
75 QACDTKFSN 0.008126
80 G-DDRIIGV 0.007024
85 IGSFPQTT- 0.005966
90 QGSKP-VVC 0.004889
95 FVMLIFLQN 0.003679
