0.01 WRFMGALIL 0.545253
0.015 MMMPYNYSI 0.519611
0.02 RHALLAFTL 0.508139
0.025 WQAETLERL 0.499180
0.03 VHMTRAMAL 0.489007
0.04 SHLSLACVL 0.472075
0.05 LRLTYAMTL 0.455781
0.06 YQITGFSMI 0.444466
0.07 MQSIYEFFL 0.434037
0.08 GRISFYWTI 0.423572
0.09 QHLGLAHPL 0.416712
0.1 YQDGTLVVW 0.409341
0.125 YAAEVILAL 0.394280
0.15 SKNESFFEF 0.382215
0.175 WRFAAGEAI 0.372095
0.2 YHWRKTYPY 0.362114
0.25 IHIEVPYVL 0.347166
0.3 FRLAVRFAM 0.333140
0.4 RQANWFWSL 0.311275
0.5 MRLATQALL 0.293510
0.6 FEDENRAAM 0.279555
0.7 -HTLAGFLL 0.267666
0.8 SHSEWNLFV 0.256847
0.9 EKISLPLEF 0.247925
1.0 SPANCTWLI 0.240117
1.1 NHNERLEFL 0.233145
1.2 IEYRNGPLF 0.226415
1.3 FAHVKGDPI 0.220363
1.4 DRAREIFFL 0.215024
1.5 DRYLNYFVM 0.210111
1.6 GQLASIFTI 0.205187
1.7 IQWSQPTML 0.200755
1.8 YEFDGDIKI 0.196485
1.9 EQYAAELEI 0.192698
2 YPYCDEEIL 0.189028
2.5 SHSWLETLT 0.173357
3 ARFGLRTSL 0.160904
3.5 EALTSIPKL 0.150771
4 SQYYKDLQF 0.142208
4.5 SYAELNYDI 0.135050
5 SSDILTDEI 0.128694
5.5 YHFEEPTYV 0.122831
6 LPIIHEVLL 0.117585
6.5 FQDARLFPY 0.112642
7 YNIEQGWHI 0.108357
7.5 DYSATEFAL 0.104360
8 NHGGSSVDL 0.100670
8.5 PEFSRSFIL 0.097291
9 NKFARQIEI 0.094157
9.5 GQTAYGFFY 0.091072
10 TAAVIGSLV 0.088265
11 DDAKCFNLL 0.083193
12 ASIEEDSTL 0.078710
13 LACVIFSII 0.074735
14 SAICLVLGM 0.071018
15 LEIR-SREL 0.067638
16 AAATAGVAI 0.064518
17 MAAPVAVAP 0.061663
18 ILGGMSFFF 0.059013
19 RLVDGFLAW 0.056481
20 HPIDIISRW 0.054070
21 QPLVWREAG 0.051805
22 MA-PSSPDL 0.049687
23 PYKSSSVLW 0.047667
24 SEAGIKIDY 0.045779
25 SLLGAFMYM 0.043989
26 QEAIEFDAI 0.042315
27 AYLADRILV 0.040687
28 MRSNDVVLL 0.039168
29 ANETTLAYV 0.037693
30 IKDEAVEKL 0.036317
31 ILAEKA-SL 0.034989
32 KDRLVDGVW 0.033695
33 LIDEKVVAI 0.032500
34 IPLGYIFE- 0.031336
35 V-LGATAYM 0.030244
36 IKCVMIGLI 0.029168
37 VA-VIAVGV 0.028163
38 FAAYVA-LG 0.027191
39 GASRVRSLF 0.026268
40 VERIVLPRI 0.025408
41 WVDEQRFLV 0.024544
42 RQIPVEVRD 0.023737
43 AQAVRDFVG 0.022968
44 PDVVLVATI 0.022226
45 EGPTAFYKG 0.021520
46 DVIRMTSHA 0.020835
47 NKIPVIAHE 0.020176
48 DVVSVDRTL 0.019539
49 ESDSGLSLN 0.018931
50 GELLLDSTG 0.018343
55 NNASMKQLD 0.015734
60 QEIGPTGPT 0.013544
65 HDVAHGQLV 0.011686
70 LPKGCRFQ- 0.010098
75 VPPIIIERN 0.008698
80 -ASCHRGKY 0.007451
85 PLDCWSDIG 0.006291
90 AILGDTAWD 0.005166
95 LLSPPRNNV 0.003957
