0.01 FEAANLPAL 0.761785
0.015 THMALSPAI 0.734710
0.02 HRHAARFVL 0.713971
0.025 RHIERCFVL 0.704806
0.03 YHHAHDIPL 0.690921
0.04 ERMEKVNTL 0.670410
0.05 YHQDAPPAL 0.654775
0.06 WMLSGKMLL 0.640272
0.07 MKEGNNYLL 0.631525
0.08 YRLIYRFKL 0.621894
0.09 YAEPAYASL 0.613343
0.1 DHLDLGEAL 0.603119
0.125 FQMAAEIAL 0.586649
0.15 QHINLVRLL 0.571770
0.175 QHQKANACL 0.558465
0.2 ARTGIHLTL 0.545254
0.25 LQSEAIKSL 0.523850
0.3 YHSQSFPST 0.502485
0.4 FLLAGLLLL 0.474146
0.5 TTIEAFHIL 0.449155
0.6 THTIFAIAL 0.430048
0.7 YEDKVSPSI 0.413025
0.8 LEFQPNTVL 0.400569
0.9 TIISLTFSL 0.388436
1.0 RHDKRAAAA 0.376202
1.1 WRAGIPVAL 0.365712
1.2 VHALFSAII 0.356380
1.3 HSPNPLAPL 0.347490
1.4 QQITATGDL 0.339316
1.5 ERLAAAMVL 0.331570
1.6 DRAGSAWYI 0.325015
1.7 YPYVKPYLM 0.318299
1.8 LRSARAIEL 0.312314
1.9 CRDMIRLAL 0.306887
2 QHQTGLLEA 0.301444
2.5 QHLERNALL 0.276947
3 DNFSHNYVL 0.257578
3.5 LFSCTTSPL 0.241238
4 ALYWGIFAL 0.227095
4.5 DRFDGRLGA 0.214896
5 FHDPVPITI 0.203785
5.5 KLIPITENL 0.194286
6 SKMETGL-I 0.185758
6.5 FLSEACDLL 0.177977
7 FHTWLPDA- 0.171154
7.5 -HEASFVQI 0.164727
8 SRLLCTVLV 0.158664
8.5 CL-ALAPVL 0.153072
9 KLAHTWITV 0.148189
9.5 DAWFNEYHV 0.143404
10 SQQQITSIV 0.138864
11 DERLLCVAF 0.130678
12 DPSISLVAC 0.123345
13 VSPWDIAAA 0.116867
14 IREGSVLGM 0.110999
15 SALLASSLL 0.105573
16 MRFSRFLGL 0.100673
17 REIDKIRGL 0.096141
18 -PVEVIDSL 0.092030
19 SVLDCAHAI 0.088150
20 DA-CCRSPV 0.084602
21 MLRFRPNLV 0.081164
22 IAVLLTTAV 0.078027
23 RNATLVNEA 0.075124
24 WYPPSRLQA 0.072326
25 SMDESRIRA 0.069731
26 DLTFIPVSA 0.067233
27 LH-PDALAG 0.064931
28 STYATRYVD 0.062730
29 CGARLK-PV 0.060626
30 REWAAAIVK 0.058601
31 LT-GDVMTM 0.056737
32 SRKFRRCAY 0.054901
33 VN-EYLSSV 0.053192
34 YSVFVVLGV 0.051488
35 YLF-HLEKC 0.049910
36 SELVAR-KF 0.048394
37 NLPALSRPC 0.046960
38 DNPGAVVTL 0.045575
39 IMSVIGDVK 0.044275
40 SQ-QMNLAD 0.042990
41 TQQVIVELM 0.041732
42 SKGDERTAA 0.040553
43 EMIDCQFNM 0.039435
44 SGLLSKLSR 0.038331
45 KSLVKDELL 0.037281
46 FRVSRAWER 0.036259
47 LH-EALLED 0.035275
48 LMSRHHTSS 0.034309
49 TGDFVAFSF 0.033384
50 AAIVLVPAL 0.032497
55 WAFLSFGVP 0.028405
60 NMINNGMG- 0.024938
65 IKVMYNNCG 0.021881
70 AVMAIPWSK 0.019166
75 RAGVVPRSG 0.016697
80 AIWPDRPP- 0.014375
85 AAAAVTSSG 0.012171
90 LLGLGGGGD 0.009987
95 D-FCPLYCD 0.007563
