0.01 THMALSPAI 0.656912
0.015 FHYSPHGSL 0.632298
0.02 WQYTSAFGL 0.610896
0.025 FH-SFQLVM 0.596696
0.03 MHAQLD-AL 0.582625
0.04 THLFNGMPL 0.567476
0.05 LRTEMQYEL 0.554076
0.06 NRYRGALRL 0.542948
0.07 RHF-MATSL 0.534381
0.08 YQNEITTRL 0.523682
0.09 YHLAGSSIL 0.515401
0.1 SHDPRERVL 0.507136
0.125 VHIS-VVAL 0.491480
0.15 VHMTRAMAL 0.474499
0.175 LHTVVNSIL 0.460052
0.2 MREYLEKAL 0.447782
0.25 MMVFMSISL 0.428294
0.3 AHSYSELPM 0.413159
0.4 EHDRSILEF 0.387560
0.5 HHDHALMIV 0.365960
0.6 NHYWFGPLV 0.350103
0.7 QH-PHIVEL 0.335125
0.8 LHYLDPEFL 0.322380
0.9 YENFYNIPL 0.311634
1.0 HRTFAQVDL 0.302159
1.1 KHIPGKVSL 0.293333
1.2 MKNMMGLLL 0.285500
1.3 WAMGSTGSF 0.278163
1.4 DHFFNPQKV 0.272191
1.5 SRALGPVAL 0.266211
1.6 SRISFYWTI 0.260115
1.7 SK-GIAHVL 0.254539
1.8 YSMEMSLGL 0.249704
1.9 MRQSERFPL 0.244923
2 SHDSHNIVI 0.240453
2.5 SYLQSFLEL 0.221596
3 LQTGVFGGI 0.206432
3.5 -HSIYVIYL 0.193994
4 QALGVVYGL 0.183184
4.5 NMDRQMSVF 0.173551
5 RESPALKII 0.165452
5.5 GPLCTADVL 0.158162
6 SQD-LRPSV 0.151850
6.5 NFTPAN-PL 0.145836
7 IYLGLTVVA 0.140426
7.5 QEFQRAQAA 0.135673
8 SYSGWLPPM 0.131438
8.5 MSVGSVAAL 0.127260
9 GHL-VFYAY 0.123436
9.5 MQYFVVRKI 0.119855
10 VLVALLEGL 0.116536
11 MLIWAPSVL 0.110462
12 -RISVDDQL 0.104970
13 LPVASTL-I 0.099921
14 MADATDIFL 0.095373
15 EKM-HTPVF 0.091283
16 SYEHFSMRL 0.087539
17 VGSSVTGAI 0.084133
18 HKLCGSCVY 0.080826
19 SAFDKGPEV 0.077842
20 EPSSNLDPA 0.075003
21 FLKLIKESV 0.072310
22 DDVELTFHL 0.069746
23 IMIKFTLPV 0.067402
24 GGYSFLEEW 0.065199
25 TKAYAAMAT 0.063108
26 LVLMDAH-L 0.061079
27 TDFEAGM-L 0.059194
28 TSAWTKTQA 0.057411
29 KSNKLVLAT 0.055651
30 RKMPSSMPA 0.053939
31 FDIDQLNLV 0.052336
32 RLLADAARY 0.050810
33 KRTLPAVRP 0.049341
34 QQ-RRPFLW 0.047948
35 FGFPNAASY 0.046615
36 DLMSNVRDM 0.045309
37 DAVRGAAPA 0.044056
38 FVNEIGGVI 0.042841
39 NQPQAITP- 0.041657
40 YKLKEAMT- 0.040550
41 IGFILDTFI 0.039458
42 TGANRATGA 0.038385
43 SRGRDGREV 0.037360
44 HYDAFAIQE 0.036362
45 AY-GAVCEW 0.035415
46 YDRSDAMTS 0.034508
47 DESSYVTTT 0.033615
48 VDLILFHAV 0.032752
49 NNAE-SDGV 0.031919
50 EEAYLVPES 0.031098
55 VQVESERVS 0.027319
60 SNIGFGPTG 0.024047
65 LAAKVERPS 0.021082
70 RPAGQKLK- 0.018464
75 YWRRREVKA 0.016097
80 LGSSGGHTD 0.013920
85 FSHLPDWEG 0.011843
90 TKTAKQIK- 0.009785
95 EVKEIIEG- 0.007509
