0.01 RAKSVKAAL 0.780469
0.015 RVLSSLSSL 0.752255
0.02 KPLSSKRTL 0.737920
0.025 RPAGPWLVA 0.727204
0.03 RPVAGGTAA 0.717811
0.04 RAVRGAFAL 0.700778
0.05 LPRRREFVM 0.686136
0.06 WPMMRLNPL 0.670053
0.07 IGRPARRAL 0.657645
0.08 KARDANAAL 0.649243
0.09 KSRQIRSTF 0.641295
0.1 RPQLIAAPV 0.632599
0.125 KSMAVRHGL 0.616178
0.15 RPRTLHSAL 0.600915
0.175 RPILMTTLA 0.583735
0.2 RARAGARVL 0.572806
0.25 RVMGLTYPA 0.552121
0.3 TAMAAGSSL 0.534734
0.4 YPLFTGLMM 0.507004
0.5 RALLKGVTL 0.482983
0.6 RPDYSRGVL 0.462939
0.7 AVRSLVGTL 0.445449
0.8 -PRRARYPL 0.430438
0.9 YPHIKVTVI 0.416270
1.0 ARRQHMRAF 0.403331
1.1 HLRKCVPEL 0.392768
1.2 ALGLAASAM 0.383454
1.3 KSDPSRGVL 0.375015
1.4 HVKKRLFLL 0.366642
1.5 LITSNILPL 0.359011
1.6 RIGPCSAAI 0.351293
1.7 FITTHILPI 0.343869
1.8 AALAMIESL 0.337021
1.9 SALKLYKEL 0.330867
2 IPYNLVLAM 0.324658
2.5 LVYSSMGML 0.297983
3 RVADITG-L 0.277288
3.5 WLATHGGTI 0.260685
4 IISSHHLSI 0.246141
4.5 SPGVPWVNA 0.233342
5 PPAPLPLPL 0.222219
5.5 MYRRCRMSL 0.212022
6 SPRMAAMSA 0.203154
6.5 FSNRAYYNL 0.195212
7 WPAFGRMEQ 0.187861
7.5 LGRWPSVVA 0.181031
8 LKRQGDTVA 0.174987
8.5 GSRATGG-I 0.169011
9 SHRREVRGL 0.163709
9.5 YQLDDRLEL 0.158758
10 KRRAIATPM 0.153927
11 KVWINSGSK 0.145395
12 IIQSLSLAI 0.137787
13 IPGYTLMAE 0.130860
14 KSRIHRLE- 0.124602
15 KAKGRNYLF 0.119056
16 RAKVILVSG 0.114026
17 AVFGGVPLF 0.109269
18 FHDHTLMII 0.104935
19 DPMVAPHPF 0.100897
20 GASACRIAA 0.096965
21 MGTFCLNSS 0.093368
22 AVRRALFSK 0.090011
23 YQRIPSREI 0.086951
24 LRYGWGWPT 0.084037
25 RALDRNQSS 0.081266
26 LDAGCGEAA 0.078696
27 GIHQLISLL 0.076173
28 CLRYQQELL 0.073804
29 GAVAALPTY 0.071584
30 RKVLDMVIV 0.069539
31 LTGKKPPSG 0.067543
32 RSQKLIGTS 0.065615
33 MAADSLFIC 0.063780
34 RRRTARLDT 0.062029
35 PTAQPNANI 0.060444
36 RQCIYLDVA 0.058805
37 CSAGDAGWY 0.057277
38 ASHVDRSIT 0.055741
39 SELTGDALF 0.054310
40 RQLEPVFAA 0.052934
41 PPQDMYELI 0.051573
42 FLRLSYTTS 0.050265
43 LTHMALDAI 0.049034
44 SHLRRMQSR 0.047836
45 GCAGRGIIT 0.046691
46 DKKRWNVTI 0.045552
47 RFDNCLTRV 0.044457
48 GPLTVYGDG 0.043386
49 GEHPSLMLG 0.042338
50 ISDVISRVL 0.041330
55 SGKLICTTN 0.036662
60 VIYSGCAEN 0.032535
65 KG-GVIDDL 0.028792
70 KIYIQWKPE 0.025413
75 IKKAYFMVL 0.022226
80 YVVKIIERD 0.019191
85 LIDNPDITI 0.016202
90 VNMYPTDC- 0.013130
95 ADLTDSMLD 0.009662
