0.01 APTFHTTSM 0.784440
0.015 TPKSRIMAL 0.766638
0.02 SPYYSTIAF 0.753059
0.025 APAVAVSAV 0.743549
0.03 SPATAVGAL 0.735538
0.04 MPLADGSVL 0.713659
0.05 MPSFIGIAL 0.698272
0.06 LVRTHSQPL 0.683790
0.07 RPRCTSLPL 0.674621
0.08 SPVAQHVEL 0.665103
0.09 KPQAVLMVL 0.656917
0.1 NPKAHGFAV 0.647956
0.125 RARDRGNDL 0.628174
0.15 RPLRRGLAI 0.610866
0.175 SPRFISGRF 0.594194
0.2 RPADHWNTL 0.583269
0.25 FPANTGAAA 0.557898
0.3 LLRLPTKSL 0.539228
0.4 KPVATGQRL 0.505473
0.5 IPSPILAAM 0.476629
0.6 LPQPPFQPI 0.453267
0.7 HPLKFLNAA 0.431720
0.8 EPRRRTEPA 0.415603
0.9 TPRKIRYEY 0.400673
1.0 RPEGARIRL 0.384907
1.1 RARARGRAA 0.372114
1.2 RPYD-SVVV 0.360242
1.3 LPVVMDRPV 0.350528
1.4 LPDWLQSVV 0.341069
1.5 APGVARR-L 0.332255
1.6 EPFPLAQTL 0.323893
1.7 RKRALIFAL 0.315428
1.8 LPDFVIDEL 0.308549
1.9 LAAGAWMGL 0.301467
2 SPSPWIRVF 0.294722
2.5 KPLPTALVL 0.266622
3 VLKQAGRTM 0.244114
3.5 TAHIVFSPM 0.225400
4 SPLKTCIHL 0.209838
4.5 KAMSAALAV 0.196872
5 RPDYNPPLL 0.185360
5.5 TPYTTLLIK 0.175830
6 SPACASLQF 0.166918
6.5 LVLGRRAVL 0.158701
7 RFTELGRLL 0.151757
7.5 YVHPSNIRV 0.145335
8 IVIVSGGSF 0.139318
8.5 YVQSDIWSL 0.134159
9 ALRIARARG 0.129205
9.5 QPKPPISS- 0.124693
10 MLIDHIAPM 0.120378
11 VP-ESDAAA 0.112826
12 AARKADPEA 0.106193
13 RIKDLLSKA 0.100314
14 APPAPAAAP 0.095000
15 EVSRYLDSI 0.090340
16 ISRTKNNTL 0.086064
17 VGNVTLSEL 0.082241
18 LANNAD-SL 0.078672
19 KSLFGYRET 0.075386
20 RLKSGPAFL 0.072314
21 GLRDAVAAL 0.069501
22 KGMIATGDS 0.066919
23 GTASGMGTF 0.064416
24 KI-DGTITI 0.062114
25 LVAGAGRS- 0.059869
26 SVEERVEDV 0.057814
27 WYMRAGFIS 0.055925
28 TILRSIYTQ 0.054072
29 RQGSPLAIG 0.052408
30 LLRSMQQAS 0.050818
31 GDIGAGYHI 0.049254
32 NIAHQGASV 0.047803
33 VPVGAELG- 0.046439
34 LPTTEISR- 0.045116
35 AERTGVTFS 0.043853
36 CPLVLWDFE 0.042632
37 DTAIRPSTS 0.041454
38 IMA-VFHYI 0.040334
39 VLTLVD-SL 0.039277
40 KVVNRNGKG 0.038262
41 SQDKIDIFV 0.037268
42 KQAHYAEAL 0.036316
43 RLQSDYRNL 0.035413
44 QTAARKLS- 0.034509
45 KPKSSTSNN 0.033650
46 RIWVAVVAV 0.032823
47 YILPSMADA 0.032056
48 GGMDPQAMR 0.031296
49 NTHPSFHVN 0.030546
50 AAFNTNIID 0.029817
55 EISSAVNAL 0.026485
60 GLFLIAFGA 0.023501
65 VTVEPDSNS 0.020830
70 AGLAPRHSG 0.018392
75 PSSDSLLSS 0.016152
80 STLAIVGD- 0.014050
85 IVHKVLLAD 0.011977
90 HTGEKPFED 0.009861
95 GEISLGMVE 0.007469
