0.01 KEFDHQVVL 0.766876
0.015 YQLAFVNAL 0.754495
0.02 YMLGAFLTL 0.734786
0.025 MQTSLIQAI 0.718775
0.03 SQYLTRITI 0.711935
0.04 YQWDDAAWL 0.697515
0.05 SQIRRMRAL 0.687032
0.06 YRALMSCPL 0.676614
0.07 FETLETISL 0.667015
0.08 IQAVIQVLL 0.658322
0.09 WRDWLALAL 0.649465
0.1 LQKCIVAAL 0.642935
0.125 RQALTKHTV 0.628651
0.15 LQIDPGYAL 0.614017
0.175 REMGTLAPL 0.601294
0.2 GQMSVGATL 0.592952
0.25 FQTIITLFM 0.578142
0.3 HQQPTSLSL 0.564764
0.4 YLLWILLAL 0.540889
0.5 HQRALIFIL 0.520090
0.6 WQ-KKILEL 0.502964
0.7 MQMIPSLSL 0.488364
0.8 LQW-PEVPI 0.475622
0.9 YKEKVSNNL 0.464239
1.0 SLMKELFVV 0.452997
1.1 REFYYVLMT 0.444145
1.2 KALGPAATL 0.435341
1.3 WRI-LAPVL 0.427296
1.4 SRFEGLTPL 0.419459
1.5 LEERELSPI 0.411804
1.6 FAFVRCSVV 0.404961
1.7 GRDNPAEAI 0.398236
1.8 VEI-VLNPL 0.391371
1.9 NKLLVFYVL 0.385641
2 LAFEATVAL 0.379883
2.5 NQNLNIQKI 0.355520
3 GRERLSMAI 0.334809
3.5 QGLDYFAAL 0.316981
4 KQLVNLLLL 0.302006
4.5 RRGAGETVL 0.288935
5 KSMEYDAVA 0.277432
5.5 SMFIVGIAL 0.266918
6 IEFPNGTLI 0.256841
6.5 FKAGDFARA 0.247945
7 DEAQVTLSF 0.239758
7.5 AVIDLFTGM 0.232011
8 NHADTKFSL 0.224735
8.5 TKDGLWFLV 0.218085
9 ARIEKT-TL 0.212010
9.5 SA-SMSLSL 0.206045
10 DALMSLAVV 0.200410
11 DSFVNTNPF 0.190170
12 FEMGDFMAA 0.180722
13 STAPTFSPT 0.172082
14 IQTSSHYTL 0.164238
15 GRRWSLMAL 0.156986
16 CQVREILVI 0.150279
17 RRTSLS-TF 0.143801
18 HCVKLSREI 0.138101
19 DLRLAANAI 0.132626
20 ALCERHILV 0.127547
21 YETRYCTSS 0.122785
22 HVDNAFNEL 0.118281
23 AAGRVTWPV 0.113982
24 VDWQELKRI 0.109960
25 ASLLSPRPL 0.106148
26 PKTIMEEIL 0.102529
27 ADLSKR-AL 0.098991
28 VM-LHQRLM 0.095688
29 NKCTHNLSI 0.092546
30 SEKQVDSFL 0.089505
31 KKLSLNPAT 0.086685
32 YMIALVRTS 0.083955
33 ISYGGGWRL 0.081299
34 AHHMFTIG- 0.078789
35 RQILDRTLS 0.076346
36 KAV-AFALY 0.074057
37 WYFK-GIPS 0.071733
38 DEISVSSPP 0.069550
39 GTILYEMLT 0.067515
40 TTAAMSEGA 0.065535
41 ATTQSSTTT 0.063619
42 NEAIKLANM 0.061776
43 LKIKQCFRL 0.059952
44 RYLHLDYGV 0.058235
45 FKAYEGDMT 0.056564
46 KSIQYTGVS 0.054993
47 FEFQAAKD- 0.053431
48 GELELDDPI 0.051938
49 IMRRNAKAR 0.050471
50 WSFEAKLYT 0.049069
55 SRDITTVGE 0.042626
60 IQ-KILASQ 0.037135
65 VDQKLNILK 0.032261
70 TVTYPKRAH 0.027901
75 SEDVNMETS 0.024041
80 WGYSLWEFE 0.020469
85 YECGDGDYA 0.017088
90 NELTNIIEQ 0.013787
95 TEDYEDEDE 0.010143
