0.01 RQAETISRL 0.698287
0.015 IQIDTTNIL 0.677961
0.02 YQSHVDRIL 0.662874
0.025 IQNIFGVIL 0.653705
0.03 LMFMHLSPI 0.644634
0.04 LQLKIGTEL 0.626443
0.05 FEFDLTSVF 0.614048
0.06 NQYLVGSQL 0.600714
0.07 LMAADHLVF 0.592667
0.08 KQMGSQAIV 0.583219
0.09 KEWKPNMIL 0.576105
0.1 IMAADTSPL 0.569023
0.125 QQVASQPAM 0.551323
0.15 IQTRDMITL 0.537927
0.175 TELLSHAVL 0.525337
0.2 MLMQQLAAL 0.513776
0.25 REWTISGKL 0.497913
0.3 RMYRSFITF 0.484079
0.4 FQMPDSGPL 0.461499
0.5 LLQNISTVF 0.442066
0.6 KDIFGAYSM 0.426655
0.7 LKDAASASI 0.412394
0.8 LQRLWRLVV 0.400683
0.9 LMTLLLVAL 0.390230
1.0 MEMFSFSGF 0.380500
1.1 ALLASIMVL 0.372073
1.2 WSVGITALL 0.363518
1.3 KQLGLSNEI 0.355419
1.4 AHGFSFITL 0.348501
1.5 TQHSGPHIL 0.341807
1.6 FEIAQSISL 0.335558
1.7 SIFGIISSL 0.329088
1.8 ILHSFSHEY 0.322697
1.9 SRLPVTLVF 0.317409
2 GHQQVLFVV 0.312509
2.5 KHIKPERDL 0.290515
3 YQFGKIHAY 0.273131
3.5 LQYEKYINL 0.257837
4 MDINQLQSL 0.244596
4.5 KMVSPGPTV 0.233675
5 QELRQPPVV 0.223828
5.5 YNTLVRYVM 0.215046
6 RALRVGTVW 0.206790
6.5 SEAIERDVL 0.199559
7 WMAEKN-EL 0.192816
7.5 ASTCISAVL 0.186111
8 HKSTIQLPL 0.180123
8.5 AVHASEPTI 0.174436
9 TNVATAQGI 0.169065
9.5 ILRQLALSA 0.164202
10 EMVYHFIEL 0.159580
11 NRLQAIKRM 0.150965
12 KLAPALAAG 0.142953
13 F-WWAFAIL 0.136012
14 VRAYLSF-M 0.129570
15 NHLKT-LGL 0.123614
16 LQTSHLLDY 0.118179
17 VQDRGMVDM 0.113187
18 FAAGLVVLL 0.108376
19 VYLHGDGEL 0.103961
20 KKALAGISY 0.099716
21 IEEKMTLPM 0.095893
22 RMVLIRQAV 0.092163
23 GNIAYSGVY 0.088695
24 YEAEPEDLV 0.085463
25 TLLYAAPEV 0.082304
26 RQSVPISK- 0.079391
27 YFKGKYHMF 0.076480
28 MG-GLILVV 0.073908
29 IEGLSGHQY 0.071344
30 YGFYVSNHV 0.068927
31 RLRLDNREL 0.066650
32 AARNIVRAA 0.064448
33 NEVDMKNVM 0.062356
34 SLHD-GPGI 0.060353
35 GRRKP-LPV 0.058490
36 IMHSFNCGG 0.056604
37 DTPANIRQM 0.054846
38 SERIALLPR 0.053138
39 ILLIHGFDS 0.051519
40 IIFGRRDIL 0.049889
41 GQQRTLTAG 0.048398
42 RQQQIEFNT 0.046943
43 LIPECDIIV 0.045529
44 KQKLVNPAN 0.044185
45 HNR-NMFKY 0.042880
46 KLFIGHIGG 0.041651
47 ALASAHPEL 0.040469
48 HGHVHNGHS 0.039308
49 LMCLDNGVR 0.038201
50 GTAEAT-KL 0.037074
55 SASSLGNVA 0.032133
60 IIAVAQALE 0.027845
65 MLEMPVMGG 0.024132
70 SPLLSAEVH 0.020868
75 DNAPTGSAD 0.017930
80 IRSGAASRS 0.015180
85 RNNSRVER- 0.012620
90 TTQ-LDMVE 0.010068
95 RDPLKFPD- 0.007276
