0.01 IQAQGIPAY 0.839907
0.015 LMFMHLSPI 0.827595
0.02 IMHHGCLLF 0.820193
0.025 AKYLSSQSY 0.808106
0.03 WRMPSDASF 0.798290
0.04 RQLAWLRLF 0.786043
0.05 WQVLESRAM 0.779050
0.06 RLWDSLMTM 0.769997
0.07 MQQRKITAI 0.763250
0.08 VQRDISMPF 0.757642
0.09 RQIGTGVAL 0.751607
0.1 MRWRDRFVF 0.748072
0.125 YQIGLKLTY 0.737502
0.15 KLATSYISY 0.728606
0.175 ARRQHMRAF 0.720046
0.2 FRHRGIAPL 0.712908
0.25 ALIAARSLF 0.699592
0.3 IEYIHIGAL 0.688264
0.4 LRAQAQTVF 0.667296
0.5 YQTLYAHAM 0.650420
0.6 FSRAIKFTY 0.637096
0.7 LRYNLAAMI 0.623445
0.8 KQALLEQIL 0.611798
0.9 RSKALIQNY 0.600897
1.0 LKYNYSNTF 0.591400
1.1 FRYNGIDIA 0.582705
1.2 RRRLSRAML 0.574288
1.3 SQM-LENSF 0.566573
1.4 QARIGTGLF 0.559168
1.5 HLYSHPIIF 0.551730
1.6 MLKNLVWEY 0.543910
1.7 RQHPFTASM 0.537849
1.8 NQWGLSRAA 0.531867
1.9 LRMEKVNTL 0.525727
2 ARAQKAGLF 0.520100
2.5 VKWAGPAHL 0.494530
3 RELGQPGSF 0.472276
3.5 LSAAHVSPY 0.453299
4 GMME-LVHY 0.435392
4.5 IRVDIGTII 0.420078
5 YRYVDDLRL 0.406277
5.5 WVADHTSIV 0.393804
6 ENYDLDLTY 0.382085
6.5 AHAKRVTIM 0.370894
7 RVK-MVEAF 0.360909
7.5 KLDPDVCSY 0.351199
8 FKIRPLGFT 0.341975
8.5 LASILYFML 0.333466
9 TRKNAQRAL 0.325179
9.5 TGSDLTSSM 0.317173
10 YFYMKGTLI 0.309789
11 GK-SFYHEY 0.296234
12 VEAMALLAH 0.283422
13 YIFWAAVVF 0.271762
14 KTATGVPSL 0.260796
15 MVIYQYMLY 0.250767
16 SRSNASTLA 0.241337
17 FLIKETSVI 0.232603
18 AASNSNSKV 0.224550
19 KLRFGNRTI 0.216869
20 RHMRTHTGE 0.209513
21 GEIDPDLSA 0.202515
22 VRFEMALRG 0.195863
23 GMVYSSNLC 0.189392
24 ISATHMAFG 0.183421
25 IMIGGFGN- 0.177662
26 ASA-RGSYL 0.172287
27 HCYPSGWQA 0.167159
28 TNSLIRTYL 0.162307
29 TAAAWYLEV 0.157505
30 SELKPMASV 0.152971
31 -MIGGFGNW 0.148530
32 LKATYFGE- 0.144432
33 VTLIHLLLH 0.140413
34 LIF-LTVFL 0.136622
35 DDTVHTYAM 0.132691
36 KVRTALEVR 0.129085
37 TEGIPTSTL 0.125546
38 CALDDG-TL 0.122272
39 IRGVEDDLV 0.118966
40 DMCDLGLTI 0.115875
41 FVSFARSCW 0.112943
42 VRNADIRNV 0.109987
43 YMMRECWHA 0.107121
44 TAGANTVVS 0.104344
45 KNIWRAVS- 0.101661
46 RDYGGNRVT 0.099080
47 GIRKALNFG 0.096538
48 VNPSFSLTS 0.094046
49 G-VDSVDAL 0.091680
50 GADKPDTSA 0.089315
55 VLAVASLLL 0.078428
60 FFISSLKVL 0.068794
65 IAASEPRAD 0.060083
70 EKFSKALQ- 0.052183
75 ATFADDVC- 0.044769
80 QGQSLNNQS 0.037915
85 IEAQKIASG 0.031199
90 KGRTRKFC- 0.024435
95 V-CPPISGG 0.017195
