0.01 GQMIESLEF 0.677330
0.015 REAEGVVVL 0.659167
0.02 RMYELDWGY 0.640794
0.025 TQNARGVPF 0.624894
0.03 AMYGPTELF 0.616394
0.04 TQIRKILAF 0.602562
0.05 VQSRDEAAF 0.591699
0.06 SETDMLSAF 0.578504
0.07 LQKANCDAF 0.568473
0.08 RQTLFELDM 0.560320
0.09 LQLGPHLPF 0.553418
0.1 MQEGLANTY 0.547625
0.125 TQTRKIMAF 0.529599
0.15 CMAQVPALF 0.513568
0.175 RQQLLEHVW 0.499367
0.2 GQNTKLGSF 0.489008
0.25 NQWIVQRAL 0.472776
0.3 REFFLQQIM 0.456860
0.4 VEYAATLEL 0.432639
0.5 AQDLGCNVW 0.411760
0.6 MKTTIYDLL 0.395830
0.7 GELGLNILF 0.380339
0.8 HLFQLPGAL 0.366511
0.9 KEFNAAFAV 0.354576
1.0 FAMSSGNPY 0.344496
1.1 SNFEDSQVY 0.335401
1.2 YMDMRCLYF 0.327370
1.3 RVLAIAAAL 0.318951
1.4 KKLEHSWAL 0.311640
1.5 GEVVAVATM 0.305034
1.6 HITFVVSAF 0.298423
1.7 ATLTRFFAF 0.293001
1.8 VAASGLTGF 0.287387
1.9 AQAKQAAAW 0.282528
2 AKHLDIDLL 0.277086
2.5 IKANIGEEI 0.255352
3 VALVASLTL 0.237410
3.5 EQACKIRRM 0.221951
4 LKVGSMFSF 0.209229
4.5 LSFVLIYFF 0.198464
5 LENLTRLVY 0.188934
5.5 LMLNAMRPG 0.180256
6 IENRA-LEL 0.172725
6.5 GYVLLAVAM 0.165810
7 RALNPHPVI 0.159541
7.5 SACILISIL 0.153795
8 WAYSWASVM 0.148268
8.5 NENYRLGLM 0.143231
9 AKGMAFALH 0.138758
9.5 GQYEIDDKL 0.134379
10 YHAKLILQV 0.130398
11 YPFLIAIIF 0.122996
12 ALEQISRNL 0.116316
13 AK-RVFNIF 0.110357
14 GELLNPTVW 0.105098
15 LLSHMSWVY 0.100237
16 LAEYVIRTF 0.095709
17 NEVIVDINY 0.091585
18 DQGPFGFEY 0.087725
19 ALVAVGG-Y 0.084203
20 IEICEDL-W 0.080885
21 HKYGLRDYR 0.077852
22 AKYASVTQL 0.074929
23 KVYVYAH-L 0.072239
24 EEASNLMTS 0.069652
25 GEFTRIEQA 0.067343
26 LSAYVYLSL 0.065122
27 RQENKFHAS 0.062994
28 TLVLHFDTS 0.061034
29 AEFSRQLEK 0.059142
30 FCISRGLAM 0.057310
31 LVSSTRCLL 0.055616
32 VRMSENSV- 0.054002
33 AAGDIVGVM 0.052510
34 RVYSSVPAV 0.051048
35 QQTTAREAL 0.049617
36 AALSAHLRA 0.048255
37 RAAHYLMHP 0.046958
38 I-NACHYVH 0.045682
39 ILFQSLSGK 0.044504
40 YAAYDALT- 0.043339
41 RAHWVHQAG 0.042238
42 LMLIQTGNF 0.041163
43 IAVRKTVTP 0.040143
44 -ENAVKSLI 0.039148
45 DDNHPGMKL 0.038178
46 SYAPALNLW 0.037235
47 RTRSLSLTE 0.036359
48 KEPKAIGVG 0.035486
49 V-FAAAGAA 0.034685
50 LVYR-TSVR 0.033884
55 LKALSILDE 0.030084
60 APGSAPGSK 0.026730
65 AACGNAASL 0.023779
70 GLSNITSVV 0.021067
75 FGTTARMLE 0.018572
80 IVNFSGVLG 0.016182
85 GPERMASCR 0.013801
90 PSITLLISS 0.011346
95 KDCYVGDE- 0.008483
