0.01 HHHLAIAIL 0.639800
0.015 NRWDNSWVL 0.601838
0.02 QHYFLLLPL 0.571541
0.025 YHMHQMFEL 0.554429
0.03 NHILHDASI 0.533564
0.04 FHDHTLMIL 0.509400
0.05 THIAGTYTM 0.484689
0.06 HHQWMTTEM 0.465011
0.07 SHMALVIAI 0.453854
0.08 AHIEFARTL 0.433054
0.09 YRLLPAITL 0.420318
0.1 FHLC-SIAI 0.408433
0.125 MQME-RLPL 0.379359
0.15 DHASPPEQL 0.361148
0.175 THLFNGMPL 0.345783
0.2 QHAL-SIPV 0.329910
0.25 NHCDNPTCM 0.304830
0.3 GHQQVLFVV 0.283270
0.4 AHALTVFDL 0.252979
0.5 NQVNTTEIL 0.230733
0.6 -HLYPCLEL 0.212320
0.7 SHYEYIDEV 0.197938
0.8 EHQMPIHLM 0.186128
0.9 WRKLHLDTL 0.175064
1.0 MHSCGGEFF 0.167129
1.1 LKNQHDLAL 0.159077
1.2 DQ-SVNFLL 0.152454
1.3 TADVTAAPM 0.147032
1.4 NGAQVAVEL 0.141786
1.5 SQLETYTTA 0.136183
1.6 NKIGVIGVI 0.132012
1.7 VGFLASATL 0.128046
1.8 -HSLIDAQM 0.124106
1.9 ERIGTGTSL 0.120784
2 QGIYAFVTL 0.117817
2.5 SRVAL-ICL 0.104690
3 VQIKLTISL 0.095189
3.5 NRLYNR-TV 0.087520
4 SEQEICL-L 0.081216
4.5 THAYANYAN 0.075941
5 ERPSSIVEL 0.071375
5.5 YIMIEEKPM 0.067485
6 SYIGLVAAV 0.063946
6.5 DYKAGFGNL 0.060889
7 FGMSQSMAT 0.058249
7.5 YEAACSSLM 0.055665
8 LEAPASTPL 0.053481
8.5 FPMRRLGAN 0.051473
9 DEIEFELAK 0.049584
9.5 WEQRYNMKV 0.047868
10 LPIINPLVL 0.046290
11 FESDNRTTF 0.043400
12 EPLLIPNNL 0.040856
13 DWEEHIPTI 0.038683
14 LSAW-VAEL 0.036707
15 -QSLSNNLL 0.034905
16 YDIPFHGFI 0.033265
17 KQNPDMVIY 0.031777
18 FELEGAIPH 0.030416
19 RPERMSVRY 0.029158
20 VRFGDPECL 0.027979
21 LMLIPTMMI 0.026905
22 REINFSVPY 0.025911
23 DEGFHAATV 0.024920
24 -RFVTAATA 0.024022
25 IRVVTPLTA 0.023183
26 AKFNHARKA 0.022386
27 TSQEPS-TL 0.021631
28 PPATTLPEV 0.020917
29 YMFLVGTDF 0.020240
30 VAHSQVFVV 0.019579
31 YRKVAEVAT 0.018994
32 YHDPDDEP- 0.018427
33 DNYDVFIIQ 0.017879
34 D-IAGRPVV 0.017351
35 KKDPHYHGI 0.016843
36 LETLARLDH 0.016349
37 ASRSIYWST 0.015880
38 -HSAPGGPS 0.015442
39 ENITRQVVM 0.015015
40 RHLIDYDAA 0.014598
41 FRVRGGRCT 0.014196
42 GTVLLIPSI 0.013806
43 L-VDIGEAV 0.013441
44 AQRGDVVRI 0.013082
45 ILLIITGVV 0.012738
46 IEVIPGNLL 0.012413
47 LSAQIYQLT 0.012087
48 STDLLTH-I 0.011774
49 DCVVLVATI 0.011469
50 GDMVAVARI 0.011170
55 LGFV-VWAH 0.009851
60 TILPDGM-I 0.008672
65 VSTLSFFYA 0.007635
70 ILEPGVLP- 0.006720
75 LV-ETGFIS 0.005890
80 KAILQALD- 0.005106
85 PEVSAELT- 0.004357
90 VGLSPRYR- 0.003586
95 PVQAAVIQP 0.002728
