0.01 YPEEVEAAL 0.877085
0.015 LPLAQGSVL 0.867191
0.02 VPLEMTAYL 0.857298
0.025 YPENAWTKL 0.851590
0.03 VPNSLLFLL 0.848006
0.04 SPRPGQQAF 0.836554
0.05 YPMHVLFIM 0.826898
0.06 LPRKSRHRL 0.817474
0.07 RPNPTPPLL 0.810329
0.08 SPNFAGILM 0.799252
0.09 FPGEKPSNL 0.790490
0.1 LPEIGFLKL 0.783092
0.125 VPIRVDALL 0.765503
0.15 FPRAARYFL 0.751096
0.175 KPGVLGSQL 0.738128
0.2 FPVFSRKPL 0.726098
0.25 YPFITGLIA 0.703975
0.3 LPSPM-AGL 0.685706
0.4 APMLALSGL 0.655549
0.5 FPLPNRL-I 0.628478
0.6 HPWPTR-AA 0.605000
0.7 KPLDTRYDL 0.582346
0.8 MP-ELGESI 0.561472
0.9 APWVTSSGM 0.542350
1.0 WAAPALSAL 0.525469
1.1 LAQRVLTQL 0.510915
1.2 MPHLNIYRG 0.495315
1.3 MPITGKVAF 0.482320
1.4 LPWALTLA- 0.469872
1.5 IPIGIIVAA 0.458689
1.6 SPSQGLAAA 0.448493
1.7 MPSQAILEF 0.438327
1.8 LAM-ISQAL 0.428518
1.9 SPDGPAEAF 0.420362
2 LAAVVDPYL 0.411879
2.5 FPALIRITG 0.375661
3 SPTQ-RSAA 0.345171
3.5 VIMFIGVNL 0.319341
4 LLLSNHDVL 0.298063
4.5 -PEQVNEVL 0.279143
5 SPLLPRGFL 0.262587
5.5 FIAEHPAPV 0.248586
6 MYQKCCSLF 0.235711
6.5 GP-GNLHLI 0.224176
7 KMKYMFPTV 0.213818
7.5 LSGADTYFL 0.204008
8 RVMEVYRYL 0.195844
8.5 NQEDMINAF 0.188103
9 MASGLSAVF 0.181021
9.5 -PKKEKSVL 0.174274
10 FI-PKIESM 0.167937
11 NIAN-QVAL 0.156584
12 QVKYAGHNL 0.146954
13 SPHYKRYSW 0.138213
14 DMDNWRSEL 0.130311
15 EQLNSDVQL 0.123480
16 LATMCVGVG 0.117308
17 YFRAGFHAL 0.111653
18 RASASSGYG 0.106384
19 RYQMALTEL 0.101590
20 GPSNGAASY 0.097333
21 LVLARFLLR 0.093277
22 VYKDYAHRL 0.089332
23 RTLQVLRSL 0.085728
24 HIDDDHREI 0.082414
25 SHRIKLIAL 0.079373
26 RVLAEGFPK 0.076460
27 TGNFYTQQI 0.073664
28 ANRCIYDSL 0.071201
29 -AKAFALPV 0.068807
30 VSSTGHMIV 0.066595
31 -AIGVAVGL 0.064393
32 HILEDLDSV 0.062306
33 GLKQFRVAE 0.060288
34 WGLTKSSTT 0.058436
35 ISNPVREIA 0.056645
36 GGWIWGLVL 0.054965
37 IYLTEIY-L 0.053333
38 EREAGEIAI 0.051766
39 FLKHDKVIQ 0.050292
40 AHWGAGLAY 0.048863
41 GARLRVLGI 0.047471
42 WLAQFDFA- 0.046115
43 IQELLAHSS 0.044825
44 KVSFLNHQM 0.043586
45 TTA-TTTAT 0.042384
46 RVKNVIYPA 0.041256
47 KQMAATLTG 0.040146
48 CRRQPHQKI 0.039096
49 INLPARGIG 0.038094
50 IVQEITLRE 0.037119
55 KGDDRR-TA 0.032600
60 SFLAFLLEH 0.028616
65 KGENVQQLK 0.025101
70 NGFKIYHKC 0.021913
75 FSYPTSGIS 0.018978
80 ELDNGIRLY 0.016257
85 QAVMGSSYG 0.013601
90 DHSLKCLN- 0.010900
95 -LNGPDVDA 0.007906
