0.01 SPLRRGLAI 0.638274
0.015 YPVAVVSSV 0.612936
0.02 TPYTGFQAM 0.596292
0.025 YPQFPENPL 0.583920
0.03 HPSSTLSVI 0.577435
0.04 LPEALIAAL 0.556815
0.05 LPRIAALAL 0.545999
0.06 LPLSRYYAA 0.537101
0.07 LPAGITARV 0.524180
0.08 LPASDLFSL 0.515219
0.09 IPMGVRFAS 0.504732
0.1 LPLATSLIA 0.495614
0.125 RPITDRARV 0.477553
0.15 APRAPGAFV 0.461820
0.175 RPDNLPTAL 0.450623
0.2 SPRGVVARA 0.439011
0.25 LPWFSVLAV 0.417152
0.3 SPLRSALSL 0.400423
0.4 LPYDARDEV 0.373275
0.5 WPLYGNEGM 0.351536
0.6 RP-GPGAAA 0.333443
0.7 MPLFVWS-V 0.316214
0.8 YPFITGLIA 0.301990
0.9 APRDLALGL 0.289531
1.0 GPITYAEPA 0.277948
1.1 LPRRSGAAA 0.267564
1.2 AAIATGVVL 0.259258
1.3 LPQAGLATP 0.251293
1.4 QPIEPSAQL 0.243511
1.5 TSRSPVLEL 0.236581
1.6 FPMMPAISL 0.230226
1.7 YPVSVTGAT 0.224196
1.8 APATSHPES 0.218744
1.9 TPTSGLHAA 0.213270
2 DPDGLFNPL 0.208312
2.5 FPPAHSIPD 0.187259
3 KAMKYSFAL 0.171809
3.5 RPASAIRTA 0.158601
4 APFVFSVSA 0.148178
4.5 FPAD-YPAK 0.139071
5 FLVWIGGSI 0.131461
5.5 RPINNVNIH 0.124738
6 SLSSASTSA 0.118741
6.5 LAASTGFIS 0.113473
7 VAHIKGPSA 0.108530
7.5 AKRNAVGIL 0.104187
8 IPTIKTVET 0.100204
8.5 AGPAGRATL 0.096611
9 RVNTTRGYA 0.093349
9.5 YVIVTAHAF 0.090269
10 QALDFGMQL 0.087352
11 -AYRHGKPI 0.082193
12 KLAHTWITV 0.077715
13 FWYMISPGL 0.073657
14 TFPPSVPVA 0.070056
15 VSESALRTI 0.066740
16 NPMRAGMQY 0.063891
17 GVRTYGGLL 0.061226
18 YSYLRFGLG 0.058847
19 FA-EVTTVT 0.056566
20 MPKEPVDG- 0.054426
21 VGFNQLLAT 0.052468
22 EMIPHIAAK 0.050644
23 LILLADNDA 0.048947
24 VTKRNVGTL 0.047387
25 EEIAERLHI 0.045892
26 FFIAFSGCF 0.044451
27 VG-GTFIAM 0.043136
28 CDYWFETDL 0.041854
29 LDDDTDTPF 0.040648
30 AILKCQTAV 0.039479
31 AA-SVVALV 0.038354
32 EYMIRYYPV 0.037337
33 VFNANLIPS 0.036331
34 QSLEQAKAA 0.035355
35 FVWFDAQTG 0.034439
36 ALNFGGVVM 0.033563
37 TVLQQKFGS 0.032704
38 ALQDIKPGS 0.031884
39 VVVALSLIL 0.031079
40 QGYQIYLII 0.030301
41 YAQTCVLEA 0.029543
42 ATSDWMAIE 0.028830
43 TEMSLRRVS 0.028159
44 VV-SGQAGV 0.027484
45 DVHTVNLVT 0.026834
46 NGSPTCTMI 0.026236
47 L-DEASKEL 0.025624
48 AGIGPGLAA 0.025020
49 IVNAARYNR 0.024451
50 GRQRVAIAR 0.023892
55 AKRDVILHA 0.021306
60 TIDTVKVYW 0.018991
65 IVNIRKYKD 0.016869
70 VIFVADAAE 0.014932
75 QIQLINTNG 0.013126
80 NNNNINNIN 0.011390
85 DQLAT-LVH 0.009698
90 SEYGLQLKQ 0.007957
95 SERGKLID- 0.005975
