0.01 FHYSPHGSL 0.479249
0.015 SRFGLRTSL 0.458490
0.02 SAMSAFTSL 0.446851
0.025 YALRNTIAM 0.437482
0.03 WRAAKPRAF 0.425667
0.04 SRVASFITL 0.408551
0.05 WHFTSTEAM 0.395525
0.06 DAYFRSHPA 0.386837
0.07 QRSKWLYTL 0.376653
0.08 ERFNKQLQL 0.369196
0.09 YTHLRPEAL 0.362430
0.1 MHVTRGAVL 0.357146
0.125 NHEDSRKPL 0.342852
0.15 QSFLRKCSL 0.332069
0.175 DRALSAATL 0.321974
0.2 FHTMSGNSL 0.313269
0.25 NTALFSLAF 0.298202
0.3 WQAGSLAAF 0.287831
0.4 MPRGILGSL 0.271175
0.5 NPSFLLMVL 0.257245
0.6 TLVPNMHPL 0.246575
0.7 FGLWLLATL 0.237900
0.8 IFREYIYAL 0.229477
0.9 SNAGTIGTL 0.222855
1.0 FAQYHGDEF 0.216517
1.1 NL-FYSLAM 0.210369
1.2 TLLQRNAAV 0.205463
1.3 NPLEFYYSL 0.200994
1.4 FMSRHSMVF 0.196432
1.5 LILWFSSEL 0.192337
1.6 LHTESSHRF 0.188694
1.7 RSNPLAASL 0.185152
1.8 LHWPLWAAL 0.181671
1.9 VHRQQGSDM 0.178555
2 SVQHVRRLL 0.175776
2.5 SHEPMYYFL 0.163371
3 ELMLHRRMI 0.153205
3.5 SRLVERLRL 0.144663
4 LAQAVMAAL 0.137231
4.5 GLNTKNPTL 0.130980
5 NRIIVGDCV 0.125578
5.5 GHISTF-SF 0.120627
6 FPEEISSMV 0.116217
6.5 VVALVASTL 0.112050
7 TRITRSFVI 0.108318
7.5 LHALRALGA 0.104792
8 SLDPGRAVY 0.101592
8.5 DLNGYRL-L 0.098602
9 DHIHYFFEY 0.095906
9.5 STDQLYCAS 0.093433
10 NKLTRTFSV 0.091048
11 SILYQTMSL 0.086531
12 FKIEQLKNL 0.082507
13 RHS-STAAA 0.078964
14 ELSRKVGAG 0.075743
15 MPIMQNSPS 0.072762
16 FASLYANNV 0.070042
17 SLADAGYPG 0.067453
18 -PLLLVFAL 0.065094
19 LPKLNLQFL 0.062928
20 NFNQYF-AY 0.060855
21 LPLLNMGYE 0.058970
22 QTLLKQLPC 0.057183
23 FGLTTVQAF 0.055487
24 AHRLAKHKV 0.053869
25 LNLAKR-TI 0.052338
26 VPNYKRKLA 0.050853
27 IITTIAIIV 0.049461
28 TRTDSTVES 0.048130
29 NHMMKEIIE 0.046806
30 PLSAHLLYV 0.045556
31 GAESLQKSI 0.044403
32 LLISLLNAI 0.043281
33 GALHLEMPS 0.042214
34 NRQGWVCAQ 0.041203
35 LYLYGTHSG 0.040206
36 NHFFNPQKV 0.039247
37 TGLFLAVVV 0.038327
38 LSM-GTADV 0.037430
39 LDLYNSQTA 0.036570
40 DFLVNFWEY 0.035730
41 LVLSKGSP- 0.034919
42 IAPEYRGQG 0.034147
43 GHMSIAGIA 0.033394
44 WYRPSYVSP 0.032655
45 VQMYLDGEI 0.031945
46 LPGLLDGQK 0.031252
47 SRYYAKEKY 0.030573
48 IIHQKHIST 0.029915
49 DREFLVNTQ 0.029257
50 SIEDLLVEY 0.028640
55 IITPIVFTN 0.025721
60 DPQKVAIVT 0.023091
65 -ADEISAWI 0.020702
70 SGTTTPSIA 0.018444
75 VSSTLGIGL 0.016322
80 DKDLLLTGR 0.014276
85 GKLLNNIT- 0.012212
90 VWLDLFLS- 0.010070
95 RDGFAPQTN 0.007595
