0.01 LPYSNTGPL 0.773958
0.015 SPSKMPRPL 0.760405
0.02 KPATAKRVL 0.750937
0.025 LPAMHGHPA 0.743266
0.03 YPVPGANAL 0.734512
0.04 APTDRRLAA 0.716804
0.05 APAGARVAV 0.702584
0.06 FPAFAMAAM 0.692511
0.07 SAMSAFTSL 0.683865
0.08 APR-GTLAV 0.673755
0.09 SPAAKTRAV 0.667254
0.1 MPNHGFGSI 0.656749
0.125 AARIRIRSL 0.639073
0.15 MPRALDEAL 0.624869
0.175 TPGPYGGAL 0.611695
0.2 APVVVSPTL 0.596631
0.25 FPATGKAAA 0.577927
0.3 SSMRDHAAL 0.559139
0.4 RPLFVWSVV 0.530453
0.5 MPSFIVGAL 0.504244
0.6 SP-DRGLPV 0.481589
0.7 QPTNTTLSV 0.463919
0.8 LPSLALG-L 0.446394
0.9 LPAKTPGGL 0.432186
1.0 LPRLRLTPD 0.419081
1.1 AARILSVSV 0.406398
1.2 VPLTRAEAL 0.394800
1.3 TPV-PTSSI 0.384038
1.4 KVDGKGGTL 0.375231
1.5 FARRMGSSA 0.366568
1.6 TVWWSRIAL 0.357777
1.7 LPKAPQKPA 0.350145
1.8 AARSSGSAV 0.342941
1.9 ILRRKPLAA 0.335192
2 YPN-KTIQF 0.328422
2.5 RVGQTILAL 0.299975
3 IPNKLGG-V 0.276032
3.5 NPNGISAEV 0.256757
4 FPDIRLSVD 0.240233
4.5 VVAPEHPIL 0.226304
5 RMKYPEARI 0.213963
5.5 SLKKKQRTM 0.203281
6 RAKYK-LTI 0.193297
6.5 TSRFCTLAM 0.184462
7 SVLQARRLF 0.176078
7.5 AALKLRGIL 0.168995
8 GAREKWTLV 0.162227
8.5 LQKGAFATL 0.156197
9 SLQRTVATA 0.150516
9.5 SLMKELFVV 0.145546
10 WPCLERLP- 0.140806
11 PVAGACAAI 0.131791
12 LLHYNFPPY 0.123969
13 LVAQPAGLM 0.117175
14 IENDFFCAI 0.110918
15 RAETASLYA 0.105395
16 LQGKKGSPL 0.100502
17 SAAIQTASA 0.095912
18 RAALPSAAA 0.091661
19 YGQALFERI 0.087675
20 QRNALRLFI 0.084011
21 EAFRIGKEI 0.080726
22 KRDEYLKEL 0.077569
23 MTNRALSFI 0.074564
24 KLIRHDDHV 0.071797
25 SMM-GYSPG 0.069074
26 LDKLTQLLI 0.066643
27 RPKLQEEYI 0.064344
28 AAPKPLRLY 0.062157
29 ITDKGGNGV 0.060089
30 VPAEILSRK 0.058117
31 ISSSVSLVA 0.056304
32 QESPISAEW 0.054592
33 WLLWLVLPL 0.052885
34 NTVHLFAEV 0.051312
35 VQAQKGG-I 0.049807
36 GKAVMEGIL 0.048358
37 MRHPAHGKY 0.046959
38 SQSSQG-PA 0.045656
39 RIAGRRSTG 0.044386
40 YVDLYRRRV 0.043176
41 LLTPRAVNE 0.042011
42 EEHGVGLTK 0.040891
43 ILTFSQTIG 0.039810
44 TLEITFAFL 0.038753
45 MLTSSVITA 0.037737
46 KQVCAWSSS 0.036746
47 LTDETLALL 0.035815
48 MV-GTMFAR 0.034898
49 NDGDNRLSM 0.034024
50 YDALIED-L 0.033163
55 VVKSSVFS- 0.029240
60 VRPILTKAG 0.025840
65 K-KPNKECM 0.022796
70 KLTSPHSTY 0.020078
75 QIEEKLTKL 0.017567
80 LSGLDENTQ 0.015219
85 SLPFLPLGD 0.012932
90 ENSAGGSPR 0.010629
95 GRGLAGGG- 0.008022
