0.01 YPIPTKYPL 0.735887
0.015 YRIACSGSL 0.718798
0.02 YHANAWIGL 0.703610
0.025 HHYTGLLKL 0.692708
0.03 FRLAVRFAM 0.681023
0.04 GKYGSAFAL 0.662067
0.05 AHYLLHHSL 0.648068
0.06 YRMDLTDIL 0.634847
0.07 IRHENRMVL 0.624905
0.08 WKERYLYAM 0.615354
0.09 TRFPTELVL 0.607312
0.1 YRALMSCPL 0.599967
0.125 YRIAYGNTM 0.582115
0.15 ARLNPHIPL 0.568177
0.175 MHFAMILIL 0.555370
0.2 TKIAIKTSL 0.542589
0.25 MHGGKLLAV 0.524024
0.3 SRVEFNSYM 0.507198
0.4 HKLVLLRQL 0.480032
0.5 LHASVTRII 0.458770
0.6 LR-TMIHSL 0.441190
0.7 QKIAGHVPF 0.426259
0.8 LIYWGIFAL 0.412948
0.9 YKYLRKLKV 0.402339
1.0 LPAMHGHPA 0.391933
1.1 FRYDPAHTF 0.383063
1.2 FHYSMGAVF 0.374188
1.3 REVYATHGL 0.366329
1.4 LMNGRPLAI 0.359212
1.5 GQMSAIY-L 0.351978
1.6 FRHAGSSLI 0.345186
1.7 VVARMGCPL 0.338920
1.8 FKAAPRRGL 0.332917
1.9 KKLHYQSEL 0.326880
2 YRIAVGQPT 0.321372
2.5 FMWSHPQLL 0.297703
3 NYFPQFKAL 0.279060
3.5 NMRINNMSF 0.263316
4 IRMDALAFL 0.250095
4.5 SYFNLYHKI 0.237922
5 ASYGRFVGM 0.227331
5.5 -KLLEEFAL 0.217412
6 YKWPGLLEL 0.208528
6.5 NHTPKNTSV 0.200598
7 CRMMYGAPT 0.193489
7.5 TVSEITQVI 0.186719
8 FPMQRLGIN 0.180900
8.5 RNLGLGFGL 0.175328
9 FPQGYKILF 0.170009
9.5 WK-RMIGMI 0.165131
10 YMNHGFGSI 0.160412
11 TALSKLKDL 0.151564
12 DQIKFLIAP 0.143658
13 HVRYANKSV 0.136570
14 LN-PYQRAL 0.129929
15 WLITLMTTT 0.123983
16 ELNEAFASL 0.118567
17 VVVATDALM 0.113681
18 SILGHTAPM 0.109140
19 HEELVRLAT 0.104827
20 LEINDPEEV 0.100740
21 TPEALKAYL 0.096968
22 PVAEVADVL 0.093477
23 VLLQLEMRL 0.090056
24 DRAA-TISG 0.086888
25 SVELAGIPT 0.083905
26 VPVHHLMPG 0.081117
27 FETPLIETL 0.078487
28 VHNSLLLVS 0.075929
29 ARYTIENAR 0.073533
30 LKYRWNFEC 0.071244
31 SATRARREI 0.068999
32 LVALHARAI 0.066900
33 KRMLELSPD 0.064926
34 APKDFRNEV 0.062977
35 -PLKRNMLF 0.061106
36 CGAGVWLPY 0.059361
37 DRLNRRQT- 0.057687
38 FPVKAGSPG 0.056048
39 WDDALVFPT 0.054429
40 WLLTVPYRF 0.052907
41 DQREVRETA 0.051472
42 NVAVTDAFM 0.050087
43 FEIGDGNEI 0.048742
44 VP-GDEVVV 0.047447
45 KHRTWRNCK 0.046193
46 QEIEKRGLA 0.044964
47 TNSSIEPPV 0.043798
48 VEMDENGNV 0.042682
49 ERDLPALTD 0.041575
50 SIVQKRFIL 0.040508
55 EVIDEVPAL 0.035639
60 WKWFEAVAH 0.031350
65 AQNEALVSE 0.027553
70 RPKDGEGS- 0.024197
75 NVGATSDTT 0.021140
80 DPATLLCYR 0.018259
85 MNDVDEEDL 0.015464
90 QGNPGNVGF 0.012678
95 PSPVPQGPK 0.009563
