0.01 WHAGLTAAL 0.675359
0.015 YMDSGDWEL 0.644604
0.02 WKMQSEVIL 0.620622
0.025 YHMHQMFEL 0.607146
0.03 HHLNSNNNL 0.592810
0.04 FHDHTLMII 0.563693
0.05 RHITTSVGM 0.545157
0.06 MHEFNSLIL 0.531175
0.07 NHSMLDIML 0.512419
0.08 LH-DGDIAL 0.501640
0.09 SHSGHMQAI 0.492749
0.1 NQWIVQRAL 0.483186
0.125 FKLQGNAGL 0.465576
0.15 AHTDTILTI 0.447455
0.175 FHSSGSSSF 0.430212
0.2 REAEGVVVL 0.414965
0.25 -HSYFIIAL 0.392284
0.3 LHITTSVGM 0.373073
0.4 SHLHTPMYF 0.340255
0.5 GHPFARFNL 0.317216
0.6 LHSSKEFFI 0.297768
0.7 LHAQGKVVV 0.280669
0.8 NHDQANNIG 0.266045
0.9 WRMSFTWNI 0.254842
1.0 NHSVVELVM 0.245285
1.1 QQVLNAQFL 0.235121
1.2 ERIDDDLVF 0.226909
1.3 ERFPLCSSF 0.219374
1.4 ELADIVAVL 0.213488
1.5 DKAPFVQAL 0.206761
1.6 FHGMSLGSL 0.201319
1.7 SKDGCQASV 0.196190
1.8 NIDATWQAL 0.191145
1.9 VHMCRNVQF 0.186726
2 QQAEAHAFL 0.182071
2.5 YHKVSLPTV 0.164001
3 SYNTEYLSL 0.150116
3.5 WRFVSALNM 0.138459
4 TPVAHAVGF 0.129087
4.5 IEYYADEDM 0.120973
5 WHYRLLEE- 0.114010
5.5 MHHGMIIII 0.107939
6 SHYKFVLAI 0.102528
6.5 -AALTTIAL 0.097713
7 HR-KSHIYL 0.093398
7.5 RQSSFSTAF 0.089677
8 TDTAETLAM 0.086032
8.5 FECETHAAA 0.082791
9 NQFGSLVFV 0.079791
9.5 SESPENIPI 0.077152
10 EELVGLYAS 0.074616
11 NASEVQFEF 0.070057
12 DKYFCELYI 0.065928
13 QQILRTRMA 0.062353
14 GDFSLGITL 0.059216
15 SQSETKFPV 0.056296
16 INFGILCYL 0.053683
17 IALGPGIGL 0.051295
18 FDAMVSF-I 0.049074
19 SIILLITPL 0.047052
20 HAFNGTDWS 0.045177
21 EATKELLGV 0.043422
22 LNAGLGN-L 0.041761
23 EQLSWILES 0.040224
24 YPKYATFMP 0.038792
25 QPAVASGLW 0.037445
26 GR-CKAFAA 0.036197
27 ISIPSRWAA 0.034976
28 LKHYPLDIT 0.033822
29 GIWGLSPIV 0.032743
30 NGAVLTAHT 0.031727
31 FPFSKDNSI 0.030797
32 EE-PCFTSC 0.029848
33 LPPPPSGAV 0.028959
34 AEHERFGEM 0.028118
35 ACPRNQGIL 0.027297
36 FSRSAGDTS 0.026509
37 LEINIAFLP 0.025765
38 LHFGYPGYQ 0.025054
39 VQLEYGAE- 0.024367
40 EPLTVQCPT 0.023699
41 IPTHNQ-KI 0.023067
42 VVQALNL-M 0.022449
43 APLADAVQA 0.021877
44 NKASWFHSN 0.021323
45 FGDKMWIAP 0.020777
46 RQHIPDNIY 0.020252
47 TRIR-HVSR 0.019738
48 -HMARDLGE 0.019246
49 MHHRREND- 0.018754
50 FTNHHCGFS 0.018297
55 EQYLSRAQG 0.016172
60 LALHLQIRA 0.014321
65 GQEYGLRS- 0.012701
70 DELNLFLPH 0.011248
75 -PGRCWDIV 0.009915
80 EFGWSPKIS 0.008671
85 AQVRSIEKS 0.007477
90 LDGMSPTEQ 0.006273
95 DWFNIMVVQ 0.004918
