0.01 YVPQHGQVL 0.449895
0.015 IPLQTHHSL 0.430167
0.02 YPPLASNIF 0.423075
0.025 STPIITAEL 0.410672
0.03 ATPTNYNVL 0.402372
0.04 KAPSLQAIL 0.390149
0.05 YSEKFEAAL 0.380496
0.06 LPPSF-LLL 0.370783
0.07 QPARYFSNL 0.362443
0.08 IPRVKELPL 0.355611
0.09 YSQINPHFL 0.349012
0.1 VVARMGCPL 0.345310
0.125 NADFRLTEL 0.334738
0.15 FSDDGWSLM 0.326864
0.175 SPYRALMPL 0.318720
0.2 IAINSNLVL 0.310923
0.25 FIGRHSYFL 0.297673
0.3 IAGTHNYTM 0.287468
0.4 ALDMQTRTL 0.270838
0.5 MAQRLRTLI 0.258243
0.6 APPATLAAL 0.248668
0.7 ATVRPRPPL 0.239085
0.8 VAPKVWFEL 0.230821
0.9 SADAK-NAL 0.223696
1.0 LAMSAFTSL 0.217232
1.1 SHDRFTLAM 0.211711
1.2 RAFYTTGEI 0.206614
1.3 AALGIVLSL 0.201924
1.4 AMACGTPVI 0.197539
1.5 TALFAFKDL 0.193393
1.6 GPTTAY-AL 0.189710
1.7 IALKNLTTL 0.185998
1.8 LSVSLAMLM 0.182502
1.9 MYFTFEMVL 0.179133
2 EVIQELVAL 0.175904
2.5 ASPVHYQPV 0.162822
3 HSPNPLAPL 0.152576
3.5 QASNLGDAI 0.143656
4 LAILAFFVI 0.136081
4.5 MSVGSVAAL 0.129380
5 AHNKYAVLI 0.123709
5.5 HALRGSFTI 0.118442
6 NAQGNLHFL 0.113684
6.5 SVSPAR-RL 0.109370
7 RGPNVEPKI 0.105442
7.5 LAGGVILYL 0.101858
8 AGFHNHLTF 0.098523
8.5 FG-LNPNFM 0.095479
9 YAVETK-KL 0.092536
9.5 RLRANKQHI 0.089864
10 PTLIATNSM 0.087289
11 RAREAAAAV 0.082678
12 YGL-YTINF 0.078497
13 CNANNNVNI 0.074673
14 ALDSATQSI 0.071206
15 VSDIEFTIF 0.067918
16 YSPDAFTRA 0.064993
17 TPIDAVKFA 0.062358
18 VPDLPHQIK 0.059873
19 EGEEGGAAM 0.057575
20 VQTTQIYAI 0.055395
21 IALSCNPLI 0.053341
22 SNQKILQFY 0.051435
23 HNANHVLPY 0.049595
24 SAQEGGMQL 0.047872
25 DPISFRAEL 0.046279
26 APPTWEHPE 0.044739
27 ISVKIGDSI 0.043321
28 FPIPKIRDV 0.041964
29 RISPLLAPP 0.040687
30 KQPSY-PDI 0.039458
31 IGYPIYIAF 0.038273
32 -PEVLNFQL 0.037150
33 TMDFNWNQT 0.036055
34 TPTVSLTDS 0.035018
35 AEDGAICVF 0.034045
36 HLFDSSQPL 0.033107
37 QAILDMIAG 0.032202
38 QNML-SDPY 0.031339
39 DVYG-TFNV 0.030504
40 ITEFTWLAR 0.029684
41 TVMMSLIDM 0.028915
42 YLDDLTSQY 0.028174
43 EGRVELWDL 0.027441
44 NVIPPKKPK 0.026751
45 TTVWTGLTS 0.026070
46 AFAKKACYA 0.025407
47 QYHCYFLTD 0.024777
48 VPVRFGAPD 0.024169
49 SSQQQIQYL 0.023561
50 EKPIVKERI 0.022967
55 LCEMEAEFL 0.020331
60 KYSRVDYNR 0.017966
65 RYLVTGAAT 0.015880
70 AQPPLNAPE 0.013977
75 GFGYGLPIS 0.012220
80 FNGQVMSND 0.010553
85 EMGLLGITV 0.008922
90 QLAEVGWS- 0.007257
95 TGTTNTDD- 0.005377
