0.01 LPNPISAEM 0.750339
0.015 YPDGHQALF 0.716039
0.02 QPVWLEASY 0.699132
0.025 VPLPNNEVY 0.683317
0.03 RPMQPYATY 0.669717
0.04 FPRETDAYF 0.647192
0.05 LPIVGWTAY 0.619545
0.06 RPEKQGWLY 0.599030
0.07 SPSVSNTVY 0.581557
0.08 IPNAGIEIM 0.563958
0.09 CPVVFAPAM 0.550949
0.1 NPMRAGMQY 0.539832
0.125 RPAPTAMVY 0.508861
0.15 RPELMSSAF 0.486969
0.175 APSMFRRGF 0.468134
0.2 RPWWQNESL 0.448431
0.25 FPAATNPAL 0.416988
0.3 GPFALFAEY 0.394560
0.4 SATPGVPLY 0.358892
0.5 YPFLIAIIF 0.329831
0.6 FPAGDRVTF 0.307911
0.7 QAPVGTGAF 0.290174
0.8 TPASSNTYY 0.274188
0.9 GPGHLGFAV 0.260033
1.0 FKATSTTTF 0.248737
1.1 LPVFYTFIV 0.238392
1.2 WPNPY-VTL 0.229257
1.3 RIGPGQVFY 0.220609
1.4 RAEDKGDYF 0.213054
1.5 MIHSHDLGY 0.206471
1.6 YPLKPSSTI 0.200325
1.7 IVRGEVTNY 0.194378
1.8 LMLGADMAF 0.188779
1.9 KAEAHTLTH 0.183552
2 LIRAIREKY 0.178870
2.5 THMALSPAI 0.158848
3 RPGWHICSA 0.143731
3.5 LRFEATLPL 0.131330
4 YTAATRAEY 0.121189
4.5 HIRPANTAL 0.112839
5 NASRTLIPV 0.105522
5.5 ERIDDDLVF 0.099133
6 LPGLVPNGA 0.093534
6.5 YGNLGTLEY 0.088801
7 QVFFRLNVL 0.084460
7.5 DGAWMQLGM 0.080538
8 DPR-VYVTF 0.076874
8.5 AEM-VIGPM 0.073510
9 VAKAIIDAV 0.070586
9.5 ALISKRLGM 0.067887
10 LAADLPFLA 0.065307
11 YIREQGFMF 0.060726
12 IGAGASASM 0.056648
13 LPAAGLFLI 0.053192
14 SLVLFLVLY 0.050063
15 VTALIQATA 0.047238
16 YTMSGMVNT 0.044817
17 QYFAARYQY 0.042594
18 YGKDYRGAV 0.040582
19 VNGRPRHVL 0.038677
20 GRNGLNRVL 0.037007
21 GTMQLNIVI 0.035463
22 GPFFAIAAA 0.034038
23 VA-ENGAIW 0.032719
24 LEINDPEEV 0.031458
25 LLFALV-QM 0.030334
26 KVALPVLVT 0.029272
27 QPYLIVNGC 0.028242
28 WSA-VTDQI 0.027292
29 AATDAVVSA 0.026387
30 IQHLLQLAA 0.025538
31 YVRPNLALA 0.024748
32 LAQKLWKER 0.024001
33 GSLVGEAAW 0.023299
34 ISADIVILS 0.022617
35 SVFGRYEAK 0.021980
36 KMTEVHAMS 0.021357
37 PAPWLGAAA 0.020773
38 AAAIFMTA- 0.020232
39 SLSLQATNQ 0.019687
40 IDALINNAG 0.019170
41 LARSMSTVD 0.018687
42 TTNFVTLDN 0.018224
43 GIPAVRDRV 0.017781
44 LRMGDIYAA 0.017346
45 LLHCVAKGA 0.016920
46 LYNVAVEET 0.016511
47 TSTLIVDAQ 0.016127
48 QDRYMRLYL 0.015757
49 AAEIPTVA- 0.015396
50 RAVLDELDI 0.015040
55 REHGVDFP- 0.013389
60 AEL-VELAA 0.011950
65 NHPGGSKYS 0.010656
70 LTARLNWAE 0.009500
75 ELA-HAGER 0.008403
80 PIMIDFLCS 0.007368
85 PLLSLISGA 0.006348
90 ALKEVLERI 0.005300
95 GAATVALGR 0.004088
