0.01 AEISASAVF 0.792652
0.015 REIGKLLAF 0.777367
0.02 VQLPYDTPF 0.771303
0.025 YQSVGATIF 0.763135
0.03 AQTSTRMAF 0.757307
0.04 QQFSVFDHY 0.745309
0.05 QQFIDGWGF 0.734912
0.06 KEYGGFSAY 0.725127
0.07 RQKMGRTAF 0.718277
0.08 FEAFDVTAF 0.711579
0.09 IQSETGSAF 0.704789
0.1 SHFHNHLTF 0.697545
0.125 TEHYGKMFF 0.683706
0.15 NEYQVLGFY 0.671362
0.175 KQVNHRLNF 0.660372
0.2 AQFDEIIYY 0.650165
0.25 TKHMGFLIF 0.632366
0.3 AENGVGCIY 0.617039
0.4 NHFGGPLAY 0.591642
0.5 TQLEDIRAL 0.571137
0.6 VQGANTSPL 0.554603
0.7 VDMKSLIAY 0.539694
0.8 FEMSNI-SM 0.527131
0.9 LLIAAIEQY 0.515222
1.0 SEYAAVRTH 0.505329
1.1 DMYAMGLVL 0.496401
1.2 QQMGTLRLL 0.486364
1.3 VQEMCDFTM 0.477376
1.4 IMSMWGAIL 0.469080
1.5 IMDQNRACY 0.461379
1.6 TELGNPGPL 0.452952
1.7 SQLADGLAV 0.445667
1.8 RAVGALLVY 0.439490
1.9 REFCVGL-L 0.433154
2 AAALYQNGY 0.427133
2.5 KHAERGMTL 0.399788
3 AESVILFII 0.377529
3.5 YIRGRISEF 0.357481
4 HSMKMMCSI 0.340618
4.5 LEFSWIALV 0.325570
5 LETGVTGLI 0.311887
5.5 YKVFLGSIL 0.299513
6 VQVTTPVLG 0.288322
6.5 LEANQTVAY 0.278123
7 SEKVDQSNV 0.268615
7.5 QESKTMASI 0.260151
8 AELAISLLA 0.251834
8.5 GEWLAAAQ- 0.244338
9 KEIRLTVHK 0.237060
9.5 LQSQILIDG 0.230561
10 -QLRAVVSL 0.224083
11 IHAAVGSIV 0.212817
12 NELLTIKRL 0.202409
13 GRYEKVLEL 0.192971
14 RQAQLAQSA 0.184184
15 KQRGSNLQL 0.176212
16 RGAFPGRRL 0.168746
17 IEVHPNPAV 0.161905
18 NPMSLVCSL 0.155578
19 GVVAGITPF 0.149481
20 ALPADAAVF 0.143732
21 KIINIDQPI 0.138372
22 IKIIFGVIA 0.133386
23 AHVAATDTM 0.128840
24 EEGLLGNVI 0.124463
25 LQLAAELG- 0.120374
26 HNFNYFIKN 0.116389
27 LAPAWSVAA 0.112655
28 THLAVGLP- 0.109114
29 KERDLGAEV 0.105670
30 SNIGTATLL 0.102486
31 VMMIGILPD 0.099508
32 ALFILALS- 0.096596
33 TTWSLGWAA 0.093797
34 EQQNKVLAE 0.091038
35 QAFPPYERS 0.088426
36 KGILQLDKV 0.085898
37 RLVVLGDP- 0.083609
38 GDIEEIRGV 0.081316
39 GVLSMKKTI 0.079177
40 RLKVFLPPI 0.077113
41 AATIEQRIA 0.075082
42 LAYSYLEQ- 0.073122
43 AGVQEIFDL 0.071239
44 IGYSLKCIA 0.069437
45 EQKFGAESV 0.067731
46 QVLDQDGQI 0.066047
47 LRPILYKTV 0.064442
48 INGVHVHPA 0.062816
49 LSALRYFPH 0.061285
50 GNLATSLT- 0.059809
55 KDLKSISTF 0.052917
60 GTATQFAVM 0.046806
65 LLAVSLLAL 0.041307
70 LRGLIDKNT 0.036329
75 SVLKHVKK- 0.031634
80 FISEFNLFT 0.027239
85 IGGFIKVRQ 0.023007
90 FLIRMMKGC 0.018627
95 DPSTTTLVR 0.013650
