0.01 YPLFTGLTL 0.673236
0.015 SPSKMPRPL 0.649680
0.02 LPQMPGGNL 0.634783
0.025 APALSGFQL 0.623028
0.03 SPKIILAAM 0.606489
0.04 IPRRVAHLL 0.584985
0.05 HPRLATIAF 0.562648
0.06 RPASSISVF 0.548115
0.07 SPNFAGILM 0.533747
0.08 RPYGHAQKI 0.518962
0.09 RPSHALSPV 0.509112
0.1 QPRYVQVPL 0.498475
0.125 QPMRKIMAF 0.475519
0.15 YPKSDCTIL 0.458372
0.175 YPEEVEAAL 0.443112
0.2 RARVARLAL 0.430300
0.25 KVEASRRAM 0.407268
0.3 RVRNTATDL 0.385244
0.4 LPITNGGGM 0.352703
0.5 MPKIANRLF 0.327011
0.6 RTRHARFPV 0.305724
0.7 LPASGKAVV 0.288702
0.8 NPRPSSPAL 0.272199
0.9 RPLPAKTAS 0.259100
1.0 GPTGSGTTL 0.247411
1.1 RPAALSFA- 0.236192
1.2 HPYTATDVI 0.226500
1.3 APPTASTAL 0.218830
1.4 RPVKTIHAA 0.210858
1.5 SPKARRIEF 0.203785
1.6 RPLPSRQP- 0.197620
1.7 APYAFTATP 0.191267
1.8 APALTTGVI 0.185186
1.9 SPIRCYSEI 0.179986
2 LPAENDRAV 0.175483
2.5 RALQRQEEI 0.155226
3 SPAQIMAAR 0.139637
3.5 TARGARRMA 0.127354
4 LIAPATANI 0.116779
4.5 SAREDNPEL 0.108647
5 QEAALRMLM 0.101324
5.5 RAAEKEAAS 0.094902
6 SPDYETFTL 0.089621
6.5 DPLFATYTF 0.084932
7 RARRKRH-F 0.080838
7.5 LPGQDLAAL 0.077052
8 QPE-PQAIV 0.073678
8.5 FNRRSSNQI 0.070533
9 DVKNAIGIL 0.067788
9.5 YT-GHDLPL 0.065243
10 GMVAVTVAI 0.062814
11 KEAQMKRRL 0.058634
12 LTLIIEARM 0.055035
13 AALLAR-EI 0.051817
14 FRVMPGMSA 0.048929
15 DPSL-QKAI 0.046421
16 LKALGEAVI 0.044128
17 LARTHQAIL 0.042131
18 AGYPQGILL 0.040222
19 YTTAAVADA 0.038525
20 RAILNGQKV 0.036975
21 CQRSPEKKV 0.035544
22 EPVLKGAVT 0.034160
23 KVMAHYSVV 0.032888
24 QCTHGIRPV 0.031691
25 DPQPYRVKV 0.030537
26 GVDGKFYAA 0.029471
27 FIREKRGLA 0.028497
28 ATMGTSDQT 0.027580
29 AAIWHW-VY 0.026706
30 KARPVTVGV 0.025892
31 DYVYQVKEM 0.025107
32 IEATQNISL 0.024341
33 LALIIAFTT 0.023655
34 ASN-IFGMF 0.022980
35 SGIV-RHRI 0.022342
36 CAKAAGFVH 0.021712
37 KTKQVGLII 0.021136
38 RVGYTLPEN 0.020575
39 ISSSTSSGF 0.020030
40 LIDYLAPAC 0.019513
41 AQKQFYIPR 0.019009
42 HVFPLITVP 0.018533
43 SVFPGVPAK 0.018057
44 EFFYCNTTQ 0.017613
45 LLSPGGIQM 0.017185
46 LMAVCTTRL 0.016769
47 GPIEIYHRK 0.016362
48 MGVTVIVAI 0.015974
49 -PSETTLIG 0.015602
50 LSTSNHLLE 0.015228
55 KTKLIYSPT 0.013533
60 IVLLGFQYI 0.012039
65 LYAWVGQQD 0.010689
70 NIDNKTASS 0.009476
75 PYYYSTYEE 0.008354
80 LIFMCLVRN 0.007292
85 NTLSKDSPK 0.006267
90 NWRDKYEHH 0.005205
95 EQIHAWLER 0.004005
