0.01 REAVIGVVL 0.597661
0.015 YQNEITTRL 0.575314
0.02 QELEMLFEL 0.564401
0.025 RQTQDEFAL 0.549579
0.03 YENFYNIPL 0.537172
0.04 MEAYLAEFL 0.523350
0.05 REEYGGSYL 0.504143
0.06 SEDLTSPEM 0.489728
0.07 RQVENAAEI 0.481477
0.08 RELLLTQAV 0.472122
0.09 AEAHVHVDL 0.463753
0.1 NMDNSPYAL 0.456863
0.125 SQFMDTNPL 0.442035
0.15 HEMIENPVM 0.426832
0.175 GEAYLQEML 0.415668
0.2 VEYAATLEL 0.406064
0.25 AELGTPGSL 0.387182
0.3 SEAFGIFPL 0.373166
0.4 RQHLAVAMF 0.348470
0.5 HESPL-AVL 0.326947
0.6 NQDDASQAI 0.310412
0.7 GERIILDAI 0.297078
0.8 FKNIISLQL 0.285406
0.9 LALAAAMVL 0.274672
1.0 LENANESEV 0.265995
1.1 GHMKLPYML 0.257699
1.2 YKNIASKAI 0.250602
1.3 LEVHSENYI 0.243859
1.4 RENEFGEFI 0.237462
1.5 TEVETGLSI 0.231927
1.6 KQLQEEGNL 0.226697
1.7 RPLCTSLPL 0.221269
1.8 KKMVISVVL 0.216419
1.9 RAAVEVLPF 0.211893
2 KQVNETRIV 0.207383
2.5 VMDALADLM 0.189537
3 YKILPQEVL 0.175307
3.5 TELR-QATL 0.163463
4 RAEQPEHRL 0.153436
4.5 EEDPNVFLI 0.144846
5 SEALNILAT 0.137721
5.5 LELVRGQAA 0.131002
6 LQAYEDTSL 0.125134
6.5 FPQAFPL-L 0.119793
7 GSSRMFDRL 0.115297
7.5 QLDEQQLTL 0.110818
8 HNMDLGAAL 0.107006
8.5 ARFCAAAGV 0.103516
9 VLIAYSKSI 0.100003
9.5 LGATAHKVL 0.096921
10 LDSV-SFEI 0.093832
11 -ELLSSTRL 0.088524
12 IQEGLAELI 0.083649
13 VA-EAEAAL 0.079244
14 LEQLLRG-V 0.075351
15 AVWLGSITI 0.071847
16 DSDVDFNPI 0.068576
17 ADAPALADL 0.065577
18 LD-RFRPLL 0.062841
19 LKETASLPG 0.060287
20 RNAKAAVEI 0.057928
21 KP-EHIVII 0.055737
22 ALISLNEEL 0.053647
23 GDAPRALVA 0.051711
24 YDYVATNNA 0.049883
25 LLSRGTNEV 0.048190
26 QEEEAGPTL 0.046550
27 FYNYKK-TL 0.044988
28 ALFDNLFFS 0.043497
29 ASTSVFASP 0.042106
30 IHLEEQTII 0.040793
31 AVGGCVLVA 0.039500
32 FSEGSTNGA 0.038274
33 TEFDARLRA 0.037154
34 SFTFLTDIA 0.036043
35 NKLLINQNL 0.034969
36 VRKMMNESA 0.033968
37 ALTVGGAAA 0.032984
38 FLGGWDTTL 0.032035
39 ACYSL-YLF 0.031117
40 TRELIYLLF 0.030245
41 MGML-SLLC 0.029418
42 ARQNM-DRF 0.028603
43 DEEKLAKTI 0.027812
44 IPTELKDIA 0.027047
45 IVGTYNVVI 0.026328
46 TSSPL-TGV 0.025630
47 ALTAIVGPN 0.024964
48 LRIK-RAKL 0.024328
49 DVTAHDFVT 0.023707
50 LYYYQQTEA 0.023102
55 NSRILNHQH 0.020324
60 QLRKILAYS 0.017950
65 FTKIYLNYT 0.015857
70 MR-LGKRVR 0.013976
75 LA-LIQISK 0.012243
80 GPKFVAYSP 0.010632
85 EESQLNHN- 0.009068
90 ALLPLDSPR 0.007491
95 EACVQARNE 0.005697
