0.01 LRADGSSVF 0.548158
0.015 KAFTLSMAY 0.532912
0.02 YRIGCAASY 0.519102
0.025 FRAAFDLSF 0.502277
0.03 SRLLYANAY 0.491953
0.04 EHYAVGAGY 0.474101
0.05 LQKTSTVAM 0.459756
0.06 RHTPFFNNY 0.450312
0.07 TQLRKILAY 0.438563
0.08 IRMSLEKSM 0.431760
0.09 YKNPNLVLY 0.421432
0.1 WEMAGLGVM 0.415688
0.125 SPFVGRMEY 0.401398
0.15 YRRAAESIL 0.389883
0.175 GHIAAGSVY 0.378635
0.2 FHDHALMIM 0.369286
0.25 TPYTGFQAM 0.351601
0.3 EHHEASCSY 0.338646
0.4 LYADDLSAM 0.318702
0.5 YYYEPVLKY 0.303824
0.6 WMTEWRLAF 0.290487
0.7 RAQAQTVEF 0.279640
0.8 IYSCDHYVY 0.270764
0.9 SSIGFSAAL 0.261476
1.0 WNSEQLRAY 0.254552
1.1 HHQQVQPAQ 0.246797
1.2 LLFAMATAF 0.240624
1.3 TKLS-FLPY 0.234769
1.4 LKQLHQNPF 0.229570
1.5 SGYCCIQLF 0.224140
1.6 YREFGIFVM 0.219640
1.7 AKNPDGKIY 0.214959
1.8 YHDRHREQL 0.210838
1.9 YHVARRFAL 0.206737
2 SKVQQQKDF 0.203030
2.5 NRYLHGQTI 0.187638
3 MRRMHAVPL 0.175433
3.5 EALEAPFPL 0.164720
4 ARVSGCRSL 0.155503
4.5 EARKYTPVY 0.147989
5 AHAMPRTVW 0.141109
5.5 TWETLYMVF 0.134986
6 QGKPLNKSY 0.129583
6.5 SGYYWSHDM 0.124734
7 DRAARKTTA 0.120299
7.5 SRNLNYRSL 0.116097
8 ARVGIHADV 0.112241
8.5 YHKGYQQVS 0.108652
9 HQNCEWVIY 0.105279
9.5 LRYPAIVT- 0.102221
10 QKMDNSMTL 0.099399
11 RMTEKFAEL 0.094233
12 RR-DIYLLL 0.089622
13 GRRNANPVA 0.085536
14 NQKNGTAPF 0.081739
15 LRSLGRRGV 0.078307
16 GQHGVATAL 0.075221
17 KQSYLDYSM 0.072318
18 TAWVASNHV 0.069577
19 GNLGVNGEL 0.067095
20 IQERYQRIR 0.064715
21 NHPVKLIHL 0.062556
22 LPELLMTPS 0.060521
23 RPLRRGLAI 0.058600
24 RRIEFTKEN 0.056827
25 RRLAHRQE- 0.055133
26 GLVKHNVRL 0.053566
27 QRYYFPTNR 0.051985
28 VQALNLMS- 0.050509
29 YAIGGAAAI 0.049096
30 LVRKGFEEK 0.047733
31 REAPERFIY 0.046455
32 WQLADRQQS 0.045197
33 KEGYSLVGI 0.044046
34 RRPAGSATA 0.042921
35 FTIVILVFL 0.041882
36 SASFCGSP- 0.040834
37 TSIPPLL-L 0.039840
38 SLLALAGAV 0.038891
39 LGWQDYFAD 0.037960
40 EGIFRFCYY 0.037088
41 KQGEIKYTI 0.036247
42 IKVKGKQA- 0.035398
43 S-FDPAKEL 0.034575
44 SQHGHVHNS 0.033776
45 PHLAFLHIT 0.032995
46 MG-ETYNRL 0.032251
47 AQALGKERS 0.031541
48 SALEQLVV- 0.030822
49 PPRLSAEEL 0.030124
50 VEPDITPKV 0.029463
55 FITPCVPP- 0.026367
60 ALDSKSSAG 0.023607
65 AAN-ASEPA 0.021087
70 AATGMTNRQ 0.018765
75 TPGVLIYTI 0.016568
80 WVITAPGTK 0.014455
85 GASTQLRKV 0.012333
90 KLLLVALSD 0.010127
95 KLKSDLKC- 0.007567
