0.01 FRLCIASAA 0.516833
0.015 YPIPTKYPL 0.488948
0.02 WHFTSTEAM 0.473718
0.025 YRFGGNGEL 0.462824
0.03 SHILGNYSL 0.449427
0.04 GQFDACVPV 0.435742
0.05 CKAAGIIPV 0.421821
0.06 MRARASISA 0.412501
0.07 WKMQSEVIL 0.404825
0.08 NRAPTLHRL 0.399158
0.09 WKWIHINSV 0.391426
0.1 LHLAGISSI 0.385304
0.125 YQLGMGGLV 0.373787
0.15 FRQSIPAAL 0.363292
0.175 SHISNILPI 0.351473
0.2 WRMAQLMML 0.344339
0.25 THIFIGMAA 0.328649
0.3 ERMVFVYLV 0.317337
0.4 THLSRHPLV 0.296675
0.5 IPMGVRFAS 0.281119
0.6 FRDPLLNAA 0.270078
0.7 APACYGYYI 0.259790
0.8 MMFGLPAAL 0.251228
0.9 ARLLCTVLV 0.244062
1.0 GHFYQLLVI 0.236531
1.1 SKLELNNAV 0.229730
1.2 VRLGVRYLI 0.223768
1.3 WNIGVVLLL 0.217968
1.4 NERCIYDSL 0.213058
1.5 IRLGANVSV 0.208284
1.6 EPIPIHYCA 0.204203
1.7 HH-GQPFTI 0.200001
1.8 TRNSVVEAL 0.196106
1.9 AEIRLGNVV 0.192149
2 NLPGMNHAL 0.188991
2.5 YSIVPNYGV 0.174762
3 SALSWPGVV 0.163677
3.5 LPTHSRYTI 0.153962
4 FHQSKGFVV 0.145818
4.5 SKVTEHTGI 0.139030
5 FVSAADGSL 0.133023
5.5 RRKPQVIIA 0.127646
6 -HIHAGTVV 0.122868
6.5 KHYILAVGF 0.118354
7 SRLPDPDPV 0.114530
7.5 RPLLLGYAC 0.110779
8 LRIVKRSDA 0.107385
8.5 HPLLNLAPR 0.104156
9 ALYLAACGV 0.101312
9.5 NEQEKLQIA 0.098475
10 FDNPNLVEI 0.095892
11 YRENYNIT- 0.091159
12 FDFNVYSLC 0.086801
13 TQWSNIRIF 0.082975
14 AEIAQRLEV 0.079603
15 AKLFPVRAL 0.076409
16 -PAGLTAAI 0.073425
17 LKLYMDLAV 0.070744
18 RNLTRIMDM 0.068189
19 SLIVTFSVV 0.065869
20 QKYKTQQAI 0.063646
21 DKDSGIVAV 0.061616
22 GANGIIMIT 0.059639
23 HARVYYISD 0.057796
24 GYQPTGLFA 0.056053
25 GKSSIVEAI 0.054417
26 ARDLGTVRG 0.052871
27 KTTFSLHYA 0.051386
28 GPLHSHHRT 0.049967
29 FILRLFSEM 0.048570
30 LQRVYEVTQ 0.047281
31 QRLRFTGKS 0.046050
32 NLYGGTFPG 0.044876
33 DSYII-IGV 0.043698
34 GAVKPT-PI 0.042592
35 NKSINEAVA 0.041545
36 KQVKITIPE 0.040511
37 KRLETFDLE 0.039518
38 IQALGKKAI 0.038562
39 RKSFMRSS- 0.037656
40 DGKWHLSLF 0.036792
41 LNNCLVLAG 0.035912
42 ATYQVYPAS 0.035091
43 AIVDAIIAA 0.034281
44 EQAEKEAAL 0.033516
45 V-ILANSSI 0.032746
46 ES-SGTSSA 0.031999
47 AMGAAYYSL 0.031280
48 EVLSLIIAQ 0.030572
49 QYTAAPFIG 0.029866
50 IPPLLSDGV 0.029207
55 LKLMRAVPR 0.026161
60 KEV-LDPPY 0.023427
65 IQIVYAATS 0.020938
70 TVITNLLS- 0.018634
75 AG-KGNWAC 0.016498
80 DKTAQGLQG 0.014494
85 IDHAKK-EV 0.012475
90 LFDKGLVTD 0.010398
95 RPAPPCEHP 0.007995
