0.01 FEAVTTFAL 0.537707
0.015 MHYVYPFPS 0.501247
0.02 SRLEWIAVL 0.485207
0.025 FRYNGIDIA 0.473225
0.03 LRFLLGLSV 0.466405
0.04 TRTPMIFAA 0.448474
0.05 YRLSYAMTL 0.437429
0.06 WRDWLALAL 0.427351
0.07 FHACTRIIA 0.418887
0.08 NRDNAVAAI 0.411359
0.09 LHITVGLVL 0.405913
0.1 THFMLELAI 0.400650
0.125 MHYTADTAT 0.386181
0.15 WRLQQLHAL 0.375210
0.175 SRWMFYWAL 0.363914
0.2 ERFLKRATV 0.354700
0.25 DRYVVLHKV 0.338620
0.3 MQAELVRIA 0.325915
0.4 MRYALQ-AA 0.306337
0.5 MKVEVGDEV 0.289841
0.6 IRLGDVATV 0.277241
0.7 FNEELGAVV 0.266533
0.8 LREAAPDAL 0.258330
0.9 YRFFSQICL 0.249847
1.0 ERYRWPGNI 0.242253
1.1 NHFIHNPAT 0.235704
1.2 MSFFSTSML 0.229607
1.3 FLLAGLLLL 0.224320
1.4 VRTSMVEEL 0.218672
1.5 AQAKNIYII 0.213687
1.6 IRFGNNILM 0.209287
1.7 LRDTGGAVV 0.204919
1.8 FLPDPLCPV 0.200786
1.9 YNQTHYQPL 0.196935
2 YELELDVLL 0.193381
2.5 TQDYMSPIL 0.178404
3 MQL-FRFAF 0.167051
3.5 LGFCSGDAI 0.157021
4 THGQFGHPV 0.148836
4.5 GKYVHSLEI 0.141565
5 VHNCLARAL 0.135188
5.5 ERNMLMILA 0.129733
6 ER-NITVTM 0.124860
6.5 IPMLVFSAA 0.120425
7 MRRAIILQR 0.116330
7.5 SEHSFYFLG 0.112614
8 ESFESFMIL 0.109111
8.5 GMFQSFALL 0.105920
9 CKMPAAIAG 0.102812
9.5 DSLDEAIAL 0.099992
10 ATHTGFATL 0.097471
11 YEFSKWLGV 0.092552
12 AQATASIVV 0.088171
13 TLADVSGLA 0.084184
14 MTIGFTSES 0.080657
15 MLNATAALT 0.077379
16 HETGSNNPI 0.074407
17 SQTLTTAAA 0.071663
18 W-FARGRLV 0.069073
19 AELGPGTLI 0.066667
20 SVLEGELAI 0.064443
21 NGLLVLMDI 0.062305
22 FAGFLSYPV 0.060363
23 WANNKRHGY 0.058523
24 IEIYQVPKV 0.056769
25 KALTRFFAF 0.055042
26 TTYPGTTVV 0.053474
27 VFITAILLL 0.051920
28 KALCILGFL 0.050473
29 MRVVKKEQM 0.049115
30 NSTAVAIKL 0.047765
31 GMNFIVAII 0.046486
32 NIIGRNLLT 0.045271
33 AQLLPMEEL 0.044095
34 NKVSPPFRE 0.042970
35 WKQIVEGIV 0.041922
36 NN-LLEQLM 0.040866
37 RPQSALLYR 0.039877
38 SLPGGDIKL 0.038907
39 DQVAASHVA 0.037975
40 LSALGFPST 0.037080
41 RMLTGKPEF 0.036202
42 TCISEDKSI 0.035356
43 SRYQTVKSG 0.034540
44 YSLRTIKKV 0.033752
45 LLREVLSSR 0.032949
46 LPLGPAFG- 0.032206
47 VQVESTMAS 0.031483
48 LSFELGIIA 0.030784
49 ARLNF-LRK 0.030089
50 IT-GATVLL 0.029409
55 D-YDTFHLS 0.026284
60 AALEMLYAY 0.023501
65 ILMEFLGEG 0.020974
70 AQ-KILSAN 0.018660
75 AQQLPTNSE 0.016487
80 ALIENYTSI 0.014452
85 VQGKLSMTD 0.012420
90 ALDEMAERT 0.010303
95 RLNDDGNS- 0.007883
