0.01 VPKASWGTL 0.701924
0.015 APADALRPM 0.687113
0.02 RPQPMHSLL 0.676956
0.025 KPIHRASPL 0.663493
0.03 RARLRGGSV 0.653804
0.04 TPRAKRLEL 0.636126
0.05 TARDIRSVL 0.623330
0.06 LPTPVREVM 0.612475
0.07 RARSSGGPL 0.599476
0.08 LPITNLRPL 0.590978
0.09 CPKAMRVCL 0.582770
0.1 GPRLNGLSA 0.575885
0.125 APVKAGGVL 0.557947
0.15 TAAFIGTAL 0.543634
0.175 IPLMVLSGL 0.529391
0.2 SVFSGGASL 0.517166
0.25 WPRDHAAPV 0.495593
0.3 TPLGCRTSV 0.479940
0.4 QARMPSGPL 0.451649
0.5 LVRKARGIL 0.430563
0.6 TPISLFSSM 0.411158
0.7 RVIYNHMGL 0.395031
0.8 IPVTVVSAL 0.381408
0.9 FPYCVRYAE 0.370376
1.0 -PRIPAVPL 0.358871
1.1 WAAELKAVV 0.349806
1.2 RPNNNTIQI 0.341229
1.3 RPRRHASP- 0.333264
1.4 APNGIRRVV 0.325332
1.5 QAHGAGNTV 0.318355
1.6 SIRASIAYL 0.311057
1.7 RVIEGNINL 0.304855
1.8 HPVYGLTAS 0.299088
1.9 TVTRDFTSL 0.292957
2 YAKGGGAEF 0.288050
2.5 ATRRTPFAM 0.265545
3 AP-GCAASI 0.248009
3.5 QRVEKGAPL 0.233170
4 LEMNPTTAL 0.220482
4.5 LVAVAVVSL 0.209116
5 AA-GTGAAL 0.198885
5.5 FLSARRADA 0.189850
6 LPQLPLSYL 0.181785
6.5 FASQVFKPL 0.174440
7 FLRQGIGQK 0.168016
7.5 EYRYTLSLL 0.161819
8 ALKCKGSSI 0.156211
8.5 SSTIQGAVL 0.151212
9 MRKALESPI 0.146369
9.5 FSLEVVYLL 0.141911
10 SLYLAYATL 0.137885
11 KPQSRFG-Y 0.130403
12 RVNSSYSLC 0.123572
13 TAIWKAAQA 0.117608
14 TPPPTTPKT 0.112101
15 LVPYDVPAM 0.106985
16 LIYGMWSVT 0.102320
17 NAYHGTVVW 0.098027
18 DPIRALSAI 0.094120
19 WATLHGAQL 0.090495
20 LAVSVLATL 0.087030
21 LLLARIFSH 0.083853
22 RMQDAPSRS 0.080761
23 RTRLTMVFQ 0.077907
24 KP-CYDQSA 0.075300
25 IGAAAGALY 0.072770
26 IVNVEVIPF 0.070429
27 VLLPKMTRF 0.068155
28 NRYEIDDKL 0.065984
29 LPLFNMVN- 0.064017
30 FGNPKSTRL 0.062089
31 LGRERTQLE 0.060237
32 AQATASIVV 0.058487
33 MAIWARKH- 0.056836
34 LQLSRSSAV 0.055265
35 SVPPMQANL 0.053740
36 LGFAYREIK 0.052251
37 GLVMVPVQA 0.050824
38 APQIKLFK- 0.049462
39 LGASANG-F 0.048142
40 AIVVPPVSV 0.046887
41 VSHGVQQII 0.045627
42 GTAQTISAM 0.044391
43 VSL-ALSAS 0.043243
44 VARGAESTE 0.042113
45 TKYWKEL-L 0.041002
46 VLKSLQEIA 0.039943
47 LRATCTAKA 0.038927
48 EI-DSHDAV 0.037951
49 SPATHPDG- 0.036985
50 EIM-CTRPN 0.036086
55 -PYLAFGIR 0.031752
60 QRIVLNGRV 0.027920
65 IGIRYFNIF 0.024499
70 RIAYIMLD- 0.021420
75 IYRLVGVD- 0.018564
80 VIDTADIPP 0.015867
85 DLKKKLRNY 0.013283
90 KASLIITSR 0.010676
95 -RFTSEVWH 0.007808
