0.01 MHYTTTLAF 0.632868
0.015 NRMTVVQAY 0.608394
0.02 YHSNWR-AM 0.586680
0.025 FHMNSA-PL 0.571240
0.03 SRLDFTLPL 0.550002
0.04 NHFGGPLAY 0.526984
0.05 DMIRLSIPF 0.511060
0.06 FHTEGLLPM 0.499308
0.07 IHWLGVRPF 0.487940
0.08 FHLY-HLAL 0.475190
0.09 EKAQCVLAF 0.463913
0.1 NHSGATVTY 0.454075
0.125 THISLVLVL 0.437268
0.15 CHTGGSIAF 0.419571
0.175 EMLSSIRPY 0.408074
0.2 FRECAARAL 0.395160
0.25 YRFASNYEL 0.376192
0.3 DYHFLMLPL 0.359652
0.4 THAFSLGAL 0.333139
0.5 YMIRLSIPF 0.311723
0.6 MRPFFGYNF 0.294528
0.7 NRAASAEAL 0.280802
0.8 VRVSWDDAL 0.269035
0.9 FRSPMQATY 0.259497
1.0 LKNYIVTNF 0.249934
1.1 VYLPVIRAY 0.241601
1.2 FHYARAYVH 0.234510
1.3 NEFQ-AFLL 0.227987
1.4 NMTRTPWLL 0.222674
1.5 DMDYRQIIF 0.216919
1.6 ARMFGCVGW 0.211980
1.7 NEIYGAISL 0.206970
1.8 AHHMYATGA 0.202711
1.9 VNQQYIVPM 0.198450
2 YESSPCGYY 0.194524
2.5 MKITITIPE 0.177673
3 GKNAVTEAL 0.164555
3.5 LAALAGVLM 0.153685
4 REAGLRVSF 0.144795
4.5 EHSKAMYQH 0.136918
5 VQIQGLIEY 0.130089
5.5 SKVQQQKDF 0.124081
6 TRREQIAAL 0.118623
6.5 SSVSDIDVM 0.113946
7 TYT-MRDTF 0.109545
7.5 LMLSVQCYY 0.105485
8 DRRFTYQAL 0.101757
8.5 LHVVLCLEY 0.098323
9 WKQDPENAL 0.095101
9.5 TNSPTSGEL 0.092193
10 WNSDHIVTL 0.089541
11 EQNRVPCAY 0.084526
12 CSDPTQMDF 0.080210
13 TKAGIEAAN 0.076249
14 QPTNTTLSV 0.072697
15 IAGVIAFPA 0.069574
16 NSALSCIAS 0.066573
17 LQSSYN-II 0.063908
18 LRYERLSRL 0.061475
19 NRLSVAVAP 0.059187
20 DQLEHLPAN 0.057031
21 EFFTFNEEF 0.055021
22 KEIRESWSW 0.053145
23 NE-DHWFSR 0.051436
24 RSIILPPAV 0.049790
25 NYLLDQIEA 0.048249
26 HSAKITTDI 0.046747
27 QFWTLDLPK 0.045342
28 NARWSTHTP 0.044043
29 KQQTYTLSQ 0.042772
30 RR-EEGASI 0.041563
31 LQTALLLLA 0.040371
32 ARELVLPAV 0.039249
33 RPWVSFNQN 0.038169
34 IVYEASDAH 0.037137
35 NEIHGVKKL 0.036167
36 LSNW-SGDY 0.035248
37 -KTHIPFRL 0.034346
38 AVFAAGFVH 0.033476
39 LYLNDFLPG 0.032637
40 GEMQLLIGK 0.031823
41 -EVHHTVPE 0.031055
42 LIFQPELTF 0.030288
43 VLFSGNGNW 0.029569
44 ALAKVVF-Y 0.028879
45 CL-KERLGY 0.028216
46 DVIARIREM 0.027548
47 VENPEKARK 0.026898
48 NWIRCLVSG 0.026251
49 AEYSNGGGA 0.025663
50 KKILLARGT 0.025079
55 DAMPRNCKT 0.022363
60 SVTLNLAFQ 0.019929
65 DEATQKKLG 0.017744
70 TDT-IKNSL 0.015751
75 HSNDLDDSN 0.013853
80 DPILAVLQD 0.012058
85 VELLVDRLC 0.010292
90 ACLMHDIGN 0.008437
95 V-IARLQDQ 0.006319
