0.01 WHMQSLFVI 0.532259
0.015 LHITVGLVL 0.502054
0.02 FHALKNINL 0.480857
0.025 HHAKVTQCL 0.466298
0.03 DHYGNEDAL 0.454403
0.04 NHILHDASI 0.430798
0.05 FHYSQGLIL 0.409279
0.06 AHGLISSAL 0.394871
0.07 NHGCFPEAL 0.380891
0.08 QHLTKPMTL 0.372102
0.09 LQVWFASEL 0.364743
0.1 YHDHTLMIL 0.357160
0.125 HHSYGAVAF 0.337475
0.15 VHLENVIKL 0.320795
0.175 YQDTYAHAM 0.308708
0.2 NRYRGALRL 0.297848
0.25 IHTDNGPNF 0.280537
0.3 GAMSFGIAL 0.266844
0.4 FRYDQLMHL 0.245374
0.5 SQTARTVAV 0.228162
0.6 IHSGASVDL 0.213975
0.7 FSFLRPNEL 0.202773
0.8 FLHLISAVL 0.193459
0.9 FQVTMGQPI 0.184831
1.0 AANIATDAL 0.177962
1.1 SH-PLPVLM 0.171710
1.2 FTDLNLTTL 0.166236
1.3 SNFFPYLVL 0.161212
1.4 RFDVGNASL 0.156291
1.5 MAT-TTNPL 0.151922
1.6 RHITLGAPL 0.147698
1.7 HLILPAIVL 0.144190
1.8 SKHD-ILAL 0.140486
1.9 AHPMSNGQV 0.137521
2 LFIQRWLPL 0.134584
2.5 YMDMRCLYF 0.122513
3 RQALTKHTV 0.112485
3.5 GYVLLAVAM 0.104486
4 TQAPPPAFY 0.097959
4.5 WYVAGGPVV 0.092160
5 YLFPIYLPF 0.087379
5.5 EKV-IVQPL 0.083280
6 AQSSAENPL 0.079559
6.5 FAKKFFIPA 0.076221
7 SGYCCIQLF 0.073171
7.5 CQVP-APEF 0.070377
8 DRLGAEATF 0.067757
8.5 NSN-ISTPL 0.065427
9 GAVLGLLGL 0.063260
9.5 KHEWLYLAR 0.061242
10 NEDNAIGVL 0.059383
11 -HNFQGIPY 0.055934
12 IKTSGIGSM 0.052920
13 LMTYAGIAF 0.050165
14 -AIGATGIL 0.047766
15 GRIGELCGL 0.045546
16 FGYSSAQEL 0.043571
17 IAKTAGMEF 0.041712
18 TSASIQPVA 0.040000
19 IEKFLAQRV 0.038470
20 GTAGVSAVL 0.037016
21 YLFSDHSSF 0.035671
22 EYFVGSNLF 0.034370
23 IRPPAIIVI 0.033153
24 FNMGVASAM 0.032070
25 YFVDNSDFV 0.031013
26 NLASFFREL 0.030023
27 DHFSITEYF 0.029086
28 YGIILYQEV 0.028139
29 VKAGADIVM 0.027291
30 EDSPLGGAF 0.026480
31 -RYLEVQGF 0.025689
32 SASAATITT 0.024920
33 IASTIELAL 0.024189
34 YKQQGNNES 0.023481
35 KAIAAGTGQ 0.022831
36 YRIDNPTGA 0.022200
37 FTSDFKTTS 0.021589
38 -ATQQIQAF 0.020998
39 FNSAVHNPS 0.020434
40 NAWALSIT- 0.019880
41 KKYQAIPSF 0.019351
42 GGKLPKLPF 0.018848
43 GLDVAAPLW 0.018348
44 S-WNNMISV 0.017873
45 IRAKIDLKA 0.017411
46 IVLPNDGQC 0.016961
47 SRLLYRLGF 0.016530
48 AKDSPNELI 0.016115
49 TADAVLVAD 0.015717
50 YVGGPLTNS 0.015326
55 VEQDMDIA- 0.013540
60 EVIYRASQG 0.011959
65 LYPVARQRP 0.010550
70 LGSFGSATV 0.009290
75 RVGGSARTR 0.008115
80 SEIYEKLIY 0.007037
85 LQGLQHKVS 0.005997
90 -PEKKLSAC 0.004951
95 QEADPQPPD 0.003770
