0.01 LHANGASFF 0.685052
0.015 FHFSG-MAF 0.659991
0.02 FKNATKIAF 0.643679
0.025 FYYKSPTAY 0.631476
0.03 LHTESSHRF 0.619874
0.04 HPAAAIAAY 0.601649
0.05 LHTGLTNDY 0.584980
0.06 THVVTTAPY 0.568259
0.07 HPASVAIAY 0.554551
0.08 LHANASMFF 0.543245
0.09 IHITFVSAF 0.535713
0.1 WRFVSALNM 0.526724
0.125 EHDRSILEF 0.509684
0.15 HANGASFFF 0.491742
0.175 NHNYKQVGY 0.478375
0.2 YTVAAALAM 0.466230
0.25 AHFPELTPF 0.444116
0.3 QYLPLTLAM 0.428608
0.4 SLISNTIIY 0.400730
0.5 IAHHCSNSM 0.378888
0.6 QEYGFGLRF 0.360910
0.7 KRIESSFRF 0.347798
0.8 HRMPMGLPI 0.335355
0.9 FRSACDANY 0.324634
1.0 NMDNSPYAL 0.314773
1.1 LH-QHLVVM 0.304835
1.2 EKANGQYSL 0.296336
1.3 NLMFVSFCF 0.288727
1.4 HHAAHAHHA 0.282062
1.5 FHVGTLQEL 0.275793
1.6 LPFSYISLL 0.269700
1.7 IPVNRSCPF 0.264159
1.8 YHNGQNRPL 0.258945
1.9 MGVGLS-PF 0.254049
2 VQIQGLIEY 0.249132
2.5 SKYHGIPPS 0.228276
3 QIVSTVANY 0.211185
3.5 IMTCGASAF 0.197826
4 ISLAFAVYM 0.186419
4.5 QHRQHMATM 0.176579
5 WQF-GSWAG 0.168149
5.5 SR-PYAHAL 0.160391
6 DHALDLNAL 0.153568
6.5 FEAMATNNF 0.147368
7 FSFAWPW-M 0.141814
7.5 RYVALAATL 0.136740
8 FFSQIKRCL 0.131995
8.5 FNWYGHHTG 0.127813
9 YDHLIGKLY 0.123993
9.5 FQTLFELDM 0.120353
10 TEGIQIETF 0.116824
11 RNADATEIL 0.110372
12 HEVYLSALL 0.104626
13 FRNHRLFFF 0.099583
14 LGITIIGGL 0.095000
15 NKINVSSVL 0.090788
16 WLFVEDHAR 0.087143
17 RAMLLLQFA 0.083694
18 LPLYLRKVL 0.080480
19 QEMEVAHYF 0.077515
20 DHMIHDMTD 0.074679
21 WR-GWLAAR 0.072131
22 IEFIGNRP- 0.069717
23 AKLKEANAI 0.067484
24 QADAQVDRL 0.065338
25 DGLIGRATI 0.063336
26 SEGPTNFTL 0.061423
27 LIASGSVRV 0.059602
28 ANTGFRLHI 0.057863
29 APVGTDINY 0.056237
30 WRVLDGVLI 0.054649
31 FGTSASVSA 0.053149
32 GALMITHYQ 0.051713
33 IFILVLAVF 0.050363
34 GWAEIAHTI 0.049042
35 T-ISQQSNF 0.047827
36 LGANPRY-M 0.046627
37 KHSLPTRSI 0.045475
38 ILANLPNVY 0.044363
39 IG-DLANAL 0.043285
40 SEGPTRLAL 0.042265
41 GVDAVFCPT 0.041249
42 SRNLYTGAK 0.040314
43 EPDPADAVL 0.039393
44 ERRRGVGTA 0.038488
45 GIYRYSLSY 0.037626
46 TLL-AMPIL 0.036762
47 N-NPLTSVI 0.035937
48 DKIEIEQLP 0.035123
49 ELQQARQLL 0.034337
50 -RLPLDCCH 0.033577
55 NQIPNDPID 0.030056
60 VEKLAKLTA 0.026914
65 MKLLVREGA 0.024066
70 -RLPVEVDV 0.021467
75 LNRLKGM-L 0.019014
80 TGVALTGC- 0.016646
85 KFILNTLEG 0.014297
90 EEDDSKDDM 0.011814
95 AKTLNDDQ- 0.008973
