0.01 YMSRHSMVF 0.600628
0.015 RQHFVDTPL 0.574924
0.02 YQYLSGQVI 0.556935
0.025 TQLRKILAY 0.542990
0.03 FQIGWAREY 0.534963
0.04 KMFDGVSSF 0.515550
0.05 MLFNLDLSL 0.500153
0.06 SQMEFIRAS 0.490956
0.07 MRFPGKATL 0.481757
0.08 KQNPDIVIY 0.472765
0.09 QQMYLNYPL 0.462208
0.1 SQYA-RLAL 0.456040
0.125 MKFHSFSSM 0.440981
0.15 AMAAKLNTF 0.428238
0.175 LKYPVLQPL 0.417720
0.2 RMYDLYPSM 0.409054
0.25 QQSVNVYSY 0.391342
0.3 VMACVADPF 0.377875
0.4 GKVRDAVPY 0.355396
0.5 KMRELREAA 0.338672
0.6 RQQLLEHVW 0.323656
0.7 ASFNNSRSL 0.311915
0.8 IQKNNIFLY 0.301479
0.9 RAQAQTVEF 0.291386
1.0 AMYEGTILL 0.283508
1.1 QEFSDFLNF 0.276439
1.2 MAWPFLVVF 0.269752
1.3 MSFLKHFDF 0.263537
1.4 REHALAFTL 0.257397
1.5 GHFHNHLTF 0.251631
1.6 KMIPIKVNM 0.246795
1.7 MLTERASLL 0.241843
1.8 SKYTFREEL 0.237563
1.9 MQLG-EVVF 0.233347
2 GKLALQSIF 0.229130
2.5 VQRTWEAIH 0.212225
3 AKKTHTWLH 0.198781
3.5 VKRGKPTPL 0.187584
4 YQFVEKTGF 0.178001
4.5 AIANVLLTL 0.169348
5 RSYSHHQQG 0.161702
5.5 LLYENLGAL 0.154653
6 SQNVKVFEE 0.148431
6.5 YEDKVSPSI 0.142780
7 DMRSAEVLW 0.137867
7.5 GHAYLTFAR 0.133120
8 VSSPVVLPY 0.128772
8.5 SEAEAPPAL 0.124741
9 VMAGIKIDY 0.121222
9.5 AVDGADTPF 0.117731
10 KLI-FSPDF 0.114515
11 HHVLVRTEQ 0.108550
12 KLVKHNVRL 0.103157
13 RSRQCRPEH 0.098394
14 TKTSTLMEA 0.094087
15 HSQQITSIV 0.090043
16 AAVEEYVTA 0.086325
17 GML-VRLPR 0.082816
18 QSLKPCVKL 0.079670
19 EYICEAVNY 0.076745
20 VNVTGAGSL 0.074056
21 TRNATCCPR 0.071454
22 KQNPRREET 0.069065
23 SEWNWQKRQ 0.066788
24 ANWLAQAAV 0.064657
25 GEHGVGVAG 0.062633
26 -QAAGHFFH 0.060679
27 VNAQVAVEL 0.058803
28 AATDAAQAL 0.057036
29 VALGAMYAG 0.055338
30 GRFQTFEG- 0.053713
31 IRAK-VPGI 0.052143
32 SKSDSSSLK 0.050661
33 KTLSETIVQ 0.049224
34 VEAAKLEEI 0.047890
35 ARALPHITP 0.046594
36 KKQWPLSRE 0.045336
37 VDDMIDALL 0.044100
38 -QLMYFHRR 0.042942
39 LKGMDGPKV 0.041818
40 IIIKKQTTV 0.040715
41 EVIIGAMTM 0.039688
42 VAAAMI-YL 0.038687
43 GQPFCSVWK 0.037727
44 LFSVKDTGI 0.036781
45 IRCNLDGMT 0.035846
46 KRIPGRAGD 0.034959
47 ILHGGIPE- 0.034082
48 LVYARDCLL 0.033230
49 ISNSHANRK 0.032415
50 INAEGRTWV 0.031621
55 AETDLLFAK 0.027924
60 KKFLEDGIR 0.024660
65 LSSSSASVS 0.021701
70 IAKLSDPS- 0.018939
75 LTDIHGEYE 0.016404
80 SAVQEIAEN 0.014006
85 -EDWYTLYA 0.011659
90 GGIILLTG- 0.009281
95 FTIMTNPRH 0.006611
