0.01 RPRQSWTAL 0.823272
0.015 RARLRGGSV 0.808318
0.02 FPKDRVSPI 0.794103
0.025 IARKRTVPL 0.779229
0.03 SPNPYFHVL 0.764965
0.04 TPRPIGNTL 0.745223
0.05 LPSARLGAL 0.732520
0.06 HPFYRLGEL 0.720344
0.07 YPVPFRNRL 0.709794
0.08 RPVHRRKVL 0.700964
0.09 MPSFIGIAL 0.689615
0.1 GPRLNGLSA 0.679264
0.125 HPRSGANTA 0.661826
0.15 VPIFLGAAL 0.643367
0.175 EPRRYSLAA 0.627013
0.2 VPTFSFMPL 0.611599
0.25 SPRGVVARA 0.588964
0.3 GAAPRAGAL 0.568817
0.4 KVREIAAKL 0.535695
0.5 LPLANNGYM 0.506308
0.6 RPSWPVIPI 0.482860
0.7 VIMAATSPL 0.462334
0.8 KPVATGQRL 0.444693
0.9 RARGAG-TI 0.427265
1.0 LPSWHPTDL 0.412203
1.1 LPILLLRAI 0.398365
1.2 QPAANGNAA 0.386292
1.3 FPNPMLVYI 0.374897
1.4 YALDATPAL 0.364690
1.5 MLR-IGSIL 0.355345
1.6 QPITPGGTL 0.345853
1.7 RPVAARLS- 0.337846
1.8 RPWEGHIAA 0.330230
1.9 RAAAAY-AL 0.322151
2 AVALTRSAL 0.315950
2.5 RLSDRIGTA 0.286103
3 APLIMGTPL 0.261953
3.5 FPFLSSLPP 0.242903
4 SVKPPFPPL 0.226104
4.5 YPENVTVSV 0.211870
5 LSKRTHLKI 0.200182
5.5 GPKSNTPAK 0.189865
6 TSNSGRGVI 0.180519
6.5 TPELTFIAT 0.172030
7 RLKSGKAAV 0.164184
7.5 RMYRSFITF 0.157245
8 RVVASEMAL 0.150891
8.5 SITSYVNSL 0.145028
9 QLKSVAEQL 0.139746
9.5 FVDISSKAA 0.134948
10 LHRFKETKL 0.130298
11 TPTPPPPSS 0.122311
12 MIRVKDYST 0.115229
13 MIPYYGEEI 0.108864
14 FPTTTTEIE 0.103128
15 LSERGILVI 0.097980
16 KAAKKHIPV 0.093336
17 IPRHPCAGG 0.089157
18 VTGASQTVL 0.085237
19 AMHYTSTAT 0.081715
20 KPPRLLFAG 0.078435
21 EFVEKFRLL 0.075355
22 LDATTRQLV 0.072531
23 LAIQKMNQL 0.069857
24 ETFNKEAFL 0.067422
25 RAFSKIKKV 0.065070
26 EGRSRHNSR 0.062816
27 FPEEIKRKI 0.060730
28 RSALATVVA 0.058770
29 SLRKFSRWK 0.056930
30 DYMARRHAV 0.055179
31 DIA-VQAAI 0.053500
32 WILNRYLS- 0.051936
33 ILRVFRDMR 0.050428
34 FQILNGLSV 0.048993
35 HVIQNHADI 0.047613
36 LCHPLNAYA 0.046333
37 KPSTTVNIT 0.045096
38 RQHRLRMFY 0.043902
39 EPALKKIGQ 0.042789
40 S-DSKGLIL 0.041701
41 LAHEKEVLK 0.040613
42 AAAAVVEAR 0.039601
43 QMMPFLQKW 0.038610
44 KLTLPRGIE 0.037661
45 TAQPPRQGR 0.036737
46 YEADQWCAN 0.035849
47 SLSTSFTS- 0.034987
48 RAVAD-AAH 0.034146
49 RSHFHRIDD 0.033319
50 IALLDQVAT 0.032524
55 SEMCLMKEM 0.028864
60 TSRSFSIWM 0.025678
65 EQQGWGNVM 0.022801
70 NTLHSSFTD 0.020179
75 QEVRAVERR 0.017747
80 NKQATPTP- 0.015425
85 WGQMSFWG- 0.013149
90 KVTCEGGN- 0.010814
95 LLSFQLYQN 0.008147
