0.01 LHFMTNELL 0.623377
0.015 NHSFMPIAI 0.601627
0.02 VHMTRAMAL 0.589271
0.025 LHITVGLVL 0.579202
0.03 FHDGSYQAV 0.571813
0.04 YQLEMLFEL 0.552712
0.05 HHLNSNNNL 0.541683
0.06 FQDMASQLI 0.530340
0.07 GHTSINEAM 0.522744
0.08 NH-SSTIVL 0.515773
0.09 QRIAIARAL 0.506667
0.1 SHI-YSHSL 0.498903
0.125 YHA-LRDIL 0.481334
0.15 NH-WFVFTV 0.469117
0.175 SHWNKTPLL 0.459623
0.2 HQFSFSLSL 0.449019
0.25 AHFVGNCLV 0.431482
0.3 GRMEFGFNL 0.416636
0.4 YHLLTHAFF 0.395192
0.5 -HAELTEIL 0.377089
0.6 LQGEDMFSL 0.361243
0.7 SRAVTVPEL 0.348405
0.8 QKQQAIFAL 0.337425
0.9 WKFLIESTV 0.326929
1.0 ERATDDPAM 0.317253
1.1 ERLQI-LTL 0.308776
1.2 FALSLGFEL 0.301699
1.3 WRHRLPPML 0.294618
1.4 YEIKERFEL 0.288395
1.5 NHLNSNNNL 0.282645
1.6 YQNWLLLLI 0.276801
1.7 IKELASGQL 0.271631
1.8 LPSFLLMVL 0.266837
1.9 DRAREIFFL 0.262370
2 ERDLTN-AV 0.258002
2.5 FQLSREFGL 0.239066
3 YHIWHPFAS 0.223425
3.5 TR-RVLQPL 0.210117
4 LQYNG-LLV 0.199001
4.5 EKAITNYSV 0.189523
5 FLADLEEMV 0.181043
5.5 RLETVTIPI 0.173322
6 AHMLVCMSM 0.166323
6.5 ERERLVERV 0.160258
7 YFDKLPQMI 0.154420
7.5 FLSQPFFVA 0.149255
8 CMEEIQQML 0.144396
8.5 RRNLYRRIL 0.139716
9 HRYLTAKDV 0.135456
9.5 WL-GYTYMM 0.131794
10 FETLKKEEL 0.128155
11 DLFDKRLAL 0.121480
12 FPPAMPVWA 0.115524
13 ITLWVLVPV 0.110207
14 TMNPFSFPV 0.105199
15 LH-RLFGVT 0.100697
16 HLDDLNSLV 0.096444
17 LESDLPIVS 0.092658
18 NKALTTFVS 0.089046
19 MNAGYSLPV 0.085646
20 LAQAGLAGF 0.082486
21 APYMGDSLV 0.079544
22 ARFLGSLLI 0.076851
23 RNHDKNRSM 0.074226
24 IKHMGFLIF 0.071722
25 NGIW-NILV 0.069423
26 MADVIRMTA 0.067144
27 FPSINWLIY 0.065101
28 DR-PTNKSF 0.063038
29 TPLGRSLQV 0.061138
30 NQ-LIEALG 0.059326
31 DEIWNNMT- 0.057555
32 FTVLLFTTL 0.055885
33 VSYQDFFAK 0.054284
34 QLDERVTLV 0.052741
35 HLATINPNM 0.051286
36 PTSAKALAL 0.049844
37 CAWFNEYHV 0.048510
38 AA-ESSIQV 0.047209
39 VRLLSGPAE 0.045963
40 REAWWDANK 0.044759
41 YY-TPDYET 0.043587
42 TIQFIAERA 0.042466
43 -RAMSRLRA 0.041375
44 FVSNAPELL 0.040315
45 VSVTAGHRF 0.039284
46 SRFGRERGM 0.038297
47 EALRLASEV 0.037351
48 LNAGVRYKA 0.036422
49 FQ-RFVQRG 0.035537
50 ENLNQDYQL 0.034655
55 DGADVLMPN 0.030665
60 LGTTITF-A 0.027167
65 ETLRQQATW 0.024084
70 VPGDTRGSS 0.021315
75 TEEKDRQER 0.018775
80 -RLRIIGDT 0.016413
85 QTPGGKVEF 0.014115
90 FGYNKNLYS 0.011815
95 APELIKQN- 0.009193
