0.01 MPANITLYA 0.735621
0.015 WPLRLSIAV 0.721685
0.02 YPSVAGSAV 0.706647
0.025 FPTGVHFLA 0.694342
0.03 LPRRSPAAA 0.684645
0.04 MPSESSTSA 0.662190
0.05 FPNKIIKIV 0.646045
0.06 LPRGLGLPA 0.636272
0.07 IPIGIIVAA 0.623637
0.08 LPQVQLGMA 0.613100
0.09 EPMWLIIPT 0.603652
0.1 FPAFTYIAA 0.592949
0.125 IPSIILFYA 0.574897
0.15 LPLKGRLPV 0.557991
0.175 MPVFAAELT 0.540937
0.2 YPIALPALI 0.525888
0.25 LPMAWLHKL 0.502241
0.3 SPFLLFTSA 0.481440
0.4 FANFGIAPA 0.448401
0.5 VPRIGFIDI 0.422264
0.6 YPNMAENIV 0.398366
0.7 FP-GTPAIA 0.377879
0.8 HAFYQLLVI 0.360222
0.9 YPQSLFLQP 0.344573
1.0 GPAEYFSLM 0.331851
1.1 LIYSLCSVA 0.319801
1.2 FPLLPTTGF 0.308381
1.3 QPLAALMYS 0.298704
1.4 LPTGAGSVT 0.289759
1.5 SPAVPVSVI 0.280639
1.6 FAMAPR-VA 0.272124
1.7 KPSPVYGGL 0.264378
1.8 LAMSYSFAT 0.257291
1.9 LPWHPDTDL 0.251007
2 YAWRGADVS 0.245166
2.5 APARVLGLA 0.220690
3 VATAPGAEA 0.201012
3.5 FPKERFLE- 0.185691
4 YGNQEFLSA 0.173232
4.5 KPWKTQILH 0.162839
5 TLWTLIYSL 0.153916
5.5 HTEGHFSYL 0.145913
6 ISVTTGVAA 0.139181
6.5 GPDPACEPI 0.133438
7 LVRKYTFLV 0.127870
7.5 FLHICTHAF 0.122787
8 LASGTAQQL 0.118270
8.5 LTLTGKGTL 0.114111
9 RLFGSLATA 0.110269
9.5 GAVVTPAFA 0.106882
10 MSYLYIDKN 0.103535
11 LARSTCLAF 0.097764
12 FLFLAT-PM 0.092654
13 WALKTEKEF 0.088058
14 KALVFNPAT 0.083830
15 WAWLAAALS 0.080145
16 NSMG-GHIA 0.076777
17 NLMTVDMEL 0.073803
18 VVVFTLMMT 0.070923
19 EIAAYRQAL 0.068261
20 DTFGYIGAA 0.065813
21 LDRMCGGGF 0.063596
22 VS-SFWISA 0.061451
23 ASRPQLPLL 0.059468
24 ENSLTRIIT 0.057556
25 WALVLLGWI 0.055800
26 IAVTAVAPG 0.054104
27 SAFRVTSRL 0.052495
28 IEDDTVRNI 0.050980
29 AGTTGSDTV 0.049497
30 DRFSTLLLT 0.048098
31 MVLRAECER 0.046810
32 EQSQMSSQF 0.045519
33 KHEWLYLAR 0.044302
34 AA-GTLYAT 0.043135
35 KLHPFGVLS 0.042003
36 FAFVGRLRK 0.040905
37 QGFTLANET 0.039866
38 NALTRFFAF 0.038882
39 CSNYARATS 0.037936
40 EEMYPGEAG 0.037005
41 GLFSHFSVL 0.036125
42 LVVICESAV 0.035235
43 YVMDSRRSS 0.034408
44 LAKSLNNKR 0.033565
45 LVQGQLREI 0.032779
46 L-MIMILLS 0.032003
47 VQVARPPEG 0.031241
48 LDGPALVQL 0.030507
49 ASNSTWINA 0.029789
50 GQWDITLTH 0.029107
55 AQM-FQDFL 0.025914
60 SSRGASRSS 0.023032
65 NPNPNSRD- 0.020384
70 WLIRRDGAL 0.017981
75 KIGKIELAP 0.015711
80 EVAGGTPTT 0.013537
85 DNYD-HPIY 0.011382
90 DKSGSAGPH 0.009197
95 ERKKLRPRW 0.006715
