0.01 RQHFVDTPL 0.455730
0.015 AETQHGTVL 0.443548
0.02 YPVPGANAL 0.430485
0.025 SPYYSTIAF 0.421679
0.03 QQMYLNYPL 0.417304
0.04 LQRRSSIAI 0.403674
0.05 MERGGAGVL 0.392251
0.06 SETIQGAVL 0.384787
0.07 SAWSYNHPL 0.378978
0.08 SERKVVRTL 0.373307
0.09 SEATYSIPV 0.368899
0.1 GEAEGHALL 0.364533
0.125 FAMKGFGQL 0.352163
0.15 QQVASQPAM 0.341555
0.175 AQFAGFHAL 0.333498
0.2 VQPSASYPL 0.327269
0.25 FENYTRLPL 0.314017
0.3 GPAEYFSLM 0.302872
0.4 NPMPTRAEV 0.286716
0.5 YPLADGSVL 0.273775
0.6 IQNIFGVIL 0.263341
0.7 HPA-SVTAL 0.254453
0.8 SPVTVVSAL 0.246587
0.9 QEMQANLRL 0.239135
1.0 SLGNPHFSL 0.233172
1.1 LMVFATMAI 0.227419
1.2 GPVSLAAVL 0.222700
1.3 LRFQSSAVM 0.217472
1.4 GPMLVSGLM 0.213462
1.5 HELGLNIVM 0.209276
1.6 AQQYGANAI 0.205286
1.7 AEVTMAPLV 0.201670
1.8 LEAYAAHTL 0.198489
1.9 LKMNHGLNL 0.195415
2 KETLQTIEV 0.192053
2.5 EAQYVLAEL 0.178805
3 DKEHMRSTL 0.167479
3.5 RGIIPREEM 0.158534
4 FNRRSSNQI 0.150849
4.5 ELEKKTNSL 0.143959
5 -PEATRAAL 0.137891
5.5 QQRETLSEL 0.132275
6 LL-KAGGVM 0.127328
6.5 VQRAAASAD 0.122954
7 -PAAPSYTL 0.118646
7.5 GIALPGRYL 0.114736
8 LELCYNTLI 0.111225
8.5 LHLTIDPVV 0.107897
9 LGRLHWSVA 0.104806
9.5 AASRCVGAL 0.101948
10 GEYFQRLYL 0.099152
11 YRIGCAASY 0.093992
12 NQSASHVKL 0.089376
13 YKLKREITF 0.085147
14 WYAEKEYAF 0.081179
15 AQTGRQVVV 0.077723
16 MELPVFH-V 0.074422
17 -QVSFIFAI 0.071466
18 LFIASVFML 0.068611
19 TVITNLLSA 0.066018
20 SLTLSHNNM 0.063550
21 SGEELAVNI 0.061169
22 IGAMSSNTI 0.059022
23 EKAKPNVLI 0.056952
24 DATLNTQGV 0.055056
25 L-YRAAIGL 0.053261
26 IEIRNKR-V 0.051508
27 NEHPFRVER 0.049853
28 GPMHVGHCR 0.048251
29 LESGLLMQI 0.046742
30 DES-FRNDI 0.045298
31 LPTSGAIFG 0.043915
32 VALRRLAQF 0.042622
33 MSAPKPVSA 0.041362
34 SEMAQSILS 0.040132
35 VEDAVPTPI 0.038996
36 RLFNKSAEI 0.037879
37 LPNFSTGRY 0.036815
38 RNALMSSAK 0.035811
39 KYMRRNFVQ 0.034805
40 LHHLEQNA- 0.033834
41 YL-ENGSVC 0.032917
42 SPMAINCEG 0.032014
43 ALVEFNRKL 0.031139
44 TVDLLSAEV 0.030281
45 FLIMST-PQ 0.029464
46 GTGHVIDIL 0.028695
47 KAYFEKCLY 0.027955
48 IATVHSKTF 0.027226
49 KNRTDTNSF 0.026539
50 KEQ-PKSKW 0.025873
55 DVVQDVHVT 0.022785
60 WVDQKNSSA 0.020069
65 ERAIREAEG 0.017684
70 SNQAPIVSE 0.015533
75 ESVLHKAN- 0.013581
80 VSRTTPGS- 0.011744
85 YVTVPATTG 0.009994
90 SSSSSSSSS 0.008221
95 DFNMGYLNI 0.006254
