0.01 REMNSPLIL 0.593301
0.015 RMIYFLNSF 0.570255
0.02 AKWATTYLF 0.560239
0.025 RQFQGKLFI 0.549032
0.03 RQLLSDYKM 0.539268
0.04 MASDAFFPF 0.523399
0.05 HQLSSWSSY 0.510557
0.06 KQNPDIVIY 0.501869
0.07 KQLQAVLAL 0.493437
0.08 FEAVTTFAL 0.482804
0.09 YQAASQLPF 0.474589
0.1 KEFAHQPSF 0.467144
0.125 FQAAAFLSL 0.452498
0.15 KEQDLVQPF 0.439925
0.175 HQFDAGINF 0.428732
0.2 LLQNISTVF 0.419111
0.25 KREACLMAM 0.402335
0.3 REAAALQKL 0.388599
0.4 LMQIAILAM 0.365452
0.5 RLLADAARY 0.345948
0.6 MSFILGHSY 0.331924
0.7 KELNHYLTY 0.319478
0.8 MEYGTSEAL 0.308767
0.9 IALEMLYAY 0.299296
1.0 REQFGNKTI 0.290327
1.1 TKFSCLSPL 0.282805
1.2 RELGTPSSL 0.275621
1.3 ARRQDLPSL 0.269032
1.4 VTYGLTQVY 0.263032
1.5 NQVKTIDAI 0.257267
1.6 CQQQGNSTV 0.251947
1.7 GRTIFFLCL 0.247414
1.8 VEMAGEINF 0.242852
1.9 TMLATPVPY 0.238616
2 VERKILGYM 0.234593
2.5 FLRQYDRSL 0.215643
3 QQHFVHILK 0.201488
3.5 QMVMVATAY 0.189690
4 TLWATDGAF 0.179135
4.5 REWVGMNVD 0.169738
5 MEFSQCHLY 0.161560
5.5 LQYIYLFSK 0.154496
6 FEWQPALKA 0.147943
6.5 RLI-TQSEF 0.142419
7 EQAPNLETV 0.137164
7.5 FARVIFEKL 0.132450
8 RQNRPYSAQ 0.128110
8.5 SQQAWAVWS 0.124105
9 FQLIIGH-I 0.120386
9.5 ALRSFARSA 0.116683
10 QAQPRDIYL 0.113345
11 QMIASHFQL 0.107315
12 SERASVGVQ 0.101994
13 GKGQTLVKV 0.097048
14 TYAVGTMYM 0.092723
15 RFWRFIDKL 0.088523
16 KAWDIRGVK 0.084681
17 RNI-PAELL 0.081295
18 RARNLLSRT 0.078220
19 KKQFPQRFF 0.075235
20 MQAFLDMAQ 0.072438
21 RDAPALRPM 0.069845
22 GRRRVFLAL 0.067408
23 SPTYWNNAK 0.065103
24 INASQFGEF 0.062981
25 TRFKRGNDI 0.060955
26 KKSSSLPPM 0.059003
27 IQILSRRT- 0.057188
28 AQMTYLTTP 0.055461
29 IATIFQQPQ 0.053853
30 AAEAALRDW 0.052299
31 AEEYMLNKK 0.050779
32 NEMAPVWSA 0.049385
33 KHKQFK-QY 0.047990
34 LTWLSGHEV 0.046681
35 LRGRFERDV 0.045417
36 IFIALPSLR 0.044176
37 RQSFVGLKG 0.043017
38 LTSRYDNLF 0.041882
39 HSMMPVKVQ 0.040823
40 RRIRYVYSD 0.039791
41 SVFGLACGI 0.038801
42 K-PAHIATV 0.037815
43 ASANSSNSQ 0.036863
44 IEGAYRSQV 0.035949
45 ERQESALLY 0.035062
46 LLNRPLPP- 0.034211
47 FNRNIFDV- 0.033386
48 VELRIPEPS 0.032582
49 TSQSASETR 0.031788
50 GGSRDPEEL 0.031042
55 HESNINSS- 0.027566
60 MG-LLEQVK 0.024494
65 ESLGGKVLG 0.021680
70 ASYFFIMTP 0.019147
75 GVHNAKNA- 0.016792
80 TSVAILKRA 0.014559
85 KVAKKGWAP 0.012354
90 GTTVLPGQ- 0.010032
95 -PVVEQRVR 0.007409
