0.01 FPLILTLLL 0.702977
0.015 APPPLTAPV 0.685948
0.02 SAWSYNHPL 0.673927
0.025 YPPLASNIF 0.666054
0.03 SPVVSVNPL 0.660040
0.04 TPFPAGPQL 0.642499
0.05 VPDIHDVAL 0.632011
0.06 YPAPVSTAV 0.621236
0.07 FAWANRLML 0.610763
0.08 TPPNLQTAV 0.601759
0.09 VPASAIGPM 0.594713
0.1 YPN-ANNLL 0.588085
0.125 FTISLSHNL 0.571934
0.15 YPTLKTPLF 0.557340
0.175 FP-TVSMGL 0.546487
0.2 FPDKRAFFA 0.536658
0.25 WSPRSGPAL 0.521027
0.3 FP-LHKIPI 0.507909
0.4 FVVVFYYSL 0.486153
0.5 TPTDATWPL 0.467747
0.6 HPELTDMVI 0.453151
0.7 YVPEQIVMM 0.441540
0.8 YIDANGHAL 0.430711
0.9 IAARAVELL 0.421415
1.0 FASPNLPPL 0.412537
1.1 YLIEHSDFV 0.404094
1.2 VPGVIAGAF 0.397142
1.3 QLAQYAATL 0.390240
1.4 TTIRCINHL 0.383571
1.5 SPAPAVRSA 0.377559
1.6 MPIMIG-GF 0.371930
1.7 RPF-YKMML 0.366709
1.8 TPTLYVTEL 0.361919
1.9 SFAALTWAF 0.356775
2 RTDASKIAL 0.351860
2.5 RPAPTAMVY 0.332341
3 RPSAFRFPR 0.315961
3.5 LPLHRTIIV 0.301750
4 LGAALRHSI 0.289515
4.5 AAHGADAPA 0.278768
5 FPAGGSSST 0.269508
5.5 FSESGAFQM 0.261031
6 WPSIPWFGK 0.253255
6.5 -PILLAVAF 0.246000
7 LPVWEVTNV 0.239588
7.5 EAFNP-NAV 0.233396
8 APHLAEELY 0.227524
8.5 VDQHILMVL 0.222042
9 ALDALHAKI 0.216886
9.5 APAAVYIE- 0.212143
10 RPSPVGDEL 0.207550
11 DPKRITFYK 0.198896
12 LA-SAGDHL 0.191207
13 EPVVLSSSV 0.184067
14 AGFIFALLA 0.177600
15 LPSYGLITM 0.171537
16 LIVLFS-LL 0.166092
17 CSMQRRHQI 0.160870
18 WEGDDHIAA 0.156158
19 TNFGKEAAM 0.151580
20 IHV-AILTV 0.147342
21 MKHLPS-EL 0.143164
22 KINWMKAGI 0.139291
23 NNMAITVEP 0.135567
24 FTELLSTGI 0.132067
25 SQ-QPSTSA 0.128614
26 APYHGVHPR 0.125304
27 MSLRNQNLL 0.122233
28 YSMLLGNGR 0.119249
29 SGSEP-NLL 0.116387
30 YSESASLCT 0.113523
31 YFSEGDDMI 0.110891
32 AASLRVVQK 0.108330
33 RYEPSLVAK 0.105839
34 GGPAKAQLV 0.103480
35 SLNNDELSA 0.101094
36 ERIKAVDRA 0.098833
37 QHIVPLSYA 0.096672
38 ASSDV-AEA 0.094535
39 DA-EVREIV 0.092494
40 HTLEIFAEP 0.090444
41 RSQQCIGVE 0.088468
42 FTVPV-ILG 0.086575
43 HYIATTDIL 0.084770
44 ITLVALLIG 0.082912
45 DIPVMTIIR 0.081155
46 ESPKVMICA 0.079434
47 EERRIDSRA 0.077746
48 YSSAYRDT- 0.076045
49 TGFTANTSL 0.074469
50 KAMAWCPSS 0.072880
55 KYDQKLKFA 0.065528
60 LEEDKRFMR 0.058845
65 ILTTDTNTF 0.052611
70 IINMWQGVA 0.046911
75 QSSLASRII 0.041429
80 YDKQEKEYT 0.036219
85 -VRRCTAWH 0.031045
90 DYDKFEFHN 0.025662
95 TLRLLRPGG 0.019453
