0.01 NQMLNSFLI 0.449555
0.015 SELSLTHLL 0.436253
0.02 NRWDNSWVL 0.423583
0.025 YQYKKALEI 0.419183
0.03 NHVFVQHPL 0.413765
0.04 SQSAYQEAL 0.401348
0.05 FHWAYTHAL 0.393331
0.06 KESTMAYLL 0.386744
0.07 QHN-FLYPL 0.380424
0.08 WHYQKQLLI 0.375291
0.09 SLDCYNFLI 0.370218
0.1 NEWLY-LKL 0.366410
0.125 CEMEAEFGL 0.357781
0.15 KHNYASILL 0.350104
0.175 QHARVMRLL 0.343326
0.2 NKDSQSFLI 0.338529
0.25 MHQLRAHLL 0.329392
0.3 AEAIFTHSL 0.320499
0.4 IEMEMRHFI 0.306940
0.5 FESQLAESL 0.296518
0.6 KEMGIVDVV 0.287739
0.7 YRSCLPQIL 0.280480
0.8 SRAYLWEVM 0.273657
0.9 ARMKYPDFL 0.267661
1.0 WQMQLSH-F 0.262505
1.1 SRFKALRKL 0.257400
1.2 KDMRYAALI 0.253347
1.3 TKQT-IWQL 0.248879
1.4 FRGRIHFEF 0.244712
1.5 RDFDRTFPI 0.241076
1.6 QQQPNPLGL 0.237890
1.7 AEAFRFHLM 0.234643
1.8 ARIHFLHSF 0.231746
1.9 EEIKGLLEL 0.228737
2 RNFGNLSYL 0.226177
2.5 FEGEMRISL 0.214090
3 HHAQLFGQW 0.204203
3.5 RNDKPHSAF 0.195703
4 GKSTLAGIL 0.188289
4.5 SYAPAPAPI 0.182108
5 RDLLLIIAI 0.176348
5.5 AFLLGTLSL 0.171024
6 LQQSHSLIW 0.166100
6.5 IGECLFCRL 0.161616
7 EHLLQRLVA 0.157462
7.5 ENGVRLCRL 0.153720
8 LRYEKVLEL 0.150205
8.5 EKACNVQVI 0.146698
9 SPFAATGEL 0.143467
9.5 TQFVRFDSA 0.140382
10 VLSRLDRAL 0.137513
11 RELVLATVT 0.132159
12 VHTSINEAM 0.127176
13 SLNLSTDAL 0.122555
14 APPVLSMDV 0.118221
15 AKNPKNVLL 0.114223
16 ARAVFVPPF 0.110431
17 FMAVRFSSV 0.106804
18 DELRAVSFF 0.103408
19 ATIVANMVL 0.100139
20 GRNWYLVLP 0.097127
21 KEDSGSDKI 0.094221
22 GNLGIVIFL 0.091466
23 SV-KITAIL 0.088803
24 IYTSSQTTI 0.086190
25 LKKKKSVTV 0.083651
26 HQQLILEIT 0.081312
27 -EIGLAIGV 0.078989
28 SETADELGL 0.076764
29 QHESIELEE 0.074625
30 PSIVFAFGI 0.072602
31 ISDLGG-GV 0.070589
32 SMRPAQNKV 0.068601
33 GEQLTKPAT 0.066698
34 LNDATYQRT 0.064888
35 GRFGNLPAG 0.063185
36 TA-IRSFNA 0.061483
37 IRLGYYFTI 0.059821
38 -EGLVLAVA 0.058269
39 LADRHGLEF 0.056671
40 -PSALLLHF 0.055176
41 FAIVPSYVG 0.053723
42 SRIIRMVRQ 0.052322
43 TTET-QRAV 0.050956
44 RREYCFCER 0.049634
45 RLMSEHQLR 0.048367
46 MEVEIRSVA 0.047131
47 YMERHTVS- 0.045918
48 RLLATPH-Y 0.044698
49 GHKLSQRKG 0.043571
50 VGLTGVVLA 0.042456
55 TILRLYNIY 0.037307
60 LFVKQNQDF 0.032836
65 YLRCLSHS- 0.028839
70 IA-SFSHRS 0.025309
75 DLSSAQIRI 0.022071
80 NNTLATLAG 0.019067
85 KGFSLDIKA 0.016193
90 LIDPNKDAG 0.013329
95 FSTPMKHDN 0.010168
