0.01 MHYTTTLAF 0.580702
0.015 MQYELTYQY 0.551852
0.02 MHYTATSAF 0.530399
0.025 MRAPNDWAY 0.516115
0.03 YHLKGGILY 0.504882
0.04 NMSFWLLPF 0.488169
0.05 YMSRHSMVF 0.473705
0.06 DRNAGNVTF 0.462010
0.07 YRMA-PFFF 0.453575
0.08 THSLHLYEL 0.443440
0.09 FYYKSPTAY 0.435281
0.1 KHYWDTIRF 0.427910
0.125 FHYLMHDKM 0.414933
0.15 MRFAVALSL 0.402934
0.175 LRLTYAMTL 0.391554
0.2 YRIACSGSL 0.381981
0.25 NR-KFSISF 0.364836
0.3 DKIDAIVAM 0.352521
0.4 ERLNALVVL 0.329845
0.5 YEYGWGMEW 0.311250
0.6 VRGALAPAY 0.297131
0.7 NYMFNRLKM 0.284484
0.8 ERWEWGFAL 0.274741
0.9 VQIDHLVAL 0.265125
1.0 DYVLLPSQF 0.257844
1.1 QH-LPRPAY 0.250340
1.2 MRLATEPEI 0.244682
1.3 YPPSANYLF 0.238815
1.4 YQVQAQAVI 0.233624
1.5 NKFELLLQF 0.228528
1.6 ARLNPHIPL 0.223052
1.7 GRFDSMVML 0.218664
1.8 FQAGVLFGF 0.214520
1.9 DFLTWALAF 0.210628
2 VGYMLTAGF 0.206781
2.5 SR-HFVEAL 0.191539
3 LRLCEMH-M 0.178843
3.5 NEFAWQFVH 0.168434
4 GRVDAVYIV 0.159346
4.5 THSYGTYIH 0.151308
5 TQIQQQLVL 0.144263
5.5 RRARRRW-F 0.138199
6 GQTYVTVLY 0.132864
6.5 DHGWVEHV- 0.127631
7 GRYKFIPPY 0.122874
7.5 YKITSCFGL 0.118703
8 NKFEAIRIW 0.114761
8.5 LATQIGSGL 0.111192
9 LKELIKYKF 0.107754
9.5 QFTDLNLTL 0.104624
10 DKISFDLEL 0.101655
11 LNLGWGYYW 0.096271
12 N-AHIHHAL 0.091532
13 DPVARDGFW 0.087235
14 GQV-VTVSL 0.083318
15 NRELVAKDF 0.079710
16 LRDPRTVDW 0.076364
17 NHSFFSRAC 0.073320
18 EQ-KGPDVM 0.070456
19 LQWGVMLVL 0.067780
20 IKFRYAVA- 0.065289
21 -HFWSQPYR 0.063008
22 F-INSFQNL 0.060814
23 WAAGCGLVI 0.058728
24 TSISEFC-F 0.056738
25 LEIPMAEVV 0.054837
26 NFNQTVSAG 0.053105
27 VAYFTQNLA 0.051451
28 IYIPPVPPY 0.049845
29 VHQKDPLLI 0.048358
30 FGAHTTPIF 0.046891
31 FEGVSGGSW 0.045516
32 FVVQAINLI 0.044211
33 QQEDDTH-Y 0.042951
34 KAIAVGMQA 0.041745
35 W-MSHGDKV 0.040596
36 DYVDVIQIT 0.039511
37 LGIWGCSGK 0.038445
38 YVMATSSDG 0.037391
39 ATDIGLVWL 0.036383
40 IQDFVIATG 0.035422
41 KKIMVSAT- 0.034487
42 EMIVRLWVD 0.033596
43 IFYIYNRV- 0.032730
44 IQVVLNGTE 0.031876
45 -RLKWLKYV 0.031095
46 VFRTSIGVQ 0.030333
47 LSASLHCLR 0.029581
48 FSISGLSA- 0.028838
49 KVIKHKIMV 0.028147
50 EMGDLLLE- 0.027469
55 GKDLPKPEF 0.024324
60 PNEEILKLL 0.021524
65 APARVLGLA 0.019079
70 DLSNLTKA- 0.016851
75 NLVQTLEN- 0.014807
80 IIVPPDLGY 0.012903
85 TLISILITS 0.011041
90 L-IKHVIQE 0.009145
95 AIIYENVE- 0.006977
