0.01 IPRVKELPL 0.826671
0.015 SPASGRGVL 0.814277
0.02 MPRGRIVEI 0.797628
0.025 RVHRRNRAL 0.784749
0.03 SPKIILAAM 0.774053
0.04 VPREKRFEI 0.755948
0.05 IPRTSSGKI 0.743235
0.06 APYKRGGKI 0.732779
0.07 RPTRQRVAL 0.721491
0.08 AARSSGSAV 0.709778
0.09 SPSRSYKAV 0.702541
0.1 APAFAQTAA 0.694855
0.125 IPREVIHSL 0.675530
0.15 LPAVPQRRL 0.657725
0.175 EPRQTTSNL 0.642306
0.2 NPRMSVGDI 0.627925
0.25 KPAVWTENL 0.602404
0.3 RLKSALCAL 0.582578
0.4 TPYGHQVII 0.546001
0.5 WPGATR-PI 0.514947
0.6 APFLPLAPV 0.491119
0.7 VPKSTACVI 0.469055
0.8 RPMTYKGA- 0.449781
0.9 NPNSDKIPF 0.431073
1.0 NPGVGRAVF 0.416011
1.1 -PALGTPAM 0.402478
1.2 CPVVMTGPA 0.388911
1.3 APQFYQ-AV 0.376334
1.4 LPDWLQSVV 0.364419
1.5 LPVNISAVL 0.354112
1.6 RARLALTAL 0.344262
1.7 RPPHHLSFG 0.335663
1.8 FPGILTLSM 0.326848
1.9 ATRLAQTTL 0.318832
2 LTRVTLYVL 0.311082
2.5 RPQSAGPSE 0.279021
3 -PARRNNSI 0.253925
3.5 MPMVFCQTG 0.232530
4 KPGRISRAF 0.215484
4.5 TLRERLGAL 0.200870
5 GPVKKGLSG 0.187823
5.5 FPNSSSDIF 0.177095
6 GPKFPGLET 0.167305
6.5 DPVFGPLIL 0.158639
7 DPILFQHLF 0.151025
7.5 LAAVHPGHL 0.144271
8 RTLLFKLAS 0.137759
8.5 CSGDNSRPI 0.132087
9 LASDVLEAF 0.126714
9.5 SAGTLLLWL 0.121918
10 WAMDRYNPV 0.117597
11 VVVVATDAM 0.109878
12 IDNYIQRSL 0.102969
13 RVTVNGNMV 0.096993
14 VPLSEQALE 0.091642
15 -PGITQKML 0.086800
16 APLFLLYTS 0.082602
17 AVARVLHAA 0.078744
18 TIMQGGADF 0.075195
19 LTEKGFAAE 0.071975
20 NITQVRSAL 0.068973
21 KSQHKQCIV 0.066203
22 ELAFDVREL 0.063660
23 AVSSSQSAS 0.061198
24 GEIEGYLQM 0.058939
25 RKVRPWFAH 0.056868
26 FTAWMLAVY 0.054928
27 SYLVFDAEL 0.053090
28 ASATVSMQG 0.051299
29 GSQ-PRTAC 0.049660
30 KEIKDIAEA 0.048103
31 LAAAIDNNT 0.046694
32 QGDWLRNTS 0.045327
33 CAGTVGLAE 0.043982
34 IIFSHYASS 0.042735
35 KAEIAQRLV 0.041546
36 WLRPRLQQA 0.040406
37 DPLEELGAQ 0.039296
38 LVDETFCAL 0.038238
39 RNHSKKN-L 0.037226
40 FTE-VKSFF 0.036280
41 ILLEERRVF 0.035344
42 ERRTDRR-L 0.034445
43 LFAKSVNEG 0.033585
44 IGSDFFDPT 0.032780
45 GFLLRYYGL 0.031973
46 PLMLLAIVL 0.031211
47 LEFTHRAS- 0.030464
48 RLYMSKHGE 0.029776
49 EARD-GYVT 0.029078
50 VGWACSHSQ 0.028385
55 ELMNAQVEQ 0.025259
60 TGSIGDPSG 0.022474
65 GGSGILNGT 0.019958
70 -VKADVLAT 0.017681
75 GAA-INQIC 0.015569
80 DGNEKTVVL 0.013581
85 ITNALLPAR 0.011621
90 SLEHAEYE- 0.009604
95 S-DGGETLT 0.007320
