0.01 SHIQKMFSL 0.749113
0.015 LQYNGQTPL 0.723348
0.02 EQISQILPL 0.702796
0.025 RQSERFVPL 0.689728
0.03 FHNMTMIML 0.679770
0.04 FHNTRGMGL 0.656439
0.05 DHYGNEDAL 0.641088
0.06 VRAEDGLAL 0.628155
0.07 YQLEMLFEL 0.616299
0.08 NSLEGSVAL 0.606741
0.09 WKERYLYAM 0.596511
0.1 NRWNNGEVI 0.588624
0.125 NRMYDLYPM 0.569642
0.15 VQPSASYPL 0.551102
0.175 WYMQSFLEL 0.533237
0.2 THNLYKFPL 0.521503
0.25 LHWDGDRAM 0.498041
0.3 AQAELHVSV 0.479307
0.4 SRNLNYRSL 0.445727
0.5 MKDMITAAA 0.420401
0.6 YHPAMMLKI 0.399891
0.7 LHDSYYVVA 0.381852
0.8 RVVDLALPL 0.367417
0.9 YRLLNTIIL 0.354075
1.0 IHILGNYSL 0.343441
1.1 NQWRNVVPM 0.332926
1.2 GPALAFLLL 0.323036
1.3 NRYQSHVIL 0.314726
1.4 LPVYVTARL 0.306714
1.5 AHNLAWMPT 0.298337
1.6 VHTLYVDPM 0.290718
1.7 KRILEPFGL 0.284626
1.8 HPSLATAAM 0.278470
1.9 SH-LTGLII 0.272868
2 AKNHETVAV 0.267656
2.5 SNFAQFAKL 0.243689
3 NYVYLVLEM 0.223510
3.5 LPSDRLLNL 0.207562
4 LLISNILPL 0.193758
4.5 NYRILFFAL 0.182471
5 TLDEFIEVV 0.172667
5.5 EPIPIHYCA 0.163753
6 YQLDRAF-A 0.155859
6.5 QLVRTLAYL 0.148992
7 QKARQKASV 0.142655
7.5 DQSALQTLL 0.136920
8 WRFELRGFL 0.131466
8.5 RRGYVNAGL 0.126466
9 FAEAMDMVL 0.121815
9.5 MVEELDDPL 0.117802
10 EHYCRQEPY 0.113848
11 NMRVKGMNL 0.106621
12 -REGAIVSV 0.100305
13 HSATPRIEA 0.094645
14 SRAMWQDNL 0.089650
15 YNLQTVF-I 0.084970
16 LDMWGVGCI 0.080909
17 ERSSLIHEM 0.077207
18 ELQYLTSIM 0.073760
19 ILITAILIL 0.070506
20 EPQGVTTAA 0.067539
21 YTNKDS-VI 0.064765
22 GVFEGETEA 0.062149
23 QADHLRQET 0.059782
24 SRTSEYPII 0.057497
25 DKLELDQEF 0.055408
26 AK-SLTETV 0.053432
27 DMYYLNYPY 0.051597
28 FYIWLTNPQ 0.049854
29 EFAHGVFEY 0.048139
30 -QAVLVRIV 0.046511
31 TGSTVRVDL 0.044996
32 LLYAAIPLA 0.043565
33 VL-PFTDAF 0.042182
34 YPLTTEKGI 0.040849
35 GPTAIKI-I 0.039602
36 FALANFFFS 0.038409
37 HLADMFWDF 0.037265
38 GP-RWASVT 0.036177
39 SMSYLPDMG 0.035135
40 FAQMRDDA- 0.034154
41 LSNANTLIV 0.033210
42 WAPYEYSMG 0.032291
43 EN-EERFTA 0.031381
44 VWFVTNLLA 0.030535
45 -PDMVSYGA 0.029711
46 PHF-GEERI 0.028927
47 DNAICRNHI 0.028155
48 INHYNYFEP 0.027406
49 INAFIADAS 0.026684
50 -PGQPTDGL 0.025999
55 NAMAIPWSK 0.022867
60 DGLLWDCPE 0.020149
65 YRRQGHRQQ 0.017765
70 -AVVVYYLF 0.015649
75 DTEREAFDL 0.013726
80 RRANVYNKK 0.011913
85 RLLEA-AKK 0.010170
90 HYQLPQGQD 0.008414
95 KTADPAGE- 0.006457
