0.01 MPQYFNRVM 0.731467
0.015 MPSDQFQEL 0.710533
0.02 FPAVFAMAM 0.698155
0.025 TPFPAGPQL 0.687303
0.03 LPLSIPLPV 0.682733
0.04 FPYLVAYQA 0.669010
0.05 LPNYTIQAV 0.654228
0.06 NPDEYAVTI 0.641489
0.07 YAAPAIYTI 0.630884
0.08 APDAVGQVF 0.622090
0.09 VPNPLYFKI 0.613270
0.1 LPVLHPFSA 0.606582
0.125 QPQVYVQPM 0.592137
0.15 EALKTLYPL 0.578542
0.175 VPTDVVNVV 0.566852
0.2 YPMQNASAP 0.556570
0.25 QPDVLVVGL 0.538038
0.3 LPF-SVEAL 0.522494
0.4 YPMPDPDIV 0.497882
0.5 IAVSYHTPV 0.478272
0.6 LPGQLFFTT 0.461704
0.7 LPLLIQMPF 0.447533
0.8 TTAPIFMRL 0.436177
0.9 TTVPGIYAV 0.425786
1.0 IPFAF-FDF 0.415852
1.1 LPM-LKLKL 0.406688
1.2 FSATHLEVM 0.398341
1.3 GPLCTADVL 0.390850
1.4 GPLLPDYYV 0.383745
1.5 EVVRGLATL 0.377125
1.6 YPPLSSNLG 0.370687
1.7 SPNFGPIGM 0.365302
1.8 YPSLPSASS 0.359979
1.9 APAETGVTV 0.354363
2 WLQGYAEVL 0.349086
2.5 LPFVAVLSV 0.327711
3 -PAIYIPAI 0.310850
3.5 DHLEFWESV 0.296344
4 KPIRVGVAL 0.283567
4.5 LPAISGLSV 0.272392
5 SPFYLSMIA 0.262735
5.5 GEMELTWEI 0.253723
6 -PHLYAVCI 0.245835
6.5 MEQKIA-EL 0.238411
7 -PSYLPADL 0.231685
7.5 RLAAAAWVA 0.225571
8 FADVSSLAS 0.219683
8.5 APSKRQNVI 0.214191
9 VPSRRVIVK 0.209092
9.5 EPLLALTPV 0.204135
10 MYDIGYVLA 0.199495
11 YVFPFEIIS 0.190969
12 HQSELWLAA 0.183437
13 IPAGAAAVP 0.176196
14 EEKVLVDKL 0.169854
15 RALRVAGKV 0.164031
16 LLISKLIYI 0.158445
17 GPTRLFAIC 0.153289
18 FAAYVWLRK 0.148653
19 IYL-AITSL 0.144158
20 EV-PNSAFV 0.139893
21 QEAILANNI 0.135792
22 DKEANPNVI 0.132128
23 HPSQDVVET 0.128597
24 SPQPPLEEK 0.125164
25 ELAREGIRV 0.121887
26 ATVGYGDFT 0.118643
27 QCQKYESQL 0.115651
28 SGAKTRIAA 0.112862
29 AKEQQQMIF 0.110086
30 FAWAQLYTT 0.107377
31 EEIDEVEQI 0.104813
32 YI-KTFIMI 0.102388
33 AGIESVTSG 0.100012
34 ELGIETCIF 0.097757
35 LAIGAGHGA 0.095573
36 FVLSMKKTI 0.093461
37 HCIENVREV 0.091424
38 SQCACTALR 0.089386
39 HKIVIMTDA 0.087362
40 FADAETHVT 0.085438
41 TVMMSIFKK 0.083626
42 VQTEWERWL 0.081855
43 TIAGTTLED 0.080067
44 AGAEVPYPF 0.078357
45 VILNSNTKT 0.076698
46 DSWGAEFPF 0.075091
47 VTL-AKAGI 0.073486
48 YGIDRMDLA 0.071956
49 RGLGAHITA 0.070445
50 VIGGNWAAA 0.068967
55 NHSLVCKG- 0.062027
60 STAFAIFAP 0.055742
65 FRYYELLSS 0.049973
70 SNKEVMATS 0.044635
75 FVITSTQES 0.039514
80 VGSSI-VSW 0.034554
85 LVTMGAQN- 0.029651
90 KEYGEDLKI 0.024544
95 RKTFDTFRR 0.018535
