0.01 LPAPAVRSA 0.669734
0.015 LPRPVMSEV 0.652066
0.02 APAFAQTAA 0.639427
0.025 LPYDLISAI 0.625557
0.03 VPQQLGHAI 0.617419
0.04 FPRMSGLPP 0.604060
0.05 SPSWPVIPI 0.590363
0.06 NPRLLGLAV 0.577039
0.07 HPEWVRVLA 0.570403
0.08 LPFRVIQVA 0.563681
0.09 SPRVLISQL 0.556212
0.1 LPMVLPTVI 0.548907
0.125 YPHYAGMPV 0.532053
0.15 YPLCNARVV 0.519604
0.175 LPLITKRGV 0.508085
0.2 HPIKLAGEI 0.496175
0.25 SARAAVAAA 0.474867
0.3 LPAAVFGGT 0.456971
0.4 HPLLLAAIA 0.427917
0.5 MPLFVW-AV 0.404077
0.6 LPEIVRCQI 0.384554
0.7 LPRDQCQGI 0.368638
0.8 TPDFSFFDV 0.353651
0.9 SPIAVLITM 0.340033
1.0 LPEPNNTLA 0.327617
1.1 TPQALALTT 0.316161
1.2 LPYRGAAPI 0.306583
1.3 FVTYAWSSV 0.296457
1.4 SPRLSHVLI 0.286375
1.5 LATTRACAV 0.278806
1.6 KPLCL-MLA 0.270791
1.7 LPMVLPTVI 0.264281
1.8 VVRTVRDSM 0.258035
1.9 HPVLLNRAL 0.251973
2 SPYQLDSAL 0.246342
2.5 FPNPSQAIL 0.222415
3 VPPLSSNIA 0.204657
3.5 CSSEYTCPL 0.189866
4 NPKSILKAL 0.177475
4.5 IP-TRTDIA 0.167449
5 RVDARRCIS 0.158807
5.5 ATAWIGSTL 0.151062
6 FITGLHGSM 0.144451
6.5 LPLAEANII 0.138321
7 LGMSNVNSF 0.132885
7.5 TPAYFYENG 0.127822
8 -PSRGTHLV 0.123237
8.5 SADRFKTST 0.118923
9 MASTFYMFL 0.115129
9.5 RAAEYRQRI 0.111626
10 RLAIRRLLL 0.108219
11 ISMMIDSQK 0.102106
12 LSRSFPSSN 0.096854
13 HSESQNIVA 0.092154
14 TTLPLSAAV 0.087939
15 EPRAPWIE- 0.084206
16 LSLVRYSNT 0.080707
17 ISLYIPLTS 0.077550
18 TGTDKSIAL 0.074703
19 NLAFLLTVF 0.072002
20 KVNRITGTL 0.069522
21 IFQEYIYAL 0.067128
22 FKNTIGIWL 0.064933
23 TARKADPEA 0.062883
24 LHSPITLSS 0.061020
25 ALAQRHRRY 0.059223
26 TETAIVVPS 0.057504
27 DSVPDNALV 0.055879
28 EPVHSYKSL 0.054340
29 RVTGLGAAT 0.052817
30 CLLEATATE 0.051382
31 NLHLISPIG 0.050061
32 FSTSTESDF 0.048765
33 AVLPVRTAD 0.047531
34 ANRIVVVSG 0.046338
35 NSHAYIIEK 0.045195
36 VVEAYFHVQ 0.044082
37 DIKAATHVG 0.043060
38 PSLVRQAAI 0.042024
39 CRRFAAGYH 0.041035
40 ARRWCGGRP 0.040063
41 LLLFLQHSL 0.039137
42 NADYYFDCV 0.038239
43 AAAEKIHMT 0.037382
44 LEMRRELRI 0.036588
45 TAFTIPSTN 0.035790
46 AVRIDRLDA 0.035000
47 EIDLPKLSW 0.034231
48 ATAATEEFT 0.033485
49 LVNKAMALS 0.032743
50 TI-SFNSNA 0.032048
55 GLFDRFTRS 0.028728
60 MTVGMDVDT 0.025795
65 SYAPYSVP- 0.023081
70 IYSMADNVP 0.020563
75 KLIGPEPRQ 0.018200
80 W-MGLNQTQ 0.015903
85 AMNLAMTEK 0.013621
90 ATSAPSDTE 0.011245
95 FGWPLFIGP 0.008464
