0.01 TQMRKIMAY 0.909264
0.015 TQIRKILAF 0.900337
0.02 LQLEQQIPF 0.889078
0.025 ILMESALSF 0.884061
0.03 HQWYWSYEY 0.875284
0.04 TQLRKILAY 0.865681
0.05 VQNTLGIRF 0.857736
0.06 KQIAPHVLF 0.850599
0.07 VQMMQTLNF 0.845799
0.08 LLSSLYLVF 0.840134
0.09 LQDMSFANF 0.836221
0.1 RQSSFSTAF 0.832350
0.125 SQI-FTNAF 0.819941
0.15 SLAREFAPF 0.811236
0.175 RALQYIHEY 0.802101
0.2 MNMDGVRHF 0.794164
0.25 FLGALTVAF 0.780955
0.3 SQAAQAHAL 0.769947
0.4 HANGASMFF 0.749873
0.5 LKNLPLGAM 0.729120
0.6 HTGPIFLTY 0.712957
0.7 FKPYSGTAY 0.698903
0.8 FGRVAATLF 0.684974
0.9 FATVSSAPF 0.672248
1.0 FLNLEFDSY 0.660370
1.1 AASLAFAAF 0.650014
1.2 FNVGPIYLF 0.639571
1.3 RAMGYVTAL 0.630298
1.4 MQMNPLWKL 0.620832
1.5 REF-WSLPL 0.611446
1.6 TLRPVRGIF 0.602048
1.7 HAVETAKGY 0.594315
1.8 VRM-GTTSF 0.586641
1.9 TQNYMSPIL 0.578792
2 RERAVFVSY 0.571470
2.5 LMVGPNQTF 0.538486
3 GEAERTLVL 0.510156
3.5 LVETLPRSF 0.485070
4 LSMPMHGNW 0.463012
4.5 LNKDNVDIY 0.441985
5 LQLRASERL 0.423048
5.5 AALQA-VIY 0.406558
6 GPSNGAASY 0.390913
6.5 CMALCGALL 0.377428
7 LEHRNGANM 0.364439
7.5 TQMQARLCQ 0.352251
8 LPIQGRITF 0.340641
8.5 TEAKTTL-F 0.329625
9 AVTFVMLFF 0.319578
9.5 HNLYKFPEL 0.309962
10 IVVCAAIAL 0.300955
11 VLREMAHAL 0.283910
12 LGLAFNGTL 0.268280
13 AEFPVFAA- 0.254124
14 LTMATAF-L 0.241512
15 IAVPHVDPV 0.229770
16 MEVPVESGL 0.219447
17 RARGAGTI- 0.209051
18 RLRSIGIEF 0.199835
19 AVDFIVEAL 0.191259
20 RAHKPWLRV 0.183222
21 -QTSSMEDY 0.175847
22 FSSEQRF-M 0.169006
23 YVGCIVLAM 0.162208
24 RRRQIASAM 0.156127
25 MKKPELLA- 0.150308
26 -ERAVRDTF 0.144925
27 IEQCE-QVL 0.139970
28 KEAKELFFT 0.135142
29 AIQNPVVMV 0.130534
30 ALSATEQSI 0.126208
31 QHYLDTVLR 0.122058
32 GLYNRVKML 0.118272
33 KTAIVAQAL 0.114454
34 VMRRLDFEQ 0.110813
35 GLGDAGLAY 0.107425
36 HHQQVLFVV 0.104099
37 AKKPNSQEV 0.100930
38 GHMNFQLQ- 0.097958
39 AAAFPGDFG 0.095098
40 LVWPDQVRH 0.092324
41 GCAAGASSA 0.089617
42 LKGSPVLIQ 0.087108
43 GKAHNGR-L 0.084670
44 FTNDALVA- 0.082209
45 LFSCGFILN 0.079854
46 VQNISERQK 0.077647
47 ISNSTELGT 0.075514
48 SIIMLYTS- 0.073417
49 QQAVAQVTA 0.071409
50 GKNFSLAG- 0.069442
55 GSVHGSGA- 0.060418
60 REGLSCVSP 0.052444
65 -PPGAPLSF 0.045510
70 FLIMQGKIT 0.039185
75 VAGDLVNAT 0.033424
80 ELSAGSDVM 0.028026
85 VWLKPQSID 0.022913
90 EVIVRQMLR 0.017752
95 KDCLFKDWE 0.012251
