0.01 SRFGLRTSL 0.538290
0.015 DRFYAVCYL 0.512828
0.02 DRASARAAM 0.488423
0.025 WHMQSLFVI 0.477094
0.03 SRVASFITL 0.459185
0.04 NRWDNLPLL 0.445931
0.05 MMMGRYMGV 0.427157
0.06 YALRNTIAM 0.414842
0.07 LHSNRKITL 0.401746
0.08 FRSLHRVVL 0.392150
0.09 THMALSPAI 0.384488
0.1 DHRLMSAAV 0.377375
0.125 YRYAFFLLI 0.360025
0.15 IAASRNTSL 0.345685
0.175 TKFTRILTA 0.333838
0.2 LRYQKKTSL 0.325948
0.25 QALRRLRPI 0.310258
0.3 NRLLRIGML 0.296170
0.4 SLIGKVFPI 0.275801
0.5 LKMGHGCVF 0.260623
0.6 DRLVKRVEA 0.248435
0.7 -RWPHSIPL 0.238774
0.8 LAMAVGAGL 0.229213
0.9 WVISLGREL 0.221559
1.0 GRISKFIKF 0.214598
1.1 HRLSTRLLI 0.208480
1.2 EHIDDWFTA 0.202811
1.3 D-WLRRAAL 0.197703
1.4 WREEKLWVT 0.193005
1.5 FRFSKHATM 0.188810
1.6 SVVARIPSA 0.184632
1.7 YHKMQNRPL 0.180906
1.8 RR-RLKMIL 0.177479
1.9 RFAVALLSL 0.174120
2 EIRLTRLNL 0.171140
2.5 DKASRLI-M 0.157699
3 HRDESRTIL 0.147011
3.5 FSIENR-SL 0.137891
4 YANSKGTMM 0.130693
4.5 TSATMIIAV 0.124214
5 GRDRIGGLM 0.118508
5.5 IRMQGRMNA 0.113728
6 MRRLWVLVL 0.109285
6.5 LLQRTVFTA 0.105076
7 NPKLGIILA 0.101349
7.5 KPFCSQSQF 0.097916
8 SKTGVDLPI 0.094842
8.5 FE-RYVTEL 0.091951
9 RLAASGISA 0.089358
9.5 DHGKKAIIV 0.086887
10 YLMKSIFDL 0.084617
11 TF-LLLEAL 0.080326
12 KFYDKIIHV 0.076528
13 NAMSAAAGG 0.073147
14 MLSAILPPS 0.070068
15 LKLNVHFPM 0.067220
16 YANLFLH-I 0.064650
17 RQTECEELL 0.062244
18 GYDLRADAI 0.059994
19 FAARTGIPL 0.057872
20 TLHAHGYAA 0.055960
21 AALSAHTAH 0.054098
22 ERNEILQLM 0.052369
23 SLFKPGLIP 0.050770
24 LTYGHIAWA 0.049204
25 EFRKSANAQ 0.047764
26 PPTRQTMLF 0.046425
27 FIQVTVTEV 0.045161
28 TRSGDTF-I 0.043894
29 HSHRGRQIR 0.042725
30 IPN-KLGGV 0.041579
31 FSATVGRGE 0.040501
32 VQLMNAYLI 0.039459
33 AEPPDHILI 0.038491
34 KK-HLGQVF 0.037537
35 TGPIIAQEA 0.036630
36 AFTSDDNLF 0.035716
37 INAFKKM-V 0.034854
38 LK-VRDVLI 0.034054
39 IMPLDDMAF 0.033258
40 QRVVPVRA- 0.032493
41 IR-ERSGWW 0.031741
42 KPLAVRRFL 0.031004
43 LRNESHGYI 0.030293
44 AASGNTPPR 0.029612
45 FAFDLTMLW 0.028961
46 DNVVEV-EV 0.028305
47 CERERWPAV 0.027673
48 APLHLGLPL 0.027061
49 ITWEKRDAL 0.026445
50 LFAVAAVHQ 0.025849
55 GSYDNPHNL 0.023123
60 GGASLVADF 0.020649
65 AREIAAARV 0.018386
70 MLMCDGNDI 0.016282
75 VVWNGPMG- 0.014297
80 DREELRRLR 0.012407
85 -PEVSKLNA 0.010496
90 CHIAGVSGP 0.008508
95 EEVKIKHG- 0.006239
