0.01 DHVVTTAPY 0.667810
0.015 HQWYWSYEY 0.645427
0.02 FHWAYTHAL 0.629663
0.025 HYMDWDYTY 0.614657
0.03 HRLGQWISM 0.604345
0.04 DHGRVHISF 0.583608
0.05 HRIFIGMAA 0.572504
0.06 SRSWVLYLY 0.559182
0.07 YHSNWR-AM 0.550703
0.08 ERALATGIF 0.540413
0.09 LRFLRNTIY 0.531575
0.1 FHL-YHLAL 0.522819
0.125 SKNESFFEF 0.508615
0.15 YHQYIHNEH 0.494793
0.175 YRIPSFLEF 0.482790
0.2 YHFRFKFVR 0.473627
0.25 FHHNFK-AM 0.455359
0.3 HRWGLRLLE 0.440193
0.4 GKYGSAFAL 0.415591
0.5 TQACPKVSF 0.397794
0.6 HANGASMFF 0.383484
0.7 ARMEGTIVM 0.371431
0.8 MFSIAAGIF 0.359981
0.9 FRAERNQYF 0.350605
1.0 WELELAAVI 0.341659
1.1 MRSQY-LKF 0.333519
1.2 DEYGAYLVR 0.326090
1.3 MRIEGKGEF 0.318630
1.4 MAMWKMGAA 0.312029
1.5 MRNFIRAAR 0.305967
1.6 LQLGPHLPF 0.300669
1.7 YAYGLTIPF 0.295411
1.8 THRLDSMAW 0.290001
1.9 HRSAYYTTL 0.285126
2 YAMGSTGSF 0.280697
2.5 YM-PINALF 0.261616
3 HPY-FNMYF 0.246214
3.5 LPPLIEGPF 0.233425
4 CRYTKVLTA 0.222574
4.5 HLKGLAHPL 0.212810
5 DRVEKGAPL 0.204270
5.5 FPIILPF-L 0.196525
6 WRQYVISRD 0.189542
6.5 YFDSAKFSV 0.183121
7 QGIYAFVTL 0.177331
7.5 RIQKARLAF 0.171973
8 NPTLTRFFA 0.166925
8.5 LADFNMLIL 0.162453
9 DAVWAFVAA 0.157988
9.5 HRLSTINAD 0.153855
10 FLSAIHLTH 0.149947
11 HRIGVAAER 0.142731
12 MQGELDFEQ 0.136485
13 EHAEEVGGI 0.130726
14 HIFSASTTS 0.125475
15 YRDGPMTVN 0.120604
16 FETIMQAHA 0.116077
17 YRNAWNVIN 0.111893
18 WE-QKFFTE 0.108036
19 HVNLGLLPS 0.104519
20 W-NDSYPLY 0.101198
21 EFSDAKQLA 0.098117
22 -AFRKLAPL 0.095185
23 ALLSHNLQY 0.092362
24 LNFSGIVQT 0.089755
25 DQLLKKPVI 0.087291
26 VRTRPRPGL 0.084902
27 PHWVLGLPL 0.082557
28 YECLDKQSK 0.080286
29 GQITPNQAS 0.078180
30 LESTRKM-L 0.076132
31 QYSSPPSCV 0.074181
32 SPAPAVRSA 0.072313
33 SG-CAARTF 0.070521
34 LHKAIPTAG 0.068745
35 PRTFKFLFR 0.067093
36 HQLIELERE 0.065470
37 VNCCAGAAF 0.063910
38 PYTEYISTR 0.062397
39 DALASFANL 0.060985
40 QTTQIYAKI 0.059600
41 QGIHFFNTI 0.058222
42 -QVSRSAVR 0.056924
43 MLVCGDD-L 0.055663
44 ALGVYATAK 0.054429
45 LMDRPRTA- 0.053218
46 KMYRLGMDS 0.052037
47 GFALATSAE 0.050886
48 NRSPHVDKK 0.049766
49 LRLRHVIEE 0.048698
50 YLLEIRTKY 0.047656
55 -QYKIQQPG 0.042762
60 EEAGKPVSA 0.038390
65 EVIVFEPAY 0.034323
70 TMVGRCLTV 0.030542
75 NERGHQLIS 0.026952
80 EGADFAVER 0.023514
85 AFQITRNG- 0.020128
90 KTTEVSSGI 0.016564
95 CVGQETCG- 0.012460
