0.01 YPQFPENPL 0.668156
0.015 HPRSSFKAF 0.649796
0.02 NPRLATIAF 0.631347
0.025 VPREGEPAL 0.617250
0.03 IPALSSHAL 0.605084
0.04 KPIHRASPL 0.581815
0.05 TPVQSLLVL 0.566558
0.06 IPLLTRIPL 0.550838
0.07 TPTPSGSAI 0.537046
0.08 IPRGKVLGL 0.524368
0.09 KPGIRQFVL 0.514766
0.1 KPFKASSLF 0.506365
0.125 LPRMHYAAM 0.485746
0.15 IPAKTPGGL 0.470905
0.175 TPLNTGNAL 0.456500
0.2 RPQLIAAPV 0.446015
0.25 KPSVLSAIV 0.424447
0.3 SPYQ-WGAF 0.405416
0.4 RPNLAGLKL 0.373724
0.5 FPYGHHFPL 0.349615
0.6 RPRWGLR-I 0.329409
0.7 YPFITGLIA 0.312182
0.8 VPGYWFTVA 0.296711
0.9 SPY-HSPSV 0.283534
1.0 YTVAAALAM 0.272069
1.1 VPAAGTTHA 0.262385
1.2 LPHAAQVPI 0.253232
1.3 NPAVGFAAL 0.245222
1.4 SPGAATGIV 0.237393
1.5 SSSVANLSL 0.230285
1.6 AARSTCLAF 0.223494
1.7 RPSEGTLIA 0.217565
1.8 LPAGINLTV 0.212370
1.9 -PHADRVVL 0.206712
2 YPGGRVEPL 0.202054
2.5 RPYVEKL-I 0.181105
3 HPKASAIAQ 0.164751
3.5 NCLLYSRPL 0.151622
4 KPLGIFTFS 0.140726
4.5 APLSKAYQG 0.131761
5 KLLMTHISF 0.123727
5.5 TPSSSGR-V 0.116636
6 DPERVIIEI 0.110686
6.5 HSVTCLRVL 0.105650
7 SVSGRRRNY 0.100832
7.5 SHDGIRLKL 0.096298
8 SAWWMTKVL 0.092130
8.5 AHDLERLAL 0.088550
9 RAELPGTLI 0.085210
9.5 LAFNSLTAV 0.082170
10 EVADQLIQL 0.079338
11 IPSVPVITK 0.074251
12 LLYENLGAL 0.069802
13 SEELARAVI 0.065817
14 RLKKDSGPS 0.062257
15 AGLGLVMSM 0.059139
16 VSRDRTFAV 0.056282
17 STNNETPGI 0.053601
18 EKHGSGPVV 0.051178
19 ATDFGIYEF 0.048963
20 RSFTSEANA 0.046924
21 -VKPNPRPL 0.045006
22 WLQGWKDQY 0.043212
23 F-KSPVLAF 0.041552
24 CTCYHPNFL 0.040020
25 E-KCYRLPL 0.038552
26 TEEYLKSVI 0.037205
27 FVPMKDGKI 0.035910
28 YQAVALSVG 0.034687
29 HDYKQRFVI 0.033512
30 HLRYLNPFP 0.032442
31 HGRVERSKT 0.031417
32 DDMEWHHTF 0.030408
33 IMA-VFHYI 0.029462
34 NQYTRYLIS 0.028545
35 AITKEPITI 0.027689
36 RLQIMSMSP 0.026889
37 TDFEEVISF 0.026091
38 VALDKAREV 0.025342
39 LPVFPRTGQ 0.024635
40 TVTVQNFTI 0.023939
41 STHPPRVGC 0.023282
42 LLLSPVLAG 0.022648
43 APDGTILSP 0.022042
44 SETYP-PVV 0.021463
45 TQMTVFSAD 0.020894
46 PQVVAVKTF 0.020346
47 QGKEATQIV 0.019812
48 ALRGSMASE 0.019291
49 -AFASTGIA 0.018809
50 AMALGSFAI 0.018332
55 EVV-LGLEY 0.016114
60 SIEGKLGSP 0.014238
65 NKYKSEL-F 0.012563
70 TLESIHQNA 0.011061
75 HQDSMGNK- 0.009698
80 GDILRSKKT 0.008414
85 GTTAVQTSD 0.007195
90 AGVMTE-AQ 0.005946
95 AQILELMK- 0.004542
