0.01 LHANGASFF 0.623175
0.015 KHYRVKSTY 0.602770
0.02 CHTGGSIAF 0.581621
0.025 THYVYSVAF 0.571704
0.03 GHLAKIYAM 0.561579
0.04 SKNESFFEF 0.543348
0.05 QHYCRQEPY 0.525542
0.06 AHTLLATLL 0.515568
0.07 RHAEIIHLM 0.500284
0.08 KQQAEIFAL 0.490994
0.09 RHHARGLTL 0.482560
0.1 HMLPLTSIF 0.475473
0.125 YHVTGWKTY 0.459792
0.15 FGTITAYAY 0.448351
0.175 FHFLLPFTI 0.439161
0.2 LHDELLAHL 0.429179
0.25 KSISFDACF 0.413181
0.3 RQA-FSYSF 0.397400
0.4 TANGGWETF 0.375473
0.5 SYDGALSLY 0.358871
0.6 SGDSATRAY 0.344026
0.7 FHDDDPVAI 0.332169
0.8 FQNYALYPH 0.322257
0.9 IQMHLTGGM 0.313345
1.0 TNLSDLDEY 0.305493
1.1 KAWFLMAIF 0.297299
1.2 RSGQLMTQY 0.290752
1.3 RKQWFNVSY 0.284012
1.4 QTIPLGITY 0.277950
1.5 LAVDGATPF 0.272423
1.6 LPSPAAAPL 0.266910
1.7 MYVYAGTAV 0.262476
1.8 LTTSIDLAW 0.257894
1.9 QMIPSLSLL 0.253873
2 RTCAMCEGF 0.249930
2.5 -HIYLKIAY 0.232831
3 IFTQGITNY 0.218540
3.5 GGFTANTSL 0.207185
4 FKFSYSY-F 0.196748
4.5 TAKTYLPNY 0.187857
5 NAYPNLGDL 0.180026
5.5 IAAALALAT 0.173066
6 LSLKVYDLY 0.166794
6.5 FATSSYYPP 0.161093
7 SIFQEFTHI 0.155901
7.5 ASYPAFIAI 0.151093
8 LSF-NCENF 0.146571
8.5 WYCNAFIFH 0.142407
9 SEISGIPIM 0.138476
9.5 AAVSLLLLA 0.134840
10 -HVAPQPPL 0.131233
11 GYTKADLYV 0.124862
12 FASPAAGYI 0.119192
13 IKDYSLFKM 0.114105
14 KELKDLSEY 0.109410
15 NYWKRVVAF 0.105007
16 DRFALMRHW 0.101063
17 NVDQDLVGW 0.097418
18 YQMLDVAER 0.093904
19 SSLGLGYLI 0.090765
20 VQD-LKCLV 0.087824
21 RFIQNDLV- 0.084932
22 IETLKKEEL 0.082308
23 KSAEVLNAV 0.079820
24 KNSFIKDYL 0.077458
25 RHREGSTR- 0.075147
26 VA-GDEESY 0.073092
27 FSAKKQLTW 0.071053
28 YAPTTDEVY 0.069116
29 AEIAERFLA 0.067278
30 -HLSNVLAR 0.065549
31 RLLKAQSRF 0.063898
32 YSVTLLER- 0.062295
33 MPHVAVRNA 0.060767
34 FSSGFN-VR 0.059308
35 RGLGHTGTL 0.057878
36 MGLYIFITL 0.056531
37 SGSSIDYTL 0.055195
38 ILKTLEYLQ 0.053913
39 GGDILRWVA 0.052702
40 WMWTDQFG- 0.051511
41 GYDLAVGAI 0.050351
42 GSFSFGVTE 0.049235
43 FALNQGEVT 0.048153
44 RGPGHVWVE 0.047066
45 LFDSSQPDL 0.046052
46 CPHCLTCNL 0.045031
47 VARVMMGLT 0.044061
48 IEWASSRTV 0.043109
49 NYKDGEVTY 0.042183
50 NDEVAAVMM 0.041282
55 VKRAEYVVS 0.037095
60 MKMRELVAE 0.033309
65 RLRKK-AYV 0.029807
70 SFLALGEKQ 0.026565
75 RRGEEEGDK 0.023435
80 ETVREARAE 0.020354
85 IAVPQNRTK 0.017221
90 VE-KTLKAH 0.013964
95 D-DSVVREI 0.010103
