0.01 RAFMWSLLL 0.451944
0.015 SAWSYNHPL 0.432709
0.02 KVINFSVPY 0.423126
0.025 AAYPSAQIY 0.416561
0.03 MMLAESSPY 0.410389
0.04 LQSQFSSLF 0.396991
0.05 YMYRGEKAF 0.387840
0.06 RSSNAASSF 0.379020
0.07 SMADRIVVM 0.373252
0.08 SLALFAPNF 0.368323
0.09 KSSPSSQSY 0.362883
0.1 MALGATPVF 0.357367
0.125 VAYPEALTL 0.346574
0.15 TQLRKILAY 0.337609
0.175 YLKEYYPAF 0.329073
0.2 LADMWAGYY 0.322431
0.25 RIMHHGLLF 0.310751
0.3 RQLSTLQTY 0.301612
0.4 ITDFMTLPF 0.286138
0.5 SGQTYSFSY 0.274355
0.6 LIQSISLLM 0.264213
0.7 LIHESILNF 0.255464
0.8 SGMKLVFAF 0.248291
0.9 AMACGTPVI 0.242286
1.0 VSFYASEKL 0.236504
1.1 FGVPDSATF 0.231221
1.2 FMGGLSWHM 0.226176
1.3 IRVDSVFTY 0.221450
1.4 VSILSRGSF 0.217371
1.5 YHLKGGILY 0.213323
1.6 FLKDKNFNF 0.209883
1.7 SNSNSSLSF 0.206366
1.8 IGADYALSK 0.203339
1.9 QQQPFVMVV 0.200271
2 AVSVLAETL 0.197308
2.5 LLGKLNRTY 0.185213
3 YSQDVDLQL 0.174748
3.5 SGA-ISDFY 0.166394
4 SSSNAASSF 0.158772
4.5 MLYGMNAAL 0.151913
5 YAAVSPEKL 0.145793
5.5 VITIIGLSL 0.140757
6 AGIKESCKI 0.135728
6.5 TKPPDVWRY 0.131081
7 RTVQPGASV 0.126860
7.5 AGRNTAPAI 0.123031
8 LPWRCDNTW 0.119449
8.5 RSVNASLAM 0.116116
9 TLWEFPMVL 0.112908
9.5 RSAASNLLL 0.109905
10 VADRYGGLL 0.107130
11 FSVQRNLPF 0.101939
12 TVAFDRCLV 0.097310
13 VSFQQPLQQ 0.093025
14 ALTGMEPRW 0.089093
15 AQVPVRVKL 0.085459
16 SLRSGSPSL 0.082154
17 LQTSARESF 0.079117
18 YEYSLEDKY 0.076202
19 AISATSCEL 0.073469
20 IN-GWRSIF 0.070937
21 TLFWGNIVL 0.068546
22 TGSSISASA 0.066245
23 QVPFRDTTM 0.064035
24 RYYTPGAEL 0.061979
25 -LKKGILPY 0.060069
26 EYTFRSTAK 0.058229
27 KVNSFKVTH 0.056457
28 FSIGAVGII 0.054774
29 RTMLRSLRE 0.053231
30 EVALNKLTV 0.051709
31 NQYYAQDPM 0.050299
32 EVDQRILCR 0.048931
33 YTSSSGYTT 0.047640
34 QQASGSTTI 0.046375
35 SNVMTLRTS 0.045142
36 LGAQL-FER 0.043952
37 LTMELTRLQ 0.042812
38 KIDGLAINL 0.041703
39 MFGTIGEIR 0.040623
40 VLDPSDVGI 0.039586
41 SPLPTTTTT 0.038577
42 KNYARYDHI 0.037613
43 TVSALIHAA 0.036665
44 SCVFRQTDV 0.035754
45 LNRILLLSR 0.034857
46 LQRLTSASR 0.034031
47 GQKTSRFIA 0.033184
48 EVNKAVLVK 0.032412
49 SVNDIQKLV 0.031645
50 ILICDRAYT 0.030898
55 KLKSSRKLC 0.027399
60 QGCPIHTPI 0.024282
65 GCWYGMEIR 0.021534
70 HIDEIPQII 0.019045
75 LPCDNVFA- 0.016709
80 VPVPSAPS- 0.014512
85 TTRKESNYN 0.012370
90 GPNPTTEPT 0.010164
95 VKTFQGPP- 0.007631
