0.01 NQYICYVAY 0.666903
0.015 VQSGAAWVY 0.645323
0.02 AQYELTYQY 0.629171
0.025 AKNYGRAVY 0.608269
0.03 LLHYNFPPY 0.597797
0.04 TQAGDVSAY 0.585417
0.05 KHYRVKSTY 0.573468
0.06 RRIWMPFPY 0.559239
0.07 VQNNDASQY 0.549003
0.08 RMSKNKMYF 0.540540
0.09 RQINWTVLY 0.533712
0.1 SKMLGIGDY 0.526218
0.125 FKFIEGRLY 0.513208
0.15 LQVSLGYPF 0.501299
0.175 YQLRNFLQH 0.492323
0.2 IQLSFDRIF 0.481405
0.25 MMLAESSPY 0.463904
0.3 RRAYLWEVM 0.449202
0.4 RRKALTPAF 0.424408
0.5 YLVGGAAIF 0.405290
0.6 MQGGACCDF 0.390125
0.7 KAVLFRLPY 0.376163
0.8 NQLGMTSEY 0.363505
0.9 KQALLEQIL 0.353606
1.0 RIRSRIAFF 0.344835
1.1 RQMMANQPL 0.336950
1.2 ATLTGFFAF 0.329158
1.3 VHWLAVHER 0.321921
1.4 LGYSDSVEF 0.315354
1.5 MTYIDQLEH 0.308893
1.6 IEYLQSRGL 0.303378
1.7 LTLGSTCLF 0.297510
1.8 SAGLFKVQY 0.292148
1.9 KQNKKGLSY 0.286820
2 AHFGLELSL 0.282215
2.5 MLSGVGIML 0.262121
3 ALNLSTDAL 0.245474
3.5 FLLFGTTWL 0.231893
4 VQMAFIHNF 0.220401
4.5 RFMENSSII 0.210260
5 AQAALR-RM 0.201186
5.5 ALLSVGCSK 0.193292
6 ARSGSGCAK 0.185902
6.5 KQQPLLLEH 0.179445
7 IKQQQSIAK 0.173229
7.5 LAADPGAVF 0.167747
8 WLWKRTPEF 0.162406
8.5 DKLTINLLY 0.157505
9 AQVDTKTTT 0.152916
9.5 GMSQAILEF 0.148665
10 LRYREDGDF 0.144623
11 NAFQWGVEL 0.137248
12 KKVSTPSTA 0.130728
13 LHHHKLALQ 0.124857
14 FLRSPLKSV 0.119569
15 LDRATLVEL 0.114809
16 -LANFDITF 0.110414
17 IVIGSVF-F 0.106195
18 LRKRYNIPT 0.102318
19 SQSASASS- 0.098788
20 GSVRSQIYR 0.095368
21 GESTFISAK 0.092249
22 RMFGKTLTE 0.089312
23 YFFFKSSIS 0.086534
24 REAQRHLI- 0.083918
25 TQIGSGSS- 0.081307
26 A-VGRMAIF 0.078836
27 WLIDEADRL 0.076530
28 WMTTEDMLT 0.074338
29 RKGPVGISA 0.072269
30 IAFVALAA- 0.070282
31 MISKHVLDS 0.068365
32 NEKKLHGMI 0.066560
33 GRQRVAIVR 0.064800
34 VITTVKGTI 0.063084
35 VVGAVVNII 0.061468
36 AVAYGLCCA 0.059928
37 YRAKFGRII 0.058417
38 EAMQELADR 0.056943
39 EQFKNK-TI 0.055530
40 LYVFSASPQ 0.054146
41 ST-AFSYSR 0.052778
42 TSTGVRGMM 0.051505
43 KQLAEIYFN 0.050272
44 GYTNPEEYY 0.049077
45 NGHPYPSIA 0.047910
46 LAIEIINNI 0.046803
47 AKRGGQSVK 0.045701
48 KRTVELIA- 0.044614
49 LVAEAMGAQ 0.043566
50 TEA-TLNAV 0.042543
55 KGLWDYGP- 0.037786
60 RDKEIITLS 0.033516
65 QRRIGQQLI 0.029669
70 FLNKVNSQA 0.026033
75 FVSAVAAQN 0.022604
80 FLPTEKRRS 0.019377
85 QPKEAVEKQ 0.016141
90 WLSPVTLTT 0.012878
95 FPDKYPHN- 0.009130
