0.01 IQSTGGMQF 0.904441
0.015 TQIRKILAF 0.894461
0.02 AKYLSSQSY 0.883603
0.025 VLYRPGAVF 0.875643
0.03 AQSYRELSY 0.867835
0.04 RMYRSFITF 0.858150
0.05 LQGNAVFAM 0.850012
0.06 ILFPLYVAF 0.843217
0.07 AQVPALSIF 0.837703
0.08 VQAKAAAVY 0.832173
0.09 QQFSVFDHY 0.827516
0.1 RQKRGAIDF 0.824311
0.125 IMFAVFLAL 0.811635
0.15 VLAARGPAF 0.801913
0.175 MEYMSNTYF 0.792747
0.2 YAHSHRQFY 0.784924
0.25 MMLSIPMVM 0.771080
0.3 WQHYLYSKL 0.759121
0.4 IAWSCSTGY 0.738568
0.5 FQISHELAL 0.718903
0.6 VSLFYFSYF 0.702390
0.7 AQQATNATY 0.688491
0.8 RSLLRAFNF 0.674246
0.9 AELSYYLTY 0.661409
1.0 SQYQTPLFV 0.649700
1.1 LLTMATAFM 0.638437
1.2 AQIVSTVAY 0.628776
1.3 VNTAFSLAF 0.618631
1.4 LMADRIVVM 0.609613
1.5 YQFR-FRHL 0.600105
1.6 FLLNSDTIL 0.591954
1.7 QERSYVLAL 0.583252
1.8 PQIFSFVAY 0.575342
1.9 LQRFTEWTI 0.568007
2 TRKALLRAF 0.560732
2.5 LAYHHSLQA 0.527458
3 KIIDLVRPL 0.499572
3.5 AELGTPGSL 0.475362
4 MVIPIKVNM 0.453199
4.5 VRMDLTPEF 0.432750
5 FRTIAGIRL 0.414459
5.5 SQATFNNPV 0.397801
6 LMLVGSSAL 0.382777
6.5 AAVVSFPTV 0.369415
7 FAIKDVLTL 0.356958
7.5 PAMLWALGF 0.344622
8 AMFGMTSLV 0.333031
8.5 IAVNGVTAM 0.322809
9 RNLYRRGIL 0.312664
9.5 SLSEASFPL 0.303417
10 ISLFISHHI 0.294677
11 FAFLSVVAV 0.278172
12 GRYPTTRYL 0.263127
13 AFYHQAFAA 0.249329
14 MFSLCEHHL 0.236786
15 F-SGVDFVM 0.225505
16 FVAFEQTNF 0.215418
17 LINRHRPSV 0.205569
18 MLL-DRAYL 0.196459
19 AMGALFSEE 0.188325
20 SRRR-SMPL 0.180379
21 RKYKIKTVG 0.173193
22 GVILATCAH 0.166489
23 DAFSEHTAA 0.160069
24 NESNSINEI 0.154117
25 IVWA-FVFM 0.148459
26 IRAGHVALH 0.143179
27 GQECYYVVN 0.138299
28 QISIGAAGW 0.133567
29 RVAVTNCTI 0.129279
30 ESFVPDSVM 0.125078
31 IEVAKFTTI 0.121015
32 QSSQNTVPV 0.117230
33 QSMLVTSIP 0.113502
34 VEFMQTCRI 0.110055
35 AQSDFIDCV 0.106700
36 KTTYKGMIG 0.103474
37 FRVQTDEES 0.100440
38 IEKEGITIL 0.097493
39 A-VKFHLSV 0.094593
40 -QYTKVAAN 0.091881
41 LKLFTGID- 0.089265
42 DQLPRWLVD 0.086755
43 VIYNNFCNN 0.084365
44 ESMPLFSSS 0.082025
45 WLLAANEPL 0.079722
46 LPILTELEQ 0.077533
47 SLSLLLMS- 0.075405
48 EVFAAATA- 0.073345
49 EHALDWTPY 0.071364
50 FSSPLSIKQ 0.069465
55 FFSQELLKK 0.060628
60 ISSSVSLVA 0.052858
65 SVPGGGSSL 0.045971
70 ARKAIYDAL 0.039715
75 VAEGGERSE 0.034018
80 SESDTEAAP 0.028643
85 KNAIYVNGE 0.023547
90 -EFQAAALD 0.018384
95 EVVEGLRSK 0.012823
