0.01 FHFLLPFTI 0.622412
0.015 FHLEDESIL 0.596650
0.02 YRLLNTIIL 0.577418
0.025 GHISPTTPL 0.560213
0.03 QHYNFLLPL 0.552186
0.04 FRAVTVPEL 0.532271
0.05 MHVPIQYAL 0.514694
0.06 NRMLSIYPL 0.501256
0.07 DRLFYEFSL 0.487214
0.08 WRDWLALAL 0.475494
0.09 YRFDGNASL 0.465809
0.1 WRMAPG-PL 0.458103
0.125 MMNWLLTVL 0.439430
0.15 NELEIIMSL 0.424163
0.175 HHEALQEAV 0.412114
0.2 FRLAVRFAM 0.402329
0.25 LKNQHDLAL 0.380912
0.3 GREFGIFVM 0.361077
0.4 HHTAKFVFI 0.332405
0.5 HHVAIGNAM 0.310820
0.6 YMTALAEAF 0.292808
0.7 GRFDSMVML 0.278655
0.8 FASALIPLL 0.265665
0.9 WKPETNEIL 0.254814
1.0 NKEFARQYL 0.245642
1.1 WRELQVVPA 0.237179
1.2 NKFEALATC 0.229826
1.3 YHDIYHFLL 0.223408
1.4 LQKAFAEVM 0.217248
1.5 SHSGASVDL 0.211573
1.6 IHSIINMDA 0.206649
1.7 THFVGNCLV 0.201557
1.8 FKQSI-VEM 0.196733
1.9 WSVLLTAIL 0.192390
2 VHIDHHQPG 0.188649
2.5 MRIVTEEIV 0.170989
3 NPIVPSFDM 0.157163
3.5 YHSNVELVF 0.146360
4 SKIFNLVGL 0.136869
4.5 VKSDVRALF 0.128489
5 IRDNLEIAF 0.121463
5.5 AQLEKNLAI 0.115360
6 GFYCSGDAI 0.109796
6.5 EYVCEKGIL 0.104902
7 ERQGMLEAI 0.100513
7.5 YPHAWFDAT 0.096454
8 -RDLAALAV 0.093028
8.5 FWLENGSQI 0.089609
9 IGPAIFPGL 0.086514
9.5 DQFMNGM-F 0.083683
10 GKYSLNVPL 0.081071
11 SMLVFGATI 0.076260
12 QAMVTSFAF 0.072097
13 SPNP-PFLM 0.068394
14 FENLVEETS 0.065007
15 MVSNAG-SL 0.061923
16 VGFVKPLDI 0.059071
17 YPFYLASDD 0.056563
18 -AIRRDFPI 0.054226
19 SQTLADCKY 0.052084
20 NNTINYATV 0.050027
21 SLFMARIPM 0.048127
22 MELKNGSIV 0.046316
23 EHNWKFSPG 0.044676
24 WAMPEEPLL 0.043036
25 RAIDHAMGV 0.041539
26 LELKWKHAV 0.040156
27 -ALERKVEL 0.038862
28 GRANAEMLM 0.037638
29 GEIALSYSA 0.036490
30 GARRASWRI 0.035364
31 RMIGSGANL 0.034317
32 -PVTLATSF 0.033319
33 -AFCEKTGL 0.032336
34 VGLDVLSHV 0.031411
35 LGPSGSSTL 0.030551
36 VE-EIQVVA 0.029716
37 IFQGLIHKA 0.028906
38 LSHKKEDTY 0.028094
39 ILEKISLEV 0.027334
40 IYFKTKDTQ 0.026620
41 LADGGPRPI 0.025928
42 AA-TTFNTA 0.025243
43 LGAALYFVP 0.024580
44 SVLNIYNWA 0.023956
45 -PIDIYNFF 0.023360
46 SPWRTYKSS 0.022765
47 VAINDEDGL 0.022199
48 FS-NTGITT 0.021658
49 FQRVPHNDI 0.021137
50 FGFLAGGGG 0.020606
55 KKSPSGILQ 0.018237
60 AEGRALTGL 0.016148
65 FV-VARNSS 0.014290
70 TGIFFENSR 0.012609
75 DAVKLLPEY 0.011086
80 DRWVGNERG 0.009653
85 GSH-AAPAE 0.008270
90 VTPELDGSD 0.006874
95 VNDSIPTSD 0.005298
