0.01 MPSNRMHAV 0.721438
0.015 IPAWQLAAA 0.708439
0.02 LPRGARVEI 0.695615
0.025 FPEIVRCQI 0.688711
0.03 LPASAMTSA 0.679914
0.04 LPLAIATPI 0.662935
0.05 FPAGLMTGV 0.649647
0.06 MPGMDGFEV 0.639715
0.07 LPKAFGAAI 0.630693
0.08 IPYMIESIV 0.623362
0.09 MPTYVVIIV 0.614342
0.1 SPFYLRMIA 0.605797
0.125 FPAGLTTEV 0.593304
0.15 CPIHQRVNI 0.577744
0.175 TPALHTPSV 0.562351
0.2 MPQALGAAT 0.548885
0.25 IPRVKGDIA 0.528316
0.3 QPTNTTLSV 0.508981
0.4 RPYEVDAAV 0.477068
0.5 EPICAHSRA 0.450137
0.6 YPNSPYYEG 0.426424
0.7 LPVAQHVEL 0.405715
0.8 LPHYETYHA 0.387945
0.9 KPLSKTFVL 0.371737
1.0 WPRMTKIVL 0.358226
1.1 VARPGLLAA 0.344968
1.2 QPEVAEIPA 0.334011
1.3 LPDVVAGYL 0.323142
1.4 VARVRTSSV 0.313336
1.5 NPPLVGGMA 0.303930
1.6 LPAKTPGGL 0.295387
1.7 MMEYPSTPV 0.287583
1.8 -PNINLIPV 0.281190
1.9 CP-DAIALL 0.274046
2 LPQPEWVTC 0.267484
2.5 APVMLTIVI 0.239944
3 TAIDHAMGV 0.219078
3.5 KLMHRLVPI 0.202711
4 FELAVSRPV 0.189761
4.5 QVQNNRTAA 0.178575
5 LAACGTPAL 0.168678
5.5 SPLAAACEI 0.160153
6 SPLEILN-T 0.152717
6.5 NSLPLNVAV 0.146251
7 TPVGAGMVM 0.140284
7.5 KPVGPLPVA 0.134931
8 YDICFCSKV 0.129959
8.5 TP-GAKPNI 0.125507
9 RLSTAKDPV 0.121387
9.5 DPRLGGLPG 0.117537
10 HIYLVSLAV 0.114029
11 LSSIPTGAV 0.107588
12 FSLILGVST 0.101990
13 SLGMLSHHA 0.096755
14 LVVVLSVVA 0.092309
15 SLLGFGTAG 0.088265
16 PSFMVRHIL 0.084517
17 HVAPQ-PPL 0.081037
18 IARLVEVSE 0.077888
19 MVYHFIERL 0.075061
20 VSKSIWLSL 0.072280
21 LNSHRYGEM 0.069691
22 FDSQSSAVI 0.067346
23 HSKRVRFPM 0.065058
24 LPLATEIVK 0.062927
25 ETKTVLFDL 0.060963
26 TPFGAFGDH 0.059128
27 LAQGPLAAT 0.057257
28 GALISFTSL 0.055602
29 YSTNLAGSA 0.053946
30 IAQYHYVEM 0.052398
31 VV-PAFTGL 0.050938
32 -SMISALLL 0.049549
33 LLPRARGTA 0.048220
34 GSQLIRACA 0.046924
35 IGGQPIALM 0.045663
36 KNVFESKEI 0.044472
37 NAAMRVLT- 0.043323
38 FVWDAVKRN 0.042219
39 REMAQD-EL 0.041159
40 KDM-RDMIL 0.040138
41 AKALNVNPG 0.039112
42 YMKELEIGL 0.038140
43 KACELTDSS 0.037197
44 KELEKS-TV 0.036312
45 KSRVKKGIF 0.035424
46 KTFGVTSGK 0.034585
47 GLKGPSAPT 0.033746
48 -AQLAQMNA 0.032935
49 KSTLTNMIA 0.032158
50 DSSCGDAVL 0.031376
55 MHYNSAKQI 0.027816
60 EL-EILESA 0.024627
65 YQMDDLYVG 0.021770
70 GSQQNWDSI 0.019162
75 ER-IARELK 0.016747
80 -AWWHAELG 0.014441
85 NGINLENDK 0.012203
90 NPGKVGPKG 0.009892
95 -ALLHGVDQ 0.007308
