0.01 YHLAGSSIL 0.619255
0.015 MQMAAEIAL 0.586242
0.02 SHISPTTPL 0.565416
0.025 YHVARRFAL 0.549784
0.03 HHAKVTQCL 0.537143
0.04 NHSFMPIAI 0.518142
0.05 SHAHPNVTL 0.501048
0.06 YHMHQMFEL 0.485839
0.07 FH-SFQLVM 0.471746
0.08 RRLGLRPPL 0.458702
0.09 IRHENRMVL 0.448418
0.1 VQIDHLVAL 0.440032
0.125 AHIVADGAF 0.420588
0.15 RHYVPIEAL 0.403270
0.175 WRMDSSCEL 0.389483
0.2 WHRMGKDAM 0.378338
0.25 DRVSYRTAL 0.357333
0.3 SHLHTPMYF 0.339796
0.4 LH-SAPVLL 0.313575
0.5 GQLAMQDVM 0.295355
0.6 WEPGTALPL 0.279385
0.7 RHAHARHVA 0.264661
0.8 LRSNGTAPV 0.253949
0.9 RHQLARIVP 0.243781
1.0 FEQANQPTI 0.233946
1.1 VMSLTLTTL 0.225644
1.2 LQSLTPQAI 0.218341
1.3 IHNISWPDF 0.211714
1.4 SRAAGAIVI 0.205677
1.5 VKALQNNAI 0.199897
1.6 YPVRNQCSL 0.195242
1.7 RRHEPSADI 0.190678
1.8 KRDVPREWL 0.186281
1.9 HWAYDTHAL 0.182155
2 GKAPLGYVM 0.178384
2.5 EHYQAELLL 0.161753
3 TEPLSHLSM 0.149171
3.5 KQLAQGDTL 0.138592
4 VHY-HNNAY 0.129782
4.5 DHSLPSGAL 0.122062
5 CRLLSASFL 0.115679
5.5 MAMLLSNTL 0.109854
6 VAGPPAAIL 0.104577
6.5 LHMALDALI 0.099897
7 ELRVDSAPF 0.095737
7.5 IQDGGLTPL 0.092100
8 ARDALQDDL 0.088637
8.5 NRRGMISAL 0.085603
9 -RYPYGPLF 0.082703
9.5 FAFQGTLTV 0.080028
10 QFMSFIMPI 0.077398
11 HERLIQNSI 0.072833
12 ENFQNPTSL 0.068769
13 GQQQTVSVP 0.065175
14 HVVYVIDAL 0.061884
15 FTKGYDQTL 0.058994
16 WQTGRRGIV 0.056311
17 IPAADRNGA 0.053848
18 GKLTTCSVY 0.051530
19 AAIAAGLTV 0.049422
20 LE-KQGSDL 0.047425
21 EGDYSELAL 0.045604
22 RHRIGQTKQ 0.043888
23 IEYLFIDFI 0.042287
24 SHLARYRIS 0.040772
25 FAVDDWPII 0.039331
26 LEGGEYGSA 0.038015
27 TPLQRSALL 0.036746
28 RRQDGRWSE 0.035561
29 DSVILNDAL 0.034390
30 HRIKVAAN- 0.033319
31 HMFTVGMDV 0.032244
32 EHLWVALKE 0.031285
33 MRESCAIE- 0.030318
34 LETSIRTGV 0.029420
35 VRVKLVATV 0.028543
36 TRFLPATK- 0.027724
37 VQVSVDYLL 0.026939
38 ADYIMANPP 0.026176
39 EEDPSTNTV 0.025448
40 TRLAEALE- 0.024751
41 LPN-GKAWY 0.024067
42 SETIINKNI 0.023399
43 LQTWAPLVK 0.022783
44 KPDQGFAGW 0.022171
45 MVMPIMIGG 0.021570
46 MRDTTFAHH 0.020995
47 NVSTVQCTI 0.020448
48 -QVLKAGLA 0.019891
49 FFSRAVGA- 0.019390
50 GLMDITIP- 0.018881
55 FQDWLAVRK 0.016551
60 FCHELPHEL 0.014520
65 GLSAYRVAG 0.012717
70 LGIMGLIVA 0.011112
75 QYTAGRIKK 0.009681
80 QLRNQQQQQ 0.008348
85 PDQLVIWEA 0.007088
90 EKEVVEFVE 0.005847
95 AGDPIVLE- 0.004501
