0.01 REMNSPLIL 0.423704
0.015 APLAAFGAL 0.408077
0.02 QERSYVLAL 0.394846
0.025 REYISRAPI 0.390018
0.03 YQAQARAVV 0.385935
0.04 TQWMGKAIL 0.378971
0.05 LQHLFTTTL 0.371168
0.06 HQALAGAIV 0.366660
0.07 RPAVTTIAV 0.360483
0.08 FTASITSPL 0.355775
0.09 SHILGNYSL 0.350636
0.1 TEAQCIPPI 0.347651
0.125 REFCYRNIL 0.340145
0.15 KEMGLTKYL 0.334341
0.175 VEYQHKLVI 0.328085
0.2 LPMMSGHTI 0.322749
0.25 TPYTGFQAM 0.314142
0.3 RVLSSLSSL 0.306778
0.4 RVLAIAAAL 0.293451
0.5 LQLPGHGHL 0.284061
0.6 AEYVAQYEL 0.276073
0.7 AQRMLKAAV 0.269614
0.8 RALTATPTV 0.263893
0.9 GEMTVAEAI 0.258072
1.0 KPLSSKRTL 0.253464
1.1 CEWAMACSL 0.249388
1.2 IHTEGLLPM 0.245542
1.3 FDSLTAVEL 0.241753
1.4 FRAAIPTIM 0.238438
1.5 RELSYVRFL 0.235116
1.6 -EYGFRTAL 0.232176
1.7 ILSKIDGPL 0.229216
1.8 SEEDKRFPV 0.226355
1.9 IRTELVSPM 0.223906
2 NASKAASAV 0.221552
2.5 RLLRDGRAL 0.209993
3 SDAILNSLL 0.201211
3.5 ERGDSIGAM 0.193361
4 LAQILPLQL 0.186510
4.5 TQKSDVYSF 0.180092
5 FAISRG-VL 0.174570
5.5 LRHENRMVL 0.169544
6 SPLAQQPNV 0.164854
6.5 MPLF-VWAV 0.160470
7 KKDYIRCVV 0.156547
7.5 HQEKRTQVL 0.152756
8 RQA-AFDMV 0.149187
8.5 LKMVT-FLL 0.145846
9 RPLVELFRI 0.142701
9.5 ERNNVLTVI 0.139656
10 NNFEGVSAV 0.136683
11 RT-PGRHSL 0.131042
12 THI-TRKVL 0.125981
13 ASYVKGGGV 0.121191
14 LN-KKGSSL 0.116727
15 L-YAHPTPV 0.112558
16 PVMAAIGGM 0.108679
17 KKDL-SNPV 0.105028
18 ADIARNIYL 0.101605
19 GTMILRRTI 0.098309
20 FEAD-REKV 0.095189
21 TTDVVFAGL 0.092206
22 LPRLLERTG 0.089437
23 LHQAP-PCF 0.086755
24 TEQGCIVAG 0.084208
25 REVTFAPKS 0.081734
26 PDLIGRATI 0.079361
27 EISKFLPQF 0.077086
28 NAFEKIKHC 0.074871
29 SDLFPEIYV 0.072832
30 KATETLATL 0.070788
31 RVDEFERHV 0.068839
32 YVALSNIEL 0.066979
33 LERRLRATA 0.065166
34 GPYSHGTGT 0.063388
35 ARFPGAKSI 0.061679
36 GNLCRCTGY 0.060024
37 NCLFYRTTA 0.058434
38 VH-LWLPKA 0.056933
39 LLAVVFMMV 0.055442
40 RNILNRAPR 0.054005
41 RL-DIMLPG 0.052629
42 YSRAALLSR 0.051304
43 VQRAIRITG 0.050004
44 SLSSQGGSP 0.048780
45 KISPNRF-A 0.047575
46 PETSTIKLA 0.046400
47 HL-NILKAT 0.045279
48 ELTSIDLAW 0.044161
49 YTRPKFLTA 0.043075
50 RPDNPFRKF 0.042026
55 IARERLCW- 0.037225
60 LKAGLFYAK 0.032995
65 TGRKITDIV 0.029216
70 AEKKAVATE 0.025772
75 TVLAATLGE 0.022653
80 LVERVSKNS 0.019754
85 VSLNSKTS- 0.016906
90 EAAQAIVMR 0.014024
95 ATCTMAGD- 0.010765
