0.01 LPAYSGLAL 0.781267
0.015 SPRVLISQL 0.767015
0.02 LPAIVHSPL 0.753063
0.025 YPMPP-LPL 0.741465
0.03 SPVVSVNPL 0.729787
0.04 LPVRIANSL 0.710726
0.05 SPQMQFIPI 0.691901
0.06 VPIKGSLPL 0.679840
0.07 WPYGANNAI 0.668585
0.08 MPVVSSREI 0.659931
0.09 HPRLDDMAL 0.651327
0.1 FPVSCFAVF 0.641517
0.125 RPIGIYLLL 0.621342
0.15 TPSPAAAPL 0.601391
0.175 KPQAVLMVL 0.584313
0.2 IPRVTNGNL 0.573328
0.25 MPQMLRN-L 0.548989
0.3 AARHRRIPI 0.526846
0.4 VPNQKVKFL 0.491031
0.5 HPRQFRAVV 0.462425
0.6 APGTAPMEF 0.437032
0.7 RPELMSSAF 0.415656
0.8 IPNMRKQIA 0.398045
0.9 VPVCLMGTI 0.382388
1.0 FVRQSGGRV 0.367982
1.1 VPAGGRGRF 0.353915
1.2 SPIE-TVPV 0.342466
1.3 RWREHGAPL 0.331042
1.4 GPRGRVMAA 0.321437
1.5 VPMNRLVQV 0.311299
1.6 FPRD-ITAY 0.303274
1.7 LVARQSGAL 0.295319
1.8 -PAAPGGLM 0.288350
1.9 LPRRSGAAA 0.280625
2 WPVLFITAV 0.273611
2.5 -PRTHEALL 0.246499
3 NPHSALGYA 0.224223
3.5 KPIRSAYLI 0.205763
4 YAAVSPEKL 0.191006
4.5 VIAPAKIAA 0.178418
5 LP-PGEVVV 0.167536
5.5 AALMGYATA 0.157750
6 TGHGINTSF 0.149337
6.5 SPAAAFGG- 0.141589
7 CPIKRGAAY 0.134777
7.5 SYHYFGGSI 0.128733
8 YPSGNATE- 0.123304
8.5 MGMMAT-VI 0.118329
9 MTRMC-ANF 0.113668
9.5 KQMGSQAIV 0.109403
10 APAWLAAD- 0.105267
11 YPLAGIKII 0.098337
12 TPVNIIGRN 0.092223
13 SPNKLQEEY 0.086922
14 AVFNRGHVP 0.082124
15 RLAYTFG-L 0.077804
16 WIYWVEPNF 0.073940
17 IVPMQSPKI 0.070403
18 LAKAKSVEF 0.067119
19 GFNSNDGTL 0.064214
20 AVTMTSEPL 0.061485
21 YTIEPTTHT 0.058980
22 AALAGIKTI 0.056632
23 GYKVVSHMM 0.054477
24 TLRIVSENI 0.052437
25 RGALMSSAK 0.050503
26 MINANAKTR 0.048709
27 ADRQCDAII 0.047017
28 LPIPLAIAR 0.045432
29 FGSPRWDMV 0.043939
30 LLAGCIPGL 0.042493
31 MVSPASRYI 0.041189
32 NSSNRKYNF 0.039890
33 FTAGWCGDC 0.038667
34 ASK-GVQSV 0.037495
35 FILNGSIS- 0.036399
36 VASVAKAYF 0.035375
37 SAAKPSFS- 0.034361
38 LINGDLRTN 0.033387
39 AILAMIMAS 0.032441
40 LESGEFQVY 0.031573
41 KNRKPITGT 0.030723
42 LTELTNSPQ 0.029915
43 VTRNGVQIA 0.029132
44 LVFDLVGFS 0.028370
45 TFDTENLPM 0.027639
46 SLLLVPSNG 0.026932
47 NQIYIYYPI 0.026260
48 -PTQGHNAR 0.025608
49 QGRLATNDY 0.024939
50 -ALGYAGTY 0.024319
55 LYVDMPRES 0.021412
60 TVDQELG-V 0.018917
65 KVMSVIRTG 0.016684
70 SASMAGWN- 0.014647
75 GATPGLNNG 0.012775
80 KCEELERAE 0.011028
85 TNRYVDN-Y 0.009334
90 GQVPEKSLN 0.007622
95 YERVKNYQP 0.005694
