0.01 HPAAAIAAY 0.771170
0.015 RPELMSSAF 0.754029
0.02 RPVAGGTAA 0.741186
0.025 LPQRRATVF 0.729771
0.03 KPMERLSSM 0.721622
0.04 SPNPYFHVL 0.706518
0.05 MPRRISIAL 0.694435
0.06 RPQKSLRAV 0.681936
0.07 RPFKLTTVY 0.670504
0.08 RPAEYIETM 0.659546
0.09 APMLLRSVM 0.650895
0.1 SPHFQVTQF 0.641163
0.125 IPYSNTGPL 0.625792
0.15 FPKRTALPY 0.612156
0.175 SPMLWALGF 0.598612
0.2 HPFVHANSF 0.584522
0.25 RPKVRGQAG 0.561946
0.3 RVRAAGGLF 0.544458
0.4 APHLRARQF 0.513532
0.5 APSMEKNPV 0.488650
0.6 LPMLALSGL 0.468478
0.7 VPLVIVSMM 0.451748
0.8 RPFFLALPL 0.437276
0.9 RPRCAEAAQ 0.424594
1.0 KPFVPV-SL 0.411638
1.1 APLEATVQY 0.401246
1.2 IPYSISSIM 0.390752
1.3 FVSVTRGGY 0.381524
1.4 KPWGRFSLL 0.372690
1.5 IPAAGVQTY 0.364561
1.6 RKRALIFAL 0.357778
1.7 LTHADLGSF 0.351428
1.8 FPRLHGGHH 0.344283
1.9 WAKTPALSA 0.338349
2 SALNGVAGL 0.332874
2.5 FPK-IYYQM 0.307955
3 MLRQAGYFL 0.287497
3.5 RVVGIRHIA 0.270054
4 LIGPGRKLY 0.255773
4.5 RLRRVRSGG 0.243156
5 R-RRPGLAI 0.232376
5.5 CFMDTNLAL 0.222896
6 NIWTVGPPL 0.213956
6.5 AGRRGPMLL 0.206045
7 IGAAAGALY 0.198599
7.5 AMKTRILCY 0.192132
8 TPHYQLHFG 0.186058
8.5 RPLSGEQLN 0.180491
9 ENRRSDFAL 0.175128
9.5 RPYREPLPA 0.170196
10 LISSSEDVL 0.165663
11 FVRLPVRVG 0.157162
12 SAVMAARVA 0.149787
13 IAETVMNVL 0.142976
14 ISNGNGKVM 0.137069
15 NLTYRSIEL 0.131305
16 HNTIGVTAA 0.126279
17 FPDGQWLAW 0.121472
18 RIQGFITNV 0.117162
19 KEGDVVMEL 0.113029
20 QSLRKSLST 0.109186
21 LLRKALTEV 0.105551
22 MTELRGEPV 0.102276
23 LIASHVLSF 0.099107
24 IPQDQNPRI 0.096069
25 IIYGSLTLY 0.093177
26 HSAIYSNKK 0.090386
27 EL-GARLQL 0.087764
28 RL-DERLTV 0.085313
29 HTYSLSWYS 0.082919
30 QADFRLTEL 0.080624
31 RQSTLDKHL 0.078486
32 EIKKKYKTA 0.076422
33 VGWPAPPGA 0.074454
34 DTTFTESSM 0.072546
35 IAALRFIS- 0.070666
36 FSKVKDIEG 0.068904
37 GAVPRVMVS 0.067249
38 TLHLIIEAT 0.065576
39 SLILLVAMI 0.064007
40 LSLAMLNLA 0.062452
41 IVGTHALA- 0.060983
42 RPEDVPEGL 0.059535
43 LFNSTWNAN 0.058159
44 LTHTLGDLI 0.056805
45 LLTDRNLTS 0.055521
46 NHADKVITL 0.054235
47 -DFLSWSMF 0.052988
48 VTLLDGDAA 0.051744
49 IKPFVPVEV 0.050555
50 SFHVAYN-L 0.049433
55 SASCNTDS- 0.044060
60 ESYVREQLS 0.039177
65 LLVPFPFA- 0.034811
70 RRELVAKDY 0.030776
75 LGKDHVIT- 0.027006
80 KREDNSLC- 0.023420
85 AGYCASGER 0.019945
90 ELLEIVGNL 0.016350
95 EDRSFAMAQ 0.012280
