0.01 SPNSYSLTL 0.490866
0.015 MPIAVLITM 0.462644
0.02 MPQYFNRVM 0.448544
0.025 YIAEDIPAL 0.438609
0.03 YMDSGDWEL 0.425195
0.04 MPGRGFPNL 0.401114
0.05 VPFLGAFAL 0.382264
0.06 LPDFVIDEL 0.366654
0.07 YLDAALSPL 0.352468
0.08 VPTAYQTAI 0.343545
0.09 IPNALEEQL 0.334543
0.1 WPNA-TITL 0.326354
0.125 YPVPGANAL 0.310729
0.15 WPAPKIDSL 0.294803
0.175 NPYWAFVVL 0.281500
0.2 MSAHDHLAM 0.271688
0.25 NVAPSDAAM 0.254263
0.3 NPIVPSFDM 0.240292
0.4 GPQAATAPL 0.220746
0.5 IPTLVMHPL 0.205073
0.6 RPKMLTSDM 0.192870
0.7 FMIAFSILM 0.181720
0.8 NPNLAAAFL 0.172348
0.9 KPEFALLEL 0.164789
1.0 RPARQNIQL 0.158170
1.1 IALRRGIDL 0.152745
1.2 HAIQL-LPL 0.147549
1.3 YQDTYAHAM 0.142965
1.4 HPRPET-TL 0.138969
1.5 IAVALSCLI 0.135062
1.6 VAASELSLL 0.131159
1.7 DGAPSLAVL 0.127787
1.8 VAISVSNEI 0.124394
1.9 SQMDQTNPL 0.121309
2 MLMHYKGTL 0.118401
2.5 NLVDFKLEF 0.106056
3 SASFTVLVV 0.096444
3.5 FLWEWASAF 0.089355
4 STLSWNVEF 0.083345
4.5 KPLSATFVL 0.077970
5 FARLKDYAG 0.073646
5.5 TVEKICRGL 0.069633
6 VSVAHEQGM 0.066006
6.5 LFATYTCLF 0.062777
7 FLDKQEGRI 0.059901
7.5 YIMICGYPP 0.057310
8 ISQYFGGRM 0.054935
8.5 FAAATLGNL 0.052786
9 WMVGGFSEV 0.050836
9.5 IPSVSTESA 0.049023
10 VPDPGRKAV 0.047338
11 YLDLHPCTY 0.044186
12 PHAPILFEI 0.041480
13 EAIGTGVMW 0.039058
14 ILHSSYPIL 0.036837
15 -AYLASLRL 0.034903
16 RAPGRLLPL 0.033144
17 QPQSAGPSE 0.031569
18 SAILLVMVL 0.030092
19 VHQVRDMPA 0.028752
20 GAYDAGNLV 0.027515
21 -PTVENSIF 0.026356
22 HIHNGFGVI 0.025289
23 KEELEKLDL 0.024318
24 VQDQVRKVA 0.023394
25 TAVIRLGLM 0.022522
26 QAASSGFSA 0.021693
27 FLGSLLIAP 0.020928
28 DQESRLKIV 0.020194
29 KLSVWSLLM 0.019496
30 IPIAVVSED 0.018834
31 AALTIEFKV 0.018217
32 KCRGVDARI 0.017641
33 VLDRRGM-I 0.017084
34 RL-PNGVRI 0.016549
35 LPLRGGYGD 0.016043
36 VGAGYIAVE 0.015565
37 EEYDASLHY 0.015109
38 VVAINKF-I 0.014655
39 QAKRGVMAV 0.014248
40 EYYAPDRTS 0.013840
41 SVVLGTTQD 0.013439
42 IARHVGKAH 0.013068
43 GPYSHGTGT 0.012713
44 IIAPGADEQ 0.012372
45 ALNKIVGLY 0.012043
46 SALKMIFIS 0.011721
47 DLLLMNLEN 0.011401
48 EILPGTQAS 0.011101
49 SHQNCEWVA 0.010813
50 LRNFIEPGL 0.010534
55 -PKAARGQY 0.009247
60 HSSSKFIPN 0.008122
65 VALYRKKEI 0.007134
70 EVLGPGVKK 0.006240
75 RLDDRQSE- 0.005431
80 IQQLIKLNS 0.004672
85 IA-GQDASE 0.003946
90 VISELIQEK 0.003213
95 SVDVVFKED 0.002397
