0.01 FPAFAMAAM 0.643031
0.015 MPSFRVAAL 0.621062
0.02 SPRVLISQL 0.608745
0.025 FAMKGFGQL 0.599133
0.03 LPVYVTARL 0.589817
0.04 FVIHGSRAL 0.571784
0.05 YPHLADSLL 0.554027
0.06 WPLSKISAL 0.540239
0.07 LPFDRTLAF 0.528535
0.08 FVRHYRNAF 0.517532
0.09 LPHSRLTGV 0.507575
0.1 LAKARDAAL 0.499530
0.125 VPQQLGHAI 0.482916
0.15 RPSSIVKEL 0.467460
0.175 QMRQSWTAL 0.457049
0.2 FPKPVIVRL 0.445006
0.25 LPRGLGLPA 0.423916
0.3 MARDIGRLL 0.407577
0.4 FAVGRSGAI 0.381655
0.5 VPFLIR-PL 0.361373
0.6 FVASIAAVV 0.343242
0.7 IAYLRGSRI 0.329769
0.8 SPLKTCIHL 0.316568
0.9 TAHIVFSPM 0.305173
1.0 RPMPTPNPY 0.295770
1.1 AAAATITGL 0.287325
1.2 YPYPGYKAI 0.279585
1.3 HRHAARFVL 0.272337
1.4 FPAFTYIAA 0.265660
1.5 EARSSGSAV 0.259274
1.6 YPFLIVFLI 0.253787
1.7 TP-DLRGPL 0.248435
1.8 LPKNFSSLF 0.243073
1.9 LPFKASSLF 0.238284
2 APYRAEVEL 0.233816
2.5 GPGRVQFAV 0.214415
3 IPMLVFSAA 0.199847
3.5 LIYSLCSVA 0.187357
4 RLLFDGKAI 0.177062
4.5 DPILFQHLF 0.167659
5 NVGSTEAAL 0.159261
5.5 MIKPFVPVV 0.151882
6 LIVAHGSTL 0.144853
6.5 Y-MGNFRTL 0.139157
7 VPLEQYRAL 0.133592
7.5 SSHWLLTWI 0.128439
8 ALRPLAALL 0.123731
8.5 LANAVAQVL 0.119495
9 VAA-LFAVF 0.115542
9.5 FLYVRTGTS 0.111798
10 RAQGRGFAV 0.108404
11 LPIPLAIAR 0.102064
12 TKSNSSGSM 0.096651
13 SLI-TLKAL 0.091819
14 LQACKIRRM 0.087423
15 EYVVALGEF 0.083381
16 FLPAIDCPF 0.079689
17 KSMSRETTF 0.076238
18 IMFIMTAII 0.073116
19 ASAHGTLGA 0.070184
20 TANRKIMTF 0.067542
21 KGILNFTAL 0.064981
22 HPFPRGAHR 0.062606
23 SQFFSHAEM 0.060354
24 NPRSKPPFP 0.058230
25 SRPKVINRI 0.056198
26 KTIEHFGRI 0.054297
27 MANNAKGKP 0.052510
28 YYFDIWRAF 0.050836
29 LSLKTPCLL 0.049266
30 KQMDINYSY 0.047764
31 AAVLLKGGY 0.046292
32 DEMVQTIEL 0.044915
33 VVHQNV-VA 0.043595
34 WAFATGLRQ 0.042342
35 RIIALCLNC 0.041125
36 DYDVSVLVF 0.039961
37 KVLATGATK 0.038808
38 RVVSIVNGL 0.037730
39 VIIGRNMLT 0.036687
40 LLMISSAAE 0.035697
41 MFMCLSFPS 0.034693
42 VKIKNFVTG 0.033751
43 QAAYFSEDL 0.032825
44 KQAYWKG-I 0.031963
45 LTNARMLKL 0.031123
46 IPSTPIGPR 0.030302
47 LAIQSRSGK 0.029518
48 SR-WARLWK 0.028744
49 YKFVDGKKV 0.028002
50 DTLEALKNI 0.027288
55 MAFDLWRSR 0.023908
60 EAKEFLGGK 0.020941
65 ESLPCDSAY 0.018314
70 SFDTMDGCA 0.015900
75 AIREILKND 0.013738
80 EAGVHFGH- 0.011681
85 EVNKLIAQA 0.009716
90 PAIKDEIVQ 0.007778
95 -RDELDHVR 0.005630
