0.01 APYPGYKAI 0.705899
0.015 LPRSAVCMV 0.691899
0.02 TPTPSGSAI 0.681715
0.025 YPIPTKYPL 0.674697
0.03 LPMSPLCPL 0.665971
0.04 RPVPMSSQA 0.653382
0.05 HPLSHGLSL 0.640358
0.06 FPANTGAAA 0.628810
0.07 LPRFPGYQI 0.619759
0.08 APM-PSMPV 0.611794
0.09 CPKNAISAL 0.603514
0.1 FPKSRIMAL 0.596782
0.125 RPGRAMLVL 0.576821
0.15 LPSYLRKVL 0.562218
0.175 TPISGNHVA 0.549230
0.2 HPSLATAAM 0.537559
0.25 RPVVNSTTV 0.516768
0.3 YPLAMRLAM 0.498880
0.4 GPLAYAAVA 0.468773
0.5 GPYGIALAM 0.444746
0.6 VPMVLTVQT 0.423676
0.7 VPVSAVPVA 0.404261
0.8 LPHPFPQIV 0.388456
0.9 APVAVADVL 0.373461
1.0 LPAYAGN-L 0.358876
1.1 HPKFSTLVV 0.346227
1.2 SPEGMDRLV 0.335142
1.3 SPFSSLQSA 0.324159
1.4 SPLLPGH-L 0.314255
1.5 APYYPSAPA 0.304576
1.6 RVRDQNTPV 0.295917
1.7 TAREFGAPV 0.287460
1.8 HPSLATAAM 0.280718
1.9 VPLENVLAI 0.273107
2 FPQLEGLET 0.266115
2.5 SPGFTTSAK 0.237757
3 CPASAFCTM 0.215976
3.5 ISIRRRNEL 0.198729
4 AAALGRLVL 0.184480
4.5 YPEKLIPLV 0.172546
5 LPAAPFARK 0.162256
5.5 IVYRERCAT 0.152975
6 RAIDHAMGV 0.145085
6.5 NVVEVNGVL 0.138054
7 ALRRCLHQA 0.131955
7.5 YPAERGELK 0.126453
8 SAM-SIAQL 0.121319
8.5 YIMIDQTTL 0.116563
9 SSACAVFSF 0.112352
9.5 YVFGRGAAK 0.108509
10 TGMLVWDAV 0.104796
11 YPQVVTLYP 0.098210
12 KPIELVKIK 0.092577
13 FLWQQRHRS 0.087592
14 LEMRQRHAK 0.083299
15 VLINNAGIV 0.079365
16 APSAELKIY 0.075791
17 SPQKDAGY- 0.072534
18 GLMALPNLI 0.069511
19 RSLSHVLDF 0.066753
20 GGFPVSGLF 0.064221
21 TLAAAYGAQ 0.061898
22 IELNGEIEL 0.059720
23 LRMSNKMYF 0.057694
24 APQLARRIS 0.055741
25 AIAERFAPW 0.053947
26 WVEPLWHPL 0.052246
27 YTAVAGCIL 0.050591
28 RATDRLRTL 0.049061
29 LHESIAAGA 0.047602
30 FVRAGVRCL 0.046258
31 AVRAEDTGV 0.044931
32 LTAGLF-QA 0.043689
33 VPVIKMASN 0.042509
34 ACQYNTGNF 0.041359
35 SRSWVLYLY 0.040268
36 -GYRLTQPV 0.039252
37 QRNTIPLLL 0.038281
38 YQVKLRN-L 0.037295
39 YERLFQTQK 0.036375
40 GGKPIWQLV 0.035520
41 AAWRAKQER 0.034664
42 NP-CTVNTN 0.033822
43 MAVAIVLVL 0.033019
44 YINECLRLD 0.032230
45 FCKNIVSVI 0.031480
46 QADIGWQPL 0.030751
47 HIGRGMGSY 0.030041
48 KGM-TKETV 0.029347
49 IL-VARPRA 0.028689
50 THTISTGPY 0.028033
55 HVAKAGKAT 0.024990
60 IFIFLRN-L 0.022329
65 VTLNV-SYC 0.019896
70 -QEPCLQWL 0.017662
75 -ERAGGLTQ 0.015577
80 LEMEAEFGL 0.013593
85 DEGVPSSAL 0.011667
90 YREKNNVRN 0.009628
95 PGAESFPEE 0.007337
