0.01 TPAYLLMSL 0.751194
0.015 RPEGHFAAL 0.734206
0.02 NPLAGRTPI 0.724680
0.025 LPRIAALAL 0.716255
0.03 IPLNTGNAL 0.705333
0.04 APTDRRLAA 0.688035
0.05 RPVAGGTAA 0.674090
0.06 SPNWVPEAL 0.665920
0.07 LPAL-GGAL 0.655119
0.08 YPAYTPNPL 0.644761
0.09 APLGGARAL 0.637356
0.1 SPAAKTRAV 0.629025
0.125 VPNRSNQAI 0.610289
0.15 IPRTSSGKI 0.595639
0.175 GPTGAMSAI 0.581290
0.2 VPWGATSAM 0.568021
0.25 FLANYKSSL 0.547962
0.3 FPNPKEEIL 0.531716
0.4 RPGWHICSA 0.502793
0.5 SLQAVRKSL 0.478879
0.6 SPAASFADL 0.459015
0.7 IAQSISNSL 0.442006
0.8 NPMDLKRGI 0.425562
0.9 LPAYSMVPI 0.413408
1.0 QPRGKICPA 0.401522
1.1 KVKATFFEL 0.389744
1.2 VPNMTGARL 0.379365
1.3 APSSRDALA 0.370599
1.4 HPDHVGGLA 0.361324
1.5 RPHPANDAT 0.353290
1.6 AALWNVSAL 0.346349
1.7 RLYRALDSL 0.338680
1.8 R-RSRGAAL 0.331876
1.9 TPTFHGFTG 0.325504
2 LPHAAQVPI 0.319420
2.5 AALKRIAEL 0.293657
3 QARQPGSSF 0.271800
3.5 IPAPARGAY 0.253813
4 SIYAATPAL 0.239180
4.5 APIFCTVVL 0.226028
5 VGRESRAAM 0.214797
5.5 IPYNPQSQG 0.204869
6 RVRFGASTV 0.195314
6.5 WMMEPTKLF 0.186658
7 ATPTNYNVL 0.179116
7.5 NMNIHNTIL 0.172195
8 WSVKGEQLL 0.165668
8.5 SPLSVVSPE 0.159860
9 AIRVKTSAA 0.154641
9.5 LILLLFSGM 0.149639
10 FADGTNADV 0.144880
11 VVELTRHQL 0.136094
12 SSIGSTISI 0.128476
13 TMAINSLSY 0.121558
14 YIEAEVIPA 0.115289
15 KAMHEISSV 0.109960
16 AVLELTDQL 0.104803
17 GTDVRLAGV 0.100081
18 KGYRSRAAF 0.095796
19 -INQESGSL 0.091861
20 DDLQPAHVL 0.088173
21 FFRSPGRTF 0.084608
22 RADWTGGFF 0.081332
23 PIRTVIESL 0.078338
24 HTSIKELPE 0.075477
25 EVRNCKIML 0.072772
26 GVYPLNAAR 0.070230
27 AAQSPVTVA 0.067836
28 LQFRPAPIL 0.065592
29 FRMYAYKIK 0.063438
30 EAVGHDASV 0.061451
31 ADHGGLNAI 0.059539
32 MILHLHRAN 0.057695
33 LSSSTSSFS 0.055952
34 FHSDVLSVS 0.054254
35 EVRHRLTTE 0.052643
36 GTM-RLGAR 0.051147
37 KEVEESVAM 0.049713
38 LED-HLLDL 0.048302
39 EGLKRQVAV 0.046996
40 FQHAAQ-AT 0.045717
41 KAAAAREPE 0.044488
42 GAFGPGGEG 0.043282
43 GVIGLAMVI 0.042124
44 DSGITYTGF 0.041042
45 RVESENK-V 0.039959
46 LVLFRLAVA 0.038929
47 DL-TNIAQL 0.037938
48 PVLGVGAFV 0.036994
49 QMSFWG-AT 0.036018
50 NL-PGRVAG 0.035104
55 NANGNGFAS 0.030957
60 NLNDATYQT 0.027299
65 TEHAFAHFE 0.024098
70 CIHEGAWPE 0.021153
75 -GNINVSKF 0.018473
80 YTELNDPID 0.015974
85 TL-GIPVTQ 0.013565
90 IISILIQKP 0.011124
95 CRRFKFVTD 0.008368
