0.01 HHVEALDIL 0.573234
0.015 WRFMGALIL 0.541710
0.02 SRMLSIYPL 0.521254
0.025 NHGCFPEAL 0.505801
0.03 THISLVLVL 0.491684
0.04 FHQMVALSL 0.473982
0.05 CHDDLGMAV 0.457590
0.06 MRWRDRFVF 0.445778
0.07 IQAEVTATL 0.435377
0.08 NHDEMSNFF 0.424657
0.09 LHLALLTGL 0.415503
0.1 IHAFGGFLL 0.407593
0.125 NRYRGALRL 0.390029
0.15 MRLATEPEI 0.374304
0.175 LHMLGFKSL 0.362651
0.2 DKMGSQLTL 0.351173
0.25 AHVFTDASW 0.332768
0.3 AHFDQSMSI 0.315633
0.4 HHLLLNDML 0.291791
0.5 LAFNYADPI 0.271571
0.6 SHEEIA-AI 0.256521
0.7 YHHPLPAPL 0.243577
0.8 THDLDDMAL 0.232709
0.9 YRLAQLPPL 0.223333
1.0 NALSTLLFL 0.215617
1.1 RHEALTVVI 0.208260
1.2 ARMEGTIVM 0.201371
1.3 WEDEPIKAW 0.195647
1.4 FYAEVILAL 0.189526
1.5 YYSAEMQTL 0.184585
1.6 FYSRQWLLL 0.180046
1.7 QRVAIARAL 0.175422
1.8 SQLPNDYSL 0.171491
1.9 FAIKWEYVL 0.167386
2 MVSSTTLSL 0.163933
2.5 NAESTQHVI 0.149084
3 SHDNTAMAI 0.137298
3.5 DELISNLIV 0.127996
4 WP-RSDFPI 0.119914
4.5 NEICSNNGL 0.113219
5 KRLTAGINI 0.107200
5.5 FGFNENVIV 0.101947
6 LAVRTCEHL 0.097279
6.5 EEEEDINQI 0.092961
7 LPQGSPIPI 0.089240
7.5 RALVTVGLF 0.085762
8 LRMLYAFPM 0.082569
8.5 YLDSGYLLL 0.079609
9 IPLGAVHTL 0.076806
9.5 SAASLIPFL 0.074306
10 TAAQATLDV 0.071911
11 QELMW-FIF 0.067546
12 YE-EERLRV 0.063822
13 NADLYGPFW 0.060426
14 HYGDDGYVW 0.057426
15 SEAGAVQYV 0.054685
16 LFSILVMAI 0.052076
17 ALMLFGLSL 0.049699
18 SAVAYAVAL 0.047498
19 TFEQQKECL 0.045450
20 LSDALGPVI 0.043475
21 YPQKIDILI 0.041706
22 GVFVFGEHF 0.040038
23 EEMDKVKWA 0.038391
24 AELRGMTYV 0.036866
25 LPAKTPGGL 0.035411
26 GRAELAITP 0.034056
27 ARLARSVRW 0.032778
28 FDARVSQLT 0.031556
29 DASHQVVFY 0.030395
30 DAYSVIYEF 0.029279
31 SSVVLPTSV 0.028255
32 KSLYIINDF 0.027278
33 D-LKSGQPI 0.026340
34 DEILRLHYA 0.025425
35 FYERAGRVC 0.024564
36 LGQSG-EIF 0.023709
37 IFMSVLKHL 0.022912
38 KLIPAKTPL 0.022151
39 PR-GSGSLL 0.021414
40 SYIGESDFY 0.020732
41 ALSFDPLAA 0.020041
42 IPN-VGEAA 0.019408
43 IPMGLIYN- 0.018784
44 RSMTVEQFY 0.018215
45 RKLRRTLTG 0.017644
46 LCDRVSAAW 0.017107
47 VPVAFSQTK 0.016582
48 -HGFNVINA 0.016077
49 VQNYAGTSA 0.015571
50 EYARGDVTR 0.015109
55 FVLTAEGGL 0.013012
60 TSILPEICA 0.011256
65 -PNNAILLG 0.009757
70 EEWKSANDH 0.008461
75 LSLLTLLEK 0.007330
80 TTYTPLFR- 0.006294
85 ITWEVLSQP 0.005338
90 IDAHSLYN- 0.004407
95 GNLLFT-GH 0.003386
