0.01 MPWNRQIPM 0.465874
0.015 FSAWNGLPF 0.453175
0.02 YALDATPAL 0.434752
0.025 YRAYLGNTM 0.423539
0.03 FRLAVRFAM 0.413274
0.04 YKNRQMNAL 0.399567
0.05 LRYGKTLAL 0.387937
0.06 NHVFVQHPL 0.380006
0.07 YRFASNYEL 0.372169
0.08 MRLFMKDVM 0.366721
0.09 YPLFTGLMM 0.361776
0.1 ERVILAGPM 0.355754
0.125 MLAGSGIEF 0.343858
0.15 FQSNGEGAL 0.332194
0.175 WVYDRYATM 0.324755
0.2 HAFEFASFF 0.317866
0.25 ERQQAQEAL 0.307011
0.3 FKPETISAF 0.296933
0.4 LADDIFAAY 0.280870
0.5 MLSNLKEEL 0.268045
0.6 KAFGNTVEL 0.258090
0.7 AAMLSTAAA 0.249243
0.8 MSVDEKFEM 0.242617
0.9 ILQSNLLAF 0.235470
1.0 LPAAIPRMF 0.229500
1.1 LAVDGATPF 0.224607
1.2 YLDHIPCTY 0.219501
1.3 FSNRAYYNL 0.215274
1.4 ALVQDSTEF 0.211412
1.5 CPFQLTLPT 0.207486
1.6 MPARKSAVE 0.203825
1.7 TRDGAQAAL 0.200387
1.8 WQFAQRTQY 0.196977
1.9 YHFLSSIAF 0.193961
2 THAQSSALA 0.191100
2.5 YNVHQLDQF 0.178996
3 MRV-LRPLL 0.168665
3.5 FRKRLGVIV 0.160431
4 HVYIRGTYV 0.153450
4.5 HQSARSPDI 0.147285
5 WTIEDGTPG 0.141595
5.5 ILLTADAAY 0.136669
6 SVSQASMIV 0.131915
6.5 TNAFTLWCM 0.127832
7 CPLLVGSPL 0.123977
7.5 LGAALRHSI 0.120451
8 QKDFAGAQL 0.117151
8.5 FVINTLFEL 0.113997
9 FSKFKWSVV 0.111095
9.5 GKFMRGSKI 0.108364
10 NTMGVLCLA 0.105684
11 RRIAFANGL 0.100869
12 RRDLGFSVA 0.096490
13 YRLKLHFWE 0.092533
14 DLTSNPANW 0.088993
15 SKGESLINI 0.085727
16 VFIISVALL 0.082747
17 SVMDKLART 0.079940
18 TVDKPTTVA 0.077270
19 GSTARTISY 0.074763
20 YLVRPVFRV 0.072453
21 YLAPEHPIL 0.070238
22 HGKYDPHVW 0.068237
23 LARSTGQQR 0.066250
24 RRAHAVHP- 0.064414
25 NRGLETPSE 0.062665
26 VCFLDLDGF 0.060994
27 LTVD-SESY 0.059388
28 LPVHIQPEW 0.057832
29 TGAIARTAT 0.056377
30 ETM-VAGKF 0.054995
31 LYDRGGATR 0.053641
32 PPLPVACAL 0.052325
33 NEIIEYFKK 0.051068
34 S-MGQLVKL 0.049871
35 HLTDIHGEY 0.048711
36 WQTRIAKAR 0.047582
37 GTSAAVFQK 0.046493
38 TPKPAARVV 0.045416
39 LAMHYTSTT 0.044364
40 NLELAQDVK 0.043346
41 QMVDQTLPK 0.042356
42 FRIAENTKI 0.041407
43 ILRIFRIAG 0.040500
44 NTQYQQRIL 0.039610
45 YVPRSEVTE 0.038735
46 ELNEEVGLE 0.037865
47 EHQIIQLVD 0.037037
48 GKAVVCGEK 0.036231
49 AASKAASAV 0.035440
50 VDLKLAREV 0.034662
55 RILYLMDEI 0.031026
60 NIFHSGPS- 0.027755
65 IPYPTIDQ- 0.024770
70 DTWTGVEAI 0.021957
75 KEMVVWLAS 0.019295
80 LQPAVIDG- 0.016708
85 AVIGIDNG- 0.014123
90 -PKMIVAVN 0.011466
95 SFDLILLD- 0.008426
