0.01 SRFQINQLY 0.448562
0.015 SEYGISLIF 0.436502
0.02 IESHVTHTY 0.429222
0.025 NEIEVYRPF 0.421320
0.03 FHFMYAESF 0.414906
0.04 AENELAHVF 0.404865
0.05 ERAPNDWAY 0.396543
0.06 WHGRLYLTY 0.389789
0.07 TQMRKIMAY 0.384715
0.08 LKAEVMFSY 0.379988
0.09 IEAFIRAPY 0.375213
0.1 EHMWLLLPS 0.369724
0.125 QKAWFLMAF 0.362661
0.15 SHLPLLDEF 0.355547
0.175 FESDNRTTF 0.350188
0.2 LRHRFSPVY 0.344367
0.25 ERMGDWFEF 0.334558
0.3 SEADFVLPS 0.326281
0.4 MKQRFTF-F 0.312403
0.5 SEAVIAAAA 0.302411
0.6 VEESVAFTM 0.294425
0.7 LMNGVRFYY 0.286388
0.8 ASASLSGLF 0.279720
0.9 KEASTT-LF 0.273584
1.0 MHMVISNA- 0.268564
1.1 QEI-FNPFF 0.263687
1.2 EKNSIVFPL 0.259751
1.3 LHMSGIASI 0.255549
1.4 LKDNVHCFF 0.251728
1.5 RNMQGHSQY 0.247970
1.6 SRGKFEYLL 0.244675
1.7 LVMATAFVY 0.241797
1.8 YQNPVN-EF 0.238964
1.9 NLSYLRLFF 0.236191
2 DRLKFNSDF 0.233598
2.5 GRSACAWVK 0.222017
3 EEMRLFREM 0.212951
3.5 WRHDINKLF 0.205203
4 YERFIREYR 0.198479
4.5 EK-VFNVKF 0.192433
5 MEMLAGIP- 0.187140
5.5 TATVYDEIY 0.182250
6 IRYQYVLPQ 0.177732
6.5 -RLFFKCIY 0.173353
7 KQLHQDNPF 0.169518
7.5 AELPGHELF 0.165820
8 MRVQYAGMQ 0.162392
8.5 AMNVAINQM 0.159090
9 WHGVTSGYR 0.156127
9.5 IKLGSDSDY 0.153209
10 LEELISYGY 0.150430
11 TLFITIVRY 0.145290
12 KTYLTLFIF 0.140668
13 LQNAATAQN 0.136354
14 LETKPELAI 0.132438
15 SKESQHENF 0.128735
16 ALIAALRLF 0.125153
17 VEHRVSELC 0.121877
18 SQFIPGFED 0.118792
19 QEIRERGLA 0.115900
20 KRNFMAGDK 0.113124
21 AKIDAAYRD 0.110427
22 EELQSSLFD 0.107900
23 NRLKVARLQ 0.105495
24 Y-IPIYMFW 0.103174
25 NPKAHGFAV 0.100922
26 KHGQLVNTN 0.098796
27 IALEE-YAF 0.096736
28 LLDDLGVRL 0.094788
29 LDSLDAIAL 0.092902
30 KEKGNFTWE 0.091063
31 LEQPDLVSA 0.089260
32 VRTTDGELV 0.087546
33 RKAVFVNTG 0.085876
34 -EGYQVYTK 0.084206
35 IQAKIKVDI 0.082634
36 FGQAEILTL 0.081108
37 KHSTVGDNV 0.079600
38 MEVHPNPAV 0.078138
39 GAQTQRSIM 0.076752
40 AAKETLFKV 0.075342
41 QGNRYISFV 0.074001
42 LLWAYNTQG 0.072641
43 ANQLDGESA 0.071367
44 WQIPVFTCE 0.070092
45 GDIRYAEQV 0.068822
46 RAGLDIEAI 0.067604
47 KDYANTVLS 0.066410
48 EYTFRSTAK 0.065250
49 LFVRLVIAR 0.064129
50 LK-LSGDSK 0.063045
55 QVEYALGAI 0.057762
60 ELTKNVERV 0.052871
65 -QLQSATEA 0.048287
70 GGVDAQFTY 0.043977
75 TSSNRSSID 0.039776
80 ENTNIEVVS 0.035596
85 AIFSLHLAS 0.031356
90 YA-PEKVEQ 0.026930
95 TLAGEYQRR 0.021514
