0.01 FRHYQIMPI 0.593720
0.015 CRRYFHTAL 0.572082
0.02 NRLVRA-AL 0.549764
0.025 QRIAIARAL 0.535426
0.03 RRLDRGVAM 0.525246
0.04 WHALKGGGL 0.503957
0.05 ERHARGLTL 0.488273
0.06 HRHSTAHAL 0.471539
0.07 NHITGSTIM 0.459865
0.08 MLMQQLAAL 0.448439
0.09 YRY-HITGL 0.437943
0.1 ERWEWGFAL 0.430536
0.125 FRYDVALAL 0.413420
0.15 YLQSYRHTL 0.399480
0.175 ERLTRCPFL 0.387008
0.2 YAAEVILAL 0.375884
0.25 RRIAVGLAL 0.356224
0.3 TRRKKAMVL 0.342590
0.4 AHAERGMTL 0.319592
0.5 YRQHFVTPL 0.300875
0.6 DRLNRLRKL 0.284641
0.7 ERVRSHTPL 0.272981
0.8 YEFYKNIPL 0.262676
0.9 TRFL-AASI 0.253318
1.0 QHFIHNPAT 0.245081
1.1 HNYYIMHNL 0.236960
1.2 LR-AFGSGL 0.230555
1.3 LHSSYPHIL 0.224225
1.4 YAAPAIYTI 0.218696
1.5 LQQAKGWRL 0.213352
1.6 EHHTAKFVI 0.208419
1.7 DYFWGNIVL 0.203911
1.8 SKFSIAVII 0.199352
1.9 ARHPLPKLM 0.195092
2 NLMSLLRVL 0.191216
2.5 ERQRISIAA 0.174913
3 YHSWFEF-V 0.161913
3.5 YMVGLPRDI 0.150910
4 IRFIRAALA 0.141949
4.5 -RLALFFTV 0.134297
5 TPLSHVLEI 0.127696
5.5 RHDAKYSTL 0.121862
6 KQ-AIARAM 0.116871
6.5 YENEILTTL 0.112088
7 LQ-ERLAKL 0.107694
7.5 YRALHKVND 0.103824
8 YKLIRNGPL 0.100141
8.5 LRTCPMCKM 0.096768
9 LYAFWGDQI 0.093617
9.5 HRDHKHHHV 0.090696
10 ERMSARALR 0.087884
11 AQITLRLAV 0.082959
12 EMAEK-AAI 0.078600
13 HYADETLDL 0.074746
14 TWAGGHRLL 0.071282
15 SELAAACEI 0.068114
16 SR-GFRQTW 0.065132
17 QRHMATGGK 0.062404
18 MAGPTPVSA 0.059859
19 QHGHLGPEL 0.057533
20 DAIARRVGF 0.055310
21 -KYILRLSC 0.053335
22 TVEYIEIAV 0.051428
23 SEQRVALIA 0.049671
24 -AAVTCSIL 0.047981
25 -RQSSSYEA 0.046424
26 QMKDADGLV 0.044879
27 NT-QIRVLI 0.043493
28 -RYRGRWEK 0.042124
29 RAAEPAARL 0.040849
30 FLQGIHCT- 0.039617
31 KE-RGKYRL 0.038437
32 VALSAIAAL 0.037317
33 LQMANGVAT 0.036237
34 DRKKKTAPP 0.035218
35 LI-LTCLVV 0.034224
36 GPARMRREA 0.033323
37 DEEGVIGVA 0.032423
38 TLNQIMAPR 0.031542
39 MSVGHGSMF 0.030697
40 VREFNNLER 0.029920
41 DMLYRMLE- 0.029154
42 NENRVNICY 0.028385
43 SMCDIVDIY 0.027665
44 TQQFTYYRN 0.026965
45 AHEMSVLGG 0.026269
46 QILGITGSS 0.025593
47 -KSLPEGTI 0.024985
48 LRSFPTIAD 0.024370
49 SSISFCGVS 0.023756
50 VSYIKKIGY 0.023157
55 IHKINQFG- 0.020474
60 I-DARGATA 0.018124
65 NSIYGLAGA 0.016014
70 DLHKVLLG- 0.014074
75 FGLLMVYPE 0.012309
80 RLAKEEGKT 0.010615
85 ELPVLVDPL 0.008976
90 WCYTLSRD- 0.007281
95 -PIGPNPVE 0.005368
