0.01 APSQLIWAY 0.691293
0.015 KPMYLPLLF 0.674294
0.02 SPNPYFHVL 0.655537
0.025 MPIAVLITM 0.644683
0.03 KPAAAIAAY 0.625664
0.04 WPSPFDEAF 0.601261
0.05 LPIVGWTAY 0.586189
0.06 LPMLAKQQM 0.569568
0.07 RPLAKTLQY 0.557007
0.08 KPRADSSGF 0.546958
0.09 KAKNLAMAY 0.537259
0.1 LPWNRQIPM 0.525947
0.125 SPSVSNTVY 0.505564
0.15 EPTAAAIAY 0.488445
0.175 VAFTGSQLY 0.473328
0.2 TPNTIYTTY 0.458905
0.25 MPNFEKYTF 0.436809
0.3 LTVPYTNPF 0.415264
0.4 VPALTLCYF 0.386136
0.5 FPVNLNPCF 0.362175
0.6 SPLDGDNTL 0.344529
0.7 SPTFYDEIY 0.329904
0.8 SALNMIGVY 0.316163
0.9 FPMMATFSV 0.305292
1.0 YPLLQGYSV 0.294456
1.1 NPGVGRAVF 0.284356
1.2 VPHKVISQY 0.275566
1.3 RPATLLLML 0.267214
1.4 QVLDHLLPL 0.260141
1.5 IVDPTRAVY 0.253170
1.6 SPSRAAMSH 0.247387
1.7 TSTTRALTF 0.241752
1.8 IALGLTLSF 0.236445
1.9 RAFYTTGEI 0.231286
2 LEANLRLVL 0.226014
2.5 NPILYHCAM 0.204983
3 FKPETISAF 0.188358
3.5 VPIKQGKLA 0.175066
4 VPGWWGYTY 0.163769
4.5 YQMESLHPL 0.154431
5 FPQPGQWQQ 0.146020
5.5 SPTRELAEQ 0.138687
6 QPNALSIEV 0.131704
6.5 EADLLLPTL 0.125885
7 MLKQMDDRW 0.120537
7.5 YTSGHSG-F 0.115441
8 VPAQIMAAR 0.110896
8.5 HVAYVLGQL 0.106624
9 LPTFVRLR- 0.102834
9.5 LDFQHDSYF 0.099290
10 YPIFWWGLI 0.095972
11 APWFASIVR 0.089873
12 NSKRGDLSI 0.084488
13 ASNFFYLVL 0.079827
14 YEQYLHSVL 0.075694
15 DTMHQANEM 0.071867
16 YII-LNSEL 0.068407
17 NQK-VAAEF 0.065242
18 LIYSQQRAI 0.062343
19 KPFTTSDK- 0.059714
20 YYRNPSNAR 0.057313
21 YALDLSHFL 0.055048
22 GLALNLRAY 0.052938
23 FMGTNVVSG 0.050982
24 TPYSRGGD- 0.049159
25 RSWPLNEGV 0.047479
26 QNLLQGTPI 0.045922
27 DMPKDKEGY 0.044404
28 WLRQLTSSL 0.042998
29 FPQNVSVNE 0.041710
30 SDDVIVITI 0.040456
31 K-RIFLGLY 0.039249
32 AANLNYRSL 0.038104
33 LSLPEVQSK 0.037037
34 TSRESSFAT 0.036006
35 VKLFSDLPQ 0.035001
36 SEDGVRRIV 0.034066
37 SHRGPLLGA 0.033155
38 YPLAGIKII 0.032293
39 YGSLGGLAA 0.031473
40 LK-ETNPEL 0.030711
41 GEILKGVNL 0.029934
42 LEHASTIKS 0.029207
43 QIQELLGHA 0.028519
44 VVLLCTSV- 0.027846
45 RTAVNVVGN 0.027177
46 KSRIEAIVI 0.026533
47 EAHCALCHF 0.025936
48 VKQEETTST 0.025324
49 AVVPILGSI 0.024761
50 DYTVYECPM 0.024204
55 TSKVALVEF 0.021607
60 SSVCRDDYK 0.019344
65 ISVIQNIV- 0.017304
70 SGKSDKLIN 0.015450
75 LHYTVRHAG 0.013698
80 YPKNSDKSS 0.012012
85 GEIGHTVVS 0.010361
90 LFTITMYSS 0.008645
95 QGSGYAAD- 0.006654
