0.01 YKNTFASTL 0.762220
0.015 THMALSPAI 0.749508
0.02 NKAMDAYAL 0.734914
0.025 SRVASFITL 0.728348
0.03 YAAEVILAL 0.719973
0.04 ERLTLRSPL 0.698096
0.05 SQIRRMRAL 0.682889
0.06 HKELVVPPL 0.669695
0.07 DQARYKLAL 0.659039
0.08 WRSFRSDML 0.650336
0.09 LRVRKNNPL 0.642092
0.1 QRANDIFEL 0.634333
0.125 FLNPESIPL 0.617901
0.15 NRLDCCTPL 0.600610
0.175 SQHDQSEPL 0.589210
0.2 TKSLLIQAL 0.576512
0.25 ERLGGLVTL 0.556733
0.3 ERL-VGMPL 0.538551
0.4 YPSVAGSAV 0.510357
0.5 KRMSMAVGL 0.487829
0.6 YRAVRVFAV 0.468676
0.7 GRLGFVHPI 0.451993
0.8 FSDYALLTL 0.438764
0.9 FRLAVRFAM 0.427001
1.0 YHFFHGPPI 0.416756
1.1 SRFDHSDPV 0.407277
1.2 SMGAVFAIL 0.397575
1.3 MPITGKVAF 0.389526
1.4 IRYLFQLAI 0.381686
1.5 NAMKGGMAL 0.373886
1.6 YHDHTSSIF 0.366843
1.7 YNMDQFFVL 0.359601
1.8 HERGGAGVL 0.352893
1.9 LRLDRGVAM 0.346658
2 FYLRTNFLL 0.340987
2.5 -RAYSLYLL 0.315378
3 DRATLCVSS 0.294604
3.5 SMACITLTL 0.278043
4 SRFPKAMPS 0.263149
4.5 IVWFTYGPL 0.250227
5 MQMGGSSVD 0.238541
5.5 LLYVLARDL 0.228064
6 NLAGLVSAL 0.218581
6.5 SPPPLLLSF 0.210047
7 IVDGIEKPL 0.202407
7.5 AATALVALM 0.195424
8 GTAWDGVTL 0.188827
8.5 TPTYGMYAV 0.182752
9 MLTVFDPGI 0.177158
9.5 TYFFTDPQV 0.171813
10 RLAALLGEV 0.166635
11 -GYLYAQPM 0.157524
12 CMTFIGSAI 0.148861
13 LLLEVGLSM 0.141250
14 YTAQTGFSL 0.134266
15 NQTELYLYI 0.128035
16 FEIAEGHES 0.122357
17 SPDADLIEA 0.117139
18 LMLNGINSG 0.112384
19 QTYIALGNM 0.107864
20 QESPISAEW 0.103551
21 VPLENVLAI 0.099550
22 -RYPNGQFV 0.095872
23 TPNPLYFKI 0.092391
24 EVREFLEQV 0.089081
25 FGYIPNKSI 0.085896
26 RYGLMISWI 0.083014
27 TAQRAKNST 0.080222
28 SPPAVAYA- 0.077643
29 QRCTEKKAI 0.075133
30 KKVGLAIPW 0.072730
31 -HEPHTKGI 0.070498
32 ASYYPNADV 0.068351
33 RAYSAGGGG 0.066223
34 PGVKAGGVL 0.064253
35 VNKLIAQAC 0.062352
36 FHKQTSDG- 0.060514
37 PSMMRLPDI 0.058732
38 RVGQGFITV 0.057092
39 RKEKHTVLV 0.055474
40 AQARLTRGR 0.053973
41 ERTGELLPG 0.052478
42 NVSPEIVDA 0.051099
43 EYGRPFLVQ 0.049743
44 YSIAKIFTA 0.048412
45 NVYLAIILW 0.047105
46 VPNIMNMIE 0.045854
47 ALVAGAWAW 0.044666
48 -PFLGTVLY 0.043520
49 MFDSVSFTG 0.042399
50 LAAQMLLKE 0.041337
55 DVFAMGMTH 0.036355
60 LGWDLVTMP 0.032067
65 GGIDPHTHL 0.028218
70 GKTEGITFD 0.024785
75 DELGGSLHF 0.021692
80 ASY-GKLGR 0.018743
85 IHTVNGTEE 0.015897
90 FNCGGFFYC 0.013043
95 SDITPAGS- 0.009809
