0.01 MHVGRGMYY 0.632949
0.015 FHYSPHGSL 0.609233
0.02 FHSSGSSSF 0.589818
0.025 WHVTRGAVL 0.578119
0.03 MHANGSMFF 0.561876
0.04 FQALMNQVF 0.547864
0.05 YYYNNDRVY 0.536232
0.06 YQANWFWSL 0.520951
0.07 YRMHINSLL 0.511423
0.08 SHDRARAFY 0.502169
0.09 TQLRKILAY 0.494691
0.1 FAATQTRVY 0.487036
0.125 KHMIRQTVF 0.467693
0.15 LKLKDLCPF 0.452566
0.175 HHQWMTTEM 0.438352
0.2 VRAEDGLAL 0.428707
0.25 NHKWLGAAF 0.410478
0.3 HRLGNTIIY 0.395666
0.4 YKVVKIEPL 0.371817
0.5 MKFLGEQIF 0.352082
0.6 TVYPIGSIY 0.337133
0.7 LRYPELRGM 0.324546
0.8 QEYGFGLRF 0.312707
0.9 MKRANTISF 0.302674
1.0 GFQPGSPAY 0.294016
1.1 MKIAFNRLF 0.285804
1.2 IPINAVGCY 0.278016
1.3 RMPTFFETF 0.271184
1.4 YRSPMTMEL 0.264965
1.5 YAMLAIGLL 0.259873
1.6 -HFEMLLEM 0.254198
1.7 SEKEAQAMY 0.248784
1.8 EFVRVLNAY 0.244355
1.9 DHLRHVLIY 0.239780
2 AQAATGVYL 0.235524
2.5 YHIALPPPL 0.216696
3 -HNQARLQF 0.201477
3.5 LRARAGRAA 0.189133
4 NQFCKFL-L 0.178775
4.5 LNFEKLPTL 0.169735
5 ERAKREEEL 0.161558
5.5 ALDTVRRAM 0.154442
6 EGYITRGAW 0.148137
6.5 KKALYIMNY 0.142165
7 TNNQDFQAY 0.136837
7.5 DHVESRTIL 0.131917
8 FA-KVHKVF 0.127446
8.5 RQKDPTAAY 0.123170
9 SALKLYKEL 0.119410
9.5 QKIDYAPAV 0.115992
10 SPSQGLAAA 0.112655
11 FAILPNTMI 0.106654
12 AHIKALMGS 0.101323
13 THLCQHQEA 0.096553
14 SLLFDSFSI 0.092222
15 TRHDAATPQ 0.088130
16 RTRIRFETL 0.084374
17 CHWDEPQAL 0.080975
18 IHENYFLEL 0.077855
19 VTSVDTPIF 0.074967
20 LRKMENHVI 0.072268
21 EQRVSLRAF 0.069736
22 IYSQQRADI 0.067369
23 NAWYTG-TW 0.065189
24 NAYNEDG-F 0.063098
25 TRISCKMEA 0.061108
26 LEDRSTQAS 0.059171
27 FYGPPGCGK 0.057369
28 -PSNTFGHY 0.055661
29 AHLTGYIG- 0.054113
30 SSYKKHKHA 0.052593
31 HNQPITEPT 0.051089
32 VRNASGIAS 0.049681
33 IKDVMANHQ 0.048343
34 IRLHHQGAD 0.047061
35 VRLLPLFIV 0.045839
36 ARDEVDAAV 0.044661
37 KLSEVADLV 0.043493
38 ARLGRPHTG 0.042391
39 VFDLPVLPV 0.041347
40 VAVTMSLSA 0.040343
41 QQQLADLLR 0.039368
42 LAAPRPHP- 0.038408
43 MGSTGIGNG 0.037479
44 LKKRKLVP- 0.036591
45 ILILMPM-L 0.035734
46 FPKERFLE- 0.034921
47 VRQTPWIAG 0.034099
48 AQAEIGID- 0.033327
49 SPAIFQSS- 0.032543
50 LLSSEAGEI 0.031802
55 ANQTAWFYK 0.028376
60 NLDDIVKEA 0.025324
65 AVLISPAIS 0.022604
70 GFVGTDDGL 0.020080
75 HPGGKWYT- 0.017711
80 SDISLGHAK 0.015453
85 -PLPRIDDL 0.013222
90 V-ITTDHTK 0.010892
95 ELDNRRKAR 0.008207
