0.01 IPMLAGGNL 0.754468
0.015 LPYGSGLAL 0.740468
0.02 YPAETPIAI 0.721823
0.025 MPRGILGSL 0.709206
0.03 RPAYAEIAI 0.695214
0.04 APALSGFQL 0.676997
0.05 FPVESWKPL 0.664885
0.06 LPVAGLSAL 0.649549
0.07 HAWGAPAAL 0.641235
0.08 LPQSFGAAL 0.631302
0.09 LPELLTIEL 0.620175
0.1 EPFTLLSAL 0.610976
0.125 LPVV-LAAL 0.589357
0.15 GPFFHGQVL 0.574776
0.175 IPHWK-LAL 0.562773
0.2 YPIQISNMM 0.550826
0.25 APVCAS-SL 0.531217
0.3 LPLRRGLAI 0.512210
0.4 HAEELHRTL 0.482596
0.5 FPFAN-LEV 0.460663
0.6 SPMRAGSVA 0.440548
0.7 FPAGEELPA 0.424490
0.8 AAETAVGVL 0.409167
0.9 HPLFSGVAV 0.396734
1.0 RVFAFADEL 0.385351
1.1 MAYAFYYHF 0.374826
1.2 LATFHGTQI 0.365043
1.3 IQMHLTGGM 0.356735
1.4 LGFSASIIL 0.348700
1.5 IAAAVIALF 0.340745
1.6 KPDGLFNPL 0.333175
1.7 VSILSRGSF 0.326635
1.8 FARLDSRAA 0.320238
1.9 LAADLQSAL 0.314833
2 MAGVAVGLF 0.309223
2.5 KPGMDGPKV 0.284955
3 YKDKNEITL 0.265012
3.5 NSDEQITVL 0.248501
4 LPFSTTGRY 0.234327
4.5 TAFGTELAL 0.222249
5 QLRRGTTVL 0.211476
5.5 SAHAAAAAS 0.201985
6 FPITCLRFI 0.193412
6.5 LPPLPAVEV 0.185479
7 ELRVLRRLM 0.178417
7.5 VPDMQKLGI 0.171781
8 FKQIGTTTL 0.165622
8.5 LVLIDAAAL 0.159981
9 LLDLHDKLL 0.154783
9.5 MPRRSFMIE 0.149857
10 GAHWGVLAG 0.145281
11 FPSKWQVST 0.136735
12 VARILNPGL 0.129269
13 IYFQDWVSL 0.122478
14 VAAIAHGQL 0.116472
15 DKMGGMHTL 0.111080
16 INPMGVAVV 0.105869
17 QQL-PEQPL 0.101126
18 GVYSGGQTV 0.096700
19 HP-SAEKIY 0.092735
20 KHTETVSEF 0.088952
21 TARGEIKAF 0.085440
22 GIKSCTIRI 0.082230
23 QENEKTGVF 0.079175
24 -HFNYTSDF 0.076249
25 TRRVHGC-L 0.073531
26 RIKSVFRTE 0.070890
27 SIAAVDPST 0.068434
28 MSVLYMRAT 0.066071
29 AEDMIDALL 0.063862
30 SLVVSILVL 0.061718
31 AETLAENGY 0.059717
32 NSDLNQ-KL 0.057828
33 LLLTMATAF 0.055947
34 AAYQM-IKV 0.054179
35 NNLTGHIMI 0.052526
36 -HISDRVLV 0.050933
37 ASKSVRLAL 0.049392
38 RIATIMGLN 0.047939
39 LDSVAGASG 0.046548
40 MVWQGVAAS 0.045191
41 DGRLF-ARL 0.043890
42 SILHFSFGV 0.042680
43 IITDAYKET 0.041507
44 EKICGEILA 0.040355
45 KGSRAYMWL 0.039229
46 LSNNAKIHG 0.038160
47 AKTDDKPAA 0.037114
48 GINFSKW-L 0.036111
49 LAGDIIHSL 0.035129
50 SRSEARAAA 0.034191
55 NSRIVTVE- 0.029942
60 LSPLRWIKV 0.026226
65 QGLQQNAEL 0.022939
70 DHDYAGDLD 0.019978
75 ERVIGELDE 0.017294
80 WGISFITK- 0.014828
85 FRLDVPER- 0.012451
90 DLAALLTN- 0.010066
95 ELEIRDRR- 0.007440
