0.01 LPYSNTGPL 0.686381
0.015 RPAYAEIAI 0.664748
0.02 APADALRPM 0.640896
0.025 RPSSIVKEL 0.622539
0.03 APMITASML 0.610182
0.04 HPQAAGLVV 0.581073
0.05 TPYTGFQAM 0.564034
0.06 YPVPFRNRL 0.549302
0.07 VARGQTRAL 0.535283
0.08 KPIRRTLEM 0.520280
0.09 LPASDLFSL 0.508142
0.1 RPQKSLRAV 0.498681
0.125 RPTRTLIQF 0.474959
0.15 RSHRRLLAL 0.456745
0.175 LPLAQGSVL 0.437933
0.2 LPINSRIGL 0.425602
0.25 RPIMAKEAA 0.400531
0.3 MVAGPGTAL 0.379640
0.4 VVRGREVTL 0.348173
0.5 FVRQGQVLL 0.321620
0.6 GPMLVSCAL 0.300890
0.7 RPGVVGIVA 0.284375
0.8 RPDNLPTAL 0.269552
0.9 SPR-HGSVA 0.255947
1.0 SVSKPLKTL 0.244346
1.1 GPGAGGHCI 0.233686
1.2 RALRRLRPI 0.224300
1.3 GPRIAMIET 0.216351
1.4 RRETARIAL 0.209281
1.5 GPAVGRG-I 0.202313
1.6 KPDVAAAIA 0.196231
1.7 RLDVGTSGL 0.190404
1.8 APA-LILLL 0.184883
1.9 APRPQLTNA 0.180313
2 KPRLDLRPS 0.176068
2.5 RPPLTGSWY 0.157421
3 APRYTPVEL 0.142639
3.5 KAADAMTQL 0.130826
4 TPIFVPLAL 0.121283
4.5 KARCKDSII 0.113310
5 RPNFDITVK 0.106359
5.5 FTFQGRTSA 0.100469
6 RSEANIGIV 0.095066
6.5 GPGLSAAVK 0.090477
7 TTTNNRTVL 0.086249
7.5 SGNNDSSAV 0.082500
8 YLAKLQPTI 0.079074
8.5 RMISGNRVA 0.076057
9 GVMQTGQKI 0.073133
9.5 FSAEGITSV 0.070604
10 RMRIGSGSA 0.068121
11 NIHVIPLSL 0.063764
12 KCSIPKDSL 0.059970
13 FTADPEAPG 0.056582
14 SASIKQMIS 0.053625
15 AESHVDRSI 0.050960
16 GSRRAYLVM 0.048468
17 KGQKYTHSF 0.046273
18 SEDIGTIKL 0.044277
19 FSESSRGSP 0.042406
20 GASRVRSLF 0.040688
21 RIAFANGLG 0.039098
22 FA-WTTLPS 0.037614
23 TLNPRTLEA 0.036219
24 QLR-VNYCL 0.034940
25 SLFPKNISL 0.033725
26 LVMALMNTL 0.032566
27 GLVDPFGGI 0.031461
28 QALWHSAEL 0.030457
29 RELARPRLT 0.029499
30 ALNVRRGSS 0.028596
31 LVANINGAK 0.027737
32 DFSDPVTSA 0.026915
33 HIDYAPAEV 0.026148
34 AVDGTTTVT 0.025399
35 PPVKGELES 0.024687
36 IGHQPGTRL 0.024015
37 FVSSNIQYL 0.023368
38 ILFIVGDKM 0.022748
39 AAREILDSG 0.022139
40 QQQRLCIAR 0.021553
41 RVKHAITAG 0.020997
42 QQSVNVYSY 0.020457
43 ILRARLTDF 0.019947
44 EIKALSGAP 0.019437
45 YAFESKGFE 0.018954
46 REREFARVN 0.018482
47 EVRPGDAVI 0.018033
48 ILEAIALAD 0.017590
49 LLRAKKYGK 0.017156
50 SESQAR-SY 0.016751
55 PTAVGSGFY 0.014842
60 LVLISTVLV 0.013144
65 LQSTRTDAP 0.011612
70 GGGAGRGRR 0.010222
75 GVVLIGHSS 0.008943
80 SKSKGNVID 0.007737
85 QQNAFDDVT 0.006573
90 DQ-ERSRPE 0.005378
95 TENEKNSN- 0.004039
