0.01 GEHAHGVVL 0.480943
0.015 QELGFHTAL 0.460751
0.02 RQAETISRL 0.444100
0.025 RLLSCLWSL 0.427669
0.03 KQLQAVLAL 0.417168
0.04 SRMLSIYPL 0.400365
0.05 KEADWQLPL 0.386883
0.06 FQAAACFSL 0.370106
0.07 SQFNAITSL 0.360305
0.08 SHWWEIVAL 0.350703
0.09 SQNLLENVL 0.343143
0.1 KQYGDQFTL 0.336581
0.125 VQQDLSALL 0.324399
0.15 FQMGHIPTI 0.312361
0.175 FMDTNQLAL 0.299808
0.2 RVLKLAWTL 0.289404
0.25 RQTSKPHLI 0.274759
0.3 RRFSTEYEL 0.260749
0.4 GQNALQLGV 0.239657
0.5 REASFKTRL 0.223020
0.6 AERRVRLGL 0.210091
0.7 HEIGYKAVL 0.198995
0.8 KE-AWSPVM 0.189773
0.9 WEMMQATSL 0.181829
1.0 AEIIDFKTM 0.174589
1.1 QQILANNQL 0.168470
1.2 AFSDLHMPL 0.162636
1.3 EALEAPFPL 0.157498
1.4 KE-REVLLL 0.152861
1.5 YMLADGSVL 0.149041
1.6 GEFCQAAAL 0.144661
1.7 ALAEFH-TL 0.140612
1.8 VQMPGGFEV 0.137193
1.9 EQRWLQAEL 0.133897
2 KQIQANLRL 0.130857
2.5 MEVHPNPAV 0.117969
3 IQAGIHLTL 0.107947
3.5 YEAQMKRRL 0.099913
4 HHGWVIMVI 0.093430
4.5 LNNMFFDQL 0.087761
5 RKWRREEKL 0.082889
5.5 TLAYLLLGI 0.078770
6 YGWWGNLAI 0.075044
6.5 REHVKVSVW 0.071640
7 KLVALIEPL 0.068548
7.5 -MDDTSIAL 0.065879
8 LALILSLVL 0.063388
8.5 YKWPTIIAA 0.061115
9 DNAGWILEL 0.059035
9.5 GEAGLPPVL 0.057029
10 KALGYEVTA 0.055195
11 LPSTHPNYL 0.051804
12 DFYGTSIAL 0.048893
13 QFPFRDYQL 0.046290
14 SFFSISQTL 0.043873
15 AVYDRYATM 0.041784
16 AMKMLQSNA 0.039862
17 VEEDLIMTI 0.038083
18 VEFVSSFSP 0.036471
19 TEYAVHKVT 0.034932
20 AQLRKLLPQ 0.033561
21 VLIFARKNV 0.032271
22 LRSEGKVPI 0.031064
23 HSFLPLCPV 0.029908
24 EEVAQAIAL 0.028847
25 WEVATSSFF 0.027838
26 MPGPMSVYY 0.026897
27 YRRESFREK 0.026017
28 RLNSLSFQM 0.025171
29 QKLSAETPY 0.024388
30 VLTGLKIVL 0.023608
31 NNLLHSITY 0.022891
32 YIMPCCTTV 0.022220
33 NGYYLNIPD 0.021555
34 EARRARANA 0.020944
35 NEIYINQFA 0.020363
36 IVADGHSNI 0.019784
37 SLGGIAVGG 0.019231
38 VFSPQNIPI 0.018717
39 VNISNHFQV 0.018214
40 QATPFKFGS 0.017719
41 IKNLAMMTP 0.017244
42 SQRALEKDA 0.016787
43 KVWVGIFLV 0.016358
44 AE-EVKPNA 0.015940
45 SESGWPSE- 0.015540
46 -QFFRPLIS 0.015140
47 LLNKALTEV 0.014769
48 LPKTNYYKL 0.014406
49 RRLKQAAEE 0.014058
50 IPDQKELTL 0.013712
55 FS-RTGDPA 0.012136
60 TENALYLND 0.010779
65 NNDLVSQIT 0.009569
70 AVLIPLLGG 0.008472
75 D-YEFASKY 0.007476
80 DAMAITMQA 0.006534
85 FIQAAKKRG 0.005618
90 LGMSPENT- 0.004666
95 IRADYLLTD 0.003582
