0.01 LPYSNTGPL 0.623792
0.015 RPKKRTKAV 0.592883
0.02 MPRGRIVEI 0.580166
0.025 APLAVTLAL 0.566436
0.03 LPMYRQHAK 0.558017
0.04 FPMRRLGAN 0.541841
0.05 APAQTGGSF 0.527887
0.06 LPRYGGKEF 0.510494
0.07 MPAWLGAAA 0.497572
0.08 FPKSRIMAL 0.486877
0.09 YPAPFGMPH 0.478400
0.1 FPRADCSLL 0.471960
0.125 FPSINWLSY 0.452680
0.15 VPLFKRLGL 0.438997
0.175 SPLSGPTPI 0.426764
0.2 HPYHSKGTY 0.418009
0.25 MMKAVKSAF 0.396953
0.3 LPRSAVCMV 0.381990
0.4 RWREHGAPL 0.355957
0.5 TPRKRQPSR 0.336109
0.6 MINEKKLSM 0.321424
0.7 LPM-VTEAL 0.307958
0.8 GPDTPPSSL 0.297334
0.9 TPFHIAQTI 0.287333
1.0 CPIPPRIPK 0.278437
1.1 RASGKKLYF 0.270615
1.2 GPWLGGMAT 0.262574
1.3 TPFQHREPV 0.256225
1.4 VPIPTHHSL 0.250565
1.5 -PALRSLAF 0.245140
1.6 HIAWSCSTY 0.239780
1.7 KPQAVRIEL 0.234859
1.8 IPVTVVSAL 0.230157
1.9 VTRTISGPV 0.226222
2 RPTDSLDAY 0.222086
2.5 RRRQPTVVF 0.205015
3 -PRSPRIGM 0.191628
3.5 CAAAMKKGL 0.180346
4 LLTASGARF 0.171106
4.5 ASSMWTYQF 0.162848
5 SPRRGGFAG 0.155688
5.5 APVDEVGIQ 0.149308
6 LTSASIGLL 0.143676
6.5 RAVWLT-TF 0.138535
7 SPVFPPNPK 0.133927
7.5 HPASTQMSN 0.129767
8 EPIHLASSL 0.125780
8.5 SPHSKSPVG 0.122154
9 IPAEGLQS- 0.118683
9.5 NPGVLGSQL 0.115418
10 LARIAAVTL 0.112549
11 LVNELITEA 0.107088
12 KVHIYYSST 0.102405
13 EQFAPRPGA 0.098112
14 LVK-GQALF 0.094137
15 AVRVGARPF 0.090545
16 RLRFLRKQI 0.087278
17 KFAQTPQFL 0.084331
18 QRASCTRAL 0.081415
19 QPLALYKGL 0.078839
20 VLHKNHLPA 0.076423
21 EQLGVGGML 0.074111
22 KTRKLILDL 0.071859
23 LVLVAACLF 0.069796
24 FKISSDGVK 0.067873
25 FS-PTGRPA 0.066028
26 AAAGGGPPG 0.064284
27 CKWSPLAAA 0.062558
28 GVRALGRFI 0.060970
29 AIANVYIAL 0.059443
30 HPAAQLLQQ 0.057949
31 AANKLGQPL 0.056514
32 KGHAIEARI 0.055154
33 FTSSWAVLL 0.053856
34 RFMDTELAY 0.052632
35 LTERMKYIA 0.051435
36 ARGSPPSLA 0.050250
37 LLQIHPAPT 0.049142
38 AAHKLDDAA 0.048047
39 SVDFASTAG 0.047007
40 NADEVRIGI 0.045983
41 VDVYYSPII 0.044989
42 DPVRLLAGV 0.044043
43 ARRLTPYAG 0.043094
44 GDLIALRIL 0.042190
45 ELMEIQHRL 0.041325
46 YGFNRISQ- 0.040466
47 TQESALRVI 0.039634
48 RIADHVTRT 0.038811
49 PDISQRMFF 0.038002
50 LTMLVPSNM 0.037228
55 VLDRKLLSP 0.033558
60 ATFTPLILE 0.030183
65 VTRNLPFEH 0.027110
70 ERLEKMIER 0.024205
75 LLSEP-LVK 0.021509
80 WLPSAMLLD 0.018851
85 LYDPDGGRP 0.016233
90 QDYNLFPN- 0.013451
95 NVPIYVTD- 0.010237
