0.01 RMHAGSGAF 0.759744
0.015 AQFCTVSGY 0.746816
0.02 FQISHARSY 0.731416
0.025 LIYQTFSSY 0.714735
0.03 AMYFMSLLF 0.706118
0.04 VQMMQTLNF 0.691805
0.05 YQYLSGQVI 0.678544
0.06 MQMIPSLSL 0.669874
0.07 SLAYASGAF 0.661939
0.08 LLRAAGKSF 0.654392
0.09 VQMLVVNRF 0.645249
0.1 HQHHHQSVL 0.639050
0.125 RQVMSIASF 0.626801
0.15 HQRSYVLAL 0.614561
0.175 ALYTTFPSY 0.605230
0.2 MTINMLTLF 0.595181
0.25 HMQHGSATF 0.579656
0.3 WQFVNTNPF 0.566167
0.4 IMINGFSLY 0.541941
0.5 SQILSMRIM 0.522498
0.6 FYYKSPTAY 0.506298
0.7 AKSKSLAIY 0.491770
0.8 AHIVFSFPM 0.479663
0.9 LMVPA-QVF 0.467616
1.0 QLVPYTNPF 0.457466
1.1 HLRE-FATY 0.447293
1.2 SAWNAMLSY 0.437987
1.3 IKRDGQRPF 0.429845
1.4 ARGVANGIY 0.422866
1.5 KQYKRGLKS 0.415807
1.6 SLKRYICYY 0.408586
1.7 VTFNQNASF 0.402068
1.8 SLRKLDLSL 0.396405
1.9 GGAVLSGIY 0.389976
2 FSYQILQAI 0.384072
2.5 RIY-GGMRF 0.358671
3 SMTVIVAPI 0.337452
3.5 LASLYLLEY 0.319714
4 QRKLWRDLY 0.304203
4.5 IAFNLTGVF 0.290530
5 KISTQFILM 0.278726
5.5 LKSKGIL-F 0.267779
6 GMAPILVIH 0.257908
6.5 RQKATLSEV 0.248389
7 TMSRIVNDL 0.240323
7.5 MSFWLLPPS 0.232521
8 SSNITGLLL 0.225503
8.5 YS-ELSLLF 0.218821
9 RSMAL-ALW 0.212450
9.5 R-RSRGAAL 0.206381
10 I-YEVFRLY 0.200717
11 LLHTTHAAK 0.190362
12 RDRTFAISV 0.180733
13 IRMAQLMML 0.172119
14 GKLTVEVTL 0.164204
15 QQHAKGLWQ 0.157094
16 IPTDEVPTY 0.150622
17 RSPACFLAG 0.144608
18 TLAAAYGAQ 0.138925
19 SSAPLKDLL 0.133708
20 SLTKTPLYY 0.128804
21 RVKIAGSNK 0.124208
22 ATRFLTATQ 0.119834
23 CKLSSIGVS 0.115706
24 KIMPFVGQL 0.111853
25 THRNLHAIE 0.108115
26 LATEVRYQV 0.104692
27 AIGTLTAGI 0.101338
28 LQTYLNPE- 0.098203
29 LGAKVDPSA 0.095294
30 GIGNIDGVF 0.092528
31 KRKNSYLIE 0.089804
32 VEKNIQAIK 0.087318
33 LAYAAIQKG 0.084909
34 SLFQKQMA- 0.082539
35 RELRDEIAK 0.080273
36 EMFQIEVRG 0.078065
37 LAFLGSAAS 0.075967
38 HSNITEASL 0.073994
39 ATNSVIWRV 0.071980
40 GDKQFFFSS 0.070104
41 ALSVFVCAT 0.068292
42 VIYTVNLSS 0.066577
43 IEKDGVFSG 0.064862
44 LLVKGALDA 0.063228
45 GKLQIVPTR 0.061595
46 VEGDVEAYL 0.060055
47 NSIQCGQFL 0.058509
48 AAAGAGR-H 0.057079
49 PALQAPLLI 0.055644
50 IGI-NQNYW 0.054243
55 LEIIREIKR 0.047925
60 SPHPTANEI 0.042232
65 KNIWEMPLH 0.037097
70 VDRAARR-L 0.032432
75 IAKTGPWG- 0.028037
80 -QGWDLKEA 0.023903
85 EFVEENMTL 0.019860
90 PSYRDSKRR 0.015724
95 GTTINRLCG 0.011131
