0.01 AQFCTVSGY 0.870998
0.015 HMLPLTSIF 0.858284
0.02 TQIRKILAF 0.849574
0.025 MHYGEYAAY 0.840929
0.03 YQANWFWSL 0.828846
0.04 WQYTSAFGL 0.817319
0.05 IQFGSLEAL 0.808685
0.06 RSAWLASIF 0.798651
0.07 GQSAPAVPM 0.792473
0.08 YMRYDFVLM 0.786087
0.09 VQKRLLAYF 0.779839
0.1 AKFTLSMAY 0.774867
0.125 AAAASVAPF 0.763381
0.15 YQQHLPQNY 0.753159
0.175 YQCGVPREM 0.744447
0.2 RACLAHAPF 0.735813
0.25 LSCFHVLPF 0.721194
0.3 IVFQIVMPY 0.707661
0.4 HHWEITNTF 0.684629
0.5 IAVNGVTAM 0.666568
0.6 IKQEFNLAY 0.650145
0.7 GSIDLALTY 0.635967
0.8 SQVAATFTL 0.622846
0.9 INNYTSHIY 0.610817
1.0 FRRDIGFVF 0.598772
1.1 LRRTQAAVF 0.587444
1.2 IQRIVENQL 0.578142
1.3 VKRVVEQLF 0.568581
1.4 HKVISDGQY 0.559934
1.5 SQLAEVRSY 0.551417
1.6 SLTTKGIAF 0.543619
1.7 LLINTNMQL 0.535624
1.8 AQVSAILPL 0.528783
1.9 QFYENSSHF 0.522342
2 GEENIAFAF 0.515922
2.5 YSLIAILSF 0.485841
3 KHHAPALEH 0.460181
3.5 WRIVSFFNY 0.438467
4 HIYATAAAH 0.419266
4.5 VIVNVAIQY 0.402086
5 CSFNITTEI 0.386282
5.5 RDAHCVRAF 0.371691
6 KAFKDLIAL 0.358506
6.5 SQRASVVS- 0.345573
7 VIYYMDDLY 0.333850
7.5 ALWNVPSAL 0.322899
8 WTWIDDAPW 0.312765
8.5 NSFLVRTEL 0.303621
9 LSSRTGQTV 0.295133
9.5 RIVAARLSA 0.287042
10 ARIYRRVSL 0.278798
11 TLITLSIAL 0.264424
12 KLRLLGVRV 0.250973
13 FSYDSLFNA 0.239241
14 HATANAKLL 0.228251
15 FATQFPLNL 0.217686
16 FAGWELPIH 0.208282
17 LDNSTIIRL 0.199614
18 RRYIERQKS 0.191384
19 IGWFYPRIY 0.183755
20 VEVALITLQ 0.176511
21 FMMPIMIGG 0.169759
22 RQDVKFTK- 0.163509
23 L-YDTTPLL 0.157676
24 AHSAPWTGV 0.152053
25 RLAGMLGEA 0.146811
26 STACDALMF 0.141827
27 HKCCWLEIL 0.137127
28 V-ADMAASL 0.132652
29 RAHVINGGK 0.128424
30 PAL-WMQSY 0.124387
31 L-WTVTLPH 0.120538
32 CKYAQSGTV 0.116854
33 ARGGPTPV- 0.113260
34 VGGAGMSGI 0.109947
35 -QHFVEKVV 0.106809
36 SLKNMVNNG 0.103690
37 HYNKRSTIT 0.100619
38 ELMPSELSG 0.097705
39 TLIVHSVVL 0.094942
40 ALREGTRVS 0.092355
41 SNLKLEHKY 0.089760
42 FTGTDLQVA 0.087254
43 ASGDDDGGF 0.084812
44 AAWRERVAL 0.082425
45 YALENVSEA 0.080258
46 KSSGEVLTE 0.078168
47 ELLGHLDYA 0.076113
48 RRLYMGLRC 0.074125
49 YTSPTAETI 0.072144
50 QKLVLSKHS 0.070225
55 TS-TTSHPV 0.061521
60 TINPGQKVG 0.053788
65 FGFAKITPS 0.046882
70 KVLCKACN- 0.040697
75 LPPIRVRPE 0.034976
80 DLVVSYVNT 0.029632
85 EFYFIEMN- 0.024466
90 EKARQEAEE 0.019265
95 TLVDSGLDE 0.013600
