0.01 YRLLPAITL 0.724483
0.015 NRMLSIYPL 0.701085
0.02 HHHLAIAIL 0.679696
0.025 DQWSKAWVL 0.666118
0.03 NHFSMLMAL 0.655505
0.04 ERLNALVVL 0.633660
0.05 YRFGGNGEL 0.615232
0.06 YHSEWNLFV 0.601849
0.07 QHDLKVLVL 0.587021
0.08 FHFILPFIL 0.572356
0.09 DHIIGDIRL 0.563524
0.1 FHDHALMIV 0.555253
0.125 IRASIAYNL 0.533199
0.15 SRWMFYWAL 0.519284
0.175 QHQKANACL 0.506988
0.2 NHSVVELVM 0.490673
0.25 WQHYLYSKL 0.466808
0.3 ERLEREYDL 0.447401
0.4 LKTTGLLAL 0.415196
0.5 SHWYPVADI 0.390317
0.6 DHLSPADAL 0.368119
0.7 YPELVGSEL 0.352781
0.8 SKANIAAAV 0.336922
0.9 FEFLNTF-L 0.324454
1.0 TQMSFIMPI 0.312651
1.1 ERFALDPLL 0.301572
1.2 NKYVQFY-L 0.292442
1.3 EFMTVEHLL 0.283540
1.4 GKIGGFAQL 0.275957
1.5 NKDSTSPSF 0.268819
1.6 SRVDFCWKL 0.262478
1.7 DMLTTLLYL 0.255833
1.8 HHMRMHARE 0.249658
1.9 EKFKSIFPI 0.244261
2 SRQLFNAAI 0.239246
2.5 EQ-AVEAVL 0.217428
3 VSMNHGFAV 0.199692
3.5 EEAVDAHSI 0.185091
4 YKDFNTLKL 0.172526
4.5 WQAGMVPGT 0.161641
5 QLACLALAL 0.152727
5.5 LREREG-PL 0.144620
6 SGNLSPQAL 0.137525
6.5 TSHLADHLL 0.131078
7 LYAIPLLAL 0.125210
7.5 GR-LVANAV 0.120162
8 DQSLPCVEL 0.115388
8.5 LPFIPANAI 0.110801
9 AIPLALHPL 0.106963
9.5 FERLFVPAL 0.103261
10 IR-GTELSI 0.099815
11 WNIGVVLLL 0.093625
12 YWDLFRCST 0.088300
13 QKAAEKIEL 0.083530
14 EEAPLRARL 0.079166
15 HEATDSPLV 0.075246
16 QLDAFGESL 0.071449
17 QTIVFWHTA 0.068161
18 LFNQIVHQL 0.065087
19 KKEDDIIEF 0.062330
20 ELVGISTVT 0.059708
21 GHGGNPAAL 0.057305
22 DEDKLSVDY 0.055071
23 MNDGHTFVA 0.052955
24 AGVGFGPSF 0.050949
25 YAPDSSVPI 0.049112
26 EKELKFAIE 0.047418
27 LYGEQITPS 0.045808
28 DITGLIVEL 0.044287
29 LL-EVDHRM 0.042803
30 EQAIVRKER 0.041439
31 IGIKFGDVY 0.040109
32 EKVSFSISV 0.038874
33 -KGGQFHFL 0.037697
34 TV-PAQIRL 0.036575
35 G-YTVKTQL 0.035461
36 TMLLGSEAA 0.034450
37 HLDFNYMST 0.033451
38 HHNSADIGD 0.032522
39 DLDIHSLLP 0.031627
40 ENFGAMSVT 0.030770
41 ERSLLLCYR 0.029948
42 KKYPALPQF 0.029129
43 RPLVKMHAL 0.028339
44 SSSSLEKSY 0.027590
45 VAAPKPLLY 0.026875
46 RRREVFVSY 0.026196
47 NELPSGVPC 0.025532
48 VIDMGPKAL 0.024888
49 RNASGHARR 0.024240
50 GMGYVHVTD 0.023653
55 GS-LYCFAH 0.020855
60 KP-CYDQSA 0.018448
65 SLVNKTSGR 0.016323
70 HLTEKVDTT 0.014412
75 VFCEGAWSH 0.012645
80 -ALNTPVVS 0.010970
85 QSNNRKCSS 0.009363
90 VEDLAERFN 0.007705
95 NDAPGVGTP 0.005828
