0.01 YHVARRFAL 0.557497
0.015 WQVAGNGSL 0.537303
0.02 FKISLPTPI 0.520166
0.025 NRAPTLHRL 0.506599
0.03 YRIHKVYPL 0.496401
0.04 EQISQILPL 0.479698
0.05 YKAAAATLI 0.461962
0.06 YMLGAFLTL 0.451491
0.07 FVIHGSRAL 0.440104
0.08 YRALMSCPL 0.430810
0.09 NRADRVDCL 0.420371
0.1 MHILLGQML 0.411858
0.125 SREFQVATL 0.396928
0.15 FLHLISAVL 0.384152
0.175 HRLDRGVAM 0.373083
0.2 LKTTGLLAL 0.362933
0.25 NRAQASTVL 0.344079
0.3 DKARKASSL 0.329139
0.4 SRASASVAL 0.307929
0.5 TRNSVVEAL 0.291012
0.6 WAMGSTGSF 0.278184
0.7 FRHQDTEGV 0.266864
0.8 QQKADWIPL 0.256625
0.9 EHIFSRSTL 0.248505
1.0 MHVYGHSCL 0.240957
1.1 QKYPFDLLL 0.234805
1.2 TQAAAGVAV 0.228521
1.3 LRAFTEGAI 0.222426
1.4 ARVPIAAAV 0.216738
1.5 IQFEDGEVV 0.211471
1.6 HQRALIFIL 0.206665
1.7 QRLSLQQEM 0.202135
1.8 FPRLNNMSF 0.198011
1.9 HRAYVR-EV 0.193964
2 FSISETAMM 0.190167
2.5 LQEDTFWKL 0.174374
3 YAAEVSFHL 0.162130
3.5 YFYCNQRSL 0.151918
4 QKNF-FLVL 0.143157
4.5 GR-RLDSAL 0.135931
5 FSLNGIVSF 0.129271
5.5 KMRDAQLHL 0.123402
6 SLSSASTSA 0.117901
6.5 YQV-NTEFI 0.113270
7 LEVGNGLEL 0.108856
7.5 TPVSSLAAL 0.104910
8 MNRAGDPAF 0.101275
8.5 LWFTAFSAL 0.097944
9 DRAVRLAEV 0.094682
9.5 TK-QLSNYL 0.091822
10 NLLSTVLGV 0.089043
11 TQARKLSTL 0.084011
12 LNIHVKRIL 0.079545
13 SGSYRRALA 0.075428
14 THQYMPIPA 0.071760
15 LETDINPNI 0.068452
16 NGAKIWKSL 0.065386
17 PQSPATRAI 0.062573
18 MVPPTRPTF 0.059951
19 EEMSSIRPY 0.057542
20 ARAELKR-V 0.055315
21 WGAQTQRSL 0.053201
22 NVVDKSLKA 0.051174
23 AKEPIEDEV 0.049341
24 TGLKIKAEF 0.047581
25 FGHHHRTLR 0.045985
26 PMVLPPTVI 0.044418
27 PQTTMADEI 0.042988
28 KNVQTAGTF 0.041621
29 YIHINIGAK 0.040297
30 LK-GGRIDV 0.039048
31 -RNQRLKRL 0.037836
32 -ASSFTVDL 0.036698
33 KSIAVLANV 0.035591
34 AR-RGFGVW 0.034544
35 RAADFHLVA 0.033548
36 TGVALLKSF 0.032570
37 LAYEHGLAD 0.031620
38 LEAVIQGIQ 0.030737
39 TVKLGATVG 0.029851
40 FLGRGIHYP 0.028995
41 TPAM-ANPS 0.028217
42 ATAYRMSSR 0.027443
43 NRFCRRLTK 0.026708
44 GQVQVDSLE 0.025983
45 VQMAFIHNF 0.025286
46 EKITVKQLQ 0.024636
47 QEAIEFDAI 0.023988
48 RSIRLLQNR 0.023379
49 EIIEDSAPI 0.022773
50 HSIALYEKL 0.022204
55 IPVPPNGEA 0.019541
60 KRLEEAKER 0.017235
65 MDNRDKIRY 0.015206
70 AARDAAKKE 0.013361
75 DSITIKF-Y 0.011648
80 TKFTRNFRS 0.010056
85 ASGGIHCQM 0.008518
90 LTVPGAEN- 0.006954
95 AAKKKGPAK 0.005200
