0.01 WHSEVGLPV 0.716332
0.015 YRHDVVAAM 0.697487
0.02 HRLLELPPL 0.675862
0.025 NRWDNLPLL 0.667163
0.03 WRAGIPVAL 0.656129
0.04 FQTIPSFVL 0.637423
0.05 FHDHTLLIL 0.621137
0.06 FRFPKGVTV 0.606214
0.07 MKLCLGPLL 0.595138
0.08 FHGGSIAEL 0.584587
0.09 FRVHRGEIL 0.577545
0.1 HR-NVMYAL 0.569906
0.125 YQIYPSINL 0.549049
0.15 MQLGFHTAL 0.534369
0.175 EHALLAFTL 0.519337
0.2 ERQQAQEAL 0.507226
0.25 QRDQMEQVL 0.484962
0.3 FRMVVQRVL 0.466683
0.4 DQEWYQEAL 0.439841
0.5 THPNFIVSV 0.416365
0.6 SKFSIAVII 0.396075
0.7 -RLPRLFAL 0.378948
0.8 IQIILSVAI 0.365714
0.9 YMEKRQAQL 0.353424
1.0 LASVLYFTL 0.342360
1.1 WNIGVVLLL 0.333043
1.2 GQVLPPIAL 0.324362
1.3 ARTFQNIRL 0.316531
1.4 HHQQVLFVV 0.309012
1.5 DMALSMYPV 0.301736
1.6 YHA-VRNLA 0.294860
1.7 GHFNTNFQM 0.288255
1.8 HLAPLAEFL 0.282051
1.9 HQARQRFWA 0.276552
2 IHEQMHLLA 0.271211
2.5 SLAPYLVPL 0.247864
3 NELQLLENL 0.229385
3.5 IVTAHAFVM 0.214251
4 VPALCIEGL 0.201169
4.5 -RLSGFHDL 0.190140
5 SRCYVPSCL 0.180224
5.5 MFLLFGTTL 0.171510
6 TEEDLIMTI 0.163816
6.5 MNYSNPAAI 0.156734
7 ARAYAAVAV 0.150437
7.5 ERVAYFRLL 0.144588
8 RPIDVYVSV 0.139417
8.5 HPVLMLGTI 0.134511
9 VT-RFFMAL 0.130016
9.5 YQGEIIAYS 0.125688
10 LLVGNQPSI 0.121783
11 EWTLTGALL 0.114495
12 TRIGKICAF 0.107994
13 RKFNTRHGL 0.102167
14 ALETAMAQL 0.096924
15 ALLLSRIVL 0.092214
16 GR-QIDLEV 0.088035
17 TSFAPHNPG 0.084086
18 ILVMRSIPL 0.080544
19 RLVPQQRTV 0.077201
20 DV-NSVYIL 0.074062
21 NRNRGYAAE 0.071095
22 FKFVGDQIQ 0.068363
23 DPQSTYPTL 0.065808
24 GQPKVIVFL 0.063449
25 -HLELVLIS 0.061240
26 YVLAL-LIV 0.059118
27 GQFIHVDRL 0.057135
28 SPLAATSSA 0.055215
29 ARRRLYVNA 0.053427
30 PHLASLVNS 0.051714
31 KQWPLTEEI 0.050093
32 GPVFHATAS 0.048573
33 EELIARLVV 0.047137
34 VIFFLVTEL 0.045763
35 KHLVPVFEK 0.044430
36 YKMPLALAR 0.043151
37 MRRAERRKA 0.041930
38 RHTLTHEIN 0.040740
39 LELKEKIRF 0.039630
40 -PIRHRAVC 0.038537
41 LKADLYVQF 0.037487
42 LVLIQFLLI 0.036481
43 IRSDNFTDN 0.035519
44 TYLLGR-KV 0.034580
45 WENIGFLWK 0.033688
46 AQLAAEELR 0.032822
47 RTKLNDEDM 0.031993
48 VTGGIIWSV 0.031175
49 AEDPPITHA 0.030393
50 VQLSKSMTK 0.029617
55 EGQLSYLRS 0.026122
60 PPPPQESSF 0.023108
65 V-WSVMITA 0.020403
70 MYANKLYN- 0.017963
75 DAIVAVTGS 0.015756
80 TGLD-PSAR 0.013669
85 RWEGSYYHP 0.011618
90 AVHTTDWS- 0.009549
95 HSSLQKVRE 0.007195
