0.01 AQLAGALAF 0.326593
0.015 SIDPNLYLY 0.316441
0.02 SMIDLSEEL 0.304078
0.025 ILHSFSHEY 0.294490
0.03 SMIGQNVPL 0.285968
0.04 SHDRFTLAM 0.274296
0.05 ALDQLEQAF 0.265104
0.06 AQDTYSGTM 0.255751
0.07 RRDRYRFQL 0.249207
0.08 AMAKEMLPI 0.244644
0.09 IVSQNNFSY 0.239365
0.1 RMERGTIVM 0.235637
0.125 SQDVVLGLY 0.226353
0.15 YMDVSTQQV 0.218011
0.175 SMSVGGDAL 0.212395
0.2 FMGGLSWHM 0.206519
0.25 AMSNFPLAL 0.197527
0.3 KLMKIMLSL 0.190181
0.4 STACGACEL 0.178814
0.5 YQVSGEYAM 0.169833
0.6 AQYLSTIMW 0.162578
0.7 RTDWDQSTL 0.156427
0.8 LTDDMIAAY 0.151031
0.9 TVSPGLLTL 0.145578
1.0 TLAAASLDF 0.141287
1.1 AAAISLPPL 0.137006
1.2 TQPSMHAGM 0.133680
1.3 GNISMIYAM 0.130468
1.4 LMPAEIELF 0.127301
1.5 SNDFFSVSK 0.124585
1.6 RNLDNAMIM 0.121983
1.7 SHLSELSLV 0.119572
1.8 ALMQNEPLV 0.117345
1.9 EQLKSLPFI 0.115203
2 QYQLNADLL 0.113266
2.5 VHVPVTPAY 0.104488
3 AFFPNGYAF 0.097114
3.5 RYLRFGYKL 0.091259
4 GMPEKGFLL 0.086079
4.5 NWEATFEAL 0.081692
5 IVVNFRHPK 0.077755
5.5 YVQKLQLQK 0.074418
6 KSASRVSYA 0.071309
6.5 AFASLPPLL 0.068440
7 SEYTDFIGI 0.065805
7.5 VLWKGESAW 0.063404
8 AGIRDILVI 0.061233
8.5 AIEHGVQSV 0.059258
9 LQSAQRIMH 0.057381
9.5 LGDHIQFLW 0.055691
10 RTL-FAEEF 0.054115
11 AASWNVVSC 0.051189
12 AYTLTHPGV 0.048516
13 TPDFSFFDV 0.046122
14 ITGARLAAF 0.044016
15 SGMCKA-GF 0.042095
16 RFSVESAGY 0.040314
17 LGLGGAYLR 0.038698
18 AILQKNIET 0.037120
19 YLESFKESF 0.035738
20 GAISVPKLI 0.034433
21 IEGEKAVAI 0.033195
22 MSLGSYISI 0.032029
23 TVNRELQEQ 0.030949
24 KAMRCYDDQ 0.029897
25 -LDNVNARM 0.028910
26 ESLRDPLSL 0.027992
27 GNGPAIVEV 0.027112
28 EFGYMLREM 0.026246
29 GVSLYRYLV 0.025430
30 VKNAFQYRG 0.024674
31 IKAASAILQ 0.023943
32 LTGSDDLFR 0.023239
33 YAMRNIATR 0.022566
34 EFRMYAYIK 0.021930
35 VGVELNKKL 0.021301
36 SYLAC-AKK 0.020701
37 HQRQRAFAS 0.020130
38 GY-GACPDM 0.019559
39 LNSISIFSK 0.019023
40 IVTGRADQI 0.018518
41 LRPASPAHR 0.018011
42 AETPVFLEV 0.017524
43 RLQARYEEE 0.017060
44 ATSMLKQEW 0.016606
45 AGILTGILQ 0.016183
46 GGKNPAYVV 0.015774
47 VLENGQVAF 0.015371
48 YEDVL-VTR 0.014990
49 EETSSDYDR 0.014610
50 ANGTRNDTK 0.014244
55 ENTRR-LTI 0.012540
60 HSYRGNWRR 0.011034
65 CKNKQQKDC 0.009683
70 VGVDVHALK 0.008461
75 RRDSHDDDA 0.007348
80 QQDIPNGAT 0.006290
85 NGTEKIAGG 0.005276
90 FTTVTVEP- 0.004271
95 LKTVIKVMD 0.003142
