0.01 YAVSPTATV 0.659772
0.015 FSLDARLEL 0.628473
0.02 YAMKKVLTI 0.610695
0.025 FAIAPDAGL 0.595130
0.03 YSSDVTTLV 0.584221
0.04 FHDHTLMIL 0.565964
0.05 YSSTAVPAV 0.553608
0.06 LSDLAYSEL 0.538353
0.07 FAILPNTMI 0.525821
0.08 MAINSALQV 0.515438
0.09 LVDETELPL 0.505319
0.1 MSYSDILKL 0.496134
0.125 TSDVIYCYL 0.477248
0.15 SALAHFFLM 0.461268
0.175 YANTVFHRV 0.445157
0.2 HANGASMFF 0.432541
0.25 LADKELVLM 0.412581
0.3 MADW-TAAL 0.395068
0.4 TLDETGSSL 0.365964
0.5 WKNPSIIAM 0.342712
0.6 KVSPGIYVL 0.323875
0.7 LGMSMGEQL 0.309464
0.8 AALPTRSAV 0.296496
0.9 MRDNWRSEL 0.283804
1.0 THMGFTTRM 0.273627
1.1 FAYSGEYAM 0.264246
1.2 YLDLFSLYL 0.255624
1.3 RAELLLSVF 0.247559
1.4 FVIKLTISA 0.240345
1.5 LTFSIGGQI 0.233793
1.6 FHQMVALSL 0.227759
1.7 GVDFLMFSL 0.222169
1.8 NVEPAFFEV 0.217102
1.9 GASLIDTVI 0.211861
2 FADQELAPF 0.207167
2.5 KAKEPNVLI 0.187511
3 LSDAPLEVV 0.171888
3.5 TNSPTSGEL 0.158494
4 AAWLGAQAI 0.147155
4.5 MRIRGDINI 0.138166
5 LHAGMSSIM 0.130028
5.5 LMDEIHQLE 0.122807
6 CQQFLNTVW 0.116552
6.5 SAKFGDIGV 0.111039
7 VADGTHVWL 0.106215
7.5 RKRALIFAL 0.101532
8 RTYAGKPAV 0.097402
8.5 FGWHPVAFL 0.093600
9 MQSGFNMIF 0.090066
9.5 VTTMLTTSV 0.086759
10 WSYGEEVYG 0.083610
11 VATGTLEFI 0.078053
12 GSTSMSPSA 0.073065
13 LQIDPGYAL 0.068705
14 LINKFKLYY 0.064818
15 KMY-FASVI 0.061305
16 RAFAAAFGI 0.058151
17 WFLEKFKNI 0.055289
18 LPDILALLA 0.052729
19 LLWNNQLTA 0.050277
20 VAYDGGILQ 0.048068
21 QGHFELNVY 0.045969
22 QDPIGSFLL 0.044062
23 ANPTSMRAA 0.042294
24 KIQSAFL-L 0.040618
25 CLFLDDSVS 0.039074
26 LPEP-SLLA 0.037647
27 RQYQQIVMH 0.036239
28 LTSAISQKA 0.034923
29 KRVLARFHA 0.033667
30 KTELSRIVR 0.032477
31 AIYKSQAET 0.031324
32 IAMDQAIRL 0.030223
33 RNRQKETLF 0.029206
34 DTLLTNHVV 0.028243
35 REDNIGISA 0.027285
36 DRFSLWPSI 0.026391
37 SR-RNILII 0.025510
38 VIRQNIIFS 0.024696
39 HNMQSTLDA 0.023911
40 RRNHGIHFR 0.023134
41 NQSLYHQRV 0.022393
42 RLQFDDAIS 0.021705
43 LHNQQIIVQ 0.021025
44 CCVGPKVVK 0.020373
45 -SFGHFLLR 0.019763
46 AVLFLCCAR 0.019149
47 SRFCKYHKM 0.018561
48 AARDAGTLD 0.018003
49 WVVGRIASF 0.017468
50 FELAYRLLS 0.016939
55 VLAYIKPIV 0.014531
60 LPETADKWL 0.012501
65 VTSPV-LRG 0.010706
70 AA-GIDRMA 0.009115
75 DSTATMVND 0.007703
80 LRHEPASEE 0.006413
85 NKLQEEQSS 0.005212
90 KK-RLLAPT 0.004041
95 VDQYEYKYP 0.002802
