0.01 FAWANRLML 0.659661
0.015 YAVSPTATV 0.641902
0.02 VAYPEALTL 0.619538
0.025 ITFSITLAI 0.607023
0.03 TSYNFIYPL 0.596707
0.04 FSSKHATMV 0.580547
0.05 YSISSNNIM 0.565935
0.06 FADNTLSMV 0.553947
0.07 YAATNDVAI 0.542593
0.08 MASSVLLWM 0.532566
0.09 YAAERRQMI 0.525897
0.1 VSMDLTQGI 0.517068
0.125 HSTDATSIL 0.502188
0.15 FLANMSHEI 0.488465
0.175 KAMERLRTY 0.475510
0.2 RSSNAASSF 0.464358
0.25 AAYNVSGEY 0.447632
0.3 LMACITLTL 0.431349
0.4 AAISPSLGL 0.407928
0.5 IADINMPVM 0.388692
0.6 HRARVMRLL 0.372253
0.7 VSFYFSMSL 0.357578
0.8 ARAWPLALL 0.345713
0.9 RSFTAAVAA 0.334035
1.0 RVADVRAYL 0.324151
1.1 LALEESINL 0.315372
1.2 NTSDSVINV 0.306483
1.3 KTEGLPSIL 0.298560
1.4 LLSEQLVEL 0.291384
1.5 DSTPVIMEI 0.284644
1.6 WSSKIPIYI 0.278817
1.7 ARVPAMQAI 0.273380
1.8 LAAALVALM 0.267115
1.9 LGFDNWMPA 0.262294
2 TYVPYPIEV 0.257452
2.5 LAHARIIAL 0.235578
3 GSNAIGMFA 0.218746
3.5 KMVERAKWM 0.204403
4 ASLHLKDTI 0.192570
4.5 HVYP-TSIM 0.182145
5 SEADAMDYV 0.172567
5.5 YIAKGDDDI 0.163948
6 YMSGPLLPL 0.156288
6.5 FLANMSHEI 0.149781
7 YSLSVSRGV 0.143661
7.5 SLSDQALAA 0.138113
8 RSAATGRLR 0.133107
8.5 TIYQRFMKL 0.128304
9 KALQRVESL 0.123900
9.5 RGGRAILNI 0.119843
10 PSYLTTTDL 0.115738
11 LSLS-SFTV 0.108549
12 QSLEKRKHL 0.102224
13 LPTAVTGIA 0.096633
14 KAQGAALWL 0.091557
15 KLEYIKNKL 0.086914
16 SIYTGITLS 0.082647
17 MTYKGALDL 0.078620
18 -SNAIPQLF 0.074952
19 AAADDDIRI 0.071692
20 WLCTRTEPA 0.068677
21 KVTGTSIAL 0.065753
22 AGLQALEAI 0.063069
23 R-EHTLMLL 0.060523
24 -SLISTTTV 0.058119
25 NKFCSQSQF 0.055926
26 MQNINTETE 0.053808
27 GSLKLADAY 0.051806
28 FATRAGMAK 0.049920
29 ILYRWLAVG 0.048122
30 QLLDARRRF 0.046428
31 AKSLAPAPA 0.044766
32 YIRIGYADK 0.043239
33 MSLLSNWES 0.041748
34 GGVDVAAAL 0.040298
35 MGDGEEFVL 0.038941
36 FFIDGIVDL 0.037643
37 FRPDRDREL 0.036413
38 TEEEPFLMK 0.035227
39 YQYMDDLYV 0.034067
40 NRNEEIP-L 0.032996
41 MVMAGLLGW 0.031931
42 VGV-PGDSL 0.030874
43 SQQNLQMGM 0.029884
44 VAIAGGSVY 0.028923
45 K-FNIVQDV 0.027994
46 ALEMVTELL 0.027094
47 KIKRVHVVG 0.026241
48 YINRLDMEL 0.025397
49 LIDLEDAFL 0.024598
50 IP-GVPDWV 0.023826
55 KSVTEHTGI 0.020303
60 VLFPQWGTK 0.017292
65 KVKEAAW-K 0.014697
70 ALQVSSQTL 0.012430
75 LQLNTASE- 0.010435
80 ELDELTIP- 0.008608
85 TLQSIAYQV 0.006931
90 GVTLASEP- 0.005303
95 QTTEEAMPN 0.003604
