0.01 FAIAPDAGL 0.834395
0.015 KAFGNTVEL 0.814526
0.02 KAAPFVMEL 0.800539
0.025 FASALCGAL 0.785260
0.03 HAHPNVTIL 0.772925
0.04 SAMMAPTEI 0.753311
0.05 AAMPANISF 0.735935
0.06 YSQSWGLIL 0.719542
0.07 VAVLATLVL 0.708379
0.08 YAVILAALM 0.699310
0.09 WTAYPPLSL 0.689983
0.1 HAFEIIHLM 0.680836
0.125 MASILYFAL 0.658081
0.15 YCMEPITAF 0.641361
0.175 HAAIIAREL 0.624407
0.2 TSLSVSLVL 0.608788
0.25 YVTSDYVTF 0.585491
0.3 SSNNGWLPL 0.565452
0.4 AVFEAVAEI 0.529225
0.5 YGPGLVGAL 0.500585
0.6 LTINAGDYI 0.475950
0.7 RAEAALARL 0.453377
0.8 YKAAAATLI 0.434048
0.9 RAMFANSAI 0.418283
1.0 LALASIMVL 0.403344
1.1 YTDFAIANV 0.391051
1.2 NSDEQITVL 0.379523
1.3 TGWTVYPPL 0.368624
1.4 LAQDGHEIV 0.357838
1.5 FISQSLMTL 0.348252
1.6 NSLIERSPL 0.339278
1.7 SPVLAAAVV 0.330747
1.8 FAAAPPSRM 0.322825
1.9 TAVAFNPVA 0.315640
2 VAEALRRAV 0.308966
2.5 MALAKHTRL 0.278865
3 VIAAVDKLL 0.253801
3.5 AALAVANAI 0.233562
4 ETYWVKHQM 0.216585
4.5 RQNGGNYTV 0.201996
5 EAGRGTEAL 0.189615
5.5 MSPSIGIIM 0.178693
6 FAESRSLDL 0.168979
6.5 FMLSTVLGV 0.160367
7 IAAYPDLQV 0.152590
7.5 GALPENPSL 0.145585
8 KMCETVQEI 0.139261
8.5 WPDETFASV 0.133308
9 SIDSKDRSV 0.127794
9.5 ISADNAVVM 0.122670
10 FTSD-RRKL 0.118108
11 AAQYPAETV 0.109503
12 TRLIVERPF 0.102096
13 IARAKNNAS 0.095429
14 FLHPGELAL 0.089504
15 SAVSTMQQF 0.084215
16 YKYDMSAIF 0.079569
17 VPLQGPYFI 0.075151
18 ASRRVLGAV 0.071234
19 WACSNTCAV 0.067686
20 FSFLNSNK- 0.064287
21 CARCNADEL 0.061216
22 LTVNN-AVA 0.058355
23 VIGGFLAFA 0.055708
24 IAFE-FKGW 0.053236
25 FFFDLPREL 0.050896
26 LGLLTMASA 0.048742
27 MRFFSNPAK 0.046655
28 WNILTILLV 0.044737
29 APQDGAVVR 0.042918
30 AQAKKG-VL 0.041237
31 LRLDPKDKV 0.039590
32 TTGNQLSAL 0.038046
33 CQPESIPGI 0.036596
34 ILFWKDTDH 0.035204
35 -AVGPILPT 0.033873
36 LTAYKLSGL 0.032635
37 SPSGCTFWG 0.031426
38 IMILCTDPV 0.030290
39 MAFRAGTST 0.029210
40 FSRYLDGLI 0.028160
41 LLLSPVLAG 0.027158
42 RDYDHLQYR 0.026227
43 TQVCFALTR 0.025317
44 QTGGVFIYL 0.024413
45 NGRLTELVS 0.023586
46 VYNAISTQN 0.022786
47 DIA-VGSTF 0.022036
48 VSSDSGVAT 0.021287
49 TEIVAVYEV 0.020567
50 LVVINADTG 0.019877
55 GGVPE-EEM 0.016780
60 LAHPQELAD 0.014186
65 FNFNFDDLF 0.011955
70 AAEADHLMR 0.010047
75 EVIENVTEN 0.008349
80 VPDAGLLTK 0.006856
85 ERIRFFRS- 0.005477
90 HTTETITQG 0.004147
95 QLLQTQSD- 0.002778
