0.01 IEMRHAPFF 0.467664
0.015 QEFSDFLNF 0.457013
0.02 AQYELTYQY 0.449565
0.025 SSMGFALFF 0.443435
0.03 ATLTRFFAF 0.437815
0.04 STHTFSWQF 0.432372
0.05 KEYEWAFPI 0.423842
0.06 SEITASSLI 0.419043
0.07 GQTAYGFFY 0.412243
0.08 SELSGFLHI 0.409084
0.09 VQSQLNTLF 0.404120
0.1 HAFEFASFF 0.401110
0.125 TQLRKIMAY 0.393250
0.15 TQLTGDWLY 0.387262
0.175 SMSLADMLF 0.382054
0.2 SDMVWQVLL 0.376990
0.25 VEGPMWMKF 0.368114
0.3 SLALFAPNF 0.360010
0.4 NLLDYSFEY 0.348956
0.5 NQWVWNFAW 0.339690
0.6 SNFAQFAKL 0.331898
0.7 FQIGWAREY 0.325228
0.8 KETFGSLGM 0.319534
0.9 GHALMLATF 0.314773
1.0 KSIYVWGVF 0.309752
1.1 KSLSFLKLY 0.305289
1.2 MEIFGYHEL 0.301452
1.3 TQSPYLQDI 0.297944
1.4 AASSTIGNY 0.294426
1.5 GAYGVGFSF 0.291235
1.6 NIEKFTREF 0.288135
1.7 AHYLLHHSL 0.284947
1.8 RQAHLWCNF 0.282048
1.9 QEDYDSFFL 0.279397
2 RNAMLKLGL 0.276767
2.5 MDIGVPLLL 0.264730
3 WLSAIWMMW 0.254844
3.5 TSVIIIFGF 0.246725
4 DQLKSLPFI 0.239335
4.5 ILYKEITKF 0.232567
5 ATQLLNVSY 0.226423
5.5 AMAPVIALV 0.220769
6 YN-EWTLEL 0.215584
6.5 YGLAAALLL 0.210834
7 LRNLHIPEI 0.206462
7.5 RAFYATGDI 0.202180
8 LVSNMVYSL 0.198183
8.5 ITYASILTY 0.194426
9 SAAGTYQHY 0.190944
9.5 LHWINMQYF 0.187579
10 AEHAVPILL 0.184335
11 STIEAFHIL 0.178314
12 GTPAHLWFI 0.172633
13 LDIRLLDHI 0.167423
14 FSLSLPTVL 0.162526
15 EDALVMWTI 0.157998
16 AETGTVLEL 0.153737
17 KTMINELSM 0.149678
18 AGAEVIHGI 0.145894
19 TPRYYVTVI 0.142258
20 SMSSKTLKI 0.138723
21 TESAASQAV 0.135392
22 LMGAALAEM 0.132221
23 DLASVIYEF 0.129204
24 VEMRLMTDT 0.126246
25 APSLAIAAL 0.123411
26 LNIISG-NI 0.120719
27 AVIAASLIG 0.118122
28 GLAVAIPIV 0.115636
29 VTFLLQGPY 0.113268
30 AKLEEEESI 0.110987
31 WVNKYIFPG 0.108680
32 DETYCIEAL 0.106450
33 AESTATIGE 0.104351
34 IPRAFDHIF 0.102335
35 LVLMDAH-L 0.100334
36 VDVRLVNEA 0.098400
37 LMDRSVFVI 0.096476
38 AALTKLEEA 0.094651
39 ASLAVSGA- 0.092833
40 EAVRAAFKA 0.091129
41 SFLICKTTS 0.089473
42 INTTVALA- 0.087830
43 GQLEPTNLE 0.086241
44 GVLKQATGM 0.084678
45 LDQEGVFWK 0.083155
46 MVLS-SCAA 0.081704
47 VGAFLIDLV 0.080284
48 GVWQGVAAS 0.078880
49 NNLLSPNVN 0.077489
50 LATAHGD-I 0.076174
55 DNWYYLQSS 0.069964
60 FCASDAKSY 0.064267
65 DWDLLAWAI 0.058917
70 VPDVIVHC- 0.053922
75 TSSVGSHPK 0.049100
80 KIESSAPFE 0.044351
85 RHVVSVKN- 0.039468
90 YKAQDCNPG 0.034028
95 EGEKLVKT- 0.027297
