0.01 YAMKKVLTI 0.508897
0.015 ATRYIALVL 0.495217
0.02 AAYLAGLAV 0.486151
0.025 FSAVTMMSL 0.478377
0.03 WTRWAVQYL 0.469884
0.04 AAFLAGLAV 0.457815
0.05 SQIRRMRAL 0.448515
0.06 KPALLPLVL 0.441802
0.07 RTMWSRIAL 0.434296
0.08 LSIYSTSIL 0.429303
0.09 KSKQMTAYL 0.424951
0.1 RSIQPSDSL 0.421827
0.125 YPLATSAAM 0.410664
0.15 STLPAYLAL 0.402779
0.175 APAFIILLL 0.395767
0.2 WTFPAGPQL 0.389093
0.25 ASATAWIEI 0.377679
0.3 TSM-WTIPL 0.368988
0.4 MARPIVFAM 0.351971
0.5 SQY-ARLAL 0.339155
0.6 FSLAIALPI 0.328309
0.7 RSLSVSLVL 0.319809
0.8 GALEAIRML 0.311978
0.9 SIRSVLLSM 0.305556
1.0 LARLWKNAI 0.299737
1.1 SPIALQHTL 0.294039
1.2 FSMVGAKVL 0.288682
1.3 VISMLGMTI 0.283399
1.4 LPVLAGATM 0.279182
1.5 AGQAMASML 0.275155
1.6 KVSKIGCEI 0.270998
1.7 YSTTISVSI 0.267500
1.8 LITKSNLIL 0.263996
1.9 IPYMGDSLV 0.260868
2 TTKTVLFDL 0.257429
2.5 RCFPAGPSI 0.243952
3 FLYTHFEEI 0.232534
3.5 LLSLLGGAL 0.222691
4 YQRMIQRCF 0.213858
4.5 ITNNAIKSV 0.205931
5 RVEEKRALL 0.199228
5.5 GTIITDLTV 0.192912
6 MVRKFKYVL 0.186892
6.5 VHIEFGRLF 0.181542
7 LAQENALLL 0.176484
7.5 LVAANLLVM 0.171738
8 ASMYVLRTT 0.167380
8.5 AGQTVGDII 0.163389
9 FS-WLSLLV 0.159469
9.5 KMFRTSSSL 0.155820
10 VIACATQAI 0.152310
11 RAHKPWLRV 0.145802
12 YAVPFVLEL 0.139827
13 RTLARLQTL 0.134418
14 RSYTLCMSR 0.129333
15 DPRLDDMAL 0.124710
16 LTERLLARF 0.120256
17 GSFLVSLAL 0.116067
18 YQE-FTNLF 0.112306
19 RAKEMYRLL 0.108578
20 SDYSRITSS 0.105016
21 ILRMFSGEI 0.101742
22 LVKDVTRHM 0.098572
23 RVFLFLVNS 0.095703
24 ITIKAQTCS 0.092854
25 SPGRPRFVL 0.090210
26 GE-SLGTEL 0.087687
27 RASQLAPSW 0.085248
28 ANLPQAGIV 0.082896
29 SAKAMGMNV 0.080578
30 QYYQNMLLF 0.078402
31 GIFMNRNVL 0.076294
32 KERPPHLSF 0.074299
33 RDFYLRIAI 0.072320
34 SHVAGGSNL 0.070466
35 SLVKFHEGA 0.068683
36 KKYDISESL 0.066942
37 AIKKAFATK 0.065248
38 YISE-RNGI 0.063609
39 MPDFRMWQE 0.062012
40 EILGFGG-M 0.060487
41 LAVPAATS- 0.059070
42 -QMSMMSGA 0.057634
43 VPTLGSRSR 0.056283
44 KIRKLLPNC 0.054955
45 LVNSIIQEA 0.053660
46 -ANEGVAGF 0.052404
47 -TFTDSEVI 0.051197
48 RV-GRHCEC 0.050029
49 NPKNGNPIK 0.048867
50 LSLIPDSQI 0.047741
55 TTTTTKTTT 0.042493
60 LVSRRTMQN 0.037775
65 TPWGKPLR- 0.033504
70 IPYFLICIG 0.029621
75 -PNFANCPT 0.025967
80 ARRGQAFE- 0.022405
85 NEWNEYLWP 0.018900
90 EIAQIHAQD 0.015277
95 -PQEFNLEE 0.010993
