0.01 REQEIGYLI 0.377841
0.015 IEMTFIIFI 0.359990
0.02 WEWSQIFNI 0.348450
0.025 RDYRLVWPL 0.341968
0.03 SEAKILHEI 0.335973
0.04 RDWSTGLTL 0.325283
0.05 AETCPYFSL 0.317590
0.06 SDAILNSLL 0.311878
0.07 TEEDLIMTI 0.306303
0.08 SEQEAAVEL 0.299296
0.09 ADFIIAHLI 0.296084
0.1 AEMRNPLHL 0.292692
0.125 MEMKESGVI 0.284395
0.15 SDNEFQFSM 0.275592
0.175 AEMGIVDVV 0.269633
0.2 AEMQEAGLV 0.264410
0.25 NQYSNAYLL 0.254675
0.3 VDQHILMVL 0.247029
0.4 KHMEMQILI 0.233850
0.5 RHIERCFVL 0.224439
0.6 AEAMLGISF 0.216194
0.7 GEVP-VFLL 0.208701
0.8 VEFGQPLFV 0.202315
0.9 MHWSIGFIL 0.197067
1.0 AEERCKCLI 0.191820
1.1 KDYKAGFNL 0.186845
1.2 NQYQPFLIV 0.182950
1.3 IDAGIAALI 0.179035
1.4 ADAALGLNL 0.175415
1.5 ADEKVQEQI 0.171857
1.6 MEVDKMIRV 0.168727
1.7 IEEAFELNV 0.165593
1.8 LQMENGY-I 0.162917
1.9 KLDDQYYIV 0.160182
2 AQFSISLQI 0.157571
2.5 NSQWLWVGV 0.147172
3 EEVQAVIDL 0.138738
3.5 RERLWAFEP 0.131687
4 QDITLFSPV 0.125505
4.5 FDEGDLYIF 0.120202
5 RETPRELPI 0.115616
5.5 LQGAHFFSI 0.111373
6 KMWTPSIEL 0.107660
6.5 RQGWKLWLL 0.104181
7 RFAVALLSL 0.101059
7.5 ANAASV-PL 0.098064
8 AACKWRLLF 0.095222
8.5 TDFWATWPC 0.092766
9 NERAAIFEV 0.090397
9.5 AQNSSIQYL 0.088245
10 RHAFIIHLM 0.086176
11 LPPPLLLSF 0.082333
12 -EIEYISTF 0.078765
13 YPMTMEDYL 0.075568
14 TAPLPLAVV 0.072643
15 LAILMTVAV 0.069878
16 YDIYYCVTS 0.067291
17 GDAAVEQIF 0.064922
18 REHLGAGVV 0.062654
19 SETLHSLME 0.060635
20 MDYGRCNKA 0.058680
21 TINLF-ERV 0.056774
22 KIINVASML 0.054986
23 PDF-YIIRV 0.053266
24 VEVELPLDA 0.051621
25 S-WNIISSF 0.050079
26 VNQYGVIVL 0.048564
27 KTED-FIQV 0.047109
28 -DLFLDKLV 0.045750
29 RWIVVCKPF 0.044419
30 DNVEGMNLI 0.043189
31 VSDKGICNL 0.041950
32 FPGILTLVM 0.040753
33 QSGGGKTVF 0.039577
34 RTVRFAPPW 0.038457
35 -PLKTRLLI 0.037403
36 GTDWLADRF 0.036377
37 TGNFFAAMP 0.035379
38 MGPG-YEGV 0.034387
39 LEFLDRFLE 0.033429
40 INPMLNGEV 0.032533
41 NHDQANNIG 0.031653
42 KEYESSNRK 0.030802
43 RRALRDLVA 0.029986
44 FEGLKVCSP 0.029188
45 CLRPHQWAV 0.028421
46 GNEVIFMRC 0.027666
47 FLCCRGSAA 0.026920
48 IDHWTLIAA 0.026192
49 NLPNFSDGL 0.025511
50 QEIKNCSFN 0.024838
55 REFGCDGAQ 0.021726
60 ANHQVRVFR 0.019018
65 -EGEKLYLK 0.016635
70 ILVLLI-VA 0.014512
75 FQEQFNEDR 0.012598
80 HFIGRKIKT 0.010830
85 INSPSGIGG 0.009117
90 HYIAPG-NG 0.007457
95 VKVSIIRSD 0.005628
