0.01 LPLEVIAEF 0.747451
0.015 EPTAAAMAY 0.710945
0.02 MAFNGSDNF 0.697737
0.025 YPAEITLTW 0.685273
0.03 TPYTSTIVF 0.665877
0.04 LPVSLAAVL 0.643452
0.05 HPIPDLYAF 0.619030
0.06 FAQYHGDEF 0.597516
0.07 YPLSLVSAI 0.580632
0.08 SPAIDAIAY 0.568163
0.09 NPKLDVVAF 0.551593
0.1 FPECASLII 0.539811
0.125 HPGGATTGF 0.511813
0.15 YPSLFQSSA 0.486093
0.175 VLAETTPAF 0.470120
0.2 LANNAFTGF 0.457083
0.25 HIMANNLPY 0.431272
0.3 LADDIFAAY 0.407661
0.4 EPFATSFTM 0.373947
0.5 YAM-ATLVF 0.345105
0.6 FPMRRLGAN 0.323449
0.7 VPYLCTYYY 0.303458
0.8 FPQEAAHAM 0.288901
0.9 FTNGGGYPM 0.274841
1.0 WVYDRYATM 0.261309
1.1 IPANLLTSS 0.251453
1.2 NPADLRITY 0.241893
1.3 MTARLGGVW 0.233874
1.4 LSVDGQFTY 0.225190
1.5 SPAPVTPAV 0.218109
1.6 MSAVGGIIL 0.211227
1.7 NEIEVYRPF 0.204729
1.8 NTLAGYAPY 0.198789
1.9 YMLGAFLTL 0.193657
2 MPSILQDAE 0.188626
2.5 RVVDLALPL 0.167519
3 QPYLPLETA 0.150797
3.5 IPSLTLHTP 0.137450
4 HPSPFPHA- 0.126251
4.5 EMMNSEFAL 0.117166
5 SPIHVLAAE 0.109439
5.5 FAYF-SFVL 0.102647
6 TMLEWYRPH 0.096660
6.5 MFLADPMIY 0.091349
7 EVAVNAMAT 0.086733
7.5 RPGWYPGTS 0.082653
8 LPELLMTPS 0.078818
8.5 DANRDEQDL 0.075378
9 YVEINSYVW 0.072215
9.5 YTENIKSGL 0.069225
10 DGSANNLTH 0.066581
11 TFLWNETLW 0.061824
12 TPSGAQPPA 0.057799
13 LAVPMVNVY 0.054157
14 YYHHENAPK 0.050997
15 YAENVWATL 0.048216
16 EPLYGDMNT 0.045735
17 LAYLTKLLK 0.043542
18 ALEENKEAM 0.041449
19 RPTVADAAP 0.039541
20 VAIAGPVPG 0.037852
21 DDMLNEKVL 0.036276
22 HRLDRGVAM 0.034782
23 TLAYLLLGI 0.033441
24 LWIRSFFNY 0.032198
25 GATLVWTTL 0.031058
26 DAVANVVPT 0.029965
27 SPLHGAFLK 0.028950
28 ILVKGALDA 0.028008
29 AGRALGNLF 0.027114
30 DTGFGNAIN 0.026246
31 DSNDLSQLR 0.025441
32 LVPLMLGAP 0.024721
33 QYARLCLPK 0.024005
34 AQLKTTLLA 0.023325
35 ELTYRHSMF 0.022680
36 GILTLVESM 0.022052
37 SVINHIN-L 0.021468
38 QEFKGYPVI 0.020908
39 IVLGASHIG 0.020372
40 HEISIVSA- 0.019848
41 LKFQEELSL 0.019341
42 -AQSLGAPA 0.018874
43 FAFTRDKKK 0.018414
44 VFTGTDLVA 0.017987
45 WQQLDQPVE 0.017561
46 KPLSSQWLT 0.017156
47 FPEYLCFKS 0.016767
48 STVSHQQCS 0.016390
49 FENVPQILI 0.016014
50 LSVSKTFNG 0.015655
55 EATGSQGPQ 0.014000
60 GRFDSMVML 0.012562
65 SILTSVGIF 0.011265
70 VTVPVDAG- 0.010063
75 IILYVSIR- 0.008957
80 ATINPKQVG 0.007895
85 RGTRGGPSR 0.006840
90 GDDEAQLV- 0.005759
95 VNKAKEIHT 0.004477
