0.01 LPFSYISLL 0.607238
0.015 WPSPFDEAF 0.592139
0.02 IPNNLVWQL 0.574691
0.025 YPHDYAVVF 0.546709
0.03 LPSPAAAPL 0.533634
0.04 YPTTVDLAI 0.506141
0.05 WAAAAALLL 0.487523
0.06 TPYTSTIVF 0.473884
0.07 MPSQAILEF 0.464852
0.08 MPRPVFFSM 0.454427
0.09 LPVRIANSL 0.444562
0.1 FPLSLVYNM 0.437433
0.125 VPVPGFELM 0.418189
0.15 WPEALQTNF 0.400120
0.175 FADIREILL 0.384531
0.2 CPVVFAPAM 0.371727
0.25 GPALAFLLL 0.352277
0.3 FSAPQQLLL 0.336539
0.4 TPIFVPLAL 0.306846
0.5 MPDEVVKMF 0.283824
0.6 LPMGTAYAI 0.266900
0.7 VALLVTEAF 0.252804
0.8 FGETATDTL 0.239675
0.9 MPANITLYA 0.229157
1.0 MTAEHARTL 0.220081
1.1 WTEILTQQI 0.211863
1.2 IAMGA-FLL 0.204336
1.3 SPIAGGW-I 0.197053
1.4 MPEDGQIEF 0.190856
1.5 YPLSLVSAI 0.184606
1.6 WHFMTNELL 0.179881
1.7 TAPFVLTTW 0.175094
1.8 VPEPVQSKL 0.170247
1.9 APSSMKIKV 0.165786
2 LPLKPKTKV 0.161577
2.5 LPSQMEPRA 0.145195
3 FMDQTN-PL 0.132228
3.5 AALAGALAF 0.122486
4 SPAGF-EAV 0.114445
4.5 DLAAYIDEF 0.107532
5 LPWTTLWEA 0.101489
5.5 YCLTAGSVV 0.096277
6 FALYAIYRT 0.091459
6.5 WPDGYPRQT 0.087135
7 WSVDIKYKI 0.083366
7.5 LPPSFVPSS 0.080070
8 QQMIAQGIL 0.076816
8.5 YLDRLKDRV 0.073833
9 IVQSGIKIL 0.071025
9.5 FHFAALKAV 0.068548
10 KAKAFVFAL 0.066244
11 MGMQTTGIG 0.062066
12 RPWHIECSA 0.058408
13 EYIEFGDML 0.055029
14 RPVVVREQW 0.052051
15 AILIGLFAL 0.049255
16 TFDRRFRSL 0.046742
17 IVLGAV-SL 0.044441
18 NKLLQAIQV 0.042321
19 DGQPAEFPV 0.040404
20 GSAPGLAPM 0.038632
21 LMIEIDEPL 0.036953
22 TPEGASPVP 0.035392
23 LTTAVEILI 0.033943
24 WAFLCRDIY 0.032567
25 AANALAEEL 0.031271
26 MKREYA-LF 0.030024
27 LA-AATVLA 0.028833
28 NVLSGHQTM 0.027673
29 LMTILTHIS 0.026618
30 IASSVSHPY 0.025639
31 LSLPSLYKL 0.024732
32 TLWVLKQDI 0.023814
33 YGGGNYQSY 0.022962
34 FSLTYARLL 0.022138
35 ESDCFIYDK 0.021377
36 LVGILKYRI 0.020623
37 YCQLLCLMA 0.019908
38 EVTEAARQA 0.019233
39 LTGRLGPSL 0.018590
40 HGGVLATVL 0.017967
41 FV-GTTHAA 0.017362
42 EEILGEKFA 0.016803
43 DAACFAVAR 0.016268
44 IDLEGFAEI 0.015741
45 GMSTFAWGG 0.015251
46 YRQAASLSH 0.014780
47 CQANLFYA- 0.014314
48 QYDGIAIKK 0.013859
49 DTIPYNEFI 0.013427
50 WAFQQSPYK 0.013007
55 TAAWLTIK- 0.011177
60 LII-FSSVA 0.009641
65 AQTISYEVS 0.008336
70 KAFLLGKED 0.007201
75 TQFTAVGK- 0.006204
80 RENFAIYQH 0.005300
85 DQTQVLDCD 0.004459
90 PLAGGMMIE 0.003625
95 KVIDMTSEQ 0.002725
