0.01 YRMHINSLL 0.634788
0.015 MHYTADISM 0.614401
0.02 YQLTGSLKL 0.597548
0.025 WRDWLALAL 0.587298
0.03 NEWLNGFLL 0.573815
0.04 YHFMYAESF 0.556218
0.05 LHTESSHRF 0.540913
0.06 MHSGLMCLF 0.531297
0.07 NQMENSFLI 0.522676
0.08 RHFTLEWFL 0.513707
0.09 YEFWMREVM 0.502121
0.1 MHDRSILEF 0.494474
0.125 FHISLSGIV 0.477032
0.15 NHYNTSDVI 0.460626
0.175 MEIKLAFTL 0.449816
0.2 THFQLPGAL 0.439736
0.25 DKMGSQLTL 0.422528
0.3 AHDASHYLI 0.406682
0.4 LRSEGLAAL 0.379959
0.5 SHDPRERVL 0.359669
0.6 SRDVVIAGM 0.342079
0.7 THM-LLRAI 0.326979
0.8 FHSRWEYSV 0.314109
0.9 GHEFTSEAF 0.304303
1.0 AHASVDLAI 0.294812
1.1 HRAAIPLVL 0.286077
1.2 RQTSKPHLI 0.277875
1.3 YATEIAHAL 0.270369
1.4 ERLEREYDL 0.263207
1.5 MQADSGCVI 0.256215
1.6 LKEALGLTL 0.250826
1.7 FKDQLVITI 0.245416
1.8 AH-AFIMIF 0.239895
1.9 YMIRYYPLV 0.234850
2 VRAALADII 0.229751
2.5 RPQPMHSLL 0.210970
3 VKQTDYWEV 0.195405
3.5 IHARMTSPA 0.183212
4 AKLEEEESI 0.172318
4.5 SHVVCASLT 0.163101
5 RHLSFIEAP 0.154816
5.5 IPLAIFDTM 0.147641
6 ERADYRTAL 0.140919
6.5 REL-LNATF 0.135156
7 DRSKV-DAI 0.129690
7.5 FFAVLKTTF 0.124753
8 LMLAAILLF 0.120253
8.5 WPPALLLLL 0.115932
9 FAGGATLQL 0.112010
9.5 AEISSVKTI 0.108420
10 VVSTNALEL 0.104979
11 NPKLDVVAF 0.098753
12 VLPTLVSVL 0.093335
13 ESFNVTTEL 0.088427
14 NHSAEEKRV 0.083990
15 RSQVDINEI 0.079976
16 TPF-GTVTI 0.076168
17 DPVTNETLV 0.072667
18 AMLALAFVV 0.069394
19 SSYHIDQEY 0.066455
20 CDYCMQTKF 0.063577
21 YKTNFTNNI 0.060916
22 DDVTDKAAL 0.058428
23 LDKLLGHAI 0.056051
24 VVDSLSPEL 0.053789
25 QRLLAVERY 0.051634
26 TPTAVCATA 0.049634
27 FLFYL-LLV 0.047720
28 DHLKIGDTY 0.045904
29 LALVTDELL 0.044168
30 ITHIPTNIV 0.042543
31 -QLYSESIV 0.041039
32 MVYKHAIST 0.039547
33 SVLITALLL 0.038153
34 HPDSSSIVV 0.036803
35 DLAWMQD-M 0.035501
36 KEIIYHPTA 0.034241
37 DRLLSIFLQ 0.033074
38 THVIFTYAP 0.031927
39 ASDKTSN-F 0.030836
40 QQQWIEPS- 0.029803
41 DFYLPPEGC 0.028805
42 KKSRGPVVV 0.027873
43 VELHGKGYT 0.026983
44 -PVSSGHSV 0.026116
45 EVIDVNAAL 0.025273
46 VKLKAAQSL 0.024445
47 IVTTILLVL 0.023666
48 ASISGNGPV 0.022930
49 DKVFSIFKN 0.022211
50 YAIRDSLAK 0.021500
55 QQLPPTDQG 0.018423
60 IEIPVIPEP 0.015865
65 ERQIPHFN- 0.013671
70 IKITNGTHR 0.011823
75 NSLSSGGSP 0.010192
80 QASQEQIKK 0.008738
85 FKEEFRLDS 0.007386
90 LLLQKLYH- 0.006070
95 SSQAPQESR 0.004639
