0.01 QEWNGNIEW 0.723391
0.015 GEMELTWEI 0.708003
0.02 KEAAMLAGY 0.693609
0.025 GEASHAAPW 0.681436
0.03 IEICYFLEY 0.668065
0.04 QEMEQKLLF 0.650606
0.05 KELGVVLPY 0.637998
0.06 SEIAALAEW 0.620173
0.07 GEINVLELY 0.612211
0.08 EEFSCLTNY 0.600986
0.09 AEIGLSLSL 0.590211
0.1 SDMSNLFDW 0.584532
0.125 SEISIPINM 0.565580
0.15 LENSMTIEY 0.550974
0.175 KEMRAPWAY 0.536704
0.2 LE-EAAWPW 0.524690
0.25 ADMSAEVLW 0.504054
0.3 DEFLVTLGY 0.485785
0.4 AQKFAMSVW 0.455464
0.5 RELFLGVFI 0.431237
0.6 AELGNPGFL 0.409875
0.7 GEAEGHALL 0.391252
0.8 LEQAEPDIY 0.376093
0.9 ARWVFTLLY 0.362892
1.0 IEAKLATPF 0.349540
1.1 AEGQRVAVL 0.337705
1.2 IEFAISWLN 0.326775
1.3 PEKSAYWMY 0.316578
1.4 NVVCTFSLW 0.307631
1.5 -ETLQRFAW 0.299362
1.6 RE-TAPRIF 0.291755
1.7 -ELSTLTNY 0.284974
1.8 LEVKESMGI 0.277893
1.9 NEMYNPNTV 0.271620
2 AELREVWRV 0.265894
2.5 SQTAFVMGW 0.240180
3 IINSLVLCW 0.219533
3.5 IEW-LTKEL 0.202505
4 GETDFWIQP 0.189168
4.5 AEIGQLST- 0.177205
5 YEVNECMEG 0.167061
5.5 YEVEFVPNV 0.158208
6 ALVARQRAF 0.150098
6.5 WATPCLILF 0.142893
7 HEVNLLVRS 0.135967
7.5 EQRAVALLV 0.129836
8 FEVVEAITA 0.124411
8.5 ADMVAIKTV 0.119196
9 REGRFVEA- 0.114446
9.5 LEIVVKARV 0.110241
10 LELARLGFA 0.106282
11 SHMVTGGQA 0.098759
12 GDVFVIEPF 0.092519
13 GARGFGVSF 0.087033
14 VRIAFGIHL 0.081957
15 KWTSLYVQW 0.077526
16 FHMSLGSLS 0.073586
17 LMICSAAEK 0.069954
18 SSAADLCLL 0.066685
19 ARLEAAPPA 0.063681
20 AFTEIAQAV 0.061040
21 DEFSLDRSD 0.058521
22 FVSSIQYFL 0.056191
23 IHAPIILLL 0.054032
24 VDYFVVPSS 0.052071
25 RIWDVPKGL 0.050205
26 ADIVFTAGV 0.048424
27 MAILKVTGH 0.046799
28 ATLNPYKIL 0.045249
29 THYYTRIVM 0.043749
30 TANIAGKLL 0.042415
31 FKIKSSQNK 0.041097
32 YISTHQRHI 0.039874
33 AVNTGTRAV 0.038696
34 SATLLGLLF 0.037547
35 IHNIHYQGI 0.036495
36 EAYGPSNKN 0.035485
37 VLVPFVPVS 0.034504
38 DRL-WTELM 0.033544
39 ITLKEVMAY 0.032664
40 PFFAPIAAA 0.031805
41 LFF-GSLLV 0.030984
42 DNWSYSGIF 0.030197
43 VLSEFDFTY 0.029425
44 STLTGTVEK 0.028709
45 EAIPNFPGV 0.028003
46 AHYLQRIT- 0.027351
47 TDWRVLGFG 0.026714
48 QWNLSARVA 0.026076
49 CNVSVKWNE 0.025455
50 SYSSPSARR 0.024861
55 TNIKPFLRY 0.022164
60 -LGATIMAI 0.019813
65 KVSDTIVGH 0.017691
70 -PLGSDSSY 0.015753
75 IGTGIILVQ 0.013980
80 GEEPADEAT 0.012293
85 EARHVGKAH 0.010613
90 NTITILNGQ 0.008902
95 GLGDPIEAQ 0.006892
