0.01 AMACGTPVI 0.550979
0.015 GQASGSTTI 0.539642
0.02 MLYGKSAPI 0.530931
0.025 FQVTMGQPI 0.518858
0.03 AQAKNIYII 0.513611
0.04 SQLNYAAIL 0.500141
0.05 YAASLSGTL 0.489561
0.06 YLGEAHVPI 0.478325
0.07 AMFDVGGPL 0.471869
0.08 TLHQGVMPI 0.464917
0.09 HQQPTSLSL 0.458400
0.1 ASFLATGSI 0.453685
0.125 HAISSGVTI 0.443945
0.15 LLSQNTTPI 0.435373
0.175 KLATAVAHL 0.426663
0.2 RLAEIVAAI 0.417837
0.25 WQHYLYSKL 0.405223
0.3 VLISTDRAV 0.394503
0.4 VMLPLNGIL 0.378730
0.5 FMFMVNMVM 0.365917
0.6 QQAQYAATL 0.355338
0.7 RQMAFWLPV 0.345641
0.8 YLSQYLITV 0.336536
0.9 LAFSLHMPL 0.329149
1.0 SQMGVLQGL 0.322420
1.1 ALGLFVSTL 0.316577
1.2 LSLPVFTVL 0.311156
1.3 KQNCYVGLI 0.305872
1.4 YSWASVHDM 0.300816
1.5 FIISFHDRI 0.295926
1.6 LNMTAVAVV 0.291610
1.7 LAMFMSGAL 0.286927
1.8 WAVEKINDL 0.283277
1.9 GNYAATMIV 0.279441
2 LAYAGIGGL 0.276012
2.5 AMASNLPPV 0.259993
3 TQVSYHFGF 0.246609
3.5 VQSALTEMI 0.235105
4 ELMLHRRMI 0.225293
4.5 AAIAVTVSA 0.216227
5 CILIIGSPI 0.208188
5.5 FKMGAFHTA 0.201052
6 VMIHAGVFI 0.194373
6.5 LIAQGKVVV 0.187951
7 RQVKSTILC 0.182252
7.5 VLVNYAIAL 0.176932
8 EALSSEGAL 0.172039
8.5 RQLQRVYNI 0.167331
9 CQESGIESF 0.162751
9.5 ELAAAMARF 0.158641
10 GLVN-VRLL 0.154762
11 SLSYSEKLL 0.147386
12 IMLLFDRNF 0.140749
13 IDAATLKGI 0.134619
14 VIRFIGQAI 0.129005
15 NLACLGIIL 0.123780
16 ALGEALNIV 0.118850
17 LGHSRHTTF 0.114290
18 ESLFRHGVF 0.109848
19 KVFQIVMPY 0.105727
20 FEFKGYARS 0.101892
21 CT-SYATAM 0.098328
22 LNKKLGDTI 0.094938
23 SVNEVLFSA 0.091641
24 LKPTRTFSV 0.088539
25 VSSLLNSLV 0.085605
26 ALMTGFTGD 0.082725
27 GAA-VEARL 0.080062
28 MKVFYGDAT 0.077556
29 TFLCIASAA 0.075101
30 TLNLPSYAY 0.072772
31 AEFKTLEYF 0.070451
32 -QKWNCYFL 0.068193
33 LPALMLLLA 0.066144
34 YNTGAAFSF 0.064104
35 LLNLTHVRF 0.062166
36 RAA-LGGDY 0.060312
37 VARSSCIRF 0.058581
38 LSIFVILVY 0.056830
39 VNIKIFAAK 0.055155
40 RRVRNGFAY 0.053549
41 TMAFRPLS- 0.052001
42 IQIKNDLGM 0.050538
43 NTNGALTPT 0.049076
44 FMKRVNREK 0.047662
45 RLLGAGENF 0.046323
46 ISGACSCGW 0.045032
47 MSSGLLSSG 0.043797
48 GQH-SDNTW 0.042594
49 -LWLLLTAA 0.041404
50 LEGEPGDPL 0.040267
55 LEKKLDVLS 0.035144
60 LHRLPEMIE 0.030753
65 LHRVYPETR 0.026850
70 SAQLRLMER 0.023408
75 RQERAVRER 0.020303
80 ASAGVPAD- 0.017388
85 SRMVEQDP- 0.014552
90 KCFDHKGEK 0.011706
95 LTSITKDD- 0.008500
