0.01 LQYNGQTPL 0.546862
0.015 RLRGFSFLY 0.531378
0.02 RQKFAHRLK 0.519935
0.025 RQQWFINAK 0.510059
0.03 KQYPLTLAM 0.501728
0.04 RQLRDTGYL 0.488809
0.05 KHYKYILKY 0.477727
0.06 MQMHFLTPG 0.469860
0.07 KRMEHGLPV 0.461277
0.08 RLFKHGLKR 0.454392
0.09 ARAPTRLLY 0.446107
0.1 RKYLSLSPW 0.440928
0.125 KLWAGPAHL 0.428182
0.15 REIGKLLAF 0.418252
0.175 SRMASIISF 0.410152
0.2 RQMKSLIAY 0.402423
0.25 GRLSPAWLR 0.389531
0.3 RRYPGVEMR 0.378645
0.4 KHKNVLIPF 0.361791
0.5 LQKANFLIL 0.348986
0.6 MRFHIITKK 0.338292
0.7 RQIRQSPIK 0.329952
0.8 RQMFVIPFM 0.321444
0.9 FQGTYHLFF 0.313642
1.0 VRAAGGGLF 0.307496
1.1 RVVDLALPL 0.300541
1.2 RQIAELNNI 0.294292
1.3 RRKADGQSK 0.289185
1.4 KRHIPLGLA 0.283974
1.5 NMISAVSSW 0.279779
1.6 QLFRLVYGL 0.275539
1.7 WQIRRMRAL 0.271550
1.8 ILRDVYLSY 0.267749
1.9 FLLHYNFPY 0.263617
2 GMLMFAPFF 0.260296
2.5 LRQKRMSMK 0.244519
3 KKKEIKDLM 0.232390
3.5 YLLAPQYTY 0.222057
4 KLALRTFKI 0.213410
4.5 MLEDLRSVM 0.205402
5 FLRNQLTMR 0.198302
5.5 VMLKIYQHA 0.191780
6 VMINPRPLV 0.185788
6.5 KQASRQWQ- 0.180191
7 YNFGSLAAK 0.175030
7.5 ILERKMLGY 0.170127
8 SRFNDSIQI 0.165642
8.5 VQMLITMQV 0.161537
9 ARAATHWGG 0.157646
9.5 KLFPDRPDL 0.154099
10 KEGGAYLSL 0.150493
11 RKLEVEVLA 0.143963
12 KWLGFFTVF 0.138004
13 WSFSGAMMM 0.132515
14 FRLSARTGL 0.127379
15 ANKAILQGW 0.122773
16 EQVQLLLTV 0.118570
17 VLYWKNGYV 0.114569
18 RAKYVVTIG 0.110770
19 QVAVSFQYF 0.107281
20 LQQGMFQP- 0.103961
21 IRLETGRTH 0.100784
22 VLINVLAKV 0.097692
23 SKVTLGSSY 0.094807
24 TLLQKKKTM 0.092045
25 AMWYRRKG- 0.089434
26 AFRDRFASA 0.086955
27 AVSAKTVAL 0.084576
28 KYFTLFPST 0.082297
29 DVWDYSYQH 0.080084
30 WEMYKDI-Y 0.077985
31 RNHNIRWLS 0.075937
32 SVFSVLEPR 0.073969
33 GL-NSNVLM 0.072012
34 ELSSLLEAV 0.070220
35 YTYARYQTG 0.068392
36 II-CAKLAF 0.066712
37 GQVEADASE 0.065051
38 SRITRQAPS 0.063450
39 LVLGFSASL 0.061907
40 YGLPTQVNA 0.060377
41 RNAAVLLDI 0.058950
42 HS-TIVTNF 0.057515
43 RTFGFMRD- 0.056099
44 IRARGYGCG 0.054737
45 IE-DDFGSF 0.053419
46 GYKKVAFTA 0.052109
47 ARLDNGNFS 0.050847
48 IKDKLLTIA 0.049593
49 LIKSEFKAF 0.048411
50 NNIKNLSGL 0.047287
55 ACGGLHFLA 0.041831
60 MLFLHEGD- 0.036923
65 GGIITLANS 0.032462
70 TFLSPYLT- 0.028315
75 FAAPAQAGA 0.024447
80 PALATYNLK 0.020797
85 NALIGFAG- 0.017189
90 TTCIVSGSA 0.013536
95 QEQEDKVA- 0.009454
