0.01 KEIESWSHW 0.767580
0.015 SEIEAIAFF 0.753866
0.02 HEWKALLSW 0.735351
0.025 MESELMLSI 0.718084
0.03 AEFSSSLNL 0.706972
0.04 AE-DLSANW 0.689835
0.05 AEYLFIDFI 0.678369
0.06 SEVEASWDY 0.664430
0.07 IEATSTRAW 0.652434
0.08 EEIEHTLIF 0.641158
0.09 SENAPPPAF 0.631155
0.1 SEINIPAGY 0.621307
0.125 KEGDIFESF 0.606351
0.15 SEGTTINGW 0.591090
0.175 SDWQLKVLW 0.576373
0.2 AELDAIRAM 0.565223
0.25 LEIQMLEKF 0.546304
0.3 LENEVKMNI 0.529046
0.4 AEAGAVAGI 0.497927
0.5 GEIRLTLNL 0.474041
0.6 GELAARIYM 0.452803
0.7 IELDAPEII 0.436423
0.8 CEQSEFTLL 0.418788
0.9 AEIATAFAL 0.404204
1.0 IEYLQSRGL 0.389994
1.1 AEVALSYST 0.377168
1.2 SECLTGALF 0.366100
1.3 LEHIFCDFL 0.354670
1.4 VEINCHGGL 0.344538
1.5 LENIIATHI 0.335786
1.6 KEMQHAKAF 0.326493
1.7 GELLLGSII 0.318212
1.8 LEQTIEVIW 0.311026
1.9 NEAWPVRFF 0.304388
2 EEVRVIEEV 0.297875
2.5 LMFGYVAQF 0.268305
3 TETVPPPGF 0.245881
3.5 LEDSMFMSA 0.227185
4 ADYQKNEAW 0.210843
4.5 SEAELDFVK 0.197223
5 AEGIGAVEA 0.185563
5.5 MQQQQQNAL 0.175236
6 VEARTG-TV 0.165932
6.5 LEWLGGEVV 0.157691
7 -ENPIKENY 0.149926
7.5 FFFGYAVAF 0.142969
8 SEHFSMRLA 0.136581
8.5 -EAAAGSGV 0.130867
9 HPALMLATF 0.125629
9.5 RETTQAEAG 0.120921
10 TENVPYLGK 0.116635
11 FGVPDSATF 0.108811
12 TLEHWYHNY 0.102026
13 NAAKLLTQI 0.095848
14 EENQRYEEV 0.090567
15 REYEKLLRE 0.085763
16 V-WAGGFSF 0.081520
17 GDYLMWPQG 0.077689
18 MAPDFDSNI 0.074194
19 VMYDDNTVA 0.070962
20 DMMIVARSM 0.067963
21 RAYSL-YLL 0.065310
22 GFLLMGLHL 0.062766
23 LRYCVWVNG 0.060438
24 LE-DILHED 0.058165
25 QLFEQGLYA 0.056125
26 VD-TLFAKL 0.054174
27 EHNSFSVDK 0.052329
28 AQVVALLSP 0.050619
29 FVWPAFFIG 0.049018
30 ILEAVMPKI 0.047465
31 VPNAVILNA 0.045944
32 LMNN-ANVL 0.044521
33 MTDSNTQLM 0.043190
34 ERSGALTLA 0.041898
35 SRMNRLGSG 0.040707
36 IRNNFVQAG 0.039577
37 HSYVHGLTL 0.038496
38 RAMAGLWSG 0.037430
39 AAFMYDEDL 0.036389
40 -HISGQHLV 0.035417
41 STMGKGFTL 0.034510
42 ALGLLVYLC 0.033607
43 VDERVVAFV 0.032759
44 HLAGAIYLL 0.031923
45 EAAVLGPRI 0.031128
46 -PNRMRLYF 0.030363
47 LDWAAHKAG 0.029606
48 KTYPMTQEK 0.028879
49 IPIEVWFKE 0.028184
50 VRGVNYHDL 0.027513
55 THGVIRTPV 0.024415
60 SGKGKTTLL 0.021755
65 GYW-WGEGT 0.019363
70 LK-TPTTKL 0.017174
75 LSTE-TLAA 0.015187
80 -EPERAVAK 0.013303
85 G-IHLNPTK 0.011446
90 ELPRLARAE 0.009584
95 STKKGSIT- 0.007421
