0.01 TEAMSAHGY 0.612312
0.015 EEIKMPMEF 0.584075
0.02 AEIEVGRIY 0.567388
0.025 IEMSHPVDW 0.554140
0.03 MESQMSSQF 0.546034
0.04 EEIFELREY 0.521828
0.05 QEIGVIYTY 0.502086
0.06 EEIIWQIRF 0.491049
0.07 NEIEWIMKL 0.478352
0.08 MEMLLAGNM 0.465704
0.09 EEMELALSM 0.456722
0.1 TETYYSLAF 0.446312
0.125 EEAEYIAGY 0.425737
0.15 DEADNLSTF 0.403042
0.175 DEMQTIENL 0.390112
0.2 KELVESQNW 0.377910
0.25 DELLLEPSY 0.356211
0.3 MELHTAIGM 0.338353
0.4 DEACITWKA 0.312389
0.5 YEGRAALGF 0.290036
0.6 AELAVYTGV 0.272630
0.7 DENNYSLSL 0.257406
0.8 SESAFIRMI 0.244237
0.9 EEGLSYAEA 0.234390
1.0 LEFQAPFPL 0.223944
1.1 ADAQAVALF 0.214931
1.2 -ENYLYSFY 0.206983
1.3 CEAIEFDAI 0.199835
1.4 DTMKLVVNW 0.193266
1.5 MDSETESFY 0.187474
1.6 EEIFATLSP 0.182382
1.7 VEQLAGVEY 0.177108
1.8 EELQVNLCV 0.172506
1.9 TEIPMGEVV 0.167991
2 AQISTVANY 0.163662
2.5 NELHISVCP 0.145811
3 VETSAFLLA 0.132971
3.5 HEFIFNTIQ 0.122124
4 EKMKQLMEI 0.113049
4.5 EELTRAFR- 0.105545
5 LDFDRTFPI 0.099063
5.5 SEQKLLQN- 0.093429
6 NEEEEQTLT 0.088496
6.5 TDSFWSQGL 0.084018
7 HSAQDREIW 0.080146
7.5 LEASPLQSL 0.076664
8 AEMQEIDEA 0.073534
8.5 GEFFYCNT- 0.070628
9 GETSTAFGA 0.068018
9.5 EEHGYLALS 0.065614
10 NQMVII-IV 0.063363
11 WQFGTLKLL 0.059350
12 GQFHVLKNI 0.055883
13 ENMMIKMTR 0.052861
14 WVITPGGRY 0.050287
15 QHNVNNAIV 0.047981
16 A-SGRLPSW 0.045860
17 QPISGKQML 0.043988
18 LFQAIPMDY 0.042244
19 SDMALAMTK 0.040670
20 AVI-FNAIY 0.039224
21 AQLALGLPL 0.037887
22 IEKEYYAQ- 0.036685
23 VELGLDNVR 0.035531
24 IMNSANTMF 0.034443
25 DPKELQAFA 0.033446
26 KLTFVDWQY 0.032495
27 KDILGAPVG 0.031590
28 QPILDNI-F 0.030743
29 LLVYHGYLI 0.029945
30 KLVEMFSLL 0.029172
31 SDISNIKHV 0.028450
32 LANAVASIA 0.027778
33 HYLMHDGKM 0.027141
34 SFRREAGSY 0.026500
35 DYNGMK-LV 0.025896
36 NHDYLTKGH 0.025318
37 YK-CDQCDY 0.024769
38 FGIVMGLPL 0.024243
39 GTHLRVSQM 0.023743
40 VPSLNTPGI 0.023249
41 SMLRGARLE 0.022777
42 LDVADVGLG 0.022293
43 FEGEMMNEA 0.021831
44 GRIKTVADL 0.021396
45 AAMGQLSS- 0.020975
46 GAFQLYESG 0.020562
47 NLYSGVRRN 0.020152
48 RTTLDAARA 0.019769
49 ESTREFVGK 0.019382
50 LHQHVTRTN 0.019016
55 VDSSIGGK- 0.017289
60 IIMVMFSGV 0.015744
65 ELSEYLKSL 0.014304
70 FRDVTSRRR 0.012976
75 AHIKPERDL 0.011718
80 NKQATPTP- 0.010479
85 ILPAALIIV 0.009230
90 KDCVKRGQP 0.007888
95 GS-TAKPER 0.006302
