0.01 KEFAMDYIW 0.560356
0.015 RELLLVYEF 0.537242
0.02 REMQLFLLG 0.521072
0.025 SEAQYVLAL 0.508323
0.03 AELCYAIAM 0.499088
0.04 AELAWQRVV 0.478108
0.05 EENVFGPAF 0.460708
0.06 KEMDGKLEI 0.452178
0.07 QELHFADSI 0.441908
0.08 KEFYPNYNF 0.433707
0.09 AEFALWLTI 0.425554
0.1 REANVYSEI 0.418449
0.125 CEYDAGCAW 0.403093
0.15 AEYVAQYEL 0.389280
0.175 FEGIMDLLF 0.378172
0.2 EEDGVVLPL 0.368321
0.25 AELGPAALM 0.351482
0.3 EESPDLVIL 0.335612
0.4 NELACEVTL 0.310860
0.5 MEIR-VDLW 0.290694
0.6 REWTISGKL 0.273644
0.7 LELYLNTPV 0.259524
0.8 AQFAVNNLI 0.246488
0.9 EEYTVTQVF 0.235127
1.0 DQIDLGLII 0.224021
1.1 EEFFWETPF 0.215408
1.2 REMYRNKQV 0.207132
1.3 YEAADEDEL 0.200186
1.4 DEGSLSPVI 0.193153
1.5 SESLFQWEV 0.186648
1.6 LEFNKQLQL 0.181218
1.7 DEVTGLPIL 0.175895
1.8 YELSSLLQL 0.170769
1.9 LEITNYYSV 0.166687
2 CERRVVYFV 0.162465
2.5 LELDAKLNM 0.144758
3 -ETIAVHEI 0.130715
3.5 WHDNVNNLF 0.119620
4 AKMNLAIGL 0.110163
4.5 APSNISVWW 0.102344
5 LQKANFLIL 0.095761
5.5 AEQDGVHTA 0.089954
6 IELGTPSSL 0.084786
6.5 YPYSLILLI 0.080176
7 IEFVFGYEP 0.076173
7.5 IEWASSLNP 0.072679
8 LAMRSASDF 0.069425
8.5 SHI-YSHSL 0.066617
9 LEFLFVTR- 0.064019
9.5 IKIESSFRF 0.061655
10 -EYASNGSL 0.059421
11 SGINLIVAF 0.055560
12 MQVSSLVYA 0.052197
13 AAWMQGLNA 0.049231
14 KSFGNSQVL 0.046640
15 IHNVIAASI 0.044281
16 MNLTVYITI 0.042191
17 FYNDISDCL 0.040336
18 TPAPLPYIV 0.038613
19 GDESTCELF 0.036999
20 -EWQFKIQS 0.035528
21 ATGSYSANM 0.034172
22 PEVLLTRDF 0.032883
23 GLGAFALQL 0.031685
24 ARTGSVVEL 0.030551
25 GYIPLALFL 0.029512
26 DSLWSWFTI 0.028527
27 NEADRKEEA 0.027578
28 AQSRAGERC 0.026711
29 LLCFAIYAF 0.025864
30 VRTTKIPQI 0.025060
31 AD-ERSRGF 0.024277
32 FVLLANFPG 0.023549
33 MQLDTSSIG 0.022857
34 KEPWMRIHD 0.022194
35 LAYILG-TI 0.021572
36 EAVRAAFKA 0.020970
37 PESAGLEHL 0.020405
38 VHWDDLINF 0.019851
39 KFLDGIYVS 0.019315
40 DLLKFCLSA 0.018800
41 KKVEIVLEV 0.018313
42 YAQVVPMED 0.017830
43 LKAIREQEI 0.017382
44 NNSGNDKPI 0.016923
45 SSVMVA-SA 0.016502
46 HE-PPDMCK 0.016090
47 TANVRN-DF 0.015702
48 STISVAATN 0.015317
49 KLMLLEQRQ 0.014943
50 VPGLVAGLG 0.014575
55 SIAAPVHHA 0.012878
60 ALLEDLRIP 0.011389
65 TAAAPFLPD 0.010070
70 FAEAVRRVP 0.008869
75 AALLLRRR- 0.007752
80 VQTCPVCGS 0.006720
85 GM-KISLQQ 0.005714
90 APGTRNVKE 0.004680
95 GRTHRGLPE 0.003547
