0.01 AESRLVVDF 0.738317
0.015 SESESVADY 0.720519
0.02 AEAASIITF 0.706797
0.025 SEININPAY 0.691228
0.03 TENLASTGF 0.680247
0.04 AENPSIQNY 0.659734
0.05 EEYVDALSY 0.642523
0.06 AEIRNLLTF 0.631266
0.07 HENAIFTVY 0.618743
0.08 KEALYIMNY 0.609010
0.09 GELRIKFEY 0.599657
0.1 SEWEFLLAV 0.589721
0.125 KEIAFQLPY 0.573291
0.15 LELGSPSQF 0.554097
0.175 QENRAICAY 0.539848
0.2 AENELAHVF 0.526984
0.25 AQAGAADAW 0.503730
0.3 KEPPFLWGY 0.484829
0.4 GEWLLYRAH 0.449966
0.5 SEGLGITLM 0.424091
0.6 SEM-VQTQM 0.402420
0.7 KEYDITFGG 0.382323
0.8 IEMERGQSA 0.365474
0.9 DEAAARIAW 0.350828
1.0 AESHVDRSI 0.337533
1.1 LESHVTHTY 0.324405
1.2 GKSAFFYTF 0.314234
1.3 TENFYIIFT 0.304506
1.4 GELALVWLA 0.294464
1.5 YENLYSVIV 0.286085
1.6 -EIKSYLFF 0.277570
1.7 IESEAAESM 0.270345
1.8 DDIYGELAW 0.263240
1.9 YEEFSLNEY 0.256319
2 AESILFAEI 0.249918
2.5 SEYQVIAPT 0.222303
3 RDFHPALAI 0.201476
3.5 QEASNLMTS 0.184996
4 TQPGFGFCY 0.170739
4.5 RE-QDGSEI 0.158535
5 VESTNNLYM 0.148125
5.5 REFNNLERR 0.139494
6 -EAGMLFQV 0.131358
6.5 YQWTAEPYV 0.124353
7 DFNLHHPNW 0.118086
7.5 EEIEAIASG 0.112272
8 KENMQGVQN 0.107153
8.5 VLIVQMVLW 0.102398
9 AVFNWLFAH 0.098104
9.5 YQAASQLPF 0.093971
10 QELLNTDTL 0.090362
11 AAIQWI-NF 0.083932
12 LPIAGSLPW 0.078324
13 LETEEAEES 0.073349
14 YQATVIPNI 0.068884
15 SQVVESMNK 0.065030
16 DANAIFEAI 0.061606
17 ALVEATALY 0.058649
18 EKLLGDRSL 0.055918
19 DFAKFFIPA 0.053419
20 -DAAPHHGF 0.051134
21 AYYALRAAH 0.049064
22 FDANNPKML 0.047118
23 QLYSPSRPF 0.045331
24 HWLNCRTTI 0.043654
25 ADLWLTDSD 0.042048
26 ALSYERSDI 0.040572
27 GRLQLRFRY 0.039188
28 WAISCF-GV 0.037919
29 ADKVITKIL 0.036697
30 GMTPLIIDS 0.035537
31 EQIAFKAEH 0.034484
32 AGLLFTAVI 0.033460
33 AQRSDSGQA 0.032525
34 LAWSLWSH- 0.031591
35 MVFAVKYHS 0.030722
36 -LNPHKDNW 0.029882
37 FVYPLIVAA 0.029100
38 NHNLRNQLE 0.028295
39 VQNKNNESK 0.027559
40 QADYIANEK 0.026834
41 AT-DRLNQY 0.026143
42 NIVALREQF 0.025471
43 VQ-EEVLAK 0.024835
44 YFNAVYLEN 0.024227
45 HHGPTGFPT 0.023639
46 NATGCSSIW 0.023076
47 SDWFDSHFG 0.022532
48 HRMPE-PEV 0.022001
49 SMILWGPPT 0.021492
50 NSSRLGALK 0.020994
55 KAYADQAG- 0.018766
60 DVDASDVSA 0.016799
65 LIFFVRSLI 0.015021
70 AGGVAVIKA 0.013406
75 NNYKFSTAT 0.011907
80 DIGCYFLDI 0.010464
85 LLVWHTWQT 0.009058
90 -EDPNTLRD 0.007601
95 GSGSDGSA- 0.005905
