0.01 AEFSDFLNF 0.776911
0.015 GEMELTWEI 0.766418
0.02 SEAANDAIW 0.751794
0.025 VENSYVVFW 0.735092
0.03 EENVFGPAF 0.727630
0.04 REMTVAEAI 0.708790
0.05 KEIQMLEKF 0.696913
0.06 KEVQGVMLY 0.685618
0.07 KEALYIMNY 0.672359
0.08 EEIKMPMEF 0.663855
0.09 KEFAMDYIW 0.653981
0.1 KELNHYLTY 0.646053
0.125 IENEMSIGY 0.626575
0.15 KEIFATTGW 0.613888
0.175 AEVLFERPV 0.600915
0.2 YEYGWGMEW 0.587327
0.25 YEADQQAGW 0.565487
0.3 IEMKYFDVI 0.547218
0.4 AEGAIASNI 0.516983
0.5 KENNISEVV 0.488850
0.6 IEIAFGLIL 0.467312
0.7 LESEFTLRW 0.449723
0.8 KEQFDGHDF 0.430316
0.9 LEAANDAIW 0.414883
1.0 GELVDPFGI 0.401264
1.1 -ENRISVPF 0.388079
1.2 IE-EVARIY 0.375514
1.3 LENSFLINN 0.364349
1.4 RETSESSSV 0.354913
1.5 -EFPPSLDF 0.346137
1.6 RELGTPSSL 0.337627
1.7 TEIPMGEVV 0.329448
1.8 ADISFSHEY 0.321473
1.9 EEMTTRMQA 0.313324
2 KEFAGRLST 0.306003
2.5 AEVRIFPGI 0.276890
3 HETLLARLG 0.252908
3.5 GESEAANNM 0.233838
4 SEAPSIRIV 0.217165
4.5 RDLELAVKL 0.203043
5 HEAAKIADA 0.191001
5.5 YNIVTAHAF 0.180608
6 KEAIHGQVN 0.170909
6.5 AQGDEELAF 0.162273
7 MYQKCCSLF 0.154293
7.5 ADAEPIEIL 0.147252
8 TENGSVRSR 0.140718
8.5 TQIQLHQKK 0.134904
9 LPNVFQQAF 0.129275
9.5 LTLAGYAPY 0.124130
10 KSMILENPF 0.119519
11 GEFVIAQGK 0.111405
12 -DTWWTDYW 0.104176
13 AEGIGRYGP 0.097554
14 QEYIHSELE 0.091792
15 YDLAQYEII 0.086606
16 ESGCGKSTF 0.082043
17 -EKPLSEFL 0.078060
18 QEEKFAFTA 0.074427
19 QQQAKGWRL 0.071121
20 GAFYVGHRV 0.068040
21 RASGLSLSG 0.065216
22 LEAAPWSKE 0.062600
23 -FFLFPTDY 0.060137
24 SIAYYSLGH 0.057865
25 WYSSTAVPV 0.055753
26 ARHQAAASK 0.053810
27 NSNVTNGCI 0.051936
28 KLFPDVLLY 0.050178
29 LEKFVRHVK 0.048557
30 LDMIAGAH- 0.046993
31 STKKIGQYV 0.045544
32 SYRLEHSGI 0.044171
33 HAVPTPMAI 0.042868
34 RLANVVSCS 0.041595
35 LLVKGVGLF 0.040385
36 DLNKPERDI 0.039234
37 MKKEM-VEI 0.038147
38 SALEALNQP 0.037098
39 CDHRILFPS 0.036085
40 AKKITTVDA 0.035128
41 NN-TIVQQM 0.034208
42 VMFGYFSQ- 0.033314
43 -LILAAWRL 0.032486
44 HKTLGVIGA 0.031651
45 CHNLPQWSL 0.030849
46 LFYLISKYS 0.030101
47 PDHPTANEI 0.029375
48 STDLSLRYA 0.028657
49 PGIIQPELY 0.027990
50 YRQYYKLSH 0.027342
55 FARTLEHGV 0.024308
60 QIAAKAFLI 0.021666
65 HR-EVHWLE 0.019324
70 A-GDAYADV 0.017199
75 TDNPYFRHA 0.015220
80 APDSENPFE 0.013354
85 EPSGFVEAI 0.011508
90 FAELYGSN- 0.009647
95 RNVKAATPD 0.007456
