0.01 YEYAEAQAW 0.682960
0.015 SELDFFQNF 0.655889
0.02 YEYGWGMEW 0.635839
0.025 QEIDIALIF 0.620407
0.03 REMKLALAI 0.605983
0.04 EEGRTYLFW 0.587734
0.05 TEDQLRLMW 0.565860
0.06 AELGMV-IW 0.548789
0.07 AEQEVQAAI 0.532711
0.08 SEMVLRMRL 0.520805
0.09 AEISSVKTI 0.509667
0.1 VEGQLKLNW 0.500862
0.125 SEISVLLSM 0.477885
0.15 REMAAGYCM 0.463465
0.175 QERAVVATF 0.448685
0.2 KEMGLTKYL 0.436148
0.25 GETAQILRY 0.413815
0.3 SELANTFGF 0.394902
0.4 KEIALSYSA 0.365850
0.5 MELGNPSSL 0.342391
0.6 TQLMMRTTW 0.322221
0.7 EETLIPTFI 0.305526
0.8 LETVMKEKW 0.291196
0.9 ALINVAAPW 0.277762
1.0 KETMLQMLY 0.266082
1.1 AVYSILWSW 0.256151
1.2 KELGLNILF 0.246211
1.3 NESSF-LTL 0.237864
1.4 EELSLREYL 0.229943
1.5 VEQKDPLLI 0.222240
1.6 QE-ELVRLL 0.215926
1.7 VQTETTPFW 0.210389
1.8 VDHGTTLGW 0.204737
1.9 WEFKGTYYI 0.199261
2 REFFSGRLK 0.194269
2.5 LEALGGGSL 0.172779
3 QENFLFRSV 0.157101
3.5 GE-QVLDLL 0.144331
4 ETINGKALW 0.134049
4.5 KQMGSQAIV 0.124936
5 LQDDPASSF 0.117361
5.5 SDLEGVDEI 0.110635
6 KQGGQAAFI 0.104680
6.5 ALASSTPLI 0.099481
7 SERPWCYT- 0.094825
7.5 AAAATAAAA 0.090688
8 MEHIDEPLG 0.086875
8.5 TAM-MILLF 0.083586
9 ALHRRARAI 0.080554
9.5 ADDNKAALL 0.077713
10 FESHCWSQ- 0.075101
11 KEIR-TRLK 0.070500
12 SEARCNNPG 0.066587
13 KLATKGYHV 0.063107
14 RNMKHVVGV 0.059999
15 SKTEEMKAI 0.057161
16 MIGQCARMM 0.054599
17 NKLYLVIAV 0.052349
18 YLEESCSTI 0.050190
19 SAFIKSMRG 0.048296
20 KQTSVLLML 0.046480
21 AELEARAAE 0.044855
22 SSTIVFGDY 0.043341
23 RTMRWENSK 0.041926
24 RVYVDYEEV 0.040553
25 IDIVAGVGI 0.039280
26 ESFLVSLLA 0.038081
27 DARAQGYTI 0.036914
28 ELNTDKIIY 0.035859
29 GHVPPGYPA 0.034862
30 FEVKDHVT- 0.033915
31 LIPLVFLPY 0.032992
32 HHGPNGRHV 0.032137
33 KTMHDS-SV 0.031295
34 RSMGPVAA- 0.030512
35 MAAGTVLVF 0.029749
36 PHVALLQFV 0.029021
37 FLSFMRQLI 0.028306
38 ALVPHMSIS 0.027631
39 WWMEYCQAT 0.026961
40 IDVANIDTP 0.026330
41 AATLSVIMI 0.025731
42 HRVA-VFRV 0.025144
43 RQVETDRDI 0.024584
44 SIFNEVPVS 0.024043
45 EDMVVANAG 0.023505
46 YLIASG-GV 0.022973
47 GYSLMVVIR 0.022474
48 MKYELEKAM 0.021985
49 LWGAIGALV 0.021513
50 ALPNFALGD 0.021053
55 NNISVMYYV 0.018940
60 GAGAGAYNM 0.017059
65 SLDTDWIDC 0.015343
70 LVHE-SAFK 0.013755
75 AKQEL-KTK 0.012260
80 -EKAIEQGQ 0.010836
85 VHPDRRLLQ 0.009423
90 NM-GNGRKC 0.007970
95 VDQTSAKAQ 0.006262
