0.01 GEMTFIIFI 0.646246
0.015 AEFSVIPEY 0.633899
0.02 IEMTFIIFI 0.626494
0.025 AEQAFGSHV 0.618365
0.03 TELELSRIW 0.605935
0.04 QEVDFIHVY 0.589676
0.05 QELDALFCW 0.578655
0.06 SELAAACEI 0.565809
0.07 GEHEFTSEF 0.558705
0.08 AEAIAVHQL 0.549897
0.09 AEAICPLPV 0.544407
0.1 REAAISEYF 0.536753
0.125 SEINIPAGY 0.523391
0.15 MELLEIFQV 0.510705
0.175 KECDCVLTY 0.500736
0.2 LELASASLI 0.491504
0.25 AEFAVFEGI 0.474577
0.3 NELKYPLSI 0.458716
0.4 TEMAQSILS 0.435642
0.5 QEASYQLNM 0.417081
0.6 KENNSSNQI 0.401287
0.7 AETFYVDAA 0.385293
0.8 EEYGGDTMF 0.374041
0.9 AENLVTLEL 0.361745
1.0 -EISFNISW 0.351219
1.1 AELGNPGSL 0.341383
1.2 GENNLTSSI 0.332102
1.3 EEYKHIDLY 0.322972
1.4 LEIQHRAKI 0.314230
1.5 SE-TYPPVV 0.307120
1.6 CEATCVRNL 0.300509
1.7 RQMTEAGIW 0.294265
1.8 FEYLDSRGV 0.287449
1.9 TEQEVPFLS 0.281731
2 TEKFTTVPF 0.276363
2.5 ADVFHGIHI 0.251859
3 CEIRTYERV 0.231174
3.5 EEAWVISSG 0.214209
4 AEYEVQRQI 0.200351
4.5 CLIPHIREY 0.187409
5 VELELLELY 0.176911
5.5 EELEKEMLN 0.167155
6 EEVD-RQLA 0.157822
6.5 DE-LIADIV 0.149619
7 EQESFRWRK 0.142643
7.5 VDIMLNNYV 0.136139
8 NDYNFTKRA 0.130151
8.5 HANGASFFF 0.124861
9 SQISAQQLI 0.120005
9.5 SSNSASISY 0.115556
10 SAMYVGLCG 0.111503
11 AEDAAEKQR 0.103965
12 HMQHGSATF 0.097657
13 SQALRKLTG 0.092117
14 ALGADLWFV 0.087111
15 KFHPLSLSI 0.082999
16 ADDQLATLS 0.079157
17 VSASLLYTV 0.075787
18 LLASMFYIY 0.072660
19 TELHTTKEN 0.069745
20 HHTFYNELI 0.067155
21 IQQIASYQT 0.064775
22 ARVMAPRRA 0.062581
23 RVHPVHAPV 0.060570
24 HLRDLGNTV 0.058604
25 SYMHGVLIN 0.056826
26 DEYNSVRRQ 0.055180
27 -QRERAVLF 0.053591
28 EIIEKPRAI 0.052149
29 -DVEKFINF 0.050746
30 SLGLLGLTG 0.049443
31 TAARSIRGL 0.048156
32 YALRNTIAM 0.046991
33 ALVPDNQGK 0.045824
34 W-YCIASHI 0.044713
35 TLNPWTYTD 0.043644
36 MVLS-WLLM 0.042638
37 CAGEVLVDL 0.041674
38 SAH-PPRLI 0.040723
39 ADQRGIRG- 0.039828
40 CITEEGHEV 0.038924
41 ASNLES-AA 0.038090
42 QSCCSNLWS 0.037268
43 DKLLLTYLN 0.036452
44 RAHSAAFAR 0.035662
45 SLVKDGTLS 0.034930
46 MTITPGSGN 0.034217
47 RLFESVLRR 0.033523
48 RTNGQDVNM 0.032848
49 T-YSRELAF 0.032165
50 RSKRFSITS 0.031525
55 MKIQLGENL 0.028521
60 KKHLKGNIG 0.025852
65 RNIGSILT- 0.023421
70 KVSQLRAAL 0.021177
75 QLFEVARLK 0.019013
80 HKLVPGDSI 0.016925
85 N-ITFETDM 0.014795
90 DYITAIKRY 0.012573
95 LVLKGEHKF 0.009920
