0.01 SELTFIHSF 0.715431
0.015 TEISNSFDW 0.698352
0.02 REMKQIYKY 0.681348
0.025 RELLLVYEF 0.668608
0.03 GEAAVHLGY 0.650960
0.04 EEMSSIRPY 0.631961
0.05 AENTDSVFF 0.612624
0.06 WEWASAFSW 0.598254
0.07 SEGVCSVIY 0.587796
0.08 AEDGTVLPF 0.575865
0.09 VEIRGIRTW 0.565443
0.1 SECLTGALF 0.557164
0.125 CEIIDEFEY 0.535236
0.15 VEQSFFNWF 0.520399
0.175 MENMMGLLL 0.507014
0.2 AEIAAAVGV 0.494022
0.25 GEMRAVVSI 0.472896
0.3 KEIKDLGYY 0.455336
0.4 DEGTAFLVY 0.422211
0.5 AEMATMEKK 0.398309
0.6 TEAATKYFL 0.376568
0.7 QENKETGVF 0.359189
0.8 EEVVISDNF 0.344449
0.9 NEFPMLFTF 0.331578
1.0 KEALYIMNY 0.319184
1.1 IEAWTIKWI 0.308112
1.2 MLITCASAW 0.298026
1.3 LEMDGGRTG 0.289388
1.4 AEVAWDWGE 0.280585
1.5 LEISHPFVV 0.273343
1.6 QETTAYFTG 0.265604
1.7 NQNGGSGYW 0.258766
1.8 VEMCVGSEL 0.252597
1.9 CQMSMVMGV 0.246831
2 QEQDINSSM 0.241223
2.5 -ENVNSQPF 0.216976
3 PEVEFIQLI 0.197906
3.5 SDKYITSFF 0.182188
4 -ENFIPTNL 0.169750
4.5 ADIMRFGHF 0.158082
5 DDISW-FIW 0.148541
5.5 GEVPAASVT 0.139892
6 FERRVREAM 0.132458
6.5 VEKGLNSQL 0.125902
7 PEHALLAIF 0.119986
7.5 LEYYSENES 0.114396
8 KQNILGHVA 0.109368
8.5 ADGRVIYSF 0.104802
9 GE-DVHQEA 0.100514
9.5 LENYQVVK- 0.096649
10 QDLLLPQMF 0.093048
11 CQIVAGINA 0.086779
12 SKISAVFIA 0.081020
13 EELGVSVEA 0.076092
14 VRNHSLKFY 0.071739
15 RNLSFIERV 0.067827
16 DELVDAVDK 0.064536
17 DLRKQQATW 0.061400
18 QLTSFGFAL 0.058626
19 EVSGGVQLF 0.056051
20 ALFPISENP 0.053701
21 STNNETPGI 0.051617
22 RSVTCGELK 0.049631
23 GDYKATQIA 0.047845
24 DMITIDIGA 0.046175
25 YGMNLVLFS 0.044582
26 GLFSIGGQI 0.043101
27 LALLFSLVL 0.041718
28 FEMDKIDIR 0.040407
29 LLYTGVTRA 0.039184
30 GNIRDAIFY 0.037986
31 LKSLFGWSE 0.036898
32 VAYAFTATP 0.035863
33 AAAVGAAAR 0.034910
34 -NYRRPSYF 0.033957
35 SNVGMTLL- 0.033062
36 LLVNLHMYN 0.032189
37 AWLPEVLQG 0.031361
38 GADEDPYML 0.030546
39 SVFLIGRTS 0.029767
40 SLIGWRNVT 0.029034
41 EAQFINLLQ 0.028312
42 ENFNQDDFA 0.027628
43 VTSVQAVYV 0.026960
44 RQLRSILYE 0.026333
45 KFQALASHE 0.025737
46 LKDHQGKSL 0.025154
47 YPYREPLPP 0.024587
48 DTVITESLI 0.024030
49 ID-STELAM 0.023497
50 RIIARALLT 0.022988
55 TVSDIDSSR 0.020641
60 LAKLDVLEK 0.018561
65 VRVAALAGD 0.016704
70 LHSAIREGA 0.014994
75 FFKYIHDRW 0.013388
80 DPILAVLQD 0.011843
85 LDPILKQNN 0.010306
90 YIYETYGD- 0.008727
95 LVVR-DDPK 0.006836
