0.01 GEMELTWEI 0.692876
0.015 EENVFGPAF 0.672664
0.02 AELSYYLTY 0.661186
0.025 TEAMSAHGY 0.648985
0.03 FENEHLIKW 0.632108
0.04 AELQVLKSY 0.610780
0.05 TENVITMTY 0.596938
0.06 EEYEPAFSF 0.583781
0.07 GEHEFTSAF 0.570385
0.08 KELELFMIY 0.558164
0.09 IEWFDCAQW 0.549717
0.1 WEHRSTHLF 0.541377
0.125 TEMCQKFGL 0.521995
0.15 GETMLGLAY 0.506377
0.175 SESTKGVTF 0.490706
0.2 LEMRLNIVF 0.479566
0.25 GEFVVGSIF 0.454374
0.3 EEMKQLFFI 0.434557
0.4 QEYEKQIGY 0.404026
0.5 EESELVATM 0.379647
0.6 REQSL-HSF 0.357233
0.7 -ELKQGWTW 0.339654
0.8 AELGNPGSL 0.324343
0.9 YENSRNRAV 0.308925
1.0 RELCL-KNY 0.296490
1.1 AETPCQALA 0.285526
1.2 MEQLLPMVF 0.274752
1.3 AEALFSQSE 0.265692
1.4 AE-DKNKLY 0.257458
1.5 QEFLDCLGF 0.249797
1.6 DEIKEAIEI 0.242309
1.7 GEWIFSKSK 0.236052
1.8 ADVELALAI 0.229847
1.9 REAHAPKLF 0.224096
2 SENDVKNLF 0.218857
2.5 HENVMTR-L 0.194084
3 TEDGWGCRV 0.175996
3.5 LEAEGVVVL 0.161387
4 ATMAGYHLW 0.148827
4.5 REQQASALE 0.138665
5 LEAVRPGMY 0.129794
5.5 MQQSFGVAN 0.121888
6 NEGLPSVPC 0.115201
6.5 SELSLDELA 0.109021
7 RE-SGAHLH 0.103837
7.5 LSISGTFLY 0.099105
8 AMNA-QRHF 0.094801
8.5 ESVKDIELW 0.090695
9 DFNLFHATW 0.087079
9.5 GAVSFFQPV 0.083894
10 LEAKVAEC- 0.080857
11 FRYDPAHTF 0.075577
12 QQTLKTHMI 0.071054
13 LDLETSASL 0.067003
14 NNSAIPSGY 0.063396
15 MPII-PLYY 0.060205
16 LEQTNRRIY 0.057402
17 SANPHNFEV 0.054921
18 LHAIAQVPI 0.052573
19 TEKEQPLNS 0.050480
20 KQLFLRQLR 0.048618
21 DLNALFNKL 0.046852
22 DFYLQRHRF 0.045207
23 SLFHVGKGA 0.043718
24 FITTHILPI 0.042295
25 RRNYVFAYL 0.040946
26 QHMFWFFGP 0.039738
27 RYFSWANIF 0.038597
28 LLDHSGGHI 0.037498
29 RILQEHEQI 0.036490
30 QQLARRQRG 0.035476
31 EHVELGLQT 0.034513
32 SQLAAIRDG 0.033594
33 -LTDVALHY 0.032738
34 PDVVLVATI 0.031922
35 AR-LLGVRV 0.031149
36 DRNYEKLIL 0.030417
37 -ENIDKMVK 0.029674
38 EDDGEIGVL 0.028982
39 LDGVIDDAV 0.028323
40 HLANWLSLL 0.027686
41 LQNCMVCHG 0.027065
42 WLNALTETL 0.026461
43 HVIVAGLRK 0.025857
44 GPGLSAAVK 0.025296
45 ALHAILRLD 0.024750
46 SVILLIGLA 0.024214
47 WYRRCYSEL 0.023702
48 ATYEYLLAA 0.023211
49 WLIYLTSDY 0.022709
50 DSHIPHTPA 0.022244
55 VDRNLRGIR 0.020094
60 GECEGNKIQ 0.018167
65 LFNGSGYIQ 0.016412
70 NALTTMYGG 0.014788
75 EVFNSGNDQ 0.013218
80 IHNKAQLD- 0.011732
85 FTL-ISRPP 0.010254
90 S-GLTRPQK 0.008695
95 EGPYIVTKS 0.006855
