0.01 TEFCFRWAV 0.422925
0.015 AEQEVQAAI 0.406418
0.02 QEIDIALIF 0.389118
0.025 QEANDVLTL 0.375486
0.03 AEFGSPVDI 0.365404
0.04 TEAYCNAVL 0.351881
0.05 QEYGFGLRF 0.345009
0.06 KEIGSVENI 0.336708
0.07 SETAIFPAI 0.328261
0.08 LENNQGFVI 0.319492
0.09 HEVNAAAEI 0.314029
0.1 IESWTSEIL 0.308625
0.125 AELEIPGLL 0.298540
0.15 VELELTDQL 0.286257
0.175 SEDIGTIKL 0.275984
0.2 EEIAASIII 0.267721
0.25 KEIPLPHFI 0.254078
0.3 LEGCVQPAL 0.241855
0.4 YEMYW-YPW 0.220613
0.5 FESAFIRMI 0.202744
0.6 SESTGEVTF 0.188033
0.7 AEWFGITNA 0.176659
0.8 YESTIRALL 0.164784
0.9 AEKKGEFGL 0.155165
1.0 AESMQDINL 0.147337
1.1 HQQPTSLSL 0.140394
1.2 IELSQPGAF 0.134223
1.3 FEWLLSGLL 0.128601
1.4 KEANP-ELL 0.123458
1.5 SEAEGYDVF 0.119170
1.6 AEAESSRRV 0.114944
1.7 YQAQARAVV 0.111061
1.8 KQLQAVLAL 0.107566
1.9 RENPWEH-W 0.104123
2 VE-AAAREL 0.100869
2.5 DEACITWKA 0.089114
3 PERGLFLEV 0.079717
3.5 CMAGANEHF 0.072666
4 EHNQAMALL 0.066822
4.5 TE-RIGVEV 0.062026
5 AAAISLPPL 0.058128
5.5 MDLLGSRDF 0.054870
6 RKVALVRAI 0.052010
6.5 IEDDLLVQM 0.049454
7 ML-QTTWQL 0.047109
7.5 RMRYYYAVV 0.045045
8 RENTFYQIR 0.043147
8.5 AEKEVDIVA 0.041500
9 NQVSDSGYY 0.039948
9.5 LDYYQQLDL 0.038575
10 RQLLPQAQA 0.037253
11 LKLVFIFTL 0.034914
12 KLRPKDFVL 0.032930
13 ADLAAAVML 0.031105
14 LEVKGWAYK 0.029510
15 EPENIPLSI 0.028076
16 IGDFFSNMW 0.026745
17 VDHPDVRAL 0.025527
18 RISDFGHAL 0.024385
19 TETVKRYGF 0.023373
20 QESEAKVLA 0.022443
21 IRFIFSHSA 0.021602
22 RAWSPSSDI 0.020789
23 RLAGIVTVV 0.019992
24 IEIALVEGQ 0.019270
25 IARKRTVPL 0.018589
26 QRDGSHNIM 0.017941
27 RQGLGEALP 0.017325
28 GTAQIVDST 0.016744
29 VKDNETVEI 0.016200
30 YS-ALNNKL 0.015681
31 LVQALSAWW 0.015168
32 FAASGEDAI 0.014684
33 YANQAAYAP 0.014230
34 TAAKDQKSV 0.013792
35 IH-PGDPTI 0.013380
36 IVYGFKRIF 0.012986
37 TDTLEVAKL 0.012594
38 PHRVVVEDV 0.012218
39 SGRGIFGVV 0.011862
40 AGRQFFDFY 0.011503
41 ALILRGSMA 0.011175
42 FFIVL-MAL 0.010855
43 MQYITEMKE 0.010548
44 KVYSESLYK 0.010258
45 AVAPRLIDL 0.009974
46 GVCAFFAPQ 0.009700
47 MRHRTPHFT 0.009434
48 VCTNCR-EI 0.009174
49 TEIRAKKDP 0.008929
50 LLLGVPGSY 0.008688
55 KGYPL-LKW 0.007599
60 -ELAMPFGR 0.006667
65 THAQLPAD- 0.005850
70 PR-RARYPL 0.005137
75 RADAKNDKS 0.004486
80 GSARAISG- 0.003902
85 WAYDGRIPR 0.003338
90 VD-KAGIIH 0.002776
95 SGQGVHCRD 0.002120
