0.01 AEVELAHVF 0.552714
0.015 REWEGPSRW 0.535157
0.02 VEYSFRWAF 0.521017
0.025 YEYGWGMEW 0.509799
0.03 SEIEAIAFF 0.497885
0.04 KEFLWFLPP 0.483929
0.05 IESAAVFLY 0.469968
0.06 RELLLTQAV 0.462582
0.07 GELKLFYAL 0.452222
0.08 REWASVAGM 0.443233
0.09 TEHWFALHV 0.436943
0.1 AEDPAFAFI 0.429349
0.125 AECAVLTDV 0.415848
0.15 QEIPPVAGF 0.405975
0.175 MEAINNFYW 0.396407
0.2 EEHAFFASW 0.387756
0.25 GEISLVLCW 0.372553
0.3 VEISFSYIF 0.360771
0.4 LEMNHDLLA 0.340268
0.5 SEVETVDSI 0.324319
0.6 SELEISDLL 0.310107
0.7 KEAHQLYYV 0.297606
0.8 EESWDFNIF 0.287124
0.9 NESETTEIF 0.277538
1.0 FESNGMVAY 0.270073
1.1 AEWYNFDSL 0.262722
1.2 CECPSGVEY 0.255605
1.3 YENDIYVIK 0.249395
1.4 SELVDAYLS 0.243652
1.5 GEFFYCTTQ 0.237986
1.6 SDTFYGFRF 0.232356
1.7 AEGVKAVIA 0.227470
1.8 MEQLMFFH- 0.222937
1.9 SEEDLVTKL 0.218463
2 TEYSIDGQI 0.214164
2.5 AE-EVAGGF 0.196165
3 QEWAAAIVK 0.182235
3.5 IELIIGEL- 0.170188
4 KEGELITRY 0.160368
4.5 ANSLGWKLW 0.151324
5 CEGYRNFCN 0.143664
5.5 FEVEYAVEE 0.136586
6 GEISTGNLS 0.130543
6.5 EEAATIRIA 0.125112
7 NEFDRLKLQ 0.120200
7.5 AEVWTVDGT 0.115686
8 AQ-SLLEQI 0.111534
8.5 RSLVSIWGW 0.107747
9 FQWFPLFTG 0.104231
9.5 TVYAPAYQW 0.101041
10 KNMELVKYL 0.097860
11 ARNLPEGDW 0.092299
12 KELEEFNMP 0.087521
13 QHLVFQITL 0.083285
14 QRSIPMSFF 0.079438
15 SYMPTSAQI 0.075952
16 VQSVNPAWG 0.072852
17 -ESELPTAA 0.070058
18 MAILPPPVS 0.067416
19 VEVPIKQES 0.064969
20 EELEEIGP- 0.062734
21 IQRNHGIHF 0.060681
22 NSMSF-LRL 0.058792
23 DEGAARRVQ 0.056986
24 GDSQASILV 0.055288
25 VSLISSSQI 0.053673
26 ALYGHYEYY 0.052187
27 CLLLVTDEH 0.050767
28 ALNKALKSL 0.049411
29 MT-RIASSF 0.048129
30 KTVPFTGPF 0.046899
31 IAYSVACPL 0.045734
32 WDQSLCVKL 0.044631
33 VQAAIVLDA 0.043521
34 -HFADFLVV 0.042492
35 IPFEYLARF 0.041512
36 -DMEKPNKY 0.040576
37 AFSSVAHIC 0.039652
38 IVGAVNLLL 0.038733
39 VDKLLQQST 0.037874
40 NRFTKTLNC 0.037047
41 RDRDRSAAP 0.036229
42 REYRRAMKE 0.035475
43 FDKLNKRII 0.034713
44 SAVAQARPV 0.033979
45 -DALAGTWA 0.033269
46 VWVPYSTEI 0.032546
47 ARQ-LTQKL 0.031874
48 TYASAAERM 0.031220
49 ITVTTSLSA 0.030596
50 VIY-YPFVV 0.029969
55 YIIRIVSEK 0.027088
60 VH-ELTQQL 0.024483
65 -NIRGGKEF 0.022125
70 FGNLPSNQP 0.019925
75 PAAMRSAAA 0.017788
80 YRACAAPCE 0.015724
85 FALEQWKKN 0.013643
90 FGDINPAHP 0.011481
95 TNLKNEDS- 0.008952
