0.01 KELELFMIY 0.559935
0.015 REIQHLAAI 0.540912
0.02 AEFEAGLRF 0.523744
0.025 KEAAMLAGY 0.508827
0.03 HQMSCVSRW 0.501438
0.04 QEWNGNIEW 0.489738
0.05 REWTISGKL 0.480210
0.06 KQIEAQVSF 0.467514
0.07 AQFELVNEF 0.456938
0.08 REWEAVEKI 0.448858
0.09 AESVILFII 0.441075
0.1 WEYYYRARL 0.434372
0.125 REANVYSEI 0.419851
0.15 REFLHI-GY 0.409297
0.175 AEIEVGRIY 0.400356
0.2 TDFAHMLEW 0.389759
0.25 RESMLGEGV 0.376224
0.3 ADMGCAINW 0.361882
0.4 SEI-VLLGF 0.340746
0.5 RQIFELYPL 0.322506
0.6 CEFAHVFEY 0.308423
0.7 AESATKYFL 0.297146
0.8 KQLNELYSL 0.286034
0.9 KELQKYKLL 0.276211
1.0 VELPPGFAL 0.267163
1.1 KDLPGFWSW 0.259643
1.2 KEIKEAFDL 0.252435
1.3 QEYDARLPV 0.245868
1.4 VETMLQMLY 0.240003
1.5 TEAATKYFL 0.234786
1.6 GEIAPRLLL 0.229471
1.7 REFA-RTGV 0.224861
1.8 MKSVMKMPI 0.220251
1.9 GRMRVIDWL 0.216224
2 KENE-TWAV 0.212355
2.5 KQGEKLYLV 0.195405
3 -QMDLLVKY 0.182290
3.5 GRYAEVFGV 0.171019
4 KRLVLVARW 0.161197
4.5 KQSTGGMQF 0.152590
5 FQVNLLEIY 0.145299
5.5 DELLAAAAF 0.138730
6 REKAMIDDW 0.132724
6.5 YVFA-PELF 0.127323
7 SPMQPYATY 0.122689
7.5 GELISNEKV 0.118333
8 RVVYAPSRY 0.114093
8.5 EIYGGIAGF 0.110267
9 RLAPVFQEL 0.106737
9.5 -KFAPFGVF 0.103450
10 -EAVVVTTI 0.100356
11 YQQFIDTLK 0.094754
12 SEAARRFQV 0.089713
13 DSHERLDAY 0.085374
14 G-LALLSAF 0.081323
15 ITCTVGAPY 0.077511
16 SIFYIGESY 0.074142
17 KKQGLLLIN 0.071101
18 TDIQASRFL 0.068205
19 SSMGLFFPH 0.065516
20 GLVTIEDIL 0.062967
21 IDLTDFTTL 0.060616
22 ADLQ-GAVM 0.058423
23 IHFIVSLAM 0.056331
24 AAYAWLRAQ 0.054373
25 EVLSADQLL 0.052492
26 GSLIFAFLS 0.050769
27 VDGTDAQKL 0.049108
28 YRIAVGQPT 0.047507
29 TAI-LSPLI 0.046014
30 VHIYTVNLY 0.044515
31 YEDPERILI 0.043147
32 LRVELSVPR 0.041861
33 FDFLGNSLK 0.040625
34 MSLNNYIGV 0.039453
35 FAIPVNEVQ 0.038315
36 YDRNDRYPH 0.037215
37 VALAISGKF 0.036168
38 GPLLVGF-I 0.035169
39 RRVEAPYAE 0.034191
40 IANETTLAY 0.033258
41 G-FLVAPDL 0.032355
42 ELRKLGIKI 0.031489
43 IEKVVELVS 0.030640
44 FGKLRSPKV 0.029839
45 GQLFLDGQK 0.029040
46 DRIRYFYKT 0.028293
47 NVTRTISPV 0.027556
48 WQEVAQGR- 0.026840
49 EEQALSQEI 0.026165
50 I-YKRIREI 0.025510
55 GKAHNG-RL 0.022444
60 GTSTGRQLG 0.019836
65 FPIIFMGVG 0.017551
70 DNLARAYYT 0.015494
75 VKSGVLGS- 0.013662
80 EVWQIIKKQ 0.011919
85 WNLAELYPD 0.010240
90 NLKNEVLK- 0.008563
95 LVDDEGYRL 0.006618
