0.01 RQHLAVAMF 0.840352
0.015 LQNSFMRPY 0.827093
0.02 IQSERTAEY 0.821133
0.025 AQMLGTDAY 0.813054
0.03 FKYSKISPF 0.806841
0.04 QQARQVFAF 0.794096
0.05 LEKEFNMPY 0.786247
0.06 SQHFELNVY 0.778087
0.07 LQHHGATCF 0.770068
0.08 MQMAFFLTH 0.763388
0.09 WAMGSTGSF 0.757215
0.1 FQFASLLLM 0.752796
0.125 KLIQTFSSY 0.742044
0.15 VLAETTPAF 0.729995
0.175 RQREQLATL 0.720697
0.2 YVRNYGAAF 0.710760
0.25 HQVAVFQYF 0.695036
0.3 SQFMQTNPL 0.681993
0.4 SEISKQLGY 0.660727
0.5 SKKNHLNSF 0.640655
0.6 LQDRHGVHF 0.624548
0.7 SLKETLEEY 0.608986
0.8 NQQGWGNVY 0.595458
0.9 RAVFASLFF 0.584101
1.0 LKNLPLGAM 0.574374
1.1 LAIVGGITY 0.564129
1.2 IENLIKNYY 0.554156
1.3 FSVESAGDY 0.544922
1.4 MQAGYSVTL 0.536059
1.5 WFYDGYPTF 0.528110
1.6 SSPPVVLPY 0.519550
1.7 AQQALQIAL 0.512474
1.8 RMQHGSATF 0.505672
1.9 LEKDLAKAF 0.499327
2 VETPLISVY 0.492876
2.5 RRLPIVLSF 0.464750
3 VQLLIVSAF 0.439288
3.5 LRATDHPEF 0.417741
4 RQNQYLQVS 0.399041
4.5 KKASNALII 0.381854
5 GQSILASLG 0.366046
5.5 HVIQKDLSL 0.352100
6 DGYVLNMPY 0.340192
6.5 LESVAGLPL 0.328457
7 VLLHSNITY 0.317562
7.5 AEILTGLTV 0.307717
8 ALFQ-GAAL 0.298530
8.5 VLVQNGSAA 0.289948
9 VNVSMLQQM 0.281864
9.5 LLSQANTLY 0.273898
10 AVIPQFNMY 0.266782
11 ANWWGNIAF 0.253110
12 AYEAKLTAY 0.240358
13 SQTYGFEMW 0.229135
14 KKM-IMEQF 0.218569
15 KLNNLGFIY 0.209179
16 LMACAGGLT 0.200538
17 GQVSLSMFL 0.192600
18 SNSLKFYSY 0.185000
19 EIKNENERY 0.177922
20 SIHRLKKTW 0.171340
21 SQIMPSLAN 0.165115
22 ERFGSWSLA 0.159397
23 GER-GRQVL 0.153971
24 LLL-LSLPV 0.148735
25 SLYSGTCIW 0.143874
26 WVFGAFLIG 0.139245
27 HEMRKHNQK 0.134818
28 YRAKFGRII 0.130533
29 -EDEWVIVY 0.126589
30 M-FGIVIRL 0.122781
31 KLAETILIV 0.119097
32 G-FFLGRPV 0.115667
33 VNIQVGLTS 0.112396
34 QELSATIDK 0.109203
35 FHDDDPVAI 0.106209
36 GLRPRDPAA 0.103350
37 KSVDEVLSL 0.100629
38 RIIAGLET- 0.097962
39 YLAVNWVPL 0.095350
40 CDFGSTSTN 0.092899
41 REHPSRRGN 0.090523
42 LAQAKIAEL 0.088235
43 VLRDFADA- 0.086063
44 SEFCSKPDQ 0.083883
45 LLVLNKQAE 0.081799
46 THVDAGLAV 0.079817
47 LYFREEIKA 0.077824
48 K-RLVISNI 0.075938
49 NGVRLCRLV 0.073989
50 LVMGEGPEG 0.072192
55 LLRLRKCS- 0.063869
60 RLLCFEGG- 0.056528
65 GKHRKHPGG 0.049781
70 RPNVEGSEK 0.043671
75 GIPKLGQFQ 0.037908
80 VKADLDVTI 0.032494
85 ADKTLIDAL 0.027172
90 LCEKPMANS 0.021714
95 RPPSTPDS- 0.015616
