0.01 KEMDINYSY 0.492794
0.015 VQYWSYSLY 0.474637
0.02 KEFFGSSQL 0.462423
0.025 GEAAAGALY 0.453708
0.03 KEWKPNMIL 0.445799
0.04 SQSDLVDYF 0.435558
0.05 RQMEALKTY 0.423632
0.06 RELLLTQAV 0.414143
0.07 MQSIYEFFL 0.407554
0.08 RQMDRARQY 0.401610
0.09 AEHSSLIPL 0.394171
0.1 MEDPTIIMY 0.388627
0.125 RDWSTGLTL 0.375946
0.15 LEWSVRVLL 0.366326
0.175 GEWVGPETY 0.356841
0.2 VQVGVSDVF 0.348883
0.25 LEWSVGPSL 0.336264
0.3 RKMNLTVSI 0.326718
0.4 CEIIDEFEY 0.311004
0.5 GEYILDLLL 0.296731
0.6 WKACIALLW 0.285254
0.7 WNIGIILLF 0.276262
0.8 RELSQPGAF 0.267770
0.9 LEASSANKL 0.259841
1.0 FDAEQLFAF 0.254073
1.1 LRFLRNTIY 0.247675
1.2 MQAELVRIA 0.242524
1.3 FQYSRGWTN 0.237746
1.4 LQVEVCTAL 0.233029
1.5 RELGTCGSI 0.228655
1.6 LRNVMHNFY 0.224623
1.7 REMAFIEQS 0.220675
1.8 VEYFSKF-Y 0.217324
1.9 VVLSGTYLY 0.213893
2 YESVWAPLL 0.210855
2.5 IDFYADCAW 0.196912
3 FNFNKLYLV 0.185713
3.5 EELKNVLKL 0.176001
4 YHFYYWFAF 0.167872
4.5 REAGWAPEA 0.160874
5 YAAYYSYKW 0.154531
5.5 ARWQSWPAY 0.149031
6 FGASLGVGF 0.143924
6.5 NDIALLLWL 0.139266
7 RRVPF-FTV 0.135013
7.5 IEATYSIPV 0.130986
8 QAFALQFLV 0.127349
8.5 AMFEYTTAL 0.123981
9 RQRDKAMML 0.120826
9.5 RKNGRVIQL 0.117859
10 ILLTASARF 0.115005
11 KFFFHGGQI 0.109612
12 LQFLPIMIL 0.104836
13 DEPLLLPSY 0.100565
14 IQKILTASR 0.096611
15 LSSHPYSNF 0.093009
16 AQVALRQQA 0.089689
17 GLQVMVFVH 0.086639
18 KAFFNTLTI 0.083768
19 SAAELFGQL 0.081076
20 SQSISNQEY 0.078580
21 DDAYISALI 0.076158
22 GQNVLASQL 0.073875
23 ALIKVFRSK 0.071788
24 GNITAG-AF 0.069722
25 GSVRVWSLA 0.067788
26 ATAPGVWGK 0.065905
27 RS-AHQPVW 0.064114
28 DQAILGF-V 0.062433
29 KTLGEYERV 0.060847
30 EVFNALAKA 0.059260
31 TLAAV-LGL 0.057802
32 NCMGEFF-Y 0.056367
33 LQRFPGAT- 0.054981
34 SKFESVWSA 0.053648
35 WTFKNTWG- 0.052317
36 IRNSYIKKF 0.051139
37 PQVRLAMLA 0.049927
38 GAYAAIQKG 0.048776
39 LSMVFQFE- 0.047677
40 AKGGIGLFG 0.046597
41 MFYILTNNN 0.045547
42 VGLMALLIR 0.044532
43 IQLKNHLGM 0.043577
44 LRVCCNELN 0.042599
45 LGDQLYDEK 0.041659
46 IWVASTVPV 0.040748
47 VK-AVLAEA 0.039859
48 GFFGACFS- 0.038977
49 AIFMLQGLP 0.038110
50 IRFRLQVEP 0.037298
55 -EHNKAVRI 0.033368
60 FKYAKIFGC 0.029887
65 SLWFLLFGC 0.026726
70 KLYELEMQR 0.023834
75 ASGCVIVG- 0.021074
80 KGRKATCWP 0.018425
85 LRSWLDRDE 0.015788
90 AGYDNQEG- 0.013017
95 SVLDYINNP 0.009799
