0.01 YQYKKALEI 0.415784
0.015 AQAATGVYL 0.402233
0.02 GMLATRFAL 0.387414
0.025 RLAVKVANL 0.379663
0.03 RLYSEYLVL 0.365673
0.04 TLALRRATL 0.347849
0.05 KQMGSQAIV 0.340485
0.06 AQFMSRQGV 0.331885
0.07 AAIEMIAAL 0.325266
0.08 AMKGGMAIL 0.318147
0.09 KQNVSYINL 0.311325
0.1 AQQKDVTEI 0.305998
0.125 RMERGTIVM 0.294239
0.15 MMVFMSISL 0.284594
0.175 REFLKGLDL 0.277480
0.2 AVAMMKAVL 0.270683
0.25 TLKEIDAAL 0.258108
0.3 IAYLQRFPL 0.248195
0.4 CEFIHVPSL 0.231268
0.5 ALLFSILVL 0.218716
0.6 LMDSAMTQI 0.208028
0.7 ALHATAVRI 0.198823
0.8 AMKLFNKNI 0.190858
0.9 YLIEHSDFV 0.183997
1.0 ANADKIVVL 0.177700
1.1 SHIPGKVSL 0.172283
1.2 KIFRHGFTI 0.167379
1.3 ALNRWSRFI 0.162951
1.4 LMASVNTAM 0.158809
1.5 LQRFTEWTI 0.154924
1.6 KEYNVEQLL 0.151504
1.7 YLAAAGGHL 0.148219
1.8 AESLFELRL 0.145016
1.9 AENKPSHYV 0.142150
2 SQFAATSTL 0.139549
2.5 AEEFGGPQI 0.127807
3 AAKHVLDQL 0.118436
3.5 ADYYQQLDL 0.110585
4 AAKVKTVQV 0.103757
4.5 VLMTTCCPL 0.098116
5 QSSIAFTSI 0.093259
5.5 FHRRRKHSM 0.088625
6 AAVPSGISV 0.084662
6.5 SEEMSDQLI 0.081108
7 YKKCLTSVI 0.077857
7.5 SL-ERIDTV 0.074857
8 SEFCTFFAT 0.072148
8.5 ILERKIGYI 0.069699
9 QIFTNGLSV 0.067346
9.5 SSISDLLIL 0.065182
10 VGYDHNNVL 0.063078
11 AASFMG-NL 0.059366
12 AL-KVWDHL 0.056084
13 GETPGATLA 0.053137
14 TQLSLYLLM 0.050506
15 LMLDAGGVG 0.048049
16 QAFPFRESL 0.045870
17 LRDKFDLAF 0.043817
18 NLLGDANFI 0.041934
19 SELAPEIVV 0.040146
20 SEGGNIWQA 0.038514
21 AKTPPTAAL 0.036958
22 IFGAQGDPF 0.035515
23 GADGPPATA 0.034167
24 IVFFLIQLL 0.032863
25 CLLFTSSTT 0.031669
26 KERKIRTVA 0.030530
27 GARIDLAPF 0.029478
28 KLAEASQAA 0.028472
29 QHVSMDLTI 0.027508
30 REGGHSLEF 0.026604
31 ARAKALNEY 0.025764
32 IARDTEPAA 0.024947
33 KLFACDLCE 0.024161
34 NIYLYPPTT 0.023433
35 AH-RGLAGA 0.022730
36 ELQIPK-LI 0.022054
37 DPITIIPVI 0.021402
38 IAIAPKPVA 0.020773
39 QLSEHSFYL 0.020175
40 NVTKQWKSF 0.019585
41 GTTGLTWEA 0.019040
42 N-FKNITRI 0.018490
43 KLVQEPPFR 0.017978
44 MEALTADNK 0.017477
45 VMPTLPQSA 0.016990
46 TGLFLAVVV 0.016521
47 FKDDNYKRY 0.016061
48 PPDLADAAV 0.015624
49 SLGLKGQRG 0.015204
50 NEMEELRND 0.014793
55 HLHQRVHTG 0.012899
60 HDPDHLDAA 0.011264
65 SGVPTSEAK 0.009829
70 HHVKQSH-K 0.008532
75 SVVTINMAR 0.007344
80 TDFVWPAFI 0.006255
85 QEVENVTEN 0.005204
90 VSLAYFGD- 0.004134
95 LGGSFDGSG 0.002938
