0.01 AEYADIRNY 0.768384
0.015 AEETMRAPY 0.752739
0.02 AENPSIQNY 0.739965
0.025 SEIKHLLLY 0.726698
0.03 SEMVVWLAS 0.720096
0.04 SEVA-ALSY 0.701216
0.05 VEYSGFWAF 0.683527
0.06 KEFYPNYNF 0.669731
0.07 GEGRGALLY 0.659228
0.08 GEIESVLSL 0.645243
0.09 AENWLSIPA 0.635271
0.1 AEYSVNWAY 0.626220
0.125 NEIFIATPY 0.604279
0.15 NEYVCVIGH 0.588345
0.175 YENQGQRVY 0.572923
0.2 NQFLGALTY 0.559411
0.25 AEGYFVFPL 0.538341
0.3 YENN-CQSY 0.518855
0.4 QQATNVRAY 0.488178
0.5 RDFAAFAGY 0.463550
0.6 FELASIESY 0.444119
0.7 QDAELANLY 0.426433
0.8 TQACPKVTF 0.410875
0.9 EECGFRTAH 0.398297
1.0 LEMIENPVM 0.386479
1.1 NEFEAAIRT 0.375711
1.2 AEGIRYAPA 0.365953
1.3 ASATVLWLY 0.358025
1.4 LEASSYYSY 0.349955
1.5 EAIEKGIPY 0.341736
1.6 SQMLSIIKS 0.334583
1.7 SKIGPENPY 0.328043
1.8 KELRIKFEY 0.321619
1.9 SECRVDITF 0.315318
2 TEIQILHGS 0.309636
2.5 LEMGGILTF 0.283720
3 TEFNVAYHN 0.263123
3.5 AEANADRIA 0.245920
4 AQESIYGSW 0.231316
4.5 SELSRLKEM 0.218248
5 SEQQQRYID 0.206578
5.5 SQSISNQEY 0.196130
6 LELTGGTAI 0.186964
6.5 LNLSNGFYF 0.178651
7 AVSTVICVF 0.171257
7.5 AELDSLNEE 0.164582
8 LEELVDQLA 0.157924
8.5 SFYEAFHPE 0.152115
9 GFAATTRVY 0.146513
9.5 KQDARGVVM 0.141599
10 LCFNIYLNF 0.136760
11 KEKVLIYDS 0.128188
12 MEGGALVLA 0.120793
13 EDWDSLSDH 0.114375
14 FEAFQNFMK 0.108440
15 YENLYSVIV 0.103094
16 KDYKAGFGL 0.098355
17 CQTECAKDS 0.094033
18 QIVNMWQEV 0.089970
19 VPFHPYFSY 0.086307
20 LSFSQNRSL 0.082951
21 TQARTNAVG 0.079889
22 SLITTVTGK 0.076953
23 NKFFMFRTL 0.074247
24 FQL-LEHCL 0.071773
25 CAVLSEFGV 0.069432
26 DQIFTNPAK 0.067244
27 AESAADLTT 0.065157
28 TTLLMVAIL 0.063242
29 MNASDLAVA 0.061326
30 AARGAAAIT 0.059538
31 LQSLLEKRS 0.057839
32 SGVKTDMSV 0.056192
33 ARLANVITQ 0.054649
34 WEERDAYLA 0.053158
35 KDYIDLRHA 0.051790
36 AKLKNLTTL 0.050459
37 IMA-VFHYI 0.049176
38 ALGSPEKFH 0.047960
39 SAMELFVWA 0.046768
40 FQRARVVDD 0.045640
41 SGKLLFACR 0.044512
42 SSLSGFREF 0.043423
43 VEDTVLNVT 0.042422
44 VVVWIIYSN 0.041453
45 TFIGQGYYN 0.040479
46 GLNEEKVLF 0.039532
47 GTIR-SPLW 0.038657
48 AFVTPVVVT 0.037822
49 ALLLLVCS- 0.036970
50 -ESEKGLST 0.036135
55 GVFTLGHGH 0.032354
60 DFGKLMEWA 0.029000
65 DPLEMAFKY 0.025959
70 LPLTKGMLG 0.023158
75 TGFGPATAV 0.020494
80 KFSNHVLTT 0.017954
85 GGIANGFC- 0.015428
90 -PMLLTEIQ 0.012828
95 LRRLREETA 0.009733
