0.01 AEVELAHVF 0.677686
0.015 AETSGGVYW 0.653055
0.02 IENMTWMEW 0.625462
0.025 SELLLVYEF 0.608481
0.03 TEMVRIMAF 0.590425
0.04 AEMSEHLHI 0.567609
0.05 KELRFIALF 0.549828
0.06 REYMIASAW 0.535500
0.07 FESPMLWSF 0.523569
0.08 IETEYGACW 0.509659
0.09 AEMGVVVSG 0.497781
0.1 TDFAHMLEW 0.487216
0.125 AEFGLVDCL 0.465019
0.15 KEIYNPYKF 0.449431
0.175 IENEFYSPI 0.434856
0.2 FEMYLPLLF 0.421503
0.25 TEVANVDWY 0.399372
0.3 RETRWLRTI 0.383026
0.4 MEIHMRDLM 0.353154
0.5 TEMAAVYSF 0.330066
0.6 VDLNVLPEW 0.309989
0.7 MESQSNGFI 0.292569
0.8 SEFSNLKEA 0.279027
0.9 LE-AIGWQI 0.266394
1.0 TELLSHAVL 0.255346
1.1 YENQGQRVY 0.245244
1.2 GEWCVSLG- 0.236464
1.3 DEIFAYRRL 0.229156
1.4 AENAELHII 0.221314
1.5 VERVVRDAF 0.214677
1.6 AEAAATKEA 0.208239
1.7 AEYTATALS 0.202458
1.8 NEAGSTFGI 0.196628
1.9 LQNSFMPSY 0.191091
2 AEFEYQYQ- 0.186401
2.5 VELSPVTVG 0.166502
3 AEGHLKAVV 0.151524
3.5 DEDKLSVDY 0.138477
4 LELAEQARV 0.128008
4.5 GEWTKIINS 0.119766
5 PEKIFVTPL 0.112471
5.5 YEAAPWSKE 0.105971
6 AEKPLTASY 0.100341
6.5 IELANSTRV 0.095235
7 RSLLHISSF 0.090688
7.5 AGASLVEIY 0.086476
8 SQAELAAQA 0.082798
8.5 IQSQCTQII 0.079349
9 MKMKLIM-I 0.076365
9.5 WNIGVVLFL 0.073607
10 KDEQGEMYY 0.071054
11 VHMEQTIEI 0.066487
12 LE-PAIGAL 0.062350
13 KAV-IFELF 0.058820
14 AFSAAGYLV 0.055633
15 THIKVSHKL 0.052750
16 PDLAGPAVF 0.050169
17 ALAGYDVVL 0.047863
18 HKSGLSFLY 0.045813
19 SLEISSSQI 0.043857
20 SDALFTARL 0.042117
21 WNSDIVTNL 0.040466
22 LQKAFAEVM 0.038971
23 TIEEVGWEL 0.037545
24 IGQPVEQPF 0.036257
25 GQARTAWKV 0.035016
26 ATAANLAEY 0.033840
27 RKHAAILIG 0.032711
28 NHWCVLRGH 0.031654
29 VHLQGARRA 0.030673
30 WVSVYGMTL 0.029742
31 KAVSFAVEF 0.028867
32 KPISAYWYT 0.028021
33 QKRIDEWLA 0.027240
34 VFGALFLIG 0.026473
35 VREAFIKCL 0.025699
36 KSINIGPGR 0.024996
37 GNWPLMLGA 0.024306
38 WQIERFVEK 0.023661
39 DLDGFAATG 0.023043
40 RAIRPGGPI 0.022448
41 VMETAASYK 0.021877
42 RHLANVMRR 0.021330
43 S-VETLELV 0.020804
44 S-MGSVVGA 0.020292
45 AQQAHSLTS 0.019801
46 LRGGHIPTA 0.019316
47 RR-AVGKLV 0.018861
48 ERMSARALR 0.018422
49 EFERMILLR 0.017998
50 DAQLIRALH 0.017574
55 SPFVNTLC- 0.015622
60 GDRISVEVT 0.013950
65 -DLKKPFKL 0.012420
70 LTFFLKVAY 0.011048
75 LCVFHPFIN 0.009754
80 PPIQNTRNV 0.008536
85 KSLEAGLEA 0.007358
90 HVVDGVSN- 0.006153
95 GVPVADLIE 0.004748
