0.01 SELNCQKPW 0.465328
0.015 KEMQHAKAF 0.454466
0.02 AEALLAAGF 0.443939
0.025 TENLASTGF 0.431685
0.03 KEYPPRTNW 0.426290
0.04 AEIDYFGLI 0.412678
0.05 KEYEWAFPI 0.402594
0.06 REFICALSI 0.396429
0.07 AMARFISLW 0.388420
0.08 YQMQLKYEF 0.382349
0.09 SESALSLAL 0.375757
0.1 EEFPFRAFW 0.370065
0.125 IENEFYSPI 0.359780
0.15 AESHVDRSI 0.350816
0.175 AEINAATGM 0.343474
0.2 GEVERVMSM 0.335702
0.25 AESRSAAGI 0.325013
0.3 GEAITAKFY 0.315023
0.4 AETCHYFSL 0.298610
0.5 TELGFPLIV 0.285468
0.6 ERVERARNF 0.274043
0.7 TEEDLIMTI 0.264571
0.8 REFNLRAII 0.256109
0.9 RSVAVRQPW 0.248074
1.0 HEHYVLEWF 0.241465
1.1 SRNSLAQSV 0.236027
1.2 GEILSDRKY 0.230363
1.3 RRLATLLGL 0.225380
1.4 AKSNALQSL 0.220380
1.5 EEFSTTH-F 0.216307
1.6 KEIEKGKPV 0.212260
1.7 ARTLAAYPI 0.208532
1.8 IEVSPLVNL 0.204892
1.9 YRSDCLMSL 0.202007
2 RVYSLSAWY 0.198898
2.5 SEMGVVVSG 0.185546
3 LLLLSFRQW 0.174051
3.5 SQSSF-LRL 0.164731
4 AHLPLATLV 0.156683
4.5 AEYWQKALA 0.149837
5 MLNKLSQPV 0.143876
5.5 SHVQQINFI 0.138485
6 AVKTFDLSF 0.133472
6.5 LQGEDMFSL 0.129058
7 NHLLLNRTY 0.124907
7.5 NRQRKLETL 0.121137
8 -EQQSSYRL 0.117611
8.5 VKAMYAPPI 0.114297
9 RFHQEWKEY 0.111236
9.5 ERLSLARSL 0.108505
10 KETIFPLIN 0.105802
11 LELHIPVVT 0.100828
12 LEITYAFGS 0.096413
13 GQLTEAEFL 0.092397
14 MELAKHTRL 0.088677
15 SLAGLPISV 0.085288
16 -RSSLVASL 0.082133
17 KKIAEHHDL 0.079262
18 AIADAMTQL 0.076623
19 EEWTTPAAR 0.074094
20 -LIITVYTW 0.071763
21 AAISAPPPG 0.069619
22 ILIGGSTRI 0.067509
23 QVIVHNAPW 0.065583
24 DRAHPTYQL 0.063757
25 FQFINRTFG 0.061990
26 YLGGFQF-Y 0.060296
27 YSLLSDTGL 0.058724
28 RH-TRSRSL 0.057188
29 LQISAVRGA 0.055696
30 IESIVMLTA 0.054276
31 AAASFAYA- 0.052945
32 LAFVRGRPA 0.051660
33 IATPSFWLA 0.050401
34 SHGAALALA 0.049184
35 MQWDGFVPN 0.048063
36 -HSLIDAQM 0.046969
37 MLVD-QLGI 0.045872
38 RTKERTTQF 0.044812
39 -LYVGDHIY 0.043779
40 GELGAAWMK 0.042800
41 DH-TAAEAL 0.041853
42 GNNRPLAEA 0.040932
43 FA-TAPSPL 0.040044
44 SIRLPSSPR 0.039174
45 EEELRPYFE 0.038325
46 YAILRSIPN 0.037495
47 ASIFTTSPP 0.036694
48 LRFTLNNPK 0.035925
49 TATGTPFQR 0.035190
50 LKAECFHPK 0.034455
55 -LVAHSRQL 0.031080
60 VDSDNHIYI 0.028014
65 ATALTTLT- 0.025263
70 YFTVHEYWT 0.022703
75 EPAAPAVS- 0.020309
80 -EDDDIPLT 0.017973
85 NRFVVRQVG 0.015689
90 GFIAGRIEG 0.013304
95 YFKNVKDG- 0.010555
