0.01 KEFAMDYIW 0.620665
0.015 QEIDIALIF 0.605119
0.02 SEYGISLIF 0.582481
0.025 HEWKALLSW 0.568756
0.03 TENLASTGF 0.558045
0.04 SEIKHLLLY 0.543165
0.05 SEISSVKTI 0.523600
0.06 REEFIQKVW 0.510785
0.07 MEMNVAQSW 0.500822
0.08 GEASLWIRM 0.490041
0.09 IEATSTRAW 0.482457
0.1 GEINVLELY 0.472764
0.125 REIQHLAAI 0.454255
0.15 EEKHVTLAF 0.440686
0.175 NEAILANMY 0.427540
0.2 GETNIKNLF 0.416152
0.25 SEKLLKWVI 0.395658
0.3 AEFLLKDGV 0.378822
0.4 NESNSINEI 0.351755
0.5 KENNISEVV 0.329066
0.6 SELRSFSTA 0.311265
0.7 DELELAAVI 0.295958
0.8 NENYVYFNY 0.282376
0.9 AQQSVVYSY 0.269708
1.0 EEMDDCLDF 0.257879
1.1 SEYIKYFCL 0.248713
1.2 AESEKASAY 0.240117
1.3 TELGNPGPL 0.231303
1.4 LESAASAAL 0.224246
1.5 SENLERYEI 0.217547
1.6 DEAIEFDAI 0.210481
1.7 SEVQMAELN 0.204122
1.8 TEA-LVCAV 0.198671
1.9 AENGAAPLP 0.193587
2 GEIQTGAMI 0.188307
2.5 REYLCSEA- 0.167779
3 AEEYLDLSM 0.151399
3.5 REVLVALGK 0.138886
4 YESNYPLEV 0.128030
4.5 SELAPEIVV 0.118929
5 GDSQVYF-F 0.111211
5.5 QEREIIKAF 0.104635
6 LEALLDTGA 0.098855
6.5 APSMFRRGF 0.093813
7 NEVKATYSQ 0.089385
7.5 CEVDGTYT- 0.085420
8 EKAQFGKHI 0.081789
8.5 IEDAYTQSG 0.078433
9 SQGREIVSF 0.075467
9.5 -EGKTAAEL 0.072708
10 SVASVAAVL 0.070317
11 KEALKYIPK 0.065811
12 AIFTHSDSL 0.061904
13 YDVLADYYV 0.058542
14 SRNFVGWTT 0.055549
15 IRQSWLPHI 0.052884
16 TADSVGNIY 0.050485
17 GAFNQLIGI 0.048318
18 TVLLLT-TW 0.046382
19 ESIAFTVDI 0.044634
20 VPKAQAAGY 0.042974
21 VQ-PILDRY 0.041405
22 AKALSAISG 0.039963
23 AAMLFIGRS 0.038604
24 IDSLLVALL 0.037352
25 AYLWIRQSW 0.036210
26 -KIMWYLLI 0.035128
27 LLQLNTTTI 0.034113
28 FLHEPAYKL 0.033134
29 RLRELPLTP 0.032204
30 AFYTLFHGA 0.031297
31 VSIMMRMYL 0.030468
32 NEKFLLVDS 0.029640
33 LSLESQFAI 0.028859
34 SAAAIVY-L 0.028120
35 IVAISSIHL 0.027422
36 THTSPVQAM 0.026729
37 -DFLRIIDI 0.026085
38 GRI-HINQL 0.025455
39 SALFTISVG 0.024860
40 PEKTVAQAE 0.024287
41 PRWRIAALA 0.023728
42 MNSPVSAEF 0.023194
43 RYIEQSRNV 0.022676
44 IFLFSLSYI 0.022183
45 VHWFFGLHG 0.021691
46 RDDKGALFS 0.021210
47 RRDNPAEAI 0.020759
48 -EVMENSGT 0.020322
49 NLYAGFDDT 0.019896
50 SPVAILAGI 0.019485
55 GDVSGLLPE 0.017557
60 SADMDSLCR 0.015862
65 PFFAVLANA 0.014315
70 PYADSVSEA 0.012891
75 LPQGFLSNN 0.011561
80 VLGCDCNQP 0.010277
85 VAWWAGIE- 0.009001
90 EGPEPVENA 0.007681
95 PLVGFQSP- 0.006115
