0.01 GEMELTWEI 0.729529
0.015 VEGSSVSSW 0.713029
0.02 REVNYSQGW 0.698169
0.025 AEAASIITF 0.685399
0.03 AEAGVAAHW 0.673291
0.04 SELNIPHSW 0.653701
0.05 EEINGKALW 0.637596
0.06 REASMVKFY 0.622569
0.07 EEIELARRF 0.610354
0.08 AEMGMVILY 0.598572
0.09 YENLAFDSY 0.590533
0.1 AEGDEVNAF 0.582125
0.125 QEVEQGEPF 0.564366
0.15 QENRAICAY 0.548559
0.175 QELEMLFEL 0.534124
0.2 TEQLMVNEW 0.520390
0.25 AEYAQYQEL 0.496235
0.3 AELRVAAEL 0.475922
0.4 SDYPDIYPW 0.444833
0.5 VEGLSGATW 0.417120
0.6 LDYQSHCYW 0.394072
0.7 DEQRAAAAW 0.375347
0.8 AEMRPSYA- 0.358677
0.9 AENSRNRAV 0.343340
1.0 KEGPFGVWV 0.329648
1.1 AEFFWETPF 0.317075
1.2 TELLFVSPG 0.305606
1.3 IELELSLEV 0.294932
1.4 GEGITFDDI 0.286457
1.5 KEWDLRKKY 0.278055
1.6 EEAGKEEYY 0.270272
1.7 -EMMCRATM 0.262831
1.8 TELGQPGSL 0.255928
1.9 VEEEDSR-W 0.249330
2 AEAERFRAY 0.243001
2.5 AILQMIPGW 0.216260
3 YEFSKWLGV 0.195719
3.5 YSWSAHILW 0.179119
4 NEIQFEDHM 0.165138
4.5 -ESSIDDSY 0.153421
5 QEADYRTAL 0.143560
5.5 QETVQQWFG 0.134800
6 AERNAAEDA 0.127298
6.5 DQLPYDTPF 0.120739
7 LEMEELRND 0.114529
7.5 SFNTACEEY 0.109017
8 WQ-KTYQLF 0.104018
8.5 AETFYVDAA 0.099437
9 EDRMCGGGF 0.095492
9.5 SDALLLKQA 0.091757
10 LENEMLQRA 0.088333
11 CLNFIVAII 0.082264
12 RDMLIRNLK 0.076992
13 KHYALITML 0.072344
14 SFIISIFLL 0.068203
15 MYNYMDA-F 0.064614
16 QEVILVTEN 0.061427
17 IGERSLYAW 0.058490
18 TELILQLQP 0.055896
19 GQNDVLILT 0.053573
20 FYLLFPWWI 0.051434
21 HKRPYPDIF 0.049451
22 AQQTPNFG- 0.047569
23 -EWSEYTAC 0.045852
24 ADDFDISTV 0.044356
25 LVNPIHVFK 0.042919
26 GWTAYPLSL 0.041546
27 QAVMGSSYG 0.040231
28 ISQMCSCVL 0.039037
29 DLDTIAYVL 0.037919
30 S-IQLSFSL 0.036841
31 SSAGRAWRA 0.035799
32 SLFNGSGYI 0.034812
33 ADEPVYSDV 0.033893
34 GNRYLPEDI 0.033027
35 QQSSINIRA 0.032176
36 ELITGIFTK 0.031344
37 -PMINEAVY 0.030570
38 SA-DLAALA 0.029812
39 RLWAMRAIF 0.029110
40 EEGSLKIPQ 0.028410
41 EYILILPGF 0.027760
42 TFGLSYGPA 0.027098
43 -DFAGYMKV 0.026466
44 AFYNGHLS- 0.025866
45 TLATTT-GL 0.025281
46 FMMTAVLAT 0.024733
47 KRTGIYWQY 0.024185
48 GNPLVAATA 0.023663
49 REVLLLDEP 0.023165
50 IALEAAQIR 0.022678
55 KITPSARPL 0.020440
60 A-FAGGLLS 0.018447
65 DSADDAFAG 0.016654
70 DIVHENGKV 0.014980
75 DVASTAKTV 0.013406
80 TIITMSST- 0.011882
85 VKARHPGIP 0.010370
90 RFANQKNS- 0.008807
95 SAGKISKQA 0.006937
