0.01 AEFTLGDRW 0.772583
0.015 KEIQALLRW 0.759810
0.02 AEFSVIKEY 0.744490
0.025 KEMQHAKAF 0.734694
0.03 MESELMLSI 0.725709
0.04 AETAAAMAY 0.711363
0.05 EEMARFAVW 0.696255
0.06 GEMTVAEAI 0.683576
0.07 KELELFMIY 0.674692
0.08 AEHSYSLPM 0.665284
0.09 KEIQMLEKF 0.655324
0.1 AEISSVKTI 0.647704
0.125 EEVEASWDY 0.631669
0.15 SEKFPVRPF 0.618899
0.175 EEANFYEEF 0.606263
0.2 DELPFRYRW 0.594773
0.25 KEIIRILKY 0.571941
0.3 SESSGVTSI 0.553538
0.4 FEFVRVLAY 0.522433
0.5 LELASASLI 0.498019
0.6 QEIRVLYEL 0.476426
0.7 CEPGRFVLW 0.457550
0.8 QETRWLRTI 0.439334
0.9 CERCGAARL 0.423252
1.0 TESLQPSRY 0.409387
1.1 AEMDQARRT 0.396486
1.2 LDMKEIHTY 0.383998
1.3 YEDNRDTLY 0.372392
1.4 REAGLVRSF 0.362397
1.5 SQIEVPASY 0.353130
1.6 REALSAATL 0.344928
1.7 GEIRGAFHF 0.336815
1.8 AEAAFGLIL 0.329526
1.9 GEADTFAAA 0.321590
2 AEMVAYLEG 0.313430
2.5 LEWADVGLF 0.282856
3 EESESEYEL 0.258957
3.5 KESAETSSA 0.238166
4 CHMDWDYTY 0.221766
4.5 TEVLNRPYI 0.207090
5 LQYLVQVNF 0.194603
5.5 SKVALVEFI 0.183423
6 APSNISAWW 0.173772
6.5 GELGMYYK- 0.164857
7 ADTAFAASI 0.157269
7.5 SQSASSSAS 0.150215
8 SLNELF-EY 0.143532
8.5 NERKALMQE 0.137634
9 RSAVIYQIY 0.132280
9.5 IERCLVFGL 0.127291
10 VEVQASAEE 0.122789
11 AMDMITAAA 0.114578
12 IESKKIGYV 0.107529
13 KQMPLFGMG 0.101369
14 TLQFVSEEY 0.095979
15 AKVNLGIGV 0.090978
16 KEMAERYLN 0.086575
17 VRHDINKLF 0.082591
18 SDNCFIGH- 0.079106
19 SFFSTHWKR 0.075891
20 VPSEARRTY 0.072897
21 SDNKLQEEY 0.070137
22 ANMTAGHLL 0.067571
23 ERFSFMLQG 0.065231
24 KQLTNNAEI 0.063017
25 LNVALNNSV 0.060916
26 TFYYFSENK 0.059019
27 AEYARVARE 0.057208
28 YDYFYYLQS 0.055505
29 NYLGAVRLY 0.053922
30 HMVVNDYVV 0.052383
31 TEDATIRCD 0.050893
32 SENVRHQLR 0.049527
33 DETFVSKGV 0.048203
34 LFIDEINTL 0.046957
35 HDWEFLNR- 0.045774
36 YLHTSFVQK 0.044595
37 AGITLIVTA 0.043497
38 SSLDPVAES 0.042420
39 SFQPPPFHM 0.041407
40 -FGFLGVVY 0.040425
41 LFNKSSPTI 0.039476
42 LKNYENLRY 0.038571
43 CMVTEFIIA 0.037684
44 TTRDTLMGV 0.036827
45 QPEITCNNI 0.036001
46 HAFNGTDWS 0.035221
47 RTHKDII-F 0.034432
48 GTATLERVH 0.033683
49 LQGRPARMN 0.032955
50 I-ILITISF 0.032258
55 FQQILNDE- 0.029004
60 LFNPFIQA- 0.026163
65 TSELAELLR 0.023520
70 RKAISDALE 0.021148
75 RDQELGDAP 0.018878
80 QWSTSQYTI 0.016713
85 GRLKPHLE- 0.014546
90 SAATLSERQ 0.012287
95 VADQQGQQ- 0.009640
