0.01 MQMAAEIAL 0.625758
0.015 GEIESVLSL 0.598572
0.02 YENLAFDSY 0.584271
0.025 LEKEFNMPY 0.570307
0.03 FECAENLPF 0.558329
0.04 AELCYSIAM 0.544521
0.05 FESNVKAEY 0.529915
0.06 TQNNLLMQF 0.517974
0.07 NELEGTSLY 0.507840
0.08 AEYAVGAGY 0.499208
0.09 MELGFHTAL 0.491101
0.1 LEFATFFSL 0.483143
0.125 IENEFYSPI 0.470082
0.15 GQLPELPIY 0.453805
0.175 AEIIDFKTM 0.441858
0.2 CQFETLVIY 0.432930
0.25 REGGVSLEF 0.415212
0.3 SEEYLDLSM 0.399625
0.4 AELGTPGSL 0.375500
0.5 YQRMIQRCF 0.356513
0.6 QENALNELL 0.339222
0.7 QEIPPVAGF 0.326536
0.8 LRACLAAPF 0.314433
0.9 ANFGMFIEL 0.304813
1.0 SEQMFLTQL 0.295514
1.1 YSNSDVIIY 0.287395
1.2 YAHSHRQFY 0.280024
1.3 MENVAAVVL 0.272299
1.4 VEGSSVSSW 0.265399
1.5 VQADSGCVV 0.259886
1.6 KSFDGDFVY 0.254234
1.7 KQ-GDFIMY 0.249269
1.8 LMALLSEVF 0.244694
1.9 LEAAAANGL 0.239923
2 WDWVGGYSL 0.235812
2.5 EQYRNMTTV 0.217784
3 STSSSSSPF 0.203488
3.5 CEAGVGTTI 0.191043
4 YSQSWGLIL 0.180742
4.5 VKLATAVAL 0.171593
5 IQHAISAPL 0.163684
5.5 MQYQINAGD 0.156932
6 EDFRKYTAF 0.150673
6.5 WLTSAEQNM 0.144993
7 TKSVYIPFY 0.139650
7.5 RDILITLAA 0.134854
8 VESLAIASL 0.130341
8.5 IDWPFISMI 0.126044
9 CENRTR-TL 0.122252
9.5 FLASALPLA 0.118694
10 AADARSFIW 0.115434
11 KEIESWSHW 0.109394
12 EQYELRLVT 0.103800
13 WYFGDGFCF 0.098993
14 ILPYSISYM 0.094493
15 FMSAIFDAT 0.090497
16 LNMRVGMNL 0.086881
17 IMMNTDWSG 0.083516
18 WVRNAAVPL 0.080468
19 TKLLEIASK 0.077551
20 AAIAMEEAY 0.074900
21 MSNGEVQYI 0.072412
22 AFFAAGVTG 0.070005
23 HMFTVGMVD 0.067792
24 RNLNDSKII 0.065688
25 AD-EWLFPH 0.063658
26 GA-EALQPM 0.061794
27 ALLEVGSVV 0.060043
28 GAAAVPTPM 0.058375
29 ILIGVLAVM 0.056776
30 KSIKINNAG 0.055242
31 TLADLKGFI 0.053757
32 HLVHHFVTQ 0.052330
33 KEDLESFQ- 0.050959
34 LE-KAGEGV 0.049694
35 LGALMWTAL 0.048481
36 NSNSNLNSY 0.047302
37 SLEPLGSGF 0.046152
38 RLRYRDEDF 0.045079
39 RKFSVDVE- 0.044017
40 LT-CSARGF 0.043019
41 LFLSPQYQS 0.042025
42 TK-EYMSTL 0.041083
43 SSVNASLSA 0.040151
44 VHLLFLHE- 0.039249
45 AELDSLNEE 0.038390
46 RHVAAALIR 0.037563
47 FIKVDVTSR 0.036738
48 FSSQLRKAV 0.035926
49 TATSWWSQC 0.035140
50 KEVENPSKL 0.034373
55 IALVEDEMA 0.030828
60 YRKAGIVKV 0.027665
65 DRLQKQVSQ 0.024791
70 IVACRIIRR 0.022127
75 ITLIVGAG- 0.019589
80 YTATSWWSC 0.017167
85 HIEIVLPGD 0.014731
90 DNVLDDFT- 0.012155
95 -DTDALVEQ 0.009121
