0.01 KELEISDLL 0.689484
0.015 FEMTHASGL 0.665327
0.02 AQFFFYSAL 0.650120
0.025 AEAHVHVDL 0.637190
0.03 RELEEEVGL 0.623741
0.04 AEFGTELAL 0.610494
0.05 GEEGGAALM 0.589689
0.06 LQNHLWLAL 0.576754
0.07 WQFGTLKLL 0.565580
0.08 GQDQEIIAI 0.554140
0.09 GQFDACVPV 0.544960
0.1 GEDAAADWL 0.538775
0.125 SEAKQGSIL 0.522966
0.15 MMMPYNYSI 0.504166
0.175 LEINEICEL 0.487412
0.2 IQIILSVAI 0.474765
0.25 VELGAGALL 0.447434
0.3 YLFWGNIVL 0.427616
0.4 AELPYRDFI 0.393415
0.5 YQISNQLQL 0.364608
0.6 SQSDTLSLV 0.343159
0.7 KQYRHLLDI 0.324628
0.8 QMLENSFLI 0.308443
0.9 WKSWVPQEL 0.293139
1.0 FEIVSTIAI 0.280110
1.1 AQLYGMGAI 0.269192
1.2 EQYRNMTTV 0.259905
1.3 RESAPISAI 0.251376
1.4 PELNPGDVL 0.243113
1.5 FERFITIKL 0.235594
1.6 LEAQVQSAI 0.228811
1.7 IQACNTLGI 0.222409
1.8 MHFAMILIL 0.216478
1.9 WELDGGRWA 0.211555
2 LEFYTLVPS 0.206649
2.5 EEAKYLPFL 0.185618
3 AENNLFIML 0.169494
3.5 -EYDASVEM 0.156463
4 FNLFDITPV 0.145648
4.5 RQYGFMQSY 0.136849
5 NEITAQG-L 0.128649
5.5 ILEAQKLAL 0.121487
6 -ETAFGVAF 0.115314
6.5 RLRQRGTSI 0.110011
7 IQDYL-DKI 0.104906
7.5 RIDTVTEAM 0.100431
8 SSFGFQRFI 0.096317
8.5 RENTFYQIR 0.092537
9 RASLHTCRL 0.089006
9.5 W-IDAIFQL 0.085757
10 ERDIMREVL 0.082847
11 NMCKIAREI 0.077364
12 RLPAAIIAF 0.072793
13 KQREEWEAY 0.068725
14 KEYWAISDI 0.065010
15 ILEEGFPLA 0.061620
16 LVALLLAFI 0.058581
17 YSKIREDLL 0.055844
18 SEEVVSAAR 0.053286
19 GLNELFPPL 0.050943
20 NETPEEVLF 0.048784
21 -EGEREITL 0.046804
22 NAKAAVEEI 0.044913
23 EKDSAINHI 0.043160
24 KSFTINF-F 0.041523
25 IIMSIDLVI 0.039980
26 LLIPANAGI 0.038520
27 EADMMRDAF 0.037177
28 LTSMLTDPS 0.035884
29 SNTVLLPTL 0.034700
30 VSALLGTTA 0.033543
31 LAIALGGLK 0.032415
32 RPSEHETLT 0.031370
33 IERAHDVSA 0.030373
34 NGASLFFIC 0.029442
35 VRNMGKITC 0.028536
36 DEALGIARM 0.027666
37 KPKLFLGRF 0.026824
38 CHYWDTIRF 0.026040
39 ISNALKFTR 0.025270
40 VLMMMAVYI 0.024544
41 TQLRSKKVF 0.023840
42 RLFEGSDWG 0.023170
43 HNCPFKEVA 0.022517
44 DRSAFRFPR 0.021902
45 DELLEKFKL 0.021306
46 VNIQTQSRA 0.020726
47 QGYASYQPA 0.020164
48 TFQGRTYSA 0.019641
49 LRLARQ-GL 0.019122
50 VYDLDETEA 0.018632
55 GAAAAISE- 0.016344
60 NG-LVNPRI 0.014389
65 EFLVTLGDY 0.012692
70 TAISAGGAP 0.011163
75 AKDKLLTIA 0.009782
80 ERNPLGIQG 0.008493
85 -AIQAIEER 0.007241
90 DAVLESIRQ 0.005974
95 PGTLIPAYT 0.004527
