0.01 AEVQSLYEY 0.716849
0.015 AEMSHLRHI 0.698063
0.02 WEMQATSLY 0.684755
0.025 QENEEAYLF 0.665777
0.03 AELEAVKNF 0.655700
0.04 AEAKYHSLW 0.637332
0.05 SEIVDAYAY 0.625362
0.06 AEVTMAPLV 0.608426
0.07 VEAVRFQAW 0.595656
0.08 AEIATAFAL 0.585962
0.09 AEILTGLTV 0.576286
0.1 VEQSFFNWF 0.566754
0.125 QENVSAHYV 0.544878
0.15 AELDAIRAM 0.531130
0.175 EEFSCLTNY 0.518197
0.2 GEMALVYSN 0.505920
0.25 AENWLSIPA 0.482394
0.3 SE-LVARKF 0.462170
0.4 DEATTV-LW 0.431468
0.5 SE-ELKSLF 0.405295
0.6 SEKQLLPLF 0.383969
0.7 AERETIWDV 0.364849
0.8 AEEGTILIV 0.348233
0.9 NEKEVGEGI 0.333652
1.0 YE-KLIATF 0.320372
1.1 HELHVYFGV 0.308420
1.2 EEQVIFFIF 0.297269
1.3 TEAGTIILV 0.286959
1.4 IEAKTHSAV 0.277694
1.5 LEYFPGEEF 0.269835
1.6 AEACKKYSA 0.262519
1.7 AEFLISHG- 0.255286
1.8 SEDGKIYVY 0.248635
1.9 -EIKSYLFF 0.242711
2 TERIFSNRI 0.236336
2.5 AEGVKVYSI 0.210224
3 AERTYLAWH 0.190625
3.5 TEKTPEIYV 0.174296
4 YENRFIEIG 0.161136
4.5 MEGSSGLSK 0.150223
5 TETFLGIPC 0.140156
5.5 KDAELYFTI 0.131955
6 REVPMVLRR 0.124747
6.5 GPYLRSFVW 0.118135
7 EEKELGRAE 0.112191
7.5 EESTITYHD 0.106994
8 REFTPTERR 0.102297
8.5 QLLDFIREL 0.097963
9 VFASMILAF 0.094118
9.5 AQNTP-RDI 0.090492
10 AEKQARKWV 0.087213
11 GEIAASLTG 0.081236
12 KDW-LSILM 0.076399
13 -QVSLPADF 0.072039
14 SKAQGFTSF 0.068126
15 QEIIEDLLA 0.064689
16 YRIDDVLLV 0.061621
17 QEPICEYLV 0.058796
18 RRVFLVALA 0.056312
19 AASASAVGY 0.054052
20 ENRAYPCSM 0.051988
21 QRFCSIRFG 0.050070
22 ATIAVLAEH 0.048294
23 AQIFASIVR 0.046609
24 PQLYFMDYL 0.045060
25 AIAPESPEA 0.043634
26 -QLTFGCLA 0.042300
27 LHIKFI-KY 0.041084
28 RD-LWQWLT 0.039891
29 AMANLFTSR 0.038760
30 CEKCSSFSE 0.037706
31 RAAHPQCDA 0.036657
32 GSSPAAYRA 0.035703
33 RRAQSNY-Y 0.034786
34 ALMGLDEGI 0.033904
35 RQIAMQKAK 0.033073
36 -EGDRFVAA 0.032263
37 LVFNGVD-F 0.031488
38 QQQQVGDLL 0.030746
39 PVMAAIGGM 0.030045
40 IWCDLQFNL 0.029330
41 CRQQ-TLTV 0.028677
42 GEGPGEDER 0.028021
43 HKIPITEVA 0.027382
44 -DLTYQMEL 0.026780
45 SIDELHPPI 0.026204
46 SLTTILLLL 0.025621
47 ISIWGRFGF 0.025078
48 EVADPQVKA 0.024549
49 ALYLRTEPS 0.024045
50 K-MGVNRLA 0.023553
55 SLPDTTNQK 0.021248
60 ANSFLPAER 0.019228
65 QRWIEKWQ- 0.017355
70 DLALAGGAT 0.015627
75 LFTPLAMLL 0.013976
80 YARK-ELLK 0.012402
85 DYLRGVPKN 0.010818
90 EILDRNEID 0.009163
95 LFEKEKRVE 0.007194
