0.01 SMMSPSSTL 0.295819
0.015 MQMAAEIAL 0.276183
0.02 SAMSAFTSL 0.265388
0.025 VLAAAAATL 0.252907
0.03 ALTRSGHAL 0.247490
0.04 ALAMGAGEL 0.237283
0.05 AQYFEYASI 0.231338
0.06 RLMHRTTLV 0.223568
0.07 RMRFPGATL 0.215395
0.08 AMQLAACFL 0.210162
0.09 SLLDESLPL 0.205592
0.1 SSMRDHAAL 0.200915
0.125 RLSQRNRAI 0.192185
0.15 DLARFTGSL 0.185272
0.175 ALAADRPVI 0.179337
0.2 TMASWGLYL 0.173928
0.25 KLFQEPSEI 0.165085
0.3 RSHRRLLAL 0.156826
0.4 QQLVRFSGL 0.144553
0.5 FAFRQTVSL 0.135234
0.6 RLTPRRTVL 0.127645
0.7 FASPKTGPL 0.121368
0.8 ALAVSGVVL 0.115647
0.9 SLM-LVTAL 0.110984
1.0 RQSQPGSWI 0.106739
1.1 SVAVSTFIL 0.103188
1.2 NHVFVQHPL 0.099978
1.3 QLGTLSHVM 0.097043
1.4 SAWENNIAL 0.094197
1.5 ALAGIKTVI 0.091726
1.6 AEVKTISEL 0.089428
1.7 AM-LGGVVL 0.087255
1.8 RRDFNVLEL 0.085070
1.9 EVICHTLPL 0.083174
2 RAIPQRAYV 0.081448
2.5 NLHKLLQTI 0.073796
3 AQ-GEFVSI 0.067802
3.5 IENLIAGDL 0.062852
4 HIEAAIDSL 0.058854
4.5 IMYYHCNTL 0.055376
5 RQIHGAQTV 0.052384
5.5 REKIWPGRL 0.049709
6 SLTGESQAV 0.047348
6.5 NLGLADVQV 0.045250
7 RQWPEELLL 0.043313
7.5 GMDVDTRAY 0.041556
8 AFVDQLHAY 0.039932
8.5 ALVWLSQNV 0.038432
9 DLNKDINPY 0.037057
9.5 YIALSYDHI 0.035797
10 ARACTVRVV 0.034623
11 FEYISRAPI 0.032497
12 EMIAAAQDS 0.030642
13 IL-GAVTPV 0.028960
14 SAVGSPAAY 0.027422
15 ENLLVVAAI 0.026075
16 DLLENGFVI 0.024858
17 WAYYRDVTI 0.023726
18 -QPFGMLVL 0.022668
19 RPAFQWPPL 0.021657
20 TRARGGRAL 0.020731
21 QNSFMRPSY 0.019888
22 SQ-TATNNY 0.019091
23 ELFE-QDYV 0.018358
24 KMVAEASCA 0.017670
25 HPVEDTLIF 0.017020
26 VVKVGITAT 0.016418
27 ADGAWYQSA 0.015850
28 LALLGIALA 0.015296
29 LGMVHKPLY 0.014787
30 VRTAPATTA 0.014294
31 EHAFEKNHY 0.013827
32 HVVGIPRVL 0.013369
33 RAGMSEDDY 0.012962
34 AAGSSVSGI 0.012564
35 AFSYIGVAT 0.012173
36 YQTWI-DLH 0.011817
37 RSAYSKYSQ 0.011461
38 GLGLLASDH 0.011114
39 KVVD-VYDI 0.010792
40 FAIKKKGTK 0.010477
41 KMWYAAQIA 0.010171
42 RLYHDIAQA 0.009881
43 DLAKATGVE 0.009602
44 -VGYHKIAV 0.009330
45 LLNDIMHSG 0.009072
46 DLKIEEVTL 0.008825
47 TKDITGGLV 0.008591
48 A-GSLRDTI 0.008360
49 ATINFPADF 0.008139
50 FTGNNLFFT 0.007917
55 R-NQIRDAR 0.006921
60 NVALRDDAP 0.006063
65 -QALNAVNT 0.005306
70 WKRQYVKTH 0.004631
75 GFDEFVQKG 0.004015
80 STSDADINA 0.003433
85 EDQLAKRLE 0.002878
90 GSSTDKEKT 0.002315
95 GYGRLIEAE 0.001683
