0.01 AEWFFEHEF 0.639342
0.015 GEGSYGRVY 0.621367
0.02 AEYAEKLAF 0.610621
0.025 SEGTTINGW 0.601013
0.03 QEMEQKLLF 0.588866
0.04 FENRAICAY 0.570349
0.05 AEDGTVLPF 0.556418
0.06 SECLTGALF 0.546755
0.07 AEVHQVRRY 0.536139
0.08 GEM-LPSGY 0.528346
0.09 QEMLLVPGF 0.517660
0.1 QEFLDCLGF 0.511266
0.125 TEFKTLEYF 0.493500
0.15 KEVVISSNF 0.476409
0.175 GEY-WPMAF 0.462280
0.2 AELGPAALM 0.449810
0.25 LEKSNDGWW 0.427775
0.3 AEMVIG-PM 0.411140
0.4 REFLHI-GY 0.379626
0.5 SEAKILHEI 0.355720
0.6 CEFAHGFEY 0.335926
0.7 AEAATKYFL 0.319955
0.8 EELNPSQPI 0.306466
0.9 VEELVDGGF 0.293917
1.0 DEAGVRYEF 0.282925
1.1 LEQSLWQPA 0.273368
1.2 QEALSAGVY 0.264807
1.3 SEAGRSGTI 0.256081
1.4 IENIAAAKF 0.248762
1.5 NDWLAKLNY 0.242336
1.6 EEAKMLGAL 0.235427
1.7 -ELYRTALY 0.229879
1.8 YDWIRRMMY 0.224274
1.9 SEQVHDAVL 0.218829
2 RSNNLIAPW 0.213457
2.5 QQASVGYPL 0.192223
3 ALVARQRAF 0.175621
3.5 KELKANRQA 0.163162
4 GQQKTVAAY 0.152413
4.5 TEMVEKQEG 0.143458
5 IQNIFGVIL 0.135708
5.5 IHLSHDLGY 0.128958
6 IERGIIEEM 0.123037
6.5 LMKIVNYFY 0.117402
7 TRYQVTKNF 0.112319
7.5 LELTFAGTK 0.107728
8 SLQEAANNM 0.103605
8.5 LEPRYGHTL 0.099592
9 GEEMLPVYL 0.095816
9.5 DELVAATAK 0.092404
10 YHIYPLAAI 0.089221
11 LQFQGKLFI 0.083402
12 LAQYNTGNF 0.078538
13 LLYKDSTKM 0.074071
14 LQKKMLDAI 0.070208
15 VQISRKAEW 0.066662
16 APAA-QAGF 0.063466
17 KFAYLMGEL 0.060623
18 -QKVHEVQF 0.058013
19 NTDPIYHAY 0.055618
20 NSDLYGLAY 0.053449
21 CVVCAGPSL 0.051389
22 ELETGIAFI 0.049442
23 WNIGILLLF 0.047702
24 KHSATPIEA 0.046056
25 FEVKDHVT- 0.044527
26 DQPKAIEEL 0.043103
27 LVSPASPSI 0.041719
28 SETSDEMQE 0.040419
29 ALFYTHRFN 0.039198
30 SKFCKYHKM 0.038052
31 GEWTVTNLP 0.036970
32 SLLAEHAHQ 0.035952
33 NLVQEFDKI 0.034976
34 GFGNWLLPL 0.034080
35 AMNPVDHP- 0.033190
36 GVDRFGKAK 0.032361
37 AGGILALPL 0.031529
38 VMDPTNGAL 0.030763
39 QAQGCQASS 0.030027
40 KYLKIATAI 0.029314
41 IMYYHCNTL 0.028631
42 KSNGSSLRT 0.027982
43 THTLVIGLI 0.027348
44 MTLCEAD-I 0.026740
45 QPVELHYMH 0.026135
46 VQVILLGNR 0.025563
47 RHDVPMREV 0.025019
48 SGECKQSVH 0.024497
49 QAGLVVQTK 0.023965
50 LSSAAVYSF 0.023464
55 ASVALGIDR 0.021157
60 LLKARILFQ 0.019130
65 SKSISISPD 0.017278
70 AYVDGFEPC 0.015597
75 LLRSLTSNG 0.014018
80 GIIFRVYLI 0.012464
85 ADVASIVED 0.010933
90 GVLEHLIE- 0.009329
95 PLAGIKIIG 0.007379
