0.01 RETAIFPAI 0.774595
0.015 KELEISDLL 0.755873
0.02 TEIRVLYEL 0.737573
0.025 TEAQCIPPI 0.727170
0.03 REMLTALAI 0.716459
0.04 GEIAPRLLL 0.700367
0.05 FEMGASVVL 0.688973
0.06 AEVLAACPL 0.677217
0.07 IEYIHIGAL 0.669389
0.08 YMDSGDWEL 0.659601
0.09 REFGVEATV 0.652886
0.1 FEFTLLSAL 0.645951
0.125 MEANLRLVL 0.629963
0.15 WENVFVSSL 0.618525
0.175 AELTGYGTV 0.604187
0.2 LELVAQSII 0.591768
0.25 FQNIHPITI 0.570511
0.3 REQFGNKTI 0.550742
0.4 YEVVNIDKV 0.519490
0.5 HERSYVLAL 0.492874
0.6 YQVLASMLL 0.470900
0.7 SEDFTLLKL 0.452493
0.8 SETFNEAFL 0.435817
0.9 AQLALAWVL 0.422351
1.0 RQVLPPIAL 0.408406
1.1 QASAVGYPL 0.397121
1.2 GQVPAGAFV 0.385923
1.3 -EWITPLSL 0.376053
1.4 QQAEAHAFL 0.366146
1.5 RDFSLLPLM 0.356979
1.6 AENAYVANL 0.348257
1.7 NEYTVTAPA 0.340783
1.8 SEMFFAFFT 0.334051
1.9 KFFEMSYEL 0.327507
2 YDKITSEPL 0.321007
2.5 REATTKYFL 0.293370
3 RALACLQLI 0.271268
3.5 AEGVKAVIA 0.253159
4 LLTTADHAL 0.238087
4.5 TQKALFEKI 0.224474
5 FMELALGQM 0.212345
5.5 FPNPSQHII 0.201807
6 FSKLFSPPI 0.192272
6.5 RALCGAFLL 0.183786
7 TEGKFRLTI 0.176344
7.5 GKVEIEVVA 0.169412
8 MQGADG-TV 0.162900
8.5 AMNGLTLHL 0.157299
9 KQTKNYINF 0.151792
9.5 PEAYLRDIA 0.146660
10 TEDAIYGEM 0.141984
11 KDSASGSGL 0.133647
12 KSSLTGRII 0.126104
13 TQVAHLHAP 0.119491
14 FECETHAAA 0.113558
15 YVATTCSTL 0.108177
16 KQATIALAG 0.103254
17 DQSALQTLL 0.098633
18 NSN-ISTPL 0.094365
19 EQIDTLEVA 0.090407
20 YPENLLKAA 0.086856
21 YEDVLVTR- 0.083518
22 GL-KVLAAL 0.080419
23 RDGTAASET 0.077486
24 ALVKAVNCM 0.074732
25 QQADGATIR 0.072042
26 LNHAVRDPY 0.069587
27 GLMDITIP- 0.067249
28 QFILVDFSL 0.065037
29 KKEKSDTSI 0.063009
30 LTAAL-VGL 0.060921
31 DRFGKTDDL 0.059041
32 GGPDAGPGL 0.057275
33 KSNTAINDI 0.055515
34 YLEFGAW-A 0.053869
35 EMANTNRRA 0.052276
36 STGTWTTVW 0.050720
37 RPY-NRQEF 0.049272
38 GFLSGVFGS 0.047844
39 IVKGTEPEF 0.046546
40 LDSRIND-V 0.045251
41 LTFFPHFLG 0.043981
42 ILFLTSHSL 0.042740
43 RYYTPGAEL 0.041554
44 ALMELTFLY 0.040447
45 LDSQVIVTF 0.039380
46 YLLWII-TG 0.038316
47 AHFRFKEFV 0.037302
48 ATRWSLDRA 0.036316
49 SGGGDPVLY 0.035352
50 LNQAPDMLH 0.034440
55 KGFTKRYPR 0.030214
60 IFALLVYP- 0.026490
65 GANGAMIS- 0.023242
70 TKDPERNLP 0.020349
75 STATYFLQ- 0.017702
80 GGQQLTIIS 0.015222
85 AYLSACVYE 0.012860
90 GPAGLAAAE 0.010500
95 KKKKHDNSN 0.007832
