0.01 LQNHLWLAL 0.490779
0.015 MQTSLIQAI 0.473051
0.02 HQWYWSYEY 0.460031
0.025 WQALLRFVV 0.451824
0.03 MQWPEELLL 0.442257
0.04 RQMFVIPFM 0.430290
0.05 RLMGLILVM 0.421452
0.06 WQLIALQLL 0.411208
0.07 LAFNYADPI 0.405809
0.08 SQYLTRITI 0.400223
0.09 FSAWNGLPF 0.395315
0.1 YAWHDFMAV 0.391270
0.125 YLVRTNFLL 0.380373
0.15 WATERVWPV 0.371508
0.175 KAAEIVDAL 0.363167
0.2 SQLEIIGPI 0.356837
0.25 FEMTALVKM 0.345701
0.3 VEAICPLPV 0.336227
0.4 MQHTGSFYI 0.320098
0.5 MQADSGCVV 0.308537
0.6 KMMEYSTPV 0.298992
0.7 LEVEGQLLI 0.290601
0.8 AQLGAIIDL 0.283203
0.9 GEVRSAQTM 0.276501
1.0 SNSGWALIL 0.270808
1.1 NTMYIIMPL 0.265380
1.2 AALGPNHPL 0.260162
1.3 SQGREIVSF 0.255292
1.4 FEMASGLTT 0.251157
1.5 RMDNVIDML 0.247262
1.6 LLAKSPTPL 0.243439
1.7 KEFARNYML 0.239908
1.8 LLFQRWLPL 0.236408
1.9 AAALIGLAV 0.233354
2 NTWQQVTAL 0.230263
2.5 RGAMGQLAV 0.216920
3 STLPAYLAL 0.206413
3.5 LSLLIRAEL 0.196851
4 VTVGTVACF 0.188578
4.5 VITNLFSAI 0.181410
5 LSAELSPVL 0.174940
5.5 KAFSLLLLL 0.168952
6 QTIPLGITY 0.163534
6.5 TELDTDFTL 0.158475
7 RLVEVTAPI 0.153851
7.5 LGICLILQL 0.149521
8 LNALLPHDI 0.145472
8.5 LALLNDHAI 0.141660
9 SMFFITLMS 0.138146
9.5 IVEEENPTL 0.134724
10 LTIVLLIGV 0.131427
11 FLFCFIIPL 0.125606
12 SLVDLIKTY 0.120340
13 FLAPLGF-Y 0.115432
14 LIKKFEDEF 0.111031
15 RIIYDIHVA 0.106950
16 ILMDTGFA- 0.103122
17 TVVRQIAFY 0.099500
18 GFTLNILPV 0.096107
19 SLRQYDRSL 0.092993
20 ESINWLVPY 0.090099
21 KEVMTTSIK 0.087302
22 FTRLTQGEL 0.084634
23 SDLAAAHGV 0.082102
24 NAAIAWDAM 0.079730
25 GAISTCISG 0.077430
26 RRVPLLFSW 0.075263
27 GEQDSATQV 0.073144
28 KTRALIDSV 0.071126
29 ISDWPSSPG 0.069168
30 VPGAGKTTM 0.067250
31 AALDSDVTI 0.065469
32 IQASNLRSP 0.063683
33 GSIYGSLLT 0.061946
34 IGA-TVIGL 0.060349
35 ADTLVLMSG 0.058770
36 AAQ-ITDNF 0.057271
37 IEIC-EDLW 0.055818
38 NGDQVLIPS 0.054449
39 DDVTDKAAL 0.053093
40 FTLGTQVPR 0.051743
41 TTLSARALI 0.050465
42 YSDLPLDEA 0.049220
43 KLVQDWAAA 0.047994
44 VPPLAGNLA 0.046854
45 FAAEGKDEI 0.045706
46 HLAATHAQF 0.044642
47 LSFDSVLG- 0.043552
48 -LIKCNSHF 0.042495
49 KLATTNFIR 0.041492
50 DYIGGAFPS 0.040476
55 FLSESADAC 0.035807
60 RFRPLRDDA 0.031640
65 DSFTVAGSN 0.027913
70 TRIGFYPLW 0.024466
75 LFFTNEDSY 0.021277
80 -AFTGAVAR 0.018267
85 ETANAVRKL 0.015311
90 QVETRQDLR 0.012347
95 GAASPGTDS 0.008911
