0.01 LELAPLTTI 0.439209
0.015 RQFGHQLSV 0.423683
0.02 RSFDHSDPV 0.411537
0.025 VEYGQYSVI 0.405637
0.03 MMMPYNYSI 0.400797
0.04 VEFGQPLFV 0.392398
0.05 FDYSWYYSI 0.381709
0.06 QQYALWNAI 0.376739
0.07 KTAAFGLLI 0.371906
0.08 IEFPHLLSI 0.366318
0.09 LQRRSSIAI 0.362758
0.1 IDFHPALAI 0.359198
0.125 RARSGNFVV 0.349371
0.15 QQYDEVHCI 0.341870
0.175 VEVINGFHI 0.334246
0.2 IDYEITNTI 0.327964
0.25 FQISSLIGI 0.318880
0.3 SELISLSFV 0.310069
0.4 AQLRAGELI 0.296428
0.5 MMMLGSFLV 0.286642
0.6 KSLAASGQV 0.277466
0.7 LQFQITHSL 0.269686
0.8 ADDFMAFLI 0.262981
0.9 TEAPEGFIV 0.257173
1.0 CTLLLAPPV 0.251624
1.1 SMIGMLVSI 0.247016
1.2 VDAATGEVI 0.242652
1.3 VVVPFVSII 0.238569
1.4 LEFSFSSAA 0.234728
1.5 LLYEILRGV 0.231084
1.6 VGMFFQPRV 0.227918
1.7 SQWTAEPYV 0.224648
1.8 FEMET-LNL 0.221913
1.9 HERLIQNSI 0.219005
2 LQTIISVGV 0.216298
2.5 ITRPAPLPV 0.204976
3 SELGLEIPI 0.195332
3.5 YSSHMGLVI 0.187244
4 TQITSDDYV 0.180240
4.5 TSTYLSQFI 0.174124
5 LERDINALI 0.168650
5.5 LGNWRSTLI 0.163369
6 AALNNHLNL 0.158663
6.5 KKLAWIARI 0.154135
7 WSQDAILHA 0.150068
7.5 SLYPSYRAW 0.146373
8 ITF-IGTTL 0.142664
8.5 -QYFLVPDI 0.139272
9 VEMCVGSEL 0.136077
9.5 FLDPYTYSM 0.132968
10 GSEKALILL 0.130230
11 IQKKYVLNP 0.125065
12 LPVLHPFSA 0.120208
13 LAL-VSVIV 0.115907
14 NKHLHLMRI 0.111802
15 LDVRRAWLA 0.108022
16 RHRPAHAPW 0.104534
17 GANRTLAVV 0.101129
18 ISAMPA-AL 0.097960
19 AQMNNKKCW 0.095037
20 EQVAAKVWL 0.092148
21 AT-PPAFEF 0.089430
22 GSLTEAILF 0.086863
23 FQGPPGIQV 0.084431
24 LLVEIIPRA 0.082050
25 ELFNRLEEV 0.079777
26 KNF-TDKRI 0.077592
27 GLADPAP-V 0.075544
28 KDIWGADLF 0.073622
29 LVMSYDPTP 0.071695
30 AGIDSGVAV 0.069825
31 LMMLTSLNT 0.067976
32 LLDSGKAVA 0.066250
33 KPASVSDTL 0.064529
34 MVNLMTVAP 0.062889
35 VQGHVATSP 0.061309
36 NLLHSNITY 0.059776
37 -TYTQYPCV 0.058247
38 GTINITSSS 0.056777
39 QQQNKSLSS 0.055394
40 VQFSVGEQP 0.054002
41 PAWLTLALT 0.052655
42 RSWVSIPKQ 0.051401
43 WGND-RFIL 0.050158
44 HTWQYKFQP 0.048887
45 WLYFHFYQG 0.047663
46 KGVNLPFSS 0.046458
47 MAMRYPITA 0.045256
48 PTLILFFII 0.044139
49 GAFCDPASA 0.043045
50 AYTYDADKI 0.041959
55 LQVNNQKLY 0.036969
60 SQRIVSQGE 0.032502
65 GERLYNEP- 0.028487
70 KFIADFNYN 0.024849
75 TIMNCTCPK 0.021565
80 GTGKSTLS- 0.018484
85 QTSLLEAR- 0.015533
90 VTAHLITQE 0.012538
95 TGASEPSP- 0.009223
