0.01 WEWSQIFNI 0.639464
0.015 IEMTFIIFI 0.621153
0.02 FENEQLYVV 0.612357
0.025 IENDFFCAI 0.600621
0.03 AEFHATDEL 0.591030
0.04 SEYTDFIGI 0.578932
0.05 YQYQLADLL 0.571413
0.06 MQMIPSLLL 0.562778
0.07 RETRWLRTI 0.553036
0.08 TELGFPLIV 0.544582
0.09 RQVENAAEI 0.537905
0.1 MEYMSNTYF 0.530474
0.125 NQVKTIDAI 0.516493
0.15 KEIKGWDRI 0.506114
0.175 FEFTLLSAL 0.495566
0.2 VEFGQPLFV 0.486087
0.25 LESEMIIPM 0.471067
0.3 REANSIETI 0.458141
0.4 FEFSTVSYF 0.434219
0.5 HQQPTSLSL 0.416390
0.6 GEALNMPGL 0.402589
0.7 GTMFMGFFL 0.389354
0.8 REFNLRAII 0.378311
0.9 SQMAIQF-M 0.368502
1.0 YEWVLLGYL 0.358809
1.1 YSFPSPNEI 0.350798
1.2 GVLANTFGF 0.343800
1.3 CQVREILVI 0.337492
1.4 FFFEAALLI 0.331632
1.5 FDLELAVKL 0.325424
1.6 QMFDGIQPL 0.320243
1.7 VLYTVIETW 0.314736
1.8 FGAETALYF 0.309637
1.9 LETAQIFIL 0.304880
2 GLWSADFSI 0.300136
2.5 SLIVGSSLI 0.280713
3 FAIVMLKPW 0.264941
3.5 GSLSNALLF 0.251328
4 MANTVVGPI 0.240240
4.5 EEACAVMAL 0.230087
5 LSDQDFEFI 0.221113
5.5 SQQFLNTVW 0.213248
6 S-IHSIFPF 0.205631
6.5 FSWFSIWTF 0.198744
7 LSFQGAYLF 0.192200
7.5 KSAVTMMSL 0.186457
8 FSLQTECVL 0.181015
8.5 KICLGIFVV 0.175919
9 SAIDGVDAI 0.171110
9.5 TAWSG-YGL 0.166263
10 NQVSDSGYY 0.161867
11 VEHDLCVVL 0.153660
12 LLTGVKPVL 0.146358
13 FLDR-DVPF 0.139427
14 MLVGSSAGL 0.133371
15 MIIHADY-L 0.127668
16 GEIAGAQAV 0.122224
17 TAFKANYPV 0.117307
18 VDQAGTTMI 0.112679
19 LDYQTLSKM 0.108383
20 DETGA-LLV 0.104373
21 KPAEYFSLM 0.100483
22 RD-LMDEEL 0.096778
23 LLLRDKGFL 0.093260
24 W-MAVALVA 0.089937
25 GQAYVFTIL 0.086724
26 NKNAQVLEY 0.083655
27 FLWPVNYDA 0.080793
28 AVSVIGEDM 0.078098
29 TLRRNESAL 0.075477
30 DPAHQLEIL 0.072907
31 G-YEINVDI 0.070516
32 SNAPVV-VY 0.068132
33 CDVIYDFEG 0.065873
34 WLGKFS-KV 0.063704
35 KLVYDANTV 0.061558
36 AQYDNITSG 0.059505
37 GRLE-AMCF 0.057542
38 LQGLETLSL 0.055674
39 AAIYLAWPA 0.053895
40 RRVRNLPKI 0.052175
41 WQVVPALK- 0.050521
42 VQAMRLIWQ 0.048888
43 VDTSEPIVI 0.047328
44 NQVDYKY-A 0.045817
45 LINRASILY 0.044402
46 FLKTLQTHF 0.043031
47 GPERIHTVF 0.041688
48 RQQSAGPSE 0.040362
49 CTSQILLMT 0.039115
50 EGVDFADAT 0.037905
55 GRYKFIPPY 0.032513
60 SNGTTILLA 0.027938
65 IEQVHCEE- 0.023952
70 SGIEAFEK- 0.020516
75 LLLPLLMQR 0.017489
80 AVNAQFNSE 0.014761
85 ESDSDSDSD 0.012194
90 EELQKKQEE 0.009673
95 AKENGHARQ 0.007008
