0.01 WEWSQIFNI 0.492038
0.015 LDFDRTFPI 0.479977
0.02 YGWRAAFVI 0.467515
0.025 CEYALQNSI 0.458225
0.03 KEFQPSDLI 0.451387
0.04 LEIATGQPI 0.439748
0.05 ITFSITLAI 0.427648
0.06 SQFTIVETV 0.421475
0.07 FALPFPLYI 0.415391
0.08 IEVVVSCII 0.409951
0.09 FETAPFVKI 0.405481
0.1 LEYGISLIF 0.400486
0.125 REIADWCIV 0.391506
0.15 RDSFAFDLI 0.382775
0.175 VDYPLSETI 0.374252
0.2 RAFLSTIPI 0.368158
0.25 LDYPDFVTA 0.356802
0.3 SEYGSLEPI 0.348425
0.4 RASRLFDQI 0.331967
0.5 CELSTIEVL 0.320073
0.6 YNSLYFPYV 0.309289
0.7 FQVNIHFEV 0.301008
0.8 MDIELFETA 0.292376
0.9 TEINLLNLV 0.285425
1.0 FMFVFSEQA 0.279441
1.1 MLLPLAITV 0.273693
1.2 KELKEANAI 0.268679
1.3 MSYSWTALI 0.263855
1.4 FQVSFTGKW 0.259636
1.5 AAALSVAGI 0.255555
1.6 LAISGLNSV 0.251842
1.7 TDFS-IMPI 0.248184
1.8 KDQPLEPAI 0.244721
1.9 KELDTDFTL 0.241569
2 KALAYAWGL 0.238537
2.5 YNFLLPPII 0.225119
3 WQMLPDWGY 0.214295
3.5 IEAQVLC-I 0.204568
4 LA-ALCSTI 0.195811
4.5 AAGTTVLTL 0.188703
5 RLIGFGGYV 0.182060
5.5 YGYSPIAHL 0.175884
6 NEIPTPPPV 0.170306
6.5 TEHYGKMFF 0.165194
7 AVLGGVFLI 0.160433
7.5 STYNLLLGA 0.156094
8 VITAVLLLL 0.152053
8.5 GNYFNYAEW 0.148285
9 NNIITNYLI 0.144733
9.5 FQMLLPVFD 0.141359
10 GAYAAIQKG 0.138109
11 ISEFLGNLI 0.132015
12 TQVSIYDVS 0.126647
13 TQQQQGYVL 0.121621
14 LEEIERLFF 0.116949
15 ILYFVSWLS 0.112780
16 IEELGAYQV 0.108909
17 LKLVTLMAG 0.105227
18 IS-AVIHCL 0.101786
19 MNEMENSGF 0.098530
20 ELSASVHGI 0.095401
21 L-HVPFERI 0.092435
22 MECKTGDFG 0.089665
23 LTGIFRVFS 0.087105
24 VVAPAGQDM 0.084592
25 GEYIVPLSA 0.082211
26 YTSINTSVI 0.079899
27 RDMCALVP- 0.077622
28 LDLHRRFAG 0.075457
29 SALYVGD-L 0.073446
30 LGIAETLAG 0.071464
31 VAYQAT-VC 0.069620
32 STAAKDQSV 0.067787
33 VAALRSQYT 0.066029
34 YDQESRLIV 0.064301
35 VNKCSSDDV 0.062643
36 AS-AACEAA 0.061050
37 QESRYTHLP 0.059518
38 RDFDYYLVG 0.058046
39 WFSVLIIGA 0.056555
40 IEFIPLWNG 0.055183
41 LTCESRIGT 0.053791
42 NVIINTYLF 0.052460
43 LQFDDVGPH 0.051161
44 SSKDVLLGT 0.049866
45 KQLRQLYPY 0.048641
46 AEADPITYH 0.047462
47 KLGYDCQDL 0.046315
48 AAQVALQQA 0.045151
49 TQTSHLDQT 0.044031
50 GEQALEICD 0.042949
55 YTLAQVHRF 0.037832
60 LVSNLINMA 0.033273
65 GKAAIAFEE 0.029110
70 RQSIIINKK 0.025330
75 TP-TLRNVA 0.021855
80 AEIRRAITG 0.018641
85 PQPYAGAGP 0.015545
90 KGRTVDFK- 0.012423
95 W-FRNGQDK 0.009021
