0.01 REMLTALAI 0.482233
0.015 VESPVLFLI 0.464679
0.02 CEFYADNVI 0.456830
0.025 SEYTDFIGI 0.446784
0.03 YQWTAEPYV 0.437221
0.04 FETITTIPI 0.424626
0.05 QELEMLFEL 0.412581
0.06 LEIATGQPI 0.404397
0.07 RAFAAAFGI 0.395821
0.08 VELHNGILI 0.390238
0.09 LEAEFPYAI 0.384566
0.1 RDLLLIIAI 0.379910
0.125 RQLGMGLLV 0.370298
0.15 GQFPDLPNI 0.359501
0.175 HDASHYLLI 0.351692
0.2 KDFYTAFTI 0.343979
0.25 SQGYIVLSI 0.331456
0.3 LGMCTFIAV 0.322234
0.4 YVMNVALQI 0.305695
0.5 GGMFFIYLV 0.292538
0.6 FQRALIFIL 0.281544
0.7 RALSFIERV 0.271928
0.8 HNFSFALAL 0.263616
0.9 KTYLTLFIF 0.256490
1.0 WEYPGIGTV 0.249881
1.1 FSINSCVTV 0.244221
1.2 SVFLFSPPI 0.239144
1.3 GQYGDCWVF 0.234227
1.4 SDQAAFPVM 0.230184
1.5 VDIEQSVWI 0.226120
1.6 FNWLVPLML 0.222247
1.7 STLVVFLSL 0.218419
1.8 LQ-AFIQYI 0.215200
1.9 KSLAASGQV 0.211910
2 AAFRSQEGV 0.209110
2.5 TSMAWVFTL 0.196096
3 RAVLECAGV 0.185641
3.5 TLAEIVAAI 0.176836
4 HQAQLNIFF 0.169088
4.5 LVLCRDFGV 0.162051
5 LVVSLAFIF 0.156115
5.5 ITYLMFLLG 0.150745
6 SSIVNRDYV 0.145723
6.5 LDRAMNLIA 0.141143
7 YHYKFGMEA 0.136946
7.5 AESGLSYII 0.133014
8 VDYLTLEWA 0.129473
8.5 ATTPVATTV 0.126144
9 WVFLLS-SV 0.123002
9.5 YTFTGALYG 0.119921
10 LVLNKLLFV 0.117058
11 MGVHITSSF 0.111852
12 VVFNYSLLP 0.107032
13 SDKEVFAAM 0.102693
14 SELALAATS 0.098788
15 RKFVLSFIT 0.095283
16 NVFNNELIL 0.091932
17 M-VTTGLAV 0.088758
18 LTLVNILNA 0.085811
19 TTAAMSEGA 0.082984
20 -TLLLGDKV 0.080374
21 HEL-FAEGF 0.077893
22 HRYLP-WIL 0.075525
23 VQDKGLVQI 0.073255
24 AQ-NALDNL 0.071100
25 LENQVKAFG 0.068992
26 KNGRPWCFI 0.067027
27 VAEHMIEGA 0.065191
28 VA-GFSLPA 0.063338
29 SLAP-TPEL 0.061568
30 REDRPTPLN 0.059885
31 AVAVATNQV 0.058253
32 FDHYGPHKG 0.056709
33 CKIPEHLKI 0.055237
34 DTALRFVCL 0.053772
35 FLLSLVAKA 0.052375
36 ALKLFNKNL 0.051037
37 RHFFMVGFA 0.049760
38 LSIGTTPDC 0.048505
39 -QLAQAENW 0.047307
40 SVIPPTKIY 0.046131
41 GA-GLKVSV 0.044966
42 IDNTLDQWL 0.043835
43 S-LIAVDEA 0.042706
44 KEPVEINCT 0.041636
45 WQLLLHEQA 0.040608
46 SAVLLVLP- 0.039567
47 AANTTSIQI 0.038570
48 GLPALKARL 0.037604
49 FL-PDLYDY 0.036642
50 IMVMFSGVD 0.035721
55 AAFNADFD- 0.031416
60 LN-RPDIRA 0.027619
65 K-FAYTYSN 0.024186
70 VVGTLDYED 0.021088
75 SGAGAVFE- 0.018252
80 DSLVAADIA 0.015593
85 KLSREHD-A 0.013091
90 NLIHMDAE- 0.010578
95 KARNNNGQ- 0.007856
