0.01 FSITASSLI 0.784430
0.015 RSLGSGFFI 0.771619
0.02 HTFYNELRI 0.766061
0.025 VSFVPNDKI 0.757294
0.03 HTVRPIDLI 0.748415
0.04 ASFQVPTLI 0.734232
0.05 HTDYASALI 0.724340
0.06 ASYPAFAEI 0.713634
0.07 RTHSQLQVI 0.706825
0.08 VSIAGTALI 0.699469
0.09 YSNTTYGTI 0.692515
0.1 RTVEAGGRI 0.685815
0.125 FSSCSGSLV 0.672071
0.15 FAYTEPLLI 0.659277
0.175 RVANLLSSI 0.650044
0.2 CAYFVRPHI 0.640562
0.25 STFFAG-LI 0.621813
0.3 SSVPEASAI 0.607661
0.4 LSNRTGLPL 0.583164
0.5 ASYAA-SLV 0.560674
0.6 YSSTERVVV 0.539049
0.7 VSAIAALPL 0.520495
0.8 LSHFANLEI 0.503489
0.9 FAHILQITI 0.489267
1.0 FSQQYDVLV 0.475876
1.1 SAAQSLSHI 0.463852
1.2 ATIEVSCII 0.451945
1.3 ITIPANALM 0.440328
1.4 GSRPP-MVI 0.430066
1.5 KVRQAINYI 0.420119
1.6 VSEIDVERI 0.410657
1.7 YTFTL-MKV 0.402027
1.8 RNMMKLSSI 0.392956
1.9 GAAGTASVV 0.384894
2 FSVRAGDVI 0.377157
2.5 RAREIALFV 0.342468
3 VTPLWMATV 0.313552
3.5 IASHGGVSV 0.289830
4 VSISTGLLA 0.269717
4.5 RAMLSHLTV 0.251891
5 YTNGELSIF 0.236083
5.5 LGA-SLTLI 0.222185
6 RAQGRGFAV 0.209728
6.5 ASWAQVAGL 0.198538
7 GPANSTLTV 0.187962
7.5 EAMPVVSSI 0.178761
8 ITVD-DAAV 0.170112
8.5 SPFQHGEFV 0.162490
9 RSKEGFQEL 0.155323
9.5 RA-LLDGKV 0.148542
10 FVENGQADV 0.142274
11 HG-CPSMNI 0.131148
12 AAASPSPSA 0.121406
13 GTIKCCKKL 0.112741
14 HSPEF-KEL 0.105306
15 IAMGANHVA 0.098444
16 TAGAIILVL 0.092483
17 IIIEAIKNI 0.086990
18 TGFFAFARI 0.082068
19 TVAPTTAAP 0.077517
20 KFYSAADEI 0.073291
21 SIFTTTSPP 0.069466
22 SLFTFSEPI 0.065969
23 IN-PRFLFL 0.062664
24 IGSMM-APL 0.059591
25 TTAEWRRGL 0.056692
26 LVVIA-VVV 0.053960
27 GSVHARLLC 0.051474
28 HLDQMPTDL 0.049153
29 ILTGVELYF 0.046958
30 KVFEAVQ-A 0.044876
31 ISTSYAGQS 0.042998
32 FDILEFEQM 0.041184
33 GVAVADG-L 0.039457
34 IAFDERDEA 0.037832
35 ATPELLD-A 0.036266
36 FADFVDAMG 0.034777
37 QAVLEYAVG 0.033402
38 FLFKAAPKV 0.032072
39 RQEVMEISL 0.030813
40 IIQYLKNLG 0.029623
41 TPEQQLAAA 0.028478
42 K-EGVFHTM 0.027413
43 LAEHTMFLS 0.026366
44 VVVEP-KVF 0.025380
45 LSDRLAATE 0.024435
46 -VDHGKTTL 0.023534
47 RFAIGGSDA 0.022656
48 -SAKQHAQA 0.021829
49 YDSEYAMAG 0.020995
50 VNKIKATLP 0.020234
55 SPKGTEPVV 0.016815
60 AHDFDSHTG 0.014019
65 ESYAAVRTH 0.011691
70 CNSLGYRRE 0.009756
75 INGKA-SLS 0.008084
80 GERGPTLLD 0.006626
85 KEAGNTFEK 0.005331
90 QNSQSQ-IS 0.004113
95 DDNVALATQ 0.002852
