0.01 YTFEDALLV 0.439616
0.015 YSSDVTTLV 0.418741
0.02 FSAAAAPLV 0.404205
0.025 SSAGVRDLI 0.391615
0.03 YSLNPNDWL 0.378291
0.04 FSDASDLSI 0.362141
0.05 MTAEHARTL 0.349585
0.06 WVDDFADLL 0.338669
0.07 YTNGFSGSI 0.331290
0.08 ASFEAAFSV 0.323419
0.09 QTPWPGSAI 0.316740
0.1 LTAPMMHSM 0.310037
0.125 QSLGLALLI 0.293505
0.15 KTADLVITI 0.283411
0.175 ITVFNEFEL 0.273531
0.2 SSWGDVPYL 0.265850
0.25 RTIHVTSLF 0.253361
0.3 WTSQAIDEI 0.242636
0.4 FTKNQSYLL 0.224331
0.5 MTDEYKQYF 0.209462
0.6 VAMYMEALI 0.198821
0.7 RTFFSEQTV 0.189180
0.8 WTVSGDDGV 0.180782
0.9 TSIFTVEGV 0.173688
1.0 ISTELFKLL 0.167440
1.1 KAMKKVLTI 0.161550
1.2 FVAEGVSAV 0.155961
1.3 YTYAANNFW 0.150886
1.4 LSILGYFLI 0.146608
1.5 MVYHFIERL 0.142545
1.6 TAAALAFGM 0.138755
1.7 QSILPSLQI 0.135049
1.8 LLPPSLTLL 0.131486
1.9 ASEAGLQMV 0.128372
2 TSEGCQQIL 0.125383
2.5 KAKKNIPAF 0.112990
3 YTPRSGERI 0.103075
3.5 RMAPITIAL 0.095126
4 SVPTTPTLV 0.088687
4.5 ANSFMPIVI 0.083031
5 MEDLVMTLL 0.078164
5.5 ASNLISERL 0.073945
6 YARYKNADF 0.070184
6.5 MANGASFFF 0.066811
7 IDANNGHAL 0.063799
7.5 SGSHLQRYL 0.061117
8 AAMGGLQQM 0.058562
8.5 HMLQSGAIW 0.056196
9 KSFYCSTLL 0.054062
9.5 VAKVEVDKV 0.052122
10 NATQDLPGL 0.050276
11 QSYYILELI 0.046937
12 FNEEMRISL 0.044051
13 MIVYDARSM 0.041476
14 ESDHSNNSI 0.039134
15 HIVQGQLEI 0.037057
16 VAAVILEPI 0.035062
17 RGIGAGYHI 0.033259
18 LYLLSGLCV 0.031551
19 REMSR-YNL 0.030003
20 WVMDSSCEL 0.028564
21 MSESAGFAD 0.027206
22 TSIGNVFGF 0.025979
23 ISETAIAEA 0.024800
24 LEIDLQFNL 0.023713
25 NALGSIPRI 0.022695
26 VSKHDEVRL 0.021723
27 AQIEAEELV 0.020791
28 EDGSLHLEL 0.019924
29 SSDAPVEEP 0.019114
30 FSIILLQFI 0.018334
31 KFYNMAHKL 0.017603
32 -APLLGIVL 0.016931
33 AYAIKPYLI 0.016279
34 PDQLFNDGL 0.015652
35 REMGSYALN 0.015073
36 GTYPYTSSN 0.014516
37 LS-VSMASA 0.013983
38 MVFGNLNES 0.013472
39 NQMTLAMVL 0.013010
40 APQKNSN-I 0.012563
41 FYVELHKLG 0.012135
42 VLTTADHAL 0.011719
43 PNKQMYYCF 0.011320
44 WSPCDETFE 0.010939
45 MRKNVVLVY 0.010582
46 TASTTSTGY 0.010238
47 EELSIVSRL 0.009904
48 YEGEIRSVL 0.009581
49 LDIAAQCKT 0.009273
50 AALAGGVAG 0.008989
55 RASASAGRE 0.007704
60 DNAGYTEVG 0.006635
65 AEKNKAYVW 0.005722
70 NQIIIVDFT 0.004928
75 ETLTILH-K 0.004231
80 KVVLVPGT- 0.003599
85 LYEELVDKN 0.003006
90 VLSAVYLN- 0.002415
95 GFGSPLGE- 0.001752
