0.01 RTFGGHTTV 0.711583
0.015 HTFYNELRI 0.697134
0.02 FSAGVDAYI 0.680253
0.025 YSFWVAMPI 0.668640
0.03 SSWDVIDFI 0.658604
0.04 ISYAALFEV 0.642935
0.05 FSFETRFLV 0.632246
0.06 KSIYVNVYI 0.623424
0.07 MTWEMADRI 0.611583
0.08 ITTRNEFYI 0.603597
0.09 LSLLFSSFI 0.595115
0.1 LTLLLTGYI 0.587944
0.125 SSMHIQCTV 0.569794
0.15 VSWQTSWGI 0.554134
0.175 KSAGIGGLV 0.542458
0.2 QTDPDFVLI 0.532547
0.25 TSMNPILSI 0.512598
0.3 KTVVSALTI 0.498603
0.4 STWATVWPV 0.471685
0.5 KADPAFAFI 0.449527
0.6 GTAMAVPRV 0.430500
0.7 GTLYTFPIV 0.414936
0.8 MNVTINITI 0.399611
0.9 INISIFFVI 0.386701
1.0 AAWKVVSVI 0.375912
1.1 QATAVRVLV 0.365343
1.2 SGFGTWVWV 0.355386
1.3 VTFTLAHTV 0.345992
1.4 LSTGPLARL 0.337926
1.5 GNYAATMIV 0.330422
1.6 ASVDMIFSL 0.322775
1.7 ITFPIYLTF 0.315874
1.8 ASYLVFPLV 0.309827
1.9 LASYIVLSI 0.303883
2 RTLNAWVVI 0.297961
2.5 SSIPILSYL 0.272179
3 TTNQLISWL 0.252346
3.5 STLMNAIRL 0.235618
4 VIGLMLDSI 0.221059
4.5 GTDSSQPRV 0.207618
5 KT-RDVASI 0.196637
5.5 VGPIAAMLV 0.186813
6 SSFQTTIQF 0.177307
6.5 VTSQIAVMF 0.169348
7 VQQDLSALL 0.162027
7.5 LAVAPFVPP 0.155453
8 STDEAMIIL 0.149296
8.5 TSQNSSISL 0.143616
9 RLLLVNDVL 0.138239
9.5 YTSLISELT 0.133287
10 ASPNRELPL 0.128594
11 KSLKELNLP 0.120138
12 RPYLAVMLG 0.112577
13 VSVEKEHWL 0.105942
14 HQMSCVSRW 0.099771
15 YVAPRSGAW 0.094387
16 DTAQIQNAL 0.089381
17 VAMNYLIKV 0.084710
18 EAAETVEVV 0.080404
19 RSMTVEQFY 0.076638
20 INTSNNWEL 0.072967
21 LPWINAWNI 0.069565
22 ASFAAIHAN 0.066265
23 DAMVKAANV 0.063376
24 LVFAVFARP 0.060615
25 LTWMVFWMR 0.058010
26 KNKKIIEDL 0.055578
27 LHLRTIIIL 0.053368
28 QTYRATVLY 0.051277
29 CVMD-DQTM 0.049207
30 ARVDHGAEI 0.047288
31 -TLFGDSAL 0.045485
32 APIFIFCLM 0.043695
33 LSSNI-AHG 0.042034
34 AVLDFFETG 0.040444
35 KLSAQGWEL 0.038941
36 KTIASRVRA 0.037526
37 LLLAVNDRV 0.036180
38 ENGFGGISL 0.034879
39 YDRLAAAVL 0.033650
40 KEIKLEGYI 0.032447
41 LTLEIIPSN 0.031306
42 MTSEGAFKY 0.030226
43 TYFMQVALL 0.029189
44 CAFSLVGRR 0.028171
45 HDVNTLVAG 0.027186
46 NVMSPGGIT 0.026244
47 LGVKLLPPA 0.025363
48 SVSVSSSQS 0.024494
49 -AEGTARLV 0.023670
50 KDIPKAINT 0.022909
55 ELELASFAA 0.019389
60 HKLQ-QQLL 0.016388
65 KDPRVWKRL 0.013848
70 LLHPAAMPH 0.011615
75 LTIGADLNR 0.009701
80 ESNYGT-KT 0.007974
85 QLMISKLEE 0.006409
90 AEICAIAH- 0.004911
95 IKDRLEES- 0.003370
