0.01 SEITASSLI 0.608368
0.015 MEFFGNSLI 0.587269
0.02 SESAFIRMI 0.574213
0.025 TQSQASYTI 0.563754
0.03 HEFEAVDAI 0.555440
0.04 REALSAATL 0.546987
0.05 FEFTGALTV 0.538406
0.06 HELDSLPVM 0.528863
0.07 MQMIPSLLL 0.518710
0.08 AESNSVVIL 0.510730
0.09 AEQEVQAAI 0.504137
0.1 GEIAPRLLL 0.497021
0.125 FEMET-LNL 0.484215
0.15 TETAGIAVL 0.472208
0.175 TEMCQKFGL 0.462946
0.2 YQMDRVRDI 0.455503
0.25 AETDAVPVL 0.439698
0.3 CELSTIEVL 0.426049
0.4 MAAPSSLLI 0.403585
0.5 VELKGIPII 0.387186
0.6 AEVALNLTV 0.370933
0.7 MNFLIYELI 0.358485
0.8 TEISCEVKM 0.347755
0.9 KELEEIPEV 0.337433
1.0 FALSLGFEL 0.328778
1.1 AEVKTISEL 0.320396
1.2 SEQVQALLL 0.312848
1.3 TE-EVVLPI 0.306235
1.4 WQFMLASAL 0.300076
1.5 AEI-IGEVI 0.294069
1.6 HQVDGWFHL 0.288635
1.7 KQSNALPVL 0.283946
1.8 RSARAIELL 0.279080
1.9 FDFDGTFTF 0.274814
2 AQLEAGHTV 0.270776
2.5 REQWVFDEM 0.251852
3 LLIQNIFSI 0.236133
3.5 GGYNYSNTF 0.223333
4 TAIE-MYTI 0.212566
4.5 LEYIHIGAL 0.202911
5 RTHSRTMLL 0.194515
5.5 LTFVNSAEW 0.187111
6 MAFPRMNNM 0.180331
6.5 SEKQLLPLF 0.174048
7 EEINVPPKI 0.168277
7.5 ATAFVGYPW 0.162849
8 ASSNYCAAF 0.157808
8.5 ILHGALNDL 0.153036
9 RQAQFGLFP 0.148624
9.5 ALGLAASAM 0.144226
10 FDVLLAYII 0.140264
11 RL-ESEFPM 0.132838
12 EDSNIAGKI 0.126060
13 KDDELLSNV 0.120022
14 FDKCYKNGI 0.114402
15 SPAKGVCPV 0.109282
16 HNSSALYYL 0.104453
17 RPDADLFLA 0.099932
18 MEITGADIV 0.095894
19 SGTLF-EAI 0.092021
20 YTLRGA-EV 0.088346
21 LESDSNYWD 0.084768
22 LVGMLAKRL 0.081536
23 PQTGKTTLL 0.078419
24 SLVSTAVYL 0.075544
25 GATYFDIVL 0.072738
26 LHIGGFYYG 0.070020
27 NQNNITFGY 0.067509
28 RYPHIESSL 0.065006
29 YYINVLGAW 0.062697
30 AHVDNPFHF 0.060448
31 SAVALVELL 0.058255
32 TE-KVSHVY 0.056214
33 RIAVVGAPA 0.054244
34 VVHDEPVSI 0.052334
35 RRVMGLALA 0.050427
36 VEDGPHPGL 0.048735
37 SDFINNMTH 0.047040
38 LSSNAEFMA 0.045457
39 EQALPQIDW 0.043893
40 TAYRMSFSR 0.042403
41 AP-LMRVMM 0.040987
42 GLQSIDPDA 0.039579
43 TLREASSTP 0.038255
44 VEQGLISMT 0.036957
45 EAVAPNVAL 0.035746
46 RAVEEQWCA 0.034573
47 RVVFLANGK 0.033500
48 LLLSWLASS 0.032439
49 LMLKIYQHA 0.031405
50 PERQCIYLV 0.030378
55 DLLALLILL 0.025912
60 LGFKNIADS 0.022183
65 LLLSKNGHS 0.019051
70 DQLLTYRPT 0.016362
75 IAPTVLIKE 0.014019
80 QPQAKKALS 0.011922
85 ELCEGKPYN 0.009961
90 RAGAEVGR- 0.008059
95 -ALERGVID 0.005992
