0.01 MAFGVAQVF 0.565816
0.015 FAFHFILPF 0.549256
0.02 MEWNAVPYV 0.534620
0.025 SSMGFALFF 0.525398
0.03 LAFSLVESF 0.516757
0.04 HAFFASGVW 0.506643
0.05 CEFIHVPSL 0.497072
0.06 RAFMWSLLL 0.489931
0.07 MAVSALVIF 0.483023
0.08 CSFCPYNFF 0.478172
0.09 LQFSFSLSL 0.471942
0.1 KELASASLI 0.467444
0.125 IAFTPVGIW 0.457894
0.15 ITFSITLAI 0.449602
0.175 ASFEAAFSV 0.442375
0.2 MANGASMFF 0.435715
0.25 VEVWSGLKF 0.425447
0.3 QEFGYPVLI 0.416531
0.4 VQWKQLSAY 0.401213
0.5 RAFAKLVDF 0.387951
0.6 AQKFAMSVW 0.378232
0.7 LQLGISPFM 0.368463
0.8 REAGDVLIF 0.360674
0.9 RESLFRHVF 0.353284
1.0 AELPPGFAL 0.346093
1.1 LAIPPAYTW 0.340276
1.2 IAWSCILIF 0.334473
1.3 FFYCTTQLF 0.329089
1.4 RQAPPPAFY 0.324421
1.5 MEVQTGQSL 0.319948
1.6 MGMSTVTIV 0.315778
1.7 IGLSATGFW 0.311652
1.8 NQMLVGDPV 0.307626
1.9 AVFSVALLL 0.304362
2 FMSDASLSI 0.300976
2.5 HAFLMIF-F 0.285119
3 RSFTAAVAA 0.271942
3.5 LLYAAPERV 0.260857
4 MTLNLAQDF 0.251059
4.5 NAGAVWWRI 0.242595
5 LMHEFSVSY 0.235256
5.5 SELINIESL 0.228398
6 RELIVVDVV 0.222040
6.5 ISTAGSVLL 0.216042
7 LDWIEQLMG 0.210456
7.5 VEILTTWVA 0.205221
8 IEILMVFRL 0.200393
8.5 HSKFSTLVV 0.195899
9 ITIKASVTL 0.191513
9.5 ASIIYDGIL 0.187438
10 FITNFGIMI 0.183676
11 LPLCFLSLP 0.176210
12 LENSPLQLT 0.169618
13 TEIVALPKA 0.163512
14 RTWCLFIAV 0.157962
15 VAAIVFAIV 0.152686
16 ANWSGTWPL 0.147662
17 SSFWMIADV 0.143185
18 QQLLLGA-Y 0.138885
19 SENGFGISL 0.134727
20 IAERLRERI 0.130957
21 MEDWAYGAS 0.127337
22 TTRGMRIFL 0.123927
23 TAFAPTLRL 0.120509
24 EGSMFGEEY 0.117427
25 -ALGAWSYV 0.114385
26 Y-ILTTLSL 0.111398
27 ISSNDPKAL 0.108560
28 VT-EAVLAL 0.105806
29 RHSSSGHAV 0.103161
30 NVFPFIFRG 0.100656
31 LSAVAAELS 0.098234
32 HIWAARRLA 0.095917
33 K-LQSLIIV 0.093601
34 VEMETEAES 0.091393
35 LNRRVSVVV 0.089280
36 -AFPAAFAG 0.087237
37 EALNGQQLW 0.085227
38 LRRRVALLG 0.083252
39 LLIYATLVA 0.081369
40 GGVDTAAVG 0.079500
41 YLQQTTLHA 0.077710
42 VAL-LTIGG 0.075970
43 NARADVRRL 0.074268
44 HQVWQIEIF 0.072624
45 VNKDVFLSH 0.070982
46 RSRGSHATP 0.069395
47 QIFYDFKEL 0.067838
48 QDSDPRLHI 0.066313
49 VRILVEWPM 0.064876
50 HSHIQSLT- 0.063426
55 GTAVLG-LG 0.056628
60 -DGRLFARL 0.050540
65 GLALLDLIE 0.044970
70 DLLEHNKPV 0.039905
75 CSNPHRASQ 0.035141
80 TIAIPSMK- 0.030574
85 VKNGAIYVE 0.026075
90 PLEDDCKLL 0.021398
95 GGDGVVSN- 0.016012
