0.01 LQHLFTTTL 0.332771
0.015 RMKALGISL 0.320471
0.02 VAMFANSAI 0.307503
0.025 RAFALWSAV 0.299788
0.03 KAFGNTVEL 0.293236
0.04 YMRYDFVLM 0.282345
0.05 AMAKEMLPI 0.273010
0.06 RQFQGKLFI 0.266414
0.07 QQQQGYVAL 0.261509
0.08 VAIPNYTSL 0.256270
0.09 LSLGHSLPV 0.252060
0.1 RVLSNNAVM 0.247572
0.125 LARSLGTTL 0.235886
0.15 QSYILSLAI 0.228684
0.175 VGMNAVAPL 0.221678
0.2 MMKAVKSAF 0.216310
0.25 SALAIGAIL 0.206982
0.3 KMMSPAGDM 0.199147
0.4 QQLPPIDSL 0.187557
0.5 FALDGNLLF 0.178833
0.6 CQQQGNSTV 0.170446
0.7 SLGNPHFSL 0.163779
0.8 MNVLFATLL 0.157740
0.9 AQSLSADNM 0.152001
1.0 VVSTNALEL 0.147500
1.1 IQNDSCAGL 0.143299
1.2 REFLKGLDL 0.139809
1.3 SLRDPLSML 0.136566
1.4 RQLSAQDDI 0.133343
1.5 IQNGEFFPA 0.130615
1.6 GGRMHYAAM 0.127969
1.7 IVLSQIISV 0.125448
1.8 EQYLHSYVL 0.123182
1.9 KKITVSIPL 0.120934
2 RALVPTGVI 0.118630
2.5 QMLIFLAGL 0.109452
3 RQFMSRQGV 0.102161
3.5 MIHAGVFIA 0.095847
4 AIRERFDNV 0.090184
4.5 SLFMY-TYL 0.085567
5 TPKSRIMAL 0.081465
5.5 LGRRRGIEI 0.077942
6 AEAYAKKVI 0.074605
6.5 NHSFMPIVV 0.071653
7 GKADNRLVM 0.068982
7.5 YLLANGLPF 0.066583
8 YNNIEREIL 0.064312
8.5 GARAQAFYF 0.062198
9 RNKVMKGAL 0.060235
9.5 FFQALGSVM 0.058389
10 AGGSSSGTV 0.056640
11 RISLNSTPA 0.053490
12 YA-TTALRL 0.050754
13 NQEGLNLLI 0.048203
14 KIMPFVGQL 0.045929
15 QEFLKYMQY 0.043822
16 KAIQENYSH 0.041952
17 IRYDSPLSV 0.040209
18 VKLCDGFKF 0.038631
19 INFDGASSG 0.037121
20 IRWNAQGTV 0.035746
21 QLARTGNAT 0.034418
22 MNPAKFLAI 0.033180
23 ALLRFVNPD 0.032003
24 LIFDARLRA 0.030915
25 RMDWFEAEF 0.029877
26 VATLER-AI 0.028905
27 RTLLVRSTV 0.027975
28 L-YWMATQI 0.027085
29 SASAVFNRI 0.026247
30 AVDTTGASF 0.025462
31 AHAADISKV 0.024708
32 RLMVLLKTY 0.023975
33 IVLP-DADM 0.023267
34 SMLFVFGYR 0.022598
35 KHMDAVHAH 0.021945
36 FVDRHNL-Y 0.021337
37 TGKIEFSAG 0.020749
38 HPLV-QAQV 0.020196
39 RNRLSFEQF 0.019639
40 LPKWMIIEL 0.019106
41 ERRAIPDLL 0.018604
42 IAKDAAGNK 0.018113
43 ESIPYLCDA 0.017639
44 KALIHASS- 0.017166
45 SYLEIKWFM 0.016721
46 NSSLLIQFL 0.016295
47 LLRAPTLHR 0.015857
48 GAARARYLA 0.015456
49 VQDSLYQA- 0.015059
50 ALAAETKPD 0.014666
55 RIVTEHMPV 0.012886
60 MIHVQLIGG 0.011320
65 VLMETTRAR 0.009927
70 SHIRSDVG- 0.008668
75 MVALLKGAD 0.007513
80 QRQMSLWCD 0.006419
85 SVAPQRGAD 0.005358
90 EFDPSFNS- 0.004302
95 LKEEKLKKK 0.003101
