0.01 REIQHLAAI 0.594208
0.015 LELSSVFAI 0.580915
0.02 REALLAFTL 0.565696
0.025 TEVETVDSI 0.554254
0.03 HQMAMLLPL 0.545046
0.04 KEFDYIIAL 0.535916
0.05 YMDSGDWEL 0.527337
0.06 YETTYAFRV 0.518632
0.07 REVCARFKL 0.509353
0.08 FQFASLLLM 0.501671
0.09 MEIPSLWVI 0.495614
0.1 SQCGAVLGI 0.490398
0.125 GEMTVAEAI 0.478211
0.15 TEFKTLEYF 0.467142
0.175 YERFYGYEM 0.455293
0.2 NEIMAFTDI 0.446663
0.25 KEMKQDIKI 0.432353
0.3 DEFESQLPL 0.419106
0.4 MQSKLMWDI 0.399187
0.5 FQAGVLFGF 0.382267
0.6 LEIEDMKVV 0.367657
0.7 SEEMLPVYL 0.356288
0.8 FLSEACDLL 0.345781
0.9 AELASADGI 0.335916
1.0 CERARLFPM 0.327307
1.1 LENANLMVV 0.320103
1.2 AALEQLYGL 0.313006
1.3 AACGDAFTL 0.306520
1.4 SEAGLV-VF 0.300140
1.5 SQPLLVALL 0.294973
1.6 KALATNYIF 0.289464
1.7 LEAELGFLI 0.284914
1.8 KAIAQVGTI 0.280107
1.9 AMVLLALPI 0.275732
2 HLIPSGVFF 0.271728
2.5 LEQCADPEL 0.254461
3 YVEDLAAFW 0.239733
3.5 FLDSIFGFL 0.227192
4 YTFFACFAA 0.216794
4.5 YMVGLPRDI 0.207562
5 SSLVAVAWM 0.199335
5.5 QAAADCQQI 0.192175
6 SQEGAMHTA 0.185616
6.5 AHFRLARCL 0.179491
7 ALNKLSQPV 0.173580
7.5 ATAHVIEQM 0.168183
8 TTVDHMAII 0.163175
8.5 ELLTGELDW 0.158710
9 ADYATSALM 0.154166
9.5 GIFDGIQPL 0.150124
10 DDVINSVVI 0.146169
11 L-MDLYMEL 0.138682
12 LQIGGSHRW 0.132210
13 VLDCYNFLI 0.126163
14 GMMKIA-EV 0.120620
15 IALEE-YAF 0.115417
16 SEYTCPLP- 0.110640
17 KQITIGSTI 0.106217
18 VDSSEPPSV 0.102086
19 LNLKPLAPI 0.098249
20 GRFFFSY-L 0.094626
21 KA-TYAMGL 0.091228
22 FALSPSAMG 0.087886
23 MGAYSPAPA 0.084712
24 CASYINESL 0.081736
25 HQAVMAFPD 0.078893
26 LASGLVESG 0.076179
27 IRSIIPPLV 0.073627
28 FTVLLFTTL 0.071206
29 L-YDELVQV 0.068794
30 N-YTPANPL 0.066499
31 KMIDLSY-A 0.064284
32 TIFAILNLA 0.062246
33 TEYAVPVIQ 0.060241
34 YNNSSSDLA 0.058265
35 IQTSSHYTL 0.056352
36 LQDYFSQIY 0.054535
37 KAALAGQPY 0.052794
38 KE-AFRVVG 0.051063
39 GAVGVLVVG 0.049463
40 IP-GFEDGI 0.047912
41 EEADVLYG- 0.046399
42 SSEDNNNHY 0.044948
43 YIWGVHHP- 0.043514
44 AIWELSARW 0.042177
45 HPAPARGAY 0.040880
46 YPGCMTITE 0.039626
47 LAYIFGPTD 0.038401
48 KKIECERFI 0.037242
49 LAMVCGELS 0.036129
50 -PLVQLGLV 0.035050
55 LP-AGRKEI 0.030187
60 -PVRECLKF 0.026022
65 RIFGDYMGS 0.022470
70 FIERFGQIK 0.019347
75 TPPAPVGAD 0.016610
80 RAISRQLAA 0.014120
85 LLPELDLD- 0.011783
90 MISQRLAD- 0.009462
95 LAGKQKTT- 0.006977
