0.01 MENYMSTYF 0.663263
0.015 CEFAHGFEY 0.639117
0.02 SEGGVVYYF 0.624335
0.025 EEFPFRAFW 0.612570
0.03 SEINIPAGY 0.601383
0.04 IEMRHAPFF 0.583778
0.05 EEVKAAAAF 0.565481
0.06 IEAVFIRAY 0.552014
0.07 GEFLTDLEF 0.542704
0.08 AEMADTASW 0.533014
0.09 MEIKLAFTL 0.524563
0.1 YEVIITCGY 0.515920
0.125 MEDPTIIMY 0.498997
0.15 LDMRLALQF 0.483090
0.175 SEMHLRMRL 0.470390
0.2 HQVEFAETW 0.459649
0.25 SELNKALRF 0.438692
0.3 YEIGFRNLW 0.420234
0.4 ALMELTFLY 0.393873
0.5 AEVTLVRDL 0.372927
0.6 HERKLTLVF 0.354573
0.7 CELE-ISVY 0.341568
0.8 MESVGATAF 0.328501
0.9 NLIPLVFPY 0.317667
1.0 LELFLSM-F 0.307749
1.1 LEFCE-KLY 0.298597
1.2 TEVSHNDTI 0.290570
1.3 FSMQYEADW 0.283449
1.4 HENVVAGRL 0.276641
1.5 NEYMLDSCL 0.270245
1.6 GDLADHYPF 0.263520
1.7 REGHFAAAL 0.257865
1.8 AEDQMVEAI 0.252457
1.9 FDYSGTWWY 0.247196
2 RAIVAGAEY 0.242294
2.5 AEASMLIGV 0.222283
3 -ETMSQFSF 0.205807
3.5 QVAQLSENF 0.191919
4 FDSAYVYYY 0.180510
4.5 AEAEEA-AV 0.170776
5 TMNYPKTDY 0.162184
5.5 DEVELGLGI 0.154232
6 SEVCQQLEQ 0.147435
6.5 AYGLTAIPF 0.141210
7 RQVEIQSSL 0.135544
7.5 VELEQTSTF 0.130390
8 TDIMKTQAL 0.125497
8.5 SELLASISE 0.121096
9 KEISIRVES 0.117033
9.5 YPFIILALW 0.113313
10 IHIDGDFEF 0.109783
11 VVPLFIVIW 0.103448
12 FEHQLIIHE 0.097830
13 KENVVLLLD 0.092747
14 QTCNTSFPL 0.088325
15 SVLDFSYAG 0.084339
16 WAMNLSMQH 0.080648
17 EDMGNGCLK 0.077303
18 GK-PCVFPF 0.074132
19 SDAVLAFIE 0.071141
20 NLNSADLVV 0.068346
21 PEILELFIK 0.065806
22 KEESLRTTY 0.063374
23 KYLNTTPNM 0.061156
24 IARALNA-Y 0.059068
25 CLNGVALLG 0.057023
26 GKMAVSQQF 0.055079
27 RQARGARFW 0.053285
28 LLSILLSWG 0.051564
29 SNISMVFNV 0.049921
30 HLIAVTAQG 0.048391
31 LVRAYHHFV 0.046928
32 -QHSHYLVV 0.045595
33 TDQLVIWEA 0.044256
34 FARSNQNKL 0.043017
35 GMQVALMEF 0.041777
36 RILSILQEN 0.040631
37 YQIAEFVKL 0.039539
38 CKLVTDTGV 0.038521
39 IDAAL-KTL 0.037530
40 FQFFGSQIP 0.036564
41 RTA-VTMAV 0.035623
42 HAQTCGCVP 0.034751
43 YPENAWTKL 0.033878
44 -ELGVLSSP 0.033064
45 FENIFNKTH 0.032253
46 VLIEVSLSD 0.031485
47 EQLAVKCE- 0.030715
48 NDETKLEAL 0.029983
49 -ENKGLSSA 0.029293
50 -LNDDIFEL 0.028597
55 RFAIGGSDA 0.025439
60 YQTPDGVG- 0.022668
65 VILATEYVL 0.020182
70 LSWQLLPE- 0.017911
75 -EYLKQGSP 0.015788
80 MSGRLLNR- 0.013790
85 GLADPAFHS 0.011835
90 GCIQATEK- 0.009818
95 TLPVRRRAE 0.007481
