0.01 YQYLSGQVI 0.451591
0.015 AEHARVDEI 0.427849
0.02 RETRWLRTI 0.418131
0.025 SEATYSIPV 0.407634
0.03 AENLERYEI 0.397972
0.04 SQAQIFLTI 0.385448
0.05 DEAAFVALL 0.376427
0.06 TEMCQKFGL 0.368408
0.07 VEMHHEALV 0.360084
0.08 SEYGVLLEL 0.353870
0.09 KDMEYAALI 0.347869
0.1 WHMQSLFVI 0.342768
0.125 REQFGNKTI 0.334213
0.15 SEVETVDSI 0.324312
0.175 AEAGESAML 0.315686
0.2 KEVKYQKTI 0.309353
0.25 DQMKASQIV 0.296535
0.3 LEAEFPYAI 0.287458
0.4 VELGWISHL 0.270846
0.5 LEYALQNSI 0.256881
0.6 TDYASALDI 0.245017
0.7 RDLRLAAAI 0.235215
0.8 RE-AVAETI 0.226876
0.9 SMRSKLESI 0.218879
1.0 TQALFHELV 0.211538
1.1 NELLRTIRL 0.205613
1.2 REPITAKLV 0.200008
1.3 TMVNEYYDI 0.194991
1.4 GEILTRPDI 0.190275
1.5 SAFVHLSYV 0.185688
1.6 KEVA-ARLL 0.181400
1.7 RE-HLVQEV 0.177487
1.8 SNIQKANLV 0.173732
1.9 QMNAIASKL 0.170286
2 AE-RDLLAL 0.167197
2.5 NDLEAAKAV 0.154041
3 SHSGELSGL 0.143269
3.5 EQMFPLTLA 0.134515
4 VDIKHHFVF 0.127053
4.5 SQQFLNTVW 0.120652
5 LESILITPL 0.115158
5.5 YGYEYNDTI 0.109961
6 GESK-SKTL 0.105544
6.5 SLIHSFDSV 0.101534
7 AGQLPADNI 0.097881
7.5 VEEKKSLEI 0.094511
8 SYKYLAESI 0.091431
8.5 SL-KESLTL 0.088607
9 QKYQIYLII 0.085818
9.5 ARARKLQTV 0.083293
10 GLLDATAQL 0.080976
11 VDTLRKIFI 0.076601
12 KILHTPPSL 0.072771
13 YQELQTTVW 0.069107
14 ENDLKAYAI 0.065789
15 FDSRQLGTI 0.062717
16 PDHPRLLSV 0.059939
17 MPVTLDEVV 0.057306
18 -MYNYMDAF 0.054890
19 CDVDGAHPV 0.052602
20 LLIG-ILAL 0.050481
21 STYSKMFSY 0.048458
22 TK-GIAYIL 0.046492
23 EVYASWTEA 0.044657
24 LVTVVDEIL 0.042927
25 AL-PSRDML 0.041238
26 AALRIPARM 0.039642
27 WTHSLYVQW 0.038123
28 KIHDVNNFL 0.036703
29 GT-EHRDEL 0.035316
30 ARALHLVAT 0.033994
31 ADDDRLEQL 0.032703
32 ARLDEYGLL 0.031481
33 APDSGLD-V 0.030300
34 WHPVLQASF 0.029158
35 SNINNQQKV 0.028055
36 TGLRAVLSA 0.026996
37 YQEKAGEEM 0.026013
38 GELNGYLE- 0.025068
39 EKMMLSKAY 0.024128
40 ALMTRIARL 0.023270
41 TNPGMGIPL 0.022435
42 GSFLELLKA 0.021638
43 RADPELEEI 0.020861
44 ALADKYF-A 0.020140
45 RDYVDRFYK 0.019421
46 TPHIDPD-L 0.018741
47 TLATKPGST 0.018099
48 SYINGNDLP 0.017463
49 VIMDELGRG 0.016863
50 DESSYNTFA 0.016294
55 EGWVSTDLL 0.013779
60 IDIRFLGSG 0.011707
65 DKAEDLQAV 0.009985
70 DMLLHGSR- 0.008534
75 KTNPIVLT- 0.007312
80 VLVSSAETR 0.006230
85 FYAALHHGP 0.005249
90 FSDVSSSSD 0.004307
95 VCFDEVET- 0.003278
