0.01 FPFVRQKAY 0.880692
0.015 YALRNTIAM 0.865096
0.02 FAEYSDIIY 0.853695
0.025 MPLADGSVL 0.845075
0.03 FSYSSASPF 0.833459
0.04 FPYTGDPPY 0.822856
0.05 HPLAAAMPY 0.811852
0.06 LASDVLEAF 0.793700
0.07 KAFTLSMAY 0.779498
0.08 LLASATQPY 0.767687
0.09 YPLIATNSM 0.755355
0.1 MSAPSDQLY 0.745285
0.125 MVAPHPGEF 0.724170
0.15 IAARVDDAF 0.708360
0.175 DPASMTADY 0.691246
0.2 YSYNLRALY 0.678080
0.25 DITPESMAF 0.655365
0.3 YAM-ATLVF 0.633889
0.4 FTSVYADTF 0.599449
0.5 SPLDGDNTL 0.567854
0.6 NIVPDCWIY 0.542759
0.7 ITMANSLSY 0.519774
0.8 HPEHYVLEF 0.499185
0.9 MFYDNYNNF 0.481935
1.0 WSPDGTLYF 0.465322
1.1 VPGSGALAA 0.449365
1.2 LPQPPFQPY 0.434897
1.3 VAVLATLVL 0.423241
1.4 LALSSLAVY 0.410642
1.5 NIVDSVFTY 0.399680
1.6 LADFNMLIL 0.389773
1.7 IPLMAPMIT 0.380685
1.8 IPRVKELPL 0.371741
1.9 NVAPSDAAM 0.363006
2 ATLTRFFAF 0.355731
2.5 FPSRLRVPS 0.320483
3 EAIPVNGPY 0.293058
3.5 TVFAVQILH 0.270000
4 FPLFSGVLV 0.251390
4.5 LPRPPEIIT 0.234681
5 VVEDDDLTF 0.220014
5.5 QTVADFMRY 0.206995
6 HAFIMIF-F 0.196221
6.5 DIFLSNLSQ 0.186282
7 LPQDAPASS 0.176995
7.5 LPLMLYVQV 0.168569
8 YTKLTSKSL 0.161294
8.5 LVDSMFQVS 0.154208
9 NATGMPHTW 0.147661
9.5 LS-GNEYVF 0.141810
10 FADYVFPAF 0.136354
11 YFYEEQQQM 0.126841
12 LPMAWLHKL 0.118348
13 YYFYQLSFQ 0.111006
14 RAKEAWWVE 0.104578
15 -PTVVTAPA 0.098699
16 GSSSCWALH 0.093470
17 TGTEGMSVQ 0.088622
18 YEANGGYQG 0.084387
19 FGIAVPLA- 0.080469
20 FCTPGFVMS 0.076792
21 VRMAFILAR 0.073506
22 CYEAESILL 0.070314
23 FEVLAYTLT 0.067437
24 SVQCSILEL 0.064755
25 SLFMHSTSV 0.062331
26 LLI-VAIIF 0.060085
27 ATEHEIRGM 0.057864
28 FINLNDISI 0.055764
29 MGDFHSLTR 0.053914
30 VAACCCLLK 0.052111
31 RAYTGAKVQ 0.050399
32 LSVYNDLNV 0.048783
33 IQAVKQAIV 0.047239
34 TPAATATGD 0.045832
35 DETLWQNPL 0.044437
36 ILLDNSSID 0.043105
37 LKDRGLIQV 0.041846
38 IIRPSSSAS 0.040650
39 WALDAVLDI 0.039504
40 IVTAVSGV- 0.038393
41 PVREALQIL 0.037327
42 LKAPDMYME 0.036309
43 LSRYGFDV- 0.035324
44 DLFRYKHAA 0.034376
45 KKGRERQVF 0.033481
46 VHLLIFFAV 0.032601
47 MKMEESDEN 0.031788
48 MMILVGVSI 0.031005
49 AQVSVDRLN 0.030238
50 CAAASDARA 0.029469
55 LVVNNGIVK 0.026007
60 YETTYAFRV 0.023033
65 KYKTLIEVV 0.020358
70 SNDSYNMA- 0.017944
75 VESGADVN- 0.015719
80 VLDTIYQS- 0.013625
85 GGNGGGGGH 0.011606
90 GAAAIRVNG 0.009529
95 PQRPTETKG 0.007163
