0.01 SWNFKSHPF 0.444797
0.015 YSYNLRALY 0.429976
0.02 RSAWLASIF 0.418001
0.025 SLAYASGAF 0.410213
0.03 SLKQNPFLF 0.405634
0.04 RMYDLYPSM 0.392206
0.05 SNAYEFLPF 0.382246
0.06 SVTFTFSLF 0.373407
0.07 YFFHRSSYF 0.368285
0.08 RMPGAWQRF 0.359754
0.09 IIIPRGLSF 0.352810
0.1 TTPESLYLL 0.347341
0.125 AVPTYIDLM 0.335953
0.15 LLHYNFPPY 0.325730
0.175 IGYFPTYTL 0.318321
0.2 KFAQTPQFL 0.311349
0.25 SGARNLPFL 0.299070
0.3 RTQRAMHEL 0.290344
0.4 KTPPHERPY 0.275369
0.5 FGPAYFSLM 0.263960
0.6 VYPNTFSLY 0.253761
0.7 RGSYASSPL 0.245151
0.8 GTPIGWGAL 0.237636
0.9 RYPY-GPLF 0.230719
1.0 RGPGRIEMW 0.224227
1.1 NFSHLNYVL 0.218859
1.2 VLYS-AQPF 0.213959
1.3 FALKYLLGF 0.209522
1.4 AITRLLPGF 0.205159
1.5 TLRKQQATW 0.201197
1.6 SLHILPVSL 0.197756
1.7 KAFGNTVEL 0.194175
1.8 MGAKGLLNL 0.190636
1.9 TGASIVAVL 0.187629
2 KYNTFASTL 0.184446
2.5 SFQESDPDL 0.171588
3 ILNNLASSY 0.161132
3.5 EFTSMSKTF 0.152048
4 KNDLWGIYL 0.144048
4.5 SLSLQACVL 0.137305
5 VNGAANAVY 0.131364
5.5 LLPYHPFEW 0.125852
6 TMDAE-YPL 0.120834
6.5 YLGFQTAVL 0.116157
7 TFFPQHFLG 0.111825
7.5 QSPDFIMFV 0.107922
8 NLDPHVLFI 0.104344
8.5 VLVGNKHDL 0.100998
9 ALPLATTLV 0.097899
9.5 IYSNP-ETL 0.094941
10 VPDRSRLNL 0.092064
11 WNNPGRAVF 0.086928
12 LRRTLLAAY 0.082367
13 KLSPLCNHL 0.078147
14 GLPNR-LLV 0.074354
15 YAHARVDEI 0.070864
16 KYHFSI-LV 0.067565
17 AAAQRGRRV 0.064646
18 PRPLRPNWL 0.061865
19 TMPES-GPR 0.059256
20 KVAKQMGIA 0.056847
21 RQVQSFQIL 0.054605
22 TADEAAERI 0.052500
23 IGLN-SMVI 0.050507
24 SAAQ-ALGI 0.048621
25 YNAEHFMIL 0.046823
26 LTPVEASLV 0.045110
27 AITNAYNNA 0.043495
28 -HRLRDFIL 0.041987
29 TQMQARLCQ 0.040560
30 RQALPRGEL 0.039196
31 FAYGLQHVL 0.037871
32 PGMLKQMRW 0.036626
33 KIDAAKTAL 0.035437
34 KTTEVSSGI 0.034312
35 LGIIPVMFA 0.033206
36 QAKKAICAI 0.032175
37 PSQFQSPPR 0.031166
38 SNLSSSRAL 0.030202
39 LQLSSLELV 0.029276
40 GYPALDLLD 0.028399
41 YGARKYGAT 0.027548
42 SHALFQGGL 0.026725
43 ISGAIPHAS 0.025931
44 HHSYLSDKA 0.025170
45 RTDFALDAL 0.024405
46 GTFSAALNA 0.023693
47 CIVSPLVNL 0.023004
48 QSKIQTLRQ 0.022326
49 AIHAAIAHA 0.021670
50 TWWTEYWQ- 0.021035
55 DNNPSQTNF 0.018222
60 AQLLQRAFL 0.015833
65 KLLDTSALV 0.013717
70 VNPQGTQIA 0.011850
75 NTKNYAES- 0.010151
80 NPFEALSRC 0.008581
85 QLFNDSPP- 0.007084
90 GSIKVNFD- 0.005595
95 LRALGADE- 0.003953
