0.01 RLAVFNLRK 0.809387
0.015 RLIEQLTYK 0.793655
0.02 MMFAVPCYK 0.780927
0.025 RIYGSLTLY 0.770294
0.03 ALSSPILIK 0.758744
0.04 SIYTMTKYK 0.750119
0.05 KLSSSISMK 0.744181
0.06 ASFSRFFSK 0.735163
0.07 GTYYPKFKK 0.724520
0.08 GLYNRYSFK 0.716679
0.09 VVWRFIASK 0.709010
0.1 KSMPPPPPK 0.699694
0.125 SLRITTVGK 0.686171
0.15 KLINVKLEK 0.673485
0.175 FTLYANLYK 0.660934
0.2 LMMGVNTVK 0.650267
0.25 SLFAKEIKK 0.631785
0.3 LTRWYQLAK 0.610776
0.4 AMESIVIGK 0.580361
0.5 KLFAERARR 0.552963
0.6 AVNMMVVEK 0.531480
0.7 IIERISPLK 0.513012
0.8 VLFPGWMYY 0.495597
0.9 VLLPPGTGK 0.480455
1.0 MSYRAALFH 0.465483
1.1 GLFRPDLIY 0.451820
1.2 GLI-YVGYK 0.439557
1.3 VLSFGMIER 0.426772
1.4 KTASLEESK 0.415522
1.5 FQSPFNPLK 0.405177
1.6 KLNPCRIYA 0.395389
1.7 AMTEGKSKK 0.385252
1.8 VLRGFSFLY 0.376263
1.9 RVSYRRIAK 0.367296
2 RRMYRIMEK 0.359319
2.5 MINRGTLRK 0.324067
3 YWAPYPALK 0.293935
3.5 SVWRSDPAR 0.269538
4 GT-RMRSSK 0.248968
4.5 RVLLFRQRH 0.231514
5 AVFAIMAGF 0.216069
5.5 KTRRRLVIE 0.202763
6 KAVIASGAR 0.191004
6.5 RTHQIRVHM 0.180758
7 -SNSYLFQK 0.171897
7.5 RVHPIVGLW 0.163970
8 WGFDDPAGK 0.156821
8.5 RINVLLLEN 0.150138
9 SVASYICQA 0.144062
9.5 GVLSWFFLY 0.138534
10 LMQRIQERY 0.133383
11 RT-TQSYVR 0.124666
12 ASHNYFCYP 0.117138
13 AMLVENEIK 0.110605
14 LPYTTVWTY 0.104825
15 NVDNSSYLR 0.099718
16 ISRAAMYYH 0.095130
17 MTYLCNPQC 0.091042
18 ATAHVIEQM 0.087177
19 TGMHLLILL 0.083667
20 KQIENLNQK 0.080511
21 RSGQPVPSE 0.077590
22 TTAAAAALA 0.074915
23 QVSLPKPRK 0.072302
24 IEFTHRLFY 0.069969
25 CVLEFEAFV 0.067748
26 LNFPYTSRV 0.065682
27 LIGMSDLNV 0.063669
28 GVRYLPGRR 0.061841
29 KFPHATTAA 0.060072
30 VCYLTRQTY 0.058397
31 ISR-MTLQQ 0.056840
32 KAYAKFRDE 0.055370
33 TQIDKMRNV 0.053971
34 RAL-LFGAI 0.052612
35 MGAQQNILI 0.051324
36 KKSPSGILQ 0.050051
37 SANMSAMI- 0.048848
38 VTKARLNNV 0.047667
39 ALGPLANMV 0.046550
40 IALKIFNIL 0.045465
41 VTLQKIKLT 0.044436
42 PSIPGSGLI 0.043445
43 GMAWKTAPA 0.042481
44 KVKVAGVMV 0.041542
45 TLAPTQVTW 0.040631
46 AVVELPGQL 0.039737
47 SDRFLVYAS 0.038884
48 HLGAVRVTA 0.038064
49 APCGYAVIA 0.037260
50 AFYHRMAAI 0.036478
55 QTKNDPSIE 0.032790
60 VQAVHCSP- 0.029483
65 GLKEAVKNF 0.026443
70 HLEATRGVA 0.023642
75 APVNISAWW 0.020924
80 QVRFGGPWQ 0.018279
85 LMLIREKDC 0.015675
90 RANEEENGT 0.012956
95 TNEQPRVQ- 0.009758
