0.01 RYPCYNIAF 0.802142
0.015 VYITPSHQF 0.783933
0.02 KWLWYIRLF 0.772268
0.025 RYFFFALLI 0.762509
0.03 RYFLQHTLL 0.752777
0.04 LYYSRIFGF 0.738041
0.05 YFKGKYHMF 0.725657
0.06 KWYAIFLSF 0.712907
0.07 LFQEYIYVF 0.703578
0.08 HWMRRFLEW 0.695830
0.09 FYVPVTILW 0.687224
0.1 AYPRLMFMW 0.679052
0.125 QFIKWYYIF 0.655861
0.15 VYYSAILSF 0.639804
0.175 VFLGFFTVF 0.625124
0.2 SYYTAFTDF 0.611375
0.25 LFHGNVYDW 0.591366
0.3 MWYPHVLLI 0.571945
0.4 YSPSLLWAL 0.534995
0.5 EYEPRAFSF 0.506665
0.6 AWMAETM-F 0.482625
0.7 KTLTRFFAF 0.462119
0.8 HTVAVFLSF 0.444408
0.9 FWTLVANLL 0.426690
1.0 HW-TVGFRF 0.410484
1.1 DWHVHEMFF 0.396210
1.2 LWESCCKFF 0.384301
1.3 MWMGLSALI 0.371144
1.4 KLAGHGVRF 0.360135
1.5 SYSTSNIML 0.349584
1.6 YVGRINYEL 0.339205
1.7 KFTVLQWNI 0.330108
1.8 SFLNI-ELI 0.321074
1.9 VSTLLILTF 0.313245
2 WYCIASH-I 0.305097
2.5 YVKSIFMSL 0.271657
3 LTSFSSLGF 0.244756
3.5 IYDVAGF-L 0.223628
4 KLSPTCTMI 0.204814
4.5 -FVPITFKL 0.189442
5 KIIPNVWQL 0.176453
5.5 TIGRMSALL 0.165017
6 IMDEVGSFL 0.154779
6.5 SLGGVFFAL 0.146098
7 TLMAVLLTL 0.137922
7.5 KYAEAPNVA 0.130637
8 VNPVVTQLI 0.124015
8.5 ISYDI-DLF 0.118122
9 GYNAVAFAD 0.112554
9.5 KVYKTYFEK 0.107781
10 MTAIMVSIV 0.103331
11 AGLIIPVEI 0.095191
12 ARYYENSHF 0.087889
13 FSQAVLSYM 0.081891
14 IY-GFYDEC 0.076486
15 NSLIITYLI 0.071576
16 VEAEWRERL 0.067254
17 DYLRIVEAK 0.063303
18 ATRENAIAL 0.059881
19 IGQFARM-I 0.056743
20 QTMGI-NIL 0.053830
21 FGTWDWNYG 0.051199
22 QAGRNRYLF 0.048715
23 AVVRVCPDF 0.046409
24 SSMRDHAAL 0.044267
25 MSAIGVFVV 0.042306
26 TNYDARFTC 0.040465
27 QARVAQYVF 0.038740
28 FYITKTPSK 0.037141
29 PSWGKKMEI 0.035688
30 HLPLLLAAI 0.034245
31 KMIAENVVT 0.032898
32 LSLLIAELG 0.031623
33 LSKLDESGI 0.030424
34 SPIVNREKI 0.029316
35 NKQDQHSFL 0.028280
36 FMPGVPVTE 0.027283
37 ARATRSHMW 0.026334
38 NRIRNALTK 0.025430
39 S-LVRNQGI 0.024550
40 LDIALIGGL 0.023702
41 VVREAPLTP 0.022902
42 SGRAVAFVM 0.022129
43 GVPLTALRM 0.021409
44 KLTSGLFWI 0.020707
45 KETEYV-AV 0.020036
46 VRAFNGVGG 0.019401
47 GAVSSLVYA 0.018806
48 MRRDGLMLT 0.018225
49 LDVRVAVLL 0.017655
50 AHNSTNASP 0.017103
55 TLREELQKA 0.014686
60 PRIIVGDCV 0.012637
65 -WLPRREGG 0.010884
70 IVAKLSGKV 0.009366
75 CRGTRPFRP 0.008017
80 ETFEEFKNR 0.006790
85 DGINVNNNY 0.005640
90 D-PHDGRRL 0.004516
95 SSDKDNH-K 0.003297
