0.01 SWFSIWTVF 0.834531
0.015 WYMQSFLEL 0.821727
0.02 RYGAVTLLL 0.812055
0.025 LYQHLFWFF 0.801126
0.03 YYGPINKTF 0.793089
0.04 IWFATWSVI 0.780116
0.05 KWLET-WLF 0.771023
0.06 RYLLHGQTI 0.759754
0.07 RFGIMDLLF 0.751750
0.08 IYLWMSMNV 0.741960
0.09 KFLGFEQIF 0.733779
0.1 SWMAGLFYM 0.725038
0.125 AYWRAAFVI 0.709462
0.15 LWFPIAAAF 0.693582
0.175 IYAGVSMIF 0.681664
0.2 KFLGKGLVF 0.669473
0.25 AYMSFFSTL 0.644025
0.3 LWMGVPKIF 0.624453
0.4 YYPDIYTPW 0.595488
0.5 YWPDTTIPF 0.569947
0.6 YWFATWSVI 0.547001
0.7 LWVYTHGFF 0.528063
0.8 EYYWDSYWI 0.509356
0.9 MFSLCEHHL 0.492145
1.0 FYSSATIVL 0.476544
1.1 IHITFVVSF 0.462818
1.2 FYLPSQILL 0.449544
1.3 TYFYRLLLL 0.436005
1.4 VFIAIFELV 0.423511
1.5 ATWIPEWEF 0.412815
1.6 NMTRTPWLL 0.401446
1.7 IFIERGLVM 0.391770
1.8 PQFDRTLAF 0.382682
1.9 FAGAASISF 0.373370
2 FFHGKVTII 0.364989
2.5 LLFLNNFPF 0.330266
3 AGALAVVTF 0.301188
3.5 TFPAVFAMM 0.276047
4 QVSLGYSPF 0.254915
4.5 SYFNWNFYH 0.236954
5 LWMGYELHP 0.221182
5.5 YYKNLGSVI 0.207838
6 FTKSLLISF 0.195773
6.5 SMRSKLESI 0.185176
7 LFFIHGQVL 0.175176
7.5 A-VEALHLW 0.166048
8 RIRWMPMIV 0.157690
8.5 CVSSVCIHI 0.150186
9 MSATVTDWF 0.143252
9.5 ISTKRFREL 0.137181
10 TYLFRYDRG 0.131490
11 KMIEVSFKL 0.121540
12 ALNPEHPVI 0.112642
13 VFHDEPVSI 0.104597
14 NLLTVADPL 0.097691
15 D-PFLFYIL 0.091306
16 RF-GAVMCC 0.085659
17 RMPTEPNPY 0.080607
18 RQVKTIMTC 0.076057
19 GLVTFSVLL 0.071959
20 ATDGGSPPL 0.068172
21 AFLRVSLKL 0.064730
22 GEPSGSINW 0.061477
23 AYEGIGAVA 0.058511
24 VVVGTAFTV 0.055777
25 RAVSSILVI 0.053202
26 QALQSLDSL 0.050746
27 SFVPVGDVV 0.048540
28 DIRQAHCNI 0.046472
29 VASIAMYAA 0.044471
30 AYRVKIFE- 0.042620
31 TDFREERKW 0.040837
32 CHL-VVLAG 0.039208
33 KACGAVITL 0.037639
34 RGCWNGNEI 0.036192
35 GAFCRYRTG 0.034822
36 TLAACLASV 0.033543
37 EWGGCGMVN 0.032312
38 TNFNGWLQA 0.031162
39 IQLSWILES 0.030038
40 -YFPDPEEG 0.028975
41 TAPQA-AVM 0.027977
42 AGAGVLG-L 0.027013
43 RSDNFTDNA 0.026065
44 QMLKDTINE 0.025172
45 MKKKEVQAI 0.024312
46 KTKSINIEM 0.023475
47 AEAAGI-SL 0.022698
48 LLGNGPEAF 0.021963
49 FAKAMSDRK 0.021261
50 PERVLSIQL 0.020557
55 SYTSTGSSG 0.017520
60 TENPSFELS 0.014968
65 NRARILMEQ 0.012799
70 IAAVETGAM 0.010929
75 KQISNNCSS 0.009284
80 ARAHMT-GG 0.007807
85 APMDHKLQE 0.006435
90 VEILQR-KK 0.005090
95 TIKEHRTND 0.003671
