0.01 FRHRGIAPL 0.694242
0.015 IRHENRMVL 0.676459
0.02 LRAGKTVLI 0.655780
0.025 LRFQSSAVM 0.635296
0.03 LRARQTHLI 0.620106
0.04 YRYNNGFSF 0.599663
0.05 LRNSKTGFI 0.586664
0.06 YQYKKALEI 0.572838
0.07 SRNLNYRSL 0.561536
0.08 HVYIRGTYV 0.548761
0.09 FTNPKLGFV 0.538767
0.1 HLYSRTRIF 0.530267
0.125 HRLGQWISM 0.509641
0.15 KRYALREQI 0.494221
0.175 VRTAITASV 0.476612
0.2 LRSIHRPEV 0.464647
0.25 RRHGRPDRY 0.443450
0.3 RRKLHGEAI 0.427422
0.4 FFSDPYGLF 0.404059
0.5 WYLSLVREV 0.382001
0.6 RRMYRIMEK 0.364436
0.7 RFNSAITNL 0.350540
0.8 IRPTSFGSI 0.337356
0.9 WGYQGALRV 0.325197
1.0 ARAEIALFV 0.315577
1.1 YSIAKIFTA 0.306324
1.2 FSPDGRELY 0.298737
1.3 DRLLAGVYL 0.291990
1.4 ATHQSVITV 0.284852
1.5 MKEGNNYLL 0.278787
1.6 VTINLRNFY 0.272652
1.7 LTHEPAYKL 0.266865
1.8 NFTNDRLSI 0.261742
1.9 YFVETNLTL 0.256990
2 HSYVHTLTL 0.252403
2.5 GREISPVHL 0.232717
3 TRKVAEACI 0.217316
3.5 NTYKKMVLK 0.204716
4 RIMHHGLLF 0.193469
4.5 DSFGTMSRF 0.184050
5 FLIAAIFGM 0.175513
5.5 ARMERTIVM 0.167838
6 LGSGSQPLY 0.161041
6.5 IAVPLTLLL 0.154652
7 IALVLTLLV 0.149204
7.5 IMEAEPPEI 0.143950
8 IKETSVVSI 0.139319
8.5 ERWGDAPVH 0.134917
9 KKSMVISVL 0.130844
9.5 LR-TLYDTM 0.126968
10 LRNAGSTAL 0.123301
11 IQTTTVYLL 0.116551
12 ERIHTFMKS 0.110630
13 AAWWFNDTA 0.105259
14 LALCYNTLI 0.100478
15 LYADPSLLY 0.096045
16 M-DPVVSLL 0.091996
17 MGDFHSLQI 0.088186
18 HGLDRATLL 0.084574
19 FANTSELYV 0.081262
20 IVKSLCPFY 0.078190
21 RRMPSRLRT 0.075307
22 NAKNVNKSL 0.072650
23 KV-ALVTSI 0.070012
24 YLIWGVKAW 0.067546
25 VYSITDLAS 0.065312
26 VLICFGLSI 0.063110
27 ARCLTSAAT 0.060999
28 LLNQTGEYL 0.059025
29 YGV-KMAIL 0.057144
30 -RYGNLSNA 0.055378
31 HL-GKVDFV 0.053668
32 TDARQLWLR 0.052002
33 LGFDNAKAA 0.050400
34 EQRDYLGSF 0.048901
35 LGIDEVYNV 0.047423
36 SIATIAGTH 0.046051
37 GSVAKEIEF 0.044721
38 QILQTIETL 0.043410
39 TIGNNIHEI 0.042161
40 SHHFHPQLS 0.040939
41 WTTEVREFM 0.039761
42 FGNITLQYL 0.038623
43 FEENKLIHI 0.037541
44 S-PWAALCA 0.036478
45 EPSDTLFRK 0.035429
46 IGHVHSGAL 0.034432
47 QQYLYKVPN 0.033464
48 CTALLRAGR 0.032534
49 KSGDCTATR 0.031591
50 NWITDFAGK 0.030724
55 LEQDIRVQG 0.026606
60 F-IDELGGR 0.023019
65 KYIQIVKNR 0.019863
70 VHDVKENRA 0.017031
75 IDGILEDVY 0.014451
80 SRGNRRRKE 0.012099
85 ALLAQLDTF 0.009898
90 KFQAEDAE- 0.007723
95 CTANPQQEQ 0.005425
