0.01 CLIEALDAI 0.687458
0.015 FLSPLPVVL 0.667960
0.02 SAFEATVAL 0.651311
0.025 RMILCTDPV 0.639055
0.03 HLFNGMRPL 0.631409
0.04 KLAEINEIL 0.614624
0.05 FASAGTVSI 0.602026
0.06 FLPNSQFTL 0.592557
0.07 FQAQWDAPL 0.584703
0.08 YAFIDPEPI 0.577093
0.09 ALAAGADVL 0.571011
0.1 TLSEEGHPV 0.565897
0.125 YVACLSILL 0.550328
0.15 ALQEEMMSV 0.535476
0.175 KAFGNTVEL 0.525004
0.2 FLQAARQSV 0.516271
0.25 MMASWGLYL 0.499575
0.3 YLADAALLL 0.485645
0.4 LVAGIAHEI 0.461996
0.5 YLAPFSGEI 0.443001
0.6 FTVLAPAFV 0.426641
0.7 AAAITGLAL 0.413307
0.8 RLSTAKDPV 0.401638
0.9 GIVNSVPGV 0.390896
1.0 RQSRKVMTI 0.381245
1.1 AVVQKLSAA 0.373216
1.2 FVMPAPQGV 0.365174
1.3 RSHGNSSTL 0.357587
1.4 FVAPHLKVA 0.350070
1.5 QSVQLLLTV 0.343707
1.6 GVLNLANEL 0.337512
1.7 ILGPVVGTM 0.331323
1.8 MQMNPLWKL 0.325385
1.9 KIAKLLNAI 0.319609
2 FVLSHGRNM 0.314052
2.5 KQLEPLLLA 0.292054
3 MSASNTFGM 0.273349
3.5 VALCGGAAV 0.257992
4 IAIKTDYPI 0.244886
4.5 LEADLRAEL 0.232845
5 SAKLVLTSA 0.222046
5.5 SIIAGNAFV 0.212337
6 VLVRQQLAF 0.203248
6.5 FTETPPTPV 0.195030
7 VLV-GPTPV 0.187866
7.5 SACSIIETL 0.180978
8 KSMSRETTF 0.174617
8.5 RLPGSVQHA 0.168707
9 QVIYNHMGL 0.163153
9.5 RLAQHIDEL 0.157997
10 HAVNFTYGT 0.153078
11 TTLSYLSNL 0.144172
12 QVADNLAQV 0.136250
13 FLYFYPMLK 0.129212
14 ATAFAPTLL 0.122696
15 VTA-GTGTL 0.116618
16 RQYTKPAEW 0.111203
17 NTSKLFNST 0.106049
18 LEPENSVLL 0.101367
19 GESNLIQTA 0.097013
20 KQRERFGRI 0.092953
21 SAHARIVDI 0.089194
22 VVNLTVD-L 0.085559
23 AESNGRIHL 0.082229
24 RIVIIHQEL 0.078988
25 KALSWLNLA 0.076035
26 GISPHLLNY 0.073169
27 VTPCALSTT 0.070432
28 SS-PSDALL 0.067888
29 ALLDVGHYL 0.065493
30 LPAVPQRRL 0.063204
31 FTALSLKDL 0.060981
32 LINAEGTWV 0.058890
33 RI-KNPEIV 0.056937
34 WLNYIVTNF 0.055047
35 LIAGIITEG 0.053212
36 DVVKQMVAA 0.051521
37 YIYIANEEL 0.049845
38 LDLKLAFWV 0.048232
39 EQLKINQPF 0.046727
40 DIELFETSA 0.045266
41 VL-PRDAVA 0.043861
42 IAMYPQDGE 0.042521
43 TERLLADRF 0.041222
44 LTLQVEEYI 0.039995
45 SAQGAAVSN 0.038830
46 NAPRALMKV 0.037670
47 VMGDVLEVD 0.036552
48 GNILVIVGS 0.035455
49 RSRGIYFTW 0.034391
50 RDL-TLSNL 0.033379
55 LKKITDPYV 0.028760
60 AHMTYIDQL 0.024801
65 AKWR-YEDL 0.021350
70 STKDSGFG- 0.018353
75 LDFLPEAPV 0.015628
80 TEQRRRIRA 0.013129
85 PYREPLPAP 0.010752
90 QQKSCNCD- 0.008391
95 SSNAHFDDD 0.005838
