0.01 YHARRFASL 0.362907
0.015 MHVPIQYAL 0.347451
0.02 WHFTSTEAM 0.327846
0.025 KHAERGMTL 0.317489
0.03 SAMSAFTSL 0.307519
0.04 VRMRRTLAL 0.295534
0.05 FHWAYTHAL 0.283010
0.06 MRSLRAGLM 0.270807
0.07 QMYRLNYPL 0.262662
0.08 YRLSYAMTL 0.256473
0.09 DSSPLHHSM 0.250127
0.1 DHIHYFFEY 0.244905
0.125 YTHLRPEAL 0.233168
0.15 SRVMKFFAT 0.224081
0.175 MSAHDHLAM 0.216993
0.2 RRFFGSLVL 0.211344
0.25 EKIKRWSPV 0.201942
0.3 NPFEKLVLL 0.193623
0.4 HRIFIGMAA 0.179977
0.5 MHAGASMFF 0.170161
0.6 RTNWVLVPL 0.161936
0.7 VRFCAQ-AL 0.155496
0.8 EVPPYSVVV 0.149909
0.9 FKPETISAF 0.144742
1.0 QTPWPGSAI 0.140181
1.1 SRALMSCPL 0.136176
1.2 NAVYGATAL 0.132812
1.3 LHMIRQTVF 0.129516
1.4 SPVVSVNPL 0.126699
1.5 WR-RLPFFL 0.124040
1.6 ATAYRYFPT 0.121566
1.7 SNAEFDALL 0.119308
1.8 FGPAYFSLM 0.117180
1.9 QFLAATSTL 0.114986
2 NTMQHFGTL 0.113057
2.5 SIIAGVALF 0.105224
3 LHTVVNSIL 0.098504
3.5 TSSFFGDEL 0.093066
4 FRMMKLSSI 0.088405
4.5 FFLGCNKSL 0.084400
5 SEYTDFIGI 0.080842
5.5 MILVGVSGI 0.077597
6 EIKDNWFTA 0.074830
6.5 SHAPTYCNV 0.072333
7 KLGIRTAAV 0.069994
7.5 RRACMPLVL 0.067896
8 RHARMTSPA 0.065963
8.5 DVREHL-TV 0.064148
9 EKFARPVTV 0.062456
9.5 LVTTGGVSV 0.060879
10 TAAVIR-NL 0.059392
11 LHFFGSMGI 0.056620
12 MT-SHAAVV 0.054147
13 ELNQPMTAA 0.051948
14 VIKGRYIAG 0.049886
15 VVRFWHETT 0.047995
16 QSLTHGQLL 0.046288
17 DLIPRLQAI 0.044656
18 DTKYIFHCE 0.043149
19 DVLKFFLGI 0.041802
20 DNADTCLAL 0.040490
21 VSFIQIFAL 0.039256
22 LEINYRAPY 0.038105
23 HRPYCWH-Y 0.037021
24 WLTAWAYSF 0.035986
25 KKHQKPPFL 0.035014
26 YV-GTGSVV 0.034084
27 TNSPTSGEL 0.033193
28 ARIE-FIVK 0.032323
29 HHPDHVGGL 0.031523
30 GHSLIWQST 0.030782
31 ETLLARLRG 0.030034
32 AR-LNDLKL 0.029304
33 GAFLSTKQL 0.028598
34 LMIY-MYDV 0.027918
35 AQFDGMHVA 0.027279
36 ERFLDDEVV 0.026659
37 AEFMRRMGV 0.026046
38 GGYLYRLLA 0.025465
39 VLKEHVEAI 0.024892
40 -QITAVMDV 0.024346
41 AQLAPLAAL 0.023797
42 RR-PGDLVA 0.023276
43 DDY-RTAAC 0.022769
44 SKLRRTFSS 0.022264
45 LHNDIGIGY 0.021777
46 GVLNQTGYL 0.021322
47 DEFEFCVAE 0.020867
48 SISYVAIPT 0.020421
49 SYLENIYPD 0.019975
50 QGWQDVCAQ 0.019555
55 YRYYALQNN 0.017561
60 LHCPLTPEN 0.015746
65 VLIGIDGAQ 0.014087
70 RLTELAARV 0.012505
75 F-DLNGQLT 0.011034
80 QTILKACIG 0.009610
85 FKGEGVLAV 0.008175
90 ILQHSKIQ- 0.006665
95 QSDAGQLVH 0.004906
