0.01 YTDLFQQAF 0.403776
0.015 FLDVASPSI 0.388549
0.02 YFDSAKFSV 0.372840
0.025 WFDLVNLEI 0.364307
0.03 LSDKAGSFL 0.354826
0.04 FFAPPQALI 0.340176
0.05 LRDSQVMRL 0.326075
0.06 FSQAYAQLM 0.315658
0.07 YADPTVSLL 0.307524
0.08 LLDDLGVRL 0.298608
0.09 YIDFLYQVL 0.289739
0.1 YFSAVVALL 0.281879
0.125 VVDNAAATL 0.270616
0.15 YLNEPYFPM 0.261604
0.175 SFENNYVIF 0.252938
0.2 FYHHPQVFL 0.245096
0.25 SADGIRFML 0.234637
0.3 FIEGSLPLF 0.224582
0.4 YTNGELSIF 0.210051
0.5 VSPAVAALL 0.200158
0.6 FADKHGNAL 0.191697
0.7 RVMEVYRYL 0.184510
0.8 LMAADHLVF 0.178331
0.9 HYDDETLDL 0.173096
1.0 AEDKYNAYI 0.168687
1.1 IAAGKPPLF 0.164652
1.2 KSYGYGSII 0.160846
1.3 NLTPVTLEL 0.157621
1.4 LSDARNAKL 0.154350
1.5 FTPAATNAL 0.151413
1.6 TADQLVITI 0.148694
1.7 IYSCDHYVY 0.145996
1.8 RADKKNTYV 0.143405
1.9 VQADSGCVV 0.141184
2 VFD-RTQAL 0.139135
2.5 TSSFFGDEL 0.129943
3 FFDVCHDKY 0.123123
3.5 KMSPSALAV 0.117016
4 LTVGAVYYL 0.112079
4.5 HLSHVLREY 0.107779
5 AGLNFATRL 0.103747
5.5 GNEMTDVLL 0.100234
6 KLMKIMLSL 0.097079
6.5 VSDVQYLLF 0.094060
7 SASEAPFYV 0.091347
7.5 VDAQGQPLM 0.088866
8 YYRNPSNAR 0.086454
8.5 MANEMFLEK 0.084271
9 MFLFSGRGY 0.082200
9.5 LSADRGARV 0.080310
10 HRQAELDRL 0.078530
11 LLTSNILPL 0.075181
12 ALRNIVVGM 0.072126
13 AMGLATMVA 0.069415
14 GLPAGYHHL 0.066900
15 DRDSTVAAL 0.064488
16 TKTQWRGEV 0.062375
17 VPEYLCDYL 0.060313
18 TQSSNYPDL 0.058415
19 MEEGEFSEA 0.056623
20 IDLDNFKTL 0.054944
21 AFVGTVACF 0.053349
22 YLNRYRIQK 0.051872
23 NQYTRYLIS 0.050463
24 YFDNFVINR 0.049136
25 KNDRRRVLV 0.047899
26 FREDVVEKG 0.046669
27 L-WGNLLGM 0.045513
28 VVLALAAGA 0.044360
29 VFANTVAEK 0.043226
30 ENVASPDGL 0.042188
31 FVYSLDYAR 0.041165
32 KRRQTTSIG 0.040219
33 AEALFGDEM 0.039271
34 NYDIIQIVH 0.038359
35 ASSPRRGTR 0.037461
36 KMSEALQKM 0.036626
37 LAEGCKQII 0.035811
38 LILDGMSIT 0.034999
39 HFQIPKIPH 0.034205
40 VLKQESAVL 0.033432
41 RVPARASNL 0.032685
42 WLLTMLGFL 0.031986
43 TVFAGF-LV 0.031287
44 VM-EFIQWA 0.030589
45 SL-IRMTRK 0.029923
46 HQYITEMKE 0.029279
47 NSTDTGAIS 0.028646
48 AFDLPENPA 0.028024
49 QLRKK-MKL 0.027423
50 ILSDGS-EA 0.026833
55 TFFVSKINT 0.024094
60 RTEELITKE 0.021603
65 AI-CNLNEA 0.019357
70 LLQNGTID- 0.017259
75 QQQQLLQQS 0.015328
80 SPAAAAAAH 0.013417
85 RPIREAGE- 0.011525
90 PLAQKIAS- 0.009552
95 PPATVGQAT 0.007194
