0.01 HRHAARFVL 0.635351
0.015 WRKSFTHLV 0.615130
0.02 IRHENRMVL 0.589417
0.025 LRYNLAAMI 0.571765
0.03 YRLLPAITL 0.559937
0.04 NRWDNSWVL 0.542930
0.05 MKSNKILFM 0.521429
0.06 LRYPELRGM 0.508468
0.07 FRAGLIRWL 0.498561
0.08 FAYGPSNMI 0.488876
0.09 YFHDHTMIL 0.479757
0.1 SRATTRRMF 0.473175
0.125 MYQSGKLAM 0.453415
0.15 LFASLPLLL 0.438697
0.175 LYASFSRYY 0.423667
0.2 IRQSWLPHI 0.412203
0.25 MRMWAGGTV 0.392064
0.3 IFSGFATLL 0.377311
0.4 TYARYMFPL 0.352474
0.5 MRMTVVQAY 0.335470
0.6 FHDHALMIV 0.320417
0.7 MFMCLDQEV 0.307200
0.8 YRYAFFLLI 0.295924
0.9 ARHFHRLLV 0.286197
1.0 NRASCLRKL 0.276765
1.1 LFAQNGFSV 0.269065
1.2 RFAGCSVLV 0.261906
1.3 VQYWSYSLY 0.255305
1.4 YHQGSLAYI 0.249420
1.5 TRIMDFIIY 0.243258
1.6 YFYLPKLQA 0.237772
1.7 YYF-TPLKI 0.232646
1.8 KIGDHFSFV 0.227897
1.9 RTRDVIMLY 0.223586
2 MYADALHAL 0.219546
2.5 YQF-RFRHL 0.202057
3 FQQPFVMVV 0.188180
3.5 FHSDVLSVS 0.176699
4 AHFMAMSFL 0.167066
4.5 RQMNAIASL 0.158405
5 TRHGYADTK 0.151116
5.5 LSAQRGTLI 0.144563
6 TTVITVGSI 0.138605
6.5 NLPPAEHSY 0.133007
7 AFTVQELFL 0.128169
7.5 LKEYILEQM 0.123589
8 EELCGTRLM 0.119524
8.5 YRLIMNCNS 0.115611
9 VMKEFKVLA 0.111929
9.5 DQFDRQLVI 0.108641
10 LSIDSVTAV 0.105571
11 TFTFFGPAV 0.099691
12 -RVPGGELM 0.094475
13 ESYPNNKSI 0.089912
14 GRICRNLSY 0.085781
15 KYAAISWTR 0.081871
16 AIMLTCGFY 0.078354
17 NSNETVKLI 0.075048
18 LYNSKTIDW 0.072036
19 TWNGILLLF 0.069137
20 QT-SWAMMY 0.066467
21 AAPPQVFSH 0.064003
22 KKKKLNEHI 0.061714
23 LTLHATNRV 0.059503
24 TYFKYPIVK 0.057373
25 EVAPNAAQW 0.055375
26 SVEKKILEY 0.053500
27 KQIEFVKLR 0.051754
28 ARPDYPPLL 0.050056
29 ELTGVTGLI 0.048499
30 AAIQGPRGV 0.046949
31 AVMLKGVTF 0.045495
32 IAAMLVQ-M 0.044105
33 AWLGFTLPS 0.042752
34 GFNVPFAVS 0.041485
35 FAKHFKVEE 0.040265
36 SSRDVAHGR 0.039048
37 GTVGDIESL 0.037918
38 LGVQVLMAR 0.036830
39 GTVGIPDYL 0.035768
40 TSKSNGRML 0.034737
41 SSNNNTQ-W 0.033729
42 IYIFCDLES 0.032761
43 DFVWYKN-V 0.031849
44 DVRPAHH-F 0.030953
45 KSPPRHLSA 0.030072
46 S-IGFQGAY 0.029233
47 SKVPTVITI 0.028413
48 TFSGLYAVK 0.027597
49 DPTISMTNV 0.026817
50 LLSIQMYVW 0.026052
55 TAMVHGSAF 0.022563
60 LTPSPAAAT 0.019520
65 VPKGKTN-W 0.016821
70 RYNAPTDHG 0.014452
75 ELDNHQEME 0.012271
80 VSSLLSLRP 0.010273
85 IG-GQLKEA 0.008449
90 EGMLLADLA 0.006632
95 PSLWGEDGY 0.004690
