0.01 IAFGGGAAM 0.596532
0.015 FRAVTVPEL 0.571470
0.02 LAFMRGRTL 0.555766
0.025 YQYKKALEI 0.542235
0.03 LTMWIPLPM 0.530638
0.04 MAAPSSLLI 0.508395
0.05 MTAEHARTL 0.492981
0.06 SRLDFTLPL 0.485367
0.07 WAIANIYRL 0.476721
0.08 SFHAHSLTL 0.465637
0.09 VANDAVAAL 0.459108
0.1 FSLNGIVSF 0.452161
0.125 SRLDNATLL 0.435569
0.15 SVMANALLL 0.422664
0.175 TLVPNMHPL 0.412156
0.2 SHVATNSYM 0.401688
0.25 YTYDVREDM 0.386071
0.3 RAIEAQQHM 0.371926
0.4 FHVMSGNSL 0.352637
0.5 AALPTRSAV 0.335520
0.6 YKRESFELF 0.321514
0.7 LQAGKAPAI 0.309069
0.8 KYYYPAEFM 0.300357
0.9 HGVAPSTAV 0.291449
1.0 MRNARQRHF 0.283312
1.1 RTVQPGASV 0.275595
1.2 LITGHNSPL 0.268442
1.3 SVKNAVPTV 0.261969
1.4 SLQSQLMTL 0.255378
1.5 CIKENGTVI 0.249354
1.6 IRKQEAIAI 0.244138
1.7 NSVWAGRTV 0.239770
1.8 VHINVADEI 0.235312
1.9 QMKNEFVSM 0.231283
2 FMQPFTIPT 0.227294
2.5 HTYHCAVSA 0.209667
3 SYFHSSQVI 0.195484
3.5 IRHGRKLDI 0.183834
4 SSVSKPLTL 0.173888
4.5 SHPDLRGHL 0.165153
5 FELLGATYL 0.157341
5.5 VIPSTIAPM 0.150276
6 FAMAPVIAV 0.144103
6.5 FRFLHITVV 0.138180
7 AARSALAAV 0.133186
7.5 VAVHASPTI 0.128386
8 VSGGNLVGI 0.124009
8.5 IVISKWAYV 0.119995
9 LIYSLCSVA 0.116319
9.5 RRMNMQVNV 0.112705
10 AQYE-GLVV 0.109524
11 EFLDCLGGF 0.103640
12 SQTPDFVLI 0.098073
13 KPDYEPPVV 0.093232
14 MVN-NLGGL 0.088879
15 ILEAVMPKI 0.084837
16 FFIERSRHK 0.081203
17 ATKSKITYI 0.077872
18 SHFFDECSL 0.074680
19 FYIIFDSCI 0.071752
20 LL-ESPGEL 0.068989
21 FRHWLEMTG 0.066432
22 MHQAAKDIT 0.064015
23 RARKRSASK 0.061781
24 NAVNTIKPI 0.059680
25 RMLTFIMAR 0.057672
26 AKIYNV-AV 0.055747
27 LAFGLRDAI 0.053916
28 LA-CPMPIV 0.052177
29 YTNEVSYT- 0.050524
30 SQLRTPQYG 0.048905
31 FFPIYRSE- 0.047432
32 GIKRSGAIA 0.045959
33 YAYIAWKLW 0.044571
34 GYIPVY-EY 0.043189
35 DR-SRGIYF 0.041907
36 IAWSVLLLP 0.040654
37 SVTLACQVL 0.039445
38 FAMHGQSPP 0.038306
39 GQSLHALVV 0.037204
40 GLFSSPSRG 0.036131
41 RAKLEAKLS 0.035096
42 YLQVLEKEQ 0.034114
43 YKIDRKRA- 0.033146
44 NMADCAAFA 0.032215
45 WRNAPENSL 0.031309
46 LAFSIVES- 0.030430
47 TPTSMRLLL 0.029580
48 QVVWPIVGQ 0.028782
49 CVYMGATDV 0.027981
50 SNLTLSREM 0.027191
55 MKFLAILSH 0.023635
60 E-INDFKTY 0.020580
65 KLEDLEKEF 0.017905
70 DL-EFQATV 0.015516
75 ILVPGGFGI 0.013306
80 HVNMYCIGQ 0.011226
85 AVDVDASP- 0.009261
90 APKVDER-A 0.007282
95 GILQQNGKF 0.005152
