0.01 FRAVTVPEL 0.648999
0.015 RRNEFTLVV 0.616092
0.02 FRHMMSSLL 0.596518
0.025 YRYNNGFSF 0.579509
0.03 FRAAFDLSF 0.568687
0.04 MRFQTRLRM 0.543776
0.05 WRSFRSDML 0.528053
0.06 MTFDRMPLF 0.514197
0.07 HRDHRYLTI 0.499215
0.08 FRYDVALTL 0.490723
0.09 TRKALLRAF 0.480936
0.1 GRNNASTLM 0.470411
0.125 FRHQDTEGV 0.453864
0.15 YQYLSGQVI 0.437203
0.175 TRQQFLELF 0.425174
0.2 LRARTPVQF 0.412831
0.25 VYYYRWSIF 0.394100
0.3 HSYRVRLHL 0.377317
0.4 LRNKYNLDF 0.350733
0.5 GRNGLNRVL 0.331525
0.6 LRHPNVVTV 0.315652
0.7 MSNGSTQTL 0.302410
0.8 YMPTSAGQI 0.290403
0.9 FFLGCNKSL 0.280216
1.0 IIKKYTNYL 0.270896
1.1 YYSLIGCEM 0.262287
1.2 FLQAARQSV 0.254702
1.3 YARQATFFA 0.247799
1.4 YYATGKLDV 0.241730
1.5 FWKNTIGWL 0.236506
1.6 SRRVLGADV 0.231248
1.7 RYKDRTYFL 0.226043
1.8 GRALRVTTV 0.221176
1.9 YESSPCGYY 0.217069
2 YRLLNTIIL 0.212690
2.5 IYYSHAS-M 0.195323
3 LLQNAGGFY 0.181342
3.5 SR-ARPRWF 0.169871
4 FTAVDHVSF 0.160344
4.5 FVHARPAAL 0.152054
5 VRCPSLHNL 0.144969
5.5 AGFNHYAIY 0.138448
6 EFFLQQIKM 0.132440
6.5 MQSGKKQPF 0.127195
7 IYTATVLIV 0.122290
7.5 RHRGLQRLV 0.117853
8 SFIGVTALL 0.113958
8.5 TLPMGTAYI 0.110132
9 YYR-GGEPV 0.106699
9.5 RFLSEACLV 0.103420
10 TGNNYELGL 0.100203
11 YRIVGPDEL 0.094889
12 RSITCSSNI 0.089996
13 GRSNN-CTF 0.085513
14 VRRLSVADT 0.081504
15 LSIAAALMK 0.077763
16 RQKVVPTLI 0.074382
17 MINPNLDLS 0.071254
18 ALATNDYIF 0.068345
19 VAHEEQLTV 0.065653
20 AGISSILGA 0.063137
21 EGNTLGGKI 0.060703
22 LTSAINRNK 0.058534
23 DEYAAVRTH 0.056421
24 HL-TTARAL 0.054518
25 NHSFGLSSL 0.052690
26 NTGMHLLLL 0.050885
27 IITIADNGI 0.049208
28 LALQGKRSL 0.047648
29 DRFFCAEAI 0.046171
30 QYATNSNVA 0.044688
31 HKVS-IERI 0.043307
32 FMMPIMIGG 0.042014
33 TIKGLFA-I 0.040782
34 NVKDTVVVM 0.039576
35 GTPGFGFSY 0.038431
36 YGFNLIASD 0.037301
37 VSASMILVW 0.036229
38 WIRLHYA-Y 0.035190
39 NVSPGLCIS 0.034196
40 TWVNMVAFS 0.033249
41 FMISDPMT- 0.032327
42 SNVFAVVFA 0.031419
43 LDMMRTA-L 0.030558
44 AGHSYCTFA 0.029700
45 RAVLRKFLT 0.028860
46 HTKEAPNYS 0.028086
47 APLDAFPLL 0.027304
48 GIIPNSVNH 0.026561
49 YDALIVWDR 0.025838
50 QHFCTSFHK 0.025144
55 FRNIEDLTN 0.021892
60 EHF-FAEGK 0.019063
65 MASMRVTTN 0.016577
70 CAVVISHRW 0.014348
75 DINVEHR-V 0.012298
80 DFLKDVME- 0.010416
85 AGRGKNRFA 0.008648
90 AVQSLDSS- 0.006901
95 GSTRGYADE 0.004997
