0.01 AQEAFYAAL 0.373792
0.015 RMPMHGLPI 0.357513
0.02 QQLMTLYSL 0.347327
0.025 RQQEIAFYL 0.340045
0.03 YMDSGDWEL 0.331541
0.04 SRAELCTLL 0.319178
0.05 VKQERYHAL 0.311759
0.06 KM-SMRWTL 0.305387
0.07 NGASFFLAL 0.298302
0.08 RHIERCFVL 0.291799
0.09 RNLLYVTLL 0.287353
0.1 CEFIHVPSL 0.282891
0.125 LQMEQVRRL 0.273227
0.15 KEALW-YAL 0.265500
0.175 WWMTKVFFL 0.260295
0.2 NRNLLSLEI 0.253487
0.25 SNMSWTFEM 0.244431
0.3 RYFARRHPL 0.235322
0.4 RRISIAPHL 0.222820
0.5 GEIRLRLNL 0.212668
0.6 AQVWAVGEL 0.204346
0.7 HSMKMMCSI 0.197510
0.8 RYWLRAHIF 0.191858
0.9 AGMSRNRAI 0.186477
1.0 TQAYPDWML 0.181890
1.1 RRSQQFPTF 0.177882
1.2 MLMVTGVSL 0.173746
1.3 QSYRYVSIL 0.170148
1.4 KHVVYVWAL 0.166543
1.5 SMDVRYFPV 0.163239
1.6 REAAPLIQI 0.160347
1.7 AQAETLAAL 0.157694
1.8 LKYTNPLFM 0.155239
1.9 ARWPALFAA 0.152528
2 RHGERFLIF 0.150299
2.5 RQQWVFDEM 0.140441
3 TLSQYGIDL 0.132313
3.5 EENQYIAYV 0.125391
4 KAYQLGLAA 0.119251
4.5 AELRTRLIY 0.114183
5 RREQGLKAF 0.109518
5.5 DLAAVFFAL 0.105254
6 LHVDVVALL 0.101367
6.5 AKFSAGRLL 0.097733
7 NHLE-CWRV 0.094419
7.5 LGAFFGTAV 0.091345
8 GLNQMRRDF 0.088486
8.5 EEAVDAHSI 0.085827
9 SVLNSTGAF 0.083361
9.5 LQGKKHSPL 0.081021
10 LAWSALGAL 0.078697
11 ERSLGWRQL 0.074632
12 IRTELGQPL 0.070861
13 ASLLHSNQI 0.067495
14 CSYPRYPNV 0.064325
15 RFWECYHGS 0.061436
16 KQKFKLFYN 0.058846
17 PFLRFGTSF 0.056295
18 GHRTAALGM 0.053942
19 INFHNIDCI 0.051671
20 EQQKSAAAL 0.049556
21 NGQVTDEIF 0.047634
22 IYNLAAQSV 0.045788
23 LQLEFGHTA 0.044091
24 FQNILALNA 0.042457
25 DSRQLKGTI 0.040887
26 INMWQGVRA 0.039434
27 AEIAQKLEV 0.038057
28 V-FSRETKL 0.036746
29 IVYRGYFGL 0.035486
30 STWGYFASY 0.034339
31 YWKDIEF-I 0.033242
32 AMQQQGLTA 0.032132
33 QRKILAFSS 0.031112
34 ATAMAALSK 0.030113
35 HMAEIRRVG 0.029162
36 FECETHAAA 0.028269
37 AQPGRLFDV 0.027398
38 DFYQGCARS 0.026567
39 VEYFLVGSF 0.025761
40 RHGMVALGE 0.024998
41 GTEEKSLTC 0.024269
42 YEGGIKAFV 0.023548
43 AATRARHPA 0.022866
44 IHGEERLLA 0.022213
45 LGMEGASIF 0.021579
46 ATRFQHQPL 0.020964
47 VYQYVDDLY 0.020376
48 KPAVYRLAA 0.019833
49 QKPCFQLAP 0.019280
50 VTACMLAFR 0.018737
55 RIAAFREMI 0.016254
60 RVRRVGLRQ 0.014154
65 LG-ERATAA 0.012279
70 PA-VPLTDL 0.010603
75 GASGLTVAM 0.009081
80 VQLVAEEES 0.007651
85 ALDPELVQD 0.006301
90 EDILNIPTG 0.004964
95 TEVAKEIER 0.003488
