0.01 ASLRRFAHY 0.442264
0.015 QNSFMRPSY 0.426442
0.02 SAYGALSLY 0.414961
0.025 LSAAMGSTY 0.408253
0.03 DSFGTMSRF 0.398211
0.04 SHQSSWSSY 0.384371
0.05 RSIVETAFY 0.374661
0.06 IERFFGSLY 0.364373
0.07 NNAADISIY 0.357973
0.08 RSAVIYQIY 0.351291
0.09 EIVDAYARY 0.344683
0.1 DTMYTGFAY 0.339430
0.125 STYISTELF 0.326791
0.15 FSTGRGTPY 0.318359
0.175 SGLSFLKLY 0.309404
0.2 IMANLNLPY 0.303250
0.25 ERFSPMVRY 0.292567
0.3 AAAGECWAY 0.283527
0.4 HSHPGFGCW 0.269189
0.5 DEFTF-SQY 0.257073
0.6 MHLEDPYSY 0.246549
0.7 ADSDRALYY 0.238342
0.8 VTVGTVACF 0.231244
0.9 VSYIDANQW 0.224113
1.0 LVRNHSLFY 0.217477
1.1 DDFENCAIF 0.212380
1.2 VSAAWFQSF 0.207650
1.3 RMARHFFLF 0.203233
1.4 MPEKVWKAY 0.199028
1.5 DEKKPHMVF 0.194482
1.6 FAFHFILPF 0.190594
1.7 SRYEAIRAI 0.186996
1.8 TTFKYAFDY 0.183665
1.9 HLISDWVPF 0.180612
2 YSYLRSTPF 0.177718
2.5 DRYNYFNVM 0.164458
3 FDKYH-PGY 0.153405
3.5 M-YNYMDAF 0.144424
4 NRIALQAEL 0.136827
4.5 EKEFITPLM 0.130021
5 YAFS-TENW 0.123793
5.5 NNNLL-EGF 0.118227
6 IDAWNVGGF 0.113444
6.5 LTFVLRWNL 0.108932
7 VVKDILARF 0.105107
7.5 LHGTLMLLL 0.101517
8 VLWYNQDIF 0.098128
8.5 -RWAIAHKF 0.095097
9 LQL-AAELF 0.092379
9.5 YYHVVLDHW 0.089779
10 LGADPTTFM 0.087211
11 RNWQTRKFV 0.082807
12 LDFQVHSYF 0.078885
13 GTIDRKYFF 0.075260
14 REALSALAI 0.072101
15 IIKKYTNYL 0.069201
16 NAMGGMAIL 0.066529
17 THYYTRIVM 0.064094
18 LDADAFSAF 0.061908
19 TEVSLEVVR 0.059815
20 CVHCSEVGH 0.057871
21 F-MPFEDKF 0.056026
22 VNAATHYSE 0.054328
23 TGIDRAGLV 0.052724
24 MARSTLTVG 0.051246
25 WETELLATL 0.049784
26 KRLKRIDEI 0.048451
27 VVPDKMGPY 0.047143
28 LGDNDTGFW 0.045889
29 NRDEAISVR 0.044706
30 LHVYTNYTA 0.043593
31 EVAETQHGL 0.042536
32 GCFSFHETK 0.041505
33 LQASYAGLQ 0.040523
34 QTQENAVQL 0.039554
35 RFMQLYNNQ 0.038626
36 MRLFFTIA- 0.037748
37 YFQQTLQKW 0.036887
38 RTIRK-DLI 0.036066
39 KMAKACQKM 0.035276
40 DEMPLSCKG 0.034503
41 KDRLSQRAI 0.033763
42 LQSSFALIV 0.033055
43 V-IKDGKIF 0.032359
44 QTMEGVKWM 0.031673
45 PHENCTFHH 0.031030
46 YKNLLAKEV 0.030369
47 TVYPPLSSA 0.029744
48 SLIHSILSF 0.029130
49 LQRLFGST- 0.028543
50 GSRLATVCM 0.027972
55 KTRISTVES 0.025244
60 DYLK-KNPK 0.022825
65 PTANVRHLS 0.020608
70 NG-DAYVKK 0.018558
75 DLKHYNTIS 0.016621
80 PEFPGEAVS 0.014757
85 VEAAGHGTG 0.012930
90 GKYGAGIGP 0.011002
95 VGFVTKSET 0.008700
