0.01 FRKYTAFTI 0.660370
0.015 NRYRGALRL 0.634774
0.02 IRHENRMVL 0.615303
0.025 FRFTYALSA 0.596254
0.03 HRHAARFVL 0.582845
0.04 ARADKVRRL 0.560811
0.05 MRLQLLTAI 0.540001
0.06 SRAEYNITI 0.525901
0.07 FRYKSRWIA 0.514064
0.08 LRPDFIPHI 0.506336
0.09 YKNTFASTL 0.496190
0.1 FFFEAALLI 0.488281
0.125 NRIEGLNFV 0.465490
0.15 YSAPRAPAV 0.449255
0.175 RRMHRTTLV 0.436190
0.2 YRPLKLSLV 0.424618
0.25 FRQHLTMTL 0.402727
0.3 FSAAGYSLV 0.385603
0.4 YRYLGVALV 0.358524
0.5 FTMKLPKEF 0.338084
0.6 SALSRLLSI 0.322621
0.7 FSAVTMMSL 0.308392
0.8 SRWDATSQL 0.295510
0.9 VGYDHNNVL 0.284811
1.0 LNFQNPTSL 0.275568
1.1 FQTIITLFM 0.266243
1.2 FNQNMMKVY 0.258792
1.3 LREDKVAQM 0.251919
1.4 IYFGAPNVW 0.245890
1.5 YSFDLPVKV 0.240340
1.6 HYYNAFKPL 0.234517
1.7 MAAWRNFFV 0.229294
1.8 RRNRVLMLF 0.224230
1.9 MFYNPQRRH 0.220094
2 MFLGSSAIL 0.215858
2.5 LDYNRVKML 0.198598
3 MSVPTTTLV 0.184483
3.5 IAALNMGVV 0.172960
4 FLPLFIVFL 0.163309
4.5 NRKTAVFLV 0.154772
5 ARFGLRTSL 0.147280
5.5 SRGYTVGGL 0.140611
6 CTEPIAVAL 0.134779
6.5 KR-SAMRAV 0.129412
7 RRLDIAMLI 0.124505
7.5 VGKQVRQRV 0.120089
8 MRVGHPVTF 0.115990
8.5 LMNVFATLL 0.112294
9 GREVFTPPL 0.108714
9.5 RAFWLPKCV 0.105473
10 WAVNALAAI 0.102446
11 HILVKSGEV 0.096881
12 DTAANGESY 0.091937
13 IF-SSLKLI 0.087399
14 ELPGLSIAI 0.083401
15 MA-NILQPY 0.079592
16 LRKGINQEI 0.076217
17 LLMKRANRR 0.073063
18 NSSLRNSKI 0.070046
19 SREAGKRLG 0.067326
20 TLNVQQVHF 0.064816
21 QGLTEHGLV 0.062436
22 SHYQLVSSS 0.060126
23 CRLRLNREL 0.058022
24 MVNGVVKLL 0.056029
25 LAFEEGQVM 0.054138
26 FGLGMLMQS 0.052367
27 AESHVDRSI 0.050672
28 YLLP-VNGF 0.049064
29 SLKELVEKR 0.047516
30 FRTLLIGFA 0.046016
31 TRKLLLKIM 0.044585
32 RNTPVAHAF 0.043255
33 QVGCAMCSF 0.041987
34 VAVDPVTNL 0.040765
35 NAEVDKKVL 0.039569
36 QTFQQLCER 0.038461
37 TVVRTVRSM 0.037349
38 SQFEHQLII 0.036275
39 FF-GSSQLS 0.035222
40 VEIPLVPVI 0.034278
41 AVHAKIRAF 0.033327
42 TTQFHTLAK 0.032358
43 GTLSGTNTY 0.031465
44 PR-CHPAPL 0.030611
45 LAPLFTAVI 0.029760
46 TTTTKTTKT 0.028940
47 LAEGCQQIL 0.028169
48 HFMQPKEAR 0.027405
49 HAEANAIAQ 0.026652
50 AVRGRALLN 0.025913
55 NLLFKLLCG 0.022562
60 YK-CFIIGG 0.019661
65 RLVAKADEF 0.017111
70 IFKPEKFKE 0.014809
75 KELKFREAG 0.012719
80 ERRIAADID 0.010781
85 AQKPSASE- 0.008978
90 ATAGKLSPC 0.007195
95 DDHD-LYER 0.005242
