0.01 FLKCHLDAY 0.427874
0.015 YMYRGEKAF 0.408548
0.02 FPIVRAAIM 0.394052
0.025 HPRSSFKAF 0.387317
0.03 HPAAAIAAY 0.377072
0.04 LMMEQRNQM 0.359790
0.05 SILKHRAPY 0.350740
0.06 YFFHRSSVF 0.342554
0.07 YLHSYSHQL 0.336091
0.08 VRMRRTLAL 0.329599
0.09 YTAQRFTDF 0.323823
0.1 RVNSRLTVF 0.318243
0.125 KQKKRFKAL 0.309552
0.15 MRSERFVPL 0.300126
0.175 MRYAVQSGL 0.293712
0.2 IVRDKALPL 0.287565
0.25 LKHMRQTVF 0.275964
0.3 FRMNRLGSG 0.267149
0.4 HQISQFCAA 0.254335
0.5 IPRVKPLKY 0.244134
0.6 VKAKKIKPF 0.235084
0.7 FLMWWLSRL 0.227436
0.8 TRAKRVLEL 0.221427
0.9 FSGTLPLSY 0.215599
1.0 MTKYTTDLF 0.210383
1.1 YLYGHFEEA 0.205970
1.2 DQRASVPLM 0.201806
1.3 VLAARGPAF 0.198082
1.4 FVRQSGGRV 0.194639
1.5 RAGVSRAAF 0.191249
1.6 LYMEKRQAL 0.188174
1.7 FYKTRALAM 0.185207
1.8 YPRSITQVI 0.182493
1.9 CKIRQIINM 0.180146
2 NRTTVGSVM 0.177597
2.5 RRLGRAPAL 0.166170
3 SAGYYDAYY 0.157634
3.5 NIMITGLSV 0.150441
4 LVYPIGSIY 0.143974
4.5 MEASTKYFM 0.138459
5 HKSQVSSVA 0.133507
5.5 HPRSARIEL 0.129071
6 RLAAAMARF 0.124967
6.5 SRIVLSATM 0.121066
7 KSFETGLKY 0.117692
7.5 KRRLVTISA 0.114658
8 GLLGRQISY 0.111604
8.5 IMIDDTLVI 0.108848
9 LSFIINGAV 0.106165
9.5 LIKSALNTI 0.103697
10 RVIEGMEVV 0.101359
11 MAILRLTRP 0.096973
12 QVGEIQSSL 0.092943
13 NRSGWVH-L 0.089456
14 TAAGGLAPV 0.086121
15 EKLAKIKTI 0.083087
16 LQIGKDMRI 0.080256
17 LPVLAAAAH 0.077618
18 LA-DLISRY 0.075223
19 SHSWDDWDY 0.072946
20 YCKPEDAEM 0.070791
21 IRTHTTVLY 0.068739
22 FLNVKEAIM 0.066788
23 FLAWSGNA- 0.064949
24 TGFGEFNDW 0.063183
25 YLALHVLVF 0.061495
26 LSRIY-LYH 0.059955
27 FRPIPPPVN 0.058437
28 LT-NGGRIL 0.056956
29 FRFCAFPCT 0.055598
30 ILKTIRVAP 0.054226
31 AKKGIVIAI 0.052951
32 TAFTHQLTQ 0.051692
33 SALLARQMA 0.050493
34 TAAAGRRLA 0.049329
35 NSAPAQADV 0.048202
36 SARLLCTVV 0.047131
37 VAGGLARHV 0.046077
38 ALANTIEIF 0.045044
39 GRQTCEELL 0.044076
40 SSIAHQGAS 0.043114
41 EPFQELTHA 0.042180
42 LGLNPSQPI 0.041254
43 SQVQFDEVL 0.040386
44 YDLRCLQAR 0.039535
45 RESNSINEI 0.038694
46 ARNAERHAD 0.037842
47 TNITLQCIK 0.037036
48 IQQKLVDSF 0.036270
49 GL-CLKEAL 0.035503
50 ERKPGLELL 0.034758
55 LVFSNGVGC 0.031289
60 MATEAARQA 0.028136
65 -RLDDVRQA 0.025215
70 ELNKSIQTI 0.022472
75 VSSLKR-EK 0.019896
80 SR-DKLPQP 0.017415
85 ELQKSINN- 0.014950
90 AGWADKQGG 0.012331
95 EIGASSNTE 0.009254
