0.01 FSKSKLRAL 0.724129
0.015 FLANYKSSL 0.701414
0.02 MQMERL-PL 0.690701
0.025 MAF-HRCVL 0.678014
0.03 FVMKREY-L 0.667839
0.04 FHRRRKHSM 0.655925
0.05 ILRQKLNML 0.644811
0.06 YLRSYVISL 0.633176
0.07 NIRKYQISL 0.623711
0.08 YYLERRYPA 0.615087
0.09 VARRLYASL 0.605661
0.1 MMQTKVTGI 0.599524
0.125 IMREKFF-L 0.582698
0.15 ATLTRFFAF 0.570570
0.175 FIFSKHHEF 0.561029
0.2 TLREQDFAL 0.549681
0.25 FIFLRSVPM 0.533228
0.3 WPIVRAAIM 0.519660
0.4 WPRRRLFAA 0.496237
0.5 -LRAHLKAL 0.479124
0.6 LAGKRVLII 0.464749
0.7 YGRWKASEL 0.452865
0.8 FPKIFHYNL 0.441400
0.9 YPMTYPC-F 0.431450
1.0 RVLAQF-AL 0.422206
1.1 EQKLYGTAI 0.413454
1.2 MRRMHAVPL 0.405999
1.3 YVRNRD-GL 0.398462
1.4 YSI-KLRAV 0.391831
1.5 YSAAQKSTL 0.385601
1.6 ILQGHPISF 0.380167
1.7 VGKILFNSI 0.374503
1.8 STNQNYVSL 0.368821
1.9 WHVRRNIII 0.363288
2 MLTLNTLTL 0.358635
2.5 YGWLIRN-L 0.337705
3 WPAKSVKFV 0.321259
3.5 YITIGTRNL 0.306494
4 FVIL-FLSI 0.293985
4.5 VALSLR-VL 0.282769
5 RLAAAVAAA 0.272508
5.5 NNLGFKIYL 0.263250
6 TPRQVDWLA 0.254938
6.5 AAANSFRAL 0.247426
7 RVIGTGTSL 0.240286
7.5 LSAPRLPAA 0.233555
8 YESLVTNPA 0.227563
8.5 ALLEYFIAV 0.221701
9 SPSPRRGTR 0.216266
9.5 MLDVWRTAF 0.211101
10 GYVAWYAAL 0.206324
11 TQKEDVCSM 0.196988
12 HLFENYKKL 0.188753
13 WQLFGYHAA 0.180946
14 NIKMSISGI 0.174140
15 GSLARIYAV 0.167693
16 -PDGKRYYM 0.161736
17 GAFFAR-SA 0.156247
18 FSLLGVFST 0.150969
19 -GWLLGNPM 0.146084
20 HRLILSAAA 0.141411
21 YVNAWHHIK 0.137020
22 LLHAHVMVN 0.132876
23 DIKAATHVG 0.128925
24 EAWIRPLYA 0.125007
25 SAIPYIGQT 0.121395
26 RRMLLEYAQ 0.117933
27 NTVPVGSFF 0.114675
28 RYHNRRSRA 0.111560
29 NGFMKQKEI 0.108549
30 -AFITVSTV 0.105583
31 YPKYMDQCW 0.102722
32 IIKAMQKAK 0.099975
33 DLLKFRDSK 0.097285
34 YVWSFFRR- 0.094763
35 HKSLSFLKL 0.092263
36 FPEINAQKA 0.089988
37 SIKQ-LAAE 0.087746
38 SLATESFIS 0.085520
39 RIFANRVVY 0.083480
40 QLRAELFLN 0.081435
41 FHFWFPEVL 0.079500
42 QRLDGPVTG 0.077529
43 IMLGAPDMA 0.075622
44 YRQGFWKFD 0.073880
45 YEVIKPMDL 0.072130
46 VAMTLATRH 0.070471
47 GMLNQHL-G 0.068801
48 FFPSCNSVR 0.067196
49 -PGVCMTFI 0.065654
50 FEDHHHDRA 0.064134
55 SLGEPSYRG 0.057009
60 LTHLTIESN 0.050677
65 HGGTIE-VA 0.044915
70 DETFCNALE 0.039697
75 RLYLMDETN 0.034707
80 RTSVAIKS- 0.029972
85 GKPQDIGDA 0.025279
90 YSHGTGTGY 0.020511
95 EATAALTSQ 0.014997
