0.01 WMKKKTAVV 0.627999
0.015 FPMLRKRST 0.601220
0.02 LAKARDAAL 0.584626
0.025 MLMVTGVSL 0.570949
0.03 QALRRLRPI 0.563380
0.04 FVRHYRNAF 0.544692
0.05 YPRKKPLLI 0.536404
0.06 VAKRHNMTL 0.526674
0.07 LMKESKMSM 0.515292
0.08 FHRRRKHSM 0.506720
0.09 LVRRRFYAL 0.497939
0.1 FLVYRPAPF 0.491160
0.125 WIHARHLAG 0.477157
0.15 LAAVRAVAA 0.466432
0.175 IAFIHWFPL 0.457668
0.2 FPHIRYSAL 0.447081
0.25 LP-TRFAEL 0.430999
0.3 LPLKRKLPV 0.418408
0.4 YVFGRVN-L 0.396450
0.5 FLLFGTTWL 0.380258
0.6 GAMSFGIAL 0.366730
0.7 KVRLAGYPL 0.355896
0.8 YAWLRLLAG 0.347034
0.9 SMKFGINRL 0.339176
1.0 LAGEKGSAV 0.331771
1.1 NLFKIRKAV 0.324748
1.2 QSYRYVSIL 0.318483
1.3 SLRARFPRT 0.312510
1.4 SANDTFAAF 0.306627
1.5 QGYEHAILM 0.301096
1.6 ERVRGLLAI 0.296008
1.7 NNMTRF-VV 0.291352
1.8 SMIGMLVSI 0.286703
1.9 SNKVATNAL 0.282367
2 WRLFGRSTA 0.278402
2.5 NPIVPSFDM 0.261222
3 APQARLASL 0.247495
3.5 SALREVGKL 0.236297
4 NLIAITTSM 0.226270
4.5 YPGIKVIEK 0.217330
5 IP-PMWSCM 0.209289
5.5 IRSVTRLEL 0.201971
6 LMVRDHFVL 0.195647
6.5 KMNLKPMLM 0.189760
7 RLTAPRAPL 0.184138
7.5 VVRLQ-APV 0.179084
8 VSKLKITPE 0.174214
8.5 SFWIRPDGF 0.169695
9 SHSGHMQAI 0.165386
9.5 DRYVVLHKV 0.161314
10 RVKMVE-AF 0.157531
11 TILTNTSSI 0.150567
12 ERVPVVPSA 0.144393
13 IVKA-IAPA 0.138682
14 CLFWLLVAV 0.133417
15 LGSINFICT 0.128608
16 ELKGYLLPA 0.124046
17 ILSSYAEKF 0.119843
18 SALLSLF-F 0.115863
19 APSFRQIMA 0.112192
20 QLK-DLSSV 0.108703
21 ILLFLVMAA 0.105346
22 YHLSISGTL 0.102206
23 ARLAQALPA 0.099242
24 SAQLVANVA 0.096332
25 GSFSKVLPG 0.093557
26 TSLLSEQGI 0.090945
27 LARIASYFL 0.088474
28 HFKFDEICV 0.086122
29 DVTALPLLL 0.083834
30 FVKQDNQDF 0.081661
31 NTYILNVTM 0.079552
32 TAHCVTSPS 0.077504
33 KMIAENVVT 0.075513
34 LLEERVCIE 0.073580
35 WEKHKTVSS 0.071806
36 DLIQTAKLA 0.070015
37 IAPDDFVIW 0.068309
38 ASRSRLTN- 0.066655
39 TVINMRSS- 0.065108
40 ILSDSSVAS 0.063570
41 AELVREGKV 0.062080
42 IRNFQPPVS 0.060618
43 QLRFLKKGW 0.059229
44 DFIVGLSFI 0.057870
45 FVPPPPDQV 0.056547
46 NPMWDAQIG 0.055276
47 MHADPNMNR 0.054005
48 MKHSQTM-G 0.052810
49 TCAVRENAE 0.051638
50 IALNRVSEP 0.050473
55 -LDSQVPFL 0.045141
60 GKKETFGNL 0.040299
65 -PAWWNDFI 0.035900
70 TVIVVALTF 0.031866
75 KVASGGKEA 0.028051
80 NNYDAVWVS 0.024334
85 PERVLTEVG 0.020636
90 VIEGFPTIN 0.016820
95 ACGEATAT- 0.012399
