0.01 LLQ-RFASL 0.743466
0.015 YLKVRSRPL 0.725731
0.02 QAMRRFF-L 0.709392
0.025 FAIIRVRPV 0.697263
0.03 FMRWRRFLF 0.689757
0.04 SLKAYKKSL 0.676245
0.05 YGRLRKKFL 0.661075
0.06 RTRIRFETL 0.646363
0.07 WPMMRLNPL 0.634484
0.08 TMKMRPL-M 0.623073
0.09 YFMHKTNIL 0.612054
0.1 LAQLRR-AI 0.605325
0.125 YLRPLYDAL 0.588314
0.15 MMGHRRLAV 0.571852
0.175 YYKNRQMAL 0.556175
0.2 ATLTRFFAF 0.546187
0.25 FL-TRYLDL 0.523357
0.3 YLAYRATSL 0.506259
0.4 EAYVKLEPL 0.479539
0.5 MRFKRFMRF 0.457623
0.6 LPGSR-MTL 0.438054
0.7 WMIVPAWPL 0.420653
0.8 MRQTRLPRM 0.407803
0.9 RPNIRYTVL 0.396554
1.0 FRRDKIFVF 0.385829
1.1 LQRRSSIAI 0.375000
1.2 GVLSRLRAL 0.365796
1.3 -LKEKYTVV 0.357468
1.4 SLRIR-ATC 0.349070
1.5 IAVLREHAA 0.341739
1.6 MMLFVLLAV 0.335061
1.7 FFRRFFQQF 0.328955
1.8 TQTRKILAF 0.322845
1.9 APIPRTLAI 0.316917
2 LARAPCAAL 0.311864
2.5 VLINTYYEL 0.288871
3 FNKEKSITV 0.270043
3.5 HSSIRREAI 0.254428
4 MAIELTNAL 0.240809
4.5 WLIKK-NST 0.229067
5 MLASKKLIL 0.219090
5.5 SLFVKKPSM 0.209994
6 WTFNRPSIL 0.201719
6.5 QAKKIKVDI 0.194125
7 DVFVIREPF 0.187222
7.5 ALQVVAYVL 0.180542
8 YALLGPRQL 0.174857
8.5 FLAFRDLVA 0.169274
9 AILGRPALA 0.164292
9.5 NTRLYRSTA 0.159567
10 APVTEHSTV 0.155258
11 KMKRKAKAT 0.147295
12 NGYYHIRVP 0.139924
13 NLILQEW-L 0.133431
14 ISIPKAPGL 0.127369
15 YILPFCLLI 0.121940
16 EYMEPITAF 0.116999
17 NPDINN-VL 0.112364
18 DRMYPLRKC 0.108158
19 KQMAKLAAN 0.104240
20 AAISLVLSF 0.100632
21 YAKWQVIAC 0.097266
22 ARGIEARAA 0.093966
23 RLRLCQQGE 0.090921
24 LLFLHWFY- 0.087999
25 QLPMYCWA- 0.085213
26 LVRFIFKIF 0.082568
27 AANL-ASNL 0.080177
28 HIFRFKQEY 0.077782
29 NPEKASRPF 0.075549
30 WRLAKRFID 0.073381
31 -PTYRRSAR 0.071298
32 LEEERIVVG 0.069369
33 TVGHVRAMT 0.067475
34 GLPVSTTHA 0.065653
35 VVFDLFVNL 0.063962
36 RQLYPDLDL 0.062288
37 FIDEILGPL 0.060668
38 FPPIWFSSR 0.059140
39 FPISSAVAA 0.057681
40 RANENGAPL 0.056249
41 VQYNFFVAI 0.054872
42 VTKTLREFA 0.053540
43 APAFGGPAP 0.052279
44 GLIIRTLNE 0.051025
45 KSATPRIEA 0.049799
46 ALSALKRCK 0.048648
47 LVVWRKLMG 0.047539
48 EKIPKTKNM 0.046457
49 KQY-KNYES 0.045382
50 AGM-RAGEP 0.044368
55 IEKEYPVAF 0.039550
60 ANSVGRIFT 0.035297
65 LDSCPVDVF 0.031512
70 GAEFKWHK- 0.028068
75 LIPEN-SPE 0.024839
80 LEGNTLLS- 0.021752
85 AFDVVLPGG 0.018714
90 GGSGGAGPP 0.015544
95 VEAEGLSQH 0.011902
