0.01 YAMKKVLTI 0.770416
0.015 SARLRLRTV 0.749651
0.02 FIKDRLQLL 0.739208
0.025 TIKVRRFAL 0.732290
0.03 LMKPRFLKM 0.723281
0.04 LVRTHSQPL 0.709403
0.05 LLR-HFESL 0.694484
0.06 SGMLRIVAL 0.680989
0.07 ALRIRRNIV 0.670749
0.08 FIGRHSYFL 0.663860
0.09 RVMHKFYAV 0.657105
0.1 FPKQRKI-L 0.646690
0.125 ML-LRLNRL 0.627671
0.15 ELMLHRRMI 0.613949
0.175 IMKEKLLSL 0.601235
0.2 RTLMRVTRL 0.587820
0.25 SKRAFFYSI 0.572272
0.3 VPILRFARA 0.557121
0.4 WLKQQGSML 0.530758
0.5 LLRNPSRVL 0.509716
0.6 RMLARGLVI 0.491906
0.7 YTKLTSKSL 0.476709
0.8 NRRQGYSPL 0.463582
0.9 RRKLHGEAI 0.452486
1.0 LVVARMCPL 0.441310
1.1 VTK-KTSPL 0.431822
1.2 RRKLKVAKL 0.422279
1.3 FLREFPAAM 0.413217
1.4 FIKLDYFEV 0.405914
1.5 CPKHRIMAL 0.399320
1.6 VVARMGCPL 0.391977
1.7 LLRGKFSVA 0.385657
1.8 -LRNKTIEI 0.379568
1.9 IIRVLKRDL 0.374082
2 SGRESLGSL 0.368885
2.5 -LRAKETHL 0.344949
3 LLPLRLRLM 0.325246
3.5 RRLEAFMAA 0.307819
4 RL-THARYM 0.293502
4.5 LQLHHFRWV 0.280910
5 WLFLVFAAA 0.269353
5.5 KQIVLKASL 0.259234
6 RLFLLAIGL 0.249880
6.5 APR-GTLAV 0.241587
7 SFKC-VHSA 0.233789
7.5 RLLI-TLLL 0.226480
8 MDYRSFITF 0.219840
8.5 -LQLYLCQI 0.213410
9 -MRLQKLTG 0.207524
9.5 LHGNRTF-L 0.201866
10 YEKMGKLTM 0.196744
11 TMRLQDR-A 0.187080
12 TSLSPLPAL 0.178519
13 -MYAIWETL 0.170786
14 EIENFFCAI 0.163590
15 ID-IHRLVV 0.156875
16 NVHVFTEPV 0.150575
17 QLKDQPLAI 0.144869
18 AGIDMKGCL 0.139675
19 QSAMKYFP- 0.134779
20 DSQLRSM-A 0.130257
21 EENFDCRAV 0.125839
22 SKRFNL-TT 0.121609
23 QLALECASM 0.117774
24 AKRLRLCEA 0.114112
25 MVYCKVMNP 0.110692
26 LCSCNFIHV 0.107333
27 LPNT-VADF 0.104093
28 EAGLQARLA 0.101019
29 SPSSGSLTA 0.098163
30 E-KDRSRGI 0.095425
31 DRPVKK-PA 0.092749
32 FEWLNATKL 0.090177
33 LTAENNITA 0.087680
34 RSTLFSASV 0.085334
35 HPATDSPLV 0.083025
36 LAIRELHRV 0.080861
37 FFIERSRHK 0.078742
38 FANAVIYTS 0.076699
39 SPGSASQVA 0.074755
40 RESILADTV 0.072819
41 ILSREAAQY 0.071007
42 ENLIRIHVG 0.069309
43 FIHPGVSSS 0.067637
44 RVIVQITIA 0.065976
45 DKLYAAGDI 0.064466
46 FSVRGTETT 0.062909
47 KLIAPDF-M 0.061436
48 LAAAGCWAY 0.059994
49 KEGYIISSI 0.058573
50 RTQALVTAT 0.057203
55 VMGTAL-TG 0.050816
60 AAALRAGDS 0.045193
65 FDGCFSFNY 0.040119
70 NKLLPRGIE 0.035578
75 KWFEEAVAH 0.031311
80 EGQTIVIWT 0.027230
85 VGVWGDHFT 0.023265
90 TGNSFTGN- 0.019095
95 ETDVVIGP- 0.014336
