0.01 LVMRRVITI 0.670604
0.015 WPRRRLFAA 0.646647
0.02 YPRKKPLLI 0.630512
0.025 FLKRRDSNL 0.620929
0.03 LILKRKSSF 0.608787
0.04 FPKTRQEKL 0.592831
0.05 MARRKAIAM 0.578984
0.06 QPMRKIMAF 0.564560
0.07 YMEKRQAQL 0.552178
0.08 NISRRYIFL 0.541113
0.09 HL-ERYRAL 0.532351
0.1 YLKT-VMSL 0.522812
0.125 QPRKRQPPL 0.507367
0.15 FFYERLWSI 0.493865
0.175 FLKKRKNKV 0.483154
0.2 FIFSKHHEF 0.472910
0.25 MPKRKKRTL 0.453170
0.3 FGWQTRWAL 0.437891
0.4 YLRKKPLLI 0.415768
0.5 GAGWRRWAL 0.396142
0.6 HLMDKLALL 0.378435
0.7 QLYLRSRQL 0.364290
0.8 E-RRRLAVF 0.352778
0.9 ENYTRLLPL 0.343889
1.0 MPYENYLSL 0.334654
1.1 GMKTRLNHF 0.326504
1.2 HYQTRVLPA 0.319273
1.3 MEKIWHHTF 0.311719
1.4 FLALVLFAL 0.304865
1.5 RLKFKRDKA 0.299062
1.6 FPNPKEEIL 0.293209
1.7 GGRMHYAAM 0.287844
1.8 EIVGRKHSM 0.282813
1.9 YFKVKDLTL 0.278083
2 EFRTRVAHV 0.274136
2.5 VGAMMYHTI 0.254738
3 DQRAHLLPI 0.238800
3.5 TLKKATSTL 0.225150
4 QAKKAICAI 0.214206
4.5 SGQLFFGWL 0.204679
5 ELHQMIHLM 0.196376
5.5 MI-IHADYL 0.188684
6 RLKTAGINI 0.181888
6.5 YLLNNSNSW 0.175544
7 SF-ARPLLF 0.169745
7.5 SLLE-FHPA 0.164420
8 NIKRISFRF 0.159438
8.5 YPKLIELIL 0.154737
9 KDSFRIMTL 0.150518
9.5 ATKARCDKL 0.146561
10 LSHIGKVSL 0.142896
11 TARFSSLNI 0.135970
12 -PIPVKWAL 0.129837
13 TPHQIPFIV 0.124081
14 NF-IMANSM 0.119000
15 HKKQEINAC 0.114324
16 SSITLVGVM 0.109990
17 SPVTKLSQV 0.105977
18 AGWELRTQV 0.102278
19 LFILRLLIS 0.098908
20 DLSVLKQRL 0.095625
21 WAK-RCKTH 0.092490
22 S-RITTILV 0.089675
23 DSYKKHKHA 0.087016
24 GLARSLSSA 0.084381
25 LEREREELL 0.082020
26 LSK-KELRA 0.079762
27 VP-VLIGIA 0.077466
28 EMQTYRYRS 0.075268
29 ERVRFRYFY 0.073237
30 LASWKLGP- 0.071310
31 LVHDKKVEE 0.069421
32 IYSAAILIL 0.067636
33 ESLADALPA 0.065888
34 AGRQRRRWG 0.064285
35 APKGKIRCS 0.062680
36 MVLARIGPR 0.061147
37 YTYVGTMYM 0.059678
38 DGHGKFHLV 0.058253
39 KSDLKFWES 0.056908
40 YLRMQEAAN 0.055593
41 LYTTLSVAA 0.054302
42 HVAIFPSLA 0.053072
43 EETQGEAII 0.051864
44 PLMIQFASY 0.050726
45 AS-DRYTGA 0.049600
46 QHFD-ITNM 0.048531
47 TP-LKAQFR 0.047450
48 GGLVVAMVI 0.046408
49 LVEEATALY 0.045416
50 ILWIVSDLI 0.044445
55 LGVRGKAGS 0.039910
60 RQITVLVKI 0.035831
65 LGWSLKMTE 0.032188
70 MDLGSTPAR 0.028795
75 ISPTWFTDT 0.025577
80 -PFMALSDG 0.022492
85 QFVGEQPDV 0.019412
90 TPATTPTPP 0.016186
95 AT-TWSAEE 0.012383
