0.01 ALKNRLMPY 0.487762
0.015 RLRQRGTSI 0.466733
0.02 MARQRWLKI 0.454126
0.025 FRKSRRGSL 0.446122
0.03 SRMLSIYPL 0.436183
0.04 TRRLRPRAA 0.420925
0.05 MLMIKP-SF 0.410336
0.06 MRWRDRFVF 0.401281
0.07 WRVVRIASF 0.390679
0.08 DRVSYRTAL 0.383467
0.09 LRYGKTLAL 0.377472
0.1 ILQAKLYTL 0.372116
0.125 MRSQKF-TL 0.360741
0.15 QMRQLKYEF 0.349328
0.175 WEKSRLRKL 0.340337
0.2 NRLLRIGML 0.333159
0.25 SRIEHLYSA 0.321241
0.3 RAARKSCSL 0.310868
0.4 WLVRRGVPF 0.293110
0.5 SRGKRPNQL 0.280055
0.6 RVRHYRNAF 0.269374
0.7 APRDMRAAF 0.260608
0.8 LPFFLALPL 0.252974
0.9 ARMRHRMTL 0.245663
1.0 LRRIKDAKL 0.238921
1.1 NPRLCTVEL 0.233153
1.2 FVHPKFGPW 0.227966
1.3 FAGYRFLFA 0.223229
1.4 MRKNSYQHA 0.218951
1.5 RQRIAIRAL 0.214888
1.6 ILYVQLTNL 0.211019
1.7 NLRFIKALF 0.207693
1.8 FSKLFSPPI 0.204344
1.9 REKFHIPSF 0.201362
2 SGASRFGVV 0.198404
2.5 FKQLRAR-V 0.185625
3 RPRLMSSAF 0.175190
3.5 EEFMRSTGI 0.166370
4 YERKKLEDV 0.159187
4.5 ALRSVNTNL 0.152701
5 RLRDEIRDL 0.147047
5.5 LAHAKTVRL 0.142045
6 IKREEKTPY 0.137312
6.5 TRLARINYL 0.133141
7 ERIENH-TL 0.129364
7.5 FFIAFSGCF 0.125885
8 QR-LQAPLL 0.122616
8.5 NQFENRCAY 0.119583
9 RPALARGAR 0.116693
9.5 TPAYRAPEM 0.114077
10 IMRINNLSF 0.111330
11 HR-AYYGLK 0.106652
12 RLYAGYTSI 0.102475
13 KALIYWFAL 0.098607
14 ILII-LSAI 0.095150
15 -RMVAVASR 0.091915
16 ARYNHWKLF 0.088892
17 KTRFKGSQV 0.086129
18 ARAHVCALH 0.083437
19 ALHL-ALIL 0.081071
20 GRGALGGRL 0.078770
21 ERQCIYLVA 0.076562
22 FGCLGFLII 0.074472
23 LSTRYNSRI 0.072476
24 WRIVNFSPK 0.070592
25 VMILKGKYT 0.068799
26 FSGTKTTGA 0.067082
27 VQEFKGYPI 0.065419
28 KLFADLFAI 0.063856
29 ETLIQPTFI 0.062352
30 ATVYHFLAE 0.060902
31 MDNLEWLRL 0.059493
32 LQF-KAIQR 0.058137
33 FSWVPQVLK 0.056818
34 MKDGRLQAG 0.055584
35 FVQGSRVSN 0.054361
36 N-KAFEEAL 0.053192
37 GQFHVLKNI 0.052035
38 LFSCECSIM 0.050930
39 GSQGHFNVY 0.049866
40 EIAMHTTER 0.048813
41 LQRITSTKE 0.047781
42 TPLVVLTAR 0.046768
43 APRHYHFGG 0.045798
44 LFVTHVMAE 0.044848
45 ELMTHAFTP 0.043909
46 LTNGGR-IL 0.043007
47 KALYKETKS 0.042107
48 GIAD-LSAI 0.041235
49 RRRGHDERS 0.040381
50 LAIVSGLQQ 0.039583
55 TPEAKYQSG 0.035754
60 ALKENAYEK 0.032224
65 DFSCMGLWN 0.028947
70 TGSKMDEVI 0.025851
75 LSHLGVSRS 0.022870
80 RPAVLVTGG 0.019986
85 LPAGVGAAG 0.017089
90 TTGVTTVT- 0.014043
95 ALVPPAMD- 0.010498
