0.01 MMMPYNYSI 0.528220
0.015 WR-LRIASL 0.509966
0.02 MQRKRVTQI 0.496398
0.025 YQKCRIFSI 0.487999
0.03 FRREKFLEF 0.477901
0.04 YIRQRRLLL 0.465265
0.05 MR-LRPMPV 0.453595
0.06 FEK-NFWPI 0.444285
0.07 MLRFRPNLV 0.434546
0.08 QAMRRFF-L 0.427299
0.09 YL-NRFQAM 0.419948
0.1 HPLCRMYSI 0.414252
0.125 VERLRAMMI 0.400647
0.15 WLVRRLEAV 0.391061
0.175 TQIRKILAF 0.382884
0.2 FRNTRVAHV 0.374271
0.25 RARLRGGSV 0.360337
0.3 MRFVALLSL 0.349075
0.4 CKRMFDLSL 0.331805
0.5 TFDRRFRSL 0.317131
0.6 IRRTARIAL 0.306140
0.7 ERKRWTIIM 0.296845
0.8 NRGPKLNAL 0.287775
0.9 EQRIR-QAA 0.280293
1.0 ASYKRLTPF 0.273366
1.1 ERRLRRVAS 0.266852
1.2 DKLAMFFAV 0.260767
1.3 MINEKKLSM 0.255706
1.4 FLLVYRDVL 0.251243
1.5 FRFTRWQRF 0.246875
1.6 VRRLLVWVV 0.242457
1.7 NRMYLYPSM 0.238081
1.8 VRKLQPLEI 0.234039
1.9 LMSYKS-IL 0.230593
2 ENRSRSAVL 0.227090
2.5 YELYKKWGT 0.211937
3 YQQEVLISL 0.199745
3.5 VLVDRALYL 0.189663
4 NRINESLRL 0.181218
4.5 QRIAAFAAA 0.173454
5 PEARKISSL 0.166668
5.5 LLKELG-AV 0.160476
6 SFMNAFGII 0.154880
6.5 SEQCLPRPV 0.149899
7 TQKVVLEPL 0.145363
7.5 QGNKYIAQL 0.141049
8 CEFV-FVFL 0.137166
8.5 AERLYQEGA 0.133528
9 SFYSKISLV 0.129958
9.5 RPFFNMSEL 0.126683
10 QFPFRDYQL 0.123617
11 RRDPGRKAV 0.117905
12 MMQQ-GLAS 0.112731
13 GFAVTF-VL 0.107918
14 LGGVHTITL 0.103467
15 EQSAFRQWL 0.099414
16 VFNAILPLL 0.095768
17 WSTALFALA 0.092367
18 VRNLYTSLC 0.089227
19 LFGTIVFAT 0.086222
20 AMRFCGM-C 0.083505
21 KEKISLEEV 0.080876
22 TYVVRFLKE 0.078375
23 EHLMIGSEG 0.075993
24 TRRWISSGL 0.073724
25 LRAI-PAQA 0.071596
26 TPTTCLVPA 0.069527
27 CFFGVVAGA 0.067594
28 SAIREDNPL 0.065781
29 FFLVMPMIG 0.064016
30 APH-NYYPG 0.062308
31 KESPHFYR- 0.060665
32 RRKSDQCKT 0.059104
33 FKGLLAAKG 0.057629
34 MLKQMDDRW 0.056133
35 ALVARYRAG 0.054699
36 ELMPSELSG 0.053344
37 RYDAYFLVG 0.052024
38 TRLIGSGS- 0.050735
39 CYFDLSY-I 0.049491
40 RPHAMWRQM 0.048287
41 LVKKIGAEF 0.047126
42 REVTRSTVQ 0.046007
43 FDRFAPVGP 0.044919
44 FALETIAP- 0.043823
45 IQVERKLNK 0.042803
46 LGVFALANF 0.041822
47 RLFTVSVGG 0.040866
48 RLMQTGDLP 0.039941
49 SHFGANLGV 0.038985
50 EFLLGVIP- 0.038094
55 STSI-AAMV 0.033935
60 RKSNGRMLG 0.030181
65 ANGA-AEVV 0.026715
70 LPVEVEGLF 0.023557
75 TR-DRDGHG 0.020637
80 ALASGYRD- 0.017854
85 MTPRDQLLS 0.015124
90 LA-EQSPVR 0.012273
95 -PKGSSSLP 0.009060
