0.01 NPWRRISVL 0.720385
0.015 FLGMRWARM 0.693105
0.02 LPIHRASPL 0.680568
0.025 YIRRRIRHL 0.667646
0.03 YPRKKPLLI 0.660137
0.04 SLKAYKKSL 0.644788
0.05 MMQTKVTGI 0.631305
0.06 RVKSRRGSL 0.619898
0.07 NMRINNMSF 0.608675
0.08 LPTARSHSL 0.599887
0.09 WFYKRAASV 0.591990
0.1 LLKTVGSPL 0.582807
0.125 LARHRRIPI 0.562777
0.15 TMADRIVVM 0.546704
0.175 RLLQQLHAL 0.533250
0.2 -LRKKVMEL 0.523199
0.25 NLLQYPIAL 0.503005
0.3 YQMDRVRDI 0.486493
0.4 RARVRDLAL 0.462146
0.5 FFRLGGCCL 0.441495
0.6 YIRWIVVPV 0.425250
0.7 QLNELYSSL 0.411708
0.8 FVYVFRSLL 0.398503
0.9 YPGMTREIL 0.387160
1.0 QLAYRATSL 0.376929
1.1 LGLVRQNIV 0.368178
1.2 YPIIKGKSI 0.359380
1.3 SLGLKGYLI 0.352026
1.4 LFMLKVRAM 0.345251
1.5 RAQMRHSSL 0.338825
1.6 HQMIKVKDL 0.331915
1.7 RARPRTIQI 0.325953
1.8 HQIARRFGF 0.320606
1.9 FPMQRLGIN 0.315066
2 MLSNLKEEL 0.309912
2.5 MGARTCAPA 0.288920
3 ERFLRCCAV 0.271470
3.5 ARMKKEINL 0.256747
4 SIRTSFGSI 0.244225
4.5 RA-EKRHEF 0.233528
5 FPLILTLLL 0.223695
5.5 YVLRRSYYA 0.214910
6 CARYNRETL 0.206582
6.5 FA-LFATVI 0.199215
7 ALNSAKNLL 0.192680
7.5 EEAARLAQI 0.186533
8 LLKHELAYC 0.180733
8.5 LVARYRGAG 0.175567
9 TAGVESAVL 0.170700
9.5 NEIEVYRPF 0.166082
10 AP-CMELAL 0.161605
11 TP-LFSSHM 0.153565
12 YPNADRYMI 0.146460
13 NILSQLPNL 0.139988
14 RRQGAKLVF 0.133993
15 GILVSYLTL 0.128359
16 VAKLNLPSV 0.123153
17 YRHLRRMQS 0.118481
18 CLR-GGLDF 0.114214
19 IRAELSQPL 0.110250
20 NNIKNLKSL 0.106413
21 IATQNPIEI 0.102743
22 RLAAWKTYA 0.099404
23 YA-PGEYML 0.096261
24 ERQVQA-IA 0.093211
25 S-KDSAKTL 0.090324
26 ATRLLT-GV 0.087665
27 APLADSAGV 0.085044
28 YMRDGTCIW 0.082531
29 SHALLATVT 0.080254
30 LNHPQAVRA 0.077951
31 TPQFIPGEK 0.075728
32 RYTKVEQHL 0.073649
33 TMPA-WTSY 0.071676
34 YL-SHCGGC 0.069753
35 TMSLGGNVE 0.067919
36 NGIMMIISG 0.066173
37 DKKI-DCLV 0.064499
38 NAPIKIYAK 0.062851
39 GASSVWHSM 0.061291
40 VENVETY-L 0.059790
41 QLQMMGVSI 0.058349
42 KYIALNRDL 0.056921
43 ALQNVPSET 0.055538
44 IEVLHALTR 0.054215
45 IADTSRHSE 0.052930
46 FVKT-VMVD 0.051651
47 NKLTTIAKI 0.050433
48 FFFVATKK- 0.049270
49 STAAAMKVA 0.048097
50 QGGHGTLPS 0.046994
55 NNSKKNVYV 0.041839
60 VIGSFAVPF 0.037268
65 CFLQQD-EA 0.033080
70 DIITGLVNV 0.029328
75 KTKGGT-PR 0.025765
80 HNSTSFLEV 0.022382
85 VE-VSTDKV 0.019020
90 TQSLSDYQ- 0.015541
95 GANDIANAI 0.011499
