0.01 ILMTHFFSI 0.659399
0.015 YPWLRTHSM 0.636653
0.02 RPKKRTKAV 0.628444
0.025 IPKLKIAIL 0.615779
0.03 LILKRKSSF 0.604555
0.04 HTYTRFQVL 0.585738
0.05 LPLIKKFIL 0.572005
0.06 NPKIFHYNL 0.559171
0.07 WIRQKS-PI 0.544153
0.08 QIGCRLRSL 0.533793
0.09 SGLSRFISV 0.524061
0.1 NPMSLVCSL 0.515351
0.125 YARRFKNKL 0.496456
0.15 LPRMHYAAM 0.481512
0.175 FLHKYAIHL 0.469046
0.2 ATLTRFFAF 0.457501
0.25 LPHSRLTGV 0.439444
0.3 MQRTKEQAA 0.424328
0.4 FMGAKLLNL 0.398410
0.5 LTYTRFQVL 0.379514
0.6 SIFMKDKAI 0.362145
0.7 MVLAKRPKL 0.349045
0.8 FLRLSKYQL 0.337412
0.9 HFRIHF-PV 0.327029
1.0 LTINKRSYM 0.318434
1.1 RMRVQVRSL 0.309684
1.2 QLKSALCAL 0.301813
1.3 EIAQRLESV 0.293864
1.4 LALAHFLDL 0.287663
1.5 SIPSRNWAA 0.282016
1.6 LPIVEGKAL 0.276324
1.7 MMKSKAQT- 0.270849
1.8 LLKVK-AQA 0.265663
1.9 LPVFYTFIV 0.260988
2 ILVFHQFKL 0.256730
2.5 DMA-RIKLL 0.237760
3 SLVARGLQM 0.222943
3.5 EMRWTRYSL 0.210292
4 YGMKKLRIL 0.199602
4.5 LGKIKDAAS 0.190424
5 DLSQQIHAL 0.182150
5.5 TERLLILLL 0.174805
6 FLQSLYQLL 0.168317
6.5 DSMAGLYPF 0.162121
7 LIRSRYRVW 0.156391
7.5 APRRVRIDV 0.151177
8 FPLTQEDVL 0.146474
8.5 VLM-GFGSA 0.142136
9 LFGKGVVEL 0.137988
9.5 FDWPRFYEA 0.134193
10 FIK-RPLSR 0.130724
11 SFWLLPPSL 0.124299
12 SVKHKLKT- 0.118376
13 NIKNCRFVC 0.113142
14 NGMMKFGEY 0.108348
15 AVLERYRQL 0.103884
16 KAYVTHLAL 0.099811
17 LAAIVVSPF 0.096115
18 EPEQKSR-L 0.092657
19 SSSIGGYVV 0.089499
20 WLAPALAAG 0.086531
21 LPSAERVAM 0.083749
22 YLKYKLFNS 0.081027
23 VLLGHS-IA 0.078431
24 LNATRLGFS 0.076094
25 DLLSITIPS 0.073840
26 KKMIE-SNL 0.071727
27 ILAINFITT 0.069688
28 GLLLKGLAF 0.067702
29 SLMLSLPPS 0.065873
30 LCTAMYIII 0.064056
31 FRNQYTFAN 0.062323
32 HNLCYSTLI 0.060693
33 SHALLATVT 0.059142
34 DDIVIFMDV 0.057639
35 EAHQKRRSG 0.056221
36 EYRKLKLDE 0.054819
37 AIFIIRSP- 0.053517
38 ETQ-NAGIL 0.052207
39 NFSTLPLSY 0.050953
40 NEYMVASES 0.049755
41 WALTQLDVL 0.048614
42 VPENCGGVL 0.047480
43 VMALQEAAY 0.046417
44 YLLVQAMSG 0.045398
45 WEIFAPNLT 0.044371
46 GLHLLTSTW 0.043398
47 LAAFEHSPI 0.042453
48 RLGCSVFLL 0.041547
49 LNKIHLRET 0.040621
50 AEYEAAMPE 0.039762
55 RPSPLIDTT 0.035624
60 VRTTVSSAY 0.031958
65 AV-ELAHFA 0.028688
70 AGVLKYKH- 0.025657
75 EIQTAYLSY 0.022816
80 IPSNCDKIP 0.020056
85 ITFNSLWRE 0.017329
90 TPNGSVAED 0.014447
95 GQGITVDE- 0.011109
