0.01 FRECAARAL 0.630514
0.015 YRHDVVAAM 0.607477
0.02 FHWAYTHAL 0.584982
0.025 MQMAAEIAL 0.568839
0.03 FRVHRGEIL 0.556790
0.04 YRFVGNASL 0.540936
0.05 NRLVRA-AL 0.529950
0.06 FKISLPTPI 0.520700
0.07 ERSGQIAAL 0.513419
0.08 FRQSIPAAL 0.503884
0.09 YEFWMREVM 0.494495
0.1 YQLTGSLKL 0.488484
0.125 LRTEMQYEL 0.471506
0.15 MR-EKCNAL 0.456897
0.175 MRYAVQSGL 0.446469
0.2 EHALLAFTL 0.436843
0.25 MRF-HAITV 0.419001
0.3 SHQESVAVI 0.402914
0.4 NRAD-CFSI 0.380411
0.5 FPQEAAHAM 0.362223
0.6 FRVDYKF-M 0.347439
0.7 FYFLHKYAL 0.333732
0.8 FRVMPGMSA 0.323444
0.9 WRLQWSARA 0.313498
1.0 QQARQVFAF 0.304190
1.1 TMFTLAHTV 0.296076
1.2 FRYPEAHTF 0.288912
1.3 LR-RGRSLL 0.282044
1.4 KYMKKVMPF 0.275922
1.5 DYMRHSMVF 0.269991
1.6 QNYVFSLLL 0.264363
1.7 NHNIIITSL 0.259115
1.8 SRMIRGLHL 0.254485
1.9 HHDDLGMAV 0.249648
2 REAMKSSEL 0.245642
2.5 EHMTRNING 0.227532
3 DRAIPQRAV 0.212183
3.5 LHHVLMYAL 0.199458
4 RHGEKLYET 0.188641
4.5 YQGTLVL-I 0.179383
5 RRFSTRQ-I 0.170820
5.5 HAMLRKYEI 0.163583
6 VRLGAAGRM 0.156898
6.5 LPMLAKQQM 0.150820
7 DNISGTVLV 0.145241
7.5 LGMSMGEQL 0.140055
8 IRVYHFFST 0.135465
8.5 LAVLACLLL 0.131186
9 IR-VRDLNI 0.127221
9.5 QVVLIGNSL 0.123456
10 EP-WILASL 0.119775
11 SKLLVVLNL 0.113207
12 NQTELYLYI 0.107486
13 KYALKANFL 0.102236
14 EVPPTAHEL 0.097489
15 VLIFSGFAL 0.093067
16 IHLEKVQNC 0.089130
17 IFMTQIRLI 0.085424
18 LRFSQNLLT 0.082035
19 SLVCLKCPL 0.078829
20 TWFSPLYHA 0.075899
21 LYKPHLLDL 0.073103
22 EQLHRVYPT 0.070555
23 TMSNQASTI 0.068039
24 LKILPAAIV 0.065730
25 KELIKYKGF 0.063507
26 ASALRLLAG 0.061441
27 YLTSALLIF 0.059494
28 GDMTHYLRL 0.057639
29 THSGRILVD 0.055868
30 HQILTASPR 0.054189
31 KLIRHDDHV 0.052558
32 GLLSIFLMA 0.051006
33 SSFYRAQSN 0.049552
34 MGLRSFTP- 0.048167
35 TMEVAPHHV 0.046830
36 VYYEGRDQL 0.045566
37 AR-ELEAAG 0.044343
38 FEASSGFSQ 0.043154
39 WPMGKDEQG 0.041976
40 -KIMRRILR 0.040854
41 VGSSVCTAI 0.039751
42 TTFDIIDKI 0.038711
43 STSSTCAIL 0.037716
44 WFVYGFVSI 0.036728
45 AKNYGRAVC 0.035799
46 LQYHFAPTD 0.034883
47 YWIKLSSTH 0.034030
48 GETQVSMAK 0.033189
49 AQIRQRGSR 0.032358
50 NY-SIFMDE 0.031578
55 ADIIRKDFF 0.027902
60 ASLNDFGSL 0.024738
65 LIILSFITS 0.021893
70 PQQVQIQVQ 0.019308
75 ESIKIRGTS 0.016919
80 SDDEIRYLK 0.014643
85 NGIEAGYIS 0.012430
90 -PGAIADVA 0.010180
95 VSAD-PAKA 0.007630
