0.01 HVKKRLFLL 0.329053
0.015 MGARHFFLF 0.311265
0.02 FLQRRK-TL 0.298349
0.025 MAKFRISGV 0.284248
0.03 MRQSRFVPL 0.274389
0.04 MYMMRCLYF 0.260480
0.05 YKHTRIAAL 0.248849
0.06 MIPQKFHYV 0.242711
0.07 ILQCRIKQI 0.236660
0.08 HKLMRIHQI 0.229975
0.09 LPFRHFLIF 0.224520
0.1 IIAARRYNF 0.219810
0.125 RTRIRFETL 0.210013
0.15 FSFLRPNEL 0.203149
0.175 FLRVKKEKL 0.196846
0.2 YAKLHSALF 0.190772
0.25 FKGKRVAVI 0.181853
0.3 MRWRDRFLF 0.174594
0.4 MLLTGNWLI 0.163371
0.5 SARAKMEPL 0.154838
0.6 KPKLKFYSL 0.147571
0.7 YLIEHSDFV 0.142155
0.8 FPAGLVLLL 0.137434
0.9 FLWRIHTAA 0.133313
1.0 LMANLCLKL 0.129709
1.1 HVRPIAHAI 0.126131
1.2 RRWLH-WLL 0.123328
1.3 ERRLKENNV 0.120613
1.4 LEYARHRKL 0.118271
1.5 YQRPLQQVL 0.116108
1.6 DRFEREATI 0.114099
1.7 SLKLSNITL 0.112072
1.8 ELYSRIFGF 0.110170
1.9 WMLNYSAAI 0.108520
2 KTLQRIIQL 0.106816
2.5 GRVARLNYL 0.099586
3 QHAARIMDL 0.093689
3.5 RARARLRSV 0.089011
4 RIVEKRALL 0.085138
4.5 EMVPFSMVF 0.081743
5 HDRLQF-NL 0.078752
5.5 ENITRQVVW 0.075966
6 LRIPMLRSV 0.073560
6.5 MKSNKILFM 0.071364
7 VALLGIEPL 0.069285
7.5 NMSWLREIL 0.067440
8 NLLSTVLGV 0.065732
8.5 LITVIVFPF 0.064114
9 EPKTIMEIL 0.062641
9.5 EGKAALSAF 0.061218
10 SPIRCYSLI 0.059892
11 EGLEREY-I 0.057424
12 NPHKNYVTA 0.055147
13 TQIDKMRNV 0.053158
14 MHHLQQITL 0.051366
15 GVQTKLYAV 0.049686
16 YPLNISSEL 0.048079
17 ASVLWR-LL 0.046593
18 NRASTVLEL 0.045192
19 FVSGISSRF 0.043876
20 VPSHKARVL 0.042635
21 NFPALPAQV 0.041462
22 SENMHVAQL 0.040311
23 EPTFQNTIV 0.039248
24 FSENGFISL 0.038243
25 QDYNFFVAA 0.037261
26 -PQQLKIEW 0.036303
27 YYKTQWIFI 0.035410
28 QEQDINSSM 0.034542
29 MVMPI-MIG 0.033710
30 MSLEQCLAT 0.032927
31 -AWSSAISL 0.032183
32 QCSLRGDII 0.031450
33 KLGVNILLI 0.030736
34 VRITYAGLI 0.030045
35 ELFQYGFGV 0.029377
36 WIMIVSAP- 0.028728
37 QTMPGIFQT 0.028098
38 WRQ-KGTGR 0.027493
39 LEF-HAWSP 0.026905
40 IKRVRNKRK 0.026335
41 QEKTIAGIV 0.025786
42 HKMSNQNLS 0.025241
43 QGKVMTTSI 0.024710
44 IGYSFLEEW 0.024202
45 APPVWASVC 0.023715
46 VPCQSIYGW 0.023224
47 AVALVLDAL 0.022749
48 VARVLR-SG 0.022293
49 RRGAKVHKY 0.021850
50 ELHAVHHS- 0.021426
55 VIGC-FIDV 0.019395
60 GGAGMGTLL 0.017586
65 RATFALIDK 0.015923
70 LM-DIMMPN 0.014378
75 PELANIPLA 0.012882
80 IPQNVSVNE 0.011450
85 RVTLLEGP- 0.010002
90 DTVIAQSVN 0.008437
95 LSRDEDVP- 0.006579
