0.01 FMRWRRFVF 0.727379
0.015 SARLRLRTV 0.708110
0.02 HLFARLMPI 0.694543
0.025 MMMPYNYSI 0.680866
0.03 WPQARIHGL 0.673044
0.04 FVKSRRGSL 0.658744
0.05 ALHRRARAI 0.643875
0.06 LPRHRACNI 0.628856
0.07 FLNIRQISL 0.614658
0.08 ELQQRATPM 0.602131
0.09 SPQMQFIPI 0.595636
0.1 YMSRHSMVF 0.586399
0.125 YLKLGISAV 0.567940
0.15 RVRRHRMGF 0.552377
0.175 KLRVRNNPL 0.537096
0.2 YLYVQRY-L 0.524112
0.25 YLLEHRAIL 0.502757
0.3 YERFRRCKL 0.485104
0.4 RLKTKSYFL 0.457463
0.5 ELHSRHTTF 0.436180
0.6 HPM-RSGSF 0.417329
0.7 AVPCRYVAF 0.401222
0.8 LIDLKRVVL 0.388050
0.9 TGHNRFGTL 0.376994
1.0 NGRMIHMYL 0.365716
1.1 EVKKRCKEL 0.356123
1.2 ENRAYPCSM 0.347164
1.3 IRITRRRAL 0.337976
1.4 HIRAMHAVI 0.330622
1.5 FSRMRLGSG 0.323715
1.6 MVRALHF-I 0.316553
1.7 RIGRFHRSF 0.310085
1.8 KTRKYLPAI 0.304973
1.9 FLALLAGIL 0.299333
2 KLRMRSYNV 0.294226
2.5 FALVLCLPI 0.272040
3 ENKEKTGVF 0.253641
3.5 MLANLRLVL 0.239258
4 SIFQEFTHI 0.226160
4.5 PVICHTLPL 0.215245
5 STQAKVVPL 0.205766
5.5 IPVSFVGTL 0.196928
6 FPLAMKVSV 0.188992
6.5 VPTFSFMPL 0.182090
7 E-KNRNASF 0.175267
7.5 DRLCELLPL 0.169264
8 NRAQHSLPA 0.163668
8.5 NALCRHILV 0.158615
9 LIAVNYFGA 0.153904
9.5 CMLAQHIAG 0.149505
10 RNIKKFLAD 0.145386
11 LLLQRDAGS 0.137770
12 IPLENVLAI 0.130983
13 RTKFQPL-L 0.124958
14 -IYLAITSL 0.119291
15 SLQERFNKV 0.114253
16 QGRHPCVGI 0.109495
17 LVQKLSNNI 0.105207
18 MRLSIRGAG 0.101299
19 CLIARFYDV 0.097636
20 MIKQQQSIA 0.094181
21 -AFINGLAI 0.090961
22 SNQQRL-AE 0.088016
23 AFKEFTSLV 0.085145
24 TAAGKYPTV 0.082371
25 N-RTPLHQF 0.079795
26 SAILHTTAT 0.077398
27 H-RIGGLMF 0.075146
28 HKPGVVISI 0.072874
29 NNTNNINNI 0.070723
30 VQVKRPMNA 0.068702
31 SAKGPTEVT 0.066820
32 NVKAAKRMV 0.064998
33 AEPLAFPGV 0.063214
34 TFKEEALAI 0.061559
35 SPLPETESI 0.059955
36 NFFGFSLVI 0.058376
37 SQQTPLFVW 0.056914
38 FLIGGTSGR 0.055471
39 RALQQGVIT 0.054085
40 DLFPVLR-V 0.052742
41 DPEMHRLIH 0.051474
42 LGGTETLAG 0.050205
43 SSNAIHAVA 0.049024
44 KTPDLAFLM 0.047875
45 AVIRTRLHA 0.046778
46 DFAQLLNA- 0.045671
47 FEKVGIEP- 0.044620
48 RLLELNYYN 0.043608
49 QLFDTDAPM 0.042620
50 GANPFACST 0.041657
55 ALRAGVFIW 0.037169
60 DA-LEFLTE 0.033171
65 ERPGPAAAP 0.029618
70 VLQVALAGW 0.026378
75 KYTAKINS- 0.023364
80 GGISKEGET 0.020460
85 IEFEVKRGE 0.017615
90 AGG-QGARY 0.014637
95 VTNSIVSHT 0.011217
