0.01 VARVRRASV 0.712559
0.015 YIRRRIRHL 0.696272
0.02 FAK-KTSAL 0.680757
0.025 WSQIRRMAL 0.669193
0.03 SMRSKLESI 0.652384
0.04 RGIYRRVSL 0.631070
0.05 HRRLRGVAM 0.615653
0.06 NIRKYQISL 0.606258
0.07 HLFARLMPI 0.597898
0.08 LARMYA-AL 0.587473
0.09 RARDRGNDL 0.577714
0.1 RRAVRRRVL 0.568600
0.125 HL-ERYRAL 0.551166
0.15 RAKSVKAAL 0.536447
0.175 YLKLGISAV 0.524806
0.2 RSAIRWNAV 0.513184
0.25 SLRKLSAVL 0.495593
0.3 LPLFHRAIA 0.480108
0.4 EARRKGQAI 0.454224
0.5 RLKCKYHKM 0.435108
0.6 NKKVRG-AL 0.418956
0.7 MAGTNRVPL 0.404542
0.8 MTHALMHAL 0.391767
0.9 IPMCHPL-L 0.381406
1.0 TMYNHVENL 0.372394
1.1 KAMPKILPI 0.364009
1.2 YAQ-RFTIV 0.355586
1.3 QAAACFLSL 0.348136
1.4 LPRTVPRPL 0.341702
1.5 RQRNHGIHF 0.335230
1.6 AAVIRLGLM 0.329092
1.7 VRTKKFYVL 0.323204
1.8 QLKEMRRLL 0.318080
1.9 LQQEHFNPM 0.313017
2 FRQSIPAAL 0.308407
2.5 NRADRVDCL 0.287714
3 RIGQRIQLL 0.269976
3.5 SGRKQRHYL 0.255161
4 FPISGKQML 0.242976
4.5 GTKVITSLL 0.232388
5 FKKERIAEF 0.222812
5.5 QRYARACTA 0.213864
6 FGNWLV-PL 0.206038
6.5 LVLV-AGSL 0.198665
7 QYAMQFIAV 0.192249
7.5 SIRAKALVF 0.186143
8 KVRLVVRIL 0.180458
8.5 LMDQCACAV 0.175038
9 -LRTRVSVS 0.170166
9.5 SVHYGTITF 0.165426
10 DQELRDAPF 0.161110
11 MMINGQTVT 0.153163
12 GLGYSSLSL 0.146004
13 NSFALARTV 0.139655
14 IVFVRSVSM 0.133604
15 QRGGRILNI 0.128046
16 QREERNNGV 0.122960
17 NAQT-LAII 0.118088
18 VHRRQKSAV 0.113778
19 FLKNPGRY- 0.109801
20 FFAGKSCS- 0.106068
21 LLKENLEAQ 0.102417
22 IPNLIELEI 0.099105
23 IIIFVFTTI 0.095994
24 FMQKEIHE- 0.093020
25 VQGTISTEI 0.090235
26 APYAREGLT 0.087446
27 TL-SNPLTI 0.084856
28 HHRSSHRSK 0.082357
29 QKQVWTATI 0.080029
30 RPHYSFATT 0.077764
31 SIIFGTGSF 0.075591
32 CIIQQQNPL 0.073452
33 FAQPPPLTE 0.071437
34 RVNSTKSMT 0.069542
35 FLAVPAAAT 0.067725
36 EIDQKLAAW 0.065949
37 WLA-QFDFA 0.064205
38 ILFL-GMCV 0.062564
39 EMGIHVACG 0.061035
40 KALTHGYVV 0.059489
41 TSYGKL-TY 0.058016
42 IVIEKRLYF 0.056599
43 EVG-KALDI 0.055241
44 DLRLGRDQI 0.053915
45 EVELKKLTY 0.052582
46 MIPPHHLAR 0.051303
47 KVVPEVL-L 0.050045
48 KYVIDMLQL 0.048877
49 ERKA-AQPE 0.047727
50 QLL-GYKPS 0.046632
55 LVAIKILMG 0.041454
60 GEKNDFLTI 0.036941
65 KQHVPFYDV 0.032780
70 AIGFANSS- 0.029076
75 VTIQRKGDP 0.025617
80 QLHTLNLSD 0.022255
85 KTAIVTGG- 0.018992
90 TISLMKGIS 0.015599
95 PKEDILKAI 0.011775
