0.01 FMRWRRFVF 0.738246
0.015 MLMHRLR-M 0.717051
0.02 MPQTRF-VL 0.701712
0.025 FLRQYDRSL 0.690155
0.03 FLKRRDSNL 0.682721
0.04 APRSRLAVL 0.668487
0.05 LL-ERFQAL 0.653476
0.06 MLRRYVRYL 0.637262
0.07 FLMCRLAGM 0.626387
0.08 MLKMQHSVL 0.615847
0.09 NLKLKQQVI 0.604508
0.1 LAQLRR-AI 0.596807
0.125 LLKYKYPAL 0.579164
0.15 NAQARFRAV 0.562325
0.175 YYKNRQMAL 0.547671
0.2 LLR-KENSL 0.538007
0.25 STQLRLAAL 0.513225
0.3 TMYRRRMSL 0.497219
0.4 YLIARQYLM 0.469396
0.5 EAKRKLTEL 0.448777
0.6 FVALARSSM 0.428377
0.7 KLRYKTIPL 0.412282
0.8 MGRCHRIVF 0.398547
0.9 HARPEAAAL 0.387844
1.0 TLSLRS-AF 0.376805
1.1 DLRLKARPG 0.366149
1.2 KVMIHYSVV 0.356825
1.3 HIRIHTKPF 0.348834
1.4 FPRYYVTVI 0.340399
1.5 FVIHGSRAL 0.333291
1.6 LGK-YWASL 0.326643
1.7 LAQRVLTQL 0.320634
1.8 KTRKYLPAI 0.314466
1.9 YIVVKFRYL 0.308740
2 LAMSYSFAT 0.303455
2.5 LIKYEINYI 0.281217
3 KRRLHTVPV 0.262547
3.5 MLLRKNLNI 0.247325
4 LV-AHSRQL 0.233986
4.5 YPALVSGGM 0.222577
5 GPGTMRRPL 0.212517
5.5 HG-VRSGQL 0.203714
6 TFAKMNPPL 0.195529
6.5 NQMIKAGRL 0.188199
7 REKFHIPSF 0.181365
7.5 MVIPKGTSV 0.174794
8 MIGSSLLLI 0.169200
8.5 LLKRGLSAI 0.163864
9 YPGGHT-GF 0.158928
9.5 KSKKEIPNL 0.154467
10 GHKQYFVSS 0.150124
11 NLASFFYEL 0.142486
12 FLEPYNDSI 0.135127
13 NNVNLTSSI 0.128880
14 LLNRRREEA 0.122984
15 NYKFSGTAT 0.117662
16 TAF-RKCIW 0.112929
17 LFRTGKLCI 0.108468
18 FALIGAGVA 0.104259
19 QIYNVIVTA 0.100453
20 MI-PLIVYF 0.096942
21 LERSGALTL 0.093663
22 SFCYPRSGV 0.090479
23 TPAGIVQPE 0.087550
24 GFASGQISM 0.084680
25 ALIARGASI 0.081978
26 NVMISGAP- 0.079436
27 KAIRSRQVA 0.077077
28 VAGVWLMRA 0.074781
29 ASQAATPTA 0.072590
30 NLTVVVNSL 0.070474
31 SV-SNLSLV 0.068483
32 LRAEQATQV 0.066608
33 ILNSLLVTI 0.064735
34 GVGPFLAAL 0.063000
35 TLTTITILI 0.061316
36 NEYCEYW-I 0.059701
37 QPHHISISL 0.058169
38 YVWRYGGKS 0.056676
39 CLNPIARQA 0.055231
40 WFAARPSGT 0.053861
41 GAGT-GWTV 0.052541
42 LRGVRLSGG 0.051272
43 ERKLAASSR 0.050032
44 EFVHKLGLL 0.048810
45 SFVLMW-LA 0.047636
46 DMAFPRMN- 0.046517
47 HHYLSGFAP 0.045456
48 SA-THLTWS 0.044392
49 EVGWGGASE 0.043352
50 GAFTGSAEM 0.042405
55 TTLSGTNTY 0.037735
60 NLFIEGSAG 0.033634
65 LALSPDDDL 0.029989
70 LAAQQAQIS 0.026678
75 KVLLHGKDR 0.023578
80 LNIGHVTAG 0.020624
85 VQRIVQRVN 0.017721
90 QPYIPVRDN 0.014689
95 VPGSGFGQP 0.011211
