0.01 YYKHKSTEI 0.587842
0.015 WYMQSFLEL 0.575456
0.02 KRNHRLFFF 0.566438
0.025 YRALMSCPL 0.557130
0.03 FHNTRGMGL 0.549132
0.04 YAMARHVAL 0.534492
0.05 FHNWKQRPF 0.520166
0.06 LFPPSTTLL 0.506034
0.07 MFKRKRNRF 0.499198
0.08 IYQQIIQVF 0.490222
0.09 MRFGKRMRF 0.481210
0.1 YFPDRLRTI 0.474048
0.125 LRRYVRDYL 0.458837
0.15 YRERGRPEF 0.444638
0.175 ARLVRGNTL 0.434007
0.2 RFMFNALGM 0.423388
0.25 TYSHLFAIL 0.406335
0.3 IRTELVSPM 0.393663
0.4 YFQGTYHLF 0.371535
0.5 FSATHLEVM 0.352735
0.6 THGRYIQFL 0.337181
0.7 TRPNITSIF 0.324253
0.8 IRTLKAMLF 0.313137
0.9 LRGGKETFF 0.303691
1.0 FMRKRFMRF 0.293847
1.1 TIPANALSM 0.284861
1.2 IYQYMDDLY 0.278358
1.3 SRLHKVNSL 0.271824
1.4 HFLSVDELL 0.265330
1.5 RIAAYTQQI 0.259559
1.6 IFQTIPSFL 0.253989
1.7 GIPYRRRFI 0.248381
1.8 TTRCASTYF 0.243883
1.9 TSKFNNAFL 0.239390
2 LQPRKSKKL 0.235297
2.5 VRNSKRILM 0.217328
3 GWSDHYFGI 0.202906
3.5 VRSMYDHLA 0.191194
4 FLANILWAV 0.180888
4.5 MRWEGMPLL 0.171946
5 ELFPDRTLY 0.163862
5.5 LAGKRVLII 0.156765
6 KYSDLVDYF 0.150324
6.5 RSYSRRRHV 0.144528
7 SQGYIVLSI 0.139202
7.5 HGRFEFVSV 0.134365
8 HYLSRGRVT 0.129812
8.5 HLGIEFTRL 0.125517
9 LTQLKKTEY 0.121703
9.5 FFNDVKNSL 0.118090
10 HNYASRSPR 0.114722
11 SYMIWFNKR 0.108450
12 SSHTN-LAL 0.102928
13 AHEFSNRLF 0.097811
14 NKLDDQFPL 0.093156
15 SQISNQREY 0.088966
16 LYGEQITPS 0.085027
17 FVNTLVVPI 0.081334
18 VHEWLYLAR 0.078064
19 GAEAHVHVL 0.074954
20 SVYYAMSSL 0.072129
21 SYDYIRGC- 0.069367
22 -HDQFFDLL 0.066818
23 KL-TLGNAL 0.064510
24 RRYVVHIS- 0.062254
25 LL-AVPMMM 0.060124
26 RWCPGCYAI 0.058135
27 LVSAIRFML 0.056183
28 QLVRADVIL 0.054316
29 KVKPHCGIM 0.052566
30 LFITHIDVA 0.050896
31 SQGAGWGLR 0.049336
32 LTFIHENKL 0.047819
33 RGGKKKYRI 0.046358
34 VRLGEQYYY 0.044960
35 NPFAYEQAR 0.043608
36 YEDCSGLVS 0.042363
37 YHYHAIFDQ 0.041122
38 GNPSAINMV 0.039919
39 CFCERLEKV 0.038760
40 RQAYEVLNL 0.037648
41 SGMDVLHCV 0.036561
42 KKVEPLR-V 0.035537
43 TEIIRMMEA 0.034555
44 FQYGTNST- 0.033607
45 AYIGRADGF 0.032670
46 ASLSTSASI 0.031753
47 KEARILALR 0.030853
48 AKTGRHWLA 0.030007
49 SSASLTHRE 0.029192
50 LFGERVW-G 0.028398
55 VGEKVLVLH 0.024679
60 TMLTTYCEK 0.021475
65 IYPDSAGNT 0.018632
70 KALPVFAEI 0.016091
75 QGAYNVNGL 0.013796
80 DGIIP-DSV 0.011663
85 DVETLSDLT 0.009651
90 SALELTAPG 0.007687
95 APISDSTSD 0.005564
