0.01 MRNARQRHF 0.397825
0.015 YRLLNTIIL 0.383029
0.02 FFFEAALLI 0.371511
0.025 YAMKKVLTI 0.362751
0.03 MRYAVQSGL 0.352623
0.04 FFNPYLYRY 0.338458
0.05 FMPFYRLFM 0.324186
0.06 FFHDHALMM 0.315170
0.07 SRNLNYRSL 0.304925
0.08 HRLGQWISM 0.298300
0.09 MKYAQFSLI 0.291630
0.1 VYWLRAHIF 0.286201
0.125 MRYLTILRL 0.274669
0.15 SRQMQTRPV 0.262695
0.175 FVYLNNTLF 0.256197
0.2 SRAALGWHF 0.249908
0.25 ERKRWTIIM 0.239310
0.3 KYMKKVMPF 0.230975
0.4 LRSEQGNAL 0.216482
0.5 MMFKRRNRF 0.204545
0.6 FRFSHATMV 0.194789
0.7 FRHQDTEGV 0.187445
0.8 YFRGQSLAM 0.181302
0.9 VQIDHLVAL 0.175384
1.0 ELMLHRRMI 0.170451
1.1 MRHRTPHFT 0.165951
1.2 ILLVHAFHI 0.161763
1.3 NLTPVTLEL 0.158343
1.4 LRERAKAAL 0.154822
1.5 HSMKMMCSI 0.151651
1.6 LYIITNAVL 0.148751
1.7 LTFCLIATL 0.145724
1.8 FRALRKLYE 0.143116
1.9 MHFNMTRAV 0.140850
2 VYYGRIVFT 0.138551
2.5 TLYEGVGSV 0.128505
3 LKTKSGYFL 0.120431
3.5 WIPDVVLGM 0.113624
4 LSAIWISLI 0.108025
4.5 LWEDLKPAI 0.103252
5 MMMPYNYSI 0.099059
5.5 CSPPRRPRV 0.095285
6 RLRVDFKKI 0.091813
6.5 HHLVTGRCV 0.088735
7 IALLTAVMI 0.085942
7.5 VL-ARFAYF 0.083328
8 IYTTFFALM 0.080967
8.5 LGGRHVNHF 0.078732
9 AVNYLLSHL 0.076613
9.5 NFSEGT-LL 0.074633
10 LHEGDVIII 0.072708
11 VIYKKINQI 0.069298
12 FKYGEGFIL 0.066169
13 LIKLHIPSV 0.063428
14 LKDHQGKSL 0.060872
15 RLNSLLVTI 0.058491
16 THDQAIVEL 0.056335
17 KVSSYLHSF 0.054240
18 VLNTVSNLF 0.052345
19 FYKNTVIET 0.050525
20 IHSVALHNA 0.048834
21 IRLMGKVSA 0.047213
22 VPFPWWLIL 0.045755
23 LA-VFSFMI 0.044329
24 LAALCS-TI 0.042960
25 VVLAYLMQK 0.041677
26 AIILAAAGL 0.040475
27 IGVQIMLTF 0.039318
28 QHLLQLTVW 0.038204
29 FFHTFNEEF 0.037116
30 IMAEVHPAV 0.036127
31 DSPSPLLTR 0.035129
32 GSKLLQVAR 0.034160
33 YIGHIPGFS 0.033235
34 VLVCSGIWW 0.032373
35 LEIFKQSKK 0.031524
36 VV-ESTAVL 0.030718
37 LQREMQVRL 0.029889
38 FHAEATSEA 0.029103
39 TAIAFAGLS 0.028356
40 SKGRLTLIH 0.027634
41 VLAIVLIAA 0.026932
42 GE-KRITEL 0.026238
43 KTFRRVLEN 0.025573
44 RLALSKF-K 0.024921
45 LAMEIAQTF 0.024291
46 GLHGYAVPS 0.023704
47 SFKITLLE- 0.023105
48 AGYHPSFAN 0.022537
49 KQLFLVIVG 0.021971
50 GGHTVIFEA 0.021418
55 RAFCGRTGR 0.018883
60 QVVSVFKHA 0.016567
65 APYIAA-ES 0.014484
70 TSSLSNFQR 0.012564
75 VTILHVEQ- 0.010778
80 PMTRNYIYE 0.009121
85 RGITDTAGN 0.007529
90 GTSMPIAQS 0.005951
95 DGEDLVQMM 0.004218
