0.01 TRMAQLMML 0.627621
0.015 SFHAHSLTL 0.603460
0.02 YRIACSGSL 0.588607
0.025 IRHENRMVL 0.580874
0.03 YRSHRRLLL 0.572191
0.04 YRYNNGFSF 0.558911
0.05 RRAKTVIEL 0.547657
0.06 FRFEGDRKI 0.533737
0.07 MFQDGVSSF 0.523649
0.08 YYFDRSLAM 0.514087
0.09 RYFLQHTLL 0.508063
0.1 HRFPELTPF 0.501101
0.125 MAFPRMNNM 0.485860
0.15 LRLPVTLVF 0.474004
0.175 HFELTRQLL 0.463074
0.2 YFHSSQGVI 0.453640
0.25 SFNPQLISL 0.435500
0.3 NRLQAIKRM 0.421691
0.4 KRMSLQERL 0.401406
0.5 YTQRFNNTL 0.383445
0.6 LAAPPRLLI 0.369494
0.7 IRLGPHTIV 0.357776
0.8 YFVTNADKM 0.346319
0.9 HANGASFFF 0.337415
1.0 SYDPEKPLI 0.328740
1.1 LNYSNPAAI 0.321007
1.2 RFGPLRYFV 0.313817
1.3 RFDDYRARF 0.306762
1.4 LFANAIDEV 0.300244
1.5 TRYPSNWKL 0.294297
1.6 KRISRVEYI 0.288702
1.7 ILMESALSF 0.283965
1.8 FIQAKESWI 0.279454
1.9 NYQRNKISL 0.274707
2 FFNPEDDRY 0.270127
2.5 ARTLAARYI 0.250764
3 FLSSKTLSI 0.235791
3.5 IRIHTGQPF 0.223601
4 GSYHGHSDL 0.212317
4.5 RVPGTPGEV 0.202996
5 FLPAAPLLI 0.194535
5.5 AAGEAPLWL 0.186814
6 MRLDALDAY 0.179670
6.5 TRSELDSAF 0.173517
7 QYMGVLQGL 0.167558
7.5 TSATMIIAV 0.162186
8 HDAWFSLEV 0.157043
8.5 YVLSHG-YY 0.152176
9 DSNTQLSVM 0.147589
9.5 TRRVKGVHA 0.143430
10 VGIGLHPEV 0.139634
11 STRPYHLLQ 0.132467
12 LQALLARNL 0.125982
13 LRHENRMVL 0.120303
14 HGRQFFDFY 0.114976
15 SGMKLVFAF 0.110023
16 RISGKVRVF 0.105603
17 QPVFWPLGV 0.101363
18 DYGDCTPWL 0.097392
19 NY-TPANPL 0.093735
20 GRLSSLSSL 0.090352
21 SAIALVGVL 0.087148
22 VLYDPPERV 0.084184
23 VDFVPVESM 0.081336
24 CYTSFAADL 0.078613
25 SLM-LVTAL 0.076014
26 II-TYQQLY 0.073600
27 AL-GAWSYV 0.071342
28 ELKDWIALL 0.069091
29 LFLMPALHT 0.066924
30 SGISHTSVK 0.064934
31 ARAVKGSNV 0.062984
32 RVVDVAFLG 0.061121
33 EHPMTLYKR 0.059327
34 KNVRADGSV 0.057666
35 K-NPPQPSF 0.056021
36 MI-GGIGGF 0.054416
37 ILKLLSVLY 0.052848
38 KNKE-LRNF 0.051388
39 EVRKGKISL 0.049982
40 LQQGFNNVK 0.048617
41 KGQE-SQEL 0.047269
42 CAYQVARG- 0.045964
43 CTFQKVLSE 0.044738
44 EKLENQRYV 0.043510
45 KS-NFLAVR 0.042319
46 FHGLPKEYK 0.041182
47 CLLLVTDEH 0.040066
48 RPDVVRAVR 0.039009
49 ETITYLSSG 0.037964
50 SLKWRNLKQ 0.036977
55 GIVSFW-LI 0.032355
60 IVEGQAIHA 0.028297
65 RSIAATGEI 0.024725
70 FLKYKKVN- 0.021489
75 APSPAAAS- 0.018509
80 G-IEGLSPA 0.015755
85 DPNDTHAAM 0.013130
90 GPYEATEEQ 0.010530
95 SIADDSDCW 0.007650
