0.01 HRDHRYLTI 0.362374
0.015 YRLLPAITL 0.349654
0.02 WRETGIFEM 0.331245
0.025 HTYTRFQVL 0.319171
0.03 FYNTPFHFL 0.310617
0.04 TRMTRVVNV 0.296038
0.05 YSQSWGLIL 0.286217
0.06 YLHSYSHQL 0.275409
0.07 FTDLNLTTL 0.266372
0.08 FFAPPQALI 0.259020
0.09 SRPQLPGLL 0.254344
0.1 FTKEKAIEL 0.250093
0.125 SRPELGVNL 0.239218
0.15 FREFCALSI 0.229392
0.175 YRHASALVV 0.223222
0.2 NRSVANKLL 0.217070
0.25 SRRVDIIYL 0.205218
0.3 MARGGRILL 0.196430
0.4 VRKDFVPAV 0.182677
0.5 HAHQRSSEV 0.172442
0.6 YLADKCKLM 0.164160
0.7 FFYCNTQLF 0.156737
0.8 LHLAGISSI 0.150751
0.9 KRNVQMGTL 0.145416
1.0 FLPIPCMSV 0.140725
1.1 SQSKYLALM 0.136608
1.2 YGQRYTRAF 0.132786
1.3 TEFCFRWAV 0.128829
1.4 LIYPKPLSI 0.125735
1.5 FYHSLQAEL 0.122895
1.6 RLADIRHKI 0.120204
1.7 SFQKVPTLI 0.117650
1.8 IAFEPPVRF 0.115413
1.9 VPNSLLFLL 0.113123
2 RLRIRSLSA 0.111211
2.5 QNIKRIGLL 0.101936
3 VSTTRAKTV 0.094523
3.5 AAAITGLAL 0.088500
4 TYTPVNLLR 0.083512
4.5 STRIFGERV 0.079190
5 FYRLSTPKK 0.075556
5.5 RMHAKGSAF 0.072188
6 GKFSAGRLL 0.069229
6.5 VLANSSLDI 0.066515
7 YALDKYFQR 0.064017
7.5 IRAELGNSL 0.061774
8 MAHWKHVSI 0.059693
8.5 VRNPFRMKV 0.057754
9 YGDGLKLAF 0.055869
9.5 KLAIDMRLI 0.054229
10 SRFLSAD-I 0.052623
11 WQIGKVTYA 0.049829
12 NHQIITSAV 0.047297
13 LKGLGTGKL 0.045018
14 GSFYSMTKA 0.042900
15 GPLVAGGLL 0.040980
16 LDFKYKNIL 0.039233
17 EVFRNVQTF 0.037651
18 THEQGFYDA 0.036191
19 PHLQASASI 0.034830
20 RPKDNLYCY 0.033491
21 RASARDEAF 0.032277
22 VLPRDQCQI 0.031134
23 FHDFYRKLV 0.030058
24 RANSAPKQR 0.029026
25 EAKNQLTEI 0.028082
26 QVKFYNSPV 0.027176
27 RR-PFTQLS 0.026311
28 TFTDEEVMR 0.025481
29 ASLGGLLAL 0.024694
30 GKQTPVIEL 0.023955
31 GGAAAVAGA 0.023250
32 VIDELPPGR 0.022574
33 FQTNILALA 0.021922
34 HAIASSRSK 0.021299
35 EHVEVVQQQ 0.020685
36 LIMAEVTPV 0.020090
37 AEHPRSAAA 0.019530
38 FV-PIIGHA 0.018993
39 LTQPPNFDS 0.018480
40 KTAPNTLNS 0.017958
41 EGFAKSLKF 0.017447
42 KVLIGYTDR 0.016968
43 VSRAQWNKT 0.016507
44 QLYARAADQ 0.016062
45 AQH-FFKTK 0.015634
46 VFVVVDKMR 0.015205
47 IGFDITDYY 0.014791
48 SPAGPAWSP 0.014397
49 ERLLTNKLY 0.014017
50 GGQKDSAPA 0.013652
55 -PQSGEILL 0.011942
60 SRHKCTVPS 0.010413
65 YEAFLSQC- 0.009034
70 GVTGEKQAA 0.007814
75 AAAGNSAES 0.006691
80 IVI-YPAQS 0.005646
85 RGNITPSNP 0.004656
90 LKHAHQTTE 0.003662
95 IIQQLAHQG 0.002586
