0.01 YKHTRIAAL 0.567319
0.015 FVIHGSRAL 0.545666
0.02 IRHENRMVL 0.520653
0.025 YAFIDPEPI 0.504739
0.03 FSSPGYTHL 0.497114
0.04 SRMLSIYPL 0.480365
0.05 LPYSNTGPL 0.466361
0.06 MAAPSSLLI 0.455760
0.07 FRFEGDRKI 0.443540
0.08 WRRDGVLAV 0.434009
0.09 FASALIPLL 0.426360
0.1 FVAEGVSAV 0.418779
0.125 IAYLRGSRI 0.404416
0.15 FSLDALPIL 0.391750
0.175 YLIAPGIAL 0.381549
0.2 TGFSAATAL 0.372287
0.25 FGGSLFSAM 0.357065
0.3 IHFAALKAV 0.343729
0.4 YRDFSIAVM 0.324682
0.5 TAVNTIKPI 0.308687
0.6 YM-GNFRTL 0.295965
0.7 SAMVEHPIL 0.285765
0.8 VRDESRTIL 0.276473
0.9 FAVMNGIYA 0.267243
1.0 VAPDTVRAV 0.260182
1.1 ITADPTTAV 0.253056
1.2 KYNDFSKPF 0.246603
1.3 KYLNTTPNM 0.240788
1.4 AVAPRLIDL 0.234698
1.5 VAVETSEYI 0.229607
1.6 RAQQYFEKM 0.224485
1.7 AMTTITAPI 0.220032
1.8 ARFEWVRHL 0.215756
1.9 STIQLPPWL 0.211711
2 VMVRPQSAV 0.208018
2.5 RLPAAYAGL 0.192010
3 IPRGKVLGL 0.179321
3.5 HRMPHGLPI 0.168467
4 FERDRFASA 0.159089
4.5 GQELHPLIL 0.151420
5 FA-GFALLL 0.144006
5.5 FTSNRRVVM 0.137742
6 AAFRSQEGV 0.131940
6.5 FRKMGFLPQ 0.126864
7 YIIGFLNYL 0.122195
7.5 LRKARPGIL 0.117808
8 FTYAGHNSL 0.113889
8.5 YLHDAVPDM 0.110199
9 SLITMPEFI 0.106767
9.5 SALGSLNRL 0.103601
10 LRNPTGIAL 0.100699
11 SGNNCTMNF 0.095111
12 LYVLDG-TL 0.090217
13 AAPGGVPTV 0.085829
14 SPNPPTS-M 0.081768
15 WPQARIHGL 0.078058
16 KKYDGFLAL 0.074713
17 NKFEAIRIW 0.071571
18 LRFDTWGVP 0.068679
19 SM-DLSSVV 0.066054
20 LLENNGFVI 0.063516
21 RTLWVLVPV 0.061169
22 AGLNYNGGF 0.058920
23 FISSFETVM 0.056894
24 SSNYILNRL 0.054901
25 KLGYFLLYV 0.053063
26 YFRERASE- 0.051330
27 AEWFGITNA 0.049628
28 STPGIYSYY 0.048045
29 QGKGTVNEM 0.046512
30 LTA-SIMLW 0.045059
31 GALLRIAYL 0.043642
32 MNSSRSHSI 0.042289
33 VENQDTFLA 0.041016
34 GV-SRGESF 0.039815
35 KKYLKDFSK 0.038646
36 YLPGRQLGF 0.037475
37 NRTHPVLTD 0.036372
38 YEFAGGLH- 0.035324
39 QGYAYSTFL 0.034311
40 DRFVRLRA- 0.033351
41 VGSAHLATL 0.032416
42 TAPTKEGYT 0.031516
43 LFVWSV-LV 0.030651
44 KLIEGTQGV 0.029795
45 YLNALCKEN 0.028973
46 TTSNSISMI 0.028182
47 KGRGKMKKR 0.027430
48 WGLLFLYKF 0.026667
49 TLEEPIPDK 0.025918
50 RSVPGALNA 0.025211
55 IGFGVAGTL 0.021978
60 AVEVFGETL 0.019173
65 AAKQRLHTC 0.016729
70 LQAKIVDKA 0.014526
75 LTQVATSGE 0.012511
80 -RELRAELA 0.010611
85 L-DSLAACA 0.008792
90 -EDRGVRTA 0.006974
95 EPVIISGR- 0.005002
