0.01 IRHENRMVL 0.513797
0.015 YRDARITQI 0.494803
0.02 RYFLQHTLL 0.477464
0.025 YRLLPAITL 0.465842
0.03 FHPLTSLSI 0.455748
0.04 YRYDWIMIV 0.436878
0.05 WRFMGALIL 0.422587
0.06 FHFMYAESF 0.413487
0.07 YQYKKALEI 0.406021
0.08 FFSSSFFNL 0.401095
0.09 YQATPALLL 0.392166
0.1 FTMSFIMPI 0.385456
0.125 FYKAYNKLF 0.373892
0.15 LFIQRWLPL 0.364799
0.175 RHYVPIEAL 0.354018
0.2 LYSYIRHAF 0.345252
0.25 RFQTRLPRM 0.330319
0.3 FMSWLREIL 0.317449
0.4 TRLLAQTTL 0.298336
0.5 MAYAFYYHF 0.283475
0.6 YGRRVLETL 0.270542
0.7 VNMNPALTL 0.259519
0.8 EHPDLCVVL 0.250290
0.9 TLHQKNLLL 0.242315
1.0 TQSVRHILL 0.235208
1.1 KRIDLLCCV 0.228635
1.2 VHTTFPLLL 0.222361
1.3 FWVALILTL 0.216978
1.4 IRALHTQIL 0.211912
1.5 RLVNQLLLL 0.206870
1.6 NREKMTQIM 0.201936
1.7 RFFYDAFPM 0.197740
1.8 VSIVVTTTL 0.194102
1.9 RRLTSMWAM 0.190448
2 RFFEHGLKR 0.186752
2.5 SKDKYLIEL 0.171780
3 TRAKSVAAL 0.159369
3.5 YGKDILFLL 0.149404
4 FNAYNALAA 0.140773
4.5 YRIIRWPLF 0.133349
5 LRAVLESVL 0.127033
5.5 VFINFITEY 0.121335
6 VWDWHMFLM 0.116045
6.5 TLEDLVEEL 0.111363
7 VLNMLDVVL 0.107058
7.5 VLPCLFRFF 0.103096
8 LTSFSSLGF 0.099499
8.5 GSPSIIKRV 0.096167
9 ERKPYA-SL 0.093051
9.5 AQPPCPNLV 0.089978
10 AEERFISAL 0.087229
11 DFTPVKKMF 0.082275
12 SPEFYLREF 0.077817
13 ARWPAKSVV 0.073787
14 WMSSRK-TV 0.070165
15 IFYYTGYAH 0.066926
16 LTYWADPAK 0.063868
17 M-NSYFVKM 0.061142
18 YNPARGELK 0.058607
19 VVLTGTDAY 0.056308
20 NIKPTFASI 0.054107
21 VLPQSTPGV 0.052018
22 SPDFFQKGI 0.049991
23 PISTQVNPL 0.048156
24 LTSKELMMA 0.046360
25 VTDVGDAYF 0.044720
26 TTNSWHRLS 0.043179
27 NYGRFGLSL 0.041718
28 LRQDQKMVT 0.040349
29 AYETVEAVC 0.039036
30 VPATMTQGW 0.037758
31 N-ILFTGLL 0.036553
32 GQPLNVVLV 0.035409
33 QLDKEHMTL 0.034267
34 TLPECRLLV 0.033203
35 NRLFAMPDE 0.032192
36 LV-SLTGLI 0.031227
37 GGAAQPQAV 0.030284
38 LANFIIFFS 0.029375
39 YREIMGVP- 0.028512
40 KSNGSSLRT 0.027673
41 RSKTFSLLG 0.026869
42 NEMGLLETT 0.026060
43 LALECASRM 0.025291
44 ALAPSSMKV 0.024582
45 RHHPNPMTD 0.023874
46 MTMAELAFR 0.023210
47 RAFLDQVNI 0.022553
48 TIKQMIATR 0.021928
49 DPVRFDMEL 0.021328
50 LHNGFIRG- 0.020724
55 QQDVFLFTT 0.017995
60 DRQKALLTH 0.015613
65 TAVNE-MGY 0.013496
70 AAAAD-SPA 0.011609
75 ETFDGLQNT 0.009902
80 ASVVVTPTH 0.008324
85 PAIVDKR-I 0.006837
90 GMITRPAGT 0.005384
95 V-DFITGYN 0.003808
