0.01 LRMDTIYTI 0.640807
0.015 NRYRGALRL 0.625721
0.02 MRSLRAGLM 0.614232
0.025 IRFIHIAEI 0.599018
0.03 YRMAMLLKY 0.586818
0.04 MRFDESPEF 0.567120
0.05 IRAEGASAM 0.549923
0.06 RRAREIFFL 0.535891
0.07 YYFAMVQLF 0.527358
0.08 IRTELVSPM 0.520563
0.09 RRNLPSHLI 0.508410
0.1 ERMEKVNTL 0.500817
0.125 LRRRVGLAI 0.484752
0.15 MRIRGDINI 0.470605
0.175 FRFLWRRTI 0.455552
0.2 HFHDIKQLL 0.446008
0.25 RTHPRIRRL 0.427813
0.3 YKDNVHCFF 0.412545
0.4 RSVENVVVM 0.391815
0.5 HHKYPNLHM 0.373334
0.6 SANNFLMQF 0.359936
0.7 YRARYMFPL 0.346721
0.8 LRGFGFSPF 0.335304
0.9 KYASVTQML 0.325700
1.0 PRAKRVLEL 0.316878
1.1 LRNEVTAPI 0.308956
1.2 KRDSSSKYI 0.301380
1.3 KTYPDPNVI 0.294831
1.4 ARFALWSAV 0.288902
1.5 IRMAQLMML 0.283607
1.6 VFVETFRSI 0.278571
1.7 LANAVAQVL 0.273014
1.8 SYVHPHGSL 0.268061
1.9 SVKNAVPTV 0.264290
2 SNIIYQQLM 0.260417
2.5 AFHLQGQLL 0.242611
3 HWRWGFFSY 0.228413
3.5 KAKAAGNTI 0.216399
4 YWAPYPALK 0.206174
4.5 VVRRGLLHY 0.196747
5 HNWNGRVNW 0.188774
5.5 KEMDGKLEI 0.181646
6 FHTHYS-EI 0.175184
6.5 EYYTWA-SL 0.169011
7 RTSAKALAL 0.163622
7.5 VRTIESRCA 0.158475
8 AQRRKQQQL 0.153752
8.5 TSYITQRGA 0.149490
9 YKSDLVMPA 0.145307
9.5 SPFQHGVFV 0.141552
10 FKENVVSVR 0.138006
11 REGDGRFAL 0.131276
12 FALSEP-LY 0.125182
13 LMLVNPWSL 0.119845
14 ARNTTDCLV 0.114925
15 KLPPIT-LL 0.110224
16 LRQDLKSLI 0.105931
17 FTENLPQGM 0.101909
18 RLPGTYLPL 0.098203
19 GSRSKLFKL 0.094680
20 SEADFVLPS 0.091309
21 VTR-RVCGY 0.088207
22 ARLFIAYAR 0.085313
23 AREWMLVLR 0.082547
24 LQKITYALL 0.079896
25 LR-ARLSGA 0.077385
26 PFMDLLFEA 0.075024
27 YWIKLSSTH 0.072740
28 M-IEGLNCI 0.070601
29 QAPLNEDIL 0.068504
30 TFQTPTPNS 0.066515
31 SPLGSP-LF 0.064622
32 LEFCE-KLY 0.062755
33 VWHTWQKQT 0.060998
34 STAANTLFT 0.059302
35 YMWGGV-GR 0.057665
36 YVINRGHMV 0.056095
37 KNVENT-SV 0.054588
38 GHLAHEFLT 0.053093
39 IRDIKSDNV 0.051683
40 ASSTTGAAV 0.050276
41 F-DLTKAEI 0.048880
42 TAAGYGPAG 0.047580
43 VAQTHTKVA 0.046311
44 LEIDSPQDA 0.045060
45 I-DIANMIF 0.043898
46 EGIFRGMPL 0.042739
47 TG-TKTSVL 0.041613
48 QGWLDRFPQ 0.040492
49 -RKGKVPLK 0.039416
50 SQAELAATF 0.038386
55 AAAGVVAGA 0.033585
60 MEVKTRLNE 0.029304
65 TKKLVRRRP 0.025506
70 DAYGVQSVM 0.022050
75 GSAELVSDA 0.018913
80 LQFLKLAHE 0.016000
85 RVEDGKWAE 0.013227
90 VTDVINNE- 0.010479
95 GEVAELVT- 0.007470
