0.01 FRFEGDRKI 0.499283
0.015 SRLDGMRFV 0.467742
0.02 YRFAPSNYL 0.460878
0.025 LRNSKTGFI 0.445854
0.03 MRRERELRI 0.433498
0.04 FRVHRGEIL 0.415100
0.05 FRHMMSSLL 0.401402
0.06 GRNNASTLM 0.386962
0.07 YRFEKLRKF 0.377065
0.08 ARGNRTLYF 0.365427
0.09 RRDRYRFQL 0.358589
0.1 YFSAIRTLL 0.350691
0.125 YRKQQPILW 0.334859
0.15 HYNQAELLL 0.321469
0.175 NRLNPGKLV 0.311154
0.2 SRRSRAVLL 0.301653
0.25 LRTAMGLLL 0.285227
0.3 AKYPWISWL 0.272978
0.4 VAFSNISFY 0.253728
0.5 MIRDWHRRL 0.239283
0.6 GFMNRTILV 0.227587
0.7 MGKDKVMEF 0.217644
0.8 LRRTLLAAY 0.208850
0.9 RRSEFIKRI 0.200923
1.0 RRVPLLFSW 0.194167
1.1 FTSTVTHVW 0.188446
1.2 WTHCFDPQI 0.183480
1.3 ARDLPNFSY 0.178754
1.4 KFINGVQRI 0.174347
1.5 MGMGKSGHI 0.170145
1.6 RAFALWSAV 0.166561
1.7 STYNHVENL 0.162944
1.8 LHLAGISSI 0.159859
1.9 LFYFRQWRF 0.156857
2 LTSSMYHRF 0.153848
2.5 GRTSEVFTM 0.141356
3 ATKSKITYI 0.131995
3.5 LPSDRLLNL 0.124261
4 TFHVKGTGL 0.117625
4.5 HKETKLYSV 0.111796
5 YRDILRAIA 0.106839
5.5 KSQRIVNMY 0.102510
6 TEAPRALYR 0.098435
6.5 SVVSALEII 0.094848
7 IYDVICDMV 0.091585
7.5 LTQAKQVLF 0.088544
8 REQFRNKTI 0.085715
8.5 KLFVSRMAV 0.083205
9 AQAIRSFGY 0.080733
9.5 TLNITFSQV 0.078521
10 LSDAIHPQY 0.076343
11 PAYGSGLAL 0.072366
12 LSVSQVSLA 0.068850
13 RGPNVEPKI 0.065720
14 -TQEYNSFI 0.062923
15 KGIGFVFTL 0.060248
16 AGFDRVSPI 0.057843
17 RALGQPGTL 0.055609
18 NVLYDPSNL 0.053484
19 QVTPIQWVM 0.051482
20 LKIGVLKEL 0.049630
21 LLAAWFASR 0.047863
22 RFELSPIEL 0.046199
23 IPEWADLVF 0.044651
24 TKLLNGNTV 0.043242
25 RQLSNRHEL 0.041833
26 RGAAIALAL 0.040495
27 WLWAA-RFY 0.039220
28 MLLEGAVNF 0.038041
29 WSEILERFH 0.036867
30 MLDGPTLGL 0.035738
31 ARWNYILQR 0.034702
32 GTDRGAFIA 0.033694
33 KEWDKVEQK 0.032745
34 NAVVYRM-L 0.031815
35 HFPFLTAEE 0.030923
36 GTGSGSLTH 0.030055
37 VDELYRRRV 0.029221
38 DVTKQWKSF 0.028408
39 GADEFGNTV 0.027636
40 KNITR-KSV 0.026879
41 PYFGTTYLA 0.026146
42 TTDSAVDPV 0.025437
43 IKIIDFNRA 0.024761
44 FAVAVFFAL 0.024115
45 DFDSVIAAA 0.023473
46 MIDD-PVER 0.022833
47 QQFGSFQLK 0.022207
48 TRSEANRIK 0.021617
49 -RKNASNYK 0.021020
50 SSYYALCE- 0.020478
55 VTTSASATR 0.017915
60 VPVDAYPYA 0.015641
65 AAVEFFRS- 0.013626
70 SGGPEPG-V 0.011815
75 SHRGGALD- 0.010179
80 SIPTSGEVP 0.008654
85 II-GQGNVA 0.007224
90 LDPKAKRLE 0.005789
95 GEIQLTD-A 0.004249
