0.01 YFSAIRTLL 0.396444
0.015 FRRGVILPL 0.381540
0.02 TFDPHPMRL 0.371574
0.025 FFEDFARAM 0.354627
0.03 WYHSSALAF 0.344790
0.04 SRYEAIRAI 0.329052
0.05 FHFMYAESF 0.316863
0.06 YGYNWILSL 0.309861
0.07 FHALKNINL 0.301553
0.08 YQATPALLL 0.295340
0.09 TYPILNVTM 0.289037
0.1 WRETGIFEM 0.283601
0.125 SFRPRGRYI 0.272672
0.15 LFPYFVGEM 0.263041
0.175 NYFGHPLYL 0.255144
0.2 YATEALTAL 0.248416
0.25 SHNGKLCRL 0.235527
0.3 YTADITSAF 0.225700
0.4 FTDVWNYHL 0.209935
0.5 EYRYTLSLL 0.198591
0.6 LMRSSLSLL 0.188558
0.7 GYINLLDSL 0.180221
0.8 NHPSSRFNI 0.172963
0.9 GRLKFAPPM 0.166978
1.0 IRTALTLVL 0.161270
1.1 FNVNNLEQM 0.156376
1.2 LRILRNRLM 0.151792
1.3 RHARRVL-L 0.147726
1.4 NNYSNQQFL 0.144161
1.5 LAGAITMLL 0.140531
1.6 RHPDYLFII 0.137354
1.7 RIPSFLEMF 0.134287
1.8 KQLARVLAL 0.131581
1.9 FYLFTTGFA 0.128978
2 AIYTGRPSI 0.126456
2.5 LRRGGEVEI 0.115514
3 SAHSVIAVI 0.107060
3.5 ELIAKHPEL 0.100192
4 FYNSDKLIL 0.094293
4.5 IGQAAAKLI 0.089257
5 AMKEADHAI 0.084881
5.5 YEHTRLCLR 0.081045
6 PSFVKGFLL 0.077560
6.5 FYSLAADEI 0.074379
7 IMIGFGNWL 0.071534
7.5 LSRNIRHCF 0.068892
8 RSHSKARII 0.066498
8.5 RR-LHLVDL 0.064207
9 NIDRSTGQL 0.062094
9.5 SHLEAYKHL 0.060183
10 IAQAYLYMY 0.058434
11 FRNALAVEA 0.055200
12 TKYPVLQPL 0.052208
13 IIMERFK-I 0.049573
14 AYINLLDSL 0.047186
15 AQLEKNLAI 0.045021
16 -HDEPVHIL 0.043058
17 EGKEITLYL 0.041272
18 LTHSDRYTI 0.039653
19 LRDLTGEIK 0.038128
20 AKINR-HTI 0.036622
21 AAYCGHVLR 0.035279
22 IIPPDLRPM 0.033987
23 KVQL-IQYI 0.032772
24 ALSSVVLSI 0.031644
25 FVAAWFASR 0.030550
26 SSYFSDPEA 0.029544
27 RTQCLCGVK 0.028562
28 HILEMAKAI 0.027660
29 AAPDKYKIL 0.026759
30 THLCKHQEA 0.025927
31 IEIEGRVLK 0.025143
32 QYFNKTI-R 0.024385
33 FL-RFLQPY 0.023661
34 FLFELRMQ- 0.022957
35 GDDDRLEQL 0.022273
36 EFPMRRMGV 0.021614
37 TVATAYRYK 0.020992
38 IKAMNGSRV 0.020386
39 VFFT-MYSK 0.019799
40 GQISNLPRI 0.019243
41 SG-VGAGQF 0.018717
42 GRIDIVGRK 0.018190
43 K-PRLTANV 0.017694
44 NNEQVDEYR 0.017199
45 NR-ANDSSW 0.016727
46 YTTPLHIIV 0.016278
47 SYVMHGVLI 0.015834
48 ESVSMFPSL 0.015410
49 VQIYSVPLD 0.015003
50 EQALFVHKA 0.014605
55 TADAKVVKA 0.012731
60 TVIDKSISF 0.011105
65 AVEQHLATV 0.009664
70 LLTMAIGEW 0.008350
75 LLSGIGPRK 0.007155
80 SEFGIEFQP 0.006057
85 PGNVSYTET 0.005000
90 VSALRDWPC 0.003963
95 GIKVTVEED 0.002829
