0.01 RRANLAMIL 0.585074
0.015 YRLIYRFKL 0.565949
0.02 FRKMGHVTI 0.550619
0.025 CRLRWTNYL 0.537166
0.03 IRHENRMVL 0.531139
0.04 EYFQRLRYL 0.517561
0.05 SRVSAARFV 0.507228
0.06 VRMYSPVSI 0.497430
0.07 NRREQIAAL 0.488570
0.08 SRRHYIEHL 0.480717
0.09 SRIEDFHAL 0.472175
0.1 WRNSFNLAI 0.466314
0.125 NRWNNGEVI 0.453909
0.15 FRYDIPVTV 0.443535
0.175 HLFARLMPI 0.435145
0.2 KRRDRIEKI 0.427909
0.25 SFSAATRYY 0.416534
0.3 RRLATLLGL 0.404214
0.4 FTSLRHAQV 0.386277
0.5 LRNTRTVIA 0.372863
0.6 ARASLLTGL 0.361106
0.7 QYSNAYSLL 0.351025
0.8 FRYNNQYYW 0.342809
0.9 MRFQALMPL 0.335307
1.0 YSKIREDLL 0.328009
1.1 FYKILPFSI 0.321928
1.2 HKAYIPKSI 0.316197
1.3 YFEAVTTFL 0.311003
1.4 CMAQVPALF 0.306043
1.5 SWYKGLSYV 0.301340
1.6 SRIDRTPHW 0.296426
1.7 FSPDGRELY 0.292415
1.8 SSHELATSY 0.288439
1.9 LYKEDPKEL 0.284462
2 RYGLMISWI 0.281062
2.5 RYSALSNDI 0.265651
3 FNQNYEVSV 0.252643
3.5 CFFGMHLNL 0.241862
4 STQLTRLAL 0.232632
4.5 NKIGVIGVI 0.224686
5 -RYPGVAEY 0.217278
5.5 FFNGNHFCY 0.210616
6 ASYVNMYAL 0.204533
6.5 IRCVATLGY 0.199081
7 REIPILNGV 0.193867
7.5 KITAILLLL 0.188953
8 NKSITELVV 0.184260
8.5 SQSGRIIRA 0.179922
9 LARRMGSSA 0.175847
9.5 RMEENEFYA 0.172097
10 YA-LGSRTV 0.168402
11 LYKEAQMRL 0.161605
12 RSEAKGSIL 0.155552
13 LMANRVPVL 0.149982
14 RGI-YFNVY 0.144724
15 LSLARNAKL 0.139868
16 FERLYVQ-Y 0.135325
17 HFLSMLRIR 0.131121
18 A-ITRLREL 0.126996
19 GEQFGNKTI 0.123244
20 YLITIG-AI 0.119635
21 MQLKQAKKL 0.116084
22 NSEVRVALV 0.112854
23 ATGYSRMKM 0.109749
24 GHQAQGGEA 0.106754
25 GIRQAHCNI 0.103866
26 GAMQPGFYR 0.101156
27 FSREHYIRH 0.098500
28 GRHQMLH-A 0.095952
29 HGDASADDI 0.093475
30 -QLLRSRKL 0.091192
31 NQEQKGILV 0.088852
32 ARGLLTRVA 0.086669
33 GF-PAIWNV 0.084510
34 YMRVKLAGG 0.082474
35 ETFETGLTV 0.080476
36 EGYPAYLSR 0.078479
37 FLDRVWKKM 0.076575
38 YGLMIKALE 0.074762
39 HRRSLIKQR 0.073031
40 LAAISPSLL 0.071301
41 FASGNTTAT 0.069600
42 KQEIGNLAL 0.067930
43 DFREKMQSK 0.066333
44 ALKDKIALA 0.064780
45 AIARERQIK 0.063284
46 QRLRFTGKS 0.061803
47 DGNCEIPYV 0.060394
48 VLNPET-PV 0.058977
49 AFDKNGKFQ 0.057606
50 QKLPRVRMT 0.056236
55 RKKVILLAT 0.049943
60 -RDAWKHEA 0.044339
65 EAVLYNDTA 0.039187
70 HGIVTADVV 0.034419
75 HV-TKPVVG 0.029954
80 TETAN-ILH 0.025745
85 LHFSIMGGT 0.021639
90 PGVDALYER 0.017435
95 GEIGSGVE- 0.012602
