0.01 TRYPRLGIL 0.686805
0.015 SRLDFTLPL 0.656381
0.02 LRTEYVRHL 0.638561
0.025 CRRYFHTAL 0.625940
0.03 LRLSYVISL 0.610446
0.04 FRTIAGIRL 0.590057
0.05 LRRGTATVL 0.574544
0.06 SRQQRTERM 0.557717
0.07 FFYERLWSI 0.547498
0.08 RRSQLAEVM 0.536948
0.09 HRRDSCKAF 0.527318
0.1 LRMNWTMPI 0.519448
0.125 IRMPAAFLM 0.499826
0.15 YLYSFVSKL 0.481353
0.175 WRFELRGFL 0.467505
0.2 VRVMFLALL 0.452944
0.25 IRDGRGHEF 0.433811
0.3 KYYYPAEFM 0.417411
0.4 LYRTFDQEF 0.390561
0.5 MFMSLLGAL 0.370893
0.6 GRLRLMCSF 0.351537
0.7 FSLQLISSL 0.337587
0.8 SRVSIFHAL 0.325748
0.9 CRGASDALF 0.314990
1.0 FYVFRDSLL 0.304779
1.1 YRIEPQM-I 0.295712
1.2 FMKAGLRYA 0.287541
1.3 YRIGCAASY 0.279318
1.4 CARHYKMRL 0.272310
1.5 FYISGQLLY 0.265771
1.6 IRSLIKSDI 0.260177
1.7 YRIYTAPAI 0.254693
1.8 MRMLMTLQA 0.249534
1.9 YSWAHIRLW 0.244554
2 NRAHPEGSM 0.240127
2.5 ISPAYVKTF 0.220802
3 VRFIHIAEI 0.205101
3.5 SKDKYLIEL 0.192541
4 FGYSLGYLH 0.181861
4.5 FKYVKAAFS 0.172334
5 TNFGIGHSI 0.164049
5.5 AQAKGRLII 0.156546
6 MFWLLSNVL 0.149894
6.5 TRCTEKKAI 0.143967
7 DHPDVTAAL 0.138685
7.5 YETTYAFRV 0.133835
8 RWIVVCKPF 0.129194
8.5 LPNTKASIL 0.124727
9 LVWRPDIVL 0.120707
9.5 NVIVTAHAF 0.116844
10 LHLFLAGLR 0.113277
11 ITVFRRIPK 0.106832
12 ATPQDLNMM 0.101103
13 RFWACSGPI 0.095880
14 SLTEEKIFV 0.091299
15 LQYASLCSL 0.087125
16 TKFVRSLIA 0.083291
17 SS-QYSALF 0.079648
18 LMKDFIINK 0.076282
19 YV-EYVDII 0.073178
20 QSSDFALIV 0.070389
21 -RIKMSNRI 0.067681
22 IKFEITGTM 0.065110
23 GRLKVLDLS 0.062737
24 IVANLGL-I 0.060546
25 ASHDQSEPL 0.058396
26 VSMELHKRL 0.056391
27 EFKKLFKIM 0.054486
28 RLAPLGTFH 0.052606
29 KEIQTLLEA 0.050874
30 TVAVTASEL 0.049232
31 QVNEQLALR 0.047693
32 SP-AYFFPA 0.046160
33 AS-EVNLCL 0.044723
34 ARGGLQEQL 0.043361
35 WFLKFENKR 0.042017
36 NPYARSNQV 0.040791
37 EIKMPMREF 0.039579
38 MSFWLLPP- 0.038408
39 KQKKQFAGC 0.037309
40 VKELRKQFK 0.036193
41 AFWIAKRCM 0.035126
42 NTRKSIHIG 0.034089
43 LRQACRRPE 0.033106
44 LSASALCVF 0.032149
45 IAAEKYSVV 0.031262
46 VIDGQLSLL 0.030361
47 QQQAPSVAT 0.029511
48 DLYNSVD-F 0.028675
49 FLIKYLNT- 0.027846
50 SVRQRHSTG 0.027068
55 LQ-TIVMKK 0.023411
60 KKSDPSGAR 0.020254
65 ILYDALGRG 0.017449
70 QTQEMVEAL 0.014939
75 INLGIFTTK 0.012700
80 IG-DEIEEA 0.010603
85 -PVSHSGIA 0.008650
90 KLKVIVGER 0.006746
95 STLYYSEEE 0.004711
