0.01 FFSDPYGLF 0.588687
0.015 YYREAVRRI 0.570202
0.02 WYMQSFLEL 0.560212
0.025 RHHARGLTL 0.548474
0.03 FYCNTTQLF 0.538171
0.04 HRDHRYLTI 0.523828
0.05 FHYSPHGSL 0.511969
0.06 HFDPNRYLF 0.503217
0.07 YYTAGLEKL 0.494844
0.08 SYPKLQWEL 0.488181
0.09 FSFLRPNEL 0.480596
0.1 FRYVTSGVL 0.474157
0.125 FRDRTNEYI 0.460700
0.15 SYVEQIRGL 0.447821
0.175 HFGPASRML 0.436504
0.2 YQPINFDYL 0.427146
0.25 RRIAELQTL 0.412380
0.3 FHWAYTHAL 0.399511
0.4 TFWAPPALL 0.376062
0.5 HAHPNVTIL 0.358395
0.6 YFTWVYDYI 0.343403
0.7 TFDTSSMGI 0.330269
0.8 MHILLGQML 0.319943
0.9 RMAQNLDIF 0.310731
1.0 FVANNVEQV 0.302049
1.1 FYF-NLREV 0.294179
1.2 MARGGRILL 0.287118
1.3 RYPDRVNHL 0.280258
1.4 QRDQMEQVL 0.274562
1.5 WRFELRGFL 0.268811
1.6 WMKKKTAVV 0.263806
1.7 LFPEAWQVA 0.258528
1.8 SVQSDIWSL 0.254088
1.9 KHPAAIAAY 0.249556
2 NVRSRSAVL 0.245477
2.5 QWSQNPAML 0.227208
3 GAYDAVNKM 0.213452
3.5 RWEGMPLEL 0.201550
4 LWDKSYQWW 0.191356
4.5 FYGPPGCGK 0.182270
5 NRWFNRIRL 0.174224
5.5 HTSMLDIML 0.167191
6 MGINKSNVF 0.160819
6.5 INPMGVAVV 0.154971
7 VASVLYFSL 0.149431
7.5 VSVLNAQKI 0.144498
8 RWWRHSGVH 0.139716
8.5 FAYWNTRQV 0.135515
9 IKSAFFYTF 0.131600
9.5 THIFFISTV 0.127906
10 LPVRLANTM 0.124429
11 KLKRFNKIL 0.117892
12 KASDFLEWW 0.112008
13 AFEDANRNI 0.106673
14 KLSGKVIHF 0.101799
15 RVAGRV-PV 0.097248
16 TGYFNYAEW 0.093229
17 KRKEIKFLL 0.089428
18 SGGHLGYGY 0.085970
19 ILNTTRLVL 0.082699
20 KERVVQQDL 0.079630
21 QILKANNQL 0.076821
22 SVLDTVAQI 0.074068
23 IWRTSLAIV 0.071572
24 ARQEAEEKA 0.069147
25 ALMPNDERY 0.066807
26 AKQDAANLY 0.064625
27 IEPICEYLV 0.062557
28 TL-ENVYDL 0.060638
29 GYMPFIGEG 0.058737
30 LVGNNTPFI 0.056929
31 VLQAARLLL 0.055151
32 KALLRPHLR 0.053514
33 RCYIHPVVL 0.051939
34 VINTLGSWV 0.050431
35 TAAVLGPRI 0.048977
36 RLMCELNIM 0.047558
37 TLQVREVKY 0.046190
38 KGSSGGPLL 0.044884
39 KPEHCSKVW 0.043585
40 VHAVEIITA 0.042352
41 IAGPLLFVF 0.041181
42 TSEVHGDGA 0.040067
43 ARSNRAPRA 0.038966
44 GRLPIDFTY 0.037905
45 TGASRLVML 0.036883
46 QLYARAADQ 0.035896
47 LSMIVGQ-V 0.034951
48 RNFNGGKTV 0.034007
49 QFIEYTLAN 0.033114
50 GNIIRVSAA 0.032232
55 LNPADTVIM 0.028197
60 FLCGSAGQE 0.024658
65 EYIKVSQP- 0.021544
70 LGILLAGAA 0.018759
75 SGVPFMGPI 0.016188
80 PQPDGTNRY 0.013848
85 HQ-EGTKSE 0.011598
90 GTASEIGA- 0.009375
95 RKSVLEEEG 0.006932
