0.01 YRFGGNGEL 0.621707
0.015 LRFEATLPL 0.606855
0.02 YRFAPSNYL 0.587994
0.025 FFMRHFRTL 0.570836
0.03 SHFDKPLFF 0.555706
0.04 YYYEPVLKY 0.532031
0.05 FHGDIPRYM 0.516576
0.06 ERFSWIALV 0.503513
0.07 RYHGYPLSV 0.494894
0.08 YSFPSPNEI 0.483380
0.09 YRIAYGNTM 0.476044
0.1 GRNNASTLM 0.468356
0.125 NYFGHPLYL 0.448449
0.15 RYYDKQGLF 0.432875
0.175 LRSEQGNAL 0.417546
0.2 VRMRRTLAL 0.406278
0.25 NRIKAGEYI 0.385227
0.3 GRNGLNRVL 0.368439
0.4 FHISLSGIV 0.346880
0.5 FHDGSYQAV 0.329292
0.6 LHWDGDRAM 0.314537
0.7 FFSGSDGSL 0.301487
0.8 SFNMYIRRY 0.290132
0.9 LFMHSHTSV 0.280878
1.0 SRENLLLGV 0.272341
1.1 FARLTAITL 0.263787
1.2 SQHATTRSV 0.256544
1.3 FYTDISETF 0.249844
1.4 YQNDSGMYL 0.244206
1.5 SIFQEFTHI 0.238495
1.6 FMLKVREAM 0.233272
1.7 FVFFKGDKY 0.228052
1.8 ILQERATAF 0.223442
1.9 VRF-CAQAL 0.218736
2 VRFDRTAAV 0.214741
2.5 QRLKSALAL 0.197489
3 LADGQRLLL 0.183787
3.5 LTLKNLQVY 0.172646
4 SKDKYLIEL 0.163120
4.5 RTGAGGPLL 0.155182
5 YINVNPYAL 0.147943
5.5 ITSTRALTF 0.141525
6 FGKDLICAM 0.135640
6.5 RR-LHLVDL 0.130301
7 MRFHIITKK 0.125382
7.5 LYVSL-LLL 0.120887
8 SRVPRFEPS 0.116818
8.5 YAISKKGLL 0.113011
9 KSEYIIINL 0.109696
9.5 TGSKDTYTF 0.106471
10 GKSTLAGIL 0.103358
11 YRSTRNNSY 0.097646
12 LTKPNGWPI 0.092556
13 WSSAIAGPL 0.087919
14 EHSEKLGAM 0.083863
15 SLVNKLLFV 0.080104
16 KPFN-PREL 0.076655
17 DLIVSRNLL 0.073478
18 VLYNLSRRL 0.070487
19 KFISEIVAI 0.067733
20 EYTALRECI 0.065150
21 FGVDETGET 0.062662
22 TQLTGWGLY 0.060410
23 SVATGTNSV 0.058240
24 TPQASTVEA 0.056188
25 AGLVVLAGL 0.054283
26 SLQNSFMSY 0.052457
27 SPTEVPIML 0.050745
28 NFIERLNNK 0.049125
29 EVQVQVVDF 0.047591
30 TGNNFAIAV 0.046118
31 ATHTRLAEI 0.044697
32 RRAEGPNLG 0.043314
33 K-NKKTILI 0.042004
34 KIVTASLVI 0.040738
35 RA-LGSFFA 0.039552
36 LLAQNDI-M 0.038364
37 CKLVGIN-M 0.037232
38 DFGEGQQLA 0.036157
39 AIKSFVNVV 0.035078
40 EICSVLLEA 0.034081
41 EHRLVLQWM 0.033100
42 DAFDNPSIK 0.032199
43 SA-VCLTAA 0.031270
44 AEECIRASY 0.030372
45 RTQAILPLG 0.029494
46 QRRNGIEKR 0.028646
47 VKGVLSKRF 0.027839
48 VAAQAIVMR 0.027043
49 LL-PKYRGA 0.026280
50 EATNSTSAT 0.025536
55 RLHIGNYNT 0.022094
60 FVIEIGRGT 0.019093
65 VYEQKLNT- 0.016452
70 NK-QRIILH 0.014091
75 EVELGLGIH 0.011929
80 EQKLYQNPT 0.009947
85 FKGLPYKP- 0.008111
90 G-CEIWALH 0.006284
95 GTPTQTTTG 0.004358
