0.01 LRLSYAMTL 0.630762
0.015 FRECAARAL 0.607274
0.02 ARHARIIAL 0.595671
0.025 SRMLSIYPL 0.587207
0.03 YQYKKALEI 0.575039
0.04 RRAKTVIEL 0.566101
0.05 MFQDGVSSF 0.557718
0.06 HYEDIALAL 0.543554
0.07 LYAARTTRL 0.532872
0.08 YGYNWILSL 0.526271
0.09 FFHGKVTII 0.519183
0.1 KYYYPAEFM 0.512761
0.125 MRLQLLTAI 0.497888
0.15 GRYTFTVLV 0.486786
0.175 RRIDAVLAL 0.473413
0.2 HRKYVVDML 0.464314
0.25 RAPTRCLLY 0.448562
0.3 FHDHALMIV 0.435672
0.4 FGYRNVPVV 0.414753
0.5 SRNNETPGI 0.397872
0.6 KQQFRLREL 0.383374
0.7 MTKEKFAEL 0.371947
0.8 ISQMHVSRI 0.361339
0.9 LYRERGPEF 0.351498
1.0 TRFLSRRIY 0.343487
1.1 LYMDSGWEL 0.336050
1.2 SRYEAIRAI 0.328333
1.3 MRDWLPMTV 0.320852
1.4 KSDQVSRFL 0.314830
1.5 YRSWKRFFI 0.308893
1.6 RRTDASIAL 0.303281
1.7 ARYLGSYAY 0.297880
1.8 SKQEPGWWL 0.292903
1.9 TAHMQSMGV 0.288475
2 VHRQQGSDM 0.284005
2.5 RARLRGGSV 0.264200
3 RKAIGVKMM 0.248507
3.5 LYLPGKYLL 0.235553
4 YFMRRNFVQ 0.224048
4.5 SKSFIPMLI 0.214120
5 LSHRIIERI 0.205186
5.5 RHANGASFF 0.197311
6 TADEAAERI 0.190044
6.5 SALKLYKEL 0.183646
7 FQPERVAYF 0.177250
7.5 FRPQIIATA 0.171425
8 ARADGSSVF 0.166081
8.5 RTYKKRVNK 0.160991
9 FNSSTPVLY 0.156173
9.5 FWPGVRHAL 0.151716
10 TYQQY-LNV 0.147526
11 DYEARLRWM 0.140056
12 TAENKSHYV 0.133209
13 WNVWEVEDY 0.126970
14 WYDPKAGPA 0.121377
15 KLNPTKLFL 0.116215
16 LR-VLDPSY 0.111368
17 SM-DLSSVV 0.106939
18 ITSDGFAAL 0.102788
19 KSSKAPLTF 0.098858
20 SMETKVQFL 0.095134
21 STHWLMAGL 0.091798
22 YGLLPMSFA 0.088620
23 SYK-VGDKI 0.085615
24 GGELAQAVL 0.082768
25 WVI-YPSIY 0.079997
26 LTLCHYRLM 0.077393
27 TLDWY-KEV 0.074913
28 RGMTGQLAW 0.072565
29 VATEM-LSF 0.070348
30 ASAASFNNH 0.068158
31 VRNMITLSE 0.066110
32 GR-TVTLLA 0.064071
33 SVIG-VYVL 0.062244
34 NLPEPSVLV 0.060400
35 SGTFVKVTK 0.058617
36 MSTDEIAAS 0.056928
37 VP-TGIKIF 0.055303
38 RALGSPKFH 0.053728
39 CGIGAVM-V 0.052274
40 LGSGPLADR 0.050819
41 FLMQIAILV 0.049390
42 NAADRISRR 0.048016
43 WFHPHRGGS 0.046688
44 GKELCGSLI 0.045390
45 MPASKRKKT 0.044156
46 AYSHLSTS- 0.042912
47 NTFNGDVSI 0.041780
48 RWAKIVLE- 0.040644
49 VLFCAYMNV 0.039547
50 RLVAKADEF 0.038513
55 KSKKVQLKV 0.033623
60 DKYIYFAAT 0.029375
65 VVILGAVLF 0.025598
70 SIVDAVDDT 0.022219
75 LNRENMSS- 0.019112
80 DRLRNGDGE 0.016255
85 EVDLYKH-R 0.013524
90 QIWVEAAPP 0.010835
95 RDVILEPVP 0.007851
