0.01 RRNEFTLVV 0.654257
0.015 YRYAFFLLI 0.631888
0.02 FRNTRVAHV 0.611877
0.025 VRMDSSCEL 0.600927
0.03 RRATRYVRL 0.583884
0.04 YAHSHRQFY 0.567546
0.05 MRFDESPEF 0.550621
0.06 LRLPVTLVF 0.540690
0.07 SHTTFPLLL 0.527936
0.08 SRRVDIIYL 0.518672
0.09 YQMDRVRDI 0.509699
0.1 ERMEKVNTL 0.502449
0.125 SREFQVATL 0.488003
0.15 FFHDHAMIM 0.472992
0.175 HAFEFASFF 0.457221
0.2 YTADTTLAF 0.446242
0.25 YRKQQPILW 0.427720
0.3 GRYVAETLM 0.413313
0.4 ARCTVQRLM 0.389729
0.5 KRWDSLMTM 0.370782
0.6 RFASSSLNL 0.355732
0.7 LREAAPDAL 0.341643
0.8 FLRKCPKEM 0.329415
0.9 QRVEKGAPL 0.319141
1.0 VSIQHIYGL 0.309898
1.1 RRLSKVAKL 0.302159
1.2 FRHSKARII 0.294728
1.3 TFMSWLREL 0.287396
1.4 VFKGERLTY 0.280669
1.5 YKNTQVDKL 0.274682
1.6 SGHNEFQYI 0.269082
1.7 SSYNKTLAY 0.264110
1.8 FREAVELLA 0.259135
1.9 RNMEHKARL 0.254547
2 ERDTTYNLI 0.249767
2.5 FRSVFPIVS 0.230915
3 GTAWVRASI 0.215365
3.5 CFIGLNSDL 0.202975
4 FQYGKWVEV 0.192309
4.5 IAILYGNAL 0.183041
5 EFSRSFDIL 0.174929
5.5 FRDFIMGVS 0.167481
6 YHVS-IDRL 0.160778
6.5 YPIGDALHL 0.154841
7 QYLGNVITL 0.149311
7.5 WMRRFGLEW 0.144254
8 VIANILRNY 0.139310
8.5 FLVLFVMAM 0.134836
9 VTTFITQLL 0.130860
9.5 LFNNHFSTI 0.127103
10 RISDRVFAL 0.123484
11 KSH-HPRAI 0.116714
12 ARQDRTSLR 0.110772
13 VFFSHDTEL 0.105463
14 DKVCEFLHL 0.100597
15 SGIDISGVL 0.096202
16 NVKPVQAAL 0.092079
17 FHFRTVQLV 0.088259
18 SLFCWS-VI 0.084651
19 IGAVHVRTL 0.081329
20 GFETVKGYL 0.078316
21 LKAAVFKHI 0.075443
22 DYF-YHEEV 0.072730
23 KWMETFPRY 0.070166
24 LRNYRPPAA 0.067712
25 SSFL-SYIV 0.065376
26 ETFIYGVLY 0.063179
27 TAPENTLNS 0.061139
28 SLIDTVRNI 0.059184
29 PYCWHYAPK 0.057227
30 VYIDSSSRI 0.055393
31 TSSP-LTGV 0.053654
32 GLYEKIREE 0.052009
33 QVTIRDREF 0.050384
34 LGNGQLLPF 0.048898
35 ISIAVRDFG 0.047400
36 EQFGRIPII 0.045972
37 NT-KCLDTY 0.044630
38 NSQDVNVAL 0.043350
39 QQ-PFQEAI 0.042058
40 EGQARGVQI 0.040839
41 AKNDRRRVL 0.039649
42 EWLTVNVRR 0.038529
43 TAAAMEKVA 0.037425
44 AERAG-KLL 0.036350
45 WKRAELGRG 0.035329
46 ARLVHTG-R 0.034335
47 NAI-ILTWI 0.033349
48 DRSEGTWRK 0.032421
49 ASIAANGFY 0.031505
50 ATCTAKVKA 0.030626
55 GSFGFGGEE 0.026616
60 RGFDFGQEK 0.023038
65 DTIFGSDTR 0.019957
70 NSNSTVYT- 0.017202
75 VKKLLRSER 0.014696
80 VTTPVVVPG 0.012392
85 -GPSSIALG 0.010238
90 PNDAQLLSK 0.008130
95 AESEE-DGV 0.005832
