0.01 IRHENRMVL 0.656710
0.015 YRIACSGSL 0.642537
0.02 RRKELGMYM 0.627787
0.025 WRFPIAAAF 0.616124
0.03 RFSEFTSYL 0.605331
0.04 FFPQHFLGL 0.588903
0.05 RYFEACLPL 0.573981
0.06 ARRWTAVLF 0.562551
0.07 RRAKTVIEL 0.552392
0.08 YFHDHTMIL 0.543241
0.09 NYFGHPLYL 0.533254
0.1 KYNDFSKPF 0.525782
0.125 SRTTHHINL 0.508958
0.15 YRLNPITVW 0.492704
0.175 YRMA-PFFF 0.480530
0.2 MYEQYLKNF 0.469741
0.25 HYMLKDVEY 0.450977
0.3 MQPQFISRF 0.432806
0.4 LFTRHFYEY 0.408501
0.5 RRTMTNLHI 0.390507
0.6 LRVRKNNPL 0.373345
0.7 YYRQCNWML 0.360796
0.8 SYKPNLVLY 0.347767
0.9 FANRVVRRY 0.336047
1.0 IYQYMDDLY 0.326291
1.1 LRDSSMAYM 0.316878
1.2 SRAASLMAA 0.307944
1.3 LYGVMNAAL 0.300438
1.4 ILEDTYRYL 0.293685
1.5 LRHTRHELA 0.287269
1.6 LMQTPAHTL 0.281178
1.7 TYYNEVDSF 0.275594
1.8 IRSEYTPMY 0.270329
1.9 SRSWVLYLY 0.265272
2 MIYIMTKPF 0.260493
2.5 SAAYFVIEY 0.240588
3 GFVVWGHHM 0.224565
3.5 SYYSKKKIY 0.211203
4 SAESGVPTY 0.199565
4.5 RWPLHAQTL 0.189597
5 QLEAWLRLF 0.180857
5.5 VIPKEVRDM 0.172937
6 SGNTLYSIL 0.165827
6.5 YKTQQAEKI 0.159222
7 FEQANQPTI 0.153472
7.5 KLDDKNPKI 0.148019
8 NRYLHGQTI 0.142983
8.5 RALGNPGFL 0.138327
9 VREVRCRTR 0.133928
9.5 RAIGYQQLR 0.129855
10 LAQLLKPTY 0.126019
11 RTSSGILYV 0.118937
12 LYSLGFSKT 0.112634
13 VMPSASTRR 0.106916
14 GAPAGYHHL 0.101812
15 PGWWLSHLY 0.096950
16 WTIGISALA 0.092682
17 AFRNVQTSF 0.088693
18 LRAVAQLGY 0.084928
19 EWYFLFAYA 0.081492
20 QRKHFSRVE 0.078328
21 LWSYYFSKQ 0.075279
22 TRLSKFIYG 0.072504
23 CEICRNPER 0.069826
24 TPIDAVKFA 0.067337
25 SFKAIDSFK 0.064917
26 AFFDYSNP- 0.062669
27 HWNRALLAG 0.060553
28 YVMIVRSVC 0.058562
29 ARATGRMWA 0.056613
30 HQPPRTLNA 0.054802
31 AFLELKERF 0.053012
32 PLPGMAVLL 0.051303
33 VDHDSQSAV 0.049664
34 KEEIASEIY 0.048132
35 YLYNARKRG 0.046651
36 RHF-RSRSE 0.045252
37 ASFVRADLV 0.043870
38 GA-ETAVLM 0.042543
39 WLIIQELTK 0.041275
40 GTAAAAASL 0.040060
41 GSNEVTPNK 0.038903
42 KLSDR-LPA 0.037746
43 TWPSHCVQ- 0.036638
44 TISIRLTKL 0.035570
45 HGAWQGKVG 0.034545
46 SSGGCSDWA 0.033557
47 ELKVAHMTG 0.032570
48 ERALALGVA 0.031640
49 DQIIGDIRK 0.030744
50 KLRLYIQLQ 0.029866
55 DGPWFWSAP 0.025865
60 I-DYGDVKI 0.022341
65 NSAADAHNI 0.019296
70 AAPDPQQPY 0.016550
75 EVEGLEVVA 0.014094
80 ILNPFNVPS 0.011850
85 QRPCGGPHT 0.009720
90 DGVAKTPEA 0.007661
95 PADTTSLSS 0.005454
