0.01 FYFEEKLPY 0.691759
0.015 MRWRDRFLF 0.676416
0.02 YRDWVINAF 0.663936
0.025 LRFQSSAVM 0.650888
0.03 LRMDTIYTI 0.644707
0.04 FYRHIPESF 0.629477
0.05 RYNQCSLLM 0.615226
0.06 FFAGTVKTM 0.602784
0.07 YAFITPMTI 0.592863
0.08 RFSEFTSYL 0.584863
0.09 IYQQIIQVF 0.577252
0.1 RRIKMLGLM 0.571769
0.125 HTYTRFQVL 0.557595
0.15 FMPKNTRFV 0.546104
0.175 YYYLSEEKI 0.532568
0.2 TFADRIETL 0.524965
0.25 SYNRFDHPI 0.508396
0.3 FYFILPFDI 0.493339
0.4 YFYCNQRSL 0.470928
0.5 MNPQRMCLL 0.451976
0.6 WSPDGTLYF 0.437235
0.7 EYEPRAFSF 0.423824
0.8 TQIRKILAF 0.412185
0.9 FRKSFTHLV 0.401786
1.0 ITMTCLALL 0.392037
1.1 KQYRHLLDI 0.383379
1.2 YLPGKKYLL 0.375958
1.3 AHTCRNVQF 0.368709
1.4 FLGMRWARM 0.361719
1.5 LHVQKLMEF 0.355415
1.6 ARYLAERGI 0.349877
1.7 YQIARQYLM 0.344014
1.8 FRNHNFDGL 0.338655
1.9 LRVAKKEKL 0.333575
2 IY-DAAHAF 0.328855
2.5 KAMFDHFDF 0.308036
3 FGPTHLLVV 0.289994
3.5 YLSSLKGLL 0.275503
4 YRIQPSDSL 0.262748
4.5 QEYGFGLRF 0.251435
5 ITNTIMVIL 0.241656
5.5 SSLLMVKHL 0.232485
6 GMRVKPRAL 0.224406
6.5 WRFAPSAEF 0.216884
7 VAVTASGEL 0.210143
7.5 FGPVINSRA 0.203842
8 RRFEKFLSS 0.197841
8.5 VSLEADLKL 0.192155
9 SLEDALTLV 0.186701
9.5 QIHEGVVPV 0.181772
10 LIEESNFEL 0.177047
11 AGGGYLVPI 0.168276
12 LLLAFFAIL 0.160440
13 GEAEGHALL 0.153439
14 YAQTCVLEA 0.146823
15 HRRAHHIAG 0.140887
16 RYWWEVNNI 0.135165
17 SSDPH-QVL 0.129945
18 KA-DVGFAM 0.124894
19 -RGLLPPAL 0.120316
20 AFIPRLR-A 0.115989
21 VGAAIV-AM 0.111886
22 S-PLLSAVF 0.108160
23 VFIYMFSDL 0.104579
24 IHAAIGVSF 0.101170
25 LSLLKLGKL 0.097956
26 LWRTQQNEF 0.094911
27 LEYSELRFL 0.091987
28 RQQMGGN-I 0.089216
29 -YDVLAPLV 0.086435
30 WKTNHAIQI 0.083798
31 SGLRFAVFG 0.081282
32 WEVVITPIA 0.078999
33 ISLISGKVV 0.076730
34 YGYLKGGR- 0.074533
35 VL-DVGDAY 0.072388
36 YKQMSIRAN 0.070366
37 QQPQLGQCV 0.068411
38 VLEE-VQNL 0.066483
39 ATIQELVAL 0.064660
40 ALVEALIAV 0.062861
41 RQLD-LQFA 0.061161
42 LGFVKAEYS 0.059496
43 YAIASLITR 0.057914
44 AGWLRYPVR 0.056347
45 SSLAYLMHW 0.054821
46 LIKDLDKRR 0.053292
47 ALQQRAQLV 0.051854
48 ETITLNPTL 0.050462
49 VFTDKEWGY 0.049132
50 AKRLARCHA 0.047789
55 ALEDISVTV 0.041725
60 ALAVLIPMM 0.036358
65 RECSRIQTL 0.031584
70 ATWTVVWTD 0.027217
75 TLVVMLKNA 0.023317
80 LCYRPALP- 0.019705
85 GAGGPAPNG 0.016238
90 PLISMDYFN 0.012820
95 LEIKALSGA 0.009158
