0.01 FRHMSAIRV 0.661004
0.015 SRVEFNSYM 0.648071
0.02 MRYAVQSGL 0.623941
0.025 YRIIRWPLF 0.601339
0.03 NRHRFLSSI 0.590046
0.04 SRATTRRMF 0.570087
0.05 SRAEYNITI 0.554184
0.06 FRSILGQIV 0.537986
0.07 RRYWRMLTV 0.525285
0.08 LRLRQISYF 0.514977
0.09 HVYIRGTYV 0.504335
0.1 ARFGHETVV 0.495715
0.125 QRYWDTFIV 0.479996
0.15 LRRRPQPLM 0.461754
0.175 ARKDMLLGI 0.448598
0.2 LRKALQDLI 0.436654
0.25 VRKARPGIL 0.413003
0.3 KRISRVEYI 0.394750
0.4 MMMPYNYSI 0.368104
0.5 HYMDWDYTY 0.346228
0.6 VRLPYSMQL 0.330124
0.7 LRAPTLHRL 0.315899
0.8 QRDTAIQRL 0.303103
0.9 LRAWLGMTV 0.292949
1.0 QRVSVVGDF 0.282883
1.1 SAHSQVFVV 0.274432
1.2 SYNRFDHPI 0.266635
1.3 FYFILPFDI 0.258859
1.4 ERRRTMALL 0.252108
1.5 FGQNLPPTL 0.246310
1.6 MVYNRTVSK 0.240687
1.7 RKGIRTGLM 0.235514
1.8 YYREGRQLW 0.230506
1.9 ASFAPNPLY 0.226006
2 HYKKYILKL 0.221841
2.5 DVYAFSMII 0.203826
3 HYIARWCGV 0.189693
3.5 TYPPLAATI 0.177999
4 YYHRFNSSG 0.167801
4.5 EKIKRWSPV 0.159031
5 ARRVLLAQF 0.151556
5.5 SLLTKLMNL 0.144738
6 KRAGGNSEL 0.138443
6.5 MMANQPLWL 0.132879
7 SFHLLRFFF 0.127805
7.5 VKALGISDL 0.123292
8 LAINLIRNL 0.119010
8.5 FYAHLSGEF 0.115203
9 TLYDFIKES 0.111530
9.5 PFYVSPKSI 0.108157
10 LY-DAHMGM 0.105023
11 HRVEKGAFI 0.099287
12 KAKNNLVIF 0.094319
13 NFTAFAVLA 0.089622
14 LRLGEQGEF 0.085374
15 AQF-GVGLY 0.081490
16 AQKEILSKL 0.077989
17 VVNAKSLMK 0.074786
18 ELHTGAIGM 0.071819
19 ARFQRTKKY 0.069041
20 MGRLLEAGA 0.066451
21 EDAWPVRFF 0.063955
22 IALVSDEVF 0.061650
23 WYRYAPSYV 0.059465
24 ARPQIVKT- 0.057407
25 RALMLLALK 0.055495
26 RLTATSEFV 0.053685
27 DRLNEISRA 0.051962
28 FAIVPSYVG 0.050342
29 GSVEHTITF 0.048772
30 YFHSMDVWK 0.047293
31 ENTDAVVAV 0.045850
32 QRYDMTLVS 0.044493
33 NAFRK-EEL 0.043175
34 GRFCDWIT- 0.041921
35 GKGKGNVEY 0.040706
36 SLKVGIRRY 0.039533
37 ASLQGLDDA 0.038411
38 FSPDKMLQG 0.037320
39 IQSADIGVG 0.036275
40 KFYTREGNY 0.035268
41 ESDQQKLRW 0.034289
42 IRPSEATEA 0.033361
43 AHLSPGN-V 0.032452
44 STGDFVAFF 0.031575
45 SLNTITSSQ 0.030711
46 SYDAELAGL 0.029880
47 VLALHRASA 0.029084
48 KYSFLIGIR 0.028322
49 ENENAIIYI 0.027574
50 LLRAKKEIY 0.026839
55 TTIAAVN-A 0.023413
60 TTPLLTAS- 0.020479
65 ISTVIVAFR 0.017853
70 NMIANL-TG 0.015495
75 EGVEISGYD 0.013354
80 DYVYELLKK 0.011352
85 IPLARWAD- 0.009480
90 VAADTSVEG 0.007635
95 SPAGRSERE 0.005608
