0.01 YRHDVVAAM 0.348390
0.015 HRDHRYLTI 0.333709
0.02 WYMQSFLEL 0.321292
0.025 FYEEQQQRM 0.312656
0.03 FRDFNLDGM 0.305715
0.04 FLDPRYTYM 0.294050
0.05 YQPINFDYL 0.286500
0.06 YRLLPAITL 0.278790
0.07 SRYEAIRAI 0.273565
0.08 FRYDQLMHL 0.267517
0.09 FVADASTPI 0.262495
0.1 LAFMRGRTL 0.259187
0.125 FYDENHL-L 0.249314
0.15 FYDAHSALF 0.241334
0.175 FYEVGFVLM 0.234542
0.2 SFENNYVIF 0.228628
0.25 FRGRIHFEF 0.220204
0.3 YLADKCKLM 0.212636
0.4 LSALHTALL 0.201261
0.5 YSAGPVDIL 0.192095
0.6 HLFNGMRPL 0.185301
0.7 YLSQSLHLV 0.178862
0.8 IHDIGLSYL 0.173136
0.9 RRMNWP-VM 0.168309
1.0 ILDQDRREF 0.163780
1.1 SSANSPQPL 0.159990
1.2 LQRRSSIAI 0.156427
1.3 RRHSRHMLV 0.152998
1.4 FFNCCKLMM 0.149771
1.5 YYREDPTRF 0.146853
1.6 FTFDERLRI 0.144409
1.7 RTMVRIMAF 0.141856
1.8 ARYVSAIRF 0.139365
1.9 SAEKLSPVL 0.137276
2 LTSKRALDL 0.135184
2.5 HNLYKFPEL 0.126334
3 ASGRSTLLF 0.119164
3.5 KGIALLLLL 0.113053
4 LLDTEGHMI 0.108049
4.5 RVPRIALTA 0.103630
5 LRARRMRAF 0.099704
5.5 LRAELHELW 0.096072
6 RFASGFRVT 0.092742
6.5 ERGIKVEYL 0.089778
7 QRRKTALNL 0.087044
7.5 LQNKIVGLY 0.084589
8 RAREAARKA 0.082245
8.5 LFFTKGQTL 0.080111
9 WGADLPVRK 0.078009
9.5 FFDDVSAAE 0.076080
10 SFYLSRMIA 0.074251
11 SQD-GISVY 0.070965
12 VAEPNNPEL 0.067935
13 NSPLEVKEI 0.065236
14 LFDSHFNEW 0.062766
15 AHYHCAVSA 0.060550
16 FTERKGERV 0.058498
17 ATYEEAKMV 0.056538
18 LNRPIGLLL 0.054763
19 GEPPGIVAF 0.053088
20 LLIDKLYQM 0.051478
21 SIMGGLGLI 0.049968
22 GNIAPWYAF 0.048522
23 SSLVKNQCV 0.047141
24 IQPSNTATV 0.045830
25 TGKKQEAPV 0.044600
26 KNLDAAISA 0.043428
27 VHAPHTQAL 0.042322
28 KIEAAGRVV 0.041225
29 QLEEWVEMK 0.040193
30 SIMAAGREK 0.039176
31 HYAPRNMN- 0.038221
32 DFYLFG-TL 0.037288
33 YDLMSSYGY 0.036400
34 RQISTYITV 0.035524
35 IYTPQNSVT 0.034697
36 IGDTISG-I 0.033906
37 VV-EKLPGM 0.033132
38 GLMANWLSR 0.032368
39 LGFVNKGDV 0.031622
40 KFGSLGMIY 0.030902
41 LLFTLLLPA 0.030216
42 EHILTLPAI 0.029543
43 VEVDGTLLA 0.028874
44 SMDYDPELF 0.028238
45 TLVNRQLYG 0.027614
46 VIDEGLRSR 0.027023
47 ASIIDGLDK 0.026432
48 RPSVLSEVA 0.025851
49 GLQDYGR-Y 0.025308
50 STGTWTTVW 0.024765
55 IPSSLENCK 0.022208
60 GLILIMMLY 0.019891
65 IQINKHSPS 0.017732
70 PDVSGMIRL 0.015758
75 SVVLGTTQD 0.013894
80 EKQLDVR-I 0.012083
85 QLEKAMVEK 0.010283
90 PPADHEYPS 0.008408
95 GGRFHLCPH 0.006218
