0.01 FRHRGIAPL 0.641826
0.015 RRNEFTLVV 0.611025
0.02 FRRFFNQQF 0.590331
0.025 FRKGDVITI 0.571545
0.03 EYFQRLRYL 0.557743
0.04 KRFEVLALV 0.532273
0.05 YQYKKALEI 0.513381
0.06 RRTDSALVI 0.497871
0.07 LRFLRNTIY 0.485821
0.08 YRRQHDIYI 0.473977
0.09 FRFDIGVGL 0.465263
0.1 FRGGPTVWM 0.454379
0.125 RRAVRRRVL 0.435220
0.15 MSYASHTVI 0.419422
0.175 FRKDRTYFL 0.405530
0.2 LRIISLFYL 0.393120
0.25 GRIGTLRGI 0.372057
0.3 MRRDGLMLT 0.354849
0.4 FGHSAVQAY 0.327352
0.5 HAMFKALLF 0.307153
0.6 FSTDGTRIV 0.291666
0.7 LLFAIPCLI 0.277500
0.8 CMYYHCNTL 0.265107
0.9 SIYARGRDY 0.254807
1.0 RRSAFAGIA 0.245651
1.1 RR-QWGAFM 0.237529
1.2 LSNDHSFQY 0.230777
1.3 RRLGRAPAL 0.223929
1.4 IALINAPYI 0.218350
1.5 LKAMWGEYV 0.212587
1.6 SRTAIFPAI 0.207613
1.7 AKKAAICAI 0.202579
1.8 FKFDGTFTF 0.198158
1.9 FKGTYKEYI 0.194151
2 YLKEYYPAF 0.190188
2.5 ARQTLFELM 0.173724
3 YYEDVRCRY 0.161247
3.5 LRASLPQVI 0.150890
4 LNHLLISSL 0.141999
4.5 MQQIEALGI 0.134340
5 FARPRNGLR 0.127818
5.5 YARIQGRLI 0.121836
6 IR-DNNIVI 0.116688
6.5 FSMNMLTLF 0.111876
7 MR-EVERKY 0.107496
7.5 -RADQLKLF 0.103661
8 WAKTPALSA 0.099870
8.5 MNHPRLAAA 0.096619
9 FPICILLGM 0.093512
9.5 RVEEALGAV 0.090699
10 FER-TPLFI 0.088043
11 RRREKMPPA 0.083094
12 FMVHHIHAF 0.078766
13 ARRGFSFLY 0.074821
14 FEFPGALTV 0.071258
15 LRFFYTIGL 0.068024
16 VVYPVPNAL 0.065077
17 LFIVTMVIL 0.062387
18 RKPSIFAAI 0.059881
19 WTGNLFTMM 0.057525
20 ASGQQPEPL 0.055371
21 SAKTPALSA 0.053247
22 LFITLSSMM 0.051329
23 FIHGKGNLH 0.049516
24 ARREWACFA 0.047794
25 ATIALATYG 0.046152
26 KVYLPVRDS 0.044643
27 FSETGSGKH 0.043197
28 STIT-VDPV 0.041824
29 RVFEKVDTR 0.040489
30 AQAE-LRKV 0.039250
31 GHHQNEFAV 0.038031
32 SEMDKVREV 0.036884
33 SIYLPLPPR 0.035786
34 FNVNNLEQM 0.034734
35 QALEAGRVI 0.033732
36 LAILAFFVI 0.032770
37 DRQDLALPR 0.031840
38 SLGLHLSLL 0.030926
39 DVIVNVAIY 0.030032
40 KY-EIDEMI 0.029174
41 VMIGDNMMV 0.028366
42 GYAKLFNNK 0.027590
43 FFDEIAIAS 0.026847
44 IEPGIAQMV 0.026105
45 RTFFIPGVK 0.025397
46 PTPYCFMRR 0.024695
47 EN-TVINLV 0.024018
48 YYWRRNPVG 0.023371
49 FAIGQALG- 0.022734
50 SLQWIDSNT 0.022127
55 IVKL-DKKL 0.019268
60 FENEKVQDL 0.016785
65 EGKTLASNA 0.014623
70 IAENSRISE 0.012658
75 -TENYALAT 0.010855
80 NGGVQPAGG 0.009190
85 AARGAGGP- 0.007636
90 TSQQIYRTN 0.006102
95 CIITSLTGR 0.004411
