0.01 MRKDMQLVL 0.493821
0.015 FRNQQQSLY 0.479446
0.02 WRAAKPRAF 0.455660
0.025 FRAAFDLSF 0.443840
0.03 TRMTRVVNV 0.429316
0.04 FRYDPAHTF 0.415063
0.05 SRPQLPGLL 0.404448
0.06 FYFSAIRLL 0.393639
0.07 RRATRYVRL 0.382624
0.08 IRVREVRLI 0.376124
0.09 YREPAPHNF 0.368414
0.1 FFYERLWSI 0.362244
0.125 SHFDNMRSF 0.350341
0.15 KRRDRIEKI 0.339839
0.175 FTIEYPQYA 0.333479
0.2 ARFEWVRHL 0.324557
0.25 FLNPARAQM 0.309601
0.3 YLYSFVSKL 0.297936
0.4 ILFKNMQYL 0.278812
0.5 QRSCIGRRV 0.265327
0.6 DRMPKTNVV 0.254881
0.7 FWFQAGSVM 0.245182
0.8 YRSPTIVAL 0.236901
0.9 FTYDIPADM 0.229886
1.0 HVNDVLLTV 0.223460
1.1 SRENLLLGV 0.218066
1.2 YRILSIREL 0.213430
1.3 RRTHGDKLF 0.208586
1.4 MFDEGDSIM 0.204451
1.5 FRRVEIHFV 0.199965
1.6 RYLAGTASF 0.195860
1.7 FRMRPWIAV 0.192420
1.8 LFMHSHTSV 0.188767
1.9 YRTAKAKGL 0.185676
2 FSDFFLKLF 0.182540
2.5 FHLYQTQTA 0.170113
3 GGYNYSNTF 0.160179
3.5 LRFPDLSLV 0.152046
4 EQARALAEM 0.144732
4.5 EKAQCVLAF 0.138629
5 FVLAATGYL 0.133062
5.5 LSSFFEVLI 0.128063
6 SAYDGLSLY 0.123596
6.5 YRAVYECLR 0.119340
7 TIKECYDAF 0.115625
7.5 KAKPNVAEF 0.112118
8 NRSIRTRAI 0.108871
8.5 KMCETVQEI 0.105833
9 GQLEDSSLF 0.103129
9.5 ARIGLGREG 0.100472
10 LGVTDVFSI 0.098037
11 AHSFMPIVI 0.093611
12 ESFMAIASA 0.089419
13 YAAGADVIF 0.085817
14 LSK-SFTTY 0.082329
15 IAHTNPADF 0.079149
16 TTMNIEGSF 0.076177
17 NR-DSDQFL 0.073414
18 HL-DATTVL 0.070841
19 HVDLGFVDV 0.068475
20 FAGELYSVS 0.066263
21 ALACHRDMA 0.064125
22 AYLSRFN-F 0.062106
23 ATVNRIYEV 0.060222
24 NTEIEQLIL 0.058363
25 VTPSMLKQH 0.056612
26 YIQSTFNNT 0.055055
27 SFSVIPKEY 0.053459
28 CKIRQIINM 0.051944
29 SAYAVAKKL 0.050546
30 SGGEKRRVA 0.049157
31 QRTGLLVHI 0.047808
32 MQLGEV-VF 0.046545
33 IV-LGAALF 0.045315
34 VGLSGATWV 0.044140
35 LMSVIPFGI 0.042995
36 TAKTIVAGL 0.041886
37 QFRDFIMGV 0.040827
38 HFSLSGVAV 0.039809
39 APAIDRSKL 0.038846
40 FQFTAAATT 0.037851
41 TIKQRYMAT 0.036926
42 RRLTPAPFS 0.036001
43 TEGPRLRSY 0.035117
44 LNDAKGH-L 0.034265
45 LSADRYFPH 0.033444
46 REDGPFVVR 0.032619
47 ILSEAAESM 0.031829
48 AEVIN-AAY 0.031044
49 TTVAGAEVL 0.030279
50 GTWPCTFVR 0.029524
55 NSNEVTPNK 0.026065
60 LNLKIASSY 0.022996
65 VVGGGVALI 0.020223
70 KKFGGLLE- 0.017754
75 FTNADEFEW 0.015437
80 AL-EQGSSH 0.013257
85 SQASSEGS- 0.011172
90 PEDVRGKEI 0.009097
95 PSSSHTVG- 0.006750
