0.01 TRYPRLGIL 0.633046
0.015 SRFSMTVEL 0.614656
0.02 SRLDGMRFV 0.592445
0.025 SRFKALRKL 0.572061
0.03 SRFGLRTSL 0.555942
0.04 SRTQVAELL 0.534717
0.05 ARHDGGMRI 0.519086
0.06 NRSDVRSVF 0.504024
0.07 FRAGLIRWL 0.490194
0.08 VRAWLGMTV 0.481262
0.09 FRYNISDCL 0.469405
0.1 IRVREVRLI 0.460265
0.125 TRYCRQEPY 0.441092
0.15 NRVDSISSV 0.426022
0.175 RAFMWSLLL 0.410087
0.2 SSYLFPNSI 0.397353
0.25 HYSDYGEYY 0.378412
0.3 WRRD-SLLL 0.361529
0.4 SRHAARFVL 0.336075
0.5 GRYAEVFGV 0.317010
0.6 MRYLNFSDA 0.301407
0.7 HFNTNFNQM 0.288321
0.8 RLYDKRLFV 0.276686
0.9 YRAQEIGIF 0.266795
1.0 RLFGRKKTL 0.257384
1.1 IRSRQEMDL 0.249482
1.2 NNYSNQQFL 0.242040
1.3 FRRNISETI 0.235694
1.4 MR-LRPMPV 0.229449
1.5 LRFFSSSFL 0.224441
1.6 RLVNQLLLL 0.219147
1.7 LFEGIPELL 0.214340
1.8 YR-DVLNEV 0.210112
1.9 WYEQTKEEL 0.205764
2 FVAPHLKVA 0.201822
2.5 ARSGGRRSW 0.185443
3 ARLLAVERY 0.172549
3.5 FLIIVPLLL 0.161827
4 MRYKNDK-Y 0.152676
4.5 VAQQTPGFV 0.144910
5 LYNGGPYLI 0.137872
5.5 TFFPQHFLG 0.131791
6 STQTRLAAL 0.126552
6.5 FRNLLNLSR 0.121557
7 FTLARNKPL 0.117017
7.5 KLLPTLTEM 0.112814
8 YRLYRVIVY 0.108988
8.5 SEATYSIPV 0.105561
9 KNPLPLVLL 0.102289
9.5 LAQAALNDV 0.099163
10 TLYDFIKES 0.096236
11 FAIPGTFIS 0.090913
12 DKLCNKLAL 0.086289
13 VRGFGFSPF 0.082112
14 DSRSGYETF 0.078240
15 IWMMRAGRY 0.074768
16 VGWNRTLYV 0.071529
17 KPSERDPSV 0.068556
18 ETESSCKFV 0.065883
19 RIKQSLQWT 0.063277
20 TKSINIGEM 0.060811
21 MRLSAIANL 0.058562
22 YL-DGEALV 0.056439
23 NSIHRLKTW 0.054471
24 TARHFGLNH 0.052577
25 TGRMSFEKA 0.050802
26 NSICLKSLL 0.049116
27 DSIYGLAGA 0.047477
28 QSQQIHAFL 0.045942
29 QFNLIRQPA 0.044461
30 TL-GRNRNI 0.043098
31 QWTMEDFGI 0.041739
32 VSAFDVREL 0.040473
33 CGKA-LGTV 0.039235
34 NFLEDS-SM 0.038072
35 AAPGAPRFT 0.036917
36 VYEDDVWMI 0.035842
37 GV-GGLRVV 0.034797
38 VGSQAAEYL 0.033785
39 DVQLQITAL 0.032816
40 DDTVHTYAM 0.031860
41 ASYFIPQQK 0.030968
42 LLTGRCAGV 0.030076
43 HIVEEGTRR 0.029220
44 VRANNIRGK 0.028394
45 APQAKGCAA 0.027583
46 ASICTYQSR 0.026791
47 ITSSINCLS 0.026037
48 VE-EIFRKV 0.025323
49 FIKATLQRR 0.024625
50 GLRLSIWHH 0.023948
55 GAPARFSAR 0.020767
60 QSSMTSFWN 0.017985
65 ATVPFAHTP 0.015549
70 IILETDRKV 0.013383
75 LSRPATDKP 0.011427
80 EILTALATP 0.009619
85 FGLLIPFD- 0.007955
90 LLQFAFIN- 0.006289
95 GVVEVEVNT 0.004521
