0.01 FRRKDGTFI 0.248393
0.015 FRRNISETI 0.235579
0.02 MRSLRAGLM 0.224405
0.025 NRYRGALRL 0.218490
0.03 YAMKKVLTI 0.212108
0.04 YQYKKALEI 0.202011
0.05 RTHSRTMLL 0.195971
0.06 LRAGKTVLI 0.190724
0.07 GRMIHDMYL 0.186888
0.08 SRAEYNITI 0.182563
0.09 SRPALFEKM 0.178113
0.1 ARDPIVFAM 0.174232
0.125 FMPFISESL 0.167000
0.15 WHFTSTEAM 0.161894
0.175 FALPFPLYI 0.157060
0.2 LRPAMLPIV 0.152916
0.25 ARFGHETVV 0.146700
0.3 ARRKAIAIM 0.141003
0.4 MRIRGDINI 0.132417
0.5 LTSWLASYL 0.125348
0.6 LRQLRTGYL 0.120526
0.7 FAAALYGPV 0.115987
0.8 WEHRSTHLF 0.112364
0.9 FRRGVILPL 0.108757
1.0 ERAAEISKF 0.105649
1.1 FRAGELLAL 0.103043
1.2 MRRDGLMLT 0.100489
1.3 SIRGSHVYV 0.098406
1.4 RR-QWGAFM 0.096458
1.5 FTVPHVLTF 0.094537
1.6 YFYEQQQRM 0.092827
1.7 AEDPAFAFI 0.091310
1.8 QRSLQDTML 0.089753
1.9 QRWALMMRL 0.088300
2 LYAFWGDQI 0.086908
2.5 VAIEIPHRV 0.080981
3 EQRKRVTQI 0.076341
3.5 ASDFVITSL 0.072386
4 LMNELGVPF 0.069066
4.5 QGMLPVCPL 0.066206
5 TQVSYHFGF 0.063624
5.5 MSLSYISII 0.061414
6 LVQSIVCYR 0.059373
6.5 VVAGSTSYR 0.057550
7 KKVMTVDSF 0.055848
7.5 IHIGGRIGF 0.054246
8 QRIEKRALL 0.052801
8.5 YLPAPTD-I 0.051421
9 ILVFHQFKL 0.050186
9.5 QRLLSYADV 0.048989
10 TRIEKIATR 0.047929
11 FMFKYNQYG 0.045865
12 HSNKTACIY 0.043993
13 RWQSTLDHL 0.042300
14 GGLSTTQEL 0.040757
15 MS-SRSAVV 0.039324
16 WMEDKTH-I 0.037957
17 QSYRDAMCA 0.036720
18 IF-SAVMCI 0.035544
19 ISTDLKRYM 0.034449
20 VAFAAALVI 0.033413
21 FSSGFNV-R 0.032431
22 SLKGAVTLT 0.031480
23 MSWAVLGHT 0.030581
24 SQTLADCKY 0.029747
25 KYSNPLVTE 0.028907
26 FMQVNFSHK 0.028147
27 LVGEGASLI 0.027424
28 EHNSFSVDK 0.026718
29 ERFVISNTT 0.026053
30 SQMSGTSAV 0.025395
31 EEVKIYKLL 0.024780
32 LVNEWLSSL 0.024196
33 HELLLVPEA 0.023611
34 AAPVAIRHA 0.023055
35 WRQYEESFP 0.022518
36 VEI-VLNPL 0.021988
37 ER-CADLHV 0.021475
38 VTPVKSLEQ 0.020967
39 -QKGPVTQI 0.020481
40 MIAEKAKPA 0.020014
41 LAH-GSKEL 0.019554
42 AAVKN-NRV 0.019097
43 VAKKITTVA 0.018660
44 DLWKTNRLR 0.018238
45 YGGWRLSAQ 0.017819
46 RGDTQIQTR 0.017413
47 FTAVKSTVT 0.017024
48 GTFAKVI-A 0.016643
49 ATGDIAGAV 0.016253
50 LRSAEKLLG 0.015884
55 SFLRCSRE- 0.014165
60 LEPHKWEYC 0.012609
65 -LDAAMCRK 0.011175
70 GLSDQGPTA 0.009852
75 MA-GLAAVG 0.008620
80 SKLTCQEAR 0.007423
85 LTSLGTAPE 0.006252
90 DIMERIGQ- 0.005061
95 -PLSKQAFS 0.003694
