0.01 MRSLRAGLM 0.698212
0.015 IRHENRMVL 0.678475
0.02 SRVEFNSYM 0.655796
0.025 LRLSYAMTL 0.635234
0.03 MRRERELRI 0.620417
0.04 FRYDPAHTF 0.598659
0.05 FRIGRVRSV 0.578533
0.06 HRDHRYLTI 0.565080
0.07 LRYPSNWKL 0.550248
0.08 FRYNGIDIA 0.540862
0.09 FRDGRSQRV 0.531263
0.1 VRSGVITSV 0.520188
0.125 FRKDRTYFL 0.499074
0.15 FGYGQPCLL 0.483613
0.175 CRQSRVMTI 0.467427
0.2 FRSPQGRTF 0.454757
0.25 FRVLNEAFY 0.431134
0.3 YYKHKSTEI 0.411309
0.4 NRVENMVKM 0.381394
0.5 FRHITLPLI 0.359878
0.6 MTHALMHAL 0.341526
0.7 ARLLCTVLV 0.326156
0.8 YRIIRWPLF 0.311418
0.9 MVFQSFALL 0.299545
1.0 ARIPQIITF 0.289689
1.1 VANLYPALI 0.280846
1.2 SRFSMACEV 0.272676
1.3 LRKNRVIQL 0.264540
1.4 IGYPAMYLF 0.257407
1.5 FFYKTNREI 0.251010
1.6 -RMAKISLY 0.245342
1.7 SRNPFSTFR 0.239440
1.8 QAHCNVSEV 0.234047
1.9 TVYYGPYNL 0.229498
2 FY-KIVSFL 0.224947
2.5 VLLAHALLL 0.206502
3 LRV-LPQMI 0.191272
3.5 RYPTTRYGL 0.178902
4 FGQFIRSLM 0.168784
4.5 MVYKHAIST 0.159364
5 CTAARYCEI 0.151343
5.5 KQTGRRGIV 0.144277
6 TYMALLGRW 0.138144
6.5 KMMDGVRHF 0.132329
7 ERFNSVGSA 0.127323
7.5 YKH-YDRIY 0.122497
8 HAMPILLVS 0.118151
8.5 FFIDEVAYR 0.114232
9 ARGSVIPLW 0.110560
9.5 NRFFHVKIK 0.107011
10 LTTSHFLTV 0.103867
11 FYEFINRFV 0.098074
12 TY-PAKLVV 0.092841
13 NRYRAIGIG 0.088148
14 QHYTNILSQ 0.083997
15 ETINGKALW 0.080112
16 SYIGLQLFL 0.076585
17 FW-WAFAIL 0.073287
18 VIKLFGIEI 0.070309
19 TKVLPVTRL 0.067489
20 QHHNSSKLF 0.064901
21 IF-DRVKMA 0.062446
22 -RPAGPVIF 0.060164
23 SEYLAYATL 0.058032
24 LERKRRSLI 0.056026
25 ITLS-LLGI 0.054109
26 LNTIYKRFR 0.052334
27 AAYSAMLGQ 0.050592
28 YVALLDAAR 0.048954
29 LNADWVILF 0.047405
30 IFISHGETA 0.045885
31 ITPGRPWTR 0.044488
32 SIYSSTLPV 0.043151
33 LEGCVQPAL 0.041859
34 LWMILDELI 0.040594
35 KQVNNKREY 0.039386
36 ISYLKQRKI 0.038248
37 NA-QAAASV 0.037168
38 RTRLYVPTD 0.036120
39 NQKAIRFLL 0.035102
40 IRRLQQKT- 0.034111
41 L-DKAVASI 0.033125
42 FLHDGPPYA 0.032209
43 -SDSPAGVF 0.031311
44 MSFAYGASE 0.030451
45 FG-LHGLKH 0.029631
46 VEIRQSIWL 0.028824
47 KVQEEVWEW 0.028034
48 ITPSSTMAE 0.027265
49 AAQAKIDLR 0.026516
50 ELFQFHAFV 0.025813
55 SPYLGIDSP 0.022524
60 LPDDFYTWR 0.019639
65 LSLGKLSYC 0.017079
70 IAGWLFAVL 0.014825
75 RTSPKLVSD 0.012746
80 IVIYGPESS 0.010810
85 DYNLKNIN- 0.009010
90 DGAIAAGT- 0.007221
95 CLDGFGTQG 0.005252
