0.01 YRYSPLTHV 0.605729
0.015 FYSRQWLLL 0.594919
0.02 RRAREIFFL 0.574537
0.025 YRMAMLLKY 0.564977
0.03 ARGNRTLYF 0.558238
0.04 LRLPVTLVF 0.542746
0.05 NRHFHRLLV 0.526391
0.06 YRLEDPTRF 0.515993
0.07 RRVPRLPSI 0.505110
0.08 LRYPELRGM 0.496549
0.09 HFHDIKQLL 0.486422
0.1 THMGFTTRM 0.478144
0.125 FRDDRTYFL 0.461776
0.15 KYNDFSKPF 0.448486
0.175 WRGELARRF 0.437776
0.2 KYMKKVMPF 0.427098
0.25 YRFRHDRPL 0.409408
0.3 FYSLAADEI 0.392814
0.4 IFDDCINEL 0.369836
0.5 YRKLKRITF 0.354127
0.6 SYYIQARFA 0.339142
0.7 VYFSRSRKL 0.326007
0.8 LFDRLGQYI 0.315244
0.9 LRFFASLYA 0.305364
1.0 MRLNNMFFL 0.295670
1.1 LANSRLMRI 0.287086
1.2 FRYDHSIYW 0.279100
1.3 LSAGLYFLF 0.271807
1.4 DRISGGRFV 0.265347
1.5 IYIDQLVAW 0.259895
1.6 AFRFEDHLM 0.254810
1.7 YADYAATHI 0.250442
1.8 DRKPFALSL 0.245757
1.9 MRMNSPLIL 0.241541
2 SRSGQLMTY 0.237229
2.5 YYRENMYRY 0.219250
3 RSKVHYCFF 0.203999
3.5 QFYAQGAVF 0.192327
4 IRTLTVLCY 0.182225
4.5 SYVP-LRNM 0.173280
5 SRFTD-LII 0.165464
5.5 FTTSRYALL 0.158586
6 WRDEEAHVL 0.152334
6.5 GARRILLTL 0.146582
7 QHTETVSEF 0.141233
7.5 IVEDSGRGF 0.136336
8 LKQAGRTGM 0.131727
8.5 KRIGPSG-F 0.127586
9 LR-ELADWL 0.123817
9.5 LAYVSLLCW 0.120177
10 FSIIGFTSF 0.116755
11 KPPFPPVQL 0.110504
12 ERIALGRAA 0.104940
13 TGVAKLVYA 0.099731
14 GGEGHTAAI 0.095213
15 -YEKLIATF 0.090808
16 ERFEVVPEI 0.086908
17 IMRHRTPHF 0.083343
18 RARGAG-TI 0.080018
19 NESETTEIF 0.076888
20 LETGVTGLI 0.073965
21 ITVGYVDTL 0.071119
22 SGI-FQAFL 0.068529
23 -RSGTGDVF 0.066110
24 HPPDNPLLI 0.063819
25 ISFSEIRDI 0.061730
26 RFDEVVVIN 0.059655
27 -REITGLGL 0.057687
28 MTMHYKGTL 0.055739
29 NLANF-AWW 0.053975
30 TPEQMRQAI 0.052280
31 GPCTNVSTV 0.050646
32 SLMVYHSSA 0.049077
33 SEIIRA-AL 0.047623
34 QQRVALARA 0.046192
35 IKLRAMLNR 0.044805
36 YLAECLEWL 0.043479
37 PLTDRLQLI 0.042187
38 KVGPKGQ-I 0.040948
39 AGFAAFVLI 0.039741
40 LPRCPFCNA 0.038615
41 AVSAGT-VW 0.037508
42 EHLETCQGA 0.036429
43 CHAIKLNRL 0.035412
44 KRYVDIGT- 0.034402
45 LALECASRM 0.033471
46 TVILKKTSL 0.032538
47 RGINYLRRE 0.031641
48 SAEKNVRLQ 0.030756
49 LFLRRLEN- 0.029911
50 KGYHADGCC 0.029070
55 CVIVFGLPM 0.025311
60 IEGYQEEII 0.021988
65 SAGTLPYNW 0.019069
70 KAQHHRRAS 0.016472
75 RVLAPGGS- 0.014111
80 TEPECLQKK 0.011963
85 DLIDAPSPT 0.009907
90 QVLRFSWNP 0.007888
95 KAAQEVID- 0.005714
