0.01 FRAVTVPEL 0.455138
0.015 LYFAKVARL 0.422626
0.02 VRPAQLRQI 0.408706
0.025 YYYEPVLKY 0.398475
0.03 YRLLNTIIL 0.386577
0.04 ARKNWLSLL 0.371150
0.05 YFYSRIFGF 0.354222
0.06 SRLSRASQL 0.343831
0.07 YRILSIREL 0.333210
0.08 MFYDNYNNF 0.326489
0.09 FRTIAGIRL 0.319910
0.1 ARRQHMRAF 0.311930
0.125 FRAGLIRCL 0.299303
0.15 FAIIRVRPV 0.286262
0.175 YRY-RFDLI 0.274278
0.2 FYSHKVLYL 0.266341
0.25 ARTGIHLTL 0.252109
0.3 RMPMHGLPI 0.240061
0.4 LRIKLVGVI 0.220599
0.5 SRLRWTNYL 0.206845
0.6 SRYGMISWI 0.195280
0.7 HNYASILCL 0.186323
0.8 RRVSLLALF 0.178772
0.9 PRAKRVLEL 0.171855
1.0 MFALQKPLF 0.165533
1.1 SYREWVLLL 0.160206
1.2 RRAPKWAQL 0.155161
1.3 AALGRILVL 0.150611
1.4 KYPPSVREI 0.146375
1.5 LRAVRLLHA 0.142393
1.6 RYAAGGTHV 0.139229
1.7 LY-SVISLL 0.136110
1.8 ARAYRVFNA 0.133131
1.9 IFIVMIKYL 0.130160
2 GRAKSNTSL 0.127545
2.5 RRSLNGIPW 0.116085
3 EYIRSLSFI 0.107002
3.5 LYQFFVRSS 0.099962
4 YYPEEGDQY 0.094150
4.5 CNSSITGLL 0.088917
5 -YPFTKRFL 0.084209
5.5 ARNLIYMMI 0.080300
6 LTFVLRWNL 0.076731
6.5 HFPGHGDTH 0.073476
7 EGVGIMSFL 0.070445
7.5 LYVLPWGQM 0.067752
8 IRNKPWRMR 0.065344
8.5 LHAKVVLEI 0.063025
9 RYRTETMFV 0.060963
9.5 FWIPEINLA 0.058999
10 THIWNCQIW 0.057265
11 RSPHFFCDL 0.053912
12 LFGPF-AGF 0.051001
13 FRTDGKLCI 0.048372
14 RLEDLAGVV 0.046049
15 RPWMFYWAL 0.043874
16 YEVVNIDKV 0.041921
17 EENQYIAYV 0.040075
18 AVTLPFITI 0.038409
19 TFIAYGELS 0.036849
20 LGLEYLTTV 0.035383
21 MNQTSVLGR 0.034060
22 KHRLDVQFV 0.032745
23 ELSAFVREL 0.031570
24 ASLKGAAAL 0.030441
25 SLALVLLAV 0.029383
26 ARLCVSEDW 0.028371
27 ALMLFGLSL 0.027413
28 LQKYKLFNS 0.026493
29 LAREGFSHI 0.025624
30 TGEFLEKAF 0.024793
31 SQSSPSETL 0.024010
32 IVKKRVTFL 0.023276
33 YKLTRYKVR 0.022560
34 LPLPIPSFT 0.021887
35 SAPGLGDCF 0.021222
36 ELLSKFRYR 0.020583
37 VQFATGPAA 0.019963
38 SSPTGYPYS 0.019380
39 AGTAMVAQA 0.018811
40 HSAFGQLSG 0.018254
41 MDRIKGW-L 0.017722
42 LPSEYTCPL 0.017220
43 SPLTKGMLG 0.016721
44 MRRDEMINS 0.016246
45 RGKLALSAC 0.015803
46 GPLAYAAVA 0.015359
47 TGNQDRTCR 0.014932
48 GPDPACPLI 0.014514
49 AHSLVMRSA 0.014117
50 LVTLYDIYR 0.013736
55 GSRSIYWST 0.011962
60 NKDDIVIFV 0.010421
65 PAPAAPRDR 0.009064
70 QDPFEILLS 0.007851
75 QKRT-SLKK 0.006743
80 DEWRRFKQV 0.005722
85 CLLLQPAPR 0.004757
90 VFTKEDET- 0.003801
95 DSPTTPATP 0.002745
