0.01 FRAVTVPEL 0.458410
0.015 FRVHRGEIL 0.427791
0.02 FRYDIPVTV 0.418426
0.025 WRSFRSDML 0.396142
0.03 FRYDPAHTF 0.383624
0.04 YRVDFCWKL 0.367293
0.05 DRISRVEYI 0.353621
0.06 LRRSARALI 0.342853
0.07 LRLTYAMTL 0.332488
0.08 WRMPSDASF 0.321503
0.09 YRLLPAITL 0.315073
0.1 YRHYQIMPI 0.310273
0.125 RRSQVRMLM 0.296316
0.15 FFSNFHNGL 0.283958
0.175 WTRWAVQYL 0.274983
0.2 FAWANRLML 0.266357
0.25 IRMPAAFLM 0.253321
0.3 TRWNWNEWL 0.243033
0.4 SRIFYLKKF 0.225879
0.5 YRKEALSLL 0.212404
0.6 SAIQHANII 0.201436
0.7 FAMKGFGQL 0.192643
0.8 RHFEIIHLM 0.185788
0.9 FAVARLREV 0.179696
1.0 YLVDFTSFM 0.173782
1.1 TMHQANEFM 0.168957
1.2 GYFQRLRYL 0.164279
1.3 RRKSNCKKF 0.159654
1.4 FR-EAWTSV 0.155513
1.5 YLKEYYPAF 0.152432
1.6 SRMGMGTTY 0.149247
1.7 YPAETPIAI 0.146527
1.8 YRYSGKMDT 0.143711
1.9 TWFRNRMAV 0.141108
2 FLFMAFSSL 0.138656
2.5 TVMDTCERI 0.128133
3 AYTSIDQTV 0.119067
3.5 RRRLRHMLA 0.112369
4 HVFSRRWRW 0.106277
4.5 YRMSLCCGV 0.101175
5 SISGTITII 0.096670
5.5 CMLWSLSRL 0.092676
6 QLFDESLFI 0.088986
6.5 TLSTLAQAL 0.085790
7 FRFISGLPA 0.082824
7.5 MT-LNPHEI 0.080245
8 RYLKKHPAY 0.077795
8.5 ITSTFASPA 0.075455
9 QIFPFAKPI 0.073249
9.5 KAYVSALLH 0.071263
10 SGATAAAGL 0.069328
11 TLFGLLAGY 0.065800
12 FFAPAQRLF 0.062675
13 EINDDDNSL 0.059821
14 MVSLLT-LL 0.057263
15 FVVEGVESI 0.054946
16 HPELFMMAV 0.052764
17 DLNKDINPY 0.050821
18 WYIG-VQGY 0.048889
19 ITKKALSFL 0.047167
20 VLINGSKEA 0.045525
21 NGNRPLAEA 0.043994
22 VARAFFERH 0.042483
23 M-PLFAWSV 0.041095
24 MAFGVAQVF 0.039803
25 ISVQSILEL 0.038561
26 QSNFHVNPY 0.037370
27 -RLQVSGAY 0.036189
28 VT-DQIIRL 0.035122
29 ALRIQEESI 0.034072
30 AVNPIEDTV 0.033091
31 MPYCNAFIF 0.032134
32 AYDTVRNFV 0.031229
33 KLKFRQDVV 0.030338
34 IQKLNLKPV 0.029507
35 VGVSRTAEI 0.028705
36 VRHPLFGET 0.027931
37 TTMTKLASR 0.027177
38 IYQIKRLAN 0.026435
39 NGK-VVWEL 0.025735
40 FLLYTAGSS 0.025056
41 QSLEFG-EL 0.024406
42 ILILMPM-L 0.023747
43 ERRARFISN 0.023122
44 QARREAERR 0.022520
45 AFKETARHQ 0.021920
46 QRETLSELS 0.021346
47 ITEKGQLFT 0.020810
48 QSQDLLAGL 0.020260
49 AGLVVQETK 0.019731
50 LFNLHHPNW 0.019211
55 IANPEYFFD 0.016826
60 HGELKKTAH 0.014690
65 FPALDGRT- 0.012838
70 LLAGIKSKR 0.011171
75 VNQLNQAKR 0.009630
80 QLLQDGEQC 0.008210
85 GPISYTNGS 0.006841
90 DRNVLWDVT 0.005494
95 GVLFAWNRN 0.003999
