0.01 FSDDGWSLM 0.263738
0.015 FTDLNLTTL 0.249652
0.02 FHDGSYQAV 0.239188
0.025 YHSYGAVAF 0.231055
0.03 ARDIVSMLL 0.224976
0.04 FLDPRYTYM 0.214181
0.05 YRSGNPIGF 0.205194
0.06 RRAVRRRVL 0.198298
0.07 LFDKRLDAL 0.192877
0.08 FSAPQQLLL 0.188406
0.09 YRALMSCPL 0.183647
0.1 FRTPKTTLF 0.179706
0.125 SHFDNMRSF 0.172514
0.15 VFEESGRTL 0.165807
0.175 HFNQSVPIL 0.160315
0.2 QQDCRARVF 0.155539
0.25 YRNASSLSL 0.148698
0.3 FFD-KPEML 0.143541
0.4 FFQAPQDYL 0.135435
0.5 FRFTYALSA 0.128777
0.6 SRRSRAVLL 0.123450
0.7 KMRDAQLHL 0.119038
0.8 SYDNPHNLT 0.115149
0.9 FARSNQNKL 0.111707
1.0 AQEAFYAAL 0.108917
1.1 RLYSEYLVL 0.106373
1.2 FYMTFLSGL 0.104116
1.3 IFFKFSSMF 0.101888
1.4 MQLSSSIEW 0.099833
1.5 AFDSGNDIW 0.097750
1.6 SQDVVLGLY 0.096012
1.7 WSPDGTLYF 0.094550
1.8 ERDDTFSVM 0.093120
1.9 LRQSYVVAR 0.091721
2 YYEDFVMGY 0.090476
2.5 FLHLISAVL 0.084586
3 STKKIGQYV 0.080178
3.5 FQNDYINPK 0.076441
4 FKEHLKSYF 0.073112
4.5 CGLTRHSMF 0.070413
5 WLTRATLWI 0.067849
5.5 GPSSIRGTL 0.065662
6 SVTAGHDRF 0.063595
6.5 EYDRPVNLF 0.061730
7 VPASQIVAI 0.060012
7.5 LAMSDEIFV 0.058433
8 LRAIPNFPV 0.056968
8.5 IYEVFR-LY 0.055543
9 WNMSSIGSI 0.054270
9.5 RLPVNSTTV 0.053023
10 NSNILGFEV 0.051851
11 FMPKNTRFV 0.049710
12 AFDAAEVSA 0.047836
13 PRPLRPNWL 0.046131
14 TWY-GQKLF 0.044488
15 VRQMLRKIR 0.042993
16 YMINMHCSV 0.041608
17 LL-TSSVTL 0.040326
18 IFKAFWQVL 0.039112
19 FQGDTFRIT 0.037974
20 CSMNSGFVG 0.036924
21 FLHEKMRVK 0.035907
22 LSSFIPMLI 0.034936
23 GLKDHGKSL 0.034005
24 ILRTQSECV 0.033121
25 CPDAQLLPW 0.032285
26 WAAVIDSAF 0.031495
27 AVIGSGPAL 0.030719
28 YRNAGSFLD 0.029967
29 EEFTKFYEK 0.029258
30 RVDRRGQIV 0.028568
31 WNPRTHQFM 0.027904
32 FQYLWAFGI 0.027254
33 AQIKAQRWM 0.026624
34 ETQCSG-SL 0.026025
35 DRNGVALAV 0.025451
36 ELRGHLLKF 0.024883
37 FADGP-AEA 0.024306
38 NAHCCID-L 0.023777
39 FLHDGGFE- 0.023265
40 AYTRLTIFN 0.022750
41 LSAPAGQDM 0.022255
42 NAQA-AASV 0.021792
43 TPEFIQDLI 0.021330
44 FIMFHAANL 0.020881
45 EQFHLSMSS 0.020445
46 LFPVVDVKV 0.020011
47 FMREIEEE- 0.019589
48 LWRDKRL-A 0.019179
49 MQEVAMSSE 0.018779
50 FEKRNWSQY 0.018387
55 DRLAGLRSG 0.016556
60 KLDLHLVEE 0.014899
65 LALVRRLNE 0.013386
70 PSLDEMTQW 0.011969
75 AGISGFSAP 0.010612
80 -LADYDKER 0.009311
85 LLYSSGTTP 0.008020
90 NNPTYYIED 0.006661
95 EVISASSGH 0.005037
