0.01 YRGCATNLL 0.667991
0.015 YRIACSGSL 0.651947
0.02 IRYDSPLSV 0.640661
0.025 ARHARIIAL 0.629614
0.03 RYLNYFNVM 0.618536
0.04 LYASFSRYY 0.600659
0.05 FFSNFHNGL 0.585677
0.06 YHWRKTYPY 0.574614
0.07 LRADGSSVF 0.566056
0.08 YFHDHTMIL 0.557006
0.09 FFYCNTQLF 0.547369
0.1 HYNQAELLL 0.539041
0.125 FRVLNEAFY 0.522459
0.15 IRARQISRM 0.506703
0.175 FMPKNTRFV 0.495130
0.2 VRLEIASWL 0.484032
0.25 AYNNNSMGF 0.465582
0.3 VRHAVINDL 0.446578
0.4 DRLRYLAYF 0.422886
0.5 RVRQMPCLL 0.404468
0.6 SYFDHSKYS 0.387213
0.7 FRLTGPGKW 0.373256
0.8 QRENGLSMF 0.360702
0.9 YADTYGEEL 0.349532
1.0 VFDTPISEL 0.339505
1.1 MRFQALMPL 0.329470
1.2 FYSNFDALL 0.321362
1.3 FASMIGLAF 0.314040
1.4 RFYVLSQEL 0.306733
1.5 RRQGAKLVF 0.300278
1.6 RRGWELLKY 0.293474
1.7 RFTIPQTQL 0.287997
1.8 SSPTRPSNF 0.282638
1.9 QRPTTTIYL 0.277524
2 YITIGTRNL 0.272641
2.5 YHQYIHNEH 0.252265
3 DSFVNTNPF 0.235458
3.5 LWVYHTQYF 0.221398
4 NLRATFYNF 0.209495
4.5 GTKPSWELM 0.199420
5 GSYDFHAFV 0.189876
5.5 YYNKPTQEL 0.181889
6 FYKLEDNEK 0.174476
6.5 MRFFKYLLT 0.167728
7 PRPRVMSEV 0.161444
7.5 IYQHLFWFF 0.155782
8 GWNRTLVYV 0.150443
8.5 VLAGATMLL 0.145688
9 FPDHCSKIY 0.141007
9.5 VRSYGEFEF 0.136825
10 -RALSMSVL 0.132730
11 HRTRHARFV 0.125423
12 VSIQSRGLF 0.118808
13 TRVTRTVTW 0.112790
14 TYISKITLL 0.107393
15 LWKCAMPVR 0.102402
16 DFSDPVTSA 0.097814
17 GELSLREYL 0.093632
18 TRPQLRRAA 0.089725
19 AGVDPKTIV 0.086108
20 LEPADNARL 0.082750
21 -RSKTISVV 0.079576
22 WLRYPLKVR 0.076580
23 HHHEKRGFF 0.073781
24 TRATKGYHV 0.071142
25 LGDETTASY 0.068629
26 RGKLIPNYF 0.066229
27 ELTKNVERV 0.063989
28 YT-LGVKVV 0.061835
29 TQVGCAMSF 0.059807
30 NESKTPALI 0.057834
31 WGQPWGEQG 0.055983
32 GGVLADAGL 0.054235
33 VTFYMEKAK 0.052487
34 MALLNAPSL 0.050830
35 T-NVFTLEV 0.049264
36 ETCGCVADV 0.047751
37 LSSSRALNQ 0.046323
38 QLAADLFEA 0.044911
39 LKVGITTKV 0.043553
40 STDEAMIIL 0.042282
41 QLISGSLFF 0.041028
42 LNEPIARQA 0.039815
43 TAYVVIDAM 0.038643
44 TRRIDTVSS 0.037511
45 CSDPFGRPM 0.036436
46 RVRDINTPA 0.035382
47 CRIEHLGGT 0.034369
48 KVHIYYSST 0.033367
49 AAAIAIWHS 0.032389
50 NIMKSLADM 0.031469
55 GAPIVMHYL 0.027214
60 AAKQGIAEL 0.023458
65 LAVLAARPA 0.020226
70 ALFCRQYD- 0.017305
75 ILLELGEEH 0.014694
80 KTIKLPQVW 0.012316
85 GVAIGLDAN 0.010059
90 EEVEIVGIR 0.007888
95 CSMVSPEQT 0.005570
