0.01 LRYPLVHFF 0.705770
0.015 ARHARIIAL 0.672728
0.02 LRLSYAMTL 0.656046
0.025 SRKTFVELM 0.644410
0.03 SRFEFTSYL 0.626191
0.04 YYFAMVQLF 0.605709
0.05 CRRYFHTAL 0.584565
0.06 GRYTFTVLV 0.568739
0.07 NRAPTLHRL 0.557181
0.08 KRWTHSRMM 0.548661
0.09 VRKETGSTF 0.539602
0.1 IRHHKPKAF 0.530576
0.125 YTHLRPEAL 0.510575
0.15 YYMERAGDV 0.495232
0.175 SRRIGQQLI 0.480516
0.2 QHINLVRLL 0.466732
0.25 FAATQTRVY 0.447068
0.3 YRNPERLMI 0.432228
0.4 FRFCAAAGV 0.405320
0.5 VSMNHGFAV 0.385373
0.6 YVKSIFMSL 0.368751
0.7 QRDYRVVPI 0.354188
0.8 SRGTAQCSL 0.340830
0.9 RRINPGLVV 0.329922
1.0 VAIGNAKLM 0.319931
1.1 YTYKHIFYV 0.310611
1.2 FHDHALMIV 0.302337
1.3 YY-PFSPEM 0.294127
1.4 FAYTLTHPV 0.287366
1.5 VSKSVLQTM 0.281342
1.6 WVWAAVRFL 0.275460
1.7 ARVRTIRRL 0.269560
1.8 HVIQKDLSL 0.263821
1.9 ISVNMHCSV 0.258434
2 NMMAGHSSV 0.253904
2.5 VALQGIAWI 0.234158
3 MKNASNESF 0.218102
3.5 SKIEDLQKL 0.204632
4 RNTSFNLAI 0.193421
4.5 THFVGNCLV 0.183737
5 LR-SLFNTV 0.175047
5.5 VYLREKRQL 0.167329
6 DVFFQVGLL 0.160590
6.5 FRVDDATLL 0.153959
7 LYYEIGDLG 0.148038
7.5 HMRINALGL 0.142757
8 GLMDVDHLI 0.137975
8.5 STDLKHKFI 0.133268
9 ALPLTKRVL 0.129021
9.5 FS-TTSATF 0.124952
10 VKVAGVMVA 0.121332
11 QRWYTAPTR 0.114546
12 YSKTVQQPV 0.108586
13 LFATPFFSL 0.103163
14 FYKMKVIEV 0.098201
15 IRSATRLEI 0.093716
16 FRPDADLFL 0.089501
17 TGKSTLAIL 0.085717
18 IWGSGRLDL 0.082267
19 WGARPGGLR 0.079003
20 GREITLGFV 0.075928
21 KLAALGSFI 0.073043
22 YGIAIQGLM 0.070364
23 TVHQAAMQM 0.067754
24 DKISWHWRL 0.065344
25 LFVSSSATM 0.063071
26 CLLFSFYRF 0.060914
27 HPLLNLAPR 0.058931
28 AINAATGQM 0.057013
29 LSHAIAACC 0.055208
30 GTVTNASNA 0.053458
31 KALYGMGAI 0.051757
32 E-IPNLRKL 0.050162
33 AGLNGSFCL 0.048641
34 YDMIWFNKR 0.047162
35 NLQVHLR-V 0.045724
36 AKVSHATTF 0.044364
37 SETAPLHPM 0.043058
38 KWNGNVYSS 0.041773
39 ADMAAEAEI 0.040550
40 NNLIKFIFF 0.039399
41 IIVPKINYL 0.038221
42 SVVATTTTV 0.037102
43 ARVGQVRTG 0.036015
44 HV-TANAEW 0.035009
45 WKTILPKPF 0.034004
46 EVIPERR-M 0.033047
47 GMDDLIYNH 0.032121
48 KILNNINSL 0.031227
49 LAAFYTHRF 0.030328
50 EAWRQLGYP 0.029475
55 KGSIVALEY 0.025601
60 SKESFGITE 0.022213
65 IGGGLAARS 0.019247
70 LVLDVRMAE 0.016619
75 QALDIAAQV 0.014217
80 KTGGCAEDC 0.011996
85 EKLDRQLQR 0.009906
90 SQQQRESRQ 0.007852
95 DAIIGGIQ- 0.005594
