0.01 SRRQYSHYI 0.659675
0.015 SRLDNATLL 0.631068
0.02 TRMTRVVNV 0.613275
0.025 LRARQTHLI 0.588713
0.03 FRQSIPAYL 0.573925
0.04 SRRLQTAFL 0.552259
0.05 RRLDRGVAM 0.531851
0.06 MKYAQFSLI 0.516784
0.07 MRFDESPEF 0.505317
0.08 HRQMSFASI 0.492968
0.09 YAMKKVLTI 0.483606
0.1 YRNASSLSL 0.476517
0.125 HRLREVMFY 0.453483
0.15 LRHPRIRRL 0.438001
0.175 YRPLKLSLV 0.422255
0.2 HRTCPMCKM 0.410082
0.25 ARRQEMRVV 0.387141
0.3 FGYRNVPVV 0.369101
0.4 NRVGDIGLI 0.340770
0.5 TRPGFVLEV 0.319839
0.6 GHREWVRMV 0.303182
0.7 AVFEYNAFI 0.289009
0.8 KNMDKVLTL 0.275494
0.9 RQYNYEKIL 0.264219
1.0 FHRTRIKMI 0.255120
1.1 LFPYFVGEM 0.247311
1.2 LRFQSSAVM 0.239342
1.3 HYITLGAPL 0.232461
1.4 IR-ECLVYL 0.226533
1.5 FWYMISPGL 0.220458
1.6 IRFVINHSF 0.215081
1.7 EMMQATSLY 0.209860
1.8 FIGKKLKFI 0.205289
1.9 FVFFKGDKY 0.200861
2 IRNLNSKII 0.196787
2.5 YTPPHTLLF 0.179885
3 VRILITAAV 0.166604
3.5 GRLDDNFPL 0.155714
4 VRQEFRQ-I 0.146580
4.5 LQEQRLEAI 0.138265
5 LAINFITTI 0.131461
5.5 STYPTTFRV 0.125148
6 TALMFTNIL 0.119621
6.5 VQYTRKKVV 0.114664
7 KVAIVLSTI 0.110163
7.5 VINSPHRQY 0.106050
8 KQIPHVDLF 0.102265
8.5 LAANLRLVV 0.098839
9 AKVEREVVV 0.095594
9.5 LGLNKIRMY 0.092694
10 ESLETPASL 0.089933
11 TRYFFLKGK 0.084777
12 FMLP-IAIL 0.080350
13 AYHPAMMLI 0.076219
14 LGMEVMHER 0.072534
15 IEIYQVPKV 0.069236
16 NYHVLVP-I 0.066148
17 NNVIPYSSY 0.063374
18 KTSTHEIFL 0.060773
19 RHFDKNFNF 0.058354
20 ALILSILVL 0.056129
21 LQAAETMRR 0.053993
22 SSYNFYNEI 0.051943
23 IAQSLPSGV 0.050113
24 TPYTFLTLL 0.048404
25 IGVQIMLTF 0.046735
26 KASDADTAI 0.045167
27 AHPNFGG-I 0.043704
28 GTAAY-RQF 0.042326
29 VLNFLQNAA 0.040940
30 AV-ALGALI 0.039648
31 LLYLSPKVM 0.038420
32 LAR-VAKEV 0.037243
33 FVAEALAPF 0.036146
34 KLMDKPEVL 0.035071
35 VMHAGVFIA 0.034019
36 VTPPHIKPE 0.033056
37 KEFAGRLST 0.032099
38 GSDAALTEI 0.031167
39 TEA-VVNLY 0.030275
40 SLFD-PSNA 0.029420
41 IAVPVFNTQ 0.028604
42 -QEAFYHTL 0.027813
43 TVI-YDMDV 0.027050
44 LAFPHHDT- 0.026299
45 PDNPLNALI 0.025574
46 WRSGLHVSS 0.024867
47 GFKDTSQTG 0.024197
48 SV-ELYTAW 0.023524
49 SAFSPAYPW 0.022884
50 YLILNGVVR 0.022260
55 TAIISVKVP 0.019421
60 QILDINPNI 0.016912
65 IGAQVSLGT 0.014734
70 KL-GFGRYS 0.012770
75 F-DDVLLYN 0.010983
80 TALDSVGSR 0.009316
85 WGGALLMAL 0.007764
90 EIKDANRRS 0.006237
95 DTAGLSAET 0.004550
