0.01 YRALMSCPL 0.718927
0.015 IRYDSPLSV 0.701230
0.02 YRDWVINAF 0.689677
0.025 YRIIRWPLF 0.678919
0.03 FRFTYALSA 0.669710
0.04 YRLLPAITL 0.654728
0.05 LRLTYAMTL 0.642561
0.06 FRVLNEAFY 0.634446
0.07 RYFTHLTAF 0.622937
0.08 GRMIHDMYL 0.615949
0.09 FHDHTLLIL 0.610198
0.1 FREECERSL 0.604814
0.125 FKISLPTPI 0.594157
0.15 RRNELKLSF 0.582287
0.175 SRTLNQMPV 0.572638
0.2 FFAPPQALI 0.564512
0.25 YADTYGEEL 0.549734
0.3 YQANWFWSL 0.536271
0.4 MTDPFVGQL 0.515101
0.5 FRFRRTLRI 0.499284
0.6 RRLMEHLQI 0.487275
0.7 FLHKYAIHL 0.474784
0.8 AALGRILVL 0.464154
0.9 MTEWRLEAF 0.455227
1.0 VRQAINYAI 0.446965
1.1 IAAGKPPLF 0.439922
1.2 VRRYNRVVF 0.433477
1.3 SIYTYYSKI 0.427123
1.4 FAQINPMFI 0.420783
1.5 LSLDNGIKY 0.415121
1.6 YFKDYTDIA 0.409827
1.7 FVYQ-ARLY 0.404685
1.8 YVDLSQNNL 0.400040
1.9 HRMGMLRMI 0.395287
2 KSLNLICAI 0.390916
2.5 HYHTIPRFF 0.371033
3 CHTLRHSFA 0.353964
3.5 FTLPSRM-F 0.340094
4 YRFDLEITF 0.327676
4.5 ARMEKVNTL 0.316395
5 ARYTPGVSS 0.306597
5.5 YY-GTKRSY 0.297690
6 YVFEASLFA 0.289232
6.5 SYSLRVLSI 0.281364
7 FKFGCIG-F 0.274181
7.5 SMDPYITLV 0.267282
8 LTDPSYLQI 0.260787
8.5 LAPPMSVTM 0.254903
9 SRDHYASAR 0.249325
9.5 ALLAATALV 0.244015
10 VVNQYIVPM 0.239122
11 EPPAHSALL 0.229754
12 YPLAVIGVA 0.220901
13 FAQLTAMDK 0.213103
14 L-PCSFTTL 0.205565
15 YATDIIGDI 0.198509
16 LIPQNHFLL 0.191998
17 YRNEVNKKV 0.186042
18 GIFLFPPSF 0.180052
19 MGLARYDAV 0.174510
20 CRTERTTQF 0.169347
21 VANAQGLVL 0.164455
22 -QIATRFVL 0.159751
23 CNFHHISAR 0.155233
24 WRQLTSSGL 0.150909
25 KV-NRYQRY 0.146761
26 SWKDVAAVS 0.142822
27 KRHSHGRQI 0.139034
28 VAAVCTAGL 0.135489
29 LVEGAGVAL 0.131967
30 EVIRAATSI 0.128521
31 SIDYHEWQA 0.125072
32 CYASFMKR- 0.121886
33 FSNEMGKAD 0.118682
34 SSDEKYR-V 0.115673
35 RHLGRTLG- 0.112751
36 RMMTSDTQQ 0.109975
37 VLPHMHRLK 0.107254
38 STYETLFAK 0.104623
39 SLQEKDPLR 0.102069
40 FSSSATSSA 0.099637
41 EILGIFREY 0.097235
42 EFTAGLRQT 0.094899
43 QPILIFNDV 0.092556
44 MGLVWAFVA 0.090321
45 FDYTDVPEG 0.088104
46 KLDLFFQHS 0.085951
47 NGDINRYAV 0.083887
48 LSF-RDAAK 0.081811
49 EEFQCLNHR 0.079778
50 -AEQYFDQY 0.077835
55 ALAREGVFT 0.068796
60 NSIKPGNMV 0.060813
65 TLAPRNVAR 0.053438
70 ARDVERAE- 0.046727
75 SVDIRLTRT 0.040534
80 AKVNQMES- 0.034611
85 TTTAMPPP- 0.028826
90 EDADFLQS- 0.023002
95 -ADHTTNIG 0.016521
