0.01 LRLSYAMTL 0.695995
0.015 RRQALVRAF 0.680207
0.02 YRLNQILEY 0.665060
0.025 WYMQSFLEL 0.656483
0.03 YFSAIRTLL 0.644989
0.04 NRYRGALRL 0.627105
0.05 IRFIHIAEI 0.612152
0.06 ARHPLPKLM 0.601450
0.07 WRFMGALIL 0.591374
0.08 FRHLCQITV 0.583797
0.09 FYCNTTQLF 0.574075
0.1 TFYHTRLAF 0.565957
0.125 IFQEYIYAL 0.550196
0.15 KRYAATLLL 0.535499
0.175 TRPKPYGLF 0.521789
0.2 RYLLHGQTI 0.511478
0.25 FTMSFIMPI 0.491802
0.3 RFYSGRADL 0.474395
0.4 NYVFGLAYL 0.448260
0.5 RRFYLRHRF 0.429871
0.6 ARKYARPQF 0.413774
0.7 LYRERGREF 0.399747
0.8 YFAKTPLFM 0.386004
0.9 RR-QWGAFM 0.373555
1.0 MTSGRANAL 0.363145
1.1 SAPDMHTTI 0.353502
1.2 FGPAYFSLM 0.344176
1.3 SWRGMPTKL 0.336306
1.4 RYREITLVT 0.329260
1.5 IHLRLAAIF 0.322682
1.6 HHGFFHDAF 0.316056
1.7 ALFDRRGRL 0.309969
1.8 MYQCGVPRL 0.304337
1.9 SALQRGTLI 0.298820
2 SRDGESVYV 0.293699
2.5 SYYNWILSL 0.271661
3 YSRFKCLVM 0.254492
3.5 ARAFPGRRL 0.239749
4 ILFPLYVAF 0.227165
4.5 RQMNAIASL 0.215520
5 NYKDKRNIF 0.206004
5.5 NSTDPAKYL 0.197147
6 STMDTVIYI 0.189185
6.5 FIPLVRIGI 0.182121
7 AHPGYMAFL 0.175264
7.5 HYWNSFFGG 0.169096
8 NAKGPWGFI 0.163568
8.5 SGFNPFRYI 0.158334
9 YYESIQDKR 0.153447
9.5 QEAKRIREL 0.148761
10 -YIDFKKCL 0.144460
11 ITELRGEPV 0.136400
12 SQLQTLLPL 0.129049
13 LQGWQVGSV 0.122630
14 DSLPTTSVV 0.116800
15 VMDDLLAAI 0.111436
16 MWFSNYAYI 0.106463
17 GLPERTLTT 0.101991
18 AKHGNCVAL 0.097729
19 TIIVGGLMI 0.093804
20 PAATGSWVL 0.090089
21 AIEVVEQYI 0.086719
22 EIRKLNVPV 0.083497
23 IS-GALALL 0.080471
24 EAAAFGPAI 0.077630
25 SRDRLAAGL 0.074856
26 RYAIVFPS- 0.072278
27 -RVSVGQWV 0.069782
28 FT-TRPTLR 0.067544
29 EMCVGSEGL 0.065321
30 LMEPIAMLA 0.063214
31 GIPT-TVIL 0.061151
32 RRNIGRLSR 0.059205
33 LATEGIRYY 0.057313
34 LGTGRVTSF 0.055548
35 ELY-FGYVM 0.053843
36 ALTDIVPLT 0.052218
37 LVMLTALST 0.050668
38 QRTKVARAL 0.049123
39 LEFILPSNA 0.047638
40 KGIPADEAI 0.046230
41 TIIKGGRVI 0.044901
42 DDPLSGQLF 0.043596
43 GLNAQAMSI 0.042340
44 RHK-IVATQ 0.041076
45 RRGIYQPS- 0.039902
46 EKEEGILSH 0.038723
47 HGVMMPEEG 0.037648
48 DLTFIPVSA 0.036561
49 TQMYTVKGV 0.035518
50 -PPKYSDVF 0.034495
55 ADLLLLLML 0.029859
60 ILLIITGVV 0.025796
65 YEAGYELPQ 0.022268
70 TLQRGLPGN 0.019106
75 KVF-HVKIQ 0.016267
80 SQRSVEVN- 0.013667
85 NNIP-IKRK 0.011219
90 AG-SVGPTG 0.008832
95 -PVFVFLQG 0.006275
