0.01 FMPFYRLFM 0.409226
0.015 FFPSVRDLL 0.398175
0.02 WSPDGTLYF 0.383089
0.025 SYPAFIAEI 0.376156
0.03 LAQPRALFF 0.369375
0.04 RHPESSLLV 0.359797
0.05 MMMPYNYSI 0.349796
0.06 SHFDNMRSF 0.341128
0.07 SHFANLEEI 0.334283
0.08 YYYNAEYDL 0.328143
0.09 VGMNFIYAL 0.321454
0.1 HYDVISAFI 0.317186
0.125 KFFEMSYEL 0.306186
0.15 FRGRIHFEF 0.298407
0.175 QAFPHLLSI 0.291320
0.2 RFDVGNASL 0.284825
0.25 IAMTNTMFL 0.273393
0.3 FNMQTFTTV 0.265255
0.4 YLWNFGSLL 0.251182
0.5 WTPSRRDVL 0.239716
0.6 FIKDRLQLL 0.230595
0.7 FQDS-FFLI 0.222791
0.8 RTPPALGAV 0.215600
0.9 SPNPYFHVL 0.209695
1.0 HQINNLDII 0.204149
1.1 TTNMYYPFI 0.199160
1.2 TGDNPTVTL 0.194654
1.3 YNPSTIVGV 0.190364
1.4 FSPEGMDLV 0.186323
1.5 FPLRYFIYI 0.182747
1.6 RANLGMEVM 0.179369
1.7 GSDFIFSII 0.176235
1.8 YNPQSQGVV 0.173484
1.9 KGFSRPVLL 0.170634
2 YHSW-FEFV 0.167848
2.5 LYLSFQTYL 0.156064
3 AGVGDGDYL 0.147021
3.5 AGTDAAQAL 0.139296
4 FLFPALDNL 0.132492
4.5 AGDLFRKEI 0.126905
5 GRAGMVQGL 0.121655
5.5 KALAESLNW 0.117060
6 LYIEATH-F 0.112925
6.5 YRMNAPCFT 0.109044
7 SRYVKGGGV 0.105657
7.5 AYDGRAIEL 0.102497
8 VMEAREREI 0.099517
8.5 LVVGTYSSI 0.096851
9 HTIEHSIEL 0.094255
9.5 FVGADQREV 0.091781
10 YAMMAIGLL 0.089499
11 TSLAELYRL 0.085367
12 VRDYYNDTI 0.081662
13 IIINIQGVI 0.078269
14 VRGKPTPEL 0.075123
15 RQSGFLTRF 0.072207
16 VYDVGENCT 0.069540
17 YRIVPSREI 0.067093
18 KRAIYQQLR 0.064803
19 ELNSTIEVL 0.062646
20 AGLMNSVRL 0.060622
21 TSQKILQFY 0.058670
22 PYDADRDEV 0.056797
23 QEQMISCKF 0.055011
24 LNALCREWF 0.053390
25 LNHT-AVFM 0.051834
26 QVYAN-RSL 0.050337
27 WLKTRPI-L 0.048934
28 TGMRRDHDM 0.047534
29 QYVTIIENF 0.046211
30 NADDGIAGM 0.044966
31 LFSRPLVPG 0.043787
32 FIFGLI-ER 0.042617
33 VYVDSPSKL 0.041450
34 YGFLAHHMA 0.040363
35 NYLPLILGA 0.039320
36 LSDVHTVTL 0.038297
37 LLIPGTLLV 0.037342
38 LLPLHVLHS 0.036376
39 RSQHSGRWW 0.035468
40 KILPTDTQK 0.034580
41 YESLVTNPA 0.033709
42 GVPVEVQ-I 0.032880
43 SKH-GVAGL 0.032046
44 MAFREVGLA 0.031247
45 VMIEAPIGL 0.030480
46 GWVQYARVL 0.029712
47 TSDQILLTA 0.028973
48 LVDENGALA 0.028243
49 HSHGILHLD 0.027548
50 QQKDARLEV 0.026860
55 PRWRVLWDQ 0.023702
60 FAKAKTQP- 0.020915
65 REVQEKLAS 0.018388
70 AAGYGRFMN 0.016065
75 KSEAWMFTG 0.013928
80 VVLYLTLFD 0.011920
85 PVILTGRTL 0.009963
90 DY-GFMYGH 0.007976
95 PRKEVISPP 0.005781
