0.01 IRHENRMVL 0.670552
0.015 MYSQTRMML 0.655098
0.02 WRFPIAAAF 0.642851
0.025 FYSRQWLLL 0.633449
0.03 YRYNNGFSF 0.621020
0.04 VRQKHLTFL 0.603519
0.05 FHNTRGMGL 0.592268
0.06 SYPAFIAEI 0.576606
0.07 FRFEGDRKI 0.569896
0.08 NRHFHRLLV 0.559665
0.09 IRVDSVFTY 0.552429
0.1 NRIHFLHSF 0.544587
0.125 FRFTYALSA 0.525654
0.15 YRNASSLSL 0.509041
0.175 LYLNRDDLM 0.496232
0.2 RRYDQLMHL 0.486075
0.25 FHTPKNTSV 0.468352
0.3 LYRMRVSDL 0.450952
0.4 YVIPDYSYI 0.424867
0.5 LHTDSSHRF 0.405896
0.6 FMDKPELYL 0.389981
0.7 FSTGRGTPY 0.375515
0.8 FADWGLREI 0.362939
0.9 SFMMLSKAY 0.351596
1.0 VFLPPGVRM 0.340999
1.1 TFMSWLREL 0.331328
1.2 KGYNAREYY 0.323062
1.3 TWRLGLREF 0.314868
1.4 TFAKMNPPL 0.307655
1.5 IYDMAPGKI 0.300697
1.6 FHTLLATLL 0.294286
1.7 SRKSRENPY 0.288391
1.8 NRGMEGLSI 0.283012
1.9 NRIDILPAL 0.277977
2 YNLDRRTMV 0.273490
2.5 TRFAPISLL 0.251536
3 IRFSMTVEL 0.234589
3.5 ALNRWSRFI 0.220784
4 RKADLTGSV 0.208775
4.5 IVNRAALTV 0.198044
5 ARNDWEAIL 0.188863
5.5 TEHYGKMFF 0.180400
6 FK-PNISTI 0.172987
6.5 EKYPEVFCI 0.166046
7 ARMHRMLTL 0.159770
7.5 KKISTFILM 0.154164
8 WAMTTTAPI 0.148905
8.5 SGMVHTEEF 0.143998
9 IHRLSTEVK 0.139215
9.5 GLNTKNPTL 0.134982
10 AGAGRPLLL 0.130802
11 VMYWSYSLY 0.123388
12 LFYDGTRFH 0.116665
13 TRFLSRRIY 0.110663
14 -RIVDAAAF 0.105167
15 YQLSPVRNG 0.100158
16 IGPGLAILA 0.095592
17 AFT-IDSLL 0.091391
18 FQQQRLRYT 0.087535
19 INGIATAVV 0.083901
20 NMITGTSQA 0.080605
21 SRSSRSSAC 0.077402
22 FSTLLTWLR 0.074388
23 IG-EVRLFL 0.071654
24 KLMKRLQEQ 0.069033
25 GVHEYSFET 0.066517
26 TFGAALTVG 0.064239
27 DSAALLTYR 0.061986
28 LTQENVSYV 0.059911
29 K-EATTTLF 0.057895
30 IQTATPPVI 0.055979
31 ANKEQFIFV 0.054175
32 QRAMTMRAK 0.052394
33 CF-RMIRSH 0.050737
34 LRHHWRPGD 0.049176
35 ILTDFSKSI 0.047647
36 LKEDQMVVI 0.046182
37 ARRKGFN-A 0.044764
38 AAVEFEAAY 0.043402
39 AWTAFVLAW 0.042098
40 KKILKGVNL 0.040860
41 DL-PHGVTV 0.039673
42 SVLS-IGLV 0.038474
43 VIKEK-LKI 0.037337
44 EKEEGILSH 0.036253
45 SRTDGKNKR 0.035197
46 NVKLCAKIK 0.034171
47 TGTSFNRPG 0.033181
48 LWQAQGRLV 0.032256
49 VKLINPDVT 0.031321
50 EDLFVHVAL 0.030436
55 CPPSYAMPS 0.026374
60 KVTIDMPLS 0.022798
65 RSRSRHRRG 0.019691
70 NGVATGERS 0.016892
75 FSHVNDGG- 0.014391
80 FGCFSSDS- 0.012106
85 QFNLKAGN- 0.009946
90 LNMVSYMSP 0.007837
95 KPKRPSNPP 0.005578
