0.01 FRKYTAFTI 0.555372
0.015 FRHEDPALI 0.538996
0.02 FRLGGCCLL 0.516572
0.025 LRYNLAAMI 0.491957
0.03 SRKTFVELM 0.481847
0.04 MRWRDRFVF 0.453750
0.05 FRYDLNRFI 0.437302
0.06 WRSIIPPLV 0.425468
0.07 LRIPMLRSV 0.414243
0.08 HRQMSFASI 0.405152
0.09 YQYKKALEI 0.393902
0.1 LRNIYSFGM 0.383730
0.125 YRIPSFLEF 0.367394
0.15 RRIDAVLAL 0.353224
0.175 IRQSWLPHI 0.340103
0.2 IFIERGLVM 0.328575
0.25 YKAAAATLI 0.310738
0.3 SRRAEQLTV 0.297395
0.4 FRLDPALGL 0.275267
0.5 IQYNKQLRL 0.256700
0.6 FLANMSHEI 0.243426
0.7 TYDDLLSRL 0.231488
0.8 FHDGSYQAV 0.221915
0.9 TRFRGPSVF 0.213637
1.0 LFSSVRFNI 0.205574
1.1 LKFCKYHKM 0.198812
1.2 STARALRTI 0.192664
1.3 CRYEKVLTA 0.187052
1.4 VRQMIRRTI 0.181464
1.5 YRATGIPAR 0.176719
1.6 AVFAGASVI 0.172548
1.7 AFWCAPPIF 0.168318
1.8 FPAGLVLLL 0.164363
1.9 CKNGGNCVM 0.161101
2 AYFGLDHNV 0.157887
2.5 EFRSAVEPV 0.143798
3 FVFFKGDKY 0.133150
3.5 YEHRNGANM 0.124017
4 RFISLSHNL 0.116745
4.5 HVIQYANRY 0.110478
5 ERLLGPFSI 0.105095
5.5 FKPWLLRLL 0.100225
6 VNKSFNLSY 0.095676
6.5 YFSSYRLER 0.091652
7 GLFFGYSYV 0.088036
7.5 IRYGRCLLV 0.084717
8 FGTEVFARF 0.081639
8.5 VHEQKPLLI 0.078840
9 LPKKSVLIF 0.076357
9.5 TQNYYVRTY 0.073944
10 HMRDVNYGF 0.071681
11 TNLSRQWGF 0.067531
12 VYGDIRVLY 0.063919
13 RHFSYYCIW 0.060643
14 MKYFVRPHI 0.057651
15 EYMTPPFGF 0.055029
16 SFFNTTYAW 0.052560
17 ISLLFSFSI 0.050207
18 GTMVNAKSL 0.048125
19 YLQNFHIIL 0.046185
20 SKPSRYLWF 0.044347
21 GLSGVLGVV 0.042652
22 HGNAWSVFG 0.041021
23 IFGRRDILT 0.039525
24 DTLLRSLNL 0.038127
25 NITGLLLLR 0.036784
26 VRPKLGLAT 0.035551
27 WDHLWLDVF 0.034352
28 CSGHRIGTT 0.033220
29 GRFTGVEVV 0.032122
30 GAATYVAEH 0.031043
31 YTLERIKSA 0.030049
32 TSRFARIHH 0.029096
33 SV-GYKNVI 0.028201
34 HIAGFGISR 0.027322
35 VHYPQLERM 0.026482
36 LWLNESRGM 0.025669
37 VYTDVWLQ- 0.024900
38 LG-EAVMRV 0.024151
39 GQAASAQIV 0.023428
40 SAFAHIIKR 0.022740
41 EKIAVTCTA 0.022068
42 RSYSPSARR 0.021426
43 AKW-RYEDL 0.020805
44 KSLQWMRGI 0.020204
45 VSVASHQGI 0.019617
46 LVKLGLPPA 0.019066
47 KQRISLIRN 0.018518
48 SNNKLLCPS 0.017988
49 VRSGEVVT- 0.017472
50 TWGDWRVLF 0.016971
55 AKIDSHNIH 0.014696
60 VLLWLYTSI 0.012687
65 QEWDDV-EI 0.010942
70 KPVENGKIQ 0.009399
75 -PFTVFEDW 0.007997
80 DSSAHLNAR 0.006715
85 ENPATLLEK 0.005521
90 KLADIKQRD 0.004362
95 DAIEAGRPE 0.003112
