0.01 SRFSMTVEL 0.674213
0.015 CRLRWTNYL 0.653916
0.02 MRYAVQSGL 0.639123
0.025 YRIIRWPLF 0.627329
0.03 WRSFRSDML 0.615778
0.04 NRAPTLHRL 0.593290
0.05 MYSQTRMML 0.575084
0.06 YFSAIRTLL 0.561572
0.07 LRYPELRGM 0.550603
0.08 MRSRQQYVV 0.541526
0.09 RRDFNVLEL 0.531907
0.1 YRAQHDIYI 0.522930
0.125 YRTVKKDTL 0.506701
0.15 SRYGKTLAL 0.492371
0.175 FHVPVTPAY 0.477215
0.2 WFYDGYPTF 0.465891
0.25 LRTFVNGEL 0.447522
0.3 VRMRRTLAL 0.433168
0.4 WHDNVNNLF 0.408390
0.5 IHSNGYHYI 0.387555
0.6 QYSNAYSLL 0.372159
0.7 TRLVAHFGI 0.358069
0.8 FSVGRAVRV 0.346466
0.9 SRWDATSQL 0.336390
1.0 QRLARDGWL 0.326544
1.1 KRDSSSKYI 0.318397
1.2 YFAKTPLFM 0.310676
1.3 AAFSRTRFM 0.303473
1.4 GRFAILLEL 0.296940
1.5 RYLGSWYAY 0.290505
1.6 RRNAAAELY 0.285207
1.7 LRAGTSLFL 0.280048
1.8 TRLALPYTA 0.275528
1.9 LRSILGPSL 0.271059
2 RRPHLEEHM 0.266892
2.5 LRHPRRLPW 0.247452
3 YHW-HGSSY 0.231561
3.5 NRDDVMCPY 0.218417
4 SRRVLGYQM 0.207455
4.5 RLRDEIRDL 0.197914
5 VQMMKFGEY 0.189339
5.5 ASRETLIGL 0.181575
6 YFSGA-LIY 0.174523
6.5 MKMKLIM-I 0.168441
7 NNFMLKIQF 0.162642
7.5 LYR-HLKLL 0.157233
8 VVPSY-LYL 0.152511
8.5 VYYAVREFA 0.148003
9 NIDATWQAL 0.143589
9.5 TEAPRALYR 0.139609
10 HLFNQP-TF 0.135766
11 VRYDNSLLV 0.128722
12 F-YCKKEVY 0.122506
13 I-NNTIMFL 0.116869
14 RRLRARARL 0.111644
15 FGYNKNLYS 0.106896
16 TFMDLPAHR 0.102403
17 EYGGLFSAY 0.098231
18 DQPPPSALL 0.094342
19 QQICY-HVL 0.090693
20 SR-PWCYTK 0.087392
21 LSFDYILPW 0.084332
22 SSFL-PDCV 0.081422
23 FRVGLGRMS 0.078582
24 SEAKILHEI 0.075929
25 TGVANYSAM 0.073392
26 -RGTTGFGL 0.070956
27 GADGGALYR 0.068626
28 LPLEMQASI 0.066474
29 YRHPDEAVT 0.064363
30 GVEIEKWLV 0.062334
31 IVMGVWFIF 0.060496
32 LADTLIAYL 0.058690
33 YNDRELSLK 0.056962
34 HRGPQTAGP 0.055293
35 TAETGYLQR 0.053705
36 SVI-WQRYA 0.052116
37 SGKTHAYLL 0.050603
38 KVYSIIDSI 0.049172
39 LASTL-LLA 0.047780
40 AAKVECLCR 0.046401
41 IAALTARIQ 0.045102
42 VVIGGQTFG 0.043811
43 RGRKTRIKL 0.042575
44 RR-EVDVRR 0.041356
45 LACVGLVIA 0.040187
46 MV-LHRLLG 0.039073
47 CLPFYALLE 0.037995
48 CRSLPSYRG 0.036929
49 E-IRLHLAY 0.035910
50 CPLQRGCAH 0.034907
55 HFAALKAVE 0.030254
60 QNQVKLNWV 0.026216
65 LGTAYNDNG 0.022654
70 SALLYDQKE 0.019456
75 LAFETRMPK 0.016595
80 ITSSFIDE- 0.013965
85 RAVEKRRRS 0.011491
90 LDALLNKKG 0.009047
95 AKNLPTYPN 0.006404
