0.01 SRFSMTVEL 0.396971
0.015 SAFVHLSYV 0.382021
0.02 IRHENRMVL 0.370041
0.025 TRFFTFHFI 0.361287
0.03 FRRKDGTFI 0.349583
0.04 SRFKALRKL 0.333588
0.05 YRRAAESIL 0.320564
0.06 YSSDVTTLV 0.312790
0.07 TRFPTELVL 0.304475
0.08 MRDMLAPII 0.298549
0.09 FFAPPQALI 0.291940
0.1 LRIPMLRSV 0.286461
0.125 YSLPAYAFI 0.274715
0.15 FVKDNSDFV 0.264395
0.175 YTDTIYQLL 0.255719
0.2 TTYQQIMAV 0.248947
0.25 NRSVANKLL 0.237233
0.3 YFPDRLRTI 0.227118
0.4 FHSQVRNFL 0.211731
0.5 YRRSRHMLV 0.199979
0.6 HRTAALGGM 0.191182
0.7 MAFSHAGLW 0.183053
0.8 WYLRPWALL 0.176395
0.9 RTFGGHTTV 0.170659
1.0 HGINAPEYF 0.165079
1.1 SSYNRFHPI 0.160489
1.2 LRHSRIMIH 0.156647
1.3 TRKERMKFM 0.152470
1.4 FKDLFGFLI 0.148585
1.5 IAFGGGAAM 0.145180
1.6 DSPDLAALM 0.142338
1.7 FTFQRTYSA 0.139779
1.8 SRTQTPRAL 0.137223
1.9 RYPHIESSL 0.134525
2 QSAAYMQTL 0.132141
2.5 FGALDPVQV 0.122090
3 KFKAEIRYF 0.114017
3.5 SALHPSLQV 0.107152
4 FPNKIIKIV 0.101412
4.5 MSDTEVFGM 0.096441
5 NVFGFKALR 0.092067
5.5 SLLIFSSFI 0.088274
6 GSPLFRPAY 0.085070
6.5 YN-EWTLEL 0.081963
7 LRLLYARAG 0.079053
7.5 TNIRLAAYL 0.076476
8 VTPEKIFVL 0.074093
8.5 ILPYHI-KL 0.071958
9 C-YEHAPTL 0.069878
9.5 GRDDKLLNA 0.068087
10 HFYIVGKEV 0.066380
11 RKYTAIPSI 0.063022
12 ASAAIF-FL 0.060138
13 LQNEGFENK 0.057457
14 VRLVLASVG 0.055017
15 AA-SAWRFI 0.052791
16 VNALKLVGK 0.050703
17 LGYVPNALF 0.048773
18 IIKYITLIK 0.046966
19 GSAPNQHSI 0.045274
20 LRLDDVSKL 0.043727
21 FLSQILANA 0.042270
22 KLVPHNLVF 0.040858
23 L-PLQSVLL 0.039590
24 AQNDLFSTS 0.038326
25 LPISILQPF 0.037133
26 LRIVLVRPA 0.036002
27 LKPGLVTLV 0.034913
28 RFPKARHVA 0.033893
29 QEMDQTMLK 0.032942
30 YHGEFANPE 0.031995
31 LAIGCAISL 0.031114
32 SGLYAQKVK 0.030265
33 NI-SFNYSL 0.029464
34 VGLVAGYQR 0.028671
35 KATLKRGGA 0.027898
36 LTQLSILNM 0.027155
37 AQ-QLIHAY 0.026444
38 LKALGIPPA 0.025736
39 ST-ERPDRV 0.025052
40 EFRKYGI-V 0.024397
41 NTVEQYQDK 0.023786
42 NNQVNICNI 0.023172
43 YVDSPAKLP 0.022590
44 AGADKPTSA 0.022015
45 CFIPPTDIK 0.021443
46 TL-EEAHSI 0.020906
47 ILGGKFLFI 0.020380
48 AGWVAVSSV 0.019875
49 TPVHIQPEW 0.019371
50 LMAPSGRII 0.018893
55 IGFASLIQD 0.016604
60 YL-DLTTRG 0.014584
65 ST-TAQQTA 0.012768
70 FGIPNLVVE 0.011115
75 ALFFLVLS- 0.009594
80 IPVTVRPYG 0.008166
85 PKMIAGRME 0.006785
90 NSGIFGASE 0.005418
95 PLPDPAPT- 0.003898
