0.01 TRMAQLMML 0.679832
0.015 LRFKSVGFI 0.652641
0.02 IRHENRMVL 0.637085
0.025 LRFEATLPL 0.613304
0.03 GRYTFTVLV 0.594973
0.04 VRQKHLTFL 0.573174
0.05 SRATTRRMF 0.553320
0.06 MKSNKILFM 0.538221
0.07 RRSRAAVLL 0.526317
0.08 LRRGTATVL 0.515875
0.09 FRRDSAFRL 0.506310
0.1 LRADGSSVF 0.494836
0.125 IRASIAYNL 0.475688
0.15 GRARRALAV 0.459619
0.175 YSAPRAPAV 0.445716
0.2 MHVGRGMYY 0.431818
0.25 MRFYSPEYL 0.410151
0.3 FRGRIHFEF 0.390472
0.4 IRLPDGRVV 0.361934
0.5 IHAKRVTIM 0.340728
0.6 YRKNPDLLL 0.323857
0.7 WHFTSTEAM 0.309217
0.8 YGFRPWNEL 0.295365
0.9 HYRDNGLLL 0.283877
1.0 VRMCKAAYC 0.273672
1.1 FYFLDAVRY 0.265473
1.2 LSVSLAMLM 0.257974
1.3 FMDTNQLAL 0.251115
1.4 FSFALISMA 0.244358
1.5 NSFVHLSYV 0.237807
1.6 EARGRGMLM 0.232082
1.7 CGFPYVQHA 0.227001
1.8 FKEFTSLMV 0.221891
1.9 ATHQFYKIM 0.216686
2 NRF-LTKFV 0.212615
2.5 FHTFCRRCF 0.195302
3 IFHGILEIV 0.180827
3.5 KRGEVVGFI 0.169328
4 YYSAFNSFW 0.159523
4.5 GRLPHWSFV 0.150842
5 RTASGKPLF 0.143352
5.5 ITPEERKAI 0.136739
6 TQAKRIREL 0.130752
6.5 TFPYVVLLL 0.125415
7 LFIVGAMGL 0.120750
7.5 LLDLHDKLL 0.116076
8 SFWFYFMNV 0.112000
8.5 KLITKNMIY 0.108278
9 IVYEKTADI 0.104797
9.5 KSIVNVSSV 0.101564
10 AAFDLI-LM 0.098642
11 GAYERNRAV 0.093068
12 ELISQMGVI 0.088148
13 LFSSLIKRK 0.083816
14 GKSSLLSLV 0.079728
15 FT-EGIRFA 0.076105
16 VLPQLLQEV 0.072806
17 ILPDNLP-I 0.069746
18 EYSLEDKNY 0.066956
19 ATAAGAQAV 0.064283
20 KVIELVKEL 0.061855
21 SAPYWAERL 0.059520
22 VY-QVVVWL 0.057289
23 F-DFAITNL 0.055286
24 SRASAPKQR 0.053384
25 ADRLVRALY 0.051537
26 ETSSQISNA 0.049826
27 TR-LICRYH 0.048224
28 LREWRGIDR 0.046659
29 VGKDTHALS 0.045183
30 SRRVRFPEV 0.043735
31 IIADRLTRR 0.042388
32 VQKPHPGEM 0.041104
33 YL-WQMLSA 0.039907
34 -RYKFNMPS 0.038723
35 LR-EANRMK 0.037566
36 FRPDNFVFG 0.036490
37 MGF-RLFDR 0.035418
38 LAKLEAAGF 0.034406
39 LLKADFLVI 0.033442
40 YALDTFSCF 0.032500
41 VTAKQYQLY 0.031579
42 VVTE-LQSY 0.030713
43 NRVQTVKGD 0.029869
44 AMAPTLLAG 0.029043
45 NAKPEEIRV 0.028245
46 -ADGINAYV 0.027475
47 TAQALALFL 0.026715
48 LY-GTANNA 0.025973
49 WHMWNFISG 0.025259
50 TQ-DRRIRR 0.024569
55 SQLVKIADL 0.021424
60 RGRPLESHE 0.018660
65 LGKGLGASG 0.016237
70 ADKLVEVLR 0.014060
75 D-DSKLAKV 0.012065
80 NGATFDRVC 0.010222
85 S-CLQAFEA 0.008494
90 VLALQSTP- 0.006791
95 SRINLYGGD 0.004929
