0.01 RRNEFTLVV 0.690525
0.015 FRHMSAIRV 0.666592
0.02 YRIDDVLLV 0.656411
0.025 YRYNNGFSF 0.641674
0.03 ARKNWLSLL 0.631570
0.04 HRHAARFVL 0.610769
0.05 IRSIRTRAI 0.597648
0.06 FRRKDGTFI 0.587009
0.07 MAFPRMNNM 0.573937
0.08 FYFSAIRLL 0.562110
0.09 RRLYSLTEI 0.552340
0.1 FRYDVALAL 0.544048
0.125 WRMPSDASF 0.527081
0.15 YRHASALVV 0.512017
0.175 FRIGRVRSV 0.498768
0.2 YRMHINSLL 0.487608
0.25 YVRQTILFM 0.469549
0.3 SRPELGVNL 0.454322
0.4 FRHMSAIRV 0.428127
0.5 YYSAEMQTL 0.408807
0.6 LRMKALRLT 0.391673
0.7 MGAVFAREY 0.378067
0.8 YRYVDDLRL 0.364911
0.9 SFYRHIPSF 0.354259
1.0 NFYHTLEVL 0.343966
1.1 VRRPPTEAF 0.334878
1.2 CFYTGECHY 0.327250
1.3 FVAEGVSAV 0.320265
1.4 ARYLRFLKL 0.313473
1.5 IHFNMTRAV 0.307223
1.6 VLFERGDAL 0.301257
1.7 FVTTWRSPF 0.295671
1.8 YAFHK-RFF 0.290336
1.9 YYIAPGIAL 0.285397
2 TVSPGLLTL 0.280599
2.5 KAVENSPFL 0.261186
3 GSLSAPSLL 0.244271
3.5 AAFDSLCFY 0.231057
4 ERRDRHRFI 0.218932
4.5 IFSIMICIL 0.208983
5 KVIKHKIMV 0.199775
5.5 DLYKKVAHI 0.191356
6 SRRSPTANF 0.183720
6.5 CVFSYPTML 0.177205
7 TIKAQSVTL 0.170960
7.5 AQPNFYQFI 0.165294
8 IKMDGVSSF 0.159964
8.5 LMVRYIDVV 0.154657
9 WRMTKIVLR 0.150018
9.5 SQIERKMSV 0.145762
10 HQDQESIHL 0.141730
11 SSHAYTKQL 0.134200
12 YRLLLAIEE 0.127405
13 LFQEELQQL 0.121573
14 IT-DLWQFL 0.115998
15 KIHDVNNFL 0.110831
16 AELPYRDFI 0.106130
17 LGNCSLLHA 0.101967
18 IGPEVTAAL 0.097835
19 FDFYDGGGL 0.093988
20 SQRERLRPL 0.090536
21 VMGLMLGEF 0.087224
22 TLFPLYVAF 0.084061
23 GSGVIGNML 0.081133
24 DNFAAIRDY 0.078362
25 LRVVMIRSR 0.075702
26 SS-ERHQIV 0.073262
27 SLM-LVTAL 0.070897
28 -RMPAALYQ 0.068611
29 IS-VVGNLF 0.066396
30 TLNLRVVQT 0.064316
31 YSAAHKSNL 0.062354
32 -RPKMSDAL 0.060478
33 RRITADSNN 0.058656
34 SGFIMDMMS 0.056860
35 LANYARLFP 0.055190
36 LVFGKVGNN 0.053594
37 LTQALTWSW 0.052034
38 FSVFVNAAV 0.050508
39 ELVAELRTL 0.049054
40 VVFLRTFLI 0.047631
41 VMFNQGQVS 0.046271
42 FSDVHLGVK 0.044974
43 QQANSVLAK 0.043721
44 TALPATFFS 0.042468
45 KV-TLNETL 0.041292
46 LGAYENLDK 0.040137
47 LREISGIS- 0.038996
48 NQRPPLRP- 0.037958
49 YR-GEFEDR 0.036897
50 LFACGEIAS 0.035874
55 PLMEE-LLY 0.031142
60 RHNFTELP- 0.027023
65 KKLERIRHA 0.023388
70 GFI-IFCLT 0.020126
75 AVRCRPKG- 0.017129
80 LGAERYLAE 0.014391
85 WNDGGELGY 0.011800
90 EQKARRWDE 0.009258
95 DTTLQPELI 0.006512
