0.01 CRLRWTNYL 0.578141
0.015 IRFIHIAEI 0.554778
0.02 MRFDLEITF 0.540781
0.025 MRYAVQSGL 0.522581
0.03 MRAYKHTTL 0.512204
0.04 RRKELGMYM 0.494041
0.05 MRPFFGYNF 0.475954
0.06 RRFSFTLTA 0.462822
0.07 YRIPSFLEF 0.452369
0.08 MRMNSPLIL 0.442932
0.09 QRQELAQLI 0.433553
0.1 TRTPDAHFL 0.426513
0.125 TRAIIPGYV 0.407909
0.15 YYFDIWRAF 0.393857
0.175 VRTSMVEEL 0.382785
0.2 IRLKRIDEI 0.371436
0.25 YSQSWGLIL 0.352578
0.3 HYEDIALAL 0.337050
0.4 SYSWTGALI 0.312983
0.5 ERLTRCPFL 0.295947
0.6 NTYGTGCFM 0.281055
0.7 RYYNLRALY 0.268618
0.8 TTAPIFMRL 0.258264
0.9 FHYARRAYH 0.249493
1.0 KSMYLLLFM 0.241345
1.1 LTHISSSFI 0.234306
1.2 RRAAETLAL 0.227700
1.3 YRVGDIGLI 0.221968
1.4 IWYDLGPHL 0.216388
1.5 FTSVYADTF 0.211084
1.6 KRQGTVIYV 0.206529
1.7 QYPISTRSL 0.202515
1.8 SMSEARPLL 0.198510
1.9 VFVETFRSI 0.194505
2 CTNLALTFV 0.190800
2.5 FLPWEPMLA 0.175175
3 ERCIRGQVV 0.162635
3.5 LR-TASQLF 0.152687
4 MRDMLAPII 0.144056
4.5 FTHEPAYKL 0.136558
5 GYIISSQNI 0.130198
5.5 LFETLFRNV 0.124291
6 TEFKTLEYF 0.118975
6.5 SKMVAPLSL 0.114425
7 VYINFPQVM 0.110232
7.5 SYAVGFDFY 0.106393
8 TRKSKASCI 0.102768
8.5 SMIAIGGCI 0.099415
9 TVWKHPRLI 0.096472
9.5 RLRGRPSLA 0.093590
10 HHNGSPCYL 0.090932
11 QLNTYSTFL 0.086067
12 TRYDLMMQQ 0.081703
13 TLGGSGYLI 0.077912
14 RRSINIGPG 0.074275
15 VAPTRARRV 0.070956
16 MRYEPSLVA 0.067932
17 VFAPANLTT 0.065136
18 VIYQKPYYF 0.062499
19 PLNDTVVLV 0.060094
20 MQTNGHSHF 0.057756
21 VVIGYQQLF 0.055625
22 NVSDRTFLM 0.053537
23 DANAGIFAI 0.051715
24 QTYRGVAFL 0.049931
25 DAMFVLGMK 0.048227
26 ISLPKSLSF 0.046631
27 LLAPFIHYD 0.045131
28 STDEK-LAL 0.043694
29 TVFLHPFRV 0.042306
30 SNLLLKIVI 0.041021
31 LSFLFLDSI 0.039722
32 QSIQNQVQR 0.038538
33 HRPALELRI 0.037366
34 RIPCEIDRR 0.036250
35 -QWVKVYYY 0.035196
36 DYK-LNHAL 0.034188
37 LLPVFWTSK 0.033199
38 AYFQQGDME 0.032236
39 SDAALETEI 0.031300
40 MAAPTAAAA 0.030400
41 RIPPGRVTT 0.029537
42 NKSDATVVV 0.028693
43 SKLTN-SEV 0.027895
44 ETTQRTYVC 0.027117
45 IHTKIKVRY 0.026364
46 TLF-FIATA 0.025627
47 TYDPTQASA 0.024922
48 RTLGRNKPR 0.024227
49 SLPCDSAYN 0.023553
50 IASKTFTTQ 0.022912
55 SIVISSLAG 0.019915
60 TSALTNPAS 0.017291
65 ASSKQSRRA 0.014982
70 GNHGTVSGT 0.012929
75 YKQNKVEVK 0.011048
80 ISQEVGQG- 0.009336
85 SSSSSSST- 0.007709
90 GGGFPLWRD 0.006121
95 VLTGKDLE- 0.004395
