0.01 FYNTPFHFL 0.666524
0.015 YMPDYTPEF 0.651852
0.02 YRLNQILEY 0.635987
0.025 RYNQCSLLM 0.625207
0.03 RRAREIFFL 0.614005
0.04 GRKPFALSL 0.598292
0.05 THMGFTTRM 0.585275
0.06 ARHPLPKLM 0.574538
0.07 ARFTVRMPL 0.564808
0.08 FRTIAGIRL 0.556369
0.09 YRLSYAMTL 0.547775
0.1 NYMFNRLKM 0.541128
0.125 MMMPYNYSI 0.523974
0.15 GRNNASTLM 0.509543
0.175 FRFTYALSA 0.497528
0.2 GRPLLNLLL 0.486165
0.25 RRRLSRAML 0.468668
0.3 LRDKFDLAF 0.453797
0.4 FFFPQGRTF 0.427298
0.5 YSLPWAEKL 0.409491
0.6 KYDIGFLAL 0.394048
0.7 IWAPSVGFL 0.380948
0.8 RLAVRFRAM 0.367602
0.9 HVHDTIMEV 0.356476
1.0 VFRETKRAL 0.346353
1.1 IWDAITGAL 0.336664
1.2 LRERAKAAL 0.329048
1.3 LGMNRRGEM 0.321791
1.4 RYYIDRCVL 0.314744
1.5 YSEITINTF 0.307234
1.6 VAFDAPLVV 0.301004
1.7 IFTQGITNY 0.295551
1.8 LFIASVFML 0.290414
1.9 KWLWYIRLF 0.285418
2 ATPTNYNVL 0.280522
2.5 ALAENCLLL 0.260096
3 SLYPAVQSL 0.243125
3.5 GSIDLALTY 0.229374
4 CLEDLINYF 0.217335
4.5 RVHPIVGLW 0.206677
5 YYDQRIELH 0.197482
5.5 SRRVDIIYL 0.189115
6 MYNDSHFSI 0.181519
6.5 KRLAELLYM 0.174482
7 KFAQTPQFL 0.168207
7.5 FKHLEKSYF 0.162466
8 RASGYHYNA 0.157038
8.5 ALDKAILNI 0.151860
9 LAAAADVTI 0.147047
9.5 FYFDKDFGL 0.142801
10 DVSASTNTL 0.138626
11 WAKTPALTA 0.131168
12 LRARVAEPW 0.124165
13 LYQLKLYTY 0.117866
14 SGFVR-YVF 0.112108
15 RHSVTIITC 0.107049
16 LRYLRATK- 0.102287
17 NMRSFGMTM 0.097956
18 GHVALREGY 0.093871
19 -WERAVALL 0.090075
20 IYYM-TCLT 0.086591
21 ILPANNGYM 0.083322
22 LLQA-VLSM 0.080230
23 WGFDDPAGK 0.077367
24 VMVPKGM-V 0.074605
25 LPAIVLGTV 0.071964
26 GFDDLIPFA 0.069432
27 GYIDMNMT- 0.067087
28 VIMTMTRGM 0.064804
29 HEGFIQYDF 0.062685
30 TFTTVPEGF 0.060625
31 KILPPVPRK 0.058671
32 LYQIHQPNP 0.056791
33 NKAQSGPRV 0.055060
34 LADEAGN-Y 0.053364
35 IQFTPKNEI 0.051727
36 YPFMRHKED 0.050121
37 VVVSITSQV 0.048591
38 ADELGVAEL 0.047172
39 SGSGDTSVR 0.045766
40 KYHENSVKT 0.044440
41 LRDGKRRSY 0.043123
42 LAQAFQQHS 0.041910
43 LG-CDLSQL 0.040665
44 HRSQLEALR 0.039457
45 NRRLVLVLN 0.038342
46 FINDKLIS- 0.037254
47 GVAVYPMMI 0.036177
48 YLDGLLTLD 0.035155
49 QAHP-LKRV 0.034138
50 ALEAGSYVI 0.033173
55 ANAIGYISL 0.028733
60 ARQKAGEPG 0.024879
65 IA-SLGLSR 0.021495
70 QLPPAGAAG 0.018474
75 MPTLYLTD- 0.015759
80 LMATLSRME 0.013286
85 IVVIIFRA- 0.010941
90 VIILLFIGA 0.008651
95 KVASAKKVN 0.006192
