0.01 NRHFHRLLV 0.639495
0.015 IRHENRMVL 0.624970
0.02 RRTDSALVI 0.604398
0.025 LRAGKTVLI 0.583279
0.03 FRNTYFRLL 0.569087
0.04 YHSEWNLFV 0.548478
0.05 KRFKAVRRL 0.531649
0.06 RRNLPSHLI 0.516755
0.07 ARAWPLALL 0.508107
0.08 YRLTYAMTL 0.496884
0.09 IRMPAAFLM 0.484836
0.1 RRISIAPHL 0.477381
0.125 SRAIWYMWL 0.456047
0.15 RTHPRIRRL 0.439006
0.175 WRGELARRF 0.424104
0.2 YFTSATMII 0.411538
0.25 TMYNHVENL 0.392611
0.3 TRFKVGDVV 0.376011
0.4 MRHEAAEAL 0.350604
0.5 YRFVKNRYV 0.330402
0.6 IRYQEEIGL 0.314980
0.7 SRYAMARAL 0.300868
0.8 GRLDEYGLL 0.288537
0.9 ERMGASRVA 0.278832
1.0 DRMERVAVA 0.270280
1.1 GRANFIPEL 0.262080
1.2 QGYGFMQSY 0.254106
1.3 YKLTSLKQI 0.247322
1.4 CFTSGISTF 0.240649
1.5 IRYVSAIRF 0.235096
1.6 HRDIVSMLL 0.229614
1.7 ERRYRERCL 0.225385
1.8 RKGIRTGLM 0.221080
1.9 ASQSRATFF 0.216265
2 KALRKIQAL 0.211864
2.5 HRVFKTQVL 0.194359
3 YYFLFVMAL 0.181047
3.5 LRWNAQGTV 0.169908
4 MEIHMRDLM 0.160270
4.5 DHAHGVELV 0.152048
5 YRMDIFKKI 0.144623
5.5 YYAPAIYTI 0.138110
6 MYNYMD-AF 0.132308
6.5 HRRSFTVAA 0.127225
7 KGPVFQTAI 0.122467
7.5 KSNSSDGSM 0.117952
8 GRYNAGCLL 0.113950
8.5 NKEQFIDFV 0.110251
9 NIFEALRFV 0.106848
9.5 LVDDEELEM 0.103456
10 GIKSCTIRI 0.100321
11 TR-SHAENL 0.094694
12 SKTGKLVAI 0.089803
13 RWLGISLYL 0.085311
14 EFLDTWLAR 0.081317
15 HWFTSLRQV 0.077640
16 GLRNLSIDV 0.074238
17 FSLSKEMMI 0.071103
18 EESNDTITL 0.068108
19 WMS-VTATV 0.065375
20 GFFDNPAVV 0.062817
21 SRFVLTIEG 0.060464
22 EIGQHRTKI 0.058220
23 SSLP-VFVV 0.056153
24 LRVGVFTYS 0.054182
25 CSSLNLVTK 0.052334
26 MHTVAKAKI 0.050577
27 LGAFGAMAF 0.048843
28 ELAREGIRV 0.047252
29 RSVSECLAI 0.045747
30 IGTTGTAAV 0.044291
31 GR-PFRRRR 0.042882
32 FRTAQDNGV 0.041559
33 VVAVFQFAW 0.040298
34 GFTDFKR-I 0.039086
35 SGAPHVHAP 0.037939
36 EF-LRRHGL 0.036811
37 KPHPLGASA 0.035731
38 VLPPDVL-V 0.034684
39 LQNYRCCEI 0.033700
40 ADYRGEIRV 0.032724
41 VS-GILSNL 0.031797
42 NTFPE-EIV 0.030867
43 MLSDNFCKA 0.029984
44 GGLWTFALH 0.029131
45 GIAEALLAT 0.028327
46 VTYNDSM-R 0.027515
47 VK-DLRRGY 0.026750
48 G-DIPVLVM 0.026002
49 YRVGQAPFE 0.025281
50 HGQSF-MMH 0.024570
55 VLQNCTL-A 0.021324
60 SSFLDRAKT 0.018473
65 EEMLNQQIC 0.015973
70 AVSEGTVTK 0.013747
75 EAQRYIVT- 0.011735
80 LPKNILAKT 0.009873
85 GFTLQTFN- 0.008136
90 NGTWRDTP- 0.006427
95 EPTPELEEG 0.004589
