0.01 KRLANSPNM 0.486154
0.015 RSHMMSSLL 0.468630
0.02 RRATRYVRL 0.445567
0.025 RSKWRNRWF 0.438206
0.03 KQQTKAFLL 0.424833
0.04 RRLKGRLPL 0.406150
0.05 RRLLEQYGY 0.392695
0.06 RKRYPLVLM 0.380374
0.07 RRRSRNLGK 0.370319
0.08 KSLFFHFSI 0.365283
0.09 KRQTRKVFF 0.360642
0.1 RTAPKWAQL 0.354435
0.125 RRIKRNFVH 0.338953
0.15 SSNNGWLPL 0.326614
0.175 RRKALTPAF 0.317130
0.2 KYFSTHRNY 0.308786
0.25 KTLLNKLNL 0.294196
0.3 RHRFKSPVY 0.280260
0.4 KARLTGKLY 0.261039
0.5 RKKLTLMVF 0.246544
0.6 MASDAFFPF 0.234337
0.7 KFIFSPVPM 0.223715
0.8 KGASLWIRM 0.215331
0.9 LGMSNVNSF 0.207278
1.0 VNKSFNLSY 0.200666
1.1 RMYMRCLYF 0.194795
1.2 KFKALPVPH 0.189758
1.3 RGRLSVRQA 0.185110
1.4 RTALHLAVL 0.181215
1.5 KLARITEMF 0.177108
1.6 MSFFSTSML 0.173159
1.7 RRR-HGRTR 0.169815
1.8 RKAHWKFLK 0.166673
1.9 RSNNLIAPW 0.163819
2 ASFKHVSPA 0.160882
2.5 RMNGTSFFY 0.147831
3 KMFGGTNWV 0.137722
3.5 TRAQMKLWL 0.129552
4 KQTATYFNR 0.122232
4.5 WHYQKQLLI 0.116079
5 IRFHPALAI 0.110831
5.5 AFLSSFQHY 0.106362
6 SRRKFLTSA 0.102198
6.5 IAERFAPRW 0.098432
7 YNLQADALF 0.095068
7.5 VRASCRLLE 0.091984
8 GSFSAVLRI 0.089048
8.5 WHVRRNIII 0.086319
9 RAYLRDRGL 0.083845
9.5 SASHVKYWL 0.081436
10 MTWLQWREI 0.079115
11 AMLHQLPLW 0.074938
12 VAWGCNHAF 0.071230
13 AR-DTVSPL 0.067896
14 KKLATRYQV 0.064849
15 RTALNNRAI 0.062112
16 TQSQPGSWI 0.059481
17 FRKMKLPMN 0.057116
18 LYYPNS-RL 0.054937
19 VALGNAVAY 0.052900
20 VLR-LPQTL 0.050956
21 HGVRSG-QL 0.049102
22 IYRARLTDF 0.047432
23 SFGTSLLGL 0.045838
24 ATRPAREAV 0.044377
25 TGELDSTTL 0.042967
26 SPDYAILAY 0.041601
27 MRPGASARI 0.040341
28 GRQVDERAF 0.039093
29 LGLTSHAWS 0.037919
30 SMDWLCLPF 0.036765
31 MTAGNTYTN 0.035702
32 RTSQPHKVI 0.034664
33 LSRHMKVHG 0.033679
34 IGISIVFAF 0.032732
35 GKQWKGLMT 0.031809
36 TVKINQQFV 0.030923
37 NNNP-TIGL 0.030064
38 YAIDGRY-I 0.029240
39 LLLAL-FAL 0.028470
40 YLPSVLHDI 0.027690
41 SSSQSTSVS 0.026928
42 SMQFRKTPD 0.026216
43 ISVPASRYL 0.025514
44 QENAIIYIR 0.024844
45 CSTANILSG 0.024182
46 QTPPHLRAS 0.023539
47 LFAFLQKTL 0.022896
48 LGIMAIYQA 0.022298
49 SLQILRLGE 0.021714
50 QASENIWLD 0.021162
55 LVAVGS-VL 0.018587
60 SPLAQQPNV 0.016300
65 AEFVALPPN 0.014235
70 VKVKYLST- 0.012365
75 YLLAKYSS- 0.010668
80 HARVASGSP 0.009081
85 VSLAIKKSS 0.007554
90 KVGMHSQDT 0.006012
95 APISVEVGG 0.004318
