0.01 RSVAVRLPW 0.358558
0.015 RRYVESLSY 0.344824
0.02 RRLAMPPLF 0.334686
0.025 RGRAVLVEW 0.324307
0.03 RRALSLGAY 0.317737
0.04 KRWTHSRMM 0.309640
0.05 RGIYFTQDW 0.302230
0.06 RGYGFMQSY 0.294337
0.07 RRFKYGLQR 0.288755
0.08 LRNVMHNFY 0.283228
0.09 RGVGMVFQY 0.277546
0.1 RRINFFRVH 0.272193
0.125 KGNWLANLY 0.262914
0.15 RRFAKNRRR 0.255515
0.175 ANRSYVFFR 0.249322
0.2 RVRQMPCLL 0.244017
0.25 ARRWTAVLF 0.234888
0.3 ARNVMHNFY 0.228694
0.4 YRATFYPIM 0.217372
0.5 LRRVLLAQF 0.208318
0.6 ASFFWLQSM 0.201211
0.7 SRHAARFVL 0.195486
0.8 QRSAVSLGY 0.190328
0.9 NGYYLGTEY 0.185710
1.0 ARVASFITL 0.181444
1.1 MSARAKYVK 0.177849
1.2 VYSILWSGW 0.174410
1.3 QRLALQAYY 0.171228
1.4 KGWQRQSHI 0.168311
1.5 KSVYIPRFY 0.165544
1.6 KALDFGMQL 0.162911
1.7 SGMNPILSI 0.160495
1.8 SSSLHRTSM 0.158029
1.9 HWRWGFFSY 0.155856
2 RNKTGRTLV 0.153763
2.5 CGYHLATTR 0.144896
3 RQMEALKTY 0.137940
3.5 GAATFLASY 0.132011
4 AFVPWHRYF 0.127049
4.5 SRGTPIRDY 0.122538
5 HSECLTALF 0.118499
5.5 HAHHVDVWR 0.114755
6 SQIEVPASY 0.111512
6.5 VSTAGCIGW 0.108413
7 KK-PRLLLL 0.105540
7.5 AGILYSAER 0.102838
8 ARKGIRTLM 0.100376
8.5 WRFHLITGI 0.098059
9 VRLSAGSFL 0.095829
9.5 RKTEFFATG 0.093789
10 SGQCKVFCF 0.091837
11 VFLNKCETW 0.088152
12 AQFFTMFVG 0.084866
13 TTKPL-LAY 0.081849
14 KGHKRSLIV 0.079100
15 SALSSSIER 0.076420
16 LQNISERQK 0.073970
17 VIIAGVSSF 0.071682
18 SSSAIHAVA 0.069525
19 VGRGLYYGS 0.067512
20 FQART-LPI 0.065564
21 SIRN-NLNL 0.063745
22 KYIKSIQSV 0.062017
23 STFAFCFG- 0.060402
24 LKTYATGQH 0.058807
25 SGSSGRHGH 0.057344
26 SGTLASFTV 0.055916
27 KLGQMGA-M 0.054512
28 NQVRIEARL 0.053149
29 LRNMFPEN- 0.051844
30 ARQHPVAKE 0.050604
31 SSAAIIYS- 0.049389
32 MTYQITSMM 0.048235
33 PSAKTIDAL 0.047122
34 LPPLIEGPF 0.046031
35 GLRNGWMPT 0.044965
36 STYATRYVD 0.043943
37 FNFIEKWHA 0.042937
38 KVFNSYVA- 0.041992
39 HHMFTVGMD 0.041088
40 AVAA-TLGI 0.040199
41 LTRDEFAAR 0.039328
42 EGQPLV-YR 0.038483
43 SDLLVNHYQ 0.037647
44 QGQALKYAK 0.036821
45 LGHPFPQIV 0.036021
46 NDSRVRVTV 0.035272
47 MRAAGKTP- 0.034500
48 VNQSFKLG- 0.033756
49 NHSFIDLP- 0.033057
50 FKGIRPAVV 0.032337
55 YRIVASIKN 0.029035
60 GQISPTGAK 0.026032
65 NRKSIRIGP 0.023256
70 LASSHPLS- 0.020652
75 VLDVTQQEA 0.018197
80 CISNASCT- 0.015813
85 EVIAPFVLN 0.013441
90 VPAPIKKGQ 0.010928
95 LETSD-GRV 0.008059
