0.01 RTDFMTLPF 0.361111
0.015 RQRERFEFK 0.348222
0.02 KRFRGPSVF 0.339256
0.025 RRRRNGFAY 0.326032
0.03 RGKFEYLLL 0.317671
0.04 RYFEACLPL 0.306315
0.05 RRAPGKLKY 0.296557
0.06 KSFETGLKY 0.288207
0.07 RSPPRWMRR 0.282645
0.08 TGFWRNYGF 0.275128
0.09 KQRRWFAVL 0.270175
0.1 KTLQRIIQL 0.265460
0.125 KTRKLILDL 0.255564
0.15 KTLTRFFAF 0.247350
0.175 RVAPYLLNY 0.240637
0.2 GSFYNPGPY 0.234009
0.25 RSFAWRRFK 0.223274
0.3 RTDFMTLPF 0.214431
0.4 RAFMPWNGY 0.200904
0.5 KGFIFDDTL 0.190775
0.6 KGVASTVLH 0.182015
0.7 MRWRDRFLF 0.174975
0.8 KSIKTNDYR 0.168135
0.9 GRVRKPVLF 0.162869
1.0 RSRWAIRTR 0.157971
1.1 GQASFGILL 0.153962
1.2 TRRNNAMKM 0.150262
1.3 KRFEKKGYK 0.146735
1.4 YSAAAAIFK 0.143245
1.5 KARIVYAEI 0.139996
1.6 RSLEAAPPA 0.137431
1.7 LRIISLFYL 0.134759
1.8 MVSSTTLSL 0.132265
1.9 AGILRSIKL 0.129951
2 KYQASDSWK 0.127753
2.5 LSFFSTHWR 0.118587
3 VGRFNNLER 0.111433
3.5 SR-GMRFPL 0.105235
4 KKIFALTQK 0.100036
4.5 SQQLVRFSL 0.095547
5 VSKKLAFKL 0.091439
5.5 AQGPIVLVK 0.087969
6 KAEAKIAKK 0.084574
6.5 MRQMFYGYR 0.081618
7 VVAPEHPIL 0.079031
7.5 GGLANTLTI 0.076514
8 FYFIIQLSY 0.074239
8.5 HGQRPHDGY 0.072103
9 LSQRRVITL 0.070068
9.5 IGTGPFQLV 0.068127
10 VLYHKLPGW 0.066317
11 VSQLLRIPQ 0.063045
12 RLRVVLPSL 0.060063
13 QFFNEGYFL 0.057461
14 LFQQQLGTL 0.055032
15 VYFKHGLKR 0.052745
16 FGLNPN-FM 0.050654
17 VGFEYNAFI 0.048770
18 RNIGIAVAS 0.046952
19 YYGRTGQGF 0.045278
20 TALGTVLPL 0.043670
21 K-DQFSLFK 0.042182
22 RSRHEERRG 0.040792
23 HRMYVPNEA 0.039453
24 STVTEILGL 0.038164
25 WYPLFTGLV 0.036999
26 TSDLNDLYR 0.035872
27 LTIPTAWKI 0.034799
28 SGVSSLASA 0.033769
29 GRMTVAEAI 0.032732
30 LSSSSG-SI 0.031780
31 AEESFRHIM 0.030866
32 NIIEAIKNI 0.029991
33 YVFKPLEVI 0.029147
34 GFYFVLKDK 0.028332
35 TNGWFSQNT 0.027540
36 KQIPEPEKR 0.026785
37 TTIFNILEA 0.026056
38 VDINLYPRK 0.025359
39 VEHVIQYAY 0.024673
40 YTSAEG-DL 0.024009
41 LFALFGF-F 0.023370
42 IGILLIILL 0.022755
43 QNNICDFLL 0.022150
44 AVPMVNVYG 0.021571
45 LSMAVDANV 0.021003
46 EAVKAAREL 0.020454
47 IIPQEWQEI 0.019923
48 DEFLVTLDY 0.019401
49 ALLYARM-I 0.018901
50 SIARILAKA 0.018410
55 NQNAAGGRI 0.016123
60 FSGLIRPGA 0.014141
65 DFMCGNPSQ 0.012329
70 YDYWARWG- 0.010667
75 ENNPGIATR 0.009162
80 SGYELETKV 0.007754
85 Q-PGDRVAI 0.006391
90 TDVEAQVLN 0.005048
95 LDLMLPGMD 0.003597
