0.01 SELLTGELW 0.466713
0.015 KEIDLPLSW 0.445431
0.02 SELTNHRNY 0.432190
0.025 SEVAFLTVY 0.420519
0.03 QEYGFGLRF 0.412229
0.04 YERLMNYHW 0.399588
0.05 AEKSPLTPF 0.386106
0.06 KEIIRILKY 0.375962
0.07 SEFYCKELF 0.367104
0.08 KEYTKAIVW 0.356027
0.09 AELSCFIPL 0.347478
0.1 DESTVHCLF 0.340111
0.125 EEMRQINEI 0.324130
0.15 KEGKLVSEF 0.310933
0.175 SEMALYYGG 0.300279
0.2 RENLASTGF 0.291138
0.25 SELDFFQNF 0.276577
0.3 KEYEWAFPI 0.264957
0.4 KEYTFHLRK 0.244110
0.5 AEVRIFPGI 0.228526
0.6 TEGTVTR-W 0.214585
0.7 AEALLAAGF 0.205235
0.8 GEVANVDWY 0.196812
0.9 QQEDIISLW 0.189580
1.0 EENRYVNCL 0.182822
1.1 WEQAGIQVV 0.176271
1.2 SE-SCGMVM 0.170453
1.3 FENEQLYVV 0.165001
1.4 AELGKGITV 0.160367
1.5 GEEAYEILF 0.156104
1.6 RELNFST-I 0.152464
1.7 AEN-LHRGA 0.148956
1.8 IEAATYFLV 0.145685
1.9 CDLSLARDF 0.142638
2 NEMILCTGS 0.139755
2.5 ADLQRIFEW 0.127336
3 VDIMRFGHF 0.117463
3.5 SQNRYISFV 0.109695
4 KEQLYAIRS 0.102818
4.5 EEGTL-LTV 0.097174
5 QRFVTQKAF 0.092261
5.5 SENKARLVE 0.087859
6 PERCPFCNA 0.083958
6.5 NEIEASRIG 0.080528
7 NVADLRYRW 0.077440
7.5 SNLYEKAAY 0.074647
8 NEVTKRGRK 0.072031
8.5 AEINRDTT- 0.069741
9 SELLQSKRA 0.067553
9.5 NRAAMLLNA 0.065591
10 AERGDAWPE 0.063728
11 SGLLHISSF 0.060342
12 GMMEGVLNV 0.057302
13 -EPGLSIAY 0.054588
14 AHVGALFDA 0.052261
15 SMFSHASHL 0.050077
16 SQFLFWTLA 0.048066
17 TVVDGHCMY 0.046328
18 LEAELSSIL 0.044694
19 EIDLPKLSW 0.043141
20 SRNMVQAEQ 0.041714
21 YSVDGGENF 0.040357
22 DDMERVWH- 0.039075
23 LQSVLNDEW 0.037898
24 RQVIPSHLP 0.036795
25 KEAKARKKH 0.035737
26 LKGVIGFRM 0.034762
27 GLREPFTKK 0.033800
28 QRK-VQENI 0.032917
29 ARVNFNYER 0.032074
30 SRSSMLQAD 0.031284
31 SVL-PVGAF 0.030510
32 QRGEITPES 0.029766
33 IWFTFGWTT 0.029048
34 NMMSIKLEA 0.028370
35 EIKAVEFSR 0.027734
36 LRPRVMSEV 0.027107
37 TFAEIDHQA 0.026516
38 RHSRRVDRQ 0.025947
39 VFATFA-GI 0.025385
40 QLMQQA-VL 0.024845
41 PMIPFYIYY 0.024334
42 YHGVQLHPR 0.023835
43 VHCSRPRQA 0.023349
44 LLFGSGDRH 0.022866
45 YGRTTLAQI 0.022404
46 NNLLLTDRI 0.021938
47 TGHAVLAAR 0.021503
48 LHFFGSMGI 0.021081
49 AVIVFVERA 0.020670
50 KYHEHNINS 0.020246
55 ALQRELAEE 0.018347
60 FDHIHTLTE 0.016633
65 TQKLVLSHS 0.015037
70 VNALEGTLK 0.013551
75 AGIPEVW-V 0.012135
80 -LITPPQAV 0.010736
85 AS-TGKQDV 0.009353
90 PALGDAGML 0.007919
95 IDVPPNMT- 0.006228
