0.01 RQKAPVRLF 0.459601
0.015 YRYAFFLLI 0.441782
0.02 YQYKKALEI 0.428498
0.025 RYMPLLQKY 0.415840
0.03 RLRGFSFLY 0.406491
0.04 RWREAWTSW 0.389159
0.05 MRMAGVDHI 0.377457
0.06 KQFAQRTQY 0.370481
0.07 MRFDLEITF 0.363369
0.08 RMADRIQQL 0.353987
0.09 YYYNNDRVY 0.345489
0.1 YRIGCAASY 0.338724
0.125 RYLFQLLAI 0.327853
0.15 RRISIAPHL 0.318666
0.175 RLYPKTPLF 0.308900
0.2 RSHRRLLAL 0.300982
0.25 RTPKTTLPF 0.288541
0.3 HSMKMMCSI 0.277464
0.4 MQTSLIQAI 0.260177
0.5 TMFQWWRDI 0.247027
0.6 VRFKHIYKM 0.236433
0.7 SANNFLMQF 0.226485
0.8 RYVENGEFL 0.218523
0.9 MRIANCNKI 0.211430
1.0 RLKVKGIIF 0.204665
1.1 KSSPSSQSY 0.198873
1.2 KGFQPGSPY 0.193801
1.3 FWYMISPGL 0.188930
1.4 KLAQRIQAL 0.184147
1.5 AWAAAMMRF 0.180057
1.6 SFWIRPDGF 0.176170
1.7 LRLLRSGKV 0.172601
1.8 GRAPVGLYV 0.169503
1.9 RTYARYMPL 0.166083
2 SYIAPSRLF 0.162908
2.5 RVANLSLSL 0.149497
3 EYKAAAALI 0.139112
3.5 CRQSRVMTI 0.130396
4 RQHLAVAMF 0.123040
4.5 YLVDNFNWY 0.116610
5 RGACYGRKV 0.111024
5.5 VRTAVNSLV 0.105930
6 IQKDLVLLI 0.101292
6.5 TVATTWHSI 0.097016
7 LKRAEGREF 0.093284
7.5 LRYDYEKGI 0.089736
8 AKTGAVGSY 0.086454
8.5 HILTLPAGI 0.083378
9 LIGGAITLF 0.080508
9.5 EVLANTFGF 0.077887
10 VQKNRPL-L 0.075438
11 LTLSLMKSF 0.070929
12 FEAPYPPLA 0.066863
13 ARAVKGSNV 0.063296
14 ELIMMTARL 0.059998
15 RS-GNSHLV 0.056988
16 LMCCVLLAI 0.054263
17 NLNDDRNTY 0.051662
18 GENTITTIL 0.049347
19 YPNADRYMI 0.047176
20 KEPAEWGYY 0.045175
21 TGFGFYEPL 0.043323
22 H-IAGMSSI 0.041592
23 LELSFLSLH 0.039927
24 VFRPEVLWN 0.038371
25 FAFLLTTLI 0.036869
26 IFKLVDSKA 0.035460
27 VDSENHIYI 0.034142
28 VGRGCMTRK 0.032890
29 -NANGVAHF 0.031729
30 FG-SNAQYI 0.030580
31 SAYLTSGYS 0.029536
32 NEARLRQLA 0.028521
33 DAFWLFGPK 0.027566
34 NQAAAFTAY 0.026663
35 YEFNPERYL 0.025814
36 SDIDLIFAW 0.024996
37 VSFDYIDWI 0.024226
38 ERFLFFIPN 0.023471
39 PSASYV-SF 0.022746
40 FY-TQAYTA 0.022045
41 VASIVGSQA 0.021372
42 AEQVHHTVG 0.020720
43 GARENNLKG 0.020101
44 TK-EELSSL 0.019508
45 I-ADRIEQI 0.018942
46 KINGYTYMQ 0.018388
47 RPARQPGPA 0.017848
48 LCLLLFVSI 0.017324
49 PNFAFHFAR 0.016828
50 SFPDLNMKI 0.016345
55 GKVYTFYLR 0.014162
60 HPK-NQEKI 0.012267
65 ASFASNLNA 0.010624
70 NQCAFCMHS 0.009194
75 KSKEGIAAT 0.007894
80 VRVYSNDQ- 0.006717
85 TGGAPKYGT 0.005605
90 PTAVPTDAP 0.004508
95 -ENEKSPNG 0.003305
