0.01 SPMTMEDYL 0.631484
0.015 IPVYIATPL 0.605268
0.02 SPMNNLFTL 0.588192
0.025 VPQQLGHAI 0.571033
0.03 VPIFLGFAL 0.552279
0.04 YPAVSPTEL 0.527930
0.05 MPVMNSLIM 0.512273
0.06 SPLRRGLAI 0.494992
0.07 APYWMPDKL 0.479462
0.08 VPFAEVPDL 0.466184
0.09 IPLSLVYNM 0.453984
0.1 LPLPLSYDL 0.445296
0.125 IPAVIFYYL 0.422552
0.15 MPLRDFPWL 0.407803
0.175 RPHILGLTF 0.395831
0.2 YGYAIWEQI 0.381680
0.25 LP-PSFLLL 0.357729
0.3 LGMIIANYL 0.337279
0.4 IPFLAFFIL 0.306833
0.5 AQFFFYSAL 0.284546
0.6 KPAPIPTVL 0.266293
0.7 RPVRLPNEF 0.251716
0.8 VPLTRAEAL 0.237933
0.9 LPEAVVACI 0.226981
1.0 SPFSGRLAG 0.216796
1.1 AP-CMELAL 0.208316
1.2 AAMPKYWHF 0.200444
1.3 WPL-FQAVI 0.193438
1.4 EGRGAWIRL 0.187024
1.5 RAYYWLLIF 0.181520
1.6 RAQSTAAKL 0.176617
1.7 WPLAAR-KI 0.172108
1.8 IALITGWSF 0.167712
1.9 TPIINFKIF 0.163655
2 IPAQRGV-I 0.159817
2.5 -QYALFYSL 0.144201
3 AQLQVSPWI 0.132067
3.5 AGLIIPVEI 0.122470
4 HELGLEIPI 0.114331
4.5 SGDVLAFEY 0.107803
5 TALAAAASL 0.102222
5.5 TGASAQYLL 0.097121
6 LIHGFFYPF 0.092741
6.5 AALAAGAVL 0.088731
7 YYLNYPAAY 0.085145
7.5 ETFLSFVNL 0.081818
8 YGNFRFAEM 0.078786
8.5 LACLAHAPF 0.076000
9 LTHC-TTEL 0.073488
9.5 SELQLQIPF 0.071130
10 LDRPTSGVL 0.069060
11 LSREMQVRL 0.064918
12 MLRKMGNGV 0.061315
13 SVEGTSGPL 0.057997
14 YGEGLARSV 0.055108
15 QNGLSPVRL 0.052472
16 KPLSRIQAV 0.050008
17 LPLLQILK- 0.047730
18 RPNLLGYFT 0.045594
19 WIEERLYIV 0.043684
20 -GLATAAAL 0.041844
21 MVMPIMIGG 0.040118
22 LVPTQLKRL 0.038553
23 VTMIRKEIF 0.037025
24 RKMT-ELLI 0.035601
25 LMLLAVYAL 0.034230
26 VGLPPQNHL 0.032950
27 SHFGAFVYQ 0.031714
28 YV-PLQIVI 0.030561
29 LLFFNHFSK 0.029477
30 GSLSAHMSR 0.028425
31 NLQEEG-AL 0.027447
32 FAANVTGGI 0.026537
33 GSYT-FFET 0.025651
34 AGKPLTQEV 0.024794
35 VEEAKVFNV 0.023965
36 LIRSIRTAI 0.023182
37 TE-VRVAMV 0.022433
38 EGIDVFLVE 0.021733
39 NGFQRLNTR 0.021050
40 FGWNIWEEN 0.020383
41 VETWLYLAG 0.019754
42 TVKVLSAEV 0.019145
43 YIYELPYNT 0.018574
44 FRFPNTFR- 0.018030
45 CTGNIPSAR 0.017504
46 EGFLNTSSY 0.016998
47 RLRCVLLYR 0.016523
48 VLRSNIWPA 0.016052
49 FEEFIAKYS 0.015609
50 ALRKADPEA 0.015175
55 NDNTLYGFT 0.013230
60 EIVEIKHGV 0.011579
65 VEAPYLSPH 0.010172
70 DLFVVGILN 0.008905
75 DFIQSSDYN 0.007762
80 ALLKLDRLL 0.006694
85 MVITTGTAS 0.005683
90 RTTTVIRRE 0.004651
95 ADDTVLEDI 0.003481
