0.01 FGLANNAPI 0.700147
0.015 KSVMNSLVV 0.657563
0.02 ISIANDDAI 0.636338
0.025 HAHPNVTIL 0.615490
0.03 FAVQNNDSV 0.604425
0.04 LLLSNHDVL 0.574173
0.05 ASATNSGTM 0.556273
0.06 LAPANAHKV 0.539963
0.07 TLVPNMHPL 0.519297
0.08 SQLTNIEHL 0.504278
0.09 ALVVNARPL 0.489976
0.1 YVIPDYSYI 0.479316
0.125 ASITNEFVV 0.457582
0.15 SAGVNWAVL 0.436776
0.175 VAILLASFL 0.420173
0.2 KAIKNIYAS 0.403786
0.25 ILLPNVIIM 0.382005
0.3 KAIFNWDSL 0.360571
0.4 QSFINISAV 0.328225
0.5 MAYAFYYHF 0.304320
0.6 SALANCLLL 0.286887
0.7 WSLANKVTA 0.270650
0.8 TLFADLFAI 0.257436
0.9 AAYMGYAHM 0.246569
1.0 SGLENHEGV 0.236576
1.1 HALIARSWF 0.227773
1.2 MLMQQLAAL 0.219536
1.3 RGIYRRVSL 0.212850
1.4 LSFTNSAYQ 0.206139
1.5 SVL-NWYKL 0.200879
1.6 NQITDLCYI 0.195480
1.7 FSLRFFLAI 0.190711
1.8 LAVDKHLTM 0.186159
1.9 YIMATGHVA 0.181353
2 ISIQSIDSL 0.177218
2.5 GAIKNPTLI 0.160349
3 IQPLNSQEG 0.147766
3.5 LVVANGLRL 0.137118
4 LALLSILIL 0.128130
4.5 STGIDLHEF 0.120491
5 EALAVTTYL 0.113936
5.5 IQFQM-EQL 0.108131
6 KDPQLADFI 0.102871
6.5 EAFRVTSRL 0.098238
7 VAAVGVCLV 0.094036
7.5 LFVSRMAPV 0.090228
8 TRFAIWMFL 0.086936
8.5 VGPAHIRTV 0.083876
9 -MVTTTNPL 0.080908
9.5 KSVTVLDVG 0.078305
10 MSWANSACP 0.075786
11 CAIIGLFAL 0.071163
12 VTTFLVFNL 0.067077
13 CIAVCCYLL 0.063521
14 GTARAQFYF 0.060282
15 RFMQSGEKM 0.057352
16 FGGYAPMLI 0.054685
17 VHMAGHLMA 0.052178
18 QRAVALDLV 0.049951
19 KAVQLGIEM 0.047850
20 AGTMLTTSV 0.045947
21 MEVIGI-FI 0.044120
22 HFNVGPYLF 0.042379
23 SSGRCNHPL 0.040795
24 LGALILA-I 0.039261
25 CGHMWVARA 0.037883
26 ILPTEAVAF 0.036550
27 SALAAPVT- 0.035271
28 INLVGARTL 0.034090
29 ITPSHNPPE 0.032949
30 QKLRLDQLV 0.031865
31 QQVLIQIPD 0.030865
32 DGMA-YAYA 0.029897
33 KSIPTTRPV 0.028963
34 KNLALMG-V 0.028108
35 NA-ESVSEF 0.027247
36 VDQENHLVV 0.026435
37 VVVEDVNLL 0.025658
38 RLP-GKPLV 0.024918
39 GNILAHLFG 0.024196
40 KRMSVLVRL 0.023508
41 YMVEDVAGK 0.022841
42 ITDLKQLPE 0.022218
43 V-LAFFLQF 0.021610
44 FTRLTQGEL 0.021042
45 EQLGGSATP 0.020467
46 FSRLYGMGS 0.019925
47 SVLAHLAEN 0.019406
48 HLLVGDEAL 0.018890
49 K-PTIIGKI 0.018390
50 LLPQQMVEL 0.017901
55 VHRFLPEYP 0.015695
60 SFLQAGQP- 0.013773
65 RKILTLRY- 0.012098
70 PALTLKD-F 0.010597
75 RGLAKHGRE 0.009190
80 LATYSLKLS 0.007858
85 LGSQTIIS- 0.006582
90 IETIKTINE 0.005295
95 NGNGSTGT- 0.003849
