0.01 VMAIFRFLR 0.739022
0.015 ALQAVLYNR 0.729594
0.02 KLHEIAVLR 0.713006
0.025 IFYGIRFFR 0.698048
0.03 AMGEKTFHR 0.687711
0.04 LILRIPFLR 0.677250
0.05 LLSGFYAER 0.662296
0.06 LMDIYRVMR 0.650280
0.07 RLIEQLTYK 0.643667
0.08 ILGPISVLR 0.636456
0.09 RIISRPLLR 0.630024
0.1 GSFSRFFSK 0.622308
0.125 VLLASMFYR 0.608240
0.15 KLLNIQFEK 0.593076
0.175 SLSSLLQAR 0.581215
0.2 RIRCCPSLR 0.570860
0.25 KVAFVIRIR 0.552664
0.3 KMMPGANMK 0.536707
0.4 ALCAAAMQR 0.510302
0.5 -MFKGKFYR 0.487288
0.6 FSWVPQVLK 0.467979
0.7 KAYKRLAMK 0.451673
0.8 RILSLGQQR 0.436721
0.9 MMERVASMK 0.422432
1.0 SILHFYKSK 0.409887
1.1 NLGVVSLVR 0.397592
1.2 YLSAAKIQK 0.387632
1.3 RLYTPKISR 0.376669
1.4 VLVHEWMVK 0.366235
1.5 LQLLIDYLR 0.356596
1.6 ALLAQAVRK 0.348054
1.7 IIDKMQTRK 0.339754
1.8 ISYVFLKGK 0.331174
1.9 GAVMVLGLR 0.323519
2 FMMFYLGEK 0.315532
2.5 YLGLGETAK 0.283086
3 SSYASRSPR 0.256847
3.5 FGLAHGFNR 0.235239
4 TFFFCAKER 0.216083
4.5 LI-RKLLER 0.199282
5 HLDYYGTVR 0.184696
5.5 IVDDDTSRR 0.171671
6 RAPERFIYK 0.160621
6.5 CSMGNSTSR 0.150722
7 GV-ILASER 0.142267
7.5 KAMFVLGMK 0.134591
8 -LSRHVPRR 0.127579
8.5 RGYHLATTR 0.121386
9 MQMHFLTPG 0.115695
9.5 FLMPI-FLM 0.110844
10 SMIDLSEEL 0.106276
11 TRAAVEALK 0.098088
12 AIVDQRGAR 0.091432
13 EAIRKIQAK 0.085475
14 SIYAGVNLA 0.080381
15 LMSGHYRSQ 0.075763
16 KLDSVREHL 0.071721
17 RYMPLVELI 0.068169
18 ALNKALKSL 0.064989
19 RQTKQKALK 0.062023
20 SNIPQMVPF 0.059312
21 KTYTASKLT 0.056882
22 ETIKGLA-K 0.054602
23 N-HRRTATR 0.052519
24 TL-ALAPYH 0.050504
25 DFYSGIIYK 0.048667
26 QLKGLAHPL 0.046989
27 NMPILLVNK 0.045404
28 RLVVSYVNT 0.043887
29 KNSAGLYTT 0.042443
30 SAAASFSGA 0.041053
31 KSFARVSLV 0.039753
32 ATHDVTTDR 0.038533
33 DQ-ETRYRK 0.037385
34 LELDMTPFM 0.036291
35 VICEKCGVE 0.035264
36 EVGPSSEFR 0.034299
37 AANPPAVDR 0.033310
38 YVLKHYEPV 0.032391
39 RIILHFTPE 0.031548
40 VV-PLSSLL 0.030707
41 LHYFALPEE 0.029904
42 LRRKAGQSK 0.029123
43 RQIGRTLLV 0.028377
44 MRTDKMVAL 0.027648
45 KLLIKFGGD 0.026964
46 RVKAR-VKA 0.026297
47 GNLSNFIYG 0.025635
48 K-DFKIIMI 0.024995
49 Y-KVGADVK 0.024386
50 IQQLILEIT 0.023785
55 NVVQDQI-K 0.021026
60 ETSNNPAGL 0.018596
65 ILDGIVDSG 0.016412
70 EKGLFTMFC 0.014447
75 RICDTITQN 0.012590
80 AAQSYQ-NA 0.010840
85 HQDVKSVET 0.009115
90 -PKIEYDFF 0.007344
95 PRAALAEYN 0.005397
