0.01 ILFPLYVAF 0.793186
0.015 HLFARLMPI 0.774270
0.02 KTWYAIFSF 0.762537
0.025 RIHKVYYPL 0.749884
0.03 TSYNFIYPL 0.738157
0.04 RLNSDKYLF 0.721049
0.05 KTKQIQYSF 0.704043
0.06 VIIAGSLPW 0.692926
0.07 LLFGQPYSY 0.683539
0.08 KTFWRNYGF 0.676534
0.09 KVAGVFHSV 0.666640
0.1 RLYRVIVRY 0.657701
0.125 SLTFVSIGF 0.635682
0.15 ILQGHPISF 0.620772
0.175 SLMDVDRLF 0.607865
0.2 RQYTKPAEW 0.596302
0.25 LFFFAGCTF 0.575284
0.3 MYFTFEMVL 0.556721
0.4 IFSSWLAFF 0.527237
0.5 KQMDINYSY 0.503909
0.6 AINFITTII 0.482913
0.7 VLYTVIETW 0.464912
0.8 YIRSLSFKI 0.448648
0.9 RLLPVRLHL 0.434633
1.0 AVLADSSQF 0.422793
1.1 MLYFIDELW 0.412310
1.2 GTVLSLAVW 0.401398
1.3 SLFVNAATW 0.392688
1.4 RQQEIAFYL 0.383244
1.5 ALLFSILIL 0.374920
1.6 RMMATFSVV 0.366315
1.7 KSGGISINY 0.358387
1.8 LFLSFVCLI 0.350896
1.9 MMIGGFWLV 0.343665
2 LAMAVGAGL 0.336702
2.5 RVVGRENLF 0.307446
3 MVMPIMIGG 0.282654
3.5 YSSVSHMGL 0.263096
4 TISMLLFPF 0.246253
4.5 LVWNVSRVL 0.231273
5 FQIASVSSL 0.218005
5.5 MLNRNCKQL 0.206128
6 RFFWGLREI 0.195226
6.5 ALADWFVAL 0.185906
7 IASMKASLL 0.176987
7.5 RALAVPYVV 0.168868
8 AQMIWYFEG 0.161800
8.5 A-YLSRFNF 0.155028
9 HNKELQMVF 0.148649
9.5 KSITGSFIG 0.142707
10 RLSVTIPSL 0.137442
11 KVYSIIDSI 0.127813
12 QIFSLLPTP 0.119041
13 QVIGRLLMA 0.111114
14 SLAAFCWDK 0.104231
15 NGLNLRGRF 0.098078
16 CSFNVTTEI 0.092385
17 ISAQQKKLI 0.087275
18 SNYNK-IPF 0.082583
19 CFNNFNSLM 0.078321
20 MNDVLLSGI 0.074377
21 GLMFLPDKL 0.070763
22 VIPDMQLGI 0.067377
23 SFLGITEPI 0.064224
24 NSQYRGREL 0.061356
25 FTAMFRRKA 0.058662
26 RLGVFFTTD 0.056108
27 YILSNMIAN 0.053793
28 VQVSDAVAI 0.051569
29 ESEAEVFWI 0.049426
30 STTSSTLAV 0.047477
31 AIKLFTEPL 0.045658
32 HLKMTFEIE 0.043902
33 AMDKPELYL 0.042225
34 NSHRILAAR 0.040607
35 RLADILELT 0.039108
36 AIVELSNLR 0.037692
37 STFQQMWSK 0.036340
38 ETHNDPRLF 0.035060
39 IHVERFLAQ 0.033848
40 GEASGAFIL 0.032699
41 GTEVAALGF 0.031575
42 IGFDKTF-V 0.030521
43 GVTWLDNFG 0.029482
44 PYGLLHGGV 0.028497
45 KQLKDG-KL 0.027558
46 AVTAIFGAR 0.026658
47 KLV-ISGTG 0.025785
48 -TREIAANL 0.024932
49 QQREMLMPQ 0.024116
50 VRRDFIEPA 0.023330
55 RETTVIWDK 0.019853
60 YLAENNITA 0.016878
65 ILGFPCMEE 0.014302
70 I-PATKQAL 0.012048
75 LRCDTNYSG 0.010051
80 GTVEDIVS- 0.008242
85 FQIPVEVRD 0.006572
90 THYIRRVPQ 0.004975
95 EHEVGIFE- 0.003308
