0.01 YLTEQGFQV 0.890688
0.015 YLMSDLQAA 0.879020
0.02 FLATCVNGV 0.870434
0.025 YVGEQDFYV 0.861771
0.03 FMGGLSWHM 0.855699
0.04 ILNEGDFVV 0.842204
0.05 FIDTGTYLL 0.831573
0.06 RMNNLSFWL 0.822844
0.07 LLLFISFTV 0.814546
0.08 MLYLGVPML 0.807330
0.09 MLITMDLQV 0.800639
0.1 FVWKYIPYV 0.792083
0.125 MMLFVLLAV 0.778648
0.15 GLADAALLL 0.766382
0.175 ILFNGLPVV 0.754768
0.2 ILIAGLWMI 0.745117
0.25 RLIGFGGYV 0.727514
0.3 ILIGLLLAA 0.713474
0.4 FISAISAEV 0.687095
0.5 WLAPYINNL 0.664257
0.6 FANETFDAV 0.643741
0.7 SLSLVAVFI 0.626222
0.8 FIDPNLVEI 0.610353
0.9 FLNGGGYPM 0.595864
1.0 ALVPWLALA 0.581732
1.1 WLSLLVPFV 0.570483
1.2 YLQDIIAIL 0.559339
1.3 KLPDFMVFL 0.548595
1.4 WLIGFIHGV 0.539125
1.5 SMIGHSASV 0.529223
1.6 VLACGVPGV 0.518993
1.7 YQANWFWSL 0.509396
1.8 SLFWLLVAV 0.500338
1.9 RIWEDVPYL 0.491514
2 ATFAFVENV 0.483208
2.5 LIYSLCSVA 0.446349
3 HLLDAAAAV 0.415240
3.5 FILGPHTIV 0.388189
4 KTIVWTDTL 0.363334
4.5 GQFHVLKNI 0.343070
5 GSLQYLALA 0.323202
5.5 HQTQILFFV 0.306297
6 VLIPLYIQS 0.290324
6.5 MIFFVVLGL 0.275668
7 RLVGMLARL 0.262621
7.5 GIGAGQMSV 0.250249
8 KSWNKCCEL 0.239003
8.5 TLAITVAET 0.228442
9 VSLWKHFNI 0.218874
9.5 RFWCEVYVV 0.209795
10 QLLRVGSRL 0.201226
11 KEAHQLYYV 0.185920
12 YQ-RQGFTL 0.172123
13 -VFEKLPLI 0.160484
14 YTSSSGYTT 0.149779
15 YAITPLEQV 0.140313
16 TMQNLLMAM 0.131795
17 FGHFVVHGA 0.124175
18 GVFDVSH-M 0.117151
19 LMVGPNTFE 0.110705
20 EADSISACL 0.104730
21 FIIRMLWRR 0.099445
22 -LDEPSVRM 0.094367
23 ATFASGMAA 0.089772
24 IQ-HVHGYV 0.085528
25 ILFVWNLDH 0.081721
26 FISDTISDQ 0.078172
27 DTGNVGWIL 0.074818
28 TAAQPYLDL 0.071762
29 LIRPGVVGV 0.068795
30 EM-RQPYTL 0.066012
31 IASEGAALT 0.063433
32 YV-DRHSKL 0.060954
33 KLAWLPEAF 0.058623
34 WIQLGLQCV 0.056455
35 RAACEKVAV 0.054397
36 KLIKKLGER 0.052465
37 RQAAEAKGV 0.050649
38 LSNFTQNHM 0.048938
39 KPHRAGYLM 0.047242
40 LVDFRELNK 0.045632
41 TTPDEAARF 0.044134
42 IAGGLQTPS 0.042682
43 KPVISVTSA 0.041307
44 YVEEFTLQR 0.039997
45 HTISTGPGY 0.038763
46 LITEPLEFS 0.037551
47 MVQQYRKVY 0.036399
48 KQFFKKREK 0.035288
49 TAQDIKF-L 0.034240
50 GGGHPDPNL 0.033207
55 VDMSGATVT 0.028563
60 S-DALALEA 0.024614
65 LTSGRQNKR 0.021138
70 IT-PEGEAR 0.018109
75 -VFPDKDHF 0.015338
80 PARATVMLA 0.012799
85 RDHLKVPTQ 0.010376
90 DI-EYRTER 0.008002
95 NAAAH-PKS 0.005505
