0.01 KLSNPYTFK 0.755653
0.015 MVYNRTVSK 0.742023
0.02 LVFTFPPYK 0.732712
0.025 ATMFLPNPK 0.726876
0.03 KLINFHSGK 0.721854
0.04 SMSSRVSVK 0.708301
0.05 LLAPPLMHK 0.699558
0.06 LVYFLLLGK 0.692091
0.07 TVAARVLPK 0.683860
0.08 SIIDKVLFK 0.676078
0.09 LLYPAFVAK 0.669639
0.1 GVYFFKNGK 0.665437
0.125 RLASILKQK 0.653614
0.15 AVISQALLK 0.643094
0.175 IVSTPVIAK 0.634140
0.2 LLATPGTIK 0.625541
0.25 HLLGLRYFK 0.608788
0.3 GLTSYMARK 0.594938
0.4 KVTLVSSCK 0.570896
0.5 KLARNTPAK 0.549665
0.6 GIAALHQQK 0.532887
0.7 GLAGYLIDK 0.516476
0.8 STNVRAVVK 0.502706
0.9 RLH-PMSKK 0.488809
1.0 SLNATIGER 0.476641
1.1 LLNFNKQYK 0.465114
1.2 LTQLAALTK 0.454725
1.3 YQLLSTILK 0.444728
1.4 LLRELAVMR 0.435341
1.5 LANLLSAVK 0.426114
1.6 LLYARGYLR 0.418453
1.7 PLIYSLRNK 0.410538
1.8 LACIPLLRK 0.402935
1.9 KVLNLTVEK 0.395061
2 AMSLVAYER 0.387689
2.5 AMAWSRASH 0.355178
3 DSYNTAIPK 0.328739
3.5 VGSWPGAFR 0.304459
4 GVWDLVLSK 0.283382
4.5 LVQDLLGIK 0.265483
5 RI-LLYTLR 0.249146
5.5 RTMGQVGDY 0.234573
6 AAIRQRGSR 0.221772
6.5 GVLIAKRIR 0.209994
7 EIAQVWHTR 0.199768
7.5 MVVCWITSF 0.190587
8 YVAQCNMTK 0.182417
8.5 RMMDQIFAH 0.174823
9 RTANFIPEL 0.167852
9.5 MSASSNTFM 0.161630
10 RLCLIGTEE 0.155761
11 -SGAIKVLK 0.145756
12 KILNRLVVH 0.136888
13 KTVVTIDGK 0.128890
14 RMAALKKMS 0.122226
15 TLSRGLTHS 0.116051
16 QLLRLDCYK 0.110607
17 EVYYRWSIF 0.105579
18 TLMMQRNQM 0.101031
19 ALSGVSIPG 0.096812
20 AVREY-KER 0.093065
21 KLKVLTVPG 0.089602
22 AQKAVGIPA 0.086186
23 AISGALM-Q 0.083051
24 LLVPFP-FA 0.080185
25 MVNLLTVPL 0.077582
26 IAALTARIQ 0.075026
27 LQVNKLIQK 0.072642
28 AVVFGSGLV 0.070396
29 VYNFASPVK 0.068309
30 YLNAQKELA 0.066309
31 TIYRTILEI 0.064411
32 TLSYLKSLG 0.062652
33 GVHGALTGT 0.060908
34 KIMSCLNSP 0.059297
35 AMLAVCVS- 0.057713
36 VLVGPTPV- 0.056218
37 AGKNKSVLS 0.054767
38 VALDGLKPV 0.053380
39 RVRRGQIHV 0.052063
40 LQM-PYNYA 0.050797
41 -TYLNVAPF 0.049545
42 FLKHDKVIQ 0.048334
43 SIYLVTNVF 0.047165
44 TIMEYVGNH 0.046036
45 GVSKEALAT 0.044942
46 VLAVLIPMM 0.043876
47 KSKGVQQV- 0.042863
48 QSLGGMVNG 0.041862
49 TFLPAITLA 0.040894
50 GINDSPALS 0.039961
55 RAEQKIHSL 0.035623
60 LSHSGTFMP 0.031762
65 SWIAAATS- 0.028262
70 IWLPAPDIT 0.025061
75 ET-DPANFA 0.022060
80 EGVEKVSDL 0.019180
85 DLPYALELC 0.016356
90 DLNNILAII 0.013474
95 E-KLGPELL 0.010231
