0.01 RMYELDWGY 0.790178
0.015 RVQAARFTI 0.772592
0.02 RVIAFHSLL 0.755650
0.025 RLMGLILVM 0.742806
0.03 RTLKAMLRF 0.735355
0.04 KSLNLICAI 0.720334
0.05 KVAIVLSTI 0.703370
0.06 RIAAYTQQI 0.690581
0.07 KVHIFPVGI 0.680894
0.08 QLFRLVYGL 0.670173
0.09 RLFLLAIGL 0.660384
0.1 RVIYNHMGL 0.652609
0.125 KIFGKMNKL 0.635539
0.15 MVWWSRIAL 0.618961
0.175 AAIARFYVW 0.601492
0.2 RLASVIVMF 0.589914
0.25 RVIEFGRLF 0.567436
0.3 MLMFVSFCF 0.549449
0.4 VLLFESWLL 0.518626
0.5 VVYVWIDAL 0.492603
0.6 RAHLLPLGI 0.472141
0.7 AAQFSALPF 0.453039
0.8 KLFQEDQKI 0.437348
0.9 VITNLFSAI 0.423195
1.0 SISIIQAII 0.411040
1.1 KNANVYYAV 0.398318
1.2 SQGTWVITF 0.387668
1.3 RVPVIAAAV 0.377311
1.4 SLFF-TLLF 0.367164
1.5 LITWLGSSF 0.358663
1.6 RSASATPLI 0.350869
1.7 VTLNRIPGV 0.343260
1.8 LASQLAPSW 0.335608
1.9 QLGTVIIMI 0.328463
2 VATFHTWQV 0.321521
2.5 YSFWHSLTI 0.292597
3 LLRAAGKSF 0.269536
3.5 AVWG-SVGF 0.250099
4 GLMILACWI 0.233082
4.5 YYLNYPAAY 0.218601
5 AVFAVRLTF 0.205348
5.5 IQLVGKLNW 0.194090
6 ASARETLRL 0.183937
6.5 CAFDVNEEI 0.174746
7 MNLMTKAAL 0.166523
7.5 RALQYIHEY 0.158792
8 RLGFVHVPI 0.151922
8.5 VITAFLLLL 0.145633
9 FSPRIQFTW 0.139742
9.5 SLVVCGALL 0.134155
10 LYRQDCSHW 0.129230
11 TQYTYSGSL 0.119968
12 TALELSCPV 0.111553
13 RQFTKNTSN 0.104292
14 GVWFGGFVC 0.097740
15 GSISFSESL 0.091869
16 ALNYKNGGF 0.086606
17 IPFGFQYNF 0.081891
18 RAGMTINPT 0.077566
19 IGFLYEWRK 0.073610
20 YALSYPAKY 0.069975
21 QAQEYPRRV 0.066567
22 QRDYRVVPI 0.063537
23 RIIDIRGIS 0.060610
24 LIPGAFLEY 0.057866
25 NLKNIVLTV 0.055371
26 NAARRVVQI 0.053052
27 LLLRRMRLS 0.050841
28 A-YDISVEL 0.048802
29 GLGARLFES 0.046834
30 SSSFRSKLR 0.044966
31 LLVSAALIT 0.043281
32 CMSFILCN- 0.041570
33 KLPDDCVEY 0.040008
34 LSLKELQGG 0.038531
35 AVLHLRLVP 0.037150
36 VFSTGPMAG 0.035789
37 RHYCENHER 0.034539
38 AVPEALRQR 0.033326
39 ISLSHTAQK 0.032187
40 HQVSFGVAQ 0.031092
41 AVSLGSHPF 0.030055
42 RNVSVTEVS 0.029039
43 -TGEFLTYY 0.028050
44 NLTTLLELI 0.027143
45 CHKQLASHR 0.026254
46 KDWSLIN-K 0.025385
47 KEAFYGCTD 0.024576
48 VQFTGRTMP 0.023762
49 ITLLLPFDQ 0.022993
50 -LATVQGVL 0.022276
55 GTTLEQMIP 0.018955
60 NFRKIGMIF 0.016130
65 VEKAYKGER 0.013723
70 KRAWESYE- 0.011568
75 THPNPRVGC 0.009651
80 FGVVPGVTG 0.007931
85 LKPDVLIAN 0.006320
90 NLNSTIAQT 0.004797
95 N-DPSLIDR 0.003206
