0.01 ALMSLMMAK 0.758887
0.015 RLACYSVFK 0.743655
0.02 RLLKRLVNK 0.730502
0.025 ALLGFYLLK 0.721592
0.03 MVAPFNGLK 0.714437
0.04 VLAATMRFK 0.706443
0.05 LLARVLTGK 0.693627
0.06 KLVDFRLNK 0.684646
0.07 KILPPVPRK 0.677435
0.08 LITHRYSFK 0.666904
0.09 CTFGVTSGK 0.658433
0.1 RLMLIRNLK 0.649856
0.125 KLQRHAGIK 0.636442
0.15 FIAPEYAYK 0.623261
0.175 GVFVFYSYR 0.611303
0.2 GLLGVTSPK 0.602397
0.25 ALLMGFDYK 0.583741
0.3 KLREELSIK 0.567716
0.4 RIVEFQHVK 0.541001
0.5 ALANTIIFR 0.517829
0.6 VLAAATTTR 0.498421
0.7 ILYNNAQSR 0.482160
0.8 FFFAGYLNR 0.467822
0.9 RLQGRQLVK 0.452367
1.0 ASMMAALRR 0.440886
1.1 ALHNALSGY 0.430137
1.2 RVSFVVTPK 0.418789
1.3 KSDYMVTMK 0.409376
1.4 YTINNTWRK 0.400570
1.5 RVADIIA-K 0.390960
1.6 ALCGSVLTR 0.382319
1.7 ILERKMLGY 0.374274
1.8 KQYPEKCVK 0.366651
1.9 GATALAARK 0.359591
2 RTHSRILFR 0.352432
2.5 VIIRMLWRR 0.321650
3 FAFAAWIEK 0.295591
3.5 RMEYGCTGR 0.274002
4 SSSIITCNK 0.254925
4.5 TIFTLTAWR 0.238451
5 RSLAFFAHK 0.224351
5.5 VLAKANSLQ 0.212186
6 LVLNTSLAQ 0.201093
6.5 KLMKIMLSL 0.190710
7 RLFKQVQSA 0.181593
7.5 NLVLRMRLR 0.173350
8 TIYLWEFLL 0.165754
8.5 LIGIISILY 0.158827
9 SALTLHNSY 0.152852
9.5 RARGVALTR 0.147402
10 DLYWRKHCK 0.142318
11 LSERGKEGK 0.133121
12 KLRAATYA- 0.125209
13 GMQRIEAAY 0.118314
14 FISEGAIPF 0.112346
15 YYLFEQTQK 0.106739
16 SQEDCMI-K 0.101927
17 KVRILKIVL 0.097400
18 GIPAAYLSK 0.093320
19 GLCSPSYVA 0.089551
20 GG-TCITYR 0.086142
21 AVAMTELRK 0.082969
22 -LCQSSSMR 0.080048
23 VQVFGGAFR 0.077410
24 LISIDARVR 0.074888
25 CSRIAQTFS 0.072537
26 ALILKPKMI 0.070385
27 IGTEFLDDK 0.068310
28 FAGRAVRAR 0.066315
29 VAGNQYIAY 0.064417
30 SIVEAAVTR 0.062649
31 SPRRSFMIE 0.060966
32 MAYYVAIGN 0.059365
33 RTEHSWNLN 0.057843
34 RLAVKVANL 0.056395
35 TLEIARPAF 0.055003
36 PGFCEKNPR 0.053673
37 TALNLGFML 0.052385
38 INGTCTVVM 0.051130
39 VLWARRINQ 0.049930
40 VVRPTGLID 0.048768
41 NILQWQQQL 0.047622
42 VTLTAEAEL 0.046516
43 RYGRCLLVC 0.045447
44 QRIRGYFYK 0.044438
45 IGTGPFQLV 0.043481
46 AGLYRANCS 0.042527
47 IVTGRAQVI 0.041587
48 IFAVWPQII 0.040661
49 EFLVNTYWQ 0.039777
50 TVGVDFTGS 0.038904
55 SQ-PLNECR 0.034949
60 ELRNGASAG 0.031356
65 VVNRAYTEI 0.028086
70 APVGARREV 0.025044
75 ELNQLNKIK 0.022145
80 DLLGRPFTT 0.019322
85 SQEGSVPKL 0.016516
90 QQ-PDLPIE 0.013537
95 VGMVTDRD- 0.010129
