0.01 FICGHLWYL 0.878730
0.015 ILIDDLYYL 0.865491
0.02 ALFALQFLV 0.855447
0.025 VLMGQAWSL 0.845186
0.03 YTFEDALLV 0.836979
0.04 ILDDKTCPV 0.823128
0.05 CLIEALDAI 0.811781
0.06 FLYSGDWEL 0.804091
0.07 MLYLGVPML 0.793511
0.08 FLMCTFIAV 0.784312
0.09 NLVEWDFYI 0.776803
0.1 MLEEALMQL 0.767129
0.125 NMLSTVLGV 0.749845
0.15 FMSPVGFNV 0.737302
0.175 FLLRTVTPV 0.723765
0.2 SVATAVFPL 0.714728
0.25 WLFFVVSSV 0.694947
0.3 FLLAGLLLL 0.676361
0.4 LLMNFFSRV 0.647724
0.5 FTVFFGPAV 0.622240
0.6 KMCETVQEI 0.601723
0.7 LLAVWLEKL 0.583446
0.8 WMLEGNQFL 0.566176
0.9 FALPFPLYI 0.550792
1.0 VLAAVVSPL 0.536761
1.1 FMPAMLLPL 0.524150
1.2 LLTTSFQLL 0.512064
1.3 TLIAILASL 0.500456
1.4 VLFEYNEAL 0.490198
1.5 GLNGFDEYA 0.480618
1.6 GIAPSFWLA 0.470504
1.7 KLDELIGLI 0.460838
1.8 LL-SLVPMV 0.452413
1.9 ILTSFLHVA 0.444467
2 YLLF-LWII 0.436359
2.5 LSMGAVFAL 0.399627
3 AVLPLVLQI 0.369332
3.5 TLVGSLASS 0.343870
4 RLIDVGTLI 0.321984
4.5 MLGSFAIGT 0.302546
5 TQMTYAAML 0.284967
5.5 SLARLGLMV 0.269323
6 GLSDLTAEL 0.254825
6.5 QINEFYSPI 0.241983
7 LADAGMRGV 0.229985
7.5 NIVTLHDVV 0.219136
8 ALDRIAVSL 0.208915
8.5 TIIPYNEFI 0.199643
9 GLVATLSEL 0.191132
9.5 LLNPAFTLV 0.182908
10 STDKQQLTI 0.175552
11 VINSSTDFI 0.162253
12 YLFSDIAK- 0.150365
13 KL-KAEYTL 0.139695
14 LFLLAYMNV 0.130351
15 LQAGAVQVA 0.121977
16 IYLLNTVFA 0.114679
17 QLFRRMFSG 0.108033
18 AIVTGAAAV 0.101934
19 KQLQSSIAI 0.096441
20 AKFCIAIGL 0.091522
21 FTSCFMLMA 0.086787
22 LLLWKESWE 0.082524
23 GIDVESSRL 0.078646
24 LHFMTNELL 0.074973
25 LVDDPEALE 0.071603
26 -LKGVAYQL 0.068475
27 EAWIGPLYA 0.065635
28 DAVDHPVSL 0.062859
29 ASVEIEQAA 0.060321
30 SLGYLLDIA 0.057945
31 WQWTRSAY- 0.055649
32 GLLTELLPK 0.053517
33 TL-KAGDNL 0.051459
34 ALTAIHLDP 0.049637
35 IALRPLIVA 0.047814
36 WREEKLWVT 0.046075
37 VTIDGDYTY 0.044442
38 ADVSATAYA 0.042934
39 IRGDILFAS 0.041506
40 MVVSLGCEM 0.040134
41 IQLVGKLNW 0.038819
42 QVLDIDSYE 0.037592
43 FAFSKDNSI 0.036411
44 KVLDRLSAK 0.035230
45 TNVETAPLV 0.034129
46 EGYAYLGSR 0.033073
47 KAMEQLHE- 0.032076
48 FPINAYTTC 0.031067
49 VLVRGSWIK 0.030127
50 YESQFEQMK 0.029210
55 -TYHLEDIL 0.025098
60 RALHRFCSG 0.021612
65 AT-CLNGVC 0.018576
70 NLKELFMQE 0.015853
75 ELLQERLS- 0.013390
80 LSYNYKKAV 0.011156
85 EGSDP-MQA 0.009013
90 ITVDPERD- 0.006931
95 AGLSKPAG- 0.004760
