0.01 FMSGPLLPL 0.778529
0.015 FILENFDEI 0.765355
0.02 YMIRYYPLV 0.752210
0.025 ALMELLLLI 0.742075
0.03 WMIVPAWPL 0.727721
0.04 KLMKSIFDL 0.706754
0.05 TLNNYAYFL 0.691739
0.06 ILVDIMEAL 0.677292
0.07 FLALVLFAL 0.667814
0.08 FLLPPSFLL 0.658911
0.09 ILADNIHYL 0.647709
0.1 FTTPVIYLL 0.638301
0.125 ALMTVLDGL 0.619252
0.15 RMWAGDGTV 0.604000
0.175 ALHEYGHAL 0.590157
0.2 YSWDKVWLA 0.579151
0.25 KLGYLVIAV 0.558178
0.3 YLSIVIPAF 0.540676
0.4 KLDDKNPKI 0.512500
0.5 FLWGNLMEL 0.492401
0.6 WLFDNWMPA 0.473989
0.7 FLYTHFEEI 0.457046
0.8 FVAEALAPF 0.441646
0.9 LLDDGTLYV 0.428714
1.0 IIAGVVAAV 0.416733
1.1 WIEERLYIV 0.405821
1.2 LMLSGKMLL 0.396011
1.3 YLANLPFVV 0.387793
1.4 FLIGMMAYF 0.378658
1.5 QLATIGGLV 0.370596
1.6 RVGVVIFLL 0.362006
1.7 VVNDNSIEI 0.354554
1.8 KIGTACYLL 0.347812
1.9 VLLTALYCF 0.341202
2 VLIWGLLIV 0.334619
2.5 LLFLNNFPF 0.307441
3 EMAQIIHLA 0.285044
3.5 AMMEQQPPV 0.265502
4 SLM-LPVSV 0.249056
4.5 YAYGPSNMI 0.234597
5 IASHFQNML 0.221594
5.5 GLAS-LQSL 0.210654
6 LTVDDLVQI 0.200610
6.5 FQWFPLFTG 0.191353
7 FAGDDAPAV 0.182835
7.5 LLAWTVSGT 0.174992
8 TLAA-LQGL 0.167534
8.5 YLSPGLVQF 0.160923
9 TLTEELAKT 0.154764
9.5 GLGFLGEAV 0.149043
10 HLAALFSPT 0.143445
11 AAATGVKPV 0.133829
12 FTESIYFTF 0.125140
13 ITNPMPAEV 0.117185
14 GFFATLGEI 0.110099
15 -LGEAVMRM 0.103876
16 SIALSAQQL 0.097975
17 GTYHLSQPL 0.092720
18 LAAIGEMAA 0.087903
19 NLATARTLL 0.083486
20 LSFNMLSLV 0.079432
21 LVSSTRCLL 0.075642
22 TTALVT-TV 0.072205
23 LPTVKVLQL 0.069056
24 IMYSIK-VY 0.065984
25 TSVSIFHAL 0.063168
26 RFFFGALWA 0.060547
27 YVFEHNYSS 0.058079
28 FSLNGPKDV 0.055748
29 FLTFYLLQ- 0.053597
30 QTYGVAEFL 0.051593
31 GSLEDLWCF 0.049607
32 LGNNKGNGI 0.047826
33 AASRNLNYL 0.045988
34 LAMHYTIAT 0.044296
35 FNTHSPSLL 0.042722
36 LSQVAREVA 0.041209
37 QIVYYVNDI 0.039761
38 GVMEALTGA 0.038405
39 RTIQG-REM 0.037113
40 CLNGAFDHS 0.035854
41 KQYYFNFHQ 0.034678
42 -LKLPLEDI 0.033514
43 FVYAKAEK- 0.032404
44 KILTNQY-A 0.031336
45 ELLKNCTLS 0.030323
46 QKLSTSKSL 0.029325
47 LKIFPNKTI 0.028403
48 ESDQHRGWF 0.027523
49 VLTAEGGLR 0.026649
50 IAFDNEPAE 0.025829
55 MNSPVSAEF 0.022091
60 -LGQAIKEA 0.018876
65 NSAKYSSEE 0.016152
70 SQSLSEFN- 0.013766
75 YSHVPSAD- 0.011662
80 SVINEKNLE 0.009783
85 EIDRLWDNT 0.008016
90 EGVSVEEQS 0.006270
95 VRYTFGED- 0.004437
