0.01 FLFDVAYYI 0.918236
0.015 SLIGKVFPI 0.910276
0.02 YIAEDIPAL 0.903624
0.025 TLNNYAYFL 0.897692
0.03 ALFALQFLV 0.893662
0.04 YLGVALPSV 0.885848
0.05 FLHKYAIHL 0.877064
0.06 MMIDLGAFV 0.870858
0.07 IMSVIPFGI 0.865153
0.08 LLGAFLDAV 0.859880
0.09 LLVCIPFLL 0.855358
0.1 CLIEALDAI 0.851048
0.125 FLASTCMYA 0.841125
0.15 SMIGMLVSI 0.832313
0.175 FLFPALDNL 0.824712
0.2 SLSSLLEAV 0.817590
0.25 LLPPFTFVV 0.803692
0.3 FLSYSEKLL 0.791640
0.4 SMMLYVSGI 0.770005
0.5 FMQPAPQGV 0.752529
0.6 LLGMIIAYL 0.735164
0.7 LMATAKFMV 0.719155
0.8 QLAQILPLL 0.705362
0.9 QIPAYVEGV 0.692402
1.0 VLMEAESQL 0.680319
1.1 ALVMWTPRI 0.668421
1.2 LAVAALAGV 0.658344
1.3 MLGGTNTLL 0.648813
1.4 VINPILLNI 0.639199
1.5 IQIEWLSGL 0.630293
1.6 FLYALQIFA 0.622247
1.7 MTAIMVSIV 0.613752
1.8 LLHEQWCDL 0.605535
1.9 GITGFIESA 0.598267
2 VILDSFDPL 0.590485
2.5 TTIPLLSFA 0.554722
3 RLFNR-WGV 0.524220
3.5 CVASDVVTV 0.496928
4 LLMASCD-L 0.471511
4.5 RVAWATVGA 0.449038
5 ATMDPLEDV 0.428584
5.5 GSNFTSAAV 0.408082
6 SLSTSRREL 0.390762
6.5 SLVKALRLV 0.374655
7 FALWLSRTI 0.360255
7.5 ALLDDLVRL 0.346041
8 KIIAGVRDV 0.332975
8.5 ALFGGIGVV 0.320368
9 KTVDAIKSA 0.308813
9.5 WFSPLEEWL 0.297619
10 ILFLAPFHM 0.287097
11 PLLSLISGA 0.267876
12 FALDYTLAI 0.250871
13 VQSTLQSLA 0.235765
14 LTEGESELV 0.221540
15 GALDEATMV 0.208593
16 YRMLIFGLA 0.196909
17 AM-TAMTRA 0.186155
18 KIAFQLPYS 0.176467
19 TQCGLQLYT 0.167436
20 HLSHVLREY 0.158768
21 AAMLFIGRS 0.151133
22 TEATTKYFL 0.143969
23 SITIVSAAL 0.137320
24 LASGVRNTT 0.131137
25 GQWAAEGVF 0.125403
26 GSKLSFVDA 0.120027
27 AELTGYGTV 0.115067
28 TLLLAAMHL 0.110381
29 KSSYPTLNV 0.106004
30 ITFGAALTV 0.101686
31 DLEQALYAS 0.097701
32 LMARAEGGV 0.094029
33 QGPARLASL 0.090600
34 QLMLHRRMI 0.087172
35 RVAYIDGGL 0.084029
36 WQKRGVPMA 0.080990
37 AAAQLLVLE 0.078054
38 NFFLGCNSL 0.075273
39 TI-ERRSPL 0.072651
40 ADTRAWVVV 0.070210
41 LTGGKVHTW 0.067792
42 VSNSLFGFG 0.065516
43 INSFIEDYR 0.063360
44 LDDANSTRV 0.061316
45 AAHPVRVAL 0.059296
46 DTAEMYDGV 0.057389
47 TLYGALMGH 0.055566
48 FYLEIKYF- 0.053872
49 VDIQSCQHL 0.052182
50 -IDFMVRKL 0.050548
55 VGWLWPWSD 0.043301
60 RYCCLNIEL 0.037282
65 SRNEA-DLL 0.032043
70 YYPKGLFET 0.027450
75 HAYLPSDG- 0.023289
80 QTRPAVNP- 0.019463
85 DSDIDVAKE 0.015786
90 DS-SINMEG 0.012127
95 N-DDPVLAR 0.008252
