0.01 FLASATVAI 0.910458
0.015 ALTELLSQV 0.901987
0.02 MLMQQLAAL 0.893486
0.025 LLAAISSGL 0.888969
0.03 YLHSYSHQL 0.883151
0.04 KLFEAVQEA 0.872345
0.05 TLNESLEEV 0.863745
0.06 VMMEDMNEV 0.857273
0.07 SMIGMLVSI 0.851824
0.08 WLAMVQQSV 0.846371
0.09 YLAPVPTYT 0.841342
0.1 VLYSGGQTV 0.836537
0.125 RLSKLIGTV 0.826934
0.15 VLPDAVTVV 0.818928
0.175 ALMGMSSMV 0.809924
0.2 QMSSYVPIV 0.801246
0.25 FTPAHLWFI 0.787221
0.3 LLALAIMHA 0.775096
0.4 NQFGSLVFV 0.752842
0.5 LLFSFINHL 0.734158
0.6 RLRKAITAA 0.717173
0.7 ALIVIIQAV 0.702505
0.8 RMVLIQAGV 0.688359
0.9 FLKD-VAAL 0.676844
1.0 FLLGATYLL 0.665328
1.1 WVLGGAVGV 0.653843
1.2 SLAAMAGFA 0.643304
1.3 AIAGGFLLL 0.633449
1.4 TLRKCVPEL 0.623845
1.5 ALARHLVLV 0.614956
1.6 FLAALAKRV 0.606225
1.7 ALIPVVT-V 0.598102
1.8 QIAADLVLV 0.590283
1.9 IMGGSFVLI 0.582195
2 GLADIVC-A 0.574224
2.5 GLFPGM-GA 0.538448
3 FLSTIPANL 0.507928
3.5 IVTEALTAI 0.481099
4 FISRGFKTL 0.456149
4.5 ALRRSPAAA 0.434063
5 SVASGLQRV 0.413853
5.5 EVYSSFLAI 0.395174
6 SIRGFMQYA 0.377889
6.5 GSYLGAQAA 0.361957
7 ILMNFLVTM 0.346718
7.5 WAFVRGRPA 0.332019
8 ALATTRAIF 0.319029
8.5 ALLLAAVAM 0.307585
9 GQAARLAHV 0.296268
9.5 NLPERILAA 0.285586
10 ALHDADGLS 0.275128
11 KIHLSTKIL 0.256379
12 YGFHLAHMA 0.239342
13 -LGGLMGKV 0.223951
14 IQEGIKNGV 0.210054
15 LLLCLLLVL 0.197587
16 EANQTVAYI 0.185914
17 HTAAEVS-V 0.175659
18 TMHLSLDVA 0.166113
19 VALIGRADV 0.157072
20 IVFNLGVLF 0.149086
21 AQAARATQL 0.141520
22 ILDDLYKIL 0.134638
23 LNFTNRLSI 0.128203
24 VSIELYGYI 0.122234
25 DVRELLKLA 0.116809
26 AI-EVYLKL 0.111503
27 KLDSVIAVT 0.106661
28 QAVAGAGGV 0.102165
29 CVAFNTHSA 0.097927
30 VLIGIDGAQ 0.093905
31 GPALAFLLL 0.090143
32 RLAGLRSQG 0.086579
33 FASSFIGLA 0.083178
34 VVIGYQQLF 0.079884
35 INGITSMLL 0.076882
36 AMALGMLN- 0.074012
37 QVCIAWSSS 0.071239
38 -LQQTLNSC 0.068710
39 SFKPYSGTA 0.066245
40 RPAYAEIAI 0.063932
41 LSGIHKCDI 0.061689
42 NIKKRTMIS 0.059632
43 YKFKFKFSA 0.057561
44 KIINQMGFD 0.055619
45 ITFVVRNET 0.053749
46 VSQTPVVDV 0.051942
47 RGGQTATRA 0.050243
48 SVADLFVSK 0.048569
49 TVREDVAF- 0.046992
50 AFTEAMTRY 0.045477
55 VVLNMEFGG 0.038717
60 YRRDSCKAF 0.033020
65 AEYAA-DII 0.028166
70 KTGEEHVFR 0.023955
75 CIRNAIAAN 0.020171
80 -VYVVGELW 0.016702
85 -VKAPSNAP 0.013419
90 RF-GVEDGS 0.010259
95 APGSHIERD 0.006895
