0.01 NTDMSSFFK 0.599112
0.015 HTDCFVGRK 0.574450
0.02 FTDALAFLR 0.555664
0.025 FMNGTSFFY 0.542851
0.03 SSDLFTILR 0.525943
0.04 ITDLKVWFK 0.507297
0.05 SSDVFDEDY 0.488860
0.06 YADTATTNK 0.473012
0.07 LTNRIPSLY 0.464427
0.08 ITAINSLSY 0.453268
0.09 CLDTFDLLH 0.444964
0.1 LTFQGCFRY 0.438319
0.125 SSEIEVSFK 0.423579
0.15 FTAWMLAQY 0.407085
0.175 WSDTYAFLK 0.394999
0.2 FTGGSLFVK 0.382569
0.25 MSNFEDSVY 0.366461
0.3 YSDQNLWGR 0.351221
0.4 SVDQLKILK 0.326624
0.5 FTDPAMSCV 0.309369
0.6 ILERKMLGY 0.293754
0.7 FLEPLLLFR 0.281668
0.8 LMDSFVEEM 0.271105
0.9 ISHSVSHPY 0.260429
1.0 FSDEVDTYL 0.251018
1.1 ATTLATEIK 0.242950
1.2 FVAPLEMLR 0.235753
1.3 KTDIEQALV 0.228858
1.4 TTLKGQDLK 0.223296
1.5 YTEMLISSA 0.217733
1.6 STANGKGVK 0.213099
1.7 FTRLAAMMR 0.208188
1.8 KADTRILFV 0.203837
1.9 ITNWTMSQK 0.199165
2 YTFEAALTK 0.195402
2.5 YAETPGHTR 0.179088
3 LIENNMVHY 0.165857
3.5 LSALYDLNA 0.155249
4 ILESFISQR 0.146291
4.5 GSDEPLLLQ 0.138576
5 LSEKDIVLL 0.131783
5.5 NTDRTAIEN 0.126026
6 DTDKVLNVT 0.120663
6.5 QTSDAESLR 0.115918
7 WSATACHGK 0.111686
7.5 YLDINGTFD 0.107679
8 VANLYPALI 0.104089
8.5 GISKVPLGY 0.100943
9 FVDAVMIP- 0.097760
9.5 PVDLIQAHV 0.094948
10 KTMAAFANM 0.092153
11 MILFITSEV 0.087371
12 GSASYVLEL 0.083179
13 MHLEDPYSY 0.079383
14 VSRIFYLKF 0.075948
15 EVPDSGEIK 0.072912
16 KVDMTSKEQ 0.070100
17 SVDNTMTLG 0.067439
18 ETVGGLLAA 0.064998
19 FIDFYNTGM 0.062804
20 LDRCHIEAY 0.060698
21 LTYARAARE 0.058791
22 SDTSSFHVV 0.056993
23 ASVDDVAVI 0.055254
24 FINRLRIMR 0.053666
25 KIEILNLKL 0.052193
26 FNVRKIMLT 0.050741
27 AAVLIGLAV 0.049410
28 VTDTHVRNI 0.048119
29 ILVDGGSVR 0.046906
30 VVMRMGYGE 0.045752
31 VIGERALKL 0.044637
32 FSRLRVPGS 0.043534
33 YA-IYDYVM 0.042479
34 NSPDLVQL- 0.041497
35 QLASMGLNT 0.040537
36 VQNKN-SAY 0.039592
37 RTKLTSKSL 0.038708
38 HNASTSTVR 0.037873
39 FLRMQVTNQ 0.037063
40 MVSCTATGE 0.036258
41 MNFNGEGDL 0.035470
42 DDSAFRFPR 0.034718
43 PLENA-FER 0.033982
44 NRFPAGSIL 0.033254
45 ASREFMPE- 0.032550
46 GCQKFALHV 0.031890
47 ACGTFVAHF 0.031219
48 N-YPYDPFK 0.030566
49 RS-GAIDVI 0.029935
50 GIVSF-WLI 0.029318
55 -NDPRIDQL 0.026431
60 WGAHGGANE 0.023824
65 FSGSVVPEG 0.021402
70 DGKGKKVYV 0.019132
75 FVSKLKSN- 0.016934
80 IKEQIVNLE 0.014812
85 ALAQGSES- 0.012686
90 TIGGQPVEH 0.010441
95 -TRRQKLDH 0.007839
