0.01 RMHEFSVSY 0.643945
0.015 KMMGDGFAI 0.617925
0.02 RTNWVLVPL 0.601410
0.025 YLFPIYYPF 0.586124
0.03 RQINWTVLY 0.576497
0.04 KTNWRVIFF 0.560705
0.05 ATLTRFFAF 0.544553
0.06 MTGAMIITI 0.534536
0.07 MSFWLPPSF 0.522147
0.08 TLYFIDELW 0.508885
0.09 QMYRILFLF 0.500113
0.1 RIQHQNIPF 0.492230
0.125 RLASVIVMF 0.473681
0.15 TLYFIDEMW 0.460882
0.175 AAAGVFWLL 0.449216
0.2 KTLHQVMPI 0.438192
0.25 RTQAEKFTL 0.417473
0.3 KTFLLMNKW 0.401705
0.4 AIANVLLTL 0.375602
0.5 RTPSVGASF 0.355522
0.6 RMQSQVRNL 0.339320
0.7 TLNALVGIF 0.326564
0.8 SLIDLVIKF 0.313040
0.9 RTFRG-LEW 0.303517
1.0 VQKIFRISW 0.293356
1.1 AVAFFPYAF 0.284369
1.2 MQTSLIQAI 0.275512
1.3 RFEWVYELF 0.267814
1.4 RTGTPLQLL 0.260716
1.5 NIDFVTFLM 0.255024
1.6 VFSAIKFTY 0.248382
1.7 KLTEMQYEL 0.242446
1.8 MLLPLATYL 0.237369
1.9 KVYQRAPLL 0.232385
2 TVLTIMLSI 0.227824
2.5 MVMPVMIGG 0.206978
3 GVYASESDF 0.190399
3.5 HLILPAIVL 0.176338
4 LTQLASLRV 0.164376
4.5 VLKSAVENF 0.154307
5 LTLMATAFV 0.145348
5.5 KALATNYIF 0.137612
6 ESLAEIASL 0.130239
6.5 GV-EWYSPW 0.123565
7 GVTVIVLAI 0.117775
7.5 YMMMKVMRV 0.112663
8 SVKALGISL 0.107841
8.5 MLLYETRKF 0.103488
9 VFTEGLPSF 0.099356
9.5 SLLRGNV-F 0.095467
10 TIELLPELL 0.091828
11 KFNYSQLTI 0.085469
12 RFNPPWDNW 0.079753
13 AVIPLTQSW 0.074664
14 LLSP-TLAL 0.070174
15 TMLQAVEQF 0.066165
16 TMIFQNH-L 0.062674
17 KMQEIQQSG 0.059413
18 HISSAPPRL 0.056456
19 SVSTVGYIV 0.053720
20 ILQIATSYC 0.051215
21 STDGVINAR 0.048936
22 RTVDAHAII 0.046759
23 TFADVARAV 0.044748
24 LAHDAGRTM 0.042926
25 VLLRLMDQV 0.041140
26 IKSDLYNHY 0.039475
27 IVTLTHDPK 0.037933
28 ASIASISKT 0.036471
29 TSTATTLVH 0.035087
30 CRPDNPFRF 0.033818
31 PPNFILQGL 0.032614
32 NIIGRNMLT 0.031459
33 RATAAVTAA 0.030342
34 LTGGVFVGF 0.029291
35 WAGPHHLHY 0.028283
36 GFPVVDVKV 0.027352
37 TVVKTSALA 0.026461
38 AILMLTNPK 0.025584
39 NT-RLIGAV 0.024767
40 RDRPGLLEH 0.023983
41 HALDWTYLG 0.023211
42 ILALASKKK 0.022494
43 LIFHY-CLA 0.021776
44 RIVAGRDIN 0.021105
45 SGNGVND-F 0.020478
46 SKKKSYINR 0.019851
47 -LEQTPAAY 0.019269
48 DYERYRLTK 0.018685
49 NIQSLLRPQ 0.018139
50 VQGIERTIA 0.017599
55 IEKKGNFTW 0.015147
60 HARSCVAST 0.013056
65 VNLSVTVTG 0.011200
70 VVEGCICT- 0.009564
75 RHMYDSPLE 0.008088
80 AELHAAIA- 0.006728
85 ARFIVQDSS 0.005456
90 NPGDPNV-I 0.004199
95 PVQRPYNP- 0.002883
