0.01 RSYLRSTPF 0.775966
0.015 RTYQFDELF 0.759010
0.02 RVIAFHSLL 0.739666
0.025 MTINMLTLF 0.728482
0.03 RIFASGLPF 0.716111
0.04 RVVFVRFAL 0.702835
0.05 TMYIIDMPL 0.687485
0.06 ATLTRFFAF 0.677299
0.07 MQYELTYQY 0.664449
0.08 KSYGYGSII 0.653931
0.09 ILFVGSNLF 0.644929
0.1 RMPTFFETF 0.636837
0.125 KTVGMLRNI 0.618506
0.15 KMKDNSMTL 0.601014
0.175 VTYASILTY 0.587962
0.2 GMAYVIATL 0.575184
0.25 RIPQIITNF 0.553149
0.3 RLFAGFRTY 0.536242
0.4 HVFSSRWRW 0.504840
0.5 ILYGILFMM 0.480825
0.6 GQMATLFVW 0.461057
0.7 RVIIISCIW 0.442853
0.8 RVLNSTGAF 0.426345
0.9 RVSVFAVEL 0.412660
1.0 KTLGFGYDW 0.401204
1.1 RLSPMAIWL 0.389874
1.2 ILLAALLVL 0.379237
1.3 VTLAGNSSL 0.369372
1.4 ILYQHLFFF 0.360703
1.5 FQISQNVSF 0.352472
1.6 SVLYPARLV 0.344194
1.7 RVLVALLEL 0.337133
1.8 KGYQIYLII 0.329501
1.9 RLIELWW-W 0.322446
2 RAIWYMWLG 0.315597
2.5 KVRFAIHPV 0.288104
3 WLAMVQQSV 0.265082
3.5 AVNIMQPSY 0.245707
4 RAIRMAATA 0.229271
4.5 SSLLMVKHL 0.215190
5 TLGPLTTDI 0.202413
5.5 ILRVPRNVL 0.191507
6 AQLPENPSL 0.181158
6.5 YQNFIGSQY 0.172122
7 VAFNGVFVI 0.163907
7.5 LIHVINGLY 0.156586
8 TLQNHLKSV 0.149820
8.5 EFPIFRAFW 0.143474
9 ALSGASGLW 0.137603
9.5 IAFYK-LTY 0.132291
10 SWRGMPTKL 0.127214
11 YRAGTFYPM 0.117992
12 KFLSEDHVL 0.110037
13 IAIDSIKGL 0.102860
14 KSVWRSIIV 0.096294
15 TFTDVGTGL 0.090521
16 VTISCEVKM 0.085444
17 ILRVLTH-Y 0.080732
18 LCTAMYIII 0.076446
19 VIRNAMLKL 0.072534
20 SVTNKLSQV 0.069003
21 IVSLSYRKV 0.065658
22 VRGLCALRF 0.062629
23 VLRTIISLS 0.059767
24 IIMPVMAAG 0.057072
25 LFRPYGLTK 0.054610
26 LSLAQTAAM 0.052289
27 CVIRATPIA 0.050164
28 IVQDIN-SV 0.048133
29 WNYLTQLIK 0.046197
30 IPIHYCAPA 0.044381
31 -IYERPVIL 0.042699
32 LSPFMPLLP 0.041080
33 YSSISGNWI 0.039595
34 FVLNYDNGK 0.038129
35 LGIAPFH-L 0.036728
36 AMSFAGLS- 0.035403
37 ITKLSKALL 0.034157
38 VVHIGKVMC 0.032981
39 ALMRLVCEL 0.031861
40 GVMFGLPEE 0.030801
41 EVAGGTGPV 0.029768
42 ATAHGLTYT 0.028791
43 ALVRR-WAA 0.027827
44 SVELIEQLL 0.026922
45 LVNVYVANN 0.026061
46 IG-GIAAIL 0.025218
47 RHLPGLVPA 0.024403
48 F-FKKKDNF 0.023623
49 HWQIPVNQP 0.022859
50 KTSGAT-KR 0.022125
55 GAEPEIPAV 0.018877
60 VVVPSLNNI 0.016119
65 QDLLDCGIK 0.013734
70 V-AALNISG 0.011623
75 LQQQAAQQQ 0.009711
80 GGTIEFNMS 0.008000
85 ISATSNEKI 0.006403
90 LEKIAQIHD 0.004879
95 PVSHSGIA- 0.003281
