0.01 KMFGGTNWV 0.830738
0.015 QLFAYLVQV 0.813701
0.02 AMFTLTMWV 0.803872
0.025 FLATCVNGV 0.794713
0.03 YLFAALYGI 0.784695
0.04 ILADGAATV 0.770921
0.05 AVFEYNAFI 0.760736
0.06 SMLWSLGFV 0.748679
0.07 MLAECMYTL 0.739798
0.08 TLAEIVAAI 0.730255
0.09 SLIHSFDSV 0.719263
0.1 NTIATLWCV 0.711531
0.125 VLFDWLQYA 0.697823
0.15 LLFITIPNV 0.684777
0.175 SLLPVILLV 0.671858
0.2 RLYSYLYAV 0.660248
0.25 TVFDFVAEV 0.643474
0.3 FTDVWNYHL 0.626389
0.4 LLDDLGVRL 0.597950
0.5 TIYLWEFLL 0.574681
0.6 AIASGVFPL 0.556515
0.7 QVMEIIVYL 0.539675
0.8 ILWGNLMEL 0.524120
0.9 TLTLFSPNL 0.511216
1.0 LASGFLAWV 0.498492
1.1 GLAPYWAEL 0.486115
1.2 GLSAIWISI 0.474718
1.3 SLIVGSSLI 0.464162
1.4 YQMLPVCPL 0.454533
1.5 ALLELTLQA 0.445608
1.6 ALGEGNIEV 0.437532
1.7 IMYAMGLVL 0.428711
1.8 KMIDEKPDI 0.420980
1.9 GLVDPSLKI 0.413596
2 GIFVQIGLV 0.406420
2.5 LILLMAFMI 0.374214
3 VLYDKFAFA 0.347981
3.5 GVLGHIENA 0.325039
4 FMWGTNVGP 0.304779
4.5 RVTLPIPTA 0.286188
5 ALAAVAI-L 0.271113
5.5 ILYGGRIWT 0.256992
6 FIKQINLTA 0.244158
6.5 KLIDYDAAS 0.231937
7 KAAASFSGA 0.221025
7.5 ALSQLLTFL 0.211291
8 FLFSQNRSL 0.201841
8.5 FTTGADADV 0.193318
9 NIITNMFFP 0.185245
9.5 LL-EVEDVL 0.177604
10 KLDGLYCIL 0.170564
11 VVASPAYAA 0.157696
12 QMTMGYQDL 0.146854
13 ERFSWIALV 0.137075
14 SSLP-VFVV 0.128135
15 PLGSGLALI 0.120118
16 FLTHCGWST 0.112990
17 YQIIKEHSI 0.106544
18 YEDYLLWAA 0.100564
19 FVIE-TDTM 0.095323
20 AVIETVDRV 0.090267
21 ILSTHAVGL 0.085747
22 RLGKLEEEL 0.081505
23 TVAKVVVSA 0.077788
24 FAVARLEIV 0.074298
25 FRYNGIDIA 0.071089
26 NSIKPGNMV 0.068016
27 RLRGLKENV 0.065178
28 LCLIFLLVL 0.062580
29 GLLNPTVWK 0.060052
30 KLFRILLGE 0.057702
31 IMEAFKPTG 0.055462
32 GLRKCIFKL 0.053411
33 TSPDILASE 0.051425
34 ELGVEVLPY 0.049558
35 SSDGVRRIV 0.047802
36 ALAAK-AAT 0.046080
37 SSYSSIYLS 0.044517
38 LLNWLANLY 0.043018
39 AQNDQACFS 0.041562
40 RLAVAPHPS 0.040190
41 KFPSTFASK 0.038894
42 YLESYQKMF 0.037656
43 GLLED-PGS 0.036482
44 KTPCLAFQS 0.035333
45 MSDTNKRIA 0.034210
46 ILSIHPSNG 0.033151
47 VIAPGFTDD 0.032153
48 REHLLKWGF 0.031204
49 ELDEEARKM 0.030278
50 WLVNHQHHT 0.029381
55 FLEENEQFQ 0.025293
60 SASSSSASV 0.021791
65 RT-EFNQYG 0.018711
70 PRYKVNPQL 0.015998
75 FLGPHQEND 0.013534
80 EIVRSTGDP 0.011258
85 QLTVKAEH- 0.009078
90 TEVSHSVPN 0.006927
95 LEYLDHEQR 0.004714
