0.01 FMNSGIFYV 0.807085
0.015 VINDVMTYV 0.796555
0.02 MLFNLDLSL 0.784162
0.025 YLFQTQFYL 0.771582
0.03 FVIGSLFTL 0.760632
0.04 ILNEGDFVV 0.745599
0.05 RVMGLTYPA 0.733302
0.06 KLDDQYYIV 0.724146
0.07 ILVDIMEAL 0.713862
0.08 LMACITLTL 0.707236
0.09 SLFSAMLGV 0.698584
0.1 MLYLGVPML 0.691893
0.125 QMYRLNYPL 0.677883
0.15 IMFGAMATA 0.664955
0.175 SLFPDEIYV 0.655926
0.2 SIASLAMAV 0.645421
0.25 SLMGLDEGI 0.627197
0.3 KMWDGDIYS 0.613645
0.4 MLLTLALTL 0.590361
0.5 ASTGVFFPV 0.570246
0.6 TLFGATYML 0.552916
0.7 SLMAGGYAL 0.538389
0.8 ALMIVTTMV 0.524875
0.9 HLAPGVWGI 0.514131
1.0 ALCFVLVNL 0.503105
1.1 YSLPLNVAV 0.493245
1.2 ALSQLLTFL 0.484720
1.3 IIAVLTLLV 0.476824
1.4 LLLIFSSFI 0.468978
1.5 SVWEDLLSV 0.462662
1.6 KIFDENYLL 0.456412
1.7 WLSAISSLL 0.449551
1.8 KLFAVFPES 0.443184
1.9 GLLAVLPPS 0.437205
2 KQWSELINA 0.431800
2.5 KTIFKLCKA 0.405552
3 KVLEMPFAL 0.384090
3.5 QVLLIKFGL 0.365150
4 YMVADFLGV 0.349189
4.5 LMVA-NWLM 0.334245
5 LTLAMLNLA 0.320490
5.5 IVWHMPALT 0.308810
6 LTVGASYPM 0.297800
6.5 GLAVTCEHL 0.288072
7 ALAPHLEIL 0.278480
7.5 ALGSLIFFL 0.270009
8 KILPALIIV 0.262209
8.5 IIALAIVIL 0.254659
9 YLARFTGSL 0.247761
9.5 ASIIFEQAA 0.241198
10 MMDEYRLVA 0.234746
11 FFIPGVHFT 0.223212
12 LLLGSG-EL 0.212375
13 WLAARD-EV 0.202545
14 AI-TCGMPI 0.193738
15 HTLTGATEI 0.185460
16 MLSGRTLAA 0.177833
17 NLLIYLDRE 0.170690
18 STAPTFSPT 0.163986
19 YTADTLALI 0.157794
20 RQMLLKSSR 0.151917
21 LTPAYSIST 0.146324
22 ALINEVSLF 0.141047
23 FISDSVYGS 0.136019
24 FQHVSYEGA 0.131416
25 VVWLFIAS- 0.126994
26 GM-NLTIPS 0.122812
27 YTVCVIWCL 0.118702
28 LLSEDIDP- 0.114798
29 FIMKVLIKE 0.111260
30 SLGWAPIPR 0.107856
31 LALLQEKLA 0.104359
32 -LTSGTVHA 0.101102
33 GARASMPGM 0.098032
34 TLARLLIFP 0.095051
35 NVMDVLEDM 0.092178
36 AFYYSPTAY 0.089407
37 YPFCGIYRQ 0.086799
38 GASAFLMQF 0.084284
39 ESATITLKA 0.081884
40 LESGALTLA 0.079473
41 DGFLAGTGL 0.077159
42 VAIESMSKA 0.074903
43 RMRIGSGSA 0.072781
44 DVFCVELRA 0.070690
45 -VGAAAVPA 0.068669
46 LNYVLDILI 0.066723
47 AVQDR-EAL 0.064891
48 ASSYLNAPW 0.063087
49 GARLWNVRV 0.061312
50 EVSSHTGLS 0.059560
55 AELTGGESA 0.051472
60 F-RTSVDQL 0.044394
65 RPYNPPLIE 0.038155
70 AALKDAHET 0.032438
75 -PGIIMIGM 0.027252
80 YQNNGGSTT 0.022523
85 TARLQHIAD 0.018051
90 NS-EKNKNF 0.013728
95 GAGGGSGGS 0.009337
