0.01 FMVGAYQEI 0.700436
0.015 LLVGGTWVI 0.680313
0.02 YLWNFGSLL 0.667326
0.025 FLLRTVTPV 0.652172
0.03 YQWDDAAWL 0.641095
0.04 HMFEVPFLV 0.624587
0.05 YVMNVALQI 0.609695
0.06 MLAECMYTL 0.595806
0.07 KLYANPNTF 0.584063
0.08 ILWWEIFFI 0.574073
0.09 LMDDKLALL 0.561491
0.1 VMFEEAWRI 0.554696
0.125 KLFERDSKI 0.535641
0.15 RLIEESFEL 0.519007
0.175 SLWEGPFII 0.507396
0.2 HLYKAPETL 0.493341
0.25 RSLGSGFFI 0.473256
0.3 YQQVEVFSV 0.457269
0.4 YIYNIELTV 0.431681
0.5 FVIGSLFTL 0.410086
0.6 LLQHCDVML 0.392540
0.7 KLAIDMRLI 0.376201
0.8 KTLMLTTLF 0.363457
0.9 ISGAVLFAI 0.349730
1.0 LLIETTSLL 0.338558
1.1 ALNKLSQPV 0.330128
1.2 FVLRNQGLI 0.321999
1.3 ILIPGFGLI 0.312965
1.4 KTLFSFSML 0.305568
1.5 VLLLGIPAM 0.298482
1.6 AIISLVLSF 0.292048
1.7 YTGLVPDVI 0.285654
1.8 VVVAKLPLV 0.279293
1.9 LVDAMSTVL 0.274254
2 FAHQVFEGI 0.269160
2.5 MLISGMWSV 0.245906
3 ISLADYLNL 0.227024
3.5 RLAQVEALW 0.211798
4 ALLA-SFLL 0.198710
4.5 ALNAARMAM 0.187229
5 LLWRALSSL 0.177139
5.5 MVLPTLCYF 0.168149
6 FSYSLYLSI 0.160401
6.5 AASIVYVAV 0.153307
7 VMAELVREV 0.146737
7.5 ITQAMTYML 0.140608
8 FQVN-LENI 0.134964
8.5 RRDFNVLEL 0.129763
9 VSLQVSIEV 0.125056
9.5 KQSKVLPLG 0.120489
10 GQWKVLVAV 0.116209
11 GAWRRWAVL 0.108464
12 KVIKALPRV 0.101449
13 MEKIWHHTF 0.095405
14 RLAAAVAAA 0.089848
15 GIDAYFYFV 0.084820
16 CPGCGDYAI 0.080150
17 KETGYGFSL 0.075902
18 KNASAAATV 0.071909
19 RKWQGVIKA 0.068346
20 IYYDFLLYG 0.065052
21 LMIAGAHWG 0.061992
22 ALLSFTRTL 0.059178
23 ISDNSFIVL 0.056475
24 SLAPGLNVI 0.053994
25 PLLEAVTKL 0.051641
26 IPM-VTSPV 0.049381
27 FPFVRQKAY 0.047292
28 LM-PRQKII 0.045347
29 LEGKNYVAF 0.043499
30 KEPTGCGPV 0.041798
31 RFARLDYAG 0.040103
32 KYYGKTKHG 0.038570
33 VKKGAIFSL 0.037089
34 VPMESDI-F 0.035693
35 GRLSPAWLR 0.034328
36 DLHPNNTYA 0.033049
37 IVPEVPFGG 0.031846
38 LLADADETR 0.030642
39 VTVSSAEGY 0.029540
40 PV-AVIDGF 0.028489
41 STLWFFKDP 0.027501
42 -TRLIMQSL 0.026560
43 RNFNGFATN 0.025655
44 VNTRCPATA 0.024780
45 NQSCTHAKK 0.023947
46 VSQFILNEL 0.023157
47 -EGEALATL 0.022397
48 REIEKVASD 0.021671
49 KSGRLLPEY 0.020980
50 -MYAPPISG 0.020305
55 FLQNAAGKE 0.017311
60 ES-VNDGLM 0.014823
65 QLSGGQQQR 0.012705
70 -SDLRVSGY 0.010899
75 KTPDRREDS 0.009308
80 TE-DKITQA 0.007881
85 R-FKSSRSS 0.006544
90 KGYKTRRN- 0.005224
95 VQDEASGND 0.003766
