0.01 HLFARLMPI 0.714862
0.015 KTYAIFLSF 0.688777
0.02 SMAGLPYPF 0.674618
0.025 RVRRHRMGF 0.660610
0.03 HLYASFSYY 0.648832
0.04 KLMHRYLPI 0.632912
0.05 RLSDLLHTF 0.617513
0.06 KQWFENVSY 0.608443
0.07 RIFFGGFFI 0.601414
0.08 NMSFWLLPF 0.591739
0.09 RQRYLQWLI 0.585247
0.1 SMLACFLVY 0.578294
0.125 AVASGIYTY 0.564193
0.15 KLKDIATKY 0.549922
0.175 ATLTRFFAF 0.537992
0.2 ALFHRTPRL 0.528520
0.25 RICRNLSHY 0.510069
0.3 RLNSLLVTI 0.496043
0.4 MLATPKVPY 0.473363
0.5 RTLVKAMAI 0.453662
0.6 RLARLQNRL 0.438138
0.7 MLRATFYNF 0.423928
0.8 FVYGILFTF 0.411860
0.9 IMRAIPLNL 0.401236
1.0 ALLAATALV 0.391253
1.1 RVKAIGLPL 0.381117
1.2 SIMNLLTEI 0.373341
1.3 VQNLAHISF 0.365235
1.4 LIQNILFSI 0.358071
1.5 RFAAFAGRY 0.351466
1.6 KAIERILPL 0.345002
1.7 KLVIDFKYI 0.339146
1.8 FLIGMMAYF 0.333276
1.9 KLFPEIVQI 0.327304
2 RYWRMLTRV 0.322164
2.5 KLTEALDII 0.299005
3 TSYEKDMSL 0.280878
3.5 LIIAVAEYY 0.264530
4 KVARGLPPF 0.250677
4.5 RSIAASTSL 0.238648
5 QTDSTRMAF 0.228196
5.5 KTSSFRMAA 0.218760
6 ATVNLFSAI 0.210053
6.5 AKRWCVSLY 0.202455
7 VILKKTSSL 0.195115
7.5 NQVSDSGYY 0.188157
8 ISSTIISSF 0.181867
8.5 WTLFALALL 0.175991
9 QTKQLELDF 0.170410
9.5 TYSSLAIAF 0.165320
10 TLRRD-LAF 0.160525
11 YSFRDVRVA 0.151499
12 YTWALPTPV 0.143571
13 RYVEPTEEI 0.136412
14 ALQALALTG 0.129871
15 TIVAVALTA 0.123795
16 KQRQQHTAH 0.118281
17 LRCRIAPAY 0.113222
18 VLAGITMLL 0.108419
19 ALLPLNVDA 0.104064
20 GT-GLGLAI 0.100000
21 SGEQRISNF 0.096202
22 SLMDKLLRK 0.092605
23 QMIALVRTS 0.089198
24 ILGKQLNLI 0.086110
25 -LASVSQTI 0.083161
26 RAIEMLGGE 0.080389
27 VGQVVGRLL 0.077688
28 TAASFDSYH 0.075243
29 KSGKDHLAV 0.072761
30 ERLNALVVL 0.070380
31 VFLNGQNTI 0.068128
32 LTSLGRATF 0.066015
33 KIDLVNKML 0.063970
34 LTLAHFARH 0.062032
35 FSSFRFIKM 0.060124
36 RI-SVDDQL 0.058314
37 IAVLKMASC 0.056525
38 IFYYDIFP- 0.054860
39 STM-VMDFK 0.053250
40 LLYRFYEAG 0.051667
41 TTVAAAVAA 0.050184
42 GEISSDIGV 0.048755
43 IMQQDQLRS 0.047383
44 SSVPA-DVV 0.046020
45 SILGAFITT 0.044749
46 YDYEHIVKT 0.043468
47 YKYTQIYEF 0.042258
48 GLLLSRDGG 0.041067
49 AAIECSVDF 0.039884
50 GDILRLWVA 0.038777
55 I-KVRSVII 0.033628
60 FLSSRNIAG 0.029142
65 G-GVLAVLV 0.025145
70 A-RKLLTKK 0.021516
75 V-DTAVGKV 0.018175
80 EGCGRTD-F 0.015109
85 GVPELLRN- 0.012189
90 TLPGKSID- 0.009394
95 HDETRYDRY 0.006441
