0.01 YLSQYLITV 0.872742
0.015 FLYSGLASA 0.861902
0.02 KMMGDGFAI 0.851676
0.025 FILENFDEI 0.845779
0.03 FLGGLVQFL 0.837935
0.04 FLPNSQFTL 0.822216
0.05 YMDVSTQQV 0.811783
0.06 WQDEIFAPV 0.802367
0.07 FLFGSILEI 0.793592
0.08 KIFDENYLL 0.785944
0.09 FLIASIF-V 0.779027
0.1 FLFAIELEI 0.771259
0.125 YVLDVLNAL 0.757949
0.15 FLDLKLAFV 0.744106
0.175 TLMELLLLI 0.731959
0.2 LMLPNINGL 0.722922
0.25 MLSAAIMLV 0.707617
0.3 AVMEALATV 0.692972
0.4 GMIGKYVEL 0.667095
0.5 WLPPLPENV 0.645190
0.6 MLAECMYTL 0.626226
0.7 NLLPSTLPV 0.608952
0.8 FMLKVREAM 0.593541
0.9 IVLPAMLPV 0.579386
1.0 FIIPNVAFV 0.566953
1.1 NMAATFFAT 0.555655
1.2 LL-FVLSYV 0.545299
1.3 WLHTILFEI 0.534742
1.4 RMRHVIDWL 0.524561
1.5 LLALIPLLI 0.514823
1.6 SMVDPFAGA 0.505966
1.7 FIYPLILFT 0.497772
1.8 MVADIDSPL 0.488784
1.9 LLILGIFGA 0.479845
2 IQAGITHLL 0.472640
2.5 VL-DGAVMV 0.437792
3 LLGEYSRLL 0.407777
3.5 RLIDDNDGI 0.382322
4 SLVGPITFL 0.360167
4.5 VIAGLVYTA 0.339820
5 RQLEAWLLF 0.321594
5.5 GSYSALFHL 0.304868
6 SLKSGLTQL 0.289881
6.5 CL-TLLLSI 0.275798
7 MVVYVLIMI 0.263297
7.5 LVW-MAAFI 0.251466
8 HVFPLEITV 0.240721
8.5 FFFGSQLSI 0.230701
9 VEYSGLLPV 0.221083
9.5 QLGISPSFM 0.212508
10 NLVQHLSGA 0.204327
11 CLSPGFFDL 0.189313
12 GSSPWHLTI 0.176382
13 SVTFTFSLF 0.164620
14 VAMLSTAAA 0.153894
15 RTMTDAVQV 0.144272
16 EMPANFRTA 0.136030
17 GQADIDTAF 0.128211
18 K-ADVVLGL 0.121110
19 IQSFFPYRS 0.114583
20 PLGRLIITV 0.108685
21 RVFAPSAEF 0.103279
22 IIITDHHTL 0.098165
23 YLLFQSDRK 0.093563
24 GLTEDALRM 0.089185
25 GS-GTGWTV 0.085151
26 WSTQTDFFL 0.081451
27 YQQVLIIPD 0.077992
28 TIMGACCDF 0.074848
29 ALYAEPDFR 0.071824
30 GLLTGKGTL 0.068908
31 FFLANFRRE 0.066168
32 TSSRYTIYS 0.063637
33 RGQPAEFPV 0.061211
34 YYREAVRRI 0.058961
35 QIVSAFLEG 0.056791
36 -TYATQLLA 0.054757
37 YRDHTEW-V 0.052866
38 DYFITGLIA 0.051014
39 KSTKWRKLV 0.049229
40 FANIGEIPD 0.047533
41 ATDLLFAKK 0.045928
42 RS-RDVAMV 0.044471
43 ISAFISMRG 0.043023
44 MCIGCTKCI 0.041644
45 KALVHDAMR 0.040336
46 SQISASNY- 0.039085
47 RLIALRSAG 0.037869
48 VNFAWKISA 0.036696
49 VVCKAYTSR 0.035603
50 LDWLQQQGF 0.034494
55 GMGDYADKL 0.029635
60 MRM-VIRHR 0.025500
65 ADSASETSM 0.021876
70 TT-CVENTC 0.018710
75 CYVITDKTP 0.015835
80 PPMGVPIPP 0.013208
85 GEFVAKTSL 0.010731
90 PPDTGSLRL 0.008280
95 -QAGLERIG 0.005724
