0.01 MIMGSYWPK 0.756376
0.015 FSFGGFTFK 0.743182
0.02 RTIAFTYGR 0.732468
0.025 ILLGTTFLK 0.722524
0.03 AMLCYVTPK 0.714791
0.04 YLYQYCYYR 0.701158
0.05 KVYFLLLGK 0.685853
0.06 RLFNGHFSK 0.677914
0.07 TSYGGYTPK 0.666207
0.08 ALAMMVFSK 0.659459
0.09 ATAPGVWGK 0.651976
0.1 VSYQDFFAK 0.645510
0.125 KAYKRLAMK 0.633263
0.15 AVSAPAFSK 0.620327
0.175 ILNNINFLR 0.609443
0.2 QVLSLTFPR 0.599175
0.25 MAFDVIFMR 0.581714
0.3 IASGLSFGK 0.567392
0.4 LLNFSVFYY 0.540411
0.5 GVIKIFAAK 0.519313
0.6 FQQHLHWYK 0.500352
0.7 MFAFGLFTR 0.483615
0.8 ILNPNLKWK 0.469664
0.9 GMWLLGNLR 0.455364
1.0 KLLNFIQNK 0.442675
1.1 LLFADIIGR 0.431322
1.2 ATCAVTTGR 0.420350
1.3 AQAHKEFKK 0.410503
1.4 LTNKGVIGK 0.400632
1.5 AI-AYDMLK 0.392132
1.6 KVADLLSRR 0.383065
1.7 AAAFAGFVR 0.374718
1.8 TLSKL-LPK 0.366969
1.9 SVLAEWIWR 0.360276
2 QSWNGIALR 0.352536
2.5 HMHFRVLAK 0.319953
3 GVLKLPAAR 0.293569
3.5 TQIHSTYGR 0.270935
4 SINTINDRK 0.251253
4.5 KGNGVWIGR 0.234341
5 VQSKYVRGK 0.219584
5.5 IISNHGITR 0.206535
6 SVLDIQIIR 0.194721
6.5 PLAHALREK 0.183969
7 RSVAVRLPW 0.174705
7.5 KQSYLRA-K 0.166258
8 LQNAISILE 0.158683
8.5 IADTTGQQK 0.151940
9 VLFDVAYYI 0.145503
9.5 VQTFRSTAK 0.139612
10 VLGKR-ARK 0.133997
11 KNDGDLLKK 0.124444
12 MTGVHGFSF 0.116169
13 KDFSALISK 0.109001
14 RGYGIFVNH 0.102749
15 RTQSISSNA 0.097241
16 KVTKLAEKR 0.092247
17 SAATNLSER 0.087889
18 LVAIYAHPE 0.083730
19 KYVETLYGY 0.080118
20 VRYYGEEAK 0.076823
21 QTLINNVLI 0.073737
22 RQFTKNTSN 0.070859
23 AAAPLAPIF 0.068225
24 QAIEWLANV 0.065762
25 KFCIAIGML 0.063412
26 ATVAAYDLH 0.061281
27 QQMLRKPSL 0.059273
28 LIFMLQYPI 0.057332
29 VVDLTARLV 0.055490
30 SDMMIYTPA 0.053793
31 ADAGIFIGA 0.052200
32 MMAAV-PRA 0.050667
33 WIYAIWTS- 0.049240
34 FSAMVEHPL 0.047816
35 EVLPQRL-R 0.046474
36 QVDCSPGIW 0.045223
37 KLQCIVAAL 0.044026
38 LLYYGNNLN 0.042848
39 GVVLFQNLN 0.041718
40 RLVNHTVDA 0.040625
41 FVPTYEYKI 0.039582
42 ISLIVGGLV 0.038566
43 QGVSCAEPV 0.037593
44 LVRKARPGL 0.036647
45 YPAPVSTAV 0.035741
46 IVTEI-PYE 0.034848
47 R-YGLEIYS 0.033963
48 QNVSPDIRI 0.033127
49 SKDEVFIAR 0.032324
50 TPHFLNPAL 0.031525
55 NTNVYDLIC 0.027914
60 LNLQLLENL 0.024742
65 EAARWARRL 0.021864
70 QQSNAKVLL 0.019241
75 WENFYPPSP 0.016787
80 GGEFTSEAF 0.014430
85 ISEGNKC-I 0.012151
90 IGAATALTC 0.009781
95 K-DVQWQGE 0.007145
