0.01 FLQPGVYYV 0.875573
0.015 YLGVALPSV 0.860992
0.02 KLSDIATAV 0.847663
0.025 FTMSFIMPI 0.838701
0.03 FLYTHFEEI 0.831802
0.04 FLARFISIV 0.816379
0.05 FLLAGLLLL 0.802398
0.06 AMDQITLSV 0.789260
0.07 KLAMFGFAV 0.775911
0.08 LLIEDINEV 0.767627
0.09 LLADDLAGV 0.760461
0.1 FIYDKMLPV 0.753117
0.125 TLGLGLANV 0.734175
0.15 FVDTGLNLV 0.718429
0.175 WLNFTPYLV 0.705802
0.2 YMCDDIPPV 0.695566
0.25 GLLALPIFI 0.672804
0.3 ELLDAAAAV 0.652090
0.4 RMMGVTYLA 0.616234
0.5 YLHDQPWFV 0.585717
0.6 VMMGGKMQV 0.560058
0.7 FLTTGAAAV 0.538600
0.8 ALYFCLIYI 0.520056
0.9 ALADWVVAL 0.501596
1.0 QMKKWVVNV 0.485470
1.1 MMSSALVVV 0.469608
1.2 DLPDFMVFL 0.456429
1.3 VLTAVLLLL 0.443197
1.4 TMVGRCLTV 0.431164
1.5 RLYDIIYAI 0.419754
1.6 ALAMGAGEL 0.409106
1.7 IIDAYIFAA 0.398282
1.8 QMAEEIMNA 0.388746
1.9 IIAFLSVEL 0.379415
2 PISDILTTV 0.371132
2.5 SVWEDLLEV 0.333595
3 SLMFDELGV 0.302017
3.5 ALKGTFLLM 0.276793
4 MIETVSLLM 0.254334
4.5 YLERLCQSC 0.234970
5 YTAPVLINA 0.218685
5.5 NIAHGRSQV 0.203985
6 IIVATALSA 0.190850
6.5 FLDIPLIGT 0.179632
7 AL-GLTVEA 0.169207
7.5 FLDDIVGAI 0.160132
8 VLPTSLKIL 0.151881
8.5 RLLAASGQV 0.144047
9 LTAADLSAL 0.136753
9.5 LISFLVYTF 0.130355
10 QLPMYCW-A 0.124550
11 VEDDFITVV 0.113954
12 TLAAVLTNP 0.104763
13 GIMYVVYVV 0.096766
14 PLGVPSMNI 0.089881
15 SQSLGTPYT 0.083888
16 KQIKEAFDL 0.078472
17 FGGLTHEPA 0.073689
18 ATSTPVGDL 0.069432
19 LLFQSIFEG 0.065593
20 RLYRSGYDP 0.062056
21 VLRPPDWPR 0.058919
22 LFLSGVLLA 0.055894
23 WTEWIVLLF 0.053242
24 NLMKASVVN 0.050761
25 YTAAMDGLT 0.048474
26 RLEYRGYDS 0.046403
27 SIDKKGGWT 0.044468
28 ILLKLEEEL 0.042697
29 KINEWIDLA 0.040994
30 DLALIVYRN 0.039415
31 FQYDMDYCC 0.037923
32 MSEFIGLPA 0.036528
33 AADWAAAMA 0.035261
34 KYSALSNDI 0.033998
35 IFDEPLKNA 0.032814
36 -LFDYTIIR 0.031712
37 DLAREVDTT 0.030661
38 DVSLVDALV 0.029636
39 -LSEITHKR 0.028690
40 AAAHGVSYQ 0.027794
41 TDIGISYLL 0.026928
42 SSVIKDFGS 0.026081
43 DLILKDYGK 0.025283
44 ITGDTVVER 0.024538
45 AVTQEDFDY 0.023812
46 -IEDYSHCA 0.023136
47 ALYHKCSNN 0.022479
48 FYASIDEHS 0.021843
49 DLEIYPDNK 0.021233
50 QHEGLPLTL 0.020635
55 DSTFLVPEP 0.017927
60 LHIIFADGE 0.015610
65 LVAQNTCG- 0.013551
70 TVIITVHTQ 0.011704
75 YE-RAEFAK 0.010007
80 VTSKLEDVV 0.008439
85 DWGAYRSDK 0.006920
90 GGSGQIQNV 0.005409
95 QTGQDLKID 0.003794
