0.01 FLALTSAFV 0.873163
0.015 YLSQSLHLV 0.857766
0.02 KLSDIATAV 0.845906
0.025 TLIAMQWLV 0.839315
0.03 YMDSGDWEL 0.830044
0.04 ILDDKTCPV 0.817876
0.05 FLFGPWLEA 0.805667
0.06 TLFSASALV 0.795368
0.07 FLSPLPVVL 0.785898
0.08 YLLNWDLDL 0.777780
0.09 FLLPYLIMV 0.772225
0.1 FTADKCFGV 0.766335
0.125 ILHFSEFGV 0.750472
0.15 ALMTVLDGL 0.736412
0.175 FLYHSLQEL 0.725565
0.2 FLSAMIVFI 0.713963
0.25 YLNKGLKQV 0.695163
0.3 RLFENLYVV 0.678701
0.4 KMTEILPLI 0.649381
0.5 KLLEVTSIM 0.626981
0.6 FLVGFSIPV 0.606892
0.7 LLQSGLLHL 0.588421
0.8 VLFG-IHAV 0.573514
0.9 VLGDQLQLL 0.558426
1.0 QMNDVLLSI 0.545160
1.1 ILAPVTSTV 0.533576
1.2 IMTNTMFLL 0.521823
1.3 SLMSPLCPL 0.510940
1.4 SIARILAKA 0.500727
1.5 ELGELSLEV 0.490712
1.6 PMAVVLCFV 0.481603
1.7 RMGAVVREI 0.472999
1.8 IMKTGYFWL 0.464941
1.9 YLMEAV-ET 0.456742
2 SILFVLGWA 0.449410
2.5 TISKNNIEV 0.415009
3 GL-GKLVPV 0.386485
3.5 LLFEYIYAF 0.360474
4 ALYASGVKV 0.338134
4.5 IIWVSDYVL 0.319584
5 ILL-ILALL 0.301972
5.5 AMSLGLIGI 0.286554
6 VLAFSILVL 0.272934
6.5 LALTLALTL 0.259537
7 TQSQASYTI 0.247541
7.5 IFYENSGGV 0.236343
8 VLLLRDGFL 0.226357
8.5 ELCLSFGLL 0.216641
9 ILHFLIGIS 0.207901
9.5 YLGHPGGPL 0.200055
10 RTQGMDVHV 0.192464
11 -IWGVLDIV 0.178563
12 LLGNSSNWM 0.166502
13 ILIICNATE 0.155495
14 YVLD-LADL 0.145516
15 MLAKYEVPC 0.136728
16 IMLVSIGLM 0.128440
17 DSDYISIFI 0.121400
18 -LWSVPFSS 0.114850
19 TTFYRLIKK 0.108899
20 YLVKAALCE 0.103247
21 FALHNTAAV 0.098189
22 KRLSQLHQI 0.093491
23 WLWYWEFGK 0.089166
24 LGGDNAVVI 0.085125
25 VIVLCWNKS 0.081426
26 HAFEVFADR 0.077937
27 TAPSGLHAA 0.074696
28 GGYTEREKV 0.071650
29 SSYEAERNA 0.068696
30 YGSPITAEA 0.065941
31 LQQAVTNMT 0.063358
32 KEYP-LIEV 0.060995
33 -LAPDGRVV 0.058681
34 PLFGKYI-A 0.056485
35 ALCMLDADR 0.054392
36 SGIGCSSRF 0.052428
37 IATFPYHGP 0.050608
38 RRTDSALVI 0.048825
39 STNNSSNTT 0.047127
40 HSSSVDLAI 0.045509
41 KPAFLCWKI 0.044009
42 KVGANQYEI 0.042548
43 VEESVAFTM 0.041138
44 QMLELTSSF 0.039786
45 RSMTGLAGY 0.038539
46 NMFAMNDTN 0.037325
47 IIQNLSL-K 0.036135
48 PVMRAVNAK 0.034973
49 QNVTIVDIL 0.033872
50 ELQQRATPM 0.032819
55 KTCNRQFPF 0.027990
60 RNNPEAALR 0.023879
65 GGTSGTY-L 0.020290
70 AVAPPSTSS 0.017164
75 SGSPGVQSY 0.014374
80 GSSLSGGEQ 0.011820
85 CKKLIDNPE 0.009425
90 ELWLDRYND 0.007107
95 HRDRRL-GS 0.004758
