0.01 ILMTHFFSI 0.832572
0.015 IMIKFTLPV 0.818751
0.02 YLGVALPSV 0.804843
0.025 MLMIGFWTI 0.790706
0.03 FILAAFFPV 0.781644
0.04 FLLPYLIMV 0.764848
0.05 WLMGLSALI 0.746132
0.06 KLISFDLEL 0.736922
0.07 FLIEAEFPI 0.727319
0.08 MMLDLGAFV 0.716421
0.09 LLYEILRGV 0.704523
0.1 RLVTVNPFV 0.696333
0.125 ILSATVYVV 0.677621
0.15 GLMENWLFA 0.659621
0.175 ILDTSIVNV 0.645659
0.2 LLISVLGPL 0.632457
0.25 ILHFSEFGV 0.610823
0.3 FVDTGLNLV 0.591885
0.4 LLWGIKLLV 0.558934
0.5 YLAAALFLV 0.532088
0.6 FLGFGIPTA 0.509403
0.7 RLISVLGPL 0.487422
0.8 LMAWLLATA 0.468559
0.9 ALLGTIMSV 0.453523
1.0 LMWIGAFEA 0.437319
1.1 GLGAALEYM 0.424319
1.2 QLASLTYFT 0.413110
1.3 TSYNFIYPL 0.401208
1.4 LILMMYPPL 0.390422
1.5 ILLKHDLLL 0.380060
1.6 YLHEEWFDV 0.370890
1.7 VMASVLLWM 0.362007
1.8 LLSCLGHEL 0.353200
1.9 HQIENLFTM 0.344623
2 SVLLISMVV 0.336966
2.5 -LFFVLSYV 0.303336
3 MIGGFGNWL 0.275958
3.5 YLAAGDVIF 0.253826
4 ILLIDSF-I 0.234623
4.5 IFSLINYII 0.218369
5 RLRDPVYGC 0.203974
5.5 ILFFFCPET 0.191631
6 FLDQVGPLP 0.180123
6.5 AMGGLGQQM 0.169682
7 VLFPSLF-F 0.160565
7.5 YFYGPSNMI 0.151917
8 SIFPMTKQL 0.144561
8.5 IVEEENPTL 0.137470
9 VVQIASYLL 0.131100
9.5 -LGLATIAV 0.125287
10 LLNVNVVVL 0.120031
11 TLVDVSQDV 0.110448
12 SFPECASLI 0.102173
13 LTTMEIDEI 0.095035
14 SQID-IPMA 0.088694
15 -LFQHHNLL 0.082964
16 FWTLLFPVF 0.077809
17 YLESYQKMF 0.073105
18 YLKGNSASF 0.069035
19 -LPLSPLSV 0.065316
20 TLNLTALYR 0.061925
21 KASGALPFL 0.058818
22 AAPAPFPQV 0.055979
23 VDLALLLTM 0.053365
24 IAAAPSAVA 0.050982
25 YSGGKLHPL 0.048761
26 NLFIEGSAG 0.046627
27 LIPVGILGA 0.044651
28 LAAGIGIIL 0.042899
29 LVMSKFNKS 0.041237
30 GRIHPVGGL 0.039672
31 FSDKISLEV 0.038187
32 EIINNIHYS 0.036775
33 FALLDLKLG 0.035455
34 CYLLSAI-I 0.034231
35 TPPGDLRNV 0.033063
36 LAPRPLDGT 0.031935
37 HLTMEPTSR 0.030883
38 GFDYLLLGI 0.029884
39 GISMPNPDT 0.028920
40 FGFLGVVY- 0.027993
41 LRVFKTQVL 0.027118
42 AYQITSMME 0.026290
43 IITPMLNPA 0.025502
44 QQ-TSVEEL 0.024735
45 AVDSGEALG 0.024013
46 -LPAFFSEP 0.023303
47 NIDDPKMMW 0.022613
48 AAVMALAMG 0.021952
49 HTIDLTDSE 0.021329
50 TVLTSGLSP 0.020727
55 YRAAKL-RV 0.017970
60 RATLLNVLE 0.015608
65 C-PKIQSIL 0.013507
70 DLIEQNAHW 0.011662
75 -LRLRPGAA 0.009947
80 SYSWSRDS- 0.008391
85 EQKCVEFKF 0.006878
90 QRACRDLQH 0.005363
95 DPAFGDFT- 0.003763
