0.01 KLFATSLGK 0.788973
0.015 RVRFFHCYK 0.775046
0.02 YLFNQGFLK 0.762058
0.025 TLNPIHVFK 0.754697
0.03 RVYTKLQLK 0.746962
0.04 KSYRVYSRK 0.736275
0.05 KMAWYSFFK 0.728940
0.06 IVVAPLSFK 0.719563
0.07 LMRNSNMTK 0.711717
0.08 VLNRVPSSK 0.703323
0.09 RLVRSIVWK 0.696998
0.1 GLMSVNTAK 0.688689
0.125 RLLGLVLVK 0.675566
0.15 VMETAASYK 0.660916
0.175 KVVDFRLNK 0.650285
0.2 AIAQYVVRK 0.641338
0.25 VLFAVTASK 0.625511
0.3 TLLRQLPLK 0.606657
0.4 RMLSGGM-K 0.577443
0.5 IIDRWSSRK 0.552533
0.6 LVMATAFGY 0.532700
0.7 ILKVILGIK 0.514484
0.8 ILFQSLSGK 0.498607
0.9 RLRRKAQSK 0.483391
1.0 FLSSHNKQK 0.470481
1.1 RLRELGTLK 0.457511
1.2 LVLSAAQIK 0.446139
1.3 QIDLFKQFK 0.434584
1.4 MIIKTTSMY 0.424494
1.5 AALFDTTNK 0.414421
1.6 LSTGIGSLK 0.404646
1.7 TAYDLPIKK 0.394870
1.8 KAEAKIAKK 0.385512
1.9 IIVFHQLSK 0.376464
2 TMVARGFKR 0.369117
2.5 ASVVEGASK 0.334777
3 ALHNIPVFQ 0.304891
3.5 QLVKEHVDK 0.280526
4 LLLLAKVKK 0.258904
4.5 VV-DLPAPK 0.241004
5 AVF-GAAAR 0.225345
5.5 AGIGRTDSK 0.211040
6 HFHGVGLTK 0.197984
6.5 ITYQRLLNY 0.187071
7 RTLATVGTR 0.177293
7.5 KSFYKNLIW 0.168641
8 LILRYAWAR 0.160922
8.5 RIRMCIWKH 0.153921
9 AIWRRGTAA 0.147537
9.5 VTLEI-IDK 0.141654
10 GIWVTREPY 0.136067
11 SV-KFKYPR 0.126761
12 GTLLSVAYM 0.118715
13 ILNYPTNPT 0.111821
14 KINTEMFQE 0.105790
15 GIGFIKVRQ 0.100430
16 VCAHILCRR 0.095627
17 KYWRKYQYR 0.091252
18 INSTQQTTY 0.087268
19 LLRLPTKSL 0.083740
20 AMFNPHFET 0.080460
21 R-RPPGDFR 0.077475
22 AVATGANQV 0.074699
23 KMQDPQFAG 0.072145
24 RLAFASVVA 0.069718
25 QLKTIFKIE 0.067458
26 YAKGSISVQ 0.065387
27 SVQHCVARQ 0.063293
28 LGMIGHPFS 0.061456
29 RFFSGDESE 0.059740
30 KLELSRMLS 0.058082
31 LQLFQGFVA 0.056507
32 LVIEKPTQV 0.055037
33 RVALWDHPP 0.053609
34 CQNSH-VPM 0.052269
35 VSHLKHPLN 0.050977
36 ATGAGELHV 0.049707
37 GSLEDLWCF 0.048521
38 AVVEFCRQY 0.047346
39 GWIMRNIHA 0.046239
40 LAETGRLLQ 0.045166
41 VVAAADLTV 0.044132
42 -TYMYYAKV 0.043135
43 SGMIAFASS 0.042164
44 VSDKSRVKV 0.041253
45 QLRKPHAA- 0.040370
46 VFSEGSTNA 0.039502
47 VTGILHIGL 0.038645
48 TSSEQFNVW 0.037835
49 SALFLVI-I 0.037019
50 KAIATNH-Q 0.036226
55 YSNDIEFLV 0.032616
60 GNEGRAFIR 0.029397
65 GYAHKVSFY 0.026411
70 RCYKLKENN 0.023644
75 ISAYTTIAC 0.021034
80 QPDLSYIIN 0.018471
85 PAKAAVAMP 0.015911
90 NRLPEAQLS 0.013246
95 SDNDMNVED 0.010082
