0.01 FMNSGIFYV 0.659936
0.015 AMFGAGWFI 0.640827
0.02 MMMLGSFLV 0.622539
0.025 GIYDKMLPV 0.610658
0.03 YLLALLWAV 0.600177
0.04 FLADLPFLA 0.585066
0.05 KMAAYLGYR 0.572748
0.06 SLMAWVFTL 0.563060
0.07 FIFPAIIGI 0.554082
0.08 KVIDVMTYV 0.545317
0.09 RLYDKMLFV 0.538599
0.1 TLFGLLAGY 0.533157
0.125 FILSATVYV 0.515981
0.15 VLMLWIMAA 0.503003
0.175 LQADGSYFY 0.494537
0.2 VLLGMLAAR 0.485229
0.25 MVAFGWHTV 0.469212
0.3 FLADITVLY 0.455679
0.4 ILGMLPFAR 0.432190
0.5 RTYAYMFPL 0.416028
0.6 YLWNFGSLL 0.402762
0.7 MIREAVLPY 0.390259
0.8 KIFGYNASA 0.378577
0.9 ILYLKEMLR 0.368336
1.0 YLISTLYES 0.359338
1.1 VILSFSLFI 0.351074
1.2 LLYRTTSLR 0.343098
1.3 MIMSTVTIV 0.336338
1.4 IVMALLAAI 0.330259
1.5 LILLITYFV 0.324650
1.6 MTALLLMGA 0.319654
1.7 FSILTTISK 0.314420
1.8 FAYTFPLLS 0.309616
1.9 LVLGLALTY 0.305038
2 KLVGKLWAS 0.300992
2.5 FIFDNDTGE 0.281779
3 ITLPVTFGT 0.265347
3.5 VLVDYTSNE 0.251406
4 SLFYNLTVS 0.239459
4.5 YQATVYARA 0.228549
5 MLADSVASR 0.218944
5.5 FLTFILAPV 0.210490
6 NTYGTGCFM 0.202655
6.5 LLLATPFVL 0.195794
7 RTHDYLFII 0.189504
7.5 AILGHPLGM 0.183253
8 ISYEYTLRH 0.177779
8.5 TLMS-MHML 0.172641
9 IQEFCQEYL 0.167520
9.5 SMMAASFDA 0.162769
10 ALFQPQF-L 0.158346
11 TLIYGFSLV 0.150508
12 LLVGITLPG 0.143302
13 NLSFWLLPP 0.136697
14 FLTTTPSPS 0.130863
15 KLFTMLAFS 0.125402
16 LAASSTIGY 0.120454
17 ILYLRQVDR 0.115839
18 YVQGDVLLT 0.111585
19 YILGFK-EY 0.107458
20 WYIKTAIVL 0.103580
21 SSIAYLSRI 0.099885
22 LVM-VILVI 0.096474
23 NGFNLSTYL 0.093201
24 FLFNLK-RQ 0.090225
25 ALIIAGHTL 0.087333
26 PINGITMLL 0.084626
27 LLMCELNIM 0.081920
28 TQHRFPSDK 0.079405
29 AILDHVDGA 0.077028
30 EVFEFPSEY 0.074773
31 GVSADLV-R 0.072589
32 LFQWKDDAI 0.070473
33 GLQMSFASI 0.068455
34 FALAPPLNA 0.066535
35 IIAIPEAFA 0.064621
36 IAPGVPELL 0.062869
37 LVLRETGFS 0.061168
38 SYGDYLCGA 0.059481
39 MLVGPNDP- 0.057848
40 -VIPATPVI 0.056284
41 KYKPGSFLM 0.054777
42 FVSLARCFP 0.053314
43 MWPGYVVAA 0.051854
44 Y-FDYNEFH 0.050449
45 VLATGLSG- 0.049110
46 HGTAV-WVV 0.047803
47 SLHERRLAE 0.046531
48 VTQALN-QL 0.045291
49 KSAEPAEPK 0.044067
50 GTVGALELL 0.042874
55 VVNQTILAC 0.037413
60 WILVDYIS- 0.032584
65 QSLQSLYP- 0.028258
70 SRCGWRTQL 0.024246
75 -QELSPLEK 0.020602
80 INGVFIPKG 0.017216
85 GNWDCECSD 0.013970
90 AAKNYQNDG 0.010839
95 -AREGLVPD 0.007605
