0.01 YLNEPYFPM 0.890920
0.015 YLDAALSPL 0.879291
0.02 FVIGSLFTL 0.872430
0.025 LIDDLSYYL 0.861980
0.03 MLQQHIYTV 0.854898
0.04 MLMQQLAAL 0.841860
0.05 IVIDDAAYV 0.832110
0.06 SLIHSFDSV 0.822409
0.07 VLNTANWEV 0.815509
0.08 SMMGGKMQV 0.808186
0.09 FLDPYTYSM 0.801888
0.1 MLITMDLQV 0.795780
0.125 FIMSVFLGV 0.783007
0.15 GLLALPIFI 0.771028
0.175 LILEMCVSV 0.761512
0.2 FMKELEIGL 0.751612
0.25 YSIAKIFTA 0.734715
0.3 LLSAHLLYV 0.720346
0.4 YTFFACFAA 0.696140
0.5 FLLVSFIML 0.674505
0.6 NVLAFIISV 0.655642
0.7 VLLAASILV 0.639857
0.8 KVAEKHYGI 0.625496
0.9 IVFTVLSIV 0.611879
1.0 ALIGVTVST 0.599751
1.1 FMVHHIHFT 0.587953
1.2 GITAFLLLL 0.577729
1.3 LLWGLGRVV 0.567616
1.4 YTVDGLFAF 0.559326
1.5 -LMNIFTYI 0.550783
1.6 YLYDDIVFR 0.542382
1.7 AQAATGVYL 0.534539
1.8 AVMFLFNIV 0.526716
1.9 LMVGIAPTL 0.519439
2 VLYLLSLCV 0.511983
2.5 MLIGQEYAV 0.479035
3 YAMEINLNV 0.450070
3.5 ALMTSNLIV 0.426424
4 QLQRLNFGL 0.404914
4.5 QLAPMMHSM 0.384250
5 MMIPSAVYT 0.366881
5.5 SVQCSILEL 0.351132
6 QVSAIALPL 0.335729
6.5 VLQELNNAV 0.321778
7 LQLSREFGL 0.308953
7.5 NTYFPQFAL 0.297188
8 QL-PMDEFV 0.286071
8.5 IVL-IAYFL 0.275601
9 ALETAMAQL 0.265524
9.5 YSAVIAAAA 0.256255
10 GLEVSPSTL 0.247443
11 LLKPTAGRL 0.231354
12 QLGEPNQEI 0.217039
13 SLSPAIIGG 0.203736
14 KIANDIRFL 0.191520
15 RLISKNEQL 0.180929
16 SQSSPSETL 0.171044
17 LSAQELAPS 0.162100
18 GTIQSLGDI 0.153692
19 KTGFSDELV 0.146172
20 S-PAYFFPA 0.138908
21 EMVDVEYVK 0.132233
22 HLQLLGSGL 0.126153
23 ELAEQGEFV 0.120418
24 -LSPGAMVA 0.115136
25 IQPERLRVI 0.110158
26 VTLAGVI-M 0.105426
27 STGSFNGGF 0.101101
28 NQSYNTLSL 0.096981
29 ADLDASFVA 0.093283
30 AEIALSYSA 0.089576
31 SL-GHDATC 0.086070
32 CMTKILEPF 0.082767
33 MGWTSENVS 0.079696
34 LISSTQGRA 0.076773
35 FIKQINLTA 0.073960
36 SAASAGALT 0.071291
37 ITLDKN-GI 0.068779
38 ALLQVEIGT 0.066444
39 SIDETKD-V 0.064105
40 VLPGMGHEG 0.061935
41 KRIANCNKI 0.059880
42 GFGGVLVDI 0.057936
43 HQIARRFGF 0.055967
44 SIKEVEEKL 0.054132
45 NVRGVVTEI 0.052403
46 HTDKEANPI 0.050747
47 YRMHINSLL 0.049118
48 SGGKLHPLL 0.047598
49 KGDDVVLRV 0.046116
50 KVVHLRDEI 0.044706
55 VISENFTNN 0.038219
60 QQ-AFAAER 0.032721
65 ATSKPSECL 0.027965
70 SSSALPETT 0.023783
75 TAEGNANAY 0.020012
80 IFASELDN- 0.016553
85 NSNYKLERQ 0.013328
90 WLDGRPQKD 0.010171
95 AE-QFKQKA 0.006900
