0.01 ILSFYGMSY 0.606647
0.015 LMDYGKYKY 0.589283
0.02 YLNALSYLY 0.570978
0.025 ITAALPSLY 0.554177
0.03 ATTFYAFDY 0.542465
0.04 VMDHRVLEY 0.521012
0.05 QTGIISILY 0.507783
0.06 YVSVVTWNY 0.495903
0.07 LLSANTLKY 0.486022
0.08 RTNKLMELY 0.476737
0.09 KSSTIVFGY 0.468418
0.1 RLATDFMTY 0.458646
0.125 GLGISILEY 0.438306
0.15 VINMTPPSY 0.423315
0.175 VTDALEAYY 0.408512
0.2 AMGMHVILY 0.397863
0.25 RIENLINYY 0.375008
0.3 KLLVLTDKY 0.357004
0.4 VLTKKLINY 0.323848
0.5 QTS-WAMMY 0.301383
0.6 LVMATAFVY 0.281928
0.7 TIGWNLNSY 0.266016
0.8 IVQNNDASY 0.252610
0.9 FQANLWLFK 0.241337
1.0 YSAFNSWFW 0.230626
1.1 RLVCLSHHF 0.220435
1.2 FLCRDIKCY 0.212774
1.3 SSDDFALIV 0.205418
1.4 IIAPRAPLF 0.198665
1.5 ASMPISSPY 0.192393
1.6 YLLISKLIY 0.187212
1.7 TLFWYFWQK 0.182148
1.8 VTLQSEMLF 0.177377
1.9 SVQQLIIAY 0.173074
2 VGAIISSSY 0.169077
2.5 MVSGPATTF 0.152991
3 ILMTHFFSI 0.140778
3.5 LTDLSLNSI 0.130929
4 NISFFIEKK 0.122607
4.5 LFDIIAGAH 0.115912
5 QSSAFPLSR 0.109943
5.5 ALSYPNREW 0.104774
6 YCWLRDAYF 0.100154
6.5 WTQNFDLPF 0.096038
7 TSNSGIWTI 0.092262
7.5 VYDPVNLFV 0.088885
8 RMMTHFFSI 0.085785
8.5 YTEEFNHFL 0.082947
9 GVACSDLRL 0.080293
9.5 ESHYSTHIV 0.077865
10 IEMRHAPFF 0.075631
11 LLCGIAWTR 0.071458
12 HQSIIINKK 0.067721
13 FFQALGSVM 0.064467
14 LNIPHMVSW 0.061543
15 MEPPQHLFM 0.058860
16 MTFDMWRAA 0.056398
17 SVNLVGHIQ 0.054078
18 TT-RPGFLR 0.051940
19 IMGARTCAA 0.049997
20 IMTMERMPL 0.048172
21 FILILLFLA 0.046471
22 LTLEVVLTE 0.044876
23 CFYNLPIGA 0.043401
24 AFDSLVEVI 0.041991
25 WQHYLYSKL 0.040634
26 WS-RANFAI 0.039363
27 QVNEFSLSK 0.038138
28 QLDTLNEVR 0.037004
29 VPAALSVVV 0.035920
30 IGKGLLVLL 0.034889
31 NCRYTCNEW 0.033899
32 EAAASCDAH 0.032925
33 GCTVMELRK 0.032021
34 YVPPPYNFA 0.031131
35 NYIIEQLKH 0.030268
36 YLCQNARVV 0.029445
37 LVALELQFV 0.028651
38 KTGSTLVVA 0.027894
39 RLTLNVVML 0.027176
40 GGDDVMLLG 0.026456
41 ILAAFRVT- 0.025769
42 MSYLIGNLG 0.025083
43 RATSRLFEA 0.024436
44 GSDGLQTSG 0.023793
45 VVRRAWDL- 0.023181
46 NVDPGTMS- 0.022589
47 NVEILRNSH 0.022018
48 IFADAPTDE 0.021448
49 KRGARELQK 0.020897
50 HLAGIS-SI 0.020382
55 GVMLTALST 0.017935
60 QLSGGNALK 0.015779
65 F-DRVSLYG 0.013820
70 -QQITQAVR 0.012034
75 FTNELSKD- 0.010366
80 Q-PEPQAIV 0.008804
85 PRPEGKVLL 0.007299
90 AAVGAIATN 0.005793
95 GKQFPLPT- 0.004193
