0.01 AMQPGDFYR 0.636049
0.015 GMFAFGLFR 0.618874
0.02 YLYQYCYYR 0.608620
0.025 KMQGIPWER 0.599604
0.03 RLAFSVLRR 0.589316
0.04 RLLGLSLPR 0.574090
0.05 RFYRVIYLK 0.563859
0.06 RLCLEYYYK 0.553439
0.07 KLYKSHGFK 0.544636
0.08 RQLRASLLR 0.536665
0.09 LLKRIPFIR 0.530244
0.1 KLFAERARR 0.523415
0.125 AQLSGSFLK 0.507946
0.15 FLKDLSYER 0.494586
0.175 MIMGSYWPK 0.484856
0.2 LFAGVPEAR 0.475142
0.25 LMISAACER 0.459139
0.3 GLKSFSFEK 0.442087
0.4 RQAFITAYK 0.417093
0.5 KYRFLNYSK 0.399372
0.6 GFATPKLGR 0.382682
0.7 YLLRVQTSR 0.369883
0.8 VYMISVASR 0.358308
0.9 NYSGYSVTK 0.346502
1.0 HLYASFSYY 0.335778
1.1 GLINANHLK 0.326417
1.2 RQYDRNYER 0.318045
1.3 FYLLAALHK 0.309561
1.4 IMNCTTCPK 0.302431
1.5 ALGLGGGAR 0.295449
1.6 MLAGVETFK 0.288573
1.7 GIKALPELK 0.282172
1.8 GQVSIEWRK 0.276367
1.9 LMLKRTMPR 0.270175
2 SLTNCPLCR 0.264243
2.5 AFSVPFSRR 0.238903
3 GQDKYHPSR 0.218713
3.5 SQYDLLLER 0.202238
4 ISNSITTIK 0.187953
4.5 ASRKRSASK 0.175612
5 SLPAGTSVK 0.164861
5.5 IALALHQQK 0.155284
6 KFFILTFEH 0.146446
6.5 KYIASMMHE 0.138591
7 RQAVDQW-K 0.131735
7.5 LFGYIGD-K 0.125456
8 RQGLRAFSR 0.119700
8.5 S-ASSASLR 0.114583
9 TLCTALFFS 0.109965
9.5 GLSAVSSLL 0.105721
10 LPADLGLWK 0.101621
11 -LASHPQLK 0.094415
12 IIYMGYLYY 0.088454
13 REWGRPI-K 0.083226
14 AVNTVSGLM 0.078603
15 RRHKRVKVR 0.074396
16 FSDPLHLLE 0.070758
17 CMQSGKQPF 0.067504
18 KSQWLWVGV 0.064467
19 KRMSLQERL 0.061771
20 NYVGPLIRE 0.059297
21 N-PMIYSLR 0.057036
22 AMPGAVWF- 0.054931
23 RHIGQEYAV 0.052964
24 VTLFWGAGA 0.051126
25 RGQMLSVAV 0.049454
26 WIYHIPLRK 0.047872
27 SAGVFSIQI 0.046395
28 SSDPLVIAS 0.044935
29 ALVSRALTS 0.043605
30 EFLGKIGFL 0.042359
31 ILGEFNMSG 0.041139
32 HTYLGKSEW 0.039995
33 TSNFGNWQL 0.038865
34 KSYAVMLGP 0.037827
35 QEAYVKLPL 0.036849
36 KTDLPLNAL 0.035898
37 SQSRERRDF 0.034983
38 GIRSYMHQK 0.034103
39 WLMGWSALG 0.033265
40 AYRDELRQY 0.032451
41 RAMSQFLID 0.031650
42 WDDQVGFEV 0.030898
43 KYIDRFKAK 0.030173
44 GF-TVGFAL 0.029459
45 MGMIGILPD 0.028780
46 RILSDKTGY 0.028123
47 ETPDLTDLV 0.027480
48 LQQAAVGNV 0.026853
49 NQMVIQIRQ 0.026239
50 LQMAGIELP 0.025643
55 KPKEIKESI 0.022916
60 NQEGLNLLI 0.020462
65 KFDLKKYFD 0.018231
70 ILKILNLGM 0.016166
75 VEFDI-ETL 0.014234
80 -QNLSNQKL 0.012365
85 N-DNAPWMT 0.010524
90 K-PVAENLS 0.008632
95 GLEEEAVDE 0.006446
