0.01 YMIRYYPLV 0.895589
0.015 KLSDIATAV 0.887380
0.02 ILMNFFSRV 0.876746
0.025 LMLPGMNGV 0.867089
0.03 FTMSFIMPI 0.858259
0.04 LLISKLIYI 0.841909
0.05 RLLSCLWSL 0.832100
0.06 LLDEPTAAL 0.823096
0.07 FLIDSEANI 0.813458
0.08 ALNKLSQPV 0.804724
0.09 LLMDTIYTI 0.797544
0.1 GLAGPIWAV 0.789758
0.125 KLFAQNFSV 0.773631
0.15 TMSPVGFNV 0.760782
0.175 ALIAGATPV 0.747030
0.2 YLASLLVQI 0.735814
0.25 FLMCRLAGM 0.716261
0.3 AMTNTMFLL 0.699204
0.4 KLQESIPGI 0.666736
0.5 RLDGGIDHI 0.639485
0.6 SLSEEGHPV 0.615289
0.7 TMM-YLMPI 0.594998
0.8 IMAPSSLLI 0.576142
0.9 WLLPMIEYA 0.558964
1.0 TLPDFVIEL 0.543038
1.1 KIFGYNASA 0.527701
1.2 SMLA-SFNV 0.512296
1.3 KQQAEIFAL 0.499714
1.4 ILITAILLL 0.488459
1.5 FLAANVTGI 0.477396
1.6 TMVWWSIAL 0.467028
1.7 YLSPGLVQF 0.456819
1.8 VVNMIVHNV 0.446555
1.9 LLYAIPLGL 0.437354
2 RLVDVAQDV 0.428139
2.5 AFIDLIHTL 0.387930
3 KQLSLDPVV 0.355247
3.5 SVGTIAMLV 0.327175
4 FIIHGASYF 0.303373
4.5 FL-EARENL 0.281877
5 RLATYSTSV 0.263439
5.5 GMLPFSAQL 0.247498
6 YVPSGLDLV 0.232927
6.5 PLMLLAIVL 0.219828
7 SVFGIHSFT 0.207384
7.5 GAREKLWTV 0.196786
8 TL-ALIRPL 0.187194
8.5 MAWKTDAPA 0.178262
9 RLAKDIV-A 0.170021
9.5 ALVEGMSVL 0.162420
10 LADFNMLIL 0.155205
11 FFGKRDEAI 0.142519
12 CILCASC-V 0.131443
13 TAGSNAPEV 0.121898
14 KINSAVFPL 0.113449
15 SL-SASQSA 0.106006
16 TM-FFCVNT 0.099351
17 YLKGNSASF 0.093398
18 NVYGAITSL 0.088017
19 GHLALVAAV 0.083094
20 NIMEEEYDV 0.078592
21 ILTAIGILT 0.074492
22 LKSTTLVSL 0.070785
23 IIFNNRYAY 0.067460
24 YLNLKINSS 0.064306
25 FQQSIPGTV 0.061458
26 GS-LCFAAA 0.058727
27 ELDNYDLAF 0.056263
28 AALTSTISL 0.053922
29 PLQKRPQEA 0.051796
30 AVEMAEFGF 0.049774
31 NV-GKTLTI 0.047824
32 QSNHAALTL 0.045988
33 FALSALKIP 0.044287
34 LQIAEKL-L 0.042661
35 LAMHYTTMT 0.041038
36 YEMFLGPVE 0.039607
37 LADPRPAGI 0.038236
38 TSQGVQFVL 0.036933
39 YFPDEFAEP 0.035672
40 IPSNSEAEV 0.034456
41 SEKQRLHTC 0.033311
42 ALAGWDSDN 0.032209
43 ELSAVTQIQ 0.031198
44 FFMNNETFE 0.030208
45 RRIDIFSHT 0.029266
46 VLTDGK-RA 0.028345
47 TTTTTTLRS 0.027465
48 YQDKREVLS 0.026626
49 VFDPYHHEQ 0.025827
50 KVYSGINYK 0.025062
55 RF-PRLAVT 0.021588
60 FVFTHEIWP 0.018587
65 SSVVRLNKL 0.015980
70 TSGIPSIST 0.013662
75 ARDALKLAW 0.011575
80 NGELYRGRV 0.009650
85 EGPHRIGTK 0.007821
90 DLDDEDGSE 0.006018
95 LKNTRLGID 0.004142
