0.01 AMNHRFYQK 0.749403
0.015 KIPRWAFEK 0.735945
0.02 RLSGWQLFK 0.728856
0.025 LTASPVAFK 0.719924
0.03 MLYPLSAFR 0.711498
0.04 KMLDILILK 0.696422
0.05 KMAAYLGYR 0.683420
0.06 TMWKCRLAK 0.672923
0.07 ILDRIPFLR 0.666531
0.08 YIFASIWHK 0.658792
0.09 SIEELRYYK 0.650829
0.1 LLATNAFLK 0.642279
0.125 KVIGVGYAK 0.626953
0.15 VVNIKVYLK 0.615787
0.175 SIYVFSENK 0.602279
0.2 KIIDEIISK 0.592654
0.25 AIYARAWLK 0.575899
0.3 AIEEISIYK 0.559405
0.4 ALYVTTFPY 0.531678
0.5 GGWALLLYK 0.509193
0.6 YLFLLANAK 0.488135
0.7 KVIDFLVVR 0.473032
0.8 YSIHNYTPK 0.457688
0.9 RIDCCPSLR 0.443550
1.0 HFCSIDFHK 0.430496
1.1 SVITKLAVK 0.418960
1.2 IQMVLKLRK 0.407082
1.3 VVASQDILR 0.396390
1.4 LLQSIG-YK 0.386374
1.5 AASHPDLYK 0.377008
1.6 SVWRSDPAR 0.368255
1.7 YLFAPNIIY 0.360244
1.8 VQFMVKDSK 0.352137
1.9 SSMGFALFF 0.344251
2 ALFDDAVFH 0.336022
2.5 SIL-FMALR 0.303253
3 SLEDIHVSR 0.275646
3.5 MAMRTVENK 0.252853
4 VSMLDVSLR 0.233418
4.5 GMIAVVIYA 0.216396
5 ELVSRTIGR 0.201729
5.5 RTIISLNHY 0.189086
6 SQWITGEAR 0.177248
6.5 SI-GRAMFY 0.167281
7 KLVSAMESR 0.158035
7.5 VINNGKCPK 0.150049
8 RSPELGGAR 0.142406
8.5 IVYTSSEAH 0.135841
9 RMLARGLVI 0.129799
9.5 IMSPKDLVM 0.124398
10 ALVEATALY 0.119347
11 VLFAMSLNN 0.110610
12 FIGFHPYKE 0.103084
13 ATVAIGNLR 0.096655
14 VLLTASGAR 0.090929
15 MLLRFLLSV 0.086022
16 SLFEIALL- 0.081583
17 LFSTLRLSV 0.077569
18 RYNYINQLN 0.073997
19 RTAHRHPVF 0.070692
20 RLANNAFTF 0.067734
21 HFNPRNWWN 0.065016
22 LLSAIPYLG 0.062526
23 PTPAAERLR 0.060175
24 WIDRVLAPF 0.057999
25 QVSLITITN 0.055951
26 KVYRRAMKE 0.054033
27 RIAVNGQPT 0.052247
28 IATLERIFE 0.050548
29 HV-THETGR 0.048979
30 LMILILLVL 0.047539
31 TFPTAMHIA 0.046099
32 CACGLTFHF 0.044720
33 TLRFSREES 0.043456
34 IVGGHALVV 0.042229
35 KMIEVSFKL 0.041067
36 GGAWMQLGM 0.039944
37 VQIMME-SY 0.038855
38 SSAKTIDAL 0.037845
39 YLFFRQIGT 0.036874
40 RVDARRCIS 0.035929
41 RVVAVLNPD 0.035008
42 RQGAEGAPS 0.034135
43 YSKAAVAYL 0.033265
44 DYKTIYFFG 0.032433
45 AL-PPRVAV 0.031636
46 IHRALVHRL 0.030868
47 GYWHFSHS- 0.030112
48 VSLLYQILD 0.029398
49 EQNASTSTR 0.028695
50 GVATPLFLS 0.028026
55 QIGAMYEGA 0.024887
60 ELMEKFFSE 0.022092
65 LSEIDMDSA 0.019591
70 RESGLPV-L 0.017300
75 QCCKAFYER 0.015157
80 ATESQADSG 0.013119
85 -LKKAAEFA 0.011119
90 NV-TTHEIE 0.009006
95 GEDYLK-KV 0.006660
