0.01 FLANMSHEI 0.847725
0.015 YMIPQFHYV 0.831040
0.02 FIDAYDFHL 0.819865
0.025 KILDGILYV 0.809039
0.03 YLFYRLLLL 0.801972
0.04 FLASALPLA 0.783195
0.05 FLPNSQFTL 0.766426
0.06 FLIEITRDV 0.754640
0.07 LLLSLLLFL 0.746096
0.08 YLLALPIFI 0.732869
0.09 FIIPILHFV 0.724533
0.1 ILFSLLLYL 0.714785
0.125 RMMNFVPLL 0.695518
0.15 YLYGILFMM 0.679079
0.175 TLDEFIEVV 0.662398
0.2 ALAGIAFFV 0.650592
0.25 TMFTLTMWV 0.629594
0.3 FLSLGQFEL 0.608743
0.4 RLLDVDNRV 0.573556
0.5 AMFMSLLGL 0.544395
0.6 LLAIFFFVV 0.521126
0.7 FICASFLLV 0.500138
0.8 FMHNRMMVV 0.481591
0.9 FLHDGPPYA 0.465635
1.0 LLVLALPAA 0.450221
1.1 LLPGPDLGV 0.437664
1.2 IMFGDFLPM 0.424834
1.3 GIMGLIWVA 0.413191
1.4 MSFFVLLLI 0.402208
1.5 LLEDALTLV 0.392342
1.6 ILFTISFSL 0.382560
1.7 LVISMLMTI 0.373228
1.8 SLVGPRPPL 0.364205
1.9 VLTPFFAMM 0.355077
2 VLLDEIIAL 0.346474
2.5 MLLGSIGAA 0.312966
3 IVSSCLLTA 0.285524
3.5 LVLEGDSCL 0.262667
4 VQLTLTTFI 0.243866
4.5 LLLVPYLII 0.227186
5 LLACDLVVA 0.212955
5.5 VLFPGWMYY 0.200257
6 TMIAGLVAL 0.188830
6.5 LISTIVAIF 0.178109
7 KLKNSRVLV 0.168716
7.5 MLQGLAYLS 0.160170
8 RLAVKVANL 0.152284
8.5 VVVSFVWHV 0.144979
9 ILKDTIPSL 0.138400
9.5 AIWLGV-SL 0.132453
10 VLVLQLTTI 0.126961
11 ALPPRVA-V 0.116840
12 NLADEEQKL 0.108470
13 GAYDGVDYV 0.100911
14 IRFIHIAEI 0.094124
15 AQWESGPAL 0.087907
16 CLVDFQVVR 0.082419
17 HELAGLPVI 0.077530
18 -LPGVIQRL 0.073035
19 AQLKTTLLA 0.068929
20 RGYKKILMA 0.065187
21 SQDQEIIAI 0.061873
22 GGIENSSPA 0.058852
23 GT-DRIIEV 0.055995
24 FLPAGDMPP 0.053423
25 CALLFS-PM 0.051014
26 GAARIRISL 0.048725
27 ELFDRII-T 0.046646
28 SKGYDLHLI 0.044648
29 SSATLVHPY 0.042828
30 -IYMKPVDV 0.041109
31 YICGEETAL 0.039485
32 YARGRDYLR 0.037973
33 YLPRILRAE 0.036550
34 LGDKTLITT 0.035179
35 LLKRTLPAV 0.033910
36 TLLAMRRCG 0.032691
37 RSLTGDY-L 0.031517
38 -MAQAGASA 0.030446
39 SFLR-TYLW 0.029396
40 SHIGITPWF 0.028412
41 YVRPNLALA 0.027478
42 LEQFGNRTI 0.026581
43 KEYRHTISY 0.025723
44 VAEQVDQRL 0.024921
45 GLIACQVE- 0.024118
46 TFTGPLYQP 0.023354
47 WALKRG-AI 0.022617
48 RV-KMVEAF 0.021892
49 FVKYPVGSF 0.021208
50 -VDPEEMYY 0.020571
55 GIVEAHYFS 0.017653
60 EEFPITLQS 0.015181
65 -QPFPLADA 0.013044
70 DPAEIIKIA 0.011126
75 VIMPLERAQ 0.009417
80 IEIGGYIG- 0.007865
85 KKEHKESAK 0.006385
90 -QSEGAVTH 0.004949
95 ADIDAAMLD 0.003441
