0.01 LLQEYIYTL 0.900213
0.015 ILADGAATV 0.891832
0.02 FLANYKSSL 0.883578
0.025 LLADIDWAL 0.876644
0.03 FTMSFIMPI 0.871923
0.04 FLADLEEMV 0.861795
0.05 FIYDKMLPV 0.852857
0.06 YLVENNVKV 0.845662
0.07 MLTGAVYYL 0.839994
0.08 QLASVLYFL 0.835696
0.09 ILSATVYVV 0.831330
0.1 FLAQFTSAI 0.825179
0.125 IILHDTYYV 0.815701
0.15 AMSALLAAV 0.804304
0.175 VLINTYYEL 0.793759
0.2 GLSPTIVAL 0.786760
0.25 SLTTILLLL 0.773913
0.3 YLLTYAMTL 0.761726
0.4 YLDAALSPL 0.739820
0.5 YIMSRIAQM 0.721352
0.6 ALAAGFHTL 0.704031
0.7 MLNLLTVRL 0.689840
0.8 GLQAELEAI 0.675897
0.9 LLALILSSA 0.663567
1.0 VLGGVTFLI 0.650670
1.1 GLVTVNPFV 0.641014
1.2 GITALLLLL 0.631019
1.3 GQIAYVEGV 0.621891
1.4 VVYGVFAEL 0.612250
1.5 KLAGVTDPA 0.602575
1.6 MLAAMMGGM 0.594605
1.7 HLLQLTWGI 0.587100
1.8 SLGEEMATT 0.579568
1.9 QLLPMEEFL 0.572434
2 ALPPTTNLM 0.565627
2.5 FAAALYGPV 0.532639
3 SIFSSTQNV 0.503829
3.5 TLSEHPNAI 0.478958
4 NLGLFLISI 0.456058
4.5 MLQERIMHI 0.435160
5 LLQNGLSPL 0.415973
5.5 LVAPPAAIL 0.398729
6 KMFNINIQF 0.382295
6.5 IIEIYQVPV 0.367790
7 -LTAAIYQI 0.354125
7.5 KLMLDAGGV 0.341099
8 ILLNSDVQL 0.329073
8.5 WSSKIPIYI 0.317358
9 YLLGFGTAG 0.306619
9.5 AISNFLPYI 0.296432
10 GMGIEMYLV 0.286849
11 TQVGIVAGI 0.269014
12 LMGEYSDLS 0.252796
13 LAGAITMLL 0.238418
14 FFM-VMPFM 0.225235
15 SFYIGLLKA 0.213333
16 Y-GFVAYAL 0.202099
17 TITKAPAVL 0.191504
18 -LGYGAAIL 0.182021
19 MFTSKESSL 0.173250
20 VYQEQVMQI 0.165104
21 DLLGSTCLF 0.157383
22 AIPETLLES 0.150452
23 GVYLGPEAM 0.143975
24 ISCQEQVQV 0.137620
25 RTDGDAGAL 0.131980
26 GL-PIFTLP 0.126595
27 KRGDKVLLL 0.121554
28 VFGEWLCAA 0.116630
29 YFCEKPINF 0.112022
30 YAAQEIGIF 0.107700
31 IWRAELAPV 0.103710
32 IPNDFKMTV 0.099797
33 SV-SFVTNT 0.096112
34 GAASPFVTE 0.092651
35 ETAEDLSLL 0.089287
36 SIGHTVAYE 0.086248
37 TAYPFATNK 0.083233
38 VATGLGKVM 0.080358
39 LL-VLLAFD 0.077539
40 SIYDAECRE 0.074904
41 WDMIEEILA 0.072404
42 NVDADDSHF 0.069988
43 IKNDNDCVL 0.067687
44 EIVKRHTQF 0.065482
45 IGIGGPVGS 0.063384
46 DVPDYQ-SL 0.061360
47 VPALDFACC 0.059445
48 FDFYVGYNK 0.057585
49 RAEDYYWKI 0.055810
50 AI-PFAYLR 0.054019
55 VTQQLGRTS 0.046289
60 KTSPHSTYR 0.039780
65 DAIEALSYK 0.034193
70 G-EDGVEVI 0.029302
75 -TFPRRKNI 0.024878
80 -LDYVPGHG 0.020828
85 SIQDADRQ- 0.016961
90 APYSQIPQ- 0.013136
95 RELKRKPVG 0.009029
