0.01 KILDGILYV 0.864686
0.015 MLLTGNWLI 0.856099
0.02 YLGVALPSV 0.845524
0.025 AAAWYLWEV 0.834491
0.03 TMLAQLVSV 0.827294
0.04 ILAGATLPV 0.811476
0.05 HLFARLMPI 0.799635
0.06 VLWGELFFA 0.788913
0.07 ALMAGGYAL 0.782819
0.08 ALFWVSFFL 0.776017
0.09 ALSLMLAGV 0.768525
0.1 FLLPQLIMV 0.761948
0.125 RMSIFTWNI 0.744086
0.15 ALLAFTLGV 0.730029
0.175 YSMEMLWGL 0.720226
0.2 QLAADLFEA 0.710693
0.25 SLTKTLYYV 0.690433
0.3 MLLTGNWLI 0.676101
0.4 AILAFKIAV 0.645764
0.5 ATLAFLVVV 0.621042
0.6 ASFEAAFSV 0.601554
0.7 CLVQFLYPI 0.584628
0.8 KLGVNVPEL 0.568702
0.9 ALFLLLEPL 0.553359
1.0 LLHEHSIAV 0.539842
1.1 ILDLVTLHL 0.527626
1.2 YLLNAADVA 0.516043
1.3 MLPPGDINV 0.504235
1.4 SIAEVTATL 0.493767
1.5 SLYGLLRPL 0.483742
1.6 RVIAFHSLL 0.474351
1.7 ITWAVSFLL 0.466381
1.8 LIFTG-YPV 0.458167
1.9 LMMWKMGAA 0.450237
2 KLLEE-FAL 0.442291
2.5 ALAAGADVL 0.407003
3 YVCALAALI 0.377085
3.5 RLLPYMPFI 0.351892
4 ELDAIDGTL 0.329255
4.5 LTSHFLDTV 0.309055
5 FVYGILFTF 0.291604
5.5 RSISTLEAI 0.276476
6 LIAVGIFGA 0.262285
6.5 FGDAFVDGI 0.249258
7 KLSVYDIQL 0.237190
7.5 QLPELLMPS 0.226409
8 TVYEHLIAA 0.216104
8.5 GSIVNVSSV 0.206619
9 SAYAAPVGI 0.198154
9.5 ATAWIGSTL 0.190155
10 TRFHAIWFL 0.182636
11 LMSVYDIAS 0.169118
12 KAVENSPFL 0.156908
13 FVIAVTEVT 0.146544
14 MNIADLCPA 0.137200
15 KIAIFGDAA 0.128914
16 YQLLSYADV 0.121357
17 WQFDLDGHC 0.114619
18 IGMCMQGAA 0.108390
19 LLILFADDS 0.102729
20 ILAPNIPE- 0.097457
21 GLLTMLGLE 0.092621
22 ATGETTVMT 0.088349
23 KLMCEIGG- 0.084354
24 TLVAVIHNT 0.080550
25 DVIRMTSHA 0.077118
26 AAVEFEAAY 0.073930
27 SQPGMIRTY 0.070971
28 FVQRNLPFE 0.068095
29 IDNGVLGNV 0.065422
30 GLADEGTIA 0.062927
31 LTLPVINIF 0.060548
32 -LRNAVDLL 0.058398
33 RMENFRQRY 0.056335
34 ALLIARFTN 0.054399
35 TVNYWIFKG 0.052481
36 SV-PYVGIA 0.050702
37 LVGKLNWAQ 0.048960
38 GALWSMWVH 0.047380
39 GSWWAYYE- 0.045873
40 QEIRAWEAL 0.044418
41 AFSAKEYES 0.043033
42 YCVRLVLAS 0.041704
43 IIVSPAQES 0.040398
44 IDDNTLYRL 0.039191
45 QSELKWLNM 0.037995
46 VYPPLSSNA 0.036858
47 IADETDMRR 0.035804
48 ISYHHAD-L 0.034753
49 RWSEIAVLL 0.033772
50 EEIGLFRQI 0.032826
55 -MCPVTGLS 0.028466
60 GTGGATSES 0.024699
65 YHYSQPTPN 0.021336
70 RA-GANMVK 0.018385
75 AYQEGLYQ- 0.015689
80 VGSGQAVGE 0.013154
85 EK-KMTHTL 0.010715
90 IAKEKKIGN 0.008286
95 -PNASPVLT 0.005730
