0.01 MLIDLGAFV 0.889576
0.015 FLNPESIPL 0.877242
0.02 FLATCVNGV 0.868633
0.025 YLHDQPWFV 0.859255
0.03 LMLPGMNGV 0.850688
0.04 TLIAMQWLV 0.838193
0.05 ALFETLFNV 0.826836
0.06 SVIAGLVFV 0.817780
0.07 YLMANLCLL 0.806353
0.08 FIIPILHFV 0.798140
0.09 YLFPNVKEA 0.792120
0.1 QIFNNLYLV 0.784991
0.125 ALSLMLAGV 0.771428
0.15 YMSDCCVLL 0.756864
0.175 GLIGSILSL 0.746394
0.2 ALSDDIAFV 0.735396
0.25 SVLFFVAFV 0.716645
0.3 CLFLAMHPA 0.701039
0.4 FLITPSASA 0.672991
0.5 TLAAIAVVV 0.649328
0.6 YIPTVVDHV 0.628896
0.7 VLSWFIFYI 0.610343
0.8 SLAEIQAQL 0.592914
0.9 LLIATVSNV 0.577998
1.0 QLSDHIATV 0.563646
1.1 LL-ALWWAV 0.550579
1.2 RLLAFAVGA 0.538968
1.3 SLADVKCYV 0.528047
1.4 LLAKGNISV 0.517892
1.5 LMAATFFAT 0.508029
1.6 SLYKGVFPP 0.497634
1.7 RLKDIIVQV 0.487923
1.8 ALILSILIL 0.478738
1.9 FLVLFVMAM 0.470091
2 YLIHEVLGL 0.460973
2.5 MLLKQDVAL 0.423888
3 GLWAGPAHL 0.393093
3.5 LLVSM-MLL 0.365285
4 YIFVIDRAA 0.341919
4.5 VLVADNIAV 0.320347
5 ALEEQQAHV 0.302328
5.5 AQLWFEWGI 0.285408
6 SLGGLRYCI 0.270134
6.5 IITTIAIIV 0.255848
7 RIYTAPEGI 0.243113
7.5 AITGAALVI 0.231310
8 KVAKVVVSA 0.220462
8.5 RIKDVAAAA 0.210465
9 GLRSPSGEV 0.201152
9.5 LSTLGSFLA 0.192544
10 KLV-MAFIA 0.184593
11 SMVESGAGT 0.170454
12 GIDAYFHPA 0.157750
13 HQWMTTEDM 0.146758
14 SLPVDQVPL 0.136695
15 LLLTPPSPS 0.128085
16 GIAGRLLEA 0.120218
17 TSLIAIVAA 0.113263
18 NLEGGEYSA 0.106867
19 SRVASFITL 0.101007
20 ALFLVHRSL 0.095522
21 YVWSF-FRR 0.090662
22 ALFYSQKDM 0.086204
23 VLRPLYVTL 0.082051
24 ELLFEAQQV 0.078268
25 QLQQRIWDA 0.074720
26 YLAAAYQSP 0.071513
27 ALAALREIL 0.068514
28 RLIAGGVSA 0.065670
29 YAAAFPSFA 0.063006
30 ANNQDLMEL 0.060469
31 RSEEMSQLI 0.058160
32 SIAAALHGE 0.055903
33 NVLVKGWTW 0.053812
34 NSERSGMNV 0.051880
35 KI-KKVNAI 0.049989
36 VLELSLEHF 0.048265
37 EASVYYGEI 0.046541
38 LFFLLRFAL 0.044993
39 AITIVLFIY 0.043491
40 IAIGDVTNR 0.042049
41 KALPFLAEN 0.040684
42 YA-GVPVFS 0.039390
43 SLRLCGSQI 0.038149
44 GTLFTVSAG 0.036958
45 RSQRLNTFS 0.035796
46 DMSRMDVDV 0.034690
47 AWPRVTIYS 0.033642
48 SDYTLGVVM 0.032640
49 AVFVNGKEF 0.031669
50 AIRRLLSMA 0.030732
55 GVNRAIAQS 0.026494
60 SLAKEEEQE 0.022860
65 RHLQIHAGT 0.019678
70 FIQSEGGFQ 0.016887
75 G-DRTLEQI 0.014324
80 RADATYATD 0.011972
85 GGNGDTMAD 0.009721
90 LSIKDAVD- 0.007525
95 DAHQVDIP- 0.005216
