0.01 ILMGSTFGI 0.858713
0.015 FIYDKMLPV 0.844303
0.02 FISESYFGL 0.830833
0.025 YLFQTQFYL 0.822421
0.03 FLNPESIPL 0.815496
0.04 FVAEGVSAV 0.803417
0.05 FLLSNMMFL 0.789264
0.06 NLFSAMLGV 0.780659
0.07 GLLSEIPRV 0.769233
0.08 RLCELLPQL 0.760502
0.09 YIASELYKL 0.751263
0.1 YTFEDALLV 0.741575
0.125 LLMALTLLM 0.723963
0.15 FMQPFTIPT 0.711044
0.175 MLITFCVGV 0.698453
0.2 ELLGLLFMV 0.687777
0.25 VQYLWAFGI 0.667876
0.3 SMLDEIIYV 0.651551
0.4 LLMLTGWLA 0.623827
0.5 YLSSVDLSL 0.601809
0.6 LLPPFILLI 0.580586
0.7 AIAAGLTCV 0.564359
0.8 MVFQSFALL 0.548604
0.9 FLMAMLVSL 0.534212
1.0 RMLMTLQGA 0.520788
1.1 ILCPQNLYL 0.509163
1.2 MMLVGVSGI 0.498556
1.3 YMKDWSLSV 0.488427
1.4 YTMLCFAEI 0.477618
1.5 YQIYPSINL 0.468138
1.6 IMLDSTEPL 0.458732
1.7 FI-SLFFRL 0.449978
1.8 KMVSKPPTV 0.441400
1.9 FILSILYGA 0.433807
2 FTDLNLTTL 0.426244
2.5 GIWGLSPIV 0.394117
3 YLTSVAVAV 0.367145
3.5 RLNAMIATV 0.343668
4 SLGMLSHHA 0.322667
4.5 TLLA-TPAL 0.304780
5 LVDGRLVPL 0.288801
5.5 KLIYLESPT 0.274495
6 KIYEKDMSL 0.261819
6.5 VGFSSFVSI 0.249405
7 YLMRDPLGL 0.238610
7.5 ITAKLVANM 0.228389
8 FYAQSEWRV 0.219006
8.5 LVNQIIEEM 0.210285
9 QLTVLLVPA 0.202104
9.5 WLKDLFTKL 0.194202
10 -IFKEVYSL 0.187200
11 RLPETIDLT 0.174473
12 ETMEQVVPV 0.163111
13 -LYWMATQI 0.153067
14 NTFITAIGA 0.144078
15 GQIDPYTHA 0.135672
16 NQYASLLSL 0.128291
17 MFVVVILSV 0.121504
18 FVHPELLIR 0.115031
19 VINALALVI 0.109212
20 NVNRVLAEV 0.103734
21 YRMDLTDIL 0.099014
22 HIMALLDVA 0.094320
23 KSEYIIINL 0.090201
24 DTLARTVAA 0.086265
25 PLMPGIIGG 0.082555
26 RIVEDALTL 0.079159
27 LLLLAEKAV 0.075944
28 QIVTFTFP- 0.072905
29 SSGLLNLLL 0.070037
30 FFVRRVVEE 0.067382
31 LFLTPQNTW 0.064793
32 RVPSNVQYL 0.062400
33 AL-EKLYIY 0.060145
34 LVWEKLDDP 0.058005
35 SLDKSTQLR 0.055984
36 VIAGVTAPK 0.054098
37 NSYSGVEGL 0.052218
38 IGSSISLLG 0.050431
39 RYWAIALGS 0.048718
40 -INIISPTM 0.047115
41 VLHPALPSP 0.045577
42 DMQIVQHWS 0.044124
43 MKDTFIINK 0.042676
44 DSQLVVRHV 0.041331
45 HVGNMNNLS 0.040034
46 LIINEL-SK 0.038784
47 TTSPIR-SL 0.037599
48 GGWLRHAVG 0.036456
49 VSSGPSLTA 0.035348
50 VVAAGAAII 0.034281
55 QGLPEPLTL 0.029405
60 STRTLPPPL 0.025207
65 EQARAFPGL 0.021555
70 G-CEIYLVK 0.018359
75 EIFEEFNRQ 0.015423
80 ARILMLSS- 0.012760
85 VSTVRSIS- 0.010237
90 DCADVSHQV 0.007805
95 LEVLHEIN- 0.005273
