0.01 YIYARAWLK 0.789512
0.015 LTFARLLLK 0.774374
0.02 RLNSRATKK 0.760168
0.025 RIYNWKMYK 0.753477
0.03 LSAFHTLYK 0.745990
0.04 SSFGGFTFK 0.733940
0.05 KLLKAISAK 0.726625
0.06 KILPPVPRK 0.718789
0.07 GTYKKMVLK 0.709110
0.08 RLFNGHFSK 0.700393
0.09 RIASTLIEK 0.695096
0.1 MTRALGLLK 0.686069
0.125 KTFPQLGVK 0.672459
0.15 ALAMMVFSK 0.658294
0.175 AVSSAVMTK 0.646922
0.2 KTAWIRGVK 0.636955
0.25 KVYSESLYK 0.619819
0.3 AVLYCVHGK 0.599984
0.4 KAFTLSMAY 0.571108
0.5 HIFAQNAEK 0.545438
0.6 AIVTLTHPK 0.523577
0.7 LILKRTEKK 0.505661
0.8 AAGIPHLLK 0.489777
0.9 RLGVNTIIY 0.473974
1.0 LVAACLLLK 0.459728
1.1 KTTMPAGAK 0.446822
1.2 KIIALAQRK 0.434928
1.3 LMNTSVLGR 0.423696
1.4 MTGATEALK 0.412320
1.5 FLACNRELK 0.402398
1.6 TTFKALIRK 0.392816
1.7 QMFLYDGLK 0.382196
1.8 KIIGITGGR 0.373786
1.9 TIENIITIK 0.364356
2 QQILAFATK 0.356401
2.5 GIYSFTYIY 0.321752
3 NTDKKFITK 0.291658
3.5 LTINGLLPY 0.267039
4 REFFSGRLK 0.246259
4.5 GLYCELTDK 0.228948
5 KVRSHLRQR 0.213438
5.5 ILFGWFAGS 0.199721
6 LSKTIPSAK 0.187145
6.5 MSRPG-VFY 0.176585
7 SSTSTVFYY 0.167427
7.5 RLSQYIPVF 0.159186
8 FLYYNKNVR 0.151673
8.5 ISHSSWSSY 0.145114
9 SGRLHWPLR 0.138808
9.5 TTTEIEEIK 0.133167
10 TGATYVMGY 0.128167
11 ITLARNGHR 0.119292
12 KVL-VVADR 0.111819
13 LFGKLRSPK 0.105253
14 KTRKYLPAI 0.099553
15 VVNQYIVPM 0.094520
16 QLYSRTRIF 0.090045
17 TLAPTTALL 0.085912
18 KIPRPQTTE 0.082161
19 LTSKRALDL 0.078818
20 RSFDNAGDQ 0.075826
21 SLWVEPVGN 0.072989
22 LSYSGLTLP 0.070415
23 KTEGKTPKK 0.067972
24 WLLPPALLL 0.065658
25 RAYHCDCHV 0.063608
26 YFHFMYASF 0.061585
27 RSKSRGSVT 0.059731
28 AQRIAHLEH 0.057935
29 LLNNYLMNL 0.056281
30 QGFVKNRYV 0.054694
31 SSNSPCSTP 0.053248
32 SQFNYTINE 0.051855
33 SVTAGHDRF 0.050545
34 MI-GYYPTV 0.049229
35 IGKGLLVLL 0.048005
36 TLNRLKALG 0.046794
37 RGTWIGWAV 0.045680
38 ATLLGLAS- 0.044602
39 RENEEAWFR 0.043546
40 AQKTGANAA 0.042560
41 TFGSSGSSA 0.041594
42 TMGSGTQCI 0.040676
43 SPAVIVVGV 0.039776
44 AAKIVTIGT 0.038887
45 QKNPVRLIA 0.038054
46 NQPKANGNK 0.037234
47 PAQPPLYPQ 0.036435
48 KPA-HIATV 0.035658
49 YGRGGLAQS 0.034904
50 GTISVLINI 0.034158
55 IARHVNKLR 0.030749
60 K-EKSNYMR 0.027678
65 VRLGGEGLL 0.024871
70 AARAGEAGR 0.022259
75 LPRPPGEKG 0.019794
80 APFGNFGDE 0.017334
85 IGVDFIITN 0.014920
90 DAKGSSLGT 0.012391
95 PHLTRPVVE 0.009394
