0.01 ILMGSTFGI 0.815764
0.015 FIDAYDFHL 0.805610
0.02 FIYEGIFAV 0.794439
0.025 GLLELTYNV 0.782268
0.03 YMIPQFHYV 0.768105
0.04 RLNAGTYFL 0.752587
0.05 KLDDQYYIV 0.733447
0.06 ALFWVSFFL 0.718809
0.07 YTFEDALLV 0.706850
0.08 FMFMLLPLM 0.696936
0.09 RLLQQLHAL 0.685080
0.1 FLFGQEWQT 0.677297
0.125 YLIEHSDFV 0.657824
0.15 RMSIFTWNI 0.642075
0.175 FLLSRVEEV 0.628712
0.2 ALFALILNI 0.615292
0.25 YMMFPVYAA 0.593401
0.3 YMLGAFLTL 0.574563
0.4 YLIKEAYGI 0.544104
0.5 MMFHMLEQL 0.518678
0.6 RLWRLLAPV 0.497644
0.7 GMMAILFEF 0.480295
0.8 MIFNSLNVL 0.463817
0.9 LLAATMIHI 0.448608
1.0 LLISSILIL 0.435929
1.1 PLSSIVHMV 0.423280
1.2 GTIEPVTEV 0.411654
1.3 LIMAQQPQL 0.400845
1.4 LLASCLALF 0.391933
1.5 ITADPTTAV 0.382084
1.6 DLLATPFVL 0.372709
1.7 ALLSIAVLM 0.364183
1.8 FLARGGTIL 0.356544
1.9 HMDNSPYAL 0.349303
2 AVSEWINAV 0.342324
2.5 MAMRCSHQI 0.311781
3 ALIRPQLFI 0.286225
3.5 LLRQVIPSV 0.264479
4 NLPAGTYKV 0.246573
4.5 YIISGQLLY 0.230733
5 SLTAAQTAL 0.217113
5.5 WHAGLVPLL 0.204748
6 RLYGTGDLT 0.193669
6.5 LLLSQTTPI 0.183902
7 GLADQQGYV 0.174895
7.5 AQLYGMGAI 0.166556
8 TVNTPSGPV 0.159033
8.5 TFDAADSLI 0.152123
9 SSIPTLVGM 0.145642
9.5 LNFGILCYL 0.139682
10 FNLLTVAVL 0.134225
11 TVPEATAIV 0.124333
12 MRFVAVYIV 0.115414
13 SAIALLLLL 0.107365
14 AQF-FLYLA 0.100461
15 YLVLGLVAL 0.094195
16 MQ-QRVPHV 0.088629
17 AQAYMEFQA 0.083510
18 KMIDYPGIL 0.078756
19 YLGCAETAI 0.074468
20 LSMMFAFAG 0.070660
21 RRNCIGQNL 0.067118
22 KNLLIGNVI 0.063747
23 QYAAELEHI 0.060721
24 DTIRGLSAV 0.057957
25 GPSSTGLPF 0.055327
26 IFYIYN-RV 0.052889
27 VTPNTQNVY 0.050651
28 VPLYIHAYA 0.048575
29 PITLNEEEL 0.046566
30 YSYKNGAEF 0.044732
31 TQ-GGAEAL 0.042972
32 FFELIVHTG 0.041338
33 TMQDESTKM 0.039743
34 QLAAARQDL 0.038180
35 QQCPDGALA 0.036787
36 TVAGKLNAL 0.035401
37 LAAIALAFL 0.034113
38 VPEHFLSTA 0.032892
39 LHVYTNYTA 0.031727
40 GGALALGAC 0.030598
41 LDYGNTYFA 0.029564
42 -LKLYDNRL 0.028569
43 IVFGLPLGR 0.027617
44 G-DANAVAL 0.026691
45 AV-RRGMNI 0.025798
46 RGYAGGFAA 0.024926
47 GIKRSGAIA 0.024109
48 LQTDNDLQR 0.023324
49 VRIPSMSMT 0.022589
50 EVLPPDMQI 0.021866
55 LCFQPLWRK 0.018660
60 VALVGPAAE 0.015913
65 SPVPIGKLA 0.013582
70 LERTMVVEK 0.011547
75 HDWASEGKT 0.009777
80 PVAGITMAS 0.008178
85 ALREVRWRQ 0.006687
90 ETCEGLRK- 0.005220
95 TLHVDEPTP 0.003677
