0.01 SSDPNLYLY 0.670950
0.015 ALDMDTNFY 0.651209
0.02 HVDPYTYYY 0.629695
0.025 RTDSLRNFY 0.612389
0.03 ASATVLWLY 0.600598
0.04 MLSVVQCYY 0.581225
0.05 IISSGSSLY 0.567900
0.06 MVENISTDY 0.553226
0.07 ITDFMTLPF 0.537437
0.08 YIDPFFPIY 0.528572
0.09 IASQYQVYY 0.520629
0.1 NIDNNMMFY 0.512095
0.125 NTGFIALFY 0.495718
0.15 LSSLFSFLF 0.479077
0.175 IVDESAFNY 0.461563
0.2 RIGPGQVFY 0.449071
0.25 SIDFLKNVY 0.428900
0.3 QSAVSTMFY 0.411268
0.4 LTDRLQDLI 0.380630
0.5 DTDASESLF 0.357767
0.6 FSFVGRMEY 0.337191
0.7 QLAEVSYCY 0.321208
0.8 SADLWSRRY 0.307882
0.9 RTENLSTGF 0.296110
1.0 IIQYMDDLY 0.285127
1.1 YT-ILPPRY 0.275686
1.2 LTLMATAFV 0.266473
1.3 LTNTMTILL 0.259079
1.4 HTDPASIAA 0.252075
1.5 LSSRA-IKY 0.245281
1.6 TWAAMLLFY 0.239251
1.7 ISASILLLV 0.233137
1.8 VQMMKFGEY 0.227871
1.9 VKDFLYHSY 0.223205
2 HVDIWVNNA 0.218667
2.5 CSDIINYI- 0.199300
3 VTWLQNSRK 0.184395
3.5 HSNAKEIML 0.172434
4 MAHEF-ARY 0.162247
4.5 FSEIGDMAQ 0.153536
5 SMGLAQFFH 0.146265
5.5 FSLDH-YLK 0.140042
6 YKDSVMMYH 0.134343
6.5 ATGFMSMLT 0.129384
7 KLDGLYCIL 0.124667
7.5 LLSSIITVL 0.120833
8 ITPYTTLLK 0.117206
8.5 GGIGWTHRY 0.113695
9 ITGATVLL- 0.110482
9.5 SSPLLNLLL 0.107449
10 CHDGIGWLI 0.104608
11 YTEIINNKI 0.099497
12 MLQSFSPRS 0.095049
13 VTQALNQL- 0.090896
14 KAQHPGIPY 0.087296
15 TSLDMWGVI 0.083936
16 AAGSTTVAH 0.080823
17 NTQGLAEQL 0.077922
18 TSDAVYLLN 0.075286
19 LRNKYNLDF 0.072811
20 SAAPTGIEL 0.070558
21 MVVPMSPVR 0.068403
22 -TAASDYAM 0.066454
23 ATAELDLLV 0.064522
24 SSLPAMFP- 0.062725
25 QAEAIEHFF 0.061022
26 QIHEGVVPV 0.059376
27 IM-PAGALM 0.057823
28 MVASPLLAE 0.056311
29 VAAVSRVAV 0.054868
30 WLSLWQPLP 0.053482
31 ADSASETSM 0.052176
32 AANVPFLPV 0.050907
33 NAAYSVMAN 0.049708
34 YLPIIHLGL 0.048554
35 AALNVAFLS 0.047441
36 LVKRCKEPL 0.046350
37 VGGTGLAFV 0.045293
38 AVA-LGALI 0.044252
39 PAFEAMLSF 0.043251
40 QVEFTYSSS 0.042277
41 EIELDEYSY 0.041313
42 FGSFSDYEE 0.040411
43 LQDLI-DKW 0.039511
44 G-KLIGEFY 0.038665
45 -NNTINKAY 0.037812
46 TINFPADFD 0.036983
47 VVTQATPQE 0.036177
48 SVPRIGSSL 0.035402
49 RYNETWYSA 0.034634
50 FQPSFLGME 0.033889
55 QLDIGTLAS 0.030374
60 EINVPPKKI 0.027148
65 AARHY-IAR 0.024138
70 VLVNPNPA- 0.021325
75 PIAYI-GAR 0.018594
80 YPSQEPPA- 0.015998
85 KGKGGSGGA 0.013408
90 VQKDVLIPN 0.010737
95 DKPARKVLK 0.007771
