0.01 MLLTGNWLI 0.854666
0.015 ILICYLMAV 0.842553
0.02 AMFGAGWFI 0.826470
0.025 ILADGAATV 0.818571
0.03 ILDDKTCPV 0.808050
0.04 AAAWYLWEV 0.792882
0.05 LIIAGLWMI 0.779219
0.06 ILVSIMVYV 0.769945
0.07 LLADIDWAL 0.759971
0.08 FLSEDDHVL 0.750912
0.09 AVAEMGWWV 0.742814
0.1 FLGEFDVLV 0.735472
0.125 VLADFNMLL 0.720985
0.15 YMCDDIPPV 0.706808
0.175 VLLFESWLL 0.691362
0.2 VLLAGSMNL 0.680191
0.25 FL-DIIDAV 0.658825
0.3 NLLQYPIAL 0.640478
0.4 KLFSRMAPV 0.611271
0.5 SILDEIIAL 0.582737
0.6 FLMVLAGLA 0.561127
0.7 VLSLEDLLV 0.541303
0.8 YLAVWMAAV 0.523684
0.9 RLLDPVLHL 0.508584
1.0 FLFA-VESL 0.496029
1.1 YIAEDIPAL 0.481494
1.2 WLSAISSLL 0.468637
1.3 VLAT-NFPV 0.456745
1.4 VLRSFLHGI 0.445873
1.5 ILMPWNIPM 0.435071
1.6 ILAAAAATL 0.425218
1.7 SLVLFAFTT 0.415762
1.8 LMDSVGAVA 0.407330
1.9 ALDALSAYL 0.399603
2 VLLLLLSSL 0.392220
2.5 KVFSVLSAI 0.355534
3 IMSPKDLVM 0.326403
3.5 WMVGGFSEV 0.301840
4 VVLALPFEM 0.279821
4.5 WVIPFLEEL 0.261351
5 -LDDMVPGI 0.244943
5.5 SIASMASLL 0.230002
6 MVMPIMVGG 0.216993
6.5 WLVPLMIGA 0.205019
7 ALLERLL-A 0.194612
7.5 VLQSVDYLL 0.184698
8 KITQYGAFI 0.175634
8.5 WVMRSVRHV 0.167373
9 AMSEARPLL 0.159667
9.5 SLPGMWERT 0.152730
10 VMFAKADRL 0.146232
11 -MWIFFIMV 0.134688
12 G-YAAIYPV 0.124403
13 KLDEALTAM 0.115524
14 LLNNISLHI 0.107532
15 YNQGSLAYI 0.100561
16 KLPRSLTSI 0.094414
17 GMWLLGNLR 0.088847
18 RISDLYAGV 0.083763
19 LLL-VVAAF 0.079165
20 -LSPDRQYI 0.074904
21 KIID-FFEW 0.071205
22 KAFGRV-AV 0.067712
23 RQIGRTLLV 0.064562
24 IIWEITSNR 0.061599
25 GANAGLFPL 0.058891
26 LFLEAIFAI 0.056347
27 LLLLGTVVM 0.053993
28 LTDIFGAVA 0.051805
29 -LPLIGIWI 0.049722
30 LLAEIVNPQ 0.047816
31 IVIVTAHAF 0.045963
32 -IDYYAGFI 0.044266
33 HTAAVLGLR 0.042691
34 LIDGWYFRH 0.041160
35 NSFPDLNEL 0.039716
36 IT-TLPEFM 0.038377
37 TQGPMQETV 0.037120
38 VTVHIQPEW 0.035897
39 LVPHNVLNA 0.034721
40 VLWSYYFSK 0.033596
41 KVLMVNYED 0.032551
42 SLMDERMLK 0.031554
43 -MGLPIKGL 0.030591
44 -TYLNVAPF 0.029667
45 LVLEPVLAP 0.028781
46 TL-ENRMKC 0.027950
47 ERFPLCSSF 0.027153
48 FWKGEYPDM 0.026369
49 KAFPFTDII 0.025622
50 D-YALNQPV 0.024881
55 KSFRWVDAR 0.021604
60 GSNLPTIIK 0.018770
65 GGQQFKQDL 0.016272
70 -PEYLFIFA 0.014054
75 RAIAYKEQR 0.012014
80 AICFSNSGH 0.010101
85 STITREESR 0.008284
90 ADVAAAVEH 0.006441
95 VRSNAAIG- 0.004503
