0.01 MLAWGLNIV 0.864214
0.015 YMVTFLSGL 0.844096
0.02 FIAEHPAPV 0.836049
0.025 NLFSAMLGV 0.826182
0.03 ALFGVIGGV 0.816397
0.04 ILAGHCSKV 0.798438
0.05 FLYAAIPGA 0.786564
0.06 FLSKAVCRL 0.778008
0.07 FLPIPCMSV 0.768651
0.08 LLASSLTRL 0.760427
0.09 ILIETTSLL 0.755458
0.1 YIIEFLAAI 0.751195
0.125 FLIENVMKL 0.735946
0.15 YLVDGAVNA 0.723954
0.175 KINRYISSV 0.712020
0.2 TLVAVLGAV 0.699022
0.25 ILIHGLETV 0.680472
0.3 YLGEEAANA 0.666249
0.4 VLLGLIAAA 0.639589
0.5 YL-PGISLL 0.615515
0.6 FLQEGMPTS 0.593262
0.7 MLQMKSANA 0.576100
0.8 FIVAATGYL 0.559510
0.9 RLGPNLVGV 0.544359
1.0 GLAVMAGCV 0.531246
1.1 NMSSYVPIV 0.519598
1.2 FLTAGSNAV 0.508376
1.3 NLASFFYEL 0.497659
1.4 FLYVRTNTS 0.487161
1.5 IMLFGVALL 0.477803
1.6 ALLDGITCM 0.468511
1.7 RLYESSKVV 0.460075
1.8 GLVDKYAQA 0.451827
1.9 WLLDSFLHT 0.442540
2 VIFGGFNTA 0.435681
2.5 LIAQDLKAV 0.401328
3 IMKETNTVI 0.372488
3.5 LLADGRIVA 0.347399
4 GLGPVVGTM 0.325762
4.5 RITFSFEPA 0.306887
5 CICSYVCPA 0.290406
5.5 YVNAHATST 0.274959
6 YTTLTLEWA 0.261210
6.5 LL-CRTNPA 0.248902
7 YIKFKTA-V 0.236975
7.5 MKYAQFSLI 0.226474
8 ALSGVSIPG 0.216778
8.5 GL-WVGKYV 0.208185
9 WI-FLAMAV 0.199883
9.5 NLTALLIQL 0.191996
10 YKSDLVMPA 0.184518
11 ISIIEIANL 0.171204
12 VGSVILAAL 0.159281
13 -LTGFSDPV 0.148643
14 VLGTYIYIL 0.139212
15 IMRCLLMKP 0.130877
16 IRVAIVFPL 0.123127
17 GSSLALNGA 0.116398
18 TVMNALALT 0.109988
19 VLAEKGDMM 0.104248
20 LAQVVGGSI 0.098819
21 SAPPVPLSV 0.093843
22 GTAG-LTGA 0.089303
23 KMIGGIGG- 0.085233
24 LIRREMQFL 0.081323
25 LGAEKIVKA 0.077760
26 LPFALWGTA 0.074355
27 LM-LGAPDM 0.071225
28 ATALLFASR 0.068314
29 SRGVTIVSI 0.065535
30 FI-ELFTLG 0.062926
31 MLTGFETSS 0.060495
32 FAGGSSSGT 0.058186
33 KLNDIDIVY 0.056017
34 TALDVLA-L 0.053942
35 NVRNWLSDG 0.052026
36 RAIPQRAYV 0.050166
37 EAWAKALLL 0.048372
38 ISASLIFFL 0.046673
39 ERFPLLIDL 0.045099
40 TTFSTLIVA 0.043570
41 GFNGIINYR 0.042126
42 GIEPSLGMV 0.040765
43 THIKSAQQA 0.039452
44 TSFTFPVTG 0.038213
45 SMRSAEVLW 0.036963
46 AHEAEVLAL 0.035772
47 -LRVLFQST 0.034649
48 RFAGDWRVK 0.033565
49 FIKYIADPK 0.032534
50 RQKGLLKPS 0.031511
55 HQAQLNIFF 0.027047
60 AKYTTTFTW 0.023292
65 DIRRTIAYD 0.020043
70 KKIASRM-I 0.017147
75 YE-QRAEEL 0.014513
80 AYGIKRFDR 0.012111
85 TEQHKI-TA 0.009795
90 NA-LTLDYE 0.007515
95 TQDQPLIEQ 0.005053
