0.01 RAFCTLASF 0.509896
0.015 RLKRFASYI 0.490556
0.02 YMSRHSMVF 0.477287
0.025 KVVDLLAPY 0.468652
0.03 KLARITEMF 0.457476
0.04 RIFYSVNSW 0.443732
0.05 RLVNGFFSI 0.431119
0.06 KLKNLFYSL 0.423008
0.07 RVTQILSSL 0.414539
0.08 KMMEYSTPV 0.408084
0.09 IIHCYTVTF 0.401479
0.1 IVFQSYALF 0.396162
0.125 RVAYFKRLL 0.384311
0.15 FTASITSPL 0.372674
0.175 LLIGIQSLF 0.363054
0.2 KVRQAINAI 0.355598
0.25 ASYGVPVSL 0.342372
0.3 QSYILSLAI 0.331109
0.4 LTIGVIFSL 0.314311
0.5 LMHYSLALL 0.299166
0.6 RMVPPTTNF 0.287221
0.7 RTITFVSTI 0.277775
0.8 SVSHMFATM 0.269760
0.9 VTLGINLNF 0.261975
1.0 GLINVLRNY 0.254683
1.1 GSLGKISSL 0.248872
1.2 KVVYVLIMI 0.242722
1.3 VIKGSLPLI 0.237244
1.4 LIYWGIFAL 0.232353
1.5 MAKFRISGV 0.227626
1.6 AIGTLTAGI 0.223354
1.7 LAYGLPIHL 0.218836
1.8 IIGFLNYRL 0.214759
1.9 FIAALGNGY 0.210867
2 RQNWRFLAV 0.207288
2.5 IVSFVVSGM 0.191449
3 QIAGMRGLV 0.178831
3.5 KGIAERAYW 0.168194
4 WIGSIVGLF 0.158475
4.5 DTIGAFASI 0.149804
5 GLNKLTQLL 0.142328
5.5 KVGLAFVCW 0.135545
6 TLSQYGIDL 0.129446
6.5 QAAAATITL 0.123836
7 LTNRPELQM 0.118790
7.5 IYLWMSMNV 0.114240
8 TLSGDGQLM 0.109755
8.5 LLLFISFTV 0.105577
9 LVDGFLAIW 0.101925
9.5 MIIYQYMLY 0.098452
10 LLVRAAARL 0.095340
11 QASALLDRL 0.089650
12 HAALLIDKL 0.084468
13 SKAPLTEAF 0.079937
14 RAYSS-PGL 0.075907
15 KALEMISRI 0.072110
16 YGITRVVGL 0.068658
17 FINYAISIV 0.065557
18 ISYLHPGNT 0.062647
19 LLADLLGRS 0.059946
20 KLSGKERAK 0.057521
21 RYLQQLLGI 0.055220
22 NAKDTYSAI 0.053094
23 RLACADD-I 0.051089
24 ASIYGASYP 0.049152
25 IRVYGFKSL 0.047348
26 IVVTTFFYL 0.045619
27 DLVDRAQAL 0.044037
28 LS-QPAGAL 0.042523
29 SYHFSMRLA 0.041063
30 LLDLVTLHL 0.039662
31 TGSNNPTGI 0.038353
32 NQKALIQAL 0.037104
33 RPRPMDRLL 0.035897
34 LIIQILKKS 0.034758
35 PIVGTPAGF 0.033669
36 QLYQRERGL 0.032563
37 NYKTTPTEL 0.031549
38 AALQAV-IY 0.030585
39 CIHKMSNNL 0.029657
40 ESIQVVRGR 0.028745
41 AGRLPHLGR 0.027863
42 VGLTSKNRL 0.027028
43 AEYNIEMPI 0.026244
44 EQRPSVGLT 0.025447
45 LSAILSVSK 0.024693
46 WVGFIKC-M 0.023976
47 IILSVRAQS 0.023280
48 AAKKTVASA 0.022605
49 VSQTFMSHI 0.021945
50 LVDPEGALK 0.021324
55 LINRHRPSV 0.018451
60 MGKSSLEVG 0.015936
65 ALCPRFGLT 0.013741
70 IVLKPMAGS 0.011745
75 QM-EQRKPK 0.009925
80 A-KALRMSG 0.008253
85 ELYKQKRIR 0.006687
90 EV-TIEPAR 0.005160
95 EG-SSGGLH 0.003528
