0.01 YLFLKYFFV 0.738487
0.015 AMAPVIALV 0.718406
0.02 KMMNWLLTL 0.708291
0.025 KLISFDLEL 0.696172
0.03 FLLQIKFLL 0.687778
0.04 RTYDVTFPV 0.673699
0.05 KLFADLFAI 0.659427
0.06 SLITFSVFV 0.647133
0.07 FIDTGTYLL 0.637907
0.08 RLMHRTTLV 0.628953
0.09 MTFTLPEYV 0.623221
0.1 NMLSTVLGV 0.615595
0.125 GTMFMGFFL 0.601704
0.15 FLLSTVLGV 0.590578
0.175 RLPHWSFLV 0.579241
0.2 IQFSFSLSL 0.568817
0.25 ALATVFPLL 0.550988
0.3 QVLDHLLPL 0.535052
0.4 GMFTLPEYV 0.512178
0.5 ALHEYGHAL 0.492676
0.6 WLGWIAAGI 0.476739
0.7 ILIVRMFAV 0.462550
0.8 LLYCYPYFT 0.448912
0.9 YVPEFVPNV 0.437862
1.0 VIVTAHAFV 0.426861
1.1 SSIGFSAAL 0.416709
1.2 FMIIPFFMA 0.407211
1.3 RTVNLLYTV 0.398378
1.4 VLLQLLMRL 0.391097
1.5 HLMGWTL-L 0.383104
1.6 NLYNINLHI 0.376108
1.7 ILGYTDEPI 0.369775
1.8 SVWFVTLLA 0.363181
1.9 GLFKLNDEI 0.357163
2 QMPGMDFEV 0.351730
2.5 VIYNDYDNV 0.326138
3 GL-DLLYNI 0.304045
3.5 YHSEWNLFV 0.285729
4 QQFTWVVSL 0.269675
4.5 YMMAIGLLG 0.255041
5 AAAAEEMGV 0.242777
5.5 NIQSQALSV 0.231289
6 QTLQLLSGL 0.220785
6.5 LMQIAILVT 0.211194
7 ISTELFKLL 0.202263
7.5 DTIGVSLPI 0.194030
8 RVVATGEKL 0.186181
8.5 TLPGWIPSP 0.178897
9 -VFFFSNYI 0.171943
9.5 ISFAISFLL 0.165529
10 RLWAMAIFG 0.159476
11 CLVRSAVAI 0.148649
12 SLFKPGLIP 0.138987
13 VSLFEAATL 0.130561
14 SVFAPVLES 0.122780
15 RFNVIEDQI 0.116002
16 ATSALRTSF 0.109693
17 FLREYYFYQ 0.103829
18 ALVGATNVL 0.098517
19 RLQKALMEF 0.093582
20 IYYEDADVL 0.089045
21 RVIENPAEA 0.084878
22 SNFHRPGHV 0.081104
23 YT-NGNFLT 0.077467
24 KQTAYRTEL 0.074039
25 ILRGGETFF 0.070954
26 YFPLSLLQT 0.068030
27 TILLGLLPY 0.065275
28 IVADLLQHI 0.062704
29 TQNPCRI-V 0.060297
30 RQGLVARST 0.058024
31 NVLTKLIDT 0.055885
32 QQPRILWNL 0.053839
33 AT-KASPSL 0.051923
34 VTFLVRVQY 0.050087
35 ATAMAALSK 0.048356
36 LVTPPHIPE 0.046702
37 RARPWFMWC 0.045128
38 DLLDFTADE 0.043647
39 GLTGIVLAN 0.042227
40 ANWEIRTGV 0.040906
41 GSNTYEDAA 0.039628
42 DLRNTTVIA 0.038387
43 SVPLQLLAH 0.037205
44 NIFYPGPTG 0.036060
45 VLESEDFLK 0.034970
46 DLFIEHGFE 0.033926
47 SVTDLLNHT 0.032927
48 RMYQSLSD- 0.031948
49 GSKMSAPAI 0.031010
50 VASHALALL 0.030123
55 QTLPLRKVS 0.025987
60 AAIKF-AGS 0.022390
65 KGPCPYYSR 0.019264
70 -VELLKKFL 0.016445
75 IPNLDQFIG 0.013902
80 TGSNLLLG- 0.011536
85 -AYYKEDEK 0.009260
90 KVVVQLQQD 0.007018
95 RLEEAKERH 0.004694
