0.01 LLDYSFTEY 0.699791
0.015 KSSSFTILY 0.671755
0.02 MADARTLIY 0.648496
0.025 CTDAATM-Y 0.634169
0.03 YADKSLYEY 0.622086
0.04 FTDSDFSDY 0.594658
0.05 LTDDMIAAY 0.570229
0.06 LTMFNNNYY 0.559087
0.07 LLDHIHYFY 0.543098
0.08 DTNNLYYIY 0.528079
0.09 ISEEAQAMY 0.514602
0.1 LQDILTFIY 0.501607
0.125 LCDFGDWLY 0.479055
0.15 QTESFIRQY 0.458317
0.175 TLDDIFAAY 0.441239
0.2 LMSVVQCYY 0.424834
0.25 SMDAPLPFY 0.399003
0.3 YVGIDSFIY 0.378211
0.4 ATIMGGIWY 0.341642
0.5 LT-VMDILY 0.316217
0.6 IDDLLDELY 0.293669
0.7 GTNVITSDY 0.276402
0.8 LMEIGGNDY 0.260348
0.9 DADATLVFY 0.246066
1.0 FLAAADWFY 0.233698
1.1 VAGLPPLEY 0.224009
1.2 NPDYWIVEY 0.214618
1.3 ENYDLDLTY 0.205983
1.4 VTVDDPWGY 0.198745
1.5 ANDLSKGRY 0.191775
1.6 LAQAIRNGY 0.185158
1.7 FMHVGGMYY 0.179191
1.8 LAAYVSGEY 0.173989
1.9 LIIGILAGY 0.169253
2 TLFNVEEIY 0.164331
2.5 FTYAEETLM 0.145337
3 QSYPMALEI 0.132143
3.5 FSPFLKLLK 0.120984
4 SSAELMVKA 0.111961
4.5 EADGQAADY 0.104731
5 KAALYQNGY 0.098503
5.5 -SQFPSSRY 0.093216
6 WSAEYKMLV 0.088855
6.5 LSDHGQDGR 0.084896
7 IAALTDLAA 0.081239
7.5 ITAKIDLKA 0.078027
8 ASDEIQRSL 0.075165
8.5 SSPTRPSNF 0.072599
9 GLSWLIILR 0.070231
9.5 CAAMMVFSK 0.068064
10 CLNYTLETI 0.065980
11 VTLVDSSCK 0.062294
12 VLADVGLLV 0.059087
13 SRAYVTFLA 0.056225
14 RSSSGSSLV 0.053639
15 FSPLLGCL- 0.051424
16 HTEGAESL- 0.049374
17 NSQLAQQIS 0.047516
18 SMALVIVAI 0.045783
19 QTAWSIHE- 0.044180
20 ENDISITLK 0.042669
21 SLIECDIIV 0.041312
22 EDETNTFMI 0.040067
23 FECEKPINF 0.038842
24 FGEHAAIAM 0.037732
25 LTSVESIAC 0.036641
26 FSVASSAK- 0.035605
27 RSPLVWMQN 0.034622
28 LSLEVAAEG 0.033723
29 IVMIYRETH 0.032862
30 GAAIGVSFA 0.032018
31 ILISI-IFF 0.031216
32 PSEPVLFPK 0.030437
33 LISIVGMPV 0.029686
34 EYLGNVITL 0.028987
35 EYNIEMPIV 0.028307
36 DTPEIVLA- 0.027636
37 YMARSFNEA 0.027004
38 LVEDPVARA 0.026414
39 DEALNNIHI 0.025818
40 YYEASSWA- 0.025245
41 ILLSSPLLD 0.024693
42 DVDMDLPE- 0.024149
43 YVAAEQDIR 0.023618
44 SQMLSIIKS 0.023095
45 RSLTHFSNG 0.022581
46 LRDLDKLDH 0.022095
47 MILWGPPGT 0.021615
48 RIIDIRGIS 0.021148
49 GDEEGELPK 0.020701
50 PSWGVSIIL 0.020264
55 QLQKTNTSI 0.018206
60 KIGANWFSR 0.016322
65 DA-RLVLGV 0.014618
70 SINPKTGET 0.013019
75 VGSSSFHSG 0.011496
80 KTAETIGNT 0.010070
85 GRTKVMICS 0.008643
90 LEDSIVTVD 0.007129
95 REGLLKTP- 0.005436
