0.01 FMNSGIFYV 0.649095
0.015 YLWNFGSLL 0.634735
0.02 RLFDFASSR 0.621231
0.025 ILAGFLMFR 0.603055
0.03 KMASVTCAV 0.593958
0.04 TLFADLFAI 0.577036
0.05 YLFAALYGI 0.561988
0.06 MQYELTYQY 0.550584
0.07 MMMNWSPTA 0.542366
0.08 YLAATMVVV 0.533816
0.09 LLFGQPYSY 0.525730
0.1 KLWDSLMTM 0.519703
0.125 GMFGMTSLV 0.502345
0.15 FLLSRPLLK 0.492570
0.175 RLVNQLLLL 0.482688
0.2 ILMESALSF 0.474947
0.25 FVADRFLNA 0.456947
0.3 MLAVFGVNR 0.443975
0.4 LLTALAFFF 0.422701
0.5 VLLTTALLV 0.406339
0.6 VLVAILTTL 0.392113
0.7 RLASFLATI 0.379808
0.8 ALYGRTPRL 0.369568
0.9 TLAAIAVVV 0.359987
1.0 YSYNLRALY 0.351159
1.1 VLAAIQALV 0.343818
1.2 KQCRTFFYL 0.336983
1.3 VMASVLLWM 0.329506
1.4 FMGGLSWHM 0.323227
1.5 IVIGLLSTV 0.317485
1.6 FLLYHGYLI 0.312144
1.7 LIPGTLALV 0.307500
1.8 LSFQTQFYL 0.303172
1.9 MIGGFNFLI 0.298850
2 ALAVWWMAS 0.294704
2.5 LTAFGLMSL 0.275871
3 SLEELLSNL 0.259778
3.5 SLRLCYYSI 0.245857
4 TLLGIIPFA 0.234100
4.5 LTINSGDYI 0.223696
5 IVYEQVMQI 0.214384
5.5 FSIDWQRMA 0.206069
6 CAVGCLELR 0.198340
6.5 SIGVYGNYY 0.191513
7 MLGDIIIAE 0.184853
7.5 SMCSDAFFY 0.178802
8 LL-ALLFAA 0.173312
8.5 ISICLFFYW 0.168202
9 MPWNRQIPM 0.163137
9.5 MTPGFVLEV 0.158649
10 AQVRFSCFQ 0.154420
11 FTAQQRQAV 0.146443
12 KLDGKSYMA 0.139467
13 SLSDFLDPH 0.132958
14 KSVEKFDPR 0.126815
15 AVANELENA 0.121375
16 RLNIHPALL 0.116503
17 IMIILGDFP 0.111814
18 SLA-LAAEL 0.107389
19 IAFSRAYFF 0.103283
20 TIFAFGDEL 0.099415
21 LLLDVAPLS 0.095835
22 STIARILQP 0.092306
23 LAIVNHSPL 0.089104
24 AIGTTVARR 0.086096
25 ILHEVSLGR 0.083276
26 VTAERQEAV 0.080518
27 AILAAARKK 0.077959
28 RLAKDIV-A 0.075444
29 TLLARLYLE 0.073122
30 YNARTAIAI 0.070880
31 EQMPDLL-L 0.068698
32 LTWIGLNST 0.066566
33 VILENVTEN 0.064588
34 SSIDVRL-R 0.062727
35 IGSRIKEAV 0.060860
36 FQYRSSTLK 0.059080
37 SLHEFLHDF 0.057405
38 IIHDAPSAE 0.055775
39 QILDHPDGQ 0.054194
40 -QATGAFMR 0.052660
41 SAL-FAVSA 0.051190
42 WL-KTRPIL 0.049723
43 EMHEMLFQ- 0.048328
44 TEIHGVKKL 0.046961
45 TLKNGDKVK 0.045656
46 -LCGGSTGL 0.044427
47 MDTSIGTKK 0.043238
48 GFNEDLKNL 0.042032
49 RA-DLLARA 0.040851
50 TIRKWYTAP 0.039707
55 SSCGDEAVL 0.034464
60 -LVGETGTA 0.029877
65 LDKIWPKLR 0.025787
70 GNGGAIPLL 0.022025
75 SQHILERGF 0.018593
80 RELLDKAAQ 0.015412
85 TIKDEGFG- 0.012430
90 GDFFGVKQS 0.009539
95 PDAPVVGTG 0.006556
