0.01 FVAEGVSAV 0.531345
0.015 TVIDPIPGF 0.504554
0.02 DTASVLAPM 0.484735
0.025 DVVEWIGNY 0.462881
0.03 EVVNYVEHY 0.450078
0.04 NVIETAASI 0.429904
0.05 DVIWAITTM 0.409554
0.06 DVARVRQTF 0.396726
0.07 DLVFVVGAM 0.385045
0.08 ETQRRLASL 0.373664
0.09 DVFHGIHKI 0.363392
0.1 EVAKHFAAV 0.354873
0.125 EAISFLEGI 0.338363
0.15 ELAETLPHI 0.325052
0.175 EAASSLSYF 0.313073
0.2 YTITAAAVY 0.302775
0.25 DVYAFSMII 0.284220
0.3 YVADVFPGW 0.269877
0.4 ELFGTELAL 0.246884
0.5 SIPKIMGIV 0.230883
0.6 DIPGAVAAL 0.217598
0.7 MAYAFYYHF 0.206426
0.8 FSFTVRQAM 0.195961
0.9 MSFILGHSY 0.187234
1.0 HIIVDVRQL 0.180367
1.1 MLIQYLKEY 0.174326
1.2 YVGFTAPNY 0.168562
1.3 YVINKLGTL 0.163425
1.4 EAALHGKAI 0.158784
1.5 YVGDMKYVF 0.154105
1.6 NIMITGLSV 0.149965
1.7 QVLDHLMPL 0.146046
1.8 TSAHLAHGW 0.142582
1.9 AVMGTVLGL 0.139330
2 YSHPIIMGF 0.136091
2.5 DVADFLGVN 0.123369
3 YVMGAVFAI 0.113377
3.5 DLLHLIQKF 0.105208
4 VTSRISVVF 0.098306
4.5 GTLGSVMHL 0.092280
5 AVSLAGLSL 0.087439
5.5 AIILDNGIY 0.083091
6 HALAHYGLL 0.079330
6.5 GMMEGVLEV 0.075796
7 QMWEEENKF 0.072713
7.5 YLLEHDAIL 0.069973
8 FAIAMGEYW 0.067380
8.5 TTSLNNSTA 0.064965
9 IYADATPAL 0.062809
9.5 TQLSLFSGV 0.060665
10 LLQSGLLHL 0.058785
11 YGHPNRQAI 0.055323
12 EVEFIQDLI 0.052312
13 WVTGGDNLA 0.049548
14 QAFGHETVV 0.047093
15 EAHRTQYGA 0.044919
16 NFIAFSGCF 0.042888
17 YTIDGINDS 0.041081
18 SFTAQVIVL 0.039435
19 YANAGTFVA 0.037931
20 ETPITGDPI 0.036515
21 TENFWRNNM 0.035146
22 GPNPRTNKY 0.033899
23 FQSHGLTNK 0.032726
24 NAAYVK-TW 0.031622
25 GLKDVLSVL 0.030600
26 AHQKMAHGI 0.029623
27 VVTPSTSPA 0.028684
28 TQIITSDAV 0.027822
29 AALYIGSLA 0.027025
30 LLRQYLEIY 0.026238
31 AIMMILILI 0.025491
32 LQIRNQGTL 0.024769
33 -LYNDGEFY 0.024072
34 DHAILCGLS 0.023430
35 PSDIAQGVV 0.022814
36 VSVGEVINI 0.022219
37 DGFDVIGVG 0.021642
38 -INNQIGIL 0.021090
39 VRYQMIKMA 0.020555
40 LQLNALFSR 0.020053
41 EYLGDVNIS 0.019564
42 FVLHTKEEI 0.019091
43 ES-DFGGAA 0.018639
44 VEKESALSY 0.018182
45 KISDLAGNA 0.017745
46 DNAERYGEG 0.017327
47 LQAFMVPTE 0.016919
48 NLNNVLDVL 0.016528
49 QVGDWWLAQ 0.016141
50 HAVRLAEGT 0.015775
55 MAVPGRLNQ 0.014084
60 NKLG-VYEI 0.012570
65 AVAHRLDLE 0.011227
70 SLTELHHID 0.009990
75 ESNQTVEQ- 0.008842
80 DILNQLAQQ 0.007747
85 PPGAALTGT 0.006664
90 SVLDKIPLE 0.005550
95 RDLQAELG- 0.004298
