0.01 ILPPNFPVV 0.566574
0.015 FLLFGTTWL 0.546192
0.02 ALFALQFLV 0.529576
0.025 FLATCVNGV 0.506617
0.03 FMAPVIALV 0.492270
0.04 FLPLFIVFL 0.467273
0.05 FIIPILHFV 0.447813
0.06 ALLEYFIAV 0.432775
0.07 FLPADDPRV 0.421171
0.08 YLDLCYLLL 0.409229
0.09 ILIETTSLL 0.396756
0.1 IMASFLLGV 0.383722
0.125 FLVRTNFLL 0.363309
0.15 SLDDCFIYI 0.348232
0.175 FIIALLLRV 0.333239
0.2 FLLRTVTPV 0.319213
0.25 ALLENGEAV 0.299398
0.3 ALAAFGPAI 0.284230
0.4 VLITALLLL 0.259505
0.5 VLIEKYFSI 0.240656
0.6 FMFLKLADL 0.223022
0.7 WLGWIAAGI 0.210407
0.8 YLHPDKWTV 0.199202
0.9 LLLNRNDML 0.189159
1.0 ILLISSSIV 0.180709
1.1 ELPSDLFFV 0.173091
1.2 AFWDEEWLV 0.165626
1.3 QIITVYWVV 0.159232
1.4 TLIISTIPI 0.153586
1.5 IIPNIFFFL 0.148116
1.6 QLLYGNHVV 0.143667
1.7 RLAELAWQV 0.139492
1.8 LLWQYNPVL 0.135614
1.9 LMMNHDLLA 0.132097
2 YVLAAVSLI 0.128440
2.5 KLPIINPLL 0.114099
3 CLFQITHSL 0.102753
3.5 ITAILLILL 0.093632
4 FVAEYFVPL 0.086027
4.5 YFEQSILGV 0.079967
5 ALLTGAGMM 0.074589
5.5 LYYSLYLPL 0.070068
6 LAVSVLATL 0.066089
6.5 SLGKFNIIC 0.062525
7 LLGGSITEA 0.059247
7.5 GVAGAYATL 0.056305
8 ALGFYSQAL 0.053691
8.5 ALINGVAPW 0.051342
9 AVYDRYATM 0.049160
9.5 HLWLQQQGF 0.047190
10 SQDLLEAGL 0.045329
11 AQVPEQTFI 0.041987
12 RLFKHGLKR 0.039220
13 GWIGNLPTI 0.036735
14 RMDAMKEVV 0.034527
15 YVNLIFDPY 0.032583
16 LVQRRSELF 0.030820
17 VLDDLKA-M 0.029205
18 LAIGCAISL 0.027755
19 ISLFAPLRV 0.026440
20 SINLIVADF 0.025215
21 YQRGILLPQ 0.024137
22 LLDNLHRFP 0.023124
23 LYWLLGDER 0.022168
24 QIDATWQAL 0.021280
25 SPLRRGLAI 0.020452
26 -LDDYFFKC 0.019685
27 ARPGRAMLL 0.018958
28 S-YGVFVDL 0.018291
29 VLSLYASTT 0.017667
30 KMSKK-YGF 0.017050
31 GSYLSSF-F 0.016471
32 LGCTIKPKL 0.015950
33 VPALDFACC 0.015436
34 LSYGLITMS 0.014943
35 VADALCVSA 0.014477
36 VTVIGGV-L 0.014042
37 -IAASANGI 0.013612
38 VTHDTVMAE 0.013199
39 SVNLLPILG 0.012805
40 TSAA-THSL 0.012430
41 EMWLAKLNY 0.012064
42 KLTVWGIKQ 0.011710
43 NNLEKFDVC 0.011388
44 LVDIILSNN 0.011076
45 MVDDLLLCG 0.010773
46 TTKPKIFYN 0.010479
47 TV-EDFEHM 0.010191
48 IYLPTQVNA 0.009924
49 SRAEVYALL 0.009651
50 KGITTTC-I 0.009389
55 VVAGEFLPG 0.008194
60 QSFFKSGNS 0.007163
65 HIAQVRAKL 0.006247
70 AV-NGTAET 0.005418
75 ILHTAHAGE 0.004668
80 GSTRGYADE 0.003959
85 -QSSIQAAS 0.003280
90 NHSQQDPAS 0.002592
95 QEQTTQGNT 0.001857
