0.01 FTGALTLYY 0.587461
0.015 KSSSFTILY 0.563183
0.02 LLDYSFTEY 0.545402
0.025 VTDITSATY 0.533926
0.03 YTDSV-LPY 0.522882
0.04 ATADLAQFK 0.503359
0.05 NLDCEYCFY 0.490222
0.06 NTNPTAYYK 0.477394
0.07 ATLGILLFK 0.469637
0.08 FTDSVGNIY 0.462149
0.09 CMDGVELLK 0.454491
0.1 KTPLHFFFK 0.447616
0.125 SSDKIVTSK 0.432188
0.15 FIDRTFARK 0.418097
0.175 GTDPIEIYK 0.408662
0.2 ALDMGFAKK 0.398413
0.25 ITANYMCDK 0.382189
0.3 LLNTAQQLK 0.368994
0.4 LTAINFSNY 0.345408
0.5 LSFSAATYY 0.328918
0.6 YTFSVTIGK 0.313370
0.7 TVDTTGHLR 0.300619
0.8 RTDWLPMTV 0.288617
0.9 EMMQATSLY 0.279905
1.0 SSSVSNTVY 0.271314
1.1 FLLHYNFPY 0.263321
1.2 YTDVYYEKI 0.256436
1.3 TTLSGTNTY 0.250006
1.4 FVYLAGNEY 0.243735
1.5 QVDKLVDSK 0.237448
1.6 HSYAMQIAR 0.232541
1.7 SSMLEALSY 0.227471
1.8 ASALCFVFS 0.222990
1.9 HSASVAIAY 0.219068
2 TIECLGIKK 0.214612
2.5 TSFYFSLVF 0.198224
3 YSSLGDTYY 0.185019
3.5 STQPSMHAM 0.174266
4 LSSHCPMRA 0.164681
4.5 SSLGSGFFI 0.156553
5 EIDQDKNGK 0.149788
5.5 VLDLKENLH 0.143543
6 FTCIYTYSL 0.138125
6.5 VVGLILFFK 0.133130
7 KSDILAQIS 0.128469
7.5 ETDVGHTGL 0.124351
8 GSDVLWSLW 0.120652
8.5 SSIRFWVGA 0.117111
9 ALNRWSRFI 0.113736
9.5 RASYTSGYH 0.110702
10 HSFNGGEFF 0.107768
11 CCDYSASEK 0.102664
12 ELIKTADGK 0.098162
13 LNFYLYTMM 0.094069
14 LVQPSASYL 0.090358
15 FEGIMDLLF 0.086970
16 GVFQSYALF 0.083923
17 FALTVNCLL 0.080990
18 RMFGQRSFV 0.078264
19 VSTQVAELL 0.075697
20 GVMVSYPTM 0.073419
21 LLEVRSEMQ 0.071240
22 HLQCRVYNA 0.069201
23 LLECASKRM 0.067238
24 KIDELFPDR 0.065380
25 YLDQQLLGI 0.063614
26 LQDGKMNFS 0.061930
27 GSFAGVYES 0.060386
28 KVVDHFFL- 0.058924
29 RPDESLLIE 0.057498
30 GTPTSIERR 0.056090
31 GTQAATSSA 0.054782
32 NTVLITDEA 0.053487
33 LSQQLFSGL 0.052244
34 LSAFATVAL 0.051059
35 FHDQLSNNH 0.049881
36 SPDYVKIHF 0.048756
37 IVLFWPIDG 0.047685
38 FEEKIGKFM 0.046663
39 Y-NVRVDGY 0.045653
40 AQIELVITS 0.044665
41 LTGQRLGGA 0.043693
42 SEEDICKLI 0.042791
43 KTKSVPWE- 0.041889
44 NILGGSCRV 0.041016
45 VTLTTLPET 0.040161
46 YVGPLPVAQ 0.039319
47 AFGLPANAA 0.038503
48 SKVAGIFKL 0.037700
49 GP-WKTLLA 0.036916
50 LKRMAQDLK 0.036171
55 ESGKKTFGC 0.032597
60 ETTRK-DAA 0.029329
65 MARQIKAAC 0.026295
70 RLVLLELN- 0.023433
75 RLNRDLDT- 0.020695
80 LILCIIIG- 0.017998
85 RSRAVYDDD 0.015310
90 VYIDDEDAS 0.012430
95 SGPVNSGP- 0.009165
