0.01 FLADDPQAV 0.882558
0.015 LMLPGMNGV 0.874714
0.02 YLGVALPSV 0.864208
0.025 TLAGGLAPV 0.855676
0.03 LMFMHLSPI 0.845292
0.04 ALLAATALV 0.829722
0.05 ALGADLWFV 0.818629
0.06 VINDVMTYV 0.809257
0.07 ALNTLLLPI 0.800421
0.08 FLITPSASA 0.793323
0.09 LLIEDISEV 0.786966
0.1 FLSFIINGV 0.780365
0.125 KLGYLVIAV 0.764880
0.15 LLAFTMGPA 0.753924
0.175 AMYGSIENL 0.743184
0.2 AMFGGIQEV 0.732646
0.25 FLPNSQFTL 0.711120
0.3 ALADGCSFI 0.693160
0.4 LMVFATMAI 0.665791
0.5 YLLAAIMHA 0.644166
0.6 WINDHIPII 0.624290
0.7 FLMQTRVGL 0.604622
0.8 NMSSYVPIV 0.586330
0.9 SMASLLPGM 0.571118
1.0 IVIGLLSTV 0.556786
1.1 NLVTSLSPA 0.544027
1.2 CQNGRFNMV 0.532929
1.3 RMLSLEAMV 0.521095
1.4 IMCTMPIML 0.510007
1.5 RLFLLAIGL 0.499061
1.6 KIFGGAAFL 0.490082
1.7 VLMADREEV 0.481126
1.8 GILTTVPAA 0.471573
1.9 MVADHMNPL 0.463532
2 FMLKVREAM 0.454769
2.5 LLLPVLAGA 0.417154
3 ALCPVPPEM 0.385431
3.5 GITALLLLL 0.358558
4 KLSAQGWEL 0.336041
4.5 YTLDDVTGV 0.315535
5 AL-HQVFGA 0.297996
5.5 YLQSGVDIV 0.281668
6 CILRDFRQL 0.266733
6.5 ALEDTFIAI 0.252860
7 RLDTLSPAL 0.240514
7.5 YQPGLHAGI 0.229485
8 SIYVAFSAT 0.219133
8.5 KLTNPDVTV 0.209527
9 KIARKMQAS 0.200836
9.5 ALGINLTSA 0.192486
10 VLFLCVKSV 0.184964
11 ITGAVVAAV 0.170959
12 STLVSFLVA 0.158485
13 GQSPFTNIT 0.147519
14 AVAARGLHV 0.138070
15 ATLSKTESL 0.129358
16 TLCNVSGFA 0.121557
17 FLAFNLSQE 0.114581
18 KTVDRFIII 0.108152
19 FTDTQIEPL 0.102557
20 SVGVVLLAL 0.097387
21 TVFGNPAQA 0.092480
22 DQVVATHSI 0.087983
23 FMEPKALYG 0.083891
24 SLSSSSSSP 0.080035
25 TIFAYTGME 0.076547
26 -LSPRSGSA 0.073284
27 FRYDVALTL 0.070256
28 KTVFSRVAS 0.067431
29 GV-QGISDI 0.064749
30 PLRPDFIPI 0.062212
31 GITKSIAYL 0.059803
32 AAFTLSMAY 0.057543
33 GFAYFLFSP 0.055455
34 FADYVFPAF 0.053405
35 EKASGAFIL 0.051538
36 RITPPLALS 0.049756
37 FASSTTVNA 0.047982
38 SNEESSHLL 0.046312
39 TL-PFSTAR 0.044705
40 FLEQVGGGD 0.043193
41 PVAEENQYI 0.041755
42 IATEKNKPT 0.040397
43 IIPFHTWLP 0.039119
44 HFLSGYTSK 0.037833
45 VAYIDGGIL 0.036603
46 LYASFSRYY 0.035421
47 SE-DIRFLI 0.034305
48 SGLTDRERV 0.033262
49 LAVLAGLTR 0.032232
50 NVADDIADR 0.031259
55 GHREKL-SV 0.026798
60 NQGCGATHP 0.023043
65 VIFG-AEER 0.019815
70 SFEEWARPH 0.016915
75 SAASAGPP- 0.014313
80 NAAVLIREG 0.011895
85 YKPDEHREV 0.009633
90 LPSLITDEW 0.007400
95 DGPSEPVIK 0.005036
