0.01 MLLTGNWLI 0.773320
0.015 GLMSLIIGI 0.757271
0.02 SVIAGLVFV 0.742665
0.025 RLFDRTFPI 0.732235
0.03 KLADPIVWL 0.722105
0.04 SLLFDSFSI 0.704810
0.05 MTFTLPEYV 0.695071
0.06 SVLGGILLV 0.684657
0.07 SMMGGKMQV 0.676472
0.08 AVMEALATV 0.668320
0.09 VLWGELFFA 0.661131
0.1 NMLSTVLGV 0.654087
0.125 YLVENNVKV 0.639568
0.15 VVYALAHWV 0.624290
0.175 NLNEFINFL 0.610666
0.2 RILDVSLTV 0.600892
0.25 MLTVFDPGI 0.582414
0.3 LLMVAIYYL 0.567067
0.4 QMAFWLPCV 0.539439
0.5 LLLKWFEVV 0.518509
0.6 MLYLGVPML 0.500339
0.7 AIYLADILV 0.484779
0.8 VTTHLIFGI 0.470658
0.9 SIYKNGMCV 0.458917
1.0 QQYGALWAI 0.447356
1.1 AILNQRMTV 0.436787
1.2 ALSPPLGLV 0.426800
1.3 TLFSIMMGL 0.417152
1.4 NLIGTFNMI 0.408590
1.5 KVRAGTVWV 0.400061
1.6 RMMASNEQI 0.392333
1.7 VLVGALVAL 0.385216
1.8 ATFVVTLFL 0.378138
1.9 FVLPIAW-V 0.371460
2 YAIALQIFA 0.365358
2.5 SMFFITLMS 0.336683
3 LLACVLVIA 0.312909
3.5 IAYHQFHAV 0.292691
4 LLLSLPV-L 0.275012
4.5 ALNAARMAM 0.259353
5 LLAGFVPAM 0.245381
5.5 SVPAVPVSI 0.233130
6 FTGVPGKYV 0.221998
6.5 NLATTLLEL 0.212155
7 HTFLFQLSA 0.202256
7.5 LVFVPNDKI 0.193498
8 SLPETEESI 0.185461
8.5 KLTTALLYS 0.177717
9 AVFGCPKLT 0.170661
9.5 GMYVYATAV 0.164052
10 LMMQ-IFTS 0.157828
11 MAADSLFIC 0.146591
12 FMSIWNAYP 0.136823
13 YINDFYNMT 0.128000
14 LVAESVTGS 0.120044
15 VSYGVGLNM 0.112944
16 AQVANGNGA 0.106523
17 ALPGISQEA 0.100690
18 TGIVDAYYA 0.095409
19 PMPGVILYV 0.090635
20 PLWLQSVDV 0.086103
21 WLSFWPFQ- 0.081959
22 IL-TNHYRA 0.078252
23 LIPFYIYYS 0.074734
24 GVTTYTDGV 0.071492
25 QIAGAQAVM 0.068455
26 GL-TGDNAL 0.065562
27 NTSVIQESC 0.062911
28 LAYNRDLQE 0.060420
29 ILFSKVTSS 0.058110
30 VVDHLYASS 0.055851
31 RVAQARARA 0.053788
32 QAKAAICAI 0.051808
33 QIWDPSEFR 0.049901
34 LVSPVDGSE 0.048161
35 EMAIILNKK 0.046454
36 QADALLADA 0.044806
37 WVVRVEPVC 0.043291
38 VVHLPEERR 0.041884
39 FAPDGLMRR 0.040478
40 PQYDTVNFV 0.039195
41 HALIARSWF 0.037948
42 ITFENIIAQ 0.036715
43 KGYDF-LGT 0.035551
44 ELARSLAQT 0.034422
45 CT-TLLACT 0.033371
46 HVSTDTQDV 0.032335
47 KLLSATNYG 0.031322
48 DFREAVLLA 0.030377
49 FTTKRPGGT 0.029453
50 RSPGMTMDR 0.028544
55 HLGTMVYGY 0.024444
60 GVSSTTIGD 0.020960
65 EAIRVGNAF 0.017880
70 AFVDLEREE 0.015145
75 ATRKHLSS- 0.012706
80 RKKLKPRWL 0.010443
85 HA-RRIEFE 0.008321
90 GPSGGG-SA 0.006264
95 EGDILYIKA 0.004181
