0.01 YTDLFQQAF 0.722546
0.015 ITEVKNLLY 0.698265
0.02 NTDASHVFY 0.674997
0.025 SSDVFDEDY 0.658414
0.03 NLDCEYCFY 0.648536
0.04 FSEVHLLLY 0.625844
0.05 HSDLTPPCY 0.600933
0.06 MSSSFTILY 0.587700
0.07 FSTELGGLY 0.570074
0.08 HTSVTGTLY 0.555766
0.09 ITDLNPLMA 0.542313
0.1 LTFQGCFRY 0.533214
0.125 LSEAGHIGY 0.511181
0.15 FSTVEFDSY 0.491829
0.175 YADAETGQY 0.471451
0.2 ITADTLGLY 0.457939
0.25 WTAAYPSIY 0.432029
0.3 LSHMYSWVY 0.410321
0.4 YAQEEDVLY 0.377963
0.5 FLNGLGIDY 0.348862
0.6 GMDVDTRAY 0.328490
0.7 TTDAIDFVF 0.309972
0.8 STGTRAVAY 0.295026
0.9 YLQLYLTAY 0.282881
1.0 YSSFLSLTK 0.272026
1.1 SVDLAIFSL 0.262576
1.2 YLSQSLHLV 0.253805
1.3 SVIKHLLLY 0.245295
1.4 TSDALPRIF 0.238097
1.5 RIDIHSTVI 0.231314
1.6 ITVPNNLLY 0.225229
1.7 RIDTVTSAM 0.219036
1.8 LADEMAKDF 0.213041
1.9 TSSFRNMAA 0.208130
2 LLDRIAILA 0.203275
2.5 WTRNPRLFY 0.183901
3 RTNATVIAA 0.168613
3.5 YTDFHAGKR 0.156395
4 VSDQLELRR 0.146494
4.5 LTRPPCVEY 0.138228
5 WNDSFNLLC 0.131137
5.5 YFEQSILGV 0.124805
6 KIDQITTKI 0.119204
6.5 RTDEVAEII 0.114363
7 FSEAVYEE- 0.109897
7.5 VSIQSRGLF 0.105844
8 AVNELAHVF 0.102104
8.5 TLSRLKKDY 0.098838
9 FSSPGYTHL 0.095635
9.5 GMSLALLVV 0.092697
10 FNVNNLEQM 0.090121
11 KLDPKEALF 0.085271
12 LAQSAVNVV 0.081106
13 RIDQDRREF 0.077340
14 ATFQGQVLL 0.073917
15 LRNFGNLYL 0.070786
16 FGNWLPLML 0.068008
17 EGSQAAEYL 0.065411
18 QYVVNGVFY 0.063062
19 LAHTGINFL 0.060938
20 TITLTPEEL 0.058920
21 TVEAVLPEY 0.057099
22 ES-VLPLLA 0.055349
23 KHDMILHLA 0.053695
24 TYAHAFQPL 0.052103
25 DDIGMGVTY 0.050612
26 APPAHSALL 0.049194
27 WAKVFGMGF 0.047871
28 -SDAVMEMK 0.046600
29 LVDDPEALE 0.045386
30 VLPLDELEF 0.044224
31 IGEPYSLAA 0.043115
32 LWQIGKLYF 0.042062
33 ELSDDLLDL 0.041064
34 STCDTETVS 0.040095
35 EGNDDLMLR 0.039151
36 VSAWVADRA 0.038222
37 IATLPNLDR 0.037343
38 TTYAKLQAG 0.036477
39 DLKQISTTV 0.035651
40 -TSWLGKPW 0.034830
41 SNPHLSASI 0.034032
42 VIIGRNLLT 0.033258
43 VSQ-TEVSA 0.032535
44 IDSLRWLEN 0.031770
45 H-ENQQTII 0.031069
46 TLYTLDLSE 0.030383
47 LFGLYDFVT 0.029739
48 MMKAAQLAP 0.029081
49 HVALFTRQF 0.028433
50 TVLLCLVQW 0.027823
55 ERSAK-ALF 0.024929
60 AHGGTGAAL 0.022329
65 ESIQVVRRR 0.019939
70 DAAYAAVAV 0.017726
75 -TAVVAGST 0.015628
80 KLIKQ-IKA 0.013614
85 TEAVEVAAG 0.011661
90 -VKVGGHTA 0.009628
95 APGPRGPG- 0.007312
