0.01 HSDPIEIMK 0.603542
0.015 MTDRSKGLK 0.583118
0.02 YTSLMNLCK 0.563221
0.025 IVDESAFNY 0.549973
0.03 NTDASHVFY 0.534030
0.04 LSDKASIRY 0.512684
0.05 FTHNDKLYY 0.492997
0.06 LTDHLDYHK 0.481733
0.07 LLDYLHLPY 0.472386
0.08 IVDISTALK 0.463253
0.09 YTPNFILSK 0.454845
0.1 ATDLLFAKK 0.445753
0.125 MADFMTVFQ 0.431239
0.15 FTGSTDVGY 0.417160
0.175 LSDTPSLIY 0.405801
0.2 NTAPINLSK 0.396023
0.25 SAAYFVIEY 0.380443
0.3 RTDVIMQLY 0.363488
0.4 LTDIHGEYE 0.338685
0.5 LTYETLFAK 0.321113
0.6 ATDKLGTLR 0.306019
0.7 RVDFEGMEM 0.293400
0.8 GSMAWAFAK 0.281925
0.9 NVGKSSLLK 0.271827
1.0 MLMICSAEK 0.261670
1.1 VSYNEFTMK 0.253734
1.2 MMDAFVVMM 0.246781
1.3 AVDSFFQPV 0.240254
1.4 MLNPY-LLK 0.234550
1.5 IVHVYTHGY 0.228757
1.6 TVDVGDAYF 0.223326
1.7 STDALEFEM 0.218524
1.8 ISILNRFKK 0.214072
1.9 YSDKFDDAN 0.209836
2 TSEAFDLAA 0.205956
2.5 QAEFPLDAK 0.188573
3 SVGPGQVFY 0.175569
3.5 ASEFARSVR 0.164868
4 AMTLYTTDY 0.155811
4.5 LTICNAIGV 0.148026
5 QSERSSGAM 0.141056
5.5 AGFDIIMMR 0.134948
6 LYNRYSFEK 0.129559
6.5 VSEIRSVLM 0.124633
7 GSAYNGVDF 0.120170
7.5 TIDFSALE- 0.115915
8 DSNQLNNYA 0.112355
8.5 WEDVPYLGK 0.108767
9 PTARVEFEK 0.105648
9.5 AAEPGEFEY 0.102856
10 ASNIVQPPV 0.100111
11 GTLPCILMT 0.095071
12 GSWINSGSK 0.090585
13 ASERVSVEE 0.086741
14 GMSLALLVV 0.083290
15 PADAIDQER 0.079948
16 RAPPPISMK 0.076945
17 YVEDLAAFW 0.074048
18 YSANR-MKL 0.071469
19 QSNLLLIVI 0.069174
20 LFIQRWLPL 0.066897
21 GSPDEKCLV 0.064864
22 LLE-YEDIK 0.062939
23 LAMDVPMMG 0.061072
24 SNISYVNSL 0.059365
25 QVDANTVVS 0.057755
26 TLIYSTCTI 0.056200
27 GANHSFMPI 0.054718
28 SSKTSRPGW 0.053307
29 -INWFIRYR 0.051966
30 AADAWNTRD 0.050659
31 KMSVFAELS 0.049456
32 FASAIAAAV 0.048258
33 AGPLYHCRL 0.047083
34 IGGAGILLI 0.045975
35 GDKDPFALR 0.044907
36 IMDLHPGA- 0.043877
37 ASAHSVIAI 0.042898
38 LDRCGLLEL 0.041964
39 ITGLRPI-V 0.041027
40 FV-RGGGSK 0.040113
41 RSGQIQNVE 0.039260
42 GSFAMQVLG 0.038429
43 PLNAFLKVF 0.037603
44 FQVTTGGMV 0.036789
45 NTTRAEPL- 0.036014
46 Y-NRQIILR 0.035255
47 LFALNLGEK 0.034521
48 LAVRNHDTV 0.033786
49 SFNTGHGKK 0.033091
50 NVENVQILN 0.032389
55 DGADPQRVA 0.029162
60 DSDNSSTTP 0.026192
65 FSVQAAAPG 0.023480
70 Y-RVSDDLI 0.020927
75 F-KIATDPF 0.018503
80 QPGLPYPSA 0.016115
85 -TVVGERGV 0.013739
90 EVELENVEN 0.011219
95 EKKKINLLI 0.008353
