0.01 FVYGYCFYY 0.507053
0.015 ALYNVIWSY 0.491731
0.02 MMMPYNYSI 0.476521
0.025 RLSALYFLF 0.460105
0.03 MMIYPAIHY 0.448277
0.04 MAYAFYYHF 0.437178
0.05 VMATAFVGY 0.427498
0.06 RLSAAFAWY 0.412948
0.07 SLYNKTLAY 0.399791
0.08 RLIGAPPGY 0.391249
0.09 AIMLTCGFY 0.383177
0.1 SLLFPTLLF 0.375016
0.125 GTMFMGFFL 0.359143
0.15 ALFWVSFFL 0.346606
0.175 IVMNNYFLV 0.335541
0.2 RIVGSTALF 0.325241
0.25 STGSTVFYY 0.309666
0.3 NTWIAGLLY 0.297137
0.4 RLWFGTVVR 0.275430
0.5 VTRVHVTLY 0.260186
0.6 ALSEIQFYL 0.247793
0.7 AAIKHAFPY 0.236216
0.8 LIDDLSYYL 0.226897
0.9 RIFHAFLDR 0.218741
1.0 SLLGTWMGY 0.211733
1.1 LLTHFQILF 0.205849
1.2 MLIPLVFAF 0.199778
1.3 MLYLRPAAR 0.194775
1.4 SMLDEIIEY 0.190147
1.5 GMGLVCVLH 0.185277
1.6 LTLAGILFV 0.181101
1.7 KTLPISLSY 0.177072
1.8 RMSGSLAAK 0.173472
1.9 LMMEQRNQM 0.169928
2 KTFGEKVYR 0.166535
2.5 KSVGLAIPW 0.152996
3 VTVEAVPMM 0.141962
3.5 KLMP-QLLH 0.133006
4 RLRALLGEL 0.125415
4.5 MQGLMTANF 0.118693
5 GLLIPQVIR 0.112929
5.5 LTNVYHRIK 0.107747
6 GQMSPFNAM 0.102865
6.5 GVYSGSYNV 0.098620
7 KMKLAAEGL 0.094772
7.5 GVDYTYNAK 0.091144
8 IMAMPMFNT 0.087923
8.5 NLHAGASFF 0.084694
9 VYYHQNYIK 0.081797
9.5 VREAVDFLY 0.079213
10 LLMSGMVES 0.076660
11 AVRTLGAGL 0.072175
12 GIYSQYYLS 0.068145
13 KIANWFSSR 0.064615
14 AIAFVVAVG 0.061395
15 AIFREMGEL 0.058454
16 GIVSF-WLI 0.055684
17 GYPPANYLF 0.053196
18 PSMGRMQGW 0.050855
19 WFQTWTSYL 0.048714
20 QYDGIAIKK 0.046777
21 RVRRVEGLR 0.044916
22 AQYSGSY-W 0.043177
23 KTYQTGDVT 0.041506
24 SLLGEHGLR 0.039976
25 ILNPTFTDL 0.038515
26 SLYKCNQVN 0.037170
27 SLSRLFVAH 0.035872
28 R-KILTLRY 0.034659
29 RDYAPGMLL 0.033503
30 NFYIAINNA 0.032391
31 CLPIAFVSQ 0.031320
32 LGRLLEIAK 0.030287
33 SSNKREKAK 0.029310
34 LGAYQAGTM 0.028399
35 AEVTMAPLV 0.027528
36 KLSDIATAV 0.026669
37 GQSRVAFAA 0.025850
38 LLLSMLIGV 0.025044
39 AVLYINKER 0.024293
40 GWGPITYPR 0.023567
41 QIQCSITGL 0.022870
42 LRMGDIYAA 0.022182
43 EFIN-RVIW 0.021546
44 HL-ETYVGI 0.020920
45 QLQNLQ-EL 0.020299
46 YIKFKTA-V 0.019694
47 ANLGNIMAV 0.019115
48 ADPTEVSLL 0.018547
49 PITNDLRPL 0.018000
50 INHIQTCFE 0.017486
55 GKVGGLTGK 0.015081
60 TT-PLGRAV 0.012958
65 FVRATLDS- 0.011094
70 -IKWAAPQV 0.009433
75 NAVS-LDEI 0.007935
80 -LCALEATA 0.006555
85 RVVSKPEGD 0.005273
90 GDDGVLRTA 0.004050
95 TPRTINLN- 0.002796
