0.01 KVHAWTTFK 0.744684
0.015 RLIEQLTYK 0.729668
0.02 LVFTFPPYK 0.717170
0.025 ILLGTTLFK 0.704159
0.03 RLHFYWFNK 0.695751
0.04 ILYARGHIK 0.682275
0.05 VLWNWILFK 0.675285
0.06 KLYYSMRPK 0.662364
0.07 ALMRRYVIK 0.655350
0.08 LIMDFNLIK 0.647513
0.09 IMAGITIGK 0.638982
0.1 RVSTVSLAK 0.629684
0.125 MLLDILILK 0.613368
0.15 SLGAYRYPK 0.599236
0.175 RVNAWHHIK 0.588393
0.2 VLNAPVVKK 0.576722
0.25 SINKGFLRK 0.556385
0.3 RSSLIHIMK 0.538634
0.4 RLWIPLPFR 0.506669
0.5 IIVTTTAPK 0.482355
0.6 AAMRLRQLK 0.463001
0.7 RARAHIQMK 0.445066
0.8 ALKAIMEKK 0.430323
0.9 RIFPKLLPR 0.415743
1.0 RTFCFALQY 0.401560
1.1 SFAPWRRFK 0.388639
1.2 STNVRAVVK 0.377391
1.3 FLFSCGV-K 0.366777
1.4 VIQRHMATK 0.357939
1.5 NTLLLKYYK 0.348510
1.6 SLVALRLVK 0.339644
1.7 AMVEVIGGK 0.331239
1.8 AVAAELDAK 0.322862
1.9 FL-PPTALK 0.315020
2 MFAVPCEYK 0.308019
2.5 RLMAAHLVF 0.276746
3 ALLAGKAEK 0.250795
3.5 RVRTALEVR 0.229009
4 RLYTGAPER 0.211602
4.5 SLL-VDIQK 0.196400
5 LLLHKWLDR 0.182935
5.5 KIQNHFRRF 0.171703
6 LMAMWKMGA 0.161185
6.5 STVNGPISK 0.152368
7 KTLVFVNSE 0.144671
7.5 NLFSERPKK 0.137774
8 AGFIHWFPL 0.131394
8.5 MVLDLMLPE 0.125555
9 AVLAAVSLI 0.120300
9.5 LSLRARFPR 0.115719
10 MFQLINPYH 0.111490
11 EMNECRIMY 0.103851
12 KMRVKPRAL 0.097586
13 YARGF-GFR 0.091889
14 RSIFKGLIV 0.087022
15 GMAIAALSW 0.082682
16 VQYRKQT-R 0.078717
17 SDGRIISKK 0.075153
18 AQKMAQQGK 0.071786
19 ITLEEIGDR 0.068880
20 KVKADIVSM 0.066233
21 AVLSF-LKI 0.063757
22 DM-GTVPRK 0.061516
23 LMSISIGLG 0.059367
24 YASAVSLIY 0.057406
25 YSRYAEA-R 0.055578
26 RVVGEPNTR 0.053819
27 LRASRLVGI 0.052195
28 NLMKAFKEE 0.050640
29 DAATLVFSY 0.049168
30 ILVHRSGGI 0.047797
31 RFKGGLAFG 0.046498
32 ASAALVIPC 0.045229
33 GVNITFAPG 0.044016
34 FWLDSSLAQ 0.042878
35 GG-QRVVPR 0.041796
36 YLDLCYLLL 0.040753
37 SVYASWPTE 0.039786
38 CKTRHGVCR 0.038809
39 KFNTIEFLG 0.037872
40 LTFEIDLP- 0.036973
41 ALYMQLINS 0.036105
42 IFAVRMKSL 0.035253
43 VLVEDDLTF 0.034441
44 SMHFRTHSG 0.033682
45 SARSAGALT 0.032929
46 ALYGTAISE 0.032184
47 ALVDQSNIL 0.031478
48 NVSTTGGVL 0.030788
49 GAAKENWAF 0.030147
50 TDYMRKLLN 0.029490
55 GAIPEGLYP 0.026414
60 YDRLGYSMI 0.023676
65 CASDAKAYT 0.021187
70 IWLVSSLC- 0.018881
75 ISEELKREL 0.016673
80 PMAKYKLA- 0.014540
85 FEGGRTIRS 0.012421
90 G-RSDNRNI 0.010215
95 GETPIRST- 0.007634
