0.01 ALYPLSAFR 0.529504
0.015 RTFAASYLR 0.504201
0.02 RMIAAMSAR 0.487977
0.025 YSFLFLYLR 0.472226
0.03 LVFYSDAFR 0.462334
0.04 IVNHVNFLK 0.448506
0.05 RTMEFGFNL 0.436515
0.06 LLALAQMYR 0.424273
0.07 CLLGLVAYR 0.415741
0.08 KVAFVIRIR 0.409359
0.09 ALSAVLFNK 0.404707
0.1 VLYFYPMLK 0.398782
0.125 ILDRIPFLR 0.384060
0.15 LLMNKWLYY 0.373387
0.175 ILMMPHMAR 0.363778
0.2 KVYARVWRV 0.356477
0.25 GILWSNAYK 0.342121
0.3 TLMARPMIK 0.329612
0.4 GMLVRNLSR 0.309378
0.5 RSPFKFFSK 0.293698
0.6 KSFGVLTVK 0.280322
0.7 RSVARVMKR 0.268723
0.8 KQYLVESLR 0.259369
0.9 SSFSFFTFK 0.249456
1.0 CAVGHWYLR 0.240624
1.1 ASRKYVLAR 0.233271
1.2 QMRTGKILR 0.226265
1.3 GLKTPTSPR 0.220657
1.4 VMYTVAVLM 0.215227
1.5 VLIHLLFLH 0.209761
1.6 KTMEMQILI 0.205250
1.7 KVWNWVYTA 0.200718
1.8 NLQDAKWLK 0.196366
1.9 LVISILHFK 0.192327
2 VLDTYWTTK 0.188680
2.5 IMMIGFWTI 0.172088
3 SLFGFESVK 0.159368
3.5 ALMPFLYVY 0.149003
4 FLREYYFYQ 0.139990
4.5 LSIYTYYSK 0.132192
5 AMRVRGFPR 0.125471
5.5 LLLGPQVYV 0.119500
6 FFPSCNSVR 0.114135
6.5 ILLGIFTVL 0.109206
7 IGYFAQNGY 0.104892
7.5 RSFYHNYVG 0.100964
8 LAAAELGLK 0.097263
8.5 VLLALTFSI 0.093811
9 KLASYDTIR 0.090645
9.5 RGSWIQWLQ 0.087713
10 ALADPTTFM 0.084901
11 FLNEVQVVA 0.080074
12 LMQNINTTE 0.075639
13 QQRRELKER 0.071700
14 QLSKRTHLK 0.068247
15 GVVGYQVTQ 0.065032
16 TFSAFENAM 0.062041
17 RLQRLRLLA 0.059317
18 AVFTAILNP 0.056854
19 ILIIVTAF- 0.054592
20 TLPNRRLLM 0.052462
21 PSQFQSPPR 0.050445
22 YSNAFIPIY 0.048532
23 SLAMNFFIG 0.046821
24 YLQSDAFVI 0.045127
25 STTMVPLSA 0.043549
26 AQL-VPLAY 0.042032
27 ITRPLWTVI 0.040650
28 KVQIVPQGR 0.039318
29 LLRAIEAQM 0.038059
30 RSLLRAFNF 0.036877
31 LAEPVCVAW 0.035735
32 KKRTPTTKR 0.034660
33 IGAMRCHSQ 0.033665
34 VFTDLVGFS 0.032646
35 AAYYAISSC 0.031683
36 PNNCPCNFK 0.030761
37 FPFFTFILG 0.029862
38 TTINILMG- 0.029033
39 IVIAGADYG 0.028224
40 VLIGTNNEY 0.027446
41 VVDHTEAMI 0.026669
42 FADPM-YVF 0.025943
43 KNSNILV-L 0.025211
44 RILLPG-EE 0.024508
45 VSSDVTINV 0.023824
46 HWMEATPLI 0.023184
47 -MRSQYLKF 0.022554
48 TLLLA-PSA 0.021939
49 STMPSTSS- 0.021358
50 TGCDYWFEL 0.020777
55 HQFCIRSG- 0.018102
60 VAIAGPVPG 0.015722
65 NYNCGVPGN 0.013596
70 LPDEVNRHV 0.011681
75 ESLDSIDYA 0.009902
80 KYIVVDDTA 0.008246
85 SERLRLPEA 0.006677
90 W-REPVDEA 0.005126
95 H-HHHHQAG 0.003529
