0.01 ILMGSTFGI 0.793444
0.015 KMMEYSTPV 0.772877
0.02 FLALTSAFV 0.765313
0.025 YLFEMSYEL 0.757735
0.03 FLLFGTTWL 0.746340
0.04 YLLQGSVLI 0.727848
0.05 FLLPYLIMV 0.710940
0.06 LIIAGLWMI 0.695792
0.07 YLLALPIFI 0.687815
0.08 FLLMGLLHL 0.681571
0.09 GLMGALFMV 0.673266
0.1 KLWAGPAHL 0.663913
0.125 SMMGGKMQV 0.645380
0.15 GTMEFTYEV 0.631404
0.175 VLYIHMFAL 0.618131
0.2 SLFSAVLRI 0.607114
0.25 LLISLLNAI 0.586802
0.3 VILSFSFLI 0.568151
0.4 QLSEQLVEL 0.538918
0.5 VMMTKMVEV 0.517085
0.6 MLFGGWVLA 0.497723
0.7 SVATLIGGV 0.479479
0.8 QQMDIDMLL 0.463959
0.9 SMTKILPFI 0.450158
1.0 RIHKVYYPL 0.437120
1.1 VISGLAILI 0.426269
1.2 FLSDQDFFI 0.416787
1.3 YIVTNAHVV 0.406970
1.4 FVLPIAW-V 0.396816
1.5 IILLLIARL 0.387830
1.6 YLQLFDALM 0.379248
1.7 VIMMGLSQV 0.371012
1.8 FLLDDS-EI 0.363449
1.9 ASSSYWMTV 0.356256
2 HLLDGAVLV 0.349337
2.5 WQLIALQLL 0.320179
3 VLAAITMLL 0.295790
3.5 LLLSLPV-L 0.275242
4 SVAAALALA 0.257769
4.5 FVAMRTLDV 0.242285
5 FA-AIVFLI 0.228219
5.5 QLRPVTQRV 0.216288
6 AVAGVAPPV 0.205329
6.5 FMTQLEAFP 0.195252
7 IL-GFIVWA 0.186306
7.5 ILGPRDTPL 0.177944
8 FQDMASQLI 0.170013
8.5 ALWGASVAS 0.162723
9 LTFEEHKTI 0.155767
9.5 LVGIRNVNL 0.149577
10 LIDTLISST 0.143615
11 CITPWILLF 0.133260
12 ASV-WCWAI 0.124020
13 YQLGCNCRI 0.115778
14 SILGAFITT 0.108509
15 AA-AYGFAV 0.102096
16 LYAVLPDRV 0.096234
17 RIPPAYSTF 0.090802
18 VLCSSNTAF 0.085989
19 VVSETVVTV 0.081533
20 RL-TCECGM 0.077323
21 NGLGWGYYW 0.073530
22 TALLASGTI 0.070116
23 FTPKTVETS 0.066879
24 SSSGSDEEL 0.063820
25 KISAVIVEL 0.061061
26 QSQQITSIV 0.058421
27 MVDGW-YGY 0.056027
28 SVFFWAGFE 0.053730
29 NQMRKIMAF 0.051561
30 LNFGAMSVT 0.049544
31 RPAHKGWNV 0.047716
32 NNLLLGISM 0.045878
33 GSSGGPLLC 0.044188
34 EVPAGVHAL 0.042584
35 ISSIFTFQK 0.041100
36 -TYFGALKA 0.039675
37 MFYRRTEVA 0.038296
38 HNYASRSPR 0.037017
39 ARRRTMALL 0.035803
40 QIMGTTKGT 0.034595
41 KTRQELIYE 0.033486
42 HGVCGAMRI 0.032396
43 NSAEYIETM 0.031344
44 EESETIDII 0.030356
45 DMDILDFY- 0.029424
46 AGAGVAGYR 0.028508
47 RFDPECQGL 0.027646
48 TTNPYVFMR 0.026813
49 SSPPAAPPA 0.026012
50 LDQVGLAHA 0.025239
55 PVYAIPKAL 0.021749
60 AFGQPQIDI 0.018766
65 K-PDILNIY 0.016123
70 HRV-IHYRI 0.013803
75 EVADPQVKA 0.011702
80 GGSRLGLGH 0.009774
85 AASAADLTT 0.007920
90 QVQQQ-APQ 0.006089
95 ETNGTSREG 0.004168
