0.01 RTDFMTLPF 0.764219
0.015 RAALIAYLW 0.748657
0.02 RTVNLVMAV 0.734749
0.025 KTAVQMAVF 0.721059
0.03 LTRGLAYSF 0.710204
0.04 AVWALVFPW 0.699222
0.05 RVFAFADEL 0.686219
0.06 ITIAVLVPI 0.671258
0.07 MSYASHTVI 0.657956
0.08 MTLSIALLM 0.648208
0.09 KSYLRSTPF 0.641257
0.1 RALRVGTVW 0.633103
0.125 AMFGAGWFI 0.615969
0.15 RSKGIYFVV 0.600607
0.175 SATFFALPW 0.586029
0.2 RSLTGTAEI 0.573248
0.25 YAAPAIYTI 0.551264
0.3 HTFYNELRI 0.532615
0.4 LTLAGYAPY 0.500096
0.5 GTIGYLAPW 0.474970
0.6 IVAGDFNSW 0.454605
0.7 GALGFVWVL 0.436632
0.8 RSLFSGFPW 0.421965
0.9 KTTGMRIFL 0.407598
1.0 ASYGVPVSL 0.394271
1.1 LTHNNPLPF 0.382947
1.2 AAAWAIAAL 0.372921
1.3 LLMPLLGVI 0.363629
1.4 TVLGVRDPI 0.354436
1.5 LTYFRVFIL 0.345708
1.6 VQSQLNTLF 0.337562
1.7 LSLPVLAAI 0.329695
1.8 ISKEGYYTF 0.322899
1.9 RVY-VIWRY 0.316077
2 KLNG-SMLF 0.309313
2.5 LSYFSEGAM 0.281802
3 QNYVFSLLL 0.259347
3.5 FSWNKGGKL 0.240434
4 SIVNPLDVL 0.224012
4.5 MGFK-TWVF 0.210715
5 VLASTVISL 0.198372
5.5 KTSVLRELI 0.187146
6 MIGGFNWMV 0.177305
6.5 RI-ETQFPM 0.168822
7 GFIAMWEEF 0.160756
7.5 YLYQFVEKF 0.153453
8 MLSPANIQI 0.146913
8.5 SVRRESW-F 0.140649
9 LAQKNLLSI 0.135081
9.5 ALAMMVFSK 0.129847
10 IIVSFSNIF 0.124882
11 CVNGSCFTI 0.116027
12 RGILDGTTL 0.107967
13 SAIGKLPKL 0.100969
14 TTRQFLELF 0.094498
15 DLADHYPEF 0.088856
16 RLMDLIAAN 0.083961
17 AASGTPAVL 0.079374
18 LCQGFCFMW 0.075168
19 ITNPLEVVK 0.071269
20 KVIGAVFQ- 0.067723
21 YSTQWD-SL 0.064506
22 IGLFRSLFF 0.061445
23 ALTPVTLEL 0.058615
24 NASADTVAI 0.056018
25 LHTKIKVRY 0.053543
26 YAQAAWWNI 0.051273
27 VQVEAAIAR 0.049149
28 AVVLSGFPI 0.047175
29 RAGVRLCRL 0.045284
30 LTKKLLNYA 0.043467
31 NVRGVVTEI 0.041781
32 GTLLTIWLR 0.040201
33 STSALTNPS 0.038668
34 -VFENGTLI 0.037249
35 VAYRLAVPA 0.035913
36 AINLNAATG 0.034642
37 KFLDDAIRR 0.033389
38 RLCTASIS- 0.032240
39 KAWLHVVTG 0.031125
40 MFDDLYGLK 0.030018
41 AVGFVMNPD 0.028989
42 KWGKITITK 0.028014
43 IPYIPITPS 0.027075
44 A-FVNTFAR 0.026164
45 RGFYHNTE- 0.025314
46 LTVKAKDGW 0.024477
47 VYKAFTVDS 0.023663
48 LVQMTAY-G 0.022885
49 QNMYNPNTV 0.022145
50 FMVHHIHAF 0.021430
55 MILMIAPET 0.018246
60 FLVPRGAHR 0.015528
65 VTDVPEGGQ 0.013205
70 AEPVIPAPF 0.011162
75 DLEIAYMPG 0.009312
80 DSLEHSNYD 0.007626
85 KPVDLVHQ- 0.006092
90 SGTSIGGP- 0.004626
95 -DHLSTSKK 0.003096
