0.01 ALLEQAYAV 0.782104
0.015 FLYTHFEEI 0.759577
0.02 YLSQYLITV 0.745839
0.025 YLHSYSHQL 0.733204
0.03 YMDSGDWEL 0.719577
0.04 FIFPAIIGI 0.704808
0.05 VMLFFTYYL 0.686988
0.06 ILVSIMVYV 0.673474
0.07 FLADLEEMV 0.662291
0.08 WLMGLSALI 0.652755
0.09 SLLTKLMNL 0.645741
0.1 ILYVQLTNL 0.638033
0.125 GLFPFLLLL 0.618522
0.15 LLFAIPCLI 0.601332
0.175 YML-FLYGL 0.589147
0.2 HVYDYSIFV 0.578343
0.25 GVIATFWGV 0.555554
0.3 MTLFGLTSV 0.538750
0.4 SLAIALIPI 0.511013
0.5 SLSAFYPHL 0.488492
0.6 ILLLTTFVV 0.468763
0.7 GLLQVLMDI 0.452265
0.8 YLVDGAVNA 0.438906
0.9 QMLPVCPLI 0.425833
1.0 YLFLHLISL 0.413345
1.1 GIVSSLFTA 0.401921
1.2 VMLPLNGIL 0.392085
1.3 IMGLIYWVA 0.383051
1.4 FLVGKTTPV 0.374202
1.5 IMLPVTIRL 0.365144
1.6 VVPSIFAAI 0.357298
1.7 FMTDF-YIM 0.350108
1.8 YLLNAADVA 0.343078
1.9 VTTHLIFGI 0.336512
2 YQLPFAESV 0.330217
2.5 AVYDTLVLA 0.302276
3 LLWWGV-SA 0.279486
3.5 ILGAIFITT 0.260413
4 VLLQIAVLL 0.244734
4.5 SLILPAIVL 0.230418
5 KAWAFWYAG 0.218464
5.5 FIAEHPAPV 0.207236
6 AAVCGSAGV 0.197203
6.5 LVDNHIALL 0.187999
7 KLYANTVLS 0.179675
7.5 RLLSTNRLL 0.171826
8 GI-TAFLLL 0.164822
8.5 VMVDHQF-A 0.158399
9 FYDEKDYYL 0.152270
9.5 LLQDADQII 0.146584
10 AVIVANMVL 0.141414
11 VAWANVMGS 0.131956
12 GINNVELSL 0.123872
13 WLDRLLDGL 0.116409
14 LL-KPMQPA 0.109987
15 ITHAHADRI 0.103962
16 LPMFDELGV 0.098387
17 VASIFCKLA 0.093359
18 CTMVPTYTS 0.088778
19 GQVLVKVMA 0.084498
20 KVIGRMVLR 0.080495
21 YLQRGLSST 0.076906
22 AAIATGVVL 0.073455
23 YAIESAMPA 0.070353
24 MPWLAVPYS 0.067455
25 RFYKTLRAE 0.064657
26 RQQEALASL 0.062016
27 LQVYPIGSI 0.059542
28 AFVDNRQIV 0.057350
29 VEHDLFSTL 0.055233
30 HSWLQDEAA 0.053198
31 IMKAIIFD- 0.051239
32 VLDAIEYYK 0.049443
33 RGTHFLMKK 0.047780
34 HMVLQKLGS 0.046097
35 RIVSYEYYN 0.044496
36 -LVATPGRL 0.042985
37 -TAAVLLSM 0.041583
38 IAVAVGLLS 0.040242
39 N-FTPANPL 0.038907
40 FYYNRGGLL 0.037665
41 PAAEFLLGV 0.036473
42 -LALLLVLP 0.035340
43 KGLAFLNFQ 0.034206
44 CAADDFTFY 0.033119
45 SNPPYFAAL 0.032083
46 ISSEVHIPL 0.031066
47 GIGPAAAAV 0.030082
48 STVHATANV 0.029156
49 KFYK-VVEK 0.028265
50 SLLQPTGQ- 0.027391
55 HSLADTIPE 0.023468
60 HLCSFYDRH 0.020048
65 GTNLVTGLA 0.017114
70 -IKELGYEA 0.014453
75 QYRVIYVAD 0.012092
80 GSM-FSGKS 0.009941
85 DT-AAEVFK 0.007928
90 SEVEGRIQD 0.006016
95 RG-KVVEHH 0.004062
