0.01 MIITSWYAR 0.564973
0.015 KLSGWQLFK 0.540433
0.02 FVYSLDYAR 0.527397
0.025 ALMEWLKTR 0.517328
0.03 IMINLHLFK 0.507947
0.04 ALQAVLYNR 0.494276
0.05 FMFGLGTLR 0.481582
0.06 IVLAYMLER 0.470631
0.07 KLLSTPATR 0.460229
0.08 AMRAIDALR 0.451152
0.09 LLIRLPFQR 0.443944
0.1 LLGTLQCYR 0.436847
0.125 MLYPLSAFR 0.421576
0.15 GLYCVHTAK 0.408483
0.175 GLIPEFIGR 0.400048
0.2 LLRRQRAFR 0.389363
0.25 RLRSKITLR 0.371544
0.3 KLCAAARLR 0.357587
0.4 CTVSLLWSR 0.335304
0.5 AMYELTYQY 0.315384
0.6 RMGDFHSLR 0.299542
0.7 QTQFFQIPK 0.286850
0.8 LLSDCFQAK 0.275550
0.9 SLM-TLAAR 0.265454
1.0 NTLELRLPR 0.256804
1.1 IIYAYVNNR 0.248721
1.2 AIIGPLQAK 0.241252
1.3 TQVCFALTR 0.234118
1.4 TLYFRYTAR 0.227529
1.5 NVAAVRITR 0.221398
1.6 KQWFENVSY 0.215778
1.7 MAHMITIKK 0.210738
1.8 MLAARVLCV 0.205790
1.9 ILYQHLFFF 0.201005
2 AVLPPLLKK 0.196753
2.5 GLIDGWYFR 0.179024
3 KACGMVYLY 0.164103
3.5 KLSLFVWSV 0.152291
4 IMLNLLTVR 0.142385
4.5 SSLNVPPPK 0.133622
5 KLDGVVLLR 0.126221
5.5 ALHGAQVSY 0.119733
6 VYRNLPTTR 0.113723
6.5 AWADFIGCR 0.108706
7 SLHPDLIKI 0.104116
7.5 FLNNFPLGY 0.099817
8 RVVWKGIRY 0.095974
8.5 LIYDQLVAW 0.092349
9 LLFPEPFST 0.089012
9.5 TSIARILAK 0.085893
10 TVLDVGAYF 0.083080
11 KQINAKWVI 0.077978
12 SAARAKAER 0.073614
13 WMPNLSMQH 0.069576
14 IVFSSRRWR 0.065968
15 RVWAVGCKK 0.062818
16 YFHTVVCAE 0.059920
17 GTLAAALMQ 0.057239
18 VTSKLLAML 0.054715
19 YTKAPNACK 0.052453
20 ISSGRRDHK 0.050366
21 FTAISFGLY 0.048388
22 LTKRDIRAV 0.046601
23 RAFDFYEVT 0.044856
24 VIFHRIIKD 0.043258
25 KLLGGRFEH 0.041737
26 VVIQSCQHL 0.040341
27 LGVTDVFSI 0.039022
28 RLVWIGGSI 0.037748
29 KVFLGADRI 0.036549
30 LLGGKGALA 0.035406
31 VL-DGAVMV 0.034293
32 TTANPANTA 0.033256
33 LITGPGAYS 0.032304
34 YPIGDALHL 0.031351
35 LDQAWTELL 0.030456
36 DNGYIIPVK 0.029579
37 AIAAI-ETL 0.028742
38 VTAPFEALA 0.027943
39 RTAEPPNRR 0.027172
40 VGMVGQSSQ 0.026430
41 IALEDTNLI 0.025722
42 FSNILEGLK 0.025016
43 LCILLVVLI 0.024345
44 AGIETSGLA 0.023688
45 KVKRDSSYI 0.023070
46 SQSDIETVK 0.022461
47 SLAEIARAG 0.021857
48 FEFQVNQYL 0.021265
49 LESIGDACY 0.020723
50 IKSLYVLDL 0.020178
55 AFDEKMYNL 0.017673
60 AGAGQKSAF 0.015465
65 CGALLHVLA 0.013478
70 GYQSSIYEA 0.011645
75 PQVPR-ERR 0.009965
80 CNYDVHETC 0.008404
85 QKAGHGLTG 0.006891
90 GRTGRGRAG 0.005405
95 AKRAVTGT- 0.003833
