0.01 RLANPITLY 0.723297
0.015 KLGPSGFYY 0.705283
0.02 GTYRTYFYY 0.695565
0.025 KLFKKLVEY 0.684883
0.03 SMIFMLLFY 0.676672
0.04 KTADNTLNY 0.656535
0.05 AIYYLIGDY 0.644705
0.06 RVTRHVTLY 0.631388
0.07 MVILSAGYY 0.620050
0.08 RLSGAASSY 0.609560
0.09 ASAGHPLLY 0.601064
0.1 ALYDVSSDY 0.593723
0.125 RIVNALARY 0.575442
0.15 AVVAYPGYY 0.561539
0.175 KVYSESLYK 0.548027
0.2 KTNAGSGAY 0.535700
0.25 VLFDQWLQY 0.511930
0.3 RLFFK-CIY 0.494075
0.4 ILSYLSFQK 0.462131
0.5 RLLATPH-Y 0.436513
0.6 NLLGRQISY 0.418027
0.7 TLGKSSPVY 0.399766
0.8 GLAMVTSNY 0.384471
0.9 AVLWCSAGK 0.369841
1.0 ALRLAWSLK 0.357034
1.1 TMTPVHMGH 0.344989
1.2 SMWVGELVH 0.333971
1.3 RLAMVFALA 0.324117
1.4 VIYFVTMFA 0.315478
1.5 QTRVLAIRY 0.307927
1.6 KLTWIYNIY 0.300732
1.7 ISYYQPTKK 0.294435
1.8 SLSLLNQFK 0.288160
1.9 MMFKRRNRF 0.281988
2 LLYKDSTKM 0.276650
2.5 ATFPHPMRL 0.252610
3 KLIDL-LVK 0.233598
3.5 LLTTVFFHF 0.218178
4 LVSNILAIY 0.205791
4.5 LLNIQSIAK 0.195143
5 ITRGPALPV 0.185366
5.5 SSILGAVNF 0.176968
6 IMMRCSHQI 0.169638
6.5 RIFDKALFS 0.163085
7 RVFFGSGA- 0.157312
7.5 FIFGRSVPM 0.151894
8 PLAMVTGVH 0.147006
8.5 SGFNGVFVI 0.142334
9 SLYRMRVSL 0.138049
9.5 RVIHRPNQV 0.134005
10 RVVKTDLAF 0.130323
11 IMIFF-MVM 0.123635
12 LAFNSLTAV 0.117495
13 KSGFHVLIL 0.112066
14 ILVSDGLMV 0.107184
15 VLRTVLLLP 0.102748
16 LLLSSAAVS 0.098777
17 AMENAPASL 0.094992
18 GVIDQVATR 0.091549
19 SLKEVIVES 0.088343
20 SQALILALK 0.085353
21 VQSRDEAAF 0.082561
22 EVVIRSSNF 0.079842
23 ALYAELWQR 0.077357
24 FAFANVLHI 0.075029
25 LAFISRPFE 0.072818
26 LFKSRNFTI 0.070670
27 RIAKLDATQ 0.068684
28 APFPTRPIK 0.066758
29 QLSAGVWYV 0.064861
30 LVS-LDAPF 0.063100
31 TQAYVRTLG 0.061391
32 QTRNKLSL- 0.059827
33 ASALVATI- 0.058287
34 LINSLKELM 0.056798
35 SAALQLMNK 0.055364
36 VVNIKVMMS 0.053957
37 GYMITKLGV 0.052658
38 FLEDK-FPH 0.051360
39 TSLSGDILE 0.050113
40 RVRQGYSPL 0.048895
41 STRGYTVD- 0.047735
42 ALRFEPMD- 0.046600
43 KGDRAQLAL 0.045482
44 YFHAALQLG 0.044367
45 TIGASGITI 0.043340
46 LADTYRGEF 0.042334
47 KDKPHVEVL 0.041367
48 LKDFEGFVI 0.040402
49 AGAATAFVG 0.039479
50 DGTDVLLAK 0.038579
55 KMTKLKPRS 0.034342
60 LGMDGPKVK 0.030502
65 KPHTYLKPQ 0.026999
70 HGNQIALT- 0.023723
75 EQLQRFVRV 0.020607
80 HSITGGEPE 0.017637
85 AGNCDMPN- 0.014759
90 VGVAIKPE- 0.011846
95 PIPDEFPN- 0.008601
