0.01 RTIAFTYGR 0.475670
0.015 KLYGMKFSK 0.449533
0.02 FMNGTSFFY 0.438750
0.025 IFYGIRFFR 0.430273
0.03 KMMEYSTPV 0.421213
0.04 SLFDVPLER 0.408533
0.05 RLYPTVLRR 0.398896
0.06 CLIPWLVYK 0.390174
0.07 LVNPIHVFK 0.381972
0.08 LLFNGFPFK 0.375351
0.09 MLIGFFALY 0.369945
0.1 ALANIEVFR 0.364038
0.125 AMRAIDALR 0.351589
0.15 SLGAYRYPK 0.339547
0.175 KLGGYGMIR 0.329568
0.2 MLLTGNWLI 0.320472
0.25 LLLRLFVFK 0.307433
0.3 IVFQIVMPY 0.294926
0.4 VFYGKTFGR 0.277471
0.5 MLVSCAWVL 0.264128
0.6 KLSAMCFLM 0.251361
0.7 SMAYIVPEI 0.240575
0.8 KLNPFYLLS 0.231824
0.9 KVTGVVATR 0.224496
1.0 SLLLDVSGK 0.217526
1.1 ATLAQYHER 0.211571
1.2 RVLPVCMPV 0.206280
1.3 SLMPVFFSM 0.201092
1.4 KTFYLTLLM 0.196529
1.5 GTNVFVVAR 0.192449
1.6 KLLAVVVVA 0.188212
1.7 NVLLALGPR 0.184336
1.8 AL-SWCVER 0.180908
1.9 GIMCRSGAR 0.177350
2 IIICNNFHR 0.174154
2.5 MMVWCIVGM 0.159896
3 AALDAALGR 0.148158
3.5 LMLLCVVVV 0.138603
4 TLLDSLDTL 0.130479
4.5 AVMILAFLQ 0.123582
5 VLSLFFIDE 0.117801
5.5 RLTNWIRNE 0.112381
6 TL-GLSINR 0.107666
6.5 CIAALLAAT 0.103175
7 LVTFSAVLL 0.099211
7.5 RILGYCIEK 0.095447
8 AQVRFSCFQ 0.092051
8.5 AVCAG-VLR 0.088946
9 AVFCLIATL 0.086041
9.5 SQAQIFLTI 0.083373
10 AI-KISWNK 0.080910
11 LQGRLSDAR 0.076234
12 ILLYLHNRF 0.072153
13 LLIVARTVE 0.068452
14 ALMIGAVLF 0.065084
15 RIMGTLLEV 0.062104
16 LTLPSKELL 0.059349
17 ALAEYQPLY 0.056812
18 PLIVGAEEK 0.054462
19 FFYAQSEWR 0.052350
20 FLNLAK-EY 0.050326
21 VMMMAVYIN 0.048391
22 FMEPKALYG 0.046602
23 QLLALLTGL 0.044946
24 GVL-FTHLL 0.043361
25 LLLMGLRNQ 0.041921
26 PVNHPLAQK 0.040548
27 KLQEVLGNF 0.039247
28 TSLSPFTPT 0.037990
29 KLRG-TTHM 0.036794
30 VTCFCFCQA 0.035651
31 AILPKIIVA 0.034546
32 WEHAVVVAV 0.033506
33 YLPFAYRWL 0.032535
34 MVRAALQAA 0.031594
35 GLTMIIPQE 0.030689
36 DLKPDNLFR 0.029806
37 VLRFLTIPP 0.028958
38 LPCPRSSQR 0.028164
39 DLASLNNKR 0.027367
40 SASITGTFQ 0.026617
41 TLWEYCQPP 0.025873
42 VTFAPGSTH 0.025183
43 TYLDQRRDY 0.024508
44 LVVGLGDDV 0.023843
45 AGYNWSKPQ 0.023220
46 VYYDGVI-I 0.022600
47 SSFHGETES 0.022006
48 ALGRIRRQQ 0.021431
49 ASILIL-LQ 0.020867
50 TTVLLSWPT 0.020311
55 AGFILLW-V 0.017761
60 YLEKGNQGV 0.015530
65 QINVNDLFP 0.013508
70 K-DANASLF 0.011654
75 RDFAAYI-A 0.009967
80 SHGGPTATS 0.008366
85 RPTRAAMTA 0.006845
90 K-PNEVVGQ 0.005350
95 GQQSENSCT 0.003768
