0.01 ALDMDTNFY 0.704597
0.015 LTEIVEMLY 0.680683
0.02 SIDGVPLPY 0.666093
0.025 HVDPYTYYY 0.648815
0.03 NTDASHVFY 0.634049
0.04 KIDELADRY 0.610461
0.05 CADSVLSRY 0.594376
0.06 STASLISNY 0.576797
0.07 VAAMGQMFY 0.563644
0.08 SSNMNNLIY 0.552217
0.09 YSCAAHLNY 0.540908
0.1 YLSSLAERY 0.531014
0.125 LTQDSTLFF 0.508627
0.15 YSNYLNAGY 0.490757
0.175 IIDDLLDLY 0.474009
0.2 ALDASGNKY 0.460885
0.25 QTYVATVLY 0.436076
0.3 SSDILTDEI 0.416255
0.4 YLHDLHIDY 0.386230
0.5 MGDLTLNLY 0.360276
0.6 DTSFYAFLF 0.340079
0.7 ALDLDTVKY 0.322510
0.8 YTDRTGNFH 0.307051
0.9 TSLPSVCMY 0.294135
1.0 GQWYWSYEY 0.282684
1.1 LNSMTDIEY 0.272244
1.2 TLDAAVAVY 0.262696
1.3 LLDTEGHMI 0.254262
1.4 YLDYIAYIY 0.246585
1.5 LSDDFALIV 0.239210
1.6 ESENEDDGY 0.233181
1.7 TASTEPSEY 0.226848
1.8 SQGHFELVY 0.221168
1.9 GTEFPLQQY 0.215569
2 GTDWLADRF 0.210646
2.5 VTDDFITVV 0.189908
3 YTTKIECEL 0.174599
3.5 YLDGEALV- 0.162421
4 IFFAFGYKY 0.151934
4.5 EIDQTFIAI 0.143135
5 AAEYSAFLI 0.135462
5.5 YSDMDSLCR 0.129124
6 RLDAMSLIG 0.123575
6.5 IKEAAMLAY 0.118575
7 LADTNLLVE 0.114079
7.5 HVDEYMMEV 0.110024
8 FAMFDKHYK 0.106354
8.5 YSMPIFWWG 0.102825
9 ATRALDAYF 0.099814
9.5 MASLALPGM 0.096925
10 ISMLFVFGY 0.094121
11 ASVETSLKV 0.089284
12 FVEVNTMLP 0.084927
13 VIEELSLEV 0.081120
14 TSSTRIYRS 0.077612
15 SGDKKATVY 0.074489
16 LANPQTILS 0.071686
17 MSIVGVGVF 0.069100
18 NALCSVAIM 0.066682
19 YMDILRAIA 0.064468
20 YLSVNWAYS 0.062384
21 HNPILYDAM 0.060476
22 LPDADKIEI 0.058630
23 DAAPKYVAA 0.056977
24 LFDKRLDAL 0.055412
25 FYLQLLLQV 0.053917
26 KVSMFGDCS 0.052482
27 LTNSLTLAK 0.051094
28 FHYIGLLKA 0.049792
29 RVVAGSTSY 0.048562
30 LVSAVTQAL 0.047328
31 LAS-TPAVM 0.046169
32 VGYVDYEEV 0.045074
33 VYEAADDEL 0.044034
34 ETGSVAG-I 0.043019
35 VPQGRILNA 0.042043
36 STEIERATG 0.041103
37 LTLDGTVVP 0.040196
38 ISTYGVQTR 0.039323
39 ASAIAPSNN 0.038450
40 VTRMTELE- 0.037622
41 RLLQWQATC 0.036817
42 AQPVSTSNA 0.036026
43 -NDPRIDQL 0.035265
44 YINHVEGFR 0.034512
45 PLDFSIRCE 0.033784
46 KLYLVDCET 0.033062
47 ENYAKRNFV 0.032377
48 LASGGTFSL 0.031700
49 FTPPTVTGA 0.031038
50 VRCIRLFFA 0.030370
55 AAAGGISSG 0.027372
60 GMELRMTTS 0.024646
65 ISLHCPLEN 0.022105
70 GY-FALYLS 0.019745
75 QTKNDPSIE 0.017521
80 LLGYLPLNP 0.015382
85 TEALNAAVD 0.013270
90 YYPLKTPD- 0.011062
95 YETKLKSG- 0.008525
