0.01 YSEDFVMGY 0.743263
0.015 ITEVKNLLY 0.715125
0.02 MSAPSDQLY 0.691872
0.025 LTDIYDESY 0.677302
0.03 FTHNDKLYY 0.662782
0.04 YSNSDVIIY 0.637172
0.05 NLDKYTLRY 0.616420
0.06 SADLAPLAY 0.594751
0.07 TVDESAFNY 0.579491
0.08 YLEEFNMPY 0.564248
0.09 NSEISQLGY 0.549981
0.1 LVDAFTLYY 0.540888
0.125 DSDRARAFY 0.516653
0.15 AVDHATGTY 0.495892
0.175 YSEKLNHDY 0.476529
0.2 DSSLHDSLY 0.457696
0.25 ATSKPELAY 0.430480
0.3 YTDDTPELR 0.408645
0.4 IAD-YPMGY 0.371460
0.5 KSNAFNSDY 0.342621
0.6 FTDGQKTLQ 0.320248
0.7 TTAGVPCVY 0.300706
0.8 LLCRNGSYY 0.285079
0.9 -SDNVNGGY 0.271309
1.0 FLNYNLGWY 0.259580
1.1 WTDLTGTFG 0.249515
1.2 NALFWLERY 0.239606
1.3 VSDVQYLLF 0.231496
1.4 PTDKRMFVL 0.224031
1.5 LGFETSDRY 0.217228
1.6 SLDPDGSTY 0.209830
1.7 STDSWLSAA 0.203439
1.8 STTASNLPF 0.198005
1.9 LMSTIGLYF 0.192491
2 CSNNGWLPL 0.187390
2.5 LTDPSYLQI 0.167988
3 ESSIRILGY 0.153434
3.5 PSDLVAYET 0.141659
4 HSDFTAIQ- 0.131955
4.5 YSEQMFSDH 0.123836
5 YLAFMVVFH 0.116864
5.5 VTEEIQESL 0.110955
6 SSDSPSTV- 0.105979
6.5 FLGDSKYKY 0.101252
7 FSYYPTLKS 0.097256
7.5 FGSIAWTRV 0.093538
8 TADLTKMEV 0.090255
8.5 VNDVGQLLL 0.087253
9 HTNEHLVSR 0.084582
9.5 RSATVNPTV 0.081997
10 GVACSDLRL 0.079601
11 FLSII-LSF 0.075292
12 LADQCDAII 0.071595
13 ATQFEPASR 0.068278
14 ETVKRLQDI 0.065299
15 EFDHALIVA 0.062726
16 MHEFINFNA 0.060219
17 AATNVWYSW 0.058045
18 FGEHAAIAM 0.056010
19 ATNLATSE- 0.054199
20 FFGYW-LVM 0.052481
21 HPHEVLILL 0.050874
22 VSVSVKLVS 0.049372
23 MLGTQDELR 0.047962
24 YQDSIDLNS 0.046637
25 LIPILLHFV 0.045412
26 GFALTDAIK 0.044217
27 DTQGSNWI- 0.043089
28 -SASLVLAA 0.042045
29 LAAQAARAA 0.040995
30 LLLPTQVTW 0.040008
31 CSLVRSFAS 0.039062
32 VAPYFTLLI 0.038130
33 RTALPRHLR 0.037261
34 GINDLRMGT 0.036416
35 AGDDEAAAA 0.035630
36 KTTKQSLEQ 0.034888
37 AIMGLPQWH 0.034136
38 -SPSAAWSI 0.033410
39 FMMPILIGG 0.032707
40 LVELDVMHL 0.032022
41 AFNCAAFRK 0.031353
42 YFIFLRW-M 0.030705
43 ATAEVDARI 0.030088
44 DSQAFKGL- 0.029470
45 EMLAKNHLN 0.028881
46 HAHAPASYA 0.028308
47 ALTLSGMSQ 0.027738
48 PTESPNLPH 0.027166
49 -GDNHYDII 0.026618
50 YLSRDEAHK 0.026099
55 LSMKSLTDI 0.023609
60 RLVHVWSIP 0.021304
65 KILVHNLK- 0.019219
70 HPPPPHALS 0.017219
75 SAVLVPVSR 0.015317
80 VLRMLAFDP 0.013488
85 VLHDVKPQN 0.011662
90 GGHKKTL-V 0.009727
95 -PENLAAVG 0.007469
