0.01 HIFGGPLAY 0.736445
0.015 LSISGTFLY 0.708330
0.02 ILHSFSHEY 0.696040
0.025 VVAAMQMFY 0.686196
0.03 RILPISLQY 0.676767
0.04 RMGKAPFGY 0.662681
0.05 LIWRWANEY 0.649840
0.06 LVMATAFVY 0.638268
0.07 ALAQVCHEY 0.623599
0.08 CLKAYSPYY 0.609677
0.09 YLPAFSMKY 0.603031
0.1 FLLHYNFPY 0.593465
0.125 SLFFLNPAY 0.575713
0.15 GLGCPAMQY 0.556548
0.175 GLYNFTTLY 0.539070
0.2 VLIDLAECY 0.525812
0.25 SMMFVVWWY 0.497345
0.3 AQAIRSFGY 0.476565
0.4 RLIKLTNLY 0.438793
0.5 GVENVYINY 0.406734
0.6 LLEVGFDGY 0.378870
0.7 LLHAPNMKY 0.354048
0.8 LVGSLTGLY 0.333323
0.9 QLGSGPTPY 0.316137
1.0 DHIHYFFEY 0.300300
1.1 QFLGALQTY 0.285892
1.2 ITLKEVMAY 0.272139
1.3 TIPRVPLKY 0.259430
1.4 EIVGYAHQY 0.248855
1.5 RLAAAMARF 0.239510
1.6 RLSGWQLFK 0.231283
1.7 HANGASFFF 0.223257
1.8 YMFDLEITF 0.215553
1.9 RLLRGGLRL 0.208331
2 QVF-GDLGY 0.201436
2.5 LSIDILVVY 0.175672
3 IIWGIVPKF 0.155856
3.5 GYVLNMSPY 0.141303
4 DADGKIHYY 0.129736
4.5 HTFSFANYF 0.120283
5 RTALTLVIL 0.112614
5.5 RLYSEYLVL 0.106180
6 TQWHYPSPY 0.100526
6.5 WWASARFSW 0.095642
7 SYAWHFMAV 0.091340
7.5 LLFQEYIYF 0.087390
8 GTFFICLFM 0.083965
8.5 STASTSFGA 0.080819
9 MQWHITADK 0.077827
9.5 KLKEHFNNK 0.075154
10 SIYVFSENK 0.072719
11 SFVAVVVLV 0.068269
12 AAASQADAF 0.064449
13 FQYLSTFEG 0.061109
14 REWASVAGM 0.058186
15 KGYDMPVLA 0.055507
16 VEFGGYYEL 0.053071
17 SSSEDLNGM 0.050897
18 GAARVAARY 0.048882
19 SSIVNRYNV 0.046954
20 DGARWWQLL 0.045211
21 KGVVLTGVF 0.043535
22 WAYDGRIPR 0.042073
23 SSHGIAYWI 0.040649
24 GIDRWLELR 0.039329
25 ILLVGGATL 0.038065
26 LYKSIVSRL 0.036897
27 YIEGGAFPS 0.035731
28 LEAMAFALH 0.034668
29 LIWQKPELV 0.033642
30 LPLFFMGKL 0.032654
31 SSAALAGTL 0.031704
32 YDTDNSGYI 0.030818
33 TLDTFVDSS 0.029979
34 ELCGDIVER 0.029160
35 LFVKKAFNQ 0.028373
36 SASDLETVV 0.027632
37 ALLELAVMR 0.026918
38 VVVRFQGPR 0.026227
39 INGIAAGMR 0.025560
40 EQDYPIWDV 0.024913
41 REIIEDLLA 0.024285
42 DLGPAALAL 0.023680
43 VVKALVAMR 0.023092
44 FSTEA-ELL 0.022529
45 GSGSDTELR 0.021970
46 YPDIGEGLV 0.021438
47 STSGVSAVL 0.020915
48 P-DQENSEY 0.020406
49 AALYRNVLE 0.019917
50 LADNFPDVI 0.019439
55 GRNWYLVLP 0.017228
60 RSDDATHSH 0.015270
65 RTRSFYLSC 0.013482
70 SVTTVFLTE 0.011876
75 DPDEFDVER 0.010372
80 MGGVLCPRP 0.008943
85 E-RGRIGER 0.007563
90 PHYTE-DNL 0.006172
95 VVVKGFKED 0.004653
