0.01 IMIKFTLPV 0.717811
0.015 YLSQYLITV 0.699020
0.02 ALFWVSFFL 0.682368
0.025 FMNSGIFYV 0.667039
0.03 IMMTMQALL 0.656093
0.04 ALVPLLPLL 0.637410
0.05 FTPAHLWFI 0.623921
0.06 ILMACITLL 0.609973
0.07 YIASELYKL 0.597002
0.08 SLDCYNFLI 0.584876
0.09 YLADMLQTL 0.576742
0.1 ILIGKVFPI 0.567256
0.125 LLLAFFAIL 0.547529
0.15 ILMTLLLAL 0.531205
0.175 FIMSVFLGV 0.517502
0.2 GLPAKAFPV 0.504823
0.25 MLLAFLTVV 0.484492
0.3 GIAAILAPL 0.463651
0.4 FLGAVVASL 0.433695
0.5 VMLAWGLNV 0.410814
0.6 YIRWIVVPV 0.392248
0.7 LIFSQMSRV 0.376306
0.8 FMSGFESLV 0.362321
0.9 VLTPFFAMM 0.348685
1.0 RTWCLFIAV 0.336703
1.1 LLFLGTAFL 0.326964
1.2 AQLDVGLLV 0.316883
1.3 MLLAAEAGI 0.307510
1.4 VVFSISQTL 0.298827
1.5 ILLDRGMGV 0.290657
1.6 NTVRWTVPV 0.284175
1.7 ALSLVYASV 0.277198
1.8 FIYEQ-ALV 0.270597
1.9 NIILTILLV 0.264351
2 DLLATPFVL 0.258478
2.5 TLDPAESVL 0.233299
3 ILIEMLLEV 0.212616
3.5 KIWSICPFL 0.195978
4 MIFKFLLLL 0.181772
4.5 FLLYLHNRF 0.170242
5 FLSFLLAIM 0.159877
5.5 LIISCIIFI 0.150719
6 ILSAVTLTA 0.142294
6.5 ISTKYIFEV 0.135053
7 KYFDESGQV 0.128328
7.5 NMSFWLLPF 0.122347
8 VTAYLDVAV 0.116860
8.5 ELVSQLTTL 0.111726
9 KFLLGNYFS 0.106989
9.5 IL-TIEDPV 0.102661
10 NIAPPSAGV 0.098489
11 RVRFFHCYK 0.091032
12 IGPAYGLLV 0.084710
13 LTFVLRWNL 0.079213
14 PFFQFIALA 0.074278
15 SLSVEEGEF 0.069785
16 GLQMWSLSV 0.065745
17 YQYKKALEI 0.062028
18 KSIANEELI 0.058710
19 SFTGAVI-L 0.055688
20 WRYSINHGI 0.052963
21 FSNHVLATT 0.050460
22 RFRAVLDLT 0.048064
23 NIGSRIEAV 0.045915
24 QADNVGLLV 0.043869
25 FRAERNQYF 0.041993
26 SQCIVMAYA 0.040253
27 GFNFINISS 0.038569
28 VVLLGEAKA 0.037024
29 GYL-YAQPM 0.035592
30 LHSKAPNVI 0.034246
31 -LAEVFAVS 0.032971
32 ISWIHTF-K 0.031770
33 KQGAQQLSV 0.030669
34 ELKILARDL 0.029587
35 VYIFLTVTD 0.028535
36 YFNEYKKLK 0.027577
37 -LSTLAVSA 0.026614
38 AYTELNDPI 0.025728
39 GVSGTTNLI 0.024873
40 KLIKLLAGE 0.024048
41 LLVFSGWSH 0.023254
42 LLGSVFQLR 0.022514
43 AGANLSAAR 0.021781
44 MLAYLTKN- 0.021086
45 NQLSFLYQN 0.020440
46 HQ-QRCPAF 0.019812
47 EI-RSMAQL 0.019196
48 MPNAGLPEL 0.018603
49 VLAACIKEA 0.018049
50 VLRPDIEP- 0.017503
55 GYAISITER 0.014998
60 AGWNVIGAG 0.012876
65 HTSGLSYGE 0.011052
70 PADPTWPNR 0.009413
75 KPPDFDFT- 0.007946
80 MPSPDALLR 0.006600
85 MKSIKYLEN 0.005342
90 REKTVKSTE 0.004108
95 PLEGAGAH- 0.002823
