0.01 AVLGFHFYK 0.630411
0.015 RLFGKSHVR 0.609390
0.02 RLAHLFYYK 0.590770
0.025 KVYKTYFEK 0.574446
0.03 LVQSIVCYR 0.564303
0.04 MLRQIHFPR 0.547891
0.05 MTLAYNLLR 0.534370
0.06 RLRGVHVTR 0.521892
0.07 HMSIYKFMR 0.511455
0.08 ALSAVLFNK 0.503610
0.09 VLGFHFYPK 0.495900
0.1 STLNGFFVK 0.489224
0.125 SLVKHHMHR 0.473936
0.15 TMAAYLGYR 0.463411
0.175 ALNKHLLSR 0.453279
0.2 RIATTLIAK 0.444332
0.25 TVIVAFWQR 0.425804
0.3 TIIVIHALK 0.410938
0.4 ALGLISFTR 0.386250
0.5 SLLLAGAMR 0.366841
0.6 LSLNHHLTK 0.348595
0.7 VLYNEFTMK 0.333871
0.8 NFYSFPVPR 0.321085
0.9 RGNYFAYSR 0.308481
1.0 ATYWQQMLR 0.298440
1.1 VVDALNIPK 0.289113
1.2 LLRAETIDR 0.279455
1.3 SLKELVEKR 0.271726
1.4 RSINIGPGR 0.264216
1.5 KVINFSVPY 0.257502
1.6 MSNPWKAFK 0.250497
1.7 MFSGAIYLR 0.243429
1.8 LFYPPGCGK 0.237430
1.9 VVYFSYFMF 0.231415
2 VLAEAELMR 0.226429
2.5 NILRTGRTR 0.203668
3 LTFKPLTPH 0.184601
3.5 HLTNLFLRK 0.170310
4 KL-HKEYAK 0.157306
4.5 MGLIKAVEK 0.146749
5 VLELPKMTR 0.137320
5.5 LYRLLFIAK 0.129226
6 SVYNDRLNV 0.122122
6.5 RIYEAGYSE 0.115638
7 VVEGLRSRK 0.109823
7.5 HDMMSIFKK 0.104804
8 YWWFMRHMA 0.100092
8.5 SNMSWTFEM 0.095952
9 RIFCRKLEL 0.092080
9.5 RRNRPSYNR 0.088558
10 RGAFRQAAR 0.085119
11 KYMDHILQA 0.079357
12 SSNSFISLA 0.074306
13 KQQFRLREL 0.069868
14 RSKGIYFVV 0.066027
15 AIKIVLLLL 0.062547
16 VLASFLPAF 0.059357
17 KLLNMLFKS 0.056509
18 RLVAVAEAA 0.053932
19 RIRNLAAAM 0.051528
20 SL-PSHVPH 0.049288
21 AIRAIKYPI 0.047203
22 VLGALEAIR 0.045323
23 ATRELVNQI 0.043553
24 AFLGSRIRI 0.041889
25 AGYVVSHMM 0.040349
26 SAAIQAGNY 0.038917
27 QVVDVPSFE 0.037590
28 VVTMDKPFL 0.036319
29 LLVSGFW-M 0.035139
30 KSYTDFIGI 0.034003
31 TWLRQIFMV 0.032919
32 -TRTHTLKK 0.031878
33 RQGECYAMK 0.030888
34 QIERKKMSV 0.029954
35 TTQATDIVE 0.029078
36 LPNYTIQAV 0.028212
37 LLRLLT-GL 0.027399
38 CALNRTEEF 0.026620
39 ALKIASALA 0.025825
40 GLLAWEEEA 0.025083
41 TAVECALMF 0.024374
42 PVNRPIWKV 0.023706
43 QQISTAGTE 0.023063
44 SVKMG-PPV 0.022436
45 YLLDYPSVI 0.021829
46 VSIASKVVS 0.021246
47 SPLPERLEV 0.020681
48 KDFPATVRE 0.020130
49 TLKDYKNDE 0.019595
50 R-RFMVAFS 0.019074
55 SRWELLQIS 0.016695
60 DINHNDVEK 0.014611
65 ALDQRTMA- 0.012711
70 NPQESNVAR 0.011008
75 RFPGAKSIN 0.009434
80 TNVSIFPGD 0.007970
85 -PYPGHLYE 0.006556
90 -LERMYGEA 0.005124
95 RGGSGFAD- 0.003617
