0.01 RLFSSLIRK 0.800417
0.015 LVFVKSLFK 0.781941
0.02 KVQSLTLYK 0.770739
0.025 RLFPNNSSK 0.763958
0.03 ALLGFYLLK 0.755043
0.04 RLMARPMIK 0.745100
0.05 RQAFITAYK 0.736927
0.06 KLVDFRLNK 0.728739
0.07 LVLRFSFLK 0.719956
0.08 TTFYRLIKK 0.712795
0.09 ALYPLSAFR 0.704595
0.1 KSYFNIIRK 0.697873
0.125 RLRELGTLK 0.682408
0.15 ALRDFMTGK 0.670933
0.175 ALRNLYTAK 0.658511
0.2 KTNNQLITK 0.649100
0.25 ILNFSSPDK 0.629731
0.3 HMMRVASMK 0.611804
0.4 KILTIEIKK 0.582199
0.5 GTFPFNPLK 0.555487
0.6 FIYKNLLPK 0.534043
0.7 SQFILNLSK 0.516092
0.8 ASIGICMFY 0.499582
0.9 TVYAKVLKR 0.483157
1.0 SIDLRGFGK 0.469083
1.1 KLRHLVLPH 0.455374
1.2 RLLGLVLVK 0.443183
1.3 AAKFLLAEK 0.431598
1.4 LIAIWASSK 0.420310
1.5 IIIERSPLK 0.409652
1.6 AVAVGSQKK 0.399624
1.7 ISHNTFMEK 0.390298
1.8 FLSAGNVLK 0.380860
1.9 KTYMALLGR 0.372020
2 ILQRLELMK 0.363836
2.5 SVFGRYKAK 0.327990
3 SSPKTTSPK 0.297389
3.5 TVLDAIARK 0.272175
4 NLLHSNITY 0.250759
4.5 VSHLHTPMY 0.232968
5 SILARQVKK 0.217291
5.5 QLTGDWGLY 0.202850
6 KALVCRV-K 0.190304
6.5 FV-KRVQHK 0.179632
7 KSSVREI-K 0.170769
7.5 IIAILPYGK 0.162168
8 RMIYFLNSF 0.154613
8.5 SDMIVFMSY 0.147925
9 FTKPLSLFR 0.141731
9.5 QLMSTLTPN 0.135849
10 AVLTRALAY 0.130796
11 FKNKYPIVK 0.121904
12 VSQGVKTKR 0.114212
13 HFCTSIFHK 0.107591
14 RLDSTDAKY 0.101743
15 GITALLLLL 0.096716
16 GMAAAIATV 0.092135
17 LQQTSFLAA 0.087981
18 FAFAQLISA 0.084175
19 HTGNNFQAY 0.080860
20 HSGAGRYEY 0.077690
21 MYQPVLCLQ 0.074791
22 LVLTGLVAV 0.072092
23 GLKGNSASF 0.069633
24 FISNIGMLV 0.067322
25 -IAGLVVIR 0.065182
26 LQFSVDGVK 0.063139
27 ILYEERDLI 0.061233
28 RLFSNSTTS 0.059409
29 VSYALVESP 0.057729
30 FVQTIRLFT 0.056131
31 SLDNAFSPM 0.054595
32 KNSYAIRIS 0.053109
33 HSWAPMIIG 0.051743
34 VQKMKVIEA 0.050431
35 QAYAVKMFA 0.049184
36 ILISSLVVG 0.047955
37 GVHVIRAPR 0.046747
38 FVMDGFPS- 0.045648
39 RPMRQLVQA 0.044576
40 NAACAWLAQ 0.043562
41 LTSAPNLAQ 0.042563
42 VHVLHILLV 0.041588
43 LPWTTLWEA 0.040652
44 GGLAARIYM 0.039759
45 TALPYHALP 0.038879
46 TLKTGFIA- 0.038032
47 TATGGLLQL 0.037201
48 FIITTLSPD 0.036407
49 KVLFQNWGI 0.035631
50 IGKLSVKGF 0.034837
55 LTHQQGMPW 0.031301
60 LVIAVAMLG 0.028114
65 IVEVGEGVS 0.025210
70 LG-TTVPGV 0.022504
75 GVHNKYANS 0.019945
80 RKGYARLST 0.017408
85 YRFGTIVDS 0.014918
90 Q-YDVILAD 0.012328
95 Y-RFIDSAD 0.009256
