0.01 SLMKELFVV 0.796960
0.015 MLIDLGAFV 0.769529
0.02 FLLAGLLLL 0.752981
0.025 KMYSYEFMV 0.739685
0.03 VLLDIQVNV 0.730149
0.04 GMMTKMVEV 0.709649
0.05 YLSQSLHLV 0.693197
0.06 FLMP-VAFL 0.679105
0.07 FLGGLVQFL 0.666932
0.08 FLSEACDLL 0.656320
0.09 KLFADLFAI 0.647708
0.1 KLLSCLWSL 0.638645
0.125 ALISDSNYV 0.614304
0.15 QMLMEPFLL 0.599216
0.175 IMLLTLVLV 0.582813
0.2 TLYDLYENL 0.570726
0.25 IVFDLYHVV 0.547914
0.3 FLLKLAFWV 0.528621
0.4 VVYALAHWV 0.495747
0.5 NLLPFLKFM 0.470736
0.6 RLALVTEMV 0.449229
0.7 ALFALILNI 0.431081
0.8 IMSVFLGKV 0.414322
0.9 FICASFLLV 0.400122
1.0 AIGCIFAEL 0.387059
1.1 KLYADVMIT 0.374466
1.2 AVVTTFFYL 0.363830
1.3 VVSILVFFL 0.353486
1.4 ALWMQGLNA 0.343632
1.5 VLFRLALVA 0.335024
1.6 KLFPKNYLT 0.326478
1.7 RLDFSQENV 0.318431
1.8 YIYNELITV 0.310071
1.9 KIMSNMTSL 0.303211
2 FMMPVMIGG 0.296631
2.5 GILQAVVAV 0.266557
3 FLPEGV-PA 0.243927
3.5 AIASGGLFL 0.224642
4 TLLTVFTGS 0.208589
4.5 LIIPLTM-V 0.194963
5 RINRIYYYC 0.182794
5.5 QLHQANDYI 0.171943
6 LLADLLGRS 0.162122
6.5 LLRLQSGEV 0.153682
7 NSAPVSSFV 0.145650
7.5 TLLNIATRL 0.138472
8 SHIQKMFSL 0.132226
8.5 LLWHHLSDF 0.126244
9 VQNGRFNMV 0.120846
9.5 ML-EKVMPS 0.115856
10 IIGGREIRI 0.111275
11 SI-DINASV 0.103034
12 FQYRYVSIL 0.095755
13 VLTAAMSAT 0.089614
14 CTPLRAGSV 0.084067
15 PVFGFFYRT 0.078950
16 YVLMNPRLI 0.074453
17 VAPPVILTF 0.070345
18 TLISGPLSR 0.066584
19 MMTALDLYK 0.063153
20 ALHHPSLQV 0.060008
21 -LTGNLQTL 0.057094
22 KV-ETVLLA 0.054366
23 -LVGEDISI 0.051911
24 VVFVLSNSM 0.049565
25 AFFIPLLIG 0.047485
26 LISFLLSMI 0.045506
27 NAVILEGLI 0.043656
28 SGSSLAEGI 0.041953
29 GDFGKLMEA 0.040284
30 RARLRGGSV 0.038741
31 AYTPAYVAV 0.037301
32 RL-AIGCSR 0.035940
33 VSSLLNSLV 0.034655
34 VIYSGCAEN 0.033431
35 RASVELALR 0.032242
36 AALNALAEK 0.031120
37 HGILFEIAT 0.030040
38 PMYTVSATQ 0.029060
39 MRYPITADK 0.028093
40 IYDPATHLL 0.027181
41 GTVITNLLS 0.026310
42 VTGAACAGA 0.025462
43 FVVALLEKK 0.024630
44 AIDAELTSI 0.023815
45 GTHPEQFCL 0.023035
46 SRIPVNKNL 0.022307
47 QPGEIVSCV 0.021614
48 YADIVTSFQ 0.020938
49 AAPPVPAPA 0.020282
50 SLIIQILKS 0.019664
55 NLNDTTYQT 0.016819
60 YVVKPHEGI 0.014383
65 AIRDEAQER 0.012273
70 SI-GVAIGQ 0.010380
75 HIGSVTGYR 0.008699
80 KRYA-TMTE 0.007186
85 CSDTTIQG- 0.005755
90 QENSERAWL 0.004401
95 PQHTVPLLG 0.003019
