0.01 YTDHGHCGY 0.729047
0.015 IIDDLLDLY 0.701590
0.02 VSDGVPLPY 0.678510
0.025 STQPMALLY 0.662275
0.03 LSDGQFYTY 0.652821
0.04 SSDEDNSEY 0.626548
0.05 EADELTMEY 0.604299
0.06 PSDVVLGLY 0.587758
0.07 FSDLKSNSY 0.573733
0.08 ASAGHNLLY 0.560210
0.09 WSFLRQFMY 0.545010
0.1 STDQCGLLY 0.537204
0.125 LMNDFDLYY 0.510588
0.15 ATANFSEGY 0.490837
0.175 YLDSNGADY 0.472696
0.2 DSNNYVYYY 0.455410
0.25 VTGKIYHLY 0.430508
0.3 YTEDDSVSF 0.411437
0.4 GTWYVYTEY 0.373750
0.5 LSFKIQHQY 0.347357
0.6 LLDFEKSLF 0.325566
0.7 MTINMLTLF 0.306890
0.8 FSGEAASSY 0.291714
0.9 FTSKLVDRF 0.278099
1.0 TVDWYYERA 0.267374
1.1 KAEEARDAY 0.256114
1.2 FSDWQFIE- 0.247433
1.3 FSNNLSDEI 0.238633
1.4 DAEPRCERY 0.230459
1.5 QTQGGQPLY 0.223681
1.6 LTSIERFLI 0.217316
1.7 EIDYLEMSY 0.210797
1.8 YEDFSVSLF 0.204936
1.9 SSDLAIFSL 0.199549
2 FSAPQQLLL 0.195061
2.5 YADYTNTWR 0.175250
3 STDRSQNVN 0.160561
3.5 LS-LADSKY 0.148240
4 DDEDILLLF 0.138688
4.5 FAEEREDIK 0.130244
5 DADIVLAGI 0.123068
5.5 SLDVIPIEN 0.117105
6 VVQGALGEY 0.111913
6.5 SSDLFVHLG 0.107236
7 MLERYRVLQ 0.102973
7.5 LIDIMSSIV 0.099285
8 ISELANRHV 0.095758
8.5 LSFFSTHWR 0.092605
9 HL-KIQSAY 0.089815
9.5 LSLFFVAFV 0.087107
10 KDADMFWDF 0.084668
11 FSANIAAAV 0.080213
12 FLEDK-FPH 0.076331
13 WDDLIKNFQ 0.072815
14 ILEDVDGNY 0.069700
15 ALHFLPFII 0.066916
16 GMDTQGHYV 0.064404
17 AMFEIMEMY 0.062029
18 YFYREHYHI 0.059899
19 IVDLLAFRI 0.057966
20 GLMTCYDLR 0.056110
21 PHNELQMVF 0.054364
22 SLESVDLLL 0.052787
23 SLQEWAEQL 0.051268
24 NS-VVSALV 0.049842
25 -SGIKHFLF 0.048500
26 LEIFAEMIF 0.047271
27 YTNRLARNT 0.046086
28 LTNKTAVNQ 0.044927
29 TLEKARWL- 0.043812
30 GSNATSASL 0.042750
31 VNEADVKEM 0.041725
32 ESIKDTQPL 0.040743
33 SPALAPLL- 0.039796
34 KDNLGVIWY 0.038908
35 TDEAWEKIM 0.038052
36 GSECLGFAT 0.037227
37 YIIDRATQV 0.036422
38 IYEGEGLKI 0.035661
39 SMSQVITW- 0.034892
40 SIKRSDLNA 0.034174
41 SMSLPLST- 0.033466
42 KYLDLLLLA 0.032780
43 RA-RVTRNY 0.032096
44 TKSEIKKAY 0.031440
45 RLRALTDAL 0.030799
46 TMNPSILAE 0.030171
47 YYEGRDQLW 0.029561
48 GVQFDPCYE 0.028972
49 ACGAVITLA 0.028390
50 LCLLECMRL 0.027808
55 YLDFEPDDE 0.025119
60 SYKGSFRKI 0.022675
65 IMEDYFCRD 0.020442
70 D-CRDILQM 0.018303
75 RLPLVLGAP 0.016295
80 AQKDLVERY 0.014343
85 PGKMAISAK 0.012398
90 NYISSNSHN 0.010343
95 AGKPYDKDA 0.007955
