0.01 AMYFMSLLF 0.689701
0.015 HQWYWSYEY 0.672925
0.02 AMARFISLW 0.655722
0.025 RVYDGSWAW 0.638318
0.03 KVAKTFSNF 0.629669
0.04 HIQEWTHLW 0.612368
0.05 RVSIYRYSL 0.596620
0.06 HTMEMQILI 0.579414
0.07 KVMGIRSTF 0.569345
0.08 GSWGAEFPF 0.558938
0.09 TVNGISYTL 0.548709
0.1 RSYNWYFDI 0.541523
0.125 KSYKFVTYY 0.524553
0.15 QMYRILFLF 0.508300
0.175 VTYNLHILL 0.496187
0.2 RMVFVYLLV 0.484635
0.25 YQMRQLYEF 0.464449
0.3 GILGFVFTL 0.447503
0.4 ATIQGVYNF 0.421086
0.5 AMTSFILAF 0.399857
0.6 RVIGTGTSL 0.381789
0.7 RLLELRERF 0.367717
0.8 AQVPILANI 0.353618
0.9 QIQPVIFGL 0.342350
1.0 MVLLALPLI 0.332003
1.1 GQMIESLEF 0.322795
1.2 KTACVDANV 0.314489
1.3 ATLHWYHNY 0.306143
1.4 IVYAFSMII 0.298534
1.5 ISYAPAAPI 0.291694
1.6 QMVILIPQF 0.285590
1.7 TARAQAFYF 0.279520
1.8 PSINWLISY 0.273251
1.9 KIM-WYLLI 0.268029
2 QLQQQFLTF 0.262856
2.5 KVLLESMQL 0.240517
3 RLYGHHFHL 0.222468
3.5 TMNELGVPF 0.206887
4 SSLLIVRLI 0.194063
4.5 SAFHAAYRA 0.182716
5 YICPLGAAL 0.172158
5.5 WIDRVLAPF 0.163307
6 QAVGEAFGY 0.155551
6.5 SL-TLTFAI 0.148569
7 SSLGAIPTI 0.141851
7.5 KLADEEQKL 0.135668
8 SAPAMTLGV 0.130038
8.5 ALSVLGFSA 0.125158
9 SVILLSFFI 0.120587
9.5 KLLVSAALI 0.116012
10 RTVENGNMV 0.111967
11 LLHNPPAKI 0.104531
12 GMLRDRIRF 0.097930
13 HLVKEGAVL 0.091783
14 LKGPLSVRF 0.086595
15 VNVQTPENF 0.081892
16 DLDAFQPAF 0.077642
17 QVALCIEGL 0.073703
18 ILLAPSLSR 0.070172
19 FGSNWATGL 0.066841
20 LTIGIVD-I 0.063835
21 GL-VTTAAY 0.061004
22 ASMSQFEHV 0.058417
23 LTHASTGIV 0.055955
24 GLWPFTLDE 0.053652
25 FTAIVIAGM 0.051530
26 YDYAVARLR 0.049471
27 PMA-IFELL 0.047528
28 FSTAL-FCL 0.045719
29 FRYVTSGVL 0.044060
30 KMQQAMGED 0.042493
31 LVSHFTLLQ 0.041000
32 QLLRLRIGG 0.039574
33 SPL-ILWVL 0.038153
34 FSFGITDGY 0.036815
35 MISDVNAQG 0.035545
36 AEVAWRWGE 0.034367
37 ALESRAYSV 0.033228
38 NYYDNTWPE 0.032163
39 TYYTTTTSL 0.031126
40 KFEEIEAIQ 0.030142
41 LGMNWLEYN 0.029169
42 RQDMTPGGG 0.028239
43 SFEGTPIPI 0.027342
44 PLTVGMMPA 0.026506
45 SLIAAQRAY 0.025721
46 SLKFIGEGS 0.024948
47 VFFTLAAP- 0.024193
48 GITKDKNVV 0.023476
49 HKIRPS-SF 0.022771
50 RTMTQEWMT 0.022079
55 KS-TITFGE 0.018973
60 TQEIEACFQ 0.016303
65 SSKAVSVPR 0.013971
70 LDLCIGQFE 0.011884
75 ANNIRQYIN 0.010009
80 HLVLKHSEK 0.008292
85 ACAAGGWA- 0.006679
90 EYLEELKSE 0.005114
95 DHHHHDHHG 0.003474
