0.01 RTVNLLYTV 0.735440
0.015 RMYDLYPSM 0.716748
0.02 RVQAARFTI 0.699099
0.025 KVFQISVWI 0.686078
0.03 KAWLAYLSF 0.674943
0.04 RSFSNSPSL 0.659769
0.05 KSIYVWGVF 0.646856
0.06 VVISFSYIF 0.631753
0.07 RMSKNKMYF 0.621591
0.08 RLMAAHLVF 0.612480
0.09 KTMALLGRW 0.607067
0.1 RIYQLPVSI 0.599442
0.125 KSFRIIMTL 0.579330
0.15 LLFAIPCLI 0.564264
0.175 YSAFNSWFW 0.552778
0.2 RLAMDPPLF 0.540790
0.25 RTLSRQWGF 0.518081
0.3 LVYNLVLAM 0.500564
0.4 RVFLDRYFY 0.470556
0.5 YTVDGLFAF 0.448145
0.6 RIYGG-MRF 0.428782
0.7 LTGGKVHTW 0.412157
0.8 AVSAWGWRV 0.397326
0.9 RQLVLPAHF 0.384230
1.0 MVAPHPGEF 0.372355
1.1 KVFQIVMPY 0.361162
1.2 MTIDLDPVI 0.351633
1.3 QAYNIDLSM 0.342289
1.4 SIFLQNLAI 0.334071
1.5 KIYEPYFPM 0.325924
1.6 MLPVFSAQL 0.318445
1.7 AIWVTREPY 0.311641
1.8 ALFYTNLSM 0.305378
1.9 AGYFDAVLY 0.299478
2 TLNALVGIF 0.294109
2.5 FIVWAHHMF 0.267824
3 SMYGLN-SY 0.246984
3.5 SGFRDVVFI 0.229758
4 AQFIITVNM 0.214659
4.5 CSAAVQLSL 0.201856
5 KIHAPNMKY 0.190619
5.5 GIVWAHHMF 0.180552
6 SVANCLFEF 0.171608
6.5 KILRIKFEY 0.163551
7 VGMVFLIGY 0.156377
7.5 IIISLEMEV 0.149713
8 RVLFEIGAV 0.143616
8.5 IRHPRRLPW 0.137934
9 RMQASGESI 0.132770
9.5 RLKRIEH-F 0.128129
10 AVNFALMTY 0.123461
11 LIPGTLALV 0.115137
12 LEYVVTGEF 0.107536
13 LAQPVWRPF 0.100961
14 II-KLIPNF 0.095107
15 VVDSYESLV 0.089888
16 SLGGIAVGG 0.085164
17 FVAPLRMLR 0.080877
18 FLLPWSLII 0.076737
19 VIRNAMLKL 0.073161
20 GVFGHYAYG 0.069857
21 NTNNF-APV 0.066726
22 NWCPALGTV 0.063769
23 AKRGVLAVM 0.061092
24 FVNKVLKTI 0.058548
25 GIDLPVVFK 0.056181
26 QTLQLLGSL 0.053850
27 PQPVMTQFF 0.051732
28 YAHHHHHAI 0.049777
29 SLFARAVTP 0.047947
30 KKYGMYLKQ 0.046094
31 HSLNLNISS 0.044431
32 FIVDLLY-L 0.042829
33 FIFTLTMTQ 0.041347
34 GLMAAITQR 0.039868
35 STQYNYTVI 0.038485
36 VFNGYNGMV 0.037208
37 KSAKVVFVR 0.035985
38 KYINLYRHL 0.034799
39 LTSDTRL-V 0.033650
40 YISVFKCYT 0.032552
41 TTTPPATEG 0.031482
42 RAIAERGPD 0.030478
43 VL-RIWYTS 0.029504
44 ARLGASAGV 0.028565
45 GTGEFFSLS 0.027671
46 AMYPELVQE 0.026785
47 AQKDSDLKK 0.025937
48 ELLRRLVVG 0.025116
49 NSRLDSWAC 0.024342
50 TAMAIGAGG 0.023590
55 VGRGSGVGI 0.020184
60 WGND-RFIL 0.017275
65 NFAVIIGTT 0.014714
70 AP-PAARAL 0.012468
75 TIKIHASQV 0.010412
80 FDINKIKNI 0.008528
85 FPGPLLSPA 0.006817
90 NSNDAAIN- 0.005150
95 DPMENTWE- 0.003437
