0.01 FLPDPLCPV 0.955673
0.015 ALGADLWFV 0.950986
0.02 FMSGPLLPL 0.942904
0.025 RLLSCLWSL 0.939871
0.03 ILAGATLPV 0.936885
0.04 MMNTFVPLL 0.930838
0.05 VINDVMTYV 0.925372
0.06 FLSGSWFGA 0.920761
0.07 SMAYIVPEI 0.915603
0.08 QLLGIYWHL 0.910321
0.09 VLDEPTTGV 0.906412
0.1 FMNSGIFYV 0.902894
0.125 FLSATVYVV 0.894284
0.15 MLAECMYTL 0.886386
0.175 FTYEALDPV 0.877394
0.2 ALSCVGAAV 0.870400
0.25 GLFPSDWEV 0.859202
0.3 YSMEMLWGL 0.846970
0.4 FMSDASLSI 0.823971
0.5 TLLYQLEGI 0.805534
0.6 SLGSHPFAA 0.788576
0.7 KVISGIIFV 0.773173
0.8 KMWTPSIEL 0.758643
0.9 AMYMLEALI 0.744670
1.0 HLDEEVDEL 0.731725
1.1 KLVKYHIHV 0.720239
1.2 LIDNLNAEI 0.708071
1.3 YIQNTTYFT 0.697379
1.4 KLKEWLYQV 0.686794
1.5 TMQAIVPPV 0.675874
1.6 KVLEATDPA 0.666039
1.7 SVKEALQEV 0.656876
1.8 GLIFAGLLL 0.647086
1.9 GITAFLLLL 0.637781
2 NTIELLLAL 0.628857
2.5 VLAETTPAF 0.588574
3 SLIYLDSLI 0.553213
3.5 LMTSSIEWL 0.519827
4 RVIPGGNFV 0.489750
4.5 LVYALPIAV 0.461885
5 LLDAQRLVA 0.436465
5.5 WLIDKGYVA 0.414045
6 VGWWGYTYV 0.393088
6.5 CTIGYIIES 0.374940
7 TLLIFIRSS 0.357629
7.5 CMMD-IAHS 0.341250
8 DVWGPLPYL 0.325873
8.5 LLSGGSGFS 0.311083
9 FVNTLVVPI 0.297678
9.5 NLSESYVFM 0.284911
10 KLTQIKKYL 0.272968
11 VQQSVISML 0.251541
12 FTAGWCGDC 0.232733
13 SLDQRVAAS 0.215965
14 SMYNMNPQC 0.201109
15 KLSDHLQIT 0.187631
16 RLGGVRLFL 0.175706
17 PLIDYLAPA 0.164711
18 AAAAYLVAL 0.154578
19 CLGYQQELL 0.145723
20 EAQYVLAEL 0.137539
21 HFDGSLSPV 0.130097
22 VLITGFFN- 0.123265
23 VVVPVVV-I 0.116633
24 CQMVGQQGI 0.110813
25 SMYQRLDTN 0.105241
26 KDIVIFMDV 0.100304
27 NIACWIGPG 0.095816
28 FLAFLLERH 0.091465
29 YTYQLISSL 0.087456
30 QLMLHRRMI 0.083580
31 RGYCKSKYA 0.079918
32 YKLCN-HSV 0.076519
33 RPFAFVDGI 0.073420
34 QLQEYLQHW 0.070485
35 HYFD-IVLM 0.067661
36 WFLRNRMAR 0.065042
37 MKHPHVAYM 0.062544
38 FGTEIAMAS 0.060111
39 AAVNGHAFA 0.057899
40 LSFGIEFQP 0.055735
41 HFTLGAQNA 0.053752
42 PFSPLRGAV 0.051797
43 FQKNNSVWF 0.049969
44 DLARIVF-S 0.048232
45 GIMPQTIE- 0.046550
46 DLKLLWSAK 0.044975
47 SQQTVSPTE 0.043452
48 EFFYCNTTQ 0.042008
49 SPMLHQASV 0.040654
50 VNTGTRGAV 0.039290
55 -IFGRVIAE 0.033372
60 EVKNAIGVL 0.028317
65 TVIIVYDVT 0.024008
70 HFPFTFESY 0.020298
75 IQHELVSTK 0.016969
80 TGIMVNIP- 0.013988
85 APYAKKIME 0.011208
90 NAASKKLVD 0.008517
95 PVDLMAID- 0.005749
