0.01 YLYSFVSKL 0.739718
0.015 YLFHSSPSV 0.720827
0.02 YLLNWDLDL 0.709673
0.025 FLLSQTIAV 0.699213
0.03 FLLFGTTWL 0.682980
0.04 FLWRRTLRI 0.663050
0.05 FLDVASPSI 0.646380
0.06 YLDPLELSV 0.633784
0.07 LLYENLGAL 0.623573
0.08 VLDNVSFEI 0.613483
0.09 YLLSYAMTL 0.604950
0.1 TMYNHVENL 0.594955
0.125 MMVREFELL 0.574462
0.15 FLINFLVVI 0.556500
0.175 GIYDKMLPV 0.544333
0.2 YLAAALFLV 0.531448
0.25 YLLSLPALF 0.509944
0.3 ILLALTMTL 0.492273
0.4 AMFSSILLL 0.460666
0.5 YAYGLTIPF 0.436552
0.6 YLDDRLEQL 0.417014
0.7 LLLNRQEQL 0.400281
0.8 MLSAILSMV 0.384883
0.9 YYFDIIHLI 0.371827
1.0 VLDMENLAI 0.359713
1.1 LMIGGFWMV 0.349373
1.2 VLKNEIEEI 0.340071
1.3 GLIFAGLLL 0.331771
1.4 YLSGIHCDI 0.323697
1.5 KMREYAALI 0.315971
1.6 FLADLEEMV 0.307863
1.7 FL-EIAIQI 0.301684
1.8 KIWKNTKRL 0.294987
1.9 ILTPLVSPV 0.288749
2 QALEQTIFI 0.283065
2.5 YVINN-YLL 0.258670
3 LSNTSNFSL 0.238516
3.5 NAAKGMAYL 0.221853
4 HL-DWAVAI 0.207464
4.5 VVVLDSFPL 0.195971
5 TTAVEIGLI 0.185247
5.5 VVHSFLSSL 0.175629
6 RAWTLVW-L 0.167192
6.5 AKALDFYPV 0.159426
7 TLSGQLFFL 0.152730
7.5 VM-EAPIQV 0.146615
8 VAYQATHTF 0.140543
8.5 LPSPAAAPL 0.135195
9 LTYEIPMAV 0.130135
9.5 IILEDTNLI 0.125448
10 ATQSVHILL 0.121137
11 TVPGYWFTV 0.112861
12 CALGS-WVV 0.105570
13 GSTVSISKI 0.099189
14 LAHDATVRL 0.093434
15 STRIGSAGV 0.088125
16 KQYKRGLKS 0.083292
17 SLQDNYLNL 0.078969
18 AVKSDVRKL 0.074866
19 -LYKHQPLF 0.071164
20 YSGFVRTLF 0.067785
21 VSLEVLAAG 0.064625
22 KLFSRRLAR 0.061677
23 RMVDILRQN 0.058776
24 LHTKWVSFF 0.056183
25 TSATFIPRI 0.053740
26 NQNAAGGRI 0.051505
27 CQVKKGNPS 0.049387
28 IHAFIDDQL 0.047361
29 RSPPPAVAG 0.045495
30 SAGPLQITT 0.043700
31 NI-KVQETI 0.041979
32 SLHKDK-PL 0.040324
33 LQLPLYSSG 0.038735
34 FTVTKEYHA 0.037305
35 RGNEMTDVL 0.035906
36 LKLGCT-SF 0.034556
37 KLVDFRELK 0.033263
38 KQVDWQAER 0.032056
39 RLFDAERLK 0.030951
40 RAQSNESDF 0.029843
41 KFVKSGDTI 0.028831
42 -TAEVHQQM 0.027836
43 YLRLEISES 0.026879
44 FSYFSDPEA 0.025936
45 RRLEGGWT- 0.025081
46 SASLRGGRM 0.024271
47 RCVFNSTDL 0.023447
48 G-FEAQWLT 0.022695
49 SFPMRGD-L 0.021931
50 RRIGGLFG- 0.021229
55 CSNSKTEGK 0.018099
60 SIRSGWPQC 0.015455
65 MSYSPHSKP 0.013215
70 FQTGANEER 0.011297
75 EVTPPVMTE 0.009609
80 R-DVFSRVK 0.008101
85 KIKKIAEKY 0.006670
90 E-NPIKENY 0.005266
95 -LEQIKQAG 0.003729
