0.01 FTANTSLAY 0.683776
0.015 KTADNTLNY 0.658687
0.02 FSGAIYLRY 0.637080
0.025 VSDGVPLPY 0.618204
0.03 FTDFQKFDY 0.608164
0.04 VSEDATTRY 0.590476
0.05 LLDDIFAAY 0.574033
0.06 IMDQNRACY 0.559528
0.07 GIDTNTGEY 0.548602
0.08 LTDRAEALY 0.535088
0.09 FMNGTSFFY 0.524775
0.1 LSQANTLKY 0.516581
0.125 ATQLLNVSY 0.500077
0.15 RTSDLTSYY 0.482409
0.175 WSDFTDDYF 0.468012
0.2 TTMAAMVDY 0.455711
0.25 ITIFNNYAY 0.436224
0.3 LLDWANASH 0.420296
0.4 VTGSPNAFY 0.389405
0.5 WSAVIYQIY 0.365143
0.6 LLAGVTLLM 0.346648
0.7 LTDIAAAIL 0.331075
0.8 RLNAGTYFL 0.317991
0.9 STDTLNDHV 0.306480
1.0 LSSRLSWRH 0.295766
1.1 MLSRHFPFY 0.285667
1.2 LAIAVAEYY 0.277572
1.3 VTENVSIAY 0.270279
1.4 LSNQQYDGM 0.262810
1.5 LIDVDSSNH 0.255431
1.6 VSEPVKSQF 0.249312
1.7 FQTIITLFM 0.243850
1.8 HTACHDVEF 0.238757
1.9 ATNGYIGRY 0.233678
2 FTLPDTLLS 0.228804
2.5 LTDTPCIAE 0.209484
3 LSIYSTSIL 0.193630
3.5 MLDLNYAPF 0.180819
4 YSAPAPLKA 0.170312
4.5 YAYGLTIPF 0.161517
5 ITTGTGDKF 0.153881
5.5 KGMPYSFLH 0.147011
6 YAIYMIKDY 0.140950
6.5 TADFTSVSK 0.135516
7 YATYFIIVY 0.130835
7.5 FTSEHRISV 0.126412
8 GSATFPHAI 0.122462
8.5 RVRVMPFAV 0.118571
9 TLLEFSNKM 0.115162
9.5 FVAILRAKI 0.112072
10 NTTNQQAEL 0.109021
11 LS-VLFDAM 0.103557
12 YSAGKTVAL 0.098629
13 SQAAQAHAL 0.094165
14 RAGHVALHR 0.090257
15 LSFINIFIK 0.086560
16 ITAHLMVLN 0.083170
17 VVFKKSSEA 0.080046
18 LMQIGNMIS 0.077272
19 SANAYTYI- 0.074640
20 ASYALGYI- 0.072196
21 LGELTAARH 0.069842
22 LLRRAMNLV 0.067656
23 GANFMPIVL 0.065577
24 VISLFNGVE 0.063694
25 VLLKSGESL 0.061812
26 LTMIISGRA 0.060067
27 ELIKKHLLA 0.058417
28 GSAAFTYD- 0.056819
29 NSGVISVKQ 0.055304
30 GIPRTFLFR 0.053861
31 AS-KLGLTL 0.052446
32 MQRAARLAS 0.051106
33 ISFFGIIFS 0.049785
34 ICDMVAVAI 0.048553
35 L-DPDCFVI 0.047353
36 VIEELRFIN 0.046217
37 HSVNSAILH 0.045106
38 QVGIGLSIV 0.044019
39 SPLEPHMAH 0.042945
40 ELETIDELL 0.041903
41 VMLPYYIIS 0.040899
42 DGTDVLLAK 0.039920
43 IERYIFSKI 0.038998
44 FSSEQNKKV 0.038089
45 VITNL-LSA 0.037197
46 IIMCLAAEI 0.036321
47 KSIVLPDTV 0.035489
48 RALPQIDWK 0.034656
49 HAVVPGAPC 0.033851
50 QVTVVTNMN 0.033075
55 EPDYMTG-L 0.029422
60 NIKYGMLAL 0.026057
65 AIALDADV- 0.023001
70 AALQRVYTQ 0.020124
75 AECMMRLLC 0.017425
80 AIAKYLHRE 0.014860
85 VAPLTVDD- 0.012310
90 VSHYDIGND 0.009752
95 -PQGRVRGI 0.006960
