0.01 KLMEEIPSA 0.893719
0.015 GIYDKMLPV 0.881297
0.02 AMFGAGWFI 0.872388
0.025 LLMNAIPAL 0.863269
0.03 GMMTKMVEV 0.855602
0.04 MLMQQLAAL 0.841998
0.05 SLDCYNFLI 0.832468
0.06 TTYDVTFPV 0.823746
0.07 KLLELTYNV 0.815201
0.08 FLIEAEFPI 0.808329
0.09 FLLMGLLHL 0.801033
0.1 RLVTVNPFV 0.792491
0.125 FLFGVHLPI 0.778478
0.15 FLDLKLAFV 0.766491
0.175 FIAVLSTAV 0.753610
0.2 ILFTISFSL 0.743249
0.25 VMLDDLLAI 0.725900
0.3 CLFLAMHPA 0.711231
0.4 FISEVFDFI 0.682795
0.5 FQMQVLLNI 0.660097
0.6 ILWGNLMEL 0.638485
0.7 RLLELFSNI 0.619604
0.8 HTFEEPTYV 0.602615
0.9 SMGAVFAIL 0.588188
1.0 SLVTDLLDL 0.574036
1.1 VLDDLLIPA 0.560847
1.2 YALDATPAL 0.549368
1.3 ILVQMILHA 0.538597
1.4 GITALLLLL 0.528330
1.5 LQLADGLAV 0.517645
1.6 NLIPLMLGA 0.507546
1.7 FLADLEEMV 0.497578
1.8 LMAQIHLKV 0.487975
1.9 AQATELIGV 0.479215
2 ALIFDLRYT 0.470978
2.5 -LVDSTFTL 0.431705
3 GLVGLFMAL 0.400396
3.5 ALLILVIIL 0.372864
4 LLMKSMAIV 0.348061
4.5 LLDGEFCPV 0.326453
5 IILVRIAKA 0.307394
5.5 HLMRINLGL 0.290066
6 TVEPAFFEV 0.274466
6.5 FLMWITTRG 0.260097
7 FL-RQNALI 0.246985
7.5 ALGIFTVLL 0.234612
8 SLWGRRILL 0.223342
8.5 ALYRNRSWV 0.213547
9 FMMPIMIGG 0.204056
9.5 RQGGQLSVL 0.195271
10 QLLPMEEFL 0.187079
11 CLCACCSTS 0.172292
12 GIALGLMTL 0.159233
13 WVIEFNNWI 0.147994
14 FDWLAPFKA 0.137894
15 EIFIPIWDI 0.128935
16 FSDFVITSL 0.120934
17 EQFQSIHAV 0.114017
18 KITPSARPL 0.107374
19 FLANYALFP 0.101325
20 -LTIVLLGM 0.095825
21 -LGLIEQEL 0.090892
22 EVEYGDIEV 0.086291
23 VKLFANTYL 0.082062
24 TQNSSISDL 0.078195
25 HFTNNAAYA 0.074673
26 NIWKKITKF 0.071391
27 KIEEIVANL 0.068378
28 GMYRIELEY 0.065501
29 YQARQLPEP 0.062836
30 WQQHFNKGI 0.060282
31 AILIIIFTN 0.057876
32 FNLENNGYI 0.055629
33 LIHHVIVAT 0.053542
34 KLAILGKNG 0.051579
35 FVFKEAQIK 0.049720
36 GGWDG-APA 0.047962
37 ITLEGNYKS 0.046285
38 TYGWDNKPV 0.044683
39 RVPEKCGLR 0.043166
40 ELLSDVVKQ 0.041762
41 RTLGNPGPL 0.040378
42 AAIDFAAGM 0.039061
43 EQVEG-QTL 0.037802
44 VSRLRVDPT 0.036618
45 KVQKEQEEM 0.035479
46 RMQSHPVDW 0.034377
47 TLKDMHVSR 0.033328
48 SGLALIKKF 0.032310
49 YGSVAESVR 0.031350
50 ALIKVFSGK 0.030438
55 -LWMWYKKK 0.026183
60 YCSRNVHGE 0.022561
65 LAPASNERL 0.019411
70 VDREKMSSL 0.016637
75 VLINIRHND 0.014095
80 ALERAASDH 0.011763
85 PGDTIYMIE 0.009547
90 PT-LKLNPE 0.007366
95 -VREKKEIA 0.005077
