0.01 ILMTHFFSI 0.671321
0.015 IILHDTYYV 0.650412
0.02 FLANMSHEI 0.635493
0.025 KMASVTCAV 0.625853
0.03 MMIDLGAFV 0.615585
0.04 SLMAWVFTL 0.597193
0.05 NLFSAMLGV 0.584156
0.06 GLFFGYSYV 0.574503
0.07 FLFGSILEI 0.565564
0.08 FMSPVGFNV 0.558505
0.09 ILVDIMEAL 0.550684
0.1 KLFAQNFSV 0.543320
0.125 FQMGHIPLI 0.528990
0.15 FLWRIHTAA 0.518381
0.175 FLALVLFAL 0.507622
0.2 RIYKGVFPV 0.498348
0.25 SLMNAIPAL 0.481830
0.3 YLLAFITGY 0.470174
0.4 FMMTIFLAV 0.448560
0.5 FLGALTVAF 0.430821
0.6 MMEYPSTPV 0.415759
0.7 TLLPLSMLL 0.403358
0.8 SLWQKMAQA 0.393246
0.9 IMMQTVTGI 0.383510
1.0 TLTDGVVHI 0.374164
1.1 FAASFFTLV 0.366528
1.2 MSMAAFALR 0.359843
1.3 LIVLGIFGA 0.352729
1.4 KTVSTMLGV 0.346774
1.5 LTFAMVVSV 0.340728
1.6 QLLTLLDGM 0.335182
1.7 LLMGGIVSS 0.330016
1.8 AIMAYVFGI 0.325221
1.9 SAVGSLIYA 0.320769
2 LGLALLWAV 0.316357
2.5 RLALKVANL 0.296097
3 RLVEGGNSV 0.279030
3.5 ILHSFSHEY 0.265156
4 ILAGFTDSE 0.252867
4.5 AAMQVSPTV 0.242032
5 ELYYYTSVL 0.232193
5.5 RLTDLWITS 0.223880
6 YLFRIGPSQ 0.215843
6.5 LIGPVKYLF 0.208622
7 FQASMTILE 0.202173
7.5 GINFKPIYI 0.195945
8 NIAPPSAGV 0.190253
8.5 TVQTDYWEV 0.184671
9 AILTGGQVI 0.179504
9.5 ELAQVEALW 0.174681
10 HMVGRMEAE 0.170103
11 LLLDQVKQQ 0.161837
12 ALQTLNQTA 0.154284
13 YITIGTRNL 0.147449
14 QIGLKLYTY 0.141249
15 FLSTLWFFK 0.135470
16 RLVPFLDLR 0.129969
17 HQVSGFVAQ 0.124855
18 KMMKVVIHK 0.120102
19 ILEGHYVGV 0.115686
20 NMLVLKNMF 0.111500
21 GVVYSSSVR 0.107559
22 TIL-ILPWA 0.103872
23 VVFEDILP- 0.100506
24 RAIYNVVEH 0.097195
25 ATNATTEGA 0.094170
26 NTLALNLDA 0.091259
27 FTLSPSGGY 0.088336
28 AAAAGAAVL 0.085537
29 ALNPEHPVI 0.082964
30 KAGFPVINT 0.080463
31 AQFAEHFAG 0.078081
32 EIRRAITGR 0.075827
33 SGF-WLVSK 0.073652
34 IINGTAQVC 0.071493
35 LQHTAVDRA 0.069437
36 NTRRSLFSA 0.067485
37 KLNIPNLWP 0.065590
38 VADGLMEGL 0.063727
39 SKVDEIVTA 0.061949
40 TAANAASAA 0.060259
41 APAETVIRL 0.058579
42 VSAPFIETV 0.056966
43 AFVPISGWH 0.055415
44 FGMSRNRAI 0.053886
45 DSNFVLNFQ 0.052434
46 LSKHGTALH 0.051049
47 RQFYER-QI 0.049638
48 LTSQVSSVA 0.048320
49 IWHHTFYNE 0.047020
50 TAATNSDVA 0.045790
55 LQ-SGEGNY 0.039862
60 VKFTDFSDY 0.034656
65 VSIYLADPE 0.029957
70 GGYAMVPLI 0.025673
75 AI-EQAIEE 0.021713
80 HEYTPLMSS 0.018118
85 ARRRGAEIL 0.014658
90 DTPGHFGGE 0.011244
95 EPSESLLHD 0.007715
