0.01 ALLAFTLGV 0.819657
0.015 ILMNFFSRV 0.807351
0.02 TTYDVTFPV 0.791305
0.025 YLVRTNFLL 0.784104
0.03 YLTEQGFQV 0.773864
0.04 FIYDKMLPV 0.761585
0.05 AAAWYLWEV 0.750429
0.06 TMNPFSFPV 0.736627
0.07 ALMELFVWA 0.727655
0.08 FLFSSLIGI 0.718731
0.09 YLLPFAILI 0.709103
0.1 LIYWGIFAL 0.701641
0.125 FLIGKVFPI 0.682904
0.15 LLMHYSLLL 0.669360
0.175 MLLAFLTVV 0.656990
0.2 AVAEMGWWV 0.645962
0.25 LLLKWFEVV 0.628874
0.3 ILPLLCAYL 0.610899
0.4 VVIDELTGV 0.583453
0.5 LMTTPIFLM 0.562437
0.6 KMSPALAIV 0.543441
0.7 LLAAGFVNI 0.526360
0.8 IQAVIQVLL 0.511518
0.9 SLLVDFAFM 0.498640
1.0 SLSLSGPPV 0.486522
1.1 FAWAAVWFL 0.476335
1.2 FL-EFASGV 0.466454
1.3 IIISLEMEV 0.456930
1.4 ALLAWVFVV 0.447079
1.5 GIFCFRSHI 0.438455
1.6 AVWLGSIGI 0.429644
1.7 LLFSALLIM 0.421592
1.8 FQIEWIEPL 0.414358
1.9 SMKELLVWL 0.407572
2 VLLFITIPV 0.400537
2.5 VMSAVGIIL 0.370714
3 MLSSLLSSI 0.346173
3.5 LLNLVIYTM 0.325899
4 SLAIFSLHL 0.307496
4.5 TLSVETYLL 0.291337
5 YLTEQGFQV 0.276576
5.5 MQIGCAFAW 0.263691
6 LLQAMAVSA 0.251372
6.5 AIVGLRLSL 0.240498
7 TMLSMLHLL 0.230200
7.5 LQFDRTLAF 0.220851
8 SQTGHVEAV 0.211638
8.5 SIVASGMAI 0.203471
9 -VIGTLHAV 0.196033
9.5 VSLEADLKL 0.189218
10 LMTNPAI-L 0.182420
11 AAWRGAGRI 0.170051
12 SLWPESAIT 0.159573
13 MIVGCDPKA 0.150108
14 TLLALSMFT 0.141510
15 KSMSRETTF 0.133765
16 FITAILLLL 0.126537
17 LQLELLEVT 0.120002
18 TASWIPSGL 0.114026
19 AQMGNHLRS 0.108416
20 DAAVDWWAL 0.103368
21 DLVFDYIAV 0.098661
22 RLIKLDVEY 0.094167
23 GLGGLLYPS 0.090068
24 AGGFIIQVL 0.086204
25 GLSNAIATA 0.082657
26 TLSDRLAAT 0.079270
27 ITAETARRL 0.076211
28 SYAFSVWRM 0.073223
29 R-AEPSPAL 0.070492
30 -IAEVVHGA 0.067905
31 EQMTTRMQA 0.065420
32 TLSPPQPPP 0.063103
33 RIKPGGNYT 0.060901
34 LQASNLRSP 0.058761
35 GTPNYISPE 0.056808
36 RA-ARLFLY 0.054888
37 VKCSFRNEI 0.053115
38 -LDEVKTTA 0.051391
39 YI-KLKVDI 0.049737
40 G-GAALVTI 0.048167
41 AACTISNPV 0.046655
42 GAWNYILQR 0.045234
43 VSAEVVLPA 0.043843
44 GAVLRTETM 0.042554
45 TRAKRVLEL 0.041295
46 IYADPIVGS 0.040066
47 LLTVWGIKQ 0.038899
48 GLLHKSEQE 0.037767
49 TLWLSGGKA 0.036658
50 LNMVDLVGS 0.035568
55 VYTTCLTPA 0.030761
60 STAAKDQSV 0.026613
65 NII-VQLVK 0.022948
70 -TYKWTQAE 0.019678
75 DL-GQQLEC 0.016680
80 NTSMEQFCR 0.013951
85 RHSNGTSHD 0.011284
90 EAGPSAGTG 0.008662
95 PHELSGGQR 0.005908
