0.01 GIYDKMLPV 0.919268
0.015 YIIGKVTFV 0.912360
0.02 YLDAALSPL 0.904176
0.025 GMAGPTFEV 0.897766
0.03 ALQEEMMSV 0.890084
0.04 FLLEPTAKI 0.881991
0.05 KMMNWLLTL 0.874270
0.06 RLIEEGMNV 0.866197
0.07 ALLPGPPAV 0.859519
0.08 ALNEKIASI 0.852217
0.09 FLFGQEWQT 0.846079
0.1 FLEEIEEYI 0.841291
0.125 YLFYRLLLL 0.827282
0.15 AVFEAVAEI 0.818329
0.175 NLLDLHAPI 0.809739
0.2 KLGEAAYYL 0.798582
0.25 AVDSFFQPV 0.782700
0.3 GLWGVLLGV 0.767855
0.4 LLAPMIWLA 0.742116
0.5 RLFNR-WGV 0.718863
0.6 SMDVRYFPV 0.698323
0.7 LMGRLLYNV 0.681338
0.8 SLYYWVQQL 0.666137
0.9 RAWWFVTEV 0.650651
1.0 LLDRIDWAL 0.636921
1.1 FMFMVNMVM 0.625170
1.2 RLNKIVRSL 0.612793
1.3 KLAELNLLA 0.601358
1.4 YLPTVTSPV 0.589778
1.5 ALVDETLPL 0.579893
1.6 ATAAVCAAV 0.569825
1.7 RMNTWLFHT 0.561251
1.8 GIFSITLAI 0.552656
1.9 GLFFFLALA 0.543193
2 QIFPVFAPI 0.534780
2.5 KLLVIAIGV 0.497515
3 LTFRDVFKA 0.464688
3.5 MSAGLSIEV 0.434901
4 LLEKHNKPV 0.409056
4.5 IVAVYPMMI 0.385654
5 SVARVRASV 0.364180
5.5 RISQLESLV 0.345591
6 YAFMSTTDV 0.328354
6.5 AAFPEAVEV 0.313144
7 IVGGGLFSC 0.298589
7.5 SVGKYVAEL 0.284906
8 ITSDILVFA 0.273097
8.5 LVAGWILEL 0.261309
9 TSYGMTETV 0.250245
9.5 LLISFWYTD 0.239968
10 EAAAGMPFV 0.230234
11 SLSE-NAKI 0.213147
12 LSMPLADNA 0.197633
13 HISGPLADV 0.184157
14 GIYRYSCYI 0.171863
15 MTMQAGF-A 0.160669
16 YLPHAILRL 0.150677
17 FT-VLPASL 0.141643
18 TVVLPVAIC 0.133570
19 HCFEANPLI 0.125969
20 LASRRVVTI 0.119184
21 ELQTSTVAM 0.113002
22 AFIMLILLM 0.107501
23 GIRDLTLNL 0.102327
24 ILFIEQGQI 0.097463
25 FTPSRIMAL 0.092978
26 SLVPVLPPE 0.088685
27 AVLALDAYF 0.084773
28 TLLLARQPA 0.081049
29 LQQAPVPAS 0.077722
30 SLITSITLP 0.074505
31 AHTDTILTI 0.071425
32 WCKKVNAEI 0.068634
33 FDAPYWMPL 0.065978
34 GAIAGYQRV 0.063407
35 NLIEEMAAQ 0.060966
36 IFAMNGEAA 0.058720
37 WLNLSIPEK 0.056499
38 SEFIRQLYK 0.054394
39 YQYAGITYE 0.052434
40 FEVLAYTLT 0.050606
41 KIKPKTIQK 0.048818
42 AGIIAKNLI 0.047125
43 YAWRGADVS 0.045545
44 KIRKLLPNC 0.044033
45 SVVVDRLIS 0.042540
46 GTQGLAEQL 0.041119
47 GIPPGRQPA 0.039772
48 IAATALTDC 0.038479
49 GMHLLVAEE 0.037257
50 F-RKNMETI 0.036023
55 GPGPLLAAA 0.030650
60 SGTTVTMSR 0.026058
65 SQSEK-SPR 0.022109
70 EIGQHRAKV 0.018640
75 YRNLVQGYP 0.015567
80 SELEGTSLY 0.012779
85 NG-GRYSPF 0.010163
90 GTIHGEDAH 0.007650
95 PGPGPQIYH 0.005092
