0.01 FLSEACDLV 0.912693
0.015 YMIPQFHYV 0.903368
0.02 SMLDEIIYV 0.892616
0.025 FLSEACDLL 0.886919
0.03 FLHAATEMV 0.877926
0.04 RLVETSVPV 0.867954
0.05 FLLAGLLLL 0.858499
0.06 YLFEMSYEL 0.848005
0.07 FLMQHIYTV 0.840386
0.08 QLGDVAIPV 0.832226
0.09 FLAFLSVAV 0.823843
0.1 FLANYKSSL 0.817789
0.125 YLLSYVISL 0.803411
0.15 ALVPLLPLL 0.790400
0.175 KMYSYEFMV 0.778597
0.2 FLQAARQSV 0.769397
0.25 ALYLAACGV 0.750445
0.3 AMASDLPPV 0.732405
0.4 RLEDLRIPV 0.703765
0.5 GMFCFSVLV 0.677805
0.6 RLDVGTSGL 0.654046
0.7 ALDALHAKI 0.633618
0.8 TLWKIASGL 0.614206
0.9 NLLSEIPRV 0.597354
1.0 YLTAQSRRV 0.581639
1.1 KLMEKISLI 0.568270
1.2 ALLEHTLQA 0.554429
1.3 ASTGVFFPV 0.541027
1.4 VLLAITAPM 0.528878
1.5 ILAHNTSYI 0.517561
1.6 LMAAILAAL 0.506632
1.7 AVCLLVAGV 0.495556
1.8 ALLEQQVRL 0.485558
1.9 IMYAVQSGL 0.475761
2 HILEDLDSV 0.467040
2.5 GLYKEVINL 0.425991
3 RIVDGSEFA 0.391159
3.5 YLEKLLDFL 0.360628
4 QLNPEIVAA 0.333875
4.5 FGFFNQSLV 0.311127
5 LTMTRVVNV 0.291224
5.5 VANGFGIAV 0.272821
6 IVTGSQIPL 0.256993
6.5 FMTNIFSRT 0.242182
7 ILGAALHSI 0.228620
7.5 LLQRVCQLA 0.216532
8 YMGNVMDLS 0.205545
8.5 LIYLSLGLT 0.195498
9 WQFGTLKLL 0.186467
9.5 VFDTPISEL 0.178119
10 LCDDVNVTI 0.169929
11 ISYAPAAPI 0.155417
12 VMREYAALI 0.142998
13 GLPTPTVWT 0.132491
14 AA-GILNFV 0.123001
15 RQMQFQ-NL 0.114867
16 RLTDIGPVI 0.107458
17 FVNPRQFGP 0.100853
18 AQNELVTYS 0.094639
19 SQVGICM-A 0.089288
20 QGYLYLQEL 0.084445
21 VGKFYNSPV 0.079881
22 IGSHAVLQL 0.075887
23 IEPLDLPQI 0.072174
24 NQEGRFHPL 0.068623
25 DMLSKCFDT 0.065567
26 AFMPGKF-V 0.062640
27 GWRATTPFA 0.059887
28 FFSFAREEI 0.057440
29 TMYNNNMTR 0.055119
30 YVLNNSKVL 0.052897
31 IFKLVDSKA 0.050755
32 QVDDRTFLS 0.048767
33 RMIEIREGR 0.046963
34 -IGHGEMPL 0.045257
35 NLILKEHSS 0.043624
36 VMIDPETW- 0.042081
37 TEAEINGTI 0.040605
38 HGISGPAIL 0.039168
39 MAELDRSRA 0.037847
40 EVARQ-YNV 0.036583
41 ISKIIDKPI 0.035388
42 LFFMTSQSL 0.034226
43 KTLTRFFAF 0.033138
44 AQPPLFKVQ 0.032100
45 NIYSVEEVF 0.031123
46 R-NAALDLI 0.030183
47 IGAGLLVRA 0.029285
48 SQNCLCLIP 0.028380
49 RAIYNVVEH 0.027518
50 SFAEIYAG- 0.026721
55 MKPVWRSSC 0.023021
60 AERTGVTFS 0.019877
65 TQRDGSNIM 0.017103
70 GWHAAAQVP 0.014656
75 ATTSSAVS- 0.012426
80 SI-KQLKYE 0.010370
85 RSSEDNESA 0.008411
90 RNLTKTLG- 0.006490
95 CPPDDIEN- 0.004479
