0.01 GVFVFYSYR 0.699610
0.015 QLINHFFYR 0.671909
0.02 RLFKHGLKR 0.659854
0.025 RLLHLKSYR 0.646484
0.03 LLRYFRLFR 0.635897
0.04 MINLVPLYR 0.616202
0.05 SLIKLHHFR 0.600501
0.06 RLHFYEWFK 0.588512
0.07 ATIARWAGR 0.575792
0.08 CALFVKHFR 0.568076
0.09 MAFDVIFMR 0.561763
0.1 ALRWAGAFR 0.554762
0.125 KVNQLRHVR 0.539650
0.15 LINALKFTR 0.526183
0.175 IMRPGLALR 0.512815
0.2 SIYARAWLK 0.500658
0.25 MVFGRGAAK 0.478986
0.3 RLKPLKNLR 0.463271
0.4 RFYPVSAAK 0.434971
0.5 PIGLFFYFR 0.410300
0.6 VVCHHTSAR 0.390642
0.7 LIYFYKLCK 0.373598
0.8 PVFPVATPR 0.357227
0.9 RLESDFLRR 0.344382
1.0 RAVLAAARR 0.331106
1.1 FARRFATYK 0.320516
1.2 RSQNFSKAK 0.309017
1.3 TTTTLFCLK 0.299739
1.4 ALVRAAVGR 0.290800
1.5 VLHKLGWIK 0.282468
1.6 SSPATALFR 0.274485
1.7 CLIFLSGQK 0.266992
1.8 MVQSAYVSR 0.260137
1.9 LFTNVQAER 0.253643
2 SILDIKQPK 0.246854
2.5 AAKEKRFMR 0.220551
3 K-FNLLMGR 0.199043
3.5 SLLALAYIR 0.181969
4 IGGHRFFSK 0.167945
4.5 DTSIILFLK 0.155347
5 RAIGFLVGQ 0.144866
5.5 VLGMVYNYL 0.135609
6 IIVRQMLRR 0.128035
6.5 RTVNIRQWL 0.121082
7 ATFATFTAQ 0.115131
7.5 QAVPPVLER 0.109455
8 RQGFFDFSK 0.104409
8.5 HAFFVLSGF 0.099871
9 IMEDQTMLK 0.095770
9.5 KVELFSDIK 0.092047
10 SQCVTLFTH 0.088738
11 RTVAKHAII 0.082622
12 MIEALIHGI 0.077279
13 SSNPRDIYM 0.072679
14 LSFGITLFT 0.068553
15 AYMDIFYKK 0.064912
16 WTLETSIAA 0.061566
17 LTQAGQWEK 0.058715
18 IAFIF-MSV 0.055953
19 LTENFLHPS 0.053402
20 SSSLHRTSM 0.051156
21 ATLPAGDIV 0.049027
22 YHMHQMFEL 0.047078
23 GSRPITAEA 0.045237
24 -LFNKDRSK 0.043537
25 QLIDILVSY 0.041947
26 AVGNTASSY 0.040443
27 GVLVPAWLE 0.039069
28 VSMDVNKGI 0.037697
29 KIIHEMYAP 0.036467
30 R-KRNHLSK 0.035257
31 QQFNFNNQQ 0.034146
32 LTFDLANPN 0.033063
33 SSSSLEKSY 0.032072
34 ISAPV-ANV 0.031088
35 FTYATRYVD 0.030185
36 EQNRPYSAQ 0.029299
37 YLSVPTCPQ 0.028444
38 LHSIMGHPL 0.027621
39 DTFFVSINT 0.026827
40 STACILALG 0.026066
41 DTDVNVCTV 0.025332
42 KQWFGGVDQ 0.024630
43 EVAALRSYT 0.023961
44 GIISKPGNA 0.023319
45 LGEGAGALR 0.022698
46 VLFGWADTL 0.022100
47 YCLSTGCVV 0.021520
48 EYSVIQTKE 0.020938
49 IDGVRLLSV 0.020392
50 VS-ELAWPH 0.019859
55 SLKTAFLSW 0.017383
60 KAGEDDASI 0.015221
65 GTVAVVLGG 0.013265
70 LTVDGMQPI 0.011493
75 VALEAGAAP 0.009881
80 QPRIYINQL 0.008347
85 NMITSTSNN 0.006859
90 Y-CATAIES 0.005356
95 -PRVLWTDA 0.003775
