0.01 GLLELTYNV 0.856730
0.015 GMLDVLHCV 0.840457
0.02 YLMSDLQAA 0.827089
0.025 YLWNFGSLL 0.815151
0.03 MLMIGFWTI 0.804789
0.04 FLARFISIV 0.790429
0.05 YMFGGTNWV 0.773554
0.06 ILAGATLPV 0.763456
0.07 MMLDLGAFV 0.752024
0.08 YMEGDIWWM 0.741551
0.09 FLYGKFFQV 0.730053
0.1 FMISSLLLI 0.721497
0.125 YVIPDYSYI 0.703108
0.15 MMNWLLTVL 0.686320
0.175 ILKDICPYL 0.672970
0.2 VLLAHALLL 0.660977
0.25 VLADQTAFV 0.637733
0.3 FLPWEPMLA 0.619140
0.4 MLFNLDLSL 0.588367
0.5 ALVDLSYGL 0.563440
0.6 SIFPMILAA 0.541264
0.7 LLFQRWLPL 0.520596
0.8 LLAETLFKV 0.503408
0.9 VMHKFYAKV 0.487830
1.0 MLGAFLSSL 0.475099
1.1 NTFNGAFIV 0.462593
1.2 FLLTSLLLL 0.450535
1.3 YLADKCKLM 0.439932
1.4 ILVQMILHA 0.429535
1.5 ALAVLVALL 0.420267
1.6 SVDLAIFSL 0.410581
1.7 LMDERIFGL 0.401911
1.8 ILF-FTEAL 0.392778
1.9 SSLGSFYHL 0.384688
2 LAVAVFFAL 0.377561
2.5 VLPQLRLYA 0.344723
3 STGAIYIPV 0.317393
3.5 AMIAIGDPA 0.294518
4 IL-PYHIKL 0.274642
4.5 MTINMLTLF 0.257890
5 FVLAAPGMI 0.242657
5.5 YIHSVLHNA 0.229791
6 ALAPHLEIL 0.217648
6.5 LLPTYAYSA 0.206712
7 GVCFKMLTI 0.196437
7.5 KVESKLGPI 0.187287
8 GLGAGMSGI 0.178995
8.5 SSIEPPIKV 0.171148
9 LQGVITAML 0.163966
9.5 KLGCILGFL 0.157554
10 VILPGAMPF 0.151423
11 TLTSVLAMM 0.140606
12 NMFINLVPL 0.130615
13 KLDKILAHI 0.121908
14 YQAVLNILF 0.114249
15 WVIGPPIAF 0.107623
16 EMIGEIKNC 0.101450
17 ILSPLVAE- 0.095993
18 KLLLSKKKA 0.091041
19 VSLGKGKFI 0.086237
20 DVVASATGV 0.082110
21 YEDEHLLAV 0.078147
22 TGFDDLIPA 0.074534
23 GLANCMTQI 0.071175
24 TV-EPGPFL 0.068144
25 GIAIDQGLM 0.065244
26 YLWLGVKAW 0.062496
27 -LISTVNVF 0.059973
28 HLADTVLGG 0.057601
29 GTIAYVHRL 0.055353
30 QVKRLAMLA 0.053279
31 -LSTVKETI 0.051264
32 SLNMIGVRY 0.049412
33 MAAITAGQR 0.047634
34 ILLHAIIER 0.045955
35 FSGFNFSSW 0.044374
36 RLSDATAAR 0.042865
37 YLVAENEFY 0.041413
38 CIVDGVLHM 0.040053
39 ATLDIYNTN 0.038754
40 SIIAGGQSI 0.037511
41 HVNDIPSLL 0.036309
42 YSNPSLVEH 0.035179
43 FQAFYVIAQ 0.034107
44 IASNIAQWY 0.033060
45 CTPCQAPTY 0.032041
46 EEAFEDLNV 0.031055
47 EGFES-AGV 0.030119
48 -LRDDVRVV 0.029257
49 FNWTGVTNG 0.028381
50 IQTAYLSYS 0.027518
55 GAIAVPVIG 0.023727
60 HL-GIDLRK 0.020437
65 IAMP-SKKA 0.017551
70 LQRATASRA 0.014986
75 YTYMVNPEN 0.012679
80 GVRFIAIN- 0.010554
85 DVDSLIGKQ 0.008501
90 DEKNKIDIF 0.006538
95 DNPTPEQYK 0.004469
