0.01 KVYARVWRV 0.737134
0.015 RTLKAMLRF 0.718371
0.02 KVLFQNWGI 0.700801
0.025 VMMAILFEF 0.691419
0.03 RVFLNNYMF 0.683439
0.04 KSYKFVTYY 0.660573
0.05 RLAYVSLLW 0.647253
0.06 IVFNLGVLF 0.633000
0.07 RLLPVGGLF 0.623184
0.08 ASMSFTASV 0.611716
0.09 KTLFEDAGW 0.604748
0.1 RTLAIVAAI 0.594865
0.125 MVLAAILLF 0.574431
0.15 RSYFLWSSM 0.558190
0.175 KSVGLAIPW 0.544302
0.2 TIYLWEFLL 0.533479
0.25 KVFWVLQTL 0.511596
0.3 ASITVVIGF 0.493032
0.4 SIMHLCLTF 0.464168
0.5 KTTLVDALL 0.443368
0.6 MMLFVLLAV 0.424948
0.7 KMMNWLLTL 0.407567
0.8 KVWSLGTEI 0.392478
0.9 RTISLSHNL 0.380004
1.0 ISYKIMSTI 0.367731
1.1 KTMALLGRW 0.357294
1.2 VLNGYIASW 0.347503
1.3 RAYGRWFYV 0.338794
1.4 LVYAWLRPL 0.330472
1.5 SSAPPRCRF 0.322517
1.6 RTAQHFYRL 0.315405
1.7 CTLGGSYLI 0.308641
1.8 IFFIINNRY 0.302076
1.9 MFWTVANLL 0.296093
2 MANGASMFF 0.290439
2.5 CIMMILILI 0.264635
3 GTMKMKNIF 0.244421
3.5 RSSSSSATF 0.227468
4 LQMIESLEF 0.212558
4.5 INWFLKFFY 0.199662
5 GILNFTAAL 0.188113
5.5 GITGHRMAW 0.178034
6 ILIGVMSGI 0.169031
6.5 GVIFG-FAF 0.160981
7 MTAREQQRV 0.153612
7.5 FSV-VLYRW 0.147142
8 RTFQPDV-V 0.141048
8.5 IYLAIDQEI 0.135295
9 GIGLIHTEL 0.129628
9.5 VLAVARHGY 0.124661
10 ALSAGVWYV 0.120035
11 SSISDLLIL 0.111712
12 QSAPVSSFV 0.104359
13 VVRLEGQAL 0.097704
14 PSQDVVLLY 0.091710
15 IVEGIKHGV 0.086334
16 TFDTSSMGI 0.081559
17 LVLAATGYL 0.077214
18 GVVGGLGGY 0.073328
19 LQLYL-CQI 0.069690
20 AIFLGIILM 0.066352
21 GFVVGSPTL 0.063186
22 VAGEAGIDI 0.060360
23 SVYGGRW-K 0.057665
24 RSLQNLSLA 0.055170
25 DLTFNICGY 0.052891
26 MDYIILYGI 0.050682
27 HQWMTTEML 0.048651
28 GINKYMRTK 0.046734
29 NLAEDLKGI 0.044907
30 ETAKINDDL 0.043180
31 ALAAQSGAK 0.041554
32 ILRTQSECV 0.039977
33 LNYTLWVNM 0.038532
34 GVVDAITGV 0.037173
35 LLVPFPFA- 0.035861
36 NVSTVQCTH 0.034633
37 V-CHLLTSM 0.033483
38 TLASYNISK 0.032368
39 PVRAHKGHI 0.031278
40 VYVDYISRT 0.030282
41 Y-GFLEFAK 0.029311
42 LL-RLGPKV 0.028360
43 LFYNTGEIR 0.027451
44 GLLISRGAA 0.026581
45 LGRLSRVMR 0.025749
46 FSCNIRIYN 0.024922
47 DTMELRIVV 0.024154
48 NLAELYHPD 0.023417
49 RICGLDSAK 0.022674
50 YGISYLHTP 0.021975
55 VNYRLRDWG 0.018824
60 APDALVM-L 0.016148
65 C-REMGEVL 0.013849
70 VV-EVGSDV 0.011772
75 LLMELDEEP 0.009913
80 PSGGGPVLY 0.008226
85 GYSLTAFES 0.006633
90 GLPEPSPGQ 0.005095
95 EMKDVEPD- 0.003471
