0.01 FLPFWSVWL 0.574380
0.015 MLIDLGAFV 0.547916
0.02 FLLLNLFSV 0.534056
0.025 FLPIPCMSV 0.506986
0.03 KMMEYSTPV 0.491260
0.04 MIPQKFHYV 0.468606
0.05 RMMNFVPLL 0.451909
0.06 FLARFISIV 0.435167
0.07 LMDDKLALL 0.419889
0.08 GIYDKMLPV 0.409655
0.09 TVLTVLFPV 0.397935
0.1 LLSEQLVEL 0.383315
0.125 MMNWLLTVL 0.364151
0.15 GLMVFLVYL 0.347619
0.175 AMPKEILPI 0.331667
0.2 FLTTGAAAV 0.319463
0.25 FMIIPFFMA 0.297766
0.3 CLDLFSLYL 0.281882
0.4 VLMLWIMAA 0.257662
0.5 FLLPATEII 0.237762
0.6 YLIINFMGL 0.220200
0.7 GLFDDDVFA 0.207423
0.8 ALLCAIVVL 0.195855
0.9 FLMQAGTPL 0.186433
1.0 VMYTVAVLM 0.177646
1.1 AVWMAIRAV 0.170362
1.2 FCAWSIFSL 0.162554
1.3 LLDTEGHMI 0.156420
1.4 MLLTKSQKL 0.150950
1.5 SLQTAIINV 0.146022
1.6 FLMVTGVSL 0.141000
1.7 LLGRAMTNL 0.137051
1.8 GLISLLVGA 0.133436
1.9 NVWTGIWLI 0.129989
2 MVFDLMFSL 0.126601
2.5 VTTHLIFGI 0.112424
3 LLLSRFI-L 0.101074
3.5 LLALDVFGA 0.092001
4 FLSSMFAFA 0.084745
4.5 RFFGSDLVL 0.078807
5 FYSHVLYIL 0.073440
5.5 KVVPGDTLI 0.069047
6 TAWVASNHV 0.065142
6.5 RLCAEFPEI 0.061663
7 FMSSLLRTS 0.058504
7.5 ALSGLKNEM 0.055640
8 ELIPNFPGV 0.053100
8.5 LLVLLKTVA 0.050737
9 FGMPGPVNI 0.048610
9.5 EQIHSFAAL 0.046720
10 FTSLRHAQV 0.044903
11 IMEGLMWRE 0.041613
12 QLRAEHYAL 0.038904
13 ILADLEESK 0.036472
14 SQVGVVDLI 0.034351
15 LFCPLIFLG 0.032451
16 KTAEQMWLG 0.030697
17 LFVKKPSYM 0.029121
18 ITADVTALY 0.027658
19 STGGVGDNV 0.026377
20 YIGRVNQLR 0.025195
21 VVDYVIPGC 0.024102
22 IVPDTLITE 0.023108
23 LLFGSLATH 0.022178
24 KLISDSIES 0.021306
25 WYYGPIGSY 0.020492
26 IISEAEAEV 0.019732
27 -LELGVLGI 0.019020
28 NVIEGMNLI 0.018364
29 IIIDQS-EF 0.017736
30 VLVLGI-LT 0.017137
31 VDYVVPAGI 0.016566
32 KAIAAFEVE 0.016035
33 IVYNKPINK 0.015520
34 AIPEQTGYI 0.015037
35 TVVLTESTV 0.014581
36 IFTSARDAV 0.014146
37 WEDLLEDSV 0.013723
38 RGSDKWLYR 0.013317
39 LTDFWRQRE 0.012920
40 LNPDVYQLR 0.012536
41 NWMNEDI-L 0.012181
42 KIWGPDADL 0.011839
43 THIA-LFSA 0.011512
44 GINKSTVEY 0.011208
45 AAARRLISK 0.010895
46 LGTCNWITT 0.010601
47 SQQETTPTS 0.010313
48 RIRVIGMVP 0.010040
49 HFMVDHGAY 0.009778
50 SVVARSIHY 0.009518
55 KGIPSYM-A 0.008321
60 DFERVREAM 0.007291
65 HVSPTFPSN 0.006370
70 LRNRVPSSK 0.005538
75 D-CKIFGSI 0.004777
80 SSTYR-NVT 0.004062
85 GDTTAFSSQ 0.003373
90 -LGGVDGKT 0.002674
95 ITAQDEGD- 0.001929
