0.01 AMAPVIALV 0.872641
0.015 ALNEKIASI 0.861617
0.02 ILDDKTCPV 0.853033
0.025 WLNSLLHPL 0.847047
0.03 GMLDVLHCV 0.835860
0.04 GLWAGNQPV 0.820118
0.05 GMFGMTSLV 0.808593
0.06 FLLFGTTWL 0.800087
0.07 NMLSTVLGV 0.790478
0.08 SLLSMFWSA 0.784350
0.09 KLATAVAHL 0.777368
0.1 YLAGRAPYT 0.769648
0.125 KLAHTWITV 0.755047
0.15 QMSSYVPIV 0.743194
0.175 RLPDTLIAA 0.732677
0.2 LMLPNINGL 0.720258
0.25 MLGGWSAEA 0.702212
0.3 KLKDLGVEV 0.685823
0.4 YLVGDSLDL 0.657290
0.5 SVLKHYEPV 0.633782
0.6 CLNHLLSAV 0.613341
0.7 FL-EAVIQL 0.595191
0.8 FMVGAYQEI 0.579997
0.9 FLSGNPQEI 0.564451
1.0 RLLGAMTNL 0.551524
1.1 RLESTLLAV 0.539034
1.2 RLATQAGLL 0.526753
1.3 CLMAAAGAA 0.515831
1.4 RIDAFAATV 0.505964
1.5 FQNKLLGEI 0.497119
1.6 YVLPKAIGL 0.487823
1.7 ILARNISKI 0.478256
1.8 SIMGAINFI 0.470362
1.9 LMIPYYGEI 0.462181
2 SIVDAINDV 0.454712
2.5 TLHPYGWGT 0.419481
3 SMLSRLWVF 0.390162
3.5 LLFCLKLSA 0.364089
4 TVDDFITVV 0.342199
4.5 YLAKLQPTI 0.322877
5 AISSGLSPC 0.305742
5.5 ELGAYRSQV 0.290046
6 KLDENLIKT 0.275618
6.5 IADLFWMPV 0.262575
7 ALCEFLDRL 0.250579
7.5 GVYANLTDM 0.239659
8 ILPVYTTNT 0.229601
8.5 SVAAGTAGL 0.219790
9 AVAIVLVCL 0.211330
9.5 TVFRGAILA 0.203375
10 ILAAAKL-I 0.195774
11 RTALQIGSL 0.181539
12 QMLLLTLLL 0.168713
13 FMSTK-AET 0.157517
14 LYAEGYTSI 0.147366
15 -LSVISCGI 0.138285
16 RL-AMLTGS 0.130129
17 GVALGLPPE 0.122834
18 RTLEKAKDA 0.116125
19 LIAGLEILT 0.110085
20 AQGGRIAVL 0.104588
21 QQGIDAAWL 0.099618
22 SLIGPWAGY 0.094915
23 KYNIEMPIV 0.090533
24 LLDAGGYDW 0.086538
25 TLKWIVFNA 0.082745
26 LTYLGLGEA 0.079317
27 AYYAALATS 0.076022
28 VQMRKIMYS 0.072893
29 WNFLPLTLA 0.070049
30 KYLELCVDL 0.067326
31 PLNYFDSYL 0.064780
32 R-FALIHDV 0.062270
33 AGRGRSVLV 0.059986
34 DILAELRGI 0.057806
35 RLCLFAVIF 0.055708
36 TQCLSGAVS 0.053780
37 AVAVSVGIF 0.051912
38 GLFEEMGRG 0.050194
39 KVRFSFTFM 0.048511
40 FGIPNLVVE 0.046924
41 LQSLEYRGR 0.045372
42 ILLTWKGKW 0.043880
43 QLMRFIDR- 0.042442
44 DTFLEVGPS 0.041058
45 YATWAYMPK 0.039766
46 TADRGTILL 0.038493
47 DACEMGIAM 0.037261
48 SPYFVTNAM 0.036149
49 TFLNSLSDE 0.035062
50 LTRQKLFNE 0.033981
55 G-PRAVAAA 0.029093
60 FAWRNCNGR 0.025032
65 SEAG-LVVF 0.021464
70 ASQGISMEH 0.018340
75 RSPRCEQSR 0.015513
80 KGRSEIATR 0.012871
85 AKKGVLSKG 0.010404
90 FTSKGDDLK 0.008005
95 -QKLSGGTP 0.005451
