0.01 QTVGWRIPL 0.621231
0.015 SIFGIISSL 0.599553
0.02 NTMAAFANM 0.588234
0.025 FTASITSPL 0.574681
0.03 FAFHFILPF 0.562273
0.04 MVFMAGVGL 0.540212
0.05 TTFGSAVPF 0.523066
0.06 HLISDWVPF 0.513210
0.07 AVIEWDVNF 0.504191
0.08 MVAPHPGEF 0.491269
0.09 YVNKLGFSI 0.480963
0.1 STWGYFASY 0.475069
0.125 EVNTLVVPI 0.455808
0.15 MLAPFDWSY 0.442251
0.175 MTVGAVYYL 0.430966
0.2 NTIATLWCV 0.420278
0.25 YLHSYSHQL 0.402622
0.3 WATERVWPV 0.385214
0.4 FAFHFILPF 0.358202
0.5 FTYISTELF 0.339969
0.6 TALYQLLEF 0.323232
0.7 NYTGLIYTL 0.308864
0.8 SAYGALSLY 0.297138
0.9 TMVEQLVAF 0.286896
1.0 KSMYLLLFM 0.277099
1.1 VVYYGLEEF 0.269181
1.2 MLADRGLVI 0.260980
1.3 MLMSLIIGI 0.254067
1.4 EAIPEIVEI 0.247215
1.5 YVANWFY-L 0.241134
1.6 NTTSVCAQW 0.235316
1.7 MLEALSQNY 0.230085
1.8 MLYFIDELW 0.225042
1.9 SLAAMMGGM 0.219894
2 LLMFIIILL 0.215242
2.5 ESILQQLSY 0.195470
3 YTGDVYYEI 0.179639
3.5 RIARSRCFI 0.166737
4 MAVDLSVGV 0.155389
4.5 VQVGVSDVF 0.145642
5 VSAGIRFML 0.137286
5.5 LSTEASGLW 0.129798
6 GVLSYSSTY 0.123230
6.5 GVATFPYSM 0.117184
7 WTFHRPDLV 0.111553
7.5 NVLYPARLV 0.106391
8 NFLSVDELL 0.101727
8.5 SQMLQQHPL 0.097573
9 SQHATTRSV 0.093639
9.5 LFFTLLWDI 0.090110
10 KQDIVAITW 0.086839
11 FSVASDSLR 0.080962
12 ATTSDDSLY 0.075894
13 IQWSQPTML 0.071433
14 NAKTIIVQL 0.067381
15 VVYCCMSVL 0.063651
16 RL-PDCAVF 0.060322
17 DLADVVHVF 0.057155
18 AINSTQTTY 0.054360
19 FLLDARRRF 0.051804
20 SRAYLWEVM 0.049430
21 SVLDSNAFL 0.047273
22 RLQVFSASQ 0.045264
23 NYMFGG-GL 0.043394
24 PANTRVVEL 0.041683
25 SYYSKKKIY 0.040029
26 N-HGIFSPL 0.038487
27 SLIFAEIKK 0.037015
28 EKWFNSLKY 0.035661
29 VYEKAVCVV 0.034327
30 NLVKHDLDM 0.033080
31 MSITVSEHA 0.031931
32 FFISLHETN 0.030826
33 DSVKKFAEE 0.029769
34 IANALNHYV 0.028789
35 YTHCAEGRF 0.027848
36 FSLFDI-LR 0.026921
37 FLYVL-LKV 0.026055
38 I-FGAKMTK 0.025212
39 LRLANSPNM 0.024406
40 DYREVARIA 0.023677
41 ESLKLNSCS 0.022949
42 VGVKHGSTK 0.022232
43 LSWLEKAKE 0.021551
44 -VRRTAWEV 0.020929
45 SPLGTAVTT 0.020287
46 IFASVLCGI 0.019677
47 RYTLLAFA- 0.019104
48 CSHGCRYAH 0.018541
49 FPAGTPGKG 0.018006
50 EERQVALEL 0.017477
55 KVMESKTGA 0.015087
60 EAIKMLGT- 0.013056
65 II-EGDLER 0.011257
70 RNLNFLHPS 0.009667
75 CAQDLPQKP 0.008221
80 KHELRSDQS 0.006916
85 RALSPSSGP 0.005657
90 EDGEGDWLN 0.004441
95 GGGFTLVE- 0.003128
