0.01 RMTNFLMAK 0.685534
0.015 RFQNIRLFK 0.665054
0.02 RMQVCALSR 0.652781
0.025 SFFGGFTFK 0.643538
0.03 NFAYFHFAR 0.634344
0.04 ALKDWKYPR 0.618711
0.05 HFYCPAVVR 0.605359
0.06 KLGIYSYQR 0.596265
0.07 LINHPFFYR 0.586738
0.08 MTWWYRWLR 0.579303
0.09 SLAPRNVAR 0.569829
0.1 RYRFLNYSK 0.562892
0.125 RLISFPRIR 0.548206
0.15 LLARVRHLR 0.532415
0.175 RLGRINSLR 0.520604
0.2 LLWCPPVPR 0.509955
0.25 AMISPAALK 0.491111
0.3 ALLGILLFK 0.473954
0.4 FVYSLDYAR 0.445286
0.5 GLFSRRLAR 0.423298
0.6 SFKVVQTEK 0.403913
0.7 AMANLFTSR 0.388073
0.8 SL-TGWYLR 0.373356
0.9 GLDPLLRAR 0.360565
1.0 FYVAFMHTK 0.349152
1.1 VLDPFASRK 0.337474
1.2 LWNTSMSQK 0.327803
1.3 THFTLISFR 0.318207
1.4 RLVAAPLAR 0.310015
1.5 GLKHVDLYR 0.301303
1.6 MLMICSAAK 0.293396
1.7 GIY-RPLLR 0.285695
1.8 WLVRAGEPR 0.278687
1.9 GFKVVQTEK 0.271263
2 IFRPIQGTK 0.264344
2.5 KFFEVFKWK 0.235820
3 AHSLIAATR 0.211653
3.5 IQSQTGTGK 0.192375
4 KFDINFNLK 0.176434
4.5 VLVNNKTFK 0.162759
5 ALVKSILEY 0.151109
5.5 DYFINKTSK 0.140933
6 YSQPCVFIK 0.131472
6.5 MMLFVLLAV 0.122960
7 VTVVTLVPR 0.115604
7.5 ILNRIQELK 0.109005
8 ISDGRAVHK 0.103133
8.5 AEARAKAER 0.097898
9 AMLAACGGQ 0.093239
9.5 PVVITGAMR 0.088941
10 LHIHINTLY 0.084844
11 QAAPMAQMK 0.078115
12 RSSEMWTVM 0.072295
13 ILFYKELFS 0.067390
14 ILSPFMLLP 0.063121
15 KEQTISFSL 0.059395
16 LISHFPLEL 0.056074
17 KSFEIMHFQ 0.053139
18 KSAASHLSL 0.050556
19 LVDRFGKAK 0.048258
20 SLFEIALL- 0.046091
21 FMWRDRFLF 0.044183
22 RLPGFGGLN 0.042408
23 MMKAAQLAP 0.040767
24 ASSSSLESY 0.039262
25 ALVAV-GGY 0.037838
26 MAFPRLNNS 0.036503
27 YVRLLAEHR 0.035277
28 FYERQGLAR 0.034104
29 HLAPGVWGI 0.033018
30 IFTSLLEEL 0.032012
31 FLQPETSSW 0.031033
32 NVAARGLHV 0.030112
33 INLLPKFTS 0.029241
34 KTCTTPAQG 0.028432
35 RVMEVYRYL 0.027648
36 ALS-LLALA 0.026908
37 -LKWHDGKK 0.026194
38 LLPDNAEPL 0.025532
39 GVGPMTAML 0.024873
40 DIIPKIFMA 0.024246
41 HRATLEELI 0.023652
42 AHAAPPNAQ 0.023064
43 QALGVDLTL 0.022503
44 AAWEMLFTG 0.021970
45 IYQFTTLDD 0.021442
46 RQLAVLFSG 0.020941
47 RRQRPTETK 0.020466
48 EYTNIKSGL 0.019991
49 GRKIKTVAL 0.019536
50 FQ-RIVQHL 0.019084
55 THQQGMTPW 0.017029
60 IDETIYMVQ 0.015207
65 LPPSFVPSS 0.013584
70 AIIAAPV-E 0.012054
75 IG-LICVIV 0.010609
80 VLVDYTSNE 0.009233
85 TTFFAGGGD 0.007882
90 GARTGVTFS 0.006464
95 IV-HSLLKD 0.004829
