0.01 FLQPGVYYV 0.920615
0.015 YLFLKYFFV 0.911088
0.02 YIAEDIPAL 0.904184
0.025 NLNEFINFL 0.900248
0.03 FLDLAVSYI 0.896343
0.04 YLVENNVKV 0.887736
0.05 NLFSAMLGV 0.878749
0.06 FMNRKNVLV 0.872681
0.07 YLTESPTSL 0.867236
0.08 KILDGILYV 0.862102
0.09 LLYAAPERV 0.856550
0.1 FLYHSLQEL 0.852836
0.125 YLITWMHLI 0.842417
0.15 FLYITLPQL 0.834415
0.175 VLFDWLQYA 0.826181
0.2 YVIPDYSYI 0.818436
0.25 LLVNVNFFV 0.805778
0.3 FMVVLDTTI 0.793131
0.4 KLAYALWGL 0.771044
0.5 MLVGILVTA 0.752704
0.6 SLSVYDCEV 0.735086
0.7 MIYAMLAGL 0.717793
0.8 YIIQDIEYL 0.703635
0.9 GMLDSNWTV 0.691483
1.0 ALKATDFSI 0.678561
1.1 LLAFVNILM 0.666752
1.2 MLYGKSAPI 0.655903
1.3 -LSAIYYPV 0.646349
1.4 YLPSVLHDI 0.636367
1.5 SVNFAMEYV 0.627074
1.6 LLISGLFAI 0.618644
1.7 QMASIIYFI 0.610318
1.8 FQTHYLHTL 0.601820
1.9 SMIAVLITM 0.593974
2 SLQSQLMTL 0.585816
2.5 TQMYDNWQA 0.549839
3 RLEMIANQL 0.518034
3.5 SL-QLLMQV 0.490346
4 RVTATVTGL 0.464367
4.5 MLQAVTKEV 0.440934
5 TLPEQPFGV 0.420169
5.5 HLFWFFGHP 0.400032
6 HLSGYVEKL 0.382457
6.5 LIYSLCSVA 0.365864
7 RTTDCLEMV 0.351224
7.5 LLLASNCGL 0.336835
8 TVGLLSFFA 0.323338
8.5 KLALEI-LA 0.311279
9 ALARLAAQT 0.299911
9.5 GLGRAIEGV 0.288599
10 VVDQVFTLL 0.277852
11 AVAISSAEL 0.258576
12 NMSHELTPL 0.241828
13 AL-KVWDHL 0.226328
14 TQDLVHWQI 0.212542
15 RLINAGLKL 0.199979
16 YI-KIFIMI 0.188295
17 TVIKHKIMV 0.177718
18 YEAAKQGAV 0.168347
19 YTDGRLIIL 0.159242
20 RYGAVTLLL 0.150981
21 VMFLLAHTS 0.143577
22 NVLLKAQKI 0.136566
23 ALPTADVLA 0.130118
24 KTLNV-ALL 0.124134
25 MVSDKG-QL 0.118648
26 VAVSQLAKT 0.113532
27 FV-RFLLDT 0.108788
28 RFYDQLMHL 0.104237
29 IMLLADLAQ 0.099992
30 FM-RSSARW 0.095981
31 YLTAETLKN 0.092177
32 LKNGPLAHI 0.088601
33 RIVDVASMT 0.085271
34 LLNGVMPRP 0.082062
35 TNYDARFTC 0.079089
36 -LAGAIAHG 0.076223
37 LNQLIRGWI 0.073417
38 LANDTELQL 0.070804
39 SIEKQNLEA 0.068319
40 GTIHIIINN 0.065956
41 RMPLNPNGK 0.063738
42 IFYEYLMYE 0.061582
43 DVTAHDFVT 0.059583
44 APYRAEVEL 0.057574
45 KRMKNGGAI 0.055674
46 IFDEDTVNG 0.053870
47 TVTKVLAEM 0.052177
48 TLGPEEITR 0.050558
49 RAIQSLIQG 0.049003
50 KYRPGKDNV 0.047459
55 FGQRDLLTT 0.040643
60 SGVPKHQAS 0.034988
65 YVGRLGERF 0.030035
70 GA-DCLTIR 0.025732
75 LLINSKVEE 0.021821
80 KAIAEGCS- 0.018220
85 QIHKRNM-K 0.014771
90 RGEGPGDIE 0.011317
95 -SDSERVKR 0.007676
