0.01 YLYPGALQY 0.678950
0.015 KLLAVPLIY 0.662177
0.02 KLRSYLMNY 0.643021
0.025 ILDYLHLPY 0.634167
0.03 VMATAFVGY 0.628130
0.04 ATAISFGLY 0.611489
0.05 VIYMGYLYY 0.594607
0.06 RIYYLIGDY 0.582890
0.07 LLSHMSWVY 0.571707
0.08 RVIEYVASY 0.562651
0.09 SMGAVFARY 0.554482
0.1 VLSINSVPY 0.546639
0.125 KLSGWQLFK 0.526515
0.15 RSTHISSSY 0.511157
0.175 TVVRQIAFY 0.498354
0.2 GLNKIVRMY 0.485915
0.25 ITYASILTY 0.462396
0.3 CLIPAWLVY 0.441636
0.4 KLMDLWLDF 0.411023
0.5 FMATAFVGY 0.384290
0.6 RVIQLALYH 0.364386
0.7 RQYQQIVMH 0.348114
0.8 GMRRRIIGY 0.331890
0.9 AVIFTITNY 0.317515
1.0 AITMNKRLY 0.306319
1.1 STINRYSAY 0.294981
1.2 RLMGANMQR 0.285741
1.3 TMLPLILKK 0.276911
1.4 GIDTFSFRH 0.269063
1.5 MAPTVHLNY 0.260997
1.6 LLKIKPLLK 0.254246
1.7 WIGSSSLPY 0.247451
1.8 VLDAG-CGY 0.241842
1.9 RQLRASLLR 0.237008
2 KTYIALGNM 0.231811
2.5 HLCRLIRGK 0.210250
3 RTYLLTGDR 0.194101
3.5 SFDGDFEVY 0.180945
4 ALLEEPQLK 0.170116
4.5 LVDFRELNK 0.160630
5 AISSTLVLH 0.152154
5.5 RSMQQAVYS 0.144902
6 TGKIYHLKY 0.138483
6.5 ATIFGHVGR 0.132853
7 LMSAIVGQE 0.127868
7.5 RTNNTSFSQ 0.123057
8 KQHPGIPVY 0.118655
8.5 GTFASGMAA 0.114712
9 VSKSVLQTM 0.111051
9.5 VIDISTALK 0.107684
10 MARRAIAIM 0.104634
11 LAVTLILYF 0.098973
12 RLYGIPGAL 0.093969
13 CIPPERIPK 0.089548
14 ISHLWETVR 0.085564
15 RLIIAGGSN 0.081861
16 AIAALLMGL 0.078465
17 -LPGNRSFY 0.075331
18 KL-ERVFLW 0.072512
19 LQGSLGLMV 0.069925
20 ISSRIRLKQ 0.067449
21 SVIGLVIGI 0.065154
22 LTFAIPGTF 0.063021
23 VIADLNLL- 0.061039
24 TQYLKGYVQ 0.059129
25 QMIWYFIEG 0.057349
26 GLASYTG-M 0.055646
27 LQMDKIDIR 0.054001
28 AIAVVLGLR 0.052535
29 SFLSPNTLR 0.051023
30 FHGDIPRYM 0.049620
31 DRRTGWLMM 0.048287
32 FQNGKNVII 0.046959
33 QNAQALTLV 0.045730
34 ALPSTRLL- 0.044559
35 SQQELAQLI 0.043421
36 HTWRKTTSL 0.042314
37 GMSMREIL- 0.041269
38 KSS-CDGKW 0.040241
39 LSWNATSSH 0.039237
40 LQGWKGSPA 0.038272
41 RISQLESLV 0.037408
42 APYMSILVE 0.036522
43 MLDQKRQLL 0.035641
44 DMAKHGGCH 0.034781
45 VPPQRVCFI 0.033944
46 ASDIIFFS- 0.033134
47 NNKLIELAL 0.032350
48 KAINWAVAN 0.031583
49 ASDLFITA- 0.030868
50 PILHTVH-K 0.030140
55 IGCFAGDDV 0.026803
60 DIAKTHSAV 0.023780
65 FGFMGLIG- 0.021037
70 VPHTDYECK 0.018514
75 RSSNLDRSQ 0.016113
80 KAAINAMSG 0.013813
85 NDARESGLK 0.011580
90 KVPGLKDVG 0.009347
95 ENDTKSLNN 0.006835
