0.01 YLSQYLITV 0.886399
0.015 FLEEIEEYI 0.877938
0.02 YLGVALPSV 0.868674
0.025 YLGEAHVPI 0.859163
0.03 YMIRYYPLV 0.849963
0.04 TLDEFIEVV 0.836072
0.05 ALFALQFLV 0.820251
0.06 FLIAAIFGM 0.811973
0.07 GLLSEIPRV 0.800051
0.08 VLDGPIQTV 0.789410
0.09 LLDDLGVRL 0.782493
0.1 GLFFGYSYV 0.776890
0.125 GLQKNVYPL 0.760036
0.15 FMDQVLLGV 0.747118
0.175 ALSAIAWAV 0.735240
0.2 ILDADTLVI 0.723751
0.25 TLVPNMHPL 0.703840
0.3 FLAPLAGDL 0.686833
0.4 WLWAVLVAV 0.656657
0.5 LMPEYGFYA 0.632261
0.6 LLISNILPL 0.609464
0.7 ELGELSLEV 0.587547
0.8 AMLAAGSSL 0.568541
0.9 RLAVKVANL 0.552742
1.0 FTVLAPAFV 0.538451
1.1 GLLDPNYEV 0.524858
1.2 HLAADLFEA 0.511577
1.3 SLCPRCTGV 0.500304
1.4 FLEPYNDSI 0.489985
1.5 TLSAFLWSL 0.480069
1.6 SLGLKGYLI 0.470397
1.7 ALGSDASFA 0.460908
1.8 VLAPGQIVL 0.451096
1.9 SLDPSRASA 0.442533
2 GLIDDAFKA 0.434254
2.5 ALGVSMVGM 0.397584
3 ALGPALAFL 0.366701
3.5 FLVVSTSLC 0.340257
4 LLTIVALLA 0.317637
4.5 HLLCWLEIL 0.297358
5 -LFNGIYMA 0.280137
5.5 ALNVTLVLF 0.264133
6 GQLESLDFA 0.249725
6.5 YLANASTVM 0.236828
7 IIHCYTVTF 0.224682
7.5 VQQAAGSTL 0.213767
8 ALECASKRM 0.203768
8.5 SVFAEVPDL 0.194676
9 GIWALGDAA 0.186244
9.5 STGSEYITV 0.178449
10 LLYESSKVV 0.171218
11 WILEIMANP 0.157848
12 LQAYLAHAA 0.146383
13 ALAADPALL 0.136124
14 AQDSTRMAF 0.127016
15 FEEMVATEV 0.118898
16 TVNEWLSSL 0.111557
17 KLDEVLIKT 0.104892
18 FE-DIYTFI 0.099016
19 LILLDNYLP 0.093676
20 NLTGRLGPL 0.088817
21 GLNGVGSSV 0.084318
22 -VAVQSFFI 0.080101
23 LSLEGSVAL 0.076255
24 TQKPLRDSV 0.072698
25 GYARAVLEA 0.069380
26 FPSPWIRVF 0.066388
27 GVMLTGLHP 0.063471
28 ITTAVSTVT 0.060861
29 ELDEVIEFP 0.058369
30 FEFDQL-KL 0.056061
31 QYGALWNAI 0.053859
32 LAEEDTENI 0.051803
33 AINEECPEL 0.049885
34 FFDKMEWIA 0.048050
35 ALAIAGTGR 0.046271
36 SLLEAEHDG 0.044642
37 GTWHGEHGA 0.043096
38 TLDLDLHYP 0.041627
39 EKVRVIEEV 0.040207
40 SSRPVSNYT 0.038896
41 VVDGVTLAR 0.037597
42 NQVHRIEAL 0.036349
43 TQAYPGSSF 0.035169
44 -LPIQPHLA 0.034035
45 LKSFNEAHI 0.032971
46 QIFNGPIY- 0.031953
47 -INMKPPAI 0.030962
48 -IRFMLVMV 0.030005
49 LAEEAVISR 0.029111
50 SRFAQGHPS 0.028256
55 RKLNVGIDF 0.024330
60 -IPFVTSPK 0.020963
65 RPRRPTSDI 0.018034
70 -LGSQTIIS 0.015424
75 PPEEDLVYC 0.013089
80 APMLELQS- 0.010951
85 -VATELLRQ 0.008905
90 PLLGGHHG- 0.006893
95 WKD-GEPES 0.004764
