0.01 YMIPQFHYV 0.914174
0.015 FICGHLWYL 0.903010
0.02 FIYDKMLPV 0.893484
0.025 FLASALPLA 0.885941
0.03 FLARFISIV 0.880450
0.04 KLMHYLVPI 0.870791
0.05 YLLLGAQHV 0.860680
0.06 FIFPAIIGI 0.851407
0.07 YLLSKLIYI 0.845016
0.08 TLIEYTTWA 0.836331
0.09 GLPAKAFPV 0.828916
0.1 AMIDRVVGA 0.822162
0.125 MLITMDLQV 0.810981
0.15 YLNKGLKQV 0.798767
0.175 FTMGVLCLA 0.787957
0.2 YLLTYAMTL 0.778146
0.25 SILHFSFGV 0.761916
0.3 RLMGLILVM 0.746807
0.4 WVYWFGPLV 0.719348
0.5 ALRDGDEYV 0.695440
0.6 ILLTGNWLI 0.676619
0.7 FMKAGLRYA 0.657436
0.8 FLLDPALLL 0.641527
0.9 FTVFFGPAV 0.626311
1.0 SMTKILPFI 0.612806
1.1 FLVPEILQI 0.598711
1.2 MLLRFLLGV 0.587319
1.3 ILGYTDEPI 0.576600
1.4 KLVGITYLL 0.565576
1.5 NLDPHVLFI 0.555905
1.6 SMIHSSALA 0.546754
1.7 RMMATFSVV 0.538007
1.8 RLVGVICMA 0.528391
1.9 ALVAAAALA 0.519618
2 ALSPEVAGT 0.510882
2.5 VVFVLSHNI 0.472332
3 WLMKIMLSL 0.440599
3.5 SLTRAASLL 0.412759
4 -LMAIIGEL 0.387148
4.5 LMQAVRAVA 0.364822
5 VMGDFSASL 0.344468
5.5 AVIPVIA-V 0.326649
6 QLFAGYAAC 0.310510
6.5 FILSKALEL 0.295495
7 NEIEWIMKL 0.281352
7.5 AMMARAEGI 0.268300
8 LASFQLATI 0.256699
8.5 RLQKHREAA 0.245283
9 IVEEENPTL 0.235016
9.5 TLLRSGLNL 0.225577
10 PVMFFQPRV 0.216556
11 NLVVGSF-L 0.200588
12 FNHRQLGYV 0.186095
13 LTFIHENKL 0.173298
14 GTFALLAEM 0.161931
15 AMSEEQEQV 0.151831
16 FIDERGESI 0.142599
17 FLSELQEQ- 0.134377
18 KIAEGCSPS 0.126599
19 TV-AFPTLL 0.119588
20 LSDPIADFV 0.113372
21 QLKDITLAS 0.107554
22 VLDPFAPSK 0.102104
23 AMCQYSAAP 0.097178
24 FLPVSCRYK 0.092569
25 LAYIFEVLR 0.088410
26 VVESFDQVL 0.084625
27 SSPNSKSSV 0.081029
28 ALINGVAPW 0.077563
29 R-DSWLLAL 0.074324
30 FQLHALRTA 0.071348
31 SPYGSGALA 0.068367
32 CQQQIEFNT 0.065664
33 GSPDTWRDV 0.063159
34 KVRPGEIIT 0.060815
35 SGSYRRALA 0.058529
36 LLDPILSSD 0.056367
37 AVGTGLNTR 0.054340
38 IWDRLDRVA 0.052397
39 RFAALLKAL 0.050568
40 KLQQAFERS 0.048841
41 QQSGKM-EI 0.047173
42 PQWCVIEGS 0.045598
43 LQCANVVDV 0.044085
44 IITKYN-QM 0.042613
45 SVLVVPQAQ 0.041215
46 AAASQADAF 0.039889
47 LAASIFNFR 0.038607
48 KVGLNRIAA 0.037387
49 NPFGKVLNV 0.036245
50 PLLFVHVLL 0.035115
55 VAQPSTFGI 0.030090
60 HVHVMLVAP 0.025703
65 RKLAVNMVP 0.021967
70 KSDSHTNPM 0.018671
75 ARRKSEALA 0.015716
80 -VKLFFALG 0.013020
85 SITNSIQPD 0.010491
90 -QKLLDRDV 0.007998
95 YDPATDSLH 0.005440
