0.01 FIFGRLYSA 0.904627
0.015 YLMSDLQAA 0.895538
0.02 HLAPLAEFL 0.888128
0.025 MLDDLLAAI 0.882863
0.03 KMLDLNFEL 0.878284
0.04 TLASGLSFL 0.866924
0.05 YLAATMVVV 0.858257
0.06 YLADAALLL 0.850316
0.07 YLDPLELSV 0.845533
0.08 SMLDYLESV 0.840448
0.09 ALAAMIFSM 0.835451
0.1 FLFMAFSSL 0.830478
0.125 FMAIPIVNL 0.820230
0.15 LLNPVVAGA 0.808639
0.175 WMIVPAWPL 0.799090
0.2 FLSYSEKLL 0.791404
0.25 LLAAISSGL 0.778359
0.3 SLLFDSFSI 0.765492
0.4 LLMVVSPAI 0.743505
0.5 RLLQQLHAL 0.724637
0.6 KLDRLIFSI 0.707092
0.7 FMFMVNMVM 0.691377
0.8 SLLDLHDLL 0.677969
0.9 LLFSLILML 0.664151
1.0 GMARSFNEA 0.651977
1.1 KVAEKHYGI 0.641370
1.2 FLFVMMFHI 0.630313
1.3 WVLGGAVGV 0.621009
1.4 HVFSVLSAI 0.611314
1.5 LIGDHFSFV 0.601673
1.6 FLFPFLIMG 0.593580
1.7 AMKSELVIL 0.585419
1.8 FLSYSEKLL 0.577341
1.9 TISADMTYV 0.569828
2 HLYPCL-EL 0.562866
2.5 RLAEYRQRI 0.528642
3 ALAGA-AAV 0.498245
3.5 LLTNIYIGI 0.471693
4 QMLMEPFLL 0.448513
4.5 YIFYYTGYA 0.426888
5 LIMEIDAAI 0.406988
5.5 RMPTFFETF 0.388198
6 GVVSTNALL 0.371568
6.5 -LVVAVWYL 0.356643
7 LLA-MSSLA 0.342593
7.5 SIA-LVVLV 0.329637
8 KMNRLGLAV 0.316827
8.5 RLVAGHAAC 0.305241
9 KAAHDLGML 0.294284
9.5 TLIVADETT 0.283809
10 KLGVTYETT 0.273975
11 GNSGVILSV 0.256401
12 IVDPLLQAA 0.240310
13 RISDDFMPT 0.225557
14 KAVAMASGA 0.212459
15 SIVTSAWFA 0.200556
16 VFAGLVILS 0.189567
17 VM-SVPLPF 0.179495
18 TLARGVSQL 0.170008
19 F-GIFPLLV 0.161482
20 FLLGTLDAG 0.153492
21 AIPETLLES 0.146168
22 -LTKVLLQM 0.139390
23 SIKEVEEKL 0.133067
24 TTDISEMGA 0.127288
25 ST-GLFGYM 0.121705
26 Y-DYIPQPL 0.116606
27 F-GSIMFLT 0.111894
28 SLNEVAMQ- 0.107332
29 FKLELVLFA 0.103018
30 LARLWKNAI 0.098948
31 LLQHMQYMK 0.095128
32 FIYQFGWG- 0.091600
33 QVPGNGFYW 0.088187
34 TLPVHLAP- 0.084932
35 VVDHLYASS 0.081866
36 KLPLNMVQL 0.078963
37 EQGDYIWDV 0.076177
38 AAQEEASEL 0.073490
39 HLPEKKRRA 0.070902
40 LSSAMCEGP 0.068465
41 LGVGLKNVA 0.066156
42 MGTEFNGLF 0.063936
43 VLRERHRNY 0.061871
44 STIPGNYSA 0.059856
45 VDFVPVESM 0.057931
46 RKFPPAMPA 0.056115
47 AASLAQQTY 0.054320
48 CLMLHYNPR 0.052591
49 GGADFGWTA 0.050982
50 LAPGTNAGK 0.049420
55 TLSPAIGDP 0.042314
60 VLEGAADEP 0.036414
65 AVAVGHEVD 0.031304
70 KRANYPCDK 0.026786
75 YE-GDVSYR 0.022759
80 N-ENLIQLF 0.019022
85 FEKLQEWVD 0.015475
90 GSQGNGYQ- 0.011951
95 ERIA-RELK 0.008184
