0.01 FLLSQTIAV 0.815459
0.015 FLLAGLLLL 0.797619
0.02 FLANMSHEI 0.784142
0.025 GIYDKMLPV 0.770543
0.03 KLDDQYYIV 0.765139
0.04 MLQQHIYTV 0.751648
0.05 YILGSVFVL 0.739480
0.06 IMINFSLYL 0.726842
0.07 IMFAVFLAL 0.718175
0.08 FLGGLVQFL 0.708405
0.09 TLAEIVAAI 0.696690
0.1 YMIDCCVLL 0.690395
0.125 TLMELLLLI 0.671584
0.15 TLLSFTPTV 0.657548
0.175 VLLAGSMNL 0.645786
0.2 ALIQLMPML 0.635308
0.25 RMPLFVWSV 0.616702
0.3 TIAAFIPML 0.599866
0.4 GLAAIVFAV 0.572093
0.5 SIFNFLYLV 0.549012
0.6 ILPAIVLGV 0.529692
0.7 AMMRAIAIV 0.513320
0.8 TLLTVLINI 0.497071
0.9 FLSGLFVTL 0.484706
1.0 FMAFSSTFV 0.472194
1.1 LLMPITWSL 0.461012
1.2 TLAVLCLLL 0.450710
1.3 TLLVLKIAI 0.440784
1.4 VLFVFLAVV 0.431118
1.5 SLIHASPSM 0.421879
1.6 LTWFRNMAV 0.414281
1.7 RSFFTLLTV 0.406169
1.8 FVLIPNLMI 0.398612
1.9 LVAGIAHEI 0.391639
2 LLVKIAVLL 0.384912
2.5 YMMFPVYAA 0.353587
3 VALSALFTA 0.328959
3.5 -LDSFIALV 0.308401
4 RIFASCLPF 0.290111
4.5 LVILILIGI 0.273757
5 GVTAITASV 0.259189
5.5 VLMISGCSV 0.245972
6 KLAEFGSGV 0.234156
6.5 FLISAVLIA 0.223431
7 FILEFKA-I 0.213173
7.5 AILIIDFAL 0.203646
8 FTILTIVAI 0.195273
8.5 LVATTHEGV 0.187423
9 WIYSANEEV 0.179890
9.5 SIVQTFI-V 0.172929
10 KLVAFCYQA 0.166452
11 NTTNQLITV 0.154409
12 VLQYITNHL 0.144304
13 RLDNATLQI 0.135348
14 LLDPVVRNV 0.127382
15 AQRVQCNHV 0.119941
16 RTQQIYMHL 0.113157
17 TLASPAAAA 0.107031
18 HQLVVMISL 0.101444
19 ASANQGCAL 0.096195
20 QTNVFSVGI 0.091683
21 KLFDIIDGK 0.087345
22 G-CCCIYLV 0.083260
23 YIAE-MGGA 0.079512
24 SQEAERIGF 0.075928
25 LIEDKVAQM 0.072670
26 VAMGVLGGL 0.069680
27 FSDPLLHLL 0.066877
28 VLDQLEQAF 0.064196
29 CRSSSSPYM 0.061702
30 KEFNHLERI 0.059346
31 KMKEASIEF 0.057143
32 LVAEYAIVP 0.055063
33 VQAAIAVTV 0.053120
34 -LIDDLVKT 0.051220
35 ELMTKAEFE 0.049418
36 KAEEAAESA 0.047729
37 LDSTTIAKI 0.046131
38 FSTRFNNHS 0.044615
39 F-DGQRFRL 0.043182
40 QSIKLIALA 0.041774
41 ILIDESIEG 0.040467
42 IFAVLVGIG 0.039187
43 YQRMIQRCF 0.037967
44 KSI-VVETA 0.036822
45 TTPDITSAS 0.035724
46 KSDGSESMA 0.034687
47 TIQILNHGS 0.033628
48 NTWRRVFQP 0.032614
49 FIFVETVAG 0.031646
50 LINSNGNVM 0.030713
55 YRKRKNSGL 0.026514
60 R-RGFLQAA 0.022866
65 DLYETHYNP 0.019694
70 ERAMTMRAK 0.016848
75 DSEEGQYLI 0.014269
80 NS-DQLLGS 0.011892
85 ARQYGR-SW 0.009610
90 IGNVRNMTR 0.007324
95 CKGKDGSGE 0.004977
