0.01 KVAAAAALW 0.759644
0.015 KMMNWLLTL 0.747893
0.02 YQANWFWSL 0.735038
0.025 RIHKVYYPL 0.723206
0.03 TAWAIVYSF 0.711121
0.04 ITFSITLAI 0.697765
0.05 NMSFWLLPF 0.686917
0.06 RTVRFAPPW 0.671552
0.07 IMIGGFGNW 0.660031
0.08 MTGAMIITI 0.650556
0.09 KTLFSFSML 0.641680
0.1 RLCNPLNPF 0.632472
0.125 SLFFLFSIF 0.615603
0.15 KSYNVYFSL 0.601842
0.175 RVQAAPAPI 0.587997
0.2 RQVRYNPNW 0.574269
0.25 LLNQFWNAW 0.553092
0.3 VLAETTPAF 0.536808
0.4 KSVIPMVAL 0.508832
0.5 MLVMFAPFF 0.484004
0.6 RLKVFIYDL 0.464575
0.7 ALMELTFLY 0.447377
0.8 RLSAAAVTL 0.433280
0.9 FAWAAVWFL 0.420078
1.0 RMPGDAWQF 0.407441
1.1 VAFFVLSGF 0.396277
1.2 RTSELTLVL 0.386184
1.3 VVQNMDELF 0.377024
1.4 ILIDFFDVW 0.367721
1.5 KISSYLFPI 0.359586
1.6 RAIDVYVSV 0.351247
1.7 MSWIIRGIV 0.344311
1.8 RIIRPSADY 0.337212
1.9 LAAGVGYRW 0.330973
2 MISRSLGPF 0.325089
2.5 KSACLILRI 0.296991
3 FSFTVRQAM 0.274178
3.5 AVHPKHVVF 0.255905
4 LSACILISL 0.239159
4.5 AVLSVLILM 0.224659
5 FFYTDIFGI 0.212051
5.5 ATVVPIDLW 0.200393
6 RSRYWAITR 0.190278
6.5 FGFPNAASY 0.181063
7 SVELGLPNI 0.172857
7.5 GISPNHLLY 0.165153
8 VQLPYDTPF 0.157633
8.5 VVWAKEVPG 0.151135
9 SFQAPNAKL 0.145168
9.5 RTRSFGVVI 0.139585
10 MCCVLLAGI 0.134193
11 MTSPSLNPA 0.124555
12 ALSEAFDEF 0.116196
13 -TWYGQKLF 0.108590
14 HFNSVTSVF 0.101779
15 R-CVMLSTI 0.095525
16 KYFNAVAAV 0.090150
17 GVVAFAANL 0.085209
18 FAFAQLISA 0.080659
19 EMWLAKLNY 0.076683
20 GIW-MLAEV 0.072811
21 AVVNHSIQK 0.069318
22 SQKPTIVLM 0.066027
23 VLLDTT-QM 0.063005
24 ANHVINTTI 0.060185
25 ARNTVVGPI 0.057569
26 VVLLGPQIA 0.055175
27 ASTAKTGDV 0.052794
28 ATACGACEL 0.050612
29 LMSFWLLPP 0.048627
30 SITSYVNSL 0.046729
31 PSYLWQ-RY 0.044929
32 NFFYVAWEY 0.043183
33 EARDLTTTI 0.041565
34 RAGQVHIPL 0.040010
35 KLCKE-ENI 0.038549
36 AVYNIEIPH 0.037165
37 STMEENEFY 0.035871
38 VVKGTLLQQ 0.034629
39 RSRNGQALT 0.033465
40 FVMDGFPS- 0.032307
41 IFIALAVAS 0.031227
42 HRYPLAATR 0.030184
43 KL-DYFGIK 0.029193
44 S-RLPKPTY 0.028224
45 ISSEAHGFF 0.027316
46 DINNLNNNL 0.026420
47 AL-TLLLSK 0.025559
48 KLATTNFIR 0.024743
49 RFMGFGPTE 0.023958
50 ESTKTEAII 0.023207
55 FQLH-EAHK 0.019787
60 FSRRGYNID 0.016879
65 DRRKGSGSI 0.014363
70 RVAPVKTLT 0.012161
75 QGNPGNVGF 0.010161
80 HL-EGEHRR 0.008362
85 IPPCVLEQT 0.006685
90 FDVVEAFDD 0.005083
95 PALGG-ATG 0.003397
