0.01 AMNHRFYQK 0.703039
0.015 RLFSSLIRK 0.682645
0.02 RVFAPSAFR 0.670477
0.025 KLAKKSGLK 0.659556
0.03 RTFYRLIKK 0.647454
0.04 ITMGIFSKK 0.633721
0.05 KSYRVYSRK 0.621503
0.06 RLKSLTLLR 0.610678
0.07 KTVNITFNK 0.604657
0.08 IVYNKPINK 0.595819
0.09 LLYPAFVAK 0.588898
0.1 RSYTLCMSR 0.582134
0.125 IIKYITLIK 0.567887
0.15 KLAECFHPK 0.554674
0.175 ALFTGLVTR 0.542438
0.2 KTMARGFKR 0.534173
0.25 LFFNGHFSK 0.517764
0.3 KTNEILNRK 0.503250
0.4 SVIAMGLAK 0.480051
0.5 AMYELTYQY 0.458027
0.6 VLQMLQGTK 0.441206
0.7 CTKSFNVSK 0.425685
0.8 SVIKHLLLY 0.412922
0.9 ILRVLRLPR 0.401677
1.0 HSAYLTFAR 0.390755
1.1 AVNISTHRK 0.380062
1.2 FMLNNLNLK 0.370812
1.3 GLGALTHLR 0.361431
1.4 CVLRPPWPR 0.351875
1.5 ALAPALLLR 0.343348
1.6 RTPPIARRK 0.335937
1.7 AIATTLIAK 0.328969
1.8 LLAAMAYDR 0.322651
1.9 AARARAAAK 0.315979
2 TLATKLGAK 0.309957
2.5 CLLYRICYK 0.281493
3 VAFGPKDPK 0.257528
3.5 KGMPYSFLH 0.237925
4 HVANVIRLK 0.219994
4.5 FTRLGSLDR 0.204161
5 KLQAQLGPY 0.190476
5.5 STDDDTYLK 0.178232
6 RFETLIGAR 0.167449
6.5 LGNLSIPEK 0.157666
7 RI-DISFEY 0.149422
7.5 TLNFRGFRK 0.141792
8 HAFGGEVER 0.135026
8.5 RVIRVMLLN 0.128819
9 GNHILLVDK 0.123158
9.5 AINYINMHE 0.117951
10 CATKTLITK 0.113226
11 IMSVFLGKV 0.104835
12 KSASTVATA 0.097659
13 TVLSRIVEQ 0.091559
14 LTRNLNTYE 0.086510
15 TLAEIVAAI 0.081781
16 YSVFVVLGV 0.077725
17 FTTDELS-K 0.074040
18 TLTSVTKNR 0.070661
19 LLVTAIIVV 0.067628
20 VDAMSQLVR 0.064843
21 TTAAPTLWI 0.062316
22 MIILKTCPV 0.059932
23 TSSPTTLLS 0.057805
24 GLGGMPRRY 0.055834
25 STLGSMGAQ 0.054039
26 RTRLEYVIP 0.052299
27 LLWEATPVT 0.050713
28 ALAERVLA- 0.049202
29 GTYIYFRYQ 0.047789
30 IIDKNSEYM 0.046432
31 LQRFTEWTI 0.045147
32 FQWPKVWAI 0.043932
33 TLVLSLLLV 0.042723
34 TFNGSLGNA 0.041604
35 KAGMRAVMV 0.040574
36 GTIPRTEPV 0.039566
37 LNAKRATLV 0.038566
38 NLLALRYLS 0.037625
39 SLLQSIAAG 0.036735
40 MRYLNFSDA 0.035877
41 IVIKAGRTA 0.035058
42 ALADVNSLA 0.034248
43 YYDPSKELI 0.033465
44 YSIEPLLPP 0.032710
45 SARGFKLTI 0.031963
46 TTSLNNSTA 0.031254
47 EHAFEKNHY 0.030579
48 FSLNPNDWL 0.029919
49 KGTFSVDNQ 0.029282
50 ISALKTGIT 0.028650
55 WVQFIKIAT 0.025726
60 GISRPVWSG 0.023127
65 YTIKDVLG- 0.020745
70 ETAEGYCLA 0.018533
75 AVSGSTVD- 0.016429
80 DMEKIWHHT 0.014414
85 QKAIEAALE 0.012384
90 EI-ERRIRA 0.010272
95 LREGEIDVK 0.007809
