0.01 ILMTHFFSI 0.850681
0.015 KMFGGTNWV 0.831748
0.02 YIAEDIPAL 0.821189
0.025 GIYDKMLPV 0.808798
0.03 FLPNSQFTL 0.799356
0.04 FLADDPQAV 0.781353
0.05 SMLDYLESV 0.764590
0.06 FLVPEILQI 0.754164
0.07 ILVDIMEAL 0.743302
0.08 MLPVFSAQL 0.733091
0.09 YVLDVLNAL 0.722739
0.1 VIPEILGPV 0.712776
0.125 LMLPNINGL 0.693789
0.15 FLGDYFART 0.678598
0.175 FLSVVQMKL 0.662484
0.2 AVMEALATV 0.651581
0.25 GLMVFLVYL 0.627903
0.3 GLNTYSTFL 0.609375
0.4 TLMFMLSPI 0.579597
0.5 KMADSIHML 0.554502
0.6 HLNASIFFV 0.531723
0.7 LMLVNPWAL 0.512335
0.8 LIIGIPIFI 0.495198
0.9 YLAEPWQYS 0.479435
1.0 FTMGDFMAA 0.466654
1.1 ALDAVLDKI 0.455012
1.2 IL-SAVFQL 0.443570
1.3 VLLCFGLSI 0.433040
1.4 GLFFDECSL 0.422490
1.5 LLDEPTTGV 0.412948
1.6 YLLYLAYKA 0.404512
1.7 ML-QTTWQL 0.395251
1.8 RLAPALRAA 0.386235
1.9 ALPVSIYNL 0.379211
2 FIFAIVPYV 0.371824
2.5 LSLVGYASV 0.339319
3 MIYNGLDEA 0.312721
3.5 LIFQGLIHA 0.290797
4 ILPLGLPPA 0.271787
4.5 ATPQLMGEV 0.255549
5 VLVDNGASI 0.241016
5.5 SLFGFPTTE 0.228015
6 -LSSFAILL 0.216460
6.5 LFSALSLRV 0.205608
7 KVAELYFTI 0.195779
7.5 VVVATDALM 0.186787
8 FMDRSTNPS 0.178382
8.5 RLDALGVFL 0.170862
9 STPAVIIGA 0.163951
9.5 HLYPDQLTT 0.157433
10 LQLVRITPS 0.151475
11 VLITSYMAI 0.140489
12 GL-TCSAGI 0.131009
13 LASLFELRL 0.122359
14 LMGMSFWVS 0.114916
15 TIYQVRFML 0.108171
16 FNHADQDFI 0.102051
17 GSSEDLNGV 0.096586
18 GGFSINATL 0.091618
19 MVQPGGTPV 0.086903
20 FS-SRDLLL 0.082633
21 EIFNSDLLL 0.078843
22 KVAEILSSQ 0.075152
23 ANYPLYGFI 0.071841
24 RQALEAATV 0.068740
25 STVNKLEPY 0.065823
26 AIVDPTNAV 0.063071
27 DMIKLLVGA 0.060560
28 S-YEVIMNA 0.058179
29 DTLSRHPLV 0.055882
30 FLVRETREL 0.053785
31 YSPEGLGGT 0.051824
32 HL-EGVKAM 0.049971
33 LMLSNYLMN 0.048159
34 TV-TTDPPV 0.046494
35 TGYLSCCRF 0.044919
36 CISAYWYGT 0.043354
37 HMGRHTYAT 0.041908
38 SLGKAGLPT 0.040517
39 AVLPPLLKK 0.039223
40 -AFWTLLWR 0.037964
41 SVLGTVFAS 0.036754
42 VAAFTAYAY 0.035595
43 -LPFYKLAT 0.034497
44 EAIKVMELI 0.033440
45 VYMGATDVE 0.032418
46 RFDPHQCRR 0.031431
47 DLPAVTIAR 0.030515
48 AGIDNIMLR 0.029611
49 HNIRKGWLS 0.028716
50 RLRPQHDQP 0.027861
55 SLQLINTNG 0.024049
60 SLVMNDVRK 0.020721
65 VAESGGKEA 0.017810
70 NAVAGTL-A 0.015234
75 VTRTQAWP- 0.012880
80 EVNLQKQRT 0.010741
85 PQHLLPVSP 0.008678
90 GQRQQVAYQ 0.006690
95 KGKPKPSRP 0.004582
