0.01 KLFATSLGK 0.809249
0.015 LIYHYTYKK 0.791143
0.02 LLFNGHFSK 0.782537
0.025 FIFVPSLRK 0.771004
0.03 SMLAWAFAK 0.764748
0.04 RIIWFGGLK 0.753832
0.05 RLFYEWFNK 0.747553
0.06 RLGIGLIYK 0.739536
0.07 CTFGVTSGK 0.731028
0.08 ATMGIFSKK 0.723483
0.09 FLMAKQLSK 0.716078
0.1 MLYPLSAFR 0.708203
0.125 SLY-LPLLK 0.693826
0.15 KLYGALMGH 0.682076
0.175 KLINVKLEK 0.671887
0.2 GLYNRYSFK 0.661168
0.25 MIFDDGFVK 0.643239
0.3 YFFSCLIYK 0.624220
0.4 KSFPKYDSK 0.595867
0.5 MMAAFARLR 0.572754
0.6 LMYSTFELY 0.552447
0.7 ATADLAQFK 0.533941
0.8 KLTVPEVQK 0.518922
0.9 ILFQSLSGK 0.504887
1.0 GIYFGTFGR 0.491072
1.1 KGVDVHALK 0.478002
1.2 IGMWGENFK 0.465734
1.3 SIGFNLTEK 0.454525
1.4 YQLVGIITK 0.444014
1.5 LVYYGEEAK 0.433897
1.6 TLLIYLTLR 0.423414
1.7 SMVEAMVSR 0.413988
1.8 KIQHYFSYQ 0.405141
1.9 VLIDDKHQK 0.396953
2 GQTTLLWIK 0.389335
2.5 ILRVFRDMR 0.354214
3 ITPTVFMQR 0.324632
3.5 IMSIPTLMF 0.298949
4 FLRFPAAKK 0.278582
4.5 IV-NFNNEK 0.261232
5 VIARALLGR 0.244118
5.5 ALIA-QMKR 0.230115
6 RNILRMSIY 0.217485
6.5 KFMGYEVEK 0.206261
7 KIKRPVKVQ 0.196150
7.5 VLSDLLVYE 0.186808
8 FLYSLPVVA 0.178511
8.5 IAVPQNRTK 0.171006
9 K-NAHLADK 0.164141
9.5 ILYPHKLDS 0.157956
10 VLIIVPLLL 0.152303
11 VLADSPIRL 0.141927
12 RRAFVPITF 0.133001
13 ISYGR-KKR 0.125434
14 RIADHVTRT 0.118656
15 KPNVLFAGY 0.112506
16 YVQFLTNEQ 0.107004
17 VSIN-LGQR 0.101941
18 VFAALSVAA 0.097456
19 SVAAIYQLL 0.093393
20 IT-VLLIIY 0.089611
21 FS-EPDASK 0.086140
22 LSRRAQLTV 0.082844
23 RVLNADSES 0.079941
24 GTLKANFSH 0.077174
25 LLLSDRIVL 0.074524
26 RAKEPVHKY 0.072070
27 RAMSQFLID 0.069799
28 VVSKSASAV 0.067639
29 IELRTTLKK 0.065535
30 KSWFLTEW- 0.063618
31 RNLQQRHPS 0.061833
32 KDFPATVRE 0.060063
33 YQLRVVIGN 0.058418
34 LSHIAFSI- 0.056829
35 LVLYRIIT- 0.055294
36 IGQLSMVAA 0.053866
37 RLMCLNIMP 0.052533
38 RARKTFVDL 0.051201
39 REVYATHGL 0.049930
40 RGAEDRASF 0.048690
41 FIKDCGFYE 0.047487
42 SEFYCKELF 0.046327
43 EFYFTQHVR 0.045226
44 ATANSVSVV 0.044170
45 AA-SINTDY 0.043149
46 AQSCKVPV- 0.042179
47 KSCQEQVQV 0.041243
48 LSSGAYSLS 0.040301
49 SFNYLGQFV 0.039410
50 VNTWTAIRW 0.038532
55 TALPLTRVL 0.034448
60 AGSLVGPKK 0.030828
65 LEKCSFYRH 0.027546
70 VLAAWEAEV 0.024511
75 SSEDASRKE 0.021643
80 ITINKHPDA 0.018873
85 ELAKKEEQI 0.016095
90 I-YDEDCRA 0.013203
95 EELGNKLLS 0.009870
