0.01 MLIDLGAFV 0.899763
0.015 TLFADLFAI 0.887826
0.02 FVAEGVSAV 0.879167
0.025 LLMNAIPAL 0.870393
0.03 YLHDQPWFV 0.863137
0.04 YQWTAEPYV 0.851141
0.05 IVMNNYFLV 0.840553
0.06 LLLFISFTV 0.831706
0.07 SLLDESLPL 0.822473
0.08 ILDGVSLTV 0.815047
0.09 KLDATDYEV 0.808508
0.1 LLMVVSPAI 0.802461
0.125 MLTAILLLL 0.786328
0.15 RMILCTDPV 0.772955
0.175 YIIEFLAAI 0.760793
0.2 VLLLLSLPV 0.750463
0.25 LLLWLVLPL 0.731680
0.3 SLMKTSIAL 0.717289
0.4 RLVNQLLLL 0.688291
0.5 YLTQIEMAV 0.664567
0.6 IIMCLLAEI 0.643596
0.7 YLVRPVFRV 0.625434
0.8 LSMGAVFAI 0.608011
0.9 SLFNWIIGT 0.592506
1.0 FLALVLFAL 0.579630
1.1 GLAPFSMTV 0.565957
1.2 RAIEMLGGV 0.553985
1.3 FMYGSYHPR 0.543170
1.4 PMAVVLCFV 0.532302
1.5 CQYAMQFAV 0.521815
1.6 AIAGLLYSL 0.511519
1.7 MMMMKGMGL 0.502242
1.8 FLWGYELHP 0.492393
1.9 TLAVLCLLL 0.483326
2 VLAPGGAAA 0.475095
2.5 TLDFRQFKL 0.435208
3 YQADDSYVI 0.404397
3.5 QVNALLLAV 0.376072
4 -MIDVALAI 0.351311
4.5 ALWVNETTT 0.330318
5 AVIETVDRV 0.310565
5.5 WLGDIDAYT 0.293455
6 GLYPVDITA 0.277945
6.5 SLNNETPGI 0.263766
7 SLLALIAGP 0.250547
7.5 TL-ENVYDL 0.238133
8 MIGGFNWLV 0.226719
8.5 SLIGQAALI 0.216609
9 RL-PVEVDV 0.207003
9.5 YIDPDDGIA 0.198247
10 RQSPVVAAV 0.190000
11 FIAPENAYK 0.175434
12 TQAGQWIEA 0.162412
13 LVAPGAEGL 0.150693
14 CLTIYGLGT 0.140752
15 QLEAALMYS 0.131701
16 RTPRTRPGV 0.123639
17 YLAIDLGGT 0.116649
18 LAATLSCGV 0.110030
19 IFGMFGMML 0.104018
20 -VYQGIISI 0.098328
21 QLRRKADSI 0.093305
22 TQTRKIMAF 0.088750
23 NV-DIILNA 0.084392
24 HYGYVLAAA 0.080561
25 -LDIVCGAA 0.076943
26 MATALDLYK 0.073619
27 PMPHLFIIS 0.070527
28 MIGSIIKGE 0.067626
29 LISGTPEAW 0.064889
30 EMLSSIRPY 0.062267
31 FALLDLKLG 0.059893
32 TSLTKVFLA 0.057553
33 IALIALLNG 0.055441
34 DIYFPFLET 0.053392
35 EFFKGLLKS 0.051500
36 EADANRYTF 0.049751
37 QQRLPALFC 0.047985
38 FECAISLLV 0.046359
39 SIERYRLIF 0.044805
40 ISKRMLSRV 0.043372
41 PV-PLQMYI 0.041987
42 GLEVWHRNL 0.040638
43 TVGGFILAS 0.039338
44 QMWRRLPEK 0.038120
45 EAASSGSAV 0.036936
46 STMDIQARN 0.035796
47 -IASLRSFF 0.034712
48 LSAGPAMAD 0.033649
49 TLSQHLYGE 0.032659
50 IARIFNTYG 0.031711
55 KGIEPLTLD 0.027334
60 EFVVLSDIL 0.023562
65 QEADYRTAL 0.020308
70 QMLE-DGKR 0.017419
75 VGYVSQQYL 0.014780
80 GK-GLHTGV 0.012334
85 RKRKEVGLY 0.010017
90 STKIAVKTN 0.007743
95 -PPSASSAR 0.005346
