0.01 FSDDGWSLM 0.510905
0.015 FSDFPLLNL 0.486106
0.02 FLPNSQFTL 0.472815
0.025 YLDDLYKIL 0.460160
0.03 YSFPSPNEI 0.451744
0.04 FAVYGATAL 0.434656
0.05 TMASWGLYL 0.420397
0.06 MLADRGLVI 0.411132
0.07 YAVSPTATV 0.400647
0.08 FLADDPQAV 0.391363
0.09 FSAAAAPLV 0.382617
0.1 GADNYTYLL 0.375240
0.125 FGYGQPCLL 0.356417
0.15 YTDIESETF 0.345442
0.175 ILPYSISYM 0.335429
0.2 RMYDLYPSM 0.326229
0.25 SSMRDHAAL 0.309832
0.3 MSAVGGIIL 0.297191
0.4 RVMEVYRYL 0.277108
0.5 ASANQGCAL 0.262193
0.6 LVDDILTAL 0.249010
0.7 YSSFPCINF 0.238088
0.8 LASLYGLFV 0.228648
0.9 ATPNAMANL 0.219445
1.0 YIDELTSMV 0.212279
1.1 GAFSKVPLM 0.205438
1.2 LVYHDARPV 0.199517
1.3 KISIYSTLV 0.194094
1.4 ASPERAQQL 0.188946
1.5 RIDFLYQVL 0.183920
1.6 FEDENRAAM 0.179399
1.7 TMQLLNIVI 0.174913
1.8 FLAKPWSPC 0.170896
1.9 VLDNPTVTL 0.166955
2 FLLPWSLGI 0.163410
2.5 SVYVVTTAA 0.148015
3 SAPMWSLGF 0.135861
3.5 GTYSHLFAL 0.126110
4 VSEGIKPII 0.117603
4.5 LAAWWARTR 0.110742
5 RVPTRTAWV 0.104366
5.5 DMQIPRSEL 0.098709
6 MNVKGGSPF 0.093582
6.5 TSARARYLA 0.089285
7 RSIEDFHAL 0.085364
7.5 AMIAVIMLF 0.081883
8 KVNNKVKIF 0.078574
8.5 YVLFITDEV 0.075499
9 SVIGAVTNI 0.072774
9.5 AMASAAVIV 0.070169
10 AMFHSSNCI 0.067759
11 VAAA-DVYL 0.063434
12 NREDWIATV 0.059651
13 LVLWPTAAV 0.056263
14 FMFYTALLI 0.053283
15 IANGASFFF 0.050596
16 GTYYPKFKK 0.048114
17 RTKRKVLIK 0.045848
18 WLDVRAEPR 0.043767
19 FASACIFGI 0.041889
20 DVDQINQIV 0.040135
21 AGYGAGVAG 0.038518
22 -ADNLQFLV 0.036985
23 -LYKHQPLF 0.035541
24 FSTLVFKEI 0.034194
25 WRYPIGVVI 0.032927
26 IPPRLLFAG 0.031742
27 LGLGRYEAR 0.030586
28 RAFQLYESG 0.029519
29 IGPAIVMTT 0.028489
30 RLFSQGVSS 0.027528
31 ALPPPGEPL 0.026615
32 KLQPEWFGW 0.025740
33 VTDLSGTGA 0.024913
34 FIQPE-LFC 0.024125
35 ASNRMSQFV 0.023381
36 LSDFGIVAQ 0.022658
37 RMSGDIIAE 0.021947
38 DGLVVACGV 0.021273
39 FFNEFVVKL 0.020625
40 YSNELSCSR 0.020026
41 ISGDFN-FK 0.019445
42 FAELKAIKI 0.018878
43 AVAVFTRAA 0.018331
44 YPKEISGVE 0.017803
45 SGQCKVFCF 0.017263
46 TGYAGGGDG 0.016777
47 AVFALAL-R 0.016300
48 SSSTSAVSS 0.015823
49 CFKNWLDLQ 0.015382
50 ETAGIAELL 0.014948
55 QATNFR-SY 0.012933
60 VVFERKAYR 0.011210
65 YATDLAGKA 0.009691
70 GMIPADWGG 0.008320
75 LVLPIHAAE 0.007074
80 AKRGVDLMQ 0.005905
85 KAILSSKKG 0.004802
90 TKSSQALS- 0.003702
95 HCSNKRNGN 0.002529
