0.01 SAFPHPRAL 0.431702
0.015 FLDVASPSI 0.418041
0.02 STMQHFGTL 0.406860
0.025 LTPSWTFVL 0.399295
0.03 YGYPQGILL 0.392383
0.04 LSPESFSLM 0.374250
0.05 VMPKVNRVL 0.365729
0.06 RTHSRTMLL 0.356690
0.07 YVDAPALSV 0.347041
0.08 ILSEGWSTL 0.340921
0.09 SSPSKTGSL 0.335435
0.1 WIYAAQYAL 0.330364
0.125 FAREYNEAL 0.320176
0.15 FISEGAIPF 0.308813
0.175 YADPTVSLL 0.300309
0.2 LSLPVFTVL 0.293003
0.25 FGVYPDVSL 0.280997
0.3 WAMGSTGSF 0.270967
0.4 ATPDRVNHL 0.253414
0.5 WTIEAPVRL 0.240204
0.6 FATIYKFLL 0.229115
0.7 LLPWSLGII 0.220208
0.8 VVQAVASGL 0.211749
0.9 KTTPGLRAF 0.204682
1.0 FTDL-FTAM 0.198147
1.1 ALAAGADVL 0.192005
1.2 AVSIQHQAL 0.186536
1.3 GAAAVPTPM 0.181585
1.4 ITMINQKGL 0.176837
1.5 MTADHMNPL 0.172690
1.6 STRERRSTI 0.168762
1.7 LFQQQLGTL 0.165044
1.8 VITALLLLL 0.161301
1.9 LLSDQRWAF 0.157976
2 SVMMSGCFL 0.154701
2.5 ALTLSGIPF 0.140907
3 CLHVNAESI 0.129520
3.5 FMADRIQQL 0.120739
4 WTPPLAGNL 0.113043
4.5 GATLTIHAV 0.106448
5 ITDGVKANL 0.100422
5.5 QAPPPSSSL 0.095480
6 TMGKGSFTL 0.091009
6.5 SLYASGRTT 0.087077
7 FAAAAEMGV 0.083262
7.5 EGKPTLPLL 0.079948
8 VLDDLK-AM 0.076875
8.5 AIEATIYFL 0.073928
9 DVIIGAMTM 0.071124
9.5 RIRRAPPFV 0.068765
10 MNDEMEQAI 0.066455
11 ISIIVGLFL 0.062247
12 SVDKDIELW 0.058536
13 YLTSNSLSP 0.055206
14 NPLIGATGL 0.052292
15 LQLAAG-LL 0.049595
16 TVQA-QLVF 0.047153
17 VAAACSDRA 0.044921
18 ILLTGRAYL 0.042848
19 ESPLSIMNF 0.040978
20 MHEALVHNF 0.039195
21 LYTAYQEAC 0.037529
22 FSSSAFLS- 0.035986
23 HFLSGYTSK 0.034542
24 YSSDVTTLV 0.033205
25 KVSKPGPTV 0.031952
26 RALHLGVEY 0.030766
27 -SDFDFALV 0.029631
28 TTSGPNLDM 0.028571
29 MNCTRTCPK 0.027568
30 SIGDALD-F 0.026585
31 RQRQALAVV 0.025671
32 ILAGYGSVK 0.024796
33 VGEMRDLET 0.023946
34 IYFDYTDIA 0.023125
35 SMPDGAAAK 0.022358
36 YLDWIFETE 0.021620
37 CLFQYLHDK 0.020930
38 YFVHEVHLH 0.020272
39 SVFSPQQTA 0.019639
40 FIGSPQNPQ 0.019011
41 LFQAFNNII 0.018423
42 FYAGAPLVE 0.017847
43 FFKIYDDEI 0.017313
44 AARTIPLAS 0.016777
45 FA-LATETS 0.016270
46 LPGALPPEC 0.015789
47 AYSPRAGMI 0.015327
48 KRAQCAREL 0.014873
49 SSSFPTLS- 0.014424
50 VAGAHWGVL 0.013998
55 WGFHSNEAQ 0.012062
60 ALAAEYAT- 0.010395
65 TPFLTQALW 0.008948
70 -PKSRGTFV 0.007660
75 SPTARPH-R 0.006479
80 FQGLVYTQA 0.005386
85 AIIS-TSKG 0.004370
90 DEKIGYLTS 0.003354
95 ENHQKEPPF 0.002290
