0.01 ILPYSISYM 0.381760
0.015 YTADTTLAF 0.366079
0.02 LTPSWTFVL 0.355011
0.025 KAAPFVMEL 0.347838
0.03 YLWNFGSLL 0.340014
0.04 VSPAVAALL 0.326692
0.05 FSQAYAQLM 0.315878
0.06 YSFPSPNEI 0.305228
0.07 FVFYSVMFL 0.298790
0.08 ILQSRVNVL 0.292559
0.09 ILSEGWSTL 0.287830
0.1 MVPHIEHVL 0.282741
0.125 FADEVEQAL 0.271715
0.15 TLALRRATL 0.260421
0.175 FFEDFARAM 0.252854
0.2 VYPPLAATI 0.244341
0.25 FTPTPTNPL 0.233941
0.3 IGAAIALAL 0.225882
0.4 YFASFGPLL 0.210802
0.5 VAFDAPLVV 0.199427
0.6 AQFFFYSAL 0.189828
0.7 AMYGSIENL 0.181881
0.8 RYLAGTASF 0.174857
0.9 ALNSIFQML 0.168894
1.0 WSLGSPVAV 0.163141
1.1 VGAPFISNF 0.157807
1.2 HFELTRQLL 0.153313
1.3 IMQIATLFL 0.149064
1.4 LTMSPLCPL 0.145229
1.5 AGYHQFHAV 0.141539
1.6 MPKIASLFL 0.138215
1.7 SFAALTWAF 0.134682
1.8 ELDHLLNVL 0.131912
1.9 RMEHGLPFV 0.129107
2 LISSFPLEL 0.126291
2.5 NSVWAGRTV 0.114964
3 ASQGGVYYI 0.105536
3.5 TLAGKLTPM 0.098081
4 RTLGRGGDL 0.091681
4.5 VLPYSMKQL 0.086296
5 ASFIYDGKL 0.081571
5.5 WM-WHLSYF 0.077260
6 NLADIVAVL 0.073641
6.5 CMEEIQQML 0.070351
7 FVIE-TDTM 0.067312
7.5 AFMLSNDLL 0.064633
8 EFPMLFTFM 0.062084
8.5 ALAGKPQPY 0.059791
9 VLPSALSAA 0.057704
9.5 YVSFLTVGL 0.055719
10 LPYNTNILL 0.053783
11 TAWSGYG-L 0.050440
12 HPAAAIAAY 0.047437
13 CQRSPMSFF 0.044729
14 GAQYTAMCY 0.042348
15 GITEVKYQI 0.040204
16 ASAGHNLLY 0.038194
17 VLRERAAAL 0.036416
18 SIPAFDYRV 0.034788
19 AASRNLNYL 0.033269
20 VAQMVLHAA 0.031876
21 SAEAPPADL 0.030580
22 LSESTKQQY 0.029333
23 PIRDVEPYI 0.028194
24 SMDQSNKVV 0.027119
25 VVLAADHPL 0.026084
26 IAGRLLLSS 0.025096
27 RTNL-DGAF 0.024217
28 RFTSEAALF 0.023330
29 YADKYKIEY 0.022526
30 TAPMRGQIQ 0.021758
31 CTVTSLLSR 0.021024
32 KGLEHVRIL 0.020326
33 AA-VTGPHL 0.019645
34 LQYYTNSSS 0.019010
35 LG-LSESYI 0.018404
36 LALKRGSAI 0.017821
37 LTFVLRWNL 0.017270
38 KSFDKISVV 0.016729
39 RIADRFLPD 0.016222
40 SYPDTSQWK 0.015737
41 LIHIIDFGL 0.015267
42 VRNRAHPSM 0.014820
43 AMPGESIMD 0.014387
44 HQITMAGLE 0.013964
45 VLASMSSST 0.013553
46 GVQCSRMLP 0.013166
47 AVDASDVSA 0.012785
48 IDGNNMMFY 0.012424
49 -IKTLANKL 0.012071
50 QHADSSHAK 0.011724
55 KWQIAGLMQ 0.010162
60 KREWLLQVR 0.008801
65 KPLYVRLE- 0.007616
70 LLDNDPEP- 0.006557
75 VRDDRNVSS 0.005591
80 DCENCGGVL 0.004693
85 GFGYYDLS- 0.003841
90 EEKKKIREK 0.002998
95 -GDALPGLQ 0.002089
