0.01 MSFFSTSML 0.597329
0.015 FSFTVRQAM 0.580634
0.02 MMNTFVPLL 0.563235
0.025 LMFMHLSPI 0.548062
0.03 MVPSFAGAF 0.539344
0.04 YLWNFGSLL 0.522522
0.05 FAMKGFGQL 0.511925
0.06 SSIGFSAAL 0.502262
0.07 SAANHYVTL 0.492331
0.08 MLADRGLVI 0.483617
0.09 YMVTFLSGL 0.475440
0.1 FMFMLLPLM 0.470582
0.125 YLSPGLVQF 0.452357
0.15 VLADPYRAL 0.439474
0.175 SSYTVGIAL 0.428097
0.2 SSFGFQRFI 0.418254
0.25 HSYRVRLHL 0.404240
0.3 FYFEEKLPY 0.392004
0.4 RTYARYMPL 0.371481
0.5 MYLGNAVEL 0.350900
0.6 MLAEKGDVI 0.335366
0.7 SLTSVLAMM 0.322929
0.8 TSYKFSLVF 0.311716
0.9 CVINTLFEL 0.300485
1.0 ASSPGSAAV 0.291418
1.1 FMPLTTITL 0.283445
1.2 LRLSYVISL 0.276447
1.3 AAVSRVANV 0.269247
1.4 ATLTRFFAF 0.262261
1.5 QTRHYLHTL 0.256686
1.6 LSVAISEAY 0.251156
1.7 YAFMSDTTV 0.245585
1.8 LAGYGTGAI 0.240607
1.9 TVAINSGPL 0.235486
2 YAPQVSTAV 0.231441
2.5 WAALLIDKL 0.211878
3 VQNLAHISF 0.195476
3.5 LVAPVRPSL 0.182407
4 VSI-WSAAL 0.170767
4.5 IALVSDEVF 0.160757
5 VVRRGLLHY 0.151934
5.5 LGCSAYIRM 0.144067
6 LAFITFVLY 0.137108
6.5 ISHMGIAAM 0.131124
7 TVGQDNVVL 0.125719
7.5 IISKKRMVL 0.120763
8 KTVDHMAII 0.116042
8.5 RA-DFGLFL 0.111521
9 YARPRAIYF 0.107519
9.5 LF-GEILTF 0.103918
10 RYPEVRCVC 0.100434
11 TNMGIILLF 0.094190
12 LIPLDLVTL 0.088465
13 IAQCLVTAF 0.083323
14 SIGIEWMRV 0.078699
15 ITAQLPEEM 0.074653
16 VPPQRVCEI 0.070899
17 IPVGHVEAL 0.067449
18 LIHAVTHTA 0.064276
19 MITPTNSTI 0.061340
20 VHMYSGAIW 0.058754
21 TGNLGVNEL 0.056274
22 TGADRSMIW 0.053884
23 FLKFWNPER 0.051655
24 IEATIKYFL 0.049583
25 SASVKEAIK 0.047550
26 IAGRLLEAH 0.045712
27 DIDVEGSML 0.043999
28 LQSSY-NII 0.042353
29 TTWQYLKDH 0.040768
30 LVMDTCERI 0.039289
31 LLEGATAVN 0.037880
32 YFVLPDFVK 0.036488
33 ELSIGDACY 0.035218
34 ATAGRHAAT 0.034006
35 QSVWAGRTV 0.032807
36 QQVSWQKYL 0.031714
37 EIFLGLIVS 0.030624
38 AIAVTRGLM 0.029598
39 SVF-FVFSH 0.028610
40 AMKASMKGS 0.027685
41 IANDLTRAT 0.026769
42 LLAIVSGLQ 0.025891
43 KVVVTPPAS 0.025068
44 VVDPMRSRK 0.024251
45 IRERLEERW 0.023448
46 IIYKGIASS 0.022714
47 FTVQNIAGN 0.021985
48 GALIITTGL 0.021285
49 NQIFNLIPA 0.020587
50 VWDFVQSNW 0.019942
55 WEIFAPNLT 0.016993
60 KIVNTIQRK 0.014506
65 VFLGDQTT- 0.012337
70 SL-GHDATC 0.010420
75 EGTIDFSNL 0.008706
80 KLEDLGFRA 0.007137
85 EIFKNDIE- 0.005683
90 -HEEKNDKW 0.004271
95 EFTNPKGT- 0.002822
