0.01 FTAQNESFL 0.642378
0.015 YLTESPTSL 0.628509
0.02 MLDFYRDVL 0.608535
0.025 AAAWAIAAL 0.594540
0.03 MTDPFVGQL 0.586816
0.04 YIAEDIPAL 0.571152
0.05 YTADTTLAF 0.558987
0.06 FSVYSLSSL 0.549126
0.07 MLPVFSAQL 0.541189
0.08 VLADPYRAL 0.531292
0.09 AAPALLSAL 0.522030
0.1 LLSQNTTPI 0.511403
0.125 FSALTADVI 0.495719
0.15 LSQQIHAFL 0.481346
0.175 VVPSIFAAI 0.470641
0.2 FSTKDHIYI 0.460189
0.25 MSHELRTPL 0.442934
0.3 ISQRIPSEL 0.427369
0.4 AISPAPTAV 0.403439
0.5 YAEKEYAEF 0.384433
0.6 LSIAMRLAM 0.369278
0.7 QMPAMLLPL 0.355319
0.8 RAGEIFGLL 0.343202
0.9 YLMANLCLL 0.332884
1.0 LSFEKGDRL 0.322515
1.1 TSRSPVLEL 0.313745
1.2 NSSYNELLL 0.305649
1.3 YLFYRLLLL 0.298191
1.4 YIRGRISEF 0.291323
1.5 YLLEGQLEM 0.284316
1.6 FVAETRL-L 0.278375
1.7 LGAPADAEV 0.272882
1.8 FAQAASLTT 0.267690
1.9 GLDPKALAM 0.262942
2 FAIKDVLTL 0.258489
2.5 YTSALSFML 0.237822
3 QTDEANKWI 0.220476
3.5 CHTGGSIAF 0.205625
4 FIDYFRAQG 0.193706
4.5 LSRGGVRVV 0.182705
5 STTNCLAPL 0.173272
5.5 SVTDVINTL 0.164800
6 SMIPIPCPM 0.157433
6.5 FIDAIDELV 0.150856
7 ILVETDAAL 0.144876
7.5 YSWASVHDM 0.139385
8 QSSPSTGSM 0.134356
8.5 RLDISYPLL 0.129652
9 YTSAEGD-L 0.125325
9.5 DQDPYMLLF 0.121103
10 FLYGHFEEA 0.117042
11 FIKKHSAFS 0.109864
12 LLEVGFDGY 0.103629
13 LQVPG-YEL 0.098011
14 VQPEVRKGV 0.093010
15 GGEGSVVPL 0.088510
16 MSDQEKRMM 0.084348
17 SENFGGISL 0.080437
18 SQDGI-SVY 0.076813
19 KYLVYQFQI 0.073517
20 ALD-VQYAA 0.070432
21 MHYTSTTTA 0.067590
22 KVRQ-RLTI 0.064912
23 LGKFEFHKV 0.062325
24 EATGTFLPT 0.059945
25 ATIEPILPW 0.057712
26 YSRLGILMG 0.055644
27 VVSAERRRA 0.053677
28 FYMRKWPKK 0.051786
29 NVKAAKRMV 0.050015
30 LIPTNSNRI 0.048310
31 HA-HTYGVY 0.046641
32 YDEKLVREV 0.045033
33 IPSSLTTES 0.043532
34 TYIDQQDGF 0.042123
35 RVIVSQLHR 0.040763
36 VGNG-LFII 0.039448
37 PIPRCITFA 0.038193
38 FINTKQHYA 0.036983
39 ATDKA-LKA 0.035850
40 SPDLQLVQG 0.034759
41 NLNRRAADR 0.033714
42 AITRLYLQK 0.032701
43 IPVFCGQKT 0.031708
44 SMS-VSEST 0.030740
45 AANKPLLSV 0.029837
46 AVTAILDCQ 0.028950
47 LSRW-LAEK 0.028099
48 EQDYKNGNI 0.027271
49 LYILPRDRL 0.026482
50 NQIFNLIPA 0.025715
55 AHDVGLSKG 0.022179
60 GT-GKTMLA 0.019162
65 SPKCYLLQT 0.016512
70 NRKYLFFAE 0.014179
75 ASTLGTKAW 0.012076
80 HWKVTYGNC 0.010134
85 W-DVKPYEE 0.008302
90 -LNQQVEIH 0.006498
95 TSTQESID- 0.004544
