0.01 FASPKTGPL 0.609798
0.015 WTAYPPLSL 0.591310
0.02 TLYPAVQSL 0.575730
0.025 FVIHGSRAL 0.563267
0.03 LIDDLSYYL 0.551817
0.04 WVYTGASLL 0.538542
0.05 MLMQQLAAL 0.526825
0.06 YSTSSNNVL 0.514180
0.07 YTADITRTV 0.504127
0.08 SAFYNGMNM 0.498821
0.09 FLAAQGLDL 0.490857
0.1 VLDDDGTVL 0.484035
0.125 LADAVKVTL 0.469297
0.15 AALYGAAYL 0.458236
0.175 HAHPNVTIL 0.447350
0.2 IARYGTLPV 0.438055
0.25 ASSPGSAAV 0.423922
0.3 YGIEKPGAL 0.410226
0.4 FGWQTRWAL 0.388777
0.5 TTNNRTYVL 0.370942
0.6 FAFGNVLAV 0.355560
0.7 IVMIYAAML 0.341442
0.8 FADTPAGLI 0.330992
0.9 SLMDVDRLF 0.319947
1.0 FFGYHQIPM 0.310789
1.1 HLDSVREHL 0.302211
1.2 FITAFLLLL 0.294818
1.3 VAVGVAAVF 0.287734
1.4 FATAGAVLL 0.281092
1.5 RSPNWVPAL 0.274759
1.6 ITHIPTNIV 0.268482
1.7 ATHEEQLTV 0.262889
1.8 LTDDVAMIM 0.257489
1.9 FSGSAIVDV 0.252755
2 YPYVKPLYM 0.248270
2.5 ILLISSSIV 0.227090
3 FAGNCAASI 0.210105
3.5 LLTPA-CAL 0.196128
4 SLPQ-GVTL 0.184189
4.5 GTDSSQPRV 0.174140
5 RLGTLKGEL 0.164980
5.5 STFPAQYYT 0.156965
6 MYSDVVLGV 0.149552
6.5 QVIGKDMRI 0.143072
7 LMNNRGETF 0.137093
7.5 SDFSWNTFL 0.131671
8 FMEAYLAEL 0.126547
8.5 FLLNEHMSM 0.121850
9 GTLTKGDRL 0.117491
9.5 HLD-GRRVF 0.113442
10 YLTSAIQLF 0.109795
11 SSVVGGTVV 0.103128
12 AVGGTGLAV 0.097069
13 KYAQALFVA 0.091658
14 AAGLVVLAL 0.086837
15 WTACVHHVL 0.082560
16 RIVAAVG-L 0.078475
17 FGMSNSKNK 0.074764
18 FSESAFIMI 0.071348
19 TGSTLAGIL 0.068199
20 LGNQEVRTA 0.065141
21 LHQLPLGQW 0.062366
22 LLRGALTEV 0.059840
23 FGADIVLAR 0.057430
24 VMVALSVLR 0.055186
25 HISGQHL-V 0.053082
26 YKIYTNSLV 0.051007
27 IGDEA-EIL 0.049093
28 EVKIYEKLL 0.047260
29 LAKDIEVLV 0.045574
30 QAFEDSCLY 0.043923
31 ITILSKNVS 0.042416
32 DVAPRILGS 0.040937
33 IGQLSMVAA 0.039570
34 VTLTKGDRL 0.038240
35 STLLTQCVT 0.036968
36 VVVQAFQMI 0.035767
37 FVGSPSTTE 0.034605
38 SAFSKPSPE 0.033488
39 SQSDLD-SI 0.032445
40 FPPFSGMWG 0.031386
41 QGIVAGINA 0.030387
42 LGSIQMGAQ 0.029445
43 TQWFENVSY 0.028529
44 YGMKLNPSA 0.027649
45 KRRPPQQ-I 0.026800
46 QLRGRFERV 0.025978
47 LQSLQLFLG 0.025183
48 EAASSTRQR 0.024419
49 LTENVYINY 0.023695
50 LPSFYAQEN 0.022980
55 KVEMVVKKG 0.019729
60 KL-TLFLNK 0.016974
65 KAMLKAYQG 0.014572
70 RMLQKQQHA 0.012437
75 VSPSKGKET 0.010516
80 FERDENRRS 0.008743
85 ALNVNQLSG 0.007084
90 DSIITLDP- 0.005458
95 DMTQVAKRP 0.003726
