0.01 YGYPQGILL 0.423076
0.015 RAMPAAFLM 0.402274
0.02 VSAPGLAPM 0.391859
0.025 RSFSNSPSL 0.384717
0.03 SAAAALAAL 0.377572
0.04 FTIPRTEPV 0.360870
0.05 LSPESFSLM 0.346381
0.06 LSALHTALL 0.337363
0.07 VIPIPIMLL 0.330072
0.08 MLYGKSAPI 0.323948
0.09 ILIETTSLL 0.317685
0.1 LSFQTQFYL 0.311301
0.125 CMYYHCNTL 0.298983
0.15 LSYFLWSSM 0.288439
0.175 WSLAWQQVL 0.280265
0.2 IAAAVIALF 0.272982
0.25 FADIREILL 0.260222
0.3 LANAVAQVL 0.248901
0.4 FSYRYVSIL 0.231734
0.5 FTVSLTDPV 0.218441
0.6 TSRSPVLEL 0.207016
0.7 YTDESFPQV 0.197583
0.8 YFPNRHVDM 0.189502
0.9 LLTTADHAL 0.182834
1.0 SLMDVDRLF 0.176532
1.1 VIVFGLPIM 0.170887
1.2 RYLAGTASF 0.165897
1.3 MSMFKTSTI 0.160740
1.4 SSLPVFTVL 0.156289
1.5 KMNLAIRGL 0.151872
1.6 SLPGGDIKL 0.147973
1.7 YIHSNYHYI 0.144261
1.8 TAHMQSMGV 0.141004
1.9 LAVFWIARI 0.137954
2 IGHDVNNFL 0.134764
2.5 RLYEGYTSI 0.121517
3 VMDQALALM 0.111059
3.5 MANSWG-TL 0.102592
4 VHLPVCMPV 0.095639
4.5 LQSLTPQAI 0.089402
5 FLSDQDFFI 0.084158
5.5 EFATPFFSL 0.079611
6 KTKQIQYSF 0.075571
6.5 QGYDATMPV 0.071965
7 KHELNYSLF 0.068711
7.5 LSISNVQ-M 0.065624
8 LSLPNPH-L 0.062886
8.5 KVAEQFL-L 0.060260
9 -VHPVMMNL 0.057884
9.5 HITETIPFL 0.055811
10 VVLAN-SSI 0.053798
11 FHHPSLSVI 0.050203
12 IMQIVAATM 0.046998
13 LLSLFF-YL 0.044193
14 SNPTYYIVM 0.041645
15 SGDFGSMNM 0.039342
16 AVVAVIHDL 0.037244
17 ITT-ALGNI 0.035294
18 RAAAPAPAP 0.033600
19 MQIVAATMH 0.032007
20 LASSILGAV 0.030509
21 VALCVWLSV 0.029117
22 APSQLIWAY 0.027794
23 KMFAKLLAQ 0.026583
24 TVHEPYLVF 0.025469
25 AARPANHPV 0.024375
26 VYRMGSIAA 0.023377
27 IVFGASAS- 0.022463
28 TTTPRYDPV 0.021587
29 AAGVLSDAL 0.020764
30 VLMFPYPSG 0.019977
31 SEIPEAQRL 0.019207
32 VYPPLALAH 0.018502
33 VADEDH-SV 0.017830
34 ILGETYPVF 0.017197
35 LSRIGLLGR 0.016583
36 CSNDSSAPV 0.015993
37 LGGWDTTLK 0.015426
38 SILNISQEI 0.014890
39 LIIQELTKQ 0.014371
40 SSHHNHAPV 0.013873
41 IKEEDAAVM 0.013405
42 NLANVF-TA 0.012955
43 QVAGKQTNT 0.012533
44 LV-KYLVQW 0.012128
45 LTIDIFFTK 0.011726
46 VADIRNLDV 0.011350
47 TGIVFSIQR 0.010985
48 FVGTAPELA 0.010634
49 FEYQGK-RI 0.010286
50 TIINRTKSW 0.009958
55 ALLYLMTRE 0.008501
60 PSSPSRART 0.007251
65 NLIDIAKEE 0.006172
70 AAYAPTFDH 0.005217
75 AQWDKVPRC 0.004353
80 RAIKEELTK 0.003580
85 PKDPKFALK 0.002851
90 VPCDNDLE- 0.002158
95 PAKLPWGDV 0.001435
