0.01 YLHSYSHQL 0.417830
0.015 LVDAMSTVL 0.402368
0.02 LIDDLSYYL 0.392914
0.025 FLANYKSSL 0.383668
0.03 FIDAYDFHL 0.375152
0.04 FSLDARLEL 0.363747
0.05 LLMNAIPAL 0.352429
0.06 VSDDAHFFL 0.344479
0.07 KADEHVTLM 0.336872
0.08 RSNPLAASL 0.328903
0.09 VSMNHGFAV 0.323145
0.1 MMEYPSTPV 0.318565
0.125 VSAETNITL 0.307057
0.15 FSPDAEFPI 0.298615
0.175 FISAFEANL 0.290168
0.2 FSDPSNDEV 0.284477
0.25 VITPNTNYI 0.272228
0.3 LVAGPLIPL 0.261801
0.4 ILQYLTSIM 0.245422
0.5 KVHPRSRPL 0.233174
0.6 AAINYPMVV 0.223514
0.7 LANLADIAL 0.214232
0.8 CTGARLAAF 0.206727
0.9 AYFLSTNAM 0.200334
1.0 LIHNALQAM 0.194346
1.1 LLTARQRAL 0.188653
1.2 FLPWEPMLA 0.183574
1.3 TYDVSRLDM 0.179239
1.4 RAVKERLSL 0.175052
1.5 LADLRPELI 0.171150
1.6 RMAVMVPLV 0.167588
1.7 FPGEKPSNL 0.163999
1.8 IANLYEMQF 0.160704
1.9 SGQSNSPFM 0.157515
2 AYRDANAAL 0.154595
2.5 FDPSNINSL 0.141731
3 VRDESRTIL 0.131849
3.5 YTLYMLWDM 0.123253
4 GVNMFSISF 0.116106
4.5 LLPGKKYLL 0.109966
5 VLDFFSN-F 0.104469
5.5 TSVSLRALL 0.099553
6 WHQLLGLTL 0.095236
6.5 SIDIN-ASV 0.091373
7 LSNQGNQLL 0.087746
7.5 SPVISLARV 0.084440
8 VMADSGCVI 0.081363
8.5 IGGFGNFLI 0.078598
9 SKEALQTLL 0.076016
9.5 DVHFPDQTM 0.073573
10 YFDKRLPEV 0.071259
11 AADVYAALV 0.067080
12 FAIEKKLTK 0.063310
13 EFCEYRNIL 0.059945
14 NKIKTRVAL 0.056989
15 NTNSNNIII 0.054250
16 KNDSSRALI 0.051788
17 SAINKGIYS 0.049462
18 GAKIDWKSL 0.047300
19 AILRVFDPF 0.045290
20 VGSTLLPAW 0.043455
21 FFNDVKNSL 0.041694
22 TMAQMIVEA 0.040035
23 TGAIARTAT 0.038480
24 RHAVAAGLI 0.037065
25 PIYLDDEFI 0.035753
26 GGDPALCAA 0.034426
27 AVSPVFHWL 0.033236
28 KLDYPKPQL 0.032068
29 GRWWRTLIV 0.030989
30 IADLKLITK 0.029945
31 G-DAADAIL 0.028953
32 VLWACLGSI 0.028008
33 RAVGAANGK 0.027104
34 TLDFTLNT- 0.026250
35 DSPDALIEA 0.025420
36 HPNIVTLVV 0.024606
37 ELCLSFGLL 0.023849
38 RGRERAYAF 0.023124
39 AVVFGSDLV 0.022413
40 KQVLDNISF 0.021739
41 MSPASAYQ- 0.021090
42 ASASASSAS 0.020473
43 LDALKERNL 0.019882
44 AFYTGFHGA 0.019288
45 FSRCVDNLN 0.018725
46 AGDKVPEAR 0.018178
47 LIYSLCSVA 0.017675
48 QAAQRFARR 0.017163
49 QTFSKW-LY 0.016671
50 MNTTMTYDT 0.016199
55 VIYAFQSVT 0.014031
60 IADTTGQQK 0.012185
65 YPTIKKSYN 0.010550
70 DIDPRGET- 0.009076
75 EARQALNET 0.007749
80 TLEVKDADI 0.006516
85 GLRAAFDAT 0.005355
90 AG-VGITSG 0.004181
95 -QEIAHSIS 0.002917
