0.01 YLGEAHVPI 0.447822
0.015 FLPNSQFTL 0.408164
0.02 FLHGQDLSL 0.393930
0.025 ILYKSNIEL 0.377828
0.03 TLYASLCSL 0.366673
0.04 RMWAGDGTV 0.351912
0.05 LLYSVSCLL 0.337973
0.06 YLSAQIEIL 0.324623
0.07 ALSAAAASL 0.316576
0.08 WQYGKWVEV 0.306346
0.09 ALLEQAYAV 0.295852
0.1 MVMSPSSTL 0.290326
0.125 RLLPGDHGL 0.274833
0.15 HLLPIVPLI 0.262282
0.175 KLFQEPSEI 0.252422
0.2 ILSEQLPNL 0.242545
0.25 ALEESLPEL 0.228280
0.3 VLMNGPLAI 0.216418
0.4 VTYSSFLAI 0.197295
0.5 MQSERFVPL 0.183931
0.6 SIYFPTYTL 0.172923
0.7 FLAFFGTAV 0.163782
0.8 RVTQILSSL 0.155053
0.9 NLADAREIV 0.147766
1.0 WALGDALEL 0.141295
1.1 MLNRNCKQL 0.135809
1.2 YMPVATYSV 0.131249
1.3 FSYHRRDLL 0.127193
1.4 RAIPLALPL 0.123255
1.5 LADFNMLIL 0.119575
1.6 YVHPSNIRV 0.116030
1.7 NQMSSYVPV 0.112825
1.8 QLSDHIATV 0.109910
1.9 RVLPGVGCL 0.107496
2 CIIEDLQAM 0.105093
2.5 LLGCTIKPL 0.094563
3 WLHRAAGVV 0.086292
3.5 MSSWRQSFL 0.079548
4 TQLYARQSL 0.073941
4.5 RKADLTGSV 0.069146
5 AVVALRSRI 0.064979
5.5 EARKLPVPL 0.061221
6 DLSQIHAFL 0.058076
6.5 QQTLRLGHL 0.055162
7 EVPEFVPNV 0.052609
7.5 FVHKGEILV 0.050266
8 RLPEGARIA 0.048156
8.5 TDAEINETL 0.046153
9 AIMIFFMVM 0.044382
9.5 GASNVSKIL 0.042694
10 -LAKTGQPL 0.041177
11 VVTAFTAIV 0.038252
12 KNHGMHFRV 0.035799
13 MGARHRARA 0.033478
14 VIAPHVDPV 0.031485
15 VILHIGHAL 0.029652
16 LQIAEK-LL 0.028058
17 QMIGIFFAL 0.026580
18 FGLECGGSL 0.025254
19 HGNQAQIAI 0.024009
20 YNM-NTDLM 0.022850
21 IISFKTFEI 0.021768
22 DITSTLIPA 0.020774
23 LVAVQAVYY 0.019850
24 SVQVTEDRV 0.018987
25 SPFDKPD-L 0.018187
26 STALNCNAS 0.017427
27 RMVEEYLRT 0.016715
28 TT-PVLAHL 0.016018
29 RTIPVGFVT 0.015390
30 GRGRFNFPV 0.014791
31 RTTFYRLIK 0.014240
32 YNYSLICEM 0.013715
33 SMPNLETIL 0.013219
34 IFLSSSLNA 0.012749
35 FKLYSEDEA 0.012308
36 VEVTSGVPA 0.011880
37 ELINKKVKC 0.011489
38 VALARAMMV 0.011104
39 LI-EKEGNM 0.010739
40 KLKSLKMNF 0.010398
41 HATIGRASF 0.010063
42 -LIDRVGMA 0.009738
43 DLYEKSGIL 0.009434
44 LAMHYTSST 0.009141
45 FLIALKKSL 0.008862
46 LPVIWVGTL 0.008603
47 SRLIGIVTL 0.008347
48 EITGVRDIT 0.008097
49 LGHALEAAR 0.007858
50 NQLKGFFDA 0.007629
55 EEDRVSLEL 0.006589
60 TNDAGRVMV 0.005723
65 MWENGVYRI 0.004970
70 RTRAGFADG 0.004310
75 CLSVGVGG- 0.003722
80 NSIKQLVN- 0.003175
85 LIGYQVGAG 0.002658
90 KQAEKKRKA 0.002140
95 KGDEAAFR- 0.001563
