0.01 FFYERLWSI 0.594047
0.015 LRFEATLPL 0.583521
0.02 MRYAVQSGL 0.573095
0.025 IYRNVIFPF 0.566910
0.03 IYWNPALQL 0.560603
0.04 MAYAFYYHF 0.547546
0.05 WYSNWLITL 0.533730
0.06 IWYDLGPHL 0.525734
0.07 MYQSGKLAM 0.519021
0.08 HFMGFAAHI 0.511890
0.09 RRQPTVVVF 0.504717
0.1 MRLQLLTAI 0.499559
0.125 IMANLNLPY 0.488658
0.15 THYVYSVAF 0.477643
0.175 RRYSYPDAF 0.466500
0.2 TMREFTYEV 0.458153
0.25 NYVFGLAYL 0.443678
0.3 VYFGKYHMF 0.431461
0.4 HANGASFFF 0.412013
0.5 IHANASFFF 0.398073
0.6 SQSKYLALM 0.386670
0.7 RWLGISLYL 0.376743
0.8 KQIEAQVSF 0.367606
0.9 RGLDGRVLY 0.359272
1.0 HLLPIVPLI 0.350468
1.1 SQYHGYYVK 0.343562
1.2 LSSSRAFQF 0.337427
1.3 NFTIFKVRM 0.330855
1.4 FHGVRGVGF 0.324996
1.5 TRRNNAMKM 0.319684
1.6 WHALKGGGL 0.314669
1.7 LHINLVRLL 0.309744
1.8 WFIFSPVPM 0.305287
1.9 RQQRITQLM 0.300862
2 SFDEIQRSL 0.296752
2.5 QQYVKNALV 0.279656
3 LYLPSVLHI 0.264596
3.5 TRRPAREAV 0.252623
4 TQWSNIRIF 0.241421
4.5 TIKTFLEPL 0.231587
5 YFYYTGYAH 0.223242
5.5 FRKMGFLPQ 0.215774
6 NELEIIMSL 0.208750
6.5 EQSQMSSQF 0.202364
7 IRAELGHPL 0.196338
7.5 RLSDQRWAF 0.190517
8 AYFIATQVR 0.185122
8.5 LPPGFTFVV 0.180181
9 GRTPVFDAR 0.175704
9.5 FGKEHREAR 0.171223
10 SPQNIPGFI 0.167269
11 WIPDVVLGM 0.159615
12 ERAIEHFFR 0.152698
13 VVICSTSQF 0.146453
14 ESAKMFAIM 0.140553
15 MSPSVTHIA 0.135072
16 RF-PAAAPA 0.129916
17 LFNLTWTSG 0.125173
18 VQGARAFYE 0.120759
19 YRSGSSLGL 0.116582
20 ASLSYPWGI 0.112655
21 TFNHHNHQR 0.108987
22 TLIENTALF 0.105546
23 TNVPAFFEV 0.102287
24 IWVPGALFA 0.099039
25 TWIGRVAAS 0.096040
26 DYLGTG-RL 0.093108
27 CKVALSNSF 0.090327
28 ETRMCLDLV 0.087759
29 WYAIKDGGY 0.085257
30 PAKELELNF 0.082767
31 LFLENFCHT 0.080384
32 YPLTLEHNI 0.078151
33 RSESYKINA 0.076022
34 LTTPVESVY 0.073919
35 FPANTGAAA 0.071859
36 YAKVRYSGF 0.069985
37 SDAVFVKDL 0.068104
38 IVVCNEAHR 0.066296
39 TPQDFHPPL 0.064516
40 TL-PRLKIL 0.062741
41 FSR-VDENW 0.061063
42 IQNIFGVIL 0.059470
43 SGITCTLPN 0.057920
44 YVRTVCLPK 0.056419
45 REGFPRASS 0.054922
46 SRTPGKNKR 0.053426
47 CRTAKNPVA 0.052037
48 LICDIMSSV 0.050684
49 TGEVVSAEL 0.049329
50 VINSSIMSA 0.048075
55 MEHGAR-QR 0.042112
60 IWASTLARE 0.036773
65 IS-TVLNMR 0.031928
70 FEILEAHVP 0.027565
75 TLALINRNS 0.023550
80 AKGEYYLT- 0.019836
85 TSSFGYAN- 0.016281
90 LVGPTPVN- 0.012767
95 DAVSLPSS- 0.008960
