0.01 HQLSSWSSY 0.652819
0.015 RYFTHLTAF 0.638645
0.02 MMKAVKSAF 0.623588
0.025 KQIEAQVSF 0.613079
0.03 HANGASMFF 0.606336
0.04 LLASATQPY 0.589286
0.05 RWREHGAPL 0.574626
0.06 RFRVKDYSF 0.566252
0.07 LLHYNFPPY 0.558690
0.08 NGFSSSGFY 0.549166
0.09 RGYKRRPYF 0.542960
0.1 EWFPFEHEF 0.536951
0.125 IHTADQALY 0.525665
0.15 KLKSLVSSY 0.515166
0.175 WQAGSLAAF 0.506911
0.2 RADIHAMGY 0.499613
0.25 IFSSWLAFF 0.486808
0.3 YMCTTRVVF 0.475265
0.4 VYLPVIRAY 0.457610
0.5 LGFAANYAL 0.442036
0.6 QWFPLFTGL 0.429674
0.7 LLKAADKAF 0.419290
0.8 AQIFELYPL 0.410160
0.9 RGFLGTGGY 0.401330
1.0 RLYP-SLDY 0.393716
1.1 NFIPQAFPY 0.386158
1.2 SQGREIVSF 0.379362
1.3 RKTGMLMQY 0.373438
1.4 NQMLENSFL 0.367209
1.5 AHRVGMGGF 0.361823
1.6 SGKWVAAPY 0.356427
1.7 SGIATRYVY 0.351468
1.8 KMFDESPEF 0.346759
1.9 SLMENAPDF 0.342263
2 IGIEDKLIF 0.337688
2.5 SHWNKTPLL 0.319503
3 GFNLSTRYL 0.303788
3.5 NGSSRNHGY 0.290828
4 LRYSIEYVW 0.279449
4.5 RFERAALEW 0.268806
5 RGYVCGDSK 0.259396
5.5 RRFNIPITI 0.250918
6 RAKWNDTLK 0.243372
6.5 RAWLLRPLF 0.236143
7 EIRADMEAF 0.229666
7.5 IYTSSQTTI 0.223698
8 K-NISSNTY 0.218133
8.5 AFGDVGSTL 0.212781
9 SFKPANVTL 0.207789
9.5 LWYAAQYAL 0.202930
10 IYAKTDMDK 0.198384
11 RQLDGLTAV 0.189877
12 KYK-LSPTA 0.182161
13 NRSACFALK 0.175176
14 NLNSV-RGY 0.168922
15 FMTNTMFLL 0.163093
16 SHWNCRTTI 0.157595
17 MFFELQNHN 0.152546
18 FYAVRAALY 0.147946
19 DYKRF-PAF 0.143572
20 SLAEVGEFL 0.139351
21 LEDEEARKM 0.135496
22 LLCE-RAAM 0.131806
23 YSSVADEAY 0.128288
24 MMFLVSTSL 0.124983
25 LWFEEAVAH 0.121775
26 IQGEAG-AV 0.118756
27 NAAAGTVTI 0.115819
28 DFINFS-SL 0.112913
29 IEEMKKQNL 0.110262
30 YHKIVIMTA 0.107615
31 TSNQNYVSL 0.105025
32 YPFITGLIA 0.102584
33 KVMNFADP- 0.100178
34 LAAVVGSQA 0.097836
35 QLKNGNPLI 0.095636
36 SESTVENFL 0.093471
37 ESLIDLQEL 0.091460
38 IAIDPGHGG 0.089485
39 LINCA-YSV 0.087558
40 KWDKVSLE- 0.085634
41 MCVGNVSPG 0.083834
42 RGKVL-KGL 0.081997
43 AAWLSIHEF 0.080255
44 SLREVLRGR 0.078617
45 SDPMNILHI 0.077019
46 HHVHSYRE- 0.075445
47 RHNISFEPQ 0.073904
48 AMRVVEQMK 0.072395
49 ELLAKTQIA 0.070931
50 YTLNPDLIR 0.069420
55 LLFFFPKYI 0.062578
60 VL-DGAVMV 0.056309
65 ESHDIKEDY 0.050585
70 SSR-RSVRH 0.045244
75 IRSLQPLVV 0.040225
80 FERKVDLES 0.035304
85 G-KEVTSGA 0.030378
90 IPEIRNLLN 0.025209
95 LPKAMGGD- 0.019131
