0.01 RQLSTLQTY 0.636871
0.015 RYRCGDACF 0.620903
0.02 LMNELGVPF 0.611187
0.025 FQIGWAREY 0.599774
0.03 MYYNYPAAY 0.592169
0.04 SHLSSWSSY 0.574359
0.05 TQVSYHFGF 0.565100
0.06 KYKPGSSNF 0.557591
0.07 RHMTMTTTF 0.550539
0.08 YQMQLKYEF 0.543275
0.09 VHVGTGHAY 0.537447
0.1 IQGAYAVNY 0.531798
0.125 MKGMNAWLF 0.518095
0.15 KLGPSGFYY 0.507772
0.175 YYNINFPNY 0.499971
0.2 KHYILAVGF 0.492818
0.25 YQIGLKYTY 0.479129
0.3 GFAGTTLSY 0.469141
0.4 IGYFAQNGY 0.449481
0.5 NLIAPWYAF 0.435787
0.6 HIHINTLHY 0.423376
0.7 MELTMEDIY 0.413450
0.8 RQKAPVRLF 0.403797
0.9 MKLCLGPLL 0.394834
1.0 CYSQVNKRY 0.386726
1.1 ATRSTCLAF 0.380033
1.2 ILHSFSHEY 0.373523
1.3 RYEDFILNY 0.367979
1.4 FQANLWLFK 0.362198
1.5 VNLTGHRLF 0.356608
1.6 QELYETVLY 0.351315
1.7 YQI-YQEPF 0.346738
1.8 VQNFGAMDV 0.342395
1.9 SYVEALGKF 0.338388
2 AEETWEHFF 0.333996
2.5 IYFSSRQWA 0.315075
3 QQLRKILAY 0.300069
3.5 QALGHWCNF 0.287062
4 F-SCDHYVY 0.275630
4.5 IMSAIDFSM 0.265838
5 RRETARIAL 0.256614
5.5 KHRFMGLQL 0.248610
6 REAGEIAII 0.241281
6.5 RFFQTLLTV 0.234274
7 AMMPLACLG 0.227740
7.5 FFREK-PQY 0.221893
8 ARILSDKTY 0.216116
8.5 LAFFGNTAW 0.210778
9 VLLESMQKL 0.205738
9.5 TYNLLKLGA 0.200999
10 AFRKGIAIM 0.196691
11 FYGLYFAAA 0.188411
12 LLVKCTQDL 0.180992
13 KAQANKTLV 0.174403
14 KRKKAKSPV 0.168218
15 RMHDFSTMA 0.162398
16 KLTVTFNPA 0.157061
17 LMMWKMGAA 0.152290
18 IGGWLVLVV 0.147700
19 KLVD-FREL 0.143338
20 GYLDYDAKK 0.139162
21 SRLGYLLIA 0.135237
22 ARVIYVGSF 0.131613
23 RGAMIEIPA 0.128095
24 IHSLDILGA 0.124747
25 LFNSAGCVH 0.121542
26 SDLAIFSLH 0.118471
27 VVMIVAYCV 0.115499
28 R-RKAWIAK 0.112686
29 REREL-LIK 0.110044
30 PSMIRSTMM 0.107432
31 LGWQDYFAD 0.104960
32 LLENLQAYQ 0.102570
33 IEMGAGTVG 0.100294
34 YPNAKGVAK 0.098023
35 YASLILKEF 0.095851
36 QLSLINESV 0.093686
37 WKGMSEGDI 0.091679
38 LAVE-AQSL 0.089675
39 RRVEQFQAA 0.087762
40 AQVLATMKS 0.085907
41 SFFDPSGG- 0.084138
42 QMRPWIDR- 0.082369
43 ALFQEDQKI 0.080669
44 AYVAGEISM 0.079001
45 ELIKKHLLA 0.077358
46 HWSVGVHC- 0.075835
47 VNASPAFEV 0.074259
48 SGNPPVHVA 0.072723
49 HYDLGRRDG 0.071208
50 AFNYATGTR 0.069762
55 KAIDACEAK 0.062879
60 KDRHVSRVE 0.056747
65 LDTILGHVT 0.050948
70 ITAILSAGF 0.045506
75 EVIP-ERRM 0.040371
80 PLRRHYQA- 0.035449
85 GPDRIAM-L 0.030481
90 LGAVLHTSP 0.025162
95 IPDDTDDIF 0.018972
