0.01 MRYAVQSGL 0.677488
0.015 RRKELGMYM 0.662151
0.02 RRFSTEYEL 0.649886
0.025 RMKAVSHFR 0.640771
0.03 LRFLRNTIY 0.631151
0.04 ARLRFSFLY 0.620702
0.05 LRYPSNWKL 0.610543
0.06 IRWGYRFFQ 0.601920
0.07 TRMTRVVNV 0.594135
0.08 RYYSRWFDA 0.587909
0.09 KRYGFTFVI 0.583440
0.1 RLFGRTLAR 0.578574
0.125 FRAAIPTIM 0.568735
0.15 VRYNKSVSY 0.558548
0.175 KRIAFHSLL 0.549690
0.2 HAMPRTVWR 0.541364
0.25 SYFNWKFYH 0.527398
0.3 YRRLYGLKR 0.517610
0.4 SYFNLYHKI 0.499868
0.5 RRRGEWSIV 0.486002
0.6 NRLYATGTR 0.474388
0.7 ARLARPLGL 0.463962
0.8 RR-QRRMIK 0.454298
0.9 LRHARIIAL 0.444782
1.0 YRLVGDVCY 0.436484
1.1 KGVDVHALK 0.429707
1.2 LRRNLSHLI 0.423310
1.3 IHAKRVTIM 0.417790
1.4 KRKVDYILV 0.411968
1.5 MLKNLVWEY 0.406693
1.6 SR-AWLSVM 0.401419
1.7 SWRQKNAVR 0.396793
1.8 KHHPIRFVK 0.392286
1.9 HYHHGIIVR 0.388058
2 KNRASLQAK 0.383975
2.5 VAHVLTRFR 0.366066
3 YRALKLAQF 0.350390
3.5 RLSASICVY 0.337095
4 IHSPIEIMK 0.325140
4.5 ERGDLYYFV 0.314355
5 VWLGIFILM 0.304768
5.5 VRGNRTLYF 0.296178
6 FMKVVSTKK 0.288435
6.5 KRIKRGLSK 0.281117
7 IRLGSEAFY 0.274247
7.5 CRAYIDMPK 0.267799
8 KLLMTHISF 0.261893
8.5 GHAVGAPVR 0.256030
9 QKGRYREFM 0.250647
9.5 SRYAGISNV 0.245377
10 LKLNKLLFV 0.240594
11 VYSSLIFGK 0.231573
12 AHSYSELPM 0.223409
13 GALDLSHFL 0.215595
14 RLWRATLWI 0.208672
15 ERLKRMAIS 0.202104
16 LFIFYEMQK 0.195892
17 HYLARLIAG 0.189833
18 LWRISPWAR 0.184332
19 VLWARRVGR 0.179097
20 KVAIVLSTI 0.174006
21 NRLTLRVSL 0.169288
22 IENIEITIK 0.164667
23 APRGVVQRR 0.160335
24 MIASSGRLL 0.156257
25 ALFAKD-AK 0.152360
26 KLKFSKKFQ 0.148494
27 HIIALNTRR 0.144845
28 NQLSKHALH 0.141362
29 MFRLSAHEV 0.137888
30 LN-NKSSAK 0.134703
31 KGYSEHRAR 0.131503
32 ITMNPILSI 0.128515
33 AANIIRVRL 0.125484
34 LKVELTVPG 0.122594
35 NRWVSFNQN 0.119742
36 ERNLLLVNV 0.117040
37 LSKIPNIYL 0.114349
38 AKMSGEWSK 0.111700
39 FFEDHHHDR 0.109154
40 VSNMIGVRY 0.106696
41 LKQ-LPVFQ 0.104341
42 NSIS-NPAK 0.101994
43 AVRAAVLYC 0.099651
44 -RILLNACQ 0.097510
45 -HAKLLRIQ 0.095340
46 PYPVIPYEL 0.093287
47 GEARYLKKL 0.091213
48 LRLDAQFKS 0.089219
49 QQKNIPEWS 0.087262
50 YGASPLLYG 0.085342
55 SFEEAK-KL 0.076094
60 NYDPTLISV 0.067744
65 NGKLAFDGR 0.060023
70 DNLRLLTVI 0.052869
75 ENLDFIAKL 0.046150
80 GTVDLEARL 0.039702
85 IICDECHST 0.033300
90 -QAVVAQTS 0.026790
95 EGIGARPNV 0.019386
