0.01 RIFDIPFYF 0.562642
0.015 KRYFQFITK 0.548233
0.02 KYFSCLIYK 0.535646
0.025 FSFGGFTFK 0.524034
0.03 RYGAVTLLL 0.516672
0.04 RFFSSSFFL 0.499904
0.05 MGACFIYFF 0.488247
0.06 KVFKSIFPI 0.479291
0.07 RQINWTVLY 0.472118
0.08 SRFSMTVEL 0.465666
0.09 RGTHFLMKK 0.458485
0.1 YGYPQGILL 0.453432
0.125 SAAPFVLLY 0.441416
0.15 VMYRLITSF 0.431600
0.175 RRSDSAFRL 0.424009
0.2 RFFERAEIK 0.415860
0.25 RRLMEHLQI 0.405398
0.3 RWRRFLFTA 0.393970
0.4 RALMLLALK 0.377358
0.5 IRRHVQFYK 0.363668
0.6 KRSSFSGKL 0.351472
0.7 VTSAFFVQF 0.341289
0.8 KGYYFSPYL 0.332851
0.9 KHYHPSCAR 0.326181
1.0 KRAAIGALF 0.319363
1.1 KYANSELIL 0.313297
1.2 HWISIPFFA 0.307541
1.3 RGIAHRDVK 0.302564
1.4 RQKVYMMNF 0.297717
1.5 RSLCTRTTF 0.293443
1.6 VKITAILLL 0.289183
1.7 HYAETLFTA 0.285447
1.8 HYFDIV-LM 0.281769
1.9 AYAVCELLR 0.278388
2 KRMSVLVRL 0.275176
2.5 RAMMHDPEV 0.260249
3 KTLQLYEFF 0.247777
3.5 LRTFVNGEL 0.237261
4 KHKVATPYH 0.228614
4.5 KRCHVFPLN 0.220536
5 RFTSTCCSM 0.213052
5.5 FLPDPLCPV 0.206037
6 ISPAVAALL 0.199902
6.5 LQEMSLNFL 0.194010
7 TGSPAPAFY 0.188433
7.5 YGRWPSVVA 0.183424
8 LHFELGRAV 0.178829
8.5 HIFALTCLL 0.174389
9 SVLYPARLV 0.170303
9.5 RSEPLRQSY 0.166379
10 YGLASGFLV 0.162450
11 KQLKICRRV 0.155419
12 VSFPAFDYA 0.148986
13 VRRNYG-SL 0.143156
14 RMRLRMTQS 0.137771
15 SVINVVGSL 0.132675
16 RGLS-TTTI 0.127966
17 YGYTPTCTC 0.123435
18 WRPNKLGQY 0.119266
19 RQWRRRGSG 0.115542
20 AVFRFISIV 0.111897
21 ASSEKMAAA 0.108361
22 LLYTLDISV 0.105035
23 SRYFVEKPP 0.101900
24 AQNELVTYS 0.098897
25 RIVVIDKGK 0.096075
26 VQKLVLISA 0.093273
27 IGWVMPGQH 0.090624
28 KSLQDGTGA 0.088062
29 SSPCLVSPK 0.085624
30 HDIASGTLL 0.083260
31 TRHGEWVTP 0.080973
32 LKGDFV-AF 0.078783
33 LRAVRNHTV 0.076707
34 KSPPRHLPA 0.074674
35 YVPWTLKLR 0.072659
36 -QILFPMIK 0.070719
37 AQ-TLVSRK 0.068906
38 FNSLDAPSL 0.067083
39 FVKADCRAL 0.065296
40 LRSVLKEAA 0.063585
41 LALV-PFII 0.061936
42 AVAEAGLPR 0.060330
43 LTVDDLVQI 0.058794
44 KLSAKYDDL 0.057234
45 GTIFRSFRA 0.055756
46 QQHAKRALA 0.054322
47 C-PFAMAQI 0.052903
48 TTKKLGNFS 0.051549
49 WPEALQTNF 0.050242
50 AVAAVTAAE 0.048899
55 IQNGVIADY 0.042786
60 QSFAPFKQ- 0.037282
65 YKSCQAGYY 0.032332
70 YESEAID-I 0.027825
75 LQLDAKQGH 0.023575
80 DSNVGKTCV 0.019612
85 LEPLPTATK 0.015873
90 QDAEQLEWT 0.012177
95 SELEANTQ- 0.008238
