0.01 RQVENAAEI 0.682298
0.015 FLANILWAV 0.655982
0.02 FMSGPLLPL 0.639826
0.025 YMIRYYPLV 0.630748
0.03 HQMAMLLPL 0.620337
0.04 RQHFVDTPL 0.607165
0.05 RRFRALFTL 0.596370
0.06 KQYRHLLDI 0.585402
0.07 AMTNTMFLL 0.577172
0.08 MGMNSEFAL 0.569036
0.09 KAFGNTVEL 0.561190
0.1 AQANNLTQV 0.556210
0.125 HHVEALDIL 0.542880
0.15 RQSRKVMTI 0.532284
0.175 YHTNTVAYV 0.524365
0.2 FFIMWELEL 0.516413
0.25 SLLFADLEL 0.501772
0.3 AQAETLDAL 0.488296
0.4 AHPVETFFL 0.468393
0.5 FQISHELAL 0.453659
0.6 YQLCSFFAL 0.441144
0.7 SYIFADILA 0.428961
0.8 RFARQIFMV 0.418901
0.9 YYAAAFFEP 0.410171
1.0 HLFEGIEEL 0.403023
1.1 FSIPEPFTL 0.395271
1.2 VSIQHIYGL 0.389136
1.3 GQVASYFSL 0.383076
1.4 SMYASHTVI 0.377526
1.5 SLHILPVSL 0.371600
1.6 NRYRGALRL 0.366393
1.7 FLIENVMKL 0.361424
1.8 YQDQAFEIL 0.356619
1.9 HALFSAIGI 0.352199
2 RHILNHCIV 0.347926
2.5 KMAQG-FSV 0.330099
3 VFMPLALLI 0.314253
3.5 LAIVAGTTL 0.301552
4 LAEIISPTL 0.289819
4.5 AGSSGCPVV 0.279664
5 YPYDIPDYA 0.270274
5.5 ALRDGAEVV 0.261392
6 LNDGHTFVA 0.253611
6.5 SVDEVLDSL 0.246329
7 AGVRLFEKL 0.239542
7.5 AMREGDFAL 0.233056
8 LHSGHMQAI 0.227223
8.5 FYGGNWAFE 0.221669
9 VNIDGGTTF 0.216427
9.5 YQ-VIRGEL 0.211397
10 LQYEKYINL 0.206551
11 ILSGFHEAL 0.197720
12 MLD-VSNIM 0.189640
13 IAAGQPVDI 0.181995
14 RDVSHARWV 0.175116
15 KQYFIFETT 0.168778
16 LG-SNNLVV 0.162693
17 IGRHHRIFV 0.157022
18 -EIENCDVL 0.151730
19 VSIQG-EVL 0.146674
20 I-IKSVMPV 0.141898
21 EGSWVFYLG 0.137200
22 SNYLGEYTE 0.132785
23 QTYVNMVPF 0.128737
24 YSLAADYAP 0.124845
25 CAALRIEPM 0.121065
26 FTYCSSDLT 0.117513
27 YADLGLPTT 0.114031
28 WMMRQAGRY 0.110815
29 YEYARAQKA 0.107519
30 AADARWQAI 0.104529
31 APIYAMALA 0.101691
32 EGIDFVGVS 0.098865
33 RTGYLICCY 0.096149
34 RFD-VILTS 0.093525
35 MHDSTSRET 0.091029
36 RG-PGMTMW 0.088604
37 KQIPESATP 0.086236
38 YAGPDIDRV 0.083984
39 KEYADTLFG 0.081767
40 VSFSRFFSK 0.079666
41 DNCAICNHI 0.077544
42 TSYERNDLT 0.075616
43 AT-GALGQL 0.073656
44 AYGKAG-GL 0.071765
45 YSIGTSIAK 0.069907
46 DGVDVQCIL 0.068149
47 YRGEILPTK 0.066425
48 IGLISVLEG 0.064759
49 DLTATTW-V 0.063105
50 MEFGKEETT 0.061555
55 IEL-TFERA 0.054222
60 PPEMVIHRL 0.047703
65 AQSTG-ALK 0.041890
70 GLPEPAAP- 0.036614
75 ASVDSENT- 0.031733
80 TASIICCGQ 0.027193
85 KKEWLTLE- 0.022811
90 VA-KILGLE 0.018350
95 N-DTDWFEH 0.013338
