0.01 IFIQFTFQK 0.784667
0.015 KYFSCLIYK 0.773249
0.02 RSYTLCMSR 0.765423
0.025 AGFSRFFSK 0.756594
0.03 IGANWFSSR 0.745623
0.04 MGLLQLYRR 0.734512
0.05 IALGSTFNK 0.721871
0.06 KGHLFSFPK 0.713493
0.07 IGFAFATYK 0.705570
0.08 SAIGLSFPR 0.698088
0.09 SRWWHWAFK 0.691334
0.1 LSAKFHLYK 0.685571
0.125 SGFSISTSR 0.671365
0.15 FVFGLPLGR 0.658306
0.175 SGTFVKVTK 0.647762
0.2 HYYNGSSKK 0.639116
0.25 MTLAYNLLR 0.620951
0.3 SGYGL-YLK 0.606966
0.4 TFMDLPAHR 0.584368
0.5 TFSPVTIGK 0.565301
0.6 IIPRWAFEK 0.549773
0.7 QYAPVIIGK 0.535138
0.8 FGSFINAVK 0.522767
0.9 MFLRQNQGR 0.510935
1.0 SRYWAIRTR 0.500036
1.1 MGSVYHHLK 0.490950
1.2 HWLKRFWSR 0.480991
1.3 AGHAVGVPY 0.472578
1.4 QYTLPTIWR 0.464404
1.5 RNQSGIYGR 0.455840
1.6 HIMNLNLPY 0.447846
1.7 GLRDVFDPR 0.440800
1.8 VGREFNLER 0.434282
1.9 GKYVFLTQR 0.427533
2 CRMQTPHSK 0.421554
2.5 RLFQPTTGR 0.393578
3 KAVEY-WNK 0.370143
3.5 YSDINLIKR 0.350290
4 AQVTPGWWK 0.332355
4.5 ARSADLIQR 0.316642
5 RLYPNVELR 0.302097
5.5 AVSSLDATR 0.289293
6 TGAPAGGIK 0.277851
6.5 VAGPIIGTR 0.266808
7 FDYWWMFGI 0.256623
7.5 GKITSAITK 0.247414
8 RGAAHTREY 0.239119
8.5 YGRALHENH 0.230922
9 WGNGCLFGK 0.223261
9.5 SRNYFVLNK 0.216316
10 KLDKIWPLR 0.209729
11 LLCRNGSYY 0.197839
12 FLREQGF-R 0.187004
13 KDPGIYDIR 0.177392
14 T-KQLWLKR 0.168683
15 RTLHPTLGR 0.160605
16 -YKTGDYAK 0.153296
17 SVAMARFLW 0.146449
18 QYLMLYYEN 0.140368
19 REMQLFLLG 0.134473
20 AFGSLVFHW 0.129254
21 AQTPLEYAA 0.124208
22 YSIPISMYW 0.119484
23 IGWSVVLL- 0.115220
24 GVIGLLSTV 0.111156
25 QWDGLYYSE 0.107302
26 RQRTYVSSG 0.103854
27 VIFSFMRQM 0.100423
28 WGFKLESYH 0.097181
29 GRLSVRFLN 0.094136
30 VTIFSWSNI 0.091284
31 TSSSTGLPF 0.088453
32 KYVNGGLFQ 0.085872
33 IGGWISSML 0.083372
34 NIFEPNRRR 0.080938
35 RALTTAHLV 0.078617
36 YQRPLQQVL 0.076402
37 IKATVGFEL 0.074256
38 LFMS-KVRM 0.072224
39 TGNSVPPSG 0.070227
40 YSVAIMAST 0.068343
41 FFSNIAAAV 0.066562
42 AQILCAAPE 0.064803
43 KEFDTILAQ 0.063107
44 EGLCIRMDQ 0.061511
45 KYGEVK-PA 0.059917
46 KTNKAMRRT 0.058371
47 IVVSKATGA 0.056858
48 VEGKSCINR 0.055400
49 SLFGGALT- 0.054034
50 FWLPDGATI 0.052687
55 RILLAEDNV 0.046525
60 NYDICLNSL 0.041066
65 L-DIPRPGY 0.036204
70 IGHKAGEEF 0.031830
75 T-LKTGFIA 0.027811
80 VSRPSRLSG 0.023987
85 INESPGILE 0.020255
90 GAQTPRV-Q 0.016429
95 VKHICAIC- 0.012259
