0.01 YFYSRIFGF 0.588725
0.015 RWWHWARFK 0.575437
0.02 RLLSCLWSL 0.565054
0.025 KYYNINFPY 0.554685
0.03 KYYYPAEFM 0.543557
0.04 WFYDGYPTF 0.532202
0.05 YRYNNGFSF 0.518519
0.06 KFHSFSNSM 0.507776
0.07 AFFGVWHMM 0.501424
0.08 YFRPFRVPL 0.493255
0.09 RIRSRIAFF 0.487008
0.1 RFADIGVGL 0.481343
0.125 VLFYRGYHL 0.470725
0.15 RAYYWLLIF 0.461477
0.175 RIQKARLAF 0.452951
0.2 RWRVEIMSA 0.443866
0.25 RGRMGIYRF 0.429079
0.3 ARHARIIAL 0.418849
0.4 SRYKNGAEF 0.400767
0.5 YRLTFQHYF 0.386583
0.6 QGIARRFGF 0.374188
0.7 WWVAPSAYF 0.365265
0.8 KTLTRFFAF 0.356452
0.9 VMATAFVGY 0.349180
1.0 VRAAGGGLF 0.341902
1.1 SFSFPQITL 0.335535
1.2 RGREEIVAF 0.329755
1.3 GRWEARTLW 0.324807
1.4 KWDAITGAL 0.319938
1.5 KWVYDNCAL 0.315070
1.6 TARAQAFYF 0.310666
1.7 TAWAIVYSF 0.306287
1.8 VGMSLPLFM 0.302190
1.9 VMQTGWQKI 0.298596
2 QRWLITMLM 0.295085
2.5 RLHTGLTNY 0.279460
3 LRIPMLRSV 0.266276
3.5 RRFFGSLVL 0.255248
4 IYRYFHPLS 0.245220
4.5 AAYRMSFSR 0.236500
5 VFSGTLGIL 0.228537
5.5 LGNAVYFTL 0.221485
6 AR-RLTWLI 0.214901
6.5 RNLNCAGSL 0.208827
7 KTFTG-FEI 0.203105
7.5 GGQIQAWQL 0.197709
8 CRNLFHYYS 0.192816
8.5 VVSTRGMTV 0.187998
9 LSVFAGVGF 0.183631
9.5 TNWLNGFLL 0.179457
10 AWMTCICCA 0.175496
11 FYLRFRRAQ 0.168146
12 YMHTLVPYL 0.161269
13 SVGRTGFEM 0.154932
14 TLATGIGLV 0.149214
15 EAKHLMSFY 0.143880
16 RSVSYR-QL 0.138997
17 LTLGLSSAM 0.134203
18 SVLEAFPPV 0.129809
19 LRSKDPQEI 0.125548
20 LADPPLMHK 0.121499
21 LSYFLHIYR 0.117835
22 LPAPMVAKL 0.114172
23 MFINLK-PA 0.110758
24 RQRLSKGEE 0.107545
25 SRSHMSLRR 0.104521
26 FADIREILL 0.101666
27 YYNQSEAGS 0.098841
28 KGLWVGELL 0.096160
29 LVFGILGFG 0.093575
30 STVN-SLVF 0.091057
31 CLRRRG-NV 0.088590
32 KEAKTT-LF 0.086233
33 LGRPPLLSH 0.083923
34 LSFGMVKIK 0.081667
35 KERQEHLPI 0.079447
36 NSANTELQL 0.077394
37 NSKAGNSHL 0.075411
38 IAVTAVAPG 0.073442
39 CTVELSKLI 0.071555
40 VLANYELQK 0.069800
41 NVHVFTPYV 0.068012
42 RTTAIRFEG 0.066254
43 GLNDIVIEG 0.064584
44 YQFHPEVTH 0.062947
45 DR-PVAVKL 0.061364
46 SIVALV-IL 0.059777
47 GQYNPGGTS 0.058250
48 HVRESRTIL 0.056765
49 NYRSRGAHA 0.055263
50 WSKVNGKSK 0.053896
55 GDPGLVLGL 0.047368
60 EVVNRLVAG 0.041425
65 PV-AYFSDY 0.036072
70 SRTSQWEGN 0.031209
75 EYKNGKDRA 0.026705
80 DLFSLDETT 0.022460
85 NHGEIVHQ- 0.018361
90 IVFSENRID 0.014260
95 SVLQHDID- 0.009831
