0.01 KMKTLTSYF 0.564227
0.015 SWYKGLSYV 0.549821
0.02 RGYARNYLV 0.539388
0.025 RYNNGFSGF 0.533521
0.03 RYFEACLPL 0.525717
0.04 RFGPLRYFV 0.513993
0.05 RIWEMPFPY 0.501862
0.06 FWYMISPGL 0.490674
0.07 YQYKKALEI 0.484645
0.08 SFQPRAFTI 0.477311
0.09 RWRDFLFTA 0.471536
0.1 RLAEKMAEF 0.465595
0.125 IMMTMQALL 0.454558
0.15 FFSSSFFNL 0.444024
0.175 KLREIFPDL 0.435858
0.2 RFFSNPASK 0.427925
0.25 SWASFHNGV 0.414428
0.3 RLKQISTTV 0.403561
0.4 RGVSIFHAL 0.386643
0.5 MFIGVNLTF 0.372325
0.6 LRLSYVISL 0.360540
0.7 KRQTRKVFF 0.351570
0.8 KLNDKDAFF 0.343488
0.9 WFTAFSANL 0.336126
1.0 IARKRTVPL 0.328683
1.1 KRQLSTLTY 0.322647
1.2 HYARRAYVH 0.317141
1.3 MSMSAFTSL 0.312011
1.4 KTHLRVETY 0.307148
1.5 AIRERFDNV 0.302262
1.6 KYVRPRVVV 0.297594
1.7 ILLGGYLLF 0.293837
1.8 GFISYALAK 0.289623
1.9 KYFNIIRKK 0.286058
2 HRRHSTHAL 0.282319
2.5 TLLSGTLLV 0.267367
3 LTLMSFLPM 0.254360
3.5 SLSQAFVNV 0.243517
4 KRFGSWSLA 0.233978
4.5 KMGATLVSL 0.225569
5 LLLNNGYSK 0.218038
5.5 TQRSALKRI 0.211201
6 HTWNKSPLA 0.204668
6.5 VVSAVIGKL 0.198818
7 LGNGLALAV 0.193461
7.5 SFL-RTYLW 0.188076
8 RTHQAINLG 0.183233
8.5 RVLARYSAQ 0.178691
9 SNFHRPGHV 0.174374
9.5 KVRGLFDRK 0.170438
10 CFRVKDYSF 0.166487
11 AFYVTAFLF 0.159215
12 RRYWAIRTR 0.152453
13 LLSMPGMPM 0.146549
14 RLKEGITTH 0.140987
15 KAILFSHLG 0.135734
16 NFTSLTFLL 0.130924
17 LGIFGSVDM 0.126426
18 AYKSWNLAL 0.122209
19 LLPDGSAVK 0.118250
20 IRMDFVMPG 0.114566
21 LR-VYRMLV 0.110921
22 SL-ENFRAY 0.107491
23 TTVAIVHFI 0.104189
24 LMPFLRVRA 0.101115
25 EAERFRAYL 0.098157
26 VAHPMSNQV 0.095351
27 DMANAAMVL 0.092613
28 QWRDFGGVQ 0.090004
29 RYDPTTRYN 0.087526
30 SGLCVNYST 0.085068
31 PYGHHFPLS 0.082747
32 EYAAHRGRL 0.080511
33 HYLNEESVS 0.078346
34 NSKRVLISA 0.076223
35 LEKTHICSR 0.074229
36 VLGICNGFQ 0.072253
37 SMLHKKGVI 0.070380
38 KLTQDVKGR 0.068546
39 TGLSTNRSV 0.066722
40 NTPYFAALG 0.065026
41 MYLYGRLIN 0.063393
42 ITLALIDAG 0.061755
43 DTY-CRHNY 0.060154
44 YTR-KTQPH 0.058601
45 ILEGLFGLA 0.057067
46 FRDGEFWMS 0.055613
47 QSRKIDGMI 0.054157
48 SDENIFYPK 0.052735
49 ALAGGTVAA 0.051387
50 AVRKRKWSP 0.050013
55 GR-DTWYGH 0.043874
60 TEYREAIIL 0.038360
65 MP-VVQVTH 0.033363
70 STQQSLYQN 0.028787
75 RQKQIMENP 0.024593
80 LPID-TLTG 0.020679
85 N-NCCQKLA 0.016900
90 QTGSQELTL 0.013206
95 GKKEVLRGI 0.009185
