0.01 KMKTLTSYF 0.549814
0.015 RYGAVTLLL 0.534785
0.02 SWMKNPPLF 0.525242
0.025 RMKALGISL 0.519084
0.03 RGYKRRPYF 0.512512
0.04 IYWNPALQL 0.494933
0.05 RFIVTPPLF 0.486973
0.06 TFYHTRLAF 0.477040
0.07 LFASLPLLL 0.468712
0.08 RFATPVSPI 0.462877
0.09 KMMNWLLTL 0.455787
0.1 MWMIVPWPL 0.449845
0.125 SMSEARPLL 0.440047
0.15 KYFCELDYI 0.428070
0.175 LRMASIISF 0.420634
0.2 KAAPFVMEL 0.411241
0.25 KYFSCLIYK 0.399807
0.3 IMKTGYFWL 0.389456
0.4 MFIGVNLTF 0.373058
0.5 VLKNRQAYF 0.359783
0.6 GLKSFSFEK 0.347922
0.7 AMAPVIALV 0.338473
0.8 GYSYFSPYL 0.330629
0.9 FLREAARRL 0.323732
1.0 YHVARRFSL 0.316577
1.1 IYIYYPRQI 0.311040
1.2 SYDGISPSL 0.305253
1.3 KTLLFGTLL 0.300159
1.4 KRHETFLEY 0.295487
1.5 RLDSLQLLF 0.290975
1.6 TYRGVAFLR 0.286519
1.7 KMRELREAA 0.282314
1.8 ALLRIAYRL 0.278872
1.9 MVNEQLVAF 0.275277
2 VLADSPIRL 0.271971
2.5 ITKQAHLPV 0.256773
3 KTLNITFSV 0.244356
3.5 VIIAGSLPW 0.233669
4 NMYNRTVSK 0.224493
4.5 AFMSDTTDV 0.216348
5 QLKGYFDIY 0.208914
5.5 LRGMLTNPK 0.202229
6 RRMYLDWGY 0.196204
6.5 TLLGVCPTK 0.190519
7 RAIC-LHPL 0.185137
7.5 RALHAHGCR 0.180183
8 LVSKAFTPR 0.175436
8.5 VIAALSSTF 0.171060
9 SLYSSMGML 0.166831
9.5 RLAGFRSLF 0.162973
10 RTIEELRQY 0.159241
11 WLTSAEQNM 0.152281
12 SLSDFLDPH 0.145899
13 AL-PPTIFF 0.140031
14 KVMSVIYTG 0.134740
15 FL-NCGQEM 0.129594
16 KSHMKYIQS 0.125074
17 SNYVLAMEL 0.120814
18 WVLGGAVGV 0.116731
19 LDLSFCCAL 0.112852
20 LYLYLRTNK 0.109303
21 LRRSIFGVG 0.105868
22 REFDRFTGG 0.102600
23 ASEVKRQFK 0.099463
24 KYEIIKELL 0.096465
25 YFYKKNPKL 0.093612
26 MGMRQRLFG 0.090877
27 KFFVIGRG- 0.088304
28 VSFLELLKA 0.085793
29 AV-GFITAF 0.083405
30 TY-TQYPCV 0.081086
31 HIASFTLAT 0.078794
32 GPHSWLHDI 0.076702
33 LM-EGLTAK 0.074612
34 HRHVQVLEE 0.072581
35 SLKAKAQQL 0.070641
36 IYQTTLGT- 0.068763
37 KPPRCHVPV 0.066987
38 SVNVYMFPG 0.065241
39 LQLSTAQRQ 0.063546
40 AAAWAAAAI 0.061897
41 YYDYRKRIV 0.060288
42 RGL-FGAIA 0.058765
43 ERQMLQQLT 0.057200
44 GRYHYPPEE 0.055731
45 LNKCQTLIL 0.054303
46 KESDF-QEL 0.052863
47 TFYSRGWTN 0.051524
48 SSKKHVHGC 0.050138
49 VGCHCLMNL 0.048839
50 IVQNDDKMF 0.047581
55 HIYVGCLTN 0.041777
60 KTAAAANSQ 0.036518
65 AVAAARRST 0.031776
70 TIDPILDTN 0.027451
75 A-DGHLLAR 0.023483
80 LKAKAEGVS 0.019784
85 -WKLTDVLN 0.016198
90 GEMGIGNT- 0.012693
95 ENYVQKLP- 0.008881
