0.01 RAMPAAFLM 0.576220
0.015 RLLSCLWSL 0.562946
0.02 KVYARVWRV 0.554261
0.025 SYFNLYHKI 0.543075
0.03 RRWVFTLLY 0.534958
0.04 RFWRFIDKL 0.520589
0.05 RIYGSLTLY 0.510178
0.06 RYQGKAMSI 0.499350
0.07 SWKRYRFFI 0.493336
0.08 RFYDQLMHL 0.484861
0.09 KRMEHLPFV 0.479032
0.1 LFIQRWLPL 0.474364
0.125 TMASWGLYL 0.463704
0.15 RIFAPPNPW 0.453091
0.175 TGFWRNYGF 0.445142
0.2 HHYTGLLKL 0.435839
0.25 RGQWFDLVK 0.422021
0.3 KTNWRVIFF 0.412095
0.4 RNMMKLSSI 0.393841
0.5 RTDFMTLPF 0.380636
0.6 RFEPFGLPL 0.368705
0.7 SRLPVTLVF 0.359253
0.8 HTADTLGLY 0.350879
0.9 RYVGVPCPW 0.344000
1.0 TMADTVIYI 0.336308
1.1 RGHIRLLGR 0.330192
1.2 VYFSRSRGL 0.324888
1.3 YSFPSPNEI 0.319821
1.4 FGMMLGQGM 0.314800
1.5 RFTANIKGL 0.310185
1.6 MLADRGLVI 0.305838
1.7 SMYNHVENL 0.301749
1.8 LWLRATLWI 0.297915
1.9 LIHESILNF 0.294284
2 AAWLRNFFV 0.290812
2.5 GLFFGYSYV 0.275431
3 AGYSASAGY 0.262640
3.5 KRTLTHEEM 0.251882
4 FVYSLDYAR 0.242375
4.5 MTMSIALLM 0.233785
5 FFICLFIFM 0.225830
5.5 LWNEVSRVL 0.218947
6 RQRLKMAWE 0.212566
6.5 LVMALLMTL 0.206693
7 TWLGDALEL 0.201149
7.5 NRILVPLGK 0.195926
8 LSPEFVCLV 0.190864
8.5 GGYYYFAFG 0.186424
9 FAPPPISMK 0.182027
9.5 LQTSPSSLL 0.177894
10 NRLLRIGML 0.173982
11 LVALKRGSL 0.166800
12 EFSGHYHVL 0.160104
13 TIFTLTAWR 0.153910
14 ATRPKSPLV 0.148257
15 FYRMAYLTT 0.143075
16 KYKPGSSNF 0.138286
17 RAMAPAITT 0.133659
18 ALLSFVYFF 0.129239
19 LRRVQSVVV 0.125099
20 GGFAATQTY 0.121173
21 FIKCFVFDF 0.117452
22 KSLTLNLIT 0.113903
23 LRGGHRILA 0.110515
24 VEKDIIPII 0.107367
25 LLLSL-PVL 0.104466
26 RAQAQRFRG 0.101553
27 FQNSSMFQQ 0.098795
28 NGKWTIVQG 0.096135
29 IRRSNVFAV 0.093542
30 VL-VRNRLL 0.091094
31 VQLRGRFEV 0.088674
32 IAAALALAT 0.086329
33 PVPRPALRL 0.084033
34 GRGRYVIKV 0.081792
35 STRGYTVFL 0.079645
36 NGYYLNIPD 0.077560
37 KFKDTIDET 0.075607
38 LLRDLKLDH 0.073661
39 SLNTQAGQA 0.071829
40 -PLAGVFSL 0.070023
41 KLSGGKQRV 0.068284
42 EVLSVKEKI 0.066538
43 WMVSTGVVG 0.064867
44 AFADNPSIK 0.063229
45 EHAVDPILL 0.061678
46 KS-SFHLEG 0.060116
47 PWLAGRFAW 0.058609
48 SQQQRTMAN 0.057077
49 NLRRLLLML 0.055639
50 RLKRKKSVT 0.054229
55 QKDEGEMYY 0.047721
60 GWTVTNLNP 0.041769
65 RRASDSHDA 0.036431
70 ERQFSTASE 0.031546
75 IPFLNTTNV 0.027037
80 KDPIYIHGN 0.022744
85 DTKLGPITR 0.018612
90 GRKLYVNGN 0.014462
95 ALYGDMNDT 0.009979
