0.01 YRVDFCWKL 0.532427
0.015 HRHAARFVL 0.518629
0.02 MRQSRFVPL 0.503396
0.025 RRARRIGAL 0.493331
0.03 YRHRRLLAL 0.483961
0.04 FRHRGIAPL 0.469530
0.05 WRLQQLHAL 0.457186
0.06 LRYPLVHFF 0.447415
0.07 SRQLPICWM 0.438153
0.08 SRMCLTTFF 0.431975
0.09 SRLLLVYEF 0.426003
0.1 GKSAFFYTF 0.419840
0.125 ARKNWLSLL 0.408007
0.15 SRISFYWTI 0.398180
0.175 HRFNQRLEK 0.389229
0.2 GREFGIFVM 0.379575
0.25 KRLEAVMRL 0.365495
0.3 SRDLFISAV 0.354266
0.4 ARLEWIAVL 0.335288
0.5 KKWTSVIRL 0.320384
0.6 SRDIVSMLL 0.308301
0.7 LRLGLAFEY 0.298657
0.8 LQFMVSPAF 0.289543
0.9 GRLAPRHGY 0.281431
1.0 QQQTLRLHL 0.274194
1.1 RHFM-ATSL 0.266964
1.2 LESFLLEAL 0.260913
1.3 FKLAARYTK 0.255178
1.4 SQIRILVTA 0.250181
1.5 DRMRQLVQA 0.245387
1.6 LQQSP-FLL 0.240975
1.7 SQNLLENVL 0.236846
1.8 RRIRPGGPI 0.232829
1.9 LRSSLVHQF 0.229112
2 MRYPITADK 0.225453
2.5 GRIVSGCFV 0.209902
3 GQLPLSFTR 0.197347
3.5 FRLMRVTRL 0.186417
4 AR-EQIWRA 0.177049
4.5 EQFRLRIEW 0.168980
5 IRYPRLGIL 0.161957
5.5 MGQVGYYTF 0.155345
6 QQTFVKVTV 0.149630
6.5 AREIVRDIK 0.144246
7 GKFIPDFGK 0.139560
7.5 MRLDALDAY 0.134946
8 RRQFLKQVL 0.130835
8.5 NKVREIAAL 0.127175
9 LREAQKNMY 0.123628
9.5 YAEQMRAYL 0.120366
10 SQFFSHPEM 0.117092
11 NQWAQYYDQ 0.111508
12 -RDIVLKNL 0.106474
13 VELDTLFKR 0.101945
14 RDAGGTPLL 0.097789
15 VSQEARTWL 0.094074
16 KKADVFWQR 0.090765
17 VNFPALPAV 0.087630
18 LRLVEAGLS 0.084759
19 TNATLVQSI 0.081971
20 KLDPRVLAW 0.079362
21 FDFNGDGKI 0.076905
22 ERSYRRIAK 0.074597
23 TQAYFNFKR 0.072478
24 AKALDSIQR 0.070438
25 GKIGLNYLQ 0.068475
26 AIYTSMQLL 0.066603
27 LELVHN-AR 0.064861
28 LKQFISMFI 0.063155
29 STIPVAEVI 0.061522
30 -ELDLKLSK 0.059994
31 LTFVNSAEW 0.058458
32 IKKIVANEY 0.057053
33 KEGLRLAFQ 0.055680
34 GDAPLQTRR 0.054355
35 SGIV-RHRI 0.053099
36 KELPKGLVL 0.051856
37 LPASAMTSA 0.050684
38 YMNWESNLS 0.049532
39 LENSINQLI 0.048389
40 GMLESLQPF 0.047299
41 AKIRPRAIC 0.046237
42 EARLAEFHR 0.045216
43 FQSHGLTNK 0.044214
44 HLPLAYSAF 0.043252
45 KFIAASIGA 0.042264
46 GGSNIGMFA 0.041319
47 EE-TVRELK 0.040395
48 FIMGGLIGL 0.039520
49 AILRAAKAA 0.038685
50 NIYECWEDR 0.037827
55 PSLCPRCTV 0.033869
60 EDADIGLIA 0.030307
65 YKWPTIPDE 0.027053
70 A-MDINLSG 0.023998
75 TFYTYNQKE 0.021133
80 IL-EIAPRR 0.018410
85 KDYQKLYTN 0.015759
90 GTSWSTTVW 0.013004
95 LFDDVKFN- 0.009795
