0.01 RKMNLTVSI 0.627863
0.015 RQINTPWPL 0.611475
0.02 SRVASFITL 0.601766
0.025 KEIKGLLEL 0.589655
0.03 WRYLGTTLL 0.582900
0.04 YKNTFASTL 0.566819
0.05 MRFPGKATL 0.557205
0.06 FQLFPHLTV 0.547664
0.07 YQWTAEPYV 0.537330
0.08 REWASVAGM 0.530896
0.09 QELGFHTAL 0.524810
0.1 SHTTFPLLL 0.517897
0.125 YHMHQMFEL 0.502823
0.15 IQWGIKQVL 0.490308
0.175 FRYDQLMHL 0.480007
0.2 SKTRVRFPM 0.470760
0.25 KQSNALPVL 0.454311
0.3 RQ-ATGMTL 0.441508
0.4 LHARPGAML 0.417838
0.5 FQARTL-PI 0.401119
0.6 NKLDDQFPL 0.385924
0.7 QRLSLQQEM 0.373885
0.8 TQKVVIFIL 0.363192
0.9 YKFTILFTI 0.353358
1.0 AELYSKNSV 0.344796
1.1 NQHLMRACL 0.336803
1.2 RQ-GFPFEI 0.330057
1.3 WRIDGLSAV 0.323526
1.4 KRF-HPMTL 0.317688
1.5 FQRPLQQVL 0.311928
1.6 LRFFASLYA 0.306105
1.7 ATLTRFFAF 0.300630
1.8 KRFFILNKL 0.295300
1.9 SEMEHTLSV 0.290665
2 QQLAAAH-L 0.286420
2.5 KNHGMHFRV 0.267413
3 FQVVTGQEV 0.250891
3.5 LQNLGYSVV 0.237292
4 LEPILGASV 0.225698
4.5 KQLKICRRV 0.215375
5 SAFNNAIAI 0.206259
5.5 RLVNGFSAI 0.198197
6 SEWEFLLAV 0.191085
6.5 GRLQVLRSL 0.184322
7 LEGVGAVLF 0.178373
7.5 QELA-VVNL 0.172710
8 GRA-FLRGL 0.167446
8.5 SHTGGYESL 0.162472
9 ARFYHNYVG 0.158087
9.5 NWQNVFFIF 0.153757
10 RGIRMADLL 0.149485
11 SIYKNGMCV 0.142011
12 YKKCLTSVI 0.135170
13 RYFYPLISD 0.129090
14 MIFLMPFLL 0.123455
15 FIIALLLRV 0.118230
16 CHYRSQGFL 0.113316
17 MNQHVKAQL 0.108917
18 VQAKGLRTS 0.104780
19 TDSESLIVF 0.100925
20 LQNGEVNPI 0.097249
21 KEKDSKEVV 0.093820
22 YQ-ELVTSR 0.090561
23 NQIFLFVD- 0.087513
24 AKLFAATAM 0.084621
25 VEASTVDWI 0.081937
26 IQGFLHVKE 0.079292
27 SIHDLGLIA 0.076847
28 LHIPITNIS 0.074469
29 RAFGDG-SA 0.072172
30 KR-NWHITR 0.069951
31 RHWPGNVRE 0.067877
32 VNTTRHGYA 0.065858
33 VELITILAT 0.063906
34 ENI-LRACV 0.062059
35 ERGKLRRAI 0.060302
36 ATRENAIAL 0.058617
37 RLKPTLHGP 0.057020
38 LEQFTLMDA 0.055426
39 DLDTIAYVL 0.053864
40 VRPRLADAE 0.052413
41 VRYYMERFR 0.051030
42 TNYLHTLAH 0.049686
43 GHGSPGSHQ 0.048371
44 -DIWALGCL 0.047093
45 LLKCSVIQS 0.045838
46 KREMQKKVA 0.044587
47 VKIIHTNGS 0.043386
48 ASLEFDTKG 0.042257
49 IESGGPELA 0.041134
50 A-LETIDKM 0.040054
55 DQFASLKAG 0.035177
60 ATFRFVQAS 0.030784
65 LYINNLFTP 0.026850
70 NTVVANM-A 0.023334
75 ASRAAVDS- 0.020123
80 FAWNFTEKE 0.017133
85 VMIEKGIEE 0.014261
90 SITDIFDRF 0.011394
95 GDTALSAN- 0.008196
