0.01 LRFEATLPL 0.624982
0.015 WHFTSTEAM 0.607996
0.02 FQTIPSFVL 0.596832
0.025 KKITVSIPL 0.587670
0.03 RHITTSVGM 0.580502
0.04 AHYLLHHSL 0.564927
0.05 WQAGSLAAF 0.553241
0.06 MQMDGAEKM 0.544135
0.07 KRFRGPSVF 0.534400
0.08 EQISQILPL 0.528626
0.09 WQM-TVVSL 0.521673
0.1 YQVFFRLVL 0.513727
0.125 RQYNYEKIL 0.501210
0.15 SQSAYQEAL 0.489306
0.175 RQTECEELL 0.478288
0.2 RRMELLEKV 0.469236
0.25 TQLKSLSFV 0.453172
0.3 RSFAALVPA 0.440696
0.4 CHTGGSIAF 0.418154
0.5 YSPSLLWAL 0.401382
0.6 RQMEQSVTV 0.387168
0.7 AELAWQRVV 0.375897
0.8 FRLAMVFAL 0.364598
0.9 QQQPIIFPI 0.355164
1.0 KRFPLRYFV 0.346800
1.1 AEHSYSLPM 0.338627
1.2 VHMTRAMAL 0.332191
1.3 AQFFTMFVG 0.325720
1.4 THKFSSCLF 0.319219
1.5 IQAQGIPAY 0.313141
1.6 HHISIPFFA 0.307752
1.7 IEFTFKHLL 0.302230
1.8 SHAGALSFI 0.297171
1.9 RQRTYVSSG 0.292775
2 HQWSSMVVV 0.288361
2.5 FH-GVSQVF 0.269289
3 AKAMDAYAL 0.253263
3.5 RYLEAG-TL 0.239538
4 QQIPLSFQL 0.228180
4.5 ADYATSALM 0.217394
5 MQYFVVRKI 0.208397
5.5 RSFGAAILL 0.200220
6 AESNGRIHL 0.192811
6.5 SRSVANKLL 0.186172
7 VRIAGSVVL 0.180097
7.5 KKAQNMPEL 0.174346
8 IAFTTYAAA 0.169060
8.5 RQRNHGIHF 0.164243
9 NRISKFIKF 0.159509
9.5 ASLDNFLPI 0.155211
10 VEAMITLSV 0.151069
11 RRDNCLLDL 0.143320
12 ATNAVALHV 0.136598
13 AQASMSEGA 0.130366
14 GQVILASEG 0.124605
15 GRLEILRGV 0.119377
16 YKDIDLFLL 0.114597
17 SYDAVLCSL 0.110147
18 YYDNMMC-I 0.105889
19 VLFSFGAEV 0.101950
20 GRPTLPILG 0.098175
21 QHLLCGLSE 0.094742
22 IYQHLFWFF 0.091455
23 TVQCRGDQL 0.088288
24 VERKHFLTK 0.085455
25 HHKIDTEGL 0.082695
26 RTLLVRSTV 0.080049
27 FHLVTLASQ 0.077558
28 YHSIRLLQR 0.075165
29 AELQVLKSY 0.072862
30 KAVCE-YGV 0.070641
31 VVASAMYAA 0.068568
32 FIAESLFQL 0.066526
33 SYPLAYTAA 0.064591
34 TLLNRADAL 0.062750
35 EKRFITNPR 0.060947
36 NTAEIYAES 0.059191
37 VRTRGDWEP 0.057565
38 SVNGVYEPV 0.055984
39 GVTNNFSSV 0.054444
40 GRVTPTRRA 0.052959
41 SEYLGEYTE 0.051538
42 GSADNAVVM 0.050126
43 SLFGHHHTL 0.048806
44 KSSPYTFP- 0.047509
45 VKAEDDSSS 0.046259
46 NRAGYRTGN 0.045043
47 IPPTTAATT 0.043861
48 LKASLPDSI 0.042688
49 ANEGAVKGA 0.041608
50 RILYLMDEV 0.040539
55 PSPVEGDEL 0.035577
60 YWSGNCSQE 0.031160
65 QKQILDTPE 0.027251
70 SGPGGYFYK 0.023725
75 NLVTGTAST 0.020463
80 HTSVIQESC 0.017470
85 DIIPSSIAD 0.014594
90 NS-PGRSSE 0.011712
95 RASSDELD- 0.008484
