0.01 LPVLHPFSA 0.617083
0.015 IPMGVRFAS 0.599028
0.02 SPRYILPYA 0.582755
0.025 LPRRSPAAA 0.566024
0.03 WPFKLSNPS 0.553960
0.04 FPAGLMTGV 0.530579
0.05 FPANATITA 0.515432
0.06 MPLFVW-AV 0.500928
0.07 FPIDPTRDA 0.487240
0.08 CPVVMTGPA 0.476055
0.09 LPIFLFVAS 0.466739
0.1 FPEIVRCQI 0.457485
0.125 YPQNYRTAT 0.437717
0.15 MPRYLRFVV 0.419852
0.175 FPIPAHFVG 0.402430
0.2 LPKPVQPAS 0.388064
0.25 SP-AYFFPA 0.366732
0.3 SPSWPVIPI 0.348643
0.4 FPMPKRVIK 0.319916
0.5 MPVMDGLTA 0.298232
0.6 LPAAGILLG 0.281215
0.7 VPATLLLML 0.264978
0.8 LAIVGGATA 0.252624
0.9 YPWSFGLIC 0.240823
1.0 HPSRWEYSV 0.231768
1.1 NPAVKVVYI 0.223513
1.2 FPHIIVDVL 0.215745
1.3 FPRITCWE- 0.208724
1.4 MAAIEQTLA 0.202537
1.5 KPTVITQIA 0.197013
1.6 YPRYVRCVC 0.191886
1.7 TPRYFFLKK 0.186990
1.8 IPLGPFG-V 0.182197
1.9 HPAPARGAY 0.178040
2 LPAISLNSV 0.174468
2.5 EEVIKFLTV 0.158832
3 VARIITPGT 0.146950
3.5 VPGTKLTST 0.137429
4 LLLSLPVLA 0.129709
4.5 CERERWPAV 0.123181
5 LLALAIMHA 0.117331
5.5 FLL-CFNAA 0.112356
6 EFSVTFMEA 0.107863
6.5 YIFRPNGAP 0.103760
7 FNFIASHLP 0.100021
7.5 KTRHLVSVV 0.096718
8 IRLVNFFSI 0.093717
8.5 SPYSSETKE 0.090911
9 NEWKLARAS 0.088341
9.5 FPQGMITIS 0.085915
10 LANKTTSNA 0.083716
11 DQFPAQSSS 0.079697
12 SAY-LLNRA 0.076072
13 TPYVVGGTL 0.072763
14 AVILAGNFV 0.069637
15 LASAARLVV 0.066937
16 QARLTQAVS 0.064497
17 KSHVVRLTN 0.062223
18 ESLKLNSCS 0.060083
19 IAVMFSVFG 0.058086
20 FKSTVKSEY 0.056236
21 LVYAVNYAA 0.054517
22 GPLPVAVRT 0.052916
23 RKHLFIAGG 0.051379
24 YYYCAILVI 0.049929
25 RIVGINEYS 0.048567
26 TALSTRN-A 0.047218
27 INQMLNCVG 0.045913
28 GERVAAIRA 0.044719
29 YERLIQNSL 0.043602
30 FKFVWAPVQ 0.042475
31 VLADFNMLL 0.041410
32 AA-DFEAPA 0.040433
33 IVLFTSNGV 0.039450
34 GAVALICLA 0.038487
35 -ERINSILI 0.037566
36 SGRLVG-SA 0.036661
37 DGITGTLVS 0.035812
38 LVSYRWKEY 0.035006
39 DAIHAAIAA 0.034215
40 RRLQLIMP- 0.033438
41 IFYNSINIG 0.032688
42 GRFHLCPGH 0.031957
43 VLKQLSLPA 0.031270
44 IVEIYGPSS 0.030602
45 DVGSGKTLV 0.029952
46 ARIAYFLQN 0.029297
47 AAL-FAVGL 0.028677
48 EDEAVEELL 0.028045
49 LSIEAVGKG 0.027451
50 IKVSSWETF 0.026870
55 GVNAKEFEK 0.024110
60 EPMALPGPE 0.021623
65 -GWMCVQVF 0.019310
70 SKTFIGPP- 0.017150
75 VLTLSRGRG 0.015107
80 NI-TSGFLG 0.013098
85 TVTYDSLND 0.011116
90 TSYSTFQGP 0.009021
95 KD-PALCVE 0.006629
