0.01 MEFIFGNSI 0.667803
0.015 REDWLRYTI 0.645777
0.02 SEMMFVNVL 0.630038
0.025 AELFKALTV 0.621199
0.03 AEHSSLIPL 0.611588
0.04 AEWYNFDSL 0.597607
0.05 GEMSRLAFV 0.584306
0.06 AEVAAAQAA 0.576201
0.07 SEAGLGAVA 0.566692
0.08 IEVETSLTV 0.556282
0.09 HELQKGIEI 0.550410
0.1 SEKLLKWVI 0.541704
0.125 MEALTAVAV 0.525964
0.15 VEKDIIPII 0.512823
0.175 QEAKLHVLL 0.501354
0.2 YELVLHFLL 0.490992
0.25 MELGNPSSL 0.470310
0.3 NEKASVAAA 0.458323
0.4 CEIVGIETI 0.434569
0.5 AEHEIINEL 0.415233
0.6 IEMRHAPFF 0.395462
0.7 YERLIQNSL 0.381166
0.8 RE-LSLPAA 0.367825
0.9 GEVEVLNMA 0.355957
1.0 TDIALAFPI 0.346022
1.1 SELINIESL 0.335854
1.2 GESLQTPVS 0.326511
1.3 EEDATSRAA 0.317634
1.4 QE-LLAEHI 0.309566
1.5 IE-GLGTTI 0.302198
1.6 PEWGLAALV 0.294708
1.7 GEIGHVVSS 0.287783
1.8 AEMVFYMEN 0.281441
1.9 LELQSNIGV 0.274981
2 SQQQIVNAA 0.269262
2.5 KDVAIVLAI 0.244329
3 AETFYVDAA 0.224400
3.5 RQNALRLFI 0.206996
4 VEEDLVTKL 0.192576
4.5 SEQEGSVPP 0.180134
5 LQMPYNY-A 0.168880
5.5 MDMLLS-SS 0.159428
6 KEVQGVMLY 0.151120
6.5 IESLPTAAA 0.143372
7 RMYSPVSIL 0.136540
7.5 REKKGGALQ 0.130337
8 VEAQLPNWI 0.124708
8.5 ANWSGTWPL 0.119630
9 RHITLMILI 0.114971
9.5 AQTEFRRVT 0.110783
10 GKFLLFYMA 0.106949
11 SLVKYHIHV 0.100129
12 AEELVLKWG 0.094032
13 MDYNTQEVY 0.088809
14 LTVNLTPVA 0.084157
15 RENLASTGF 0.080012
16 HFAMMILIL 0.076276
17 LASSLGTVF 0.073032
18 ALRSVNTNL 0.070049
19 YLIIMCAVF 0.067201
20 -QCKFGTCI 0.064681
21 AAIENAMSG 0.062329
22 AFIAYFDKM 0.060128
23 -QSVTLRYI 0.058114
24 ELIAKHPEL 0.056234
25 HEPRPWLVC 0.054473
26 YLVQVPGVS 0.052786
27 A-CLVTFSV 0.051224
28 FAVELYYAC 0.049708
29 LTYINYDST 0.048325
30 AIAGLVGTA 0.047013
31 QAPNGCQTV 0.045758
32 LLKTLFGTN 0.044558
33 YKFSKKPTI 0.043429
34 QYLMLYYEA 0.042360
35 TSAANVKGV 0.041332
36 LTSLLSEQI 0.040325
37 EELARRGR- 0.039362
38 VTYGLTQVY 0.038444
39 AATIEQRIA 0.037543
40 DRSAFRFPR 0.036666
41 GLVSPYLTL 0.035829
42 MAYTTTYW- 0.035026
43 -DNNEYDEV 0.034263
44 -QRWYSCCW 0.033506
45 VASFANWLL 0.032773
46 IFSRDGSTL 0.032068
47 -ELIVTAKD 0.031379
48 TLKLEISQG 0.030717
49 ASTPIVRPS 0.030057
50 TNFSE-PTF 0.029418
55 IRLAIGSGL 0.026467
60 ERVISVHVD 0.023836
65 LTFRVKTHW 0.021440
70 CAACCMTLS 0.019222
75 NGFSGLRSD 0.017118
80 KSDEQYGYD 0.015111
85 CSNFKCDH- 0.013110
90 LPLSVSFEE 0.011025
95 DRDIYRTDP 0.008569
