0.01 AEDPAFAFI 0.348302
0.015 RMADRIQQL 0.331723
0.02 YIAEDIPAL 0.319474
0.025 AVAKHFAAV 0.313748
0.03 RLDAGGPLL 0.308831
0.04 FQMGHIPLI 0.301421
0.05 RVQLAGESI 0.294558
0.06 MQDEGEDAL 0.289399
0.07 MQDCCLGTV 0.283794
0.08 SMSPAWDKV 0.278643
0.09 SDPISISFL 0.275222
0.1 FEAEGYDVF 0.271559
0.125 FMSGPLLPL 0.263907
0.15 LDLSHIDWI 0.257762
0.175 RTNWVLVPL 0.252940
0.2 ISPSHLDVV 0.248247
0.25 SDPMNILHI 0.239791
0.3 ASATAWIEI 0.232643
0.4 AEFHATDEL 0.221123
0.5 RTDVNVCTV 0.211737
0.6 RLKSALCAL 0.204527
0.7 VQADSGCVV 0.198307
0.8 HQLLGLTGL 0.192308
0.9 AAVSHLNKV 0.187599
1.0 SILDEIIAL 0.182859
1.1 SAITEVSSV 0.178997
1.2 YAWFWEDNL 0.175213
1.3 LPADNIHYL 0.171960
1.4 VTSVPGGAF 0.168911
1.5 AIERHMELI 0.166059
1.6 RDPAHCVAF 0.163355
1.7 YPFDDFESL 0.160644
1.8 TVSEVLSLV 0.158109
1.9 GLASLALTL 0.155802
2 KSDDMPIGV 0.153548
2.5 IMSIPTLMF 0.143717
3 LLTDKDSLL 0.135902
3.5 GTIASIIVI 0.128985
4 VIYTLSSWI 0.123158
4.5 IVGLGRLSL 0.117977
5 ASLRTLFGV 0.113237
5.5 LLRRTGMVV 0.109075
6 RTLGSVMHL 0.105312
6.5 GEMRFNVAI 0.101784
7 AEPAARADL 0.098561
7.5 VVEDVNLNL 0.095557
8 ADAAQ-LRI 0.092776
8.5 RFILEGQMI 0.090144
9 AFNNAIGAI 0.087645
9.5 AT-KEGLLF 0.085254
10 DLAKENLVI 0.083135
11 RIHRGRHLL 0.079016
12 GAARAVGSA 0.075306
13 DDLPPMAEL 0.071951
14 IEAEEEKLV 0.068820
15 LQYQRG-GL 0.066002
16 SVIILLSYI 0.063303
17 QEIFSYMRF 0.060784
18 LEAQTPQFL 0.058537
19 FL-SIILSF 0.056407
20 SDELLSIAV 0.054366
21 AERPPVEPA 0.052400
22 CQENLFKRI 0.050585
23 IKVGGVGAL 0.048837
24 KI-KLYATI 0.047204
25 KLHWDGDAM 0.045680
26 SVHEFFNTI 0.044177
27 RVKCSVC-I 0.042734
28 KTMAADLHA 0.041378
29 IAARNWESY 0.040052
30 RIDVAAGDL 0.038764
31 RARKGLFLA 0.037569
32 TAASD-YAM 0.036407
33 -SFITESAF 0.035302
34 KQLKQL-EA 0.034216
35 YLISDKGES 0.033214
36 SVMVALEQC 0.032246
37 RDMCALVP- 0.031266
38 FTDWQVQED 0.030343
39 GIVCPGVTI 0.029470
40 SEAPPVLDA 0.028644
41 HTFSFADYY 0.027853
42 VISDWNMEP 0.027058
43 GSTQIFTVP 0.026316
44 TIDNPDLTS 0.025585
45 CPWRQVFNS 0.024892
46 PVQPYRVKV 0.024203
47 -QKNLANTL 0.023552
48 GISEQQLPP 0.022935
49 FAIPLTHT- 0.022315
50 LGAHRTKNA 0.021728
55 TEGTIFSNL 0.019038
60 EDALQVGLQ 0.016731
65 PSRIE-LEV 0.014727
70 LGWAK-DGA 0.012926
75 RGFYQNVP- 0.011293
80 LKFMGYEEV 0.009769
85 DLSVFLYAR 0.008274
90 LDVCIKCG- 0.006747
95 KG-KLYPIK 0.005027
