0.01 FQDMASQLI 0.390009
0.015 KEDIALSLL 0.371885
0.02 RDMDLTDIL 0.360748
0.025 RDFHPALAI 0.355534
0.03 RIDAVGLAL 0.349415
0.04 AQEAFYAAL 0.343061
0.05 KEDFTLLKL 0.335922
0.06 RMAVMVPLV 0.329844
0.07 RERNEFLLL 0.324559
0.08 SQLDLLRYI 0.318533
0.09 RLPAAYAGL 0.313912
0.1 RIAAYTQQI 0.308855
0.125 RLDRPTGVL 0.300220
0.15 AQDTYSGTM 0.294256
0.175 FEAEGYDVF 0.287397
0.2 RAFAKLVDF 0.282384
0.25 LQYNGQTPL 0.273417
0.3 ALQEEMMSV 0.266685
0.4 RLARAWPLL 0.253999
0.5 HQGFGTLLM 0.244476
0.6 ILYQHLFWF 0.237104
0.7 MLQSNLLAF 0.230734
0.8 NQMVRGHGF 0.225127
0.9 FLASATVAI 0.219609
1.0 KEIEQLKNL 0.214862
1.1 YDLSYLTEL 0.210760
1.2 RTLYVGDPF 0.206877
1.3 SASAGTPLI 0.203326
1.4 LSIPLGLSI 0.199732
1.5 FSGCTTSPL 0.196473
1.6 MISRSLGPF 0.193572
1.7 RQQIEALGI 0.191165
1.8 ALTELLSQV 0.188695
1.9 LTLMSFLPM 0.186153
2 LDISPSVPI 0.183985
2.5 MDDPEREVL 0.173545
3 MELKNGSIV 0.164728
3.5 YAQEMKGTL 0.157454
4 RLFSGGASL 0.151081
4.5 HQQFVFDHY 0.145206
5 GLARTLSEL 0.139959
5.5 RLAAQLATA 0.135381
6 ASEKWVLEF 0.131109
6.5 GQFPDLPNI 0.127077
7 KAHFRLARL 0.123413
7.5 RDIMRSYNV 0.120086
8 RAQFHYLES 0.117038
8.5 EQYEHAILM 0.113993
9 LGYTLREFL 0.111223
9.5 LLAPWISWL 0.108430
10 LADDLIPAM 0.105814
11 RDALALGLA 0.101019
12 CADTSPVKV 0.096679
13 IERFGQDVW 0.092702
14 RNFCRMVPG 0.088952
15 RLLINILLG 0.085515
16 KEHKKLIPL 0.082330
17 KERQS-MTV 0.079332
18 IQWAQLEKS 0.076518
19 WMSV-TATV 0.073816
20 WLN-YYNTV 0.071257
21 AMDNTRRQM 0.068836
22 VA-SVVDVF 0.066541
23 LDYRSRLGL 0.064412
24 FPAAFQEGV 0.062397
25 LEIYLNKHI 0.060424
26 MLEERNLAS 0.058593
27 VILGGLFQI 0.056786
28 IFQPQSDQL 0.055002
29 RAAEKYGLK 0.053396
30 KLIRHDDHV 0.051819
31 YPGTFGSIA 0.050312
32 SNWWAAY-A 0.048834
33 KEAEGAQAI 0.047416
34 LVRWLGRAL 0.046048
35 -PGDRFVSF 0.044767
36 GGSV-FGTL 0.043525
37 GSFYKNLIW 0.042296
38 SLSGLFVTL 0.041134
39 RRVVTFHQR 0.039986
40 RDSHMSATS 0.038911
41 ILTDTDFYM 0.037855
42 MNMGGMQIL 0.036871
43 AAYFSEDLR 0.035900
44 DLYVGSD-L 0.034954
45 RQEALGIAN 0.034056
46 QEDSVVIDF 0.033190
47 KVEQLPLPQ 0.032328
48 KT-VFELQA 0.031494
49 GEAVAQAAR 0.030667
50 ARNIVRRAT 0.029853
55 TI-GECPKY 0.026175
60 FLDETERTE 0.023046
65 SAAEKEAEE 0.020236
70 TNSDSDLSS 0.017743
75 VLTNPDVTV 0.015450
80 NLLLGQYQD 0.013321
85 DESLLIAED 0.011238
90 PLILIDAS- 0.009112
95 AFNQGRRKN 0.006690
