0.01 RTAPKWAQL 0.397886
0.015 VTADHMNPL 0.383563
0.02 ATLTRFFAF 0.375788
0.025 FTPAHLWFI 0.368239
0.03 LSALHTALL 0.363496
0.04 KTKASWTLM 0.348839
0.05 MASDAFFPF 0.341648
0.06 ATSNLHNVL 0.334588
0.07 SASMAAFPV 0.329228
0.08 MSNGSTQTL 0.323730
0.09 GTMFMGFFL 0.317800
0.1 YTATFFALM 0.312585
0.125 MSDKFQLEF 0.301691
0.15 GSAASHLSL 0.293623
0.175 LSEMIQFYL 0.286298
0.2 RALGNIRVL 0.279582
0.25 SAANLFNNF 0.268338
0.3 ATPPSSVTV 0.259502
0.4 AARAGMPFV 0.245141
0.5 RTMKALAAS 0.233843
0.6 LVQFQLYPI 0.224326
0.7 VILDSFDPL 0.216332
0.8 WAIPTATDI 0.209907
0.9 NAIMTRAFF 0.204133
1.0 KQCRTFFYL 0.198179
1.1 VVQRTADVL 0.192916
1.2 KLIPITENL 0.187856
1.3 STIAF-TPV 0.183300
1.4 AVLCTMARI 0.179481
1.5 SSGGRVHVV 0.175948
1.6 RGDDTFSVM 0.171984
1.7 GLQKNVYPL 0.168884
1.8 SSLSAPSLL 0.165648
1.9 TLNESLEEV 0.162779
2 MGQVGYYTF 0.160202
2.5 LTLIIEARM 0.148244
3 ISLSLVAFI 0.138660
3.5 WSAFWCAPF 0.130455
4 IYIPGAFGV 0.123400
4.5 SSNLAIAFF 0.117314
5 GSAHGHAAV 0.111939
5.5 FCTSTCCSM 0.107100
6 GQYQQHGMM 0.102885
6.5 FAKAMSDRK 0.098963
7 FVGYRPAPF 0.095424
7.5 AARKSSLNR 0.092173
8 SSQLQFADS 0.089177
8.5 EYGKSLEPI 0.086349
9 ASAAASQAF 0.083555
9.5 DSIRRFRYL 0.081051
10 SVDGSFSIM 0.078672
11 HTSPTVC-I 0.074382
12 HASA-YHFM 0.070582
13 INLLGLLPY 0.067127
14 LREMAHACL 0.063945
15 STIHSNDGF 0.061047
16 YVSFIAEQS 0.058376
17 NSQIELTPT 0.055873
18 AEIGATLPV 0.053551
19 ETIGIILLF 0.051422
20 SSVM-VASA 0.049415
21 SDEQLCQFM 0.047560
22 FTYASLFLE 0.045855
23 VLEETPGIM 0.044188
24 AHVTGGIIW 0.042630
25 QSKSAAAAA 0.041156
26 ASAVALEGE 0.039710
27 AVLSGFQAA 0.038386
28 SYADAALFR 0.037110
29 VTLSLMKSF 0.035897
30 KAPPIPPPR 0.034738
31 ELKWKHAVG 0.033624
32 ENVEDFGEL 0.032574
33 NYNRIMLSH 0.031531
34 FAGGVFGDH 0.030547
35 FSKYGVPEK 0.029606
36 MGQIQGA-L 0.028706
37 KETAETLAK 0.027815
38 SDDENFYPK 0.026968
39 SAVVFEDSL 0.026170
40 AAS-VRDLK 0.025390
41 VTKHKDVVQ 0.024635
42 LIDKALAKV 0.023921
43 FVAESFTPS 0.023227
44 RLPIFYLTD 0.022555
45 PNDGFVGDM 0.021892
46 FQIDC-QEA 0.021251
47 LKVFGSLGI 0.020624
48 LPIAGILLG 0.020029
49 Q-RFLSQEF 0.019439
50 KIAAVLMEE 0.018876
55 LTIRQTWAS 0.016304
60 ALYRKKEIN 0.014015
65 IGISCDLLK 0.012009
70 ENHQKEPPF 0.010233
75 EIDMLTREF 0.008607
80 RPLKQVFEA 0.007102
85 TAECPNTN- 0.005704
90 GLNEQVLAG 0.004310
95 PS-ELYDPS 0.002844
