0.01 FVIPTGYSF 0.316969
0.015 FAMKGFGQL 0.298996
0.02 YAFIDPEPI 0.288946
0.025 FAKTPLFPM 0.277661
0.03 FTHNDKLYY 0.269390
0.04 FSFAALTAF 0.255540
0.05 KTYPWVQVF 0.244702
0.06 FEFDLTSVF 0.237393
0.07 LAHDAGRTM 0.229370
0.08 YAIANLLTL 0.223169
0.09 FMNGLDEIY 0.217054
0.1 FAFENAMSL 0.211596
0.125 SVLNSTGAF 0.201713
0.15 LAYAAAALL 0.191888
0.175 LAVKTMSVY 0.185178
0.2 LAIVAGTTL 0.179367
0.25 LSYQNSLYY 0.170143
0.3 ASMFFICIY 0.162581
0.4 SATPGVPLY 0.149839
0.5 YSAAQKSTL 0.140502
0.6 LLMNKWLYY 0.132705
0.7 WRRDGVLAV 0.126003
0.8 TSAAMGSTY 0.120364
0.9 MTFQKDVVI 0.115553
1.0 FFSPLSTEF 0.111572
1.1 RAGCHRIVF 0.108022
1.2 FLMWWLSRL 0.104861
1.3 SSAWLASIF 0.101695
1.4 HSAPAAAAA 0.098918
1.5 VVSILVCAF 0.096254
1.6 FISESYFGL 0.093683
1.7 VLIRGSNKY 0.091352
1.8 QQVDYLGSF 0.089395
1.9 IGYTLGGVL 0.087467
2 SLATFMQVL 0.085725
2.5 FYVSNHQGV 0.078251
3 MHLEDPYSY 0.072381
3.5 IVAISSIHL 0.067504
4 NFITTIINM 0.063418
4.5 FRHCAARVL 0.059986
5 FESDNRTTF 0.057146
5.5 YMTTIHAYT 0.054447
6 FNMKAFRAH 0.052043
6.5 SIAGTTSTL 0.049879
7 YIPTPERAV 0.047932
7.5 YSASILLLV 0.046149
8 NIGWFGGAL 0.044535
8.5 WPYGGLNTF 0.043100
9 -TLGVLSAY 0.041763
9.5 IYMTALAAF 0.040510
10 LKIQYVTEL 0.039349
11 RSTQSGNEA 0.037228
12 YGLPTQVNA 0.035341
13 GAKSILETY 0.033657
14 RHITLPMLI 0.032143
15 ISICLFFYW 0.030716
16 NLSNLDLDL 0.029440
17 LLAVNDRDV 0.028263
18 MTTHAPASA 0.027187
19 ITGKKRAGM 0.026209
20 VYHKGYRIL 0.025284
21 FTYKQCSSL 0.024406
22 KVQVGFADV 0.023566
23 GSVATNSYM 0.022803
24 YNDGTAGFA 0.022071
25 YVH-TVIAR 0.021392
26 TNPIVPSFM 0.020734
27 VIGGFLAFA 0.020120
28 YIRRRSERG 0.019534
29 GERIFSNRI 0.018987
30 YYTNIAGAN 0.018449
31 IAREIAD-I 0.017948
32 QGLLDMNYA 0.017459
33 GSKSRSFTS 0.016991
34 LLFLSIFNL 0.016537
35 WLTSAEQNM 0.016108
36 SYAFSVWRM 0.015694
37 VERWRGVPF 0.015291
38 VTLELGGKS 0.014915
39 -QSLTLPYL 0.014541
40 RAWWINNQK 0.014181
41 RAVLPGTGT 0.013837
42 IITSLFPMQ 0.013495
43 STSFGSVSA 0.013168
44 LTFGEKVYR 0.012863
45 GLASRMLPS 0.012556
46 LGKLSYDEC 0.012250
47 AAEAVLEGS 0.011968
48 GSCMPINGY 0.011688
49 KAHPDLYTA 0.011418
50 LSISAKFP- 0.011154
55 LYVGCTIS- 0.009924
60 LEKCSFYRH 0.008841
65 SFTRYRKAN 0.007852
70 ALFHMLSEP 0.006941
75 CSHVNSVGE 0.006080
80 GVPELLRN- 0.005268
85 SKTVSSLC- 0.004466
90 AILQEPVVI 0.003638
95 IQ-GVKIIN 0.002707
