0.01 VQRDISMPF 0.730882
0.015 VQIAGHVPF 0.715564
0.02 WQIGKLYPF 0.705171
0.025 IQSETGSAF 0.695142
0.03 AQRAQNMLY 0.684808
0.04 SLYNKTLAY 0.668493
0.05 RMVSLARGY 0.657973
0.06 FMHGRGMYY 0.649077
0.07 SLMQEGISY 0.638120
0.08 FEFDLTSVF 0.629165
0.09 AQSYRELSY 0.622701
0.1 LQLEQQIPF 0.613468
0.125 AIAPIFGSF 0.597672
0.15 QQRIGTQLM 0.585050
0.175 RQVMSIASF 0.573980
0.2 SMM-MGMPF 0.564502
0.25 AQAPEFSAY 0.545380
0.3 FAKLTTATF 0.530269
0.4 SLSFYGMSY 0.505130
0.5 LMRQHRGQF 0.483968
0.6 SIHRQFCFF 0.466910
0.7 LEKKTSGMF 0.452109
0.8 ILKCNNKTF 0.437623
0.9 FLKNRLMPY 0.424813
1.0 SMIAVLITM 0.413903
1.1 VEIRGLCRF 0.402803
1.2 VLIYHGGGF 0.393248
1.3 TLISAAPFF 0.384324
1.4 AMAKEMLPI 0.376292
1.5 VLHQGRIEF 0.368856
1.6 LLADIFAAY 0.360901
1.7 AVLADSSQF 0.353469
1.8 TQMSIGIIM 0.346419
1.9 TQ-EVRAIY 0.340371
2 VICSTSGQF 0.333625
2.5 KAVHPTSIM 0.306529
3 QAAVDSGCY 0.285098
3.5 IQRRAAAAN 0.266832
4 ASLSWNVEF 0.251657
4.5 CELE-ISVY 0.238374
5 RLKKSGYFL 0.226038
5.5 MLRAGYEEM 0.215662
6 MLFLSFCLI 0.206595
6.5 GMKSELVIL 0.198098
7 QNVATSSSL 0.190042
7.5 SLYIEHENF 0.183046
8 LASFQLATI 0.176223
8.5 LQIHPADPT 0.170057
9 MMFFYTDIF 0.164289
9.5 VEVARKLAA 0.159050
10 GMPPSMKVH 0.154100
11 GRAGTYDIF 0.144923
12 MVHAHDPEA 0.136635
13 SLRYFSLGS 0.129543
14 TQVNVRLHQ 0.123188
15 SFHTLFCCF 0.117210
16 SLRIIVQET 0.111660
17 ILKACIEEG 0.106692
18 LSRSFPSSN 0.102264
19 IQMLQEKDA 0.098151
20 FNMEGWGSN 0.094236
21 IDHKMAQIL 0.090768
22 AMKGRDLA- 0.087504
23 NKIEDILNI 0.084339
24 LIPHQCLGH 0.081461
25 TLV-IGISH 0.078739
26 HLFRVCGV- 0.076195
27 TAKPVTTTA 0.073833
28 DENIA-IFF 0.071527
29 RVKRSGWH- 0.069305
30 DEALTLKLV 0.067203
31 TAYATDSLH 0.065254
32 NNYDLAPII 0.063379
33 MLSKYLTN- 0.061599
34 TKGAIHQRL 0.059912
35 QSSDFALIV 0.058309
36 LELSEAIFC 0.056771
37 AHIASLMGS 0.055304
38 HIGDSATLY 0.053845
39 LLPIRTTA- 0.052477
40 MSIRLLQNR 0.051183
41 F-ICVYLHI 0.049898
42 MSKKSYINR 0.048662
43 LVLDTTFTG 0.047499
44 RAMELIEQ- 0.046358
45 IIV-VVLGL 0.045220
46 LVGVIDDAV 0.044112
47 LFLNSPTHT 0.043078
48 ALALAQSQG 0.042064
49 TVRAGVLER 0.041105
50 TEIVGAGPK 0.040162
55 LVRFYPSIN 0.035748
60 CIGCTKCIQ 0.031901
65 IELKKLEQM 0.028278
70 DTYSVVAVV 0.024959
75 ESFINKTSK 0.021878
80 DKCWFRVFS 0.018907
85 KRWTRKELC 0.015974
90 -DYPKCIPK 0.012954
95 SGASPPADR 0.009481
