0.01 LSANVRIFK 0.785541
0.015 FTLYANLYK 0.773637
0.02 ATLYCVHQK 0.764255
0.025 SSFSFFTFK 0.755882
0.03 GTNNWYIGK 0.744686
0.04 GSIATLFPY 0.729322
0.05 FSILLPTFK 0.717205
0.06 LTMQFMHSK 0.708445
0.07 TNYFPLLFK 0.701431
0.08 ASAIASHGK 0.694145
0.09 TSNNQLITK 0.687567
0.1 CLIPAWLYK 0.681615
0.125 IQSYALAFK 0.668218
0.15 SSTIISSFR 0.656274
0.175 FSQPVTIGK 0.646675
0.2 QQSMISVIK 0.635822
0.25 LTASPVAFK 0.616811
0.3 VSAGRRWCK 0.602499
0.4 KLYKSHGFK 0.577444
0.5 IIISVSLSK 0.555741
0.6 ISLGALSSK 0.537512
0.7 MTNEQVPYY 0.522485
0.8 FSIVKKLPK 0.507931
0.9 STSSLGQTR 0.494952
1.0 ITLLLQFLR 0.482364
1.1 LSPVVHLTK 0.471574
1.2 RMSAKVPKK 0.461085
1.3 YTRARNLQK 0.451093
1.4 KSSSPALFR 0.441345
1.5 NVPTSQALK 0.432978
1.6 GVLAQRLVR 0.423761
1.7 GEALKYIPK 0.415892
1.8 HNSDLASKK 0.408315
1.9 AGYFDAVLY 0.400175
2 EIYNGTAWR 0.392516
2.5 MIQFASAHY 0.361501
3 VEAAASALK 0.333285
3.5 VAQMEITRK 0.309654
4 SGIPEGQWK 0.289347
4.5 ITFDEVKDK 0.270481
5 EQHGDALIK 0.254053
5.5 CSRDVLVGK 0.239285
6 ISAAASFTK 0.225550
6.5 ATAPSHIER 0.213458
7 SLARIYAFV 0.202521
7.5 IVDLVTGIK 0.192325
8 HLPSSLLLR 0.182801
8.5 MAIAFLLQA 0.174207
9 RLLSCLWSL 0.166052
9.5 LLGEDHGLR 0.158988
10 ALTCPHLIY 0.152375
11 IINAVKILA 0.140513
12 GSFSFGVTE 0.130635
13 YIFDHIQPQ 0.121731
14 PSFTG-LTR 0.113969
15 GVDAVFCPT 0.107034
16 GSYLSSFF- 0.100765
17 QVSAMKTHQ 0.095449
18 SAVSLLATA 0.090445
19 HIRMENNFE 0.085999
20 MEFRIFLSK 0.081878
21 KVLPPVLSQ 0.078170
22 KAPGGIAYR 0.074707
23 YWDGKTEAY 0.071566
24 GGNTTIGPH 0.068637
25 IFSSLKLAR 0.065989
26 WSSKGEQLF 0.063504
27 GTPGSLHFG 0.061169
28 KLLYRYGVR 0.059016
29 LVPLKIEFE 0.056953
30 SNLLRPLGI 0.054991
31 HVKKKDI-R 0.053191
32 KASQIRHSS 0.051456
33 PLMTFDLYT 0.049839
34 ATQAPAPEA 0.048324
35 MVFAVKYHS 0.046804
36 ASCSG-FDW 0.045427
37 VFM-LGIFQ 0.044100
38 RVLSQCLG- 0.042797
39 KAP-MHYQW 0.041604
40 YVQAITTLA 0.040442
41 NVVRSTILN 0.039344
42 RLHCSLSLE 0.038278
43 ILKSGTMLG 0.037238
44 -QFFINNSH 0.036249
45 RYVMVNPL- 0.035290
46 QAGFQVDMV 0.034371
47 LMNASAVTS 0.033481
48 FTVPATAIV 0.032643
49 NL-TSDCEY 0.031798
50 GSGIIISDT 0.030994
55 LMLPNQREA 0.027331
60 EIQRTATNL 0.024147
65 LTLRDDIL- 0.021304
70 SHFYVLHCT 0.018718
75 EAALEIPDK 0.016352
80 QKGADFATL 0.014109
85 HAQSEKYE- 0.011917
90 AGGGTHYVS 0.009682
95 SKGYDDEIL 0.007183
