0.01 REFICALSI 0.552929
0.015 READKFDSV 0.525206
0.02 KEQTISFSL 0.512334
0.025 AEMAAHDEV 0.497250
0.03 FELLGAYLL 0.487863
0.04 WQYTSAFGL 0.473646
0.05 REKIIFPII 0.464190
0.06 REYEWAFPI 0.452354
0.07 SEIGAPVPV 0.443910
0.08 REFLKGLDL 0.436027
0.09 IEYIHIGAL 0.429149
0.1 AELPPGFAL 0.424269
0.125 QEMKYFDVI 0.409290
0.15 IEAKPVVTI 0.397479
0.175 LQNHLWLAL 0.387624
0.2 SELYFLDVV 0.379133
0.25 TEMTDAEPM 0.363051
0.3 IEVAKFTTI 0.350131
0.4 AQLAGALAF 0.330103
0.5 RELMALHIL 0.313542
0.6 FANETFDAV 0.298795
0.7 YEDFGGTRI 0.287228
0.8 VEVLKGPAV 0.277241
0.9 KENLLDLAV 0.268242
1.0 FELDKKDFL 0.259877
1.1 LDLL-FTVV 0.252617
1.2 PQLMNAYLI 0.246211
1.3 TQLFTVHVM 0.239727
1.4 MEHDRSILF 0.233932
1.5 YEGSWVFYL 0.228538
1.6 EEFNAAKEL 0.223448
1.7 LEDVKILLL 0.218320
1.8 LEVVRQF-V 0.214006
1.9 YDANNGHAL 0.210137
2 HELLQVQKV 0.206180
2.5 YQDLSVDLM 0.189779
3 LDPKLIAII 0.176264
3.5 AELPRVAAL 0.165244
4 VIATMFWGV 0.155823
4.5 HQLVVTTNV 0.147536
5 GQSTFYYGF 0.140989
5.5 SAARLLVGI 0.134818
6 TLAYLLLGI 0.129330
6.5 RDNATLDQI 0.124580
7 YCMVALSFM 0.120054
7.5 GMRAYIDPI 0.115885
8 FERFITIKL 0.112038
8.5 SKVGSMFSF 0.108402
9 WDMLWALGF 0.105046
9.5 NE-SFSDVF 0.102004
10 LESQ-VFKA 0.099221
11 TAMCRTHPV 0.094001
12 RVMEAI-RI 0.089298
13 AQQVVAAAM 0.085088
14 LKPFNAESL 0.081313
15 EMALGGVLI 0.077851
16 FKKLHFTLI 0.074673
17 KMARLALLS 0.071738
18 ASPPAAPPA 0.068929
19 TMVFLPNPK 0.066336
20 GEYIRIYND 0.063982
21 VEPRHCAGG 0.061711
22 LDLSHFLKE 0.059548
23 AMNMARYTP 0.057533
24 GEMSQFLID 0.055630
25 FVYTYNEEI 0.053829
26 FSAPLKDLL 0.052120
27 TVFKRMYGA 0.050519
28 KEPKAIGVG 0.048990
29 TRILNTFSG 0.047515
30 LDFLN-HRS 0.046125
31 AFLTLIEVL 0.044771
32 QAAKYTWMA 0.043472
33 SLQHIKVTS 0.042244
34 YQKDPERLF 0.041062
35 GALGLLVFF 0.039917
36 IKSGRSPAA 0.038790
37 RYDHSIYWP 0.037726
38 TQDPKAGTW 0.036701
39 ATHAKGLIC 0.035682
40 PE-SVDALM 0.034728
41 ADSASETSM 0.033805
42 TLKNIRSGY 0.032912
43 LPHLTLLLI 0.032052
44 YSQKIDPYS 0.031208
45 HKAGVRFPT 0.030396
46 RSTYNLLGA 0.029592
47 IVFANEPLI 0.028832
48 TEKKMYVFE 0.028083
49 RLLETGMVL 0.027372
50 ATRPGAIDA 0.026687
55 RMQQMI-KK 0.023437
60 GDKLAGLNA 0.020632
65 CASLNLRDR 0.018146
70 LVSYGLTNF 0.015893
75 TPM-NAIIG 0.013791
80 DDPVVVEQT 0.011841
85 LSEGGLPKG 0.009964
90 NHDYLTKGH 0.008066
95 K-ICQAMGQ 0.005936
