0.01 IAAEGALPY 0.813013
0.015 IPYGIALAM 0.791012
0.02 YPLFTGLMM 0.768930
0.025 LPIENAVTY 0.755520
0.03 QPLWGSIGY 0.746123
0.04 IASSGTYAF 0.722386
0.05 YTADTTLAF 0.707656
0.06 FPLSDTVVA 0.688924
0.07 FPMQPYATY 0.673810
0.08 HANGASMFF 0.658452
0.09 MPNERCGDY 0.647463
0.1 IPALDFLEY 0.635720
0.125 APMLWSLGF 0.609600
0.15 NPFMAGMQY 0.590076
0.175 WPLRLSIAV 0.572800
0.2 YPQFPENPL 0.559559
0.25 KVVDLLAPY 0.536335
0.3 FIMLVGSVF 0.517762
0.4 QTIPLGITY 0.484780
0.5 HAMYGPTEF 0.455370
0.6 YPWMAHWED 0.432648
0.7 SAVMRDFHF 0.411759
0.8 -PIVAFAIY 0.393446
0.9 LMVLALSPY 0.378700
1.0 TPMGGGVAW 0.365762
1.1 NPFFYNIVF 0.352524
1.2 CPGCGDYAI 0.341184
1.3 TPTPSGSAI 0.331678
1.4 AGYFDAVLY 0.321987
1.5 LPYMDEARA 0.313966
1.6 SAAYFVIEY 0.305448
1.7 FIYPAINSF 0.299019
1.8 -PVAYFSDY 0.292165
1.9 WLQRDFNIF 0.286157
2 INNYTSHIY 0.279630
2.5 NPA-APEEY 0.252300
3 RLIGAPPGY 0.231362
3.5 LPAVAPAVA 0.213524
4 LAMEADHAI 0.199116
4.5 CPFLLSRCW 0.186482
5 LPNTNSILV 0.175316
5.5 SSYYLGTEY 0.166117
6 YPAVNDDV- 0.157809
6.5 ITGLATLCM 0.150095
7 FVRHYRNAF 0.143464
7.5 LAALDFYPV 0.137168
8 EVSFSKIYL 0.131480
8.5 MARQATFFA 0.126259
9 FELESGTKT 0.121327
9.5 EIKKYHLIF 0.116903
10 CLFLAMHPA 0.112951
11 NGLVLLPVL 0.105721
12 NSVWAGRTV 0.099430
13 EPYESIVFN 0.093773
14 NALMLYMA- 0.088732
15 PPADHEYPS 0.084099
16 GPIVGAHSV 0.080089
17 AERGDAWPE 0.076376
18 TLILKRSSF 0.073037
19 DPALALLAR 0.069925
20 NPNGAGIN- 0.067170
21 ERAMTMRAK 0.064580
22 DINGLFLVF 0.062133
23 YSVSGAMIK 0.059916
24 DQL-ATLVH 0.057850
25 CAQITGHVK 0.055839
26 GASGAAVQN 0.054014
27 LLTLWKGKW 0.052246
28 LENEQLYVV 0.050621
29 -AVLVEYDM 0.049037
30 IQSQTGTGK 0.047570
31 EAYGAAYTE 0.046142
32 TGRLGPSQL 0.044842
33 YVLALLIV- 0.043547
34 YQRAKAREM 0.042327
35 LAQRVLTQL 0.041214
36 LEKLGGYRK 0.040126
37 KDKQFDASL 0.039089
38 LLDKNFIDE 0.038113
39 DSFEASRER 0.037151
40 RTRLTMVFQ 0.036268
41 NVLWDLYSG 0.035390
42 TAILGANFK 0.034555
43 LFDLDRPIL 0.033731
44 SEQGEALP- 0.032936
45 YRNDNNNAF 0.032152
46 KVSIPAMLN 0.031399
47 YVMREVKAL 0.030691
48 LLLSSCST- 0.029980
49 AAVLATTG- 0.029315
50 LSKAISFQS 0.028668
55 -VNAYAAAV 0.025667
60 RWTLGEIVT 0.023014
65 M-DQADQVQ 0.020598
70 GYRTGKDAN 0.018400
75 DAWPDVSDA 0.016322
80 APGWENHVE 0.014346
85 TTRAPSELT 0.012377
90 KEVELEAAE 0.010295
95 KRLTSLGS- 0.007902
