0.01 VEHETFLTI 0.544834
0.015 IENEFYSPI 0.529180
0.02 FEGSLSPVI 0.519896
0.025 FEQANQPTI 0.509334
0.03 YQYKKALEI 0.498343
0.04 REHLGWLVV 0.486007
0.05 LEYPWGEKI 0.472514
0.06 YEFQVSPNV 0.460756
0.07 TEISHPFVV 0.452080
0.08 REAQTVAYI 0.440499
0.09 WEYSSFLAI 0.432381
0.1 IEFFFNKII 0.426451
0.125 SEWVHSVFV 0.412982
0.15 RDIVSFFLV 0.399800
0.175 HEWLPVLIV 0.386846
0.2 KENCLKVFI 0.377308
0.25 CSFSPNLTV 0.361699
0.3 LQVESQILI 0.348444
0.4 LEEPPPHVV 0.327498
0.5 LDNATLDQI 0.311798
0.6 SQSDLVDYF 0.298802
0.7 RAWLRHPLV 0.287746
0.8 REKIIFPII 0.278738
0.9 RESGSSLGL 0.269838
1.0 GQFPDLPNI 0.262965
1.1 RELDYTLAI 0.256058
1.2 MELELDVLL 0.249753
1.3 IEVHYKLEL 0.243767
1.4 IEGYYIVGL 0.238653
1.5 QTMSFIMPI 0.233679
1.6 RKALESPFI 0.229276
1.7 AEVVVSCII 0.224903
1.8 MQMFIVLLI 0.220941
1.9 RKLTLVASI 0.217000
2 TEFQRELHI 0.213665
2.5 VEWLS-NYL 0.198587
3 GQAGAATTL 0.186510
3.5 KEFDYIIAL 0.176244
4 INMRSSMTL 0.167432
4.5 HSFVHANSF 0.159869
5 LGLFSSLTV 0.153310
5.5 LFASLPLLL 0.147213
6 TTNQLINTV 0.141909
6.5 KERSIVLAM 0.137025
7 IQSFLITML 0.132540
7.5 MEQEPLGFL 0.128398
8 TRLIFGGYV 0.124587
8.5 IEKDWNKTL 0.121239
9 VNFTIFVRM 0.117829
9.5 RLGGLVDTL 0.114627
10 FNYSQLTVI 0.111650
11 GDVDAAAAL 0.106327
12 GVISGIIFV 0.101559
13 RPGRLAEHI 0.097187
14 FESVTNMFT 0.093075
15 QSSRQSENI 0.089328
16 -ALPPTIFF 0.085721
17 SIKEISVDF 0.082635
18 GKLLHLRFA 0.079641
19 QRLREVMFY 0.076806
20 SD-PRNFLF 0.074134
21 AATGLG-LF 0.071678
22 IQ-KIELIA 0.069271
23 AECMRVEML 0.067047
24 SSLPL-KLV 0.064881
25 ATPTNYNVL 0.062867
26 AEAPVIRHA 0.061009
27 LSNYQPAAL 0.059131
28 LKTSTTQNV 0.057384
29 -QSEHSKAI 0.055653
30 EVMSVSDAL 0.054040
31 GKVHIFPVI 0.052486
32 CQEMDSKAT 0.051019
33 IEAHDLFSE 0.049578
34 HHQAVGFGY 0.048205
35 -NITMAILL 0.046858
36 SQLDGIEEL 0.045534
37 YQQIGSAGP 0.044297
38 PQGYDKILF 0.043073
39 QKSSGNIIV 0.041890
40 VVSILAELL 0.040728
41 ALISVFLIS 0.039622
42 VKGGHLSLS 0.038529
43 TDIEFIDVL 0.037471
44 TALNLFKDG 0.036458
45 ESIAYGMYI 0.035447
46 NEVLTSRNM 0.034490
47 YPPLSSNIA 0.033531
48 KR-SHIRRY 0.032616
49 ANGNPIM-Y 0.031767
50 EILDARDPL 0.030921
55 KKASLASHD 0.026923
60 GEAAAGRNG 0.023437
65 QYTSSNSDY 0.020336
70 DELIEAARI 0.017588
75 CLPREGIDT 0.015072
80 LLPQLERGN 0.012833
85 RDIERYTGR 0.010660
90 AARRTPRQ- 0.008520
95 DKLAYKNSE 0.006170
