0.01 LPLAITAPM 0.720443
0.015 FPFETTNFY 0.700101
0.02 IPLEATVQY 0.677745
0.025 LADDIFAAY 0.665784
0.03 FEAFDVTAF 0.650468
0.04 MPQYFNRVM 0.620917
0.05 DPASMTADY 0.602240
0.06 DESKPIFVY 0.586034
0.07 EAAGVHLGY 0.571332
0.08 DPAAAARAF 0.560935
0.09 LPLCVACYY 0.549751
0.1 SEYGISLIF 0.542009
0.125 LIYQTFSSY 0.524815
0.15 MSFTAVEEY 0.507502
0.175 FPNLSFLIQ 0.496814
0.2 NEIEWIMKL 0.484266
0.25 NAIMTRAFF 0.462574
0.3 LPLAYSACF 0.446493
0.4 MPRLNNMSF 0.418945
0.5 FEYS-TQSY 0.400306
0.6 EISASIAVF 0.382805
0.7 TVTPHVLTF 0.366513
0.8 DPHAPIQEY 0.353304
0.9 MVYGHK-PY 0.341956
1.0 SLYNKTLAY 0.331905
1.1 EGFDGAYVW 0.321521
1.2 MMLAESSPY 0.312998
1.3 LVVGLFILF 0.304989
1.4 IA-EFVASY 0.297131
1.5 VPLDTT-EY 0.289782
1.6 QMKNEFVSM 0.283284
1.7 LAASSTINY 0.277942
1.8 QFFDEYEQY 0.272634
1.9 VPMQDMWQF 0.267215
2 MASGLSAVF 0.262192
2.5 MGAVVSVVL 0.240705
3 SPASHVSVR 0.224465
3.5 SLVDLIKTY 0.210764
4 HSFCGGEFF 0.198395
4.5 M-YSLTFFF 0.188233
5 LGDFEVELY 0.179295
5.5 LPVKLVLVM 0.170888
6 NVRSRSAVL 0.163565
6.5 ANVYHDHLF 0.156913
7 LPAPISAWW 0.151032
7.5 QAVGVLMRH 0.145512
8 LNPIWSYQM 0.140428
8.5 LSVLQNITL 0.135665
9 IKYWAPVLY 0.131384
9.5 LIYAMLYVF 0.127285
10 HLKIVLQVL 0.123523
11 IPTPLAII- 0.116779
12 VAANIATAL 0.110738
13 FECGSTTNN 0.105408
14 EAKNQLTEI 0.100757
15 VPVISVTSA 0.096390
16 EAASEHD-F 0.092340
17 EEFLLSKEI 0.088755
18 VPILAGFTE 0.085455
19 EVLSSVRIE 0.082330
20 EDTEKIETL 0.079520
21 FSVASDSLR 0.076831
22 VEASFTPE- 0.074225
23 IGTARLPIH 0.071844
24 NATSFASV- 0.069671
25 MGIGFKSMF 0.067612
26 SNVVFAVVF 0.065641
27 LTVGASYPM 0.063771
28 AQSFFPYRS 0.062034
29 LTPRQRTVL 0.060311
30 FERSSCLDL 0.058737
31 DKAVNPPNV 0.057243
32 VHLDLEYRN 0.055759
33 EATELVQRG 0.054384
34 NFFSLNPNW 0.053074
35 FTHFTLISF 0.051785
36 YPNASTAPG 0.050548
37 REAETFRNQ 0.049381
38 LDNLESRTE 0.048248
39 YHDGAHFVS 0.047180
40 VQRARLLNA 0.046096
41 FILDVLGVK 0.045066
42 LQASLQTLQ 0.044069
43 VVSVAFVS- 0.043104
44 KEIRVLIVK 0.042196
45 LAQEAEAEK 0.041318
46 LLERKRAEV 0.040487
47 LHGFPCMEE 0.039643
48 WKHKTGYT- 0.038807
49 SDRFAFTED 0.037989
50 EGGIKAFVE 0.037207
55 SKEVGSIIC 0.033560
60 KEILDKGKY 0.030352
65 IIEYLDVT- 0.027350
70 NLATTGKEI 0.024559
75 KNMHVAKID 0.021881
80 DANPILLIE 0.019282
85 RKAKIIRDY 0.016671
90 GNALFGGS- 0.013897
95 AEKDVAEEE 0.010623
