0.01 HTADTLGLY 0.513992
0.015 FSYSSASPF 0.497496
0.02 VNGWWLGLY 0.482533
0.025 NNVIPYSSY 0.471427
0.03 NNITFQQGY 0.461579
0.04 WNMGIILLF 0.445273
0.05 ENYICYVAY 0.434560
0.06 DSHLHTPMY 0.424280
0.07 QNASELASY 0.416765
0.08 DEAQVTLSF 0.409983
0.09 DATAIFGLY 0.402723
0.1 MTIMALCQF 0.397159
0.125 SSPPVVLPY 0.384478
0.15 EKFLFLFLF 0.373559
0.175 CEFAHVFEY 0.366285
0.2 FTKLEFDSY 0.359539
0.25 LTMWIPLPM 0.347064
0.3 AAIKHFGPY 0.334717
0.4 EVKDFLYSY 0.315994
0.5 FVKYPVGSF 0.303020
0.6 LDRCHIEAY 0.291179
0.7 MTTTYVHPY 0.280664
0.8 NRLIKIMTF 0.271816
0.9 MSAAMYIHF 0.263468
1.0 VNKQDVLLF 0.256480
1.1 DYHFLMLPL 0.250475
1.2 ITFPLDCYM 0.244647
1.3 AVFDRFSGY 0.239463
1.4 VLAARAVGY 0.234173
1.5 HNFCRPCAF 0.229487
1.6 NSAEVLNAV 0.225498
1.7 HEWKALGSW 0.221402
1.8 FNWSARVEY 0.217634
1.9 YKYDMSAIF 0.214225
2 LTDYFTGVY 0.210763
2.5 LFSRVLQEF 0.195919
3 MAA-RTPGF 0.183775
3.5 LFCRWIDRY 0.173601
4 SSVLTFLRM 0.164658
4.5 PNRKMMDEY 0.157224
5 FGQAEILTL 0.150358
5.5 REILKLLLY 0.144273
6 KRAFVPITF 0.138651
6.5 RTIAFTYGR 0.133811
7 MPNPLWM-L 0.129178
7.5 VTIDHKYTY 0.124932
8 ITLDP-HSF 0.121146
8.5 AEFFSFGTN 0.117576
9 NS-CNSSSF 0.114314
9.5 PAEFSRLKY 0.111271
10 QGSTLPTAM 0.108345
11 HGYLLYALL 0.102884
12 SNTGEGDYL 0.098062
13 AAARVLLPI 0.093589
14 LAWMAIRAV 0.089637
15 DGPQAAALL 0.086011
16 NKIDLVNML 0.082651
17 EMAEAENDL 0.079510
18 SPIETV-PV 0.076675
19 VRRDFIEPA 0.074001
20 ALLLAAVAM 0.071543
21 HALDWTPYL 0.069278
22 CFLGLTNAL 0.067041
23 RPASKLQPI 0.064942
24 EELQVVAAQ 0.063009
25 LAQAVQVLA 0.061144
26 GELAARIYM 0.059348
27 AFAPIYNFY 0.057672
28 SRAAGAIVI 0.056050
29 LQLETLSLR 0.054547
30 IYNDSPVSH 0.053088
31 VRRNYG-SL 0.051666
32 HHLSA-EPI 0.050330
33 LLYAAIPLA 0.049050
34 LS-NSLLRH 0.047802
35 ARQP-LRVL 0.046611
36 QAQVDQLYR 0.045442
37 V-LGILIGW 0.044273
38 -PQAVFTAH 0.043208
39 NEAKKLGLK 0.042167
40 ESEMIIPKN 0.041161
41 -KLGGVLAL 0.040185
42 M-FINLKPA 0.039252
43 QLLAFTMPA 0.038354
44 DK-ETGKSW 0.037471
45 FVA-YLNQK 0.036598
46 TQIKQSLQW 0.035768
47 ESHLVKNEA 0.034937
48 AQPVVVHPS 0.034159
49 -ALGTIGHI 0.033394
50 LDAGIIHSL 0.032635
55 VSITIDFVV 0.029107
60 VTNQYGTP- 0.025939
65 DVKGVVEAL 0.023087
70 RKIDEHFVE 0.020456
75 QAIVTGGPI 0.017989
80 SLSKEV-TR 0.015612
85 TLSEKIDP- 0.013278
90 LNMVAFADD 0.010869
95 GYELETKVN 0.008100
