0.01 SSIFTNFQK 0.679515
0.015 VSHAWTTFK 0.668679
0.02 KGSWPGAFR 0.654911
0.025 NSLWIAAYR 0.643072
0.03 KAYKRLAMK 0.633675
0.04 MGIEAHVFR 0.620362
0.05 ISKYFSIYR 0.610229
0.06 ITPTVFMQR 0.598887
0.07 FSLVYEWPK 0.592446
0.08 RASTVRFCK 0.585329
0.09 HVFDGFEYK 0.578795
0.1 YNTPIFAIK 0.573275
0.125 GAFAVPLPR 0.558987
0.15 KAMDVQYWR 0.544524
0.175 KSHAWTTFK 0.536192
0.2 SNDFFSVSK 0.527545
0.25 RLFDFASSR 0.512555
0.3 RVVYSEHYR 0.499209
0.4 AGINNEWSR 0.478376
0.5 HALRRNVLK 0.459974
0.6 LVLRFTEFR 0.444222
0.7 HTDCFVGRK 0.431232
0.8 LNLEFNDIK 0.420035
0.9 KSANNGFYL 0.410203
1.0 GAMLPRDSR 0.399978
1.1 RTRPPYGLF 0.391133
1.2 SGISHTSVK 0.382824
1.3 SSILAQGER 0.375568
1.4 RSFFLANFR 0.369025
1.5 SNQTLVIER 0.362579
1.6 KSMPPPPPK 0.356951
1.7 KAAQENLQR 0.351761
1.8 IVFKSIEHY 0.345772
1.9 ATPPIARRK 0.340556
2 KLPAIFAQR 0.335602
2.5 KSFYQAMWS 0.313694
3 SIKRVADLK 0.295521
3.5 AS-EVFLRK 0.280346
4 EVFLKALNK 0.267523
4.5 YGINFPIYR 0.256205
5 TDSSLKVYR 0.245934
5.5 IRGFMQYAY 0.236852
6 TNRNYDLDY 0.228811
6.5 FIIQVLERK 0.221212
7 SKGTHLLMK 0.214319
7.5 HAI-VTKLR 0.207881
8 SSFGFQRFI 0.201883
8.5 GTWMVFWMR 0.196140
9 TGSTVSISK 0.190992
9.5 SSKKELTPL 0.185891
10 -ALACGSLK 0.181268
11 AA-GSSLGR 0.172837
12 SKIGPENPY 0.165267
13 SSSALSWPV 0.158260
14 MNMTS-LGL 0.151950
15 ASYRPAITL 0.146135
16 VTYETNIEL 0.140699
17 ATKPAVALL 0.135820
18 RNMQGHPSY 0.131106
19 CLLKGQNCR 0.126761
20 KVFDSLASA 0.122616
21 IVVAA-MGY 0.118727
22 VLLIFLAFM 0.115135
23 VMSGL-FAF 0.111696
24 VVLVVGLRL 0.108616
25 R-WGLRGWY 0.105606
26 KKQGPVGTF 0.102653
27 IGSMMAPL- 0.099890
28 TQNAVWRIQ 0.097307
29 GISYVRYKV 0.094815
30 LNVEILINI 0.092427
31 IGHKAGEEF 0.090116
32 DTSMPIAQS 0.087828
33 LSQTGLARE 0.085742
34 MALSITTFP 0.083695
35 MSTTGDLNA 0.081734
36 IMFYA-IEV 0.079793
37 VGQCQPMMA 0.077931
38 GNSGVILSV 0.076170
39 MPTILRNNE 0.074456
40 TTLDE-PIW 0.072828
41 VPMGFSTPS 0.071205
42 VGRGKSFLA 0.069629
43 RIDYGFNNF 0.068088
44 EILATAPAK 0.066571
45 NSQDTISFT 0.065108
46 VKYFKLVPF 0.063716
47 DFVICCGYK 0.062351
48 YNAKMNPQC 0.061006
49 GTELVTVIE 0.059681
50 -AYRVKIFE 0.058406
55 -SLADFAPE 0.052459
60 -SLSMLVRL 0.047105
65 AASGDDVRE 0.042128
70 AQLEVRRLT 0.037470
75 IRAFSSPN- 0.033052
80 FVSPG-DEV 0.028699
85 IAVKEGDQV 0.024361
90 AVNYKTTSG 0.019891
95 C-FETKHKC 0.014709
