0.01 YTDHGHCGY 0.536574
0.015 HANGASMFF 0.520702
0.02 KTYPWVQVF 0.510226
0.025 ASFAPNPLY 0.492976
0.03 VAFTGSQLY 0.487596
0.04 RSASAGVGM 0.476664
0.05 IIAPRAPLF 0.466786
0.06 RVAWIGPSY 0.456615
0.07 SVPGLILFY 0.448996
0.08 KAVENSPFL 0.443851
0.09 VLAAGFALF 0.437485
0.1 AVSATPTYY 0.430070
0.125 LTTTASGTY 0.418457
0.15 YTDESFPQV 0.408746
0.175 SLDYGPFAF 0.400163
0.2 KALRNVGLY 0.391309
0.25 TSNPTLLAL 0.378894
0.3 LSPETVSHL 0.368965
0.4 ITPANALSM 0.349891
0.5 YGTFNNNFF 0.334917
0.6 SSSEDLNGM 0.323288
0.7 AAEYNTAAL 0.312167
0.8 YVTTMGELL 0.302620
0.9 CSSNNWLPL 0.293595
1.0 RAIAIIDRY 0.286074
1.1 RSIYAGSGL 0.278752
1.2 GVNLTFLPF 0.272283
1.3 IATRPLVAY 0.266414
1.4 FVRQGQVLL 0.260768
1.5 LTQTN-ALY 0.255682
1.6 VQDCPAGLM 0.250687
1.7 CAPGTAMEF 0.246124
1.8 FLPLFIVFL 0.241686
1.9 FLMNKWLYY 0.237569
2 FTSKLVDGF 0.233757
2.5 SINATSGDM 0.216971
3 LVLSPGLNL 0.202982
3.5 RIEAIVAGI 0.191113
4 RFEGMDLLF 0.180970
4.5 QVMGSIASF 0.172092
5 VAPR-GHLL 0.164422
5.5 FVITECYLL 0.157170
6 FTSSSGLEI 0.150717
6.5 TGNSSSEEL 0.144973
7 AIDQHSVNY 0.139785
7.5 LLACNTGNF 0.135109
8 ASSEAYPTL 0.130671
8.5 DTKTSADIM 0.126525
9 STADS-TRL 0.122709
9.5 GALRQAMIF 0.119101
10 RHETFLEEY 0.115503
11 VTTSHAEEI 0.109268
12 IPINAVGCY 0.103585
13 PAPSISAWW 0.098535
14 NSPSALAIV 0.093811
15 YIP-LVNSF 0.089558
16 MQSTCNSDW 0.085730
17 TGGLDVDTL 0.082145
18 RYKGSILLG 0.078699
19 -AEPRNALL 0.075648
20 ATIEQHGYR 0.072657
21 CEFYADNVI 0.069956
22 GITEVKYQI 0.067387
23 AAVMFLGAL 0.064988
24 VPGFIDAHL 0.062592
25 ARDPRNGLR 0.060386
26 RSAQKMTSG 0.058273
27 RQIGGVGYY 0.056196
28 SNSRRSG-Y 0.054272
29 ENDSY-LSL 0.052451
30 KTSTDYIQS 0.050702
31 NKPEWMLTV 0.049043
32 LSWAPMIIG 0.047434
33 IFVLVINQY 0.045884
34 ATLSPHYKV 0.044407
35 TLEARINYL 0.043006
36 ENLLVDVFI 0.041654
37 IIFDDADFE 0.040316
38 VGFGFGAVA 0.039054
39 TRHLVSGVV 0.037793
40 SIADIARSV 0.036633
41 -TQLLLIGF 0.035516
42 FSIPTSGEV 0.034429
43 Y-DPNEKKY 0.033388
44 TLAKPWSPC 0.032367
45 TKFLSKNEK 0.031382
46 WLSSPPPGA 0.030454
47 VVHGPLPPT 0.029554
48 KAPLEVIKG 0.028694
49 -TEFGSERV 0.027854
50 MYPSPYYEG 0.027049
55 DLNTQVSEK 0.023314
60 AIPIVLFIP 0.020094
65 FALDHEAR- 0.017292
70 EAAAVAAES 0.014838
75 RDADKKAIT 0.012609
80 AGRGQLPP- 0.010607
85 LHSGQFEQ- 0.008736
90 HYIL-YAKH 0.006905
95 LGLQNIRD- 0.004961
