0.01 YVRNYGAAF 0.612839
0.015 RPKMLTSDM 0.590148
0.02 SPFVGRMEY 0.577880
0.025 MPLASITSV 0.562744
0.03 NPRKIFGAF 0.550001
0.04 FPRVTNGNL 0.529513
0.05 CPKNAISAL 0.513197
0.06 LPKQFRSTL 0.497878
0.07 LPLAVMSSY 0.487707
0.08 MPNPDNAPI 0.477607
0.09 RARARGRAA 0.468466
0.1 RPRSSFKAF 0.460833
0.125 HPASEYFSV 0.444865
0.15 SPNSYSLTL 0.430989
0.175 IPQIVGHYV 0.419065
0.2 HPRFVRFEL 0.409240
0.25 FRRGVILPL 0.390445
0.3 LPLFFMGKL 0.376676
0.4 LPHTVVNSL 0.352626
0.5 APKNDSAVI 0.333866
0.6 HPATSYLLH 0.318089
0.7 KPLSSKRTL 0.306214
0.8 LMHRYLVPI 0.296337
0.9 EAADHLMTY 0.287760
1.0 LLMVVSPAI 0.279367
1.1 MAARHFC-Y 0.271340
1.2 RPALSKLLL 0.264590
1.3 SPMNEGRFL 0.258935
1.4 YLKEYYPAF 0.253426
1.5 HPEAKDVTV 0.248140
1.6 WPPPHIF-F 0.243106
1.7 MHVGRGMYY 0.238851
1.8 RRFRALFTL 0.234276
1.9 MEMPMVPFY 0.230404
2 LPLEPQVKI 0.226762
2.5 KVLCCTATL 0.210660
3 SYRIGCAAY 0.197893
3.5 LPVTEHSTV 0.187518
4 EAYVVIDAM 0.178709
4.5 LPAHQLEIL 0.171079
5 SASLSASMF 0.164461
5.5 HSQGIRFAY 0.158585
6 RARVIAAAV 0.153117
6.5 RHR-RFTPI 0.148304
7 SRALGIRVL 0.143981
7.5 TFAPVRSLL 0.139900
8 MMEERVASM 0.135993
8.5 W-RQLLAQY 0.132436
9 PPKLQGTSF 0.129106
9.5 LSAEKLSPL 0.125967
10 GITFYGAAF 0.122924
11 MKLAKGIKI 0.117529
12 EYHLIGKLY 0.112831
13 TMHQANEFM 0.108418
14 TI-GAISPF 0.104422
15 VVAAARRST 0.100834
16 SLLAMQMQR 0.097475
17 LSM-LFFIL 0.094352
18 -IMEQVAPL 0.091477
19 SLAESFAAF 0.088756
20 FHATFIC-M 0.086221
21 KTIIVIHAK 0.083788
22 FYNMAHKLG 0.081473
23 ISMKMNLNA 0.079350
24 HPAGLE-KK 0.077276
25 KRITFRYVE 0.075263
26 QRISFYWTI 0.073367
27 APPRRFAAE 0.071588
28 FANAISLEG 0.069848
29 LTLAGILFV 0.068204
30 LQPQVDTLF 0.066610
31 TEQVALAKF 0.065123
32 MIVSGLGTI 0.063704
33 GDLNHLVSA 0.062318
34 EVICSAFAG 0.060937
35 EVLQMGFQK 0.059618
36 VFKNAGFAA 0.058339
37 NYKMVDLLQ 0.057125
38 MRAPCH-QG 0.055908
39 MVYMTRNED 0.054782
40 METVDGQTY 0.053683
41 REYERQSQ- 0.052632
42 QVHLLKQAT 0.051595
43 NLILKRVVL 0.050555
44 LYRDRGLGS 0.049533
45 FPLRDKIDI 0.048532
46 LKKLLEC-I 0.047577
47 ILSNIYRQR 0.046627
48 RGRPLESHE 0.045706
49 KTKEALKAS 0.044838
50 KPKPLEDMA 0.043963
55 AGLTLIGVG 0.039818
60 TQKEHNLAN 0.036051
65 LFGRIAIS- 0.032496
70 AYVELAVAA 0.029152
75 -VNHYTASG 0.025952
80 TVKANVDQM 0.022782
85 GVTVISTAD 0.019580
90 GNTVNNLFS 0.016209
95 ESGLDAFC- 0.012261
