0.01 SRKTFVELM 0.545305
0.015 MRFQTRLPM 0.529792
0.02 MRICVKTLY 0.515930
0.025 RRMYLDWGY 0.505722
0.03 FRRGVILPL 0.498258
0.04 ARYVSAIRF 0.482330
0.05 ARMPFLYVY 0.472211
0.06 RRASLIRLH 0.463206
0.07 VRFLDRYFY 0.452705
0.08 KRRAFVITF 0.446990
0.09 WRVGRIASF 0.440833
0.1 KRYSPKQIY 0.434698
0.125 MRQSRFVPL 0.420872
0.15 LRFARRFAG 0.409049
0.175 SRFMGALIL 0.401290
0.2 RRAYLLIAR 0.393770
0.25 ARRKLLSEL 0.380297
0.3 KREACLMAM 0.369243
0.4 VRLRQISYF 0.350178
0.5 ERLNGLQTL 0.333758
0.6 YEFAIGLGR 0.321062
0.7 WRFAVFLAL 0.311234
0.8 SRGKRPNQL 0.301919
0.9 DRATFALIK 0.293676
1.0 WRAGKRV-Y 0.286111
1.1 CRRLLLLLT 0.279342
1.2 HRHAFVRRA 0.273106
1.3 VRNNLSICI 0.267461
1.4 LRERLGASL 0.261890
1.5 KQKVYALFR 0.256308
1.6 KYMKKVMPF 0.251605
1.7 LRSSQPSRR 0.246919
1.8 VRAAMLVRI 0.242409
1.9 DRISGGRFV 0.238357
2 YSHPIIMGF 0.234634
2.5 TR-EIWPLK 0.218035
3 -RLCRGFYW 0.205289
3.5 HRFKDVNGK 0.194204
4 AELMRIATR 0.184850
4.5 TKGDRRLSY 0.176807
5 VRDARISGK 0.169786
5.5 SKIEDLQKL 0.163360
6 MRWQGNSAS 0.157558
6.5 LRMRTEIQR 0.152293
7 IKMQAIMDK 0.147184
7.5 RLKFMNTRY 0.142701
8 MASVLYFLI 0.138543
8.5 QHQLIVTDR 0.134571
9 GKFLNDNFL 0.131029
9.5 SRMLSSAER 0.127628
10 LRPLNSLQV 0.124447
11 QFLGALQTY 0.118570
12 KELELFMIY 0.113365
13 EESLQRGQR 0.108671
14 DIIRRLVEM 0.104279
15 YIIKITFLK 0.100324
16 QREAANASQ 0.096740
17 ARKKKTAPP 0.093376
18 TKEVIQESK 0.090132
19 AK-LATPEF 0.087194
20 MVFPVLGAF 0.084544
21 RSLKRPAKK 0.081966
22 TTSIIVSLV 0.079527
23 LLRRKPDAV 0.077244
24 STGDVHFPK 0.075091
25 LYHYVIS-W 0.072970
26 VSGSAVMTK 0.070986
27 ANA-VQANY 0.069024
28 YRYKLKENN 0.067212
29 DGAHFIINF 0.065451
30 SWFIATGAL 0.063738
31 GSSSVPQEW 0.062101
32 IPFAFFILY 0.060591
33 KIFENFSKK 0.059092
34 LQQLHACHV 0.057656
35 REVAVAHGE 0.056297
36 KEWQRVID- 0.054939
37 LKATYFGE- 0.053654
38 ARSVETSC- 0.052392
39 ETRRINDEV 0.051182
40 EQKLYGTAI 0.049993
41 NTVNEQLVF 0.048879
42 SLITIHSGF 0.047762
43 NN-LLEQLM 0.046670
44 GSINGQVKR 0.045629
45 -DVDTRAYF 0.044633
46 VLRSLN-YI 0.043644
47 LT-TCNPPF 0.042687
48 -RIINHQYG 0.041742
49 WMLPPSLT- 0.040833
50 QISDEVLLK 0.039923
55 ENSMTAGPR 0.035776
60 DEDDLASSA 0.031945
65 VMLAGLSS- 0.028468
70 MAGGLFSIR 0.025284
75 DFYSQAVQ- 0.022273
80 TDSLLASML 0.019383
85 AGVDATHTT 0.016555
90 RLDSPEGDA 0.013593
95 DLNQAEDQS 0.010240
