0.01 DRMSMAVGL 0.695957
0.015 MRVGIAPTL 0.674676
0.02 SHWWEIVAL 0.654178
0.025 MHVLTLITL 0.641066
0.03 LHSIMGHPL 0.631633
0.04 NHYFPPESL 0.610562
0.05 DQWSKAWVL 0.598811
0.06 NRADRVDCL 0.587001
0.07 NQMLVGDPV 0.576010
0.08 DRASARAAM 0.562209
0.09 YHFAILADM 0.554904
0.1 VRMDSSCEL 0.546937
0.125 DRIILSDAM 0.528665
0.15 NKVGKTTPV 0.511265
0.175 MQVGWRIPL 0.497831
0.2 LQVWFASEL 0.484151
0.25 EHPDLCVVL 0.464264
0.3 NHDLLYPSF 0.447245
0.4 EKMKQLMEI 0.418140
0.5 EKFEITGTM 0.395322
0.6 MRLMIARAL 0.376709
0.7 THAQSSALA 0.360679
0.8 AETQHGTVL 0.347003
0.9 YSLFTLPAL 0.335648
1.0 FHYGNEDAL 0.325523
1.1 SEITASSLI 0.315456
1.2 DRVDDLLTA 0.306860
1.3 EKEFITPLM 0.298413
1.4 LRLPVTLVF 0.290887
1.5 ERDRIIATL 0.283729
1.6 FLTVFRYIL 0.277164
1.7 ARVQILSSL 0.271222
1.8 MKAVIYSPL 0.265718
1.9 QHAKFAAEV 0.260078
2 DELESFLAL 0.255414
2.5 EHLAGVVEL 0.233186
3 HKWRFTSPL 0.215204
3.5 FPANKVVFA 0.201115
4 FENYRARFF 0.188404
4.5 LQSEMQVRL 0.177542
5 HYLSFQQHL 0.167959
5.5 FLARFISIV 0.159346
6 FQCGSPVII 0.152003
6.5 SPFARLTAL 0.145321
7 SLMRSSLSL 0.139448
7.5 FGYDKNQSV 0.134232
8 SDSIKIIAM 0.129191
8.5 NL-SVPNPL 0.124543
9 YAMKKVLTI 0.120250
9.5 MSFDAPSEL 0.116118
10 LEKLGNVTL 0.112389
11 IPIQYP-SL 0.105613
12 LGLQRSISI 0.099703
13 EEINEICEL 0.094309
14 KKLVYYPTV 0.089419
15 DNATLFFAF 0.085026
16 IGVISTALL 0.080976
17 ARHLSTIAG 0.077190
18 NA-GKNCVM 0.073748
19 GKTSHVLAL 0.070573
20 RRMGKKR-I 0.067723
21 ARACGDSTL 0.065027
22 GHAYVSKNA 0.062475
23 LRDSMAGYM 0.060104
24 EAALFYFAD 0.057896
25 LADDVAWSI 0.055814
26 NRVARVVVE 0.053826
27 DELKANLAF 0.052009
28 NEICSTIVE 0.050181
29 EHLDFNFIG 0.048511
30 GLPFAYRWL 0.046981
31 G-LSLIHTV 0.045479
32 WETQQTDYP 0.044056
33 RMELLQQAH 0.042707
34 ILNVIGSIL 0.041349
35 EEAATTVRV 0.040117
36 SENGVGCIY 0.038923
37 LAAVLLMLV 0.037745
38 HVDIWVNNA 0.036633
39 VVTVLGLQF 0.035583
40 HEEMLRQSH 0.034572
41 IDSADMTYV 0.033615
42 FPQSAFAQC 0.032697
43 RSFMSSSIF 0.031787
44 VKIKDKVPY 0.030929
45 FGMPGPVNI 0.030111
46 THFPRGPDR 0.029329
47 GKVRDAVPY 0.028546
48 LRSSEDNSA 0.027814
49 DG-KMIWLV 0.027095
50 FANTSLYVD 0.026420
55 SNSVGASCV 0.023295
60 QCGSPVICI 0.020536
65 SKLIPAAVG 0.018119
70 EEDRKNTE- 0.016012
75 IVYRKQNKQ 0.014051
80 DLVTLFVPP 0.012210
85 LESTDQYG- 0.010448
90 -QSTDTAMK 0.008629
95 RICPRHLSH 0.006592
