0.01 YELEMLFEL 0.595709
0.015 CEMEAEFGL 0.581159
0.02 TEIRVLYEL 0.568700
0.025 GEAERTLVL 0.555862
0.03 KELASASLI 0.546397
0.04 WQYGKWVEV 0.533876
0.05 REAMKSSEL 0.519597
0.06 YETTYAFRV 0.511204
0.07 CEFIHVPSL 0.500050
0.08 GEDPFLAAL 0.491524
0.09 LEFQAPFPL 0.483780
0.1 REAIRAALI 0.477971
0.125 RESPALKII 0.463128
0.15 IEAATKYFL 0.451376
0.175 YKQRFVSSI 0.442355
0.2 SQSKYLALM 0.434412
0.25 RRYLNQFLM 0.418223
0.3 QQ-QFLYPL 0.404676
0.4 IEMEMRHFI 0.385584
0.5 GQLTSIFQL 0.368359
0.6 RYFEACLPL 0.353517
0.7 GEATYSIPV 0.339889
0.8 SKMCLIDEI 0.329398
0.9 HHTMMILII 0.319178
1.0 VESAMFAIM 0.309578
1.1 KEAERIYGL 0.301530
1.2 ARLPAAYAL 0.294621
1.3 SRFEGLTPL 0.288182
1.4 AEAGIPVAL 0.281830
1.5 GEY-WPMAF 0.276332
1.6 KDIFGAYSM 0.270909
1.7 REYETWYSA 0.265772
1.8 AEGSAEEVI 0.260970
1.9 RRFADAGRL 0.256397
2 FQLTATDII 0.251972
2.5 WYSNWLITL 0.233118
3 MEVAAKTGV 0.217697
3.5 LQSESQILI 0.204548
4 AELVQNLSM 0.193285
4.5 APAGINLTV 0.183276
5 SLHVLALAM 0.174370
5.5 TENACVVAV 0.166548
6 RH-GISKAL 0.159689
6.5 GQLTLGDIF 0.153390
7 AHELVVPPL 0.147417
7.5 HRGELARHL 0.142057
8 IEPLLESEL 0.136947
8.5 SILCARPAI 0.132225
9 AQQRAHGAL 0.127840
9.5 KQWEKLLSY 0.123775
10 FSKSKLRAL 0.120069
11 EEIELARRF 0.113323
12 MPYENYLSL 0.107264
13 RNRLHFFKA 0.101635
14 IELVPGEKI 0.096449
15 IAAVIVYKV 0.091762
16 RRRPPSWWC 0.087522
17 APYYAAF-F 0.083573
18 KEATLVEEA 0.080003
19 RKA-LVWVY 0.076699
20 SYIAKGDDI 0.073557
21 -QISVQPTF 0.070665
22 KQAALALG- 0.067929
23 ARRRARRYA 0.065317
24 RGLAHYDHA 0.062824
25 IFSNDYMRF 0.060517
26 LHAFFTYD- 0.058238
27 CQVDDRTFL 0.056151
28 AALFAGLLL 0.054152
29 KNGLSVYQL 0.052230
30 SKFESVWSA 0.050373
31 LL-PNYETI 0.048623
32 TPIQGFATT 0.047006
33 TRMMETQT- 0.045419
34 AEVATLHPK 0.043941
35 IKRRGCAVI 0.042475
36 QFLGALQTY 0.041069
37 ALRLASEVG 0.039740
38 N-TVLGQQI 0.038464
39 LVSAEAATW 0.037214
40 AGWSQIYVA 0.036037
41 QSLRDGDII 0.034878
42 -DSWTVNDI 0.033780
43 SFFTLTDRP 0.032706
44 GQASSLRHG 0.031699
45 RSTFHAMKT 0.030707
46 EVIKEKEAF 0.029744
47 -EKICNKGW 0.028812
48 KEPLGSGFT 0.027920
49 TGI-KVFSW 0.027056
50 PAKGGLFRV 0.026203
55 ERLLFRQRH 0.022408
60 EMNVAQSVW 0.019227
65 VRTGDIGSQ 0.016535
70 EFEFFDFSN 0.014194
75 TVGCINWSS 0.012157
80 SAAEKEAEE 0.010343
85 AANNGKLT- 0.008684
90 VKERDHFKS 0.007070
95 DGVDVGKEG 0.005330
