0.01 IEAFVSYPL 0.614885
0.015 RQLDGLTAV 0.592174
0.02 KEIKATSTL 0.578111
0.025 AEIDYFGLI 0.566631
0.03 YRALMSCPL 0.558421
0.04 RELDYTLAI 0.544403
0.05 GELEAPFPL 0.533024
0.06 GEMELTWEI 0.520909
0.07 NEIEWIMKL 0.510868
0.08 RRGQFALVL 0.502911
0.09 REQEIGYLI 0.497248
0.1 RQTGFGQSV 0.490367
0.125 REWVLLGYL 0.476198
0.15 GRMEFGFNL 0.464552
0.175 YEIPMGEVV 0.455488
0.2 KETGYGFSL 0.445980
0.25 FEITWA-SL 0.429229
0.3 NEIMAFTDI 0.416760
0.4 AELCYASAM 0.395857
0.5 WQIRAWEAL 0.379248
0.6 NQKSHSFRI 0.363932
0.7 YHWQEFAAA 0.351018
0.8 SKFALITNI 0.339985
0.9 RDYGKFFQV 0.329719
1.0 HHLNSNNNL 0.320938
1.1 HQVPSHF-L 0.313245
1.2 FQQ-MRDVL 0.305168
1.3 RQALPREEL 0.298680
1.4 RMQTMNNEI 0.292658
1.5 MEQA-RALI 0.286494
1.6 CHSTATSIL 0.280711
1.7 KLDGAGWTL 0.275591
1.8 YILGSVFVL 0.270461
1.9 FEASASLLI 0.265351
2 GEIEALSAL 0.260397
2.5 NHSVVELVM 0.239933
3 QRVLPVGCL 0.224297
3.5 YRDIGRLLL 0.210601
4 AR-DFGFRI 0.198483
4.5 IRGIDLSAV 0.188024
5 VEAAKLTEL 0.178787
5.5 VKKNPCATI 0.170931
6 GQTAYGFFY 0.163510
6.5 REAGWAPEA 0.156836
7 KHQKEPPFL 0.150630
7.5 GRSEGAGAA 0.145115
8 FLASAAGYI 0.139800
8.5 GKVDDPGPV 0.134863
9 SRFENGD-V 0.130439
9.5 NLMPVVMRL 0.126351
10 FE-TPAPPA 0.122618
11 TPFPAGPQL 0.115497
12 TQMYGNIIW 0.109103
13 YQVAYNEHL 0.103338
14 SFNVVRTRI 0.097966
15 HKLLIDVYL 0.093111
16 TFRIVEPNL 0.088712
17 HAWGFQPRF 0.084633
18 THSRMECVT 0.080912
19 KRNAPRDAI 0.077477
20 YKYYQNSQV 0.074188
21 NAMELIHNV 0.071175
22 ADMDIYNLI 0.068383
23 GYMCTTRVF 0.065724
24 QFAVTLSAI 0.063200
25 ILLSITSIL 0.060808
26 A-LRISYRI 0.058445
27 NRKNAVTAA 0.056340
28 HHFTILKEM 0.054295
29 LEELVKRSA 0.052285
30 YAMAFHRLY 0.050418
31 SAHAVGVPY 0.048663
32 VEQLITGNY 0.046930
33 FFYCNTSLF 0.045403
34 LNLKGTCDI 0.043893
35 VL-VLNPSV 0.042399
36 TTIGARTNI 0.040998
37 VRAYFTSAT 0.039628
38 KPITHRYSF 0.038328
39 ALKPKGEIY 0.037042
40 TEGDTLFP- 0.035867
41 LHNNKLKRV 0.034680
42 -ENYLYSFY 0.033570
43 AALKDAHET 0.032478
44 ERLKL-EGW 0.031446
45 KPIGALLLL 0.030441
46 YSVANLLDW 0.029492
47 M-WVRPLQA 0.028562
48 FLRQGIGQK 0.027670
49 HGADVFVSA 0.026784
50 SQRGLEARL 0.025957
55 APMPNAARA 0.022121
60 LHERKQVAE 0.018959
65 KSNALLHLQ 0.016279
70 VIIITTKSG 0.013965
75 ILVNLAIAD 0.011959
80 GFAPSGNGE 0.010172
85 VAAQIGAD- 0.008529
90 NSYNNINTP 0.006942
95 KVVLPKIKD 0.005211
