0.01 KEFLSNPEL 0.611834
0.015 WELELAAVI 0.584452
0.02 KELEISDLL 0.561406
0.025 VQIDHLVAL 0.539326
0.03 RQINTPWPL 0.523302
0.04 RRWLTLPAL 0.501661
0.05 REINAHGFI 0.486399
0.06 KQQTKAFLL 0.474698
0.07 REYEWAFPI 0.462794
0.08 REKIIFPII 0.454156
0.09 KEGKFRLTI 0.444576
0.1 YERFYGYEM 0.435488
0.125 LQVWFASEL 0.419309
0.15 REFFLQQIM 0.404285
0.175 RQLLSDYKM 0.392456
0.2 AKFLSTIPI 0.380514
0.25 KEQLGASQI 0.360736
0.3 RQASTVLEL 0.343454
0.4 SERKLTLVF 0.319440
0.5 RE-QHSQVL 0.297800
0.6 LQVEVCTAL 0.278739
0.7 LKKSIGLAL 0.264247
0.8 LQQQFNVGL 0.250457
0.9 GEIR-LPAV 0.238674
1.0 RRFSFTLTA 0.228857
1.1 LMHRYLVPI 0.219689
1.2 KEMMAVLSL 0.212557
1.3 KEELSFGLL 0.205804
1.4 LEALHQVTI 0.199648
1.5 AELDLG-SI 0.193397
1.6 RQQMGGN-I 0.188129
1.7 GQWAWSYFV 0.183092
1.8 TQITYARQL 0.178334
1.9 KEVKLYDTA 0.173589
2 KMHRYLVPI 0.169298
2.5 FQYLWAFGI 0.151736
3 VHAQLHAPL 0.137940
3.5 GQSADFINL 0.126570
4 YE-TPEDSL 0.117484
4.5 AMVLLALPI 0.109238
5 WDQHGTVTV 0.102574
5.5 FAAETLLGM 0.096817
6 AHVGALFDA 0.091634
6.5 NQRASVPLM 0.087069
7 RHALLNLTL 0.083074
7.5 AKTLLLTAL 0.079409
8 LQNYVRSLK 0.076158
8.5 KEHRGFWSF 0.073088
9 FPQEAAHAM 0.070306
9.5 REDRRSDRA 0.067763
10 TENFYIIFT 0.065392
11 -EAIDWVPV 0.061165
12 WATSMIFSF 0.057410
13 EDMPFSREL 0.054140
14 TNLPNRLLM 0.051196
15 VELTPEFFT 0.048524
16 SRAVVNVTV 0.046149
17 MSIEVKDTI 0.043934
18 VQ-TILSSA 0.041963
19 TDIINAYSF 0.040171
20 AVLQRNGKI 0.038499
21 S-LGAVCAI 0.036977
22 YEYLGGLTS 0.035502
23 EEFDKRLDS 0.034135
24 LEKFACKDI 0.032829
25 GLSLITRAL 0.031617
26 IYYEKAATW 0.030515
27 IYIKSDKEL 0.029462
28 GHDTTAMGM 0.028428
29 SLL-IVISM 0.027478
30 EKGSAVETV 0.026559
31 MEIDSYQQN 0.025701
32 LKISINFES 0.024892
33 PQARIAISL 0.024109
34 EEVVMGLLY 0.023357
35 EADRYRVFV 0.022636
36 FNLTVTDEY 0.021972
37 LRLIAGFAS 0.021316
38 YQYSPYQLT 0.020684
39 RYVQYINRT 0.020086
40 QAVGEAFGY 0.019514
41 CRNVRITRC 0.018970
42 QATNPSVFV 0.018432
43 VEKTLGRLF 0.017925
44 VGW-RGAYV 0.017427
45 APVPGAPVA 0.016964
46 LIAAVFEVS 0.016495
47 EAISGKPPS 0.016051
48 NNMKTVQSP 0.015636
49 AVIGVIGLG 0.015224
50 VIGGVSFVG 0.014833
55 DMPPFIY-Y 0.013020
60 -EDKVEEGI 0.011460
65 GSLYMVVPP 0.010086
70 NASNLKFGD 0.008864
75 SGTSTQQPG 0.007750
80 WAAARFGSN 0.006738
85 NALAFGGGS 0.005752
90 DNIRNGVYT 0.004764
95 ISKE-KVKK 0.003634
