0.01 LPKSLSNPF 0.696703
0.015 FPIVRAAIM 0.675300
0.02 LPVDRKIPL 0.653437
0.025 MPRSSFKAF 0.643559
0.03 IPLQTHHSL 0.633902
0.04 RLAVRFRAM 0.613008
0.05 FPLILTLLL 0.595984
0.06 LARNRRVAV 0.582906
0.07 EPRAVACAI 0.572974
0.08 YPYVKLYLM 0.557586
0.09 MPGRGFPNL 0.548050
0.1 LPNYTIQAV 0.536809
0.125 FPPKVSSSI 0.517221
0.15 IPMGVRFAS 0.501017
0.175 LLRKNPVAL 0.489134
0.2 RPKVRGQAG 0.476468
0.25 VPFNDLAAL 0.455340
0.3 HPLNIAAGV 0.434915
0.4 TPVAHAVGF 0.405096
0.5 IPRKNLETL 0.381143
0.6 LPFIPANAI 0.361669
0.7 QPMWLSNLI 0.345018
0.8 FEAVTTFAL 0.330574
0.9 SAKTHTVVA 0.317846
1.0 FLKDKNFNF 0.307662
1.1 SRQLRTCAA 0.297137
1.2 HPGVKGGYF 0.288021
1.3 KPELLQLAL 0.280047
1.4 DPVRTLRRL 0.272727
1.5 QPNLLHAPI 0.265251
1.6 MPITSIIEL 0.258868
1.7 FIKFHLSRM 0.253383
1.8 DPVEASAAV 0.247899
1.9 LPNRYDIAC 0.242825
2 YVKKTKVSI 0.238128
2.5 ELRGPGEVL 0.218040
3 IMRSESMTL 0.202163
3.5 LPAWGVRAA 0.188653
4 DTWMQLSPV 0.177459
4.5 RPDVVKTAF 0.167471
5 VPISRLWEL 0.159286
5.5 GPYFKGG-A 0.151940
6 VLFNNFVDL 0.145120
6.5 AERSPR-AL 0.139334
7 IASLLT-AL 0.133930
7.5 TLAYLDAAM 0.129045
8 NVRIIF-EF 0.124552
8.5 -PNKKLSRV 0.120524
9 LALGTKPKL 0.116566
9.5 LVQAKQVLF 0.112969
10 RRRRERAVS 0.109566
11 GFYGRSSVL 0.103403
12 NPAPAVKAS 0.098044
13 AAYARYGLL 0.093242
14 YLEWQIFAS 0.088981
15 IEMINAVAL 0.085040
16 RPFGNLPAG 0.081303
17 YQLPFAKSV 0.078060
18 YAPAAGYQW 0.074969
19 VACASVKLL 0.072091
20 TMNERKSTI 0.069411
21 VLLIFLAFM 0.066918
22 TAHCVTSPS 0.064546
23 YVLTGGSAA 0.062375
24 WAETGARRV 0.060280
25 VVQKMRAGF 0.058363
26 HKKDPTGML 0.056523
27 -PPAYTEYI 0.054743
28 VLRPDISPD 0.053023
29 EQKPDLVSA 0.051432
30 FMSVLAGSV 0.049932
31 GFKSFTMTQ 0.048491
32 VL-VGPTPV 0.047114
33 ASIEAYAAE 0.045795
34 MAMTNQNTQ 0.044513
35 EA-VRDGQL 0.043300
36 GAGVARVAP 0.042148
37 SIATLLSAM 0.041028
38 ESGSKGFQC 0.039991
39 YDEKDDYYL 0.038945
40 GAARAVGSA 0.037951
41 VVKAVRPGD 0.036997
42 KRITKNGIL 0.036067
43 TPNFPTRFH 0.035178
44 SLGRKRAEL 0.034312
45 -AQEGCGVI 0.033474
46 QVEFAKETW 0.032667
47 HLAGISSIA 0.031878
48 DAADAPPDM 0.031135
49 FVSVDRTLA 0.030373
50 SVGDVWVAF 0.029646
55 SNITLLLTR 0.026336
60 IVPRSFIGE 0.023376
65 ATQYEISVT 0.020713
70 IAALLTIVS 0.018292
75 SVGQQFNGK 0.016043
80 LQRLSQISD 0.013880
85 FQIIEK-DY 0.011746
90 QDSFLLN-R 0.009575
95 -VCELVPSE 0.007094
