0.01 QEFSDFLNF 0.720944
0.015 NEWLNGFLL 0.702443
0.02 MQYELTYQY 0.687731
0.025 MEASTKYFM 0.670205
0.03 MEMPMVPFY 0.656321
0.04 EEIYFRYHL 0.633625
0.05 VEVFKTGPY 0.611519
0.06 FE-SHRFYY 0.594318
0.07 QEVDFIHVY 0.581020
0.08 LEYCMITAF 0.570567
0.09 GEWLLYRAH 0.560009
0.1 FEWLEIFAA 0.550244
0.125 IEAEFPYAI 0.531966
0.15 FENNANI-F 0.513001
0.175 HERFSPMVY 0.496931
0.2 DENARRMAW 0.483948
0.25 QEMLLGMIF 0.456853
0.3 LEYCRQEPY 0.437675
0.4 LEKGEFLLY 0.406292
0.5 LPFCLFRFF 0.382992
0.6 EEYSTFII- 0.362866
0.7 YEQYLSAVD 0.345146
0.8 HEILTRPDI 0.330377
0.9 QTMYTGFAY 0.318607
1.0 TELKLN-DY 0.307477
1.1 FHICTHAFF 0.297073
1.2 THFRADSVY 0.287703
1.3 YESYAILRK 0.279052
1.4 NRLIKIMTF 0.271928
1.5 LEVVNHMTS 0.264304
1.6 TMLFSGCMY 0.257693
1.7 NKAVTHTDF 0.251513
1.8 FEEAAKLLA 0.245766
1.9 MMMEVMGLH 0.240044
2 VEIIGAMTM 0.235356
2.5 RRAFVPITF 0.213777
3 SEVRVEALV 0.196054
3.5 LARGVSQLY 0.182683
4 IEFFKGLLS 0.170700
4.5 NE-DIAGII 0.160666
5 -ESAVVDQF 0.151802
5.5 DEALRTNTV 0.144061
6 NRFNSAITL 0.137241
6.5 LESMLTTPP 0.130981
7 TM-PAWTSY 0.125287
7.5 SELLERDPY 0.120188
8 -PIGLFAAF 0.115582
8.5 YMDQIS-KY 0.111338
9 NMAVIKMPK 0.107416
9.5 YLFFAGKRF 0.103776
10 EKVRVIEEV 0.100376
11 NEESPAFEV 0.094303
12 CEIQKLNML 0.088773
13 NQQYQRLQE 0.083949
14 LHYKVFLAR 0.079746
15 THKVGNFTG 0.075886
16 GHSFGLSPQ 0.072325
17 TMSPVGFNV 0.069178
18 EDDPLSGLF 0.066219
19 LEGKSRLSH 0.063648
20 NAMKGGMAL 0.061083
21 ERSRLMYLA 0.058763
22 RRWKVGIEF 0.056601
23 NSFVKNKTL 0.054613
24 LQFRRSARL 0.052766
25 AGACAVMAL 0.051023
26 FYRLAYYST 0.049446
27 IIITDHHTL 0.047911
28 GLFLSLLVF 0.046484
29 IVVCLAIAL 0.045101
30 KHENLSVPE 0.043811
31 KMNLPLPPN 0.042610
32 LTVLVGVHL 0.041458
33 SCLKLIISA 0.040323
34 LNSNIRPVT 0.039277
35 DLYRAAYKV 0.038302
36 APALVTAVH 0.037296
37 KRYGLVQLR 0.036366
38 SGAFSIWAL 0.035499
39 GNMIFWSAD 0.034653
40 YSINLLPP- 0.033822
41 LNTMVIGP- 0.033025
42 LAVRFSTV- 0.032268
43 GYSLGGMIA 0.031533
44 ENRLHFFKA 0.030817
45 VADPNGAVA 0.030116
46 HSSVDLAIF 0.029455
47 NAIRVEFKV 0.028801
48 FLH-IAAQK 0.028177
49 SGKLICTTN 0.027558
50 SEGTRTLED 0.026986
55 QGGETFIFK 0.024272
60 NLESRIQLN 0.021817
65 RLKWLGAGV 0.019583
70 QPEPQIGES 0.017521
75 AYGIGFSPQ 0.015566
80 RPISFTPSP 0.013703
85 VLHTKEEIS 0.011818
90 PASTVVMNT 0.009819
95 DGTKPNILA 0.007531
