0.01 RTIAFTYGR 0.611750
0.015 MAAVYSSFR 0.601639
0.02 LSFNLLFER 0.593201
0.025 RMFEIMMYK 0.585742
0.03 LGYYFTINR 0.571787
0.04 MRPATVWAK 0.555963
0.05 VTYASILTY 0.544810
0.06 GRFPWVNMK 0.536208
0.07 RSYNLRALY 0.529465
0.08 LAYLTKLLK 0.522820
0.09 WQIERFVEK 0.516858
0.1 KRFMWSLLL 0.510799
0.125 MTLYANLYK 0.498445
0.15 YSLNVPPPK 0.487778
0.175 LVLARFLLR 0.478090
0.2 FFAVITNYK 0.469390
0.25 IAYLQRFPL 0.457369
0.3 FVREFYEYK 0.446983
0.4 YQLISSLNK 0.428681
0.5 MRSIRLLQR 0.414327
0.6 ALARRWLLR 0.401008
0.7 LGIWGCSGK 0.390693
0.8 LRLDRFLVR 0.381987
0.9 SQHYLTVLR 0.373608
1.0 GSMPPPTNR 0.366363
1.1 IFFPCNSVR 0.359263
1.2 RTVRKNILL 0.352874
1.3 GSEVYHHLK 0.346900
1.4 LFYPPGCGK 0.342082
1.5 IEMEFPNQK 0.337040
1.6 KTKASWTLM 0.332171
1.7 IISRIKLYY 0.327958
1.8 VANTYLQQR 0.323677
1.9 CMFPTPSYS 0.319713
2 FHKQSCYLR 0.315812
2.5 KLYAFFMKK 0.298832
3 IMSNMTSQL 0.284571
3.5 RQAKPVRLF 0.272448
4 KLFKKLVEY 0.261888
4.5 KR-DWYIWR 0.252813
5 WSIMMRMYL 0.244636
5.5 HQLAVLPAF 0.236798
6 GFSSFVQHK 0.229734
6.5 MSKKKFI-K 0.223432
7 S-WIYHCLY 0.217559
7.5 SILNVACPR 0.212089
8 FQ-ILNAMR 0.206809
8.5 ALPLMLGLR 0.201917
9 RALDYTLAI 0.197253
9.5 LRITVFDWA 0.192679
10 RRVA-LLAV 0.188592
11 LEITFLAFL 0.180803
12 TRLRVGTVW 0.173825
13 AQSRYLVYS 0.167339
14 VMHSRRVYT 0.161323
15 GGTIVTYLL 0.155738
16 QQLRVTTYG 0.150543
17 SVARALSFH 0.145430
18 MMF-GLPGA 0.140732
19 FLFV-IDLF 0.136286
20 AEFLKVCET 0.132156
21 SGIGAGSYY 0.128197
22 QRLAASISA 0.124516
23 GLRRQHPGR 0.121005
24 IAWRQQLSA 0.117630
25 LHAYLQGFG 0.114427
26 VHEVAIISV 0.111266
27 EASPFVMAV 0.108258
28 FRFSDKFG- 0.105419
29 KNNAGGTFV 0.102654
30 AAYTFRLTP 0.100002
31 -GFKNGVFF 0.097483
32 GHALSALRY 0.095061
33 LALSNSRKY 0.092712
34 TTVINMRST 0.090380
35 TNFLYQSDY 0.088232
36 IHQGRVIPC 0.086107
37 VFIVVRDPK 0.084004
38 LVRPCKWWI 0.082007
39 CGMALVYSN 0.080061
40 LHPALTCHL 0.078178
41 AIAPQTMAF 0.076334
42 QKDQGEMYY 0.074557
43 VITSEAALA 0.072773
44 LRGHGADLR 0.071054
45 YPLCNARVV 0.069447
46 IPTLVDNGF 0.067795
47 IK-RRTALA 0.066177
48 QVLHIHLPA 0.064663
49 LRAACPPTP 0.063145
50 RKLLS-DAI 0.061706
55 DSRRSADAL 0.054769
60 K-LGLTRLA 0.048520
65 QVADVILPA 0.042765
70 V-FDSSVLC 0.037518
75 ILLQIHTLA 0.032512
80 CHENMTGTR 0.027775
85 NKSGVILKY 0.023094
90 IALYETKN- 0.018298
95 ATGETTVMT 0.012926
