0.01 YRYAFFLLI 0.492520
0.015 ARRQHMRAF 0.477485
0.02 RRALSLGAY 0.466159
0.025 ARHARIIAL 0.456408
0.03 YRLIYRFKL 0.448691
0.04 MRFDLEITF 0.434512
0.05 YRVDFCWKL 0.423182
0.06 SRSAQLLQL 0.416323
0.07 KRYLRSTPF 0.409801
0.08 YRALMSCPL 0.400923
0.09 YRDWVINAF 0.393080
0.1 GRVRKPVLF 0.388061
0.125 FRYDRGEAM 0.374609
0.15 GRARRALAV 0.363880
0.175 NR-PFFRLY 0.354840
0.2 GRFNATHLL 0.347052
0.25 ARAWLRHLV 0.332876
0.3 VRKETGSTF 0.320530
0.4 MQHSLRSLV 0.303233
0.5 RRQLLAMAR 0.289242
0.6 SRLGIGAAW 0.278082
0.7 HR-NAGLRY 0.267725
0.8 VHIEFGRLF 0.259477
0.9 RGIAGVMGY 0.251632
1.0 SRWDSTQQR 0.244864
1.1 RKRFLDLIM 0.238905
1.2 IRQANDRNF 0.233827
1.3 LRFARRGLA 0.228795
1.4 AKLTLTATF 0.224112
1.5 FREQVIEDF 0.219978
1.6 VRATAPKQF 0.215985
1.7 ARKAKQLAK 0.212387
1.8 GRIELPQEM 0.209077
1.9 KRYRAIGIG 0.205563
2 LRAQNMQLY 0.202549
2.5 DRFDGRLGA 0.189322
3 LEKYRHRIL 0.178590
3.5 RAYPLPRGF 0.169239
4 YMS-LFNGY 0.161459
4.5 VRIIDLSGK 0.154990
5 ARYAVQSGL 0.149003
5.5 RRIENHKLA 0.143616
6 HRIQTRQVT 0.138600
6.5 DYSTLNFSY 0.134154
7 FRFICALSI 0.130029
7.5 GHNPSGLLL 0.126363
8 MRQALPQME 0.122764
8.5 HQKRKALKT 0.119536
9 LKVSPGIYL 0.116427
9.5 SRLEKVWHD 0.113476
10 LGGDWGAAF 0.110762
11 YMMRECWHA 0.105849
12 GRIRKQMKA 0.101313
13 RIRELLPHR 0.097147
14 LHRSNTAGA 0.093315
15 CEIQKLNML 0.089794
16 VTASENSYF 0.086678
17 NLGTLEDGY 0.083698
18 KDAFFKFDR 0.080958
19 FKILKQFYL 0.078322
20 KEWQQIRRG 0.075843
21 EFASQAGVI 0.073503
22 SKRTSALVS 0.071303
23 RPYNRICFL 0.069229
24 VRRDFIEPA 0.067309
25 MQ-GKIKEI 0.065403
26 NLQHNNLAR 0.063555
27 LKSNF-DAL 0.061814
28 ELTMILLTL 0.060164
29 REKYPIGKV 0.058609
30 ITSNMVRAL 0.057063
31 KEAFYGCTD 0.055589
32 RDGQIRLDK 0.054183
33 AALNTVGLV 0.052860
34 LAVAVTLIA 0.051572
35 -HANYKVTL 0.050350
36 DRQCLFHSS 0.049150
37 SFAIKWELL 0.047996
38 TRLKVLDLS 0.046855
39 -RLAEIFAT 0.045780
40 GAKIDWKSL 0.044746
41 DDSSKAVAL 0.043698
42 LRYLFYCME 0.042714
43 NYGRVVYEG 0.041748
44 LPFFGGLPV 0.040803
45 LGWGIHNQA 0.039873
46 FQQLFHHVA 0.038967
47 THVQLYWPE 0.038094
48 GELLLERAG 0.037257
49 LLIG-ILAL 0.036412
50 MQVGAVSDQ 0.035612
55 NLKILSTGT 0.031854
60 QQTIPVYT- 0.028471
65 LDIE-VFKV 0.025398
70 LVIAAPDRL 0.022562
75 LLPEARAVH 0.019887
80 ILCFGFRE- 0.017377
85 AGSCYKIA- 0.014873
90 DGRTFVSG- 0.012320
95 EDASAPGG- 0.009399
