0.01 WHFTSTEAM 0.593361
0.015 RRAYLWEVM 0.574690
0.02 RKAAAVPVM 0.563383
0.025 NRWDNSWVL 0.554745
0.03 REAGIPVAL 0.545755
0.04 SHFHNHLTF 0.534009
0.05 LRMDTIYTI 0.521758
0.06 YKYAYMEEM 0.511131
0.07 RRINPGLVV 0.500614
0.08 YQRPLQQVL 0.492160
0.09 YQMLPVCPL 0.484574
0.1 RQYNYEKIL 0.478730
0.125 REDWLRYTI 0.465806
0.15 GRLPFGVPL 0.455458
0.175 YEVTSRTPV 0.444876
0.2 IQIICGWPM 0.434755
0.25 KQSNALPVL 0.417291
0.3 SHISPTTPL 0.405418
0.4 LQIPPGYAL 0.383951
0.5 ANIDFIPAI 0.368428
0.6 NQYSNAYSL 0.354090
0.7 NQFFTLGFM 0.342965
0.8 TRFSNSPSL 0.333113
0.9 LKQISFHGL 0.324224
1.0 KETGYGFSL 0.315913
1.1 HAVFGGFLL 0.308196
1.2 KQSSVNPAV 0.301189
1.3 KKGVIALGL 0.294348
1.4 KRITFFMSR 0.288306
1.5 IQLTGMLNL 0.282861
1.6 SHFQSNAPL 0.277715
1.7 YKFGRKLHL 0.272363
1.8 LKKSGLTQL 0.267684
1.9 REAPQFVAA 0.263127
2 YQELAYTSL 0.258837
2.5 RRVGLSAVL 0.240383
3 RQVYDMMNF 0.225448
3.5 FKMRYSSQV 0.212373
4 AEKYFPNGV 0.201374
4.5 LMQIAILAM 0.191480
5 KNEQELLAL 0.183128
5.5 SLAREFAPF 0.175463
6 VEKVGPAVV 0.168467
6.5 AKFSAGRLL 0.162158
7 VQLGSFRAR 0.156448
7.5 MLDFYRDVL 0.151342
8 RRRKARTVF 0.146471
8.5 YRKQQPILW 0.141872
9 FHVTVEEPL 0.137588
9.5 EKHGSGPVV 0.133668
10 SRYYVIWYS 0.129929
11 RHRPRHRAR 0.123101
12 AVNYLLSHL 0.116869
13 RRLTPTEAL 0.111249
14 RRREALSP- 0.106209
15 VMQTGWQKI 0.101657
16 SHMIIGISY 0.097389
17 LE-KITEWL 0.093397
18 ESHMLMWAM 0.089649
19 AKMLESAFK 0.086178
20 TSVIIIFGF 0.082905
21 GNVQLRIPA 0.079852
22 CHTALMNTI 0.076951
23 STLEVTPKA 0.074213
24 DRRKGSGSI 0.071784
25 SSMTKILEI 0.069401
26 IA-PAGLEM 0.067103
27 FRNINIALA 0.064961
28 -RAARVERF 0.062847
29 HRAGSAHS- 0.060886
30 YTARIAALR 0.058962
31 HETKCHQNA 0.057158
32 SRSGSGGLL 0.055499
33 MQPWHITAK 0.053826
34 I-LRLPQTL 0.052231
35 IVKWVKRQL 0.050782
36 AKIPHVLNA 0.049354
37 NKYDIDQTI 0.047942
38 T-VSVIVVL 0.046568
39 IEAFPQPIN 0.045240
40 FTTSRYALL 0.043979
41 VNANGFSEL 0.042797
42 QIDLGGSGF 0.041641
43 PFGATFLIF 0.040520
44 DMHDTTSIL 0.039441
45 KNSTITLP- 0.038389
46 SNAVTYDMG 0.037366
47 SSIAQGEES 0.036368
48 VDKQASSPK 0.035435
49 LGQAAAKLI 0.034503
50 GTITAIGAV 0.033612
55 LMIARYVYP 0.029405
60 RDRLNIPE- 0.025777
65 LVVSAAGLR 0.022549
70 MSASGLYGW 0.019612
75 FDNTDKSNS 0.016941
80 TPRCLVDYP 0.014458
85 VPIRTLAET 0.012125
90 ALPKVELP- 0.009794
95 -TISGFGGQ 0.007179
