0.01 IRVAIVFPL 0.594548
0.015 AQIFELYPL 0.577473
0.02 HQMPALLPL 0.568745
0.025 FQIIALHPV 0.558567
0.03 RRSQLAEVM 0.548795
0.04 KRMKIIKEL 0.532698
0.05 YRQHFVTPL 0.522835
0.06 SHFDNMRSF 0.513518
0.07 RQLDPAAYV 0.504175
0.08 IHDPLVFAF 0.494437
0.09 YQRPLQQVL 0.487414
0.1 VRVDSKFSL 0.479255
0.125 YQISHSLAI 0.466898
0.15 RRLVTIFSA 0.455533
0.175 VRLAGFSGL 0.446082
0.2 RRLPIVLSF 0.436164
0.25 MHANASFFF 0.419382
0.3 QKYGEGFIL 0.406796
0.4 RHYPFDLLL 0.386879
0.5 YHWQEFAAA 0.370261
0.6 RHRDVAEVL 0.357064
0.7 SRSRAAVLL 0.345980
0.8 NRIEGLNFV 0.336308
0.9 RRPELIRHL 0.327556
1.0 REMVARAVL 0.319188
1.1 SEISVLLSM 0.311205
1.2 RRY-IDFSV 0.304079
1.3 MEMPLLAGM 0.297881
1.4 VHVLHILLV 0.292108
1.5 AQAKTVAYL 0.286421
1.6 KE-PAVRPL 0.280940
1.7 EKYTMIVGL 0.275670
1.8 RYPTTRYGL 0.270859
1.9 VRFKHIYKM 0.266513
2 RLNQTSFLM 0.262152
2.5 HQLAALQQL 0.243946
3 SEDIGTIKL 0.228926
3.5 RRNLPSHLI 0.216251
4 KAVRFSFTM 0.204947
4.5 VH-EIGREL 0.194791
5 ERDIGTHVF 0.186261
5.5 IKYSINTGM 0.178884
6 SEDGVRRIV 0.171776
6.5 LESKSIVEL 0.165430
7 VKYPMK-SL 0.159742
7.5 YRALRAAAE 0.154518
8 CQESGKISF 0.149436
8.5 ARKDLRHAL 0.144860
9 QVWTALLTI 0.140545
9.5 RYCEAHAPF 0.136620
10 SGWLPPGVM 0.132749
11 -QFWIFVVI 0.125828
12 MSHPGKQLL 0.119507
13 GHGVALCPV 0.113771
14 YLDNHIQPW 0.108699
15 AEKGWGILL 0.104007
16 GALATVFPL 0.099720
17 LQGLAYLHS 0.095679
18 GRLRLLYLR 0.091861
19 QEALGFLSQ 0.088298
20 -KLLTGKVL 0.085020
21 SSAEAS-TL 0.081834
22 NRSHIEAEL 0.078854
23 TKIFLPAPA 0.076063
24 WSILASLLI 0.073508
25 RVISFTFAL 0.071134
26 FDFSNT-KI 0.068816
27 RRRKNSGAG 0.066623
28 NNMSFWLPS 0.064465
29 WS-KVINVV 0.062438
30 GRITYLNR- 0.060467
31 IKQLAEIYF 0.058634
32 RYMNRVLE- 0.056860
33 GQRLIKVLD 0.055177
34 TN-PLQAYF 0.053634
35 LGVGMT-SI 0.052052
36 IRQQTLTEE 0.050572
37 YRVKIANRE 0.049144
38 LSQLKKGQI 0.047749
39 VSGGSLISL 0.046411
40 HKDLLQRIT 0.045115
41 EANGRGIAI 0.043868
42 KQQLINTNG 0.042659
43 TRNPYFRHA 0.041520
44 EGLLQTTLA 0.040394
45 -HDEATVHY 0.039296
46 TGFVAFSFH 0.038264
47 GPALAIAAF 0.037228
48 -RSETLENY 0.036237
49 -RPTLSYSS 0.035290
50 IKAELTSIE 0.034358
55 GALAYAAVA 0.030039
60 KAILPYGKS 0.026270
65 IGREVQNCH 0.022959
70 IEVLTVMRD 0.019953
75 KLTLPADAA 0.017205
80 DDIIAEIIF 0.014664
85 AGATALGRP 0.012275
90 GLTGDYNGK 0.009893
95 VGTARTFEN 0.007251
