0.01 IEFEMIPLL 0.605292
0.015 AEVLFERPV 0.587767
0.02 REFSHYHVL 0.572988
0.025 AEFQRELHI 0.561613
0.03 AEFDRWYEA 0.550089
0.04 GEMRFNVAI 0.535341
0.05 SEPQMFLTL 0.525053
0.06 KENCLKVFI 0.514985
0.07 REIADWCIV 0.503735
0.08 RESAFFYSI 0.496611
0.09 YEAVTYHWI 0.489692
0.1 YEKETGSVI 0.482804
0.125 KEIKEAIEI 0.468539
0.15 YERSDYTTV 0.454006
0.175 SDIMFSQGV 0.442732
0.2 LEFSKILAI 0.433354
0.25 VEMEALTAV 0.415233
0.3 VQIDHLVAL 0.401340
0.4 QETTVGELL 0.377342
0.5 RERNEFLLL 0.358762
0.6 GEEPHCVVI 0.343189
0.7 LEVNSYNPI 0.327689
0.8 IEYE-FLVF 0.315391
0.9 KETFGSLGM 0.304878
1.0 SQQKAWIPL 0.295436
1.1 AEVVLSNAV 0.286369
1.2 YDNFIVEII 0.277585
1.3 REVELAALL 0.269941
1.4 IDGVRLLSV 0.262812
1.5 YEGYMVYEC 0.256439
1.6 KEYGRYMEM 0.250339
1.7 IEVMEQQTI 0.244380
1.8 AERLLQQGL 0.238903
1.9 LE-EAQTSI 0.233915
2 VEVQKIGEV 0.229054
2.5 LEAFLLYAT 0.207166
3 QEVAAAELA 0.189696
3.5 CEDPVSMLL 0.175299
4 KQFETQNEA 0.163280
4.5 SQAFAFPLV 0.152912
5 RNFMLTEKL 0.143971
5.5 IDMTPAALL 0.136217
6 LRPLAADLL 0.129262
6.5 KGFIFDDTL 0.123327
7 RQIALAKRV 0.117817
7.5 LQYLPLETA 0.112976
8 EEEEAFELF 0.108426
8.5 ADQVVGKIA 0.104470
9 -QLVFTAQL 0.100615
9.5 KEMCSISR- 0.097194
10 IVYSVACPL 0.093978
11 FQISIATAL 0.088194
12 MGARTCAPA 0.083274
13 QMQALFYRL 0.078828
14 EYMVRGLVV 0.075033
15 RYNQCSLLM 0.071527
16 CSARAMEPL 0.068311
17 FGFLNILPV 0.065478
18 RMAQTFSRL 0.062756
19 EHNLAWMPT 0.060325
20 LGFCFAQYL 0.058047
21 YMITSFNVA 0.055906
22 ADGEDRQIL 0.053935
23 TRDI-IEEV 0.052043
24 SSNAPW-AV 0.050255
25 FT-ENFLYM 0.048545
26 KITVGNNAI 0.046943
27 ARHCYRWHI 0.045408
28 LMLKQVGPP 0.044031
29 PQIRQKPKI 0.042661
30 RVAEEIDIV 0.041380
31 FINKIAPNF 0.040098
32 TLMQLLAEL 0.038885
33 AD-AYHAIS 0.037774
34 -DPVYARKL 0.036686
35 VRPKFLVTA 0.035637
36 AWGICNHAF 0.034633
37 AQ-GRLVGG 0.033690
38 RLYVRPLSQ 0.032756
39 LTYPLAAAM 0.031840
40 DHVRHMALK 0.030983
41 NSPHICEYA 0.030146
42 INYVRHPTL 0.029354
43 LIACKLHTV 0.028545
44 NYFVALALG 0.027783
45 AVTALLLLL 0.027056
46 VGFATGREI 0.026331
47 IDADDFRRG 0.025636
48 LLEDVG-AV 0.024955
49 VEEMELARE 0.024314
50 LLALAQMYR 0.023709
55 LGILLSALL 0.020826
60 ILTSVIFGT 0.018253
65 TARKCKD-V 0.015993
70 QLWFEWGIR 0.013987
75 ALREVRWQQ 0.012118
80 QKYEALSGE 0.010381
85 GGDALFES- 0.008721
90 SDGEASPEP 0.007079
95 WVAAKNEE- 0.005231
