0.01 NEFYFELPY 0.747344
0.015 EEKHVTLAF 0.727932
0.02 NEYDLDLTY 0.707970
0.025 LESGEFQVY 0.696239
0.03 VENGVGCIY 0.683618
0.04 MEIHMRDLM 0.661407
0.05 YEDFILNKY 0.644332
0.06 TERLSQATY 0.623112
0.07 EEAKHLMSY 0.610659
0.08 DELLLEPSY 0.599383
0.09 NEFQAFL-L 0.590728
0.1 DELRSAVSF 0.580980
0.125 -EWYFLFAY 0.562588
0.15 DQMYTGFAY 0.541890
0.175 NEVTIVDIL 0.525211
0.2 LELGSPSQF 0.507391
0.25 LEWLAVGLF 0.482177
0.3 SERKFHISF 0.461695
0.4 DEYMHGTHT 0.427055
0.5 LEIKIKREY 0.402479
0.6 -ELLLNVSF 0.379292
0.7 EEMGAGTVG 0.361581
0.8 IEYDGAQKI 0.345612
0.9 DEERSASAV 0.332001
1.0 FDDDFHYVY 0.318757
1.1 SEYFWLVLL 0.308087
1.2 TEIAQAVQF 0.297097
1.3 NDDELFVTY 0.288672
1.4 DFFNVSVDF 0.280255
1.5 LEDMCKDSW 0.273133
1.6 DEREERLAY 0.265753
1.7 IEGTIVTTA 0.258634
1.8 GESGCGSTF 0.251885
1.9 SEWMLGSMA 0.245147
2 DEALWQLVH 0.239327
2.5 EEVVALHAL 0.215766
3 AEIINLLTF 0.196530
3.5 WEKKRVERF 0.181864
4 HRVRLIWAT 0.169533
4.5 AQ-GGTVAY 0.159174
5 REVVALLPL 0.149716
5.5 REKSHLFAW 0.141699
6 VQLSHSIVW 0.134374
6.5 LADMWAGYY 0.128041
7 YTDLFQQAF 0.122224
7.5 EFAIVFPEL 0.117143
8 MEGSGRMVV 0.112342
8.5 MKVQLFYRL 0.107982
9 NLAGKEATF 0.103970
9.5 VLIGQLQRY 0.100282
10 DEVRRLHEL 0.096941
11 VEFDEKALV 0.090774
12 FEIAEGHES 0.085334
13 MQMAADLAA 0.080649
14 LEMVIARNE 0.076412
15 CKNLYEYTS 0.072681
16 -EIRRHSSH 0.069301
17 LRTEYVRHL 0.066255
18 FQKCTQMII 0.063533
19 TLNQVQY-F 0.060996
20 WGGNLAMLI 0.058622
21 FTYCPTELH 0.056499
22 LAIFSLHLA 0.054471
23 DPIDSQNQH 0.052596
24 MGVGRCLTV 0.050868
25 RVLSSLSSL 0.049221
26 SAGVFSIQI 0.047673
27 DKFNTIFEL 0.046254
28 GQYSSRGDY 0.044936
29 QPHLDTRNL 0.043664
30 -EGSGSHVR 0.042450
31 FNIDMSIML 0.041334
32 TPQASTTEA 0.040269
33 EATSRSASR 0.039252
34 FNMAKYGFI 0.038275
35 DENGVGRLN 0.037342
36 ELTNSIFEY 0.036458
37 MSTDEIAAS 0.035574
38 LRLVVKISR 0.034760
39 LQAANRKFE 0.033966
40 MTAEGGTSF 0.033206
41 KAVVCGEEK 0.032476
42 YGKQVAGAN 0.031764
43 RRLSQRFDS 0.031075
44 DKHCRFGEG 0.030400
45 IHASLRMLQ 0.029764
46 SRGEVVSLR 0.029141
47 RPLCTLNEI 0.028541
48 VM-PYHKEL 0.027956
49 YDLKQDFLP 0.027377
50 LQKKYQES- 0.026816
55 TQSKIGGRI 0.024255
60 LHDELIHAS 0.021930
65 RNQPAATA- 0.019815
70 PWANLRVAT 0.017858
75 KKEKKKVKL 0.015961
80 IYTATVLIV 0.014133
85 PTLMLWTLS 0.012268
90 VSNAPIVSE 0.010297
95 AAGLCGEAG 0.008003
