0.01 LTPSWTFVL 0.269893
0.015 VMALKVATL 0.245326
0.02 ALPPIKHTF 0.231012
0.025 RMADRIQQL 0.222543
0.03 SMPEPLVLL 0.214540
0.04 IMSMWGAIL 0.201760
0.05 FTPSKATEL 0.192993
0.06 SLDQFTLAL 0.185218
0.07 VVFQNHQLL 0.179364
0.08 ASPERAQQL 0.173214
0.09 ITEYMSVVL 0.168828
0.1 AMPDA-PVL 0.164644
0.125 FTQPVADLL 0.154875
0.15 AVPEGGWWI 0.147247
0.175 LLTTSFQLL 0.141839
0.2 LMAMLVSLL 0.136739
0.25 AAPMPAPIL 0.127837
0.3 TLPFTLTSI 0.121012
0.4 NMRSESMTL 0.111346
0.5 SLPAYLNAL 0.103113
0.6 VLYTDSTHL 0.097382
0.7 TMCQRGYLM 0.092086
0.8 RFIVTPPLF 0.087356
0.9 YFRPFRVPL 0.083597
1.0 IGLLANMRL 0.080193
1.1 AVQTEYCVF 0.077365
1.2 FQALMPDIL 0.074720
1.3 ILQIGLCYI 0.072311
1.4 STWNKTPLL 0.070227
1.5 RLEPNSVLL 0.068188
1.6 YTNGFSGSI 0.066410
1.7 FASALCGAL 0.064519
1.8 RQHQIRLHL 0.062725
1.9 ALLFSILVL 0.061186
2 INILAHAIL 0.059781
2.5 KLLMTHISF 0.053652
3 VVPYTSTEI 0.049020
3.5 RNMKHVVGV 0.045237
4 GADNFPDVI 0.042135
4.5 IIAPGNAFV 0.039560
5 AYSWASVHM 0.037261
5.5 RIPLPTFMV 0.035242
6 RISSFSTAF 0.033408
6.5 TVGASVSYL 0.031753
7 RAQWFVTEV 0.030293
7.5 VVIDELTGV 0.029019
8 KLNFTAARL 0.027805
8.5 QVGEIQSSL 0.026701
9 KIYNPYKVF 0.025691
9.5 TLSRIS-GL 0.024718
10 RYFFFALLI 0.023847
11 FQNFIGSQY 0.022256
12 WSITAVLLL 0.020852
13 AVGITALLL 0.019569
14 NVNKPVAAL 0.018481
15 VFMVFFFYL 0.017501
16 RLTLNVVML 0.016590
17 RSPDWSIYF 0.015752
18 AGYWIILMW 0.014996
19 RLYP-SLDY 0.014292
20 AASPL-RRF 0.013636
21 VIRKLNVPV 0.013035
22 AQFDHFSQR 0.012476
23 SGSVR-QLI 0.011935
24 DANDTGFYF 0.011439
25 FMLEGCRVG 0.010970
26 ETPRYFFLK 0.010524
27 TMHDLPAHR 0.010103
28 GMYPLVFIG 0.009714
29 RVSATNPGG 0.009355
30 RLAQPGYTW 0.009003
31 NFWLR-PLV 0.008669
32 VGVTSAKLK 0.008354
33 RVIRVIFEG 0.008047
34 SYVMHGVLI 0.007759
35 KVNYCSTFR 0.007480
36 G-RWNNFNI 0.007225
37 WMVSTGVVG 0.006971
38 FGRSKDVAY 0.006738
39 KLAG-GGLK 0.006511
40 AVESGKVYV 0.006296
41 VVVNIKVYL 0.006088
42 YPLNFADAA 0.005884
43 YTFA-LPIA 0.005695
44 AQAARFQEA 0.005511
45 ISAAASDFE 0.005327
46 GLRGYAGMG 0.005151
47 VQPDGKLSM 0.004981
48 AIPGLQAKA 0.004821
49 GVIAKLGIA 0.004669
50 AEKPNSQEV 0.004521
55 KWSNPVTAA 0.003859
60 DNP-HLFDY 0.003303
65 YTDKTPSKE 0.002820
70 HGFIGPFDF 0.002401
75 VAP-KQETH 0.002034
80 TPINKNEII 0.001696
85 LGAVLFRP- 0.001382
90 AAATPSGAS 0.001068
95 -PKLGLSAK 0.000735
