0.01 SEMMFVNVL 0.219010
0.015 SEYGISLIF 0.203219
0.02 FEELNSDLF 0.195511
0.025 VEAVCVLEI 0.189157
0.03 TEMRHAPFF 0.184853
0.04 SENTFRIIF 0.178963
0.05 SDYPNFMSW 0.172058
0.06 SDALHADTV 0.166531
0.07 SELEGIAFI 0.162232
0.08 IEERFLQLI 0.158559
0.09 SEDGRAIEL 0.154999
0.1 SMAGLPYPF 0.152962
0.125 YMSRHSMVF 0.147661
0.15 SETRAAQSL 0.142011
0.175 MDQFREFVL 0.137756
0.2 MESQAILEF 0.134649
0.25 ADWFAVVAL 0.128384
0.3 FEQVHDAVL 0.122962
0.4 LEMRLNIVF 0.114295
0.5 AETSNGVYW 0.107320
0.6 RMQEAAQYL 0.102766
0.7 DEDKLGEEI 0.098714
0.8 KDAVLLVPL 0.095177
0.9 SELKFFQNF 0.091789
1.0 TQMPEAPEL 0.088857
1.1 EEKKLLVSF 0.086344
1.2 VDLAIFSLL 0.084097
1.3 NDYVLAAFW 0.081963
1.4 DERFTAFRL 0.080060
1.5 EEKFLFFLF 0.078362
1.6 DEI-FSLGL 0.076830
1.7 TEALYLALL 0.075450
1.8 CDLSLARDF 0.073969
1.9 AHAFLMIFF 0.072671
2 KEQEKHENF 0.071265
2.5 SHIKVSHKL 0.065657
3 THMGFTTRM 0.061148
3.5 SMAVTVVLV 0.057465
4 GEHTASYLL 0.054503
4.5 SEAMNSFGN 0.051938
5 SEMGVVVSG 0.049692
5.5 TEIIRMMEA 0.047666
6 EEEQYVSDI 0.045750
6.5 NFGFEAAAW 0.044115
7 LAPVFRQEL 0.042610
7.5 SPIAYFYLD 0.041183
8 SSMLFCLAN 0.039926
8.5 YSYNLRALY 0.038740
9 GQADCAVLI 0.037633
9.5 TQAGDVSAY 0.036633
10 HFIIANSSF 0.035667
11 YTFFACFAA 0.033861
12 TLYLFAVLL 0.032257
13 ESAATRFDV 0.030792
14 TYSVPVAVV 0.029463
15 IFF-MVMPI 0.028204
16 CAFGYANQM 0.027059
17 APQYDTVFV 0.025980
18 EPSIIAVLV 0.025004
19 DEMTLEMEE 0.024080
20 AQQAAVGNV 0.023216
21 GDVEILGPV 0.022397
22 KEMENLFPS 0.021637
23 REVPMVLRR 0.020931
24 LLHKHSIAV 0.020239
25 QDKLYFCPT 0.019588
26 AANRVALEV 0.018957
27 ELYLNYDWS 0.018344
28 LESGSSMSL 0.017770
29 DMGKVRKDI 0.017238
30 EDMTCVTS- 0.016719
31 LLAATALLM 0.016218
32 GRSDAPAIL 0.015741
33 YLHI-GRGI 0.015278
34 GYCTGSEAV 0.014844
35 KLQVFPLAD 0.014419
36 LLLSLP-VL 0.014016
37 QSYMYHLGA 0.013626
38 VT-REVETL 0.013248
39 LAIRNTFLS 0.012887
40 F-ICDHPQI 0.012532
41 DIAKQMMEA 0.012188
42 EDVAYYDEE 0.011866
43 EAFGVAMLE 0.011543
44 TASLLSPLA 0.011246
45 LQ-ESTLAA 0.010940
46 GAMKKSLNI 0.010650
47 GNYRVLIPF 0.010372
48 QADQSNKIL 0.010100
49 SADLSSQGK 0.009830
50 LALGKAPAP 0.009576
55 SSIA-ILAR 0.008422
60 LDGPLILP- 0.007425
65 AKLAKVLEK 0.006557
70 LG-VGVLGV 0.005762
75 DKLAHALS- 0.005038
80 AIGPKGNNL 0.004370
85 TADAKKARE 0.003712
90 IIISVVLT- 0.003048
95 PPATQFESR 0.002308
