0.01 AEYLFIDFI 0.469948
0.015 IDMCDLDTI 0.424759
0.02 CDMVAVARI 0.409910
0.025 LDNATLDQI 0.398980
0.03 LNLLNLDDI 0.381033
0.04 WDHLWLDVF 0.361033
0.05 TSALYSDII 0.347181
0.06 SDVDFNPMI 0.335817
0.07 FGYVELEPI 0.323968
0.08 YAFNYADPI 0.312400
0.09 FQDMASQLI 0.303812
0.1 CDSNDVLSI 0.295536
0.125 FDYWMPDKL 0.278601
0.15 LEEFDVDII 0.266356
0.175 AQIFELYPL 0.256154
0.2 SDAALETEI 0.247987
0.25 FDTAEIYGL 0.232458
0.3 TSSFFGDEL 0.221057
0.4 TDLTDFTTL 0.202459
0.5 AAFHHLEDL 0.189690
0.6 LDDAKFNLL 0.178531
0.7 SDQAITSSV 0.169217
0.8 IGYLLYALL 0.161550
0.9 AGADYFVLL 0.154500
1.0 YDLILLD-L 0.148916
1.1 TDILEFEQM 0.143362
1.2 VSYANLTDM 0.138550
1.3 SEVFSEFLI 0.134418
1.4 TEVLRVASV 0.130650
1.5 DQIAELNNI 0.127021
1.6 LQYNGQTPL 0.123693
1.7 SEEEVSAIF 0.120741
1.8 NIYSVEEVF 0.118046
1.9 WIFFNDKPF 0.115499
2 AGAMALSSV 0.112747
2.5 VDHGRFE-I 0.102065
3 WNSEMERLL 0.093892
3.5 FQGTYHLFF 0.087097
4 VNFLLTAAA 0.081718
4.5 SLPVLAGAI 0.076881
5 DAFTVQAPL 0.072702
5.5 TDTVKVYRW 0.069022
6 SAYALTLKI 0.065669
6.5 LDSR-IRLL 0.062838
7 YGVISGDPM 0.060202
7.5 ITLSVYGML 0.057812
8 FYFQGTYFF 0.055566
8.5 SMFGYHEGL 0.053504
9 SRLIGAEAW 0.051597
9.5 LSHIPVTII 0.049872
10 WD-AHLSEV 0.048197
11 VDLIATGFG 0.045162
12 RAACKWRLF 0.042325
13 AGVPFLPRV 0.039906
14 LPNYTIQAV 0.037656
15 FYEEQQQRM 0.035662
16 LE-VTTPPL 0.033845
17 IILLHSLPV 0.032129
18 PAIDVYVSV 0.030579
19 LGSDERIKI 0.029099
20 IDDNIINYA 0.027770
21 KLGEQFGTI 0.026533
22 LDGAWSD-M 0.025351
23 MASLYGLFV 0.024254
24 LDHFLRRFA 0.023216
25 HEWFNIEVG 0.022244
26 VSFKGLLIL 0.021329
27 LSLKQESLG 0.020482
28 SSSVDLAIF 0.019641
29 LDYIAYIYQ 0.018873
30 AIPAHLDVP 0.018164
31 AT-GALGQL 0.017465
32 YALPHALRL 0.016811
33 IFFIAVLSV 0.016183
34 TLVNPIHVF 0.015588
35 GVVIGGASL 0.015001
36 TSNVVDVVW 0.014467
37 NLYSKYSLS 0.013950
38 MLIKGANPK 0.013448
39 TDAIDAGVP 0.012973
40 KVINTLGSV 0.012532
41 YAEAYHQNY 0.012083
42 LGVCHWDAA 0.011680
43 KGVS-AKPF 0.011279
44 FDKKNETPR 0.010905
45 MHFL-TYAD 0.010549
46 VDNL-LDPQ 0.010208
47 SPLALIRAF 0.009887
48 TRWAEVTEK 0.009568
49 QALERRPAK 0.009259
50 VSGLTIALV 0.008972
55 FLGVIENQW 0.007687
60 QVKFATLTC 0.006628
65 ILWESFSQR 0.005726
70 -TIARVESG 0.004938
75 LTRTRVGTA 0.004247
80 LNHAGDEE- 0.003633
85 SLPS-WLVD 0.003050
90 PKVPKAMTI 0.002472
95 GKSLAASST 0.001846
