0.01 RRFQNGTFK 0.523630
0.015 VRMAFILAR 0.512659
0.02 KQRPLLSQK 0.503704
0.025 RRRLCWTLR 0.496995
0.03 RQWNRWEWR 0.487018
0.04 YRIAFIGSR 0.478233
0.05 RQMDRARQY 0.468277
0.06 AQARLTRGR 0.461433
0.07 RLFKHGLKR 0.455394
0.08 ARRSALAWR 0.449506
0.09 YQRYLVDLK 0.444876
0.1 RQRETEMLK 0.441017
0.125 MRKVKDLQK 0.429892
0.15 CRRLRVELK 0.420494
0.175 KRIKRGLSK 0.413622
0.2 HHSTRILLK 0.406599
0.25 ARWNYILQR 0.394341
0.3 REWNYILQR 0.384307
0.4 KHYSGINYK 0.366104
0.5 RKNNALFYR 0.353274
0.6 RRLHMILPF 0.342464
0.7 AREAHIQMK 0.333001
0.8 INMMLRRNR 0.324122
0.9 SRSGLMTQY 0.316869
1.0 GENLARLRK 0.309344
1.1 YRQLLRLMQ 0.303037
1.2 TKKNYVFMR 0.297465
1.3 QMRTGIGLR 0.291916
1.4 HSYPVVVTR 0.287148
1.5 WRSELYKYK 0.282377
1.6 LTRSANCLK 0.277757
1.7 GESFVALVR 0.273796
1.8 KRYALREQI 0.269996
1.9 HQMGSCVSR 0.266034
2 FATARFYIR 0.262338
2.5 KAWLDHHFR 0.246349
3 EMLSSIRPY 0.233288
3.5 FIFLGGTIR 0.221824
4 QQH-SVGTR 0.212403
4.5 QSHNGIALR 0.204089
5 KEKHTVLVQ 0.196609
5.5 SSKISLKIR 0.189741
6 GLYECQRRR 0.183784
6.5 RRAHAHIAG 0.178042
7 NESTRNIEK 0.172998
7.5 TAAGPYDTK 0.168267
8 EIKYITLIK 0.163813
8.5 LLLGLFGNY 0.159694
9 EQANSIETI 0.155756
9.5 KEKSNYM-R 0.152056
10 FQRQDGSSR 0.148552
11 NHVEVVIDK 0.142284
12 HNARALAFQ 0.136508
13 MRAK-GRPV 0.131445
14 GENIGGSAR 0.126761
15 FRTLQRPEE 0.122321
16 HLLDARRGR 0.118405
17 NLMSLLRVL 0.114667
18 FLRFLTIPP 0.111134
19 GASNQGQVY 0.107777
20 RDLLLIIAR 0.104664
21 VTEDLTGTR 0.101736
22 RMYATISVC 0.098977
23 YIMCTTRYV 0.096318
24 AAASASATQ 0.093892
25 CAVGKVT-K 0.091498
26 VGARLLLHL 0.089276
27 LASFQLATI 0.087121
28 ALAILTATL 0.085053
29 STYSYGMGA 0.083085
30 VFLNTSSYA 0.081116
31 LRIAVLSEI 0.079284
32 LALNPHEHV 0.077528
33 QYTAFSASR 0.075825
34 TAGGWIEPL 0.074170
35 GAWRFRYST 0.072587
36 NSCVPVISI 0.070996
37 AITNAYNNA 0.069456
38 IQNISLELI 0.068033
39 MFTVGIDTR 0.066596
40 MWTPSDIEL 0.065207
41 GV-PGTATY 0.063897
42 GDYVLTHSL 0.062618
43 AEAHEALEA 0.061372
44 GDY-TSKVY 0.060140
45 TNWAYSGES 0.058968
46 LGALSHRVI 0.057787
47 IENMQGVQN 0.056642
48 GLNDIVIEG 0.055489
49 GEADDDSLA 0.054359
50 AVWGKMWGT 0.053275
55 -ELKIRLQA 0.048213
60 TVAK-LAGV 0.043595
65 FASCSITND 0.039306
70 IAVCYVDTQ 0.035307
75 LLDQLHGKG 0.031439
80 NLQILTDQ- 0.027694
85 NSGIQQNTW 0.023878
90 YVDGFPNGC 0.019841
95 GP-GSRDAA 0.015042
