0.01 YIYARAWLK 0.577451
0.015 FVYSLDYAR 0.554458
0.02 FAMFDKHYK 0.538472
0.025 LAFVAYSHR 0.530266
0.03 ASIFRRNFR 0.520184
0.04 YSLNHFNTK 0.506054
0.05 HAPTLLHRR 0.494712
0.06 TVFGKTFGR 0.488760
0.07 MNVNRNAFR 0.477483
0.08 YHWRKTYPY 0.469303
0.09 FSYATWWIR 0.463533
0.1 MAFPRMNNM 0.458195
0.125 YVWNMYQQR 0.445717
0.15 HIWHPFASR 0.433540
0.175 RLFNGFPFK 0.424134
0.2 FGIFFNQAR 0.414681
0.25 QGYGFMQSY 0.400849
0.3 EVPEPAFLK 0.389361
0.4 TVFAPNAYR 0.370862
0.5 SFSGFQFEK 0.355062
0.6 ILFDPAKAR 0.341784
0.7 LRVFQRHFR 0.331894
0.8 SNYPDRYIR 0.322492
0.9 ITANPVVTK 0.314812
1.0 LMFGYVAQF 0.306538
1.1 TYILKQMRR 0.299278
1.2 MEMGVNTVK 0.292850
1.3 IGRYLLTPK 0.286837
1.4 FLVHPSWKK 0.281196
1.5 LDMLIRNLK 0.276167
1.6 SSLAASLPR 0.271769
1.7 RSPAHVSVR 0.267264
1.8 KALDWKYPR 0.262970
1.9 YAIRKIQAK 0.258801
2 ITIAVLVPI 0.255011
2.5 WAKPEIDTR 0.238241
3 AVLLEGMLR 0.224453
3.5 LSLGHSLPV 0.212921
4 VFAAVWNAR 0.202739
4.5 EYIPIFLLL 0.193576
5 STACGACEL 0.185312
5.5 NVVAWMAKV 0.177982
6 KQVRLLWAY 0.171398
6.5 YLLSLPALF 0.165551
7 EALSYVVAR 0.160148
7.5 NSFCYRSGV 0.154872
8 KAAQLGFVH 0.150188
8.5 VSRVPNAVK 0.145841
9 MSSVTNPRF 0.141693
9.5 NMDNSPYAL 0.137939
10 ALELRTMGR 0.134182
11 MAPMFEFHG 0.127574
12 LRITGRGSR 0.121399
13 ALLALAYRK 0.115721
14 FQVEALGAI 0.110819
15 ALGHLWCNF 0.106308
16 HGSMIVVAE 0.102054
17 DVVPGIKFQ 0.097948
18 ATVSRLHSV 0.094311
19 NQPYLYKDL 0.090764
20 TDISFIGPR 0.087499
21 NFIRQWSDA 0.084445
22 GTVGDIESL 0.081606
23 NTFITAIGA 0.078979
24 AGMPPSMVH 0.076417
25 QHRAKIEEL 0.073959
26 GSIEDPPTH 0.071721
27 LIEKWNDTR 0.069623
28 DQSEFEKIR 0.067529
29 NRPIFKVAE 0.065518
30 WWMEYCQAT 0.063609
31 VLMKSIFDL 0.061818
32 APWEAHGFM 0.060099
33 MRKIDAVFN 0.058446
34 FDKMRQN-K 0.056850
35 QAPPEAPLV 0.055301
36 IWIPGVAFW 0.053801
37 QAKDLFLGE 0.052360
38 QQIVPLSFL 0.050971
39 FTTKEFTPT 0.049625
40 DVF-SLGAV 0.048316
41 DYLGD-DYM 0.047082
42 RQSAVHRGL 0.045861
43 Q-ISVQPTF 0.044671
44 LVLHYLIYP 0.043551
45 TLMQIWDRD 0.042468
46 QTLANCYAM 0.041381
47 NKPEWLYQV 0.040311
48 EHHQSPGYY 0.039315
49 LTVDCNLPQ 0.038318
50 IEKQMIVAI 0.037378
55 SLASWLSAA 0.033003
60 ATAASKIDM 0.029078
65 YPLLLTDAG 0.025552
70 VRLLKLDCG 0.022319
75 LYNEKSGIL 0.019341
80 HGCHVFAD- 0.016577
85 EEKAEDGDS 0.013845
90 AGTWA-AQA 0.011095
95 ISRCTTGCP 0.008035
