0.01 FEHYLQEAF 0.616495
0.015 FEAVTTFAL 0.596576
0.02 AEAQGVITF 0.581304
0.025 FEAANLPAL 0.565884
0.03 YEIYGGIAF 0.553087
0.04 MEQSMSSQF 0.530808
0.05 KEAAMLAGY 0.515749
0.06 YEMAVKSAF 0.504305
0.07 REWASVAGM 0.493592
0.08 REVLEGNVF 0.484676
0.09 NETAAAIAY 0.473461
0.1 SEIRSLLSM 0.465103
0.125 LEAQLSQVF 0.448117
0.15 NEEEKVEVY 0.434140
0.175 LEMNPTTAL 0.422686
0.2 YENLAFDSY 0.411507
0.25 FVMSISSTY 0.391954
0.3 SQDVVLGLY 0.378477
0.4 LEYVGDREY 0.351754
0.5 SENRRSFAL 0.330359
0.6 AEELKDFPY 0.313218
0.7 NEIALGRAA 0.298563
0.8 HAYLSSQSY 0.286399
0.9 NDNSRYMGY 0.276248
1.0 VEAGRSGTI 0.267950
1.1 MDYHPQTVF 0.260633
1.2 EEQENNTYF 0.253587
1.3 LELLHTNVS 0.246993
1.4 HDENSEIIY 0.240675
1.5 RHTPFFNNY 0.235060
1.6 -EAQMVHEF 0.229338
1.7 -ENVLAQPM 0.224799
1.8 -QNMLSDPY 0.220451
1.9 EELQARRRM 0.216584
2 AEYPAKLAF 0.212394
2.5 RDHHLVAWM 0.195204
3 QEIAYYSAP 0.181158
3.5 WETFLSYE- 0.169300
4 ERAIIDIDY 0.159516
4.5 GVSSYSSTY 0.151429
5 IQRNVQLAQ 0.143751
5.5 VIFDVETVF 0.136775
6 GEVSFAGQN 0.130528
6.5 SPRGEITLL 0.125072
7 AQLVIIHIF 0.120242
7.5 HQITAQAEK 0.115656
8 FDM-TPAEL 0.111412
8.5 HPALT-ACM 0.107528
9 AEFLLKDGV 0.103944
9.5 QEVQNFVEL 0.100710
10 SFTEPFVVM 0.097678
11 TTTMKEVLY 0.092063
12 HIQELSCVA 0.087185
13 YCMVALSFM 0.082774
14 TLRTVGDKW 0.078860
15 CQNDSCAGL 0.075223
16 YPLSLQTHL 0.071856
17 LDRWGQRVT 0.068844
18 YANGGWETF 0.066049
19 SDNSLFWIA 0.063449
20 KDIELLLAL 0.061091
21 -PMRQFCPH 0.058863
22 AIMRMSSLA 0.056789
23 -EHGPLPEH 0.054876
24 SLDPEMTAF 0.053030
25 GAW-AGATL 0.051310
26 IHS-AGHVV 0.049720
27 NDQTIR-VW 0.048191
28 EKKACVDAI 0.046790
29 AQ-EAQAGL 0.045456
30 FVSYLNSDK 0.044154
31 TQPAAPTPT 0.042931
32 DYQNIEWLV 0.041823
33 TDASVNAGT 0.040716
34 KMQLYSSP- 0.039649
35 GARQAAASK 0.038642
36 MGI-TKASL 0.037686
37 KQHKEQCIV 0.036776
38 SENKIEELE 0.035887
39 DEVTVCPIC 0.035027
40 FPAIGHTAT 0.034196
41 VALTSYQTN 0.033420
42 WMTTEDMLT 0.032652
43 DEETGDAR- 0.031916
44 KTFKVQQSI 0.031199
45 VAAPSANRF 0.030494
46 SFFLANRRE 0.029838
47 ARKLSRTLS 0.029200
48 ADAAIEDGV 0.028587
49 TVFGTPVTL 0.027981
50 ERERLSKEI 0.027381
55 HLRFEVDE- 0.024675
60 QNNCTGLE- 0.022253
65 RALKDAGLS 0.020050
70 DQSKLKRKQ 0.018034
75 VLSIMTTPA 0.016094
80 DGKPFAPT- 0.014214
85 -VSGKGKEL 0.012321
90 SVAEYNLKR 0.010312
95 VWILAGEAD 0.007927
