0.01 RQSERFVPL 0.550186
0.015 AQFFFYSAL 0.532537
0.02 SQLCNLNTI 0.513899
0.025 MEILAFHTL 0.499054
0.03 WQDEIFAPV 0.490012
0.04 YEIPMAEVV 0.477731
0.05 RERLGAPSL 0.467053
0.06 REQFGNRTI 0.456164
0.07 GEFTRRAFL 0.446843
0.08 VEYGQYSVI 0.440152
0.09 GEALYAFAL 0.431859
0.1 VEATTKYFL 0.425547
0.125 QEAALRMLM 0.411868
0.15 RQRYLQWLI 0.400967
0.175 KEWKPNMIL 0.390164
0.2 REMKQLMEI 0.379966
0.25 AELAVYTLV 0.365932
0.3 AEWVIDKLI 0.352315
0.4 REFKVEANI 0.330890
0.5 ADVGAHYTL 0.314074
0.6 SDVLFAGPV 0.300621
0.7 SQQRFAPAV 0.288789
0.8 AEAVAAHWL 0.278723
0.9 AESEK-VAV 0.268755
1.0 SEIEKAIAF 0.260879
1.1 NDYNNIGIL 0.253438
1.2 KQWTALLTI 0.246763
1.3 RQTQDEFAL 0.240231
1.4 REPLLSEEL 0.234020
1.5 GQMIESLEF 0.229000
1.6 KDTVFSKIL 0.224112
1.7 KQQLTQELF 0.219407
1.8 FMQVLDSTI 0.214995
1.9 SQMSTSAVA 0.210923
2 KDYTGYYCL 0.206619
2.5 LNQITLEEI 0.189799
3 MEMLAGIP- 0.175967
3.5 EEKFLFFLF 0.164493
4 MIFMTTDPA 0.154680
4.5 WESNPKEVV 0.146249
5 GQVLYIPCV 0.139117
5.5 RRALLMSQL 0.132939
6 HETLTAILS 0.127398
6.5 HQWAHINYE 0.122362
7 GNIGLMKAV 0.117928
7.5 GAGAIEFAI 0.113762
8 SHIQKMFSL 0.109789
8.5 YNAGTIGTL 0.106239
9 MGLISNAYI 0.103004
9.5 SMLEIIEYV 0.099976
10 RNQAEGVLA 0.097135
11 EQKMNSMTL 0.092024
12 VGSL-FLPV 0.087452
13 QHAARIMDL 0.083405
14 TERERLRAT 0.079663
15 RLRICLDIL 0.076262
16 ALLLSRIVL 0.073120
17 ACMMILILI 0.070206
18 EASPFVMAV 0.067561
19 YPIEVTLFF 0.065068
20 VKDNSKMKM 0.062749
21 VELGIGDDC 0.060593
22 TQLMQYLAS 0.058583
23 TEDLAFDSY 0.056606
24 EEHELMTLE 0.054812
25 LQ-ESLQQA 0.053096
26 EVYYYRWSF 0.051456
27 RRVLHWIFA 0.049883
28 S-FPRLNNI 0.048375
29 RNYCSKPLF 0.046964
30 LPSTVLM-L 0.045635
31 LHLEKCETC 0.044344
32 AALKKVLIL 0.043086
33 -QYWFSAHP 0.041899
34 THLYYILGN 0.040751
35 KQYELSVAT 0.039647
36 RVRIAGD-I 0.038558
37 GAAMRLSPA 0.037526
38 GCFDDF-AI 0.036543
39 AQHRQPCRM 0.035580
40 TQEEQEAAV 0.034653
41 DAFAALMIP 0.033779
42 YHKIVIMTA 0.032899
43 LEICALARS 0.032054
44 VPPLSSNIA 0.031252
45 CDWTVKPTA 0.030456
46 NSAAILTTL 0.029718
47 Y-FSLWMSG 0.028963
48 CLKPFMEPF 0.028230
49 VLH-RLVLS 0.027531
50 MFLVGTDFR 0.026850
55 IAMTESGRT 0.023683
60 LPLATEIVK 0.020864
65 KFICIAESK 0.018402
70 WTGPTVLGG 0.016122
75 KLEMMK-SG 0.014037
80 ERRGLDGEA 0.012075
85 KR-RRSLAQ 0.010177
90 KPELDQ-TT 0.008246
95 TQDGCQQQE 0.006089
