0.01 WEMAGLGVM 0.608277
0.015 DEYAAVRTH 0.588564
0.02 DEF-TFSQY 0.560139
0.025 VEHYGTITF 0.546788
0.03 NEM-ILLTM 0.532771
0.04 IEFEAGLRF 0.511203
0.05 LEVVGGITY 0.494061
0.06 SEVPAFLVY 0.479946
0.07 YEIYGGIAF 0.465168
0.08 FEFDLTSVF 0.453037
0.09 TEYYSLNAF 0.442795
0.1 LEKYLGVPY 0.435027
0.125 DEIFAYRRL 0.412083
0.15 TEWSGIIAG 0.393355
0.175 MEFIFGNSI 0.379019
0.2 SELDFFQNF 0.368156
0.25 EEKKLLVSF 0.350616
0.3 YERNWANIQ 0.334294
0.4 EEYAFKTVL 0.311607
0.5 NEWITDFAK 0.291914
0.6 FQALMNQVF 0.276888
0.7 WEFLAPGRE 0.262506
0.8 EEVRIFAPQ 0.250912
0.9 FPIMLFTFM 0.241189
1.0 TEGIQIETF 0.232399
1.1 VEHLLSMKR 0.224487
1.2 LEDQATVAF 0.217902
1.3 VEKDIIPII 0.211485
1.4 DQIVFWHTA 0.205647
1.5 QERFHLTPL 0.200299
1.6 LEYYD-IAV 0.195241
1.7 LEAGTRAFV 0.190513
1.8 SELAFKLA- 0.185729
1.9 ESAAVFDLY 0.181877
2 SQPGMIRTY 0.178257
2.5 SELEKGMDV 0.162204
3 LESGVR-DF 0.149328
3.5 FGYDIAGQF 0.139378
4 AEWLGDIAY 0.130810
4.5 NQSCTHAKK 0.123300
5 GESFVALVR 0.116708
5.5 AEYAARFGV 0.110805
6 FEMIWDPNW 0.105697
6.5 EEFRVMGRR 0.101255
7 MLFFPATIH 0.097077
7.5 KPVSIYAVY 0.093408
8 WEHIIVWPD 0.090000
8.5 ILKAKISQF 0.086727
9 FDMLWSGRG 0.083828
9.5 TDRVMTVSH 0.081180
10 HEILTRPDI 0.078775
11 YNVEQRINF 0.074260
12 VTYSSFLAI 0.070339
13 L-FAGYDHY 0.066808
14 SN-EGVRVY 0.063621
15 NEGLVNRIL 0.060722
16 SNYEQILIL 0.058075
17 LHYKRYISW 0.055604
18 LPISNSQNW 0.053428
19 VPFKIPIRL 0.051366
20 -EGKIDYVL 0.049451
21 YDVRERF-W 0.047711
22 LDQAVEALI 0.046076
23 LREQLLELL 0.044597
24 -EQERNTFL 0.043199
25 AAIKNTLPM 0.041869
26 F-SSTDVTF 0.040574
27 -QRLLNVGL 0.039383
28 DHSSMQVP- 0.038266
29 VIFF-VFQL 0.037216
30 PPFMHLFEM 0.036191
31 CANQL-QPL 0.035241
32 HLLDLYLPA 0.034293
33 YDDDYLWDV 0.033405
34 YKKNSILYK 0.032527
35 YRLLFRYKR 0.031712
36 EPRPEEPRK 0.030928
37 AEAASTASA 0.030169
38 CHMHFATLA 0.029460
39 IIILSILKI 0.028770
40 GSTMLHVMQ 0.028094
41 NRIPVIQNL 0.027447
42 MGL-VNVLQ 0.026825
43 TPGPYGAIL 0.026210
44 AMCLVHFG- 0.025628
45 TMLNYSNVS 0.025049
46 GSAGRSASR 0.024499
47 VITSTWVLV 0.023964
48 LKVLIVDSE 0.023446
49 EFDPINAVN 0.022950
50 PNIFLFQQS 0.022466
55 MPALIEAFA 0.020174
60 RAIAVLASE 0.018075
65 MTGAGLLA- 0.016200
70 YTSKSFSPA 0.014471
75 PRYTPVELA 0.012826
80 IIATLGGQT 0.011210
85 VNFLDSYLD 0.009599
90 QQNQQQQQP 0.007881
95 AVRESRQSA 0.005946
