0.01 VEHYGTITF 0.604189
0.015 DELGLNIVM 0.577392
0.02 DHIHYFFEY 0.555832
0.025 LQFMVSPAF 0.537363
0.03 FEFDLTSVF 0.519647
0.04 LESGEFQVY 0.498083
0.05 IEAEFPYAI 0.480828
0.06 DQIQHNLMF 0.468271
0.07 FDAEQLFAF 0.455010
0.08 YEF-VSFIL 0.442678
0.09 IELGMPGSF 0.432876
0.1 EEQESRVQY 0.421342
0.125 DEMKAQMCF 0.401007
0.15 LEWLADVLF 0.383814
0.175 TEMHKSNNY 0.367668
0.2 FENILFEGI 0.355057
0.25 FETWVDGEL 0.335763
0.3 FPSQLIWAY 0.321343
0.4 MEALQYQMM 0.297724
0.5 EQYCRQEPY 0.278674
0.6 YERYARLQM 0.263308
0.7 DLTDIYRTF 0.250620
0.8 FELMVNYT- 0.239971
0.9 FEWHIRYVG 0.231573
1.0 MERSYVLAL 0.223129
1.1 NQAVYAKDF 0.215874
1.2 FQ-AAFARF 0.209633
1.3 LEIDSEHAA 0.202980
1.4 YQHNGNYNF 0.197097
1.5 -EADYLIVM 0.191872
1.6 APLAHLFTY 0.187252
1.7 MKILGSYPF 0.182389
1.8 HEFMTVHLL 0.178508
1.9 LESSGVLVE 0.174675
2 WVAEDCTTF 0.171218
2.5 VNVEVIPGF 0.155594
3 THDFARDMY 0.143845
3.5 YERFARMFE 0.133777
4 MA-DFTRAF 0.125430
4.5 SEHLAVVEL 0.118000
5 YQLCSFFAL 0.111693
5.5 LPGQLFFTT 0.106173
6 FPMMATFSV 0.101258
6.5 EYKGFVNHL 0.096909
7 WDFATS-KM 0.092916
7.5 IMWSLGFIF 0.089305
8 ILYLVIYKY 0.086052
8.5 DWFYDPSSW 0.083115
9 -QLNALNEF 0.080373
9.5 DDYLHFGRG 0.077734
10 NEWQYQLHS 0.075308
11 QALRRKQVF 0.071048
12 IDYLTRIRM 0.067231
13 GINLIVADF 0.063815
14 IHIELR-VL 0.060751
15 NENFLTLLG 0.058021
16 NEDPKFIYE 0.055504
17 IQAVKQAIV 0.053236
18 LERIYQIGF 0.051127
19 DRFARSPSK 0.049151
20 NDALVFADL 0.047347
21 EMEDQTMLK 0.045706
22 N-FEDAIVV 0.044145
23 TDLVAIAAA 0.042700
24 SHALALFRG 0.041333
25 LPGDGVAAS 0.040039
26 TEVLAALNP 0.038814
27 NYYESVRKA 0.037654
28 LRHENRMVL 0.036548
29 QPSDPDSLF 0.035561
30 LDFLKNYE- 0.034577
31 QLAPILLNY 0.033647
32 ALFGTLCLG 0.032751
33 EMYKPKLLY 0.031897
34 GHTSFAAAA 0.031065
35 CHPFARFNL 0.030285
36 ELGQSHLCS 0.029553
37 AYIFAALTG 0.028847
38 YTAVRYFQ- 0.028157
39 NMSDQKRMM 0.027495
40 GIWLSG-PI 0.026839
41 TQTLRAVQL 0.026219
42 SIVILLFLA 0.025611
43 LMNQPK-SL 0.025008
44 CFARPNTVI 0.024464
45 FISHDGETA 0.023918
46 GLNR-DINF 0.023398
47 WLDCELETS 0.022878
48 GPSRRVIVK 0.022384
49 ERANTVPIS 0.021905
50 -PMNQFAHI 0.021424
55 LEKEHRKPA 0.019222
60 WDAISMRVG 0.017225
65 -EADKKIVS 0.015410
70 QYLQPTR-K 0.013722
75 DSYKKHKHA 0.012117
80 ASRAVIELK 0.010543
85 GQVVKVLDV 0.008970
90 MIRTRGSEL 0.007345
95 -HKGIGGNQ 0.005459
