0.01 FEAMLGISF 0.588337
0.015 LEKEFNMPY 0.558239
0.02 NEWLNGFLL 0.535428
0.025 DELAF-FPF 0.518443
0.03 DKIQAEIPF 0.505022
0.04 FQIGWAREY 0.482204
0.05 WQAGSLAAF 0.464273
0.06 TEMTDAEPM 0.451364
0.07 FEMTHASGL 0.437494
0.08 MEALTAVAV 0.428815
0.09 TQIQGVYNF 0.421594
0.1 DEFKSG-AY 0.415211
0.125 MEMMKGMGL 0.400869
0.15 NECHRRAAF 0.389045
0.175 FELCFSTVF 0.376645
0.2 DQMDINYSY 0.365301
0.25 FELSYVRFL 0.346779
0.3 THVSKNREY 0.332686
0.4 MEMYTVDVL 0.309713
0.5 YELFITW-L 0.292684
0.6 DMFY-VWVY 0.278612
0.7 DHFFNPQKV 0.266560
0.8 GEASLWIRM 0.257007
0.9 NRANLGMVM 0.247491
1.0 DFAAFAGRY 0.239808
1.1 HYITLGAPL 0.232566
1.2 -EINISPPF 0.226562
1.3 LKFRPDLIY 0.221157
1.4 DRFEATLPL 0.215805
1.5 NEAADRLAN 0.210645
1.6 MESIVIWGK 0.206060
1.7 FAISKGIDY 0.201506
1.8 MEQKFAEDW 0.197494
1.9 NEVKPGWAL 0.193870
2 TLAAFALVF 0.190298
2.5 MRFQTRLPM 0.175273
3 WKSWIAD-M 0.163178
3.5 NIYSVEEVF 0.152990
4 VHTCRNVQF 0.144583
4.5 FTASITSPL 0.137075
5 RFFYDAFPM 0.130648
5.5 DHIVAFSAE 0.124706
6 IRHHKPKAF 0.119531
6.5 DEYGRFLVQ 0.114848
7 GHIPITNIS 0.110579
7.5 KALTRFFAF 0.106783
8 TETLADTLA 0.103130
8.5 -QVPPTHAF 0.099811
9 LRNLIDTLR 0.096672
9.5 DAVDEHSSL 0.093799
10 NHITGSTIM 0.091101
11 GEHAWRWTG 0.086252
12 THFALENYK 0.082030
13 LHKYYSVNK 0.078031
14 GRNRSEMAM 0.074556
15 NFL-IVAAI 0.071387
16 NQFHSLQD- 0.068413
17 RNEFEADAY 0.065706
18 WNVWYHSNN 0.063180
19 LQVEVCTAL 0.060847
20 HEVVAHFAR 0.058696
21 AYWRAAFVI 0.056713
22 DWPRFAYEA 0.054835
23 LLIQTWVLW 0.053038
24 LQPTNFYP- 0.051389
25 IHRDVKPA- 0.049790
26 FQSMLGGLD 0.048286
27 QRQAVVVPR 0.046854
28 VK-EAPTAL 0.045466
29 QRATTEPA- 0.044228
30 FQKVEIVPD 0.043013
31 GRLQVLRSL 0.041839
32 YYMPNGSLD 0.040722
33 GRTVTLLA- 0.039675
34 LMNQTSVLR 0.038660
35 GAGLWFLSI 0.037723
36 M-LGDGRAL 0.036790
37 LLVLSCYSL 0.035875
38 LDILLRHIK 0.034998
39 IASIDFGAF 0.034162
40 GR-DLTISS 0.033358
41 LLRAETIDR 0.032589
42 IAKSISALG 0.031831
43 FAYYVQDPR 0.031090
44 GQPFRNVTG 0.030381
45 IYVCALAAL 0.029681
46 GRMVEAIAI 0.029017
47 EKY-HGKSK 0.028361
48 VNLLTPYVP 0.027725
49 VVLAKIIKH 0.027112
50 LSDLARNAL 0.026514
55 KSFAQSCFL 0.023760
60 -QLRKLVEE 0.021322
65 SEKGTASLS 0.019093
70 APALQVNV- 0.017004
75 -PYMCGECG 0.015048
80 GTVAVYSMN 0.013154
85 QSPEDYDER 0.011281
90 QGSPSIIKV 0.009313
95 WPDGYPRQT 0.007024
