0.01 FESNVKAEY 0.597773
0.015 TERLSQATY 0.570452
0.02 DQYSFYAAY 0.541970
0.025 SEVPAFTVY 0.527189
0.03 DQMYTGFAY 0.513166
0.04 DEYRHTISY 0.491234
0.05 NQKMGSILY 0.474082
0.06 DEAAFVALL 0.455849
0.07 TEFCFRWAV 0.446111
0.08 FECAENLPF 0.434961
0.09 TEKHVTLAF 0.424933
0.1 FERFLDVSY 0.417495
0.125 IEAFMLAYY 0.402757
0.15 TEMVRIMAF 0.387466
0.175 EEFNAAKEL 0.376254
0.2 DEVKLVLVV 0.365267
0.25 SQIEVPASY 0.345557
0.3 HETATDSHY 0.329646
0.4 ENFYKPIVY 0.306969
0.5 IQFSFSLSL 0.291186
0.6 ERFEITGTM 0.276454
0.7 DQVKTLSTM 0.262984
0.8 FQSRPVRRF 0.252623
0.9 EDKLLHLNY 0.244830
1.0 IDFLKKNVY 0.237574
1.1 MPNMLPKVY 0.230330
1.2 NMSWTFEEM 0.224582
1.3 MSFLKHFDF 0.218967
1.4 VPADQFLQY 0.213638
1.5 VQRKLAWGY 0.208443
1.6 FHFPLRYVY 0.203637
1.7 ILMVTHDAF 0.199055
1.8 YAM-ATLVF 0.194904
1.9 ELDGASAAY 0.191142
2 REKSDFNRF 0.187576
2.5 VELLAIASQ 0.172115
3 LMAMLVSLL 0.159944
3.5 EDLFVHVAL 0.149827
4 TRTACSQEF 0.141033
4.5 LFVSWIVIF 0.133984
5 YARLAIKAA 0.127328
5.5 AALNVTLVF 0.121552
6 RQRDKAMML 0.116252
6.5 EKDLGLKGY 0.111553
7 DAIDRAIAY 0.107463
7.5 DKLELTTPA 0.103656
8 MLRKPGEVF 0.100065
8.5 LKVDFRAIF 0.096834
9 VFFKALRAL 0.093742
9.5 NLFKIRKAV 0.090969
10 VNRNVLTIY 0.088277
11 EQAGCSYSY 0.083493
12 QHAEVAVEH 0.079141
13 RERISIISE 0.075262
14 NELRKQVGM 0.071797
15 HFTIMFVGV 0.068669
16 DYV-SFLEI 0.065767
17 TEKGHISLQ 0.063104
18 SELLERDPY 0.060650
19 FYIRLSYTS 0.058334
20 -ESWDAVGL 0.056219
21 HMMIWHSN- 0.054297
22 GRKDVFVAA 0.052498
23 GVIAVIEKY 0.050760
24 NRK-HSATV 0.049180
25 VEKGDLNKN 0.047694
26 VKFIGAIGN 0.046249
27 YESNVNTLV 0.044884
28 GALFPWGII 0.043598
29 TLSMAVSIF 0.042369
30 LAK-RDSAW 0.041179
31 WTVYLAATI 0.040069
32 CVARLLLHL 0.039014
33 WP-GATRPI 0.037973
34 DELVAKVDV 0.037015
35 HKIWVLDGG 0.036099
36 -AYAANTIL 0.035207
37 VIYGAGC-H 0.034347
38 TVADEGPGI 0.033530
39 EAVESIIA- 0.032746
40 YWRRNPVKG 0.031985
41 ILLLNRQEL 0.031233
42 TAILLLLSL 0.030527
43 GQAEVDAA- 0.029835
44 KQFSQLFDI 0.029164
45 LDIEATLVG 0.028501
46 FIERTIASS 0.027852
47 SIRTGLLPG 0.027250
48 IPYLYDDKL 0.026646
49 GKVLGGF-L 0.026085
50 IPLHYCAP- 0.025533
55 FDIHLFEKK 0.022930
60 LTPATAAAT 0.020566
65 DVLDAGCAA 0.018426
70 ICQYAYIVN 0.016420
75 RLADITKQ- 0.014502
80 AREQHIRR- 0.012656
85 VSKPLDSIS 0.010815
90 TTGDLVSQ- 0.008864
95 KNCKHNVDE 0.006606
