0.01 DHIHYFFEY 0.616110
0.015 DEFFYLYRY 0.596803
0.02 QERFFGSLY 0.575068
0.025 DEVVAVATM 0.551468
0.03 LELKMLALF 0.535114
0.04 EEYKTVFLY 0.516164
0.05 DEFPDRTLY 0.492353
0.06 RERAYAYFF 0.478166
0.07 EEFELREQY 0.468868
0.08 LEDGYSLVY 0.456766
0.09 YNFTNFTLY 0.450782
0.1 FERVYESFF 0.440604
0.125 NEFQ-AFLL 0.421462
0.15 THYVYSVAF 0.403921
0.175 VEGPMWMKF 0.388622
0.2 MELSMPGSW 0.377026
0.25 DEYGALLIF 0.358132
0.3 LELKLFYAL 0.342776
0.4 DEKELVVGI 0.317388
0.5 YLFPIYYPF 0.298149
0.6 NRIKVLMLF 0.283045
0.7 AEWDIHPVH 0.270938
0.8 IPVQMGYTY 0.260965
0.9 EEMEITTHF 0.251593
1.0 MA-NILQPY 0.242994
1.1 VNIAYSGVY 0.235974
1.2 TEELRSLVL 0.229070
1.3 VENSANNSL 0.223124
1.4 FDTYGSCPM 0.217475
1.5 NDQTHFLEY 0.211987
1.6 DQNLSLLNY 0.206797
1.7 HNVIRWLDF 0.202429
1.8 EEAKEVSPY 0.198179
1.9 EESLGGR-Y 0.194468
2 VPFFSWSEY 0.190596
2.5 YLYFFNHAF 0.174441
3 EMLVLKNMF 0.161416
3.5 NELAL-YLQ 0.150853
4 VAQIIFGVH 0.141664
4.5 -ERTMPLSF 0.133910
5 NRKYLFFAE 0.127060
5.5 YLLNNSNSW 0.120951
6 DEHPFRVER 0.115787
6.5 MEVHPNPAV 0.110983
7 MTKEKFAEL 0.106547
7.5 YPNGGFTAE 0.102518
8 HDMPVSPSE 0.098954
8.5 DKAVVGMFV 0.095467
9 VQADSGCVI 0.092389
9.5 WQYTSAFGL 0.089599
10 VRVMFLALL 0.086881
11 KLRHLVLAH 0.081933
12 YPCFYYIPK 0.077539
13 AAPPQVFSH 0.073503
14 FA-PTLWAR 0.069948
15 KHFPGHGTH 0.066753
16 VRMYSPVSL 0.063864
17 FAFLGPLVA 0.061222
18 CERGLGIE- 0.058767
19 TAHHHLALA 0.056490
20 DATPGRIQM 0.054437
21 FEKILTKE- 0.052505
22 HFFGNQDAG 0.050694
23 YGVIAILVA 0.049020
24 LPAQNTY-R 0.047467
25 LDSLEEQVL 0.045978
26 EQNKHIVVK 0.044567
27 LVKQIKALK 0.043246
28 KWQPTINAI 0.041957
29 IEKSEIPNL 0.040736
30 NPKWEDRDR 0.039581
31 FHFWYVLQG 0.038461
32 FSHPASEYF 0.037423
33 VEFIDNGMK 0.036424
34 THQITMALE 0.035494
35 LETISRLAE 0.034543
36 DEVAALVEE 0.033669
37 NASNYENPE 0.032814
38 IERVMMARK 0.032001
39 VEHSDETFC 0.031213
40 KPASDGFYT 0.030476
41 VAVSMA-EL 0.029750
42 LPSNFTQNM 0.029051
43 Y-YSVISGK 0.028373
44 LGFLVSRRY 0.027720
45 -EQLRKELR 0.027087
46 NKQPLSSLQ 0.026472
47 DADGNELPE 0.025868
48 WKMKDAIRL 0.025274
49 LEPVGPPVG 0.024705
50 DDAEIIKIA 0.024154
55 PHVAIFPSA 0.021580
60 LFYPVVNKQ 0.019298
65 LMPTVSQS- 0.017220
70 DVLGALVAE 0.015326
75 RLMD-GPAG 0.013533
80 GILLLLMVA 0.011795
85 VDELLQAIS 0.010053
90 EDLRKDRP- 0.008257
95 TTPRPLRLP 0.006223
