0.01 GELEMSIVL 0.528846
0.015 SQLCNLNTI 0.501074
0.02 TELILFYIL 0.489183
0.025 FE-KNFWPI 0.476745
0.03 REYISRAPI 0.467638
0.04 AEMAAHDEV 0.453057
0.05 MELKNGSIV 0.443261
0.06 MQMAAEIAL 0.431357
0.07 FEFLNTF-L 0.423827
0.08 LEANLRLVL 0.417482
0.09 SEWVHSVFV 0.409240
0.1 IEHFASEIL 0.403819
0.125 AEIATAFAL 0.389345
0.15 LEHNQLHEL 0.378045
0.175 REMYRNKQV 0.367316
0.2 GQFDACVPV 0.358317
0.25 FEWLEIFAA 0.343611
0.3 AELKRMSEM 0.330920
0.4 KEVENEEVL 0.310608
0.5 SEISSLTEL 0.294779
0.6 LEAGTRAFV 0.281177
0.7 SEGL-LSVI 0.268989
0.8 FEAEPEDLV 0.259255
0.9 KEEWGFALL 0.250983
1.0 KQIAKWDVI 0.242921
1.1 SEVTHKRRL 0.236273
1.2 IEERGITIL 0.229676
1.3 AEDMIDALL 0.223469
1.4 VENDQYVEL 0.217575
1.5 GEQTGSTPL 0.212049
1.6 YEAYCNAVL 0.206959
1.7 MDLANAVAL 0.202222
1.8 MELTMGTLF 0.197878
1.9 AEPRVGRML 0.193890
2 AELLRRVGV 0.190140
2.5 AEAHFGTVI 0.173450
3 AQQVAVN-V 0.160340
3.5 FELNN-LSA 0.149643
4 YQNILLLLI 0.140118
4.5 GEVKPGRMF 0.132320
5 FQSVGATIF 0.125577
5.5 ERFARNYML 0.119619
6 TLAGFVPAM 0.114435
6.5 TMLSRLWVF 0.109674
7 HDYFINQVA 0.105400
7.5 GQPEIVSCV 0.101609
8 NEVNKKEDV 0.097941
8.5 LEGKQQVGL 0.094611
9 YLFASSGIL 0.091496
9.5 SAFNLG-AI 0.088706
10 EQQKEYYLS 0.086062
11 QQINEG-AV 0.081265
12 YNVRTFILI 0.077010
13 ILHTY-HFI 0.073268
14 LVESGNFPM 0.069820
15 KNMSQSGFA 0.066718
16 MQPVKALLD 0.063879
17 IEVNIDYPE 0.061149
18 QFDDINKLL 0.058750
19 EILSSYIKI 0.056523
20 IMGPYTH-I 0.054406
21 GVYTRTAFI 0.052409
22 VDDKRNPMF 0.050567
23 HAFVMIF-F 0.048804
24 FNLWGLRRT 0.047101
25 TPLEELYPT 0.045554
26 AKTLFSFSL 0.044044
27 WLRKHGEPL 0.042645
28 VNKRVSYLG 0.041335
29 SEGGNIWQA 0.040076
30 SETEMQRHY 0.038874
31 AK-EAELVL 0.037679
32 HETLTAILG 0.036580
33 AKAYVSALL 0.035484
34 FLMSRGPTP 0.034447
35 LLCRNGSYY 0.033429
36 DEAVLISGE 0.032467
37 ADMLLGCWA 0.031550
38 HFIEYLSPW 0.030639
39 LSVV-IYMF 0.029797
40 ETLKPAATM 0.028971
41 DNIQWSGNI 0.028203
42 VPGSGALAA 0.027448
43 IEEPPVNPP 0.026702
44 IEAQLAQLA 0.025999
45 VHSFNTLT- 0.025302
46 TSPR-VKSV 0.024626
47 VRDF-FQNY 0.023973
48 VAQPPLFKV 0.023338
49 YHPIIQTAT 0.022719
50 ALNSIQSKF 0.022127
55 V-FAAAGAA 0.019398
60 SSSSVSDLV 0.017026
65 IYKVMGSWS 0.014949
70 VASVQVLRR 0.013054
75 LR-VDQPAA 0.011338
80 PLFAFLQTL 0.009722
85 AENEDDVCK 0.008184
90 VIEEGVINR 0.006622
95 HRPQEAAQ- 0.004893
