0.01 GEMSRLAFV 0.477713
0.015 YEFV-SFIL 0.457006
0.02 TEMCQKFGL 0.437128
0.025 AEHSSLIPL 0.422343
0.03 AEILHFAEI 0.414402
0.04 GEQAVYPYL 0.399886
0.05 AEERFISAL 0.389462
0.06 FESQLAESL 0.377606
0.07 AEVCVPVTL 0.367575
0.08 NDHLFRYHL 0.360832
0.09 FE-SRLALL 0.355050
0.1 IEILMVFRL 0.350587
0.125 YEF-YVVAM 0.337902
0.15 IEFTDRNYL 0.327454
0.175 FEFTGALTV 0.317149
0.2 AETPVFLLV 0.309238
0.25 GEKIAAIAI 0.294369
0.3 SQPLLVALL 0.281316
0.4 RDSFAFDLI 0.262726
0.5 AEILKLI-L 0.246796
0.6 MQMNPLWKL 0.234360
0.7 FEFICALSI 0.224172
0.8 KEISKIIPI 0.214829
0.9 VEDPFLAAL 0.206893
1.0 SDMMIYTPA 0.199931
1.1 GEVALLAFV 0.193620
1.2 FQNKLLGEI 0.188080
1.3 FDYAGI-SV 0.182538
1.4 GEQWLVWLA 0.177584
1.5 DEMRMFGLA 0.173022
1.6 REDDIL-II 0.168964
1.7 AEIGPEAIL 0.164976
1.8 THISLVLVL 0.161104
1.9 LHITVGLVL 0.157636
2 GQMS-FWGA 0.154269
2.5 REAVLRFLT 0.140086
3 FENRGEIGV 0.128642
3.5 RDRMRYYYV 0.119806
4 FLANMSHEI 0.112349
4.5 YAVCLAALI 0.106015
5 FDLDE-TLI 0.100458
5.5 MYLGNAVEL 0.095688
6 LETPTIGKL 0.091291
6.5 ENRQALAVV 0.087467
7 SPDFVIMFV 0.083854
7.5 MALAGYVVL 0.080795
8 SYLD-AYSL 0.077880
8.5 SDMLNEKVL 0.075298
9 VDAIATVTV 0.072817
9.5 LDLHRRFAG 0.070558
10 AQCCGCADW 0.068445
11 QENSYAVNL 0.064664
12 LKSL-FNTV 0.061302
13 EQLLSSIKT 0.058366
14 DHLLAVCLT 0.055661
15 NQQQVEEAT 0.053225
16 VA-TLICLV 0.050959
17 VETVLSVGE 0.048926
18 VHPELLQNA 0.046984
19 EQNELLAIA 0.045249
20 TEVAYANAG 0.043565
21 NSSSLYIPL 0.042026
22 QELLSGGKI 0.040573
23 DKGEIDALI 0.039166
24 LTTMEIDEI 0.037832
25 MEIASQARQ 0.036605
26 AMCPIVELV 0.035434
27 VLQLNTTTI 0.034315
28 KKFEQAN-L 0.033262
29 LMAILAFLA 0.032267
30 DAICTIGKI 0.031325
31 VFLIAFLIT 0.030427
32 SDPAKVG-A 0.029575
33 GPVLLLQLL 0.028736
34 SFPAAHLVF 0.027938
35 WRF-FSYLN 0.027144
36 KQILMSAPG 0.026384
37 DLQQNAELA 0.025662
38 -QMDAFQEK 0.024965
39 SE-VTSKPS 0.024288
40 RAFGYANQM 0.023641
41 NRMAVVVSS 0.023015
42 GMYGKK-TI 0.022415
43 LQSKGFPCF 0.021842
44 ASIIIAPKL 0.021275
45 FRFIPASQG 0.020724
46 TDIEPALAE 0.020184
47 ELKELVVCV 0.019674
48 LSMANIASG 0.019171
49 LSSGHGFTS 0.018673
50 AYDTTSSLV 0.018208
55 SLVLAMKRY 0.016016
60 LNIQILEEK 0.014108
65 VSSTHMIIV 0.012402
70 AGLASGNKY 0.010853
75 TRFGISCLG 0.009424
80 W-VSHSIQT 0.008090
85 AT-ALAIVD 0.006812
90 GSGNLQGSR 0.005530
95 AFAPTG-GD 0.004082
