0.01 YE-SFIHPI 0.446662
0.015 FENILFEGI 0.421688
0.02 NELARVASV 0.410246
0.025 YELEMLFEL 0.398895
0.03 MEFIFGNSI 0.387990
0.04 LEIATGQPI 0.372990
0.05 TEHRMAIAM 0.360734
0.06 MELGNPSSL 0.350056
0.07 NEEETIETL 0.341453
0.08 MEDRLRDEI 0.333206
0.09 YEAAKQGAV 0.327289
0.1 WEQGELFKI 0.321716
0.125 LEFDKLVKL 0.307306
0.15 NEPEDTMAL 0.297784
0.175 FELGGRYEI 0.287673
0.2 EELIPRRSI 0.278776
0.25 MNFLIYELI 0.266057
0.3 IEHYLFIEI 0.255895
0.4 KEELARAVI 0.237303
0.5 SAMSAFTSL 0.222941
0.6 KEFAAFAAV 0.211338
0.7 LEEQLGCAL 0.201035
0.8 MEALLRYRL 0.192669
0.9 LDPQVRAAL 0.185077
1.0 SEIPMLAGL 0.178771
1.1 NELGGFGTV 0.173021
1.2 SDYE-IEAI 0.167872
1.3 LDYLSIKPI 0.163342
1.4 LE-EFHQEI 0.158893
1.5 EDFAKEALF 0.154861
1.6 TEEKVLVDL 0.151037
1.7 WETRWLRTI 0.147204
1.8 MEMMTQNWL 0.144043
1.9 FETAPFVKI 0.140834
2 FENRAICAY 0.137898
2.5 ADFGRLALV 0.125312
3 KELKKFFNT 0.115400
3.5 FENDSK-KL 0.107311
4 -ENDINLVI 0.100575
4.5 APYQSFHEC 0.094708
5 VEVTVSGTV 0.089702
5.5 LEPEWAALT 0.085416
6 LQETLEKAL 0.081562
6.5 VPDRSRLNL 0.078215
7 SHLAKLIFL 0.075185
7.5 GNWLLPLML 0.072365
8 GELSAYIRM 0.069821
8.5 EQQFLNRFL 0.067467
9 LDGTITDAV 0.065261
9.5 LECTGRAMV 0.063335
10 KEQYLVESL 0.061483
11 FMMTLDDAL 0.058040
12 FASLSSSIV 0.055092
13 AHKSQLVWM 0.052380
14 -ESIISICF 0.049923
15 QIAAFRHVA 0.047744
16 KENRFIEIG 0.045740
17 INNTNINNI 0.043967
18 SHALTMAGL 0.042285
19 YSNILGFEV 0.040695
20 SYFVILIAA 0.039216
21 DR-TLAMIF 0.037809
22 LGDKTIEQL 0.036518
23 LMDYGKYKY 0.035286
24 LEALVNMNA 0.034101
25 -AYERTCPF 0.033006
26 TMLFSGCMY 0.031987
27 NDHIAVISL 0.031012
28 AQIQHYVST 0.030092
29 NLALGFDFI 0.029183
30 NPKAIAIVL 0.028318
31 LSTTALGLA 0.027510
32 ATAVATNYI 0.026738
33 EDYW-NATR 0.025999
34 VYARFGRLV 0.025291
35 YIFCDLENS 0.024610
36 LE-ENNIPE 0.023967
37 SAYIYFDDK 0.023337
38 AN-EAAMEM 0.022731
39 RLSVRGC-V 0.022141
40 LNLCL-CLS 0.021583
41 APGVHKAST 0.021020
42 FWFTAQFIP 0.020487
43 REKFPSAPD 0.019958
44 DHVRALHAH 0.019466
45 RVESENKVV 0.018985
46 ANPCLAQQL 0.018507
47 SPAHIHMPP 0.018048
48 DPIRTHQPV 0.017600
49 DDDSGCNLT 0.017163
50 KNIFVGALL 0.016746
55 TENRCLKAN 0.014848
60 INHIIARST 0.013167
65 DDTGHAEVV 0.011673
70 RLANMRESA 0.010286
75 LY-EVTAER 0.009012
80 PFCGSTQLV 0.007795
85 PQGKAWEVY 0.006623
90 GIRKL-AGR 0.005425
95 GSGALLCG- 0.004056
