0.01 DEFESQLPL 0.659905
0.015 NEQHIADEY 0.629627
0.02 MELYTVPRF 0.605336
0.025 VEYSGFWAF 0.594862
0.03 DETGYGFSL 0.578484
0.04 AEIEVGRIY 0.556102
0.05 TESALSLAL 0.532958
0.06 VEQNLLKAY 0.520436
0.07 YEALTTRCY 0.506803
0.08 YESDPSVIY 0.492879
0.09 YEKEVLVKM 0.478347
0.1 YEAASRFVY 0.467530
0.125 HEAAHGYAA 0.446353
0.15 DEH-VEMLY 0.427690
0.175 EEFGASGPH 0.410158
0.2 SEAQGVITF 0.394938
0.25 LENQTTIPF 0.372633
0.3 WEKLLYTLL 0.352651
0.4 EEVFGGVLA 0.323339
0.5 SMAGLPYPF 0.301073
0.6 TQIRKILAF 0.283948
0.7 ME-TLQRKY 0.268957
0.8 VENINAALH 0.257742
0.9 LETAAR-PM 0.245739
1.0 SPDGYILAY 0.235681
1.1 VEWFDFYIY 0.227029
1.2 YEISGVEV- 0.219342
1.3 FPSESFDAI 0.212690
1.4 MEFNNGVQL 0.206796
1.5 MYQKCCSLF 0.201096
1.6 FEVTDRVAI 0.195432
1.7 LNYQLVKTY 0.190298
1.8 VERATDPAM 0.185154
1.9 EELRQHLLK 0.180710
2 DQIQHNLMF 0.176811
2.5 YQQEEDVLY 0.160058
3 NQCRTLFAF 0.147439
3.5 MGMNSEFAL 0.136872
4 FEESVTNLF 0.127949
4.5 GQAFTAVEF 0.120028
5 QEIKKSGIV 0.113425
5.5 GEHEIAFEY 0.107515
6 HEAVAEAFL 0.102549
6.5 LEWVLLDEI 0.098231
7 DKYEITNTI 0.094050
7.5 WAFLCRDCY 0.090270
8 GE-GGVTAL 0.086908
8.5 LQRAMAAEA 0.083880
9 FVKQDNQDF 0.081028
9.5 WEHGYPVEP 0.078312
10 NAYPYNSGH 0.075747
11 VEVGSVLSG 0.071320
12 IEPICEYLV 0.067409
13 LPYNTEFHW 0.063872
14 -ELPVSIGL 0.060698
15 RDIIIGKIM 0.057884
16 TLLMLSITR 0.055368
17 GIWRGFMDY 0.053040
18 DHYLESNGY 0.050886
19 DDSPTISAS 0.048952
20 RYRCVVNPT 0.047207
21 GFSLEDLTH 0.045591
22 PQHFLGLAG 0.044095
23 EAALPNHPL 0.042681
24 FLLSSRLPI 0.041351
25 AAIFLIG-F 0.040066
26 DRIFTEFVA 0.038892
27 VPLWSRVV- 0.037795
28 FLAKEFIVN 0.036771
29 DKAEIVNPQ 0.035769
30 LQQAVTDNM 0.034852
31 LKRMAQDLK 0.033954
32 GPQGPQGIQ 0.033107
33 ENASLSVAN 0.032283
34 GDFFGVKQS 0.031513
35 VEMEVLSDC 0.030781
36 LHQKLLQEQ 0.030073
37 SPAGPGNA- 0.029411
38 NCAERTALF 0.028769
39 DLVVVAPAA 0.028147
40 RAWTLGVGP 0.027552
41 CIAVCCYLL 0.026978
42 YGNTIKECK 0.026410
43 LL-GLILSL 0.025865
44 MIEVSDRPG 0.025337
45 NVEIFNLGT 0.024836
46 QLALECASM 0.024342
47 LVIGYPFAY 0.023855
48 CDYHLTVAG 0.023388
49 GDLAVVLCN 0.022929
50 TDWFQNNKR 0.022491
55 SVPPLGWNT 0.020462
60 DLRLKIKPK 0.018624
65 YNYVRSLD- 0.016957
70 GSYAVSITM 0.015364
75 SSQCNLDRT 0.013838
80 EASGAVLEA 0.012336
85 YIFPGADAP 0.010800
90 GTATTTIN- 0.009161
95 LVCTCKTKF 0.007168
