0.01 FEFVRVLAY 0.703822
0.015 FESNVKAEY 0.679982
0.02 LESGEFQVY 0.654739
0.025 FEKSMTIVY 0.634589
0.03 DQYSFYAAY 0.622019
0.04 MEMPMVPFY 0.604517
0.05 LEHLHVLIY 0.583147
0.06 IEAARTIIM 0.565744
0.07 DEFKNFF-Y 0.553380
0.08 HERKLTLVF 0.543331
0.09 EEFPLCSSF 0.532086
0.1 YNFTNFTLY 0.523710
0.125 LQSQFSSLF 0.503354
0.15 WEFYYPYKM 0.488066
0.175 TEFHERGSL 0.474307
0.2 LEVNSYNPI 0.461480
0.25 FPASNVMMY 0.440155
0.3 KAFTLSMAY 0.422821
0.4 MMKAVKSAF 0.392485
0.5 VMYRLITSF 0.369997
0.6 EEQMISCKF 0.352035
0.7 SEITASSLI 0.336581
0.8 MDKQITVKF 0.323926
0.9 KEMESDVKM 0.312283
1.0 VPADQFLQY 0.301673
1.1 MHSGLMCLF 0.293181
1.2 VELLAIASQ 0.284691
1.3 DLFDY-RSY 0.277390
1.4 NTFIYGVLY 0.270391
1.5 YRLYRVIVY 0.263873
1.6 MLFSYSSPF 0.257895
1.7 FRLAVRFAM 0.252159
1.8 MEVKTRLNE 0.246924
1.9 GQMSYGLIY 0.241543
2 LSYFLWSSM 0.236883
2.5 EVKNLASEY 0.217091
3 NQLGGHTNY 0.200733
3.5 MEQKFAEDW 0.187211
4 AQNQN-LSF 0.175697
4.5 KEAQSLKAY 0.165866
5 NLSKSFQSF 0.157330
5.5 YAVGGHRHW 0.149759
6 TEWGRDALG 0.143053
6.5 DLGPLFIVL 0.136660
7 FDFTKSEKL 0.131024
7.5 LQQTRQILM 0.125707
8 EFRKVDSFL 0.121078
8.5 LPYNTEFHW 0.116918
9 RENPPLQIL 0.112880
9.5 YEHRLADSW 0.109198
10 REKRYCDMY 0.105907
11 VFIISVALL 0.099628
12 SR-LLRSVM 0.094046
13 MQREYLTHS 0.089129
14 SELLAVSPS 0.084655
15 WTWYVYTEY 0.080581
16 IS-TGKVPY 0.076921
17 ESLSDFLPH 0.073595
18 LEIQHRTKI 0.070643
19 EPI-HVNPH 0.067818
20 MIVANDSTV 0.065122
21 TTFAVIGGY 0.062675
22 NRHRFLSSI 0.060377
23 MQHAVHQLR 0.058287
24 QRRFQNGTF 0.056354
25 VQSAAIIAS 0.054540
26 EYARGDVTR 0.052869
27 LARKRTVPL 0.051215
28 INALSVIEF 0.049650
29 GRALAGLGA 0.048150
30 PRKLLGLAV 0.046765
31 ENRPSIDIF 0.045395
32 NAAQPYLDL 0.044146
33 LKSLYNTV- 0.042968
34 SKKNIYKLL 0.041833
35 LNKQREFAT 0.040740
36 YDLLVAMSG 0.039661
37 MQRAARLAS 0.038674
38 IRLPRISP- 0.037708
39 VQTGNSSSL 0.036750
40 EVVQSYVPA 0.035872
41 ILKNIITP- 0.035006
42 FALPVVQNA 0.034177
43 HAANLQMMV 0.033389
44 RDYDPTTRY 0.032613
45 VALIVICLG 0.031868
46 GNVKTLNLA 0.031156
47 LLLQFGNS- 0.030469
48 LYGDVRRGR 0.029792
49 EDYKYTSKS 0.029149
50 LPVGLDNAI 0.028510
55 MKYPDEYSQ 0.025529
60 QLVMAANP- 0.022893
65 REFVDLCRG 0.020469
70 LQQGYTLRQ 0.018231
75 NLGAVMKTC 0.016119
80 EAEIDTLAD 0.014059
85 GTQTLVYR- 0.012015
90 DITWQLSNK 0.009866
95 QQPDANVD- 0.007373
