0.01 RERLGAPSL 0.578038
0.015 REF-WSLPL 0.563705
0.02 TEMCQKFGL 0.549816
0.025 TEAQCIPPI 0.538047
0.03 REAILANNI 0.530089
0.04 KEFARNYML 0.515422
0.05 REYMYYPLV 0.505695
0.06 YQYKKALEI 0.499181
0.07 RELLLVYEF 0.489522
0.08 KE-ALWYAL 0.483343
0.09 GEIAPRLLL 0.476744
0.1 REAMSSTEI 0.470293
0.125 AEILTGLTV 0.456100
0.15 IEAATKYFL 0.445517
0.175 FETAPFVKI 0.435244
0.2 YEYPLVSAL 0.426783
0.25 QEYVGVMTL 0.413013
0.3 KDYRHGFDL 0.399624
0.4 GELGRRAVL 0.380325
0.5 QQYGYVYSL 0.364511
0.6 GQQLMTYSL 0.351868
0.7 SEISGIPIM 0.339969
0.8 WQAAVIGGV 0.329964
0.9 LEPILGASV 0.320832
1.0 QQYNRLSVL 0.312553
1.1 WQLLGLTGL 0.305271
1.2 RELSQPGTL 0.297878
1.3 GESSRIMNL 0.291267
1.4 KEAQQQAAI 0.285559
1.5 HELGLNIVM 0.279913
1.6 KQMEYRLVA 0.274264
1.7 LQHDLVLVL 0.269280
1.8 LDY-YWPSI 0.264456
1.9 GQRQRIALA 0.259894
2 ARLQLLTAI 0.255561
2.5 TEWLPVLIV 0.236814
3 SQQKACVLL 0.221985
3.5 RQFRRCAVV 0.209213
4 AAVVSFPTV 0.198095
4.5 SEQPPAQPL 0.188234
5 AEMAVITGA 0.180373
5.5 RQQRIGTLM 0.173060
6 HRFLHHKRV 0.166367
6.5 VPFVQWFVL 0.160432
7 REERVKMSI 0.154777
7.5 NKEWMILTV 0.149669
8 AQGALTRLL 0.145022
8.5 FDIALLLWL 0.140738
9 MDIFGAYSM 0.136735
9.5 IDGQWRDHV 0.133013
10 RRHSLVPVA 0.129502
11 MLAMVVGPW 0.123227
12 AMYYYTTGK 0.117504
13 GMIPMMIGM 0.112314
14 VEYLAARY- 0.107591
15 REDTVFSES 0.103274
16 KR-RVGYVF 0.099394
17 TEYFDLAET 0.095727
18 IEGAKVKDI 0.092338
19 AELQRRFAP 0.089100
20 KQLAPLVVV 0.086103
21 IK-PYFETL 0.083295
22 LARGHKVKI 0.080635
23 KNRSFRALW 0.077990
24 IEKETGIAS 0.075620
25 ITFIFCVSL 0.073325
26 RTAKGNY-I 0.071149
27 ERDDLGAEV 0.069057
28 SQIIYTYKD 0.067034
29 MLVDQL-GI 0.065110
30 KNFTVFFGM 0.063317
31 WKRSIRYAR 0.061534
32 TQQLQGVNP 0.059836
33 LFYMRKWPK 0.058204
34 SQSMAKNDK 0.056616
35 AWVYCLQWL 0.055111
36 LGCENGHLI 0.053653
37 SENYKLERQ 0.052221
38 LINMFHSGK 0.050837
39 QQQGIHGGT 0.049505
40 EES-VSTTT 0.048230
41 TSTTVLHPI 0.046988
42 CEESLRNFR 0.045760
43 ADRVEPLFS 0.044622
44 FENTNRIEE 0.043462
45 SFWDVI-EA 0.042386
46 VALGTRYLW 0.041311
47 GRKNLCINP 0.040281
48 EEGKISIGP 0.039275
49 SQSASVSAS 0.038304
50 TPFSNK-IL 0.037355
55 HRRSPLHLW 0.032940
60 SKGRLTLIH 0.029050
65 DFPFLEEDV 0.025582
70 KARPVVGGH 0.022407
75 ALPSLTPIR 0.019497
80 GA-PVIYLN 0.016738
85 GGGWRLSAQ 0.014136
90 LGH-KGLRG 0.011479
95 TGNSFTGN- 0.008506
