0.01 REQFGNKTI 0.557987
0.015 YEKETGSVI 0.536486
0.02 RQMNAIASL 0.526110
0.025 RETFANNLL 0.517864
0.03 REHAVVVAV 0.507460
0.04 REYD-GSVL 0.496062
0.05 REAVIGVVL 0.485825
0.06 VEYGQYSVI 0.476605
0.07 LEYLAYATL 0.467871
0.08 IEHFGRLDI 0.459867
0.09 RQRRKHQVL 0.454355
0.1 AEIRLSLSL 0.449382
0.125 RESQFTLAL 0.437916
0.15 AEM-VIGPM 0.429760
0.175 AEYYTVTQL 0.421082
0.2 RE-SGLPVL 0.413158
0.25 KEVSRYLSI 0.400603
0.3 RQKQPSFCL 0.389268
0.4 WEPGTALPL 0.370661
0.5 VQSSAFTSI 0.355984
0.6 MQTVGWRPL 0.343012
0.7 REEYGGSYL 0.331317
0.8 KELRLENVM 0.322429
0.9 AEAAVTTYL 0.313844
1.0 SQMKALSSV 0.305747
1.1 IEKEICPKV 0.299168
1.2 KKYDIGLAL 0.292305
1.3 QQYVKNALV 0.286402
1.4 KELDK-FEL 0.281012
1.5 GEQQRAAIA 0.275838
1.6 YEVDFTSFM 0.271052
1.7 VELKNVLKL 0.266510
1.8 RNLELVQAM 0.262584
1.9 QRMILGGTI 0.258182
2 KKKEVRQAI 0.254343
2.5 YDYLKMLNL 0.237347
3 SEIGKTPRV 0.223807
3.5 RLYERLSRL 0.212450
4 RLPVAPPPV 0.202665
4.5 YRIIRWPLF 0.194264
5 GEDVYVGQV 0.186597
5.5 VLNNFTTRL 0.179694
6 ARGRAMLVL 0.173623
6.5 RHMILTAAG 0.167909
7 IARKRTVPL 0.162546
7.5 GRAPPGAPV 0.157687
8 -EISAQNAL 0.153084
8.5 GQFLACREL 0.148812
9 KHSLPTRSI 0.144827
9.5 AESMLRHS- 0.141064
10 LSFLGLIGI 0.137573
11 APSALALFF 0.131032
12 ALNLTEGML 0.125313
13 GNHIIARST 0.119965
14 KGFKRISNM 0.115113
15 QMGWIESNL 0.110527
16 QDRVQSALF 0.106284
17 LDHEMVFLL 0.102389
18 AIMAAPSSI 0.098657
19 ILHGMASSF 0.095329
20 SGILVSPTL 0.092052
21 AVISALKSV 0.089068
22 LNM-RNTIF 0.086154
23 NELVQINPI 0.083473
24 KLIFISQDA 0.080853
25 KLDPKAKLF 0.078456
26 GQPECYYVV 0.076068
27 GGASLGVGF 0.073851
28 VLAGAI-TM 0.071600
29 LP-GSRMTL 0.069524
30 LRVVVETPV 0.067551
31 IAFTPVGIW 0.065607
32 KRVAGWSTH 0.063799
33 SQRIVSQGE 0.061981
34 QMMPFLQKW 0.060271
35 QDAHQAKAA 0.058689
36 PEIHISERL 0.057167
37 LQALYLQE- 0.055652
38 MSRKGNCYA 0.054150
39 TAACAGLGA 0.052681
40 NEAQRILFH 0.051298
41 VEDVPADTI 0.049968
42 WLSQVHLGG 0.048676
43 SQWDGQATQ 0.047430
44 HESFEAARC 0.046201
45 HLYPQLERM 0.045029
46 IREYGGKEF 0.043901
47 WEHEIVLPG 0.042822
48 RIRKLSHYH 0.041736
49 KALKESEVL 0.040698
50 SALTSMMKT 0.039695
55 V-YVVLVGL 0.034931
60 SVNDIQKLV 0.030878
65 GTRVTFQWL 0.027257
70 DELRYTVLV 0.024047
75 RRIRNDDQR 0.021011
80 YEGGDLFKR 0.018173
85 LKDHYDIR- 0.015444
90 GPVTTSKS- 0.012627
95 -PDTANDGF 0.009394
