0.01 WEMMATSLY 0.763657
0.015 QEYGFGLRF 0.748739
0.02 EEFEKDNIY 0.729573
0.025 QERFFGSLY 0.718007
0.03 MERAATSGF 0.707257
0.04 IEAGDVPYY 0.687229
0.05 EEQESRVQY 0.664668
0.06 RETHSHVPY 0.653478
0.07 WEQQTGCAI 0.636271
0.08 FEVDANNIL 0.624178
0.09 NEL-VIFAF 0.613243
0.1 YELPASTSH 0.604913
0.125 DEAAFVALL 0.589111
0.15 VENVFGPAF 0.571366
0.175 TEVANVDWY 0.555906
0.2 DEYWLILPL 0.544441
0.25 IEVARETIF 0.519266
0.3 -ELSWSIIY 0.497446
0.4 LESDASTPA 0.464355
0.5 SE-PGLIAF 0.440305
0.6 FQQFNLYPH 0.418529
0.7 NLMGGIIVY 0.401366
0.8 TEVALFLAA 0.386007
0.9 SETEMQRHY 0.372478
1.0 EEHGVGLTK 0.359357
1.1 TEFKTLEYF 0.348616
1.2 NPFMAGMQY 0.338028
1.3 HEVLALPPA 0.329130
1.4 EELSGVEGV 0.319522
1.5 SEAVVFDSL 0.311938
1.6 YERLMNYHW 0.304319
1.7 LESKSIVEL 0.297477
1.8 IQAEVTATL 0.291007
1.9 LEGNYKQTL 0.284981
2 WEAVDVKDF 0.278928
2.5 FALDSELAY 0.253883
3 MEIAPGLHS 0.234490
3.5 NQVEAGFAV 0.217703
4 HFFK-NVVY 0.203481
4.5 IALGLTVSF 0.191702
5 KEAALKL-F 0.181528
5.5 YAVKGAMIF 0.172117
6 FDDLDAEFF 0.163974
6.5 QFYIKSRQY 0.156645
7 LVIPNDVPF 0.149938
7.5 SEQFVHILK 0.143596
8 SEQGAFLVS 0.137908
8.5 -EKLIYYTL 0.132688
9 TQCLSGAVS 0.127758
9.5 DVFTANMYL 0.123249
10 AEASLVEIL 0.119098
11 LALSAPAAA 0.111580
12 HAILDNGIY 0.104797
13 LPTAVTGIA 0.098938
14 EHNEGIYDS 0.093587
15 FAIVMLKPW 0.088963
16 QGSTLPTAM 0.084598
17 -EILGAGMV 0.080729
18 IDFEL-LVQ 0.077234
19 NQFFITLAP 0.074066
20 GLLSALNEH 0.070990
21 ITHDVDKRF 0.068278
22 RPARPTSAR 0.065706
23 GPFGVRDVI 0.063368
24 LDRAVRIAK 0.061198
25 LAFVTVQSV 0.059190
26 DHFSITEYF 0.057215
27 -ETNINELI 0.055374
28 LRGFAFYFR 0.053646
29 -QIPSASTL 0.052024
30 LHRTTRVTI 0.050513
31 EKIKMELGT 0.049059
32 VRILITAAV 0.047688
33 ANVSYNYQY 0.046344
34 AD-KVAIDF 0.045072
35 RETPSFVIN 0.043859
36 MRDPGFLLS 0.042712
37 IVIQQGYLF 0.041629
38 VP-LLFLGR 0.040584
39 FSLEFARRG 0.039600
40 LSRQQRTEM 0.038625
41 SKATERVSS 0.037715
42 GDYAGGNVE 0.036815
43 FMRQRPDAE 0.035923
44 PDYAQVPAE 0.035111
45 KAQIIFGVH 0.034294
46 EAQNLVFHS 0.033534
47 VPAFAGLG- 0.032786
48 VN-DIAFLI 0.032063
49 GPEKKFMRF 0.031351
50 RSVTKLRAS 0.030650
55 NGINITSSS 0.027493
60 TPETTVVRR 0.024714
65 TAMLDVGG- 0.022184
70 WTTFRRITL 0.019829
75 GD-ESVHNL 0.017594
80 RLADVAILQ 0.015439
85 NSYSRDID- 0.013299
90 ANPDTWLKS 0.011056
95 PSVYPAILS 0.008424
