0.01 SPQINLHFL 0.420949
0.015 MIPQKFHYV 0.406752
0.02 FANETFDAV 0.389677
0.025 MPKIASLFL 0.381657
0.03 RPWMFYWAL 0.373049
0.04 IPMDAYFGI 0.362649
0.05 FPFMN-FVV 0.351469
0.06 MALTRPELL 0.343285
0.07 WMIVPAWPL 0.338453
0.08 MAQLATALV 0.333058
0.09 EALKTLYPL 0.328154
0.1 MPYENYLSL 0.323952
0.125 MGARHFFLF 0.313801
0.15 ALMAGGYAL 0.305047
0.175 LPLLKLMVL 0.297531
0.2 YPMHVLFIM 0.291642
0.25 MQSERFVPL 0.282164
0.3 AEEMKVPVI 0.272832
0.4 IPLEDVPVI 0.258903
0.5 IEENMLYAV 0.248819
0.6 HAIMHLLYF 0.240434
0.7 YPALVSGGM 0.232732
0.8 RERLSRMAI 0.227015
0.9 SQMEFIRAS 0.221155
1.0 WHFTSTEAM 0.215988
1.1 YGPIFSEMV 0.211103
1.2 LQDNNMKAM 0.206706
1.3 YADVFHHKI 0.202538
1.4 -EMMKAFTL 0.199053
1.5 IPEKFSVAV 0.195652
1.6 RLRQRGTSI 0.192655
1.7 YATLRVTEL 0.189645
1.8 VMNEIDNVF 0.186818
1.9 AEIATAFAL 0.184029
2 VGIVSRFII 0.181468
2.5 MTGVVIFLL 0.170561
3 LARQRKAFL 0.161186
3.5 HPFALSLPV 0.153768
4 AIRSFGYKI 0.147033
4.5 GSQQALSLL 0.141276
5 LALTFVTMA 0.136171
5.5 ALNKALKSL 0.131391
6 DTEGRYMPV 0.127135
6.5 DEAIEFDAI 0.123277
7 LAIPLLAGL 0.119607
7.5 RAAKATVAI 0.116384
8 KEMFRQFGF 0.113168
8.5 KFLQGYYDM 0.110310
9 LAVRNHDTV 0.107512
9.5 SGQSSRARI 0.104924
10 ELRKNYSVV 0.102471
11 NDDELLSNV 0.098019
12 HPQKAVVIV 0.093822
13 ENITLPCRI 0.090053
14 KVLDSFDPL 0.086524
15 FS-RKPRTL 0.083228
16 VLEVAQNVI 0.080202
17 GSF-RLSSV 0.077367
18 VVSLAS-VV 0.074678
19 SHLTDRYQV 0.072196
20 GEASHGDLM 0.069792
21 YSQTKEAQV 0.067447
22 HYY-GAPQL 0.065255
23 VTETYYSAF 0.063243
24 NNTLRLNAV 0.061307
25 SGFLPIFRS 0.059444
26 GA-SNIQII 0.057595
27 RAGRTALFL 0.055861
28 QKEKLYGNL 0.054187
29 FFAAPRRGL 0.052621
30 NVSYLLDVV 0.051073
31 SVIDHFGLL 0.049583
32 LLP-YLLRA 0.048158
33 RVEQFQNAA 0.046781
34 EELSEEDKM 0.045458
35 TVLNYLREL 0.044182
36 FQIWK-KAT 0.042972
37 VQDLLDCGI 0.041813
38 FFSKVFGWS 0.040668
39 TQLILDICG 0.039559
40 MGH-YRWLR 0.038514
41 FTATCALTQ 0.037520
42 ELYYLTTNP 0.036513
43 ARMPFLYVY 0.035581
44 STEKTLSEV 0.034647
45 DELAKFIVQ 0.033771
46 WMGYELHPK 0.032909
47 TLYAGIDNC 0.032113
48 HSDPIEIMK 0.031305
49 VHGVYYDPK 0.030523
50 DDHLYVREL 0.029756
55 RQFLVKIQN 0.026296
60 CGIAYVLYV 0.023239
65 TAYGGSFEN 0.020529
70 RTAMNS-TG 0.018030
75 -PENDSEGI 0.015757
80 RHIDPLWPH 0.013611
85 KEGDGLRKR 0.011539
90 ARDNKVDDS 0.009405
95 PELDYTVIG 0.007001
