0.01 QEFSDFLNF 0.729593
0.015 EEKHVTLAF 0.708196
0.02 DENVNSQPF 0.691378
0.025 WEHRSTHLF 0.677544
0.03 VETMLQMLY 0.663087
0.04 IEAVFIAPY 0.635316
0.05 MEWYGRMEV 0.615724
0.06 TENVITMTY 0.600821
0.07 NEL-VIFAF 0.587596
0.08 DEMNIVITQ 0.572848
0.09 FESQLAESL 0.556391
0.1 SEAGIKIDY 0.547578
0.125 AEFKAMFQM 0.524306
0.15 RETHSHVPY 0.507612
0.175 TEFIQGWSM 0.492016
0.2 YEFWMREVM 0.474919
0.25 DELFLALGT 0.451278
0.3 LEHEVVRIL 0.433008
0.4 AEV-INAAY 0.401229
0.5 FSYSSASPF 0.374299
0.6 MEIGVGAGW 0.355140
0.7 METAERL-F 0.336952
0.8 NEQEMLAKV 0.324154
0.9 FLPAGHWVY 0.311476
1.0 EDIDTSRIF 0.300521
1.1 IEFIVGDKM 0.290731
1.2 LLMNKWLYY 0.281195
1.3 FSLNGIVSF 0.273001
1.4 HQL-IFEAF 0.265530
1.5 TEQDVNILA 0.258446
1.6 QELQQFLTF 0.251957
1.7 YENPVRDNQ 0.246495
1.8 GKISVVYPM 0.240936
1.9 VERRDPGLF 0.235675
2 EELIPRRSI 0.230952
2.5 SLFFLTQDY 0.209496
3 QEMQANLRL 0.192903
3.5 TQRFTGIAF 0.178782
4 LVLAAGFAF 0.167177
4.5 TQALMAQEI 0.157102
5 EQMMTNWLR 0.148323
5.5 EQAPNLETV 0.140699
6 MEKEVAILQ 0.133963
6.5 FDSDGYAPH 0.127933
7 SQFDLLPHM 0.122479
7.5 FALPAISHY 0.117453
8 AEKKGEFGL 0.112764
8.5 YNEKGICFF 0.108539
9 QEHRNDVNY 0.104551
9.5 LNHLLISAV 0.100928
10 AEGSAEEVI 0.097599
11 QHLGLAHPL 0.091575
12 VELIHVSEM 0.086272
13 FFITAPASK 0.081628
14 DQFIVGAEV 0.077392
15 VRVPVFIGH 0.073564
16 RHFGVSYIW 0.070201
17 LPN-FSATL 0.067098
18 DRDIQWAAQ 0.064300
19 KKADNTLNY 0.061733
20 SRRVLGYQM 0.059340
21 ISLIIGASV 0.057199
22 KEAYPNLP- 0.055159
23 LVYTSSEAH 0.053275
24 VLRVAIVAV 0.051456
25 TEAACIVNN 0.049791
26 DERSEKLSA 0.048255
27 LNVPTDVEV 0.046789
28 EDPNVFLGI 0.045409
29 EFVQAFQMI 0.044129
30 EKEKNTMPG 0.042891
31 LQTK-KITL 0.041702
32 DKVMPIATK 0.040591
33 IIFKFSEAL 0.039523
34 SANNLLCA- 0.038488
35 INFAEV-SL 0.037508
36 NVKVTFEGA 0.036562
37 YSLLESCLQ 0.035666
38 AKLMANLTA 0.034809
39 GETKVDGA- 0.033989
40 VVLDMNLAI 0.033214
41 QATCGSNIF 0.032437
42 SHDLRSLVN 0.031689
43 DQKVLGTNR 0.030973
44 HSAELVSDA 0.030288
45 AFFSSYLKN 0.029634
46 FSFKVYQTA 0.028985
47 NDTYSVAVV 0.028369
48 -ACNGWTFW 0.027768
49 RRVSGAGSR 0.027197
50 LAKGRGSEK 0.026615
55 -ETPFLKWA 0.023976
60 GYYRDYRRY 0.021603
65 HWNLAPKLG 0.019472
70 SRDIHFLII 0.017438
75 ILIITSGN- 0.015532
80 GSTVLQIA- 0.013651
85 HFPEKLIP- 0.011758
90 SCLSGSRSG 0.009782
95 LPDDEELG- 0.007444
