0.01 YEN-FVYVF 0.795563
0.015 SEVPAFLVY 0.779041
0.02 YEF-YVVAM 0.765430
0.025 LQFMVSPAF 0.756332
0.03 LELE-FLSY 0.747689
0.04 KETVMSIMY 0.728763
0.05 KEMDINYSY 0.714060
0.06 AEFSVIPEY 0.701614
0.07 FECEKPINF 0.689477
0.08 HEYDHLILY 0.678803
0.09 IELSQPGAF 0.670545
0.1 VEGPMWMKF 0.664944
0.125 EESWDFNIF 0.649312
0.15 GEFLRLTAF 0.633613
0.175 LEMGLILVM 0.618370
0.2 KELNWKAKF 0.606390
0.25 IETHSHVPY 0.584931
0.3 LEDLLHLNY 0.568840
0.4 YHWRKTYPY 0.537381
0.5 LELVAQSII 0.511822
0.6 LEFQFSWQT 0.491852
0.7 INLLGLLPY 0.474014
0.8 MGARHFFLF 0.457281
0.9 KENCLKVFI 0.442807
1.0 WEWQRIDAA 0.429922
1.1 TEYVVIDAM 0.417452
1.2 VKLCDGFKF 0.406964
1.3 LE-VLGEDY 0.398030
1.4 DNFIMAIPF 0.388223
1.5 QEYTHLAGF 0.380214
1.6 LENGVFLVK 0.372759
1.7 SEYFWLVLL 0.365929
1.8 AEESFRHIM 0.359497
1.9 YEMEQYYEA 0.352276
2 YEGTNQIAL 0.345585
2.5 NQMLNSFLI 0.318256
3 ISMETASLF 0.296445
3.5 SRMGAFFLF 0.278138
4 TLNALVGIF 0.262028
4.5 RFEWVYELF 0.248705
5 WE-RSGRQL 0.235953
5.5 SQVFISWVI 0.225261
6 HETGGSAAG 0.215259
6.5 LDESVHALF 0.206280
7 MERAAVMLV 0.197918
7.5 LDRAAIIAF 0.190325
8 -EFVIEGSL 0.183397
8.5 AEPFSALHA 0.176907
9 SESSAVICL 0.171010
9.5 NKWKQIPEY 0.165319
10 SNLAFLLTF 0.160126
11 EETGFIMKW 0.150482
12 SGYMLPWQM 0.141947
13 IPTWPESLY 0.134157
14 LFVKFAPDM 0.127382
15 DAWIVSDLI 0.121178
16 LQGETIIEP 0.115598
17 THLAIRKII 0.110459
18 VLMGAVFAI 0.105758
19 LAINFITTI 0.101315
20 RVALCRLLL 0.097253
21 LDVLLVLAL 0.093460
22 THAYANYAN 0.090035
23 GINTISLNW 0.086865
24 WRQHQILKK 0.083861
25 VRVDTVWDK 0.081073
26 NHNLVNRPR 0.078487
27 IR-DLRARF 0.076035
28 YNVYGLSSM 0.073685
29 NVSTVQCTH 0.071491
30 SATYDVMGY 0.069403
31 ARAQADWLV 0.067426
32 IQYEKLAAK 0.065526
33 EFAAELHDL 0.063736
34 DEGSIVIIK 0.062011
35 SLCVLFLA- 0.060399
36 YTNTMYHNF 0.058845
37 AEATELLGV 0.057327
38 ALQQLEQYI 0.055919
39 KAGSFAALQ 0.054516
40 LPHSPLWAL 0.053166
41 KNCNILKIY 0.051892
42 DKLAKGHPL 0.050667
43 S-LDPVLLL 0.049506
44 VMFIVSLAA 0.048353
45 CRVRLLGYF 0.047250
46 VLSDKITQI 0.046197
47 FPRYCFCER 0.045139
48 SDSYIAHQ- 0.044117
49 LNKDGDDIF 0.043147
50 NKLLYIQLQ 0.042199
55 FAAVGLRPL 0.037792
60 AGETALYLA 0.033968
65 DVSRLLMHE 0.030470
70 KL-SHNCSK 0.027278
75 DANGNLISG 0.024238
80 EAIYKSQAT 0.021289
85 SVDEITQDE 0.018398
90 EFGDEFDAM 0.015371
95 ELDSTYLIR 0.011761
