0.01 YEFWMREVM 0.549828
0.015 FEQANQPTI 0.524062
0.02 SEITASSLI 0.509662
0.025 REFSHYHVL 0.498453
0.03 SEVLNTWRV 0.488136
0.04 AEILTGLTV 0.474972
0.05 SESALRETI 0.464202
0.06 IEYIHIGAL 0.453520
0.07 WELWSIFNI 0.444086
0.08 KEFFGSSQL 0.437063
0.09 SELEKGMDV 0.429245
0.1 AQAELHVSV 0.423980
0.125 VEHETFLTI 0.411700
0.15 RELPPCDVI 0.400110
0.175 AESLFELRL 0.389607
0.2 IEDAYFYFV 0.380321
0.25 AELIERGII 0.364742
0.3 TQESLTFLL 0.351559
0.4 LEDTTYNLI 0.331164
0.5 IEAMACPVI 0.314839
0.6 IEWYNAQPV 0.300298
0.7 YEEEFNHFL 0.287628
0.8 QDFFLTVPV 0.277841
0.9 RQTGFGQSV 0.270027
1.0 GENQYIAYV 0.261815
1.1 VASVLYFSI 0.254176
1.2 KQTLKTHMI 0.247694
1.3 SEAQYVLAL 0.240746
1.4 GQWLSIFQL 0.234981
1.5 IQKLKTDYV 0.229621
1.6 REQWVFDEM 0.224476
1.7 LDSTTIAKI 0.219643
1.8 TEKECYDAF 0.214781
1.9 IEGTIVTTA 0.210507
2 AAYRKVPTV 0.206536
2.5 LE-KQHATI 0.189312
3 YEDYLGDVI 0.175661
3.5 AQDSQSFLI 0.164374
4 TDEQIAEIV 0.154522
4.5 NHGCFPEAL 0.145845
5 IEAKLATPF 0.138769
5.5 AQFIAVVQV 0.132577
6 FALLAESTM 0.126936
6.5 YHITRVVGL 0.121719
7 ADMRSAEVL 0.117192
7.5 -EYAAQIRV 0.113073
8 VEFRAANGL 0.109133
8.5 ADPSVTMDI 0.105360
9 IDFTGRNYV 0.102000
9.5 RQGWKLWLL 0.098927
10 TQPNVYLSA 0.096130
11 SPYTWQDQV 0.090934
12 IERLISSGF 0.086239
13 RQRGSNLQL 0.082094
14 MSVPTTTLV 0.078272
15 LD-GRDCTV 0.074874
16 IN-ARWDVF 0.071743
17 SSYELNTPA 0.068713
18 -DLNMLTDV 0.066063
19 SINNEVPGI 0.063557
20 YDMLAEMYT 0.061180
21 YDYALLHQM 0.058991
22 YGELMQ-AL 0.056936
23 IDILDLSRI 0.054955
24 VQIMM-ESY 0.053054
25 IHSLSHVQF 0.051327
26 AVVSLRLPA 0.049629
27 WVFGALFLI 0.048098
28 LSFLNAGEW 0.046625
29 RTMNVFLEV 0.045212
30 TGSTYLFIC 0.043838
31 LGMTITASY 0.042504
32 ALKFYFHDG 0.041252
33 LTIVN-DQV 0.040052
34 SLFSRGYNI 0.038878
35 FDLVLHMRR 0.037750
36 LEPVRVRTD 0.036652
37 FYAHQRLPS 0.035602
38 GP-LMRCSF 0.034613
39 DEKNVAVAK 0.033657
40 LS-KIVTKL 0.032735
41 KDYLMSIGK 0.031841
42 MDAALAHET 0.030993
43 ALIPHL-RA 0.030172
44 KQYQAVER- 0.029378
45 SNLTLSREM 0.028577
46 TSPR-VKSV 0.027818
47 QQYLMDSLK 0.027091
48 LDILAYIEE 0.026366
49 KEYADLLRR 0.025676
50 IPILDYLEK 0.024994
55 IDLRKMRS- 0.021926
60 VGFWNTLGP 0.019232
65 LDALATSAE 0.016886
70 VAYNIVFTE 0.014758
75 SSWVYRDGD 0.012814
80 R-WGITPFP 0.010983
85 SSVSTPKKL 0.009259
90 GRVENTRGR 0.007503
95 KKTVMANN- 0.005546
