0.01 MEYFEA-PF 0.757455
0.015 FENECIEIY 0.741567
0.02 NEFYFELPY 0.721499
0.025 DEISVSALM 0.713140
0.03 SELEKMLSF 0.701577
0.04 ME-PFFDAY 0.676804
0.05 SERWLSQNY 0.661620
0.06 YESSPCGYY 0.649370
0.07 EELCGTRLM 0.641363
0.08 QEAALRMLM 0.628666
0.09 NEIFIATPY 0.617644
0.1 DEVKLVLVV 0.609817
0.125 LEFQPNTVL 0.584868
0.15 AELRTRLIY 0.566842
0.175 WEMYKDI-Y 0.553051
0.2 YEN-FNAPL 0.540977
0.25 SEIARATVY 0.519414
0.3 QEAICRAVY 0.501085
0.4 FEVLKQEEL 0.472998
0.5 FHVPVTPAY 0.449908
0.6 LFFLVNPAY 0.429296
0.7 HEIIDFKTM 0.413419
0.8 EELFSAIAL 0.397247
0.9 MQLGLPEPF 0.384420
1.0 FEAANLPAL 0.372883
1.1 WEGQNVAIF 0.363032
1.2 NRKELLVTF 0.353044
1.3 WELDGGRWA 0.344851
1.4 WEFTLGHK- 0.337450
1.5 EELDSLPVM 0.329841
1.6 HHFLRRHVF 0.322504
1.7 FYYKSPTAY 0.316128
1.8 EQKMGDATW 0.309595
1.9 NEIQLTDA- 0.303542
2 VKDFLYHSY 0.298007
2.5 SEFYADNVI 0.274118
3 MGLAQFFPH 0.255079
3.5 YPNYLFSLY 0.238965
4 QAYNIDLSM 0.225494
4.5 QEGIFDATS 0.213190
5 VFFLLA-AF 0.202338
5.5 NLLDLHAPI 0.193220
6 WLQDPSTAM 0.184764
6.5 SEADVIVG- 0.177295
7 EALVHNGDF 0.170382
7.5 FQIGVEFMG 0.163985
8 SEPSITLKT 0.158287
8.5 EIRSVLLSM 0.153010
9 MELGNPSSL 0.148083
9.5 MPHLLVGSS 0.143539
10 EDPSVEGRY 0.139177
11 NEVMVHVVP 0.131444
12 NK-QTLAKY 0.124497
13 -QMAVWKVL 0.118377
14 YMWYGVLGS 0.112886
15 WPVIFFLCL 0.107963
16 ADRIAAEGM 0.103318
17 RYLFQLLAI 0.099120
18 -EKIEAAVH 0.095366
19 SQEAADALA 0.091873
20 LKVRPWFAH 0.088594
21 NTGKITKKF 0.085455
22 FQYRYVSIL 0.082664
23 IESVCRILS 0.080013
24 IVWAHHMFT 0.077478
25 DYDPKAAVS 0.075116
26 YLKIATAIE 0.072969
27 RDCNGPAYF 0.070868
28 FKDEVR-EL 0.068865
29 EIIKRFLRF 0.067015
30 VNLVMQRWV 0.065255
31 ASRRLVISK 0.063615
32 IYSFFFILI 0.061967
33 -ELLTQLIG 0.060417
34 DSAGDLLRV 0.058924
35 L-ISLTSPI 0.057504
36 LEAKELLGA 0.056139
37 WTYGFAYG- 0.054850
38 TWWAYRKV- 0.053596
39 YRRLANLIH 0.052406
40 PNLFPVYEA 0.051256
41 -KILVLSSL 0.050118
42 IDMGVLDEE 0.049024
43 NPYEATEEQ 0.047971
44 VNLMTVADP 0.046972
45 LT-GNTFSL 0.045974
46 LLAKL-IAR 0.044999
47 SPSPSIFS- 0.044076
48 SESVLLPCS 0.043185
49 QLLQSGLLL 0.042286
50 TVNGACWTV 0.041413
55 GVV-FGAVL 0.037412
60 HSLPDLIKI 0.033803
65 FTFALSAIP 0.030473
70 GFGSVGPAQ 0.027360
75 RVRPYHLLQ 0.024383
80 KAAGGLALA 0.021459
85 -ASEVAIHK 0.018513
90 ARRDLQNRK 0.015362
95 -PDASASEA 0.011690
