0.01 YEFWMREVM 0.652454
0.015 MEALTAVAV 0.632762
0.02 GEME-VWAL 0.619552
0.025 MELLEIFQV 0.606809
0.03 SELSLGHLL 0.597911
0.04 WELWSIFNI 0.586453
0.05 TEQAKVFGI 0.575523
0.06 AEFVGVRDV 0.565847
0.07 SETAIFPAI 0.558231
0.08 REIADWCIV 0.548855
0.09 GEIAPRLLL 0.539769
0.1 IEYDGAQKI 0.533390
0.125 AEHVLVERI 0.520057
0.15 KENNISEVV 0.508321
0.175 MELNIPLSV 0.497001
0.2 WEFLAIRTL 0.487384
0.25 KEYRYTLLL 0.468813
0.3 KENE-TWAV 0.454031
0.4 IEIDYFGLI 0.429445
0.5 GEYFQRLYL 0.411937
0.6 GEEGGAALM 0.394277
0.7 LELEDLGQM 0.378087
0.8 QEILLIRRL 0.364838
0.9 YEAGIRTVF 0.352627
1.0 SDQPFFKNL 0.341951
1.1 ADFTTGQEV 0.331687
1.2 TQLQVFNAL 0.323194
1.3 HDFLIGHTI 0.314444
1.4 SEARKMAEI 0.306848
1.5 FESLGMGLL 0.299911
1.6 LESKDFIFA 0.292915
1.7 AEEINVPPI 0.286792
1.8 QEVETSLTV 0.280704
1.9 SECAVLTDV 0.275369
2 NEQYAAELI 0.269790
2.5 LSMGAVFAI 0.246215
3 GELMPGGNL 0.225856
3.5 IELDISSLI 0.209210
4 -ERLQILTL 0.195433
4.5 TEIQKIIAT 0.182951
5 FDISSKLNV 0.172769
5.5 GEVMGRRPS 0.163856
6 YHGYLIYSV 0.155507
6.5 WRIMLACGV 0.148336
7 QQHLVGPII 0.142052
7.5 MTNWIYDVF 0.136058
8 AE-GVLAAT 0.130842
8.5 AQKQLSKTL 0.126146
9 HDGKLT-LL 0.121704
9.5 RQVKSTILC 0.117581
10 R-FEWQFAL 0.113884
11 RLALVTEMV 0.107159
12 LNAPTLHRL 0.101308
13 FSAATGSPL 0.096183
14 AQ-VVLPGA 0.091634
15 ASKSYYDIL 0.087422
16 WEDEPIKAW 0.083588
17 SESSGVLVE 0.080218
18 FEANTHASN 0.077008
19 VEGQLKLNW 0.074060
20 GASGGVGTL 0.071319
21 FKSASSPRF 0.068645
22 CFIEGAIPF 0.066245
23 TCSLIWSTV 0.063963
24 GSTVLGDPV 0.061819
25 RKA-LVWVY 0.059805
26 GQTIEVIWT 0.057880
27 KL-ELTESV 0.056066
28 RRYESLSSY 0.054350
29 REYAQIPDE 0.052679
30 TNLIHNAAM 0.051189
31 FVPLSLDQF 0.049728
32 SIIIHSEFY 0.048328
33 NGW-INIAF 0.046972
34 DLFLLSALI 0.045634
35 VMDSFVEEM 0.044306
36 FPIIEPI-L 0.043102
37 LK-VNTLQM 0.041908
38 QHLTTVFRN 0.040785
39 MDDLYDGLK 0.039707
40 CAESLSYQF 0.038661
41 NTNMMAELL 0.037656
42 LPADLAALV 0.036689
43 EYCQKVRPM 0.035733
44 LVVTLAESI 0.034808
45 GK-RKVDAL 0.033958
46 K-ISSSFSA 0.033098
47 YRIRQVLKR 0.032307
48 AYIDGAVYG 0.031503
49 TDVDLSENG 0.030707
50 QSEKERERL 0.029935
55 SSGSESAMA 0.026420
60 KRAAVGMVT 0.023327
65 ILVQLNKSV 0.020585
70 VQAWK-SKK 0.018098
75 TALTGCGKK 0.015802
80 ATLALTLQ- 0.013640
85 NNPTLQSNP 0.011559
90 KVRQLRDS- 0.009438
95 TVITRLCHD 0.007030
