0.01 IQPYFIQEI 0.577088
0.015 AQPENFYFI 0.568344
0.02 LQPESIPGI 0.558426
0.025 YTDTIYQLL 0.545875
0.03 FSNRAYYNL 0.538858
0.04 ILMTHFFSI 0.527774
0.05 YLVRTNFLL 0.516656
0.06 YNDDYYELL 0.509134
0.07 FTASITSPL 0.502471
0.08 YNSLYFPYV 0.495876
0.09 ILMAWVFTL 0.489509
0.1 YDPVAALLL 0.482280
0.125 FSYHRLDLL 0.471943
0.15 YEFWMREVM 0.464303
0.175 ILSPFMPLL 0.456486
0.2 FDTPELHEI 0.450103
0.25 IPMDAYFGI 0.436812
0.3 YQFFRLNVL 0.425646
0.4 YQPINFDYL 0.409186
0.5 YSPRLMFMW 0.397156
0.6 RLPFVHYRW 0.386171
0.7 YLGVALPSV 0.375911
0.8 FLALVLFAL 0.367393
0.9 LHFMTNELL 0.359742
1.0 IILADFDSV 0.353041
1.1 FTLRYGLDL 0.346352
1.2 RVQAAPAPI 0.340467
1.3 RAPRAVIMI 0.334967
1.4 RFMENSSII 0.329860
1.5 NDFKIYNSL 0.325275
1.6 FNVATQWSL 0.320833
1.7 ILATAPAKI 0.316681
1.8 ITPIITAEL 0.312924
1.9 WQQHFNKGI 0.309214
2 VSFIFAFNL 0.305559
2.5 VGFLLLDNF 0.290126
3 IQLAALQQL 0.277630
3.5 HAFFVLSGF 0.266415
4 VSRYELNKI 0.256316
4.5 FVKSGDTCI 0.247630
5 LLFFIPLMV 0.239706
5.5 ELLPTLEAV 0.232416
6 AEYYTVVTL 0.225813
6.5 DTRKAIDSL 0.219555
7 VRLLSASFL 0.213744
7.5 CMSKKRKTL 0.208389
8 ATASFIYRL 0.203418
8.5 FAPNLQTAV 0.198466
9 CSICTPLPV 0.193803
9.5 YIGDFRC-I 0.189181
10 A-PQFYQAV 0.184759
11 VNMYK-DTI 0.176807
12 NGGFRFAEM 0.169281
13 FDNLAASIF 0.162503
14 FMFEGYDT- 0.156014
15 L-WANGGFF 0.150015
16 FTIETGKHI 0.144396
17 AQ-GVQRLI 0.139155
18 FEPWHIRYV 0.134254
19 IGSIVASTI 0.129457
20 QVMEALKTY 0.124887
21 YLDSNGADY 0.120458
22 GTFLLMNKW 0.116321
23 F-FHLILIV 0.112260
24 S-HEILADL 0.108418
25 TIANVTEAL 0.104637
26 INLVTDGLL 0.101082
27 NSLTGIASV 0.097702
28 KSYVLGKIW 0.094356
29 TLESEGFTW 0.091147
30 FSSSAF-LS 0.088174
31 SETQHTILI 0.085183
32 AAFAQANTV 0.082357
33 GRIEALYLI 0.079681
34 TSKSWWDRF 0.077013
35 GTIVEV-RV 0.074538
36 TSPQQSGQG 0.072173
37 NADPTVDIM 0.069782
38 LQYMKLRIL 0.067590
39 PTRQRVALA 0.065426
40 VVGNVYENP 0.063367
41 LTTDAAVIG 0.061312
42 HEYCVKGVS 0.059424
43 QLKNSHSLG 0.057576
44 IQQLLIKLS 0.055821
45 VLGITKAYT 0.054085
46 QFGFVFQKF 0.052442
47 ENAIK-DAI 0.050888
48 ERFAARGYK 0.049421
49 RLRAEADQL 0.047913
50 AQQVKEDDL 0.046493
55 YLHDGGWD- 0.040187
60 NAFEGWSTN 0.034774
65 TLLVCHSVE 0.030112
70 IDQDDVYRA 0.026021
75 IDIINKIRK 0.022350
80 ISVQGTSS- 0.018989
85 ASDD-TTPT 0.015787
90 GILTALDP- 0.012584
95 EGCAYIAR- 0.009100
