0.01 KRMKIIKEL 0.776239
0.015 RRFYLRHRF 0.764706
0.02 HRFVMGLQL 0.755628
0.025 HRARVMRLL 0.747556
0.03 RRMELLEKV 0.740106
0.04 RRLTSRLLL 0.724986
0.05 SRFMFALGM 0.711090
0.06 RRMYLDWGY 0.702201
0.07 SRYWAIRTR 0.692407
0.08 SRFHLITGI 0.686182
0.09 RRLGLRPPL 0.680287
0.1 LRLSYVISL 0.673071
0.125 YRFKHGLKR 0.655932
0.15 KRLNPGMKI 0.643439
0.175 RRVSGAGSR 0.632153
0.2 GRMGRASAK 0.621448
0.25 RRWRVIMSA 0.606219
0.3 SRVMFLALL 0.590802
0.4 KRTVFISLA 0.563675
0.5 GRRIFRRPY 0.541842
0.6 NRIDILPAL 0.523140
0.7 GRLGDFHSL 0.507552
0.8 RRQALVRAF 0.494379
0.9 QRRWLQAEL 0.480781
1.0 RRIGLRLVT 0.467463
1.1 FRKMGHVTI 0.456784
1.2 ARQECDIAR 0.446075
1.3 HRDHRYLTI 0.436955
1.4 LRL-TAAAL 0.427655
1.5 RRVGIIISI 0.418504
1.6 RRSMVVAGC 0.410568
1.7 NRRLLVFEV 0.402047
1.8 FRRMLYWHR 0.394183
1.9 SRVFLVLTY 0.386642
2 HRVSTTQKY 0.379563
2.5 -RATRLFSF 0.347776
3 FRIQGLRT- 0.321237
3.5 YRIEPQM-I 0.298432
4 ARLARKHKS 0.278096
4.5 AHRPVVRLR 0.260153
5 ARVAEVLA- 0.243934
5.5 RVWRERGVR 0.229590
6 HSMKMMCSI 0.217843
6.5 QKYASYLGI 0.206027
7 ERTTVILVR 0.196599
7.5 QRIGLWNLS 0.187192
8 AQVFEAMRR 0.179001
8.5 IEFEMIPLL 0.171332
9 IRMKEIVCP 0.164462
9.5 FKYGEGFIL 0.158172
10 SQIDDRIFK 0.152140
11 LKLWLNEDY 0.141902
12 VHHVRNFPL 0.133465
13 DRKWCFDGE 0.125876
14 KKTNTKVNV 0.119372
15 PRWELLIDL 0.113650
16 ASAGAYFIR 0.108484
17 YLNKGLKQV 0.104005
18 YKVLIKINQ 0.099808
19 QQVNDRLNK 0.096026
20 NRKCSNISI 0.092500
21 LKGTAWVTL 0.089342
22 RVIEGVINR 0.086389
23 KILQMILHA 0.083664
24 HY-KIIYAI 0.081072
25 GDLAHGFNR 0.078683
26 RGYLDFYGG 0.076402
27 GM-SLDLHL 0.074230
28 -MADWTAAL 0.072238
29 SQKCIKAIE 0.070303
30 GAYRHLLT- 0.068461
31 AEVGFIRTH 0.066697
32 RAYFGEKDA 0.065045
33 HHNTVLSLE 0.063488
34 -RGGLMLSP 0.061961
35 HIMD-RSSW 0.060480
36 KWARFSKRL 0.059095
37 IKVRPGIIT 0.057770
38 WIF-LAMAV 0.056462
39 EFCEFRNLL 0.055240
40 ATQAYFIAF 0.054064
41 IKYFDSGQV 0.052901
42 TVTNASATF 0.051787
43 RTALYAEIE 0.050688
44 AE-DQFSAI 0.049640
45 GACLMLMPG 0.048619
46 SL-GSLSSV 0.047645
47 SQDANHSSN 0.046661
48 IVFPKEEFI 0.045716
49 GPLGGHLPL 0.044817
50 LP-SRFTLA 0.043901
55 TGTNVCNNK 0.039813
60 GQYDTLWNE 0.036012
65 GGAAQRY-F 0.032555
70 LDFIRDLNT 0.029341
75 YSFENSSQG 0.026296
80 AYTELNDPQ 0.023323
85 IGLAPKD-L 0.020336
90 LDEQLQLGN 0.017152
95 NDEQIVIA- 0.013356
