0.01 RRTARGLGL 0.545994
0.015 RRYERLRQM 0.522377
0.02 KRLMIARAL 0.499966
0.025 LRRTLLAAY 0.484424
0.03 KRYCYNIAF 0.474422
0.04 RRLAVKVAL 0.453772
0.05 RRFAKNRRR 0.437272
0.06 ARRKLLSEL 0.425142
0.07 KQRRWFAVL 0.413977
0.08 ARFGLRTSL 0.402130
0.09 RRIPACGPV 0.393402
0.1 MRRIFRRPY 0.386439
0.125 ARRGLRNQL 0.368630
0.15 KRMALVEQV 0.355764
0.175 IRAEGASAM 0.343608
0.2 RRMYRIMEK 0.333102
0.25 RRAVRGFAL 0.313992
0.3 YRRESFREK 0.301063
0.4 ARADKVRRL 0.276593
0.5 FRQKFHRLK 0.258706
0.6 ASYKRLTPF 0.242504
0.7 IRMMNNYEM 0.230706
0.8 HRRLSRAML 0.220921
0.9 RRLSKVAKL 0.211120
1.0 LRSARAILL 0.203750
1.1 LRAGKRCIA 0.196167
1.2 RMLARGLVI 0.189946
1.3 LRVELSVPR 0.183969
1.4 ARRRFTQVG 0.178779
1.5 RRLDLFQRR 0.174333
1.6 AQIYLMSPY 0.169741
1.7 LRIAGMWHH 0.165082
1.8 LRAA-FAIL 0.160865
1.9 ARIRSRQEL 0.157116
2 SRENLLLGV 0.153793
2.5 LRRAEQLTV 0.138797
3 IAMGHGGML 0.127419
3.5 CRLYGYTSI 0.117701
4 TMASWGLYL 0.109904
4.5 AMVTSFLAF 0.103590
5 AKNRLIHDY 0.097920
5.5 LEQARSPSY 0.092816
6 TQLNRLKAL 0.088553
6.5 KHYAYF-NM 0.084855
7 SPFRHTFSY 0.081418
7.5 YRERGRPEF 0.078381
8 KKFGQGLYC 0.075552
8.5 RKTVDFR-M 0.072884
9 ARVKHITAG 0.070441
9.5 FERGTFSVM 0.068173
10 RHYQWSLRP 0.066086
11 RMLGAHRTA 0.062392
12 RELERFALN 0.059180
13 SGWRKQLKI 0.056306
14 FKPEVGSYK 0.053735
15 AKLAMGLSR 0.051411
16 KKGRYVRLG 0.049321
17 SLLSASALF 0.047406
18 AYAAAFPSF 0.045635
19 YY-PFSPEM 0.044002
20 KLTAQDMVV 0.042522
21 LLTDKDSLL 0.041126
22 VSGHMISRL 0.039808
23 YNNNMSTTR 0.038580
24 LVYQCSSGC 0.037427
25 LSEHSKLFF 0.036351
26 KIDEH-ASY 0.035318
27 SLFASESEF 0.034339
28 GHSMVITDL 0.033423
29 AEKNAIGIL 0.032540
30 LGFGVGCAY 0.031709
31 FPASRYHTL 0.030899
32 KTGELIAKH 0.030132
33 HGIAYGLVA 0.029395
34 SLRQVSGQK 0.028707
35 LLYAMLYVF 0.028041
36 KVLDSIGLT 0.027382
37 SQKKLVDLW 0.026782
38 GLRTLYD-Y 0.026182
39 YSFAAKLLA 0.025596
40 NRFLSDGDR 0.025040
41 IKTDGYYCL 0.024487
42 HGSDPGSMV 0.023948
43 PLLQGAAEH 0.023448
44 FTMPAMAE- 0.022961
45 WGSGARKEA 0.022482
46 GETILSLIE 0.022024
47 QSIIVSGSS 0.021581
48 NLLATGQVG 0.021135
49 TAANAASAA 0.020698
50 QQLTLFGTN 0.020284
55 ITVQCRGQL 0.018341
60 VKQPVTSCV 0.016613
65 CACSGGTDS 0.015017
70 IASLAIVIY 0.013541
75 TSAGCKFAG 0.012149
80 ILGFLIGS- 0.010796
85 QGICQGGQP 0.009432
90 KQDEFYKDG 0.007989
95 TDDSIRQQT 0.006280
