0.01 RRVRNGFAY 0.688034
0.015 RRYARRVQF 0.668239
0.02 RRLRHMLQA 0.652390
0.025 MRFAVALSL 0.639870
0.03 RRFKYGLQR 0.625205
0.04 RRLVTIFSA 0.608404
0.05 RRWVHIVDF 0.595761
0.06 RRLGLRPPL 0.579505
0.07 GRVVFRFAL 0.568774
0.08 WRMSIFTNI 0.558911
0.09 ARMRGTIVM 0.547980
0.1 FRGRIHFEF 0.538959
0.125 KRQRGGCRL 0.521186
0.15 LRYPLVHFF 0.504264
0.175 ARRQDLPSL 0.491675
0.2 RRWLTLPAL 0.480565
0.25 GRYLPQCPL 0.458514
0.3 FRLAQSRPR 0.442894
0.4 HRISGPAIL 0.415910
0.5 VRRALYFSK 0.392554
0.6 ARVGIRIAL 0.373268
0.7 YRLA-ADAL 0.357445
0.8 VRHAVINDL 0.343202
0.9 GRTKKRLAA 0.331934
1.0 LRLACLQLI 0.319619
1.1 RKIRYISSV 0.310474
1.2 GRDFSIAVM 0.301808
1.3 ARLAGFAWY 0.293963
1.4 ARRRGAEIL 0.286325
1.5 YRLAGIIGL 0.278806
1.6 YRIPSFLEF 0.272284
1.7 VRYNYGFEA 0.265799
1.8 RKMTGLAGY 0.259484
1.9 LREQLLELL 0.253737
2 LRHIGQYAV 0.248360
2.5 RMSADTPVL 0.224290
3 IKRCKHFEL 0.205296
3.5 EKYTMIVGL 0.190353
4 YLLIGRPPF 0.177348
4.5 VRVGLITEV 0.166643
5 RQFLFR-DW 0.157055
5.5 AQVAAAPAA 0.148730
6 LLSSLYLVF 0.141226
6.5 RLLEKGVTL 0.134549
7 GRARGYGCG 0.128699
7.5 NRTGCR-PR 0.123207
8 KRDQLIDEL 0.118334
8.5 RKILNSVPM 0.114127
9 KEIFPTGRV 0.110115
9.5 NKNYYQLPV 0.106373
10 KSINFRKLI 0.102966
11 SENNKVLLK 0.096804
12 ERDDLGAEV 0.091427
13 SQLCNLNTI 0.086606
14 RHLMLDHGV 0.082382
15 QEMAVQLLS 0.078551
16 TGHAVLAAR 0.075065
17 GQYFVVRKI 0.072009
18 LHALRALGA 0.069197
19 DQIQGLGRL 0.066591
20 DQIRGLPVK 0.064170
21 LNLAADLAH 0.061942
22 ERLYENLRT 0.059879
23 EEVIKFLTV 0.057923
24 AEMHPASGF 0.056050
25 ELRWMESNR 0.054305
26 NIMKLTSPL 0.052697
27 KMQQDQLRS 0.051232
28 IK-ERPVLL 0.049802
29 MEAGMNLYG 0.048435
30 TLLATVTGI 0.047092
31 YKALKRYAE 0.045863
32 LTAVLVVER 0.044658
33 RINHKTEPA 0.043535
34 RQADPAARQ 0.042484
35 FI-NSIILF 0.041442
36 SKYKTLIEV 0.040442
37 WKPAVQGGV 0.039466
38 KLVDFRELN 0.038520
39 IAKQMPMEA 0.037610
40 NGVNIASSK 0.036736
41 LAIWLILNH 0.035906
42 MNATVSSTR 0.035088
43 TFRDIAILV 0.034288
44 NQQEKNDLL 0.033524
45 KSGASCGHI 0.032790
46 VELRLQMIG 0.032079
47 KSWAVEKLG 0.031366
48 SD-ERLAAL 0.030688
49 SLIRDKEPV 0.030046
50 ATPNAMANL 0.029400
55 AVSQVGGGF 0.026440
60 INAAEFYKI 0.023811
65 QAGQWIEKA 0.021421
70 PYKSSSVLW 0.019217
75 SA-DKPTTK 0.017122
80 LS-SVRFIC 0.015107
85 PYSETASFA 0.013110
90 -EDEQGSAA 0.011029
95 INKQGQKS- 0.008565
