0.01 RRVRGAFAL 0.843894
0.015 AQIFELYPL 0.831565
0.02 RRLEAFMAA 0.820387
0.025 KRMEHGLPV 0.813547
0.03 KRLSQLHQI 0.807224
0.04 GRAALGPML 0.793154
0.05 YRYNLLPSI 0.782420
0.06 QQMRLNYPL 0.770865
0.07 RMYSPISIL 0.762761
0.08 FRFPKGVTV 0.754283
0.09 FRYGSR-PL 0.748616
0.1 GRVARLNYL 0.742610
0.125 WKWIHINSV 0.727243
0.15 ARIRPGGPI 0.712979
0.175 RRVALL-AV 0.702869
0.2 YKFKFKFSA 0.693494
0.25 HQSPPSASL 0.677755
0.3 RRATVNPTV 0.663475
0.4 KRLKVLLLA 0.637656
0.5 YRMTMLINI 0.619313
0.6 RELEIL-AL 0.600829
0.7 KRWTTGARV 0.583100
0.8 CERARLFPM 0.568326
0.9 VRQERLIVV 0.554947
1.0 KQFRLVYGL 0.544075
1.1 ARPNVKVQL 0.531922
1.2 IKLFTKEPL 0.521134
1.3 AELRQFLPL 0.511763
1.4 ARLVQGFAI 0.501770
1.5 YEIPMAEVV 0.492354
1.6 RHFTPTAAI 0.484478
1.7 HQALVRTMI 0.477234
1.8 KR-PQKLAL 0.469989
1.9 FRFISGLPA 0.462687
2 LQLGHLNPF 0.455752
2.5 -RMGTGTMI 0.426847
3 ERYDGAILV 0.401494
3.5 SRAGEFAGC 0.380062
4 YYGSVIHEI 0.360522
4.5 WMAEKN-EL 0.343429
5 IMVYKIFRI 0.328491
5.5 THIRYSALA 0.315036
6 WRVGRIASF 0.302458
6.5 VEHETFLTI 0.291259
7 IRLLPGHGL 0.280873
7.5 SPYTARDHL 0.270626
8 ISMAGLFYM 0.261285
8.5 GQLESLRFA 0.252575
9 AKKVVRKKL 0.244617
9.5 KGLPVTIRL 0.237047
10 LKASAACRA 0.230228
11 YAAAFPSFA 0.217092
12 VYRASYTGL 0.205729
13 GTFSITLAI 0.195168
14 LGFSKESQL 0.185571
15 YPVGFPFAF 0.176634
16 WMTNRTAEI 0.168414
17 NEYSHQLLA 0.160866
18 ALFGRGAAM 0.154213
19 KAGLRGARV 0.147795
20 HALSKMD-L 0.141631
21 -KSGETVTL 0.135857
22 LR-PDPNPA 0.130631
23 VALALPWTI 0.125633
24 HKAGVRFPT 0.120989
25 HLDYSRYPS 0.116419
26 RGIVTGIAV 0.112233
27 RARVAEPDW 0.108101
28 SKFPQVGAG 0.104409
29 LAQAVQVLA 0.100731
30 LRFEAKAYQ 0.097199
31 TEEHEPVEM 0.093845
32 DK-TGLLDL 0.090704
33 YLISKLIYI 0.087692
34 MDRIKGW-L 0.084767
35 VVLWGGLIA 0.082058
36 VEHSSVLVE 0.079307
37 MQSRITHEQ 0.076790
38 LGAINFITT 0.074375
39 DTAAVVRIL 0.072079
40 MAGVDHIHA 0.069830
41 LR-RVRPQR 0.067687
42 GP-DFASTF 0.065566
43 MYGITGFSA 0.063591
44 RTLTHMPHK 0.061690
45 AEDPIAVVC 0.059796
46 TD-TFSYVF 0.058003
47 LKDHQGKSL 0.056247
48 G-IGLRLSA 0.054581
49 HPIRTYLDE 0.052932
50 HQVINVGDG 0.051358
55 RSVLISRR- 0.044220
60 VLAGLIN-A 0.038136
65 QNVNLVSQI 0.032882
70 VAQSNTNAA 0.028307
75 PLINIAHFA 0.024223
80 ELLVSSMRS 0.020511
85 QERPAPRPQ 0.017015
90 FSSEFINN- 0.013669
95 -PAIALSQE 0.009980
