0.01 RRWVFTLLY 0.497927
0.015 FRWRDRFLF 0.478046
0.02 RRYPHISSL 0.458450
0.025 RRMYLDWGY 0.446722
0.03 KRIAFHSLL 0.433596
0.04 RRYESLSSY 0.413534
0.05 RRFKYGLQR 0.396428
0.06 RRIATLIEK 0.383867
0.07 KRATLIASR 0.376515
0.08 IRVAIVFPL 0.367068
0.09 KRKFFILKL 0.355643
0.1 NRWDNLPLL 0.348633
0.125 ARARLQHLR 0.332428
0.15 RRTGVYILV 0.316008
0.175 RRLRKQIGI 0.305088
0.2 RRLLEQYGY 0.295710
0.25 FRWSAVNFR 0.277193
0.3 LRYGWGWPT 0.263781
0.4 LRFTLNNPK 0.240706
0.5 LRLELRIPV 0.223412
0.6 SRIGCAASY 0.208804
0.7 SR-GMRFPL 0.198318
0.8 HRAAIPLVL 0.188615
0.9 YRFFSQIKL 0.180593
1.0 FRSDYLNLY 0.173218
1.1 LRMKWMMA- 0.166133
1.2 HRLELIILK 0.160069
1.3 CRLRLRELR 0.154716
1.4 RMIAAMSAR 0.149895
1.5 FQSPFNPLK 0.145336
1.6 RRVPVEGGA 0.140973
1.7 ARATVKMLA 0.136931
1.8 YKTIIRFLF 0.133248
1.9 FRAGLRCWL 0.129881
2 LRAIEVTLV 0.126621
2.5 IRARAKYQF 0.112722
3 RNMKHVVGV 0.102110
3.5 LQMKSMAIV 0.093679
4 HRKPYPDIF 0.086935
4.5 LR-SRLEEK 0.081528
5 AQAKNIYII 0.076809
5.5 MRDLRVAVR 0.072738
6 LRSFGNGHA 0.069238
6.5 RWRDRFLFV 0.066236
7 LQQCHVYLL 0.063534
7.5 LYLDVVHLL 0.061228
8 -RYKFNMPS 0.059105
8.5 RRQRTGRQP 0.057284
9 ARIAPLTDS 0.055488
9.5 LRAPILIQG 0.053909
10 NRLALLDLI 0.052416
11 YK-SLTAPI 0.049831
12 WPGPVTWVM 0.047554
13 GLAAHIVHR 0.045557
14 IMMSIPMVM 0.043798
15 -RLDIMLPG 0.042181
16 NFIAYLACK 0.040762
17 L-YALRYEK 0.039456
18 KKIKELLNI 0.038236
19 FEYIARETI 0.037114
20 SEPCVQLMR 0.036053
21 IQMEFIRAS 0.035064
22 VAQLRIIIK 0.034150
23 QLALLQAAV 0.033286
24 DQM-WKCLI 0.032478
25 IIWSITSNR 0.031716
26 RALALGEVA 0.030981
27 GH-GLAAAY 0.030277
28 WSMWIIYGL 0.029609
29 FAIINSIAT 0.028957
30 YPINVTLFF 0.028333
31 ASYALGY-I 0.027759
32 HGNRTHAAR 0.027195
33 ALSAGYAYY 0.026686
34 IATVAVACL 0.026167
35 EKQVPVYLT 0.025663
36 VGIKAVQAM 0.025187
37 VTGYLVSEV 0.024731
38 LTLRPVLPE 0.024270
39 AELHDMGAI 0.023830
40 SGGLLGDAF 0.023402
41 VKLNDFINL 0.022985
42 TNVGSTAAL 0.022576
43 MTSNANVGG 0.022185
44 GFSCQMLTA 0.021796
45 LETVNFLRH 0.021420
46 QLVVTTNDV 0.021054
47 VMKGSKLIG 0.020694
48 AVEAAGGAW 0.020347
49 IVWAFVF-M 0.020006
50 ASIARRILV 0.019665
55 YMHNSWFLN 0.018102
60 SHRPSSCRD 0.016656
65 -TYCVHILV 0.015305
70 ANVANGAST 0.014025
75 DTLVFVDAT 0.012805
80 GYSFQRVSS 0.011582
85 IYDLFYKAG 0.010331
90 TP-GKGFRE 0.008969
95 FICQTGKTD 0.007302
