0.01 RRFTLIIGL 0.863092
0.015 KRFKAVRRL 0.849488
0.02 RRYEACLPL 0.836411
0.025 SRFKALRKL 0.827646
0.03 RQNHFPSQL 0.814383
0.04 RRNEFTLVV 0.800483
0.05 YRMLSIYPL 0.789818
0.06 YRRAAESIL 0.777882
0.07 KQLARVLAL 0.768678
0.08 LRLGIFTVL 0.760920
0.09 VRVIRAPSL 0.752057
0.1 GRFTVRMPL 0.744408
0.125 VQYGGTLII 0.727881
0.15 GRLGFVHPI 0.714037
0.175 TRQYGGTGL 0.700570
0.2 KHYALITML 0.689062
0.25 RRCARCLAV 0.668432
0.3 IRLHSGRMI 0.649734
0.4 FRLSARTGL 0.618078
0.5 AKKAAICAI 0.594465
0.6 KRQQGTSSV 0.575012
0.7 LQLADGLAV 0.554348
0.8 FRHTALSPV 0.537487
0.9 KRSGMNKIF 0.522060
1.0 QRAHLLPLI 0.507036
1.1 GRAQASANL 0.494185
1.2 LRLA-RQGL 0.481576
1.3 KRIDHSTVI 0.468055
1.4 FAIIRVRPV 0.456562
1.5 RK-GHFLGI 0.447420
1.6 IKMSAYILV 0.436913
1.7 ARGVLDGGL 0.428204
1.8 ARIAAAGGV 0.419466
1.9 RYVALVSAL 0.411846
2 LRSLGWRQL 0.404501
2.5 ERFNGVVTL 0.371386
3 MR-KQIEEL 0.342695
3.5 LQLTAMHSM 0.318952
4 TQAYPDWML 0.298268
4.5 FRSTAPIVA 0.280971
5 SSIADIEAL 0.265171
5.5 RLEDLAGVV 0.251247
6 LKA-LGAPV 0.238315
6.5 IKVKQYDQI 0.226872
7 GRFAPPNPW 0.216463
7.5 LKHSEFLYL 0.207026
8 ARFYQACGI 0.198527
8.5 HEL-TLSAM 0.190664
9 LHNATSLVL 0.183294
9.5 VELQAEEAL 0.176346
10 ITMTMLINI 0.169932
11 LPAIVLGTV 0.158282
12 SWMTFQSLA 0.148039
13 ALEKRKAEL 0.139111
14 YIMLVGSVF 0.131002
15 KRIALYEP- 0.123556
16 YQLANSHTT 0.116799
17 MHDPLVFAF 0.110745
18 LRNIAVVKA 0.105107
19 FSIHSPAST 0.099927
20 LWFVHKGIL 0.095112
21 GRRMLAPAQ 0.090493
22 LRVQDRLRA 0.086348
23 QVIASALVI 0.082512
24 FYFFVVLPV 0.078950
25 FELNTALSA 0.075640
26 HKRSTAEAK 0.072475
27 YGMCDGLKV 0.069548
28 SSCSQGSLV 0.066680
29 LQDQCPEST 0.064041
30 VELNRAILV 0.061587
31 PQHFLGLAG 0.059215
32 LRDARWKYG 0.056970
33 NVLAFIISV 0.054819
34 LMYEPEELL 0.052802
35 FHRGGKRE- 0.050926
36 KA-QGWSAW 0.049057
37 TPPKDTTPA 0.047273
38 FETCPRVRV 0.045641
39 AVRALDAYF 0.044044
40 SAVYVTDYM 0.042542
41 ITSCSSVSV 0.041111
42 K-FGCEQWM 0.039696
43 EVQKEQEEM 0.038358
44 LVGRGGSGT 0.037078
45 LRIVELLGR 0.035816
46 KCW-ITKEF 0.034626
47 HSQSSIKIA 0.033471
48 KGENLAILA 0.032374
49 DR-GLFPIY 0.031333
50 HEVDAILPH 0.030327
55 WVLDLKNRL 0.025801
60 LNIAQGVVV 0.022065
65 LKPDIWLQA 0.018835
70 -TDPNPQEV 0.016060
75 PELLKYNSL 0.013635
80 AEREALIEK 0.011466
85 HVSPAISRD 0.009466
90 PGMDGPKVK 0.007549
95 TV-EGSIIH 0.005492
