0.01 RRVSLLALF 0.672600
0.015 RRLAMPPLF 0.659610
0.02 GRLKFAPPM 0.643639
0.025 RRMHAVPLL 0.625989
0.03 RRMMLGQGM 0.618428
0.04 YRLTYAMTL 0.605032
0.05 RRIVLVRPA 0.590100
0.06 SRYEAIRAI 0.575923
0.07 GRYNCSLLM 0.565539
0.08 GRFAILLGL 0.555538
0.09 NRIKVLMLF 0.545207
0.1 WRLAINLAA 0.535442
0.125 RRNALRLFI 0.516257
0.15 YRNASSLSL 0.500896
0.175 RRIGLFPVS 0.485338
0.2 RRAAACLAR 0.473509
0.25 IRMSLCCGV 0.456745
0.3 VRFTLAKPL 0.437699
0.4 LRFFLIAIL 0.409920
0.5 FRVSSYLNM 0.389337
0.6 ERLGLHLEF 0.370514
0.7 YRRRVRAPK 0.353497
0.8 MRFFSNPAK 0.338534
0.9 RRFRPLRDA 0.326806
1.0 VRTTKIPQI 0.315687
1.1 MRMESFREF 0.306420
1.2 ARFNMMKVY 0.296316
1.3 FRAGLRCWL 0.287681
1.4 LRTTITLAK 0.279745
1.5 TRRISLTEV 0.272694
1.6 SKNILLAGF 0.265485
1.7 TRLTHL-AY 0.258682
1.8 WRAYTFEPG 0.251987
1.9 ERLRFASYI 0.245825
2 LRAAFAGRY 0.240595
2.5 QRADLTGSV 0.217010
3 LRLNVRYAN 0.197769
3.5 HRVRLRAGV 0.182177
4 RSFLSRRIY 0.169013
4.5 KKVEIVLEV 0.157653
5 KRRGKVIK- 0.147936
5.5 RVISNFLRL 0.139223
6 IQKNNIFLY 0.131623
6.5 LKMKPVWRS 0.124956
7 RKLEAHARE 0.119233
7.5 LLINTNMQL 0.113936
8 GR-NMTGGK 0.109155
8.5 IRVTVGNMV 0.104752
9 FENYTRLPL 0.100905
9.5 GRHADPFR- 0.097326
10 YEIKNWFTA 0.093927
11 RDLFIAYAR 0.087883
12 AQCCGCADW 0.082803
13 LQPILAEAL 0.078224
14 DKSNIRYVV 0.074156
15 MCFDQCGPF 0.070510
16 QMQHENRSL 0.067341
17 -RLVRVNVA 0.064532
18 KLAFLLTVF 0.061901
19 REMREKM-R 0.059498
20 SEDGVRRIV 0.057229
21 TRARDRGNL 0.055146
22 SLRGASETK 0.053236
23 HHMFTVGMD 0.051425
24 CHAKRVTIM 0.049786
25 KQVIVVREA 0.048172
26 AAACCTYLA 0.046700
27 VQKNMSSGF 0.045337
28 FT-PIPGAY 0.044050
29 NWMKESMMK 0.042764
30 VQHNERLEF 0.041605
31 GH-CVKRVK 0.040506
32 KQFLDLDNK 0.039430
33 NSSRIMGYF 0.038419
34 KNTLLITLG 0.037435
35 ALVKNL-PI 0.036481
36 ALYVAKSGR 0.035554
37 TSSNSAGSY 0.034708
38 FV-SKNLTR 0.033854
39 LQSLAITHE 0.033039
40 FEQMVTWCQ 0.032268
41 SLFKPGLIP 0.031513
42 SQLLGPAYA 0.030780
43 AKEQFIDFV 0.030081
44 ALIGAGHGA 0.029384
45 SVLAVK-SW 0.028732
46 LLWEATPVT 0.028106
47 -RIHKIAPD 0.027478
48 AKLMGGGSQ 0.026870
49 -EANPATVL 0.026279
50 SEEGRGSTF 0.025718
55 NQMLNTFGP 0.023115
60 LGLGNSY-M 0.020795
65 -LFGFVGFM 0.018704
70 MLDSDQAGQ 0.016778
75 SSADPTPPR 0.014981
80 NVAVAGTHQ 0.013250
85 GGHALVAE- 0.011550
90 ANELAKKLS 0.009780
95 INREAELN- 0.007697
