0.01 RRMAFILAR 0.732156
0.015 KRWTHSRMM 0.720366
0.02 MRWRDRFLV 0.709190
0.025 RRLRHMLQA 0.698364
0.03 LRMAWLHKL 0.690799
0.04 YRLSYAMTL 0.680827
0.05 RRVRIATAR 0.671014
0.06 RRLMLNLSL 0.659148
0.07 KRYRHTVPV 0.651851
0.08 FRAGLRCWL 0.643755
0.09 SRYEAIRAI 0.637434
0.1 KRLLLLQEL 0.629287
0.125 HRLSLTLQV 0.611823
0.15 RRTSLLFLR 0.599109
0.175 GRWRGGIGA 0.583794
0.2 FRYDRGEAM 0.574961
0.25 KRMDQATIR 0.558762
0.3 GRYNCLRLK 0.542886
0.4 FRYFLDMVK 0.517953
0.5 LRMTLLEQR 0.498118
0.6 CR-SRWMRL 0.480473
0.7 HRLSTRLLI 0.464370
0.8 RRLRQQLLA 0.451247
0.9 KRYLHTVPV 0.439434
1.0 RRGKEIF-L 0.427356
1.1 RRTRPKPLF 0.416816
1.2 NRLYATGTR 0.406652
1.3 SRLNHHLSG 0.397902
1.4 SRACLILS- 0.388859
1.5 HRRRVGLAI 0.381054
1.6 ARLRYKEKR 0.372731
1.7 RRLETSVPV 0.365760
1.8 RQLQMWFCH 0.358648
1.9 YRFYW-YDA 0.352776
2 ARADGNWTV 0.346146
2.5 ARAALSHMA 0.317626
3 GRVSFADLQ 0.293125
3.5 IRNRPGTQV 0.271621
4 RVIAFHSLL 0.253264
4.5 VRVEGHETK 0.237719
5 RRAFAEYFA 0.223431
5.5 NREWRGIDR 0.211090
6 VRSPHVDKK 0.199773
6.5 ARARVDALR 0.189626
7 GMFQSFALL 0.180177
7.5 RMGDWFAEF 0.172384
8 LRYAAEPTC 0.164692
8.5 HRLNAACWT 0.157935
9 QRDENVTLR 0.151963
9.5 HRALALFRG 0.146308
10 DRKWCFDGQ 0.141070
11 YLMSDLQAA 0.132065
12 RKACGSTLT 0.124153
13 WQTATNPSV 0.117380
14 NTFLNCLRM 0.111477
15 HRLLGIDD- 0.106120
16 YFLFVMAAL 0.101403
17 SRDIRRLMD 0.097191
18 SLSKVSLTK 0.093220
19 MVNRPRHVL 0.089711
20 HLHSAAYPW 0.086480
21 -QLLNLPYR 0.083444
22 YYMRAGFIS 0.080542
23 AHWPGNVRE 0.077957
24 TVMNTIIGV 0.075604
25 IVLMCHATF 0.073311
26 IELGSNLLK 0.071111
27 ISLAWLVFY 0.069100
28 KAIVHVIPH 0.067111
29 GK-TLLSLE 0.065319
30 AKAAASSSK 0.063644
31 DTLCHKIPF 0.061979
32 LLVPVTF-F 0.060426
33 VKANKSYKL 0.058922
34 LEVVAFQTM 0.057499
35 LGHMHGKAI 0.056100
36 TLFNYISNF 0.054726
37 DMKRYDEFY 0.053453
38 SSFPACLRL 0.052197
39 GIDTYGSVF 0.051012
40 NELNDTDEI 0.049847
41 NLTGRLGPL 0.048739
42 -QFFERYFT 0.047640
43 QVVASKPFK 0.046641
44 ETVEPPPPF 0.045635
45 -QLELSLLE 0.044647
46 EHNEYTLII 0.043687
47 FGTSFT-VF 0.042760
48 AGWFIAD-K 0.041838
49 ASNASYNKK 0.040928
50 LGLICHPSG 0.040072
55 IL-GAVNFI 0.036034
60 LLVDADIGF 0.032446
65 FSIDKLVVV 0.029076
70 TVVEAVAYS 0.026034
75 PMQRLGGGG 0.023136
80 KSIAKTRNT 0.020417
85 GKVLGVVDA 0.017684
90 ELQKSINN- 0.014796
95 SPDADLIEA 0.011493
