0.01 RRLALKVAL 0.822786
0.015 RRIAIARAL 0.814517
0.02 RRWRVIMSA 0.805052
0.025 RRGQFALVL 0.798497
0.03 RRLHMILPF 0.793592
0.04 GRWVWRTLV 0.785689
0.05 RRVARDLAL 0.775061
0.06 KRYGFKFVI 0.767728
0.07 HRFALILTL 0.760555
0.08 YRARYMFPL 0.752971
0.09 KRMMCTYIA 0.747078
0.1 ARADWLYGI 0.740559
0.125 ARVRTILRL 0.726055
0.15 RRVFLVALA 0.715118
0.175 YRNASSLSL 0.704297
0.2 KRLKFLIST 0.696947
0.25 MRARRALAV 0.682056
0.3 SRMSLCCGV 0.670352
0.4 RRFTPALPA 0.648115
0.5 KRLSIARAL 0.628032
0.6 KRIRSLIKI 0.613478
0.7 LRYAEVFGV 0.597568
0.8 SRQTFGQSV 0.584669
0.9 LRRVIPSRI 0.571932
1.0 KRVDAAVAA 0.560330
1.1 FRLRLWFPS 0.551416
1.2 KKARIVYAI 0.542000
1.3 NRFKYISPF 0.532151
1.4 LRFVEGMRL 0.522873
1.5 WRAELATPV 0.514628
1.6 KKMVISVVL 0.506855
1.7 SQYLTRITI 0.498379
1.8 GRMVIRLAE 0.490504
1.9 IQWGIKQVL 0.483729
2 RMPMHGLPI 0.476395
2.5 RRTAASLYA 0.446069
3 ARARAARKA 0.419516
3.5 NRFIDYFHK 0.396080
4 ERVAVGWLA 0.376004
4.5 ARDAGIGFL 0.357964
5 KQASPFVAK 0.341691
5.5 LRLKLAVEV 0.326930
6 VQVCQDFLL 0.312973
6.5 SRNPFSTFR 0.300063
7 LRLETVPPA 0.288573
7.5 SYLVFLPLV 0.278171
8 AQVSYHFGF 0.268409
8.5 DRSSAACEL 0.259321
9 AKLLRAGIV 0.250874
9.5 IRTRDGSEL 0.243324
10 GRVRIATAR 0.236175
11 KLQKAEVKL 0.222601
12 AKACIAELL 0.210783
13 VRNFVLVED 0.200442
14 MHFQIKIPH 0.190940
15 KNAQANFPK 0.182712
16 YRRSPSPRT 0.174857
17 GKARGVGYK 0.167793
18 VRIAEHAH- 0.161422
19 LHAEIIKTM 0.155384
20 AKQILEDRA 0.149841
21 DEMTALVKM 0.144659
22 AVVIARMKM 0.139874
23 LMQIAILAT 0.135218
24 LIYSLCSVA 0.130985
25 LTAALV-GL 0.127013
26 YAYLKIAGC 0.123083
27 KMKTLTSYF 0.119451
28 RNTNEAQEF 0.115957
29 NNLGHINMI 0.112655
30 RGVGGFWP- 0.109536
31 LAAASGFRL 0.106554
32 LKLR-PYQT 0.103767
33 AIFTYFIAS 0.101080
34 FETVKDGYL 0.098519
35 TIYQRPFGG 0.096006
36 ENITANSSL 0.093635
37 VHVLGSPKA 0.091340
38 NADTCLAEL 0.089074
39 LCYCLMNHI 0.086916
40 FSKARYTVR 0.084814
41 SLI-LAFSA 0.082811
42 FP-SMIISV 0.080826
43 NMSDNQFLV 0.078957
44 -KYPTYPEA 0.077190
45 IMRESMHK- 0.075399
46 VVDVLHTDF 0.073704
47 VKVGHVVE- 0.071988
48 PLAPMGGHF 0.070326
49 KGAKITRLQ 0.068794
50 SKSSRGAYW 0.067232
55 LFCGIGMGA 0.060059
60 MSSLNTGQA 0.053659
65 IEHYLLQDN 0.047884
70 LQNEQEYAR 0.042562
75 YG-GLNKSK 0.037637
80 -EFATALVE 0.032906
85 TFPSPSIAT 0.028260
90 CVQINKMRN 0.023404
95 ITLSCEIQE 0.017830
