0.01 RRLYNRVVF 0.552375
0.015 RRLAMPPLF 0.532559
0.02 RRSQLAEVM 0.515541
0.025 HRMMHGLPI 0.505584
0.03 ARIRLIGSY 0.489041
0.04 KRLMIARAL 0.468666
0.05 RRTARGLGL 0.453332
0.06 RRVPPTEAF 0.439768
0.07 WRMAPG-PL 0.429941
0.08 LRLPVTLVF 0.421742
0.09 RKYLSLSPW 0.411259
0.1 RQHFVDTPL 0.400711
0.125 SRWMFYWAL 0.384882
0.15 ARAPTRLLY 0.370317
0.175 SRLLLVYEF 0.359271
0.2 WRVDFGMEM 0.349700
0.25 GRICRNLSH 0.331234
0.3 RRITHNTPM 0.318168
0.4 SKNESFFEF 0.296390
0.5 RQYLSLSPW 0.279750
0.6 RRLAVLPQ- 0.265935
0.7 MRNKKEPYM 0.255186
0.8 RRANVAEVM 0.244793
0.9 FKLQGNAGL 0.235844
1.0 RRTLLLFMA 0.227545
1.1 KRSHIR-RY 0.220237
1.2 SRRR-SMPL 0.214411
1.3 NRYPVQ-TY 0.208386
1.4 FRASVRFCK 0.202255
1.5 CRWNMLHPT 0.197081
1.6 ARVVYLGTF 0.192492
1.7 RKLSVSGML 0.188197
1.8 HRFGHGKAA 0.184067
1.9 YQDGTLVVW 0.180151
2 VRVNYLEAF 0.176414
2.5 DRFRSAPSK 0.161020
3 YRMFYESAN 0.149138
3.5 SAFEATVAL 0.139431
4 GEY-WPMAF 0.131107
4.5 LKQISFHGL 0.123839
5 YQ-EFTNLF 0.117524
5.5 IELTLFLPM 0.111995
6 VRF-LDDVL 0.107274
6.5 HH-NTTMLM 0.102788
7 TRKSHLSLH 0.098738
7.5 MHFFLRRPR 0.094835
8 FQSTGKNLF 0.091496
8.5 RRTCRNHPR 0.088429
9 GTFFFAMSL 0.085563
9.5 AQVKVIETK 0.082885
10 VESWAQVAL 0.080283
11 VQFGGLKIY 0.075803
12 NKLPLQAAL 0.071729
13 HLNIAAFSM 0.068205
14 RAYVNPADF 0.064882
15 VRIFGVPD- 0.061887
16 IR-DTYDQL 0.059228
17 AKTRTVFRT 0.056773
18 -KIEKLSEY 0.054535
19 KIWSKFYSV 0.052527
20 RRGKVWRAS 0.050605
21 EKAQARVEL 0.048875
22 VLAAITMLL 0.047187
23 LK-GQTPNF 0.045613
24 TKQLPAWFL 0.044130
25 NAFDAI-AL 0.042712
26 NPDIVIYQY 0.041402
27 SRALYLVAD 0.040149
28 INHDNCTGL 0.038985
29 SVPLQLLAH 0.037856
30 ALLAPLEII 0.036799
31 IQNQVLEEL 0.035772
32 VKSSSSGSE 0.034765
33 MSAA-QIGL 0.033826
34 VEQPIAPQS 0.032960
35 GQAEVDAA- 0.032107
36 GGFFGFGGF 0.031287
37 SEAGAGTGW 0.030507
38 LSISNASII 0.029741
39 YGYKFGQEE 0.029021
40 KQTLGGYIK 0.028314
41 HVIARQRQT 0.027620
42 AQ-GLIEEA 0.026946
43 SQACRLRKC 0.026300
44 DLWGEAFEY 0.025690
45 EQHVSYEGA 0.025084
46 -HATPSPTV 0.024509
47 VEVTGLTS- 0.023944
48 RVAKVVDKV 0.023398
49 FGGPRWMER 0.022881
50 VWATGHLGA 0.022367
55 GFALATSAE 0.020030
60 NKQGGTEA- 0.017975
65 KDSIKSYFV 0.016105
70 TLEAPARKK 0.014407
75 GEPKYLNS- 0.012825
80 STHVIADP- 0.011309
85 DFDQPGTLA 0.009797
90 CCLPD-AEV 0.008221
95 VQEQENID- 0.006346
