0.01 YRMHINSLL 0.485325
0.015 MHFNMTRAV 0.465403
0.02 NRLKPVVSV 0.446810
0.025 NHMAGHLMA 0.433698
0.03 SRAAFIGAA 0.420080
0.04 MRYLNFSDA 0.402777
0.05 GRYCGKFQA 0.385125
0.06 FRYDIPVTV 0.370955
0.07 FEWLEIFAA 0.359187
0.08 SRAEVFKVA 0.351320
0.09 NRYMLNQPI 0.341526
0.1 YRMDIFYKI 0.332921
0.125 EQFEIYFET 0.316530
0.15 MRFLSTIPI 0.304448
0.175 RRFSTEYEL 0.294069
0.2 NHVDLGFVV 0.283029
0.25 QRIDAAFAA 0.269086
0.3 HQVRWDMPA 0.255825
0.4 MKDMITAAA 0.236867
0.5 MHYTSDITT 0.222112
0.6 TKLPLAVLV 0.210099
0.7 YKILLDVLV 0.200291
0.8 REYISRAPI 0.191532
0.9 MRFGQRSFV 0.184230
1.0 NHIVGKGVI 0.178066
1.1 ARNWVLVPL 0.172354
1.2 YRNAKTVPE 0.167038
1.3 RRLSDRITA 0.161818
1.4 KRMVSAW-V 0.157237
1.5 IEWFGTVAA 0.153300
1.6 EHWTVGF-R 0.149398
1.7 MFMCLDQEV 0.146099
1.8 GRSWVGMPN 0.143154
1.9 LRKGYKIEL 0.140166
2 AQFSAICSV 0.137166
2.5 MSHELRTPL 0.124679
3 MRLVCELGP 0.115567
3.5 DHKCIGCGL 0.107827
4 NFMGVLCLA 0.101233
4.5 DR-SGYYVS 0.095822
5 MRFTVESSE 0.091098
5.5 FH-PSYLLR 0.086963
6 QRQKMRTAF 0.083250
6.5 SE-VWSMLI 0.079983
7 SDIMFSQGV 0.077031
7.5 NHLVFGRVI 0.074294
8 YEAIAVHQL 0.071746
8.5 RRRLIAKIA 0.069417
9 MIMGSYWPK 0.067176
9.5 RELARPRLT 0.065066
10 FYGRSSVCL 0.063140
11 LWFCTA-VL 0.059745
12 MFFICIY-L 0.056641
13 CPVFDGLYS 0.054020
14 DAPEKLCPI 0.051581
15 SRDLVVVNT 0.049385
16 -HLAGASSI 0.047386
17 TKNRPLAAG 0.045528
18 TRKALLRAF 0.043838
19 HAVDDPILL 0.042206
20 NPIALKRVE 0.040747
21 IHTDNGSNF 0.039354
22 FQDKHHIDM 0.038051
23 IEQCINIQC 0.036848
24 MHIRQGKLP 0.035671
25 DGMKVFTVT 0.034593
26 TERIFSNRI 0.033582
27 FYFKTKDTQ 0.032614
28 DKESGFPIQ 0.031676
29 REYGFASHY 0.030799
30 MPFTVLLTG 0.029952
31 -KSNAVYTA 0.029162
32 WIIESAASG 0.028382
33 EVYRRAMKE 0.027631
34 LM-KQAIAA 0.026921
35 HKYEYRTGS 0.026233
36 GNIRAIFYT 0.025588
37 HLLDVAATS 0.024962
38 FWLPDGATI 0.024367
39 TYERYRLTK 0.023766
40 TEVNLDH-I 0.023191
41 VEKFFIKTD 0.022633
42 -EVLFERLA 0.022098
43 SVWMMWYWG 0.021587
44 SEVIAYYEN 0.021096
45 EEIEPKLLR 0.020608
46 GITAFLLLL 0.020127
47 SPLQMMNP- 0.019672
48 KISNICLGI 0.019225
49 TQQALNLKK 0.018791
50 IIFLCI-LL 0.018368
55 IA-TVLLEK 0.016397
60 FQIAVLDQW 0.014649
65 NWILVNLAA 0.013037
70 DEVAGTPTT 0.011554
75 LTLQIIQFG 0.010160
80 WGVTQNGRS 0.008824
85 RVCPIETPG 0.007501
90 TGLPVDIKK 0.006125
95 PGKPRWTRS 0.004560
