0.01 SRFGLRTSL 0.863035
0.015 MRLQLLTAI 0.856193
0.02 YRLSYVISL 0.850476
0.025 YRLSYAMTL 0.845192
0.03 GEYEWAFPI 0.838947
0.04 RRATRYVRL 0.830692
0.05 YRYAFFLLI 0.821764
0.06 GRFSVLSAV 0.813541
0.07 ARYAPLFEL 0.806093
0.08 MRWRDRFVF 0.799941
0.09 FRAAIPTIM 0.793909
0.1 IQFSFSLSL 0.787991
0.125 AQFFFYSAL 0.777327
0.15 LRRALIFAL 0.767345
0.175 FRLELAVKL 0.758339
0.2 ARLARPLGL 0.750235
0.25 YKFKFKFSA 0.735311
0.3 ERLASCRPL 0.723386
0.4 RRWRLRPFL 0.705197
0.5 RRALGIWAA 0.689607
0.6 TRYHHPLPL 0.673356
0.7 LRFQSSAVM 0.658683
0.8 YRTVKKDTL 0.644903
0.9 ARHLLAEIL 0.632926
1.0 RRFRTVRTF 0.621890
1.1 SRSRLRLTI 0.611315
1.2 QHINLVRLL 0.600987
1.3 FRDILEFQM 0.592265
1.4 GKSSLLSLV 0.583923
1.5 YRKDIADAI 0.575997
1.6 RRYIHPVVL 0.568233
1.7 RQIGAYQKI 0.560524
1.8 AR-VISNVL 0.552895
1.9 AQQAAVGNV 0.545888
2 SRNDTIMNI 0.538637
2.5 KMLQSIGRI 0.508234
3 IRTALTLVL 0.481692
3.5 NR-ALYADL 0.459751
4 RNMKKEINL 0.439394
4.5 YRLASVQYS 0.421704
5 YQYSPYQLT 0.404828
5.5 FENYTRLPL 0.389923
6 GQWAREALA 0.376358
6.5 KRAIFRAAS 0.363688
7 ILAILTATL 0.351307
7.5 HK-AYLEEV 0.340296
8 TQIDKMRNV 0.330417
8.5 KIFSRPVLL 0.320739
9 NKQLFLKEF 0.311587
9.5 LVQFQLYPI 0.303166
10 HAANVTYPT 0.294878
11 WTPSRRDVL 0.280312
12 WHISKNLKV 0.266907
13 MEVHLARDL 0.254708
14 HLYSHIMGF 0.243439
15 SLLVQSLAF 0.233106
16 LVNLLLAQL 0.223838
17 SQLSENYVL 0.215397
18 LRKVAIQLR 0.207331
19 TAVYAVVVL 0.199683
20 TKKLLNYDA 0.192571
21 EQFEVKRNT 0.185572
22 FKIILALDL 0.179250
23 KTPSARKPL 0.173127
24 LM-KKIRQI 0.167369
25 GSMGSLGIT 0.161842
26 RVALMSAAY 0.156667
27 KNIT-RKSV 0.151519
28 AIFV-ACRL 0.146857
29 SFY-VNYII 0.142341
30 -RIVHDLDA 0.138003
31 FSIGTIALF 0.133866
32 INNLISSIA 0.129772
33 SQ-RRGRTG 0.125951
34 QKLLDRD-V 0.122242
35 KQKKYVLNP 0.118683
36 QQIDKLLPS 0.115281
37 TGNVDLNYL 0.111957
38 IELRTTLKT 0.108840
39 RIRVIGMVP 0.105779
40 AEMLIKEKA 0.102865
41 CGLRGTLGA 0.099960
42 AP-SAAPQL 0.097249
43 QVAELIGMT 0.094607
44 DRHSAAFAR 0.092094
45 LRLLKLDCG 0.089496
46 KLACFVSPN 0.087098
47 NNTNSILGV 0.084776
48 YIFFFSDSI 0.082514
49 GNALIAIAK 0.080305
50 FDDRIKNYV 0.078102
55 SK-DRVKTS 0.068191
60 AG-AAQSNI 0.059531
65 GQEKKFWES 0.051944
70 FFLLIGCS- 0.045228
75 SGASTSQTW 0.039080
80 AIPPVIGVF 0.033420
85 DEPMTTF-C 0.028033
90 ECLGFDDAT 0.022549
95 MP-PQDSEG 0.016481
