0.01 KEAIVSLAL 0.766592
0.015 AEIGAAFAL 0.747718
0.02 YENFYNIPL 0.737565
0.025 AEERFISAL 0.724471
0.03 IEYIHIGAL 0.714992
0.04 AELGHPGAL 0.694657
0.05 LEGCVQPAL 0.674431
0.06 KEYNVEQLL 0.662946
0.07 MEMKESGVI 0.651330
0.08 SEYTDFIGI 0.640219
0.09 LELGTPSSL 0.632331
0.1 KEYEWAFPI 0.624183
0.125 GQSAPAVPM 0.607397
0.15 HEMP-MLSL 0.589339
0.175 VEVELPGQL 0.574294
0.2 QEVQAILPL 0.561351
0.25 RQMNAIASL 0.535709
0.3 SEYGSLEPI 0.512754
0.4 REAAAAIVI 0.472867
0.5 REHLGAGVV 0.442518
0.6 FEINAHGFI 0.416661
0.7 WEYYYRARL 0.396151
0.8 GEIESVLSL 0.376125
0.9 KEGKLVSEF 0.358891
1.0 GELD-SYLI 0.343955
1.1 EEIEMVEAL 0.329453
1.2 KESWRLFEL 0.316157
1.3 KELNVAMAL 0.305396
1.4 FQD-PLASL 0.294799
1.5 AEYEAAMPE 0.285166
1.6 VQMLKMQQI 0.276341
1.7 DERVLSIQL 0.268308
1.8 NEKIEDSIL 0.260616
1.9 KQNGTGDAI 0.253370
2 AQTTQQREL 0.246899
2.5 DEFFKNSGI 0.217534
3 LELLARI-V 0.194779
3.5 YEEDLIMTI 0.177158
4 AQDQFEAQF 0.163261
4.5 NQGTFMAAA 0.151482
5 IETPSIEAL 0.141338
5.5 VEVDSSLIG 0.132442
6 ASYVLSRTL 0.125015
6.5 SAIYIGNTL 0.118294
7 LQTLNQTEA 0.112459
7.5 FAMEELTEL 0.107258
8 VERVLEVSL 0.102617
8.5 LKYAPRTPL 0.098311
9 SLIDDSDII 0.094369
9.5 KLFQNGEPV 0.090704
10 MDLDLIEAI 0.087417
11 VFDYFIPAL 0.081518
12 LYQTMDISL 0.076338
13 LQTVVAGVM 0.071802
14 GQFGLIYAP 0.067748
15 REFLFGNWE 0.064071
16 ILLGLGCEM 0.060862
17 EMVELVEWM 0.057968
18 SFEKIKDYL 0.055300
19 SALKGLPIL 0.052828
20 TAALAARRF 0.050587
21 ALGDDESIL 0.048518
22 RRSGQAVSM 0.046535
23 LVPPKWTGL 0.044672
24 LASF-GVNI 0.042965
25 EQGHSADSI 0.041400
26 VQCLSGAVS 0.039893
27 NEYSWYEE- 0.038493
28 YLNRYGYNG 0.037165
29 RDITSGATY 0.035925
30 MTLLAMVLA 0.034711
31 INDEVN-PI 0.033570
32 LSYKPQEVV 0.032516
33 KKIALQQAK 0.031485
34 PQGYPSIVT 0.030482
35 IVNWRAVPA 0.029573
36 THAGWQSVV 0.028662
37 ISTKNLAHF 0.027818
38 GAFAAWIEK 0.027004
39 TMATSYISY 0.026232
40 VERLLVYQQ 0.025488
41 DDHYLGVWL 0.024753
42 GILLSALAL 0.024055
43 VNIFNNL-V 0.023390
44 QKYRDRL-V 0.022736
45 TNIIGRNML 0.022125
46 FVAPKFLGS 0.021531
47 SVIAMGLAK 0.020960
48 LEIFRFCYY 0.020411
49 LQAHVKQGA 0.019865
50 QTVISYVSF 0.019350
55 VEDLTGKTR 0.017016
60 IQKGTVHAG 0.015025
65 VL-PSLNGV 0.013274
70 LAVDLAAS- 0.011720
75 GT-AHAAPE 0.010302
80 MPSRSQQSS 0.008983
85 TTLAIGG-G 0.007722
90 GLTSTSGQR 0.006438
95 DRNTVYQDK 0.004963
