0.01 RRWDNLPLL 0.710213
0.015 RRMGVLFQH 0.695256
0.02 RRMELDWGY 0.684974
0.025 RRRAAWWRK 0.675067
0.03 WRLQQLHAL 0.664602
0.04 RRASFKTRL 0.650960
0.05 RRVRIATAR 0.641497
0.06 GRWDATSQL 0.632752
0.07 RRAHKWLRV 0.622365
0.08 RRAVRRRVL 0.613695
0.09 FRMMKLSSI 0.606483
0.1 RRISIAPGL 0.600023
0.125 KRAILNTSF 0.584827
0.15 KRNDKMLTM 0.572637
0.175 RRWAQALRL 0.562421
0.2 RR-RMRLFF 0.552874
0.25 SRGAIALLL 0.536948
0.3 GRISKFIKF 0.522519
0.4 GRFEVVPEI 0.499451
0.5 RRIGLLLAA 0.481185
0.6 YRFMFDLGK 0.464093
0.7 RRDCCPSLR 0.450761
0.8 GRQVVGRLL 0.438430
0.9 SRLSAAGAL 0.426821
1.0 RRHYGLNRL 0.415921
1.1 HRFRRELME 0.406864
1.2 YRGAVGALY 0.398810
1.3 QRGILLPQK 0.390905
1.4 RRQKPYSST 0.383007
1.5 KRIV-IFSV 0.375400
1.6 IRMKIGVMF 0.368670
1.7 GRSELGGAR 0.361930
1.8 QRLDATQLY 0.355155
1.9 IRNLNGQKV 0.349074
2 LRDGRGGGL 0.343118
2.5 RYMRYDFLM 0.316602
3 ERAMGQLAV 0.294808
3.5 CQQGINSLF 0.276022
4 WRLRDARP- 0.259653
4.5 KRRFITEP- 0.245006
5 IRAIADQAR 0.232386
5.5 SRLGPHTIV 0.221321
6 LREEIRLAG 0.211373
6.5 RQLQKGLYA 0.202086
7 IRLGSEAFY 0.193992
7.5 LRGELR-SH 0.186227
8 YRLEFQFTS 0.179285
8.5 LKIRGGAVK 0.172650
9 LRTGGRLRR 0.166618
9.5 ERFKAIFGQ 0.161060
10 HELRTRLIY 0.156074
11 TQFAYAQGF 0.146841
12 NQFTNLTTL 0.138817
13 AQIEAGAQM 0.131890
14 NRNFWRGEN 0.125716
15 SSMLLGAAV 0.120115
16 RRTAQFEHT 0.115065
17 KRNSNDNT- 0.110567
18 RAQPVGGLK 0.106309
19 YEAVYGTLF 0.102555
20 LVIAAAAGM 0.098969
21 SREEEERMV 0.095668
22 SK-ETLPPK 0.092534
23 RLADCIHTY 0.089684
24 YKQEVEAVV 0.087003
25 WNMASKIRK 0.084415
26 AQAEVGLPV 0.082060
27 SFHQRNPCY 0.079817
28 GFNHVIARH 0.077681
29 SDTFYGFRF 0.075657
30 YPEEVEAAL 0.073694
31 LTMTGSDNV 0.071862
32 SLLVPFVQW 0.070080
33 AKKLGKELG 0.068393
34 LASGFLAWV 0.066712
35 QYNVVVTAH 0.065162
36 IKNFLWIKM 0.063660
37 DELEKTYAL 0.062239
38 FQIAGFSGT 0.060815
39 NERKALMQE 0.059468
40 GQTVDVAQK 0.058177
41 WKLITELVP 0.056917
42 ASLDMSNPF 0.055719
43 NKSVTVLVG 0.054522
44 MKVFYDRQ- 0.053355
45 MHLKGVGEV 0.052226
46 GS-WPETAR 0.051118
47 GMDGFEVAR 0.050061
48 TKFDRVKPE 0.049064
49 VWALLLCLS 0.048055
50 SSFLRIFTM 0.047077
55 MIYQMADEN 0.042537
60 VAFLQKLQE 0.038469
65 DYIGGAFPS 0.034719
70 GKSLAASST 0.031258
75 LTELPRGIE 0.027998
80 PLEPALYIV 0.024779
85 EVDHLVSQG 0.021637
90 VPKPVDTT- 0.018355
95 QPGLSFHD- 0.014428
