0.01 YQMELIHPL 0.849583
0.015 HRLLELPPL 0.833831
0.02 LRLSYVISL 0.826881
0.025 KRMEHGLPV 0.812750
0.03 LRMDTIYTI 0.806126
0.04 KRMSMAVGL 0.795136
0.05 WRLPFALPL 0.783002
0.06 RRMN-WPVM 0.773467
0.07 SRAELCTLL 0.765524
0.08 RQLN-AFTL 0.758611
0.09 RRLMEHLQI 0.751337
0.1 RQ-CLRFAM 0.744666
0.125 RRQPTVVVF 0.729433
0.15 SRMRGKLHL 0.717125
0.175 RQFLKIRKV 0.706865
0.2 KQLELYSSL 0.696943
0.25 RKMK-KFVL 0.679025
0.3 VRLNIVRSL 0.663629
0.4 FRAAVRDIF 0.639626
0.5 REVAYYFPL 0.619315
0.6 ARL-MSQAL 0.601715
0.7 KQQAEIFAL 0.583355
0.8 NRIGIYLLL 0.566917
0.9 FEFTLLSAL 0.554282
1.0 GQIRCSSKI 0.542309
1.1 GRLVAHFGI 0.530867
1.2 MRLTAEEPL 0.520102
1.3 YRFVAEACA 0.510086
1.4 YQTARTVAV 0.501327
1.5 HQRSYVLAL 0.492951
1.6 SKYHGIPPS 0.483968
1.7 YLYGHFEEA 0.475548
1.8 ALYGRTPRL 0.468476
1.9 VRFNSGTAA 0.461419
2 HRQALDRDL 0.455198
2.5 RRIFVTQAG 0.425834
3 GRFSTYAIA 0.400671
3.5 MLFTALNQI 0.379463
4 LQQVLNAQL 0.360494
4.5 QMNAIASKL 0.344608
5 IRHKIHSTM 0.329140
5.5 SQQDTVAVL 0.314893
6 RRHHTRELL 0.302679
6.5 RKLRRTLTG 0.291492
7 FRLVRDTP- 0.281086
7.5 VRTAWYLTA 0.271743
8 WYFSLAHVA 0.262760
8.5 NRTEWGLYF 0.254236
9 DRLAAAVLT 0.246415
9.5 IHLNIAAGV 0.239248
10 SKEEWKAGV 0.232116
11 KMETNVEGV 0.219538
12 FQSDANTGM 0.208090
13 NRVLAKREV 0.197506
14 YNSAIHVLL 0.188159
15 DK-ASGWSL 0.179347
16 WEAFHRTVA 0.171396
17 VLISTDRAV 0.164056
18 MATLNPYIL 0.157173
19 YNYYMKEYM 0.150667
20 -RVRRVGRV 0.144668
21 -QMEREQGM 0.139253
22 AKAIVIRAN 0.133993
23 VEWLMIGVI 0.129094
24 RYLLASAGT 0.124377
25 FRPGGGNMK 0.119806
26 TVSEVLSLV 0.115569
27 LLIDKLYQM 0.111565
28 GVL-LAYNL 0.107762
29 VAVVSGTAV 0.104116
30 IQMEAFLGT 0.100700
31 GHGVFRNT- 0.097322
32 LTAEEPLRL 0.094064
33 ERRARFISN 0.091164
34 SK-EGLGST 0.088291
35 ASLVSSIAA 0.085572
36 RHPQLIRQ- 0.082948
37 YFTTGIVLL 0.080350
38 GNFGCCF-A 0.077905
39 FKNVGWATQ 0.075537
40 -ENSWIDML 0.073304
41 TPFQHREPV 0.071194
42 SHHDFLQTR 0.069078
43 LKKEFNIAK 0.067044
44 FSYPISLWT 0.065092
45 LPIFLFQQS 0.063233
46 GNFASSMSI 0.061427
47 TQAEFPLAK 0.059679
48 GPTLAILTG 0.057987
49 ETLQQGYAI 0.056345
50 YNKCVGLTE 0.054733
55 SNLLGMLS- 0.047525
60 GFAASFKVQ 0.041221
65 LLFGLIPGF 0.035749
70 CNHARSRS- 0.030907
75 SEESYPIGS 0.026587
80 YYPEYI-EK 0.022596
85 NNPLFISTD 0.018781
90 VSDTVRGIL 0.015069
95 AVATNLSTE 0.010929
