0.01 YRMAMLLKY 0.686358
0.015 RRYARRVQF 0.665625
0.02 HRARVMRLL 0.651324
0.025 MRFAALLSL 0.638376
0.03 RRLEAFMAA 0.629702
0.04 RRNRAFYVL 0.616490
0.05 YRSDCLMSL 0.599114
0.06 NRWDNLPLL 0.584957
0.07 RRMMLGQGM 0.574857
0.08 GRKPFALSL 0.566996
0.09 FRSTLRVVL 0.560091
0.1 RRYVESLSA 0.550210
0.125 YRTCLVLPM 0.530176
0.15 WRMKGFVLH 0.513287
0.175 YRYKNGAEF 0.501344
0.2 YRVGTHSLF 0.490824
0.25 GRLAPRHGY 0.473356
0.3 KRAQALAAA 0.457088
0.4 WQIGKLYPF 0.429234
0.5 LRMDTIYTI 0.407531
0.6 GRTPHLQGF 0.389479
0.7 GRLRVSTTV 0.374312
0.8 RQATYSTTR 0.361782
0.9 QRL-VLLLF 0.350779
1.0 YRTILSTIL 0.340694
1.1 MQLGFHTAL 0.331752
1.2 ARIGGFAVL 0.322753
1.3 RRLRDMGCH 0.314525
1.4 FRQVMRSA- 0.306529
1.5 HRIGMIFQH 0.299225
1.6 QKFRNNLIF 0.292550
1.7 MRALGLTLK 0.286802
1.8 VRVNDRLPL 0.280642
1.9 RRSGLYCS- 0.274983
2 RMIRLAMEL 0.269355
2.5 KRCHVFPLN 0.246359
3 LKRYICYKY 0.227850
3.5 TRLVHVWSI 0.212396
4 KRYDDRLLL 0.199447
4.5 FRSEPRTA- 0.187928
5 QQIYLCAAV 0.177687
5.5 FMQTLDSTI 0.168993
6 LRAVLVAQD 0.161291
6.5 -RALAALTV 0.154492
7 SQAFALGAF 0.148149
7.5 IRILDTSVV 0.142379
8 YLFANIIGY 0.137194
8.5 WKKKRTVAA 0.132609
9 KHAVWEILH 0.128220
9.5 RLRVVLPSL 0.124158
10 LSFAHSLTL 0.120341
11 FHVWVKDPR 0.113504
12 LSFNLLFER 0.107454
13 CKARPNTVI 0.101939
14 AAWSYNHPL 0.097188
15 GQLWEYDPV 0.092842
16 YN-NLMWVF 0.088947
17 VEELGILTV 0.085409
18 SKAGLLVS- 0.082006
19 GKCEVITIS 0.078945
20 KWQPIDWDL 0.076104
21 -RVKRSGWH 0.073478
22 FGVFRRQAL 0.071083
23 EEYESSNRK 0.068861
24 KPQLRLYSF 0.066725
25 LTYFSRISL 0.064712
26 MKLPVVACF 0.062796
27 NGRHLLKPV 0.060979
28 ILAGHCSKV 0.059285
29 LNIGIHIEK 0.057649
30 WMQEQERGI 0.056057
31 DEKELVVGI 0.054537
32 LAWIRDDRF 0.053154
33 INVSITPWL 0.051812
34 LENGVFLTK 0.050525
35 KQ-GIAIAG 0.049258
36 GMILGASQN 0.048024
37 YL-DPSPNF 0.046860
38 NGMVLT-TR 0.045713
39 FTRSR-PAA 0.044628
40 ETM-VAGKF 0.043595
41 VEFAALSAR 0.042597
42 MIGGFGFLI 0.041606
43 VTLSVGTGI 0.040646
44 QTHFLLKFK 0.039730
45 IRRSLGLQP 0.038844
46 DVF-RRVTH 0.037978
47 IKNTYGVQF 0.037139
48 VLNNANISK 0.036305
49 SHADVGLGA 0.035501
50 TNTLVESPI 0.034705
55 AFINAQLNE 0.031105
60 SVLWQISS- 0.027889
65 VLLCKSKIN 0.024982
70 SEPIPIRSH 0.022272
75 PKVNCLIAS 0.019747
80 QLLLMGEAD 0.017357
85 VYVDSPAKL 0.014942
90 PGVILKTYV 0.012455
95 YSTDSTNKG 0.009535
