0.01 RRLGRLPGL 0.537167
0.015 SRLDFTLPL 0.516989
0.02 WRFPIAAAF 0.498609
0.025 HRLGQWISM 0.485198
0.03 TRMAQLMML 0.474494
0.04 LRMNWTMPI 0.452808
0.05 YRIAYLGTM 0.436973
0.06 RRMYRIMEK 0.428326
0.07 RRMELDWGY 0.415867
0.08 YRLQLFALM 0.404363
0.09 YRSVLFPSF 0.394914
0.1 KRLNPGMKI 0.385047
0.125 WRMDSSCEL 0.366470
0.15 GRYTTRYGL 0.352055
0.175 WRTAAVIGL 0.339436
0.2 RRLRWGITK 0.328056
0.25 NRMTVVQAY 0.310681
0.3 IRRTLGMKL 0.295953
0.4 FRQHLTMTL 0.271327
0.5 LRIATGVAI 0.251933
0.6 RLLSCLWSL 0.234453
0.7 TRRYFHTAL 0.222552
0.8 YRFEAAH-F 0.211302
0.9 LRQELFQGL 0.201240
1.0 RMARHFFLF 0.192346
1.1 LRGALAPAY 0.184442
1.2 QRYARACTA 0.177079
1.3 CRWAQIAAS 0.170912
1.4 RQVSTKVVF 0.165325
1.5 FRANF-SVY 0.160051
1.6 HRQEILDKI 0.155339
1.7 RRVRKLSET 0.151192
1.8 LKWHHLSDF 0.146696
1.9 FR-TSVDQL 0.142741
2 FRHGKILAE 0.139021
2.5 TRGPAPLPV 0.123600
3 ARALAGLGA 0.111825
3.5 YR-DNSDVL 0.101977
4 HRLEMIRP- 0.094243
4.5 ALLERLQQF 0.087920
5 ARRGAGVPG 0.082494
5.5 -RLQVSGAY 0.077660
6 LRLVIQSVV 0.073493
6.5 HANGASFFF 0.069766
7 FMAPVIALV 0.066610
7.5 GLWQYVQEY 0.063678
8 SPYYSTIAF 0.061050
8.5 RSAPFRRGF 0.058648
9 RRFKDVNGK 0.056555
9.5 GEWHQILDL 0.054584
10 YEKDQPTLY 0.052752
11 LARRPGGGR 0.049506
12 PRLNSRATK 0.046642
13 TR-PLKDPY 0.044200
14 GMFALWEGM 0.041965
15 SEGLGITLM 0.039982
16 AQFGLWLPS 0.038252
17 KKLERYNRA 0.036641
18 GQKDNAREF 0.035143
19 AQMGKKFLI 0.033834
20 RWVDVYENK 0.032564
21 VLIQFILLI 0.031409
22 LQADHLRQT 0.030350
23 RGDQIRIIK 0.029353
24 SILPSIKIL 0.028418
25 LEAMACGAA 0.027512
26 MLARYRRAH 0.026697
27 KVTVNQLVR 0.025915
28 TEPAYSPRF 0.025181
29 QRSDIAES- 0.024478
30 FLFSQVRAA 0.023796
31 LSKLPNAKR 0.023152
32 MNRLVQGDV 0.022516
33 SRTELITKE 0.021924
34 TIIQNAYSF 0.021366
35 FLLAELPPV 0.020839
36 FKCPKVESI 0.020322
37 PHSASYQYL 0.019812
38 KE-AFGKRI 0.019331
39 MSFIIGAAA 0.018869
40 LTDDARIQL 0.018414
41 YF-GIVSVR 0.017987
42 KVTGLHVLN 0.017574
43 HFITNFSNA 0.017163
44 LWAAPSFEY 0.016775
45 FI-AVGAFY 0.016406
46 MKIAKEPIS 0.016033
47 AGKICKQKY 0.015689
48 IQTVAMTGS 0.015346
49 KYRNAAGEP 0.015001
50 GGIGVVSVA 0.014684
55 GPFMGPIGG 0.013186
60 VHFWPDET- 0.011850
65 GSTGLKSAK 0.010655
70 FELEEFRII 0.009567
75 LGMIVPAGG 0.008535
80 VPYTKSLVE 0.007543
85 AMTLVRAGG 0.006570
90 MDLHVFIE- 0.005550
95 -ECPSASRA 0.004347
