0.01 YRYNNGFSF 0.721371
0.015 SRMLSIYPL 0.707837
0.02 QRWALMMRL 0.694710
0.025 RRVPRLPSI 0.686249
0.03 RRWSRRELM 0.680278
0.04 RRLFGLQLR 0.663564
0.05 YRLAQLPPL 0.651961
0.06 RRYVPIEAL 0.643532
0.07 HRFNQRLEK 0.634534
0.08 FRMQVLLGV 0.628486
0.09 ARTNWVLPL 0.621715
0.1 RRRAVFVSY 0.615758
0.125 KRLLLLNQL 0.602615
0.15 LRYVRLARR 0.589727
0.175 MRQSRFVPL 0.578411
0.2 RRISIAPHL 0.567088
0.25 RRSQLAEVM 0.551100
0.3 LRALTALGR 0.536846
0.4 SRLSLYKLR 0.513898
0.5 SRGAIALLL 0.493517
0.6 IRMLTFLAR 0.477292
0.7 RRFSTR-QI 0.462668
0.8 RRFADAGRL 0.450568
0.9 FR-IPNLLR 0.439435
1.0 NRFKYISPF 0.428907
1.1 LRWPLYPLA 0.419046
1.2 YRIYTAPAI 0.409450
1.3 KRLKPFFNE 0.400585
1.4 FRYKSRWIA 0.392427
1.5 WRMVLAGDW 0.384255
1.6 SRFGRKSGH 0.376886
1.7 RRLQGKWGT 0.369687
1.8 WRKNASLAH 0.363181
1.9 SRLTGLLPE 0.356744
2 NRFRVKNRR 0.350499
2.5 AR-TGSFPL 0.323403
3 QRIDFSDVR 0.301187
3.5 RHAMSVGAY 0.281554
4 HRFVAVYIV 0.264193
4.5 VRKGAIMFS 0.248928
5 FRKNKRLKF 0.235347
5.5 GRLTLNLIT 0.223321
6 MQLRNVTLR 0.212247
6.5 MAYNVIWSY 0.202588
7 -RSALAAFR 0.194070
7.5 RAYYTTAHL 0.186146
8 FRLDDARNQ 0.178708
8.5 DRCVFNSTL 0.171901
9 KMIPIKVNM 0.165700
9.5 FAIAMGYWR 0.160101
10 CKNSINFDI 0.155081
11 AQMAQQGKI 0.145777
12 IHIMIFRER 0.137817
13 GRGNFLQSR 0.130680
14 RHITIPFDL 0.124111
15 MLACLIGLI 0.118390
16 VLAVVDAVR 0.113230
17 SKREFFEPN 0.108593
18 LRAENSKDL 0.104292
19 RVSVKIGSI 0.100306
20 IALGLLGGI 0.096679
21 LNLPDGSGF 0.093283
22 W-WVLLTSM 0.090218
23 KTMNIEGSF 0.087348
24 SVRAFS-GF 0.084585
25 LPLLPTTGF 0.081981
26 WMFYMFLFF 0.079544
27 QKAGAYQKI 0.077213
28 SL-ALQALL 0.075061
29 IKKGFNLVK 0.072988
30 VFF-LRVSR 0.070998
31 YKVSAFVSD 0.069077
32 VLFLGTTSA 0.067322
33 SLLGCLVLQ 0.065623
34 EQAHLYLAQ 0.063978
35 FIVNQNKRL 0.062391
36 SFAADTNER 0.060914
37 VLIGQLQRY 0.059458
38 LATWFEARA 0.058067
39 KQAAAKEA- 0.056684
40 LHLPLPPAA 0.055382
41 SPF-WSYQL 0.054133
42 GKLSEVALV 0.052918
43 NQVAVTIG- 0.051738
44 AYSSKDNYH 0.050601
45 IS-GGFLLL 0.049484
46 MLGRDFFP- 0.048421
47 AM-KVLKEI 0.047373
48 TPMMRQAGR 0.046361
49 SA-SSASLR 0.045380
50 GLYRKVINL 0.044414
55 KLINAGMVA 0.039962
60 QPVGGLNEK 0.035925
65 CFYFAVAPS 0.032239
70 TSVHALAVN 0.028876
75 GECGMLCSE 0.025691
80 KAPGEDASI 0.022615
85 ALHELRCSG 0.019534
90 SFIRHHKD- 0.016282
95 ASTTIAVNE 0.012478
