0.01 RRIAVGLAL 0.829926
0.015 RRIAIARAL 0.811344
0.02 KQYRHLLDI 0.796636
0.025 SRLSRASQL 0.786182
0.03 WRFMGALIL 0.772824
0.04 RRLAVKVAL 0.759351
0.05 YRRAAESIL 0.746349
0.06 RRIRPGGPI 0.733784
0.07 RRRHHAAAA 0.721581
0.08 SRFHLITGI 0.713540
0.09 FRVHRGEIL 0.705466
0.1 RRLTSMWAM 0.695915
0.125 RQTGFGQSV 0.677062
0.15 QRFFNQGAL 0.661795
0.175 RRLAGFSGL 0.646570
0.2 IRASIAYNL 0.634700
0.25 FRTIAGIRL 0.612505
0.3 YRMDLTDIL 0.592975
0.4 HR-HVTLAM 0.561869
0.5 ARFFSGSSL 0.536769
0.6 LRLERHEPF 0.514439
0.7 FRFICALSI 0.494902
0.8 MRHEAAEAL 0.477221
0.9 AQHPGIPVL 0.462704
1.0 RRIRRLEEM 0.448407
1.1 RHMTMTTTF 0.435252
1.2 NRWLGISLL 0.422195
1.3 GRIDTVSAM 0.410488
1.4 YRLAGIIGL 0.399329
1.5 KRDGSREPF 0.389315
1.6 ARTEYVRHL 0.380012
1.7 RQ-QIKAKL 0.371741
1.8 RRTPKKAKA 0.363978
1.9 RKSWPVIPI 0.356100
2 RHEALRELM 0.349128
2.5 ARIKAGEYI 0.316674
3 LRRRLCWTL 0.291503
3.5 SRILNGIQC 0.269772
4 FEMAGLGVM 0.251046
4.5 AQDNALVAA 0.235795
5 QK-AARIVL 0.221950
5.5 LRGELIACL 0.209431
6 KMDRTGANF 0.198343
6.5 GRAFYATGI 0.188253
7 YSMGAVFAI 0.179333
7.5 TALGHGHPL 0.171083
8 KQ-AFDEAI 0.163584
8.5 AMMRAIRAV 0.157066
9 LIRNGIALF 0.150956
9.5 RSYSRRRHV 0.145002
10 -KVALVTSI 0.139450
11 GRLTAHARA 0.129665
12 AFVTVRQSV 0.121119
13 RYLKKMPEV 0.113534
14 RAYKSILSI 0.106960
15 SAMLWALGF 0.100759
16 NRIIQRGRL 0.095362
17 ELALIFTKM 0.090297
18 RVKRKDSLL 0.085642
19 -QIKAHQLV 0.081427
20 GVKGAMTTI 0.077498
21 VRFIKGLK- 0.073772
22 LRSSWFKKH 0.070405
23 LPTHSRYTI 0.067318
24 RGLRGYAGM 0.064436
25 NSIALLLWL 0.061711
26 KYGQPGHSS 0.059156
27 SSLAD-NAL 0.056715
28 SAIGYAITS 0.054474
29 FMARGSAAS 0.052365
30 VQSDVLRQF 0.050320
31 INVPGSSSV 0.048431
32 KYFFCNSGT 0.046630
33 MKELSRYPF 0.044899
34 NQDCFELIA 0.043277
35 YIIDALFAA 0.041702
36 GHSMIVVAE 0.040244
37 VRPKFDKYV 0.038844
38 GLKSFSFEK 0.037496
39 IQEEGLSYA 0.036236
40 ASVPDYTRI 0.035035
41 KKATKAQT- 0.033863
42 LEKLER-EI 0.032733
43 -EALAVHHV 0.031628
44 STALAELAT 0.030603
45 RLHERRLAE 0.029616
46 KMRKMNHQR 0.028639
47 LARWIIEKA 0.027719
48 FHNVISSIA 0.026838
49 TNPALTPLA 0.025981
50 APMENTTSG 0.025174
55 AGFGKGFQY 0.021509
60 ALAFFIPLL 0.018485
65 HDTTAMGMS 0.015841
70 LL-TATTAK 0.013580
75 AIVALSTII 0.011576
80 MT-DGSASG 0.009790
85 SDSGEVNES 0.008114
90 GDASGKTT- 0.006509
95 TAVLKYKSD 0.004772
