0.01 LRMASIISF 0.475403
0.015 HRFGMGLQL 0.446912
0.02 HRFPELTPF 0.434726
0.025 NRIHFLHSF 0.425161
0.03 MRYAVQSGL 0.409580
0.04 RRLTSMWAM 0.390113
0.05 KRYALREQI 0.375066
0.06 YRNSFVQEW 0.362025
0.07 FRAAVRDIF 0.351000
0.08 KRWDSLMTM 0.341601
0.09 KRAILTISF 0.333556
0.1 RRWEALKYL 0.326788
0.125 QRITIPLLL 0.309203
0.15 YRISINREL 0.297050
0.175 GRMIHDMYL 0.286498
0.2 RRWRVIMSA 0.275147
0.25 KRRRSLYGI 0.256791
0.3 ARGAGVFIW 0.244453
0.4 QRILLIRRL 0.224555
0.5 NRTEWGLYF 0.208243
0.6 GRIHRGHLL 0.195090
0.7 HKFEFFFAI 0.184767
0.8 MRIKSELEY 0.175888
0.9 MQDMEMWQF 0.167808
1.0 SRIFYLKKF 0.160623
1.1 VRTQVAELL 0.153489
1.2 FRTAVPLMG 0.148681
1.3 ERFSFNWLS 0.143693
1.4 KKIDIQALL 0.139099
1.5 MEMPMVPFY 0.135102
1.6 TQLEDIRAL 0.131051
1.7 HQHLVFQTL 0.127539
1.8 RRTAPWAQL 0.124138
1.9 SRVFLVLTY 0.121188
2 SKSGVIRVI 0.118101
2.5 LRSMVEPKF 0.106349
3 QMGSCVSRW 0.097157
3.5 SRVARTQLI 0.089669
4 SRVLHWIFA 0.083402
4.5 GKYLAEQGF 0.078321
5 PRQATNKIF 0.074044
5.5 IQYQTPLFV 0.070256
6 AKKAALAKF 0.066767
6.5 RRRWANYK- 0.063836
7 NLMFVSFCF 0.061246
7.5 REVAKVLGT 0.058852
8 LHNAMYWYK 0.056538
8.5 GRHAVVEWL 0.054532
9 RGILHVPRI 0.052573
9.5 AEFSNYTFR 0.050867
10 GNHRSLATI 0.049245
11 AEDVLANAF 0.046364
12 IRLATNLLV 0.043855
13 AEIASQYYY 0.041594
14 LAIVNHSPL 0.039504
15 MNMPVWKAY 0.037679
16 FFIFSSWLF 0.035956
17 RIHAVTHTA 0.034371
18 TRVRWVLIE 0.032980
19 GK-SFNRMY 0.031669
20 LEKSANAVR 0.030473
21 SEAFAPPPV 0.029328
22 TRLEIDGGV 0.028282
23 QLRRKADSI 0.027280
24 EKAVIHFLP 0.026350
25 QKIGN-ESI 0.025489
26 SEKKAFLEW 0.024684
27 FLWSTAFAL 0.023900
28 ISNKWQFLN 0.023138
29 LM-DLYMEL 0.022412
30 WLSKMGVAV 0.021744
31 YAFEQVDIC 0.021093
32 ENGFGGISL 0.020465
33 EYVDLSQNL 0.019888
34 YLLALIMHA 0.019312
35 RKDISGRIV 0.018765
36 QKMEPFMGT 0.018253
37 KANKIVDKM 0.017759
38 NIM-LPLTV 0.017283
39 NRKSIRIGP 0.016833
40 AHLLHTRSA 0.016403
41 RLTELPPPA 0.015970
42 VAMTELRKA 0.015561
43 EYSEELRFL 0.015149
44 ARSPPPAP- 0.014772
45 MIISNAAPA 0.014390
46 TKYIMAMSA 0.014023
47 EQQTAPVLE 0.013677
48 APAMNTM-M 0.013335
49 LELLSSPHV 0.013005
50 QPNDLMDER 0.012686
55 GTALWGRDR 0.011218
60 -DWAQQREM 0.009931
65 QIMPSLASN 0.008792
70 VRDREAELD 0.007763
75 QSNWRATET 0.006832
80 HPARMRREA 0.005958
85 DGLRMRDAT 0.005131
90 NITGLLIT- 0.004283
95 AADVKWEAE 0.003360
