0.01 MRYLTILRL 0.641326
0.015 YRMHINSLL 0.623690
0.02 KRMMCTYIA 0.612714
0.025 RRIKMLGLM 0.605136
0.03 RRLHMILPF 0.593611
0.04 RRLNCVLSS 0.580644
0.05 KRWDSLMTM 0.567388
0.06 KRIVSFFLV 0.562134
0.07 GRYAEVFGV 0.554351
0.08 GRFKYVLPA 0.544757
0.09 KRLSQLHQI 0.537686
0.1 KRW-IILGL 0.531547
0.125 RRFSKVWHE 0.519842
0.15 LRLSYAMTL 0.506105
0.175 MRFRSLLIA 0.495322
0.2 NRFCRRLTK 0.484344
0.25 SRMIRGLHL 0.469895
0.3 WRHAVVVAV 0.456661
0.4 ARYDFAMAV 0.437214
0.5 LRFGNLSYL 0.418797
0.6 GRAIFIPSY 0.404329
0.7 RRHFFGRLT 0.391106
0.8 HRRLHTGEK 0.379144
0.9 KRLGIGALF 0.369964
1.0 VRQRKWFFS 0.360923
1.1 ARLVRGNTL 0.351742
1.2 SRMGMGTTY 0.344064
1.3 ARLRELSFL 0.336223
1.4 LRCRIAPAY 0.329088
1.5 LRRKAGQSK 0.322418
1.6 LRQALTLQG 0.316293
1.7 RRVRKLSET 0.310402
1.8 RR-TVLTGT 0.304460
1.9 RRRISLTEV 0.299007
2 KQVYALFYR 0.294176
2.5 YKLAYTRWV 0.270992
3 ARLTLMVGF 0.252095
3.5 QRAAVLMQM 0.235470
4 WRGGGIVFG 0.221553
4.5 VRTCLRLQM 0.208691
5 YQFPVFFEK 0.197973
5.5 NRFTANIKL 0.187991
6 YTWALPTPV 0.178766
6.5 FRNEPNTTK 0.171068
7 SRIKREYLG 0.163829
7.5 SKLG-GFLV 0.157049
8 LQMKASQIV 0.151183
8.5 ARILVHNDI 0.145930
9 ARHPLASRR 0.140813
9.5 IRGTERGTV 0.136101
10 ARTARDFLA 0.131586
11 PRYSIEYVW 0.123719
12 QHLALLTGL 0.117086
13 KQAGMVPGT 0.110885
14 LEAFHRTVA 0.105581
15 KQILVKIKE 0.100855
16 SNLPYWLSA 0.096686
17 VHFDLVALN 0.092808
18 RELMEGGKK 0.089350
19 YLRAFKVIV 0.086115
20 LTFGSWTYN 0.083145
21 GTFVVFLAL 0.080444
22 LGFAANYAL 0.077844
23 MAIVLR-LV 0.075481
24 GNYLWEFLL 0.073240
25 FGQFIRSLM 0.071186
26 NNFTVSGPV 0.069256
27 VLVALLEGL 0.067423
28 VTLVDSSCK 0.065635
29 SFKNYTVAV 0.063929
30 FH-DHTMMI 0.062353
31 INWKWRRSL 0.060814
32 FGAGFGAGF 0.059373
33 LHSSLIEIN 0.058032
34 IKKALINFP 0.056690
35 ASALHADTV 0.055396
36 KALEYAN-K 0.054151
37 TLLVVGGYI 0.052950
38 FDFMERF-A 0.051806
39 ISSTLFLVA 0.050710
40 AETGDQILF 0.049645
41 VSWPGNYKF 0.048633
42 SPISMPMPS 0.047666
43 LAVATEALK 0.046705
44 LNIPLTEQS 0.045765
45 YR-PKEKYN 0.044856
46 MH-GNNGSV 0.044005
47 ELLICDQSR 0.043177
48 VELGEAINS 0.042331
49 ADYPFFESL 0.041514
50 SAAQFGM-I 0.040722
55 LKLGSARNG 0.037019
60 INPMGVAVV 0.033698
65 VM-EYNSEF 0.030643
70 EKVKLSLAG 0.027754
75 V-YTRIMVN 0.024954
80 TEGANPHLG 0.022217
85 AGCKAWGGK 0.019451
90 HSGSERPTG 0.016452
95 DLHSRGSG- 0.012853
