0.01 RRTARGLGL 0.766113
0.015 FRAAIPTIM 0.748882
0.02 KRFKAVRRL 0.730468
0.025 QRIAIARAL 0.715379
0.03 KRHRLPPML 0.705468
0.04 HQMVALSKL 0.690332
0.05 SRLSRASQL 0.673825
0.06 GRWDATSQL 0.661658
0.07 RQFRRCAVV 0.651712
0.08 VRIGSHSEL 0.639320
0.09 RRYERLRQM 0.630523
0.1 NRWDNSWVL 0.622633
0.125 AQLAGALAF 0.601313
0.15 RRAVRRRVL 0.590234
0.175 KRYGFTFVI 0.576428
0.2 RKIQALTSL 0.563382
0.25 MMMPYNYSI 0.541535
0.3 QRYEAIRAI 0.525062
0.4 SRFPAGSSV 0.495879
0.5 ERFRGRCKL 0.473309
0.6 ERFAALLAL 0.454412
0.7 KEFLSNPEL 0.437643
0.8 SRVSGTVII 0.421529
0.9 KIFEAISSM 0.409132
1.0 -RAAAALSL 0.397467
1.1 LRQRHAYVL 0.386048
1.2 TRYQVTKNF 0.374834
1.3 RKVSIFAAI 0.364910
1.4 ERLGLDPLL 0.356716
1.5 YRIADWGYM 0.347871
1.6 HKLEEVEAV 0.339819
1.7 RELGTPGSL 0.332334
1.8 MRAAPRFEI 0.325771
1.9 KKLKREMTF 0.319445
2 ERADYRTAL 0.313716
2.5 SRRVLGYQM 0.287011
3 KEADCRATL 0.265856
3.5 KKA-IFNAV 0.246930
4 NHQGSLAYI 0.231700
4.5 AAAAAATSF 0.217717
5 IPLNTGNAL 0.206261
5.5 TMADTVIYI 0.195752
6 FDFYDGGGL 0.186136
6.5 ILLHSLPVV 0.177722
7 VRINADTPA 0.169508
7.5 RSIPKAPGL 0.162541
8 FQQTLQWNV 0.155879
8.5 KMVDSL-TV 0.149715
9 -HFYGGHGI 0.144178
9.5 KTPDLAFLM 0.139030
10 KQLVKIADL 0.134069
11 VTAAMVEPF 0.125232
12 WMKELEIGL 0.117415
13 DIASSWGSL 0.110328
14 VSF-HGLPV 0.104034
15 GNRSVAGYV 0.098265
16 RERDMYIGA 0.093011
17 VQGKATEKA 0.088303
18 GK-TVFSAA 0.083887
19 RVAVLRQGV 0.079747
20 SAMLNPGPH 0.076015
21 FDYGAIDWM 0.072655
22 AALAAAG-M 0.069369
23 AGGSSSGTV 0.066369
24 FEAGMKRRL 0.063485
25 CQGIIHRDI 0.060848
26 LTL-YTTPV 0.058342
27 LLLQKYGVI 0.055999
28 FHGGSAGGY 0.053766
29 ST-GLFGYM 0.051715
30 VLNKSINPI 0.049714
31 QAQQLRQSV 0.047830
32 CVDEPSDMI 0.046069
33 LQLIFSFFI 0.044357
34 GPRGRVMAA 0.042747
35 TVLDVGAYF 0.041236
36 ATHDKRAQW 0.039803
37 QLFRTTLGV 0.038446
38 RDGLANARA 0.037121
39 AKELAAGMP 0.035828
40 PQPGRLFVA 0.034613
41 VA-SIRPNI 0.033451
42 ELARGAQPA 0.032304
43 FSGNNLLFW 0.031198
44 -ELSEEVML 0.030177
45 RKVWLLFD- 0.029201
46 VPPSARPLS 0.028242
47 RGHLNLTP- 0.027329
48 IPSLTLHTP 0.026445
49 AENAVVLQS 0.025580
50 RSGDTYVFT 0.024751
55 IHITKEAPS 0.021032
60 KIAEERIQG 0.017962
65 FTLLLLAPA 0.015323
70 RRRPVDKPQ 0.013050
75 YELGGILAD 0.011086
80 -HSEVTKLR 0.009343
85 GTRGMTSD- 0.007725
90 EEVDQEMDT 0.006187
95 LFYAPDED- 0.004553
