0.01 RRWLHW-LL 0.839788
0.015 HRMPMHLPI 0.828824
0.02 RRLAVKVAL 0.820207
0.025 SRYEAIRAI 0.812719
0.03 KRYALREQI 0.809037
0.04 RRYTHLRAL 0.798059
0.05 GRWDATSQL 0.787459
0.06 FRFAIGVGL 0.778666
0.07 FRLAMVFAL 0.770447
0.08 FRWRRISVL 0.761380
0.09 RRLETSVPV 0.754403
0.1 KQYRHLLDI 0.747518
0.125 YRLQLFALM 0.733397
0.15 RRHAVDYVL 0.721386
0.175 RRLDGRPVV 0.711769
0.2 RRQWASCMV 0.701580
0.25 RRKDFVPAV 0.685529
0.3 LRMEKVNTL 0.670997
0.4 RRNRAFYVL 0.648665
0.5 SRMEKFAEL 0.625310
0.6 SRWLRALKM 0.607036
0.7 RRIGVSMSI 0.590246
0.8 RRFTAADWT 0.574497
0.9 IRLGDVATV 0.561230
1.0 GRVSRGW-L 0.548944
1.1 RRQFGMPPS 0.537550
1.2 LRVANLSLL 0.525837
1.3 GRYQGAMSI 0.515089
1.4 GRVRKPVLF 0.505723
1.5 ARLLPYRSA 0.496118
1.6 FRNINIALA 0.486880
1.7 RQANSIETI 0.478104
1.8 ARFPELTPF 0.469337
1.9 RQALMAQEI 0.461036
2 LQPESIPGI 0.453386
2.5 LQIRVLYEL 0.420398
3 YRIKSVFRT 0.392549
3.5 -RSCKVQLL 0.369903
4 GKFEGRFRG 0.349113
4.5 FRFIPASQG 0.330600
5 TKYVEAGWL 0.315343
5.5 WQLGIPHPA 0.300995
6 RKISAMRAI 0.288346
6.5 QKMGVTGRL 0.276873
7 RKPRTPFTT 0.265916
7.5 TQMSIGIIM 0.256377
8 GMSLALLVV 0.246971
8.5 GADNYTYLL 0.239010
9 RNLRSRH-I 0.231250
9.5 FQHREELNV 0.224088
10 TEGTVMSLL 0.217216
11 LRRIASKLG 0.205321
12 FLSPGPFML 0.194388
13 VLWYYNRKL 0.184986
14 RILETRLPA 0.176380
15 AQ-NQNLSF 0.168400
16 MRLLERWGC 0.161069
17 RETFADRLA 0.154498
18 QRLSSVRPG 0.148321
19 LYAAIPLGA 0.142542
20 ARVHLTPQG 0.137108
21 SKTADIALV 0.132110
22 VRLWPKTTW 0.127357
23 FWFSLAHVA 0.122908
24 GARLERALI 0.118573
25 KAWTYHSLV 0.114645
26 ILFRGNTGL 0.110866
27 LESNSVVIL 0.107264
28 ASPALIALA 0.103802
29 THDSYYVVA 0.100459
30 EAHGVNPAI 0.097464
31 SLGLCLGFA 0.094503
32 LL-TLTALV 0.091578
33 ISDIIRYMV 0.088849
34 CEFYADNVI 0.086269
35 LALLDALGA 0.083761
36 CIYLHIGRG 0.081378
37 WMFDDGFVK 0.079048
38 VHY-HNNAY 0.076854
39 AE-KALKGM 0.074688
40 EQWNERDKA 0.072571
41 NKAPIILQT 0.070585
42 ATLTRLFGS 0.068668
43 IKKLLGLMG 0.066779
44 LYLFAGWHG 0.064982
45 AILRSIPNK 0.063233
46 QTHGKTVAT 0.061570
47 LRTGGRILR 0.059955
48 AQPERLGDW 0.058341
49 VQMDQNRAC 0.056815
50 SLRKQNRFS 0.055311
55 SLANLLARR 0.048480
60 WTNKKFDAQ 0.042564
65 LTLLIIWMG 0.037302
70 -QNVWLGKG 0.032697
75 MSQNNKDVE 0.028488
80 TMPESGPR- 0.024567
85 SDNGPLAFH 0.020764
90 VNIVTDSQ- 0.016851
95 CTMLVCGDD 0.012506
