0.01 RRQQVRMLM 0.682966
0.015 FRLAVRFAM 0.667893
0.02 RRLPIVLSF 0.657491
0.025 SRLEWIAVL 0.646702
0.03 RRFAKNRRR 0.637742
0.04 WRYLGTTLL 0.624701
0.05 SRFSMTVEL 0.613500
0.06 WRFPIAAAF 0.604081
0.07 RRAAACLAR 0.596001
0.08 HRFALILTL 0.589102
0.09 YRFKYGLQR 0.581933
0.1 IRMPAAFLM 0.575261
0.125 YRFKHGLKR 0.558626
0.15 YRLALNHFH 0.544553
0.175 SRIRWMPMV 0.533450
0.2 YRVGTHSLF 0.523798
0.25 QRLPWQTLL 0.505123
0.3 SRTQVAELL 0.490530
0.4 LRHCAARVL 0.464418
0.5 FRKRFLDLM 0.444948
0.6 VRTYMVSWM 0.428170
0.7 FRMATLYS- 0.414469
0.8 IRSRCQIRF 0.401205
0.9 MRHAARQAR 0.389599
1.0 LRIEFGRLF 0.378911
1.1 HRLARRRAR 0.369207
1.2 KRTFIEMFR 0.360563
1.3 FR-GWLPSF 0.352346
1.4 IRIARQIGI 0.344782
1.5 TRLETVYGF 0.337262
1.6 HRESILATV 0.329850
1.7 YKQRFVSSI 0.323325
1.8 LRLQNLSLA 0.316588
1.9 VRF-LQSYM 0.310479
2 CRIK-GEPL 0.304985
2.5 VRSSWAHVA 0.279120
3 SRRIRNTAR 0.258433
3.5 GRL-PGLIV 0.240104
4 GQTWLELSI 0.224365
4.5 HKVYGPSGI 0.210688
5 DRGVFVYEK 0.198206
5.5 KSMYLLLFM 0.187454
6 KRINVLLLE 0.177795
6.5 AREAAPDAL 0.169118
7 FSYQILQAI 0.161321
7.5 GR-RARNKR 0.154226
8 SRKLVQSCG 0.148051
8.5 LR-RVRSAT 0.142252
9 RLTELQAEL 0.136926
9.5 KLFATSLGK 0.132119
10 MQHYLYSKL 0.127732
11 RERECL-QY 0.119851
12 LRGLPSELI 0.112963
13 GHQQLAAAR 0.107029
14 THIKVSHKL 0.101824
15 VKYGTGCFM 0.096951
16 HLRDLGNTL 0.092703
17 DRALLIAQA 0.088707
18 SFWKPLLSA 0.085244
19 HQVAMVMN- 0.082060
20 GLAAWWRTR 0.079123
21 VLREVVTGW 0.076448
22 FYIYYKVIK 0.073803
23 RGIYFTQDW 0.071397
24 SSVDRGTIL 0.069155
25 FIKDRLQLL 0.067050
26 IPAMSMVSY 0.065076
27 AENLDLSPL 0.063225
28 KTTPLRASA 0.061529
29 KQVYAGLFP 0.059864
30 DKYRVNYEQ 0.058303
31 -LWGNLLGM 0.056848
32 RESCPSSSL 0.055408
33 MLQAVESAK 0.054026
34 NKVALTIG- 0.052690
35 -EVRGSPLM 0.051416
36 APTALPTLV 0.050225
37 AYTSLNASR 0.049088
38 GSFISG-RL 0.047957
39 AVMGTVLGL 0.046857
40 SDNFIDVMI 0.045803
41 HDVEVVIDK 0.044774
42 MPLLLRMRL 0.043804
43 RVFNRHGVK 0.042834
44 GE-DGVEVI 0.041923
45 LT-KLIEQY 0.041024
46 THSTNQVAQ 0.040151
47 FQTAYELQE 0.039330
48 -QTNQPFRV 0.038472
49 LLMAVYALA 0.037666
50 MEMVEEVYD 0.036887
55 LPIS-VALV 0.033266
60 CATDLGESL 0.030013
65 SLFAKEIKK 0.027062
70 LFVLRRLE- 0.024313
75 KGKDRVNYE 0.021722
80 FNVRGIMLT 0.019264
85 KSVVKYQVD 0.016764
90 DDCYVYCVE 0.014144
95 IPGRHLSHD 0.011130
