0.01 ARFTVRMPL 0.687929
0.015 RRWLTLPAL 0.673066
0.02 RRQQVRMLM 0.660077
0.025 RRVKTALNL 0.645562
0.03 RRMYRIMEK 0.636623
0.04 RRFKYGLKR 0.623218
0.05 KRYLRSTPF 0.606024
0.06 KRYALREQI 0.593278
0.07 GRFVINHSF 0.583909
0.08 NRWDNSWVL 0.574794
0.09 MRFDLEITF 0.562791
0.1 GRLPFVPPL 0.552391
0.125 ARLQLLTAI 0.533756
0.15 RRYVESLSA 0.518822
0.175 RRINPGLVV 0.502471
0.2 YRMDLTDIL 0.492599
0.25 ARFCRA-AL 0.473145
0.3 FRWNKRMAF 0.455560
0.4 GRTGALYAM 0.427375
0.5 IRWNAQGTV 0.406746
0.6 RR-RIEAAL 0.388078
0.7 RRRRALKIH 0.370327
0.8 RRMARPMIK 0.355210
0.9 TRNLITSIF 0.342664
1.0 IRYTLCMSR 0.331700
1.1 RRRRLMVVG 0.321553
1.2 GRFAILLEL 0.312156
1.3 RRRNASY-Y 0.303064
1.4 LRFSATSLF 0.295318
1.5 RQLRRQRTA 0.287583
1.6 PRFSLWPSI 0.280294
1.7 SRYTQRD-F 0.272543
1.8 ARAAWTARH 0.265756
1.9 FRIALGRAA 0.259286
2 LRAGKRCIA 0.254307
2.5 SRMEDTEPF 0.229523
3 NREAGTLSV 0.209496
3.5 -RSHTVTSF 0.192713
4 QRVLLIPP- 0.178842
4.5 QRACVTLP- 0.167126
5 AQLKTTLLA 0.156383
5.5 MRDYPGILR 0.147325
6 KYIASYLGI 0.139140
6.5 AQFAVMFTG 0.132271
7 WKLQLAEVR 0.125862
7.5 WRCMSKDEI 0.120236
8 IRFGKTDDL 0.115147
8.5 RVYRQMQRI 0.110453
9 RHLSDAITF 0.106286
9.5 EQAELTRLL 0.102479
10 KQ-SVQLAV 0.098870
11 YRSISDKGH 0.092364
12 RQHKTKNSH 0.086966
13 GRRLAREE- 0.082185
14 AKLLRAGIV 0.077851
15 -RIGRSKYI 0.074002
16 AIVIVVSPF 0.070681
17 GLLYTIVLM 0.067594
18 FKAMIDDWV 0.064836
19 HALMFPFNW 0.062245
20 MRSSRGSVT 0.059932
21 IQQGIHGGT 0.057744
22 STMSVHNSV 0.055710
23 SAELTLPPL 0.053843
24 LTRAVDVRR 0.052058
25 AQ-EVWIRV 0.050401
26 RAFARSLNA 0.048839
27 LENRFRICS 0.047395
28 AGLFLCCAR 0.046018
29 GL-GLALVF 0.044702
30 AKMAVEDFG 0.043466
31 SRPAQNKDV 0.042328
32 RGTALYLAM 0.041207
33 TDIAAAIGL 0.040135
34 GRIMVSDGQ 0.039097
35 TGLIPQLLR 0.038075
36 A-FKGTELY 0.037138
37 GQFLTPSKY 0.036241
38 SLIKGDY-Y 0.035368
39 LDLDMMMAF 0.034513
40 -AYTRGWGR 0.033677
41 MLSGWGSLG 0.032881
42 ASLDNLISL 0.032128
43 FELGKFSFL 0.031384
44 SLMSVAGAV 0.030669
45 DLIEKILVL 0.030000
46 GMISNKAYI 0.029332
47 LQGNGTST- 0.028687
48 MSVQYPVIV 0.028061
49 AAMINPMTV 0.027442
50 RMEDTEPFS 0.026828
55 -LFNGIYMA 0.024100
60 ITVCPSGFV 0.021686
65 SFVLMWLA- 0.019517
70 EQHPVRATV 0.017517
75 DLAKASPPS 0.015643
80 LP-PKALRS 0.013850
85 AG-PPTVPA 0.012078
90 GNGPFVTED 0.010239
95 QPPDIPSP- 0.008059
