0.01 RRQQVRMLM 0.578088
0.015 RRRVRAPKK 0.557066
0.02 RRWLHW-LL 0.544264
0.025 RRMMLGQGM 0.530657
0.03 RRHSRLLMI 0.518026
0.04 RRAIATPGM 0.502298
0.05 SRYWAIRTR 0.491193
0.06 RRFEKVGSH 0.480315
0.07 KRIRTRGYK 0.465284
0.08 RRFAKR-QL 0.456090
0.09 SRLEWIAVL 0.449483
0.1 CRLRWTNYL 0.441510
0.125 RRIALQAEL 0.425482
0.15 RRNARAKSL 0.410621
0.175 KRLSSLIGR 0.398322
0.2 FRHHWSARL 0.387901
0.25 SRFSVFSRR 0.371649
0.3 ARLRFLRQI 0.357112
0.4 RRVPLLFSW 0.333583
0.5 RRKSNCKKF 0.314669
0.6 RRIAFGLGT 0.299407
0.7 RRREGEHPF 0.285017
0.8 QRVAIARAL 0.274414
0.9 LRLQYIHEY 0.264418
1.0 MRRLPEPQK 0.255064
1.1 KRIPRRGEI 0.246932
1.2 IRLAIGSGL 0.239062
1.3 YRGAVGALY 0.231674
1.4 RQDRKTSLR 0.225327
1.5 KRLHKWPLR 0.219512
1.6 TRALTRKIR 0.213783
1.7 ARLKMRLFV 0.208315
1.8 ARRRRRLST 0.203268
1.9 RKVRLVSER 0.198103
2 MQIATGLFL 0.193704
2.5 VRNNLSICI 0.174178
3 NRISLGM-K 0.158488
3.5 QRWHLMEVC 0.145863
4 WRIDGLSAV 0.135055
4.5 HQRG-IGLF 0.125933
5 RTWSNVTRY 0.118220
5.5 RKRARLLEA 0.111546
6 ARRSTVTPD 0.105688
6.5 YYYAVARLR 0.100298
7 KKQGLLLIN 0.095574
7.5 HRHTPQGPP 0.091444
8 LRDALQDDL 0.087634
8.5 RRQFSQIVN 0.084245
9 -RYILNDEM 0.081085
9.5 LRRRPTSDI 0.078193
10 GKVNSLASV 0.075618
11 YRIDHILGE 0.071009
12 IRLFVGLPE 0.067084
13 LREILQRT- 0.063586
14 FQTQAGC-L 0.060501
15 LSVSLAMLM 0.057768
16 -KYTEFASL 0.055444
17 QRAPIYTN- 0.053301
18 TYWDGKTAY 0.051335
19 LTINLLGPY 0.049523
20 FEDGLKTPK 0.047827
21 VHQALS-TL 0.046293
22 SIAAKPPLF 0.044877
23 RVGPAEGER 0.043550
24 SALHWRSYR 0.042308
25 EAVRRLHEL 0.041122
26 REVVLHTDF 0.040044
27 LKNSINFDI 0.038990
28 YLLPVFWTK 0.038009
29 GIAGCVFGV 0.037067
30 TTLEGFGRI 0.036155
31 GHVLNWPMR 0.035293
32 LVASRAVKR 0.034490
33 GLPMRGPNY 0.033689
34 FPFANL-EV 0.032934
35 WMHILKHNC 0.032212
36 SRAFNGVGG 0.031522
37 GAISSLEEV 0.030859
38 HYVELAEPI 0.030229
39 IIRMELNEI 0.029625
40 AE-DLHAAL 0.029018
41 SL-PSHVPH 0.028440
42 NVAARH-AY 0.027882
43 VEMKVIMFE 0.027344
44 NQFDASQAI 0.026814
45 WA-GKRFDR 0.026316
46 ILLDMPLRD 0.025811
47 KKNLPEIQN 0.025327
48 AWAQAIGST 0.024849
49 DK-KFTSTK 0.024385
50 NENFLTLLG 0.023945
55 YT-TRWQTT 0.021845
60 YVGSTLLPW 0.019950
65 SKEDIINA- 0.018172
70 SVDVNND-Y 0.016545
75 INTNLSIII 0.014953
80 YPQDLEYS- 0.013422
85 -ESEMIGLS 0.011844
90 -EDSPFACR 0.010160
95 NLTDNTKT- 0.008111
