0.01 RRVALRLLL 0.506900
0.015 RRRQHMRAF 0.483348
0.02 RRALLMSQL 0.465128
0.025 RRLVTVGLF 0.451665
0.03 RRMHRTTLV 0.439045
0.04 RRWVFTLLY 0.422653
0.05 RRLRLTRSI 0.407169
0.06 HRFGMGLQL 0.395105
0.07 KRLSTLQTY 0.388219
0.08 RRRVRAPKK 0.379887
0.09 VRSAVSLGY 0.373992
0.1 YRLTYAMTL 0.367044
0.125 RRRHYVPAL 0.352003
0.15 KRRRSLYGI 0.338828
0.175 KRYGFMQSY 0.329892
0.2 RRSFKGNRL 0.318962
0.25 ARVRTILRL 0.302441
0.3 YQHKPRTKF 0.290555
0.4 RMKALGISL 0.270095
0.5 KQLARVLAL 0.252378
0.6 RRIHRNLSH 0.238807
0.7 RRKEQVKKV 0.228010
0.8 KRFHPAQEF 0.218230
0.9 TRYFLWSSM 0.209801
1.0 IRRALEAPL 0.202951
1.1 ARMQINVMK 0.196979
1.2 SRLYLKKRM 0.190751
1.3 FRMMTSTQQ 0.185149
1.4 FRLNLADSL 0.180327
1.5 SRWQTRKFV 0.175824
1.6 RRIAFGLGT 0.171580
1.7 GRIVNALAY 0.167854
1.8 RRMELLEKV 0.164127
1.9 VRRGMFGVS 0.160436
2 ARRDVPEPV 0.157152
2.5 FQVIRLRAI 0.143257
3 HRYGTTKET 0.131995
3.5 AKLLPTLTM 0.123050
4 FSLVNISGL 0.115204
4.5 AKINETDTF 0.108834
5 HRIAVTAQG 0.103426
5.5 RYAAGGTHV 0.098610
6 RLLPATEII 0.094301
6.5 HRFMESSGT 0.090370
7 RQPTAERLR 0.086642
7.5 HRDVIQRKF 0.083286
8 IRINRIYYY 0.080372
8.5 RENRTVTFR 0.077646
9 YYALLDFRH 0.075073
9.5 TARAQAFYF 0.072670
10 MTTTYVHPY 0.070515
11 REQPRLLIF 0.066597
12 ERQAGLHPL 0.063101
13 AYSVVFFSH 0.060129
14 QHCNITRAK 0.057371
15 IGFPVSGLF 0.054854
16 TAKMLCEQY 0.052542
17 TREKVDALF 0.050499
18 AIILAAAGL 0.048568
19 ASNHSGTLI 0.046800
20 KVFVIREPF 0.045129
21 LKAVQRYQV 0.043601
22 AIARRVKGF 0.042149
23 -RFLASCDV 0.040788
24 FGTEVSLLL 0.039545
25 RQ-EILDLW 0.038321
26 TQMKKLFGT 0.037173
27 SLRADYERA 0.036092
28 GKYHEALEL 0.035092
29 LEVQADVQK 0.034124
30 RVEAPYGAE 0.033205
31 NVSRTFLMH 0.032303
32 FLITTFTA- 0.031459
33 FIVAKDGVK 0.030640
34 LLTLAIHVV 0.029888
35 EMQSEAGAA 0.029141
36 IGAESRAPV 0.028414
37 CDGNRVQEY 0.027732
38 EREEECFTF 0.027063
39 LFLKERLTE 0.026418
40 REVSRCWVA 0.025822
41 GVYGSLLST 0.025233
42 LKNKAYVWH 0.024663
43 FTNKKFDAQ 0.024086
44 EQNELRKRK 0.023545
45 GLGIYVSKV 0.023025
46 FLNSMNTPK 0.022521
47 VTQMNHIVM 0.022022
48 LTPEPNSSR 0.021549
49 STEGDVVVL 0.021085
50 CAPTPLLTS 0.020636
55 YAMGVVDVL 0.018514
60 IKHGTASAT 0.016626
65 IYGFCRGDE 0.014927
70 TRDNDRYPS 0.013350
75 IANSKMLNA 0.011872
80 LSSNIAHG- 0.010467
85 MNYDDIVE- 0.009054
90 VCLEQAPIC 0.007596
95 AADGYADG- 0.005886
