0.01 RRLGLRPPL 0.754815
0.015 RRVSLLALF 0.743319
0.02 WRWTSLPGI 0.735743
0.025 HRWGLRLLE 0.725562
0.03 RRFARLPAA 0.719210
0.04 FRIRCRSAL 0.703268
0.05 YRIHKVYPL 0.691585
0.06 RRAYLLIAR 0.683057
0.07 RRFTYALSA 0.670837
0.08 RRIKMLGLM 0.662817
0.09 ARTNWVLPL 0.656543
0.1 CRLRWTNYL 0.650039
0.125 SRYEAIRAI 0.635049
0.15 ARWLRGYPL 0.620660
0.175 ARMAVSHFR 0.607695
0.2 LRYNLAAMI 0.596424
0.25 KRFMWSLLL 0.580169
0.3 MRFGQRSFV 0.565889
0.4 QRWTGFRSL 0.540024
0.5 MRRAIILQR 0.516122
0.6 LRLPVTLVF 0.498726
0.7 FRFPKAMPS 0.483041
0.8 MRNLLKLIL 0.469498
0.9 TRYTFAESY 0.457050
1.0 QRLSLQQEM 0.444735
1.1 HRLVFSSAT 0.433676
1.2 TRFVTQKAF 0.423253
1.3 KRLLTVAFE 0.413349
1.4 GRVVFRFAL 0.404104
1.5 HRYNLNNSW 0.395038
1.6 GRNTIGGAV 0.386892
1.7 KR-DWYIWR 0.378208
1.8 VRKHRFLTK 0.370763
1.9 GRMKAIAS- 0.363651
2 ARVFQRHFR 0.356728
2.5 LRLCEMH-M 0.326215
3 SRMPGKLA- 0.299995
3.5 -RSQVRRLL 0.277165
4 KKKACILEI 0.257193
4.5 FRSKSPAVY 0.240117
5 TQYFANFKR 0.223896
5.5 GRGRGVAAI 0.210390
6 IRSWREFYE 0.198200
6.5 SHYDRVFLA 0.187678
7 YELNKALRF 0.177919
7.5 SRRSRNLRR 0.169021
8 CHTAHIACK 0.161023
8.5 IQVNLMGVY 0.153618
9 KLMEEIPSA 0.147271
9.5 VR-GWSMLC 0.141382
10 ARAAAEVSA 0.135720
11 QMFDGIRPL 0.125961
12 GKLPKPEFK 0.117906
13 YRGTQPIP- 0.110891
14 RNISQSMDY 0.104754
15 ERQERQRRT 0.099463
16 KE-ALIDLK 0.094763
17 THLLRQGPF 0.090493
18 LHYFALPEE 0.086718
19 -RFDRSVGG 0.083244
20 KKVVTTLKR 0.080072
21 ER-VRQEQR 0.077183
22 YKGALDLSH 0.074570
23 RAYVLFDLV 0.072057
24 AGFGRLALV 0.069776
25 YLFPTKAPW 0.067614
26 RNLWRSESE 0.065592
27 VPFSVPSSR 0.063735
28 SSLKQPVWR 0.061968
29 SVELTRHQL 0.060253
30 VSFLELLKA 0.058675
31 KVITAT-QM 0.057189
32 SNFEDSQVY 0.055740
33 GGLNQMRRF 0.054365
34 RLTLNVVML 0.053067
35 LYAIEYAYL 0.051810
36 RAALRRLPT 0.050619
37 WHHPRGMVP 0.049430
38 VEFIDNGMK 0.048328
39 NVFVTTTEH 0.047220
40 YATVIGQVA 0.046181
41 AQGTTQELK 0.045165
42 EHLSRIHSA 0.044211
43 TYLNFNWNY 0.043293
44 KP-SLARAI 0.042401
45 FIVVRDPKA 0.041518
46 QSVLVLFGI 0.040668
47 DMKRYDEFY 0.039836
48 QLINKRKEL 0.039039
49 TLFALNLEK 0.038264
50 QAGGFIIQL 0.037498
55 KISAVFVP- 0.033963
60 SSIAHQGAS 0.030740
65 QLTVWGIKQ 0.027818
70 VVGEQGGWM 0.025084
75 SHKSLTDIQ 0.022504
80 FVADAAFSQ 0.020033
85 IERLKEERE 0.017510
90 MIGPDDSFF 0.014823
95 GPVGVDVE- 0.011625
