0.01 AEFDRWYEA 0.638606
0.015 SDFFLTVPV 0.620736
0.02 REYLLSPPL 0.609642
0.025 SELRSFSTA 0.600234
0.03 LEFRSAVPV 0.592647
0.04 MEWTLQASA 0.574537
0.05 FEFCFRWAV 0.561588
0.06 KEFAPDAPL 0.550295
0.07 FEFAIPTIV 0.537010
0.08 CEFYADNVI 0.525114
0.09 REMQVLSTS 0.517040
0.1 KEMDGKLEI 0.511336
0.125 LEFALAAPP 0.493859
0.15 AECAVLTDV 0.477646
0.175 MEAYLAEFL 0.466403
0.2 VESPLFVLI 0.455931
0.25 KELEFVCLV 0.437881
0.3 LEIQATKPL 0.422450
0.4 LEYCRLEEV 0.396046
0.5 IEVCAGGTI 0.376385
0.6 LEITNYYSV 0.360253
0.7 YDYKIRKTI 0.345718
0.8 TERLILIVS 0.332357
0.9 AEHLNRKLA 0.321787
1.0 FDLILAYII 0.311368
1.1 GEFIWRIHT 0.302137
1.2 QQQQGYVAL 0.292881
1.3 SEIIEKPAI 0.285424
1.4 LQLDPSIKI 0.277638
1.5 TQESLTFLL 0.270696
1.6 GEWTVTNLP 0.264740
1.7 QQMDIVTSA 0.258500
1.8 QEMWLIIPT 0.253225
1.9 -EYNLLKVI 0.247789
2 GESALSLAL 0.242606
2.5 REATIKYFL 0.220690
3 IEKCNGAKV 0.202935
3.5 -EFAQLLNA 0.188589
4 GDELLRLLA 0.175904
4.5 MEIAPGLHS 0.164782
5 DEISVSALM 0.155676
5.5 RQVVTREAV 0.147605
6 KDIERCRLA 0.140539
6.5 -ERLQILTL 0.134000
7 FDAVRREIM 0.127832
7.5 SDHPTANEI 0.122660
8 GQKGDDNTI 0.117892
8.5 QQFQSLPKA 0.113528
9 KQVPAGAFV 0.109377
9.5 AGWELRTQV 0.105739
10 QEGPMWMKF 0.102274
11 IEVRDGEII 0.095973
12 RRLQFDDAI 0.090407
13 IQNAESLIS 0.085530
14 CEI-YQTLG 0.081193
15 GRSDAPAIL 0.077311
16 RKRLSIAIL 0.073758
17 GEADCLHYG 0.070572
18 YRRCYSELN 0.067662
19 LQIQKIYGP 0.064970
20 MDSTEPEVL 0.062568
21 AEAANADTS 0.060314
22 LLHEQVEIA 0.058098
23 GEMEYCTDR 0.056071
24 VLILGAFLL 0.054169
25 AAHVSANTT 0.052387
26 TQQPIKLPG 0.050720
27 SAYPPATDI 0.049142
28 QHQPFLDSQ 0.047615
29 RRSSENPNS 0.046194
30 KALDLSHFL 0.044847
31 RR-STRTIF 0.043571
32 KNKKTIL-I 0.042350
33 NQTQLIMAY 0.041164
34 HSYLLDVTV 0.040010
35 VLY-NTNIV 0.038934
36 SPRTCFEVN 0.037884
37 IDRPAVQPR 0.036924
38 EDDSIFRYL 0.035996
39 QSSDFALIV 0.035074
40 TRGWRLISP 0.034180
41 NEEQVLKLC 0.033300
42 KNRD-RSII 0.032456
43 VAFFLALII 0.031610
44 RS-DTSLTA 0.030844
45 TVQCRGDQL 0.030080
46 LRQSYASND 0.029355
47 ATAEAAERI 0.028639
48 FP-VIKPEA 0.027952
49 AHNSTHAAD 0.027286
50 VA-AANDAV 0.026629
55 FSSFTSD-L 0.023623
60 R-YMGEDGC 0.020975
65 DKFAREDKG 0.018542
70 LSAAI-VLG 0.016346
75 NALADSNIN 0.014283
80 EILDCGGYP 0.012373
85 YADDLVAIM 0.010481
90 AGILTITPG 0.008551
95 FAEGYCLKG 0.006432
