0.01 RRWVFTLLY 0.500946
0.015 RRLMIARAL 0.476023
0.02 KRIESSFRF 0.452802
0.025 HRFPELTPF 0.441064
0.03 LRMPFLYVY 0.429068
0.04 RRMRW-YVI 0.411479
0.05 LRYPSNWKL 0.395551
0.06 SRWMFYWAL 0.384308
0.07 LRWAYWTSW 0.374438
0.08 HRLTLLYSY 0.362122
0.09 RRIAIARAL 0.353905
0.1 LRHLMTSSW 0.347450
0.125 SRFNLR-AW 0.331933
0.15 YRLLNTIIL 0.319791
0.175 KRLSLGAEL 0.306095
0.2 RRDQVAARF 0.295342
0.25 LRIPIMTCW 0.279439
0.3 RRIKEQ-LW 0.265752
0.4 IRGFMQYAY 0.243983
0.5 RYMPLLQKY 0.226570
0.6 KRSLFIAII 0.211979
0.7 ERPAVVATF 0.200953
0.8 FR-SFGFNI 0.190425
0.9 TRFDIPFYF 0.182094
1.0 NRLDMASTY 0.174363
1.1 LRTFVNGEL 0.167522
1.2 RHRLFFEGL 0.162344
1.3 KRVYAFALL 0.156634
1.4 PRYKVNPQL 0.151386
1.5 RWFNRIRSL 0.146748
1.6 GRVFFTVDF 0.142290
1.7 YRKVLLCTM 0.138415
1.8 KKQGPVGTF 0.134908
1.9 ERLR-HYYL 0.131632
2 QRRAFLRLI 0.128473
2.5 FRFNDVDYV 0.114763
3 FRKGIDNAI 0.104360
3.5 RELNCKQQI 0.096716
4 LRSEANIIV 0.089809
4.5 LKVLINQNL 0.084288
5 ERRGRYPSF 0.079488
5.5 GRYLYVGNE 0.075444
6 LQKHLCGVF 0.071776
6.5 FRVDKARSR 0.068391
7 FRLSRVEMR 0.065443
7.5 SRAKLLSRG 0.062847
8 LRGLASKGI 0.060388
8.5 MYYNYPAAY 0.058162
9 GRTAIFLKG 0.056158
9.5 -EFLIFTQW 0.054302
10 VRRFTAADW 0.052581
11 ILYAFPMTI 0.049449
12 FLIMYAIAF 0.046684
13 MQ-AVNEAI 0.044264
14 YK-AIAKII 0.042043
15 IPVQMGYTY 0.040097
16 LEQIPPLDL 0.038291
17 GYWMPLF-V 0.036680
18 IQILKTASR 0.035218
19 REMAFIEQS 0.033800
20 HFWVPVTQG 0.032544
21 LKIQMIMFI 0.031343
22 ARRRLRECV 0.030190
23 SAVDVLFQY 0.029116
24 SGYSQGAQV 0.028126
25 TYYKPAKVG 0.027200
26 VSCALGIVL 0.026345
27 IAWFNEYHV 0.025514
28 THSLVMRSA 0.024673
29 REASKCWVA 0.023923
30 SVCSSSFTI 0.023219
31 ELKGIPIRI 0.022541
32 LP-GFQAVF 0.021882
33 NSTPQTVSF 0.021261
34 SDNFIDVMI 0.020657
35 LSAYIGNTL 0.020079
36 TTVSVLSLV 0.019551
37 SSASMILVW 0.019019
38 EVAAVLLNI 0.018506
39 VDLIVAETI 0.018015
40 GTTGFRLTK 0.017546
41 WLEDGGHFK 0.017090
42 VGLGNVW-R 0.016644
43 LPTFLPHIL 0.016232
44 VAAGYFYTS 0.015821
45 TKILEPF-R 0.015435
46 LTGLILTAF 0.015041
47 KSKPLLVAV 0.014663
48 WPLEKIKAL 0.014297
49 FWLAMIIA- 0.013944
50 YSWEQELHH 0.013596
55 VHGCPLPPP 0.012007
60 LAGDSVSDI 0.010627
65 DYL-VVGVG 0.009387
70 FNIQPLWQN 0.008273
75 EALAMHGQT 0.007250
80 GADGPTAIF 0.006297
85 LEGERGVT- 0.005379
90 TAVSLGAGE 0.004449
95 RPPQGADQ- 0.003435
