0.01 FEHYLQEAF 0.746684
0.015 REAVIGVVL 0.736686
0.02 RETHSHVPY 0.729181
0.025 REFICALSI 0.720194
0.03 RETAIFPAI 0.709478
0.04 HENYFLEQL 0.696396
0.05 AEIATAFAL 0.683793
0.06 GENLYGIRL 0.672872
0.07 REVELAALL 0.663892
0.08 AEAHVHVDL 0.655243
0.09 GELFITSLF 0.649363
0.1 LEFIGNLAL 0.643885
0.125 AEIRLGNVV 0.631716
0.15 VELISELAL 0.621418
0.175 AEASIKSSM 0.611202
0.2 REGDGRFAL 0.602002
0.25 AEN-FGVPM 0.582344
0.3 TERLSQATY 0.566957
0.4 HERFSPMVY 0.539182
0.5 SEEDLVTKL 0.513967
0.6 SELCCKPLL 0.493744
0.7 TENCGLLEY 0.474953
0.8 IEYEYKDFL 0.459815
0.9 KE-GWIPVL 0.445842
1.0 VETNLGSIF 0.433437
1.1 RERQPHQKI 0.421858
1.2 AE-ANKVLY 0.411515
1.3 GEMALRTLI 0.400536
1.4 TEYFLVGSF 0.391546
1.5 KET-ISYEL 0.383306
1.6 YEVDSCIGL 0.374884
1.7 YEDGRAIEL 0.367654
1.8 IDYNTQEVY 0.360506
1.9 FEWLLSGLL 0.353823
2 KESAQGWEL 0.347671
2.5 EERMLVVAW 0.320646
3 LQINEIINY 0.299483
3.5 SETLDNLIY 0.281217
4 ARVDHGAEI 0.266026
4.5 AMCSNFLAL 0.252815
5 NSNSSLVSF 0.241049
5.5 MLSPVVKNY 0.230205
6 QESFGIGSS 0.220607
6.5 GEVLATAIG 0.212022
7 SAFVLEQNF 0.204058
7.5 VHGSLHLLY 0.196746
8 AIFMGAYKY 0.189934
8.5 NQNHAALTL 0.183578
9 SADEVQRFF 0.177882
9.5 HENEVLLTA 0.172547
10 REREGQWK- 0.167530
11 LHVSFICCM 0.158306
12 NEHQLEAVI 0.150159
13 IVAASGLTF 0.142792
14 RGPNTVPVF 0.136219
15 GERKVTLK- 0.130041
16 HLKDKNFNF 0.124520
17 DTAEVITDF 0.119176
18 IEVDPAYLN 0.114460
19 IEFFKGLLS 0.110040
20 SEQIVFKQ- 0.105877
21 FELISEWQS 0.102152
22 TRRKKAMVL 0.098617
23 PESSANSPL 0.095289
24 RKACGDSTL 0.092137
25 SLAKEF-SM 0.089156
26 IYNIELITV 0.086348
27 RRRASGVLT 0.083642
28 -KNVTGALI 0.081027
29 YRFYWYDA- 0.078632
30 VDIAQIGTS 0.076300
31 H-LAGMSSI 0.074125
32 KELVTLAKG 0.071979
33 ARMKYPDFL 0.069919
34 HN-TGGLSI 0.068026
35 EGLNPSQPI 0.066191
36 ISATHMAFG 0.064414
37 AEKSANAVR 0.062753
38 IKSVVNDVK 0.061092
39 TPSTPLYDY 0.059503
40 QMLEAIEAK 0.058013
41 LQGAWNGHI 0.056644
42 FV-KSPKSF 0.055268
43 NQAAVDPLL 0.053921
44 SKVAVHLE- 0.052636
45 GSIKANGLY 0.051374
46 AKIQYVEQ- 0.050173
47 GASPVRPPL 0.048985
48 YIFDRYDSW 0.047879
49 TFFNLPKAK 0.046793
50 LSYSTVASS 0.045722
55 WKLSELKRV 0.040731
60 SILRAQGER 0.036336
65 EKGHIKISL 0.032441
70 VVMESPIRV 0.028898
75 CIISKCIEL 0.025616
80 GFSMNGYPR 0.022453
85 RTVNLPRPP 0.019359
90 VSWGVLNC- 0.016128
95 VLMARSNAE 0.012322
