0.01 WEQQTGCAI 0.636311
0.015 AEHSSLIPL 0.618879
0.02 YEDKVSPSI 0.598797
0.025 LESEAAESM 0.588841
0.03 KEFLSNPEL 0.573103
0.04 MEALTAVAV 0.553112
0.05 SEQDINSSM 0.534776
0.06 EEQYCHIVL 0.525854
0.07 YEIPMGEVV 0.515700
0.08 SETDMLSAF 0.505379
0.09 DEFESQLPL 0.494831
0.1 LEFIGNLAL 0.488589
0.125 VQVLPAPAL 0.472664
0.15 YQSVGATIF 0.458495
0.175 IEREHGIRL 0.442493
0.2 AESQPGALL 0.429097
0.25 MEFFGNSLI 0.409389
0.3 MPVMNSLIM 0.389452
0.4 AEMWAIRNM 0.363895
0.5 NQSFNFDFL 0.343419
0.6 KETFANNLL 0.326181
0.7 IAYLQRFPL 0.311250
0.8 LEPILGASV 0.299066
0.9 VDLALLLTM 0.288633
1.0 RIIATGVAI 0.279566
1.1 LDVLLVFAL 0.272119
1.2 YTQVGLVTL 0.265173
1.3 SED-TVRTL 0.258143
1.4 YAAGDRFPL 0.251679
1.5 RLQLFDALM 0.245867
1.6 YEIPLTLVL 0.240535
1.7 RMLEPNVIL 0.235628
1.8 NPIMFVVEI 0.230948
1.9 LAGKLSTPM 0.226775
2 VQEGYPMQI 0.222779
2.5 FPTPTNPLL 0.205390
3 TEEGGFVTL 0.191142
3.5 YGWRAAFVI 0.179256
4 LELLYVLAL 0.169161
4.5 FPVWVQ-TL 0.160287
5 LDDDTDTPF 0.152565
5.5 RRLALKVAL 0.145795
6 IPM-IEAAL 0.139773
6.5 VPALTLCYF 0.134001
7 GTTGQGRAL 0.128863
7.5 SSMLLGAAV 0.124022
8 VKSDGPGWL 0.119751
8.5 LEIYLNKHI 0.115805
9 MSDIEDVLL 0.112132
9.5 LAAEQGSPV 0.108585
10 SSKRPSPKL 0.105299
11 TRDSFAFLI 0.099320
12 AIKWEYVLL 0.094142
13 AKIEAETPL 0.089266
14 NADKELVLM 0.084987
15 GSYAMIASL 0.080995
16 KAVCMNGSV 0.077437
17 AEFGLGQVI 0.074070
18 SELLAVSGL 0.070919
19 RAIKTAISF 0.068004
20 ISKVNESFI 0.065390
21 ILVGGTIAL 0.062899
22 AFKLSDPHL 0.060598
23 G-MKLVMDL 0.058423
24 EQFLGSLP- 0.056409
25 RQFRMAMGN 0.054491
26 LSSKRKIIM 0.052715
27 KADVKPSLV 0.050999
28 IHN-SCEAV 0.049317
29 KEVEALHQF 0.047722
30 RKTVSDMTS 0.046293
31 NVLGYSDYA 0.044911
32 CATPEYLAM 0.043554
33 GDKFTFDEV 0.042239
34 AQLHVWIP- 0.040989
35 VVLFVFAVV 0.039772
36 GAKEFLKYA 0.038630
37 NLIRSIRAI 0.037546
38 ILQSSYIYC 0.036508
39 FDSDLAVGD 0.035522
40 GPDLTYKQI 0.034580
41 VSDVLGPSV 0.033676
42 ILRQESECV 0.032788
43 AGM-PQIPV 0.031902
44 YDSAKGLTA 0.031037
45 ERNALSKDV 0.030241
46 QIWRASGIT 0.029465
47 FYNCAMVTA 0.028703
48 QTISYRMMI 0.027982
49 AR-PLDVDI 0.027285
50 KRCETNAKI 0.026604
55 SNREWCNPR 0.023495
60 DLRPT-DKF 0.020773
65 RAWLPGRPD 0.018327
70 NTNAMAGIS 0.016139
75 KRGRMMEHR 0.014112
80 LNTLGCLPT 0.012228
85 ANRTKKGAS 0.010405
90 AVAVHRGN- 0.008526
95 DA-ERGKLK 0.006381
