0.01 KELEISDLL 0.757507
0.015 AETQHGTVL 0.738525
0.02 LEYLAYATL 0.723669
0.025 KEQTISFSL 0.708594
0.03 FEVDANNIL 0.699623
0.04 YEAVTTFAL 0.677561
0.05 FEAFAGADI 0.665698
0.06 TEWCLAIPL 0.652988
0.07 VEVADIAEL 0.642545
0.08 REFEYRNIL 0.631212
0.09 MEMNSPLIL 0.622887
0.1 AEFLSTKQL 0.613854
0.125 GEAKTFVDL 0.594044
0.15 AEADIFGEL 0.578141
0.175 SEEDLVTKL 0.562365
0.2 AEHEIINEL 0.547283
0.25 SESGEAFQM 0.519619
0.3 IEMNNAVAL 0.494469
0.4 KETLQTIEV 0.449333
0.5 VELQAEEAL 0.416868
0.6 IEYEYKDFL 0.390156
0.7 FQNIHPITI 0.366945
0.8 NELNDTDEI 0.346062
0.9 PELNPGDVL 0.326435
1.0 IEINDDNSL 0.311056
1.1 HQNLGHYIL 0.296715
1.2 VEFEN-VSF 0.283972
1.3 WEAALSSLF 0.272538
1.4 SQLRASERL 0.261703
1.5 GQSDTQYPL 0.252136
1.6 AQMAIGDPA 0.243735
1.7 FEIFRFDFF 0.234387
1.8 RELFPAPAL 0.226840
1.9 VQEIVYGTI 0.219520
2 AE-RAGKLL 0.212561
2.5 GQNVLASQL 0.183904
3 GKSLLVSTM 0.161581
3.5 ADILSSQTV 0.144340
4 GNQLGVDSL 0.130999
4.5 -EGCEALVI 0.120112
5 -ETSVESTI 0.111191
5.5 RRTDLPIHL 0.103551
6 SLSEANFPL 0.097003
6.5 HEQAIADTA 0.091450
7 SETELKPLQ 0.086471
7.5 LHANAWIGL 0.082021
8 LQIADHARV 0.078053
8.5 MEARDVLT- 0.074521
9 IEVSLSYKV 0.071445
9.5 QAEAHARFL 0.068592
10 DKISFDLEL 0.066007
11 GRIAAQELM 0.061445
12 NRFVGHNTY 0.057493
13 GEDKKILLM 0.054010
14 TDIGISYLL 0.050943
15 MRFGKRFMF 0.048289
16 YEVVEFETK 0.045826
17 IQWSQDPTL 0.043622
18 SLSSASTSA 0.041594
19 ALITDVCNL 0.039793
20 WQMVSRFGY 0.038123
21 LLDEL-DEL 0.036598
22 LRIATGVAI 0.035176
23 GSIAPMCQA 0.033880
24 VKIEGNINL 0.032637
25 ARYERAMQT 0.031480
26 KLDKL-EAF 0.030394
27 QDQPLEPAI 0.029343
28 TLFKYLPVL 0.028376
29 ALSDIAGFV 0.027457
30 NREYLLNEL 0.026576
31 RLDDSTLLF 0.025762
32 FAHW-CLAY 0.024989
33 ADITIAAVI 0.024242
34 ALAAYNH-F 0.023549
35 VSPWDIAAA 0.022871
36 GAVRMPM-F 0.022214
37 AMDSI-YSG 0.021607
38 AKNAAELIE 0.020999
39 RERRIDSRA 0.020433
40 ANTAHGLTT 0.019881
41 QGVPLTGAV 0.019366
42 GKQNDRTGV 0.018853
43 GPLEFDWRL 0.018381
44 RAAQPQAQV 0.017916
45 TATSGLHAA 0.017460
46 FALLNLSES 0.017028
47 GKAGLLRPL 0.016602
48 SNISMVFQV 0.016197
49 ASEILGGER 0.015801
50 WTAPSNMGE 0.015419
55 HHLVALLE- 0.013674
60 ANELIAHGR 0.012138
65 TGIHGEFIK 0.010813
70 FLNLVKNA- 0.009609
75 NLDTNRSSK 0.008491
80 PQVDALMKL 0.007436
85 ETAAGNEES 0.006427
90 IGVGLAESG 0.005387
95 DTVVPKSGF 0.004174
