0.01 REHAVVVAV 0.737509
0.015 KEYEWAFPI 0.724790
0.02 HQWYWSYEY 0.713195
0.025 YENLAFDSY 0.706859
0.03 REYEWAFPI 0.698388
0.04 HELDSLPVM 0.683257
0.05 FEAMLGISF 0.670464
0.06 SEIKHLLLY 0.656636
0.07 AELCLISAL 0.647064
0.08 SEWEFLLAV 0.640565
0.09 LEFFAVLAL 0.634131
0.1 REHAWRWTG 0.625691
0.125 HQLSSWSSY 0.613175
0.15 MQMAFFLTH 0.595181
0.175 MEAYLAEFL 0.583752
0.2 KEYNVEQLL 0.574136
0.25 REAIVSLAL 0.558138
0.3 VEQAVRTAI 0.543827
0.4 WEVVITPIA 0.518802
0.5 SQNDLTVPF 0.497137
0.6 AEREVIR-Y 0.479313
0.7 REVNATF-I 0.463153
0.8 HEINPMSAI 0.448054
0.9 VEMIGKGSF 0.435519
1.0 QEIPPVAGF 0.424266
1.1 REHGLCCFE 0.413673
1.2 IEAQALLAT 0.403737
1.3 FEKHSLTKA 0.394373
1.4 RKTPSVVAF 0.386177
1.5 SEIRRTWLC 0.379054
1.6 YDVALAATL 0.372014
1.7 HQIITSDAV 0.364981
1.8 IEMSHLRLL 0.358500
1.9 LEHRIARAG 0.352012
2 AEAFRFHLM 0.345878
2.5 EECIRARSY 0.320263
3 DELRSAVSF 0.297973
3.5 YEFVVVDKM 0.279834
4 LEGNKQFVQ 0.263488
4.5 AAYNVSGEY 0.249715
5 KKVIRGITL 0.237176
5.5 -ESIISICF 0.225433
6 IPFLAFFLY 0.215090
6.5 CESDVVAEL 0.205928
7 RQRKLMVTP 0.197381
7.5 SDLTGIY-Y 0.189805
8 GDHVHGGTV 0.182874
8.5 TEYEINKVK 0.176261
9 QE-TYSELL 0.170117
9.5 TELKLYSTT 0.164768
10 KGIALLLLL 0.159522
11 WLQDPSTAM 0.149745
12 ALLGLMAAH 0.141280
13 KKLNRDVAL 0.133702
14 KE-TFSESE 0.127033
15 AKI-YNVAV 0.120779
16 LSLLALFLI 0.115174
17 SSHWLLTWI 0.110076
18 LAFFAFVGW 0.105428
19 KQINATVAK 0.101187
20 LQSLPGIKL 0.097100
21 SVDLAIFSL 0.093458
22 NLIGTFNMI 0.090095
23 KENLASNSR 0.086894
24 KQRQNHTAH 0.083868
25 LPIHRASPL 0.081025
26 LEATRGVEA 0.078420
27 F-IAVGAFY 0.075873
28 ARIRTGVAA 0.073472
29 TEELQSSLF 0.071196
30 MD-QSRSSI 0.069113
31 IFFLVTEGL 0.067068
32 RNLDGVSGC 0.065166
33 GTFVCALCG 0.063293
34 HKHWIALIP 0.061519
35 QRLANGYVC 0.059858
36 KAEKAGVEV 0.058253
37 HTDGIRLKL 0.056733
38 -EVNHYPSP 0.055263
39 KHQLIITE- 0.053854
40 YLTQIEMAV 0.052465
41 VNRSAQPVS 0.051111
42 FALLLSGAV 0.049834
43 AAAAAFFVR 0.048594
44 IQFTGRTMP 0.047401
45 ALRIARARG 0.046230
46 LSAFYNIAP 0.045100
47 WFSPLDNTL 0.044004
48 GKSSDWLST 0.042974
49 LATLPEREW 0.041931
50 RLRKFARQ- 0.040942
55 MLIGATYYL 0.036272
60 YKQKKRIRD 0.032166
65 FR-GGFSKR 0.028553
70 ELDDKPQIM 0.025231
75 VLDKADHIA 0.022122
80 EGSSGLGSK 0.019183
85 DNYSTDFQ- 0.016314
90 DVLRFARAH 0.013388
95 DFVDSFEDY 0.010058
