0.01 LEMPPGFAL 0.571783
0.015 IEAFVSYPL 0.557224
0.02 FEAVTTFAL 0.540997
0.025 QEAQDFALI 0.530214
0.03 NEIEWIMKL 0.517728
0.04 AENLERYEI 0.498858
0.05 FEMTHASGL 0.483010
0.06 TEIAPGIDL 0.473034
0.07 GEDSLHLEL 0.460715
0.08 AEQLGAIIL 0.450700
0.09 QEQDELAIL 0.441241
0.1 SEAATTLGM 0.435167
0.125 VEDRANALL 0.417789
0.15 AEEMKVPVI 0.404112
0.175 RERLGAPSL 0.391498
0.2 IESSCNFDL 0.383188
0.25 AEVAAAQAA 0.362976
0.3 MEHTHDLSV 0.344696
0.4 MEGSGRMVV 0.317489
0.5 TEFGVPPEV 0.293706
0.6 CELVDAGLV 0.274733
0.7 QEKNDQELL 0.256367
0.8 GELVSRDNL 0.242051
0.9 AQAPTGIEL 0.229879
1.0 MEWYGRMEV 0.219058
1.1 VEFSSFARM 0.209517
1.2 YEAYTDEAA 0.200655
1.3 CEYGVSVSG 0.192581
1.4 EEMMLASVD 0.185672
1.5 DEVNYADIA 0.178784
1.6 QEKPAVWTL 0.172823
1.7 REHVKVSVW 0.166974
1.8 -ENVHSHTL 0.161470
1.9 FEFTLSYVL 0.156900
2 REEE-QALV 0.152171
2.5 KENSRSAVL 0.132307
3 NETAAAIAY 0.117805
3.5 -EAELALAA 0.106003
4 KEEGTILIV 0.096008
4.5 -ETFILLIV 0.087897
5 DQPKAIEEL 0.081172
5.5 LEAADEDEL 0.075320
6 MDSLTFVGI 0.070289
6.5 SEGKDSVLI 0.066117
7 GEI-LEPRY 0.062363
7.5 FENIMIFNK 0.058998
8 FESSCFED- 0.056105
8.5 YEGSIGTSI 0.053499
9 QEKEKWEPM 0.051097
9.5 GMFMLLPLM 0.048991
10 QYQPFLINV 0.047123
11 LEGLSGNKV 0.043713
12 AAQVGVCLV 0.040895
13 TQIENPELA 0.038371
14 -QILMLLAI 0.036195
15 QDELKQSRL 0.034245
16 AALCRIAGA 0.032532
17 ALTASGSAI 0.030995
18 LFAASGASL 0.029605
19 RKNGRVIQL 0.028339
20 QDYLFTLFL 0.027156
21 DHWYPVADI 0.026100
22 RMADPETAR 0.025116
23 LAVPYDMVV 0.024214
24 NELIKQDVC 0.023393
25 TRTAGRVGI 0.022605
26 ANAALGMEV 0.021864
27 -EQTATTGT 0.021160
28 RLAAGFTMI 0.020496
29 ESLLTQNVA 0.019879
30 SAGRGGESA 0.019277
31 DAMSIAQYC 0.018738
32 STLILSSLV 0.018210
33 NNEVMALEP 0.017716
34 RL-YVSIGA 0.017246
35 LMVGLN-LI 0.016792
36 AIITSLFPM 0.016359
37 CKFDENYLL 0.015943
38 SDASLLIGA 0.015535
39 EHLLDGLSL 0.015149
40 GKKLGFLAV 0.014779
41 -ELMHLDNG 0.014422
42 ELTAPNYPK 0.014079
43 GENSKICTK 0.013755
44 YLQYLYSEE 0.013433
45 SFIDIVDDL 0.013130
46 G-GLGTAVL 0.012831
47 IKVGSNFLI 0.012541
48 TDMDGKFT- 0.012266
49 GDDCYVYCV 0.011995
50 ALRLVDPVM 0.011724
55 SKLSARDKR 0.010521
60 STLAMLNLA 0.009446
65 TIY-PGSAK 0.008465
70 YADACKLR- 0.007570
75 FQLDTSPTG 0.006751
80 MLIPKEIT- 0.005968
85 GAITMLLTN 0.005191
90 SNSTSGEQ- 0.004377
95 IAVLIDLG- 0.003433
