0.01 QENLIGHLV 0.661256
0.015 YEIPMAEVV 0.638386
0.02 REWLPVLIV 0.622453
0.025 RELFLKVFV 0.612616
0.03 REHRHLSVV 0.604019
0.04 SEFLETAAA 0.592154
0.05 CEFIHVPSL 0.577485
0.06 YENLYTVII 0.569291
0.07 KEMDGKLEI 0.561148
0.08 RELLTLEAV 0.553053
0.09 GEWIMFLAA 0.545681
0.1 SEVLNTWRV 0.537424
0.125 LEANLRLVL 0.519454
0.15 REFSGHYVL 0.506351
0.175 MEHISLNNV 0.494547
0.2 AEGYCHNLA 0.484530
0.25 IEAATYFLV 0.465931
0.3 FEEEIV-PV 0.451809
0.4 GEDRIRGEV 0.427185
0.5 NEVTIVDIL 0.406369
0.6 IEIEFIHGA 0.389012
0.7 KEIGYKAVL 0.373327
0.8 FEQLTKPAT 0.359401
0.9 AEKRSEIFI 0.346579
1.0 AENRTFVAS 0.336300
1.1 KEQAKVFGI 0.327216
1.2 SENSCSAPA 0.317182
1.3 RELAAAMAF 0.308403
1.4 QELIQFIVS 0.300188
1.5 GEKQARKWV 0.292411
1.6 LQNHLWLAL 0.284816
1.7 TEQVFRVPI 0.277594
1.8 -EFHYFSVL 0.271166
1.9 FTMSFIMPI 0.265388
2 FEVELESAI 0.259244
2.5 WESIAAGLL 0.234026
3 VEEYFLITP 0.214095
3.5 -ELKFLSEL 0.197112
4 EEMAAFMAA 0.181950
4.5 LQALAGAIV 0.169833
5 YDFISG-SL 0.158861
5.5 CEGELGRKI 0.149174
6 AQWNFTEAG 0.140845
6.5 TEEEPFLMK 0.133346
7 KEKIILNEG 0.126657
7.5 IEVDDKN-I 0.120416
8 RKYGILVAA 0.114756
8.5 GQNRTSAKV 0.109856
9 CQAMALAAE 0.105345
9.5 RDQTHFLEY 0.101422
10 IEYDALGRG 0.097807
11 -ERTMPLSF 0.091162
12 QDARGEVVM 0.085338
13 GDDRIIG-V 0.080342
14 TDASIVAVL 0.075954
15 CFENIFNNV 0.072104
16 ADWQARLPN 0.068608
17 YR-LHLSVA 0.065502
18 YFMVLMEII 0.062681
19 HRVAQKTTV 0.060075
20 NDFYPYDMA 0.057677
21 AQLETALRG 0.055520
22 YAAATV-TV 0.053507
23 VKFTSKKNV 0.051658
24 YNTPIFAIK 0.049905
25 CLAISGKFL 0.048280
26 LENLESYCQ 0.046744
27 YRDHTEW-V 0.045299
28 EATLVEALA 0.043981
29 DEALISNK- 0.042715
30 ANRALVVEW 0.041475
31 IA-LTGSPI 0.040322
32 YAAALYLYA 0.039229
33 PHAIAQVPI 0.038217
34 EVLNTHAAA 0.037245
35 ISLDKKEVV 0.036302
36 APFETDFPC 0.035379
37 LPFIKTIEK 0.034485
38 -EKMISEVH 0.033653
39 FSYPTTFRV 0.032823
40 LARYAQRVM 0.032060
41 VDILGDKNP 0.031330
42 GKVKGWIAI 0.030610
43 -QLYNELEM 0.029907
44 TQTRQWSAS 0.029213
45 KTQRAYD-V 0.028542
46 -DKEKAIQV 0.027914
47 ESDCFIYDK 0.027296
48 LIVLDFAGY 0.026684
49 FAFKRVYEA 0.026103
50 TGSKMDEVI 0.025533
55 HLL-VQTLS 0.022892
60 GLL-TAAVS 0.020504
65 FA-TKHMAK 0.018398
70 GYISVFCYT 0.016421
75 AD-PVNNAD 0.014563
80 SGSISIAFR 0.012794
85 IVIKEVRDM 0.011024
90 KAKGIVYTQ 0.009197
95 TIRSIADQ- 0.007050
