0.01 KEMMAKVGL 0.661775
0.015 LEYLAYATL 0.644549
0.02 AETVLMNVL 0.627719
0.025 HEQVMNVSL 0.612443
0.03 GELGYAFAL 0.597811
0.04 MEIKLAFTL 0.578503
0.05 AEFIMDGYL 0.565892
0.06 KELPPEVAL 0.551737
0.07 TEHRMAIAM 0.539975
0.08 GELRLREGL 0.529319
0.09 KEFNCKVVL 0.521521
0.1 REGYSLVGI 0.510005
0.125 SEYLAYATL 0.490985
0.15 GELKLFYAL 0.474189
0.175 SETLLDGAM 0.460431
0.2 AEYSNYIAV 0.445722
0.25 QEAYVKLPL 0.420678
0.3 SELAPEIVV 0.398372
0.4 LESGAKKVL 0.365731
0.5 YE-GFGSTL 0.339779
0.6 RDFHPALAI 0.319503
0.7 AEQTATIPL 0.300808
0.8 AEI-LKLIL 0.285647
0.9 AEDVLANAF 0.271946
1.0 WEEIMSEEV 0.261010
1.1 RELLAGTVT 0.249771
1.2 NEWGLH-PV 0.239802
1.3 SERLRSSRM 0.231406
1.4 ME-PVMREL 0.223415
1.5 LEVVSINAL 0.215275
1.6 KELEY-DII 0.208667
1.7 REIRQALTA 0.202647
1.8 LERILEIPV 0.197033
1.9 RENLFQVA- 0.191684
2 GDQQYGQPL 0.186664
2.5 RVLAIAAAL 0.165222
3 CDMLAGPSL 0.148732
3.5 HQEFSPWIY 0.135603
4 RDVDAAAAL 0.124764
4.5 LENITVVMI 0.115987
5 KMDQIINKL 0.108647
5.5 TETTNFH-I 0.102118
6 WSVLLTAIL 0.096488
6.5 TMLAQLVSV 0.091279
7 TEGPMISVW 0.086794
7.5 AVFAIMAGF 0.082883
8 QQQRVALAA 0.079275
8.5 IELVPEEYV 0.076004
9 IDLMCHATF 0.073014
9.5 QSNLAVILL 0.070190
10 IEFIDTALC 0.067760
11 AEKAIKYVM 0.063224
12 NLPRVACLL 0.059343
13 GTFAQNLAA 0.055935
14 ADVDAAAAL 0.052927
15 FWWA-FAIL 0.050260
16 LERAGVVVT 0.047812
17 RALLTGLES 0.045628
18 WKLFISM-F 0.043616
19 -EMSFIKSK 0.041743
20 FLATWGRIY 0.040059
21 GL-GLALVF 0.038459
22 AMIALLSVV 0.036967
23 SLLNAGGFY 0.035613
24 GASYYGNQA 0.034347
25 VA-KYYTAL 0.033113
26 DQQ-LLGIW 0.031983
27 GYIGSHAVL 0.030909
28 MTSKDTYTF 0.029894
29 PKRAVDLAV 0.028949
30 YNSSYNLLL 0.028016
31 AT-TYRVSL 0.027137
32 GKWKTQILH 0.026334
33 IKYNCIVNQ 0.025550
34 PSMQSRHSL 0.024800
35 TEGSARALV 0.024081
36 SMFPVGDVV 0.023398
37 GKVGLAVAL 0.022749
38 RHTFYAFR- 0.022118
39 LAIRVNFLS 0.021508
40 QVDSIFESY 0.020918
41 AYRDGRIPR 0.020341
42 TEGIGTVSN 0.019790
43 GKTLGIKDA 0.019276
44 VYFIDGPRG 0.018772
45 ENHGAGNAV 0.018293
46 MDVGGFEAG 0.017828
47 WR-SSCPAK 0.017385
48 GPSVDQLDF 0.016950
49 VL-KVGAAY 0.016522
50 IVLIAYF-L 0.016106
55 LPYYICLT- 0.014202
60 HQSRRSLIR 0.012529
65 GALGALEAA 0.011027
70 MDMDDFSN- 0.009676
75 RLKQMTDE- 0.008460
80 LP-TLEGAA 0.007327
85 IGIRACYDE 0.006237
90 QNQFKTESN 0.005108
95 LGNQVGGG- 0.003846
