0.01 SEVQGVMLY 0.593544
0.015 REMKQIYKY 0.574151
0.02 SEAANDAIW 0.558506
0.025 LELTGGQPW 0.547532
0.03 SEIKHLLLY 0.532186
0.04 EEIQALLRW 0.514731
0.05 DEADLIEEW 0.497307
0.06 SEKKWVLEF 0.482902
0.07 MELYTVPRF 0.473478
0.08 NEMKQIYKY 0.463344
0.09 SECLTGALF 0.451980
0.1 MENERIHWL 0.440821
0.125 AEAQKAGLF 0.422904
0.15 SELETGAFI 0.406747
0.175 SEQVAAKVW 0.391581
0.2 AEFDAGF-F 0.380063
0.25 KEVVISSNF 0.358996
0.3 GEVVAFQTM 0.342349
0.4 EEIEIVEEI 0.313931
0.5 SELLFMGAI 0.292092
0.6 AEVTMAPLV 0.275064
0.7 NELLYSIHL 0.259880
0.8 DEYQRILEI 0.247150
0.9 RE-EVFKPF 0.235396
1.0 EEDGVVLPL 0.225608
1.1 AEMSFSVPR 0.216887
1.2 -ENVNSQPF 0.209056
1.3 AEEPAASSA 0.201543
1.4 YEKR-KDFW 0.195161
1.5 HELALPPLA 0.189138
1.6 VEQHIALLS 0.183684
1.7 WEMTAKYGI 0.178527
1.8 QEKNDQELL 0.173387
1.9 VEQMLTTGI 0.168901
2 LEINANHLK 0.164335
2.5 AMASAFFPF 0.146708
3 NEQLNVMLD 0.132655
3.5 AEGRGVELW 0.121505
4 AQADYIAEK 0.111896
4.5 DEVQRVDDI 0.104128
5 ADVS-GSLF 0.097567
5.5 KDESTCELF 0.091966
6 EEEMKELEA 0.086837
6.5 SLNPINVMY 0.082413
7 IQGVFQSVF 0.078643
7.5 MQHVIGDQV 0.075056
8 ARLAARYPI 0.071834
8.5 GRMTLYGIV 0.068911
9 VESPTGSTL 0.066166
9.5 EYILILPGF 0.063757
10 DQNAQYWLI 0.061555
11 SNQLIGQVM 0.057620
12 AETTDGLIG 0.054325
13 -EVGKALDI 0.051439
14 TFVSVTRGY 0.048840
15 HLISDWVPF 0.046585
16 MMVETALLR 0.044479
17 DEQVEYPLK 0.042587
18 FQKAGQSGL 0.040934
19 SQNRYISFV 0.039340
20 TSLQEQIAW 0.037914
21 DPAELIAIF 0.036598
22 VKNKWDRLL 0.035402
23 FDVVAGLGW 0.034206
24 SHQLITGYY 0.033154
25 AAYYAISSC 0.032186
26 YDWSLNKSV 0.031285
27 APQVSVSLR 0.030437
28 DEDLKSDWE 0.029636
29 EHVEGVRRS 0.028846
30 VLAYLMLQK 0.028099
31 NTSGTGGLF 0.027375
32 TKSKDSEAL 0.026713
33 QVVASKPFK 0.026088
34 -MIGGIGGF 0.025469
35 RQVNLPFSS 0.024877
36 YPKGTPVFI 0.024310
37 LNMELLAAQ 0.023766
38 AAASVG-LA 0.023238
39 VVRSPLNHV 0.022732
40 LWNTFHRPV 0.022232
41 -PLKNIQVW 0.021757
42 SHRKMRPSE 0.021308
43 MWTPSDIEL 0.020865
44 LHCSLSQLE 0.020440
45 GFFTIRWG- 0.020028
46 HHSGGRPQF 0.019635
47 RVNSCGQLD 0.019239
48 HPASVTAL- 0.018862
49 TLTGIVAYY 0.018491
50 SKVPLVVAV 0.018136
55 VELLVDRLC 0.016469
60 RVDIGDTII 0.014958
65 PPMYKADYI 0.013600
70 VLSQAVGAC 0.012317
75 RKDNTKW-R 0.011083
80 -VMPAHGPA 0.009872
85 PLCTPADVL 0.008663
90 GTTGPSVVD 0.007360
95 GPPHGIQVE 0.005839
