0.01 QEYGFGLRF 0.730774
0.015 KEYEWAFPI 0.716317
0.02 REINFSVPY 0.705832
0.025 HENAIFTVY 0.695400
0.03 KELKGFLPM 0.687898
0.04 KEIIRILKY 0.670099
0.05 AEFFFCGAH 0.660069
0.06 WETIHFLEY 0.651273
0.07 GESELVSGF 0.640398
0.08 REYGPLGIH 0.631874
0.09 GEMITKYGL 0.622125
0.1 AEFEAGLRF 0.617568
0.125 YEMFLGPVE 0.601781
0.15 SDMIVFMSY 0.589255
0.175 LEFYTLVPS 0.576262
0.2 TERWRGVPF 0.566664
0.25 LEVDFTSFM 0.548809
0.3 RELSSVRSR 0.534336
0.4 LEHAVRHAA 0.511010
0.5 REQVKHTTK 0.491158
0.6 SQFLLYLPM 0.473045
0.7 RETQVAI-F 0.458684
0.8 YEASDAILH 0.445250
0.9 SEIKHLLLY 0.432931
1.0 IEYWVKHQM 0.421649
1.1 LEIGQHRAK 0.411525
1.2 VEMYQSLAM 0.401565
1.3 NEHFAGLEL 0.392674
1.4 RELGSPGSL 0.384938
1.5 RETLLKESI 0.377410
1.6 KDYLEMSYF 0.370418
1.7 QERQALAVV 0.363427
1.8 QEYSLFHKL 0.356663
1.9 GEMGIGNT- 0.350034
2 GELAYRLLS 0.344205
2.5 HERLSIAP- 0.318300
3 VEVEWAGAG 0.296446
3.5 LEFTQIVHK 0.277504
4 NEKEVGEGI 0.261618
4.5 AERRAAGFR 0.247525
5 CEVKEIEEL 0.235282
5.5 KQLFLVIVG 0.224034
6 RTYQFDELF 0.213928
6.5 SDTSSFHVV 0.204298
7 LE-AVDLAR 0.195482
7.5 LKQISFHGL 0.187977
8 ASFVAGPLY 0.180761
8.5 KEWNRRLEP 0.173993
9 RQEARRGTA 0.167973
9.5 AERGKLRAI 0.162460
10 QQAIRSFGY 0.157288
11 EELSQLWAN 0.147864
12 VQLEGGGSN 0.139383
13 HQWMTTMLT 0.131940
14 SRCRATIGI 0.125187
15 ALRIIDVVK 0.119204
16 MMFNAFMEK 0.113708
17 RKIAYGMVP 0.108598
18 NLSYLRLFF 0.103944
19 RSATYSLFW 0.099770
20 FLVNFWEKY 0.095845
21 VDVMEASAY 0.092249
22 KEDEIDKEE 0.088894
23 MRFARGLGF 0.085683
24 ARNVLENIG 0.082757
25 VKAAGDYQK 0.079955
26 VQNGNAGRR 0.077445
27 HDFVGDLQ- 0.075007
28 -EMKEKVDI 0.072709
29 VKRLLATDS 0.070455
30 ALRFLAIPP 0.068411
31 EE-GLRPAS 0.066403
32 SKQEISFKW 0.064519
33 TNCLAPVIK 0.062753
34 GETTTGGNA 0.061038
35 QHFRRSARL 0.059415
36 LRILLAEIV 0.057828
37 RFMKNTRFV 0.056296
38 KWNGNVYSS 0.054856
39 VAAGYGSVK 0.053428
40 AFFGFNPRE 0.052073
41 QSSQAVDIV 0.050754
42 SPYALFKPV 0.049482
43 LRLICALRG 0.048251
44 LLATTGQAV 0.047071
45 F-FAAVEVA 0.045932
46 GDRARHAIR 0.044866
47 GARTHRSAR 0.043800
48 FALPVTLKE 0.042757
49 IKLMGSQES 0.041755
50 TSSHWFMII 0.040768
55 LYHKIRYKT 0.036253
60 AARGARRMA 0.032195
65 DQCVLGTNR 0.028596
70 GAKSVQH-L 0.025298
75 GVAQAG-EL 0.022248
80 QNFDACIEE 0.019308
85 LGIIFRYLI 0.016469
90 -DGEAIRRK 0.013547
95 -DGQMRVVD 0.010241
