0.01 SESDIYANY 0.644011
0.015 AEFSDFLNF 0.624093
0.02 MEIGVGAGW 0.606536
0.025 AEAQGVITF 0.592793
0.03 KEAAMLAGY 0.570946
0.04 GENPPWDNW 0.553910
0.05 GELAQLMHW 0.532565
0.06 EEIIWQIRF 0.517593
0.07 REASMVKFY 0.507512
0.08 LEANPITLY 0.495493
0.09 DEIVYAHQY 0.484236
0.1 DEACLWRRW 0.475009
0.125 DEGTAFLVY 0.451001
0.15 AEL-YELQW 0.433363
0.175 KEFAHQPSF 0.418897
0.2 MEVAYGWLW 0.405855
0.25 RESLFRHVF 0.380294
0.3 MEFSTHRNY 0.361118
0.4 AEYAVGAGY 0.331810
0.5 SEANITQII 0.307507
0.6 TEWSGIIAG 0.287241
0.7 DEIAAVMRM 0.270673
0.8 NENDNYMGY 0.256753
0.9 SEVRVEALV 0.244368
1.0 AEHQLEEAF 0.233289
1.1 AEFTPWLAQ 0.223065
1.2 LEISDLHEI 0.215007
1.3 KEWEHEQGF 0.207448
1.4 -EIKSYLFF 0.200629
1.5 VEYEACILG 0.193924
1.6 KEEGIIPDW 0.187954
1.7 DERLYFASI 0.182225
1.8 VEINCTRVS 0.176587
1.9 REAGIILVK 0.171483
2 LEHAAQYIH 0.167080
2.5 GELDLALRL 0.147683
3 PEQSIAKGF 0.132577
3.5 AETLPHERL 0.121117
4 NELQLSVG- 0.111345
4.5 QEIIEDLLA 0.103073
5 ELMPAIELF 0.096306
5.5 KELDKF-EL 0.090093
6 AQLMPIYYR 0.084862
6.5 DELNLFLHG 0.080365
7 TEATLSTN- 0.076349
7.5 TDNKLLAKI 0.072745
8 HKCGIVNFY 0.069402
8.5 EMRKLFREM 0.066230
9 IE-EQKEKF 0.063394
9.5 QFRLRAIEW 0.060781
10 LQFISVLYR 0.058588
11 SQDSTSSSV 0.054528
12 FDLLERIHF 0.051018
13 SLATFMQVL 0.047936
14 RLNQLIRGW 0.045255
15 RFWCPRLAA 0.042850
16 AISACAWLR 0.040651
17 ESLAIVDGM 0.038703
18 TQEDATEPA 0.036983
19 QLLAFTMPA 0.035403
20 PEYLEWFAS 0.033994
21 KRYMLISLV 0.032666
22 TGNIPLPSY 0.031451
23 MRVPTGAWV 0.030330
24 TQVNVRLHQ 0.029286
25 RDTGEYQTF 0.028305
26 SRIGPGQVF 0.027413
27 KQGEKITII 0.026560
28 -LYQDKSAF 0.025746
29 TLYPVGVAV 0.025000
30 SKFLKIYEL 0.024281
31 VENAVIASD 0.023601
32 MAAQAASGP 0.022957
33 YNHLKGLLH 0.022339
34 AALRIRRNV 0.021741
35 VALDALGVV 0.021185
36 SFIRLPDSV 0.020667
37 LQVVVDAPG 0.020160
38 SQ-DPSSCS 0.019671
39 DEKKLDVLS 0.019210
40 AKLELHSIK 0.018768
41 VFGALFLIG 0.018333
42 ELAKKEEQI 0.017927
43 SHPQHEIAK 0.017529
44 LLSEYTPEL 0.017143
45 VDSMYLLEK 0.016767
46 EKVKITKNK 0.016406
47 VNNESISDI 0.016051
48 KKNEKMVHR 0.015710
49 YDISIQSQV 0.015380
50 DIHNATQYA 0.015067
55 KRPEQSAHA 0.013583
60 PELTQKEFQ 0.012268
65 NFFDHTGE- 0.011091
70 VYVAYNTNE 0.010007
75 TVHNLAFQ- 0.008975
80 VAL-LSQAG 0.007990
85 PANAERYRR 0.006987
90 VPEQWGGSD 0.005937
95 NGLGFIADS 0.004706
