0.01 FESQLAESL 0.763015
0.015 HENYFLEQL 0.741919
0.02 FETITTIPI 0.725517
0.025 AEFKAMFQM 0.719197
0.03 CEMEAEFGL 0.711751
0.04 SENGFGISL 0.691347
0.05 KEDIALSLL 0.679230
0.06 AEIGPEAIL 0.668648
0.07 FEFDLTSVF 0.659103
0.08 GELCLSPIL 0.650414
0.09 YERFYGYEM 0.640071
0.1 IEAAYRQAL 0.633599
0.125 REGYSLVGI 0.615721
0.15 QEVQAILPL 0.600777
0.175 HEARILNPL 0.585713
0.2 KEAKLHVLL 0.572372
0.25 REIGQRILL 0.549556
0.3 AESHVDRSI 0.526933
0.4 IESWTSEIL 0.489084
0.5 SETEADVLL 0.457464
0.6 FETLLDGAM 0.431773
0.7 LE-KYGIPL 0.411796
0.8 FEFGLVDCL 0.393097
0.9 KENDKLLTA 0.374875
1.0 SETSKIEEL 0.360017
1.1 SEVFRHLKL 0.346539
1.2 LETDAVPVL 0.334407
1.3 -ELMVALVL 0.322190
1.4 VEADISFPS 0.311639
1.5 LEITSTWVL 0.301985
1.6 AEWHVVAPK 0.291973
1.7 AQYLSTIMW 0.283876
1.8 SQIGCRLSL 0.276693
1.9 RETEYGVKA 0.268948
2 AQANNLTQV 0.262244
2.5 AEQLDAF-V 0.231571
3 QEAAALQKL 0.207770
3.5 AKSVIMVAL 0.188076
4 KEDSKERVV 0.172065
4.5 AEITGHVKN 0.159431
5 RQNELKLSF 0.148352
5.5 EENKLALTA 0.138873
6 FENIKKIAQ 0.130723
6.5 ARLLCTVLV 0.123560
7 VDNPGLLVL 0.117202
7.5 IELSGG-SY 0.111665
8 KRALTIDEL 0.106569
8.5 LEGSTSFA- 0.101869
9 LEICAEME- 0.097825
9.5 -ENDLDQVI 0.093800
10 IDWSTGLTL 0.090391
11 STLVNSPSL 0.084326
12 TRTACSQEF 0.079056
13 AAWLRNFFV 0.074429
14 NLRAVIALI 0.070253
15 TKDLFLLSL 0.066667
16 AALETTGVI 0.063498
17 VAASTGATA 0.060613
18 GR-QNPYPF 0.057938
19 GLYPLAYAA 0.055538
20 PEDWHLSLF 0.053338
21 FKSDAHRSY 0.051243
22 WHVKVGDTA 0.049352
23 HNDLHKDLI 0.047659
24 LQENRLHPG 0.046010
25 SQPGYGQVV 0.044471
26 QEPEPVPS- 0.043013
27 KDIPVMTII 0.041646
28 SRSGSGGLL 0.040355
29 SA-GQYFLL 0.039144
30 SSACGAQAT 0.037959
31 CPVCMIMSS 0.036852
32 YGLGAVVVA 0.035797
33 FESSSSGKS 0.034799
34 WPELLERKM 0.033844
35 KADPTG-TY 0.032923
36 LNALVVSIA 0.032052
37 LNW-TTIGI 0.031236
38 APINWAIIN 0.030453
39 VENVERIMT 0.029698
40 -KGDLGIEL 0.028972
41 GKQFPLPT- 0.028253
42 ISSKIMELH 0.027562
43 TFQGRTYSA 0.026911
44 ADNQNYENG 0.026272
45 ASQMLKDWR 0.025665
46 CRIQNATGG 0.025079
47 LDAVLAPAA 0.024505
48 EKALPVFAI 0.023935
49 AAVIFYNYL 0.023377
50 WDRISFMPT 0.022839
55 KMNEE-IKA 0.020366
60 TYFGDALFN 0.018212
65 STDTTAAAA 0.016260
70 QLGHLPPIN 0.014474
75 DVVPKDVAA 0.012823
80 GNTPLHLAT 0.011245
85 VGMGLPAS- 0.009694
90 DQSKFVENK 0.008109
95 IK-GSTEIH 0.006217
