0.01 SEFLETAAA 0.623909
0.015 QENSPVTVA 0.592228
0.02 AEWHIHHPA 0.573525
0.025 GEVYFPIEA 0.560613
0.03 SEARAAQNA 0.548996
0.04 AERNAIFNA 0.523945
0.05 RETAIFPAI 0.506475
0.06 KEMSEYMLS 0.493825
0.07 SEWMLGSMA 0.480117
0.08 SENEITETT 0.472746
0.09 SERPAASEA 0.463977
0.1 QEFEPYLPV 0.456309
0.125 NEALETANA 0.439860
0.15 RESNVVMPV 0.423300
0.175 KEYEAAERA 0.412670
0.2 VELAVAEGA 0.400134
0.25 AEVEISVAP 0.383340
0.3 READKFDSV 0.366983
0.4 AEIRLSLSL 0.340298
0.5 AEILLYMVS 0.317576
0.6 QEAVDCLSV 0.299709
0.7 AEEPAASSA 0.284298
0.8 SEEVIAWAT 0.272134
0.9 AELLIGPNS 0.260632
1.0 MEGTMRTFS 0.249249
1.1 NEAQVQSAI 0.239114
1.2 AEAAKAAAE 0.230344
1.3 IEALQYLIS 0.222153
1.4 AEWHQKWLA 0.215266
1.5 SEGQPAWHA 0.208979
1.6 TEQA-KALA 0.202758
1.7 AE-CKTIRA 0.197167
1.8 IELGLEIPI 0.191436
1.9 TEGTIVTTA 0.186318
2 NEGITSLKV 0.181549
2.5 -EQLIPDAA 0.161095
3 VETSLVNAI 0.145360
3.5 FEWFGPWE- 0.131906
4 NELDGVNSG 0.121097
4.5 AEAQTVTVL 0.111596
5 YE-KLIATF 0.103862
5.5 LEYENLGAL 0.097061
6 HEPHSSKQV 0.091065
6.5 QALALHLDA 0.085795
7 EQALVAHGA 0.081086
7.5 EKIAVCPTA 0.076912
8 VQWLWWFLT 0.073112
8.5 VDYERRMAA 0.069788
9 GALGFVWVL 0.066729
9.5 SERGLQRRF 0.063758
10 MESHAIMLE 0.061094
11 GD-SNVASA 0.056533
12 GEKFRSVVE 0.052547
13 AKAFLNMLP 0.049258
14 EDAEHNRYA 0.046400
15 NSNGIVYFA 0.043903
16 LQVLNGDVP 0.041672
17 EISAMVPDA 0.039693
18 KRYEKYINL 0.037904
19 ADGAGVGPA 0.036274
20 SDEITTQLI 0.034810
21 ALDR-AHLA 0.033434
22 SSQLQFADS 0.032188
23 GDDESKFRV 0.031053
24 ARFSEMAAT 0.029987
25 MRAAFEHNI 0.029011
26 -EFTNPKGT 0.028089
27 RQIAGNVMA 0.027248
28 GCMRASRGA 0.026449
29 -EWEKRKMS 0.025688
30 SLSWL-LLL 0.024971
31 A-WLLLLPW 0.024264
32 -EADEGAGG 0.023603
33 GREGDVITA 0.022973
34 FKKGIVTLA 0.022387
35 ARHPLPKLM 0.021834
36 QRHPRQYSP 0.021310
37 GMTPLIIDS 0.020801
38 RYSLVSEFG 0.020306
39 QARVLAVER 0.019839
40 TNIMSNPAM 0.019382
41 TLQRLRINV 0.018956
42 GNYRTFIS- 0.018531
43 SISSIRIQK 0.018115
44 AV-TFSLSP 0.017722
45 AASDPGFFE 0.017345
46 -RVVGGWAT 0.016977
47 YFLVNYDDA 0.016607
48 WYDADFEKL 0.016261
49 FIQAKESWI 0.015933
50 LQMESEGIF 0.015607
55 DHIRRLRLS 0.014101
60 VHQENITP- 0.012744
65 SVSHTYSHE 0.011506
70 YYTGGSASY 0.010367
75 IL-PDNLPI 0.009290
80 -PCFLPHIV 0.008231
85 RMGKGNVEY 0.007172
90 DTGESSIQT 0.006032
95 SYGEDEGGE 0.004696
