0.01 REYEWAFPI 0.800807
0.015 REFCFRNLL 0.786002
0.02 REAGIPVAL 0.776509
0.025 AEYLFIDFI 0.767811
0.03 LEFATFFSL 0.760289
0.04 WEIAAGMSL 0.747797
0.05 MEFLQSQIL 0.735005
0.06 GELSLREYL 0.727012
0.07 SELRSFSTA 0.718176
0.08 KELNVAMAL 0.710141
0.09 SEFDLEYAL 0.703925
0.1 REFTRIEQA 0.694941
0.125 AELPYRDFI 0.676897
0.15 SEMIFLNVL 0.665108
0.175 GEFP-FTII 0.655322
0.2 MQMAAEIAL 0.646175
0.25 YEFYRGDML 0.627932
0.3 AEFDLYHVV 0.610125
0.4 MESNGSVTL 0.583212
0.5 IEISNKFLL 0.557336
0.6 SEEEVSAIF 0.538354
0.7 AEHDYRF-L 0.520323
0.8 REFLKGLDL 0.503911
0.9 LEWVNGPSL 0.488933
1.0 DEVRIFPGI 0.476811
1.1 MEWLLKKVI 0.464501
1.2 GELAMRIPV 0.452723
1.3 AEKEAEIEL 0.441203
1.4 SEQQTGCAI 0.431700
1.5 VEFRINNSA 0.421321
1.6 AEIDAAKVL 0.411858
1.7 CQYAMFIAV 0.403225
1.8 VEVGYTH-L 0.394657
1.9 AEEVSFIYL 0.386160
2 RESLATLMM 0.378910
2.5 GEWLAVGME 0.343979
3 PEWYIAIVL 0.315246
3.5 REYVQRRHV 0.289694
4 VEQVLGAEI 0.268172
4.5 MESPAMMEI 0.249507
5 KEPATLYCI 0.233478
5.5 VEQIAVDIV 0.219417
6 GNVFGFKAL 0.207356
6.5 AQWLFFKSL 0.196328
7 AQTLEWPAI 0.186083
7.5 AEVQSLYEY 0.177093
8 AQTAAQWLA 0.168962
8.5 ARA-FFDPI 0.161430
9 TQWSYGIGE 0.154577
9.5 TEITLQLDE 0.148402
10 QQ-RVERAL 0.142672
11 VEVWGGASE 0.132569
12 AKASQEGPL 0.123943
13 QVFFRLNVL 0.116220
14 EEREQRALY 0.109262
15 GQAYVFTIL 0.103145
16 RTDASKIAL 0.097740
17 SQWTIMNKL 0.092907
18 QALLAMRNL 0.088435
19 HDPHHGYVC 0.084492
20 IKSINFRLI 0.080841
21 GKAAFVMEL 0.077545
22 APLMVLSGL 0.074363
23 RCSARDMLL 0.071428
24 AECGGGGSG 0.068736
25 PEGVDFAAT 0.066179
26 AHNSGSATI 0.063839
27 RHLGPLWQA 0.061615
28 LNIQEAIAI 0.059502
29 AHRNVINAA 0.057531
30 LDFDLSIEV 0.055689
31 TPTTCLVPA 0.053948
32 HTIKINPEI 0.052227
33 GYREDNLWL 0.050633
34 SNYLAAAVL 0.049093
35 RLLEYFRLF 0.047637
36 -QLTIRTIT 0.046241
37 VRTACSQEF 0.044898
38 KSI-LTDKI 0.043599
39 ANVSPGLCI 0.042348
40 QKQLMDGLW 0.041169
41 PKLSLSF-L 0.040079
42 EAYLTPEAK 0.038970
43 VRTLLRQLL 0.037924
44 GKLLNCIST 0.036906
45 FLLEELWT- 0.035934
46 RSGATISML 0.034983
47 IPGRHVVQM 0.034085
48 AVECDALMF 0.033203
49 WDVRAGEPR 0.032376
50 KMNLIVKEA 0.031546
55 VDTSGYDSN 0.027701
60 TPGELRSRA 0.024388
65 ILAGFTDSE 0.021417
70 ILACCILT- 0.018738
75 PEDFQNRSL 0.016345
80 YGTQKID-F 0.014092
85 IGTGITILV 0.011948
90 EDTSIRQQT 0.009774
95 NKEHNKSP- 0.007360
