0.01 TEWCLAIPL 0.712946
0.015 AEVCVPVTL 0.699858
0.02 QEFEYLPVV 0.688647
0.025 AELCLISAL 0.677260
0.03 AELELDVLL 0.665971
0.04 AEWFGITNA 0.650739
0.05 SELSLGHLL 0.640137
0.06 REHLGWLVV 0.630752
0.07 VEYSGLLPV 0.621072
0.08 FQIIALHPV 0.613626
0.09 TEMCQKFGL 0.607975
0.1 GEAYVTLNV 0.603661
0.125 YEF-VSFIL 0.588627
0.15 AEHEIINEL 0.575189
0.175 EELQSNIGV 0.563602
0.2 VENGLITEV 0.555721
0.25 TEVALFLAA 0.539805
0.3 SEALVAKSI 0.525273
0.4 MEGSGRMVV 0.501431
0.5 SETAVAVYL 0.481873
0.6 NQNQSFQFI 0.463002
0.7 TQMYDNWQA 0.448221
0.8 YEVRKVHLM 0.434903
0.9 SEDLTSPEM 0.422715
1.0 TEFIHVPSL 0.411643
1.1 LEWKPNMIL 0.401221
1.2 GELEVG-KV 0.391994
1.3 TQMKTHWVI 0.383070
1.4 LEKLLINSA 0.374858
1.5 QENVYYYLT 0.367127
1.6 LEVAALIAA 0.360009
1.7 -EAAMVGAL 0.352661
1.8 IELQQWGFI 0.346267
1.9 LEAAHGYAA 0.339769
2 SEVSGYIYS 0.333537
2.5 RVFAFADEL 0.306223
3 KQLSRGISL 0.284842
3.5 SEITPNGSI 0.265913
4 FQAVDSLAI 0.249513
4.5 IEDVAIGVL 0.236001
5 LALTAFFLL 0.224064
5.5 LKFRTWEVL 0.213663
6 AEARIAAIE 0.204092
6.5 ADAEVLASA 0.195562
7 VQGEVIAEM 0.188024
7.5 AFFGVWHMM 0.181101
8 QETTPVDIV 0.174585
8.5 ALMLLMFSC 0.168747
9 SKAHFAGLC 0.163357
9.5 ARCVGAIAL 0.158206
10 LLHEQWCDL 0.153478
11 FLYIGTENL 0.144593
12 VESTNNLYM 0.136809
13 RALDEATMV 0.129879
14 EQNASTSTV 0.123769
15 -QLVNPMEL 0.118115
16 VQLLFGIAP 0.112930
17 FRFKGSVMA 0.108268
18 ITRSFGVVI 0.103834
19 NKTNLDAKV 0.099817
20 GKSYNVFSL 0.096082
21 -DAEHIAWV 0.092570
22 GDGFAVGVI 0.089334
23 THYAFVYE- 0.086177
24 IEIASVQTT 0.083189
25 -EIRTAIIW 0.080319
26 AVTDNDLVV 0.077643
27 LTLALVIIV 0.075134
28 WE-CRCSDS 0.072725
29 SAADKTRAV 0.070387
30 KRNWVPEAL 0.068215
31 NPTKLANFL 0.066168
32 SRSAAIFSG 0.064126
33 VAILLGLFS 0.062194
34 FQRGYATGS 0.060345
35 WNAQPYLDL 0.058562
36 PKWMIIQEL 0.056835
37 DD-ASHKVV 0.055158
38 FETNQAEVY 0.053555
39 EEDGSTSGP 0.052006
40 LPVNRDRFI 0.050569
41 S-VRAFSGF 0.049155
42 SAFLANMS- 0.047777
43 AMLDAAVER 0.046468
44 IDYEVARIA 0.045189
45 FDSPPRGET 0.043961
46 SSFLLKLFL 0.042772
47 ASFQTRLEV 0.041577
48 FLCYVTPAE 0.040433
49 EVCDIAFPC 0.039313
50 ATAAGEAPL 0.038253
55 GARFGQNVL 0.033296
60 VAF-VGAGG 0.029032
65 -ECNMSSPK 0.025247
70 DSIKACDFS 0.021898
75 GVF-GGEHS 0.018920
80 TDLSRSLD- 0.016189
85 DIESMPFVE 0.013576
90 TAGSAGVVS 0.011003
95 -HGLDQGAG 0.008141
