0.01 GEME-VWAL 0.837105
0.015 REFSGHYVL 0.826263
0.02 MEAYLAEFL 0.819402
0.025 KEMGIVDVV 0.814538
0.03 MEWYGRMEV 0.805997
0.04 YEFV-SFIL 0.791134
0.05 WEQAGIQVV 0.782677
0.06 HEFCEPMAL 0.774158
0.07 YEISVVYPM 0.765571
0.08 AEHYEMVFL 0.759131
0.09 QEVQAILPL 0.752665
0.1 WELWLVLPL 0.746648
0.125 REIAAADPV 0.732755
0.15 KEFAGDNAL 0.722276
0.175 SELRSFSTA 0.713916
0.2 REAEGVVVL 0.702304
0.25 LEFKAMFQM 0.682740
0.3 AELSDGTPV 0.667883
0.4 SEFSKFIPF 0.637950
0.5 YEYLLEWAA 0.611340
0.6 MELELDVLL 0.588492
0.7 LELTGGTAI 0.568071
0.8 GESRFGVLV 0.550152
0.9 KEISKIIPI 0.533935
1.0 MEIFGYHEL 0.518817
1.1 GDYSELEAL 0.504325
1.2 VELDFPEII 0.492173
1.3 MEVMGLMEF 0.479851
1.4 KENQQELAA 0.468667
1.5 HENLERYEI 0.458336
1.6 YESSVNTTL 0.447565
1.7 YERLGYSMI 0.437937
1.8 VETTMIN-M 0.428539
1.9 RE-GYETLL 0.420291
2 REVPTAHEL 0.411740
2.5 FERSHMWHF 0.373551
3 REAQVFFDI 0.340164
3.5 VEMDADVVM 0.312664
4 TEYKSLDAV 0.288640
4.5 WEHRSTHLF 0.268284
5 -EVDFVADF 0.250086
5.5 QELRPQPLM 0.235201
6 WHAGLTAAL 0.222091
6.5 LEGIEDEEL 0.210502
7 AQH-VGNNI 0.199498
7.5 ARAVVNVTV 0.189909
8 IERCEKELI 0.180818
8.5 TLFLASIPL 0.173073
9 NEKEIIVND 0.166023
9.5 TDKDLSDLI 0.159500
10 YLGHPGGPL 0.153368
11 VEKEYLSWV 0.142527
12 RKEEGHEVL 0.133161
13 HD-EPVHIL 0.125226
14 AQ-AADPSA 0.118304
15 EHLGDAGVV 0.112116
16 RQAEVIGKT 0.106497
17 LETRPRTME 0.101355
18 GNAVAALPY 0.096649
19 FQLRNVPN- 0.092416
20 IAFVMC-SL 0.088514
21 GR-QITVVF 0.084926
22 QELNLTIPD 0.081562
23 RIKSLDTPA 0.078433
24 SDLKAQF-Y 0.075489
25 HEQLQSMKE 0.072783
26 LNATLNLPV 0.070283
27 AILPVCQKL 0.067893
28 SSTSEYRLI 0.065612
29 GQQQTVSVP 0.063480
30 ASMEHDNLS 0.061428
31 QTLLHGPEF 0.059493
32 ETRKAGVPA 0.057664
33 RLM-LQYDA 0.055924
34 TDFVAFSFH 0.054227
35 YNADSNFSK 0.052635
36 HHFKNIRP- 0.051144
37 GVGIGLSIV 0.049647
38 GLILIMMLY 0.048216
39 TLLTGNWLI 0.046839
40 KLKESAQKA 0.045502
41 -PLWTLGLL 0.044271
42 IHSLSDYIK 0.043066
43 SSHPEL-AV 0.041904
44 ADIGNIID- 0.040780
45 FFYLAYCTA 0.039686
46 Y-ICLIVAT 0.038636
47 ARGLLSHIS 0.037614
48 TDSSSSHCL 0.036631
49 IRNLFHYYS 0.035658
50 G-YGASQAA 0.034751
55 ESAANADTS 0.030542
60 SDVSSDWQ- 0.026832
65 QVLNGDQVP 0.023559
70 LQNANPDCK 0.020664
75 RPLFHQQQQ 0.018044
80 SYMK-KETS 0.015585
85 ANVRARRTY 0.013227
90 DPNAYFTGT 0.010872
95 YSIQDPNNT 0.008236
