0.01 REYLLSPPL 0.793610
0.015 AEIATAFAL 0.784146
0.02 KEFFGSSQL 0.771968
0.025 NELEIIMSL 0.762492
0.03 RELE-ILAL 0.753369
0.04 IENDFFCAI 0.736176
0.05 WEYSSFLAI 0.720599
0.06 RELDYTLAI 0.711687
0.07 REWFNGHGL 0.703474
0.08 REGYSLVGI 0.693639
0.09 HEFCEPMAL 0.686685
0.1 REFHGIPSF 0.678450
0.125 GEMAGLGVM 0.657855
0.15 FETLETISL 0.644257
0.175 YEFQVSKPV 0.633065
0.2 LEFFLM-VL 0.622303
0.25 IEAKPVVTI 0.603356
0.3 REMVARVVL 0.584782
0.4 KELIETTSA 0.551825
0.5 KELRLNVKM 0.525503
0.6 AEYLSAYDA 0.503988
0.7 HEHIFCDFL 0.484455
0.8 RELSQPGTL 0.468095
0.9 KERDTFIEF 0.453693
1.0 LEAALSGSA 0.439404
1.1 NQLWEYDPV 0.426159
1.2 KQIVLKASL 0.413515
1.3 EELMPHDLI 0.403018
1.4 IEKEICPKV 0.392843
1.5 MEQRKRVTI 0.382709
1.6 FEQAGFQVV 0.373445
1.7 AQ-NLLYTV 0.364742
1.8 WEAGEIGVL 0.356366
1.9 SQEKSGQPI 0.348186
2 IQYGNGLNV 0.340983
2.5 MEIGFNVS- 0.306696
3 QELEREYDL 0.278831
3.5 IEYWNQVNF 0.255805
4 REVNCGATA 0.235492
4.5 -ESIRSLPV 0.219284
5 FERMEQRLG 0.204917
5.5 YDCPFVNEL 0.192595
6 -EVWSPAIL 0.181628
6.5 YQ-KLQQLL 0.171988
7 VEMPILDLA 0.163278
7.5 QRVEALDFL 0.155395
8 MSFIVGIAL 0.148142
8.5 WDLDYGTII 0.141689
9 RDFLFCAEA 0.135770
9.5 YQYNVLPQ- 0.130521
10 KEGDSVHAG 0.125528
11 GRNNASTLM 0.116619
12 WEERDAYLA 0.109117
13 LKVTTAPTA 0.102377
14 LNQLIRGWI 0.096305
15 WLYEGSSPV 0.091149
16 RAYQPVY-L 0.086353
17 KDFSVHDIL 0.082061
18 R-ISVFNVI 0.078213
19 RDYQFRYCG 0.074792
20 TEIWQHLPQ 0.071561
21 GQYIVVVPD 0.068662
22 -HLAGISSI 0.065915
23 EKLFTDWLI 0.063371
24 AAR-SGQPV 0.060967
25 DDMVLPPFW 0.058732
26 TQRPDLAAD 0.056618
27 TRLYLG-GL 0.054627
28 ALFEVGFVL 0.052821
29 LRTRLMQQL 0.051083
30 LMLVHGLLH 0.049448
31 KDFFVLPEH 0.047854
32 GGKKIIKTL 0.046360
33 LQKEIRST- 0.044944
34 GGVEFGY-L 0.043610
35 ASAGRHEEA 0.042329
36 LTHD-FCAI 0.041114
37 -QALGVPDA 0.039904
38 LA-GAGLAF 0.038754
39 VDYRGSYYA 0.037674
40 KRLPGFGGL 0.036657
41 ITFTYIL-M 0.035641
42 FNWLGIEVA 0.034681
43 GAGDGFAVG 0.033762
44 LDRLLEIAK 0.032887
45 -EFRMKQRG 0.031998
46 GHLLDVAAS 0.031151
47 AVLTHGYVV 0.030335
48 S-YHTASHL 0.029559
49 QKELLILKE 0.028822
50 KHLKDAMSE 0.028073
55 YVNILRGTN 0.024713
60 TA-TIGAMV 0.021765
65 KSRQISNPK 0.019137
70 SGRTGTLEG 0.016761
75 IRQTDIET- 0.014613
80 -ERTPDPSD 0.012614
85 AA-EGVMDC 0.010687
90 TIAVREILR 0.008748
95 ACLEKDRYP 0.006602
