0.01 REHAVVVAV 0.780553
0.015 HEWLGVRPF 0.763265
0.02 YEMS-GVTL 0.755403
0.025 AEFGLVDCL 0.751818
0.03 YERFYGYEM 0.743028
0.04 GEQAVYPYL 0.728815
0.05 FEVNLVVPI 0.719880
0.06 FELVGIEFI 0.710967
0.07 YEVTLAILL 0.702850
0.08 LELSSVFAI 0.695246
0.09 RERAYAYFF 0.690164
0.1 FEYYISVPV 0.683523
0.125 KEMYNPNTV 0.669091
0.15 KEIEQLKNL 0.656209
0.175 KELQIIAIL 0.645708
0.2 KEGDVVMEL 0.636361
0.25 VEHYGASSV 0.619136
0.3 YEYILDLLL 0.604013
0.4 LELIVGTLI 0.581393
0.5 LELCYNTLI 0.561311
0.6 REYCAGCAI 0.541886
0.7 FEVK-VDSI 0.526778
0.8 GEIEALSAL 0.513057
0.9 RE-EVAKAL 0.500082
1.0 YEKCLQDPV 0.488091
1.1 SEDFTLLKL 0.476261
1.2 NELKAIFIV 0.466112
1.3 AEHSSLIPL 0.456173
1.4 LELSCEF-V 0.447183
1.5 LEELKNEAL 0.438046
1.6 KEIKEAFDL 0.428899
1.7 GEIAQALAL 0.420798
1.8 VEYMTEVPV 0.413559
1.9 REITEALGG 0.406150
2 FETMRTLAP 0.398690
2.5 FEALSRNVC 0.366460
3 FE-TPAPPA 0.338042
3.5 RQRRKHQVL 0.314641
4 QEAIVYNVV 0.294279
4.5 ADYMTREIL 0.275515
5 RKFNDSIQI 0.259067
5.5 IDFWGNYLL 0.245035
6 IELNLPVEP 0.232009
6.5 VQGDVPEVI 0.220354
7 MELAENAP- 0.209903
7.5 -EWDEAQKI 0.200380
8 -EEGAIANM 0.191636
8.5 TQFAALIGG 0.183380
9 MQHYLYSKL 0.175888
9.5 TDTEVVLLF 0.169024
10 FRYNISDCL 0.162853
11 RMMYFLRKA 0.151872
12 RDALALGLA 0.142316
13 YDFTSIIAC 0.133858
14 YDFDLVVAV 0.126257
15 IVIAIFTGI 0.119479
16 KQKVVVKVL 0.113435
17 AETRAIQEG 0.107778
18 KSRQIRSTF 0.102820
19 HHDHALMIV 0.098345
20 GNLIVGIVL 0.094208
21 SEPAAEAEA 0.090389
22 KRAIQLLLI 0.086885
23 LGALLVIDI 0.083569
24 ATLLPTTGV 0.080532
25 LD-EASKEL 0.077607
26 QKKLLQMLA 0.074864
27 THNCGGEFF 0.072306
28 ERLQNFRDL 0.069929
29 GNSDIV-RL 0.067669
30 -EIDRYATG 0.065459
31 HFLRPAW-L 0.063387
32 FGLALG-GL 0.061457
33 MVFNVTRST 0.059567
34 ILNNINFSL 0.057801
35 KKRLQWIAQ 0.056130
36 SQPQFLKSI 0.054500
37 MYFHRRD-L 0.052922
38 NQ-ELSPSP 0.051461
39 LDMIDIPLS 0.049998
40 -EIKGIKYP 0.048575
41 VAVLLAVAM 0.047256
42 QRPYCWHYP 0.045970
43 GLFALVHR- 0.044762
44 RSVNGNF-A 0.043547
45 IESVRILRK 0.042384
46 SFLKGSFAL 0.041311
47 PEYCSPHH- 0.040229
48 LDVVFTLAA 0.039188
49 VFGGSSIWM 0.038175
50 VASEVR-TL 0.037211
55 TNGRYIGRY 0.032679
60 SFSALSSAI 0.028688
65 RVQNMI-GG 0.025177
70 ATLA-YYQK 0.022048
75 VRYYEGRTD 0.019164
80 -QFPQVTKE 0.016518
85 FLLAALDHK 0.013974
90 VLAEKIVKA 0.011406
95 YSYRKMRDK 0.008585
