0.01 WEKLLYTLL 0.745245
0.015 TELILFYIL 0.729371
0.02 IEYIHIGAL 0.716010
0.025 KEFRKYTAF 0.706782
0.03 GERIILDAI 0.698538
0.04 AEGYFVFPL 0.687085
0.05 KEMYNPNTV 0.677634
0.06 REAGIPVAL 0.669919
0.07 AELAWQRVV 0.660064
0.08 FENTLVVPI 0.652752
0.09 AEQNLFIML 0.646331
0.1 LENNQGFVI 0.641001
0.125 SEMMFVNVL 0.626451
0.15 SENRRSFAL 0.613150
0.175 SEKSRAFAI 0.599387
0.2 LEFL-SFLL 0.590924
0.25 EEFMRSTGI 0.573267
0.3 FE-VNGNPI 0.557344
0.4 REKIIFPII 0.530070
0.5 AEGEARYMI 0.508289
0.6 WEVSK-PSL 0.490745
0.7 VEMGLTKYL 0.474930
0.8 NEILMGSTI 0.460498
0.9 FEYQGKR-I 0.447052
1.0 REIPEHC-L 0.434168
1.1 FEKYSLVGI 0.422011
1.2 NELVGKQRI 0.411327
1.3 KEKLVCIII 0.401516
1.4 SEENIAFAF 0.391475
1.5 LEGFLASTL 0.382913
1.6 AEKNAIGIL 0.375153
1.7 FDYIDWIKL 0.367185
1.8 AQAVAVRPV 0.359247
1.9 RQLVLPAHF 0.351482
2 IEYMISESS 0.344859
2.5 TEVIAAANA 0.313709
3 LQSLEVFHM 0.287086
3.5 IQHAHQHVI 0.265427
4 FDYTLYTIV 0.247242
4.5 LENLLMRAE 0.231701
5 YE-EVLACA 0.217768
5.5 QERLNEEVL 0.205675
6 KQYLKGYVQ 0.195449
6.5 GAVVYFSSV 0.186151
7 RIILVWISI 0.177744
7.5 KEYFSWKNN 0.170567
8 SQKPVGD-L 0.163616
8.5 MEEVLANAG 0.157238
9 FGFSLMIVI 0.151497
9.5 FAVYGATAL 0.146331
10 RRGVAIDAI 0.141489
11 YAQEMKGTL 0.132898
12 WDQAACQQI 0.125443
13 IRSELCTSI 0.118743
14 LERVYVLGA 0.112818
15 TQSIPAAYL 0.107469
16 SLSHSLDVV 0.102650
17 ADSEL-EGI 0.098240
18 MASTMPFAG 0.094138
19 KATGLLELF 0.090333
20 FMSPVGFNV 0.086981
21 RDFVMPSRG 0.083849
22 EQYRILRLG 0.080764
23 LHSGLR-EL 0.077948
24 SHAVAHAVA 0.075348
25 -EYHQFVRG 0.072838
26 -NSLIIKSI 0.070605
27 SRYCRLVR- 0.068447
28 CVYCAYNWI 0.066423
29 -NFLLTNRI 0.064446
30 QAANMIAIA 0.062581
31 NR-PFFRLY 0.060784
32 YGKTPAQMV 0.059078
33 AFGLVCATC 0.057417
34 -KGSFGEVL 0.055837
35 LGTIVTYLL 0.054334
36 ILKLRSFGA 0.052898
37 -QTQTRKIM 0.051468
38 MP-TGLYQV 0.050108
39 AHGSAPWTV 0.048844
40 RWGLSHNAA 0.047546
41 ALALVGRIF 0.046353
42 QAANYINHT 0.045217
43 FPHT-PDSI 0.044104
44 LHIPFNLT- 0.043043
45 AGIFHKWVN 0.041977
46 MGVVSTNAL 0.040954
47 VKVGGNSTL 0.039986
48 KGISRGNLA 0.039013
49 MMWWPMLN- 0.038061
50 EPEPNSVLL 0.037189
55 SCTAMWDST 0.033067
60 GHGVLFKRD 0.029375
65 GLEYMYQS- 0.026057
70 AAGKWVRAQ 0.023021
75 WHDTSTIAK 0.020252
80 EALADPART 0.017591
85 LFAAWQNPD 0.015000
90 GSSASSSAT 0.012340
95 AS-VYEQGH 0.009310
