0.01 IEMTFIIFI 0.721283
0.015 REF-WSLPL 0.703642
0.02 REMQLFLLG 0.688412
0.025 LELAPLTTI 0.672866
0.03 AEFSSSLNL 0.663349
0.04 HEFMTVHLL 0.649033
0.05 IEMRHAPFF 0.636671
0.06 IEYDGAQKI 0.620658
0.07 REHGDGYPF 0.606143
0.08 YQYKKALEI 0.597017
0.09 KDFLNNFPF 0.589983
0.1 REYMYYPLV 0.581630
0.125 REIGQIQLL 0.565306
0.15 AEMAAHDEV 0.550863
0.175 HELGHVYFV 0.536162
0.2 IEFPHLLSI 0.521864
0.25 RDMVWQVLL 0.500545
0.3 AQLSHSIVW 0.482634
0.4 SQYQTLFVW 0.451415
0.5 KEFKVEANI 0.426015
0.6 HE-KGIYAI 0.405772
0.7 RELYYGERL 0.389668
0.8 HQLVFQITL 0.375595
0.9 LESQ-FPML 0.361425
1.0 TEH-MLHML 0.348707
1.1 TELILFYIL 0.337569
1.2 IEANDVLTL 0.327025
1.3 VELKDTKAW 0.317768
1.4 IEVARETIF 0.309078
1.5 RQVEIQSSL 0.300183
1.6 LERKDMKTL 0.292498
1.7 HDLERLDAL 0.284790
1.8 -EYGRVYAV 0.277144
1.9 CE-AMGTLV 0.271322
2 TESPISAEW 0.265555
2.5 MEVHAIGTV 0.237953
3 RAAQADWLV 0.216187
3.5 QQVAIARAL 0.198653
4 HAYQLFGQW 0.183895
4.5 RQVKTALNL 0.171593
5 KLLEVTSIM 0.160840
5.5 WRLPANAPF 0.151692
6 IMYVGKFGI 0.143993
6.5 QEAIMEPYV 0.136550
7 KHMWNFISG 0.130461
7.5 YYMKGTLDI 0.124462
8 WHIAFVDRL 0.119233
8.5 AQILLRELA 0.114417
9 LDQNMRNLI 0.109881
9.5 IEIR-NKRV 0.105872
10 VESFFTLS- 0.102390
11 FTLS-IFAL 0.095761
12 RLLE-ARRL 0.089976
13 RQHIPTYCG 0.084825
14 GDVVITMGA 0.080170
15 GEEVFSLTD 0.075872
16 QQTFRFMHL 0.072035
17 EMFEVDEHV 0.068533
18 LEIAVKAKK 0.065430
19 KTVELNRII 0.062516
20 LSPDHIATV 0.059782
21 HGVAPSTAV 0.057154
22 HQIKNDLGM 0.054736
23 DQID-QREW 0.052522
24 LLLDLIF-V 0.050386
25 RPMEAFVFY 0.048411
26 HEQIYKAIV 0.046561
27 TAFPAIPYV 0.044785
28 AKLRMRFGI 0.043059
29 -QLQFELAA 0.041451
30 VEAATISNS 0.039967
31 MSIPIPPTY 0.038547
32 AGMEQRLLV 0.037122
33 IPNLIELEI 0.035797
34 LSTAIGQRI 0.034503
35 MEDSVGQKM 0.033286
36 VFFDLTDRL 0.032135
37 SLRKFSLRW 0.031018
38 INMTIPKGA 0.029965
39 LSALAGLIL 0.028952
40 ALAKAGVGA 0.027987
41 ADDTVLEDI 0.027033
42 PAFCRLEKV 0.026153
43 ADVVNHCAN 0.025292
44 SHVETAKGY 0.024449
45 SPDGESKTI 0.023651
46 GH-GAVLVC 0.022888
47 RA-GIAMRA 0.022162
48 ICATENSVV 0.021448
49 VNLSTGQPL 0.020748
50 RGAEVKMRG 0.020073
55 GRPRDIVGL 0.017086
60 TVPVAFFQS 0.014627
65 TA-PQDDSV 0.012556
70 -EYGKAIAR 0.010770
75 LTLEIIPSN 0.009211
80 ALSNSLDIR 0.007824
85 NDGSLTLD- 0.006550
90 TQILDKKN- 0.005315
95 PAPQSAVDA 0.004002
