0.01 MEWIGAFEA 0.605326
0.015 QEMQFLERA 0.581808
0.02 NEYLCTLIA 0.571121
0.025 GEYSHQLLA 0.554656
0.03 REFICALSI 0.544897
0.04 SEWVHSVFV 0.519220
0.05 RETAIFPAI 0.503384
0.06 QEFWLVSSA 0.490053
0.07 NEWLNGFLL 0.480049
0.08 AEADTIIYV 0.470176
0.09 TEHLEAALA 0.461724
0.1 EENDFFCAI 0.455146
0.125 SELAAACEI 0.438182
0.15 MERRLWLFV 0.423011
0.175 EESLAFWTP 0.413139
0.2 AEGTIVSTA 0.404899
0.25 AEISLIFNG 0.385620
0.3 QEWGLATCT 0.370873
0.4 EEERRLFYV 0.347031
0.5 SEKTAAYWC 0.327932
0.6 LEAAHGYAA 0.311412
0.7 SERKVVRTL 0.297739
0.8 TEEEVLSFI 0.284160
0.9 TEAFWSNKI 0.273397
1.0 AESHVDRSI 0.263367
1.1 AEMEAAAVA 0.253399
1.2 DEASLDAKA 0.245473
1.3 EEINVPPKI 0.237216
1.4 GEQFDGHDF 0.229751
1.5 GETKMNTCI 0.222784
1.6 QELAATQFT 0.216059
1.7 HEKNVFSGI 0.210134
1.8 FELGGRYEI 0.204886
1.9 LETKLAQRL 0.199443
2 SESTKGVTF 0.194353
2.5 NEKVEIEQL 0.172414
3 NEELLQMEK 0.156244
3.5 HEASEAFSV 0.142308
4 AQTNARAAV 0.130252
4.5 LEEEVLRVG 0.120752
5 GEIVHRKKS 0.112789
5.5 TEAVLEHHL 0.105304
6 NELNASYAG 0.098868
6.5 KDISFVNAG 0.093415
7 -EYNKVYIL 0.088322
7.5 IEKWGRRST 0.083632
8 FKISLPTPI 0.079596
8.5 HHLSIFLLG 0.076016
9 DRLPPVFSI 0.072775
9.5 NDQDYWFQL 0.069855
10 AELTNHRNY 0.067138
11 NTVAIVHFI 0.062406
12 GESKEAAGR 0.058383
13 VQIVPGDRA 0.054916
14 SQAPGEARP 0.051905
15 REEDEGEVS 0.049246
16 SIGLLGNAA 0.046847
17 KDSA-RYAI 0.044742
18 RDFQVDQRS 0.042788
19 AA-LTAYQA 0.041070
20 CSLLAGGSW 0.039474
21 EEKEIAEKQ 0.038047
22 EHLEQIQRI 0.036716
23 SFLDGNLLF 0.035502
24 ADAVFVHGM 0.034325
25 YVLMFI-PV 0.033261
26 LSIYTYYSI 0.032254
27 TQGLIISAN 0.031309
28 LDKNNIKEV 0.030372
29 TLVLDRVEA 0.029502
30 SVAVTDAFM 0.028698
31 AD-TAAQIT 0.027917
32 REVARDPQR 0.027190
33 AVQALSDGA 0.026489
34 AVNPLPRTT 0.025807
35 KMNNLFTRL 0.025172
36 -RSANALTV 0.024575
37 DIYNCIKKV 0.023986
38 HAMIFFMVM 0.023417
39 AMRLKRVVY 0.022868
40 NPTTLITLG 0.022335
41 LAQVNAELS 0.021829
42 FQTLTPNPE 0.021349
43 KKLLAVPLI 0.020883
44 WK-RNVQII 0.020418
45 KGYSFSPYL 0.019976
46 GYWIL-EHM 0.019549
47 YNLPASEMT 0.019122
48 RPLGSGLLI 0.018719
49 YLFASYFTE 0.018318
50 AWQLERTRL 0.017921
55 DRRTALDDL 0.016085
60 RRAWTLGML 0.014457
65 LGGKGANLA 0.012950
70 KKGNIPVGY 0.011559
75 EAEIDTLAD 0.010253
80 SAIRWLNEH 0.008966
85 I-ISVTMVS 0.007706
90 YGGGVAGIG 0.006379
95 LRGRADAKP 0.004897
