0.01 FEVNLVVPI 0.867617
0.015 REFCFRNLL 0.858552
0.02 RELDGVRPI 0.851274
0.025 AELFKALTV 0.844240
0.03 AEILTGLTV 0.838768
0.04 AEILHFAEI 0.831274
0.05 REGYSLVGI 0.823395
0.06 FETAPFVKI 0.817964
0.07 GEINIGATI 0.811305
0.08 CEMEAEFGL 0.804584
0.09 MELALLYRL 0.799097
0.1 REAEGVVVL 0.792329
0.125 AEYA-ADII 0.779815
0.15 REQFGNKTI 0.768402
0.175 TEAGSTFGI 0.755942
0.2 FELPLVAII 0.745716
0.25 AEMGGIIPL 0.725483
0.3 SEYFWLVLL 0.708560
0.4 AEHTHLF-V 0.681808
0.5 VEAFVSYPL 0.658059
0.6 MELDPSFLI 0.638274
0.7 AELKRMSEM 0.619555
0.8 WEDLLEDSV 0.602146
0.9 MEVKHNIRV 0.584288
1.0 SELSY-NTL 0.569333
1.1 KEFGSWSLA 0.555209
1.2 LEVGNGPLL 0.541748
1.3 FEKNISLAI 0.529590
1.4 KEALERYSL 0.518178
1.5 TEAVYGTLF 0.506624
1.6 IEVETSLTV 0.495281
1.7 AEWFGITNA 0.484575
1.8 WDWVGGYSV 0.473665
1.9 VQQAFI-SI 0.464054
2 AEMGRNFGT 0.454888
2.5 CEILRLNML 0.413832
3 KEDSGSDKI 0.380633
3.5 KNVRFIHPV 0.351272
4 KEYTFPIT- 0.327176
4.5 YAVCLAALI 0.305527
5 RNMKHVVGV 0.287408
5.5 DDYIILYGI 0.271158
6 LETEAAA-F 0.257161
6.5 IHIQLISLL 0.244901
7 LTLLISSSI 0.233714
7.5 GQPSIGIDL 0.223393
8 AHHMFTVGV 0.214101
8.5 TKFTRILTA 0.205822
9 AR-VLIDLL 0.198350
9.5 SDVAILKRA 0.190928
10 YKYAVSNGI 0.184425
11 KEKGFTPEK 0.172494
12 RQLEALIPD 0.161769
13 NRWLGISLL 0.152392
14 AVGAHFAAV 0.144025
15 RIYKGVFPV 0.136527
16 PQIRQKPKI 0.129939
17 AEINR-DTT 0.123748
18 ATFSAVGSL 0.117965
19 IMFFMVMPI 0.112635
20 IRFASGFRV 0.107854
21 QTWTSYENL 0.103248
22 DRLRYLAYF 0.099109
23 MAYTTTY-W 0.095142
24 TNRRIPFTM 0.091475
25 DEVTVCPIC 0.088008
26 KPNFWVTAF 0.084633
27 RVTESYPSL 0.081522
28 YTTRGSFRV 0.078587
29 QRYVESLSA 0.075751
30 KRITFFMSR 0.073085
31 LLI-IIAVL 0.070619
32 LVWRPDIVL 0.068259
33 SQFSFLSEK 0.065907
34 LPHLTLLLI 0.063723
35 GLLWLYTSI 0.061621
36 RSLDPSASA 0.059593
37 KNL-VSNTA 0.057682
38 FIAILYTTI 0.055769
39 GLNKIVRMY 0.054009
40 DVIELVKEL 0.052246
41 NYMWYVLGS 0.050590
42 FHTRYGVKA 0.048995
43 AQQASSAQ- 0.047483
44 -EGLNVLQY 0.046022
45 GENDTNLSS 0.044587
46 LKVNKLGVM 0.043223
47 V-IGCFIDV 0.041912
48 ARTTRGIAA 0.040631
49 PAYAGLPIA 0.039384
50 PEYDK-WEP 0.038206
55 -ELKTRTSS 0.032869
60 VRGFAALQP 0.028297
65 G-ILSLEDA 0.024342
70 PFIIHQVHF 0.020882
75 -PVGQLGIL 0.017804
80 TNIKLIDSQ 0.015043
85 AADTVAAEE 0.012498
90 K-FSRGERQ 0.010023
95 VAPTVSLH- 0.007378
