0.01 MEMKESGVI 0.599636
0.015 RELDLDAFI 0.584583
0.02 FEFIKGLSI 0.571422
0.025 VEKDIIPII 0.563958
0.03 YEIPMAEVV 0.553199
0.04 REQEIGYLI 0.539376
0.05 LELGTCGSI 0.526472
0.06 REFNLRAII 0.513976
0.07 LERVVYSTV 0.504349
0.08 RELGTELFI 0.497739
0.09 FQMQQVLLI 0.490424
0.1 KEFVQLQSL 0.482460
0.125 SQLDLLRYI 0.465660
0.15 REMQLFLLG 0.451224
0.175 SEIGAPVPV 0.439922
0.2 AEQDIFAVV 0.430848
0.25 TEINLLNLV 0.413132
0.3 LEIIEFKEI 0.398423
0.4 GELVPFGGI 0.373324
0.5 LE-NFGYNI 0.353874
0.6 LQFEFSFRM 0.339460
0.7 QEHNDVNYI 0.326137
0.8 SKVALVEFI 0.314620
0.9 GEHEVVRIL 0.304835
1.0 LERGIVEYL 0.295908
1.1 VEAQVFFDI 0.287272
1.2 RQIGL-LVV 0.280062
1.3 IQMGLDQPV 0.272683
1.4 SQFKSSWIA 0.266132
1.5 IEIVNYLFA 0.259465
1.6 QDFLFDISI 0.253842
1.7 AEQDIFAVV 0.248875
1.8 SEQQTGCAI 0.243901
1.9 TDAGIAALI 0.239455
2 TERWRGVPF 0.235303
2.5 QQCPQIISI 0.216220
3 RELS-LPAA 0.200780
3.5 HEEKECNAV 0.188164
4 LDVGAYFSV 0.178140
4.5 RMHAVPLLT 0.168785
5 RSMHIQCTV 0.160461
5.5 NQIPLDQKV 0.153109
6 AQGMFVGCF 0.146825
6.5 IELDLIYS- 0.141120
7 TERRSVDVY 0.136182
7.5 YTADTTLAF 0.131336
8 EHYEVARKV 0.126931
8.5 LESAESRRL 0.123025
9 RRYSIQETP 0.119325
9.5 GAFQALPLL 0.115798
10 ANNYFGVPA 0.112485
11 SEFCHKIGL 0.106528
12 LELHHLFR- 0.101307
13 FLLSAASWV 0.096779
14 AETILALSP 0.092358
15 QRVQMVRLA 0.088567
16 RSSELEDSI 0.085071
17 LDEKVQEQI 0.081742
18 CETAPPVRD 0.078703
19 FQTQIISS- 0.075831
20 RDYYDQKVF 0.073163
21 RHFFGEQLT 0.070654
22 FNCCKILMM 0.068305
23 EEQVIFFIF 0.066097
24 VAFYALEQY 0.063963
25 RARKQTEQA 0.062009
26 LAMITKLGV 0.060142
27 GFRPSIYYL 0.058326
28 LELMKMLEE 0.056595
29 VPIDTPPLV 0.054931
30 LAKMAGEII 0.053358
31 WTLNRIPGV 0.051808
32 VPLLQSFDI 0.050321
33 MAISKIQQL 0.048926
34 EVIDTSPCI 0.047596
35 LTYEAERLT 0.046298
36 VQ-AGQLAG 0.045053
37 NRN-PNNYF 0.043837
38 RAGMLTNPL 0.042670
39 SS-PVPASV 0.041575
40 SRFRTDRPA 0.040462
41 ISVATTEGA 0.039390
42 HDEAERLAA 0.038385
43 FDSVHIFKI 0.037387
44 PDRGNVGVI 0.036421
45 AA-RVRSWL 0.035461
46 KQAEEKRKA 0.034510
47 TIFAAGAFM 0.033613
48 ALAGVVNTL 0.032713
49 APRLLPLLP 0.031876
50 TLTRFFSFH 0.031066
55 IRNFIQEEL 0.027242
60 GSGATSPNV 0.023867
65 NSVSEVNRI 0.020785
70 TVLA-VLNG 0.018046
75 NSVQMRVP- 0.015539
80 ELHVGLVKM 0.013235
85 CQVKKGNPS 0.011036
90 TSKTSLWKE 0.008815
95 VPGDIAYSD 0.006394
