0.01 AEIEVGRIY 0.733640
0.015 AEWYNFDSL 0.717370
0.02 RERAYAYFF 0.707658
0.025 HEMIENPVM 0.697383
0.03 MESELMLSI 0.688456
0.04 AEYAVGAGY 0.672688
0.05 MERAATSGF 0.661447
0.06 AETLDNLIY 0.648291
0.07 REYISRAPI 0.639826
0.08 AEAHVHVDL 0.630565
0.09 FETITTIPI 0.622789
0.1 KELNWKAKF 0.615886
0.125 IENEFYSPI 0.597981
0.15 MEALTAASV 0.585533
0.175 SQVKVLLAY 0.573658
0.2 AEHYEMVFL 0.562168
0.25 REANPITLY 0.540690
0.3 REAEGVVVL 0.522238
0.4 KEYE-QCVY 0.488802
0.5 LELSLGEHF 0.461756
0.6 AEPELLARM 0.440299
0.7 EEQESRVQY 0.421125
0.8 LENNQGFVI 0.401947
0.9 LELPVDETF 0.386786
1.0 IELVPGEKI 0.373112
1.1 VEN-LYLVL 0.360150
1.2 HQIITSDAV 0.349657
1.3 SEANITQII 0.340276
1.4 AELTGGG-Y 0.330293
1.5 RRMPTFFTF 0.321630
1.6 FEEYLTIKH 0.313574
1.7 -EFKFLKPM 0.306023
1.8 LEFLLSSFE 0.298634
1.9 AEFLGNAS- 0.291345
2 MSMATNGLF 0.285129
2.5 IEGSYMYSF 0.258610
3 HELKNVLKL 0.237336
3.5 NQQLTQELF 0.220076
4 AERKAREEA 0.204753
4.5 VEKEAIEEI 0.192479
5 KEVNRLVAG 0.181646
5.5 YQFSSKI-I 0.172095
6 -ELTESAIM 0.163308
6.5 AHTCRNVQF 0.155436
7 ERPAVVATF 0.148794
7.5 WEFVQYADV 0.142620
8 VQFFFYSAL 0.136805
8.5 QVRDYLGSF 0.131677
9 CRICGG-SF 0.126791
9.5 AKVEREVVV 0.122351
10 LRTPLVSPV 0.118144
11 RDFYHPQMI 0.110636
12 IGSALAALW 0.104019
13 WDYYGPISY 0.098011
14 LQRTLTR-L 0.092764
15 AALTSVAPL 0.088239
16 NQPYLYKDL 0.083983
17 AQ-GMNNGI 0.080171
18 AVVNLEHLL 0.076675
19 IKREAVEKL 0.073445
20 CENIDDIVR 0.070566
21 FDLNVGTQL 0.067854
22 RRLGSVVQN 0.065284
23 ETVEAFASA 0.062893
24 SQFWLLVAD 0.060691
25 TEVVEVLEP 0.058581
26 STEKASRPF 0.056619
27 LRLQGKWGT 0.054761
28 AWIDVARAH 0.053003
29 RELQRMQQN 0.051320
30 IDAISDSIL 0.049760
31 HILQIGCYI 0.048283
32 GAVAVPF-L 0.046865
33 LKIHAQIEK 0.045531
34 IVPDGVDAI 0.044237
35 HT-GAIIDF 0.043027
36 VSHTFLVPP 0.041817
37 KRNSFTSPR 0.040731
38 NDWRTHTKF 0.039662
39 REVTGELLQ 0.038652
40 ESNHPLANA 0.037676
41 HLFWKDTDH 0.036716
42 STPTVVYHI 0.035818
43 VSDNGDELV 0.034949
44 YRYNLLGE- 0.034086
45 TEGSLGGPP 0.033249
46 KKHEGNVWI 0.032459
47 TDVCIIPP- 0.031694
48 NVQSLALLG 0.030960
49 AAHNQYAPM 0.030256
50 RGRGGGFGG 0.029574
55 KQCKPLLEK 0.026378
60 EIGSPLGEH 0.023566
65 DLYVGNREK 0.021004
70 KTVKLAELY 0.018701
75 GNKRDLAEE 0.016595
80 DDDTMELVP 0.014573
85 PTGDTLDCL 0.012572
90 STQLLLNG- 0.010508
95 -PDVFGIPC 0.008100
