0.01 FETDAVPVL 0.818218
0.015 AETQHGTVL 0.801681
0.02 HEQVMNVSL 0.790592
0.025 AELCALIAL 0.780381
0.03 MEIKLAFTL 0.772937
0.04 IEYIHIGAL 0.756396
0.05 FELAGGTIL 0.746110
0.06 AELGHPGAL 0.737064
0.07 QEYLGNVTL 0.727361
0.08 VENRITGTL 0.717206
0.09 KEMDGKLEI 0.711178
0.1 EEDGVVLPL 0.703793
0.125 FETAPFVKI 0.686380
0.15 AEVCDVDAV 0.671803
0.175 TESATKYFL 0.660091
0.2 REDMKSSEL 0.646651
0.25 AEGIAAPGI 0.622256
0.3 KEGDQMVVI 0.598980
0.4 SELNTSVLI 0.556725
0.5 AEVALNLTV 0.525008
0.6 AEAMIAEAI 0.498264
0.7 IELGIVAVF 0.472974
0.8 -EMKGADAL 0.450991
0.9 MEL-IRSAI 0.431854
1.0 REILAKVGF 0.413763
1.1 SEDAAR-AI 0.396837
1.2 WEKCGEVRM 0.382543
1.3 SEIHGEETI 0.369241
1.4 KDFDGTFTF 0.356779
1.5 AEFLKVCET 0.344828
1.6 KEAEYRAGL 0.334124
1.7 CQLAFGHEL 0.323057
1.8 QEKPAVWTL 0.313557
1.9 QQAADGTIF 0.304385
2 NDYNNIGIL 0.295593
2.5 RMKALGISL 0.258988
3 REEENVDAS 0.228412
3.5 TEPNCNKSF 0.204098
4 RQEVMEISL 0.185391
4.5 NEIISYEEY 0.169677
5 TEAALFFAD 0.157210
5.5 -ELFERMGI 0.145929
6 YDYVLLPSF 0.136680
6.5 SEQIPNDPI 0.128618
7 FEAHKDFIR 0.121552
7.5 RQSISSNIA 0.115203
8 IEIDTRTGE 0.109602
8.5 AE-GSVELA 0.104550
9 EELSRMVDT 0.099916
9.5 FQVDIQLEE 0.095805
10 SEFAPRIH- 0.092115
11 KAANPHPVV 0.085559
12 CQKHLVAEL 0.079794
13 RAWFSAVGG 0.074909
14 VVLPGVVLL 0.070577
15 HEQLTNGS- 0.066672
16 FDYDLRTFP 0.063322
17 RMDKHIEMS 0.060150
18 NLFKLNDEI 0.057364
19 W-IPESWTL 0.054827
20 RFSLTCPEA 0.052557
21 FQIALAKRV 0.050418
22 RVMACCTHG 0.048385
23 GNYELPSAT 0.046471
24 KTDSAGYVI 0.044807
25 VAAALSVAA 0.043172
26 RQ-GYSPLS 0.041662
27 AE-KNRLFS 0.040213
28 LAMEADHAI 0.038855
29 LLSEL-EQL 0.037596
30 SKPKKTLVI 0.036397
31 TGSNNPLGI 0.035256
32 DVKDLLLLI 0.034178
33 DSVANQRRL 0.033142
34 VSLCGTGLW 0.032167
35 EIRLTRLNL 0.031237
36 RPTTLGFPT 0.030348
37 NKNWVHTEL 0.029498
38 LGAMFG-AM 0.028677
39 SSSQSTSVS 0.027899
40 FNAGQHLFK 0.027174
41 V-IANIIHL 0.026421
42 ACRRVKMDI 0.025741
43 GVSDVLWSL 0.025096
44 FLTQGALLN 0.024452
45 EIAQRLEDV 0.023821
46 GFVEKRFEI 0.023221
47 NTTANISLT 0.022649
48 SVPPLGWNT 0.022084
49 LLAVISLAF 0.021532
50 IEFGWKNRP 0.021012
55 KSATAAAAM 0.018626
60 LVTRHADVI 0.016548
65 IVGAINAHA 0.014721
70 -PVLNRECL 0.013091
75 -LFEYGDDY 0.011574
80 ST-PRPSYA 0.010151
85 RWNKPQKTK 0.008770
90 PGDVEPRRM 0.007359
95 EILKQNMEL 0.005722
