0.01 AEILTGLTV 0.676193
0.015 SEADFVLPS 0.657754
0.02 GEVYFPIEA 0.643993
0.025 FENEQLYVV 0.631883
0.03 AEIASFYGA 0.623616
0.04 AELFKALTV 0.603477
0.05 KENNISEVV 0.591764
0.06 MEMKESGVI 0.582184
0.07 MEGSGRMVV 0.572498
0.08 KEMYNPNTV 0.566089
0.09 KEVALSYST 0.558211
0.1 LELLFMGAI 0.551190
0.125 LEYLHTEGV 0.535540
0.15 QENVYYYLT 0.521450
0.175 YEKMKVIEV 0.511520
0.2 LEHRAVVVA 0.501668
0.25 GELLGSQPA 0.485640
0.3 AELGFNLII 0.470213
0.4 NEQEMLAKV 0.444956
0.5 KEAKELFFT 0.425974
0.6 GEQTLFPAV 0.409513
0.7 LELKMLALF 0.394649
0.8 WERDIMEVL 0.381486
0.9 SEVPAFLTV 0.369041
1.0 IEIKEFHSI 0.358695
1.1 IEVAVYMMI 0.349191
1.2 AEYNGIW-S 0.339526
1.3 TEWLAAALD 0.331040
1.4 AELQPGSLL 0.323548
1.5 SEIGIVPEL 0.316087
1.6 SEQGAFLVS 0.309283
1.7 FEIFPVEDV 0.302813
1.8 FEELNSDLF 0.296744
1.9 SEAMNSFGN 0.290797
2 GEIGAPVPV 0.285037
2.5 SDLEGVDEI 0.259944
3 EEAVECLEA 0.239900
3.5 GEGTGKEAA 0.222887
4 GDGMRVYEA 0.208144
4.5 CMRHCSSTA 0.195627
5 SLQVAWWAI 0.184944
5.5 YERLIQNSL 0.175138
6 KQ-CLRWAS 0.166340
6.5 GQASGPVPP 0.158169
7 TQLTWNNCA 0.151007
7.5 DE-LVQCAI 0.144506
8 IEVTSNSTY 0.138584
8.5 YARLAIKAA 0.133074
9 LDERFGLFT 0.128128
9.5 SDFFIRDLL 0.123260
10 DEAGVRYEF 0.118983
11 QDFSSFMQS 0.111357
12 AD-KAGLEV 0.104775
13 YRYDQAIYA 0.099007
14 LRQPIRFIP 0.093834
15 WLITMTNLM 0.089196
16 YQSNAEAIP 0.085211
17 VASIFCKLA 0.081540
18 RSQQVRMLM 0.078202
19 QEQKQSGLT 0.075233
20 MGCLSTYAS 0.072382
21 DRNPYFRHA 0.069775
22 MVRRLSVAT 0.067386
23 MKGLNERGV 0.065177
24 QNLVLITEA 0.063097
25 -ENIVAYFR 0.061158
26 RLNVLFFIL 0.059295
27 SQMAGGMQD 0.057567
28 DDFAIFEKL 0.055959
29 YLIKEAYGI 0.054426
30 QMAWEAAML 0.052956
31 IRGVSWVFG 0.051596
32 A-MSFAGLS 0.050267
33 GINCC-TTA 0.049016
34 -QLYPFEGL 0.047834
35 LDIAVSRGL 0.046678
36 NE-GNDNSS 0.045555
37 -DLFYGWHF 0.044554
38 RKY-GGWTH 0.043532
39 SDNIKYQPK 0.042546
40 STNYSDVAK 0.041601
41 TVWVAYLLV 0.040679
42 CDVAPDLP- 0.039778
43 VKAPGAEGL 0.038943
44 IQQKSVTN- 0.038111
45 MKHVRVWCP 0.037332
46 LN-KTIEAL 0.036544
47 SLLSALCAA 0.035796
48 S-FIDGVPF 0.035065
49 AMSGDREKS 0.034358
50 ASTSSSEVS 0.033670
55 YARGFGF-R 0.030407
60 TRFGISCLG 0.027477
65 -QGTLQRAS 0.024771
70 A-SVLNRVF 0.022287
75 EREREIAEE 0.019898
80 HTDSSMRFE 0.017595
85 TWFNQPARK 0.015281
90 GGFVLEVPY 0.012798
95 SAAKKITMD 0.009853
