0.01 AEVTMAPLV 0.782226
0.015 YEFDKGDII 0.773418
0.02 AEIRVGDTV 0.761119
0.025 FEFQPSDLI 0.747687
0.03 LEFSILEAI 0.741715
0.04 WEQGELFKI 0.731730
0.05 REIPILNGV 0.721791
0.06 YEVEFVPNV 0.709756
0.07 VEVINGFHI 0.699974
0.08 IEVVVSCII 0.692904
0.09 LEIQATKPL 0.686505
0.1 TEIYALGGI 0.680868
0.125 YEFNQLMHV 0.664900
0.15 KEVENEEVL 0.653903
0.175 SELAAACEI 0.641952
0.2 REISIDACI 0.632119
0.25 WEEIMSEEV 0.612812
0.3 IEYLQSRGL 0.595476
0.4 GEFGVDMYV 0.566686
0.5 MERLWISSM 0.543890
0.6 KEFARNYML 0.521998
0.7 GELKWHHHI 0.502791
0.8 IEFDARLRA 0.487255
0.9 REMYRNKQV 0.473182
1.0 YEN-LKYTV 0.460148
1.1 CELEEAGKI 0.448388
1.2 AEAAAAAPV 0.437140
1.3 AQERICDAV 0.426737
1.4 AEAGGTEAL 0.417218
1.5 AENWLSIPA 0.407575
1.6 LEMLRFNLV 0.399256
1.7 YEYAEAQAW 0.391296
1.8 KEQDCVGIF 0.383669
1.9 YQTEALDII 0.376077
2 FEQANQPTI 0.369268
2.5 TDFS-IMPI 0.338788
3 KEANP-ELL 0.314103
3.5 -ECPTFLSL 0.293206
4 GELDDAELL 0.275751
4.5 LELRQPPVV 0.260445
5 RDGLVSFDV 0.247314
5.5 IEWLLDQQC 0.235400
6 GEGADGFAT 0.224834
6.5 VELNDLAKL 0.215646
7 TDLTEGKLL 0.207453
7.5 NQMKSMAIV 0.199621
8 VAYMLEREL 0.191996
8.5 TNLGSIPKF 0.185112
9 FEIFHQCDN 0.178619
9.5 IEYMGEQQV 0.172844
10 AEIKMELGT 0.167539
11 TEAKELLGA 0.157642
12 AGQSLAAAL 0.149250
13 LEGFAIAAM 0.141394
14 TELKDTKAW 0.134251
15 QLVSLTPTL 0.127843
16 FEYKDPVD- 0.122073
17 VESTYFLYA 0.116679
18 FKNATKIAF 0.111874
19 AEQTSKNLL 0.107292
20 I-LSAVFQL 0.102961
21 AALRVFTEA 0.099159
22 WHYILAVGF 0.095354
23 TTAMGHLRL 0.091826
24 GDDKTLVAL 0.088490
25 GEKKTGLAW 0.085300
26 KFLSDFEFI 0.082413
27 AEGAQANIA 0.079615
28 VHSFDLVAL 0.076884
29 RQDGTGTIS 0.074355
30 LRHRFSPVY 0.071983
31 -DMGKANTL 0.069634
32 IR-QLAEEL 0.067357
33 GYCETRIAL 0.065263
34 NMDLPVMLG 0.063213
35 I-IFLCILL 0.061256
36 HSYMPIVVE 0.059414
37 LLFALPTHA 0.057614
38 YQWDGQATQ 0.055865
39 MSVKREAEL 0.054188
40 WTRWAVQYL 0.052574
41 LRLDRFLIV 0.051001
42 KTVSSIVNA 0.049489
43 LADDVAWSI 0.048028
44 IR-EAIVAA 0.046628
45 GETKKSTGI 0.045251
46 LTLD-ELAM 0.043947
47 EGSDDSTAW 0.042690
48 YLGRSDPVL 0.041473
49 WVSFGKVVI 0.040288
50 FGFYVFFAH 0.039131
55 NLHCLTVVA 0.033860
60 RTNITQAPS 0.029332
65 ASITLTVQ- 0.025381
70 VLLNQCSHD 0.021891
75 VLLPMSPGV 0.018772
80 DPIIAFYP- 0.015923
85 -QVRAEVYD 0.013280
90 HKNVFDVDR 0.010669
95 N-FMKDKLK 0.007822
