0.01 CEFIHVPSL 0.763032
0.015 AETQHGTVL 0.746908
0.02 AEERFISAL 0.731315
0.025 REFCFRNLL 0.722446
0.03 FELAGGTIL 0.713429
0.04 HEFCPPMAL 0.700217
0.05 REAHVYCEI 0.688202
0.06 AELTGYGTV 0.675923
0.07 HEMPM-LSL 0.667975
0.08 SELEKMLSF 0.662599
0.09 TEFAIVFPL 0.656026
0.1 GEFCQAAAL 0.648969
0.125 GEIEALSAL 0.631186
0.15 EEAFPLLTM 0.618593
0.175 VEIVVGLPL 0.604273
0.2 CEFYADNVI 0.593948
0.25 SEDQMLGAV 0.574556
0.3 KEFNCKVVL 0.558574
0.4 VEFEN-VSF 0.527643
0.5 FEQLGVNKL 0.503385
0.6 YETRVGR-L 0.483349
0.7 VELNALVVL 0.465080
0.8 LQIVCFAGI 0.450826
0.9 YERAEAALL 0.435860
1.0 RELGNPGSL 0.423093
1.1 EEVRGLLAI 0.411448
1.2 LEM-ITRAA 0.399884
1.3 FEAHHAIAA 0.389953
1.4 YQALAYRTF 0.380589
1.5 LENLLILAG 0.371686
1.6 IDYAMGLVL 0.362942
1.7 FESMTKIVY 0.355253
1.8 FQ-QMRDVL 0.347735
1.9 LEEGSNRYI 0.340874
2 FELMMKLCV 0.334098
2.5 GHISPTTPL 0.304510
3 KEKAVKASA 0.280341
3.5 FLYTHFEEI 0.260146
4 EELIARLVV 0.243635
4.5 RDMAALEAI 0.228774
5 YEAMSAHGY 0.215669
5.5 -ERLRHYYL 0.205197
6 -EMALDSRI 0.195098
6.5 YNTKLVYVM 0.186475
7 FQLVIVLTF 0.178712
7.5 AQAAVIGGV 0.171524
8 QQSQGALDL 0.164928
8.5 -QLSSAGIM 0.158969
9 EKTDSRAAM 0.153583
9.5 SQAYNHIAA 0.148605
10 F-YAVSFTL 0.143905
11 IEECLFYNE 0.135396
12 LEALCSKEI 0.127937
13 MYQSGKLAM 0.121247
14 RQFIKRNNI 0.115355
15 REFIVDPVE 0.109945
16 -DIQLARTM 0.105086
17 ALAQRVLTL 0.100587
18 RDLWKGAIP 0.096559
19 FRLVCGITG 0.092805
20 LHDPKHVVF 0.089348
21 GQLTVYHH- 0.086064
22 IDRLASAIL 0.082992
23 NLLDYPSVI 0.080108
24 PKWMGTMQA 0.077369
25 SHAQSNHHS 0.074779
26 YLF-NQQCY 0.072340
27 FKHAVWEIL 0.070091
28 -EFSNSARS 0.067899
29 KASIEAGVA 0.065827
30 NETEDGWTT 0.063874
31 GMASVTIYA 0.061958
32 MIGQCARMM 0.060110
33 FKIIAGGQG 0.058349
34 AEQRGTPID 0.056688
35 YHLDKPFYG 0.055075
36 AKLTFRDVD 0.053492
37 -QDGDSRLF 0.052023
38 LRDFIMGVS 0.050606
39 ELNPNNRDY 0.049214
40 AQEATKALR 0.047890
41 GDLEIFELN 0.046598
42 VDVASHQGI 0.045347
43 DLWKGPAKL 0.044171
44 QAVLEYAVG 0.043009
45 MDITVSEHA 0.041870
46 GTSPTKNDI 0.040757
47 HLLVYLPPS 0.039700
48 IP-CLQQLF 0.038665
49 KTISVIGIA 0.037640
50 KPEVKLGQY 0.036644
55 VQAKNAWNN 0.032192
60 EHTVTLPNG 0.028338
65 LYAAGIDNC 0.024878
70 LTMEGIFAE 0.021771
75 YGQEHAVLH 0.018936
80 STLEAMLR- 0.016264
85 PRVPKRVA- 0.013723
90 LTLKLTKK- 0.011156
95 R-FKTDEDC 0.008234
