0.01 AEWYNFDSL 0.800629
0.015 AEQEVQAAI 0.786526
0.02 YENFYNIPL 0.778302
0.025 AELCLISAL 0.769075
0.03 REVCARFKL 0.761947
0.04 SEIGAPVPV 0.751184
0.05 VEYQHKLVI 0.738913
0.06 GEMRAVVSI 0.728654
0.07 KESRFGVLV 0.720363
0.08 LEFQPNTVL 0.713245
0.09 LEAKYNEAL 0.707975
0.1 AEQGHYIAL 0.699951
0.125 MELALLYRL 0.686807
0.15 MESNGSVTL 0.676579
0.175 AEMGIVDVV 0.664664
0.2 YEAAKQGAV 0.655164
0.25 LEKALCDYL 0.637392
0.3 CEQAFGSHV 0.621372
0.4 RELLLTQAV 0.593255
0.5 NEAKLAQLF 0.569497
0.6 AEAEGVVVL 0.548497
0.7 CEDRLCNYI 0.528997
0.8 TEYLKSVDI 0.511159
0.9 REQINLYVA 0.495353
1.0 KDMMIYTPA 0.480701
1.1 GELGFPLIV 0.468607
1.2 VETAPLRQV 0.457237
1.3 SQSAYQEAL 0.446570
1.4 KEMAFFEET 0.435943
1.5 AEGIAAPGI 0.426182
1.6 LESLLNTPV 0.416302
1.7 REDKMVAMT 0.406808
1.8 IEFHERGSL 0.398031
1.9 REEQLQQLL 0.388972
2 RENIGVLLV 0.380833
2.5 VERRKLESL 0.345836
3 YEEIPLKVI 0.315859
3.5 SECRVDITF 0.290079
4 LQHN-VLPL 0.267992
4.5 TEVLAYTLT 0.249114
5 FEVWLKLFE 0.233267
5.5 AEKHGVAYV 0.219289
6 DECGGHQSI 0.206738
6.5 NEIAGSTFL 0.195788
7 KEPFLWMGY 0.186295
7.5 -ETVTEGAV 0.177529
8 MQRIEAAYT 0.169700
8.5 LELMFNIEG 0.162690
9 LEWAEVHGN 0.156328
9.5 ADLLAMVYT 0.150328
10 DERISPAVG 0.144956
11 DLKVFLPPI 0.135454
12 IFSLINYII 0.126949
13 AEKLSGMKI 0.119912
14 RMAREKGAV 0.113471
15 LRFGGHTTV 0.107804
16 IESLDGYNF 0.102748
17 LE-DGDTVT 0.098107
18 VERELAHWS 0.093839
19 -QHSDTRLL 0.090022
20 SRMKAVHHL 0.086525
21 MPAGESEIL 0.083283
22 KEIEFDKK- 0.080264
23 AALDAENAV 0.077499
24 APRDLALGL 0.074857
25 GTLTAKTVV 0.072364
26 WPEYLCDYL 0.070046
27 HLLFNDAPA 0.067851
28 DFFNVSVDF 0.065738
29 TPDKTYLGI 0.063842
30 QQGKAYSFG 0.062005
31 VYNTLNHFA 0.060209
32 YNFQLPYNP 0.058544
33 QDIPARWST 0.056913
34 YMAGPTFEV 0.055400
35 LAALAGCMS 0.053949
36 IASSLRLDL 0.052541
37 ASLCVDEST 0.051185
38 AHFEFNMN- 0.049873
39 CLFLDDSVS 0.048604
40 MGVVLRMFM 0.047396
41 KKTSVEKDF 0.046277
42 DPTIKLIAM 0.045134
43 LQYGVIVLP 0.044077
44 GLKKQLQEL 0.043024
45 ATRAASCSL 0.041987
46 ITGASDTTV 0.041002
47 KSFGVNVAA 0.040046
48 RSVSCNYVG 0.039123
49 KLFAERARR 0.038198
50 FDLIVQPNQ 0.037307
55 FYRDDRIIL 0.033368
60 WVR-TSYPR 0.029824
65 MDSSIPVVE 0.026619
70 TNAVIQES- 0.023709
75 RVKGAEASS 0.021010
80 SRKSTRGPE 0.018464
85 A-FAGKPSR 0.015923
90 DTLPNAPPD 0.013290
95 EISLQLVQG 0.010245
