0.01 REHLGWLVV 0.788325
0.015 YELMQFIII 0.776438
0.02 GEHAHGVVL 0.767626
0.025 NELEIIMSL 0.754302
0.03 GEW-LGLAV 0.746733
0.04 WEYYYRARL 0.733946
0.05 REANVYSEI 0.720456
0.06 AEIRLSLSL 0.712467
0.07 GEYELCFTV 0.703211
0.08 REQFGNRTI 0.695969
0.09 GENLYGIRL 0.688172
0.1 VELILALPL 0.680316
0.125 LEWVNGPSL 0.660989
0.15 REAGEIAII 0.648057
0.175 QELFQGFVA 0.637903
0.2 REFVLTIEG 0.629723
0.25 KERFENHAV 0.610006
0.3 REFEITNIV 0.592386
0.4 KE-GVFHTM 0.561769
0.5 TEGTVMSLL 0.537703
0.6 LEINLIRNL 0.515961
0.7 YEFAHNLSV 0.497501
0.8 YEGTNQIAL 0.481401
0.9 YEVNNMLLI 0.466272
1.0 DEVRIFPGI 0.452261
1.1 LELDKKDFL 0.440418
1.2 MQMDGAEKM 0.428012
1.3 GQLLFLQKM 0.416877
1.4 HEKEVLVKM 0.406164
1.5 KEYLKWVPL 0.396556
1.6 LELQHRTKI 0.387647
1.7 SEVVAFFIS 0.378850
1.8 YQNWLLLLI 0.370020
1.9 FEPFTEELL 0.361790
2 LQFQITHSL 0.353886
2.5 DEY-GLTLL 0.319766
3 IQQITNEEL 0.291133
3.5 KELQAFVIF 0.266722
4 AEGVARMTL 0.246061
4.5 ADRIAAEGM 0.227889
5 KEGVPSYEI 0.212925
5.5 EESESEYEL 0.199405
6 KDSDIFTIF 0.188056
6.5 RLAMLNLSL 0.177999
7 EQMELRDEI 0.168424
7.5 ADFAAVL-A 0.160089
8 KEGMTGVS- 0.152680
8.5 FE-RLYVQY 0.145781
9 NEYVTFDMF 0.139527
9.5 LKDSTYREL 0.133751
10 RQSQCSGEP 0.128584
11 APLVFLFVF 0.119518
12 CDRLGVSTA 0.111405
13 FDLPCHMST 0.104498
14 -DYHLIQML 0.098327
15 KAIEEEFGV 0.092814
16 FKISGELTA 0.087979
17 SQKVTETIS 0.083560
18 TMLAVTGGV 0.079634
19 YLYP-SLSF 0.076163
20 AMRITKSKI 0.072890
21 NLQLRYVIF 0.069856
22 LSHRIIERI 0.067026
23 VHIDHHQPG 0.064465
24 KNL-GRLNI 0.061997
25 SDLQNILEV 0.059677
26 WSQSNSPFM 0.057530
27 AKMLESAFK 0.055559
28 HHYLLCQSC 0.053682
29 -QKNLIDIA 0.051913
30 WEIIQHYYH 0.050234
31 GRKKTVVDI 0.048649
32 ADINVYIES 0.047101
33 SQRALEKDA 0.045662
34 ALIQPFCVA 0.044283
35 TFLRYGLDL 0.042953
36 FDSPPRTET 0.041686
37 GSR-PGNAL 0.040486
38 TNRLLGDLM 0.039345
39 KERLANSGR 0.038236
40 VAFASGNIL 0.037163
41 DLFIHENKL 0.036126
42 KN-AVQEAA 0.035155
43 KEIHPGRQN 0.034239
44 VFSTAEIRI 0.033328
45 SALGPG-GL 0.032435
46 EHRPAGYP- 0.031601
47 DE-KWDFEG 0.030768
48 KKRTVHSLL 0.029989
49 YA-NGFYNY 0.029220
50 DDPFLFYVM 0.028466
55 KMWYAAQIA 0.025017
60 EDYKYTSKS 0.022056
65 VFWALDLAY 0.019368
70 TADHVHRVG 0.016972
75 EVVLCLEYN 0.014819
80 SQSQKGKEQ 0.012797
85 HGSDSG-TY 0.010869
90 PRLAETFKD 0.008910
95 IVKYKG-TK 0.006732
