0.01 WELELAAVI 0.663125
0.015 HEAAHGYAA 0.643111
0.02 AEFAERSVA 0.627417
0.025 REYETWYSA 0.616373
0.03 HESWLRNLA 0.605973
0.04 RELFLKVFV 0.590205
0.05 GELEMSIVL 0.577575
0.06 GEFVEGEVV 0.563806
0.07 MEMKESGVI 0.555973
0.08 REANVIDAA 0.546325
0.09 YEFAHNLSV 0.539748
0.1 KEYEAAERA 0.532305
0.125 AELPPGFAL 0.517445
0.15 SEASTVTVV 0.505276
0.175 KEMAFFEET 0.495012
0.2 IEHVLHVAS 0.484756
0.25 REAAPLDIV 0.466353
0.3 CEYCHCL-A 0.451790
0.4 REI-TFHGA 0.427366
0.5 LEIQTLLEA 0.407313
0.6 GEVAVAMAT 0.390327
0.7 AEAPTAPPV 0.377157
0.8 SELSSLLAV 0.363903
0.9 SEHNLQDCA 0.351272
1.0 QEAIIVAPS 0.340494
1.1 RERQAA-AA 0.331571
1.2 MEQ-ARALI 0.322349
1.3 LETEPNVDI 0.313781
1.4 LERLVRDIP 0.306216
1.5 QEATTLDFV 0.298420
1.6 PERGLFLEV 0.291539
1.7 KENTHMLFA 0.284783
1.8 AQQYNATTI 0.278959
1.9 TERKSQPVL 0.272998
2 GE-LLKETA 0.267502
2.5 MELGLLVTC 0.242397
3 VETVLLAQA 0.223141
3.5 EEYEVARKV 0.206482
4 NDDVFVLAA 0.192247
4.5 GQVWLTGEI 0.179985
5 KEEEMINAL 0.169212
5.5 LEEQQLAAI 0.159805
6 AEARHVMN- 0.151439
6.5 WRWTSYLPI 0.143741
7 FQGILTFVS 0.136851
7.5 -ELAALFRS 0.130603
8 -EYDKLISS 0.125042
8.5 KKISFVLPL 0.119862
9 -EQLYGRRV 0.115048
9.5 IQALPYAQG 0.110681
10 FQLTGSLKL 0.106824
11 RLRRVKDYV 0.099682
12 SQSSMSFWN 0.093446
13 LDIIGDLAL 0.088122
14 -QRAIGVEI 0.083487
15 ALYVTTFPY 0.079276
16 QYLDLLLLA 0.075577
17 ARFVAG-LA 0.072233
18 ADAEFALLL 0.069218
19 TLIALL-PA 0.066392
20 IESASRRLQ 0.063821
21 HPYSMDYVI 0.061487
22 YQADLVSN- 0.059333
23 AYMSFFSTL 0.057285
24 PEMSITGY- 0.055399
25 GRYPAYEMV 0.053583
26 LQLEMLAAS 0.051965
27 PELASVSDI 0.050427
28 LLFIANMFW 0.048950
29 GKSAFEMAH 0.047571
30 NAALLVDRL 0.046250
31 DMARDTQTA 0.045008
32 NQDTEISFT 0.043826
33 WL-PQNFSA 0.042735
34 FLVGLFILF 0.041673
35 SDTVRGILG 0.040658
36 SNKLVYTII 0.039658
37 ILNNIFSLR 0.038693
38 ACGLTFVAF 0.037784
39 LELPQTATK 0.036891
40 GNLGYQWAF 0.036042
41 ALYVSKTVK 0.035249
42 TNWRRHIP- 0.034480
43 YERAPDQEH 0.033718
44 GTLGLVPLL 0.032985
45 RLYYVDHT- 0.032295
46 VNNLGLPAT 0.031615
47 QNSTTNATT 0.030951
48 PEAFASIN- 0.030309
49 ARHKDRLQK 0.029675
50 -EILGAERN 0.029069
55 VVMSGLM-V 0.026201
60 ELSAKYDDL 0.023606
65 MTESTELKS 0.021250
70 KKFLQVHSE 0.019077
75 CGTQFNTYN 0.016997
80 IVIGSVF-F 0.015003
85 VIYKELEEA 0.013016
90 I-GGADMPV 0.010891
95 VGVSSIGSG 0.008395
