0.01 FPVSCFAVF 0.564488
0.015 YPAVSPTEL 0.545025
0.02 EETGYGFSL 0.526760
0.025 MEWYGRMEV 0.516114
0.03 HPALMLATF 0.505990
0.04 LPASDLFSL 0.487631
0.05 EEFNAAKEL 0.472883
0.06 EQISQILPL 0.461181
0.07 YQMELIHPL 0.452041
0.08 NPLCTLNEI 0.442996
0.09 IEAGAQAVM 0.433555
0.1 MEMYTVDVL 0.424236
0.125 FAHVKGDPI 0.406659
0.15 YAMKKVLTI 0.394062
0.175 EEMGMNFAL 0.381030
0.2 TPFPAGPQL 0.373434
0.25 YPIEALAFS 0.358958
0.3 APAFIILLL 0.343986
0.4 IPSTIAPNM 0.320669
0.5 AEDGTVLPF 0.305575
0.6 AEILTGLTV 0.292325
0.7 TMSVAAQAM 0.281097
0.8 AAMPANISF 0.270808
0.9 HDSEKLGAM 0.261883
1.0 TNANISFAM 0.253535
1.1 AADIETIPL 0.246860
1.2 EDQGFALAI 0.240058
1.3 FEVERVMSM 0.233972
1.4 FPERVADYF 0.228766
1.5 FMVLALSPY 0.223506
1.6 EEVVMHWAC 0.219028
1.7 EPTAAAIAY 0.214548
1.8 QPYAL-WVV 0.210426
1.9 MEWYGRMEV 0.206307
2 LLQNISTVF 0.202696
2.5 WLTSAEQNM 0.187405
3 VPREKRFEI 0.175427
3.5 KAMKYSFAL 0.165566
4 TQAAAGVAV 0.156941
4.5 HAMELAGEG 0.149359
5 HPVSSIVVA 0.142744
5.5 MVIG-IVSL 0.136961
6 TESGVEVIL 0.131781
6.5 MERAAVMLV 0.127036
7 VHFTPVNDM 0.122809
7.5 IAAATVEQV 0.118855
8 GRNSVVEAL 0.115133
8.5 YIIGLNYRL 0.111722
9 LLALMLYEM 0.108611
9.5 EMAVIDTGA 0.105682
10 YMFM-FYMF 0.102962
11 DWFQQTELL 0.097926
12 SQLPNDYSL 0.093333
13 SYSWTGALI 0.089246
14 IPAVDVHVL 0.085484
15 NP-LAAMAG 0.081980
16 -PGAAVCPA 0.078771
17 FLLEAPPSW 0.075827
18 SARAIGPLI 0.073098
19 WA-SVRFSW 0.070486
20 FEQLTKPAT 0.068095
21 SIATITY-L 0.065873
22 LRIAVTHTA 0.063776
23 AAAPRAISV 0.061808
24 ILVQMILHA 0.059945
25 YLISTPLDS 0.058142
26 KLADEEQKL 0.056483
27 SEKEDLMAS 0.054901
28 GPLFATVFP 0.053372
29 MVNLLPLGE 0.051953
30 GEIKALIQE 0.050537
31 KDVVYKADF 0.049198
32 NKSISIFSK 0.047936
33 MSSWLMIWV 0.046707
34 GLFGYGLCG 0.045532
35 QIGLKLYTY 0.044414
36 TYL-ACYLF 0.043330
37 KLTNINLAL 0.042263
38 KLSTVDELV 0.041241
39 -PVIVSVLT 0.040268
40 VDDTIRRDL 0.039352
41 PCDAVVSSM 0.038443
42 AIVLFLLTY 0.037561
43 KKSAFHDIV 0.036710
44 SSVDLAFSL 0.035876
45 REAKNRLIY 0.035038
46 PQAEGCVAE 0.034254
47 NFAKYGHPG 0.033500
48 LNSNLKAQT 0.032743
49 MLDSDQAGQ 0.032029
50 LNAGMFAKL 0.031310
55 IEQARSFIR 0.027977
60 ILKPFIPLL 0.025058
65 VQIQAGNES 0.022366
70 CQKDENIMR 0.019857
75 LLYLGSTEN 0.017522
80 RISKLHDKL 0.015260
85 SSGDPGPEQ 0.013013
90 TDRVYRAE- 0.010686
95 LCHHQKIKN 0.008000
