0.01 KEFLWFLPP 0.611761
0.015 AEIRLGNVV 0.590084
0.02 MELLEIFQV 0.577021
0.025 SEFWSAHAA 0.564722
0.03 REYDMTLVS 0.556411
0.04 GEVYFPIEA 0.535746
0.05 AEWHIHHPA 0.523281
0.06 ADWQMLYIV 0.509345
0.07 YEF-VSFIL 0.498271
0.08 YEF-YYDVI 0.488180
0.09 AEHVLVERI 0.479524
0.1 MEFLQSQIL 0.470550
0.125 LESEMIIPI 0.454220
0.15 YEYCRSRKA 0.439030
0.175 TEQINRFLA 0.425832
0.2 YEYLAENSA 0.415700
0.25 VEMEVRLLA 0.395522
0.3 YELHPKWTV 0.380133
0.4 QEMLQFLEA 0.355108
0.5 TELNLGFML 0.335083
0.6 VEAALLRRA 0.318921
0.7 SEQMFLTQL 0.304925
0.8 RESNVVMPV 0.292322
0.9 GELESTFIV 0.280748
1.0 LEAEAIDPV 0.270635
1.1 REYYINDAA 0.262377
1.2 RDQMLSVAV 0.253943
1.3 YKILPGFSI 0.246570
1.4 GENE-VPLV 0.239547
1.5 IE-TFTQVV 0.232539
1.6 IELVASLSA 0.226217
1.7 LERLGAPSL 0.220849
1.8 YETDGEFLL 0.215643
1.9 YQIIKEHSI 0.210977
2 EERWIPNEA 0.206112
2.5 LETVPSGVT 0.185682
3 IDVTALTAI 0.169430
3.5 AQHTGNMSI 0.155768
4 KERKGQIVY 0.144264
4.5 VQYVFQVPL 0.134391
5 DEFDYNFIT 0.126048
5.5 GQFDMARRI 0.118898
6 SE-SASVSS 0.112717
6.5 TEQW-RRLA 0.107127
7 SQWITGEEA 0.102060
7.5 SHFAAIHAN 0.097409
8 WQEEVS-LA 0.093230
8.5 REQEMKVES 0.089532
9 AAFGALLGL 0.086186
9.5 GQVDAFAPV 0.083016
10 IEAVAQAP- 0.080150
11 GMMEGVLEV 0.075069
12 -EDLLVATS 0.070695
13 KDWRRGTAA 0.066726
14 IELSANTQA 0.063267
15 VKSVVCFPL 0.060109
16 RNKDMKAAL 0.057373
17 MLLILHLTK 0.054817
18 FRKMMNESA 0.052517
19 IERIDSPLK 0.050453
20 NQQMLDLTF 0.048488
21 ASRETLIGL 0.046666
22 GRIYINQLS 0.044997
23 ACGSTLTPA 0.043445
24 ARYAGGFAA 0.042021
25 VKCPHCGIM 0.040638
26 SRMTKFAEL 0.039327
27 IEEIIASEW 0.038093
28 FKNVSIVAH 0.036955
29 GEVSFAGQN 0.035875
30 KLLIDVYLP 0.034842
31 YPLYDALFL 0.033848
32 GQLERMFD- 0.032923
33 SLYCLCLMA 0.032013
34 PQGALTCHL 0.031162
35 VDQLGVATS 0.030311
36 QEYEEHDKQ 0.029528
37 LKISGCFQK 0.028775
38 HNIEMKPKK 0.028046
39 QSLQLVANL 0.027345
40 DGASVCMNV 0.026664
41 KKLNHVLTN 0.026005
42 NTYTGTTVA 0.025376
43 KPLSDGRKV 0.024767
44 SRYIGLQCS 0.024185
45 GEYGSRSSN 0.023610
46 AHNAAANRT 0.023063
47 FL-EARENL 0.022514
48 LRMLARARL 0.021986
49 KFVSSGCIG 0.021463
50 LPQKKFNPI 0.020965
55 YRRRWCRDA 0.018643
60 LM-VVSTTG 0.016598
65 -KFIQQLDM 0.014755
70 ISQYVNGFR 0.013044
75 TSSSDNGTC 0.011452
80 -EDALASQD 0.009949
85 EGWGREDSE 0.008471
90 EAARAGEAG 0.006959
95 T-LAHELGH 0.005272
