0.01 SEFLETAAA 0.558494
0.015 GEMELTWEI 0.540313
0.02 AEIAYLQFF 0.530603
0.025 GEYSHQLLA 0.520925
0.03 REMTVAEAI 0.511872
0.04 QEAALRMLM 0.499342
0.05 AEMNATGLA 0.484765
0.06 EELLVLMPI 0.476048
0.07 AEERFISAL 0.465918
0.08 AELACEVTL 0.458116
0.09 SEADAMDYV 0.449488
0.1 TEYGFGLRF 0.443341
0.125 NEIALNTVL 0.429583
0.15 MEY-FEAPF 0.417507
0.175 AELIMMTAL 0.407250
0.2 GELCLSIGL 0.396058
0.25 KELASASLI 0.380137
0.3 CEQAFGSHV 0.368064
0.4 IQIICGWPM 0.347225
0.5 WELWLVLPL 0.330849
0.6 FESLGMGLL 0.315598
0.7 DEYCQVRPM 0.303820
0.8 AESVILFII 0.293470
0.9 GEFVIAYQK 0.284134
1.0 EQQRLHLLK 0.275229
1.1 TDFAHMLEW 0.267949
1.2 GSIATLFPY 0.260899
1.3 SEMA-GSRM 0.254347
1.4 GEILQGFAV 0.248187
1.5 AEYQMTGTC 0.242396
1.6 YQANWFWSL 0.237032
1.7 EEMRQINEI 0.232292
1.8 FEDQNLSEI 0.227663
1.9 AMARFISLW 0.223217
2 SQFAFPLVN 0.219047
2.5 GEWHVVAPK 0.201248
3 YEFDKGDII 0.186383
3.5 GRVVFVFAL 0.174738
4 LNFTNFTLY 0.164183
4.5 IE-KVFAAV 0.155437
5 QE-EQVAAL 0.147656
5.5 KEAYIRSYL 0.140803
6 NEAADRLAN 0.135150
6.5 KESVVVDNL 0.129571
7 VQKLVTPRL 0.124751
7.5 TQMAQYAAG 0.120377
8 SEPTFNSFN 0.116201
8.5 KLYAPFQAK 0.112321
9 DEYVVEIVD 0.108710
9.5 LVFLGVVLY 0.105427
10 TNFNGVVHF 0.102222
11 DEDAYLWA- 0.096593
12 HRFLHHKRV 0.091755
13 GEFIEFRMR 0.087306
14 ASAELLPPL 0.083231
15 DEIMEFERN 0.079661
16 DILQLNAIF 0.076524
17 FLALFHLEK 0.073547
18 RKWNNVYSS 0.070844
19 TAASLSGLF 0.068297
20 AEKEGVEVI 0.065931
21 VIVSNNFSY 0.063684
22 QQRQKRM-F 0.061540
23 GMTAIMVSV 0.059578
24 GQWDITQLP 0.057679
25 FQVVNPAAP 0.055894
26 RDGSRHNIM 0.054186
27 ILYEERDLI 0.052578
28 ERDWEDHEV 0.051037
29 NEIDLYLFE 0.049605
30 RALASVLRH 0.048246
31 NLLVCWNTS 0.046980
32 A-INEEYEY 0.045725
33 LIMLVIEPI 0.044547
34 LRYYGEEAK 0.043404
35 NELYRQAGS 0.042292
36 NETFRPGGG 0.041231
37 FAYSNIYNN 0.040180
38 AALM-RALA 0.039175
39 R-NEVHTPL 0.038218
40 FLLLEHGWQ 0.037295
41 YLAKDAAGR 0.036379
42 FKKSELILF 0.035481
43 LRQV-SRSL 0.034629
44 LIIILSLKI 0.033814
45 TTDKDYVKW 0.033012
46 RIFSDDNDK 0.032250
47 KKIVEVLEC 0.031490
48 CAVVPLMLG 0.030767
49 LDWYCSQRV 0.030059
50 QGIVAVVQK 0.029361
55 TKLTKVFLA 0.026132
60 -DPKICISY 0.023204
65 EVGANDNSW 0.020544
70 MNKPDGDAR 0.018079
75 VRSRVGDYA 0.015779
80 KSVVYRQGT 0.013615
85 LNTGGVIST 0.011476
90 LSQGQPGVG 0.009315
95 NPNCKYND- 0.006863
