0.01 REYLLSPPL 0.798436
0.015 AELERVDPV 0.784586
0.02 AELALIFTM 0.775319
0.025 YEFV-SFIL 0.765703
0.03 REAHVYCEI 0.757025
0.04 AELELDVLL 0.743001
0.05 LEANLRLVL 0.732760
0.06 KEIKATSTL 0.724178
0.07 GEVERVMSM 0.714254
0.08 AETCHYFSL 0.706113
0.09 AERFTAFRL 0.700720
0.1 WEFLAIRTL 0.691888
0.125 SEISVLLSM 0.673684
0.15 REQFGNKTI 0.661109
0.175 MEHTHDLSV 0.650459
0.2 IEAAYRQAL 0.641872
0.25 AELNGSFCL 0.623527
0.3 GEALNKYIV 0.606449
0.4 LEFYTLVPS 0.579234
0.5 WEIAAGMSL 0.552839
0.6 AEMGDKTQV 0.534254
0.7 GEQTLFPAV 0.515945
0.8 SEMKVREQV 0.499915
0.9 FQMGHIPTI 0.486242
1.0 SQIQGFYPV 0.473545
1.1 RQLNFQYQI 0.460968
1.2 SEVLPFTEG 0.448468
1.3 HEMVGAVLT 0.437409
1.4 GQ-QIILPL 0.427341
1.5 AEANDL-AV 0.417912
1.6 REATTKYFL 0.408409
1.7 SE-EILSRL 0.399815
1.8 YEKHFHEDL 0.391779
1.9 PEWTLGALL 0.382946
2 SDFVMFVGV 0.375046
2.5 SQYTSAARF 0.340700
3 REQDLSLET 0.311933
3.5 LEAAASAYP 0.286881
4 AEYLLKGLI 0.265252
4.5 RKHKYNEVL 0.246957
5 GEIKKYTKI 0.230978
5.5 SQ-CFKQSL 0.217067
6 QMLMEPFLL 0.205083
6.5 VEANAKGGM 0.194308
7 QELGHLDYA 0.184200
7.5 WD-AHLSEV 0.175157
8 RHLHVREII 0.167122
8.5 GNLAGRTPI 0.159637
9 AEEMSDQLI 0.153105
9.5 RKLMIARKI 0.146934
10 TEDKMLRLF 0.141191
11 RQYEVLNKL 0.131379
12 SEAVAGTTD 0.122716
13 KEDAILID- 0.115003
14 -ESFLLMPD 0.108320
15 DDSDVVSSI 0.102276
16 ASLKSGNLL 0.096862
17 EEKLTKLVK 0.092126
18 SGIFLAPDL 0.087792
19 YKRNLLIKS 0.083846
20 GQ-PVFFVR 0.080250
21 KEPFLWMGY 0.076966
22 KQIRRVRT- 0.073870
23 IVLAMGLPV 0.070982
24 NKAQSQGPV 0.068323
25 VESLRRRAA 0.065801
26 MHSSLFLAA 0.063442
27 KKTNTVNNV 0.061294
28 AWIILSDKL 0.059214
29 VLAAIAVVV 0.057287
30 VVIASPDAM 0.055463
31 WRH-GDWIT 0.053727
32 KLDLFFQHS 0.052054
33 WVSAVNFYL 0.050434
34 VPFAMGVLL 0.048925
35 FDGSKVILV 0.047481
36 SLNIDFLIL 0.046072
37 KE-KLQQEK 0.044750
38 GMFAYGASD 0.043470
39 HQGAVMQAM 0.042255
40 MVLTPFFAM 0.041086
41 RPNGQGVQV 0.039961
42 GRLSASLPG 0.038878
43 ELFSLMQMA 0.037854
44 EQKLKTDYV 0.036850
45 ASVWWWLP- 0.035885
46 FRVQTDEES 0.034958
47 AKKRLTH-F 0.034046
48 DCFRHFLLN 0.033161
49 ARPKVRGQA 0.032333
50 ADRLTQTQL 0.031525
55 PEYGYIDGK 0.027707
60 LLAPGYVTP 0.024401
65 PTADAFVNV 0.021451
70 IMSTFAWGG 0.018795
75 LLIGGVDKN 0.016394
80 FSNFMSMGA 0.014156
85 FLQPECVR- 0.012002
90 VSLKAIQSQ 0.009836
95 VLFYKGIDE 0.007420
