0.01 REDWLRYTI 0.816427
0.015 REYA-IYEL 0.803590
0.02 REYEGVYGL 0.795178
0.025 REVAYYFPL 0.786811
0.03 REYERLRQM 0.779215
0.04 IEAEFPYAI 0.765284
0.05 GEAERRFSL 0.753778
0.06 AEFLLKDGV 0.745488
0.07 LEVNSYNPI 0.737492
0.08 YEFNGTAAI 0.730354
0.09 REGYSLVGI 0.725063
0.1 RETFANNLL 0.716455
0.125 AENLERYEI 0.699005
0.15 MELGNPSSL 0.687788
0.175 AELAHAVVV 0.676943
0.2 VELISELAL 0.668278
0.25 RELLSTNLL 0.651218
0.3 REQANSITI 0.633281
0.4 YELHPKWTV 0.605762
0.5 WE-TSAEPL 0.580523
0.6 TEGTVMSLL 0.561258
0.7 LELEDLGQM 0.542901
0.8 IEVAKFTTI 0.526582
0.9 RQREQLATL 0.511880
1.0 KERSLIVGL 0.499542
1.1 MEMESDVKM 0.486954
1.2 AETPYIRKA 0.475273
1.3 -EITIGLSV 0.464191
1.4 REYARDPLA 0.453331
1.5 LEAEIGAVM 0.443315
1.6 KEQAKVFGI 0.433634
1.7 IQAEVTATL 0.424364
1.8 EELVGLYAS 0.415896
1.9 FQLLNEEII 0.407843
2 VEIKMVENT 0.399126
2.5 GEVALSYST 0.364020
3 AEADKFDSV 0.333793
3.5 GDFLIIVTA 0.307864
4 GEASLGPSG 0.285281
4.5 GQFALLDSL 0.266218
5 RDWKWDRVL 0.248810
5.5 EDGSLHLEL 0.234577
6 EELIKSY-L 0.221547
6.5 SNISMVFQV 0.209914
7 LDGRLGCSL 0.199425
7.5 -ETALKRAI 0.189858
8 HHWISIFFA 0.181002
8.5 AEAAAGPVA 0.173126
9 REAPGGALE 0.166046
9.5 LQALLQLTT 0.159384
10 CDWTVKPTA 0.153266
11 RKMNLVVEE 0.142570
12 PEDEMIPHA 0.133210
13 NALTRFFAF 0.124997
14 -QSALNLIV 0.117622
15 VQHLAVAMF 0.110887
16 YRLSVQLYL 0.105222
17 KLWPDAVTI 0.099966
18 IMIVGGLIL 0.095210
19 AGILRSIKL 0.090904
20 QELAKSGLH 0.087072
21 VYHLFSLGI 0.083449
22 TPMSLWFLS 0.080100
23 SKLMLILLA 0.076916
24 MDPSNINSL 0.073986
25 ISLNVDELL 0.071251
26 -KYHFSILV 0.068670
27 TLFAANYAL 0.066239
28 SKSAFPLSR 0.064016
29 NRKQEAIAI 0.061867
30 TMNQASTFI 0.059895
31 GMLVDWDAV 0.058035
32 SAAKTIDII 0.056218
33 LKFREFIIG 0.054439
34 AMYA-WAGS 0.052789
35 FKLNLGTRE 0.051247
36 FTLVLA-LL 0.049749
37 NQNGVIAYE 0.048283
38 GNYDARIEG 0.046886
39 IDWFGSGTP 0.045561
40 TPRRVAHLL 0.044285
41 YQRDYVGRP 0.043070
42 ALRNLIFS- 0.041892
43 NLQDSTLFF 0.040744
44 GGAVVTPAA 0.039692
45 NDLNLVATA 0.038635
46 LKILPGLEL 0.037607
47 AYRFTQWLD 0.036652
48 VFFCANQAG 0.035719
49 GIFKSGDPR 0.034809
50 KPLSIFGGG 0.033922
55 FPSPTSIQF 0.029794
60 -HWAWEQVS 0.026221
65 DNITNAMAI 0.023017
70 KDNIKPSPV 0.020150
75 YGSPKNSPT 0.017563
80 AA-SAPALG 0.015126
85 ISLINISH- 0.012805
90 EPPSSYVMC 0.010440
95 DPDEFDVER 0.007844
