0.01 LEANLRLVL 0.737694
0.015 WEAAAGMSL 0.721076
0.02 WEQQTGCAI 0.709335
0.025 GEADAAVAL 0.695438
0.03 REVELAALL 0.688146
0.04 KEFDYIIAL 0.675473
0.05 AEVHPNPAV 0.661430
0.06 VENSANNSL 0.652547
0.07 KEYEWAFPI 0.642071
0.08 FEMGAVVSL 0.630773
0.09 GELCLSIGL 0.621419
0.1 KEFVQLQSL 0.612990
0.125 VEFGGYYEL 0.599329
0.15 GEVPVESGL 0.581880
0.175 AQFFFYSAL 0.567166
0.2 VELGAGALL 0.555677
0.25 VEDPFLAAL 0.532459
0.3 KEDGAYLSL 0.511632
0.4 LEAEFPYAI 0.476334
0.5 SELAAACEI 0.446723
0.6 VETDIGIAM 0.419938
0.7 YE-TVMLEI 0.399320
0.8 GELAARIYM 0.381856
0.9 IQAIQLPAL 0.366284
1.0 SQTLAGVSI 0.351249
1.1 YEVTAIILL 0.338188
1.2 RQMAFWLPV 0.326707
1.3 AETEREIGL 0.316326
1.4 KESD-FQEL 0.307109
1.5 TEQYCHIVL 0.297887
1.6 VEYRDHAQI 0.289297
1.7 IQMHLTGGM 0.281554
1.8 EEVFGGVLA 0.274097
1.9 YEAQFINLL 0.267149
2 NQFC-KFLL 0.260596
2.5 FEFFVSDIT 0.232840
3 AKYPWISWL 0.211585
3.5 ANFMIPPII 0.194694
4 LEVLEGREL 0.180816
4.5 WRCMSKDEI 0.169081
5 DKYEITNTI 0.159234
5.5 SNQLIGQVM 0.150492
6 LLDDLGVRL 0.142704
6.5 AKNHEILLL 0.135912
7 VQ-LTHNGL 0.130117
7.5 EVDPWLAPI 0.124604
8 YHDSNATNV 0.119645
8.5 TRLVQLDAI 0.115202
9 GLHIDLDTI 0.111067
9.5 ARLGLFLLA 0.107230
10 LEGLAKLPI 0.103619
11 RRMEGAGFG 0.097226
12 -EKYGFDPF 0.091674
13 SLRSPGGLA 0.086614
14 SLREHEDIL 0.082131
15 LTTAHLHNV 0.078214
16 ATLDELQGI 0.074622
17 SRWS-GWRA 0.071255
18 SA-WIGNSI 0.068328
19 DIVQDLGPM 0.065598
20 DERVTFIDA 0.062996
21 SFRGQRVFL 0.060584
22 CIFDCINEL 0.058358
23 SRMPNGEFK 0.056285
24 LQVDTSDLT 0.054299
25 FQHCVQLYH 0.052418
26 LASDRG-PI 0.050712
27 TPPRTAASV 0.049037
28 HHYNSGNLH 0.047464
29 EQIVDMKIS 0.045974
30 RV-PLDRLL 0.044587
31 GQF-VDVTG 0.043247
32 YLASQQDVL 0.041996
33 ERIRDVLVP 0.040773
34 FEGRKGERV 0.039628
35 LVKGTEHRI 0.038516
36 GQ-KPNFEK 0.037468
37 VSYMPTSAI 0.036480
38 YLHLDYGVE 0.035498
39 -ENRAAARA 0.034540
40 REQNPYSAQ 0.033619
41 GLTGVVLAN 0.032716
42 DQMESGME- 0.031879
43 QWTMEDFGI 0.031048
44 VRLHSGRMI 0.030239
45 DQIWSN-SK 0.029486
46 -LIEAVEEF 0.028756
47 LINHPFFYR 0.028051
48 LLKSALCAA 0.027379
49 R-YVLSSIY 0.026709
50 GRWGSQHRG 0.026064
55 LAAARQVAD 0.023052
60 TELKMHPHR 0.020442
65 HMRNISHFC 0.018103
70 PNRKMMDEY 0.016008
75 FKYAFAIGD 0.014054
80 TVNKDYASA 0.012245
85 EASIAAKID 0.010486
90 VASIDRIC- 0.008677
95 APVADEAE- 0.006582
