0.01 REYERLRQM 0.784746
0.015 YEVTSRTPV 0.769283
0.02 AQFFFYSAL 0.760195
0.025 AEFHATDEL 0.751366
0.03 LQYNGQTPL 0.744031
0.04 MEWYGRMEV 0.732185
0.05 RERLSRMAI 0.718695
0.06 YERSDYTTV 0.709715
0.07 TETAGIAVL 0.703024
0.08 AEHSYSLPM 0.693938
0.09 AQEAFYAAL 0.686950
0.1 WEYTGLRAV 0.682441
0.125 GEFCQAAAL 0.668620
0.15 SQISIPATL 0.656291
0.175 TEFAIVFPL 0.644239
0.2 TELHTGKPF 0.633432
0.25 AEYKMDPLV 0.614008
0.3 AECEFHVAL 0.595682
0.4 TEAATKYFL 0.568762
0.5 QEQDELAIL 0.547119
0.6 LENAGHNLL 0.526921
0.7 LEIEQHRTI 0.508499
0.8 RSYLRSTPF 0.493329
0.9 SQGDVVLLL 0.480147
1.0 VELETGVTI 0.467167
1.1 NEADSISAL 0.454979
1.2 AEASTKYFL 0.444403
1.3 IQAHVSFEM 0.434584
1.4 KETE-YVAV 0.425471
1.5 HERLIQNSI 0.416868
1.6 GKSLLVSTM 0.408363
1.7 DELGLNIVM 0.400065
1.8 SEALVRCTA 0.393082
1.9 WAMTTITPI 0.386148
2 TERQVKIWF 0.379804
2.5 TQFSMAHQV 0.349397
3 KMKTLTSYF 0.324776
3.5 FEGYSSNIV 0.305354
4 WDSATRCYL 0.288537
4.5 YEDFILNKY 0.272659
5 AHSFMPIVI 0.258690
5.5 LEVEGVRA- 0.247122
6 IKQQGIDKI 0.236495
6.5 LQRE-LREI 0.227051
7 LMLACFLVY 0.218468
7.5 WRII-PFVM 0.210756
8 -EQPGPGLL 0.203268
8.5 YLAIRRLLL 0.196226
9 KHYEAIRYI 0.189795
9.5 RHPESSLLV 0.183826
10 QLAEIISPL 0.178072
11 SVQSDIWSL 0.167818
12 ILAFTLYVM 0.158874
13 SQSLARNT- 0.150788
14 LQASQFLVK 0.143480
15 A-YRGPAAF 0.136952
16 AKVSATAYA 0.130711
17 -KIRAAPVI 0.125176
18 QASVLYFSL 0.119944
19 AKFYKNLIW 0.115217
20 GRAGLAAQA 0.110794
21 MRDWLPMTV 0.106663
22 SMWEDYQ-V 0.102771
23 ILFASGGLL 0.099127
24 SQNTLLLD- 0.095675
25 -QGIALQNF 0.092364
26 HKVEGDTWV 0.089170
27 GIGPNVVSY 0.086299
28 ESLVQRLNI 0.083563
29 -DYLGTGRL 0.080913
30 RRLGRAPAL 0.078386
31 RRKVLVIHI 0.075898
32 AALEKVLDT 0.073646
33 YDTDNSGYI 0.071462
34 QVLNRYIPV 0.069335
35 GLMFIIILL 0.067300
36 GVVGWLWPA 0.065318
37 VQEEAGEH- 0.063444
38 ATFQGQVLL 0.061703
39 QFIKRNKNI 0.059964
40 LSFIFGLCF 0.058331
41 G-WIMAAIV 0.056682
42 QYQTPLFVW 0.055109
43 FNLNGLDSA 0.053626
44 -EYTSLKTK 0.052163
45 IEKIEGEES 0.050732
46 SGYDNIDIA 0.049404
47 MGSGIIMLP 0.048077
48 RAISRRLAA 0.046766
49 ERLVPFGLH 0.045514
50 VEHFADEAE 0.044316
55 FRFSDKFG- 0.038843
60 RATTLHFSQ 0.034075
65 SSSATESGS 0.029805
70 ILVGFVTPI 0.025991
75 IVACAGSTN 0.022531
80 PPYSHGTGT 0.019292
85 D-FVAQNVK 0.016187
90 TIGADAYIR 0.013044
95 QTAPGEKPK 0.009495
