0.01 AELSYYLTY 0.853407
0.015 VEYSGFWAF 0.842379
0.02 YEKEFNMPY 0.836417
0.025 QEFLKYMQY 0.826627
0.03 VETMLQMLY 0.819500
0.04 FECAENLPF 0.808255
0.05 YELNKALRF 0.796959
0.06 IESAAVFLY 0.787873
0.07 WQMLPDWGY 0.781069
0.08 KEMESDVKM 0.773968
0.09 IELGIVIAF 0.765912
0.1 AE-RFVPTY 0.759424
0.125 GEVTPAGSF 0.743549
0.15 GEFVVGSIF 0.732182
0.175 LQSQFSSLF 0.721111
0.2 QESKPIFVY 0.710096
0.25 VEFENV-SF 0.690964
0.3 ADFALSLSY 0.674241
0.4 VEYAATLEL 0.646742
0.5 VEHVIQYAY 0.624167
0.6 MHYGEYAAY 0.604528
0.7 WENANSWAV 0.586170
0.8 YLNLPSYAY 0.569906
0.9 SELAWLETY 0.555615
1.0 IQNIFGVIL 0.542343
1.1 RELEAERQI 0.530332
1.2 AELWTFREV 0.519416
1.3 EKISLPLEF 0.509738
1.4 FSLNGIVSF 0.500028
1.5 -EVLLSIRY 0.490751
1.6 MQGVGQAMY 0.482161
1.7 VESKCVYTG 0.474183
1.8 YLIVLDFAY 0.466113
1.9 MEISLENNV 0.458663
2 SENAPPPAF 0.451887
2.5 GENQVSSAV 0.422703
3 AEIGLGVLG 0.397829
3.5 EDMVSHSYF 0.375909
4 VEQAITTLA 0.357118
4.5 GELALVWLA 0.340149
5 SVTFTFSLF 0.325110
5.5 TKTGMLMQY 0.311211
6 LRFLLGLSV 0.298413
6.5 ETFSLGMIY 0.286649
7 RVLAIAAAL 0.275830
7.5 LE-EEEVQM 0.266099
8 KLISFDLEL 0.256972
8.5 NQVAHFCAQ 0.248286
9 LSFQTQFYL 0.240530
9.5 VAFYYPNGF 0.233070
10 LERMDAIPD 0.225970
11 KEFNATCIC 0.213009
12 GLMVFASAH 0.201200
13 SQIAVFQTS 0.190441
14 TLMS-RITF 0.180659
15 AECMRVEML 0.171986
16 AEYYAPRTS 0.164214
17 NQVDAFRTT 0.156877
18 VTPNTQNVY 0.150247
19 AHIIGYVGR 0.144109
20 RAFLSVESF 0.138404
21 QQKDIAPDR 0.133186
22 QADKLIVGL 0.128191
23 IRNAWNVIN 0.123565
24 LHANGGLCR 0.119288
25 LPLMVIYGL 0.115211
26 TCSAGDAWY 0.111353
27 YNSAIHVLL 0.107731
28 DQVSPV-EI 0.104266
29 YIRCLSTVS 0.101019
30 AKATVLAT- 0.097965
31 IQACRGDSV 0.095114
32 QTFSKIQFV 0.092347
33 ALRDGDEYV 0.089711
34 RLIKLSIID 0.087238
35 -ERVMEMMK 0.084799
36 NIYKGIYSS 0.082531
37 AKWKRVNEN 0.080256
38 SFVVLVELI 0.078151
39 YGRNEKI-Y 0.076104
40 ARLTGLLPE 0.074175
41 VVLGASVQH 0.072309
42 LHIPIMTCW 0.070472
43 YDKATFDAL 0.068717
44 FNALASNIN 0.067014
45 AAVDPLLAD 0.065431
46 FGNGYYSCR 0.063903
47 FFISLSFLF 0.062384
48 YAFQRHQQ- 0.060925
49 GYILSNMAN 0.059482
50 IHSGVGAIE 0.058088
55 LHTSEHGGR 0.051757
60 LKFKVDVSN 0.046022
65 -QKQSRLES 0.040979
70 WHRTIKEAN 0.036330
75 AALALARSG 0.031992
80 QDSRLHQEI 0.027854
85 GSLED-PEA 0.023770
90 PVVLEHSEV 0.019512
95 -PTTGTVAA 0.014573
