0.01 REDWLRYTI 0.689397
0.015 TEAYCNAVL 0.668651
0.02 HEQVMNVSL 0.655614
0.025 VETFSADIL 0.644956
0.03 GEENIAFAF 0.633316
0.04 HENYFLEQL 0.612923
0.05 SEDGVVLPL 0.596202
0.06 LEIPANAIL 0.583422
0.07 IESAAGSAL 0.574558
0.08 YESW-SIPL 0.564432
0.09 MEQSGEVTV 0.555096
0.1 LEAEGVVVL 0.542857
0.125 TEVETVDSI 0.524498
0.15 AELGPGSLL 0.504540
0.175 LEQVQALLL 0.488204
0.2 EESPDLVIL 0.472648
0.25 AEEGTILIV 0.445103
0.3 EELSTVLSI 0.419038
0.4 QESDVVAEL 0.381640
0.5 WEHSLPF-L 0.351848
0.6 TEAEIGRTI 0.325501
0.7 YEISG-VEV 0.303275
0.8 LEDDINALI 0.285661
0.9 FEYGVLETL 0.269134
1.0 FENDP-DNL 0.255120
1.1 WEGFLAERM 0.243054
1.2 MELQ-EIQL 0.232196
1.3 LELSFLDSL 0.223490
1.4 GERAGNAAL 0.215110
1.5 VETDSFVNL 0.207556
1.6 VENAATLEL 0.200650
1.7 SENRSDFAL 0.193729
1.8 LEGKNYVAF 0.186984
1.9 LEAADPALL 0.180973
2 LELDAKLNM 0.175796
2.5 NQHPHVVAI 0.152651
3 RMVEAIKAI 0.136372
3.5 RQNALRLFI 0.123549
4 REQPRLLIF 0.113556
4.5 SESITLLPG 0.105333
5 NETGIAVGL 0.098162
5.5 YQI-IQKAL 0.092282
6 NQSAYQEAL 0.087319
6.5 RVVLDGVLI 0.082862
7 EELVSLASS 0.078964
7.5 RHYPFDLLL 0.075442
8 LTDRLQDLI 0.072281
8.5 FRIRCRSAL 0.069546
9 KQADIGNFI 0.066994
9.5 SFAIAPDAL 0.064611
10 NKDSSSHSI 0.062457
11 QEAIVYNVV 0.058542
12 AKRGDLCAF 0.055165
13 LWEFPWMVL 0.052217
14 GALYF-LPL 0.049587
15 DEAVSIAID 0.047210
16 -EIEFISIA 0.045072
17 CKKRMWRSL 0.043086
18 INDAV-LVL 0.041343
19 YSALSRQVV 0.039704
20 SHIKSMLLA 0.038154
21 VALWGVVGL 0.036787
22 AAI-PALGL 0.035486
23 AEGIRYAPA 0.034262
24 PEILGSMVS 0.033089
25 VDDTIR-RL 0.032027
26 TQLSASQIL 0.031017
27 ADLIVSNLL 0.030078
28 WANEIAFTG 0.029175
29 YHRANLTPG 0.028295
30 IPALDFLEY 0.027492
31 NNLLLKFEL 0.026707
32 SFDLDGQEI 0.025973
33 ATIHAFSHL 0.025256
34 VAYNLKRLL 0.024589
35 QAAYTEWMA 0.023961
36 RGVSTLNPM 0.023344
37 MTGRPGFVV 0.022768
38 VVS-AQLEI 0.022201
39 AFVHAVVLY 0.021652
40 SNVYTGQII 0.021122
41 SKAMHEVET 0.020623
42 YFHSLYEPN 0.020147
43 NGSCKYSGV 0.019681
44 KTQRAYD-V 0.019220
45 AADLASLPG 0.018788
46 AVMVTVARF 0.018356
47 VDFSRLPPF 0.017934
48 IESLSSKRK 0.017530
49 GYTPWVVRL 0.017146
50 APELGIAP- 0.016775
55 GHDYTPTAD 0.015026
60 CV-LLEEML 0.013478
65 GTIGYLAPW 0.012105
70 LRRLADH-V 0.010840
75 TSYTLCMSR 0.009670
80 LTTPRDLAR 0.008556
85 DLIFGPQT- 0.007447
90 ILSLTGNFH 0.006294
95 N-GRLAELS 0.004916
