0.01 REAVIGVVL 0.798341
0.015 AELCLISAL 0.786340
0.02 AETQHGTVL 0.777408
0.025 REFSGHYVL 0.770423
0.03 SEIGAPVPV 0.762899
0.04 REQFGNRTI 0.746740
0.05 LENNQGFVI 0.736187
0.06 AELALIFTM 0.726401
0.07 SELALQDEL 0.715806
0.08 REQFGNKTI 0.708112
0.09 HEFMTVHLL 0.701018
0.1 AEHAHGVVL 0.696297
0.125 NEIEWIMKL 0.681673
0.15 KEFQPSDLI 0.670818
0.175 AEGEVLQLM 0.661032
0.2 NEGEMRISL 0.651595
0.25 SELTFIHSF 0.633317
0.3 GEIRLTLNL 0.617954
0.4 WEPYVSYNL 0.587676
0.5 TELGTPGSL 0.564092
0.6 FE-RYVTEL 0.539087
0.7 LEGLAKLPI 0.520109
0.8 NEYPDIFEL 0.501924
0.9 WEARGACAA 0.485453
1.0 FEITASSLI 0.471309
1.1 -EYTVTEPI 0.458278
1.2 GESQALLSA 0.445661
1.3 MERRLLHFV 0.433952
1.4 SQIRILVTA 0.424719
1.5 LERDDINAI 0.414341
1.6 KERQ-SMTV 0.404387
1.7 SELDATD-V 0.394980
1.8 RQFQGKLFI 0.386411
1.9 QEYESFELF 0.377585
2 NEY-FAPSA 0.369238
2.5 DEMMFGGLA 0.332303
3 VEKGLNSQL 0.302839
3.5 LE-KRSFQV 0.276226
4 SEIQKHERI 0.254790
4.5 QDRESLFWM 0.235946
5 LEVHSENYI 0.219789
5.5 IDGRVPSAI 0.205912
6 AESMPQLAQ 0.193554
6.5 KE-KINLQA 0.182989
7 AERVGGRML 0.173546
7.5 QRVAIARAL 0.165486
8 QRSFGFSLI 0.157874
8.5 SELSCKIDE 0.151044
9 REQLVKASE 0.144879
9.5 KLREIFPDL 0.139351
10 RQLTSSGLP 0.134105
11 QQVLGLAPT 0.124640
12 LQVWLSYP- 0.116687
13 TDLLGVEVA 0.109950
14 FRAMGVTAL 0.103948
15 AHFDAVEIM 0.098666
16 LERAAITH- 0.093917
17 QRVGSNQTI 0.089505
18 RELLKAAAD 0.085595
19 RDSEE-ESV 0.082041
20 QVSLLSNVA 0.078764
21 KETFLDPRY 0.075822
22 IRYQEEIGL 0.073045
23 MMVACGAAG 0.070416
24 -ELNQAGAT 0.067996
25 VRALASLAA 0.065693
26 RDGKIYAVP 0.063480
27 MKQERRVTI 0.061455
28 IHLQITVPA 0.059556
29 GARRVMYWT 0.057738
30 KAKDSLDLI 0.056021
31 KRAIQLLLI 0.054400
32 IMIILGDFP 0.052870
33 LSPETVSHL 0.051430
34 SLIGNDQIY 0.050011
35 VIWAITTRM 0.048673
36 RSRQALAPR 0.047397
37 -QAARELIA 0.046146
38 A-YARRYGM 0.044986
39 -LVEIVRSL 0.043829
40 N-GSFSVSI 0.042744
41 FRDLLDVAR 0.041675
42 MKLLMGYEP 0.040645
43 Y-YCVNNPS 0.039631
44 IAPDVSDEL 0.038667
45 NTFEKGYRK 0.037752
46 ICKILNAHM 0.036862
47 LYLAIKHMW 0.035994
48 LKEYTIHGI 0.035162
49 ADKLLAFDA 0.034337
50 TAQLENY-L 0.033547
55 KYVPSPEVC 0.029942
60 KFRPIQGTK 0.026756
65 KPFP-GMSG 0.023872
70 DPDAMLVPS 0.021247
75 LKNCKHNVE 0.018840
80 SPHIDWTAG 0.016580
85 PLSRLINWT 0.014315
90 TT-AGPATS 0.011966
95 NGWAHYVGQ 0.009263
