0.01 WQYTSAFGL 0.600790
0.015 FQIIALHPV 0.578498
0.02 GEIESVLSL 0.562731
0.025 KEIALSYSA 0.553234
0.03 LEFQAPFPL 0.543702
0.04 KEFLWFLPP 0.525604
0.05 YELGDKVAV 0.512452
0.06 YETTYAFRV 0.497209
0.07 RRFSFTLTA 0.487410
0.08 GEIHARIFI 0.479027
0.09 SQMEFIRAS 0.472054
0.1 KKFMNKYPI 0.466441
0.125 REAAPLIQI 0.449555
0.15 WQLIALQLL 0.438593
0.175 VEDDFITVV 0.428753
0.2 GRFEVVPEI 0.417131
0.25 SHFANLEEI 0.403009
0.3 WEYPGIGTV 0.388651
0.4 WQHYLYSKL 0.368646
0.5 CEFVRGRLA 0.351822
0.6 IEQCADPEL 0.338071
0.7 RQHGARWLT 0.326440
0.8 RE-GFELAV 0.316278
0.9 NEWYVS-SV 0.306769
1.0 RHLLRPWSA 0.298904
1.1 WHSEVGLPV 0.291784
1.2 FEDTLQIVA 0.284675
1.3 WETRWLRTI 0.277926
1.4 FRISSLMTL 0.272423
1.5 FE-KRLWEI 0.266661
1.6 YEVDFTSFM 0.261728
1.7 FEKASGIPL 0.256597
1.8 REDSPALGA 0.252108
1.9 NQYLGLVYM 0.247347
2 AKLLIGNVI 0.243650
2.5 RKFVLSFIT 0.225984
3 LHFTSTEAM 0.211118
3.5 MQLTEHGLV 0.198425
4 NKENAINTI 0.187955
4.5 VRVYGEAPA 0.178822
5 CQMVGQQVI 0.170755
5.5 RR-RLLMEI 0.163409
6 KE-KINLQA 0.156789
6.5 REDEAVSSL 0.150561
7 LELQGLYKV 0.145140
7.5 RRRLLVFEV 0.139849
8 RRSGVRLPS 0.135046
8.5 MRIVTEEIV 0.130691
9 AQQLFELAR 0.126578
9.5 KNWEDMVAL 0.122940
10 -ELKIRLQA 0.119287
11 VQ-VVKQAI 0.112708
12 LRMFYESAN 0.106713
13 EQTLLQLPC 0.101327
14 HKMRFRSKK 0.096553
15 MKSGLYLSG 0.092296
16 RRYFVASE- 0.088300
17 TRFANWFR- 0.084683
18 LEDSISTIL 0.081373
19 YKLFMVLPH 0.078304
20 RHRFLIW-G 0.075403
21 DETLLLQSP 0.072692
22 MRQGLVAST 0.070143
23 -RVQELFGV 0.067799
24 YAYCGITDK 0.065589
25 WEKRYYPAY 0.063406
26 DEV-AYEGI 0.061395
27 LKSAFQIAK 0.059508
28 -ELLSYGTP 0.057643
29 IAYFLIL-I 0.055941
30 LLTAPELLL 0.054316
31 RNIQGIC-F 0.052772
32 VRTTNKY-I 0.051283
33 VKLPTKYLE 0.049868
34 QSASTIEVI 0.048522
35 MDRDIIVNK 0.047191
36 -HLWTGLGY 0.045936
37 CRQDLNLQE 0.044765
38 NVYNTLAQL 0.043631
39 QGWEPWF-L 0.042520
40 -QYVSSVPH 0.041452
41 LEIRGGAVK 0.040426
42 TPTAISPTV 0.039414
43 A-LAIWMFI 0.038443
44 IFMVMDYIE 0.037494
45 GLIACGYAD 0.036573
46 GEADEHDRD 0.035696
47 WPDSNVGVG 0.034843
48 LFFSGGGSA 0.034006
49 ARLPGLRQG 0.033190
50 SRTITEYAR 0.032404
55 IAACHEGYL 0.028783
60 VEGQPAAHE 0.025556
65 AAICRYFYH 0.022686
70 GKFPGLEIE 0.020050
75 GDVLTINTG 0.017641
80 VDVGRRIQA 0.015327
85 CFKCKAVCP 0.013088
90 ISRLD-PQT 0.010818
95 PSIVIALGK 0.008247
