0.01 RETFANNLL 0.725529
0.015 REYISRAPI 0.702203
0.02 QEAKLHVLL 0.687905
0.025 REAAALQKL 0.669297
0.03 KELFVHVAL 0.658759
0.04 REMGTLAPL 0.640072
0.05 REAGEIAII 0.622898
0.06 REKIIFPII 0.610159
0.07 AESATKYFL 0.603188
0.08 KELDIIAIL 0.593480
0.09 REAMKSSEL 0.583749
0.1 KEMESDVKM 0.576420
0.125 HEAVAEAFL 0.556892
0.15 VEQAVRTAI 0.540093
0.175 REYLLSPPL 0.526882
0.2 RELSYVRFL 0.514103
0.25 IEIGYDVVI 0.491627
0.3 KEFAPDAPL 0.472627
0.4 NELAIVAVL 0.438897
0.5 GEN-LQAAL 0.411333
0.6 WEFKGTYYI 0.387784
0.7 GEMSCNPSI 0.367847
0.8 KESPAHH-L 0.351058
0.9 GEASLHVQV 0.336382
1.0 LEGEFRPGF 0.323567
1.1 GDYSELEAL 0.311451
1.2 EEVRGLATL 0.300243
1.3 HEAASRFVY 0.288732
1.4 IEAQALLAT 0.279224
1.5 VETSRFDHV 0.270292
1.6 FDMFLKLAL 0.261892
1.7 RDLAFTGSL 0.254134
1.8 LESIAFQTI 0.246833
1.9 REPPDHILI 0.240226
2 LELNPSQPI 0.233950
2.5 QQPNPLHGL 0.206193
3 MQFECTLEM 0.184666
3.5 GDVFVNDAF 0.166892
4 HDIKAGNIL 0.153295
4.5 NMMAGHSSV 0.141883
5 AEGGDGSAA 0.132520
5.5 IQPGDTLVF 0.123969
6 FHICTHAFF 0.116819
6.5 VEKLKTPPM 0.110609
7 WQRWREIAQ 0.104987
7.5 HETEPNVDI 0.099975
8 QEQARHGAV 0.095372
8.5 LPVSLAAVL 0.091151
9 -ESPLASRM 0.087401
9.5 SHSETTEVL 0.084113
10 GRIYLFFPP 0.080991
11 VK-EAAYTL 0.075442
12 FLIIMCAVF 0.070646
13 TGFQSNPIL 0.066458
14 GDTAVVRIL 0.062678
15 MLLTVADPL 0.059424
16 ASAQRDLTV 0.056424
17 QEGGMRSEL 0.053795
18 IKSVQSQGF 0.051373
19 FDPPATSFV 0.049091
20 EEFDTSVT- 0.047049
21 ASQSRATFF 0.045129
22 LISRIINVV 0.043380
23 IERAEQWEG 0.041683
24 QQSEVK-KV 0.040087
25 SQQQRTMAN 0.038628
26 TD-PLYELL 0.037257
27 GLREYLGSA 0.035976
28 QDVRDFEAA 0.034767
29 NKRLSVGAS 0.033643
30 RSNKNTC-M 0.032561
31 GAKDLMIVG 0.031526
32 GSTAYLFTP 0.030536
33 GALYHSCRL 0.029599
34 NNHETAFTV 0.028699
35 RERVRQEVG 0.027841
36 RQ-AIEAEK 0.026995
37 VSGGNAATL 0.026217
38 LAHKVANWL 0.025453
39 QAANLFNNF 0.024738
40 FHLSSLRLV 0.024051
41 ENLTRLIVY 0.023397
42 FVNFNAVFL 0.022752
43 GRISIDDVW 0.022139
44 NQLFMTKFG 0.021546
45 MGVLRAGAG 0.020977
46 LKSMIAYS- 0.020410
47 SMFQDFSQ- 0.019869
48 PMVDPFAGA 0.019358
49 RYHNLILT- 0.018866
50 DVVASATGV 0.018392
55 YA-DAAQVA 0.016186
60 GAR-MPWKG 0.014264
65 VARSLHAAL 0.012573
70 VGSPGTSAK 0.011086
75 HYFRHPMAP 0.009730
80 NR-PLTAEQ 0.008464
85 DDILLNMNR 0.007238
90 FFSIKNGE- 0.006003
95 PTGPHRITK 0.004586
