0.01 SEMMFVNVL 0.750793
0.015 YEKETGSVI 0.738869
0.02 MEALTAVAV 0.727705
0.025 SEISSVKTI 0.714804
0.03 AELPPGFAL 0.706733
0.04 RELLLTQAV 0.691577
0.05 FEAFAGADI 0.678813
0.06 IESCFFAVL 0.666487
0.07 TELERISNL 0.658452
0.08 SETDMLSAF 0.650988
0.09 AETQHGTIV 0.645435
0.1 SEQDINSSM 0.638232
0.125 AEMWAIRNM 0.623381
0.15 VELILALPL 0.610103
0.175 YESGGGLTL 0.597684
0.2 TQIRKILAF 0.585006
0.25 FECAENLPF 0.566722
0.3 LEFQAFVPL 0.550319
0.4 LEVLLGSEI 0.520318
0.5 TE-EVFSVL 0.494868
0.6 IEYFPISSL 0.475783
0.7 FEINHAWIF 0.460172
0.8 MEVMGLMEF 0.445833
0.9 -ELMVALVL 0.431376
1.0 IELGLEIPI 0.418521
1.1 TERLSQATY 0.407693
1.2 LEILER-EL 0.397822
1.3 FESMTKIVY 0.388494
1.4 LEMEKVNTL 0.379540
1.5 YENPEHIHI 0.371286
1.6 NEFLIYVEG 0.363180
1.7 FASMIGLAF 0.355191
1.8 SEYRHTISY 0.348157
1.9 VEHDLFSTL 0.341519
2 WQAHTILTI 0.335014
2.5 DEILAHQLI 0.307785
3 TEVRRSVVY 0.285164
3.5 VQFTQVQTL 0.266212
4 RMSKNKMYF 0.250625
4.5 FRLELAVKL 0.236888
5 FEMVDVEYV 0.224700
5.5 VHWVTSHPI 0.213833
6 FGMTITASY 0.204254
6.5 CDQVSDAVL 0.196031
7 KELEALWNE 0.188149
7.5 DQVAMHLYL 0.180933
8 AEAQKAGLF 0.174385
8.5 TLYDLYENL 0.168601
9 LEEMLGSAA 0.162901
9.5 RAYQNGAKI 0.157899
10 IAIRMIFPS 0.152918
11 KMYKQ-LEL 0.144269
12 IEMQSHPVW 0.136539
13 PEI-IESSM 0.129558
14 VAFILG-VF 0.123220
15 NHLVFGRVI 0.117450
16 RTQQNISPW 0.112287
17 LSISIIQAI 0.107587
18 AQLGVRIPT 0.103090
19 IFEALETAL 0.099057
20 YHIEPVAG- 0.095406
21 FESSGVLVE 0.091896
22 QSIEFAPTF 0.088597
23 KFAGAVPIA 0.085457
24 LLN-VKMAL 0.082607
25 IVTSSRSSI 0.079890
26 YYHRFNSSG 0.077291
27 MG-AASAII 0.074826
28 APLVAGGLL 0.072482
29 ASDQMEFML 0.070303
30 LKRFRSTTL 0.068158
31 IMNCTTCPK 0.066084
32 -QVNNLRHA 0.064082
33 TLIPSYARI 0.062212
34 GALAAILVV 0.060411
35 EPAVPYHPV 0.058699
36 SGYSFPLPR 0.057059
37 DK-PVPVLL 0.055453
38 APLLARQMA 0.053974
39 RERRDYQQ- 0.052479
40 WPFRIAVYH 0.051037
41 PELCPSPLR 0.049668
42 GL-TLNPYL 0.048335
43 ALN-LKAYY 0.047056
44 VEALGKIAN 0.045819
45 NKRSSFSGL 0.044578
46 FVVEYALA- 0.043432
47 AGLMRGMEV 0.042299
48 QEDIDLAKE 0.041187
49 VTLTSGLSP 0.040108
50 PAYWELINA 0.039090
55 METTRKSIE 0.034321
60 LTRREHI-L 0.030190
65 -PLLVTYLI 0.026475
70 IDKLESTRI 0.023137
75 LGH-YGDLA 0.020056
80 GILVLGASI 0.017183
85 PTLTLYVNT 0.014409
90 PPAPLPLPL 0.011630
95 GDGKNSAG- 0.008435
