0.01 MELLEIFQV 0.830341
0.015 AELERVDPV 0.816018
0.02 AEMEHLRHI 0.803668
0.025 REDWLRYTI 0.797282
0.03 LEFSILEAI 0.790678
0.04 VEMVTLTLL 0.780292
0.05 GEIHARIFI 0.770680
0.06 FEFCFRWAV 0.763621
0.07 REQASIETI 0.756425
0.08 KEGKFRLTI 0.749071
0.09 GEMALRTLI 0.742620
0.1 QEYELLAHI 0.736266
0.125 AEFMRSTGI 0.719538
0.15 AEAAFVALL 0.706006
0.175 SELRVAKSI 0.691070
0.2 REGTVLFII 0.679573
0.25 GEISSDIGV 0.657734
0.3 KEQAKVFGI 0.638397
0.4 FEFVQLPSL 0.608905
0.5 FEILVNPPL 0.582939
0.6 MEIGSVENI 0.562836
0.7 KETWIIVQV 0.543428
0.8 GDFLGGLGV 0.524184
0.9 QEHRNVNYI 0.506881
1.0 EEF-GQFVI 0.491926
1.1 AEQDIFAVV 0.477602
1.2 VEGRGQMSV 0.464308
1.3 GEAAAV-RL 0.452269
1.4 YELSAVTQI 0.440684
1.5 SELMPIHLM 0.430463
1.6 KEGSDDRAI 0.419499
1.7 VEHGGRITV 0.409208
1.8 EETGYGFSL 0.399048
1.9 KEFKVTHLM 0.388931
2 MDLLLLLML 0.380300
2.5 IEEMLPVYL 0.342984
3 RDFSVKHFI 0.311770
3.5 FDHSLVM-L 0.285829
4 AEVWLAATA 0.264301
4.5 KDILRAMTA 0.245668
5 IEMGAGTVG 0.229463
5.5 KD-GYTQPI 0.216059
6 LDAAKLGIL 0.204165
6.5 TEWSVSQYT 0.193484
7 KELKLNAEA 0.184349
7.5 -ESRSQSMI 0.175846
8 ADIDSIHPT 0.168482
8.5 SKWLMLGYA 0.161490
9 LETLAADKA 0.155234
9.5 TLLYQLEGI 0.149583
10 YEYGLLRWE 0.144083
11 GENCGYCRA 0.134382
12 NER-VVLLG 0.125967
13 VDR-NAYVW 0.118517
14 RELKTRLHG 0.111952
15 QEATGVSTA 0.106038
16 RN-CIGMRF 0.100861
17 RLFPEKIIV 0.096062
18 TD-GNEWLV 0.091578
19 EMRLEVDKL 0.087487
20 VEFQPVVH- 0.083803
21 ALRTTLFGV 0.080282
22 ANTEVTSYL 0.077079
23 QVRDLLDTV 0.074013
24 SWFSHTHVI 0.071159
25 RRLVVGLMT 0.068527
26 YRGMGSIAA 0.065982
27 RKLVDFREL 0.063688
28 RVLAMVPAT 0.061424
29 GRRCVV-PA 0.059235
30 ARDLPNFSY 0.057251
31 IHVVDLARA 0.055341
32 EWKKMYFKL 0.053486
33 -PRQELWSL 0.051730
34 TIKHVMSGV 0.050006
35 GADEDPYML 0.048424
36 DDVTDKAAL 0.046901
37 MRIKSELEY 0.045421
38 LAIVNTFLS 0.043995
39 RLLAFAVGA 0.042607
40 YALAYN-LY 0.041304
41 LEPYRDADG 0.040042
42 LPIILVSII 0.038826
43 DASDAVVLL 0.037662
44 TK-VAIELA 0.036518
45 AVNCGAIPL 0.035441
46 AWLDRLPRL 0.034388
47 KFPPALPWA 0.033363
48 TAMCRTHPV 0.032406
49 QQRFLKETD 0.031490
50 K-YTAFTIP 0.030569
55 GQALYIVSK 0.026384
60 SHHNHAPVA 0.022891
65 RYPGHPATT 0.019822
70 INLARQVKT 0.017097
75 R-ISLTIRK 0.014702
80 ARQSGIGR- 0.012517
85 VNIGLFEGN 0.010473
90 VLSRIEVNQ 0.008482
95 TPREDDLSD 0.006329
