0.01 SEEEPTPPL 0.625413
0.015 HEMIENPVM 0.603399
0.02 LESAITTIM 0.589880
0.025 KEAIVSLAL 0.578201
0.03 IESWTSEIL 0.568788
0.04 KEQDTVAVL 0.550903
0.05 AQEAFYAAL 0.535945
0.06 TEHRMAIAM 0.524192
0.07 AELGHPGAL 0.514832
0.08 GEAERRFSL 0.505234
0.09 SEEYLDLSM 0.497763
0.1 WLANASTVM 0.491708
0.125 LEWSNGPSL 0.477008
0.15 IESNNKYLM 0.463364
0.175 MESQTGQSL 0.452132
0.2 VEEEFNHFL 0.442704
0.25 TENLNHIIF 0.422170
0.3 HDIASGTLL 0.405648
0.4 SEIQSIDSL 0.381970
0.5 FQLFPHLTV 0.363871
0.6 WAAALLSAL 0.347987
0.7 AEVCDVDAV 0.335077
0.8 WEDRNLCLF 0.324204
0.9 MHVLTLITL 0.313890
1.0 SMGFSDVAM 0.304644
1.1 RLPRVLLAL 0.296244
1.2 TEPTNYVVL 0.289088
1.3 REVAYPFPL 0.282244
1.4 SEVDDGTVL 0.276290
1.5 LQQDLSALL 0.270573
1.6 QALGVVYGL 0.265355
1.7 SLMFASGMF 0.260678
1.8 SEDTPCAVA 0.255895
1.9 ALSLGQFEL 0.251254
2 VASVLYFSI 0.247017
2.5 TQHSGPHIL 0.229035
3 FDVYRTAAV 0.214011
3.5 RQEAFYAAL 0.201413
4 LPPALLLLL 0.190092
4.5 RQRCAG-AI 0.180615
5 GIVIIHQEL 0.172259
5.5 KDKQFDASL 0.164863
6 SEHKL-VCL 0.158255
6.5 LLAAAGVAL 0.152371
7 SIFLAILCL 0.146546
7.5 KSYLRSTPF 0.141369
8 LESGSSMSL 0.136700
8.5 LPFFSMATI 0.132203
9 THALLAHLL 0.128024
9.5 MPTPTNPLL 0.124119
10 SAKFGDIGV 0.120541
11 MPNFYTWLF 0.113829
12 VSSILGAVF 0.107822
13 FMSGFERSL 0.102323
14 GYFNPIVNL 0.097393
15 RPWLPPLPV 0.092936
16 AQRCGWLSQ 0.088709
17 LDNFTHPYI 0.084872
18 YQQQQQPSN 0.081288
19 AADQTATVI 0.077984
20 YA-KAEDAV 0.074933
21 RVVEIYGPE 0.072177
22 YPTTGPDMF 0.069541
23 KLAWMIMYG 0.067044
24 AADPRPGMI 0.064685
25 TLHE-SPVI 0.062453
26 LAALHHH-V 0.060334
27 IK-KVMDSL 0.058338
28 RADIMVRKS 0.056490
29 GSASYVLEL 0.054661
30 IAATNKD-L 0.052926
31 IPVSIAHLI 0.051268
32 LEKVAIHYE 0.049698
33 MVVEQGERC 0.048181
34 YEGAGTGWT 0.046750
35 YLDGLLTLD 0.045388
36 VNDKV-SVI 0.044098
37 LEVSVQMGA 0.042841
38 CSHNTPAIL 0.041665
39 RFYKTLRAE 0.040502
40 ILLIITGVV 0.039356
41 SYSPGEINV 0.038297
42 DQAYINPKY 0.037267
43 -PPNNQVML 0.036263
44 TPMDVSALH 0.035288
45 NK-GITRSM 0.034376
46 FIRRDARGH 0.033480
47 YASFAYPSI 0.032610
48 FGS-LGMIY 0.031775
49 VAPNKCACL 0.030972
50 YTIPLNTS- 0.030186
55 RPLRPSPMP 0.026603
60 LS-ERYPEW 0.023472
65 LLYRCYFKS 0.020669
70 FGLSRIGLL 0.018155
75 FFSSHVSTG 0.015859
80 PGVAKLSPA 0.013677
85 TSQATMDER 0.011612
90 -PPSWTPVG 0.009473
95 IVADKNDYG 0.007058
