0.01 YPMDFGSYF 0.577857
0.015 YPMHVLFIM 0.560214
0.02 YERFYGYEM 0.548474
0.025 IEAFVSYPL 0.535584
0.03 FETITTIPI 0.527195
0.04 FESQLAESL 0.507670
0.05 SPTVFIFAA 0.493371
0.06 WPEYLCDYL 0.482054
0.07 VPNSLLFLL 0.474534
0.08 HPLSLGLSL 0.466542
0.09 YDVALVSAL 0.459984
0.1 HPETILDSL 0.453631
0.125 FPSR-FMPI 0.438125
0.15 YIMSRIAQM 0.424161
0.175 HQMAMLLPL 0.412105
0.2 FEWLEIFAA 0.405122
0.25 YPINE-VSL 0.390826
0.3 HPELAGLPI 0.376536
0.4 FEMAGLGVM 0.355300
0.5 IPL-LVWAI 0.337159
0.6 LPISGLNSV 0.323887
0.7 RPAPQFVAA 0.312465
0.8 TPAEYQVPF 0.301879
0.9 LPAITTIAA 0.292310
1.0 EEACAVMAL 0.284258
1.1 LDLSMGMPM 0.276917
1.2 RPASIEACV 0.270137
1.3 YHWQEFAAA 0.264548
1.4 WPKMAPYIF 0.259135
1.5 LPLEMLALF 0.253995
1.6 FLMCRLAGM 0.248732
1.7 DEIWLILAG 0.244651
1.8 TALGHGHPL 0.240430
1.9 HADELGVAL 0.236606
2 TEM-LVNLL 0.233116
2.5 TDVFGYGIM 0.216288
3 YARAGAVLL 0.203448
3.5 YSMVGNWAL 0.192503
4 YPHLIISVG 0.183000
4.5 YANLPGFVV 0.174920
5 SPRPGTPSA 0.167809
5.5 WSLEEEACL 0.161431
6 LLMDTIYTI 0.155696
6.5 SEGCWSSEA 0.150213
7 MRRYASFIA 0.145468
7.5 RTWQRGYPA 0.140994
8 YEQQGINDL 0.136691
8.5 DVKNAVGVL 0.132537
9 TLL-ATPAL 0.129020
9.5 ERIQLALQL 0.125639
10 GE-PFAVIL 0.122410
11 DP-KAIEVL 0.116563
12 FERNTKAEG 0.111377
13 -PTQFYTVA 0.106640
14 -AMPVAGVL 0.102278
15 FQDWVSLPG 0.098264
16 QDFEKAIEL 0.094477
17 AQRVQCNHV 0.091014
18 SCTSINHVV 0.087862
19 -DMLLVMTV 0.084814
20 ASMFFICIY 0.082000
21 KFF-MDIPF 0.079341
22 LEDNPVNQM 0.076849
23 GVSGSLASA 0.074471
24 GQMLLHQNE 0.072205
25 -EILMQDDL 0.070024
26 YALGRRFAS 0.068031
27 AAPRFEHNI 0.066055
28 -AKELNVSI 0.064206
29 YLYILS-KV 0.062474
30 RALVIAVAA 0.060765
31 CESLSNFDV 0.059164
32 VANKKLH-M 0.057641
33 EALNGQLWL 0.056192
34 IQKIGIWDG 0.054772
35 VEFEQLISC 0.053374
36 VTLLLSNSQ 0.052054
37 REKGKEMTL 0.050769
38 EFREARHTL 0.049531
39 YHVLDEPSI 0.048359
40 VVLRLGPEA 0.047216
41 -VLPVNSSI 0.046122
42 FEDQERSS- 0.045067
43 NSITLKAKL 0.044043
44 YYALAPGVR 0.043026
45 DFLATGEVL 0.042054
46 GLSEVL-AA 0.041066
47 FIAQATNS- 0.040130
48 FLQSVFNIM 0.039246
49 SILHERYP- 0.038344
50 FELIKTEAK 0.037482
55 LTLADDNST 0.033496
60 AALRLNLLI 0.029900
65 AQKTIPDEI 0.026609
70 RQ-EILDLW 0.023592
75 AQNDIVDHW 0.020800
80 GGVGILR-V 0.018064
85 QTDEFSWSP 0.015357
90 DA-PVRRGR 0.012561
95 IVKKLREKF 0.009327
