0.01 KEFDHQVVL 0.698490
0.015 MELISLHPL 0.685509
0.02 AERFTAFRL 0.672678
0.025 REHFNLRAI 0.657856
0.03 AELTGYGTV 0.645754
0.04 WELELAAVI 0.635566
0.05 GEMITKYGL 0.619494
0.06 GERLARLPA 0.609425
0.07 AERARNTEI 0.599121
0.08 KEFAAFAAV 0.589553
0.09 GEKREITPV 0.582186
0.1 REQEIGLEI 0.574166
0.125 KQQAEIFAL 0.560132
0.15 GELRLREGL 0.547331
0.175 SDRVFGHAL 0.536727
0.2 VETDARRAL 0.525371
0.25 LELSQINSI 0.505406
0.3 GEHEFTSAF 0.488522
0.4 AEKYFPNGV 0.461599
0.5 MESNGKVTL 0.439254
0.6 REIVSRLSL 0.419755
0.7 QEETLFHKL 0.402915
0.8 RRFRALFTL 0.388109
0.9 AERALARVG 0.375493
1.0 AEWEYAGKA 0.363167
1.1 HQIILTHEV 0.352765
1.2 LEGFLASTL 0.343217
1.3 YQTGKGRVV 0.333624
1.4 AEYEAAMPE 0.324464
1.5 VEQMKFVSM 0.316744
1.6 RESFIWPVT 0.308341
1.7 AEILALSEV 0.301486
1.8 RQLPATSVA 0.295119
1.9 YERSGYMTT 0.288809
2 LEHNQLHEL 0.283138
2.5 LESIAFQTI 0.258196
3 VEIRQSIWL 0.236717
3.5 QQFKLNRFL 0.220284
4 GEALPPGVL 0.206194
4.5 RRRVRGFAY 0.194189
5 ASAAVTAVM 0.183994
5.5 AAYTGIRPM 0.174869
6 RQLNPKLIA 0.166938
6.5 SATFPHGAI 0.160011
7 RQRRKHQVL 0.153448
7.5 TELYPKDLV 0.147382
8 AMNARTGTF 0.141974
8.5 AERKTEVEK 0.137053
9 FDALIGGVA 0.132541
9.5 AAVCALRAL 0.128118
10 ADF-GLSRV 0.124302
11 RYRCVVNPT 0.117191
12 LQSNFGLKA 0.111076
13 EQFSVGVKV 0.105438
14 AHAF-IMIF 0.100392
15 MARLVN-IL 0.095895
16 RDICPGLP- 0.091651
17 MEITGAVTS 0.087916
18 INRNNRLKL 0.084370
19 TEEQAKD-I 0.081058
20 YIYNRLLHL 0.078047
21 SKTTQPIAY 0.075165
22 NQLKIKVQL 0.072508
23 AHCVTSPTS 0.070003
24 NQVAVVHNF 0.067606
25 REPRGIAGT 0.065342
26 -DAHMEHAL 0.063240
27 RLVEDLGIS 0.061226
28 AGGVTANQV 0.059346
29 ERDCNGPAF 0.057557
30 TEQARRGRI 0.055857
31 AKGWQVIAC 0.054180
32 RGVGVGRGI 0.052553
33 GRNLLTQIC 0.051012
34 YEERYEDFL 0.049572
35 TAQLPEEDM 0.048169
36 KDIQKGEEL 0.046849
37 LVTVVDEIL 0.045567
38 TPPCADALV 0.044338
39 IPISEFAYT 0.043134
40 VLFQPSM-I 0.041975
41 TNLPVFYTV 0.040872
42 MILMIAPET 0.039802
43 TFFFFVIII 0.038772
44 LGFSKSKAA 0.037796
45 LEEALGSRH 0.036814
46 SNLYRFSSK 0.035874
47 RKRKMALDS 0.034977
48 NDRKYEKNY 0.034075
49 KTSAIVSAI 0.033208
50 LDTSELDPV 0.032365
55 GNGISFGVA 0.028538
60 C-IVQKPLI 0.025170
65 I-ILAVVVV 0.022218
70 LLYIPHAQ- 0.019548
75 KSDKVTEIK 0.017082
80 DWLKAVSPG 0.014745
85 YTNPEEYYS 0.012490
90 KVTMQNLD- 0.010210
95 LVVDPRLQ- 0.007595
