0.01 REFCEFNLL 0.579021
0.015 AEYILDLLL 0.566697
0.02 VEMVTLTLL 0.550887
0.025 SEITASSLI 0.535036
0.03 MENERIHWL 0.523993
0.04 LEFATFFSL 0.506209
0.05 GEMRAVVSI 0.490502
0.06 YEFKPLEVI 0.478121
0.07 LEANLRLVL 0.465501
0.08 REQFGNKTI 0.457965
0.09 AELCALISL 0.449008
0.1 MEMNSPLIL 0.441194
0.125 GEIEALSAL 0.424016
0.15 FELGSRIRI 0.407618
0.175 MEVACGPDL 0.393854
0.2 GECWPPAGI 0.383491
0.25 KEILKGVNL 0.363352
0.3 SEAANDAIW 0.346285
0.4 AELAQAEVL 0.316718
0.5 LQHLFTTTL 0.292117
0.6 LEGERDITL 0.272816
0.7 SEHAPTRSF 0.256933
0.8 DEISVSALM 0.243591
0.9 AEIGAPVPV 0.231811
1.0 LEFQEKIGI 0.221114
1.1 GEFP-IMIV 0.211386
1.2 AE-NFGVPM 0.202491
1.3 NEHVLVERI 0.194155
1.4 TELARDGKL 0.186390
1.5 QQLKTSVAV 0.179885
1.6 CQMSMVMGV 0.174290
1.7 MERNNIYVI 0.168340
1.8 KESWTSEIL 0.163176
1.9 THMALSPAI 0.158337
2 SSLGSFYHL 0.153902
2.5 QMIPSLSLL 0.135586
3 WQLFGYHAA 0.122497
3.5 WTIEAPVRL 0.111860
4 KENQLRNRV 0.103399
4.5 GAFSIWALL 0.096601
5 YSTSSNNVL 0.090884
5.5 KLRSDVVAL 0.086057
6 SETYTAREM 0.081595
6.5 VEKSIWLIG 0.077955
7 EALDAAVAL 0.074388
7.5 AELPAAAVG 0.071146
8 FEDLGLKGY 0.068435
8.5 DEI-VAACF 0.065723
9 GYYGARSRV 0.063424
9.5 FASSAA-TI 0.061259
10 RHFSITEYF 0.059191
11 IPNNLVWQL 0.055425
12 YRFFSQIKL 0.052169
13 EEDIYNCIV 0.049330
14 IAMSWSYSV 0.046742
15 VFDTPISEL 0.044408
16 TEALLIGNI 0.042295
17 NYSLIGCEM 0.040320
18 GAFYQAEIF 0.038504
19 WRLQQLHAL 0.036864
20 NSLTTGIAF 0.035347
21 QESRYTHLP 0.033909
22 G-FHGAHVV 0.032587
23 DEELQSSLF 0.031308
24 VLVGPT-PI 0.030098
25 SLHDG-PGI 0.028967
26 FAAVAILIA 0.027912
27 WKNKIFAKI 0.026881
28 RAIHLAAFD 0.025915
29 IDGDHKYTY 0.025023
30 VELLNGQSA 0.024145
31 SALLGAISW 0.023307
32 RYIQ-PWLG 0.022501
33 FLFGIEPTA 0.021764
34 LTLNYVSVY 0.021035
35 DSRCPGEAI 0.020326
36 TTSPIR-SL 0.019666
37 VYCEANLEV 0.019015
38 GVDAVFCPT 0.018400
39 YSLPLNVAV 0.017812
40 MSKHVAQLK 0.017234
41 VLACGVPGV 0.016700
42 HALVLGPAG 0.016177
43 IQFPNSKP- 0.015690
44 GKHLTQVTP 0.015217
45 IASGYGLTL 0.014759
46 NTSVAGTGW 0.014323
47 LELQGIEGK 0.013885
48 QAPPGTTIG 0.013458
49 SAMVALEQC 0.013067
50 FDFDLSSGY 0.012686
55 FAGEGAQVP 0.011011
60 AHT-LGDNA 0.009613
65 NLPGNMALA 0.008427
70 PTGVHGFLA 0.007385
75 VCDPMRSRK 0.006460
80 VSKAFIGT- 0.005624
85 GLKFTGMP- 0.004823
90 TCLLVSYAN 0.004023
95 EIGTPRAIN 0.003099
