0.01 RETAAVIGL 0.743626
0.015 VEMVTLTLL 0.729155
0.02 WEQQTGCAI 0.713865
0.025 AEFSSSLNL 0.701160
0.03 LEDNAILIL 0.690349
0.04 FEFAEVDDL 0.669450
0.05 KEFAPDAPL 0.653722
0.06 LEIATGQPI 0.643881
0.07 MELGNPSSL 0.635739
0.08 AEIGPEAIL 0.623612
0.09 NELQLLENL 0.615337
0.1 LELAPLTTI 0.608713
0.125 FENANFEGF 0.589352
0.15 FEYKGFVNL 0.572044
0.175 IEF-TVFEL 0.558252
0.2 LEIKVLPGI 0.545315
0.25 AELGNPGFL 0.521048
0.3 HELEILYIL 0.498248
0.4 RESQETYYF 0.459383
0.5 KEFEKFRLL 0.428714
0.6 YEVERDGTV 0.405501
0.7 KEMAGAIFL 0.383031
0.8 LEFEAVAEI 0.364183
0.9 QEQFATILL 0.346280
1.0 -ELLLTDIL 0.331054
1.1 MELTMGTLF 0.318278
1.2 RERARLQTF 0.305809
1.3 EQANSIETI 0.293447
1.4 -ESPNEFVL 0.283126
1.5 KEIQSLPGV 0.273382
1.6 FEQAGFQVV 0.264318
1.7 QMYRLNYPL 0.255093
1.8 SQVNLPPNL 0.247565
1.9 IQLDMIQLI 0.240413
2 AE-PRNALL 0.233143
2.5 IESADMEVV 0.204697
3 LKEEGHEVL 0.181714
3.5 YRLLNTIIL 0.163179
4 -EQGYPFLI 0.148713
4.5 FPAGLVLLL 0.136845
5 RVMEVYRYL 0.126946
5.5 KESDLPEAV 0.118675
6 FLSVVQMKL 0.111761
6.5 NTFNGAFIV 0.105434
7 LQPNVNLCV 0.100127
7.5 RAPDGNWTV 0.095216
8 MTKEKFAEL 0.090997
8.5 YHLEPNDSF 0.087158
9 FVSEVFVTL 0.083660
9.5 VEGLGKAMG 0.080536
10 SALPVDESL 0.077701
11 NECRMGAVW 0.072674
12 VEDEAAKIT 0.068220
13 DELLKTEVT 0.064338
14 EHKALWVIA 0.060913
15 TQEQ-ILAA 0.057836
16 NEARILMEQ 0.055124
17 LEWGINDYG 0.052633
18 DEFLDRRTY 0.050344
19 GALDLRNSM 0.048249
20 QKANIDTIV 0.046343
21 ATFVLI-GL 0.044577
22 LSFAAGR-L 0.042941
23 HHMFTVGMD 0.041412
24 MRLFKADII 0.039946
25 NRIVAALSA 0.038564
26 IPRVKELPL 0.037312
27 -HIISLLKL 0.036092
28 T-IETLMLL 0.034928
29 AIIQSLIPA 0.033831
30 ALLEASEKI 0.032797
31 HDMARTQTA 0.031809
32 LGSPDARPF 0.030878
33 LHGVTINEI 0.029975
34 GLLAAFLVS 0.029103
35 ERSEGTWTV 0.028298
36 KTYPIVDAA 0.027502
37 VVFDFNYSL 0.026736
38 YVLLVAASA 0.026038
39 ARMLAMYVT 0.025342
40 RARNLLSRT 0.024669
41 EDLCMLKFY 0.024027
42 FQAPNCMDY 0.023419
43 VLISAVAAT 0.022804
44 STDD-ADRL 0.022254
45 EPLCNVSFA 0.021699
46 ILSLDHFGG 0.021154
47 AYILVQVFK 0.020633
48 KLINDHSIF 0.020123
49 HVFDSPERR 0.019630
50 AAFVTGTAH 0.019172
55 RTLWNTMTE 0.017044
60 SSVVFSPNY 0.015166
65 AAAAIAAFD 0.013518
70 LFSASGAS- 0.012031
75 EASIAAKID 0.010662
80 ANI-IPTVR 0.009373
85 ITGDSGTGK 0.008116
90 QQQQQQQQQ 0.006817
95 PSSESVGGM 0.005306
