0.01 AEAHVHVDL 0.814764
0.015 SEDEGLALL 0.798862
0.02 LEALGGGSL 0.784846
0.025 GEQAVYPYL 0.774325
0.03 WELGFNLII 0.766901
0.04 REWASVAGM 0.748734
0.05 MELGFHTAL 0.737850
0.06 NEVTIVDIL 0.727969
0.07 VELQAEEAL 0.716828
0.08 GELAARIYM 0.707189
0.09 QERGALLVL 0.699235
0.1 RELLLTQAV 0.691800
0.125 LEHEVVRIL 0.674002
0.15 GEMTVAEAI 0.658846
0.175 AEYVAQYEL 0.644264
0.2 NEEETIETL 0.631726
0.25 YEIYGGIAF 0.605420
0.3 SEWEFLLAV 0.577715
0.4 AEAFAGADI 0.534545
0.5 AEAGFLLLA 0.502049
0.6 AETFLDLSL 0.474827
0.7 LEIGSSVTV 0.448769
0.8 RERGTRVTL 0.426898
0.9 VECPTCGVL 0.406874
1.0 VELKNVLKL 0.388796
1.1 LEQTGSTPL 0.373079
1.2 IEFGSFYMV 0.358123
1.3 MEALTMGTL 0.344932
1.4 VEATDDPAM 0.331841
1.5 LEVDLTFAV 0.320538
1.6 MEIVAKEEF 0.309855
1.7 YEQMSKLQL 0.299685
1.8 DEY-GLTLL 0.290216
1.9 MELSMPGSW 0.281734
2 LDAEMVLYL 0.273968
2.5 YEGADDMPI 0.238626
3 VQVKTIDAI 0.210310
3.5 MEYEMTVSD 0.188380
4 LEFDARLRA 0.171373
4.5 DENATLPGL 0.157121
5 MEEVSKFLL 0.145955
5.5 WLDISFEDL 0.136275
6 NEVPVPPFS 0.127639
6.5 QSNLAVILL 0.120594
7 SPYYSTIAF 0.114135
7.5 IQYWDTFIV 0.108301
8 FEIYDFITQ 0.103211
8.5 YEPLVRVSA 0.098568
9 MRIVTEEIV 0.094470
9.5 YNLADSVRV 0.090738
10 QKVKGRDIV 0.087328
11 VANADIVVL 0.081274
12 GVMQTGWQI 0.075995
13 SVAHNETSL 0.071291
14 ADWTGGFFG 0.067318
15 FGFTNILPV 0.063628
16 SA-AVPPAL 0.060465
17 AVLLLPYVL 0.057570
18 GPCTNVSTV 0.054939
19 EE-DLKEEV 0.052489
20 -EPEPDVTV 0.050302
21 LEKLTKRDL 0.048237
22 FKIVGGAEV 0.046382
23 EEINVSPS- 0.044636
24 GK-PPVDVM 0.042988
25 SPNSLNYTL 0.041421
26 EVVGSALQM 0.039949
27 KMIEVSFKL 0.038548
28 NVSLKLGEV 0.037298
29 WEVVTAGEK 0.036078
30 LFILIQNQF 0.034915
31 RQHYPLESD 0.033806
32 AAKFLLAEK 0.032756
33 MRINNLSFD 0.031801
34 SLITINDGF 0.030885
35 MADEKQN-V 0.029982
36 IDTLRDEVA 0.029116
37 HHMFTGMDV 0.028316
38 FGENQVWAA 0.027531
39 MWYAAQIAE 0.026765
40 RHLSKISIA 0.026062
41 YPVEDIDNI 0.025386
42 TMKQGMGNT 0.024712
43 A-GAHLASV 0.024088
44 -QPPQQTSI 0.023457
45 GLLSTTWP- 0.022852
46 GLKTAYELH 0.022277
47 GLESSSLNF 0.021717
48 IDPLLRQAA 0.021177
49 EQGKVLEQV 0.020656
50 VLAAL-VAA 0.020153
55 SQWNRWEWR 0.017837
60 -DNEMSYTA 0.015855
65 HTAVMYES- 0.014083
70 TPSDNTTVT 0.012509
75 IAHILNAKM 0.011027
80 LSAVCGCG- 0.009649
85 SDHLDLTTQ 0.008322
90 ENIIPITNE 0.006957
95 -QILKQQLD 0.005368
