0.01 IEFEMIPLL 0.790806
0.015 YELMQFIII 0.778307
0.02 REYERLRQM 0.768930
0.025 KEFNAAFAV 0.758182
0.03 TEAQCIPPI 0.750919
0.04 AEMAAHDEV 0.737216
0.05 AELELDVLL 0.725021
0.06 WEQAGIQVV 0.717186
0.07 LEHAQSLPI 0.710521
0.08 GEIEALSAL 0.701920
0.09 FEFCFRWAV 0.693912
0.1 VELILALPL 0.687496
0.125 WETELLATL 0.672352
0.15 AEYKMDPLV 0.659318
0.175 REMKQLMEI 0.648507
0.2 NERCIYDSL 0.639172
0.25 AELSALHTL 0.621036
0.3 AELGFNLII 0.605413
0.4 AEFRVATLL 0.575713
0.5 AELLFTGTA 0.553069
0.6 HEASAQFSV 0.534776
0.7 SQFNAITSL 0.516126
0.8 -EFGALHPF 0.500280
0.9 LEWLSVRVL 0.486710
1.0 FE-RAALPA 0.474118
1.1 SENGFGISL 0.461317
1.2 GEAGSLRRV 0.449714
1.3 RELAAAMAF 0.438850
1.4 VQQAAGSTL 0.428740
1.5 LERSGALTL 0.420196
1.6 REISSCSNM 0.411060
1.7 FELLRGNGV 0.402129
1.8 WDHLWLDVF 0.394323
1.9 SE-GTCVPA 0.386023
2 KDMLTLLYL 0.378845
2.5 SERAWAEQL 0.344348
3 AQGE-FVSI 0.316818
3.5 GEIQLTD-A 0.292007
4 TERWRGVPF 0.270806
4.5 TEAGMGSIV 0.252997
5 SDALGRRPI 0.237054
5.5 KQKEKLYNL 0.223112
6 KQFSMREKF 0.211382
6.5 ATLTRFFAF 0.200660
7 HQLHAHFYP 0.190479
7.5 NQRMLKAAV 0.181834
8 SDTIIYGLF 0.173846
8.5 KALFLGLVL 0.166446
9 SQVGICMA- 0.159625
9.5 VDLLVAAAL 0.153438
10 GRDEWNRVL 0.147823
11 RDLFVLFSS 0.137797
12 RELLEGNK- 0.129174
13 YLLSFSSPT 0.121442
14 DEVTVCPIC 0.114468
15 YDI-WFPTG 0.108279
16 LEQRGFVGA 0.102679
17 -QLSSAGIM 0.097720
18 SRIMEAEPI 0.093320
19 WQANRLLEM 0.089231
20 FDIVIGGET 0.085514
21 FEPASRHVQ 0.082008
22 RQWVLVEDE 0.078668
23 YDFADQFY- 0.075726
24 SRHSFVASS 0.072939
25 -KLNGSMLF 0.070294
26 VESTMASES 0.067857
27 AFWRKSFTV 0.065558
28 FGQPKTWYA 0.063433
29 SQGEKFDP- 0.061307
30 AGVLAAALL 0.059311
31 TARLARGGV 0.057411
32 SSWALG-KF 0.055615
33 ASALRLLAG 0.053916
34 TAMFCFDES 0.052310
35 LLIHNHPSG 0.050745
36 SDL-NKPMA 0.049251
37 ARNNTFLPN 0.047821
38 KKQMSDEWL 0.046432
39 KRKTVANIL 0.045134
40 EDYQRLDT- 0.043873
41 STGRYFMDA 0.042658
42 FDGSPRWMV 0.041496
43 SLLYVLREL 0.040382
44 QHLAAART- 0.039279
45 ADATVVSAG 0.038247
46 MTPAAEKLL 0.037239
47 VKLCKDNPN 0.036256
48 LHMAKQNNE 0.035308
49 AYLLALAIA 0.034393
50 RSMMIIREG 0.033481
55 AAQAVVIS- 0.029377
60 KWYINCLRL 0.025790
65 IYNWKMYEK 0.022572
70 IATGNGNAL 0.019713
75 -QSGRLIRS 0.017128
80 LAKLTNLE- 0.014738
85 LYGLANVE- 0.012418
90 LNAADLRG- 0.010099
95 AIQEQDEDS 0.007577
