0.01 TEAQCIPPI 0.665590
0.015 LEFQPNTVL 0.651871
0.02 IEIYTIRTI 0.641846
0.025 FERYPLASI 0.632468
0.03 KEFAPDAPL 0.622684
0.04 SESAFIRMI 0.607990
0.05 GEMSRLAFV 0.594165
0.06 FELGSRIRI 0.582766
0.07 LEAQVQSAI 0.574669
0.08 VEQASASTL 0.564987
0.09 AEIEEACRL 0.561503
0.1 AQQAAVGNV 0.556134
0.125 SEYGVLLEL 0.541868
0.15 VEQPKTLTI 0.530063
0.175 AEIQRTATL 0.518737
0.2 LEFATFFSL 0.508423
0.25 MEIHMRDLM 0.491042
0.3 KELSTVLSI 0.475763
0.4 QQYRLNYPL 0.449664
0.5 SQVRSAFAV 0.430297
0.6 GQMIESLEF 0.413412
0.7 REAEYNITI 0.397519
0.8 GQVTLAHLI 0.384996
0.9 REFATQVEL 0.372779
1.0 CDMVTLQLL 0.362953
1.1 FDLDVMMHI 0.353405
1.2 GNAVYFTTL 0.344365
1.3 SEVPAFLTV 0.336690
1.4 AQLK-GLSL 0.328479
1.5 AQTTQQREL 0.321326
1.6 IQLAALQQL 0.314512
1.7 IQIAETSPI 0.308126
1.8 CLHVNAESI 0.302628
1.9 FKSESELIL 0.297464
2 AELKNQLPV 0.292314
2.5 IE-EMMNGI 0.270758
3 YESRVGD-V 0.253702
3.5 KRYGAALLL 0.239055
4 AEYFGSTPA 0.226473
4.5 SETAIRAEA 0.215516
5 QEVSYRTAL 0.205972
5.5 IRAGGNSEL 0.197127
6 MDVDTRAYF 0.189029
6.5 AEHAAELQL 0.181602
7 WKCIQDGTL 0.174935
7.5 ILYQHLFWF 0.169050
8 AD-ELVTLL 0.163429
8.5 EAYVVIDAM 0.158161
9 AEHGVAQYV 0.153085
9.5 ALGLFTMAL 0.148633
10 DNHETAFTV 0.144213
11 RDLARLCGI 0.136204
12 NE-PNTNIL 0.128948
13 R-FEVVYNL 0.122556
14 IDYREVARI 0.116747
15 Y-FAKSYYV 0.111457
16 YIWTGINPI 0.106394
17 RRFTPALPI 0.101646
18 TVAFDRCLV 0.097371
19 -EHGERQMI 0.093395
20 ASSVEVSGI 0.089635
21 SQIRNIFVP 0.086155
22 LAYSERTVV 0.082825
23 SALAQTPAT 0.079635
24 TSFPTGYSF 0.076646
25 KRFTLVATG 0.073760
26 VKMIAENVV 0.070980
27 LPTPVREVM 0.068329
28 YQSQLIKNE 0.065898
29 SE-KPLLPS 0.063486
30 GEGNVKLLI 0.061309
31 MTFEAALTK 0.059161
32 YKLELTTPA 0.057077
33 VSYPDDD-L 0.055077
34 I-IRSVSAF 0.053160
35 VRDSHPQAI 0.051297
36 VVLTPLATV 0.049557
37 APPPPWLLL 0.047843
38 LLILTADHG 0.046208
39 TSTAAFVET 0.044653
40 NILGGSCAV 0.043137
41 ETRNNFDTL 0.041685
42 NNISFLLPP 0.040306
43 RLSKSKQSI 0.038940
44 GH-GRYDRF 0.037649
45 G-FTSAIAA 0.036397
46 DHRVIDGAY 0.035193
47 RQHQDQFDF 0.034032
48 IS-RSLGAA 0.032955
49 GHDQVAIRP 0.031885
50 KLFEDDKGL 0.030842
55 YLWNLGNGI 0.026263
60 LAELADRGV 0.022441
65 SDWQKPTDT 0.019168
70 SELMINQHE 0.016343
75 EGKKINLFT 0.013909
80 QLDYYLVRD 0.011745
85 DVLLICFAL 0.009780
90 -ELRVLYRD 0.007841
95 IEGNSRYQH 0.005733
