0.01 AEMAAHDEV 0.701650
0.015 AELCYAIAM 0.689958
0.02 AEVTMAPLV 0.679813
0.025 REMKLALAI 0.667025
0.03 SEALVCFTA 0.658824
0.04 AEAQGVITF 0.642724
0.05 AELQAIQYA 0.632734
0.06 AERPPVEPA 0.621837
0.07 QEFAVAPDA 0.610428
0.08 EENQYIAYV 0.601649
0.09 AEHSSLIPL 0.593644
0.1 SEHLVKNEA 0.586307
0.125 AENFTASMA 0.571720
0.15 REHAWRWTG 0.559069
0.175 AEFEAGLRF 0.550441
0.2 AEVALSYST 0.542688
0.25 TENLNHIIF 0.526819
0.3 HELALPPLA 0.514447
0.4 SEAKILHEI 0.491500
0.5 SEHYGTITF 0.471896
0.6 TEQSFRWRK 0.455475
0.7 AEAGSI-TA 0.441136
0.8 CELEIS-VY 0.428931
0.9 AEESIFVNV 0.417961
1.0 AEAAKAAAE 0.408067
1.1 GEVTTRLLS 0.398401
1.2 IEGLFGLIA 0.389457
1.3 VEIKMVENT 0.381858
1.4 LEIAYMPDG 0.373223
1.5 GEYALKMV- 0.364578
1.6 AEDCSGLVS 0.357170
1.7 GETYPDVFA 0.349881
1.8 SEFSNLKEA 0.343546
1.9 REHVKVSVW 0.337117
2 VEVLKGPAV 0.330956
2.5 -EALTALLA 0.304575
3 NEVVDEIVY 0.282160
3.5 KEENWKIIN 0.262835
4 SHMIIGISY 0.246235
4.5 ADATLVFSY 0.231193
5 SLFFLVPAY 0.216911
5.5 WEEHLAVKH 0.204655
6 LELLFAQQV 0.194094
6.5 NEGGQLGFS 0.184473
7 MEEGARAET 0.174917
7.5 KDTDILAAF 0.166474
8 SESVILDDG 0.158898
8.5 NLNNIKVVY 0.151509
9 EHYGLFIEI 0.144953
9.5 HEFSEDTN- 0.139055
10 VEVEVGRLV 0.133640
11 KAVLFRLPY 0.124123
12 RLMVHGLLH 0.115981
13 -EQSRLNIL 0.109007
14 NMRAALLTR 0.102836
15 VELLRAETR 0.097575
16 GKILNTWVS 0.092781
17 QHGVATALA 0.088694
18 LNQNNLDTY 0.084872
19 IRCVATLGY 0.081412
20 PELTAPVEV 0.078315
21 VAFTGSQLY 0.075541
22 HHDDLGMAV 0.072981
23 RLNITGYKG 0.070561
24 PERLLSPVP 0.068321
25 QLYWLGDER 0.066287
26 IEPKLEKLR 0.064395
27 GRAAAVARV 0.062651
28 EKAVMGICS 0.060946
29 SNFVQPM-A 0.059312
30 RYHHLPAPL 0.057782
31 RTMVWWSAL 0.056421
32 AVKNGWSVR 0.055048
33 MLFFAGVDA 0.053733
34 FLFVLWKAN 0.052516
35 TYFKYPIVK 0.051365
36 -EDQRMKEK 0.050240
37 EMYIDRHGR 0.049150
38 CKASAACRA 0.048093
39 LDKFIVDE- 0.047062
40 S-FLSGSMA 0.046079
41 KKKERLVDF 0.045152
42 KWIPFITAV 0.044240
43 SSIRIIYNN 0.043375
44 MTWMLWHTN 0.042471
45 LMMNEVRGA 0.041616
46 RSHTVT-SF 0.040783
47 FDSTGEVLF 0.040009
48 A-IKSGDAA 0.039235
49 FMLPIAIL- 0.038508
50 RKVGFIFQS 0.037791
55 ADSFIDKIS 0.034372
60 -LALKSASV 0.031274
65 AQAKEIDLR 0.028397
70 EAKAQGELS 0.025693
75 KIAQRNESE 0.023098
80 IQKGGNLPL 0.020538
85 VTELLENRS 0.017936
90 -LKTPTTKL 0.015136
95 SVEDALKE- 0.011729
