0.01 FESPMLWSF 0.824010
0.015 CEFAGVFEY 0.811981
0.02 AEISASIAF 0.799592
0.025 REAEGVVVL 0.791727
0.03 AEDGTVLPF 0.784733
0.04 NELEGTSLY 0.776949
0.05 KERKGQIVY 0.765663
0.06 RELLLTQAV 0.757240
0.07 KEAIVSLAL 0.747205
0.08 MEDPTIIMY 0.741107
0.09 CEAASRFVY 0.733301
0.1 WEFYYPYKM 0.728374
0.125 MEEAFLLTM 0.715220
0.15 AENRTFVAY 0.703034
0.175 REDGTVLPF 0.691644
0.2 KEWKPNMIL 0.681029
0.25 GEIAPRLLL 0.663580
0.3 VEFDLTSVF 0.647926
0.4 RESQFTLAL 0.621146
0.5 REISLPLEF 0.600868
0.6 MEIELARRF 0.581393
0.7 REWEFARVN 0.561386
0.8 GECKGRCGY 0.548041
0.9 SEYADTFI- 0.531853
1.0 VEHDHLLLL 0.517980
1.1 MEIVVKVFL 0.504688
1.2 YEGEISVLH 0.493959
1.3 TELTIVTTS 0.483598
1.4 TEYREAIIL 0.473506
1.5 MECAHNFKY 0.464002
1.6 AEARLLLEE 0.455637
1.7 FEHIISDIE 0.447087
1.8 SE-RFVQDM 0.439495
1.9 LEIEQHRTI 0.432169
2 IESFLR-EL 0.425054
2.5 LQKHLCDVF 0.392896
3 SEVQITLLK 0.366431
3.5 EQYLHSYVL 0.342890
4 VEVCALIAP 0.322569
4.5 GQAWYGETW 0.305086
5 AEQCLQVRA 0.289420
5.5 IRDFMTLPF 0.274680
6 CELLYEGP- 0.262242
6.5 VLYDVSSDY 0.250509
7 VLFHWGILF 0.240146
7.5 LEAADEIAR 0.230520
8 AAMIVIMVI 0.221381
8.5 AHSFMPIVL 0.213056
9 LQAEGKIKH 0.205414
9.5 RDQIIGPVL 0.197981
10 SNFMLKIQF 0.191051
11 KPVFATFAI 0.179068
12 YMIALVRTS 0.168440
13 LDVAKALGF 0.158793
14 GEAIPTLIE 0.150405
15 FDLWDRDSK 0.142999
16 IEALQKSSQ 0.136111
17 RKNGLFEIE 0.130021
18 YLADAALLL 0.124217
19 FAFIYNMLG 0.118921
20 RSMTVFKGY 0.114092
21 TEFDALSDE 0.109761
22 -EMWPEDLA 0.105660
23 VRINADTPA 0.101805
24 LESLGLRQR 0.098200
25 MTFFHPDGL 0.094813
26 IMIACGSLM 0.091662
27 LPLLVPYLI 0.088672
28 IRAYAKYQF 0.085834
29 LPIFTTVFF 0.083154
30 WTCLYEFPR 0.080681
31 DRYKANLLT 0.078365
32 AQYVDDIAT 0.076086
33 VKCVMIGLI 0.073989
34 ARYFEDGGL 0.071890
35 SRSAEVLLP 0.069935
36 AGVGDGDYL 0.068076
37 KNVLPTNML 0.066230
38 -KTKMVIIL 0.064541
39 TICHTNFDW 0.062889
40 RAVSTATLY 0.061326
41 MQ-PAGARC 0.059801
42 DD-PDAYSF 0.058318
43 KADNLYQAT 0.056860
44 PRAKRVLEL 0.055485
45 -DITPVASI 0.054181
46 DMIEEDLSL 0.052898
47 ATLALAQKI 0.051656
48 RAEVFTNGN 0.050472
49 SAGLIGM-L 0.049314
50 LRDQQG-VV 0.048176
55 EHVNIFRTA 0.042940
60 AAQLLTQLS 0.038336
65 A-FNHKRDI 0.034153
70 MLLTNNNIA 0.030353
75 LGCVLYEVL 0.026848
80 VKKDLKTVM 0.023536
85 CVYREAESE 0.020244
90 ACLEGTQQT 0.016790
95 QSSASTASG 0.012814
