0.01 RETFANNLL 0.725472
0.015 KEFAPDAPL 0.707760
0.02 WEYYYRARL 0.690872
0.025 KEMGIVDVV 0.676414
0.03 GELDAAVAL 0.664916
0.04 REFCVG-LL 0.642128
0.05 MEMYTVDVL 0.623702
0.06 RERPDLVFL 0.612503
0.07 REYKNRDVV 0.604672
0.08 FELLGATLL 0.594475
0.09 WETAAVIGL 0.586181
0.1 KEAKLHVLL 0.576129
0.125 WERDIMEVL 0.559173
0.15 LESAPISAI 0.539660
0.175 REKWTGEIV 0.524934
0.2 DEFESQLPL 0.512519
0.25 LELLSRTVV 0.491730
0.3 REDIFGAVA 0.469599
0.4 GQIGPGYVV 0.434130
0.5 GQFALLDSL 0.406329
0.6 FEEMVATEV 0.383733
0.7 REF-ARTGV 0.362648
0.8 IQAIQLPAL 0.344487
0.9 GEFGGLLNP 0.329802
1.0 QEQKGILDV 0.316292
1.1 FEARVLCGV 0.303380
1.2 FELESLLEI 0.291717
1.3 KEAWKVVQT 0.281220
1.4 NELVLAGLM 0.271787
1.5 VENPILATL 0.263171
1.6 EQIAIRVSL 0.254635
1.7 QENVDFYAV 0.246010
1.8 NDFKIYNSL 0.239174
1.9 REVRIFAPQ 0.232288
2 KERLHGEAI 0.225929
2.5 LQLAAPLAL 0.198742
3 YQDCVYNFF 0.177285
3.5 LEDDRKQVL 0.159806
4 MQNLLPMAM 0.146339
4.5 RKQVNERVL 0.135103
5 HQLRAHLLL 0.125727
5.5 VESIFNVPV 0.117995
6 GEEEKAAAA 0.111120
6.5 RIVCANCHL 0.105086
7 IDFAL-LVI 0.099583
7.5 FETTAELRP 0.094505
8 RSLIAIVAA 0.090026
8.5 RSYQDDWEV 0.086181
9 IQLPVRFAI 0.082512
9.5 RK-LVGIEV 0.079407
10 MLRQAGYFL 0.076549
11 EFQAPFVPL 0.071195
12 IVSFLTVGL 0.066629
13 LKLAIPHQF 0.062739
14 RENPWEH-W 0.059111
15 NQDQMEQVL 0.056019
16 HLLGTTSTW 0.053230
17 MKIMKIFRI 0.050718
18 LEIDLEDRL 0.048386
19 AMVTEILTT 0.046330
20 VKVCGFAAL 0.044366
21 SRTAANASL 0.042529
22 GKLTDFVRY 0.040875
23 S-YSHLYNL 0.039297
24 GDIKYAPVT 0.037825
25 VQLYARAAQ 0.036489
26 YQFQDVRWN 0.035202
27 FNSSTPVLY 0.033980
28 KSH-HPRAI 0.032865
29 TTYHYAAEA 0.031810
30 TVAMNQVKF 0.030801
31 GHGLGLSQW 0.029838
32 IADS-AISI 0.028941
33 VQAEAPYAQ 0.028069
34 FRIEPETSF 0.027253
35 KALESFY-A 0.026459
36 QAYVGFTAY 0.025678
37 LYFCIWKGV 0.024942
38 LDIKGEVLV 0.024231
39 RVRGMRF-A 0.023588
40 INFLMMGSG 0.022950
41 LDALTG-AA 0.022345
42 NPYYGGEIP 0.021743
43 LK-ENGMPY 0.021158
44 EGALLKVQV 0.020605
45 CRRFKFVTD 0.020079
46 ISTLTSRLF 0.019567
47 EKMNRLDEN 0.019085
48 ERSESYINA 0.018611
49 VL-AALVAA 0.018154
50 GC-NHFQIY 0.017711
55 TTTMKEVLY 0.015649
60 FVSRVLLTP 0.013846
65 -QFMIDIMK 0.012257
70 RTHTTVLHY 0.010842
75 EMIAETDDE 0.009536
80 GSSISFVNS 0.008322
85 AFIGMNDTD 0.007143
90 SDSTELSKG 0.005937
95 DSVGQKMRE 0.004548
