0.01 SEFLETAAA 0.555426
0.015 YEHLILQAA 0.545565
0.02 SEYTDFIGI 0.534050
0.025 CEFIHVPSL 0.526973
0.03 LELLSRTVV 0.520880
0.04 LEFQPNTVL 0.506721
0.05 REINAHGFI 0.491609
0.06 REDIFGAVA 0.481959
0.07 LELLFMGAI 0.474221
0.08 IEAEFPYAI 0.469306
0.09 KEFFGSSQL 0.460508
0.1 FEFAIPTIV 0.453018
0.125 AEFQRELHI 0.441566
0.15 LEFIGNLAL 0.431186
0.175 FEYNVLTVI 0.422120
0.2 AELPYRDFI 0.414195
0.25 YESLLGRAS 0.400694
0.3 FEVLAYTLT 0.386752
0.4 WQFGTLKLL 0.367988
0.5 LEAMACGAA 0.352634
0.6 QQIMRRAAA 0.339066
0.7 FELQIASQA 0.327664
0.8 QELGYLAQL 0.318115
0.9 YQL-LILAA 0.309116
1.0 SQHAAIFEI 0.300933
1.1 QENPVRLIA 0.293387
1.2 AEMGRNFGT 0.286408
1.3 AEFPLCSSF 0.280158
1.4 TQMWSLSVE 0.274275
1.5 RELLTYM-I 0.268800
1.6 KE-KLTIVV 0.263409
1.7 LRFEATLPL 0.258462
1.8 YEIFFRKHS 0.254075
1.9 TEQMSKREV 0.249638
2 VQRALSACA 0.245309
2.5 AETTPVDIV 0.227853
3 LQSCAFFIA 0.213331
3.5 AAINYPMVV 0.200999
4 FQDPALTLM 0.190735
4.5 SQFTGNAPM 0.181718
5 NQQPSQISS 0.173830
5.5 MSFLKHFDF 0.166722
6 IQYSHFNTK 0.160221
6.5 FALTVNCLL 0.154499
7 FLARFISIV 0.149282
7.5 LKMRLTETF 0.144410
8 LEIVLHVSR 0.139937
8.5 FSLNFSSPL 0.135666
9 AELPRGFEI 0.131827
9.5 IKMGGMHTL 0.128228
10 CQMHLTGGM 0.124897
11 EQNPLLAIA 0.118871
12 KLNVHFVPM 0.113380
13 SKGAYGFNT 0.108466
14 -EFLSKALT 0.104080
15 AATLSVIMI 0.099977
16 CKWGYKGVE 0.096271
17 IKMCRSGAR 0.092766
18 -QATNFRSY 0.089532
19 GQPKVIVFL 0.086505
20 VAFAAALVI 0.083707
21 R-WLGLETI 0.081079
22 KTY-WGAIF 0.078564
23 HNVGPIYLF 0.076262
24 GVHHLHTGF 0.074005
25 SQPPFQPYI 0.071950
26 AKFEALAAH 0.070007
27 TNNLEGMVV 0.068160
28 FGGIVGQEV 0.066370
29 RDVYYSPII 0.064644
30 RAA-LKVSF 0.063013
31 RKTAVFPLV 0.061400
32 SQAYVRTLG 0.059918
33 AMNMARYTP 0.058483
34 IEGKEGRFR 0.057115
35 FHVDGKTTK 0.055818
36 AAISSVLDE 0.054579
37 H-FWVPEVL 0.053323
38 VRQKLGVGF 0.052125
39 AGHS-AIPV 0.050981
40 IDLQQVN-I 0.049881
41 L-YWLKDAI 0.048771
42 GSFIFAMGE 0.047694
43 MTLAAAIT- 0.046683
44 LLCPSGHVV 0.045683
45 GFSIANVQI 0.044711
46 FAGRKRIDV 0.043760
47 FPHIIVDVL 0.042832
48 KNCQTFSKT 0.041913
49 QVITSWQYL 0.041023
50 IVGESMAGL 0.040182
55 SLWLCLFT- 0.036153
60 EAQGMAAEA 0.032441
65 VLLIDGR-A 0.029059
70 AA-PAPGKV 0.025914
75 PVFSESISV 0.022957
80 GPLHREHLR 0.020058
85 -PAADALVL 0.017160
90 VNALLKEAR 0.014078
95 DKKEAKDL- 0.010469
