0.01 FEAVTTFAL 0.640916
0.015 RQSERFVPL 0.620234
0.02 YQMELIHPL 0.609308
0.025 AELSCFIPL 0.599080
0.03 MAMRCSHQI 0.590040
0.04 TQSQASYTI 0.570819
0.05 FQISQNVSF 0.560173
0.06 AEFSSSLNL 0.549852
0.07 RTLAARYPI 0.540947
0.08 WELELVYLL 0.534282
0.09 MQMNPLWKL 0.523019
0.1 MLFNLDLSL 0.517050
0.125 FEQRPVHVW 0.503175
0.15 RALVTVGLF 0.491661
0.175 FLYTHFEEI 0.479313
0.2 IEWEHEQGF 0.470068
0.25 RDLEFQYIV 0.455083
0.3 FEMGAVVSL 0.440305
0.4 AELFKALTV 0.418419
0.5 VSIQHIYGL 0.400972
0.6 REFEAGLRF 0.386748
0.7 LSFPALASF 0.373757
0.8 LNLDLYPTL 0.362958
0.9 YVLMNPRLI 0.352431
1.0 ISIIGFTSF 0.344015
1.1 FSLVNISGL 0.336079
1.2 TESATKYFL 0.328612
1.3 AAYTLQEML 0.321947
1.4 WHYQQLLYI 0.315312
1.5 TEISCEVKM 0.309138
1.6 YKFEKVTAF 0.303428
1.7 KQTGDVNEI 0.298684
1.8 FARVRINIF 0.293914
1.9 KAKVPSASF 0.289408
2 LGFPMGVTF 0.285248
2.5 LSIAILAIL 0.266901
3 CSSEYTCPL 0.251184
3.5 ASFVGDQLF 0.237523
4 YAYKKKEFF 0.226713
4.5 LEQQLAARL 0.216628
5 RAYYWLLIF 0.208003
5.5 VQMAVFHNF 0.200191
6 TQLGRV-SL 0.193080
6.5 ILEAVMPKI 0.186417
7 SDWLDRCEL 0.180127
7.5 YFMVLMEKI 0.174166
8 ILYIRPQSI 0.168743
8.5 GGYSANYLF 0.163517
9 YGARKQPSV 0.158675
9.5 WSITAVLLL 0.154183
10 LPDVIR-AF 0.150047
11 RTAVNESLV 0.142064
12 IWFVILRLI 0.135142
13 YEDDVWMIS 0.128679
14 KLFEHVRAL 0.122660
15 -PLSLLSLL 0.117179
16 GEQCADPEL 0.111894
17 APLTGMVLL 0.107138
18 LSSEDLRCL 0.102573
19 GIFVQIGLV 0.098409
20 KEKKRTVAA 0.094352
21 SDFRK-DPV 0.090641
22 RHLIYLSLL 0.087178
23 QRYDALHEL 0.083906
24 AWQLERTRL 0.080667
25 RLLGLVDLV 0.077582
26 KVWLKPQSI 0.074598
27 KYYD-STRV 0.071825
28 ALCSVPPRL 0.069234
29 WDAPWWASG 0.066689
30 FKVKIHFQA 0.064356
31 FERWGDAPV 0.062064
32 LNDLKCVRV 0.059849
33 AEAIVLREG 0.057746
34 VEVTRVFHY 0.055764
35 -EKAFSPEV 0.053761
36 ATRENAIAL 0.051901
37 LQ-ELVTAA 0.050114
38 ILEMLNVEG 0.048427
39 GNTTSVAQW 0.046848
40 ENQLAEVQI 0.045266
41 LSERIQAVG 0.043803
42 ESISVLRRA 0.042386
43 IPDCVLEQT 0.041021
44 ANAAIAWAM 0.039688
45 SDPLVVAAS 0.038458
46 KRRSGLFKK 0.037244
47 SQQETTPTS 0.036108
48 IPVTVLKLD 0.035005
49 DIITTAVGV 0.033928
50 VSTVQCTHG 0.032901
55 LGSPNNLLK 0.028315
60 TTINIRTNK 0.024393
65 NSTLKILES 0.021057
70 -EYTRYHPK 0.018164
75 CPQPECGKR 0.015602
80 VIGTTIAVE 0.013244
85 TKAKRQQIK 0.011012
90 DPNPVG-RC 0.008875
95 KGNILKYN- 0.006541
