0.01 SEATYSIPV 0.506495
0.015 AEMAVIDTA 0.486705
0.02 SESALRETI 0.469374
0.025 GEMRFNVAI 0.455815
0.03 AEHARVDEI 0.446170
0.04 AEMNATGLA 0.432952
0.05 AEISGIESA 0.418559
0.06 EEFNQLMHV 0.405893
0.07 TENTTVITI 0.396502
0.08 SEFCTFFAT 0.387968
0.09 REIADWCIV 0.380734
0.1 KEFNAAFAV 0.374275
0.125 MESFEREFI 0.361321
0.15 SELAPEIVV 0.349153
0.175 MENERIHWL 0.338243
0.2 AEIDYFGLI 0.328525
0.25 SEAANDAIW 0.313570
0.3 QEIYIVMSG 0.301922
0.4 TEFKLPLTL 0.279422
0.5 SEVYFSATG 0.264743
0.6 AELQPGALL 0.249421
0.7 NESVAAPLP 0.237883
0.8 FEQLRQMGI 0.227474
0.9 AEWANPQAP 0.218057
1.0 NEN-LIQLF 0.209720
1.1 REYMIARTW 0.202126
1.2 VE-EAVQWV 0.195106
1.3 IEMCQKFGL 0.189365
1.4 TDWEMADRI 0.183629
1.5 EEIR-ARFV 0.178598
1.6 GDMLASYII 0.173734
1.7 VEQVAAQRG 0.169248
1.8 AELNALAEK 0.165139
1.9 REIFFGLEN 0.161034
2 SDLILEMLV 0.157057
2.5 RELIESIAC 0.140414
3 ADFENIEPG 0.127341
3.5 SKFEVAWSA 0.116655
4 KETNFATCI 0.107832
4.5 IEWIEEPLS 0.100569
5 KELIKKYIG 0.094407
5.5 MDNQGEFLV 0.088984
6 NEFAGLEHL 0.084321
6.5 QQLTLTTFI 0.080195
7 EDFRKYTAF 0.076592
7.5 GDALSLVEF 0.073380
8 SEASPHATS 0.070398
8.5 MNDYVQFMF 0.067724
9 FHDHTLMII 0.065170
9.5 LEFILLREE 0.062937
10 CTNLALTFV 0.060888
11 SD-PSVHGI 0.057174
12 KQ-VVSPRW 0.053991
13 ENIETAIII 0.051119
14 -EKSLSILG 0.048618
15 MDIQPLKIT 0.046396
16 GDLLPYHKL 0.044427
17 AHSGTSVDL 0.042632
18 LDKAFGAAI 0.040954
19 SLIAYSSVS 0.039407
20 SHYPSGWQA 0.037950
21 AERGASAML 0.036659
22 LQRATSEWK 0.035443
23 KYNTISRII 0.034272
24 YDAELAGLD 0.033157
25 SDNGAKVVS 0.032165
26 KMHQAMPGC 0.031206
27 SNASGFIRW 0.030303
28 ANLLQAQYF 0.029437
29 EANRRGIAI 0.028633
30 KDGFLAFK- 0.027856
31 EAAGVHLGY 0.027106
32 KQIEAFKNP 0.026398
33 AVWLSLMLA 0.025727
34 IEMISLVED 0.025075
35 IQQLLKSFN 0.024446
36 ILNPESIPL 0.023847
37 DLLEFFLNP 0.023279
38 YDIYYAQLM 0.022714
39 -DFGNAWLK 0.022165
40 LDQVVSRVP 0.021632
41 VYYDPSKDL 0.021120
42 PRIKAVFVG 0.020624
43 NTFECQIAN 0.020152
44 IQNPNIAYG 0.019684
45 KLKAE-YTL 0.019236
46 IQKDYLPQL 0.018801
47 GNIRNLTAC 0.018374
48 NEKDKTTQT 0.017965
49 SGAKTREIA 0.017561
50 RL-KTGEAL 0.017161
55 SVGSQILGS 0.015301
60 DDKETLRKY 0.013622
65 VTSYIKIGY 0.012096
70 TCWMKAQQR 0.010679
75 KVLIQGTLM 0.009352
80 HALYGVTSE 0.008088
85 LLAIEALGE 0.006869
90 WGCSGLICT 0.005631
95 LAKHYQTGE 0.004266
