0.01 QELGFHTAL 0.761292
0.015 KEFAPDAPL 0.743672
0.02 GELEAPFPL 0.728126
0.025 GELDAAVAL 0.714367
0.03 AESATKYFL 0.702291
0.04 QENALNELL 0.687631
0.05 SEATYSIPV 0.674094
0.06 HEFCPPMAL 0.662761
0.07 IEMKYFDVI 0.651914
0.08 REANVYSEI 0.643400
0.09 QERGALLVL 0.634170
0.1 KEFVQLQSL 0.626195
0.125 GEVVSAEDL 0.605794
0.15 AELDNTLTL 0.588935
0.175 YEREILEHL 0.573322
0.2 FESPMLWSF 0.560668
0.25 YEFAHNLSV 0.535208
0.3 KEFDHQVVL 0.509710
0.4 REMQLFLLG 0.470386
0.5 WQALLRFVV 0.441371
0.6 AEMGDKTQV 0.416734
0.7 CEVSPLVNL 0.395619
0.8 IEADANYTF 0.376577
0.9 RDMVWQVLL 0.360360
1.0 IEINPADLI 0.344908
1.1 VEY-FGERL 0.331769
1.2 REYYINDAA 0.319402
1.3 LEYPWGEKI 0.309357
1.4 LENNTGIFF 0.298987
1.5 LE-TAARPM 0.289368
1.6 LEIGQHRTI 0.280935
1.7 SEHGLGI-F 0.273854
1.8 GERLSRMAI 0.266512
1.9 GMLRAIVAL 0.259452
2 SEISVCGSS 0.252885
2.5 LEMLAKNHL 0.225357
3 GESPERVLL 0.203347
3.5 LEEAPQAQL 0.185672
4 RRFNIPITI 0.171029
4.5 PESPLTVTV 0.159036
5 HANGASFFF 0.149025
5.5 -QYSALVFL 0.140012
6 LQQGSWTIF 0.132351
6.5 FAESIVEVF 0.125679
7 GRAAAVARV 0.119363
7.5 -EKFQNFPV 0.113882
8 NEKNIKISY 0.108889
8.5 NRMSQFEHV 0.104550
9 IKFLKIYEL 0.100482
9.5 FPLAGAVTA 0.096777
10 RAFTEEGAI 0.093489
11 AK-TVGDLI 0.087202
12 RNVALATTV 0.081967
13 KVFCAIFSL 0.077335
14 MLYSFS-SI 0.073133
15 LRIEAQQHM 0.069305
16 ARSTAPDWA 0.065890
17 KHPLHEWTC 0.062805
18 VQWYTAPTR 0.060030
19 SHAQRSSEV 0.057493
20 YKVAGLKPV 0.055157
21 LTPLLVGVL 0.052972
22 SLL-ITAIL 0.051005
23 SEGGITWQA 0.049098
24 KLKALPAFA 0.047326
25 TDDAGGLNA 0.045660
26 -ENVIDVYA 0.044076
27 AKQILEDRA 0.042600
28 QELVDCDKG 0.041233
29 M-ITVASEI 0.039934
30 MDQITWIAE 0.038682
31 IFSNIESTM 0.037474
32 KLAAERH-L 0.036341
33 NKTL-GEIV 0.035268
34 LERGAVWAR 0.034228
35 WVITPGGRY 0.033250
36 QAPEQAPEA 0.032295
37 LPKYNLQTA 0.031390
38 -QGKGYEFF 0.030497
39 MLAATMVVV 0.029657
40 ILFDTRDAL 0.028861
41 I-VEVQNIL 0.028087
42 VKKAIAVCI 0.027339
43 CKTRHGVCR 0.026627
44 IMIPEG-KI 0.025933
45 TRDSDYLNL 0.025261
46 KLNVASSTL 0.024621
47 SLAEKK-VM 0.024008
48 ENNPFGHGR 0.023406
49 YPAPARGGW 0.022809
50 GHGHVCGPD 0.022246
55 -ENVLIPNS 0.019635
60 -QSTIHTGG 0.017352
65 YKGRERQVF 0.015342
70 RLNYVDVKE 0.013532
75 NKPGTLMAC 0.011845
80 EEERRSLRT 0.010270
85 GLKCVRWHC 0.008759
90 NVGIVMERL 0.007244
95 LTFLLTISN 0.005487
