0.01 FEAVTTFAL 0.796134
0.015 LEMPPGFAL 0.781629
0.02 NELEIIMSL 0.770143
0.025 KEFLWFLPP 0.761515
0.03 MEFLQSQIL 0.755030
0.04 REFCVGL-L 0.741265
0.05 AEFVGVRDV 0.730408
0.06 YEFINRFVG 0.721767
0.07 LEF-LSFLL 0.711252
0.08 GEIHARIFI 0.703048
0.09 TELIMFFIA 0.696536
0.1 AELSCFIPL 0.690065
0.125 SESALRETI 0.674619
0.15 YELISLHPL 0.660618
0.175 AEFLANYSL 0.649726
0.2 GEMSRLAFV 0.639483
0.25 SEFLLDIPL 0.621434
0.3 VEYAFIEPI 0.605433
0.4 RERMLAAGA 0.578643
0.5 LEAASSTPL 0.554490
0.6 QEMQVEALA 0.535537
0.7 SERLMFVEA 0.519988
0.8 KEMATSVEF 0.504276
0.9 KEYPLNFAA 0.488970
1.0 FELAGGTIL 0.475866
1.1 KEIVEEQKI 0.463470
1.2 SELSRSMEM 0.452088
1.3 YERIILDAI 0.442131
1.4 YQSVGATIF 0.432541
1.5 LQRRSSIAI 0.423798
1.6 SQADCAVLI 0.415124
1.7 FENLKGYSM 0.406626
1.8 EEGRRVVVL 0.398718
1.9 AQAETLAAL 0.391076
2 SE-DLPLSV 0.383152
2.5 LEFRKYTAF 0.350662
3 KEVKPLAAV 0.322520
3.5 IQNDSCAGL 0.298477
4 -QFKGCLPM 0.277686
4.5 TEIINLEAL 0.259849
5 ARHLVVFLV 0.244287
5.5 NDLVSALVL 0.230642
6 LKMGATIAF 0.218407
6.5 MQMEDSEDF 0.207609
7 HLALTYAPI 0.197516
7.5 KELEYYSES 0.188654
8 FNIKPKIAF 0.180430
8.5 YQQRRVH-F 0.173039
9 SQ-EVVNDL 0.166169
9.5 DE-TFTESI 0.159899
10 MDEVAAVMM 0.154328
11 AAFKHVSPA 0.143958
12 GELAKTFD- 0.134978
13 -QAFLGLKV 0.127040
14 DELEAFD-A 0.119810
15 MTAEHARTL 0.113490
16 MQANDMSVN 0.107537
17 VLQRICRAI 0.102418
18 TEIQPQVQP 0.097721
19 VEIGIRKTW 0.093555
20 LDHRILFPS 0.089679
21 VDYKFSLRD 0.086141
22 WEVAEEVAK 0.082739
23 AMPILVVFA 0.079618
24 LQPLHAQEL 0.076676
25 ALLSALPYA 0.074008
26 KENLNDTTE 0.071453
27 LSAIAELHL 0.069056
28 RGKLKRRAI 0.066750
29 RMFGMVRE- 0.064520
30 ADILKRAEA 0.062475
31 NNVCFVLVF 0.060496
32 GFFMFTKGM 0.058616
33 W-LQASEKL 0.056886
34 YAFQFVHEM 0.055198
35 LQEKMPEIE 0.053581
36 VDHDSQSAV 0.052021
37 QGWARALAK 0.050545
38 VKYINFPNY 0.049131
39 -DVLAANTA 0.047741
40 NQRLEAAHA 0.046419
41 LQSRRQELD 0.045184
42 TVFHCKALY 0.043968
43 TNGKLQ-SL 0.042789
44 VQ-PILDRY 0.041686
45 GHAVLYLKD 0.040587
46 TGIA-ITAF 0.039521
47 FQMMEVQNE 0.038492
48 LKDLEFERS 0.037501
49 KYIFRSDFY 0.036561
50 GGSVLRISA 0.035631
55 T-ISYEVSL 0.031388
60 SILVHLVTS 0.027631
65 DDVKELTGA 0.024250
70 VYVSARSID 0.021245
75 TGHPVKWIE 0.018513
80 VNIRMQNDS 0.015945
85 IVK-LDKKL 0.013466
90 LG-EGWERA 0.010985
95 LG-VGVAKG 0.008225
