0.01 DEADPFETL 0.658273
0.015 MEMYTVDVL 0.634243
0.02 DEDFFADIL 0.617802
0.025 AEWYNFDSL 0.611665
0.03 NEIEVYRPF 0.597765
0.04 MEWYGRMEV 0.573101
0.05 LEERASATL 0.552892
0.06 FEEWLNATL 0.539438
0.07 EETLESVML 0.525041
0.08 VEQASASTL 0.514859
0.09 FEFVAEAVL 0.504268
0.1 IEAAYRQAL 0.497103
0.125 EELMPHDLI 0.476114
0.15 WENMGAVEL 0.456761
0.175 AEASIKSSM 0.439838
0.2 EEIDAFGNL 0.423612
0.25 SESDFQVQL 0.400180
0.3 IEDAIATIL 0.376381
0.4 GEQGRGFAV 0.338868
0.5 EQNNLFIML 0.310351
0.6 RE-LLGSPL 0.286621
0.7 KEDWSLSNV 0.265556
0.8 CEQAFGSHV 0.249004
0.9 EEAMATNNF 0.235517
1.0 AEETWEHFF 0.223826
1.1 IESCFAVSL 0.213382
1.2 DEVAIAVAA 0.203300
1.3 WEHRMGDAM 0.194427
1.4 YEHSRTMLL 0.186570
1.5 YEYEHRLAW 0.179251
1.6 LETSEGCIL 0.172789
1.7 NEEMLFREM 0.166753
1.8 TDLPLNDAL 0.161013
1.9 TEEDIFEFI 0.156087
2 DDAYISALI 0.151384
2.5 -ESDMLLDL 0.130378
3 TEILSLPEV 0.115436
3.5 AEVTMAPLV 0.104333
4 YWQGAFPVL 0.095194
4.5 EFSGHYHVL 0.087745
5 HAMFKALLF 0.081446
5.5 ANMTAGHTL 0.076162
6 DEYLEEKLS 0.071743
6.5 TEMSLRGVV 0.067902
7 SPMQPYATY 0.064425
7.5 KNTKAFIIL 0.061429
8 LEDSVVEVR 0.058712
8.5 TMAINSLSY 0.056330
9 YLLWILLAL 0.054136
9.5 VQMMQTLNF 0.052071
10 FASHISLLF 0.050243
11 FQQ-PDEVV 0.047060
12 DHSGVHGMV 0.044256
13 EQIVTAYAG 0.041799
14 -ELVLKGNI 0.039593
15 RPVVNSTTV 0.037592
16 SEFEIVPSD 0.035787
17 SNYLLWLAL 0.034146
18 GYSLGGLAA 0.032654
19 -RFGLFDAV 0.031296
20 F-NENDLVL 0.030039
21 RQTTCCMIP 0.028897
22 IIFALTLAI 0.027822
23 NKDL-AYQV 0.026826
24 LDFLVEMGV 0.025881
25 -LNKVLTPL 0.024992
26 KTEGENLKL 0.024167
27 LILACWHNV 0.023399
28 SPLFHVGGA 0.022646
29 TNMEAQ-LI 0.021947
30 TRVGFQTPF 0.021280
31 IPADIRINA 0.020676
32 CHTDEFARS 0.020068
33 LRQGVAD-I 0.019507
34 TLLSEYTPL 0.018968
35 AKGPVAALV 0.018435
36 KPKWALTEE 0.017941
37 REYQDEGDV 0.017461
38 NVLLAIAVL 0.017018
39 IDVEAGFNA 0.016585
40 VALLLPYVL 0.016166
41 LKKIGVGLF 0.015761
42 ARLAARLTL 0.015369
43 DMREIRMIR 0.014995
44 KESIPRWN- 0.014638
45 KKWFVVITD 0.014285
46 NHYRIVDDI 0.013944
47 LTIEVPYIC 0.013617
48 SL-WALGIY 0.013297
49 SKITGETKY 0.013001
50 AKYALHYGT 0.012699
55 RSYLNKRDY 0.011310
60 NYDANQYGQ 0.010089
65 GELLAQSRR 0.009010
70 ASLESSQPT 0.008019
75 LA-TADLQA 0.007095
80 VLITGPGGN 0.006224
85 SINGGKANT 0.005369
90 KL-GRQAVE 0.004487
95 GGIYMRTQK 0.003466
