0.01 QERSYVLAL 0.759212
0.015 REAEGVVVL 0.741407
0.02 AEIRLGNVV 0.727351
0.025 AEIFMHRFL 0.715732
0.03 SEYTDFIGI 0.708949
0.04 TEMCQKFGL 0.698130
0.05 REMS-RYNL 0.685379
0.06 IENSKFFFL 0.678090
0.07 REALYTLAI 0.669701
0.08 GEIHARIFI 0.662235
0.09 WEIAAGMSL 0.654018
0.1 SEIGAPVPV 0.649171
0.125 SELEKMLSF 0.632704
0.15 AQFFFYSAL 0.617584
0.175 AEHAHGVVL 0.607118
0.2 HEMIENPVM 0.596907
0.25 FEMSNI-SM 0.578337
0.3 MEQRKRVTI 0.560764
0.4 SEEEPTPPL 0.534325
0.5 GELEMSIVL 0.511144
0.6 AERLGEFPG 0.492069
0.7 QENVDFYAV 0.475205
0.8 YEVVNIDKV 0.460083
0.9 LEAQHFYRL 0.445714
1.0 KE-PAVRPL 0.433913
1.1 YE-KLIATF 0.422363
1.2 AERGALLVL 0.410913
1.3 VENDIV-VI 0.401757
1.4 SQLLFIREL 0.391312
1.5 SQLQTLLPL 0.381718
1.6 MERIMHECI 0.372857
1.7 VEEFMGPVM 0.364923
1.8 YELSSAAPA 0.356973
1.9 AEVELPGQL 0.349290
2 VELKDGQTF 0.342026
2.5 KEFAHQPSF 0.311031
3 GEAMRSAAA 0.283880
3.5 LEIASSRSS 0.262080
4 YLHSYSHQL 0.244098
4.5 VEKYGINHI 0.228151
5 AELNHHLSG 0.214607
5.5 ADIDSIHPT 0.202088
6 LDFPNV-TL 0.191415
6.5 FKQFFSGIF 0.182107
7 RQKDIRGAT 0.173889
7.5 LEQHGDALI 0.166290
8 LQRLAAALA 0.159255
8.5 YELPSMADA 0.153347
9 WEETGISAQ 0.147528
9.5 RQNALRLFI 0.142203
10 RLRRQNLGV 0.137199
11 QMLDLTRQF 0.128670
12 FQTLLPAPG 0.121216
13 AFDIIGDPI 0.114658
14 RNAAL-DLI 0.108743
15 KMARLALLS 0.103497
16 RHA-MAEQL 0.098697
17 AGISILGAI 0.094296
18 SRSNTGNSI 0.090305
19 GLRNLV-PA 0.086653
20 GKEFRYRLL 0.083300
21 QDQLFLKEF 0.080224
22 YALLGPRQL 0.077290
23 APALIL-LL 0.074519
24 SRKLVQSCG 0.071968
25 SKTQSALAG 0.069627
26 VLAILVGLL 0.067424
27 IFHKPIEYL 0.065349
28 VLGSIGVLV 0.063349
29 FSLLRSRLG 0.061472
30 RRDKRHRFI 0.059679
31 IPQINLHFL 0.057963
32 HLNKHNYSL 0.056320
33 IQIIHNNE- 0.054754
34 S-YLAELLL 0.053226
35 RWCCGDYAI 0.051797
36 SQ-PTKSPP 0.050388
37 SAIVGGAIG 0.049054
38 LNNLSFWPP 0.047765
39 SKDTPLM-M 0.046553
40 TEDATRSSR 0.045346
41 IRKMEGENC 0.044217
42 RNRVLGVPG 0.043131
43 QMFKLDETQ 0.042053
44 IV-LGAVSL 0.041044
45 VAFEMRMNL 0.040049
46 LPPPAAKPA 0.039065
47 GSRLRTEAV 0.038136
48 RT-AVLQAT 0.037208
49 SLGPVVGTM 0.036320
50 APID-TDAL 0.035493
55 A-FLGREVT 0.031532
60 FLYKMVRN- 0.028016
65 -EQDVVKEE 0.024872
70 PEELHPHKQ 0.021998
75 HPASARAQH 0.019347
80 SR-EEIPGR 0.016837
85 GPAMRAQVN 0.014380
90 QEQIDLTDD 0.011862
95 NDTNDQSFN 0.008983
