0.01 IEFEMIPLL 0.812739
0.015 HELGLEIPI 0.795522
0.02 KEFLWFLPP 0.788917
0.025 RELLLVYEF 0.782125
0.03 REAGIPVAL 0.774650
0.04 AELELDVLL 0.758435
0.05 AELFKALTV 0.747754
0.06 SEILGHFEI 0.740622
0.07 AEISAVPAL 0.729492
0.08 REASPLQSL 0.723330
0.09 AELSCFIPL 0.717300
0.1 KEMGLTKYL 0.708624
0.125 GEYSHQLLA 0.692951
0.15 AEFAERSVA 0.679950
0.175 GEICHTLPL 0.669810
0.2 YEVPEFVPV 0.660686
0.25 GESNLIQTA 0.641870
0.3 IEAATKYFL 0.624698
0.4 VEATTKYFL 0.598519
0.5 FENANFEGF 0.573877
0.6 FEFD-QLKL 0.553194
0.7 SEHYGTITF 0.535305
0.8 KELNLVLPG 0.519842
0.9 YESCHSMSM 0.506407
1.0 REASPLQSL 0.493496
1.1 AETFYVDGA 0.480746
1.2 RELARVASV 0.469428
1.3 ME-DSFPIV 0.458369
1.4 RDLDLVEVA 0.448661
1.5 AQFGSLEAL 0.439146
1.6 SEVLAAMPV 0.429563
1.7 RERAAHSIG 0.420091
1.8 IEHLGWLVV 0.411508
1.9 GELETLISG 0.404314
2 -EMINIDLL 0.395905
2.5 LEAIAPTAV 0.361546
3 QEETLFHKL 0.332518
3.5 REVALLFGS 0.306254
4 KERRTGFDA 0.284646
4.5 KEERKYPIS 0.265741
5 RMARHFFLF 0.248762
5.5 -ELTLDGAV 0.234915
6 EQLEQQIPF 0.221944
6.5 AREMSLDTL 0.210658
7 NEHQLEAVI 0.199913
7.5 -EKAIVNAA 0.190422
8 IMWSLGFIL 0.181680
8.5 RDVIMTGPA 0.173735
9 TEGYIKILE 0.166762
9.5 YAYEHLPPN 0.160203
10 VQVATHALG 0.154064
11 AQDQFEAQF 0.143110
12 GKSTIFVAV 0.134210
13 GGLSYFGTM 0.125688
14 TLRKCVPEL 0.118136
15 TE-EEQQKL 0.111544
16 RNAIAEAQA 0.105639
17 YNVVIGIVI 0.100388
18 DRLRYLAYF 0.095643
19 LQFIHVDRL 0.091275
20 NEHSIELN- 0.087319
21 SNFT-RTLA 0.083678
22 FTAVDHVSF 0.080259
23 -DWGTQFGM 0.077182
24 RSRVIRI-L 0.074180
25 EQLVAEAEK 0.071460
26 SQAIVRQMP 0.068846
27 AHYNRSTIT 0.066354
28 TGTMLTTSV 0.064152
29 SL-GHYDSL 0.062014
30 -QLEIIRSP 0.059999
31 LALGLLMVA 0.058078
32 -QGGELNVL 0.056254
33 NHHFGFAAW 0.054519
34 -KIRNIKAL 0.052880
35 ILL-NGAAV 0.051277
36 YRGLAKNTV 0.049772
37 NDASGRDPK 0.048308
38 -ELAMPFGR 0.046914
39 VAKAGDAFV 0.045554
40 DQYVPS-SG 0.044287
41 GDNIRNCTS 0.043080
42 SGRSATPPS 0.041878
43 THIQPEWYF 0.040715
44 GAALARQGF 0.039583
45 LLFIVKISN 0.038568
46 TLYTLDLSE 0.037580
47 KSLSFLKLY 0.036576
48 AEREKKDG- 0.035635
49 GFWLIKYFG 0.034692
50 IAFAPAYNN 0.033800
55 IP-LSYIAS 0.029658
60 APNEAMTPH 0.026034
65 NSLLKLFST 0.022836
70 LSILLGLGL 0.019926
75 VSLT-PEQV 0.017334
80 GNEKTVVLG 0.014893
85 ALDGQTRFS 0.012560
90 HMLKPEDRQ 0.010220
95 GTDLLITDC 0.007641
