0.01 AELELDVLL 0.777867
0.015 WELGFNLII 0.758695
0.02 MESELMLSI 0.746356
0.025 TEAYCNAVL 0.732941
0.03 KEIKATSTL 0.721504
0.04 REAHVYCEI 0.705390
0.05 IELNGEIEL 0.690096
0.06 REWASVAGM 0.679810
0.07 MELGFHTAL 0.669717
0.08 AEIEEACRL 0.660895
0.09 YEFV-SFIL 0.651920
0.1 RETAGIAVL 0.643978
0.125 LEQVQALLL 0.625463
0.15 TEHRMAIAM 0.609766
0.175 REKGAAPIM 0.594411
0.2 GESNVNTLV 0.580963
0.25 AEHSYSLPM 0.553370
0.3 LECGGSDGL 0.529002
0.4 KEIQATKPL 0.485496
0.5 AETATVNVL 0.452993
0.6 EEIQTGAMI 0.426320
0.7 REHILGLTF 0.403034
0.8 FEFTLSYVL 0.382590
0.9 AERIYRAGL 0.362892
1.0 TERWRGVPF 0.347100
1.1 RQHQIRLHL 0.331393
1.2 LEIGQHRAI 0.318130
1.3 IEWLTK-EL 0.306030
1.4 HETGSNNPL 0.294931
1.5 KEYGQAMEM 0.284949
1.6 TQAKVVLPL 0.275425
1.7 GEMGLGITV 0.266072
1.8 GEGGQLTVI 0.257375
1.9 TQSQPGSWI 0.249484
2 LESSCNFDL 0.242298
2.5 AEI-ILKNI 0.210438
3 YEAETALTA 0.185770
3.5 AELKIAFAG 0.166130
4 LEGGADMFA 0.150236
4.5 NMTAGHTLL 0.137771
5 GEDLNYARL 0.127627
5.5 LEIEQHRTI 0.118400
6 KHFFDSITA 0.110983
6.5 SQPQDKGPV 0.104240
7 AEIMKSVEV 0.098428
7.5 CDLVYLLEL 0.093249
8 AEFCCLSRE 0.088714
8.5 FLALVRDVL 0.084719
9 RVDFEGMEM 0.081013
9.5 MDYNNLAVA 0.077756
10 RQIDPALGT 0.074780
11 SQALRKLTG 0.069424
12 SSMLLGAAV 0.064827
13 KHTCLFYLC 0.060786
14 DNISGTVLV 0.057371
15 VKMKDAIRL 0.054270
16 KSVAAGTLI 0.051481
17 AFDVRSGII 0.048945
18 AIKWEYVVL 0.046663
19 QEKTKSERA 0.044612
20 AATA-DFEL 0.042753
21 N-YHVLVPI 0.041017
22 AANELA-EV 0.039395
23 LRGQLQPAI 0.037887
24 FKYAVLDKL 0.036490
25 APLLARTEI 0.035214
26 KNATQYVRI 0.033957
27 TERVIVSQL 0.032789
28 AADLMGSSV 0.031710
29 LEKCQRFP- 0.030686
30 LGFPAG-AL 0.029702
31 LLLLSLPVL 0.028764
32 STFPAQYYT 0.027903
33 ARFAAAHPV 0.027063
34 TADVTRLEF 0.026260
35 VSVIEGEDM 0.025504
36 -EIERLVAH 0.024795
37 IKMLLDILL 0.024108
38 AYVGFTAPY 0.023430
39 GDAGARSTI 0.022793
40 AP-VLEISM 0.022183
41 RSNEKKHAW 0.021584
42 EEALHDQFE 0.021017
43 PELNDYAEE 0.020493
44 APDALDGGA 0.019969
45 TKYSAYVKV 0.019472
46 GLLFL-FSA 0.018972
47 GQFLVNQVS 0.018493
48 QEHRELGAH 0.018044
49 S-IPVQETF 0.017611
50 HDDSTLNTA 0.017188
55 GKGSIMKLG 0.015222
60 -QFHLPYEE 0.013512
65 TDIVVFGCR 0.012028
70 LAIQYSTAK 0.010673
75 PAITTTMAS 0.009433
80 STVIFQTLN 0.008258
85 VNWK-VYNS 0.007131
90 GVMDIVGNH 0.005971
95 IKVEPKDP- 0.004622
