0.01 KEMGIVDVV 0.649924
0.015 MEWNAVPYV 0.622939
0.02 SESAFIRMI 0.610844
0.025 KELASASLI 0.597033
0.03 FEFAIPTIV 0.587450
0.04 REHLGWLVV 0.570773
0.05 FEWLEIFAA 0.556889
0.06 GEANVFLPV 0.546307
0.07 TEFLLEEKI 0.536774
0.08 SELSLLEAV 0.529498
0.09 QEIAIILMI 0.520915
0.1 WEYRDFDYI 0.513078
0.125 GEMSRLAFV 0.493039
0.15 MEWGLAALV 0.479057
0.175 FETTIVASI 0.466627
0.2 HEFQPSDLI 0.454899
0.25 FEKAMIDWV 0.433234
0.3 KEVGITTKV 0.415050
0.4 REYAGKPAV 0.386491
0.5 RDLFISQAV 0.365547
0.6 LELGTPSSL 0.348527
0.7 SEMALYYIG 0.333207
0.8 IELTSIPKL 0.319917
0.9 IEIRTVLFL 0.307768
1.0 LEEGTILIV 0.297590
1.1 VEWAQVAGL 0.287462
1.2 YE-KIETEI 0.278840
1.3 IDVWNPWAV 0.270215
1.4 IEWASGRTV 0.262103
1.5 IETSFLFLC 0.255625
1.6 KDAVLLVPL 0.248859
1.7 EEPDHCVVI 0.242313
1.8 GERLSRMAI 0.236119
1.9 KELPPGFAL 0.230848
2 LDVDKTYEI 0.225324
2.5 AELSLYQSA 0.202638
3 ADNILWKLL 0.184333
3.5 KETEFIVEP 0.169794
4 LEVKESMGI 0.157723
4.5 GLFWMYNSI 0.147380
5 SELLPRGAL 0.138083
5.5 QDAQLNIFF 0.130411
6 KDL-VRFVL 0.123698
6.5 KQFQ-TELA 0.117339
7 SDITITEAF 0.112016
7.5 TELQDGEQI 0.106913
8 ANFVHLPEL 0.102489
8.5 -ELRAAVAA 0.098442
9 SDVECLYPG 0.094783
9.5 GETGLTLLG 0.091473
10 PENGIFPWM 0.088342
11 EEGSVTMFT 0.082800
12 RQIAIARAL 0.077937
13 LVYRNRQTI 0.073682
14 LQVKTYHNL 0.069978
15 GHVAIQLPV 0.066532
16 KETKSGFYC 0.063440
17 LLFMGLD-L 0.060739
18 IEAQLAQLA 0.058209
19 GERVEIARA 0.055875
20 LRKKHHFII 0.053706
21 VMVCWITSF 0.051683
22 QEFQCLNHR 0.049808
23 SETPTARPA 0.048042
24 FSPAIGADV 0.046347
25 FNCGGEFFY 0.044813
26 CIAVCCYLL 0.043347
27 QQLFIVHN- 0.041987
28 LGIS-VPRV 0.040629
29 AQAVKQAIV 0.039384
30 KEFEVKRNT 0.038182
31 AAIPM-PVL 0.037044
32 AEVLANTRP 0.035942
33 APAGDAQQV 0.034881
34 VVYSGLLRI 0.033889
35 IDMPILNNE 0.032943
36 AACEKVEAV 0.032052
37 -DGEAGIVL 0.031166
38 IDRVWFYPE 0.030315
39 RAVGLEHEI 0.029490
40 KTILGMSPL 0.028683
41 ARFALLDR- 0.027915
42 -KCELIDYM 0.027153
43 CEDVGRDHR 0.026427
44 HALKTLFWC 0.025729
45 VLRIVFALI 0.025033
46 GLILMGIEA 0.024372
47 IS-RWCAVF 0.023732
48 SGLVIALGI 0.023108
49 HTVDGAFSA 0.022490
50 GDFSCTTQT 0.021889
55 GSYVMLLSL 0.019198
60 ST-SHNEVL 0.016795
65 YSLMPYYRK 0.014655
70 VADTPAEII 0.012722
75 G-VVLVSTG 0.010989
80 EDKAPRSGS 0.009346
85 KTTAWRPTN 0.007807
90 LLAQALNN- 0.006301
95 HILFWKDTH 0.004683
