0.01 KEQDTVAVL 0.729102
0.015 REVYATHGL 0.710247
0.02 GEGSVVHPL 0.693360
0.025 REALLAFTL 0.678468
0.03 GETTALTEL 0.670624
0.04 LENLDLSPL 0.657147
0.05 YEFNGTAAI 0.645347
0.06 AEFKAMFQM 0.635016
0.07 REVELAEAL 0.623765
0.08 GEVVAFQTM 0.614025
0.09 FERYPLASI 0.606440
0.1 MELKNGSIV 0.597467
0.125 YEIPMAEVV 0.577821
0.15 GEVTPAGSF 0.565436
0.175 RE-LVASVL 0.550991
0.2 MESNGQVTL 0.539885
0.25 KEELSTVSI 0.517994
0.3 SEWDERQAL 0.498448
0.4 LEVDFTSFM 0.466338
0.5 VEWCAERGI 0.438850
0.6 LEELLVMPI 0.417645
0.7 AEVLAACPL 0.398827
0.8 REDYIRTAA 0.381030
0.9 AELLSNLPA 0.365337
1.0 REFAERSVA 0.352165
1.1 RQQETAVAT 0.340025
1.2 AEGGHLAVV 0.330419
1.3 RESWGASLL 0.321173
1.4 AERFTAFRL 0.311987
1.5 RQALMAQEI 0.302993
1.6 SETITTIPI 0.295082
1.7 VQDL-GAAL 0.287083
1.8 GEDDVTTVT 0.280132
1.9 AE-QAGSLA 0.273474
2 -EAQRLFAL 0.266988
2.5 VEVEGLPDA 0.239922
3 GQQVTVDWM 0.218448
3.5 -EAVTGNVF 0.200968
4 NELELVLDY 0.186591
4.5 RERMLAAGA 0.174578
5 RDIGTGYAV 0.163925
5.5 AMLGTATVL 0.155164
6 NENFVKNAP 0.147504
6.5 -QHALSIPV 0.140785
7 LE-TALALY 0.134599
7.5 GECKGRCGY 0.129225
8 HAIMHLLYF 0.124293
8.5 FIRKAGTII 0.119640
9 YELHPKWTV 0.115617
9.5 ILRVFKDPF 0.111780
10 -ESISLNDI 0.108234
11 LLHLDQDEI 0.101830
12 ILFTSRFSL 0.096158
13 LEQLGASPT 0.091013
14 MEIDSYQQN 0.086498
15 IALLNGEAV 0.082499
16 ILKSGICSL 0.078822
17 RMFFVIGPP 0.075465
18 TQIKVVKAF 0.072390
19 LSAKRIHSA 0.069484
20 LPIRGAGIL 0.066786
21 DELTDMYKV 0.064283
22 ADAGGFSFP 0.061956
23 AAIQTASIA 0.059810
24 ADLLDMQSF 0.057794
25 GANTCHGSS 0.055888
26 FEEQDLAK- 0.054064
27 TMETVQAVC 0.052305
28 SENAVVLQS 0.050690
29 CNFTAFAVA 0.049161
30 GKKVVVCDY 0.047667
31 VLTGKRYTA 0.046267
32 TLLTAGNAA 0.044928
33 YPVEFNVEA 0.043637
34 SYVASRRHV 0.042400
35 ANNVHAAAS 0.041224
36 GYLDGVIDA 0.040101
37 KHLGAKTTT 0.039013
38 IKRNFFRVH 0.037978
39 LLTGAAPGA 0.036967
40 RDVYDKYTT 0.036002
41 STLQRQAII 0.035096
42 FLNRLFATG 0.034225
43 IPLLTRIPL 0.033374
44 TNSLTVGIA 0.032534
45 ALQKAK-PA 0.031735
46 LERAAKVLK 0.030953
47 SSIASR-PC 0.030194
48 NAFLNALAH 0.029469
49 AEARAKAER 0.028770
50 GFFRRGRPG 0.028068
55 QVAAVVQAR 0.024912
60 EIMKICSTI 0.022164
65 VDSADATPD 0.019725
70 ALVLRTGGH 0.017505
75 VEKRKAKDK 0.015459
80 FREIKSDSD 0.013511
85 TFDMVGAD- 0.011599
90 LAACTSDD- 0.009667
95 LNNTRFGD- 0.007376
