0.01 GEME-VWAL 0.684284
0.015 NELEIIMSL 0.663047
0.02 WEDAVVREI 0.650373
0.025 LEYLAYATL 0.638188
0.03 AEDPAFAFI 0.628437
0.04 WEIAAGMSL 0.614818
0.05 RELPPCDVI 0.601328
0.06 KEDIALSLL 0.588210
0.07 REFCVG-LL 0.578420
0.08 YETTYAFRV 0.571062
0.09 IEVPYVNML 0.562295
0.1 FEDLFAKEL 0.554801
0.125 WEFLATEEL 0.536032
0.15 AEFPFEHEF 0.521641
0.175 REIGQIQLL 0.507883
0.2 MEANLRLVL 0.496709
0.25 GEMSRLAFV 0.474970
0.3 AELGNPGSL 0.453707
0.4 WETLPDAQV 0.419886
0.5 WEYRNMTTV 0.392892
0.6 KQQAEIFAL 0.368380
0.7 LESLLNTPV 0.347814
0.8 GEMSAAEAM 0.329950
0.9 EELLGNDVI 0.314254
1.0 LEIMVKDNI 0.300355
1.1 WEYYYRARL 0.287164
1.2 AEKDVLDNL 0.276003
1.3 TEGQVMW-L 0.265706
1.4 NESDFEARF 0.256254
1.5 AETTLGTAI 0.247315
1.6 SEQQTGCAI 0.238408
1.7 GELEGRQLL 0.230699
1.8 AEWVIDKLI 0.223240
1.9 EEMKQYPGL 0.216278
2 VQPSASYPL 0.209572
2.5 RQGMLEARI 0.182337
3 WQDGLCFVA 0.162573
3.5 LESHVDRSI 0.147150
4 EQGEVGDVI 0.134519
4.5 HEPHSSKQV 0.123757
5 TEILAQHRL 0.114810
5.5 IDLLTDAIM 0.107538
6 AVAPPCWAL 0.101105
6.5 RQISTIYTQ 0.095675
7 APAPLAPIF 0.090910
7.5 LDYGKFFQV 0.086740
8 LAREGFSHI 0.082898
8.5 KEGDLTVHG 0.079614
9 TADVTAAPM 0.076483
9.5 GVQELPMGF 0.073549
10 LEYTIVIT- 0.070964
11 GEMFAAPYG 0.066243
12 LHTCYAF-L 0.062242
13 AVAISSAEL 0.058670
14 QEIGNLALR 0.055626
15 NMIQDLYEW 0.052796
16 VHRAGPEDL 0.050259
17 LD-PGGMRL 0.047929
18 INILSTFIF 0.045865
19 GQPECYYVV 0.043957
20 KTAVFPKLV 0.042144
21 GMVQVQNEV 0.040476
22 KPF-TVPIL 0.038915
23 LELENQLED 0.037449
24 VQMSSLMS- 0.036066
25 FVRQSGGRV 0.034766
26 LEQVEKLAG 0.033579
27 -DYWVQGTV 0.032430
28 THNLNNSDW 0.031332
29 DTFSAMGTF 0.030289
30 SETSSELE- 0.029292
31 APTSAAIGL 0.028330
32 DEKVDDLRA 0.027421
33 CDSLAASGT 0.026557
34 LVMPLMIGG 0.025724
35 AALIKSRAA 0.024923
36 DEILELFIK 0.024164
37 ESIEKFEQY 0.023432
38 IILDESVSL 0.022719
39 QAFRDGRSV 0.022021
40 GVLAHA-AV 0.021374
41 SGTTMV-LM 0.020743
42 FGYSQGAQV 0.020136
43 TEATGNIEN 0.019550
44 LSFIFGLCF 0.018984
45 LLGAIFRTP 0.018469
46 YISCGFIPP 0.017962
47 RVFGLV-GA 0.017460
48 AEVRATLPE 0.016990
49 HPLFIAFIA 0.016535
50 YAQTGVFK- 0.016092
55 MEEIRNLAS 0.014101
60 INRLPEAQL 0.012409
65 ILFDPAKAR 0.010955
70 M-DEHDEQA 0.009669
75 ITLSPVISI 0.008526
80 TPSLASTNV 0.007464
85 YGGSTGYGR 0.006439
90 TTLHSIAN- 0.005403
95 RHTKKSGE- 0.004197
