0.01 LEMPPGFAL 0.738519
0.015 GEDNQFIAY 0.721680
0.02 AEHSSLIPL 0.711838
0.025 REVLEGNVF 0.703405
0.03 AEVELAHVF 0.692849
0.04 MEASTKYFM 0.674095
0.05 GELGYAFAL 0.660757
0.06 REHAVVVAV 0.649139
0.07 AETLDNLIY 0.640450
0.08 TEFKTLEYF 0.633591
0.09 AELEMIEAY 0.625812
0.1 GESLDELPM 0.618614
0.125 YEIPMAEVV 0.603775
0.15 FELGATYLL 0.588667
0.175 SEAQGVITF 0.574673
0.2 LEASSANKL 0.561962
0.25 KEILKGVNL 0.542574
0.3 EEDGVVLPL 0.523610
0.4 LES-GAIVF 0.490295
0.5 KELARYDAV 0.462215
0.6 GEAGPVSTL 0.438812
0.7 SEYEVGALL 0.420833
0.8 YESAYGYRI 0.402660
0.9 EEGGQFVTL 0.385449
1.0 LEFHATDEL 0.371248
1.1 YEGEGLKGI 0.359126
1.2 GEFLTDLEF 0.347870
1.3 NEIKLANMY 0.337536
1.4 KET-ISYEL 0.327547
1.5 TEF-LPETL 0.318870
1.6 HERSCALAA 0.310868
1.7 SQCGAVLGI 0.303511
1.8 LERSGALTL 0.297037
1.9 GE-PWLLGL 0.290244
2 IEASSGFSQ 0.283191
2.5 IE-GLGTTI 0.255657
3 EEWANLEYF 0.234089
3.5 TEIEP-ELL 0.216862
4 GRTGIYELM 0.201934
4.5 SQSSLYAAM 0.189198
5 GETQPEAIG 0.178724
5.5 VRSSTRVIL 0.169252
6 LEFYSKFKK 0.160890
6.5 LMDDLLCEI 0.153192
7 IKNAPSPDL 0.146359
7.5 RRINPHPGV 0.140377
8 ANASFFLAL 0.134854
8.5 HNVVIGIVI 0.129804
9 RQGKLSAII 0.125066
9.5 -EITDREWF 0.120678
10 KAVRFSFVM 0.116731
11 ETVEWTDSL 0.109337
12 IQLSAERLR 0.102830
13 ELDDLLVQM 0.097165
14 VQSMPDASP 0.092185
15 VVSCRARSF 0.087599
16 LIVLDFAGY 0.083430
17 MQTNNQKVE 0.079702
18 NNSAIPSGY 0.076225
19 CEPIIIEKN 0.073186
20 KLGRGVLII 0.070344
21 NHIQVVYAP 0.067711
22 PELLEGLTA 0.065241
23 RRIGLLLAA 0.062917
24 LT-AGIISF 0.060701
25 QEQINVLD- 0.058648
26 GRIISMTKY 0.056726
27 GRRLIAKIA 0.054909
28 CAFLPVLGI 0.053190
29 KLISYKGIK 0.051597
30 VLAESFTPS 0.050081
31 MISHLSAAG 0.048629
32 ASLDSIDYA 0.047260
33 MPQTRFVTQ 0.045982
34 AMGEKTFHR 0.044753
35 HRKVEHPTS 0.043523
36 TQINPFTPG 0.042361
37 LDFLGGLGV 0.041265
38 GERALKHLN 0.040206
39 YAQSLSHQI 0.039193
40 GTH-LPPLL 0.038217
41 -QSALMVPT 0.037284
42 GYLDYDAKK 0.036380
43 NTMLNTVGG 0.035541
44 NDVRLSHRL 0.034707
45 PGMVHTEEF 0.033884
46 FDLIRVEDQ 0.033099
47 THANLAFLP 0.032352
48 DLPLIDVVY 0.031620
49 LTANPVVTK 0.030899
50 YSIQNLWGR 0.030210
55 IVGTEDSSI 0.027029
60 AAATVPAPA 0.024231
65 F-YWFQRPG 0.021671
70 IDRFPKMLI 0.019351
75 NVIAHDPNG 0.017186
80 GNHILSLVQ 0.015135
85 K-FKYRYEG 0.013105
90 HGWEPKNP- 0.010985
95 TGI-HYEGK 0.008492
