0.01 MPVMNSLIM 0.453775
0.015 LPMGTAYAI 0.435080
0.02 FETLETISL 0.417207
0.025 REAEGVVVL 0.405670
0.03 LPADNIHYL 0.395611
0.04 SPYYSTIAF 0.379910
0.05 MEDLVMTLL 0.368290
0.06 AETQHGTVL 0.357819
0.07 YIAEDIPAL 0.347332
0.08 DEMTALVKM 0.338636
0.09 GAMSFGIAL 0.331012
0.1 WEPYVSYNL 0.323282
0.125 SETIQGAVL 0.310008
0.15 TELGNPGPL 0.298438
0.175 VANDAVAAL 0.289063
0.2 FVADASTPI 0.279537
0.25 KEFFGSSQL 0.266387
0.3 FIAEVEAEM 0.253374
0.4 LETQVHNAL 0.235934
0.5 IEMKYFDVI 0.222037
0.6 HQDQESIHL 0.210225
0.7 IAQSISNSL 0.200486
0.8 LPV-VLAAL 0.191876
0.9 IEFEAGLRF 0.185296
1.0 DPKAFGAAI 0.179146
1.1 FQLSMSGTL 0.173455
1.2 SEISSLTEL 0.168445
1.3 LESDASTPA 0.163357
1.4 FAVAVGVEV 0.159153
1.5 MPVPDVSEF 0.155175
1.6 DEYCQVRPM 0.151647
1.7 HPDHVGGLA 0.148370
1.8 DQLFISSTL 0.144874
1.9 LQSTLPTAM 0.141998
2 FPVFSRKPL 0.139344
2.5 KAFISIPLL 0.127499
3 HIVHLPDAI 0.118180
3.5 YQANWFWSL 0.110655
4 DPYWMPDKL 0.104215
4.5 NPY-NTPVF 0.098733
5 CESDVVAEL 0.093870
5.5 VEICGGAPV 0.089620
6 EQALSQEIA 0.085754
6.5 HLFEQN-VL 0.082287
7 GEFFYCSTT 0.079143
7.5 NNYADALLI 0.076128
8 LLAETPQTV 0.073423
8.5 KQA-IARAM 0.070959
9 AITGAALVI 0.068722
9.5 TPLGRSLQV 0.066619
10 IQNNYSNQL 0.064695
11 KLNSILGPL 0.061050
12 TAVQMQDPV 0.057764
13 -QMQQLQHL 0.054831
14 DQESRLKIV 0.052178
15 SNTGEGDYL 0.049772
16 IALVGFGLA 0.047560
17 IDAYILFAA 0.045518
18 SVRHLILLV 0.043621
19 AETNNFDTL 0.041939
20 HVLDVGSPA 0.040336
21 CIAVCCYLL 0.038870
22 FETVKDGYL 0.037452
23 EGRARALGF 0.036136
24 QEPTVFNPM 0.034888
25 NRLFLALAL 0.033705
26 EKVGSVLSG 0.032610
27 FSMYMVLTL 0.031568
28 GEIFSQEIE 0.030569
29 -EVAGVVSA 0.029656
30 ATISNMTPE 0.028757
31 MSAPKPVSA 0.027916
32 VLSADQTAV 0.027097
33 RVATTWHSI 0.026324
34 SEKLNHHVY 0.025597
35 DVAIETAAI 0.024885
36 LVKAEMFPP 0.024201
37 SNVERANNA 0.023568
38 QQVLPKPGP 0.022945
39 LDLKN-ETI 0.022328
40 RLEFDQFTS 0.021739
41 LYEVHLAYE 0.021170
42 G-IDVFTTV 0.020635
43 LGFSNTL-I 0.020127
44 INNSIKY-L 0.019632
45 TLIHLLFLH 0.019152
46 KQDWSVPSR 0.018684
47 LVFQLVSVM 0.018223
48 SQDEIKSRL 0.017780
49 AYGKYNVGA 0.017346
50 QIPKLDQKV 0.016936
55 FETPVYKEA 0.015042
60 KPGGLVIIP 0.013350
65 ANNIAEDGA 0.011835
70 GPSYIDAGD 0.010459
75 LGDLLQPIM 0.009174
80 LKELPKSEN 0.007972
85 PIIQQETAT 0.006783
90 -QWWIYDLG 0.005566
95 S-GPSPLPR 0.004169
