0.01 AEIEVGRIY 0.752415
0.015 YERFYGYEM 0.734900
0.02 YELYGITGY 0.725832
0.025 KESALSIDY 0.714049
0.03 SELEKMLSF 0.704993
0.04 LEDGYSLVY 0.689782
0.05 REYLLSPVL 0.681901
0.06 REVYATHGL 0.670027
0.07 LEIATGQPI 0.659392
0.08 REYISRAPI 0.650501
0.09 TEAVYGTLF 0.643231
0.1 AEIFMHRFL 0.634810
0.125 LEFIGNLAL 0.618919
0.15 RETVIAEIY 0.607529
0.175 RESILADTV 0.596328
0.2 IEFTDRNYL 0.584122
0.25 FEQANQPTI 0.563728
0.3 SESALRETI 0.545057
0.4 NEVEDFGEL 0.513277
0.5 DEISVSALM 0.486846
0.6 YEEYPEFSF 0.465851
0.7 AELSCFIPL 0.445585
0.8 SQHHSFEAY 0.427417
0.9 QESGKKETF 0.411779
1.0 QENEFYSPI 0.397124
1.1 QEQDINSSM 0.384416
1.2 LERFSWIAL 0.374184
1.3 GEWDIGSV- 0.364179
1.4 REAEAWYGH 0.353160
1.5 MERRLWLHF 0.343955
1.6 AETLNEKQL 0.335811
1.7 LELDRGMGV 0.327872
1.8 IEPFKGLLL 0.320560
1.9 VEEGRVVVL 0.313016
2 QEIYIVMSG 0.306675
2.5 RQRNHGIHF 0.278255
3 FKLREGMPI 0.256035
3.5 RAQAQTVEF 0.238341
4 WDGYTIGYY 0.222368
4.5 LERLVTAGH 0.209030
5 AKYPWISWL 0.197994
5.5 FSINILSLM 0.187517
6 NESELSLKT 0.178226
6.5 QEFTAGGAR 0.169722
7 FQTVDLWEK 0.162568
7.5 RDVFRRDSI 0.155927
8 KQVCIAWSS 0.149694
8.5 TEQAMKEMA 0.144130
9 LLSIVIPAF 0.138969
9.5 REIETVLCT 0.134116
10 LNSAIDPAI 0.129595
11 GDPRIGFVF 0.121670
12 LAYAATGAA 0.114288
13 TQHAATEPF 0.107785
14 GDQPFVLTR 0.102326
15 RGISGPAIL 0.097151
16 LDSAFKETL 0.092545
17 QRVESLSSY 0.088408
18 MEEYATENH 0.084592
19 RLLSCRMEI 0.081070
20 KKKELQILY 0.077925
21 TASSKEAGF 0.074941
22 KLIHRASPL 0.072157
23 PQDIPVDSV 0.069528
24 EVRTLSQSL 0.067153
25 LRHVTKFYL 0.064882
26 CQVLKKGLR 0.062668
27 IDIALH-TV 0.060619
28 VVSASFDSM 0.058705
29 KNVEVIPGF 0.056859
30 IIVSGRYPM 0.055145
31 LTFRDVFKA 0.053513
32 GRLSVFLEN 0.051973
33 RPGRTVFVV 0.050489
34 MLQIGNMIS 0.049069
35 LRELADSSQ 0.047701
36 RESKKKPEE 0.046457
37 V-AGPLFAL 0.045243
38 INSGAIVVC 0.044077
39 SPTYWNNAK 0.042957
40 SERHLNKMR 0.041854
41 FSIDKLVVV 0.040822
42 LKNLVTLK- 0.039807
43 VRSERSPHG 0.038854
44 IVEVDTRCL 0.037904
45 GSNFTQNHM 0.037011
46 DPV-TASLY 0.036131
47 AKYLLGALS 0.035295
48 RRTEQEEDA 0.034514
49 KAVQRKWCH 0.033714
50 QMIADAAPL 0.032959
55 WLYDRTEG- 0.029454
60 LLRGAFSVA 0.026335
65 EGFKLRTES 0.023527
70 NFLEELKEK 0.020992
75 RDPNQTQSG 0.018655
80 DYHIDERIK 0.016429
85 AANVLWLGG 0.014214
90 VTSRCDW-R 0.011925
95 ACLGLDAVL 0.009241
