0.01 MEMMKGMGL 0.530516
0.015 LEMPPGFAL 0.513745
0.02 LEKEFNMPY 0.499367
0.025 VEYSGFWAF 0.484893
0.03 MERAATSGF 0.474132
0.04 AESRLVVDF 0.459184
0.05 VENGVGCIY 0.444518
0.06 AEKSPLTPF 0.434840
0.07 AELCLISAL 0.423508
0.08 KEGDIFESF 0.413847
0.09 HEQVMNVSL 0.404000
0.1 CERARLFPM 0.396927
0.125 IEAEFPYAI 0.378851
0.15 GEVKPGRMF 0.364626
0.175 KESNVSFQF 0.355013
0.2 KEDFTLLKL 0.344655
0.25 MESNGQVTL 0.325629
0.3 AEN-FGVPM 0.309098
0.4 MEQSGEVTV 0.285575
0.5 GENTITTIL 0.266653
0.6 LEDKLLHLY 0.250210
0.7 EEEEFRNIY 0.235876
0.8 TQLHELIPL 0.225001
0.9 FERFITIKL 0.214956
1.0 REFLNTYWQ 0.206410
1.1 RETFADRLA 0.198734
1.2 TEQLYGELI 0.192319
1.3 NQMLENSFL 0.186313
1.4 YKSLYNGKY 0.180373
1.5 LEYRGAAPI 0.175288
1.6 KEFGNSQVL 0.170448
1.7 GEIALNVKV 0.166228
1.8 YLNLPSYAY 0.162146
1.9 MQMRAHLTA 0.158393
2 NEN-LIQLF 0.154683
2.5 KESIKNVFF 0.140293
3 VETDD-YAF 0.128569
3.5 RQRNHGIHF 0.119497
4 LDIENTALF 0.111976
4.5 QRCDPLSNF 0.105665
5 FRVEHQNVL 0.100212
5.5 SENLASRSR 0.095234
6 YEISVCGSS 0.090749
6.5 KDMMIYTPA 0.086921
7 VQSDMHWPF 0.083390
7.5 RVYAFALEL 0.080141
8 NKVATFFEL 0.077268
8.5 KHRQHMATM 0.074605
9 VQN-IADIL 0.072045
9.5 GEILDAMAL 0.069805
10 ALLDGITCM 0.067577
11 HEILPQPE- 0.063553
12 IKNIEDFTI 0.060202
13 -RYVLCSVY 0.057187
14 HLDIVTAPF 0.054527
15 GDFIYTRAF 0.052120
16 VAIMAGFVH 0.049905
17 -EKRIRTPL 0.047889
18 LYQHLFWFF 0.046055
19 KDNMAAEFL 0.044291
20 LELQLMSSG 0.042703
21 KLIFGQKFI 0.041216
22 ATIALGPGF 0.039826
23 GLFSHFSVL 0.038525
24 ARSLDVAQT 0.037310
25 GRLWDITWE 0.036128
26 AEAKNQIEL 0.035070
27 RVRLECAVT 0.034048
28 ALEACVQAR 0.033086
29 Y-NEWTLEL 0.032169
30 GNHILLVDK 0.031296
31 KESTTGTPT 0.030468
32 VDNKSGGVL 0.029675
33 SKLHAGTVG 0.028892
34 EELEVRGR- 0.028160
35 ELFNRLEEV 0.027457
36 VEVVVKPGS 0.026783
37 YEPKTIKKK 0.026118
38 PRWPLYPLA 0.025499
39 EEFAAKEN- 0.024903
40 TEGRVIRMD 0.024318
41 LQQE-RNEK 0.023758
42 SILESQQEL 0.023215
43 HISRVNPHK 0.022709
44 RVYLDLEAK 0.022209
45 LKTSERSSK 0.021737
46 LEAVSEKAA 0.021270
47 WKLITELVP 0.020835
48 SRDRGDLFS 0.020383
49 TRDSSLSPE 0.019955
50 LDNGL-IEH 0.019534
55 SSSLMQQHQ 0.017581
60 LVDMKITAG 0.015827
65 A-YQIGQRV 0.014239
70 KNTLIQTQV 0.012774
75 -ELTIKTVG 0.011398
80 TCI-ALGNH 0.010061
85 NLSIPEGIL 0.008732
90 RCKSEENEE 0.007339
95 AVTVPTDN- 0.005678
