0.01 MELLEIFQV 0.560155
0.015 AEYKMDPLV 0.543407
0.02 VESPLFVLI 0.532241
0.025 VELFLGVFI 0.521847
0.03 CEFYADNVI 0.515501
0.04 IEVVVSCII 0.491877
0.05 IEMRHAPFF 0.478990
0.06 EEFNQLMHV 0.465900
0.07 AELSSYVEV 0.455717
0.08 TEEDLIMTI 0.449410
0.09 AEFGSPVDI 0.439146
0.1 VENGLITEV 0.429806
0.125 GEAYVTLNV 0.413718
0.15 LEF-FGDEI 0.402661
0.175 TEIYALGGI 0.390991
0.2 MEKIWHHTF 0.383023
0.25 IEVAHARHI 0.365438
0.3 GEFGVDMYV 0.350823
0.4 MQLLIAGIV 0.327873
0.5 CEFVFV-FL 0.308728
0.6 LEYYSLIHF 0.293073
0.7 SELTQPFLI 0.281322
0.8 KETLQTIEV 0.269491
0.9 SEYIKYFCL 0.259433
1.0 QESPISAEW 0.250100
1.1 HEHAVVVAV 0.242224
1.2 LEQQLAARL 0.234639
1.3 FEHC-GEAL 0.227974
1.4 -EITIGLSV 0.221510
1.5 GEWHQILDL 0.215940
1.6 SENAPPPAF 0.211067
1.7 TKMLDRWSI 0.206003
1.8 AELAGSF-L 0.201642
1.9 LDISHLFQV 0.197174
2 GE-KMIPDI 0.193310
2.5 RNITIPLLL 0.175842
3 KELAPFAAL 0.162334
3.5 HEYCVKGVS 0.151226
4 VEVQSLYEY 0.141769
4.5 AQQGFIFSL 0.134009
5 LQTVLGPSI 0.126913
5.5 RQSDDLLDL 0.120707
6 -QRDAFLRI 0.115206
6.5 FNCCKILMM 0.110438
7 QNFEYKMSI 0.105910
7.5 IEMIAAGDW 0.101927
8 KEKYPNRLT 0.098329
8.5 VAISVSNEI 0.095085
9 VLFCLIATL 0.092141
9.5 IEVEPVKNK 0.089165
10 M-YNGIVHV 0.086598
11 NEEMKLAAA 0.081876
12 YETNIAGAN 0.077685
13 RGARFARAW 0.074005
14 -KYFIIFGL 0.070568
15 ADVS-GSLF 0.067558
16 VQIPLGITY 0.064810
17 QEY-VDQRC 0.062286
18 LSFPALASF 0.059914
19 PEFLLLRTA 0.057771
20 YLTESPTSL 0.055744
21 DFYVNGFSI 0.053881
22 FQLNFFLGS 0.052095
23 YAIALSYSL 0.050379
24 VACASVKLL 0.048788
25 VHLARVLQL 0.047271
26 LPSEFDAFV 0.045820
27 TEALEALN- 0.044484
28 AKQLEYEFF 0.043203
29 -NVKLGLNI 0.041945
30 QAHQGNRYA 0.040768
31 HAFCYGIIR 0.039626
32 QAQEEDVLY 0.038530
33 RQGQHFMHG 0.037517
34 LTQIEMKAV 0.036484
35 AVVLTYDVY 0.035494
36 GFGIKPPVI 0.034572
37 DFRNVIVIM 0.033684
38 GSISYFLLI 0.032831
39 ELHTGAIGM 0.031969
40 SNLQH-DPL 0.031158
41 RRVRTTIPA 0.030381
42 LRDPELPKP 0.029612
43 CKAAQLGFV 0.028870
44 RTDLEFDCA 0.028133
45 QKNSKIFLH 0.027427
46 -NFLLVSLS 0.026743
47 DAYVSKKGF 0.026083
48 LPDHPWFVA 0.025433
49 TFFVSKINT 0.024799
50 DVIAAVDLL 0.024181
55 LMFFLRMPQ 0.021352
60 KREQLIEES 0.018804
65 IAHYDQSIK 0.016478
70 IGHLPRSGP 0.014400
75 NRLIMAQD- 0.012478
80 DHSEKSPVG 0.010678
85 GTSLLGELK 0.008949
90 TRPQRTSS- 0.007207
95 LTEDDLQAR 0.005272
