0.01 YQYKKALEI 0.523249
0.015 AQFMSRQGV 0.506492
0.02 EQYRNMTTV 0.495308
0.025 GEMRFNVAI 0.480386
0.03 HELQKGIEI 0.470008
0.04 SELEKGMDV 0.455892
0.05 GEVERVMSM 0.447180
0.06 REHAVVVAV 0.436248
0.07 SELTLRSPL 0.425811
0.08 EEIQHLAAI 0.417042
0.09 AELGTPGSL 0.410293
0.1 AQLQVSPWI 0.403576
0.125 SEIAALDAV 0.390378
0.15 AELRVAAEL 0.377510
0.175 SQVNPLVPI 0.366380
0.2 QQQPFVMVV 0.358264
0.25 REQANSITI 0.345084
0.3 NEIENFCAI 0.332576
0.4 VEATCVRNL 0.310103
0.5 IELEDLDSV 0.292734
0.6 SELYAVNAV 0.279033
0.7 MQF-NQLEL 0.268325
0.8 TQARTVAPV 0.257807
0.9 GEASHGDLM 0.248757
1.0 IEFAPDAPL 0.241673
1.1 KEIKLEGYI 0.233914
1.2 YQFRRLTLL 0.227050
1.3 LELDRGMGV 0.221036
1.4 SELTGDALF 0.215118
1.5 SDVQYPVIV 0.210246
1.6 AQYEKLAAK 0.205467
1.7 CEERELSPI 0.201203
1.8 VMYLNAVEL 0.197281
1.9 LEYVNQD-L 0.193187
2 GELDSYL-I 0.189632
2.5 IMHKVSKSI 0.174193
3 MHILLGQML 0.161655
3.5 HKLMRIHQI 0.151830
4 FELNN-LSA 0.143281
4.5 GHNQPLYQI 0.135986
5 VQQSSQAVV 0.129385
5.5 YQALSIQEV 0.123807
6 IPWGRASPV 0.118760
6.5 GEWLAVGME 0.114315
7 RARARGRAA 0.110231
7.5 ISMSLIIMM 0.106276
8 VLCPRGHAV 0.102743
8.5 VQLSHSIVW 0.099631
9 GEIPSHAAR 0.096484
9.5 AEFVLNLTR 0.093595
10 IQAYPDWML 0.090928
11 RALACLQLI 0.085994
12 TEAGWAPEA 0.081705
13 KE-EIGLNF 0.077673
14 INKNDFIEI 0.074004
15 REARPGDFR 0.070783
16 GVAREVVLV 0.067850
17 ALAA-FFNF 0.065002
18 RELLNHGMD 0.062428
19 MLLCKG-KI 0.060085
20 VEELLLVEI 0.057884
21 VLQAAFPVM 0.055791
22 QMQEDIISL 0.053868
23 MVGELVEWM 0.051988
24 KLISPHTPS 0.050249
25 GEKSMAQLA 0.048578
26 LYMLCFAEI 0.046967
27 RESLASDLL 0.045463
28 N-YARFSRL 0.044048
29 GFAVDLGNV 0.042700
30 VL-QAQRLL 0.041391
31 LQKNGYDTT 0.040140
32 TENRLILD- 0.038952
33 GITLIVTVA 0.037823
34 SVEEAEFSY 0.036718
35 AAAPAYTAA 0.035706
36 GIPYRRRFI 0.034694
37 FHAWGFQPF 0.033721
38 VRSEKNNII 0.032763
39 KESTQKAID 0.031856
40 VLYTTSTQN 0.030961
41 ADRKYLTQT 0.030125
42 KLSSIGVGS 0.029317
43 ISLV-GSGV 0.028545
44 SSWPSFVVM 0.027767
45 SN-PIKMGI 0.027034
46 MRLSAIAPS 0.026302
47 FLTRAVPVR 0.025608
48 VQVLDVLG- 0.024910
49 GANVCR-IA 0.024246
50 NRRMAQQLA 0.023602
55 YNDKVSCNS 0.020694
60 GVESSRPIT 0.018117
65 -PNAKRDVV 0.015809
70 CNDIMVGEL 0.013787
75 GK-SSADLW 0.011941
80 HAHAQARS- 0.010243
85 TSIVQQSAQ 0.008615
90 AVGPPGCS- 0.006948
95 FTVRTIDIG 0.005098
