0.01 STHRYFLTA 0.300489
0.015 MPALIEAFA 0.292596
0.02 SERTFAFHA 0.282098
0.025 FPYMPWAFA 0.276036
0.03 MEWTLQASA 0.270997
0.04 MPQQQNAPA 0.263439
0.05 AVAKHFAAV 0.257336
0.06 YPLNFADAA 0.251837
0.07 LAMLMAHYA 0.247797
0.08 KEIALSYSA 0.243453
0.09 AAEALRLAA 0.240337
0.1 DEMDAARAA 0.236628
0.125 SALSLFLLV 0.230357
0.15 YTSKSFSPA 0.224723
0.175 ATVATTQPA 0.220723
0.2 RALPASATA 0.215963
0.25 APQLVIWEA 0.209484
0.3 ARMAAIMAS 0.204694
0.4 YERMGRALV 0.196129
0.5 SDMVIPSLA 0.190221
0.6 EEVIKFLTV 0.184651
0.7 EPAVPYHPV 0.179648
0.8 CDVMVSSGV 0.175785
0.9 KTYAAKRLA 0.172062
1.0 GQRFSTYAA 0.168796
1.1 YPAYFGVYK 0.165986
1.2 SPNFAGILM 0.163484
1.3 RTLAFAVGA 0.160983
1.4 RQMNAIASL 0.158584
1.5 QEINPRLIF 0.156541
1.6 AAMARTVEI 0.154524
1.7 GVSSLAIAA 0.152594
1.8 YLAEAGITA 0.150767
1.9 ETRTMLLPA 0.149091
2 YEDFSVSLF 0.147366
2.5 ALHFLQLGA 0.140426
3 KEVSLSYST 0.134690
3.5 KEALLDTGA 0.129895
4 QVATTLDFV 0.125605
4.5 AAVPSGISV 0.121956
5 VTTMIVVSV 0.118684
5.5 AAQALPVII 0.115730
6 TEELTFIAT 0.113028
6.5 LPITQGDSA 0.110520
7 VQQLSSAIL 0.108175
7.5 FLQTTQNAK 0.105993
8 ALRYIITTS 0.103932
8.5 AIRPVEFKV 0.101959
9 ALLRLRPSV 0.100146
9.5 SDAEMVLYL 0.098351
10 EFAKLCFEF 0.096770
11 LEAFDVTAF 0.093656
12 LQGALRWAS 0.090826
13 AFAFGGSEF 0.088182
14 MIFLGIILM 0.085783
15 IVLNHPGQI 0.083546
16 AQEQLEQML 0.081399
17 EEVEELYQM 0.079434
18 MII-VLAAV 0.077512
19 NVLAVAGVS 0.075711
20 TEHSLAM-L 0.074027
21 RLWLTRATI 0.072423
22 KALSTLWLA 0.070880
23 HSQMLRYGC 0.069368
24 STDYTHYYI 0.067938
25 ELPLLVHSV 0.066590
26 LESTGLKVG 0.065283
27 AVNDVSLQV 0.064025
28 TDRELGFLI 0.062794
29 IEESFRHIM 0.061607
30 VTIIICIVS 0.060492
31 KDALKANFL 0.059385
32 SI-VIDYAA 0.058326
33 VATDLKLWC 0.057297
34 NSINVSFTT 0.056300
35 RL-PFSVAR 0.055325
36 TPVSSLAAL 0.054386
37 QLLPLQLSR 0.053461
38 KSEDHANRV 0.052566
39 RRHGRPDRY 0.051687
40 RGKPGIYRF 0.050845
41 GSPNAPAFY 0.050003
42 LAAVPSYTG 0.049173
43 TNLHDIWKL 0.048353
44 GLSLSVYEG 0.047566
45 YLGWRVAGP 0.046784
46 YFICLLF-L 0.046037
47 SAADVGVGP 0.045299
48 YVAAEQDIR 0.044569
49 QVH-LRAAK 0.043840
50 RLAFRRIQ- 0.043127
55 WEFLAPGRE 0.039740
60 RNWE-AVKI 0.036521
65 SSDDIIIIL 0.033447
70 SLSAFGGDE 0.030440
75 LTTKYFFQ- 0.027488
80 -PPSFLRVM 0.024480
85 GHDQPCR-I 0.021364
90 VIIGRNLLT 0.017915
95 GRLIEAEGE 0.013658
