0.01 FEFDLTSVF 0.713315
0.015 FELVGIEFI 0.699808
0.02 SEMMFVNVL 0.687906
0.025 AEIATAFAL 0.676812
0.03 RELLLTQAV 0.663641
0.04 TEWCLAIPL 0.647634
0.05 HENYFLEQL 0.637873
0.06 YESVWAPLL 0.627357
0.07 REIFTLTRM 0.618460
0.08 QEMKYFDVI 0.611721
0.09 VEHETFLTI 0.604265
0.1 FEYGFVNHL 0.598836
0.125 AELACEVTL 0.583492
0.15 LEALNISMF 0.572413
0.175 MELGNPSSL 0.561058
0.2 YENDIEFLV 0.550904
0.25 NQMENSFLI 0.532025
0.3 FQMGHIPLI 0.516707
0.4 AEIAAAVGV 0.491039
0.5 AELGTPGSL 0.469384
0.6 VDINFVSKI 0.449191
0.7 LDFDLAKVI 0.431987
0.8 LEDPATVAF 0.417540
0.9 FERTPLF-I 0.405403
1.0 GETPEEVLF 0.393037
1.1 YEQYLYRVL 0.381801
1.2 EEAEGVLWI 0.371638
1.3 LEEGTILIV 0.362408
1.4 LEARRYYFI 0.353646
1.5 NQWIVQRAL 0.345279
1.6 CEFYADNVI 0.337633
1.7 KEADNTVRM 0.329856
1.8 SEAEGYDVF 0.323521
1.9 FESNVKAEY 0.316930
2 SDYTLGVVM 0.310795
2.5 SEFLSTKQL 0.284714
3 AELDNTLTL 0.263359
3.5 IEAKEILRI 0.245310
4 REWELSFR- 0.229700
4.5 RSNDLFDQW 0.216419
5 MDVSYIDAW 0.205138
5.5 FQQLLEHVW 0.195621
6 NQWLIGSFL 0.187103
6.5 AAFGVFLLA 0.179059
7 HDFGPLIML 0.171986
7.5 AHVPFGVTV 0.165477
8 EEIAIPEEM 0.159469
8.5 SEDTPCAVA 0.154188
9 FFMAWPFLF 0.149298
9.5 VDYVSYD-V 0.144729
10 FIICVILGI 0.140432
11 KLDATDYEV 0.132682
12 TLLLSDSWI 0.125754
13 AH-AFVMIF 0.119612
14 EELEKYRIL 0.113946
15 AEQVSIDAD 0.108942
16 GELKDFPGY 0.104302
17 LPGFWAGSW 0.100117
18 PDHPTANEI 0.096191
19 SEDMSTDNI 0.092447
20 GSFDLII-L 0.089077
21 EVWVGPETY 0.085873
22 LDHIQRKFF 0.082795
23 THYQLLNYI 0.079965
24 WSVVCFVPL 0.077144
25 VLWIFPLLG 0.074567
26 NTSDLI-SI 0.072081
27 AMIALLSVV 0.069739
28 SVDGLDAEV 0.067429
29 REICRSREC 0.065259
30 YFIFLRW-M 0.063179
31 F-INTPNLL 0.061189
32 VRNSVVEAL 0.059305
33 LTVGETWSL 0.057479
34 ATRRTPFAM 0.055730
35 CGAFLA-GL 0.054033
36 LQGDTFRIT 0.052402
37 GEVPPDTGE 0.050802
38 VKMGTASIL 0.049237
39 RVFERVGGT 0.047782
40 GIWKEIPLG 0.046349
41 VLAPLALLD 0.045015
42 VQKNREAIV 0.043690
43 I-IVFLLSM 0.042400
44 -EGITTDFA 0.041136
45 EEWRKIQTQ 0.039957
46 ANWQPGAPS 0.038809
47 SVRQ-DPAF 0.037666
48 KPVSIEIAA 0.036589
49 FQKIERPLD 0.035526
50 MIHRVDYST 0.034528
55 NRLNVNSQA 0.029870
60 VRKTNSILM 0.025866
65 LTEDLVVGS 0.022433
70 KDSSTDPKA 0.019430
75 ALHAEATP- 0.016748
80 LCYVITDTP 0.014306
85 RRHKRVKVR 0.011982
90 CGDVYYTHE 0.009720
95 QTRFEEIQ- 0.007235
