0.01 YRMAMLLKY 0.597148
0.015 MRFAALLSL 0.587458
0.02 ARWQRWPAY 0.578772
0.025 RRIAIARAL 0.565703
0.03 YRIIRWPLF 0.549389
0.04 RRIGSTALF 0.536284
0.05 LRMASIISF 0.526482
0.06 KRMSLQERL 0.515088
0.07 LRMDTIYTI 0.509037
0.08 RRFKPGPIK 0.501470
0.09 YRFFHGLKR 0.494422
0.1 RRVARDLAL 0.488469
0.125 KQWKLISLR 0.475881
0.15 LRFNGFPFK 0.462924
0.175 RQIDIRIGK 0.453316
0.2 RQYGFMQSY 0.444509
0.25 GRFDSMVML 0.429271
0.3 IRARQISRM 0.415495
0.4 RRIPACGPV 0.393673
0.5 ARFYPKVTK 0.377055
0.6 IRHDIGFIF 0.363605
0.7 ARQSYVVAR 0.352084
0.8 RQMESEGIF 0.342833
0.9 ARGNRTLYF 0.332797
1.0 NRIFHAFLR 0.324671
1.1 KKITVSIPL 0.317387
1.2 VRFEGILLF 0.310420
1.3 SQWLVFDVR 0.304506
1.4 GRVLTRQIF 0.298181
1.5 ERFEFYYGL 0.292545
1.6 TRLGIDMKK 0.286733
1.7 LRLLSLLGS 0.281614
1.8 QRMAYYVLN 0.277076
1.9 RRYFVASE- 0.272242
2 YLWNTSMSK 0.268049
2.5 HRMYDSPLE 0.249107
3 TQMREASGL 0.233733
3.5 RRYSIQETP 0.220471
4 VRFDHVVSV 0.209466
4.5 LQIDPGYAL 0.199779
5 GRCWLGAGV 0.191106
5.5 ER-SLVHSM 0.183369
6 KKDIYFLKY 0.176155
6.5 IEALRVSYK 0.169840
7 AKILPTTQK 0.164049
7.5 SEMMFVNVL 0.158746
8 FEISAHQSY 0.153971
8.5 KERKLYDLI 0.149474
9 LRFGMSAST 0.145289
9.5 AEKSPLTPF 0.141279
10 TRRVFVDNE 0.137583
11 LQAKAFIGN 0.131027
12 DKRFMRFGR 0.125175
13 -RAMGLTDL 0.119737
14 KQLFLVIVG 0.114977
15 ALTDGFLLL 0.110638
16 VRRLRRVAS 0.106538
17 AKMFDVVKV 0.102641
18 KLVPEVALR 0.099173
19 IEINPALRI 0.095957
20 IRYQAVHAE 0.092875
21 LKMNIELMV 0.089967
22 RKLEAHARE 0.087323
23 VGITAFLLL 0.084743
24 AFAAASISF 0.082320
25 LETPTIGKL 0.080039
26 RRKSTRGPR 0.077894
27 YFKDAKIGI 0.075822
28 KYIPKLLIL 0.073881
29 GQLGDSFS- 0.072019
30 CLEERLSPI 0.070234
31 DKYGRKKIM 0.068534
32 YAGLRGVTV 0.066850
33 EAKIALVRR 0.065253
34 TILRASGII 0.063714
35 AETPGHTDR 0.062206
36 IKFKYVFTD 0.060795
37 TVYNHIQPW 0.059419
38 QEFSGYALA 0.058119
39 RHFGVPVTD 0.056812
40 QKFIGAIGN 0.055539
41 LTAGSNAPV 0.054320
42 VTVTGQRGH 0.053155
43 ALAEYQPLY 0.052000
44 MSEQEKQPY 0.050902
45 HVYDYSIFV 0.049832
46 FITFFFEFI 0.048809
47 HASTEPSEY 0.047776
48 WLTIALQIA 0.046788
49 KTDMLSLQN 0.045810
50 FFICLVELN 0.044884
55 NKEIRTDDL 0.040378
60 KVKVVSST- 0.036340
65 GAACTARRS 0.032656
70 TEIELKRAV 0.029247
75 IVSQLRYYQ 0.026014
80 SVTATDISE 0.022898
85 DSLDK-PEM 0.019820
90 PK-GGEIRM 0.016543
95 TSTSSTRS- 0.012751
