0.01 KLYSQGGSL 0.689849
0.015 RQFQGKLFI 0.671010
0.02 RQMNAIASL 0.659783
0.025 VQLYARQSL 0.647247
0.03 VMALKVATL 0.633243
0.04 GQIGRLITI 0.611969
0.05 GQYEAAKVL 0.596432
0.06 KMMILPLIM 0.582543
0.07 AQRMLKAAV 0.575823
0.08 IQMHLTGGM 0.564109
0.09 KMMNLLTVL 0.556618
0.1 QLRAHLNLL 0.547942
0.125 LMLSKEGLL 0.529784
0.15 RIHSFSVGL 0.514409
0.175 QQYVKNALV 0.500708
0.2 VLMGQAWSL 0.490176
0.25 KMASVTCAV 0.469524
0.3 SLRDPLSML 0.451654
0.4 IMHHGCLLF 0.424202
0.5 IMFVLFRSL 0.403246
0.6 RLRA-GIPL 0.386379
0.7 SLTRAASLL 0.371623
0.8 MRWRDRFLF 0.358066
0.9 SLRLFRWFF 0.345611
1.0 VVVNLAAAL 0.335848
1.1 QQLKTSVAV 0.326554
1.2 RLRAKIHSL 0.317475
1.3 TQLRKILAY 0.308959
1.4 NMYIIDMPL 0.302097
1.5 AVYERFAAV 0.295845
1.6 LRRGTATVL 0.289945
1.7 AKWHQSTGI 0.283950
1.8 CQAEATPTL 0.278244
1.9 SLLPVFTVL 0.272550
2 QQVAKLGGL 0.267713
2.5 MYLGNAVEL 0.245962
3 WQLKGALDV 0.228406
3.5 YKKERLVDF 0.213471
4 GINLLREGL 0.201418
4.5 VMI-FFMVM 0.190339
5 KLRPIRNHG 0.180609
5.5 MLNLLTVRL 0.171905
6 YERYLEDVI 0.164049
6.5 KMAAYLGYR 0.157008
7 YLDDLYKIL 0.150250
7.5 IEIPLLRIL 0.144149
8 K-IKKVNAI 0.138630
8.5 MVFTLFRCI 0.133712
9 ATM-RIDEL 0.128896
9.5 RLEAQRAHA 0.124294
10 VFTAVTDPV 0.120151
11 VSALRVGKL 0.112572
12 NPATIAWTL 0.105869
13 KHNWKFSPG 0.099669
14 SQLPQKSLV 0.094138
15 AQTNVFSVI 0.089020
16 KQFVGEQPV 0.084456
17 YQKDPERLF 0.080168
18 LTR-IGEQL 0.076268
19 TISEMGANF 0.072578
20 IRRYHAIVR 0.069168
21 FLQVHHRSE 0.066077
22 SVRSNMSGS 0.063074
23 LRVFQRHFR 0.060414
24 ILSGIWGWG 0.057940
25 SLHLLRCFL 0.055488
26 YKSSLGDTY 0.053211
27 YNICSHANI 0.051078
28 VQQALQAGF 0.049105
29 KGINILVAT 0.047207
30 VKSKKGAVY 0.045440
31 HNRHVFLFR 0.043711
32 VTHSMWYNS 0.042092
33 AKRVVILHA 0.040541
34 HGYAQK-TI 0.039115
35 YKR-SGSSW 0.037748
36 KPRNNEVYL 0.036426
37 IVTAALYRL 0.035150
38 IEFAYLRP- 0.033971
39 KLIQTQKRV 0.032819
40 GRFAKRFTE 0.031708
41 HLFWKDTDH 0.030636
42 MKYFETGA- 0.029633
43 G-CGKSTLL 0.028663
44 SKMVITNEA 0.027734
45 R-KGQIRAY 0.026838
46 NMISATPS- 0.025993
47 TGFD-FYQV 0.025143
48 QLRKAPSS- 0.024331
49 QMRKSQFGQ 0.023548
50 AGIEEPWPA 0.022796
55 KRTRLEYVI 0.019479
60 LAAIASGLS 0.016620
65 KSGCDEFIR 0.014157
70 YDGLKYD-V 0.011971
75 AMVDDIEQM 0.010075
80 VATNSFAER 0.008306
85 CKYLASVKS 0.006678
90 LVAESVTGS 0.005111
95 IEDQLPQTW 0.003453
