0.01 FMDTNQLAL 0.693789
0.015 RQAETISRL 0.666960
0.02 FLSEACDLL 0.651094
0.025 SQFTIVETV 0.637510
0.03 GQHDDEFPL 0.626648
0.04 AQAPTGIEL 0.612140
0.05 FNIHNAETI 0.599469
0.06 RAIKTDYPI 0.587220
0.07 NQVKTIDAI 0.578510
0.08 AMFGAGWFI 0.570640
0.09 GEAEGHALL 0.562241
0.1 NTIELLLAL 0.555618
0.125 SMAELADVF 0.543041
0.15 YQNDSGMYL 0.531046
0.175 RILKNAFTL 0.519268
0.2 RVVDLALPL 0.509288
0.25 YLTLIFNPL 0.492576
0.3 YTAALFKPV 0.479682
0.4 KEIGSVENI 0.457003
0.5 VSIQHIYGL 0.439255
0.6 KLDATDYEV 0.423661
0.7 FQQSIMFTS 0.411289
0.8 SQEMSLNFL 0.400244
0.9 SELEKMLSF 0.391428
1.0 NRIEGLNFV 0.382709
1.1 YELVPEEYV 0.374735
1.2 ANWEATFAL 0.366866
1.3 NMGALDVEL 0.359727
1.4 FFIMWELEL 0.353596
1.5 FHALKNINL 0.348085
1.6 IVDYNREYI 0.342341
1.7 FHPENAQEF 0.337224
1.8 VIAGALGPL 0.332013
1.9 QALGVVYGL 0.327510
2 REHRHLSVV 0.323168
2.5 NQASTVLEL 0.303699
3 KSYNQYFSL 0.287493
3.5 VGNLIGSAL 0.273286
4 VMARMAFPS 0.260735
4.5 GAALAWHYL 0.250055
5 ANVQFIDET 0.240020
5.5 VHAQLHAPL 0.231362
6 DEIVAVYEV 0.223346
6.5 MGVRDLSVI 0.216030
7 SGMKLVFAF 0.209220
7.5 HLAELCTLL 0.202747
8 SWLDHSVPM 0.196829
8.5 GWFDASTPI 0.191100
9 VLIEKYFSI 0.186017
9.5 MIPAGIEIM 0.180941
10 SLMSGLYIF 0.176297
11 YSSTLVGVM 0.167696
12 LAAVLDALI 0.159857
13 AAEYNWRLA 0.152764
14 HVRAFLPEA 0.146157
15 FQTGANEER 0.140252
16 TQLLFLQKM 0.134640
17 VAIKNAPSL 0.129420
18 RLIYFTEEA 0.124522
19 VLAGAI-TM 0.119813
20 QCHVYLPRL 0.115542
21 ADMERVAVA 0.111392
22 AILFSKLSW 0.107404
23 WTDPKAGPA 0.103678
24 RLGRILDIL 0.100241
25 AAALEKDRA 0.096890
26 AQHLAFEVF 0.093840
27 TLKEATRGM 0.090876
28 -ELMVDPAV 0.088003
29 K-YEIEHII 0.085195
30 CEYDAGCAW 0.082585
31 SVSALQALS 0.080113
32 AYVDGFEPY 0.077667
33 LPPIAPIEI 0.075300
34 RQ-ETWRNA 0.073071
35 ENVE-LPLM 0.070920
36 AQLKRMAQL 0.068848
37 HG-RTVVVV 0.066800
38 GGALMRVVI 0.064919
39 HGIAGVSGP 0.063024
40 LLT-IYSLV 0.061169
41 KPDR-VPVI 0.059379
42 AIGLSFEPR 0.057689
43 YLQRFKMRK 0.056062
44 MVPWAHVPR 0.054510
45 ASAAAAAAS 0.053006
46 ALLHAIIER 0.051537
47 ANGLGATVK 0.050160
48 FDTFFNLE- 0.048751
49 IASLNITS- 0.047449
50 THSGISSTC 0.046120
55 ETAESNDAA 0.040177
60 SELEQALAG 0.034993
65 LEITDLVE- 0.030418
70 DVSDVSQTK 0.026351
75 GAILSRSKA 0.022636
80 LGHTNVEAE 0.019197
85 SG-QMRALR 0.015912
90 NAIIVQLNE 0.012655
95 DTIYAEGQ- 0.009041
