0.01 RTLAARYPI 0.624905
0.015 ATLNRFYSL 0.613439
0.02 RSLGSGFFI 0.601564
0.025 YNYFSSEYY 0.595841
0.03 STMQHFGTL 0.586027
0.04 RMMNFVPLL 0.574608
0.05 HVYIRGTYV 0.563792
0.06 RTIDMLMKL 0.552290
0.07 MVYHFIERL 0.544094
0.08 RVAWIGPSY 0.536473
0.09 MMMGRYMGV 0.530871
0.1 RMYSPVSIL 0.525709
0.125 ASFSRFFSK 0.513106
0.15 HTIDPKFYL 0.503876
0.175 QGYGFMQSY 0.497185
0.2 YVMNVALQI 0.491294
0.25 FVFFKGDKY 0.479672
0.3 VGYIFPILL 0.470698
0.4 KQFCTVSGY 0.454234
0.5 AQLAGALAF 0.442866
0.6 SNYIFYYFS 0.432433
0.7 RRFYLRHRF 0.424104
0.8 YIIGKVTFV 0.416022
0.9 TTSHFLDTV 0.409940
1.0 SQICRLRSL 0.403400
1.1 FLANILWAV 0.397454
1.2 VTIFAVAAI 0.392464
1.3 LNISIFFVI 0.387731
1.4 YNRILVPLK 0.383379
1.5 FITTHILPI 0.378866
1.6 MSAASLGLL 0.374811
1.7 RIQGKICAF 0.371151
1.8 RSFFQTLLV 0.367712
1.9 KSMWTRGFG 0.364093
2 SSYASHTVI 0.360678
2.5 KSASTVATA 0.345903
3 VGFVFRFVA 0.333630
3.5 GTYPLIIAI 0.322902
4 SRIDVLPLY 0.314029
4.5 RLMKLHNAM 0.305679
5 YLTFTDFSV 0.298302
5.5 QLQARVLAL 0.291283
6 AVYDANGLK 0.284963
6.5 RTICVIDEI 0.278976
7 GLSTPWLPA 0.273443
7.5 LRMKALRLT 0.268222
8 GRLKVFIYL 0.263236
8.5 FPLHIYLLY 0.258574
9 RMAGMNLYG 0.253962
9.5 VASLMYVKM 0.249700
10 FVIASPDLV 0.245626
11 CRTLFATHF 0.238172
12 FGLALMAFT 0.231119
13 ADLKLADGL 0.224731
14 AVPNGTMVK 0.218736
15 GRIKLSYLK 0.212774
16 IFRKNSFRA 0.207380
17 AGFWGILTQ 0.202150
18 RTFFSKETV 0.197321
19 LEAPLGALR 0.192668
20 LRQFGNRTI 0.188247
21 FVQKLGFLN 0.183930
22 LGFDSLTAL 0.179816
23 QVETPNILL 0.175945
24 VT-AHAFIM 0.172172
25 LAQWLVWLA 0.168545
26 AVLWETSTF 0.165066
27 QLAQKGLFM 0.161657
28 VDILVLLPA 0.158391
29 HGVYEQQVR 0.155218
30 AQRLVLTQ- 0.152119
31 LTKEALTSR 0.149064
32 GYYQH-DPV 0.146156
33 FV-GRRSYA 0.143408
34 SGLQRSISI 0.140629
35 VKFVLNRPE 0.138014
36 NLPPREISM 0.135444
37 TG-NFGFGL 0.132856
38 AGWPTVLS- 0.130338
39 LTYFPAFLN 0.127820
40 KA-VCEYGV 0.125421
41 WSKA-LYKA 0.123057
42 LVFGKVGNN 0.120712
43 QSFGSGVMP 0.118488
44 QVLDGPLQM 0.116247
45 IFGPTHLPV 0.114114
46 LAASGGLPP 0.111928
47 VPNMSFDQV 0.109815
48 GQYKTIALN 0.107757
49 GLR-HLIGA 0.105662
50 AVKAKVD-L 0.103652
55 AELLKYHQR 0.094015
60 WDNDYDTFQ 0.085043
65 -QHLYNYLS 0.076317
70 AA-EGILPS 0.067964
75 PPHIKPEWY 0.059799
80 DKFAREDKA 0.051859
85 GEVSKEQVV 0.043736
90 -DMATINAS 0.035239
95 TTVKMRDGT 0.025348
