0.01 RQAFITAYK 0.695909
0.015 LGFAYREIK 0.680445
0.02 RGTHFLMKK 0.671504
0.025 IAYWYCNKK 0.665252
0.03 MTFTLPEYV 0.655260
0.04 LTASPVAFK 0.637213
0.05 VSLFYFSYF 0.626409
0.06 SANNYVYYY 0.617387
0.07 ATLTRFFAF 0.610270
0.08 ASKFLSFSR 0.602803
0.09 ASNDFFVSK 0.597095
0.1 YGFEKIPAR 0.590890
0.125 YGFESLPHF 0.576767
0.15 RSYWAIRTR 0.566828
0.175 HAFANRERR 0.555814
0.2 SIYEKFEQY 0.545391
0.25 INYEFKEFK 0.530951
0.3 MTYSSFLTK 0.518806
0.4 RTVKLFKPR 0.497710
0.5 IGNMVSDGK 0.479632
0.6 ANIDFIPAI 0.465053
0.7 LRYPLVHFF 0.453373
0.8 KSVNAASPL 0.442024
0.9 FSVPAYDKF 0.432160
1.0 FFYDSQKLK 0.423147
1.1 MYCKLASLK 0.415320
1.2 LSLLALFLI 0.407607
1.3 IMINFSLYL 0.401256
1.4 QYIYLFSKK 0.395609
1.5 RQQWSQTIR 0.390265
1.6 FTSDLAELK 0.384687
1.7 SGARRTDNY 0.378809
1.8 MANGASMFF 0.373877
1.9 QASYAEFVK 0.369450
2 RGSENTGRR 0.364899
2.5 LGTAKGLAY 0.345576
3 RQFNRLVER 0.329614
3.5 AVFAFADEL 0.316288
4 KTTRMRIFL 0.304613
4.5 GFAGTTLSY 0.293706
5 VGIYKEGGR 0.284253
5.5 KNVYYIKTY 0.275674
6 NAYYCVIYL 0.267513
6.5 VSAQGAFIR 0.260215
7 FSLIILFLF 0.253251
7.5 VSISIWLSL 0.246798
8 RAPAWCD-R 0.240667
8.5 RSVMALYYD 0.235022
9 YLYPEGDQY 0.229870
9.5 ARGVANGIY 0.224770
10 AIIEAVANK 0.220297
11 KDFSALISM 0.211547
12 TAMAFHLTR 0.203489
13 RIIVRGLRA 0.196044
14 VGQGGTDPR 0.189072
15 AACMVTLAV 0.182790
16 VVSNILAIY 0.176742
17 QQ-HFLYPL 0.171090
18 AAALELAYN 0.166070
19 MDIYSTLSR 0.161079
20 LSFPAKGIT 0.156411
21 IQLVAEAEK 0.151956
22 CEYALQNSI 0.147819
23 TQRMV-EGK 0.143848
24 SFPNIRYTV 0.140033
25 QAAAATIGL 0.136260
26 KEDNSLPVR 0.132728
27 MVAWRFRHP 0.129361
28 SLFASESEF 0.126075
29 GHSFGLSPQ 0.122865
30 LLLTGGARR 0.119880
31 LHAYLQGFG 0.116971
32 RLPGLDPSA 0.114170
33 M-FGIVIRL 0.111512
34 IKPHWQYHQ 0.108883
35 FGKGDIRGV 0.106370
36 RSWVKDAS- 0.103885
37 LSVARSTAY 0.101500
38 WTYEMHEVL 0.099161
39 KMILPRIGK 0.096838
40 IALQL-YRI 0.094621
41 PTYGR-CSR 0.092489
42 KIQLINTNG 0.090423
43 AAVTRLATL 0.088435
44 GSVSAMNME 0.086481
45 NIIGRNLLT 0.084575
46 FALTGGESA 0.082709
47 LG-EALVRM 0.080916
48 ALVRAK-YF 0.079127
49 M-FPVMDMG 0.077407
50 L-PAVTIGF 0.075697
55 W-YTKDQPI 0.067640
60 YQMSDIRAN 0.060417
65 RHNISFEPQ 0.053705
70 LAEISRQRN 0.047422
75 LGRPLEAFA 0.041483
80 SEAKSLAES 0.035765
85 LRNQRR-QA 0.030068
90 RIVKVDVD- 0.024210
95 DALEVLVGV 0.017521
