0.01 HSPNPLAPL 0.361038
0.015 FSLQLISSL 0.348879
0.02 NTIELLLAL 0.333898
0.025 YSGFARAVL 0.326167
0.03 TGAWIGSTL 0.320922
0.04 RSPKRSEPL 0.307783
0.05 FSAKNYLSI 0.298043
0.06 TTIEAFHIL 0.289442
0.07 SAASVQLSL 0.284481
0.08 LSQQIHAFL 0.280261
0.09 SSNNGWLPL 0.274007
0.1 VSPEAVAKL 0.267883
0.125 STLQVLRSL 0.256237
0.15 FMSGPLLPL 0.247548
0.175 AAAWYLWEV 0.239405
0.2 SQYAR-LAL 0.233525
0.25 ITPSARKPL 0.224100
0.3 YNVGNLLPL 0.216550
0.4 KLAYLDAAM 0.201890
0.5 KTALVFGQM 0.191223
0.6 IGMTMRMPL 0.183313
0.7 RSIWRFFSL 0.176951
0.8 VYAWLERPL 0.171132
0.9 VLPEHASAV 0.165766
1.0 KSQQRQIKL 0.160599
1.1 RSAAGAVTL 0.156104
1.2 YHMHQMFEL 0.152443
1.3 LTSSMYHRF 0.149178
1.4 SVKKLAFKL 0.145555
1.5 FLARFISIV 0.142820
1.6 KTGQMKAVI 0.140037
1.7 ATPPRTLAI 0.137365
1.8 DSATSRCYL 0.134825
1.9 RQLDGLTAV 0.132565
2 RLDELLAHL 0.130443
2.5 FTCPVCSRV 0.120719
3 MGLS-LAPI 0.113178
3.5 FMQPFTIPT 0.106801
4 ITPEERKAI 0.101187
4.5 SNGQSISMI 0.096234
5 RLSPLRLAI 0.092077
5.5 AGMVATLHF 0.088365
6 YYMERAGDV 0.084976
6.5 SSGIFAGIA 0.081863
7 SGILVLQNL 0.078933
7.5 HLSSLRLRV 0.076295
8 LAIKTCNAV 0.073862
8.5 Y-DYIPQPL 0.071481
9 QLPSV-EEL 0.069359
9.5 KV-TLNETL 0.067336
10 ILVKPKWSI 0.065429
11 FYAQSEWRV 0.061989
12 KQLALLQTL 0.058797
13 AAVTLVRDL 0.055932
14 TVPGP-TRL 0.053241
15 SMGAVFAEY 0.050863
16 DVIWAITTM 0.048613
17 VMASSVLLM 0.046582
18 RQANAIFKL 0.044613
19 NYNTPVFAI 0.042817
20 TVAEAGIDI 0.041142
21 SLLRNRLRM 0.039538
22 FSVVSLQTV 0.038001
23 GAS-VDLAI 0.036628
24 TVYPIGSIY 0.035279
25 GVDASTFAT 0.033995
26 FVIGKV-RF 0.032783
27 YLYQRERGL 0.031651
28 AVGVINAMI 0.030551
29 YVPLIAFGL 0.029523
30 AVLGIFSYF 0.028551
31 FYAVRAAVL 0.027636
32 PSRRVIIYL 0.026730
33 VTMGRMTRA 0.025882
34 IGPTFYATG 0.025071
35 YSSIHSSRS 0.024304
36 VMI-LVIIF 0.023580
37 IQILKTASR 0.022882
38 GTLLSMNLI 0.022200
39 GQVRRRRTC 0.021558
40 KETKIQKLV 0.020927
41 QQIDLLNPS 0.020339
42 ELLNSVLAY 0.019762
43 IGEWSCSKT 0.019209
44 MYPS-MNVK 0.018665
45 ALAARWLAG 0.018153
46 RWIPDWGQA 0.017663
47 IMKLVRDAS 0.017200
48 WGTLYAGVF 0.016741
49 GGHVLFLLE 0.016299
50 GEGSVPPDL 0.015871
55 GTDLNVLRG 0.013907
60 MENLNQYQL 0.012195
65 DSSKKGDAA 0.010674
70 ITIMPDGSQ 0.009288
75 LLDQYQ-NK 0.008029
80 SFLVYFDQD 0.006834
85 VSQGVKTKR 0.005694
90 -MKENKIAS 0.004500
95 KRVE-DKIR 0.003179
