0.01 RIYGSLTLY 0.554883
0.015 YSYEFVMGY 0.541691
0.02 ASIDFAGFF 0.533568
0.025 ETYYSLNAF 0.525578
0.03 MTMASWGYL 0.518857
0.04 STSETVVTY 0.507946
0.05 HAFFVLSGF 0.498699
0.06 YSVASVGIF 0.489614
0.07 MSFTAVEEY 0.484063
0.08 MVFQSFALL 0.477259
0.09 NTMAAFANM 0.472621
0.1 ASAAVTAVM 0.467486
0.125 LTAPMMHSM 0.455987
0.15 TTYQQIMAV 0.448838
0.175 AVFEYNAFI 0.440224
0.2 TMYGEYAAY 0.434271
0.25 HAYQLFGQW 0.422660
0.3 SLFTEVELF 0.413615
0.4 SAAAALAAL 0.398858
0.5 TTRCASTYF 0.386603
0.6 SAYANTEKY 0.376203
0.7 SLPKSLSNF 0.366872
0.8 TVAERALPL 0.359170
0.9 TTFWAPALL 0.351600
1.0 QVAALVKLL 0.344090
1.1 TLPQVLGRY 0.338096
1.2 KSQRIVNMY 0.332260
1.3 SIVAISSHL 0.326794
1.4 ISMSLIIMM 0.321937
1.5 CQRSPMSFF 0.317422
1.6 QVMGSIASF 0.312317
1.7 LSIYSTSIL 0.308163
1.8 RVAQGVDGV 0.304122
1.9 IMVSLARGY 0.300345
2 ALAAELAYW 0.296639
2.5 YIIEVYRPF 0.279299
3 SLAD-LDSF 0.264833
3.5 KVTLGSSRY 0.252960
4 GVGGTLGSL 0.241971
4.5 AAIGALVTF 0.232282
5 RTSFGLGSL 0.223040
5.5 TSMIRSTMM 0.214742
6 KILHTPPSL 0.207293
6.5 YL-PTSGSF 0.200324
7 ALGRSWSFV 0.193908
7.5 RNAMLKLGL 0.187897
8 DSGLIGAVY 0.182347
8.5 KLILALNNY 0.177080
9 VLNQLISQL 0.171998
9.5 GMLCPLKGF 0.167359
10 DLVHRSGGI 0.162864
11 AVFFAGGMI 0.154404
12 IFFEMGEEM 0.147024
13 ELNYIKLKF 0.140109
14 LMLMSTSHF 0.133947
15 CSSFAMRSA 0.128030
16 YTMRLPVRH 0.122866
17 GTRVAPALA 0.117850
18 LLIQT-NVL 0.113162
19 GMPVMNSLM 0.108890
20 EVLNFLQAA 0.104709
21 KTIDPVTAT 0.100853
22 RLYYDLREQ 0.097329
23 ESHDI-EIW 0.093946
24 ELLEMINKL 0.090830
25 SLQEVNATA 0.087772
26 SGEISVFDF 0.085004
27 ISKSQVLYF 0.082315
28 ICREGVDAI 0.079795
29 LTAARALET 0.077387
30 SLFEVNTPG 0.075055
31 SMGSVVGA- 0.072915
32 VSHYVQPGS 0.070805
33 GWYLGTTLL 0.068835
34 RVPSGAPSG 0.066937
35 ELIRIAEIG 0.065072
36 KAKIVTAET 0.063298
37 MLTFALEGT 0.061610
38 KGITKDNVV 0.059986
39 KTNEAFRT- 0.058364
40 MDIANFGNR 0.056761
41 SIDYHEWQA 0.055290
42 RSPRPPRHM 0.053872
43 ALKDWKYPR 0.052500
44 HVGNMNNLS 0.051184
45 TNVFSGFLT 0.049873
46 IATGLAQKG 0.048641
47 H-YVAHPDY 0.047454
48 LHTLDLTSI 0.046277
49 K-CPVYSPL 0.045129
50 DASSA-AVL 0.044001
55 KSVTVLDVG 0.038872
60 KAFDADLGE 0.034262
65 RFCPMVDNY 0.030121
70 TAKKVVTLN 0.026329
75 LNWPTSILD 0.022765
80 -LKDAIYSA 0.019390
85 LGRFIARFE 0.016187
90 PRVTALFST 0.012916
95 G-FTKRSES 0.009381
