0.01 RMIRGKLHL 0.670359
0.015 KLSAQGWEL 0.653704
0.02 AMQQLSSEI 0.636652
0.025 ILSEGWSTL 0.625899
0.03 AMAPVIALV 0.620655
0.04 SMIGMLVSI 0.603627
0.05 KIQALTESL 0.592588
0.06 GMAGPTFEV 0.576141
0.07 RLMDLLCEI 0.565876
0.08 VMALKVATL 0.559127
0.09 KLADPIVWL 0.551247
0.1 RLASLQTLL 0.545396
0.125 HLFARLMPI 0.530997
0.15 GMLDGGPKI 0.518453
0.175 FLSEACDLV 0.508848
0.2 ILMNFFSRV 0.500145
0.25 YMISDCCLL 0.483693
0.3 FTPAHLWFI 0.467942
0.4 RMLINSPQI 0.445232
0.5 FYLDGKYVL 0.428295
0.6 MLVSCAWVL 0.414263
0.7 SLANLAATL 0.402095
0.8 SLANADTTL 0.391724
0.9 RVVFVRFAL 0.381893
1.0 IMATLNPYL 0.373783
1.1 YMLT-LSFI 0.365918
1.2 MMIDLGAFV 0.358629
1.3 CSLQNGFTM 0.351790
1.4 KIIGGYDNI 0.345488
1.5 SILITDDPL 0.339812
1.6 KGMTTTLVL 0.334453
1.7 VVNDNSIEI 0.329380
1.8 TLATTGQAV 0.324778
1.9 SFSKLAILL 0.320377
2 KSFSYISLL 0.315651
2.5 KVKGKWIAI 0.296721
3 GVDNMCAHL 0.280621
3.5 ITDAIAALI 0.267325
4 HIMISVLRI 0.255915
4.5 KTFTVRTEA 0.245777
5 YILPCLGLI 0.236386
5.5 KAVSSFSAL 0.228104
6 GAASTFMGL 0.220401
6.5 GAAAGATRF 0.213255
7 LGMRPWIAV 0.206508
7.5 SLQQ-INSV 0.200031
8 VLINGSKEA 0.194197
8.5 RLGALFTYA 0.188562
9 LVFSAGGLF 0.183296
9.5 HLAGA-SSI 0.178502
10 SLVIMWRHL 0.173935
11 GYLDGVIDA 0.165400
12 SIALQHTCL 0.157601
13 AVAIVLVCL 0.150593
14 GLDYVSSPF 0.144008
15 YFYVIGSSY 0.137684
16 AVECDALMF 0.132043
17 LAANHAAHA 0.126678
18 IDAPALADL 0.121813
19 -LGCLVNAL 0.117077
20 LYFYIGSSY 0.112690
21 RFYEKEKPL 0.108542
22 FWLLRLRHL 0.104580
23 K-NTLGDSV 0.100873
24 NMLCSVPTG 0.097344
25 RSAEVVALV 0.093926
26 IVGGHALVV 0.090727
27 WTFKTEYYV 0.087630
28 QLLR-SRKL 0.084710
29 ASDDA-DQL 0.081973
30 GAKVKPNGI 0.079321
31 ITPGIIQPL 0.076789
32 IILTIVSYL 0.074345
33 CLTDIQALI 0.072015
34 PIVEVDTRL 0.069771
35 LSFTRKNNI 0.067589
36 MLPSFGVSG 0.065485
37 -QETYSELL 0.063529
38 KMYAMKIDD 0.061540
39 VPQAATSSA 0.059614
40 -LSDVLSQA 0.057825
41 EIMKICSTI 0.056136
42 ILRYEISPT 0.054404
43 FLYKMVRN- 0.052790
44 ASGFGLLII 0.051228
45 AGAVFGCPL 0.049721
46 FLTGKLLEG 0.048264
47 FALDNFAEK 0.046890
48 RLVESRKEV 0.045546
49 IYEAGYKSE 0.044210
50 FLLKLLLVH 0.042924
55 KHSHRGRQI 0.037108
60 SPISFTPSP 0.031995
65 ASYLSQLTG 0.027581
70 RGNNTRKSI 0.023582
75 QVCLFEGFM 0.020000
80 MGLVNVLQ- 0.016681
85 ELFEPLAD- 0.013610
90 GLTGGWAGE 0.010524
95 NSEQTSRDS 0.007252
