0.01 AGFIHWFPL 0.479349
0.015 RMNNLSFWL 0.465331
0.02 KLLRRILLL 0.455250
0.025 ILMAWVFTL 0.446594
0.03 YLWNFGSLL 0.439972
0.04 VLYIHMFAL 0.428595
0.05 ILFKNMQYL 0.421837
0.06 LGYQWAQIF 0.413392
0.07 ATLNRFYSL 0.404133
0.08 AQRWGWADF 0.397689
0.09 RVNSRLTVF 0.392216
0.1 FLFMAFSSL 0.386533
0.125 ILSEGWSTL 0.375744
0.15 KAFMWSLLL 0.367123
0.175 LLARNGLPF 0.359989
0.2 MIFAAYTIM 0.353907
0.25 LMKESKMSM 0.341713
0.3 SMLACFLVY 0.332846
0.4 SMSWTFEEM 0.317078
0.5 AFFPNGYAF 0.305386
0.6 IMSVIPFGI 0.294862
0.7 RVVDLALPL 0.285612
0.8 VLYSQ-SAL 0.278076
0.9 LLF-RNFSL 0.270753
1.0 MNVLFATLL 0.264374
1.1 SIALSAQQL 0.259258
1.2 VANLYPALI 0.254385
1.3 MLSRHFPFY 0.249832
1.4 KADEHVTLM 0.245765
1.5 RSWRKQLKI 0.242002
1.6 IALMFPFNW 0.238225
1.7 AAALRRVLL 0.234890
1.8 LLKRLATQY 0.231701
1.9 FVFIADGLF 0.228357
2 TQLAALQQL 0.225064
2.5 GQLTLTTFI 0.212142
3 WVYDRYATM 0.201349
3.5 LMDLW-QNI 0.192272
4 LTGMVRGLL 0.184513
4.5 SMAVFAREY 0.177436
5 REWLPVLIV 0.171064
5.5 SAYGQV-TI 0.165396
6 QFYEFFRTA 0.160513
6.5 EQLRLPRQL 0.155882
7 AIDAFV-GL 0.151563
7.5 SLFAFGILI 0.147199
8 MMIGGFGNV 0.143238
8.5 TPYNIALKY 0.139654
9 TQLIALQLL 0.136044
9.5 AGRLEYGLL 0.132869
10 ALMIGAVLF 0.129723
11 FLY-KLVQW 0.123895
12 VVFKALFAL 0.118544
13 EMNECRIMY 0.113673
14 ALLSAQNQV 0.109053
15 KAFAQALAA 0.104716
16 AALETELPL 0.100683
17 -IYDVAGFL 0.096893
18 QEFGGLKIY 0.093424
19 KLADLTAIY 0.090097
20 NIVALI-QL 0.086830
21 GEIDPRLSL 0.083735
22 S-FLLLGAV 0.080732
23 RMRHIVTD- 0.077877
24 LLAVAAAGA 0.075232
25 MAKSP-VEV 0.072718
26 SAVAHAILV 0.070239
27 GTQGMDVHV 0.067915
28 LEDGDVYFL 0.065581
29 AIASMLIGV 0.063486
30 DIMTSAALA 0.061422
31 AMEARAMAR 0.059438
32 TVLLSWPHT 0.057445
33 AFNSFQILC 0.055677
34 -LDDVAKPL 0.053907
35 DDVKPLEFI 0.052177
36 CHGHTGDIM 0.050521
37 G-RLLSGDL 0.048961
38 RTLLWNLSN 0.047440
39 NDIEAAKAI 0.045978
40 TFYDPDISI 0.044657
41 LLDEIEKAH 0.043323
42 SSLAAPTVG 0.042031
43 RDRPGLLEH 0.040793
44 GNAEWSGPW 0.039577
45 TLDAFPAQN 0.038454
46 HIFAQNAEK 0.037377
47 ALKAANEDV 0.036303
48 ALREAGWKG 0.035300
49 EMTAKYGIP 0.034342
50 QARSRYGAK 0.033396
55 SALQFRSKE 0.029132
60 LYGEQITPS 0.025518
65 TVNDIQLVG 0.022390
70 VGWMQDKPR 0.019637
75 ITETTALG- 0.017105
80 QVRGKPHT- 0.014741
85 ESCSANDPA 0.012436
90 DRTFQTLKK 0.010073
95 IDEGMENAR 0.007432
