0.01 SFFSAAYTL 0.554588
0.015 KYKPGSSNF 0.541767
0.02 SYFNLYHKI 0.527493
0.025 HWRREIRNF 0.518658
0.03 GYYNAFKPL 0.508844
0.04 KFIEKVTAF 0.493539
0.05 YFARRHPKL 0.480375
0.06 SFRGQRVFL 0.472295
0.07 LYRMRVSDL 0.465929
0.08 YFKGKYHMF 0.459128
0.09 SGATLVHPY 0.452481
0.1 IWFATWSVI 0.446998
0.125 NYRILFFAL 0.432676
0.15 SHKKSPAVY 0.423963
0.175 HYHWRTYPY 0.415031
0.2 AHYLLHHSL 0.406462
0.25 SFRPRGRYI 0.393303
0.3 NYAALSTEI 0.382204
0.4 KYMPANISF 0.363827
0.5 KFVGRYGYF 0.350007
0.6 TYPTAMHIA 0.338983
0.7 SY-TQVTYY 0.329310
0.8 NWTGLITEM 0.320588
0.9 TMHFEFTPY 0.313230
1.0 YYREGRQLW 0.306268
1.1 YHHTSPSIF 0.299833
1.2 RWRNDFDVF 0.294432
1.3 SHRQMVTTT 0.289629
1.4 SRPGVFYTY 0.284214
1.5 GYKDFNTLL 0.279551
1.6 RIPSFLEMF 0.275469
1.7 MTSGRANAL 0.271255
1.8 DRRFTYQAL 0.267132
1.9 SAVMRDFHF 0.263796
2 RMERGTIVM 0.260424
2.5 KYLGSSLSL 0.245020
3 SLKLSNITL 0.232420
3.5 DGLSSWKFF 0.221641
4 ILKSIWLSL 0.211986
4.5 KY-DVGAVL 0.203557
5 SWMG-GDAV 0.196291
5.5 HWREHVVAV 0.189733
6 WRFHGIPSF 0.183676
6.5 LQSLPTQMY 0.178027
7 DYPS-IAHL 0.172788
7.5 LLPLLRAQL 0.167921
8 KGQDGNEVF 0.163449
8.5 WFPTGHVGY 0.159277
9 IWNYHAVFY 0.155221
9.5 TYAGKVRSW 0.151458
10 -YLQGLRRY 0.147757
11 S-AGSVYSF 0.141481
12 VSMLMFCVY 0.135567
13 IQWSQPTML 0.130236
14 GMPEKGFLL 0.125171
15 FFNITIFVF 0.120710
16 WYNYKLIS- 0.116409
17 ARWMGRGDK 0.112393
18 SWPALGVKV 0.108671
19 SLKKKQRTM 0.105131
20 PAEFSRLKY 0.101880
21 RTNGNGYSR 0.098751
22 VFHDEYDKA 0.095854
23 R-ALTLNGL 0.092952
24 ATHTGFATL 0.090282
25 AHVSMVIDR 0.087741
26 EIIEKPRAI 0.085272
27 TAPLQANLI 0.082890
28 YIFAALTNG 0.080579
29 DNKL-LLDL 0.078418
30 WLKAERIGR 0.076370
31 DRFVNILKK 0.074360
32 NLPPIIAEI 0.072415
33 TRAPLWLNS 0.070562
34 DTVFHCALY 0.068808
35 FNHRIHGLP 0.067079
36 DQQFRSQLE 0.065418
37 SGMGLPALP 0.063797
38 YADPETGQY 0.062245
39 LAAQRKVTL 0.060694
40 LLYEILRGV 0.059202
41 GLAPAWSAA 0.057780
42 TFSSLQTLV 0.056401
43 VVGLANSYA 0.055032
44 RSRRRSSSP 0.053717
45 NFIVDDRGR 0.052392
46 SVATSIFVP 0.051146
47 RIKQKKSNL 0.049942
48 KEATLVEEA 0.048736
49 VRWLKNASI 0.047567
50 KCSIPKDSL 0.046462
55 SVHLLDGAE 0.041124
60 GTA-FTAEA 0.036386
65 AISDLHFP- 0.032108
70 ELITTF-YR 0.028161
75 VSFLYVED- 0.024506
80 CIVKAKTA- 0.021051
85 LAVGFNFVE 0.017702
90 SSSSSSDSD 0.014300
95 DDIIFIVVG 0.010472
