0.01 TTAPIFMRL 0.428777
0.015 MASDAFFPF 0.406060
0.02 HSPLWELAL 0.394752
0.025 NNQPFNIFL 0.387097
0.03 NSAEFIHLL 0.379227
0.04 VGPFAIGWL 0.366898
0.05 VSIQHIYGL 0.358247
0.06 FSPHLEEWL 0.349267
0.07 FSLEVVYLL 0.342472
0.08 STPVPF-SL 0.336477
0.09 LSPDHIATV 0.331042
0.1 FSAPQQLLL 0.325732
0.125 MALCGAFLL 0.314924
0.15 TAPMITASL 0.306159
0.175 TYAHAFQPL 0.298156
0.2 YSLPWAEKL 0.291185
0.25 NGVLPTNML 0.280552
0.3 TTSTVLAAI 0.271827
0.4 LSASAVGSL 0.257042
0.5 SSPGQGSTV 0.245124
0.6 YNDSKHFSI 0.234980
0.7 FVADASTPI 0.226559
0.8 TVPEVLPYM 0.218723
0.9 NLPEPSVLV 0.212164
1.0 SNPTV-STL 0.206584
1.1 QSNPTFTDL 0.201353
1.2 DYPDIYTPW 0.196623
1.3 TSPYHRDEL 0.192296
1.4 SGSIVGTQL 0.188254
1.5 HPFFFWFFF 0.184566
1.6 TDAEINETL 0.180793
1.7 HIYQLISLL 0.177427
1.8 TSAAYMQTL 0.174492
1.9 YAPEYLRDL 0.171650
2 RIPNVTIRM 0.168812
2.5 EARRTMALL 0.156841
3 EGARLLIVL 0.147320
3.5 TSMNPILSI 0.138959
4 WGLNFATRL 0.131693
4.5 TPPNE-PAL 0.125737
5 DLRIEWVTL 0.120138
5.5 TALSKLKDL 0.115190
6 SIFMKDKAI 0.110761
6.5 ESYTGRRQR 0.106638
7 GDPILYQHL 0.102905
7.5 SPDSIQAHL 0.099454
8 APARPGAFV 0.096182
8.5 IATMGFLKM 0.093121
9 TGIGRGHEF 0.090324
9.5 LVWRPDIVL 0.087738
10 RRLAQLPPL 0.085137
11 PTFTITTTL 0.080467
12 ACSIIEETL 0.076294
13 YYFNKCLHA 0.072545
14 M-PLTMNIM 0.069040
15 LSIQKANLV 0.065843
16 LSPS-DFIW 0.062877
17 WFRAGRCWL 0.060098
18 EGDGQVFFT 0.057476
19 ATSLFVSRI 0.055127
20 KQLSRRISL 0.052842
21 VADDW-VGI 0.050681
22 VIQACKDII 0.048647
23 KFPILSPTF 0.046771
24 DRIALQAEL 0.044988
25 GTPSEYDWI 0.043334
26 EHAHGYEAL 0.041738
27 AVKWGVKEV 0.040237
28 SSPGSASQA 0.038790
29 TVAIVLSTI 0.037403
30 PAIQNSVEL 0.036070
31 LLEPYMQKV 0.034827
32 FSDMNTTNC 0.033651
33 KTDLTGKLL 0.032497
34 LDILVNAGI 0.031409
35 LDDANSTRV 0.030390
36 MSNLTLSEM 0.029360
37 WQRRYGLLK 0.028406
38 ETYPVSVTT 0.027503
39 NKIKS-KTL 0.026637
40 KLPVKEEML 0.025772
41 KRHTKIH-L 0.024957
42 SPDLQLVQG 0.024192
43 ESQQLL-AK 0.023425
44 TVVNS-GTC 0.022697
45 KVLEHTHSI 0.021992
46 WGGSIEFRT 0.021327
47 VAGAITMLL 0.020690
48 SSPAGFGRQ 0.020069
49 ITLRQTLQR 0.019499
50 EGVENSKDI 0.018919
55 LAGVVRYTH 0.016323
60 DLEIYPDNK 0.014124
65 VFFRKGKLI 0.012211
70 FGSTEQITT 0.010535
75 RVQDVVQAE 0.009026
80 KGQDL-AST 0.007655
85 ICTIFPLFT 0.006370
90 ALLNANGEN 0.005093
95 VVPIEPAQD 0.003707
