0.01 SASAHFFDL 0.457598
0.015 SAVERGHFL 0.445889
0.02 AADARWQAI 0.437768
0.025 SALAHFFLM 0.430988
0.03 RLPAYCTSL 0.423966
0.04 FPYVLSQEL 0.414578
0.05 STEVQSYAL 0.403194
0.06 NSQYRGREL 0.394745
0.07 ALNKHSNAF 0.388288
0.08 SMPGRGFPL 0.382919
0.09 AAPALLSAL 0.379484
0.1 KAPNKDFEL 0.374561
0.125 MGQVGYYTF 0.363489
0.15 AAISRLFGL 0.354636
0.175 SAELTLPPL 0.347565
0.2 KAKEKSVEF 0.342201
0.25 KLEERSRAF 0.331968
0.3 QSFLRKCSL 0.323403
0.4 GPPPRPLAL 0.309660
0.5 SMGVKGAAI 0.298857
0.6 TTAMGHLRL 0.288982
0.7 YADPNSSSL 0.281310
0.8 RATEGVIAL 0.274508
0.9 FSMT-GQSL 0.268488
1.0 ASPYYSTAF 0.262886
1.1 RLSIARAIL 0.257520
1.2 YVTSDYVTF 0.252738
1.3 VAPTVMSFI 0.248382
1.4 SAIDLIHTL 0.244587
1.5 LATTRACAV 0.240754
1.6 TNSAYLAIL 0.237155
1.7 WPDANINFM 0.234119
1.8 TPLQQV-AL 0.230883
1.9 TNFQSIHAV 0.227857
2 KAGATYITF 0.225291
2.5 SPLSIDMNF 0.212666
3 AAVVRFQEA 0.202387
3.5 RALACLQLI 0.193511
4 MPAL-TEIF 0.185883
4.5 IADAGA-PI 0.179126
5 ATPELVCDV 0.173191
5.5 KSTL-FNAL 0.167745
6 YQLASMGLL 0.162838
6.5 ETLMSFLPM 0.158138
7 NLENLLSPL 0.153912
7.5 SQHATTRSV 0.149980
8 MSFILGHSY 0.146303
8.5 YAPHKQNTA 0.142648
9 IFMPKMNFA 0.139236
9.5 SVQVTEDRV 0.136026
10 LGEVEY-PL 0.133120
11 IQDNYMVNW 0.127251
12 YLPGRQLGF 0.122147
13 LVFNYLLIF 0.117292
14 SSADLI-RF 0.112910
15 YASIL-LIF 0.108766
16 TQMKTHWVI 0.105021
17 RNSTFSNLM 0.101482
18 WYSINEHGI 0.098098
19 VQMRKIMAS 0.094863
20 IVFVQDILV 0.091885
21 PPPPSVAAA 0.089004
22 SNVYKK-IL 0.086207
23 LSQEARIGF 0.083628
24 TRKMNLRNV 0.081118
25 SQTAQFGLF 0.078750
26 MLATSYISY 0.076496
27 EL-TNQITI 0.074385
28 SAAARAASW 0.072347
29 FAARTGIPL 0.070340
30 KSLKHHMHR 0.068485
31 FYTRMAYTT 0.066651
32 TNTVGA-LI 0.064889
33 TAH-RMGSA 0.063212
34 TGAQFPEYH 0.061633
35 RVELAETLI 0.060113
36 EIFIATDPY 0.058601
37 KDPRKSERV 0.057175
38 KALIRDNTF 0.055794
39 RPQILLLAG 0.054483
40 AFPGDV-FY 0.053186
41 TALSLMLAV 0.051929
42 EIKSRFAT- 0.050748
43 LTLEN-ERY 0.049581
44 FYKEYETLM 0.048427
45 LAWLETFYN 0.047307
46 FGAAEVDVL 0.046248
47 APYANEEAR 0.045201
48 RSRVRLKAI 0.044153
49 FWFPEVLQG 0.043178
50 LGLLASVGK 0.042206
55 KPSKKRKKT 0.037753
60 RYMRKAREN 0.033786
65 CSKCK-NQT 0.030220
70 YLPCMTITE 0.026884
75 ARILLTRVT 0.023767
80 ML-VGASNG 0.020775
85 DDDGGRCSL 0.017850
90 GAVDGLHNF 0.014755
95 VDAAPKKTE 0.011175
