0.01 AVPCRYVAF 0.373399
0.015 EVQRNFVEL 0.361568
0.02 TPAAYAESL 0.350626
0.025 YTDTIYQLL 0.343964
0.03 TPKSRIMAL 0.332779
0.04 SPYYSTIAF 0.320562
0.05 TAPDERYEL 0.312758
0.06 WTPSRRDVL 0.306373
0.07 SYPKLQWEL 0.301052
0.08 QAPVSATAL 0.296998
0.09 NAYPLVSAL 0.291682
0.1 APQTMAQTF 0.287589
0.125 YADYYN-SL 0.278757
0.15 HAWKSGHTL 0.270737
0.175 VGPMTRAML 0.262179
0.2 SMAELADVF 0.256562
0.25 SPSWPVIPI 0.246945
0.3 TNPAQIFIL 0.238000
0.4 SAMASFFPF 0.225030
0.5 STLSWNVEF 0.214935
0.6 SMSVGGDAL 0.207142
0.7 STDLKERYM 0.200192
0.8 LPPS-ITLL 0.193476
0.9 -SQAHIWAL 0.188371
1.0 SLMFASGMF 0.183475
1.1 SPYTWQDQV 0.178790
1.2 LPPEH-TAM 0.174713
1.3 VAPVAIEVI 0.170520
1.4 HANGASMFF 0.167199
1.5 LLSDQRWAF 0.163585
1.6 FSKLFSPPI 0.160710
1.7 KVFKSIFPI 0.157840
1.8 SGIKHF-LF 0.155111
1.9 LADYYQQLL 0.152448
2 EYLGNVITL 0.150014
2.5 APELAQVAL 0.139588
3 QFPRVLLSV 0.131190
3.5 FNMSGS-AL 0.124214
4 SVVARIPSA 0.118203
4.5 NGIASYMTL 0.112941
5 NSVWAGRTV 0.108359
5.5 DPYLCTYYY 0.104173
6 FAILPNTMI 0.100332
6.5 KPDYEPPVV 0.096815
7 RHRVPPHEL 0.093650
7.5 ESIRRRNEL 0.090714
8 TVLWHVLIL 0.087971
8.5 RLEDLRIPV 0.085383
9 LAN-NADSL 0.083070
9.5 AGGAYV-PL 0.080857
10 VVFKKSSEA 0.078687
11 EMHERGGAL 0.074702
12 AALSHIQHI 0.071285
13 CSNLHSYQE 0.068108
14 TVEWKYYLV 0.065198
15 FGPTHLLVV 0.062472
16 SSLTHLVAY 0.059997
17 YGLLDQIEA 0.057569
18 SPEAIYQAC 0.055427
19 ENQDQHSFL 0.053404
20 GFPAPPLHL 0.051512
21 ESIGGSTSM 0.049719
22 VIPSLDDEA 0.048036
23 ST-TYDAPY 0.046418
24 CWYMEIRPI 0.044895
25 RLKSADMNF 0.043442
26 -MKSIELAL 0.042047
27 NYANVDTLF 0.040757
28 QQVSTNEAV 0.039516
29 YFEQLIDMK 0.038326
30 KDDTLFDLE 0.037194
31 MIEDAHRGK 0.036100
32 VS-KQLSDM 0.035078
33 PPYNFSVSV 0.034097
34 AAALHLCA- 0.033126
35 ALEAFHRTA 0.032240
36 HIAVKLNTL 0.031361
37 SFFTEA-LR 0.030544
38 FTNL-STFK 0.029709
39 AAYRELFRA 0.028916
40 AFSSVAHIR 0.028176
41 KMTEVHAMS 0.027460
42 LIEDKHKIR 0.026763
43 ERQMLQQLT 0.026097
44 LADMHLPAP 0.025439
45 QINSFTNLL 0.024785
46 GFPARQPPG 0.024169
47 GNATDF-IM 0.023592
48 FGLCLKEPY 0.023002
49 NSFIKPNRV 0.022434
50 VGLVHQIFG 0.021869
55 WFPSSIGYS 0.019359
60 NS-KYILNG 0.017123
65 VEGLQAIHA 0.015160
70 AGVLTSNPT 0.013366
75 IPSQPANGG 0.011692
80 VVWANETAI 0.010129
85 RINSTTIEE 0.008620
90 PTALAQDQK 0.007072
95 SKGVSALE- 0.005325
