0.01 AAPQRQSTL 0.502049
0.015 YIMSRIAQM 0.487234
0.02 TLPMYLNAL 0.470854
0.025 FSFLRPNEL 0.461213
0.03 VAKRHNMTL 0.453849
0.04 SASAHFFDL 0.442025
0.05 FPPTSSRML 0.431614
0.06 FSAWNGLPF 0.419103
0.07 TPAYLLMSL 0.409828
0.08 SMPGRGFPL 0.404382
0.09 YMYRGEKAF 0.400097
0.1 YGHPNRQAI 0.394502
0.125 SIPQRHLRL 0.385616
0.15 KHAERGMTL 0.374675
0.175 MQMER-LPL 0.367262
0.2 VLAARGPAF 0.360212
0.25 LLDEPTAAL 0.348435
0.3 AMQLAACFL 0.339139
0.4 RVFAFADEL 0.322810
0.5 APSHPWPLL 0.309422
0.6 NAAMALHRL 0.299244
0.7 SILKHRAPY 0.290238
0.8 HQSPPSASL 0.281267
0.9 DLPSTTSRL 0.273938
1.0 RRDRYRFQL 0.267769
1.1 EQHRNRDTL 0.261623
1.2 FFPNNAVEF 0.256466
1.3 FHDGSYQAV 0.251327
1.4 LSFQTQFYL 0.246246
1.5 NGPFAYRWL 0.241677
1.6 AIAPIFGSF 0.237453
1.7 VGARLLLHL 0.233369
1.8 FLMP-VAFL 0.229852
1.9 RFLLKNHSI 0.226530
2 IFASAANQF 0.223504
2.5 VAPQSIDAL 0.208291
3 TVIVANMVL 0.196386
3.5 INPMGVAVV 0.186540
4 GLALIHLPL 0.177906
4.5 IEVTRRRAL 0.170101
5 VHYLSFQQL 0.163263
5.5 IQYGNGLNV 0.156913
6 LVDRIRFRV 0.151705
6.5 RHAMSVGAY 0.146875
7 IAGANS-LL 0.142211
7.5 HPLPLF-SV 0.137920
8 YHLENK-KL 0.133880
8.5 LVFERLSAI 0.130112
9 MSMVFKHTG 0.126583
9.5 AIPEDFTYK 0.123329
10 RLPERTLTT 0.120254
11 IIEHFASEL 0.114391
12 QAQV-VNLL 0.108964
13 VVLSPGQKI 0.104287
14 FYLGDTHNA 0.100036
15 IALVASLTL 0.095947
16 ETMKQYPGL 0.092119
17 GAFGLPHLL 0.088615
18 LGQSGGTVF 0.085390
19 T-DISKEFL 0.082364
20 VHDSKAAVI 0.079479
21 YGQYKYFKL 0.076773
22 GGAALTALL 0.074182
23 AMDTVRHHM 0.071696
24 LIYSQKGKF 0.069431
25 LSDGCFIYI 0.067283
26 GERFKFLVL 0.065276
27 SAD-KPIIV 0.063279
28 YSTLAGLTI 0.061436
29 DLQVALAGW 0.059657
30 KQFQKRTLM 0.057895
31 HIGRGFYYG 0.056298
32 ASASQSASL 0.054709
33 LDIQGAETM 0.053186
34 KVSLQYLAL 0.051727
35 DKPARKVLK 0.050335
36 -PIDTMLAV 0.048980
37 ISDLFKKAE 0.047704
38 VLDVVEALL 0.046389
39 ITDEGFNAA 0.045171
40 NIRTYFSPE 0.044032
41 -PLQRYILA 0.042964
42 LLAGFNDLV 0.041892
43 ERSEERAEV 0.040868
44 ALERQWHLC 0.039863
45 ETFDA-DAV 0.038883
46 LPFS-TTIH 0.037940
47 NIQFLTMFV 0.037023
48 TTAESNDAA 0.036121
49 SVIAKDAAK 0.035228
50 IRDRSYYSD 0.034365
55 AATWFGLVS 0.030455
60 DRKLGIMDK 0.027034
65 LAGD-DLWV 0.023931
70 LVDLLYGVL 0.021113
75 CAKNFDPLE 0.018509
80 VA-LRDVEQ 0.016079
85 DAINVARP- 0.013697
90 EL-TGSPEE 0.011218
95 ELVSE-KSC 0.008409
