0.01 SPFVHANSF 0.470091
0.015 MIPQKFHYV 0.459092
0.02 SAWSYNHPL 0.447573
0.025 MGLNKRLFL 0.436649
0.03 SFLYFSMSL 0.421727
0.04 RQSERFVPL 0.408106
0.05 EAYVKLEPL 0.397453
0.06 NMDNSPYAL 0.387960
0.07 DYYSLYLPL 0.380593
0.08 NMRQLISSL 0.374801
0.09 IGRLRSLPM 0.367732
0.1 VGPMITYLL 0.364158
0.125 DIIRRLVEM 0.350613
0.15 NNPNRSMIL 0.342570
0.175 MPSDQFQEL 0.334797
0.2 FHRRRKHSM 0.328879
0.25 YLQGAAASF 0.316444
0.3 LTLLRPRPL 0.306487
0.4 NMSFWLLPF 0.292249
0.5 APLAVTLAL 0.280530
0.6 FGSHTQLEL 0.269724
0.7 NFNDVKNSL 0.260803
0.8 KLKNLFYSL 0.253114
0.9 EMMCRA-TM 0.246209
1.0 DGLRAVAVF 0.240306
1.1 MLSRHFPFY 0.234960
1.2 RFLLKNHSI 0.229730
1.3 VREKRAWVL 0.225047
1.4 DLPPRMAEL 0.220869
1.5 QTPWPGSAI 0.216778
1.6 SSATSAPSL 0.213196
1.7 RIAAYEQLL 0.209557
1.8 YGELMQ-AL 0.206237
1.9 RCTIRAVPL 0.203021
2 YSSLAIDAF 0.199951
2.5 EYAQLPRKL 0.186828
3 KPWLRLRHL 0.176639
3.5 RLPTKGWPI 0.167737
4 FNCSFLDYL 0.160001
4.5 LHTDSSHRF 0.153520
5 NHTSMLIML 0.147354
5.5 FHYARRYVH 0.141992
6 LLEGQLIEM 0.137184
6.5 LYRKYFSSK 0.132802
7 AGLVVLAGL 0.128744
7.5 FRFPKAMPS 0.124969
8 GPGHLGFAV 0.121499
8.5 WIWGLVAGL 0.118125
9 DLAQIHQFL 0.115024
9.5 TYVRATVLY 0.112125
10 RVIFHPIFA 0.109422
11 SM-EYAQDI 0.104371
12 FFAVLSTAV 0.099909
13 AANTGENSV 0.095735
14 LQERGALLL 0.091863
15 HAAAAGASL 0.088359
16 FLAVSRPEV 0.085079
17 GIFLFAPPF 0.082043
18 LVQYLG-VL 0.079290
19 RLEDLAGVV 0.076641
20 FAMKDFYE- 0.074120
21 AHSRQALSC 0.071768
22 KL-VSIFEM 0.069572
23 IILLITPFL 0.067441
24 IAAGQSRPI 0.065482
25 DIIEQ-NPV 0.063558
26 HGINQALGA 0.061715
27 YAPPVGERR 0.060017
28 HTAGAWALR 0.058358
29 GIQHEFKEL 0.056844
30 IPYAKEIFS 0.055361
31 DFDDLTQLF 0.053947
32 FRKPVFTNI 0.052579
33 ALVDFVPPA 0.051221
34 TLPALTTGL 0.049953
35 YQYAHDHGI 0.048726
36 LGYLTSDYK 0.047520
37 LETEPNVDI 0.046375
38 YFLLH-ESH 0.045263
39 DASTGAELL 0.044184
40 LIALGIGGL 0.043126
41 IGIMSAKLG 0.042080
42 PESGYVEKL 0.041106
43 CFTPGNLRL 0.040116
44 INIIGR-NV 0.039169
45 MRAI-FPAT 0.038281
46 RLILRKFS- 0.037412
47 MADVKTGAE 0.036546
48 NYIWIMRGT 0.035730
49 EQSKTAAAQ 0.034931
50 QVKLCAAAL 0.034152
55 YAQTEFKP- 0.030516
60 ASMLEYAAK 0.027257
65 LWSVPFSS- 0.024272
70 MFTVGMDVD 0.021518
75 IL-LKMEQE 0.018928
80 QAPAYSAGD 0.016460
85 K-KEIDRVI 0.014024
90 QEQPDS-GR 0.011469
95 LSRSAVYSN 0.008577
