0.01 TPDTRFARL 0.446717
0.015 EVQRNFVEL 0.432104
0.02 TLPAYLNAL 0.423078
0.025 FGPLRSVPM 0.415114
0.03 TIQQRVDEL 0.408414
0.04 SMAGLPYPF 0.394748
0.05 LPADNIHYL 0.388306
0.06 QAMTYAAML 0.382150
0.07 SIPNNKSLL 0.376272
0.08 IAMLLSNTL 0.370349
0.09 DAQAKIAEL 0.364011
0.1 SYPKLQWEL 0.359615
0.125 NLPPREISM 0.350201
0.15 SSQPFAVLL 0.342492
0.175 AMQLAACFL 0.334533
0.2 SYNVQYFSL 0.327327
0.25 THMGFTTRM 0.315936
0.3 MPQYFNRVM 0.307042
0.4 SVASVAAVL 0.293468
0.5 APDYMRNPF 0.282228
0.6 SQLSMSGTL 0.273094
0.7 DIPQEWQEI 0.264473
0.8 VM-FNSFAL 0.257412
0.9 TIQTRATLV 0.251295
1.0 AAHDAGCAL 0.245366
1.1 GAMINPMTV 0.240576
1.2 ELQSYRHTL 0.235880
1.3 TSMW-TIPL 0.230947
1.4 IMMRCSHQI 0.226788
1.5 WPIEAANYL 0.222963
1.6 EAYLRDRGL 0.219098
1.7 APVVVSPTL 0.215954
1.8 MEDDQAVEL 0.212718
1.9 FIQPQAFPY 0.209620
2 NHITGSTIM 0.206790
2.5 IGPQVKYLF 0.193661
3 KLDELQAAL 0.183660
3.5 HFLSVDELL 0.174897
4 VTDDDQLVF 0.167449
4.5 VGRIIEDPL 0.160585
5 DTSRIAAPV 0.154566
5.5 TFFNYHYTL 0.149279
6 NVNKFLKVI 0.144307
6.5 SSLP-AISL 0.139760
7 TIPIITAEL 0.135635
7.5 LVMYNAVEL 0.131789
8 SGEEKSLEI 0.128070
8.5 VLLER-QAI 0.124754
9 RSPRYYRGR 0.121646
9.5 GGVRLGGLL 0.118463
10 KYDQKLKFA 0.115677
11 R-RSRGAAL 0.110298
12 LRHCAARVL 0.105570
13 WFLTANSQL 0.101157
14 TTQALAEAL 0.097073
15 AFDAAEVSA 0.093337
16 IVEDSGRGF 0.089918
17 VPPSSMPWL 0.086656
18 ARDLGFSVA 0.083611
19 GTEHMLTDI 0.080677
20 NPELFWGLA 0.078046
21 SDDEQIQTI 0.075528
22 -PQVTKIVL 0.073082
23 AFIDIPELL 0.070779
24 DTLYFGGIF 0.068570
25 NHLIWIIFY 0.066468
26 TFNTKQMYA 0.064502
27 QLPSPMWSC 0.062659
28 TTSHAEEKI 0.060870
29 AFYASTGLH 0.059108
30 GVPVNSAVF 0.057460
31 DPALELMRV 0.055900
32 MLSWQQDDE 0.054411
33 LPLGLALLV 0.052923
34 YGLGETWRA 0.051530
35 EKEAEIEEI 0.050169
36 SAAENLEKA 0.048886
37 NV-IKEDII 0.047639
38 RPLWKSEAE 0.046436
39 INMLTCGFY 0.045303
40 K-NNAPESL 0.044160
41 PVPSEK-TL 0.043058
42 SFYTSISG- 0.041985
43 RTSGSFATM 0.040936
44 LFFCHAGTF 0.039952
45 RLYTPKISR 0.038987
46 QLRAEYAAL 0.038067
47 SRPLRIGTT 0.037189
48 AS-RRVVGW 0.036292
49 DAAVLTIEV 0.035449
50 LTNESGSAY 0.034608
55 MNQQQQQQQ 0.030809
60 KRDA-AMLK 0.027423
65 VPVHHLMPG 0.024334
70 IVAEGFERR 0.021536
75 QSEISEDSI 0.018924
80 QH-GFTANH 0.016449
85 MNFVVSTSS 0.014004
90 LL-EGALKS 0.011465
95 LTITPLFD- 0.008572
