0.01 RYDPEAHTF 0.447359
0.015 YMDMRCLYF 0.432782
0.02 IQDPALTLM 0.420148
0.025 RYDGAIGLV 0.406919
0.03 YEDEKFAYV 0.395606
0.04 FLDPRYTYM 0.374383
0.05 KYDLAEDLM 0.360161
0.06 RAMPAAFLM 0.349675
0.07 IYDFIKNQL 0.338057
0.08 WRDEEAHVL 0.329177
0.09 SVDSVTVTF 0.322243
0.1 KNDDLRSFF 0.315424
0.125 MHDAWSLEV 0.302961
0.15 RYDALVSAL 0.291845
0.175 FASALIPLL 0.281567
0.2 MFEQSSIII 0.272437
0.25 STQPMALLY 0.259330
0.3 KHNQLNFLL 0.248742
0.4 YAGAPFQEF 0.233894
0.5 YKAAAATLI 0.223530
0.6 HHDHALMIV 0.214023
0.7 KLEISSMSF 0.206192
0.8 LGAFGAMAF 0.199944
0.9 RSNNYSNYR 0.194630
1.0 RLDGGIDHI 0.189872
1.1 FYGYVGLAI 0.185422
1.2 FCDIETFGM 0.181543
1.3 KRDGSREPF 0.177745
1.4 LMDIYRVMR 0.174321
1.5 MSWSGDYSV 0.171211
1.6 YGNVNPYAL 0.168091
1.7 YETTYAFRV 0.165625
1.8 SYNVQYFSL 0.163037
1.9 RIALSQEFF 0.160578
2 SVVLRPLYV 0.158364
2.5 TQSQASYTI 0.148798
3 LKDLPRKEI 0.141042
3.5 TSLNAVSAL 0.134559
4 IYIPGAFGV 0.129047
4.5 SSNHWFLAV 0.124191
5 VFGSAVLLF 0.120015
5.5 AVRWFTEAA 0.116286
6 RYEGQLIEM 0.112870
6.5 AMSWSGDYV 0.109573
7 LRLERHEPF 0.106551
7.5 AAEFMHRFL 0.103764
8 LPGPIEHYL 0.101107
8.5 FPFKKWLEK 0.098659
9 RLRKQKIGI 0.096355
9.5 YTERL-MEV 0.094237
10 DLNKWFNEM 0.092252
11 FFHPGELAL 0.088498
12 FTYT-SLTI 0.085173
13 IMIGGGNWL 0.082098
14 VSEGTSGPL 0.079280
15 YGRAGTDIF 0.076738
16 LMNQPKS-L 0.074325
17 TSSSTGLPF 0.072079
18 YGKGKKTKI 0.069966
19 LHEAPAVAA 0.067925
20 AANPIVPSM 0.065992
21 MVNNASYLK 0.064184
22 ILRDIIAAR 0.062480
23 FVFPGADPA 0.060870
24 QTQLLGSGL 0.059356
25 IMPTLPQSA 0.057865
26 ATAGTSEEM 0.056460
27 QCIDCMLCV 0.055150
28 LHE-PDVEI 0.053897
29 CGKSFRVYS 0.052657
30 ALDYQQGIL 0.051458
31 AYFIATQVR 0.050263
32 AAAPDIPLA 0.049185
33 LIVGIVIFL 0.048127
34 DRWFLDRVA 0.047056
35 GTSNTIVSM 0.046048
36 FRKKIGMIF 0.045039
37 IVFHQLSKE 0.044082
38 QPNPLIAQT 0.043135
39 ETMARTPEL 0.042207
40 SHEIVNPVV 0.041306
41 VGLKPFGRL 0.040442
42 SVPE-LKEY 0.039608
43 LLELGEDEH 0.038824
44 CQDANHSSN 0.038038
45 LTDETVVRR 0.037237
46 EADRYRVFV 0.036470
47 LFTQGVGYA 0.035731
48 LVEFNRKLH 0.035005
49 FGTELQLQM 0.034288
50 FKLNLGTRE 0.033593
55 QADKSKLVI 0.030272
60 VSMPTTGPS 0.027225
65 CGDRSSGKY 0.024440
70 IFADEPTG- 0.021829
75 RPRGSDIAG 0.019378
80 PAAQLPLQQ 0.016974
85 VALNHAGQ- 0.014550
90 GQGFLQVSE 0.012000
95 NEDKLHQSG 0.008994
