0.01 FYLDGKYVL 0.353620
0.015 FTMSFIMPI 0.339097
0.02 YGYNWILSL 0.325647
0.025 YHSYGAVAF 0.314617
0.03 YFTAATMII 0.307155
0.04 FGAETALYF 0.292559
0.05 MYMDMRLYF 0.283141
0.06 FLPDPLCPV 0.273637
0.07 YFAEGLDRF 0.266948
0.08 FRLGGCCLL 0.261092
0.09 YRYSPLTHV 0.255726
0.1 LFDGNMKYL 0.250956
0.125 RYLAGTASF 0.241134
0.15 SFTACTLTF 0.232605
0.175 SYSWTGALI 0.225353
0.2 ISSNIQYFL 0.218535
0.25 RFDPVPAYV 0.208742
0.3 IAPSMPFSF 0.201031
0.4 YIMSRIAQM 0.188091
0.5 AFPLWLATL 0.177626
0.6 FGNWVPLML 0.169806
0.7 WRSFRSDML 0.163020
0.8 AEDPAFAFI 0.157498
0.9 LSFPALASF 0.152781
1.0 LSAACVYGL 0.148295
1.1 ASYSPTYGM 0.144026
1.2 SRVSAARFV 0.140535
1.3 LPSPAAAPL 0.137007
1.4 VIFGLALLL 0.134196
1.5 FNVGRYGYF 0.131402
1.6 YSNAFDALL 0.128835
1.7 RYQEKKTSL 0.126325
1.8 IVISIICLL 0.124241
1.9 VSQHIHYGL 0.122013
2 RRQPTVVVF 0.120162
2.5 RTKKFKYVL 0.111691
3 LFLQIKFLL 0.104759
3.5 LHMAHVLEK 0.098924
4 AADDGIAGM 0.093742
4.5 RMLPSGVLV 0.089555
5 FFSKVFGWS 0.085867
5.5 CHTAHIACK 0.082613
6 FQVAPRFSA 0.079604
6.5 RQKQPSFCL 0.076787
7 EGAGPVSTL 0.074319
7.5 AQNNLFIML 0.072015
8 FPYGHHFPL 0.069733
8.5 YLLAAMAYR 0.067805
9 VVTSAFFQF 0.065978
9.5 VMARGGILL 0.064262
10 TCMPFKGTF 0.062658
11 TIDSAMTYV 0.059647
12 MFGGLVVLL 0.056915
13 TAWLLPASV 0.054570
14 IRSMDWIEA 0.052297
15 SLDEVYQEC 0.050274
16 LRYRWPGNI 0.048411
17 YWLADTMIR 0.046682
18 TAYLLTGDR 0.045074
19 FAKEKNLLL 0.043582
20 MKD-VRHAI 0.042157
21 CR-ELGIGF 0.040828
22 LILRAWARW 0.039553
23 THFEIVHFR 0.038362
24 YIRIGYADK 0.037252
25 SRLAPRLST 0.036218
26 GEDKINVVF 0.035218
27 VIGRRGVLL 0.034235
28 DKICGIFVV 0.033272
29 HRIVTLPWV 0.032369
30 C-PTLTNPM 0.031520
31 -GPLFLCVI 0.030697
32 AEPEILNFI 0.029917
33 DSFNLLFER 0.029149
34 FARDLPVTN 0.028427
35 VLVGPT-PV 0.027725
36 GEF-VRHAM 0.027059
37 IFSAHMFE- 0.026391
38 ARVTRVHLY 0.025743
39 -GFEEGMFR 0.025124
40 IADLDTTVE 0.024523
41 DQLSTSKSL 0.023933
42 AA-SSLFPA 0.023374
43 ARIGTLRGI 0.022824
44 VWLSLMLGA 0.022277
45 AAQQYFEKM 0.021753
46 SKMPATTPA 0.021242
47 NGQLLVEEY 0.020733
48 MGMGQ-EDV 0.020235
49 ADKFQFDFR 0.019759
50 GFIWDRIHT 0.019288
55 SESQLFNSV 0.017095
60 NTAAAIYAA 0.015135
65 AQDAGLREV 0.013330
70 DKKSGRNNR 0.011663
75 RGHSP-LTS 0.010113
80 GRAIVAPG- 0.008641
85 DHFALLAED 0.007205
90 KGIVVSTTY 0.005759
95 KGESGSEES 0.004125
