0.01 FFTKSTAEL 0.322769
0.015 FTDLNLTTL 0.299120
0.02 YYPAITDLF 0.288259
0.025 MYSQTRMML 0.281780
0.03 LFPEHVRAL 0.276029
0.04 RFAPSNYEL 0.266857
0.05 NYADHASEL 0.257120
0.06 FLANYKSSL 0.248466
0.07 QFDPYMLLF 0.240512
0.08 YVAGSGMAL 0.234836
0.09 YADTYGEEL 0.229724
0.1 GYDSPIAHL 0.225028
0.125 FHSEQAIAY 0.215382
0.15 FGPLRSVPM 0.207418
0.175 LYAEGYTSI 0.200874
0.2 VHSFGLSSL 0.195330
0.25 FSSPGYTHL 0.185876
0.3 KFDRLAGQL 0.179059
0.4 RYLLHGQTI 0.167869
0.5 TMADRIVVM 0.158827
0.6 IYGGGALVI 0.151213
0.7 FAFHFILPF 0.145180
0.8 FRGGPTVWM 0.140516
0.9 WLVRRGVPF 0.136028
1.0 SRDVVIAGM 0.132047
1.1 YLVRTNFLL 0.128644
1.2 YHQYIHNEH 0.125102
1.3 RAIMAFAAK 0.122288
1.4 FFDCDDC-L 0.119531
1.5 NHGCFPEAL 0.117252
1.6 WAGMLGLSM 0.115073
1.7 RFDDHVVSV 0.112932
1.8 FTAGAFGLV 0.110847
1.9 KAYQLGLAA 0.109070
2 LLSLLGGAL 0.107138
2.5 VPNPLYFKI 0.099491
3 VVQRTADVL 0.093373
3.5 YLFLNVSPE 0.088571
4 CYAPRAPLF 0.084052
4.5 RSSLYRSTA 0.080300
5 IIDPAGANF 0.076981
5.5 VQSGAAWVY 0.074130
6 MRMTVVQAY 0.071448
6.5 AYNELDEAR 0.069084
7 LPLAYSARF 0.066908
7.5 VHDTYYVVF 0.064833
8 LFPEVFVTL 0.062939
8.5 IQEANVLTL 0.061225
9 ASRELRFAL 0.059608
9.5 CATNKTFRI 0.058103
10 NPAVGFAAL 0.056670
11 LPNNHFSTI 0.054065
12 MMRAAAERT 0.051687
13 RTALNNRAI 0.049588
14 NRAQSLAAK 0.047678
15 FIQFINRTF 0.045901
16 LVIWRP-SL 0.044285
17 NPKLGIILA 0.042791
18 QLTGFGFTA 0.041373
19 YLISAEASL 0.040038
20 SPLTKGMLG 0.038839
21 QALDRLPRR 0.037702
22 YRLQRDG-L 0.036636
23 SRAEYIETM 0.035586
24 VASYISVLV 0.034581
25 LIFATAATG 0.033636
26 TP-GQGLLL 0.032742
27 YPGRSYMVE 0.031925
28 GMPAGIGTG 0.031111
29 LVLPVVRES 0.030328
30 LVRLEGQAL 0.029548
31 ERVVHAKAA 0.028834
32 YLRFCRALL 0.028142
33 QVEFAKETW 0.027471
34 DHD-VRALV 0.026815
35 CP-PSSAAC 0.026180
36 LQASFQSPH 0.025579
37 SLRRLDATA 0.024973
38 DNSHDGRFF 0.024421
39 VLDSSTDPA 0.023872
40 CLRETSLRA 0.023342
41 DTAALDADY 0.022818
42 RLVTE-NDL 0.022308
43 CVVRNGQVQ 0.021814
44 DLPEQLNKV 0.021346
45 VTTKLSSRL 0.020873
46 LIY-GMGQY 0.020420
47 VVGYAVLSA 0.019971
48 FILSNITG- 0.019529
49 HRELVRIRQ 0.019109
50 CDKALEYAI 0.018702
55 TKYGRKKIM 0.016752
60 TFTAFAVLA 0.015017
65 ILNDVICIS 0.013414
70 NGYSVMTAS 0.011910
75 DVPHGFLCP 0.010466
80 VAVQSGVGQ 0.009087
85 EAADG-DVA 0.007722
90 NG-KTEAVK 0.006310
95 GENASNYPE 0.004693
