0.01 YQANWFWSL 0.323476
0.015 VYDQRAPLL 0.307949
0.02 FMDKPELYL 0.292572
0.025 WYSNWLITL 0.284740
0.03 FLDSIFGFL 0.277066
0.04 SFDEIQRSL 0.264365
0.05 FYFSARTLL 0.254260
0.06 FYDQAHLEF 0.244794
0.07 SFQGALYLF 0.234865
0.08 RWDEESCSF 0.227546
0.09 YYTAGLEKL 0.222009
0.1 FADDYRARF 0.217946
0.125 FFSGHVPTI 0.207108
0.15 RYFTHLTAF 0.198184
0.175 FFPSCNSVR 0.192180
0.2 IWMSTFHSM 0.186867
0.25 MRDPIVFAM 0.178222
0.3 FMNSRVFKK 0.171781
0.4 FFIPCTDSF 0.159363
0.5 YFASCFSAV 0.150565
0.6 FFSKHHWEF 0.143284
0.7 HLIPSGVFF 0.137331
0.8 RSSNYPLEV 0.132217
0.9 RIDIHSTVI 0.127463
1.0 EYWNYSDYL 0.123686
1.1 LYLFAVILL 0.120415
1.2 FAWASNNPA 0.117439
1.3 YLSCSRLFR 0.114815
1.4 KLYANPNTF 0.112379
1.5 HGHAVVHPI 0.110259
1.6 IFRYNYDQF 0.108140
1.7 AVFYHSLKR 0.106126
1.8 NLVDFKLEF 0.104214
1.9 HFDCTMLTL 0.102452
2 NMSFWLLPF 0.100657
2.5 LALAASVLI 0.093525
3 KVSAAHNSV 0.088011
3.5 FSILTTISK 0.083394
4 TNFSRNIAV 0.079380
4.5 FYPVPALVM 0.075908
5 FWGATTNLF 0.072785
5.5 QFPPPISMK 0.069934
6 AYI-FAYPL 0.067428
6.5 CPQYIFSLI 0.065153
7 F-DAMVSFI 0.063157
7.5 FAAQQQVPA 0.061221
8 FARLKHQEK 0.059520
8.5 KSPMNNLFL 0.057878
9 VYPPAGNIA 0.056382
9.5 YQLA-SMGF 0.054965
10 YYAESTGER 0.053567
11 VRETLQQLL 0.051100
12 FIIYNPSIV 0.048838
13 FYPDNSLDF 0.046846
14 FSVGFMTIA 0.045025
15 ESDFQVNQL 0.043326
16 LRVSERRRL 0.041739
17 ALHFLQLGA 0.040261
18 CGMAPTSAP 0.038884
19 HIHRLNSLR 0.037627
20 YILLFSCFK 0.036431
21 ADNILWKLL 0.035329
22 KSFTIN-FF 0.034287
23 HVHTIIWLK 0.033296
24 YKLPFEKIF 0.032366
25 ILGTMSHSF 0.031482
26 MLTSITLKA 0.030618
27 IAFTKKETI 0.029804
28 SLAERV-AR 0.029020
29 LLVESSMRS 0.028243
30 GLEPRVWAR 0.027497
31 YTETGGWGA 0.026794
32 GHNTQGLAL 0.026122
33 IYI-WRANA 0.025497
34 SVEIRTFTI 0.024864
35 NRLAIAAAL 0.024255
36 FQGHLLMVP 0.023675
37 SSFALVMGN 0.023114
38 LASPA-AAY 0.022560
39 ALAGFGQVM 0.022032
40 L-NICQIAV 0.021519
41 WAFL-VNKK 0.021027
42 LEIAQDLAV 0.020549
43 RIYNSSPLV 0.020088
44 VYD-KDPEK 0.019613
45 I-EELRAHL 0.019166
46 LLAKALNSI 0.018727
47 KIQLVNTNG 0.018298
48 EFPMRRMGV 0.017873
49 RE-KIDILV 0.017480
50 KSK-GDHPL 0.017072
55 LIIPRIYTK 0.015190
60 TNSAITA-Y 0.013482
65 LLRLVRHEE 0.011916
70 LTEDH-FPT 0.010447
75 GLLGQFGAE 0.009075
80 IGFGQTIS- 0.007771
85 MLGRDLTKM 0.006512
90 ALRQVAEAY 0.005233
95 ETLRPKLE- 0.003772
