0.01 FVDNPHLQF 0.366146
0.015 YFDSAKFSV 0.351673
0.02 TYDDLLSRL 0.336488
0.025 FLSEACDLV 0.326236
0.03 YHDHTSSIF 0.313121
0.04 FYEEQQQRM 0.298477
0.05 QFDPYMLLF 0.290137
0.06 LYDPQPYLF 0.283014
0.07 YWGNYSDYL 0.275754
0.08 YYAEQNSIL 0.268510
0.09 FFGSTSVAF 0.263520
0.1 VINDVMTYV 0.258495
0.125 WIDAVTQIF 0.246564
0.15 YQDCVYNFF 0.240000
0.175 LQDMSFANF 0.233782
0.2 YFPNRHVDM 0.228097
0.25 RFDSSIEEF 0.218900
0.3 FYMTFEHSV 0.211300
0.4 KFATAAGSF 0.200097
0.5 RTFGGHTTV 0.191504
0.6 YRNASSLSL 0.184392
0.7 LFNPINVMY 0.178419
0.8 RAPPGAPGV 0.173372
0.9 HQDQESIHL 0.169082
1.0 RLSEAMARK 0.165184
1.1 MIPYYGEEI 0.161647
1.2 SRLSRASQL 0.158506
1.3 YNTGAAFSF 0.155485
1.4 GHNPSGLLL 0.152764
1.5 ASSSSSATF 0.150233
1.6 LSEASNFPL 0.147706
1.7 SSEPHLAQV 0.145356
1.8 RQDRKTSLR 0.143339
1.9 GQIGPGYVV 0.141394
2 IFEMTHASL 0.139292
2.5 YHIWHPFAR 0.131584
3 AAWLRNFFV 0.125071
3.5 FLPEGTV-V 0.119644
4 GQYAGGQGA 0.114923
4.5 FPPSLP-LL 0.110865
5 LTPTQVTNL 0.107035
5.5 LMRAGVLAR 0.103679
6 ALAISLGLM 0.100658
6.5 AAMERLQLK 0.097926
7 LSEPPSATV 0.095390
7.5 LLLFCAGSL 0.093073
8 VPEGATAIV 0.090844
8.5 YLDSLPDDL 0.088748
9 VAAWPQAVV 0.086830
9.5 SWPDGINFM 0.084998
10 VSDNPVMEL 0.083197
11 KLDPKEALF 0.079900
12 KFPLKPGAR 0.076942
13 MFGLGIPTT 0.074272
14 YMM-YVFSK 0.071764
15 MRFVAVYIV 0.069431
16 QLTGFGFTA 0.067334
17 GQVAYRMDK 0.065317
18 AGMWGGGVL 0.063435
19 NQYAGGEPG 0.061657
20 FMTTVIN-M 0.059985
21 MVQPGGTPV 0.058413
22 YLVDPFGGI 0.056916
23 IVDVANLRI 0.055468
24 SFKVYTPIA 0.054085
25 FLANILWAV 0.052774
26 YL-TNLNER 0.051527
27 FASEMAEAV 0.050311
28 FAESGGGLI 0.049171
29 YRRTEDGVA 0.048067
30 VVVVFSRFF 0.046968
31 IMRE-SMHK 0.045938
32 KVNALGPAM 0.044970
33 SLIANND-L 0.044020
34 FMMPIMIGG 0.043105
35 LRFCRALLG 0.042214
36 EIRRAITGR 0.041309
37 WIGSSSLPY 0.040461
38 SPYHRDEKL 0.039649
39 NLALLDALA 0.038836
40 S-NWWAAYA 0.038056
41 SELF-TYQF 0.037301
42 NEKSFGFNA 0.036554
43 TPNAYIYFT 0.035827
44 EQ-KLTFAI 0.035139
45 RGFD-SLRR 0.034441
46 YDIYYCVTS 0.033757
47 PGRTVFRVV 0.033082
48 VSLFIQALV 0.032446
49 LEKVRAELR 0.031825
50 LGSRTLAWK 0.031180
55 LNHSSLIEI 0.028218
60 SL-YIVMDY 0.025502
65 NGTNATI-I 0.022988
70 KLIIQELTK 0.020598
75 PNPAHLKLA 0.018309
80 ALGTLHSSS 0.016070
85 QLANPAYNA 0.013863
90 KLQERLKNQ 0.011536
95 TAI-VSGQG 0.008773
