0.01 QFDPYMLLF 0.363729
0.015 FFAPPQALI 0.347896
0.02 LFDAITISF 0.335227
0.025 RFSEFTSYL 0.318252
0.03 YYTDANLAV 0.310400
0.04 IYDFIKNQL 0.295846
0.05 RAMPAAFLM 0.282712
0.06 FQDPALTLM 0.270000
0.07 FFTKSTAEL 0.263962
0.08 YKDSSWVYV 0.258095
0.09 YFDNTLSMV 0.251375
0.1 RMNNLSFWL 0.245935
0.125 SRDEIAQSF 0.234340
0.15 FFQAPQDYL 0.226141
0.175 SFTACTLTF 0.219496
0.2 VATDMHLYL 0.214060
0.25 YLSPGLVQF 0.205347
0.3 LWDDFADLL 0.197504
0.4 IRMPAAFLM 0.186577
0.5 SAMASAALV 0.178781
0.6 Y-DDACTLL 0.171602
0.7 GVDNAFNEL 0.165864
0.8 AHYAPRTPL 0.161008
0.9 IYEFWREVM 0.156632
1.0 LESAITTIM 0.152713
1.1 HAAGAGLAV 0.149591
1.2 FREARHTLK 0.146600
1.3 VPNPLYFKI 0.143917
1.4 WTLGKMLLM 0.141426
1.5 IFDVATGEF 0.139112
1.6 LFEMTDAVM 0.137015
1.7 TLNGGGYPM 0.134909
1.8 VQEMCDFTM 0.132991
1.9 SYHGTTLTL 0.131152
2 CASVRSVLL 0.129351
2.5 SFIPTGYSF 0.121899
3 LHDTYYVVA 0.116109
3.5 IYQAKFLKY 0.110987
4 AFD-ASDSL 0.106508
4.5 FIRLPGSYW 0.102588
5 RRDAVGLAL 0.099301
5.5 TNSPTSGEL 0.096221
6 VTIAIVMLL 0.093448
6.5 IFDIDAHLH 0.090840
7 FNNVVSLFL 0.088441
7.5 LRPFGATFF 0.086181
8 FFGKRFMRF 0.084124
8.5 RVAEWRERL 0.082237
9 AFEE-GRAL 0.080389
9.5 RLDE-RLTV 0.078714
10 ALRNFVIKV 0.077150
11 KKARIHDFV 0.074117
12 YHVEI-EAI 0.071316
13 TPAGGFSFV 0.068824
14 LVDPF-VKV 0.066507
15 HRSAYYTTL 0.064401
16 KEAIERDVL 0.062451
17 LTEGESELV 0.060624
18 FSGAGQLPS 0.058927
19 RLMELLHVS 0.057310
20 YIALNGD-L 0.055795
21 TYSPMILAA 0.054333
22 KR-EIFGCL 0.052974
23 TSERLRIEL 0.051658
24 LAWTISGKL 0.050400
25 IPMLGIM-F 0.049196
26 LFNNVSLS- 0.048052
27 LAIEWDVNF 0.046932
28 TYPPLSLIL 0.045873
29 SVRQISNPK 0.044824
30 LQAKGWQTA 0.043851
31 CMWSPAAS- 0.042904
32 RHVQKVM-L 0.041990
33 EVEATCVRL 0.041099
34 ITLSSTITA 0.040228
35 AV-CQGLMF 0.039381
36 ERI-FSPMM 0.038534
37 GR-EVMNIL 0.037717
38 NID-GTNSV 0.036938
39 AAMLINPY- 0.036187
40 LGLLAAVPA 0.035434
41 GLAFSRILR 0.034720
42 PALELMRRV 0.034010
43 LENLLMRAE 0.033326
44 LACARHMRL 0.032672
45 LLAGGTVAA 0.032019
46 LSY-NDDRI 0.031389
47 LDEDDDLWV 0.030760
48 AHQQVQPAQ 0.030142
49 AE-RFVPTY 0.029544
50 VSNRLVLAT 0.028949
55 GFETEVCKT 0.026133
60 TENPRLFQD 0.023553
65 MKDFGEHYE 0.021144
70 LSLKELQGG 0.018898
75 NLI-VLIKK 0.016733
80 -PRGPGSDV 0.014627
85 PAIAVEWFL 0.012519
90 SGSVVPEAG 0.010299
95 EDSCTAMST 0.007731
