0.01 FFARQAFTM 0.757996
0.015 YYFDRSLAM 0.740494
0.02 IYSTAASSL 0.726933
0.025 FVMSISSTY 0.711243
0.03 MFLGSSAIL 0.697767
0.04 YPMDFGSYF 0.683901
0.05 FFMNAFGII 0.669071
0.06 FMSGPLLPL 0.658246
0.07 RYHGYPLSV 0.649378
0.08 FFSGSDGSL 0.639607
0.09 LYFLVVTPL 0.630391
0.1 VYYDPSKDL 0.619334
0.125 FMDTNQLAL 0.604489
0.15 LTMWIPLPM 0.590317
0.175 SMADRIVVM 0.580127
0.2 YMDDNGILY 0.568952
0.25 FSINILSLM 0.547902
0.3 IIIPRGLSF 0.530670
0.4 VFNPNTGEV 0.500803
0.5 YYPGAKLQY 0.476007
0.6 CSSEYTCPL 0.455848
0.7 YYYYPAEFM 0.440248
0.8 HPFMAMSFL 0.425352
0.9 YLGHPGGPL 0.413053
1.0 NYLIIDNVY 0.402713
1.1 GYSVGTRTI 0.392412
1.2 LPYTTVWTY 0.383274
1.3 RALETRRCF 0.373479
1.4 VLVDRALYL 0.365437
1.5 HAEELHRTL 0.356992
1.6 SYQRRNSSH 0.349524
1.7 THYNIALKY 0.342663
1.8 FYQFFQLLF 0.335421
1.9 AYAAEPVGI 0.328942
2 THVAIQLPV 0.322905
2.5 HPHEVLILL 0.298469
3 LHIPSGVFF 0.277900
3.5 FYIRAARIL 0.259797
4 VIFINQIRM 0.244859
4.5 VAVETSEYI 0.231451
5 AY-GDTSFY 0.219456
5.5 QFDPYMLLF 0.208985
6 DIKGHHFVF 0.199771
6.5 DFSELDRML 0.191040
7 FYNKEYLMY 0.183270
7.5 RTTPGLRAF 0.176169
8 FGKGDIRGV 0.169510
8.5 NHQNALASY 0.163635
9 YSYVRDVYV 0.158017
9.5 SS-SGSQAF 0.152968
10 TVAACHSPL 0.147918
11 RGIAGVMGY 0.139041
12 DFRRVREAM 0.131172
13 NLDDVEKLL 0.123954
14 LFYCSGDAI 0.117491
15 LHYLTAQSV 0.111671
16 EHISLENNV 0.106332
17 YRCVGRLAC 0.101445
18 GAGLAELLL 0.096930
19 YPNGYSSTA 0.092900
20 HMLQLTVGI 0.088997
21 KAIPIQVRK 0.085457
22 TAIAQVGTI 0.082106
23 SLLENS-SI 0.079013
24 TGI-IFAAI 0.076040
25 VPALVVPLK 0.073210
26 EITAVGHRI 0.070631
27 GYCPMKPEK 0.068228
28 NRIRGRHIH 0.065820
29 GNENNSGIL 0.063633
30 RVWQKTGEV 0.061492
31 VVRGTLLSH 0.059534
32 ILLLGGCEM 0.057627
33 LGIKAAFFT 0.055754
34 ALFSAVGAP 0.053954
35 LSRGLASKI 0.052228
36 AAALPDKVR 0.050632
37 KANDNTGLR 0.049119
38 ASYHVVQAL 0.047614
39 LAYHCAVSA 0.046188
40 SQSD-LDSI 0.044795
41 LMNAQFKYP 0.043473
42 VMGGDGVIG 0.042196
43 INWNKAVAN 0.040964
44 SLYGAKDYV 0.039749
45 YATIAMLE- 0.038620
46 GLKRSVTVL 0.037525
47 GSLPRTFGK 0.036456
48 IHHLSLKS- 0.035430
49 IPEIRNLLN 0.034434
50 KEHLEGHDV 0.033450
55 GTQLVGYRY 0.029055
60 ALMG-VLIA 0.025242
65 PAHGNDAKA 0.021915
70 KVIN-LLDK 0.018937
75 ADLKTFSAV 0.016238
80 GLQAAYAN- 0.013731
85 TENINTENS 0.011311
90 GGNLWVMG- 0.008936
95 EGDHEREAV 0.006342
