0.01 HYDVISAFI 0.300642
0.015 FHDHALMIM 0.281378
0.02 RAFMWSLLL 0.265958
0.025 WFPGYAWKL 0.257240
0.03 RFLNATHLL 0.251120
0.04 FFTKSTAEL 0.241108
0.05 FYSLPPFKF 0.229907
0.06 YAMKKVLTI 0.223736
0.07 FYNNNCLLF 0.216843
0.08 WRFPIAAAF 0.211802
0.09 YYQNMLLDF 0.206700
0.1 MTWDYYNFM 0.203152
0.125 MRVGIAPTL 0.192771
0.15 KYTPANVTL 0.185708
0.175 YSPSLLWAL 0.180258
0.2 LRMASIISF 0.174451
0.25 IYFDGTFGR 0.166123
0.3 MQMDGAEKM 0.159517
0.4 FYTDISETF 0.149136
0.5 VYREGRELL 0.139560
0.6 IFDGKKYIL 0.132806
0.7 RPIGILLLL 0.126621
0.8 YRANDIFEL 0.122000
0.9 FEMTHASGL 0.117657
1.0 MLTAILLLL 0.114067
1.1 LQQALQIAL 0.110644
1.2 LFDTAEIYL 0.107410
1.3 FAATQVVKL 0.104759
1.4 LSQLLNTFL 0.102411
1.5 SADQRPLIL 0.100134
1.6 VLFNNFVDL 0.097878
1.7 HAFYQLLVI 0.095750
1.8 FAYSLDGPV 0.093925
1.9 CAFDVNEEI 0.092160
2 LLTTSLLLL 0.090614
2.5 HMPEKRVKV 0.083660
3 TMSVAAQAM 0.078003
3.5 LFMSGPLLL 0.073306
4 VFQNLPPTL 0.069362
4.5 SSTIISSFR 0.065980
5 ASLWNWFDI 0.062961
5.5 LHADMYMEK 0.060196
6 VESPVFVLI 0.057817
6.5 RRGLDTAVI 0.055585
7 RGNEMTVLL 0.053647
7.5 FTNHHCGFS 0.051879
8 RASDIHI-L 0.050190
8.5 IGNQTYLYL 0.048619
9 SYLAPGFVV 0.047132
9.5 KQTWDSKLV 0.045777
10 FQNAPRRNS 0.044494
11 HGFNATLEW 0.042141
12 RASQPGALL 0.040091
13 IVAKFTTRI 0.038207
14 ISF-FSRNL 0.036510
15 SLIAKHPEL 0.034979
16 KAKDSTGFA 0.033553
17 LHPSLTAAM 0.032253
18 FRWAI-PAH 0.031026
19 GTFVVFLAL 0.029886
20 MDDPEREVL 0.028827
21 EMPEIWQSL 0.027863
22 TVQTDYWEV 0.026896
23 HRSRPGSLY 0.026020
24 RAVRLAQGV 0.025192
25 SADTRILFV 0.024397
26 TLEKARW-L 0.023638
27 LHDTGRVYT 0.022934
28 KGLGV-LSL 0.022239
29 SKAHFAGLC 0.021597
30 GRQGFITNV 0.020979
31 NRSRHG-TM 0.020374
32 MCDQV-ARL 0.019801
33 -GFGRQVTV 0.019240
34 AGYQVSIIS 0.018697
35 KFDNVLAPS 0.018177
36 RSAEARYLL 0.017682
37 AA-GAFLAR 0.017213
38 AHVEGENLQ 0.016750
39 EDDPYLALK 0.016320
40 GIQQL-VSL 0.015893
41 KTFQGCFRY 0.015470
42 ILAHFNRER 0.015058
43 LQAGAQVFA 0.014663
44 VLL-MALQF 0.014278
45 EFAMGGSTE 0.013922
46 TGWYPPLSA 0.013561
47 RPWMGTMQA 0.013204
48 EDADIGLIA 0.012862
49 RVMPQLVS- 0.012534
50 TTDAISAHE 0.012208
55 PVDWGMAET 0.010700
60 RLEHTTLRV 0.009345
65 TEENQWDSA 0.008152
70 IVACAGSTK 0.007050
75 GSSSITSGS 0.006035
80 QGESRYTHL 0.005090
85 RGARARLP- 0.004180
90 G-NALSVAT 0.003287
95 SSLQ-SVKG 0.002318
