0.01 RFLNATHLL 0.470595
0.015 RYGAVTLLL 0.458932
0.02 YFMHKTNIL 0.451586
0.025 FFHDHALMM 0.440818
0.03 YYSGNFDAF 0.433090
0.04 FRYDQLMHL 0.420110
0.05 FMNGTSFFY 0.408828
0.06 KYNDFSKPF 0.399711
0.07 FRAVTVPEL 0.393284
0.08 YRFAPSNYL 0.387510
0.09 YRYSPLTHV 0.381029
0.1 FYQSGATIF 0.375519
0.125 FFGGPLMPI 0.364343
0.15 MAAPSSLLI 0.355551
0.175 IFPGGAAFL 0.348755
0.2 SRDEIAQSF 0.342274
0.25 LYLNRDDLM 0.330141
0.3 FWFFGHPEV 0.318825
0.4 YSAPRAPAV 0.301983
0.5 VRSHTPCIL 0.288404
0.6 RLNAGTYFL 0.277459
0.7 YLEDFTSFM 0.267460
0.8 YLDDRATEF 0.258975
0.9 KRMSLQERL 0.251646
1.0 IFQTIPSFL 0.245647
1.1 RPAERNQYF 0.239797
1.2 RFWDASGII 0.234351
1.3 IFCCSSTEF 0.229428
1.4 SVKSPFMEL 0.225101
1.5 FLLFGTTWL 0.220711
1.6 VMQPAPQGV 0.217080
1.7 RSLGSGFFI 0.213900
1.8 HWPLVLPII 0.210568
1.9 SVNSGSATI 0.207216
2 WRDLPNFSY 0.204089
2.5 SKHFPSNSI 0.191016
3 MVQRVQNEV 0.180119
3.5 QFHLKDVEI 0.171244
4 FHVG-AMYL 0.163313
4.5 HRNDLDALI 0.156529
5 ALEESLPEL 0.150299
5.5 YFQKLVSNI 0.144968
6 IVTGAAGAV 0.140036
6.5 YRLVAQLGA 0.135313
7 ISDDIKRCV 0.131176
7.5 QALEQTIFI 0.127214
8 SQISNQREY 0.123663
8.5 LYDGTLLIV 0.120352
9 ALPGLREPL 0.117141
9.5 LGLFSSLTV 0.114043
10 LTLLPPLIV 0.111250
11 TSVIAGTVI 0.105973
12 RPNELYSLT 0.101174
13 EESGGGLTL 0.096902
14 VIYDGRPYG 0.093039
15 QLTPIQWVM 0.089531
16 YPENLLKAA 0.086230
17 RL-AIPLDL 0.083209
18 SVKYVAEAL 0.080305
19 SAFLGG-AI 0.077663
20 YVFELEPYG 0.075099
21 VF-NILLHV 0.072682
22 VA-SLAGLM 0.070400
23 GLAIVKELV 0.068288
24 ALYFAAHPG 0.066252
25 NRILVPLGK 0.064361
26 MRSPEPYVT 0.062501
27 IRNNETPGI 0.060747
28 FIVVRDPKA 0.059064
29 NRKNAVTAA 0.057447
30 LHYCSRNPE 0.055865
31 SRHMKVKHG 0.054381
32 AGVNFLDTA 0.052945
33 IAPDVAADW 0.051541
34 DSITVYSYR 0.050202
35 YQNKRPDYA 0.048891
36 LGVPSRMNI 0.047643
37 T-NASNATF 0.046437
38 VDRDKYIDV 0.045257
39 GLQSTVSVH 0.044129
40 IDKIPDWLL 0.043005
41 LIFDSHLKN 0.041901
42 SEKRYRQFY 0.040851
43 TI-NLFERV 0.039821
44 SPACASLQF 0.038838
45 VEDQFGS-W 0.037875
46 RKRKNSGAG 0.036935
47 RGLRLWFPS 0.036032
48 CWGPYAFFA 0.035135
49 RQTGKNSGT 0.034272
50 SPPPYTGAS 0.033434
55 ASLRYREVG 0.029500
60 TLPAVVATS 0.026003
65 SSVPIKEEA 0.022848
70 KQTADLVIE 0.019994
75 LADLAGLGS 0.017373
80 GFASKYSTA 0.014918
85 VVALKGTS- 0.012593
90 AGPLSIERG 0.010233
95 PEVVGSLEE 0.007616
