0.01 FYMKGTLDI 0.792638
0.015 LYFAKVARL 0.783597
0.02 SFHAHSLTL 0.774631
0.025 HYNFLLLPL 0.763966
0.03 FRFPKGVTV 0.755578
0.04 EYFQRLRYL 0.744664
0.05 FTMSFIMPI 0.732020
0.06 IFFKFSSMF 0.721251
0.07 YFSAVVALL 0.712529
0.08 YRIIRWPLF 0.704919
0.09 YAMKKVLTI 0.696910
0.1 FWFFGHPEV 0.688672
0.125 IFFPLRKPI 0.672898
0.15 HFNQSVPIL 0.661361
0.175 TWYAIFLSF 0.650558
0.2 IAYSSISHM 0.641311
0.25 LHQMPIHLM 0.625175
0.3 FWLAGAAVV 0.609136
0.4 HQQPTSLSL 0.585330
0.5 RVLDATQLY 0.564300
0.6 FAGLSFMTM 0.547078
0.7 RYVKPRIIV 0.531792
0.8 MTLQDGRSM 0.518048
0.9 YRDFSIAVM 0.505795
1.0 IQSERTAEY 0.494817
1.1 RYDLGMLAV 0.484929
1.2 HYIM-GSVL 0.475545
1.3 VMSLTLTTL 0.466434
1.4 CYIPRAPLF 0.458298
1.5 AAMTPYLQL 0.450464
1.6 FSFGGFTFK 0.443413
1.7 ATLTRFFAF 0.436494
1.8 KAKTNIRYL 0.429780
1.9 IMFGAMATA 0.423785
2 IARRIVTIL 0.418016
2.5 FGMTITASY 0.391120
3 LRFRILQEL 0.369195
3.5 FWTPNQNTL 0.350442
4 VYARFGRLV 0.332945
4.5 MALAVYYGV 0.317463
5 LIIMTGGTI 0.304211
5.5 ARVASFITL 0.292026
6 VF-SLSQTL 0.280864
6.5 SYPDNFMSW 0.270577
7 FHWPLVLPI 0.261017
7.5 TIVPLPYGI 0.252333
8 FMLSLSGII 0.244165
8.5 HVMGQAWSL 0.237052
9 KFFARTGKM 0.229900
9.5 AYKYRDVTI 0.223053
10 VRSGRVTVQ 0.216688
11 TVFLAVMFH 0.205014
12 HFFDLGSDI 0.194688
13 KYLFAQQLN 0.185198
14 VR-EQCAAL 0.176525
15 SARKGIRTM 0.168722
16 QYTAGRIKK 0.161358
17 HGLREIYVM 0.154443
18 HAYALAIAL 0.148094
19 FKLQVTDHH 0.142206
20 DRFKALRKL 0.136769
21 LRYEKGLLR 0.131629
22 RAVSFAANI 0.126746
23 AGGDITFLY 0.122164
24 LGPNAMANL 0.117811
25 QVIGRRFEL 0.113602
26 ITAQLPEEM 0.109624
27 TGVLSRLAL 0.105852
28 ISGPLTIAV 0.102324
29 NRREDRLTI 0.098879
30 ETMKLAGMH 0.095668
31 TGTWTTVWT 0.092610
32 LRHTRHELA 0.089718
33 LHRYIKYVI 0.086873
34 KIRESWSHW 0.084154
35 HSNVKELVF 0.081593
36 GRNTHPFCL 0.079107
37 QAPPGTTIG 0.076690
38 I-DIANMIF 0.074356
39 KLAEFGSGV 0.072112
40 LAPARFYT- 0.069923
41 NSGSSNSSA 0.067796
42 ILTSLFLVA 0.065796
43 KRTGYWQYK 0.063853
44 VSFKIHVST 0.061941
45 LTPKHFHLP 0.060085
46 IVMPSFGER 0.058323
47 EVAKHFAAV 0.056545
48 RLPEVAAEI 0.054865
49 VHVAIPGS- 0.053266
50 NHVAEFIKN 0.051739
55 VLMVLARP- 0.044644
60 VTEASYLIE 0.038540
65 LAKKLVCRD 0.033080
70 GAPNETTPL 0.028183
75 -PNSVKKAF 0.023775
80 GGLQRAVS- 0.019745
85 EGANVGTTA 0.015952
90 IKLIVDEDQ 0.012243
95 GVPVIFLTG 0.008299
