0.01 YYDPSKDLI 0.347257
0.015 FRAAFDLSF 0.331123
0.02 YHSEWNLFV 0.323737
0.025 YMSRHSMVF 0.318229
0.03 IYDDGTCMI 0.311736
0.04 YKDFNTLKL 0.300451
0.05 FSINILSLM 0.291671
0.06 HYNQAELLL 0.284822
0.07 YFDEDARGM 0.278023
0.08 SHFHNHLTF 0.272092
0.09 FFDDLDAFF 0.267851
0.1 RHIERCFVL 0.262908
0.125 KYDLGGVIL 0.252745
0.15 YFTQDWVSL 0.246485
0.175 YSWKSICYI 0.239549
0.2 YYFDRGLAM 0.233363
0.25 VGMNFIYAL 0.223437
0.3 KYMKKVMPF 0.215781
0.4 YRISINREL 0.203361
0.5 RLFHTVMLF 0.194119
0.6 FVLSHGRNM 0.186162
0.7 MLDQKRQLL 0.179555
0.8 RYQEKKTSL 0.173931
0.9 FAREYNEAL 0.169197
1.0 MIFAAYTIM 0.164688
1.1 AAQFSALPF 0.160483
1.2 ISFFNYINL 0.156915
1.3 AMFTLTMWV 0.153292
1.4 MFFAGTVTM 0.150231
1.5 MFSDFVTFR 0.147527
1.6 YESVWAPLL 0.145016
1.7 ILAGATLPV 0.142524
1.8 YYQPLINSR 0.140099
1.9 FLLGKQLPY 0.138027
2 LSMPMHGNW 0.136047
2.5 RLPYSMKQL 0.127033
3 ALLDGITCM 0.119467
3.5 AADAAALLF 0.113267
4 FYND-LYTY 0.107893
4.5 RLPTASHSL 0.103234
5 FLTSI-SFL 0.099178
5.5 LHFGIMFVI 0.095453
6 SFESLTFLL 0.092101
6.5 AGASVDLAI 0.089055
7 WSGSHLQYL 0.086440
7.5 LSHFYFKSK 0.083864
8 FLKLDDSHI 0.081530
8.5 VYPPLSLIL 0.079264
9 ETARHHEYV 0.077204
9.5 SFDNIRYTV 0.075230
10 RNRNKPGVV 0.073403
11 SYNNASYNY 0.070030
12 AGGGANGFM 0.066983
13 IYAVMISIV 0.064334
14 L-PGFPALL 0.061814
15 IKNALNIFI 0.059565
16 YGFVRQSRV 0.057454
17 FMNMRKSHV 0.055430
18 YYEQTVKEF 0.053625
19 SVMQRNVQL 0.051919
20 RV-GAICKL 0.050290
21 SPMAAGSVA 0.048771
22 ML-ARGLLR 0.047327
23 GILHVPRRI 0.045972
24 SEQTLLQLM 0.044679
25 CIAALLAAT 0.043457
26 MTLTIDSEV 0.042264
27 RRAEADAAA 0.041148
28 GRASVSIPR 0.040070
29 FAKAMGMNV 0.039057
30 MA-PAMHVA 0.038047
31 LVYVAEHYL 0.037095
32 ARLAAILDA 0.036197
33 GKVNSLNAV 0.035269
34 AHRLAEHKV 0.034417
35 ASAIAIGVL 0.033578
36 HNFFVVSER 0.032777
37 FFFWTHGGQ 0.031982
38 RIYVD-DLV 0.031211
39 LRFLREHRS 0.030460
40 FK-DRASIR 0.029738
41 HL-WLLMLA 0.029049
42 SRADIDVNI 0.028383
43 VEADDSSFL 0.027737
44 SLVTGEERR 0.027071
45 KEFKLAMRQ 0.026414
46 GFSLDDENK 0.025805
47 DEDPNYAEY 0.025210
48 LNDATYQRT 0.024632
49 STIEPALAE 0.024062
50 LAEIARRAG 0.023501
55 THADHTQII 0.020877
60 VRYIANRSS 0.018536
65 LQIFVMLLF 0.016392
70 QQSSHEGFP 0.014407
75 DENVKLSVV 0.012551
80 RLQSAWVSN 0.010751
85 ISIPKHHKK 0.009002
90 VIIRRWAAS 0.007213
95 VTLLRKDQ- 0.005196
