0.01 YYFAMVQLF 0.810063
0.015 AFFPNGYAF 0.798879
0.02 RYNQCSLLM 0.788844
0.025 FYMTFEHSV 0.775103
0.03 YYQNMLLDF 0.763401
0.04 YFVAMIASL 0.748162
0.05 LYNFSAKVM 0.738029
0.06 FYKLHERPL 0.726322
0.07 YYYYKNIPL 0.716407
0.08 IWQDFQHTL 0.707003
0.09 FGMTITASY 0.701088
0.1 RYSDYPDAF 0.690959
0.125 IAFGGGAAM 0.675520
0.15 YTVAAALAM 0.662385
0.175 HWAYDTHAL 0.651762
0.2 SFHQRNPCY 0.638384
0.25 ILPYSISYM 0.618856
0.3 YYNNFGNSL 0.601918
0.4 MLFNLDLSL 0.571385
0.5 RYKFIPPDY 0.546945
0.6 GYMCTTRVF 0.526945
0.7 FSDESSTIF 0.510347
0.8 SSNYCAAYF 0.496017
0.9 YSSVSHMGL 0.481670
1.0 KRMKIIKEL 0.469607
1.1 LFYFRQWRF 0.458441
1.2 LMEEGRQLL 0.448340
1.3 NRIALQAEL 0.438736
1.4 LTLPHPRLF 0.429722
1.5 FYICASLLV 0.421961
1.6 EFKLPLTEL 0.414077
1.7 FLGALTVAF 0.406915
1.8 AYSTAASSL 0.399178
1.9 VYYDPSDLI 0.392848
2 FTRMHSQRI 0.386364
2.5 WYGDRTRWL 0.359145
3 LGMRPWIAV 0.336112
3.5 YRFDVGNAL 0.316409
4 FFGEGLGAI 0.299343
4.5 YLLEGQLEM 0.284236
5 SYHIDIMDF 0.270944
5.5 RYDYEKGDI 0.258730
6 AFLGAIRSS 0.247752
6.5 LSQLNHKHL 0.237433
7 RHVATLMSL 0.228420
7.5 WVLGGAVGV 0.219745
8 ERMAQNLIF 0.211806
8.5 TRFQSSAVM 0.204485
9 IEYLQSRGL 0.197787
9.5 DYFHWPSQG 0.191621
10 AQGYKSYFL 0.185714
11 VHMQSLFVI 0.174807
12 MYRRCRMSL 0.164933
13 VRYIANRSS 0.156351
14 -YPPLSSNI 0.148401
15 NYQDFMTLL 0.141055
16 LQSLGVDIV 0.134576
17 WLRERTLLH 0.128595
18 KQRNKVITK 0.123009
19 NASRFV-IM 0.117850
20 GRLE-AMCF 0.113083
21 KRTSRWL-I 0.108640
22 VTRCARKVR 0.104338
23 FTLENLVWM 0.100450
24 VMITLSVYL 0.096809
25 ITKCEGAPL 0.093270
26 QTL-RLTAL 0.089950
27 GFQSPFNPL 0.086869
28 GLPAQDLAL 0.083948
29 YTFSQPVTK 0.081141
30 RAAMKVKTE 0.078518
31 VIRNFTNNV 0.075898
32 FSIAFLSP- 0.073435
33 KLKSGKMNF 0.071087
34 VVIEGNINL 0.068816
35 RHIRSGR-R 0.066646
36 ELFE-RMGI 0.064554
37 VGPGLAAVK 0.062583
38 LPPTPIEKL 0.060707
39 AGVL-GYLL 0.058811
40 VHRFLPEKY 0.057030
41 VLALHRASA 0.055333
42 TIIVQLNTS 0.053730
43 VPRYRLLVC 0.052194
44 DYDAAKQRS 0.050649
45 LPSFNDRNR 0.049182
46 KMVEAGLEI 0.047779
47 VALSLIANY 0.046378
48 LEVAFIAHA 0.045028
49 RRANHISNA 0.043711
50 ISQLTSLA- 0.042458
55 VIGGSGSGK 0.036748
60 -PLRHYPTA 0.031839
65 VFAIKDGTK 0.027520
70 QKDYLPQLQ 0.023696
75 PHIGSIIGK 0.020207
80 NEITLYTNE 0.016990
85 INNEKGAID 0.013976
90 VECRKPADA 0.011011
95 KKKHKKH-K 0.007778
