0.01 SYDGISPSL 0.336781
0.015 YYPAITDLF 0.322833
0.02 FHDHTLMII 0.310741
0.025 FYNTPFHFL 0.296336
0.03 YYDSPIAHL 0.287360
0.04 IHDPLVFAF 0.271406
0.05 MGDDCAALL 0.255162
0.06 WMDARARRL 0.247055
0.07 SFNCGGEFF 0.239284
0.08 YQANWFWSL 0.234552
0.09 RGDSVRAAF 0.227896
0.1 HMDNVIDML 0.223475
0.125 SVDNVSFTL 0.211573
0.15 FADEVEQAL 0.202801
0.175 TFEDKSICF 0.196085
0.2 FTDGVKANL 0.191283
0.25 RFATPVSPI 0.182163
0.3 RMDYRSFTF 0.175842
0.4 AFDRHCNMV 0.164955
0.5 FFDIWRG-L 0.157209
0.6 FFSISTAMM 0.150859
0.7 GYMTPPFGF 0.145824
0.8 RADGTVLPF 0.141269
0.9 VQADSGCVI 0.137537
1.0 MQQRKITAI 0.133892
1.1 RGAFPGRRL 0.130783
1.2 RIARAQELM 0.128186
1.3 FITTHILPI 0.125651
1.4 NQDKHHIDM 0.123210
1.5 KFNENLVKI 0.121086
1.6 RAPRLHQKL 0.119073
1.7 LAMAVGAGL 0.117279
1.8 LTPAMGQIL 0.115563
1.9 RYLDLIMNK 0.113897
2 THSPQKSLL 0.112262
2.5 HNYASILCL 0.105630
3 FFIELADQL 0.100225
3.5 LSVSLAMLM 0.095550
4 YFDIEQAAF 0.091595
4.5 FHTSPHLLA 0.088108
5 ARVPAMQAI 0.085099
5.5 AHALETVLM 0.082378
6 GYGLEGHSL 0.079849
6.5 WPDHVPCYA 0.077572
7 FDSDHVVSV 0.075475
7.5 ELAEKNMEK 0.073501
8 HRDRYQVLK 0.071741
8.5 FAEISNAGR 0.069998
9 YISVHHHKF 0.068379
9.5 YYVHGDVLL 0.066994
10 MHTALTTEI 0.065550
11 FGAWAGTVG 0.062930
12 QVGRSAFAV 0.060566
13 SMRVVELGV 0.058381
14 KTDENFGSQ 0.056388
15 VEQ-LAPLM 0.054557
16 GPFWNG-PL 0.052842
17 VLDNGKLDI 0.051251
18 VFNDIMQEA 0.049776
19 VALARRMGI 0.048373
20 KTEFKTLEF 0.047039
21 REFKVEANI 0.045769
22 AHEGSSSIK 0.044578
23 -QMAVWKVL 0.043450
24 FIISNAVLH 0.042366
25 TYDDARRA- 0.041310
26 STD-VGGAK 0.040312
27 AVANYMMAR 0.039375
28 SIYGVTRSK 0.038465
29 ATIGFAYVE 0.037560
30 FFSGMSATG 0.036704
31 ILAMIMANS 0.035878
32 CFDEVSDIT 0.035089
33 QLGCNCRIK 0.034315
34 LSASGALRY 0.033549
35 ILRTQSECV 0.032827
36 WYRGKWLSG 0.032115
37 SQYRGVLGT 0.031447
38 CVSKIGRYY 0.030771
39 RTHGMGLLE 0.030112
40 RDPARCFKA 0.029495
41 GFSSATKKQ 0.028865
42 IEAAITDTR 0.028270
43 KASHRREVL 0.027696
44 WGATITNLL 0.027119
45 TEAGYVLLV 0.026562
46 I-KAIQQEL 0.026016
47 RRELLALFP 0.025496
48 -HASTTWAQ 0.024999
49 QFGPVLLFS 0.024481
50 GKKIAKGEL 0.023989
55 -PRQRQVLL 0.021635
60 VI-GLFIYL 0.019490
65 I-DRFAQGW 0.017504
70 DW-VAELIY 0.015644
75 NKNRIALVL 0.013878
80 DEDAAARLK 0.012175
85 KQSQSDVS- 0.010472
90 ES-RLMALG 0.008691
95 EEVVFITS- 0.006581
