0.01 FSDYALLTL 0.356656
0.015 TFDRRFRSL 0.345670
0.02 IMDEVGSFL 0.333980
0.025 VYDNKLGVM 0.323553
0.03 YFMHKTNIL 0.316124
0.04 KTPDLAFLM 0.303454
0.05 RLPAAYAGL 0.295167
0.06 WYPFTGLTL 0.286213
0.07 RFPKKKMLI 0.278355
0.08 VYDASTGEI 0.272546
0.09 YSHPIIMGF 0.266841
0.1 RFPYVLSEL 0.261773
0.125 YYGPINKTF 0.250399
0.15 YVDAPALSV 0.241426
0.175 RMYSPVSIL 0.235702
0.2 MASDAFFPF 0.229485
0.25 YYNINFPNY 0.219776
0.3 FANREHLAF 0.210571
0.4 FFSGSDGSL 0.196682
0.5 MAENEFMEL 0.185788
0.6 FAEQKFRKL 0.177513
0.7 VYYDPSKDL 0.170088
0.8 GIPGVGQLF 0.163708
0.9 ASLRHTCRL 0.157879
1.0 TYFYRLLLL 0.153045
1.1 FPPKVSSSI 0.148673
1.2 AALYGAAYL 0.144886
1.3 YLPFFMGKL 0.141617
1.4 KLWAGPAHL 0.138323
1.5 YRNNVLTVI 0.135577
1.6 IVAVHPSKF 0.132606
1.7 FMDPQGFGL 0.130150
1.8 FGHGRIIFR 0.127713
1.9 RTPGYAALL 0.125304
2 LAAWPLALL 0.122907
2.5 VAPP-VAPF 0.113675
3 FAPHLAELY 0.106117
3.5 MKPHRAYLM 0.099740
4 FIDAL-LKL 0.094620
4.5 HAFSLGADL 0.090052
5 RTHSRTL-L 0.086008
5.5 TLWTLIYSL 0.082575
6 MQSGKKQPF 0.079475
6.5 SKPPHTIRL 0.076555
7 NQPYMAAWL 0.073914
7.5 PLIGRLRLM 0.071532
8 VRQVSTVVF 0.069311
8.5 HSLFFYSKL 0.067253
9 QWNEIYSKI 0.065393
9.5 FVQDSSITR 0.063607
10 YVVDFLPKL 0.061885
11 ATWSRRDVL 0.058872
12 LYPVIGWVS 0.056103
13 HIKSTVKSI 0.053670
14 LAKEGKAKI 0.051453
15 TYNPKRRSS 0.049378
16 DFDLAIREL 0.047488
17 YALSNAASE 0.045737
18 LAQNHSV-V 0.044123
19 DQNPTFVQL 0.042604
20 KSPACLLRI 0.041185
21 SIAALAMSL 0.039852
22 LTIATVC-F 0.038617
23 ELLGHLDYA 0.037411
24 TTMTVLLHE 0.036295
25 QLGRLTAQR 0.035217
26 FSIIGANTY 0.034208
27 CYASAACRA 0.033262
28 ASLNAITIV 0.032344
29 AVYSGGAGF 0.031437
30 GRELPPCVI 0.030586
31 RSAARQS-R 0.029775
32 LSSFASRTL 0.028990
33 QTPPDLILL 0.028242
34 PRPFRRPAR 0.027517
35 IWFNFNLNA 0.026805
36 THNAGGSEI 0.026142
37 MYHFPKPQR 0.025488
38 I-KLLISLF 0.024838
39 RIDRRRKLP 0.024235
40 IGFFGILLI 0.023645
41 GPNYHIAPV 0.023077
42 LPRNHNRSM 0.022543
43 QPYGLLHGV 0.022011
44 ESIQVVRGR 0.021498
45 TWEKRDALS 0.020997
46 -TNEINNQM 0.020519
47 LISPIRDFI 0.020041
48 TSESE-AAI 0.019585
49 GHQQLAAAR 0.019143
50 QRMD-DYGF 0.018709
55 LVDMKITAG 0.016669
60 GQCSCWAFS 0.014856
65 AVAYRIGLC 0.013204
70 GPNDQPEAK 0.011686
75 -LNEAFAGQ 0.010253
80 E-PAAVRVR 0.008864
85 VLQSSMGNS 0.007523
90 SPKALLGD- 0.006128
95 PQENTQVLD 0.004508
