0.01 RFSEFTSYL 0.645852
0.015 FVLDNSNSM 0.627458
0.02 YRNNVLTVI 0.616432
0.025 LYRTATVPL 0.605887
0.03 YQNEITTRL 0.598534
0.04 YIRGRISEF 0.582817
0.05 FGDFLPLAM 0.574317
0.06 IWMSTFHSM 0.565489
0.07 FAQYHYVEM 0.558293
0.08 LHANGASFF 0.552243
0.09 TFNQNARSF 0.546882
0.1 RSYLRSTPF 0.540782
0.125 MRSLRAGLM 0.530421
0.15 NYMFNRLKM 0.517011
0.175 YISGHGDVM 0.506581
0.2 FRYDRGEAM 0.497724
0.25 FYQLTGSLL 0.483032
0.3 FFFSDPGLF 0.470973
0.4 YRHDVVAAM 0.450842
0.5 KFRTWNEVL 0.433441
0.6 SFTGRSRFL 0.419921
0.7 FHQMVALSL 0.408026
0.8 YILQSVRKL 0.397251
0.9 LLTMATAFM 0.387879
1.0 HIYKPLAAI 0.379578
1.1 HYMDVSTQV 0.371158
1.2 THAFSVRHL 0.363657
1.3 VFASMGLAF 0.356588
1.4 ARRQDLPSL 0.350345
1.5 ARAQEIGIF 0.344679
1.6 MMQTKVTGI 0.338699
1.7 YFANCPSLQ 0.333369
1.8 NVAPSDAAM 0.328242
1.9 SRESLLKPI 0.323714
2 MFLPLMSLA 0.319397
2.5 HWKDFERRY 0.298859
3 LLFGLRMKL 0.281977
3.5 AQSQGALDL 0.267653
4 FHDDHGTAI 0.255140
4.5 TAKQYQELY 0.243793
5 FRTGATR-L 0.234020
5.5 ATQDGVDVV 0.225518
6 LEHEVVRIL 0.217269
6.5 KRKWETAHV 0.209611
7 YQQPFLN-L 0.202711
7.5 MWMQWDKEI 0.196726
8 AYYLIQQEV 0.191092
8.5 SWLKTPTLA 0.185431
9 NHNN-LRVL 0.180199
9.5 AYDGISPSL 0.175299
10 VRRWDSCSF 0.170602
11 CLPSRLLNL 0.162397
12 VLPEVIAEF 0.154925
13 RMMGVTYLA 0.147835
14 RLQPQVTLF 0.141430
15 LRPRDPGAA 0.135645
16 RAQIIGG-M 0.130385
17 LGIG-LAAM 0.125558
18 IRKAVISGH 0.120868
19 FFVMPVLIG 0.116545
20 MYNAKMNPC 0.112454
21 ATSHTVTLY 0.108619
22 NVTPLPAYV 0.104988
23 LSIEDLLVY 0.101587
24 AFIRHGLDI 0.098354
25 MYFKNLKR- 0.095400
26 RIAAGLAIW 0.092477
27 IWFLKFKFY 0.089802
28 TDAGLSVEI 0.087149
29 ALLQESAVL 0.084643
30 VWTDTNNAL 0.082246
31 NNTTHQDEV 0.079915
32 FIQEYSEIE 0.077723
33 SQEDAEEIA 0.075601
34 RAIPIRSAK 0.073521
35 HGMGVIGET 0.071540
36 ASTMGAASI 0.069662
37 IPFQSLSGK 0.067832
38 IFTTMNLTQ 0.066085
39 DITEIASFL 0.064361
40 -RDSFFYGL 0.062703
41 ATFASGMAA 0.061102
42 FFREAGSSN 0.059487
43 LLSPSLNDY 0.057970
44 FAWRSSHER 0.056443
45 THFEYMGMK 0.055013
46 LKDDTSQLW 0.053626
47 SNYPVAAYV 0.052263
48 LKFNGTTSL 0.050929
49 LTVGTGVAL 0.049643
50 TFTSKLVGK 0.048405
55 LQREQAFES 0.042635
60 LNVGLDKVR 0.037423
65 YNTGALTPT 0.032769
70 GPLGFWLTE 0.028524
75 SVLGTYIYL 0.024623
80 DRQERIFRG 0.020983
85 TIKHKRYP- 0.017449
90 WGGFSVDN- 0.013937
95 LLFALRLNE 0.010053
