0.01 FFHRSSVYF 0.768611
0.015 MYQCGVPRL 0.752222
0.02 YWQGAFPVL 0.739282
0.025 SYTFASASL 0.725331
0.03 YFGHAPLYL 0.714016
0.04 VYHGHSFGM 0.697253
0.05 SHFDNMRSF 0.685194
0.06 SYPAFIAEI 0.672224
0.07 FAFRQTVSL 0.663858
0.08 MHYTADISM 0.655019
0.09 AFSDLHMPL 0.646134
0.1 FSLNNASAV 0.640091
0.125 SYVLQPYQM 0.624225
0.15 FYFLDAVRY 0.610816
0.175 YFGDGFCKF 0.598205
0.2 SWMKNPPLF 0.586482
0.25 AFSRTRFTM 0.566682
0.3 FGYRNVPVV 0.550730
0.4 LFFLVNPAY 0.520404
0.5 TFQDTLDSI 0.497670
0.6 HAFSLGADL 0.479615
0.7 LQVWFASEL 0.464751
0.8 AALYGAAYL 0.449720
0.9 VIPPDLRPM 0.437827
1.0 IGAAIALAL 0.426127
1.1 TYTRNMYIV 0.414278
1.2 WLPDVMQGL 0.405066
1.3 LFMTITASY 0.395947
1.4 GYAGSGMAL 0.388169
1.5 TFLLQGPNY 0.379512
1.6 FVLRNQGLI 0.372072
1.7 YLDRPPTQI 0.365538
1.8 LMLTVDMEL 0.358828
1.9 RMVPLPERL 0.352853
2 YHTGEPRGF 0.347238
2.5 SFYTHFEEI 0.320887
3 NNYADALLI 0.300366
3.5 MHRGCRLAV 0.282402
4 GAFQRALPL 0.267012
4.5 VYFQGHSSP 0.253226
5 SFQEAAHAM 0.240797
5.5 SSLHLALAM 0.230076
6 IYVKFEHSR 0.220363
6.5 FFFNSTSVT 0.211365
7 LYYEDADVL 0.203033
7.5 VYPEVIGDL 0.195516
8 RSAPRV-AF 0.188691
8.5 -YNNPAFAI 0.182099
9 AQITRKEPL 0.176088
9.5 VAYGWRAAI 0.170500
10 LIHENRMVL 0.165186
11 IIALSTLSL 0.155610
12 LPAAYSLCA 0.147140
13 RSRGRYVLI 0.139360
14 TFMLARLA- 0.132256
15 AIELTENAL 0.126163
16 LYQHARPLH 0.120553
17 SRESSFAST 0.115215
18 FAEQLDWLH 0.110386
19 HFLDIHGEY 0.105968
20 TQEDATEPA 0.101675
21 IT-GILRAF 0.097686
22 IPIS-PRTI 0.094036
23 KS-SFLKTL 0.090549
24 HYMRLRLRK 0.087333
25 KMRRRIIGY 0.084239
26 AHVEPSSSI 0.081439
27 HRAAAVARV 0.078676
28 WMHILKHNC 0.076016
29 FGDSYIIIG 0.073478
30 QTIENNVLI 0.071102
31 LLARIQALL 0.068813
32 RIKNHVAFH 0.066587
33 LVLRFTEVF 0.064482
34 DIYASWL-I 0.062488
35 EYLHAFGVG 0.060541
36 KAAKHIPTV 0.058686
37 LGPVPGAFG 0.056922
38 ALYEGGLS- 0.055228
39 SGFCEKNPR 0.053572
40 YLRRAIAMR 0.051992
41 AG-SAPRPV 0.050514
42 AFVLVINQY 0.048980
43 EVMTHEAGH 0.047539
44 TVHGE-KIY 0.046173
45 GPPGCGKSR 0.044841
46 ESSGVPSAS 0.043540
47 PHAEAVALE 0.042267
48 KTPPIARLA 0.041056
49 SSQAGMIA- 0.039879
50 DRMIMPRPG 0.038728
55 LGLSYVHAA 0.033462
60 DAYAPTFDH 0.028984
65 HNISFRKPQ 0.024996
70 LLDTNSLEA 0.021446
75 GQSHLRGDT 0.018190
80 AVGKYKTRE 0.015228
85 -AESTLPEH 0.012421
90 E-DRFKLEK 0.009660
95 GSRGEPGFT 0.006707
