0.01 IYMTALAEF 0.659090
0.015 FFYCNTQLF 0.641633
0.02 MMIENAEMF 0.629429
0.025 YAAPAIYTI 0.621439
0.03 KLLTVPYRF 0.611277
0.04 SFFSAAYTL 0.600186
0.05 YFYSRIFGF 0.586901
0.06 HFVGPIYLF 0.577141
0.07 YQVKCCWLF 0.565548
0.08 RYFLQHTLL 0.557130
0.09 CYLGGAAIF 0.549980
0.1 VYPPLAATI 0.543697
0.125 RYSTSVVRF 0.528091
0.15 LYSPIIMGF 0.514514
0.175 IYWLAEEHF 0.502437
0.2 VY-CTSWTF 0.493274
0.25 IYQHLFWFF 0.477405
0.3 SFIFAVFNL 0.462020
0.4 ILGGMSFFF 0.437484
0.5 KYGMKYLAL 0.417248
0.6 LYMKKVMPF 0.401910
0.7 SMAYIVPEI 0.388139
0.8 LYGREVFGM 0.375974
0.9 LLTTVFFHF 0.364504
1.0 VAGGASILF 0.353416
1.1 ALFSSLDKF 0.344339
1.2 LGWGGFWFW 0.335896
1.3 HSIGEVYFM 0.328989
1.4 QYA-LFYSL 0.321713
1.5 AFEAMLISF 0.314670
1.6 TQAYPDWML 0.308497
1.7 RFVQANLQF 0.302517
1.8 FIDAYDFHL 0.296686
1.9 SLPKSLSPF 0.291609
2 HYEAIKRYI 0.286265
2.5 FNNSSLHFF 0.265214
3 MLTACCMAF 0.248076
3.5 YVTCLIITW 0.233222
4 KYFNTSNQL 0.220310
4.5 EQMDINYSY 0.209539
5 VHMGFTTRM 0.199474
5.5 FGTSAETLI 0.190740
6 SSFKEIAQF 0.182465
6.5 NVYTWNCLL 0.175250
7 IFHLNPSRF 0.168578
7.5 HVIQKDLSL 0.162318
8 VLASITGIW 0.156624
8.5 QVITSWQYL 0.151177
9 KEAIVSLAL 0.146193
9.5 TYVFSAEQF 0.141674
10 VWYYNRKIL 0.137300
11 CRDVIQRKF 0.129198
12 KMDIGVPLL 0.121981
13 HGEKNVFSI 0.115502
14 NYNTDSDVI 0.109627
15 ARRRKELTF 0.104195
16 ETIKALAKV 0.099190
17 GTVPTSDNF 0.094649
18 RIVEGILTV 0.090428
19 RALPFGMNL 0.086402
20 RYNMLCYSS 0.082687
21 QTPHFLPAL 0.079036
22 KIPHKVLNA 0.075810
23 CAFYFFNSF 0.072770
24 NSIERAWLV 0.069910
25 -FEEAASQI 0.067141
26 IKDECPF-F 0.064495
27 CPVCNGNIV 0.062003
28 MRDVPREWL 0.059673
29 SGDTVRLVL 0.057500
30 VKADGDTYV 0.055407
31 DLFTLKRVV 0.053424
32 NTIHGVKKL 0.051534
33 GAADVVF-V 0.049658
34 LVLDAAITV 0.047947
35 LYQYLADPN 0.046273
36 QEMACFFTA 0.044692
37 VGIFWPVLS 0.043236
38 YMTGSDVLI 0.041804
39 VTLVLWIVG 0.040441
40 WHVTLDTYY 0.039129
41 VLAIVLIAA 0.037876
42 GQQTVAAYK 0.036674
43 DTAAVDAVF 0.035525
44 IANMYFAAF 0.034445
45 FQFNNGENS 0.033389
46 RDPTTLARA 0.032378
47 EMMRGIRVS 0.031359
48 WIRCLVESG 0.030405
49 WTNCVTCGK 0.029446
50 DRLGEQYYY 0.028558
55 YQYASIYDN 0.024568
60 NRDPRTFDQ 0.021238
65 VEMRLMTDT 0.018377
70 LL-EKGDRY 0.015851
75 DASAENMAT 0.013591
80 ADTNLDASL 0.011563
85 AEN-HFYND 0.009647
90 D-ITLYYYQ 0.007718
95 IEALQKSSQ 0.005653
