0.01 KSSPSSQSY 0.753709
0.015 SSRSVLYLY 0.740045
0.02 KGNWLANLY 0.730319
0.025 KAKNLAMAY 0.725380
0.03 HQWYWSYEY 0.717055
0.04 RMVSLARGY 0.702793
0.05 KSSSFTILY 0.691237
0.06 KLATSYISY 0.684318
0.07 FTYHVEHRY 0.677424
0.08 RTSPLRNFY 0.670684
0.09 RIYGSLTLY 0.664396
0.1 RISLVLPLY 0.657663
0.125 RTIISLNHY 0.644056
0.15 KSSPNLYLY 0.632542
0.175 VSIGVPLPY 0.622147
0.2 LIHVINGLY 0.612870
0.25 VAATLFGAY 0.598414
0.3 QLAKWGGTY 0.582831
0.4 ILLTAAAFY 0.556910
0.5 QTMYTGFAY 0.534765
0.6 SSTWGYFSY 0.515918
0.7 RTYMVSIWM 0.499013
0.8 RGFLGTGGY 0.482340
0.9 GSDPAALYY 0.466553
1.0 K-FIDYLLY 0.453951
1.1 RRRVNGFAY 0.442376
1.2 LVGGAQTHY 0.430671
1.3 MTFIGSAHI 0.420374
1.4 LAQAATGVY 0.410206
1.5 SIGRA-MFY 0.401684
1.6 QIMDNRACY 0.392691
1.7 RASSSFMLA 0.383989
1.8 NANYTRRFY 0.375645
1.9 HTIEEQHLF 0.369145
2 ITILAQGCY 0.362027
2.5 YAARFRLVH 0.331711
3 LGYSFTYIY 0.306868
3.5 SLDYGPFAF 0.287908
4 VIENASPTF 0.271170
4.5 LGYFQRLRY 0.256671
5 ASKFEFLQA 0.244855
5.5 TNNTAIHFY 0.234795
6 KVFFVLYYY 0.225692
6.5 RGISMNAIF 0.217486
7 QQHQPQPEM 0.210028
7.5 RSWDNPRAN 0.203413
8 RVSLRAFLR 0.197105
8.5 FGMAVVFTH 0.191436
9 RYLTKGLLR 0.186136
9.5 YGNSITLRL 0.181263
10 NSYWFFYPA 0.176764
11 IIEGSFSNL 0.168559
12 RTLERCTKT 0.161291
13 ASLGHSLPV 0.154628
14 IVNTIEQRK 0.148620
15 NSETQIYTF 0.143117
16 GSLMNSVRL 0.138026
17 GFHGIHVMI 0.133462
18 CVMFGGLPL 0.129067
19 PLFVFAPDM 0.124913
20 IALGKTLEI 0.121245
21 QISNEQLQL 0.117674
22 MTDGTTCIH 0.114380
23 ASQYDTIRS 0.111243
24 GAVAALAGV 0.108262
25 FFCFAWYLK 0.105399
26 GITPGTGLF 0.102679
27 FLITAYWSK 0.100076
28 IVLGAQVCL 0.097549
29 VLSSILRL- 0.095149
30 QAANTMAIA 0.092881
31 FSLIGTFI- 0.090668
32 -SYGGSSMW 0.088569
33 ASNSKTEGK 0.086465
34 INHIQTCFE 0.084473
35 GTHALFEVI 0.082565
36 TTYGKVLGN 0.080696
37 YLTVTSPVA 0.078869
38 YLYADSWQI 0.077112
39 VFGKPNFAW 0.075427
40 AVLAQNGV- 0.073802
41 SAAQIFGAG 0.072242
42 HLPGLVPNA 0.070733
43 R-RRSQSPR 0.069247
44 TVYDEDCEI 0.067772
45 MAADSLDFI 0.066323
46 ITLPCKIQI 0.064938
47 FPANKVVFA 0.063529
48 PFAGSFLSA 0.062204
49 LVALDEPFT 0.060890
50 LGRISAGER 0.059592
55 SSENNNAGT 0.053518
60 NYLSPLLSI 0.047952
65 ACSGSSSST 0.042700
70 ETAR-QCSI 0.037770
75 QVQDLEQQK 0.033059
80 DIRASNPR- 0.028405
85 YVHLSGGQQ 0.023777
90 F-ECQITTR 0.018967
95 PTPKKDGEN 0.013528
