0.01 SMREYLLEK 0.806033
0.015 KVYKTYFEK 0.791285
0.02 KVKTFGPRK 0.783608
0.025 RYRVIYNLK 0.773191
0.03 KYRGYDTTK 0.767689
0.04 KVINGHLYK 0.751314
0.05 RLRGFSFLY 0.739836
0.06 IMRMGQRPK 0.730984
0.07 RTYRRLTPR 0.724262
0.08 RALMLLALK 0.716396
0.09 KTKLLIASK 0.709088
0.1 AVREAIISK 0.703470
0.125 IVGNVFGFK 0.690484
0.15 YIKSHAPRK 0.677966
0.175 RSLKKRPAK 0.667152
0.2 RMQIDNVMK 0.656953
0.25 KIRSFKEVK 0.638717
0.3 RVRASLTTR 0.624939
0.4 SIYSASFVK 0.599726
0.5 AVSSAVMTK 0.578880
0.6 AMINLHLFK 0.559982
0.7 RASTVRFCK 0.543466
0.8 RVLAHRLGI 0.530710
0.9 SGCTARLYR 0.517279
1.0 LTRKIHVLK 0.505687
1.1 GYRFGGIWR 0.494847
1.2 SAYIYPFDK 0.484438
1.3 RVKPDTSAA 0.474453
1.4 KSLLGMAAR 0.466165
1.5 FGHHHRTLR 0.458541
1.6 GT-SHGAYK 0.451251
1.7 TLKEAVSLK 0.443826
1.8 RLRHRFPVY 0.437043
1.9 QSNLPTIIK 0.430783
2 YLHTTHAAK 0.424285
2.5 ISYDHSQLR 0.395262
3 IYMYLYSSR 0.371122
3.5 MWNYLTQLK 0.350511
4 QTGTNVCNK 0.332271
4.5 GMRVVTLAA 0.316480
5 G-KTKFLIK 0.302567
5.5 KYHCGCSRK 0.289497
6 IVLWANTER 0.278304
6.5 PNKAKGVAK 0.267443
7 SQQCINKIK 0.257802
7.5 LINAVLRNY 0.248728
8 KSTDRGSWK 0.240344
8.5 RYKYVTSL- 0.232753
9 KPRRRWMAA 0.225734
9.5 ASRKVSVEE 0.218742
10 LMHYSLALL 0.212450
11 KLIPAIVNI 0.200580
12 ELITVRGRR 0.190122
13 AWLDSTPGK 0.180666
14 CARGPAQLF 0.172261
15 VQVDY-VFR 0.164640
16 HFPAPRGPR 0.157658
17 CMTLYTTDY 0.151360
18 RLHLGTNLH 0.145404
19 PLHPP-LVK 0.139851
20 STHVRALP- 0.134718
21 KYRPGKDNV 0.129990
22 -YPLAPAPK 0.125394
23 TT-EIRDRK 0.121184
24 KLI-FLLPI 0.117046
25 KWSPELAAA 0.113229
26 VTTVGIPYL 0.109626
27 GSCRPLAHR 0.106132
28 PESPLWSKK 0.102824
29 VVAIMLISI 0.099768
30 KSQIAISPN 0.096823
31 GFYNV-FTQ 0.093981
32 KSS-GGVNI 0.091261
33 ILQLSHRHG 0.088710
34 SAWQLERTR 0.086198
35 ETLPP-ALR 0.083850
36 TANMVNLGG 0.081530
37 RIYIQNVCN 0.079324
38 TTKNETHYM 0.077171
39 FQRVLVTPP 0.075128
40 AVRLGEFPG 0.073147
41 VLSGGPLAA 0.071213
42 DLHGRVHLR 0.069320
43 GIKAQSVTL 0.067478
44 LQLTSPLVC 0.065717
45 IQQQKKLAQ 0.064068
46 WSGTTDLTV 0.062453
47 AAACFKI-A 0.060887
48 APRLVFANS 0.059356
49 YTGKQFGAE 0.057858
50 VWKALLGSW 0.056379
55 PQMAVRLQQ 0.049648
60 AAGFGFSP- 0.043726
65 -FRKLDPNA 0.038354
70 SGPDSLWLD 0.033411
75 VRDFELRTS 0.028838
80 NT-GTLNAQ 0.024472
85 PWRIPDVN- 0.020189
90 PAAATRTDG 0.015914
95 LDDVAKPL- 0.011167
