0.01 LYYAITDLF 0.728716
0.015 RWYSNWLTL 0.713937
0.02 RWYHSSALF 0.699760
0.025 FYSLPPFKF 0.686438
0.03 SYMQSFLEL 0.672406
0.04 TWYAIFLSF 0.653905
0.05 SFYKFSLVF 0.638975
0.06 YYRYGYDRI 0.626330
0.07 RFHAIWMFL 0.616111
0.08 SYPSLLWAL 0.604122
0.09 VYPPLASIF 0.592814
0.1 MY-SLTFFF 0.584058
0.125 IYMLAIGLL 0.567747
0.15 TWAVQSFLL 0.551337
0.175 MYSWTGALI 0.536761
0.2 MWLPESARF 0.521793
0.25 EYVEALGKF 0.501587
0.3 HWGPACVRF 0.482899
0.4 RYAENVWTL 0.450853
0.5 RYYSRWFDA 0.422101
0.6 RYLNYFNVM 0.399967
0.7 LWH-DWYLL 0.381448
0.8 RFFTFHFLL 0.364829
0.9 HYMVRGLVV 0.349134
1.0 IYYNLLPSI 0.335653
1.1 TAWAIVYSF 0.322350
1.2 MIPQKFHYV 0.310995
1.3 SFKVKDLTL 0.300615
1.4 SLMDVDRLF 0.291596
1.5 GWSDKEFTI 0.281802
1.6 FSAKNYLSI 0.273340
1.7 VFSTAEIRI 0.265293
1.8 NYVSRRSAI 0.258058
1.9 VYPPLSASI 0.251022
2 AFSDFPLLL 0.244476
2.5 YFPNAI-IL 0.217280
3 MYAALEFEV 0.194833
3.5 LWDKRVERF 0.176725
4 ANLRRFCRI 0.161819
4.5 KYYYAIIER 0.149498
5 GWPSSPMTW 0.139298
5.5 VELAQLMHW 0.130000
6 QQGIISFVF 0.121803
6.5 NEISKFLPF 0.114979
7 FSNFAEVTI 0.108396
7.5 TYYGLIMTV 0.102638
8 EFRYVTSVL 0.097491
8.5 IMRLNSMSF 0.092840
9 RFLPARAQM 0.088576
9.5 IVIGGFLAF 0.084574
10 RMIEAWKIM 0.080998
11 YFKDCLFKW 0.074743
12 HLPGRGVTL 0.069243
13 S-PFEGGLF 0.064413
14 LSQANTLKY 0.060042
15 K-IKILENI 0.056182
16 EWEKGEGKL 0.052765
17 LFLSQTIAV 0.049766
18 LFVVGIGPG 0.047077
19 QIIGYSFIM 0.044551
20 LHLSLQQWA 0.042286
21 KNIRHLYLV 0.040168
22 DHVYIGTYV 0.038236
23 LNIFKLMQV 0.036448
24 AIPEDFTYK 0.034756
25 LQVSPSSLL 0.033199
26 RLLGECRRL 0.031710
27 LGLVSCWEV 0.030308
28 PTLAKFITM 0.029025
29 VLIGPT-PV 0.027824
30 RATAAPVFG 0.026700
31 NTIAHIPEY 0.025662
32 AFAGYPLT- 0.024663
33 STGFLINLT 0.023686
34 PLWGDSDCL 0.022794
35 ATGNPYLKL 0.021960
36 LRRSMWFLK 0.021158
37 LALLAAPRF 0.020407
38 TQAGQWIEA 0.019683
39 HNIAKNVSL 0.018979
40 VSGTHSWTK 0.018318
41 HTDTMAFTA 0.017683
42 STIKINDNI 0.017073
43 ECLRSNFIY 0.016511
44 DWVQFIEKI 0.015957
45 G-IALGMFV 0.015426
46 RHYVRAEEA 0.014915
47 TSNSISLPT 0.014434
48 GYVRNRLEE 0.013974
49 SRPVKMIYH 0.013526
50 PVVAPGTLV 0.013110
55 SDLR-IQGV 0.011216
60 PAQKSCHKA 0.009612
65 ANKPIMRFE 0.008263
70 RTVAYTQKD 0.007104
75 K-DITNAYR 0.006059
80 QAKQYKHTY 0.005125
85 RKAKKVSTT 0.004249
90 SSLDILKQN 0.003384
95 EQGTRPRYT 0.002460
