0.01 SYYDFNVTR 0.695656
0.015 MSMAAFALR 0.684884
0.02 AMFAKTIYR 0.675162
0.025 AFANLWLFK 0.668514
0.03 RYNWKMYEK 0.660382
0.04 KFMNSRVFK 0.649451
0.05 TFSGFQFEK 0.640002
0.06 TYILKQMRR 0.632009
0.07 SFAPWRRFK 0.625309
0.08 EMYPKQFLK 0.619181
0.09 AMKAVSHFR 0.612902
0.1 FYVAFMHTK 0.606634
0.125 SMALAWAFK 0.593049
0.15 KSSILMYYR 0.582433
0.175 YFILPELLR 0.574676
0.2 GFRTSTLLR 0.565166
0.25 RYLFIQKER 0.550543
0.3 MFFSVKNIK 0.537567
0.4 FHAWGFQPR 0.515512
0.5 LFAICQRER 0.499185
0.6 SLLVFSYVR 0.484916
0.7 YTPWAPWFR 0.471393
0.8 MFAGWFHYH 0.459651
0.9 VMSSTKQFR 0.448818
1.0 VFIHLFEKK 0.438193
1.1 HYEPSLVAK 0.428308
1.2 AAICVQAAR 0.418148
1.3 FHAWTVNCR 0.410057
1.4 WWLLYIMDR 0.402032
1.5 NYKLSQDKR 0.394306
1.6 KASARTSWK 0.387530
1.7 TSSSRIFIK 0.379994
1.8 KGLEFPWPK 0.373438
1.9 LYFARI-KK 0.367301
2 MLCYVTENR 0.361343
2.5 IRSHMSLRR 0.334658
3 GMFDHAFSR 0.312680
3.5 STQPMALLY 0.292554
4 AWYDYVFAL 0.275676
4.5 RMMGVTYLA 0.260306
5 WLFLGRPTR 0.245851
5.5 -WFVGRKRR 0.233260
6 LQAFPPYER 0.221641
6.5 GLKSKIGFK 0.211010
7 AIKAIRA-R 0.201716
7.5 SAKRGKNNK 0.192860
8 QVIFSFVAY 0.184743
8.5 IIVRQMLRR 0.177629
9 KYKPIAWEI 0.170784
9.5 SILLEGEAK 0.164518
10 RRNAAKALY 0.158603
11 -FSDQKQLK 0.148048
12 AGEIAKHIK 0.138803
13 ILSAFFLYT 0.130778
14 -YRGEFEDR 0.123554
15 TTWLDLRYQ 0.116984
16 HSFDLVALN 0.111261
17 RTLFCPCVL 0.105902
18 TLAKLATPF 0.101218
19 VGFYLSEEA 0.096790
20 SITQVLTWF 0.092866
21 DILTYKDGK 0.089008
22 VQICFWEAA 0.085494
23 IAQLIRALH 0.082272
24 QAIAVTVSA 0.079398
25 KVMNSTLPS 0.076672
26 FGQFQSRFA 0.074045
27 ALGWATYNH 0.071644
28 ATMVIAIPG 0.069343
29 MSRRKFLSA 0.067165
30 TGLWATDGF 0.065069
31 AQIIAVTGS 0.063129
32 VVIYIVLGL 0.061252
33 NF-RYGYIF 0.059504
34 GRWDATSQL 0.057759
35 SSKKGPDAA 0.056110
36 ENYAKRNFV 0.054556
37 QGATISGLS 0.053032
38 WAKTPALTA 0.051589
39 YVALERLGA 0.050202
40 TF-RGDVTH 0.048901
41 QNKPFCIEE 0.047673
42 SLSEAFGGE 0.046454
43 RAVKERLSL 0.045278
44 SVHLLDGAE 0.044108
45 EDLPFRYRW 0.043021
46 ITIPANALM 0.041948
47 SQVRDMMRC 0.040913
48 PRFFCLSAT 0.039924
49 SIRRVAELA 0.038947
50 SLEQALESL 0.037982
55 STVSAQDQC 0.033629
60 IKVTALMAL 0.029785
65 TVASIAGEF 0.026325
70 HAPACVSC- 0.023222
75 TQVFVMTNP 0.020315
80 SLVGGTAEM 0.017548
85 QSRISTKKP 0.014845
90 KPTSAAVSG 0.012115
95 AVVVMGTHG 0.008994
