0.01 RLYIRVCLK 0.758825
0.015 RYKIFALLK 0.745968
0.02 RFLPVSCYK 0.734930
0.025 RLLQRTTRK 0.728464
0.03 KVNGFMGFR 0.723255
0.04 FQANLWLFK 0.707500
0.05 KLNNHFYLY 0.697119
0.06 KQKYALFYR 0.688279
0.07 LFFNGHFSK 0.680450
0.08 SMALAWAFK 0.673167
0.09 RQFRRYENR 0.667429
0.1 AMISPAALK 0.660603
0.125 GSYKIQIFK 0.649112
0.15 STYFLHIYR 0.638730
0.175 RVLHWYLYY 0.630046
0.2 KSYGSYLHK 0.622695
0.25 SSLNLVPTK 0.609120
0.3 RGKGCTSWK 0.596744
0.4 KLMLRRGAR 0.573763
0.5 VLKAIGIWK 0.554808
0.6 ALMGANMQR 0.540481
0.7 HAAVVQALK 0.527744
0.8 GGRSLISLK 0.516183
0.9 KVAEPGGVR 0.505727
1.0 VLNNVNVAK 0.495803
1.1 KQFCTVSGY 0.486696
1.2 SQIAFRKSK 0.478135
1.3 SRITVSTYK 0.470114
1.4 IQKEVSAYK 0.462908
1.5 AVKSKAGQK 0.455565
1.6 RMHHYILHR 0.448814
1.7 TSGSSGAPK 0.443082
1.8 RTQPLRVDR 0.436880
1.9 SVSSMVLYR 0.430901
2 LVRAAVGDR 0.425181
2.5 LMTCNVSDK 0.397582
3 MSEYVAAGK 0.374207
3.5 GTGTTTFRY 0.353907
4 AQRARVALR 0.335612
4.5 GTYAIGDNK 0.318677
5 KLRNGIALF 0.303709
5.5 ISENIFYPK 0.289546
6 KLAVMGSSY 0.276828
6.5 HHLPEFYGK 0.264889
7 ILSANTQAK 0.253897
7.5 QYFAARYYS 0.244055
8 RVNEKEGKK 0.234143
8.5 LGNEVYHCR 0.225165
9 ASAD-RASR 0.217210
9.5 SGVEIKVWR 0.209536
10 RVWNQSVNT 0.202329
11 WGWWYVHNH 0.189387
12 SQYTSAARF 0.178001
13 SLYGFGAAI 0.167982
14 RSGEIDMTY 0.159080
15 STIKLLAGE 0.151035
16 ITISAMALS 0.143876
17 IIYLQRFPL 0.137254
18 GSLDIPSTR 0.131251
19 LTLFFRILF 0.125743
20 GMNELIANH 0.120845
21 LTITRATLV 0.116128
22 VTRVAPALA 0.111920
23 LRNTLPLLE 0.107888
24 KYASPINL- 0.104241
25 KTAPGHCNC 0.100740
26 KPIRRTLEM 0.097536
27 ISIIVGLFL 0.094467
28 AAASDFTKE 0.091502
29 KLRKQTRQL 0.088782
30 LLFRNFSL- 0.086248
31 KIIDPRAEE 0.083754
32 AV-DVDKAR 0.081542
33 IRPSVLSVK 0.079278
34 RYAWWTEAC 0.077166
35 ASKPSPVYL 0.075123
36 ATALDPFIL 0.073218
37 SLQTRMIA- 0.071366
38 LLRAPAPAA 0.069584
39 SVMVGGTEV 0.067871
40 IVLDALHSA 0.066276
41 SSALIHLPL 0.064643
42 TQKVKQDLE 0.063094
43 SSSASVSAS 0.061621
44 QIAAHQVVI 0.060194
45 SLVATPPPA 0.058785
46 AQSCKVPV- 0.057462
47 IASVSGVFS 0.056159
48 FYFWTTGLG 0.054869
49 EINAVPLTE 0.053628
50 ANLRELHLW 0.052451
55 AEKYFPNGV 0.046897
60 YRNASFLTD 0.042017
65 KNPDLENLL 0.037540
70 LAITMLSRG 0.033357
75 QLTPENMVV 0.029321
80 PMACAWSSM 0.025474
85 GAQKKVELP 0.021626
90 NPGPGSMAG 0.017651
95 ELKEIRGEV 0.013029
