0.01 KWASLWNWF 0.783128
0.015 MYLVLTHHI 0.771092
0.02 IFSKHHWEF 0.762536
0.025 KY-AWTWSI 0.752784
0.03 KYLMVAEEF 0.743818
0.04 SYMQSFLEL 0.730386
0.05 SFYKFSLVF 0.717378
0.06 RYWRMLTRV 0.708873
0.07 KYMDITVKF 0.698954
0.08 RYHGYPLSV 0.691091
0.09 LYPTLTPLF 0.683441
0.1 KFGVEDFSF 0.675471
0.125 RMIYFLNSF 0.655262
0.15 FYNTPFHFL 0.642573
0.175 YYLSWVMQV 0.631795
0.2 MYPIISFTV 0.621366
0.25 VYGRFKRIF 0.602769
0.3 LYLACQVLL 0.584131
0.4 EYLGNVITL 0.553196
0.5 IYIITPKPW 0.528996
0.6 AYLSEWFTM 0.508834
0.7 KYWAPVDLY 0.491134
0.8 NFFGMHLNL 0.475013
0.9 AWLGLFLLL 0.460104
1.0 AFFNVSVDF 0.447660
1.1 AYRRAALAL 0.434670
1.2 INGKWFLTF 0.424521
1.3 TWLMAWVGL 0.413529
1.4 SFDQMRQLI 0.403637
1.5 FWTNSSYWI 0.393782
1.6 MQLGLPEPF 0.384543
1.7 GFGNWLIPI 0.375799
1.8 RLMFATMAI 0.367874
1.9 SFINIVSAV 0.360087
2 YWHRPSLTI 0.353410
2.5 KTAAFGLLI 0.322939
3 AHGRGTVYW 0.297541
3.5 FIACEKYHF 0.276426
4 IFSSLK-LI 0.258323
4.5 HFIRQANNF 0.241720
5 FFHLKDVEI 0.227563
5.5 VNWRTHTKF 0.214961
6 GVHIGTSSF 0.204043
6.5 KMYGSIENL 0.194025
7 SIYVNDVYI 0.184956
7.5 SNLYATLKI 0.176255
8 -MGPSYTNW 0.168525
8.5 FLTDGEFII 0.161298
9 AGWR-YFIL 0.155199
9.5 LEPGELIRW 0.149210
10 VYGAITSLP 0.143580
11 KLNQIPFPW 0.133358
12 TAVGNTNYI 0.124350
13 SHIGKNWYK 0.116456
14 VEAIKKLKW 0.109154
15 KRYFQFITK 0.102679
16 FFTFVLLSG 0.096725
17 LGLVVGLFI 0.091553
18 TAAGGTHDW 0.086765
19 HFLHPSWKK 0.082394
20 AIAAAVEAI 0.078254
21 KVDFGFQLF 0.074432
22 LQIG-YEDI 0.071070
23 -WMAAATLG 0.067800
24 AATIDPEGW 0.064763
25 YYQIKRLAN 0.061978
26 QTLRLTA-L 0.059360
27 ITGGISYIY 0.056845
28 KSKQRVPAI 0.054457
29 AQPGLIFYE 0.052252
30 I-CDYVPTL 0.050095
31 FVVTCTYSL 0.048184
32 IFSTNANNG 0.046330
33 DQINGKLLI 0.044544
34 YGPSLQHLP 0.042884
35 VQHLMSHVK 0.041306
36 FYLPELSPS 0.039814
37 KNETHKEYM 0.038397
38 VCSDLNFMY 0.037027
39 KFSAFTPD- 0.035748
40 TARSELNNV 0.034552
41 -HWTVRMNR 0.033354
42 HRWQRWREI 0.032218
43 EWTEYPMLH 0.031165
44 TPTFHGFTG 0.030143
45 NSPMAINYG 0.029134
46 NVQRLTYKA 0.028147
47 RAISRKTKR 0.027242
48 YQPEPIGES 0.026373
49 ELLGASLSP 0.025565
50 KDVADVGLG 0.024763
55 VRLFKTVAQ 0.021201
60 KVIAMEFLT 0.018154
65 VGVTSAKLK 0.015605
70 GVLEPMQAG 0.013398
75 GRVQQTYKH 0.011435
80 AQ-RLRAQG 0.009651
85 SYISQRKTH 0.008007
90 LTLKASSSS 0.006377
95 DINSEKKLI 0.004636
