0.01 FYMTFEHSV 0.554864
0.015 YLNEPYFPM 0.533363
0.02 TWAVQSFLL 0.520728
0.025 SFFSAAYTL 0.507805
0.03 NYFLYTPLL 0.496548
0.04 FYMTFEHSV 0.483444
0.05 RFHAIWMFL 0.475138
0.06 MYLPAYAFI 0.466580
0.07 RYGAVTLLL 0.458992
0.08 TLNNYAYFL 0.453786
0.09 TWMGVILLL 0.448287
0.1 IILGNTFHL 0.443480
0.125 SYVDFCWKL 0.429467
0.15 YYCRQCWML 0.419006
0.175 FFVRKFSLI 0.407592
0.2 HFMIGFAPL 0.399723
0.25 AAAGVFWLL 0.386465
0.3 TLWEFPWML 0.375040
0.4 VFITALLLL 0.357377
0.5 MLEEALMQL 0.341739
0.6 GMLPVCPLI 0.328857
0.7 YWIAPPQSI 0.318775
0.8 RFSLYYFFV 0.309501
0.9 ILPAALIIV 0.301817
1.0 SYSPGINRV 0.294091
1.1 QYQLNADLL 0.286858
1.2 TFDYTHYYI 0.280330
1.3 VWLRSLWPL 0.274242
1.4 VYINSQFPM 0.268366
1.5 NYQSSIYEA 0.263335
1.6 DFFSVPAPV 0.258693
1.7 VWQVRLSDM 0.254197
1.8 AYIGMLVSI 0.249867
1.9 LFHFGIMFI 0.245561
2 LLLLSLPVL 0.241617
2.5 FFGEGLAGI 0.224227
3 WFICFNSPS 0.209912
3.5 SQGNRYIFV 0.198335
4 HFCPEPMAL 0.188103
4.5 ILLKHDLLL 0.179208
5 AQLRAGELI 0.171488
5.5 FFQEMNIEC 0.164007
6 KLDSESTSL 0.157638
6.5 VLPSAVENF 0.151570
7 RWSPVHVES 0.146026
7.5 GYFTATDGA 0.141077
8 NYQRYTRAF 0.136352
8.5 MLHVSALGA 0.132078
9 PLPVACQAL 0.128067
9.5 TYGPTATVA 0.124258
10 CTSLINFKV 0.120784
11 VYPPLSSNM 0.114153
12 YLQDRGKLF 0.108370
13 KLAEMVLQA 0.103143
14 EIIKMMESA 0.098290
15 SSKTLAVLF 0.093750
16 LIPSMECSF 0.089721
17 VFEESGRTL 0.085927
18 FTIGIISGM 0.082377
19 GYSRAFAGC 0.079098
20 TYGDVRRGR 0.075930
21 FLMTLFFPD 0.073052
22 RF-DFNRMR 0.070400
23 SQMNSPTMS 0.067828
24 QAYVFTILT 0.065452
25 SGFLRSVKI 0.063152
26 IRMVSLAGY 0.061060
27 KEPTGCEPV 0.059002
28 YFASPEVKE 0.057063
29 QTFTLAELV 0.055226
30 DAVQGIFGA 0.053391
31 KIVEVIPGF 0.051681
32 QSKGVHYAK 0.050122
33 RLQSRRQEL 0.048630
34 GYTVKDGII 0.047157
35 SAKGVKCPV 0.045767
36 KLKDIATKY 0.044397
37 RASFGLRIW 0.043077
38 VFTYNFNTN 0.041839
39 RQKPCFQLA 0.040598
40 FMNSMG-GS 0.039441
41 SSCDVCATS 0.038292
42 SNNGKMLAL 0.037232
43 ALDGQTRFS 0.036192
44 IM-EGFVSP 0.035145
45 HLARAILDK 0.034152
46 LITEQVNQL 0.033239
47 ETLLLRWSL 0.032319
48 VVSEGLD-L 0.031426
49 GI-NCCTTA 0.030574
50 TT-LVPFLK 0.029775
55 QHDDISF-K 0.025891
60 AHGFVVNKD 0.022489
65 QQVLPKPGP 0.019463
70 YTELNPFDQ 0.016751
75 LLLTSAAD- 0.014277
80 GSSSATESS 0.011981
85 AVAANAEEQ 0.009774
90 LNEEPAGGP 0.007659
95 QDKAIADLQ 0.005347
