0.01 TFPAMIYTF 0.856152
0.015 RFIVTPPLF 0.845514
0.02 IWMSTFHSM 0.832155
0.025 LYAPMVERL 0.827340
0.03 GFIAMWEEF 0.819870
0.04 SWPGNYDKF 0.810932
0.05 YWPDTTIPF 0.802537
0.06 LYFRFNHAF 0.793516
0.07 IWLSLYQSL 0.782689
0.08 AYVDGLFAF 0.776821
0.09 KYFSIVEVF 0.768713
0.1 SYYGSIHEI 0.762692
0.125 RFGRIHFEF 0.746903
0.15 KYSTTFFVW 0.732367
0.175 VYYGLEEIF 0.719260
0.2 MMIENAEMF 0.708962
0.25 KFQVGAALL 0.688532
0.3 KYL-IPLLF 0.672752
0.4 CYFNVDSKL 0.641786
0.5 AYPPATRDI 0.616282
0.6 SY-SHLYNL 0.593178
0.7 GYIS-LGEF 0.573702
0.8 LYLLALPIW 0.555499
0.9 GWHKVANWL 0.539048
1.0 RLVTCPVLF 0.522796
1.1 QYQ-TIALI 0.508637
1.2 AYYFD-LSL 0.493944
1.3 MQGLMTANF 0.480677
1.4 RYPEDFLAL 0.468783
1.5 RYYRLIVYL 0.458308
1.6 GFLLRKNQF 0.447923
1.7 KYNEIKPVL 0.437356
1.8 SFKSASSPF 0.427477
1.9 AGPLLFVFF 0.417894
2 SIPQMVTPF 0.409147
2.5 KYIAPMKAL 0.370728
3 SFSLDHKVI 0.338308
3.5 SFTDNCVVI 0.311512
4 CYALAIALK 0.288712
4.5 TNPESWLTV 0.268912
5 G-PHWRWYF 0.251954
5.5 RLETVTIPI 0.237169
6 LLPPFTFVV 0.224426
6.5 -YRLAADAL 0.212495
7 IVLGNLQTF 0.201788
7.5 RYIEVCPPV 0.192048
8 TVIANVQKV 0.183153
8.5 KHYAPRTPL 0.174607
9 ENNTGIFKF 0.167163
9.5 IEATIKYFL 0.160000
10 ESPERPVLL 0.153430
11 DF-DIIDRF 0.141536
12 EGPYIERLI 0.131063
13 AAKSLSASI 0.122327
14 YDPNRSANI 0.114443
15 DFIRHQYEV 0.107257
16 TFIGLNSDL 0.101055
17 GFALTINVP 0.095317
18 WHMWNFISG 0.090109
19 RFARLHQEK 0.085227
20 KFLDKQERI 0.080670
21 -WTSNSIIV 0.076564
22 LTLASALSL 0.072771
23 EHAMPRNAI 0.069310
24 QMIGDTWCR 0.066043
25 SVLSRGSQF 0.063048
26 RERPQRPVW 0.060187
27 GISRPVWSG 0.057500
28 AFGLHEAGL 0.054983
29 AGRVLTQIF 0.052641
30 S-DFDFALV 0.050450
31 YNAKMNPQC 0.048392
32 PYQPAPLKA 0.046407
33 LQI-LSAIY 0.044559
34 E-LSMNILI 0.042866
35 PRFSSA-TL 0.041271
36 LNQGNT-EL 0.039686
37 NALQAANRF 0.038182
38 ARVFQRHFR 0.036808
39 VRFQG-QEV 0.035462
40 HHYASALAG 0.034219
41 HSINNFSQA 0.033003
42 DVAE-WQKW 0.031852
43 VSVPVNPAF 0.030741
44 QLRAELFLN 0.029672
45 -YETAVRLA 0.028648
46 ILLINHPSG 0.027687
47 RVTTQKYLH 0.026768
48 FVADADEAF 0.025892
49 LYQGDDDK- 0.025059
50 MNSTLQVPS 0.024264
55 GYELQVGQ- 0.020620
60 VVIIPGMLP 0.017646
65 WACHTYLGA 0.015148
70 VEVEWVHYT 0.013017
75 GEARLQVIE 0.011139
80 N-IHGTLCK 0.009445
85 VAWQQGLTE 0.007862
90 QGFKYGKE- 0.006310
95 LLAQE-EGA 0.004648
