0.01 NFAYFHFAR 0.689819
0.015 YYYAVARLR 0.675495
0.02 STYFLHIYR 0.665494
0.025 SMAESKMYR 0.658245
0.03 SFSFIIYCK 0.652514
0.04 YYHYVGLNR 0.642665
0.05 TVSRFPYYR 0.636253
0.06 MYYFVPVER 0.628246
0.07 MTNRVAHYR 0.619464
0.08 MMFAVPCYK 0.612614
0.09 SYVMLLSLR 0.606147
0.1 SWWHWARFK 0.600202
0.125 AVGPVTWLR 0.588137
0.15 LTSPHSTYR 0.578920
0.175 FVIAVFVYR 0.569720
0.2 GYFDADLRR 0.561177
0.25 FWQPMDTLR 0.548807
0.3 YFKHDLSWR 0.536046
0.4 QYLFIQKER 0.515655
0.5 CVFAPNAYR 0.497899
0.6 MWNYLTQLK 0.483340
0.7 FWNLAPASR 0.471031
0.8 FIRLKPWQR 0.460102
0.9 HIHLADNHR 0.449303
1.0 ALAVAMFGR 0.439419
1.1 IFLVHRLDR 0.430254
1.2 TLGGSLHFR 0.421208
1.3 QLDWAQVYK 0.413174
1.4 PWALLTLMR 0.405641
1.5 SFVGRLRKR 0.398363
1.6 TYSMLDEMR 0.391382
1.7 YWNDKPWFQ 0.384774
1.8 EIFPWALGK 0.378886
1.9 RTETALLSR 0.372632
2 TVAMSQLVR 0.366894
2.5 TVVNAACYR 0.340971
3 SSLGKTSGR 0.319261
3.5 PTAWLIAGR 0.300218
4 NHTDCFVRK 0.283117
4.5 SSVVSQVQR 0.268167
5 KTQTAAWTK 0.254388
5.5 SVNNHLNNR 0.241994
6 VFAVQDELK 0.230400
6.5 LFTATCALQ 0.220000
7 ISIAHGNER 0.210698
7.5 KRTSTYFLK 0.201941
8 SYKTLRFAL 0.193509
8.5 NWFNRIRSK 0.186224
9 IYTMFFAFN 0.179461
9.5 KRARELRQK 0.172998
10 SLCASINDY 0.166984
11 YVRFNRMAA 0.156037
12 A-ALVEITR 0.146513
13 GLILIMMLY 0.137973
14 WFALLATGV 0.130428
15 RYYIDEQKF 0.123767
16 QSFVSDLMR 0.117501
17 MSDPSDGAR 0.111949
18 STVSCLAIA 0.106860
19 KVIGSLPLI 0.102154
20 FVFGPQMFA 0.097775
21 MAQLATALV 0.093859
22 GGYSIFTGV 0.090182
23 QYQLISQSN 0.086803
24 MR-TGVVPY 0.083565
25 ILSAYREKE 0.080592
26 VVAGLFLAV 0.077837
27 QML-FPAFA 0.075250
28 SAYKITTRL 0.072851
29 GMGKVWWLF 0.070526
30 MRQKVKEYS 0.068339
31 VVFKKSSEA 0.066272
32 RMLINSPQI 0.064217
33 ILQIATSYC 0.062242
34 LLAAMDQGQ 0.060405
35 FNKEIPVYH 0.058629
36 SWINTSNGT 0.056946
37 IRMGGMHTL 0.055374
38 VGEKILALE 0.053812
39 EGMAHLMEA 0.052302
40 KRGLLGLGY 0.050967
41 KL-GADLGY 0.049626
42 IAHTTFVYI 0.048309
43 FAMMF-LHT 0.047070
44 NTTAAPIRK 0.045843
45 WNINYSLWS 0.044670
46 LIKDLLQIE 0.043540
47 CMYQFRKWS 0.042446
48 LVALGIAWI 0.041404
49 TAYALALL- 0.040383
50 TLHKNVLLS 0.039381
55 KLATQFLDQ 0.034770
60 SEDLTSPEM 0.030709
65 STSQIFDID 0.027130
70 LEAAPNHTI 0.023867
75 AIIVLLLG- 0.020853
80 ITLTGQAHA 0.017964
85 NSDVVFAEV 0.015191
90 KHVNQR-KV 0.012366
95 VGSDKQLN- 0.009148
