0.01 QTMYTGFAY 0.466103
0.015 RVHWVYLYY 0.447790
0.02 RARWFTLLY 0.436812
0.025 SLYAVGFFY 0.425709
0.03 RMLNLVWEY 0.413784
0.04 FVMSISSTY 0.397322
0.05 IFFAFGYKY 0.383067
0.06 MFYHVEHRY 0.373881
0.07 FVQWFISYY 0.364783
0.08 YFYVIGSSY 0.357222
0.09 YLAFITGIY 0.349729
0.1 KLNWLANLY 0.343934
0.125 IMNSAILSY 0.330835
0.15 RFNQNMMVY 0.320584
0.175 LTFVDWTQY 0.311073
0.2 WFNSLDEKY 0.302202
0.25 RTFAASYLR 0.288750
0.3 HMAHVSLEK 0.277685
0.4 KWNIPTAIY 0.258174
0.5 YLSFQTQFY 0.243154
0.6 SQALILALK 0.230546
0.7 GQAEVVCQY 0.220294
0.8 LMACFIYFF 0.211651
0.9 NTGLLHAYR 0.203465
1.0 TLTATMPTY 0.197041
1.1 ISAALLTYR 0.190833
1.2 IYAYCGITK 0.184719
1.3 MANEMGFLK 0.179654
1.4 SFVDVMFLR 0.175203
1.5 AVLYVTQYR 0.170776
1.6 TLLSL-FFY 0.166543
1.7 ALNLLCLLK 0.162773
1.8 DSITVYSYR 0.159104
1.9 IFDIDAHLH 0.155730
2 MHSSLSFLK 0.152616
2.5 YGDSWHMVR 0.139106
3 SLINHFLLK 0.128088
3.5 RLVAAPLAR 0.119045
4 AASFEKSGY 0.111555
4.5 FVF-IHGGY 0.104980
5 GMDVDTAYF 0.099221
5.5 SLGWRPIPR 0.094257
6 PALIFMYLR 0.089824
6.5 GSYISLLSM 0.085833
7 KVAEPGGVR 0.082330
7.5 ILELKYFQH 0.079039
8 VFIAIFELV 0.075932
8.5 LYLFAVILL 0.073236
9 RSQASYFVK 0.070757
9.5 SLILNMMTI 0.068287
10 -LNIQTVSY 0.066029
11 RYPTTRYGL 0.061970
12 ATAGERPGR 0.058371
13 MSIVIARRL 0.055242
14 HMALLTYMN 0.052509
15 ALADAQAYM 0.050025
16 LIHPNSYVK 0.047740
17 SWVPRSIIL 0.045697
18 GYQVRFAER 0.043752
19 GVSFYASEK 0.041935
20 LSADATNCL 0.040346
21 YMQEFPDDI 0.038852
22 ILRQLALSA 0.037439
23 KSATNIASE 0.036083
24 VPVPGFELM 0.034858
25 SAIMGGDWF 0.033691
26 GFALLDESL 0.032590
27 VGSNSLFGF 0.031545
28 LIHAGDHRI 0.030568
29 ELQANVPRV 0.029622
30 MVALLKAAR 0.028751
31 ITRTRVGTA 0.027905
32 DRRADWFGH 0.027098
33 TFRSVSKNF 0.026366
34 KINAGYFTG 0.025623
35 RLTTKELAA 0.024932
36 TVNRELQEQ 0.024255
37 TLITALKKR 0.023619
38 IANGLGLSI 0.022993
39 SRILQLFLS 0.022372
40 RLIELDAPI 0.021783
41 YGNPVRLQS 0.021224
42 AQDIQALEM 0.020683
43 KYRVDNLVT 0.020158
44 FDSDHVVSV 0.019643
45 ASLYILTTP 0.019164
46 SQSSPSETL 0.018695
47 DHYKLNYLA 0.018227
48 TLLNEQ-RF 0.017778
49 HAFMDLFC- 0.017338
50 FGSLVSDAI 0.016921
55 GESYK-DAY 0.014988
60 YEDCITLSL 0.013271
65 WESLVSQRI 0.011746
70 VLTAVGLP- 0.010332
75 DYLRKPFED 0.009032
80 KTNKK-QEA 0.007815
85 VQAQKGGI- 0.006615
90 QEHQGGIME 0.005415
95 QTIHPNDD- 0.004072
