0.01 YYSKVRDFY 0.523713
0.015 SLYAVGFFY 0.513901
0.02 FFINFITEY 0.496596
0.025 ISAPFVLLY 0.484746
0.03 MYYNYPAAY 0.475233
0.04 SVKDLPYFY 0.459967
0.05 AMYELTYQY 0.449799
0.06 YFYVIGSSY 0.440867
0.07 FSFVGRMEY 0.432195
0.08 KVINFSVPY 0.422860
0.09 FYKFLPYSY 0.416247
0.1 ILHSFSHEY 0.408849
0.125 CTIQVLHSY 0.394644
0.15 RNPFFLFLY 0.382873
0.175 YYILVQVFK 0.373904
0.2 IVSQNNFSY 0.365894
0.25 SFNTACEMY 0.351144
0.3 SGIFVILVY 0.339922
0.4 DYSTLNFSY 0.319135
0.5 KMYNQILEY 0.303004
0.6 NTAAVLGLR 0.290022
0.7 ATNGRYIRY 0.279195
0.8 WLQGWKDQY 0.270357
0.9 MYTSLNASR 0.261980
1.0 FAIAMGYWR 0.254628
1.1 FIAVG-AFY 0.247584
1.2 FYFILPFDI 0.241804
1.3 MSPNEAVEY 0.236597
1.4 YQMRQLYEF 0.231015
1.5 YM-DGKFSY 0.226224
1.6 DTAALDADY 0.221769
1.7 MALGITIGK 0.217535
1.8 IAVLSAFYR 0.213580
1.9 AWVTNQSRY 0.209831
2 YQAQEEVLY 0.206167
2.5 KHAAAIAAY 0.190951
3 RTYWQEWVR 0.178490
3.5 YEDFILNKY 0.168399
4 PFHSAVQAY 0.159701
4.5 QTPSSFAFH 0.151564
5 EMIPHIAAK 0.144279
5.5 IVFP-WVLR 0.138369
6 TFLDSFVNL 0.133190
6.5 SYAVSAAFS 0.128287
7 -VINYNLFR 0.123572
7.5 GYATDIPPH 0.119407
8 GLSGIFLFH 0.115610
8.5 YYSAWAENN 0.112105
9 IFIVMIKYL 0.108827
9.5 DYTQLTLRL 0.105802
10 AHFMAMSFL 0.102832
11 PNSNTLDGY 0.097483
12 RHFESIPPR 0.092839
13 YWSLLNTTS 0.088422
14 DHIQEMCLR 0.084543
15 DSVEW-LPF 0.081020
16 VVSMLRQQM 0.077760
17 SYSSLLWAL 0.074709
18 YLREAFHNE 0.071865
19 VNVLVGWTW 0.069269
20 DTGFLLVNI 0.066843
21 VSQMCSCVL 0.064550
22 VGVSHIYAR 0.062438
23 KYINRTQKE 0.060451
24 LTLKESFAH 0.058536
25 SQRLVRLRL 0.056777
26 FAIMVGVGA 0.055111
27 DSVGLRCPS 0.053480
28 YTANLLIA- 0.051946
29 KQQFRLREL 0.050448
30 QQRFLSNKA 0.049052
31 LVIGMKPMQ 0.047760
32 C-IKSGRLK 0.046442
33 RQ-DVKFTK 0.045201
34 KEYEQ-CVY 0.044018
35 TFIVRSVA- 0.042860
36 SEVRVEALV 0.041764
37 LWVGCEVRN 0.040717
38 IAYIGYDVI 0.039662
39 AEIALSYSA 0.038672
40 AAPRLALGL 0.037731
41 QQNVGDLLE 0.036815
42 KGSYASVYT 0.035944
43 CSTALMIAV 0.035083
44 GFTDTHDHE 0.034247
45 LNGNKLYSS 0.033425
46 I-AIIDKRR 0.032623
47 KNYARYHIG 0.031857
48 GAIQAVVAV 0.031110
49 VEQMLTTGI 0.030390
50 DAAAFGDFG 0.029683
55 PIVPFYCAS 0.026379
60 ALKNALQLG 0.023442
65 KNQTIERLT 0.020760
70 LFRPLRDDA 0.018315
75 EIDGLKDTS 0.016058
80 PKDIPDLTY 0.013891
85 ASASASASP 0.011747
90 APEQTGYIG 0.009576
95 GRVRIGGT- 0.007132
