0.01 MVILSAGYY 0.704080
0.015 RSTHISSSY 0.688972
0.02 KLNSLLAEY 0.680687
0.025 RIGPGQVFY 0.670513
0.03 KAADDFTFY 0.661730
0.04 AQIYLMSYY 0.650401
0.05 LMLSVQCYY 0.641041
0.06 ASLRRFAHY 0.634389
0.07 YNFTNFTLY 0.627928
0.08 KTNAGSGAY 0.619840
0.09 AAFDSLCFY 0.612089
0.1 AILGSLADY 0.607910
0.125 LTAVGSGFY 0.594844
0.15 VIANILRNY 0.584094
0.175 RTPEKYNFY 0.577292
0.2 AVVAYPGYY 0.567932
0.25 KVMASLGKY 0.550248
0.3 GVSPCQDFY 0.536730
0.4 KLSKLEIKY 0.511111
0.5 RYMRYDFLM 0.490551
0.6 FQAPNCMDY 0.472221
0.7 INWLNQVPY 0.455427
0.8 GAFGEGGTY 0.440798
0.9 PTVPSAHPY 0.426844
1.0 KTLSRLKKY 0.413112
1.1 MWALVGGLF 0.402130
1.2 GQTYVRALY 0.391281
1.3 RLKATVDTY 0.380822
1.4 FIIHGASYF 0.371957
1.5 KGRITDTEY 0.363904
1.6 SQLKVFLSY 0.355213
1.7 RQKRWQCRM 0.348067
1.8 RLAVRFRAM 0.341378
1.9 VVSGITPFF 0.334352
2 KFIRLFSEM 0.327850
2.5 RYFTHPGRW 0.299843
3 ALTCPHLIY 0.276955
3.5 RSRVVYRVW 0.257886
4 RGRSCESRF 0.241995
4.5 YNCGRLLQY 0.228650
5 SGAMGPFMH 0.217040
5.5 SLAGAIAAL 0.206922
6 KFINEVLAL 0.198111
6.5 KVVPGLASW 0.190353
7 VTMMKVMRV 0.183112
7.5 CMKGMNALF 0.176480
8 RFEGIVDSH 0.170518
8.5 NNRKIFGAF 0.165148
9 KAKSWFHSN 0.160202
9.5 YSNAEFALL 0.155587
10 AFNTTSGLF 0.151097
11 RPKANVAVM 0.143102
12 RLKAFSTCS 0.136193
13 RQAETISRL 0.130209
14 VSLIHSFSV 0.124604
15 KINLIAGDL 0.119571
16 HLTLVPYLA 0.114999
17 TLETATPYF 0.110693
18 -TIPDRGLF 0.106807
19 FFKGAAPRL 0.103267
20 EMIQEAGLV 0.099956
21 NLELVQQAM 0.096847
22 IHEQMHLLA 0.093855
23 FQLSLDPVV 0.091027
24 LGVNADFTF 0.088363
25 YTHVAAHL- 0.085824
26 LIAYVPGTL 0.083453
27 LGLARLGFA 0.081224
28 VYYVQDPER 0.079064
29 HMFTVGMDI 0.077037
30 FAATQVVKL 0.075017
31 RELEAERQI 0.073090
32 SPSSGSPKL 0.071268
33 KLRDQLIEL 0.069518
34 KGWITWGQA 0.067822
35 PAALSVGVV 0.066232
36 QVSSGLTAR 0.064643
37 AIQVPLGL- 0.063168
38 TYTPQNSVT 0.061691
39 RLSLATALA 0.060281
40 SEKGILYSS 0.058909
41 AEFLANYSL 0.057615
42 VSHD-QSFI 0.056330
43 LGREPNLLE 0.055086
44 VSAGH-GRV 0.053825
45 TPSAISRVK 0.052618
46 KHISPLLGS 0.051475
47 AGSLIFFLP 0.050389
48 INLGINYRQ 0.049274
49 TIYQITKLF 0.048185
50 LVKTAWIVT 0.047146
55 VWLRRVRER 0.042287
60 M-DTIMALA 0.037848
65 RLVGKNLKI 0.033807
70 PLLSSSQL- 0.030016
75 ELLVLDQEQ 0.026465
80 NIANYVPT- 0.022982
85 SGKSGHDTN 0.019507
90 SYVREDNGE 0.015926
95 G-ATADAQA 0.011754
