0.01 FMNGTSFFY 0.705932
0.015 RVYSLSAWY 0.685645
0.02 MLSRHFPFY 0.675079
0.025 RIGPGQVFY 0.666241
0.03 HTFNGEFFY 0.658905
0.04 MTNEQVPYY 0.647002
0.05 YTSTFTPLY 0.635851
0.06 KYIFRSDFY 0.626506
0.07 KSREETSIY 0.619452
0.08 YAYSFADRY 0.612477
0.09 SLYNKTLAY 0.606883
0.1 MSFILGHSY 0.599947
0.125 ALGIFTSLY 0.589033
0.15 INNYTSHIY 0.578948
0.175 GTLVIQFLY 0.568851
0.2 TTMPLEAVY 0.560326
0.25 LYASFSRYY 0.546722
0.3 KSNKTACIY 0.534647
0.4 RMIEAWKIM 0.511064
0.5 YLHDLHIDY 0.492846
0.6 VSAFLSSFY 0.479194
0.7 WAFVDQHAY 0.466485
0.8 RFNAGTVNF 0.454170
0.9 KTAQRLAFH 0.444101
1.0 MFGNLPMIY 0.434654
1.1 GISHVTHTY 0.426122
1.2 KVRGEVTNY 0.418100
1.3 KSVFWSAKY 0.409943
1.4 LWAAAMMRF 0.402284
1.5 VVANLEQRY 0.394342
1.6 RTMRWENSK 0.388400
1.7 RSNNLIAPW 0.382740
1.8 QMASVYFLI 0.376521
1.9 RYAAVLTAL 0.370946
2 MVILIKPQF 0.365855
2.5 KAIAQVGTI 0.343587
3 YVGKIQFAY 0.325033
3.5 RLDAAWKTY 0.309390
4 AAQVAAQLY 0.296168
4.5 INAFKEGLF 0.284204
5 CTHGG-SRY 0.273729
5.5 FFLATIELI 0.264140
6 CLEDLINYF 0.255513
6.5 IVAGDFNSW 0.247806
7 RLAAAVAAA 0.240813
7.5 YIKFISFSL 0.233912
8 IWLQRDFNF 0.227678
8.5 VYANGVYKK 0.221924
9 VAIEIPHRV 0.216481
9.5 KVSGNGGLI 0.211375
10 RLETVRYGF 0.206598
11 VNASTLLFL 0.197783
12 AKEEYGRLY 0.189830
13 AADVYSYGV 0.182763
14 R-HTFYAFR 0.176191
15 LLKSISNYF 0.170111
16 ATRAGWPER 0.164343
17 AHPNFQTVF 0.158991
18 WYMHANMNR 0.154070
19 SVFITALLL 0.149330
20 ENQQGQRVY 0.145078
21 RDIKAGNIL 0.140899
22 LSYANLTDM 0.136980
23 FERFLDVSY 0.133176
24 TFNWVRLA- 0.129648
25 AIRWLASLP 0.126337
26 HTTPLSTDA 0.123026
27 LMQPSRDAR 0.119947
28 TFFCVVWQV 0.117063
29 LDSLQLLHF 0.114282
30 GTLYSTCTI 0.111621
31 YLYKKVAHI 0.109017
32 QHPLYDLAR 0.106451
33 QQR-AWAQV 0.103981
34 FTQ-CGYPA 0.101604
35 LVQQAAHYR 0.099294
36 HAARVMAPA 0.097100
37 GVLDSTQVH 0.095009
38 RTGIQRVA- 0.092935
39 NFTPANPL- 0.090907
40 VQVLRGAEI 0.088992
41 IGRSLHVQV 0.087051
42 MYIEIAKKF 0.085128
43 RSGAGRCPP 0.083359
44 RSVFDDRKG 0.081611
45 DTSSVGPGW 0.079923
46 NINALEEQL 0.078249
47 LPASAMTSA 0.076627
48 VIRLSAQTQ 0.075010
49 RVSNGDLII 0.073380
50 FREKSDFNF 0.071822
55 AKQIMQNKK 0.064448
60 ALLLAGCGE 0.057761
65 HIAPNLRQ- 0.051572
70 KPHEGPGEM 0.045666
75 DYCRSSG-I 0.040030
80 LSQESSQN- 0.034390
85 ETRDRPHRR 0.028774
90 P-ETDDQEY 0.022904
95 LVELAADD- 0.016219
