0.01 RYLIELFSF 0.538189
0.015 SYPDNFMSW 0.518201
0.02 VYPAAGYQW 0.498551
0.025 NWQNVFFIF 0.485356
0.03 AYPFLILAI 0.470970
0.04 GYMTPPFGF 0.447001
0.05 VYMNLILKF 0.433789
0.06 CYLSFSLTL 0.421968
0.07 SYGYNWILL 0.414849
0.08 K-PEWYFLF 0.405209
0.09 YYPDIYTPW 0.397433
0.1 SWMAGLFYM 0.387173
0.125 RFPENAQEF 0.369578
0.15 SYGYNGDYF 0.354036
0.175 LYLSIIPAF 0.340703
0.2 MYA-IWETL 0.330480
0.25 AFPLLFQFW 0.311900
0.3 IYLRLLVKL 0.296188
0.4 SYGLVFATF 0.271698
0.5 FYSGIIYKM 0.253967
0.6 VYSGLLRAI 0.239858
0.7 HYVLIKNTL 0.227564
0.8 LLPYNTFHW 0.216925
0.9 RTPSNIRAI 0.207522
1.0 GFDYTHYYI 0.198874
1.1 STPSYVSQF 0.191395
1.2 LFNSNLYYF 0.184886
1.3 HFGFEAAAW 0.178357
1.4 IFSIMICIL 0.172943
1.5 GYIYITQNL 0.167896
1.6 FWACMISPI 0.163540
1.7 QYSGFVTLF 0.158893
1.8 GWPQPQALF 0.154989
1.9 WYPKG-DQI 0.150593
2 TFPYLWFIT 0.147080
2.5 MHPDWCMEI 0.131845
3 VIADESHRF 0.119983
3.5 RTRLIVEPF 0.110532
4 FMDTYHPQF 0.102631
4.5 YTAPALRQF 0.096005
5 CQAEATPLL 0.090229
5.5 LYQEELDEL 0.085277
6 LLPSPVNKI 0.080895
6.5 TYYAEPGFI 0.076952
7 GGTRFPLTF 0.073417
7.5 ILPSNTGPL 0.070290
8 LGQRLNFGL 0.067214
8.5 DMEKWHHTF 0.064536
9 HVLREVVTW 0.061988
9.5 SFTGAV-IL 0.059698
10 IGYEFS-TL 0.057601
11 ASMFFICIY 0.053827
12 CSEESHPYF 0.050494
13 MVSASTNTL 0.047495
14 LQPPTRFPV 0.044910
15 VFIQGIIIK 0.042581
16 VAQAGYQAW 0.040466
17 AGAPRAISV 0.038536
18 SSMTSVDRI 0.036800
19 VVPSHTP-V 0.035213
20 KRHEQ-WII 0.033723
21 KTLFPDRPL 0.032345
22 YIAGRIIEY 0.031046
23 VFRPEVLWN 0.029845
24 VSLSLLNQF 0.028722
25 AMFDRAALP 0.027661
26 FSPREAVAM 0.026676
27 LGFAGLLQA 0.025763
28 VRLSRGMLG 0.024879
29 KRLQQVARY 0.024022
30 VRPCKGAII 0.023223
31 GLPGLLLVF 0.022481
32 TGATRVRSL 0.021779
33 NAPQLLQTF 0.021100
34 GYGDFTQSS 0.020444
35 KYNWSVYDN 0.019813
36 SGLSPFTPT 0.019230
37 LFWGRASDK 0.018673
38 IRLFDG-AI 0.018143
39 KQIENNQKV 0.017621
40 SGYGDS-LV 0.017114
41 KTKQVGLII 0.016618
42 CDSCNFIHV 0.016149
43 RFISYGDGA 0.015693
44 LHAVNFYGT 0.015266
45 NFDIIETYE 0.014845
46 FLNMLSLVS 0.014457
47 SLARLGLMV 0.014078
48 SLGEEMATT 0.013709
49 IYKGQTNS- 0.013350
50 SANRVPYLT 0.012998
55 SIM-LWMPS 0.011429
60 LTVVPLGYS 0.010093
65 GVGISVVNA 0.008903
70 GEGPLYDRR 0.007848
75 VE-KLVTLG 0.006890
80 G-ATSGGYY 0.006004
85 NTKIDSKMK 0.005147
90 RDHSNCSQ- 0.004280
95 DKWETSKGE 0.003303
