0.01 RQMMQTLNF 0.814833
0.015 RYLIELFSF 0.794687
0.02 ATLTRFFTF 0.781531
0.025 RYWLRDAYF 0.773111
0.03 KMMGDGFAI 0.765811
0.04 SFWLLPPSF 0.755682
0.05 KSRQIRSTF 0.742324
0.06 KMGATIAMF 0.732087
0.07 KYLVYQFQI 0.724598
0.08 RTHSRTMLL 0.714765
0.09 RYMARHVAL 0.705537
0.1 RYLGVALPV 0.697232
0.125 SYRSALAPV 0.681848
0.15 AYNRSTYLI 0.669154
0.175 RSFLSRRIY 0.659720
0.2 KYVVHSLEI 0.648153
0.25 RYYSRWFDA 0.632585
0.3 SWFGYAWKL 0.616334
0.4 NNMSWLLPF 0.589724
0.5 GYLDLALPF 0.566004
0.6 KSGGISINY 0.547289
0.7 RFIQENLKM 0.531174
0.8 AYFSVPLYF 0.516358
0.9 VGIATRYVY 0.502512
1.0 IMKTGYFWL 0.489847
1.1 RAFKPISAF 0.479049
1.2 MNIYHIRLI 0.468590
1.3 IWIPVSALL 0.458836
1.4 RTALTLVIL 0.449390
1.5 SSLQVWWAI 0.440869
1.6 QGITGRFAY 0.432624
1.7 TRFFTFHFI 0.425075
1.8 HMIIQGISY 0.417864
1.9 RVASSHLRV 0.410771
2 RIDLALLPF 0.404438
2.5 VFGPPCESY 0.376622
3 KEFVQLQSL 0.351670
3.5 VALVPGTGF 0.330710
4 MFHSESNCI 0.312444
4.5 KIINIQSPI 0.296605
5 CDTRVIYNF 0.282364
5.5 LNLDLYPTL 0.270155
6 RQLLLEERV 0.258711
6.5 DYFRWCGGV 0.248190
7 ANRVALESM 0.238335
7.5 FSIHPPFTL 0.229251
8 AFGIFPLWL 0.220792
8.5 AVLKKLINY 0.213053
9 GLQHGGGSF 0.206021
9.5 WIRVLAPGF 0.198960
10 VVNDNSIEI 0.192384
11 SLFPEKIIV 0.180789
12 RSGKWVKLA 0.170256
13 GFFFARRAP 0.160772
14 LWV-MPVAL 0.152108
15 SLYVNQVVL 0.144227
16 GSWVVVDVF 0.137055
17 HFGSIILSV 0.130306
18 FEIIWQIRF 0.124148
19 HYIRPKGVL 0.118457
20 GGGEWEESW 0.113018
21 RLQLSEGER 0.108061
22 EALVHNGDF 0.103380
23 KVMPLFRNI 0.098898
24 GQRRAIRRL 0.094816
25 NGAGVRYKA 0.090914
26 LSFQRVLQA 0.087346
27 SVFITIPNV 0.084014
28 RTKNP-EIV 0.080750
29 T-MVVLILI 0.077640
30 TLAITPLRR 0.074834
31 QY-ATGFAA 0.072092
32 AAVGVLALL 0.069442
33 SIIPIVFTN 0.067028
34 SMVFVPCVD 0.064685
35 EDPNVFLGI 0.062484
36 RAFNSGTAA 0.060358
37 GQ-GGVQLL 0.058350
38 KEKIPELGL 0.056413
39 RALSAHTAH 0.054503
40 LESIAFQTI 0.052675
41 SLLPDVGLK 0.050977
42 ASAKAFATM 0.049262
43 SVACGIFLI 0.047615
44 LKKFGQGLY 0.046078
45 AIQLQPIFA 0.044640
46 L-IELMIVI 0.043204
47 SATIQTLKA 0.041809
48 AIVDQYSTK 0.040467
49 FFYDPATAT 0.039144
50 PREQLWGAI 0.037892
55 K-LVISGTG 0.032272
60 VGIMQKFVQ 0.027477
65 DTLYAAENG 0.023370
70 QGRNITLTG 0.019734
75 SIIKVIGVG 0.016566
80 NSARPEAPP 0.013623
85 TEKPEL-QK 0.010942
90 PQAVLFLCD 0.008391
95 EGLESITS- 0.005710
