0.01 RTPEKYNFY 0.476715
0.015 TWPPAFFSF 0.453736
0.02 GSPGYINLL 0.437868
0.025 AVPEGGWWI 0.427412
0.03 SSPLHAQTL 0.419454
0.04 KYAWVLDKL 0.403095
0.05 SLPSYISLL 0.391662
0.06 IFPRETAYF 0.382599
0.07 GLPPQNHML 0.372112
0.08 RTMKYPDFL 0.364372
0.09 RYPGVVAGI 0.359959
0.1 AYNRSTYLI 0.353221
0.125 IYPIGDALL 0.340028
0.15 KVPSVLPLY 0.329579
0.175 HFPRYFIYI 0.320951
0.2 RTYQFDELF 0.312824
0.25 LTVGAVYYL 0.297529
0.3 AYDGALSLY 0.286322
0.4 RFDAYWERL 0.270295
0.5 KWMILDELI 0.257263
0.6 FSPNLPPLL 0.245537
0.7 KSAMCFHLM 0.236814
0.8 ATGSAWWLF 0.229032
0.9 ATLTGFFAF 0.221947
1.0 VQQGSWTIF 0.215344
1.1 FYGIRDFFR 0.210019
1.2 RNAGELLLF 0.204633
1.3 LAPYGKETL 0.200054
1.4 LTSSISSQF 0.196393
1.5 YRIIRWPLF 0.192301
1.6 HMDNSPYAL 0.188658
1.7 RVGWRIQSL 0.185444
1.8 DYAFLGTAL 0.181900
1.9 VLKNRQAYF 0.178714
2 VMPIASLTK 0.175820
2.5 EYPGITAGV 0.162843
3 GYINGYHYI 0.152621
3.5 HSGSGSSSF 0.144175
4 AIKGATAPI 0.137374
4.5 RRLATLLGL 0.131205
5 KQGEVIAEM 0.125542
5.5 G-PEKLAYL 0.120537
6 YGFEKIPAR 0.116169
6.5 KMQDAQFAG 0.111921
7 SYEELSELA 0.108198
7.5 SQMNEFMEL 0.104657
8 LQPGSNGAL 0.101544
8.5 EPPEGIVAF 0.098519
9 VYLESNGYV 0.095851
9.5 QTPESGGTL 0.093204
10 QFYSHSNWV 0.090712
11 NVYNPFEGM 0.086244
12 LAGIGAFFV 0.082182
13 NVNDSLHPI 0.078519
14 IGFS-NYNL 0.075097
15 KSSLA-ERL 0.071911
16 ISAQQKKLI 0.068975
17 RAEQATQDV 0.066348
18 TGGGILSFI 0.063939
19 TIEGWNGPV 0.061552
20 GMVPPHIAA 0.059353
21 RARLGVMKM 0.057239
22 HTA-LQSSI 0.055255
23 SRQLRTCAA 0.053454
24 DPILFQHLF 0.051756
25 AMKDITAAA 0.050117
26 YSKEESARF 0.048579
27 QYYRSAHGA 0.047083
28 AILGYLTLL 0.045651
29 LVPAPEVLG 0.044277
30 FLDRVWKKM 0.042962
31 WM-TALEEY 0.041679
32 PDGANINFM 0.040469
33 ATAARGLHV 0.039326
34 SPHDHYGGR 0.038219
35 LDILNSGPI 0.037135
36 AGKGRIDGF 0.036093
37 IISCIIFIT 0.035084
38 IHDIKSDNV 0.034136
39 SESQALLSA 0.033192
40 NDISETRIM 0.032291
41 QTQEGRGLG 0.031423
42 WHYSSK-EI 0.030574
43 VARHKALRA 0.029736
44 ITLDKN-GI 0.028947
45 HPMCNLWRE 0.028186
46 NDSFKLELM 0.027439
47 RSSFYRASN 0.026723
48 KALGLTATK 0.026006
49 RLRRFARIV 0.025318
50 AYQGGSYRH 0.024656
55 NYRDSTGVK 0.021560
60 DGKYTFYLR 0.018858
65 SDNDGNRQL 0.016468
70 SGSIDMIVI 0.014310
75 DLSWKGPAK 0.012334
80 EMIASRISE 0.010484
85 ANVLHTKKE 0.008738
90 AEGEGAFAT 0.006996
95 G-CANLKNR 0.005070
