0.01 FSEKHLLLY 0.628837
0.015 GSDDAALYY 0.615695
0.02 FTDSDFSDY 0.604532
0.025 ATAISFGLY 0.589950
0.03 FTDDFWRDY 0.577865
0.04 SVDGQFYTY 0.556964
0.05 YLDLHPCTY 0.542617
0.06 ASDWHQIEY 0.532180
0.07 CSDPTQMDF 0.521778
0.08 VNDVVIAFY 0.513117
0.09 YSGTWWKKY 0.504904
0.1 NNDASALVY 0.496655
0.125 SSNGYYLEY 0.480429
0.15 MSFTAVEEY 0.466930
0.175 HNDNMTLFM 0.455673
0.2 ATANFSEGY 0.445647
0.25 TSADLAPLY 0.427012
0.3 AGDNQFIAY 0.412019
0.4 YTAVGTMYM 0.386564
0.5 SSDLRTWLS 0.365174
0.6 FTAWMLAQY 0.348914
0.7 LVMATAFGY 0.335296
0.8 MSDFVQTFR 0.324424
0.9 MALYNVWSY 0.314085
1.0 TTDARQLLR 0.304880
1.1 MTEIVAEEF 0.296314
1.2 GAGTGWTVY 0.287830
1.3 LSDLRYFPH 0.280547
1.4 YDMVYLTRY 0.273290
1.5 SSDSRLGSH 0.266498
1.6 GQAEVVCQY 0.259958
1.7 INNEN-NFY 0.254422
1.8 LIDPLVFAF 0.249034
1.9 FTEDFYLLF 0.244337
2 FIDTIQCGF 0.239458
2.5 YTNVFTGEA 0.219709
3 STDPITGET 0.204242
3.5 IFDQTSTSF 0.192208
4 RAASLVEIY 0.181768
4.5 YMDSWQHLG 0.172673
5 CTDNIPSVS 0.164963
5.5 QADPLVDAY 0.158206
6 GSGSNVGEH 0.152282
6.5 GLMENWLFA 0.147161
7 LNLAADLAH 0.142304
7.5 GGEEVQLWF 0.138112
8 TFGEQYLEF 0.134341
8.5 AIFALGALY 0.130847
9 NAEHQHTRK 0.127598
9.5 TTVDHMAII 0.124570
10 HAEVHALRA 0.121764
11 FVGELQFLE 0.116754
12 VAGLFNLTA 0.112029
13 VTDGTHVWL 0.107922
14 KSVGMDLRR 0.104248
15 LMDFRYFCE 0.100929
16 GNFECFNCH 0.097798
17 HTAVMYES- 0.094919
18 SYAGIVTVV 0.092234
19 LSSKGKDWF 0.089676
20 FSKIS-LTQ 0.087356
21 KYDYSHEVM 0.085232
22 VSLKNRSLS 0.083170
23 FARHRLDIL 0.081222
24 TADYSRYPS 0.079346
25 FTGIPALSG 0.077553
26 KLVENGGTF 0.075889
27 ILLLTNWLI 0.074252
28 GLEEVGLSM 0.072634
29 AESQPGALL 0.071077
30 IVENPEARK 0.069644
31 YEQGKADGR 0.068243
32 DNNNLNNNL 0.066890
33 LMHLARLDV 0.065583
34 EDDYPREDR 0.064340
35 TAADLPFS- 0.063128
36 LLDGQWHQR 0.061951
37 ENVGFMEEI 0.060775
38 TVATHALIF 0.059644
39 SAASAGALT 0.058585
40 HVDNFDAIP 0.057526
41 NLMGSTFGI 0.056480
42 LADGEPVAA 0.055474
43 KNWLINNDI 0.054509
44 ISVLEVLNA 0.053516
45 SLPPHCSRR 0.052581
46 DLPYVFIGL 0.051644
47 NYMEE-FSV 0.050736
48 AVEATGGGR 0.049865
49 KVAVAASGK 0.048997
50 ASVKTNVGH 0.048165
55 GL-YITYLV 0.044158
60 NIEIKKEGK 0.040420
65 RNAVAGQHG 0.036880
70 SQRNAMPP- 0.033477
75 AACTKSTSR 0.030196
80 EQLDGGEET 0.026930
85 VFPPEEEIA 0.023602
90 -PRQPTDIV 0.019998
95 EGADDAPPP 0.015657
