0.01 TFPAMIYTF 0.766653
0.015 FYSLVDFRF 0.750093
0.02 MYLVLTHHI 0.739426
0.025 RFIVTPPLF 0.727505
0.03 SMLSRLWVF 0.718539
0.04 LWWTITYFF 0.702272
0.05 IFSNDYMRF 0.689780
0.06 YFKGKYHMF 0.677509
0.07 ATLTRFFTF 0.669947
0.08 FFLYLKYLF 0.660445
0.09 VYSALLYWV 0.651820
0.1 KYLGIFFEW 0.643483
0.125 RYVENGEFL 0.620763
0.15 KYAAMPASF 0.602516
0.175 LFWQACEYF 0.591873
0.2 KFLGKGLVF 0.579634
0.25 RWREAYWTW 0.560351
0.3 LFQEYIYVF 0.542268
0.4 EYVVALGEF 0.508442
0.5 IWCDLQFNL 0.484178
0.6 EYEPRAFSF 0.462524
0.7 KLPKDWFDL 0.443498
0.8 GYINSSSRI 0.426778
0.9 EFMTVEHLL 0.412166
1.0 FTISGWDYF 0.397499
1.1 RLPAYCTSL 0.384393
1.2 FYRFNEYEY 0.371762
1.3 KYMTRG-QI 0.361352
1.4 KLDRLIFSI 0.350549
1.5 KYAFTIPSI 0.341516
1.6 RLDSLQLLF 0.332452
1.7 IYQQ-LDAI 0.324079
1.8 RYINSSSRI 0.315994
1.9 FQMGHIPTI 0.308411
2 SLPEIGDAF 0.300664
2.5 AYMITKLGV 0.271085
3 KFKAMGLSV 0.246505
3.5 FWHPIKLEI 0.226248
4 LMRSSLSLL 0.208885
4.5 CWLNQLFVT 0.194648
5 HFIRQANNF 0.181887
5.5 SSLAYASAF 0.171154
6 IYTVAAALM 0.161488
6.5 SYLKPINVM 0.152457
7 ILNFTAARL 0.144698
7.5 SDNALYLLL 0.137603
8 PYSLVTQPL 0.131245
8.5 QLLAYGAQL 0.125387
9 RTPRRWGLF 0.120118
9.5 -WGGVTPGF 0.114989
10 TQLLIKFGL 0.110272
11 G-IKVLSLF 0.101869
12 IYDKLTELY 0.094786
13 LWGLLTLVL 0.088492
14 TEAGSTFGI 0.082824
15 AVLFANTYL 0.077865
16 RHRPAHAPW 0.073333
17 FSVQRNLPF 0.069237
18 TLLGNNIQI 0.065515
19 -FGTWTQIV 0.062217
20 AMLREIM-V 0.059075
21 GHSFMPIAI 0.056261
22 QHVEPLFET 0.053600
23 GHKQYFVSS 0.051204
24 SGLLSLNSI 0.048973
25 HGWIPVDPA 0.046865
26 I-ASNLKTI 0.044848
27 ILKEKQFFT 0.043002
28 VYPKNSPCT 0.041278
29 LSLEGSYWG 0.039661
30 KVLTMNPSG 0.038098
31 VISEVQTSF 0.036604
32 NIAKNVNSL 0.035260
33 HGYTATDVI 0.034008
34 VQQIVSQQG 0.032791
35 LMVSLRVAK 0.031628
36 FYTGDPPYS 0.030528
37 SGI-TLAQV 0.029509
38 GRQAA-HAI 0.028538
39 A-GGFGVLM 0.027590
40 P-IGIITSL 0.026672
41 VSQGAVDAL 0.025781
42 KHHTRELLS 0.024940
43 LARLLPYSA 0.024136
44 ELGKFFHKV 0.023368
45 LLAATSHVK 0.022620
46 VEGTMVDTW 0.021909
47 QIPRTLLCY 0.021222
48 TLVNILKNA 0.020582
49 SKAGGFVLG 0.019946
50 TPQLQVISV 0.019346
55 -FNSASFHS 0.016644
60 KAGYVVIKT 0.014349
65 KDIPKAINT 0.012365
70 ISNFDEIQK 0.010629
75 A-ICHTESR 0.009074
80 AEIHAHLEG 0.007656
85 KMRSLSQSQ 0.006316
90 AEKAA-ADK 0.005003
95 VVILQPERE 0.003615
