0.01 SFQGALYLF 0.533879
0.015 SYLVFLPLV 0.521049
0.02 CYLSFSLTL 0.506344
0.025 FFSSSFFNL 0.493064
0.03 RWLECGYPL 0.482446
0.04 AFATIIFIL 0.467591
0.05 FYLRTNFLL 0.456586
0.06 IYQGKPYYF 0.450136
0.07 VWDWMFWLM 0.443877
0.08 SYDSGIFRI 0.438271
0.09 FYMVTFLSL 0.431585
0.1 IWFATWSVI 0.425083
0.125 LYLSFQFYL 0.413581
0.15 SYFILPFDI 0.402951
0.175 IFSGFATLL 0.393921
0.2 KFRTWNEVL 0.385847
0.25 LMAYAFYYF 0.373400
0.3 RYMPLLQKY 0.363026
0.4 SFQGALYLF 0.344193
0.5 SYLALPIFI 0.329065
0.6 VYIAPMKAL 0.316779
0.7 YILGSVFVL 0.306344
0.8 SFINTIEYI 0.297708
0.9 IYSFLTLVV 0.289260
1.0 RVMGLTYPA 0.281541
1.1 MFNINIQDF 0.274551
1.2 LFSAVVALL 0.268762
1.3 IYDSFQSAL 0.263047
1.4 SYEYIDEFV 0.257715
1.5 MTMASWLYL 0.252666
1.6 GFASGQISM 0.248029
1.7 ILDYLHLPY 0.244037
1.8 VWLRLNAPF 0.240016
1.9 AITPFSMTV 0.236002
2 SSQFHLSSV 0.232087
2.5 VLTTFRALL 0.215206
3 LYQISQLQL 0.201618
3.5 QWKLWQGLL 0.189771
4 HYATQLAVW 0.179818
4.5 AFHNMTMML 0.171426
5 FYWKWPIAA 0.163858
5.5 KLNPLANFL 0.156919
6 GIKDYCIFF 0.150844
6.5 ATLATFFKI 0.145150
7 RQSPPSASL 0.139972
7.5 RMINQHVQL 0.134989
8 TGFIAGLFY 0.130429
8.5 GFLSPYHPF 0.126126
9 KISIALAFV 0.122072
9.5 AAWWFNDTA 0.118397
10 RGIGLFFGS 0.115029
11 SIGSVAALI 0.108539
12 LSATPYTYL 0.102664
13 ALIG-LMLV 0.097577
14 IGVVLLLLV 0.092977
15 MIRDWHRRL 0.088587
16 NYKMVDLLQ 0.084621
17 ISKLQAQEV 0.080863
18 SGSISIAFR 0.077369
19 VALGTRYLW 0.074148
20 VMAVAG-GF 0.071141
21 TAASPLTPF 0.068352
22 ATAPLPLEV 0.065777
23 SLAEDGKLV 0.063319
24 LGMA-CGGF 0.061060
25 VFSFGVIVL 0.058916
26 GFMAGPVES 0.056885
27 KVNGFMGFR 0.054917
28 V-DKLWTLV 0.053038
29 EQQARFHCV 0.051266
30 GSNVVFLLG 0.049555
31 GFAQK-QRL 0.047887
32 RIIDNLIST 0.046352
33 FGTAHIVEV 0.044908
34 KIDESSLTG 0.043454
35 I-KLLISLF 0.042057
36 QIPRTLLCY 0.040746
37 AGLARVAVA 0.039459
38 RIQRCLVS- 0.038251
39 SKPTVIFFT 0.037085
40 RRQTLPVLS 0.035968
41 AYAAAMRKA 0.034888
42 ATTGTTAAT 0.033817
43 WASILAVIA 0.032836
44 VLNVEREMI 0.031839
45 LVPQFNFNP 0.030903
46 NT-RLIGAV 0.030000
47 ALAIARGTR 0.029118
48 GWVAVQAAA 0.028254
49 GTIVG-DAV 0.027437
50 SSYYQKYIQ 0.026642
55 SVDDIRRAT 0.022994
60 WRKLVDFEL 0.019803
65 INIGSRLRV 0.017076
70 THLYNAAT- 0.014614
75 KQKQQAAAA 0.012375
80 AKQYGISRS 0.010371
85 TVPRPTQHH 0.008446
90 VIAEGRAYP 0.006551
95 DEFGTEMIS 0.004550
