0.01 YYAPAIYTI 0.885538
0.015 RYLLHGQTI 0.873146
0.02 KYKTIIFLF 0.865143
0.025 YYSAEMQTL 0.857862
0.03 RYWLRDAYF 0.852774
0.04 GYYNEVDSF 0.842480
0.05 NYTGLIYTL 0.835707
0.06 KYMDITVKF 0.829312
0.07 VYAPAAYQW 0.821090
0.08 RYLAGTASF 0.813421
0.09 LYQHLFWFF 0.806189
0.1 LYMGGGMII 0.799386
0.125 IYLRLLVKL 0.781690
0.15 KWPKYVFRI 0.770991
0.175 FYVHQLDQF 0.757854
0.2 HWLNCRTTI 0.747273
0.25 SWSAHIRLW 0.726876
0.3 VMMAILFEF 0.709284
0.4 WYLRPWALL 0.679057
0.5 FY-KQIDEF 0.648279
0.6 VYYSLSAWY 0.625663
0.7 RLMAADHLF 0.603323
0.8 KWRFTQSPL 0.583751
0.9 KYREGRELL 0.563493
1.0 EWKKMYFKL 0.546251
1.1 RIHKVYYPL 0.530112
1.2 PYAAAMYMV 0.515232
1.3 RGLFRSLFF 0.499886
1.4 MMVREFELL 0.486382
1.5 TQKSDVYSF 0.473622
1.6 LYNRTLTTL 0.460472
1.7 NYWAFIVVL 0.448191
1.8 EFTSMSKTF 0.436452
1.9 RYREIS-GL 0.425883
2 VIPPLLQLI 0.415487
2.5 VYDWIRMMY 0.370519
3 MVAPHPGEF 0.332934
3.5 QYMYGPYLV 0.302438
4 RAPKVVLLL 0.277467
4.5 KQKYDTHSF 0.256269
5 TLMVTHDAF 0.237153
5.5 -YKAWCLDL 0.220418
6 HFSRDGSTL 0.206254
6.5 LFMSKV-RM 0.193704
7 FGNFLVPLM 0.182918
7.5 FYMRLTYTT 0.172630
8 ILIYSTNLY 0.163292
8.5 MTMASWLYL 0.154854
9 NYNLPKGWY 0.147360
9.5 TFFLFQLSA 0.140519
10 GVISLWSLW 0.133996
11 WSQQAWAVW 0.122330
12 PFGKSMDII 0.112728
13 RVVTTVYTY 0.104342
14 KWLSPQEVD 0.096917
15 EVPPKVYSL 0.090326
16 ANTGFRLHI 0.084659
17 RCPTQGEAI 0.079498
18 TLGYEMGML 0.074746
19 -HLERMLSL 0.070517
20 EFLDRERTY 0.066585
21 P-PQVDLLF 0.062871
22 GYLTNEEFD 0.059639
23 LRPGG-ELI 0.056613
24 LFAIIRVPV 0.053840
25 RSQRKIVRF 0.051307
26 PHLILDTLL 0.048908
27 RMMPNTEVE 0.046755
28 MAFRE-QAL 0.044693
29 FGVFRRQAL 0.042704
30 RGGTPSNAW 0.040919
31 KFVGLGSSG 0.039245
32 T-PASGDPI 0.037674
33 KGMSIED-V 0.036169
34 TGRIGGDEV 0.034736
35 KHMMFHDED 0.033384
36 VNMKHVVGV 0.032095
37 PT-GHGSVF 0.030904
38 TRSSGVHVV 0.029759
39 SRRQALREL 0.028675
40 WLIFNDYSG 0.027651
41 INMRINNMS 0.026679
42 EYGNEFLSA 0.025742
43 VAQAYMEKF 0.024833
44 SYVLRVAND 0.023979
45 SSVYEAMVR 0.023174
46 LFWTNFDAQ 0.022385
47 SSLYMVVPP 0.021633
48 GSIWALDAA 0.020925
49 RARHPEARA 0.020243
50 AGGGYAGTA 0.019573
55 TSAFWILP- 0.016692
60 LSLA-WACA 0.014237
65 GLSKSHAMT 0.012189
70 LTTDTGIEI 0.010444
75 LPTIRWSLG 0.008891
80 DANPDLSQK 0.007484
85 LRQEGEQQA 0.006180
90 G-DLTKEGV 0.004901
95 LKKLYKDED 0.003548
