0.01 RYGFTKFVI 0.773463
0.015 VYITPSHQF 0.755690
0.02 MYLVLTHHI 0.741570
0.025 IYILSTQMI 0.732920
0.03 SYLWNFSLL 0.723627
0.04 TYNGAAFSF 0.708354
0.05 KYCENSFKI 0.694148
0.06 TYMRFDLTF 0.682190
0.07 IYFGAPNVW 0.673850
0.08 KFPASSYAF 0.661241
0.09 KYMQITVKF 0.651593
0.1 KYGMKYLAL 0.643244
0.125 YYYLSEEKI 0.625603
0.15 SYVEALGKF 0.610071
0.175 IYAEETWEF 0.593662
0.2 RWEWGFALL 0.581833
0.25 CMAQVPALF 0.557076
0.3 LYLFAVILL 0.537685
0.4 FYFRSSVYF 0.504766
0.5 PYMHINSLL 0.476815
0.6 AMGTMLQSF 0.452178
0.7 KYSQLVDYF 0.432037
0.8 VWLGIFILM 0.414191
0.9 RYVPPIQ-I 0.398585
1.0 LGMSNVNSF 0.383688
1.1 SWDVIDFAI 0.369484
1.2 KYVGNGGLF 0.355868
1.3 AYKYRDVTI 0.345135
1.4 RQQLLEHVW 0.334397
1.5 YYRGAVLLV 0.324126
1.6 CYMRGTCIW 0.314909
1.7 HQLAGVLPF 0.306292
1.8 RFYRVIYNL 0.298180
1.9 NF-RYGYIF 0.290164
2 WFKCNTHSF 0.282871
2.5 GWNRTLVYV 0.252421
3 FYMSSLLTS 0.227644
3.5 EF-GIYQYF 0.207255
4 VYVPYPIEV 0.190865
4.5 LFSDFFLLF 0.176495
5 CFRVKDYSF 0.164269
5.5 LLSQNTTPI 0.153867
6 I-PLLVWSI 0.144683
6.5 EWEQKLSAI 0.136376
7 IYKVIKLTI 0.129180
7.5 -YPGGHTGF 0.122612
8 YQPGLHAGI 0.116640
8.5 IYDHIEWHV 0.111045
9 LLIVSSM-F 0.105861
9.5 V-AAKYYNL 0.101332
10 KEFAMDYIW 0.097219
11 EYIAETGHI 0.089612
12 RGQRGSNLL 0.082956
13 DYEKFISDF 0.077232
14 TY-RPVLPP 0.072157
15 LWNASNLKF 0.067603
16 SVRKETFTI 0.063664
17 GWVPIRVEG 0.060031
18 SSMMWEING 0.056678
19 LIVWQRPNL 0.053724
20 KQKFKLFYN 0.050963
21 VAVTASGEL 0.048468
22 KCENTTIYI 0.046153
23 KQAWSLINA 0.043988
24 KNPLI-NVV 0.041996
25 TS-RQQLQF 0.040086
26 FVVSGGNLI 0.038337
27 GQYKYFKLS 0.036756
28 QTFGLSYPA 0.035245
29 KNSERAWLE 0.033853
30 CAAAMKKGL 0.032536
31 KLISPHTPS 0.031242
32 AHCRLDNNF 0.030065
33 PLPPLFY-C 0.028955
34 MVDGKAIGV 0.027914
35 VTGGCLLIG 0.026909
36 GLIFLRRYW 0.025965
37 DLLSHIDWI 0.025083
38 IIMDGNGRW 0.024211
39 AGKSFHTSR 0.023366
40 RFRTHIRAA 0.022589
41 YWIILGLNK 0.021842
42 AHVLVQAGG 0.021127
43 AGAGVLG-L 0.020457
44 FVVLEASRI 0.019780
45 VTLVLWIVG 0.019147
46 ILDDVQTVI 0.018554
47 QSRRSAEAL 0.017980
48 TSGLAT-VM 0.017422
49 RFGTHPHRD 0.016869
50 SSSTSSGFG 0.016358
55 ETFEEFKNR 0.014051
60 TTLNLRVVT 0.012110
65 LTLICKLNP 0.010453
70 SIELTSSTS 0.008993
75 WMSPNPGKE 0.007689
80 -QNGQREGV 0.006510
85 -FSTNGLIQ 0.005397
90 SLLQPTGQ- 0.004311
95 SVDNDNFS- 0.003136
