0.01 TFPAMIYLF 0.630575
0.015 VYAPAAYQW 0.612998
0.02 IYPEMVALW 0.597033
0.025 TYVKCCWLF 0.588329
0.03 SYGEFEFWF 0.577593
0.04 KYVSDYVTF 0.557894
0.05 KYAWVLDKL 0.544576
0.06 TWIGIVLLF 0.529509
0.07 NYMPYTPEF 0.519389
0.08 YLFPIYYPF 0.512339
0.09 IYIYYPRQI 0.504327
0.1 PYANWFWSL 0.495309
0.125 SYPDNFMSW 0.480590
0.15 IFLTITPFW 0.465468
0.175 SYWAMGSTF 0.454413
0.2 CWAPCLILF 0.439055
0.25 IYLRLLVKL 0.418251
0.3 KYVVHSLEI 0.401305
0.4 TAWAIVYSF 0.377767
0.5 IYSFFLFFL 0.357470
0.6 KFIIANSSF 0.339750
0.7 TYLFESEGL 0.325342
0.8 FTNWIEYKF 0.312277
0.9 HYCRNGLLL 0.300338
1.0 IYGRFKRIF 0.289938
1.1 FTMKLPKEF 0.279203
1.2 TWTGVEAII 0.270247
1.3 LYARDCLRL 0.261946
1.4 LQAGLGWVF 0.255454
1.5 RGKPGIYRF 0.248285
1.6 AHALALQLW 0.241837
1.7 RWKENIKKI 0.235551
1.8 WYGRDFTDV 0.229785
1.9 NLPPIKHTF 0.224069
2 GWLYMWW-F 0.218918
2.5 RWLDPNKPI 0.197833
3 SVYMLTAGF 0.180722
3.5 VRGLCALRF 0.166706
4 IIPILLHFV 0.154571
4.5 KVPPTLSEL 0.144417
5 VSFAERERI 0.135605
5.5 AAVEGVGRF 0.127712
6 HYKYILPKL 0.121012
6.5 IYNVFGWFS 0.114823
7 HFSAATPWL 0.109395
7.5 MFCIFSVLV 0.104281
8 GYRSQTVLL 0.099859
8.5 AYIWAIGTG 0.095712
9 NTFSKGNSF 0.091822
9.5 TSL-DFVIF 0.088368
10 NVMYIIECI 0.085134
11 IIASMVETF 0.079189
12 LNMGVNVIL 0.073946
13 SRMCMYFLA 0.069310
14 LTIMLTSMM 0.065127
15 VAVIDLFTM 0.061445
16 S-PYIAVDF 0.058116
17 RLPRQRTVL 0.055087
18 LHALARHHA 0.052342
19 TYLRWHFAN 0.049869
20 AYY-VGNLK 0.047528
21 TRILFIEGK 0.045378
22 IRREMQEFL 0.043411
23 KQLPELPIY 0.041582
24 DHMCNLWRE 0.039845
25 CILFEMATG 0.038194
26 YLLPDYIEG 0.036683
27 SQQQITSIV 0.035285
28 LNLKIASSY 0.033947
29 MMMNWPTTA 0.032671
30 ARGMEGLSI 0.031525
31 EGISIRSCF 0.030389
32 VTVVVV-GL 0.029344
33 LHRTIAGVR 0.028330
34 ETAWELM-L 0.027355
35 FLSLFGAVA 0.026443
36 KHVIDSLSA 0.025569
37 VTFPEGAAK 0.024733
38 HGPLTIADV 0.023930
39 ALLEEASQW 0.023174
40 K-DTLFVVV 0.022437
41 ARIDYVSGG 0.021739
42 ALLAVYAPK 0.021067
43 ESIALSAQL 0.020410
44 KLQPHENIV 0.019780
45 VIADVNAAL 0.019191
46 RYRALHVND 0.018600
47 GWPFKLVPP 0.018051
48 RSDNFTDNA 0.017529
49 SNPWTLTKP 0.017014
50 ALFEVRLKE 0.016529
55 VGARENNLG 0.014279
60 VRIKQVLRE 0.012370
65 QPASALPAA 0.010715
70 ILNPFNVPS 0.009242
75 TKSEIKKAY 0.007927
80 QETIDLVKR 0.006719
85 GDKICKQKY 0.005577
90 GEAARSEPE 0.004443
95 L-IRAELGQ 0.003231
