0.01 KYASVTQML 0.794925
0.015 SYRSALFHL 0.780035
0.02 FYFQGTYHF 0.770522
0.025 RYAAIIASF 0.760700
0.03 WYHSSALAF 0.750627
0.04 TWYAIFLSF 0.734506
0.05 GYMDFGSYF 0.726221
0.06 KYMKPIGII 0.714934
0.07 VYIDMIHPF 0.703766
0.08 RFYESCTGF 0.694912
0.09 IYTCMYGLF 0.684408
0.1 IFASAANQF 0.678931
0.125 RMPGAWQRF 0.664371
0.15 LYFAENLPF 0.652744
0.175 KFFRHFRTL 0.639630
0.2 VYTTYGGNF 0.627924
0.25 SYLESCSTI 0.609049
0.3 ASMPKYWHF 0.592084
0.4 RYPAYKEMV 0.561834
0.5 LQALAYRTF 0.538455
0.6 SWLATLHTI 0.519989
0.7 AYWASVHDM 0.500828
0.8 SY-KDLLGF 0.485424
0.9 RHITLPMLI 0.468806
1.0 YFECANLPF 0.455412
1.1 VYLEQEEDF 0.443681
1.2 RTVFFSTSL 0.433010
1.3 FYQGNGGAY 0.422131
1.4 VYRSGNPIF 0.412263
1.5 AFVPIYIGF 0.403250
1.6 AWFQMYAAW 0.394873
1.7 LFQEYIYAF 0.386161
1.8 RFLHITLVL 0.377177
1.9 LLAADIANF 0.369590
2 IYKSGEFTY 0.361973
2.5 FYILPGFSI 0.330907
3 VYPPLSSNI 0.305573
3.5 FGPVLWSRM 0.284293
4 QFRLTGPKW 0.265517
4.5 IYKRINQFA 0.249632
5 SQLPNYQSL 0.234766
5.5 KS-GFGLAF 0.222175
6 YAPALNLQW 0.210595
6.5 ITHAHADRI 0.200834
7 LKLKDLCPF 0.191747
7.5 LNLTVYITI 0.183027
8 YLTALWSVL 0.175055
8.5 TFKANYVPV 0.167997
9 IYLFFKQFG 0.161077
9.5 RHLIPRRSI 0.154866
10 RRINPGLVV 0.149002
11 RTTDVSSAY 0.138463
12 ARKKLTLMF 0.128998
13 LTNEPIFRF 0.120498
14 LFVQWFVGL 0.112973
15 ATIPRTLEM 0.106050
16 EFLVTLGDY 0.100000
17 ANGLGLDSI 0.094352
18 ISLVKGIMI 0.088993
19 HSRKRPNQL 0.084349
20 RRKPQVIIA 0.079958
21 EYVQVNRSM 0.075928
22 TPKSRIMAL 0.072211
23 DTAIQLQPI 0.068709
24 RYVHGRHDA 0.065431
25 EGRLIQNSL 0.062429
26 QYWQHKGKR 0.059530
27 NLTDNAKTI 0.056826
28 RKWMGTMQA 0.054271
29 DIYRAAGNV 0.051843
30 KGQAV-ELY 0.049586
31 AYKNFNPSE 0.047481
32 FLDEEGKAY 0.045425
33 -FIDTPGHV 0.043497
34 PGLEMSIVL 0.041673
35 KHVIDSLSA 0.040010
36 VLNNVLLTV 0.038344
37 VQRAFLPEA 0.036813
38 FLQDQAGVG 0.035345
39 MASLAREGV 0.033940
40 P-KLSLSFL 0.032612
41 NSRWEQANV 0.031355
42 IMQ-TTCPC 0.030164
43 WSYGEEVYG 0.029031
44 KGCTVSQLL 0.027956
45 AHRIGNLGR 0.026939
46 EYLKVVEYK 0.025983
47 NRKTRLVWL 0.025096
48 KTSPPAGAG 0.024203
49 VRKHQTIAT 0.023348
50 SGFGGFG-G 0.022524
55 LLNQYGLTL 0.018879
60 ALTLLNEIL 0.015910
65 VLPDSTQVH 0.013440
70 EHLASLDNE 0.011343
75 AGGAKF-TK 0.009539
80 ELAAEVTLQ 0.007927
85 GKLGGDAAT 0.006418
90 -QVTVLVAT 0.004974
95 PLAAAGIN- 0.003447
