0.01 YSQSDLDYF 0.695413
0.015 RMAQNLDIF 0.681512
0.02 RDDDMLGEF 0.671367
0.025 KDESTCELF 0.659816
0.03 LFDESLDFI 0.651896
0.04 FDEQNATLF 0.639495
0.05 KDDEKLAVL 0.628390
0.06 ADSNLYDKF 0.620318
0.07 TDDLFTEKF 0.612092
0.08 YAPGMLDEL 0.602087
0.09 GVDNAFNEL 0.595973
0.1 RDDESGDSL 0.590556
0.125 YTADITSAF 0.578200
0.15 SDALHADTV 0.567880
0.175 LDQAWTELL 0.558319
0.2 SDPTIYGLF 0.551353
0.25 HSPEIGDAF 0.536209
0.3 SYDSGIFRI 0.524569
0.4 FSPLDGDTL 0.504659
0.5 LGDYRFEEV 0.487282
0.6 RTEWEGLYF 0.472942
0.7 RAPMTFDKI 0.460727
0.8 YFVDNSDFV 0.450041
0.9 VDDESLWRL 0.440882
1.0 FTQPVADLL 0.432024
1.1 SDDVGDEVF 0.424333
1.2 YQISNEQLL 0.417165
1.3 LVDAATEVI 0.411254
1.4 QQEGINSLF 0.404854
1.5 AQEAFYAAL 0.398512
1.6 SDPQLADFI 0.393191
1.7 STDIPQAFL 0.387873
1.8 KAPNKDFEL 0.382879
1.9 FYDFLPYSY 0.378013
2 KTAVQMAVF 0.373492
2.5 YFSGDTFQY 0.354339
3 RGAEPDSLY 0.338025
3.5 KDDDAQDLA 0.323776
4 RMYDLYPSM 0.311503
4.5 LDFPTRLPF 0.300926
5 ELEADVGLF 0.291054
5.5 STVEG-DWL 0.281853
6 LEMMNHDLL 0.273569
6.5 FDYISRAPI 0.265947
7 IDPTDQSVI 0.258495
7.5 AADWA-ARL 0.251806
8 HVVE-TDKF 0.245696
8.5 KDYVDIVEI 0.239588
9 YTAHGNCLV 0.233928
9.5 LTFYHTLAF 0.228564
10 FTEQHFWLL 0.223318
11 GSPVLFVLI 0.213927
12 GVPVLIEPL 0.204963
13 FHLMLDHGV 0.196773
14 RSAV-LAKL 0.188964
15 GNDIASAKA 0.181924
16 SSFNTAEMY 0.175225
17 FLLSSITVL 0.168910
18 LNAFTLWCM 0.163050
19 NTFMHLSPI 0.157362
20 YGYWGNLAI 0.152043
21 -LPNFGPYL 0.146912
22 VSQVSGIEV 0.142060
23 LAGAGLA-F 0.137438
24 GVSDGPGWL 0.133035
25 QLGEPKLLL 0.128869
26 -EDLSQIVM 0.124777
27 QPPDHLQRL 0.120838
28 WNDKPWFEQ 0.117124
29 S-IRRLSIL 0.113534
30 AKVAIIILF 0.110064
31 RMGLVLDMS 0.106719
32 MPNLLQYPL 0.103634
33 AMQIRLDMG 0.100553
34 WPAKSVKFV 0.097679
35 IALVASLTL 0.094869
36 TLGPTPLLY 0.092115
37 ARFCAAAGV 0.089529
38 SHDTVPEGG 0.086991
39 GIYRSLDSY 0.084569
40 KYSPGVA-V 0.082176
41 -QFKGCLPM 0.080023
42 AGPARMFLD 0.077869
43 TDGFFIARF 0.075777
44 KSPYPEFMP 0.073796
45 IEKKEKDFI 0.071799
46 AVDGLHNFP 0.069926
47 LLLTTV-LI 0.068133
48 KSLYTTGTK 0.066365
49 FELMTPEKT 0.064702
50 WSGQPASHG 0.063080
55 LFDSSCSD- 0.055691
60 TEEVIAGMH 0.049324
65 S-ATPNAAA 0.043802
70 ADFQRRMDD 0.038944
75 RVLQHALE- 0.034479
80 KKAGVYDRR 0.030304
85 IAALPRAE- 0.026230
90 ETRFGISCL 0.022038
95 G-WRQEAVH 0.017271
