0.01 RFGRIHFEF 0.676021
0.015 IYMTALAEF 0.660777
0.02 FYCNTTQLF 0.646430
0.025 TYWGVSFSW 0.635165
0.03 HYVFNFLSF 0.627562
0.04 YFKGKYHMF 0.610405
0.05 KYAPTAQVF 0.596104
0.06 QYGDCWVEF 0.586680
0.07 LYLQAAASF 0.573761
0.08 EWASARFSW 0.563112
0.09 KY-FTLLPF 0.553422
0.1 SYRPAPHNF 0.547343
0.125 RLSSLFFLF 0.530695
0.15 GYLDLALPF 0.513676
0.175 RWSEISLTV 0.497573
0.2 KYFTLVERF 0.484981
0.25 VYPPLAATI 0.463307
0.3 IYFSAVALL 0.445847
0.4 MYFTILQEY 0.415795
0.5 TYVPTGLCW 0.393269
0.6 FWGRRVY-W 0.372647
0.7 LWYAAQYAL 0.357428
0.8 SYVEQIRGL 0.342319
0.9 EYLTFQHYF 0.329080
1.0 SMFTYTILW 0.317459
1.1 KY-LFNNKY 0.306481
1.2 IYTNGFSSI 0.296633
1.3 SMSLADMLF 0.287287
1.4 VYREDIDNI 0.278648
1.5 RMKANPFGY 0.271248
1.6 KFQPELTKF 0.263674
1.7 AFGGLVVLL 0.256774
1.8 HYADITSAF 0.250346
1.9 RYMQVLSPE 0.243896
2 KEPPFLWMY 0.238857
2.5 MFI-LFANY 0.215303
3 KYACSSLNM 0.196349
3.5 RLLGSPSQF 0.181119
4 HYPCSGLSY 0.167595
4.5 WHPLNTGTF 0.156308
5 GYFMVLMEI 0.146366
5.5 R-DPRSFMF 0.137930
6 VYYKNSSGY 0.130573
6.5 LNLGWGYYW 0.123796
7 HAWKSGHTL 0.117731
7.5 SQYTSAARF 0.112087
8 SQIQMVMTV 0.107083
8.5 RLAKIFDPF 0.102463
9 LPPTRTMLF 0.098310
9.5 CQTNNWDFF 0.094474
10 RVLVALLEL 0.090896
11 QHNYWQALK 0.084495
12 SLQERFNKV 0.078943
13 LSQTGR-LF 0.073966
14 PQQSTYPTL 0.069604
15 HYVRGNWRR 0.065729
16 LLDRIDWQL 0.062204
17 GRPKETRVW 0.058974
18 KFSERISFG 0.056032
19 G-PYPYAKF 0.053347
20 LYLQKQLRE 0.050811
21 GGKPLSMVL 0.048503
22 ATAGQVLTY 0.046369
23 KNSSLAFLL 0.044420
24 GFFVGFVIA 0.042579
25 -YIVVLLQR 0.040887
26 PNPDMLHEL 0.039247
27 ISAGSLFGI 0.037695
28 EEDQGYFFV 0.036244
29 K-LKSNANI 0.034907
30 LSVYNRLNV 0.033633
31 GSVAPGTLL 0.032443
32 SRDFIAERK 0.031287
33 SDDIIRYMV 0.030222
34 FPAIAWADR 0.029209
35 GNIYRRW-I 0.028230
36 NIVPVTSTR 0.027294
37 SHLPEIVLL 0.026411
38 RAQNNSYFT 0.025548
39 QRGIFSDVR 0.024739
40 MIPNAIEIM 0.023978
41 KAEAKIAKK 0.023240
42 IAPLERFNR 0.022513
43 QMFKLDETQ 0.021835
44 GRKGSGVGI 0.021175
45 KAYGQNNNG 0.020524
46 WLAPALAAG 0.019904
47 IENAVVLQS 0.019321
48 K-PRVGQVV 0.018739
49 QLAPTGPLV 0.018197
50 HYDLGRRDG 0.017646
55 RLAQVQRLK 0.015228
60 IGKYLSGIA 0.013175
65 KGAIVQRAN 0.011424
70 SPRGPRSPR 0.009864
75 GVNFFDNAE 0.008477
80 GAWPAI-EA 0.007206
85 AEKATAPKL 0.006040
90 GNSSGTFED 0.004893
95 HDDGDDDAA 0.003647
