0.01 MYMDMRLYF 0.668272
0.015 MYLVLTHHI 0.652180
0.02 WYLRPWALL 0.641608
0.025 YYNRTVFEW 0.629689
0.03 ISLSNALLF 0.620201
0.04 ATLTRFFAF 0.605379
0.05 RFGIMDLLF 0.591429
0.06 IYILSTQMI 0.578604
0.07 IAMTFPLLF 0.567280
0.08 IFFSAAYTL 0.554140
0.09 TFQQAIHLL 0.546320
0.1 KVNCLSFLF 0.539146
0.125 RYFFFALLI 0.523334
0.15 KYNRSTYLI 0.508865
0.175 HYFTLGSKF 0.496972
0.2 RFRVKDYSF 0.486154
0.25 ATLNRFYSL 0.466124
0.3 KFVKYPVSF 0.449887
0.4 VYNSQYEHI 0.422965
0.5 SMMMPYYSI 0.402394
0.6 SFQTTIEQF 0.385672
0.7 PYLFFLTLL 0.371624
0.8 IYIVTAHAF 0.359073
0.9 RVSIYRYSL 0.347680
1.0 AYVTAFLFF 0.335608
1.1 RWSTALLIV 0.326100
1.2 HFFFVLIIF 0.317679
1.3 KFILDSQEI 0.309330
1.4 LYAIALQIF 0.301922
1.5 HANGASMFF 0.294737
1.6 SLQQNSPVF 0.288678
1.7 YVTEAVYLF 0.282106
1.8 RF-EWQFAL 0.276570
1.9 SVSKNFFEF 0.270941
2 VIMSLS-TF 0.265640
2.5 RFIPGFQLV 0.242290
3 LVLSCYSKL 0.223427
3.5 TLYAANNFW 0.207847
4 RAMMHDPEV 0.194735
4.5 S-PFWSYQL 0.183418
5 GHRYFIMDF 0.173470
5.5 YFTSATMII 0.164435
6 VMLFGGLPL 0.156088
6.5 SFDYDWTTI 0.149058
7 RYFAVEIHT 0.142328
7.5 KVLILTNAM 0.136185
8 LYPQMIAWG 0.130506
8.5 VFQTGRFIG 0.125238
9 INVLGRKAW 0.120356
9.5 KALKKLASW 0.115683
10 STPQLLLRL 0.111560
11 EYTALRECI 0.103759
12 SAAMPVY-I 0.097080
13 GTLPMSWFL 0.091130
14 NILRSLFYL 0.085641
15 KHNWKFSPG 0.080701
16 SNKEMTYIF 0.076234
17 EH-SLAWKL 0.072108
18 ATASVPMFF 0.068299
19 IAIDASMLI 0.064777
20 KIHEPIM-L 0.061603
21 GSVTNMFTV 0.058661
22 DWTEFRHCI 0.055988
23 QYRNPFEPL 0.053499
24 SGIQQQNNL 0.051160
25 NFNPFWWGA 0.048961
26 FVPAETYQP 0.046873
27 QFIISPQHV 0.044899
28 RTMLVT-LD 0.043138
29 RDLPAGPLP 0.041394
30 NRQRKLETL 0.039818
31 VSTSRGYRV 0.038274
32 HSVVSIMLN 0.036810
33 ETITYLSSG 0.035399
34 SVFR-TFQG 0.034083
35 GGTAIPYHL 0.032815
36 GTFARAVMG 0.031619
37 NYQGLCAIR 0.030495
38 I-VRKLCEV 0.029436
39 QQVIVELMK 0.028440
40 AMTVNLFGR 0.027496
41 EDTAPLHPM 0.026564
42 SLRVEAFSR 0.025695
43 DTGFIVFND 0.024833
44 LAGPRPAGI 0.024034
45 EQARSRAIV 0.023246
46 TQLPAHAKE 0.022528
47 CMQVITDFP 0.021822
48 LVLECAMTR 0.021156
49 RRPVAGGTA 0.020499
50 AQATDVH-M 0.019856
55 KRAKELYNE 0.017074
60 CLPEHYHED 0.014747
65 QQYLSSNSS 0.012739
70 KNLYSTSEN 0.010987
75 VTLPRLATQ 0.009431
80 GFPDGTFD- 0.008006
85 VILSGRGDK 0.006671
90 ALILGKRND 0.005345
95 DHKKLDKGK 0.003893
