0.01 RTLAARYPI 0.632062
0.015 RLFNGFPFK 0.616070
0.02 RAYEWVFKR 0.604241
0.025 ASALIRLFR 0.596771
0.03 ITISRYFYR 0.589019
0.04 RLSSLSFLF 0.576437
0.05 IMANLNLPY 0.564094
0.06 RLAHLFYYK 0.558227
0.07 IFYGIRFFR 0.550296
0.08 RFASARGYK 0.544744
0.09 NSFTGTTPY 0.540785
0.1 SALAHFFLM 0.536089
0.125 EMINLHLFK 0.526283
0.15 RTTGVAQLF 0.517192
0.175 GTWYVYTEY 0.509777
0.2 HAMFKALLF 0.502671
0.25 VGAYFIGLY 0.489958
0.3 YVMNLILKF 0.480016
0.4 SGITGRFAY 0.463304
0.5 LSSSRAFQF 0.451502
0.6 RSSCKLDLR 0.440513
0.7 RSASHVSVR 0.431561
0.8 YTDTIYQLL 0.423345
0.9 KLYAPFQAK 0.416026
1.0 AYSGALFFF 0.409227
1.1 MLDTLHQRR 0.402926
1.2 SYFFIGSQY 0.397114
1.3 RATEHAAER 0.391947
1.4 FYFNPEFLQ 0.386830
1.5 IMGSYWPKK 0.381954
1.6 WLSAISSLL 0.377778
1.7 AVLGFHFYK 0.373361
1.8 RSEIAKSTR 0.369517
1.9 FLLHYNFPY 0.365816
2 RGRLATQKR 0.362033
2.5 VVSHDTFLL 0.346209
3 SVASLIPFL 0.332523
3.5 AFQGALYLF 0.320667
4 IM-YAVCFY 0.309825
4.5 IFLPFWSWL 0.300653
5 VSTLLGMLF 0.291884
5.5 DYAAIVYGF 0.283984
6 YSFDLPVKV 0.276663
6.5 RASGYHYNA 0.269926
7 FVVKNTLLR 0.263435
7.5 CFAAAIVIR 0.257461
8 GSALF-ASR 0.251847
8.5 AISWLAFAL 0.246587
9 ATKAFTYVF 0.241602
9.5 LVDIAYELL 0.236778
10 NYFYKLEEK 0.232025
11 SRMSATPVL 0.223736
12 ASGPGLLSY 0.216098
13 QQANYKQTK 0.208903
14 KVLLFKEAA 0.202243
15 SSWVSIPKQ 0.195777
16 SIYCLFSPR 0.189804
17 TIKVSSWEF 0.184150
18 RGLGHRFL- 0.178967
19 AGIFH-FKF 0.174031
20 CSVADLRTW 0.169413
21 LSIEITDEA 0.164948
22 NEIEWIMKL 0.160682
23 RAIYKEV-K 0.156510
24 ASQAYNEMA 0.152532
25 CYWLTVSIT 0.148735
26 ILM-LALLL 0.145073
27 GNFSCKFCQ 0.141513
28 AAAATR-QR 0.138142
29 AYFQQGDME 0.134900
30 RLVEGRNSV 0.131771
31 FTVLQTEAR 0.128676
32 GLIQNFFPA 0.125727
33 SLGVCNGCQ 0.122838
34 ANHEILKLL 0.120075
35 ASDIIFFS- 0.117378
36 GRAKSNTSL 0.114773
37 TIAIDSIGL 0.112226
38 DTLVDCEYA 0.109766
39 D-ALLVCPK 0.107347
40 WYNLESMLN 0.105008
41 AIVPR-DDY 0.102712
42 GWELLK-YW 0.100511
43 TGFPVIDDW 0.098384
44 RNANSGVGA 0.096338
45 AAKTSATMR 0.094305
46 SISPSVSSH 0.092274
47 VLDKKAISE 0.090323
48 LINPLIYG- 0.088415
49 VDGPLHLSV 0.086574
50 VVAVAASCS 0.084747
55 YNS-IVGQV 0.076163
60 RGAGRGSPE 0.068420
65 YRQIETDLH 0.061264
70 KNIFRVCVE 0.054414
75 VVSAQTST- 0.047954
80 PNVAFYNRQ 0.041632
85 IKKEITGTE 0.035130
90 P-DAVMHLA 0.028386
95 D-DGVNESL 0.020544
