0.01 IYLPSLYHF 0.711653
0.015 RYMLENQPI 0.695293
0.02 IWFATWSVI 0.678859
0.025 RFFTFHFLL 0.669142
0.03 FYSLVDFRF 0.657557
0.04 SYRSALFHL 0.636725
0.05 FYQSVGATF 0.621636
0.06 YYQPPLALI 0.610509
0.07 LYQHLFWFF 0.600537
0.08 IYGGGALVI 0.590731
0.09 VYILSTQMI 0.580448
0.1 RYLTILRKL 0.570375
0.125 IYFTQWVSL 0.551329
0.15 VYGENVMLL 0.534959
0.175 KWLWYIKIF 0.519462
0.2 VYGPIAMLV 0.506508
0.25 WFPGYAWKL 0.486581
0.3 NFEKYTWLF 0.467479
0.4 RFADDYARF 0.439728
0.5 AY-VISMLI 0.411252
0.6 YFSLLFPVF 0.390830
0.7 SMPIFWWLI 0.372597
0.8 IWLAMVQSV 0.357022
0.9 KLIADFAQW 0.342573
1.0 RYQKKIY-V 0.329789
1.1 LFL-NDYKF 0.318112
1.2 AYHATEAFV 0.307303
1.3 LSFPALASF 0.297471
1.4 RVPATAFPF 0.287835
1.5 DWFQQTELL 0.278595
1.6 IFGPGNAYV 0.270268
1.7 NYTAVAFIL 0.263474
1.8 LTVGAVYYL 0.256951
1.9 TYAQLPRKL 0.249965
2 NFYNIVYFF 0.243822
2.5 VFAPFLLLL 0.217355
3 IWGLLTLVL 0.197101
3.5 IFSLLCLYL 0.180343
4 YHTNTVAYV 0.166202
4.5 RYEFILNKY 0.154240
5 NFVLAK-LF 0.144183
5.5 SFWFYFMNV 0.135455
6 LMSFFVLLI 0.127792
6.5 MTMGGFGNW 0.120643
7 CYARLAEGK 0.114540
7.5 MGHTSPPRI 0.108699
8 AY-EPALAM 0.103595
8.5 DLLVGAATF 0.098818
9 VDPTFFMPL 0.094461
9.5 RIGRFHRSF 0.090539
10 RHYQWSLRP 0.086944
11 IQLSNVENI 0.080255
12 LSVLLEEPL 0.074721
13 LWGWKYDEL 0.069721
14 MHAKGSGAF 0.065323
15 -QPFLHPLL 0.061417
16 RLLPTLEAV 0.057834
17 ESLRARAIL 0.054587
18 AYAGASLRA 0.051698
19 TMWGGSIEF 0.049035
20 TLALTSWAP 0.046651
21 TQFD-LSRI 0.044430
22 NHGLRVDTV 0.042346
23 FSIMILVLY 0.040426
24 A-LVITVLL 0.038632
25 RRVRNLPKI 0.036961
26 MWLISISS- 0.035414
27 AGATCCGSF 0.033915
28 VTRRKLESL 0.032552
29 RERAWLDTL 0.031252
30 IQTSEVEHL 0.030021
31 YFFTDSEAY 0.028830
32 QAKANIDTV 0.027767
33 TKTEAVSAF 0.026735
34 RWYRQILNT 0.025775
35 PFSAV-ATA 0.024858
36 EYTYPSWS- 0.023992
37 ISGKNYCPI 0.023151
38 ALGQGTTLK 0.022355
39 MHFIVARPE 0.021593
40 QFTRYNFRS 0.020866
41 LRYMAQSHG 0.020170
42 LEWRCFEST 0.019499
43 LEPAIGA-L 0.018854
44 LHGNIEYIR 0.018240
45 MLGYLAYRN 0.017664
46 NAGYSLPVA 0.017103
47 LGPKTIYRG 0.016552
48 VFEEKLNEL 0.016021
49 CPLNSLIQV 0.015539
50 RVNGKRLLD 0.015061
55 YIDNNNITK 0.012924
60 KVANETD-V 0.011113
65 -HNDGSLFR 0.009571
70 FLGLAASKR 0.008234
75 LAPEPEPEA 0.007028
80 GVNVLSAEN 0.005946
85 MGLGVKQRE 0.004925
90 KDKDLLLTR 0.003916
95 STIRGRGGA 0.002845
