0.01 YYFDIIHLI 0.763483
0.015 VYPPLAATI 0.749803
0.02 VYYGLEEIF 0.737665
0.025 HYQRLLNYI 0.729067
0.03 RYIDFLYQL 0.720066
0.04 FYVTAFLFF 0.704936
0.05 RYMRYDFLM 0.688990
0.06 SYLWNFSLL 0.680147
0.07 HYAWFWENL 0.669892
0.08 VYWLRAHIF 0.660267
0.09 MMMPYNYSI 0.652956
0.1 AWFALVPIW 0.647592
0.125 YY-SLMYLI 0.632184
0.15 FYYIDEQKF 0.619889
0.175 LYRWVINAF 0.603194
0.2 VYLLALPIW 0.593891
0.25 RYYSY-HQL 0.575827
0.3 FYTPANVTL 0.555069
0.4 GWTESANTF 0.529131
0.5 WWYLGTTLL 0.505939
0.6 LYLAEPDTM 0.485803
0.7 KVNCLSFLF 0.467657
0.8 TYITGTAGI 0.451115
0.9 RYPLDPRGF 0.436997
1.0 RFEWVHRHL 0.424287
1.1 YYSLIGCEM 0.412768
1.2 RYFNEHYGA 0.400459
1.3 IGALVTHCF 0.389681
1.4 SFARPL-LF 0.380043
1.5 YHTIDPRFF 0.371337
1.6 THYVYSVAF 0.363060
1.7 VFLGLVQFL 0.355613
1.8 EYAFKTGVL 0.348357
1.9 IYFQDWVSL 0.341540
2 FWITEYMSL 0.334716
2.5 LFSMATFLI 0.304641
3 VMACVADPF 0.280460
3.5 IYRYITQAA 0.260668
4 KVALVPGTF 0.243508
4.5 AWSLLLGTF 0.229297
5 RIAFTGIHL 0.216574
5.5 GQPAVVATF 0.205244
6 RYRLKLHFW 0.195096
6.5 GHRYFIMDF 0.185629
7 EWILVAGCL 0.177136
7.5 VLMKEVLGL 0.169517
8 EGAGDVLIF 0.162297
8.5 ALLVSDFLM 0.155970
9 KSVMNSLVV 0.149759
9.5 ASMFFICIY 0.143923
10 WTGINPGYI 0.138752
11 KMKYMFPTV 0.129462
12 LETGDQILF 0.120901
13 TQLPTFF-M 0.113538
14 RDIMRSYNV 0.106743
15 FWALLLCLS 0.100763
16 TLLVLKIAI 0.095263
17 RTFTR-ENI 0.090297
18 -FKTLLVEL 0.085731
19 ATPHYQLHF 0.081574
20 LRPIPDMHV 0.077548
21 SMSYLPDMG 0.073897
22 LRSFNEAHI 0.070606
23 EHLKMTFEI 0.067491
24 STLILVTGV 0.064482
25 KIDYAPAEV 0.061714
26 VIPEILGPV 0.059174
27 LWDLLAWAI 0.056685
28 ILSINYDVA 0.054416
29 QFVIQYCAP 0.052289
30 LHLRIGEVI 0.050243
31 HVPGHADYV 0.048304
32 TNIIFGRIF 0.046543
33 LPQLFAYLV 0.044804
34 QVFGGAFRT 0.043162
35 AVLLKLGGY 0.041627
36 SFGEKRIRF 0.040125
37 IHGQRSWLS 0.038705
38 K-LENGGVL 0.037372
39 VT-NRYSVM 0.036069
40 YANVDTLFS 0.034827
41 FLALILPTT 0.033631
42 YLFFLRPGP 0.032508
43 SFLLIMDGR 0.031408
44 STVVALSRL 0.030388
45 MRDKRHRFI 0.029383
46 LGFIKLKMP 0.028454
47 MTGYAV-LG 0.027515
48 PMLLPADEI 0.026611
49 CGLTKRYEV 0.025741
50 -HEEGICGI 0.024923
55 TFLEGMPTS 0.021306
60 VMPTLPQSA 0.018208
65 LNVFGCTGV 0.015612
70 KLIRIFTQN 0.013320
75 VNQEANNGG 0.011283
80 SLPALEGQ- 0.009435
85 LVLFDSLH- 0.007731
90 IEQVLKSHA 0.006066
95 TRDRHKLS- 0.004288
