0.01 IYTCMEYLF 0.764345
0.015 RYFTHLTAF 0.742949
0.02 FYSRQWLLL 0.731455
0.025 KYVTSYVTF 0.719309
0.03 VYQGKPYYF 0.713564
0.04 KYLMVAEEF 0.693208
0.05 LYLDVVHLL 0.679549
0.06 HYQKQLLYI 0.667649
0.07 VWLSAWMMW 0.656733
0.08 KYYFDIWEF 0.648891
0.09 SYPSLLWAL 0.638872
0.1 IYAEETWFF 0.630179
0.125 YFASIVEVF 0.607261
0.15 SYMERPDKF 0.589587
0.175 MYSWTGALI 0.573633
0.2 FYNGLCMHI 0.562979
0.25 SFQKVPTLI 0.539825
0.3 QFPSWIRVF 0.522708
0.4 SYLNAPDTW 0.486193
0.5 FYHRYQEDI 0.459922
0.6 KMSVLLNMF 0.436940
0.7 VFAWSIFSL 0.417076
0.8 YYGREFFVM 0.399116
0.9 RYAFDFYEV 0.383689
1.0 SWFVATEEL 0.369419
1.1 LFFLATELI 0.355865
1.2 TFILCAPVL 0.343036
1.3 SLFFLFSIF 0.331366
1.4 GYGPAMGWL 0.321047
1.5 YPPSANYLF 0.311298
1.6 IFFLVTEFL 0.302199
1.7 LQVSLGYPF 0.293411
1.8 VSGITPFNF 0.285427
1.9 MYGMNLVLF 0.277894
2 RWTGFSRRL 0.271529
2.5 DFIPVFFGM 0.240790
3 KWIAQSLNL 0.216588
3.5 -FLQIFNSW 0.197136
4 RSAPSMFRF 0.180371
4.5 KLVRMFSLL 0.166213
5 DQIQHNLMF 0.154859
5.5 GWWLVS-LV 0.145004
6 GYNNLRLPL 0.136048
6.5 CVNGVCWTV 0.128115
7 RALKMGHVF 0.121038
7.5 AF-RAGGPW 0.114518
8 CSFNVTTEL 0.108567
8.5 TRDSFAFLI 0.103518
9 NTPDLSIML 0.098688
9.5 GLQCRTLEI 0.094519
10 RYANLIGVC 0.090578
11 HYLLVTAET 0.083367
12 WQYRNMTTV 0.077189
13 TMGAAYYSL 0.071840
14 IPVNLNPCF 0.067166
15 LYRICYFKS 0.062975
16 IIAVISFSV 0.059205
17 VTPPA-HRV 0.055825
18 ATNAVALHV 0.052757
19 TFLRNQLTM 0.049957
20 LCTAMYIII 0.047463
21 LGSKMPAPF 0.045228
22 FPPTSSRML 0.043121
23 AYLEISNKQ 0.041151
24 MYALILRND 0.039326
25 S-KEHGFYI 0.037550
26 DAARAARTI 0.035972
27 INDMKKLFV 0.034475
28 L-LKILAGI 0.033073
29 NDMDMYMRI 0.031784
30 LFQ-VIANA 0.030564
31 TQVREVMVP 0.029393
32 LLNWLANLY 0.028271
33 PYMCGECGH 0.027246
34 MTMNILRNN 0.026275
35 AAPPTVPPT 0.025349
36 M-IESSGHI 0.024487
37 LNIRKAIAI 0.023662
38 TICAITEPY 0.022855
39 THIQELSCV 0.022092
40 ISDAITNLT 0.021370
41 LLDTGADTV 0.020667
42 GFIKVRYDQ 0.019998
43 RNQCLFHSS 0.019357
44 DFAACDANY 0.018747
45 LERPKDVVW 0.018148
46 AFQRAITGA 0.017595
47 FSDKISLVY 0.017053
48 KLSSIGVGS 0.016521
49 SMPALLEGT 0.016029
50 K-AEDSPEI 0.015540
55 QIGKEVTYA 0.013387
60 FQEEQRQRI 0.011576
65 ALQLKKFAT 0.010005
70 EFLNE-PIK 0.008645
75 EAIPNKE-V 0.007415
80 LRQGQHEQA 0.006300
85 VRDNAPGGS 0.005253
90 IENDKRGME 0.004211
95 KVQKKDGRK 0.003093
