0.01 MGYSTFELY 0.544595
0.015 SLYAVGFFY 0.530043
0.02 NWFEWLWLY 0.518427
0.025 SMSDAFGFY 0.507127
0.03 RTNGYPLDY 0.494343
0.04 AYAYSFARY 0.476799
0.05 RQAFITAYK 0.464379
0.06 MYYNYPAAY 0.456382
0.07 MAYNVIWSY 0.446960
0.08 KLNWLANLY 0.439563
0.09 ELNPTLFFY 0.432529
0.1 STFQINQLY 0.427221
0.125 MNYNQYEHY 0.414963
0.15 YLAFITGIY 0.404720
0.175 GFANHYAIY 0.394000
0.2 MGAVFAREY 0.384667
0.25 VQMMKFGEY 0.369056
0.3 SFYLKSDSY 0.357260
0.4 GMMQATSLY 0.339217
0.5 ASDWHQIEY 0.322362
0.6 KIFNDPQVY 0.309153
0.7 VYPPLSSLY 0.297696
0.8 YAMAFHRLY 0.287772
0.9 QTLRKILAY 0.278434
1.0 GYYTFGVGK 0.270910
1.1 ANQTAWFYK 0.264420
1.2 TVYPSSNLY 0.257932
1.3 VYAGVVAQK 0.251783
1.4 AITIVLFIY 0.246507
1.5 CLASVKFHR 0.241327
1.6 ALLRLATQY 0.236393
1.7 AFISA-YPY 0.231965
1.8 RGSRISFGK 0.227396
1.9 FTMSRLERR 0.223355
2 SYWNFGSLL 0.219884
2.5 AVLYCVHQR 0.203388
3 SLLKNREKY 0.190137
3.5 DYLVYELLK 0.178964
4 KFKAEIRYF 0.169355
4.5 RAHVCALEH 0.161191
5 IVSLVILMF 0.153814
5.5 AVYDANGLK 0.147145
6 LSQADSEFR 0.141279
6.5 AAITFTMLA 0.136015
7 TYLAC-YLF 0.131294
7.5 FRATWDAVR 0.126955
8 KKGNIPVGY 0.122999
8.5 QFMSSLLLI 0.119222
9 ALAVFNLRK 0.115659
9.5 NTALFEALL 0.112403
10 IFWAAVVFA 0.109253
11 LFSLTDAEM 0.103564
12 NYGVCLELQ 0.098551
13 YLYQFVTGF 0.093926
14 NISRRYIFL 0.089895
15 RINDLVNCL 0.086242
16 LYTRLQRQW 0.082812
17 VGSLDNAHH 0.079686
18 YQTFCADGA 0.076804
19 LTRVTLYVL 0.074045
20 YSSLRERYA 0.071506
21 AS-LFSGAR 0.069114
22 DMRMPVAYL 0.066877
23 NDAPSVRYK 0.064789
24 AFRTYNASH 0.062772
25 FSKKSIAVA 0.060859
26 VTHSFTLHH 0.059039
27 ATLPDAQAV 0.057329
28 ASLTLVDLA 0.055756
29 TLALNQSIF 0.054212
30 MGVLIDSGQ 0.052743
31 ARVTILSPQ 0.051302
32 TSQPCEKGK 0.049943
33 TQAAQTWVQ 0.048646
34 AFPRYVYDT 0.047414
35 RLHPLTSTS 0.046216
36 HRSPLEHLW 0.045079
37 DTVPVT-LK 0.043967
38 IHIVRQIFL 0.042905
39 WTYHGEFPE 0.041854
40 SVFEKRKAK 0.040814
41 LGLLISGAA 0.039822
42 KISEIPEGK 0.038886
43 ISYGKLVL- 0.037968
44 TSYFGYDP- 0.037088
45 TTAQARQVL 0.036233
46 ELLALYQPG 0.035382
47 LISIVGMPV 0.034589
48 LLNKDVFIQ 0.033812
49 QFAEVPEIK 0.033026
50 YQQILNNQL 0.032264
55 VSRAAAHL- 0.028791
60 SMREPLAT- 0.025660
65 KVADCRATL 0.022809
70 TGIENSSPA 0.020204
75 S-APAPTSV 0.017777
80 LLVEALNVP 0.015425
85 SLARGKSGR 0.013129
90 VVLPGGPPH 0.010756
95 AAQAAK-KV 0.008101
