0.01 RLFNGFPFK 0.839527
0.015 KAKGKTVVK 0.828836
0.02 RYRLHTVPV 0.813012
0.025 GTKNARTFK 0.803111
0.03 KTRALARQM 0.796630
0.04 KIRSGLPIK 0.783252
0.05 RGRLRLVAA 0.769733
0.06 KTREKNGYY 0.761837
0.07 KYRFLNYSK 0.750126
0.08 RNRLHFFKA 0.741232
0.09 SSLSFLAAK 0.733017
0.1 RGKGAFSVA 0.726233
0.125 KTFIQMQQK 0.714816
0.15 ATRAALSLA 0.702531
0.175 RTFGGHTTV 0.691716
0.2 ATRIFYSFM 0.681663
0.25 ATRTALQLT 0.663922
0.3 KMRRIRQAR 0.647971
0.4 RARLGVFLK 0.622354
0.5 GTRKWNPKM 0.600079
0.6 RTLLSARAS 0.582193
0.7 RSFAALVPA 0.567129
0.8 GYRTETMFV 0.553465
0.9 AAKVKTVQV 0.539351
1.0 ATKGRRPIA 0.527388
1.1 KSRRAKKKK 0.518149
1.2 SYKLYYSPK 0.508313
1.3 RGMNEALEK 0.498941
1.4 LSSHAQGLK 0.490335
1.5 KFKVTHLEM 0.482568
1.6 LSRAKPKPR 0.475293
1.7 ALRGHIPTA 0.467400
1.8 RSAIQKSGM 0.460684
1.9 KQRLPLLSK 0.453764
2 LARGSPPLA 0.447555
2.5 RYLKKHPAY 0.421274
3 LIKDNHIAA 0.399435
3.5 HFRIHFP-V 0.380074
4 LSKMPAPFR 0.363178
4.5 STRSAVLRP 0.348221
5 MLRMARQLP 0.334801
5.5 MSRRFGTAA 0.322365
6 KVN-FTSGI 0.311513
6.5 RLRDGMPPA 0.301437
7 KAKAANDEI 0.292126
7.5 TASILLWYA 0.283508
8 VTAVSFPVM 0.275587
8.5 HSLAFIAHA 0.267807
9 NYKGLYDFV 0.260823
9.5 HSTLHRLYH 0.254225
10 IWSICPSFL 0.247777
11 AVIAVFVYR 0.236341
12 VVLTLSPLM 0.225989
13 KAPSLQAIL 0.216674
14 ATTSLGFFA 0.208109
15 RKVLRPETK 0.200308
16 KARDLLKRL 0.192980
17 ISKFTHEIT 0.185997
18 QIKNDLGMS 0.179327
19 TTGNSGSPV 0.173241
20 HVKRFRKST 0.167573
21 SRTREFVGK 0.162277
22 AYLHPGGPL 0.157198
23 LSFAATRYY 0.152294
24 RALLASLN- 0.147789
25 TQNVFTISL 0.143400
26 IAILTGGLV 0.139214
27 AAQ-SYQNA 0.135343
28 CGAAMCSVV 0.131552
29 SFALALSAA 0.127931
30 VLGGVTPFI 0.124435
31 TSSPFTPTS 0.121098
32 AWGICNHAF 0.117880
33 VISNGIDYA 0.114872
34 KIIIAVSAF 0.111966
35 K-RDIEALF 0.109118
36 LLRAINAGR 0.106289
37 ATIIVGGLI 0.103626
38 C-LSRLRHA 0.100964
39 LVM-VPAII 0.098468
40 ESMFELLSQ 0.096009
41 I-RQFTPET 0.093682
42 QVGSSTK-K 0.091327
43 GSIRRTEP- 0.088980
44 QDSVKHELK 0.086831
45 TRPRRHNHV 0.084733
46 IVASSSCRR 0.082721
47 KSFPKTHHP 0.080749
48 REKMKLMEI 0.078786
49 KVVEPEVEE 0.076909
50 DTVRALITS 0.075075
55 TTSSCLSW- 0.066304
60 G-RIMAKRV 0.058455
65 SGIIASIT- 0.051230
70 LVALYNQSG 0.044494
75 A-NSDTHSS 0.038285
80 NIPEEFGGG 0.032248
85 VEIPLSGIN 0.026315
90 VEHVKLIRL 0.020439
95 ED-PHTGII 0.013986
