0.01 SYNRFDHPI 0.516809
0.015 KYAWVLDKL 0.504284
0.02 FYNTPFHFL 0.490858
0.025 KYKTIIFLF 0.479787
0.03 WYLQSFLEL 0.471198
0.04 RWRDRFLFV 0.454477
0.05 KYLFYLYPF 0.445568
0.06 ATLTRFFAF 0.437916
0.07 SYYGSIHEI 0.434125
0.08 HYAWFWENL 0.427050
0.09 LYLTLIFPL 0.418407
0.1 VFITAVLLL 0.412266
0.125 KFISAFENL 0.401413
0.15 LFMSGLLPL 0.391001
0.175 RFFSSSFFL 0.382519
0.2 RWALEMMRL 0.374212
0.25 VYITPSHQF 0.362022
0.3 GYAACFHSA 0.351409
0.4 IYDFIKNQL 0.333399
0.5 KVPCGFAAL 0.319019
0.6 KWLSLYQSL 0.307030
0.7 YFASLPLLL 0.296648
0.8 FFIAFSGCF 0.288186
0.9 RYLDLIMNK 0.280643
1.0 IMSVIPFGI 0.273029
1.1 AYSGALFFF 0.266675
1.2 FYFLHKYHL 0.260339
1.3 IYYSYLFTK 0.255184
1.4 FYGKDSCLL 0.249913
1.5 AYKALAFST 0.245151
1.6 NYDGTLLIV 0.240662
1.7 ITLWTLYSL 0.236615
1.8 SLFSAVLRI 0.232829
1.9 RQLNFQYQI 0.228705
2 IWDSMKDTV 0.225119
2.5 ILICYLMAV 0.209090
3 IGLILSVPL 0.195604
3.5 YFIKGKNFA 0.184536
4 ALNAARMAM 0.175090
4.5 RGISGPAIL 0.166849
5 LLFFIPLMV 0.159505
5.5 THAGWSVFV 0.152790
6 AAALAMAAM 0.147139
6.5 AYAEYVLA- 0.141748
7 AWVKNSIFI 0.136555
7.5 PYILRVLYL 0.131807
8 AFIDTGTYL 0.127262
8.5 EYLCQLCKI 0.123082
9 FFF-YTNIV 0.119344
9.5 LMFTLTMWV 0.115671
10 YLEAKEEVF 0.112425
11 RTPSVGASF 0.106045
12 FAFWNVLTF 0.100551
13 EQARALAEM 0.095617
14 RILPSPLQI 0.091070
15 RLDTLSPAL 0.086912
16 RGATLPFMT 0.082982
17 VYSEKVAEN 0.079320
18 -YCDHLLVV 0.075945
19 I-IDVFHIV 0.072858
20 MTFENWGHF 0.069944
21 ISLEQ-FKL 0.067202
22 SLVGVAAAW 0.064696
23 LSERKFISF 0.062268
24 TMAFNLNGF 0.060021
25 AVNGHAFAG 0.057959
26 ILGELQEIL 0.055991
27 PLMTFDLYT 0.054062
28 VALVASCPL 0.052197
29 SVEERVEDV 0.050461
30 KTPPTASTL 0.048795
31 KTIAILAAP 0.047177
32 YLYGMKFSK 0.045653
33 RTDFREERW 0.044208
34 SLVYLYGNG 0.042833
35 VVCVLSGRV 0.041480
36 RTSSRCVGA 0.040208
37 YNTCYCCCY 0.038960
38 K-ESVLAKI 0.037753
39 RFDDASVQ- 0.036578
40 LLMANPLTA 0.035481
41 I-KEHPVLL 0.034397
42 HHILAEVLR 0.033388
43 NAKAAVEEI 0.032394
44 VEVELPGQL 0.031432
45 VTPPHIKPE 0.030515
46 ILREFAVRN 0.029632
47 VVKNGQVVW 0.028769
48 ARIAILLTS 0.027934
49 TFKSIGLTD 0.027103
50 FQGDEQEPA 0.026331
55 IPVSISYEY 0.022744
60 ESCSVSD-L 0.019609
65 WRSDGGVLG 0.016922
70 RRIGRFEEA 0.014503
75 PAPFLIHES 0.012289
80 FKNVSIVAH 0.010321
85 K-RKTKKDW 0.008417
90 WITAEQATD 0.006532
95 SNSNNPDP- 0.004538
