0.01 RYLIELFSF 0.673936
0.015 IYPKIPLSI 0.659521
0.02 RFLNATHLL 0.643061
0.025 IWMSTFHSM 0.631850
0.03 IWHRSTHLF 0.619875
0.04 IYIYYPRQI 0.601778
0.05 RYPGVVAGI 0.584863
0.06 RYSSVFSLI 0.573950
0.07 KFIEKVTAF 0.564722
0.08 FYSLVDFRF 0.555509
0.09 YFHFMYAEF 0.545901
0.1 MYSQTRMML 0.538697
0.125 IYSGEQLRF 0.524222
0.15 HFIGSLPLF 0.509819
0.175 YMPDYTPEF 0.496325
0.2 VYFGKYHMF 0.484970
0.25 RFAVALLSL 0.465584
0.3 KYAQSGTRV 0.450634
0.4 TWQIALQLL 0.423881
0.5 GYGVKGFSF 0.400279
0.6 VLPALTLYF 0.378611
0.7 FFGGPLMPI 0.363750
0.8 SLYRLADLF 0.349954
0.9 SWFVATSEL 0.338115
1.0 FWWAAVRFL 0.325811
1.1 LYFNLYHKI 0.315273
1.2 RLQNHLWLL 0.306415
1.3 VYVFSAEQF 0.297489
1.4 TYYVAV-TL 0.289262
1.5 IYSSITLVV 0.282127
1.6 YSSFPCINF 0.275089
1.7 FYVTCLITW 0.268476
1.8 YYRDALPTY 0.262511
1.9 AYSPRLFMW 0.256704
2 AAPSALALF 0.251125
2.5 EFPIFRAFW 0.227028
3 GWGYSLWEF 0.207854
3.5 -FSGILSSF 0.192090
4 NYRATAAVF 0.179059
4.5 RASAFFQRL 0.167487
5 WYTKD-QPI 0.157607
5.5 LLPVIRLLV 0.149140
6 RRCSARMLL 0.141260
6.5 L-GARLATF 0.134315
7 RLSPTIVAL 0.127792
7.5 VYVDYISRT 0.122176
8 LLTGGVHTW 0.116972
8.5 RFARERGLA 0.112099
9 SHLEAYKHL 0.107866
9.5 GLVFHSQPI 0.103777
10 LYDPEV-RW 0.100058
11 VAQSFNEQL 0.093119
12 LLQNAGGFY 0.087178
13 KTLTRFFAL 0.081659
14 SLLKRQAGV 0.076866
15 PFHFTLISF 0.072491
16 MHYVYPFPS 0.068463
17 IMAVVLCFV 0.064838
18 SQPQDKGPV 0.061575
19 KLGHHAISF 0.058561
20 VLVDSVEAL 0.055801
21 RFILNIFQS 0.053120
22 QMKALSSSV 0.050644
23 VYEEADLVK 0.048420
24 RIRANQYQM 0.046244
25 PQSSKLGFI 0.044244
26 SLLMGFDYK 0.042327
27 RHPEKCGKC 0.040523
28 V-GRTVGPL 0.038871
29 LQELHFADI 0.037291
30 QRFVGHNTY 0.035785
31 TAALARLRL 0.034333
32 LTDEVAMIM 0.032996
33 KVPFKSEPY 0.031696
34 GYLNRLNAR 0.030462
35 RIVASWKYY 0.029295
36 GFEQFAVLS 0.028194
37 GLVFSWWLC 0.027179
38 LMFPLTLGA 0.026214
39 -YTANLLIA 0.025290
40 CHMAVSDE- 0.024387
41 LFAHIIGYV 0.023502
42 I-EEMMNGI 0.022686
43 ELLVSDFLM 0.021915
44 LPDPDPAIV 0.021172
45 PYKIQIFWK 0.020460
46 GWIRQWEEN 0.019778
47 NALSNPAFI 0.019122
48 AVLWWIGLA 0.018485
49 P-SFVFVGV 0.017881
50 AILAGEPSV 0.017318
55 WVSFGKVVI 0.014736
60 NIQLINTNG 0.012599
65 DYRSRIEQ- 0.010806
70 RAVAAKHNA 0.009260
75 RLADVAILQ 0.007910
80 TFNIKAYQD 0.006688
85 S-KEDIINA 0.005530
90 N-DYLTNKK 0.004391
95 VAPEKRLKK 0.003139
