0.01 TYWGVSFVW 0.768456
0.015 KYKTIIFLF 0.755345
0.02 VYITPSHQF 0.741844
0.025 SMLSRLWVF 0.732503
0.03 RYWLRDAYF 0.723078
0.04 LFVQLSYLF 0.709679
0.05 LYCEVPINF 0.691961
0.06 IYLGSVFVL 0.680189
0.07 MWMPI-MVF 0.666360
0.08 RYFTHLTAF 0.655289
0.09 RFFAFHFPF 0.644881
0.1 LYAFITMTI 0.635720
0.125 NYYSSMHVW 0.617561
0.15 LYLAAWKLW 0.603067
0.175 KYMLEHYGV 0.588026
0.2 KYMKKVLTI 0.574519
0.25 FFFGYAVAF 0.552273
0.3 TYIAKFEIF 0.533447
0.4 VYYGRGQLW 0.503772
0.5 LYWMAT-QI 0.477545
0.6 NYIGLQLFL 0.455298
0.7 SYKIMNSTI 0.437883
0.8 IF-GGFIHW 0.421634
0.9 WY-SLRWQI 0.406709
1.0 YWIKLSSTW 0.393102
1.1 RYNRSTYLI 0.381126
1.2 VTVLMLALF 0.368632
1.3 EYFICTDNL 0.357692
1.4 FTPKMLINF 0.346954
1.5 YWQATWIPW 0.337402
1.6 RYSDYPSFM 0.328117
1.7 GYLDINGTF 0.319940
1.8 RFADIGVGL 0.311996
1.9 ILMESALSF 0.304390
2 IHLFDTYGF 0.297831
2.5 DYPLSSETI 0.266800
3 SFITESA-F 0.244536
3.5 THLGQIMTY 0.225146
4 SFYEG-FGL 0.207760
4.5 VFFMSVLII 0.193754
5 SYPP-IKNI 0.180987
5.5 YYRSEQWVL 0.169884
6 FHGTLMLLL 0.160557
6.5 LVAINFLPW 0.151942
7 RFLTASA-M 0.143927
7.5 TYLNLSYAY 0.137110
8 QWGAKRKLI 0.130688
8.5 AFIAAIFGM 0.124574
9 TLAEIVAAI 0.119264
9.5 QQGFIFSNL 0.114273
10 NIKLREVLF 0.109575
11 TH-SIFGTL 0.101483
12 M-PIMIGGF 0.094423
13 AFLPQAGIV 0.088262
14 CFFGYRYIS 0.082540
15 AMGDCAALL 0.077453
16 YRIKSELEY 0.072973
17 RVIEYVASY 0.068851
18 HYRKNDSVL 0.065115
19 RF-EPAFVA 0.061784
20 SFGHCVHLT 0.058676
21 LLLCRDFGV 0.055799
22 YKLRWIFSR 0.053160
23 TLAIVLSTI 0.050660
24 AVVSSGFNF 0.048396
25 TRNSSSEFV 0.046311
26 CFCERLEKV 0.044288
27 QQASGSTTI 0.042407
28 FTYGIENPA 0.040614
29 FARNKDWEL 0.038926
30 GSLLGGILL 0.037346
31 HNLSILDAI 0.035904
32 TWQAALRDG 0.034496
33 LMVACGPDL 0.033172
34 LEAAFVDYG 0.031966
35 SLSSASTSA 0.030799
36 PYISYLHPG 0.029693
37 D-VPADKLW 0.028679
38 LIITLWFAS 0.027676
39 ATPPWRKPW 0.026719
40 DLIRVI-SL 0.025812
41 LSNNPYTFK 0.024915
42 GYVYNLGN- 0.024084
43 FQICLAIKH 0.023284
44 YADRGGQLI 0.022528
45 MSLRGVRVS 0.021775
46 DYSLGQFR- 0.021068
47 ALVSSCNYT 0.020398
48 FRAHVWIHQ 0.019738
49 ARERLTYAG 0.019141
50 AMINVINNE 0.018529
55 LLLRCMLRP 0.015876
60 YGICNGATS 0.013634
65 GEAVKVTRA 0.011720
70 CPDISLYAG 0.010069
75 QRLSMRVN- 0.008612
80 APIVSVGPR 0.007290
85 VVLTNTTIS 0.006067
90 ASATGSSAK 0.004865
95 VGPGRATRD 0.003574
