0.01 FYFSAPFIL 0.458787
0.015 VYYYRWSIF 0.433989
0.02 EWFPFEHEF 0.420503
0.025 SYFTWVYYI 0.410947
0.03 FYMKGTLDI 0.398661
0.04 HYQRLLNYI 0.383273
0.05 DFLSRYHML 0.370939
0.06 DYIS-LYLL 0.360955
0.07 EFSFIPLFF 0.351496
0.08 SYSYIRHAF 0.342476
0.09 YYTDMSAIF 0.334881
0.1 NYQDNLDSF 0.327215
0.125 YFQKLVSNI 0.313084
0.15 YYMTIISLI 0.301967
0.175 IYMLAIGLL 0.292230
0.2 FFSPLSTEF 0.282422
0.25 DYVELAAFW 0.267244
0.3 SYLGFFARF 0.255902
0.4 TYNNLSFLV 0.236024
0.5 PYIGGLNTF 0.222036
0.6 YLKEYYPAF 0.207872
0.7 DYDHIEWHV 0.196358
0.8 SYHKVYYPL 0.186635
0.9 EFGCSTIGI 0.178406
1.0 RFLLKNHSI 0.171390
1.1 RYLAGTASF 0.165172
1.2 GYLLNWDLL 0.159672
1.3 TAIVIAFLI 0.154415
1.4 FSFGLASGF 0.149951
1.5 FVAEALAPF 0.145836
1.6 IFISGWDYF 0.141911
1.7 DIALAFPKI 0.137544
1.8 DYVSKWVEA 0.133787
1.9 NYQSAAQGV 0.130408
2 YFTDHPGRW 0.127221
2.5 ELITWLSSF 0.114684
3 GTLVAWLVF 0.104458
3.5 DYYLERYPA 0.096469
4 MPKIASLFL 0.089720
4.5 HYILASHCV 0.083630
5 LPIQGRITF 0.078572
5.5 PFAALSLPV 0.074296
6 TVMVNAKSL 0.070410
6.5 MTPEKYNFY 0.066813
7 MMPSAVYTR 0.063695
7.5 VWNRTLVYV 0.060797
8 CFCYARH-L 0.058262
8.5 YPGMTREIL 0.055815
9 EMRKLFREM 0.053604
9.5 LPSKPVNKI 0.051545
10 VTMTSPDYL 0.049653
11 GMLDVLHCV 0.046259
12 LAQRIVDIW 0.043296
13 RLSKFIYNG 0.040629
14 ETELTSLTL 0.038272
15 LYPQLERMG 0.036169
16 ECVQANELL 0.034224
17 KRKFFILNL 0.032432
18 IWAPVEATL 0.030840
19 IRLGFVILF 0.029361
20 T-PQVIDDF 0.027974
21 GFAVVGYKL 0.026714
22 RYDDGVFGS 0.025559
23 -FAISRGVL 0.024427
24 LFWHGDGLG 0.023426
25 KLALCALLL 0.022474
26 LPLAIAISL 0.021571
27 K-LSYINPV 0.020734
28 LNLKIASSY 0.019927
29 RMPLFVWS- 0.019187
30 PYPGA-GLY 0.018470
31 R-LESEFPM 0.017803
32 RILFTGQLP 0.017172
33 SFSKVLSPG 0.016553
34 SFNEFIPQN 0.015971
35 LIMKLTSPL 0.015412
36 MHLSRGCSS 0.014878
37 MVIPLYIQS 0.014377
38 HNIEKLRLA 0.013897
39 RHMTWVPLQ 0.013437
40 EGLPAV-IV 0.012996
41 PLSEVTHRL 0.012588
42 EISVNNQNI 0.012190
43 PLHKVIAIL 0.011818
44 NPIGVGGAA 0.011447
45 NFSVFINQ- 0.011100
46 KYFNIREPK 0.010764
47 DYVGKGVEE 0.010434
48 CINEALYDI 0.010111
49 TVLVKDLRC 0.009806
50 HPAGLARRI 0.009512
55 YRQAVTASG 0.008193
60 M-CWVAVDR 0.007084
65 AAVDKHATY 0.006114
70 AQQLMISKL 0.005248
75 NLATPAEGT 0.004489
80 PSNISSATS 0.003803
85 -YAQAPPVQ 0.003140
90 LGVFPTRP- 0.002496
95 V-ISTSVSH 0.001809
