0.01 SYAPAPAPI 0.372309
0.015 SSACAVFSF 0.352474
0.02 RVIAFHSLL 0.341764
0.025 SYTFASASL 0.337731
0.03 SASAHFFDL 0.330807
0.04 FFSSSFFNL 0.319721
0.05 SFSKLAILL 0.310286
0.06 RMARHFFLF 0.303654
0.07 SYLWNFSLL 0.297915
0.08 SSPLHAQTL 0.292326
0.09 IYMGAFLTL 0.287432
0.1 AAVAGNFPL 0.283651
0.125 SLAAWFQSF 0.275407
0.15 IIDCLTFPI 0.267493
0.175 FYDKNFKEL 0.261799
0.2 RYLAIRLLL 0.256278
0.25 MWMIVPWPL 0.247358
0.3 LTVGAVYYL 0.239491
0.4 KFTILFCTI 0.225912
0.5 HFNQSVPIL 0.217055
0.6 ITNTIMVIL 0.209037
0.7 IQAEVTATL 0.202726
0.8 RFQQTRERL 0.196895
0.9 VLDPNSALL 0.191646
1.0 ESPVLFVLI 0.187098
1.1 YSTYLMLEL 0.182705
1.2 RTITTGSSI 0.179345
1.3 MFMLN-WVL 0.175802
1.4 TTALYQLLF 0.172422
1.5 RIQHQNIPF 0.169460
1.6 NTLTRFFAF 0.166503
1.7 TADDVAWSI 0.163874
1.8 HYVFNFLSF 0.161428
1.9 EYQWTVAAL 0.159093
2 RTDWLPMTV 0.156768
2.5 HAFTVQLFL 0.146416
3 KVARNGLEL 0.138146
3.5 TGGIGLPLI 0.130976
4 AGVYEHVSV 0.124816
4.5 VAITALLLL 0.119377
5 VFGTLVAWV 0.114639
5.5 RVLKLAWTL 0.110318
6 LNPTRFPGL 0.106200
6.5 TVPEAFIKL 0.102571
7 RYTTVFYEK 0.099282
7.5 MLVIEGIPI 0.096095
8 RFWACMIPI 0.093188
8.5 FFTESQPVL 0.090335
9 ASASGTITR 0.087704
9.5 GVLVLEVLL 0.085322
10 GSLINNDQV 0.083171
11 LYAASWLSP 0.079132
12 GRSAAGLPL 0.075429
13 VAFEMNLHL 0.072084
14 GAATFTASY 0.068909
15 FAGPA-MNF 0.066033
16 GLAKKTAYF 0.063393
17 KLKNLFYSL 0.060868
18 YAILRSIPK 0.058473
19 MFCEYRNIL 0.056302
20 LGLMGALFV 0.054340
21 AMVHGSAFG 0.052488
22 SQHHSFNAY 0.050680
23 AHVEPSSSI 0.048977
24 ASALAACTS 0.047348
25 QHVNTVNTK 0.045828
26 VAEAKTELL 0.044396
27 IHIVG-LNI 0.043029
28 IQDVINSKY 0.041745
29 GSFDVWRQA 0.040484
30 VPDDAPPSV 0.039314
31 IMLANRINY 0.038146
32 FSLLELWRV 0.037028
33 ASAFADVAA 0.035999
34 VFWVNPNME 0.034980
35 LRAKMPLYR 0.034026
36 TSKVQQQDF 0.033079
37 NVRKNLDNI 0.032162
38 MIPRNIHQA 0.031287
39 YYQTVKDEF 0.030441
40 IRLYSNIVL 0.029604
41 GPPSTWITA 0.028806
42 FHQILNGLK 0.028040
43 TMIRNVLN- 0.027278
44 TSNQRGVGS 0.026554
45 LGEETQAII 0.025852
46 SLLESCLGQ 0.025166
47 LFGEHFVVA 0.024518
48 LMLQQR-EW 0.023884
49 VVGCITDVR 0.023263
50 KLYFEAYRL 0.022679
55 EQHLPCPRC 0.019955
60 RFVRIRPQ- 0.017514
65 ALQFVCGP- 0.015334
70 EIYREEAAR 0.013337
75 -APLASAQA 0.011502
80 SPYESIVFN 0.009753
85 RSVSLDDP- 0.008062
90 AIKSGK-GA 0.006367
95 KVITKIKTG 0.004462
