0.01 IFGSAVLLF 0.751130
0.015 WYMQSFLEL 0.736329
0.02 MFYDNYNNF 0.723424
0.025 RYFLYTPLL 0.710539
0.03 SYGEFEFWF 0.703046
0.04 KYMKKVMPF 0.689626
0.05 IYRNVIFPF 0.674989
0.06 IYQITGFMI 0.661637
0.07 KWHFWATFI 0.652302
0.08 SMAGLPYPF 0.642190
0.09 TYVNMVVRF 0.631593
0.1 LYFAKVARL 0.622507
0.125 IYLAEIQEI 0.607472
0.15 LMMPLSLCW 0.589091
0.175 AYGLTAIPF 0.572129
0.2 SYLESCSTI 0.561215
0.25 LTSFYAFLF 0.539530
0.3 SYPDIYTPW 0.520545
0.4 WYQAASQLF 0.493439
0.5 EYYSLISHF 0.469920
0.6 TYFNLKINI 0.448929
0.7 IYTSMQGLL 0.429936
0.8 SF-KFHFTW 0.413851
0.9 FWWAAVRFL 0.398868
1.0 RFERAALEW 0.384207
1.1 FYMVTFLSL 0.372201
1.2 IWHDIGLYL 0.361382
1.3 SLYIEHENF 0.350668
1.4 RYVFGLAYL 0.340799
1.5 GYAEAEF-F 0.332140
1.6 AWPYVSYNL 0.323465
1.7 KY-RPCPLL 0.314918
1.8 MVILIKPQF 0.306700
1.9 LFVALSLIL 0.299941
2 RVALCRLLL 0.292744
2.5 LVPVVHLVF 0.264955
3 R-LVNFESF 0.242305
3.5 IFWRFIDKL 0.223166
4 VMLGAGYFL 0.206865
4.5 EHLFALMPI 0.192687
5 DWAQALRLV 0.180569
5.5 YAEHDLWHI 0.170000
6 AWETLPHRL 0.160778
6.5 SLQEMSLNF 0.152291
7 KLRPKDFVL 0.144449
7.5 ISMKTSIAL 0.137329
8 -FIAATVIL 0.130915
8.5 MILVGVSGI 0.125058
9 LWGEAFEEY 0.119756
9.5 VYGQAVLAA 0.114807
10 TYELFYAMK 0.110225
11 INWLNQVPY 0.102110
12 IYDPEIKIW 0.094917
13 AAAQWDEVI 0.088736
14 FVGLNTY-L 0.083040
15 TAAVCAAVV 0.077903
16 STLAVPLRL 0.073450
17 TAPLQANLI 0.069261
18 PLMEIQHRL 0.065547
19 GPQPPTPEW 0.062088
20 YYAGLLGR- 0.059024
21 IHVMEQQTI 0.056106
22 V-AAACEEI 0.053445
23 SFGVFTDKY 0.050930
24 IFYKYNPVK 0.048587
25 FLLCNPHNP 0.046440
26 KLMPSILAA 0.044428
27 PWLRYLGQP 0.042508
28 NIINEEICL 0.040749
29 MMLYSSCPP 0.039037
30 RLRESRVNM 0.037492
31 VVDRFTALL 0.036042
32 GTFSCSRVF 0.034611
33 HQEVDIYHY 0.033254
34 IQNGWIYAN 0.032025
35 VNINTVAEA 0.030832
36 AVLLRYFPV 0.029714
37 LAPYVFDKL 0.028651
38 SFISDQYSD 0.027648
39 EVLTFIAAV 0.026671
40 AECAVLTDV 0.025775
41 SNPVYREIA 0.024860
42 YTHEELASI 0.024023
43 AKAGAPDAL 0.023209
44 ELDDLLVQM 0.022420
45 AALNVVAFL 0.021681
46 IVKNAIGVL 0.020958
47 ALTGVLFAP 0.020279
48 KSGIVKGAV 0.019641
49 FGWVGGGDG 0.019012
50 SRRVLVVER 0.018415
55 DQIYNVVVT 0.015716
60 DFLVTLGDY 0.013435
65 HKANMEMNP 0.011521
70 FRVTAVEEP 0.009853
75 YILKNGSYT 0.008374
80 S-AAGSPIA 0.007055
85 IAAEP-EVG 0.005801
90 P-LRTRHCK 0.004582
95 TGNGQLESP 0.003291
