0.01 MYMDMRLYF 0.776247
0.015 KYAIISHNI 0.766037
0.02 TYWGSFSVW 0.754689
0.025 KYMKKVLTI 0.746097
0.03 YYGPINKTF 0.739559
0.04 IYFGAPNVW 0.722552
0.05 LYYSVFTPW 0.712489
0.06 RYAAIIASF 0.703271
0.07 VYNSQYEHI 0.693558
0.08 TWMGIILLF 0.683537
0.09 KFPILPITF 0.675901
0.1 SYLQSFLEL 0.667007
0.125 VYILILPGF 0.647955
0.15 RYLSDAITF 0.634590
0.175 KFINGVQRI 0.624404
0.2 YYLSWVMQV 0.613702
0.25 RYFEQSILV 0.595123
0.3 IFGGPIALF 0.576357
0.4 TFVTTWSPF 0.547176
0.5 LTGAQLYFF 0.524496
0.6 YLMVAGEEF 0.506073
0.7 -YIGMLFNF 0.488150
0.8 TQFIKWYKF 0.472664
0.9 TYQSWLAPI 0.458818
1.0 LYKLSKIPF 0.445940
1.1 LYKVYTFSV 0.435086
1.2 LYTNTMYNF 0.424214
1.3 RQYTKPAEW 0.413303
1.4 CYLGGAAIF 0.404146
1.5 SQLMNAYLI 0.394800
1.6 RGIFFTQDW 0.386005
1.7 LAQPRALFF 0.377786
1.8 SYAVELYDI 0.369816
1.9 FFRQKLYNM 0.362621
2 KFASSSLNL 0.356025
2.5 QATWIPWEF 0.326537
3 IQTALLAMI 0.302694
3.5 HLFKNP-LF 0.282581
4 IFGSFEYMV 0.264994
4.5 STDELLGVF 0.249250
5 -YNLQTVFI 0.235549
5.5 SLPEMTAFI 0.223305
6 RSPMTMEYL 0.212272
6.5 RSIQPSDSL 0.202554
7 AQDLGCNVW 0.193447
7.5 T-GFVAGLF 0.184941
8 SLDQFTLAL 0.177527
8.5 V-ILGGFLI 0.170364
9 CQPPLTMAV 0.163902
9.5 AIAGLLYSL 0.157852
10 TLISKNEQL 0.152267
11 -YGRQLDLV 0.142012
12 AFTVLAPAF 0.132935
13 RNASFYEQL 0.124630
14 AAIFMHRFL 0.117360
15 L-AELATKF 0.110489
16 KFLHPFRVK 0.104497
17 RQARYKLAL 0.099087
18 KLQSGSSFF 0.094173
19 CVAVLAGLI 0.089490
20 SEMALYYIG 0.085237
21 VFMEEFNQY 0.081278
22 APAGINLTV 0.077618
23 VYLPKEFR- 0.074146
24 SSYQDDWEV 0.070946
25 VPPGMVALV 0.067991
26 TFYNEGRIP 0.065199
27 GFEWLELHF 0.062482
28 THVQLYWPE 0.059930
29 RAREMSLTL 0.057543
30 GAGGCSVAV 0.055326
31 STAFAIEKF 0.053162
32 DSTKWRKLV 0.051086
33 TVRNKLEPY 0.049134
34 AFVIKTGGL 0.047330
35 RYNDLNQYP 0.045620
36 QGATIILRL 0.043988
37 GSTQIFTVP 0.042446
38 PVLAACDPL 0.040941
39 AELKEANAI 0.039537
40 DGLTICDAL 0.038155
41 FVGHLSIEG 0.036904
42 YRKKAIANV 0.035635
43 PLPSLASVI 0.034455
44 VQLGIEMME 0.033323
45 LALFTLASL 0.032209
46 AVGCLRELR 0.031161
47 LHTVAAQKK 0.030158
48 -YRFWIPAD 0.029206
49 FSLAKHYTG 0.028288
50 IRALRSFSA 0.027406
55 IKPTQVFMA 0.023436
60 EGQLSYLRS 0.020080
65 DGIGAYYSR 0.017286
70 IMDLEEERV 0.014855
75 SAQKMTQKA 0.012703
80 PTIRPSNPP 0.010756
85 TVGRIVRP- 0.008950
90 GAAVSQRRT 0.007167
95 A-IRQLVAD 0.005247
