0.01 FYLRTNFLL 0.614129
0.015 RFHAIWMFL 0.589389
0.02 SYLSYSHQL 0.574197
0.025 HWPLWVWAL 0.565236
0.03 SYLQSYHTL 0.557546
0.04 IFIFAFTLL 0.543263
0.05 LFIASVFML 0.532965
0.06 IWCDLQFNL 0.523067
0.07 VWIPFFGII 0.513516
0.08 SWMTKVFFL 0.505004
0.09 KYMDHILQA 0.498230
0.1 AYARELYLL 0.490035
0.125 IYEGIIFAV 0.474816
0.15 LWLKSHYPA 0.463399
0.175 FWLPPSLTL 0.453642
0.2 SYVHGTTLL 0.444004
0.25 QYIASYLGI 0.429805
0.3 VYTPGVARV 0.416941
0.4 YLPGKKYLL 0.397277
0.5 VWLS-FVAV 0.379836
0.6 YMISCCVLL 0.365102
0.7 AFGWLFNIM 0.352420
0.8 AFKDLIANL 0.342298
0.9 MFCIFSVLV 0.332293
1.0 TFGATYMVL 0.322792
1.1 KWVYDNCAL 0.314542
1.2 FFLGCNKSL 0.306626
1.3 LW-GRPFYI 0.300035
1.4 RYIAWSKLR 0.293160
1.5 VYYPSKDLI 0.287246
1.6 MTLDFRFKL 0.281551
1.7 RYEAVYHWI 0.276175
1.8 VLISAAPFF 0.271146
1.9 DYVKPFEPI 0.266730
2 VYLK-VQLV 0.262233
2.5 YQLDSAPKL 0.242601
3 LFPAL-VLF 0.226489
3.5 RFLELAVKL 0.213103
4 YYTPMCGTC 0.201747
4.5 KQIEAQVSF 0.191601
5 GYGVKGFSF 0.182732
5.5 EYGRYAMEM 0.174770
6 SLPVAPPPV 0.167617
6.5 RYIN-EFLK 0.161300
7 YFPDKMVIF 0.154860
7.5 LYHEQSFMQ 0.149192
8 GALDLSHFL 0.144109
8.5 IYSYYQPTK 0.139329
9 LWFYRK-PA 0.134965
9.5 NFCYPRSGV 0.130815
10 LMEVACGPL 0.126857
11 RFSSKHATV 0.119872
12 FVVASESEF 0.113490
13 ISMIAIGGI 0.107819
14 ILQRLIELR 0.102646
15 VSPEDYQKI 0.097905
16 HTMGI-PLI 0.093554
17 LLLSLYRLS 0.089569
18 GYVSCSPFR 0.085862
19 KWSYYFSKQ 0.082330
20 -WTRDSALV 0.079075
21 IIFISLALT 0.076027
22 AWGGQL-EA 0.073272
23 DVLTESNLV 0.070542
24 HRN-VMYAL 0.068021
25 EWRKGD-QL 0.065628
26 RMGDLHSLR 0.063375
27 SMLGRTTAL 0.061250
28 GFDPAVASP 0.059240
29 FVMIFFLVM 0.057325
30 STLLIIEAT 0.055483
31 RAGLRGARV 0.053697
32 RNMLTLATD 0.052033
33 ADAPRTVDV 0.050412
34 MRSVAVLPW 0.048849
35 QLAPRKVAK 0.047384
36 RHELVRALK 0.045995
37 DFVVSFLVQ 0.044644
38 NGIEATF-L 0.043338
39 KETKIQKLV 0.042117
40 SNVVFKLLG 0.040928
41 VGISKHVER 0.039770
42 AL-LCVALT 0.038627
43 SGGKKIITL 0.037542
44 QQKDIAPDR 0.036508
45 NHTLGLVYH 0.035491
46 CLFWLLVAD 0.034526
47 VQQWNYIHE 0.033583
48 SRPALFEKM 0.032651
49 NFRVGAIMQ 0.031781
50 GAGIVLGPT 0.030904
55 QLARA-AGA 0.026904
60 RGAEPSLLY 0.023373
65 VTPSRNMLN 0.020267
70 K-PTINFKG 0.017453
75 STARTISKY 0.014854
80 G-DKTVIRF 0.012496
85 TAIDNRLWD 0.010184
90 N-AITVHNE 0.007977
95 KGTTASDNV 0.005557
