0.01 YYFDIWERF 0.774457
0.015 KWLWYIRLF 0.756671
0.02 FYSLPPFKF 0.744521
0.025 IYILSTQMI 0.735215
0.03 RFLPRTVTF 0.725680
0.04 IYQVRFMKL 0.710016
0.05 SYRSALFHL 0.694679
0.06 QWFYDGYTF 0.683876
0.07 RLAGTYFLF 0.673599
0.08 LFQEYIYVF 0.665269
0.09 VFAQTCEEF 0.655938
0.1 SFVCPYNFF 0.647873
0.125 SYTYMTMVI 0.626643
0.15 IWIARVMTW 0.608217
0.175 SYKIMNSTI 0.595848
0.2 MYIALSYRI 0.581476
0.25 RMSKNKMYF 0.561456
0.3 LYLWSYYKM 0.543005
0.4 KFIGAFLVF 0.506750
0.5 LYLRSSRQL 0.480372
0.6 LFYNVHQLF 0.457102
0.7 GYAIASATV 0.436545
0.8 KYQAARAVV 0.419060
0.9 TQIRKILAF 0.403200
1.0 FHICTHAFF 0.388836
1.1 PQLMNAYLI 0.374573
1.2 IY-RTRFQL 0.362155
1.3 RFRQGMSWF 0.350230
1.4 RFLELRGFL 0.339929
1.5 TYIPTPERV 0.329258
1.6 MYQVVEHQI 0.320681
1.7 IYDIELTSV 0.311619
1.8 HYYKPLAAI 0.303193
1.9 SFAQSCFDL 0.295828
2 GFFGGPMPI 0.288327
2.5 FWQQTGCAI 0.256656
3 NYYKNMNAL 0.231233
3.5 LQDKALLWF 0.211228
4 GYLLNSNSW 0.193379
4.5 QVSLGYSPF 0.178922
5 VHAFLMIFF 0.166845
5.5 LWRRGVLAV 0.155896
6 AYLQQLD-M 0.146627
6.5 YAVELNYDI 0.138225
7 ALFHRTPRL 0.130526
7.5 KISTELFLL 0.123928
8 LFLFGPWLA 0.117659
8.5 FASKASLLI 0.112024
9 IRIS-TLIF 0.106886
9.5 NTIIMT-LF 0.102294
10 PSIPGSGLI 0.098155
11 RYLNDNSLN 0.090424
12 TGVRIIVSL 0.083755
13 IGAGDVALF 0.078057
14 QHLREVMFY 0.072927
15 ASAGSAWYI 0.068383
16 FTDNCVVGI 0.064353
17 FWVTRFGVG 0.060634
18 DFREAVELL 0.057446
19 RGGLLYWDG 0.054409
20 RPPLKMLDI 0.051720
21 HAIHKEKEF 0.049208
22 LFDAAKRAL 0.046916
23 DLNYLTNKL 0.044759
24 MTCQFLSLL 0.042745
25 AEAAMIMVI 0.040879
26 TSPELAELL 0.039098
27 MGLS-YYYA 0.037491
28 EFPVQNVTI 0.035973
29 SQIELNIGK 0.034550
30 LGPEFKSRV 0.033170
31 KLLAYHHSL 0.031902
32 -FQKKLYRA 0.030710
33 VYDKDEFAR 0.029583
34 CKPDDAILW 0.028535
35 FRSRPGSLY 0.027521
36 AF-NYLLNA 0.026564
37 SRYVKGGGV 0.025635
38 EIVDAYARY 0.024762
39 ALDYQQDIL 0.023929
40 ATALLFASR 0.023117
41 S-PTMSDSM 0.022350
42 PYAFQHPAR 0.021634
43 NSLKTLEEY 0.020932
44 RSLDYYMAP 0.020269
45 FPAGDRVTF 0.019625
46 HQTRVPASR 0.019024
47 RQVANGNGA 0.018441
48 NVIEKLQEV 0.017859
49 ASAGTVGLG 0.017324
50 LENEKFVEA 0.016806
55 GTWRCFEST 0.014464
60 PFPSPRMR- 0.012469
65 L-AGWISSR 0.010787
70 NCEEGTVKV 0.009314
75 LRRSGAAGA 0.008004
80 -ELLSYGTP 0.006813
85 ALSIQIVT- 0.005686
90 PGDLLYMP- 0.004573
95 VQQQQQQQQ 0.003378
