0.01 AFIAYFDKM 0.618225
0.015 RYFFFALLI 0.596488
0.02 SFIINLFHI 0.585338
0.025 QFPRVLLSV 0.570377
0.03 MFIGLFLLV 0.563209
0.04 SYDFKHAFV 0.545276
0.05 QYNFLLLPL 0.533817
0.06 SFITAVLLL 0.524491
0.07 SSFEYFWLL 0.514884
0.08 SMLWSLGFV 0.508405
0.09 SFPAVVDLV 0.501209
0.1 TFLEVVYLL 0.494830
0.125 AFWDEEWLV 0.480320
0.15 MMIGGFWLV 0.467924
0.175 LFMSGLLPL 0.457209
0.2 SFLFMMFHI 0.447086
0.25 SFFEQLFAF 0.431180
0.3 HFMGFAAHI 0.418646
0.4 FFADWGLEI 0.397099
0.5 RYAFALEEL 0.380698
0.6 NFYHTLEVL 0.367676
0.7 SYIEPLV-V 0.355122
0.8 FFDHTLLIL 0.344896
0.9 SVLTAILLL 0.336158
1.0 NTLMFMHPI 0.327308
1.1 FTTPVIYLL 0.320072
1.2 KLLSCLWSL 0.312994
1.3 YSILNMMTI 0.306231
1.4 ATI-LWCYL 0.299675
1.5 STPDFFFDV 0.293395
1.6 LF-SVFFVV 0.287735
1.7 KFAQNGFSV 0.282435
1.8 KQQAEIFAL 0.277876
1.9 AYSFDLSPV 0.273236
2 DWFQQTELL 0.268809
2.5 WYAEKYAEF 0.249332
3 TSIRAFDEV 0.232621
3.5 YFCDNGENL 0.219115
4 NFSDLIQLV 0.206934
4.5 TSMVWQVLL 0.196645
5 VVILSLYVA 0.187160
5.5 VLYVFGYSA 0.179085
6 MHNRMRMVV 0.171560
6.5 YYEYNDTAI 0.164832
7 ISPSHLDVV 0.158756
7.5 LSPPLLLSF 0.153058
8 VFEVSGETF 0.147903
8.5 RFLVYQADI 0.143028
9 AFESDNQDV 0.138346
9.5 SSTLLFYIG 0.134145
10 WLIGSINLV 0.130285
11 GLDSAVDPV 0.122944
12 TQKCTQMII 0.116340
13 SLLHITWAE 0.110493
14 V-AAIVFIM 0.104979
15 SALREVGKL 0.100262
16 VLVLQLNTI 0.095693
17 GFYHDSLCS 0.091492
18 -LSLLPILF 0.087598
19 SDPEVVQNV 0.084060
20 KV-CYICYA 0.080800
21 LVPDEWHNA 0.077631
22 PYIRAIRHL 0.074696
23 AQLKGL-SL 0.072021
24 QRDLDVGLL 0.069332
25 GMGVVTLAA 0.066909
26 DHQMPYREF 0.064598
27 YGVTVSFPS 0.062398
28 EQIGGSTSM 0.060299
29 KAFPPAAVF 0.058338
30 LSAQSYI-F 0.056462
31 YAIAARHSV 0.054607
32 AAQLEFLAG 0.052875
33 ILIAGVVGG 0.051231
34 MIHSVFALT 0.049669
35 MVNVRLLTK 0.048141
36 SHKRKPYPF 0.046701
37 ADILVSELL 0.045288
38 LDIEKAGGV 0.043958
39 IL-SKHFST 0.042626
40 MAISPLSPC 0.041354
41 DFVDSFEYT 0.040144
42 PALGKLGPL 0.038938
43 CLAVDYLH- 0.037786
44 VQAAIALGA 0.036680
45 DMLQSTPGV 0.035600
46 WLPLMIGAP 0.034546
47 ASQPELSTP 0.033527
48 SAQGSVSLT 0.032563
49 TGASKYQQM 0.031606
50 MVAVEAAYG 0.030712
55 HAVVPGAPC 0.026563
60 FAPHLTRPV 0.022936
65 -LCCTDVDI 0.019731
70 KAQTKGLVE 0.016870
75 TLGPKETTA 0.014313
80 IEQSKWDDP 0.011975
85 VGLINLRTN 0.009775
90 PEEEYEEAA 0.007643
95 IVDDIPDN- 0.005414
