0.01 KWLWYIRLF 0.769702
0.015 LYLAIKHMW 0.757137
0.02 IYMTPPFGF 0.747891
0.025 LSAGLYFLF 0.736772
0.03 RYIDFLYQL 0.730297
0.04 KYMLEHYGV 0.714865
0.05 FYFSAPFIL 0.704516
0.06 PYQAWFWSL 0.693494
0.07 KYL-IPLLF 0.682522
0.08 VYIASLYKL 0.675047
0.09 KYWKGQNVI 0.665111
0.1 IFLTITPFW 0.656313
0.125 KYRNDFVFL 0.638401
0.15 IWEEMIELF 0.627939
0.175 AYSKIAFWL 0.613935
0.2 RFEWVYELF 0.603348
0.25 VQLRFTTKF 0.584257
0.3 IFGGPIALF 0.566880
0.4 YMLGAFLTL 0.538098
0.5 TQIRKILAF 0.514129
0.6 TYRTVILEI 0.497085
0.7 KYMKKVLTI 0.478616
0.8 LYMKRQAQL 0.463288
0.9 AYQNGARKI 0.449908
1.0 NYNDDYYLL 0.437913
1.1 FYFTATSTW 0.425629
1.2 VMNFMPMFF 0.415447
1.3 ITMTMLINI 0.404733
1.4 KFNHNYWSW 0.396176
1.5 LYYVLDADF 0.388052
1.6 VMVCWITSF 0.379218
1.7 LYG-ISFLV 0.370923
1.8 HWFWTGQEI 0.363056
1.9 -YWGESYVL 0.355937
2 LFSMATFLI 0.349215
2.5 TFLFSMY-I 0.320811
3 STTRMNLLW 0.297699
3.5 FY-NDLYTY 0.278467
4 EYKQLLLKL 0.261668
4.5 LWMNAVYPA 0.246438
5 VPNPLYFKI 0.232703
5.5 IY-ERPVIL 0.220928
6 FYIPNVDSA 0.210303
6.5 RIRWMPMIV 0.200761
7 LALAAAMVL 0.192111
7.5 GMILPEPGF 0.184152
8 LYWLPLMFA 0.176567
8.5 AMMRAIAIV 0.169861
9 VWTVVYNYY 0.163181
9.5 VFIDEINTL 0.157377
10 VCFLDLDGF 0.151744
11 IVLPSPLQI 0.141642
12 AYYLLEWAA 0.132853
13 -YAELARGI 0.124568
14 APSNISSWW 0.117362
15 LSVSLTYPI 0.110845
16 FWISTLHGM 0.104803
17 THIFMGNFL 0.099377
18 TAHMQSMGV 0.094520
19 AEVQSLYEY 0.089935
20 FTAFWERAL 0.085577
21 SQIDLLAIM 0.081633
22 QQVASQPAM 0.078081
23 LEPAPRAPL 0.074656
24 EIIASDNEW 0.071514
25 CYLAGLSSA 0.068470
26 QIAIDRVSL 0.065670
27 TQAILPLKG 0.063002
28 ISAAVFDLY 0.060497
29 VRQLCK-LL 0.058080
30 SPKIILAAM 0.055842
31 GYIYLLVE- 0.053677
32 WARALLALG 0.051650
33 KF-DLAIIA 0.049728
34 FAAGATRVV 0.047813
35 VLLSLIGVA 0.046080
36 LAKMLESAF 0.044457
37 RVLRVNALG 0.042870
38 IINGVRVVV 0.041390
39 ASSSELNGM 0.039970
40 CTGCGLCEK 0.038613
41 HQAGITHRD 0.037307
42 ASSAMTYAQ 0.036051
43 DRFGKTDDL 0.034848
44 TTVAQGI-L 0.033691
45 LVLCYREYK 0.032601
46 VTSPITFEK 0.031525
47 T-ESELSNI 0.030508
48 EQ-EMDSFL 0.029537
49 FDALDYLTK 0.028614
50 KSLGVTQGK 0.027718
55 SSTSITSGS 0.023689
60 SGRPN-LLG 0.020253
65 KQKNKKSAR 0.017391
70 -YARDLDTE 0.014923
75 L-CLAFLGG 0.012737
80 ALQNLDVT- 0.010755
85 L-DKLVARR 0.008908
90 VNLASKMH- 0.007093
95 PPICLSERG 0.005147
