0.01 RYIDFLYQL 0.622901
0.015 TYAHAFQPL 0.603745
0.02 KYMKKVMPF 0.589367
0.025 IYFIQLYEI 0.581359
0.03 RWSEISLTV 0.573337
0.04 SFIISIFLL 0.556975
0.05 VWVPIGFLV 0.543710
0.06 IWSICPSFL 0.532339
0.07 KYLEAHVPI 0.525308
0.08 SYDFKHAFV 0.517436
0.09 SFWPPSFLL 0.510957
0.1 TYVPYPIEV 0.504218
0.125 VFMPLALLI 0.488109
0.15 KYNVQYFSL 0.474649
0.175 AYTLAFASL 0.465577
0.2 LWYSYLYAV 0.458205
0.25 LYACLSILL 0.444350
0.3 RWKRYLYAM 0.431849
0.4 RFADIGVGL 0.413575
0.5 RYWLRAHIF 0.396454
0.6 RFNIPITEI 0.382251
0.7 SWLATLHGT 0.368822
0.8 FLQPGVYYV 0.358774
0.9 FWIVDGYQV 0.349014
1.0 TWAGVEAII 0.340135
1.1 AWSGTWPGL 0.332415
1.2 SWNNM-ISV 0.325685
1.3 AWL-LVPSI 0.319081
1.4 VFSFPQITL 0.311922
1.5 LYDIIYAAI 0.305485
1.6 TFNAARNLI 0.300498
1.7 YIASELYKL 0.295442
1.8 AYGTFNNFF 0.291053
1.9 SMAVTVVLV 0.286198
2 SLPLDTLLV 0.281590
2.5 IFNAAFAAV 0.261903
3 FFYGNGLNV 0.246004
3.5 LYGPCTVYA 0.232846
4 RFTTLEWFL 0.220889
4.5 RVQLAGESI 0.210798
5 VILSILYGA 0.201725
5.5 TYKLIIRAT 0.193518
6 AFAFGGSEF 0.186135
6.5 LFLGLLLLL 0.179280
7 AVAPRLIDL 0.173072
7.5 ALNVTLVLF 0.167463
8 HFIMPS-LF 0.162073
8.5 AFRE-LFLK 0.157054
9 RF-RYDQLM 0.152232
9.5 ITADALAAV 0.147944
10 RLLDVDNRV 0.143893
11 TLKSGRMPA 0.136415
12 SNYEGSLRL 0.129739
13 KVQSLTLYK 0.123736
14 -YPALYQDI 0.118211
15 AIFAKWQQS 0.112958
16 QQIC-YHVL 0.108276
17 VWTVVYNYY 0.103911
18 FVQWFVGLS 0.099833
19 HFANLTETR 0.096092
20 IVLMIAHLT 0.092518
21 LAWLRHPLV 0.089176
22 VWGAYRSDK 0.086002
23 QF-PITART 0.083001
24 VYKEGTFH- 0.080169
25 TNRQVAHYR 0.077548
26 SSSEDLNGM 0.074974
27 LSMIVG-QV 0.072597
28 GAAWNIFSG 0.070240
29 AVEKAAREL 0.068052
30 TLDLIFQEG 0.065889
31 -MPFSVSTF 0.063932
32 MLKILSYEE 0.062061
33 EIFLFWFFE 0.060241
34 RLAIRLCLG 0.058418
35 LMKYFSSVT 0.056819
36 NQ-FKVIFC 0.055175
37 QVVSVIKAI 0.053603
38 LRLVVKISR 0.052064
39 AYGIKIHQE 0.050578
40 IATVILALS 0.049173
41 VFWNDPDGK 0.047759
42 IRKQVNERL 0.046414
43 -LKSLYNTV 0.045150
44 TLFGD-DEV 0.043894
45 QQQAPSVAT 0.042717
46 TGDFVAFSF 0.041550
47 KL-ERLISK 0.040430
48 LNDATYQRT 0.039276
49 SIKEV-ERI 0.038193
50 T-IDFLRER 0.037158
55 YLKKRPAKK 0.032344
60 LLQREEYVC 0.028110
65 LAAIAIWHS 0.024232
70 GRAKGRIST 0.020756
75 TSEGGHVLL 0.017519
80 PVPLFTAEH 0.014533
85 KQQMISKQ- 0.011660
90 PTPTGIQGI 0.008879
95 E-RDDEIVR 0.005918
