0.01 RSTHISSSY 0.618941
0.015 RTRDIMQLY 0.600886
0.02 RSIKVSELY 0.587589
0.025 KSIYVWGVF 0.576226
0.03 AAVSLISYY 0.570558
0.04 LQNKIVGLY 0.557623
0.05 RQYGFMQSY 0.546996
0.06 HVQIIADFY 0.538692
0.07 STYSKMFSY 0.529849
0.08 HTADTLGLY 0.523721
0.09 VLSCLSGLY 0.517362
0.1 HANGASFFF 0.512146
0.125 KAMERLRTY 0.500964
0.15 AIMLTCGFY 0.490565
0.175 IFMGAYCKY 0.481537
0.2 KTAYLNYEY 0.474696
0.25 YMSPNEAVY 0.459449
0.3 RMQYHLYTH 0.446997
0.4 AIAGGLLAY 0.429018
0.5 FIIYSTNLY 0.412399
0.6 LVMSFTAEY 0.398836
0.7 ISSKIMELH 0.386594
0.8 YQMRQLYEF 0.376649
0.9 RTFGGHTTV 0.367281
1.0 VSSSIAAVF 0.358484
1.1 LWAAAMMRF 0.350912
1.2 KFSAVTMML 0.343724
1.3 MTYHPQTVF 0.336964
1.4 YYYRDDALY 0.331092
1.5 YDIYLNGRY 0.325252
1.6 YSSKIMELH 0.319523
1.7 AQINHRSVF 0.314262
1.8 MSHDLNGRM 0.309976
1.9 SLFSGFDPW 0.305915
2 VGMVFLIGY 0.301513
2.5 APIFAGYTY 0.283463
3 FRNQQQSLY 0.268520
3.5 KIDELPANY 0.256127
4 AVANLYALI 0.245913
4.5 LAELNGIGY 0.236545
5 RVQLAGESI 0.228308
5.5 LNQKGTYYY 0.220800
6 FWKGEYPDM 0.213809
6.5 KFVVIQDAL 0.207871
7 VLAVVAPKF 0.202165
7.5 KVIFWTALA 0.196961
8 SFIKLMSVL 0.192079
8.5 CNALFQGEV 0.187476
9 YSREVVARV 0.183118
9.5 SLRAQTHLI 0.178975
10 FLPLYYNPK 0.175107
11 EYLGNVITL 0.167966
12 GAQDFLLGF 0.161503
13 KSSKIMMLL 0.155619
14 VVPLLENQL 0.150366
15 GAAYLAGLV 0.145481
16 TMGVGRCLV 0.140891
17 KVMPLFNIH 0.136446
18 IVLTAVVAW 0.132359
19 CTKEILGLG 0.128518
20 TQMEGIDGV 0.124994
21 ESI-LKDIY 0.121587
22 HFIWAFPGP 0.118372
23 LDVLNFLPI 0.115313
24 SVFLHECQA 0.112260
25 LFTLLFLPA 0.109417
26 GLRLLLSPR 0.106662
27 ETREKFAQK 0.104108
28 KARFVLPKN 0.101598
29 AYRRPVW-R 0.099269
30 TSKRSASKR 0.097039
31 VLVIGFGRF 0.094819
32 TSMFGHGDA 0.092730
33 RKNGRVIQL 0.090657
34 QVW-STLEL 0.088687
35 KSYEWSHVN 0.086783
36 K-PYYFSIK 0.084950
37 ITI-VGGKL 0.083104
38 LELASASLI 0.081366
39 M-IGYYPTV 0.079628
40 AIVPD-FPL 0.078014
41 VY-GVNDSV 0.076362
42 MARAGFSQA 0.074796
43 QTQPKDNRS 0.073299
44 ASRPARGPA 0.071785
45 HALFQGGLE 0.070296
46 GLRSEPSAA 0.068885
47 AQRAQGVRC 0.067515
48 PLFFDKMIK 0.066149
49 L-HLNSAAR 0.064840
50 EQWKNENDK 0.063503
55 SSVGSID-V 0.057293
60 VDIGDCVVF 0.051615
65 K-ALIERKL 0.046376
70 RGASETGT- 0.041414
75 ILELLSAQD 0.036645
80 TLGFGAAP- 0.031964
85 ALDGKSYKM 0.027247
90 TTVQNIIAE 0.022191
95 TVVKKEVE- 0.016366
