0.01 WYMQSFLEL 0.737296
0.015 VYITPSHQF 0.719762
0.02 VYWLRAHIF 0.705072
0.025 IFSKHHWEF 0.696280
0.03 YYAFNSWFW 0.687003
0.04 RYARERVQF 0.669473
0.05 GYMCTTVVF 0.654645
0.06 SYIAPLDTF 0.639954
0.07 AYLGNVITL 0.628931
0.08 SYSGYTLQW 0.620790
0.09 IWLSLYQSL 0.610946
0.1 AYVTAFLFF 0.601216
0.125 AFYKAYNLF 0.578798
0.15 HYLSFQQHL 0.562984
0.175 NFEKYTWLF 0.547490
0.2 FYFSAITLL 0.536715
0.25 RFYSKISPF 0.512665
0.3 VYSGNPIGF 0.494990
0.4 SSMGFALFF 0.460007
0.5 RWVWRTLIV 0.432758
0.6 LYVLGGDVI 0.410261
0.7 AFFPNVEYF 0.390963
0.8 IFFKFSSMF 0.375061
0.9 KLLDYCDTF 0.359887
1.0 MIPQKFHYV 0.345115
1.1 LWSLCVALI 0.332024
1.2 MYGVMNAAL 0.321684
1.3 IYFWFPFTG 0.311197
1.4 YQHNGNYKF 0.300547
1.5 LYFQSANIW 0.291460
1.6 SYMPTSAQI 0.283056
1.7 RYHATEAFV 0.275064
1.8 GFFGGPMPI 0.267410
1.9 IQLSFDRIF 0.259946
2 RHAFIIHLM 0.253337
2.5 HLYSRTRIF 0.225673
3 HSGLMCLDF 0.203454
3.5 YLQTRDYSF 0.185986
4 IY-ERPVIL 0.170518
4.5 IEFEAGLRF 0.157945
5 KYAKDILNV 0.147026
5.5 HWFFGHPEV 0.137793
6 DIKGHHFVF 0.129426
6.5 LYVTSGEYL 0.122191
7 RHGWMAHVG 0.115894
7.5 GVMTVLYTW 0.109981
8 HYLGGSGAF 0.104604
8.5 SF-GLLDSV 0.099789
9 RLEGLGYRF 0.095378
9.5 -YHPEMGQI 0.091314
10 VFLESVATG 0.087516
11 LHPQGALTL 0.080876
12 KFDYDEFRY 0.075117
13 AWHSEVLPV 0.070046
14 ASSSSSATF 0.065534
15 NILRSLFYL 0.061608
16 GFAGTIQAF 0.058027
17 HKPSKAAYF 0.054808
18 M-IKGREYI 0.051926
19 VYGEHLLTG 0.049285
20 FDIFRMLDM 0.046947
21 NQALILALK 0.044713
22 TALHLAVDL 0.042590
23 PTLLSHAVL 0.040742
24 YMPYLIYYS 0.038940
25 HHLQLSACP 0.037305
26 SRGLQG-VF 0.035767
27 FGLTNRNFG 0.034314
28 SIATAVGAL 0.032909
29 SVIT-FLIV 0.031604
30 ISYPISLWT 0.030401
31 ALNMIGVRY 0.029281
32 G-LASLQSL 0.028221
33 LGKPADLRL 0.027181
34 SF-SRYCRR 0.026234
35 GMDDPQEVL 0.025322
36 FVSVEGKTM 0.024459
37 FNNSFFSIS 0.023639
38 PQAPPTATS 0.022851
39 KNGIHDFVR 0.022098
40 -FAPVFPER 0.021365
41 SHTVILAVV 0.020666
42 TLNVSGKEV 0.020037
43 DPNSTFFHW 0.019399
44 VESPLLDAG 0.018783
45 -FGFMGLIG 0.018204
46 ALPLWLAT- 0.017652
47 M-LSTIEYA 0.017113
48 ELQPITLRA 0.016582
49 -YPMYKMLD 0.016086
50 MACGLAYLE 0.015612
55 E-ISVSTAL 0.013462
60 ESMTAGPRG 0.011639
65 TSAKDAESL 0.010062
70 AEGTAGA-V 0.008699
75 M-VTGLTVA 0.007484
80 PNYQMLVP- 0.006380
85 DRLARAST- 0.005337
90 GKGTTNINT 0.004298
95 E-ITIKNLT 0.003183
