0.01 NYQAVLNLF 0.720667
0.015 FYPAITLTW 0.699413
0.02 TWPPAFFSF 0.687103
0.025 YYPWKLFEW 0.676250
0.03 IYPKIPLSI 0.668017
0.04 ATLTRFFTF 0.652433
0.05 IWMSTFHSM 0.638526
0.06 SYPDAYTLW 0.629464
0.07 IWEEMIELF 0.620761
0.08 LFQEYIYVF 0.610684
0.09 AYVDGLFAF 0.603787
0.1 RYVENGEFL 0.596687
0.125 PYFAGLDRF 0.576491
0.15 EYLGNVITL 0.560171
0.175 RYLAGTASF 0.547161
0.2 FFMRHFRTL 0.534384
0.25 YYQNMLLDF 0.510972
0.3 SYLDVLNAL 0.493371
0.4 RWVALILTL 0.462808
0.5 YFIEKVTAF 0.439486
0.6 PFAPLWLLF 0.420175
0.7 KY-WLLLLI 0.401496
0.8 YYMERAGDV 0.385370
0.9 YYYEPVLKY 0.371143
1.0 IFTESYFTF 0.358878
1.1 SYAWTHWAG 0.346857
1.2 NYLSRIQ-F 0.335616
1.3 RWQSTLDHL 0.325973
1.4 HFNCGGEFF 0.315682
1.5 VHMCRNVQF 0.307378
1.6 LWKRTPGEF 0.299243
1.7 TYLQYYLYG 0.291348
1.8 AWFQMYAAW 0.283923
1.9 KMMDGVRHF 0.277553
2 QYLKYTVII 0.272024
2.5 RMVPLPERL 0.245341
3 VFADVNDEM 0.223611
3.5 VYPVPFNRL 0.205629
4 TYGYYVALT 0.190602
4.5 LLYQSHCYW 0.177531
5 DIRAIDFFF 0.165954
5.5 KHNRHVFLF 0.156295
6 SFLEKGQLI 0.147476
6.5 STITLQCRI 0.140128
7 QDPIGSFLL 0.133089
7.5 VGITALLLL 0.126549
8 IFSFTSQNI 0.120731
8.5 GGASVLAIF 0.115460
9 RW-GMMLLG 0.110514
9.5 HLPPPTIPL 0.106024
10 EVLKNQAYF 0.101890
11 HIMANLLPY 0.094695
12 GAVSTCVLF 0.088041
13 VEGSSVSSW 0.082255
14 KQVAQDVPV 0.077043
15 P-IVCVWLL 0.072487
16 VQLSGSFLK 0.068258
17 -WLEEYGFM 0.064633
18 SKLCQLCKI 0.061281
19 L-ITEKYLL 0.058286
20 SSASRECTM 0.055451
21 MLIQYLEEY 0.052794
22 YMITGSFNV 0.050434
23 LAAQVRFSF 0.048155
24 THRLGIQAF 0.046091
25 TFTNYDSSL 0.044131
26 PHKSQLVWM 0.042332
27 IKKIEYQKL 0.040608
28 VNCCAGAAF 0.038960
29 NKTNNCVFL 0.037437
30 SWAKPALTA 0.036007
31 LFALVHFIP 0.034655
32 MTMGRIAIL 0.033386
33 SL-WALGIY 0.032177
34 AVPFATAPA 0.030986
35 NNVKPILKC 0.029918
36 FLGHNNFYS 0.028879
37 VHVKLIKRL 0.027879
38 SF-EIPFQS 0.026935
39 FHYTLQPSV 0.026049
40 TFSTPLDPS 0.025229
41 FLLTISDYS 0.024410
42 FGVVPVFPT 0.023626
43 TGMHVGHCR 0.022894
44 RVIRQISGT 0.022174
45 CRNRLLLTT 0.021491
46 KFHWGRATE 0.020834
47 IPSQSHFVV 0.020180
48 KIPFHPYYS 0.019565
49 GKERMCLGV 0.018984
50 ASFDVTHAR 0.018424
55 SYSAEPSIN 0.015889
60 KRPDVIVNA 0.013754
65 EVQRTPFCK 0.011931
70 AAPTPLPNA 0.010344
75 GQEEIPALR 0.008931
80 FE-TGQNTK 0.007639
85 AEVIPVTS- 0.006418
90 LGGGGGAAR 0.005194
95 VQTDKVGE- 0.003884
