0.01 FYYAMVQLF 0.725925
0.015 RFIVTPPLF 0.702073
0.02 RYWLRAHIF 0.688514
0.025 IYTIEFEQF 0.677344
0.03 KYLVYQFQI 0.665915
0.04 SYPKLQWEL 0.649843
0.05 IYSGEQLRF 0.636039
0.06 LFATYTCLF 0.624370
0.07 RLAGTYFLF 0.615574
0.08 YFKGKYHMF 0.603385
0.09 CYLGGAAIF 0.593714
0.1 SYYSAFNFW 0.585539
0.125 SYALV-DLF 0.568848
0.15 MYAAIVYGF 0.551771
0.175 AYPDGHALF 0.535589
0.2 VYVSI-ATF 0.522553
0.25 EYVVALGEF 0.498660
0.3 VFLAITLAF 0.480370
0.4 VLSTATQTF 0.449144
0.5 YYQTLAFVL 0.425188
0.6 LWAAAALLL 0.403540
0.7 CMAGANEHF 0.384796
0.8 LFAPFLLLL 0.369166
0.9 TYMTMALTV 0.354182
1.0 AYEQAIMPV 0.341188
1.1 QYSFIIDLF 0.329343
1.2 SYPVQYGLI 0.318606
1.3 AYHFLMLPL 0.307998
1.4 TYVNMVVRF 0.298894
1.5 SFIGRLLEI 0.290363
1.6 VAAQFSALF 0.282488
1.7 FFSNFHNGL 0.274992
1.8 VSNESFFEF 0.268302
1.9 IHLRGQFTI 0.261382
2 RYLLDFGAV 0.255200
2.5 RFSEFDALL 0.229452
3 ALTRLSRTF 0.208206
3.5 SFEPFTLLL 0.190778
4 YNLEELIEF 0.175895
4.5 LYHAILQHV 0.163917
5 KFNYTTDFF 0.153234
5.5 KQPIYVILM 0.144043
6 WLLLMTVIF 0.135854
6.5 YGGAALITV 0.128613
7 PQPRENPLI 0.122001
7.5 QFIERGLVM 0.115894
8 I-NAAESLF 0.110606
8.5 KQNGKNVII 0.105785
9 LAPIIRQLF 0.101333
9.5 TGMLVWDAV 0.097213
10 WLALGPLRF 0.093627
11 G-DYQWSLF 0.086792
12 RRFWCRYVC 0.080808
13 ISLWLKY-I 0.075527
14 VFPCGFDKI 0.070814
15 LFYTVNAIA 0.066582
16 GLLSEIPRV 0.062850
17 HMGTGFTGW 0.059570
18 RFNREIYPY 0.056559
19 SPIIPFHTW 0.053787
20 NH-KMNSLI 0.051202
21 KYNVVSLKA 0.048825
22 SIMCQKFGL 0.046619
23 IIIFSKILM 0.044590
24 KYLPQLLRS 0.042696
25 RIASYFLQN 0.040956
26 VEQNIIGLL 0.039283
27 MFAKDLLAQ 0.037692
28 PQKAIEKII 0.036224
29 ERPVTVYMY 0.034864
30 WTYPSAQIY 0.033542
31 PW-RRIWRA 0.032323
32 GGEYTGASI 0.031172
33 PLMPLYACI 0.030089
34 MPTYVVIIV 0.029035
35 RMSKM-QLA 0.028037
36 PGSQAAEYL 0.027097
37 KILGRSNYI 0.026201
38 DFLNIIPPP 0.025352
39 LNVAANSLV 0.024525
40 NINLLKESY 0.023729
41 M-PILEKTV 0.022984
42 HGILANPQG 0.022270
43 RVQRRLKAA 0.021591
44 VYNRLARNT 0.020934
45 LFIRLLREE 0.020292
46 ICLGHQMLL 0.019680
47 TGFA-PFSK 0.019082
48 GAEAIIDSY 0.018526
49 RGITPTIAA 0.017994
50 SGALAAPPI 0.017467
55 HKLVYFLLK 0.015145
60 PTQGERVIF 0.013166
65 QHHKEILE- 0.011475
70 LPGVSFDPV 0.009993
75 PVRRDFIPA 0.008670
80 ESGPILPPP 0.007451
85 KEVVNLVAG 0.006296
90 GALAPEPVD 0.005150
95 -GIENVVIS 0.003888
