0.01 SFYKFSLVF 0.457845
0.015 SQIRRMRAL 0.442431
0.02 AWFMAAAPI 0.429005
0.025 VWVQSYATL 0.416166
0.03 FYFSAPFIL 0.408748
0.04 RMIEAWKIM 0.396323
0.05 TGFSAATAL 0.384807
0.06 SGYCCIQLF 0.375860
0.07 QGYLYLQEL 0.368916
0.08 RYLFQLLAI 0.364185
0.09 RYNQCSLLM 0.358422
0.1 IYAMLAIGL 0.353015
0.125 IFQEYIYVL 0.341594
0.15 RQSIPAAYL 0.332486
0.175 MRWRDRFLF 0.324688
0.2 KMVEKCWKL 0.318566
0.25 RLNAGTYFL 0.306258
0.3 THMFKALLF 0.297236
0.4 KHYKYILKY 0.281206
0.5 IYMPMVSRI 0.269299
0.6 LFKVAHREL 0.259205
0.7 IYMYRGKAF 0.250277
0.8 LWMLSGMLL 0.242984
0.9 GH-AFALAL 0.236050
1.0 KR-LHFLLF 0.229313
1.1 ITKLSFHAF 0.223960
1.2 LAQRGYLPI 0.219067
1.3 KIRNPVYLF 0.214479
1.4 SWETLYMVF 0.210279
1.5 VAYMLEREL 0.206849
1.6 NAIIRTRAF 0.203465
1.7 RYFDRINES 0.200173
1.8 HFLSGLIRM 0.197093
1.9 GLRAEHYAL 0.193854
2 RAGRNNYRF 0.190788
2.5 KAKVVWMSW 0.178244
3 KGLPAYITY 0.168357
3.5 RLRKSNL-L 0.159513
4 ANRVALESM 0.151793
4.5 VGIAMVLSA 0.145316
5 FKLREGMPI 0.139361
5.5 YLGSPARPF 0.134050
6 VAWVYCLQL 0.129090
6.5 MTHYLKGRL 0.124635
7 IQYL-LSQI 0.120453
7.5 VYRDALDDV 0.116641
8 TLAKFIQTM 0.113115
8.5 KIKANIPAF 0.109840
9 QGVQFDEVL 0.106882
9.5 AFDEIQRSL 0.104046
10 RRWSRRLMG 0.101405
11 TLFKAHREL 0.096350
12 LVTGNTDAL 0.091801
13 WWNDIWLNF 0.087786
14 SRIELRRTA 0.084131
15 SHYLAIAGR 0.080729
16 TRRPHLEEM 0.077535
17 AMQQYRKVY 0.074556
18 MQLCVNVTI 0.071807
19 IAPDDFVIW 0.069341
20 TSL-KDIAF 0.066985
21 EQIELAVNL 0.064667
22 GALGQINSW 0.062578
23 HGKTTLVLL 0.060583
24 YKNLNFDSI 0.058650
25 SKDGFYLAV 0.056860
26 RLWNEHQVL 0.055128
27 VADLQSPPA 0.053496
28 ALKFRNLTK 0.051994
29 SLLQKKKTM 0.050491
30 QHFDYGARG 0.049041
31 RAVGAANGK 0.047694
32 VNAVALPPL 0.046404
33 K-PGQLASI 0.045166
34 LG-KTITVI 0.043982
35 -FDYDFASW 0.042853
36 PQLICLPHA 0.041769
37 KESRFGVLV 0.040736
38 DHFDGSLPV 0.039703
39 S-PVARNSI 0.038673
40 ASRIARAGS 0.037739
41 AYDCIVGEK 0.036788
42 VSSIFWLR- 0.035906
43 LMQGTVLAS 0.035061
44 VLQRHAGIK 0.034212
45 TYLN-IDSK 0.033402
46 IKHGGRITV 0.032617
47 QEHLPCPRC 0.031858
48 LRYLNDNSL 0.031118
49 AGHYREGNL 0.030389
50 YARLNGKP- 0.029698
55 APVLN-EPV 0.026400
60 AAAALGAVG 0.023440
65 PGHVRTSEG 0.020755
70 VALLLTQSA 0.018327
75 VADPGLHAG 0.016014
80 ADVAWLEAQ 0.013801
85 DIRIKVLCG 0.011627
90 THASLPPRP 0.009352
95 EKEEGIIPW 0.006758
