0.01 KSMYLLLFM 0.352666
0.015 KSIHRQFFF 0.341812
0.02 LTFKRGFFY 0.334509
0.025 ATSLITELY 0.325691
0.03 MASDAFFPF 0.318707
0.04 ASIFGAGFF 0.309780
0.05 VSAFWSITY 0.301830
0.06 IMANLNLPY 0.297379
0.07 HSFCGGEFF 0.291852
0.08 MLIPYYFNM 0.286591
0.09 SMIFMLLFY 0.281859
0.1 YAPIFAGYY 0.278088
0.125 LMSVVQCYY 0.268013
0.15 ISGTFNFMF 0.261294
0.175 STKELGGLY 0.255113
0.2 VTSAFFVQF 0.249916
0.25 VTKVSQLQY 0.240892
0.3 RSAYAYTHW 0.233688
0.4 ATKWAWDTV 0.221616
0.5 MSLAAMMGM 0.211917
0.6 QMASIYFLI 0.204850
0.7 QLFDEIIYY 0.198630
0.8 KTYFIDEMW 0.193658
0.9 SAMSAFTSL 0.188650
1.0 AAQRWGWAF 0.184053
1.1 QIANLYMQF 0.179669
1.2 WTNGNIQNW 0.175715
1.3 KSGFHVLIL 0.171924
1.4 VGAVLSGIY 0.168847
1.5 YLMVAGEEF 0.166052
1.6 ANIHFLHSF 0.163384
1.7 RTRIRFETL 0.160684
1.8 ELSYYLTHY 0.158222
1.9 RTLFCPCVL 0.155978
2 AIVAALRLF 0.153795
2.5 GTYVTPEEW 0.143973
3 FTIVILVFL 0.136146
3.5 LLFSGNGNW 0.129620
4 VVLAAGPAF 0.123610
4.5 VSIFAVFNL 0.118392
5 LSKLYTYHK 0.114006
5.5 ASLDALPIL 0.109994
6 LSLRRKFEI 0.106382
6.5 TSKLLATML 0.103008
7 RYHGYPLSV 0.100020
7.5 KVYSALLYW 0.097193
8 WAFGK-FLW 0.094529
8.5 IVNEVMDVF 0.092002
9 SVVAVLLLL 0.089676
9.5 NGGFRFAEM 0.087511
10 KADANRYTF 0.085355
11 FFIGCLFLL 0.081608
12 FHASTLHLY 0.078026
13 SFFEVTIPK 0.074908
14 YTRRINDEK 0.071982
15 NVAAG-PLF 0.069214
16 YSTAVYTNN 0.066681
17 LVVYAPSRY 0.064385
18 RNVGLSAVL 0.062186
19 SGPLKSSVI 0.060207
20 SLVAFIAHA 0.058282
21 LTP-HQHPL 0.056404
22 DVTVRLCNL 0.054698
23 LAGVEIPDV 0.053141
24 GL-VTTAAY 0.051572
25 CTPNYISPE 0.050171
26 A-IDSYLPV 0.048750
27 YIYYKKVIK 0.047438
28 FTYLNMFIT 0.046153
29 VGNMVASIR 0.044968
30 LMLRRGNWR 0.043785
31 FQLETLEAY 0.042645
32 SYAQVLSDQ 0.041582
33 FTEILNNVH 0.040534
34 SNRIIFPII 0.039557
35 KSVLDYNR- 0.038575
36 SMIWITSHS 0.037646
37 VGPLCTPVL 0.036712
38 TSVSFSLTS 0.035827
39 LGMYTHYE- 0.034970
40 LSAGHR-QL 0.034134
41 NQIL-IHDL 0.033328
42 SMAGNILFT 0.032558
43 GAVFGCPLT 0.031813
44 Y-NHVTNTV 0.031091
45 NHPLLLAPR 0.030398
46 ANIMQ-RSV 0.029706
47 TGPPGCGSR 0.029016
48 LRPFGILQA 0.028354
49 VVAPCTDMG 0.027719
50 GQNASGMGR 0.027089
55 LFAHAIHN- 0.024178
60 S-PGQPPLL 0.021574
65 LL-DRDYEV 0.019158
70 -TPLSRDEV 0.016944
75 VVKTATQG- 0.014859
80 NSKEQLQT- 0.012792
85 NMLRAQVP- 0.010765
90 LLRAEAHTT 0.008657
95 P-KLGLSAK 0.006252
