0.01 ILHSFSHEY 0.714320
0.015 KTIHHMFTY 0.703017
0.02 GSIATLFPY 0.692387
0.025 RMYELDWGY 0.684803
0.03 RTRVIMQLY 0.677083
0.04 VGAYFIGLY 0.665398
0.05 VLSCLSGLY 0.657926
0.06 MIQFASAHY 0.648868
0.07 MGYGQEYRY 0.640361
0.08 RTFQINQLY 0.632680
0.09 AVASGIYTY 0.627778
0.1 GSFAPNPLY 0.621143
0.125 LMQFASAHY 0.606740
0.15 ISWNVSWNY 0.591784
0.175 RIFDIPFYF 0.583219
0.2 RLIPGRKLY 0.572749
0.25 NTGFIAGFY 0.555535
0.3 LSAAAQNDY 0.541137
0.4 AIKAKTTSY 0.515288
0.5 IWFNEDMPY 0.491976
0.6 ALNMIGVRY 0.472941
0.7 RVVGRIASF 0.454508
0.8 RIRNLFHYY 0.439148
0.9 RLDTLKKKY 0.423820
1.0 RFSLMVLLY 0.409840
1.1 KIIHGASYF 0.396162
1.2 RTHHSHPAH 0.385065
1.3 I-FIRRYFY 0.374246
1.4 KT-DGCLIY 0.364839
1.5 ATSALRTSF 0.355582
1.6 LSESTKQQY 0.345567
1.7 AS-EGSSFY 0.337766
1.8 FTGWASSEY 0.330665
1.9 VTIALGPGF 0.323844
2 ATWRLGLEF 0.316282
2.5 VPADQFLQY 0.286402
3 ENYDLDLTY 0.262035
3.5 SEDIARAVY 0.242664
4 VMYLLLCTF 0.227132
4.5 IKLGSDSDY 0.214101
5 TLFPLYVAF 0.203319
5.5 RSGFGGGGF 0.193573
6 GASKAAVAY 0.185175
6.5 AQRVQCNHV 0.177458
7 SYVVIEGGM 0.171168
7.5 HVYPPIASV 0.165276
8 IKRISSFRF 0.159809
8.5 LSWPTVARL 0.154825
9 SSFTQTFVA 0.150311
9.5 TMSSTTLSL 0.146103
10 KSGKERGIL 0.142226
11 KLVLFSHLG 0.135150
12 TRMAQLMML 0.129031
13 GTTASTGLK 0.123456
14 AQAAASMLA 0.118429
15 QTGEVLSRL 0.113826
16 GHDGTWVAH 0.109619
17 AYWLLNLFN 0.105801
18 ASNFELNVF 0.102254
19 FSMVGTVGH 0.098932
20 LNMIATTVV 0.095864
21 YFLASPWGW 0.093010
22 ILIGVLAVM 0.090361
23 LNFNKQYIK 0.087815
24 YIFAALTNG 0.085435
25 LAITLIFGA 0.083180
26 IYCLFSPRN 0.080936
27 FSGTEPLLR 0.078825
28 GRCAEVLLI 0.076814
29 GWLFAVLRS 0.074905
30 VDFARRT-F 0.073062
31 VALAADVPA 0.071344
32 ITQAIYVPA 0.069632
33 GQRARLLNA 0.068037
34 YTFEEPTYV 0.066468
35 IAYFDQDRS 0.064899
36 GWHGYTSHA 0.063483
37 TFGGITRVQ 0.062081
38 TYPMTQEGK 0.060727
39 HSPMYFFIC 0.059440
40 GTFPTNGT- 0.058125
41 ETLPKFRSS 0.056866
42 RDKFPSLPS 0.055612
43 GYYNQSAGS 0.054427
44 MLYNASMAA 0.053274
45 SVWVGALLM 0.052155
46 AMIDSDPPE 0.051070
47 QAGAPVQVA 0.049983
48 AMSLFKIA- 0.048966
49 GGNNIWG-K 0.047923
50 TAGGIKIMR 0.046902
55 HADSV-LIL 0.042177
60 LNQQV-EIH 0.037830
65 RQQETAVAT 0.033863
70 AAHGAAAQW 0.030059
75 ELENCFLNT 0.026421
80 STSTQFRPQ 0.022864
85 SAPGPISE- 0.019339
90 SGTEHFIE- 0.015636
95 EPGSSLGVP 0.011419
