0.01 EVFAPNAYR 0.845114
0.015 ETIAAATGR 0.828571
0.02 DSMFVFGYR 0.819661
0.025 HAFEVFADR 0.812548
0.03 TVMAWSFFK 0.806356
0.04 QVLSLTFPR 0.795804
0.05 EIYTMDAQR 0.787682
0.06 YGVVVVAPR 0.779370
0.07 QVSSLFSFR 0.773342
0.08 HALMPIYYR 0.767631
0.09 IYFDGTFGR 0.761917
0.1 NTTSVTSAR 0.755685
0.125 LTAFKEWHR 0.745864
0.15 EVTANLTMR 0.736377
0.175 NVIAPIRTR 0.729332
0.2 MIPPHAHLR 0.720631
0.25 NFRTSTLLR 0.705675
0.3 DIFAQNAEK 0.692415
0.4 EVLDAIARK 0.668962
0.5 VVYCAAHQR 0.650383
0.6 EGVLIAMHR 0.633531
0.7 EIYSF-YRR 0.619451
0.8 VAYFNDSQR 0.605588
0.9 DGHVLNWPR 0.592674
1.0 M-YSVAVQR 0.581831
1.1 QAQVDQLYR 0.570356
1.2 YLLFKRYKR 0.559660
1.3 VTYGLFNER 0.549459
1.4 FTLYVRRGR 0.540496
1.5 CTTEACHVR 0.532193
1.6 LSLAPSLSR 0.523368
1.7 VPWLNPIFR 0.514868
1.8 ITVSDFSKK 0.507664
1.9 LATENVANR 0.499459
2 KASMMAALR 0.492891
2.5 SDMRIPFLR 0.459356
3 EIVDVVLDR 0.431117
3.5 DVQTSTALK 0.406087
4 LIRAVRIAK 0.382885
4.5 ENDVLRANK 0.361902
5 FV-DTEICR 0.343098
5.5 PVLTELARR 0.325985
6 FSMIVFMSY 0.309919
6.5 ETNPTAFKK 0.295108
7 AVTNQKLRR 0.281165
7.5 LVIVLCWNK 0.268446
8 EMASQTTFQ 0.256490
8.5 SKNRYIPYK 0.245669
9 -VKRNIQLR 0.235566
9.5 YTVYMTMVI 0.225834
10 WFMNNETFE 0.217432
11 AVDVTEVYR 0.201454
12 EWVQALEYK 0.187556
13 MVAGDSVLV 0.175337
14 NGFILKWGQ 0.164587
15 SAPGIRRQR 0.155140
16 STGRTLCGR 0.146480
17 YAMPANISF 0.138617
18 MTLTPTHVV 0.131763
19 INHIQTCFE 0.125556
20 SLNPIWSYM 0.119650
21 LAAPPRLLI 0.114380
22 NAIYRRFQD 0.109574
23 WSPCDETFE 0.105089
24 MPLFV-WSV 0.100905
25 QPMWLIIPT 0.096991
26 HEMGHILFN 0.093480
27 AVRSARTAE 0.090008
28 IMSHFIKEK 0.086838
29 KIIEVSNIS 0.083885
30 KTDENFGSQ 0.081072
31 DGDVIHFRF 0.078430
32 RICRLSHYH 0.075900
33 SLALLRFVV 0.073497
34 GALTITLPF 0.071179
35 HANLERYEI 0.069053
36 DWWIGDESL 0.066990
37 QYRIVSNAT 0.065019
38 LLA-SWEYE 0.063139
39 VVARLDRYA 0.061358
40 WYMEHACPD 0.059612
41 GTVRYYVLA 0.057949
42 ENVNLTSSI 0.056353
43 NGAFAEQVN 0.054819
44 AVLQAQGSV 0.053351
45 TGYSHVDPY 0.051986
46 FLIEPGKPN 0.050578
47 GLAGETVEF 0.049232
48 KLQEEIVLQ 0.047935
49 KSNVADICN 0.046742
50 PLLGCTIPK 0.045570
55 SVHKGEILV 0.040140
60 IYK-IEASF 0.035273
65 LAYGAGVAG 0.030980
70 GLPGVL-PV 0.027087
75 AEICAIA-H 0.023534
80 SLVDK-VES 0.020113
85 SDDLHPRNF 0.016814
90 TPPHLKIS- 0.013513
95 -PWQEWGAI 0.009760
