0.01 KTKAANSVV 0.841511
0.015 ATRMASALA 0.827746
0.02 RSLAYRYPK 0.815509
0.025 RARTVQILK 0.804675
0.03 RTHSRTMLL 0.794562
0.04 AVRFSFTFM 0.784296
0.05 RTLTHMPHK 0.774569
0.06 RGRLRLVAA 0.763178
0.07 RVRTTIPQI 0.752415
0.08 KFRITFPNV 0.744351
0.09 RLKIKPLLK 0.736584
0.1 RIHAVTHTA 0.729086
0.125 GTRDLLIPK 0.712986
0.15 RTANYRPPA 0.701513
0.175 RVRNTATDL 0.690231
0.2 RVRKP-VFA 0.679602
0.25 KVYSESLYK 0.662102
0.3 MGMVRSTMK 0.647419
0.4 KYAVSNGIK 0.621179
0.5 WLRRAPPQK 0.599438
0.6 HVRAFLPEA 0.579260
0.7 HLRYLNPFP 0.563127
0.8 SLRLCYYSI 0.548836
0.9 RSKPLSSKI 0.535935
1.0 NSHTGNNNK 0.523443
1.1 KVRPLWVG- 0.512703
1.2 RLRIRSLSA 0.503008
1.3 RTTLRLINA 0.493488
1.4 LSRVLRPGE 0.483880
1.5 MSRERMVDV 0.476378
1.6 RSRVVYRVW 0.468624
1.7 RSLLKVVRR 0.461398
1.8 RARFGSRDR 0.454695
1.9 RLRDPVYGC 0.447678
2 HSFQTSGTA 0.441038
2.5 KKYLGNVAK 0.413672
3 VVKVKVLDV 0.390998
3.5 RALTRSGAK 0.372196
4 RSKHAFSQD 0.355599
4.5 RARSSGPTL 0.339667
5 IQREYLTHS 0.326695
5.5 RVYAEHHNI 0.314554
6 ATRVALESM 0.302662
6.5 KYDPRDGYK 0.292499
7 KILVEISKI 0.282868
7.5 SVRKHFEAN 0.274319
8 VYHTRLCLR 0.266440
8.5 RYLHPWFNV 0.258959
9 SQRAVGPQT 0.251938
9.5 NLKSAIHPG 0.245402
10 AQARLTRGR 0.238886
11 KYWLTYTPD 0.227648
12 VGQTILAYL 0.217466
13 LRRYVRDYL 0.208322
14 CANEQRYTK 0.199859
15 HTMSQVAQK 0.192123
16 KDSFRDGMK 0.184800
17 RVHSECLT- 0.178057
18 AMHNTTLLT 0.171725
19 ASAWLRADR 0.165688
20 VGFAVLGNV 0.160032
21 QSALDSYHR 0.154864
22 QALSLFLGQ 0.149884
23 TGSTVSISK 0.145240
24 MSIMRAQLS 0.140871
25 RAALSARVR 0.136649
26 RLLDTT-LA 0.132719
27 YILPFCLLI 0.128861
28 HQWMTTEDM 0.125208
29 TGFSSSGFY 0.121568
30 -SRGIPFGS 0.118282
31 LFFIMWLEL 0.115074
32 PVSTTHVLS 0.112015
33 RFGIMDLLF 0.109090
34 GYAGGTTPN 0.106268
35 GS-VHGSGA 0.103535
36 LIFACGTHT 0.100898
37 KNSYMGITT 0.098380
38 MIRKEMGGG 0.095901
39 SVQNIKLSF 0.093469
40 FTRYQVTNF 0.091164
41 QQLAQYATL 0.088878
42 IQH-RISEY 0.086709
43 NV-TKINEK 0.084568
44 TARLFAAQC 0.082474
45 ILITAILLL 0.080448
46 SGCPERMAR 0.078485
47 GIIRTLNNE 0.076673
48 YSRDSWDWW 0.074820
49 ATHLTPIED 0.073021
50 QVSLGVMYG 0.071295
55 STSQDDFVF 0.063010
60 SGTLKDAVN 0.055542
65 LDLSGQNFT 0.048764
70 VSNAPRLLD 0.042523
75 IIEPIRGTD 0.036688
80 GEGLGNKFL 0.031030
85 E-LGSWGPL 0.025463
90 CHEETIGIP 0.019918
95 VELVALEDE 0.013784
