0.01 LYYAITDLF 0.714883
0.015 IYMPMVSRI 0.698720
0.02 RMARHFFLF 0.685979
0.025 YYSLIALSF 0.671101
0.03 SYGEFEFWF 0.660959
0.04 KYLMVAEEF 0.643836
0.05 YYNRTVFEW 0.625890
0.06 RYYIDEQKF 0.610961
0.07 WYLRPWALL 0.597726
0.08 PYMVWSQSW 0.588748
0.09 RYMLENQPI 0.578405
0.1 YYREGRQLW 0.570085
0.125 SYLLMENVF 0.549906
0.15 NFLIMPMFF 0.532209
0.175 IYQYVDDLY 0.514222
0.2 KQCPLLYRF 0.502043
0.25 YQMRQLYEF 0.481134
0.3 PFMRWRDRF 0.463191
0.4 RWTPLLWAL 0.431695
0.5 VYGPIAMLV 0.406336
0.6 RYAKDELQI 0.382998
0.7 VWMGALALY 0.365858
0.8 VWLGIFILM 0.350529
0.9 RYVEPTEEI 0.335619
1.0 AWLRNLCLF 0.322716
1.1 MFRPANQYF 0.311327
1.2 DYMSKIF-F 0.300933
1.3 AFSEATGGF 0.290953
1.4 LFLQIKFLL 0.281773
1.5 LWHGRLYLY 0.272427
1.6 KQIEAQVSF 0.264856
1.7 KDADMFWDF 0.257672
1.8 VFMQETCRI 0.251052
1.9 TNLMVIWLF 0.244553
2 IALGLTVLF 0.238270
2.5 LY-DRFFKL 0.211744
3 KGHTVTVQF 0.192546
3.5 KFKKMLTLA 0.176184
4 FYWKKGEVK 0.162394
4.5 IFTFFVPLI 0.150489
5 R-PYWRNYF 0.140800
5.5 LFAAAITSI 0.132222
6 KWNRTLVYV 0.124317
6.5 LNLF-VLSF 0.117417
7 VWYQRGRSG 0.111135
7.5 WFSHTHVRI 0.105592
8 RQALEAATV 0.100649
8.5 IMALLAAEI 0.096132
9 ALMRSYMPF 0.092133
9.5 VGLNGFEVF 0.088328
10 CWCYETGVA 0.084923
11 GYSFVTIDE 0.078574
12 FYGNSEIFT 0.073210
13 HYAKLMAT- 0.068596
14 LHVEGK-LF 0.064461
15 IFGATPMQV 0.060695
16 VLLRRILLL 0.057320
17 VAHEERITI 0.054261
18 LMGPA-LIL 0.051439
19 RILKAGQIM 0.048901
20 TASFIYDKL 0.046524
21 STIAFT-PV 0.044346
22 TPLLITLSL 0.042376
23 EIIMTHPFV 0.040577
24 IEAKALRKL 0.038853
25 GYMVGNVCD 0.037308
26 LHSIST-RL 0.035785
27 TKKAIAVCI 0.034361
28 DISARIPTL 0.033060
29 RFGQVRRGG 0.031828
30 CLPLGIRLL 0.030683
31 WADRVPVEV 0.029564
32 YKVGGVGAL 0.028545
33 HHAFVRRNA 0.027554
34 KVVVSSCTR 0.026593
35 LRSLQAQIV 0.025719
36 LGTTLQCYR 0.024864
37 TLTPATNRM 0.024036
38 RFTRLADAA 0.023269
39 NRKAINWRT 0.022544
40 ILKIIFDLD 0.021838
41 PQTTAYFTG 0.021165
42 YEGDAALKR 0.020510
43 IGFSAIRGG 0.019880
44 AGIAHLSLP 0.019272
45 ALLPSHFTG 0.018704
46 QIINKVLFI 0.018144
47 RLKEGITTH 0.017595
48 VVNSTSWKM 0.017079
49 PLADQQGYV 0.016594
50 LRRGFVLEQ 0.016101
55 L-NNETPGI 0.013931
60 SKFGCIIAT 0.012100
65 INKGAVIIP 0.010518
70 AGGRAVAAG 0.009132
75 KGTIHLRET 0.007868
80 CGGEFFYNT 0.006721
85 AGLVPGPGG 0.005634
90 GTIREDDTP 0.004561
95 REQLKVDD- 0.003386
