0.01 RAFMWSLLL 0.540102
0.015 HAFEFASFF 0.527896
0.02 RWFNRIRSL 0.512253
0.025 AFFGVWHMM 0.501454
0.03 FSYSSASPF 0.497896
0.04 LAFNYADPI 0.484799
0.05 KVYARVWRV 0.473157
0.06 HTFYNELRI 0.465344
0.07 SSFGFQRFI 0.458382
0.08 HNYYIMHNL 0.450894
0.09 LGYGYPELF 0.445135
0.1 WVYDRYATM 0.439264
0.125 LNFTRPYLV 0.428884
0.15 LMYSTFELY 0.420493
0.175 ISMLLFPFM 0.413902
0.2 MVYNRTVSK 0.407308
0.25 HAFYNFHFL 0.396820
0.3 SFF-FTHSL 0.387293
0.4 WLRECGYPL 0.371941
0.5 FTNPKLGFV 0.360271
0.6 QYWSCRYTL 0.350936
0.7 MRFQTRLPM 0.342973
0.8 SWFIATGAL 0.335409
0.9 YYAPAIYTI 0.328719
1.0 FFTDSEAYK 0.322588
1.1 SMRYVRDYL 0.317372
1.2 GFQEKYFEL 0.312319
1.3 ISFYFDFYS 0.307959
1.4 KVYDNLGVM 0.303679
1.5 YRALMSCPL 0.299682
1.6 HARMLFDYA 0.295811
1.7 YFNWNKFYH 0.292149
1.8 ISYVFLKGK 0.289059
1.9 YLYQRERGL 0.285576
2 KWRKLVDFR 0.282667
2.5 FSIPISGIF 0.269067
3 KYFPQRILK 0.258245
3.5 RNLGLRVFL 0.248285
4 RVSVFAPVL 0.239874
4.5 FQISQNVSF 0.232371
5 RLFSK-SIY 0.225480
5.5 SLYQYSFNS 0.219278
6 FFVGSILEI 0.213376
6.5 AVGPVTWLR 0.208187
7 SSFNKTKMR 0.203031
7.5 TAIAAWARL 0.198350
8 RTNSKRILM 0.193950
8.5 ARRQVNNTV 0.189832
9 CVRRPLYAA 0.185960
9.5 KTRKYLPAI 0.182099
10 LALLVDPTL 0.178535
11 SFRWVDAQR 0.171938
12 AAVMISLVI 0.165778
13 RYKKRVLFG 0.160164
14 TASSSRIFK 0.155010
15 STM-VMDFK 0.150279
16 QLTPIQWVM 0.145508
17 VNFCE-DAI 0.141225
18 KVDPLFNPL 0.137204
19 IENIIPCTI 0.133347
20 TINTPFIAA 0.129586
21 QQANNLTQV 0.126065
22 LGYGA-AIL 0.122679
23 IANGTQMLV 0.119473
24 AAAQRLASL 0.116380
25 KELGDILKI 0.113347
26 NKLLQGTPI 0.110513
27 TYVLSREFV 0.107719
28 IYYLNKIP- 0.105083
29 AIHAPNDEI 0.102598
30 VFIELFRWS 0.100205
31 VDQINQIQV 0.097812
32 FAAVAILIA 0.095491
33 SQDICFVPK 0.093212
34 FSSEGGVPV 0.091074
35 HWKDASPGS 0.088934
36 ALVAGEAAW 0.086815
37 AAV-IWDCF 0.084806
38 WLINRGVLA 0.082860
39 LMLSKYFSS 0.080916
40 CTLALYHRA 0.079116
41 ASMPLADNA 0.077306
42 VVAFGSQTK 0.075545
43 DQLEAIHHI 0.073802
44 CILEGLRLN 0.072123
45 RELIVVDVV 0.070392
46 RLSEFKANS 0.068796
47 IVKSIDDLF 0.067195
48 LRKTQASRM 0.065658
49 VMSDLTSLL 0.064156
50 TFVVEFLT- 0.062681
55 LS-ESQERM 0.055725
60 VVRVVNKAN 0.049387
65 DNMLKSMKR 0.043472
70 AEIAKQTVT 0.037986
75 TTNAHHCQ- 0.032865
80 RNTRISKAD 0.027846
85 SEGRGSTFT 0.022922
90 PYVMKELG- 0.017879
95 CVTDRPETG 0.012218
