0.01 YQANWFWSL 0.591087
0.015 FYFSAPFIL 0.576524
0.02 RYASGWLYI 0.560829
0.025 WYLRPWALL 0.551692
0.03 SWFSWTIVF 0.541617
0.04 RYFLQHTLL 0.524312
0.05 SYVNMYAAL 0.508126
0.06 RMNNLSFWL 0.495657
0.07 SYSWTGALI 0.487047
0.08 YYVKPLYLM 0.478652
0.09 SFYKFSLVF 0.470837
0.1 IFQEYIYAL 0.463520
0.125 WYHSSALAF 0.450231
0.15 SWDDALDLV 0.440097
0.175 GYMLPWGQM 0.428020
0.2 RWVADNIAV 0.418870
0.25 KFIHGASYF 0.403603
0.3 WWALWLGLF 0.390846
0.4 VYAGFCLFI 0.369115
0.5 FFLRMAMGL 0.352008
0.6 ALMAGGYAL 0.338632
0.7 SWALEIFAL 0.326197
0.8 VYSKIAFWL 0.314353
0.9 ATMTGLPGL 0.304713
1.0 HFLA-FYLL 0.295446
1.1 AYNESSTML 0.287364
1.2 TFPAIPSYV 0.279715
1.3 FYTETPTPV 0.272976
1.4 RQMFVIPFM 0.266168
1.5 GFKTSTMRL 0.260238
1.6 SWLDMRQTL 0.254575
1.7 YLLDVTNVY 0.249095
1.8 YFFEAALLI 0.243908
1.9 AFDADSTVL 0.239405
2 KLLMTHISF 0.235168
2.5 YLYTNPLFM 0.216529
3 VFPGVGQLF 0.200903
3.5 FHMWSDMFF 0.187623
4 LLPVIRLLV 0.176755
4.5 IYSSEHFEK 0.167042
5 RLPVPFWAI 0.158919
5.5 AWPANTFGA 0.151176
6 AFLAAAAVL 0.144555
6.5 RGYDRNYER 0.138389
7 VGITAFLLL 0.132786
7.5 SYSDVFDEY 0.127582
8 GFALLDESL 0.122822
8.5 TYPVSVTAT 0.118510
9 SHNRSVEYL 0.114340
9.5 KSTMAKYLL 0.110614
10 AFITVS-TV 0.107191
11 SNFGLNLIV 0.100671
12 LGQGGFGTV 0.095059
13 TWDPQFNAI 0.089927
14 TLLEQMILI 0.085317
15 LLIDKLYQM 0.081267
16 HLDWTPYLG 0.077490
17 TFYTGDPPY 0.073941
18 GWV-LISTW 0.070654
19 LLLDCYKLI 0.067629
20 KQLVAATQR 0.064802
21 AMAALPTAV 0.062197
22 VMDQITLSV 0.059766
23 HTRKMNLNV 0.057522
24 EWLLSGLLD 0.055344
25 VWRANLIS- 0.053318
26 TLSDE-ALF 0.051421
27 NAIEDWNSM 0.049620
28 -YEKNFQDF 0.047884
29 RIASLGIKR 0.046238
30 R-RNVCDTI 0.044683
31 RTRRPLASG 0.043217
32 PYINDV-RI 0.041798
33 LAKARDAAL 0.040444
34 WNFLPLTLA 0.039159
35 DVIKTAWIV 0.037920
36 LAAHIVGHR 0.036782
37 RWVDVYENK 0.035663
38 SLYPTVLRR 0.034547
39 LLLSLPVLG 0.033489
40 LGTVHSLGR 0.032465
41 MNNISFWLL 0.031485
42 GGVKLEQQM 0.030543
43 RARHPEARA 0.029664
44 TMFFCVNT- 0.028796
45 LSRAKWNTL 0.027950
46 NTMGAIEEY 0.027137
47 LVPG-YVAA 0.026343
48 LAAPQDDPA 0.025564
49 G-IGSRDFV 0.024815
50 TQAKLTFRV 0.024086
55 SVVNDGGTA 0.020803
60 TTLPIGAGL 0.017966
65 GVAMD-PDL 0.015455
70 HVIQKIDET 0.013237
75 RDAARSRRS 0.011247
80 DMIQTLVE- 0.009413
85 G-ISVRELT 0.007684
90 PSLSKAHVD 0.006007
95 SIRKSIQPD 0.004204
