0.01 NWQNVFFIF 0.743832
0.015 MYLVLTHHI 0.726626
0.02 TYARYMFPL 0.712791
0.025 SYFTWVYYI 0.701043
0.03 HYVFNFLSF 0.694363
0.04 IFSNDYMRF 0.675062
0.05 HYQRLLNYI 0.661726
0.06 SFQPRAFTI 0.648179
0.07 IFSSWLAFF 0.640041
0.08 YWIAFAPIF 0.631354
0.09 LYAEGYTSI 0.622518
0.1 VYIPVGHSL 0.611424
0.125 KYPCYNIAF 0.591475
0.15 VYSILWSGW 0.572886
0.175 IFQPELTKF 0.557777
0.2 TQIQGVYNF 0.545090
0.25 YYREGGQLW 0.521919
0.3 AYLEAKEVF 0.501831
0.4 FYVTCIITW 0.469975
0.5 NFLGALTVF 0.443363
0.6 FYNKIAPVI 0.419981
0.7 RYITLGAPL 0.400363
0.8 CFLY-PFLF 0.383161
0.9 LYGNSTIDW 0.366879
1.0 LFPALVLLL 0.353309
1.1 KYHHPQVFL 0.340797
1.2 DFIIAHDLI 0.328286
1.3 PMLPAHHDF 0.317145
1.4 RLYSEYLVL 0.306841
1.5 SFGVVVELI 0.297736
1.6 PYFKPGSSW 0.289090
1.7 FYNDISDCL 0.280734
1.8 SYVGTTLTL 0.272812
1.9 SYTPTTLAI 0.265255
2 VYAFADLTG 0.258397
2.5 TYSEIEFLV 0.229844
3 KIMTEHLAI 0.206360
3.5 KFKAMGLSV 0.188375
4 PFNNHFSTI 0.171999
4.5 LFKSRNFTI 0.158916
5 TGWTLYPPL 0.147920
5.5 RLADLWLEL 0.138346
6 LWKGPAKNW 0.129591
6.5 KIPLPHEFI 0.122042
7 TKPVNWSLL 0.115285
7.5 KRMEHLPFV 0.109400
8 IMGLIYWVA 0.103838
8.5 FVHKGIEKL 0.098654
9 IIALNSLSV 0.094289
9.5 GQLSREFGL 0.090077
10 FVGQGKHSF 0.086130
11 I-VGQYPRF 0.079413
12 PAPSISAWW 0.073454
13 IHVPLFERV 0.068370
14 LTHSDRYTI 0.063802
15 R-AILSELL 0.059803
16 CTIHTSDHF 0.056188
17 PF-TLHPHL 0.052915
18 VVICSTSQF 0.049986
19 KFSKSKLRL 0.047322
20 LAIVNHSPL 0.044928
21 GRLTRCPFL 0.042768
22 FSDPLLHLL 0.040670
23 TTAMK-ALI 0.038817
24 AQLGAQLFM 0.037060
25 ELQLVAMNF 0.035464
26 LWIASALS- 0.033904
27 DGSQSLVLV 0.032458
28 VQHATISQL 0.031142
29 VAKVEVDKV 0.029880
30 GFTVNTLLM 0.028716
31 ILLICHPSG 0.027611
32 ALPSLPVFL 0.026560
33 YLHPLNAYA 0.025567
34 SWDRLDRVA 0.024635
35 ATGGTPFQR 0.023737
36 SLTIETEYI 0.022914
37 SSTLARASL 0.022128
38 KLVPMLECL 0.021363
39 RFHTAGRST 0.020644
40 CSVVLNDAL 0.019957
41 GEAAEVGEF 0.019300
42 VFWVNPNME 0.018666
43 P-GVDIYRL 0.018059
44 NTLRGWRLI 0.017486
45 KIIIVAVHV 0.016929
46 YRNLVQGYP 0.016392
47 MTRALIDSV 0.015877
48 ATMTPQFSS 0.015377
49 KVVAVLNPD 0.014905
50 V-PFILIEG 0.014448
55 RSALHILRN 0.012418
60 RARLPGAGA 0.010693
65 RELLTLGRR 0.009210
70 LSYSNAPT- 0.007929
75 EKDSQSLKL 0.006781
80 MALQFKSS- 0.005736
85 SISSTKKTT 0.004759
90 -GPLVGQRG 0.003791
95 GNILDEYED 0.002762
