0.01 RSYMHQKSI 0.524508
0.015 RVFAFADEL 0.511371
0.02 RGRLHVAHL 0.497406
0.025 FGFLSQSGL 0.487347
0.03 IGYPAMYLF 0.478939
0.04 SSQPFAVLL 0.465126
0.05 RGIAAAGGV 0.456024
0.06 SGFGTWVWV 0.446791
0.07 AGWSLRNLL 0.440220
0.08 TGYSRLTPI 0.433846
0.09 KSKQMTAYL 0.428470
0.1 MAAPSSLLI 0.422172
0.125 RAFYATGDI 0.410349
0.15 RIYNSSPLV 0.401463
0.175 RSIQPSDSL 0.394494
0.2 FGRSAYTQI 0.388131
0.25 KGLITSISV 0.376830
0.3 KNYYQLPVV 0.366207
0.4 AGLLGPRQL 0.349309
0.5 RSYAGSGGL 0.337173
0.6 AGVDALMPI 0.326838
0.7 RFTELGRLL 0.318667
0.8 KLRPKDFVL 0.311225
0.9 KYRYTLSLL 0.303541
1.0 MSFWLPPSF 0.297307
1.1 ANSCVNPFI 0.291583
1.2 VGGLIGLRI 0.286288
1.3 RGAHTNNTI 0.281723
1.4 KIFNLVKGL 0.277132
1.5 CGLTFVAHF 0.273080
1.6 AMIKYSVVL 0.269158
1.7 RASAHFFLM 0.265449
1.8 ATSNLHNVL 0.261977
1.9 ILNIHPALL 0.258695
2 VSGARMAGL 0.255584
2.5 RLKPANYLI 0.241947
3 QQRFAPATV 0.230465
3.5 KAMAKMLPI 0.220830
4 NGNKVNINL 0.212480
4.5 QSAMAAINV 0.204669
5 RLSELARSL 0.198179
5.5 SAKFLQIVV 0.191902
6 RWNPTNQSW 0.186111
6.5 TGFGYAGQF 0.181058
7 KYAWVLDKL 0.176227
7.5 PGAGFAIIL 0.171654
8 KMLQG-RLF 0.167271
8.5 TNIGVVLLL 0.163327
9 SG-ETADTL 0.159410
9.5 KGHDVNNFL 0.155760
10 RAVERFIQG 0.152356
11 HQRVWYLSV 0.145717
12 YYILPFGLI 0.139792
13 KAKQRCEVL 0.134278
14 LAANLRLVV 0.129002
15 QIANLYMQF 0.124011
16 MAENGWLYI 0.119564
17 KAPSAVKIM 0.115271
18 ILHDSTLGV 0.111181
19 AGAKKVLSA 0.107097
20 KAVDLWLDV 0.103263
21 AGGVAVIKA 0.099680
22 VA-GCDIWL 0.096270
23 VTVCRARSF 0.092909
24 SSIGICMFY 0.089758
25 IIILQWSTG 0.086758
26 VGAYFREGL 0.083798
27 SMDAAKAMW 0.080950
28 GPWAGFMTG 0.078200
29 AVAEER-NL 0.075648
30 VSRSTIMNF 0.073268
31 NGMKMIEKG 0.070885
32 KYQPWIWTK 0.068664
33 AHRRLIWAT 0.066487
34 TFYFDPESG 0.064348
35 FFAEYSDII 0.062368
36 EQLLYGHVV 0.060397
37 IASKHVLGI 0.058531
38 TSLNLQTRV 0.056747
39 IFPAPVLLT 0.055011
40 KVQVGDELV 0.053362
41 HANERICLA 0.051738
42 YLRNTPKPP 0.050231
43 IAKGLIGKI 0.048778
44 RYLPRILRA 0.047375
45 VSPTGPWKV 0.046039
46 TIRSYTLCM 0.044738
47 LQKPITLRA 0.043457
48 NKADCAAFA 0.042261
49 RAQLPNWIG 0.041074
50 VL-AHPSAA 0.039944
55 NGAFIDLP- 0.034894
60 GDREALATI 0.030506
65 LWEDPDTFT 0.026666
70 WPYQATSTA 0.023247
75 LAYSTASSE 0.020101
80 NRVRALACG 0.017119
85 ELVTAVELI 0.014234
90 LVKKEIIE- 0.011355
95 D-YNADFGG 0.008144
