0.01 AFATARFYR 0.789975
0.015 KYAAISWTR 0.775237
0.02 RFYRVIYLK 0.766639
0.025 SWMGRPPFR 0.758165
0.03 MFAFGLFTR 0.750770
0.04 SWCAYNCYR 0.739336
0.05 RYNAGCLLK 0.727442
0.06 KQIVRMWQR 0.718521
0.07 RLAHLFYYK 0.711838
0.08 FYMRKWPKK 0.704111
0.09 CYLKKHYFK 0.698385
0.1 SFFGGFTFK 0.691883
0.125 AFNNIRNLK 0.680269
0.15 TFYGYFSEK 0.667901
0.175 RQQLTELYR 0.657813
0.2 SKIYFSIYR 0.647965
0.25 RFFEHGLKR 0.633021
0.3 VWFQNRRTK 0.618436
0.4 SYIDMVKPK 0.595681
0.5 RHYINLITR 0.576341
0.6 RMMNVT-KR 0.559718
0.7 RYIFARHRH 0.545992
0.8 SFFTNSSKR 0.531535
0.9 ALLWGVLHR 0.520306
1.0 SFAKAMSRK 0.508885
1.1 VLLAFRLQK 0.498825
1.2 QKVYALFYR 0.488935
1.3 LFYSLDYAR 0.478738
1.4 AQLGIPTPR 0.469907
1.5 EFIPSRLEK 0.460972
1.6 TVSRFPYYR 0.453370
1.7 PLFHAAWER 0.446035
1.8 GSDWLLTGR 0.438507
1.9 QIILKVFAR 0.431560
2 SLLLAGAMR 0.424737
2.5 DFIYVENFK 0.393379
3 GLLSFHVIR 0.367167
3.5 RGISGSMNR 0.344655
4 IFSSIESLR 0.324795
4.5 TIASIRF-K 0.306639
5 RSRSRNHSR 0.289806
5.5 IKQMIATER 0.274965
6 RGRPART-R 0.260596
6.5 ARDPRNGLR 0.247653
7 AFAKACWYA 0.235341
7.5 KRYAATLLL 0.224448
8 FIAHYQSIK 0.214465
8.5 HLLALRKLK 0.204546
9 FTLDYNVFR 0.195703
9.5 SYMKLFAEQ 0.187517
10 GYQCFVSNE 0.179945
11 MFSLCEHHL 0.166180
12 RLLRGGLRL 0.154345
13 WTRSSLSER 0.143518
14 DL-PVCMAK 0.134124
15 AGAGSTVTK 0.125789
16 NGKVITPYY 0.118586
17 RYAGIFGGL 0.111868
18 DIRRSKRMK 0.105931
19 SRFSMTVEL 0.100561
20 APYARTFIY 0.095560
21 HGYFGYACA 0.091112
22 VW-NWTDEL 0.087065
23 -YIGVMVSY 0.083385
24 FYTEPLLNI 0.079741
25 VSAGIRFML 0.076578
26 GMLAECMYL 0.073628
27 TVTAALLAR 0.070873
28 RYGTVVKTA 0.068375
29 YTRMAYLTT 0.065910
30 QNIAELLSI 0.063614
31 VAASFFEAL 0.061444
32 YTFEITLKG 0.059474
33 VFVPDRNFI 0.057608
34 AGMEFNREA 0.055849
35 LFSVLQIAE 0.054153
36 ARLLQAAGL 0.052550
37 LANSRLMRI 0.050997
38 SSLTYSILG 0.049524
39 RAHVLPCNL 0.048115
40 YILFLIYGL 0.046759
41 FQHPAQDYL 0.045453
42 MAFSGVQNS 0.044215
43 NTYWKAKYE 0.043011
44 GCHCLMNDR 0.041887
45 SHFQSNAPL 0.040800
46 RELNCKQQI 0.039740
47 SGLSVVGST 0.038700
48 MENERIHWL 0.037711
49 KSLAEGKLV 0.036762
50 SLRGELTSQ 0.035822
55 WHMWNFISG 0.031600
60 LHKLQRENF 0.027934
65 LERMGLTVS 0.024690
70 EFQASGETL 0.021768
75 EGPLTWAGE 0.019085
80 RSRAAVGSD 0.016493
85 YRKKPRKDS 0.014000
90 GDYFNIVG- 0.011473
95 -NAASQQPT 0.008552
