0.01 SSNYCAAYF 0.617982
0.015 SGMFTYTLW 0.597448
0.02 ISLSNALLF 0.582426
0.025 RALNNFNHF 0.572297
0.03 AGAQAGYQW 0.560490
0.04 SSYEDDPYW 0.549074
0.05 YAGSNDAPW 0.534140
0.06 KNMRLTETF 0.528020
0.07 GNYFNYAEW 0.520278
0.08 FSGFNFSSW 0.515900
0.09 AQTILSIQW 0.510456
0.1 RSSLFSFLF 0.504643
0.125 ASIALWPRW 0.492861
0.15 RTLKAMLRF 0.484953
0.175 RAAEAALRW 0.475001
0.2 LASPFTAPW 0.467783
0.25 VGAPFISNF 0.453172
0.3 AVGSIALTW 0.442476
0.4 IAFFAFVGW 0.423006
0.5 WAFSGNDIW 0.406552
0.6 VIINTYLEF 0.391892
0.7 RSFGEAYEY 0.380717
0.8 ILNLSTGEW 0.371466
0.9 VQWTPSGKW 0.362292
1.0 DSFCNTHSF 0.354578
1.1 RGPGRIEMW 0.347128
1.2 MSMAAFALR 0.339928
1.3 VTQMMRTTW 0.333661
1.4 NSMPAI-YF 0.327832
1.5 EGGVHSLEF 0.322151
1.6 NSTFEPFHW 0.316824
1.7 GGYLPPFSW 0.311898
1.8 KVKATFFEL 0.307119
1.9 FYDQHGFPW 0.303145
2 SYLK-PYKW 0.298645
2.5 IGLVISSIF 0.280050
3 KQGEVIAEM 0.264614
3.5 SAMAGGYAL 0.252635
4 AITRLLPGF 0.241586
4.5 SAEFSRLKY 0.231648
5 QAHWLPISY 0.223014
5.5 GQLLFLQKM 0.215271
6 IYDSNKAAY 0.208377
6.5 SVFSPNGKY 0.201921
7 FMNSGIFLY 0.196051
7.5 AAKDNLQGM 0.190609
8 RAMAIPFDV 0.185733
8.5 SNWLERLRL 0.181149
9 MTFADWVLP 0.176744
9.5 TIDGDHYTY 0.172552
10 RSAASNLLL 0.168613
11 RSIALTFLA 0.161021
12 SSATFYEVC 0.154465
13 FTFHFPFTI 0.148554
14 VEFDDPQYY 0.143199
15 TFRQGQVLL 0.138111
16 VCYKSHLML 0.133589
17 HNILNRAPR 0.129385
18 KAQARAELA 0.125453
19 WYASLRLSL 0.121691
20 TANRWSREV 0.118092
21 D-PSAYVSW 0.114761
22 REMWKKSGA 0.111662
23 QGVVTHITG 0.108742
24 RDVLFTSNV 0.105908
25 IESNNKYLM 0.103179
26 ANNVAPAAM 0.100599
27 GHAVGAPVR 0.098221
28 LKMPFWTVQ 0.095888
29 NEISACRKK 0.093706
30 QNSDVFPVQ 0.091544
31 SEAARRFQV 0.089488
32 KYIRIGYAK 0.087565
33 LGAINFITT 0.085677
34 MSLEKDLRS 0.083879
35 NQQVLAWPG 0.082109
36 RVLKLNAEA 0.080428
37 ISSVLGIRI 0.078762
38 TLRREVWFN 0.077145
39 LG-GVYQKK 0.075600
40 LDWPFISMI 0.074113
41 YGLAKSLGI 0.072668
42 LMRTLVLLS 0.071266
43 GFV-VWAHH 0.069884
44 GGPDLPEAL 0.068494
45 EGADFAVER 0.067149
46 AAPAAAISR 0.065821
47 PQVQKLLYG 0.064528
48 HGSNNPTGI 0.063290
49 LNREAV-NL 0.062069
50 IPSVPVITK 0.060868
55 LAYLGWAGP 0.055274
60 SEVVEG-CI 0.050172
65 VVERHVIDG 0.045390
70 IDIKAGVGI 0.040885
75 IRVELIKRQ 0.036555
80 ETLE-KLRR 0.032342
85 YDAWKEHIN 0.028105
90 K-DRAVRQQ 0.023566
95 EKVFRQRAE 0.018171
