0.01 RFLPVSCYK 0.782093
0.015 RVRFFHCYK 0.770954
0.02 AWFGASCAR 0.759578
0.025 RYLTAFKTR 0.751208
0.03 LWIRATLPR 0.742568
0.04 LWIPLPFIR 0.730311
0.05 SFFEVTIPK 0.718705
0.06 TISRSYFYR 0.708479
0.07 RYNVLHGKR 0.699703
0.08 KYLDLIMNK 0.691274
0.09 SYLLLRGLK 0.684961
0.1 SYSPFHSTR 0.677766
0.125 SYLTGLWAR 0.664217
0.15 KFRDLLVAR 0.652112
0.175 KYLTVPVQK 0.637890
0.2 AWSDMTYNR 0.629054
0.25 AWAKGQAFR 0.611178
0.3 KMRRIRQAR 0.594508
0.4 GWGALLLYK 0.566524
0.5 KFGLIPEFR 0.544629
0.6 YMHAPNMNR 0.525422
0.7 SFSFFGVKR 0.507665
0.8 KQLEYFRQK 0.491307
0.9 MTNRVAHYR 0.476991
1.0 HAFCYGIIR 0.463521
1.1 SGLLSKLSR 0.451073
1.2 LLRAPTLHR 0.439390
1.3 IIGLFFYFR 0.427916
1.4 QFLQQLCER 0.418294
1.5 TWYMLLNSR 0.409424
1.6 IFYRKKNHK 0.400638
1.7 IFMEGDMGK 0.392612
1.8 ALAAVARAR 0.384580
1.9 SYNVLHGKR 0.377265
2 TYTINTWRK 0.369664
2.5 KQFVGHAGR 0.337433
3 SYGDISDRR 0.311102
3.5 RLRALLAAK 0.287840
4 SVLIQITSK 0.267551
4.5 MTLSAQGGR 0.251011
5 KW-HHILPL 0.235499
5.5 SVILGCM-R 0.221843
6 HTVSGFQYH 0.209268
6.5 LASTEAIGR 0.198070
7 EVRTHTVVR 0.187820
7.5 GGIASI-NR 0.178281
8 STMFMGFFL 0.169865
8.5 LLNVGKVEK 0.161969
9 -LSRLGITR 0.154577
9.5 ALYIDNFQH 0.147567
10 GMNNQKI-R 0.141185
11 TQSQSNTPK 0.130075
12 KTIHIFSFT 0.120545
13 ATAGAFVLH 0.112244
14 NGLRNR-SR 0.104718
15 LSLCLLCMR 0.098249
16 NVAGWILEL 0.092327
17 ETVRTLLVY 0.087140
18 TNANISFAM 0.082458
19 LFYVAS-YL 0.078293
20 PQ-PQPLAR 0.074580
21 YYGDACIEA 0.071212
22 RQLLLFNPL 0.068097
23 NHINLMRSK 0.065147
24 EDQEAHHIK 0.062548
25 EVVKHPDAK 0.060108
26 CYSRGSTSQ 0.057846
27 FGTFVGSPA 0.055720
28 IGAVVYFSV 0.053707
29 TWEIQQITH 0.051795
30 PFFNSRGWV 0.050077
31 PQAYINPKY 0.048457
32 ASVASRYLT 0.046927
33 EQTLGGYIK 0.045516
34 FILVGIALE 0.044169
35 SLAFGAAGT 0.042868
36 VSFAERERI 0.041610
37 MRITAEW-L 0.040422
38 YPQVHSFNQ 0.039293
39 VLDPGSALL 0.038197
40 QRRDDNTAK 0.037186
41 GFLNSICGD 0.036178
42 LSQLLRIPQ 0.035209
43 NMLSIKEGE 0.034311
44 SGSRSFWDE 0.033443
45 LSEVFKILS 0.032585
46 YGVVVTDAL 0.031771
47 IRLGVLGDW 0.030978
48 MICAALAGV 0.030189
49 LVKSMPFL- 0.029443
50 VFGNAQ-LE 0.028729
55 LLYASGRTT 0.025420
60 KLLKECYEC 0.022569
65 LL-SCSHDQ 0.019995
70 -YEWTNNQV 0.017665
75 TQRLQTLT- 0.015497
80 THVMKEFN- 0.013415
85 CLPLEDDST 0.011364
90 PAHMKGELN 0.009293
95 HAGDPYKID 0.006893
