0.01 MSYASHTVI 0.537259
0.015 STMQHFGTL 0.514445
0.02 RFFSSSFFL 0.508114
0.025 RIYGSLTLY 0.500139
0.03 RTHSRTMLL 0.491590
0.04 SNFAQFAKL 0.479142
0.05 KSSSFTILY 0.469189
0.06 KSFYYKGAI 0.460281
0.07 HLFARLMPI 0.452994
0.08 RSFLSRRIY 0.447151
0.09 KSINFRKLI 0.440482
0.1 RNRFKGPLV 0.436459
0.125 ASMRWWHAA 0.426265
0.15 KSLNLICAI 0.418854
0.175 LGYSSLSLL 0.410547
0.2 TTLSNLCLI 0.404481
0.25 RMYRSFITF 0.391684
0.3 KGISNHFQV 0.381943
0.4 KFNVGRYYF 0.368350
0.5 WVYTGASLL 0.357741
0.6 HQRAHLNLL 0.348307
0.7 YMYRGEKAF 0.340550
0.8 CYLSFSLTL 0.334071
0.9 TTRGMRIFL 0.327566
1.0 FGYFDAVLY 0.321599
1.1 KFADKLFEL 0.316290
1.2 VFHTIRSML 0.311547
1.3 RSHFQVTQF 0.307418
1.4 RTPSVGASF 0.303037
1.5 IRFNNLILM 0.299057
1.6 ANIMTRAFF 0.295185
1.7 SVKPVVAAV 0.291858
1.8 FILRLFSEM 0.288558
1.9 HWMRRFGLW 0.285290
2 YWRLGIDGL 0.282332
2.5 RSLTHFSNG 0.269401
3 AARILGFKL 0.258542
3.5 FTKCTALDL 0.249458
4 AVHRFALSA 0.241123
4.5 YARARCLLY 0.233916
5 MLRKMGNGV 0.227319
5.5 ITLPNVFQF 0.221273
6 MTKFSVV-I 0.215788
6.5 KARIAAYLL 0.210519
7 KTIDNGPNF 0.205657
7.5 LWNWLINNI 0.201093
8 YSQARTVAV 0.196918
8.5 YFVPKRVER 0.192716
9 ISKATRLEL 0.188767
9.5 KSNKKTILL 0.185219
10 RRAWTLGML 0.181744
11 NYYPGQYFQ 0.175323
12 IMRESMH-K 0.169370
13 AQYQTPLFV 0.163846
14 RLAAAMARF 0.158666
15 GAEILICTK 0.153953
16 QALIQLMPL 0.149388
17 VAAPLLPLL 0.145112
18 L-FLNDYKF 0.141030
19 ALFGTELAL 0.137236
20 FLLLWLARK 0.133559
21 CTLGKKLLT 0.130017
22 CIYSGTGFA 0.126622
23 -NYMEEFSV 0.123404
24 SAKTKWSLL 0.120362
25 VVKQLAEYL 0.117458
26 LTLPLTSLI 0.114558
27 RLRSAHLLV 0.111756
28 HIAQGKVVV 0.109172
29 ATANSVSVV 0.106625
30 LKSADMNRF 0.104122
31 HLLELLHLL 0.101679
32 L-APMMVRL 0.099376
33 LAVGFK-YI 0.097086
34 TQYTAFVHT 0.094867
35 KGICLGPSN 0.092734
36 LVILVPGLA 0.090663
37 HRFPLTVVA 0.088671
38 NTFR-TCRR 0.086707
39 -TRGEALFI 0.084792
40 TVSKFCWDR 0.082903
41 KHLVRAAIE 0.081104
42 CQGGTFIFK 0.079338
43 VIATILGIQ 0.077538
44 VSPLRTVTV 0.075817
45 SQLDRQREG 0.074135
46 DNKCSRFVY 0.072494
47 DTAAQATSL 0.070937
48 LWIAIITSI 0.069409
49 LISNATG-K 0.067903
50 HSTGPEIVM 0.066382
55 GTVTAFLGI 0.059287
60 FIGITAGAS 0.052786
65 QQCIISNIG 0.046679
70 LLDLNGFQI 0.041035
75 RVISVHVGD 0.035656
80 PGADSAEII 0.030411
85 GQATTNNTK 0.025109
90 SESASVSS- 0.019626
95 PN-DTTYVA 0.013465
