0.01 WFDNFFVNY 0.513547
0.015 ASIGICMFY 0.499197
0.02 AFVDQLHAY 0.487841
0.025 SMIFMLLFY 0.476008
0.03 LTFQGCFRY 0.469955
0.04 YYNINFPNY 0.456643
0.05 EFDATYERY 0.443037
0.06 TSYRCSYYY 0.430253
0.07 STLLTIWLR 0.421749
0.08 FFINFITEY 0.414784
0.09 YFFDRLLER 0.406999
0.1 YFPRDLHLK 0.401677
0.125 SYPPFHGAK 0.387290
0.15 QVLRQLYPY 0.375888
0.175 FTNRNYDLY 0.367379
0.2 VYYSLSAWY 0.357459
0.25 HIFGGPLAY 0.343998
0.3 TWNGVILLF 0.332575
0.4 SM-SRQMFY 0.313721
0.5 ELFPDRTLY 0.299916
0.6 AFPQGVRPY 0.288124
0.7 SFYNDAAFF 0.278793
0.8 SVLGDNIFY 0.270711
0.9 CYARLAEGK 0.263022
1.0 FFDLKSNSY 0.256260
1.1 HYMYHQQNR 0.249602
1.2 RFIVTPPLF 0.244201
1.3 FYLRTNFLL 0.239041
1.4 DTMCQRYLM 0.234144
1.5 TSLFAYDAK 0.229578
1.6 STATITMIR 0.225451
1.7 YSNYIFYYF 0.221906
1.8 EFEARHTLK 0.218459
1.9 RIAEGALPY 0.215123
2 MIIKTTSMY 0.211887
2.5 KNMRAALLR 0.197739
3 IYVGGRFLR 0.186063
3.5 QTSMQGISY 0.176572
4 SAAETLLIY 0.168216
4.5 FTVDGLFAF 0.160694
5 SEERHGWAR 0.154162
5.5 AMMVREFLL 0.148452
6 TTFTESESM 0.143058
6.5 IMDALAFLQ 0.138469
7 AFEIQIIGF 0.134310
7.5 TLPVSIYNL 0.130325
8 DFINTDHKH 0.126529
8.5 NNLANALPV 0.123157
9 SLIVGVGVF 0.119952
9.5 EYLSAQIEL 0.116951
10 SNIATRNLA 0.114069
11 CLLTITQYL 0.108921
12 AYADRVAVR 0.104355
13 MV-FVPCRK 0.100134
14 FSLYKVLAA 0.096233
15 FQYLSTFEG 0.092679
16 DWLRDRCEL 0.089391
17 DIGCGTLFV 0.086432
18 VLGIKALLK 0.083643
19 ETAEE-WAR 0.080936
20 MFIRNRVDT 0.078463
21 PSYFHYLEN 0.076149
22 YDYQNLINA 0.073873
23 AM-VLAVRR 0.071742
24 VKPEVKLQY 0.069812
25 QGLGCSTRR 0.067932
26 SSKEFLPEL 0.066170
27 HIEAAIDSL 0.064454
28 WGQKGYLWL 0.062797
29 HIDSAETLY 0.061203
30 QRQMGRTAF 0.059649
31 NLQARYEEE 0.058216
32 TPGPSLSRF 0.056825
33 PFAGRGDFV 0.055461
34 QYQRTR-EM 0.054162
35 KLKKIVWLE 0.052946
36 ALFPSWLSM 0.051739
37 VIQRHMATK 0.050540
38 IVFQNHQLL 0.049412
39 RFSAAYREA 0.048306
40 ALYDLQL-I 0.047267
41 LINSKMITS 0.046219
42 KNVFESKEI 0.045230
43 EGSSSFHSG 0.044266
44 LNNVTGYFL 0.043324
45 VAAPVLLSL 0.042396
46 LAIRPLHRV 0.041494
47 AYVDGFEPC 0.040622
48 LVLPRLPEV 0.039767
49 GAFTETLQN 0.038946
50 RL-THARYM 0.038148
55 IRQLTRAGV 0.034284
60 ETIAAVFEG 0.030808
65 VS-RLCLSS 0.027579
70 IREIVIW-V 0.024583
75 KPLSAMTSA 0.021729
80 GAEEKRIFI 0.018969
85 MRLQKLTG- 0.016238
90 Q-PTKITAA 0.013413
95 QERNPNLP- 0.010130
