0.01 RYFFFALLI 0.764760
0.015 YYQNMLLDF 0.749788
0.02 HYITLGALF 0.739698
0.025 TYMALLGRW 0.726279
0.03 WYLRPWALL 0.718972
0.04 RYAAIIASF 0.700617
0.05 VYPPLASIF 0.688285
0.06 YWQGAFPVL 0.674000
0.07 TYLQADALF 0.666460
0.08 NYQFSNAIF 0.655736
0.09 VFYNDAAFF 0.647503
0.1 IYGKRLEKF 0.640472
0.125 YYTVVPPKL 0.625777
0.15 IYKGVFEPV 0.611479
0.175 SYYGGIAGF 0.596942
0.2 RLAGTYFLF 0.585702
0.25 IFPKLLPRL 0.562323
0.3 SYAPLSVKF 0.540578
0.4 GFIWAHHMF 0.511260
0.5 SLFSGFDPW 0.487372
0.6 SYPKLQWEL 0.465375
0.7 RYLEQGFQV 0.447416
0.8 KYICFCSKV 0.429110
0.9 WNMGIILLF 0.415019
1.0 IYTVAAALM 0.400431
1.1 SY-SHLYNL 0.387217
1.2 KTPDLAFLM 0.374739
1.3 WFSPLEEWL 0.363878
1.4 SYIYARAWL 0.354167
1.5 SYIFINIFI 0.345127
1.6 LLVGIFTFF 0.335980
1.7 LFHGNVYDW 0.328124
1.8 FFDPVLGAW 0.319784
1.9 MFPLDADYL 0.312804
2 SYM-LSRKI 0.305964
2.5 RYHPLPAPL 0.274702
3 MLVSCAWVL 0.250377
3.5 AFASALCAL 0.230515
4 TQRSWLYTL 0.213324
4.5 -YRYRFDLI 0.199095
5 RGQPAEFPV 0.186761
5.5 VHLPRVSDF 0.175871
6 THIVFSFPM 0.166124
6.5 HAFIMIF-F 0.157578
7 SYIPLTITS 0.149676
7.5 KSNNGINSF 0.142442
8 RMFEIMMYK 0.135938
8.5 AYVGAMGSR 0.129830
9 NSYNFIYPL 0.124157
9.5 SSSVANLSL 0.119088
10 LWYGVIAIL 0.114434
11 IRMKIGVMF 0.105934
12 TGAAGTAGL 0.098730
13 ALLSRRVAW 0.092043
14 VVLALPFEM 0.086244
15 NYVRSGWIV 0.081148
16 GQIPAYVGV 0.076481
17 TFWLAPFKA 0.072185
18 NYKLPDDFT 0.068392
19 SFFFQDNLV 0.064922
20 VGYANRFGL 0.061706
21 IIKGSREPF 0.058669
22 SSMALLAGR 0.055832
23 GILRPLLNL 0.053237
24 VGSAVFVVM 0.050851
25 NFFKRLLQD 0.048662
26 HPVRVAQKL 0.046516
27 LVSKIGCEI 0.044556
28 IAVRAAFKA 0.042721
29 LMQDFYVVE 0.041010
30 KTDSRGKVL 0.039420
31 R-VAVMYSG 0.037880
32 STSIIVSLV 0.036468
33 TRQDLAEVL 0.035075
34 -YFGALAKN 0.033796
35 GE-DKVYSF 0.032568
36 GSI-ILGTV 0.031384
37 RRALRDLVA 0.030252
38 HITMDNYLC 0.029189
39 VRDFASW-V 0.028181
40 LRAPAPAGA 0.027200
41 VAGWATVGA 0.026295
42 RVPTLVPTN 0.025408
43 HLIGSIIGK 0.024575
44 FRLLVLAQS 0.023760
45 LNINCVD-V 0.022960
46 ARQPAVDAK 0.022220
47 LSATLMANC 0.021509
48 MYCSQGTLK 0.020814
49 VTVPAYFNS 0.020155
50 NEAFAALRK 0.019497
55 FSALFSQVA 0.016663
60 MH-GAKLPD 0.014283
65 RILRAMLQ- 0.012274
70 ILPFTYIRQ 0.010483
75 KIKQNTDEN 0.008897
80 D-DGTMDML 0.007457
85 VDM-ATPEG 0.006132
90 NTVPV-PRH 0.004825
95 VT-EQTDVP 0.003423
