0.01 YQANWFWSL 0.597917
0.015 RWEWGFALL 0.579042
0.02 FYQFFQLLF 0.563583
0.025 RFGKRFMRF 0.552395
0.03 FYFQGTYFF 0.545374
0.04 NYVFGLAYL 0.532978
0.05 WYHSSALAF 0.523181
0.06 SYLVFLPLV 0.512298
0.07 TWETLYMVF 0.502899
0.08 KYIAIIILF 0.493802
0.09 VYQGKPYYF 0.487688
0.1 SFLYFSMSL 0.482508
0.125 IYIPGAFGV 0.470312
0.15 YFECANLPF 0.458252
0.175 YYEKHFHEL 0.448185
0.2 YYAVGTMYM 0.439020
0.25 IFACCSEQL 0.422861
0.3 RWSTALLIV 0.409567
0.4 YFDIWERAF 0.387657
0.5 RWEWGFALL 0.370011
0.6 TWAERVWPV 0.355150
0.7 FFDVLYSIL 0.341108
0.8 MFNGMQTYI 0.329065
0.9 CWIERLYIV 0.319102
1.0 HTVAVFLSF 0.309404
1.1 IYVGGVGAL 0.300405
1.2 VFTEGLPSF 0.292480
1.3 QYDTNWAVM 0.284721
1.4 AWLLPASIV 0.278126
1.5 VLHTASFHF 0.271711
1.6 LFERIPVLL 0.265753
1.7 WWEFYYYKM 0.260051
1.8 IWEEHIPTI 0.254267
1.9 VFFPEVDEF 0.249224
2 LYLARQAFL 0.244396
2.5 EFPNGTLPI 0.222634
3 SGMKLVFAF 0.206443
3.5 NMLPAHHDF 0.192164
4 LVLSCYSKL 0.180273
4.5 CYLRSSRQL 0.169619
5 YNDHVMHEL 0.160187
5.5 CSMRHLDIV 0.151810
6 FYTAATERY 0.144166
6.5 AFASITSPL 0.137308
7 IYDPNVFTD 0.131489
7.5 WQIRAWEAL 0.126176
8 QHNF-LYPL 0.120903
8.5 IYAEILFST 0.116431
9 RTMIRKEIF 0.112165
9.5 THAFSLADL 0.108077
10 TVIATVVLF 0.104340
11 VYEKLDSLG 0.097590
12 ALSNAVATF 0.091621
13 -WNAYSRHL 0.086113
14 LLTQA-WAI 0.081277
15 GVLGGFFAI 0.076894
16 NFDLGQNVF 0.072841
17 ELDAIDGTL 0.069177
18 TSIRTLAAV 0.065869
19 LIALTPQVF 0.062781
20 -FLWLGMLA 0.059959
21 SMMFCVWWY 0.057349
22 AIITSLFPM 0.054961
23 RFQHYPLSD 0.052612
24 PTVTLLLTV 0.050463
25 VRCIRLFRF 0.048425
26 PSYLTTTDL 0.046531
27 DGAAAGATF 0.044755
28 TSQAIYVPA 0.043059
29 IPYMIESIV 0.041423
30 AAKDNLQGM 0.039899
31 VSMVLLMMY 0.038436
32 SFTGSTDVY 0.037031
33 IQLRGEDMY 0.035719
34 ADRTYGGLL 0.034478
35 PTKTVIEYV 0.033286
36 SGVWILATG 0.032133
37 LANAQEW-L 0.031062
38 IQLSGPTPY 0.030005
39 AIAAGMVAV 0.029057
40 NIAELRH-L 0.028099
41 YIIYKCTGW 0.027186
42 IITSYDLSA 0.026309
43 CIIRGDILF 0.025459
44 KQSVIFEAG 0.024648
45 SSVPA-DVV 0.023861
46 VYQAGTLSN 0.023114
47 FARNVSLVP 0.022373
48 EFEKLLHEE 0.021669
49 LHLAGVSS- 0.021017
50 LTLEIDRNR 0.020368
55 A-AGLDISV 0.017409
60 VLQIVSARR 0.014904
65 RRRSQSPAS 0.012737
70 SAEECIRSY 0.010844
75 LISRAKEAA 0.009176
80 ASETELKPL 0.007671
85 PETKIFDKS 0.006268
90 N-DTDWFEH 0.004913
95 KLEELYGGQ 0.003491
