0.01 FFFSDPYLF 0.809186
0.015 RMARHFFLF 0.793367
0.02 LYLAIKHMW 0.781017
0.025 IYLVGTYLF 0.771801
0.03 FYVPVTILW 0.764701
0.04 VFFPNGYAF 0.746675
0.05 YYLQALATF 0.737980
0.06 VYMEMNYHW 0.727385
0.07 PYQAWFWSL 0.717782
0.08 LFWQACEYF 0.708852
0.09 SWLWYIRLF 0.699582
0.1 KYCENSFKI 0.689753
0.125 MWLPESARF 0.671620
0.15 MFWLLPPSF 0.654403
0.175 VWVQSYATL 0.639712
0.2 NYWQGAFVL 0.627782
0.25 YYQNMLLDF 0.605261
0.3 SYDSGIFRI 0.586184
0.4 THWINMQYF 0.555518
0.5 IYIITPKPW 0.529760
0.6 IYLTSLKQI 0.506742
0.7 RYVLQPYQM 0.486982
0.8 MLIPYYFNM 0.469203
0.9 YYNVLPQGW 0.452926
1.0 MY-HVLDLL 0.437896
1.1 LYFNYK-LL 0.423934
1.2 AFL-IPYLI 0.411480
1.3 VYLNKGLQV 0.399033
1.4 VFIAIFELV 0.387187
1.5 AFGGLVVLL 0.375555
1.6 QFPFRDYQL 0.365882
1.7 V-LRLEYLF 0.356189
1.8 IFIYMFSDI 0.347745
1.9 VFSKLFPPI 0.339239
2 ALLPTQVTW 0.331485
2.5 CQRSIPMFF 0.298717
3 WWIVVCKPF 0.271225
3.5 ILITMFFTM 0.247545
4 RTRLIVEPF 0.228367
4.5 TFVVFLIAL 0.212150
5 AAQAVRALF 0.197661
5.5 IYLAWVPAH 0.185153
6 GQNYVFLLL 0.174278
6.5 -FANKIPNF 0.164644
7 EFGHALHMF 0.155774
7.5 IQNIFGVIL 0.147518
8 M-GVGLSPF 0.140179
8.5 GYLLNTIIL 0.133395
9 DMVKYAEHF 0.127306
9.5 FFSENNGEL 0.121727
10 SYEELSELA 0.116458
11 PYMIESCLP 0.107547
12 IDPAGKANF 0.099644
13 GWEIFAPNL 0.092731
14 L-GSVIHLL 0.086557
15 SFGSPSVSA 0.080982
16 RLDATTQLV 0.076034
17 PRLSHQVLI 0.071514
18 LALAESLNW 0.067595
19 LFWHGDGLG 0.063925
20 SATPGVPLY 0.060680
21 ASTGYGPTV 0.057695
22 ARFCAAAGV 0.054835
23 AFLTHAALE 0.052182
24 DY-DLSKVL 0.049753
25 -YKGEEKSF 0.047554
26 NRVRVG-PF 0.045406
27 LQPLHAQEL 0.043415
28 VMYKHIDLY 0.041610
29 -HKIRPSSF 0.039877
30 GHVRNYTIV 0.038246
31 L-NDDIFEL 0.036714
32 PYPRTCTLD 0.035291
33 GRWNHDAYK 0.033916
34 IVLLLACKI 0.032623
35 QHKNKAKAL 0.031438
36 LPGLLLIVF 0.030321
37 YHFDKELDI 0.029260
38 MDERIFPGL 0.028231
39 GGYGNA-NI 0.027242
40 LGQNWGLPP 0.026314
41 RETPRELPI 0.025403
42 A-NGHMVKI 0.024565
43 EHLGTNDEK 0.023724
44 TQAARHPYV 0.022936
45 GPGAGGHCI 0.022184
46 TTANPANTA 0.021460
47 YPPLASGIA 0.020764
48 RQGKDETVY 0.020095
49 REVSSHTGL 0.019453
50 EVAYGWLWR 0.018847
55 LMGGRVAEE 0.016144
60 A-VKIEHAV 0.013844
65 IAGCGGEKK 0.011908
70 ASLEVLAAG 0.010215
75 ARYGKS-QG 0.008718
80 SGGQKQRVA 0.007374
85 QEIINNAAY 0.006104
90 KG-ANVDPE 0.004864
95 RPGGGDMRN 0.003550
