0.01 MGARHFFLF 0.535356
0.015 SSMGFALFF 0.515962
0.02 SHFHNHLTF 0.504612
0.025 SSLPLSGLF 0.494144
0.03 MHANGASFF 0.485361
0.04 SYMQSFLEL 0.470441
0.05 SYYNWILSL 0.460037
0.06 TGSAWWALF 0.452367
0.07 SFHAHSLTL 0.445709
0.08 MYLGNAVEL 0.438029
0.09 LGAFGAMAF 0.432242
0.1 VMLPNNSFW 0.426090
0.125 MHAGASMFF 0.411792
0.15 SSSRAMMRF 0.401839
0.175 ISPAYVKTF 0.392055
0.2 IGPNINAAW 0.385155
0.25 KYKPGSFLM 0.372576
0.3 GSIWGRFGF 0.362053
0.4 MAAPSSLLI 0.343537
0.5 TGLGNVKEF 0.328376
0.6 IFATGLTGW 0.316930
0.7 GFYPATLTW 0.306347
0.8 QGIARRFGF 0.298022
0.9 AGY-GTFAF 0.289943
1.0 WYAEKYAEF 0.282322
1.1 FFSPNINNF 0.276366
1.2 KYKSSWVYV 0.270464
1.3 AY-ERTCPF 0.265255
1.4 RQVRYNPNW 0.259693
1.5 RFYSKISPF 0.254978
1.6 FGFQSYALF 0.250605
1.7 RYCENSFKI 0.246306
1.8 SNMSWTFEM 0.242297
1.9 LFASAIPLL 0.238188
2 ILPPNFPVV 0.234562
2.5 SSNSSLHSY 0.218638
3 LTHTSGLSL 0.205373
3.5 GYLIDAPHL 0.194451
4 RWTTGARDV 0.185155
4.5 PSFTLTDAM 0.176868
5 FVTHGYFNF 0.169348
5.5 RTFTFENGI 0.162545
6 LWLPDGATI 0.156355
6.5 AITPFSMTV 0.150805
7 GYSKSPSTF 0.145564
7.5 ATLTRFFAF 0.140631
8 IYILVI-VL 0.136200
8.5 KSTLL-NLI 0.132102
9 IRIAELGMM 0.128195
9.5 TGPTQIDSL 0.124447
10 ESEGFTLRW 0.121019
11 EFPIFRAFW 0.114327
12 KFKDLIANL 0.108432
13 EISSCSNMW 0.103020
14 LAIP-QWLL 0.098053
15 AIPTAIAYV 0.093596
16 FAQRVPHNI 0.089310
17 ITSRNT-EL 0.085416
18 PINTGAGFM 0.081744
19 ATVPATRPA 0.078285
20 SPPSLSDDF 0.074980
21 VAEANAGGM 0.071937
22 RALRSFASA 0.069022
23 WLVTYPLAW 0.066261
24 RYYLNRTAN 0.063660
25 SSLKLSQTL 0.061181
26 ITFALVHFI 0.058797
27 SFSPIPKDI 0.056576
28 VGVKSGFLL 0.054402
29 CGCCILGFG 0.052377
30 CLHVNAESI 0.050441
31 FFVDKFSYG 0.048553
32 HYLSELAPT 0.046758
33 AIVLFLLTY 0.045118
34 VLNNMVMEV 0.043491
35 LNAVIGLTG 0.041915
36 AVLSGFDPI 0.040445
37 MQRTYMVDL 0.039015
38 LKIDEKIQI 0.037672
39 ENAEFSYTF 0.036354
40 KKLCNKLAL 0.035143
41 S-DALKLAM 0.033942
42 LKEAKAIPV 0.032790
43 QNLKLQQVI 0.031722
44 FARNLYYTG 0.030706
45 DVVQANELL 0.029742
46 GLAEAQYNL 0.028806
47 ILDTARFRA 0.027896
48 ISYGKVQTR 0.027038
49 D-PSNLFRI 0.026215
50 GAAWGILEK 0.025403
55 RPITGLGNV 0.021890
60 AFTGS-EKG 0.018935
65 MTKLKEASR 0.016446
70 GFQEQVFSK 0.014295
75 AILRRDIYD 0.012371
80 NAPSIPKEN 0.010583
85 QGVRNRSGK 0.008887
90 DAFGLPAE- 0.007207
95 AIKKKDST- 0.005284
