0.01 WYMQSFLEL 0.774504
0.015 VYQEQVMQI 0.755435
0.02 WYLRPWALL 0.742095
0.025 FYQSVGATF 0.733510
0.03 IYGKRLEKF 0.726195
0.04 KYGFESLPF 0.708804
0.05 RFGATFLIF 0.696971
0.06 IWFATWSVI 0.685031
0.07 TYMALLGRW 0.676398
0.08 VMMAILFEF 0.665583
0.09 SYPDNFMSW 0.657875
0.1 YYLKEYYPF 0.651246
0.125 RYVGSWFQV 0.632206
0.15 VFVYGIFTF 0.615782
0.175 RYSDYPDAF 0.603202
0.2 ATLTRFFAF 0.591826
0.25 KFVERVWEW 0.573249
0.3 EYYSLISHF 0.552700
0.4 TYGAKYLEL 0.523932
0.5 SWLSLYQSL 0.498279
0.6 FYVEALGKF 0.476918
0.7 TYITGTAGI 0.457038
0.8 ASMPKYWHF 0.441207
0.9 AYAKYGYRI 0.426341
1.0 SYMLSR-KI 0.411730
1.1 TWLMAWVGL 0.398432
1.2 SFIGRLLEI 0.386238
1.3 LFIIAYAAL 0.375222
1.4 IYWLAEEHF 0.364429
1.5 VYSQI-ERL 0.354732
1.6 KYNSYYSIF 0.345616
1.7 SLGEMGFVF 0.337094
1.8 VWKYIGPYV 0.328464
1.9 ILSQFDQKF 0.321353
2 SWIPFFGII 0.314196
2.5 LFIVTVALL 0.284097
3 RYRKVLMEW 0.258491
3.5 DFIANGYEV 0.237002
4 IIWGLTWGW 0.219498
4.5 FNYTTDFFL 0.204110
5 FYRPGKDNV 0.191050
5.5 IFLVLFMAM 0.179544
6 V-LRYVARF 0.169775
6.5 AYPTAKTNF 0.160480
7 NQCRTLFAF 0.152462
7.5 VYGLITDLT 0.144630
8 LALWSMTVI 0.137864
8.5 VEASTKYFL 0.131752
9 SADGIRFML 0.126090
9.5 VLNQTGEYL 0.120987
10 AYVSIVRSL 0.116124
11 RVESAFDYL 0.107599
12 GHMGKLVFG 0.100018
13 ITLEATPYF 0.093426
14 LSLKIFRIW 0.087396
15 IYEFKEFSK 0.082093
16 KGTENFYIF 0.077414
17 VEAIKKLKW 0.073055
18 VGWRGAY-V 0.069181
19 ASLDQEFSI 0.065675
20 CYMGATDVE 0.062443
21 PAYASAVLM 0.059467
22 AFADVAKVA 0.056668
23 GQISNLPRI 0.054112
24 HWSAVFAQ- 0.051748
25 -FGNVPERV 0.049477
26 IIKKAIFNL 0.047364
27 TGALFYVLF 0.045397
28 ARWTISGKL 0.043557
29 IGKAIFVSP 0.041809
30 IWESLSSRK 0.040145
31 RTLDIQYKG 0.038580
32 PYIEQIAPN 0.037081
33 ISVPDCWIY 0.035716
34 L-PYVKDKI 0.034429
35 GHGDISSFA 0.033205
36 ILGAINFST 0.032017
37 RSGGVPETV 0.030876
38 ET-RRWLQV 0.029819
39 SSVVGGTVV 0.028806
40 TTGCMRMEA 0.027852
41 RRIQYWKTK 0.026913
42 MAFHRLKDY 0.026031
43 DHRVGELFA 0.025160
44 RKGAFFSWS 0.024332
45 ASTAAAQTA 0.023538
46 SPFSSLQSA 0.022780
47 ISAQKQHIP 0.022057
48 NFDFSQVAS 0.021368
49 SGALGILIP 0.020692
50 R-PTKILPG 0.020068
55 P-GKKLMFM 0.017225
60 STQEIVNTR 0.014837
65 IALGMGLSG 0.012794
70 VLRHRQQLE 0.011013
75 KFKHKELQQ 0.009441
80 HTNPHHCTE 0.008019
85 VRIERDRLA 0.006680
90 -ELTAIKTR 0.005349
95 STGMELGN- 0.003932
