0.01 WRYLGTTLL 0.445103
0.015 YRSDCLMSL 0.435782
0.02 MQTSLIQAI 0.427405
0.025 YRQHFVDTL 0.421275
0.03 SRLDFTLPL 0.415136
0.04 MRMNSPLIL 0.406465
0.05 SRMGAFFLF 0.401861
0.06 FRAAVRDIF 0.396470
0.07 QQMDLTRQF 0.390101
0.08 YRYNLLPSI 0.386223
0.09 SRAALGWHF 0.382961
0.1 YHRELERIF 0.379234
0.125 MNFLIYELI 0.370678
0.15 MAYAFYYHF 0.364469
0.175 LEANLRLVL 0.359310
0.2 IHAFGGFLL 0.354714
0.25 MQSFNFDFL 0.344973
0.3 NNYADALLI 0.337213
0.4 RQSIPAAYL 0.324569
0.5 LEFATFFSL 0.314780
0.6 MGMLCLHHF 0.306742
0.7 VRASGLYSL 0.300756
0.8 HANGASMFF 0.294942
0.9 KMMGDGFAI 0.289896
1.0 RQINWTVLY 0.285142
1.1 KEKEKLLSL 0.280780
1.2 KGLEFPLVF 0.276624
1.3 IRTELVSPM 0.272724
1.4 SLVTGCGVF 0.269021
1.5 YEFDKGDII 0.265513
1.6 NRRFFRSLW 0.262115
1.7 YQNWLLLLI 0.258659
1.8 FRNNANYKF 0.256035
1.9 TGFAFVENV 0.253422
2 HRGTSARRF 0.251056
2.5 RNSEMAYFM 0.239607
3 GGMSLALLV 0.230045
3.5 SRIQFHDTW 0.221887
4 QEVQRNFVL 0.214628
4.5 SQLDFIREL 0.208241
5 AQTFSDSRL 0.202612
5.5 TRRRKELTF 0.197174
6 VHRGTSAEF 0.192097
6.5 DRAELKRLV 0.187492
7 SLVDEVTAM 0.183044
7.5 FEYVNIVLI 0.178792
8 QHFELGRAV 0.174867
8.5 AHIDLRPFL 0.171371
9 AEATTKYFL 0.167839
9.5 LH-VINTNF 0.164551
10 TEFARWGNL 0.161261
11 IGEEADLTF 0.155348
12 GLAAGFALF 0.149817
13 TAVTVARRF 0.144630
14 YGSSVDLSL 0.139717
15 LKLNKLLFV 0.135140
16 VTNNFSSQV 0.130866
17 APSHPWPLL 0.126710
18 KLWSA-LVI 0.122659
19 TRCTEKKAI 0.118887
20 AREPALYIV 0.115284
21 RTREALQIL 0.111782
22 FPTGTLDCL 0.108536
23 LFADVLSIA 0.105345
24 S-VNIIGAV 0.102400
25 RVYVGDRWF 0.099359
26 TRSDISH-Y 0.096455
27 DRIIWFGKL 0.093650
28 LRFFYTIGL 0.090994
29 GSIDEFVGM 0.088373
30 QGMGAVYTA 0.085823
31 TAATALLLG 0.083356
32 EIAALKARI 0.081001
33 VLRTVLGLL 0.078668
34 GIYTATEVV 0.076402
35 ERARLEGYP 0.074227
36 MICTIFPLF 0.072122
37 WF-SAHMRA 0.069989
38 VRVRMVLPE 0.067930
39 EGYSTRWRG 0.065990
40 HYAMGLMS- 0.064195
41 RR-QIPTEA 0.062368
42 TGKIEFSAG 0.060567
43 MLLYETRKF 0.058845
44 QKLGANTPA 0.057185
45 VRYIAPAGN 0.055570
46 SQQPSAQSS 0.054032
47 LKTLKEFWC 0.052523
48 LAALAGCMS 0.051103
49 AKYGHYEYY 0.049706
50 FPIGIIVAA 0.048360
55 VKMALGRAT 0.042199
60 AAVNLLESS 0.036981
65 NDMFGLNS- 0.032448
70 FGQNFLND- 0.028424
75 EESPMNAAS 0.024821
80 NATEIRASV 0.021516
85 PH-QGQQTT 0.018310
90 DDDDLYLEP 0.015140
95 VVLAAFAAK 0.011495
