0.01 EAVFIRAPY 0.423710
0.015 NTALFSLAF 0.411135
0.02 DTNNLYYIY 0.397632
0.025 NNLMFVNPL 0.389146
0.03 STLYVGDPF 0.384308
0.04 ETIHPFLEY 0.371706
0.05 SGMYASTRM 0.363568
0.06 ATLTRFFAF 0.353669
0.07 CGTLAFSPY 0.346975
0.08 DSPDLAALM 0.340860
0.09 NNIRRNDFM 0.334941
0.1 HSVWDFENM 0.331635
0.125 AAMSSGNPY 0.322622
0.15 AGIRTTQAF 0.313149
0.175 TGAWIGSTL 0.306468
0.2 HSSYPHEIL 0.299286
0.25 SSTIISSFR 0.288446
0.3 DAVFASLFF 0.280422
0.4 SYSYIRHAF 0.266741
0.5 YSSFLSLTK 0.254696
0.6 RPSAFRFPR 0.245225
0.7 DYQWTVAAL 0.236718
0.8 RGVSIFHAL 0.229781
0.9 YTAATRAEY 0.223460
1.0 VTTFLVFNL 0.217689
1.1 MNSYF-VKM 0.212839
1.2 ITAALRSLY 0.208372
1.3 RFAPSNYEL 0.204173
1.4 QGANLYFWH 0.200712
1.5 QAWYGETCW 0.196822
1.6 IPTFAMALM 0.193421
1.7 KVEKYEVYY 0.190127
1.8 ITAYYSFAK 0.187093
1.9 HSTFSTEFL 0.184118
2 QSSGMAFML 0.181330
2.5 STDGALFEM 0.169367
3 ANARLVVEW 0.160012
3.5 TVFEISHPY 0.151986
4 DLVDLIKTY 0.145003
4.5 TDLQVSYNF 0.138968
5 SGV-FTEDF 0.133460
5.5 DTAEKAFAR 0.128556
6 FHDENSIIY 0.124161
6.5 NAWWMQENK 0.120010
7 KS-GFGLAF 0.116169
7.5 SYPRLTMPK 0.112630
8 RQRERFEFK 0.109285
8.5 IQAHVSFEM 0.106099
9 RIYEPEFLY 0.103113
9.5 SLF-FTLLF 0.100467
10 VIIERTAEY 0.097992
11 DGIRRFDEF 0.093336
12 WNDKPWFEQ 0.088940
13 MPIMI-GGF 0.085139
14 YRMGALHNH 0.081567
15 GNATVESAI 0.078195
16 KIVPFSELL 0.075153
17 RSALDK-LY 0.072342
18 DLAYLNKSI 0.069743
19 NATAQILRY 0.067292
20 EAAWPRVTY 0.064966
21 EENFI-EML 0.062726
22 ETQSSLSEL 0.060659
23 VVEGLHCRF 0.058693
24 ATISERERM 0.056805
25 DSNLLAHEA 0.055061
26 AGSNA-VTI 0.053343
27 LMELLRAEI 0.051761
28 TRSDISH-Y 0.050218
29 SGLPPSEAS 0.048753
30 KNSPRSVVH 0.047329
31 DLVRAAARL 0.045933
32 RLAQELSKR 0.044613
33 ANMMAGHSV 0.043375
34 AGAII-NEV 0.042144
35 TIVLFGGVI 0.040972
36 VMRAAGLTV 0.039859
37 -TLLNILGL 0.038814
38 LELKMLALF 0.037764
39 EVFYRSDP- 0.036769
40 LSSRAFADI 0.035825
41 QRFLEAQIA 0.034880
42 LFIDARLGV 0.033984
43 LMLPGMNGV 0.033117
44 AGVPQIVLP 0.032262
45 NGMRFALMN 0.031434
46 YAFAGPAT- 0.030648
47 SLPIL-VDI 0.029866
48 KRQQTIFLG 0.029108
49 FGKPSRIVN 0.028389
50 TRPAGDGTY 0.027695
55 PAPLPLPSL 0.024423
60 VASVILVSI 0.021515
65 -AIQSRPSV 0.018918
70 RHIAVTAQG 0.016544
75 LVNTYQWIR 0.014348
80 FTSLGKAKS 0.012309
85 KSTHVKIN- 0.010357
90 GLSCIVSE- 0.008367
95 GSGQPASHG 0.006191
