0.01 GGPAAHLVF 0.205458
0.015 YGDAKYLEL 0.189512
0.02 YSPRLMFMW 0.180823
0.025 RGPGRIEMW 0.175760
0.03 HSPLWELAL 0.170008
0.04 CAPAPCNFF 0.162086
0.05 AVPCRYVAF 0.152208
0.06 IVPPDLLFL 0.145293
0.07 VQPSASYPL 0.139504
0.08 KWPGLLELF 0.134446
0.09 SVPFEFLCF 0.131136
0.1 LSALHTALL 0.128571
0.125 ATLTRFFAL 0.119113
0.15 KYDGYHFTW 0.112744
0.175 SAPAQHFEF 0.107887
0.2 GSSRMFDRL 0.104719
0.25 THPDYLFII 0.098611
0.3 LAPYGKETL 0.094094
0.4 FGFLSQSGL 0.086636
0.5 SGGIGILTL 0.080953
0.6 SNSGWALIL 0.076597
0.7 AAAFNTDPI 0.073136
0.8 TGLNAHPQF 0.069552
0.9 FLPRYTYSM 0.066898
1.0 RSNTGNSYI 0.064417
1.1 KSQKRLLLL 0.062131
1.2 FANREHLAF 0.060071
1.3 KSMLFQDYM 0.058248
1.4 MSVYFILLI 0.056652
1.5 SYSGYTLQW 0.055162
1.6 YAYWNYRFF 0.053717
1.7 STWELYMVF 0.052364
1.8 TYFYRLLLL 0.051232
1.9 LSDAAFPVM 0.050001
2 VNQQYIVPM 0.049026
2.5 VA-HFHYVL 0.044818
3 KGRPANHPV 0.041513
3.5 AYPLHIYLL 0.038777
4 VMYTVAVLM 0.036516
4.5 SSTNLHDIL 0.034550
5 MMPNPPDLA 0.032868
5.5 MAIVCQSAL 0.031304
6 VLPGAMPNF 0.029956
6.5 CGSVLTGIF 0.028746
7 VTDQI-IRL 0.027612
7.5 KAAVIRLLM 0.026545
8 LAAVDKIVL 0.025578
8.5 TNVGSTAAL 0.024685
9 SSNFMSMGA 0.023878
9.5 IGLAALSIC 0.023078
10 YATPY-LGM 0.022334
11 INTSGGQFM 0.021069
12 AVPTYIDLM 0.019940
13 RVAGRIAAM 0.018911
14 MVILIKPQF 0.017972
15 IPQSLDSWW 0.017119
16 PYAGKWVQL 0.016348
17 RSSGIFAIA 0.015653
18 YGSPDARPF 0.015025
19 NAAEIDYDV 0.014419
20 LQQQFNVGL 0.013848
21 RAIHTDTFG 0.013314
22 TSLIWSGTV 0.012819
23 NAAAFCLTA 0.012341
24 FIMFLFRSL 0.011897
25 SEQMSEAFI 0.011475
26 PWDDYSQ-L 0.011076
27 LLNV-WEAF 0.010684
28 ATPSKQGTI 0.010330
29 SSSSNPFVG 0.009993
30 ITTLITPFT 0.009677
31 LPNYTIQAV 0.009371
32 FNSIFKEIK 0.009081
33 EQ-KAVQML 0.008807
34 MGAAGASSA 0.008538
35 ALWKRG-AI 0.008294
36 YWHNIGIVI 0.008056
37 KMMAVLSKL 0.007824
38 FGILKRFHG 0.007599
39 STVR-TCPA 0.007392
40 MDHRVLEHY 0.007188
41 KDITGGLPV 0.006992
42 GIMMGLSQV 0.006801
43 IQSQTGTGK 0.006619
44 VGGANDNSW 0.006446
45 YK-RMDHLV 0.006276
46 MFFMIVINC 0.006117
47 VSEGDLTAS 0.005964
48 RVIYVGSFK 0.005811
49 EYVRASTLT 0.005662
50 NSAVLEEII 0.005516
55 AAFPPANAE 0.004863
60 ELKQG-WTW 0.004296
65 -PFALWAYR 0.003801
70 GCEAVRPDI 0.003350
75 PPLKMLDDI 0.002936
80 PEALWQLVH 0.002551
85 QADVKSPE- 0.002180
90 A-PMAGITD 0.001794
95 L-DRALVLN 0.001355
