0.01 VGIATRYVY 0.479385
0.015 KGLNWLALY 0.458212
0.02 AGHAVGVPY 0.444471
0.025 FSYSSASPF 0.434760
0.03 MGVMVATAY 0.422552
0.04 QGAVSWINY 0.411695
0.05 ASMPKYWHF 0.402429
0.06 AAFCAVLAY 0.394210
0.07 ATAISFGLY 0.386314
0.08 KTLMLTTLF 0.378649
0.09 VGMVFLIGY 0.372423
0.1 SNQKILQFY 0.366838
0.125 TGYLSCCRF 0.355410
0.15 SGYMLTAGF 0.345808
0.175 RGVSPCQFY 0.336627
0.2 AHSLYDHFY 0.328660
0.25 QGFSSSGFY 0.315249
0.3 SALAHFFLM 0.304613
0.4 AAACCGFMY 0.287829
0.5 LSVAISEAY 0.274757
0.6 KSAQSYLSY 0.264669
0.7 LTHKFSCLF 0.255968
0.8 DFNNWFATY 0.249071
0.9 IGGMSFFGF 0.242411
1.0 FSMSGREKF 0.236433
1.1 LGIAQSWQY 0.230907
1.2 MSFWLLPPF 0.225675
1.3 QGCQAFLRH 0.221430
1.4 RSQHERDPW 0.217269
1.5 CGRRRFLEH 0.213427
1.6 SSMRDHAAL 0.209802
1.7 MLIPYYFNM 0.206611
1.8 AVLLKLGGY 0.203556
1.9 RAWNVWEVY 0.200376
2 TSLNAVSAL 0.197326
2.5 GNIPLAALF 0.184417
3 ARYYENSHF 0.173926
3.5 ILLGVPGSY 0.165617
4 SSVDLAFSL 0.158210
4.5 QNPSY-IFF 0.151594
5 ESYVTLAEK 0.145768
5.5 FIFETTNFY 0.140575
6 IRNSFTSPR 0.135763
6.5 ATAGTSEEM 0.131456
7 RLFLLAIGL 0.127530
7.5 FHDHALMIM 0.123741
8 AILEATVQY 0.120169
8.5 LNKLNDLTK 0.116918
9 HRFWLILTL 0.113960
9.5 DSFKNLENK 0.110974
10 APSNISSWW 0.108197
11 RRASRLFQI 0.103083
12 PQPVMTQFF 0.098592
13 RILRRSAYA 0.094452
14 ANQNNWFSR 0.090662
15 KTNSVKKVH 0.087165
16 MTLQKRLEQ 0.083836
17 QN-LHTLNL 0.080812
18 GAIQPTLVF 0.077951
19 NYLYPGDQY 0.075301
20 QVACDYLNK 0.072813
21 IALASPMIR 0.070439
22 IQAPP-HTL 0.068199
23 NILGRIIFM 0.066121
24 LGQSSRARI 0.064087
25 SWFDSNVIR 0.062165
26 SGYDNIDIK 0.060389
27 ELALLRYRL 0.058651
28 LIDNLNAEI 0.056993
29 NYKLIEKVL 0.055373
30 LAARAPGAF 0.053846
31 HAI-VTKLR 0.052398
32 YETGIEALR 0.051013
33 KLTYYLTFA 0.049640
34 KKFSK-RLH 0.048318
35 NT-PVPDVF 0.047088
36 SWNSLFWIA 0.045861
37 GLLTITQYL 0.044708
38 REHAVVVAV 0.043612
39 AVLLLEASL 0.042508
40 KGILNGCIA 0.041455
41 KEIIADNIR 0.040425
42 SSSHIVHQD 0.039443
43 HMMIWHSN- 0.038475
44 VS-VRFRKQ 0.037540
45 SMVNGVVLL 0.036671
46 QGVHGHFT- 0.035829
47 GNLGASNSR 0.034968
48 LSSNISVPA 0.034120
49 QPDVLVVGL 0.033326
50 RNKHAAILI 0.032525
55 DSLQRII-H 0.028872
60 IHRIFRIC- 0.025647
65 VHHSEVLPE 0.022733
70 HAQRLRRLG 0.020082
75 VATVVSVNP 0.017620
80 LSELLPALE 0.015261
85 TAQHEAQT- 0.012985
90 WPAEMGQPP 0.010593
95 EFDDSAITA 0.007871
