0.01 MGFSRLVLV 0.596366
0.015 RSAVCFALK 0.574615
0.02 RGRIIFPIR 0.560756
0.025 RSYWAIRTR 0.550700
0.03 HAFEFASFF 0.542783
0.04 KHYKYILKY 0.530829
0.05 RTYRRLTPR 0.519558
0.06 VGSYFSHLF 0.509681
0.07 IGMWGENFK 0.501518
0.08 CGYHLATTR 0.494412
0.09 RFYRIYNLK 0.489702
0.1 RYCWHYAPK 0.482696
0.125 TGFPWWLGY 0.471011
0.15 LSFFSTHWR 0.461013
0.175 YGRAGWGGR 0.451536
0.2 RYFLFLPLA 0.443826
0.25 QHYNFLLPL 0.431078
0.3 KSKWPALPK 0.418945
0.4 RFLELRGFL 0.401316
0.5 RPSAFRFPR 0.388142
0.6 RFMNTSFFY 0.376597
0.7 RVAYFKRLL 0.366949
0.8 QAIKFILPK 0.358801
0.9 KRLHF-LLF 0.351189
1.0 VSYNEFTMK 0.344852
1.1 MGSYFSHLF 0.339095
1.2 LATARTLLK 0.333169
1.3 RRYDMNRLK 0.327523
1.4 IYRRFKYGR 0.322662
1.5 IRRPEMRYK 0.318197
1.6 LFYPPGCGK 0.313917
1.7 MGGHRFFSK 0.309710
1.8 MSLAPLSGR 0.305497
1.9 VYEWMLARR 0.302083
2 KRISRVEYI 0.298655
2.5 TLRIFYSFM 0.283203
3 KACGVYALY 0.270612
3.5 RNVLLDAWW 0.259252
4 KRYAALVQR 0.249433
4.5 LHAHPNYGR 0.241171
5 SARLYVLRR 0.233632
5.5 R-YAKQTMR 0.226784
6 LAMKTRILY 0.220733
6.5 ASLVPALFV 0.214970
7 VRMMLELAF 0.209722
7.5 VILWLRASR 0.204468
8 KVKDMIIYV 0.199795
8.5 IAVATVVLF 0.195223
9 MRHLRHVRI 0.191012
9.5 HASTLHLYH 0.187187
10 TSFYYFAAA 0.183202
11 LQIEFYSPI 0.176153
12 LRRDGVLAV 0.169622
13 KYLPQAFVI 0.163631
14 LLATPGTIK 0.158193
15 GGVEFG-YL 0.153125
16 AGIRRAASQ 0.148280
17 FAAEIFMFL 0.143694
18 SHLMKLALL 0.139544
19 FHSRCPCRR 0.135424
20 RQVEQI-TF 0.131581
21 ISEVIKMKR 0.127836
22 HTILIN-GY 0.124461
23 DGI-FTSFR 0.121166
24 NRLKSMNRF 0.117953
25 AALAA-AAK 0.114853
26 IGSSSLPGY 0.111912
27 GHENCTFHH 0.109079
28 GGFSINATL 0.106287
29 TAAALAFGM 0.103723
30 AQAEWVILI 0.101239
31 VT-SFLPDY 0.098720
32 AFFSMSLG- 0.096384
33 FIAEVLFPV 0.094047
34 LHSHILHLD 0.091800
35 KSEAQFDLK 0.089637
36 PGYAGMAYH 0.087575
37 ILFQSLSGK 0.085532
38 CAVACASLL 0.083531
39 GWYAGTD-V 0.081597
40 HVVTNFSTQ 0.079691
41 TNLFSRSQS 0.077860
42 KVMPQQSCC 0.076077
43 LGTPVYHG- 0.074356
44 APASGSRRR 0.072647
45 KDRDWARER 0.071010
46 GYADHFST- 0.069397
47 YRLTHDPQP 0.067782
48 LSCILNSLP 0.066241
49 KISD-TLKI 0.064724
50 VPRKLKIQV 0.063201
55 TSVPAL-GA 0.056185
60 ITQNSAEQG 0.049717
65 QAAEASAML 0.043788
70 AEISAVPAL 0.038208
75 LLSALYGLV 0.033055
80 SQNGGVVE- 0.028152
85 -WDEAENRL 0.023324
90 DDASVR-RL 0.018428
95 -FIPVDQLD 0.013009
