0.01 FSAWNGLPF 0.380545
0.015 YGTFNNNFF 0.364381
0.02 IGPQVKYLF 0.352001
0.025 ATLTRFFAF 0.342693
0.03 RAPTRCLLY 0.339085
0.04 HSNLAIAFF 0.329403
0.05 SSLPLSGLF 0.319825
0.06 NTALFSLAF 0.310526
0.07 ASLAFKAAF 0.302656
0.08 QGITGRFAY 0.296877
0.09 SMAELADVF 0.290401
0.1 HANGASMFF 0.286283
0.125 SSFWIRDGF 0.275479
0.15 NSPLHKFSL 0.265789
0.175 SSHWLLAWM 0.258441
0.2 AGKRFVEEL 0.253162
0.25 KTKQIQYSF 0.240615
0.3 SGENIAFAF 0.232339
0.4 NSSQIKDEF 0.217439
0.5 MVFQSFALL 0.205368
0.6 FTIESQVQF 0.196208
0.7 MGSKDTYTF 0.188570
0.8 KSVYIPRFY 0.182107
0.9 KSIWHVDVW 0.176191
1.0 SGADALRLY 0.170912
1.1 EALKTLYPL 0.165890
1.2 SGLSRFISV 0.161357
1.3 SGHWTTCNY 0.157374
1.4 QNNDSGMYL 0.153669
1.5 SGVLNLAEL 0.150180
1.6 YSDESSTIF 0.146945
1.7 YGFFAGKRF 0.144211
1.8 VSDLFYRVF 0.141441
1.9 SVKRCRTYL 0.139023
2 SYDEEVYNF 0.136601
2.5 HQEFSPWIY 0.126063
3 -SYTFSETW 0.117550
3.5 HFNQSVPIL 0.110468
4 DTLTRFFAF 0.104411
4.5 EGADIVMVK 0.099382
5 TVPANFIFF 0.094855
5.5 AGYYAYTWA 0.090753
6 RTAHRHPVF 0.086910
6.5 VGPMAACRF 0.083482
7 VSTNYYGTL 0.080440
7.5 IAPQTMATF 0.077670
8 -GEYWPMAF 0.075043
8.5 IVGESMAGL 0.072623
9 SNLVYATLI 0.070376
9.5 CSVQILTER 0.068171
10 QGKVNADCF 0.066176
11 KQTETVSEF 0.062384
12 Y-DFADQFY 0.059023
13 KVIRKNLVK 0.055914
14 STGAANTLF 0.053249
15 AGFSFTKNG 0.050801
16 LQGFNREQI 0.048535
17 ALEKRKAEL 0.046363
18 VGAIASVYR 0.044327
19 YSAATKALR 0.042419
20 EYIALPFPG 0.040684
21 YWLDK-DTL 0.039073
22 KAKFFILSL 0.037591
23 IIIASDNEW 0.036163
24 TGIVLANSS 0.034842
25 SLKRLQLSR 0.033611
26 DYP-VGSQL 0.032396
27 PTAWLIAGR 0.031252
28 GLDSTAAVM 0.030211
29 FVIGESIAL 0.029160
30 HEIGYKAVL 0.028206
31 FGGAGVSTE 0.027269
32 HTLGV-VAR 0.026389
33 VMHSRRAVY 0.025532
34 AAGSVTDPE 0.024711
35 VNDVSLQVE 0.023918
36 -ALHLALIL 0.023179
37 GYAEPQLQF 0.022471
38 NEIWNSSVI 0.021805
39 LSQVVQIGK 0.021163
40 LSVESQILI 0.020539
41 YSSLIMFEN 0.019935
42 EKQPVTSCV 0.019346
43 DKLTYYLTF 0.018797
44 TFRSAVEPV 0.018260
45 VGQEEQEEM 0.017741
46 PSLSF-TTK 0.017234
47 LEARDDAER 0.016750
48 LTEMFMSTH 0.016281
49 YHVLHILLV 0.015835
50 ATIGKTRLQ 0.015399
55 LPAAGILLG 0.013408
60 CTIQRIAGE 0.011679
65 ENRWVIAEI 0.010196
70 YNVKVRMP- 0.008870
75 RALLTEDG- 0.007669
80 EKFRDITRF 0.006578
85 LGPADSLEE 0.005530
90 PDHSKTLPE 0.004483
95 WRFYENRD- 0.003323
