0.01 RTDFMTLPF 0.349495
0.015 QGTWVITSF 0.334891
0.02 SSYAANQQF 0.321033
0.025 LGYGYPELF 0.314913
0.03 SSNYCAAYF 0.307597
0.04 SANDTFAAF 0.300537
0.05 LHANGASFF 0.293340
0.06 HGINAPEYF 0.286997
0.07 TGLWATGAF 0.283232
0.08 CNNYAAYGF 0.279042
0.09 TGYFNYAEW 0.275235
0.1 THSLHLYEL 0.272037
0.125 TASGMWCTF 0.264041
0.15 PPPRFFSTF 0.257169
0.175 NGLGWGYYW 0.251515
0.2 YPMDFGSYF 0.245803
0.25 VSPEVFVTL 0.238062
0.3 YNYYMKEYM 0.231678
0.4 SDANISWNF 0.220696
0.5 STTYVNNIF 0.212080
0.6 TSNPTLLAL 0.205251
0.7 VRAAGGGLF 0.198770
0.8 HSERLTLVF 0.193273
0.9 YQPPLALWI 0.188611
1.0 SGFNPHLQF 0.184402
1.1 YSAEFHDAL 0.180771
1.2 GPMDFGSYF 0.177418
1.3 LSFLASIPL 0.174040
1.4 DGFGSGLLV 0.171188
1.5 EISKFLPQF 0.168345
1.6 AAISPSLGL 0.165733
1.7 ANYSSMHVW 0.163442
1.8 DQMSATARI 0.161128
1.9 SGSSGGFAL 0.158890
2 EADWQLPAL 0.156863
2.5 TGTIIRNIF 0.147947
3 YTSALSFML 0.140547
3.5 YESWSI-PL 0.134391
4 VGGPELDGF 0.129118
4.5 YQLQTTVHW 0.124568
5 VHISVV-AL 0.120112
5.5 YLARNGLPF 0.116277
6 IASSGTYAF 0.112745
6.5 FQDPALTLM 0.109354
7 NGRFHLTPL 0.106126
7.5 SSPSLLWAL 0.103271
8 IYLIDAPHL 0.100338
8.5 HSFLPLCPV 0.097786
9 YNADRLGIF 0.095275
9.5 INDNSTHKL 0.092886
10 GSAPGLAPM 0.090742
11 VINTDTAFL 0.086461
12 ENVSITFEL 0.082575
13 HYEYIDEFV 0.079117
14 STSPTLLAL 0.075860
15 NQDNAVEMV 0.072804
16 ENSEMERLL 0.069824
17 PASKLQPAI 0.067071
18 GYCETIAGL 0.064449
19 EGREHAEFL 0.061929
20 YSITKVCLM 0.059568
21 -GTVFISTI 0.057221
22 ITSQFTSNV 0.055067
23 VQHWLYEVV 0.052964
24 PT-EATGWL 0.050936
25 TEDSGSDKI 0.048959
26 NYVFYQDVL 0.047048
27 KAPSAVKIM 0.045289
28 LLDHSGGHI 0.043602
29 -QCEGTWFI 0.041887
30 EETKVSIVL 0.040258
31 HTAVWGVLG 0.038721
32 DWPRFAYEA 0.037244
33 AAADATTTL 0.035776
34 IGACQAWA- 0.034406
35 EGFYRAFGS 0.033122
36 YHKIVIMTA 0.031875
37 ISDWPSSPG 0.030697
38 ISAFFLGYT 0.029571
39 CRHEQGEIF 0.028493
40 RPLSASVLS 0.027480
41 FTYEHKRYS 0.026534
42 SQLYEAFLE 0.025656
43 AFVGELQFL 0.024812
44 PHAEVHALA 0.023990
45 HSFMHHRN- 0.023215
46 L-CFHTGRI 0.022515
47 CATSVFAG- 0.021817
48 PHATFVAFT 0.021159
49 CNAVILQNA 0.020529
50 LP-GAFGMA 0.019927
55 YA-NISDRA 0.017305
60 PFRDYVDRF 0.015226
65 SSPRIRCSH 0.013477
70 VLLNGVPLA 0.011919
75 AQNTYLSR- 0.010545
80 -GKQFPLPT 0.009265
85 LVDITAIHI 0.008003
90 NKKPRLQIP 0.006704
95 ITKAPQKAN 0.005221
