0.01 VGFEMYSQL 0.522705
0.015 YGYAIWEQI 0.502715
0.02 TGASIVAVL 0.487068
0.025 AGAMFLISM 0.480636
0.03 AAAWAIAAL 0.473447
0.04 FGWQTRWAL 0.459370
0.05 SGNMNLHIV 0.447616
0.06 VGVSTLNPM 0.435888
0.07 SGQLFFGWL 0.427598
0.08 YGGETYSSL 0.418085
0.09 VGPFAIGWL 0.411156
0.1 NSPEMAYFM 0.405924
0.125 INYMQSNTL 0.394106
0.15 SSAMAADII 0.382733
0.175 FGDFLPLAM 0.373038
0.2 VGWRIRQSL 0.364245
0.25 SSPSKTGSL 0.351172
0.3 LGVQLTEAL 0.338293
0.4 SGVWLVFAL 0.318623
0.5 TQMSFIMPI 0.303548
0.6 EGRFHLTPL 0.290778
0.7 AGHALTVFL 0.281339
0.8 STIIAIPGL 0.272660
0.9 HAHPNVTIL 0.265002
1.0 KSMLFQDYM 0.257566
1.1 HGATAVCPI 0.251460
1.2 HGWVIMVLI 0.245508
1.3 YGDRQTRWL 0.239919
1.4 ATYELCCDM 0.234912
1.5 RTFRRFRSL 0.230054
1.6 RNLGLHLEF 0.225308
1.7 LSLVGYASV 0.221159
1.8 TQMAWAAML 0.217422
1.9 SADWRFD-L 0.214107
2 KCFCTSLPI 0.210613
2.5 TALASAFAA 0.195688
3 VGSQITFNL 0.184005
3.5 HTIEEQHLF 0.174251
4 SWFVASEEL 0.165618
4.5 KGDLKPASL 0.157836
5 AGFLLTRCL 0.151211
5.5 TDLPAEWTL 0.145190
6 TGRMSFEKA 0.139797
6.5 SAASELSLL 0.134944
7 QQFAAALPV 0.130187
7.5 LSLYFSLFL 0.125933
8 KAMEFLRTE 0.122187
8.5 IQTKQFDIV 0.118644
9 RAMAVSAAV 0.115254
9.5 AASQLPGVV 0.112167
10 SVTENALAM 0.109240
11 AS-CSMPGL 0.103873
12 ESIM-YDVF 0.098861
13 ARRWTAVLF 0.094315
14 RAKNDDMLV 0.089957
15 LAKGVGTGL 0.086012
16 MPRFPGYQI 0.082454
17 GMDQCACAV 0.079103
18 DGQWSHRVT 0.075932
19 SKLETYLLI 0.072999
20 ILFLSFIML 0.070192
21 QARNTEDIM 0.067593
22 VILASSIVM 0.065146
23 NRFKYISPF 0.062824
24 VGAANYLVE 0.060616
25 KEEYKFQQV 0.058513
26 NGTGRWFNG 0.056543
27 IPLHRFTKL 0.054676
28 ISLSLDSAG 0.052881
29 GNVLPVTIM 0.051200
30 NPLPNYTAV 0.049576
31 VADPAEAAS 0.048023
32 GAQIAGHVK 0.046524
33 PGMTAIVAA 0.045097
34 ACKEVGFPC 0.043703
35 VSIKSLLKC 0.042420
36 KENCLKVFI 0.041149
37 ISIITQKSL 0.039969
38 IGDLTIDP- 0.038808
39 KQNSGDISW 0.037701
40 LTMIRRLQA 0.036637
41 RVFCLLEAA 0.035589
42 -GLNTTVTW 0.034585
43 ANAALIRAA 0.033631
44 VFVDECHAT 0.032727
45 ISNVRAEVV 0.031828
46 NLQ-IGSNV 0.030957
47 QALDN-LTA 0.030128
48 LPYAHWLER 0.029329
49 RGLWRATGM 0.028556
50 EVFTKSVLW 0.027807
55 GDNKTYGYW 0.024426
60 CVIAPFVLN 0.021481
65 E-PEPDVSV 0.018854
70 SPETGIMGG 0.016492
75 YALGYTRGK 0.014288
80 RYTCHVQH- 0.012262
85 QSLIDLRE- 0.010269
90 V-PIGVDGE 0.008270
95 EKIKALIE- 0.006017
