0.01 NNMSFWLPF 0.557145
0.015 EGMPMVPFY 0.536760
0.02 AGWWLSHLY 0.515783
0.025 VAFSNISFY 0.505712
0.03 IGLAIYPGY 0.499647
0.04 RNPRFFFLY 0.483029
0.05 VGQALTWSW 0.468569
0.06 SGGIFNMIF 0.458505
0.07 ASYKRLTPF 0.448660
0.08 RGIAGVMGY 0.443501
0.09 YGFTLFCLY 0.437657
0.1 LGYSDSVEF 0.430885
0.125 LSFQGAYLF 0.419100
0.15 SMAGLPYPF 0.406707
0.175 VVSPFTAPW 0.398267
0.2 SGCLCTMRY 0.388301
0.25 YQANWFWSL 0.372527
0.3 LGAQSHAEF 0.362355
0.4 GAFEFASFF 0.343225
0.5 IGGMSFFGF 0.328706
0.6 TGIDLS-LY 0.316473
0.7 KGYMFESKR 0.305849
0.8 LRMPFLYVY 0.296324
0.9 IASHVELFW 0.288267
1.0 YADKSLYEY 0.281238
1.1 ANIAIKYIW 0.274667
1.2 KVILFGMGF 0.268950
1.3 LGSEFDFTY 0.263106
1.4 SQLKGYFIY 0.257722
1.5 SAASSVYRW 0.252906
1.6 IGYFRNEFV 0.248606
1.7 SAESFAANF 0.244407
1.8 KAISL-ELY 0.240305
1.9 CGLTFVAHF 0.236429
2 IVISGWDYF 0.233104
2.5 YNWMTAY-L 0.217239
3 GGDIWVEPY 0.204770
3.5 STFIC-DYL 0.193956
4 TWCSHNWYW 0.184857
4.5 FSKFGNLRY 0.176661
5 TLQSEMRLF 0.169361
5.5 EIWEHTHLF 0.162891
6 KVEYVYVGW 0.156777
6.5 RKSWRSGLY 0.151360
7 LMLGAPMAF 0.146314
7.5 LQAGF-FLL 0.141504
8 LMFRQEFGF 0.137089
8.5 FRYYIDEQF 0.133228
9 SVTNTIVSM 0.129370
9.5 VAAVDLLNI 0.125669
10 NENYVYFNY 0.122240
11 QSLMFNEGY 0.116173
12 SDSKFWGRW 0.110692
13 -SFSRYCRR 0.105651
14 YSVSEIY-R 0.101036
15 PVFHLMAER 0.096733
16 LHIPFSQGL 0.092991
17 CGIPTSTLR 0.089444
18 DNILISQAR 0.086197
19 -FFAFSSIM 0.083113
20 MNFQCRIGI 0.080305
21 KDLENAYEK 0.077622
22 -ARLDGDEW 0.075062
23 YGAIPTLYV 0.072721
24 SVARPGLQM 0.070418
25 ENGNYLMNL 0.068256
26 LAMGHDAVK 0.066187
27 KSSGEVLTE 0.064274
28 R-DKFIVYR 0.062503
29 KMAKNITLY 0.060810
30 AEQRY-LAL 0.059177
31 WAALL-HDI 0.057552
32 TLERVAEKL 0.056055
33 EVIAI-YGK 0.054589
34 GGWRWIFYN 0.053235
35 EGLIHVSEM 0.051921
36 DKISWHWRL 0.050622
37 LTSLKAYSL 0.049374
38 RGAKLSKEI 0.048196
39 LMGDF-LTV 0.047026
40 HAILGPALA 0.045917
41 NASVSYQRT 0.044829
42 -AYMDKAAR 0.043775
43 KHSRIVVVE 0.042759
44 RYNVHGCLE 0.041790
45 TGEKPYCDV 0.040795
46 TLLMGLRNQ 0.039851
47 GNSHGMLQS 0.038915
48 TDLLAIFPE 0.038048
49 DT-PSSRAR 0.037210
50 PIYAANSGI 0.036394
55 VMHDY-LTG 0.032489
60 HLFLTGTSR 0.029037
65 LAAKVTEKE 0.025918
70 VVLYNTLAA 0.023074
75 VAPGVHAST 0.020413
80 QRLNKKW-R 0.017860
85 FGKEQLVNE 0.015381
90 DVVSLRGS- 0.012827
95 KIVVNKIID 0.009879
