0.01 YQANWFWSL 0.376988
0.015 KRAFVPITF 0.367421
0.02 RGSKVYCFF 0.359475
0.025 YGQRYTRAF 0.352541
0.03 KRIESSFRF 0.345777
0.04 IHIEWTHLW 0.337960
0.05 LHANASMFF 0.331193
0.06 RHIDGDFEF 0.326532
0.07 SGTWVITSF 0.320245
0.08 KHKNVLIPF 0.315441
0.09 TQIRKILAF 0.310933
0.1 RNSQEFYLL 0.305875
0.125 RGHLLKWGF 0.297809
0.15 MHPRSSFAF 0.290839
0.175 SANNFLMQF 0.285441
0.2 RTQQNISPW 0.280279
0.25 YSTSVVRGF 0.272538
0.3 QNAADWNTW 0.265756
0.4 QYYKFHDQW 0.254515
0.5 SGHNEFQYI 0.246232
0.6 RSYDRRREF 0.238750
0.7 KKAFCFLPL 0.232471
0.8 TNMRLISSL 0.226607
0.9 RYNDISDCL 0.221100
1.0 ANHRFLSSI 0.216897
1.1 LGFDGAYVW 0.212733
1.2 GH-PDLLAF 0.209190
1.3 GNFRFTRSL 0.205415
1.4 RQMQF-QNL 0.202083
1.5 NSNSSLVSF 0.198974
1.6 RRLAVVANL 0.196177
1.7 NGALVSGRL 0.193212
1.8 SNATLARAL 0.190488
1.9 LR-RFMQTF 0.188267
2 TGFDYTHYI 0.185764
2.5 GHRDRYLTI 0.175264
3 HHTLMTHKM 0.166491
3.5 VNA-TLSRW 0.158986
4 YGKLSVKGF 0.152541
4.5 NSRSAIGQL 0.146828
5 VGTPADPGF 0.141603
5.5 QGFFGLMPI 0.136893
6 RPTRTLIQF 0.132554
6.5 YDQIGSGSY 0.128675
7 FASPAAGYI 0.125049
7.5 GNFSGTLSY 0.121759
8 ITLIEFEMF 0.118600
8.5 RRIDKIRGL 0.115620
9 TRRFDLILL 0.112838
9.5 LSFIFGLCF 0.110161
10 -RPLELKTF 0.107563
11 KSPSGKENI 0.102694
12 IRLELGTSL 0.098349
13 IFAYLHNRF 0.094372
14 YTAYL-LLI 0.090603
15 LEFAFKGLV 0.087167
16 LQ-LYLCQI 0.083927
17 K-ADPTGTY 0.080814
18 YNVLLAEAV 0.077941
19 WHNFCWGSD 0.075193
20 SQLDSAPKL 0.072655
21 SGNKLMKQM 0.070170
22 LSTTPTVEV 0.067924
23 LHTFSHFQL 0.065723
24 GSYTSTSTM 0.063611
25 AK-HMCMQM 0.061611
26 AGGVTANQV 0.059655
27 SLPLVLNGV 0.057845
28 SEDWKTYKL 0.056085
29 LPSWYSGKL 0.054418
30 FKKGIVTLA 0.052829
31 AGIESMSKA 0.051284
32 SALAREGVF 0.049805
33 GN-CHHRKY 0.048360
34 PHATVVVPG 0.046997
35 IRYANRTAS 0.045646
36 QRSWREFYE 0.044339
37 RIRKLLPNC 0.043170
38 PSIQGACEI 0.041982
39 QTGSTYLFI 0.040866
40 QGLKFIETG 0.039755
41 KNPESEDGI 0.038684
42 NVKRDHQFI 0.037661
43 LHSPPTQHY 0.036660
44 GSFLAFLLH 0.035691
45 YLTTTMFFM 0.034777
46 LRSVSCNYG 0.033886
47 MAVG-WALA 0.033039
48 FDLTESELV 0.032204
49 TFM-LARLA 0.031406
50 GDLQT-NII 0.030613
55 EGVAERIEA 0.027044
60 YDAMVMSQD 0.024004
65 TVLKMYGVA 0.021286
70 -GFGSGTRA 0.018854
75 GTLNQQALA 0.016640
80 AARQSSASG 0.014582
85 TTHHGVQK- 0.012578
90 AVFDGHFD- 0.010523
95 PGPLPGGAG 0.008151
