0.01 RNFGNLSYL 0.506518
0.015 SHFDNMRSF 0.491068
0.02 IHARFGDAL 0.477030
0.025 KNVWTASPI 0.468727
0.03 EGYWLILPL 0.462127
0.04 GHISPTTPL 0.444624
0.05 STRSFAFPV 0.433369
0.06 LRFEATLPL 0.426212
0.07 KNFTKKFQL 0.415705
0.08 RHLSRHMLV 0.408918
0.09 WYLRPWALL 0.402478
0.1 MHSKYFAQI 0.397468
0.125 SGLVFHSPI 0.385495
0.15 KSFAPISLL 0.375462
0.175 AGADYFVLL 0.367339
0.2 MGKGSKFTL 0.360257
0.25 YMLGAFLTL 0.346690
0.3 SGTVLGDPV 0.335653
0.4 WRFFLALPL 0.319551
0.5 TGSAWWALF 0.306253
0.6 LQLSNRHEL 0.295297
0.7 GRFFFSY-L 0.286824
0.8 YARELYGLL 0.280106
0.9 VYINSQFPM 0.273462
1.0 HTHLGYGIL 0.266618
1.1 SSTGTRLEL 0.261136
1.2 KLKNLFYSL 0.256032
1.3 KNLPLVVPL 0.251147
1.4 TAVRAVDAL 0.246873
1.5 TGLRYAHEL 0.243010
1.6 AGLVVLAGL 0.239167
1.7 RRTFAQVDL 0.235566
1.8 RHVSKNIAA 0.232315
1.9 GHL-FIMLM 0.229138
2 SSLVAVAWM 0.225875
2.5 RGARFARAW 0.212805
3 TGFISIPLL 0.202214
3.5 AAYMLISLV 0.193424
4 GTSELWEVL 0.185229
4.5 IGAEISATI 0.178043
5 VTDNLFETL 0.171750
5.5 AMAFNLPPI 0.166096
6 IMACITLTL 0.161067
6.5 LYVMAGNPT 0.156206
7 AGFIRLQLL 0.151962
7.5 TGRALGGRL 0.148013
8 IRIEVTRAL 0.144159
8.5 RDAQKANLL 0.140558
9 RFCSSMGAL 0.137234
9.5 LFIASVFML 0.134098
10 NQ-KFDNAL 0.131154
11 AVVALILVL 0.125655
12 LASPAAAAW 0.120563
13 AVMPLNGIL 0.116075
14 AAARLCLPI 0.111836
15 ILYE-LCAL 0.107911
16 TE-EIFMSL 0.104185
17 YHYQLYQSD 0.100685
18 GIGFVLTSL 0.097473
19 HARHGGMRI 0.094402
20 RSRLMYKLA 0.091505
21 RKLDQYYIV 0.088699
22 VNAVNYVEP 0.086084
23 SQAYNHIAA 0.083610
24 RRNEARASL 0.081199
25 CTYGWDNPV 0.078983
26 PGAANFLAS 0.076757
27 IQ-SGLGKM 0.074734
28 NHAAHAHHA 0.072677
29 LHSSHRSKK 0.070747
30 IGLSQLLPV 0.068904
31 TGAVRVGAG 0.067148
32 VMAPGHVIE 0.065437
33 SPKLLLIPR 0.063784
34 EAGVRYERF 0.062181
35 S-MVAAAIA 0.060614
36 NTVLITDAA 0.059103
37 RLNQCVLSS 0.057606
38 KLEKCSIYY 0.056214
39 VEDEMFDVM 0.054887
40 FNTQHRFPK 0.053577
41 MKPCYSYAR 0.052270
42 KQITPITDA 0.051013
43 HLGEKVWQK 0.049774
44 -GVSKIAMV 0.048580
45 T-VAFTYET 0.047433
46 GIFTYAFTT 0.046298
47 IIGRMRIQT 0.045176
48 L-ILLLLNI 0.044128
49 ENMMIHRPR 0.043060
50 RFDVKYWRP 0.042049
55 SSPAAAMS- 0.037329
60 HHIESPKTP 0.033067
65 SPAGHPGEA 0.029166
70 -YVDAILFS 0.025563
75 AVLVPALAG 0.022208
80 ERISYEYYN 0.019026
85 VSLRSDIKQ 0.015896
90 PLLISKDFS 0.012715
95 WDVKPYEE- 0.009151
