0.01 FSFGLASGF 0.424908
0.015 FHAWFQPRF 0.404529
0.02 LIYQTFSSY 0.396771
0.025 MTVEQFKGY 0.389071
0.03 ILPFTYGSY 0.383900
0.04 MSFTAVEEY 0.371066
0.05 LTHADLGSF 0.362911
0.06 FSNHVFAPF 0.355820
0.07 FGIEVFARF 0.348669
0.08 YYFAMVQLF 0.342706
0.09 FTASITSPL 0.336953
0.1 SAFAMFRFY 0.332725
0.125 MHYDITSAF 0.322633
0.15 TTYYSLNAF 0.315623
0.175 LSISGTFLY 0.309565
0.2 FTIESQVQF 0.303910
0.25 QSISSFSAF 0.295008
0.3 MVPSFAGAF 0.288585
0.4 LLIDKWLDY 0.275370
0.5 CSQFHSGIY 0.264729
0.6 SYQGRFSFY 0.256155
0.7 FNLTVTDEY 0.249441
0.8 VLAETTPAF 0.243312
0.9 YFVAMIASL 0.237951
1.0 TFLNGLGIY 0.232853
1.1 SSRDRTGGF 0.228027
1.2 YFARRHPKL 0.223592
1.3 IFIATDEPY 0.219769
1.4 TSYSA-AAF 0.216119
1.5 YSISSNNIM 0.212870
1.6 TQCDALAYY 0.209458
1.7 VMNEIDNVF 0.206569
1.8 MGKANPFGY 0.203956
1.9 INHNYQVGY 0.201190
2 NSPDFADPY 0.198535
2.5 HTHYVYSAF 0.187607
3 YMDGKFS-Y 0.178401
3.5 SGMQLLRNV 0.170424
4 ASHGAYKGL 0.162989
4.5 TRSFSNSPL 0.156981
5 IMTAPLSAF 0.151551
5.5 ARVDHGAEI 0.146397
6 FNNSFFSIS 0.141966
6.5 TSKLLATML 0.137745
7 ALTRLSRTF 0.133724
7.5 YNIAYRDSL 0.130103
8 SSLSFLAAK 0.126721
8.5 SSFGGFTFK 0.123475
9 EKSRAFADI 0.120562
9.5 VSPVQPASI 0.117761
10 NVGNLRLPL 0.115060
11 CGANH-SFM 0.110119
12 GRVKNPGLW 0.105685
13 FRRDPLRLH 0.101555
14 HSHEALSSV 0.097878
15 EITRDIPNI 0.094309
16 FVMDVSCDL 0.091055
17 PSAPGLGDF 0.088100
18 SIPKIMGIV 0.085229
19 EALTGYGTV 0.082533
20 TQQRFLSNA 0.080002
21 FVHPELLIR 0.077655
22 EAKEWMLKA 0.075406
23 FSDPSNDEV 0.073277
24 YDAG-FDNV 0.071291
25 ELLRGNGDV 0.069366
26 VGYGGYAAL 0.067581
27 IGKSWIDLY 0.065833
28 VDVSKSAAV 0.064154
29 RDRTFAISV 0.062535
30 TRNNFDTLS 0.061022
31 QN-TIGVDF 0.059527
32 VSFWNDDGK 0.058101
33 TLLLSDSWI 0.056715
34 PTRELVNQI 0.055432
35 EQIAIRVSL 0.054144
36 FIRLPDDHV 0.052938
37 LSSKVNDNI 0.051745
38 FPPYSVGAG 0.050615
39 TKDDIDELI 0.049490
40 QFTEVVSAA 0.048433
41 KVILLARGT 0.047380
42 ETPFLKWA- 0.046381
43 -AFGYGRRI 0.045391
44 LSYLKRTGR 0.044430
45 YL-DGEALV 0.043490
46 DAGPHFKLQ 0.042607
47 QNLTGIMGS 0.041735
48 AALGALEAA 0.040870
49 SFFDSGGGD 0.040024
50 TMKDIEIAG 0.039188
55 DFVDVDLLD 0.035375
60 ETDVFVVNG 0.031920
65 LQQCIISNI 0.028763
70 AIIIVFST- 0.025864
75 -NIAHGGSS 0.023061
80 KTSASTQGC 0.020339
85 YEGDSYSEQ 0.017601
90 RDLSPDDLA 0.014649
95 WKKTTDDNE 0.011155
