0.01 RGDSVRAAF 0.357899
0.015 SGFFFAMSL 0.340722
0.02 VGSHSHVSF 0.330431
0.025 KGSVCNIAL 0.320969
0.03 TGSAWWALF 0.311432
0.04 TGYIVTPSL 0.301102
0.05 RGAFPGRRL 0.293337
0.06 AGAVIGAAF 0.285744
0.07 RGGRAILNI 0.277799
0.08 VGLWTQSNL 0.270902
0.09 YGRYQAMEM 0.266396
0.1 KAVSSFSAL 0.260636
0.125 KNNFSNIEL 0.250812
0.15 RGASGIDGL 0.242575
0.175 RGNFRFTAL 0.233399
0.2 RGLRLWFPS 0.226992
0.25 KGALLSHFL 0.215849
0.3 ASGRSTLLF 0.207782
0.4 ISGFLVYTF 0.194865
0.5 RSKVGSMFF 0.184907
0.6 IGERSLYAW 0.177160
0.7 SAMASFFPF 0.170222
0.8 AGYSLA-GL 0.164464
0.9 KSGSM-APF 0.159298
1.0 SKANWGITL 0.154461
1.1 ISFWLLPPL 0.149791
1.2 TGFYTHYYI 0.145751
1.3 IGSL-FPPV 0.142597
1.4 TGFSYSGAY 0.139262
1.5 AGDSAW-TL 0.136405
1.6 TGCVSYVSF 0.133776
1.7 RY-TSVVTL 0.131340
1.8 KHSNTACIY 0.128929
1.9 ANMNPALTL 0.126521
2 SGHFIRLPV 0.124452
2.5 YQVFFRLVL 0.115259
3 SYVEQIRGL 0.108132
3.5 LSKQKSHVL 0.102447
4 RQFVKSSII 0.097318
4.5 KGHTNCAQF 0.092894
5 RGTVLRTEP 0.088987
5.5 SQQ-VQNYL 0.085582
6 KRDVPREWL 0.082517
6.5 EMMELALSM 0.079710
7 HKSTVRSFL 0.077215
7.5 RNVEESDTV 0.074755
8 VSFPRAFTI 0.072585
8.5 VGTVSLNGM 0.070549
9 RKLYFLLYV 0.068653
9.5 IGWRNTIQA 0.066897
10 RDVEHQNVL 0.065194
11 KRQQTGIFL 0.062163
12 ILQNPCVTI 0.059478
13 FAAAAVLSA 0.057044
14 SQFAFGYKY 0.054781
15 VRRNYG-SL 0.052766
16 KASGLYSQG 0.050805
17 RSRSLIQTI 0.049040
18 EGTVITSLL 0.047386
19 CGSKERLGS 0.045803
20 FNTKVVEEI 0.044339
21 VHK-VQDGF 0.042978
22 KPTIALPLL 0.041674
23 AILCWSGII 0.040468
24 SKEDVLDSI 0.039320
25 TQPGVYAYV 0.038240
26 TNGGSTMPH 0.037193
27 VTLFNPAPA 0.036211
28 PSF-GVMIF 0.035282
29 KEQLYGELI 0.034365
30 RGESRGVSK 0.033500
31 SQELLAGGY 0.032654
32 RSDVDVAEL 0.031857
33 THGPTPLLY 0.031095
34 GWPGYVVAA 0.030361
35 TIPLILCVA 0.029647
36 KAVKQMGLT 0.028946
37 TEDARLVVL 0.028302
38 EIAKVDEFF 0.027660
39 VYEEFEPAS 0.027023
40 ANSLAGQA- 0.026419
41 PHTEFEGSV 0.025831
42 LGNLKHIVC 0.025270
43 VNGEKIDYV 0.024720
44 FQNLLSNA- 0.024195
45 LSKARILS- 0.023665
46 RRILEIAE- 0.023153
47 SQSKIQTLQ 0.022670
48 RGSGKGSPE 0.022200
49 VHNLHQNPA 0.021725
50 AQSPVKVSS 0.021269
55 NKNSVNFFR 0.019114
60 IAADKGTVK 0.017154
65 IHHKVRPES 0.015359
70 VERLCDPS- 0.013702
75 FTVGMVDTR 0.012121
80 KEGSSQEGS 0.010606
85 RQDEQKMVT 0.009082
90 -EDEVGEQM 0.007477
95 DLLENLQAY 0.005571
