0.01 KGFIFDDTL 0.549792
0.015 RGSYASSPL 0.529173
0.02 AGFAAVAAI 0.516244
0.025 SGMYASTRM 0.504571
0.03 KGLEFPLVF 0.500853
0.04 SGVDFLFSL 0.484928
0.05 SGLALHLPL 0.475417
0.06 SGSGAHPVL 0.465055
0.07 LGATFGELL 0.455213
0.08 SAFPHPRAL 0.445868
0.09 AGALAVVTF 0.440195
0.1 TGIKIFSWL 0.431813
0.125 IGYTLGGVL 0.419392
0.15 ASYRFGNAV 0.410181
0.175 ASLAFKAAF 0.398616
0.2 WGFFWSFTL 0.391232
0.25 QSAAYMQTL 0.377788
0.3 GGAANLAVL 0.365396
0.4 TSFLASIPL 0.346782
0.5 VGAHTHANI 0.333124
0.6 AVPTLYLIL 0.321570
0.7 VVVTTFFYL 0.311002
0.8 LFIQRWLPL 0.301987
0.9 SHWLCRTTI 0.293307
1.0 NQM-FQYAL 0.286401
1.1 AVFSVALLL 0.279826
1.2 KIIDLVRPL 0.273823
1.3 QGLSFGFAL 0.268811
1.4 STYLMLESL 0.263559
1.5 SASAGTPLI 0.258733
1.6 VGFL-LFCF 0.253827
1.7 ASLRYAHEL 0.249855
1.8 QGMWSG-AF 0.246093
1.9 SVINGYVHI 0.242418
2 HANGASMFF 0.238986
2.5 SGMGCLADA 0.223773
3 YDPVAALLL 0.210756
3.5 AGPSLQAIL 0.200021
4 VGKDFDMTF 0.190921
4.5 TEMCQKFGL 0.183064
5 AAAPYRVEL 0.175977
5.5 RTTVGSVQM 0.169575
6 GAQAGYQAW 0.163788
6.5 HVYVWIDAL 0.158405
7 FSIS-WARI 0.153337
7.5 AGMLAGFTI 0.148773
8 FNSQNVTQL 0.144436
8.5 KGYHADGCC 0.140416
9 LSDFFLKLF 0.136680
9.5 RATTWFISM 0.133028
10 SGPLKSSVI 0.129583
11 MFIDLFKTL 0.123381
12 LSFWFYMNV 0.117705
13 AHHYP-DTM 0.112454
14 VGVINADTG 0.107697
15 TQMWLIIPT 0.103162
16 LPWVNPAYF 0.099086
17 V-DSSSPLL 0.095142
18 AQIVLCGEV 0.091446
19 SGLRNLSIV 0.088001
20 SADSVFIAC 0.084759
21 QTDRIILAM 0.081644
22 FIGVN-LTF 0.078797
23 LNDFDMYFC 0.076133
24 MTFILRFRA 0.073493
25 SAPSA-LPS 0.071116
26 HAVALG-GM 0.068778
27 SLYNCNTNL 0.066595
28 VTDALPLLL 0.064470
29 SSSGALDLL 0.062508
30 RYGRQMLLS 0.060591
31 LIIFVILLI 0.058803
32 CGPDVFSG- 0.057008
33 RGPNCCRLC 0.055331
34 AGSTQLSGK 0.053704
35 KSALVLNNK 0.052144
36 ELLLN-VSF 0.050682
37 LDRPPTPIL 0.049276
38 SFLSGSMA- 0.047930
39 EGVHYYDPP 0.046569
40 AGASDLAVA 0.045298
41 TAALFYFAD 0.044087
42 RALRRLRT- 0.042950
43 V-PEVKMNV 0.041795
44 MQREARPGF 0.040685
45 D-RRVLQSF 0.039632
46 CNIYGYTAQ 0.038620
47 GFFLWRSEG 0.037610
48 AINRDKWIY 0.036678
49 GKRFWFKIA 0.035745
50 VNQKKARFY 0.034846
55 FVYAK-AEK 0.030722
60 HEI-SIVSA 0.027163
65 YIDRFKAAT 0.023967
70 ADLQITKSE 0.021067
75 HLTVAVDGL 0.018394
80 DVFTVIWQR 0.015864
85 IPTAIVIHQ 0.013389
90 ALLTPQPLE 0.010850
95 R-DEDTMNK 0.007984
