0.01 SAPAF-IEL 0.417230
0.015 LAPVFRQEL 0.391742
0.02 STNQNYVSL 0.379155
0.025 FSNRAYYNL 0.368485
0.03 LTPTGYPAL 0.361154
0.04 EGQGHYIAL 0.349683
0.05 QGYEHAILM 0.337516
0.06 AAPALLSAL 0.329218
0.07 IGYLLYALL 0.320470
0.08 EFPKHVESL 0.314901
0.09 EADANRYTF 0.308483
0.1 LGFAANYAL 0.303584
0.125 TGASIVAVL 0.290399
0.15 DQPKAIEEL 0.280691
0.175 STQTDFNFL 0.273349
0.2 SNMWTFEEM 0.265544
0.25 ISMLLFPFM 0.255839
0.3 ISDKTAFFL 0.246178
0.4 SAMELIHNV 0.231124
0.5 ILPYSISYM 0.220350
0.6 IAILYGNAL 0.210739
0.7 LGMSMGEQL 0.203198
0.8 ALPFGMNAL 0.196462
0.9 SGYVSQELF 0.190099
1.0 ESNPTTWKL 0.184838
1.1 YNPQSQGVV 0.180062
1.2 SGGVAWNYL 0.175925
1.3 HANGASFFF 0.171993
1.4 WGAAA-AEL 0.168099
1.5 MADW-TAAL 0.164921
1.6 TNPMTRAEV 0.161672
1.7 IGALMLATF 0.158549
1.8 N-PQFLPPV 0.155532
1.9 PSQIRRFNL 0.152876
2 YAPDRVNHL 0.150488
2.5 KVAKTFSNF 0.139496
3 HVPPGYNPA 0.130492
3.5 KA-QFLTPL 0.123127
4 IYPEMVALW 0.116937
4.5 NVPMKDGKI 0.111787
5 -AFYASVEL 0.106848
5.5 ETVEHLRNL 0.102674
6 EALRIFEEM 0.098766
6.5 AAKATVDAI 0.095162
7 VVTMDKPFL 0.091974
7.5 SGAYSINLS 0.088958
8 VSARKMAEI 0.086135
8.5 SQPCYLWAR 0.083555
9 GYMFTDTGF 0.081240
9.5 VGISQ-GKL 0.078918
10 VHPES-INV 0.076737
11 TPEFYPCCI 0.072695
12 PSIVFAFGI 0.069171
13 IAKALVDRV 0.065933
14 NTSGGTGLF 0.062996
15 LAPVINGKW 0.060191
16 VAPRFNFIG 0.057690
17 SFQTQTFVA 0.055357
18 AAAEN-NRI 0.053185
19 DSITQLDIW 0.051139
20 RGLDGSDVF 0.049175
21 MRLRAMTNL 0.047414
22 SGFGLLIIG 0.045695
23 TIRFRYCAP 0.044038
24 IAQMNNKCW 0.042521
25 AVEFMQETI 0.041078
26 MGGWLVLVV 0.039700
27 YQQDYLDPL 0.038378
28 VVNRMSMPK 0.037167
29 KSNTNNMEK 0.035952
30 ETFLENSSL 0.034797
31 KGAPNFVYG 0.033702
32 TDNIKYQPK 0.032674
33 FEREGYSLI 0.031675
34 MDLDLIEAI 0.030704
35 EHLLWRAET 0.029798
36 DPPSRLQNA 0.028909
37 FILTNPPFG 0.028078
38 APPSYLGRA 0.027268
39 GGIGVVSVA 0.026493
40 AAEIVRVVA 0.025730
41 EEAWVISSG 0.025013
42 AAGARVPEL 0.024327
43 IAIA-VYLG 0.023661
44 VLAPI-APK 0.023008
45 STAANQYES 0.022393
46 WTGLQ-STA 0.021802
47 QNALSVIEF 0.021237
48 RAFLDQVNI 0.020664
49 DA-LAFANQ 0.020113
50 KLVKKILST 0.019576
55 KWLSR-IRV 0.017125
60 TGALVEKEQ 0.015033
65 YWLIGKKIK 0.013174
70 DLLENLQAY 0.011526
75 GYAGGTTPN 0.010007
80 EPPAPLHQD 0.008606
85 DDELIFVKQ 0.007231
90 -PYCANRQT 0.005885
95 VQLLMGEAD 0.004365
