0.01 RNWRSELYK 0.861261
0.015 SNITGLLLR 0.855454
0.02 HNMRTLALR 0.846475
0.025 SNVKELVFK 0.836586
0.03 TSSLLLFLR 0.833132
0.04 SNATLLCYR 0.824531
0.05 STALATFPR 0.816379
0.06 SNVRISNPK 0.807109
0.07 SGMNSLIEK 0.800888
0.08 TNAPSPHEK 0.795815
0.09 TSYGGYTPK 0.791205
0.1 HDMMSIFKK 0.787237
0.125 NTAFFTNEK 0.776324
0.15 TSNNQLITK 0.767573
0.175 QSIRNNFER 0.760598
0.2 KNPDIALAR 0.752518
0.25 RNVFLRDWR 0.739790
0.3 FSLVYEWPK 0.726555
0.4 VNALKLVGK 0.706277
0.5 ENYGYIDGK 0.689090
0.6 SAAAAEILK 0.672707
0.7 VNSVARYFK 0.659416
0.8 ANVSLSKNR 0.645713
0.9 QN-LGLNYK 0.633747
1.0 SGMKLVFAK 0.622481
1.1 QAAGLSWKR 0.610571
1.2 AAKPLMEPK 0.601498
1.3 NTGFQRLTR 0.592500
1.4 KGFTTPDKK 0.583729
1.5 MGYPLNAAR 0.575344
1.6 LNDLGYTKR 0.567087
1.7 ALWHSWELK 0.559030
1.8 LTDHLDYHK 0.551224
1.9 HNAQSYNLR 0.543646
2 EQLTTTTLR 0.536418
2.5 NTEQCEEKK 0.504114
3 IIDKVLQFK 0.475666
3.5 STIVNTAKR 0.449519
4 ADAELYNNK 0.425904
4.5 AAQGAMGRR 0.403962
5 YGHPEGDRR 0.384268
5.5 AQQGFCEGR 0.365240
6 VG-RDVFAR 0.347855
6.5 SSNSISVPA 0.331385
7 DDVWRRLNR 0.315432
7.5 YGQVIMVNR 0.300538
8 LDIATRAGK 0.286973
8.5 SLLLAGAMR 0.273906
9 TNGYCDGSK 0.262310
9.5 AAAATWPDK 0.250984
10 HPQFSVNGR 0.240247
11 FACGIHALK 0.220907
12 GAEVDARIR 0.204391
13 CVVKP-SNK 0.189791
14 L-FGWLLNR 0.177131
15 ATSLFQDSF 0.166127
16 HSLNLNISS 0.156222
17 HDVEVREER 0.147662
18 RNGPSYFSP 0.139697
19 LTGGFWWVS 0.132637
20 KNPAWMVF- 0.126481
21 FQHVSRFIE 0.120840
22 RASVVVVAA 0.115653
23 QGAWYSYNE 0.110931
24 EAMLSQYYN 0.106689
25 ATWKSKRPI 0.102824
26 INHYLWEEQ 0.099063
27 TFDPSNINL 0.095668
28 ARDLTTDTI 0.092428
29 FSLPFPLGD 0.089407
30 GTKASDFLW 0.086627
31 QWMSTFHSM 0.084053
32 RTHIPTNIV 0.081508
33 TPYIIDMKK 0.079110
34 MDRAFVVMM 0.076871
35 DSRRIRVFT 0.074734
36 ETSDLYVTC 0.072683
37 QLFRTVHVM 0.070728
38 GAAVIAARK 0.068850
39 SSVKTQL-V 0.067064
40 AGSRGVTAL 0.065376
41 RWRDRFLFC 0.063697
42 ADVAA-FNV 0.062150
43 GGLVVDYGI 0.060647
44 AASLFP-NA 0.059159
45 CVKIRGDPS 0.057735
46 YRGDDFYGW 0.056323
47 TDLALGFIV 0.055023
48 SLISTFEDF 0.053704
49 YRFEAAHF- 0.052444
50 -TDKILELS 0.051222
55 INLDSALQD 0.045575
60 RQKVGQKAE 0.040647
65 MEI-FYEKV 0.036234
70 -VIKLLPFA 0.032148
75 GLDYYILP- 0.028307
80 AHAKPYTAP 0.024634
85 VYQYAHDHP 0.021025
90 GKKLVVGLP 0.017349
95 LKPLCGAE- 0.013111
