0.01 VNYWVAIAL 0.367130
0.015 NSYNFIYPL 0.352293
0.02 HNFSFALAL 0.343102
0.025 TGSAWWALF 0.335569
0.03 NHVFVQHPL 0.326543
0.04 NGGFRFAEM 0.308440
0.05 TGIFIGSYL 0.298022
0.06 RTYARYFPL 0.285867
0.07 NSPLHKFSL 0.279013
0.08 NSPEMAYFM 0.275119
0.09 FTMSFIMPI 0.269403
0.1 YTLWSYYKM 0.264281
0.125 FGPLRSVPM 0.254788
0.15 AAPLIYFTF 0.246364
0.175 SNIIYQQLM 0.239618
0.2 EHYGLFIEI 0.233393
0.25 YAMLAIGLL 0.222589
0.3 RAFAKLVDF 0.214556
0.4 QTMYTGFAY 0.201810
0.5 AAVRFVPGM 0.192010
0.6 CAFGNVLAV 0.184046
0.7 DAAAARTAF 0.176838
0.8 SAV-FAYLL 0.170977
0.9 ERWEWGFAL 0.165945
1.0 ASLALFAPF 0.161346
1.1 TQWMGKAIL 0.157531
1.2 LSSSASQAM 0.153566
1.3 NALWLTAVL 0.150188
1.4 LHLALLTGL 0.146910
1.5 SSCSNCLDF 0.143958
1.6 EG-LTGFTM 0.141162
1.7 TMHQANEFM 0.138537
1.8 NIYCQRDVF 0.136097
1.9 MGQWAWPSV 0.133794
2 NGSCKYSGV 0.131729
2.5 MTL-NTFGM 0.122419
3 ISVPDVVEM 0.115080
3.5 VFAQTCEEF 0.109083
4 YN-NLMWVF 0.103812
4.5 ETVQGYVAM 0.099351
5 S-LMGLMTL 0.095317
5.5 FGLQSNVPM 0.091747
6 QQHFVHILK 0.088554
6.5 RAVQAFFVI 0.085512
7 N-FCANNYL 0.082850
7.5 RTFEHHIDT 0.080208
8 LGAAAVFGL 0.077929
8.5 YTLFFLTLL 0.075843
9 SFNVATWSL 0.073847
9.5 ESIASEKIY 0.071953
10 VPGTRQVLL 0.070143
11 RLFCKYHKM 0.066842
12 DHLLQTFKL 0.063841
13 IKKAIFGNL 0.061163
14 YRMKFVLTS 0.058609
15 I-ICALLLL 0.056279
16 SSPGSTTLL 0.054209
17 SAFEFYARS 0.052287
18 HGRLTVDAE 0.050453
19 QGMYGKQLW 0.048797
20 RRFQNGTFK 0.047227
21 DGRLKFNSF 0.045737
22 YYALLDFRH 0.044349
23 RSSGRSSAC 0.043024
24 VLLGMLAAR 0.041756
25 LGSDM-NVY 0.040550
26 EHMLQGFPE 0.039418
27 VTRLR-EKM 0.038329
28 RNLDGVSGC 0.037302
29 IGVTLRFLS 0.036293
30 ISAVTSGVI 0.035345
31 TVAELLWFS 0.034429
32 LGCVLYVLT 0.033551
33 QSLGAVAPS 0.032699
34 ETFVGCVQD 0.031875
35 FNSAVHNPS 0.031082
36 TLKKSIFSV 0.030305
37 HPAVWICLA 0.029567
38 KALSIAGFV 0.028875
39 LNGKSAEEI 0.028193
40 YFFGIQLLS 0.027529
41 DMIQTLVE- 0.026880
42 HDMPVSPSE 0.026241
43 FMVLMEKII 0.025639
44 AFRSVFPVS 0.025056
45 AQPWCRLQQ 0.024471
46 -AMKMLQAK 0.023910
47 FYYFLPLWN 0.023365
48 LQLALQSPV 0.022836
49 VRLSTADPV 0.022323
50 VPKCHEVVM 0.021819
55 LAKAGTDSK 0.019436
60 IIAANAVDS 0.017325
65 HGEPVVVWA 0.015396
70 RSHMGKVGE 0.013607
75 ANAIPAPEI 0.011934
80 TTFFAGGGD 0.010321
85 VLRIVYLNL 0.008686
90 GTDKLNIEK 0.006988
95 -GNGRDEMI 0.005067
