0.01 TGFRSISEW 0.869321
0.015 VGFCFAQYL 0.860007
0.02 TGIK-VFSW 0.848468
0.025 SGFTYTILW 0.840896
0.03 YGSFIYETW 0.835445
0.04 IGLALLLIW 0.822942
0.05 RGHLLKWGF 0.810679
0.06 TGWTLYPPL 0.801497
0.07 SGLLHISSF 0.795213
0.08 RGRAVLVEW 0.789124
0.09 LGISFNFMF 0.784346
0.1 LGAFGAMAF 0.779656
0.125 RGTWLMDLF 0.768335
0.15 FGFYEPYWL 0.756073
0.175 YGWAWALTL 0.744369
0.2 TGFARDYHM 0.734470
0.25 SGENIAFAF 0.717012
0.3 RGVDIELSW 0.703207
0.4 VGIATRYVY 0.677584
0.5 FGNFLVPLM 0.656780
0.6 VGTDVVEQW 0.637176
0.7 SGLMQSTIL 0.620996
0.8 MSLSVWC-F 0.606319
0.9 NNISF-WLL 0.592021
1.0 LG-VASMLL 0.580864
1.1 VGLAANLLM 0.570043
1.2 SGANGEYSW 0.559636
1.3 FGWVLPWGL 0.549459
1.4 SGLEIS-NL 0.541298
1.5 LSL-FSLFF 0.532779
1.6 FGLRTALAV 0.524249
1.7 LAESFAANF 0.516427
1.8 WGELLNPTW 0.507899
1.9 ENNTGIFKF 0.500640
2 LS-PECLNW 0.494558
2.5 VHFKAA-GW 0.464490
3 YSMPIFWWG 0.438332
3.5 GGWIWGLGL 0.416883
4 IASLRSF-F 0.397525
4.5 YGNVLVLDI 0.380444
5 -DWIFAVAW 0.364325
5.5 NGLLSEIPV 0.349961
6 IGMDGHEPV 0.337127
6.5 FRNMWA-EF 0.325264
7 EHRQYTAEW 0.313722
7.5 TYKGAFPTW 0.303679
8 R-MNPTLDF 0.293997
8.5 DGVKVYFTC 0.284937
9 NSVALLFEV 0.276224
9.5 TGQQFITR- 0.268071
10 GNYAATMIV 0.260420
11 IALRI-DKL 0.246816
12 -GPFWNGPL 0.234787
13 QQSVISDML 0.223484
14 SGKTYTMA- 0.213585
15 KSKQMTAYL 0.204408
16 IGRLQALE- 0.196300
17 KVYLFS-GI 0.188417
18 GHEYFVKHL 0.181046
19 ARRRKELTF 0.174245
20 SGRFLYVAT 0.168158
21 RIVLITDAM 0.162282
22 AWQAETLEL 0.156851
23 SAATG-PAL 0.151676
24 LSLRIVPNL 0.146814
25 KKVEKKYSY 0.142161
26 SPESFVFLE 0.137763
27 EGMPPHIAA 0.133490
28 HSYMPIVVE 0.129607
29 AYLDLFEEG 0.125779
30 GFYCATNLL 0.122191
31 HWLRVGLAI 0.118806
32 KLSDIQVTY 0.115494
33 PMDAVLREI 0.112260
34 YRNLVYYCE 0.109267
35 KAMQHVLEN 0.106383
36 MNKDIMLNS 0.103643
37 AGAGKSTLL 0.100958
38 VTRRHLESG 0.098332
39 QQMDALMQT 0.095880
40 VKDGLYIPK 0.093499
41 -GQATLITN 0.091174
42 SGPRAGDE- 0.088952
43 FQSEFFEPN 0.086783
44 MDFEQLQP- 0.084679
45 DEIGLAHLI 0.082678
46 VVTQSYVPA 0.080744
47 DS-KIHSAM 0.078756
48 FSLEGDLLH 0.076937
49 IDAEIPNSL 0.075159
50 RALTNTNR- 0.073393
55 SNATAAGGA 0.065437
60 RPPYYEGIA 0.058448
65 GSAVHGGYP 0.052283
70 EAKFFRGRA 0.046762
75 HRNPTAPAA 0.041666
80 DDFQLGQMM 0.036806
85 AEVTAHLIE 0.032113
90 NEAADRLAN 0.027199
95 LIQLRHQDR 0.021509
