0.01 YSYNLRALY 0.486386
0.015 RGLDGRVLY 0.477195
0.02 SGIFLFYPH 0.460156
0.025 MGQVGYYTF 0.450262
0.03 VSLFYFSYF 0.440145
0.04 MSFTAVEEY 0.425838
0.05 RSAVIYQIY 0.414835
0.06 YGDIFRVLY 0.405929
0.07 KSMYLLLFM 0.395716
0.08 SGMILENPF 0.388952
0.09 FSAWNGLPF 0.382070
0.1 AMYFMSLLF 0.376244
0.125 HANGASFFF 0.363355
0.15 MGFK-TWVF 0.352853
0.175 LGKFMNTRY 0.343922
0.2 IAPSMPFSF 0.336993
0.25 ASSNYCAYF 0.323142
0.3 TAYDYSFAK 0.312553
0.4 SNATLLCYR 0.295027
0.5 RSHRRLLAL 0.282121
0.6 SSACAVFSF 0.271074
0.7 RYGAATLLL 0.261827
0.8 SGFVRTLFQ 0.254034
0.9 DGDVIHFRF 0.247263
1.0 VAASGLTGF 0.240755
1.1 HALMFPFNW 0.235221
1.2 IYAEVIGVY 0.230185
1.3 KPPFLWMGY 0.225645
1.4 TVYFSYFMF 0.221412
1.5 SSPLHAQTL 0.217339
1.6 IG-GFGNQY 0.213666
1.7 NWFLKFKFY 0.209788
1.8 KFFM-DIPF 0.206496
1.9 SG-CAARTF 0.203402
2 IGYTLGGVL 0.200794
2.5 CSSNGWLPL 0.187694
3 KSHAWTTFK 0.176613
3.5 LGAAVAQTW 0.167233
4 -GTCVLPYY 0.159338
4.5 NVYLAIILW 0.152330
5 GTSVNTTRW 0.146176
5.5 MNPFSFPWV 0.140806
6 VARLYHWKH 0.135675
6.5 IGVVVYFVY 0.131103
7 KGAGKGSQF 0.126858
7.5 KFPLFTAHK 0.123096
8 NKFLKIYEL 0.119412
8.5 -YENFVYVF 0.115952
9 WAYSWAHDM 0.112789
9.5 QGFFDFSKA 0.109713
10 LNHKYYVNK 0.106824
11 A-MVVTLQY 0.101570
12 KQ-KYGAGY 0.096805
13 AWRKLHLTL 0.092346
14 EYIEFYRGL 0.088253
15 GSTMGAASI 0.084576
16 GSAIVLLVI 0.081144
17 KVKRVVELF 0.077921
18 -GSVTNAFR 0.074988
19 ESPIGVHRY 0.072224
20 LNRAPTLHR 0.069584
21 QGWADMIGF 0.067210
22 WSDIEWVSY 0.064928
23 HAFLYQHWQ 0.062757
24 TSWDDALLV 0.060718
25 SMASGFIVG 0.058731
26 KLLHIEDKL 0.056894
27 KTAGADTVV 0.055133
28 -FYNYKKTL 0.053478
29 VGLPLFRLS 0.051923
30 RLADE-FGL 0.050358
31 DNLFYMPIK 0.048874
32 -YFLLHESH 0.047496
33 CLLLMSYVH 0.046180
34 QQLALPQLH 0.044888
35 -NVSIGHTL 0.043630
36 -GQFFYAKA 0.042434
37 IREVIEHSL 0.041272
38 RNPHIYRCE 0.040175
39 INFTKFLVG 0.039137
40 IRVFHPKSF 0.038105
41 NLWNNQLTA 0.037123
42 LALLKKYLW 0.036188
43 LNYQSGYA- 0.035290
44 VRYDNAGRI 0.034378
45 ARVELAERF 0.033505
46 NSLRPGGLA 0.032667
47 YTHKYMLS- 0.031859
48 CTLGF-RVV 0.031087
49 MLYIPFYS- 0.030320
50 Y-CRARAGR 0.029594
55 CFFKRSIQE 0.026152
60 TVNRFNWD- 0.023151
65 ASMATPVAS 0.020495
70 QVNQSPREL 0.018087
75 PSIWVGDRG 0.015900
80 ESRRIEIP- 0.013825
85 VLFAGVDAA 0.011839
90 IAQAQKATC 0.009783
95 -QCGFKREQ 0.007452
