0.01 THAMFALLF 0.490339
0.015 IGYFPTYTL 0.471796
0.02 YYFAMVQLF 0.452320
0.025 LGGMSFFGF 0.435763
0.03 WNMGIILLF 0.425624
0.04 NNMSF-WLL 0.413252
0.05 NHPGHVFNL 0.402671
0.06 YYFDIWEAF 0.395331
0.07 NSFGFFKLL 0.383799
0.08 ARFEWVYLF 0.376686
0.09 MNLRATFYF 0.370819
0.1 QGLEIVRYF 0.366569
0.125 FHMWSDMFF 0.355948
0.15 KDFLNNFPF 0.345150
0.175 DGLSSWKFF 0.336801
0.2 SDYPAYLAW 0.330394
0.25 YGFAGTTLY 0.316349
0.3 ISIIGFTSF 0.306080
0.4 TNIGIVLLF 0.289246
0.5 VSPAFTITF 0.276175
0.6 LYFECALPF 0.266525
0.7 ATLTRFFAL 0.256398
0.8 AMFGAGWFI 0.248578
0.9 AYSPLMFMW 0.242692
1.0 -GFGGISLF 0.236447
1.1 NHLEAILIL 0.231197
1.2 TNIGVVLLL 0.226263
1.3 DGAFAMTAV 0.221737
1.4 YPLFTGLTL 0.217967
1.5 DNLPVDFGL 0.213579
1.6 TSYSAA-AF 0.209449
1.7 LSAACVYGL 0.205914
1.8 TQMPEAPEL 0.202512
1.9 RGAAFYAAL 0.199385
2 SYVDVLNAL 0.196330
2.5 YNIRVYGFL 0.183197
3 SEEEVSAIF 0.172422
3.5 EHLPAILPW 0.163734
4 TNTINYATV 0.156179
4.5 NEMLSLAQL 0.149537
5 MEIKLAFTL 0.143683
5.5 ISANIIF-L 0.138621
6 KHISNAPLF 0.133670
6.5 LRSTLYVPF 0.129238
7 KGI-FPSGL 0.125010
7.5 NTI-IMTLF 0.121165
8 IASGIWTLI 0.117536
8.5 ARVPATLLL 0.114025
9 LTYYGPYNL 0.110715
9.5 AHFDQSMSI 0.107792
10 CFIEGAIPF 0.104887
11 FTVLLFTTL 0.099541
12 INAGWNGEI 0.094808
13 TIWRGIFEM 0.090361
14 ISICLLFSV 0.086331
15 QDLVLAELI 0.082634
16 TAVNVSGLM 0.079107
17 GFYGSSVCL 0.075817
18 GDPSVNPYF 0.072857
19 LYMIES-PV 0.069958
20 ESAYNATTI 0.067273
21 MDNHRIALL 0.064683
22 ATMLTVD-L 0.062231
23 REGEHDVII 0.059944
24 SNVRELEGA 0.057767
25 ESTSRGYRV 0.055647
26 SR-DVAVTY 0.053632
27 LAVWAINAV 0.051713
28 DAKNKYELF 0.049919
29 FR-AACRSY 0.048177
30 NWYVYKDVA 0.046470
31 ATFGALETI 0.044891
32 RGLIVAPPK 0.043366
33 LQNHLISMV 0.041909
34 KHFLFCILG 0.040471
35 VTVIG-GVL 0.039066
36 FAAARSWPC 0.037763
37 HRYPSLVAK 0.036523
38 IDVEDALTL 0.035289
39 TGNNNNIAT 0.034154
40 APNLAALIG 0.033075
41 SPALGAGAG 0.032021
42 LSFATKKLA 0.031022
43 FNRAAVAGV 0.030074
44 PMFNCMLIL 0.029139
45 AEWDRIHPV 0.028233
46 RDHWWKHAP 0.027373
47 LAKMWFNCA 0.026553
48 TSIYGLCT- 0.025782
49 KASIEAGVA 0.025034
50 PNDGFAILI 0.024302
55 YTPGEIYA- 0.021098
60 YTLRELGPG 0.018468
65 YYSAARDNA 0.016213
70 L-IDLMESA 0.014262
75 LAQRLPCG- 0.012511
80 L-LAATSEG 0.010879
85 VAIGPSNEA 0.009316
90 PIVMHDYLT 0.007746
95 PAVVIRFQS 0.005987
