0.01 KGPVFQTAI 0.498761
0.015 AGFPPAAVF 0.485718
0.02 TGFWRNYGF 0.468676
0.025 KSLFFHFSI 0.455761
0.03 RGSKHNFHI 0.446109
0.04 AGIRTTQAF 0.430373
0.05 RTHSRTMLL 0.419259
0.06 LGHSRHTTF 0.407976
0.07 RAMPAAFLM 0.399615
0.08 AAMALAETF 0.391533
0.09 RSMKGGIII 0.385942
0.1 KSKQMTAYL 0.379950
0.125 RYFFFALLI 0.367003
0.15 ASQSRATFF 0.356771
0.175 RGVKLVSDL 0.347680
0.2 TSTTRALTF 0.339488
0.25 KGVVVTDAL 0.327454
0.3 TGGIGLPLI 0.316483
0.4 RAVFLGRFI 0.297561
0.5 LGRQAGYFL 0.284541
0.6 LGNAYFTTL 0.272230
0.7 IQLDMIQLI 0.262705
0.8 KYAIISHNI 0.254184
0.9 NGFYSKDEI 0.246359
1.0 RIALSQEFF 0.238827
1.1 LTDALANTW 0.232770
1.2 TSNPTLLAL 0.227292
1.3 RYLTILRKL 0.222438
1.4 VQYWSYSLY 0.217425
1.5 AVFEAVAEI 0.213451
1.6 LGASSMWTF 0.209236
1.7 IANLYEMQF 0.205481
1.8 TSFMYYATI 0.201854
1.9 VGLAANLLM 0.198362
2 K-YKNAMIF 0.195120
2.5 LSPDLTAEL 0.181344
3 QSLKPCVEL 0.170190
3.5 KLFRG-EVF 0.161065
4 YTQVGLVTL 0.152844
4.5 KGQGIAELA 0.145991
5 DGLSITSAI 0.139886
5.5 ASQVSNPYI 0.134395
6 CSARRLRTV 0.129491
6.5 IEAKPVVTI 0.124886
7 RLM-LEQLL 0.120618
7.5 RSKEDRRIV 0.116529
8 GTRRTPFAM 0.112933
8.5 QIHSFANAL 0.109577
9 LG-KTITVI 0.106436
9.5 LSFIINGAV 0.103332
10 KASPSQCRY 0.100364
11 KLYQKLQAF 0.094883
12 FT-SHVFLI 0.089899
13 AEFRTLDRW 0.085462
14 MSLGLVAGV 0.081280
15 KTIKTRVAL 0.077396
16 RAVKQEMRI 0.073872
17 KPPFLWMGY 0.070547
18 HIMD-RSSW 0.067431
19 IANIIILVL 0.064487
20 RPGAGETVL 0.061818
21 SAIIAKQFV 0.059226
22 AGPTAIFTT 0.056816
23 TQMNIPLEI 0.054455
24 GG-GSVVIV 0.052263
25 MHERGGAVL 0.050186
26 VVIYLPM-L 0.048179
27 IVKSIAHLI 0.046287
28 SSNITGLLL 0.044464
29 SYIDPVAAM 0.042771
30 SHLSHDLGY 0.041134
31 VSWLGRITA 0.039522
32 RLFKQVQSA 0.038003
33 PLKGMRDLL 0.036548
34 FMNEQVPYY 0.035173
35 AGPTAFYKG 0.033885
36 GKYGWFWIC 0.032635
37 YNPAERGEL 0.031457
38 RGAYVAPDG 0.030322
39 KRVDVILHA 0.029245
40 ATLYNVFRG 0.028188
41 TAHFAIGTG 0.027242
42 ISSMVEAMV 0.026325
43 KKLALDSTL 0.025459
44 M-FTRIPTA 0.024629
45 LAEVVAWAL 0.023811
46 IRPDVIVNA 0.023057
47 RA-GANMVK 0.022333
48 DLPDG-LRL 0.021641
49 NLKTYLHIV 0.020977
50 TSLELVKTA 0.020336
55 KGSEKVLVC 0.017527
60 RHNYLEESQ 0.015175
65 GMFMAMMVA 0.013182
70 GTATDSHYG 0.011438
75 AWHPGHPE- 0.009868
80 FTRAKLEES 0.008434
85 LNSAQLSSE 0.007071
90 VFWFRRRNR 0.005702
95 P-KGVLLYG 0.004153
