0.01 VQYWSYSLY 0.302862
0.015 SNAYEFLPF 0.289625
0.02 FTPELGASF 0.281833
0.025 DYYGPIGSY 0.274382
0.03 AYAGIFGGL 0.270354
0.04 SNFAQFAKL 0.258163
0.05 FHVPVTPAY 0.249181
0.06 IVYPALPQF 0.241744
0.07 MNYNQYEHY 0.237760
0.08 ESYGYNGYF 0.234042
0.09 SRKGILGGF 0.230739
0.1 IMIGGFGNW 0.227456
0.125 NYMPYTPEF 0.219823
0.15 FVTTWRSPF 0.214291
0.175 FGFPNAAEY 0.208734
0.2 LIRNGIALF 0.204458
0.25 TTSHFFDAL 0.197205
0.3 ISQYFGGRM 0.191273
0.4 FHGGSIAEL 0.181534
0.5 DYAFLGTAL 0.174758
0.6 FVHPKFGPW 0.168725
0.7 FYSGIIYAM 0.162889
0.8 CSLDHIYPY 0.158137
0.9 HFIEYLSPW 0.153895
1.0 SPPPLLLSF 0.150355
1.1 TASGTRGAF 0.146962
1.2 EQSQMSSQF 0.143876
1.3 LFILIQNQF 0.140984
1.4 GYIGRISEF 0.138402
1.5 LLFSGNGNW 0.136098
1.6 EVPFYLQNM 0.133749
1.7 DLTFNICGY 0.131619
1.8 TIYPPLSSF 0.129536
1.9 MIYNTQEVY 0.127615
2 YTYEVIA-Y 0.125952
2.5 SMIDYQEVY 0.117807
3 TSAGLTVSL 0.110980
3.5 SVAVRQLPW 0.105457
4 NRGDVMCPY 0.100586
4.5 HWKALLGSW 0.096401
5 EHAFFSGVW 0.092655
5.5 RIDDFVFGF 0.089188
6 LAISETVLY 0.086135
6.5 SL-DVSAAF 0.083215
7 LERKILGYI 0.080657
7.5 LAVYSWSGW 0.078168
8 DVYEMRRHI 0.076001
8.5 LRWDTLWAL 0.073908
9 SGLGWGAAF 0.071987
9.5 AKNYGRAVY 0.070194
10 AMRAIDALR 0.068359
11 DFPTTLGKI 0.065111
12 IVKIVIPAL 0.062200
13 FWGKRIRTH 0.059565
14 QGCPLSPLL 0.057145
15 HFIGLDVQI 0.054897
16 FEYRNLTVI 0.052829
17 LKDYLKEIY 0.050895
18 VQVSNFAPV 0.049086
19 MGGILRTFR 0.047398
20 LFFLLRDLH 0.045823
21 KSYTDFIGI 0.044300
22 LLALPTAGL 0.042901
23 IVAITWSGY 0.041574
24 AYDIGFLAL 0.040319
25 SSSIGGYVV 0.039126
26 TFPILGGGE 0.037998
27 TLRKSTKKY 0.036910
28 VVSFRTDLM 0.035885
29 LQK-LLVEI 0.034863
30 MGA-RYVIV 0.033931
31 VGQLCNVTV 0.032994
32 MFADQLARA 0.032131
33 EHYVYPFPS 0.031302
34 TTMNKMAS- 0.030506
35 KS-DMQIPL 0.029736
36 FIKATLTPR 0.029002
37 EVIKVIENV 0.028273
38 YAQKLSSRA 0.027568
39 FLILAATHI 0.026889
40 WHINRTALN 0.026238
41 FLPRPPGEG 0.025597
42 AQTTP-QWL 0.024991
43 YDPYVNYSS 0.024401
44 LLKSRIGIS 0.023830
45 VHAITDASL 0.023257
46 SLIGA-NVV 0.022720
47 FYQVFDDPN 0.022202
48 WVITAPGTK 0.021683
49 SNIWRSSN- 0.021182
50 DIRKEII-L 0.020695
55 EKYNNQD-L 0.018441
60 DTVNTRCPA 0.016432
65 YSSRTPGT- 0.014617
70 VGVLAAAT- 0.012940
75 DISEASVFA 0.011393
80 KSKEKVD-V 0.009883
85 GDNTALCVM 0.008412
90 ARKREAELY 0.006877
95 GHSNDTVHD 0.005076
