0.01 RSYLRSTPF 0.393445
0.015 RRSQQFPTF 0.382648
0.02 TRQQFLELF 0.374975
0.025 RRLPIVLSF 0.366206
0.03 KGFESLPHF 0.360229
0.04 SRYEKVLEL 0.347705
0.05 YRIIRWPLF 0.339929
0.06 RSNDLFDQW 0.334477
0.07 RSMFASGMF 0.329986
0.08 ARAQEIGIF 0.325559
0.09 RSIAGVALF 0.322403
0.1 MGQVGYYTF 0.318413
0.125 RQA-FSYSF 0.311072
0.15 RGSDAVHLF 0.303866
0.175 RRNRILMLF 0.298421
0.2 RAFAKLVDF 0.292485
0.25 KHPVETLIF 0.284787
0.3 KRPACFAKY 0.277179
0.4 ASGRSTLLF 0.264936
0.5 QHQGFTLLM 0.255587
0.6 VYSILWSGW 0.248813
0.7 KQPELLQLL 0.242447
0.8 AKSWKISGF 0.237061
0.9 KRHAEISLL 0.232122
1.0 GGAAAGGTF 0.227449
1.1 GNPQNVAIF 0.222683
1.2 TYASAAERM 0.219152
1.3 SHSVTCLLL 0.215642
1.4 RTLRTVGKW 0.212169
1.5 FFSPLSTEF 0.208641
1.6 SSLADMLGF 0.205566
1.7 HEKALLGSW 0.202646
1.8 RSIKVSELY 0.200130
1.9 MGGIIPVSL 0.197524
2 FMFSGNNLW 0.195011
2.5 YEFWMREVM 0.184087
3 LHALTYAPI 0.175150
3.5 SNIRAVDSF 0.167315
4 LYMNVALQI 0.160582
4.5 CSMTILDPF 0.154733
5 KRRGIGKCL 0.149606
5.5 AGFSAGRLL 0.144643
6 KS-GYLLAL 0.140174
6.5 AVKGDAMIF 0.135995
7 IKVAQGDRF 0.132151
7.5 VRVLNYNTF 0.128586
8 KYHQIKRMF 0.125417
8.5 QAVQAHALL 0.122259
9 AAAITGRSI 0.119453
9.5 SWLDSVRPM 0.116605
10 V-PSWSFLW 0.113924
11 GKIDTI-EF 0.108839
12 RGKKPNQQV 0.104376
13 SLNFSSDPL 0.100118
14 VRIHRIRHL 0.096105
15 LHDPKHVVF 0.092522
16 LQAPRLWAL 0.089127
17 GEGSYGRVY 0.085981
18 DTYLNLPSY 0.082907
19 SFSDFSSFG 0.080065
20 PSKFSTLVV 0.077405
21 RSMLLGNGR 0.074843
22 DS-PFQEVF 0.072350
23 LKKFTTGEI 0.070002
24 NGVDVCYML 0.067781
25 EEMRLVDKL 0.065685
26 YKIFKMEKG 0.063677
27 LGQTGSTPL 0.061762
28 TIRLSPVTV 0.059888
29 TMRPITARV 0.058159
30 IATPFMNKL 0.056413
31 A-LRAIPIL 0.054798
32 LAA-LVSGV 0.053218
33 GT-RIGGIY 0.051719
34 ILAGKL-LL 0.050277
35 SNQQAINNI 0.048896
36 LPLLVPYLI 0.047532
37 GTVSRFPYL 0.046187
38 VGALGAFVG 0.044936
39 NNGKNAKGL 0.043714
40 RNTTRPNVL 0.042561
41 LVRSIVWEK 0.041454
42 SYAILAAVK 0.040375
43 GAAWWARTR 0.039317
44 PGMLEICRK 0.038305
45 VQALNLMS- 0.037358
46 GGYALKAGK 0.036426
47 IYGTIIGQ- 0.035527
48 IALAKASPG 0.034629
49 ALRIRRNIV 0.033751
50 FLKIYSFRK 0.032908
55 LLDWANASH 0.029093
60 SQTVKTCS- 0.025824
65 EDAEKAGLL 0.022908
70 FETWK-RRA 0.020279
75 TKVDRVDAR 0.017899
80 CIDTARWYP 0.015660
85 DAVLANELV 0.013463
90 LEIFGGHD- 0.011215
95 KDIREGIDE 0.008607
