0.01 ASYKRLTPF 0.599327
0.015 SSYLNAPTW 0.582495
0.02 SGMILENPF 0.568324
0.025 KNLSLYLGF 0.553462
0.03 KGYL-SPYF 0.543834
0.04 SAANLFNNF 0.527141
0.05 RNLGLHLEF 0.515827
0.06 ANSLGWKLW 0.504066
0.07 ISNIATLSW 0.497342
0.08 NGFL-ALAW 0.490353
0.09 AGAVIGAAF 0.481695
0.1 KSIYVWGVF 0.475354
0.125 MGIDYPTAW 0.460354
0.15 RGYNLLPSI 0.447025
0.175 AGKWLMNPF 0.435957
0.2 SSTGTWTTW 0.426291
0.25 AGGQIGYNY 0.410429
0.3 WAEKAWGQW 0.397915
0.4 GGISAVSSW 0.377908
0.5 ASLWNWFDI 0.358702
0.6 NNFMLKIQF 0.346195
0.7 QGFWRNYGF 0.333746
0.8 RNMMKLSSI 0.322556
0.9 QSLAVSLAY 0.312809
1.0 ASKSKNSPF 0.304662
1.1 GGAP-YDRF 0.296412
1.2 KSWNKCCEL 0.289807
1.3 VSSILGANF 0.284024
1.4 LGAHKVRLY 0.277986
1.5 HHVRNFPFL 0.272785
1.6 MA-ESHLGW 0.267669
1.7 RMYELDWGY 0.263070
1.8 RVGTHSELF 0.258518
1.9 HRFPELTPF 0.254256
2 TGLNFLFDV 0.250069
2.5 NNDTIYLEM 0.232683
3 RTLANPSGL 0.218408
3.5 NDIWLNEGF 0.206655
4 KAIKEMLPI 0.196610
4.5 SVTFNLPWF 0.188065
5 KGEKEDLFL 0.180153
5.5 SAIGTTVMM 0.173046
6 S-YSHLYNL 0.166344
6.5 KPNNFPLGY 0.160300
7 IAEAGAAHW 0.155045
7.5 RGAR-VQAV 0.150000
8 VTAANGESY 0.145579
8.5 SGFTGHNR- 0.141397
9 AYATYGEEL 0.137364
9.5 SIFYGMFGL 0.133481
10 DSNKEYLQV 0.130013
11 SNF-NAAEG 0.123587
12 AGYEGIEAL 0.117765
13 AGLDE-QQL 0.112477
14 KERQEHLPI 0.107608
15 IDMSIFSLH 0.103268
16 AEA-ISPPL 0.099181
17 GPFFHGQVL 0.095387
18 LTELNREQW 0.091793
19 RGQPLPIIA 0.088440
20 RAWNIWEVE 0.085346
21 ENAPGGPYK 0.082432
22 SHFDVVST- 0.079689
23 EFLLGQLPY 0.077111
24 HNYLTAKDV 0.074720
25 MGSPPELEG 0.072425
26 NGVNAARYA 0.070243
27 LSTSNHLLE 0.068222
28 AALRSYFTQ 0.066253
29 FENPMLVYI 0.064421
30 GEIKKYTQW 0.062641
31 ILDHGHFYF 0.060969
32 CATWDASPL 0.059328
33 DEVPITCRL 0.057764
34 LE-QFKNAM 0.056241
35 AAPPAWAAA 0.054824
36 DT-PTNIIY 0.053464
37 RQADCVAQG 0.052192
38 KLPEFSGDF 0.050917
39 QNFMRREFL 0.049688
40 CSEVKLGLI 0.048500
41 AKAEIRSGK 0.047361
42 QLSQRHNDI 0.046268
43 LRTQARDSW 0.045170
44 VHVEPLFET 0.044122
45 TGSTSMSPA 0.043118
46 EELREVWRV 0.042153
47 VNCPKLIAS 0.041223
48 SVAMTLTFP 0.040299
49 EE-KIQQAL 0.039426
50 YQPMLLLSA 0.038571
55 LVVLVMRML 0.034677
60 AKRNEVW-V 0.031209
65 AEGHRGEDV 0.028108
70 LGRENQVD- 0.025242
75 IFWTLEKVK 0.022581
80 CALIVAAGT 0.020097
85 LFNPPRNNN 0.017620
90 PVWMMRQAR 0.015031
95 FMRKHERRL 0.011979
