0.01 SAANHYVTL 0.335117
0.015 QGIYAFVTL 0.318936
0.02 SGMWIIYGL 0.306667
0.025 YSPSLLWAL 0.296662
0.03 YGQRYTRAF 0.289232
0.04 FGPLRSVPM 0.280133
0.05 YTDLFQQAF 0.270370
0.06 SHIQKMFSL 0.260310
0.07 SSLPLSGLF 0.253837
0.08 VAIPNYTSL 0.248104
0.09 TGYLSCCRF 0.244140
0.1 SHILGNYSL 0.240234
0.125 LGHSRHTTF 0.228268
0.15 WAMGSTGSF 0.220218
0.175 FSILTTDLL 0.213643
0.2 IAVTSYMTL 0.207044
0.25 TGPSPLPRF 0.198575
0.3 LGPSLEDLF 0.190014
0.4 LALTLALTL 0.177122
0.5 ASYVNMYAL 0.166538
0.6 HNFSFTLAL 0.158183
0.7 SYMQSFLEL 0.151946
0.8 ATSNLHNVL 0.146561
0.9 VMSLTLTTL 0.141604
1.0 IAMTNTFLL 0.136920
1.1 QGIPADARL 0.133074
1.2 LSDFSWNTL 0.129382
1.3 KAHFEIGLM 0.125950
1.4 TAINVGHFL 0.122644
1.5 ANAGIFEAI 0.119978
1.6 ATPCACTAL 0.117262
1.7 RHASADLVV 0.114966
1.8 YGVVVTDAL 0.112594
1.9 WPFFLALPL 0.110558
2 SGYSQGAQV 0.108628
2.5 ESFARWGNL 0.099819
3 GYMDFGSYF 0.092366
3.5 LLLTLSLVL 0.086632
4 TSLLSWTVL 0.081795
4.5 LFLSALLIM 0.077385
5 NTGSNIHGL 0.073814
5.5 RASDIHI-L 0.070450
6 VDDRDAVPF 0.067490
6.5 SIALTVLSF 0.064753
7 TGMSMGEQL 0.062309
7.5 Y-ILTTLSL 0.059923
8 SFTMKLPEF 0.057821
8.5 TAYHGTVVW 0.055841
9 AVDADDGHF 0.053990
9.5 SQLRDVF-L 0.052310
10 FQMQQVLLI 0.050706
11 DQDTYSGTM 0.047714
12 IHVSSIEYI 0.045110
13 YFSETLLKV 0.042708
14 SGIFKSDPR 0.040552
15 -GWTPISLF 0.038532
16 DSPNFFACL 0.036720
17 AALACTLAV 0.035044
18 LFLAITMPI 0.033452
19 PVYRASYTL 0.031970
20 LARLEKVSV 0.030601
21 DYAFWGDQI 0.029289
22 ASLGSPVAV 0.028059
23 TATENAQVI 0.026919
24 GEASGAFIL 0.025861
25 IAIVTAIEL 0.024836
26 RAAEKEAAS 0.023900
27 MNNALAEQL 0.023010
28 NLLKIFLSI 0.022165
29 YQYMDLYVG 0.021371
30 IELEDLDSV 0.020612
31 GTLVNIHVF 0.019868
32 NGNITFAPG 0.019173
33 YAGAPFLA- 0.018524
34 VGDSIFLSG 0.017918
35 EYQKMTGTC 0.017337
36 RTWQRGYPI 0.016777
37 FGA-GFGAG 0.016246
38 NELLRTIRL 0.015733
39 FGPLLGSPA 0.015259
40 IFTLPTDSL 0.014790
41 GSVAESDVR 0.014340
42 NGQWCASTG 0.013927
43 GVSDLADLW 0.013525
44 LPMSLTLA- 0.013144
45 FYQLRLATL 0.012779
46 ERFLSFFVA 0.012424
47 EHLGTNDEK 0.012079
48 RANSGDATA 0.011742
49 FYGPPGCGK 0.011414
50 KISTFSAHP 0.011115
55 DTHEAVAIV 0.009706
60 AVLDNHIAA 0.008512
65 SIRFGSDQN 0.007487
70 IVFTSSIS- 0.006552
75 KIAGLVAKR 0.005719
80 ACDSHYWQS 0.004942
85 VVTVKPQAL 0.004184
90 LERCASLGT 0.003412
95 RLNGAENPQ 0.002526
