0.01 HVARRFASL 0.407985
0.015 MTKYTTDLF 0.390828
0.02 EMMQATSLY 0.380775
0.025 YIMSRIAQM 0.373906
0.03 TGVHGFGSF 0.367631
0.04 TVFNNLTRY 0.359453
0.05 SSLPLSGLF 0.349827
0.06 FHFMYAESF 0.343245
0.07 RVVGRIASF 0.336935
0.08 VVYNEMGAF 0.329663
0.09 DNIDFIGNF 0.325353
0.1 DRAFTLASF 0.322404
0.125 VYRGLFGLY 0.312839
0.15 TQMRKIMAY 0.304218
0.175 YNYSLIGEM 0.298850
0.2 HYAWFWDNL 0.294430
0.25 MIREAVLPY 0.286369
0.3 FHYMHDGKM 0.279237
0.4 AGIYLFHRL 0.266696
0.5 MRAYKHTTL 0.258162
0.6 FRNYFRLGL 0.249921
0.7 YSIYLNAGY 0.243370
0.8 MALLALGLF 0.237648
0.9 SVPFEFLCF 0.232386
1.0 YNNPHLVGY 0.227732
1.1 RSIAGVALF 0.223811
1.2 VSVHRVQLL 0.219909
1.3 SHWNKTPLL 0.216142
1.4 SWFSIWTVF 0.212956
1.5 QTLAFVNAL 0.209917
1.6 MRNARQRHF 0.206915
1.7 FNAFTGADF 0.203889
1.8 ERSHEMWHF 0.201458
1.9 EVLHHLVHL 0.199171
2 YNVFGENQF 0.196917
2.5 LVVGTYSSI 0.186360
3 LRFEKFVKF 0.177288
3.5 AAQAVRALF 0.170015
4 QTPGARPGL 0.163339
4.5 FYFISHHHV 0.157636
5 TGIPILGAA 0.152205
5.5 TSDVIYCYL 0.147508
6 TSFLASIPL 0.143166
6.5 THLSRHPLV 0.139020
7 SMASMM-MM 0.135373
7.5 NEIMAFTDI 0.131926
8 QQFDDVGPH 0.128690
8.5 T-ADVLSTM 0.125510
9 FNFRGLGRM 0.122702
9.5 SGMCK-AGF 0.119966
10 THPGVVISI 0.117380
11 EFYFHAMGG 0.112582
12 LGIAATNNL 0.108286
13 VIPGRFFPL 0.104311
14 AMGGLGQQM 0.100677
15 SPKDSIAHL 0.097247
16 AT-EYFWTL 0.093994
17 FTLLPSGLT 0.090900
18 NTYSNEGQV 0.088090
19 HRYVHGRHA 0.085396
20 LVR-HADDY 0.082919
21 MAPKN-EAL 0.080610
22 ATATTKYFL 0.078273
23 ETGSNNSGL 0.076153
24 MTHRNLHAI 0.074095
25 YHKVSFYPG 0.072136
26 RRALKVANL 0.070270
27 LTLSFIGMI 0.068515
28 MVHPEDERY 0.066768
29 GVITTVGTI 0.065142
30 PIPSLFDSY 0.063567
31 EKATRRDPY 0.062048
32 RERRFREDL 0.060560
33 YNAGIGNT- 0.059136
34 LVIPPIMLL 0.057739
35 YSENKFNEE 0.056468
36 GYIEAVIPA 0.055231
37 LLINLIPNI 0.054009
38 DYLDSLEKL 0.052813
39 NWITDFAGK 0.051657
40 DSRCPTEAI 0.050519
41 ITPEGIIPA 0.049459
42 CMLGQLAG- 0.048399
43 SLPELIRRT 0.047343
44 AQ-SLLEQI 0.046372
45 ILFVHAGVT 0.045384
46 LYVFSASPQ 0.044456
47 KQTEEVWEW 0.043534
48 DAAAAR-EW 0.042621
49 TLGAAYDCW 0.041757
50 TVNEIIHIG 0.040907
55 VN-GDNKVY 0.036896
60 IKKVFAQFG 0.033271
65 TRDAINNVE 0.029992
70 PFEEAREEV 0.026888
75 TGANI-DRA 0.023991
80 KLAVPGLEI 0.021141
85 RDATVGNTY 0.018255
90 LLSDINPQE 0.015171
95 NEELTLLD- 0.011505
