0.01 RTMKYPDFL 0.511545
0.015 RTLAARYPI 0.487400
0.02 RLPRVLLAL 0.474684
0.025 SHTTFPLLL 0.462878
0.03 RTHSRTMLL 0.449326
0.04 SYHRLRDLL 0.434967
0.05 SGFNGVFVI 0.419035
0.06 RNITIPLLL 0.408184
0.07 TGAWIGSTL 0.397533
0.08 AGIRETFTV 0.389624
0.09 VGPMTRAML 0.383572
0.1 ANFGMFIEL 0.377453
0.125 VGATAVVFL 0.365439
0.15 VYAFALEEL 0.354387
0.175 WWMTKVFFL 0.344302
0.2 RIAAYEQLL 0.336974
0.25 RMRHVIDWL 0.325227
0.3 IGQLVNPPL 0.315048
0.4 NLNEFINFL 0.296646
0.5 AFSRTRFTM 0.281073
0.6 KSLSVSGML 0.269105
0.7 KLAPF-ALL 0.259156
0.8 RGRMGIYRF 0.250733
0.9 LNDYNVNSL 0.242911
1.0 GMSPWHHGM 0.236363
1.1 AGASVDLAI 0.230222
1.2 TLAEYSERI 0.224459
1.3 SAAEIYPMV 0.219575
1.4 TLAGFVPAM 0.214869
1.5 ASDLAIFSL 0.210498
1.6 RTAVNESLV 0.206579
1.7 SYHYFGGSI 0.202469
1.8 TTYGKNAQL 0.198823
1.9 VGGFFSVNL 0.195707
2 RQNLANLKF 0.192494
2.5 IATPFMNKL 0.178589
3 TAGDALYRL 0.166714
3.5 KSGKERGIL 0.156779
4 RYVLMAQRL 0.148837
4.5 LRSEGLAAL 0.141580
5 KGIVIANLI 0.135059
5.5 QNI-FFAEL 0.129251
6 RMLSSFLSV 0.124050
6.5 KSATGHLLG 0.119134
7 RGQLPKHLI 0.114855
7.5 LIDFIAEFL 0.110877
8 FGDW-FGMF 0.107086
8.5 SSRDLNYTL 0.103437
9 MMEPDTKLF 0.100126
9.5 MKD-FVYKL 0.096999
10 R-LKLLLIL 0.094163
11 RGAAFPRGT 0.088887
12 GHPGLEAWL 0.084092
13 VNLSNGFYF 0.079624
14 SSDAHLIHL 0.075637
15 LAAAMIFSM 0.072027
16 IGYAIGIMV 0.068617
17 LVPIF-LTV 0.065496
18 KQAVAECWR 0.062617
19 LSSLTVYTL 0.059879
20 MREYIEY-F 0.057345
21 MAKKEFLPV 0.055013
22 SSISFCVNS 0.052843
23 MHYLFEIGL 0.050686
24 KSALLKQAC 0.048718
25 HIEFSNRLF 0.046794
26 LQGMPYSFL 0.044974
27 MNGNIQHTF 0.043295
28 GVVEM-NNL 0.041669
29 FNTKYNLHI 0.040133
30 -NIGDVLSL 0.038717
31 KDDTIYLMG 0.037353
32 ASKTKSIWS 0.036029
33 KCDVQIRLL 0.034783
34 RVEVAPAPP 0.033610
35 NSAYLQLAA 0.032467
36 KR-WFTVSG 0.031381
37 RERVMMARK 0.030329
38 TEEASEIDI 0.029324
39 FRARIDPTA 0.028386
40 VFLEASAPQ 0.027477
41 RTRGKGVKS 0.026578
42 REALENAIK 0.025720
43 WGLLNPTVW 0.024907
44 IFMVMDYIE 0.024127
45 IK-ERDHPF 0.023371
46 GLSASLHCL 0.022643
47 VYSEKVAEN 0.021937
48 FQPLRIADA 0.021261
49 VFAVKYHDS 0.020621
50 MFNQGQVCS 0.019991
55 EGEGVLSKA 0.017169
60 TKIVLLVLK 0.014751
65 ILESTGLKV 0.012657
70 LRFSVESAY 0.010818
75 TNVTMGEKT 0.009168
80 S-DAINMRE 0.007674
85 TQ-KQNENK 0.006260
90 WSHIVKWD- 0.004870
95 MNIPKIKN- 0.003392
