0.01 FGYDIAGQF 0.557363
0.015 FSATYSLFW 0.538572
0.02 IGYPAMYLF 0.519355
0.025 MMIENAEMF 0.508718
0.03 FNAYEFLPF 0.496533
0.04 HANGASFFF 0.484661
0.05 WKFEWLWLY 0.475016
0.06 YHSYGAVAF 0.465592
0.07 MGYELHNKW 0.456531
0.08 EHYAVGAGY 0.448673
0.09 NVNCLSFLF 0.443396
0.1 RTYQFDELF 0.438663
0.125 MTWDYYNFM 0.426570
0.15 IVFQSYALF 0.417283
0.175 YNSEFVQEW 0.409664
0.2 ISVTFTFLF 0.401760
0.25 LHIDAPHRF 0.389418
0.3 EKMYLPLLF 0.379013
0.4 TEFKTLEYF 0.362699
0.5 YSMLWALGF 0.350067
0.6 ELAAAMARF 0.337929
0.7 NNIVIFLSI 0.328529
0.8 LFATYTCLF 0.319756
0.9 WMRRFGLEW 0.312431
1.0 DNATLFFAF 0.305786
1.1 QRLFVSEEY 0.299467
1.2 ASLALFAPF 0.294082
1.3 FHPENAQEF 0.288996
1.4 MASSGTYAF 0.283976
1.5 YGSTTLYPY 0.279549
1.6 YLSDTFFRF 0.275182
1.7 NYSYSLMGY 0.270861
1.8 NFIILNDNF 0.267179
1.9 DFWKAVDFW 0.263505
2 NLAFLLTVF 0.260100
2.5 LAMVAAAGY 0.244736
3 SRKGILGGF 0.232237
3.5 FHSNHLNSF 0.221194
4 FNNTMFSTW 0.211879
4.5 YLVAENEFY 0.203348
5 HHHGKYDPW 0.195553
5.5 EEAEVSPRY 0.188639
6 HRGASDALF 0.182424
6.5 AALLMTSGL 0.176595
7 MAHWVSDAI 0.171212
7.5 MSVQTGQSL 0.166384
8 LDIFLLTAY 0.161540
8.5 EEPNVFLGI 0.157170
9 WQVWDYFDV 0.152967
9.5 RAVWNWSSM 0.148996
10 YSFNNSRSL 0.145277
11 F-YGQISYL 0.138371
12 LRQELFEQL 0.131928
13 H-VNGMTLI 0.126041
14 NHS-FTDSL 0.120680
15 KEVYIWMLV 0.115604
16 GITALLLLL 0.110899
17 RGAPSLAVL 0.106600
18 LATKPVEEV 0.102492
19 GPLYHSCRL 0.098632
20 KSNSSDGSM 0.094975
21 PGSPTFQKF 0.091457
22 FESAAASVK 0.088200
23 STVLGVSNL 0.085101
24 NHNNLR-VL 0.082157
25 QSNEDLPRI 0.079405
26 TIISSTTSY 0.076765
27 VQ-GPLSLI 0.074248
28 LHFCLGSAV 0.071863
29 LHASTTQLS 0.069513
30 GAGVHGGEI 0.067266
31 TSQNFAALM 0.065114
32 ADPPSVSQL 0.063071
33 HTFLELGTG 0.061136
34 LFYKELDFS 0.059248
35 SSLARLGLM 0.057480
36 MAIAFLLQA 0.055764
37 GAANFKVFA 0.054092
38 -QLRAVVSL 0.052475
39 LYNCNTNLQ 0.050953
40 LWHSWAELK 0.049477
41 VMLLHTHVK 0.048066
42 LLVEVAETL 0.046691
43 NA-GNGITV 0.045382
44 ENFLNLANE 0.044126
45 YAFKCNNC- 0.042891
46 VDFSDISLI 0.041692
47 LHSAKGLEF 0.040538
48 DESWAVEKL 0.039450
49 LILGIIGST 0.038407
50 NTLKEIAKK 0.037370
55 AVLGLVSEN 0.032707
60 KDYDAQDLA 0.028700
65 ITDSRGKVL 0.025199
70 YLTPEEQEQ 0.022106
75 AGTWAAQA- 0.019244
80 DLKLRDAEQ 0.016576
85 RWEGSYYHP 0.013996
90 AECISAAGL 0.011330
95 ILEILQDPQ 0.008358
