0.01 SSQPFAVLL 0.494374
0.015 TGMLCFAEI 0.478106
0.02 AGFSMACEV 0.467166
0.025 FGLWLLATL 0.460430
0.03 VGVLAAALL 0.454671
0.04 AGLNFATRL 0.441403
0.05 GGNYVHLPL 0.429896
0.06 SGLNTLSRL 0.421127
0.07 AAAISLPPL 0.414745
0.08 ASFFWLQSM 0.408613
0.09 ASDSVLVPL 0.403010
0.1 QGLDYFAAL 0.396392
0.125 SGIGPAEHL 0.384211
0.15 ASAFFQRNL 0.372392
0.175 GGYGFRLWL 0.362460
0.2 GSPGKLVAL 0.354811
0.25 NSHYAYLNL 0.342693
0.3 ISSTLNLPI 0.331830
0.4 STFSFLRPL 0.314006
0.5 ASKPDGAPL 0.301488
0.6 YGGLIARRL 0.289644
0.7 ISLYLHTAF 0.280214
0.8 KTLLAVQFL 0.271755
0.9 NSDEQITVL 0.263924
1.0 TSLLSWTVL 0.257532
1.1 RSSFVKKEL 0.251192
1.2 TAFLGTLSL 0.245813
1.3 KGDVLIVEV 0.240662
1.4 VNFYGATAL 0.235452
1.5 TQFHRTLPM 0.231193
1.6 IVLAATGYL 0.226998
1.7 AMTTITAPI 0.223450
1.8 HGGGHATLI 0.219938
1.9 AGPHPYPAV 0.216471
2 FSIRFFLAI 0.213313
2.5 KGPQWQALV 0.199067
3 LQIENYSPI 0.187696
3.5 NTFMSWLIL 0.178315
4 TTPV-LAHL 0.170137
4.5 STSEDGGSI 0.162932
5 QVKTNLSTM 0.156291
5.5 FGAAVLFAL 0.150419
6 AGSHAMELL 0.145233
6.5 VSFVASLIT 0.140536
7 NNLANALPV 0.136258
7.5 DTVEANHQL 0.132015
8 VIVPAGTDL 0.128261
8.5 QTDFMTLPF 0.124561
9 FHLNPSGRF 0.121167
9.5 YSEKFEAAL 0.118130
10 RGVVFTSSI 0.115214
11 WAMDAIG-I 0.109624
12 LSDGCFIYI 0.104667
13 EMPFASMVF 0.100147
14 IGAIALEYL 0.095858
15 TSLEADLKL 0.091953
16 FAL-GSQKL 0.088253
17 FPEKLIPLV 0.084870
18 FSQIISEVL 0.081708
19 NVSQKLTTL 0.078672
20 YSYMFGLTD 0.075904
21 LSALYDLNA 0.073272
22 DNADLFNKL 0.070710
23 AWRASRVGI 0.068311
24 NTDFAIANV 0.065994
25 VNIQILEEK 0.063850
26 ISTKNLARF 0.061804
27 SSGNGPHRV 0.059864
28 VQYFDESKI 0.057997
29 QAYKNGKII 0.056250
30 -TFAQSFPA 0.054506
31 KEIKLEGYI 0.052851
32 FGESNIVGI 0.051243
33 CSEKNGNYC 0.049741
34 KGWLSQFIT 0.048321
35 GENQYIAYV 0.046890
36 IAASGFEHF 0.045566
37 LTATHSD-V 0.044255
38 EA-KQVAAI 0.042992
39 DGRLLSIFL 0.041822
40 -GIAFEKVV 0.040694
41 VVTCTIYSL 0.039570
42 D-IQTINSF 0.038540
43 IQHEAYD-Y 0.037529
44 AFILILPPL 0.036509
45 RIVVPKHPS 0.035566
46 TTQKTMTT- 0.034645
47 DAVA-FTVA 0.033746
48 RIPSDRLGA 0.032905
49 PSFVFQDLS 0.032067
50 GDFIYTRAF 0.031258
55 TQQVYDQIM 0.027601
60 AGWPDVSDA 0.024380
65 YTIFQFKNK 0.021541
70 LAKFSDQQW 0.018959
75 MLPTGYDNE 0.016590
80 FNVKNVSVE 0.014323
85 EGEAEEEEK 0.012123
90 NQNKGISNK 0.009862
95 PYQDVKDAH 0.007258
