0.01 AQFFFYSAL 0.498982
0.015 MAYAFYYHF 0.485319
0.02 SHWWEIVAL 0.473963
0.025 DVARHLLPL 0.466546
0.03 FTMSFIMPI 0.457432
0.04 WHFTSTEAM 0.443300
0.05 TSLENIGAM 0.435055
0.06 NAIMTRAFF 0.427047
0.07 SNAEFDALL 0.419754
0.08 SFFSAAYTL 0.413564
0.09 HGIEHVRPI 0.408836
0.1 DHSIALGTV 0.402884
0.125 LNVHLYRPF 0.391459
0.15 TYFPQFKAL 0.382752
0.175 ENRQALAVV 0.375849
0.2 QAFPHLLSI 0.369902
0.25 TSAGLTVSL 0.358877
0.3 VVAHFHYVL 0.350388
0.4 TS-LNFVPM 0.335877
0.5 EGYKTIKEL 0.323872
0.6 LHAEFHATL 0.314032
0.7 WGVLLPGLL 0.305859
0.8 DFYELRIPF 0.299059
0.9 RQSERFVPL 0.292817
1.0 NIFIKTANL 0.286871
1.1 -HASQMAAL 0.281613
1.2 QHYKTF-IL 0.276995
1.3 LEVWHRGNL 0.272402
1.4 YESWAI-PL 0.268513
1.5 YSVAAAAAA 0.264287
1.6 DSTAAVQNM 0.260783
1.7 TAAVIGSLV 0.257479
1.8 NQYQINNSF 0.254244
1.9 EALSLRRRL 0.251331
2 VTTFLVFNL 0.248498
2.5 QMA-VHVPL 0.235258
3 TQESLTFLL 0.224674
3.5 EQSFFNDWF 0.215369
4 VAAGADAVY 0.207352
4.5 HS-LIPYTL 0.199896
5 YELMQFIII 0.193297
5.5 FQHPAQDYL 0.187586
6 Y-YTGHILL 0.182325
6.5 FTYETGEFF 0.177378
7 EIPDPVAGF 0.172888
7.5 -HIYIFLVY 0.168633
8 VFHYLQEAF 0.164701
8.5 LKKPLANEL 0.161028
9 YLQLYLTAY 0.157376
9.5 M-VSAKVAL 0.154069
10 VHMYSGAIW 0.150991
11 E-AEVGQTL 0.145138
12 NVVSACSGM 0.139716
13 MYRISELEY 0.134774
14 TALEDYRLA 0.130202
15 IERGIIPEM 0.125974
16 ANNYAAYGF 0.121946
17 LLFIGLIAL 0.118178
18 GDKFTFDEV 0.114662
19 KNVYYIKTY 0.111237
20 SHVMAEAG- 0.108083
21 VHNLHQNPA 0.104971
22 LAKRLLSFL 0.102042
23 QPLGMRDLL 0.099270
24 DHMLKSETK 0.096599
25 KEWKTQYIL 0.093990
26 RSWPLNEGV 0.091562
27 NSLDLSDSS 0.089270
28 SKDGCQASV 0.087038
29 IHAFVDTG- 0.084909
30 THSGEEHAV 0.082839
31 NK-PSGWLV 0.080884
32 EVATHQLTV 0.078914
33 TAVLNHHDL 0.077089
34 INLTTAEAG 0.075243
35 KLSRLLC-M 0.073494
36 VGMERTLLL 0.071812
37 REDIFGAVA 0.070159
38 T-LGLVSLV 0.068571
39 TANYMQCDK 0.067038
40 FSDGYAGPH 0.065543
41 GTIKSWKQI 0.064118
42 QHALEIIDQ 0.062742
43 HFKRVYHP- 0.061363
44 SLLWTVNA- 0.060003
45 KTVGWSAYA 0.058698
46 THTESVFVE 0.057362
47 ALALLLFKM 0.056134
48 LESTVQ-EV 0.054964
49 ILLLVYMFI 0.053762
50 NAAETGVTV 0.052593
55 -RFRNIGFS 0.047206
60 SGHPIRTYL 0.042348
65 QELGHLDYA 0.037914
70 ILLLTSLPL 0.033766
75 DARAYEVGQ 0.029834
80 GPRGGMVQK 0.026012
85 IAAQPAAGS 0.022201
90 DELEARAER 0.018182
95 DDPGVVLN- 0.013518
