0.01 RLRGFSFLY 0.677418
0.015 YYFAMVQLF 0.659234
0.02 HQKEPPFLW 0.645029
0.025 YLLNNSNSW 0.636846
0.03 RALNNFNHF 0.629264
0.04 VRMAAHAGW 0.619443
0.05 RYNLNNSDW 0.607467
0.06 RRKALTPAF 0.600670
0.07 LMFGYVAQF 0.592141
0.08 RFSEFTSYL 0.585032
0.09 MYGNIIRGW 0.578875
0.1 RLSDLLHTF 0.573776
0.125 KYLQLYLTY 0.562636
0.15 AAIARFYVW 0.553582
0.175 FSYSSASPF 0.545011
0.2 SQTYGFEMW 0.536571
0.25 KMLQSIGRI 0.522880
0.3 KIKDKVPYY 0.509730
0.4 RYANNAPDM 0.491167
0.5 KQKHLVAEL 0.476265
0.6 KYNRSTYLI 0.463343
0.7 HQGFGTLLM 0.453246
0.8 GHYSYGEYY 0.443992
0.9 YPAEITLTW 0.434775
1.0 SLYPSYRAW 0.426876
1.1 RMKNLVWEY 0.419805
1.2 VYNTLAQKL 0.412825
1.3 RMVPRPTNF 0.406021
1.4 SMLWSLGFI 0.400365
1.5 AFKKAALAF 0.394455
1.6 RFFEHGLKR 0.389202
1.7 RQRKLETDL 0.384230
1.8 VLRNVLPEW 0.379906
1.9 SLSEHSLFF 0.375217
2 MQNQGVQRW 0.371239
2.5 KMYGSIENL 0.352273
3 VRIGSPVFL 0.336355
3.5 ILLLIPGFF 0.323068
4 VHFKAA-GW 0.311423
4.5 QGALYQSFY 0.300650
5 HLARGVVEL 0.290511
5.5 RRIPLSPRL 0.281677
6 RQLNLLAQL 0.273836
6.5 LLVGNQPSI 0.266505
7 VRATADPQF 0.259272
7.5 IGLDPALLL 0.252889
8 QLINQPHIF 0.246702
8.5 RQYNNQWQK 0.240949
9 NSLYIHENF 0.235728
9.5 IRFDQTEAY 0.230490
10 EFNHHTTEF 0.225589
11 IFMNRNVLV 0.216640
12 SEFDLYAEL 0.208290
13 LWFEVATSQ 0.200650
14 GYVHLSVYF 0.193872
15 RGARKLVKG 0.187378
16 SNISMFQNV 0.181356
17 HLKGFIFTL 0.175632
18 FWSKFGDMF 0.170216
19 MAFRAGTST 0.165226
20 LHAENNLEV 0.160551
21 KRWTTGARV 0.155913
22 SVSEITQVI 0.151527
23 GQIGRLLMA 0.147384
24 R-NPATDSI 0.143491
25 RTQPLIARR 0.139653
26 QIQSYLDNY 0.136052
27 RRSGIYKPH 0.132740
28 RTLERCTKT 0.129478
29 R-DWMGDNL 0.126299
30 KLRFHITER 0.123263
31 SGLGMA-TV 0.120314
32 FTLGTQVPR 0.117438
33 SQKVVIFIL 0.114739
34 VTLGLAHTL 0.112086
35 LQAKFILPK 0.109528
36 NKTVLPVTM 0.107076
37 VQQSKVTAD 0.104643
38 SLQQIN-SV 0.102283
39 M-LEGGEVI 0.099966
40 KSKVTHTGI 0.097746
41 HGF-VPMGR 0.095605
42 HKRADSSYV 0.093495
43 YGYEPTSMR 0.091453
44 -YDDLLQNM 0.089478
45 RKPTKSTQA 0.087577
46 RYLTMDDLA 0.085627
47 VLIGHSQGS 0.083775
48 TGKE-SGNY 0.081978
49 PRRHELAAI 0.080197
50 KGLPKGHLV 0.078487
55 RATQLLVE- 0.070296
60 MEALKDAVE 0.062883
65 VA-PEVWEK 0.056095
70 ILFGLNRKA 0.049752
75 VKRELYDG- 0.043754
80 PATSR-FAV 0.037995
85 EPIPIHYPA 0.032242
90 PIACWTWN- 0.026271
95 MEKGIAKAD 0.019393
