0.01 KYYNINFPY 0.609355
0.015 RYFTHPGRW 0.591971
0.02 RLKELQYPF 0.580697
0.025 MHYGEYAAY 0.570378
0.03 FRYNNQYYW 0.559865
0.04 RYLNYFNVM 0.548893
0.05 MMIENAEMF 0.536750
0.06 IFFKFSSMF 0.525031
0.07 KYIASYLGI 0.519295
0.08 HLYSRTRIF 0.512953
0.09 SHLHTPMYF 0.505265
0.1 HMLQYSGAW 0.499293
0.125 IYWPAINSF 0.484576
0.15 RRISIAPHL 0.475063
0.175 AMYGPTELF 0.465825
0.2 RFERAALEW 0.456562
0.25 MLKQMDDRW 0.442361
0.3 KHWEITNTF 0.430549
0.4 YFLASPWGW 0.410878
0.5 SAADVIHSW 0.396800
0.6 IWNYHAVFY 0.384231
0.7 LRLGLAFEY 0.373149
0.8 VGAGVSVFW 0.363762
0.9 LRACLAHPF 0.355554
1.0 RFFFKGDKY 0.348037
1.1 REYEWAFPI 0.340613
1.2 FYFEEKLPY 0.333854
1.3 TGVHGFGSF 0.327665
1.4 VTYASILTY 0.322004
1.5 IGAILGAYF 0.317058
1.6 TQNSSIQYL 0.311926
1.7 HHSTRILLK 0.307802
1.8 VHNELQTGI 0.303406
1.9 LRNLHIPEI 0.298986
2 LYYYMKEYM 0.294860
2.5 RSSNYPLEV 0.276898
3 LYQLLLRQI 0.263210
3.5 KNID-FWSF 0.251124
4 KLSKVIHGF 0.240383
4.5 MASVSALVF 0.231269
5 QYADNAEPV 0.222642
5.5 AAAWYLWEV 0.214773
6 SFHEID-EF 0.207588
6.5 HIYDELGYV 0.201249
7 ALMIKPLRI 0.195264
7.5 AEYKMDPLV 0.189870
8 VLFDMDGVL 0.184791
8.5 AQKLDLEGI 0.180134
9 ASFVHLPEL 0.175598
9.5 RTLATTGMF 0.171341
10 VAGALAVTF 0.167422
11 GGVRLGGLL 0.160092
12 EICYFLPEY 0.153564
13 TKFGLNTII 0.147522
14 TWNGVILLL 0.141848
15 RRRERRSTI 0.136572
16 RVIGRVSMM 0.131777
17 QWHYPSPYS 0.127391
18 REFICALSI 0.123176
19 VLLTIHEGK 0.119354
20 HGLATERHR 0.115683
21 AIKWEYVVL 0.112253
22 FLADVLSRF 0.108879
23 ELMLHRRMI 0.105712
24 LQQVLNQFL 0.102742
25 LQTLNQTEA 0.099881
26 K-LPRSSVI 0.097148
27 HRTRMADIQ 0.094539
28 VRIEYK-DM 0.092079
29 IKYRINSIQ 0.089741
30 VWHTQGSGK 0.087426
31 EVIA-FPTL 0.085265
32 FASPNRLPL 0.083102
33 AEADPITYH 0.081073
34 SSALCGIAA 0.079067
35 LYYENRSLE 0.077195
36 KGYKINIFS 0.075337
37 RESHKVNRG 0.073583
38 RADAHGTSP 0.071848
39 LDNSTIIRL 0.070177
40 LAWLAAWQG 0.068578
41 TYGCQYDGS 0.066978
42 CITCGTVVV 0.065441
43 IRATVCISA 0.063959
44 CRTPGTPTP 0.062479
45 VYVVAHELS 0.061058
46 KRLSMDVVV 0.059690
47 TYVSSRGTC 0.058335
48 SVLSI-GLV 0.056961
49 TFKYLYMIF 0.055660
50 GQQGYPST- 0.054396
55 FLEETKIVK 0.048604
60 ARRQEMRVV 0.043352
65 HGDKVFSIF 0.038544
70 STLQNHEQV 0.034046
75 YNANLVGES 0.029877
80 AVI-LGGDR 0.025851
85 YCTFCVVP- 0.021858
90 EHCEPCTEK 0.017770
95 PPIAVFECY 0.013074
