0.01 FGPLRSVPM 0.287110
0.015 STNQNYVSL 0.264928
0.02 SSPSLLWAL 0.252388
0.025 ASMTVLHLL 0.246642
0.03 ALPTTLLEL 0.241175
0.04 FGAANFKEL 0.231899
0.05 SAVASLGLL 0.223389
0.06 WSPRSGPAL 0.216029
0.07 SGVWLVFAL 0.210886
0.08 SQLCNLNTI 0.205087
0.09 SLDQFTLAL 0.199709
0.1 FTVSLTDPV 0.195384
0.125 ALAENCLLL 0.187268
0.15 ALDAVTTYL 0.179283
0.175 LTAPMMHSM 0.174394
0.2 RSFSNSPSL 0.169192
0.25 TSSFFGDEL 0.160491
0.3 GTMFMGFFL 0.152995
0.4 STLTRLAAL 0.142011
0.5 SGRESLGSL 0.133799
0.6 HTGLTFIVL 0.126550
0.7 FLPAPRAPL 0.121471
0.8 AHIESFATL 0.117055
0.9 YSDVIYCYL 0.112783
1.0 IAAAISLPL 0.108928
1.1 VYIAPMKAL 0.105676
1.2 IGKRMAARL 0.102672
1.3 GAAFHLPNI 0.099993
1.4 LLSSIITVL 0.097582
1.5 AGMVGTALL 0.095095
1.6 ISLDFTLPL 0.093038
1.7 SSQQKWIPL 0.091104
1.8 HMTVNGARL 0.089247
1.9 NSIGELTIV 0.087411
2 QQARQVFAF 0.085764
2.5 ELVAELRTL 0.078455
3 TNLDILSKL 0.072977
3.5 IATRWTLPL 0.068339
4 IFPRVTNNL 0.064353
4.5 YVEPTKEEI 0.060999
5 SWPANINFM 0.058090
5.5 DMVPIQYAL 0.055384
6 GQGTVTALV 0.053001
6.5 KIFDSFIDM 0.050884
7 AAISIRHHL 0.048991
7.5 IMDFLPLAM 0.047218
8 WLPFFHD-M 0.045554
8.5 FARFCAAAV 0.043985
9 VAASELSLL 0.042599
9.5 QSQQIHAFL 0.041274
10 RQLLSDYKM 0.040013
11 ATIYNPIIY 0.037746
12 GNDLKRVVL 0.035764
13 RLAATDEAL 0.033968
14 TAVLLLALI 0.032382
15 GAIALGHPM 0.030900
16 RKLSKVAKL 0.029540
17 QQVITSWYL 0.028289
18 RWHVHEMFF 0.027132
19 AVDPQY-RL 0.026041
20 AM-RRGDII 0.025030
21 VQNRLIVIM 0.024101
22 LSHKEPQQI 0.023230
23 ITTGTGDNF 0.022390
24 RNGKRVIQL 0.021606
25 KSDYISIEF 0.020865
26 TAAPPMLAP 0.020168
27 YDFWRNDMR 0.019465
28 LASELYTEM 0.018850
29 -PMLRLTQL 0.018244
30 QLRKILAYS 0.017686
31 AS-LTLLPR 0.017139
32 YGRHITQDR 0.016614
33 VSLNHHLTK 0.016109
34 YSSK-MSGA 0.015637
35 LAA-LVVSF 0.015183
36 DAERTPRYL 0.014738
37 NLLDPENFI 0.014314
38 RREREGHPF 0.013909
39 EMLVPGMIF 0.013513
40 RPFGNLPAG 0.013139
41 V-EAAAREL 0.012763
42 DALAADVAR 0.012414
43 DGYEKFVAW 0.012072
44 GEGCHFPAK 0.011738
45 MSSGAFDYD 0.011427
46 SLHKRRPEA 0.011121
47 GTSF-TVSC 0.010827
48 -LRFCDDLM 0.010545
49 HVVQIKGES 0.010263
50 NVVIIISER 0.009996
55 GMMICSAAE 0.008753
60 ARINDKNTR 0.007679
65 G-CDRTFVW 0.006715
70 GAWFSFDS- 0.005849
75 FAHAALWAN 0.005043
80 GPASPVEVP 0.004302
85 VINSKWS-G 0.003596
90 ALTVFYDQP 0.002875
95 NVAIHNED- 0.002072
