0.01 SGMWIIYGL 0.621908
0.015 STYLMLESL 0.605068
0.02 AGVRGWFLI 0.595461
0.025 KNVWTASPI 0.587234
0.03 RILKNAFTL 0.581200
0.04 RAVRGAFAL 0.569569
0.05 SSAMAADII 0.560439
0.06 VAASFFEAL 0.550809
0.07 STLYVGDPF 0.543360
0.08 KSFGNSQVL 0.536379
0.09 SSPGWHLTI 0.531043
0.1 SSVSDIDVM 0.527001
0.125 IVMNNYFLV 0.516523
0.15 SGFRDVVFI 0.505263
0.175 SSAVSLIDL 0.497269
0.2 MNSFNFDFL 0.489432
0.25 SGLYGLLPL 0.477819
0.3 KAPNYFEEF 0.467962
0.4 LSDLAYSEL 0.449861
0.5 SGATFDTNV 0.436013
0.6 IGTLSSLPI 0.424265
0.7 EGIFRFDFF 0.414463
0.8 WMLSGKMLL 0.405085
0.9 SMASLALPM 0.397666
1.0 KSAGIGGLV 0.390371
1.1 NSNILGFEV 0.383963
1.2 GSLGKISSL 0.378110
1.3 EGFNGTAAI 0.372559
1.4 NSLQNGFTM 0.367376
1.5 HGMSNVNSF 0.362457
1.6 VADVAHYTL 0.358090
1.7 STFDNTTAI 0.353654
1.8 YNASSLDSL 0.349597
1.9 ASSEQEITI 0.345683
2 SASRTLIGL 0.342067
2.5 RIFAPPNPW 0.326209
3 SPLGFLNPL 0.312290
3.5 SPNSYSLTL 0.300295
4 FGLSLVYNM 0.289980
4.5 HNSIEIAKI 0.280757
5 PGIFVPLAL 0.272339
5.5 YLSVLQDEM 0.264656
6 KTSGTGIIV 0.257334
6.5 FNEHYGVSL 0.250629
7 GAIFFDNPV 0.244232
7.5 YVAHFHYVL 0.238146
8 VASYF-LVL 0.232802
8.5 IGFAGLGNV 0.227330
9 GNLDNAMIM 0.222445
9.5 ALTISPVLL 0.217723
10 IGVHYSALW 0.213222
11 CALPVLGQI 0.204528
12 NSIQCGQFL 0.196847
13 NHYNTSDVI 0.189407
14 SKIWSKFYV 0.182579
15 SLAEV-EIF 0.176078
16 THIHIFSFT 0.169963
17 VSGRNWYLL 0.164158
18 RASPSLHPM 0.158592
19 LELVAQSII 0.153250
20 RLPGLPEEL 0.148167
21 S-DGSTHAI 0.143358
22 ELIGESYLI 0.138589
23 KLASGEWLG 0.134284
24 LSPKP-AEF 0.130052
25 TFRDIAILV 0.126098
26 QKIQNKEII 0.122233
27 SALFILSFA 0.118484
28 STIGQIITI 0.114837
29 YVYEITIKV 0.111467
30 FDNCVLLTV 0.108179
31 FTSKFKESL 0.105009
32 REVLEGNVF 0.101873
33 DIVKVMGLI 0.098969
34 WNSAV-DCF 0.096093
35 IALALVTAI 0.093291
36 AGSYD-ISY 0.090599
37 RFSQNLLET 0.087964
38 GTHIIARST 0.085517
39 VSKRCYVAE 0.083192
40 FVLCIRSFS 0.080919
41 PLM-GVEAI 0.078730
42 ELLFVSPSG 0.076598
43 KENRAEFFK 0.074582
44 LSGENIEEL 0.072598
45 -TPPNEPAL 0.070658
46 IVMHDYLT- 0.068793
47 IMEGKINLF 0.067007
48 VLNTNSLPE 0.065247
49 LHVAGRFDA 0.063588
50 MLYGN-RAA 0.061957
55 AHLKKVYKS 0.054524
60 FTLSQAWHD 0.048048
65 VAAPLISQ- 0.042229
70 EQMQIEAEK 0.036944
75 P-YTLEETY 0.032021
80 YLHRKMED- 0.027332
85 PVMIMNGKD 0.022767
90 TLGIPVTQ- 0.018052
95 FLGISIDEQ 0.012606
