0.01 RRF-RALKL 0.774770
0.015 RRFRALFTL 0.758306
0.02 ARFTVRMPL 0.742740
0.025 RRVKTALNL 0.734756
0.03 KRL-HFLLF 0.723803
0.04 KRLLLLQEL 0.711614
0.05 RRQWASCMV 0.697425
0.06 RRMEHKARL 0.685129
0.07 QRWALMMRL 0.675511
0.08 RRLSTNRLL 0.667424
0.09 RRAHKWLRV 0.660095
0.1 RRIALQAEL 0.653614
0.125 ARGRIRALL 0.636267
0.15 KRLSKTKQL 0.620339
0.175 RRRAHWLRV 0.605688
0.2 FRRA-VLFL 0.593119
0.25 KQQTKAFLL 0.571820
0.3 RRLRLTRSI 0.554589
0.4 RQAETISRL 0.526261
0.5 GRRAENLQL 0.502582
0.6 ERLTLRSPL 0.482599
0.7 ARTSLFQSF 0.464728
0.8 FRMYAYKIK 0.447785
0.9 GRLLYLRGV 0.431800
1.0 RRRAVFVSY 0.418667
1.1 CRWNMLHPT 0.407191
1.2 MRKALSPFI 0.395782
1.3 KRVDHGAEI 0.384926
1.4 ARTTTLGRM 0.374898
1.5 ERQVALKEL 0.365804
1.6 ARLVTCPLF 0.356923
1.7 -RNHGLHLL 0.348167
1.8 LR-SPLSFI 0.339676
1.9 SRQTPRAEL 0.332799
2 RQYAAREKV 0.325803
2.5 KRSYGLFSV 0.293213
3 LR-APHPDM 0.267182
3.5 RWLTMTNLM 0.246073
4 FRQKIAGVM 0.227704
4.5 RKIDLMLVA 0.212628
5 LRSSWFKKH 0.198640
5.5 HQR-GIGLF 0.187083
6 QRPKKRTAV 0.176453
6.5 FRVMGRWGE 0.166694
7 LLFGLRMKL 0.158302
7.5 QRSRRRLQ- 0.150574
8 QRVCTVITR 0.143487
8.5 GERFITIKL 0.137038
9 RFIVLTGVL 0.131179
9.5 ARVPVATGS 0.125809
10 ARLDANSP- 0.120658
11 VYQMALTEL 0.111798
12 KEIGSVENI 0.104424
13 QYYDLN-LL 0.097933
14 KERQ-SMTV 0.092205
15 KQLVPHPWN 0.087174
16 GTLWLRDAI 0.082662
17 NHLAKL-NI 0.078569
18 SNMK-IYSI 0.074945
19 LQQVSVMSE 0.071713
20 CRIRGKVSP 0.068701
21 RLAYCATIT 0.065963
22 CIQPGFTGI 0.063350
23 INVRWTVPV 0.060906
24 LRARFKVNE 0.058656
25 KSATGHLLG 0.056537
26 RDIAGIGLV 0.054617
27 GLFTPATEL 0.052791
28 VVTSAFFQF 0.051058
29 ALLSMWRSM 0.049462
30 SE-RFVQDM 0.047898
31 HRLVDPVMG 0.046429
32 WL-AKRKAI 0.045037
33 KDKSSPQSF 0.043689
34 IKAAMLAGY 0.042429
35 AQMSESAGF 0.041245
36 LKIHAQIEK 0.040113
37 FYGTSDIAL 0.039026
38 SRSINYQHG 0.038001
39 VKNQVVDMW 0.036971
40 SMSRPGRGQ 0.036007
41 MIYMLK-SR 0.035090
42 VGVKAIVSM 0.034214
43 A-IERDYLL 0.033340
44 ALAGRRSGT 0.032517
45 IAQELRMLK 0.031684
46 LSRLLRIG- 0.030883
47 LFIWLVVPT 0.030126
48 LL-SGSANF 0.029395
49 KTKKKNM-A 0.028682
50 NATQYKVRI 0.027992
55 VSFYWAEAE 0.024787
60 VQLSAKLTG 0.021932
65 FALYFLYP- 0.019439
70 LAFWDNQHY 0.017142
75 KSGGYLIID 0.015037
80 VVGCVLGP- 0.013052
85 ALALMLQD- 0.011074
90 DFINTDHKH 0.009116
95 PGAATAFVG 0.006868
