0.01 YRIHKVYPL 0.687260
0.015 TRMLYR-AL 0.669753
0.02 IRHENRMVL 0.656683
0.025 FRLGGCCLL 0.642722
0.03 SRNLNYRSL 0.631350
0.04 WHFTSTEAM 0.616325
0.05 YHSNWR-AM 0.599869
0.06 RHMLYMAAL 0.589408
0.07 YRLVIQSVV 0.577608
0.08 RYRLHTVPV 0.571176
0.09 YRLSINREL 0.564688
0.1 WRSFRSDML 0.558063
0.125 WLNSLLHPL 0.542863
0.15 CRLLGPFSI 0.527927
0.175 HHQWMTTEM 0.516473
0.2 YR-RGAGVM 0.507495
0.25 YQAQARAVV 0.490936
0.3 FH-SFQLVM 0.478262
0.4 IRVAIVFPL 0.456690
0.5 WYLSLVREV 0.436110
0.6 LHSTIVFAL 0.419505
0.7 LRAA-FAIL 0.406837
0.8 FAIIRVRPV 0.394814
0.9 FRYNISDCL 0.384984
1.0 VRTSATAAL 0.376639
1.1 NR-SGWVHL 0.368238
1.2 RMRYYYAVV 0.360187
1.3 SRFFLIAIL 0.352205
1.4 SYSSMP-PL 0.345554
1.5 KRLRWLVSS 0.339813
1.6 RRALGIWAA 0.334085
1.7 NRRLLVFEV 0.328677
1.8 ARRQGREVA 0.323245
1.9 LKFCKYHKM 0.318288
2 NYRILFFAL 0.313779
2.5 NHIAIVDAA 0.293163
3 YLYGHRIRA 0.276742
3.5 AYIPVGHSL 0.262428
4 MRSLRAGLM 0.250464
4.5 ENYTRLLPL 0.240009
5 QRQRAFAQS 0.230753
5.5 FIAEVEAEM 0.221900
6 QHQLGHLPI 0.214034
6.5 ERVDVYYSI 0.206849
7 SHPNFIVSV 0.200386
7.5 RQVYALEEA 0.194480
8 YPQSDAFVI 0.188893
8.5 ARAIIPGYV 0.183569
9 AGVNALAAI 0.178595
9.5 RYLTAFKTR 0.173988
10 AAMSSGNPY 0.169536
11 SYQERYGLI 0.161630
12 AKIEAETPL 0.154365
13 SKALAIVAV 0.147773
14 ARRILLAAC 0.141621
15 ALPPRRLPT 0.136078
16 FQVTVTEKV 0.130812
17 HRSTFHAMK 0.125970
18 TK-GGGLWL 0.121402
19 LLAEHKL-L 0.117155
20 LHKENWSRL 0.113072
21 FRLYATGTR 0.109388
22 LPKIRRPAF 0.105835
23 LALMMSSII 0.102468
24 HLKGVFNAW 0.099219
25 QRKGVAKER 0.096148
26 IRRYPLLTH 0.093317
27 IIPAALCLV 0.090571
28 ATKA-SPSL 0.087952
29 FPAFMMAAS 0.085417
30 KFRVTRHTG 0.083007
31 DHNESPGIL 0.080733
32 LEEQLGCAL 0.078482
33 IMDTATM-V 0.076255
34 LQIELVKCK 0.074239
35 NVFCTVSAL 0.072193
36 VEMQSAGAA 0.070254
37 GVIATFWGV 0.068424
38 LPPGELDVA 0.066664
39 IKMD-FEVK 0.064958
40 LYYQRSRSS 0.063280
41 RWVDVYENK 0.061680
42 ALETSASIL 0.060099
43 ADYAFGYSL 0.058578
44 RLGTIEKLA 0.057053
45 VTF-RVFRF 0.055631
46 GLSTTTVEV 0.054228
47 WYRGKWLSG 0.052844
48 RWANLYFWH 0.051576
49 GAEPAEAAA 0.050278
50 VNNEGITSV 0.049037
55 IVEDSGRGF 0.043296
60 GFLLMVFA- 0.038211
65 RDADWGDAW 0.033649
70 QKLNVKPPS 0.029458
75 ELLKQTEGK 0.025650
80 AN-TRAVDA 0.022050
85 ADAGESAKA 0.018612
90 LNA-VVDLQ 0.015018
95 ELR-NTKAD 0.011003
