0.01 WHAGLVPLL 0.588463
0.015 LRYGKTLAL 0.568828
0.02 HHVRNFPFL 0.545296
0.025 FRHYQIMPI 0.534085
0.03 IRHENRMVL 0.523432
0.04 MRYAVQSGL 0.505641
0.05 RRANLAMIL 0.490623
0.06 SRLDNATLL 0.477182
0.07 MRQSRFVPL 0.466903
0.08 FHDHTLLIL 0.458537
0.09 HHLNSNNNL 0.450053
0.1 WHVRRNIII 0.439130
0.125 NRLNLADSL 0.424836
0.15 LHFSKGFPF 0.411139
0.175 FMSGPLLPL 0.400608
0.2 TRFRRGLPL 0.390399
0.25 NHMPLTSIF 0.374905
0.3 LRFFLIAIL 0.360607
0.4 SHFQSNAPL 0.341095
0.5 HRRTFAQVL 0.325681
0.6 DRARGMAAV 0.311744
0.7 VRTAITASV 0.300713
0.8 NHPVKLIHL 0.290624
0.9 NYAALSTEI 0.281460
1.0 YKYLRKLKV 0.273558
1.1 SYYRSAHGA 0.266085
1.2 YM-GNFRTL 0.259880
1.3 NHLDI-ETL 0.254156
1.4 SKFALITNI 0.248906
1.5 TQIRKILAF 0.244191
1.6 EHLGTLLLT 0.239462
1.7 YHAELSLSC 0.235248
1.8 QHLVGPRII 0.230940
1.9 LRAQNWFPA 0.227108
2 QQQQPGVAI 0.223475
2.5 DRFRSAPSK 0.207372
3 FHAPYIFAN 0.195009
3.5 MENERIHWL 0.184382
4 LR-NVKEAM 0.175054
4.5 -HAVRHLTV 0.167149
5 ERARILMEQ 0.160152
5.5 QQTPGARPL 0.154166
6 IRHRLKITE 0.148428
6.5 LHILVSSPE 0.143559
7 VENYWKDVL 0.138798
7.5 NRLVGVTS- 0.134679
8 ERQALRGEL 0.130747
8.5 EGRESRAAM 0.126843
9 SYQDVDLQL 0.123449
9.5 FA-DASPLL 0.120232
10 DKLIICSYV 0.117128
11 WPISYATAS 0.111639
12 TGWVHPLNL 0.106661
13 KSLQTCYAL 0.102150
14 GHIAFGISR 0.097995
15 HVVYNHQEA 0.094271
16 TREQLIEES 0.090743
17 IHLEWETVR 0.087418
18 TK-QVHTIV 0.084337
19 SPISFTPSP 0.081480
20 NRIIRSVSN 0.078819
21 RYHERGKTH 0.076312
22 GAMLPRDSR 0.073976
23 FRNEEAWFR 0.071729
24 AE-ERLRAL 0.069633
25 QLAAISPSL 0.067605
26 MLMLVVIGS 0.065724
27 IRKMEGENC 0.063942
28 LTIIITGAT 0.062247
29 KAKDLTEQI 0.060583
30 VKVPAAGWV 0.058960
31 IPFLQALPF 0.057447
32 LLTVLVGVL 0.055986
33 LRRVLTNIM 0.054642
34 IPILIVFIF 0.053288
35 GTLVAWLVF 0.051989
36 IMGPYTH-I 0.050723
37 IKIGLATS- 0.049493
38 ARILPAKGK 0.048336
39 NRSYNLRDY 0.047202
40 SELVYVVTR 0.046118
41 TLHE-SPVI 0.045038
42 TESSLKVYR 0.044008
43 EFIKIHNTP 0.043003
44 QMERLRDEI 0.042012
45 KKKDNQFFI 0.041073
46 -PFPDGAII 0.040152
47 SGSRINWGI 0.039225
48 KNFDYAMND 0.038332
49 DEVPSSALR 0.037508
50 EPIMIFLCS 0.036661
55 LAAIYDAPG 0.032785
60 GWLTRGQIL 0.029268
65 ATVLGALTL 0.026092
70 AARANKAEF 0.023154
75 KAESQRQKT 0.020325
80 ILTTMTVLL 0.017633
85 ELIAVKLIS 0.014970
90 GTSKGTIT- 0.012205
95 GDIAAMQAD 0.008987
