0.01 NRIRKGFEM 0.567475
0.015 YRMHINSLL 0.550678
0.02 SRFGLRTSL 0.534818
0.025 NRMALGISL 0.524841
0.03 MHAQLD-AL 0.517142
0.04 MMMPYNYSI 0.506435
0.05 DRMSMAVGL 0.493561
0.06 HHLVFQITL 0.480942
0.07 SQISIPATL 0.471218
0.08 AHGLISSAL 0.461504
0.09 SRLEWIAVL 0.453115
0.1 NHSVVELVM 0.446348
0.125 HHSTMQVGL 0.434895
0.15 NRWDNLPLL 0.423242
0.175 MHYTTTLAF 0.413792
0.2 VHSRVRFPM 0.404582
0.25 YHVRKVHLM 0.388825
0.3 DHMMASNDL 0.376910
0.4 NQYALRLSL 0.358567
0.5 TQLKYKYPL 0.342694
0.6 RRQALVRAF 0.329850
0.7 TRAYFTSAT 0.319384
0.8 VKQERYHAL 0.309749
0.9 LRLYSEYVL 0.301428
1.0 RQHATLAAA 0.294264
1.1 VRVELAQAV 0.287263
1.2 RR-SRGAAL 0.280989
1.3 QH-KIDSIL 0.275620
1.4 SHLSSARIV 0.270775
1.5 TQEELSLML 0.265766
1.6 QHAAVVQAL 0.261254
1.7 QQYGALWAI 0.256783
1.8 FK-TLRTIL 0.253246
1.9 YHFPTSLT- 0.249532
2 NRNSQKIIV 0.245944
2.5 IRALHTQIL 0.230189
3 KHRIMALPD 0.217008
3.5 -HSFIDLPA 0.206092
4 HRFVRFESL 0.196224
4.5 NHSLWGMGA 0.187883
5 YES-LGSAV 0.180829
5.5 HEIKGLLEL 0.174222
6 RRFSTR-QI 0.168023
6.5 EAGVLSDAL 0.162742
7 KREFGVATV 0.157879
7.5 ERQRV-MAA 0.153119
8 YYFKFVNPA 0.148935
8.5 AQQAILPEL 0.144897
9 YKDKRKNIF 0.141381
9.5 KQPPLMC-L 0.137900
10 SQAQAL-EA 0.134481
11 SFFSNFHNL 0.128230
12 NEFTNLVPF 0.122544
13 EAFKPSTTI 0.117515
14 IKQQGIDKI 0.112834
15 KFVKLSFIT 0.108565
16 SRTPSVSSH 0.104581
17 GYIAVTAPK 0.100875
18 KEYSRTIIM 0.097370
19 NGKMLCYSS 0.094190
20 LPVPRPALL 0.091173
21 FQASCLLGA 0.088341
22 TLMDSAMTI 0.085671
23 ALLSAYWIL 0.083056
24 NLYRYFSSK 0.080661
25 RQGSPLAIG 0.078255
26 QRIAHLSEH 0.076021
27 EVATLRLPG 0.073912
28 ILGPLFIVL 0.071876
29 LSHMYSWVY 0.069888
30 ERRIVINS- 0.068004
31 DRQCLFHSS 0.066237
32 GKKETFGCL 0.064565
33 YNASARKYA 0.062916
34 AQIVKLAST 0.061389
35 TYQLISSLK 0.059887
36 RKVDRFIII 0.058446
37 HEQKIDD-V 0.056986
38 TWSGGAYGV 0.055610
39 VMFLEFEGI 0.054275
40 FEADNPTVI 0.052977
41 LASTVRN-V 0.051748
42 FAMLLMFSC 0.050573
43 EKTIAGIVK 0.049401
44 PRPSTFLPF 0.048290
45 EAPLQANLI 0.047169
46 MIIKTTSGM 0.046098
47 RPAGLMTGV 0.045056
48 M-ILCLAVT 0.044039
49 VYATNLFSA 0.043039
50 LYAVLPDRV 0.042076
55 TGIKVF-SW 0.037591
60 RNQYTFANN 0.033629
65 FYNLPKGWY 0.030044
70 ERSKVRRER 0.026725
75 HVVRQDYFP 0.023610
80 DTI-NEEAA 0.020670
85 PGMQIDVLG 0.017758
90 IKQDKKPSQ 0.014754
95 TKQPQGDAE 0.011289
