0.01 RRAVRAFAL 0.786788
0.015 RRFTVRMPL 0.771853
0.02 RRAKTVIEL 0.759159
0.025 RRRCARLAV 0.747735
0.03 RRKN-AYLL 0.737299
0.04 RRQWASCMV 0.723350
0.05 KRLSQLHQI 0.710333
0.06 RRLS-RRSV 0.695731
0.07 SRFKALRKL 0.684796
0.08 KRIT-LYLI 0.675177
0.09 RRFADAGRL 0.668185
0.1 MRWRDRFLF 0.659263
0.125 RRQALVRAF 0.639748
0.15 RRWSRRLMG 0.625873
0.175 RRYV-VHIS 0.612845
0.2 RRLVTSVPV 0.601767
0.25 GR-NLLFGL 0.581558
0.3 RQFRRCAVV 0.563335
0.4 RRVSLLALF 0.529828
0.5 HRVPGRPAL 0.505831
0.6 GRYDMNRLK 0.485512
0.7 RRWPNVSEK 0.465883
0.8 ARVGIRILL 0.449872
0.9 VRHAVINDL 0.434679
1.0 TRAQMKLWL 0.421805
1.1 RQQWFINAK 0.409341
1.2 GRYARVWRV 0.397505
1.3 IRFHPALAI 0.387122
1.4 RRFTAAVAA 0.376732
1.5 ARLTSVPPL 0.367357
1.6 MRHRMLTLQ 0.357725
1.7 YRWVLLGYL 0.349158
1.8 ARSNPLASL 0.341120
1.9 REFSHYHVL 0.333664
2 YKNTFASTL 0.326537
2.5 FRHLCQITV 0.294659
3 KRKWGQNP- 0.269654
3.5 SRVQDRLRA 0.248723
4 IRFEITGTM 0.231424
4.5 HRASSSFML 0.216098
5 VRMSEN-SV 0.202734
5.5 SKTQDLLLL 0.190651
6 RHTLNGSGL 0.180401
6.5 GKKMCG-QL 0.171197
7 SRKINEKRK 0.162425
7.5 VWYYYRARL 0.154719
8 SRKVILVSG 0.147632
8.5 NRMANPFGY 0.141268
9 RVFNESTQV 0.135115
9.5 NR-SFYINT 0.129675
10 FYYAMVQLF 0.124488
11 QRLDLAGRI 0.115782
12 RPQKSLRAV 0.108250
13 IKREAVEKL 0.101557
14 SRSHQERLQ 0.095661
15 GKYRQLRE- 0.090712
16 NHTATLGLY 0.086138
17 YYQPLINSR 0.082007
18 HYLQAVTEV 0.078178
19 SVRLLCYKK 0.074801
20 EQMQFISRF 0.071721
21 PRKPFKCYI 0.068881
22 YTKTVF-TI 0.066272
23 YFQGKRILK 0.063893
24 ATSLPHSIL 0.061657
25 AEEVSFSYL 0.059503
26 SGLSRFISV 0.057496
27 RQVSKQIMP 0.055632
28 KQNYVIYQS 0.053906
29 AGTTGGRAL 0.052276
30 KEIVVVLDR 0.050672
31 YSL-LQDKL 0.049128
32 YSYL-SHAH 0.047741
33 V-YIHPSAK 0.046411
34 ARPADLLDA 0.045116
35 LLINKFLYY 0.043894
36 FSPDAEFPI 0.042768
37 SPFSSLQSA 0.041644
38 IEHSWLHDI 0.040566
39 FLYRRAHN- 0.039552
40 GAIDPIPGF 0.038573
41 GHEATVNA- 0.037640
42 SLLHCVAGA 0.036716
43 AWSTPGVGV 0.035840
44 SFTKNACNI 0.034986
45 VGMTNKNYK 0.034157
46 -RGPSKADW 0.033352
47 AGVGQIFDL 0.032584
48 IKPHWQYHQ 0.031807
49 PLKEWLYQV 0.031089
50 AAMYELTEM 0.030389
55 YG-SIAGAA 0.027100
60 RPPINFGHY 0.024222
65 FP-LYNNFR 0.021633
70 EHSQICTAG 0.019272
75 AINADYGIS 0.017053
80 LAIRQIIG- 0.014934
85 GAAAAISE- 0.012825
90 TSLFKNGQP 0.010646
95 SVLDVVRKE 0.008093
