0.01 HHGFFHDAF 0.458177
0.015 MHPRSSFAF 0.433685
0.02 MHWSIGFFL 0.419480
0.025 DHGRVHISF 0.406851
0.03 SHFQSNAPL 0.398830
0.04 AHTAVFLSF 0.383483
0.05 EHDETFLTI 0.369022
0.06 YHDHTSSIF 0.361825
0.07 MHYTADISM 0.353724
0.08 MHM-AREAF 0.345946
0.09 FHNTRGMGL 0.339728
0.1 MH-NLKILF 0.333490
0.125 IHRALVHRL 0.322219
0.15 GHALMLATF 0.310077
0.175 THENGPLTL 0.302472
0.2 NRQPMHSLL 0.294641
0.25 SYGEFEFWF 0.283273
0.3 WRVSL-WTL 0.272153
0.4 FH-GVSQVF 0.256635
0.5 VHEAVAAFL 0.243866
0.6 SYRSALAPV 0.233698
0.7 DHNGAV-SF 0.224967
0.8 REIGKLLAF 0.217360
0.9 SHIDAPHRF 0.211287
1.0 YQYLSGQVI 0.205004
1.1 MHLSQLDVA 0.199769
1.2 SRLPPHETV 0.194745
1.3 WFFMLSANI 0.190473
1.4 KRLANSPNM 0.186509
1.5 YGFRPWNEL 0.182497
1.6 RYTAKSWWW 0.178946
1.7 FFNCLGYFL 0.175807
1.8 DYGFAIDWM 0.172954
1.9 LRARQTHLI 0.170254
2 IHWLGVRPF 0.167738
2.5 MSFWLLPPA 0.155639
3 AYLGVTEPM 0.146185
3.5 QRLIGGCEV 0.138076
4 LLVCIPFLL 0.131455
4.5 NNAAGMAYL 0.125746
5 GHLRSFSLV 0.120329
5.5 TYF-ADATI 0.115904
6 ELMEIQHRL 0.111672
6.5 VKLLLTIAM 0.107830
7 AWKQAAAQL 0.104419
7.5 DYFWGNIVL 0.101201
8 -HKLQQQLL 0.098200
8.5 ARPFAVISG 0.095338
9 GRSLISNLK 0.092769
9.5 MRQTVGQLG 0.090336
10 CRQVFVPVL 0.088109
11 WKATQFASA 0.083971
12 QKWNTAIIL 0.080209
13 FHGPNGRHV 0.076863
14 SELEAIKSL 0.073699
15 YIYARAWLK 0.070876
16 ANVGVLYIL 0.068289
17 TFWEAEADV 0.065755
18 FAILFSLSW 0.063533
19 ANTEIHGVL 0.061379
20 AQFASFLQA 0.059376
21 GHLAAQVEE 0.057508
22 EAVDKCLSV 0.055708
23 SVLVLFTGI 0.053989
24 LQLKYFSWR 0.052391
25 QSAAAVAPF 0.050852
26 FSSVAHICR 0.049440
27 DLETSIDEL 0.048057
28 CQVQLLAT- 0.046708
29 VMADVVSLA 0.045463
30 STDEWRSIV 0.044258
31 SNAGICFAD 0.043105
32 HPSSKKWIV 0.042005
33 TQCGLQLYT 0.040914
34 KLVKVLMTY 0.039866
35 GAIEYKEHL 0.038858
36 RAAVQSPNI 0.037891
37 CNSAITQAC 0.036949
38 YFPHATTAA 0.036031
39 WQISQPMGN 0.035176
40 ASWLHPDAP 0.034325
41 SSNIVQTLG 0.033540
42 GYLNLALAH 0.032765
43 VRVLYQYST 0.032000
44 SEWSRGGDC 0.031272
45 DQDRTLLKK 0.030543
46 LFFQNFVPQ 0.029821
47 GYEGRCAMP 0.029137
48 GFFRRGRPG 0.028458
49 GARRVMYWT 0.027804
50 LRKGINQEI 0.027172
55 FWTRVGADP 0.024176
60 VRIAYQSGD 0.021532
65 GILKVRFHG 0.019114
70 TSI-ITAAS 0.016932
75 ASMD-WRKG 0.014874
80 PVDQALPHA 0.012896
85 IMKEVAID- 0.010964
90 EPLSRDAHK 0.009011
95 G-VSRLQVE 0.006734
