0.01 NRWDNSWVL 0.529427
0.015 WRYLGTTLL 0.510703
0.02 YQANWFWSL 0.484189
0.025 HHH-HRFPV 0.475940
0.03 EHALLAFTL 0.467106
0.04 HQHHHQSVL 0.453289
0.05 FHAKSRVTL 0.443110
0.06 YHKMNGRPL 0.432956
0.07 WRYALRNAM 0.423732
0.08 YHA-LRDIL 0.413807
0.09 YRFDVGNAL 0.406030
0.1 SHFDNMRSF 0.399545
0.125 ARMERGTVM 0.385261
0.15 IHRALVHRL 0.375026
0.175 SQHDQSEPL 0.363722
0.2 MHWSIGFIL 0.356350
0.25 WRLELRGFL 0.341284
0.3 FHPLTSLSI 0.329693
0.4 RRMAQATEL 0.311067
0.5 ERSYSGSPV 0.296017
0.6 ERMRLSLEA 0.283899
0.7 HHTMMILII 0.274331
0.8 FHFPLRYVY 0.264847
0.9 ARAGARVVL 0.256209
1.0 YRNQ-ITKL 0.249273
1.1 SRRIGQQLI 0.243403
1.2 TR-RVLQPL 0.237853
1.3 YQI-IQKAL 0.232591
1.4 IRAELGNPL 0.227427
1.5 MKFAHGDPI 0.223004
1.6 FTMSFIMPI 0.218648
1.7 FALWLSRTI 0.214680
1.8 IYNDGGDPI 0.210532
1.9 RRRRRDLST 0.206594
2 SHRLMSAAY 0.203439
2.5 ARLED-PPL 0.188921
3 AHRAGPEDL 0.176771
3.5 RHPVAAGPV 0.166934
4 NRLATEPEI 0.158586
4.5 AEAGVLSAL 0.151349
5 GKATAKRVL 0.145097
5.5 AFLQQNFDL 0.139104
6 -HKPGSYIF 0.134026
6.5 GKEEIKFTM 0.129243
7 -HLPLHPAA 0.124801
7.5 FPKCAGYAL 0.120689
8 AKYRGSRAL 0.117036
8.5 KVQKGTPLL 0.113544
9 ERAALQRAA 0.110210
9.5 YITNTNILL 0.107186
10 SK-EHGFYI 0.104253
11 RHYRLTHQP 0.099004
12 AGLVVSAAL 0.094166
13 WRAGKALGE 0.089950
14 QHQTALRRS 0.086010
15 RQRTKSMP- 0.082414
16 ARADGEGPP 0.079076
17 CDAMTRRGL 0.076015
18 AKMAPNVEA 0.073177
19 TF-TTTSLM 0.070542
20 RHTAIVARS 0.068110
21 MPACLSDVE 0.065819
22 GIIKCSSNI 0.063593
23 SQSASVSAS 0.061548
24 QDAGATYAV 0.059520
25 IELGAQVCL 0.057614
26 VPIKVFSWL 0.055844
27 -ELTLTQKL 0.054177
28 SSEEGSLFM 0.052517
29 LHALLSEFR 0.050951
30 GPGNIGPPK 0.049444
31 QEMQVEALA 0.048007
32 GITALLLLL 0.046605
33 LPSWLVALA 0.045332
34 GPLRQLLAR 0.044096
35 LNWPDG-TL 0.042865
36 LQAPFGGFR 0.041691
37 L-SKTGDPV 0.040562
38 SPLVLSFAA 0.039456
39 AVFHGIHKI 0.038398
40 LEYVYYRNS 0.037370
41 V-DLASPVL 0.036358
42 DEMRQAAKA 0.035413
43 TPAQARKLG 0.034495
44 V-IVSAGVI 0.033590
45 SHAQTVNLQ 0.032733
46 AEKRSEIFI 0.031886
47 AGLTAFHTQ 0.031069
48 FYHKKWFSK 0.030277
49 MFYDNYNNF 0.029525
50 SVKYA-AVA 0.028784
55 AY-KIRKPR 0.025271
60 KMTALGAGK 0.022164
65 AAKKHGVS- 0.019404
70 GF-ELDEDF 0.016869
75 EIFGDDSVL 0.014564
80 AAKHSSFK- 0.012454
85 KLGIEDSSE 0.010452
90 NIDPKGAER 0.008480
95 LAAEELHE- 0.006303
