0.01 YHFMNKAPI 0.581286
0.015 LHMSGIASI 0.558168
0.02 NHSFMPIAI 0.542832
0.025 HHVRNFPFL 0.523528
0.03 HHH-HRFPV 0.514604
0.04 RHIGQEYAV 0.502059
0.05 IHARFGDAL 0.488503
0.06 RHHHIEYVV 0.479314
0.07 RHITTSVGM 0.468989
0.08 MRDNWRSEL 0.461005
0.09 FEAVTTFAL 0.453488
0.1 GHRGCRLAV 0.446700
0.125 NKLDDQFPL 0.430901
0.15 RHASADLVV 0.419306
0.175 MHAQLD-AL 0.408403
0.2 YRGCATNLL 0.398373
0.25 RMMNTFVPL 0.383497
0.3 RRDWGRAGL 0.370478
0.4 MHANGASFF 0.349815
0.5 HAWGAPAAL 0.333889
0.6 QRRVITETL 0.321017
0.7 GELEMSIVL 0.308931
0.8 KQYLLTLAM 0.298612
0.9 SR-SVHAEL 0.290666
1.0 ARVIGQGEM 0.282458
1.1 GKNAVTEAL 0.275695
1.2 KHH-HGEIL 0.268734
1.3 IRWLAEEPV 0.263208
1.4 THMFKALLF 0.257777
1.5 YTHLRPEAL 0.252574
1.6 HEVSNLSAL 0.247805
1.7 FKNKGVPLV 0.243233
1.8 TQAKVVLPL 0.238706
1.9 LRAVLESVL 0.234613
2 TFMSLREIL 0.230923
2.5 -HVIRGRPV 0.214623
3 AQTTQQREL 0.201363
3.5 DFREGGTSL 0.190139
4 YFVTNADKM 0.180920
4.5 SRFEPYEAI 0.172816
5 NLMDYV-SL 0.165400
5.5 -QLFSGAEL 0.158674
6 GRTFEEALL 0.152836
6.5 SFFSISQTL 0.147348
7 ARIDGRFVI 0.142286
7.5 NRISKFIKF 0.137725
8 VASSGCEAL 0.133579
8.5 FRVGLGRMS 0.129416
9 AQQRAHGAL 0.125628
9.5 SETFNKEAL 0.122127
10 GAIALGHPM 0.118842
11 GRGAAIAII 0.112823
12 QKTKTIQSL 0.107328
13 HLVRIRFRV 0.102401
14 SHILAKIFR 0.097967
15 TMGFSRLVV 0.093766
16 NPTKAFIIL 0.089899
17 FPQNIPGFI 0.086405
18 SQTILSMIM 0.083149
19 KMQEGLATY 0.080130
20 LGFRLFLGL 0.077291
21 TGSNNPSGL 0.074626
22 LMFVGI-VI 0.072037
23 NE-PGTHPA 0.069611
24 TFRPRGRYI 0.067384
25 -RIKNPEIV 0.065180
26 EELGHSTTF 0.063053
27 FQLNFGLGS 0.061032
28 AG-AVGSAV 0.059174
29 TELRTIWAM 0.057390
30 EESTTEAII 0.055674
31 YA-EQRCAT 0.054010
32 ARREKASEG 0.052475
33 LQKTNLSP- 0.050960
34 SALRQAVLC 0.049503
35 VPAAPLQPE 0.048106
36 LESSSSGKS 0.046739
37 GYLEGSG-Y 0.045417
38 RALVQQAP- 0.044142
39 LPPGELDVA 0.042912
40 -KTTLLRLF 0.041748
41 YKYFVLFLA 0.040626
42 YEMEINSEN 0.039545
43 EGLPLPLII 0.038487
44 TFARLLLNK 0.037458
45 AVMSGATVT 0.036463
46 LYLLGEGT- 0.035531
47 VLATKLGAK 0.034609
48 LNQAINKKA 0.033719
49 TFLPAICPF 0.032850
50 QLVEKGYIV 0.031978
55 IKIANNKVM 0.028000
60 LLQPIAD-A 0.024553
65 LQVRADGS- 0.021430
70 KAEQKREEQ 0.018637
75 VPDQPLSTS 0.016076
80 ASRGIGAPP 0.013731
85 CLDLCIGQF 0.011532
90 INVSDSD-A 0.009313
95 VGGVWNYS- 0.006891
