0.01 KRMSLQERL 0.407850
0.015 KHEWLYLAR 0.391961
0.02 GKSAFFYTF 0.382688
0.025 QRQALELEY 0.370815
0.03 RMARHFFLF 0.365580
0.04 RRISIAPHL 0.353827
0.05 YQFWVHTER 0.345483
0.06 IRNSFTSPR 0.335970
0.07 MHMVLRTRR 0.328873
0.08 LRMSNKMYF 0.323902
0.09 RRAKTVIEL 0.318567
0.1 KRTLTHEEM 0.314561
0.125 KRLSCLWSL 0.304484
0.15 MKGMNAWLF 0.296362
0.175 KRVVLTGVF 0.288115
0.2 MGYSTFELY 0.281118
0.25 NRHLHRLPF 0.270023
0.3 RRKQISDQL 0.261152
0.4 SWMAGLFYM 0.246240
0.5 RYYIDEQKF 0.234622
0.6 NYQFSNAIF 0.226443
0.7 MHANGASFF 0.219237
0.8 RSYEFEFWF 0.212167
0.9 QRYVNGVFY 0.206179
1.0 EHVVPAWQF 0.200434
1.1 KWLWYIRLF 0.195688
1.2 VRLNYNTFR 0.191132
1.3 AHPNFQTVF 0.187254
1.4 FYCNTTQLF 0.183264
1.5 SSRRTGWSR 0.179817
1.6 NNNNLDFPK 0.176398
1.7 QFDPYMLLF 0.173416
1.8 RSLMFASGF 0.170522
1.9 KAAEIVDAL 0.167654
2 IHAKIFNIL 0.165329
2.5 ARASA-PSW 0.153776
3 TLYFIDELW 0.144975
3.5 WGYIVSAPK 0.137547
4 VQQLIREAY 0.130876
4.5 REWASVAGM 0.125004
5 IWMAGLFYM 0.119768
5.5 MKPAASPTL 0.115186
6 KAASSFYLE 0.110909
6.5 KVHPRSRPL 0.106964
7 GRVDMKVGK 0.103516
7.5 LK-NYKYYW 0.100234
8 TALMFTNIL 0.097253
8.5 KHQKE-PPF 0.094372
9 VNHKHPSRR 0.091648
9.5 LMNN-PFFR 0.089141
10 GYNSAAIPF 0.086788
11 HHGEADTTW 0.082448
12 YMARGRLLL 0.078450
13 QHLAYGYVA 0.074897
14 GRNWYVQV- 0.071551
15 VFVETFRSI 0.068544
16 KKARAAAPS 0.065779
17 MNTPAMVGK 0.063194
18 LYWPVTEGQ 0.060841
19 SWGNYYVTK 0.058539
20 FQSMAKNDK 0.056421
21 LNVALNNSV 0.054414
22 AEAAGVC-W 0.052552
23 DEYAAVRTH 0.050787
24 KRIDLGRS- 0.049073
25 AEQWKNENK 0.047486
26 SEVSGYIYS 0.045916
27 ANVAV-MNL 0.044464
28 AQ-GDGLAR 0.043089
29 IVIDDAAYV 0.041781
30 AGMTTTLVL 0.040562
31 TM-ILVLNR 0.039355
32 YGAGVQDAQ 0.038191
33 GYLLDSNCW 0.037114
34 WGFFSAYNL 0.036076
35 SGGPNLYNI 0.035056
36 RLFRLPPEA 0.034109
37 VGMDVDTRA 0.033169
38 HGMGVVIET 0.032256
39 KEMFSMCEH 0.031378
40 SG-SGTSNL 0.030541
41 FMFFGIDQN 0.029721
42 -GAVVTVDY 0.028944
43 TAIGL-FAA 0.028173
44 KESEAAESM 0.027428
45 YGKTAPF-H 0.026699
46 KERAKN-QR 0.026020
47 RYANRNIKN 0.025360
48 AGGETVANW 0.024711
49 HQVKIRFRI 0.024079
50 AEQFFAIN- 0.023459
55 MSDTNKRIA 0.020557
60 ATTPAVRPV 0.018068
65 DGFPRTIPA 0.015818
70 VEVMTHAGH 0.013789
75 AGIAVAIAL 0.011930
80 LP-ENRLQI 0.010195
85 LEFTGIYD- 0.008517
90 ETFRPGGGD 0.006826
95 GEDANRQA- 0.004981
