0.01 KAPNYFEEF 0.503723
0.015 AAYWNYRFF 0.481488
0.02 FGPVLWSRM 0.471491
0.025 VGYITMHLM 0.461306
0.03 VSPEAVAKL 0.454020
0.04 ATPNAMANL 0.438516
0.05 VGASVMTLF 0.429406
0.06 RGPAFIELM 0.422021
0.07 KSPMLFTRL 0.413054
0.08 KSMA-YPFL 0.407016
0.09 ASHIFSLLF 0.400153
0.1 LSPCPSSEF 0.394753
0.125 FSAPQQLLL 0.383629
0.15 RLYSEYLVL 0.373008
0.175 RWTSYLPGI 0.364546
0.2 LSPDLTAEL 0.358242
0.25 RGPL-FRSV 0.347452
0.3 RMVPLPERL 0.338845
0.4 SGVWLVFAL 0.322694
0.5 VGTAFTAIV 0.310789
0.6 LSAVNWSNI 0.300348
0.7 YSLLSDTGL 0.290705
0.8 KSPEFVCLV 0.283005
0.9 AGYTPFSGL 0.276813
1.0 IGKLGVEQL 0.270608
1.1 ASISKNEVF 0.264580
1.2 FGMNTNLFF 0.259394
1.3 IYNSSSVYL 0.254089
1.4 FRPAPMYIL 0.249659
1.5 RMAQTFSRL 0.245724
1.6 SGMRAIVAL 0.241690
1.7 VFERPVCAL 0.238479
1.8 ISAVRGHFL 0.235156
1.9 LIDEAFGQL 0.231796
2 SFFSISQTL 0.228709
2.5 AGYFGYACA 0.215363
3 LGLLLETVF 0.204693
3.5 ANSCVNPFI 0.195313
4 CSREKSKNL 0.186833
4.5 GAKPTYLLL 0.179620
5 RDRYMRLYL 0.173216
5.5 VYLAAYPEV 0.167473
6 GYVLLALLM 0.161989
6.5 LTPMLLSGV 0.156976
7 LVDLSQYGL 0.152411
7.5 AYDKYRVTI 0.148189
8 RYLRRLQEL 0.144092
8.5 AAVCGSAGV 0.140213
9 IKLAKGHPL 0.136622
9.5 MQDWFPLFA 0.133081
10 LLPNPNMVI 0.129858
11 IGDKISELM 0.123680
12 GSAPNQHSI 0.118108
13 SALT-AALV 0.112841
14 RVYANYYLQ 0.108137
15 SQDKIDIFV 0.103723
16 ETFAN-AAF 0.099620
17 SNEFRRVVM 0.095652
18 KRAIHLALL 0.092029
19 LGGKAYAGV 0.088537
20 GLGHTGGTL 0.085225
21 VMAIFERFL 0.082143
22 TIKTSFTLV 0.079201
23 QRAAARIAW 0.076502
24 FMHNRMMVV 0.073806
25 IVYRERCAT 0.071354
26 RGFNSFINP 0.068964
27 LSEVHTDFL 0.066653
28 YTFFACFAA 0.064483
29 LSLVLLGLG 0.062391
30 GRLPPCDVI 0.060447
31 -YQGVIQAV 0.058589
32 FTQFITALT 0.056758
33 AIPTVALQI 0.054961
34 IFHNFNYFI 0.053297
35 LFY-HLKQY 0.051707
36 KVAPALA-A 0.050137
37 RRLPAELDA 0.048699
38 VWDDLIKNF 0.047293
39 IIRIFPNQT 0.045921
40 RYPEGLQCS 0.044633
41 YTVQFFTAS 0.043353
42 RWLARRTR- 0.042134
43 QNLYTIAIA 0.040960
44 TGSTTSTGY 0.039888
45 EERLYFASI 0.038808
46 TAVIYLKAV 0.037765
47 TLITIRTFF 0.036728
48 RRADIEPDA 0.035756
49 MISTTGDLA 0.034819
50 WHPIRENPW 0.033893
55 NSQLAQQIS 0.029696
60 DGLSIQDLL 0.026057
65 ILVLDTTKF 0.022860
70 VAEGLACDA 0.019933
75 YEGIGAVEA 0.017275
80 NGTIITNTG 0.014764
85 RV-EQSESS 0.012309
90 D-IQGDDVV 0.009799
95 KSNDLRQEE 0.006992
