0.01 SGLSFLKLY 0.530915
0.015 ASMFFICIY 0.510403
0.02 FHFMYAESF 0.500022
0.025 LSHMYSWVY 0.486187
0.03 KHYKYILKY 0.480342
0.04 LGYQWAQIF 0.469214
0.05 NGVRMFLHY 0.456176
0.06 SYAILGFAL 0.449754
0.07 VGLIAALLF 0.443674
0.08 AHGSWKIAY 0.436726
0.09 YYFDIWRAF 0.428775
0.1 SYYILYELY 0.423135
0.125 TQIRKILAF 0.409536
0.15 CGLTFVAHF 0.398079
0.175 HHFLRHVYF 0.389831
0.2 AGIRTTQAF 0.380985
0.25 KHEWLYLAR 0.367278
0.3 KGKYRLWLM 0.355168
0.4 HEAASRFVY 0.337280
0.5 SQYHGYYVK 0.321999
0.6 AFSRAYAPF 0.310422
0.7 SRYWAIRTR 0.301493
0.8 MQFLLYLPM 0.292630
0.9 FGGSLFSAM 0.285040
1.0 YAARFRLVH 0.277309
1.1 WGALAQQLY 0.270435
1.2 LYGNSDTSF 0.264385
1.3 TAKQYQELY 0.258849
1.4 IYSVVFFSH 0.253263
1.5 LASPAAAAW 0.249053
1.6 ISPVFLLVF 0.244928
1.7 KNIANQGLF 0.240769
1.8 KEQTISFSL 0.237215
1.9 KYFCELDYI 0.233735
2 FGVTAAMPF 0.230311
2.5 IFLFAPPSF 0.215182
3 LWFFAISTV 0.202671
3.5 RSPVFHWLS 0.192275
4 EGYELAVSR 0.183694
4.5 YERFFHCYK 0.175924
5 YGIPAV-SM 0.168897
5.5 VQKAEVITK 0.162390
6 VAYRTGLIK 0.156487
6.5 LSVDGFYTY 0.151412
7 PYYTGEHAK 0.146571
7.5 ENARVGNAF 0.142195
8 TASPAAAAW 0.137910
8.5 RPFLGATVK 0.134109
9 KWWKFAHVW 0.130475
9.5 RQVENAAEI 0.126973
10 SVLPVG-AF 0.123788
11 LSRIGLLGR 0.117892
12 AFLALLAIL 0.112554
13 YGYAVLAPS 0.107744
14 QSFNSIAFL 0.103433
15 VYCAADHQR 0.099353
16 KFYNMAHLG 0.095608
17 SEAVIAAAA 0.092160
18 FGS-FQPEL 0.088979
19 AMFDVGDPL 0.085983
20 FTFDERLRI 0.083160
21 HMNGYLDRH 0.080542
22 LETQSLPSR 0.078027
23 IGSVTTFVA 0.075657
24 AGQHTAIVG 0.073388
25 QHAIGQERW 0.071256
26 MARGLKLGV 0.069160
27 GRIVCANCL 0.067274
28 LGDNPTVTL 0.065398
29 EASPFVMAV 0.063626
30 HHQSPGYYD 0.061912
31 MQK-TDSDW 0.060303
32 KMPAHHDVR 0.058765
33 TKFTRYFRS 0.057294
34 MQPVPFPPA 0.055870
35 AKITILATG 0.054513
36 LLLFMGYTL 0.053166
37 NPMPTRAEV 0.051871
38 EFMITSHYS 0.050627
39 GIVFLSIQR 0.049431
40 IGQHRAKVE 0.048290
41 GSTMKVM-M 0.047168
42 AASQGIMEH 0.046088
43 LSLVLNLV- 0.045038
44 VT-VYRELR 0.044001
45 VGISQG-KL 0.042996
46 CRGFIVEMG 0.042015
47 FSRA-GVSA 0.041062
48 KTVVKKVEV 0.040124
49 ERLLNTL-I 0.039240
50 TYKDRVVIT 0.038359
55 NSSSGGDPE 0.034271
60 CNLWMITSD 0.030594
65 EEMGAGTVG 0.027260
70 ILSILQLS- 0.024200
75 VCGSDAMRI 0.021269
80 NLATTGKEI 0.018475
85 AETILALSP 0.015708
90 ETKVPFYVN 0.012804
95 NKGKSMRG- 0.009465
