0.01 RYLRFVRGV 0.410117
0.015 RQSERFVPL 0.400417
0.02 MGKASFAHI 0.394597
0.025 TMYNHVENL 0.383551
0.03 YHANAWIGL 0.378487
0.04 RSHRRLLAL 0.366729
0.05 YYFAMVQLF 0.358466
0.06 RRFFGSDLL 0.352902
0.07 RRIAELQTL 0.346677
0.08 SYRSALAPV 0.341174
0.09 IYNRLLMHL 0.338180
0.1 LYKSIVSRL 0.333533
0.125 SGFFFAMSL 0.325821
0.15 RHMTMTTTF 0.318476
0.175 RQHLFTTTL 0.311914
0.2 SRPLLNLLL 0.305043
0.25 NQYASLRLL 0.295874
0.3 HWVYPYSTL 0.288009
0.4 GYFRPWNEL 0.275183
0.5 LRQARAAGL 0.265362
0.6 SQRNHFTTL 0.257115
0.7 TYICLEENL 0.249986
0.8 YRNNVLTVI 0.243868
0.9 RSPKRSEPL 0.238299
1.0 NRMKALISL 0.232634
1.1 FFLTANSQL 0.227900
1.2 RLSSLFSLF 0.223683
1.3 SYYTAQRFF 0.220135
1.4 RRRTGLPGF 0.216781
1.5 VGITAFLLL 0.213196
1.6 CYYN-NYSL 0.209993
1.7 IGYFVTMFA 0.206917
1.8 EYFPISSGL 0.204227
1.9 RFHPNAQEF 0.201624
2 HKFEFFEFI 0.198962
2.5 LVKGFALTL 0.188100
3 LGSLLYKGF 0.178923
3.5 RRVFASLFF 0.170895
4 HMFNGSDNF 0.163649
4.5 IFISQIPEL 0.157395
5 TRARVGTVW 0.151586
5.5 TWSAIAGPL 0.146659
6 FAVYGATAL 0.142147
6.5 LYYYKNIPL 0.137986
7 HAEELHRTL 0.134070
7.5 YLTRYHLSV 0.130508
8 FDFTHQRLM 0.126981
8.5 ARAMKVPVI 0.123682
9 ITYWVKHQM 0.120604
9.5 SFLNI-ELI 0.117627
10 TNISLADYL 0.114954
11 HVRQIFSVL 0.109903
12 SGYAHIRQG 0.105328
13 RLVCLSHHF 0.101004
14 IGHVHSGAL 0.097079
15 HGQIATPSF 0.093463
16 VFAVSWATT 0.090059
17 SAREVVM-F 0.086724
18 IESVKTKTF 0.083638
19 VGKNMVASI 0.080747
20 ITTETARAM 0.078061
21 TEWCLAPPL 0.075532
22 FQATINPPT 0.073148
23 YRGLVLLVA 0.070840
24 AFISSQLRV 0.068669
25 LHVREALNW 0.066596
26 LWLALKFHL 0.064578
27 LYDVSVLVF 0.062639
28 DALVMWTPI 0.060769
29 -FFGADKHI 0.058990
30 IPWADLGVF 0.057285
31 RGVPLYSPG 0.055614
32 -NAGLLTLV 0.054055
33 DIIQNAYSF 0.052484
34 SAQAFLIVT 0.050963
35 IEAQKIASG 0.049583
36 KTFNNLTRY 0.048179
37 SLPTYETLF 0.046847
38 FQSFQQFGA 0.045562
39 SWLSLLVP- 0.044348
40 A-DEISAWI 0.043170
41 CTPFSLGNA 0.042032
42 MGKQVDGIV 0.040901
43 IQANFLIRR 0.039802
44 YSVEVGTNW 0.038756
45 VEAAKAAFT 0.037749
46 MFSALSATP 0.036753
47 LRAHLNNSS 0.035798
48 AKNAAQEVA 0.034887
49 IGLESSNYW 0.033987
50 SFVNIPHS- 0.033093
55 RHADYQIQT 0.029068
60 FHK-KVKRR 0.025521
65 YFEDVLKYA 0.022334
70 LQADHLRQT 0.019440
75 CSRDGLVGK 0.016795
80 LVLTGSPAG 0.014277
85 DIEITTHSF 0.011829
90 GLLRVQDTH 0.009315
95 AVSESLATR 0.006547
