0.01 YGFRPWNEL 0.431266
0.015 MYFTFEMVL 0.414587
0.02 RMPMHGLPI 0.398457
0.025 SYMQSFLEL 0.389275
0.03 RYGAATLLL 0.379556
0.04 SRVASFITL 0.366049
0.05 VYRASYTGL 0.357412
0.06 HHVRNFPFL 0.350639
0.07 RMYRSFITF 0.343925
0.08 KYWV-GLSL 0.337221
0.09 AHFRLARCL 0.332989
0.1 IWFATWSVI 0.327273
0.125 KYLNTTPNM 0.317403
0.15 TGWTVYPPL 0.308515
0.175 NRIHFLHSF 0.300603
0.2 HRHAARFVL 0.293668
0.25 RIHSFSVGL 0.281275
0.3 AGFAAVAAI 0.272349
0.4 RRALLMSQL 0.257426
0.5 RVYTGADAL 0.245316
0.6 IRYGHAVSL 0.236482
0.7 IQYGNGLNV 0.228571
0.8 LFTYSHHSM 0.221050
0.9 RRQWGAF-M 0.214572
1.0 NFMTTIINM 0.208722
1.1 HTWNKTPLL 0.203625
1.2 RLQDISSGF 0.199292
1.3 LSSSRAFQF 0.195153
1.4 SSPGWHLTI 0.191386
1.5 RIFFGGFFI 0.187647
1.6 RGLGHGGTL 0.184526
1.7 VYHKKGYIL 0.181425
1.8 CGLQSNSEL 0.178288
1.9 STHRYFLTA 0.175627
2 RGYGFMQSY 0.172832
2.5 SYSGWLPPM 0.161501
3 SMPRNRM-F 0.152075
3.5 RTRQWLHAV 0.144157
4 GRLGFHVPI 0.137309
4.5 RRIVKCFNC 0.131183
5 AWVKVVSVI 0.125815
5.5 RYFFTDPQV 0.120803
6 FLLNSDTIL 0.116384
6.5 KVYKSHLML 0.112363
7 SHRSEHAEF 0.108563
7.5 RLSELARSL 0.105037
8 GQMASYFLI 0.101734
8.5 MMYKKIAKH 0.098831
9 RWTKSRLSY 0.096041
9.5 GFLVTF-LF 0.093492
10 -GPFIWMIL 0.091028
11 SGRKDLIKI 0.086437
12 ISGACSCGW 0.082408
13 QLQVTVDWM 0.078594
14 WMYQKMIAF 0.075201
15 HKPGVVISI 0.072098
16 ATLS-VHQL 0.069198
17 IEY-YLKDL 0.066464
18 TGPKHAMKI 0.064014
19 LYLILIM-M 0.061746
20 KMNLPLPPN 0.059593
21 IV-ELGNEF 0.057498
22 NHLSFQTQI 0.055588
23 HYLKVREVG 0.053797
24 SII-FLSAV 0.052097
25 ETQQYKNKF 0.050415
26 LS-ERYPEW 0.048857
27 KKMKCAGSP 0.047403
28 RLRKYLQEA 0.046005
29 RHMAEIRVG 0.044673
30 GLNLFLMGA 0.043398
31 AK-VSGGRF 0.042216
32 PQMRVLHAA 0.041037
33 AHLKTAVQM 0.039930
34 FQNL-LSNA 0.038883
35 TTGSMGEEI 0.037851
36 IGLV-INTC 0.036848
37 AFRVGQFTS 0.035903
38 RVARSGQSA 0.035009
39 K-DEFFAMV 0.034120
40 AKVLFQWGI 0.033269
41 IIALSTLSL 0.032423
42 DLPNQLHIL 0.031646
43 GGEEKKRPV 0.030878
44 CWAATSITP 0.030121
45 VRRLGHRII 0.029395
46 KINKIILNI 0.028695
47 ASLAGGFGL 0.028005
48 GRVERVDVV 0.027333
49 RGRLATQKR 0.026692
50 NYMNAQAD- 0.026079
55 HLPDALPPA 0.023188
60 AGVGIILTV 0.020601
65 GKYGRLRG- 0.018254
70 KTAARIQE- 0.016120
75 DGEPEGHLW 0.014108
80 IPILNELKD 0.012177
85 WVTGGDNLA 0.010267
90 IVTSDGKEL 0.008302
95 SDEAVLRP- 0.006036
