0.01 KQRRWFAVL 0.437740
0.015 YGFRPWNEL 0.416874
0.02 VGFCFAQYL 0.405918
0.025 SQFLLYLPM 0.394076
0.03 KHMIRQTVF 0.386027
0.04 KRNHRLFFF 0.375011
0.05 RMMNNYEWM 0.366568
0.06 RYNNGFSGF 0.359629
0.07 RRSRAAVLL 0.353029
0.08 RFYSGRADL 0.346482
0.09 KGRNYLWYF 0.341085
0.1 RYQGKAMSI 0.335627
0.125 RAFAKLVDF 0.322376
0.15 KYIASYLGI 0.313529
0.175 SRNLNYRSL 0.306649
0.2 YGFNPIVNL 0.299251
0.25 SGWASWCAL 0.288838
0.3 INLHCFPAL 0.279527
0.4 MGYSTFELY 0.263500
0.5 VWIIMAVAL 0.251340
0.6 IWERHGSGL 0.241882
0.7 RGMMLGQGM 0.233795
0.8 ISPAYVKTF 0.226795
0.9 SRPFRLFAL 0.220358
1.0 SGGIFNMIF 0.214646
1.1 TEMVRIMAF 0.209368
1.2 LSSFGAALF 0.204968
1.3 TFNQNARSF 0.200892
1.4 MMFLPAAAL 0.197083
1.5 YRNASSLSL 0.193165
1.6 AAIQALAAL 0.189558
1.7 ARAELLLSF 0.186373
1.8 VGLIVGQLL 0.183222
1.9 VLIHSSQYL 0.180470
2 MNGRLTLHL 0.177940
2.5 SASMAAFPV 0.166452
3 HNWNGRVNW 0.156825
3.5 RGAKGLTEI 0.148682
4 IYYNLLPSI 0.141440
4.5 SQYLNGMKI 0.135352
5 IVTVALLTF 0.129830
5.5 AYLRWHFAN 0.124826
6 AVLFRLNPY 0.120225
6.5 GAQV-FSNF 0.115949
7 HWSVAVSTL 0.112116
7.5 FSVPAYDKF 0.108474
8 NFIMAN-SM 0.105280
8.5 SFTPFEVVM 0.102344
9 -YSPHNMRL 0.099427
9.5 TRYLNSAKF 0.096656
10 QVYAN-RSL 0.094141
11 KKDLLLSFF 0.089448
12 VVFVNGKEF 0.085194
13 VWLSACLAQ 0.081424
14 RRDFNVLEL 0.077965
15 MLAWGLNIV 0.074790
16 DTDASESLF 0.071790
17 FLQDPSTAM 0.069011
18 LMLLAVYAL 0.066461
19 NILSQLPNL 0.064059
20 AIASSFLLL 0.061913
21 LREREG-PL 0.059858
22 ST-STSTSL 0.057913
23 -GTSYRATL 0.056035
24 DTWRQAH-L 0.054269
25 DIVQDLGPM 0.052579
26 KLKYTAKLF 0.050949
27 QEIPPVAGF 0.049440
28 GFMLWAYQL 0.047981
29 AF-PRVREA 0.046611
30 VAVHASPTI 0.045297
31 SDMLFKPRR 0.044040
32 VRKGSLFSY 0.042852
33 SFFDLTDRL 0.041702
34 AI-GATGIL 0.040602
35 AAMCYCLGE 0.039515
36 VYSLAFGAT 0.038479
37 RELASLLS- 0.037497
38 KYDANTGEV 0.036546
39 MLFTALNQI 0.035640
40 KKAAKWYQ- 0.034759
41 MSEFKTLNL 0.033902
42 AMTAPLSGM 0.033079
43 RGITDTAGN 0.032262
44 VDDSLWRLL 0.031492
45 GGKMKK-TL 0.030754
46 NMKSFTGP- 0.030018
47 KSSLLIRLI 0.029287
48 ALKQARMS- 0.028586
49 VVLQNGSAA 0.027919
50 ILVQEGLRI 0.027260
55 RT-TIAIAH 0.024212
60 ALHQVTITM 0.021525
65 DGQLSTRFN 0.019066
70 GSNNP-TGI 0.016820
75 LRGRVGRG- 0.014710
80 KPSTTVIRT 0.012681
85 IVVVWKTIE 0.010682
90 IAGDVVTE- 0.008623
95 V-DPIQKTE 0.006247
