0.01 FARRFATYK 0.669047
0.015 FRYVDRFYK 0.658765
0.02 HSAYLTFAR 0.650759
0.025 LRFTLNNPK 0.641927
0.03 TGSSHRFHR 0.634453
0.04 VGYGVYVYR 0.624337
0.05 MIITSWYAR 0.615342
0.06 HGRIGNLGR 0.608454
0.07 WGFYYNSVR 0.601789
0.08 FGFALRALR 0.597455
0.09 HPFRLWRRR 0.593253
0.1 YRFMFDLGK 0.589182
0.125 MSIYKFMGR 0.580146
0.15 AQLSGSFLK 0.571473
0.175 SRYTGTGPR 0.563387
0.2 NYFEPLLFK 0.558026
0.25 RIFKHGLKR 0.546750
0.3 YRILVPLGK 0.537292
0.4 LRNRVPSSK 0.521042
0.5 TGTPIPPPR 0.508656
0.6 RGNLSIPEK 0.498289
0.7 IAAIAMGHK 0.488157
0.8 SSILMYIYR 0.480065
0.9 AARAATVNR 0.472053
1.0 LARVRAHLR 0.464950
1.1 GKRGCTGFR 0.458322
1.2 YSIDNLWGR 0.451720
1.3 SMTKILPFR 0.445076
1.4 NERDLFFEK 0.438584
1.5 VIRGLFDRK 0.433045
1.6 VMSGVTSLR 0.427656
1.7 NAPTFLHKK 0.422340
1.8 RSEDVFLFK 0.417010
1.9 YGALTKLRK 0.412294
2 MYHRVNQLR 0.407901
2.5 SFWNDPDGK 0.387518
3 QHQEVRETR 0.370309
3.5 YQRFSFADY 0.355038
4 ANMEVMHER 0.341804
4.5 MRLK-DALR 0.329503
5 ALWLLLRPR 0.318099
5.5 HKLNLNLHK 0.307956
6 RSYCSKPLF 0.298534
6.5 EVFGLPSPK 0.289814
7 GRFSVLSAV 0.281660
7.5 IDIVVQPPK 0.274146
8 RVKNVIYPA 0.267440
8.5 GRISQSMDY 0.260996
9 LLRKLPFQR 0.254992
9.5 KKSGCEFIR 0.249321
10 QLAKWGGTY 0.243836
11 TAGKSVCVR 0.234049
12 MSAASLGLL 0.225171
13 VIAVVR-GK 0.217187
14 SPVFATFAI 0.209875
15 HFELTRQLL 0.203070
16 HQSAPSRAR 0.196689
17 FPDFILEPR 0.190738
18 NS-GGLCLR 0.185247
19 AKNYKARAY 0.180179
20 RNYFTAEVS 0.175316
21 KTNLSDLEY 0.170659
22 V-KGSLNQR 0.166441
23 NFIILNDNF 0.162408
24 VVHILLQSM 0.158346
25 SHSSIWAEA 0.154608
26 SYGLETYIH 0.150977
27 GPIQFTGPA 0.147432
28 LGKLKGILL 0.144186
29 KKFGQGLYC 0.140922
30 YWSELQNSA 0.137894
31 S-FDYENAY 0.134980
32 ELRLENVKM 0.132173
33 FPIDPTRDA 0.129423
34 LTIILCIYV 0.126768
35 FTSVVIFGR 0.124051
36 YIKQWQNVA 0.121576
37 RPTELLSHL 0.119140
38 DTRKAIDSL 0.116731
39 VR-PLLWQV 0.114402
40 NRTHKLSEF 0.112172
41 LLSPKVSRS 0.110017
42 GIEVTVAQH 0.107947
43 DPH-VPEFK 0.105916
44 GQVLPPIAL 0.103898
45 QECMKVYGK 0.101854
46 SACSIIEEL 0.099907
47 YPTQKVVNV 0.098043
48 ISKIVIRAS 0.096128
49 QNVPLHAAH 0.094309
50 EKYRDHAQI 0.092576
55 LVLFLVYLG 0.084196
60 KPACRIINA 0.076550
65 ARYEVVLTS 0.069435
70 LNYIPVLT- 0.062641
75 LA-GVSSIL 0.056012
80 EMQLLIGKD 0.049472
85 VIVALEAIG 0.042878
90 VYYRDSRD- 0.035809
95 G-KGLVEIE 0.027278
