0.01 KHYALITML 0.476508
0.015 RYFEACLPL 0.469550
0.02 SHFDKPLFF 0.454885
0.025 RFFTFHFLL 0.447930
0.03 SHFDNMRSF 0.438654
0.04 AGWRRWAVL 0.428766
0.05 VHSFGLSSL 0.419270
0.06 HGFIKGGSF 0.411416
0.07 YQF-RFRHL 0.404043
0.08 QGYEHAILM 0.399794
0.09 MHFAMILIL 0.394488
0.1 YRIACSGSL 0.389486
0.125 VGFSSFVSI 0.379859
0.15 AYTLAFASL 0.371586
0.175 SRRHYIEHL 0.362869
0.2 MYLGNAVEL 0.355805
0.25 VWNEVSRVL 0.344362
0.3 YYFLQHTLL 0.335327
0.4 ILFKNMQYL 0.320467
0.5 RLFGRKKTL 0.308207
0.6 MQAF-GLQL 0.297286
0.7 IIKKYTNYL 0.289071
0.8 AMAALPDAF 0.281336
0.9 MFHSFSNSM 0.274810
1.0 YGFSAATAL 0.268854
1.1 MRFGQRSFV 0.263490
1.2 MVARVKAVL 0.258547
1.3 YHHTSPSIF 0.253816
1.4 TMPQYFRVM 0.249885
1.5 NLTPVTLEL 0.245371
1.6 VSYRSFGVI 0.241462
1.7 AYQDKREHM 0.238106
1.8 RMKLTALAI 0.234522
1.9 EMKLTALAI 0.231299
2 FSFAALTAF 0.227837
2.5 HFVMLELAI 0.215009
3 KNRRREISI 0.203801
3.5 SMLWSLGFV 0.194747
4 SKPVFAFAI 0.186447
4.5 ILADGAATV 0.178784
5 IAAAIG-PL 0.172202
5.5 GYSPLSLHL 0.166163
6 NKIVRSSVL 0.160651
6.5 VITIIGLSL 0.155685
7 NYMVLPRDI 0.151160
7.5 YLDNHIQPW 0.146922
8 LGYSTFELY 0.142948
8.5 SWGPFFLCL 0.139137
9 TYKDRVVIT 0.135611
9.5 LHPERYSDL 0.132287
10 AVANRV-AL 0.129037
11 QLFGLG-IL 0.123054
12 MKGMLAPKV 0.117758
13 LHPYMPFIT 0.113047
14 LTDGKFLLL 0.108526
15 -WVVGHFHL 0.104415
16 SNKYAFLGA 0.100525
17 LYRY-VMNT 0.096967
18 KGVQITGLY 0.093514
19 EALKKEALL 0.090380
20 WA-SVRFSW 0.087434
21 ALAGRWTDA 0.084558
22 LLRFLNNPK 0.081917
23 RVKKEVREL 0.079440
24 VEISFSYIF 0.077018
25 RARELEISI 0.074760
26 QMHGASMIA 0.072602
27 KRQSSSGHA 0.070508
28 SSIN-VMEY 0.068533
29 KTIIKEATA 0.066669
30 IFMNASTVS 0.064816
31 PAHTNPADF 0.063120
32 AGAYPANTE 0.061445
33 LGKRVDFSG 0.059860
34 KY-GRSVVG 0.058317
35 AGIPTTRAL 0.056805
36 RLYPTVLRR 0.055392
37 KAIAQVGTI 0.053990
38 SWFDSNVIR 0.052675
39 NVFFKAVKA 0.051423
40 VGATPFFA- 0.050172
41 CKHHMFQTY 0.048954
42 GYNDECCGT 0.047771
43 LVILSFSLI 0.046608
44 GLFSINKPL 0.045495
45 VQIGTTTS- 0.044387
46 KSRDKIMIT 0.043322
47 LPAPISAWW 0.042279
48 GGQTFYATG 0.041305
49 YARL-VVIG 0.040349
50 FAFLAQLSA 0.039429
55 LN-EDVQEM 0.035047
60 LVPSHFPP- 0.031115
65 PRNIRKIVK 0.027512
70 SLVAERLC- 0.024191
75 MIEGPGHVP 0.021083
80 VDPETGGIK 0.018088
85 HTTTKITQG 0.015141
90 AEQAGYYDC 0.012092
95 VLLGDYHD- 0.008675
