0.01 FGPVLWSRM 0.189806
0.015 FTPAHLWFI 0.177717
0.02 SHIQKMFSL 0.169207
0.025 AAPQRQSTL 0.161019
0.03 ASPFSVMAV 0.153360
0.04 FGLWLLATL 0.144586
0.05 MSPSALAIV 0.137542
0.06 AHPFMMSFL 0.133513
0.07 YSAGPVDIL 0.129380
0.08 SGPLLNLLL 0.126091
0.09 SGPDDYNLI 0.123222
0.1 SSPPNIEKV 0.120904
0.125 YHANAWIGL 0.115329
0.15 KMPGSFDGL 0.110876
0.175 FSDESSTIF 0.106959
0.2 RTMEFGFNL 0.103569
0.25 KSPWPVIPI 0.098134
0.3 YNVGNLLPL 0.092979
0.4 GGPAKAQLV 0.086253
0.5 ASGFTLELL 0.080874
0.6 ASVYQVELL 0.076603
0.7 TSNYILNRL 0.072976
0.8 AVARALEQL 0.070226
0.9 FARLTAITL 0.067689
1.0 FCAWSIFSL 0.065606
1.1 TGPGFVLEV 0.063510
1.2 TLYASLCSL 0.061748
1.3 YSSVFASLI 0.060037
1.4 STIQSIDSL 0.058608
1.5 RHHWSAERL 0.057307
1.6 YLSSLKGLL 0.056013
1.7 LHPDVTAAL 0.054908
1.8 PAPDMVAKL 0.053830
1.9 RTKLSKALL 0.052840
2 SSVAGWKGI 0.051857
2.5 FVYLNNTLF 0.047654
3 RACLAHAPF 0.044420
3.5 SSFHLRFFF 0.041676
4 IWFATWSVI 0.039341
4.5 CSQSQLMTL 0.037431
5 IAYPKCTIL 0.035749
5.5 RAEMLNLSL 0.034278
6 ALIPIKFPL 0.032930
6.5 TGEVVSAEL 0.031706
7 VVIPPDYPF 0.030576
7.5 IVFDLYHVV 0.029541
8 SSFGGFTFK 0.028583
8.5 AEVCVPVTL 0.027668
9 LAPNLASAL 0.026816
9.5 ADPWVTSSM 0.026045
10 VFGSGYYEL 0.025305
11 IGAAAGALY 0.024004
12 SAVWS-GAV 0.022838
13 VIATNFDNF 0.021748
14 AAANSHESL 0.020777
15 SYTSTSKTM 0.019887
16 IFSLHLAGV 0.019058
17 RHSGLFAFA 0.018298
18 VHGRFEADV 0.017591
19 TFGWCFKLV 0.016919
20 -GVLMVNAL 0.016297
21 LIKDLIVDM 0.015718
22 AFSGLGSAY 0.015160
23 RSQKPYSST 0.014627
24 IHLPKGECL 0.014139
25 NANYKSIAK 0.013674
26 FGIDPPDLS 0.013237
27 TLQTGVPVV 0.012807
28 NADNFTMEE 0.012405
29 GTLEEVH-M 0.012024
30 FARTLKEHV 0.011664
31 LPAVLTAPI 0.011316
32 SGPQQVDAH 0.010978
33 HGDCSPGIW 0.010659
34 TYRPTMVAS 0.010349
35 VGVSLNVAI 0.010056
36 IVLVPQEPL 0.009773
37 TNSLTTTAA 0.009501
38 VTQDPAFSI 0.009243
39 MELPIAMLA 0.008992
40 NQFLFSSTV 0.008752
41 LQGAWNGHI 0.008516
42 DHNSAFVSV 0.008293
43 RTGTLEEIW 0.008079
44 SGGESLTPV 0.007870
45 KYDVQWYKI 0.007666
46 FFLRGNGDV 0.007469
47 SNPEGRME- 0.007277
48 LQQAINNIA 0.007095
49 LSRSKKPWR 0.006914
50 VFVVVDKMR 0.006738
55 HEVTPGEMV 0.005958
60 TAPRKPGES 0.005258
65 GGGTN-LAA 0.004638
70 PGCPPTPAA 0.004077
75 PLTG-FMPK 0.003556
80 KEMISKHVL 0.003073
85 PHSPYYVS- 0.002611
90 LAIKYRDAN 0.002129
95 NADDI-DIQ 0.001582
