0.01 NYFLYTPLL 0.437814
0.015 RYFEACLPL 0.415955
0.02 IWMSTFHSM 0.405149
0.025 RSHRRLLAL 0.394092
0.03 LQYNGQTPL 0.384015
0.04 RFYSGRADL 0.369771
0.05 IGRLRSLPM 0.361114
0.06 RWEWGFALL 0.352450
0.07 VYQMALTEL 0.345849
0.08 QNYVFSLLL 0.338295
0.09 RHFM-ATSL 0.332287
0.1 RYHGYPLSV 0.327613
0.125 RNLLYVTLL 0.316670
0.15 SWMKNPPLF 0.309177
0.175 RFQTRLPRM 0.301064
0.2 SWLVQAGYL 0.293398
0.25 ATLTRFFAF 0.283112
0.3 RQFLKIRKV 0.274362
0.4 RFRCAARAL 0.258716
0.5 RRALLMSQL 0.247727
0.6 RTLAARYPI 0.236519
0.7 AILPFIHEL 0.228486
0.8 RLNQTSFLM 0.221935
0.9 MFIGVNLTF 0.215617
1.0 YYYSVAPAL 0.209996
1.1 VSQVASMFL 0.204918
1.2 KLRAGYEEM 0.200400
1.3 LGLTIRTPI 0.195769
1.4 SRRALTPAF 0.191833
1.5 RYLNYFNVM 0.188119
1.6 RTQAEKFTL 0.184998
1.7 AGSTLTMDL 0.181861
1.8 RYARAGALL 0.178951
1.9 MRQL-QPAL 0.176178
2 IGLAIYPGY 0.173637
2.5 AFRFEDHLM 0.161820
3 IRQARAAGL 0.152659
3.5 ALPLFVAAI 0.144708
4 KNDDLRSFF 0.137943
4.5 AGLANSPFW 0.132022
5 NLYCEVPNF 0.126533
5.5 YHYLIYSFV 0.121635
6 IWAMTTAPI 0.117204
6.5 MKFKKMLTL 0.113403
7 QKMGFAAGL 0.109749
7.5 NMAVTHARF 0.106445
8 RGVLRTETM 0.103250
8.5 SHILVGAVL 0.100317
9 QGIPHPAGL 0.097547
9.5 WVYWFGPLV 0.095096
10 RTFRRNISI 0.092747
11 SFYGYFAAA 0.088221
12 TGFD-FYQV 0.084293
13 ILYLKEMLR 0.080632
14 AARDNYFPL 0.077339
15 YSFRDVRVA 0.074282
16 KAKVVWMSW 0.071427
17 CQFHSKGIY 0.068820
18 PQLDFGTPL 0.066361
19 RLAYCATIT 0.064112
20 LYYEDADVL 0.062030
21 FMLIAKKGW 0.060016
22 WAMDRYNPV 0.058127
23 LIAEFPYAI 0.056340
24 AYNSPQAVR 0.054634
25 KKCSIPKSL 0.053073
26 GGLAARIYM 0.051575
27 YISTLSYLK 0.050100
28 GWGMSTPNV 0.048695
29 LYVFKAFP- 0.047379
30 TLPPGLLAS 0.046088
31 GLRCSFDYP 0.044854
32 FLVWLVWII 0.043669
33 I-IGLLDFL 0.042539
34 SFLPNEAER 0.041476
35 ELRWMESNR 0.040450
36 AEPAMK-LL 0.039451
37 S-PKYLSRI 0.038458
38 CKYDFIEIR 0.037520
39 GIYKLRNKK 0.036618
40 LSRDGLTHS 0.035756
41 GGR-AICLH 0.034905
42 KY-VAQKLK 0.034082
43 LGALGLPPE 0.033295
44 SNADSYNKK 0.032523
45 DEYMHGTHT 0.031767
46 LFHLSSIR- 0.031038
47 SMKLMGKTE 0.030324
48 YASDLGDAK 0.029620
49 GFDVMLDEY 0.028931
50 QKVVPGTLI 0.028252
55 DRTLNQFSK 0.025144
60 TTEAHFLP- 0.022373
65 -QRPDHLSG 0.019848
70 LVTQQPLGG 0.017513
75 DTSKVQQQF 0.015292
80 YSIQYKRCN 0.013145
85 GCAGRGVIT 0.011045
90 GMLNHLKEK 0.008833
95 MIEDEVLG- 0.006339
