0.01 AGIINFTLL 0.418555
0.015 TSYNFIYPL 0.404114
0.02 SAMSAFTSL 0.393216
0.025 KFFEMSYEL 0.382802
0.03 RGRHAFAFV 0.375714
0.04 VGYDHNNVL 0.365725
0.05 RNMMKLSSI 0.356258
0.06 VGQTILAYL 0.348572
0.07 SSLGSFYHL 0.343039
0.08 QGYEHAILM 0.338427
0.09 SNFFPYLVL 0.334104
0.1 AGYSGQRRI 0.331406
0.125 WYLRPWALL 0.323268
0.15 SGRPVWDII 0.315849
0.175 TFQQAIHLL 0.309782
0.2 IARKRTVPL 0.303629
0.25 SALVPFSSL 0.294779
0.3 ATPDRVNHL 0.287419
0.4 VSNMVYSKL 0.273817
0.5 IIPAALCLV 0.262791
0.6 ASSFLMQLL 0.253875
0.7 LGAFFGTAV 0.246637
0.8 AAPPAPAPV 0.240602
0.9 LGLGAGITI 0.235209
1.0 AGPALKARL 0.230293
1.1 YHSEWNLFV 0.226179
1.2 ISPIITAEL 0.222159
1.3 VQNPGSSPI 0.218743
1.4 SGAAFHLPI 0.215140
1.5 LSKQKSHVL 0.211731
1.6 AMAAKLNTF 0.208281
1.7 IYDSFQSAL 0.205317
1.8 KLKDFIPKI 0.202825
1.9 VGVMLVAGM 0.200253
2 RARARDLAL 0.197870
2.5 IFYENSGGV 0.187211
3 IGAAGVYSL 0.178286
3.5 TTLRFARNV 0.170552
4 ITTRFTCKL 0.163929
4.5 VTNNFSSQV 0.158143
5 ISAT-TNAL 0.152932
5.5 VTSVPGGAF 0.148279
6 RYLWIGPEV 0.144045
6.5 KWQELVSLL 0.139959
7 RRSLLGALF 0.136165
7.5 KVQAARFTI 0.132564
8 TWIGVVLLL 0.129177
8.5 ATLL-FASF 0.125989
9 AYLAAAGPA 0.123058
9.5 QPYRMHSLL 0.120189
10 KLFEAVQEA 0.117467
11 SMSLADMLF 0.112469
12 LQSLEVFHM 0.107837
13 KLPRSLTSI 0.103402
14 LMRVGHPTF 0.099187
15 FLMP-IFLM 0.095376
16 LSYQNSLYY 0.091831
17 LYHQELEMI 0.088339
18 LMPITTWSL 0.085005
19 M-EQKIAEL 0.081839
20 VGRDHAAPV 0.078965
21 VIVT-GSQI 0.076063
22 IAALAGVLM 0.073403
23 IGSFGEHHL 0.070825
24 RLLELRERF 0.068257
25 LAQ-GGTAV 0.065887
26 VS-SATKGV 0.063608
27 SVLSVKEKI 0.061429
28 RVEAQVFFI 0.059298
29 FGEYVGEKI 0.057274
30 DTTVYLQQF 0.055333
31 SSATFYEVC 0.053513
32 LTQMWSLSV 0.051761
33 VNLVFTQGI 0.050061
34 PTVPAFGVA 0.048411
35 GGFGAGFGA 0.046849
36 MSSRVSRVK 0.045315
37 A-PDGSVSM 0.043894
38 AYSNGLYRM 0.042498
39 AQDVYCKIW 0.041193
40 LGPQDIGDA 0.039920
41 AAPLALGSP 0.038694
42 PGIACAENM 0.037532
43 YSFTRYRKA 0.036436
44 HWGVYFAVE 0.035326
45 GSMLPSCCC 0.034318
46 RWVMVPVQA 0.033314
47 LGRGWQPDY 0.032349
48 LADPGREVL 0.031430
49 ITMLVLITV 0.030538
50 GNMQRQGIS 0.029680
55 IFIEGGWQG 0.025858
60 VARTAFRDN 0.022585
65 DALDYLTAK 0.019747
70 RCWVKSRNE 0.017200
75 GEEILGEFA 0.014845
80 QHNLKALE- 0.012642
85 CEQNNNESE 0.010577
90 DRQKNHGMH 0.008470
95 TPGVAAVDD 0.006203
