0.01 KHAERGMTL 0.451697
0.015 RRLMIARAL 0.433927
0.02 RYLNYFNVM 0.419855
0.025 RYFFFALLI 0.407649
0.03 AWFMAAAPI 0.397384
0.04 KRFMWSLLL 0.383264
0.05 RRARRIGAL 0.374314
0.06 KYRNDFVFL 0.366223
0.07 RAMPAAFLM 0.360700
0.08 RGYNLLPSI 0.353913
0.09 KHYWDTIRF 0.347626
0.1 IYQVRFMKL 0.343273
0.125 QGIYAFVTL 0.332278
0.15 RYRIACSSL 0.323125
0.175 KFYFRIEMM 0.315155
0.2 KRMKIIKEL 0.307172
0.25 VQYLWAFGI 0.295375
0.3 SGIFLAPDL 0.285538
0.4 RWIVVCKPF 0.270833
0.5 IGASFLILF 0.258737
0.6 YNIASLMNL 0.248183
0.7 KRMSLQERL 0.239919
0.8 HGATSALAM 0.232519
0.9 VGMFFQPRV 0.226062
1.0 NYFNLKINI 0.219900
1.1 YGWRFSLVA 0.214787
1.2 MWR-GTFPI 0.209882
1.3 NSFIGSNKL 0.205606
1.4 NYQRFNNTL 0.201219
1.5 VARGELPPF 0.197881
1.6 MMQTKVTGI 0.194282
1.7 TYML-LRTF 0.190980
1.8 YRKRKNSGL 0.188044
1.9 SGLY-SLIL 0.185221
2 VWVQSYATL 0.182579
2.5 NLQLRYVIF 0.170234
3 RFNGVVTYL 0.160422
3.5 VLMGVWFIF 0.152249
4 IGWRTSLAV 0.145066
4.5 LGMM-YAMI 0.138665
5 VAAMGQMFY 0.132879
5.5 HLLGTTSTW 0.127866
6 VHDAMNKFF 0.123300
6.5 VIA-FTAYL 0.119061
7 RGLIVAPPK 0.115068
7.5 ITGYSRMKM 0.111477
8 FAHILQITI 0.108036
8.5 RQMIKGLTG 0.104887
9 NFWLRPL-V 0.102110
9.5 RHSDIMRGF 0.099508
10 AQVPIALSF 0.096954
11 DAYTTWNVV 0.092131
12 NVRI-IFEF 0.087881
13 VRLSRGRML 0.084046
14 NLLASRIAL 0.080529
15 FTRKSQPVL 0.077205
16 IS-TAVHKL 0.074117
17 SQDSDRKSI 0.071323
18 FHRMGMLEI 0.068764
19 QELA-VVNL 0.066423
20 IRRAVLRNH 0.064120
21 FLFGHLRPI 0.061996
22 VVAYPGYGY 0.060000
23 VLRPFSALY 0.058044
24 GQQRLCIAR 0.056279
25 YFGPAAI-V 0.054575
26 AFYATGIVG 0.052952
27 LHPEWWLVC 0.051397
28 VLAYLTDDL 0.049925
29 SFKHVSPAA 0.048485
30 SFLVSLFS- 0.047145
31 RMRELLARC 0.045865
32 RRNRLVTSR 0.044646
33 HGRKLELGV 0.043449
34 SKESVGIKL 0.042317
35 TRATQSQFW 0.041243
36 KLQREEYVC 0.040162
37 GRALGRATR 0.039158
38 HKITLSSSI 0.038196
39 RGVVFTSSI 0.037261
40 DGFERFGQI 0.036347
41 SLLKKKLRE 0.035472
42 VLPEK-DSW 0.034622
43 AGGTYGPTL 0.033789
44 TGFETSDRY 0.032967
45 GFDDLIPGF 0.032178
46 K-IKRSDVV 0.031417
47 CPGCGDYAI 0.030677
48 QRTRLTVRE 0.029946
49 FFFWTHGGQ 0.029257
50 SGINYNKGL 0.028583
55 LLPFKGIHT 0.025396
60 WQSD-SWEQ 0.022598
65 DFASLRGPD 0.020015
70 NTIVTAHA- 0.017663
75 GEIWVDST- 0.015442
80 VS-TTVDVA 0.013308
85 GSQGNGYQ- 0.011193
90 LPNTTVIQ- 0.009007
95 ESRTAVEVT 0.006516
