0.01 RTYARYFPL 0.470375
0.015 TSYNFIYPL 0.458645
0.02 RQHQIRLHL 0.446690
0.025 KMRDAQLHL 0.434458
0.03 KSLFFHFSI 0.424695
0.04 SQLNYAAIL 0.409797
0.05 KNFTKKFQL 0.398030
0.06 KGRNYLWYF 0.388449
0.07 IGAAIALAL 0.380989
0.08 SRLDFTLPL 0.374660
0.09 SQFLLYLPM 0.369806
0.1 SGFLTRSNF 0.363476
0.125 RGAFPGRRL 0.354416
0.15 GYYNAFKPL 0.345184
0.175 RALPFGMAL 0.337441
0.2 VYANVTSSL 0.329117
0.25 KSMVISVVL 0.317576
0.3 RLPAAIIAF 0.308293
0.4 RYPHIESSL 0.293399
0.5 RSILDGPSL 0.280553
0.6 GTMARTPEL 0.270632
0.7 LHMSGIASI 0.262403
0.8 VGYGRTFCA 0.254057
0.9 VGNYVHLPL 0.247162
1.0 SLLDESLPL 0.240806
1.1 RLMAAHLVF 0.235117
1.2 KGDNMAAFL 0.230090
1.3 KSLQTCYAL 0.225339
1.4 KFPPTASFL 0.220948
1.5 LQSEAIKSL 0.216790
1.6 GHNRFGETL 0.212917
1.7 QQLPQNQYI 0.209683
1.8 YFRVFMENL 0.206290
1.9 AHLPGGICM 0.203145
2 YGAIGVVTF 0.200102
2.5 RVLGHDPLV 0.186843
3 SFRRKFLEF 0.176132
3.5 RMHPSCQLL 0.167687
4 AIFKKGHPF 0.160134
4.5 RFAYSLGPV 0.153329
5 QMLEGIDGV 0.147301
5.5 AFAALGRLL 0.141761
6 RKRGYVNAL 0.136758
6.5 MMFFYTFGI 0.132066
7 VFY-LDALL 0.127951
7.5 SYWTHWAEG 0.123949
8 IMGGLEGLI 0.120350
8.5 KLCTEPETL 0.117029
9 QGYLSRREF 0.113953
9.5 VIYGKPYYF 0.111130
10 SLLIVKRLI 0.108314
11 TFFNGWGPL 0.103135
12 -GMRIISRL 0.098431
13 YT-TWPSTL 0.094147
14 NFKATTTTF 0.090105
15 YHDTFTGKM 0.086435
16 RSRKRSASK 0.083129
17 FQIIKEHSI 0.080067
18 AQSLGAASG 0.077147
19 QRCSAVIPM 0.074411
20 QQQQKID-L 0.071845
21 FWFPEVLQG 0.069416
22 LFFMLSANI 0.067163
23 TTLG-YRAI 0.064961
24 EWEQKLSAI 0.062877
25 SGFRDVVFI 0.060975
26 VYPEVIGDL 0.059111
27 ASEMP-ALI 0.057344
28 SVLAQSTPW 0.055628
29 SLRDGLVSV 0.054045
30 DYFDDFESL 0.052500
31 DYYATGLDV 0.050963
32 YIIRIVSEK 0.049512
33 AFRRQFPPS 0.048145
34 VNRYYTGWK 0.046844
35 LENNGYNCI 0.045559
36 ASSEINLQG 0.044376
37 LGPEMATSY 0.043200
38 TSWT-PPGW 0.042072
39 NSY-FTAGA 0.040958
40 GNYP-VQQV 0.039891
41 REDKMVAMT 0.038853
42 AHVEGENLQ 0.037871
43 GNGLSLPGV 0.036893
44 IAALFYRNF 0.035957
45 KVAAGAAII 0.035052
46 NFDLP-EDL 0.034195
47 RAQEE-GYG 0.033312
48 LIERKSVPR 0.032492
49 QAYAISVG- 0.031696
50 WALSYSDYM 0.030895
55 YPKEISGVE 0.027262
60 FLRFPLGGK 0.024064
65 VVIESMKME 0.021127
70 QWFLSPDN- 0.018399
75 GHISSQCTQ 0.015858
80 DDPEAFAEL 0.013461
85 V-RTSNETS 0.011102
90 DEILVNEVA 0.008626
95 NVNVQENEI 0.005909
