0.01 IQYNKQLRL 0.459793
0.015 RMKALGISL 0.446425
0.02 IGYFPTYTL 0.435680
0.025 MQQRKITAI 0.424736
0.03 VYANVTSSL 0.419359
0.04 NMRQLISSL 0.406785
0.05 SMSEARPLL 0.397555
0.06 LMQTPAHTL 0.391469
0.07 SYRSALAPV 0.384039
0.08 TMFTLAHTV 0.378999
0.09 RGSMMGCSL 0.374907
0.1 SYWNFGSLL 0.371588
0.125 NHYFPPESL 0.362720
0.15 SRRLQTAFL 0.355165
0.175 MQHSLRSLV 0.346764
0.2 VRMYSPVSI 0.341260
0.25 FGLWLLATL 0.331849
0.3 RMNWTMDPI 0.323697
0.4 TQTRKILAF 0.309541
0.5 RFY-RTCKL 0.298810
0.6 YGFESLPHF 0.289329
0.7 FQALMPDIL 0.281265
0.8 LQKANCDAF 0.274056
0.9 WQAGSLAAF 0.267675
1.0 KKYIGFLAL 0.262326
1.1 IMFVLFRSL 0.257477
1.2 IQESRLNRL 0.252573
1.3 LQHN-VLPL 0.248583
1.4 YMANLCLKL 0.244381
1.5 RVVGRIASF 0.240274
1.6 VQSFDIQIL 0.236963
1.7 IGRRGEVLL 0.233854
1.8 NRYLHGQTI 0.230818
1.9 MHGAVAMGM 0.228113
2 SMKMHQGIW 0.225152
2.5 KLGIRTAAV 0.212871
3 IGPCSAAII 0.202832
3.5 RGIIAKNLI 0.193868
4 MIAWGLSAA 0.186319
4.5 LFSILILML 0.179451
5 ARLLCTVLV 0.173584
5.5 AGHIYNILI 0.167899
6 VNYWVAIAL 0.162839
6.5 KQALEAAAI 0.158306
7 TGLILSVPL 0.154028
7.5 SRRYRERCL 0.150024
8 IQRFFGSLY 0.146267
8.5 NCLLYSRPL 0.142745
9 RLAVFNLRK 0.139536
9.5 GFFESRSSS 0.136487
10 RFREECHRC 0.133526
11 VMKNEFVSM 0.128066
12 ARFYPKVTK 0.123320
13 VVVATDALM 0.118849
14 GR-RRLSRL 0.114625
15 LAVFWIARI 0.110668
16 GKAVLLVPL 0.107057
17 QHVYTIASV 0.103592
18 AAKNHTVAV 0.100431
19 RLPASRDLA 0.097553
20 MISPAALQK 0.094675
21 ELRRTLLAY 0.091980
22 KILESFRPE 0.089454
23 DHSPLLSQK 0.087020
24 VVRQ-LTPW 0.084703
25 HL-ETYVGI 0.082441
26 YQLPKSGFA 0.080342
27 FAKTKWSLL 0.078290
28 -FAERWRKI 0.076300
29 WLGDIDAYT 0.074418
30 YDYEHIVKT 0.072658
31 -QSLSSQAI 0.070927
32 TAYGEYALE 0.069222
33 KYAVKGVQD 0.067598
34 SEHEHALYK 0.066058
35 GQFALSGS- 0.064553
36 FMRGMLCN- 0.063043
37 NNTKAFIIL 0.061628
38 YLI-HMITA 0.060267
39 VRDFLSYTP 0.058903
40 LYRETGGAP 0.057603
41 ILGGMLHNL 0.056322
42 AATCIFLAV 0.055112
43 RSSWVNEII 0.053908
44 TVHDVKL-M 0.052734
45 ALHELLLEA 0.051587
46 A-FKGTELY 0.050476
47 TCHGRGTVK 0.049361
48 DTVRLVNEA 0.048285
49 HE-ALDAFV 0.047231
50 LCITMRCNK 0.046226
55 -QTWQNADI 0.041414
60 IVLNEPSVV 0.037113
65 VLLTGIGRR 0.033077
70 GILGGHLPL 0.029228
75 INYILSKN- 0.025613
80 TETAIVVPS 0.022093
85 IV-DLEDNV 0.018555
90 ASLDYGDP- 0.014856
95 GGDSGGTGS 0.010557
