0.01 RGYARNYLV 0.446874
0.015 RMADRIQQL 0.436059
0.02 RIHKVYYPL 0.419789
0.025 YQANWFWSL 0.408531
0.03 RLYSEYLVL 0.400441
0.04 RMRHVIDWL 0.384045
0.05 RQLRDTGYL 0.373899
0.06 RVLKLAWTL 0.365309
0.07 IGAAIALAL 0.357270
0.08 AGYHQFHAV 0.350275
0.09 KYYYPAEFM 0.345186
0.1 KGLPVTIRL 0.339981
0.125 ISFFNYINL 0.330126
0.15 RYPTTRYGL 0.321442
0.175 INYMQSNTL 0.314883
0.2 RQLEAWLLF 0.308312
0.25 VGSYFSHLF 0.296297
0.3 IWQDFQHTL 0.286573
0.4 RGQFKSNPF 0.271278
0.5 IILGNTFHL 0.258955
0.6 RALAAAMVL 0.249594
0.7 RLKVFIYDL 0.241137
0.8 HNYYIMHNL 0.233807
0.9 KQIYFKTFL 0.227432
1.0 RGQYGG-AL 0.221336
1.1 SQVGFYNFL 0.215639
1.2 RMHAVPLLT 0.210742
1.3 GSRSYFEEL 0.206344
1.4 IYFIQLYEI 0.202305
1.5 HGMVSYPTM 0.198474
1.6 KGKWFHGKK 0.194724
1.7 RYSYPDSFM 0.191321
1.8 VIKEIGRAL 0.187995
1.9 YYSAEMQTL 0.184972
2 RQLGYMTQT 0.182482
2.5 VYSSVRPAV 0.170519
3 RGIIRVLKL 0.161063
3.5 RLTSRVLLL 0.152710
4 RHRANLTPG 0.145439
4.5 RIRRAPPFV 0.139304
5 CLHVNAESI 0.133856
5.5 VHVAAVAAL 0.129075
6 AGNSIRDGI 0.124467
6.5 ATENSFLSV 0.120388
7 KQFD-PEQL 0.116502
7.5 SIAGFAHGV 0.112925
8 TQFWYKYIF 0.109644
8.5 SGLTLTYVT 0.106565
9 NISSKIGVF 0.103792
9.5 STVQCTHGI 0.101214
10 SMMFVNPPD 0.098752
11 AQCCGCADW 0.093996
12 IGNVKTLNL 0.089797
13 MRFFKYLLT 0.085988
14 IAHPYEVYR 0.082519
15 KGHYVYGGQ 0.079400
16 LN-SQFNVL 0.076424
17 STNAFQM-F 0.073639
18 NPEKYWPIF 0.071010
19 YGFPSRTLV 0.068625
20 AGKRRKPKA 0.066419
21 RSQ-INLLK 0.064301
22 RSQQISPS- 0.062251
23 NWFQQTELL 0.060328
24 LNANRLMVV 0.058568
25 VGQIINIDK 0.056842
26 AHVAARLSF 0.055236
27 LITNTIMVL 0.053670
28 KYIDRFKAT 0.052180
29 SEWDERQAL 0.050803
30 RGEVVSLDR 0.049484
31 QSMKAVHHL 0.048151
32 KPL-GAAGI 0.046908
33 V-FAAAGAA 0.045692
34 SSIHLGLIA 0.044499
35 AWLSWHDLY 0.043380
36 FQTRCTEAI 0.042294
37 ARQRDRYAG 0.041252
38 VINSVAAPL 0.040218
39 STLSIHHGK 0.039260
40 LWSWGFTPD 0.038301
41 HHQPPPQQQ 0.037366
42 YPPLSSNIA 0.036494
43 RFEGPLGS- 0.035620
44 VIMPDYNEY 0.034761
45 FLQYRPLDW 0.033944
46 YIPSKFTHT 0.033170
47 FLPDVPFPD 0.032388
48 ISKSQVLYF 0.031619
49 PFEYLARKF 0.030880
50 GGGTIVVAK 0.030156
55 IGANGEYSW 0.026818
60 TRH-GPVLY 0.023809
65 INAYTTGPC 0.021034
70 ATNTM-ATG 0.018416
75 AAQVIGEVE 0.015995
80 GVRSALDE- 0.013646
85 NSDASSKDK 0.011327
90 PAPAGAQQV 0.008876
95 AIETAVKSE 0.006154
