0.01 SRAELCTLL 0.400910
0.015 KHAERGMTL 0.392181
0.02 MGFSRLVLV 0.385975
0.025 VGMNFIYAL 0.376697
0.03 HYLSFQQHL 0.368255
0.04 RHLSRHMLV 0.358068
0.05 TYARYMFPL 0.350074
0.06 LYAPMVERL 0.343351
0.07 RGSYASSPL 0.338366
0.08 RNYFGLAYL 0.334223
0.09 AHLARLQLL 0.329467
0.1 RGYRTTMFV 0.326076
0.125 KRLRELSFL 0.319305
0.15 IRPTSFGSI 0.311353
0.175 FYFPFRVPL 0.304278
0.2 SQKRLLKLL 0.298233
0.25 SHHAARFVL 0.288309
0.3 KGLEFNTVF 0.281419
0.4 FRAVTVPEL 0.269144
0.5 IGFSRITEI 0.259013
0.6 IGRRCLMGL 0.251008
0.7 VRSGVVDLI 0.244215
0.8 FGITSCSFL 0.237770
0.9 IRHENRMVL 0.232255
1.0 AQFSAICSV 0.227204
1.1 RQWSRVSTI 0.222813
1.2 KYYGRLRFL 0.218666
1.3 NGFSSFVSI 0.215049
1.4 HMQSIYFFL 0.211683
1.5 WLSAISSLL 0.208315
1.6 MFHSFSNSM 0.205106
1.7 TMYIIDMPL 0.202273
1.8 RSVTICPSL 0.199413
1.9 SSFKEIAQF 0.196864
2 LTPTQIGLL 0.194483
2.5 REVCARFKL 0.183725
3 FSLLQRLLL 0.174829
3.5 MISDCCVLL 0.167136
4 VELNRYRLL 0.160219
4.5 YYQLFDALM 0.153955
5 AAAQVNAEL 0.148392
5.5 QRVIRAPSL 0.143566
6 HYFRIVFIL 0.139264
6.5 AAAITNGLL 0.135077
7 AWAAAMMRF 0.131363
7.5 VRSIIPPLV 0.127813
8 RARVAEPDW 0.124356
8.5 TQLLIQLQL 0.121196
9 LGVATTHGV 0.118188
9.5 HLRDLGNTV 0.115300
10 THVNGMLYF 0.112612
11 AGISLIAGI 0.107710
12 RALAAAMVL 0.103215
13 GYLNVANSV 0.098943
14 SQRNVQRIL 0.095127
15 LQLPGHGHL 0.091589
16 YEAGIRTVF 0.088282
17 HHAAPYTAG 0.085118
18 NMAIFINQI 0.082080
19 VEFSSFARM 0.079281
20 LREKGPMTL 0.076575
21 GTFPPCAGF 0.074060
22 TAKQALKDV 0.071687
23 MSIVIARRL 0.069422
24 CTHG-IRPV 0.067330
25 LHNFTDGMA 0.065287
26 HRPEFVLAT 0.063318
27 GT-CFALFW 0.061463
28 VRTDPLQIL 0.059621
29 VA-SLQQFV 0.057810
30 THLTPTPSR 0.056201
31 SNVNTLFGL 0.054588
32 QIPKLDQKV 0.053004
33 VSLPVNRHV 0.051550
34 IQKN-TYYG 0.050091
35 ISPWSSKAT 0.048690
36 RATEHAAER 0.047311
37 SQADRALYY 0.046027
38 GTLPMSWFL 0.044737
39 YATMNKDPY 0.043511
40 KARASLRPA 0.042370
41 AGMIQAGMG 0.041243
42 VG-NKLDLA 0.040156
43 FA-SPWGNA 0.039115
44 VRVLFYTTD 0.038052
45 SVKKEIIEF 0.037070
46 QNLLPMAMK 0.036111
47 AYRLRDVKL 0.035189
48 ELVDMLNNI 0.034277
49 GPGRAVFTA 0.033387
50 IILVGI-AF 0.032548
55 RNVGKV-TG 0.028582
60 KTNIKIQTP 0.025136
65 FMVIVLLTI 0.022015
70 ALGLLVYLC 0.019194
75 AYARGDVTR 0.016603
80 KKTNLLTN- 0.014142
85 -QTSLLEAR 0.011747
90 LAISAASQR 0.009298
95 GEMEVTEEN 0.006582
