0.01 KYMKKVMPF 0.455556
0.015 RMIRGKLHL 0.433275
0.02 RQFQGKLFI 0.415186
0.025 RRLMIARAL 0.407745
0.03 KGFIFDDTL 0.401474
0.04 SRLDFTLPL 0.387714
0.05 NGASFFLAL 0.378794
0.06 KMKTLTSYF 0.370205
0.07 QGYLYLQEL 0.363182
0.08 KYRNDFVFL 0.357493
0.09 WYMQSFLEL 0.350731
0.1 FGFKALRAL 0.346338
0.125 SGWASWCAL 0.334226
0.15 KLHEQRLAL 0.326280
0.175 RSRALLGAL 0.318720
0.2 KGYL-SPYF 0.312408
0.25 AAYRGISGL 0.300386
0.3 RALGNIRVL 0.290205
0.4 RRWLHWL-L 0.275272
0.5 VYYVWIIAL 0.264119
0.6 KGYRYQLWC 0.253975
0.7 AGCGYGTSL 0.245560
0.8 KLAFRYLTL 0.237626
0.9 RALRVSTTV 0.231230
1.0 ASMRWWHAA 0.225710
1.1 RVEPKVQFF 0.219683
1.2 MGHIGTSSF 0.215011
1.3 RGLAHYDHA 0.210214
1.4 SLKQNPFLF 0.206122
1.5 VQRVVRAIL 0.202459
1.6 RSAASHLSL 0.199042
1.7 KGDGAYLSL 0.195504
1.8 VRVMFLALL 0.192125
1.9 KMMPYNYSI 0.188972
2 -QYRRFFDL 0.186171
2.5 FTPSKATEL 0.174127
3 RWEWGFALL 0.164441
3.5 YQTKCTSTL 0.155929
4 THEVKNLLY 0.148650
4.5 KSINFDHPL 0.142363
5 GAINMIMRM 0.136722
5.5 SSEHMFATM 0.131482
6 TFNQMIKEL 0.126974
6.5 TWFSPLYHA 0.122762
7 WQQA-TESL 0.118796
7.5 TIGVGSLPI 0.115149
8 KYLELCVDL 0.111688
8.5 KGHE-YELI 0.108583
9 VTAGGWIPL 0.105611
9.5 MMFFYTFGI 0.102825
10 SLRLLYM-L 0.100103
11 AGQHDEFPL 0.095203
12 LL-TMATAF 0.090864
13 AQFTSACSV 0.086896
14 NGFFHGTII 0.083293
15 TLFALF-FM 0.079809
16 KIEFMIHNY 0.076690
17 VGITALLLL 0.073693
18 RSTAPIVQA 0.070917
19 SRITVSTYK 0.068325
20 VATTSVGLL 0.065918
21 AIGTHAMHA 0.063680
22 EALMTVLGL 0.061575
23 RNFV-DDAV 0.059583
24 AGMEAELSA 0.057687
25 AASGIAAAK 0.055895
26 LLIV-LNAM 0.054152
27 -QIILARRM 0.052548
28 KKVGLAVAL 0.050991
29 KPVISVTSA 0.049508
30 SPASPFQTT 0.048102
31 ETENILTVL 0.046748
32 DQLFPVLPL 0.045465
33 KLACFSQPN 0.044215
34 RKRFNGNLD 0.043027
35 VLRFTEVFR 0.041900
36 LVIAKLGIA 0.040798
37 LHTTVIPFL 0.039740
38 KALINELGA 0.038744
39 LLLFSFYRF 0.037726
40 GGDARSTRI 0.036771
41 ISSPRRRRW 0.035841
42 SAKNNWMS- 0.034938
43 LS-PRSGSA 0.034062
44 LGNAKVAGI 0.033226
45 KNSSNAFTA 0.032441
46 YNNSRSSDL 0.031641
47 KELIKKWEK 0.030872
48 AVQALALHL 0.030130
49 VASRAATP- 0.029422
50 TRRIGPDLS 0.028723
55 LSDVCVPTA 0.025495
60 PSRIWLGIA 0.022594
65 LTWMVFWMR 0.019965
70 CSRAIIVAH 0.017564
75 KHRDVKAAN 0.015294
80 NTSSCVVGC 0.013118
85 ELVNEVLDT 0.010972
90 EERISQIRR 0.008743
95 DGPNFPRDE 0.006248
