0.01 YGYAIWEQI 0.407722
0.015 SRMLSIYPL 0.398059
0.02 VYANVSQSL 0.386189
0.025 VHMTRAMAL 0.380690
0.03 RYFTHLTAF 0.374954
0.04 YGYPQGILL 0.364491
0.05 RYLLHGQTI 0.355903
0.06 KRMKIIKEL 0.349357
0.07 RFNSAITNL 0.345023
0.08 MKYAQFSLI 0.339443
0.09 RYFESILGV 0.334621
0.1 NYFGAPLYL 0.331383
0.125 MAMRCSHQI 0.323153
0.15 KRFAFGILI 0.315876
0.175 MLPVFSAQL 0.309483
0.2 AYAGIFGGL 0.302913
0.25 RQHLFTTTL 0.294015
0.3 IYVKSVLEL 0.286065
0.4 SAMELIHNV 0.273444
0.5 IYQEPFKNL 0.263661
0.6 RRNQFYKTL 0.255412
0.7 ESFTFKHLL 0.248323
0.8 QWATEFGLL 0.242134
0.9 KAPFVQAEL 0.236283
1.0 TRPGFLLAL 0.231091
1.1 KIPALLAGI 0.226706
1.2 SRPFRLFAL 0.222531
1.3 SRRAEQLTV 0.218844
1.4 FYFSVI-TL 0.215264
1.5 TFYFRPFPL 0.211712
1.6 IWVKTPLKL 0.208525
1.7 VRWTSLAGI 0.205623
1.8 MQHYLYSKL 0.203026
1.9 AHIEHVRPI 0.200521
2 IGAALRHSI 0.198073
2.5 IYGETYSSL 0.187102
3 LTFYHTRLF 0.178065
3.5 NQLPIVKQF 0.170151
4 WQSTLDKHL 0.163187
4.5 FGMCTFIAV 0.156878
5 VRSELGPVI 0.151285
5.5 RGARGGRAL 0.146520
6 VNLVMQRWV 0.142040
6.5 RGRLCNPLF 0.137900
7 AGFGAGFGF 0.134049
7.5 FGYMG-MVW 0.130484
8 AGFFAWDGA 0.127056
8.5 YFVWIPNNV 0.123864
9 WLPPLPENV 0.120807
9.5 LGVNADFTF 0.117921
10 SNIWFPSSS 0.115249
11 KF-NLKGNL 0.110210
12 NHSSTI-VL 0.105729
13 RWIVVCKPF 0.101653
14 FSLNFSSPL 0.097760
15 HSLHPLIKI 0.094087
16 SKFDKLRFF 0.090757
17 RAFNAA-FG 0.087602
18 LVPYFV-SF 0.084614
19 LALILSLVL 0.081739
20 VAH-FHYVM 0.079062
21 LALILSILL 0.076568
22 LTHLVYPII 0.074195
23 KSAVYMWCT 0.071926
24 YRLAAAVLT 0.069704
25 QMIKGLTSG 0.067700
26 ALRIEPARM 0.065753
27 IQVGGSDVI 0.063884
28 QSAGRS-GV 0.062078
29 IAGDISPMV 0.060279
30 R-KTLHMSA 0.058591
31 SAGAMTICA 0.056965
32 YFVLFLGYA 0.055411
33 FNQTNLSNT 0.053903
34 SKRVMDRLL 0.052437
35 CSVADLRTW 0.051056
36 FARSCLTPP 0.049659
37 LAGPL-DHV 0.048336
38 ELMQAGTPL 0.047019
39 FRVLYESLY 0.045778
40 TMVARGFKR 0.044587
41 KAPNHFRS- 0.043447
42 VIWMMWYWG 0.042384
43 RAAKAAKAA 0.041287
44 RAVLPGTGT 0.040234
45 SQQQRVAIA 0.039236
46 VARGVANGI 0.038279
47 FSNVPWAVI 0.037306
48 TLNPWTYTD 0.036358
49 GGLPCILMT 0.035454
50 KKGQSGNPA 0.034563
55 LD-EAATRI 0.030493
60 ENQARAVAG 0.026901
65 RSVQD-LGG 0.023645
70 TVTDILANG 0.020676
75 VKIREVIGS 0.017931
80 LDEGYIYSR 0.015334
85 LVQLPLPHH 0.012760
90 LEYLQVLEQ 0.010119
95 RE-CSNQSD 0.007203
