0.01 NGYYLGTEY 0.653300
0.015 IAAEGALPY 0.638707
0.02 GSIATLFPY 0.625811
0.025 TQMRKIMAY 0.617236
0.03 RAFCTLASF 0.605075
0.04 SQFLLYLPM 0.588948
0.05 SANNYVYYY 0.579650
0.06 RFIGTHEQY 0.569449
0.07 RVFIQRSVY 0.562169
0.08 SVAGTGLPF 0.554838
0.09 LAFNYADPI 0.549274
0.1 RVFAFADEL 0.545093
0.125 YATMNKDPY 0.534388
0.15 MTFDRMPLF 0.525604
0.175 TSMPLEAVY 0.517164
0.2 HGLKFAPPM 0.510021
0.25 VGFLLSASY 0.496707
0.3 LQSQFSSLF 0.487080
0.4 AARWSWPAY 0.468581
0.5 YTSTFTTPY 0.454462
0.6 QFFDEYEQY 0.443684
0.7 FVLDNSNSM 0.434203
0.8 RLTSDMWAM 0.424659
0.9 FMFKDGDPY 0.416718
1.0 RGVFYINTY 0.409504
1.1 GAIDAKADY 0.403280
1.2 SLQNVIKTY 0.396656
1.3 RSVENVVVM 0.391087
1.4 RYVESLSSY 0.385854
1.5 RAVAAGFGF 0.380398
1.6 SQFAGWARY 0.375737
1.7 KFRTWNEVL 0.371407
1.8 LAHFARHRH 0.367375
1.9 TAKNIGIPK 0.363443
2 TGMGRASAK 0.359729
2.5 LRNIYSFGM 0.343006
3 RVFAPSAEF 0.329074
3.5 MLAVSVAGL 0.316089
4 FYYKGEIPK 0.305446
4.5 SYFDHSKYS 0.295817
5 VHHIHAFTI 0.287481
5.5 YHFGSALIH 0.279629
6 RYLTYRELA 0.272412
6.5 SHIALMFPW 0.265919
7 QIYN-PAFF 0.259670
7.5 VAKAALLAK 0.253777
8 KKLAEAIFK 0.248462
8.5 VADKLFVSK 0.243413
9 VAYADIRNY 0.238557
9.5 TFNKLIIPY 0.234110
10 RDVPGRPAL 0.229785
11 MMLQPQFKS 0.221635
12 KAKYTSATK 0.214208
13 IGLFRSLFF 0.207393
14 GYLNLDLAH 0.201078
15 LRALPTDAL 0.195082
16 EAV-NTTTY 0.189762
17 LGAVNFITT 0.184411
18 IKRYLKTLI 0.179483
19 VPFANLILL 0.174858
20 LLRQLQQWG 0.170495
21 HARNKSMEF 0.166418
22 TGRSVQMRF 0.162494
23 AKWDDYMQV 0.158725
24 RRM-LEVEI 0.155136
25 ITKTYQAFL 0.151638
26 KIFFIGFIV 0.148263
27 QMQALFYRL 0.145121
28 DEFPALGRL 0.141970
29 H-WTVRMNR 0.139102
30 SVFDAKFLR 0.136234
31 VFAGANFPG 0.133437
32 SRLNTLEEI 0.130819
33 TGLNGSVEL 0.128251
34 QMRLAKLTK 0.125710
35 TKGTSKEPR 0.123272
36 IIAPHPLAR 0.120901
37 HVHALTHLQ 0.118613
38 ATTAEAAEV 0.116405
39 T-CPNTKPF 0.114275
40 SLRLLYM-L 0.112173
41 IKVNSDAGV 0.110051
42 LRAWGGGRV 0.108011
43 NYDICLNSL 0.105990
44 QKMDA-NGL 0.104033
45 SAVPLGVRL 0.102135
46 SKKNSEAVK 0.100317
47 LAIARAD-I 0.098549
48 FSRFGVPII 0.096755
49 EGYSNRWRG 0.094957
50 QSVKI-QGL 0.093248
55 EYDERGIRH 0.085064
60 AILSIDGA- 0.077508
65 AILLLVVAF 0.070392
70 ELMKFFSGE 0.063655
75 SKSVIVCST 0.056970
80 KVKLCDNPN 0.050231
85 WKQQRKKEK 0.043352
90 GLRNQFLDD 0.035913
95 SGGGTKASP 0.026852
