0.01 RLAKIFDPF 0.622744
0.015 SMNCLTEAL 0.609469
0.02 QMLENSFLI 0.598542
0.025 FSYSSASPF 0.591667
0.03 MGMNSEFAL 0.584659
0.04 AAAWYLWEV 0.575565
0.05 WLNSLLHPL 0.563534
0.06 FVSSNQYFL 0.556425
0.07 FSNRAYYNL 0.550770
0.08 IGYPAMYLF 0.543609
0.09 RSYLRSTPF 0.539107
0.1 SYHRLRDLL 0.534366
0.125 ALFSSLDKF 0.523831
0.15 VSAPGLAPM 0.517072
0.175 YLSEHWFTM 0.510831
0.2 SSPPNIEKV 0.504495
0.25 NNSSALYYL 0.493905
0.3 AFVNNLEQM 0.484713
0.4 FSVYSLSSL 0.470212
0.5 VFSKMVYEL 0.458922
0.6 TYIEHSDFV 0.448651
0.7 LGARAWETL 0.441003
0.8 YSIAFAPIF 0.433980
0.9 SGVSFNIGM 0.426925
1.0 VLVRDADAL 0.420268
1.1 WYQRSVDVF 0.415019
1.2 FTQVNHFEV 0.409877
1.3 LLMNAIPAL 0.405114
1.4 GNYCKFDTF 0.400524
1.5 TNPESWLTV 0.396332
1.6 YGALDLGFF 0.392339
1.7 SQFMQTNPL 0.388517
1.8 NINNCIEYL 0.384858
1.9 FFTKGYDTL 0.381435
2 YAAKEFFQL 0.378072
2.5 YEDMQIDPL 0.363646
3 FGATPMDQV 0.351387
3.5 YQISNQLQL 0.340556
4 QHYLGLVYM 0.330917
4.5 QLKSVAEQL 0.322454
5 GHYKAPETL 0.314290
5.5 RYANNAPDM 0.307046
6 YYLERRYPA 0.300338
6.5 YLATEILKL 0.293836
7 SSPAANALS 0.287738
7.5 FLIIGCDLW 0.282133
8 YANRA-DSF 0.276968
8.5 YGNLFMYEE 0.272139
9 AFMFLFNIV 0.267559
9.5 LHMIRQTVF 0.263182
10 YSTDLKHFI 0.258985
11 SRKYVLASL 0.251308
12 WGAA-AAEL 0.243697
13 AGVAYQTAI 0.236864
14 LTLASALSL 0.230489
15 SVQRNLPFE 0.224244
16 AYPV-VERI 0.218548
17 SGNCSLLHA 0.213218
18 VQQLIREAY 0.208117
19 DSSRIPDVI 0.203093
20 QQLIREIAY 0.198462
21 RALETFW-A 0.194014
22 VS-KNMACI 0.189821
23 VASLISPTS 0.185749
24 NWLGMIHPF 0.181707
25 SSWLGLES- 0.177844
26 AT-KSVLEM 0.174176
27 AEPIH-ARL 0.170623
28 -MPIMIGGF 0.167166
29 RAPPDHILI 0.163872
30 IIDALYYGL 0.160672
31 CQESGIESF 0.157603
32 TARAEGDYV 0.154623
33 HQQQHQPEM 0.151675
34 SHLNLEQQG 0.148783
35 FFVLKYIED 0.145991
36 ILIGAKHAL 0.143244
37 DYLME-DRV 0.140643
38 RQWLCRNTS 0.137990
39 AHLLSPMLD 0.135374
40 SLDRDRQWF 0.132858
41 FQQSLRDVV 0.130382
42 VISQALLKK 0.127878
43 YTSINTTLE 0.125485
44 FSKTVFVED 0.123182
45 PSYPS-NFL 0.120891
46 KFNTRHGLP 0.118693
47 CYNKQSVSY 0.116451
48 RLSQTGQII 0.114266
49 IGLSDRDY- 0.112163
50 HNVEGAKQA 0.110020
55 TTTRATTPT 0.099991
60 GAAINQIC- 0.090662
65 SRYLVSFT- 0.081770
70 EGIYVALEE 0.073160
75 LINEFSDDS 0.064898
80 VLVRKTGQW 0.056655
85 KREGLEQTK 0.048174
90 LVNTYQWII 0.039085
95 VEEAVQPP- 0.028612
