0.01 TMFNNPNYY 0.762562
0.015 FIQPQAFPY 0.742096
0.02 IFYIGSDFY 0.728798
0.025 ILSFYGMSY 0.715616
0.03 FFLYLKYLF 0.704991
0.04 VVAIYYMPY 0.687489
0.05 SMLLMKLFY 0.673309
0.06 MFIGVNLTF 0.657830
0.07 LMDYGKYKY 0.647905
0.08 TFKRGFFQY 0.635561
0.09 NWFEWLWLY 0.626902
0.1 PIYMGYLYY 0.616531
0.125 SVKDLPYFY 0.596690
0.15 LVLGDNIFY 0.582493
0.175 STTLYILPY 0.565763
0.2 SFIIAIFIY 0.551515
0.25 MIISLAWLY 0.527924
0.3 SLLFPTLLF 0.507145
0.4 SMCDIVDIY 0.474665
0.5 HIWSCSTGY 0.445396
0.6 CTIQVLHSY 0.421428
0.7 INLLGLLPY 0.401452
0.8 NYKQAVNYY 0.383644
0.9 HANGASMFF 0.368425
1.0 WSIAFAPIF 0.353842
1.1 EIASYQVYY 0.341677
1.2 GFWNYS-NY 0.329225
1.3 LLLADAARY 0.317489
1.4 FFAPPQALI 0.307528
1.5 SSIGSTISF 0.297454
1.6 ALEVAVQQY 0.289138
1.7 YFNGGGPAM 0.281146
1.8 VTIALGPGF 0.273831
1.9 FICGHLWYL 0.266655
2 AGHAVGVPY 0.260077
2.5 NLHAASFFF 0.232767
3 STMADTVIY 0.210868
3.5 AWLSL-FIF 0.192366
4 SLCETRTTF 0.177016
4.5 FLDPVTVIF 0.164425
5 ATVYRVLQF 0.153547
5.5 LMNIIFVLF 0.144331
6 LGKAGFFIM 0.136432
6.5 LMLLAPFII 0.129044
7 LFDTAEIYL 0.122729
7.5 LYGKLHLAR 0.116921
8 TLASGDFTV 0.111663
8.5 LLTMAIGEW 0.106852
9 -FPGSAEGY 0.102381
9.5 TIIVGGLMI 0.098319
10 NIDFLIGYL 0.094626
11 NLIHNALAM 0.088033
12 SYSSMPPL- 0.082187
13 SVAYNSV-F 0.077166
14 AFLEAARRL 0.072800
15 SFVRADLQL 0.068867
16 RKAKIIRDY 0.065340
17 TYTTWRWC- 0.062117
18 DIVSQLVYY 0.059202
19 LQEMSLNFL 0.056491
20 KIIFENFSK 0.054027
21 LQLDPSIKI 0.051790
22 LIADMLSTA 0.049687
23 CHCRPFFYT 0.047748
24 I-AFIFMSV 0.045959
25 WYTIRAAA- 0.044231
26 HLYKAPETL 0.042599
27 AHKGFVNAK 0.041092
28 AIIFG-FGL 0.039694
29 RYYGDAVA- 0.038399
30 TYVLGQVA- 0.037143
31 EKFEITGTM 0.035948
32 HVIVAGLRK 0.034786
33 WSYGEEVYG 0.033714
34 SWRRLAFLS 0.032674
35 FTAIQLQPI 0.031707
36 TSYSGDVYR 0.030772
37 KIMGFGHA- 0.029870
38 IILEEDSSR 0.028988
39 ASADQRPLL 0.028162
40 KPVCILLHT 0.027368
41 GYDYLELQN 0.026613
42 SHLLPIAPG 0.025883
43 IYQVEGIS- 0.025179
44 RRPPTLTLL 0.024506
45 GRIWINTYN 0.023840
46 LRQFGNRTI 0.023198
47 ESMDAQLKA 0.022575
48 ALFGL-LIA 0.021981
49 AATSVHFV- 0.021402
50 DVIKNALVE 0.020838
55 SRFGLS-RV 0.018271
60 TATATATPT 0.016033
65 DLAYKFCQ- 0.014066
70 QHLFLKAS- 0.012277
75 ESLPEVG-K 0.010641
80 SATEAPTGT 0.009106
85 RGQGGGGGT 0.007631
90 KTLRAATQE 0.006161
95 EEYAQVPAE 0.004519
