0.01 FTPAHLWFI 0.870698
0.015 ILMTHFFSI 0.855749
0.02 FLFDVAYYI 0.847271
0.025 FILAAFFPV 0.837712
0.03 FLADLEEMV 0.829349
0.04 YLHDQPWFV 0.813764
0.05 FVLEVTMPV 0.800423
0.06 RVMGLTYPA 0.790841
0.07 FWFFGHPEV 0.781601
0.08 VQYLWAFGI 0.774112
0.09 FANETFDAV 0.767854
0.1 WIYAAQYAL 0.761450
0.125 LIYWGIFAL 0.747755
0.15 RLLQQLHAL 0.737299
0.175 YMPDYTPEF 0.724868
0.2 LLMDTIYTI 0.715902
0.25 LQYNGQTPL 0.701490
0.3 GQFPDLPNI 0.687675
0.4 YLGVALPSV 0.664408
0.5 SMEMSLWGL 0.647020
0.6 VLIDALAAL 0.630710
0.7 QVATTLDFV 0.617240
0.8 AGYHQFHAV 0.604269
0.9 QLDLSDWFV 0.592809
1.0 FL-QSINYI 0.582432
1.1 ILEEGFPLA 0.573387
1.2 LMLNTLTFL 0.565687
1.3 GRISFYWTI 0.557933
1.4 ALVDSMFQV 0.550570
1.5 IFFVVPAFI 0.542442
1.6 LYFLVVTPL 0.536026
1.7 RFLELRGFL 0.530109
1.8 IQAGITHLL 0.523979
1.9 LAIPNFPGV 0.518200
2 FGIDRAGLV 0.512648
2.5 FADDFISTV 0.487200
3 MLAGYDVVL 0.465742
3.5 FLATCVNGV 0.446427
4 SHYGGFSYA 0.428961
4.5 GTWTVYPPL 0.414867
5 VNWCALGTV 0.401179
5.5 YQLANSHTT 0.388513
6 MFGGLTHPA 0.376743
6.5 TMVAELAFC 0.365518
7 SMLTRKSYI 0.355414
7.5 RFLHITVGL 0.345545
8 EQLDRQQLL 0.336433
8.5 WPLTALGFV 0.327628
9 NLNNNINKI 0.319795
9.5 SYIPLITNS 0.312034
10 FQ-CGDPRL 0.304495
11 LTLQSMERM 0.290603
12 FTLGILAWA 0.277874
13 -QSWLVLEL 0.265971
14 LLI-LPDSL 0.255291
15 -LSLLLLGI 0.244806
16 IDKSVMAGV 0.235098
17 ALLAATLFA 0.225992
18 VFEESGRTL 0.217532
19 MVVWGIAIA 0.209524
20 VLWCNSNIS 0.202001
21 ATEIAHAML 0.194844
22 FILDLAPSP 0.188122
23 FGVQRLSLA 0.181592
24 LAINTSFSV 0.175574
25 PAPVVTPAV 0.169613
26 WLSKITLAQ 0.164149
27 GAISGYQGA 0.158877
28 SQWDGQATQ 0.153888
29 SHAHQSSEV 0.149170
30 WFAKGLFE- 0.144497
31 FVLKLRQEM 0.140050
32 LLYQTFRKL 0.135730
33 LESRIGYRA 0.131593
34 SRQLRTCAA 0.127663
35 FSANNTLYS 0.123828
36 AIGAPLLVG 0.120298
37 FKDDTIDET 0.116843
38 LAVGVVVIL 0.113405
39 C-SSNITGL 0.110138
40 CFRQ-NPQL 0.106986
41 KGAPDGAPL 0.104012
42 NGVTTHYIS 0.101105
43 HNVYANGKV 0.098307
44 LADEMGLGT 0.095466
45 KVREAAMRG 0.092813
46 GS-GISCAL 0.090270
47 HRELASALA 0.087786
48 VNKSLHALT 0.085308
49 PHLSLPHWA 0.082951
50 SARERPCFV 0.080701
55 DSAKSGSGL 0.070177
60 VRNAYTMGV 0.060847
65 RLLAGRDIT 0.052544
70 NLMQAKRIN 0.045099
75 GI-VVGKNM 0.038311
80 RLGGNASSE 0.031964
85 RVWNQIIKK 0.026001
90 PSTTFSRRS 0.020128
95 VNGGKEAVD 0.013757
