0.01 CALFVKHFR 0.725625
0.015 FTYATWWIR 0.703693
0.02 MINFIRAAR 0.687516
0.025 EIMRPAFTR 0.680355
0.03 LVFGHPYLR 0.672086
0.04 QLINHFFYR 0.653100
0.05 NTYGNHTPR 0.640707
0.06 ESHLSTWPR 0.627781
0.07 EVAYGWLWR 0.617685
0.08 YVWNMYQQR 0.607556
0.09 ETYVWNMYR 0.601182
0.1 NIQYVNGFR 0.594356
0.125 LTREYILLR 0.578415
0.15 NVERHEMYR 0.564292
0.175 ITKDITSGR 0.550967
0.2 LLSGFYAER 0.540619
0.25 EVGRVKCVR 0.520556
0.3 YAMGTSVKR 0.506643
0.4 LSFQQHVIR 0.477568
0.5 ESLAMQMQR 0.454475
0.6 QAIDGEALR 0.432863
0.7 YGKLHLAGR 0.414654
0.8 LVLSTLHNR 0.398799
0.9 DAIPIRSAK 0.385849
1.0 NSGGAVVNR 0.372411
1.1 QSALDSYHR 0.360202
1.2 DFMLRRGAR 0.349407
1.3 FPRRINSER 0.340653
1.4 SYLTGLWAR 0.331129
1.5 RLGRINSLR 0.321687
1.6 FTVGMDVTR 0.313023
1.7 YVDLIGVSR 0.305520
1.8 DVSLTDFLR 0.298101
1.9 LTLERVH-R 0.291028
2 EFVLNLTKR 0.284442
2.5 LRQSYVVAR 0.255158
3 VAGDPKGPR 0.232195
3.5 ELLAEIKER 0.213053
4 SIAHGNSKR 0.196930
4.5 LRVELSVPR 0.183197
5 TV-VLDIMR 0.171573
5.5 SELAGSFFK 0.160679
6 QVDWKGADR 0.151597
6.5 MQWEFPLFA 0.143585
7 NIFYINFGT 0.136312
7.5 ELMVHKPLY 0.129964
8 HYYEMHVSQ 0.124372
8.5 PPHQQRYQR 0.119028
9 ELIAKHPEL 0.114218
9.5 DTMKLAGMH 0.109786
10 TNFQSIHAV 0.105732
11 EVITSTWLV 0.098339
12 KATEL-ANR 0.092107
13 SFTSLTFLL 0.086599
14 VFQTVKELE 0.081792
15 LWEFPWMVL 0.077611
16 FLMLCLWGM 0.073695
17 DISIIIANL 0.070246
18 YALPHAILR 0.067108
19 SMMMG-MPF 0.064183
20 RLWVLLVLS 0.061515
21 DVSFLLIHL 0.059088
22 NHSFMPIVI 0.056756
23 YSGVLKEYE 0.054600
24 RDRKQKQIR 0.052595
25 LALARIAEA 0.050724
26 ISKEAQAMY 0.048978
27 ILDLPGLGR 0.047366
28 EQIFMFSMS 0.045768
29 EPVLRLAKQ 0.044261
30 GFMHMRMVV 0.042866
31 SSSAVSFLG 0.041538
32 QALVVAHGA 0.040312
33 PAAAAVGLH 0.039102
34 DTMARQ-GI 0.037916
35 AQFSDFLNF 0.036801
36 CYYDIPDYA 0.035732
37 DKKRWNVTI 0.034705
38 EIEQHRTKI 0.033721
39 ITVALVGVE 0.032786
40 SLGDVFVNF 0.031894
41 IIFDSKQNE 0.031031
42 YLARFTGSL 0.030186
43 AAQPAYTAA 0.029383
44 KLTFGPELR 0.028612
45 SSKEIR-EY 0.027857
46 RYLQQLLGI 0.027133
47 DLPAVVNLD 0.026423
48 ANALYDLLE 0.025731
49 KSLLKFLFG 0.025078
50 TVSLRGLPA 0.024425
55 FARADGGFG 0.021452
60 IVRLPNEIF 0.018857
65 RAAWVIIG- 0.016504
70 AV-GPILPT 0.014363
75 SALVIKM-T 0.012387
80 YGRVCPI-E 0.010506
85 H-DFGRSGE 0.008724
90 KVNYEDSAD 0.006935
95 TISPQGEIL 0.004928
