0.01 RVYGVYVYR 0.838649
0.015 RVIKVHARR 0.827824
0.02 RMLTFIMLR 0.818053
0.025 MSMAAFALR 0.810836
0.03 LFWRNFFLR 0.801710
0.04 MFFLPRRPR 0.790122
0.05 KIRAFNAMR 0.782341
0.06 LLRRQRAFR 0.776349
0.07 RVFYSDAFR 0.769501
0.08 RLFKHGLKR 0.761738
0.09 AAKIVKHFR 0.756391
0.1 HSYRIWIAR 0.751115
0.125 FVIAVFVYR 0.739667
0.15 GIQTILFAR 0.727084
0.175 SYIYARWLK 0.715560
0.2 RYLLNQPPR 0.707068
0.25 SVYSFLYLR 0.692586
0.3 TFMHLPAHR 0.678849
0.4 SAIGLSFPR 0.659118
0.5 RYKTVQYEK 0.637346
0.6 KVYARVWRV 0.620370
0.7 KQAVAECWR 0.604126
0.8 SYLPASVFR 0.590110
0.9 ATFMHPAHR 0.577645
1.0 AERAIHFFR 0.564121
1.1 RLLGMH-RR 0.551308
1.2 IYFYKLCDK 0.539671
1.3 WTKVKTVAR 0.529840
1.4 HAKIRAFSK 0.520694
1.5 KINMFHSGK 0.510870
1.6 AMGSIEANR 0.501520
1.7 IWEAFASKR 0.492437
1.8 VAAALNVAR 0.483791
1.9 LVRGLNTYK 0.475313
2 AGRVAQHLR 0.466981
2.5 RVIPIRSAK 0.428865
3 ALMLDR-LR 0.397360
3.5 TLVVSAALR 0.369288
4 KVTKLHGNR 0.344336
4.5 IILMSSVRK 0.322913
5 FLLDVRSFR 0.303108
5.5 LFWNQGTIR 0.285873
6 KLKLCKMSY 0.269710
6.5 MLRRA-MGK 0.255535
7 FGARIVSVR 0.242837
7.5 ATLFLLMLL 0.231233
8 RRQELKYLL 0.220822
8.5 AIYAAFSGV 0.211157
9 KWNFTIV-Y 0.201914
9.5 RVYWLRAHF 0.193363
10 NNEQVDEYR 0.185788
11 LWHDW-YLL 0.172567
12 KLKEVGYLE 0.161185
13 GAHSGALER 0.150994
14 RQAGFYADE 0.142072
15 RQTKKTNRR 0.134390
16 FALDNFATK 0.127325
17 GYFNPEFLQ 0.121101
18 KKSIPLYKH 0.115507
19 AVMNPALTL 0.110297
20 YSQAPIFQE 0.105635
21 KTREQLIES 0.101316
22 FMNDIASAK 0.097234
23 LRNIYSFGM 0.093405
24 NWRETVVAT 0.089796
25 MIGVPLLAL 0.086505
26 TMRDIQARN 0.083343
27 MLQFLQLPQ 0.080452
28 KLLKILC-E 0.077741
29 V-NKVAENK 0.075161
30 KLRSDVVAL 0.072691
31 RTKLNDEDM 0.070350
32 SYNDQINDE 0.068186
33 EVVRGLATL 0.066037
34 RAALKQRPA 0.064046
35 TSADTAEFA 0.062116
36 RQRLSKGEE 0.060318
37 FSVPAYDKF 0.058567
38 LVFAANFPG 0.056927
39 LERIVNDRR 0.055324
40 LAAKIAMAV 0.053775
41 IPFGSCSEY 0.052308
42 KQKKRFKAL 0.050887
43 GIMTKCNF- 0.049578
44 STNPSIQNY 0.048265
45 KQQACYVLN 0.047018
46 LKQISFHGL 0.045773
47 KIYAAGVGT 0.044591
48 LSL-LLLGI 0.043429
49 WVGALLMVS 0.042325
50 NIYGAEISL 0.041216
55 HTQNLGMVE 0.036325
60 RHRRVYSEG 0.032029
65 LVLLKVDLS 0.028126
70 MSICGEESF 0.024574
75 KGRSINLKI 0.021296
80 -LPFDVLRQ 0.018208
85 LSSTSRDAT 0.015179
90 DVKRKSFAE 0.012098
95 EQFLQSKG- 0.008688
