0.01 FIQPQAFPY 0.835430
0.015 HTGPIFLTY 0.823262
0.02 FLLGKQLPY 0.810108
0.025 MAYAFYYHF 0.801469
0.03 FLSKAHWGY 0.795189
0.04 SMLACFLVY 0.780150
0.05 VMYKHIDLY 0.769570
0.06 LTMWIPLPM 0.760943
0.07 SVKDLPYFY 0.751526
0.08 YLISNTIIY 0.742333
0.09 FNYSYSLMY 0.734209
0.1 LIVGWTAYY 0.728639
0.125 MVLLMGSMY 0.713514
0.15 LAAACGFMY 0.697439
0.175 VLSCLNSLY 0.686853
0.2 LTAINFSNY 0.675942
0.25 LMFLFSGRY 0.657244
0.3 SVLSISVPY 0.638832
0.4 EVVMGLLRY 0.609235
0.5 ITNWIEYKF 0.586643
0.6 YSASILLLV 0.565343
0.7 ALAHLFSTY 0.546539
0.8 FMAWPFLVF 0.530685
0.9 LVLSAAHCF 0.515336
1.0 LLAFVLTEY 0.500738
1.1 IPLCVACYY 0.486990
1.2 YMNERCGDY 0.475994
1.3 YMHNSWFLN 0.464319
1.4 YFHDHTLML 0.453655
1.5 PALDIMLAY 0.443092
1.6 VVGFYDGFF 0.433093
1.7 YSWKSICYI 0.424969
1.8 TASHQVVFY 0.416271
1.9 TMFGAGWFI 0.408482
2 ALSLGDYPM 0.401097
2.5 WI-GKDIYY 0.368871
3 LAYATSALM 0.343086
3.5 PTIPLLMIM 0.321092
4 KIYFIQLYI 0.301105
4.5 MFEVPFLLV 0.283798
5 FVRQRLVPL 0.269534
5.5 TVMNNYFLV 0.256658
6 IMIKFTLPV 0.245397
6.5 SAIGVLFVV 0.234763
7 YYAQALFVA 0.225134
7.5 YVFRETRAL 0.216092
8 QTFGLSYPA 0.208217
8.5 KAYKNSLCI 0.200848
9 VQSLATLYK 0.194094
9.5 CLEGVGIHH 0.187643
10 VLFQQQLTL 0.181654
11 FFNPIIYS- 0.170623
12 NHMAGHLMA 0.161228
13 IAILAALAV 0.152849
14 EWYGSYLHK 0.145359
15 WPGDIAHLV 0.138510
16 SDNGPLAFH 0.132328
17 SMRSKLESI 0.126457
18 AEAQKAGLF 0.121009
19 VVVWIIYSN 0.115979
20 IGWGETISK 0.111482
21 IMTARQML- 0.107154
22 GNEPTVADF 0.103230
23 LYVENGEFL 0.099430
24 YHDTLTLKS 0.095879
25 SQMNSPTMS 0.092545
26 EQSKVTVSL 0.089362
27 LIFEIFSP- 0.086434
28 REMGTLAPL 0.083627
29 EFDRIGATN 0.080955
30 VDATLMQQI 0.078470
31 VGTAA-AIF 0.076115
32 QQIPI-EVM 0.073798
33 HFPAPRGPR 0.071621
34 LMNKYLEEG 0.069513
35 QSVHIAAER 0.067479
36 LKDIYVNLR 0.065536
37 DRAYSSI-F 0.063662
38 AFPPVDSLI 0.061911
39 IDFEATCDK 0.060223
40 YDYPQYSEE 0.058587
41 TVCTVGIGI 0.056983
42 LSSSLRGIT 0.055403
43 LLTEPNVDI 0.053901
44 ASFAAIHAN 0.052470
45 SAVTQNSHA 0.051064
46 VHGCPLPPA 0.049728
47 GTMRLGAR- 0.048420
48 SLAAGGDEG 0.047160
49 LRTPVPMSR 0.045919
50 VSLGGGTAV 0.044722
55 RLYKYKVVR 0.039259
60 EWIWRPLN- 0.034408
65 PARAVPSPQ 0.030096
70 HTLLLQAGS 0.026259
75 GAALIATAA 0.022742
80 -PDDERNAF 0.019374
85 DAESPRMRA 0.016179
90 EGTVNGFGI 0.012996
95 GAGLRVSEP 0.009504
