0.01 MFSFVQTFR 0.800968
0.015 MSMAAFALR 0.780618
0.02 LAINFMGYR 0.770884
0.025 YVYNPKAFR 0.758157
0.03 TVIVAFWQR 0.749627
0.04 EIMKLRLTR 0.735482
0.05 QLWRVRLPR 0.726683
0.06 STLLTIWLR 0.716523
0.07 AAMGIRIAR 0.707753
0.08 HSFQIITPR 0.701355
0.09 ATAHRVYLR 0.694005
0.1 IVAYINSSR 0.688666
0.125 WLKKLVWGR 0.676163
0.15 LLAAWFASR 0.661779
0.175 SFSVIFSSR 0.651780
0.2 YYYVSYSQR 0.642089
0.25 HLASRLYAR 0.623585
0.3 LTLPIEVNR 0.607677
0.4 DINHPFFYR 0.580262
0.5 AVAVSRNLR 0.554094
0.6 FVSTANAFR 0.532754
0.7 ATSFALPLR 0.516445
0.8 AVATVRVGR 0.500002
0.9 TGYTPRPGR 0.484685
1.0 HGRLVLTGR 0.471187
1.1 YVWSPP-LR 0.458478
1.2 FLYAQNSTR 0.446474
1.3 LVTNRLDPR 0.434727
1.4 LAWDEVFMR 0.423959
1.5 ANYMPHNKR 0.414216
1.6 HFANLKGTR 0.404669
1.7 LALVIPAFR 0.396023
1.8 LTRIPLSPR 0.385731
1.9 IAKHGEPSR 0.376652
2 S-KAINVLR 0.368729
2.5 QARREAERR 0.330514
3 VALIFMYLR 0.299466
3.5 IFHMISVLR 0.272953
4 GLLTRPMMR 0.249510
4.5 MASILYFAL 0.230012
5 DLLGFRTSK 0.213528
5.5 VTIENI-ER 0.198548
6 VVMRRLAGA 0.185398
6.5 MVINTVVLV 0.173502
7 LIIATTVLR 0.162765
7.5 IFRTNKTEK 0.153376
8 IIPILLHFV 0.145219
8.5 MLKAILSMV 0.137714
9 FYRNENYSK 0.131318
9.5 SLVKHHMYI 0.125439
10 ANMINFKNR 0.120025
11 DDAELTKAR 0.110333
12 YQLISSLNK 0.102455
13 VIGTNSAIR 0.095636
14 DALNYRRER 0.089580
15 GTGARRLKR 0.084463
16 QFLVPIMIL 0.079832
17 ESFNVTTEL 0.075773
18 IEATIKYFL 0.072129
19 NSHKKIYKH 0.068757
20 RIVEKRALL 0.065785
21 CQWEGHLEV 0.062969
22 RIIRPSADY 0.060425
23 RTACERAKR 0.058116
24 RVWRIRQSL 0.055973
25 LAMVCGELS 0.053942
26 QDSVKHELK 0.052019
27 LSPLFGWSE 0.050201
28 ENAETAYPL 0.048499
29 FCEHLKDEK 0.046870
30 NICSPQANI 0.045303
31 AINAVIFSK 0.043865
32 FLIHQQKLE 0.042514
33 HFLFHGPPI 0.041212
34 RSFPFSTNN 0.039965
35 AALVLGAAA 0.038777
36 RVITVGPYL 0.037680
37 S-DGKLASK 0.036600
38 CGRSCESRF 0.035587
39 VITNIGEFG 0.034583
40 SSFRITGLD 0.033654
41 KVQKKDGKR 0.032741
42 PVFPSNLLL 0.031851
43 LLRSMQVYS 0.030992
44 EVENALA-H 0.030195
45 DWNHDMAPN 0.029397
46 DIFSGQLPS 0.028640
47 KQLINMYGI 0.027918
48 APSSLSSWW 0.027203
49 RSCSPSYVA 0.026513
50 GW-TVYPPL 0.025843
55 KLQAMNGLQ 0.022812
60 ELLDMKQIG 0.020129
65 DIYVPGSP- 0.017716
70 KVGAPPMSV 0.015499
75 DIFALQQIT 0.013457
80 GVLIEDSGQ 0.011552
85 GWNLGLIS- 0.009679
90 IQVSDRA-I 0.007773
95 AIDAGHGG- 0.005647
