0.01 YLYQYCYYR 0.843355
0.015 RLFDFASSR 0.833483
0.02 LFWRNFFLR 0.827372
0.025 QLINHFFYR 0.819044
0.03 AMNHRFYQK 0.811906
0.04 SFHPYFSYK 0.800574
0.05 RLMEKKGFR 0.792279
0.06 HAMPRTVWR 0.784801
0.07 STANAFVLR 0.780202
0.08 LVFGHPYLR 0.774042
0.09 MTWWYRWLR 0.769083
0.1 FYGIRDFFR 0.763952
0.125 RMFNRQSER 0.751084
0.15 RIRCCPSLR 0.742511
0.175 RLSTPSVFR 0.733768
0.2 RLPSLYKLR 0.725384
0.25 VLLAAWFAR 0.711848
0.3 KYYPFHPDK 0.701403
0.4 AFRQDLYYR 0.683157
0.5 LYQIFEVLR 0.664514
0.6 IVGNVFGFK 0.648466
0.7 VFHNVAILK 0.635302
0.8 GHNAMYWYK 0.622350
0.9 VVF-VIVYR 0.610246
1.0 NVERHEMYR 0.599371
1.1 LTPCFYYPK 0.588448
1.2 QVKRTYIDR 0.578008
1.3 KQASPFVAK 0.568398
1.4 RLAHLFYYK 0.559843
1.5 RQKDPTAYR 0.551032
1.6 DFFDMAFER 0.542645
1.7 IFLNGKLLR 0.534896
1.8 ALNTIEIFR 0.526893
1.9 LSRPELDLR 0.518406
2 GFTTEFTIR 0.510769
2.5 LGIYLTSYK 0.476759
3 AAVAAELTR 0.446749
3.5 NSFSHTH-R 0.419132
4 LISAGVARK 0.393618
4.5 VDFSYEVSR 0.370821
5 HWQASDVSR 0.350182
5.5 VKAIVVTQR 0.331656
6 HSIERKITK 0.314653
6.5 QVN-VQLKR 0.298332
7 MTGHWEFYL 0.283613
7.5 ASSMWTYQF 0.269141
8 YVYGFFMNI 0.256186
8.5 RTHSW-WSF 0.244209
9 MVMPIMIGF 0.232899
9.5 SSVSVHLVK 0.222395
10 RLTELAQAR 0.213198
11 FILIYSTLY 0.196826
12 KITKDGPTK 0.182385
13 HVFGIHSFT 0.169979
14 ARRDIALLK 0.159347
15 CFHLAWTAL 0.149543
16 IAGAVAAAK 0.140814
17 ILLLTTFVV 0.133118
18 FRMKYPEAR 0.126049
19 YLLKIQFMF 0.119899
20 IAQASQQER 0.114063
21 AREALNAIK 0.108750
22 KYWKGQNVI 0.103911
23 QLEVIRHLA 0.099360
24 TIITSTFVH 0.095314
25 SQKRYREFM 0.091473
26 GSSPAAYRA 0.087987
27 LGWPLYPGS 0.084749
28 -TAPGMQTK 0.081618
29 VGYFVSPQS 0.078660
30 RLLDNDLFN 0.075920
31 KT-GGEMNY 0.073320
32 YGRWPSVVA 0.070898
33 LYLAWITVT 0.068645
34 IVLLPQLLV 0.066444
35 RRFARLYAG 0.064420
36 NTRLRMVFD 0.062408
37 RGQQINHHW 0.060560
38 VTYMELPTV 0.058771
39 EQLMRR-YY 0.057078
40 AVAEDTTTF 0.055439
41 GVPDLFGPA 0.053831
42 ITYKVMREV 0.052349
43 SILYA-EKY 0.050895
44 IFGIEPNQA 0.049545
45 KVKEELMMG 0.048199
46 EQAHLYLAQ 0.046888
47 VTIVSQRME 0.045644
48 LAALVGMNK 0.044426
49 NSNIPGNMV 0.043254
50 GSFGAQPWT 0.042124
55 LPGFWAGSW 0.036978
60 TPCPQCSAV 0.032559
65 QVSDALAEQ 0.028583
70 AYKETGSVI 0.025028
75 IS-SQLSAA 0.021747
80 IPLNGVCVG 0.018651
85 H-IAQNTDL 0.015694
90 LV-PVQPKS 0.012659
95 EILILK-KE 0.009291
