0.01 LINHPFFYR 0.745723
0.015 RVIKVHARR 0.734367
0.02 GSFSRFFSK 0.722351
0.025 AMQPGDFYR 0.712019
0.03 KQKYALFYR 0.702322
0.04 RAWLRPLFR 0.690371
0.05 GVAGHLFWR 0.679399
0.06 SSTIISSFR 0.669014
0.07 GFNGIINYR 0.660643
0.08 MMIPSAVYR 0.653766
0.09 YQFWVHTER 0.647237
0.1 GSKMPAPFR 0.641522
0.125 LVFYSDAFR 0.626398
0.15 ASAGAYFIR 0.614721
0.175 YFHSIRLLR 0.605459
0.2 CLLGLVAYR 0.597625
0.25 VINQLNLPR 0.581990
0.3 SLQSPRTNR 0.566466
0.4 WAYRGRIPR 0.543162
0.5 SSKLLFACR 0.522813
0.6 NVRTCMNPK 0.505493
0.7 NVFMGQTRR 0.491284
0.8 SVVTLMLSR 0.476783
0.9 SVLDIQIIR 0.463538
1.0 AVIAVFVYR 0.451305
1.1 VIVRQMLRR 0.440615
1.2 SYSLPPRNR 0.430279
1.3 VFQGRPNIR 0.420340
1.4 RV-SVEFLR 0.411487
1.5 KV-FVGAAR 0.402320
1.6 GIATMVRAR 0.394208
1.7 ISMALNVWK 0.386162
1.8 VQMAVFNFK 0.378184
1.9 SVRQISNPK 0.371083
2 DVFISLSER 0.364170
2.5 RIKNHVAFH 0.332222
3 HSNITASLK 0.304418
3.5 AIEVVRYGK 0.280730
4 KLFSRMAPV 0.260654
4.5 MFHCNGWSH 0.242491
5 ATRAIIPYV 0.226393
5.5 VVALITEWR 0.211999
6 MLIELIRGK 0.199243
6.5 DQSPYLGLR 0.187738
7 IYKEGDTEK 0.177558
7.5 RLQPGIAQQ 0.167961
8 TALLYLMTR 0.159254
8.5 SS-PGSGNR 0.151772
9 FWFAKHIFE 0.144757
9.5 IILGIVYLA 0.138269
10 AVFMQETCR 0.132613
11 YFSEKILPQ 0.122655
12 TVYNGLSGT 0.114113
13 RGEGPLYKR 0.106822
14 ITAEIKRYE 0.100496
15 ATVNLLYTV 0.094970
16 GSLAELYRL 0.089916
17 FKDNSLPVR 0.085512
18 YTIRKMLGY 0.081497
19 GTLPVINIF 0.077819
20 YLNPVWTNV 0.074424
21 RQTKKTNRR 0.071361
22 GYLNLAAAH 0.068503
23 KTN-IEYIY 0.065876
24 TMNLYTLLN 0.063393
25 YVFSASPAQ 0.061113
26 IQLEQTIFI 0.059011
27 HSKRVRFPM 0.056998
28 EGDCEYTIK 0.055087
29 LARAVGYHI 0.053282
30 GLL-RNFGY 0.051620
31 ASVSAIYLG 0.049996
32 KGGTLLQFS 0.048516
33 NVLVIGFGR 0.047065
34 QLIYSYIEA 0.045727
35 KAVDFIPSL 0.044379
36 QFFQVVEAS 0.043129
37 HYQFSNAIF 0.041945
38 ASYHVVALT 0.040797
39 AGMPQI-PV 0.039702
40 ATNDEIAHA 0.038623
41 GAPLWARAA 0.037595
42 EVLSENPNY 0.036613
43 LSRITVTLA 0.035662
44 LSSLKESTA 0.034759
45 YGGDKFTFV 0.033877
46 LIDSAGYYV 0.033027
47 TLMKQDGGE 0.032197
48 RPERMSVRY 0.031399
49 NTRRYCTSS 0.030616
50 SARFSLAMP 0.029882
55 TSFKVDVSN 0.026425
60 LVEITGVDE 0.023394
65 V-AEIALQY 0.020643
70 VNMENIASG 0.018140
75 GGMYVCGIT 0.015793
80 GTELQLNMS 0.013604
85 QSHIGRSP- 0.011444
90 KNNATLID- 0.009215
95 DTKKAQRKL 0.006712
