0.01 EFVNQRHYR 0.784788
0.015 NTLELRLPR 0.767806
0.02 STRWSSALR 0.759046
0.025 MAFDVIFMR 0.749942
0.03 MASGLRSVR 0.740923
0.04 HTFFKEIIR 0.726188
0.05 QATRFLAPR 0.716630
0.06 DMANLFTSR 0.708874
0.07 MATEKPFER 0.700743
0.08 LANTIEVFR 0.695355
0.09 ELRLLLSPR 0.688190
0.1 YVLGIPMWR 0.682678
0.125 HAILVQNIR 0.670530
0.15 HMRTLGALR 0.657661
0.175 AVKAVTYFR 0.645417
0.2 QAVVRTVPR 0.634494
0.25 HAYYEPSNR 0.618725
0.3 TSSARLSQR 0.604352
0.4 YGIGRTRSR 0.578517
0.5 EINGYWVFR 0.558308
0.6 LSAPRNVAR 0.540043
0.7 FLLGWLVPR 0.523769
0.8 EQAIVRKER 0.508385
0.9 HMKEAVASR 0.495562
1.0 STKWLVDFR 0.484702
1.1 FYRVIYNLK 0.472773
1.2 HIVEEGTRR 0.461494
1.3 AVFEYNAFI 0.452584
1.4 AILYRQLQR 0.444174
1.5 ITYGKVQTR 0.436658
1.6 WVSGGLLLR 0.428990
1.7 QAALSARVR 0.421849
1.8 SNTDKIVSR 0.415238
1.9 YDNGVWIGR 0.408370
2 ATNSVIWRV 0.401583
2.5 NLIYLNAGY 0.373473
3 MQIDNQIIR 0.349921
3.5 EFFSVKNIK 0.330229
4 QVLNRYIPV 0.312660
4.5 SNFELNVYK 0.297752
5 YYCSAQTIR 0.284614
5.5 DTAIQLQPI 0.273117
6 NLRIALEAK 0.262035
6.5 SWYDENSAK 0.252095
7 YTAPVLINA 0.243559
7.5 LISASLGLV 0.234964
8 NIQNVLKLR 0.227386
8.5 SYFVILIAA 0.220347
9 HPCPYYISR 0.213553
9.5 WYWTYEFSI 0.207294
10 FILNRYFIN 0.201558
11 DTMTMLFGL 0.190950
12 SITQVLTWF 0.181372
13 IWWHFVDVV 0.172537
14 NAI-TFWLL 0.164627
15 DFWSF-WGS 0.157486
16 CLLFFFIGA 0.150690
17 GYMITKLGV 0.144627
18 ALAAFGPAI 0.138793
19 DQNPAMAQY 0.133429
20 IMRESMH-K 0.128655
21 AVFAIMAFI 0.124109
22 KVKPSGFYY 0.119823
23 SFVNVARLA 0.115816
24 KAALSHFLK 0.112009
25 LNSGPVAAM 0.108186
26 LVFERLSAI 0.104726
27 GAAESCWHT 0.101424
28 SVLVGL-GV 0.098225
29 -LDIMLAFK 0.095299
30 FADRRFTYL 0.092420
31 PPKSPATPK 0.089758
32 FGLAPAWAA 0.087117
33 RAWHSMAIQ 0.084597
34 ELSETPKVR 0.082159
35 SVGDVWVAF 0.079851
36 PTPEAVAEA 0.077644
37 -IITALIGI 0.075439
38 RFMMLGQGM 0.073378
39 IYIITPKPW 0.071432
40 VLRVTEEEL 0.069461
41 GVVGILRGG 0.067644
42 KVFSPEILK 0.065857
43 STYLFCLSS 0.064169
44 AAAITGRSI 0.062411
45 AQKNKALAI 0.060750
46 EAVLIL-PE 0.059176
47 SNTSDVQEM 0.057645
48 EHTHFGGGI 0.056110
49 LLVAIIAGT 0.054630
50 IRSFKEKVK 0.053164
55 QIGAMYEGA 0.046632
60 TPAERLVNT 0.040786
65 -AYPIDLFE 0.035508
70 -TEERNEFL 0.030692
75 NIEEAD-PA 0.026249
80 RT-SVAIKS 0.022123
85 KI-EEAEKV 0.018128
90 K-NPVAPPT 0.014182
95 EAEADGDNG 0.009923
