0.01 STYATWWIR 0.717800
0.015 HIWHPFASR 0.693301
0.02 TVFYGKTFR 0.678362
0.025 EVSRTYRYR 0.665307
0.03 YVYNPKAFR 0.654293
0.04 ASIFRRNFR 0.638547
0.05 TTIARWAGR 0.623401
0.06 NVWPRLVER 0.611572
0.07 LLASMFYYR 0.602330
0.08 FFKALRALR 0.595591
0.09 MASGLRSVR 0.585561
0.1 SFRWVDAGR 0.578716
0.125 ELFWRNFFR 0.564985
0.15 MLKGINDSR 0.551789
0.175 DVFTVIWQR 0.539051
0.2 HARVASNWR 0.527289
0.25 SVAELQSSR 0.507197
0.3 LLREVLSSR 0.488581
0.4 QAHYAEALR 0.460926
0.5 VVFAAEEAR 0.438466
0.6 MFLSGEVSR 0.417590
0.7 DSAWKAWTR 0.399649
0.8 HVAAASLIR 0.384068
0.9 H-WTVRMNR 0.370400
1.0 FLSDRIAKR 0.357668
1.1 HAECVRFMR 0.346380
1.2 IFMWAIAIR 0.336407
1.3 FAMHQRRKR 0.326814
1.4 EFLPYVFDR 0.318072
1.5 EVWRGGIGK 0.309275
1.6 WSMCLDRIR 0.300918
1.7 YLYFAKVAR 0.293718
1.8 RNMEYCTGR 0.286455
1.9 IIKYITLIK 0.279138
2 MVFYALYPH 0.272709
2.5 AT-PLIYAR 0.244288
3 KHWCSIIAR 0.222296
3.5 QHLFWFFGH 0.203721
4 FYKFVHHLH 0.187801
4.5 QTRVLAIER 0.174876
5 MLRRVIPSR 0.163220
5.5 FILFMRYYL 0.153426
6 HAVFGGFLL 0.144557
6.5 SVLENILYK 0.136989
7 ITLEEIGDR 0.130233
7.5 IILTRHKGR 0.123755
8 LTYRLTPGH 0.117983
8.5 VRLPDSALR 0.112909
9 EVLAACDPL 0.108008
9.5 KYFCELDYI 0.103720
10 DLSKGGTIK 0.099841
11 SLHRNHYFQ 0.092536
12 EQIEEVPLV 0.086470
13 SVLHLLCPQ 0.081240
14 HFPELIPLV 0.076454
15 DFATYTCLF 0.072271
16 AFSINKIYF 0.068486
17 RVSFYWAAE 0.065091
18 GFIKVRQYQ 0.062013
19 SLIYLTHGF 0.059247
20 STLGSGLIV 0.056725
21 KGISNHFQV 0.054309
22 TNVDSKSLY 0.052130
23 ETR-NFAAL 0.050022
24 FHFAVDSFS 0.048115
25 FVIYASTLG 0.046362
26 CSCYPRYPV 0.044669
27 TMLAAGSSL 0.043098
28 LRALGLPLV 0.041610
29 PLSTRDMAK 0.040181
30 EEGRTYLFR 0.038801
31 NAIEYMCKN 0.037527
32 ALTRICSYF 0.036320
33 RAYLPGGPL 0.035186
34 VVFVSGGPE 0.034068
35 RPKTNPLSR 0.033013
36 YLTKTYPTI 0.032006
37 IGVDMQAMR 0.031064
38 GYFHWAWAS 0.030144
39 LPTRADAVF 0.029283
40 NLF-KHHQI 0.028420
41 TVPAQSDFY 0.027608
42 VIHEVVTYK 0.026824
43 R-DCADWAK 0.026059
44 FTLLGLVTG 0.025320
45 PLIGDFHFN 0.024621
46 TLGPYLSFA 0.023942
47 YGAIPTLYV 0.023292
48 IILAVVV-V 0.022676
49 YSQPFRPQQ 0.022054
50 FLSTFIST- 0.021478
55 IGNNIHEGI 0.018775
60 DRFDVGNST 0.016416
65 QIDNENMKQ 0.014314
70 QAVTSAASG 0.012406
75 SGAHISISP 0.010665
80 GNQYF-EYS 0.009052
85 -GCANVSSL 0.007497
90 -VGGQLKEV 0.005953
95 -PGRALYTT 0.004291
