0.01 MMIYPAIHY 0.831198
0.015 YFAGTTLSY 0.815539
0.02 TMAINSLSY 0.803084
0.025 SLYAVGFFY 0.794209
0.03 LFNPINVMY 0.786176
0.04 VMATAFVGY 0.769950
0.05 LFTRHFYEY 0.757284
0.06 LFMVLALPY 0.749381
0.07 SFFAFGYKY 0.736663
0.08 SILSFYMSY 0.727621
0.09 YLYTTVWTY 0.718980
0.1 LTFSRQDEY 0.711593
0.125 GTLSMTDLY 0.692903
0.15 LAAFIFFAY 0.678097
0.175 SYFDLSNSY 0.663626
0.2 VVLNRETLY 0.652223
0.25 YLGGFQF-Y 0.630556
0.3 GTYASILTY 0.609361
0.4 TTVPIQMGY 0.574970
0.5 IYFPIIFQY 0.544874
0.6 NSNFYVNEY 0.519817
0.7 ATAISFGLY 0.497278
0.8 IPLCVACYY 0.479132
0.9 SAIVPVYYY 0.460728
1.0 LILPENWKY 0.444335
1.1 RQLAHLQTY 0.428759
1.2 SSTGLNISY 0.413425
1.3 ILLGIFTFF 0.400592
1.4 IVLPNNEVY 0.387914
1.5 LGYGYPELF 0.376476
1.6 FVYSLDYAR 0.366227
1.7 NISVPYFLH 0.356797
1.8 IVGKVAAKY 0.346553
1.9 LASLATFAH 0.338520
2 LAGAITMLF 0.330452
2.5 FYEDGLYYR 0.294904
3 WIGSIGLGF 0.266573
3.5 HI-KNQGFY 0.243655
4 LVLCYRDEY 0.224001
4.5 NNIDTLSSY 0.208094
5 LL-RGSFMF 0.194391
5.5 QAAMSVGAY 0.182959
6 PFFYFMDSY 0.173074
6.5 VMCHATFTM 0.163989
7 MLMIKP-SF 0.155773
7.5 LMIHSLYNK 0.148613
8 STMVPYMNA 0.142187
8.5 ENGYAQFEY 0.136194
9 TISSVQAER 0.130483
9.5 SFTVLVFMS 0.125511
10 MEKWNAVPY 0.120856
11 IPPLVQLLY 0.112457
12 WFSPLDNTL 0.105250
13 FCDIETFGM 0.099117
14 ILIVRMFAV 0.093784
15 LSWKGPAKW 0.088787
16 LIMRMNGNF 0.084411
17 FIGYSAYQA 0.080399
18 GSRAIWYML 0.076669
19 IVLGRRLAK 0.073281
20 -FSSLAFKI 0.070202
21 SFIAMSALS 0.067384
22 IAALYDSVL 0.064684
23 VV-DAPAPH 0.062255
24 SPANIKHQI 0.059903
25 VVVQVNGVR 0.057763
26 LGNTVNNLF 0.055746
27 QLPYTEYIR 0.053831
28 SLMQGSTL- 0.052052
29 EVHSYKSLH 0.050327
30 EVTHDISQY 0.048637
31 YYGVGAAAQ 0.047093
32 IGIGYAVQN 0.045631
33 ELQAEGIKH 0.044209
34 KFDQPGTLA 0.042874
35 VSEEDLVTK 0.041616
36 EQFRLRIEW 0.040383
37 AMLLASRDI 0.039221
38 CVL-IGYQV 0.038097
39 IFASVLCGI 0.037058
40 QPFEY-YGH 0.036071
41 AMRLSPLPE 0.035109
42 ATHLPQHNL 0.034147
43 EPAIRSFGY 0.033229
44 GYLDDKHLS 0.032356
45 ARWPASVKF 0.031511
46 LTGRVVAMT 0.030666
47 RIKEILGCE 0.029883
48 SFEESGRTL 0.029112
49 GYHFIVVTD 0.028334
50 ILIICNATE 0.027604
55 PLMRRR-SF 0.024260
60 LSIQYKRCN 0.021319
65 ETQMSKREV 0.018714
70 RFDFTEGES 0.016377
75 DS-HLRRIH 0.014214
80 TPVAKAMLT 0.012189
85 LVETIRQS- 0.010223
90 RGPIQPNQ- 0.008280
95 PDKSPLGSS 0.006097
