0.01 MAAVYSSFR 0.799559
0.015 KLFSRRLAR 0.786411
0.02 ASKFLSFSR 0.777900
0.025 ATIAIYALR 0.771991
0.03 MTKILEPFR 0.765031
0.04 SFFSTHWKR 0.754238
0.05 LVFGHPYLR 0.745628
0.06 ATAYRMSFR 0.736798
0.07 RSIGKVHCR 0.730916
0.08 LTNARIGPR 0.724465
0.09 RIRCCPSLR 0.718290
0.1 TIGAIYALR 0.711455
0.125 RAISRKTKR 0.700024
0.15 KLHGHRYAR 0.691059
0.175 GVYPLNAAR 0.682842
0.2 MGIAHVFAR 0.674785
0.25 HAHHVDVWR 0.660508
0.3 RTAVSRNKR 0.646973
0.4 ITRAIAQAR 0.625088
0.5 VSAQIMAAR 0.606489
0.6 AARGATMLR 0.589817
0.7 RQIVNPGYR 0.574072
0.8 ALALARLAR 0.560109
0.9 NSMCLDRIR 0.547490
1.0 AVKRTYIDR 0.536096
1.1 STINIRTNK 0.524736
1.2 QLYWLLGER 0.513872
1.3 AL-PRHFPR 0.503766
1.4 VMSPPRYGR 0.494903
1.5 SV-TLMYLR 0.486060
1.6 KQNSPRALR 0.477202
1.7 HYLFIGGLK 0.469661
1.8 LQATYSTTR 0.461113
1.9 TVATLYCQR 0.453105
2 AIVVINISR 0.445230
2.5 RLRYVRLAR 0.410432
3 KFKLNLGTR 0.381721
3.5 LSVRRQCSR 0.355958
4 VFLKALGNK 0.333346
4.5 QNSPRALER 0.313403
5 KRFTNTTFR 0.295713
5.5 LMIAIFAFS 0.279864
6 FEAHKDFIR 0.265830
6.5 HQQLLFKAR 0.252994
7 IIGSRLRVR 0.241262
7.5 SLFMHHTSV 0.230905
8 LPQEASVFR 0.221166
8.5 GFYNVNSAH 0.212597
9 HLGGLPLHR 0.204547
9.5 GWFPRIPQA 0.197336
10 SDYPQLYER 0.190673
11 AYAEALELV 0.178636
12 KIHPKLDVR 0.168222
13 TLGQGNSKK 0.159408
14 NLVNIHS-K 0.151390
15 LYAAIPLGA 0.144271
16 HFYWVSSQN 0.137913
17 FSYGGKLYG 0.131999
18 KIILISYYT 0.126659
19 KVREFLFWE 0.121738
20 NLTKKKIEK 0.117084
21 HIIGSIIGK 0.112760
22 EYCCDTGYQ 0.108717
23 RERWIDD-R 0.104875
24 QSAAQIIAS 0.101424
25 TCSALSFML 0.098192
26 TIATNMAGR 0.095186
27 TYMLLRTF- 0.092172
28 QMLAKAKKV 0.089422
29 GTKKLLVY- 0.086773
30 P-WQRSQSR 0.084237
31 IGHFGLAVR 0.081819
32 RFVFFKGKY 0.079553
33 TSMSILTQE 0.077335
34 LGCCAQPPQ 0.075193
35 GHFELRQLL 0.073173
36 GTLTNGALA 0.071205
37 YYGMTPYQE 0.069361
38 KQPVQINCT 0.067575
39 ISYPGAAPQ 0.065865
40 NGLPQRSYC 0.064160
41 PLSKATFVL 0.062520
42 NGGSPHINA 0.060925
43 RVKGYV-QS 0.059413
44 STKGGERKR 0.057955
45 KSLREQHLT 0.056533
46 SKHFPSNSI 0.055141
47 QQ-ENQIQK 0.053804
48 AFCRELNPA 0.052508
49 EILGVSMVS 0.051248
50 GSRGSYAPL 0.050033
55 KLEEEHKTA 0.044297
60 R-REVLSEI 0.039250
65 QIARLAAEA 0.034644
70 YNYWTPIN- 0.030317
75 LDSARHALA 0.026339
80 EEPTSKVSA 0.022533
85 TGRDKNVEG 0.018789
90 GEETTTPSQ 0.014958
95 G-DALKDRF 0.010602
