0.01 KTWYAIFSF 0.788764
0.015 AIYRRVYEF 0.772600
0.02 RFRGIHFEF 0.760098
0.025 STLSWNVEF 0.743856
0.03 ATLTRFFAF 0.740441
0.04 SFAALTWAF 0.726867
0.05 SFWLLPPSF 0.713471
0.06 KVAAAAALW 0.701433
0.07 RARWFTLLY 0.691051
0.08 RFSATYSLW 0.680533
0.09 AAIARFYVW 0.672436
0.1 GVHVWNYVF 0.667351
0.125 TYFRIVFIL 0.651735
0.15 MAFSHAGLW 0.637587
0.175 KQWFENVSY 0.626322
0.2 KFVKYPVSF 0.618105
0.25 IIFATAPLF 0.599861
0.3 KFGVEDFSF 0.585080
0.4 TTFKYAFDY 0.556566
0.5 VAMARFSLW 0.534549
0.6 VYLNHIQPW 0.516542
0.7 AYFLSTNAM 0.501726
0.8 LSLYGPFAF 0.487783
0.9 HYAWFWENL 0.475842
1.0 SAYLGNWRY 0.463979
1.1 ASMRWWHAA 0.453604
1.2 RYLERNEPL 0.443301
1.3 GTIGYLAPW 0.433747
1.4 HWLWAVWAL 0.424861
1.5 IQAEVTATL 0.417762
1.6 RLMAADHLF 0.409726
1.7 LFFGQAYEY 0.401921
1.8 IIRTKDWKW 0.395586
1.9 MWMEWEREI 0.389066
2 SNVSFKYQF 0.383581
2.5 FTASITSPL 0.355879
3 STWNWNEWL 0.332005
3.5 VNKQDVLLF 0.312733
4 RSFMVRHIL 0.295396
4.5 CYFYKNIPL 0.279944
5 RSLAYLMHW 0.267053
5.5 SVTNTIVSM 0.255081
6 ATYLVGTDL 0.244111
6.5 QTEGSSPAF 0.234102
7 RMKEAVASR 0.224985
7.5 RLTSYRGLF 0.216538
8 RAGQCGGVI 0.208611
8.5 LILPGFGII 0.201216
9 ALACARLGL 0.194221
9.5 SSPLHAQTL 0.187497
10 ANALLYLQV 0.181276
11 GGCDIVIMY 0.170332
12 NSYAHDPRF 0.160273
13 LSSRTGQTV 0.151287
14 KSLIATALG 0.143177
15 KGKRVTFLQ 0.135597
16 M-NILGLLI 0.128693
17 RSR-LRVLK 0.122309
18 MAAGTVNLF 0.116539
19 IPIIIMLPL 0.111109
20 VYGGYAALA 0.106187
21 LQVIVRSGI 0.101336
22 VALTRSHAL 0.097008
23 SALRVAKSI 0.092916
24 RPAPIERVF 0.089057
25 ALHRLIYGT 0.085525
26 FQNCNFSSL 0.082045
27 NYNYVDEYK 0.078834
28 MTLPIALAR 0.075846
29 AIPYFTLLI 0.073011
30 RAMVNRATR 0.070382
31 VLLASIMVL 0.067915
32 ADTLVDMRI 0.065454
33 GQLEYEEFV 0.063214
34 SNTGEGDYL 0.061047
35 VSAIDLSPA 0.058956
36 MVDIHPTTK 0.056955
37 LLRQLAEAR 0.055018
38 EYEYKDKFL 0.053248
39 VAFAHD-LR 0.051535
40 AILGTPPEV 0.049868
41 TVLSRLIFY 0.048231
42 VEASTVDWI 0.046647
43 VLPIGVITA 0.045168
44 NTFETTLVV 0.043733
45 SHQGIMVVD 0.042347
46 SFIKDNYA- 0.040970
47 VACAWD-PR 0.039682
48 AVISVLTGR 0.038471
49 EWCRSVNAV 0.037271
50 VVALIAIKT 0.036123
55 WSLAP-APA 0.030933
60 ELKEREEKR 0.026467
65 VAIAITSPK 0.022612
70 AARVAVATA 0.019234
75 STAPVVEVA 0.016203
80 SAAQPTSEN 0.013426
85 SWVCEGEPQ 0.010847
90 ARFEFKKE- 0.008377
95 ATANSSSSS 0.005774
