0.01 ILHSFSHEY 0.769707
0.015 CYMDWDYTY 0.750587
0.02 YYYEPVLKY 0.739457
0.025 FFINFITEY 0.725379
0.03 YYILYELIY 0.715158
0.04 FIHSPFYVY 0.697695
0.05 SIYSPSGLY 0.683097
0.06 QYLAFSMKY 0.671774
0.07 ILATDFMTY 0.661794
0.08 YSCAAHLNY 0.650069
0.09 LILDYHLPY 0.640551
0.1 GISYSTFNY 0.631643
0.125 LIIGILAGY 0.613295
0.15 ITWNSCCSY 0.594303
0.175 FGTITAYAY 0.579544
0.2 TMMPMVPFY 0.567279
0.25 IFTQGITNY 0.542525
0.3 MMLFSGCMY 0.522513
0.4 LFAGL-LQY 0.488812
0.5 DMGPSAIRY 0.459485
0.6 LSLPGPDAY 0.436848
0.7 AIYRRVYEF 0.417095
0.8 CAF-GSLFY 0.398496
0.9 -FYSFPQKY 0.382715
1.0 ITLGGGTIY 0.366985
1.1 TFLIASGAF 0.353116
1.2 GFMFMLLLM 0.340774
1.3 SMMFCVWWY 0.330301
1.4 FFRFFNQQF 0.319014
1.5 WDMVYLTRY 0.308757
1.6 AF-PGDVFY 0.299984
1.7 TMDEYKQYF 0.291650
1.8 IFASAANQF 0.283557
1.9 EHYKYILKY 0.275976
2 VTIALGPGF 0.269089
2.5 CFHSIAFVM 0.240718
3 YGDSWHMVR 0.217906
3.5 NLLAVKPFF 0.198857
4 CFLGLTAML 0.183629
4.5 SVFEVHQPR 0.170493
5 I-SPNVITY 0.158932
5.5 LGYYFTINR 0.149502
6 LLYFIYYIF 0.141205
6.5 KYCENSFKI 0.134103
7 NQLGGHTNY 0.127365
7.5 SFGHF-LLR 0.121820
8 LRLPANAPF 0.116470
8.5 SMDWLCLPF 0.111645
9 FLINFLVVI 0.107092
9.5 GMIE-TLNF 0.102729
10 TLFDTAEIY 0.098894
11 WLVSRRLMW 0.092065
12 ILSEKGILY 0.086117
13 LFLQYAFSE 0.081042
14 T-RDVIEEY 0.076453
15 VLARLQGEF 0.072433
16 GTTVYDARR 0.068740
17 NNMSYWLLL 0.065418
18 KALEYGIPW 0.062343
19 ALHATAVRI 0.059454
20 YLINNPYT- 0.056843
21 NQVNTTEIL 0.054476
22 YTETPPTPV 0.052275
23 GLNPRTLEA 0.050251
24 QIPAYVEGV 0.048310
25 KTFPYLWFI 0.046537
26 ELVAELRTL 0.044885
27 SAKGLEFPQ 0.043246
28 DLLNLTHRF 0.041747
29 TRIGFYPLW 0.040314
30 ASVAKAYFN 0.038959
31 DEACLWRRW 0.037693
32 EIAAGGAAH 0.036488
33 SVEAEAELF 0.035354
34 PHLARLQLL 0.034244
35 VFAAKAAMT 0.033211
36 ELRKNYSVV 0.032212
37 LSQLNHKHL 0.031258
38 KLLYNVNSL 0.030328
39 RALGTPGSL 0.029424
40 QLDTLNEVR 0.028594
41 VLSDGTPLV 0.027787
42 TQFSMAHQV 0.027002
43 AFSPVMSAA 0.026239
44 PIKITSLLE 0.025500
45 FGWNIWEEN 0.024814
46 TPYIIDMKK 0.024151
47 VLSSVS-NV 0.023507
48 RAAEKIHMT 0.022888
49 KLLPALEIA 0.022277
50 NNLLIDGRA 0.021659
55 A-GGTVGYR 0.018940
60 GQAASAQIV 0.016559
65 RIYLHKNSD 0.014460
70 EAGDY-LRK 0.012574
75 EPNTV-VAV 0.010851
80 VRKRVLLNP 0.009247
85 QQIPNGKAT 0.007714
90 NTPPSTSPT 0.006202
95 VLNVAFRVD 0.004546
