0.01 FFLYLKYLF 0.761301
0.015 YMSRHSMVF 0.747491
0.02 YFFGYAVAF 0.732942
0.025 RYLAGTASF 0.722988
0.03 YIANHIFSW 0.714293
0.04 YSAFNSWFW 0.703839
0.05 KVINFSVPY 0.690873
0.06 SFIPTGYSF 0.679304
0.07 HYVVFNFSF 0.669492
0.08 ITFYGAGAF 0.658158
0.09 FYSLPPFKF 0.649358
0.1 YMLGAFLTL 0.641719
0.125 RIFASGLPF 0.626387
0.15 SLYRLADLF 0.613762
0.175 RVALMSAAY 0.603228
0.2 KSVFWSAKY 0.594162
0.25 LYFPPDSEY 0.575818
0.3 VFFIINNRY 0.560226
0.4 KIRNPVYLF 0.532972
0.5 VAFMPWNGY 0.510453
0.6 IINGEYMKY 0.490741
0.7 YSSFPCINF 0.474252
0.8 VMTKYTTLF 0.459878
0.9 MYAVTQFDY 0.447523
1.0 RHIDGDFEF 0.435593
1.1 FLNNFPLGY 0.423794
1.2 GFFIEGRLY 0.414158
1.3 VFKALEFAL 0.404551
1.4 EMKEVAHYF 0.396124
1.5 ALMAGGYAL 0.388350
1.6 FTLEEGTIY 0.380274
1.7 ILAILTATL 0.372831
1.8 KLKNLFYSL 0.365382
1.9 QYITGSMAY 0.358787
2 TVYPSDFGL 0.352357
2.5 YFDKLPQMI 0.324765
3 KGLEFNTVF 0.301995
3.5 IYDETSITW 0.282844
4 LQTKGRYSF 0.265826
4.5 GQGAVSWIY 0.251109
5 YSMRVVLGV 0.238282
5.5 RLHNIEQQL 0.226572
6 LMAEGTYTI 0.215876
6.5 QTEGSSPAF 0.206075
7 GIKDYAIFF 0.197125
7.5 TTFDVLVYV 0.188962
8 IVHLHTPMY 0.181576
8.5 VFAPSAEFR 0.174900
9 GQFPAPPLL 0.168791
9.5 VVKQLAEYL 0.162855
10 ATYLHAQHI 0.157328
11 AYFGYNVVS 0.147449
12 YVASRRRHV 0.138186
13 LFTIGNLLN 0.130050
14 LGLSLR-LF 0.122795
15 EVALNKLTV 0.116445
16 IESVKTKTF 0.110686
17 VFLHDSFNR 0.105291
18 QGKDNAREF 0.100324
19 ISIALYELR 0.095783
20 NRIGIGHAI 0.091534
21 LLAPVLPPS 0.087589
22 SIWKNTKRL 0.083840
23 KLPAYGALI 0.080505
24 F-IPGRYMH 0.077261
25 LAALLVILR 0.074239
26 QNLYLLSSA 0.071468
27 MMSPLAYSR 0.068826
28 TLWPP-ASH 0.066412
29 APLDRALLA 0.064097
30 RFA-TALTA 0.061918
31 NLAELSFPL 0.059805
32 NT-TFLARL 0.057794
33 ALQSYVVAR 0.055857
34 GSIRDYINV 0.054036
35 TAYVVIDAM 0.052349
36 -LKDVTFRL 0.050695
37 HFIAFIKAA 0.049130
38 REWASVAGM 0.047597
39 ELLQL-VPL 0.046136
40 LMGSGNLSR 0.044745
41 SHFAMGERL 0.043424
42 SEQAVYPYL 0.042147
43 FNGIAKKYK 0.040917
44 QSGAAPPLF 0.039707
45 VQLKRTRSQ 0.038563
46 LPGLVPNGA 0.037462
47 SQA-LNAIR 0.036363
48 IYRQGEYVL 0.035331
49 GDVVARFER 0.034328
50 LIAAAFPET 0.033364
55 VEFTAKLPR 0.028938
60 KTMGTVSHA 0.025138
65 S-NDGFYIA 0.021770
70 FRHLREECK 0.018789
75 HPWKGPHLG 0.016099
80 AIDTGFIVF 0.013558
85 VVKPHEGIN 0.011160
90 PQDELEALP 0.008810
95 CNGDAIQN- 0.006265
