0.01 RYGAVTLLL 0.823156
0.015 VYFKGKYMF 0.807931
0.02 GYMTPPFGF 0.798584
0.025 KFLGFEQIF 0.791569
0.03 VYQFFQLLF 0.782392
0.04 KYFSTHRNY 0.769840
0.05 FFFSDPYLF 0.759296
0.06 KWIPF-FEF 0.750770
0.07 SYRSALFHL 0.741900
0.08 RALNNFNHF 0.735637
0.09 MMLELAEKF 0.727506
0.1 RYTAKSWWW 0.721263
0.125 RFYSVNRSW 0.707378
0.15 RWSEISLTV 0.695709
0.175 HFIGSLPLF 0.682616
0.2 RYVALAATL 0.672189
0.25 SYLQSYHTL 0.655108
0.3 RFARQIFMV 0.639973
0.4 RYYNVK-TY 0.615963
0.5 LMKIVNYFY 0.594948
0.6 KYLNTTPNM 0.577712
0.7 IIIPRGLSF 0.560780
0.8 RSVAAGFGF 0.546121
0.9 VFATVKAWF 0.532282
1.0 SRAALGWHF 0.519895
1.1 GYVDRQFTV 0.508530
1.2 RYICGEETL 0.497511
1.3 IYAPAPAPI 0.487642
1.4 KIFAHLVVM 0.478523
1.5 KMLQSIGRI 0.470611
1.6 SYMLKDVEY 0.462083
1.7 VTFNNARSF 0.454358
1.8 VILFAALIW 0.446927
1.9 IFANVVRRY 0.439787
2 LHANGASFF 0.432998
2.5 KMSVLLNMF 0.403079
3 RILTRVRVL 0.376923
3.5 AFLGLFILF 0.355265
4 RTIPSIPYY 0.336119
4.5 SYYQFRYCG 0.319113
5 VWMLLAGNW 0.303113
5.5 QT-GLFATW 0.289521
6 MWLVSLTQV 0.276812
6.5 ALPAGYHHL 0.265591
7 IIVCSLFII 0.255080
7.5 RIYKRCCAF 0.245237
8 LYQTFGRLH 0.236233
8.5 RFTIPQTQL 0.228097
9 IG-SLLVLF 0.220591
9.5 SYLMSLQAA 0.213140
10 RWISEWGEQ 0.206100
11 VLQYITNHL 0.193452
12 RTGAGELHV 0.181833
13 -WALVFQSL 0.171361
14 WTIN-PFVL 0.161902
15 SNMSQFEHV 0.153084
16 AGPQLVVPV 0.145279
17 FLALLAGIL 0.138153
18 LT-KLIEQY 0.131530
19 LEVFRHLKL 0.125280
20 MYVLCNPQC 0.119485
21 DYLDSDA-F 0.114366
22 HNRLATIAF 0.109279
23 TYWLSLGLE 0.104580
24 LVQKLSNNI 0.100298
25 WQANGTEAR 0.096176
26 RKDFVYAMK 0.092273
27 ADCLSVFGV 0.088537
28 TRAVQNPEI 0.085137
29 YLFLNVSPE 0.081911
30 AVSAPAFSK 0.078856
31 SRAEPHILI 0.075912
32 QQSSQAVIV 0.073194
33 CEATLTYLK 0.070628
34 SYYKKVKKN 0.068132
35 LSYGMWSVT 0.065663
36 LPDDEFYTW 0.063381
37 EMIWDPNGW 0.061245
38 FVQAGVSAL 0.059198
39 QCTAFVMGW 0.057290
40 VRIIDLSGK 0.055363
41 TYIRFDDN- 0.053547
42 HAAAARQAR 0.051771
43 DKDTARLLY 0.050092
44 HQLAELLKD 0.048465
45 QQMDPGTPE 0.046891
46 LAQIVGLSI 0.045415
47 PEPRYGHTL 0.043958
48 FPLEKVLNA 0.042568
49 EGTNQIADL 0.041230
50 K-PLIRCAK 0.039896
55 TMPNLLEA- 0.034083
60 KPLRDRVLG 0.029177
65 LTLAADVAR 0.024955
70 ETFKAKQRL 0.021267
75 SSASAADTI 0.017969
80 E-KFTMFNA 0.014985
85 TSQQIYRTN 0.012233
90 LGTDFAGS- 0.009567
95 TNNRTKRSS 0.006756
