0.01 RSYTLCMSR 0.712852
0.015 TISRSYFYR 0.695773
0.02 GMFAFLFTR 0.680603
0.025 RSMLLGNGR 0.671689
0.03 RVAHFCSWR 0.662434
0.04 RLLTTISHR 0.643159
0.05 RSIRLLQNR 0.630631
0.06 LLASMFYYR 0.621369
0.07 KYYYAIIER 0.610051
0.08 ATYRMSFSR 0.602525
0.09 ATVHQRVFR 0.592400
0.1 KNKAWMVHR 0.587172
0.125 SLVKHHMHR 0.570141
0.15 RVVTFHNQR 0.553097
0.175 RVRSIVWEK 0.541816
0.2 KWRKLVDFR 0.531332
0.25 EMYPKQFLK 0.514614
0.3 RQQLTELYR 0.497501
0.4 KLNNPYTFK 0.473674
0.5 RAQDEWAYR 0.454380
0.6 KYFNIIRKK 0.438375
0.7 RVLLFRQRH 0.421884
0.8 KYLGIYSYR 0.408408
0.9 RVAWIGPSY 0.395783
1.0 SVKDLPYFY 0.384102
1.1 NFFVVVSER 0.374191
1.2 RFKWQRAQR 0.364166
1.3 LLLPSFVGR 0.356550
1.4 SFSFFGVKR 0.347551
1.5 TQIHSTYGR 0.340191
1.6 KGYNAREYY 0.332902
1.7 SINGIAAMR 0.325850
1.8 LFLVITALY 0.318945
1.9 RAAGDLRRR 0.312766
2 VFIRMLWRR 0.307212
2.5 RAIMQLCVR 0.280438
3 RWLGISLYL 0.258153
3.5 RMPLNPNGK 0.239767
4 AAIRLAGDR 0.224017
4.5 ILTVSRLLR 0.210181
5 KMIGILA-H 0.199055
5.5 AV-STHAIR 0.188720
6 VILGHGVTR 0.179330
6.5 RSLAFFAHK 0.170863
7 LIFLLVLLY 0.163371
7.5 LYVGNRKEK 0.156362
8 SQGVVSMNK 0.150166
8.5 TYGDV-YER 0.144314
9 KTGNIPSAR 0.138928
9.5 RTLWVLVPV 0.133914
10 VQLNKHKEK 0.129360
11 AHGSWKIAY 0.120821
12 KYLAINQST 0.113420
13 FTTLATEIK 0.106665
14 NGSYKMKER 0.100777
15 ISEEDPRLR 0.095425
16 AQEAFYAAL 0.090648
17 GIGAGQMSR 0.086386
18 VLQAFGNAR 0.082368
19 SLTNHGQLL 0.078716
20 ASISKNEVF 0.075274
21 QYRTAFIDR 0.072009
22 KLKQFRVAE 0.069079
23 EIYNPYKVF 0.066356
24 VMM-KSPHL 0.063752
25 RIHETR-LL 0.061364
26 NEIEVYRPF 0.059125
27 ST-DVGGAK 0.056983
28 VTFAAKPRS 0.055006
29 RYPAYKEMV 0.053158
30 LDMRLALQF 0.051381
31 ATLVENYES 0.049637
32 AIGTHAMHA 0.048043
33 SKGAAFEYF 0.046470
34 FFLVMPMMI 0.045022
35 AL-AGLMFA 0.043558
36 CNVICFIIA 0.042181
37 RYLGGFGFQ 0.040864
38 RVKSYLDYG 0.039586
39 S-NAFIIAV 0.038411
40 NDATPLGVK 0.037270
41 RQNYDVTVM 0.036143
42 TVYRGTNVS 0.035084
43 LLGKDDEFL 0.034075
44 -TLGFVDLL 0.033066
45 QTFQSIHAV 0.032120
46 KLLLSNHVL 0.031210
47 GVVRSTILN 0.030333
48 PENFDPTRR 0.029494
49 ML-DLASFE 0.028654
50 RCLNLIAGG 0.027832
55 ETSFFFASL 0.024184
60 GIATKEELH 0.020995
65 RSGKRTAAA 0.018147
70 V-AEGDAPW 0.015573
75 LLSLSIEN- 0.013237
80 VG-ERTAAV 0.011073
85 WKSEWTQVG 0.008990
90 DREYKKAYE 0.006984
95 GGSPTRGSP 0.004854
