0.01 MTSYWCIPR 0.612286
0.015 ETFNFYGGR 0.597481
0.02 HTRMIFRER 0.582018
0.025 VVYAALSHR 0.572455
0.03 HLKPLKNLR 0.561166
0.04 MIRYPGILR 0.547938
0.05 LMRAGVLAR 0.535670
0.06 FVIAVFVYR 0.527011
0.07 TMVARGFKR 0.518090
0.08 QLWRVRLPR 0.509619
0.09 TVRFPYYLR 0.502705
0.1 FTRLAAMMR 0.495935
0.125 HTAAVLGLR 0.482030
0.15 IVAYINSSR 0.469889
0.175 YSKFSRKPR 0.459208
0.2 HMKEAVASR 0.450065
0.25 FMNDPNGFR 0.433510
0.3 RSRYWAITR 0.418919
0.4 LAKQWHAQR 0.394480
0.5 LTAPQRGAR 0.375670
0.6 LSFQQHVIR 0.358975
0.7 VLRLKVHMR 0.344510
0.8 SFTAFMMRR 0.332432
0.9 IIVFGKVCR 0.320825
1.0 MLAQVLIAR 0.310741
1.1 TFIALPSLR 0.301663
1.2 MTIDVKVYR 0.293249
1.3 CVRDCNSAR 0.285256
1.4 IVAYINSSR 0.277177
1.5 TINSVNFFR 0.270219
1.6 PLRQLLEAR 0.262878
1.7 ESYGDISRR 0.256268
1.8 VTEGLFSVR 0.250515
1.9 VLLLVVSLR 0.244962
2 EFTPTLALR 0.239232
2.5 VLAQMAATR 0.214884
3 FFYERLWSI 0.195626
3.5 GLIWGDKHR 0.179376
4 SLVYVVDTR 0.165717
4.5 VAAGYGSVK 0.153975
5 S-KVIFALK 0.143737
5.5 GVEMMFYNK 0.134877
6 KYIQIVKNR 0.126966
6.5 LVADPRAAR 0.119738
7 YLGFFAGKR 0.113690
7.5 MYFTILQAY 0.108123
8 YLKEYYPAF 0.103050
8.5 VAEATLRRK 0.098666
9 IYAQMGHLR 0.094651
9.5 YTLAAITEK 0.090970
10 SMINVINNE 0.087618
11 TEFCFRWAV 0.081828
12 EIICSNNGL 0.076827
13 LAGEIKHIK 0.072481
14 FTILKEMNE 0.068767
15 MMLQPQFKS 0.065461
16 IFGPGNAYV 0.062473
17 HIKQLQQKK 0.059762
18 VDNDTNPTR 0.057298
19 VIALGAGFL 0.055063
20 SYSDVFDEY 0.053004
21 FMGFGPTKE 0.051084
22 -ANPKVIEK 0.049358
23 LVSLTGLYS 0.047713
24 LTSGLLAAS 0.046189
25 RLAEMVLQA 0.044819
26 HVCTRGVDA 0.043483
27 IQDVINSKY 0.042230
28 W-KNYIVLH 0.041038
29 VLLGFGFTQ 0.039900
30 REREERTRR 0.038838
31 FAYFSFVL- 0.037815
32 QFLGSYNLN 0.036850
33 SLMFLLLIN 0.035922
34 NTSGTGGLF 0.035030
35 DLEQPERAK 0.034181
36 RRKCRLYYE 0.033383
37 LAIVVLVAF 0.032613
38 AMQQIALGI 0.031861
39 YAVYDIENF 0.031142
40 ALTRSGHAL 0.030433
41 ML-LVNLTQ 0.029759
42 C-CQVDEKR 0.029096
43 CIRSLQESG 0.028445
44 AAADISLSA 0.027829
45 SAAETLLIY 0.027226
46 PDHKKYYEK 0.026646
47 HTIGKVDFD 0.026093
48 ESKFA-GLL 0.025543
49 STRYVLAND 0.025004
50 ASIDALADL 0.024485
55 FG-LHGLKH 0.022029
60 SIPNF-QKS 0.019789
65 TLALTAGAI 0.017730
70 QTILATIW- 0.015802
75 NTIPTTVD- 0.013957
80 -VADARAKS 0.012152
85 -AEDIALLA 0.010370
90 AVLLCDEPS 0.008436
95 RRSLGLDQP 0.006206
