0.01 RVVTFHNQR 0.837870
0.015 KTMARGFKR 0.825170
0.02 YTLPIRHGR 0.817989
0.025 RTFAASYLR 0.809222
0.03 KSSILMYYR 0.797009
0.04 QMMTQNWLR 0.788432
0.05 RARLWRLLR 0.780630
0.06 RSIRLLQNR 0.773070
0.07 NVFGFKALR 0.764050
0.08 IAYGVHRLR 0.758768
0.09 RLGRINSLR 0.751487
0.1 ALKHVDLYR 0.746398
0.125 VSAAPWVPR 0.733651
0.15 STAFRRIYK 0.718932
0.175 RYFYKWAWR 0.706661
0.2 ITFILIYLR 0.697735
0.25 ITQSFSIPR 0.682040
0.3 LAYRMKYRR 0.669611
0.4 LQAPFGGFR 0.645483
0.5 IMKTTNTRR 0.623058
0.6 KTCGTI-FR 0.606087
0.7 RNITWLTNK 0.589727
0.8 SLYKYKVVR 0.574893
0.9 SSMIKIPFR 0.560955
1.0 SMKWRKAVR 0.545494
1.1 RCVASLSKR 0.532836
1.2 LGRLSRVMR 0.521727
1.3 AYLFVQYTR 0.510917
1.4 -TMSKYAPR 0.499765
1.5 VSYQDFFAK 0.489931
1.6 W-FCYSFAR 0.480445
1.7 WIRQYVVFK 0.471321
1.8 SLRAAMAGR 0.461940
1.9 KFPSTFASK 0.453315
2 CARFGSRDR 0.444435
2.5 STSSVSA-R 0.405767
3 PVKFGCCER 0.373314
3.5 KSYTLYDEK 0.344673
4 TTGGTISQR 0.320456
4.5 SQYIYGLGR 0.299143
5 MRTGKIGLR 0.279656
5.5 KGK-PNVQR 0.262826
6 LQLIFSFFI 0.246991
6.5 ASIKHRAPY 0.233312
7 LTYEVKEPR 0.221273
7.5 IYIFITGFL 0.210341
8 YLYSFVSKL 0.200178
8.5 RLLAEIKER 0.191031
9 MANVIQTQR 0.182295
9.5 GAYAMRWVA 0.174576
10 IMMPMKFNT 0.167552
11 RQRIMSYFP 0.155287
12 GNFDMIVDR 0.144591
13 RTAFTIPSI 0.135253
14 RFNWTMQFH 0.127186
15 GFWLALWKQ 0.120038
16 L-PGGLTLR 0.113581
17 QLIQIIWPM 0.107974
18 ATVLLLDNL 0.102854
19 YVTSVGMFE 0.098168
20 KFSLNEFLG 0.093906
21 LFDLIRVEQ 0.089980
22 GLQVIIIGV 0.086208
23 STYDYAEFI 0.082808
24 KALGIGALF 0.079618
25 KRHETFLEY 0.076618
26 RNAYPNLGL 0.073856
27 WTGFSRRSL 0.071248
28 RAMFGCVGW 0.068865
29 VVFLKNPKK 0.066581
30 ALNRWSRFI 0.064420
31 RGLGHTGTL 0.062302
32 VAQMIWYFG 0.060264
33 VSL-KYVTL 0.058399
34 CIFELLYST 0.056622
35 KAGFPVINT 0.054917
36 RFRQRNKET 0.053316
37 RGRTLSAFV 0.051799
38 LFIFPK-KY 0.050288
39 RRLCIIDEA 0.048861
40 -YDIIRSLH 0.047517
41 SHSFSSVCR 0.046192
42 IRYANRTAS 0.044914
43 FQPERVAYF 0.043724
44 LLTINAGDY 0.042570
45 RNLVVSGAS 0.041449
46 YVGNPVKQA 0.040378
47 KVMKYTKTQ 0.039334
48 RGNWFLNIV 0.038306
49 RVVTCLLAN 0.037305
50 EW-PFRAMA 0.036352
55 IQLIASGRE 0.031992
60 S-HEMKTPL 0.028180
65 IGAPWSMSQ 0.024706
70 TAARAARTI 0.021569
75 WVEVTSVPA 0.018665
80 -YATFVNSN 0.015912
85 PGDYAQVEE 0.013265
90 KNGEILAMN 0.010552
95 KRNEDSSSN 0.007550
