0.01 KMRKMNHQR 0.823160
0.015 RQWNRWEWR 0.809920
0.02 RMLTFIMLR 0.803051
0.025 RQLNALFSR 0.793461
0.03 ISNALKFTR 0.784761
0.04 KVNQLRHVR 0.773281
0.05 RASSRLTTR 0.766347
0.06 ITKEVMAYR 0.756603
0.07 AFYDGLYYR 0.749975
0.08 KSAYRRRER 0.742334
0.09 RLRGVHVTR 0.736179
0.1 RILTRHKGR 0.729805
0.125 RMKEAVASR 0.717541
0.15 CTAMVGVYR 0.701763
0.175 ALLRRRAFR 0.690185
0.2 RLDPVKSWR 0.680927
0.25 INKSVNFFR 0.666589
0.3 FGHGRIIFR 0.652571
0.4 RFLWRRTLR 0.628539
0.5 AILRRFVTR 0.607004
0.6 RTLRKVALR 0.589298
0.7 GSAGRSASR 0.572710
0.8 CIESLRNFR 0.558324
0.9 KAISIFCKR 0.544074
1.0 KTYKKRVNK 0.529663
1.1 KYIQGQKQR 0.517836
1.2 KLEINWERR 0.506400
1.3 SSFSFFTFK 0.495691
1.4 IVILMGVAR 0.486110
1.5 LVIDSRTYR 0.476006
1.6 KQFVGHAGR 0.465843
1.7 VLLAAWFAR 0.457255
1.8 LMEAGINIR 0.448678
1.9 IATNSALAR 0.439782
2 SVRAKLLSR 0.431714
2.5 MLQLLKDLK 0.393391
3 LV-PRIATR 0.362738
3.5 LLMFYLGEK 0.333959
4 TQKNANIIK 0.310211
4.5 AALLLR-RR 0.289466
5 ATRARQISR 0.270524
5.5 KGFDV-YDR 0.254228
6 LGYLHTSFK 0.238743
6.5 KFHPWSIQI 0.224986
7 GASLSERMR 0.213132
7.5 AGIASSRSK 0.202141
8 EINEEGAVR 0.192492
8.5 IYM-VLFHH 0.183548
9 AIYAAFSGV 0.175157
9.5 SYDFKHAFV 0.167547
10 GVNAKEFEK 0.160578
11 CTHASNPVY 0.148599
12 KLSDGTVAY 0.138120
13 VWIIMAVAL 0.129211
14 DFVLVDAPK 0.121352
15 TMFLFPW-A 0.114359
16 SIIEAVANK 0.108387
17 K-HFGSLKK 0.102806
18 VTLGSSHYK 0.097974
19 KMFFGRYFD 0.093452
20 IVKTKLNPV 0.089461
21 IGFYPLWGA 0.085590
22 WSRVRMQSS 0.082115
23 AGDIGVGAR 0.078884
24 GMLFGVALL 0.075777
25 LTWQYNPVL 0.072998
26 KARAKLEAK 0.070377
27 KAK-YDEKK 0.067854
28 YFLALSINL 0.065573
29 FFFKFSSMF 0.063349
30 GLVLKHSEK 0.061284
31 NRRAVFIAA 0.059322
32 NSLGGGTAV 0.057423
33 PYQLDSAPK 0.055679
34 SVPGALKNA 0.054001
35 GFRGGNKNL 0.052355
36 E-RGKLKRR 0.050817
37 DTGTPRELK 0.049374
38 WWRNYRRAT 0.047979
39 IMFNMLSSM 0.046639
40 SYNNWNLG- 0.045367
41 R-QIFDIPE 0.044125
42 G-RVKRVYL 0.042954
43 TCPKRHLIY 0.041812
44 GAALTTFVS 0.040724
45 QKGTVHAKR 0.039660
46 ATVNGISLG 0.038630
47 KQHEGHPQF 0.037638
48 LFIKEAAFP 0.036669
49 KVVEIEKTT 0.035723
50 TLTGLSCAA 0.034831
55 LGQALIVGL 0.030724
60 TRILTIPQS 0.027132
65 RHQLARIVP 0.023851
70 LPLAP-VAV 0.020900
75 AV-ESHDLL 0.018125
80 NVGATNI-L 0.015536
85 KLAKLAHTD 0.013003
90 DEI-FSLGL 0.010390
95 GG-ETFELG 0.007489
