0.01 MVPFASMVF 0.614271
0.015 YYFAMVQLF 0.599801
0.02 STPTVVYHI 0.588307
0.025 RTPKTTLPF 0.577450
0.03 YVPPPYNFA 0.562602
0.04 LTPAYLLML 0.546194
0.05 AVPTLYLIL 0.532843
0.06 FTPKSIMAL 0.522984
0.07 TWPPAFFWF 0.512623
0.08 FTPLGPWIV 0.503091
0.09 YTAVACFIL 0.494562
0.1 RSPEMAYFM 0.487133
0.125 LTAPMMHSM 0.473199
0.15 YTPPLASVL 0.460400
0.175 MTILFNAIL 0.450813
0.2 FISESYFGL 0.442165
0.25 VLPCLFRFF 0.427158
0.3 FAPYVSYNL 0.411981
0.4 ISPNPLAPL 0.390255
0.5 VMPEGAETV 0.374109
0.6 ISMSLIIMM 0.359714
0.7 FWVAMGLPI 0.348715
0.8 YAIANVLLL 0.338858
0.9 AQPAWDAYM 0.328981
1.0 FTVFFGPAV 0.321865
1.1 MAQLATALV 0.314909
1.2 YSISFDACF 0.307868
1.3 LYFAKVARL 0.302053
1.4 TYDDLLSRL 0.295554
1.5 Y-PGNWPIF 0.290556
1.6 FISGYYTYF 0.285368
1.7 MTGVHGFSF 0.280744
1.8 LVFSLAGFL 0.276063
1.9 YFAPSNYEL 0.271675
2 LSFLSYSLL 0.267991
2.5 LYSVI-SLL 0.250385
3 MYPLALEAL 0.235863
3.5 LYFSGTFQY 0.223419
4 LSFGTMSRF 0.212702
4.5 RAQPAVAYL 0.203047
5 LLVPVT-FF 0.194427
5.5 SGMFTYILW 0.187107
6 SAPRESSLV 0.180224
6.5 APMPAAPIL 0.173868
7 W-PGGGVLM 0.167925
7.5 EYGVLLIEL 0.162540
8 LNMTSSIWL 0.157415
8.5 RLAVKVANL 0.152769
9 LYFTNFTLY 0.148260
9.5 LWMGVPKIF 0.143779
10 ASNGMLNGL 0.139675
11 DFIANGYEV 0.132267
12 FPMESQSFI 0.125601
13 CMIAYNIGM 0.119441
14 IMDQNRACY 0.113859
15 AHGISPALI 0.108595
16 ALYKMNDKM 0.103868
17 SVDEARAGL 0.099333
18 YFLFHGPPI 0.095228
19 NSKKIQSKF 0.091358
20 LAQPLT-LW 0.087814
21 IMSYRLIPA 0.084488
22 VS-EMRRLI 0.081267
23 LFICVILGI 0.078295
24 IRWLAEEPV 0.075467
25 SQLIYQMGC 0.072835
26 V-AEISKTL 0.070277
27 -SKSAINPL 0.067911
28 SPRYILPYA 0.065634
29 QLQVNAYRI 0.063435
30 AVAKHFAAV 0.061358
31 ASAPSLEGI 0.059381
32 SALVRCFTA 0.057543
33 ATDAVVSWA 0.055722
34 GYVSELPTF 0.054010
35 VKRVVEQLF 0.052325
36 YPADTDILA 0.050795
37 FVGQQNVAG 0.049296
38 NSDDMPIGV 0.047851
39 CVQSDTAPP 0.046474
40 V-KEIKNFL 0.045119
41 CASDAKSYE 0.043773
42 VSNLVLIGG 0.042555
43 V-ELEAAQL 0.041353
44 LSAAIMGN- 0.040185
45 KTNNAIKSV 0.039119
46 AIKSAAFAP 0.038032
47 EWAIPNERA 0.036995
48 DTFLFQEDK 0.035999
49 FWNLNVNKS 0.035026
50 I-LNADGSV 0.034052
55 TTPIIIYAD 0.029799
60 VSSSATMGP 0.026012
65 LAAGAT-KT 0.022727
70 LLLLLAADE 0.019772
75 VICVVEDDV 0.017062
80 D-ERARMGL 0.014540
85 LRLKQLAAT 0.012095
90 RNPPQDAGH 0.009634
95 NGEKRIIP- 0.006905
