0.01 YAAKISWTR 0.861207
0.015 HVFDSPERR 0.847523
0.02 TVSDIDSSR 0.837531
0.025 MVAIAMHTR 0.831397
0.03 VTADIEAAR 0.826196
0.04 MTIRSAVKR 0.817759
0.05 EIYSSHFTR 0.807369
0.06 HAYYEPSNR 0.799615
0.07 EVQVNVAYR 0.794354
0.08 STALATFPR 0.788378
0.09 DFAGFTILK 0.783558
0.1 YFFSCLIYK 0.778896
0.125 ISIYFSIYR 0.768475
0.15 NTTFNHFIR 0.758639
0.175 RVFLFDFMR 0.750986
0.2 NTARIAALR 0.744360
0.25 ATAHRVYLR 0.729131
0.3 TYTPVNLLR 0.715638
0.4 DLYLFGEGR 0.694365
0.5 EVADATKER 0.675633
0.6 DTNEYHEPR 0.659250
0.7 NSAIPGDKR 0.644172
0.8 KSFRIWHER 0.629667
0.9 DSAPFGDRR 0.617972
1.0 GTYAAAAIR 0.606600
1.1 NAAEIRSGK 0.595891
1.2 YLRDWLFAR 0.584112
1.3 ATMGIFSKK 0.574210
1.4 NVLTKYGLR 0.565041
1.5 IILNILSRR 0.555688
1.6 NGAGTTTFK 0.547271
1.7 HVAEATLRR 0.538969
1.8 DTARFYGGK 0.531473
1.9 WGMPGAAVK 0.523830
2 SSIFPACLR 0.516143
2.5 QVTRLKSYR 0.481223
3 TGFHSLQIR 0.452095
3.5 SVLENILYK 0.425088
4 LLAPPLMHK 0.400975
4.5 FSFGVIVLE 0.378823
5 CV-LIASPK 0.359171
5.5 GVQIPFPYR 0.340949
6 DTVAEP-LR 0.323883
6.5 SALINGLRK 0.308060
7 WLVKGWAYK 0.293153
7.5 NWGAVNASR 0.279815
8 TLFAVAAHQ 0.267528
8.5 QFYIKSRQY 0.255725
9 DWNKPQRTK 0.245025
9.5 SRTNHAIKR 0.235014
10 HIHRLNETK 0.225669
11 RF-PVEIIR 0.209451
12 ILDGHRELR 0.194853
13 -SKFRNEIR 0.182373
14 FMNPFMAFE 0.170937
15 -TSEQKFSK 0.160942
16 FMYAKTVPE 0.151860
17 VTVYDVFKL 0.143948
18 ATATTKYFL 0.136703
19 NSEDSRV-K 0.130157
20 YGSWVFYLG 0.124076
21 YSLIRKVRS 0.118650
22 MSLGSYISI 0.113443
23 EVHPIVGLW 0.108742
24 NVISTIITT 0.104346
25 IAQLHNALY 0.100289
26 FRKKIMIFQ 0.096558
27 RHMHFATLK 0.092944
28 VAAIYQDLL 0.089644
29 WVKTQVSPV 0.086642
30 TSFDHSDPV 0.083641
31 ESVVAR-FQ 0.080886
32 LLVNHFVKF 0.078264
33 KVREEYVHS 0.075754
34 AQIEQL-QK 0.073384
35 GFSSLEALS 0.071068
36 WLLDWTTPG 0.068877
37 AGAAAVGAA 0.066822
38 TTPNVEREF 0.064827
39 TAAGCNFAL 0.063018
40 SFRVQTEES 0.061191
41 -IALAMYAQ 0.059438
42 HYGLSGAFA 0.057803
43 TGALICTDV 0.056198
44 TTITISSN- 0.054632
45 QRLPAITLA 0.053150
46 LASSQMSGS 0.051757
47 DLRVQEITW 0.050380
48 MALPNRYAC 0.049085
49 GWKGYWIDA 0.047812
50 TLFESIQKT 0.046562
55 ETQDNAFLE 0.040813
60 KLTDVAMIM 0.035833
65 AFAQPRTGV 0.031382
70 ERRYWFRPG 0.027353
75 PICFAGDDV 0.023626
80 FSQQQQQQP 0.020128
85 RAYVLREGS 0.016754
90 SSKDGG-KW 0.013336
95 SKTQSALAG 0.009558
