0.01 MFANILWAV 0.447040
0.015 YYNWGYYRI 0.431964
0.02 NYFLYTPLL 0.420742
0.025 TWAERVWPV 0.408927
0.03 TFFDSRFSV 0.402287
0.04 NFYFAPFIL 0.392834
0.05 YFAKTLFPM 0.378909
0.06 MTLLAFMLV 0.370779
0.07 CYYYKNIPL 0.362716
0.08 MASIIYFLI 0.358017
0.09 CLPNTRFLL 0.352277
0.1 YFVAMIASL 0.346786
0.125 MASVLYFLI 0.336436
0.15 FVIAGLTFI 0.327694
0.175 AFMVFFFYL 0.320444
0.2 HVKKRLFLL 0.313273
0.25 IYLEPYFPM 0.300554
0.3 TWQGFVYVA 0.290598
0.4 AYSKIAFWL 0.273821
0.5 ATPERFPGI 0.260330
0.6 CIKPTFASI 0.249478
0.7 KMVEKCWKL 0.240491
0.8 HLVAKLIFL 0.232168
0.9 AYEQAIMPV 0.225217
1.0 TITSIFTLV 0.218955
1.1 LAAALFLLV 0.213681
1.2 ELFDGNMYL 0.208302
1.3 LLPLATRYL 0.203292
1.4 LLHLIPYPV 0.198601
1.5 MVADVHYTL 0.194451
1.6 SMLDVLHCV 0.190985
1.7 IMMFMSISL 0.187047
1.8 AYIPVGHSL 0.183411
1.9 DWFMTNELL 0.179876
2 YYNLKDMTI 0.176776
2.5 CWKRGTSEI 0.163931
3 NMRAALLTR 0.153072
3.5 WHAIRCWCA 0.144450
4 TVPNPLYFI 0.137061
4.5 FMSDASLSI 0.130539
5 TLVPVAAIL 0.124702
5.5 LFFSLS-LI 0.119341
6 NLPTHSYTI 0.114768
6.5 GFVFFLALA 0.110451
7 ITSGLSYKA 0.106402
7.5 DRNLLYVLL 0.102857
8 YMNWESNLS 0.099462
8.5 KVIGSLPLI 0.096351
9 SANDTFAAF 0.093447
9.5 LLIPLLLLT 0.090768
10 ATVHQRVFR 0.088187
11 DSITSVSGV 0.083654
12 NMPKVIAAV 0.079530
13 EFGEVDEHV 0.075796
14 VYNVLNKLC 0.072313
15 ARLFYEFSL 0.069176
16 TIEVVFGCR 0.066289
17 NILIPLSGR 0.063680
18 NTMQRDNSV 0.061205
19 -WALYRGLI 0.058900
20 MTTPIKTFE 0.056745
21 CGATAIWVA 0.054760
22 LRDTTYNLI 0.052835
23 ERLFVQYFA 0.051078
24 YHATDLAGA 0.049436
25 NERDIAALA 0.047838
26 GYEFSKWLV 0.046363
27 SFNYIDENV 0.044958
28 GAAVDWWAL 0.043589
29 RTPAASQAV 0.042301
30 VTATAVAVR 0.041040
31 VRSHTPCIL 0.039836
32 STVQPGASV 0.038692
33 DIPQKLILR 0.037598
34 VSSQGNWLR 0.036563
35 ALKPILI-I 0.035523
36 TSERARESF 0.034539
37 SV-AYAVKR 0.033600
38 SPLDGDNTL 0.032707
39 YISPEVVAK 0.031836
40 SLWDDAMRC 0.030992
41 FHVDDRKGF 0.030185
42 TKKDIYFLY 0.029401
43 KSLLNKYPR 0.028633
44 RQKATLSEV 0.027884
45 DFAKHAKDF 0.027187
46 AMFYFKATD 0.026489
47 AYVDLVVE- 0.025824
48 FDFLKKFWP 0.025175
49 LSLEIDVYA 0.024517
50 HGPLNNSRT 0.023881
55 YAPEGGFST 0.020954
60 A-ALLCAAT 0.018383
65 RIEARGEGK 0.016030
70 -HGVLAQVM 0.013934
75 ERAEAV-ST 0.011956
80 QRIALVSGS 0.010097
85 VAVEAYESG 0.008309
90 MSDLDIDP- 0.006486
95 -PRYNEEEF 0.004532
