0.01 RQPLDVPLI 0.620588
0.015 MMMPYNYSI 0.602004
0.02 FTMSFIMPI 0.586095
0.025 RQLEAWLLF 0.580603
0.03 FWLENGSQI 0.577439
0.04 FMDKPELYL 0.564444
0.05 LQRENMDTI 0.550869
0.06 FTISGWDYF 0.542886
0.07 RAIKTDYPI 0.534872
0.08 GMWINNDQI 0.528580
0.09 RNMMKLSSI 0.523111
0.1 YGQALFERI 0.517430
0.125 RLIPIKFPL 0.506181
0.15 KQIVNMWEV 0.496209
0.175 KYLDVVHLL 0.488281
0.2 MLQQHIYTV 0.479750
0.25 KLMDLWLDF 0.467128
0.3 FMDAGSWLL 0.456425
0.4 KQISQILPL 0.439245
0.5 HLFANLEEI 0.425761
0.6 RLPPNGWPI 0.413175
0.7 HQLAGLPAF 0.403030
0.8 YLTKTYDTI 0.394307
0.9 ISLQNPFLF 0.386049
1.0 VQVSNFAPV 0.378316
1.1 AVMEALATV 0.371624
1.2 RQNLANLKF 0.365114
1.3 VTADGAYKF 0.359171
1.4 QQLPQNQYI 0.353825
1.5 FYGCATNLL 0.349047
1.6 ITLNPGETL 0.344145
1.7 AQDGLYQRI 0.339739
1.8 RHLSRHMLV 0.335606
1.9 WVAEDCTTF 0.331373
2 QLVRTLAYL 0.327141
2.5 ASKAAVAYL 0.309944
3 MKTTIYDLL 0.295283
3.5 FMTAGHTLL 0.282633
4 KRLNPGMKI 0.271237
4.5 RYVSDFSSM 0.261443
5 YMAYKLLTA 0.252251
5.5 AALGRILVL 0.244057
6 LDISHLENL 0.236829
6.5 YQNEITTRL 0.229852
7 KYLAQTQNA 0.223480
7.5 LFHYSPHSL 0.217181
8 ANGDTQMLV 0.211367
8.5 LESLWLEGI 0.205805
9 VQSSAFTSI 0.200637
9.5 YNIQSQALV 0.195644
10 RNLLLVGNV 0.190913
11 AAVADLRAL 0.182142
12 FFSGNWSEY 0.173855
13 NQFFTLGFM 0.166503
14 ELNDRLAKL 0.159550
15 RLPAAIIAF 0.153117
16 PIWVSDYVL 0.147092
17 AQLQERYLW 0.141301
18 HQLEEWVEM 0.135948
19 SRFWNKF-L 0.130888
20 FMEQIDNQI 0.126092
21 ALLRQMGPA 0.121507
22 AQQADGATI 0.117234
23 LSRAKFCDA 0.113089
24 AQGFFYYDS 0.109291
25 FFLSSLNPP 0.105545
26 ASEVNLC-L 0.101841
27 RQMDRARQY 0.098340
28 ETVIRTELI 0.094996
29 KGYLQVAKI 0.091774
30 AVVDGVTAI 0.088661
31 RYGELFGT- 0.085786
32 AVLTDSFPL 0.082987
33 IGIMIVSGV 0.080299
34 FRWSAVENF 0.077764
35 WFEFQNLSS 0.075305
36 CM-SFYDWY 0.072912
37 ATWKNDGEL 0.070684
38 ITLCLAVLV 0.068511
39 QFSFVSSTS 0.066338
40 AVRHAAWDA 0.064359
41 KPDIKEQGL 0.062332
42 V-PVLVMSL 0.060405
43 IRAKELALV 0.058553
44 VSLRKFSLW 0.056792
45 SMKSLTDIN 0.055108
46 LSAEKNVRL 0.053444
47 SEIWH-SLA 0.051816
48 AEVATLHPK 0.050249
49 GWSKPNSKF 0.048757
50 KDFEIAGSR 0.047295
55 EGDHEREAV 0.040788
60 FGNRYFLNE 0.035202
65 KLAAMLVD- 0.030358
70 MGM-YTDPN 0.026070
75 LYADTATTK 0.022230
80 TAMLDVGG- 0.018676
85 LGQTYVAGD 0.015381
90 IDFLSGED- 0.012045
95 KGAVKIVMT 0.008425
