0.01 FIDTGTYLL 0.671762
0.015 IYDADFEKL 0.658577
0.02 FFMRHFRTL 0.647516
0.025 IWMSTFHSM 0.638380
0.03 SYNRFDHPI 0.631357
0.04 YYSAEMQTL 0.619591
0.05 FYMTFEHSV 0.610524
0.06 FFARQAFTM 0.602957
0.07 VFDAAFEYL 0.594302
0.08 SYFTWYDYI 0.589696
0.09 LMDDLLCEI 0.582645
0.1 NYWQGAFPL 0.576303
0.125 KWMILDELI 0.564628
0.15 KYITSLNTL 0.553846
0.175 KVQALFYRL 0.544367
0.2 LFEGSYEGL 0.538393
0.25 FMSTLGDCL 0.524858
0.3 VYSALLYWV 0.513798
0.4 GFAPVRSLL 0.492902
0.5 TFSRVLQEF 0.477615
0.6 SIDMQRYNF 0.463525
0.7 FIDTGTYLL 0.452483
0.8 YLAIRRLLL 0.442895
0.9 YSHPIIMGF 0.433994
1.0 IILHDTYYV 0.425416
1.1 FNHADQDFI 0.417951
1.2 GLDETLYFF 0.410105
1.3 FYEGIIFAV 0.403751
1.4 RTANFIPEL 0.397730
1.5 NQEDMINAF 0.391869
1.6 NQNQSFQFI 0.386484
1.7 VFGGYIKLF 0.381486
1.8 YYLLGAQHV 0.377004
1.9 QTNPKLYAV 0.372410
2 EFRKVDSFL 0.368053
2.5 SFLCHLDAY 0.348086
3 FWRKSFHLV 0.332012
3.5 WYDDLRKKY 0.317837
4 VFDNNVDYW 0.305730
4.5 WEARNFDVF 0.294526
5 RFDNLLTRV 0.284449
5.5 THTLVIDLI 0.275595
6 ITADPTTAV 0.267350
6.5 ADPQALHAL 0.259422
7 SYEVAGD-F 0.252256
7.5 FAHLAEELY 0.245410
8 YHVWLDPVL 0.239012
8.5 LFTRYQVTF 0.233168
9 ATPPVVEFV 0.227624
9.5 FMSWAHPIL 0.222272
10 FWNPTNQSW 0.217113
11 ALDHIQFLW 0.207584
12 NYYQK-YNV 0.198952
13 KSLRWTNYL 0.190930
14 TT-KAQWPL 0.183513
15 SRDWLVNLL 0.176592
16 QGWGLEDVL 0.170150
17 EYWDQETRV 0.164196
18 TFYDPATAT 0.158313
19 YCDVVLDSV 0.152925
20 VRRFDYIAV 0.147832
21 KIADLRNGM 0.142835
22 CLRSKDQEI 0.138128
23 TALENQGSL 0.133682
24 AMMTIGLLG 0.129387
25 LFVLREIQL 0.125270
26 LHEWTCLPD 0.121425
27 -HAPVCKLL 0.117772
28 YQYNRDERG 0.114167
29 RGREGNALI 0.110673
30 LLNAFLYPI 0.107410
31 DYGRNVEGL 0.104253
32 FPQHFLLAG 0.101134
33 DTDTAVAVV 0.098132
34 LSIGILD-M 0.095279
35 HLKRTLRVR 0.092486
36 GVGGRIELM 0.089765
37 RGEADVMLC 0.087181
38 V-SRAAAHL 0.084630
39 PAAVALLVM 0.082226
40 TFSAKTTGA 0.079839
41 EMAR-MCLA 0.077572
42 IMTKLESRP 0.075401
43 EFREIYDFI 0.073306
44 NFAVMNGIY 0.071244
45 LCQENSAAY 0.069227
46 IIDDLVGEV 0.067284
47 IYIEVDTSR 0.065312
48 K-EVQASLM 0.063454
49 GNSPVFNYA 0.061649
50 AMCQYSAAP 0.059886
55 VIEQMFSDH 0.051966
60 TR-AYYTSA 0.044926
65 TTNA-WLTG 0.038850
70 YNSDEFAYS 0.033369
75 TNVGALVYD 0.028424
80 VSDTVRGIL 0.023914
85 SEIRLTVHK 0.019690
90 QNDRDGART 0.015464
95 DGGPNIYN- 0.011072
