0.01 STYATWWIR 0.823694
0.015 RVIKVHARR 0.812615
0.02 ISFLWHNFR 0.805957
0.025 YQFWVHTER 0.799212
0.03 KTMNYVNDR 0.792636
0.04 RSRYWAITR 0.785316
0.05 AVAHWRSYR 0.777359
0.06 HMKEAVASR 0.766893
0.07 GVKSFLLYR 0.760533
0.08 HVKLSHINR 0.755077
0.09 YVTRLKSYR 0.749775
0.1 RSLAASLPR 0.743582
0.125 LSRPPYVSR 0.731743
0.15 RLKPLKNLR 0.723097
0.175 ALLVWKYGR 0.712360
0.2 QAYFANFKR 0.704565
0.25 ASFDVTHAR 0.690961
0.3 FVAPLRMLR 0.678102
0.4 MTRALLTLK 0.656431
0.5 ATCAVTTAR 0.639753
0.6 QARLHWALR 0.625113
0.7 KYKDIDAQR 0.611185
0.8 MTLDFRFKL 0.598725
0.9 DSAALLTYR 0.587202
1.0 RSRYWAITR 0.576226
1.1 RFHDRVLNK 0.566257
1.2 MV-GTMFAR 0.556789
1.3 AMYGGRRCR 0.548143
1.4 KGKLYVPAR 0.540190
1.5 KVKDMIIYV 0.531633
1.6 RLFPVQWRR 0.524101
1.7 ASKGTHLLK 0.516653
1.8 GT-ARRVLR 0.509901
1.9 LAGDPITAR 0.503652
2 AFAMELGLR 0.497748
2.5 KGRSNEVMR 0.467902
3 TAWAEFFGV 0.442106
3.5 FMKVVSTKK 0.421192
4 RVSYWSGLR 0.402243
4.5 QSKIYLRDK 0.385227
5 KLRLEQMFK 0.369980
5.5 ISFFSAAYL 0.356225
6 KAQAENFRK 0.343431
6.5 QVRRTGYRR 0.331973
7 STYMPRYGL 0.321647
7.5 VTEDLTGTR 0.311975
8 KQFPQIYHQ 0.302693
8.5 GTFSITLAI 0.294209
9 IMINFSLYL 0.286238
9.5 NVEPAFFEV 0.278702
10 GLERPKVWR 0.271594
11 RMLRPSVLV 0.257947
12 AS-SRMVVK 0.245873
13 QCSVISKNR 0.234803
14 LSNLDARLR 0.224863
15 VQLLQCINR 0.215610
16 RVLAEIASL 0.207122
17 PTHASLPPR 0.199142
18 ILTSLFLHA 0.191980
19 RYINIKSPE 0.185164
20 NQWGLSRAA 0.178728
21 V-KELISNK 0.172429
22 TMRIVQEEV 0.166922
23 HSYVHTLTL 0.161494
24 SQQPFRPQQ 0.156413
25 NIHSLSYIK 0.151543
26 YLFNQQC-Y 0.146948
27 VVPDSGEIK 0.142417
28 EI-AQPVER 0.138381
29 RMLFVGRG- 0.134342
30 VLVPLLPLL 0.130379
31 ITYSTSSNL 0.126701
32 TGASIVAVL 0.123185
33 AAMYGKKCA 0.119758
34 EVTESNWGV 0.116493
35 HEGFINFNA 0.113308
36 QKFASFLQA 0.110254
37 -TMDWGVRM 0.107298
38 SFFDPAGGG 0.104462
39 EQEGPYWDR 0.101795
40 KVVPGDTLI 0.099055
41 VTANKRDVV 0.096509
42 SLCDA-AYA 0.094132
43 GTAAAAASL 0.091736
44 IIGDIRAHC 0.089403
45 PVNFGFLDF 0.087134
46 LYFDGEYNS 0.084966
47 MLEHSWKAL 0.082850
48 GRRPIVRGA 0.080785
49 FFNDVKNSL 0.078711
50 ALVHEHFGT 0.076718
55 LL-GVLATA 0.067605
60 RATEEKYLA 0.059394
65 ENRYGYQGI 0.051976
70 NVGIVMRLN 0.045155
75 SIGINQPIG 0.038823
80 LENICYLP- 0.032794
85 E-KDLQPWI 0.026912
90 GG-GIAGLA 0.020928
95 IQLAKKPSD 0.014454
