0.01 FFFGGSGNY 0.726190
0.015 ITMAISLSY 0.705144
0.02 SLYNKTLAY 0.689893
0.025 CLKAYSPYY 0.682580
0.03 VQYWSYSLY 0.673059
0.04 QIYLMSPYY 0.656993
0.05 TYNYFSSYY 0.646135
0.06 IILSLAYEY 0.633229
0.07 VWFLRQFMY 0.622908
0.08 AFIAALGNY 0.614537
0.09 LVMATAFVY 0.604911
0.1 VMSFTAVEY 0.598366
0.125 STKELGGLY 0.583577
0.15 SFLKCHLAY 0.569418
0.175 PIVGWTAYY 0.556209
0.2 LSAGYYAYY 0.543995
0.25 ITHEVNLLY 0.525381
0.3 MITSGAFKY 0.507077
0.4 TSFTGTTPY 0.474532
0.5 AIILLGSPY 0.451233
0.6 YTIRKMLGY 0.428997
0.7 SYITGETKY 0.408805
0.8 LIADHLMTY 0.391548
0.9 PLDAKTLQY 0.375553
1.0 -LYSTFSHY 0.362071
1.1 SLWAL-GIY 0.348101
1.2 FMISRSLEF 0.337647
1.3 VTAIVLGLY 0.327951
1.4 CFTSGISTF 0.318641
1.5 DLGWMGPNY 0.309633
1.6 WYIGVQG-Y 0.301470
1.7 YYFYQLSFQ 0.293308
1.8 LVSFYFSYF 0.285736
1.9 IYAAIVYGF 0.278919
2 VLLQLPPFY 0.271974
2.5 VILPLLCAY 0.244950
3 FFIGVNLTF 0.223366
3.5 ESYGYNGYF 0.206346
4 MLNPIWLFK 0.191847
4.5 YLQQTTLHA 0.180072
5 IGIHSITPY 0.170282
5.5 SIGGIGAAY 0.161484
6 SSIGTISFI 0.153971
6.5 RFWDASGII 0.146973
7 SMIDWHRRL 0.140847
7.5 GYFDADLRR 0.135180
8 HWGELGWVY 0.130159
8.5 IIIFFTTLI 0.125728
9 RLGFPGVTF 0.121510
9.5 -TGPGSLLF 0.117763
10 SSVGYAAAR 0.114196
11 NYNDRELLK 0.107675
12 LYKERQLDK 0.102084
13 EINSLWLLL 0.097179
14 NDSNLYAAY 0.092775
15 KTAFYNIAK 0.088739
16 ELSLAGAHH 0.085095
17 MMQKYKKHI 0.081787
18 RYNDV-LVK 0.078665
19 KVMPPGFAL 0.075800
20 ITSSLSLK- 0.073096
21 EVQRNFVEL 0.070647
22 RYTAKSWWW 0.068285
23 FENSKICTK 0.066147
24 SVQLAEVQI 0.064153
25 NLNPANPPL 0.062224
26 TQQQQGYVL 0.060376
27 VFLPEKKRK 0.058619
28 LVAAATAIK 0.056956
29 WAQPG-YPW 0.055382
30 GMNLGNMIL 0.053929
31 FDDAGAIDY 0.052523
32 TILPALTL- 0.051204
33 VAAFRAMQV 0.049884
34 PVVVVMGHV 0.048647
35 ERDDINALI 0.047469
36 DIRDENLAR 0.046321
37 KLIPITENL 0.045221
38 KQYED-ALH 0.044150
39 KIKRGKLSK 0.043124
40 AAYFREGLQ 0.042115
41 NIADIFIGA 0.041127
42 GGYPLSATI 0.040191
43 NALAGRAAI 0.039276
44 DYSGSDFYG 0.038424
45 ILDMHMALN 0.037560
46 FNKSIMLN- 0.036719
47 EVATLRLPG 0.035886
48 TVIGGPTVR 0.035093
49 VAGPAGLAT 0.034311
50 ANINLTLLS 0.033581
55 LEEAPQAQL 0.030077
60 KRLGELTKK 0.026896
65 LLDEPTNHL 0.024000
70 DGVLVTTGR 0.021288
75 AVLDQEFSI 0.018745
80 MAESDWGRS 0.016269
85 HQKEAKNP- 0.013815
90 C-CILMLIA 0.011218
95 HATKPDGD- 0.008284
