0.01 KWASLWNWF 0.802700
0.015 KYKTIIFLF 0.786623
0.02 RFRGIHFEF 0.772960
0.025 KYWAPVDLY 0.767694
0.03 FYFSAPFIL 0.759677
0.04 IYRNVIFPF 0.744884
0.05 RYMLENQPI 0.732519
0.06 RYLTILRKL 0.723588
0.07 ATLTRFFAF 0.714928
0.08 KVINFSVPY 0.708871
0.09 SFHLLRFFF 0.700948
0.1 FFFYLKYLF 0.694719
0.125 RFIGTHEQY 0.676364
0.15 SWYMQSFLL 0.663551
0.175 FYRHIPESF 0.651430
0.2 VYMEMNYHW 0.640660
0.25 IWIPGVAFW 0.623531
0.3 KVKATFFEL 0.607856
0.4 KWYAEYAEF 0.582310
0.5 YYREGRQLW 0.562756
0.6 SISSFSTAF 0.543800
0.7 RFSLYYFFV 0.526487
0.8 YYLQRLGGI 0.512096
0.9 FYVNLGFSI 0.497568
1.0 GWRNTYY-W 0.484840
1.1 WIFFNDKPF 0.474162
1.2 MIFGPFWAI 0.462981
1.3 IFILVSVLL 0.453570
1.4 MGLICASAW 0.444067
1.5 NTMTLRLVW 0.436138
1.6 LYLSIKPYI 0.428503
1.7 IYLAIDQEI 0.420742
1.8 YSHKVLYIL 0.413790
1.9 YYVHGVRLL 0.407380
2 KVFSVLSAI 0.400649
2.5 SYLFFKQFG 0.370738
3 HFIGLYALL 0.345927
3.5 RMQHMSEDF 0.325274
4 LYQGM-ESY 0.307013
4.5 ALGTRGYLW 0.290159
5 FIFETTNFY 0.275852
5.5 SQAAQAHAL 0.262726
6 MIKLAFHTL 0.251034
6.5 EQSFFNDWF 0.240495
7 KSYRVYSRK 0.230526
7.5 ASLEWIAVL 0.221436
8 QRNALRLFI 0.213176
8.5 VHWLAVHER 0.205097
9 VHLLIFFLV 0.197979
9.5 QFFEQGEEY 0.191381
10 NYIDANHAL 0.184874
11 KFLQVTDHH 0.173166
12 HSNAKEIML 0.162464
13 RMGDFHSLR 0.152979
14 FSMRFFLLT 0.144318
15 AAHPLLEMF 0.136436
16 QFVNVYYEM 0.129084
17 LQGRYVSLR 0.122653
18 AWSPGVGKF 0.116517
19 IYDLFYKAG 0.110933
20 VFNTVREAV 0.105800
21 RIARITPVP 0.100908
22 LLSRVEEQV 0.096443
23 LHAEIIDFM 0.092191
24 SIMGHTDSI 0.088303
25 RTQGLIIGI 0.084685
26 NQNTKLGSF 0.081142
27 RFVKNNI-H 0.077817
28 PSIILFYCA 0.074744
29 RVKPVPVVG 0.071883
30 SFADGIPTG 0.069216
31 -QMDRFGEI 0.066614
32 NTSHQVVFY 0.064221
33 AQLTTLFGL 0.061933
34 HILRPIMHV 0.059638
35 RTNLFRSQS 0.057519
36 SKRGGRWTA 0.055517
37 SVGEMSGSV 0.053629
38 LEAPLGALR 0.051783
39 IPPFHYGTH 0.050010
40 VPFMGPIGG 0.048334
41 WTVPVFFQS 0.046784
42 QSRDLNDRK 0.045250
43 R-LKLFRKG 0.043758
44 AYQGGLQAK 0.042329
45 IGHEILTRI 0.040954
46 KLGKRFNIL 0.039617
47 PTIAVTC-I 0.038314
48 AIMER-MRR 0.037031
49 VNSGTMTLG 0.035845
50 FFSKDNSIR 0.034728
55 YALLHQMED 0.029602
60 GSVTWTMS- 0.025289
65 EQVDI-EII 0.021564
70 LSAFDSFPQ 0.018332
75 QTR-GYGTG 0.015446
80 AARAKNNAS 0.012810
85 PPPPSGAYV 0.010400
90 ETGEARLQI 0.008071
95 NE-GIDYVT 0.005616
