0.01 MVARALATY 0.510148
0.015 MTNEQVPYY 0.494106
0.02 YFRYVVVPY 0.479251
0.025 MSFSVHDPR 0.462291
0.03 DSIGVYGYY 0.455440
0.04 ATAYLNYEY 0.441673
0.05 EVLEMIEAY 0.430332
0.06 YSFLFLYLR 0.419143
0.07 FYISGQLLY 0.410964
0.08 MTTTYVHPY 0.402581
0.09 MYMDMRLYF 0.394051
0.1 FSRAIKFTY 0.388283
0.125 PIVGWTAYY 0.372523
0.15 IYAEVIGVY 0.360059
0.175 SRSWVLYLY 0.348980
0.2 DSAIVVYYY 0.340645
0.25 HFRFKEFVR 0.323057
0.3 TFFAITNYK 0.311580
0.4 SPMQPYATY 0.291437
0.5 FIWDPHVAY 0.276351
0.6 SFLKCHLAY 0.262989
0.7 LTITNLVGY 0.251954
0.8 QMAFIHNFK 0.242271
0.9 DTLLNRSAY 0.233699
1.0 NTYKKMVLK 0.226682
1.1 FGFYCYSPY 0.220236
1.2 SGLSGVTLY 0.214214
1.3 YTRGEEVSR 0.208107
1.4 FTIIGRG-Y 0.203473
1.5 LPVIWAAAR 0.198516
1.6 FSYCRRKFY 0.193864
1.7 QLWFEWGIR 0.189739
1.8 WLKFWRPSR 0.185899
1.9 VTMNIEGSF 0.182244
2 IVLVFLVYR 0.179083
2.5 NQSGIYGCR 0.164439
3 LTFARLLLK 0.152212
3.5 LSIGFIHGV 0.142509
4 EYKKNDNLH 0.133850
4.5 LLRELSVPR 0.126676
5 DNKCSRFVY 0.120428
5.5 THYVYSVAF 0.114785
6 DTTGVAQLF 0.109622
6.5 LVGNVFSVY 0.105074
7 MIGGFNYLI 0.100794
7.5 EYLQANGYE 0.096846
8 PLTFEEVPY 0.093346
8.5 -IMSLSRKY 0.090224
9 SVIQRFNNR 0.087188
9.5 QQMDRARQY 0.084309
10 YGNTIKECK 0.081580
11 LAAWPLALL 0.076778
12 NFFSLNPNW 0.072302
13 MVITVNNKK 0.068433
14 TAQGSTTSY 0.064929
15 TLIGFGGYV 0.061882
16 FVAGA-GEF 0.058977
17 FTNLLQMEK 0.056353
18 LTPEPGGNL 0.053924
19 DRQKEWEFH 0.051671
20 HYGDGYVIR 0.049596
21 NT-APDGKR 0.047648
22 IDFFLKNYL 0.045802
23 DILNAGVTH 0.044077
24 MAKFLSSPV 0.042467
25 KYLFYTDVV 0.040915
26 LLVNSYNPI 0.039479
27 VVYMGDDER 0.038153
28 AIAFPRYVY 0.036815
29 TGYEHAILM 0.035580
30 EADGYRVFV 0.034428
31 DVSSATAVI 0.033317
32 IKFEAQIAH 0.032214
33 FITTIINMR 0.031183
34 TPAVIPIGA 0.030232
35 EIGQHRTKI 0.029304
36 TLNHWIQHK 0.028390
37 NAALP-PNF 0.027539
38 VRERNFLKK 0.026724
39 KPACIINIA 0.025928
40 YRIHHVFDN 0.025201
41 LRPGQIDLM 0.024453
42 QLKEVKKSK 0.023763
43 -LRSGMRAH 0.023094
44 GAISNLNEL 0.022447
45 LIALLIA-V 0.021819
46 VIIGRNLLT 0.021209
47 IVLAINPKV 0.020606
48 QTFIKAITD 0.020040
49 DFVFCAEAI 0.019467
50 RSGKWVKLA 0.018939
55 TLHSLILEG 0.016485
60 LEVEATQPR 0.014344
65 TELQIKA-K 0.012448
70 QLSGGNALK 0.010769
75 LLSILVTQG 0.009232
80 RRRLRHMLA 0.007823
85 KSIGESSIE 0.006469
90 HQIGLISED 0.005139
95 ESEKAKMAE 0.003723
