0.01 KQIVRMWQR 0.798404
0.015 KLRDWLFAR 0.789224
0.02 RFAAVWNAR 0.781814
0.025 STLLTIWLR 0.772330
0.03 ITMGYNFLR 0.762154
0.04 ALQAVLYNR 0.748073
0.05 STRWSSALR 0.737073
0.06 STANAFVLR 0.726629
0.07 RTLELVNSR 0.720556
0.08 RLFGRTLAR 0.712718
0.09 RLIEQHGYR 0.705183
0.1 RTYKKRVNK 0.698909
0.125 ALKHVDLYR 0.687634
0.15 SSLRVAFSR 0.676217
0.175 RIIEKRLGR 0.666706
0.2 RVYKKLAER 0.658455
0.25 RFRTIPNSR 0.643101
0.3 RLYPTVLRR 0.629707
0.4 TVSCLLNPR 0.606564
0.5 VVFRLHFNR 0.586842
0.6 STLTAKEER 0.569229
0.7 AARVVRLQR 0.552660
0.8 GTRLIHFPR 0.538049
0.9 EVYIRHNLR 0.525922
1.0 VQNAHAALR 0.513277
1.1 K-NHGMHFR 0.501513
1.2 QNIDIKTMR 0.491090
1.3 RFDNVLWSR 0.480177
1.4 IVYTRGRER 0.470712
1.5 DMFDCVLPR 0.460987
1.6 MMFKRKRNR 0.452602
1.7 KINILIPLR 0.444646
1.8 ETLANAIRR 0.436794
1.9 KLNALVALK 0.429114
2 VVVGWLWPA 0.421550
2.5 MFERMILLR 0.388669
3 -FRFYYELR 0.359700
3.5 GHWRWFFSY 0.335246
4 LTGIGALNR 0.313875
4.5 HWISIPFFA 0.294782
5 ADAAVVEAR 0.277975
5.5 ESRLLLC-R 0.262391
6 VSYQGL-KR 0.248624
6.5 GQHRTKILR 0.236087
7 IVQ-VDTER 0.224724
7.5 LTFVLRWNL 0.214326
8 IVIAGLVFV 0.204830
8.5 KLISYKGIK 0.196375
9 VLMLWIMAA 0.188706
9.5 LMACITLTL 0.181330
10 RVKVIAGLL 0.174818
11 RLIEEGMNV 0.163143
12 QMSIVMNFM 0.152974
13 GIESVRILR 0.144071
14 IVAGNAYLK 0.136027
15 ALDIAAQVK 0.128946
16 FFYCTTQLF 0.122620
17 VTITKTETK 0.116869
18 RINHRIKAR 0.111703
19 SGSFVQHPE 0.107020
20 KSEVLNTWR 0.102579
21 NWCPALGTV 0.098556
22 RNLNTSFFD 0.094750
23 QMQMPEAAE 0.091358
24 AVWLSLMLA 0.088034
25 RLMIASHAN 0.084892
26 NTFVSVPLT 0.082031
27 FGFMFTKGM 0.079193
28 SSALNNVVV 0.076598
29 MLLKPLAGI 0.074158
30 GGAKALATY 0.071842
31 KIGGVIVIK 0.069630
32 ETIQSIDSL 0.067512
33 TTIPNRRKV 0.065480
34 N-DPSLIDR 0.063534
35 AAAAHLYQP 0.061715
36 ES-PAGQKR 0.059980
37 LTQDIWV-E 0.058312
38 HFVSLKLCC 0.056731
39 WVIEENEKK 0.055144
40 NLLDPENFI 0.053631
41 ENMLKYAKR 0.052192
42 EVIDDLH-K 0.050820
43 AVCNDITAW 0.049491
44 AVCHCH-SI 0.048192
45 GEAQAMFLR 0.046920
46 KGQ-IRPTV 0.045680
47 KPVATGDQR 0.044518
48 CSGDNSRPI 0.043400
49 AHFTPSSIA 0.042294
50 FTISSDIGV 0.041219
55 RVAEVRLMA 0.036326
60 DWDAVVREI 0.031955
65 HGHVCIAPG 0.028029
70 LTNAKFVTD 0.024471
75 EI-VQHLTV 0.021156
80 G-NFISSKE 0.018040
85 LVAKIKNGQ 0.015042
90 LDFQHWDVD 0.011965
95 A-PHSSDSW 0.008555
