0.01 ALKDWKYPR 0.795339
0.015 RLLFKRYKR 0.777842
0.02 QVLSLTFPR 0.766397
0.025 KAMAVQYWR 0.759409
0.03 AMQPGDFYR 0.753293
0.04 RVVYSEHYR 0.742173
0.05 AVIAVFVYR 0.732276
0.06 VSAAPWVPR 0.722285
0.07 KSLKHHMHR 0.715254
0.08 VSSLGFSFR 0.706840
0.09 MMIPSAVYR 0.701496
0.1 SVYDFNVTR 0.695354
0.125 QTFAVYAYR 0.681817
0.15 ALARRWLLR 0.668322
0.175 MGLKKYFLR 0.657270
0.2 AAFRRSVLR 0.649498
0.25 RVFHLMAER 0.634634
0.3 TVSCLLNPR 0.619864
0.4 SMAFKEAMR 0.596788
0.5 SYYYAIIER 0.577992
0.6 RIEPLLALR 0.561453
0.7 PSNALLCYR 0.546325
0.8 KMN-VKSLR 0.532324
0.9 KSLLNKYPR 0.518291
1.0 LVNDLGYTR 0.507200
1.1 GMYGVVVPR 0.496367
1.2 IFNSLVSYK 0.485795
1.3 VLQIVSARR 0.475595
1.4 GAQKFCIAR 0.466879
1.5 ASDMTYINR 0.457018
1.6 NIDFADVFR 0.449217
1.7 KIKPIVLIR 0.440458
1.8 GLWKTNRLR 0.433714
1.9 GTWVGFAAR 0.426428
2 KDMHQRVSR 0.419217
2.5 ALAKRQAAR 0.387028
3 GLAALDTIR 0.359887
3.5 SAAADRAWR 0.335072
4 VIYEGTVVK 0.312761
4.5 NLKCFFLQK 0.293243
5 WPWSFVSLR 0.276104
5.5 QYYAQDPMK 0.261358
6 TYRGHAADK 0.246983
6.5 HFMLEICRK 0.234059
7 MLMFVSFCF 0.222594
7.5 AVLDSFPLK 0.211743
8 -MKWAIDDR 0.202197
8.5 LYREIKLNR 0.193334
9 ATLSWNVEF 0.185431
9.5 VMIGDAFYK 0.178158
10 LS-VSLATK 0.171175
11 -IKKAANQR 0.159045
12 F-WGRFGDK 0.148589
13 HAAGSRFMQ 0.139514
14 VLIYQKALK 0.131586
15 ALISVFIGS 0.124435
16 LSGQSSRAR 0.118143
17 ALQAVIRMI 0.112439
18 IFFCVSISW 0.107280
19 TFLSPLKSV 0.102462
20 IQKWIISIL 0.098096
21 RFAELTKNL 0.094112
22 FLIASIF-V 0.090308
23 EALRPWVGK 0.086813
24 KVAELYFTI 0.083580
25 LLRQVIPSV 0.080529
26 MGYAIWEQI 0.077649
27 IEINASGSK 0.075008
28 ISIVLTSNA 0.072511
29 HQLITGYYP 0.070181
30 -LHAGRYAY 0.067955
31 GFYVRMMLE 0.065857
32 EIWRRRNKK 0.063808
33 DLLLWRNPQ 0.061793
34 VFLFHHVEA 0.059945
35 SLPAGTSVK 0.058176
36 IIVATALSA 0.056488
37 LFTSQLIEL 0.054897
38 KISGAFQVS 0.053384
39 SIIQICGGL 0.051894
40 RSALRNAAT 0.050520
41 SARVIDGAY 0.049142
42 DSVFCNIKL 0.047830
43 AQRAQGVRC 0.046536
44 DQYDQTINL 0.045326
45 HAYKTACWA 0.044138
46 NINKVNEIK 0.042999
47 TVARTLSEL 0.041914
48 EFAEYGYEA 0.040830
49 HAKPQTIIE 0.039781
50 MQTAGGDFF 0.038775
55 -QMSMMSGA 0.034144
60 RAKRKDKSL 0.030071
65 CNKLLITDK 0.026441
70 GVAVHAPTI 0.023099
75 IKKEKIYLV 0.019983
80 QSVGVKLT- 0.017063
85 VDIGDCVVF 0.014246
90 RNR-VGQEG 0.011336
95 AVVGAADTA 0.008137
