0.01 STYATWWIR 0.835438
0.015 ETWSVGHTR 0.822999
0.02 CVFNPVYGR 0.809867
0.025 NTAAVLGLR 0.801634
0.03 FFIRKNAFR 0.795401
0.04 TVTSLLWSR 0.786745
0.05 VMAIFRFLR 0.775278
0.06 MISKHFFHR 0.767507
0.07 CTAMVGVYR 0.759683
0.08 EVMLAFSTR 0.753759
0.09 EFVWVKDPR 0.748929
0.1 MASGLRSVR 0.743935
0.125 LAFVAYSHR 0.732353
0.15 NFEGRYSFR 0.721855
0.175 TALARRVRR 0.712785
0.2 FAFDRLGVR 0.703867
0.25 YLRNWIFSR 0.686788
0.3 ETHRSILSR 0.672469
0.4 FLAGTSYDR 0.650436
0.5 CSFNVTTER 0.627462
0.6 NVTTQLLMR 0.608966
0.7 ETLRLEPQR 0.592171
0.8 RVFNHMW-R 0.576274
0.9 VFAAVWNAR 0.562081
1.0 EVSRTYRYR 0.549025
1.1 KVIGRMVLR 0.537286
1.2 LANTAWFYK 0.525147
1.3 VLAAYEQAR 0.514755
1.4 RLWFGTVRR 0.504772
1.5 DGELVHFKR 0.493780
1.6 ELRLPELAR 0.484109
1.7 ICFSLVCKR 0.475289
1.8 TFQPVTIGK 0.466956
1.9 DVAALVSYK 0.458014
2 DML-FTLKR 0.449558
2.5 EARILEALR 0.410929
3 LARIGNYAR 0.378080
3.5 DQVGLIVQR 0.349247
4 -TAQAKAAR 0.324056
4.5 TVHSETLAK 0.301546
5 LPLDTNAYK 0.281035
5.5 LRRAIAMAR 0.263117
6 MKLKRPADR 0.246534
6.5 GVVNTIDNR 0.231349
7 W-KASELQR 0.218078
7.5 LAGGRTTQR 0.206484
8 DMGPIADIR 0.195207
8.5 -ASSGGARR 0.185356
9 KFRRTDCAY 0.176276
9.5 MVLLALPLI 0.167935
10 LIFEYIYAL 0.160287
11 HVTGTIRGY 0.147305
12 YAFIDPEPI 0.136204
13 GIVVYFWAY 0.126331
14 K-PLIRCAK 0.118229
15 SLGDVGIRR 0.110982
16 HYVHPHGSL 0.104573
17 ATFATFTAQ 0.098827
18 FL-VLPYLL 0.093641
19 DWYERLFAE 0.088997
20 LLLKLTPNK 0.084829
21 AY-DVQQKK 0.080949
22 AFSSISC-Y 0.077501
23 FLAIPQAYV 0.074210
24 YGRTKLMCE 0.071109
25 IITGTVLRK 0.068454
26 YICTLCDST 0.065837
27 GFTPLGWIV 0.063373
28 ATAFGDVDR 0.061043
29 VTLFMTPSE 0.058911
30 KTNGPLDGK 0.056892
31 ITLENIGAM 0.054934
32 LVGAGQTHY 0.053112
33 KFCNIKAQS 0.051375
34 R-EPMGLLK 0.049740
35 VSFHPAQAE 0.048190
36 EYFPKPIET 0.046677
37 LFLLPSYSH 0.045249
38 AMVILELQQ 0.043913
39 RMFGM-VRE 0.042621
40 SILGAINFT 0.041396
41 EQASQQIKK 0.040206
42 GSIAYFYLD 0.039079
43 VGIGREFIN 0.038008
44 MLTAAQRKK 0.036952
45 SLDPV-LLL 0.035961
46 YRDGPQYAL 0.034980
47 HTLITETAL 0.034037
48 RPLPQLVSA 0.033120
49 AVCNDITAW 0.032282
50 PVYAKKIME 0.031425
55 VNSNELILV 0.027514
60 RDILEFEQM 0.024163
65 VGYSLYLLL 0.021156
70 AERVPAVTA 0.018439
75 VVSNNCGVW 0.015929
80 DADAGAAGT 0.013609
85 PLFERLNLI 0.011380
90 SNSLSSSDG 0.009149
95 DEPLPDDAE 0.006622
