0.01 STYATWWIR 0.790423
0.015 MLRQMFYYR 0.777226
0.02 RFFPSRRNR 0.765386
0.025 MIRFIRAAR 0.757453
0.03 MSMAAFALR 0.745475
0.04 RLAASWAER 0.729457
0.05 KTFGEKVYR 0.718647
0.06 RTVKLFKPR 0.711674
0.07 RWWHWARFK 0.702701
0.08 IFYIIRHMR 0.695740
0.09 STLLTIWLR 0.690431
0.1 RMKEAVASR 0.684104
0.125 ILINFMGYR 0.670944
0.15 AMLLRMYLR 0.658082
0.175 TVRQLVYKR 0.647174
0.2 CFFDLRELR 0.638453
0.25 SVYSFLYLR 0.622051
0.3 QLYAANAAR 0.610074
0.4 KALLRPHLR 0.585045
0.5 HVWPPLNVR 0.565169
0.6 SASDVVAFR 0.545827
0.7 MQQLTELYR 0.530713
0.8 KVNGWMQPR 0.515512
0.9 MSVFWKKLK 0.501519
1.0 SYSKWRW-R 0.490009
1.1 GALCYNVSR 0.478852
1.2 KSVAQDLYR 0.469075
1.3 KIKGQILAR 0.458861
1.4 KGSWPGAFR 0.449327
1.5 KVMFGATVK 0.440926
1.6 SYYAMRKLK 0.431994
1.7 LSIKTNDYR 0.423402
1.8 CVTGPPTAR 0.415494
1.9 AQIAQEYGR 0.408051
2 AVRIGQGAR 0.400699
2.5 GT-ARRVLR 0.366930
3 TVYANKVLR 0.337576
3.5 RQVGRRFDR 0.312448
4 ISFAAE-LR 0.291161
4.5 KI-VTLDGR 0.273063
5 ASWPYRFYP 0.256307
5.5 EVWRGGIGK 0.241657
6 VYMFVCHFS 0.228745
6.5 KSSTIVFGY 0.216771
7 IEYGAYLVR 0.206180
7.5 ELPYLTFHK 0.196338
8 KVLEKALLK 0.187594
8.5 KYYGRLRFL 0.179747
9 KVKQWPLTE 0.172208
9.5 GSASFTAPK 0.165332
10 IGYPFAYIV 0.158874
11 LIYNLSLLQ 0.147711
12 LIARKIKFK 0.138379
13 TLMKKINLV 0.130180
14 RAWYQDEGY 0.122798
15 LSKPYLWFE 0.116295
16 SYKKPVKEK 0.110473
17 AQRACRCGH 0.105151
18 ASPALIALA 0.100465
19 HDRPLLLKR 0.095977
20 MRPFFGYNF 0.091957
21 SLKAALSLS 0.088333
22 IIALNSLSV 0.084811
23 ILERKMLGY 0.081556
24 LLCSLAALF 0.078570
25 LARQRKAFL 0.075750
26 YQQMKRY-Y 0.073126
27 RYAAGGTHV 0.070660
28 KHMWNFISG 0.068311
29 KIKQCFRLP 0.066061
30 NVYPSVAGV 0.064024
31 QSRNRFPLV 0.061953
32 IYGDEFAIL 0.060026
33 FILGFSESE 0.058236
34 HIKTNQGVR 0.056515
35 SCKFNMTGL 0.054884
36 NLGTLRQPL 0.053322
37 VAHCGWSSA 0.051807
38 RLAYLTMLT 0.050402
39 VVTAGRRKK 0.048996
40 NPAGEWDLK 0.047670
41 GAVS-YFLF 0.046407
42 LLDRGLSLT 0.045145
43 YVNENGTNI 0.043985
44 SYTRPQTHS 0.042814
45 INLDFLVFE 0.041681
46 KIRTTGSCH 0.040598
47 RIQIIGPVL 0.039567
48 LVNQILRES 0.038590
49 WQLPDPSNL 0.037611
50 FARSACANY 0.036660
55 NGFHDTGNA 0.032307
60 EPFPLAQTL 0.028448
65 SVGAPKSCV 0.025017
70 LEEKKRDEK 0.021828
75 VNVLEDDGV 0.018862
80 GLANQLTN- 0.016063
85 -TKLEVVDL 0.013386
90 LLADTADES 0.010609
95 DHLDNSFKI 0.007596
