0.01 FSDPSNDEV 0.597210
0.015 YTDESFPQV 0.582686
0.02 SEDEGLALL 0.567621
0.025 YQMESLHPL 0.556653
0.03 FIDAYDFHL 0.547969
0.04 FQDYVTDAL 0.533219
0.05 FLDFHLYEF 0.523174
0.06 YQSDLVDYF 0.514847
0.07 LMDSAMTQI 0.506135
0.08 FVDTGLNLV 0.498733
0.09 SLEESTTYF 0.492988
0.1 FDEADFETL 0.487563
0.125 RMQTMNNEI 0.473282
0.15 AQEAFYAAL 0.463520
0.175 VQPEGPYLL 0.455112
0.2 HLDILTESL 0.447870
0.25 SQDYDSFFL 0.433802
0.3 AQAASLDQL 0.423561
0.4 NLDYVFDLF 0.406752
0.5 FQDMASQLI 0.393794
0.6 FNIGRLLEI 0.382115
0.7 ALKEAWTEI 0.372555
0.8 YLLNWDLDL 0.364404
0.9 AHDAMNKFF 0.356942
1.0 FFNPEDDRY 0.350633
1.1 NYALANDLI 0.344544
1.2 ALGHGHPEL 0.339110
1.3 RRMELLEKV 0.334101
1.4 ALLRELSKL 0.329622
1.5 FNDKMLETM 0.325094
1.6 HDPCVYEQL 0.320887
1.7 YQIRHRLEL 0.316942
1.8 SVQVTEDRV 0.312728
1.9 SYAVELNYI 0.308705
2 TLNTMTILL 0.305357
2.5 KSMLFQDYM 0.289845
3 AQHDDEFPL 0.277356
3.5 KSEGASALI 0.266666
4 IMFAVFLAL 0.257136
4.5 VSNEDMIAV 0.248435
5 LFERILEPV 0.240773
5.5 GQYQQHGMM 0.233923
6 YASVK-DAL 0.227528
6.5 IALEKYDVA 0.221901
7 RRDAVGLAL 0.216157
7.5 VWQFGTLLL 0.211134
8 RGWVDGQLA 0.206334
8.5 KIASELQAI 0.201497
9 IGLINLGHM 0.197185
9.5 LDEHMRSTL 0.193029
10 VRLLSASFL 0.189080
11 TLISIDQVF 0.181672
12 HLPSD-PAL 0.174652
13 VTDACHAAL 0.168235
14 AYSRLKDYV 0.162527
15 RIPNLIN-I 0.156981
16 FLHLISAVL 0.151874
17 GVPSGKLLF 0.147106
18 LEERRLCYV 0.142551
19 SLYSVSCLL 0.138209
20 HAPLDRALA 0.133873
21 PDVKVGDIV 0.130007
22 CNHFNNAFM 0.126225
23 GNYEYAQVI 0.122708
24 ERAQDLHTA 0.119321
25 FDADTYERY 0.116002
26 CELVSRELS 0.112898
27 QLNHEDSPL 0.109872
28 THAILGAKF 0.106915
29 GHSMRYFYT 0.104131
30 YLRFDTWGV 0.101415
31 WHRANFYIA 0.098820
32 ALARALGAA 0.096264
33 IFCSLTGAI 0.093791
34 KLLQK-EGI 0.091524
35 SNAWWNFGS 0.089298
36 DYDI-DVGI 0.087060
37 -DDLRQAML 0.084826
38 NEAIFIAKV 0.082701
39 GRAYYTTKI 0.080708
40 ATQLKLNKI 0.078750
41 ALPLMLGGL 0.076823
42 VTEQIDALE 0.075016
43 GYDLIKDS- 0.073208
44 AGNVTGVGI 0.071450
45 FSLEALPKS 0.069701
46 FRDYVDFYK 0.068062
47 LHYTADTAT 0.066441
48 EQASRLTAV 0.064922
49 KVAEHMEGA 0.063376
50 AYNLDGEP- 0.061923
55 GLWGPDYKI 0.055010
60 STMLVPSNM 0.048876
65 GKLGNLLKS 0.043346
70 YRYIGNKE- 0.038347
75 ILEILQDPQ 0.033749
80 KAADGVISR 0.029352
85 TRLIGSGS- 0.025100
90 DIDVALNG- 0.020717
95 EVISDAVDK 0.015754
