0.01 FQAQPWAPL 0.401004
0.015 NQSNAYSLL 0.388862
0.02 YNTYIINGL 0.381705
0.025 FEAANLPAL 0.375250
0.03 VQQDLSALL 0.371630
0.04 HHSRWLSVL 0.363856
0.05 SHWWEIVAL 0.357492
0.06 YHDHTLMIL 0.348821
0.07 TNAPGIAAV 0.345210
0.08 MHANGASFF 0.339916
0.09 HQASFGILL 0.335637
0.1 SHTDGIRLL 0.332667
0.125 LQYNGQTPL 0.326634
0.15 SHPPPSSSL 0.320522
0.175 GEYEWAFPI 0.314644
0.2 SNTPAVALL 0.310326
0.25 YAMLAIGLL 0.302196
0.3 YERFYGYEM 0.295749
0.4 MQMNPLWKL 0.285520
0.5 TNALLRGPF 0.277325
0.6 RNVTFSSFL 0.270913
0.7 ESNAVLSAL 0.265187
0.8 FRAYRVTAL 0.260479
0.9 YTAVAGCFL 0.255664
1.0 ATIPPGSSL 0.251543
1.1 FMDNSGFGL 0.247580
1.2 VESAMFAIM 0.244012
1.3 DQPKAIEEL 0.240762
1.4 CQQQGNSTV 0.237599
1.5 QQPCACVLL 0.234756
1.6 LRMNWTMPI 0.232102
1.7 KQNELYSSL 0.229727
1.8 DLFNNFNPI 0.227373
1.9 RTMKYPDFL 0.225009
2 TQSGAWMMI 0.222824
2.5 YQQLVANRL 0.213388
3 FSESGEAFM 0.205476
3.5 ELQSPSSLL 0.198453
4 LPSNYQAAL 0.192200
4.5 VVYGHSFGM 0.186655
5 FVSDL-QLL 0.181691
5.5 RRTMAWTVV 0.177017
6 EKVSRMAPV 0.172615
6.5 LFNGGGPAM 0.168751
7 FGMTITASY 0.164932
7.5 HPEGFPGPL 0.161382
8 DAKLHSALF 0.157923
8.5 CDYSRLAAV 0.154791
9 KTFEVFDTV 0.151786
9.5 TTIIKTEMI 0.148827
10 ISEGYYTYF 0.146083
11 AAIKHFGPY 0.140804
12 HYRKNDSVL 0.135866
13 APYMGDSLV 0.131098
14 FSSNIQYFL 0.126740
15 DTAHHHLAL 0.122531
16 DISAVDLGV 0.118555
17 DEIKEAIEI 0.114817
18 HVHRRNRAL 0.111224
19 TEIRMMESA 0.107752
20 GEGFLTLEF 0.104412
21 LVI-WRPSL 0.101201
22 KYASPIN-L 0.098102
23 EQDLGCNVW 0.095118
24 VASNFHRPV 0.092277
25 LTYQK-PEF 0.089546
26 TIYQRFMKL 0.086892
27 LTMRRLQRA 0.084367
28 RS-LVETKM 0.081952
29 ISIGDR-AF 0.079540
30 LSAIPYIGT 0.077282
31 PQRELRI-L 0.075090
32 IGIGLHPEV 0.072912
33 GD-ELLMLV 0.070903
34 PQYRAGTQL 0.068916
35 MLMICSAAE 0.066956
36 AITKSNLIL 0.065120
37 VLNHFVKTF 0.063332
38 IILLGSPRY 0.061618
39 YGGNYQLVY 0.059943
40 YAIFRRDWT 0.058368
41 MEKLLINSA 0.056812
42 GS-GKSVTM 0.055341
43 SPGKITTFM 0.053893
44 TEWSGIIAG 0.052508
45 LRADVFDLK 0.051159
46 ALRAGFLLG 0.049836
47 QDSIHRAGS 0.048578
48 DMDTSIGTK 0.047354
49 CLQFRQFGG 0.046162
50 YQYMDDLYV 0.045025
55 VTWATHGEP 0.039757
60 TITATCGS- 0.035230
65 LEACVQARE 0.031264
70 VS-TILFQT 0.027676
75 WLVQQQGID 0.024371
80 GLLLLGGLL 0.021242
85 GQLTVYHH- 0.018205
90 IKESWNNG- 0.015052
95 AELSNTQVE 0.011364
