0.01 MSFILGHSY 0.511800
0.015 PGWWLSHLY 0.491111
0.02 RGARHFFLF 0.479721
0.025 KGLEFPLVF 0.472292
0.03 MHFEFTPNY 0.467555
0.04 RTDFMTLPF 0.455046
0.05 SSFKEIAQF 0.444755
0.06 ATLTRFFAF 0.435641
0.07 RAARNWESY 0.429001
0.08 SANNFLMQF 0.422501
0.09 TQVSYHFGF 0.416357
0.1 HANGASFFF 0.411109
0.125 RQMMQTLNF 0.399628
0.15 KAQFCTVSY 0.387985
0.175 RNYFYTPLL 0.381198
0.2 KTKQIQYSF 0.373350
0.25 QNSFMRPSY 0.361473
0.3 KPLTINLLY 0.351806
0.4 RQA-FSYSF 0.334642
0.5 ENFKTKMAY 0.323075
0.6 QGISFVIAF 0.312608
0.7 MAGVAVGLF 0.303077
0.8 VGIGINVVF 0.294702
0.9 FGIPVGQLF 0.287459
1.0 KTFEDSICF 0.280915
1.1 YGNEL-WEF 0.274325
1.2 SLMDVDRLF 0.269179
1.3 INVEVIPGF 0.264421
1.4 MSERGLEPF 0.259626
1.5 QGMLPVCPL 0.255083
1.6 YDAKLHALF 0.250789
1.7 KGIKDKTYF 0.247140
1.8 VQANLQSKF 0.243458
1.9 QSLLLVYEF 0.240120
2 TNSAYLAIL 0.236690
2.5 INFYASIGF 0.223087
3 LEALNISMF 0.211564
3.5 RMNNMSF-W 0.201666
4 NAYGAAW-F 0.192696
4.5 LGSLLSLAF 0.185228
5 AGYPQGILL 0.178434
5.5 FDFENAMSL 0.172278
6 KDKACFAKY 0.166909
6.5 SRAELCTLL 0.161944
7 PIVGWTAYY 0.157332
7.5 FFGHGSGNY 0.152925
8 ATPEYLAMH 0.148750
8.5 QN-PDIVIY 0.144903
9 ASFIIV-AL 0.141182
9.5 VHLENVIKL 0.137882
10 ENIASFYGA 0.134533
11 TTINSFIEY 0.128735
12 NVIRPILTL 0.123304
13 FAVAILTGL 0.118517
14 AQMEVLLRV 0.114031
15 LTMLLLSGV 0.109837
16 QEIKPTFTV 0.105985
17 NGLYAIITV 0.102498
18 LVFYAQHNF 0.099222
19 ISMKMNPLA 0.096184
20 IVFTVLSIV 0.093219
21 FLFVDKFSY 0.090453
22 MVFNVTRST 0.087900
23 PTHSDRYTI 0.085488
24 RSICMKGML 0.083104
25 MSHFIRCVL 0.080965
26 HRARLVMKM 0.078816
27 FNWTVTQNG 0.076766
28 TLLKYNSLK 0.074818
29 -GFLVAPDL 0.073003
30 K-LSYINPV 0.071236
31 MGGMGGMGG 0.069529
32 KSLEKGMDV 0.067947
33 LQYILWPE- 0.066402
34 RLSEIDTAF 0.064913
35 ASGNYTVSV 0.063490
36 YEDGVQLVM 0.062074
37 CSFGRKVLG 0.060741
38 IERGTLLSH 0.059429
39 NNMASKIRK 0.058139
40 FQQLPKMPK 0.056910
41 SGLTGWSVT 0.055722
42 WAMMEQQPV 0.054557
43 VS-KTVEGV 0.053419
44 GNSQVGVGV 0.052334
45 FVRGQRVEI 0.051275
46 LDDSMFMSA 0.050225
47 NNINWLSAG 0.049186
48 TPPLLDAVR 0.048186
49 VTPAPRERG 0.047213
50 HGGVLATVL 0.046251
55 DALPEIGNA 0.041793
60 IPADPLPNQ 0.037781
65 DTIKSIERS 0.034082
70 ENID-KMVK 0.030600
75 FGVLQTTS- 0.027320
80 LGFGDNAAA 0.024074
85 IQTRREPAR 0.020923
90 L-LASGGVA 0.017508
95 MVPAPIKGQ 0.013471
