0.01 QHINLVRLL 0.553218
0.015 RNAGTYFLF 0.540676
0.02 HHTKWVSFF 0.525469
0.025 HAFEFASFF 0.515112
0.03 YGYNWILSL 0.506073
0.04 NNMSF-WLL 0.494193
0.05 ANIDFIPAI 0.482758
0.06 VGAAVLFAL 0.474817
0.07 VGASVMTLF 0.466617
0.08 GSWGAEFPF 0.460416
0.09 VQPENWTPF 0.454441
0.1 NHSSMLFRL 0.447871
0.125 REASGLYSL 0.436374
0.15 RAFCTLASF 0.427022
0.175 HHPETILSL 0.418698
0.2 RNITEIVYL 0.412259
0.25 MASVLYFLI 0.401071
0.3 FGASLGVGF 0.391111
0.4 SHIDTDLYI 0.375676
0.5 LHAPILFEI 0.363144
0.6 SGARNLPFL 0.353484
0.7 KGFWRNYGF 0.345193
0.8 CHLECKTFF 0.337813
0.9 TQKSDVYSF 0.331126
1.0 YQVRFAERV 0.324641
1.1 QAMTYAAML 0.318564
1.2 RAICL-HPL 0.313348
1.3 DGMLAGPSL 0.308413
1.4 TQLP-TFFM 0.303810
1.5 TTTSSFGFF 0.299688
1.6 SGWTAYLSL 0.295418
1.7 SHLNTFHTV 0.291447
1.8 SAQNFDDVF 0.287633
1.9 FGWAISSLL 0.284274
2 WSVPFSFGL 0.280833
2.5 ANSFGFFLL 0.266294
3 KNSGGVPSF 0.254403
3.5 SISSFSTAF 0.243976
4 ENIGIVLLF 0.234921
4.5 SYASIG-AL 0.226765
5 PQQSTYPTL 0.219305
5.5 IHAKIFNIL 0.212775
6 -NFCANNYL 0.206613
6.5 LG-CLFFWL 0.200984
7 IYLVGTYLF 0.195591
7.5 VSGITPFNF 0.190452
8 YLTALNQPF 0.185803
8.5 F-LAVAETL 0.181342
9 AQTAAQWLA 0.177099
9.5 TGELVGQLV 0.173052
10 LYLTLIFPL 0.169182
11 MEAPEGFIV 0.162083
12 LPAPISAWW 0.155449
13 LSMGAVFAM 0.149135
14 T-VAFPTLL 0.143440
15 QATDRAYRI 0.138079
16 CGIISFFII 0.132904
17 VG-RVSHHL 0.128051
18 QGYASYQPA 0.123502
19 RKDVAILAI 0.119113
20 IKVGSSDSL 0.114968
21 LKCCWLEIL 0.110947
22 KTVELNRII 0.107155
23 INPAYTLTG 0.103444
24 AHKSQLVWM 0.099937
25 GPFALFFEY 0.096620
26 IEPKAIGVG 0.093443
27 NYFRYVVPY 0.090342
28 I-VDGELQF 0.087368
29 KPVALLESG 0.084355
30 RHQLADIEP 0.081602
31 QEDRETC-L 0.078937
32 LGGKGANLA 0.076370
33 REPNGLLAL 0.073877
34 KWNTIRESM 0.071513
35 AFIDAEHAL 0.069251
36 AYIKVGLYG 0.067122
37 MSLLSNWES 0.065084
38 LSASLHCLR 0.063025
39 FNCGDPGHY 0.061098
40 NLSFWLLPP 0.059224
41 EYDLELITS 0.057448
42 AK-EAGIIV 0.055687
43 QQL-YDFSS 0.054038
44 MAMLGFLRA 0.052416
45 YADVNALLR 0.050894
46 TGIATIVAG 0.049462
47 GTVAAAVAA 0.048064
48 GEVQRLSLA 0.046723
49 IDMQRYNFQ 0.045442
50 LGQFAALDG 0.044199
55 NERLQRLVT 0.038590
60 LDVGVAPSA 0.033822
65 AARNIVRAA 0.029665
70 GEGGIDLAN 0.025980
75 LGYVDELSQ 0.022613
80 SDAPADAEA 0.019518
85 KSTNIAQN- 0.016537
90 SGNKDKAIQ 0.013558
95 AG-AVERGR 0.010222
