0.01 SHWWEIVAL 0.714111
0.015 SHHAARFVL 0.700228
0.02 WHAGLTAAL 0.692061
0.025 YHISIPSEL 0.682232
0.03 DHMHQMFEL 0.674782
0.04 FHQMVASKL 0.660954
0.05 MHYTATSAF 0.650224
0.06 HHLNSNNNL 0.641596
0.07 IHAYLPLLL 0.633146
0.08 AHYDNGLLL 0.623037
0.09 SHILPAIVL 0.615156
0.1 AHIEFARTL 0.608908
0.125 MHANGASMF 0.593404
0.15 SHAGALSFI 0.582181
0.175 YHFMNKAPI 0.569388
0.2 YHFLSSIAF 0.555988
0.25 SHWNKTPLL 0.538312
0.3 YRMLSIYPL 0.521161
0.4 SYAILGFAL 0.493509
0.5 SQ-DWASML 0.471071
0.6 SQYTSAARF 0.452803
0.7 THA-FENCI 0.437028
0.8 RHRKTSSVL 0.424539
0.9 THKNLEALV 0.411738
1.0 DRFEATLPL 0.400105
1.1 QHQLW-QEV 0.390097
1.2 ARSPLAASL 0.381694
1.3 TQVSYHFGF 0.373802
1.4 SNWERLRKL 0.366646
1.5 RGDDTFSVM 0.360086
1.6 QHGILHAGV 0.353907
1.7 RS-EWCQTL 0.347460
1.8 FHFWYPEVL 0.342123
1.9 IRSVTRLEL 0.336843
2 HHNLVYSTT 0.332006
2.5 AYFNGTAAI 0.311822
3 KTPDLAFLM 0.295040
3.5 KHKLTLRPI 0.281308
4 -RSSVIHHL 0.269495
4.5 DREKMSKSL 0.259143
5 LNVAKFEPL 0.250326
5.5 VNIGRNLLI 0.242541
6 RGRLFHDSL 0.235063
6.5 EQMQPQFIF 0.228236
7 TRNSSSEFV 0.222002
7.5 IGYNP-AAV 0.215917
8 VNKENGTNI 0.210364
8.5 FRIEPETSF 0.205174
9 ISQVSNPYI 0.200290
9.5 VS-LPNQLL 0.195453
10 YTELINGII 0.190976
11 AHDEKAQTV 0.182722
12 LGHQ-RTGL 0.175249
13 APFKIPIRL 0.168302
14 ARNTTDCLV 0.161843
15 GGQVVFIYL 0.155763
16 TKAS-VTIV 0.150055
17 KGHS-DVTI 0.144525
18 VERTD-ILL 0.139452
19 DQTILFGLF 0.134500
20 FESSVRSGI 0.129841
21 LSCYLLANM 0.125435
22 KKYRSAYLI 0.121229
23 FSVELAGGV 0.117143
24 T-LGMCCII 0.113126
25 AKPELIRKV 0.109400
26 LTLAGILFV 0.105735
27 EADTIIGYV 0.102262
28 FPHALESMV 0.099064
29 KTTTEAAFI 0.095855
30 ENVRINECV 0.092692
31 FYDTA-LKA 0.089680
32 NDINILTAL 0.086856
33 WPELTGKQW 0.084061
34 SRFPITAR- 0.081469
35 IPMLAKQQM 0.078899
36 VSAASSYRW 0.076430
37 HLQCRVYNA 0.074001
38 DALELMRRV 0.071741
39 AETVVIDLW 0.069611
40 FPLLKGRVL 0.067540
41 -HNELAMIS 0.065536
42 V-VNQRRMI 0.063625
43 AKARYGSDF 0.061858
44 SLLVPFVQW 0.060100
45 PPALNRWSI 0.058469
46 -QMRFQNRA 0.056909
47 TFQEGMPTS 0.055373
48 FSERGMHVS 0.053856
49 RFAEELKPT 0.052393
50 VDLTHLKAY 0.051032
55 SAFSLYTH- 0.044940
60 KFVDWRTQY 0.039653
65 FQSRTEPTA 0.035135
70 VALQGNIPS 0.031091
75 GGADSKVAQ 0.027439
80 RSLQAGIKD 0.023981
85 WDELRIGGQ 0.020613
90 GVNVALGKP 0.017117
95 NWRDKYEHH 0.013108
