0.01 RHHARGLTL 0.607382
0.015 NHYFPPESL 0.597401
0.02 YRMHINSLL 0.576397
0.025 HHSSTRLEL 0.567876
0.03 SHV-YNFEL 0.556973
0.04 FHYSPHGSL 0.543744
0.05 THALLAHLL 0.529751
0.06 GHTSINEAM 0.519094
0.07 FHNMTMIML 0.508910
0.08 THAFSVRHL 0.500382
0.09 YHIDPKFYL 0.492940
0.1 RRLMIARAL 0.485536
0.125 WHAGLTAAL 0.472316
0.15 NHLDILTSL 0.459848
0.175 SHLSLACVL 0.447711
0.2 THNNKPLPF 0.438332
0.25 SH-EKCNSL 0.418728
0.3 YRSPMTMEL 0.403891
0.4 GMLATRFAL 0.381713
0.5 RRDKIGFVF 0.363021
0.6 KHSASYQYL 0.348030
0.7 YALDATPAL 0.335836
0.8 QQMRLNYPL 0.324808
0.9 HHLALGGQL 0.315015
1.0 MHLKMTFEI 0.305533
1.1 SHLPLLDEF 0.297542
1.2 YLSSLKGLL 0.290404
1.3 ERMGLILVM 0.283440
1.4 RHAGMGGTL 0.277881
1.5 RKMKK-FVL 0.272100
1.6 VHTIITILI 0.266756
1.7 KEMGLTKYL 0.262184
1.8 HKTRIVECL 0.257332
1.9 HHFPAATVY 0.252804
2 YYRYGYDRI 0.248827
2.5 NRVQEGYPI 0.232064
3 QQLAAAH-L 0.217824
3.5 YRYNNGFSF 0.206182
4 RELGNPGPL 0.196500
4.5 EQAWLTLAL 0.187904
5 SKLAIVTEL 0.180127
5.5 MLQT-TWQL 0.173205
6 RQIAMRGLV 0.166852
6.5 VPFCGSTSL 0.161176
7 VRLYAEAGL 0.155916
7.5 WVWAAVRFL 0.151081
8 KQSSVNSAV 0.146561
8.5 IYELVGSEL 0.142310
9 QQ-RVERAL 0.138307
9.5 LSLPVFTVL 0.134535
10 SALTLNRQL 0.130959
11 LHLFPRSYI 0.124604
12 ILDKRELNL 0.118732
13 CYCLMDNHI 0.113331
14 AYFECEKPF 0.108483
15 AWLLPASIV 0.103975
16 WEDWQRIAA 0.099789
17 NCAGVSQIM 0.095895
18 LYATGKLDV 0.092301
19 CELAGRG-I 0.088927
20 GSDEAPLAV 0.085789
21 SSEKLKLNI 0.082788
22 TTMGGYYTF 0.079909
23 LLGCPCVML 0.077182
24 IYQDQNPRI 0.074574
25 V-TTVSRVL 0.072083
26 TLMKINLIV 0.069741
27 RRLGKKWT- 0.067510
28 YPGMQIDVL 0.065333
29 AHYATELLN 0.063273
30 IKLAREKAA 0.061284
31 EQRLILFPA 0.059422
32 EHAYSVLDK 0.057646
33 GFVEMFVGV 0.055912
34 LELE-RLIW 0.054209
35 TVALVVVSV 0.052651
36 NPVFNYNKA 0.051102
37 IEAKNETPA 0.049645
38 VSITNG-LV 0.048252
39 FRTVAGKQK 0.046948
40 GQIVNTNA- 0.045630
41 IRPPGRQPA 0.044367
42 KQDIVAITW 0.043158
43 S-TDLSRRF 0.041974
44 RWVIAREIS 0.040815
45 DPILIFH-F 0.039696
46 KEQQHSAPS 0.038640
47 ETLTLAHEV 0.037610
48 TQEVRDTIG 0.036603
49 GGAINVN-V 0.035629
50 KNIEE-SKV 0.034720
55 GEVYYALTE 0.030385
60 INATRALTK 0.026615
65 WL-DHADDA 0.023339
70 APKVDANAV 0.020396
75 CPGQAEGVR 0.017731
80 SISKVAEVV 0.015273
85 GTRGGFVLN 0.012949
90 G-TSHGAYK 0.010599
95 IVAGNAYLK 0.008020
