0.01 TYASRSTPV 0.706023
0.015 YYKMMKSNI 0.683551
0.02 KYVVHSLEI 0.664578
0.025 VYIPVGHSL 0.648627
0.03 MYVYAGTAV 0.638360
0.04 KYIKSIQSV 0.618666
0.05 FHLSAVSNI 0.599396
0.06 FYVELAEPI 0.586228
0.07 MYM-ISNNI 0.574044
0.08 SYIGLVEAV 0.564406
0.09 AYAEALELV 0.555574
0.1 LYAARTTRL 0.548170
0.125 AHTLLATLL 0.530586
0.15 HFMGFAAHI 0.513893
0.175 SYPENNKSI 0.500076
0.2 NYLGQFDQV 0.488436
0.25 LYGVMNAAL 0.468776
0.3 CYYYKNIPL 0.452720
0.4 KWHFWATFI 0.424039
0.5 RYFLTRYIL 0.400044
0.6 EQYRNMTTV 0.380106
0.7 IYAQSGTRV 0.364060
0.8 WYVRAGGPV 0.348967
0.9 THTETVSEF 0.336200
1.0 HYEYIDEFV 0.326446
1.1 EFIGNLALL 0.317493
1.2 CYIKLPTAV 0.308312
1.3 CHNYI-TQI 0.299959
1.4 VYVNGID-L 0.293499
1.5 SFAPSLA-L 0.286540
1.6 TFFENAMSL 0.280521
1.7 RAMMSGHTI 0.274276
1.8 SAIGTLTAI 0.268124
1.9 AHAWGAAAL 0.262900
2 SYAWTWAEG 0.258540
2.5 STSAARRSI 0.236988
3 MYWSLNTTS 0.220157
3.5 FISEPITSI 0.206135
4 RIDIHSTVI 0.194363
4.5 LHHTTLEAV 0.184080
5 RFADRIETL 0.175823
5.5 LMVRYIDVV 0.168050
6 AEIRVGDTV 0.161409
6.5 AAIASGGFL 0.155514
7 ATIKSTIPI 0.149991
7.5 -HLDNYSGI 0.144888
8 YSVMNSLVV 0.140148
8.5 VFPAGSSCV 0.135838
9 SWVRADSRG 0.131785
9.5 STVETVDSI 0.127765
10 MLAWGLNIV 0.124278
11 ATPGRINQM 0.117689
12 GYMQHEPNT 0.111734
13 AVNGTCYPI 0.106523
14 FVINTLFEL 0.101748
15 SLPVLMNGV 0.097275
16 AWLYSMSVN 0.093189
17 IMFLSIDDM 0.089531
18 FATTKGLFV 0.086092
19 IPILSAVPL 0.082821
20 ALEIFAQKL 0.079731
21 GRNVTGVGI 0.076858
22 YIVEVTQAV 0.074173
23 VLWKAQNVI 0.071532
24 KLIPITENL 0.069119
25 KGVKVAKEV 0.066788
26 TPASENSYF 0.064578
27 TFYNEGRIP 0.062461
28 R-DLAALAV 0.060501
29 STEEIIACL 0.058620
30 VKI-IITAM 0.056784
31 QMVKIAVEF 0.055137
32 SLTPSNYSS 0.053453
33 PGKITTFHM 0.051818
34 LHGSQISY- 0.050284
35 -FEPQPTRI 0.048806
36 AVFQTGRFI 0.047372
37 HGSNNPLGI 0.045986
38 IILLLVVAF 0.044682
39 VSRAQWNKT 0.043429
40 VYPLTVGD- 0.042220
41 R-EDAYFYF 0.041031
42 SQKSKSSPS 0.039932
43 GAQSADRPT 0.038836
44 EGPLSSRIV 0.037794
45 AGIGVKNKI 0.036800
46 SRELALPNA 0.035835
47 EWFFNPAQK 0.034889
48 VFVVDIDGL 0.034012
49 S-LTQEIPW 0.033121
50 WTTMTYAHM 0.032293
55 SKLNVKPPS 0.028374
60 QSIDERRVT 0.024986
65 HQSGIYGCR 0.022004
70 KSTPLLTEQ 0.019284
75 A-ILCSKIY 0.016755
80 -GLNLPVAR 0.014379
85 YYPDDDDN- 0.012037
90 GAARQKTP- 0.009612
95 DDSQPGQTA 0.006831
