0.01 VSF-FPSFL 0.824793
0.015 ISTNYYGTL 0.797446
0.02 VMFNSFA-L 0.783558
0.025 HSYN-FAEM 0.770064
0.03 STFFFAMSL 0.759563
0.04 SSIGFSAAL 0.737146
0.05 ILYVQLTNL 0.720556
0.06 LVMKFLA-L 0.709559
0.07 FTYR-LPPM 0.698482
0.08 ASYKRLTPF 0.689540
0.09 LSFA-AGRL 0.680715
0.1 AQYFEYASI 0.671436
0.125 ISLADYLNL 0.657440
0.15 QGLDYFAAL 0.639119
0.175 VIQL-FSLI 0.622126
0.2 NSYIE-AYL 0.611002
0.25 VHFRALTRV 0.592373
0.3 VFTVFF-TL 0.575493
0.4 TYFPQFKAL 0.548998
0.5 IVLLLEASL 0.524378
0.6 SGLVFHSPI 0.506101
0.7 ISVNMHCSV 0.490620
0.8 VMHKFYAKV 0.476737
0.9 NQIR-YSTL 0.464100
1.0 ITFFFFVII 0.452826
1.1 VSLVYGVPA 0.442976
1.2 HSYN-SPAL 0.432497
1.3 VLPQRF-EL 0.422571
1.4 SISSFSTAF 0.413727
1.5 VLMKEVLGL 0.405687
1.6 ANYPLYGFI 0.398069
1.7 ANFMIPPII 0.391287
1.8 FNLIFYFVL 0.385186
1.9 IGSLFSARI 0.379241
2 ITPIKYSYF 0.373088
2.5 IVYEMRRHI 0.347202
3 AFIDLIHTL 0.325988
3.5 STPTVVYHI 0.308007
4 MGV-FLLLI 0.293028
4.5 GNGLTFIAL 0.280126
5 FTLSFLQGL 0.268066
5.5 VVVGWLWPA 0.257402
6 LSLYMFTTT 0.247658
6.5 SVQTIYAKI 0.238448
7 ISIDVKAPA 0.230284
7.5 VGKIQFAKY 0.222983
8 SEL-HVALL 0.215781
8.5 TMVV-LILI 0.209473
9 ASVNLTLRL 0.203438
9.5 TQMKKWVNV 0.197989
10 AQRAGVLAL 0.192533
11 WSIMQRYNF 0.182517
12 AVTV-VKLL 0.173799
13 LFWLHVGNV 0.165790
14 AGWHGYTSA 0.158548
15 M-PLFVWAV 0.151858
16 LNYRNQLAA 0.145739
17 GWFFAVRYV 0.140112
18 VFPTAMHVA 0.134700
19 EIW-YEINF 0.129797
20 EYHDTFTGM 0.125026
21 D-WQYITSF 0.120776
22 ALQAFYEGE 0.116735
23 QLLDLHAPI 0.112922
24 IYVLNMSPY 0.109176
25 MLAADYV-I 0.105708
26 VAYYDWQGG 0.102415
27 AMIAVIMLF 0.099267
28 VEYNELPEL 0.096258
29 GKVNKAYQL 0.093463
30 GTVSHAANM 0.090697
31 WEFL-FSKK 0.088125
32 ALNVAMRAL 0.085634
33 VSSTLITYY 0.083271
34 GYYSRQTKT 0.080928
35 AGLVAFPTE 0.078762
36 GQRVALDFL 0.076648
37 LAITVFDWA 0.074652
38 AELGTPGSL 0.072723
39 TVVDLDGSM 0.070806
40 HKLPKWFDL 0.069013
41 IGDYRAAET 0.067212
42 RSVWRSDPA 0.065491
43 PNFMTGGYK 0.063835
44 ALSNRGFYV 0.062235
45 YNITGVFR- 0.060718
46 -NPAAFTHT 0.059204
47 FMPIVSVST 0.057750
48 SVMADKAQS 0.056325
49 I-FVKGNKP 0.054950
50 TTLHSGSKF 0.053564
55 NGKMYVLD- 0.047451
60 TIQTIFQTK 0.042074
65 LNKDVFIQC 0.037111
70 HNIEMKPKK 0.032639
75 VGLSVMERD 0.028431
80 L-EIYNPDA 0.024397
85 QNVAYPPVQ 0.020503
90 PIPNLQFIG 0.016458
95 QDAEQLEWT 0.011834
