0.01 FPYVQVLTA 0.673088
0.015 LPYSYLYAV 0.659912
0.02 MPNLETILA 0.646861
0.025 FPIPHMTNS 0.635822
0.03 FPWNQLGTS 0.626946
0.04 FPLILTLLL 0.601118
0.05 LPSALESAA 0.581263
0.06 FPISPIVPV 0.565838
0.07 LPVGVAMGA 0.552733
0.08 FPRIGRVSV 0.540086
0.09 MPLFVW-AV 0.530691
0.1 YPASRSVYS 0.523197
0.125 LPHAIAVPI 0.504438
0.15 MPTTTGVIA 0.488933
0.175 LPMEWGGLV 0.473254
0.2 VPHPVVFFA 0.461375
0.25 FPTVSSNPT 0.437638
0.3 HPLFIAFAA 0.418926
0.4 CPQYIFSLI 0.390429
0.5 LPLATSLIA 0.367115
0.6 WALDAENAV 0.348580
0.7 SPAFATEVT 0.332007
0.8 NPYFMAPIG 0.317943
0.9 SPASEYFSV 0.305848
1.0 MAAIALAAL 0.294577
1.1 FPIQVGLTS 0.284117
1.2 APPNVRNFA 0.274955
1.3 VPTFTVIPE 0.266430
1.4 EPAAGVGAA 0.259430
1.5 NPKVSKLIA 0.252698
1.6 LIIVIIQAV 0.246300
1.7 VPVLHWFSG 0.239740
1.8 FAPSFGVAA 0.233979
1.9 SPFGVRDVI 0.228700
2 MGVGRCLTV 0.224110
2.5 LPTRLDIEV 0.203932
3 LPAPYILRT 0.188474
3.5 IPGECNYAA 0.175825
4 NPFMAGMQY 0.165492
4.5 FPHELSGG- 0.156567
5 HISNEILPI 0.149050
5.5 ILLAIGVVA 0.142301
6 LFFTFAAQA 0.136273
6.5 LQQALQIAL 0.130782
7 LNFTRPYLV 0.125924
7.5 NMRQLISSL 0.121254
8 AVMRLLGCL 0.117175
8.5 WPLYGNEGM 0.113353
9 LSVVERANL 0.109877
9.5 APRQFADSR 0.106620
10 CELVDAGLV 0.103599
11 EVADQLIQL 0.098213
12 SAKELQIEA 0.093410
13 HILDFTLPL 0.089128
14 AALAYRLAK 0.085105
15 NISEYLELI 0.081602
16 LGLKRGIEA 0.078392
17 YMVRVKLAG 0.075450
18 LTILAQIGS 0.072669
19 FGNFLRAFV 0.070101
20 ELSQTGQII 0.067703
21 FPRIQFHDT 0.065494
22 LPSGARRTY 0.063404
23 LAGVIILTV 0.061448
24 GVLILSGYL 0.059554
25 LVGKNHLHT 0.057803
26 SVNGFSALL 0.056113
27 SGGGGVVVV 0.054548
28 IQPYFIQEI 0.053007
29 MDSRI-ALV 0.051561
30 LSFGA-ATG 0.050218
31 ATLEATLTF 0.048914
32 AACKWRLLF 0.047646
33 ANHFHRLLV 0.046409
34 YDISTLHAL 0.045226
35 YDAMSSSTK 0.044094
36 RQRDLDVLL 0.042970
37 FERILEIPV 0.041918
38 MIGSHNLSA 0.040920
39 LR-ALRFVR 0.039960
40 VDLDRLLQC 0.039020
41 SKNDISTLI 0.038093
42 ST-GLNDTV 0.037221
43 -GIEGLSPA 0.036361
44 NLSTFEKNI 0.035532
45 IPKKGRLQ- 0.034717
46 DVWMGKAIL 0.033926
47 YILRVLYHL 0.033168
48 ALKSRRRRA 0.032418
49 IEVLGTTPF 0.031681
50 YGIDF-HTG 0.030964
55 LVQHIALLS 0.027660
60 LVRKNLGIY 0.024729
65 SEKQVSFLR 0.021979
70 HKFQRDYEE 0.019446
75 VLVDV-VAR 0.017056
80 VRAFHGLHR 0.014745
85 YT-DIDEGR 0.012474
90 -AKGAACHF 0.010165
95 GEKEQKHPR 0.007510
