0.01 LPLAITAPM 0.658490
0.015 FPYVLSQEL 0.644677
0.02 SANDTFAAF 0.629472
0.025 YPAAGLIDY 0.611627
0.03 FAVYGATAL 0.603386
0.04 YPIGDALHL 0.582455
0.05 LAIVAGAEY 0.564098
0.06 FIAEVEAEM 0.552822
0.07 HANGASMFF 0.545094
0.08 FVVASESEF 0.537209
0.09 VPFSLSVQY 0.528346
0.1 LTVPYTNPF 0.520778
0.125 WSRMVPHAY 0.505094
0.15 LVVGLVGSM 0.493271
0.175 MVMPIIGGF 0.480808
0.2 LPSILIMVL 0.473082
0.25 APMITASML 0.456461
0.3 SAFYNGMNM 0.443268
0.4 LSISGTFLY 0.419806
0.5 WPIEAANYL 0.402753
0.6 SPVLAAAVV 0.387723
0.7 YAARFRLVH 0.374596
0.8 QAAGISNPV 0.364409
0.9 TAVNTIKPI 0.354631
1.0 CPKYIRVSL 0.345314
1.1 VMATAFVGY 0.337597
1.2 LPYDLISAI 0.329553
1.3 LPMFDELGV 0.322346
1.4 VPGAAPLGF 0.315637
1.5 SVLKLRQEM 0.309591
1.6 FWFQAGSVM 0.303587
1.7 RPINNVNIH 0.298742
1.8 WAKAPALTA 0.294084
1.9 IQIDTTNIL 0.289719
2 VLNTVSNLF 0.285039
2.5 SALNVGLVV 0.265347
3 TPASQIVAI 0.249686
3.5 FAAHEAVSI 0.236119
4 YVWDRYKGI 0.224229
4.5 DTLLNRSAY 0.213778
5 ERPAVVATF 0.204626
5.5 MIIKTTSMY 0.196399
6 RIKSLDTPA 0.188729
6.5 FSRTYAFAG 0.182145
7 LVVNLAAAL 0.176093
7.5 RFRTHIRAA 0.170295
8 HVFPQIGFG 0.165078
8.5 LQLDPSIKI 0.159915
9 NSIPNNSLL 0.155339
9.5 LSQEARIGF 0.151206
10 SSATAAAGL 0.146868
11 FSYSSATVL 0.139433
12 WVLLTALYF 0.132868
13 LV-GIAATL 0.126834
14 FQANLWLFK 0.121320
15 FA-QRPPSV 0.116362
16 NPAHQLVWM 0.111715
17 FIAQKMGLP 0.107417
18 QQIGYDEAA 0.103405
19 CTQQSDGNI 0.099720
20 LVQLPLPHH 0.096305
21 DSTGTADLI 0.093151
22 KSSPNLYLY 0.090195
23 SVSMFPSLS 0.087254
24 RLQEALQAY 0.084487
25 LRQVIKPSV 0.081923
26 RSK-ALQQY 0.079412
27 WVFGAFLIG 0.077085
28 -ISPDNCRF 0.074743
29 TTVLTYRHM 0.072560
30 TLEDALKNI 0.070555
31 ISFSEIRDI 0.068605
32 GAAGGLTEA 0.066713
33 PQDYFSQIY 0.064913
34 LALARKTEI 0.063168
35 FLNTTGLNH 0.061498
36 RLVVRGAA- 0.059837
37 YSPKSLPIS 0.058243
38 LPRGSDIAG 0.056777
39 NPA-IRAPK 0.055348
40 GLFDDDVFA 0.053937
41 IAVPNLTKQ 0.052603
42 DRSSEPPSV 0.051282
43 QPLKATQP- 0.050019
44 DLVVDMGTG 0.048803
45 IPPGLLGVQ 0.047645
46 IAIAFVVAV 0.046476
47 QAVKSQVFE 0.045348
48 QVPVRAMAP 0.044208
49 YSIKRSVNN 0.043154
50 ILIPVRAQL 0.042086
55 GVTSSGHVK 0.037224
60 KGRWKLD-F 0.032896
65 VPYAFTATP 0.029041
70 VTSAEAFA- 0.025487
75 KKVGFYLSA 0.022159
80 LELGFDLE- 0.019018
85 AEMKLKRPR 0.016029
90 AETDEENKK 0.012954
95 YLLPQLRGN 0.009504
