0.01 FPSPWIRVF 0.887905
0.015 MATSNQVEF 0.869725
0.02 YPLFTGLMM 0.860046
0.025 SPFVGRMEY 0.849338
0.03 NPVAAQVAF 0.840370
0.04 FPFTFERSY 0.828814
0.05 MPDYNEKIY 0.816159
0.06 YPIEVTLFF 0.805428
0.07 YAAEVILAL 0.788987
0.08 YVLSMGAVF 0.778571
0.09 FPAEGYALY 0.770019
0.1 EPNTIYTTY 0.759345
0.125 YPSVAGSAV 0.740192
0.15 SANNYVYYY 0.725008
0.175 FPAGEELPA 0.712447
0.2 YSSLAIDAF 0.696634
0.25 LARGVSQLY 0.676823
0.3 FSFTVRQAM 0.660464
0.4 MHLEDPYSY 0.627980
0.5 YPNYLFSLY 0.600927
0.6 EAAIGHVAY 0.577056
0.7 MPIPEHCPM 0.555354
0.8 LLLYIDYGY 0.537789
0.9 FTIDRKYFF 0.520344
1.0 LPKSLSNPF 0.506158
1.1 MPDSLTFVI 0.491364
1.2 LILYYTILF 0.478109
1.3 FPVWVQ-TL 0.466076
1.4 IARQATAAM 0.455493
1.5 WPLPVGMAL 0.445068
1.6 WVISLGREL 0.436161
1.7 TAVAGCFIL 0.427080
1.8 SLHVLALAM 0.418369
1.9 LELDMTPFM 0.410390
2 SVIEVLTVH 0.403395
2.5 EAAPVSAPT 0.370129
3 ITAKLVANM 0.341867
3.5 LEPVHGVAF 0.318316
4 FYTDIESTF 0.298157
4.5 SSISNQREY 0.281449
5 MAYPDAYLA 0.266537
5.5 FITAILLLL 0.253189
6 LPWNHTFGS 0.241264
6.5 LAKFISDEY 0.230034
7 FEFCDNVAE 0.219719
7.5 TVYRGTNVS 0.210538
8 WSITSCPHA 0.202211
8.5 IAVFAAIGS 0.194481
9 RVIRGSNKY 0.187348
9.5 HTLYVDKPM 0.180608
10 TTVDHMAII 0.174385
11 IIFVFTTLI 0.162959
12 APSASASVA 0.153028
13 HITGHRMAW 0.144364
14 NSRILNHQH 0.136384
15 KSLMEIYHF 0.129428
16 YNTVTAISY 0.123013
17 SSMLPPSSE 0.117341
18 TQILFFNNV 0.111881
19 SLPPLGPAQ 0.107026
20 NQIGEFILT 0.102464
21 LVRRFDIAV 0.098226
22 LMSVYDIAS 0.094358
23 TSNAYFTGT 0.090715
24 LEYVVTGEF 0.087299
25 YACGNSGGI 0.084082
26 LNAVTPLLV 0.081061
27 YLKPYNVLF 0.078248
28 LLRHEFPYN 0.075535
29 VFEMLEQNL 0.073049
30 EESMLTTPP 0.070661
31 KSM-GGLAI 0.068448
32 CIGAVDVDI 0.066329
33 NATQVITE- 0.064308
34 KQANVMVQA 0.062415
35 CSMCGPKFC 0.060537
36 EA-GVHFGH 0.058766
37 MPRRFPVWA 0.057114
38 SVMQRNVIL 0.055482
39 IYDKLKVTY 0.053923
40 SSDPVVAAS 0.052415
41 SVDTKKKEL 0.050981
42 STDTFFGSW 0.049591
43 EIRTADWVR 0.048302
44 LAMLGDPHC 0.047008
45 LVCLKCPLS 0.045756
46 SHVLTLTSE 0.044593
47 SAIAQGPD- 0.043471
48 ILSKFSIAI 0.042402
49 SEYTSTSSG 0.041325
50 STVEIRATG 0.040264
55 DYGKLILKV 0.035498
60 SKDLHAKNV 0.031340
65 TH-PDPTSI 0.027643
70 LLIGAKLG- 0.024310
75 ILAK-TEPR 0.021199
80 NIGMSTSD- 0.018293
85 SQGEKFDP- 0.015441
90 EGRNCMNK- 0.012584
95 DARKKTAPP 0.009326
