0.01 LPAYGGLAL 0.816252
0.015 HPLSHGLSL 0.803257
0.02 SPRGPQRAI 0.792275
0.025 LPRRREFVM 0.778128
0.03 SPSKMPRPL 0.770623
0.04 SPSISGSSL 0.751403
0.05 APALSGFQL 0.740603
0.06 RPARQPGPA 0.725813
0.07 VPIKGSLPL 0.714796
0.08 IPHYGGNAI 0.707129
0.09 IPQRSHLRL 0.702043
0.1 RPVRGGADL 0.692606
0.125 SPVEVRSAV 0.671671
0.15 VPRTIQAQL 0.653668
0.175 KPASAIGPM 0.639760
0.2 RPSRPFLLA 0.627763
0.25 FPMWQTSSI 0.604420
0.3 RTRLTQGEL 0.582886
0.4 RPIDGSKVF 0.544892
0.5 QARMPSGPL 0.516201
0.6 IPWNRQIPM 0.491527
0.7 WPRALDEAL 0.468235
0.8 TPSLLDSTI 0.449905
0.9 APTQKVVNV 0.432592
1.0 SPQFMLRLT 0.415972
1.1 LPNPISAEM 0.402337
1.2 GPRPGATPG 0.388896
1.3 YVRRQRRHV 0.376966
1.4 AARILSVSV 0.365502
1.5 APQPAGNAA 0.355418
1.6 EPTDKRMVL 0.345551
1.7 IPITVGCIV 0.336290
1.8 YPAAGLIDY 0.327909
1.9 YAAALRLAA 0.319498
2 SPNDISPAS 0.311860
2.5 IAVGPGGEI 0.280431
3 LPEARIQVW 0.254324
3.5 HARDALLTV 0.233381
4 KTRILLSGA 0.215742
4.5 -ARTGSFPL 0.200876
5 VLVNLIAAL 0.188160
5.5 TASPDVLPV 0.177216
6 RIADIARSV 0.167644
6.5 IPSSGRVII 0.158819
7 RSVWDYLPM 0.150949
7.5 FGVYPDVSL 0.144030
8 YQLTGSLKL 0.137394
8.5 TVQFLFTAS 0.131759
9 YHRRSCKAF 0.126459
9.5 -PQFIFLTA 0.121630
10 HAHQTTKSE 0.117176
11 ISWMAGLYM 0.109185
12 KPNEVVGQ- 0.102349
13 KMKEASIEF 0.096415
14 TLLPHI-PL 0.091012
15 TAY-NTQPV 0.086188
16 GTIVLLMAV 0.081936
17 KIWGSGRLL 0.078099
18 HNMRTLGAL 0.074600
19 PVHYQRDPV 0.071319
20 RIIELPQEM 0.068348
21 CAQAPAAAP 0.065557
22 IIGGAVLAV 0.063001
23 NPFYSFVD- 0.060644
24 AVLPLVLQI 0.058450
25 EVQRVGSTI 0.056374
26 CVASDVVTV 0.054351
27 VRYIANRSS 0.052463
28 VDNTPGLVL 0.050739
29 NVNICNNGI 0.049096
30 DMGYGNCSL 0.047559
31 YSKKKGLEG 0.046121
32 FGQQFKQDL 0.044708
33 AI-ERSHAY 0.043392
34 ITNQGVRNF 0.042162
35 ISIFPILAT 0.040986
36 -ALLGGSEA 0.039840
37 YGGEIHHPL 0.038742
38 INKNDFIEI 0.037706
39 MLHTSHGGK 0.036713
40 RRELLKAAQ 0.035783
41 TRPEHLGSS 0.034858
42 LTMEMQILI 0.033985
43 VVMNH-LVH 0.033130
44 NARMKETLQ 0.032322
45 ALGQGTTLK 0.031506
46 ARAIHDDPK 0.030732
47 LSRAVKQVV 0.030011
48 GVKDVQCIL 0.029293
49 GERFIWGTN 0.028591
50 HEIAFEYGR 0.027909
55 HNKELQMVF 0.024796
60 LRRFFLIP- 0.022027
65 YEKPQNLKI 0.019559
70 PPIVAKIAQ 0.017290
75 -LDPKKDYV 0.015203
80 ETVAFKHEN 0.013222
85 STEFDPSS- 0.011282
90 NIIPEDL-K 0.009307
95 GG-VQNHVR 0.007047
