0.01 YPVAVVSSV 0.789918
0.015 LPLLLAAIA 0.771292
0.02 IPMGVRFAS 0.762589
0.025 MPWNRQIPM 0.750914
0.03 YPSLFQSSA 0.741330
0.04 LPAILSPGA 0.720130
0.05 FPYVMSSST 0.703464
0.06 LPATTPPSA 0.689795
0.07 FPLILTLLL 0.676093
0.08 LPLPIPSFT 0.666998
0.09 NPFVSVATA 0.660468
0.1 LPIGPLPVA 0.650527
0.125 LPMFDELGV 0.630859
0.15 YPNGYSSTA 0.612986
0.175 LPISIPNLV 0.596175
0.2 WPLTDTVPV 0.580822
0.25 MPF-LLERA 0.554484
0.3 FPEINAQKA 0.534174
0.4 VPKAHGFAV 0.497420
0.5 GPMIAACFA 0.469977
0.6 APVQTRAAA 0.444570
0.7 TPYSAYVKV 0.422776
0.8 TPLPLEAVV 0.404058
0.9 NPTSYTNPA 0.387370
1.0 VPIWYESFV 0.372116
1.1 HPKPQEWAL 0.358775
1.2 MPRRYSYPD 0.346011
1.3 VVIDALVAA 0.334557
1.4 TTISYNLAA 0.324118
1.5 FPHDGFTFT 0.314724
1.6 YSSDVTTLV 0.306833
1.7 IPRTLTVLY 0.298974
1.8 WPVLAAAVV 0.291138
1.9 LASSLFCLA 0.283826
2 MPDGASARI 0.277559
2.5 IPSKEGMNV 0.249237
3 YPAYFGVYK 0.227977
3.5 NPVIPEMFG 0.210884
4 SPVEVRSAV 0.197109
4.5 LSSRTGQTV 0.185337
5 FTR-SRPAA 0.174860
5.5 IGMAVDANV 0.165695
6 VARGRLMQA 0.158117
6.5 QPECYYVVN 0.151129
7 QALCTSHAL 0.144867
7.5 WKNPSIIAM 0.139150
8 NIVAARLSA 0.133762
8.5 WNMGIILLF 0.128836
9 FSLQQTCVL 0.124464
9.5 LILILAGIL 0.120456
10 LP-GYEQAL 0.116621
11 FPATSHPES 0.109808
12 CTPPLIALA 0.103789
13 IAQSFFPYS 0.098541
14 FACMISGPI 0.093703
15 HPNKWRVKQ 0.089442
16 DPIEALLAT 0.085651
17 SSKLVKSLL 0.082026
18 ASKIANDGI 0.078662
19 RVLARYSAQ 0.075634
20 LQLEHLPAN 0.072856
21 QTTPEGYQL 0.070254
22 SRDLTRAGA 0.067858
23 RIYILGSVL 0.065537
24 KGIEITKSI 0.063404
25 FIRLLDKLP 0.061334
26 CSLLLIYPA 0.059370
27 RELELTSPV 0.057501
28 FRHLCQITV 0.055782
29 SVSTPVIAK 0.054104
30 LVFGCTGVT 0.052565
31 LHDSTHLGV 0.051065
32 LDIVVGVVE 0.049639
33 SVALVEARL 0.048261
34 FKVGINYPT 0.046943
35 PPAPLAQSE 0.045668
36 LERAAVLGK 0.044450
37 KEASLWIRM 0.043299
38 NIADITFAC 0.042157
39 KLYTMLFYG 0.041094
40 MLHGYEGVH 0.040050
41 LASAGRHEA 0.039021
42 NERLAAGTT 0.038046
43 VDLMCTFTM 0.037095
44 IIGAKNTGL 0.036192
45 QALLRGWYN 0.035291
46 ITDTVELTV 0.034438
47 RMNTWLFHT 0.033597
48 IILTLEAKG 0.032804
49 HSRRIRVAF 0.032016
50 RKIDEHFVE 0.031270
55 TLRVLAPTD 0.027726
60 HNR-LSAPK 0.024594
65 KRLKPEILA 0.021733
70 NFNTVFFMD 0.019120
75 -VLIRLNES 0.016689
80 KGPDVARWF 0.014362
85 LFSSLELN- 0.012047
90 -QCDAQGTL 0.009721
95 HSNKSKRPK 0.007092
