0.01 AMFGAGWFI 0.574824
0.015 YLHSYSHQL 0.555251
0.02 RLLSCLWSL 0.543759
0.025 KMASVTCAV 0.536959
0.03 RQVENAAEI 0.530327
0.04 AVFEYNAFI 0.516172
0.05 AQVPILANI 0.507122
0.06 RMVEAIKAI 0.498778
0.07 SQFNAITSL 0.491333
0.08 RVVDLALPL 0.484352
0.09 AQFTSAISV 0.477807
0.1 GQLTLTTFI 0.473355
0.125 SQKNITFNL 0.463070
0.15 RTLAARYPI 0.452398
0.175 NMTRTPWLL 0.444964
0.2 AALEAGHTV 0.437374
0.25 ASMSLVEML 0.425654
0.3 GAHFFSHNI 0.415570
0.4 YGFRPWNEL 0.398839
0.5 AVFAFADEL 0.384408
0.6 FQTWTSYEL 0.373768
0.7 SRAEYNITI 0.363898
0.8 EQLDRQQLL 0.355609
0.9 MNIHFNTIL 0.348129
1.0 YQQPF-LNL 0.341394
1.1 SLHVLALAM 0.335102
1.2 KGFAYLMEL 0.329378
1.3 MM-KGIFEI 0.324483
1.4 VAVAGATGL 0.320279
1.5 VAILLASFL 0.315443
1.6 AMLTTNELA 0.311473
1.7 GVYNVTMDI 0.307405
1.8 MEWNAVPYV 0.303534
1.9 VLDNLFPAL 0.300016
2 GKAAANWVI 0.296918
2.5 VSFYASEKL 0.280850
3 AANGAMKGV 0.268049
3.5 RTLWVLVPV 0.257398
4 SRAGSAWYI 0.247933
4.5 LAVLTAALV 0.238969
5 GLAALISSI 0.231316
5.5 RFIE-QMPL 0.224288
6 ALITFA-VV 0.217675
6.5 EQKWLHFHI 0.211583
7 ALSCPKVLI 0.205904
7.5 RDYDRTYFL 0.200837
8 KEHYNQLLL 0.195886
8.5 RGYKRRPYF 0.191193
9 SSPSKTGSL 0.186941
9.5 WELWLVLPL 0.182731
10 RTAEASLYA 0.178768
11 YLYNMMKGL 0.171334
12 NSVAGAAQV 0.164608
13 GLKPIKNWV 0.158251
14 RS-PMFLIM 0.152489
15 VV-STQLLL 0.146880
16 ALPEPGSAA 0.141775
17 QFSELVNEF 0.136959
18 ATDAARATI 0.132494
19 RPLPYFTAI 0.128224
20 YTWGSGIST 0.124077
21 VTLRFGREM 0.120174
22 HYMDWDYTY 0.116599
23 AYATDKPTA 0.112961
24 LAPFKHIIA 0.109670
25 NIADIFAFL 0.106419
26 KEIDAKAEV 0.103198
27 I-WIPSLLV 0.100201
28 D-WNFLVEI 0.097252
29 ILFLFSGEA 0.094504
30 VVLGNVTEF 0.091808
31 HFVRFESLL 0.089214
32 SLKNMVNNG 0.086721
33 ESLFRHGVF 0.084316
34 VKNILSLSV 0.081970
35 ELLK-LRKV 0.079733
36 HHMDPVYLD 0.077569
37 KRQTRKVFF 0.075465
38 RALEYKLRS 0.073422
39 QLKDITLAS 0.071509
40 ASWPDLLSK 0.069634
41 RELGIGGLE 0.067857
42 HV-SVFKNF 0.066124
43 DILEIDGGV 0.064459
44 VLLNRAPTL 0.062830
45 IK-TKEFTV 0.061218
46 EPNPAHLLA 0.059715
47 RVRRGLASR 0.058191
48 VRAGSIGAG 0.056721
49 MRIKSELEY 0.055265
50 G-IELLVVA 0.053861
55 RSVESAGDY 0.047413
60 NQIESLDQY 0.041744
65 WSKLLLLVG 0.036744
70 TKVKTVTAR 0.032151
75 SEPPPKIEM 0.027926
80 EK-PLNMKA 0.023927
85 ELKCGIVER 0.020095
90 EKYHALQQ- 0.016194
95 PYTRADRTT 0.011808
