0.01 VVLSGTYLY 0.643862
0.015 AAMSSGNPY 0.623148
0.02 GPMEAFVFY 0.602472
0.025 SLYNKTLAY 0.588579
0.03 YAHSHRQFY 0.571602
0.04 KAYNYTPDY 0.556330
0.05 TISDIQVTY 0.538072
0.06 IAQAYLYMY 0.522857
0.07 NALFWLERY 0.512715
0.08 IVESGNHKY 0.504834
0.09 ASHSVSHPY 0.497147
0.1 ISWNVSWNY 0.485946
0.125 FPSQLIWAY 0.470428
0.15 APHLAEELY 0.453568
0.175 VSDGVPLPY 0.440599
0.2 APIFIFCLY 0.429865
0.25 QALDLPPEW 0.409767
0.3 RVAWIGPSY 0.394651
0.4 SNNAFNSDY 0.366829
0.5 FNYSYSMGY 0.343863
0.6 STMAAMVDY 0.326854
0.7 EVNSASALW 0.311938
0.8 ETPGIRYQY 0.299972
0.9 PAEAYHQNY 0.289564
1.0 THMGFTTRM 0.279510
1.1 EVASLMERF 0.270654
1.2 LADLTAIKY 0.261715
1.3 KTLEQALEF 0.254568
1.4 LAQAGAAAW 0.247234
1.5 TAITDQIDY 0.241054
1.6 LTWMHKRQF 0.234644
1.7 FTKLEFDSY 0.229266
1.8 VINPQFNMY 0.224399
1.9 FQISHASRY 0.220008
2 MPQLARRYH 0.215349
2.5 MFSLCEHHL 0.195236
3 DTGNATVTF 0.180429
3.5 AVISASSGH 0.168235
4 WFNSLDEKY 0.157894
4.5 RIQKARLAF 0.148743
5 NIDGVVYAM 0.141018
5.5 LTNGIPSLY 0.134252
6 FLASATVAI 0.128072
6.5 VARLAEFHR 0.122560
7 LILQEATAF 0.117508
7.5 DVAAMFAIL 0.112911
8 WARNDFDVF 0.108925
8.5 IPILSPITF 0.104954
9 TSTELGEGF 0.101517
9.5 MPSGASPPR 0.098317
10 EPAMMDEIK 0.095352
11 RAHFCSVWR 0.089793
12 EPYQQAFLE 0.085047
13 FPPSSSPPS 0.080698
14 VFPEINYDK 0.076912
15 QALMSQALR 0.073587
16 LAGVETFAK 0.070521
17 LTHQQGMPW 0.067646
18 GVSDLADLW 0.064996
19 SSSFGSNSE 0.062528
20 MLAEQGFIT 0.060229
21 SHFSTIPHC 0.058099
22 IFGAVNFIA 0.056137
23 FVYARKGFY 0.054344
24 VVLNMEFGG 0.052640
25 AVREAIISK 0.051087
26 RTWCLFIAV 0.049542
27 QSQEKYSGR 0.048093
28 IVDAAQSSK 0.046737
29 -PLYRFDPR 0.045424
30 FSLPVNRPV 0.044181
31 VAEIVVGDI 0.043008
32 VSLVTGEER 0.041901
33 LCDLSSLSN 0.040822
34 NLTLKTGEI 0.039785
35 DLIEPLQAI 0.038796
36 WVISYAVAE 0.037843
37 IGVSLDLSS 0.036925
38 H-DYADNYL 0.036039
39 RMADPETAR 0.035182
40 IVTNTSLSA 0.034349
41 MVAQQYAGQ 0.033582
42 MAALPTSAV 0.032825
43 RLQEEIVLQ 0.032074
44 LCARCVENV 0.031348
45 NLCRFFLQK 0.030655
46 YVLMNPRLI 0.029961
47 VAIKLPQDM 0.029316
48 CVTGDDKNA 0.028693
49 ASDEGSRLR 0.028050
50 YVTYGPMLA 0.027444
55 QDKTSLSAR 0.024659
60 SSSILDAA- 0.022181
65 AANTSVSA- 0.019909
70 GTPIRADIV 0.017806
75 AKENPPLWQ 0.015823
80 ELLNIRYG- 0.013912
85 IVVLLGEAA 0.012008
90 ATGRDIKLS 0.010026
95 RLYLVIGDP 0.007771
