0.01 YPIGVVAGI 0.496774
0.015 FPARVVDLV 0.471582
0.02 LPMLLAPII 0.458202
0.025 IPTAVIAYV 0.439702
0.03 TPYVLVGTV 0.431296
0.04 VPLAAPGMI 0.412447
0.05 FPMWQTSSI 0.393388
0.06 FPYFLFSLV 0.382819
0.07 LPVVNSTTV 0.373156
0.08 YAWHDFMAV 0.363417
0.09 LPHLENGKI 0.353256
0.1 LPKGATGQV 0.345338
0.125 CPLRIDTGV 0.332805
0.15 FPFEKLEEL 0.320152
0.175 FASAGTVSI 0.308994
0.2 TPIKYYNPI 0.298127
0.25 LPPVVAKEI 0.281411
0.3 LAFLSVVAV 0.266683
0.4 HP-AVLHLI 0.246102
0.5 HTYTRFQVL 0.228675
0.6 FPASSSGTV 0.216007
0.7 MPEKGEFLL 0.206010
0.8 SPMLWSLGF 0.196277
0.9 LAYIAWKLW 0.188478
1.0 LVRPIAHAI 0.181695
1.1 FVHQRMASI 0.175566
1.2 CSITSFSSI 0.169884
1.3 MPFYLIYYS 0.164725
1.4 VASSAGGGI 0.160017
1.5 SPVTVVSAL 0.155709
1.6 LPFSSLADF 0.151282
1.7 EAIAAGMSL 0.147581
1.8 MTKEKFAEL 0.144344
1.9 LALVAPLAA 0.141053
2 TSWQYRVTI 0.137926
2.5 LADSVTAAI 0.125527
3 KPAFIGDPI 0.115516
3.5 LIMNFFSRV 0.107407
4 YPLAVSASP 0.100723
4.5 -PARYVATL 0.095035
5 LARSPPSVA 0.090034
5.5 TTIPLLSFA 0.085725
6 QAGITHLTL 0.081922
6.5 SFRPRGRYI 0.078502
7 LASTLTMDL 0.075321
7.5 LPVAGRFDA 0.072489
8 IAIAILATI 0.069957
8.5 VPGDVVLEA 0.067576
9 QAWFLMAIF 0.065391
9.5 FKIAKLDEI 0.063321
10 RVQLAGESI 0.061435
11 SAFLAAGIL 0.058002
12 TKQVDGLII 0.054912
13 AANNFLMQF 0.052067
14 LGKDPALRL 0.049518
15 AVPLTLLTL 0.047296
16 VDHDSQSAV 0.045160
17 KPECQIRLL 0.043213
18 EPFM-CGEC 0.041413
19 SQFDR-EVI 0.039760
20 LKLPMIEYA 0.038204
21 RPGGKRDRL 0.036726
22 DVMSAVGIL 0.035403
23 PSIPIMGIV 0.034107
24 LSRSWAPVL 0.032890
25 -TQGVTVEI 0.031744
26 VRLARHLVT 0.030651
27 YPSSPSART 0.029622
28 LAREVPMVL 0.028670
29 KAHNGRLIT 0.027718
30 RAIRWLASL 0.026817
31 LKPGDSLYF 0.025984
32 MCYYTGKTA 0.025164
33 AVHNE-NII 0.024375
34 NKTNNCVFL 0.023618
35 -PNAPILST 0.022884
36 GNGDYTVSV 0.022172
37 YA-EDGRDF 0.021493
38 HYYTRIVMN 0.020863
39 VGPAAFGFG 0.020254
40 LAHLRTSE- 0.019679
41 VV-SNQVRF 0.019103
42 SPPRPVLAT 0.018536
43 QEQWEEKGV 0.018002
44 EEISE-GKI 0.017486
45 AIKLDPNFA 0.016997
46 HAHAQSQT- 0.016524
47 HKHYLTQTC 0.016047
48 LVQETFKLF 0.015577
49 LILNVNGEY 0.015134
50 TGSTYLFIC 0.014697
55 LDKEPV-IL 0.012725
60 IQMAIPKGK 0.011029
65 GFPRTIPQA 0.009549
70 YLLFVSTPR 0.008241
75 SLLESCLGQ 0.007083
80 WVDAVVHE- 0.006018
85 ESANAGYKF 0.005013
90 VAHSINNKN 0.004032
95 TEIEKLDHQ 0.002982
