0.01 MAWPFLVVF 0.443119
0.015 FAMALTQQA 0.425714
0.02 YSLIFTPVA 0.418589
0.025 MMMPYNYSI 0.406932
0.03 MAMWKMGAA 0.399679
0.04 HAFYQLLVI 0.387284
0.05 FTYGIENPA 0.377780
0.06 FAFAAVAAI 0.367281
0.07 FASMIGLAF 0.359825
0.08 MSMAAMTVA 0.353184
0.09 YSWASVHDM 0.348605
0.1 FPFFWLLES 0.344110
0.125 FSTKDHIYI 0.331500
0.15 YAVILAALM 0.321301
0.175 LAYGLPIHL 0.313573
0.2 LAQSAVNVV 0.305758
0.25 ISMLLFPFM 0.293028
0.3 IGMSTVTIV 0.282642
0.4 LSALHTALL 0.267088
0.5 IAWYGSAYT 0.254554
0.6 HTIITILYI 0.245191
0.7 MTLFTFMSP 0.237407
0.8 VTSGDFFAA 0.228955
0.9 IGLATIAAL 0.222374
1.0 FSMTINMLF 0.216328
1.1 FARNLDLLL 0.210879
1.2 RALYRIQRA 0.205792
1.3 KGYDMPVLA 0.201286
1.4 TTIYLAPLI 0.196999
1.5 RAIRPGGPI 0.193079
1.6 LILWFSSEL 0.189316
1.7 TNFQSIHAV 0.185996
1.8 HTLPVITAM 0.182933
1.9 AAMASAALV 0.180127
2 TAFYAGAPA 0.177377
2.5 NSLPRPFEA 0.165351
3 RTLMRVTRL 0.155423
3.5 MGALAQQLY 0.147073
4 RASTVRFCK 0.139943
4.5 RIIMLACGV 0.133793
5 FALPDAQAV 0.128404
5.5 RPFRYIVAS 0.123550
6 LALNLRAYD 0.119202
6.5 ISTKRFREL 0.115117
7 YTAKSLLVI 0.111498
7.5 ESAATRFDV 0.108118
8 RSAAAGLVI 0.104963
8.5 VSEYLDLSM 0.102043
9 YSMEMSLGL 0.099320
9.5 RIVSSVLFS 0.096768
10 MQEGLANTY 0.094366
11 FSVSDIPGI 0.089995
12 SLYFAGDKI 0.086085
13 GAVDFRVVH 0.082614
14 FSATFFAPW 0.079312
15 YGFIIRSHL 0.076287
16 LAMHYTVES 0.073429
17 AKDETVEVV 0.070823
18 LSSQVLEPP 0.068389
19 LVLRMRDLR 0.066089
20 GGFVVGSIF 0.064035
21 LLPDFGVEG 0.062075
22 RLRFP-LAA 0.060206
23 CHCRPFFYT 0.058437
24 GTVFDFVAV 0.056747
25 VTLQLLALK 0.055208
26 STAGTYDAT 0.053692
27 LLAAWFASR 0.052190
28 VGWVALANS 0.050822
29 RL-DFHTLA 0.049466
30 SR-PYAHAL 0.048178
31 -ALAAFFNF 0.046947
32 TGVAWNYGL 0.045774
33 LVSSAERTR 0.044658
34 GTAANLAVL 0.043564
35 ESDGSFLML 0.042515
36 IADLQYGLY 0.041480
37 MAGAIGAGG 0.040459
38 AGINLNAAG 0.039486
39 YRDESGDSL 0.038555
40 YAVRVGEWK 0.037644
41 IS-ALRDFW 0.036780
42 IAVLKEHAA 0.035945
43 AGLYT-PAF 0.035096
44 RQPGSTPIA 0.034278
45 KACAVGCSQ 0.033480
46 SSLSPAIEG 0.032684
47 TTSDI-PNV 0.031934
48 IIRRATVRL 0.031197
49 -VYVLLDKL 0.030487
50 GLQVMVFVH 0.029757
55 SIHSILSFG 0.026393
60 WLDRLLDGL 0.023384
65 SSILESSQ- 0.020624
70 LG-EIEFIK 0.018070
75 STIATQFKQ 0.015641
80 THTDGSLP- 0.013267
85 PHAFAEAPQ 0.010962
90 LKLIEIQTP 0.008604
95 LLERKRAEV 0.006004
