0.01 LPHWSFLIV 0.607592
0.015 YPLSWVMQV 0.589292
0.02 MPYERIGSA 0.575754
0.025 LPVLHPFSA 0.563980
0.03 FPLVQGGHV 0.555536
0.04 WAFVRGRPA 0.537317
0.05 VPFNPIGAA 0.522045
0.06 FPAALILAV 0.507795
0.07 FPARVVDLV 0.496056
0.08 RPAPQFVAA 0.486075
0.09 MAFPRMNNM 0.478127
0.1 VPFMVTTFA 0.471117
0.125 RPAFQWPPL 0.452719
0.15 FPVTPFDAA 0.439896
0.175 VPMESPIRV 0.428302
0.2 AAMLSTAAA 0.418731
0.25 RPFKQVQSA 0.402557
0.3 FAAQQQVPA 0.388410
0.4 WAKTPALSA 0.365012
0.5 APTAAQVAA 0.345247
0.6 WPIIGLPSS 0.329399
0.7 IPVNRSCPF 0.316066
0.8 FSAVTMMSL 0.304869
0.9 APYWMPDKL 0.295356
1.0 YPAETPIAI 0.286324
1.1 QPRITEFGV 0.278382
1.2 GPTECTVYA 0.271221
1.3 LAARAGASV 0.264532
1.4 IPTPSNLLI 0.258145
1.5 AAYSKPSQI 0.252943
1.6 LPWWQNESL 0.247777
1.7 MP-TGLYQV 0.242820
1.8 RSLNATVIA 0.237877
1.9 FLARFISIV 0.233392
2 LMIVTTMIV 0.229634
2.5 LPESKGCIS 0.212009
3 EARSSGSAV 0.197800
3.5 MGRLLEAGA 0.185883
4 FAIMAGFVH 0.175968
4.5 NPEYYVHRI 0.167498
5 FIACHGGMK 0.160008
5.5 SPRTCFRVN 0.153218
6 HMIIQGISY 0.147257
6.5 ASAAPFNVI 0.141981
7 LMRAGVLAR 0.136950
7.5 VLLWPTAAV 0.132260
8 IAARVDDAF 0.128126
8.5 DSLSPRQAL 0.124265
9 FVTSRFDHV 0.120628
9.5 TAMAC-PAL 0.117244
10 YPAGDLSGH 0.114135
11 LP-GCRWST 0.108386
12 RNMGYAVIT 0.103118
13 VPADNIHYL 0.098430
14 VVVSPHGGV 0.094080
15 EFSFRSSAA 0.090233
16 IGGISTNVA 0.086662
17 AAVAEGKPM 0.083284
18 YTVDGLFAF 0.080199
19 TSLSLHLPV 0.077361
20 ETGATDIVL 0.074701
21 MPSPQHQVT 0.072207
22 AAYFLEF-I 0.069863
23 LERLRMENA 0.067622
24 LQHTAVRRA 0.065556
25 RTLPPPQLE 0.063600
26 -VFMPPLAS 0.061674
27 LAISAGLTS 0.059857
28 F-YCNSTQL 0.058147
29 HQVPFVQEV 0.056576
30 SLQLNIMQL 0.055034
31 LKQSSMGNS 0.053534
32 RTFEVTDES 0.052144
33 LEME-GPRI 0.050750
34 -PAAVPADA 0.049451
35 VA-GRLFGI 0.048172
36 LYQLRPAAR 0.046943
37 KLRLENVKM 0.045753
38 VAQVFAMRR 0.044613
39 DILNSAIAI 0.043505
40 SARNIGVKE 0.042433
41 EVNLASLAL 0.041375
42 RKEGYVLMT 0.040374
43 IADGKRTEV 0.039383
44 EIIFATLSP 0.038437
45 FGGITRDVQ 0.037513
46 EVQAVRTAI 0.036628
47 RQNAPRRNS 0.035772
48 QVALLLCAV 0.034904
49 LTYWWLIPE 0.034074
50 AA-QMADVL 0.033259
55 TIQENI-EL 0.029513
60 DLY-VGSDL 0.026164
65 AMW-YRRKG 0.023138
70 LSCGCEIER 0.020268
75 TPLKAALLQ 0.017573
80 WGRKKGG-R 0.015017
85 LVDDLNG-G 0.012498
90 IVEAAIRD- 0.009903
95 LLQHIEQQN 0.007016
