0.01 YSSVSHMGL 0.384130
0.015 TSNPTLLAL 0.373316
0.02 VSAPGLAPM 0.366829
0.025 AAALAMAAM 0.362384
0.03 MSMSAFTSL 0.355817
0.04 TPVQSLLVL 0.347148
0.05 SAARMAAQL 0.339973
0.06 SPLRSALSL 0.335021
0.07 LPFFLALPL 0.330933
0.08 SAELTLPPL 0.325715
0.09 AAAGASTAF 0.321271
0.1 LSIAMRLAM 0.317282
0.125 MPRPVFFSM 0.310258
0.15 LPSSSHALF 0.303851
0.175 RAILNTISF 0.299249
0.2 KVAKTFSNF 0.294535
0.25 MQMAAEIAL 0.286441
0.3 YSPSLLWAL 0.280086
0.4 MPVWFVNTL 0.268599
0.5 VAVLATLVL 0.259937
0.6 KAMFDHFDF 0.252804
0.7 ESAPTAPPV 0.246305
0.8 SAAAASTAF 0.240528
0.9 LPQLLSYDL 0.235676
1.0 WAGKGHRLL 0.231388
1.1 EAMACGTPI 0.227392
1.2 SALANCLLL 0.223600
1.3 APFGLLLAI 0.220416
1.4 FANETFDAV 0.216952
1.5 NADPPSVSL 0.213788
1.6 RTNFIGHSI 0.211062
1.7 IAVKDGILL 0.208221
1.8 EVWKAQNVI 0.205582
1.9 EVNESTITL 0.203210
2 AHPSSLSSL 0.200934
2.5 EGVGIMSFL 0.190455
3 NSNHAALTL 0.181870
3.5 RAYHATEAV 0.174691
4 YAMMTIGLL 0.168240
4.5 FTLTQAAEF 0.162547
5 LTLEDQVIL 0.157570
5.5 ASLLRAFNF 0.153193
6 TPHFLNPAL 0.148847
6.5 AVVDTGTVV 0.144906
7 AGLVVSAAL 0.141431
7.5 FVNKVLKTI 0.137971
8 AEVHPNPAV 0.134681
8.5 ETTMAGARY 0.131713
9 KHVKEGAVL 0.128822
9.5 ETLLKEDSI 0.126117
10 RSMSYLPDM 0.123562
11 LPFWTTGLG 0.118625
12 ITDIQLGLL 0.114131
13 ASHVELSFW 0.109992
14 KASTRFDAV 0.106281
15 RMDLTGPEF 0.102716
16 VPVEFVGFS 0.099383
17 EQSQQTIEL 0.096247
18 STDTKGLFV 0.093357
19 LPAPYAHWL 0.090547
20 RTTVTGAGF 0.087890
21 LLNYLTNKL 0.085375
22 VMFGAALLG 0.082995
23 GRDKISLGF 0.080680
24 LELLSLVEL 0.078426
25 FGVQTRLFT 0.076295
26 TGEIAQKDI 0.074276
27 VFD-GFAFM 0.072300
28 GS-TMKVMM 0.070401
29 VAHCGWSSA 0.068562
30 FAASYYSTT 0.066756
31 NRYLTAKDV 0.065096
32 AAGPLRTAL 0.063464
33 K-YLGGEEI 0.061855
34 ERAQARKEL 0.060355
35 LEFLDDEPV 0.058895
36 MMNKRFSNY 0.057475
37 NSRGHAVSV 0.056118
38 TRNRPLASG 0.054737
39 MFFIGGVAA 0.053426
40 -QLRQRYGL 0.052192
41 VAVVASGFI 0.050963
42 -SIGFLRWF 0.049812
43 EAGSLRHAM 0.048651
44 LRALSSPNL 0.047505
45 ICGGDVAPV 0.046444
46 ILLQISQNL 0.045395
47 SQRFDVVVI 0.044354
48 QAKRVRWGV 0.043331
49 DVWQFLHTG 0.042352
50 -PSTVVSGY 0.041400
55 TSLLLAAYP 0.036945
60 RVDHMRYK- 0.032941
65 AIFFMYTTI 0.029361
70 DSGVLARAQ 0.026082
75 ILYQISPSI 0.023036
80 EAFWRGAKE 0.020151
85 DRRKVLVII 0.017330
90 KILILATSS 0.014388
95 LESDDGIS- 0.010948
