0.01 MPWNRQIPM 0.651793
0.015 MPVMDGLTA 0.635130
0.02 LPFFGGLPV 0.614503
0.025 YPVGLTVPI 0.600202
0.03 YPLFTGLTL 0.590638
0.04 YPWALTHSM 0.572006
0.05 MPLFAAVVS 0.557936
0.06 SPIADVFVV 0.542165
0.07 LPATTPPSA 0.529749
0.08 IPFHPYYTI 0.515622
0.09 LPYFTAAKI 0.503546
0.1 FPAATNPAL 0.492899
0.125 MPLFVW-AV 0.473424
0.15 RPVAGGTAA 0.456778
0.175 FPMLRKRST 0.441741
0.2 APAGINLTV 0.428280
0.25 YPHAWFDAT 0.407493
0.3 CPNAISIAL 0.388260
0.4 MPRYLRFVV 0.356008
0.5 MAQLATALV 0.328584
0.6 MPVAAR-EA 0.307060
0.7 HPLAQTAAM 0.289191
0.8 FPSDQTTVV 0.272912
0.9 IPLVVAVDA 0.259778
1.0 APVPLSMDV 0.247337
1.1 EPQMFLTQL 0.236920
1.2 FASMIGLAF 0.228029
1.3 MPLLQTTNY 0.219070
1.4 MPSIDVAPV 0.211446
1.5 FPIIKTIPK 0.204387
1.6 IPLEATVQY 0.197742
1.7 IPLANNGYM 0.192008
1.8 LPQSPISPI 0.186174
1.9 TP-VASASA 0.180677
2 EPRQTTSNL 0.175465
2.5 VPARLLGPL 0.154470
3 WPATGKIVG 0.138516
3.5 TPIPTRFFN 0.126149
4 APAYMRGRT 0.116478
4.5 HAFGLIRNV 0.108134
5 MTSVSEDRI 0.101175
5.5 FPILSPITF 0.095561
6 SQLCNLNTI 0.090432
6.5 VTSLFGALV 0.085825
7 YTMDLDDIA 0.081626
7.5 GPFYVSPSI 0.078137
8 EATNSTSAT 0.074841
8.5 LACLAHAPF 0.071830
9 LSIVISSAG 0.069035
9.5 FLSARRADA 0.066549
10 VGALPGAGA 0.064176
11 LVIDLMLPG 0.059917
12 NALLHRGHV 0.056232
13 YLITIG-AI 0.053036
14 QEYGNVMTL 0.050234
15 NAQDAT-PV 0.047726
16 FLMWLGETA 0.045506
17 DYAAVLTAL 0.043435
18 TAPPPSSPA 0.041516
19 RSFEQAAEM 0.039811
20 EVRPRRELF 0.038238
21 TLVNILKNA 0.036746
22 FGGFIRQKI 0.035389
23 FTDGVKANL 0.034114
24 FLLDRKIKG 0.032918
25 EGLPVDETF 0.031795
26 HIHNPLLQA 0.030711
27 SSYEAERNA 0.029711
28 FLILAATHI 0.028756
29 MD-QSRSSI 0.027855
30 YGSPKNSPT 0.027012
31 FSTLLTTIA 0.026204
32 LSADIGVAM 0.025426
33 LVRNNDIVL 0.024695
34 TGVMYTVAM 0.024009
35 LFNSTWNNT 0.023345
36 LNLKKPPEM 0.022685
37 VLGSLLSGF 0.022061
38 GSDDIFLAN 0.021492
39 EEVVALHAL 0.020925
40 ALRADGNGV 0.020394
41 RGRGWQPDY 0.019859
42 HLFEGIEEL 0.019348
43 KRRQALQLA 0.018857
44 TALNSFLQT 0.018386
45 IVLQPHPSY 0.017926
46 RKLTGTVSR 0.017468
47 -ADFPYLMA 0.017034
48 -TITDRFEL 0.016611
49 KTKETF-TL 0.016215
50 -ERNITVTM 0.015825
55 GELLDDAEL 0.013964
60 KLLKIDIQI 0.012380
65 FN-EKGKTM 0.010944
70 ERQLLIIT- 0.009625
75 KARRRVVE- 0.008415
80 TDNIKYQPK 0.007250
85 TIPQRKGDP 0.006125
90 PTKSNIVSP 0.004988
95 EGNRKKL-I 0.003717
