0.01 LPMGTAYAI 0.726769
0.015 IPIHYCTPA 0.705416
0.02 MPNLETILA 0.695860
0.025 MPRFPGYQI 0.687929
0.03 MPWNRQIPM 0.671540
0.04 MPVILKTYV 0.653927
0.05 MPLFVW-AV 0.638985
0.06 FPLILTLLL 0.627973
0.07 FPYVMSSST 0.616596
0.08 LPFSINPLV 0.606739
0.09 IPYFTLLIS 0.599555
0.1 VPNPLYFKI 0.589000
0.125 IPIIAVLFV 0.571153
0.15 FPTHLPVVV 0.555455
0.175 NPHMAAYAA 0.539976
0.2 KPDFIIVAA 0.523713
0.25 QPILIFNDV 0.501203
0.3 APAFAQTAA 0.483687
0.4 HPDHVGGLA 0.451518
0.5 LPLHVLHHS 0.425644
0.6 LPAMAEFLA 0.404062
0.7 FPATEPNEA 0.387176
0.8 LPLAVMSSY 0.370594
0.9 LPLAYSARF 0.356088
1.0 RPLPATATS 0.344964
1.1 CPVSGLKLA 0.333677
1.2 HSMKMMCSI 0.322368
1.3 RPNPTPPLL 0.312580
1.4 SPWRTYSKS 0.303685
1.5 MATNAAMVL 0.295381
1.6 LPNHIVGVI 0.288357
1.7 SPNSYSLTL 0.281722
1.8 YPGATIHNT 0.275234
1.9 VPLLIESRS 0.269133
2 MPARFYVTK 0.263423
2.5 KPITVPVIT 0.239252
3 VVFKKSSEA 0.220785
3.5 MAENGYITT 0.206117
4 FGRVFQDPV 0.193989
4.5 IALVGFGLA 0.183423
5 LTAGSNAPV 0.174417
5.5 HIEDGFITA 0.166445
6 LPDRAEALY 0.159544
6.5 MQRTKEQAA 0.153165
7 VAKKITTVA 0.147465
7.5 ILSATVYVV 0.142375
8 YPGAAELSL 0.137798
8.5 APYANEEGA 0.133526
9 IPALVYYQN 0.129378
9.5 MVNLMTVAP 0.125577
10 QQRFAPATV 0.122155
11 TARVALESM 0.116035
12 LGATFGELL 0.110325
13 DPAAVEQIF 0.105369
14 MARDSVASR 0.100960
15 NGFHDTGNA 0.096860
16 MAADPIEIL 0.093030
17 MVLMARAEI 0.089592
18 SASVSSSES 0.086467
19 YQNDSGMYL 0.083516
20 WAELLTLMR 0.080762
21 YDKLIIATG 0.078095
22 LVLECAMTR 0.075647
23 RARDFKVNE 0.073289
24 -PQDSHYLF 0.071157
25 GAVPLDLES 0.069144
26 ETLDINGVK 0.067206
27 VVLGGEGTA 0.065367
28 IGARWMLRA 0.063617
29 QEETLFHKL 0.061937
30 SEVHLARDL 0.060279
31 TRWKENIKI 0.058736
32 LLLN-GSLA 0.057215
33 AHRFPLTPF 0.055796
34 TIHDFDMAM 0.054420
35 FTDIESETF 0.053089
36 AFQRRRNSV 0.051808
37 -VISQFQTV 0.050575
38 QSLELIYDF 0.049397
39 TTMNSKM-L 0.048268
40 F-FTTLGWL 0.047143
41 HLIPPTIPL 0.046044
42 FLLEHRDAI 0.045004
43 IELAERCLS 0.043983
44 -AVPTGIKI 0.042985
45 NASGCHCEG 0.042015
46 DIESNNYLM 0.041075
47 SEEVVSAAR 0.040168
48 KEIIRILKY 0.039273
49 L-MLVMATC 0.038407
50 LS-QVSGGT 0.037554
55 AALARYVHL 0.033616
60 QNELNRSVV 0.030018
65 ENGVVLIDT 0.026751
70 SVLGNIYH- 0.023673
75 GHQLELTKT 0.020796
80 KVENLNTTE 0.017989
85 PVNYQSAKS 0.015215
90 IVKSIDDLF 0.012377
95 KNALYGSH- 0.009125
