0.01 FSAWNGLPF 0.627201
0.015 ISLAFAVYM 0.611924
0.02 YSPSLLWAL 0.597801
0.025 GTFFFAMSL 0.589395
0.03 VASVLYFAL 0.581796
0.04 MGARHFFLF 0.570647
0.05 YGWRAAFVI 0.559081
0.06 STLPMMPEL 0.550351
0.07 YLHSYSHQL 0.541568
0.08 YVACLSILL 0.536107
0.09 LTLMSFLPM 0.531980
0.1 IAINSNLVL 0.526444
0.125 GALDLSHFL 0.513722
0.15 KTDWLPMTV 0.504690
0.175 FGDFLPLAM 0.495923
0.2 ASHIFSLLF 0.488750
0.25 SGARNLPFL 0.475304
0.3 RGITIDIAL 0.465665
0.4 YVDGIPATM 0.447450
0.5 FSRKGIVEL 0.431911
0.6 VVPSIFAAI 0.419383
0.7 LGMRPWIAV 0.408200
0.8 SVPLPMHCL 0.398952
0.9 IANDSEYGL 0.390407
1.0 AQAPTGIEL 0.382756
1.1 VVEMFSFLF 0.375446
1.2 YSMRKVEPI 0.368381
1.3 MLIGQHVAL 0.361898
1.4 ITVRLQLIF 0.356344
1.5 KAKEPNVLI 0.351159
1.6 NTDLFFYQV 0.346331
1.7 RQL-NAFTL 0.341705
1.8 GVNMFSISF 0.337491
1.9 QSSVTLYGV 0.333311
2 GGYRAGTQL 0.329657
2.5 NTPDLSIML 0.310994
3 FSVDNRQIV 0.296265
3.5 TNPAQIFIL 0.283585
4 AASCAAVAV 0.272409
4.5 QIPDPGYAL 0.262513
5 GSA-MAYRL 0.253526
5.5 QSQDQLDSI 0.245227
6 NAYFLSTAM 0.237915
6.5 QVFECTLEM 0.231106
7 RKIIFEFNI 0.224567
7.5 AAYNVSGEY 0.218482
8 ILENVTENF 0.212774
8.5 RAEQIFAVV 0.207463
9 KFASSSLNL 0.202124
9.5 GTSKVDPLW 0.197249
10 VQTTVGELL 0.192642
11 IGAAAGALY 0.184154
12 MVLRLPFTI 0.176334
13 YGRPLQISW 0.169146
14 LKFLSVADL 0.162600
15 L-LTGLMQL 0.156241
16 YGLGNVKEF 0.150295
17 LAANQVWSM 0.145001
18 KPDYE-PPV 0.139703
19 TAYAGGQQV 0.134847
20 QYGDCWVEF 0.130184
21 FAQRAAYAS 0.125735
22 YYILYELIY 0.121564
23 RELEAERQI 0.117609
24 KAQQLIEEL 0.113839
25 NVYPSVSAV 0.110261
26 ILSRNSIPP 0.106811
27 RPDYSRDVL 0.103620
28 FQKWGAVVV 0.100492
29 LGSSSLNGV 0.097335
30 LALSPSAMG 0.094422
31 ILDAMALAD 0.091662
32 L-PESLARV 0.088994
33 ISGDDVD-L 0.086319
34 YAKTDKLLG 0.083783
35 LTVLNVDGG 0.081410
36 DYIS-LYLL 0.079047
37 ATAPYLGVL 0.076759
38 IPTQ-VPGV 0.074607
39 FGRYADEKG 0.072547
40 KYFEQLIDM 0.070539
41 EENQYIAYV 0.068548
42 QEKGILIPI 0.066642
43 TKGVIALGL 0.064833
44 QQEAQITDL 0.063068
45 NQSASHVKL 0.061308
46 ITDSIGIPD 0.059658
47 INNNNYNIS 0.058056
48 HYCAPAGFA 0.056526
49 LVGMFHYS- 0.055043
50 TPYRRVIDG 0.053527
55 FGPVLLFGS 0.046639
60 SSIEKVLET 0.040579
65 SMVEECAK- 0.035154
70 ESFL-LMPD 0.030283
75 LDAPARADR 0.025821
80 YLLPQLERN 0.021668
85 KATKDSSN- 0.017594
90 KCIERTSQ- 0.013557
95 DEGL-TSTA 0.009208
