0.01 FSIPLLNTA 0.465878
0.015 FSYQILQAI 0.450563
0.02 YSWKSICYI 0.438813
0.025 FSAKNYLSI 0.432969
0.03 RAFNSGTAA 0.422652
0.04 FANFGIAPA 0.409561
0.05 FASAGTVSI 0.401805
0.06 MPFLDRVRA 0.392870
0.07 FPYVLSQEL 0.386423
0.08 RAIGPLRTA 0.381496
0.09 LPLAELPPV 0.374617
0.1 AAWAPQAVV 0.369223
0.125 AAWCEQLAV 0.358844
0.15 RPAVTTIAV 0.348554
0.175 VSLVYGVPA 0.341154
0.2 CALYASLLA 0.333439
0.25 FVWSVKITA 0.321997
0.3 FSVPAYDKF 0.312547
0.4 VPNPLYFKI 0.296202
0.5 ATLTGFFAF 0.283463
0.6 FVTKLRVPA 0.273066
0.7 SALYKVLAA 0.264470
0.8 FAVNNNDSV 0.256706
0.9 ATLTRFFAF 0.250514
1.0 KAIKNIYAS 0.244426
1.1 KAFLSAHTA 0.238652
1.2 MAFQCR-SV 0.233317
1.3 FTLYANLYK 0.228480
1.4 MAQIKHLKV 0.224206
1.5 LTLIIEARM 0.220532
1.6 TTLFGAIAA 0.216851
1.7 KAYAPRTPL 0.213388
1.8 LAHWVHQAG 0.210033
1.9 KTYVTGPVV 0.206888
2 RSRLMYKLA 0.203821
2.5 FSRAGTPHC 0.191417
3 SAPDMHTTI 0.180780
3.5 FSQPAPKST 0.171828
4 IGAVIGMEV 0.164076
4.5 FSEGSTNGA 0.157399
5 KSWWDRKFC 0.151309
5.5 MLLILHLTK 0.146028
6 LATVSLATN 0.141095
6.5 LGFIAFAVA 0.136736
7 GAHFIVINF 0.132802
7.5 AALMVGAMP 0.129167
8 AAGSSGCPV 0.125605
8.5 NAQWVTEYS 0.122270
9 FASFVSAQE 0.119243
9.5 YSKDSILHA 0.116321
10 MPNFYTWLF 0.113629
11 QVEQAGFAV 0.108610
12 VAQPPLFVQ 0.104032
13 SAAPALSQQ 0.099949
14 LAQAVQVLA 0.096306
15 F-LVYFTPI 0.092878
16 VRLLSASFL 0.089682
17 IARRLNLIH 0.086655
18 RIHVLTERA 0.083816
19 VSIIARAAS 0.081147
20 SVQNFGAMV 0.078751
21 LPMEAALAG 0.076397
22 RTIRMMENA 0.074224
23 RIERNYAVA 0.072201
24 YVDELYRRV 0.070221
25 NTLTLMDKG 0.068356
26 DAAKEFFQL 0.066559
27 NVSITFELG 0.064870
28 IAVMVESEV 0.063176
29 KRDDLGAEV 0.061600
30 HTTTTTTLS 0.060085
31 -AVALSNYL 0.058627
32 VTSKHKKIL 0.057274
33 LAAGCDCEF 0.055953
34 EALKIRLFI 0.054636
35 SSWSVDVNV 0.053370
36 SGRSYISGF 0.052094
37 CQYGNGIIQ 0.050882
38 IEFFGLLKS 0.049723
39 VTASLLHEN 0.048604
40 RVHKINQPN 0.047492
41 EVRGLCALF 0.046435
42 KVTGTLLYF 0.045380
43 TSSRA-IIF 0.044393
44 VVAMLDQYP 0.043414
45 PGIWSYEGV 0.042461
46 HG-PYPGTI 0.041529
47 RFVGDVSKK 0.040643
48 LLIASRPEI 0.039746
49 SIYLENLRS 0.038874
50 TVHATANVD 0.038016
55 QGHDCGIYA 0.033912
60 TEASDDEKI 0.030242
65 -AWLSGRIK 0.026864
70 MRLVINGPN 0.023654
75 DVMPVNRVL 0.020601
80 KVNGFMGFR 0.017657
85 NADGPVDPE 0.014709
90 NSISTEPPD 0.011662
95 NRTSDDKIG 0.008260
