0.01 FPYMPWAFA 0.620989
0.015 LPRWPLYPA 0.601554
0.02 FPLVQGGHV 0.588724
0.025 MPHLLVGSS 0.571535
0.03 RPVAGGTAA 0.561054
0.04 IPYGIALAM 0.540588
0.05 VPFNPIGAA 0.526239
0.06 YPRKKPLLI 0.512782
0.07 FPQGLMTYA 0.499586
0.08 YPRMGRALV 0.491882
0.09 LPLAAGCTV 0.482866
0.1 FPLSSIVHV 0.473467
0.125 RPYNAISFS 0.455572
0.15 KPRRRWMAA 0.439523
0.175 RPSLTLFIA 0.428829
0.2 LPAAVLLVM 0.418149
0.25 YPLSWVMQV 0.401766
0.3 HPMCCLGTV 0.386101
0.4 APLGLTAAV 0.362404
0.5 LPV-LLSPI 0.342828
0.6 LPFAVIYIL 0.325418
0.7 QTFASGMAA 0.311415
0.8 APTALPTLV 0.299936
0.9 IPNPISAEM 0.290214
1.0 FSKFKWSVV 0.280141
1.1 KPINTGAFM 0.272126
1.2 FSKGSGTLA 0.264791
1.3 FSWGGMAST 0.258276
1.4 FASFYGPLL 0.251676
1.5 LAAAADVTI 0.245395
1.6 YAYVFGGAM 0.240145
1.7 MVLIRQAGV 0.234875
1.8 HIAGMSSIM 0.230267
1.9 FPAIGHTAT 0.225749
2 LTRALDAYF 0.221656
2.5 VARGLAGDA 0.204289
3 MAVILAALM 0.190137
3.5 STWLTGGSA 0.178683
4 FPLPCLRKI 0.168641
4.5 VSFYFSMSL 0.159884
5 IPLSYIAS- 0.152252
5.5 WPRSAHSRP 0.145995
6 HAISSGVTI 0.140191
6.5 LELLSRTVV 0.134978
7 TSYQKYQSS 0.129834
7.5 IAILLILSL 0.125445
8 RAMGHGCVF 0.121330
8.5 AQHYGVSLA 0.117547
9 APAVTYSAA 0.113922
9.5 FVMERVKFH 0.110667
10 LGFVVGHHM 0.107547
11 CSKHISNIT 0.101813
12 LSLEVAAEG 0.096753
13 SAVSAVFAE 0.092081
14 DAVSKKMTI 0.087963
15 VIDGRVSAI 0.084287
16 YP-GLSSLE 0.080962
17 SAMWATDHA 0.077866
18 DIWHAHFGA 0.074906
19 TPTHQIFIV 0.072145
20 LAINSDLIS 0.069613
21 SPEQTGRVN 0.067177
22 LGNIWKESL 0.064965
23 VKLELLSYI 0.062845
24 WKLHTYFVS 0.060862
25 TVLAATLGE 0.059026
26 KIFSLGITL 0.057272
27 CQFTEVGTN 0.055575
28 FAVTITQQ- 0.053948
29 LVAKGLGLL 0.052399
30 ISFKTFEIK 0.050952
31 IAGKGNNPR 0.049548
32 ANNNGSAFA 0.048230
33 LENLDICIF 0.046935
34 FKQ-SIVEM 0.045731
35 FGAEAARRG 0.044548
36 LLPRARGTA 0.043390
37 -AINIGGAS 0.042251
38 LQLAHLQTY 0.041175
39 TARRFGMLV 0.040132
40 EFFYCNSSQ 0.039132
41 VA-EEEVAA 0.038190
42 EALIQRFNQ 0.037248
43 TIIKKWNIE 0.036354
44 KYRLNVEFL 0.035509
45 FWWEIAGAM 0.034651
46 -IWDKFSQF 0.033811
47 FLCTIERTP 0.032984
48 YVSLITITN 0.032198
49 KQYGP-AQL 0.031421
50 SLNAYAGSD 0.030676
55 IFQIIRKIN 0.027214
60 AKKRKCSES 0.024148
65 NKRALTAS- 0.021350
70 LAEVVIRSE 0.018762
75 YTRRINDEK 0.016329
80 STPPHERPY 0.013994
85 SNNLSGIPN 0.011690
90 SFYDRDCHD 0.009326
95 YKREEGLED 0.006728
