0.01 RPFASLYAA 0.729129
0.015 LPAPAVRSA 0.710541
0.02 IPVLFITAV 0.697396
0.025 LPLNGQAAV 0.684284
0.03 FPFDVAYYI 0.674382
0.04 LPTAVTGIA 0.655376
0.05 LPAFFLRAA 0.641670
0.06 LPAPILFEI 0.623580
0.07 YPLDPVSLI 0.613676
0.08 FPEEISSMV 0.602721
0.09 MPEAADLAA 0.594232
0.1 FPIPNVDSA 0.586008
0.125 FPECASLII 0.563087
0.15 LPFSLVLGV 0.545419
0.175 LPELALPEA 0.530392
0.2 MPQYFNRVM 0.516911
0.25 KPIVGAHSV 0.489707
0.3 VPMGFGTPS 0.468219
0.4 YPDLADAAV 0.434788
0.5 FPLNVKEAI 0.405202
0.6 IPIHYCTPA 0.382031
0.7 MPEEALPRC 0.360218
0.8 LPLYVKTLT 0.342252
0.9 LPIQP-HLA 0.325280
1.0 LPGPMTTAS 0.311657
1.1 MVFMAGVGL 0.297634
1.2 VPRIGSSPL 0.285591
1.3 FPAIGHTAT 0.275108
1.4 TPATEPNEA 0.265672
1.5 LPIPKLMWG 0.257251
1.6 NPIPNLRST 0.249201
1.7 SSMHIQCTV 0.241712
1.8 LPVFDKTAT 0.234864
1.9 YPTWSVFPG 0.227882
2 VAMDSTLDV 0.221811
2.5 MGFLLSATS 0.195732
3 TPLSLNTGV 0.175563
3.5 ISYAPAAPI 0.159810
4 RPLCTSLPL 0.147790
4.5 LPVSLAAVL 0.137356
5 YIDFLYQVL 0.128885
5.5 -PFLDVGAL 0.121624
6 MVSGPATTF 0.115047
6.5 WPDEWHGNA 0.109255
7 LNLTVYITI 0.104167
7.5 VPKGAINDV 0.099600
8 QAAASTASA 0.095488
8.5 FNMQTFTTV 0.091678
9 LVLGTIVFI 0.088028
9.5 AVSAIAAAV 0.084922
10 APDLTAPTP 0.081938
11 SYQAIVASA 0.076621
12 THWFALHRV 0.071937
13 TAEVPLTAF 0.067938
14 TRLLIHMGL 0.064292
15 VADLVACQA 0.061052
16 GTSLQHQAA 0.058247
17 GNLANTLTI 0.055612
18 AP-HVAQET 0.053186
19 AALADQTKL 0.050959
20 GLDPADAVL 0.048944
21 TNLAGSCGA 0.047003
22 YVVDVAFLG 0.045259
23 QVFNYINKG 0.043562
24 VCLSVILVV 0.041988
25 -PSMLLSAP 0.040521
26 FSRVKNVLD 0.039147
27 AIPVGQFEA 0.037831
28 FIHNCSVSI 0.036614
29 ANHVINTTI 0.035456
30 MNRGSSSSS 0.034349
31 SPYLANHPQ 0.033313
32 LLIETDSPA 0.032319
33 TMLLFDRNF 0.031361
34 W-FGGFLPT 0.030464
35 -AGHSAIPV 0.029587
36 FDGKRRLRI 0.028777
37 TAMAFHLTN 0.027966
38 RPSQKGKDA 0.027199
39 ISYGFEGCV 0.026476
40 FFISVLATN 0.025751
41 QTIPANVAI 0.025059
42 TRATVGPYT 0.024400
43 ELQALRQAG 0.023759
44 LDH-VVYPC 0.023138
45 SVHLCRFT- 0.022527
46 -VKDRAAAV 0.021952
47 RAKILAAEE 0.021399
48 DTIYW-EPM 0.020850
49 GTGAAEGPA 0.020324
50 ATRHAFGST 0.019807
55 ESFPMRSNA 0.017440
60 CDASLKRLK 0.015368
65 GALSDELDA 0.013512
70 KGLIDFDDM 0.011811
75 LYNEKSGIL 0.010269
80 METHHRPHK 0.008798
85 LFIEIGVND 0.007374
90 LKADLYVFG 0.005952
95 NLLIELLET 0.004358
