0.01 IPDINSAAM 0.424887
0.015 RPGFLLGAL 0.407638
0.02 LPIHRASPL 0.392719
0.025 APVKELISL 0.386789
0.03 YPLATSAAM 0.382966
0.04 RPAIDFLAL 0.370664
0.05 YPTLKTPLF 0.358853
0.06 YPMP-PLPL 0.350841
0.07 YPLSLVSAI 0.343007
0.08 QPLLSWHKL 0.336112
0.09 LPKKSVLIF 0.331039
0.1 RPPLTLEQL 0.327273
0.125 APMLALSGL 0.314845
0.15 VPRTAGHAL 0.304393
0.175 KPAIPYGCL 0.296334
0.2 RPLHLLQIL 0.286521
0.25 LPSNYQAAL 0.273038
0.3 CPIHQRVNI 0.262559
0.4 VPMNYSAVM 0.243626
0.5 RAMARHVAL 0.231045
0.6 AVEAVTGAL 0.219779
0.7 WPSYLSD-L 0.211048
0.8 NPQGLNLLI 0.203817
0.9 FVALARSSM 0.197401
1.0 HVDQPGVAF 0.191099
1.1 SSPSKTGSL 0.185878
1.2 RPFATFLIF 0.181388
1.3 VPVVTACML 0.177277
1.4 YIRRAARIL 0.173283
1.5 MLVNPWASL 0.169388
1.6 LMMEQRNQM 0.165940
1.7 RTETAGAVL 0.163217
1.8 RPLAPFFDL 0.160006
1.9 KGMTTTLVL 0.157173
2 APYEGTILL 0.154829
2.5 RPPYYEGIA 0.143718
3 SLRYGTLAL 0.134836
3.5 AVDAQGQPM 0.127357
4 TPGIIQPEL 0.121096
4.5 LSLATFMVL 0.115692
5 NLLDLHAPI 0.110757
5.5 ALSCVGAAV 0.106343
6 NPFFYNIVF 0.102426
6.5 LPGSSWPLF 0.098909
7 MV-PSASQF 0.095689
7.5 KPYRLDLLH 0.092694
8 AVSGNMQTI 0.089837
8.5 FHLSAWSNI 0.087144
9 YALGYAFAL 0.084867
9.5 RASAGTPLI 0.082532
10 IAVRLGLSV 0.080439
11 TNLSNNIII 0.076519
12 AQIKGV-PI 0.072962
13 SH-LFNSTW 0.069704
14 LEAIGTGVW 0.066750
15 VGQLTLTTI 0.064039
16 RPMNDASLG 0.061514
17 DQLSTSKSL 0.059198
18 LAVREFQSL 0.057029
19 GARGVSQLY 0.054962
20 -AWCSGALL 0.053027
21 RETAADLKY 0.051183
22 RAAGLKIFG 0.049462
23 ELMSIARRL 0.047761
24 LLYLAKHMW 0.046163
25 APWLGHLMV 0.044700
26 RSDSTRSKS 0.043274
27 YKTILVLIF 0.041881
28 AVLSPYVSA 0.040584
29 YVSIVRSLT 0.039293
30 GAASPFVTE 0.038057
31 GAPGP-NNL 0.036921
32 SI-VDTPEV 0.035807
33 CSWQCGKSF 0.034725
34 LREAGTLSV 0.033719
35 YPWEEVKS- 0.032752
36 ITQRPDGSP 0.031826
37 KSHVVRLTN 0.030898
38 STNSGLTVI 0.030023
39 WQTGSTYLI 0.029168
40 SLDQGFCFM 0.028355
41 GSVVSGQNI 0.027560
42 TDSGPNIIV 0.026785
43 DAVASMGFT 0.026063
44 LGKIP-SEI 0.025381
45 SHNVGGLPE 0.024701
46 AKDEIIPFL 0.024040
47 KEQPKS-KW 0.023411
48 AQALLGWDS 0.022796
49 IEFGLELLH 0.022196
50 RMNGTSFFY 0.021615
55 RQRETEMLK 0.018999
60 VTDIGRRQT 0.016750
65 SVIRGLVTG 0.014812
70 ARLYRHPPP 0.013082
75 YVVLLIFFF 0.011517
80 YKADLEWMK 0.010064
85 -AKKLVPEG 0.008672
90 LVVLSIGQ- 0.007244
95 VTGDVKQP- 0.005656
