0.01 IPWGRASPV 0.716199
0.015 IPFVFSVSA 0.696148
0.02 YPLATSAAM 0.681102
0.025 YPVGLTVPI 0.668643
0.03 IPVLFITAV 0.659828
0.04 LPVVNSTTV 0.639560
0.05 MPNLETILA 0.626390
0.06 QPIIFTTPI 0.611092
0.07 YPLLQGYSV 0.596960
0.08 YPIEALAFS 0.586171
0.09 FPAATNPAL 0.575005
0.1 IPIGFLISL 0.564455
0.125 MPLFVW-AV 0.545604
0.15 CPVVFAPAM 0.525372
0.175 QPYLPLETA 0.511486
0.2 LPYGIWILL 0.499496
0.25 FPDGHSPAV 0.475670
0.3 YPPLSSNIA 0.456348
0.4 FPYAEETLM 0.424721
0.5 IPIFFFLVL 0.396159
0.6 HPAAAVAAA 0.373619
0.7 VPFAEVPDL 0.353426
0.8 MANDFNLPI 0.336109
0.9 QPYMAAWDL 0.321051
1.0 LPLSDGRKV 0.307921
1.1 FASPALIAA 0.295844
1.2 IPRESSLNS 0.285350
1.3 KPVDQFISL 0.274806
1.4 HPASVT-AL 0.266130
1.5 LPMEAALAG 0.258294
1.6 YPCQVNNSC 0.250853
1.7 FAHHADIAA 0.243256
1.8 IAGVVAAAV 0.236809
1.9 LASMRLPVV 0.230432
2 YVVEYAQVI 0.224626
2.5 YGHPNRQAI 0.199978
3 SPSGCTFWG 0.180895
3.5 IPNKLGG-V 0.165645
4 DILASSFPV 0.153855
4.5 QPVADGEMT 0.143455
5 MTRILLSGA 0.134796
5.5 VVMVSSVAP 0.127379
6 LVVGSTAVL 0.120958
6.5 PPMLWALGF 0.114823
7 WGFITLSSM 0.109587
7.5 MMIENAEMF 0.104878
8 NPFFTTD-T 0.100565
8.5 EPITLVANM 0.096811
9 LIKDLIVDM 0.093232
9.5 IILIPSDLA 0.089866
10 AAVSIGVPI 0.086718
11 LIQSDALVI 0.081003
12 QPTTPG-SM 0.076249
13 FALIITWFS 0.071994
14 EGHKISLNI 0.068178
15 ETHGAEKEA 0.064891
16 ALRKAITAA 0.061866
17 TPFDEVKDK 0.059059
18 REFLKGLDL 0.056548
19 TVAEAGIDI 0.054204
20 LGYPAGAVP 0.052060
21 MVEGLRFNT 0.050067
22 DGRPFALSL 0.048213
23 LSLRVGSRL 0.046464
24 SAEIDIFIS 0.044765
25 RLAMDPPLF 0.043258
26 HQRFPEQLT 0.041820
27 MRMVIRH-R 0.040438
28 ALPALIAFA 0.039132
29 FVY-ANPEK 0.037888
30 GTKPVIIMA 0.036736
31 -PGTAGGWI 0.035617
32 GVAVCVLLF 0.034559
33 VTREASSTP 0.033558
34 GRSNVFAVG 0.032597
35 ATMKYPDFL 0.031676
36 SIRYKRLIF 0.030776
37 LVYGIAREV 0.029940
38 LHFRLFD-V 0.029164
39 DSWLVFDVR 0.028387
40 LEMEARKPD 0.027638
41 ILMIALTSS 0.026892
42 RNFVD-DAV 0.026202
43 GHTGRGTLL 0.025521
44 RQLEPLLLA 0.024877
45 TRRPHLEEM 0.024247
46 VLSGVLGVV 0.023623
47 IIQRFAENS 0.023018
48 LKF-TTETA 0.022437
49 DIADHEVPV 0.021858
50 SKENAYEMM 0.021302
55 GSIGVGNQS 0.018797
60 IHLEVKQNC 0.016617
65 APGIRRQRC 0.014628
70 AYWRGNSDN 0.012826
75 LRIQALL-G 0.011168
80 TMNTDGARW 0.009590
85 LNPGRTCGP 0.008067
90 NGMKNPGT- 0.006545
95 EGKTLADP- 0.004850
