0.01 LPNFVFATA 0.767309
0.015 LPLLLAAIA 0.748580
0.02 FPLRYFIYI 0.739260
0.025 LPVVIGQVA 0.726048
0.03 IPWGRASPV 0.717185
0.04 VPLNTHAAA 0.693032
0.05 YPMHVLFIM 0.677943
0.06 MPVILKTYV 0.662311
0.07 MPANVYYAV 0.650564
0.08 FPGGRADPA 0.642954
0.09 FPVAARFDV 0.633618
0.1 MPIVIGGFG 0.623704
0.125 VPSKITIYV 0.603958
0.15 QPYMTALMA 0.586283
0.175 LPELALPEA 0.568644
0.2 LPMSLWFLS 0.552775
0.25 KPLKQVFEA 0.527525
0.3 YPKGLFEKT 0.507155
0.4 APFFKKAKA 0.471498
0.5 NPARSTGIA 0.443995
0.6 SPDFVIMFV 0.418906
0.7 LPYYICL-T 0.398373
0.8 FSFIIGAAA 0.379956
0.9 FPVFYNVDP 0.364107
1.0 FPYVMSSST 0.349863
1.1 FIAALTFVM 0.336829
1.2 EPICHTLPL 0.324424
1.3 LPLMLGAPD 0.314003
1.4 LEMPPGFAL 0.304112
1.5 WAAGCGLVI 0.294887
1.6 LPMVLPTVI 0.286502
1.7 WPAANVGVG 0.279200
1.8 VPHPVVFFA 0.272338
1.9 YAMAIGLLG 0.265079
2 NPCQTFSKT 0.258971
2.5 LGLARMISA 0.233032
3 -PNRVLTVA 0.212646
3.5 LPIIRQLFA 0.196521
4 VAVHIGPSA 0.183668
4.5 YP-KLMKLS 0.172974
5 RAFMSRQGV 0.163274
5.5 NAVILEGLI 0.154657
6 QVATTLDFV 0.147766
6.5 MLAGSGIEF 0.141432
7 YAIALSYSL 0.135496
7.5 LIYHYTYKK 0.130262
8 EPLDNDIMM 0.125366
8.5 LARHAGRIP 0.120890
9 KTSGCYGPI 0.116938
9.5 KVHIFPVGI 0.113145
10 -PQKQNFTA 0.109592
11 -PYVVGDCL 0.103371
12 LVMGALHFK 0.097855
13 RAYRGRHIS 0.092949
14 SLMCPSLML 0.088464
15 ITFVPSMML 0.084552
16 REQINLYVA 0.080999
17 WTDLTECFV 0.077737
18 AGDNVGLLV 0.074624
19 GGFTATSLA 0.071818
20 LMMQIF-TS 0.069230
21 YALRVVIGN 0.066828
22 TARHFGLNH 0.064600
23 RIWVHIVDF 0.062417
24 AGAVMTALT 0.060439
25 MLLDRAY-L 0.058500
26 QIEVLRQST 0.056715
27 IHRALVHRL 0.054963
28 VGTIWLTVS 0.053333
29 NAYGGGYHW 0.051779
30 EELLGNDVI 0.050327
31 DSTSRGGCV 0.048941
32 ITLLAAISL 0.047577
33 LKDLPRKEI 0.046306
34 LIR-LKPTL 0.045065
35 RA-GLLVLL 0.043876
36 DEVNNQKPL 0.042714
37 AEAGVAAHL 0.041618
38 RYYLQRLGI 0.040586
39 GVAGYAGTI 0.039549
40 ISNAIAKNG 0.038586
41 YNVHQLDQF 0.037625
42 FEAALFASS 0.036691
43 TPEFAIDEE 0.035791
44 ARDKLSVAL 0.034927
45 NEILIRR-V 0.034081
46 NLKIAVVDG 0.033287
47 NEHNYHY-V 0.032486
48 LVLHNNKLV 0.031718
49 AAVRFSCFQ 0.030983
50 HTQSTIILV 0.030259
55 ARFGGFWNM 0.026905
60 IDISQLKKA 0.023891
65 DIWLASQES 0.021159
70 GSAD-GAGV 0.018648
75 ALLEWGFLQ 0.016298
80 -EKTNSVGI 0.014042
85 YSIQDPNNT 0.011804
90 PGYSGMWEP 0.009551
95 -VDEYGGTG 0.006983
