0.01 RLLSCLWSL 0.568160
0.015 RTMEFGFNL 0.543115
0.02 AMYGSIENL 0.530212
0.025 RMVEAIKAI 0.517163
0.03 SMIGQNVPL 0.507765
0.04 KQSDTSPDL 0.489855
0.05 TQLAALQQL 0.477733
0.06 AMQQLSSEI 0.468512
0.07 MLYGKSAPI 0.460499
0.08 FLNPESIPL 0.453375
0.09 VQYGGTLII 0.445842
0.1 YLWNFGSLL 0.439285
0.125 MVMSPSSTL 0.426272
0.15 KVLCCTATL 0.413876
0.175 TLYTGGTVL 0.405328
0.2 IQAVIQVLL 0.395939
0.25 ALAEVFGDL 0.382122
0.3 RQLLNLLAL 0.370066
0.4 GQIRCSSKI 0.351547
0.5 SIHPEPFTL 0.336562
0.6 MHWSIGFIL 0.323309
0.7 AMH-IIPAL 0.313601
0.8 LESWVLSNL 0.304611
0.9 DQIITTREL 0.296619
1.0 RMNWTMDPI 0.289483
1.1 ASILDTASL 0.282660
1.2 SQIPAPVIL 0.276378
1.3 WQLE-RLLL 0.270609
1.4 RDFDGTLAI 0.265360
1.5 KEFNAAFAV 0.260609
1.6 GQYSGFAVL 0.256144
1.7 ILQSRVNVL 0.251684
1.8 VMVPHIHVL 0.247657
1.9 TQAAAVAGV 0.244012
2 RRTDSALVI 0.240062
2.5 GILHIGHAL 0.224871
3 YQYQNADLL 0.212304
3.5 DLDAFQPAF 0.201713
4 ELAEIAREV 0.192559
4.5 DMANGVKVL 0.184182
5 YQMGLDQPV 0.176863
5.5 SSSSISQYL 0.170267
6 AALA-VTAL 0.164201
6.5 YCIKFSFSL 0.158601
7 RIHVTSLAF 0.153615
7.5 KNGKRVIQL 0.149015
8 PVQIASYLL 0.144472
8.5 VEVLKEVGI 0.140335
9 LLSRVT-GL 0.136527
9.5 NEFPISILV 0.132923
10 STYVRDVYV 0.129525
11 AINKNKCDI 0.122909
12 VKYKLVEGL 0.117231
13 HGFE-VFTV 0.111974
14 RSALLAQTV 0.107191
15 TVFEISHPI 0.102673
16 YLLDYPSVI 0.098562
17 NAVSSFSAL 0.094536
18 GSVCSSFTI 0.090809
19 RIVPEG-GL 0.087344
20 NLN-VSIPW 0.084041
21 LTDPVKGLL 0.081008
22 GALYHSCRL 0.078089
23 AQHGARVAT 0.075332
24 VSSSPRVEV 0.072708
25 LLHEGFYDF 0.070233
26 SMVNGVVLL 0.067832
27 VVGPIAF-I 0.065572
28 SRQAELHNK 0.063408
29 KLTSKLMMA 0.061337
30 GGNVKQYGF 0.059353
31 VQRGLGRVL 0.057440
32 AYAPIFATY 0.055643
33 LQDALKRRS 0.053923
34 DEKMEKYNL 0.052312
35 PMHAFDLAK 0.050721
36 ALAALNTAA 0.049205
37 TISEKIWIL 0.047748
38 ILRTQESEC 0.046307
39 REIEGQDRL 0.044942
40 KKGRYVRLG 0.043631
41 MFY-GIKGA 0.042354
42 K-FVHSPST 0.041118
43 ILCLAYAVP 0.039893
44 KAAIKSIEE 0.038752
45 RDFFSLRSE 0.037681
46 GYIDPDGIA 0.036619
47 ALRGDVASR 0.035560
48 ISAGVHPAL 0.034597
49 EKDQQSRLV 0.033650
50 QYNPFEPDL 0.032729
55 THTWKWIHE 0.028508
60 LFLYDFVQT 0.024890
65 CEQCGRNRL 0.021687
70 GKIVEAHYF 0.018824
75 VSLEEIYST 0.016262
80 SSNGWIGLV 0.013876
85 EEREQRALY 0.011607
90 SKENAAKIN 0.009365
95 YIPNESLN- 0.006846
