0.01 IPIHYCTPA 0.537189
0.015 RPWVRGLSS 0.514111
0.02 LPRWPLYPA 0.498618
0.025 FPANKVVFA 0.487395
0.03 MPWLAVPYS 0.477269
0.04 FPIPHMTNS 0.460671
0.05 WPFKLSNPS 0.446308
0.06 LPRNPLLML 0.431219
0.07 MPIVCQSAL 0.419623
0.08 LPLANNGYM 0.408372
0.09 TPFVMRLVA 0.398360
0.1 LPYRGAAPI 0.390428
0.125 LPY-SLIAV 0.374658
0.15 LPF-IVTAV 0.358936
0.175 LPQMPGGNL 0.348446
0.2 LPFGMISHM 0.339881
0.25 WPIIGLPSS 0.325811
0.3 IPSSAGAAA 0.312544
0.4 FPHDYGIIS 0.290495
0.5 LPTAWSLSL 0.272284
0.6 TPRSQQDPA 0.257361
0.7 LEMPPGFAL 0.246272
0.8 YPFLIAIIF 0.237035
0.9 LAALAGVLM 0.228419
1.0 MTMASGLYL 0.220419
1.1 FPWSVNNTS 0.212702
1.2 MPSMEKNPV 0.206090
1.3 FPQGKRILK 0.200575
1.4 HPRLDDMAL 0.195268
1.5 LPYLTRVLR 0.190553
1.6 CPRDITRSC 0.186224
1.7 SPYQWTAEV 0.182057
1.8 QPRGKICPA 0.178392
1.9 LVIMSDGSF 0.175140
2 YPPLSSLMF 0.171807
2.5 RALNLRWKA 0.157610
3 DPMLALSGL 0.146292
3.5 IPTVEFELT 0.137178
4 LARSAGAAK 0.129252
4.5 LPLQVYKIG 0.122603
5 FAVSSPLAS 0.116758
5.5 FGTSAETLI 0.111689
6 HLRSFSLVP 0.107268
6.5 RPWRIISNL 0.103106
7 KITVGNNAI 0.099461
7.5 LGLVRQNIV 0.096106
8 AALPELARA 0.092996
8.5 LIGSINSLV 0.090129
9 -PVGIIPVI 0.087441
9.5 ALWMQGLNA 0.085044
10 -PMEAGRNV 0.082737
11 SAMQLSVQR 0.078432
12 SVSGRRRNY 0.074697
13 FTGHSSTSI 0.071376
14 YRLYRVIVY 0.068373
15 LAAPLSGS- 0.065556
16 ITVQCRGQL 0.063036
17 RTRW-NVIV 0.060648
18 VAIGAHPSF 0.058476
19 FTRGVAINS 0.056502
20 LAVASMGFT 0.054608
21 KSLTVHLMV 0.052802
22 LRRFARIVD 0.051215
23 MRFFSNPAK 0.049647
24 QAGGPGTVF 0.048189
25 IIAQVFKVY 0.046779
26 KRLMIGGLV 0.045486
27 NSVLAGIPT 0.044227
28 HRYLPW-IL 0.043063
29 VSRAAAH-L 0.041933
30 WNVEGFTFK 0.040852
31 RASFIALEK 0.039805
32 LSELDQQST 0.038791
33 KSRIVVRVE 0.037824
34 HARNKSMES 0.036915
35 TAAASRTVF 0.036031
36 SRRIRVAFT 0.035154
37 SSSQS-ASV 0.034350
38 HQTALRKRS 0.033552
39 GGYLFGSKG 0.032772
40 LVV-VGALH 0.032013
41 QGLELVDPK 0.031284
42 AGVALASVQ 0.030586
43 LIRPNENP- 0.029884
44 HLYSQLNSL 0.029219
45 R-WSVPITY 0.028574
46 MGSVSEEGK 0.027937
47 VQGMLTIVI 0.027326
48 VATDMHLYL 0.026727
49 NELLRTIRL 0.026139
50 QDWIPADLL 0.025577
55 IEN-HDGTI 0.022921
60 RTIDKSLII 0.020520
65 LNRHKANNQ 0.018300
70 QTTAVWRVT 0.016216
75 FSDGYAGPH 0.014262
80 AVKEFLNE- 0.012371
85 SLREHKDIL 0.010470
90 EGSLHIIP- 0.008472
95 NKLENLRTT 0.006223
