0.01 FPRIGRVSV 0.663718
0.015 VPVFATAPA 0.648951
0.02 FPQHFLGLA 0.635336
0.025 SPYGSGALA 0.620834
0.03 RPQPMHSLL 0.613864
0.04 YPLATSAAM 0.598879
0.05 APTDRRLAA 0.586743
0.06 LPYEGSSPV 0.575542
0.07 IPNRAGIEA 0.564222
0.08 RPSRPIMTA 0.555989
0.09 SPLSGPTPI 0.549485
0.1 LPARSTGIA 0.541469
0.125 WPLTALGFV 0.527169
0.15 YPLCQNAVV 0.515517
0.175 TPISGNHVA 0.503604
0.2 LPADAAVFA 0.489587
0.25 IPMPTRAEV 0.470822
0.3 QPYMTALMA 0.452640
0.4 IPKQTQGAT 0.423049
0.5 VSMNHGFAV 0.399251
0.6 QPARYFSNL 0.380329
0.7 FARRMGSSA 0.364668
0.8 RVRRLTGFA 0.349447
0.9 NPKVSKLIA 0.335814
1.0 RIRRLLSMA 0.323553
1.1 FPYLTGMNE 0.313231
1.2 YAKKPLDVA 0.302889
1.3 GPLYSTSQL 0.293918
1.4 APAAPFARK 0.284043
1.5 FPKCAGYAL 0.275575
1.6 WPLF-QAVI 0.268642
1.7 YPQWLTISA 0.262145
1.8 RPKKRTKAV 0.255687
1.9 APSAVGVVI 0.250022
2 KPLKVMVVS 0.244945
2.5 RLKSNNLPL 0.221488
3 SPMDAAKAM 0.203471
3.5 SSAGVRDLI 0.189072
4 APYFALGPG 0.177360
4.5 IPQASTTEA 0.167320
5 VVHGPLPPA 0.158788
5.5 HPKFPLKPA 0.151276
6 RSFTSEANA 0.144286
6.5 ASRFGTAAT 0.138281
7 RASASSGYG 0.132982
7.5 LGWQTRWAL 0.127895
8 VPWRTCNNW 0.123184
8.5 HNFSFTLAL 0.119067
9 KAVSIGQIA 0.115391
9.5 QVANRIAGL 0.111739
10 FTYNVMHEL 0.108438
11 YYYQQTGEA 0.102271
12 IPEKELNEL 0.096873
13 STTLYILPY 0.092219
14 FSPLARYLT 0.087927
15 VAQSNTNAA 0.084155
16 NELARVASV 0.080621
17 LSLVAAFAI 0.077430
18 SSQFSSAEK 0.074494
19 KAERILGVT 0.071847
20 SIFSASTTS 0.069300
21 RLQGVITAL 0.067047
22 RPGAAPLGF 0.064786
23 LANSLMDLM 0.062717
24 YVNTVTVS- 0.060816
25 VLAAIKKTV 0.058984
26 MVGQQGKVI 0.057277
27 RAKEPVHKY 0.055650
28 VSGPPQ-PV 0.054074
29 LSLATFMVL 0.052612
30 ETSNFGLIV 0.051189
31 NRLNLADSL 0.049849
32 WVRMVLMT- 0.048604
33 YSAFNSWFW 0.047366
34 EAIDQAEGI 0.046165
35 FITNTYKEP 0.044999
36 RYARERVQF 0.043897
37 AAKLSASVH 0.042846
38 VVQEENGAS 0.041799
39 -ANGYAVPA 0.040825
40 RFEGHARSV 0.039870
41 IILILLFLA 0.038937
42 IRTQAAGYS 0.038058
43 CKKRMWRSL 0.037188
44 NPFCGKEGK 0.036338
45 AKEFPELDV 0.035528
46 EEDRVSLEL 0.034757
47 LSILDGPSL 0.033972
48 STFHFASFS 0.033238
49 AVARKSDTT 0.032506
50 LTHLDLFGA 0.031782
55 RNKEMTYIT 0.028492
60 LSGSLTLS- 0.025530
65 AEAEILMVS 0.022816
70 EFWRFRKQT 0.020290
75 KSGKRHPTL 0.017926
80 SVTGKAAEW 0.015641
85 CFDKIDKNR 0.013367
90 GSTKK-MAH 0.010998
95 EENKFFHD- 0.008241
