0.01 MPFLDRVRA 0.602086
0.015 SPRYILPYA 0.585462
0.02 RPKQIIATA 0.571674
0.025 RPFRGILQA 0.558082
0.03 LPRAQLPEV 0.551097
0.04 LPVLHPFSA 0.536926
0.05 RPFVMEAAA 0.520563
0.06 NPMPTRAEV 0.508455
0.07 FPYCVRYYA 0.496372
0.08 LPRPVFFSM 0.484100
0.09 VPFNPIGAA 0.476576
0.1 HAVPTPMAI 0.468902
0.125 SARAAVAAA 0.452624
0.15 IPNRAGIEA 0.437608
0.175 NPFVSVATA 0.426698
0.2 CPVSGLKLA 0.415159
0.25 FPMWQTSSI 0.397213
0.3 FPRIGFIDI 0.381793
0.4 APAPVKFPV 0.358308
0.5 RPQIVGHYV 0.339540
0.6 APVQTRAAA 0.323522
0.7 MLLFGGLPL 0.310133
0.8 HSHDRATLV 0.298279
0.9 IPLNIAAGV 0.289160
1.0 LPSKSVVSL 0.279699
1.1 FPLCALVML 0.271634
1.2 FPAGLMTGV 0.264334
1.3 MSVYFILLI 0.257720
1.4 RAKSVKAAL 0.251290
1.5 RMTTLGTAI 0.245758
1.6 YIYSSRHTI 0.240868
1.7 SPR-HGSVA 0.235677
1.8 FRHMSAIRV 0.230969
1.9 RVPVIAAAV 0.226555
2 RPELMSSAF 0.222454
2.5 IPM-IEAAL 0.204438
3 SLRDPLSML 0.190447
3.5 LPLNLLMVL 0.178770
4 IPVIPLRPM 0.168545
4.5 YIRTAGTPH 0.159751
5 IPLGAK-VA 0.152450
5.5 CPNELGNIC 0.145849
6 FPSSTKSP- 0.140060
6.5 TRRYFHTAL 0.134828
7 AAAAISLSA 0.129699
7.5 SQADCAVLI 0.125274
8 LPTPLARAA 0.121124
8.5 SSAGTGFPA 0.117354
9 F-NPIFTPA 0.113809
9.5 MIQADKIKA 0.110655
10 LGLFSSLTV 0.107563
11 TPQENISSP 0.101769
12 MFLFSGRGY 0.096649
13 MRFVRSAIV 0.092156
14 LPITQGKSA 0.087993
15 LLIRLTRPR 0.084284
16 MRNLMPWRK 0.080773
17 PPAPAVKAS 0.077627
18 DVYGQYSVI 0.074705
19 GPSASSSLS 0.071961
20 EPTNNLDTT 0.069439
21 HLAGA-SSI 0.067023
22 RVADITG-L 0.064751
23 KKTDSRAAM 0.062614
24 EAPLQANLI 0.060687
25 KPPALSQYQ 0.058825
26 RTVSFPGCA 0.057042
27 GGAWHRRTS 0.055374
28 QVNHRLNGF 0.053735
29 YARLGDEIA 0.052179
30 ATPPGSMAF 0.050734
31 FVMPFMIGG 0.049321
32 RA-TVKAEL 0.048024
33 QTISRVNVL 0.046742
34 -PNEKYKSI 0.045507
35 KLNEQRMIL 0.044317
36 SRQQLIMEA 0.043176
37 ATM-LTVDL 0.042085
38 VSYRCVIRS 0.041003
39 MATALDLYK 0.039965
40 LSVQAGLFM 0.038954
41 LALHLIRRA 0.037968
42 NTYNPRRSS 0.037038
43 ADMLAEMYT 0.036140
44 LAH-HLAGG 0.035260
45 CELEV-TTL 0.034420
46 VTLNVRTVR 0.033591
47 EMLLYLRVS 0.032795
48 GDGPKRGSV 0.032008
49 LGHLSQYYI 0.031231
50 SLR-IRATC 0.030475
55 GTGTTTFRY 0.027021
60 VTGWLGG-Y 0.023935
65 DAAPHHG-F 0.021161
70 AEFPNRGK- 0.018550
75 IEEKRPTVQ 0.016136
80 LLDNPK-AR 0.013796
85 VE-TISEKA 0.011493
90 LKCNNKTFN 0.009143
95 VNREAVFIE 0.006526
