0.01 YPAAGLIDY 0.867468
0.015 FPFVGRMEY 0.851337
0.02 YPSVAGSAV 0.839564
0.025 IPLEATVQY 0.832784
0.03 TPLPVITAM 0.824066
0.04 IPGNRYSAY 0.803243
0.05 IPWGRASPV 0.787409
0.06 APAHLFSTY 0.777218
0.07 LPTFLTGLL 0.769097
0.08 HPAAAIAAY 0.761461
0.09 LPMSPLCPL 0.756396
0.1 FPRGYDPVL 0.749537
0.125 SPHFQVTQF 0.731661
0.15 MPGMDGFEV 0.718022
0.175 FPMRRLGAN 0.705251
0.2 FAGAASISF 0.692850
0.25 YPAAGLIDY 0.673793
0.3 FASAGTVSI 0.658192
0.4 VPFNDLAAL 0.630326
0.5 FPRTPSIST 0.605784
0.6 RPEKQGWLY 0.587237
0.7 GAMSFGIAL 0.567783
0.8 APGLAVREF 0.553112
0.9 GPERIHTVF 0.539177
1.0 FPSTCLSP- 0.525554
1.1 LPMEQAFVT 0.514607
1.2 VPLVIVSMM 0.503274
1.3 SPKIILAAM 0.493125
1.4 LAPFDWGSY 0.483698
1.5 NVIEVALAY 0.474874
1.6 FIHEGLLPM 0.466938
1.7 TAALAARRF 0.459324
1.8 LAEMLNLSL 0.451798
1.9 NIYCQRDVF 0.444587
2 LPYASCDKT 0.437910
2.5 RPLHHTHNV 0.408469
3 EPEPNSVLL 0.384174
3.5 KAAELSASA 0.364077
4 NEIEWIMKL 0.347257
4.5 FSIQDQLMI 0.331216
5 LPFQIRGQE 0.317325
5.5 EVRGLALRF 0.304754
6 QSLAWLREY 0.293471
6.5 RARDPHPPG 0.282858
7 LVHGAACLL 0.273363
7.5 AP-SYSLPA 0.264694
8 YPINILQVE 0.256400
8.5 MSSYSQVSI 0.248551
9 IPGLDFSPD 0.241266
9.5 HLHLGTNLH 0.234257
10 FGSGVGNML 0.228237
11 RPVVARIVN 0.216526
12 GVYSSRGDY 0.205984
13 IVFEPAYDA 0.196344
14 MAARAAGLD 0.187566
15 SMGTLGMPA 0.179404
16 EMSEHLRHI 0.171885
17 YAS-VSELI 0.165216
18 CTQAA-LAL 0.159123
19 VAVNGGFFN 0.153229
20 ISWRVSGVF 0.147889
21 LDVIKMADY 0.142804
22 VPFGDNDLK 0.137972
23 GVKIETNVI 0.133519
24 KPGEGALST 0.129223
25 IPVVTACNG 0.125233
26 AAVAAGVAV 0.121425
27 DASEAGLQV 0.117762
28 VLIDNHIAA 0.114313
29 SGRKDLIKI 0.111014
30 TSIGWAHSV 0.107834
31 D-YLDSDAF 0.104754
32 MVIKALLTG 0.101836
33 -AGLVGTAL 0.099069
34 HQAGITHRD 0.096439
35 DSAGVRDLI 0.093831
36 ELRGA-FAV 0.091324
37 LDFIISPQV 0.088955
38 SLDSINATS 0.086685
39 FVKYFSTDI 0.084468
40 NVITLATP- 0.082328
41 MVSSILTQE 0.080285
42 DFLIHDM-F 0.078299
43 YALPPSSPK 0.076377
44 TRALTRKIR 0.074506
45 MPLQDGYLP 0.072727
46 TELEIFAEP 0.070923
47 QHLEFWESV 0.069201
48 HVLDSFLQR 0.067557
49 GITTLEESL 0.065960
50 RYNYLINQL 0.064433
55 RLNEAGR-I 0.057054
60 ILKGLRDKY 0.050597
65 KQALVDISL 0.044702
70 PLFLTQLLA 0.039336
75 VGAGRGIIT 0.034278
80 TGRAPLEGD 0.029536
85 ETDALPPVK 0.024888
90 RRGAALDE- 0.020129
95 QGFYHDLSP 0.014760
