0.01 IPIHYCTPA 0.695223
0.015 LPALFAGAA 0.674619
0.02 FPIPIHYCA 0.663071
0.025 LPLFHRAIA 0.648010
0.03 IPWGRASPV 0.638770
0.04 LPWFSVLAV 0.614158
0.05 LPAVATPPA 0.598915
0.06 YPLATSAAM 0.583284
0.07 TPMLLLSGV 0.565924
0.08 HPFFGSMIA 0.552079
0.09 LPYEGSSPV 0.542026
0.1 FAAALSVAA 0.534092
0.125 APITCFTVA 0.514346
0.15 IPFSLRLVS 0.500746
0.175 FPRADCSLL 0.483197
0.2 VPMESPIRV 0.467037
0.25 LPVIIPLVV 0.444775
0.3 CPIHQRVNI 0.427441
0.4 EPICAHSRA 0.393812
0.5 FPLPATPST 0.368225
0.6 RPLAIGALV 0.347314
0.7 SPTITLPDV 0.329383
0.8 MPAG-FDAL 0.313447
0.9 LPVVRIAFN 0.299038
1.0 LPYTPAPPS 0.287513
1.1 LAIKVTCAV 0.276556
1.2 SPFGPNVSA 0.266819
1.3 TPHTEFGSV 0.258366
1.4 MAVRDVVSS 0.249409
1.5 CPVNARAHA 0.241619
1.6 LIATSLTSA 0.234992
1.7 LAAINFITT 0.228315
1.8 MGLICDPVA 0.222685
1.9 FIRQFADVV 0.216859
2 FAKVLVECA 0.211927
2.5 LPALSSLAG 0.190450
3 APFLPLAPV 0.173948
3.5 SPGSTRSES 0.160845
4 IPNSDKIPF 0.150167
4.5 MIAIGGCIG 0.141253
5 LPIDPHTHL 0.133435
5.5 WPVHSCVMI 0.126456
6 SPFAYEQAR 0.120519
6.5 MTFSNINSL 0.115150
7 IPSGVFSYS 0.110401
7.5 YISCGFIPP 0.106090
8 TTIIHGSPP 0.102234
8.5 FVQANLQSF 0.098585
9 LVMDVGGGR 0.095205
9.5 AILPALGAG 0.092200
10 TPPHIYPEW 0.089303
11 DAIPQRAYV 0.084175
12 SLNFSSDPL 0.079739
13 NVATATHPL 0.075658
14 MSGDIDVLL 0.071996
15 VPQPVMTFF 0.068775
16 SFSPALWLA 0.065770
17 AASSSLTIC 0.063086
18 WSPWTIIIT 0.060681
19 YVLSMGAVA 0.058437
20 RLHPLTSVS 0.056296
21 FLLCNPHNP 0.054314
22 LAEFAHAER 0.052485
23 VSLPRAATS 0.050730
24 NQQVASPAM 0.049115
25 RAISNMTPE 0.047544
26 SSSGSSYLV 0.046127
27 ILMVGFFAN 0.044784
28 AVHRRNRAL 0.043476
29 LERLVRDIP 0.042186
30 ELNAVRRVF 0.041007
31 ILVFDDPAT 0.039841
32 YIAYLGNTM 0.038779
33 LGKELPGVA 0.037749
34 MMDYGRCNA 0.036775
35 KQLVDKFNA 0.035785
36 FL-ASCQPC 0.034884
37 DGWPDINPA 0.033978
38 LATVDGKTY 0.033149
39 LGFIPDFGK 0.032349
40 L-FSGFSSS 0.031555
41 ISFSLAILL 0.030781
42 QRHMATGGK 0.030022
43 AKGDERTAA 0.029289
44 MLLVNLTQ- 0.028592
45 PVRLLPCAV 0.027921
46 -PDDKLDEV 0.027279
47 LSDAQKDIS 0.026667
48 AAAQLLVLE 0.026055
49 YLLAIKHMW 0.025455
50 ITYTYTG-G 0.024863
55 EAEHVRR-V 0.022152
60 LHGGRIWVS 0.019744
65 -GLLGACSA 0.017569
70 DSSAPG-PS 0.015539
75 KHRLDAMSE 0.013646
80 YS-EALRKG 0.011811
85 LEIEANKPT 0.009999
90 VLENVKAFG 0.008149
95 -SWIQSEFN 0.006053
