0.01 RPFRGILQA 0.664939
0.015 LPMGTAYAI 0.644867
0.02 MPHVAVRNA 0.634407
0.025 WPLRLSIAV 0.618085
0.03 FPLVQGGHV 0.607577
0.04 FPVFSRKPL 0.584519
0.05 VPILRFARA 0.570134
0.06 FPLAAFGAL 0.558637
0.07 YPYPGYKAI 0.546023
0.08 LPRPVFFSM 0.536002
0.09 MPVSLGEPV 0.526896
0.1 RPTSRIMTA 0.519952
0.125 LPRRREFVM 0.505507
0.15 FPMRRMGVN 0.492754
0.175 NPARVLGLA 0.480728
0.2 SPIADVFVV 0.469676
0.25 APAPVKFPV 0.447621
0.3 IPKDVIISA 0.430787
0.4 VPLAAPGMI 0.401071
0.5 GPIQGFATT 0.378011
0.6 SPVNKLSQV 0.361087
0.7 RASLSSAAA 0.346433
0.8 SALNVGLVV 0.332909
0.9 LPVFATFAI 0.320726
1.0 FVRLAGFSL 0.309981
1.1 QPGPTRFPV 0.300381
1.2 WVYTGASLL 0.292206
1.3 FP-TLILVM 0.284338
1.4 RAARKSCSL 0.276275
1.5 MAACVNPAA 0.269491
1.6 LPYKRGGKI 0.263700
1.7 FARHEGNVA 0.257775
1.8 LPYGRSLGS 0.251833
1.9 LAIIRVRPV 0.246876
2 MAY-HNGYV 0.242075
2.5 KPVQPVPSA 0.221610
3 AILQAVVAV 0.205941
3.5 TPLEISAYA 0.192724
4 SAIPIGNTL 0.181701
4.5 NPNAQAMYS 0.172179
5 FVMFIGVNL 0.164283
5.5 LPSRELAEI 0.156972
6 YPVNQIL-F 0.150489
6.5 VIVAPSTPA 0.144760
7 QGISANSVI 0.139467
7.5 STDSAAVAA 0.134399
8 YAALRLMES 0.129822
8.5 EPRGSDIAT 0.125686
9 SMSEARPLL 0.121894
9.5 APIGRMISP 0.118303
10 TKFGLNTII 0.114941
11 LPHQWARVP 0.108810
12 LKRMAVDDI 0.103447
13 VNIFRTSGA 0.098507
14 MT-PQGVYI 0.094090
15 RSRNHSRER 0.090107
16 LENLDLSPL 0.086415
17 FFFFGALWA 0.083062
18 DIFDALIAT 0.079933
19 KEIEQRVEA 0.077068
20 EALYLGEAG 0.074299
21 SAFFSFGTN 0.071808
22 KAKQREYFF 0.069448
23 MTYVYQTDD 0.067226
24 RPFFWVHWG 0.065072
25 ANHSFMPVI 0.063047
26 GPEFSSDIK 0.061188
27 GPAPFGGFR 0.059385
28 AMRIVKSSS 0.057696
29 RHYHFGADG 0.056094
30 KDTITAPSL 0.054549
31 KVLTLQVAK 0.053071
32 SHDSVWISV 0.051606
33 RGARFARAW 0.050246
34 QNLGYSVDV 0.048916
35 GASSVWASM 0.047679
36 ATAGTCEEM 0.046482
37 GA-GTGWTV 0.045322
38 VVVVSHGGV 0.044175
39 DQLATVLAT 0.043098
40 VGLPILASI 0.042078
41 LA-NLGAVR 0.041047
42 TPFDGKSRG 0.040039
43 SLA-LQALL 0.039054
44 LVTGMLFAP 0.038114
45 TKRKMALDS 0.037198
46 GALKKHMID 0.036322
47 K-YNGNLLI 0.035484
48 VRFLQKLRA 0.034660
49 LQ-PQQGSL 0.033874
50 TELPQDIPK 0.033090
55 -PDGSQVRL 0.029466
60 SSAQHVEEC 0.026191
65 LI-PAFSHQ 0.023205
70 EIKDKILKI 0.020466
75 KVLIDLAEY 0.017861
80 STKCMVDAE 0.015385
85 TGALDVETG 0.012938
90 PEARVEFEK 0.010412
95 LEEEPSDNI 0.007579
