0.01 WPLRLSIAV 0.813314
0.015 FPIMLFTFM 0.801688
0.02 LPADNIHYL 0.787159
0.025 MPRGILGSL 0.779421
0.03 YPSLFQSSA 0.768049
0.04 TPLPVITAM 0.751950
0.05 KPVFATFAI 0.738257
0.06 LPAPAVRSA 0.723727
0.07 MPATLPPKF 0.711443
0.08 TPAMVVSLL 0.703495
0.09 YPYSLLLEI 0.692507
0.1 MPAEVLHVA 0.685805
0.125 FPIPIHYCA 0.668955
0.15 FPAILLSAL 0.653367
0.175 KPDFIIVAA 0.640443
0.2 FPSINLISY 0.628290
0.25 LPAHPFASA 0.605848
0.3 RPIAGTEFF 0.586835
0.4 WLRECGYPL 0.555127
0.5 LPIVGTAYY 0.529400
0.6 IPLVAGSIL 0.506304
0.7 NPLLIAIEL 0.487219
0.8 QPVWRPPEF 0.469960
0.9 SPVEPAVAA 0.453782
1.0 RAFNSGTAA 0.436781
1.1 LP-LTSIVL 0.422991
1.2 LPAYAEIAI 0.409943
1.3 IPKDVIISA 0.398762
1.4 FMFMVNMVM 0.388591
1.5 WPVVRVEPC 0.379018
1.6 LSYFLWSSM 0.370561
1.7 IPLMLGSPD 0.362589
1.8 HPLLNLAPR 0.354965
1.9 IPSISLVAC 0.347748
2 LPLEYTIVI 0.340770
2.5 GPCTNVSTV 0.311209
3 FTLNAFLAG 0.288454
3.5 LSYSSASPF 0.268716
4 YSAVIAAAA 0.252113
4.5 KAGATYITF 0.237973
5 SPLFQAGIE 0.225331
5.5 VLSRLDRAL 0.214321
6 CPWRQVFNS 0.204456
6.5 QTLYASLSL 0.195704
7 CPQYIFSLI 0.187178
7.5 RIARMTSPA 0.180161
8 RTFADRITL 0.173279
8.5 YNLQADALF 0.167111
9 VDAGGSYVF 0.161451
9.5 ILDTTTWVA 0.155959
10 QALRRKQVF 0.150927
11 AMVSVCTVA 0.141837
12 HTYLSCCRF 0.133916
13 RSM-ATNAA 0.126897
14 LTAGKDPDF 0.120574
15 SPIAVTVTP 0.114942
16 ERLGGLVTL 0.109632
17 HTVSLAHHV 0.104968
18 SLSVEEGEF 0.100596
19 FVYDHARLT 0.096460
20 NAVGGTLAF 0.092709
21 AILYVVTPL 0.089120
22 FTDASESLF 0.085830
23 RIKPENILL 0.082660
24 FHRAARLER 0.079846
25 QIWWSSVSG 0.077096
26 VKDGTVVVM 0.074541
27 TRTAGRVQI 0.072095
28 EPLTYIYPT 0.069758
29 VLLDTT-QM 0.067630
30 VVRPRLAAE 0.065509
31 SRVQDRLRA 0.063565
32 SARKTFHLS 0.061684
33 QVSDVIVST 0.059865
34 TGSTIRVDL 0.058147
35 ILLHIEYEK 0.056497
36 KLAAAT-AA 0.054910
37 IEFAGDVFM 0.053398
38 FTPTGNLDF 0.051895
39 ISNLVLSPG 0.050448
40 YA-DVAAEK 0.049097
41 TQYSIFAPL 0.047800
42 KIGGVLYGI 0.046554
43 FYMEIDIAE 0.045331
44 DGVDGTLAR 0.044139
45 YVIEGFFGY 0.042998
46 NAVKAGLT- 0.041886
47 DVFDPQDIE 0.040804
48 FTLALDLR- 0.039763
49 RTQNSSIQL 0.038728
50 IAGDAAEGS 0.037756
55 KAFDEIIYY 0.033286
60 TLTGIVDAA 0.029299
65 GISEQQLPP 0.025702
70 KKYELRILQ 0.022411
75 ETFRVIGG- 0.019348
80 SWWSNRGQ- 0.016501
85 ELVDWKDFE 0.013748
90 GVLPVASGG 0.010953
95 ITDAVKAEN 0.007891
