0.01 DHMHQMFEL 0.416131
0.015 NHVFVQHPL 0.405518
0.02 MEKIWHHTF 0.395111
0.025 NHYAVAINY 0.386437
0.03 TEMVRIMAF 0.380610
0.04 NFYRFNYEY 0.364229
0.05 MQLSSSIEW 0.353324
0.06 NHWRRIRNF 0.347496
0.07 SEIQAALAW 0.339958
0.08 SEGGVVYYF 0.331895
0.09 DENVFVSSL 0.326334
0.1 EHAKETINY 0.321095
0.125 MHLTLVYLA 0.310757
0.15 LQSQFSSLF 0.303688
0.175 MQYWSYSLY 0.297003
0.2 TEHRMAIAM 0.291022
0.25 EEFSCLTNY 0.280160
0.3 EEMNCSFNI 0.271980
0.4 DELYHRFPK 0.259409
0.5 KHKEIAAYY 0.249401
0.6 MGACFIYFF 0.240973
0.7 NYTGLIYTL 0.233724
0.8 QRLPVRFAI 0.226409
0.9 VR-FLNYCW 0.221071
1.0 MLSRHFPFY 0.216340
1.1 MGYSTFELY 0.211495
1.2 EKNLLNWAK 0.208140
1.3 ARLLAVERY 0.204306
1.4 EHYRWVHIH 0.200581
1.5 EHAHHVDVW 0.197434
1.6 QHHGADTCF 0.194433
1.7 GRSLYYGGY 0.191569
1.8 RLSALYFLF 0.188823
1.9 ERFPYCTGF 0.186025
2 AEHERFGEM 0.183631
2.5 EELEELYQM 0.173087
3 QFMSFIMPI 0.164661
3.5 SELKVAMTG 0.157168
4 EYACVSDYL 0.150960
4.5 YEAAKQGAV 0.145397
5 IQTTTVYLL 0.140496
5.5 ATLTRFFAF 0.135957
6 RQASLIAKW 0.131813
6.5 YEYVAQAEQ 0.128046
7 TEATLAILN 0.124484
7.5 SEQDINSSM 0.121268
8 RSNDLFDQW 0.118252
8.5 YQWVNARKR 0.115457
9 YNALIAQGV 0.112800
9.5 EETGVTGLI 0.110314
10 KFIFSPVPM 0.107998
11 KHVMVAGIE 0.103695
12 SAIGLSFPR 0.099608
13 DIQSYLDNY 0.095925
14 EFFFKCGAH 0.092598
15 AETGVALVY 0.089494
16 AENPVIPS- 0.086606
17 EQVR-TLER 0.083951
18 DLYLFGEGR 0.081444
19 LEDFSVAAK 0.079064
20 IE-KRIHER 0.076841
21 VLAAADWFY 0.074698
22 GYLDSIHLT 0.072725
23 DNLVIG-EL 0.070791
24 YMLADGSVL 0.068993
25 SQSASVSAS 0.067254
26 QIGGPSHRW 0.065578
27 VDNNTRATM 0.063981
28 NEISACRKK 0.062467
29 SSIPNLYLY 0.060985
30 EVTGLPIDL 0.059589
31 QAPEFSAYR 0.058244
32 FLSFSQNSL 0.056925
33 PHFTIGITT 0.055686
34 QKIQLQQQI 0.054531
35 VWMMRQAGR 0.053369
36 MHAKVNNLS 0.052230
37 CRIADAKSG 0.051126
38 QATDRAYRI 0.050046
39 AAIRPG-TY 0.049022
40 RMLRSGVLV 0.048005
41 -EGILESPV 0.047045
42 YERKKLEDV 0.046077
43 RLLRAFRGH 0.045153
44 EEAEARRLR 0.044269
45 KEQLTELGR 0.043395
46 DTAKAGFAR 0.042545
47 IPPHAHLAR 0.041696
48 SRQYLQETE 0.040891
49 EQGRVRID- 0.040094
50 IVLIVTVYK 0.039308
55 GHLRKDLVP 0.035621
60 GEHNGTFRG 0.032254
65 VVPNAACYR 0.029157
70 LITPATFRA 0.026254
75 SVCGLMFS- 0.023491
80 N-APKMDLS 0.020777
85 TVIVAVIA- 0.018020
90 -ALRRWRRV 0.015154
95 APSPATSNS 0.011767
