0.01 VQYWSYSLY 0.463137
0.015 YQANWFWSL 0.446478
0.02 RLFDFASSR 0.436036
0.025 EMINLHLFK 0.428324
0.03 SMNEERVYY 0.421433
0.04 TQWLAEQAK 0.408614
0.05 FAMNHRFYK 0.398072
0.06 KAIRFELLK 0.390826
0.07 CLKAYSPYY 0.384583
0.08 GQTYSFSCY 0.378818
0.09 RIYNWKMYK 0.374609
0.1 GLKSFSFEK 0.369582
0.125 NQFAPRTNK 0.360580
0.15 QQFSVFDHY 0.351962
0.175 AAVELRFSY 0.345389
0.2 GQASFGILL 0.339878
0.25 ASMFFICIY 0.329452
0.3 TQIRKILAF 0.321034
0.4 LMFLFSRGY 0.309191
0.5 SNFEDSQVY 0.298556
0.6 TLMGGALQY 0.289228
0.7 AVFDFSVER 0.282073
0.8 DLMCCGRGY 0.276092
0.9 KQNSNFYEY 0.270483
1.0 MMIEIREGR 0.265173
1.1 AKNRLIHDY 0.260461
1.2 RAMLLLQFA 0.256019
1.3 ALTSLHLHR 0.251521
1.4 DSFVCRLSY 0.247763
1.5 EQLSLTFPR 0.244371
1.6 LQFDRTLAF 0.241095
1.7 GLASLALTL 0.238165
1.8 KLAMFGFAV 0.235420
1.9 DMGPSAIRY 0.232721
2 VRRALYFSK 0.230240
2.5 VNMNPALTL 0.218602
3 GLGCPAMQY 0.208878
3.5 MELPIAMLA 0.200515
4 KIMRMNGNF 0.193302
4.5 RLVTHPTYE 0.186937
5 GVFQSYALF 0.181129
5.5 RRGWELLKY 0.175921
6 RLTRANQKK 0.171123
6.5 LKGSGPTPY 0.166658
7 QMFGYVAQF 0.162563
7.5 VNGAANAVY 0.158788
8 ASFIYDGRL 0.155245
8.5 CEVKPGWAL 0.151849
9 TFMSWLREL 0.148683
9.5 KLELLSGYI 0.145819
10 RLIELRESL 0.143008
11 TLIGFGGYV 0.137706
12 AGAAGAQPR 0.132728
13 SQQHGRKEI 0.128283
14 PFYSHNYER 0.124194
15 VVY-FLHAF 0.120396
16 LILNGVVDR 0.116815
17 GKDAVLLPL 0.113431
18 VDNSDSYLR 0.110299
19 FLHTVGLVL 0.107305
20 LVICKMSGL 0.104444
21 QAISLKMYE 0.101683
22 KEVEHVAEQ 0.099122
23 HQQQPQPEM 0.096610
24 YLGCATAIH 0.094260
25 CECDGKSPQ 0.091990
26 LEALGGGSL 0.089920
27 I-IDVSTVK 0.087910
28 FVSAADGSL 0.085924
29 KQLIDQYEH 0.084001
30 AYNESSQTL 0.082159
31 AA-AYGFAV 0.080386
32 A-FNAGAHM 0.078649
33 TVEKICRGL 0.077025
34 ARITTRALI 0.075415
35 HMRSHTGER 0.073829
36 GI-PTSGSY 0.072272
37 GGEEVQLWF 0.070767
38 NHLTLPLLE 0.069316
39 GGYYYLSEK 0.067924
40 QNHIRLIDI 0.066497
41 EHGGILLTH 0.065152
42 FLILFVSCS 0.063833
43 TTTIYALKQ 0.062544
44 EINKINGII 0.061314
45 S-YAFDFSV 0.060040
46 AVTLFRFG- 0.058849
47 GRLPVMEDE 0.057710
48 FVMAGVLVD 0.056556
49 FTSH-AAAM 0.055410
50 IRKQVNEVL 0.054334
55 LLTELADKT 0.049061
60 KRLAKEEGK 0.044203
65 ASIEEDSTL 0.039730
70 TTGADRSIW 0.035438
75 WIFAVILIG 0.031284
80 TGTPKPIVS 0.027214
85 -LSPRSGSA 0.023131
90 DLNQKGIP- 0.018707
95 TGVAPSAD- 0.013493
