0.01 YPQFPENPL 0.856716
0.015 LPADNIHYL 0.841085
0.02 FPYESCTGF 0.830990
0.025 LPLNGQAAV 0.822583
0.03 SPVVSVNPL 0.813574
0.04 LPVRLANTM 0.795753
0.05 IPAKTTLIM 0.781184
0.06 FPTA-HYAM 0.767413
0.07 LPAIVLGTV 0.756388
0.08 MPSESSTSA 0.747407
0.09 YPAHAFQPL 0.740744
0.1 APALSGFQL 0.731899
0.125 MASILYFAL 0.713916
0.15 IPIWVSYVL 0.700894
0.175 HPAAAIAAY 0.686574
0.2 MPRPST-PL 0.669567
0.25 FPSSIVHMV 0.646637
0.3 FPAERNQYF 0.628337
0.4 GPTIFIITM 0.593927
0.5 SPAFATEVT 0.565150
0.6 MLIGQHVAL 0.541255
0.7 LPQQQRLEL 0.520215
0.8 FAYGPSNMI 0.500779
0.9 IPMILSMAA 0.482718
1.0 NPIQVGLTS 0.465789
1.1 RPAHCVRAF 0.452283
1.2 NAAMALHRL 0.437267
1.3 IPGRAIICF 0.424942
1.4 LPFAGLTLV 0.414219
1.5 SPLPETESI 0.404601
1.6 GPFSAGRLL 0.394343
1.7 YATVIGQVA 0.385966
1.8 VPDRDSVAV 0.378080
1.9 FMSTLGDCL 0.370689
2 FSSSATIVL 0.363512
2.5 MLYLGVPML 0.331757
3 MAEALISAL 0.306078
3.5 WPQTGSLQL 0.285238
4 LGIPHPAGL 0.266564
4.5 STQSQSANM 0.250426
5 LPVEMTREA 0.236968
5.5 FASSHWLLM 0.224937
6 RAPKVMETL 0.213916
6.5 SAFQSLEIA 0.204099
7 TVNVFTGEA 0.194998
7.5 LILAMLYEM 0.186928
8 YLHANGASF 0.179100
8.5 VPQDNLYFH 0.172123
9 AVDASTPHI 0.165506
9.5 QPM-IAWES 0.159621
10 GPASLSERM 0.154027
11 LTMEFQKLL 0.144240
12 LLDHSGGHI 0.135631
13 MPEASAEQR 0.127825
14 HVNDVLLTV 0.120950
15 GIHFFNTDI 0.114723
16 EASGLSTIL 0.108958
17 FGLECGGSL 0.103789
18 SADRPSRPL 0.099105
19 EAQELEQML 0.094647
20 NALNLTLVL 0.090602
21 NIKYGMLAL 0.086856
22 LTEQDSATV 0.083379
23 HLLGCPCVL 0.080100
24 AQNLSKQEV 0.077029
25 SYSGEAHNF 0.074108
26 RP-EGFVLH 0.071304
27 GVIGTNHTL 0.068719
28 CSFGCIIAT 0.066284
29 -AGSGVQPL 0.064052
30 NILSREAAY 0.061839
31 LG-GVFTSI 0.059747
32 WINPVRASD 0.057798
33 DYPLSSETI 0.055894
34 ELFDANVWQ 0.054101
35 APSSVEVRV 0.052375
36 KM-KSEEAM 0.050786
37 AVAVFTRAA 0.049204
38 NIVATALSA 0.047686
39 QEYGNVITL 0.046241
40 AALTAGPVA 0.044859
41 -ADDVIADL 0.043563
42 IVWQGIRAW 0.042302
43 -IDEIHTII 0.041097
44 QPLLQKLEH 0.039898
45 LVDEYD-RI 0.038780
46 STFTANCVN 0.037627
47 LNSNRVYVK 0.036560
48 RLYVSIGA- 0.035554
49 WLNPDPQGA 0.034570
50 GTWQSRGTT 0.033614
55 KVFGNPAQA 0.029212
60 NTVPSRFIP 0.025388
65 AVAIASETA 0.022029
70 IE-GRVDAA 0.019012
75 VLLNNGLHV 0.016275
80 -PHTIIVGD 0.013734
85 RQY-TTKAD 0.011344
90 LRKGAALN- 0.008978
95 GEQQVVDAD 0.006414
