0.01 FPECASLII 0.529798
0.015 FPNPMLVYI 0.517399
0.02 FPFAIPTIV 0.495976
0.025 IPYMGDSLV 0.474868
0.03 LPYSIEYVW 0.462008
0.04 HAFEFASFF 0.445969
0.05 YPFITGLIA 0.427286
0.06 IPVLFITAV 0.414739
0.07 MPLFV-WAV 0.406652
0.08 YPMPDPDIV 0.396576
0.09 FALWLSRTI 0.390538
0.1 FPRETDAYF 0.382625
0.125 FAFPQASYW 0.366297
0.15 IPLLVWSIL 0.354243
0.175 LPAGINLTV 0.341806
0.2 FPIEIGLLF 0.331185
0.25 FPFKFSSMF 0.312551
0.3 LPPVVAKEI 0.298871
0.4 TPLDATSGI 0.276819
0.5 CPIGFLISL 0.259821
0.6 IPFIGSDII 0.246471
0.7 IPFQLEEVI 0.235183
0.8 MIYIMTKPF 0.225485
0.9 FASITVVIF 0.216090
1.0 LVMRRVITI 0.208150
1.1 YVAEDVFPW 0.201444
1.2 TPPTYMYAV 0.195855
1.3 YPDKPVATM 0.190209
1.4 MPEKGEFLL 0.185250
1.5 LTINSGDYI 0.180315
1.6 MMLVLSLLG 0.175776
1.7 YSQDVDLQL 0.171933
1.8 RPVLQFFQG 0.167919
1.9 MVDYVQFMF 0.164159
2 QPFIIR-LI 0.161028
2.5 DPHYAGMPV 0.146891
3 NGFSLEQPL 0.135569
3.5 WPAPARGAY 0.126200
4 CEYDAGCAW 0.118829
4.5 LAACATLHV 0.112316
5 ISNKGQLTL 0.106697
5.5 IMRDVNYGF 0.102008
6 LEITFILAL 0.097643
6.5 FPIQVGLTS 0.093648
7 NPWTLKTKP 0.090098
7.5 QTIPLGITY 0.086927
8 LGLWLLATL 0.084000
8.5 LAHNYDVWF 0.081247
9 LALLGAGGG 0.078753
9.5 VALFTRQFP 0.076408
10 VTMTSPDYL 0.074238
11 LLQPHHEEW 0.070411
12 QAMRRFF-L 0.066868
13 VYCEANLEV 0.063737
14 SLLSDQWAF 0.060844
15 HISAVSKVY 0.058190
16 RTNRYVQKL 0.055809
17 KPFKLTTEV 0.053577
18 EDFPSPVPL 0.051536
19 LADEPVYSV 0.049651
20 KIFGYNASA 0.047920
21 WSSPLAQTL 0.046282
22 ILF-FTEAL 0.044686
23 VSITNG-LV 0.043211
24 YDIPFDHFI 0.041805
25 AHWGVYFAV 0.040464
26 L-LKDVIQI 0.039224
27 YYTDMSAIF 0.038045
28 FLLCFAYAF 0.036925
29 MRLKKNRKV 0.035851
30 HPIIGDSKH 0.034820
31 M-WIFFIMV 0.033837
32 FSAIPAKDT 0.032909
33 AAW-LAPAT 0.032013
34 LADPSANGV 0.031149
35 VTIDDQSTV 0.030319
36 DDESLWRLL 0.029526
37 YH-GYLIAA 0.028745
38 -AIGRSMML 0.027994
39 AGFVTLLSG 0.027271
40 DEASPEQLA 0.026580
41 AQILLRELA 0.025899
42 LIDALLGDP 0.025243
43 DQCGLQLYT 0.024609
44 -AISEMGAL 0.024013
45 TWDYLYELA 0.023400
46 YSHIHERWA 0.022824
47 EEAEK-LQI 0.022263
48 LNSSDSD-I 0.021705
49 RTVCGIPAG 0.021175
50 QAIEARGEG 0.020650
55 -AASVAWNS 0.018213
60 MDLEEERRV 0.016049
65 AGLKDGTIA 0.014139
70 GAVQVVLSH 0.012387
75 AAHSLKQAN 0.010766
80 SIRIFSDT- 0.009241
85 LL-PKYRGA 0.007782
90 KRMADDNSY 0.006333
95 -GDTIGAVS 0.004744
