0.01 VQWMNRLIA 0.453792
0.015 TELIMFFIA 0.442196
0.02 WQYGKWVEV 0.434134
0.025 FEFICALSI 0.423868
0.03 YEFWMREVM 0.415542
0.04 REVALLAFV 0.399434
0.05 LELSSVFAI 0.388854
0.06 RQISFMAPS 0.380377
0.07 VEWFDFYIA 0.373022
0.08 RQFGHQLSV 0.367368
0.09 LEFFAVLAL 0.362346
0.1 AKFLSTIPI 0.356646
0.125 CQLVEKLPV 0.345765
0.15 FDYIFDLAT 0.336955
0.175 IQGFYNVPV 0.328908
0.2 RQLLAAATA 0.321766
0.25 LESFLLEAL 0.309899
0.3 FKISLPTPI 0.300587
0.4 GQWLTSFQL 0.285244
0.5 VEYSGFWAF 0.272386
0.6 WRMSFTWNI 0.262831
0.7 FEFQSLVDG 0.255146
0.8 AMVSVCTVA 0.247648
0.9 LDLALIVAA 0.240901
1.0 FEVTSRTPV 0.234748
1.1 LQTILFGLF 0.228804
1.2 RQWLNASIP 0.224246
1.3 FPADVTVVA 0.219607
1.4 LKFSIAVII 0.215667
1.5 NQF-FGYFI 0.211936
1.6 WDNALALYA 0.208394
1.7 RAFSMACEV 0.204897
1.8 VEWLMIGVI 0.201495
1.9 LGLPSTLPV 0.198686
2 LGFGIEPTA 0.195868
2.5 KRLSCLWSL 0.183427
3 FIAVLSTAV 0.173854
3.5 RTYQFDELF 0.165222
4 AFFAAALVI 0.158314
4.5 VQCRAVCGA 0.152066
5 SQQSMISVI 0.146569
5.5 LDLALVAVA 0.141626
6 HAVNFTYGT 0.137233
6.5 INFGVFAAG 0.133187
7 KELKKFFNT 0.129347
7.5 KKRFTNCIV 0.125871
8 TNFFLSSCS 0.122647
8.5 -QHLLQLTV 0.119721
9 VEDISSITV 0.116859
9.5 KQINAWDVI 0.114123
10 VQGAVRDAL 0.111621
11 VLGGALDPA 0.107078
12 ILVPFTVLV 0.102815
13 YDEKLVREV 0.099033
14 KKVIILEIL 0.095547
15 AE-TFEPEV 0.092223
16 AN-TYFLIV 0.089176
17 LEIPHFFCE 0.086351
18 KLYTAYQAC 0.083692
19 KKDFEGFVI 0.081261
20 IAYFTAWP- 0.078880
21 LSMANIASG 0.076655
22 NPMNSIFIP 0.074521
23 LDFEKQLHC 0.072539
24 IEDTLKQGI 0.070677
25 FMTGSTYTF 0.068884
26 GLGMLVEQA 0.067167
27 FAANGLSFT 0.065478
28 PQFLIMYAA 0.063896
29 ALYALDLMA 0.062397
30 AYVPGDVTL 0.060898
31 NGFLSSLAK 0.059476
32 VQNAHAAGL 0.058127
33 EHGMFTYPC 0.056853
34 LHLHFVTTQ 0.055623
35 NKDWIKEKI 0.054428
36 LQTGGQYS- 0.053239
37 TQALSPPEG 0.052119
38 RRATTGMFG 0.051012
39 AQLSNAVEP 0.049939
40 SRFKYGVGD 0.048875
41 IDVPFSIGA 0.047853
42 SA-CHNVLF 0.046864
43 VKTEFRI-L 0.045907
44 SGSHLQRYL 0.044969
45 LVKGTEHRI 0.044046
46 RAFLTEEE- 0.043144
47 YGMVTGEVS 0.042255
48 LKFTVVIKE 0.041389
49 AAIDRNNKA 0.040531
50 SEPIRDFIQ 0.039694
55 KKTKAEVIE 0.035800
60 WLEVGDVFQ 0.032265
65 AYAIAGLWR 0.028977
70 KVGYVTNPS 0.025858
75 SALSSSQSA 0.022849
80 ETTEGCQIM 0.019936
85 ERGQVPMQD 0.016985
90 -DVGSGAGL 0.013954
95 PTSTGRFSQ 0.010453
