0.01 MPLADGSVL 0.641545
0.015 HPASVAIAY 0.619499
0.02 APAPMGFAY 0.604147
0.025 WPYGANNAI 0.591083
0.03 YPAVSPTEL 0.577080
0.04 FAFRQTVSL 0.562985
0.05 FPLSDTVVA 0.548682
0.06 RPKQIIATA 0.538788
0.07 LPAAIPRMF 0.526788
0.08 HPLAAAMPY 0.519024
0.09 FANREHLAF 0.511114
0.1 VPSEARRTY 0.504369
0.125 FPAGLMTGV 0.489204
0.15 YPIGVVAGI 0.477770
0.175 AAFCAVLAY 0.466621
0.2 MAMRLRVVY 0.455175
0.25 MTIGPGKVF 0.439137
0.3 LPYQLHTVN 0.424876
0.4 LPVVHNLVF 0.402971
0.5 LSAAGFAWY 0.387284
0.6 YPGIGTAGV 0.373062
0.7 RAHPTYGQL 0.362283
0.8 LTARHAIEL 0.351516
0.9 IRAEGASAM 0.343010
1.0 MAMSSGNPY 0.335071
1.1 VVIPPDYPF 0.327242
1.2 LLKTVGSPL 0.320153
1.3 LPPPAAKPA 0.313776
1.4 LPMLLLSGV 0.308397
1.5 FENRAICAY 0.303154
1.6 YVLPKAIGL 0.298110
1.7 LMQIAILAM 0.293222
1.8 EAFRVTSRL 0.288496
1.9 RASANHAWV 0.284207
2 NPWKAFMEK 0.280089
2.5 YMCTTRVVF 0.261200
3 KVITVRATA 0.246725
3.5 TPAYRAPEM 0.234508
4 MAYELCCDM 0.224318
4.5 AGSSGRGIY 0.215014
5 LPLGGPLPA 0.206562
5.5 TGLIAGQAV 0.199179
6 LSIGFIHGV 0.192356
6.5 MVDNLGQIF 0.186101
7 SKALPTLSA 0.180641
7.5 SVIAGLVFV 0.175460
8 FVNEIGGVI 0.170594
8.5 TSSSFVGQV 0.166265
9 NEMLSLAQL 0.162180
9.5 LVRNFPFTE 0.158144
10 SPILSQCYL 0.154282
11 DTTGAGDSF 0.147407
12 FSIGHTATY 0.141410
13 APSATPQVA 0.135735
14 MSA-GMDTV 0.130581
15 IGSALAALW 0.125937
16 FHVWVKDPR 0.121616
17 FYFILPFDI 0.117568
18 SEYLAYATL 0.113782
19 -PISIVDLL 0.110291
20 APLDNPDLI 0.106887
21 DVTVAKNYL 0.103693
22 ATSLFQDSF 0.100798
23 RGNTTSSMG 0.098036
24 AEYAARSFV 0.095388
25 LAL-VFIGL 0.092846
26 -SKPSTLVL 0.090453
27 WPGAQAGGP 0.088115
28 THAYGMTES 0.085960
29 LSFREALFL 0.083912
30 AQFASFLQA 0.081817
31 KSIQYTGVS 0.079878
32 LCY-RALAL 0.077996
33 FE-GIVSSV 0.076209
34 AKFMTYLSA 0.074438
35 ITQSSLSEL 0.072771
36 GEMK-GSAI 0.071149
37 LSV-LHVVK 0.069572
38 FLPTVGD-L 0.068045
39 GRIVNALAY 0.066544
40 FVERHGEFV 0.065079
41 EIKDYMSYF 0.063675
42 SVVFCGTSG 0.062291
43 VPRPDGKTQ 0.060965
44 SGKMMFPTV 0.059663
45 KPQFLKSID 0.058394
46 STQWTDAVW 0.057146
47 GATGVSLAA 0.055926
48 TKQIANLLL 0.054785
49 YCMTPTRLL 0.053616
50 -AAPKWGDY 0.052460
55 ATLAQSDEI 0.047093
60 GASPQTGVE 0.042271
65 HPDGTILSP 0.037757
70 ESCGMLCSE 0.033560
75 VYQLVVKEE 0.029516
80 F-YEKNADK 0.025595
85 GAVGKYTRE 0.021738
90 DGRTVVDAP 0.017612
95 SSLLIRFSD 0.012912
