0.01 MPIISFTSV 0.607278
0.015 LPRWPLYPA 0.586803
0.02 YPIWKRSPS 0.569542
0.025 FPGPLGSPA 0.561807
0.03 FPAGLMTGV 0.552120
0.04 SPRGVVARA 0.533950
0.05 FPANATITA 0.518933
0.06 HPKFLNAIA 0.508386
0.07 FPICILLGM 0.498925
0.08 YPH-MFAAA 0.489329
0.09 MPIMIGGFG 0.481219
0.1 LPYGSGLAL 0.472752
0.125 IPRVKGDIA 0.456583
0.15 VPIGVGGAA 0.444707
0.175 YPLLQGYSV 0.431410
0.2 FPIKGSSSS 0.421852
0.25 YASLLSASA 0.406051
0.3 MPHPERYSL 0.392965
0.4 LPPPAAKPA 0.370377
0.5 FPWTGVQPV 0.352704
0.6 YPYCRNGLS 0.336508
0.7 FAFHFILPF 0.323317
0.8 MPNPDNAPI 0.311638
0.9 SVFSGGASL 0.301799
1.0 LPGLVTGLV 0.293876
1.1 MIISNGAPA 0.286480
1.2 KAKAAGNTI 0.279124
1.3 LTRAVQNPI 0.272390
1.4 MMLGSFGLV 0.265931
1.5 LAPAWSVAA 0.260534
1.6 ITSTFASPA 0.255468
1.7 LRMNWTMPI 0.250535
1.8 LPPGFTFVV 0.246136
1.9 QPFSLFSVG 0.242168
2 HVRDSRTIL 0.238590
2.5 APGDIRNVL 0.221326
3 RSMHIQCTV 0.207260
3.5 YLAEIDQEI 0.195988
4 IVSILTASS 0.186002
4.5 APLNAFLVF 0.178036
5 QPKVSKLIA 0.170508
5.5 VPSALPILT 0.163720
6 TTYIVTPSL 0.157684
6.5 RTQSISSIA 0.152345
7 MVSLYTDTT 0.147572
7.5 MTLVDRAGG 0.143064
8 VMKLTGAYA 0.138776
8.5 YAPGMLDEL 0.134845
9 RRRLSRAML 0.131379
9.5 GTVEAFASA 0.127883
10 LLLSIAVLM 0.124728
11 FAMKHDLTP 0.118790
12 HIFWTLKVK 0.113376
13 AAKSAFKNV 0.108540
14 FLSIAFAVA 0.104207
15 ALAKIDGLL 0.100182
16 SVTVKPTEL 0.096428
17 GGKPLSMVL 0.092928
18 IVFVKNGAK 0.089685
19 LTKIVLLVL 0.086634
20 YGF-VAYAL 0.083804
21 CPISNFKML 0.081163
22 R-RNLLIAA 0.078608
23 LVMVNAKSL 0.076226
24 KV-AASTTA 0.074030
25 MENLYIYAP 0.071939
26 IL-GAVTPV 0.069922
27 IA-VFGFVL 0.068019
28 VYRCVRLAC 0.066183
29 YMKIIDIAE 0.064413
30 SANPHNFEV 0.062652
31 KSFARNVSV 0.060984
32 TFPHAFIII 0.059422
33 -PNVMVLAF 0.057935
34 VQALGSKLS 0.056477
35 KA-GLWVEA 0.055036
36 LFFSAFCMS 0.053685
37 IVIKCSEKL 0.052386
38 -SFKVLNHA 0.051134
39 NVGIGNSTG 0.049957
40 YGKEKVTYR 0.048748
41 GMR-VDNTI 0.047575
42 FRVQTDEES 0.046456
43 VISDVWSLW 0.045319
44 RR-NVCDTI 0.044268
45 -ARSAGQPT 0.043230
46 VKQSFSPLS 0.042224
47 ISAGGEAKH 0.041266
48 LPLPEYQTL 0.040296
49 DTLTLAGLE 0.039373
50 KVLPVDAVV 0.038466
55 RAFPPYERS 0.034206
60 DSPLGGARF 0.030394
65 HMLEQMQS- 0.026903
70 PVAFEFKCL 0.023694
75 ESALFSGSE 0.020658
80 NT-GRRSPE 0.017738
85 LNAESRQT- 0.014884
90 QAI-AEPQR 0.011902
95 GVAD-EQAG 0.008670
