0.01 FPWNQLGTS 0.746611
0.015 YPWALTHSM 0.727408
0.02 MPRFPGYQI 0.712578
0.025 FPFVGRMEY 0.700990
0.03 YPVHYIFGV 0.691450
0.04 FPGPLLSPA 0.674794
0.05 WPRRWLFAA 0.660721
0.06 HPLKFLNAA 0.643045
0.07 FPYLIAYQA 0.630353
0.08 MPIVCQSAL 0.621212
0.09 FPAISLSAE 0.610420
0.1 MPVVWFNTL 0.604067
0.125 YPRSVFFLS 0.586505
0.15 FPISPTVPV 0.572244
0.175 FPEKLIPLV 0.560663
0.2 YPSLTLFIA 0.547970
0.25 LPYNAISFS 0.528667
0.3 LPSQPLFSA 0.507747
0.4 SPFSGRLAG 0.478428
0.5 IPTSQPMTV 0.455712
0.6 IPIEVWFKE 0.436738
0.7 APVPVRTSS 0.420878
0.8 CPMVDKNYC 0.406698
0.9 FPADRVTFN 0.393672
1.0 VPRLVGETV 0.382203
1.1 FPLTLVESM 0.371770
1.2 MSAEIFDAT 0.362690
1.3 MPGNALNNI 0.354045
1.4 FPADVTVVA 0.345725
1.5 GPWQVVMST 0.337931
1.6 WPMVLTVQT 0.330917
1.7 YAEPAYASL 0.324911
1.8 FVKDMFAAF 0.318467
1.9 TPASQIVAI 0.312846
2 IPVDTYFEY 0.306945
2.5 LPRLSAEEL 0.283526
3 RPMYTDTTR 0.265388
3.5 MGAINFIST 0.250195
4 LPIRQIINM 0.237501
4.5 APLQPRRAM 0.226722
5 FGLTANAPI 0.216925
5.5 HAAAVTAAE 0.208682
6 FSFIQATPN 0.201026
6.5 FHVDAVQAA 0.194383
7 YVSQQTFSV 0.188222
7.5 SAEILRLEA 0.182465
8 LARPYIDQP 0.177069
8.5 DPAATGWVL 0.172041
9 VLMQAVRAA 0.167182
9.5 FEVIPLAGG 0.162711
10 FAQPKDPSQ 0.158637
11 YA-DFMVVA 0.151567
12 -PLFCFYAN 0.144991
13 ETINASAAL 0.138776
14 -AAAIFMTA 0.133317
15 FAKLEQDFG 0.128347
16 LSTGIGSLK 0.123699
17 DPKAQAYGL 0.119374
18 FSTDPTPLH 0.115420
19 FGQPDYKKV 0.111741
20 LRRLPSHLI 0.108328
21 STIQSIDSL 0.105016
22 YSITKVCLM 0.102028
23 TPRAYEVE- 0.099105
24 RIYGASMKK 0.096405
25 LIAYVDVTL 0.093893
26 ILLRGRIWY 0.091444
27 NKFSVKHFI 0.089089
28 REIRLAAAT 0.086824
29 LT-GFSDPV 0.084679
30 IERLYTPSG 0.082559
31 MGT-VTTEV 0.080563
32 TPGEIVSCV 0.078618
33 VAKETDGLI 0.076733
34 MNHEIHALY 0.074920
35 FYYGHFEEA 0.073234
36 KGILYTEEA 0.071578
37 SVAARWPVL 0.069935
38 DTWLQIKAD 0.068341
39 AIAVLRFAR 0.066870
40 KDTPITSSA 0.065423
41 KAIVPDIKK 0.063988
42 CE-KLQIAA 0.062565
43 SNKGVVNAN 0.061193
44 DPDEFDVER 0.059861
45 ANWSTQIVT 0.058640
46 TTLQYDLWK 0.057366
47 PPAMPIVLD 0.056160
48 ETVGGLLAA 0.054980
49 GKERPIAVY 0.053837
50 FDPVHGFGG 0.052719
55 KWAIVGWVG 0.047390
60 SSLLATAVN 0.042642
65 VVVDAITGV 0.038282
70 EVQLAEVQI 0.034154
75 IKNEVKIES 0.030243
80 ILPLVTHKD 0.026401
85 GILNAH-AG 0.022538
90 GQRRVVRG- 0.018524
95 SIQGLQKE- 0.013862
