0.01 IPFVFSVSA 0.734653
0.015 MPYEGTILL 0.716127
0.02 MPTFPTGVA 0.704247
0.025 IPFYGTTHA 0.692654
0.03 YPVHYIFGV 0.683602
0.04 MAYKLLTAA 0.664860
0.05 LPISILNPF 0.651813
0.06 LPTAVTGIA 0.638625
0.07 HPWGKFYVY 0.627622
0.08 IPFAFFILY 0.616717
0.09 LPSFLLMVL 0.606285
0.1 MPLFVW-AV 0.599414
0.125 FPVESPWPL 0.584325
0.15 CPVVMTGPA 0.570161
0.175 LPIGPLPVA 0.557627
0.2 FPFANL-EV 0.546943
0.25 IPMILSMAA 0.526470
0.3 MPVIGAPLG 0.508222
0.4 IPVPVYHTF 0.477551
0.5 YAHSHRQFY 0.457767
0.6 FPNNAVEYF 0.440016
0.7 YPFATIDPE 0.423143
0.8 FPQFPENPL 0.408646
0.9 HPLGYIASY 0.396516
1.0 WPNRAGIEA 0.385960
1.1 IPKLIELIL 0.376363
1.2 YPGTTEEVV 0.366458
1.3 LPFSSLADF 0.358994
1.4 FPKGVFLQK 0.351309
1.5 VAAKVGIAF 0.344197
1.6 YPAGDLSGH 0.336861
1.7 YPNASSGSQ 0.330862
1.8 FPVSDTELE 0.324482
1.9 AAVSLISYY 0.318493
2 SAAAALAAL 0.313550
2.5 CPIPAYLFA 0.289546
3 VPAWLLLGW 0.271624
3.5 FIWFLCAAF 0.256441
4 MVSLRDVAK 0.244027
4.5 IPNMIGLT- 0.233192
5 QPGSTMPIA 0.223578
5.5 RPYNFRFLD 0.215046
6 LASSMVEAG 0.207477
6.5 LPPAFFSWF 0.200711
7 IFFKFSSMF 0.194431
7.5 QTDSTRMAF 0.188648
8 YEDKVSPSI 0.183164
8.5 DVRRSVDVY 0.177948
9 LATDMHLPA 0.173352
9.5 GALPWFIPP 0.169123
10 FLSGMLIGA 0.164961
11 ALHRPGVAI 0.157413
12 QQLPPIDSL 0.150535
13 EQFSNVKVY 0.144449
14 HVFELSIP- 0.138704
15 IPYQQAFLE 0.133681
16 YFIKGKNFA 0.128999
17 RSLSHVLDF 0.124724
18 EALQQGVIT 0.120683
19 GATMVMLTR 0.116829
20 LS-TIALSA 0.113238
21 ITWIGMNSR 0.109899
22 YEFLLVFP- 0.106775
23 WIIMRGEAA 0.103719
24 IWYDLGPHL 0.100963
25 NARKLGL-V 0.098315
26 ERQCIYLVA 0.095814
27 GSYSALFHL 0.093406
28 LDCAYGMAK 0.091141
29 QVYIELTSQ 0.088903
30 REQHRNCST 0.086720
31 IAFIAVPTG 0.084629
32 FMVTHNIKD 0.082669
33 YEGTNQIAL 0.080727
34 NAKAAMLAD 0.078905
35 FSSGFN-VR 0.077071
36 SRSNSIMSH 0.075369
37 NLITSTVNT 0.073694
38 VSPERGASA 0.072071
39 -PILPLKAR 0.070516
40 SVLGCTW-F 0.068974
41 KELFPVGEM 0.067516
42 NSIELYLYI 0.066028
43 FLQGIHCT- 0.064613
44 CSHGCRYAH 0.063224
45 GGILRLWVA 0.061948
46 SANEDTAWS 0.060650
47 AAKLGVAAP 0.059400
48 MFNLQRRLM 0.058191
49 LDIDQFL-I 0.056981
50 FDVTDHAAT 0.055834
55 PTAQPNANI 0.050282
60 TETNVIPRF 0.045281
65 NEEIQQWLS 0.040712
70 FGLNGLVD- 0.036359
75 AALAASGAK 0.032255
80 GIVGMTLP- 0.028203
85 CISLANGEP 0.024142
90 DDELIFVKQ 0.019930
95 NKVDIGALD 0.015007
