0.01 YAYSFADRY 0.650850
0.015 FSYAAVKQL 0.626883
0.02 YSAPRAPAV 0.615599
0.025 FAFRQTVSL 0.604382
0.03 YLAEIDQEI 0.595469
0.04 YATEALTAL 0.579798
0.05 FAIMMPIAV 0.568209
0.06 KAAPFVMEL 0.556585
0.07 YTNEPYKPV 0.548502
0.08 FAAGAKVFM 0.537693
0.09 FSTKDHIYI 0.527751
0.1 ISNANTLIV 0.521059
0.125 STQPMALLY 0.505209
0.15 YIAEDIPAL 0.493890
0.175 YTKETLKLL 0.485166
0.2 AAVSLISYY 0.475653
0.25 YSLSVSRGV 0.459724
0.3 HVFSAPIKY 0.443896
0.4 RTNGYPLDY 0.423060
0.5 LQVWFASEL 0.405542
0.6 MLSVVQCYY 0.390383
0.7 IVFQSYALF 0.377955
0.8 KTTEEITVY 0.367093
0.9 YLDIPLCEV 0.356511
1.0 FATVPGTAA 0.347042
1.1 MAAMEALLA 0.339314
1.2 FVASIAAVV 0.332034
1.3 FSYC-VCAV 0.324306
1.4 KSMAVRHGL 0.318171
1.5 VTHPYMAFL 0.312684
1.6 LYADDLSAM 0.307115
1.7 FLHDVHDKY 0.302191
1.8 ASQPLPVIL 0.296774
1.9 KTNTKVNNV 0.292071
2 ATTSDDSLY 0.287468
2.5 LIKDLIVDM 0.267751
3 SSEAYPQTL 0.251961
3.5 FALHFLQLA 0.238372
4 AAHEFPSIL 0.226606
4.5 VAITALLLL 0.216546
5 LMPTGDFTI 0.207285
5.5 RTALNNRAI 0.199088
6 AAVSAWGWV 0.191693
6.5 FKIAEHHDL 0.184876
7 HGVRAVAYV 0.178544
7.5 FINELDFGF 0.172631
8 EISQLESLV 0.167284
8.5 WASA-ALTV 0.162281
9 LLLLLDSSL 0.157434
9.5 HGAGAVAAL 0.153001
10 IAINFMGYR 0.148715
11 AIEEAGEPL 0.141052
12 CLFYFRQRF 0.134181
13 TINLLGLLY 0.127950
14 IHVAYETPV 0.122094
15 ATNALPGVR 0.116862
16 CI-NGTCTV 0.111967
17 GLHFEDIRV 0.107370
18 FFSLGPGFG 0.103149
19 IPSRGLIGF 0.099252
20 ARGSPPSLA 0.095506
21 MKY-AGHQF 0.092050
22 VS-PASGFW 0.088885
23 EQDWASLRK 0.085835
24 SVLSVKEKI 0.082945
25 SDRLASAIL 0.080208
26 QSQDTSSSV 0.077586
27 TGATRVRSL 0.075100
28 YCQAALQLS 0.072730
29 LTADFNAEG 0.070476
30 EHHEASCSY 0.068301
31 ATLHVNAEI 0.066166
32 LLAKE-RVY 0.064176
33 NGALWSMWV 0.062235
34 TVMGDVLEV 0.060321
35 GSVDLINWA 0.058575
36 KHQKEPPFL 0.056889
37 EQIDNQIIR 0.055237
38 -LKDLKVYI 0.053606
39 GQIDLGGSF 0.052032
40 AVIYLFLLS 0.050539
41 LALAEVAVM 0.049083
42 RGYHKPI-M 0.047688
43 LSNIVNNLK 0.046323
44 SPITYSTYG 0.045001
45 KTFAPRNAA 0.043738
46 QLEDLLEKK 0.042516
47 MQRMALLRH 0.041305
48 NNDLIFIFF 0.040133
49 LMSDSSSEK 0.039014
50 KAMAQ-NEA 0.037910
55 LLEPVFPIH 0.032902
60 DSRSLREYG 0.028532
65 VLAVTSRFP 0.024618
70 AFNLASAHV 0.021130
75 KIYYIRRET 0.017989
80 LPKRTALDE 0.015050
85 SLGLMVME- 0.012225
90 ENIDK-MVK 0.009440
95 -TDSSKTFQ 0.006474
