0.01 FASPKTGPL 0.725030
0.015 YAASLSGTL 0.709632
0.02 SAFPHPRAL 0.690848
0.025 SANDTFAAF 0.678191
0.03 YVLDVLNAL 0.664658
0.04 YPMDFGSYF 0.645300
0.05 FHVPVTPAY 0.629347
0.06 IALSGLGVY 0.618219
0.07 YQAGTSAIL 0.607866
0.08 FGTKAVLPY 0.594591
0.09 MLLSIPMVM 0.586535
0.1 YADPSLLDY 0.578662
0.125 TSMPLEAVY 0.560696
0.15 WSIAFAPIF 0.545754
0.175 LAVMSTLGL 0.533758
0.2 LALIPLAAF 0.523202
0.25 FQTIPSFVL 0.502662
0.3 IASQYQVYY 0.485547
0.4 SAVASLGLL 0.456921
0.5 RSHMMSSLL 0.435879
0.6 YTDTIYQLL 0.417748
0.7 LGIPHPAGL 0.403308
0.8 HTMEMQILI 0.388517
0.9 SFTACTLTF 0.375626
1.0 FTYEALDPV 0.364099
1.1 IQLQCIGEL 0.353465
1.2 FVQANLQSF 0.344186
1.3 YTSVLKRAI 0.335719
1.4 FSDPSNDEV 0.327133
1.5 WSEAFPMDL 0.319341
1.6 IFSRTSFTL 0.311888
1.7 RYHGYPLSV 0.305244
1.8 VLVCLLPEF 0.298763
1.9 IAHGISSAL 0.293209
2 AADYTAARL 0.287541
2.5 RQKMGRTAF 0.263717
3 YAFNNSRSL 0.243791
3.5 RGIAAAGGV 0.227081
4 FALVYRDVL 0.213244
4.5 LTI-NIMTL 0.200688
5 RIFALTNRM 0.189810
5.5 FSFTKLQVE 0.179860
6 FNLGITIVF 0.171316
6.5 GMTGKIADM 0.163764
7 YAF-STENW 0.156986
7.5 LL-PPSLTL 0.150651
8 LSL-AMRAL 0.145015
8.5 KHYASILCL 0.139499
9 FVIGLVLYA 0.134451
9.5 KEQDTVAVL 0.129646
10 KIINIQSPI 0.125337
11 SRQQRTERM 0.117517
12 SRLWPKTTW 0.110408
13 LAFFIPLLI 0.104186
14 LAQILPLQL 0.098534
15 QLEQNLEQL 0.093309
16 AQSSVTLYV 0.088545
17 YVILRFARA 0.084296
18 SNEFRRVVM 0.080301
19 ERNQTTIPF 0.076746
20 KNWEDMVAL 0.073337
21 KKLPAGHTL 0.070074
22 ISFTGGALW 0.067093
23 SFYC-GCKI 0.064332
24 TIADLALSI 0.061743
25 ALIGAGLAV 0.059314
26 ARYNALAAV 0.057002
27 ILTSLFLVA 0.054844
28 WAADTSVE- 0.052751
29 -ALLGMLMF 0.050808
30 R-FRFQGGF 0.048957
31 ILDKTGTTF 0.047198
32 RKKQAENKL 0.045512
33 TRDGAGRAL 0.043869
34 -TGPHYNPL 0.042334
35 SS-KSLHKM 0.040880
36 WATVITNLL 0.039469
37 ATVDYNHKQ 0.038125
38 IGHEDDDVK 0.036860
39 GRVALLAFV 0.035594
40 GLVN-VRLL 0.034374
41 LYSSGTTGP 0.033242
42 SLRE-TDII 0.032148
43 LLRPEVVKA 0.031087
44 HL-SNVLAR 0.030092
45 ITRDRTALG 0.029145
46 EAVTGSGKT 0.028207
47 IAKMAAAS- 0.027298
48 YSEELFHR- 0.026425
49 NARLTTLAA 0.025579
50 LIATGFSFA 0.024771
55 LAAIGEMAA 0.021126
60 NYFEAGQC- 0.018003
65 NGAVVLMSG 0.015271
70 KRISTMEEK 0.012913
75 VTLGNLPVT 0.010788
80 TRAWNEIE- 0.008863
85 AQTPAPSSG 0.007082
90 SRFHKQQRC 0.005360
95 AKNKPTLD- 0.003594
