0.01 SAFEATVAL 0.668622
0.015 FADEMSEVI 0.646240
0.02 FVIGSLFTL 0.632465
0.025 FSINILSLM 0.616329
0.03 YAIPLLAGL 0.605409
0.04 FTEPFEVVM 0.587885
0.05 YLDPLELSV 0.572585
0.06 FAGLSFMTM 0.560803
0.07 AAAWAIAAL 0.550228
0.08 VAMFANSAI 0.542352
0.09 YAAARGIDL 0.530738
0.1 YTTNISHVI 0.524224
0.125 FTDGVKANL 0.505086
0.15 FVETKNLTL 0.489766
0.175 VSVPLAAVL 0.478207
0.2 VTADHMNPL 0.466186
0.25 FTLKLAKTL 0.445657
0.3 YLIEHSDFV 0.431251
0.4 FMVVLDTTI 0.402540
0.5 IAFLSVEKL 0.380746
0.6 WVYKEPNEL 0.362926
0.7 YILTASHCV 0.348112
0.8 LGIPHPAGL 0.335425
0.9 IAARVDDAF 0.324257
1.0 LAWRAGHDV 0.314428
1.1 YRLLNTIIL 0.305106
1.2 NSLSRAIYI 0.296101
1.3 VTNMFTSIV 0.287712
1.4 MPSDQFQEL 0.280504
1.5 SAISSLSIA 0.273760
1.6 AAAITNGLL 0.267406
1.7 KHAERGMTL 0.261950
1.8 HALGISFTI 0.256060
1.9 HAHQRSSEV 0.250327
2 FLVWIGGSI 0.245116
2.5 AAAAPAGGV 0.224608
3 FTNNSSNTT 0.208304
3.5 FAESTVAFL 0.193128
4 SHLTNLHCL 0.180957
4.5 LVNPIHVFK 0.169969
5 NLFSAMLGV 0.161131
5.5 LAFMAMSFL 0.153249
6 VASVLYFSL 0.146004
6.5 ITMNPILSI 0.139525
7 VVDFLPLKL 0.133577
7.5 LPVGVAMGA 0.128163
8 YYLEPKIGL 0.123266
8.5 SVMTALLPF 0.118605
9 STGTWTTVW 0.114300
9.5 LANLTTLER 0.110249
10 FSPEGRL-F 0.106681
11 AVDDDAVPF 0.100023
12 TVEPDITPV 0.094146
13 FPWHIRYVG 0.088908
14 EHWFALHRV 0.084156
15 ATTPEGYQL 0.079843
16 DSVANQRRL 0.075952
17 FGYLLYLGI 0.072361
18 VMLGAGYFL 0.069134
19 MTRFGELEF 0.066152
20 ATME-EEVL 0.063296
21 FVYLAGNEY 0.060707
22 RNYYVIWYS 0.058226
23 VTVMTMTEF 0.056003
24 EAFGIPSWF 0.053923
25 KYRPC-PLL 0.051857
26 LVMYLFLQN 0.049931
27 LALQGLDDA 0.048125
28 VPGVEHYTC 0.046432
29 TLRKQQATW 0.044821
30 IASFEQALA 0.043265
31 YASAIGIIF 0.041756
32 RLETVDELM 0.040355
33 SPATAAAAM 0.039001
34 HAGGPMDIQ 0.037743
35 -TMGMVWPW 0.036487
36 YVVQEAYKL 0.035297
37 LVYGLILPT 0.034192
38 LAVLAARGQ 0.033104
39 DIFGFGMML 0.032066
40 ASESQLLHG 0.031039
41 IAIYFPEVL 0.030068
42 LMSNKLVSD 0.029178
43 CEVEATCVL 0.028273
44 VEINCTRVS 0.027417
45 EV-PALLDL 0.026589
46 HSFSNDPRL 0.025769
47 GFLSGVFGS 0.024970
48 RGIRTYERV 0.024216
49 ALLKGGFRM 0.023499
50 I-ELYHLQV 0.022799
55 -SFPGVAHT 0.019597
60 KQHGVKRSE 0.016845
65 NAAKRFMER 0.014392
70 KRLCLYYYK 0.012249
75 LEYGNCNT- 0.010313
80 ITIKSSLVN 0.008547
85 Y-DKAVYLD 0.006871
90 IL-KNKIIK 0.005251
95 QRLTAKLQE 0.003539
