0.01 FQDMASQLI 0.706203
0.015 RVDFEGMEM 0.688564
0.02 FADEVEQAL 0.671876
0.025 LTDGYASVV 0.656395
0.03 RSNPLAASL 0.648760
0.04 FANETFDAV 0.630380
0.05 LSNDSTPYV 0.615307
0.06 YTDIMTQAL 0.606066
0.07 HANGASMFF 0.598099
0.08 FQDFASLLM 0.591016
0.09 RMQEAAQYL 0.582389
0.1 LLDYSFTEY 0.574997
0.125 LASSTPLEI 0.560205
0.15 RIDVESSRL 0.545501
0.175 KVSPPSLGF 0.533074
0.2 RTDDLQQTL 0.522716
0.25 KSAGIGGLV 0.506765
0.3 RLSDLLHTF 0.491996
0.4 ASSFLMQLL 0.469139
0.5 ALDTVRRAM 0.450515
0.6 SAAPFNVQI 0.435395
0.7 YLADKCKLM 0.422246
0.8 LAEIISPTL 0.410654
0.9 FVDYSSETI 0.399320
1.0 YLNPTSYLY 0.389473
1.1 MSPSALAIV 0.381021
1.2 KADLTAIKY 0.372305
1.3 RLDPVRLHL 0.364913
1.4 RTSSGILYV 0.358803
1.5 VATIGAAVL 0.351511
1.6 TVNELNRII 0.345592
1.7 TVDKPTTVA 0.339601
1.8 SSIDYTGLA 0.334158
1.9 GMDRLCCLV 0.328841
2 HSDKL-SLL 0.323524
2.5 AQAELHVSV 0.301664
3 LSYND-ALY 0.283329
3.5 VMYDDNTVA 0.267554
4 ILDSIIDRM 0.254034
4.5 LIQSFSLSL 0.242367
5 FAAGAKVFM 0.231845
5.5 ASVSVGSTL 0.222411
6 LMFNNPNYY 0.213871
6.5 SMTGTAVAY 0.205966
7 LALGPAATL 0.198626
7.5 NLLHSNITY 0.191856
8 KTSVKDDDI 0.185596
8.5 LRQFDDGVY 0.179738
9 SSLALVALV 0.174117
9.5 LGIFHRNKY 0.169178
10 AATSFTFVA 0.164366
11 GLGATEVYI 0.155675
12 LMNHGLRNL 0.147758
13 KIAPL-SVL 0.140634
14 STPPHERPY 0.133946
15 QQMDADGLV 0.127952
16 VIAFSGSGL 0.122491
17 QVITSWQYL 0.117333
18 KVNDELDRY 0.112625
19 VIQPVLLAA 0.108159
20 HLAYSARCF 0.104009
21 YVPLRFARA 0.100076
22 FYWKKGEVK 0.096408
23 HHSLPVLSY 0.093000
24 SASNGQATI 0.089642
25 IYFDESGQV 0.086514
26 STIGGALWT 0.083538
27 NPLVPSDTV 0.080700
28 IQNTNAN-I 0.077998
29 LVARTRPRL 0.075413
30 TTADATTAT 0.072902
31 L-NWTTIGI 0.070515
32 FKEMASLPQ 0.068228
33 RLYTEAWDK 0.066102
34 SFLSASNES 0.064029
35 WAGKRVRAG 0.062030
36 TAIAQVGTI 0.060154
37 PSEDMALLY 0.058330
38 MHDQTVQPS 0.056599
39 GTDLNVLRG 0.054852
40 GAYAVVN-V 0.053220
41 GVVNTIDNR 0.051684
42 LYEKCNQVN 0.050167
43 VGFEQFAVL 0.048709
44 HSRDNDLTV 0.047303
45 RQWLGTDQH 0.045980
46 GVVNQIIDS 0.044672
47 LTVVVNSLD 0.043436
48 RPEKFDLRL 0.042245
49 WKEE-GEKL 0.041039
50 FRITFLSFS 0.039881
55 TENFYIIFT 0.034626
60 TPVQA-EKW 0.029969
65 SGF-RVDPA 0.025942
70 QALEKIRLG 0.022346
75 -PVLVMGTL 0.019120
80 VIGSTRASA 0.016111
85 PVIGGPTVR 0.013203
90 NIIEKENKN 0.010337
95 NG-KEMLQR 0.007229
