0.01 YAYSFADRY 0.862253
0.015 FSYAAVKQL 0.851343
0.02 YAAPAIYTI 0.842820
0.025 YMSRHSMVF 0.833682
0.03 SAFWSITMY 0.828592
0.04 FASPKTGPL 0.816038
0.05 IVYPALPQF 0.807926
0.06 ISMSLIIMM 0.798440
0.07 LTLNYVSVY 0.791553
0.08 FAAGAKVFM 0.785154
0.09 ASFEAAFSV 0.779809
0.1 YSEYFSPYL 0.772593
0.125 YSISSNNIM 0.763817
0.15 FSGCTTSPL 0.753903
0.175 FISEGAIPF 0.744122
0.2 FAFQGTLTV 0.735292
0.25 RTTDVSSAY 0.721112
0.3 FSNFAEVTI 0.708734
0.4 TAYVGNIKF 0.686729
0.5 LTSSISSQF 0.668935
0.6 LVQTAVLAV 0.653504
0.7 ASSMWTYQF 0.639351
0.8 FSFLLYLPM 0.627142
0.9 ASLNAITIV 0.614854
1.0 FAVFAMAAM 0.603808
1.1 SAVNQDFYL 0.592018
1.2 STSLPGIAV 0.582511
1.3 FGMNTNLFF 0.573115
1.4 YGFPSRTLV 0.564666
1.5 CGSDAPASM 0.556460
1.6 CLLWPTAAV 0.547923
1.7 FQNKLLGEI 0.539384
1.8 NTKPAVALL 0.532314
1.9 VSYALPIAV 0.525390
2 SLYSYIRAF 0.517850
2.5 LGLAKPLHL 0.488321
3 MTLGH-LSF 0.461411
3.5 GGHQAAMQM 0.438921
4 APNTRAPTY 0.419414
4.5 HTAGYLATV 0.401302
5 LTSGRANAL 0.384768
5.5 YALTKTTPI 0.370700
6 SNHVFDAPF 0.356985
6.5 YIASWNLFG 0.344117
7 ARRQALREL 0.332510
7.5 FTVMPQSAV 0.321970
8 VLGSIGVLV 0.311986
8.5 IAYMK-NQL 0.302720
9 VVPDRSLNL 0.294047
9.5 TPSNISALW 0.285564
10 SAVPGMLMF 0.277732
11 TADVAAMGL 0.263199
12 MIKLAFHTL 0.250063
13 RVTPQRLRT 0.238333
14 YGL-RGAEL 0.227626
15 NVFGHRGFT 0.217452
16 LRWNNGEVI 0.208229
17 SI-QLSFSL 0.199591
18 MIPPHHLAR 0.191585
19 TVELSKKLI 0.184071
20 AQIEAGAVM 0.176849
21 TANHCPGSS 0.170115
22 VTLERMKTL 0.163752
23 RVSTLRQQV 0.157890
24 MATSNQVEF 0.152323
25 YSIEHAWNL 0.146975
26 RSRKDLIKI 0.141745
27 FKAALADAR 0.136788
28 NQTQTILAF 0.132132
29 CGVLTAIVS 0.127714
30 HAAIGKVSF 0.123432
31 AQAAHQVVI 0.119273
32 GMRGVTLAA 0.115383
33 TALCFNTAM 0.111632
34 TASAASCTF 0.108050
35 IGVFGILCI 0.104524
36 IMKRLSKAI 0.101191
37 LPYIRPVSA 0.098020
38 IVHISPLSS 0.094966
39 TIILGGD-F 0.092005
40 SGFSHQLLV 0.089191
41 ALVKH-NAV 0.086397
42 TPAAVCLAE 0.083727
43 TALALLGSL 0.081048
44 LYKLHNLKG 0.078559
45 MRMVIRHR- 0.076130
46 THLRICVET 0.073803
47 EVQVNVAYR 0.071585
48 EAHSLYHFY 0.069356
49 YVAPGSRAG 0.067197
50 YSLYLDLLG 0.065192
55 IPLMPIITK 0.055952
60 MHAITYRE- 0.047722
65 AALFGLSES 0.040542
70 RRAGRAGRR 0.034109
75 PVTQEITLT 0.028312
80 LALPAVTTG 0.022995
85 AEVDLLPQL 0.018067
90 ETLVTRAAA 0.013330
95 -PVKVVKRK 0.008457
