0.01 FADEVEQAL 0.623798
0.015 FLDLAVSYI 0.594713
0.02 SSDDFALIV 0.580307
0.025 FIDAYDFHL 0.560120
0.03 VTDRSLAVL 0.540337
0.04 VLDVGDAYF 0.507152
0.05 VVDNPTEIF 0.482406
0.06 VVDEEHPLF 0.464291
0.07 YTEDDSVSF 0.447144
0.08 FLNPESIPL 0.431240
0.09 LVDQSNKIL 0.421447
0.1 KSEGASALI 0.410537
0.125 TVDAKHAII 0.384262
0.15 MMANQPLWL 0.367972
0.175 ALDALHAKI 0.355918
0.2 LTDPVKGLL 0.343001
0.25 YVGDSTFVV 0.320707
0.3 FTERMLDGI 0.302074
0.4 FTSLTFLDL 0.275599
0.5 RPDNLPTAL 0.256223
0.6 RAEVYAKLL 0.240447
0.7 YADDLVAIM 0.228220
0.8 YTQVGLVTL 0.217578
0.9 SSDDF-ALF 0.207728
1.0 IAADTIERV 0.197909
1.1 SLTNHGQLL 0.190529
1.2 YQSVGATIF 0.183418
1.3 FTAFKDEDF 0.177476
1.4 YQYLSGQVI 0.172236
1.5 VQQAAGSTL 0.167178
1.6 AAAASVAPF 0.162699
1.7 GTPLSVLLI 0.158017
1.8 ILDFYQMIV 0.153790
1.9 FAAALSVAA 0.150250
2 SIVNPLDVL 0.146676
2.5 FGVYPDVSL 0.131625
3 NSIQCGQFL 0.119636
3.5 WFVATSEEL 0.110084
4 FTEYMSVVL 0.101993
4.5 MLDQKRQLL 0.095468
5 ISSASISFT 0.089668
5.5 IYSGEQLRF 0.084604
6 YIRRAARIL 0.080314
6.5 MAENGSLYI 0.076267
7 YATPY-LGM 0.072794
7.5 STYTLRFAL 0.069670
8 VRIGSPVFL 0.066809
8.5 LQKEIVQVI 0.064174
9 MLVSVSNLA 0.061668
9.5 VADDVAEEA 0.059404
10 GNNYVITVI 0.057223
11 LCEALGLTL 0.053435
12 TISTGPGGY 0.050186
13 DTAALDADY 0.047211
14 VAYSLPLDL 0.044596
15 VISSGVKTL 0.042264
16 WNIPTAIIY 0.040116
17 VLDQCLRQQ 0.038167
18 STS-TDLNV 0.036437
19 R-DAKIAII 0.034787
20 ALDSAGASG 0.033239
21 HAEANAIAQ 0.031879
22 IVDQNAFE- 0.030585
23 YSPPMYVAI 0.029370
24 FA-VTYHVF 0.028223
25 SVNLLPILG 0.027142
26 KEFDHQVVL 0.026104
27 ASNIGIAKI 0.025151
28 QQSQGTYPR 0.024242
29 FALLRDYLH 0.023380
30 AIQGQDPRV 0.022543
31 VAFNTHSAG 0.021740
32 EYGKSLEPI 0.021002
33 -TAALCFAV 0.020303
34 EVSTVSASE 0.019631
35 EGRLIQNSI 0.018990
36 TILAFTLYM 0.018381
37 STESHQQCS 0.017807
38 ARQAF-PCF 0.017255
39 AVYKSSLDA 0.016710
40 QSSSEYMKA 0.016195
41 LFPGGVVLL 0.015695
42 GLNRYIPCV 0.015208
43 FLDNLESRT 0.014750
44 SA-LIARSF 0.014307
45 VIKGDDLSR 0.013877
46 SAATNSDVA 0.013447
47 FQNGYKETQ 0.013051
48 PLIDLIVDM 0.012671
49 VRYGRPRER 0.012298
50 LSITPADTK 0.011939
55 NAEFIIPQP 0.010297
60 IRLEKMIER 0.008894
65 NPY-TEPSM 0.007654
70 ARALTNLVN 0.006563
75 NT-GGKTVA 0.005573
80 SFHDSYTS- 0.004667
85 DEKARHKGV 0.003824
90 -QHGFTANH 0.002988
95 GGA-VHLTG 0.002099
