0.01 LSDDWTSFI 0.710589
0.015 LADGQRLLL 0.685219
0.02 YSSDVTTLV 0.666955
0.025 IADINMPVM 0.647853
0.03 RAMPAAFLM 0.638712
0.04 VANDAVAAL 0.622087
0.05 WADRVPVEV 0.608943
0.06 ASDFVITSL 0.598437
0.07 YATSGSAGL 0.586045
0.08 KAAPFVMEL 0.575729
0.09 RSNTGNSYI 0.566526
0.1 LANAVAQVL 0.555832
0.125 FTEQYQNGM 0.537490
0.15 FTIPRTEPV 0.525283
0.175 VAQAGDLLI 0.512794
0.2 YVPQHGQVL 0.500304
0.25 YSMEMSLWL 0.481274
0.3 FSSGKLKAI 0.466816
0.4 FSLNMLSIV 0.440930
0.5 FSVLANPVV 0.420000
0.6 IAPSMPFSF 0.402988
0.7 VAVAGATGL 0.388741
0.8 LAINEVSLF 0.375476
0.9 YLQGAAASF 0.363647
1.0 STIQLPPWL 0.353343
1.1 FASMASDPV 0.343712
1.2 KVLCCTATL 0.334756
1.3 VLNTVSNLF 0.326960
1.4 VVMATADSV 0.319525
1.5 LSAMIVGFI 0.312579
1.6 YLLNNSNSW 0.306108
1.7 TAGTFFALM 0.300762
1.8 RNDKPHSAF 0.294031
1.9 ASGARFAYV 0.288722
2 TLAEIVAAI 0.283356
2.5 MPSDQFQEL 0.260643
3 VTEDLVEEL 0.241902
3.5 RIFAPPNPW 0.226768
4 F-DARSAAI 0.213510
4.5 IVTEALTAI 0.202181
5 YQANDIFEL 0.192235
5.5 FTDMHLEIF 0.183410
6 RLHTPMYFF 0.175347
6.5 RAEDKGDYF 0.168005
7 SGIAVIFAL 0.161054
7.5 QSAAAPVAA 0.154903
8 SSF-NVTVL 0.149389
8.5 YVTQGG-EM 0.144183
9 YAESLQKSI 0.139380
9.5 WADTSPVKV 0.134786
10 YEKETGSVI 0.130653
11 LVNDIHSVI 0.123169
12 MASKPGGPA 0.116083
13 PVFFGGLPV 0.110059
14 MTLLFGTLL 0.104521
15 -SLTGHLVL 0.099592
16 STIAANKEF 0.094956
17 KGEDIALAL 0.090641
18 TASPRYAAF 0.086751
19 FIINGVEVV 0.083182
20 FVSCFNQTR 0.079828
21 AFEGSRIRI 0.076722
22 FNNINASIS 0.073808
23 ELPRLANTM 0.070990
24 SVDGITPYS 0.068324
25 SAPRFGDRR 0.065848
26 PTDEEVISF 0.063514
27 KLKTAGINI 0.061257
28 KAENYISVM 0.059177
29 TGNPYLKLK 0.057158
30 NSEIYPIQS 0.055229
31 HLGEKVWQK 0.053388
32 VNFDATAVT 0.051565
33 LGSILIAGI 0.049876
34 FLIGIEDAI 0.048270
35 YKDGEVTYN 0.046721
36 LVDLQKFT- 0.045263
37 SRYIRSPKK 0.043822
38 SLILNECLK 0.042449
39 IASPKTEYT 0.041168
40 VIRIYGSTP 0.039900
41 QI-PLPLEY 0.038699
42 QLLLKNSEL 0.037541
43 NGVRMFLHY 0.036417
44 CGLTQLYGL 0.035323
45 RFDVQMLGG 0.034311
46 VVKFTLGVL 0.033324
47 -VEPIERLV 0.032357
48 LAFLYKPIR 0.031421
49 VSVDVVTP- 0.030496
50 LTGPLIIRG 0.029606
55 FHLSYMIGE 0.025637
60 -LEPSVLNA 0.022149
65 VSSCRRCLC 0.019087
70 VGFVEAYNN 0.016421
75 WNNAGTGSA 0.013956
80 EPQLLALYQ 0.011678
85 IHLKMQENE 0.009543
90 QRLSQISHD 0.007419
95 NQNECSNPN 0.005106
