0.01 FVDNDVNLM 0.624643
0.015 RTDFMTLPF 0.593909
0.02 YAAEVILAL 0.572111
0.025 LSDDWTSFI 0.553634
0.03 YIDFLYQVL 0.539591
0.04 LADGQRLLL 0.515005
0.05 VLDVGDAYF 0.495464
0.06 YGDAKYLEL 0.473737
0.07 FLDAITGAL 0.453988
0.08 YIDANNHAL 0.441349
0.09 YSAPRAPAV 0.431052
0.1 SANDTFAAF 0.420725
0.125 VVDNPTEIF 0.397010
0.15 AADDAWQRL 0.379976
0.175 YIDRIDVAA 0.361324
0.2 YTSSQTGTI 0.348219
0.25 LSQQIHAFL 0.325433
0.3 MTNWIYDVF 0.309041
0.4 FADRVTATG 0.283808
0.5 NSSGVGTAL 0.265183
0.6 RSDHVIGVL 0.247787
0.7 SADASAGEA 0.233931
0.8 RTDAGGA-F 0.222664
0.9 SALSRLLSI 0.213140
1.0 ASGFGSQAL 0.204808
1.1 FADLNRSWV 0.197620
1.2 FARHRLDIL 0.190877
1.3 LRDKFDLAF 0.184920
1.4 FGDPLSTAG 0.179227
1.5 FTEVDGVRL 0.173781
1.6 LRDSTGLTL 0.168815
1.7 ILDTSGAII 0.164614
1.8 FSDYALLTL 0.160688
1.9 TVNSASALW 0.156733
2 IADSAIS-I 0.153125
2.5 FGNWVPLML 0.137430
3 TISMSLLFL 0.125466
3.5 ATARELAAA 0.116042
4 QLTDGMLNL 0.108062
4.5 FVSVLTACS 0.100927
5 ATRTELPFL 0.095111
5.5 LSEPQMFLL 0.089952
6 DLLPASVLL 0.085442
6.5 RPAEVVDPL 0.081310
7 YCSTFDSTA 0.077560
7.5 TLPSILMVL 0.074131
8 AQHPGIPVL 0.071066
8.5 GAAYSLSKA 0.068203
9 TSEDATDAF 0.065619
9.5 VATQNPIEI 0.063233
10 ELDAILEAC 0.061020
11 HAYFDISCV 0.057203
12 LPLPEEAVL 0.053818
13 ACDASIKLW 0.050727
14 VAAELSASA 0.047945
15 VVPSHVFGV 0.045546
16 PVVNAAGFL 0.043350
17 YPASS-SLA 0.041284
18 FSFVEHMGR 0.039431
19 GSDVTDMSK 0.037750
20 SLDGAELHL 0.036152
21 KGNYGTNIV 0.034730
22 LGLVWAFVA 0.033408
23 FTNLHASPK 0.032128
24 RILPISLQY 0.030926
25 SAPTSAEGK 0.029794
26 TSVSSLAEV 0.028732
27 VIGRRGVLL 0.027752
28 DGKWVAAPY 0.026821
29 GAMPGDFYR 0.025914
30 LGQ-ISLAV 0.025059
31 LSQQFDMIV 0.024250
32 HTTRVPASR 0.023480
33 YLHDKPFYG 0.022731
34 VASHITPAQ 0.022038
35 YSSKL-VFR 0.021342
36 ITQRPDGSP 0.020692
37 APAHAATAS 0.020091
38 SQSYHQQTL 0.019488
39 NPPEAG-PI 0.018913
40 ARIDVVHPG 0.018373
41 QVIPHVTNE 0.017844
42 YIFERSVEN 0.017335
43 SFDSNVIDR 0.016834
44 IIN-TSKRL 0.016366
45 IVYLGAAYL 0.015906
46 WLIRLTRPR 0.015461
47 IIVPLNMRD 0.015043
48 HMKKSKQSV 0.014615
49 NSDGTASRD 0.014212
50 VVSEQPVEF 0.013837
55 AEEEAFELF 0.012057
60 PPAVYRLAA 0.010499
65 LQESNVARC 0.009141
70 ISDKLLRKE 0.007912
75 KYARYDHIG 0.006789
80 -VDSDIRVE 0.005750
85 EDTLGRQLT 0.004759
90 PREVTFAPS 0.003762
95 NRRTAEPP- 0.002676
