0.01 FSAGVDAYI 0.721011
0.015 RAMPAAFLM 0.704042
0.02 FSSKHATMV 0.685023
0.025 FSFTPSQNI 0.677055
0.03 FTAGAFGLV 0.664779
0.04 ISHSFPLEL 0.651335
0.05 HAVPTPMAI 0.635957
0.06 ATYSLHMFL 0.627057
0.07 CSFNITTGV 0.619464
0.08 RSANFTNNV 0.608944
0.09 FVKDDATFV 0.602612
0.1 STYISTELF 0.597533
0.125 MGFSRLVLV 0.582929
0.15 ITYKVMREV 0.568465
0.175 SAYKITTRL 0.558932
0.2 RAVGNALRI 0.548810
0.25 FTEPFEVVM 0.531910
0.3 IAYLRGSRI 0.518321
0.4 YSNAFIPIY 0.494090
0.5 TTSTVLAAI 0.474452
0.6 MARGGRILL 0.459121
0.7 TSLSVSLVL 0.446139
0.8 VVTERFLSL 0.433638
0.9 AAGDTVQTY 0.422635
1.0 ITPESGGTL 0.412104
1.1 LMMEQRNQM 0.403026
1.2 YRIACSGSL 0.394504
1.3 FTPALPIWA 0.385989
1.4 ASLKSGNLL 0.379022
1.5 LSVSQVSLA 0.371877
1.6 VAQAGDLLI 0.365179
1.7 ILATAPAKI 0.358973
1.8 QLFRTVHVM 0.353578
1.9 RTHPDYLFI 0.347037
2 GAARPSTGY 0.341568
2.5 FRDYVDRFY 0.317793
3 TNANISFAM 0.298160
3.5 AASSTVFSA 0.281544
4 TPFYDTTLM 0.267055
4.5 KILRVPGAY 0.254259
5 LSNNPYTFK 0.242984
5.5 RRYFLQHLL 0.232700
6 KGLEFNTVF 0.223072
6.5 TVENAGGRI 0.214874
7 NGSYPGPTI 0.207316
7.5 YLRLAYCTA 0.200018
8 RGFLGTGGY 0.193380
8.5 SNSGRGRVI 0.187112
9 SQHFELNVY 0.181399
9.5 GVTVLVVAV 0.176012
10 NLPGMNHAL 0.170888
11 LGIEVTHTY 0.161453
12 GAFSKAGIR 0.153057
13 ATVEG-AAV 0.145560
14 F-FFSGRQV 0.138576
15 LNREQDEYV 0.132234
16 AHSFMPIVL 0.126485
17 AANALSFVL 0.121108
18 SAAAA-AKL 0.116165
19 DSVMTLVNA 0.111432
20 MVSIIIGIL 0.106938
21 GVKVLWEDL 0.102858
22 NLHDSSHRF 0.098932
23 QGDYPIWDV 0.095310
24 RTVEAGGRI 0.091960
25 FL-KARRHL 0.088637
26 KLQKANCAF 0.085428
27 LRFRALFTL 0.082493
28 HTESAHWQS 0.079670
29 SLHDGAELL 0.076977
30 AALYRNVLE 0.074449
31 MTFSILQSQ 0.071973
32 LVSPFVGR- 0.069617
33 STPLLTEGQ 0.067319
34 FLLGSGSDQ 0.065198
35 KVNIDELLI 0.063106
36 SSI-LAMLR 0.061163
37 SARNVLVPV 0.059269
38 KSGEIGHPL 0.057447
39 IPVDTYFEY 0.055696
40 TSSPIIMSR 0.054000
41 FSLTNLDKN 0.052378
42 AAMELIPN- 0.050746
43 AREAGAKKV 0.049209
44 CKY-VDLPL 0.047750
45 KTPNLGKSL 0.046287
46 DTTMAGARY 0.044882
47 -ALGFIFLF 0.043567
48 NLPERILAA 0.042255
49 LIL-VFCAI 0.040955
50 AAIPAPGEI 0.039716
55 TGMLIPTSE 0.034162
60 NYVLYRM-L 0.029278
65 FDDSHHDDA 0.025034
70 EDNDLQDKF 0.021214
75 KA-GIINIE 0.017784
80 -PLQDVYKI 0.014627
85 KLVSDQLKE 0.011649
90 ELYVDTVNE 0.008795
95 -PEAVKHGI 0.005785
