0.01 YSAPRAPAV 0.606844
0.015 YSWKSICYI 0.591913
0.02 MTDPFVGQL 0.582024
0.025 YLDPLELSV 0.572186
0.03 YMSRHSMVF 0.564211
0.04 LLSPFAILI 0.552103
0.05 LLMNAIPAL 0.543830
0.06 ITADPTTAV 0.533417
0.07 MVMSPSSTL 0.523887
0.08 FGMTITASY 0.516599
0.09 FLANILWAV 0.509719
0.1 MLEEALMQL 0.503841
0.125 AVFEAVAEI 0.492410
0.15 FSFGGFTFK 0.481725
0.175 FTDLTECFV 0.471659
0.2 CSFSPNLTV 0.464462
0.25 FTIESQVQF 0.450327
0.3 YAIPLLAGL 0.436829
0.4 RADPAVDTV 0.418214
0.5 TSDSISLWL 0.403214
0.6 VVFQNHQLL 0.390635
0.7 AVAEDTTTF 0.380055
0.8 ALAENCLLL 0.369684
0.9 RILDVSLTV 0.361296
1.0 RALNNFNHF 0.352549
1.1 SGMAPSHRV 0.344211
1.2 VLTTFRALL 0.336750
1.3 NTSDSVINV 0.329738
1.4 RSEQQQMWV 0.323467
1.5 LTWMHKRQF 0.317743
1.6 RIDAAFAAA 0.312299
1.7 MYSQTRMML 0.307585
1.8 AISATSCEL 0.302548
1.9 YLYP-SLSF 0.297999
2 KLFPHVRAL 0.293978
2.5 SLFNPINVY 0.274115
3 KTAQRLAFH 0.258156
3.5 YVRFNRMAA 0.244624
4 STANAFVLR 0.232564
4.5 RASVVSLPR 0.222282
5 KTPPHIYEW 0.212781
5.5 YSVDAA-FL 0.204284
6 RSFTSEANA 0.196610
6.5 SGNSYTLNV 0.189726
7 YALLGPRQL 0.183364
7.5 YQMINVLLN 0.177492
8 FQHAQGLRV 0.172135
8.5 QIHPHHLGA 0.166908
9 ILFVSVLSV 0.162127
9.5 YVSQEHLLF 0.157612
10 QLHHNFRWV 0.153456
11 ELMPTGFTI 0.145721
12 ATMGIFSKK 0.138737
13 FMGEEDVRR 0.132181
14 RTLLRFEAE 0.126462
15 LLFADIIGR 0.121209
16 GFLAVVIFV 0.116366
17 VSYGLTNFD 0.111867
18 SINKFIYEL 0.107753
19 VLQAREALV 0.103838
20 GVSENKIRY 0.100130
21 RRDPGRKAV 0.096689
22 QLTCATDII 0.093452
23 IVKEMLPIA 0.090292
24 VRFDHVVSV 0.087503
25 AAQEHDSIM 0.084774
26 TAFTLPSVN 0.082148
27 HPYAMPDPI 0.079545
28 ITEKNVALI 0.077163
29 QVLGM-LLL 0.074823
30 HAHTESERR 0.072676
31 AS-RFIDHY 0.070561
32 VKEIGCAVI 0.068540
33 -TEAVVNLY 0.066597
34 TVQGALELL 0.064712
35 IKLGSDSDY 0.062903
36 AVWLITAAR 0.061187
37 LV-AVSIEK 0.059497
38 SAYKHLHGG 0.057896
39 ATYDMNILQ 0.056284
40 LGA-RADTV 0.054745
41 QAIAEETGA 0.053245
42 EKGPFGVWV 0.051791
43 LIFALPSLR 0.050400
44 INRASILYP 0.049042
45 IQGTHGRQC 0.047723
46 ESIIVIAAT 0.046445
47 AFIDGLRAQ 0.045188
48 VIKPYDEDT 0.043957
49 CSSADGFT- 0.042776
50 L-NQCIQVK 0.041626
55 VFRPGGDMR 0.036307
60 LLGVGASLA 0.031558
65 GVYCWLDMS 0.027290
70 DG-AATMDW 0.023394
75 FLNNEDYPD 0.019738
80 VLLTLANST 0.016356
85 KNRIHIIDD 0.013124
90 EQNSTIISK 0.009952
95 QLNEQSSKS 0.006640
