0.01 YADPTVSLL 0.708316
0.015 YTDIESETF 0.675977
0.02 FIDAYDFHL 0.654354
0.025 YSEYFSPYL 0.636215
0.03 FSDEVDTYL 0.615964
0.04 GTDSGYLLL 0.590589
0.05 LTDGKFLLL 0.564930
0.06 VLDRIDAEL 0.550077
0.07 NADSGNLRL 0.533883
0.08 FSAAAAPLV 0.517300
0.09 FADTKGLFV 0.502388
0.1 YPDGHQALF 0.492419
0.125 HANGASMFF 0.472947
0.15 YADWALPQF 0.456423
0.175 QADRVLLML 0.439805
0.2 LIEESNFEL 0.424285
0.25 YSSDDDEAV 0.401937
0.3 FFDSPRFSV 0.384399
0.4 LTDTTTNYL 0.353059
0.5 FVDNDVNLM 0.329497
0.6 YIDPDDGIA 0.311349
0.7 LADQCDAII 0.296525
0.8 ATDLGGESL 0.284608
0.9 IPNVAQLFV 0.272736
1.0 TTNQLISWL 0.262688
1.1 YANGASMFF 0.254003
1.2 GTQSSLSEL 0.246471
1.3 LADYIGSTS 0.239050
1.4 GASLIDTVI 0.231985
1.5 AYDGALSLY 0.225545
1.6 FAATQTRVY 0.219424
1.7 FYSLAADEI 0.214248
1.8 YAASNSNSV 0.208599
1.9 IADILHYAI 0.204314
2 FLTQATASA 0.200044
2.5 QALGVDLTL 0.181603
3 ISDPHPISL 0.166741
3.5 YVETP-DQL 0.154435
4 ISDNGPLAF 0.144349
4.5 ALDEFTRVY 0.135786
5 RSLQNNVAA 0.128297
5.5 YPPLAGNLA 0.121995
6 IGGFGNFLI 0.115982
6.5 HSMDLTQGI 0.110856
7 IANPFVNLA 0.106043
7.5 YAQKLSSVA 0.101829
8 FAWATTYLF 0.097862
8.5 SNTGEGDYL 0.094145
9 ETYWVKHQM 0.090780
9.5 LEDFIEQAI 0.087592
10 LLDSTQQLV 0.084733
11 ASQGI-AAF 0.079558
12 MSEQCVLAT 0.074970
13 TMPRGILSL 0.070868
14 MQDEFPLFA 0.067228
15 AYELNTGSI 0.063910
16 FQTVDLWEK 0.060872
17 YLPPIVVGF 0.058014
18 VADAYSRSA 0.055439
19 -TMTGSISL 0.053088
20 VAAGAAIIQ 0.050911
21 RVPGPRGPM 0.048922
22 FTAIAHSS- 0.047017
23 PADIVFIIK 0.045200
24 NSPEI-QPL 0.043571
25 FSLLGSDGR 0.041982
26 VITP-RFAI 0.040503
27 AGYGAGVAG 0.039081
28 FQLINPQYH 0.037769
29 LIAFFAFVW 0.036490
30 TVYAFSTEN 0.035278
31 YTINVFNPI 0.034137
32 -TYGPLLPA 0.033042
33 GI-PGSGSF 0.032011
34 SPVYRASYL 0.030993
35 LSPHGQHVF 0.030040
36 LNLLCGLLK 0.029107
37 YTTLPGWSP 0.028235
38 AREDIIHDK 0.027387
39 TVLQGCTIV 0.026591
40 YLPLRVIET 0.025804
41 VTSLLRMGS 0.025041
42 ETLPLPLRS 0.024297
43 ASAAPVSHS 0.023606
44 KAKKNIPAF 0.022950
45 FLLEELWT- 0.022299
46 WSMHWSAKE 0.021670
47 VYHTQGYLP 0.021061
48 VILAFRLQK 0.020469
49 RHGEKLYET 0.019898
50 GEQQRAAIA 0.019352
55 RLVLAGTVT 0.016864
60 LTPAYSIST 0.014686
65 VYGVVRRHK 0.012723
70 -AGPKDTKL 0.011014
75 YVQTIRIPD 0.009448
80 VIVEDMTQ- 0.007988
85 TPYWLSCRH 0.006597
90 PAGLEAQIQ 0.005207
95 TDLDVQYRD 0.003693
