0.01 AIDDASMLI 0.759886
0.015 LSDDIAGFV 0.732306
0.02 MSDAPLEVV 0.711004
0.025 STDELLGVF 0.690421
0.03 NTDWYNTAL 0.678482
0.04 AIDDAAASL 0.645570
0.05 MAAPSSLLI 0.628213
0.06 LSDIFPELV 0.606707
0.07 MAETGAIFL 0.587109
0.08 VIDTNSPCI 0.570781
0.09 YSDGRAIEL 0.559550
0.1 FSDDGWSLM 0.548028
0.125 LSDAEKYPL 0.519858
0.15 YSEITINTF 0.500823
0.175 WSDQVVNFM 0.482737
0.2 ICDEIYSEL 0.470292
0.25 YTADITRTV 0.446402
0.3 HLDRLMPLV 0.424258
0.4 EIDAFGLIL 0.390949
0.5 VTSIGPLGF 0.364192
0.6 YSAEFHDAL 0.344198
0.7 ISLPNHVAI 0.326795
0.8 YRDWVINAF 0.312048
0.9 TTEKASWHL 0.299134
1.0 LTLMATAFV 0.288043
1.1 RLDPVRLHL 0.278406
1.2 ATD-SNNTL 0.269338
1.3 MSERGLPEF 0.260806
1.4 RTSQPGSWI 0.252660
1.5 KSMYLLLFM 0.245143
1.6 LLEMSRQRL 0.238313
1.7 QQDCRARVF 0.232068
1.8 LVDIAYELL 0.226401
1.9 ASDGSFLML 0.220930
2 ALNAARMAM 0.216092
2.5 MMPNPPDLA 0.195424
3 VVDRLNAFE 0.178966
3.5 LQDLKVLVL 0.164951
4 LPDNLYTCI 0.153664
4.5 FNVGPIYLF 0.144389
5 YGLGATEYI 0.136074
5.5 ASQGMVGCF 0.128684
6 CLPSDRLLL 0.122262
6.5 TAEKPAEVA 0.116198
7 KIINVASML 0.110995
7.5 WFNSLDEKY 0.106342
8 GAWPAAAAV 0.102213
8.5 YTMQQITAI 0.098352
9 LLPSTDFLL 0.094745
9.5 ALPGLREPL 0.091397
10 VLPNRKYAV 0.088317
11 GHTGRGTLL 0.082694
12 SPNPP-FLM 0.077846
13 KGYPPSVEI 0.073501
14 TWDRTPSNW 0.069459
15 ISNNMLVTI 0.065910
16 RS-LVSSRM 0.062693
17 SLEDASTPA 0.059736
18 SQYLNGMKI 0.057093
19 RGDAERFDA 0.054635
20 SWAASSGSV 0.052294
21 LGACFIYFF 0.050169
22 LSFSFGVTE 0.048172
23 QLHNALSGY 0.046282
24 IADDEQGQK 0.044529
25 NESNSINEI 0.042880
26 KEYTFHLRK 0.041347
27 TLPDTHGEA 0.039906
28 KLYADVMIT 0.038501
29 FSLESSSSS 0.037199
30 SRDQ-SQAV 0.035904
31 TRRFSTEYL 0.034713
32 KQAIPHLFP 0.033595
33 CATVITNLL 0.032484
34 NIIGRNMLT 0.031411
35 EIPSIAHLI 0.030421
36 LTPTPSFWA 0.029478
37 LVVFL-HPL 0.028569
38 SDSLTAALL 0.027681
39 GTFSKGQTG 0.026861
40 ATAIPSYLH 0.026073
41 TENFNIVLL 0.025295
42 FGKRRELRI 0.024563
43 GMPSTTHVL 0.023848
44 AQRYACAIS 0.023160
45 KAVFWIARI 0.022478
46 IQAGSYSYK 0.021832
47 GTNKQLTDM 0.021212
48 MVQLPPFYG 0.020608
49 NFFQASDMV 0.020026
50 AFWFLIVDF 0.019458
55 F-ETGAVFQ 0.016911
60 KVLLIGGNE 0.014662
65 RRVRIATAR 0.012690
70 GGSACKSAA 0.010960
75 KHFGLKQSG 0.009371
80 EPKDVVADF 0.007903
85 SVLAKIIKH 0.006503
90 DVHCESFGE 0.005113
95 LCIGHNTG- 0.003610
