0.01 FTIPRTEPV 0.677569
0.015 QAFPHLLSI 0.661529
0.02 RSQQVRMLM 0.650592
0.025 FTTPVIYLL 0.642289
0.03 FAAGLSLPV 0.631288
0.04 RSISTLEAI 0.615798
0.05 YTYAGTMYM 0.602597
0.06 RVIAFHSLL 0.595074
0.07 KAFGNTVEL 0.581645
0.08 KSDPNSSSL 0.574783
0.09 FSVDNRQIV 0.567594
0.1 FVAEGVSAV 0.560011
0.125 KTSGTGIIV 0.545993
0.15 KTPDLAFLM 0.534435
0.175 LVDNGASVI 0.524337
0.2 QTNPKLYAV 0.513893
0.25 ASQSAAYVV 0.498252
0.3 SAVERGHFL 0.484157
0.4 FTLDIMSVL 0.460134
0.5 LAVAALAGV 0.440628
0.6 MSFWLLPPA 0.423795
0.7 IALVLTLLV 0.408922
0.8 LSLAATLFA 0.394463
0.9 YAVILAALM 0.382491
1.0 ASFAPNPLY 0.372411
1.1 VAHEERITI 0.363155
1.2 SIYVNDVYI 0.354595
1.3 MLFTALNQI 0.346418
1.4 ASDSLRLDL 0.338018
1.5 AQDCPAGLM 0.330399
1.6 LAMMSGHTI 0.324069
1.7 LTADIRSVL 0.318178
1.8 RAISWVMVL 0.312156
1.9 ISELANRHV 0.306789
2 YIMPTTRYV 0.301430
2.5 LTPTPSFWA 0.278924
3 FSVDNRQIV 0.259754
3.5 RSWEDVPYL 0.243506
4 ISIIVGLFL 0.228971
4.5 GTAGMGTLL 0.216513
5 AAQGIGQEV 0.205678
5.5 RIRRAPPFV 0.196265
6 FAAWAIAAL 0.187884
6.5 IIDDKTCPV 0.180213
7 KLGPSGFYY 0.173090
7.5 LVFFVTCFL 0.166527
8 ALSLSINGV 0.160520
8.5 -TDPNVSTV 0.154901
9 LSLQIPAVA 0.149673
9.5 APPFRSPTV 0.144919
10 GIRKEALAM 0.140490
11 YLFAPNIIY 0.132216
12 FSVQRNLPF 0.124911
13 FTNDKAFKA 0.118147
14 M-NDPNGLV 0.112112
15 -ALGGFAYI 0.106702
16 CA-HLLQAM 0.101602
17 LPEEVSALV 0.096858
18 WARALLALG 0.092512
19 ALQEALLVL 0.088535
20 VPPPALCVF 0.084769
21 VANYVACVQ 0.081204
22 VSRPPYYEA 0.077892
23 KSLSATNYG 0.074857
24 IKIVLLLCL 0.072043
25 MFYE-SIGI 0.069288
26 SIYQKEALS 0.066752
27 HANVSLPPF 0.064282
28 LPAGYPVYL 0.061948
29 LG-GGLLVV 0.059732
30 HAVDGVSFL 0.057607
31 TSYEKQYKT 0.055593
32 QSDHNWHGI 0.053681
33 LVPLMLGSP 0.051844
34 ENTYFRDCL 0.050129
35 TTLTPQACA 0.048427
36 HTISNLETW 0.046830
37 RTSVAIKS- 0.045321
38 KGRFYAFGR 0.043852
39 TKNETHEYM 0.042444
40 YSDFTQELD 0.041090
41 MPMPLVELL 0.039810
42 -AFKAGMGA 0.038568
43 G-YSNLVWI 0.037357
44 QVYIELTSQ 0.036194
45 YMGEILGVF 0.035063
46 SGIGRETHK 0.033966
47 VRASNIASG 0.032953
48 YSALARART 0.031940
49 SLSIIIRAE 0.030918
50 DMFTKGQVT 0.029977
55 VTKGHLGST 0.025674
60 VAEKAGLLK 0.021949
65 HGKPWTQIL 0.018682
70 TGPTGIQGI 0.015837
75 LLFAQTSGP 0.013262
80 ALLERLRRE 0.010915
85 DIDAVVLSY 0.008722
90 EEIETVAAL 0.006600
95 DTNNHITPS 0.004364
