0.01 FAFRQTVSL 0.673797
0.015 IAFGGGAAM 0.652829
0.02 MAINSALQV 0.629936
0.025 LTAPMMHSM 0.618467
0.03 FSIIGANTY 0.611852
0.04 YQNEITTRL 0.596972
0.05 WSVGITALL 0.584909
0.06 FTKGKIHAY 0.576218
0.07 MASSVLLWM 0.567289
0.08 FASFYGPLL 0.557976
0.09 FSRKGIVEL 0.551399
0.1 ITADPTTAV 0.543900
0.125 LARGVSQLY 0.525566
0.15 MINGFSLYL 0.513450
0.175 KTFSAMGTF 0.501446
0.2 YSYDFVMGY 0.491282
0.25 AAALAMAAM 0.472376
0.3 IAVALSCLI 0.458365
0.4 LSICLKSLL 0.437780
0.5 FIQPQAFPY 0.419409
0.6 SVAAGSTLI 0.403531
0.7 LAALGSFQI 0.389335
0.8 MAGVAVGLF 0.377318
0.9 FGAMIITHY 0.365746
1.0 LTTAHLHNV 0.356680
1.1 ITHAHADRI 0.347743
1.2 VTYMELPTV 0.339632
1.3 ASSNKNTYY 0.332407
1.4 FVTHGYFNF 0.325591
1.5 CIKPTFASI 0.319619
1.6 RVYAEHHNI 0.313966
1.7 GSTGCRRTY 0.308117
1.8 MVINTVVLV 0.302689
1.9 LTAENVALV 0.297588
2 HSFDMI-VM 0.292419
2.5 RAMPIVVFA 0.271083
3 YKVAAALAA 0.253724
3.5 CTAKFLTHM 0.239560
4 AVIEALKSV 0.227494
4.5 TAKDLASYV 0.216731
5 KIFGPGAYV 0.207008
5.5 LTVDDLVQI 0.198277
6 LVKEFQVTI 0.190369
6.5 YVEEAFMNV 0.183458
7 LSSLSSGHL 0.176949
7.5 YAPTAQVAF 0.171285
8 FKNTIGIWL 0.165647
8.5 YSR-SQQVV 0.160356
9 GALDLRNSM 0.155560
9.5 QNIKLSHIF 0.150911
10 ELPGLSIAI 0.146610
11 LIICYLMAV 0.138864
12 FLN-LAKEY 0.131801
13 FVL-SIFVL 0.125498
14 TINQQCGSA 0.119738
15 NQQGWGNVY 0.114508
16 KTMINKLSM 0.109667
17 VSFYWAEAE 0.105078
18 ELASIESEY 0.100916
19 LNIHVRIHL 0.097024
20 FSYLLKSR- 0.093354
21 VVYMSATEE 0.089969
22 ARHEGENVA 0.086689
23 SSSQALESL 0.083661
24 DENVFVSSL 0.080820
25 GILYLFSIW 0.078084
26 ILTTILLIL 0.075549
27 LSIAKDFPK 0.073126
28 EVLNTHAAA 0.070851
29 -AREIFLVV 0.068562
30 LVADQGC-A 0.066413
31 AFLSIFVHL 0.064362
32 TAAPTLGII 0.062338
33 HMLPSW-FI 0.060440
34 KRWQATLDK 0.058577
35 II-QHDLIF 0.056849
36 HEAAKIADA 0.055170
37 YPRGAVGVE 0.053564
38 TIMSRLGYL 0.052036
39 AQWLGDCLA 0.050521
40 YGIGGARVL 0.049008
41 KEIKDIAEA 0.047600
42 YAAAMRKAG 0.046236
43 WG-PSLYNI 0.044944
44 TV-SLMLMA 0.043624
45 MRRVARVRV 0.042411
46 RGEGGGALM 0.041203
47 AAHLAFEVF 0.040019
48 K-YMTRGQI 0.038883
49 -VKKGTRSV 0.037791
50 -PFGVLNPI 0.036728
55 TALVHAMP- 0.031930
60 YQMSKLQLG 0.027634
65 SPESFVFLE 0.023851
70 AEILERGLK 0.020417
75 LLIGAKLG- 0.017326
80 KLPKSFQHL 0.014455
85 DSYSQDIE- 0.011716
90 DESDHETLT 0.009010
95 EPSPGFCE- 0.006146
