0.01 FADTLKDLL 0.708387
0.015 YTDEAFVDV 0.676339
0.02 LLDEPTAAL 0.660732
0.025 WADRVPVEV 0.647830
0.03 FSQAYAQLM 0.629043
0.04 KAAPFVMEL 0.607092
0.05 ISHSFPLEL 0.585659
0.06 YALANDCLI 0.570951
0.07 WIDAVTQIF 0.557232
0.08 SIDNIGMLV 0.547084
0.09 ILDKLAEYL 0.537982
0.1 YTDIMTQAL 0.529264
0.125 HANGASMFF 0.511103
0.15 LSDEASVLA 0.494515
0.175 WSPDGTLYF 0.479999
0.2 MSAVGGIIL 0.467863
0.25 MAFNGSDNF 0.446732
0.3 WLSAVSSLL 0.428495
0.4 WTEILTQQI 0.400900
0.5 YSDVIYCYL 0.379023
0.6 YSTYVDVYV 0.360033
0.7 SAPDMHTTI 0.344477
0.8 FLAAQGLDL 0.330645
0.9 YADDIAILT 0.318449
1.0 WADAVLDKI 0.306987
1.1 YVGKGLVEI 0.297667
1.2 KTACVDANV 0.288347
1.3 LAAAGVGHL 0.279999
1.4 LSMDLSEEL 0.272851
1.5 IASGVFFPV 0.265593
1.6 ISPQINLFL 0.259169
1.7 HTGLTFIVL 0.252750
1.8 SIDPMRLEI 0.247119
1.9 VSACSGVDM 0.241983
2 VGATAVVFL 0.237006
2.5 VADHGGLAI 0.216178
3 TSPSLDQTL 0.198323
3.5 MSYSWTALI 0.184379
4 VMMAILFEF 0.172659
4.5 LPDFFKAIL 0.162730
5 SLEPMYYFL 0.153952
5.5 AFIDLIHTL 0.146283
6 RIEDFLPAV 0.139303
6.5 ATHQFYKIM 0.133103
7 SVTEIVIPI 0.127231
7.5 LSLTLLLYI 0.121817
8 VMEGSGMVV 0.116955
8.5 STMRI-FEI 0.112563
9 LTSNLHNVL 0.108437
9.5 LTGLGNVEF 0.104688
10 TLLLSDSWI 0.101056
11 VTDALEAYY 0.094753
12 SEYGVLLEL 0.089237
13 HVIETAASI 0.084174
14 ITFFFFVII 0.079548
15 FS-VFRIYA 0.075403
16 LVTPPSVVE 0.071596
17 LALVTDELL 0.068146
18 HVEELVLKL 0.064976
19 SAECAVLTV 0.062078
20 LEENEENIL 0.059328
21 KAPAATPPA 0.056821
22 LMQIAILVT 0.054549
23 VTSPLGDIL 0.052390
24 EQDLLALDK 0.050333
25 ISVLNAQKI 0.048358
26 NLMVIWLDF 0.046547
27 DAD-VGISV 0.044837
28 SSMQSNAPA 0.043218
29 GNDLARVLW 0.041670
30 LGWRGGIGA 0.040193
31 QDIINHGTL 0.038776
32 AVNEVRV-F 0.037408
33 RNALRDILT 0.036144
34 VPDQPLSTS 0.034927
35 YFYCNQRSL 0.033746
36 LLYEAFPMA 0.032611
37 GLFDPAQ-F 0.031531
38 EEDDGLDAV 0.030512
39 ILYRWLAVG 0.029518
40 DVSPLRGEV 0.028576
41 LANVDDVDM 0.027662
42 QSLSRYSRS 0.026766
43 CVAKQMGIA 0.025916
44 QSLFANKFE 0.025088
45 KAVEGLCDI 0.024301
46 -ADWLTGVT 0.023558
47 FGGGFPLWR 0.022840
48 NTMQFRETI 0.022151
49 RA-QGSRAA 0.021468
50 PPKIAPIEI 0.020809
55 ITTKCLLG- 0.017858
60 PAVPLTD-L 0.015288
65 NGLMVWCIE 0.013056
70 GGNNNNTEI 0.011079
75 RTNRPLASG 0.009328
80 ESSGNN-RR 0.007713
85 -AEALSNIS 0.006229
90 SASNPLNSD 0.004780
95 L-NGAYIED 0.003258
