0.01 IAVNGVTAM 0.814399
0.015 YSAPRAPAV 0.797096
0.02 YVIPDYSYI 0.785814
0.025 YAMLAIGLL 0.772599
0.03 FSATHLEVM 0.765916
0.04 LSFPALASF 0.752988
0.05 YQATPALLL 0.741559
0.06 FAQGMITVV 0.733131
0.07 FVRQRLVPL 0.722541
0.08 FLSNHPQSI 0.715435
0.09 FARLTAITL 0.707869
0.1 YQIYPSINL 0.701662
0.125 TVYPIGSIY 0.688814
0.15 YGFNPIVNL 0.678389
0.175 FVLANSGHI 0.665565
0.2 FTYHVEHRY 0.655367
0.25 KSMYLLLFM 0.638091
0.3 WSIAFAPIF 0.625032
0.4 FAAALAQLA 0.600456
0.5 FAMAVGAGL 0.579568
0.6 ISLSIIISL 0.563040
0.7 YRDFSIAVM 0.547273
0.8 FSANNTLYS 0.533694
0.9 FHFPLRFVY 0.521226
1.0 LSHMYSWVY 0.509607
1.1 YTFEEPTYV 0.499892
1.2 MKANRPNYI 0.490355
1.3 QASAVGYPL 0.480909
1.4 TVMVNAKSL 0.471675
1.5 SASGTIEVI 0.463555
1.6 KIASDTIVY 0.455466
1.7 YSIQPSDSL 0.448284
1.8 VGRSIYAVY 0.441110
1.9 LGSPDARPF 0.434103
2 FGTKDSLGL 0.428178
2.5 MMMNWSTVA 0.398607
3 YTSALSFML 0.375205
3.5 QAYLHIGHA 0.354762
4 RAVMSTLGL 0.337301
4.5 EVNELAHVF 0.321451
5 TLYGNSTSF 0.307899
5.5 YIFEE-SEI 0.295230
6 RLRDDKQPV 0.283672
6.5 LTAAQRKKI 0.273088
7 MPIFSALYY 0.263794
7.5 TTSKLHASA 0.255116
8 QIPDPGYAL 0.246824
8.5 WSNDPVTAA 0.238934
9 AHRHPHRVF 0.231712
9.5 NSYYPTLKS 0.224734
10 FAATQTRVY 0.218213
11 HKSQVSSVA 0.206224
12 GTAGVSAVL 0.195706
13 RQQETAVAT 0.186220
14 VNREVCCVV 0.177414
15 LALDLNFEL 0.169466
16 LALLGVWYS 0.161885
17 YAHSHTSSV 0.155034
18 RRLDIGCAA 0.148614
19 LLQPIGLKL 0.142544
20 FWLENGSQI 0.136885
21 RLILNPLLY 0.131599
22 WLVRRGVPF 0.126639
23 RALEYAALF 0.122036
24 IYKLTSLQI 0.117438
25 IRTKGTIAY 0.113280
26 IRNAWNVIN 0.109209
27 LSLTFVSIF 0.105490
28 QTLDDRNTV 0.101835
29 GGVSPLAAF 0.098463
30 RL-KSGREL 0.095174
31 DTALAMSKA 0.092020
32 AQRKAGFTA 0.088999
33 MPKVVIAAV 0.086086
34 L-YELEGQL 0.083322
35 RSRDGTRGI 0.080681
36 NLSNILDST 0.078047
37 NSI-LSSKV 0.075549
38 LSGLRFAVF 0.073148
39 GAAAKVF-I 0.070863
40 QTNSSQIEF 0.068628
41 HLLALGGQL 0.066533
42 ITLGGMVVM 0.064399
43 VGIPIGIQK 0.062361
44 TLLNSTDTA 0.060439
45 IV-PRKGIL 0.058582
46 QVSVDYLLG 0.056829
47 FPYVMSSST 0.055045
48 ARAPAAAGA 0.053373
49 ERVTPGEMV 0.051738
50 HRKSYPMCN 0.050150
55 IFNVLNTEK 0.042942
60 EAYMVANQA 0.036714
65 KNPDIALAR 0.031254
70 RKEAQLQEE 0.026403
75 SNSKSLLRR 0.022034
80 SQ-CGLDNR 0.018059
85 QTNLSPLGG 0.014342
90 YKRLKHRG- 0.010772
95 KEQCPQAE- 0.007088
