0.01 FLSPLPVVL 0.747933
0.015 VSMNHGFAV 0.731183
0.02 FAVYGATAL 0.718470
0.025 SSIGFSAAL 0.710455
0.03 YVLDVLNAL 0.701815
0.04 RMHEFSVSY 0.688083
0.05 SAFVHLSYV 0.673636
0.06 LAFNYADPI 0.665181
0.07 HANGASMFF 0.655518
0.08 VGMNFIYAL 0.650343
0.09 KSYKFVTYY 0.643588
0.1 KAYNYTPDY 0.635946
0.125 SAYYTTAHL 0.621221
0.15 FSLDALPIL 0.610373
0.175 SLFSLSLVL 0.598552
0.2 FAVAILTGL 0.589195
0.25 STNQNYVSL 0.570976
0.3 FSILPSLQI 0.557035
0.4 VASEMAEAL 0.531091
0.5 CSFNITTGV 0.513316
0.6 LIHESILNF 0.496578
0.7 MSIVMNGFM 0.481585
0.8 IANIIILVL 0.468384
0.9 MLGETGQLM 0.456301
1.0 KVPCGFAAL 0.444608
1.1 FSSVHEGMM 0.433692
1.2 SAELTLPPL 0.424235
1.3 VMALLAAEI 0.414494
1.4 RAPKVMETL 0.405574
1.5 TSVSSFQCF 0.397302
1.6 KLFQEPSEI 0.389648
1.7 LVREMFSLL 0.382926
1.8 HYSDYGEYY 0.376143
1.9 NTMYIIMPL 0.369700
2 ALTGSLLSL 0.363542
2.5 IAPEIFGHL 0.335436
3 YLTSSRLVA 0.313643
3.5 ASRGTHLRM 0.295191
4 YAKEGGAEF 0.277470
4.5 STFWEAEAV 0.263047
5 KVLFQNWGI 0.250342
5.5 ASLDSIDYA 0.238741
6 NIPIGLFVI 0.228105
6.5 TLVIQFSLY 0.218986
7 MVYSGAVNA 0.210298
7.5 FMPLTTITL 0.202514
8 VGIKAVQAM 0.195239
8.5 ITSSNSHVV 0.188447
9 YVLPKAIGL 0.181973
9.5 EFLRTVPGL 0.176115
10 DGKWVAAPY 0.170659
11 AGLEIPMLL 0.160362
12 YTYARYQTG 0.151454
13 SILSFDQKF 0.143362
14 QGF-WGHEF 0.136059
15 GASLLGQLA 0.129544
16 TVVSFVVVG 0.123471
17 RFI-IMMTL 0.117944
18 HFMVDHGAY 0.112814
19 LISEIPEAL 0.108122
20 EINDFFCAI 0.103634
21 WLPEGG-EL 0.099489
22 EKALYIMNY 0.095536
23 -PYPITTYY 0.091754
24 CSPPASLRN 0.088329
25 FVTGPTFTI 0.085044
26 YAMALYKHH 0.081921
27 FGIPNLVVE 0.079067
28 KVSKTERAK 0.076236
29 PSGIDVWTF 0.073577
30 -THSIFGTL 0.071021
31 SWMDLFREK 0.068620
32 NYHRRDSAF 0.066334
33 ILDEKKQPW 0.064140
34 LAWLEADMA 0.062036
35 KSTVVNILA 0.059989
36 SNNKLLCPS 0.058018
37 SKGTHLLMK 0.056175
38 KLTDFSDKL 0.054360
39 NVVAFIKCL 0.052676
40 MNFERMILL 0.051021
41 SKACCDHCA 0.049393
42 VISAHTQGA 0.047864
43 RAVFLGRFI 0.046414
44 FSSRAVYD- 0.045005
45 -IWKEIKSF 0.043615
46 L-DAAAGQL 0.042259
47 KQQLALLTC 0.040973
48 FGIASITEQ 0.039724
49 GGTPPPYPG 0.038574
50 EVCNSGFVM 0.037416
55 WNFIITDKF 0.032050
60 IIIWESMQR 0.027445
65 TG-CFMPIR 0.023428
70 LAETAAQP- 0.019781
75 L-ESNPLVH 0.016504
80 RHPLKRMLD 0.013521
85 LDLLVALSD 0.010737
90 ITKGPTPSS 0.008040
95 GYDQSAYGK 0.005255
