0.01 WVDDFADLL 0.440678
0.015 LIDDLSYYL 0.417390
0.02 VLDDDGTVL 0.401009
0.025 YTDGRLIIL 0.385392
0.03 FLASATVAI 0.374619
0.04 STDELLGVF 0.347274
0.05 LADGQRLLL 0.329900
0.06 FAEQLATLI 0.314317
0.07 YTEDDSVSF 0.302717
0.08 MASVANTAM 0.292885
0.09 YVSALLSYL 0.286163
0.1 HAWGAPAAL 0.277182
0.125 FTEVDGVRL 0.259821
0.15 YADWDSQTF 0.245158
0.175 HADNFSNGV 0.233840
0.2 LCDEPTGAL 0.224877
0.25 FSGNIESTM 0.209562
0.3 ETDPGYILV 0.198750
0.4 RAFMWSLLL 0.180416
0.5 VLADPYRAL 0.167201
0.6 RTPSNIRAI 0.157165
0.7 LVDGGQVAL 0.148636
0.8 IAHHCSNSM 0.141823
0.9 IANDSEYGL 0.135187
1.0 VLAATAVVF 0.129709
1.1 NATEQSLVL 0.124481
1.2 LVPGFEAPV 0.120075
1.3 TTDAIRFVF 0.116188
1.4 RAQVYNRYM 0.112789
1.5 SIEDLLEEI 0.109583
1.6 WATPALSAM 0.106553
1.7 VSQHIHYGL 0.103972
1.8 LVDANTGEV 0.101568
1.9 HSGVGSEIL 0.099259
2 LADQIITTL 0.097011
2.5 FVRGGSASA 0.087342
3 RPPTPIEKL 0.079600
3.5 FSSYNDHPI 0.073586
4 GAAGGLALA 0.068492
4.5 GIDTNTGEY 0.064376
5 Y-DALADVI 0.060541
5.5 VTDPGYILV 0.057271
6 FTAEGRSDT 0.054372
6.5 HLNHNQYSL 0.051785
7 VLINNAGIV 0.049449
7.5 AMNLMTAAL 0.047396
8 NATAGTCEM 0.045474
8.5 VTEACIPPI 0.043684
9 TRPGFLLAL 0.042057
9.5 SVANFGMEL 0.040548
10 FVLK-LLPL 0.039174
11 YLEKLVCII 0.036702
12 TVSIVGGVL 0.034568
13 SLAD-LDSF 0.032627
14 KTYQTGDVT 0.030935
15 LRNVMHNFY 0.029425
16 YGRLIQNSI 0.028038
17 NIHTPQCAL 0.026778
18 YAYVDKNNR 0.025615
19 R-EATTTLF 0.024546
20 KPP-INTKL 0.023569
21 AIMSAYILV 0.022647
22 YRQAASLSH 0.021799
23 IISEAEAEV 0.021002
24 FLYSPTTLA 0.020266
25 YPRGAGVGV 0.019561
26 HNIRVALQY 0.018890
27 QQPQLGQCV 0.018248
28 EADILRAEA 0.017637
29 NCQSSPWDL 0.017072
30 VPVSGGRAG 0.016524
31 QHDSTLPVT 0.016001
32 RQRCNGWCA 0.015507
33 ESYIGLAAV 0.015045
34 SAEIASDCA 0.014591
35 TQ-GVGTEV 0.014174
36 KGENVQQLK 0.013762
37 ALLSSAGLS 0.013367
38 VVGAFDACM 0.012980
39 ASTTLEG-L 0.012610
40 FITDSDEEA 0.012262
41 FLMVLAGLA 0.011924
42 NIEAAKKAI 0.011597
43 LAQALGLP- 0.011280
44 KYLKCIKET 0.010971
45 NPRAAAHYE 0.010676
46 ESLLKRQAV 0.010391
47 YRLLFIKAK 0.010111
48 TMSSCNMNK 0.009838
49 AMLWAYQLN 0.009579
50 TDNLSIAAY 0.009326
55 IYQTNTLVY 0.008167
60 GSFSNDPRL 0.007147
65 ELAKALAIS 0.006254
70 Y-DILKMGS 0.005452
75 GRLIAPNWG 0.004700
80 SFLEKYSE- 0.004003
85 -TKKARFVA 0.003339
90 NVLDKKESE 0.002666
95 PIMGKVME- 0.001911
