0.01 FASFYGPLL 0.631552
0.015 FVIHGSRAL 0.603688
0.02 IASGVPFPL 0.583140
0.025 FSPKHFSVL 0.566918
0.03 VATDMHLYL 0.555834
0.04 YVSALLSYL 0.531971
0.05 LAFMRGRTL 0.513300
0.06 MALGATPVF 0.498760
0.07 FAVAVGVEV 0.486772
0.08 VTADHMNPL 0.474447
0.09 FAGFHNGAL 0.466511
0.1 YTTNISHVI 0.457166
0.125 MMNWLLTVL 0.440340
0.15 MAGSFLAIL 0.425918
0.175 LAVAVFFAL 0.414635
0.2 TSLSPLPAL 0.402387
0.25 WAYDEATGF 0.383442
0.3 ISLSIIISL 0.367590
0.4 SSATSAPSL 0.341278
0.5 KALTDIVPL 0.320874
0.6 FAWANRLML 0.304892
0.7 WVMDSSCEL 0.290352
0.8 YVSQEHLLF 0.277480
0.9 LPMGTRIFI 0.265837
1.0 FTEIAQAEV 0.255446
1.1 VMYTVAVLM 0.246409
1.2 AAETAVGVL 0.239390
1.3 ASTGYGPTV 0.232046
1.4 LIFSRTSTL 0.225442
1.5 LPIPSYARI 0.219034
1.6 SSHDPYSNF 0.213249
1.7 RASSGGPTL 0.207240
1.8 VTDDDQLVF 0.201693
1.9 VSFPRAFTI 0.197227
2 VVIVVPIGL 0.192518
2.5 YALSRQVNV 0.172685
3 APMLWSLGF 0.157121
3.5 IVMYSPVSI 0.144407
4 GAMLTTDKF 0.133901
4.5 TVYRVLNQF 0.124700
5 NMDRQMSVF 0.116949
5.5 TTSNLQEQI 0.110218
6 TTIEHRISV 0.104195
6.5 WLSAVSSLL 0.098847
7 SVLPSTHPL 0.093800
7.5 FWADVLSIA 0.089371
8 GAGVHGGEI 0.085241
8.5 TTNTFRRSW 0.081484
9 LNAVTPLLV 0.078115
9.5 MIKDGDIYI 0.075043
10 FGLNP-NFM 0.072193
11 QTIVFWHTA 0.066845
12 ESPSKMPPL 0.062332
13 LCMLGLQAA 0.058335
14 DLTTITILI 0.054834
15 FSPPRTGET 0.051687
16 ADYATSALM 0.048859
17 MS-RYRNKL 0.046208
18 KAALLQAAV 0.043828
19 ASLPPAALE 0.041659
20 LIFNVIESF 0.039655
21 SLNQIIDNL 0.037806
22 TLREELQKA 0.036082
23 NSRAHFLTV 0.034450
24 VSFAPHNPG 0.032978
25 VGPNVEPKI 0.031567
26 LRLGSRSEV 0.030260
27 IEFRDNNWI 0.029045
28 YPKDLAQKL 0.027860
29 QAIAEALLE 0.026792
30 ATAAHGAPA 0.025791
31 RFPARGPSI 0.024819
32 VLAPAAFDY 0.023914
33 LLVGAITVV 0.023032
34 SVVEIDRTV 0.022197
35 EQVSLSMFL 0.021382
36 HTTSPSIAT 0.020630
37 IVTGKGPIE 0.019905
38 LQEKSGQPI 0.019203
39 GIEPMKITG 0.018542
40 KQHEGHPQF 0.017926
41 NASAGLMTG 0.017315
42 FLLPAPAAT 0.016745
43 AVGVTGSTL 0.016185
44 ICNSLGCPL 0.015649
45 LGKGGILRM 0.015142
46 YR-LAALAS 0.014634
47 IVVGPSLS- 0.014156
48 FLQDHARKY 0.013710
49 AVFPGFRGH 0.013277
50 YFPISNSSS 0.012854
55 LENGQRFTG 0.010936
60 VLQPGIATS 0.009324
65 MGKVSNEGQ 0.007932
70 KVLQYCMAS 0.006716
75 QMRFARARR 0.005642
80 MLLAAGSGP 0.004653
85 KPVQADMQ- 0.003752
90 KTPCLAFQS 0.002862
95 VFVDLEREE 0.001916
