0.01 FADIREILL 0.617986
0.015 YASPYTDQV 0.603819
0.02 FSYLAPTML 0.594814
0.025 VAYPEALTL 0.580912
0.03 LAAPPRLLI 0.568833
0.04 KAADGTMTI 0.544487
0.05 FAAGAKVFM 0.527456
0.06 GADNYTYLL 0.511402
0.07 IAINSNLVL 0.497944
0.08 MAMRCSHQI 0.487711
0.09 FTIESQVQF 0.481994
0.1 FASLGPNNI 0.477279
0.125 SAEENFLIL 0.458893
0.15 MTNWIYDVF 0.444084
0.175 YVLDVLNAL 0.430483
0.2 FSLTDEAEM 0.420033
0.25 TAMVDGMEL 0.400454
0.3 WLSAISSLL 0.383315
0.4 LVDDEELEM 0.356662
0.5 FTVFFGPAV 0.336026
0.6 LVLSPGLNL 0.319146
0.7 ISVWIRLRL 0.305069
0.8 ITDPAESVL 0.293757
0.9 VTQQIYMHL 0.282310
1.0 DSDENHIYI 0.272802
1.1 LGAPADAEV 0.264429
1.2 VAQGLHDSI 0.255785
1.3 VTLPREAWI 0.248098
1.4 RAAEDTLAL 0.241271
1.5 FSIGIVYVL 0.235008
1.6 FIFSSWLAF 0.229085
1.7 LTLLRPRPL 0.223732
1.8 IMHHGCLLF 0.218004
1.9 VPAPNMTCM 0.213279
2 YQQEVDLSL 0.208894
2.5 FHFGIMFVI 0.189614
3 MSNGKSVTL 0.173716
3.5 LTERMCNGF 0.161376
4 VAMFSSILL 0.150726
4.5 VVITALLLL 0.141661
5 ASMFFICIY 0.133703
5.5 AAMGMTRWI 0.126860
6 CSLTTAGSL 0.120825
6.5 QQQQGYVAL 0.115293
7 ASNPVYATI 0.110079
7.5 LTLNTAREL 0.105598
8 YFECRNIEL 0.101405
8.5 F-WTGPSTL 0.097446
9 MLQWA-IEL 0.093824
9.5 QGLATYREL 0.090551
10 IGLDESVSL 0.087566
11 YSTDLKHFI 0.081863
12 AAGGIALGA 0.076925
13 GANHSFMPI 0.072555
14 GGIEGLHFL 0.068606
15 FIPNLNPCF 0.064996
16 ILIISLFYL 0.061768
17 FARDYAF-A 0.058794
18 TIHHMFQTY 0.056050
19 SATLGTLQM 0.053532
20 VIADFTNKE 0.051133
21 LSWGIVEGH 0.048951
22 NIDDPKMMW 0.046995
23 MSSWDTLGV 0.045098
24 KIQFFSMFI 0.043230
25 ASFAVSSAT 0.041494
26 TNFAFVGLC 0.039934
27 K-DHIMLWI 0.038448
28 NSMAAQHNV 0.036995
29 EAWWLANVF 0.035655
30 SLHKVNSQL 0.034365
31 KTVDKRFRV 0.033123
32 ESEGVDVNA 0.031965
33 SLRLGIETI 0.030856
34 LALAEVAVM 0.029747
35 AVHYYGAPA 0.028715
36 LAQAGLAGF 0.027734
37 LA-GLQNYY 0.026822
38 I-EDTLDHL 0.025931
39 VI-PLEELY 0.025071
40 GTWAGVEAI 0.024234
41 FMIITIIII 0.023468
42 GHDIGSM-V 0.022704
43 AFQMHFRPT 0.021975
44 WRNRELLME 0.021258
45 GA-GDSDAI 0.020596
46 AFWNVLTFQ 0.019919
47 LTM-ISLGG 0.019298
48 ELAERCGLS 0.018707
49 QLMSTLTPN 0.018124
50 FGPTKDWEH 0.017568
55 LNMCDGNDI 0.015037
60 VLHAWAMT- 0.012843
65 AESGNKLMM 0.010955
70 KSDIITVGQ 0.009293
75 II-KAAPSC 0.007826
80 -PQAAAAPC 0.006473
85 PGPGPAQQL 0.005221
90 KEFKSSTT- 0.004000
95 EKGVDASLG 0.002723
