0.01 FVDNDVNLM 0.751063
0.015 LSDRLTGFL 0.723955
0.02 FIDAYDFHL 0.701924
0.025 YTDGRLIIL 0.679729
0.03 YADSAQNFM 0.667934
0.04 LMDDLLCEI 0.634787
0.05 YTADTTLAF 0.614860
0.06 LADAVKVTL 0.594392
0.07 IADLESVSV 0.573739
0.08 YTDHGHCGY 0.556707
0.09 GTDSDQISL 0.548120
0.1 FTDSN-VWL 0.536453
0.125 YTELINGII 0.510755
0.15 TIDRLTYFF 0.490104
0.175 YTDTIYQLL 0.472888
0.2 LIEESNFEL 0.462144
0.25 ITEEGHEIV 0.435394
0.3 MSIDDTLVI 0.414285
0.4 FINLNDISI 0.380539
0.5 TVDAIGNLI 0.354307
0.6 FAEMAAHEV 0.335457
0.7 AADKGCSFI 0.318718
0.8 GIDTIQVDI 0.303333
0.9 ANDDLIPAM 0.291059
1.0 FVDIDPSTL 0.280824
1.1 WAFDKGPEV 0.271081
1.2 LIEPRLQAI 0.262263
1.3 DSDIEFTIF 0.253364
1.4 ELDFPEIKI 0.246248
1.5 IAALNMGVV 0.239104
1.6 STDFSFFDV 0.232710
1.7 LSENMTAQI 0.226155
1.8 MVNAARRLV 0.220824
1.9 AVDDALTRL 0.215676
2 TVENAGGRI 0.210957
2.5 LGYGYPELF 0.190828
3 LSGNRPQEI 0.174992
3.5 MNEMENSGF 0.161610
4 QADLANSAI 0.150623
4.5 LVREMFSLL 0.141364
5 LADKNSKIL 0.133557
5.5 YPALVSGGM 0.126538
6 YPDKRAFFA 0.120168
6.5 GMDEIGFAV 0.114375
7 LSQGREIVF 0.109311
7.5 IIDRFG-RI 0.104860
8 IVPLVTLCA 0.100861
8.5 LALAAGCTV 0.097088
9 TALGGHPEL 0.093634
9.5 WNIGVVLLL 0.090305
10 GIDLSLSRT 0.087259
11 DMDRLCCLV 0.081892
12 IALKNLTTL 0.077103
13 ATTNAT-TM 0.072869
14 LGLPLVGVL 0.069094
15 I-NPYGLFF 0.065518
16 ASSYLNAPW 0.062370
17 KSIYTNVVT 0.059462
18 LISLPNT-I 0.056913
19 AQRFHRLGF 0.054464
20 KVENGHLYK 0.052161
21 VLSYNEFTM 0.050103
22 MTFDGWRAA 0.048077
23 LHPQGALTL 0.046236
24 TFTFENGDI 0.044510
25 MPE-NRDEI 0.042913
26 MTILQAMEY 0.041380
27 PAQAMASML 0.039930
28 KAHPDVFNI 0.038562
29 YTPEY-ETK 0.037238
30 VLDMIRRGD 0.035990
31 RTGVARLDT 0.034804
32 TVAPKPSAL 0.033695
33 LAAPETMPE 0.032596
34 HLNRTYFIL 0.031533
35 AVLLWKFFY 0.030527
36 KVVEASDAA 0.029596
37 LLAKALNSI 0.028708
38 LKLWLNEDY 0.027824
39 LSEIGFSP- 0.027005
40 YAPTFVLN- 0.026204
41 KVEINNQPC 0.025430
42 WPEKYWPIF 0.024701
43 NGVLMIAAA 0.024000
44 YFEKLQRKF 0.023311
45 TMIGKYVEL 0.022654
46 VTAREVLCL 0.021995
47 LVDLKAALT 0.021369
48 ALENQHTID 0.020778
49 DRAGVMLLK 0.020190
50 NPQWQTEVW 0.019633
55 ANDHDRCER 0.017092
60 RPNIYVMTD 0.014849
65 ADAKIYWSE 0.012873
70 TQVNVLDHQ 0.011132
75 -VNSNEVIA 0.009545
80 KGYKNKDGS 0.008060
85 ELLRNKHGQ 0.006650
90 PVLNDVWTR 0.005239
95 PGSSELGVP 0.003704
