0.01 FLDVASPSI 0.670297
0.015 RTDWDQSTL 0.631284
0.02 TSDSISLWL 0.602993
0.025 YMDVSTQQV 0.584164
0.03 SSDDFALIV 0.574896
0.04 LMDSFVEEM 0.547092
0.05 LADAVKVTL 0.522779
0.06 RTDASKIAL 0.497541
0.07 FSSEEVSSL 0.483555
0.08 YASPYTDQV 0.470381
0.09 ISMETASLF 0.461225
0.1 MSDEQLCFM 0.450088
0.125 FLDAITGAL 0.424944
0.15 EADSISACL 0.408992
0.175 MADAEHIEM 0.392141
0.2 LSPDLTAEL 0.377830
0.25 MLEEALMQL 0.356941
0.3 IVDGIEKPL 0.338798
0.4 AAQHIPLVL 0.307774
0.5 LADYNIGVI 0.287526
0.6 CLDQATELL 0.270191
0.7 FLHGQDLSL 0.255746
0.8 KSFGNSQVL 0.243043
0.9 YVDQLNQ-I 0.233466
1.0 RAEFSSSLL 0.224397
1.1 TLNTMTILL 0.216148
1.2 LLNSESEQL 0.209015
1.3 SSAVDLPEI 0.201849
1.4 KTLMLTTLF 0.195429
1.5 FVLKSLAIL 0.189774
1.6 FSAVWNTVI 0.184474
1.7 VVSAGGECV 0.179383
1.8 RLWDSLMTM 0.175008
1.9 SMDNI-LAM 0.170782
2 LTVSIDTVV 0.166812
2.5 VFDFVAEGV 0.149648
3 FAEYFPNGV 0.136473
3.5 IPTAVIAYV 0.125955
4 RAVQTPGLF 0.117182
4.5 TLYSLPLDL 0.109673
5 GVSSILGAV 0.103188
5.5 GAPTVMSFI 0.097570
6 DTQPESAVV 0.092718
6.5 FFLRMAMGL 0.088033
7 VYMGGGMII 0.084107
7.5 LTWRLSQAA 0.080438
8 AQDTTASAW 0.077105
8.5 YSPGKGLRS 0.074046
9 IWMSTFHSM 0.071222
9.5 RAASLLLLA 0.068705
10 YTVGFPFAF 0.066266
11 IANDTQMLV 0.061935
12 LLVPANDRA 0.058143
13 YVSSSNHQA 0.054913
14 WLYNQTHYL 0.051878
15 CLASAGCTV 0.049201
16 SAEGALTEE 0.046706
17 APAAPFARK 0.044457
18 LMYYHCNTL 0.042375
19 STNHTHRYF 0.040521
20 WTGHVIDIL 0.038797
21 -TPVPTSSI 0.037189
22 HSALRQAVL 0.035693
23 ILSMVNVGL 0.034236
24 VS-GINLSY 0.032913
25 FTNNQETS- 0.031686
26 TT-CLIQAL 0.030514
27 ARMPFLYVY 0.029383
28 ILSGLNMHF 0.028338
29 AHFHNTMGL 0.027325
30 LVLQSSCTP 0.026386
31 TIIDEIHRF 0.025485
32 QTAATRAIV 0.024621
33 KELAPFAAL 0.023797
34 WI-GGFMLV 0.023006
35 RQPYGLLGV 0.022278
36 LETACAEVK 0.021571
37 VLQYITNHL 0.020884
38 FSSTSGTAT 0.020228
39 LIDVLVGT- 0.019604
40 -AHFSDEEL 0.018987
41 WVVKE-SGM 0.018412
42 KVAEHPQTT 0.017859
43 RG-QNRVAF 0.017323
44 GRAYGVRAR 0.016805
45 -PPLFSPSF 0.016322
46 ELDKAVAE- 0.015862
47 FKS-TFHRV 0.015408
48 FKSTVKSEY 0.014967
49 LPLDLAATA 0.014545
50 WRDPGLLEH 0.014120
55 TT-PFHWWS 0.012250
60 PIALPPPLG 0.010623
65 FNAYNALAA 0.009193
70 ASQKAALKE 0.007929
75 INVSNINQP 0.006798
80 DCFSESAIR 0.005753
85 ADVVNHCAN 0.004746
90 QQDEQTAKE 0.003754
95 -VKKLSDQA 0.002658
