0.01 CAFGNVLAV 0.816024
0.015 HAVDVVAYI 0.800468
0.02 KAFTLSMAY 0.788384
0.025 YAFIDPEPI 0.777331
0.03 SAFYNGMNM 0.770750
0.04 YSWKSICYI 0.758565
0.05 RSFDHSDPV 0.748924
0.06 FQIGWAREY 0.739820
0.07 ISHSFPLEL 0.730525
0.08 FSVDNRQIV 0.723696
0.09 KSFAPISLL 0.717052
0.1 FRFPKGVTV 0.711962
0.125 FTAQNESFL 0.699317
0.15 HANGASMFF 0.687838
0.175 GAVNFITTV 0.675715
0.2 LRFEATLPL 0.665991
0.25 ISLPNHVAI 0.648157
0.3 VIVDSVTAV 0.634657
0.4 FGLRTALAV 0.612391
0.5 VTVSATNTI 0.591596
0.6 LSPDLTAEL 0.575076
0.7 FPYYSYVTL 0.560527
0.8 FSWEFPGAV 0.547901
0.9 LARIAAVTL 0.534575
1.0 RLAEKMAEF 0.523441
1.1 LACMVTLAV 0.512207
1.2 AMAAKLNTF 0.502561
1.3 HQHHHQSVL 0.494215
1.4 STIQLPPWL 0.486006
1.5 ILMTHFFSI 0.478125
1.6 VMALLMNTL 0.470173
1.7 RMQSQVRNL 0.462679
1.8 AAGANIPEV 0.455226
1.9 ASIEEDSTL 0.448829
2 SIRFIGQAI 0.442542
2.5 SSGKTTLTL 0.415154
3 YVHGDVRLL 0.391491
3.5 WKTLGVTLL 0.371230
4 KAVISLKDV 0.353624
4.5 VGYEFIPMM 0.338256
5 TVLLFTTDL 0.324268
5.5 RGIFFTQDW 0.311429
6 CGYSNTNIL 0.299810
6.5 NLFKIRKAV 0.289418
7 GVASVPTSY 0.279465
7.5 YSFQIIDLF 0.270248
8 ALVLNTLIV 0.261975
8.5 EALDVTTYL 0.253793
9 GASGRLHTV 0.246500
9.5 YI-QIGTVM 0.239492
10 YTIESQVQF 0.232738
11 GVVELAQAV 0.220513
12 TAID-LLGV 0.209850
13 AVLDGMSHC 0.200128
14 TIVHLPDAI 0.191061
15 HS-LIPYTL 0.182529
16 VARYWP-EF 0.174784
17 RARARLRSV 0.167702
18 SMMVLPLLM 0.161180
19 VICVFIITI 0.154843
20 LS-PTANGL 0.148942
21 VIAEVLQLM 0.143497
22 LKILGSLKV 0.138329
23 RLQFAGVLS 0.133438
24 KAA-LGVKV 0.128738
25 TTNSTTN-L 0.124479
26 QKTLLASKI 0.120407
27 MLSDGTH-A 0.116585
28 GMPPHSGFL 0.112920
29 AEAHVHVDL 0.109355
30 RR-TSLSVI 0.105841
31 RALLRHHIN 0.102442
32 FVYLVYAS- 0.099199
33 SLMRGQITE 0.096064
34 RLRHPTEQV 0.093143
35 YVVDVPSFE 0.090340
36 SQ-DLRPSV 0.087660
37 GINSHNMVN 0.084980
38 ATMKTITFL 0.082403
39 WVGGLPADM 0.079941
40 AADSITVSY 0.077539
41 SSAGRHEEA 0.075305
42 IAGRRKSTG 0.073089
43 KSFCYLVTK 0.070951
44 ETMQKQQHA 0.068830
45 AVTFFVTGN 0.066790
46 FITIAGGQG 0.064831
47 EACYASIAM 0.062953
48 AETARYIVH 0.061127
49 MGLKIALAS 0.059386
50 RFTGHTESW 0.057646
55 HHVEVGLQE 0.049711
60 LYVAKLTGD 0.042775
65 SKVNGKSDK 0.036682
70 GMAFFLRG- 0.031157
75 GLLGAIRTP 0.026136
80 KLILLNNS- 0.021499
85 PGFSGKDCQ 0.017063
90 ETLVTRAAA 0.012825
95 VPSRTIGGT 0.008299
