0.01 FSAVTMMSL 0.727950
0.015 YAIPLLAGL 0.700440
0.02 FSLQLISSL 0.680325
0.025 FVLDNSNSM 0.667959
0.03 FVFYSVMFL 0.656512
0.04 IAYSSISHM 0.640629
0.05 RAFMWSLLL 0.628730
0.06 VSMNHGFAV 0.616014
0.07 FSALTADVI 0.603373
0.08 HSMKMMCSI 0.595058
0.09 RAIPQRAYV 0.583635
0.1 YSDTRVVSI 0.573748
0.125 FVMSISSTY 0.557173
0.15 VSYANLTDM 0.541720
0.175 RSHGNSSTL 0.528437
0.2 VTAEAVVTI 0.516572
0.25 YTAQRFTDF 0.498229
0.3 FGSHTQLEL 0.481883
0.4 RAILNTISF 0.455896
0.5 YARQATFFA 0.433122
0.6 LSIKAGKTI 0.415717
0.7 KSFYYKGAI 0.399573
0.8 YIQGGLNTF 0.385387
0.9 FGSIAWTRV 0.373497
1.0 YAYKLLTAA 0.362829
1.1 NVIETAASI 0.352189
1.2 VGAAVLFAL 0.343275
1.3 GSKPLLVAV 0.333995
1.4 YLVRTNFLL 0.325504
1.5 FGFMGGLGV 0.318343
1.6 ASDFNLPPV 0.311464
1.7 MVADSGCVV 0.304681
1.8 SHINATTLI 0.298362
1.9 RALHTQGIL 0.292139
2 SACILISIL 0.286338
2.5 LSFEAKLYT 0.261824
3 YAYGLTAPF 0.242554
3.5 LATSRGLPM 0.225711
4 FAAATGVPV 0.211921
4.5 YRHASALVV 0.199690
5 MSEEQREQV 0.189459
5.5 LGFILTVSM 0.179712
6 GTTSAKIVV 0.171253
6.5 QMKKWVVNV 0.163869
7 FLID-PYFI 0.156923
7.5 FAQYHGDEF 0.150463
8 FVYPADAVF 0.144830
8.5 RPRPMDRLL 0.139422
9 LLPNTRFLL 0.134656
9.5 TMTILRLVW 0.129908
10 FSHSKARII 0.125483
11 FTLKTLSFK 0.117492
12 ATFDKPGLG 0.110634
13 SSLNLVPTK 0.104398
14 VSAEGHALL 0.098888
15 ALLVSDFLM 0.093801
16 QQFIDGWGF 0.089181
17 ISAHQSMVE 0.085009
18 FGRGGGSVP 0.081076
19 MASLAPLSR 0.077491
20 MNRLVQGDV 0.074130
21 FVVALSLIL 0.070964
22 RLFCKYHKM 0.068016
23 LI-DKIPWL 0.065199
24 RSIDIIVNA 0.062709
25 TSLYADPKM 0.060310
26 QQNHLWLAL 0.058076
27 LYFYSRIFF 0.055929
28 FAQPSVYN- 0.053916
29 ARMAIPFDV 0.051987
30 RT-QKNKAF 0.050182
31 ISLEMKGIS 0.048429
32 LKA-FGAAF 0.046736
33 SGVAQDLYR 0.045137
34 ILGELVGVR 0.043605
35 LRFSGTPLL 0.042109
36 GRPKETRVW 0.040755
37 VQARELTER 0.039439
38 GAFDRTCVA 0.038184
39 VSASKPGMC 0.036935
40 YPLSLLGHA 0.035751
41 AKNAAQEVA 0.034611
42 IGASRVD-I 0.033517
43 -AVTGAAVA 0.032427
44 QTDKKANKI 0.031404
45 AHIELGR-V 0.030376
46 AVWLITAAR 0.029445
47 LCAGGR-YI 0.028536
48 GLLHRKVEV 0.027658
49 GLPWRARLG 0.026810
50 -PAGITQSI 0.026003
55 STCQACHGV 0.022278
60 SSSLTAAET 0.019055
65 LALEPFGED 0.016214
70 VLALIMMSL 0.013715
75 ESVDNMESN 0.011503
80 DISNPADPQ 0.009477
85 L-DLDMRQA 0.007555
90 L-DKLVARR 0.005749
95 INECDIKAK 0.003826
