0.01 YAWHDFMAV 0.699935
0.015 FASPKTGPL 0.672882
0.02 KAAPFVMEL 0.649734
0.025 LIDDLSYYL 0.640831
0.03 FSILTTDLL 0.630173
0.04 YVLDVLNAL 0.609246
0.05 YGYNWILSL 0.592845
0.06 SAFPHPRAL 0.578741
0.07 FSEEVFGVL 0.566577
0.08 YLIAPGIAL 0.558243
0.09 ISLPNHVAI 0.547180
0.1 SSDDFALIV 0.537367
0.125 YMDDNGILY 0.516286
0.15 TANSVLAPM 0.500140
0.175 HANGASFFF 0.486712
0.2 LSNDSTPYV 0.473778
0.25 FISESYFGL 0.452652
0.3 LAVPLGVRL 0.433186
0.4 LSFREALFL 0.403592
0.5 TTIEAFHIL 0.378332
0.6 LANNAFTGF 0.358628
0.7 YIDMIDTTL 0.344105
0.8 LGASAALHL 0.331283
0.9 NSATNVFQL 0.318407
1.0 SALSIMQRL 0.305907
1.1 LVARPGLQM 0.295751
1.2 TSQNMVRAL 0.286307
1.3 LSIKAGKTI 0.277994
1.4 VSARSTGSI 0.270495
1.5 AVIDLFTGM 0.263333
1.6 FIATASIGA 0.256454
1.7 RVASSHLRV 0.250581
1.8 LIEPRLQAI 0.244970
1.9 RNTSFNLAI 0.239840
2 WVTWDPFYA 0.234531
2.5 WNMGIILLF 0.212296
3 FQMAAEIAL 0.194358
3.5 SGVKTDMSV 0.179870
4 FSPLARYLT 0.167677
4.5 VSD-IGMTF 0.156937
5 LNVPTDVEV 0.147842
5.5 VITVVLLLL 0.139716
6 AALTSGIPF 0.132685
6.5 FAFAAGVTI 0.126471
7 KTFEWTVDT 0.120824
7.5 LGNCSLLHA 0.115769
8 FGVIPVLDT 0.111131
8.5 CRYVDDLRL 0.106692
9 FVQWFVGLS 0.102829
9.5 KNFGFDEHM 0.099148
10 TGTVSLNGM 0.095541
11 MQ-GYFYEM 0.089109
12 IAVIGQGEM 0.083591
13 MAISPLSPC 0.078629
14 LLEGASSVF 0.074120
15 HLYKAPETL 0.070131
16 MIAMVGAVA 0.066482
17 YADLNNSKI 0.063220
18 AAVSQAKMA 0.060296
19 RDNGRNAVF 0.057529
20 YAVATTHSW 0.055029
21 TAILLLLSL 0.052706
22 IYLPASF-V 0.050482
23 -GDMGAMAF 0.048416
24 LQTDNDLQR 0.046476
25 TVSESVAVI 0.044726
26 FSSVIQS-R 0.043040
27 VTPLMLGFE 0.041447
28 PVGSVFSRL 0.039939
29 VTLGAVDEP 0.038494
30 QLVEQLLES 0.037129
31 YRDNMEVSK 0.035823
32 GSTQIFTVP 0.034611
33 VTMVTDYTK 0.033433
34 MLYAASMAA 0.032269
35 RH-GPTSWI 0.031200
36 LVSWYK-SF 0.030148
37 -QVAAGRAF 0.029170
38 LAAALFIPD 0.028229
39 MAVLFNAG- 0.027361
40 LSSFPTIAD 0.026515
41 FIKTVSEAV 0.025665
42 SGIGRETHK 0.024865
43 VQGARAFYE 0.024096
44 IFFEAAKDY 0.023324
45 TVSKSGSHL 0.022612
46 KYEEILNIK 0.021908
47 TLFIALPSL 0.021236
48 EP-GTQMTL 0.020592
49 ESENEDDGY 0.019977
50 M-DRAVKLY 0.019377
55 YEPLLNPGG 0.016637
60 RRVEVAPAP 0.014292
65 GSDRAERGF 0.012232
70 EKND-QIEI 0.010406
75 NIRHANVMH 0.008795
80 TGEELKVTS 0.007310
85 GVYVSKKGF 0.005933
90 NRNSEAR-A 0.004581
95 VKELLSIG- 0.003153
