0.01 FSQAYAQLM 0.686053
0.015 YAVSPTATV 0.675123
0.02 YADYAATHI 0.664499
0.025 VTDALPLLL 0.657749
0.03 FMDKPELYL 0.648417
0.04 YTADTTLAF 0.627022
0.05 LSADQTAFV 0.613755
0.06 RAIPNFPGV 0.604266
0.07 AAYLAGLAV 0.595643
0.08 YTVYMTMVI 0.588132
0.09 LTINSGDYI 0.580041
0.1 LADFNMLIL 0.573574
0.125 VVNDNSIEI 0.557802
0.15 ASFNNSRSL 0.541936
0.175 MSVLAGSMV 0.532994
0.2 LVDERVTLV 0.523298
0.25 YTVSLAHHV 0.506816
0.3 MVNAARRLV 0.490666
0.4 RVTQILSSL 0.468082
0.5 TMASWGLYL 0.448650
0.6 RTALTLVIL 0.431111
0.7 RSLQNLSLA 0.416868
0.8 SVLYPARLV 0.404308
0.9 LAAKTGMFI 0.391517
1.0 LTDPSYLQI 0.380958
1.1 STYLMLESL 0.371406
1.2 YRDARITQI 0.361625
1.3 IAAVIVYKV 0.353012
1.4 FVRGQRVEI 0.344628
1.5 SIFGIISSL 0.337722
1.6 RGIAAAGGV 0.330925
1.7 VVFCFAQYL 0.324539
1.8 YATQLSLFT 0.318949
1.9 TSQARIDEI 0.313370
2 FTELSPIEL 0.307945
2.5 RVQTILAYL 0.284579
3 FGNNNCLLF 0.265345
3.5 CALNEHMSM 0.249287
4 RITDLSVTL 0.235486
4.5 SGTAVAIKL 0.223087
5 MVFNLGVLF 0.212208
5.5 FISGLPHGA 0.202340
6 RLFLLAIGL 0.193629
6.5 CSAPAAAAA 0.185492
7 LAWEKGHLV 0.178264
7.5 FTANTSLAH 0.171945
8 TMTMLFGSL 0.165773
8.5 AAIAPGGEI 0.159971
9 TVFTVSLPV 0.154731
9.5 AVFVPPSFG 0.149858
10 KVCSALVGI 0.145196
11 RSLYGGH-V 0.136654
12 ISDPTFYIY 0.129266
13 AGPVPLADI 0.122409
14 WIFVGTVLM 0.116254
15 SADEICTLV 0.110613
16 GSDAAVVRV 0.105520
17 IGLVISSIF 0.100766
18 GADAWYQSA 0.096305
19 FA-VVGASA 0.092244
20 EIWCDLQFL 0.088398
21 LGGKGANLA 0.084922
22 ATMAGYHLW 0.081509
23 CSLRDGDII 0.078371
24 ISAELSINL 0.075398
25 GEADTFAAA 0.072612
26 ATQTPNSPL 0.069949
27 KERKLYDLI 0.067433
28 SMMVGVSGI 0.064941
29 CGSTAWA-I 0.062641
30 VWNWALVTA 0.060453
31 LPTPTVRWT 0.058390
32 YTHLEDAGF 0.056404
33 DAGSDRVMV 0.054476
34 SIMLAIQSA 0.052659
35 DVNDDIVGA 0.050904
36 ADSDGRFLA 0.049246
37 VLIQPPQIA 0.047665
38 QHLEYVTGL 0.046125
39 VIDVYLRSY 0.044674
40 LILAIVCHY 0.043208
41 TAGVLSDHF 0.041825
42 LSTPPHIPE 0.040499
43 YVQEENRQA 0.039260
44 NQRTWGRYV 0.038023
45 EGFLQAL-V 0.036818
46 GVMAEADGV 0.035685
47 -PYNVSVPV 0.034588
48 QFGQLTLLG 0.033535
49 LLGGITGHK 0.032515
50 KMINGNTTL 0.031501
55 HLLPTFFP- 0.026926
60 AHAVVTRPE 0.022967
65 SMDRAGAP- 0.019524
70 VVREINKQA 0.016522
75 DGSSKGRLT 0.013789
80 KYDDLIEYD 0.011312
85 RLKNENEEL 0.009016
90 -SFVNQPKG 0.006760
95 VRNLDEIG- 0.004454
