0.01 FADNTLSMV 0.707705
0.015 FLSPLPVVL 0.680704
0.02 FTDVWNYHL 0.656897
0.025 YADDETLDL 0.644755
0.03 FSYLAPTML 0.635795
0.04 FSSQNAGLL 0.613243
0.05 FVVGSPTAL 0.599852
0.06 LANLADIAL 0.586536
0.07 TSYNFIYPL 0.571606
0.08 MSALLALAV 0.560015
0.09 LANAVAQVL 0.549519
0.1 FTSIYPVHL 0.541582
0.125 YTDIESETF 0.520640
0.15 IADLESVSV 0.503163
0.175 IIDCLTFPI 0.489961
0.2 LSVNLSAVL 0.476378
0.25 RANAEDMLM 0.455495
0.3 RADEGKPPL 0.434719
0.4 LSAACVYGL 0.402336
0.5 TASIAYFTI 0.377187
0.6 LPDFVIDEL 0.356756
0.7 LGMSNVNSF 0.341128
0.8 CGSDAPASM 0.328159
0.9 FPLRYFIYI 0.315638
1.0 LQDADGQII 0.302903
1.1 AAYWNYRFF 0.291955
1.2 RIDAAFAAA 0.283136
1.3 RVALCRLLL 0.274038
1.4 SALQRGTLI 0.266311
1.5 SSTAGIKAV 0.258859
1.6 CTIEVRSGL 0.252366
1.7 FQSIPAAYL 0.246366
1.8 LVPGFEAPV 0.240758
1.9 VTLGINLNF 0.235467
2 MVDEAHAAL 0.230361
2.5 LAEANLLVV 0.207238
3 FINSIFSVI 0.189655
3.5 ILGPVVGTM 0.175063
4 LAYQ-TAYL 0.162660
4.5 FISPALFQR 0.151912
5 ASTWAQMPI 0.143032
5.5 YAADKTRAV 0.134822
6 KAAVIRLLM 0.128100
6.5 NTTRLVNNL 0.121772
7 LVALKRGSL 0.116327
7.5 LLGCPCVML 0.111180
8 FNVYNTLAL 0.106586
8.5 STDYTHYYI 0.102362
9 HSDSLSVRE 0.098386
9.5 VAINSNLVL 0.094781
10 SGDNPAEAI 0.091325
11 QVAASHVQA 0.085060
12 LGEGETDKV 0.079510
13 FVFANSIAT 0.074749
14 FSALGNLVT 0.070419
15 NGYGFGAAI 0.066483
16 ENYDLDLTY 0.063008
17 TVGRPLWEY 0.059795
18 NRMTVVQAY 0.056972
19 TAAEAANSQ 0.054375
20 AALAWWMAS 0.051944
21 KVKLDDSQM 0.049675
22 QVL-WPLLL 0.047548
23 AAESRGQTT 0.045540
24 -ALHLALIL 0.043731
25 FTPRALIRS 0.042025
26 KLWAGNQPV 0.040422
27 CVIAPFVLN 0.038880
28 QTTLDLWIK 0.037426
29 PTVNITEDF 0.036041
30 EAKTELKTL 0.034747
31 DVLRAIVAV 0.033513
32 NLFAGR-SF 0.032313
33 FTKYIFRWG 0.031198
34 LAVLAARGQ 0.030135
35 KVRTALEVR 0.029103
36 SIAANGFYS 0.028115
37 KAYFILDLL 0.027163
38 IIFLIALDL 0.026273
39 TPQVVGVLT 0.025431
40 FMMLVVIGS 0.024622
41 TDDEGWVEI 0.023842
42 FQIDSDDQQ 0.023082
43 GMDEPGSLC 0.022349
44 LVYLDTYTK 0.021638
45 RTDLMAHAT 0.020957
46 Y-YAGLLGR 0.020303
47 LQSLEYRGR 0.019667
48 ILYGGRIWT 0.019066
49 QAIDAKADY 0.018473
50 GQWDNALAE 0.017914
55 AH-LFKPTY 0.015349
60 NRTHPVLTD 0.013150
65 VTAGARVDL 0.011244
70 RDDFDAIRE 0.009546
75 VESRKEVKK 0.008047
80 CVALSGYD- 0.006684
85 QIGLAKNVQ 0.005409
90 KEERDAYLA 0.004171
95 -PTGIKIFS 0.002867
