0.01 FAYPPALVM 0.821214
0.015 YAAPAIYTI 0.808580
0.02 MALGATPVF 0.797849
0.025 FSYQILQAI 0.783297
0.03 FAAALYGPV 0.771307
0.04 VAYPDYFPL 0.757210
0.05 LAMAVGAGL 0.743910
0.06 HANGASMFF 0.735143
0.07 YVTSDYVTF 0.724635
0.08 LAINEVSLF 0.715116
0.09 MVSGPATTF 0.707389
0.1 WAFDKGPEV 0.698954
0.125 LSIYSTSIL 0.684672
0.15 YASPYTDQV 0.671723
0.175 LGYSDSVEF 0.660508
0.2 FKATSTTTF 0.649092
0.25 VGMNAVAPL 0.628550
0.3 FVAYFSIGL 0.611298
0.4 LTFYHTLAF 0.581995
0.5 MILLTGGAM 0.559906
0.6 QGYGFMQSY 0.541405
0.7 SLAAWFQSF 0.524083
0.8 YSAGKAIPF 0.507993
0.9 KAHFEIGLM 0.493897
1.0 AAISRLFGL 0.481350
1.1 GSAASHLSL 0.468722
1.2 YVTALFLTA 0.458121
1.3 YAIPTAAYV 0.448037
1.4 VSRYFISIF 0.438811
1.5 SMSEARPLL 0.429980
1.6 LTGKNGTAI 0.421420
1.7 WFVATSEEL 0.413392
1.8 VVTVLGLQF 0.406212
1.9 FTNNAGTSV 0.398863
2 VTDRSLAVL 0.392114
2.5 LLPDNAEPL 0.362470
3 GGNYVHLPL 0.337754
3.5 YFVICTDNL 0.317357
4 KYWAPVDLY 0.299308
4.5 SHTTFPLLL 0.283204
5 YSLPIQAQL 0.269317
5.5 TVYQTLSKM 0.256816
6 FGDPECQGL 0.245688
6.5 LLATGLIIV 0.235599
7 FGLGMLMQS 0.226497
7.5 TALD-VLAL 0.217700
8 AVMFVLGAL 0.209692
8.5 ERLNALVVL 0.202332
9 KFRTWNEVL 0.195213
9.5 TATYDVMGY 0.188847
10 RSFTAAVAA 0.182957
11 YKVDVLQTL 0.172074
12 MGTFCLNSS 0.162355
13 ETYCRQEPY 0.153691
14 FAARRALSL 0.145772
15 SVWSDSIIV 0.138300
16 YAIDPLYAA 0.131544
17 VLHTVNLVT 0.125526
18 FGT-WTQIV 0.119719
19 TSMVGHWYG 0.114396
20 FGSQEI-AI 0.109549
21 AIAARHSVR 0.104871
22 -SLSLASPW 0.100582
23 F-DMTGEQY 0.096587
24 VMLHNSEQG 0.092801
25 DLPSTTSRL 0.089081
26 TLATTGMFG 0.085709
27 CTNCARCVP 0.082488
28 SQESGKKTF 0.079446
29 RKRYIALEK 0.076533
30 GSIVARETV 0.073718
31 L-FLSDANL 0.071116
32 AIAGGLSVV 0.068612
33 LSQLKFIRR 0.066249
34 RGKLVLPAV 0.063943
35 VHARLLQSC 0.061805
36 VAPGTHKVN 0.059773
37 PTEPGLVDL 0.057742
38 VSADAPTFD 0.055881
39 VPMEVDKVL 0.053983
40 KQSVSTPQI 0.052223
41 GAVLRMRTP 0.050502
42 -SDKDIVVL 0.048872
43 GPYTPVELA 0.047311
44 ELM-VARLL 0.045778
45 KRNFMLDTL 0.044303
46 -SKRSVLEL 0.042872
47 AMYGNERSL 0.041538
48 SQGNWKRLR 0.040264
49 RAAPPMLAP 0.038995
50 VIIGRNLLT 0.037802
55 FDSTSDICA 0.032268
60 E-ISNLNHV 0.027488
65 HARPDPTTG 0.023310
70 LTNSKGQN- 0.019679
75 RGYKLRQN- 0.016410
80 IVVKIPGVS 0.013449
85 GSLQEVVTG 0.010684
90 DP-EDSLPA 0.008035
95 NHVAEFIKN 0.005317
