0.01 YSDTRVVSI 0.528606
0.015 FSAAAAPLV 0.512850
0.02 LVDAMSTVL 0.496246
0.025 YSSVSHMGL 0.479902
0.03 YATEALTAL 0.468222
0.04 MLDDLLAAI 0.447678
0.05 YADPQALAL 0.431984
0.06 FAMKGFGQL 0.416438
0.07 FADGTNADV 0.405851
0.08 YVACLSILL 0.394020
0.09 LVNPDTPLL 0.385153
0.1 ITDIQLGLL 0.379655
0.125 HAVPTPMAI 0.366131
0.15 SSNITGLLL 0.353891
0.175 MTNWIYDVF 0.343012
0.2 MSAVGGIIL 0.333171
0.25 SVMANALLL 0.318156
0.3 FHDHTLLIL 0.304655
0.4 LAFMRGRTL 0.284537
0.5 GSMNFLVTM 0.268991
0.6 SAEPVFNRI 0.256810
0.7 IAFGGPALF 0.245450
0.8 MASDFNLPV 0.236076
0.9 TAAVIGSLV 0.228181
1.0 ISQYFGGRM 0.220749
1.1 LLPLSMLTL 0.213793
1.2 IKDYCAIFF 0.207851
1.3 NSFVHLPEL 0.202240
1.4 RSDKTAFFL 0.197359
1.5 VTTLLLLSI 0.192501
1.6 IIDPAGANF 0.187438
1.7 VADPRAAEV 0.183166
1.8 TLADRGLIV 0.179375
1.9 ATFIEILCL 0.175621
2 YSAMRFIIM 0.172052
2.5 ASIGISLPL 0.157321
3 AVDADDSHF 0.145219
3.5 GAVLAWLGL 0.135652
4 AQTVLGPSI 0.127336
4.5 CASLSTVSL 0.120313
5 MAGPLVALL 0.114215
5.5 TSLGQILAI 0.108782
6 YYMERAGDV 0.103893
6.5 FGLAERLVV 0.099400
7 LTLAQAELA 0.095352
7.5 EMVAAGYCM 0.091706
8 TRSQIAVMF 0.088321
8.5 SLAPVFMYM 0.085332
9 SAMS-IAQL 0.082527
9.5 LGPAGLPGF 0.079803
10 TVAESTVSV 0.077284
11 SSDMSPDDW 0.072690
12 GTVGYFIYW 0.068603
13 MGMLCLHHF 0.065031
14 ARFSEAENL 0.061766
15 KIGTYQMAM 0.058729
16 LLIGTLSLM 0.056043
17 ITRAWQMPP 0.053599
18 EQHRNRDTL 0.051285
19 QTIAIKTSL 0.049122
20 AVYYIASLA 0.047129
21 F-EEEIVPV 0.045251
22 HFIGLDVQI 0.043467
23 AAFGALSAR 0.041858
24 FGSLGLCLA 0.040316
25 GSS-TNAPL 0.038857
26 KMLDILILK 0.037469
27 SVNCAAIPE 0.036160
28 SWITHGNAF 0.034924
29 RLRELPLTP 0.033751
30 MHMAR-EAF 0.032622
31 YVEDLAAFW 0.031523
32 TVFKRMYGA 0.030482
33 ESALARART 0.029487
34 LQASLFLGQ 0.028530
35 IADARRKAE 0.027636
36 RSVNG-NFA 0.026750
37 WG-RLWLEV 0.025924
38 SFQWVNPKG 0.025141
39 GPVALGYGA 0.024383
40 EVAMYAPPI 0.023640
41 -TNTNKLSI 0.022904
42 LTVPV-EYK 0.022221
43 AVAERATGV 0.021554
44 SSQSASSAS 0.020916
45 IVIALQYLL 0.020288
46 LRLLYARAG 0.019693
47 DTAAVEALK 0.019111
48 GSVRVWSLA 0.018563
49 PTFLGYRRS 0.018012
50 LGHQYFVSS 0.017498
55 ANPPAVDRA 0.015110
60 LDIAAQCKT 0.013036
65 GFFYCNSTQ 0.011220
70 DAVRGAAPA 0.009608
75 -AKCYYEQV 0.008164
80 DKNTQEVFA 0.006818
85 DS-NTLELR 0.005553
90 IQQYYQDH- 0.004285
95 ARNMKAKG- 0.002938
