0.01 STPPVVEFV 0.394643
0.015 YVIPDYSYI 0.374182
0.02 YSQDVDLQL 0.358915
0.025 YACEVSDYL 0.351171
0.03 FSDESSTIF 0.343130
0.04 KAADGTMTI 0.327510
0.05 CASDAKAYV 0.314375
0.06 MASSVLLWM 0.305516
0.07 FSNRAYYNL 0.297500
0.08 FVIAGLTFI 0.288770
0.09 FVLDNSNSM 0.281188
0.1 LAGAITMLL 0.276785
0.125 LVAAFAPLI 0.265414
0.15 MTYGILCGI 0.255644
0.175 FTAQQRQAV 0.246451
0.2 SAASVQLSL 0.238965
0.25 ATIPPGSSL 0.226063
0.3 ISEDYRMMI 0.215722
0.4 HLSGASTYL 0.198345
0.5 LIPGTLALV 0.186865
0.6 CTIVLDARL 0.175591
0.7 MTGVVIFLL 0.166797
0.8 YVDDNREYF 0.159936
0.9 EASTPVTVV 0.153606
1.0 RTYDVTFPV 0.148292
1.1 VSAVNDRLV 0.143285
1.2 TIASLRPLL 0.138405
1.3 IIALNSLSV 0.133802
1.4 VVAGLDSGV 0.130097
1.5 ATWDASKPL 0.126692
1.6 ETVAHARHI 0.123243
1.7 VTALIQATA 0.120157
1.8 FCAFGAGVL 0.116923
1.9 VAKRHNMTL 0.114352
2 FLSAVSSLL 0.111903
2.5 EVDDMIALL 0.101095
3 TASILLWYA 0.092569
3.5 LVMATAFMV 0.085906
4 VVTAVLLLL 0.080246
4.5 VLDDILSQM 0.075241
5 TVAACHSPL 0.070737
5.5 LAAALNVHK 0.066808
6 EVMNFIYAL 0.063384
6.5 TVYNLNHFA 0.060331
7 FTKGIPSGL 0.057568
7.5 FGVNVARLA 0.055084
8 TPAATNPAL 0.052887
8.5 RLDYYNDTI 0.050840
9 LVVEEPKDV 0.048929
9.5 TLAFWSNKI 0.047178
10 LLPINILEF 0.045599
11 SATISGGML 0.042606
12 LGNSNGFYF 0.040044
13 VSNGVQNTI 0.037777
14 TFGSCDVPV 0.035663
15 FSMVGTVGE 0.033843
16 HTAHETAGE 0.032133
17 HIAGMSS-I 0.030564
18 FPYVQVLTA 0.029138
19 AAA-ICFRM 0.027815
20 AAYDGAVYG 0.026614
21 RQIELNIGK 0.025469
22 IGFLKEAPV 0.024429
23 RRDVYCSYA 0.023453
24 DIPMVTAKI 0.022551
25 DAATNVWYW 0.021701
26 TESNDTITL 0.020891
27 IA-LTVGKL 0.020115
28 -SDEIQQTF 0.019373
29 FSQCIKAKI 0.018677
30 LLLFIGLMA 0.018001
31 LI-GQDVLV 0.017384
32 QTLEIICCF 0.016800
33 -IYPYYLLA 0.016237
34 RLKPFTTVS 0.015688
35 NIQNILFSI 0.015178
36 -QPDINDAI 0.014691
37 RLKELDEEI 0.014222
38 AGGGAMPPA 0.013763
39 EKFHGIPSF 0.013318
40 SSEEPTPPL 0.012904
41 NNNNLDFPK 0.012495
42 AKTLHAAGA 0.012111
43 MLA-VGCQK 0.011739
44 ASILHVRPV 0.011383
45 VKNIKVMMS 0.011042
46 APPVPDLDA 0.010720
47 DQSKAAAVT 0.010397
48 FLREDEPLA 0.010089
49 AACAWLEAQ 0.009778
50 ILQSAQRIM 0.009488
55 ETLMEFEHA 0.008164
60 AIDEAQHEL 0.007017
65 TIA-FENST 0.006027
70 TVVGKLEG- 0.005151
75 AG-EMTFIK 0.004364
80 KADLISKE- 0.003637
85 SG-LTRPQK 0.002958
90 NQLQQQNQE 0.002298
95 RCVGHLDG- 0.001590
