0.01 FSLDARLEL 0.790788
0.015 YSLFTLPAL 0.778067
0.02 FMSGPLLPL 0.763609
0.025 YAAARGIDL 0.750161
0.03 FAYSLDGPV 0.737719
0.04 YIAEDIPAL 0.716362
0.05 FVHAGICYM 0.700315
0.06 RAVRGAFAL 0.687309
0.07 AAAWAAAAI 0.677095
0.08 LSAAGAVTL 0.667510
0.09 LTAPMMHSM 0.657007
0.1 LAQRGYLPI 0.647579
0.125 FARPVTVGV 0.628861
0.15 AALGIVLSL 0.613595
0.175 QAYNIDLSM 0.603231
0.2 IATPFMNKL 0.588738
0.25 KAFISIPLL 0.569667
0.3 FSTDGTRIV 0.551250
0.4 FPIVRAAIM 0.522539
0.5 WSMGFSVAM 0.497076
0.6 GAVNFMTTV 0.474196
0.7 VGAAVLFAL 0.456439
0.8 LLASDRIAL 0.440459
0.9 KALNAAMAM 0.428142
1.0 RLYPSVPFI 0.415481
1.1 YPYVKPLYM 0.403306
1.2 SVAAGSTLI 0.392701
1.3 AADAEHIEM 0.383804
1.4 VMYTVAVLM 0.374649
1.5 ISFWLLPPL 0.365497
1.6 TSWNGTPCV 0.357877
1.7 MVLAAILLF 0.350199
1.8 KARDLLKRL 0.342597
1.9 RADGTPAVL 0.336019
2 MMEPDTKLF 0.329910
2.5 STACPAQCI 0.303011
3 VIDITAESL 0.279062
3.5 KAFDRRM-L 0.259879
4 SAAVEYLVL 0.244071
4.5 FTYSHDIDL 0.229772
5 YALPHAILL 0.217393
5.5 LAALC-STI 0.206964
6 LVGDLFQIV 0.197201
6.5 WMLLASRSL 0.188825
7 ISVYGDMTL 0.180670
7.5 SRTLNQMPV 0.173251
8 NAAAYFSVK 0.166646
8.5 WA-KVLVVL 0.160507
9 YQHKPRTKF 0.154751
9.5 FATDTGLFV 0.149413
10 W-FAFFSSM 0.144348
11 HIYLFQNIL 0.135255
12 SSYFVILAA 0.127213
13 AGVRTVDPA 0.120000
14 SASQNYIAV 0.113480
15 EITFILAFL 0.107420
16 IVYEMLKAA 0.101819
17 DSDGDQMAV 0.097084
18 VLVKRCEPL 0.092637
19 AHGVNPNAI 0.088447
20 HGNFSNAIF 0.084519
21 YTLYMLWDM 0.080923
22 RMVGNTERV 0.077523
23 SSLPLKL-V 0.074396
24 FLLQIKFLL 0.071404
25 TAGFVVHTA 0.068510
26 F-DWGERML 0.065820
27 SATACHDGK 0.063341
28 LQSALLNEI 0.060963
29 AALAGRRST 0.058692
30 ILRLYNIDY 0.056511
31 ILNADG-SV 0.054465
32 KILKGVNLS 0.052530
33 NSAHRPPVV 0.050662
34 NVPRKIM-M 0.048901
35 TSMDPLPVY 0.047216
36 RHSRAIRSG 0.045617
37 VVIAVSST- 0.044057
38 -ALSTAAPA 0.042556
39 GVWESVKGG 0.041159
40 SIMAAGREK 0.039813
41 KSVLSPSAG 0.038478
42 YTKTNIHS- 0.037205
43 KVRDQILYG 0.035998
44 L-WDDLYGI 0.034856
45 PLFPLIGAT 0.033750
46 YQGFLFHRP 0.032666
47 ASREFMPE- 0.031651
48 KQRVEEGRY 0.030635
49 PYVQVLKTA 0.029676
50 SEIARATVY 0.028750
55 RAWVLNRPE 0.024546
60 LIYAFRSQE 0.020963
65 -SFVASVAQ 0.017789
70 PVVILVERA 0.015036
75 MTGQDAVN- 0.012577
80 LIWL-VKKG 0.010347
85 R-DAEQAIA 0.008248
90 LYSKKERKS 0.006210
95 DPDWKPDEA 0.004083
