0.01 FAAETLLGM 0.856846
0.015 FSAVTMMSL 0.833949
0.02 FSAKNYLSI 0.822550
0.025 YSISSNNIM 0.814584
0.03 MAFPRMNNM 0.803643
0.04 IAASRNTSL 0.779303
0.05 TAMVDGMEL 0.767438
0.06 YVIPILITM 0.753041
0.07 FALPGSTAI 0.741509
0.08 FTAQNESFL 0.730485
0.09 IALALSSTF 0.723310
0.1 YGNSSSVYL 0.715165
0.125 RVIGTGTSL 0.693299
0.15 QAYNIDLSM 0.677810
0.175 FVVALSLIL 0.662284
0.2 FSGNIESTM 0.647985
0.25 VSIAKLTAV 0.625728
0.3 FASLYANNV 0.606175
0.4 FVVQAFQMI 0.572220
0.5 FTAE-YSPM 0.543043
0.6 LGAFGAMAF 0.519601
0.7 FPICILLGM 0.495589
0.8 YRSDCLMSL 0.476012
0.9 KITSFVLPL 0.460312
1.0 VILLPGGAL 0.444703
1.1 FAVAFWAGA 0.431156
1.2 LTALWSVGL 0.418795
1.3 EAYVKLEPL 0.408227
1.4 RALPGLRPL 0.397170
1.5 TIALPLSQL 0.386349
1.6 FCHAQDTLM 0.377206
1.7 LSDAAFPVM 0.368740
1.8 ISLFISHHI 0.360118
1.9 LVASAIGPM 0.352303
2 LGHPISKPV 0.344501
2.5 LFPPSTTLL 0.312279
3 MRDNWRSEL 0.285471
3.5 AAHDAGCAL 0.262935
4 RHVNLTLRL 0.244730
4.5 VMETNPGLI 0.228751
5 VSKEESARF 0.214793
5.5 LVKRCKEPL 0.202488
6 YIANNGHAL 0.191655
6.5 IVVAIVGPI 0.181923
7 AAL-VLTSL 0.173256
7.5 LGFGIEPTA 0.165728
8 ITTEGIGFL 0.158580
8.5 ISASWCAYL 0.151928
9 ARLGKLGPL 0.145527
9.5 CGNGGLAEL 0.139659
10 DASLGWDEL 0.134344
11 ISEEVSRIA 0.124809
12 VAEYPALAF 0.116430
13 LHSSITATL 0.108759
14 YGWRAAFVI 0.102008
15 QAALTRLTF 0.096108
16 YPTKVSVNI 0.090694
17 GVAKCLSSV 0.085805
18 HTSSMLFRL 0.081455
19 RIVCANCHL 0.077279
20 SKLTVHLMV 0.073444
21 YAISKFQSE 0.069926
22 VIQDGGG-L 0.066577
23 INNDNSTKL 0.063507
24 MQIDNHISS 0.060698
25 SSSVPAVPM 0.058071
26 LADPKFKGK 0.055606
27 HAVWADICL 0.053288
28 GSDIHTAYR 0.051045
29 WGMSVETPV 0.048958
30 FGTRECQGY 0.047029
31 YINSRNLFS 0.045177
32 EAMERLRTY 0.043384
33 SA-GGAALA 0.041696
34 RQFRRCAVV 0.040117
35 DYRAHCDRL 0.038594
36 EAGAVQYVT 0.037203
37 VDIVGDADF 0.035816
38 -TPDTHVVY 0.034483
39 LRRVQSVVV 0.033254
40 LGIGKEITV 0.032060
41 LANGYYHIV 0.030934
42 IVVEEPKDV 0.029826
43 LKTYATGQH 0.028787
44 YSV-TLLER 0.027775
45 STGILPSDC 0.026837
46 ALFNLSQTL 0.025936
47 EREGYSLVI 0.025031
48 IVSATASE- 0.024202
49 EA-RIKEVL 0.023389
50 VDPHLWHNV 0.022592
55 DQFTGRTMP 0.019083
60 LPAEQYAIQ 0.016123
65 CIYYVYVGS 0.013585
70 SVSLIIEQA 0.011405
75 QTYVPYELY 0.009483
80 KLLVPEEGH 0.007775
85 TLDGYTQGD 0.006213
90 QLIEFCRKE 0.004709
95 KTNPNHEKD 0.003153
