0.01 FMDTNQLAL 0.532585
0.015 LAYGGHLCL 0.506312
0.02 FSSQNAGLL 0.492526
0.025 MVMSPSSTL 0.480986
0.03 FSDFPLLNL 0.470345
0.04 LAYGLPIHL 0.455164
0.05 LSLDATAQL 0.440603
0.06 YSPSLLWAL 0.425101
0.07 LAGAITMLL 0.417174
0.08 ISTAGSVLL 0.411045
0.09 LSFASGGLL 0.404267
0.1 HTWNKTPLL 0.398572
0.125 SAFVHLSYV 0.380934
0.15 FASVILAQI 0.369142
0.175 YIDFLYQVL 0.358333
0.2 FTPASSYAF 0.347552
0.25 VTPDVFIPI 0.332247
0.3 FAVAVGVEV 0.318930
0.4 LTPTGYPAL 0.297224
0.5 VTENASLAM 0.280977
0.6 ILAIPTSFM 0.266605
0.7 TLPAYLNAL 0.254412
0.8 FAAALAQLA 0.244053
0.9 LTVWGIKQL 0.234638
1.0 FSLPTFLLL 0.225870
1.1 RSVGLMTDL 0.218370
1.2 SLATFMQVL 0.211521
1.3 RQAETISRL 0.204838
1.4 ASADTVADI 0.199370
1.5 TAYVGNIKF 0.194099
1.6 HSIDWGLGI 0.189288
1.7 TAYDYSFAK 0.184656
1.8 QANERLAHI 0.180377
1.9 YFLGSAEGL 0.176414
2 KVAAAAALW 0.172692
2.5 FFNECGYFL 0.156774
3 FSVGFMTIA 0.143612
3.5 HITLTNTLM 0.132654
4 FVDAPYQVI 0.123792
4.5 LVPSHQMQF 0.116283
5 KIFAWEDDI 0.109414
5.5 LLADLGLIA 0.103379
6 VAQEVQAAI 0.098000
6.5 LHSSKEFFI 0.093364
7 RTPEALQIL 0.088909
7.5 MALMYWEGM 0.084981
8 LGHSGVSVL 0.081530
8.5 TLNEVTISM 0.078393
9 GFIDVTVQL 0.075392
9.5 DTSRIAAPV 0.072662
10 TMREYLEAL 0.070039
11 RSLAEILRL 0.065287
12 LVLADGSVV 0.061158
13 TSANSTLIL 0.057589
14 TNAFTLWCM 0.054300
15 SADPVIVLF 0.051404
16 ILIAFNP-I 0.048745
17 AGFRRDVAA 0.046361
18 GASDVLVEV 0.044133
19 YTYQLISSL 0.042004
20 SFWETGCAI 0.040097
21 SKENAYEMM 0.038335
22 VSIQSEAYS 0.036713
23 KIFGAFVYQ 0.035167
24 SSNEKIATV 0.033755
25 ATVIAIGSI 0.032361
26 HVPAKNTAS 0.031080
27 KRFEKKGYK 0.029862
28 GYSDPKTYL 0.028714
29 YG-CLIRNI 0.027636
30 TIHNALQAM 0.026609
31 LFPDVLLYG 0.025654
32 GPSGCTSLL 0.024732
33 MGMNSEFAL 0.023863
34 FIRKVDIDG 0.023025
35 FS-RVVHMR 0.022231
36 CLRRRGN-V 0.021461
37 GRYVFR-IM 0.020766
38 EFPPRRLMM 0.020083
39 KARPVVGGH 0.019424
40 HGSNNPIGL 0.018773
41 AGRPD-MII 0.018145
42 WPQMALQQG 0.017556
43 FTWRSSNEG 0.016989
44 SVQRVAM-A 0.016451
45 KLPQPTKTF 0.015932
46 KIAKAIRIF 0.015424
47 AAAALPLT- 0.014941
48 KGIAYKPMS 0.014464
49 LREREDLSL 0.014008
50 GPSVLSAIV 0.013584
55 FKQPLESSL 0.011592
60 CHFGRTPPV 0.009942
65 FFDPSGGGD 0.008511
70 LR-RLLPPR 0.007245
75 ATRKMQHCE 0.006096
80 RVAKLDATQ 0.005065
85 -IDTVTGIT 0.004093
90 YSERVKNYQ 0.003135
95 E-YKYKEGY 0.002114
