0.01 QSYPMALEI 0.634270
0.015 KSFAPISLL 0.613934
0.02 CSFSPNLTV 0.603689
0.025 RTANFIPEL 0.595056
0.03 FSLDARLEL 0.584075
0.04 FANETFDAV 0.565911
0.05 SSMHIQCTV 0.550899
0.06 FSDESSTIF 0.537853
0.07 MVSSTTLSL 0.529539
0.08 TTYQQIMAV 0.521983
0.09 SSNSYINLV 0.514279
0.1 MSSPLQLFM 0.507056
0.125 STSPSSVNI 0.489842
0.15 ITMTCLALL 0.475871
0.175 MTLQPGDII 0.466492
0.2 WSEAFPMDL 0.456165
0.25 MTGAMIITI 0.437774
0.3 MCSNFPLAL 0.423883
0.4 AAISRLFGL 0.399687
0.5 YMDDNGILY 0.379097
0.6 YSMPIFWLI 0.363354
0.7 VSAKLIPSM 0.349682
0.8 SVFSGGASL 0.337207
0.9 KVAMRTLDV 0.325742
1.0 GADDMPAHI 0.315395
1.1 IAALNMGVV 0.305252
1.2 LVSASFANL 0.296759
1.3 KTVDHMAII 0.288986
1.4 KSFETGLKY 0.281951
1.5 KTAVQMAVF 0.275105
1.6 RTFEVATEV 0.268554
1.7 FASALIPLL 0.263017
1.8 RALQPRTLL 0.257372
1.9 LVVCGALGL 0.252537
2 VAWELEFLI 0.247362
2.5 LLLTGNWLI 0.227104
3 LVHHIHFTI 0.210448
3.5 RFAGNTFRV 0.196204
4 KTAFLTLSL 0.184021
4.5 LMDAGVLVI 0.173438
5 LLTTADHAL 0.164295
5.5 VAIDLFTGM 0.155697
6 RADLGFSVA 0.148393
6.5 FSSELR-RV 0.141861
7 VAAIQAGLV 0.135748
7.5 LTYPWVQVF 0.130191
8 KINFVASMV 0.125329
8.5 NLNLSEEYL 0.120826
9 FSREMLSSM 0.116416
9.5 SNVYATLKI 0.112467
10 LGLDPAAYV 0.108794
11 -TNGSQFFI 0.102161
12 EAKEWMLKA 0.096158
13 LSTEIIAMM 0.090806
14 AVA-VLIAV 0.085950
15 RSSTLSSLK 0.081449
16 GTTRPEIYV 0.077410
17 -ANPGATLV 0.073734
18 TAWANVMGS 0.070252
19 EVDHVFPLS 0.067092
20 Y-ESWSIPL 0.064162
21 HAF-IMIFF 0.061451
22 IRPANTAHL 0.058940
23 SPLPETESI 0.056484
24 FRMAGPVES 0.054187
25 QSQVFALYP 0.052064
26 KPVVILVEA 0.050050
27 SWLVQAGYL 0.048142
28 -AQAAMAGV 0.046367
29 ESQEKHENF 0.044643
30 LSEGHNLQA 0.043012
31 FYIRLSYTI 0.041487
32 KSTRESQ-V 0.040063
33 IGAATALTC 0.038681
34 FRLNDLNGA 0.037353
35 ETWVGNMFS 0.036106
36 HFYYWFAFP 0.034893
37 KIVSINNIV 0.033725
38 YIDQNKDDT 0.032604
39 AVHQQGSDM 0.031578
40 NPFEHRNRL 0.030573
41 RRYPGVEMR 0.029583
42 VAAEVLRGI 0.028642
43 QALSA-LDF 0.027739
44 ISEVDAGVP 0.026864
45 EGIDLSLST 0.026013
46 VQLAPGAAV 0.025189
47 GYLFPATRS 0.024388
48 GGYCRIAGL 0.023624
49 L-NKTIEAL 0.022891
50 ATYLMSWGD 0.022173
55 NATPLDGVK 0.018969
60 PKYIRVKSL 0.016163
65 FTVIEDYLT 0.013757
70 SELNYYTYI 0.011647
75 -AHLSPLKK 0.009736
80 DRQHTEVVC 0.008028
85 WEHGYPVEP 0.006434
90 IFRPAGGD- 0.004906
95 MTSTSNSDN 0.003289
