0.01 ISYEVTLAL 0.822469
0.015 YIMSRIAQM 0.803902
0.02 FTNPKLGFV 0.795818
0.025 FVFGGVPLF 0.789070
0.03 FSFGLASGF 0.779683
0.04 VSIDSVTAV 0.764636
0.05 YSQSWGLIL 0.753450
0.06 LSYFLWSSM 0.746056
0.07 YAAAFPSFA 0.737568
0.08 FANREHLAF 0.729771
0.09 FAFGNVLAV 0.722274
0.1 KAFTLSMAY 0.715953
0.125 ISLSNALLF 0.702873
0.15 FSPGFMSLA 0.692289
0.175 HVARRFASL 0.682150
0.2 FNYHYTAKL 0.672996
0.25 LSAMRFIIM 0.657375
0.3 MSIVIARRL 0.643175
0.4 AAAFNTDPI 0.617893
0.5 FTFPNSSSY 0.599612
0.6 FAPAGLTTV 0.581869
0.7 FLIDSEANI 0.567802
0.8 WSRMVPHAY 0.554565
0.9 YVAQRQNDL 0.540532
1.0 TSPVQARTM 0.529522
1.1 HGINAPEYF 0.518559
1.2 WRFMGALIL 0.508778
1.3 FFGYHQIPM 0.499119
1.4 FAPSPLGTY 0.491015
1.5 YFPIIFSQY 0.482770
1.6 FMNGLDEIY 0.474219
1.7 IAAGTVLTL 0.466833
1.8 YTLYMLWDM 0.459314
1.9 LGAPVFMYM 0.451961
2 LVGFSIPVF 0.445522
2.5 TVFGNPAQA 0.416503
3 INFVKASMV 0.392264
3.5 VASNHSTLI 0.370952
4 FAPAASAIA 0.352504
4.5 MAPRNQGIL 0.336675
5 STNNETPGI 0.322049
5.5 FVLDHKMPI 0.309687
6 TIYKGIASS 0.297659
6.5 MLGGGLAAA 0.287029
7 GMFTYTILW 0.277005
7.5 KGYPSVREI 0.268037
8 LALGLAFEY 0.259213
8.5 ALAMLVSAA 0.251023
9 SARPTYCNV 0.243733
9.5 CGFGCRRPI 0.236365
10 RAAGIHAAA 0.229389
11 YVNSKIEKL 0.217176
12 ARCTVQRLM 0.205830
13 LVTYAKKGV 0.195810
14 HASNVFRFI 0.186433
15 LQAGIHLTL 0.177845
16 TKWRKLVDF 0.170296
17 L-FAGLLQY 0.163036
18 AGYDLAVTA 0.156255
19 MAFLDITDL 0.149836
20 RLPKRY-TI 0.143890
21 GAPEKLCPI 0.138247
22 VATDIGLVL 0.132964
23 LAMAMGST- 0.127785
24 HLLWPRAET 0.123179
25 VKDKWSKNL 0.118822
26 HGKFGHLVS 0.114427
27 RLQNHLLAL 0.110411
28 GNHPHVFNL 0.106537
29 YLMCSEAYF 0.102929
30 RGARTVQIL 0.099363
31 MLATDIYKQ 0.096009
32 VISSRRGQR 0.092852
33 YGMLGQNQK 0.089775
34 HHID-VAQI 0.086923
35 HNIAELLSI 0.084062
36 QYFILDLLQ 0.081338
37 APTYRLSIG 0.078678
38 NAFQFVPE- 0.076165
39 TAFVTPVVV 0.073638
40 CLAIRVNTL 0.071229
41 QIFAKFGYD 0.068933
42 LIYNKLTRE 0.066702
43 LAKVKPNGI 0.064584
44 QVQNNRTAA 0.062526
45 VAVENLEKA 0.060564
46 EVDQRILCR 0.058595
47 SGLSALALR 0.056776
48 AVLLLRDFL 0.055021
49 GSWVVVDEL 0.053323
50 FRIL-VCSG 0.051649
55 EITSKIFDK 0.044175
60 D-YKLYLPI 0.037762
65 CQMCAAIC- 0.032116
70 D-FNQMSDI 0.027101
75 TILPDGIR- 0.022568
80 LLDNGITD- 0.018456
85 NVRNDSN-K 0.014645
90 GPFTSVGG- 0.010971
95 -AEQRRAFG 0.007121
