0.01 FAWANRLML 0.736428
0.015 FANETFDAV 0.725497
0.02 MTDPFVGQL 0.719019
0.025 YAMARHVAL 0.708499
0.03 YSLPLNVAV 0.700328
0.04 FTTGIVLLY 0.689331
0.05 RTSEDVFTM 0.676731
0.06 FALTVNCLL 0.666479
0.07 MTDRDDWFL 0.656596
0.08 ISMSLIIMM 0.647557
0.09 YVACLSILL 0.640079
0.1 YVGDSTFVV 0.632505
0.125 MASFVLLGV 0.617563
0.15 LASDVLEAF 0.606732
0.175 SAMSAFTSL 0.596034
0.2 IAACGMLEI 0.587281
0.25 QTDPDFVLI 0.570649
0.3 YLDLALPVF 0.557135
0.4 ASMSLVEML 0.532204
0.5 YQWTAEPYV 0.512899
0.6 FSAATSPWL 0.496113
0.7 ITAKLPTKM 0.481916
0.8 FGVPEPVQI 0.469847
0.9 FATVLKAWF 0.459336
1.0 RMYSPVSIL 0.448833
1.1 YGIIALQTV 0.439804
1.2 SSSIGGYVV 0.431563
1.3 ITTPESLYL 0.424109
1.4 CSLTIIGAI 0.416193
1.5 FLYNNQYYW 0.409592
1.6 MAFMLILLM 0.402540
1.7 TSSNSPHVV 0.395521
1.8 VVGSTAVYL 0.389865
1.9 QVWTALLTI 0.383720
2 RVLTGIASV 0.378213
2.5 FFGGPLMPI 0.354805
3 TLIDFDRTW 0.335327
3.5 SSSSLEKSY 0.318153
4 LSSNYVIGL 0.302464
4.5 VNFAMEPYV 0.289096
5 VANCDTYYA 0.277428
5.5 QAETLADAL 0.266960
6 RYFEACLPL 0.257351
6.5 SINNETPGI 0.248564
7 FPIFFPLPI 0.240503
7.5 FIITEEKHL 0.233156
8 YI-ALALVM 0.226343
8.5 MAFGLMTAI 0.219455
9 VVFSNERSA 0.213305
9.5 KSFGNSQVL 0.207536
10 RGIIAKNLI 0.202187
11 YNFTPSPFS 0.191708
12 FQEDLYYFV 0.182550
13 LVTQGAISI 0.173935
14 LTERG-YSF 0.166161
15 NVWACPRQY 0.159223
16 KTTPQVLTV 0.152864
17 IYGAAFSGV 0.146677
18 VGKFYNSPV 0.140985
19 -AYSSPEEF 0.135561
20 YGTALG-VI 0.130701
21 SLEDIYLTF 0.125895
22 AVYPFALS- 0.121506
23 VASALLLAA 0.117233
24 RLDEAEVQI 0.113173
25 FSVAGRIE- 0.109438
26 VPTRVGFPF 0.105896
27 AVCRSLVTL 0.102574
28 ISVGLQILL 0.099374
29 VRATDDPAM 0.096261
30 LTADCIQS- 0.093254
31 HFYEGNLLT 0.090383
32 LANLLELR- 0.087690
33 IFTPDISPS 0.084974
34 HPAFRRLYE 0.082443
35 SGAGKGSQF 0.079989
36 CEMLTGSPR 0.077665
37 IVSLGMSYD 0.075393
38 DYVTDLKAL 0.073186
39 IPPAIIVIG 0.071067
40 LA-KKVVNY 0.069029
41 EQFRLA-VF 0.067054
42 FTIPSRNN- 0.065156
43 TVEKVQVPV 0.063241
44 LLAEGFSHI 0.061447
45 NHPVKLIHL 0.059745
46 GASYFPLK- 0.058058
47 VASGGIHAQ 0.056438
48 FYKDQIISD 0.054833
49 FPLMFTPSP 0.053261
50 TWVGFAARS 0.051783
55 THNYWLSLL 0.044954
60 IREIDSLVW 0.038900
65 TAREYLKKL 0.033586
70 RDRILAYYQ 0.028774
75 VFLSQIPP- 0.024398
80 LREEAAGA- 0.020341
85 ANFDHFLGG 0.016567
90 SNALRPVE- 0.012808
95 EEVKAVMGI 0.008814
