0.01 FSATHLEVM 0.626481
0.015 FANFGIAPA 0.604407
0.02 YAFIDPEPI 0.589757
0.025 YAIPLLAGL 0.574189
0.03 FAAAAVLSA 0.562356
0.04 YVLDVLNAL 0.537425
0.05 FSFTVRQAM 0.520494
0.06 FNASNLLAV 0.500867
0.07 FGATGSSSV 0.485677
0.08 MAGAAIATV 0.475573
0.09 YAAYGAAYL 0.466679
0.1 FSAATGSPL 0.458515
0.125 TAAAVAVTV 0.439541
0.15 YSSLAIDAF 0.423443
0.175 YGYPQGILL 0.410917
0.2 FTLDIMSVL 0.399204
0.25 FNIGRLLEI 0.382462
0.3 FSYDSLFNA 0.365543
0.4 SVNVSLTAI 0.339443
0.5 FSQLSMSTL 0.320168
0.6 VVIASPDAM 0.303421
0.7 YMPLAGSVL 0.290871
0.8 MPNPDNAPI 0.278475
0.9 HSDKGICNL 0.268919
1.0 FAEEFGGPI 0.259911
1.1 VAAEHAGPA 0.251065
1.2 LTGAPRAPL 0.243698
1.3 FAAESHVSI 0.236949
1.4 YLHSIITAT 0.230472
1.5 FMKAGLRYA 0.224011
1.6 FARVRINIF 0.218307
1.7 MVPDVVNVV 0.213080
1.8 FIDFAIDEV 0.208308
1.9 SIFQEFTHI 0.203779
2 ASFAIGVPL 0.199599
2.5 SVLLISMVV 0.181271
3 HMDCVSVAF 0.166562
3.5 TSVVIFGRV 0.155009
4 YTGDVYYEI 0.144843
4.5 LPTARSHSL 0.136240
5 CVFGGSILY 0.128777
5.5 WLRALKDFM 0.122219
6 MSKELGHPT 0.116235
6.5 FSLTDEAEM 0.111012
7 RAFAKAARV 0.106324
7.5 KPAELDAQI 0.101753
8 VTYLEDGYA 0.097873
8.5 FLAPLAGDL 0.094307
9 TRPGFLLAL 0.090916
9.5 FLMQAILVT 0.087834
10 AARKLLDWA 0.084846
11 LVFEAVAEI 0.079543
12 IIPLKHLFA 0.074715
13 SGNFMANYT 0.070634
14 SAFLPPMLA 0.066769
15 SEDPYLSSL 0.063326
16 VTMGPLVNE 0.060213
17 LINTNGGGM 0.057371
18 FTELNKEVI 0.054791
19 LAVTAWIVT 0.052354
20 YRMAVLGRQ 0.050111
21 EVNPENTLF 0.048070
22 YGDLVPKTI 0.046089
23 HLLLNNDML 0.044293
24 FVEWIPNNV 0.042642
25 Y-WNGVIGM 0.041047
26 DARRILYAT 0.039553
27 ETIGVVLLL 0.038100
28 VSNSGNQYP 0.036734
29 LVDGEAAVP 0.035441
30 LLKETGF-L 0.034227
31 SLKVRAIGA 0.033076
32 AVWNTANVE 0.031937
33 SLAHLSELH 0.030885
34 VVRQGYSPL 0.029852
35 HSVDSGRTS 0.028882
36 TTEKMAPAL 0.027926
37 LA-PGAAST 0.027077
38 FTEILNNVI 0.026216
39 SHMAEHEES 0.025388
40 GRDFSLAPV 0.024583
41 GTNLLTGIV 0.023829
42 VVHESMIYG 0.023096
43 FKQCPLLYF 0.022398
44 FS-KISLTQ 0.021734
45 YGLME-DAA 0.021074
46 TRSASNTAK 0.020433
47 F-WAASTPE 0.019833
48 ARQGVADMS 0.019239
49 KHAEWEILH 0.018651
50 YIEYFLPEY 0.018116
55 NPNRKMMEY 0.015610
60 LAPAFLAGQ 0.013401
65 DTETIETTA 0.011489
70 IIY-QMARK 0.009787
75 RGLSRKH-V 0.008264
80 SSIMP-QKK 0.006881
85 NPLAAMAG- 0.005592
90 LTFRCRRGD 0.004328
95 KTGEVGTNK 0.002969
