0.01 MATNAAMVL 0.669148
0.015 MAMRCSHQI 0.647363
0.02 YVHGTTLTL 0.634128
0.025 YAIPLLAGL 0.620085
0.03 AAIQALAAL 0.611020
0.04 YVLDVLNAL 0.596991
0.05 IAASRNTSL 0.581819
0.06 YSDTRVVSI 0.564465
0.07 IAMAPEPEL 0.552194
0.08 FTQPVADLL 0.541646
0.09 FISEPITSI 0.533200
0.1 YTAFTIPSI 0.522813
0.125 YADPALHAL 0.503855
0.15 YACEVSDYL 0.489988
0.175 YAVILAALM 0.479951
0.2 ISLAAFFPV 0.468733
0.25 RSLTGTAEI 0.448392
0.3 FTAQQRQAV 0.434535
0.4 FVSLDERSL 0.404507
0.5 LTLNTLTFL 0.384396
0.6 YALAGSSIV 0.365315
0.7 SSASRECTM 0.350397
0.8 AVDFIVEAL 0.336634
0.9 AALGIGALF 0.324874
1.0 FAAERGMTL 0.314498
1.1 FLGAPRINL 0.305185
1.2 RTALTLVIL 0.296607
1.3 RTRIRFETL 0.288634
1.4 TAMCANLFA 0.281097
1.5 TTICVIDEI 0.274696
1.6 LVVLGSVLL 0.268351
1.7 SGLMQSTIL 0.261872
1.8 YSFDLSPVV 0.255328
1.9 VSIDLLNAL 0.250157
2 NSGDPVAAM 0.245175
2.5 RGIIPREEM 0.222577
3 YALFDRLYI 0.204581
3.5 FSHTALSPV 0.189695
4 FAKEPIDEV 0.176865
4.5 HPAAAIAAY 0.165956
5 FGAPPGAPY 0.156317
5.5 RAYGISSDI 0.147955
6 MGAVFAREY 0.140630
6.5 SIRPTSFSI 0.133567
7 MTDR-TSFI 0.127599
7.5 IGKLKAPLL 0.122150
8 LGDVVCGGF 0.117191
8.5 GAIAGPVPG 0.112388
9 LVLADGSVV 0.108153
9.5 KLAIDMRLI 0.104101
10 KTVPASVAI 0.100319
11 ISVARPDEF 0.093708
12 FASFLSFSR 0.087949
13 TKIRQLPNL 0.082865
14 SAT-ITTIV 0.078237
15 MSVQHVRLL 0.073938
16 VPWRTCNNW 0.070158
17 SMLTRKSYI 0.066695
18 VSNISRIFL 0.063526
19 FIERFGQIK 0.060514
20 QGVVFISVI 0.057855
21 LQIGPIDAP 0.055303
22 EFCEYRNIL 0.052939
23 CAANTMIAI 0.050732
24 NYSGYSVTK 0.048656
25 LGHKLRADL 0.046727
26 QIGEVPASY 0.044944
27 TIKPYLDAI 0.043240
28 IYLDALDAY 0.041648
29 AAEDVFAED 0.040085
30 KPVSIYAVY 0.038590
31 IIGPGLQAA 0.037207
32 QQRVGIARA 0.035894
33 RSGIFLAPL 0.034620
34 VTVSTSTVC 0.033408
35 SGFVGKWEI 0.032268
36 LAA-VQRIA 0.031160
37 GMRPWIF-V 0.030074
38 VGMKQLFFI 0.029035
39 ASYLSQLTG 0.028057
40 H-RAKIEEL 0.027123
41 VSNDLVMP- 0.026235
42 FDYKRFIEV 0.025371
43 SQLPEANLP 0.024554
44 VSTFHAMKT 0.023777
45 MIVTNAGED 0.023032
46 AAGLRAGRT 0.022319
47 FLMSTLTPN 0.021631
48 AFAGTLDSW 0.020953
49 ETN-INELI 0.020285
50 QLWKY-QKI 0.019646
55 WPEKNLLII 0.016806
60 RFRPMDAET 0.014333
65 GPDSVATSP 0.012256
70 SHDRDFLDP 0.010391
75 VLGDAAQGD 0.008742
80 LQLAAELG- 0.007237
85 EAIGASKKD 0.005851
90 GVTGPNGAS 0.004476
95 EVVQIPPPS 0.003019
