0.01 YAATNDVAI 0.671350
0.015 VSAPGLAPM 0.658804
0.02 MASVANTAM 0.640022
0.025 AAMPANISF 0.625262
0.03 FIESPSHTL 0.613486
0.04 IAINSNLVL 0.596589
0.05 FVALARSSM 0.582214
0.06 FASMIGLAF 0.567452
0.07 YTQRFNNTL 0.556779
0.08 MTDPFVGQL 0.546695
0.09 YTDGRLIIL 0.538462
0.1 TSYNFIYPL 0.530215
0.125 TSAGLTVSL 0.514423
0.15 ISTTLVAAL 0.500792
0.175 LAAAADVTI 0.487418
0.2 VAINDMAIL 0.475627
0.25 MLEPNVCIL 0.456054
0.3 VTQMNHIVM 0.440401
0.4 VVAPEHPIL 0.413649
0.5 RVTQILSSL 0.392496
0.6 TSSSTRQSL 0.373266
0.7 LMNGRPLAI 0.357226
0.8 LAQCVLAEI 0.343159
0.9 RIAPDVSGL 0.331340
1.0 YT-PNSSVL 0.320369
1.1 VLHDAVPDM 0.310576
1.2 QAATLPDAL 0.300872
1.3 LPEALIAAL 0.292596
1.4 CLNNTGFAL 0.285107
1.5 FAFDAANVI 0.277794
1.6 FVIGESIAL 0.270766
1.7 YTYEGVGSV 0.264391
1.8 AMEQPSSTV 0.258438
1.9 FIFGPSVPM 0.253090
2 MVHIGTSSF 0.248062
2.5 LTTVQASKF 0.224968
3 VAAGA-NPL 0.206541
3.5 IALKTYIAL 0.190978
4 AGVLDRLAF 0.178058
4.5 AYNNNSMGF 0.166863
5 YVIPDYSYI 0.157362
5.5 TSVTFNLPF 0.148787
6 RYGIEPPVL 0.141205
6.5 IVGVDLMQV 0.134167
7 SMQRRHQKI 0.127819
7.5 AAWHQGVNI 0.122259
8 CPWVNPAYF 0.117232
8.5 ATTDAG-AM 0.112561
9 VPRYRLLVC 0.108269
9.5 VAVIPLGLI 0.104244
10 MLVLVGFGL 0.100686
11 RVNQIIEEM 0.093904
12 -AITCGMPI 0.087997
13 IAVPWAQQG 0.082995
14 FSYP-FHWW 0.078397
15 DVLLQMSKM 0.074210
16 MIGGWVLVV 0.070275
17 WL-PVDVYI 0.066790
18 SHIHSTTLL 0.063568
19 ISTFIG-FI 0.060614
20 DAEMPVPDY 0.057873
21 AAA-LQHLI 0.055268
22 LTKTSADIM 0.052879
23 KSWWDRKFC 0.050652
24 GTSCLSNPL 0.048590
25 MSTASLISY 0.046642
26 IIPGVRILA 0.044862
27 TTWLDLRYQ 0.043068
28 VTNQLINTV 0.041466
29 QSIATLFPY 0.039941
30 LSACVYERE 0.038474
31 FHYAATHPG 0.037042
32 FLKAHWKFL 0.035704
33 KEFAGRLST 0.034438
34 IILESDL-V 0.033242
35 TLFGD-DEV 0.032086
36 -PTGLHIEL 0.031023
37 NPLPSRMNI 0.029978
38 KIDLNSHRQ 0.028973
39 LATRSLVVM 0.028016
40 LTAELGLGS 0.027080
41 NF-RYGYIF 0.026170
42 TLTELELLL 0.025317
43 ILCGGAAPE 0.024500
44 DFNDGITTL 0.023722
45 QLFAAGAAC 0.022970
46 MG-TVTTEA 0.022253
47 EVSSLYQAV 0.021564
48 NTALMVQAV 0.020885
49 DSAQGSVSL 0.020221
50 NEQHIADEY 0.019607
55 ATTALHREK 0.016774
60 GFEVLIPAR 0.014380
65 RKSCNIFMA 0.012286
70 GMPYKLAE- 0.010461
75 IHHYHLAGA 0.008844
80 SWVKYNVT- 0.007358
85 LLKSNVADI 0.005977
90 ERREERRTP 0.004639
95 VCIAQLAN- 0.003182
