0.01 MPSESSTSA 0.737473
0.015 LPAITTIAA 0.718511
0.02 MPFLTGFYS 0.690411
0.025 FPIALAVAS 0.677591
0.03 LPHMAAYAA 0.662957
0.04 LPLFHRAIA 0.640980
0.05 EPWTLSWSA 0.623219
0.06 SPMSAAAAA 0.610908
0.07 FPYCVRYYA 0.598081
0.08 NPARVLGLA 0.584239
0.09 APQPAYTAA 0.572391
0.1 LPAPILFEI 0.564602
0.125 TPAYPKFQA 0.537778
0.15 QPRAIADTA 0.518737
0.175 YPDLADAAV 0.500823
0.2 MPVVWFNTL 0.483188
0.25 LPSASQIEA 0.456359
0.3 RPWMGTMQA 0.434909
0.4 YPLSLVSAI 0.397391
0.5 LPHVAVRNA 0.364058
0.6 WPVYTFTVC 0.339277
0.7 TAMCANLFA 0.317141
0.8 VPMPI-MKA 0.300401
0.9 WTLETSIAA 0.283693
1.0 LPIYELPIL 0.269264
1.1 KPIIPLLSV 0.256857
1.2 LPISKLSDL 0.245464
1.3 HPAGINLTV 0.234162
1.4 SPVLAGAIT 0.225301
1.5 RPLLLGYAC 0.217537
1.6 YSWDKVWLA 0.209591
1.7 TPHQVLGFS 0.202888
1.8 APAPLAPIF 0.196923
1.9 IVFDLYHVV 0.191082
2 YPWPLYGNC 0.185682
2.5 EPIYAMALA 0.163219
3 YPAETT-RT 0.145957
3.5 TPQPANIVP 0.132582
4 IADLMGSSV 0.122394
4.5 DPGVRTLLT 0.113870
5 MGQHTGFYI 0.106643
5.5 SAAPFVLLY 0.100508
6 HFESISDAV 0.095140
6.5 FHYIGLLKA 0.090346
7 TVVSALVPG 0.086177
7.5 IP-IISAVG 0.082524
8 LSFRLVEET 0.079130
8.5 AAYLETVLS 0.076157
9 SADTEAAVA 0.073372
9.5 IIRYRTATI 0.070763
10 VLFSFGAEV 0.068460
11 NAALLVDRL 0.064269
12 GSNTYEDAA 0.060673
13 RPDGAATGN 0.057430
14 ITMLLFDNF 0.054529
15 APMITKYGL 0.051931
16 IAFENIEPG 0.049668
17 ADFMTYLSA 0.047547
18 LVIAGGVSA 0.045624
19 VSIAILAIL 0.043844
20 NVIPLFAEQ 0.042217
21 QPAIFVVQ- 0.040700
22 FA-GTSNVF 0.039295
23 EENGLASAR 0.037957
24 YAAGSEDNY 0.036721
25 APAPSED-L 0.035559
26 QDLDTLSPL 0.034510
27 YALTYGLTP 0.033468
28 TAGGEGPLF 0.032465
29 YELYKKWGT 0.031530
30 EEATGNGLS 0.030647
31 IVLFDQWYA 0.029781
32 IHVPANTAS 0.028967
33 QVSSLGFSR 0.028198
34 LSSDLFILR 0.027441
35 SLDDPALAP 0.026721
36 -PNSHYILG 0.026052
37 NMQLLNIVI 0.025401
38 RASQLAPSW 0.024764
39 -VICSSLLA 0.024150
40 GVLAAL-AA 0.023565
41 YFVDGYHGG 0.023012
42 RFEP-GAEV 0.022471
43 KFIPIAEET 0.021942
44 ITIMLIEHD 0.021426
45 MHSPSPPRK 0.020936
46 QGSTRIERV 0.020456
47 -TYSGLLTS 0.019994
48 AFAAKAAMT 0.019530
49 SQMAIQF-M 0.019093
50 KPPTDEYNR 0.018665
55 FDLLWTGGD 0.016672
60 SAQNVK-VS 0.014879
65 LQNPRRTDD 0.013274
70 ETRRAMKVL 0.011796
75 NTM-TKDAE 0.010409
80 SVIFERLE- 0.009078
85 LQKAIEDS- 0.007770
90 GTLSVKGT- 0.006393
95 KAAQTLKH- 0.004832
