0.01 YTYAGTMYM 0.655429
0.015 HTFEEPTYV 0.630893
0.02 FTNTTDQFM 0.620072
0.025 FISEPITSI 0.610233
0.03 FLNPARAQM 0.600295
0.04 LSNDHSFQY 0.589297
0.05 WVADHTSIV 0.575021
0.06 FVAALGRLL 0.567100
0.07 FMSGPLLPL 0.551340
0.08 YAMLAIGLL 0.544243
0.09 VTNDDYSVM 0.535481
0.1 LASSTPLEI 0.529133
0.125 MASVANTAM 0.515627
0.15 FTSGKMKMM 0.503443
0.175 SSYLFPNSI 0.493010
0.2 MAFSHAGLW 0.484213
0.25 FSLDALPIL 0.468218
0.3 FLATCVNGV 0.454313
0.4 IVMNNYFLV 0.430337
0.5 IAAGADAFV 0.414429
0.6 FILRLFSEM 0.399690
0.7 FISEIVNAI 0.387140
0.8 MSNYMNQVV 0.374604
0.9 FSSNFMSMA 0.364344
1.0 MTSPSLQTL 0.355819
1.1 SALAIGAIL 0.347813
1.2 LVQGATNVL 0.340883
1.3 SLADWFRRF 0.333319
1.4 WFYDGYPTF 0.327029
1.5 IGNFIGASL 0.321192
1.6 AMFTLTMWV 0.315619
1.7 MAKTPKAVM 0.310128
1.8 LTESTLKAY 0.304969
1.9 ESADSLNEI 0.299986
2 RRSQLAEVM 0.294996
2.5 YVISIQSQV 0.274491
3 VSGNGGLEI 0.258640
3.5 YNLLDGQLV 0.244760
4 LLPLSMLTL 0.232491
4.5 FSFVGRMEY 0.221922
5 SLQNELAFF 0.212743
5.5 ITSHVFVGL 0.204277
6 TVASIAGEF 0.196539
6.5 VNALLLCAV 0.189292
7 ITGEVGQLV 0.182960
7.5 LGSSWPDLF 0.176603
8 VQYWCLELK 0.171060
8.5 QIANLYMQF 0.165749
9 FL-EAVIQL 0.160885
9.5 IVRLIPRLY 0.156356
10 KNSQFQVHV 0.152151
11 VAAAYVRAY 0.144069
12 GLKKQLQEL 0.136867
13 VQEFSPWIY 0.130263
14 LSAIANLPS 0.124411
15 FSKLEAMKI 0.119006
16 MPSENVPLI 0.114105
17 TCNTSFPTL 0.109386
18 FLVGLAEAQ 0.105022
19 AGLSTNRSV 0.101006
20 ALYLRTEPS 0.097247
21 IISRTTSAF 0.093730
22 HSDRGCQYT 0.090396
23 ISVKVFNEF 0.087222
24 IGFNHVGAL 0.084306
25 NIFEALRFV 0.081586
26 LEFHCTDLY 0.078906
27 LLLSLP-VL 0.076405
28 ESFRFTALA 0.073997
29 LAIRMAATA 0.071679
30 GVRTIDDAL 0.069375
31 ITHGANIEK 0.067198
32 GLSLFSSRT 0.065183
33 TLRELQMGA 0.063196
34 ELESLELEI 0.061315
35 IDHGRVISF 0.059490
36 ERLKAKNVI 0.057751
37 MAIEHLHER 0.056084
38 SLHRDNNRK 0.054436
39 EHYEVARKV 0.052890
40 GLTPQQHRH 0.051395
41 ESLIVARFV 0.049920
42 LEVVGGITY 0.048534
43 TTRYRVAHT 0.047154
44 LTHADVTE- 0.045819
45 VQQAIETGT 0.044529
46 DQYQSILEK 0.043243
47 MMMTLNRRI 0.042015
48 QHIKSTSAA 0.040851
49 AVGVTGSTL 0.039739
50 LADEDNFRL 0.038618
55 IAKKAIRKT 0.033568
60 LFLFPLFVT 0.029101
65 N-FGSKALV 0.025177
70 ASATVSMQG 0.021626
75 GVAVVIEG- 0.018399
80 GASRSCGH- 0.015405
85 SRGDQILN- 0.012504
90 GERTGLSNE 0.009678
95 CEICRNPER 0.006638
