0.01 FSLNNASAV 0.841740
0.015 YVHGTTLTL 0.826588
0.02 FAYGPSNMI 0.811060
0.025 FMSGPLLPL 0.799386
0.03 AAAQPGASL 0.786576
0.04 LAFMRGRTL 0.768262
0.05 AAMYELTEM 0.754080
0.06 RATEGVIAL 0.742359
0.07 AAPALLSAL 0.732109
0.08 LITSNILPL 0.722569
0.09 YSWASVHDM 0.713329
0.1 YGIEKPGAL 0.704692
0.125 LAPNAAATI 0.687615
0.15 FSAGVDAYI 0.673599
0.175 IATVAVACL 0.658881
0.2 VSPEVFVTL 0.647641
0.25 TLYPAVQSL 0.629376
0.3 YITNTNILL 0.610687
0.4 LAANQVWSM 0.580085
0.5 RTVQPGASV 0.556294
0.6 VGSRAGAAL 0.533850
0.7 FQALMPDIL 0.513121
0.8 MTFTIEPML 0.495277
0.9 LIAVCTAGL 0.479719
1.0 AISATSCEL 0.465027
1.1 MLDFYRDVL 0.452548
1.2 LADDIFAAY 0.441172
1.3 LSAEKLSPL 0.430122
1.4 IVALAGVVV 0.420503
1.5 FAGYRFLFA 0.411146
1.6 KAIGNINSI 0.402380
1.7 NTYEDTGAV 0.393500
1.8 VQISRLRRM 0.385166
1.9 YFVTNADKM 0.377330
2 TAMTPYLQL 0.370189
2.5 SSGVCLEAM 0.338373
3 ITGLATLCM 0.312542
3.5 SSLRSALSL 0.290409
4 LVLHDAVPM 0.272406
4.5 VQPQVYVPM 0.255822
5 LADPLPAAI 0.241694
5.5 MGLNLLTVL 0.229142
6 MHVGRGMYY 0.217717
6.5 ETWHQILDL 0.207560
7 SVEFADTGI 0.198884
7.5 LSAEPLARM 0.190797
8 YPV-TGAGL 0.183199
8.5 GTQYDDSNM 0.176328
9 GIAILKRVL 0.170086
9.5 ALLAPWRGV 0.163852
10 IAASQLSAQ 0.158039
11 IAIKMLGLM 0.147293
12 FLRKCVPEL 0.138192
13 FIYEGIIAV 0.129803
14 LL-ESPGEL 0.122457
15 EVTKYNLHI 0.115755
16 SPPHTIQRL 0.109789
17 LLASAANEG 0.104309
18 RMFPVSTEL 0.099179
19 YGMHHITDV 0.094497
20 ALTEYVRHL 0.089918
21 LS-KIVTKL 0.085758
22 NQFFTLGFM 0.081988
23 LVMRPFYRV 0.078461
24 RPDEDY-SL 0.075072
25 WLDEITDWW 0.071927
26 GGIG-TVPV 0.069004
27 MYIKSELEY 0.066198
28 YS-GYESNY 0.063582
29 L-DSQVPFL 0.061055
30 DGGGGFSNF 0.058631
31 AVLYELM-V 0.056408
32 GVPYRLLVC 0.054267
33 I-RLGGPNF 0.052228
34 PLRRTLRII 0.050325
35 SGMGLPALP 0.048431
36 QAVDAHEGK 0.046673
37 SNLIQIAGY 0.044964
38 CRDHTAAVQ 0.043343
39 EYYINDAGA 0.041794
40 IGDYDHIEV 0.040310
41 FARVIFEKL 0.038886
42 RAYSSDRS- 0.037515
43 IVNLNYDTL 0.036232
44 KLDGIVPPA 0.035013
45 NGKMLANVL 0.033796
46 DV-PVELLL 0.032610
47 RILQPERYE 0.031501
48 AIIHGILRN 0.030447
49 SIDTCAFSC 0.029434
50 ATKKPQDWF 0.028447
55 VGLFATTYI 0.023996
60 DGVDGTLAR 0.020251
65 DEGTAFLVY 0.017030
70 HICFIHNID 0.014221
75 -SWGTLSHK 0.011766
80 LVLGICNGF 0.009590
85 KTIMLIEHD 0.007583
90 QIGGFKAML 0.005694
95 -ANGTPYVN 0.003757
