0.01 MVMSPSSTL 0.784657
0.015 AAIQALAAL 0.755767
0.02 FAIAPDAGL 0.742642
0.025 MAINSALQV 0.728880
0.03 YIAEDIPAL 0.714678
0.04 YSLVTQQPL 0.694896
0.05 YVMNVALQI 0.671309
0.06 LASTVISVL 0.659530
0.07 LSIPLGLSI 0.647801
0.08 LTAPMMHSM 0.636329
0.09 VTYSSFLAI 0.626970
0.1 WLANASTVM 0.616637
0.125 YQIYPSINL 0.599489
0.15 LANLAARTL 0.582301
0.175 RTMEFGFNL 0.568264
0.2 YLNGPETPL 0.555582
0.25 FAITLAVAL 0.533569
0.3 FSVGRAVRV 0.514074
0.4 HVHDTIMEV 0.481877
0.5 FAMAAHDEV 0.454490
0.6 QAIVVGPPV 0.433629
0.7 ISYPAPAPI 0.414842
0.8 VAKGAWSSL 0.397025
0.9 ESAANGSAL 0.383170
1.0 FSVENSASL 0.371105
1.1 TSQNMVRAL 0.360442
1.2 YAAA-TVTV 0.350012
1.3 FGRSAYTQI 0.339348
1.4 ESLETPASL 0.329820
1.5 RAWQKPELV 0.320942
1.6 IKVTALMAL 0.312450
1.7 YQCGVPREM 0.304590
1.8 LSERGILVI 0.297458
1.9 NASTSTVRL 0.290277
2 LAYDAVNKM 0.284179
2.5 AAFRSQEGV 0.258188
3 KVHYCFFNL 0.235330
3.5 RLKDGNIEF 0.216301
4 QGFIFSNGL 0.201241
4.5 SSYLTRITI 0.187989
5 LGLPDGDGI 0.176820
5.5 LLFLSIFNL 0.166712
6 SPANCTWLI 0.158026
6.5 AAVAYGAGT 0.149976
7 VAAGELGTS 0.142944
7.5 NVMAVMMNT 0.136550
8 KQFDACVPV 0.130588
8.5 VALSAPAAA 0.125103
9 LVVPAF-EI 0.120216
9.5 MPGVILTYV 0.115570
10 IATSNTSLA 0.111339
11 RVIGRVSMM 0.103635
12 RTMINQKGL 0.096734
13 WEDAVVREI 0.090531
14 ILVGGTIAL 0.085119
15 SMSKAAVVG 0.080231
16 YATVTLTS- 0.075903
17 NNSEFDALL 0.071937
18 ATVDQTPEL 0.068406
19 VLDSLYPSM 0.064878
20 LVMDVGGGR 0.061773
21 LVI-LINTF 0.058936
22 CWYGMIRPI 0.056254
23 ILALNAAVE 0.053742
24 HTMWHVTGA 0.051394
25 AKQFPQRFF 0.049252
26 NLPDLDERF 0.047180
27 IMLDLFRQL 0.045268
28 YSNSNVNDT 0.043444
29 VSHYVQPGS 0.041766
30 HLYKPRGRK 0.040115
31 NHLGVFNAW 0.038593
32 GAISTIVTI 0.037136
33 FQRSAERQL 0.035749
34 QTYAYDLPI 0.034410
35 RAVDPKTIV 0.033146
36 EIFEGMVAY 0.031960
37 HAVAAVTAA 0.030824
38 YDKDKRAIV 0.029710
39 SPPWSFVSL 0.028629
40 QKNPDVAEL 0.027620
41 VGHTSVNQH 0.026668
42 MGME-LYVK 0.025750
43 LSREMQVRL 0.024862
44 VSEGQRRAE 0.024014
45 VARDPQVKA 0.023210
46 MGIEMYLDV 0.022421
47 TVI-NLLTG 0.021663
48 LGRYYDIRL 0.020913
49 MPSWVVIG- 0.020222
50 LTIFQFKNK 0.019575
55 GTMWRKLAK 0.016565
60 NLFPGAMQN 0.013981
65 FIYLHIGRG 0.011785
70 LI-SFCKKA 0.009868
75 SFLSATRKP 0.008182
80 ENFPLAIYH 0.006671
85 DAT-TTLFC 0.005290
90 CRLQYVEFA 0.003957
95 GEGYSPPMP 0.002605
