0.01 FAIMMPIAV 0.767712
0.015 FSFGLASGF 0.748608
0.02 YVIPDYSYI 0.737092
0.025 TTYDVTFPV 0.726902
0.03 YVSALLSYL 0.719576
0.04 AAFCAVLAY 0.701629
0.05 FSAAAAPLV 0.690618
0.06 AAINYPMVV 0.680075
0.07 MSALLALAV 0.671895
0.08 MAMRCSHQI 0.666135
0.09 YTMNNGVVA 0.657071
0.1 NSFTGTTPY 0.650514
0.125 RSVENVVVM 0.633097
0.15 CSSEYTCPL 0.617010
0.175 YAAARGIDL 0.603867
0.2 HTVAVFLSF 0.595564
0.25 LGYSDSVEF 0.576834
0.3 YTDTIYQLL 0.560318
0.4 RVYTGADAL 0.532243
0.5 LARGVSQLY 0.512286
0.6 MMLAESSPY 0.493830
0.7 FIVWAHHMF 0.476601
0.8 YTLYMLWDM 0.463617
0.9 YAYPLVSAL 0.451002
1.0 ASYSEFIGV 0.439527
1.1 LFSAIDHAL 0.428069
1.2 WNIGVVLLL 0.417700
1.3 TAQNAPLNL 0.407976
1.4 MTRNDSTNM 0.398903
1.5 ISFSLSLVL 0.390175
1.6 CGFPYVQHA 0.382811
1.7 ASATNSGTM 0.376122
1.8 TSLTEAILF 0.369277
1.9 MRWRDRFVF 0.362589
2 YFVICTDNL 0.356192
2.5 FAKNEGIIA 0.328136
3 VGVGGLIGF 0.305587
3.5 VHYDRVFLA 0.286060
4 FLHDVHDKY 0.269837
4.5 RAPRLHQKL 0.256228
5 LLHEQWCDL 0.243717
5.5 SNIQKANLV 0.232305
6 TYTTVSQQL 0.222002
6.5 VANCFQTVV 0.212681
7 ASHGAYKGL 0.204188
7.5 RGRAGGYMI 0.196220
8 FTQWVSLPG 0.189090
8.5 LLEPVHVAF 0.182666
9 MVVTALLQS 0.176497
9.5 GLAKNTAQV 0.170440
10 LGYMCTTVF 0.164958
11 KSAPLTEAF 0.154757
12 MKGDVVMEL 0.145577
13 RIDQIIPVL 0.137681
14 RAAEKEAAS 0.130526
15 QWSQNPAML 0.123979
16 LGMLFSAQL 0.117981
17 LVLAATMRF 0.112441
18 RVPDLCVVL 0.107231
19 LIGEYVNLI 0.102462
20 LTLESLALI 0.098150
21 DFYPYDMAA 0.094078
22 TGLGVVYAF 0.090227
23 LNVEILINI 0.086605
24 TSTTSTGPC 0.083262
25 SPIAKSLLG 0.080108
26 LNEYTAKFI 0.077045
27 HALLHVDPF 0.074120
28 LLCDIGESS 0.071413
29 YALLASNIK 0.068909
30 VIIITTKSG 0.066415
31 SLSSKVSAQ 0.064171
32 NLKKQLTYL 0.061933
33 LL-GARYEL 0.059835
34 VSRERPDHL 0.057870
35 EYFKHDLSR 0.055958
36 RALGVAACT 0.054136
37 GELSLREYL 0.052351
38 DVLPV-LLL 0.050644
39 TAAGAPDAL 0.049060
40 FSFVEHMGR 0.047457
41 LALATMCVV 0.045940
42 QPAELVPLG 0.044446
43 -AIGQLHRL 0.043049
44 TTNNSGTGE 0.041700
45 APLTSMMKT 0.040363
46 -AAGIAIIK 0.039125
47 SKAGMGPYS 0.037946
48 SASATSVC- 0.036745
49 TTADARWAS 0.035618
50 NAANRTN-A 0.034542
55 NVGANQYEI 0.029595
60 LLDKLNFNN 0.025327
65 MR-PVTKGA 0.021626
70 VISLLALP- 0.018276
75 KEVFSGG-F 0.015300
80 RKDESGVKA 0.012619
85 LELDI-QFH 0.010082
90 RKQITIHE- 0.007636
95 QKNSDDLDE 0.005070
