0.01 LLDEPTAAL 0.705891
0.015 WVDDFADLL 0.685761
0.02 FSSPGYTHL 0.675973
0.025 YTFEDALLV 0.658821
0.03 YAEPAYASL 0.648040
0.04 FTSEQLIEL 0.628269
0.05 MGDPYITLV 0.607429
0.06 YSWKSICYI 0.591997
0.07 MINGFSLYL 0.581143
0.08 SSDPISSFL 0.572764
0.09 RTHSRTMLL 0.564053
0.1 HANGASMFF 0.553803
0.125 VSDQALGNI 0.536400
0.15 LSLDATAQL 0.524184
0.175 QIDDAGVLL 0.510988
0.2 VAQAGDLLI 0.499586
0.25 LSSKTLSII 0.477470
0.3 LCDEPTGAL 0.460502
0.4 HAAGAGLAV 0.433745
0.5 LSDYGPFAF 0.411193
0.6 FVEPNRRRL 0.393600
0.7 FAHPETLVV 0.379373
0.8 VQQDLSALL 0.367678
0.9 NALSTLLFL 0.356129
1.0 MGMEDMNEV 0.345179
1.1 SSFQECVLV 0.336024
1.2 ISDLWILIL 0.326568
1.3 ATLNRFYSL 0.317809
1.4 LMDAGVLVI 0.309690
1.5 LGAQKGLFM 0.301658
1.6 SSTAINGKI 0.295682
1.7 YLDAALSPL 0.289073
1.8 GADYSATVL 0.282892
1.9 YTDTIYQLL 0.277105
2 IVGALGTWL 0.271884
2.5 VADPESGRW 0.249268
3 GTDIHFLII 0.230623
3.5 YADSLSSLA 0.215117
4 LSHNEFQYI 0.202338
4.5 AAFNPKAEA 0.191392
5 TTLLMTLAL 0.181351
5.5 YSEFGTESV 0.172621
6 LSMDQTNPL 0.164682
6.5 YVKDNSDFV 0.157911
7 FITNA-LGL 0.151335
7.5 KTNETPALI 0.145356
8 LTLDGMTVI 0.140014
8.5 KLAAAKVRF 0.134754
9 VMHKFYAKV 0.130182
9.5 YAVGVNINT 0.125794
10 SGRGIFGVV 0.121723
11 RSTDIIRVV 0.114289
12 NLYTNIKLM 0.107701
13 QPFRPLLWL 0.101831
14 LMAGTVPVL 0.096554
15 SEDSHTIQI 0.091687
16 VAEAGFLLL 0.087338
17 GTL-TLAVL 0.083302
18 QIAAFRHVA 0.079555
19 AALGNFQPA 0.076144
20 LADTATTNK 0.072909
21 IAYFDQDRS 0.069901
22 ST-GLIGAI 0.067096
23 FYNDISDCL 0.064444
24 FIVPKEWNS 0.061889
25 VVDALPVDR 0.059539
26 LDDWSPELA 0.057312
27 VVFKALEFL 0.055241
28 LAASGLPTD 0.053230
29 LDEDQLKLV 0.051347
30 ARLSWAEAA 0.049534
31 TGALICTDV 0.047856
32 L-NLPIRFV 0.046198
33 VVGELVEWM 0.044631
34 PIYMGYLYY 0.043091
35 RAIWWLGAR 0.041651
36 QAKGDWQTA 0.040260
37 SPAQIMAAR 0.038924
38 LMDMRSET- 0.037640
39 NNYEANVQK 0.036436
40 I-NIGHNSL 0.035281
41 ARECAGLSV 0.034167
42 YKTALASLP 0.033094
43 VQEGLANTY 0.032058
44 LSMFGLYD- 0.031055
45 FRNFNGGTV 0.030085
46 HLDEGMGWK 0.029170
47 TGASRLVML 0.028271
48 FLEHFDGYS 0.027417
49 LVLAATMFK 0.026609
50 FRQGYPLSC 0.025807
55 -TMNPKWLK 0.022116
60 SLWQEHKLN 0.018951
65 HQHVTNRTN 0.016190
70 GGRFPANGA 0.013738
75 PQMCVVHAA 0.011545
80 GGGRGGGYV 0.009558
85 HGVVVTGT- 0.007699
90 INACGSSN- 0.005878
95 ATDAERQGG 0.003949
