0.01 LTDDMIAAY 0.717004
0.015 LTSWLASYL 0.694251
0.02 VTYASILTY 0.682321
0.025 YVHGTTLTL 0.671751
0.03 MSAPSDQLY 0.664698
0.04 SSDDFALIV 0.655677
0.05 MTNEQVPYY 0.644091
0.06 FAFRQTVSL 0.636928
0.07 HTADTLGLY 0.626820
0.08 FTSIYPVHL 0.619936
0.09 TTYQQIMAV 0.612933
0.1 MAFNGSDNF 0.608269
0.125 FSWNKGGKL 0.592765
0.15 IAFEPPVRF 0.581033
0.175 FIEGSLPLF 0.569309
0.2 IVDESAFNY 0.559474
0.25 KSNWLAMWI 0.542384
0.3 ASMTVLHLL 0.531051
0.4 FVVGSPTAL 0.507891
0.5 GTFFFAMSL 0.489425
0.6 IADNMASML 0.473850
0.7 ILTETMQSL 0.459865
0.8 FLNLTMMMM 0.448102
0.9 STPPVVEFV 0.437674
1.0 HLDSHHNQI 0.428151
1.1 MSFWLLPPA 0.419891
1.2 YLRPLLKEY 0.411279
1.3 ISMAGLFYM 0.402665
1.4 YGDFSIAVM 0.396153
1.5 AIAPIFGSF 0.388877
1.6 LAAAAALLL 0.382330
1.7 YFSGDTFQY 0.376025
1.8 FRAVTVPEL 0.369666
1.9 LALGLPAGV 0.363991
2 FTSATMIIA 0.358455
2.5 SSDNRTHCF 0.333286
3 LALNPHEHV 0.312775
3.5 RQVENAAEI 0.295101
4 GAKEPVHKY 0.280324
4.5 YSDKLDDIL 0.267257
5 IIMSVIPFI 0.255487
5.5 QFMDQTNPL 0.244735
6 LVPAAARML 0.234908
6.5 KTVDAIKSA 0.225833
7 FVVVFYYSL 0.217664
7.5 YSRAALLSR 0.210146
8 AGHVRAQYV 0.203165
8.5 RVLNVTALG 0.196620
9 MVLN-TASL 0.190530
9.5 HTDLHNNTY 0.184669
10 VTWPFFAEQ 0.179449
11 GLRRCLMGL 0.169685
12 LSDLANAKL 0.160783
13 AVLAEAPAA 0.152929
14 LSSYLQSFE 0.145667
15 YVGGPLTNS 0.138947
16 RLIDEGKLM 0.132919
17 LVAAH-REL 0.127222
18 YTDVYYEKI 0.121817
19 FSYVLQHGV 0.116863
20 ISNYAGIFF 0.112155
21 VMREYAALI 0.107787
22 TANAVSSGY 0.103694
23 AALDLSGWF 0.099757
24 VLHQKNLLL 0.096145
25 GADSHAVAA 0.092666
26 CGCAGVYTA 0.089456
27 GAFKFRGAC 0.086315
28 AV-RRGMNI 0.083321
29 TQDELLAHI 0.080456
30 DAMGSQPLV 0.077700
31 LLDQLSLCH 0.075093
32 ANPVNCDMI 0.072577
33 EPLEMQASI 0.070164
34 LMAVRNI-V 0.067914
35 CHGDGMLEM 0.065699
36 TAGGIKIMR 0.063577
37 ITITANITT 0.061598
38 EYDPFEKIF 0.059712
39 VTLGHSKGA 0.057852
40 MYQNFGDLQ 0.056089
41 SSVMFMAVD 0.054392
42 ISDIQIAHH 0.052764
43 LAAARFYVW 0.051166
44 ELDMFFAFF 0.049581
45 DFQLWLSSA 0.048063
46 RFGLSTLHQ 0.046621
47 YFPPEIAQ- 0.045226
48 IADYAQDT- 0.043916
49 DV-AVDLAF 0.042588
50 NLSYWWNMG 0.041282
55 SSERQKRTG 0.035528
60 VGFASTIP- 0.030503
65 KPEAEAIVP 0.026192
70 PANPYRLT- 0.022288
75 QRVPVATGS 0.018787
80 QEQWEEKGV 0.015572
85 AH-CQSEVR 0.012537
90 LAGVYDKNK 0.009574
95 KPVMFKDIT 0.006494
