0.01 LPWYSLYAV 0.789450
0.015 FPARVVDLV 0.770281
0.02 YPVHYIFGV 0.754083
0.025 LPLPLGGMA 0.747781
0.03 FPSCHASNA 0.733822
0.04 MAYKLLTAA 0.719476
0.05 YPFWLG-AA 0.700781
0.06 MPVPVMQLV 0.684378
0.07 FPIVIFAAF 0.672959
0.08 YPLFTGLTL 0.658108
0.09 MPIVISVST 0.647264
0.1 LPLSHLLYV 0.642749
0.125 FPVAARFDV 0.622952
0.15 FPISSLIGI 0.607706
0.175 LPIEVYFKN 0.589362
0.2 HPNCVLYLV 0.573755
0.25 LPLVQGVSF 0.550745
0.3 FPWYSGQPV 0.527221
0.4 LAAPMIWLA 0.493167
0.5 VPCSHFWLI 0.467239
0.6 NSMALRYAA 0.443864
0.7 LPTAAQTAL 0.425720
0.8 FPDHCSKIY 0.409578
0.9 VPLAAPGMI 0.394867
1.0 EALDYTLAI 0.381088
1.1 APLGWVATV 0.369501
1.2 IPTWPESLY 0.357787
1.3 LPVATHLEV 0.347242
1.4 DPALWVLHV 0.338326
1.5 IPQGIHIAR 0.330069
1.6 LALTLYYAV 0.321874
1.7 VPQPVMTFF 0.314914
1.8 IPRTSSGKI 0.308204
1.9 LAMVTEMSY 0.302202
2 QPMYIGAVA 0.296322
2.5 FTLPAGNIG 0.270210
3 HTFYNELRI 0.250380
3.5 FSAATGSPL 0.234280
4 LSFVLIYFF 0.220677
4.5 FALLNLSES 0.209158
5 FVMLTALST 0.198935
5.5 WSPDFADPY 0.190406
6 MAAKLVQLV 0.182531
6.5 WPKFDLFK- 0.175306
7 TPVTASVVD 0.168924
7.5 LLKTVGSPL 0.163139
8 LYFAGIDKI 0.157729
8.5 YDISTLHAL 0.152684
9 YIRWIVVPV 0.148109
9.5 HSRKLTLVF 0.143816
10 WTVKTDQAF 0.139844
11 IEMQVLSTS 0.132630
12 IASVFGPLA 0.126234
13 LSWNFGSLL 0.120446
14 VSRNLTGTI 0.115317
15 CILDMTPTT 0.110562
16 SERKVVRTL 0.106345
17 TAVNIKAII 0.102392
18 NMRHCGALI 0.098782
19 LALGHALAA 0.095351
20 -VMRRWLPA 0.092232
21 MSRRESRAI 0.089267
22 FGKKDYQQL 0.086486
23 EPAAGNEES 0.083884
24 DTSALYSII 0.081401
25 VPLRQLLEA 0.079027
26 GKSAFFYTF 0.076804
27 MFFQ-EYLL 0.074670
28 QEALLRALS 0.072651
29 EAPPVPDLA 0.070723
30 APGSVFSRL 0.068933
31 RAVTESLQK 0.067167
32 LSILLGLTG 0.065451
33 SESPFHGAK 0.063776
34 FIWRASGIT 0.062172
35 SPEPGVGCA 0.060640
36 AVNWVPLHN 0.059167
37 LEASLYST- 0.057738
38 SRDVVIAGM 0.056399
39 FILVTDHIT 0.055051
40 SQAEHDMAS 0.053740
41 EDYSELEAL 0.052504
42 LNVGLDKVR 0.051331
43 IV-TISCKA 0.050177
44 KSHIC-WHV 0.049059
45 LALECASKM 0.047972
46 YSDYPDATW 0.046890
47 TIRENLIAT 0.045841
48 AERALHITP 0.044828
49 LAECEFHVL 0.043813
50 TPKNK-AKM 0.042857
55 FCETLFNIE 0.038395
60 RINHRIKAV 0.034348
65 -ADVNRVTY 0.030644
70 IRLMTNNPA 0.027196
75 CFRSSGSAS 0.023934
80 QTIHEDSER 0.020769
85 TTKPKIFYN 0.017638
90 VSANQLLD- 0.014440
95 DNLFTNNE- 0.010725
