0.01 FVAEGVSAV 0.724769
0.015 LAAGITMLL 0.704111
0.02 YSQSWGLIL 0.692638
0.025 YAASLSGTL 0.676886
0.03 MSAHDHLAM 0.666644
0.04 FAQYHYVEM 0.651275
0.05 FVDNDVNLM 0.637946
0.06 HANGASMFF 0.629296
0.07 FVAALGRLL 0.617566
0.08 YLFHSSPSV 0.608670
0.09 YKYAYMEEM 0.598691
0.1 YAAARGIDL 0.590636
0.125 LSNDSTPYV 0.572522
0.15 QAYNIDLSM 0.558751
0.175 IAAAVIALF 0.547495
0.2 AAIEMIAAL 0.537742
0.25 LAGAITMLL 0.517789
0.3 FAYGGHLCL 0.501995
0.4 FSLTDEAEM 0.477581
0.5 SSLPLSGLF 0.455660
0.6 LSADRGARV 0.437287
0.7 YFSYLAVPI 0.423326
0.8 YQDGTLVVW 0.409641
0.9 FIIKGRSHL 0.397354
1.0 LPYDLISAI 0.386218
1.1 MQHSLRSLV 0.376232
1.2 TVADFMRRY 0.366392
1.3 SQAAQAHAL 0.357700
1.4 LHIDAPHRF 0.349509
1.5 LTVDFVPPA 0.341672
1.6 VLAATAVVF 0.334828
1.7 ILPPNFPVV 0.327788
1.8 GTLGSVMHL 0.321563
1.9 FMYGSYHPR 0.315467
2 VMNGTIIGV 0.309591
2.5 KIDSRTTEI 0.284959
3 KSSLTGRII 0.264985
3.5 ARLGDVMKM 0.247686
4 YSMPMHGNW 0.232568
4.5 FEPFGLTPL 0.219486
5 HFELTRQLL 0.208181
5.5 NANPDCKTI 0.197880
6 FYDEDDYYL 0.188995
6.5 HARGVALTR 0.180772
7 AQAGWLREL 0.173519
7.5 AIKHQAVAI 0.166472
8 FINPNLVEI 0.160240
8.5 RAYIDMTPK 0.154257
9 STYGGTG-L 0.148866
9.5 RLAEKMAEF 0.143628
10 FILQHV-PI 0.138687
11 ILYSQGGSL 0.129868
12 VVSTLVGIA 0.121984
13 AWVKVVSVI 0.115082
14 YS-DALLEA 0.108915
15 RLF-GPKPL 0.103241
16 RLHARVANT 0.098098
17 MPSAEGRFF 0.093378
18 IASQ-SLNI 0.088968
19 HLDNYS-GI 0.085070
20 FINYSGEHI 0.081270
21 AACEKVRAV 0.077745
22 QLYSRTRIF 0.074487
23 SMLYVRDYL 0.071407
24 HRAMHAV-I 0.068606
25 AFNEEPVVR 0.065983
26 GIFDGIQPL 0.063491
27 QQRVFKEKV 0.061072
28 VVVRG-AYY 0.058838
29 TMHLSQLVA 0.056747
30 YNADFTGYR 0.054686
31 AQRGAISAQ 0.052702
32 SMLNHIRWS 0.050839
33 FVLGIIGLY 0.049011
34 TKPVLFGDF 0.047315
35 FAQLLVPAR 0.045682
36 CRVHGGG-F 0.044108
37 AASSAMTYA 0.042634
38 FYFKGSVMA 0.041205
39 RP-GGELWL 0.039834
40 MPTGLRQNS 0.038534
41 SYAQTAKDK 0.037284
42 VEVDHVFPL 0.036064
43 VVSNIINVL 0.034885
44 LHLRHVLIY 0.033740
45 QLFNSTWNT 0.032604
46 LYVPRLLS- 0.031526
47 MMPQAQLQ- 0.030519
48 LT-TTAPTA 0.029535
49 KLKEIMVNI 0.028591
50 AFLLLTCFS 0.027682
55 IAAMYYQAH 0.023490
60 SNVYGMFSN 0.019922
65 VGMLKDEAN 0.016850
70 LLVETRGEQ 0.014144
75 LIISVSSPP 0.011773
80 KEF-RKYTA 0.009633
85 DALWRALVD 0.007677
90 NHNEGVDDK 0.005773
95 NKKRKSPSP 0.003825
