0.01 RAFMWSLLL 0.628584
0.015 FVLDNSNSM 0.616906
0.02 YAHSHRQFY 0.600087
0.025 FLASATVAI 0.587499
0.03 RSFGAAILL 0.577841
0.04 RMYDLYPSM 0.562175
0.05 RAFCTLASF 0.552315
0.06 YSWKSICYI 0.539471
0.07 HTGPIFLTY 0.533323
0.08 TMADRIVVM 0.523111
0.09 LTLAGYAPY 0.515701
0.1 MTFTLPEYV 0.509658
0.125 LLDEPTAAL 0.496628
0.15 AAINYPMVV 0.483134
0.175 YTGGSGASY 0.471817
0.2 RIAYLGNTM 0.461516
0.25 RSHRRLLAL 0.444884
0.3 YSAAQKSTL 0.430372
0.4 SAETAVAYY 0.408807
0.5 MSFSVHDPR 0.390290
0.6 HSFDAVREY 0.373498
0.7 FCFQAALQY 0.361477
0.8 SADGIRFML 0.349713
0.9 GTTPVESVY 0.339154
1.0 AFFGVWHMM 0.330254
1.1 KAFMWSLLL 0.321445
1.2 SAAGGWFYW 0.313227
1.3 TVALDTAQY 0.305997
1.4 RTATYCMCV 0.299842
1.5 AMAAKLNTF 0.293120
1.6 WTHCFDPQI 0.286658
1.7 ITKLSFHAF 0.280904
1.8 GVLNLANEL 0.275424
1.9 ALAIANSAF 0.270452
2 FSVSH-FAY 0.265602
2.5 TAYNYTPDY 0.244267
3 NTSDSVINV 0.227430
3.5 CGMDMFHGK 0.213403
4 YSAVMRDFF 0.201202
4.5 STVTVVSAL 0.190430
5 SYRDDRIIL 0.181219
5.5 KFVVLSDIL 0.173014
6 SFWLLPPSL 0.165415
6.5 LQEMSLNFL 0.158663
7 ATVSCLAIA 0.152393
7.5 TIIYMPPEY 0.146888
8 MSLPL-FNM 0.141727
8.5 MAMKYPITK 0.136820
9 GVLGRKMLK 0.132220
9.5 RFSFTLPRA 0.128103
10 SLLMGFDYK 0.124273
11 YSSEYIQEA 0.117148
12 VFNANLIPS 0.110829
13 YDYAVARLR 0.104945
14 DLLKAGYTV 0.099694
15 MLLGCWAQE 0.095010
16 MFNDWIATV 0.090781
17 LPARSVDSR 0.086804
18 RLRPNARTR 0.083037
19 FGI-FPLLV 0.079617
20 RQISPSVPI 0.076407
21 LSIACWR-L 0.073448
22 KIIAL-LFY 0.070633
23 KQQTPGFII 0.068030
24 SFVQH-PEL 0.065532
25 HFHGVGLTK 0.063213
26 CFLVESQLQ 0.061023
27 LRGFAFYFR 0.058970
28 SFSNGIMLY 0.056967
29 ISSRIPDVI 0.055116
30 GSRPYSF-F 0.053323
31 VLDPVEVIL 0.051609
32 CVVEPYVSK 0.049980
33 WSLKPCVEL 0.048461
34 YYFEDEINK 0.046923
35 VPDRYRFQL 0.045461
36 MM-EAAFAC 0.044122
37 VGDAVAGVR 0.042746
38 GNCEEIPYV 0.041442
39 LNSIDEVEK 0.040233
40 NLKKLLFEL 0.039048
41 RLYEDPKEL 0.037888
42 IHM-LQLFV 0.036771
43 HPIFFTLQ- 0.035708
44 RQQPSSPTC 0.034670
45 VIKAGRTDA 0.033681
46 STVKDLLP- 0.032697
47 DISERWWTQ 0.031758
48 VAFNGNDP- 0.030848
49 ARCLTSAAT 0.029973
50 FRREF-EKV 0.029107
55 Q-DGIVIRL 0.025156
60 EVKKNIVTP 0.021720
65 QRDGKMNFS 0.018623
70 LTIDVHQSS 0.015858
75 NVIKLNVEI 0.013329
80 -IDMTGGTA 0.010994
85 LGVSMLRN- 0.008802
90 GKEGDGLRR 0.006666
95 QILENVTEN 0.004420
