0.01 FQDMASQLI 0.710339
0.015 FADNASNGI 0.688064
0.02 LSDDIAGFV 0.672413
0.025 FTEPFEVVM 0.658188
0.03 RVDFEGMEM 0.649240
0.04 LSNDSTPYV 0.630258
0.05 SLDQFTLAL 0.618592
0.06 SIDNIGMLV 0.607065
0.07 LTAPMMHSM 0.596268
0.08 RTTGVAQLF 0.587753
0.09 AADQTATVI 0.581369
0.1 LMDQCACAV 0.575758
0.125 FVASIAAVV 0.560788
0.15 FSTKDHIYI 0.548137
0.175 RTMDGKDVY 0.533920
0.2 SANNFLMQF 0.523457
0.25 LSFQTQFYL 0.504557
0.3 CASDAKAYV 0.489895
0.4 HSIPDALGI 0.468034
0.5 LQEALQAYY 0.450435
0.6 AAMYELTEM 0.433929
0.7 YVDAPALSV 0.419874
0.8 KVAYTPSLV 0.408261
0.9 LASATVLLY 0.398112
1.0 RPNPTPPLL 0.387830
1.1 MKDDTPQEV 0.378598
1.2 FAHILQITI 0.370798
1.3 RALNNFNHF 0.363280
1.4 RASRLVGRI 0.356428
1.5 GLDYYNDTI 0.349953
1.6 LTSKFNAFL 0.343523
1.7 FMPKNTRFV 0.338263
1.8 IQNDSCAGL 0.332957
1.9 RADGKNTYV 0.327241
2 AAWRGAGRI 0.322118
2.5 FIDAL-LKL 0.299207
3 SGATVTAGY 0.280868
3.5 MFSIAAGIF 0.264534
4 FMSRQQYVV 0.251321
4.5 LTVEWTDSL 0.239884
5 KMKGTASIL 0.229342
5.5 LGNIWKESL 0.219669
6 AAAPPQSRM 0.210655
6.5 RALPGLREL 0.202590
7 FADVRSGII 0.195401
7.5 LLDAAGAVA 0.188750
8 LGTMLLSLM 0.182492
8.5 MTMNTDGAW 0.176419
9 RAMGMSSMV 0.170958
9.5 STDFTIAHV 0.165926
10 F-NEQVPPY 0.161073
11 ITAGGGPLF 0.152527
12 VLADNRLVM 0.144533
13 LSQASNCGL 0.137548
14 STWATVWPV 0.130939
15 LSAEATVAL 0.124908
16 TCPKRHLIY 0.119439
17 DINIAVHRL 0.114362
18 VLQN-NQEM 0.109584
19 VKDLVDGVW 0.105042
20 SPFEGGL-F 0.100966
21 -TEAWQSAL 0.097108
22 IMMAAYTIM 0.093489
23 VMNATFYNF 0.090080
24 AVMANIEAY 0.086862
25 RTGTIAGQY 0.083845
26 GAD-VFIGV 0.080881
27 DLYFKIGLI 0.078060
28 QEAKRIREL 0.075363
29 ENEALAQLF 0.072830
30 YVNSKIEKL 0.070444
31 EKNEQLLAL 0.068102
32 IAQSFFPYS 0.065820
33 GVGAVVVAV 0.063682
34 KPSANTNSL 0.061601
35 FGHFATSAD 0.059663
36 QKEDAEGKI 0.057790
37 AGYQVSIIS 0.056029
38 ISDNSHARK 0.054298
39 AMAEAGGDV 0.052674
40 LPPQKAIII 0.051089
41 LFRRLG-EL 0.049580
42 QSAVPVRPV 0.048120
43 WTVKTVTAR 0.046682
44 KSTERDILT 0.045338
45 TVINR-DGV 0.044015
46 RLEKIILPS 0.042711
47 GGVDTAAVG 0.041463
48 LPPKTDYKY 0.040275
49 MVFMAGVGL 0.039120
50 KLAEKNMEK 0.038010
55 VGSGLIGQH 0.032862
60 -ARELEHPV 0.028401
65 LI-PLLKLH 0.024564
70 IPDVVLVD- 0.021103
75 SPRPSSSE- 0.018001
80 TATAATWD- 0.015120
85 PEEAKESGV 0.012381
90 VIHFLHAYP 0.009661
95 E-DGWTKTS 0.006745
