0.01 FSYLAPTML 0.636235
0.015 IASGVPFPL 0.610733
0.02 FSLNNASAV 0.594188
0.025 YVLDVLNAL 0.580647
0.03 VAIDAPAAI 0.568410
0.04 LLDEPTAAL 0.553273
0.05 FAIIRVRPV 0.538222
0.06 FSQAYAQLM 0.525013
0.07 YSSTAVPAV 0.514606
0.08 FVIAGLTFI 0.506390
0.09 YADYAATHI 0.499233
0.1 RSFDHSDPV 0.491346
0.125 KSFGNSQVL 0.475720
0.15 LLDPVRLHL 0.457984
0.175 LQYNGQTPL 0.446108
0.2 VSDDAHFFL 0.436326
0.25 WLNSLLHPL 0.419455
0.3 FVYLNNTLF 0.403757
0.4 IAPEIFGHL 0.380416
0.5 YSIVPNYGV 0.361389
0.6 LAFGVLQIV 0.345259
0.7 VSASLLYTV 0.331096
0.8 FFPSVRDLL 0.319444
0.9 RTLTPPRSV 0.307588
1.0 LTLRPGDLL 0.297392
1.1 TTAMGHLRL 0.287452
1.2 LSAIAWALV 0.279277
1.3 VITNLLSAI 0.271710
1.4 IVFQSYALF 0.265206
1.5 WSMTVVAPI 0.258899
1.6 LSAGLTVSL 0.252919
1.7 KADDLRQRV 0.247136
1.8 VLAAGFALF 0.241637
1.9 RLKRFASYI 0.236600
2 RPSSIVKEL 0.231808
2.5 RAEPPHILI 0.209693
3 RIQGKICAF 0.192641
3.5 ISYAP-API 0.178563
4 IGCKANLPL 0.166993
4.5 NSDAEVTLV 0.157021
5 AGFILDTFI 0.147803
5.5 YIPGLMHKL 0.139634
6 VYARDCLRL 0.132144
6.5 RVEGVNRIL 0.125667
7 KRIESSFRF 0.119974
7.5 HAKRALTIA 0.114780
8 AELSCFIPL 0.110114
8.5 QPDRWGGLI 0.105537
9 LAVWGRDRI 0.101311
9.5 TMAKTPAVM 0.097536
10 RYFDRINES 0.093824
11 SNSETLKPV 0.087407
12 RTAGRNVGL 0.081782
13 KLASKTKQL 0.076854
14 AAGQTVTVL 0.072475
15 RARSMVVAC 0.068305
16 TVNRINYEV 0.064712
17 MRAPGMTFI 0.061421
18 FLYWPVTEQ 0.058341
19 SLAIPTSFM 0.055596
20 FVAGCAHCR 0.053001
21 NRNSQKIIV 0.050553
22 IVAEANMPT 0.048288
23 KISAVDLGV 0.046245
24 NPTPINGIY 0.044258
25 ELLAKTQIA 0.042422
26 AQIGNTFHL 0.040669
27 LMDPLGLGS 0.039065
28 VVLSEGAVL 0.037562
29 YVLSHG-YY 0.036142
30 TRAAVDALV 0.034750
31 LPIFYNLTD 0.033453
32 TFYELYSNG 0.032220
33 LAQAGAAAW 0.031043
34 AWREQQLSA 0.029937
35 YLHPDKWTV 0.028887
36 DCEEDSIEL 0.027858
37 LYNKKAITI 0.026871
38 CTPNYISPE 0.025964
39 FPKKHRLVL 0.025074
40 YAVEASEFV 0.024217
41 KQVEFLQSK 0.023405
42 SAFEFYARS 0.022612
43 HAS-NDEGI 0.021841
44 DTAALDADY 0.021104
45 RTDPMPQAP 0.020416
46 AVQLGASGV 0.019753
47 YV-ESLIES 0.019090
48 FG-GSVTYT 0.018481
49 RCDDVCIEA 0.017874
50 ILLLVYMFI 0.017283
55 FKYYMIFTD 0.014704
60 DRIDIFSHT 0.012490
65 -SYSYYLSQ 0.010602
70 QAIDASLH- 0.008932
75 -PDGMEPGL 0.007454
80 MSFKVVHDS 0.006138
85 AS-EQFLGH 0.004906
90 SCRRKGL-R 0.003714
95 TWTQQTDYP 0.002462
