0.01 MAAPSSLLI 0.816924
0.015 YAWHDFMAV 0.802806
0.02 RAAEDTLAL 0.787903
0.025 MALGATPVF 0.772039
0.03 FSFLRPNEL 0.762372
0.04 IAILYGNAL 0.743193
0.05 FPYYSYVTL 0.728777
0.06 SAFYNGMNM 0.713461
0.07 SSMRDHAAL 0.700390
0.08 FAHNQSKTI 0.691940
0.09 SAWSYNHPL 0.684614
0.1 WAYDEATGF 0.675710
0.125 RAILNTISF 0.658078
0.15 FVTTWRSPF 0.644324
0.175 YSADGQDRL 0.626401
0.2 FAQSCFGDL 0.615404
0.25 YGNSSSVYL 0.592854
0.3 MAVIPLGLI 0.574436
0.4 MTLSIALLM 0.544700
0.5 FPRLNNMSF 0.518867
0.6 YLYSFVSKL 0.497848
0.7 VVDISINAL 0.476967
0.8 SAHSQVFVV 0.459278
0.9 LQSEAIKSL 0.444941
1.0 MQQQQQNAL 0.430113
1.1 YGFASSGIL 0.416954
1.2 VSVATAVPL 0.405783
1.3 MATNRVPVL 0.395421
1.4 YLDDLYKIL 0.387130
1.5 LAFSATGGF 0.378134
1.6 ILMAWVFTL 0.369505
1.7 VAMGTATVL 0.361294
1.8 ATALAWHYL 0.352978
1.9 ATLNLPGAV 0.345794
2 IANGLGLSI 0.338391
2.5 YKSATGKIL 0.309202
3 LIVWQRPNL 0.284200
3.5 LAQQAACAM 0.263719
4 LQADGLGVF 0.246470
4.5 LANGTVIDA 0.231571
5 HSQRIPSEL 0.218565
5.5 FVVVNAAAL 0.206962
6 FFLVTEGFL 0.196483
6.5 YDVPERASL 0.187287
7 HVCSALVGI 0.178659
7.5 WTVEPGDKI 0.170754
8 VVARAAQTT 0.163471
8.5 LLFFIPLMV 0.156989
9 FSAAYRRIA 0.151088
9.5 FIDTGTYLL 0.145573
10 CTSHLTAVS 0.140425
11 SSYLHYLTA 0.130870
12 EATSTRRAW 0.122613
13 TSNTIREVL 0.115057
14 VVREAAFHL 0.108111
15 ISDQTGHAV 0.102226
16 TPAYQSIST 0.096743
17 GSNYVSSAI 0.091795
18 KSVTVLDVG 0.087181
19 GQANRTSAV 0.082882
20 IAVLRRMEA 0.078999
21 LVISTISGV 0.075397
22 ETTEGQQIM 0.072119
23 RAWFICIPA 0.068974
24 DGTPIGGAL 0.066087
25 -SLSLASPW 0.063236
26 RVLDELKNM 0.060653
27 TAVSAFAS- 0.058183
28 RLKPGGIFL 0.055865
29 VVVGDIGVL 0.053702
30 TQQLNSRLV 0.051669
31 NIGPEQADY 0.049688
32 IISCIIFIT 0.047853
33 FKWQRAQRH 0.046067
34 GS-CWINQL 0.044399
35 TAIDNRLWD 0.042835
36 LVMVFLIGY 0.041311
37 LLLDMFESA 0.039865
38 EENQFIAYV 0.038451
39 NMDESIRLI 0.037121
40 DVSPLRGEV 0.035818
41 TQFVRFDSA 0.034611
42 RIFKHSGPP 0.033447
43 HGYLTASS- 0.032311
44 IVAAGITG- 0.031222
45 MKNQ-GSRV 0.030171
46 TLTEMGALV 0.029187
47 IVHGSSDP- 0.028221
48 GPFLGLIVA 0.027294
49 II-GQGNVA 0.026407
50 WGDITYIAT 0.025554
55 WDMIEEILA 0.021710
60 TVSTLVTAG 0.018392
65 NLLPSARA- 0.015604
70 CLALKHVHD 0.013162
75 IFIQAAKRG 0.010983
80 AEIDPDR-Y 0.009023
85 RLLSRISGD 0.007236
90 SMDKFNSDR 0.005497
95 ELRLMTRDG 0.003706
