0.01 MAFNGSDNF 0.831964
0.015 MAAPSSLLI 0.817429
0.02 FGFGGGLFF 0.805818
0.025 LSMGAVFAI 0.792346
0.03 FAYSLDGPV 0.786148
0.04 HIFGGPLAY 0.775550
0.05 FAAGAKVFM 0.765980
0.06 HANGASMFF 0.755803
0.07 MASSVLLWM 0.745224
0.08 FTAVDHVSF 0.739587
0.09 FVTTWRSPF 0.735761
0.1 FSAGVDAYI 0.729430
0.125 FVAYFSIGL 0.715744
0.15 YAGAPFQEF 0.703973
0.175 LSVIGNLPF 0.694586
0.2 FILRLFSEM 0.685645
0.25 SSMHIQCTV 0.665095
0.3 LAAASDWTL 0.649501
0.4 SLFSLSLVL 0.624985
0.5 ILAGATLPV 0.605143
0.6 YVFASFSAV 0.586586
0.7 RLDPFFRTF 0.571528
0.8 FSQSDARNL 0.557305
0.9 CSFEIMKPA 0.544930
1.0 MSYSSASPF 0.532330
1.1 RSSAEACEL 0.522116
1.2 WGILAGLAY 0.512269
1.3 IRTDLSVTL 0.502723
1.4 VAVLAGLII 0.493372
1.5 LTAIIEAVI 0.484931
1.6 WGNHDILWM 0.476995
1.7 FHDGSYQAV 0.469151
1.8 FHISLSGIV 0.461639
1.9 YCRDNGLLL 0.454913
2 LAAATGVYL 0.448484
2.5 IVPPDLLFL 0.417268
3 LSSLGRQFI 0.391953
3.5 FINTINEYI 0.370433
4 HAEHVAVLA 0.352549
4.5 FTAIAGALQ 0.336975
5 NSARSSPHF 0.322167
5.5 YGAQTMSQI 0.309050
6 VSSDIYANY 0.297302
6.5 KQMDINYSY 0.286014
7 TKVGSSDSL 0.275907
7.5 LSANVISAL 0.266672
8 AEIDYFGLI 0.258019
8.5 IKAVGIDLV 0.249888
9 YLNGLTILE 0.242372
9.5 MTL-NPHEI 0.235371
10 FNSDIALLL 0.228681
11 LLKDENFMV 0.216519
12 EVIKAVREA 0.205117
13 AAVGVLAAL 0.194858
14 SVDERARAL 0.185772
15 SGYVSHLLF 0.177139
16 SSFSFFATA 0.169318
17 QPAAIVQVL 0.161955
18 SAACSFQFN 0.155234
19 RTV-LLLLL 0.148940
20 IIVDSVAAL 0.143063
21 LSDDRIAKR 0.137463
22 LAAPVFASH 0.132392
23 VSGGSLISL 0.127477
24 RTFADIGAT 0.122789
25 APVGTINKY 0.118499
26 ESEEVDDDY 0.114396
27 -SRSIVEPF 0.110400
28 YQYNVLPQW 0.106629
29 KWLQLWADY 0.103010
30 FHTFNEEFE 0.099657
31 LAWDEVFMR 0.096328
32 FEADPRRRT 0.093218
33 RGHSVG-VL 0.090193
34 LPLGLVHKG 0.087280
35 AYELQSDNV 0.084478
36 GAGDGFAVG 0.081766
37 SSSPVSSP- 0.079194
38 KPHYDAI-L 0.076729
39 TYNPKRRSS 0.074374
40 YRL-VHLAK 0.072061
41 QT-EFILRV 0.069933
42 MQIGPTGPT 0.067791
43 LILSNDGWW 0.065713
44 RTQAILPLG 0.063783
45 F-ETPAPPA 0.061874
46 FYKNQAVSL 0.060022
47 AVSHAWTTF 0.058247
48 VAREEVD-V 0.056505
49 YGKDALLLT 0.054780
50 LPWKDLNID 0.053117
55 QSASVSSSS 0.045634
60 ESS-LREQL 0.039165
65 EIFDHATLA 0.033441
70 EALATLKT- 0.028333
75 LEEQNSIHE 0.023749
80 LRALKGRS- 0.019578
85 DDAAGQAIA 0.015712
90 ASKSGIGG- 0.011871
95 TPVAKSPKG 0.007959
