0.01 HAFEFASFF 0.704407
0.015 FTAQNESFL 0.687312
0.02 ISSNIQYFL 0.671769
0.025 FISDMNEAF 0.660549
0.03 LSISGTFLY 0.655821
0.04 YAMARHVAL 0.645821
0.05 MTWDYYNFM 0.635996
0.06 FIDTGTYLL 0.626921
0.07 YTDEVSLYL 0.616489
0.08 RSFDHSDPV 0.608484
0.09 LAYAAAALL 0.602870
0.1 FAIAPDAGL 0.596322
0.125 LAGAITMLL 0.579957
0.15 MMANQPLWL 0.565433
0.175 FGTPVDVTL 0.556336
0.2 CSSEYTCPL 0.546421
0.25 FLEPYNDSI 0.529225
0.3 YIDFLYQVL 0.515401
0.4 YTIAIGDQM 0.492040
0.5 RTVFFSTSL 0.472324
0.6 LSASAVGSL 0.457538
0.7 STASLISNY 0.443410
0.8 LMAMLVSLL 0.432047
0.9 FAAS-PDYL 0.422128
1.0 YGYDSPIAL 0.412895
1.1 FTGVPGKYV 0.404352
1.2 WSEDHANRV 0.397072
1.3 LVEALIDAV 0.389085
1.4 YALVLCSGI 0.382181
1.5 YCLDLSLYL 0.375988
1.6 YVYDLDEEA 0.369420
1.7 MSEEQREQV 0.363316
1.8 ITASAITFV 0.357530
1.9 VVTTDVYTY 0.352011
2 FVWYIGPYV 0.347289
2.5 MVMPIMIGF 0.325304
3 FAMALTQQA 0.307484
3.5 KITVIDDVL 0.291966
4 MA-DFTRAF 0.278978
4.5 ISKNENSTF 0.266170
5 RAVEQARAA 0.255613
5.5 STSATDQAM 0.246122
6 FV-ENTRTF 0.236984
6.5 QVVDFIHVY 0.228890
7 SADAVIQGV 0.221044
7.5 YASLILKEF 0.213880
8 VTYVTPEEW 0.207491
8.5 TTAESTGLK 0.201231
9 IAERFAPRW 0.195600
9.5 LAS-TPAVM 0.190225
10 SSLVLFLLY 0.185263
11 HSSGIPINM 0.175932
12 KNNQFCIKV 0.167477
13 FVY-TSRKL 0.159634
14 KSIWLSLYL 0.152574
15 KSTLKNHLA 0.146175
16 HFLDKNFNF 0.140103
17 VA-GPLFAL 0.134581
18 F-FDIWRGL 0.129364
19 TGCVISYVF 0.124475
20 LEWGPGEVV 0.119968
21 LMLNGINSG 0.115635
22 AAALSHNMA 0.111697
23 RVFERVGGT 0.107900
24 HVSSVDEYR 0.104257
25 FGWLIRN-L 0.100776
26 RTLPAWLAG 0.097424
27 KRFRSTTLK 0.094370
28 NVSFSFPTC 0.091424
29 IAVFGHAAT 0.088534
30 ANIRRNDFM 0.085802
31 GVRAWATLK 0.083138
32 RINMAAERI 0.080639
33 TDYEDLAFY 0.078222
34 IVVLGSVLL 0.075900
35 ASQPELSTP 0.073683
36 L-FYIEYGI 0.071536
37 WQYGWGWPT 0.069473
38 CPNPCYLSC 0.067511
39 SGIKH-FLF 0.065607
40 RPFGVNN-I 0.063746
41 SSSATPELL 0.061933
42 FFQERYQWR 0.060161
43 VGLAFSTPE 0.058448
44 VSASLPVWR 0.056809
45 SRLGNGCAG 0.055218
46 RTALNTERN 0.053690
47 AAIHGDELG 0.052234
48 ATAELAENG 0.050768
49 SVYTIQIKG 0.049397
50 VAGGGVALA 0.048030
55 LTSRGAHS- 0.041787
60 LSHIQASTS 0.036325
65 RATHPRFLA 0.031446
70 RQAYCNVSR 0.026992
75 TGPGPQGIQ 0.022980
80 ALDKVSTQ- 0.019224
85 LPHLRGFN- 0.015649
90 KHLVEDGSQ 0.012193
95 R-KETMIGS 0.008429
