0.01 VAFSNISFY 0.719143
0.015 YVIPDYSYI 0.699905
0.02 FVMSISSTY 0.682012
0.025 YSLPAYAFI 0.672456
0.03 WVYDRYATM 0.660373
0.04 FARPVTVGV 0.645202
0.05 KSYKFVTYY 0.631194
0.06 RSFDHSDPV 0.620916
0.07 FTISLSHNL 0.609919
0.08 LTLPHPRLF 0.602420
0.09 LVYNLVLAM 0.596255
0.1 LSADRGARV 0.590380
0.125 FLFIGTPLV 0.572556
0.15 FVATPLGQV 0.560998
0.175 YSLPLNVAV 0.547021
0.2 IVYGAPRNF 0.537483
0.25 FSQAVLSYM 0.519531
0.3 WRYLGTTLL 0.504029
0.4 HAAGAGLAV 0.479119
0.5 MANDFNLPI 0.458444
0.6 HAAIIAREL 0.442882
0.7 LVARTLSEL 0.429097
0.8 SVTNTIVSM 0.416017
0.9 IALSTLSQL 0.404233
1.0 SMSEARPLL 0.393611
1.1 ITSFSWSNI 0.383273
1.2 ILSFYGMSY 0.374472
1.3 IASSFLMLL 0.366361
1.4 FIIALLLRV 0.359005
1.5 RRFRALFTL 0.352057
1.6 YLAPFSGEI 0.345330
1.7 SATEDLINV 0.339237
1.8 AFFAAALVI 0.333184
1.9 QAPAYFRQM 0.327397
2 ILNSADLVV 0.321746
2.5 TLPFTLTSI 0.297957
3 TSFYNPGPY 0.277727
3.5 STAGLTVGI 0.261823
4 VGRKYTFLV 0.247581
4.5 YA-NMIDIM 0.235466
5 YFTQDWVSL 0.224461
5.5 SVQNFAMDV 0.214347
6 MGARWWQLL 0.205519
6.5 WVQELPMGF 0.197409
7 QSYALDAFK 0.189910
7.5 CTM-TGLAL 0.183145
8 QIYEIGNEY 0.176632
8.5 YGIPAVS-M 0.170755
9 FSTHGFRGS 0.165370
9.5 RTPSNIRAI 0.160303
10 FSAIASAEV 0.155501
11 MSLLVTAVV 0.146455
12 FQKHRELNV 0.138516
13 TVSEADLKL 0.131282
14 SANAEVTLV 0.124780
15 VAIGRIVRK 0.118740
16 LLDDLGVRL 0.113303
17 TAIALFVLG 0.108239
18 WSPPVQRAI 0.103647
19 YRYLEDVDI 0.099275
20 MTVKDTSLP 0.095192
21 TGYSKIRLL 0.091464
22 MVANERAGI 0.087897
23 TVPEAFIKL 0.084485
24 VMHSFNCGG 0.081339
25 VTPPHIKPE 0.078390
26 YGNEVGEGI 0.075505
27 EAEGHRILK 0.072815
28 VNDQEVMVF 0.070267
29 -AHCDAQSY 0.067782
30 TLPPSYARI 0.065469
31 YFYKLMAKP 0.063229
32 LIGEGLSQY 0.061119
33 FAVYYCQHR 0.059108
34 GANAWQQGF 0.057185
35 NSYQGYASI 0.055332
36 SL-GYRSHF 0.053578
37 -GFNRSHAV 0.051830
38 RTAAKDDRS 0.050145
39 QISAH-LGI 0.048544
40 RQYKNRDVV 0.046968
41 SA-GVIEVA 0.045462
42 LTSQELPQK 0.044043
43 KIINIQSPI 0.042650
44 QSDELNELL 0.041335
45 KMKPVWSSC 0.040068
46 VLNVYQVIV 0.038809
47 NIKIEKIMA 0.037610
48 LYFSLFLLL 0.036460
49 QVRQRWFFS 0.035321
50 L-FVIGFFV 0.034221
55 EGVLMYMKT 0.029306
60 KPIILLILL 0.025053
65 NQQEKQELL 0.021330
70 VLTEQLFPY 0.018023
75 CECGFRTAH 0.015071
80 LLRRCGTHV 0.012394
85 NLATPAEGT 0.009856
90 AAVERRGED 0.007431
95 GEEARSPLQ 0.004902
