0.01 ISMETASLF 0.631375
0.015 FSDYALLTL 0.618150
0.02 KTDWLPMTV 0.606355
0.025 HTFEEPTYV 0.593953
0.03 KSYKFVTYY 0.586049
0.04 SSDDFALIV 0.572257
0.05 MAFPRMNNM 0.558168
0.06 HANGASMFF 0.546737
0.07 HVNDVLLTV 0.538802
0.08 HANGASFFF 0.532724
0.09 FADDYRARF 0.526241
0.1 FVLDNSNSM 0.518618
0.125 IAFEPPVRF 0.504366
0.15 FIFPAIIGI 0.492500
0.175 VVFSISQTL 0.481584
0.2 IQDPALTLM 0.472991
0.25 VAASLIPFL 0.456734
0.3 FFAPPQALI 0.444244
0.4 LIYQLPVSI 0.423566
0.5 ILNIHPALL 0.406655
0.6 STPIITAEL 0.392599
0.7 FAYFDAVLY 0.379990
0.8 VVEDVNLNL 0.369994
0.9 LFATYTCLF 0.358768
1.0 YVVGGYNTV 0.349668
1.1 FGAETALYF 0.341260
1.2 SVFNSIAFL 0.333910
1.3 SLLFDSFSI 0.327011
1.4 ASITVTIKL 0.320461
1.5 FLGALTVAF 0.314489
1.6 LIRNGIALF 0.308488
1.7 FSILLPTFK 0.302692
1.8 HAGLTAAYL 0.297132
1.9 FSADARNFI 0.292463
2 RPIGILLLL 0.287110
2.5 RVHPVCMPV 0.265614
3 FIICVILGI 0.248288
3.5 IVMYSPVSI 0.233142
4 MKANRPNYI 0.221132
4.5 VQMLKMQQI 0.210417
5 LTTIRDGLV 0.200203
5.5 FADRVTATG 0.191347
6 LFQALIDGF 0.183149
6.5 GLDVLVAPV 0.175735
7 FSVRVKLGK 0.169296
7.5 KVNEGTLKV 0.163249
8 YVDPLNPEA 0.157666
8.5 AQAGAADAW 0.152384
9 LALAIASLW 0.147325
9.5 SADSLV-VM 0.142655
10 IHFNPIYLF 0.138379
11 IPNDFKMTV 0.130465
12 YSLSQLHQI 0.123363
13 WVWHSPFFA 0.116984
14 LVGCASGPF 0.111214
15 TTISLYLAF 0.105968
16 FIPSCAHIA 0.101134
17 FGLYDFVQT 0.096744
18 STKGQRWIF 0.092619
19 TTLQYDLWK 0.088862
20 FLDRYVKTV 0.085196
21 LA-GSAGLL 0.081920
22 EFDMWRNNM 0.078772
23 DLYVFRPVA 0.075768
24 KEIQALLRW 0.073004
25 LETGDQILF 0.070311
26 KAYYDEIEV 0.067813
27 DVSEFTKAK 0.065411
28 GYMTTIHAY 0.063190
29 YIMIEEKPM 0.061056
30 SLIADV-TV 0.058984
31 HIQSISQYL 0.057030
32 LSFTRKNNI 0.055144
33 VGDPCQSIW 0.053363
34 ISTIVGTIN 0.051636
35 YLSAQIEIL 0.049980
36 AATQA-DLV 0.048423
37 LSTAKRKRR 0.046932
38 VNPAHELGI 0.045476
39 TAPDAVHAP 0.044024
40 NRQQWSQTI 0.042645
41 SLYGSNLAA 0.041311
42 -TPPNEPAL 0.040049
43 -AYGDRPIL 0.038828
44 -ARVLIDLL 0.037654
45 RQLLQVMYR 0.036515
46 EALVRTLAR 0.035435
47 HTRKWNPRM 0.034355
48 ALAIIVVVG 0.033315
49 KIADVEIAS 0.032299
50 ETTAAMSEA 0.031312
55 FQPLHALAE 0.026823
60 RHHDGDRHH 0.023008
65 DGSVGWVLS 0.019647
70 QPDSVATSP 0.016640
75 YMEQKGREG 0.013921
80 I-EDSPVSA 0.011424
85 GDVPATVRQ 0.009135
90 PASPSSSQK 0.006908
95 SKDSYPVPS 0.004602
