0.01 FAIIRVRPV 0.818151
0.015 HAVDVVAYI 0.800036
0.02 QAFPHLLSI 0.787448
0.025 YTVAAALAM 0.776292
0.03 FANETFDAV 0.768529
0.04 MTHALMHAL 0.754095
0.05 SAFPTMPVV 0.743584
0.06 FGAVFRSYM 0.733012
0.07 FTISLSHNL 0.724496
0.08 ITFPLDCYM 0.714853
0.09 FSRKGIVEL 0.706763
0.1 FAHILQITI 0.698650
0.125 RAIEIALFV 0.684009
0.15 MVYHFIERL 0.670569
0.175 YMIARTSAW 0.659379
0.2 KTFSAMGTF 0.646327
0.25 ISMAIGAKL 0.625952
0.3 VSMDLTQGI 0.610509
0.4 YTHTSLALA 0.584785
0.5 RAIEAQQHM 0.563217
0.6 FVKETDGAV 0.544278
0.7 AAPALLSAL 0.527113
0.8 FSVGGPPVA 0.511618
0.9 IADINMPVM 0.497790
1.0 MSWSGDYSV 0.486015
1.1 LLMPSILAA 0.473839
1.2 ISAEFDLGL 0.463717
1.3 MAMRLRVVY 0.454273
1.4 FAFGNVLAV 0.444636
1.5 HSSYPHEIL 0.435305
1.6 MAVASLGLL 0.427393
1.7 GMAYVIATL 0.419122
1.8 SVLYFSLFL 0.411343
1.9 MSWAHPILT 0.404150
2 KAPNYFEEF 0.397412
2.5 YTASYIANK 0.367470
3 MAAVYSSFR 0.342894
3.5 AALVRLAKI 0.321418
4 AARLIADQF 0.303537
4.5 VATTVCSPA 0.287645
5 KILHTPPSL 0.273505
5.5 TAGVESAVL 0.261318
6 SVVGTIIAL 0.250090
6.5 ASVSRLNSV 0.239549
7 ISFSMTVEL 0.230204
7.5 VNYTRTSYL 0.221569
8 WSA-VQSSM 0.213447
8.5 EQVVDIPVL 0.205832
9 SPQNIPGFI 0.198977
9.5 RQRHAVDYL 0.192636
10 SS-SVTTSY 0.186317
11 IAVLFERPV 0.175217
12 -SFGDLLAL 0.165259
13 LTV-IVSRM 0.156171
14 FVNQDTFLA 0.148144
15 IAKPVGLYV 0.140783
16 VSVQCTHGI 0.133880
17 VAAPDGL-V 0.127526
18 MGIPSLWVI 0.121715
19 LS-NALDEL 0.116244
20 LNEQERMIL 0.111335
21 EAAAGPVAT 0.106680
22 ASLAFAVYM 0.102223
23 MTSWTTPML 0.098122
24 ASFKE-MQL 0.094362
25 RIDPVAAMG 0.090725
26 KLNPHQQCV 0.087338
27 FHNTITEHQ 0.084127
28 IPVCCGSAF 0.081067
29 VLMALPNLI 0.078157
30 PVATPVWAA 0.075437
31 STIDRYRQA 0.072823
32 MLIGATYYL 0.070262
33 NSNFIAAVS 0.067814
34 LTSLLRSVS 0.065523
35 PPISIFVGF 0.063345
36 MSMLHLLGP 0.061173
37 IRASFARSA 0.059085
38 YTYSRQGNG 0.057138
39 AHTGFMSML 0.055248
40 DALGVLPVW 0.053432
41 YPQYSATT- 0.051667
42 IREFIDVLR 0.049986
43 TTRAPSEKL 0.048357
44 AAVSIARPV 0.046784
45 WA-GEYLVR 0.045289
46 YTPPYLAER 0.043839
47 EMHPAILPW 0.042431
48 NVDSNYLQV 0.041073
49 RWPTFSHPI 0.039820
50 LPELIRRTT 0.038577
55 SSIKYLKNQ 0.032894
60 GLLSKG-EM 0.028045
65 GDPILYQHL 0.023822
70 TPPGLYVT- 0.020093
75 ELRDIARFI 0.016729
80 DGYSLIRRS 0.013684
85 AGTRNDTNK 0.010871
90 VPMCQYSAE 0.008179
95 IENVGGEDN 0.005360
