0.01 LSDDIAGFV 0.649386
0.015 RTDASKIAL 0.622156
0.02 FADWGLREI 0.604999
0.025 KTNQWSSIL 0.590509
0.03 FTDQPAMSV 0.584174
0.04 ASMSFTASV 0.566092
0.05 HTMEMQILI 0.550573
0.06 RTLTPTHVV 0.535709
0.07 FIDAYDFHL 0.528178
0.08 FTSEQLIEL 0.518843
0.09 KSADFHDIV 0.508294
0.1 CASDAKAYV 0.500577
0.125 HTEGHFSYL 0.482161
0.15 LSTTPTVEV 0.468986
0.175 LTQDSTLFF 0.456540
0.2 MTMALTGKV 0.444741
0.25 STQMGAHTL 0.427721
0.3 SANDTELQL 0.414833
0.4 YSFTTKRFL 0.390529
0.5 YSAAQKSTL 0.371117
0.6 AAYLAGLAV 0.353493
0.7 MSDGFAGPV 0.339090
0.8 ALSPPLGLV 0.326428
0.9 LAAAADVTI 0.315165
1.0 YTDVYYEKI 0.304986
1.1 YVEDLAAFW 0.296144
1.2 YIDAIDEEI 0.288836
1.3 ESSAPVICL 0.281294
1.4 MVADSGCVV 0.274991
1.5 WVDACDAVA 0.268669
1.6 ESNPHIQAL 0.262273
1.7 YVPAAARML 0.256508
1.8 RVSDLDLHL 0.250919
1.9 STGSLGQGL 0.245988
2 FGTPVDVTL 0.241580
2.5 AAAFCGLTA 0.221115
3 TSNSGGRVI 0.204598
3.5 SLPQAGQSL 0.191005
4 ILSEQLPNL 0.179206
4.5 RQALEAATV 0.168966
5 LAAAADVTI 0.160001
5.5 FSGGEGATL 0.151876
6 YVMETNPLI 0.144664
6.5 FDAAVFEYL 0.138213
7 MS-HFATGV 0.132432
7.5 VMDNVIDML 0.127042
8 -SIGSTLLI 0.122170
8.5 VSFEP-IPI 0.117526
9 LTYEAERLT 0.113426
9.5 VHSHAAAAL 0.109571
10 ARQATAAVM 0.105863
11 RQSPVVAAV 0.099500
12 RIARSRCFI 0.093880
13 LSLPLVLGV 0.088655
14 AAF-FGEAI 0.084137
15 TPLLITLSL 0.079933
16 FLEKTWAEM 0.076049
17 TSQTTAGRM 0.072519
18 ISSSSTTTQ 0.069224
19 AVEAAGG-L 0.066259
20 EVYAWPTEA 0.063520
21 ILNTSLEVV 0.060899
22 IVAKVLTTL 0.058436
23 KTMKKVSEI 0.056125
24 TSEGFTLRW 0.053914
25 MSKRYGLIY 0.051836
26 KL-ELTESV 0.049955
27 LAMAD-LTA 0.048134
28 HLDVAATWS 0.046485
29 ASNLSLGAS 0.044806
30 NTYGLDHIQ 0.043249
31 IGDDERVWC 0.041763
32 YIHKDGQIV 0.040336
33 KKQAAKFSW 0.038970
34 TCEEDSIEL 0.037696
35 YQKDPERLF 0.036448
36 VLILLRDPI 0.035314
37 HMMGVALGA 0.034206
38 ERGDSIGAM 0.033112
39 IIEDYIISD 0.032108
40 YSLNHFNTK 0.031126
41 SAWKAWTDR 0.030178
42 VIGKCSGVL 0.029277
43 EIGLAHQLI 0.028414
44 RLQSPEVSS 0.027560
45 -AGARVDVV 0.026746
46 LTFRPITQ- 0.025964
47 RVAVIAGT- 0.025193
48 IISRTMPGF 0.024479
49 PDMMRLNPL 0.023764
50 RVTEIVNQ- 0.023068
55 MAVACPIG- 0.019914
60 MMMLSGGQK 0.017205
65 REWMLVLGR 0.014810
70 IAPGANIGE 0.012700
75 AQAAPAEPN 0.010785
80 CIRLLENCI 0.009041
85 NLLQWIWGG 0.007389
90 LHLTGVAP- 0.005752
95 EVRLSNGP- 0.003968
