0.01 YAWHDFMAV 0.698043
0.015 YAASLSGTL 0.666159
0.02 FLASATVAI 0.646116
0.025 LVDAMSTVL 0.632856
0.03 MSYASHTVI 0.620973
0.04 LSMGAVFAI 0.598990
0.05 FTVSLTDPV 0.586469
0.06 YSSVSHMGL 0.571384
0.07 MAETGAIFL 0.555261
0.08 TADVTAAPM 0.544617
0.09 FAAAPGAFA 0.533812
0.1 FHDHTLLIL 0.524540
0.125 RSNPLAASL 0.505160
0.15 SVDSVTVTF 0.485437
0.175 KTDWLPMTV 0.471488
0.2 WLQDPSTAM 0.458249
0.25 YAEKEYAEF 0.436768
0.3 MASIIYFLI 0.418678
0.4 YQLDSAPKL 0.384059
0.5 FSAEGITSV 0.359394
0.6 RASANHAWV 0.339374
0.7 MGYEPEELL 0.323871
0.8 ASANQGCAL 0.310222
0.9 HLSGASTYL 0.297952
1.0 YGPIAAMLV 0.285995
1.1 DSDENHIYI 0.275894
1.2 YATNLFSKA 0.266391
1.3 VADAIVDVL 0.258287
1.4 SAETVQDTV 0.250341
1.5 LPLAQGSVL 0.243123
1.6 KAAHDLGML 0.236871
1.7 VLNQTGEYL 0.231179
1.8 TTFVGFMMV 0.225325
1.9 LAALKNELV 0.220336
2 MATPAFESC 0.215553
2.5 SYTGSLVEL 0.193768
3 MADVGDGPL 0.176411
3.5 AAVPAVAEV 0.162624
4 VAEGRMLLA 0.150676
4.5 YKILLDVLV 0.140756
5 SPDADLIEA 0.131976
5.5 KLTAQDMVV 0.124504
6 RLALVTEMV 0.118093
6.5 MEVACGPDL 0.112153
7 FAAKSEAFV 0.106963
7.5 SGSSLAEGI 0.102110
8 GSNQLNNYA 0.097935
8.5 ALEIFAQKL 0.093990
9 FGDEPTTLV 0.090263
9.5 ISWNVSWNY 0.086857
10 HQDDWYLSV 0.083683
11 KSFYQAMWS 0.077829
12 TSDILVFAH 0.072700
13 TSYSTSIML 0.068277
14 GSITINLHI 0.064291
15 -AFDSNAIF 0.060670
16 FFFDKNLVT 0.057393
17 SANRHFLLV 0.054506
18 WALESPPSV 0.051893
19 TQ-PAPQLL 0.049493
20 MAEAGIPTV 0.047292
21 MSMPTTGPS 0.045229
22 ITEEKVLVL 0.043251
23 SAPLLAQMA 0.041430
24 STTTIVSLV 0.039763
25 MRLMARI-L 0.038203
26 RHPEQYFPL 0.036759
27 VP-ENFLAA 0.035309
28 LGIPLAIAR 0.033994
29 LYLSHMDML 0.032706
30 EMINIDL-L 0.031546
31 KRKRYPLVM 0.030422
32 HTMRDN-VY 0.029348
33 ALDDFSCFE 0.028332
34 IPTLATDAV 0.027345
35 IEMFSMCEH 0.026403
36 TGYLLPWMK 0.025507
37 ATLTRFFTF 0.024638
38 LQCRTFFYL 0.023842
39 MGQKD-SYV 0.023076
40 LTLGVETAR 0.022330
41 PAAALASTS 0.021614
42 TLTEINIAL 0.020919
43 WIGGRNIPP 0.020250
44 KQTAYRTEL 0.019610
45 YFIWLVVPT 0.018999
46 VPLTRAEAL 0.018403
47 TPDGRTLYV 0.017834
48 KNYLGGIAA 0.017284
49 GMF-YPMGA 0.016747
50 SPISMPMPS 0.016227
55 KEGDKFYSK 0.013908
60 LGYLIAPGA 0.011912
65 TAGAEDMPA 0.010183
70 SV-RFRTTT 0.008640
75 LA-KSIARR 0.007287
80 AINDAIYRR 0.006049
85 -QDNNAASQ 0.004900
90 TLESIKD-K 0.003772
95 ELKRHLWQ- 0.002595
