0.01 FVASIAAVV 0.614549
0.015 FAFHFILPF 0.588719
0.02 YSSDVTTLV 0.569287
0.025 LTMWIPLPM 0.555878
0.03 YALDATPAL 0.545180
0.04 FSSEEVSSL 0.524949
0.05 FQIIALHPV 0.510705
0.06 ISYEVTLAL 0.499835
0.07 FLYTHFEEI 0.489631
0.08 FAATQVVKL 0.475971
0.09 FLHAATEMV 0.468990
0.1 FTAQNESFL 0.462667
0.125 IAAAVIALF 0.447353
0.15 YMRDGTCIW 0.435715
0.175 YVVFNFLSF 0.422319
0.2 KIFEAISSM 0.412626
0.25 ILAHNTSYI 0.394362
0.3 YAPGMLDEL 0.379896
0.4 LALWSMTVI 0.358175
0.5 IAFIGTSAA 0.339616
0.6 AQINHRSVF 0.324979
0.7 FVTRWGGRY 0.311896
0.8 FISAIASAV 0.300412
0.9 FAIINSIAT 0.290795
1.0 NAVAALPTY 0.282040
1.1 MYAVILAAM 0.274855
1.2 AAVIETAAI 0.268457
1.3 WLVRRGVPF 0.261643
1.4 YIRSLSFKI 0.254929
1.5 IFASAANQF 0.249183
1.6 WASGFGSAL 0.243376
1.7 LITGHNSPL 0.238025
1.8 FFIWLGTKM 0.233129
1.9 LQQALQIAL 0.228827
2 WLPPLPENV 0.224472
2.5 LAISGLNSV 0.206767
3 FILDVLGVK 0.192462
3.5 FISEGAIPF 0.180109
4 LMVVYHSSA 0.169621
4.5 MKLGSRAKI 0.160971
5 VIPNKDVPF 0.152941
5.5 YSHGAHGVA 0.146128
6 ARPTWAVVM 0.139834
6.5 MGMSLIIGI 0.134116
7 EHFAGLEHL 0.128811
7.5 TALFAFKDL 0.124151
8 FHRGGV-TL 0.119643
8.5 IAERCAENM 0.115547
9 KLMDYGKYY 0.111724
9.5 VILTKDGYI 0.108065
10 LRRNLPSLI 0.104739
11 LFGMAMGGL 0.098780
12 ASDPNSSSL 0.093205
13 LAAASGDPL 0.088377
14 AEIFMHRFL 0.084128
15 KQLGTVIII 0.080151
16 FQTQIISS- 0.076467
17 QQMLKMQQI 0.073144
18 CSFASSDRS 0.070027
19 ICQYVDDLY 0.067063
20 AQSPAVMAK 0.064411
21 KTELSDDEL 0.061899
22 VILPGTVAF 0.059582
23 YRRNQFTKL 0.057406
24 LTPPMVMFA 0.055383
25 KLADIGISL 0.053379
26 LLKPSWELM 0.051479
27 LIHENRMVL 0.049716
28 AVPETGSRY 0.048122
29 LHAFEKNHY 0.046545
30 WRVAEFLFA 0.045054
31 TVNWNSLVK 0.043605
32 APFLIHQES 0.042245
33 TVDAFAPVS 0.040913
34 SSLFPDPFR 0.039659
35 LPPDGLRVV 0.038463
36 EQVCALIAP 0.037288
37 EARIYRAGL 0.036172
38 EFIWDRIHT 0.035089
39 IL-LIDSFI 0.034056
40 LGAGVRYKA 0.033022
41 FSMPKRVIK 0.032052
42 ERHEALRLM 0.031110
43 IA-GASGTA 0.030176
44 SETDPTPLH 0.029292
45 TMGARVEVN 0.028451
46 DMYEAVHQF 0.027616
47 N-PDINNVL 0.026827
48 SG-SIAEQM 0.026053
49 ARRLPLDFL 0.025295
50 G-CAMSGLM 0.024573
55 GADPDAFDR 0.021288
60 SIVLTVEPA 0.018433
65 RMRHIVTD- 0.015906
70 TFEEIIQT- 0.013649
75 ETLISGASG 0.011610
80 HVIQEWQG- 0.009712
85 VITKYSGYG 0.007917
90 SGSIAVIG- 0.006144
95 CPKGIYDMT 0.004266
