0.01 FAAGLSLPV 0.585631
0.015 IMDEVGSFL 0.558772
0.02 FSSPGYTHL 0.538722
0.025 SAAAALAAL 0.521936
0.03 FMSGPLLPL 0.501327
0.04 LVDNGASVI 0.484590
0.05 FTDPASIAA 0.466129
0.06 FISDMNEAF 0.454094
0.07 FSAAGYSLV 0.442640
0.08 HVDQPGVAF 0.432166
0.09 KAFGNTVEL 0.422370
0.1 WIDTPTGFM 0.413600
0.125 AIDDASMLI 0.394458
0.15 LANLAARTL 0.379607
0.175 MADAVTHAF 0.363851
0.2 YGAKAEAVF 0.349064
0.25 WAAELKAVV 0.329390
0.3 MVPFASMVF 0.314041
0.4 TADDNAALL 0.289704
0.5 YQDGTLVVW 0.272302
0.6 SASDLETVV 0.256618
0.7 FIDPELLIL 0.243234
0.8 FSPRLHETV 0.232209
0.9 VPAGWQVVF 0.222483
1.0 LTPTQIGLL 0.213873
1.1 FWDADSGII 0.206601
1.2 SGFHEGNAL 0.199750
1.3 VASGVTLPF 0.193336
1.4 MAVKAVAPL 0.187118
1.5 KSDLAVMPA 0.181411
1.6 LSFAHSLTL 0.176753
1.7 GSQGNQGPM 0.172514
1.8 FAYGLLKGV 0.168121
1.9 YLSQYLITV 0.164448
2 FPDA-VYVF 0.160575
2.5 MSDQYPVIV 0.145292
3 FVKYFSTDI 0.132323
3.5 TADA-FYAF 0.122249
4 FGSIDGDSA 0.113703
4.5 YYNKPTQEL 0.106486
5 AAWLRNFFV 0.100284
5.5 EAAKSDPSI 0.094716
6 MVGIFVTTV 0.089830
6.5 VTHWNMQYF 0.085503
7 EMYTVKDVL 0.081635
7.5 AVYSVACPL 0.077982
8 LTEVSVGRL 0.074647
8.5 FMQEGELPV 0.071639
9 ISIPLLRIL 0.069007
9.5 RLEF-GLAL 0.066535
10 ASSSNAASS 0.064155
11 WTFKTELYV 0.059935
12 RAFYTTGEI 0.056293
13 TFCDNGENL 0.053081
14 EAVTRYHWI 0.050148
15 MVNGPRHVL 0.047530
16 FCDMVTQLL 0.045225
17 VLT-GDSEL 0.043087
18 ADDGEIGVL 0.041124
19 KVAGL-SIF 0.039339
20 SMTKILEPI 0.037683
21 FLVFDGRVI 0.036144
22 VVKCSFNEI 0.034698
23 YGNSITLRL 0.033317
24 GVLAWRYPM 0.031998
25 NADCAWLAQ 0.030801
26 VHCALLETY 0.029660
27 VQTQVYDAV 0.028593
28 TPLPARLLI 0.027565
29 IADW-QKRY 0.026610
30 CGSC-TVRL 0.025728
31 CQDEFWESV 0.024867
32 VSLWHKLIA 0.024045
33 ATS-ALDNV 0.023285
34 RLDIAMSLI 0.022541
35 GTLEALGEP 0.021806
36 IEYARAQKA 0.021125
37 FSFKANEG- 0.020469
38 GSNIYNMWM 0.019835
39 GSYIGVGEA 0.019233
40 -PESGMTEI 0.018651
41 IPNPGSMAG 0.018082
42 YQPYIHPE- 0.017536
43 LKDQFDAMG 0.017010
44 TI-EHSQDV 0.016499
45 LTSLPFVT- 0.016009
46 AVQLTVFDG 0.015544
47 IVSDVRAIG 0.015092
48 RSFSIHSPT 0.014658
49 SNVFYAGEE 0.014234
50 VSIERAATG 0.013829
55 DLDNENGTV 0.012011
60 DPVDTLC-M 0.010427
65 RAGLVACT- 0.009037
70 GILRFRDMR 0.007784
75 QRACCAAGH 0.006666
80 QNMNFGLAE 0.005611
85 HKRNLERKQ 0.004628
90 DALVAFPTE 0.003652
95 NGDKQIDS- 0.002573
