0.01 FSLNNASAV 0.803924
0.015 VAYPDYFPL 0.784074
0.02 VAMFANSAI 0.770974
0.025 FSSEEVSSL 0.755211
0.03 IAYSSISHM 0.747416
0.04 LSAAGAVTL 0.723999
0.05 YSAAQKSTL 0.705979
0.06 FTISLSHNL 0.695141
0.07 LSIAMRLAM 0.683342
0.08 ASYGVPVSL 0.670689
0.09 SAVASLGLL 0.661234
0.1 FISEPITSI 0.652837
0.125 AAFGALLGL 0.633515
0.15 LAASLALGL 0.619194
0.175 TSLSVSLVL 0.602504
0.2 LATFHGTQI 0.586232
0.25 SAARMAAQL 0.564268
0.3 YILGSVFVL 0.544248
0.4 RVANLLSSI 0.509563
0.5 YAMGSTGSF 0.481799
0.6 LSADQTAFV 0.459438
0.7 LAAPGPKRV 0.439472
0.8 YGIIALQTV 0.422273
0.9 AVPAVVQTL 0.406478
1.0 FPIMLFTFM 0.392125
1.1 VAMYELTEM 0.379463
1.2 IPWGRASPV 0.366993
1.3 VPVPGFELM 0.357877
1.4 ITIDDEFVV 0.347982
1.5 LACMVTLAV 0.337982
1.6 LAGDSVSDI 0.328613
1.7 ATALDPFIL 0.320475
1.8 QADRVLLML 0.312888
1.9 YLLWILLAL 0.306011
2 SAMDAFFPF 0.298504
2.5 YSAFNSWFW 0.269292
3 YPYDVPASL 0.246090
3.5 FSATTRAIF 0.227020
4 SLSSIKGAM 0.210335
4.5 SSFPASLII 0.196270
5 NSASKTSKF 0.184064
5.5 WMISSIGSI 0.172994
6 IALAMIATS 0.163503
6.5 RALAPPCRF 0.155098
7 ISFTGAMPF 0.147663
7.5 AALGIVLSL 0.140947
8 YTAD-TSSA 0.134566
8.5 FGLFSSLTV 0.128648
9 VVMEDNNIF 0.123457
9.5 IIDAFGLIL 0.118543
10 RPIGIYLLL 0.114018
11 EGNVILSRM 0.105728
12 SASASSSQS 0.098582
13 RVMEALKTY 0.092271
14 TVDQTPQQL 0.086329
15 FVERLTQAA 0.081252
16 IILIPSDLA 0.076637
17 -ANDDTVIL 0.072312
18 YSINLLPP- 0.068491
19 PSQTTYSDL 0.065010
20 KRTPSVVAF 0.061753
21 MLATSYISY 0.058796
22 Y-FVRAQGL 0.055984
23 VPFALWGTA 0.053389
24 KPALGRSFV 0.051107
25 KALILSARI 0.048766
26 HANGRLTEV 0.046655
27 TAWMTALPV 0.044713
28 -QMRGTGVV 0.042859
29 TGSRTCIGM 0.041136
30 CVMDLVDYA 0.039478
31 -ANHSGYGI 0.037939
32 CTVTSLLSR 0.036466
33 LVVRDHTVW 0.035050
34 GLIEALDAI 0.033698
35 HVLGGEGLL 0.032445
36 HTPRSLNAL 0.031262
37 LPQTTMAEI 0.030089
38 -SLQSWRFV 0.028980
39 VSGSGDTSV 0.027918
40 KFFLDASTE 0.026952
41 YFNMKTQEF 0.026039
42 NLTQ-IPRL 0.025135
43 AFFQRFFIT 0.024254
44 IIEDYIISD 0.023441
45 LIFHWRDGA 0.022641
46 YYYSKVRDF 0.021890
47 QLDVVPLAV 0.021155
48 SSSSIAPYQ 0.020450
49 -PPSLTLLI 0.019752
50 AAAAGLSGP 0.019097
55 YTNYRVLIK 0.016174
60 FNLANALG- 0.013695
65 TMKGAIEYS 0.011578
70 GYLPAARP- 0.009769
75 VSLNFEGR- 0.008169
80 GLSIRHVGP 0.006735
85 HGTNA-RER 0.005416
90 AKMLELIE- 0.004122
95 -GDALIVIQ 0.002775
