0.01 FADWGLREI 0.663814
0.015 YTADITSAF 0.650884
0.02 KSDPNSSSL 0.640446
0.025 FADTLKDLL 0.628033
0.03 FSILTTDLL 0.616720
0.04 KAADGTMTI 0.592713
0.05 FTIPRTEPV 0.573454
0.06 LSDRLTGFL 0.556298
0.07 FLDSIFGFL 0.546178
0.08 VSMNHGFAV 0.538228
0.09 LADAVKVTL 0.529780
0.1 RIDAVGLAL 0.520636
0.125 FAIMMPIAV 0.503410
0.15 ISMAIGAKL 0.489531
0.175 IAFEPPVRF 0.475281
0.2 LTLNTLTFL 0.463688
0.25 VVDNGNTGL 0.441476
0.3 AAQDSTASL 0.424076
0.4 FAHILQITI 0.396003
0.5 YQLDSAPKL 0.374528
0.6 MLDQKRQLL 0.356622
0.7 FNAATEVLL 0.341692
0.8 FITAILLLL 0.328647
0.9 MLGETGQLM 0.316563
1.0 HAFSLGADL 0.306617
1.1 FTPKTTLPF 0.296550
1.2 RAVPANVLL 0.286897
1.3 HSAKITTDI 0.278311
1.4 YPLDPVSLI 0.271046
1.5 IVISIICLL 0.264016
1.6 FSDELFEEL 0.256768
1.7 VAFGIPTYV 0.250862
1.8 YVGDVIGDL 0.245303
1.9 IGYPFAYIV 0.239481
2 MVDYVQFMF 0.234448
2.5 QTATIPQGL 0.211962
3 TARDKVVLM 0.194870
3.5 AAAQRGRRV 0.180605
4 IGADYGLLV 0.168898
4.5 KGNTLLPWL 0.158280
5 FAIVPSYVG 0.149073
5.5 CADDFMALI 0.141353
6 YDVALVSAL 0.134449
6.5 ATVGITWNA 0.128459
7 LSLPNPH-L 0.122725
7.5 IAAISSPLL 0.117392
8 DTHPVTNSI 0.112668
8.5 TSMAWVFTL 0.108134
9 VLFNSSPTI 0.104017
9.5 YGDCAMVTA 0.100112
10 NVRSRSAVL 0.096691
11 INFVKASMV 0.090397
12 YSDETLESK 0.084822
13 KRIDLLCCV 0.080019
14 PQEGLNLLI 0.075607
15 MTDALRFYQ 0.071469
16 MQEGFHTAL 0.067782
17 ALMTTTLVL 0.064503
18 KRTPSVVAF 0.061507
19 LNRAAVAGV 0.058697
20 SEARKNLAV 0.056116
21 SLKRIMGYF 0.053682
22 IINDLVNCL 0.051471
23 FLLMGLLHL 0.049349
24 FFRRFNQQF 0.047374
25 LYEEMGLRC 0.045417
26 IAIVFLMPD 0.043621
27 DTTCILAAV 0.041970
28 FVFDVLGVK 0.040315
29 WSISSNDAR 0.038796
30 YGRQ-LDLV 0.037392
31 -SFHEIDEF 0.036034
32 QLVEQLLES 0.034738
33 KSIQYTGVS 0.033504
34 PGLPEEAVL 0.032331
35 MLINNIAKA 0.031198
36 RSQEASGTA 0.030125
37 TSAHLAHGW 0.029082
38 VQTRGINQI 0.028071
39 NVWACPRQY 0.027101
40 GPVALGYGA 0.026221
41 HGQKIQQKA 0.025346
42 VAWPAGNS- 0.024536
43 IAVGYVDTQ 0.023747
44 NVVVQARLC 0.022993
45 LTERFGLTT 0.022267
46 KLT-VDNQI 0.021553
47 VETSPALVE 0.020885
48 FDPQSRLMR 0.020239
49 TAFFPAGGG 0.019621
50 GQVLVKVMA 0.019005
55 LFEVARLKE 0.016231
60 ALDQLKFAT 0.013871
65 IPVFGFFYT 0.011833
70 -PEDLVPMV 0.010047
75 IEKRMQRYC 0.008446
80 GEDADIGLI 0.006996
85 ELRLCTEAR 0.005641
90 DENQLLRPI 0.004325
95 TRRVGRQPE 0.002914
