0.01 YTDESFPQV 0.739263
0.015 FADDYRARF 0.710318
0.02 KTDWLPMTV 0.691526
0.025 LTDGYASVV 0.673593
0.03 LMDSAMTQI 0.656564
0.04 GSDGTNNTF 0.627810
0.05 SADEVQRFF 0.607840
0.06 RVDIGDTII 0.585595
0.07 ILDDKTCPV 0.568528
0.08 ATDQLLAKF 0.553916
0.09 VVDISINAL 0.540197
0.1 FTEVDGVRL 0.527350
0.125 YLDLCYLLL 0.503927
0.15 FAESIVEVF 0.487622
0.175 HLDQMPTDL 0.472171
0.2 FSSLQETLV 0.458994
0.25 RLDSLQLLF 0.435441
0.3 LTDRAALTA 0.415672
0.4 IANFDLPYI 0.382881
0.5 RSVSFDDYL 0.358534
0.6 VTSVPGGAF 0.338667
0.7 ASQSAAYVV 0.323920
0.8 FIAVLSTAV 0.310697
0.9 SQDQSNKVV 0.299153
1.0 IAADTIERV 0.288277
1.1 LTDDLVQSF 0.277975
1.2 FMELALGQM 0.269335
1.3 FGQNLPPTL 0.261829
1.4 MVPSFAGAF 0.254310
1.5 LAAAITLAL 0.247918
1.6 ITPKTRALI 0.241814
1.7 VLDIAGVAV 0.235983
1.8 KLQDALLNL 0.230168
1.9 FVSCYFGLF 0.225117
2 ANDTGFYKF 0.220080
2.5 LTDISELVV 0.200077
3 YTAATRAEY 0.183709
3.5 IAEDYFGLI 0.170711
4 AAAALAMAM 0.159805
4.5 LDNDLNSLV 0.150502
5 LFAPIIVVL 0.142356
5.5 LAAFPNRLI 0.134868
6 FEPFTEELL 0.128111
6.5 NLPPAEHSY 0.122304
7 GLDPVIIEI 0.116890
7.5 STHRYFLTA 0.112253
8 VSPVLFVLI 0.107991
8.5 GTRPPCVEY 0.103966
9 WREAIPVAL 0.100276
9.5 HALQDSTEF 0.096896
10 PTGRGSMAV 0.093601
11 GLGNLSCKI 0.087738
12 HSSVDLAIF 0.082610
13 ESLVTDLLL 0.077988
14 STESKEAQV 0.073956
15 KGSNPTTRL 0.070188
16 ASVPMFFGK 0.066789
17 FTEEVIAGM 0.063637
18 YLNDLICSS 0.060832
19 TNVGILLLF 0.058194
20 AGVPCVPGY 0.055719
21 KAVGRIINI 0.053432
22 INDVLVN-I 0.051342
23 RAAKLLTQI 0.049316
24 LAACNATLM 0.047464
25 NVSSV-AFV 0.045761
26 TTFTESESM 0.044079
27 VVLEGDSCL 0.042465
28 RQAGLHPLP 0.040936
29 -TDRALPAA 0.039501
30 LSQDN-YTA 0.038142
31 VKVHGANKL 0.036859
32 SSAKRG-TL 0.035604
33 LALGYEVTA 0.034422
34 TSNDISPAS 0.033291
35 NMARFLDAI 0.032258
36 FEFGSVEAM 0.031257
37 GLDLAALR- 0.030268
38 KPLAVQEFL 0.029342
39 GLFANVQ-L 0.028434
40 -TFFESCGI 0.027558
41 QQATLSD-F 0.026739
42 VPAYFNDSR 0.025928
43 VVN-GSKKF 0.025157
44 IMINPNLDL 0.024414
45 PLFAVIENW 0.023703
46 TSASVVVEE 0.023007
47 WTIAQNAEK 0.022335
48 VNYPNCDMG 0.021671
49 GTSETEFT- 0.021058
50 -TDGLPAEQ 0.020457
55 YVTIIDIR- 0.017709
60 WAAMGDAN- 0.015330
65 FLLTKILT- 0.013239
70 ITGHPVKWI 0.011395
75 LAIVLAAC- 0.009729
80 LMAFAGADG 0.008187
85 RMNVDSRD- 0.006740
90 AHHARSSGY 0.005282
95 QDVTTLSRD 0.003710
