0.01 FAVYGATAL 0.704156
0.015 FSINILSLM 0.686973
0.02 YAASLSGTL 0.673239
0.025 MATNAAMVL 0.663524
0.03 FAQYHYVEM 0.654891
0.04 FLSNHPQSI 0.638980
0.05 FADEVEQAL 0.623872
0.06 SSIGFSAAL 0.614768
0.07 YMLGAFLTL 0.606509
0.08 FVANNVEQV 0.597651
0.09 YPMDFGSYF 0.590050
0.1 ITFYGAGAF 0.584177
0.125 FAFDLGIEA 0.569306
0.15 FLDPYTYSM 0.556642
0.175 YVSNLADQV 0.545582
0.2 FLPNSQFTL 0.535086
0.25 YMRDGTCIW 0.517518
0.3 FTMGVLCLA 0.502153
0.4 VVAHFHYVL 0.479183
0.5 MHVPIQYAL 0.459603
0.6 LLNATLSSY 0.443452
0.7 FVSLDERSL 0.429808
0.8 RYFTHLTAF 0.416006
0.9 LATTRACAV 0.405267
1.0 WVEKDGASF 0.395596
1.1 FRECAARAL 0.386510
1.2 LAYGSGLAL 0.377918
1.3 HMDCVSVAF 0.368598
1.4 ALSAAAASL 0.361277
1.5 FVPLSLDQF 0.354457
1.6 GTDSGYLLL 0.347757
1.7 APAPMGFAY 0.341256
1.8 FGSLLGICL 0.334995
1.9 RGISGPAIL 0.329686
2 RAWLNPAMA 0.324693
2.5 AVNMTSRML 0.300809
3 LLIGEQPPI 0.281298
3.5 FGITEVFAF 0.263897
4 LTAAIVYSF 0.249188
4.5 TYQVTGPVV 0.236409
5 YSTSAEAAK 0.225128
5.5 NAVQPSFFA 0.215284
6 GGSLDGFSM 0.206272
6.5 SADASAGEA 0.197871
7 IAFLSIFVL 0.190562
7.5 SAKGQQLTA 0.183593
8 FTDDIISQP 0.177052
8.5 GWASWCAYL 0.171082
9 HVFPKPL-M 0.165665
9.5 EHFNLRAII 0.160386
10 VIDVRTIPL 0.155464
11 GSMTDLVSL 0.146541
12 TANVSLAAA 0.138767
13 ITLA-VMVF 0.131511
14 ELINNIAKA 0.124857
15 YQV-NTEFI 0.118867
16 -ANSFLLTL 0.113477
17 GGLGCAMQY 0.108538
18 VLAGG-LAI 0.103873
19 KVFQIVMPY 0.099564
20 VEKDIIPII 0.095583
21 SDSRTAFLI 0.091909
22 HANVIRRLK 0.088363
23 LADEPEMLI 0.084959
24 MLVPI-NGV 0.081799
25 LLLAA-LLL 0.078923
26 ILNEQGV-V 0.076144
27 TSMGRMQGW 0.073595
28 ADLAPLAGY 0.071111
29 LVAG-SVAA 0.068680
30 LTFEEHKTI 0.066371
31 LTGPLAAPY 0.064215
32 SSVELTHQL 0.062092
33 RGASVTHAD 0.060172
34 LASGSSMSL 0.058285
35 QSSPYKWGT 0.056471
36 MLGYFLLYV 0.054670
37 RLEEELCYV 0.052976
38 RFFAKSDIV 0.051320
39 VTMSIVNDL 0.049763
40 ES-PTLLII 0.048235
41 FHFLGASN- 0.046791
42 IEIFATLSP 0.045388
43 NTGQLNGTR 0.044053
44 SPREAIYAC 0.042733
45 NSFDLVIS- 0.041479
46 RIYEAGYSE 0.040271
47 PAPVKFPQV 0.039051
48 -TFEAVLAK 0.037913
49 YTSGFDITA 0.036785
50 RRLCELITR 0.035684
55 TRILVTISD 0.030780
60 RAKPYGNPR 0.026516
65 AMPGESIMD 0.022706
70 LPKGVIET- 0.019342
75 VTILDVTG- 0.016307
80 VQNQSAGDS 0.013479
85 G-DRAGTTA 0.010846
90 LK-HLLEQR 0.008233
95 VPKVELNAP 0.005524
