0.01 MSMATNGLF 0.512337
0.015 YTVAAALAM 0.497783
0.02 FVIDNEVYL 0.488849
0.025 FVANNVEQV 0.481363
0.03 MVSSTTLSL 0.473348
0.04 FVAKGVLSV 0.457238
0.05 YVAGSGMAL 0.445872
0.06 YVIDGDREY 0.435846
0.07 HANGASMFF 0.426758
0.08 ISYEVTLGL 0.420612
0.09 TVFNNLTRY 0.411616
0.1 MSYSWTALI 0.407440
0.125 IAYSSISHM 0.392666
0.15 HVFSVLSAI 0.382773
0.175 SMADRIVVM 0.374702
0.2 YAANVLLTL 0.366175
0.25 FTASITSPL 0.352139
0.3 WAGSHSMRY 0.340392
0.4 RAYGISSDI 0.321294
0.5 VAMDSTLDV 0.305905
0.6 VVANELLPL 0.294805
0.7 FINPNLVEI 0.284491
0.8 ATTPAVLEY 0.276290
0.9 STLSWNVEF 0.269430
1.0 CTLGSARAL 0.262261
1.1 LQFDRTLAF 0.255577
1.2 ISKEKLAEM 0.249298
1.3 WRMPSDASF 0.244355
1.4 LAMRSASDF 0.238796
1.5 KAYNRSTYI 0.234376
1.6 ATVPVGSFF 0.230218
1.7 HSMDLTQGI 0.225819
1.8 GAAIFADAM 0.221473
1.9 LSIYSTSIL 0.217808
2 MLQETQHIV 0.214576
2.5 LAESFAANF 0.199296
3 GVLAWRYPM 0.187124
3.5 ATPPSSVTV 0.176932
4 YFDLKSNSY 0.167991
4.5 QSYYLGRWY 0.160210
5 SIDEVFAAM 0.153059
5.5 RSNWGMGVR 0.146945
6 VMRSLAGLM 0.141195
6.5 TIKAQSVTL 0.136086
7 MVMPILIGG 0.131288
7.5 LSAGYFIWL 0.126960
8 ETFGWAREY 0.123073
8.5 FGTHLPVVV 0.119440
9 LSKLDESGI 0.116000
9.5 ATADQFIAF 0.112632
10 WFDNFFVNY 0.109459
11 ALDALSEAL 0.103778
12 NTFSGVSTA 0.098704
13 FTMAGTRMV 0.094174
14 LRLVIQSVV 0.089915
15 SLKIKPGQF 0.086077
16 WQKGYLDWL 0.082583
17 LTTCNP-PF 0.079353
18 VNHATRAGL 0.076368
19 KVYAFSMII 0.073553
20 ALSPA-LEL 0.070954
21 KTLPIAG-I 0.068589
22 IITENWDHY 0.066308
23 EVIIGAMTM 0.064156
24 STKGIAIAI 0.062097
25 SIDELTN-V 0.060133
26 GEFSILKVK 0.058280
27 WLTG-LLAV 0.056495
28 AARGTAEIY 0.054777
29 LGLGARLAA 0.053153
30 QRSVMALYY 0.051622
31 RTLELGGKS 0.050151
32 FA-WLGLYT 0.048713
33 RIIELPQEM 0.047322
34 -TREGINIL 0.046017
35 SRTNHAIKR 0.044728
36 FGNALGVAD 0.043501
37 ASTLRPVRL 0.042350
38 NMSFWLLPP 0.041221
39 ATKNGLLTN 0.040116
40 NSMAINCEY 0.039031
41 AAADFIGCR 0.038052
42 SIKKRSLNA 0.037044
43 KVQLQLNEV 0.036092
44 DLPANTFGA 0.035154
45 KLQGYITNP 0.034262
46 IHTSDHGDF 0.033365
47 ASYDDAWER 0.032504
48 SYVHEGCRS 0.031659
49 RRFDYLKSN 0.030830
50 QVKAQVQAM 0.030037
55 LYPIYIAFG 0.026381
60 LIVKFHLSW 0.023105
65 ILATPLRN- 0.020176
70 IARVHQFG- 0.017475
75 R-ELFDEYV 0.014972
80 GIYGSFFGD 0.012624
85 IGRNLLTQC 0.010316
90 ELLQERLS- 0.008033
95 -PEAVKHGI 0.005526
