0.01 MVMSPSSTL 0.765762
0.015 RAAEDTLAL 0.733153
0.02 SSIGFSAAL 0.716402
0.025 VAMFANSAI 0.698839
0.03 LTMWIPLPM 0.687717
0.04 MSIDDTLVI 0.663227
0.05 TAMVDGMEL 0.642812
0.06 WAIPTATDI 0.625098
0.07 LANLADIAL 0.607045
0.08 FSMLMAVNL 0.598483
0.09 LSVNLSAVL 0.587879
0.1 YVSALLSYL 0.575669
0.125 QAVSVSSVL 0.554772
0.15 IAVGPGGEI 0.534734
0.175 FVFYSVMFL 0.517188
0.2 FSLISSSDI 0.503098
0.25 LVYNLVLAM 0.480033
0.3 YANRSTITL 0.458298
0.4 FARHRLDIL 0.423569
0.5 AAATGVKPV 0.397568
0.6 VSPEVFVTL 0.373820
0.7 RMPMHGLPI 0.354511
0.8 FATVNGITL 0.335449
0.9 SASLSASMF 0.321220
1.0 VAVIEVLEF 0.309142
1.1 AATLRAVEI 0.297156
1.2 SVAVTDAFM 0.287394
1.3 GSLGKISSL 0.278215
1.4 FSIDKLVVV 0.269669
1.5 RAVNYLLSL 0.260703
1.6 LAMHYTASM 0.253082
1.7 LSFLLAICM 0.245704
1.8 VYANVSQSL 0.239165
1.9 TPAMVVSLL 0.232898
2 AGAPRAISV 0.227730
2.5 QIWALSSAI 0.203413
3 AILLTSLVI 0.182863
3.5 KAIPYPGCL 0.167232
4 NAQALNTLV 0.154193
4.5 FGV-GVALL 0.143376
5 VAIAVAAVV 0.133591
5.5 SMSWTFEEM 0.125289
6 YTQPRDSIF 0.118041
6.5 SVFAYTH-L 0.111724
7 VGGGVLALI 0.106170
7.5 WADTSPVKV 0.101087
8 RLCNPLNPF 0.096292
8.5 YTLGPLTTI 0.091929
9 SVTMA-LTL 0.088022
9.5 WVQEAAMLM 0.084468
10 AASHCVL-L 0.081061
11 IVDSVAALT 0.075120
12 VAFSSMEGL 0.069928
13 IADLDTTVE 0.065303
14 MHARTDVPK 0.061109
15 NPDPSTVYI 0.057394
16 LLISSSIVE 0.054196
17 KMCLIDDEI 0.051233
18 IPAGRIVSA 0.048603
19 AGLLFTAVI 0.046111
20 LTAYNRPQG 0.043832
21 GGNGMLDDI 0.041725
22 QKLDALRQI 0.039823
23 NIMKLTSPL 0.038010
24 GAFGAGFGA 0.036325
25 IIDPEVLDT 0.034777
26 TRRAILQAA 0.033249
27 TPIVPSFDM 0.031840
28 IAKAGSRLG 0.030550
29 NPTPYFAAL 0.029329
30 YSVNECMEG 0.028169
31 -TLGITWLM 0.027096
32 TSMLAAAWL 0.026060
33 VLLGSVAHQ 0.025071
34 NSSSGGDPE 0.024127
35 -AHARLESI 0.023246
36 MLHSAILP- 0.022384
37 TAQLTSLAG 0.021566
38 WQNFFPAAN 0.020803
39 YILDEPTT- 0.020073
40 FQYWHKGKR 0.019372
41 MPGGQREAL 0.018705
42 DTH-VAMLM 0.018057
43 ALAEVAVMP 0.017443
44 ILHPHPVPV 0.016841
45 VIELTYSGS 0.016272
46 ARIAQQKGY 0.015740
47 HHPGGTGLR 0.015209
48 GIDTDNMFE 0.014695
49 VSLDEMTQW 0.014213
50 RGARTTKTV 0.013755
55 -IRGEFSQV 0.011658
60 FLEKKKQVI 0.009884
65 LVDADPLG- 0.008349
70 GLGKFSGLK 0.007033
75 GHNIEQKYQ 0.005872
80 NNYGFNAAT 0.004831
85 FEQLRFDER 0.003881
90 IMEQEQKS- 0.002949
95 LELTQNADD 0.001985
