0.01 QSYPMALEI 0.710302
0.015 YAVSPTATV 0.698507
0.02 FSDYALLTL 0.687219
0.025 MSIDDTLVI 0.680275
0.03 FTQPVADLL 0.673634
0.04 WAAAAALLL 0.659330
0.05 TAADIPLAI 0.647872
0.06 LSALHTALL 0.638812
0.07 ASAAVTAVM 0.627898
0.08 YALRNTIAM 0.621486
0.09 KAMNIELMV 0.614710
0.1 VSNAVLSAL 0.609286
0.125 LSVSLAMLM 0.594750
0.15 ATNIAAAVL 0.582505
0.175 RSQFTGGMV 0.573048
0.2 KTTLVDALL 0.564609
0.25 FTEIAQAEV 0.548012
0.3 KALEDTNLI 0.534535
0.4 AAVSRVANV 0.512243
0.5 ITDMNSDGI 0.491626
0.6 FSNNLSIEI 0.473242
0.7 AVDSGVTAV 0.457668
0.8 MVWWSRIAL 0.443235
0.9 SSVAGWKGI 0.431742
1.0 MTADHMNPL 0.419701
1.1 LITKPSVEL 0.410147
1.2 LSRGGVRVV 0.400452
1.3 KISIYSTLV 0.392027
1.4 YISGHGDVM 0.383894
1.5 ASIGAPVPV 0.375630
1.6 ASQGYILSI 0.368332
1.7 YMLGAFLTL 0.361549
1.8 GSFSNNDGL 0.355603
1.9 TAMAAGSSL 0.349363
2 LSSKPSPKL 0.343735
2.5 QGFQITHSL 0.317097
3 VALHDTYYV 0.296868
3.5 AANSTVLGL 0.279154
4 DTWMQLSPV 0.263925
4.5 LAIFLPAMM 0.250009
5 AGWELRTQV 0.237970
5.5 WTKHKYQNL 0.227434
6 AGYDTGTIL 0.217748
6.5 MT-GREMLV 0.208835
7 IVGTEDSSI 0.200469
7.5 TTGCMRMEA 0.193271
8 WTAGANTVV 0.186033
8.5 TYDPVALLL 0.179640
9 ATGDGNSWA 0.173628
9.5 ETYAFPTWL 0.168087
10 LVMRRVITI 0.162703
11 SVSRALMAV 0.152668
12 IVFQIVMPY 0.144108
13 QTFADIGAT 0.136209
14 SSDSNASTL 0.129153
15 LADPSGRII 0.122549
16 FQVTTGGMV 0.116602
17 -TLGLVSLV 0.110981
18 TVQAATSSA 0.105747
19 FTIPEFSNN 0.100952
20 FSFDSYYTH 0.096400
21 GTDEVQVRY 0.092310
22 NTMAVTGGV 0.088419
23 GVAEAGRVV 0.084891
24 FALYFLFSP 0.081540
25 ALMANPLTA 0.078324
26 KTSVKQMRF 0.075289
27 F-NKLSIGM 0.072336
28 FSTDTGAIS 0.069516
29 LGFSKSANA 0.066972
30 FTAASGMHA 0.064454
31 WATSHLGET 0.062162
32 R-HEEVQAL 0.059966
33 RTPTSKTPP 0.057796
34 GAEDTFLAS 0.055778
35 MHYTSDIST 0.053890
36 STLDTGLG- 0.052054
37 YGVTPAGSF 0.050287
38 YKKRFGEDV 0.048580
39 TLKKQRQAI 0.046973
40 LSRPAVAGE 0.045369
41 SLAIIIVIY 0.043872
42 KALEKD-LY 0.042423
43 VAIHTDTFG 0.041033
44 ANDDLRSFF 0.039710
45 RSCDVFLVF 0.038441
46 RLESDFLRR 0.037221
47 AEIARTFGT 0.036022
48 LAGDTTWT- 0.034873
49 MFNPIQSER 0.033803
50 -TMEVVQQT 0.032716
55 QSGAFDNFN 0.027936
60 VNNSPNAQH 0.023802
65 L-NILSLLT 0.020271
70 TWDPQFNAI 0.017159
75 RQNIRRQT- 0.014407
80 EEFAPKAVS 0.011900
85 -TDRYWLVH 0.009564
90 DILDVIFDR 0.007307
95 PRENAIKLM 0.004901
