0.01 YVAGSGMAL 0.803515
0.015 RAMPAAFLM 0.785143
0.02 MSYASHTVI 0.772710
0.025 YAATNDVAI 0.760122
0.03 LTMWIPLPM 0.744900
0.04 IAILYGNAL 0.723918
0.05 LSIAMRLAM 0.707844
0.06 IAMAPEPEL 0.694834
0.07 MAMRCSHQI 0.684481
0.08 TSLNAVSAL 0.676210
0.09 FLFMAFSSL 0.663397
0.1 WLLPPSLTL 0.655472
0.125 RAARKSCSL 0.632893
0.15 MLMQQLAAL 0.618706
0.175 CSSEYTCPL 0.608497
0.2 LASSTPLEI 0.595094
0.25 YLHSYSHQL 0.573859
0.3 YQYKKALEI 0.555327
0.4 LAYPSYRAW 0.526026
0.5 LAPVFRQEL 0.500477
0.6 HAQLHKAPL 0.477480
0.7 IAVYIDDIL 0.458715
0.8 IAFVPQSVL 0.442290
0.9 ILASKDTPL 0.429379
1.0 GVVDPYRAI 0.416020
1.1 AQASTVLEL 0.404427
1.2 LTYDFQSAA 0.394395
1.3 VAEYTSRTV 0.384164
1.4 VAQGLHDSI 0.375157
1.5 NTYTGQTTV 0.365895
1.6 AALGVSMVM 0.357523
1.7 VALVEARDL 0.350043
1.8 VAVGAHYTL 0.342840
1.9 ESLAEIASL 0.336361
2 GSHVISAVF 0.330451
2.5 AVWKTAEIM 0.302472
3 AILKSVEEM 0.278778
3.5 SSMLLGAAV 0.259329
4 WQLKGALDV 0.243267
4.5 AVAPNVALA 0.228700
5 KYSAAVTKL 0.216390
5.5 YSLRVYLSI 0.205497
6 VGFDAGYRL 0.195871
6.5 WRGKTFAEL 0.187078
7 IGWRTSLAV 0.179175
7.5 FSIAFLSP- 0.171834
8 VSFEKFLEF 0.165082
8.5 ATWAPPALL 0.159013
9 RVLSIFIIM 0.152968
9.5 GITAFLLLL 0.147722
10 TSYCCIQLF 0.142787
11 ESSNGAGEV 0.133684
12 SATLGTLQM 0.125565
13 AATAGAFVL 0.118281
14 LLMNCLAIG 0.111631
15 LELGTSGQL 0.105622
16 TSHAAVVAR 0.100240
17 SMREYLLEK 0.095440
18 LAPGVLKVV 0.090897
19 YAKLFNDNK 0.086776
20 AA-EFEVFL 0.082854
21 RPKANVAVM 0.079296
22 TALKTANAY 0.075892
23 EASQEGPDV 0.072760
24 MQGFGILAI 0.069758
25 LTRVFNDYG 0.066907
26 -TPENVPRL 0.064280
27 GT-DGLQPV 0.061803
28 LLALQWLVS 0.059434
29 SSRTSISTI 0.057199
30 KSVGMDLRR 0.055045
31 LVPSHFPP- 0.052994
32 LQFQRAQAA 0.051111
33 GALLAAGFA 0.049278
34 IRLKAKNVI 0.047518
35 AS-GQESFL 0.045832
36 LGRERTQLE 0.044221
37 RLLTTISHR 0.042729
38 SIADYALSK 0.041255
39 AHGGLINAI 0.039866
40 YGQGLAETK 0.038527
41 YQLQISATT 0.037234
42 LGYLVARRM 0.036015
43 SGFKSGDPR 0.034839
44 YWISTLPE- 0.033687
45 WSAKGGQPV 0.032580
46 EGDKLLAVT 0.031521
47 ASLVW-SYY 0.030500
48 R-FLIPLSY 0.029529
49 SNIPHMVSW 0.028582
50 DVFRKKMAV 0.027675
55 ASKIANDGI 0.023578
60 ATFTSPLR- 0.020102
65 VTSQFARR- 0.017018
70 RQEQLLSSI 0.014344
75 GERAGNAAL 0.011988
80 MPSNCIGSQ 0.009842
85 DVSVDEM-I 0.007834
90 VTVSCAGDT 0.005896
95 NGKLAFGRT 0.003876
