0.01 FAWANRLML 0.864886
0.015 VSAPGLAPM 0.848614
0.02 LARDNALPL 0.830742
0.025 FAYSLDGPV 0.822997
0.03 YSLVTQQPL 0.814485
0.04 LAWSALGAL 0.791851
0.05 AAHDAGCAL 0.776703
0.06 FLASATVAI 0.763499
0.07 YAIANVLTL 0.753145
0.08 IAALYDSVL 0.741247
0.09 YAQEMKGTL 0.732513
0.1 LLMNAIPAL 0.724829
0.125 LITSNILPL 0.704543
0.15 VVVNLAAAL 0.687671
0.175 GAYELSTLL 0.672936
0.2 FAVYGATAL 0.659100
0.25 SSLPRLQSL 0.635706
0.3 YIIDRATQV 0.613976
0.4 MALPPTTLM 0.578933
0.5 RTFTLAKPL 0.549194
0.6 IAFTTYAAA 0.524240
0.7 SAAAVTAVM 0.501454
0.8 RVRQGYSPL 0.481259
0.9 WSLEEEACL 0.463194
1.0 SIFPACLRL 0.448643
1.1 AIAGGFLLL 0.435034
1.2 FAINPKMFI 0.421692
1.3 AAKATVDAI 0.409808
1.4 SYAPAPAPI 0.398385
1.5 YPELVGSEL 0.387783
1.6 FAFWNVLTF 0.377603
1.7 KPFKASSLF 0.368658
1.8 FSGNFVKRL 0.359581
1.9 YGGAALITV 0.351637
2 LSERGILVI 0.343378
2.5 WIYAMLYVF 0.311347
3 LIGVVEAAL 0.283197
3.5 WA-SAALTV 0.260327
4 KPHRAGYLM 0.241849
4.5 TSSGQAMKV 0.225600
5 RRWLTLPAL 0.211134
5.5 FSIGIVYVL 0.198840
6 RIDQIGPVL 0.187801
6.5 VIVEATAVS 0.178075
7 FSIINSCTV 0.169458
7.5 GIRPLDDEM 0.161461
8 TSELDPALV 0.154496
8.5 FMYGGGVAI 0.147518
9 VGVGTGETA 0.141132
9.5 VAMMITAAA 0.135511
10 APDAIGQGV 0.130178
11 LGRMEMQRI 0.120750
12 VAMLKGVTF 0.112321
13 SKPNYGQEI 0.104894
14 IALLNNQSF 0.098321
15 GVIDALLAV 0.092402
16 TTWHRGSGT 0.086983
17 TTIGPGKVF 0.082190
18 VFPTAMHVA 0.077783
19 ALIATVVAG 0.073710
20 PAALATVIA 0.070033
21 KITQYGAFI 0.066501
22 LETDGQRLV 0.063359
23 FMMTSDTQQ 0.060422
24 LTVWGVKQL 0.057620
25 FVVQAFQMI 0.055063
26 -SINNNRLI 0.052623
27 IATQHGTIV 0.050395
28 RSASDHDSG 0.048242
29 YVQSANLS- 0.046283
30 LHYLLPKTG 0.044353
31 YALTKHLIQ 0.042536
32 ATVSPFLRT 0.040881
33 AVFLSVESF 0.039297
34 AAARLAQHV 0.037768
35 KISVSPLLS 0.036311
36 HLFWFFGHP 0.034886
37 MVFDLMFSL 0.033568
38 ASFENQIRV 0.032331
39 QNITRVPLI 0.031147
40 EVVHALTHL 0.030017
41 SPQKEPLQT 0.028897
42 LGYIGVGGT 0.027866
43 HSVVVPLSK 0.026881
44 -PNLVDLVI 0.025900
45 LSVARSTAY 0.025000
46 ALAESTENI 0.024126
47 FTVQVENLS 0.023284
48 IAYNQRLAE 0.022469
49 LVPLKIEFE 0.021697
50 SG-QYNIPA 0.020949
55 TVGNGATVD 0.017638
60 VVGPFGLLP 0.014819
65 FSQELNEGS 0.012426
70 RVLEISRN- 0.010381
75 DL-CGQKFL 0.008592
80 GSAAFTYD- 0.007007
85 EKQCDAD-L 0.005577
90 KDGVTIRIK 0.004190
95 PTPRPKYDQ 0.002785
