0.01 FGMTITASY 0.831204
0.015 FAMKGFGQL 0.816400
0.02 FAAETLLGM 0.810917
0.025 RSYLRSTPF 0.798701
0.03 YGYPQGILL 0.788848
0.04 FVYLAGNEY 0.771812
0.05 YVLDVLNAL 0.758431
0.06 SSYAANQQF 0.747267
0.07 VANDAVAAL 0.738173
0.08 VAIDAPAAI 0.732055
0.09 FTHNDKLYY 0.724552
0.1 VGFGVGCAY 0.720059
0.125 FSFAALTAF 0.705462
0.15 MALCGAFLL 0.693951
0.175 FVLGQAYEY 0.683360
0.2 RVMEVYRYL 0.672004
0.25 LGAFGAMAF 0.655157
0.3 LAAAKSLDF 0.639158
0.4 FVSAADGSL 0.611712
0.5 FAFGGTTVE 0.590678
0.6 LAYNVSGEY 0.573080
0.7 MILLTGGAM 0.556114
0.8 FVFDVETVF 0.541046
0.9 FFYNTTQLF 0.526679
1.0 ALHEYGHAL 0.515893
1.1 FIKDRLQLL 0.505082
1.2 LVREMFSLL 0.494059
1.3 FSAEGITSV 0.484416
1.4 HAEQPVVNY 0.475258
1.5 VIVNVAIQY 0.465949
1.6 FLDPYTYSM 0.457876
1.7 SAFGAVSYM 0.449884
1.8 ALLNEHMSM 0.442786
1.9 RSFFQTLTV 0.435592
2 YSIIDSIIH 0.428928
2.5 MTSPSLQTL 0.398896
3 FVIYEVRST 0.373542
3.5 WGFITLSSM 0.351936
4 KIFPGNAYV 0.332633
4.5 RAYAYGEEL 0.316544
5 SGLKCQTAV 0.302282
5.5 MS-RISSIF 0.288980
6 LTNESVSAY 0.277087
6.5 HQNASLASY 0.266255
7 FSRSAGDTS 0.255707
7.5 LTASNAPEV 0.246221
8 GSVLLREGF 0.237416
8.5 FFFYLKYLF 0.229683
9 DIILHDTYY 0.222351
9.5 FTLKLAKTL 0.215373
10 LLITLRMLM 0.208491
11 VVYDPERDA 0.196225
12 FSAQNFDVF 0.185350
13 RGIPNVVSY 0.175758
14 CVASDVVTV 0.166816
15 NPY-NTPVF 0.158769
16 YPARFTWNV 0.151158
17 TIEEKLVKV 0.144077
18 PSFYSGTAY 0.137649
19 IPAIPVSLM 0.131576
20 LP-GIYVAL 0.125980
21 GIFDFTKSL 0.120787
22 GSSAPLDLL 0.115751
23 AAEVARSLA 0.111158
24 FLRPADLFL 0.106827
25 AWHICRPLV 0.102675
26 AAIRLAGDR 0.098731
27 TQIQNNLSN 0.094967
28 YAYRDRRQ- 0.091485
29 SAVVTGRGG 0.088134
30 VALPEDTQE 0.084947
31 KIAVCGCMM 0.081971
32 EQVATTLFV 0.079066
33 YGITRVVGL 0.076354
34 FVIGLVLIY 0.073643
35 NTVNCRVEE 0.071101
36 MGTGFTGWP 0.068700
37 TVY-ISGAK 0.066390
38 LCNALFQEV 0.064165
39 VQNGNAGRR 0.061980
40 FAPDRLRAA 0.059971
41 EAMETAERL 0.058035
42 LSRNFGVTA 0.056148
43 IRSGN-VFV 0.054351
44 CAIKDTRRF 0.052591
45 CLRGGLFTK 0.050893
46 SSLGKTSGR 0.049223
47 TLDQVVNNG 0.047622
48 AVPSPVEQA 0.046100
49 AGIRRLLSM 0.044598
50 VAVATVARR 0.043149
55 RILLLEIII 0.036783
60 F-ETPAPPA 0.031171
65 ALKIMIFIS 0.026348
70 EKYGINHIS 0.022083
75 RGEEDDEEV 0.018251
80 IEDCKVEDH 0.014791
85 GGHMASFQ- 0.011589
90 KLTYYLTFA 0.008493
95 KSVQKCIDG 0.005413
