0.01 YAVSPTATV 0.681225
0.015 HANGASMFF 0.660721
0.02 MTLSIALLM 0.655497
0.025 FVIDNEVYL 0.647977
0.03 MVAPHPGEF 0.639520
0.04 LASPAAGYI 0.619097
0.05 HANGASFFF 0.602591
0.06 FVIHGSRAL 0.587615
0.07 FASALCGAL 0.576231
0.08 YGYNWILSL 0.568006
0.09 TSMPLEAVY 0.560006
0.1 MAYAFYYHF 0.551834
0.125 FVIGSLFTL 0.533807
0.15 LPYSNTGPL 0.521441
0.175 YLFHSSPSV 0.509584
0.2 YIIEKLQEF 0.498526
0.25 YMIARTSAW 0.483154
0.3 YSADGQDRL 0.468719
0.4 MAAPALALI 0.443841
0.5 YQVSGEYAM 0.425885
0.6 GAAAVPTPM 0.409220
0.7 MALNLSQPV 0.395147
0.8 SSIQSNAKM 0.382443
0.9 LRADGSSVF 0.372384
1.0 FVIDNEVYL 0.362971
1.1 LLINTNMQL 0.354975
1.2 TVNTPSGPV 0.347177
1.3 NTSGGQFKM 0.339831
1.4 LARAGFHTL 0.332886
1.5 HSMDLTQGI 0.326660
1.6 EAARWARRL 0.320456
1.7 VRMDSSCEL 0.314663
1.8 YSAPWSLGF 0.308710
1.9 ETDPESACL 0.303273
2 TPYNIALKY 0.298077
2.5 ATLNRFYSL 0.276308
3 LTISMAQAV 0.258544
3.5 ATSRGLPRM 0.243845
4 FQQPFVMVV 0.231123
4.5 STESTVFYY 0.220343
5 WIEERLYIV 0.211174
5.5 QARNTEDIM 0.202836
6 MAFDRDADE 0.195152
6.5 QTIDVGNQF 0.187943
7 SQLPVNRPV 0.181460
7.5 VSYPMALEI 0.175592
8 TTSCLIFTL 0.170043
8.5 MLGGLAVAY 0.164866
9 ETLLVAQLM 0.159854
9.5 YSLTAFKES 0.155116
10 YTLHVAPSN 0.150870
11 GVSLTSLDL 0.142863
12 HTQNLGMVE 0.135628
13 GRFELTPIW 0.129158
14 LLREHLMHL 0.123448
15 SLCASINDY 0.118159
16 SGIRTVQWY 0.113302
17 LPLEYTIVI 0.108795
18 SVIKKPVAL 0.104536
19 VALREVGKL 0.100539
20 WFDLVNLEI 0.096823
21 KRTPSVVAF 0.093335
22 FLLGSGSDQ 0.090150
23 MQ-ESTPGL 0.087068
24 GSDPAQLSW 0.084161
25 RIASYFLQN 0.081400
26 EEDKRFPSV 0.078800
27 AVWNTANVE 0.076224
28 SFYNFTSPF 0.073867
29 LGAVNFITT 0.071513
30 -SYKDLLGF 0.069325
31 -VWDVTASA 0.067206
32 RIDGRFVIA 0.065222
33 SSSPRRRRW 0.063325
34 HASAVNAFT 0.061472
35 SAVVKGC-V 0.059720
36 IVDELSRID 0.058045
37 LAAATGIVV 0.056357
38 KSSNKHTIY 0.054736
39 EGIDGMVIE 0.053193
40 EQEEESDLF 0.051713
41 FHVWVKDPR 0.050228
42 ESV-LPLLA 0.048816
43 ESLDKQRTM 0.047454
44 LPNSLYGT- 0.046185
45 GVVSATLET 0.044918
46 ILNAADHGF 0.043671
47 MMPQAQLQ- 0.042489
48 RTIHGRNGP 0.041343
49 -VRGLSQSI 0.040190
50 IRFPDSAVW 0.039107
55 RGILLYHRQ 0.034035
60 NALHPPVEL 0.029605
65 LKSALCAAD 0.025642
70 WRAYVLMG- 0.022053
75 RSYKYKVVQ 0.018795
80 KSPELEQKN 0.015773
85 GSALPLNG- 0.012912
90 NGGGWAHYV 0.010085
95 TSANSHRKR 0.007028
