0.01 MPHGASMIA 0.802626
0.015 LPADMPLYA 0.782322
0.02 MPATTQEPA 0.764968
0.025 FPSDPALLA 0.749652
0.03 MPQQQNAPA 0.738924
0.04 MPLTTITLS 0.717532
0.05 LPFRVIQVA 0.693822
0.06 FPAGSWEIA 0.677311
0.07 YPMNEDEYA 0.662155
0.08 FPFKFKFSA 0.650468
0.09 FPIGMLSFS 0.637617
0.1 YPENLLKAA 0.629454
0.125 FPLLVFVNS 0.603189
0.15 FPTHLPLVV 0.580365
0.175 IPAGIVSNA 0.558677
0.2 LPAILSPGA 0.541282
0.25 FPIPIHYCA 0.512722
0.3 YPPLSSNIA 0.484040
0.4 MANSSVTMA 0.439815
0.5 FAIIRVRPV 0.408628
0.6 HPVKVGDIV 0.380916
0.7 VPVRRLAAV 0.356391
0.8 FPWPIYINL 0.337422
0.9 TPISIC-SA 0.320158
1.0 LPWTTLWEA 0.303681
1.1 WALGHGAGA 0.289313
1.2 LPTAWSLSL 0.276212
1.3 LPSMLPVEL 0.266081
1.4 VPEKIHYPT 0.255947
1.5 -PYGPFVGA 0.246911
1.6 LAASTGFIS 0.238280
1.7 MPLKTPSIA 0.231061
1.8 VPFLFYVMC 0.224220
1.9 FTQMGVFAA 0.217704
2 TAMIAHWQA 0.211343
2.5 AAAWYLWEV 0.185914
3 VALELLTSA 0.166871
3.5 FISEIVNAI 0.152527
4 NPEDFVVVE 0.140800
4.5 SVATGTNSV 0.130958
5 KVMAIHYSV 0.122449
5.5 HPGRAFYAT 0.115356
6 LLMPSILAA 0.109184
6.5 MNMFVSFCF 0.103731
7 CHDDLGMAV 0.098769
7.5 LGMLLHPAG 0.094426
8 YAMADCSCA 0.090575
8.5 MRFVAVYIV 0.087080
9 TPSEDRQPA 0.083790
9.5 FVAPLRMLR 0.080740
10 VTIKGQAAA 0.077853
11 LHWLDNPAV 0.072876
12 WIDTGLPPV 0.068714
13 FKDRGELTV 0.065056
14 YPTIKRSYN 0.061739
15 LEVVAFQTM 0.058686
16 IAYTTGVPT 0.055959
17 IGRQSLPPT 0.053497
18 FSEEGWEAR 0.051293
19 DDADIDYVI 0.049181
20 EVLKNRPYI 0.047218
21 DFETSLAPV 0.045477
22 -PYIEDMAM 0.043804
23 KFILLFYMA 0.042242
24 -PRVLYKNA 0.040793
25 -PFYAGRLP 0.039456
26 -AVLDGTPA 0.038227
27 VNMLI-PIA 0.037020
28 YNH-VTNTV 0.035890
29 QEMIQANLL 0.034795
30 -PITPTSTF 0.033773
31 FEYLDGLIG 0.032766
32 IHQLVLSMG 0.031843
33 -PVAFLEPH 0.030956
34 EVWDYSYQH 0.030096
35 AESASVSSS 0.029285
36 EVVKIFWAG 0.028491
37 DLQTIFGLF 0.027753
38 FL-VGWAML 0.027053
39 EAEVISAEE 0.026352
40 ACTDDDPAA 0.025680
41 APTRGFGPR 0.025049
42 VDVIITMPM 0.024443
43 ENYQFSARA 0.023869
44 NAFWGCIIS 0.023293
45 LTGFIAWVG 0.022728
46 C-YPVNKMA 0.022192
47 MS-DTMQVG 0.021658
48 ETYLPNGET 0.021156
49 LL-KTGSAF 0.020658
50 QGVVDGAFI 0.020176
55 LNLTHVRFE 0.017923
60 EIFAPPSFP 0.015949
65 YSRKWMKIP 0.014189
70 LNKSLYFL- 0.012584
75 KVYDRNGGR 0.011074
80 NTAEYWKAE 0.009648
85 VESLLRNQR 0.008234
90 RDRIGRGQ- 0.006776
95 -SITTSFKE 0.005104
