0.01 KTYPWVQVF 0.693630
0.015 LSISGTFLY 0.680232
0.02 ITFPLDCYM 0.671408
0.025 RTDFMTLPF 0.661485
0.03 YTADITRTV 0.654519
0.04 MAFNGSDNF 0.638499
0.05 ASMSFTASV 0.624500
0.06 FSSQNAGLL 0.617046
0.07 FSTKDHIYI 0.606978
0.08 SSYGVGLNM 0.596687
0.09 MMNTFVPLL 0.587774
0.1 YTVYMTMVI 0.581351
0.125 YSMEMSLWL 0.564494
0.15 FAVAVGVEV 0.551657
0.175 CSSEYTCPL 0.539921
0.2 YSFTTKRFL 0.530646
0.25 ASVEIGAVM 0.515258
0.3 TAADAQAYM 0.500394
0.4 FMFMVNMVM 0.477217
0.5 FSVESAGDY 0.457997
0.6 YQWTAEPYV 0.441247
0.7 MTIMALCQF 0.427078
0.8 MLEDLRSVM 0.415532
0.9 YQMDRVRDI 0.404194
1.0 GATEEQMLY 0.394931
1.1 IAQSISNSL 0.386710
1.2 VAYMLEREL 0.378633
1.3 TSVGDEFVY 0.371063
1.4 TIIDADLIV 0.363585
1.5 MGMPMVPFY 0.356148
1.6 FTFQSNPIL 0.350017
1.7 FLVNFWEKY 0.343969
1.8 FVWKYGPYV 0.337965
1.9 FNHHQTTEF 0.332244
2 HSPNPLAPL 0.327045
2.5 FGLPTVRDI 0.304017
3 VPMESPIRV 0.285012
3.5 ISYEKDMSL 0.268958
4 CSWECGKSF 0.255163
4.5 LVGDLMTPA 0.243486
5 IWDAITGAL 0.232633
5.5 WNVGILLLF 0.222967
6 KGYEGSLTI 0.214355
6.5 IAAPGGKIY 0.206213
7 KNITRVPLI 0.199104
7.5 VVLDHQVSL 0.192348
8 TQQPTSLSL 0.186057
8.5 FILSQILAA 0.180167
9 RFTPDQDNF 0.174601
9.5 CIILSVFGL 0.169472
10 NKDNFGNSL 0.164639
11 YAL-GSRTV 0.155662
12 NRHFHRLLV 0.147323
13 GFIEGGWTM 0.139953
14 TQFSMAHQV 0.133306
15 YQAQPAILA 0.127323
16 LESSYNTFA 0.121749
17 LTGVTDPEA 0.116485
18 VLFQPSM-I 0.111613
19 QIRQLMEKV 0.107094
20 FSISFWVR- 0.102882
21 R-NCIGMRF 0.098930
22 KLNLKPGGV 0.095154
23 AKNGIPDDF 0.091707
24 ILFALIIWL 0.088505
25 RINVIDTPG 0.085213
26 HLDEREECK 0.082297
27 APYWMPDKL 0.079514
28 KKAQQAAAA 0.076822
29 LFFGGFLII 0.074255
30 DSVEW-LPF 0.071827
31 NGFNLSLAK 0.069503
32 IESVPALMT 0.067302
33 LSQEARIGF 0.065147
34 FQIQDDVLD 0.063076
35 ALRKRGLSF 0.061044
36 SSSSSETSS 0.059158
37 LTRNGQSVV 0.057285
38 SFFTLTDRP 0.055535
39 SHGCFLCKV 0.053844
40 QVAYNEHLH 0.052275
41 GDWLVVMEV 0.050688
42 ASFGKLVR- 0.049131
43 SVTKMAD-F 0.047661
44 LKDMVSHLL 0.046230
45 AYHGIGDKA 0.044865
46 AVNCVVRRS 0.043526
47 AGERLLQQL 0.042241
48 I-MLTLFVA 0.041043
49 KREQYGGGA 0.039863
50 LICGMLLKE 0.038665
55 FMVQSLTIA 0.033343
60 IVAILDAKS 0.028711
65 GSIDLRDQD 0.024622
70 TQIGSGSS- 0.020942
75 WAPWWGASG 0.017676
80 TGPADAERP 0.014675
85 ATAFGDDVR 0.011844
90 KAEQYPLSK 0.009052
95 IK-SVNKAR 0.006143
