0.01 KAAPFVMEL 0.722499
0.015 YAWHDFMAV 0.706451
0.02 MTWDYYNFM 0.698827
0.025 KSSSFTILY 0.689355
0.03 RSYLRSTPF 0.682865
0.04 VAYPEALTL 0.666982
0.05 IAAEGALPY 0.655282
0.06 FAYSLDGPV 0.646752
0.07 KTDSWACAY 0.636905
0.08 VSIDSVTAV 0.630432
0.09 LASSTPLEI 0.623668
0.1 VTDALPLLL 0.616337
0.125 YSDTRVVSI 0.601417
0.15 LTINSGDYI 0.587827
0.175 YLDPLELSV 0.577551
0.2 FTLANGEHV 0.567733
0.25 FSSVHEGMM 0.550370
0.3 RSAVIYQIY 0.535837
0.4 MGDPYITLV 0.512599
0.5 KAIAFNRGV 0.494971
0.6 RSFAPISLL 0.478346
0.7 GAVEIVLTY 0.464850
0.8 STMDTVIYI 0.453075
0.9 VTSGPNLDM 0.441077
1.0 ISFSLSLVL 0.430304
1.1 LGFSASIIL 0.420944
1.2 LSEMIQFYL 0.412303
1.3 QVMEALKTY 0.403556
1.4 MQSIYEFFL 0.396011
1.5 FIISGQLLY 0.388850
1.6 SMAELADVF 0.381703
1.7 LAGEKGSAV 0.375086
1.8 RAIATAIQI 0.368703
1.9 HIMNLNLPY 0.362962
2 NTALFSLAF 0.358075
2.5 VAFCENFEY 0.333953
3 ISAERALIF 0.313244
3.5 VSADQTAFV 0.296453
4 YFDKRLPEV 0.281850
4.5 ILNLSTGEW 0.268863
5 RTIPLNTAL 0.257895
5.5 KMKGTASIL 0.247024
6 RVYA-LHEL 0.237649
6.5 RSIPAGCLE 0.229100
7 YMTPVAREF 0.221364
7.5 SVAVPVSVI 0.214084
8 RSSD-SIFL 0.207180
8.5 VLHTASPFF 0.200697
9 HRGWTTCNY 0.194720
9.5 VRYLNQFLM 0.189214
10 IASGLSFGK 0.183879
11 ANWGLITEM 0.173911
12 GATPQDLMM 0.165104
13 VSFRTDLMS 0.157227
14 RMLSLEAMV 0.149837
15 IVL-ISHEM 0.143374
16 GAKLALLKA 0.137342
17 ASFYAEEYV 0.131820
18 TLGKSSPVY 0.126475
19 LAGPARMFL 0.121601
20 STNNRYRLA 0.116991
21 FPDLPCLIL 0.112650
22 RIVLSATMT 0.108559
23 GALAAILVV 0.104621
24 FSAEMGVVV 0.100861
25 VGTYHFFST 0.097415
26 TTIAKLLPV 0.094008
27 LMDAAAPAA 0.090889
28 DHTMMILII 0.087928
29 YVTNVMAP- 0.085064
30 LMAVRNI-V 0.082354
31 KKSLREIKL 0.079723
32 KVLGIPDGL 0.077199
33 LIV-LFSLL 0.074836
34 GGYDGFFGG 0.072495
35 L-NPYQRAL 0.070304
36 LPISIPNLV 0.068101
37 EAMASGH-V 0.065962
38 SAITELTEA 0.063943
39 LENHATLRA 0.062017
40 LVTPSPTQR 0.060177
41 YGTPVISLV 0.058364
42 CYVLRDDLH 0.056668
43 -TEEVCVGY 0.055052
44 FVQDNGIIQ 0.053426
45 VPVERGPIV 0.051818
46 KIASK-YNI 0.050298
47 I-NIISEHI 0.048817
48 FMISDGFDM 0.047390
49 GSTTIAVNE 0.046009
50 PVWIMAVAL 0.044712
55 HTYPFVTSS 0.038588
60 ALKTLRSLL 0.033221
65 -VKDLRRGY 0.028431
70 -VRKLQQKV 0.024161
75 KARAAEIAC 0.020317
80 PPSVPRWRL 0.016793
85 N-DGVVHMA 0.013438
90 -PGNSQARL 0.010132
95 ERSWNSGN- 0.006752
