0.01 FMPFISESL 0.360785
0.015 VVDNAAATL 0.340986
0.02 FSSQNAGLL 0.330199
0.025 FSFLRPNEL 0.320410
0.03 FSLDARLEL 0.313144
0.04 KADEHVTLM 0.295743
0.05 TSNPTLLAL 0.283033
0.06 VTADHMNPL 0.274318
0.07 YAIGGAAAI 0.264574
0.08 TIPANALSM 0.257872
0.09 FVLDNSNSM 0.250983
0.1 YTDEAFVDV 0.246200
0.125 WIDTPTGFM 0.235232
0.15 TADVTAAPM 0.224315
0.175 YLDRPPTQI 0.216682
0.2 TLDGGVALM 0.210336
0.25 FSKGKFVVL 0.198102
0.3 MMANQPLWL 0.187973
0.4 SYTFASASL 0.172919
0.5 YVIPILITM 0.161380
0.6 IYDDGTCMI 0.152377
0.7 VVDSYESLV 0.144936
0.8 RGVSIFHAL 0.138334
0.9 SVSKPLKTL 0.132715
1.0 RFAVALLSL 0.127335
1.1 LVKGFALTL 0.123028
1.2 KAGATYITF 0.119002
1.3 VVPSY-LYL 0.115184
1.4 NSLHKSCPL 0.111620
1.5 VLFTFVPVM 0.108425
1.6 AALATHWGL 0.105375
1.7 YTADITSAF 0.102511
1.8 VTPKNGSLA 0.099935
1.9 RGLYYGSYI 0.097764
2 YSERWSRAF 0.095378
2.5 HAMYGPTLF 0.086363
3 TFNQNARSF 0.078950
3.5 TTLSGTNTY 0.072786
4 SVAEQCVSL 0.067471
4.5 GVSSILGAV 0.063197
5 LLKAADKAF 0.059577
5.5 SLYSVSCLL 0.056380
6 VAYPDYFPL 0.053507
6.5 TVPAIFPGL 0.050910
7 LSDVNENPV 0.048674
7.5 ASAPAGYYI 0.046561
8 YIALSYHRI 0.044699
8.5 LAQAKNIYI 0.043005
9 YKRESFELF 0.041396
9.5 FGPLVSRAL 0.039919
10 MSEDVLDSI 0.038526
11 TLGLGLANV 0.035994
12 ATPRQRTVL 0.033803
13 TGDFN-ISL 0.031846
14 HLLQRQVAI 0.030171
15 YTFQKDVVI 0.028663
16 IFYYTGYAH 0.027286
17 VPEGRHIFL 0.026043
18 NNLLLGISM 0.024894
19 IMVRNAADL 0.023830
20 VAQNAINNK 0.022835
21 FASAPTSAK 0.021926
22 FRQFAHRLK 0.021057
23 Y-ENFVYVF 0.020241
24 SIPTVVDHV 0.019459
25 VVFDTKNIT 0.018727
26 VLLWSLGQT 0.018044
27 AITCGTVVV 0.017405
28 VTRVAPALA 0.016805
29 SGQVVSQNI 0.016240
30 GTLPLAAQI 0.015688
31 FGNPSMMAP 0.015175
32 GYA-FTPYV 0.014671
33 LTGRMSFEA 0.014198
34 RTSQ-AFGR 0.013758
35 GHNTQGLAL 0.013330
36 KYGDQFDTL 0.012917
37 MSPGMTMDR 0.012509
38 ILHDKT-PY 0.012122
39 YFSLFLLIL 0.011768
40 LSQGNLSQT 0.011422
41 ITPLILCVA 0.011086
42 TPLISVRGY 0.010756
43 SPTPFWGKG 0.010458
44 LIPRDIAS- 0.010156
45 LYLF-GAVA 0.009861
46 QAARERF-F 0.009587
47 SVNTLTKEM 0.009320
48 MAVLLEKVF 0.009060
49 DIVASWKYY 0.008809
50 KALFLENLA 0.008561
55 TGLLSKLSG 0.007448
60 KGFPNMSEK 0.006481
65 EG-KIDYVL 0.005628
70 DNQVKMLTE 0.004862
75 NPFVGHLSI 0.004158
80 LGVVWSLSS 0.003502
85 EIDSIDAQ- 0.002874
90 NFLRMERE- 0.002236
95 ETLRRKLN- 0.001550
