0.01 YALRNTIAM 0.735018
0.015 FSISETAMM 0.714768
0.02 YSSDVTTLV 0.695069
0.025 YGYNWILSL 0.682607
0.03 MSIDDTLVI 0.674717
0.04 YVMNVALQI 0.658913
0.05 IAAEGALPY 0.643980
0.06 YTNQENLVM 0.634372
0.07 YSNSDVIIY 0.623135
0.08 VAIPNYTSL 0.613584
0.09 SAIGTTVMM 0.604264
0.1 FALLAESTM 0.596858
0.125 FTANTSLAY 0.581649
0.15 LSHEALSSV 0.568615
0.175 FSINATSGM 0.557977
0.2 SAITEVSSV 0.548658
0.25 TTYQQIMAV 0.530909
0.3 FTSTVTHVW 0.515408
0.4 YQNDSGMYL 0.490956
0.5 AASFFTLVV 0.470141
0.6 YAAEALLAA 0.452939
0.7 NVAGWILEL 0.438492
0.8 VAVEVSDLV 0.425592
0.9 TVNTGHAYL 0.414030
1.0 FAIPNYTSL 0.403661
1.1 KMFGGTNWV 0.394253
1.2 TSILKVLSV 0.385399
1.3 SSMAYIVPI 0.377360
1.4 TALGSLNRL 0.369700
1.5 ELFPDRTLY 0.361957
1.6 TLKEIDAAL 0.355530
1.7 LIKPDRAIY 0.349244
1.8 QAYLAGHAA 0.342843
1.9 SGLAQLLEM 0.336967
2 YLVDNFNNY 0.331544
2.5 CRSSSSPYM 0.308208
3 SAFRSAPFA 0.288275
3.5 VLMGAVGLA 0.271542
4 TIASLRPLL 0.257085
4.5 IENDFFCAI 0.245043
5 PAVSVYSAV 0.233805
5.5 KLEISSMSF 0.223782
6 KVADGLKPV 0.214609
6.5 LALGASQTV 0.206434
7 AALPELARA 0.199125
7.5 YPKSDCTIL 0.192356
8 FVLNGTSA- 0.186049
8.5 LTAALDADY 0.180035
9 AAVHALALG 0.174211
9.5 FSSTSGTAT 0.168863
10 SFQGALYLF 0.163809
11 VATIGLGSI 0.154697
12 QAANYINHT 0.146674
13 PALACGNTV 0.139087
14 YWHPNTGTF 0.132497
15 AVRHAAWDA 0.126515
16 YTSAEGD-L 0.121007
17 SVVGVTSTH 0.116024
18 HGHEKRGFF 0.111363
19 LALQGKRSL 0.106882
20 HAVPQDPLS 0.102712
21 FFREKPQ-Y 0.098687
22 LINGDLRTN 0.095032
23 RFGKRFMRF 0.091546
24 FADEAWAIK 0.088256
25 FFFDLPREL 0.085275
26 VQAQIYRDS 0.082381
27 RVNPVLDVM 0.079590
28 LKTLGFGYW 0.076982
29 LVNGKPMIV 0.074494
30 QTSLQEPNI 0.072104
31 ATVNQVFNQ 0.069782
32 FNAKNSKQV 0.067607
33 YAETPGHTR 0.065487
34 FLSELQEQ- 0.063499
35 TVIVDGN-I 0.061555
36 LFKPHDILV 0.059689
37 KLQQQLTNT 0.057866
38 FELVGIEFI 0.056185
39 LASAGVDVI 0.054537
40 G-IKLLMTL 0.052961
41 SRAGLLVS- 0.051414
42 LTSLGRATF 0.049917
43 LK-ETLYSI 0.048475
44 AAQLALDLI 0.047056
45 PQRNVINAA 0.045697
46 KPTGCEGPV 0.044426
47 L-YLLLPVV 0.043132
48 TTKLAADVP 0.041921
49 RAGEMGIPI 0.040727
50 CITISFG-L 0.039590
55 KWADFIGCR 0.034330
60 NAKKYLPFL 0.029730
65 LVGSFFILI 0.025647
70 APAGIVALK 0.021977
75 ITANVTNTH 0.018644
80 RVIDEDDR- 0.015532
85 DLVGMPLE- 0.012576
90 -PDGALKCI 0.009680
95 SEGKPHLT- 0.006588
