0.01 FMDTNQLAL 0.597662
0.015 FASTRFDAV 0.581697
0.02 FSSPGYTHL 0.569031
0.025 FAAALSVAA 0.547816
0.03 YADYAATHI 0.534781
0.04 FSISETAMM 0.517944
0.05 FASLGPNNI 0.497551
0.06 FAREYNEAL 0.479095
0.07 FGATGSSSV 0.465460
0.08 YVVGGYNTV 0.456153
0.09 AAALAMAAM 0.445525
0.1 FAVMNGIYA 0.437254
0.125 AAEYNTAAL 0.420063
0.15 YSSDDDEAV 0.404859
0.175 FALVNRKPV 0.393893
0.2 FVLKSLAIL 0.382156
0.25 FSASVPETL 0.363524
0.3 HANGASMFF 0.348289
0.4 YQISSLNAI 0.324935
0.5 EAYGAAHTL 0.306765
0.6 LADMLKQTL 0.291258
0.7 RAKPVGLYV 0.278657
0.8 GMVPIISAL 0.267028
0.9 LACYGRCAL 0.256801
1.0 GSLPGGDPV 0.247186
1.1 FTSNLFTVS 0.239505
1.2 FSSALVSSL 0.232784
1.3 FQNGGSGYW 0.226373
1.4 AAAPGASYV 0.219970
1.5 HAFFVLSGF 0.213645
1.6 ATLYGTGQL 0.207983
1.7 TSSSFVGQV 0.203115
1.8 ITEIASEFL 0.198389
1.9 GISSILGAI 0.193921
2 HSPIIIQDL 0.189879
2.5 RTYMVSIWM 0.172455
3 YTDEVVSYL 0.158518
3.5 LVDGGVVAL 0.146978
4 DIAAAVEAI 0.137629
4.5 VLAAITMLL 0.129335
5 TEAQCIPPI 0.122160
5.5 EQSQMSSQF 0.115639
6 FQQADGATI 0.110087
6.5 ELLGATYLL 0.105038
7 FAAWGWADF 0.100297
7.5 GQGGCLVEL 0.096128
8 QVNICNNGI 0.092470
8.5 LGEPIATLL 0.089175
9 SAEPFSALA 0.085915
9.5 ETAGIAEEL 0.082828
10 IAQSAMAAV 0.080009
11 RHTSPHLLA 0.075041
12 LALGYKVYI 0.070679
13 MALRSQIMI 0.066694
14 -TMDAEYPL 0.063088
15 NRLNLADSL 0.059813
16 GLNWLANLY 0.056897
17 YTRDDEMAE 0.054186
18 SYLVHYLTA 0.051680
19 RVSTLRQQV 0.049460
20 VQVRWDMPA 0.047317
21 NAIMLTCFY 0.045338
22 WGLYSQLAV 0.043498
23 YTKNSILYK 0.041814
24 VNIDGLERI 0.040222
25 GMY-GALFL 0.038767
26 TQL-IYTLL 0.037356
27 ETPIDTAPV 0.036001
28 SS-QAGMIA 0.034714
29 RTMAFIEQS 0.033500
30 ISLLVLLVG 0.032348
31 LPDVLMSKM 0.031256
32 TTDVRRLLA 0.030199
33 LH-GNRTFL 0.029198
34 MVAPFLSKT 0.028257
35 SLTLASSMV 0.027340
36 -TEDTLGSI 0.026463
37 LVVCKKLRS 0.025635
38 RTVRILLPI 0.024815
39 LHNSDLASK 0.024043
40 SPPWSFVSL 0.023287
41 LNNVIPSSY 0.022575
42 ASRARRAAT 0.021892
43 LKDLAKADF 0.021228
44 ELWNSEMEL 0.020593
45 NYLGVVSLV 0.019968
46 TGIPTSTLR 0.019378
47 TANADTIYY 0.018808
48 IYNTLVTSH 0.018255
49 LVSFVILAL 0.017705
50 NAVEACVQA 0.017193
55 GALSGIHP- 0.014816
60 CFDKNRNYL 0.012737
65 LIRSEGRCP 0.010912
70 DVVLHDGAP 0.009308
75 LMAGWFHYH 0.007871
80 EAEKYEAMP 0.006554
85 RLEENSRG- 0.005321
90 YVKEKNPD- 0.004115
95 PNLPLTLTD 0.002813
