0.01 SAMSAFTSL 0.637261
0.015 FAAGLSLPV 0.615371
0.02 LAYGGHLCL 0.593821
0.025 YIAEDIPAL 0.582609
0.03 VTYSSFLAI 0.571231
0.04 YSSDVTTLV 0.558043
0.05 YSAGPVDIL 0.540335
0.06 YSLPLNVAV 0.532234
0.07 YLFWGNIVL 0.524195
0.08 YVMGVLQGL 0.513505
0.09 FASTRFDAV 0.504952
0.1 YVATTCSTL 0.497706
0.125 FVIAGLTFI 0.482836
0.15 ISAELSINL 0.468686
0.175 IAMGHGGML 0.457972
0.2 AITPFSMTV 0.446779
0.25 FGAVFRSYM 0.431088
0.3 FLYITLPQL 0.415915
0.4 RVLAIAAAL 0.390259
0.5 LTLSCRMEI 0.371629
0.6 FATAGAVLL 0.355536
0.7 TAFPAISYV 0.342492
0.8 LSIGAVGII 0.331094
0.9 YPLSWVMQV 0.319989
1.0 YARAGAVLL 0.309822
1.1 KLIPITENL 0.300420
1.2 QSNLAVILL 0.291220
1.3 RGSYASSPL 0.283322
1.4 ESDGSFLML 0.276241
1.5 GLYPVGVAV 0.268869
1.6 AVDTFANRL 0.262337
1.7 LVNHFVKTF 0.256691
1.8 EIAPAVMRM 0.251192
1.9 VTVYDVFKL 0.246049
2 LFMHSHTSV 0.241028
2.5 TLWKIASGL 0.219044
3 YAAGKHRRL 0.201638
3.5 FLPAELPPV 0.187005
4 MIFFMVMPM 0.174899
4.5 EVWKAQNVI 0.164781
5 YVF-VPSKI 0.155466
5.5 KTDPLNDAL 0.147615
6 VFDAAVFYL 0.139893
6.5 LGMIYAMMA 0.133057
7 TPFAKLLVI 0.126918
7.5 LKSANIVIF 0.121651
8 FAPLLSYFG 0.116486
8.5 FHDDHGTAI 0.111752
9 LVYEAADEL 0.107414
9.5 VALALGAGA 0.103537
10 YQYLSGQVI 0.099852
11 WTL-YVQLM 0.093178
12 LIPQNHFLL 0.087213
13 GIMDGHEPV 0.082026
14 VSY-HTVAW 0.077255
15 SVYRYFEDS 0.073085
16 FILDFPRTV 0.069224
17 NIDGIVYCA 0.065696
18 KMQDAQFAG 0.062448
19 KYLAFKVIV 0.059516
20 TLL-WSMGF 0.056800
21 MFSEVPSEL 0.054198
22 IS-RMGIKL 0.051820
23 GSPPSYART 0.049518
24 ALTKLAQRL 0.047356
25 YQRPLGYVF 0.045352
26 AISAAPSQR 0.043524
27 -LDYYWPSI 0.041768
28 NIIVIVFAT 0.040131
29 KINDKKMKR 0.038596
30 SSPALRVLL 0.037056
31 LLSHFYFSK 0.035614
32 PLNTPTATI 0.034301
33 WGIASIFPL 0.033037
34 VVGEDPNTR 0.031868
35 SPEGIADFV 0.030709
36 ISIP-NIYR 0.029610
37 SFNSLPLVL 0.028567
38 YSAVIAAAA 0.027580
39 VLANLLSAV 0.026619
40 AYEKPLDSV 0.025675
41 FFYMRLTTS 0.024768
42 RLEKSAAAQ 0.023904
43 SLGYSVQSL 0.023092
44 TLINELGGG 0.022311
45 TRRVHGC-L 0.021559
46 KAYEQKKKI 0.020838
47 LIFSPEDPA 0.020132
48 SPSCVCATS 0.019455
49 DAVLAAPAA 0.018810
50 KRI-LIMEY 0.018194
55 IHGPEQRYI 0.015368
60 VITELFDST 0.013004
65 VDMYGVTWS 0.010968
70 VIGFGAEMN 0.009208
75 TTQTFNGS- 0.007628
80 VEDCEGEPQ 0.006228
85 AA-RVVIGH 0.004945
90 SHEGEAVE- 0.003717
95 EYKKGSSP- 0.002451
