0.01 FVIPTGYSF 0.817580
0.015 FASMIGLAF 0.806169
0.02 YMSRHSMVF 0.798674
0.025 HAVPTPMAI 0.781909
0.03 LSIAMRLAM 0.769623
0.04 YSWASVHDM 0.756197
0.05 FGFGGGLFF 0.744526
0.06 FSSEEVSSL 0.731686
0.07 HANGASMFF 0.720822
0.08 MTFDRMPLF 0.712436
0.09 IAVSYHTPV 0.704857
0.1 HAMFKALLF 0.698291
0.125 MAFSHAGLW 0.681814
0.15 WAIANIYRL 0.668116
0.175 FALTVNCLL 0.656496
0.2 AAYGGALGV 0.644841
0.25 YGIEKPGAL 0.624726
0.3 FTQKDVQTL 0.605689
0.4 FSINATSGM 0.577872
0.5 MTLDDAVDL 0.555016
0.6 YGGNYQLVY 0.534817
0.7 NAAENMLEI 0.518330
0.8 FSFGGFTFK 0.502510
0.9 MASDFNLPV 0.487889
1.0 AAFSRTFTM 0.474722
1.1 TALGSLNRL 0.463189
1.2 YIASELYKL 0.451493
1.3 LVIPNDVPF 0.441612
1.4 YTFDNGENL 0.432137
1.5 LALCDVLSF 0.422756
1.6 FKVIFSEAL 0.414652
1.7 LIVSLVPVV 0.406218
1.8 VVDISINAL 0.398885
1.9 IAIDASMLI 0.391883
2 IVTDVRMPM 0.384900
2.5 CAADDFTFY 0.353901
3 FGITEVFAF 0.329601
3.5 RTMIRKEIF 0.309427
4 FVYPNSLDF 0.291304
4.5 GTMFMGFFL 0.275681
5 LGLPPTASL 0.262263
5.5 ALHDMQRLL 0.249934
6 FTIAELIAL 0.238242
6.5 SIAFQTVDI 0.228619
7 LTLLDEVNI 0.219653
7.5 SAYYWLLIF 0.210841
8 LTMDRIVVM 0.202898
8.5 RVAPGGAAA 0.195608
9 ISMINIG-L 0.188934
9.5 FLID-PYFI 0.182594
10 LLEYLGVPY 0.176730
11 QSIMAGDKM 0.166247
12 AMFEWVG-F 0.156630
13 ATYQRMIQF 0.148217
14 TASEY-AYL 0.140472
15 YFFEIDDSY 0.133429
16 WLRRVGLAI 0.126996
17 ALDTLNRQL 0.120850
18 NLRATHPEF 0.115294
19 FEQLRQMGI 0.110162
20 HVIPPLNVR 0.105423
21 CAVNILTFK 0.100957
22 KTPIHYATQ 0.096869
23 TQ-EMLSYF 0.092910
24 YFMQVAKLL 0.089204
25 DFLTNSDCY 0.085798
26 LEIDTSRIF 0.082470
27 RQLAPWLYV 0.079444
28 AQWNFTEAL 0.076444
29 LKIPCLLCT 0.073616
30 ESI-MYDVF 0.070855
31 LLSE-LEQL 0.068325
32 IATLERIFE 0.065922
33 FIIIICFQF 0.063673
34 R-YALPEVI 0.061516
35 -ANNLLTGI 0.059399
36 RTLVAITHM 0.057343
37 AIRTSSGKI 0.055475
38 PRIEGKGEF 0.053667
39 LMSDTPAPE 0.051870
40 GVGTMTVSR 0.050171
41 SWKRYRFFI 0.048545
42 SQFLLSLVA 0.046929
43 ALLSHLVAA 0.045418
44 DPISQRMFF 0.043934
45 HFYFSSCR- 0.042545
46 KVHFTKRQG 0.041168
47 SADEIECTV 0.039868
48 L-HPWVGEA 0.038608
49 RNIQRLIYL 0.037390
50 FVLDKEKTQ 0.036221
55 -GIGNLVSA 0.030900
60 FLLDNPYAC 0.026301
65 LVGYDVFT- 0.022273
70 QLNYPSFS- 0.018765
75 RC-GVVSAH 0.015613
80 -ARNKLVDA 0.012749
85 -VIGQDEAK 0.010111
90 EYTKGSPE- 0.007559
95 -PLLSPSEQ 0.004964
