0.01 RSYLRSTPF 0.684100
0.015 YSLPAYAFI 0.674001
0.02 RAIEIALFV 0.666714
0.025 RSNPLAASL 0.656384
0.03 VTYASILTY 0.650703
0.04 MSAPSDQLY 0.636659
0.05 VTYNLHILL 0.622663
0.06 MTYGILCGI 0.613474
0.07 ITYKVMREV 0.604249
0.08 FTVLAPAFV 0.592584
0.09 ASYGVPVSL 0.585919
0.1 TTAPIFMRL 0.577637
0.125 RTYMVSIWM 0.564371
0.15 QSLGLALLI 0.553260
0.175 YSLRVYLSI 0.541440
0.2 KTLMLTTLF 0.533088
0.25 LTFLFPDTV 0.516527
0.3 LSFEKGDRL 0.502541
0.4 RAAVMATEL 0.480831
0.5 VASDFAANL 0.462326
0.6 HALFSAIGI 0.447175
0.7 AARAGMPFV 0.432884
0.8 VTLAGNSSL 0.420867
0.9 GVYKFPELI 0.410550
1.0 IAADLTMEV 0.400592
1.1 LAAAVTMLF 0.391663
1.2 RIYPEFLCY 0.383134
1.3 YADSAQNFM 0.375871
1.4 KQYPLTLAM 0.368541
1.5 TADVTAAPM 0.361516
1.6 RGWEALKYL 0.354369
1.7 TAAQATLDV 0.348013
1.8 SSWMNPPLF 0.342205
1.9 TLAGFVPAM 0.336719
2 LARAVGYHI 0.332096
2.5 RSAEFGSPI 0.310267
3 SVLSACSKV 0.291667
3.5 CAVLSEFGV 0.276182
4 STRPYHLLQ 0.262524
4.5 VVSAGGECV 0.250252
5 FASDSGETL 0.239153
5.5 MSLRGIRVS 0.230096
6 SSFEWLVLL 0.221455
6.5 FSEGSTNGA 0.213635
7 YRLSYVISL 0.206247
7.5 YSIWSALRR 0.199380
8 ILTQAERMI 0.193029
8.5 LADVANNLY 0.187140
9 KLRSYLMNY 0.181770
9.5 FCSGEFRRI 0.176575
10 ITYDRVIES 0.171669
11 GGVAWNYGL 0.162691
12 IAQVAPLFL 0.154821
13 VT-SFLPDY 0.147552
14 LPYDFFAIL 0.140799
15 FAILKCNDK 0.134832
16 YDIPFHGFI 0.129170
17 IPVNLNPCF 0.123925
18 TAAKNLSPA 0.119170
19 HTYLSCCRF 0.114699
20 FAYYGTCCG 0.110250
21 FSQARSAPC 0.106206
22 FILGVLGDW 0.102371
23 VQKLSENNI 0.098727
24 HVDCSPGIW 0.095426
25 ATTMVPLSA 0.092174
26 IVALESTII 0.089140
27 LETKLAQRL 0.086300
28 RPYLKAMLG 0.083504
29 LATKDFI-I 0.080817
30 EVWDTVKLA 0.078201
31 IAMGFLNE- 0.075815
32 NIAIFGDAA 0.073517
33 GSTGEVL-L 0.071299
34 AIYAVRSPR 0.069171
35 LAAAFASG- 0.067090
36 HADAALELD 0.065143
37 FATPELAE- 0.063247
38 FAILAVWKS 0.061328
39 LVAFKNRYS 0.059538
40 RQEFHETLG 0.057834
41 VKIRRTLEM 0.056181
42 VS-GPPLDA 0.054586
43 VQQLCQRFV 0.053031
44 VLAETLRLA 0.051528
45 LFNPKNWLF 0.050090
46 FILIIAAIV 0.048684
47 ALFVFTLPF 0.047320
48 KHLGK-IFY 0.045972
49 ARLAWRYLP 0.044689
50 FEEDMLENK 0.043446
55 TVHS-TTTK 0.037656
60 GI-PEFKEV 0.032563
65 AYFPIERVE 0.028010
70 KHLRRTFSS 0.023930
75 -PLLVTYLI 0.020180
80 IKEVATGLS 0.016743
85 YPKDDGFTP 0.013470
90 GLRLLLSPR 0.010208
95 DPLSE-QRV 0.006798
