0.01 MATNAAMVL 0.721632
0.015 FAMKGFGQL 0.698920
0.02 FAAALYGPV 0.688219
0.025 YSQSWGLIL 0.678949
0.03 WAAAAALLL 0.669427
0.04 VSIAKLTAV 0.654038
0.05 HTADALAAV 0.641267
0.06 FLSPLPVVL 0.632488
0.07 LASPAAGYI 0.623835
0.08 FSGCTTSPL 0.613168
0.09 GAMSFGIAL 0.605110
0.1 KSMVISVVL 0.596307
0.125 AARDALLTV 0.581337
0.15 ISVNMHCSV 0.568101
0.175 MTTCCIIPL 0.553756
0.2 AAYSKPSQI 0.542060
0.25 GTYWLASVL 0.522856
0.3 KVIGTNHTL 0.506593
0.4 KTHGFDLIV 0.481044
0.5 ISVWIRLRL 0.459636
0.6 AAKKHIPTV 0.439789
0.7 ASLKSGNLL 0.423944
0.8 RSYAAGLYA 0.408308
0.9 GAHFFSHNI 0.395186
1.0 QSVESQILI 0.383583
1.1 HSMKFGINL 0.373375
1.2 VTHIGEIEL 0.363730
1.3 CSGDNSRPI 0.354572
1.4 KVAEKHYGI 0.346274
1.5 FQNKLLGEI 0.338345
1.6 LTVLTYRHM 0.331135
1.7 RTDDGKLCI 0.324124
1.8 IAMPFASAA 0.317929
1.9 LTGLGIGSL 0.311715
2 KTALWTSYV 0.306045
2.5 FSIPASLTI 0.279513
3 YTTNISHVI 0.259119
3.5 KTAKRTSYT 0.241734
4 FETITTIPI 0.226364
4.5 SVFDITTYM 0.213523
5 VNYNFNMVA 0.201794
5.5 IGLALTPCV 0.191481
6 LANLPNVYS 0.182373
6.5 RTLSPP-EL 0.174195
7 LSSEYTCPL 0.166739
7.5 RMLGNPSSL 0.159888
8 LAARMAAQL 0.153726
8.5 GGMATRFAL 0.147903
9 VAVNPPVSA 0.142793
9.5 YVKDNSDFV 0.137847
10 HGVGTLQEL 0.133228
11 HRLLELPPL 0.124522
12 HISNAPLFV 0.117173
13 SVLAGAITM 0.110287
14 KTVTSTMLV 0.104179
15 AQFDACVPV 0.098808
16 VVIASPDAM 0.093817
17 SSNSASISY 0.089286
18 ESYTVQPLS 0.084963
19 KSLTVTVEP 0.081050
20 FQALMNQVF 0.077400
21 SALGTAIER 0.073944
22 YSLSRKKHA 0.070773
23 LFVDEIHRF 0.067819
24 TAFTLSMAY 0.065012
25 TQLMQYLAS 0.062427
26 RVSDTFLYV 0.059948
27 RQGSPLAIG 0.057556
28 SLLGSRRLL 0.055351
29 YSVALRGVS 0.053221
30 ISAQLSCTG 0.051220
31 VENEFSLSK 0.049391
32 YIYTKRFSV 0.047601
33 HGEAITAFY 0.045860
34 SALATFFKI 0.044245
35 STAAAGRII 0.042721
36 LPQQPMVEL 0.041247
37 VSYRCVIRS 0.039796
38 LPLLPRATA 0.038483
39 VSRNWYLVL 0.037197
40 KISDAIVEK 0.035972
41 VTDITLKPI 0.034773
42 RYLKKMPEV 0.033613
43 YLVNRKSIT 0.032538
44 KIDVELGAR 0.031484
45 ASRDRALAT 0.030476
46 LTDGSIRAS 0.029496
47 -SEAEARSL 0.028539
48 C-WTKGVQI 0.027630
49 STISSTTSY 0.026748
50 CGIGWRNVT 0.025904
55 EVVSGVTYV 0.021986
60 ARLGAEATF 0.018701
65 LYF-ARIKK 0.015844
70 DGSSIRGWK 0.013334
75 TTADLEPQ- 0.011095
80 QQVYRLES- 0.009096
85 IAPEEYVG- 0.007187
90 L-DRFSSNS 0.005373
95 EPGSSIMP- 0.003495
