0.01 FPYMPWAFA 0.541408
0.015 FPEKLIPLV 0.506357
0.02 FPIEVITNI 0.485700
0.025 FPNKIIKIV 0.472615
0.03 LPFSYISLL 0.459112
0.04 YPFDDFESL 0.439353
0.05 LPQSDAFVI 0.431071
0.06 TPGGVFNYV 0.416540
0.07 FPYLVAYQA 0.401079
0.08 FPISPIVPV 0.388588
0.09 TPFLPCDLA 0.377698
0.1 FAYGPSNMI 0.366129
0.125 MTFTLPEYV 0.341309
0.15 LPYSL-IAV 0.322699
0.175 TPAGFSFKV 0.308392
0.2 QPYMTALMA 0.296552
0.25 TPDFSFFDV 0.277085
0.3 FPSDTYSIA 0.262263
0.4 FP-PLWRKV 0.236726
0.5 TPLFV-WSV 0.218123
0.6 LPIPPTLRL 0.203863
0.7 TAFPIPSYV 0.191893
0.8 LPFGAAILL 0.180737
0.9 SPFEADFKV 0.172289
1.0 HPFCYDLAY 0.164613
1.1 LPWGQMSFW 0.157420
1.2 FALPDGVHV 0.151077
1.3 CDMVAVARI 0.145352
1.4 -PFVGEFPV 0.140486
1.5 FPVHYSPPG 0.136256
1.6 MPELAKAAG 0.132132
1.7 FTSDVIYYL 0.128260
1.8 NPHSALGYA 0.125025
1.9 WPEALQTNF 0.122004
2 YTVDGLFAF 0.119325
2.5 YPRGAGVGV 0.106683
3 RTLAIVAAI 0.097535
3.5 MTFFHPDGL 0.090102
4 FFWSFLATL 0.083963
4.5 LSFSPNLTV 0.078887
5 FALTGGESA 0.074622
5.5 LTLESLILI 0.070850
6 VPITDFPDI 0.067680
6.5 TAIANTFNI 0.064682
7 LPSDDISVF 0.061948
7.5 VPGQVAADV 0.059611
8 RERELQHQI 0.057486
8.5 NPYNAGTDP 0.055447
9 CDFGDWLAY 0.053659
9.5 TDWKSKRPI 0.052023
10 LRFMPIFSC 0.050381
11 SALILGSVA 0.047521
12 SPSAICAIV 0.045000
13 IPYFICIGG 0.042718
14 MALAYDVVL 0.040694
15 FTISSVYGS 0.038893
16 LLTMATAFM 0.037208
17 FSAEL-YGL 0.035690
18 YTFEEPTYV 0.034264
19 KTEAPADAA 0.032969
20 TSGALDVSA 0.031801
21 LA-TLGAMA 0.030675
22 VGFKLTPPV 0.029666
23 TAAELAALP 0.028691
24 VACGEIFLI 0.027747
25 LDGVDSDML 0.026894
26 FADASTFAT 0.026067
27 LRVHIEFLF 0.025256
28 ERIDDDLVF 0.024504
29 ADYDDATLT 0.023767
30 LRKPEVVKA 0.023081
31 EFDDPQYIY 0.022449
32 TILWNLLKV 0.021827
33 VPNSKCCQK 0.021233
34 HEMRKHNQK 0.020653
35 ELLAKPLHL 0.020106
36 STESKEAQV 0.019569
37 ESLKLNSCS 0.019058
38 AGLVVSAAL 0.018570
39 -PALLMANG 0.018104
40 PIRCYSNLI 0.017655
41 MYHSAETII 0.017197
42 VTSVHALAV 0.016770
43 QMRKIMAYS 0.016366
44 SEIELRVEV 0.015967
45 EGNKIHTVL 0.015578
46 SE-NLTNNA 0.015190
47 LERAGTNQH 0.014814
48 VEEVARELT 0.014457
49 IL-AVFKSL 0.014102
50 GSLIGWRNV 0.013763
55 ET-EERLHF 0.012182
60 VRQTICEQL 0.010752
65 TETTTTPTT 0.009482
70 KTRLFTIQE 0.008304
75 SVHDIDIRD 0.007222
80 VIRQKNHGI 0.006208
85 GNSSGTFED 0.005241
90 EERHPNADK 0.004264
95 DE-IIAEAD 0.003192
