0.01 KADEHVTLM 0.705821
0.015 LSDLAYSEL 0.678134
0.02 MGDDCAALL 0.661444
0.025 FADRNEADL 0.637523
0.03 TSDDLPLPM 0.624439
0.04 FTEPFEVVM 0.594791
0.05 FIDNPNLVI 0.572444
0.06 YSQINPHFL 0.556529
0.07 MFDEGDSIM 0.544765
0.08 FQDFASLLM 0.529838
0.09 RSNTGNSYI 0.516706
0.1 HSDKGICNL 0.507087
0.125 HADNFSNGV 0.485864
0.15 RTELPDARL 0.469269
0.175 MQDEGEDAL 0.454916
0.2 TSDFVVPSV 0.440606
0.25 FADEMSEVI 0.416456
0.3 RVDNAAATL 0.398655
0.4 LANLADIAL 0.370750
0.5 FSNAYELPF 0.348665
0.6 ILAHNTSYI 0.330794
0.7 LADFIVEAL 0.315809
0.8 LSVNLSAVL 0.302307
0.9 LQEMSLNFL 0.290915
1.0 MTDFRQFKL 0.281118
1.1 FGMNTNLFF 0.272241
1.2 SSDMSPDDW 0.264289
1.3 FVIPTGYSF 0.256592
1.4 MADARTLIY 0.250257
1.5 SLEISSSQI 0.243393
1.6 RYDASGLYI 0.237684
1.7 SSASDGNKI 0.232071
1.8 GTDFDAFYF 0.226742
1.9 LSTLLQYRI 0.222212
2 MARGGRILL 0.217259
2.5 VLDEHNSHV 0.197804
3 ITSSNSHVV 0.182064
3.5 QASDEIRVL 0.168686
4 TSLGLAGMV 0.158128
4.5 TGSATDQAM 0.148719
5 GGEGAQDRF 0.140543
5.5 SAIFAIIVV 0.133397
6 GAQEFTASI 0.127042
6.5 AAANSTVLL 0.121126
7 YIIQDIEYL 0.115940
7.5 TQEEAILAA 0.111239
8 TTPYGHQVI 0.107019
8.5 YSFFCNSGT 0.103009
9 AHSGTSVDL 0.099466
9.5 RIDLVNKML 0.096069
10 AIFARELGV 0.092873
11 VGITALLLL 0.087047
12 LTITGSNIL 0.081851
13 VNEADVKEM 0.077443
14 LVPIINFIF 0.073440
15 AINGSIGSA 0.069652
16 LIPAMGLPV 0.066281
17 IAVCDVGIV 0.063199
18 NGAYTQLEI 0.060399
19 HALQLMLPY 0.057712
20 TMPMHGLPI 0.055229
21 IFDGYNMIE 0.053020
22 LVEEAEFSY 0.050853
23 AVSKGEGMM 0.048869
24 LVPYFVS-F 0.047036
25 ETIAGASGM 0.045320
26 AQE-AQAGL 0.043705
27 FGDTPLIG- 0.042091
28 RLKVFIYDL 0.040590
29 IANPAYNAD 0.039153
30 ATSDLNDLY 0.037772
31 VVVEPK-VF 0.036472
32 GSSVMFMAV 0.035247
33 -TWSRREYL 0.034076
34 IMTYDMEES 0.032972
35 AQAAA-SRW 0.031936
36 ETDVTCNSD 0.030896
37 LSGLRFAVF 0.029939
38 AVVLALAAA 0.029034
39 PFGSGKTVV 0.028156
40 EFIHNCSEV 0.027303
41 SRYGRQMLL 0.026500
42 TSLHLGLCS 0.025701
43 MTPNYQRT- 0.024934
44 GSLWVGQ-Y 0.024211
45 C-DALDGVA 0.023512
46 VFTDCGISY 0.022825
47 ALLMKNDDI 0.022179
48 VSVQGADRI 0.021542
49 VQGIERTIA 0.020921
50 ITLLDITRL 0.020337
55 FAQSTKNP- 0.017665
60 QIIDSDDQQ 0.015340
65 GYFLVWLVI 0.013307
70 KQHFAKAQE 0.011489
75 AIAAIVMGT 0.009838
80 RIARAALLD 0.008329
85 YKILDTYT- 0.006884
90 SRLTERFQ- 0.005442
95 DR-PFNPGR 0.003855
