0.01 FAWANRLML 0.471928
0.015 MSYASHTVI 0.457119
0.02 FAYAQGAVF 0.442580
0.025 MVSSTTLSL 0.432110
0.03 MSDASDLSI 0.423778
0.04 YSSVSHMGL 0.395426
0.05 WTAYPPLSL 0.381704
0.06 VSIPASLTI 0.370363
0.07 YLDDLYKIL 0.359965
0.08 FVAALGRLL 0.347851
0.09 FSTDGTRIV 0.341308
0.1 RTFGGHTTV 0.333960
0.125 LSMGAVFAI 0.319450
0.15 WSVGITALL 0.306342
0.175 FLAAQGLDL 0.296668
0.2 ASYGVPVSL 0.287416
0.25 LAQPRALFF 0.272976
0.3 FSDANISWF 0.260039
0.4 FVADRFLNA 0.239093
0.5 QAYNIDLSM 0.223157
0.6 SSLPLSGLF 0.210305
0.7 ITEIASEFL 0.199155
0.8 TTFITQLAL 0.190346
0.9 FSIDEANEA 0.181871
1.0 LSDAAFPVM 0.175017
1.1 MTIFLAMMV 0.168669
1.2 VAVSDFQYF 0.162625
1.3 RLRDLPSFI 0.157244
1.4 YVRQTILFM 0.152239
1.5 MVDEFSSFM 0.147602
1.6 AANPSFPTI 0.143451
1.7 TSLADWDFL 0.139264
1.8 RSSRMLRPV 0.135762
1.9 TANGGWETF 0.132593
2 LPDPDPAIV 0.129408
2.5 QMNAIASKL 0.115848
3 WSPRLVESV 0.104843
3.5 QVSASKAAI 0.096481
4 GGWHPVAFL 0.089179
4.5 QSDTQYPDL 0.083141
5 LVVARGCPL 0.077974
5.5 FHDHALIVA 0.073393
6 KMLSLEAMV 0.069377
6.5 LTTDQDIRV 0.065736
7 TTDNHLMLV 0.062597
7.5 VAFAAALVI 0.059646
8 KVDRANALL 0.057050
8.5 YLFFAGCTF 0.054482
9 DTAWPNITV 0.052305
9.5 KITQYGAFI 0.050253
10 LALSAYWIL 0.048388
11 CTATCGNYG 0.044899
12 RTVPIIDVI 0.041835
13 PTDGVLFYV 0.039242
14 FLLPSYSHP 0.036890
15 SIADYALSK 0.034818
16 MPEGTIGSV 0.032904
17 TELTSELTL 0.031223
18 FAETPTGRP 0.029673
19 FDGVNINQI 0.028266
20 GTVEV-LRL 0.026960
21 WIQDVLSLH 0.025745
22 LASQISQAI 0.024606
23 ATI-FTVWV 0.023522
24 KKRVKHLGL 0.022519
25 RGSMMGCSL 0.021611
26 SIQQFNPYQ 0.020756
27 QLEQANQAL 0.019938
28 FIGFHPYKE 0.019137
29 TTERFQWLR 0.018391
30 FTISGMSLS 0.017683
31 FKNDILVDG 0.017027
32 RLPEAVIRD 0.016418
33 MTNAWYTG- 0.015811
34 LRASAFEKR 0.015248
35 VKDGGSHVM 0.014691
36 LCIAMRCNK 0.014198
37 KITVTGAAG 0.013723
38 RAAINSEYF 0.013254
39 LLIFTLGVM 0.012792
40 LVNDGGKTA 0.012362
41 TPMGNALRF 0.011950
42 ELVE-SQHL 0.011560
43 FTLLTDPRA 0.011188
44 DLELEDVLK 0.010831
45 -TQPASDIY 0.010475
46 YVAQRQNDL 0.010135
47 KRTCGALPY 0.009814
48 NAATFDLPD 0.009499
49 RVWWTSNS- 0.009202
50 YAQLADRYR 0.008912
55 GISSI-LGA 0.007588
60 VEKAYKGER 0.006459
65 ATLRNLSTK 0.005490
70 GVLTIPQNA 0.004648
75 HLGLEAAQG 0.003897
80 R-DYQQAQK 0.003215
85 EEFLDVVRK 0.002583
90 CEGGPLVIK 0.001978
95 HFPESFSED 0.001339
