0.01 IAFGGGAAM 0.715087
0.015 SAMSAFTSL 0.689973
0.02 FAQYHYVEM 0.676199
0.025 FSAAGYSLV 0.661045
0.03 FASTRFDAV 0.647793
0.04 KAFGNTVEL 0.626120
0.05 FSAAAAPLV 0.613327
0.06 YGYNWILSL 0.597068
0.07 KAVSSFSAL 0.581944
0.08 FVIAGLTFI 0.572453
0.09 VANGFGIAV 0.563291
0.1 FGDVGSDTL 0.554401
0.125 YACEVSDYL 0.533755
0.15 LAEPIQAQL 0.517550
0.175 YTNEPYKPV 0.506544
0.2 YVVGGYNTV 0.494155
0.25 RVDFEGMEM 0.473915
0.3 YAGLRGVTV 0.454621
0.4 TGFSAATAL 0.424191
0.5 LASDVLEAF 0.401116
0.6 KAIAQVGTI 0.381414
0.7 WVPYTSTEI 0.363103
0.8 LAGLPGISV 0.349187
0.9 VGAAVLFAL 0.336834
1.0 SSNPTLLAL 0.326158
1.1 MTEWRLEAF 0.315632
1.2 SVTGYYEAL 0.306502
1.3 MGDGEEFVL 0.297912
1.4 IAETGVDMI 0.289854
1.5 LVTLAEMAF 0.282646
1.6 LAAAVTMLF 0.275595
1.7 LLDYSFTEY 0.268920
1.8 QPNPAHLAL 0.261729
1.9 VLEGGRISL 0.255987
2 YLLNAADVA 0.250701
2.5 KAFYNGMNM 0.227934
3 FPVTPFDAA 0.209589
3.5 GAFQRALPL 0.194314
4 MQSERFVPL 0.180734
4.5 LTAGSNAPV 0.169117
5 FVIAGLTFI 0.159483
5.5 YKYYQNSQV 0.150655
6 VSDVVGYIV 0.143289
6.5 LGRASPGLV 0.136669
7 AQPPYEGLL 0.130635
7.5 NAVESFYEL 0.125112
8 STFAQNLAA 0.120063
8.5 IQPVLLLAA 0.115272
9 LSMACFLVY 0.110838
9.5 GLPVLPGSM 0.106883
10 FSADARNFI 0.103203
11 LADADVILI 0.096493
12 FFMRHFRTL 0.090474
13 GHPFTASMV 0.085016
14 RSKEAITLI 0.080354
15 KQFEKDIEM 0.076138
16 AMVAAARGY 0.072251
17 MINGLNIEQ 0.068770
18 RLDAAWTYA 0.065479
19 FSVLFHDDA 0.062521
20 LSLWPKTTW 0.059708
21 RTLEKAKDA 0.057187
22 SADQLELRR 0.054848
23 ISAETLAEL 0.052594
24 LSNSSPRSA 0.050485
25 GSIAYHFGG 0.048503
26 LPVDRKIPL 0.046651
27 SAIQADNSI 0.044876
28 QALKG-ISI 0.043231
29 KAGLYSAKS 0.041675
30 L-DEEIEVL 0.040196
31 KPAVWTENL 0.038788
32 RHGRGLQLV 0.037442
33 SHIKNLRRK 0.036171
34 GAVNVAING 0.034956
35 SVVDVVWTT 0.033795
36 ATTVYLQQF 0.032665
37 YVAEEYMLK 0.031593
38 VAVLAGLTR 0.030554
39 EQKQEQQQI 0.029579
40 SNFYIAINA 0.028616
41 MTAREQQRV 0.027708
42 GAGLWFLSI 0.026822
43 KALPGDRGL 0.025996
44 KTDSVALTN 0.025168
45 YKPFEDLIQ 0.024377
46 LS-PTIERA 0.023612
47 NLLVFYMPK 0.022891
48 YQDKTCEPK 0.022197
49 GTPQMLITL 0.021512
50 MLDERYNRA 0.020852
55 TLKLGGEAI 0.017905
60 CVQINKMRN 0.015358
65 HVDDLDING 0.013109
70 QTEPWHLND 0.011116
75 QLEEVPQPR 0.009365
80 QPAFLHICT 0.007747
85 LLKNTVNQ- 0.006239
90 SVLCECYD- 0.004757
95 AKNLPTYPN 0.003201
