0.01 YTTNISHVI 0.681436
0.015 RTLTPPRSV 0.665591
0.02 YSQSWGLIL 0.657280
0.025 MTDPFVGQL 0.645881
0.03 FSILPSLQI 0.639356
0.04 YAVSPTATV 0.625284
0.05 FSYQILQAI 0.610280
0.06 YTDEVSLYL 0.599130
0.07 FTDVWNYHL 0.590235
0.08 ITLASALSL 0.582192
0.09 FTMSPVGFV 0.573538
0.1 KTIVWTDTL 0.565895
0.125 YSMEMSLWL 0.551726
0.15 TTVDHMAII 0.539973
0.175 LANLPGFVV 0.529468
0.2 ISDKTAFFL 0.519859
0.25 MANDFNLPI 0.502615
0.3 KALGGWPLV 0.489206
0.4 GSLESQFAI 0.465568
0.5 TVSEITQVI 0.445812
0.6 LSYFLWSSM 0.428109
0.7 TAYPFLLAI 0.412972
0.8 RVHPVCMPV 0.398982
0.9 STYPAVQSL 0.386454
1.0 GAISSLEEV 0.376713
1.1 YAGVSMIFL 0.367684
1.2 LLLSSNLLV 0.358379
1.3 AAQLALAWI 0.349726
1.4 LTPAMGQIL 0.341909
1.5 HAGLTAAYL 0.334326
1.6 FSLCPAFPV 0.327242
1.7 RMIEAWKIM 0.321307
1.8 LSLPVLAGA 0.315085
1.9 LTFFTFHFI 0.309433
2 KAQVLEQEI 0.304285
2.5 RILRRSAYA 0.280827
3 FAADPVT-L 0.261508
3.5 KIWKNTKRL 0.245201
4 SALLSHVYL 0.230698
4.5 LVLENRTSF 0.217444
5 TSVSSFQCF 0.206637
5.5 FLSSIVHMV 0.196876
6 MSSGGGFAL 0.188305
6.5 HQDQESIHL 0.180394
7 QSHDPRRVL 0.172983
7.5 RFCDALIAI 0.166136
8 MSYLRIGNL 0.160001
8.5 CNSGGDFVM 0.154581
9 SVYPAMYLF 0.149287
9.5 FTPVTASVV 0.144667
10 ALRHGQLYF 0.139953
11 GSS-SMASV 0.131540
12 LGFETSDRY 0.124097
13 MGALTLFAA 0.117273
14 RL-PRLFAL 0.111152
15 VSSDIYANY 0.105589
16 RQEIGYLEI 0.100515
17 STVTDGGWF 0.095710
18 FIV-WAHHM 0.091362
19 VLFG-IHAV 0.087312
20 ITADTLGLY 0.083492
21 LVIGESIAL 0.080017
22 MIHMEWVLK 0.076751
23 LGYGAAI-L 0.073676
24 EIYGAFLTL 0.070825
25 LANVPQTIL 0.068073
26 WIIESAASG 0.065509
27 FAQAAALKQ 0.063053
28 PGFGMISHM 0.060717
29 AAIPIQVRK 0.058497
30 TVLPKSAVF 0.056446
31 EGPTRLATL 0.054441
32 LTYLNMFIT 0.052523
33 AEMGHVILY 0.050717
34 LGLALPPTC 0.048968
35 AARQEMRVV 0.047305
36 LSQEARIGF 0.045737
37 QHHGADTCF 0.044237
38 RIKRGKLSK 0.042785
39 TASGKSMCY 0.041396
40 AAERLYRDF 0.040081
41 GTKASDFLW 0.038800
42 NINLPDLLK 0.037585
43 -ALLLLLSL 0.036415
44 EAV-FSRCL 0.035260
45 ARRRGAEIL 0.034155
46 ILTGL-FLA 0.033084
47 ALREALLIV 0.032048
48 WLRAETRDL 0.031066
49 ALVSR-FEA 0.030090
50 GSTSIQELF 0.029172
55 ALDAPARAR 0.024919
60 QTMREVYQE 0.021295
65 DAFDAAIRW 0.018123
70 TVGIVTIP- 0.015357
75 LRFTARAKG 0.012865
80 TQKFSIEYL 0.010593
85 IQLIVSGKE 0.008462
90 FGSDDTETE 0.006411
95 GDIREFKNG 0.004246
