0.01 YTADTTLAF 0.608457
0.015 FTMSFIMPI 0.586329
0.02 YATEALTAL 0.569312
0.025 FLADDPQAV 0.556942
0.03 FTEPFEVVM 0.547096
0.04 FSPKHFSVL 0.531880
0.05 HAVDVVAYI 0.512143
0.06 FSHQNASHL 0.496831
0.07 FNNYVASLI 0.485248
0.08 FAASFTLVV 0.474361
0.09 FSSVHEGMM 0.467868
0.1 FAPHAGGAV 0.460030
0.125 FSITASSLI 0.443613
0.15 FSAENFLIL 0.431920
0.175 FLAIRTEEL 0.419727
0.2 FASPNRELL 0.409255
0.25 STPIITAEL 0.391970
0.3 LAAFGGAGI 0.377710
0.4 TAAVCAAVV 0.355938
0.5 FSAAGYSLV 0.337230
0.6 YANPSATLL 0.322800
0.7 VIAPRTLRL 0.311112
0.8 FGHGIVETV 0.299937
0.9 GSLSAPSLL 0.290180
1.0 QSLGLALLI 0.282297
1.1 QSPMPAQTV 0.273501
1.2 FTDSQYTDV 0.266341
1.3 TSSAFSSVA 0.260348
1.4 FLNWRSTLI 0.254125
1.5 AAALAPLLA 0.248547
1.6 YLVGGAAIF 0.243622
1.7 FTASRAAWS 0.238414
1.8 VASGVFTLF 0.233412
1.9 RIDEITTLI 0.229283
2 YANKHSNAF 0.225008
2.5 FGRVAATLF 0.207173
3 TAEGCQQIL 0.192611
3.5 LLPMEENFL 0.180405
4 GTEPIAVAL 0.169829
4.5 RLIELRESL 0.160594
5 AIQNDLQQI 0.152906
5.5 VTEEIQESL 0.145810
6 LTAPPCWAL 0.139492
6.5 YS-ELGANF 0.133837
7 MVA-TTNPL 0.128453
7.5 AMQEAAQYL 0.123728
8 MYQKMIAFV 0.119361
8.5 RSHDVTDLV 0.115281
9 FVLTAHARA 0.111457
9.5 WLIDEADRL 0.108109
10 RVS-ISAVV 0.104752
11 SAVVFEDSL 0.098973
12 SVVMFLALL 0.093595
13 YTRHYLHTL 0.088770
14 ILDILTKYS 0.084243
15 IVIKCSEKL 0.080262
16 TSLGYVNVL 0.076614
17 SSSNSNCTK 0.073282
18 VVSEIDVEI 0.070145
19 LAGPLIAGG 0.067233
20 LLI-LPDSL 0.064536
21 EAFGVAMLE 0.062054
22 WADTSPVKV 0.059758
23 RSLPSSQES 0.057503
24 STEEGHEIV 0.055432
25 NTSYWRRLS 0.053443
26 GA-GTGWTV 0.051493
27 MISALTLSY 0.049747
28 AKWNRRLLL 0.047991
29 EAGLQARLA 0.046356
30 IFWAAVVFA 0.044843
31 AHNGKSFSA 0.043348
32 NPHWLGAAF 0.041912
33 ESRNSGFDI 0.040579
34 HMDLLGSRF 0.039243
35 MALSDIEKR 0.037994
36 FMIELDDQK 0.036769
37 TLREGAPSL 0.035644
38 EQLGAGVEY 0.034530
39 -AELFDLSL 0.033477
40 VDRILKIVL 0.032427
41 TVANALLAT 0.031421
42 KGFVPGLFT 0.030471
43 EASGTQPVY 0.029580
44 GRYPTTRYL 0.028698
45 RLSDRIGTA 0.027848
46 FIERFGQIK 0.027029
47 LSAIWLNEH 0.026241
48 IG-GNSARL 0.025466
49 LAMKTRILY 0.024724
50 SICLFFYIW 0.023995
55 AVEPKLMLL 0.020679
60 -AEEGPQVY 0.017822
65 VASRLEAAT 0.015283
70 LIQQVTPR- 0.013040
75 VFWGLDSSL 0.011024
80 FISKRIRIN 0.009172
85 GI-LKTIAK 0.007444
90 KKDGQIFNG 0.005738
95 GFGTHPHKD 0.003917
