0.01 YSAPRAPAV 0.853791
0.015 TSYNFIYPL 0.844886
0.02 IAYNIGGIM 0.833513
0.025 SAFWSITMY 0.826417
0.03 LGFAYLSSM 0.817388
0.04 FASPKTGPL 0.804029
0.05 YMLGAFLTL 0.796775
0.06 GSMNFLVTM 0.785707
0.07 YVRNYGAAF 0.775556
0.08 IALSGLGVY 0.768492
0.09 SAMASAALV 0.763832
0.1 YMYRGEKAF 0.757971
0.125 SVMANALLL 0.747572
0.15 FGAVFRSYM 0.736394
0.175 LMACITLTL 0.726155
0.2 YIRGRISEF 0.716388
0.25 LARESWLAV 0.700162
0.3 HVNDVLLTV 0.687357
0.4 AAQDFLPAF 0.664432
0.5 FRHYQIMPI 0.645840
0.6 HVTKFYSYL 0.628260
0.7 TVYPSDFGL 0.612973
0.8 YAFMSTTDV 0.599629
0.9 ILVSPYLTL 0.588118
1.0 FAFCAAAGV 0.575947
1.1 FLAITMPII 0.565727
1.2 LADGQRLLL 0.555362
1.3 NGASFFLAL 0.546163
1.4 VLAAGFALF 0.536725
1.5 RLTNATASV 0.528567
1.6 ILLAALLVL 0.520541
1.7 MTFRAALSF 0.512102
1.8 LTLTGKGTL 0.504277
1.9 KLWAGPAHL 0.496765
2 AAVCGSAGV 0.489848
2.5 HYEDIALAL 0.459644
3 NSTSEFSFL 0.433516
3.5 FSNSWG-YV 0.411560
4 TSELDTLVL 0.392337
4.5 FASQQYVLV 0.374554
5 SRYWAIRTR 0.358682
5.5 LLAPARQLA 0.344219
6 WSYAANQQF 0.331537
6.5 CT-SYATAM 0.319185
7 LRWGGGMVV 0.308102
7.5 MASDISLSL 0.298042
8 YSPAPVPAV 0.288498
8.5 DTQDIELAM 0.279402
9 ASYGYPELF 0.271088
9.5 VIFDFGNYA 0.263224
10 RLRANKQHI 0.255861
11 ALMP-AQLF 0.241758
12 YFANCPSLQ 0.229558
13 GTLGLVPLL 0.218478
14 ALVVVQGLL 0.208198
15 LVYNARKRG 0.198576
16 F-WGAKLVI 0.190000
17 TRFLRGPAG 0.181836
18 LTQGLQLLL 0.174539
19 TRERAQMEV 0.167337
20 SAVVFEDSL 0.160526
21 LIPEDVRAL 0.154199
22 IALGFCVPT 0.148351
23 KPEYPVAFH 0.142834
24 F-DLNIVSV 0.137643
25 LMPITTWSL 0.132710
26 FLQEGFATG 0.127825
27 YTILLLAWA 0.123155
28 LGADPLTFV 0.118829
29 LLALAYIRK 0.114806
30 TRFRDRVYQ 0.110941
31 APVQVVLPY 0.107070
32 CAQPIENYN 0.103506
33 ISYCKENA- 0.100017
34 ASYNFNPSE 0.096712
35 QMDIVHQIT 0.093527
36 KIIRLAREI 0.090503
37 GLI-AAQRF 0.087509
38 IIFAALKE- 0.084652
39 YKTVCKQHF 0.081974
40 TVYGVQLSR 0.079345
41 -VKKDLISY 0.076838
42 EAMGIVDVV 0.074401
43 VIADEAVDM 0.071996
44 HPANLYDDA 0.069742
45 SSAKTSSAT 0.067501
46 WGAAVDPAV 0.065346
47 SVALVGPAA 0.063281
48 -QREIDAYL 0.061274
49 YTAVDAVVV 0.059415
50 KPLC-LMLA 0.057631
55 FAVADLGGS 0.049172
60 FSKARYTVR 0.041812
65 LHYCSRNPE 0.035407
70 TG-CFMPIR 0.029662
75 CYPCQVSKC 0.024558
80 EGVIVDSLN 0.019880
85 VNVNIEKQL 0.015581
90 NTRQRLIHE 0.011441
95 CGTSTGANN 0.007216
