0.01 FSAWNGLPF 0.754670
0.015 VAIDAPAAI 0.739840
0.02 FSATHLEVM 0.723952
0.025 YSSDVTTLV 0.708697
0.03 YAATSVQKL 0.696614
0.04 MAINSALQV 0.681104
0.05 FVANFIGQM 0.665089
0.06 LANAVAQVL 0.651100
0.07 FLSNHPQSI 0.639161
0.08 AAHDAGCAL 0.625655
0.09 FALDGNLLF 0.614707
0.1 VAINDMAIL 0.606616
0.125 VANGFGIAV 0.587954
0.15 AAAAIGLLL 0.574603
0.175 HAVDDPILL 0.561095
0.2 LLAQFTSAI 0.549065
0.25 LMVFATMAI 0.529123
0.3 GAAEIISWM 0.511492
0.4 MLDDLLAAI 0.483761
0.5 FMDKPELYL 0.459745
0.6 LAIPFSMTV 0.441399
0.7 SSVFARSLI 0.425454
0.8 SISKFSSVV 0.411033
0.9 GVVDPYRAI 0.399222
1.0 YCMVALSFM 0.386540
1.1 AAAEALVSL 0.374778
1.2 GATLTIHAV 0.364764
1.3 LLLSLVAEM 0.356025
1.4 ISLVSPVTV 0.347388
1.5 RASVVVVAA 0.338976
1.6 NSAGKAIPF 0.331039
1.7 YAAGADVIF 0.323725
1.8 TAIGHILQV 0.316798
1.9 FCAYYAKVV 0.310372
2 FALVYRDVL 0.305121
2.5 FVAPKFLGS 0.278290
3 FAPPPISMK 0.257668
3.5 SSVGYYEAL 0.240564
4 SPFVHANSF 0.225649
4.5 FAAARSWPC 0.212800
5 YMADFMTVF 0.201419
5.5 VPALFSFGL 0.190942
6 SSMNAIPAL 0.181568
6.5 GALAMGAEL 0.173579
7 VQSRKRQPL 0.165854
7.5 VTGTLFNAA 0.159389
8 YISKNFN-L 0.153184
8.5 EVAGNAVVL 0.147357
9 YKYAQALVA 0.141998
9.5 KIFCCSSTF 0.137127
10 TEFHERGSL 0.132553
11 DLRLAANAI 0.124113
12 CTNDNIPSV 0.116567
13 VGIDPFFDA 0.109914
14 FLDGINEAQ 0.103984
15 ALTDLT-TM 0.098458
16 RTACERATL 0.093347
17 GLTGVCCKI 0.088641
18 GNKGIVSNI 0.084467
19 ETFGNPAQA 0.080570
20 GASTSQETW 0.076976
21 FQPPPFQPP 0.073659
22 LPFLDLAIW 0.070523
23 DAAPETPGA 0.067642
24 VGHLFFIFA 0.064899
25 TTGNSVNIT 0.062313
26 YIVKPFN-A 0.059847
27 ELTSIRFLI 0.057535
28 ATLTRFFSL 0.055361
29 ASASASSAS 0.053198
30 IT-GKKFAL 0.051190
31 VIFFVFQ-L 0.049285
32 ANLEAAKTY 0.047526
33 STVNKAELV 0.045793
34 GFAGAYVFT 0.044191
35 VLIAFGSKE 0.042686
36 GVTGFETSS 0.041264
37 AIASHLHAV 0.039868
38 IGSDAVETV 0.038495
39 IASAVDASR 0.037145
40 VPFVTLYHL 0.035880
41 I-FYVFVAF 0.034700
42 EIIEDSAPI 0.033590
43 CLQVREVKY 0.032507
44 HLQGARWKA 0.031451
45 RVLPTGTSL 0.030447
46 HPFTIGITT 0.029440
47 RIAENTKIS 0.028483
48 GFIFVVAPD 0.027572
49 VSELPLTLP 0.026665
50 DQH-VIVGL 0.025810
55 GDPALCQAA 0.021943
60 KIVGDTVQS 0.018656
65 GLRRVKDYV 0.015795
70 KENSIVNTI 0.013298
75 TTLSLLIR- 0.011094
80 SGCGSTLGR 0.009130
85 WPLYGNEGC 0.007304
90 AAHKATKDC 0.005571
95 QGQGQQLGQ 0.003764
