0.01 FTASITSPL 0.631269
0.015 YVDGIPATM 0.617438
0.02 YGYPQGILL 0.605275
0.025 YSHPIIMGF 0.594313
0.03 VAFDAPLVV 0.584131
0.04 MAFPRMNNM 0.569373
0.05 FTSDVIYYL 0.557958
0.06 MASDAFFPF 0.546661
0.07 CSFNVTTEL 0.538809
0.08 YLWNFGSLL 0.532437
0.09 YSYDFVMGY 0.524437
0.1 ISNFRLPYI 0.517532
0.125 YVNKLGFSI 0.503566
0.15 IGYPFAYIV 0.493928
0.175 YVVEYAQVI 0.482820
0.2 FTGETSAEM 0.472989
0.25 MVWWSRIAL 0.457911
0.3 IAAEVAQEF 0.445337
0.4 FSHQNASHL 0.425799
0.5 LSHEALSSV 0.408370
0.6 RTTYTAREM 0.393784
0.7 FAMDSTLDV 0.382389
0.8 SVLLWHREI 0.371755
0.9 SYSSATIVL 0.361320
1.0 IAASRNTSL 0.352205
1.1 LSAPVILYV 0.344303
1.2 VAVSDFQYF 0.336918
1.3 YIPIFLILL 0.329949
1.4 ATLAFLVVV 0.323658
1.5 LVDNHIALL 0.317051
1.6 VAQSFNEQL 0.311311
1.7 TVNDIQKLV 0.305872
1.8 LFNGGGPAM 0.300570
1.9 IVNALAERY 0.295430
2 VMMAILFEF 0.290712
2.5 ALNKHSNAF 0.268745
3 WFFGHPVYI 0.251546
3.5 VISHDVVAY 0.236743
4 YLTDISALV 0.224509
4.5 SLMGLDEGI 0.213613
5 MAWHQSTGI 0.203959
5.5 KSIDKAFQK 0.194824
6 SVDKDIELW 0.186600
6.5 GVYTRTAFI 0.179275
7 SANATLAAL 0.172679
7.5 CVMASSVLM 0.166406
8 VAFAAALVI 0.160576
8.5 NSMETASLF 0.155411
9 TAFIFALLA 0.150401
9.5 VILENVTEF 0.145745
10 MAGPLVALL 0.141440
11 IKDDPKMMW 0.133488
12 NMCKIAREI 0.126157
13 IMYTYHWIK 0.119729
14 AGYLLAVAM 0.113859
15 FTQVSPLLG 0.108549
16 FTSTATTLV 0.103683
17 LLELRERDF 0.099152
18 AAASGGLFL 0.095045
19 ITQSSLSEL 0.091193
20 QLGLSNNEI 0.087444
21 KIIALSTLL 0.084083
22 LIEDN-VEY 0.080875
23 SAYQSFHEC 0.077806
24 LAFFHLLT- 0.074946
25 EHMWLLLPS 0.072235
26 FVDKNPHNT 0.069723
27 KMDNQLQSL 0.067257
28 LSIITNCFS 0.064934
29 RVPMREVVV 0.062737
30 LTFEIDLP- 0.060665
31 W-NAIPKLY 0.058626
32 FTAAGPYTK 0.056710
33 PTKESTKEI 0.054879
34 SATALPFIL 0.053111
35 FGLGGANTM 0.051423
36 AVITHDVRF 0.049839
37 KGHEY-ELI 0.048286
38 AMYAPPI-R 0.046798
39 WADRVPVEV 0.045301
40 LA-LHLAAA 0.043883
41 LSEAWSKIP 0.042510
42 SPDYVKIHF 0.041192
43 GLDDAAIAA 0.039938
44 EKDQKVLLI 0.038711
45 ILIMGRKLI 0.037558
46 IVLLLACKI 0.036457
47 DEYIKYFCL 0.035354
48 HSIAGTTT- 0.034278
49 NHNN-LRVL 0.033222
50 RLSD-TSAK 0.032205
55 LASYLLMD- 0.027635
60 KFYNEAYAS 0.023667
65 -APPRFGKK 0.020177
70 LPPVFDES- 0.017075
75 VYPKNSDSS 0.014280
80 -GRTADTPV 0.011713
85 TFTRDEFID 0.009352
90 QKNTQEVFA 0.007058
95 LLINKKVKC 0.004671
