0.01 SAFEATVAL 0.822322
0.015 FAGAASISF 0.806489
0.02 AAMPANISF 0.794354
0.025 FTIESQVQF 0.782986
0.03 HANGASMFF 0.777321
0.04 MVTSFILAF 0.764875
0.05 HAVPTPMAI 0.755570
0.06 FAMSSGNPY 0.745565
0.07 FSYLAPTML 0.738604
0.08 YGFESLPHF 0.732414
0.09 IAISSSVDF 0.726433
0.1 LAYPSYRAW 0.719698
0.125 NAYPLVSAL 0.700868
0.15 YVVEYAQVI 0.686438
0.175 FGYGQPCLL 0.674324
0.2 IQFSFSLSL 0.663341
0.25 VAICLVLGM 0.643898
0.3 FVAKGVLSV 0.629638
0.4 FAYGGHLCL 0.602745
0.5 TVISGWDYF 0.582102
0.6 TVFNNLTRY 0.562499
0.7 FADRNEADL 0.545310
0.8 YTATEVLIV 0.530594
0.9 YLDSNGADY 0.517636
1.0 LIAPATANI 0.505865
1.1 WASGFSQAL 0.493696
1.2 YGWRFSLVA 0.483193
1.3 YFVTNADKM 0.474247
1.4 YGGETYSSL 0.464809
1.5 LTMADIVVM 0.455685
1.6 LVLKDQSVL 0.447809
1.7 RSALLAQTV 0.440020
1.8 WAGLEMNTL 0.431920
1.9 SALGNVIAL 0.424698
2 RPFGATFLF 0.418067
2.5 NIYCQRDVF 0.388296
3 LIEDISNEV 0.364477
3.5 YATGDIIGI 0.343524
4 VFASCFSAV 0.326298
4.5 YRVGTSELF 0.310258
5 LGILTIIWL 0.295818
5.5 FNINLLESY 0.283350
6 DSVANLLDW 0.271593
6.5 AIMLTCGFY 0.260924
7 FILAEA-AL 0.251061
7.5 GAAVDPAGV 0.242016
8 KVAEKHYGI 0.233879
8.5 VNALLLCAV 0.226235
9 LVFYRGYHL 0.218950
9.5 ASSSSSATF 0.212274
10 PAESLSYQF 0.205967
11 TTSHSLVPV 0.194560
12 TKLMNAIRL 0.183805
13 LVVCNPFSN 0.174122
14 MGSLSDEWL 0.165437
15 KVYKSHLML 0.157614
16 FRVADDVLR 0.150265
17 ELDIAQEKL 0.143556
18 LPVASTL-I 0.137321
19 AVI-ALTSI 0.131614
20 CPNCGRLLY 0.126263
21 LMARDSNAE 0.121197
22 LAGVTGLLP 0.116442
23 LAGGLARSG 0.112030
24 LAQATELIV 0.107946
25 GGFGANLGV 0.104052
26 LTFVLRWNL 0.100247
27 LRPLYDALH 0.096674
28 GVW-IFSPI 0.093269
29 KAA-VTPPA 0.090074
30 VSLDSNVDL 0.086879
31 ETSECQQIL 0.083900
32 FERYPLASI 0.081163
33 WILEHKAVP 0.078453
34 FGGLHVGNV 0.075894
35 SADVALAP- 0.073441
36 NAHRENPAG 0.071100
37 VIYVGSFSS 0.068810
38 APAADWQAI 0.066615
39 MHYTSDIST 0.064536
40 NQARIGTLF 0.062557
41 VVYVLGKIW 0.060606
42 TRISFGVVI 0.058718
43 WIGFSEGTQ 0.056912
44 KVLGVRYLI 0.055211
45 VGVCAYTSR 0.053543
46 WDFNVVGVE 0.051887
47 ALLGPTANP 0.050352
48 LSKHGTALH 0.048815
49 KAKEDII-V 0.047407
50 TQPSRMDKL 0.046033
55 DSKASWTLM 0.039587
60 SPIINIIEN 0.034063
65 -QHQLWQEV 0.029196
70 FGNGGSWTN 0.024825
75 IEKFRSVVE 0.020957
80 EPDEVDLIT 0.017411
85 EEVQQALDQ 0.014093
90 VIIDESDD- 0.010871
95 CTSSSLQQE 0.007482
