0.01 FVDNDVNLM 0.745179
0.015 LSDDIAGFV 0.720296
0.02 YTDEAFVDV 0.696343
0.025 LADFNMLIL 0.674173
0.03 YVDLSQNNL 0.665314
0.04 TSDDLGNTI 0.628415
0.05 SVDSVTVTF 0.608777
0.06 FTAQNESFL 0.589300
0.07 LTDEEFAMV 0.567396
0.08 LVDQSNKIL 0.551503
0.09 YSDGRAIEL 0.541816
0.1 YADWDSQTF 0.530563
0.125 MADITTSLL 0.505961
0.15 FADDWPQII 0.485154
0.175 WTAYPPLSL 0.467500
0.2 FAAETLLGM 0.455001
0.25 MADAEHIEM 0.430190
0.3 RFDVGNASL 0.408517
0.4 YLTESPTSL 0.374997
0.5 HNDFWVNYF 0.349138
0.6 YTGTIYNLI 0.329658
0.7 SFDEIQRSL 0.313128
0.8 FSDSSGFRA 0.298460
0.9 LTERMCNGF 0.286231
1.0 KADNFPDVI 0.275131
1.1 SMDITSEVA 0.265660
1.2 VSD-TNSSL 0.257546
1.3 IVDSSALTV 0.248780
1.4 QSSDNSYDF 0.241414
1.5 KALTMGTLF 0.234595
1.6 RAAHIPLVL 0.228049
1.7 SQSDTLSLV 0.221924
1.8 LFDDDPVAI 0.216573
1.9 KATITGVAI 0.211486
2 LLEPVHVAF 0.206803
2.5 LAMRSASDF 0.186811
3 MSMFTSGTI 0.171526
3.5 FTADEGPGI 0.158049
4 FTPTGNLDF 0.147266
4.5 GTDQLSGPF 0.138286
5 QFDLDTLPM 0.130523
5.5 FVRQSGGRV 0.123693
6 AVRGDLNFV 0.117529
6.5 LTPSNISAW 0.111835
7 WALGDALEL 0.106657
7.5 YGRAVYECL 0.102388
8 FSERGEMHV 0.098369
8.5 IGQGFITNV 0.094841
9 CWNDICSVF 0.091311
9.5 ISATHMAFG 0.088146
10 NALPPIHTF 0.085071
11 LLSGFAPGM 0.079888
12 IASVYYGEI 0.075157
13 SFGENPQRV 0.071035
14 KLADPIVWL 0.067267
15 GANHSFMVV 0.063832
16 AVY-GASLL 0.060696
17 FSYYPTLKS 0.057909
18 LVMSIPELL 0.055358
19 STDAFIAHP 0.053005
20 VPGGILLTI 0.050772
21 AFAEKERII 0.048715
22 TQGLPIQEI 0.046755
23 SVAIVSSPS 0.044939
24 IIPFHTWLP 0.043287
25 LYAELDLMA 0.041698
26 FTERMKYIA 0.040209
27 PSESAAGLF 0.038786
28 AAVTLVRDL 0.037472
29 QVEHTNDEM 0.036160
30 VF-LHSHLI 0.034923
31 FRRKGSGSI 0.033795
32 ST-VFDLRY 0.032682
33 EIFVVTNEA 0.031632
34 LRDLADHWK 0.030588
35 YTYIGKITL 0.029615
36 FLFKGLDEK 0.028701
37 WTLLTGIIV 0.027822
38 ITVGFTTKD 0.026989
39 AGHSAAFAR 0.026188
40 VVLAI-LFI 0.025401
41 PASTAKLLT 0.024628
42 SVFISLSER 0.023941
43 QVIEVGQLK 0.023261
44 VAVVSSEVY 0.022595
45 TKNIQSIAK 0.021949
46 GSDGALPD- 0.021308
47 DNNVNGTVL 0.020703
48 LIPTMTALN 0.020124
49 TTVEPILGP 0.019552
50 QGSEF-DEI 0.019013
55 SPICNCIQG 0.016537
60 TSLSLLIR- 0.014363
65 RANELAKKL 0.012443
70 CSHTAGSGG 0.010760
75 ATVYDPDAP 0.009217
80 AAPPRHQG- 0.007776
85 DGVAL-PGL 0.006406
90 -PGAAAGAA 0.005042
95 QLLYTKVG- 0.003553
