0.01 IAAPVGVTM 0.844343
0.015 RAMPAAFLM 0.827353
0.02 FSFTVRQAM 0.813674
0.025 IAINSNLVL 0.802196
0.03 LAIVAGTTL 0.792375
0.04 MAINSALQV 0.775064
0.05 FVASIAAVV 0.762384
0.06 AAHDAGCAL 0.749967
0.07 LAVMSTLGL 0.739065
0.08 LSIAMRLAM 0.730150
0.09 FSQAYAQLM 0.722701
0.1 RTFGGHTTV 0.716545
0.125 IAVGPGGEI 0.699894
0.15 AAAAAAPTV 0.684719
0.175 LITSNILPL 0.670287
0.2 FTQPVADLL 0.659331
0.25 EAYGAAHTL 0.639244
0.3 NSLEGSVAL 0.621587
0.4 SVAGTGLPF 0.591200
0.5 SSNITGLLL 0.564385
0.6 FATAGAVLL 0.544013
0.7 FTLSAAAFA 0.526826
0.8 AIANVLLTL 0.510502
0.9 LASNVISPL 0.494805
1.0 SAAAVTAVM 0.482213
1.1 LSLMDHSLV 0.470090
1.2 FTGLSFLNL 0.457473
1.3 YSLGGPVTF 0.446371
1.4 LMEEGRQLL 0.435675
1.5 RLIPIKFPL 0.425993
1.6 FSLPTFLTL 0.416793
1.7 WLAMVQQSV 0.408693
1.8 NAYFSTNAM 0.401057
1.9 AAVGAGSAV 0.393206
2 YFTQDWVSL 0.386295
2.5 MVGVMLGSI 0.354527
3 VGYSLGGRV 0.328336
3.5 ATTPATTPV 0.306190
4 ARTGIHLTL 0.286813
4.5 SQDQSNKVV 0.270182
5 YDYLNGANI 0.255763
5.5 AVLAEAPAA 0.242506
6 LSHRIIERI 0.230989
6.5 QNYRTGQAF 0.220436
7 LADWAVVAL 0.210763
7.5 YSISTLPVR 0.202135
8 FSQNLLKET 0.194430
8.5 LPNGTQLIL 0.187081
9 VVQQLGHAI 0.180201
9.5 RLSERGLVI 0.173805
10 YMAGPTFEV 0.167867
11 VITINTLMM 0.156912
12 NTFTEKGGV 0.147159
13 QSGQYILEA 0.138329
14 GTNYLQVLA 0.130641
15 SISVAALII 0.123645
16 LYFRPKEMV 0.117087
17 FIRQSRF-I 0.111026
18 IFAEIDHQA 0.105550
19 VRDHTVAKW 0.100520
20 LTALTPQVF 0.096014
21 VASLTGWSV 0.091702
22 GRLDEYGLL 0.087582
23 YGEGHTAAI 0.083824
24 YSAAPIFQE 0.080217
25 LPRRSGAAA 0.076949
26 YGDNLESML 0.073766
27 C-NDGILLL 0.070843
28 NPTLTRFFA 0.068033
29 LAMSDEIFV 0.065400
30 GAAAAYALD 0.062883
31 DYFRWCGGV 0.060557
32 LLREDLEAQ 0.058281
33 GTIEAIDPM 0.056163
34 QGWGLEDVL 0.054050
35 GAPPNVSWF 0.052101
36 MSAGQNIPG 0.050234
37 FAMIIKKE- 0.048456
38 LPSAEIETL 0.046716
39 LL-CAGQVY 0.045127
40 MVDGEYQTY 0.043533
41 FTLKPYAEA 0.042044
42 DEFGQDRIL 0.040605
43 LAYLKNLQ- 0.039252
44 RGQQARQLL 0.037935
45 ASTKKPANS 0.036674
46 TFKKLEEFV 0.035447
47 KPTDATLIA 0.034235
48 VARIAGAT- 0.033072
49 YFIKGKNFA 0.031968
50 FRIAHHGLG 0.030922
55 LSEDRIAP- 0.026148
60 FTMLRSLRE 0.022069
65 IRIYTSVS- 0.018587
70 GGRRYSFTT 0.015559
75 AGLKKFRDA 0.012881
80 SISLCRIQK 0.010495
85 WR-GFAIKH 0.008307
90 KDYKAYLDN 0.006201
95 HGGGEGRTS 0.004057
