0.01 FADNTLSMV 0.636044
0.015 YSSVSHMGL 0.619576
0.02 FASAGTVSI 0.606109
0.025 KSANNGFYL 0.598997
0.03 ISYEVTLAL 0.586880
0.04 FTDLTECFV 0.573094
0.05 HTMEMQILI 0.557902
0.06 RTSAQTAAL 0.546394
0.07 KSAGIGGLV 0.537713
0.08 YSLPLNVAV 0.527605
0.09 MSDSAGLVL 0.520686
0.1 YAIGGAAAI 0.513302
0.125 ASYGVPVSL 0.497807
0.15 IAAFPNRLI 0.486294
0.175 ATDSYREII 0.474228
0.2 STLGSGLIV 0.466551
0.25 FAYAQGAVF 0.448275
0.3 FSDFFLKLF 0.435554
0.4 RSITVGPYL 0.411581
0.5 RVSGTVINI 0.394525
0.6 SSIFPACLL 0.378529
0.7 WSFSGAMMM 0.363138
0.8 LASGTAQQL 0.349767
0.9 LTPLWMATV 0.339160
1.0 FATPPNLAV 0.329683
1.1 GAHFFSHNI 0.320474
1.2 RIVSGASVV 0.311883
1.3 NSYPMALEI 0.303577
1.4 STLKESYQI 0.296596
1.5 YIDPTLISV 0.289849
1.6 KALRPEAEV 0.283388
1.7 SMSEARPLL 0.277805
1.8 IIPAALCLV 0.271447
1.9 GSLIVPISV 0.266595
2 RTSLLSSAA 0.261462
2.5 YGLEIFLQL 0.239956
3 GIDYTINFV 0.222900
3.5 ITDMNSDGI 0.208315
4 KSLEKMLSF 0.196221
4.5 MSTQQNEVV 0.185431
5 HSLFFYSKL 0.176056
5.5 LLEDGDVYL 0.167446
6 AMRKRNMTV 0.159822
6.5 VVEIGCAVI 0.152930
7 ATNEIFPVA 0.146773
7.5 KTQRFNNTL 0.141076
8 ILPFCLGLI 0.135774
8.5 TAATVLLLL 0.130826
9 RTLSCRMEI 0.126148
9.5 AAMARTVEI 0.121867
10 MAISKISQL 0.117900
11 LIVGRIKGV 0.110753
12 GREFGIFVM 0.104191
13 MEFFGNSLI 0.098623
14 MNSDVRSVF 0.093325
15 LQKSVTVLV 0.088611
16 MVYHFIERL 0.084177
17 QGPFIGSII 0.080116
18 VIIMTGGTI 0.076496
19 FEYFISHHV 0.073117
20 KVAYVLGQL 0.069917
21 DAYLPGEAV 0.066876
22 STVPPGPFT 0.064162
23 NSQPMGTSA 0.061496
24 TAQRPDKIW 0.059160
25 SLDRLLLPL 0.056854
26 G-YMPPEYI 0.054665
27 FVAAY-CLK 0.052570
28 WL-WSPEGF 0.050639
29 LMFDRGVTC 0.048767
30 GTSFVNRIA 0.046965
31 EAGLRRVLA 0.045277
32 -APQFYQAV 0.043652
33 WVVIQDQAL 0.042153
34 SESQNIVLA 0.040726
35 QGHFELNVY 0.039396
36 AANIFRAGQ 0.038088
37 RGRGVAIAI 0.036827
38 NT-PFSPAA 0.035652
39 RGAKVILVG 0.034475
40 YLLASAGDT 0.033378
41 AVHAPVR-A 0.032305
42 IMFNTMLSM 0.031287
43 AEKEGFYLA 0.030308
44 QVLYSRGKW 0.029335
45 ALGVYATAK 0.028422
46 FCVTAPMY- 0.027537
47 FLPELSPDS 0.026689
48 NGNYQWADW 0.025852
49 SIIIPLGPV 0.025066
50 LHDWEQALV 0.024318
55 EMLLIPSQA 0.020891
60 TGLAALDTI 0.017921
65 FVQNVAGPD 0.015341
70 AIAVSVMG- 0.013097
75 NRDLASEGR 0.011062
80 NVLQCINRT 0.009220
85 QTGDFLGRP 0.007488
90 SEVEGRIQD 0.005793
95 NIKGQLSGL 0.003953
