0.01 LVDNGASVI 0.508011
0.015 FLNPESIPL 0.474467
0.02 YADPQALAL 0.456668
0.025 FTDVWNYHL 0.439757
0.03 FLADDPQAV 0.427661
0.04 MLDFYRDVL 0.400142
0.05 WAAAAALLL 0.380997
0.06 VLDVGDAYF 0.363348
0.07 HVDVDVALL 0.348431
0.08 TMDEFQKLL 0.338577
0.09 FSLDARLEL 0.329560
0.1 FLEEIEEYI 0.317214
0.125 YALRNTIAM 0.298657
0.15 YSPSLLWAL 0.280381
0.175 VVDNPTEIF 0.267640
0.2 VLDWELATI 0.257514
0.25 VANLSLSEL 0.238978
0.3 ALDEVCGHL 0.225318
0.4 WVDACDAVA 0.204439
0.5 EADSGGYRL 0.190069
0.6 RADGTVLPF 0.178001
0.7 YVNSKIEKL 0.167091
0.8 FADDYRARF 0.158660
0.9 RAIEIALFV 0.151176
1.0 AASETGKCL 0.144337
1.1 QVLDHLLPL 0.138478
1.2 MVDNLGQIF 0.133211
1.3 YKAAAATLI 0.128281
1.4 LADQCDAII 0.124384
1.5 AAMLSTAAA 0.120528
1.6 FPDKRAFFA 0.116862
1.7 YFDLDGQEI 0.113634
1.8 ICDIMSSIV 0.111009
1.9 LAASPSLGL 0.107954
2 VLPSTHNYL 0.105078
2.5 RVFNESTQV 0.093785
3 ISDCTNLLA 0.084838
3.5 EVEGQPLLI 0.078002
4 RPFDPHSSL 0.072138
4.5 MEDRLRDEI 0.067213
5 AELPPGFAL 0.063007
5.5 VYREGRELL 0.059345
6 LISGAGLAV 0.056027
6.5 HVDRIRFRV 0.053117
7 HPDNA-AFL 0.050564
7.5 HSPPTQHYT 0.048263
8 YREGRDQLW 0.046117
8.5 FPGALDSQY 0.044203
9 SLQPLMDNL 0.042442
9.5 LAQVVGGSI 0.040788
10 LGPPFPQIV 0.039252
11 YSYNNASYY 0.036524
12 ISSMGGS-I 0.034259
13 FRLSP-PVL 0.032217
14 PLGELQEIL 0.030380
15 LVS-LDAPF 0.028766
16 FATVLKAWF 0.027280
17 STNPAAAYL 0.025928
18 QAFAGAASF 0.024739
19 LRDLL-LIL 0.023631
20 FPLREHTEL 0.022601
21 SLVETLTLL 0.021645
22 FTDVLGYQF 0.020764
23 -LENTNGVI 0.019938
24 ELPPGELVA 0.019172
25 VRSETRTTF 0.018437
26 RDVFRRDSI 0.017742
27 QAPDVIM-I 0.017085
28 QMAFIHNFK 0.016467
29 NT-GPIFYM 0.015902
30 LPDVSLIVA 0.015348
31 NMRSFGMTM 0.014826
32 EPADWDHTR 0.014330
33 QRGKLDDAM 0.013850
34 LNGRTLEGL 0.013394
35 EAAPLPPLP 0.012971
36 LHQHTTLAV 0.012560
37 AVTYSAPAP 0.012172
38 QLLLKNSEL 0.011794
39 SA-GGAALA 0.011431
40 MICYNIALE 0.011079
41 AAQGGMC-A 0.010747
42 IIPYNEFIQ 0.010429
43 SAADNLQGM 0.010118
44 LSIYQKEAL 0.009816
45 AAAWRIPAL 0.009529
46 ALHKAECLE 0.009249
47 LNFSGIVQT 0.008981
48 RRRSRSASK 0.008727
49 LMAAITAGR 0.008480
50 ARIFAG-LI 0.008236
55 VTNQYGTP- 0.007110
60 GSPLMDKSE 0.006155
65 EQGQLRRHA 0.005310
70 RAASGIVDV 0.004567
75 SSRILNHQH 0.003890
80 QQQWIEPS- 0.003267
85 ALVGGFDQS 0.002678
90 DNVIVINVE 0.002109
95 EESKTITYD 0.001492
