0.01 FAATQTRVY 0.804683
0.015 FSVYSLSSL 0.790906
0.02 FAVYGATAL 0.780806
0.025 MSFILGHSY 0.768634
0.03 FANETFDAV 0.758736
0.04 FAWANRLML 0.745120
0.05 TVFSKGNSF 0.731248
0.06 FLSNHPQSI 0.719696
0.07 FVIGSLFTL 0.712031
0.08 YTHLRPEAL 0.704764
0.09 YAMGSTGSF 0.699015
0.1 LGYQWAQIF 0.694173
0.125 AVFAGASVI 0.682049
0.15 LSIPLGLSI 0.668612
0.175 FSGNIESTM 0.657575
0.2 MVYHFIERL 0.648783
0.25 SAIQHANII 0.631641
0.3 AVAEDTTTF 0.616234
0.4 GSYISLLSM 0.592555
0.5 YAFMSDTTV 0.573432
0.6 FPNNAVEYF 0.556379
0.7 FYFEEKLPY 0.541035
0.8 IAQAYLYMY 0.527657
0.9 NAFNFLNAM 0.514837
1.0 LMTGLAAAV 0.502368
1.1 RAISPRDLL 0.491484
1.2 VAALASLGI 0.481563
1.3 LSCYLLANM 0.472402
1.4 AGFEEGQVM 0.464056
1.5 STSAARRSI 0.456085
1.6 LTKRDIRAV 0.448168
1.7 SLAGPHSIL 0.440826
1.8 LTALAINHV 0.433994
1.9 VLAEGELAI 0.426944
2 TMLLASRSL 0.420882
2.5 IINIDQSPI 0.391618
3 FMSGPLLPL 0.367598
3.5 KVKTFHKLY 0.347143
4 EISAVPAAL 0.329291
4.5 STEKNVALI 0.313476
5 FARNVSLVP 0.299158
5.5 AVLGILSYF 0.286154
6 HSVLETKSF 0.274584
6.5 FCAEIVESA 0.263992
7 KHKEIAAYY 0.254316
7.5 YMIEDKLIF 0.245133
8 RSTAPIVQA 0.236456
8.5 LVIPFFGII 0.228520
9 NVFGFLRAL 0.221259
9.5 VVQAAPAPI 0.214418
10 YGPKAGQYL 0.207959
11 KAYNESSML 0.195813
12 VLFVNAGVG 0.185019
13 RSIGSIAGS 0.175047
14 TLIPA-SAL 0.166173
15 VHQEFSPIY 0.157954
16 SSFFNNGNQ 0.150543
17 WFTDLTCFV 0.143502
18 SFYNFTSPF 0.136974
19 LVMEKGEGC 0.131091
20 SSFNNINAI 0.125399
21 FIPQEWQEI 0.120175
22 IVLQA-KYF 0.115292
23 GALAERLAY 0.110768
24 YYYLRENEE 0.106397
25 GGVDSFILY 0.102366
26 FVSCFRQTR 0.098487
27 TADPLPHPL 0.094897
28 AVVSTAGCW 0.091473
29 HFYCPAVVR 0.088184
30 ATLTKGDRL 0.085064
31 ESVEERVEV 0.082105
32 VIATPVTDG 0.079242
33 NLYEVPINF 0.076518
34 FRLRAVGV- 0.073859
35 IASIVAVSS 0.071304
36 MVFAVYHDS 0.068907
37 LTMEDEGRE 0.066635
38 TSLSPFTPT 0.064428
39 AYYCSGGEE 0.062251
40 YLRFALLIA 0.060283
41 LVSRALLGV 0.058353
42 APPPERLRI 0.056469
43 KVWEATCSV 0.054674
44 GVFEASAPQ 0.052948
45 IEIFATLSP 0.051301
46 DTDYGLAAS 0.049713
47 AITPLEQVQ 0.048166
48 TNFLTEAVA 0.046609
49 SQAQRNHDG 0.045163
50 FTAQDNGDV 0.043744
55 HSHQNQLEE 0.037400
60 LVGGFFNQS 0.031994
65 MMHEYIWAS 0.027330
70 SFWDDAGR- 0.023180
75 PPPKYTGAS 0.019430
80 DTIFELIDR 0.015991
85 DGYNPEINQ 0.012795
90 ANNPDVAQ- 0.009701
95 DSDSDSESD 0.006468
