0.01 YAFITPMTI 0.662982
0.015 FYYKSPTAY 0.649317
0.02 FLNPESIPL 0.634359
0.025 FSAPQQLLL 0.616556
0.03 FSFGLASGF 0.609621
0.04 FILPCTDSF 0.596171
0.05 ITFYGAGAF 0.583175
0.06 YTQRFNNTL 0.571989
0.07 SAWSYNHPL 0.563754
0.08 HANGASMFF 0.553382
0.09 ISLSNALLF 0.547615
0.1 FVALARSSM 0.541213
0.125 IAYLQRFPL 0.527090
0.15 FVAALGRLL 0.515630
0.175 MSHELRTPL 0.502905
0.2 VATDMHLYL 0.493389
0.25 FAREYNEAL 0.475401
0.3 CSIPENLPF 0.461428
0.4 FADNTLSMV 0.438603
0.5 LMHRYLVPI 0.418712
0.6 LAIVAGTTL 0.401924
0.7 SSLGSFYHL 0.388552
0.8 VVMATADSV 0.376470
0.9 LAIVAGAEY 0.365435
1.0 SYNTEYLSL 0.354661
1.1 RSFAALVPA 0.345351
1.2 TVADFMRRY 0.335993
1.3 RLFAFGILI 0.327444
1.4 LMAVLLTLL 0.320103
1.5 RIRSRIAFF 0.312619
1.6 LSKSFQSFF 0.305875
1.7 YAYPLVSAL 0.299230
1.8 FFLVTEGFL 0.293561
1.9 QGYRSRAAF 0.287584
2 FSASVPETL 0.281959
2.5 VYSHGHSCL 0.258125
3 KTKNGILFV 0.238872
3.5 FTDQPAMSV 0.222748
4 NTLAQDRSL 0.209045
4.5 RVAARWPVL 0.197112
5 FLYSPTTLA 0.186423
5.5 YGAHKVRLY 0.176719
6 QAVGEAFGY 0.168491
6.5 VLPEPVQSL 0.160831
7 LPMYRQHAK 0.154148
7.5 WKLEKASFI 0.147893
8 RKADFRNVV 0.142255
8.5 VAVLVSLPI 0.136874
9 LSLESQFAI 0.131923
9.5 SMF-FICLF 0.127222
10 ISSLGGYLR 0.122902
11 TAAFAFSEF 0.115266
12 GTMRSGAEL 0.108468
13 NLANVVQVI 0.102450
14 LGVAALGIK 0.097122
15 HNMVYATTS 0.092013
16 SYEHFSMLA 0.087538
17 SRKGILGGF 0.083506
18 KALDGDFVF 0.079749
19 LLVTTGDLY 0.076204
20 SAKGPTEVT 0.072902
21 KIDVFPVWK 0.069862
22 TRKMNLRNV 0.067051
23 SV-ALAYGL 0.064425
24 GA-GTVLVL 0.061866
25 VLF-TPEPV 0.059519
26 LSLCLCMRL 0.057356
27 ATDDSVSVL 0.055285
28 MAILGDTAW 0.053228
29 EQW-HPLLI 0.051354
30 GLPSNFTQM 0.049570
31 YGSFCDNIN 0.047864
32 QTLEVLKNR 0.046243
33 VASQRAIRL 0.044659
34 LGDLVICQV 0.043158
35 SRSGQHRAV 0.041749
36 NPMDQVMSM 0.040402
37 CTSAITQAC 0.039083
38 LGSPNNLLK 0.037830
39 TRLKPEILA 0.036628
40 QYFISTHRK 0.035482
41 HVAQFIEGA 0.034349
42 KYLNGIPED 0.033266
43 FLLQRQRAA 0.032276
44 LIQNADKHW 0.031289
45 IQNEE-NQL 0.030319
46 GCFLFSGEA 0.029386
47 ARNSYALAQ 0.028470
48 TPPRGLGDK 0.027595
49 IPQKFVVPR 0.026770
50 RPGGKKYRL 0.025964
55 TSIEGMKNH 0.022286
60 RAYRKRAN- 0.019109
65 VPLYGSGVI 0.016338
70 LVLGIGQVV 0.013836
75 KIKQELLT- 0.011614
80 -GWIFIHEQ 0.009567
85 LALQDALRS 0.007647
90 ELDNRRKAR 0.005786
95 RDEFEAQPN 0.003840
