0.01 FANETFDAV 0.507537
0.015 MLDEIIEYV 0.483990
0.02 LVDNGASVI 0.470166
0.025 FAWANRLML 0.460505
0.03 YADPTVSLL 0.449501
0.04 SLDTIRALL 0.432802
0.05 FLSPLPVVL 0.420505
0.06 FAVYGATAL 0.409678
0.07 YEDEKFAYV 0.402199
0.08 VLDNVSFEI 0.394401
0.09 RAMPAAFLM 0.388493
0.1 LSDDIAGFV 0.381031
0.125 ALDDVLDAL 0.366174
0.15 HSMKMMCSI 0.354096
0.175 TSYNFIYPL 0.344349
0.2 KSNWLAMWI 0.335702
0.25 YTSKSFSPA 0.322377
0.3 SFDEIQRSL 0.310870
0.4 AAGFTGSTV 0.291982
0.5 LADKELVLM 0.277649
0.6 TSSSSSAGL 0.266199
0.7 YPELVGSEL 0.255811
0.8 FMAIPIVNL 0.247135
0.9 MNALSPAEV 0.239545
1.0 FTQSQASYI 0.232608
1.1 LLPDNAEPL 0.226606
1.2 QSNLAVILL 0.221202
1.3 SSIHQVESL 0.215890
1.4 SVRAGAAQV 0.210798
1.5 LSAAAAAAL 0.206252
1.6 VAAEHAGPA 0.202209
1.7 RAEDKGDYF 0.198390
1.8 ITDVQNARA 0.194725
1.9 FTNNSSNTT 0.191202
2 MTPEEQSHL 0.187929
2.5 AAAVCAAVV 0.173900
3 FRPSKIYYL 0.161993
3.5 GPHPYPAMV 0.152231
4 LIMALEVGL 0.144016
4.5 VVQMDEDTL 0.136834
5 SINPDEAVA 0.130081
5.5 TMTSIALLM 0.124332
6 FWLLPPSFL 0.118957
6.5 NKDSQYRLI 0.114307
7 YELMQFIII 0.109995
7.5 GPANSTLTV 0.106063
8 AAVEFEAAY 0.102201
8.5 SASYVLRRL 0.098787
9 TGVILLLTL 0.095646
9.5 MSVKRKAEL 0.092600
10 NFEIMAIPF 0.089816
11 ASMGTLR-V 0.084781
12 EIDAPLGTL 0.080333
13 HYWPYPALK 0.076283
14 FLAGTSYDR 0.072584
15 NAELLTIEL 0.069275
16 SVDAK-LVA 0.066217
17 VAAKASGYV 0.063426
18 QQVEFLQSK 0.060841
19 PQAVLMVYL 0.058500
20 IAERIPTLL 0.056289
21 ILNQSVD-L 0.054252
22 EQFFSTAEL 0.052269
23 KADRIAAEM 0.050409
24 TSMIGAAGQ 0.048702
25 ALAIFDTAM 0.047085
26 TAGE-QAVL 0.045592
27 AFD-NRWLA 0.044130
28 GESGTGELV 0.042680
29 SRASPMDEM 0.041362
30 RPAHPRR-M 0.040095
31 GIHWAAYIR 0.038864
32 NLMQNGLDE 0.037735
33 GPRLEVRSY 0.036615
34 FKYAYMEEM 0.035580
35 QDIEANYAA 0.034551
36 -QEELVRLL 0.033567
37 DQSMHLTVG 0.032627
38 KRQGLAL-I 0.031707
39 FLAFLLERH 0.030832
40 EELGVSVEA 0.029977
41 -VYARAKRL 0.029162
42 LMDKPDEEC 0.028389
43 -QEVAIGLV 0.027631
44 ERYLRQVDR 0.026873
45 RVYLHKLWI 0.026164
46 AARAEG-KL 0.025463
47 NLSKLIGTV 0.024785
48 VYVLIKNTL 0.024120
49 AGEEQGCQI 0.023487
50 TTGLRLLSA 0.022866
55 VAVSTQKLH 0.020001
60 YVVDVPSFE 0.017515
65 DSFPN-SPT 0.015316
70 FEMMTAKN- 0.013342
75 PDDPPSGAR 0.011534
80 -EFENRVRK 0.009838
85 NRFRALRN- 0.008199
90 FLIGRYTDD 0.006545
95 NGGGNGGTG 0.004689
