0.01 FSLNNASAV 0.727716
0.015 VAFDAPLVV 0.717066
0.02 SSDDFALIV 0.706202
0.025 YTDGRLIIL 0.698794
0.03 LAAGITMLL 0.688254
0.04 CSFSPNLTV 0.677336
0.05 RTVNLVMAV 0.663157
0.06 ASYSPTYGM 0.654564
0.07 LASSTPLEI 0.644424
0.08 IMDEVGSFL 0.637339
0.09 FVDNPHLQF 0.630068
0.1 LTHTSGLSL 0.623375
0.125 SSYGVGLNM 0.609808
0.15 RSHRRLLAL 0.598382
0.175 MALCGAFLL 0.585295
0.2 VSLDLNLRL 0.576048
0.25 FTDPLSGKV 0.560222
0.3 RSEQQQMWV 0.546518
0.4 ASTGYGPTV 0.523560
0.5 FAFDRSGII 0.503093
0.6 SAIGTTVMM 0.485441
0.7 FSLNGIVSF 0.468533
0.8 YQYLSGQVI 0.453161
0.9 YSFPSPNEI 0.441224
1.0 CSDDSSAPV 0.429588
1.1 MTDWLPMTV 0.418026
1.2 ASAEPFNRI 0.408401
1.3 ISGYPDALF 0.398907
1.4 AALLMTSGL 0.390847
1.5 LGLPSTLPV 0.382754
1.6 LAVRRFQRL 0.375119
1.7 SISLATALV 0.368183
1.8 LVQPSASYL 0.361221
1.9 AVMEALATV 0.354241
2 TAFTEFIDL 0.348437
2.5 LAPVFRQEL 0.322258
3 VVIDALVAA 0.300631
3.5 LVDMLNTEA 0.282826
4 ESCFFAVSL 0.267351
4.5 AAAYRVPTV 0.253161
5 VVDSVEAGL 0.240463
5.5 VLAGVTLLM 0.229330
6 AVFEAVAEI 0.219257
6.5 EVNELAHVF 0.210217
7 LLLTTTMFM 0.202214
7.5 FTNEQVPYY 0.194717
8 LTIMTGDGI 0.187690
8.5 STIDA-PAF 0.181076
9 LGAQRTRCV 0.175068
9.5 HQDDWYLSV 0.169296
10 VIPSTIAPM 0.163969
11 KVSKPGPTV 0.154059
12 VNYHCDCHV 0.145331
13 MLILMLLFV 0.137466
14 FA-QIPLSY 0.130315
15 SLPDVRGAA 0.123888
16 YTL-VGLGA 0.117861
17 AEAGESAML 0.112296
18 AVS-ILGFM 0.107215
19 MSESITDLL 0.102483
20 ALLAEQKGV 0.098017
21 HLDDRKQVL 0.093980
22 DTIYRTLEI 0.090110
23 AISATSCEL 0.086525
24 GSYTMIMNT 0.083083
25 SIRDVEPYI 0.079838
26 RLARPNPAV 0.076758
27 LI-GQDVLV 0.073892
28 VYPGTFCAV 0.071098
29 KISTFSAHP 0.068498
30 LSLKN-PVY 0.066008
31 L-HSISTRL 0.063694
32 RGV-RAVPI 0.061509
33 PLAFAPYQF 0.059360
34 ASPPPRSPN 0.057325
35 KTLIVREML 0.055407
36 K-YQHINGL 0.053576
37 ISLAYGVLF 0.051795
38 L-HWIANAI 0.050074
39 APAGFAILC 0.048446
40 WRYLYHGNW 0.046872
41 WTIYNNNYK 0.045381
42 VRDRPRVSV 0.043866
43 -SDVMARYW 0.042492
44 KTLEIEAC- 0.041083
45 KQIIAIMRK 0.039798
46 GSAGRRWCK 0.038565
47 GS-CSGMFT 0.037341
48 FEYTEVAPG 0.036151
49 LRTPVPMSV 0.035045
50 DAWHIRPLV 0.033945
55 SFWAEGSHV 0.029033
60 -ADDFVVLR 0.024726
65 TPPAKTSAA 0.021084
70 AIVDVVDS- 0.017861
75 GAPREALVA 0.014981
80 GVWPKPFTR 0.012349
85 RLITEGVD- 0.009878
90 PVPLFTAEH 0.007522
95 MKNWRDKYH 0.005024
