0.01 MAFNGSDNF 0.883610
0.015 LPYTTVWTY 0.870214
0.02 YPLFTGLMM 0.859646
0.025 YPNYLFSLY 0.851067
0.03 FAGAASISF 0.843565
0.04 HANGASFFF 0.832669
0.05 FSAWNGLPF 0.822315
0.06 KAFTLSMAY 0.808666
0.07 LASDVLEAF 0.793264
0.08 EQMDINYSY 0.781097
0.09 YPEEVEAAL 0.771678
0.1 TSMPLEAVY 0.762154
0.125 YAMPANISF 0.744037
0.15 LIVEDDYEF 0.727229
0.175 MPTQHGEVF 0.713290
0.2 APHLAEELY 0.700093
0.25 MPNAGIEIM 0.679574
0.3 TPAEYQVPF 0.661203
0.4 NALCSVAIM 0.629367
0.5 FEAANLPAL 0.601056
0.6 TLAKLATPF 0.576463
0.7 MTAFSSVTH 0.556305
0.8 IPVVAAVGF 0.537861
0.9 SLALTGTPF 0.520662
1.0 YAIYD-YVM 0.504778
1.1 TCTVEGAPY 0.490880
1.2 LPEPVQSKL 0.477740
1.3 LGGDWGAAF 0.465562
1.4 IPSESTTYF 0.454382
1.5 LPFRATVNG 0.443737
1.6 VVLNRETLY 0.433951
1.7 HPLNIAAGV 0.424957
1.8 DIVIGTGGY 0.416741
1.9 FPVQSTFSA 0.408688
2 SPMNNLFTL 0.401151
2.5 ALNFSVFYY 0.367185
3 LPIIQQLAQ 0.338257
3.5 QPEVAEIPA 0.314971
4 FNVGRYGYF 0.294992
4.5 FARPVTVGV 0.277332
5 KAAELSASA 0.262251
5.5 FPRITCWE- 0.248768
6 VA-PPVAPF 0.236468
6.5 LIYIDQLAW 0.225449
7 RPMTMEDYL 0.215338
7.5 VVFQQMVYF 0.206292
8 LIYSLCSVA 0.197509
8.5 FYELRIKPF 0.189663
9 MMFMLEQKL 0.182477
9.5 LPAMLFSEE 0.175829
10 MPMCLKLGI 0.169826
11 LPERILAAQ 0.158909
12 IGFGLLAGY 0.149019
13 QIYFIFSQY 0.140397
14 MGMGKSGHI 0.132661
15 YPSGHINVS 0.125743
16 YNIFIKTAL 0.119406
17 FIVGIFTFF 0.113808
18 FLLSARASW 0.108586
19 LKEPTPGTW 0.103752
20 LQEGALLVL 0.099343
21 HADFMAKA- 0.095193
22 RAEKTKFTY 0.091291
23 LDFDLAKVI 0.087798
24 MYQKMIAFV 0.084492
25 KPMSSAILQ 0.081439
26 TLPPGLLAS 0.078599
27 YAARLSELH 0.075912
28 Y-WALGHIH 0.073338
29 LALFSILVL 0.070993
30 QIIPSIISD 0.068683
31 HLPLATTLV 0.066474
32 RSIDCQGEH 0.064376
33 AQNKEGIGM 0.062430
34 LARQREILQ 0.060633
35 IFGCANQAG 0.058844
36 RPMSVLGGI 0.057149
37 LGMTTTLVL 0.055606
38 QISNEDLPI 0.054079
39 WTHSSEKPI 0.052579
40 AIPLMSTSK 0.051157
41 TAQMDKLWL 0.049774
42 CQLERSNSI 0.048505
43 YVLRNRVLL 0.047215
44 LLIGEQPPI 0.045979
45 ATRYICQNY 0.044813
46 IMQVYTWV- 0.043669
47 ISVQSLGEL 0.042581
48 DAAAYNGK- 0.041516
49 LEYFDLPEV 0.040519
50 IGKMSISGI 0.039520
55 FGDVSQGNV 0.035020
60 FLRAHGKE- 0.030994
65 LPLLSRHGN 0.027450
70 -GYGGGFVR 0.024201
75 LKECKEYEC 0.021185
80 RDSEGTWRK 0.018360
85 SLDKVSERY 0.015613
90 -TDTLQKYL 0.012765
95 LCEATEYN- 0.009545
