0.01 RETAIFPAI 0.639706
0.015 AEIGAAFAL 0.619883
0.02 WEAAAGMSL 0.605556
0.025 YQVQAQAVI 0.590827
0.03 HQMAMLLPL 0.580980
0.04 MEVESTITL 0.562844
0.05 KEDFVHVAL 0.544856
0.06 LEFQAPFPL 0.533538
0.07 VEDRANALL 0.521301
0.08 WQDYGEIIV 0.510432
0.09 SENFGGISL 0.502632
0.1 MEYGTSEAL 0.491485
0.125 SELAATVSL 0.474546
0.15 YQAVLNILF 0.460451
0.175 AELSQPGTL 0.443885
0.2 AELDNTLTL 0.429764
0.25 GEMRAVVSI 0.407243
0.3 FMSTLGDCL 0.387955
0.4 GELNGLQTL 0.357620
0.5 YEIVLHFLL 0.331619
0.6 RSFGAAILL 0.309820
0.7 VQSVISDML 0.293963
0.8 TLYTGGTVL 0.279006
0.9 KDATVGFEL 0.266218
1.0 NQYMAAWDL 0.256066
1.1 ILDKLAEYL 0.246726
1.2 FAAETLLGM 0.238288
1.3 YDISARIPL 0.230195
1.4 LEVFGMVEL 0.223078
1.5 HEVGEEAFL 0.216952
1.6 YQYNKQLRL 0.210645
1.7 VASSGCEAL 0.205075
1.8 AASFFTLVV 0.200028
1.9 IQTFKTLNI 0.195207
2 GESNLIQTA 0.190690
2.5 DQIQHNLMF 0.172152
3 AELPYRDFI 0.157377
3.5 NQTISGLAC 0.145852
4 PEVPWLAPI 0.136359
4.5 FQ-ELFENM 0.128174
5 KTNAKLSAL 0.121150
5.5 QEYESFELF 0.114515
6 TLPDAKSYL 0.108860
6.5 SAWHDFMAV 0.103906
7 AQVRDFEAA 0.099187
7.5 AYNRTLTTL 0.095006
8 AENIIPNST 0.091276
8.5 PEVSATVTV 0.087802
9 VITALLLLL 0.084586
9.5 HQFDAGINF 0.081543
10 REPIDASEL 0.078794
11 SAFHAAYRA 0.073831
12 TLFAANYAL 0.069439
13 EET-GEVVI 0.065444
14 MILDLKGKL 0.061992
15 NPNSDKIPF 0.058852
16 FQSLDLDGQ 0.056057
17 INTEGIGFL 0.053404
18 FEDTNLCA- 0.050950
19 AQRSDSGQA 0.048752
20 IENRRISTY 0.046725
21 SQWDDVTSV 0.044787
22 DCCSSRILL 0.042989
23 SVSLDPGLY 0.041353
24 IVYF-ALAF 0.039791
25 GASKLQPAI 0.038290
26 GFFMFTKGM 0.036927
27 NSAEYIETM 0.035626
28 GQAILKNGK 0.034394
29 AFKAGKIDL 0.033264
30 ESATTFVTV 0.032144
31 LATDMHLPP 0.031095
32 HSYLLDVTY 0.030115
33 LKTIPSAKV 0.029174
34 VLLVNHFTF 0.028279
35 -PMVNIVEI 0.027378
36 VKFFPYGDA 0.026538
37 IMLDAAISA 0.025762
38 MQNTNLNR- 0.024990
39 ELLETLNLP 0.024264
40 GDVITSAAL 0.023577
41 LEDVPGFDR 0.022918
42 SGKYIEQLV 0.022286
43 NEIPKIFMA 0.021666
44 NNVRGSFSG 0.021070
45 KKVTVDEVA 0.020515
46 DVTQA-RAL 0.019950
47 VIALVGGSA 0.019421
48 EENPMLGFG 0.018909
49 DAGWPDVSA 0.018419
50 ATLKTKIDA 0.017953
55 QLDTGGERL 0.015771
60 MHSASGSG- 0.013903
65 AEARYMKNH 0.012247
70 HVAAIIGTG 0.010778
75 TH-RVILES 0.009453
80 VPGGCCLPD 0.008202
85 VVWRFTGS- 0.006990
90 CK-KGLPVS 0.005763
95 NL-TGNQGG 0.004354
