0.01 SEAANDAIW 0.726708
0.015 AEVASLMEF 0.709294
0.02 VEIGVGAGW 0.693647
0.025 QEFSDFLNF 0.677854
0.03 AEYAVGAGY 0.665960
0.04 KEAAMLAGY 0.649098
0.05 GENSLVLCW 0.636869
0.06 AEVERARNF 0.623689
0.07 SEFYCKELF 0.610220
0.08 FEKNTSSGW 0.599497
0.09 AEAHFGTVI 0.587355
0.1 WEWASARSW 0.578858
0.125 SESAAGLWF 0.561010
0.15 AEIPDPMTW 0.546408
0.175 AQLSHSIVW 0.534630
0.2 MELTMGTLF 0.521422
0.25 KEINPYKVF 0.496913
0.3 NEWLNGFLL 0.478232
0.4 GDFNLHHPW 0.447879
0.5 YEYSLEKNY 0.422335
0.6 GEMSPGNSI 0.399986
0.7 AEREVIR-Y 0.381052
0.8 NEKYEAGCY 0.364679
0.9 REALTELFI 0.349697
1.0 SQKKLVDLW 0.337377
1.1 ADIIMPHQW 0.324042
1.2 SELEIFLQL 0.313124
1.3 WEMQAPMLT 0.303388
1.4 ADAALRAHY 0.294250
1.5 NENNLIYRF 0.286011
1.6 SEASSNWFD 0.278239
1.7 TENNLKMQI 0.270996
1.8 ADNMASMHL 0.264601
1.9 EELGLHCSA 0.257827
2 AISVIIRSW 0.252534
2.5 SELDNHQEM 0.225584
3 EDQGFALAI 0.205495
3.5 NEVEFHREH 0.188848
4 ADALNEMDY 0.175334
4.5 SETAFMMRR 0.163737
5 VELKTVPYL 0.153702
5.5 ADAIRWPVI 0.144825
6 NESKTKYQL 0.137249
6.5 GEIPF-YGK 0.130218
7 LETLARLDH 0.124096
7.5 KLSKVIHGF 0.118533
8 FESGQMELI 0.113369
8.5 FEREAVI-L 0.108875
9 DEMKRFRS- 0.104523
9.5 LQQTSFLAA 0.100635
10 AAATLGNLA 0.097220
11 SQISL-EQV 0.090954
12 SKLIWRWEY 0.085407
13 ERSTIIIFI 0.080530
14 GHISTF-SF 0.076202
15 ADQAIRRLG 0.072364
16 NNLSRQWGF 0.069005
17 ADVDPLTAS 0.065930
18 A-MLASPLV 0.063134
19 GAFGLPHLL 0.060636
20 WAFLCRDCY 0.058322
21 IQYLELLVG 0.056209
22 WTIGISALA 0.054160
23 NSSAIHAVA 0.052311
24 LDSALYLVT 0.050602
25 RSVENVVVM 0.049022
26 STYDVAEPG 0.047554
27 AMVQSVGLP 0.046146
28 KLILALNNY 0.044810
29 ASACRIEAA 0.043549
30 LASGTHLRM 0.042360
31 FFMCTFIAV 0.041202
32 GMITVIGLS 0.040122
33 GHHQNEFAV 0.039090
34 FFLIGILLI 0.038131
35 EQVEQLGVF 0.037179
36 FFGGPLMPI 0.036274
37 LKNRFFVDG 0.035385
38 ALENQRGSL 0.034549
39 EAYLVPEES 0.033769
40 AR-EIVLIV 0.032991
41 CFAFLQLGA 0.032223
42 PIFETTNFY 0.031504
43 RFALSQFEL 0.030813
44 FLSLRSFRK 0.030125
45 RTKERTTQF 0.029474
46 LFFNNLFRG 0.028852
47 FGGIVGQEV 0.028222
48 ATVLLNGGP 0.027622
49 GHAHPPIGY 0.027055
50 LPSGFYSIT 0.026504
55 NFFKRLLQD 0.023955
60 DLLLRAREG 0.021671
65 KVAQIIFGV 0.019608
70 LTVADLADL 0.017682
75 EIQASTVEA 0.015853
80 EEEEEDEDD 0.014098
85 VLLVATVS- 0.012324
90 AVGTQIIE- 0.010488
95 VRTATPAE- 0.008279
