0.01 REMTVAEAI 0.705048
0.015 AEFSSSLNL 0.682209
0.02 YQITGFSMI 0.667203
0.025 FEMTHASGL 0.652528
0.03 AEVCVPVTL 0.644255
0.04 YQQVEVFSV 0.622202
0.05 MQARSVPGL 0.608604
0.06 MEAYLAEFL 0.597559
0.07 AEVLFERPV 0.589695
0.08 IESFFAVSL 0.580676
0.09 SEFDLEYAL 0.574475
0.1 ALMAGGYAL 0.570027
0.125 SELAATVSL 0.555807
0.15 AQWATEFLL 0.542598
0.175 GQTWLELSI 0.531358
0.2 IESWTSEIL 0.522774
0.25 AGFIHWFPL 0.505367
0.3 SQLDLLRYI 0.490249
0.4 RQHLTPMTL 0.464944
0.5 WRFMGALIL 0.444849
0.6 RQSDDLLDL 0.427097
0.7 TQWI-FVQL 0.411367
0.8 AQV-FATSL 0.397323
0.9 RQNLANLKF 0.384924
1.0 AHYLLHHSL 0.374801
1.1 GQIPAYVEV 0.363713
1.2 HEWQGVIST 0.354797
1.3 KQFKTVNIT 0.346198
1.4 TQ-DTVIAL 0.338896
1.5 LNFATSPAM 0.332189
1.6 KEMFQEFGF 0.325369
1.7 RQ-TVRLAI 0.319304
1.8 GELD-SYLI 0.313155
1.9 VELRVSAPF 0.307250
2 TMASWGLYL 0.302016
2.5 PEMNFIYAL 0.280014
3 RDINADTPA 0.261842
3.5 ADLGLAHTL 0.246694
4 AHFMAMSFL 0.233743
4.5 RELAAAMAF 0.222399
5 IELGHPGAL 0.212223
5.5 RHVSKNIAA 0.202974
6 IKWSLLAAV 0.195015
6.5 ELNSTIEVL 0.187830
7 LE-QLGMRI 0.181037
7.5 SEKLICNDA 0.174805
8 SVVSALEII 0.169019
8.5 KMLGGWSAA 0.163581
9 DLRDENFPL 0.158663
9.5 GHLVLLRQL 0.153990
10 GVASAVVAA 0.149609
11 FLFHAGITW 0.141864
12 TSVTFNLPF 0.134796
13 LASGARFAV 0.128426
14 RLFLLDVGL 0.122467
15 SENAPEPPF 0.117154
16 WTFKTEYLV 0.112311
17 ERFAVLSDI 0.107808
18 RLAAAVAAA 0.103618
19 IQI-VKAIA 0.099706
20 HRWGLRLLE 0.096094
21 ALDSDVTRI 0.092652
22 ACIRSAHSA 0.089405
23 DNYGFNAAT 0.086433
24 GHNRHVFLF 0.083539
25 HKAGVRFPT 0.080785
26 ALLSDATEV 0.078195
27 HNQPWLL-V 0.075718
28 HFFFVLIIF 0.073344
29 LFDESLDFI 0.071170
30 NRNAWQQGF 0.068996
31 VNGKNAKGL 0.066942
32 EAVLYNDTA 0.064991
33 NHIGFVFQQ 0.063148
34 -MICYEQLI 0.061358
35 RGRLVCLVG 0.059656
36 KKFFFELTG 0.057973
37 FYWLGIDGL 0.056408
38 SHLPEIVLL 0.054901
39 ISLSSCTKY 0.053440
40 Y-YLNQGDL 0.052031
41 IAVE-DVEF 0.050651
42 AVMVSSVAP 0.049320
43 VAPPMLPQT 0.048046
44 SYSTGALAS 0.046816
45 -PVLMAPAM 0.045633
46 MARFGTAAT 0.044484
47 IEGRMKSIH 0.043332
48 NIYM-FDGA 0.042255
49 VDTLCIPNF 0.041200
50 SVLKLRQEM 0.040174
55 VGSIVG-GI 0.035380
60 GLPEVS-KI 0.031203
65 HA-PLPLLG 0.027548
70 AKFDMMEEA 0.024184
75 ASAE-FDES 0.021124
80 GH-PNGALK 0.018240
85 LTQ-IAEEG 0.015449
90 SV-PDFAGK 0.012640
95 LKNISNSGQ 0.009476
