0.01 MASILYFAL 0.549574
0.015 YATEALTAL 0.532592
0.02 FPQEAAHAM 0.512554
0.025 YHSYGAVAF 0.501246
0.03 EFMTVEHLL 0.491142
0.04 LFSAIDHAL 0.481152
0.05 FMPFISESL 0.471601
0.06 ELADIVAVL 0.462034
0.07 EMVAAGYCM 0.454356
0.08 WHFTSTEAM 0.447691
0.09 WAMGSTGSF 0.441818
0.1 YPDGHQALF 0.436750
0.125 MHILLGQML 0.425437
0.15 FQAQPWAPL 0.415629
0.175 MMAGIT-LL 0.407171
0.2 YAAEVSFHL 0.400804
0.25 SVDLAIFSL 0.388976
0.3 YSQINPHFL 0.380073
0.4 YQNGQHNHL 0.364146
0.5 SQADCAVLI 0.351235
0.6 DYDYSHEVM 0.340940
0.7 FTIPRTEPV 0.331256
0.8 LAIVAGTTL 0.323974
0.9 EVVPITCRL 0.317449
1.0 LHAGASMFF 0.310905
1.1 NQHYLGLVM 0.305447
1.2 QQVVAACAM 0.300059
1.3 HHNDLNMTM 0.294874
1.4 YEISVVYPM 0.290016
1.5 IFASCGLPF 0.285574
1.6 MTFTIEPML 0.281537
1.7 NNYSNQQFL 0.277662
1.8 TMAPITIAL 0.273685
1.9 YTELINGII 0.270370
2 EQYPISTSL 0.267041
2.5 FPTGTLDCL 0.252354
3 FAVGSGVAI 0.239563
3.5 DTSVVNDAL 0.229165
4 TIQAFQEAV 0.219911
4.5 MANTVVGPI 0.211857
5 TFIRQGWSM 0.204522
5.5 SKVFPVAPF 0.197937
6 QLDVIGFAL 0.191879
6.5 F-DASTTNL 0.186099
7 TCMPFKGTF 0.180805
7.5 SHDVTLIIV 0.175673
8 VQANLQSKF 0.170932
8.5 TQDWVSLPG 0.166553
9 KYDALANFL 0.162355
9.5 VFATVKAWF 0.158440
10 ASNVATNAL 0.154840
11 RFCDALIAI 0.147818
12 FIGCLFRLL 0.141213
13 QLSDEQFAI 0.135172
14 VRVIRAPSL 0.129475
15 AIACLNVSM 0.124432
16 CELLLTQAV 0.119564
17 QRSIILPAV 0.115024
18 ALD-VNAKM 0.110724
19 IAARIVELL 0.106637
20 QHEVGTEII 0.102770
21 DFEDLFAEL 0.098981
22 MFFCLFLHV 0.095468
23 DPDKTLVAL 0.092110
24 MFAFGLFTR 0.088805
25 GELRDLETI 0.085745
26 KATDFSANW 0.082797
27 MMADLCREV 0.079921
28 AGIDSLDPL 0.077216
29 SGSTLGIGL 0.074647
30 SAQRVALIA 0.072191
31 ASILHRAPY 0.069861
32 KLMTVIEEL 0.067598
33 MHYTADVAT 0.065419
34 S-DEYTQLV 0.063319
35 NIPTITVET 0.061251
36 GATNLVTGL 0.059285
37 GA-PGPNNL 0.057423
38 STYATWWIR 0.055646
39 YPAGDLSGH 0.053918
40 QRKWEAARV 0.052230
41 LFFLVGF-F 0.050639
42 DLVKGEHNV 0.049104
43 RQ-EAAFLT 0.047611
44 SLHLIGLCS 0.046202
45 EVIAPHPLA 0.044833
46 LLTNENLRL 0.043508
47 LSFTNSAYQ 0.042222
48 VFWGLDATL 0.040993
49 EFFAHPKSE 0.039786
50 YEQTVKDEF 0.038628
55 VQMDVASQ- 0.033424
60 DLNGFKQIN 0.028945
65 DALVRISP- 0.025097
70 MIVGFGYRS 0.021682
75 FHQPFLDSQ 0.018626
80 EGQPLVYR- 0.015856
85 ARAEELPPE 0.013176
90 RPGPPAPAQ 0.010579
95 RLSAVAGKN 0.007734
