0.01 KTLHFFFCK 0.803616
0.015 FSFGGFTFK 0.790249
0.02 STLTGTVEK 0.780787
0.025 FTLYANLYK 0.771307
0.03 ASNAITMSK 0.763957
0.04 ATYDRYFPK 0.749644
0.05 VSHAWTTFK 0.735644
0.06 SIFPGVPAK 0.726709
0.07 SVIEAMLAK 0.718975
0.08 TTLDALARK 0.709428
0.09 TTMAGATTK 0.702307
0.1 RTYKKRVNK 0.697737
0.125 NTNPTAYYK 0.682971
0.15 SIYVFSENK 0.671058
0.175 MTALPNAGK 0.660108
0.2 GVSGFLLYR 0.650080
0.25 MTFEAALTK 0.630958
0.3 ATIVDILEK 0.615524
0.4 SVGPWSPFR 0.588565
0.5 SVIDMVKPK 0.565647
0.6 ALFTGLVTR 0.546987
0.7 LTIVLLVLK 0.529469
0.8 QVFHV-FLK 0.512733
0.9 TLYNYLDPK 0.498173
1.0 KSATVIPNK 0.484372
1.1 AVNLASF-K 0.470903
1.2 SSF-LVHKK 0.459876
1.3 ATLALAQKK 0.448099
1.4 EAFASGIRK 0.437773
1.5 GGGYIEFYK 0.427403
1.6 AAFPCASVR 0.418557
1.7 LSLIGAETK 0.409803
1.8 ALIAVKAKK 0.401088
1.9 LSAILSVSK 0.393010
2 RTSWRGGGR 0.385183
2.5 HNMRTLALR 0.349536
3 GVERHEMYR 0.320451
3.5 AIAAATTTR 0.295302
4 KLAKILLPR 0.272889
4.5 KDFWASVTK 0.252779
5 VMVFLPERK 0.235400
5.5 RTLEATLTR 0.219537
6 TNNKVDVRK 0.205406
6.5 ASLALFAPF 0.193143
7 STTLYILPY 0.182302
7.5 VIALAIDSR 0.172382
8 LTIAMSMFS 0.162765
8.5 KQGEVAILQ 0.154102
9 VVIDKAIKR 0.146722
9.5 STAVIPIGA 0.139663
10 RLAAGFVPE 0.133235
11 SLDAVSD-R 0.121968
12 RSLDAILLN 0.112617
13 ATAEELAEQ 0.104661
14 KLLSSILLM 0.097644
15 SSRAAMESH 0.091478
16 RAAARVMYA 0.086097
17 AFMSGFEPK 0.081329
18 AGIQTIYYH 0.077008
19 LSEHGWFTM 0.073022
20 ASLFYPESS 0.069476
21 IGSFAVPFS 0.066180
22 VLGRMEMQR 0.063172
23 GAAYSLSKA 0.060586
24 G-RITYLNR 0.058130
25 QQNKVLEAE 0.055882
26 IFYTNQLEE 0.053806
27 VVSFLTYLN 0.051863
28 EGSMFGEEY 0.050063
29 K-NGKLKSK 0.048339
30 KQKVLVARA 0.046701
31 KTRGLAWT- 0.045203
32 MKTHWVLRI 0.043720
33 KVYKGVFPP 0.042381
34 SEVNKALKI 0.041096
35 TTFSNSPSL 0.039858
36 KSHAEAPSW 0.038675
37 NAYRNLVYY 0.037569
38 IVDVPTAII 0.036498
39 INIETAIIR 0.035502
40 AGAHWVLAG 0.034531
41 AYGGEMVQV 0.033590
42 AVAPAVAPT 0.032692
43 MENERIHWL 0.031864
44 VMVMCLLAG 0.031050
45 AI-GRLLAA 0.030250
46 AI-KFPDFV 0.029475
47 AFLRVSLLD 0.028744
48 LSQDITLSS 0.028036
49 TPYAEETLM 0.027353
50 KIRAIAPVA 0.026666
55 ETAGCQQII 0.023626
60 LLTLEVSLN 0.020970
65 AN-RHYAHV 0.018604
70 EGDEVIIPT 0.016413
75 KSHRQMVTT 0.014415
80 DFRLLSCSK 0.012512
85 RLVYEPGN- 0.010636
90 PWKLSELKR 0.008747
95 -DLDVKQQV 0.006605
