0.01 FVALARSSM 0.482992
0.015 YAMARHVAL 0.465236
0.02 FAVYGATAL 0.448524
0.025 FAIFTSRAY 0.439985
0.03 YAMPANISF 0.426102
0.04 FPAGLVLLL 0.406797
0.05 APAPMGFAY 0.394769
0.06 FSTGRGTPY 0.384090
0.07 YIIAPRAPF 0.372875
0.08 MAMSAFTSL 0.365913
0.09 YCMEPITAF 0.359725
0.1 FTADSVGIY 0.352885
0.125 FAQYHYVEM 0.339119
0.15 ISMETASLF 0.329241
0.175 FVAALGRLL 0.318885
0.2 NPRASTIPY 0.310282
0.25 DVMEANSAY 0.295798
0.3 MALQEASAY 0.283640
0.4 YPHKFPMVL 0.265624
0.5 CVFGGSILY 0.252092
0.6 WAIANIYRL 0.240465
0.7 HPFDAGINF 0.230657
0.8 LPRPVMSEV 0.221024
0.9 LVSASFANL 0.213892
1.0 WLITMTNLM 0.206969
1.1 FGAVFRSYM 0.201228
1.2 YIIEVYRPF 0.195458
1.3 LISFTSLIL 0.190525
1.4 LPRRSGAAA 0.186011
1.5 CSVDSVTTF 0.181625
1.6 YLWNFGSLL 0.177980
1.7 FTRNYDLDY 0.173961
1.8 LARVTNIEF 0.170629
1.9 YL-NGTLAF 0.167063
2 LAMEADHAI 0.164066
2.5 ASIGICMFY 0.151106
3 NAQLQQLAL 0.140258
3.5 FPVSCFAVF 0.130938
4 YLDLALPVF 0.123238
4.5 IAIFSGIIV 0.116484
5 VAHDADLIV 0.110669
5.5 LAAYYEILM 0.105368
6 GLIAPRGYF 0.100740
6.5 CFYTGECHY 0.096365
7 KPGLVTGLV 0.092473
7.5 TARPLGFGL 0.089057
8 QALPREGEL 0.085966
8.5 VVSITSQKV 0.083011
9 HVIFRTSGA 0.080238
9.5 FSDFPLLNL 0.077662
10 LSYPLSTTT 0.075323
11 LIQGAETGM 0.070962
12 FNAGSLSAA 0.067078
13 EQGMMLKLF 0.063583
14 VIRDNFSRM 0.060444
15 LKMKLAAEL 0.057673
16 TLALTVGFA 0.055190
17 FPERVADYF 0.052926
18 LP-GYEQAL 0.050763
19 GILGYTDPI 0.048764
20 LTRWYQLAK 0.046884
21 YPAMVRDFQ 0.045211
22 SEMAGSR-M 0.043598
23 DETGYGFSL 0.042106
24 TTVDHMTII 0.040713
25 LTAPVLTTW 0.039391
26 YARNPDVAA 0.038179
27 TGADRSMIW 0.036983
28 QGRRAIRRL 0.035839
29 GARDLALPV 0.034778
30 HAAMKRCP- 0.033765
31 EPNAGSD-L 0.032801
32 GLFSALEMA 0.031867
33 IVASCLRKL 0.030988
34 VASDGTPLV 0.030134
35 KLKSLKMNF 0.029338
36 HNDVVQKVL 0.028566
37 -LYDFLNVL 0.027806
38 QISSVMGIT 0.027093
39 FPKSLNGLK 0.026391
40 EIGFDGRAV 0.025728
41 NPIKRAQQN 0.025077
42 KQILSLNTG 0.024443
43 FGVAEHDLK 0.023843
44 TA-QNVMPR 0.023250
45 RVITRLGT- 0.022698
46 YM-EQAGVG 0.022141
47 -VAEKAVEI 0.021618
48 -TRNTLKSI 0.021094
49 QSRQSIRLQ 0.020592
50 KRDYDYSVM 0.020110
55 DQLMH-LVW 0.017893
60 MNFEELKEK 0.015913
65 VFFFARRAP 0.014148
70 DGIFVVAPD 0.012544
75 TISGHGEG- 0.011041
80 PGSAPAVAK 0.009610
85 NVNHNSSSQ 0.008247
90 SREEIPGR- 0.006814
95 EEKLHQIE- 0.005179
