0.01 LSANVRIFK 0.688228
0.015 NTAFFTNEK 0.670436
0.02 ATAPGVWGK 0.659585
0.025 STLTGTVEK 0.647199
0.03 MAVFIHNFK 0.634351
0.04 STFNTEMEK 0.615077
0.05 RASFIALEK 0.602527
0.06 SSIGYDMTK 0.593258
0.07 SSNAYAIKK 0.582821
0.08 YSFLFLYLR 0.574796
0.09 KTHLVPVFK 0.567011
0.1 VSIDLRFGK 0.559210
0.125 ISLSVSLTK 0.543820
0.15 VSIAAALMK 0.530664
0.175 CSHRVYFVK 0.516804
0.2 SSLRVAFSR 0.506569
0.25 TSKDSSLPK 0.485274
0.3 MTCQFSLLH 0.469874
0.4 IVATAYRYK 0.442533
0.5 KIDVFPVWK 0.420515
0.6 LSQPHTPQK 0.400743
0.7 NATDLSIFK 0.383910
0.8 VSLSGVTLY 0.370557
0.9 VSGCTHCCK 0.358124
1.0 KIIFENFSK 0.345836
1.1 KVIDFGLVR 0.334839
1.2 STAPSSEAK 0.326245
1.3 STTSTGPCR 0.316537
1.4 ESLAMQMQR 0.307688
1.5 NSFNGFGPR 0.300105
1.6 ASYFF-ICY 0.293486
1.7 SAAESSEGK 0.286984
1.8 YVNNPLDIK 0.279940
1.9 AIGIWASSK 0.273696
2 -TIASIRFK 0.267945
2.5 GVNGYIMNK 0.242813
3 TANHTSINK 0.222247
3.5 STLAVPLVR 0.205268
4 TVRQLVYKR 0.191166
4.5 KASIASISK 0.178756
5 IVHSETLAK 0.168099
5.5 QS-TGILSR 0.158264
6 QVMKSLIAY 0.150164
6.5 VTYMVSIWM 0.142525
7 KVDIGVHVY 0.135658
7.5 SSHWPCLDQ 0.129483
8 WTCHSLYQW 0.123839
8.5 IPYMYLYSR 0.118778
9 WTAAMLLGT 0.114035
9.5 KARLTGKLY 0.109704
10 GLITDVVPR 0.105802
11 ALLSVVGWK 0.098685
12 TTSPSSVNI 0.092449
13 RASFHAD-R 0.086860
14 VGENDLYLK 0.082193
15 GEQFGSFLR 0.077901
16 ATYLPPTQI 0.073984
17 GVNSYRMSS 0.070487
18 QT-EFILRV 0.067198
19 ESQRAQCEQ 0.064255
20 RSSCDVVLD 0.061552
21 SNTLACGPF 0.059087
22 RVVNGNPNK 0.056723
23 NTAESRLVF 0.054576
24 SSVSTPKLS 0.052486
25 GIISFGETK 0.050589
26 AAEGIRYPA 0.048804
27 SISKESTLH 0.047116
28 SASTPVTVV 0.045560
29 SDITRKWSQ 0.044063
30 ATYGIENPA 0.042618
31 ALPRRGRGR 0.041243
32 VVQPVKIRR 0.039965
33 GTHPSSTGL 0.038758
34 QAINKFIEI 0.037581
35 LALLWVPDR 0.036499
36 RVEETPLL- 0.035463
37 SIFEQSHRQ 0.034440
38 LLNIP-INH 0.033469
39 ENWIKKLML 0.032540
40 GVCFKMLTI 0.031642
41 KQAIPSNFT 0.030780
42 ILMLLAIVL 0.029943
43 VIAAALADA 0.029126
44 TSDVIKT-Q 0.028377
45 SEDSTIRLQ 0.027635
46 RVDMVNAG- 0.026926
47 DMWNAVPYV 0.026200
48 HGLDQVWLE 0.025515
49 LSLKIPGQF 0.024850
50 FVFYTNYD- 0.024203
55 LIATNQFSN 0.021233
60 DSEDDRSPL 0.018623
65 RAEQIGRIM 0.016300
70 CSEHFQIED 0.014209
75 QLDDARII- 0.012260
80 AWSPDNVAN 0.010433
85 -SPLDHVEA 0.008658
90 DGRPPQTPA 0.006858
95 RRVQRAKKG 0.004898
