0.01 LSMGAVFAI 0.828142
0.015 LSFLASIPL 0.816648
0.02 YTVDGLFAF 0.810025
0.025 ASPAASPAL 0.800580
0.03 KSLFFHFSI 0.794508
0.04 YATEALTAL 0.784505
0.05 ASYSPTYGM 0.775823
0.06 KTTLVDALL 0.767101
0.07 FAFRQTVSL 0.758550
0.08 FSATHLEVM 0.751090
0.09 WSLAWQQVL 0.745739
0.1 FTEPFEVVM 0.740410
0.125 CTITMIALL 0.727562
0.15 STYLMLESL 0.716550
0.175 AAYAFGVGL 0.706885
0.2 ITEIASEFL 0.698134
0.25 ISWLAFAIL 0.682452
0.3 ATMWIPLPM 0.666609
0.4 LSTALMIAV 0.642604
0.5 LAEIISPTL 0.623285
0.6 VAIDAPAAI 0.606024
0.7 FSIKILSGL 0.590230
0.8 YTGTSMSEV 0.577472
0.9 KVAASFFAL 0.564806
1.0 WLNSLLHPL 0.554216
1.1 ASPAIALLL 0.542876
1.2 FSIYIMPPF 0.532560
1.3 FITAILLLL 0.523565
1.4 ASKPDGAPL 0.515430
1.5 ISWNAALTM 0.506704
1.6 SSVVRLNKL 0.499269
1.7 HTAGYLATV 0.491583
1.8 VAMDSTLDV 0.484381
1.9 LSIPIENIL 0.477297
2 ALPAGYHHL 0.470747
2.5 LSMSLIIMM 0.441775
3 VAGVIGSAI 0.417556
3.5 SLTRAASLL 0.397734
4 VSTTGSVVA 0.379465
4.5 RAPKVVLLL 0.362945
5 TSTPRTQNV 0.347891
5.5 STLLGVGYI 0.334490
6 -APPGYALL 0.321861
6.5 QISHSLNAI 0.310319
7 MSPSVTHIA 0.299206
7.5 AAFYPLHPA 0.289328
8 VSAHSVFVV 0.279804
8.5 SVA-YNSVF 0.270958
9 LARVTNIEF 0.262993
9.5 QSLFYFSYF 0.254993
10 WAQLATALV 0.247269
11 LAQPSLAEI 0.233712
12 VAIKMLYSL 0.221300
13 GGRMHYAAM 0.209933
14 IGPYAIIEG 0.199495
15 MPVSLGEPV 0.190201
16 QSFRMAMGN 0.181845
17 GVYWGWFAY 0.173975
18 GTASTIPPV 0.166303
19 TGAANTLFT 0.159471
20 KVNEQFQLS 0.153034
21 EAIRPQLFI 0.146884
22 LIVGAVHQV 0.141183
23 FETLETISL 0.135802
24 CAVVPLMLG 0.130721
25 RGVDNSTLV 0.125842
26 SLFMPIFSC 0.121242
27 GTYNGHLVN 0.116799
28 IIIIPLGPV 0.112623
29 VDAAERLAL 0.108743
30 TTLTSSAS- 0.104935
31 VVKDILARF 0.101293
32 PASTVVMNT 0.097846
33 PVIHVVKEV 0.094547
34 LRTPLVSPV 0.091425
35 NSRNTRNSM 0.088511
36 KTLLKYPP- 0.085579
37 NIPYFIQEI 0.082776
38 SVVSHDVPE 0.080136
39 VSMAMKHQ- 0.077667
40 YSPEATEHW 0.075243
41 CSGMFTAN- 0.072827
42 EAGLNGIFS 0.070539
43 QLPKGEYYL 0.068380
44 LAKGDWQTA 0.066314
45 GTAYTRDGS 0.064306
46 SLDGDYNFE 0.062383
47 NVINSITLA 0.060504
48 IIIS-REFA 0.058651
49 MGRQVMLT- 0.056848
50 NQL-GVDVM 0.055082
55 -TEWSWHNC 0.047188
60 DARRVKSVA 0.040297
65 AYRLGIFP- 0.034370
70 GQVDLSYAS 0.029084
75 IIIYLIVVI 0.024302
80 VERVTTTLH 0.019922
85 DV-GSGKTV 0.015831
90 KGHRKALKT 0.011884
95 ARKGGEGYT 0.007753
