0.01 KTVNITFNK 0.791710
0.015 KLYAPFQAK 0.781244
0.02 GLMNSLIEK 0.771094
0.025 ASNAITMSK 0.764407
0.03 CTFGVTSGK 0.758542
0.04 ALSSPILIK 0.750212
0.05 SVVDALIPK 0.740559
0.06 VSYFFKNGK 0.731850
0.07 SQFSFLSEK 0.726038
0.08 RVLTELVSK 0.717843
0.09 ATASVPMFK 0.710622
0.1 VLAATMRFK 0.704000
0.125 GTIDIALWK 0.690156
0.15 QMAFIHNFK 0.678924
0.175 AVMDCFCEK 0.670493
0.2 VTFHSCHMK 0.661755
0.25 VVKNILINK 0.647001
0.3 VLISAVARK 0.629244
0.4 YIYYKKVIK 0.606356
0.5 SACESTASK 0.585282
0.6 VSTGSQLAK 0.567410
0.7 SQQRLHLLK 0.550480
0.8 SQLFGFYFY 0.535320
0.9 SAWNAMLSY 0.521123
1.0 RTSYWCIPR 0.508426
1.1 CV-NFYNYK 0.496528
1.2 VSIDGFLRK 0.484032
1.3 IQAEKVGFK 0.472988
1.4 KVLCSNERK 0.462646
1.5 IVSQIYHDK 0.452195
1.6 KLISFPRIR 0.443136
1.7 SGVVVPLSK 0.434375
1.8 KIFSLVCKR 0.425968
1.9 ASSSTSASR 0.418389
2 TLKEIKNKK 0.410394
2.5 TLYKLHNLK 0.377365
3 QLAEVRSYY 0.347165
3.5 TIGVIALGK 0.321023
4 SALTLHNSY 0.298706
4.5 AAYAWLRAQ 0.279688
5 MAPTVHLNY 0.263030
5.5 VMSYCPACR 0.248169
6 ILGIFREKY 0.234512
6.5 LSKDELFQK 0.222143
7 SA-KEFAKK 0.211558
7.5 GTLPTLDFA 0.201300
8 KVNPTQCEA 0.192533
8.5 LIAGVIFPA 0.184363
9 TIIFRATPQ 0.176638
9.5 GNTRVKVVK 0.169814
10 MMAHISSSY 0.163427
11 AGDNQFIAY 0.152624
12 VTFQGYDRR 0.143025
13 TVIMK-EFY 0.134604
14 KSNDVKDKK 0.127257
15 AVADDIADR 0.120516
16 ILMENSPGA 0.114475
17 DISVPVITK 0.109195
18 KVLKSVGNF 0.104332
19 VALSTLLFL 0.099915
20 RSAAAAPLV 0.095778
21 WAKGLVFNK 0.091977
22 IQNRR-PFR 0.088544
23 -LYNDGSSY 0.085268
24 SVGED-ATY 0.082286
25 FVLPLIGFL 0.079511
26 YMWME-NNR 0.076933
27 TNILNRAPR 0.074479
28 MSHYEYIFV 0.072132
29 VQLTLTTFI 0.069870
30 GFNKLFFSN 0.067773
31 AMIQCLRSQ 0.065773
32 PAPPKHFTR 0.063868
33 AWRHRPPPA 0.062077
34 GVAEFAESV 0.060416
35 LPLSRYYAA 0.058760
36 YSAISVIIR 0.057185
37 YALGIPVGE 0.055659
38 KISDYGIME 0.054260
39 KTLGGSSFV 0.052855
40 SKANIAAAV 0.051515
41 LNGCGGVIH 0.050273
42 FGCAQDLPK 0.049042
43 ILITRRDRA 0.047859
44 GQVLDPTPQ 0.046704
45 QLAFGHEQL 0.045566
46 LYRAGTFYM 0.044495
47 -TALPLYHI 0.043439
48 ISFVETAT- 0.042441
49 LRDENVTLR 0.041461
50 CTIGYIIES 0.040500
55 IPSCAHIDA 0.036108
60 LLSQNTVAS 0.032181
65 GSAGGSAGG 0.028688
70 -SYLKEYGV 0.025429
75 VYSEKKVEL 0.022425
80 MYFLLPDT- 0.019541
85 DEAESSRRV 0.016695
90 VGMIEEFG- 0.013799
95 ERYGGFDT- 0.010442
