0.01 KTYPWVQVF 0.761198
0.015 ITAKIQLYW 0.738649
0.02 LSCHNLPMW 0.729016
0.025 RAATFRERW 0.714956
0.03 KSSPSRQGW 0.705666
0.04 IAFFAFVGW 0.686062
0.05 FSIQYMHPW 0.672979
0.06 KGIAERAYW 0.659050
0.07 MAFSHAGLW 0.647153
0.08 KALAESLNW 0.639327
0.09 KSCKVWTLF 0.625939
0.1 RTLGVQLDW 0.613043
0.125 KALEKVDYW 0.593296
0.15 ISMHILLPF 0.571742
0.175 KCYSTTFVW 0.554706
0.2 LAIDPNGEW 0.541769
0.25 LTNTISLNW 0.515912
0.3 RAIPHSQLW 0.497019
0.4 SSRTVLLAW 0.463351
0.5 RAMALAETF 0.436389
0.6 CGNTMASGW 0.415271
0.7 MSI-VLAPF 0.397579
0.8 MVILIKPQF 0.382984
0.9 LTNRIPSLY 0.368170
1.0 GTVPLESVF 0.354961
1.1 TTVKTPPSW 0.344431
1.2 TSFPTGYSF 0.333755
1.3 CATLPEREW 0.324079
1.4 RIRSRIAFF 0.314497
1.5 RILKNAFTL 0.306759
1.6 VVAILV-LW 0.299021
1.7 QARLV-AGW 0.291894
1.8 KSFDSSVLH 0.285468
1.9 SSAAVTAVM 0.279426
2 AISPWDAIF 0.273714
2.5 HTNMMNVQM 0.249187
3 AAADDDDEW 0.228949
3.5 LAAKTVMFI 0.212007
4 AAHAKDI-W 0.198100
4.5 GGYLSTDVF 0.186320
5 ASSSLATSY 0.176539
5.5 IALSSSLNF 0.168346
6 K-KFDAFGW 0.160458
6.5 KTLGLSSLQ 0.153353
7 ISASSTYSD 0.146581
7.5 SAASLSGTL 0.140409
8 LT-KVKYWY 0.135106
8.5 KIQNHFRRF 0.130401
9 KAIPSVDSH 0.126043
9.5 LAVQERRFL 0.121955
10 YTAFLHLRR 0.118267
11 ITTIFNMSG 0.111282
12 SQFLKYMQY 0.105149
13 GTTWNHLSK 0.099665
14 HITLPMILI 0.094764
15 RSTNNGITV 0.090371
16 IVPYNLFNY 0.086285
17 -SRGLQGVF 0.082562
18 AGKASLYRW 0.079071
19 LGPVGDVPY 0.075884
20 ATRRMESRR 0.072962
21 LSIQAQLQS 0.070104
22 STFGVLGSR 0.067547
23 QTFVEVVMS 0.065079
24 IMLRKMGNV 0.062816
25 NGLLDYPSI 0.060663
26 YSPRAGMIH 0.058611
27 KTKLHGNRD 0.056748
28 VSAGSG-EV 0.054946
29 TTSNPKINS 0.053239
30 L-EMWSSLY 0.051586
31 NSITLQTGT 0.050019
32 AARSSGLLI 0.048494
33 IQFWVHTER 0.047028
34 FQTNTTLSV 0.045656
35 TAVVTYSPS 0.044340
36 GNGYVGLLK 0.043057
37 HIFLYQMIV 0.041851
38 L-FQLMVGF 0.040676
39 TTQTDPTTG 0.039575
40 VTAILLLLS 0.038480
41 FTTLDAARA 0.037421
42 KFPYFVGEM 0.036401
43 NSEVHYIEG 0.035440
44 LISIVGMPV 0.034466
45 GS-PAIFQC 0.033573
46 LKFSFSVEH 0.032699
47 -SRWAALEK 0.031850
48 -SQFDREVI 0.031005
49 NIGNGNNSI 0.030232
50 KAVPGLEIG 0.029442
55 TTPLLTAS- 0.025831
60 I-HGKREIF 0.022664
65 GPLGG-WVI 0.019848
70 DAEEDTENI 0.017302
75 APNPCTWHV 0.014953
80 Q-HGWPLNA 0.012724
85 YIQATAAAT 0.010632
90 GPPQSHSLD 0.008536
95 EDFDLKKYF 0.006222
