0.01 MAAGGLKPF 0.568519
0.015 FVRQRLVPL 0.557012
0.02 ILMESALSF 0.543910
0.025 WLANASTVM 0.535368
0.03 VLAETTPAF 0.523172
0.04 MVRASKSVY 0.512120
0.05 YLQGAAASF 0.501791
0.06 FAGAASISF 0.493361
0.07 FIKLIASAY 0.485419
0.08 YLFNGGGAM 0.477430
0.09 FTIESQVQF 0.471672
0.1 LVAPLWLLF 0.467739
0.125 RLSASICVY 0.455075
0.15 YAMLAIGLL 0.444189
0.175 HAYLSSQSY 0.434406
0.2 LLISVLGPL 0.427198
0.25 SLYSYIRAF 0.414068
0.3 VTVMTMTEF 0.402938
0.4 FTFPNSSSY 0.382815
0.5 VVAIYYMPY 0.368032
0.6 RLRGFSFLY 0.354416
0.7 FVLGQAYEY 0.343137
0.8 LVNQIIEEM 0.333349
0.9 AVSFVVSGM 0.324358
1.0 FARLDSRAA 0.316125
1.1 ATRLSQATY 0.308033
1.2 RLLRPGGVL 0.301366
1.3 MVAYMLREL 0.295200
1.4 HAKQQQMIF 0.288978
1.5 MIASHFQML 0.283736
1.6 TLFGLLAGY 0.278424
1.7 YLAIRRLLL 0.273525
1.8 TAMVGGTEV 0.268973
1.9 VSSTATAVI 0.264529
2 VSIGFSAAL 0.260436
2.5 RLHDELLAL 0.241740
3 FIWFLCAAF 0.225535
3.5 HAMPILLVS 0.212328
4 STPIITAEL 0.200338
4.5 MVI-GIVSL 0.190276
5 IAVNGVTAM 0.180895
5.5 FFGQGGSSI 0.172734
6 FTIRLGSSL 0.165052
6.5 GAARNWESY 0.158521
7 LQLQPSNSA 0.152624
7.5 NAFQWGVEL 0.147074
8 GAAKENWAF 0.142047
8.5 AVVDGVTAI 0.137332
9 RLADGGRAH 0.132644
9.5 GAAVPSSLM 0.128441
10 AVMSVTTSL 0.124565
11 RVKKKESEA 0.117666
12 LARFIINRM 0.111360
13 LKFFLTQDY 0.105561
14 TLLSFTPTV 0.100539
15 KSIKINNAG 0.095847
16 PPMSVRDTM 0.091658
17 HALGNTYPA 0.087769
18 LLAQAVRKK 0.084145
19 QVFK-GRKF 0.080810
20 ASAQPMSTS 0.077631
21 EQVLLSGGV 0.074742
22 IPIGLFFYF 0.072052
23 VWVLLPLIY 0.069553
24 GLRNGASAG 0.067106
25 KAGEPR-AM 0.064873
26 IHDWIDSYY 0.062783
27 VSINVNGLR 0.060708
28 TASNIVQPV 0.058778
29 ATVITNLLS 0.056965
30 YVPAAARML 0.055235
31 NSYDQVMFG 0.053562
32 NQMGWISNL 0.051956
33 HLFENYKKL 0.050411
34 FESFIWPVT 0.048975
35 AIRIGLLLI 0.047612
36 DIAGTTSTL 0.046279
37 IIIMTHPFV 0.044979
38 LVGWPSPPT 0.043741
39 LLLCLILVL 0.042534
40 GTFRSISEW 0.041374
41 VDRILKIVL 0.040258
42 LVLSTTNST 0.039200
43 KQRKCDQVT 0.038165
44 ARGGFTSTR 0.037139
45 -TITDRFEL 0.036165
46 IEDPRNLVL 0.035224
47 LGERGNIEV 0.034301
48 LLAQALNN- 0.033430
49 SASGKDGTC 0.032571
50 RA-DMLASS 0.031732
55 KLETGWGHG 0.027864
60 LMLSFVHG- 0.024449
65 PNNEYTLII 0.021373
70 LGRFAVMRQ 0.018598
75 LMKWLRDKG 0.016064
80 RMQYVKPD- 0.013640
85 EKYLREQIR 0.011302
90 AVNSPVLKK 0.008962
95 EKSQQSDQQ 0.006376
