0.01 SQADCAVLI 0.552059
0.015 IEMTFIIFI 0.534257
0.02 MQLSSSIEW 0.523490
0.025 KELASASLI 0.514434
0.03 HEWLGVRPF 0.506038
0.04 FELVGIEFI 0.492052
0.05 WQFGTLKLL 0.483065
0.06 YQQVEVFSV 0.476848
0.07 RDMVWQVLL 0.470965
0.08 SEYGVLLEL 0.463622
0.09 MEYMSNTYF 0.454508
0.1 RAALIAYLW 0.448807
0.125 FQTIPSFVL 0.436793
0.15 VEAFVSYPL 0.426645
0.175 KEFLSNPEL 0.418463
0.2 LELLFMGAI 0.410079
0.25 MENPEHIHI 0.396086
0.3 SEYFWLVLL 0.384773
0.4 GDIGAGYHI 0.366826
0.5 LELKLFYAL 0.352403
0.6 LELLSENKI 0.339673
0.7 WALGDALEL 0.329588
0.8 HANGASMFF 0.321057
0.9 IDISMNAIF 0.312273
1.0 LALKAGFTI 0.304990
1.1 AMVTSFLAF 0.298381
1.2 FTTPVIYLL 0.293052
1.3 VEMGLTKYL 0.287238
1.4 RQNWFLACV 0.281793
1.5 AAILYLLTI 0.277439
1.6 VEWTTRFLL 0.272812
1.7 SLSEASFPL 0.268524
1.8 RLVQLDSAI 0.264389
1.9 RAFSMACEV 0.260485
2 YEVFYA-PF 0.256862
2.5 VAQGLHDSI 0.240780
3 AALALVALL 0.227739
3.5 YSLIAILSF 0.216879
4 SAQPAWDYM 0.207143
4.5 LLSIVIPAF 0.198710
5 KELAPFAAL 0.191316
5.5 VILEIHSEI 0.184467
6 LLAGLRERF 0.178323
6.5 DMCDLGLTI 0.172606
7 TNFNGVVHF 0.167303
7.5 KEIATGQPI 0.162215
8 FSLIGTF-I 0.157495
8.5 SQNEADFAW 0.152934
9 RLVPGFEPV 0.148839
9.5 ASPRLMFMW 0.144914
10 ENAGAVDLL 0.141109
11 SSPPVVLPY 0.134280
12 VLIPFIFIG 0.128084
13 QPDGPTFPV 0.122211
14 RSTNEAACF 0.116977
15 IPNFFFLVL 0.112053
16 ALLSRRVAW 0.107529
17 LSVGTVISY 0.103302
18 CIMATGHVA 0.099353
19 MSADFIYLG 0.095647
20 IANALNHYV 0.092155
21 GALVLTALL 0.088793
22 LMIEHIDPL 0.085621
23 LAEQKIHSL 0.082588
24 TEQAEEKIL 0.079762
25 RIVKWAHYV 0.077080
26 VEYKRA-KL 0.074469
27 YGSGWLEKA 0.072028
28 LLSAWITVT 0.069670
29 DYIIYAMLM 0.067399
30 SMKIWAMPV 0.065182
31 NLNDDRNTY 0.063126
32 VEMSSTKQF 0.061052
33 ATLIMKL-L 0.059032
34 CPMAHMITI 0.057206
35 VSGSGTINI 0.055386
36 DQRLTPALV 0.053622
37 APLLYLAPY 0.051937
38 LLDEIVASY 0.050281
39 LAAAAPPPL 0.048757
40 REAIEAQNG 0.047265
41 DGILPQW-I 0.045836
42 PVAERRIAI 0.044445
43 MQTYMVDLT 0.043108
44 VVSETVVTV 0.041795
45 KEMESIKN- 0.040549
46 RGIESEFEG 0.039306
47 LEGRALTGL 0.038157
48 LSDDH-FPG 0.037065
49 QSHSGTFMP 0.035971
50 GGGQRRLYV 0.034922
55 ATLTRFFT- 0.030200
60 EPTSGLDPV 0.026171
65 F-YADRFLK 0.022678
70 RVREMALRG 0.019598
75 GHVWIKGYN 0.016871
80 LDSEK-LAG 0.014360
85 NTALKENNQ 0.011966
90 SVGPGRETN 0.009619
95 HQHQPRHPE 0.007051
