0.01 AISACAWLR 0.614997
0.015 RQLNALFSR 0.605994
0.02 RVFAPSAFR 0.593948
0.025 RSAVCFALK 0.586631
0.03 AQAPFSAYR 0.576572
0.04 YLYQYCYYR 0.563783
0.05 EQMMTNWLR 0.553062
0.06 LSISGTFLY 0.544008
0.07 KVNGFMGFR 0.536995
0.08 RMYELDWGY 0.527309
0.09 RIQPPASYR 0.520809
0.1 YLFGNQFLK 0.512014
0.125 RVVGALVFR 0.500311
0.15 RTLELVNSR 0.491079
0.175 KNTYYDWPR 0.482760
0.2 NGMLFSTYR 0.473965
0.25 IVMARAVAR 0.458781
0.3 RFLWIGGFR 0.446440
0.4 RQLGLTAQR 0.425535
0.5 KLVDFRLNK 0.410656
0.6 AQADYIANK 0.397001
0.7 VAISLSLLK 0.383999
0.8 VSVCVVNMR 0.371993
0.9 CVLDFQVVR 0.362125
1.0 AMEEHILFR 0.352328
1.1 ATIDNILSK 0.344051
1.2 TVDAMSQLR 0.336110
1.3 HSLLKDIGR 0.328366
1.4 KVRTALEVR 0.322225
1.5 LVQEIFIIR 0.315293
1.6 VSGLLSLSR 0.309196
1.7 RMWTGATLK 0.302696
1.8 TTLLEKYSK 0.296590
1.9 GSFYNPGPY 0.291389
2 CFAHGVFEY 0.285592
2.5 LLWGAPLRR 0.263618
3 RLDPFFRTF 0.245367
3.5 TAWMLAVQY 0.229543
4 LIVNYKETK 0.215705
4.5 RSKRFSITR 0.203752
5 VASEVRQFK 0.192913
5.5 TIFYALRYH 0.183085
6 NS-DVSFLK 0.174374
6.5 AYHFRFFVR 0.166585
7 IHDPLVFAF 0.159290
7.5 QVAQWLAER 0.152580
8 AQVQASLNK 0.146680
8.5 LAKEYYMIY 0.141074
9 KVAELIIRK 0.136048
9.5 RISFTFSLF 0.131403
10 F-YTADISR 0.127116
11 NVLQLNVTK 0.119075
12 TLNHWIQHK 0.112206
13 FIQISQFKY 0.106172
14 QQKADWIPL 0.100730
15 ALYTRLQQW 0.095850
16 Y-YEKKLHR 0.091398
17 TVPIYYEMR 0.087364
18 MLPSASLSA 0.083694
19 QNRKVPCAY 0.080240
20 STIGGALWT 0.077061
21 EILRKRENK 0.074084
22 QLALLQAAV 0.071253
23 IQDFLWMDC 0.068544
24 GLMYLASFG 0.066091
25 PFYHC-CSR 0.063816
26 LQIAERAYW 0.061665
27 AEYEYQKQY 0.059649
28 RYGNFQLYK 0.057715
29 WQKLENAVK 0.055914
30 MSALIQRGR 0.054187
31 DYRRGAEPY 0.052516
32 LVVYVPSHL 0.050946
33 ITRAWQMPP 0.049472
34 WKWRKEFLV 0.048005
35 SLASSVNFQ 0.046646
36 RLFPAPALG 0.045298
37 LVDVVVHLN 0.044024
38 RAKMVAVHT 0.042787
39 SAMAVALAN 0.041620
40 LGQPGSLLS 0.040492
41 RVLIIMTGI 0.039425
42 DYTRGWSLQ 0.038372
43 MAGGLLFTI 0.037380
44 KT-VFELQA 0.036385
45 RELRE-VKK 0.035445
46 GFIRYSQSE 0.034554
47 ESIGSHVYV 0.033660
48 QIAGYPLLP 0.032796
49 QQMNE-FRE 0.031976
50 FSVFRIYA- 0.031168
55 LTMTVRELC 0.027452
60 REKKWKFTP 0.024132
65 SSASATITT 0.021156
70 VAKALTMSQ 0.018470
75 TR-ERKELY 0.015971
80 TGSLMIMG- 0.013639
85 VGVVEAVLD 0.011336
90 VFGGKSEVD 0.009055
95 AGSYKIGTS 0.006537
