0.01 SSFGGFTFK 0.717023
0.015 LFFNGHFSK 0.701285
0.02 LSAKFHLYK 0.688997
0.025 FSLVYEWPK 0.681102
0.03 KSNAITMSK 0.669888
0.04 ATIYNNNYK 0.654618
0.05 YTDLKVWFK 0.645257
0.06 KSFRIWHER 0.637685
0.07 IMANLNLPY 0.627042
0.08 YMFLGTDFR 0.620171
0.09 ITANPVVTK 0.613214
0.1 KMSLVAYER 0.607743
0.125 QTMYTGFAY 0.594364
0.15 MLNPIWLFK 0.581684
0.175 RTSSTPLTK 0.571085
0.2 FNAGQHLFK 0.561230
0.25 LAAFCPWDK 0.546006
0.3 SSMEAMVSR 0.532915
0.4 GLMTCYDLR 0.512209
0.5 QIMWGENFK 0.493777
0.6 NSAVCFALK 0.479111
0.7 RLDTLNEVR 0.465775
0.8 YAILRSIPK 0.452291
0.9 SQFTLTVPR 0.441142
1.0 VIGNIYLKK 0.430072
1.1 ALKDWKYPR 0.420237
1.2 HAFARLADR 0.410964
1.3 YARLCLPRK 0.402372
1.4 SLVRPSAMR 0.394798
1.5 ISYEYTLRH 0.387127
1.6 QSCMVVANR 0.380289
1.7 LYARGDYLR 0.373033
1.8 WTDALAKGK 0.366546
1.9 HLDFEDLEK 0.360260
2 GNIALFATR 0.353448
2.5 HSLPVLSYQ 0.326165
3 RTENRQSQR 0.302488
3.5 IIAFAMELR 0.282129
4 KTFQGCFRY 0.265202
4.5 LALDLNALK 0.249693
5 FFYDSQKLK 0.235966
5.5 NIHAASGVR 0.223559
6 HSLPVLSYQ 0.212483
6.5 S-WGPTDPR 0.202244
7 DVLERHTNK 0.193373
7.5 TTANFLLGA 0.184810
8 ATNWVLVPL 0.176993
8.5 KL-CPHCKK 0.169849
9 FLDLAVSYI 0.163664
9.5 ALLAATALV 0.157621
10 HPCFLLTKR 0.152257
11 VELPYLTFK 0.142494
12 IVVHYQLQL 0.133806
13 SQCRSHHQK 0.126006
14 LAGAITMLL 0.119387
15 CAFADLDLH 0.113268
16 G-HFTGTYR 0.107901
17 ETYLDLFSH 0.103009
18 KLFKKLVEY 0.098486
19 DMLTTLLYL 0.094265
20 DMEDKMNER 0.090484
21 A-DLLFGCR 0.086889
22 LTDETFINE 0.083575
23 SFVWSKRRM 0.080537
24 NVPLHAALH 0.077601
25 LTTTPSPSS 0.074820
26 EFINCQSVQ 0.072313
27 KA-KYDEKK 0.069856
28 FYNVLNEEE 0.067555
29 AAAVAPAPT 0.065445
30 TAMAAGSSL 0.063464
31 IVLADRILS 0.061567
32 IQSSGLSEE 0.059748
33 FINNQQNMT 0.058046
34 MANVLVFG- 0.056318
35 VFASVSIEG 0.054727
36 QSVGLRCPS 0.053204
37 NPMSLVCSL 0.051746
38 RFRVIHQEE 0.050351
39 MVAPVAIEV 0.048989
40 TVLYFDYS- 0.047736
41 GGDSVIHLV 0.046523
42 ASVDMIFSL 0.045314
43 KIVLITDAM 0.044142
44 QSLAAGSIS 0.043059
45 VFSALLDGP 0.041974
46 LYNGIIMAS 0.040963
47 HIYGTKNGI 0.039958
48 LTYGQKLVV 0.038989
49 RGAQSLSAM 0.038056
50 TAVEL-IPL 0.037129
55 NIACKWIPG 0.032941
60 -VYAISQSI 0.029160
65 GNGEVDITA 0.025763
70 SPLELVKTA 0.022673
75 AGLHVGHP- 0.019748
80 VLHTDHCA- 0.016929
85 SVRKPPIN- 0.014181
90 GMRGLMAPD 0.011368
95 ARWPGLGNE 0.008216
