0.01 WAAAAALLL 0.568347
0.015 MPPSNVPLI 0.555267
0.02 FPTPTNPLL 0.543197
0.025 MASVLYFLI 0.534781
0.03 HAWKSGHTL 0.525908
0.04 YAVSPTATV 0.515200
0.05 VPNSLLFLL 0.504560
0.06 LAAASDWTL 0.498973
0.07 FPMEELTEL 0.489953
0.08 FASALCGAL 0.483864
0.09 MPYENYLSL 0.476694
0.1 WPFWTGQEI 0.471366
0.125 VPQAILDMI 0.460560
0.15 YSWKSICYI 0.450113
0.175 YAAVSPEKL 0.440928
0.2 FQPQFAIPI 0.432553
0.25 FSILPSLQI 0.421373
0.3 MALKNGADI 0.411318
0.4 FASTRFDAV 0.394422
0.5 TTPVATTPV 0.380048
0.6 FAESIVEVF 0.368325
0.7 LLTELTTIL 0.358533
0.8 LTQMGAHTL 0.349750
0.9 IPIIAVLFV 0.341970
1.0 MASVSALVF 0.335641
1.1 LAQPPYGLL 0.329160
1.2 IAALLSHFL 0.323077
1.3 VAINDMAIL 0.317525
1.4 EAMIATEAI 0.312550
1.5 IVMALAAEI 0.308214
1.6 VIAFVSYPL 0.303653
1.7 VLIGAVTNI 0.299183
1.8 SPIVGGEVL 0.295174
1.9 IPLETVEVV 0.290885
2 LPAMHGHPA 0.287346
2.5 GVIRTDFIL 0.270902
3 SVSRLMPDI 0.257267
3.5 TAIENTALF 0.245498
4 LMGDADQIF 0.234594
4.5 MTQ-ITGAV 0.225022
5 TTGGNASQV 0.216433
5.5 NTWEQGELI 0.208305
6 YVNDPSAFI 0.201320
6.5 LAAQGVVTL 0.194631
7 ELKYPLNSI 0.188549
7.5 STDASLGWL 0.182822
8 IMPFW-QVI 0.177705
8.5 ITT-AHCVL 0.172694
9 QIFETAPFI 0.167966
9.5 SP-KDLPTI 0.163530
10 ESQGLGEAM 0.159431
11 RSVDGIVLM 0.151572
12 EATSALDAA 0.144261
13 EALSGV-AL 0.137624
14 YALAY-NLY 0.131591
15 YRIACSGSL 0.125970
16 IPILYTFST 0.120610
17 LADKLIVGL 0.115894
18 TLARNKKPL 0.111219
19 FIKERFENL 0.106791
20 DAMKEVLGL 0.102767
21 WNIES-QTL 0.098895
22 QCIDCMLCV 0.095129
23 ETSGCYGPI 0.091621
24 NSTPSSTSW 0.088263
25 VVPHLSHWA 0.085091
26 SIFGESDFY 0.082020
27 TTEVIAAAA 0.079046
28 KT-PFKLEF 0.076256
29 WLDEIAETV 0.073577
30 GTEYTIAKA 0.071060
31 EIS-FNISW 0.068591
32 LLPY-QQKW 0.066217
33 KPIMAKEAA 0.063962
34 SIEPLDLPP 0.061785
35 KTYHV-LSW 0.059681
36 TIFKNRKRW 0.057691
37 QVIGGVRVW 0.055751
38 SFNPYWLSA 0.053910
39 THADHTQII 0.052106
40 AFLAAGTVG 0.050372
41 DASVKTAVL 0.048728
42 VAILQNIET 0.047094
43 VSTGALSAK 0.045544
44 WRDRYLWLM 0.044045
45 AGGAMTAAA 0.042621
46 AAELYVGNL 0.041256
47 VGRQQALWA 0.039927
48 KSISSLEHS 0.038655
49 LVRDIPVYN 0.037414
50 EAPDDFDFG 0.036250
55 RYGEVENVF 0.030911
60 ESFDILVS- 0.026372
65 PILTASCLG 0.022575
70 VSINCTRP- 0.019274
75 VFSYEVSRS 0.016416
80 VIA-IDGKT 0.013836
85 KFTEVSPQ- 0.011506
90 LIEHIPRR- 0.009202
95 L-KCHHLKG 0.006791
