0.01 FTNPKLGFV 0.538086
0.015 VTALWTSYV 0.521874
0.02 VTADHMNPL 0.511328
0.025 HSAPAMTLV 0.504199
0.03 KTKAANSVV 0.495712
0.04 ATIPPGSSL 0.483329
0.05 MTATLLLIL 0.472104
0.06 ASFEAAFSV 0.465608
0.07 RSSMHICTV 0.459113
0.08 RSFNYTVAV 0.453962
0.09 STYVRDVYV 0.449123
0.1 RTILSTIPL 0.443766
0.125 RTNLALTFV 0.432935
0.15 GSIVNVSSV 0.420886
0.175 RAMPAAFLM 0.411904
0.2 KSFGNSQVL 0.406170
0.25 SALSRLLSI 0.393837
0.3 RVADALGVV 0.382938
0.4 CSARLLRTV 0.366981
0.5 HTALTGATI 0.353421
0.6 ASDFNLPPV 0.342125
0.7 YAMLAIGLL 0.331775
0.8 GAVKAVAPL 0.322942
0.9 ATRSIHSLA 0.315064
1.0 LSALRGTLI 0.307200
1.1 RAAENMLEI 0.300596
1.2 AVVGTMTSL 0.294450
1.3 RAVRTLLVM 0.288834
1.4 RVVLDGVLI 0.283062
1.5 FGFFNQSLV 0.278425
1.6 ATIPIVGAV 0.273503
1.7 SSGAGSTRI 0.268891
1.8 SSSLLCRRL 0.264567
1.9 VSEWAINAV 0.260591
2 RVIDRDLAL 0.256752
2.5 LVAPPAAIL 0.239806
3 SVAQTTEGA 0.225580
3.5 VAHADQILV 0.213840
4 RSAWSRAPP 0.203713
4.5 SVA-VLALL 0.194602
5 SAASSLTRL 0.186542
5.5 CISRGLALM 0.179368
6 GVAIASETA 0.172919
6.5 ASVSVGSTL 0.166787
7 NTLSALTSL 0.161287
7.5 AAS-VVALV 0.155957
8 CTPIPSSWA 0.150927
8.5 ISIGVYGVI 0.146510
9 -TAVNVMPM 0.142285
9.5 LMAVSVAGL 0.138295
10 GGFTATSLA 0.134529
11 TTIPWSSES 0.127384
12 HIIQYLVSV 0.121057
13 CTINITSSS 0.115234
14 QTDRP-ALL 0.109815
15 RFAGCSVLV 0.104905
16 -TALVDLGV 0.100403
17 GSFETVCKT 0.096290
18 KALEA-RGI 0.092365
19 LGRTFEALL 0.088685
20 SVLQRLVEC 0.085367
21 TQPDARQRI 0.082218
22 IDFHPALAI 0.079179
23 GTRETDLLD 0.076364
24 FINKSTNFI 0.073653
25 ALRD-LLPA 0.071189
26 GAYLKRDEL 0.068861
27 DALDWFGSA 0.066552
28 NSATIIFID 0.064321
29 LSAKSQYNR 0.062270
30 ATSGQAQIT 0.060257
31 NINSNNLLI 0.058351
32 LQFGVVSAA 0.056497
33 RYDISPVTV 0.054766
34 RTNSQDSVY 0.053116
35 LVGWPGSTP 0.051535
36 LMVGFFAFN 0.049994
37 FMPGTVILL 0.048499
38 YIFDHIQPQ 0.047082
39 FSLWIAAYR 0.045718
40 AAITIGIIA 0.044398
41 RNAFGSQSF 0.043124
42 FL-PHFKNA 0.041898
43 NLL-PISAV 0.040720
44 YMWRVGPRP 0.039561
45 WVQRFLRVT 0.038421
46 AL-EGADVV 0.037324
47 KLFADDEGV 0.036260
48 GGEFFYCNT 0.035201
49 -IGDFTGQI 0.034189
50 GSINAGGCC 0.033212
55 -LPRSIGTF 0.028690
60 SQQLTKHEW 0.024722
65 YGLYTINF- 0.021183
70 SASGKDAT- 0.018000
75 AGGIAYRCS 0.015132
80 HHYILNHRE 0.012463
85 DVICAPGP- 0.009947
90 SSEYIDERD 0.007508
95 QDIDMYLE- 0.004911
