0.01 ATLGILLFK 0.834459
0.015 NTMSGSFFK 0.826234
0.02 KSNAITMSK 0.815769
0.025 SVVDALIPK 0.806371
0.03 LTMQFMHSK 0.798394
0.04 STSTAGFPK 0.785955
0.05 TSFNFGAIK 0.775072
0.06 MAVFIHNFK 0.767645
0.07 GITSYVVPK 0.760049
0.08 STYSKMFSY 0.752215
0.09 SIIPGEMLK 0.745584
0.1 RMYPKQFLK 0.738401
0.125 STFSPYFEK 0.722624
0.15 IVIDSQFEK 0.710579
0.175 VTAERGLAK 0.698607
0.2 YIIRIVSEK 0.690031
0.25 AASGIAAAK 0.669845
0.3 SSLAASLPR 0.655463
0.4 ATFDWLAPK 0.628693
0.5 WSTYGAFLK 0.605972
0.6 LVLARFLLR 0.586454
0.7 QTAAWERTK 0.568696
0.8 HQSAIEISK 0.550447
0.9 TVAYLMLQK 0.534405
1.0 ALLEEPQLK 0.518811
1.1 SLLAPAVLR 0.505759
1.2 ITMGYTFLR 0.492094
1.3 ILGMLTNPK 0.480149
1.4 ASMHLEQSK 0.469287
1.5 VAVAASGGK 0.458011
1.6 GGNCLEILK 0.447860
1.7 LLYTWSYYK 0.438820
1.8 ASAFHAAYR 0.429039
1.9 RMLSESAER 0.420147
2 STMDGAINR 0.411610
2.5 QVTELDSNK 0.372676
3 IL-DMYLEK 0.341414
3.5 KILLFSCFK 0.313556
4 LVDTLPDDK 0.288663
4.5 ETLTILH-K 0.267055
5 VSMLWSLSR 0.248058
5.5 QSQGALLYK 0.230694
6 AILQNNLLQ 0.216359
6.5 TTGIPVTMY 0.203376
7 GLMRESGEK 0.191711
7.5 ASFKHVSPA 0.180956
8 AVDESVATR 0.170989
8.5 TVQRKVPFK 0.162309
9 KTSHIVQLT 0.154477
9.5 YVINP-NSR 0.147391
10 AMTGIVVPS 0.140775
11 FNFNKLYLV 0.129738
12 ASTTVTVRS 0.120199
13 RYLKKHPAY 0.111732
14 LNFYLYSLM 0.104415
15 MMLAESSPY 0.098120
16 TLSQHLYGR 0.092518
17 NAIMTRAFF 0.087432
18 VTACILALG 0.082746
19 VSLQYLALA 0.078574
20 SSLYMVVPP 0.074792
21 ILASSLTVF 0.071375
22 QSRVPIIQE 0.068282
23 AQEDREETR 0.065434
24 LAINFITTI 0.062852
25 -VGRDVFAR 0.060402
26 K-RFMRFGR 0.058107
27 AAFPLLLTG 0.055987
28 ADSRYHGVK 0.054023
29 TTRPAREAV 0.052143
30 TTSHAEEKI 0.050377
31 RLAELMSEM 0.048698
32 GGRYGLGSK 0.047096
33 R-HHPHPNR 0.045623
34 ATHRLAVCS 0.044182
35 NTSAAVKAA 0.042830
36 SGRVLAHLI 0.041542
37 QSFGLTGCA 0.040362
38 NARCVLVEE 0.039176
39 VTHDQAMSI 0.038060
40 LIMEYRDML 0.037031
41 KAAYK-WTV 0.035983
42 YRMAVLGRQ 0.035009
43 NQCRTLFAF 0.034056
44 VAF-GSIAV 0.033158
45 AAKRGSPVE 0.032258
46 MSQQY-PQH 0.031447
47 RAYTGAVGQ 0.030639
48 GTFESLEAD 0.029843
49 VTGAHICVS 0.029072
50 NSGECQSVH 0.028339
55 LVHEAVAFL 0.024960
60 HDKEAHHAS 0.021995
65 HIVADTAGN 0.019378
70 REESLRIGS 0.017000
75 DVDELPGAA 0.014784
80 SYLAGGNVD 0.012728
85 LEYLRKKKL 0.010711
90 EFTPKTVE- 0.008682
95 PEKTVAQAK 0.006418
