0.01 FSYSSASPF 0.725045
0.015 SLRAGSSVF 0.709460
0.02 RMMNTFVPL 0.699268
0.025 AMKNASNSF 0.687137
0.03 RLAVRFRAM 0.679533
0.04 QMRQSWTAL 0.670658
0.05 KQYLLTLAM 0.661544
0.06 VMATAFVGY 0.655315
0.07 AQIYLMSPY 0.646770
0.08 KLLMTHISF 0.640294
0.09 AMVAAARGY 0.634047
0.1 YMIARTSAW 0.627515
0.125 VQSQLNTLF 0.615811
0.15 TQFHRTLPM 0.602955
0.175 ALAAFALVF 0.592814
0.2 VLTACCMAF 0.583040
0.25 RERAVFVSY 0.568409
0.3 QQRQALLEY 0.555764
0.4 ASLALFAPF 0.533579
0.5 SVIPTGYSF 0.515091
0.6 VASMIGLAF 0.498805
0.7 SIYEKFEQY 0.485309
0.8 RIFASGLPF 0.473777
0.9 MIANIGGIM 0.462216
1.0 KIAAVGVTM 0.451896
1.1 TVSLISSVF 0.442447
1.2 SMSEARPLL 0.433844
1.3 ALAMVAAAY 0.425864
1.4 SFKCNTHSF 0.418299
1.5 MGQVGYYTF 0.411088
1.6 RQVLPPIAL 0.404399
1.7 KSMGAVFAY 0.398380
1.8 SLALGTSLY 0.392006
1.9 WMW-HLSYF 0.385954
2 RAFLSTIPI 0.380462
2.5 KLNWASQIY 0.356527
3 KQHPHYLTM 0.336262
3.5 RGVEAYMEY 0.318716
4 YQNCAKEDF 0.303587
4.5 FVLGQAYEY 0.290317
5 NLIAPWYAF 0.278302
5.5 AEQESRVQY 0.267359
6 GLPAGGNAL 0.257413
6.5 NENYLDLTY 0.248614
7 KDIDVSIPL 0.240179
7.5 AENTSVLPY 0.232434
8 LLSREAAQY 0.224888
8.5 LMAQRQLAG 0.217880
9 RLNPTRFPL 0.211334
9.5 WFTAFSANL 0.205429
10 VMAASTQSV 0.199641
11 RVFLSVESF 0.189169
12 LQHFPD-IL 0.179572
13 GITALLLLL 0.171149
14 YARELDLMA 0.163394
15 YAY-RWHAA 0.155936
16 SDRIRLVYL 0.149440
17 YFKKGRQVF 0.143211
18 SMMLSALLL 0.137573
19 IVWVAYLLV 0.132409
20 KQTPQVLTV 0.127418
21 IQNEGWNAC 0.122791
22 QAMGCAINW 0.118427
23 NIGQAKSTV 0.114219
24 AVKLALESG 0.110366
25 RYHFKVPAS 0.106652
26 DLLENLQAY 0.103326
27 RIVSMSGIQ 0.100049
28 KSAGQNIPG 0.096860
29 RVTTQKYLH 0.093919
30 LLVRHGRHS 0.091116
31 SDYFRWCGV 0.088414
32 RNRTDTNSF 0.085866
33 DWVGGRYSL 0.083430
34 RFRGKGALQ 0.081042
35 KLVLEFFS- 0.078752
36 AVKAVHGKA 0.076584
37 -PSALLLHF 0.074456
38 IHVERFLAQ 0.072492
39 KERPGVKKC 0.070578
40 SAWWLNQA- 0.068782
41 TLISLNAQ- 0.067027
42 CQTPEDFAA 0.065341
43 DEHSTEGFL 0.063679
44 VLHELVRQ- 0.062072
45 IAKDAAGNK 0.060504
46 CKRPTNRVT 0.058989
47 IEGYLQLV- 0.057498
48 LKSYYGNNL 0.056029
49 TQNEHRLST 0.054620
50 AALIIAIA- 0.053318
55 LEHRAVVVA 0.047221
60 -MGNNYPEH 0.041823
65 FNCKNAAFK 0.036918
70 KEAVNKAE- 0.032440
75 AASKIISD- 0.028329
80 QVITNHDS- 0.024437
85 EAGTKRPVR 0.020596
90 DASCASRSR 0.016675
95 AATPGLNNG 0.012243
