0.01 YTAGTFFLM 0.696098
0.015 FIAALTFVM 0.676423
0.02 MTTPIDAPL 0.663938
0.025 NPATIAWTL 0.649713
0.03 YPAETPIAI 0.642381
0.04 FAAGLSLPV 0.630386
0.05 YSMEMSWGL 0.619261
0.06 MTIFLAMMV 0.608749
0.07 YVVKPFEPI 0.600943
0.08 FAAALYGPV 0.590671
0.09 DALSAYWIL 0.585055
0.1 YPLDPVSLI 0.580029
0.125 YSWASVHDM 0.565412
0.15 WTANISFAM 0.551745
0.175 YPAEITLTW 0.541552
0.2 IPNIFFFLL 0.532170
0.25 TAAWYLWEV 0.517557
0.3 HANGASMFF 0.505484
0.4 FPASNVMMY 0.485717
0.5 STFFFAMSL 0.466342
0.6 QLLGIYWHL 0.451815
0.7 FASPKTGPL 0.439052
0.8 TPTNYVVYL 0.428302
0.9 IVFNLGVLF 0.417990
1.0 FMFMLLPLM 0.409589
1.1 FTQELTFLL 0.401590
1.2 SSMHIQCTV 0.394705
1.3 NAQGPCLVL 0.387867
1.4 LSLSYLSNL 0.381389
1.5 LAFFLIVTV 0.375279
1.6 FPLVQGGHV 0.369463
1.7 SPSQTTYSL 0.363610
1.8 LTAAVHPHL 0.358320
1.9 LALTLYYLV 0.353327
2 DVPDAWTEA 0.348919
2.5 HIPPPTIPL 0.329253
3 MTSLFVSRI 0.312559
3.5 PAIDFLDAL 0.297726
4 EFSKILEAI 0.285418
4.5 WLQVLAQFV 0.274315
5 DPVRLLNPI 0.264531
5.5 MTHWEFTYL 0.255187
6 LPLGIRLLT 0.246583
6.5 IMVYKIFRI 0.238784
7 LTPAAQASV 0.231668
7.5 WLSAVSSLL 0.225288
8 TPFHVSWPF 0.218985
8.5 VTNDGSLTL 0.213168
9 ATLPPTTSV 0.207431
9.5 DAVLMVLGL 0.202215
10 FVFFKGDKY 0.197410
11 RAILLA-LL 0.188454
12 PSTQVGPLV 0.180058
13 VQMPGMFEV 0.172155
14 HAEEVAHDL 0.165258
15 DVETRYSKI 0.158845
16 YIDET-APW 0.152645
17 ITLDA-AKF 0.146905
18 SSDAVLAFI 0.141372
19 ELQDMSFAF 0.136171
20 LVP-GTGKF 0.131249
21 DMMMWSPTV 0.126743
22 YSISVCGSS 0.122465
23 IAIAFVVAV 0.118292
24 NNMFWLLPP 0.114380
25 TAFLL-LLS 0.110651
26 FGSFTIFAM 0.107021
27 IVIKPKTFS 0.103736
28 WGCPVAHST 0.100486
29 YPFIIIGQ- 0.097405
30 HV-TANAEW 0.094474
31 KMCLIDDEI 0.091700
32 FECEKPINF 0.088978
33 DPYNITITT 0.086243
34 GYARAVLEA 0.083705
35 E-MRFKEAL 0.081288
36 APDGTILSP 0.078864
37 PLQKAFAVM 0.076571
38 SAYLILLP- 0.074366
39 VLAYLMLQK 0.072258
40 SHLGTLLLT 0.070212
41 AGMDMRAFV 0.068219
42 ILAYIKAKG 0.066314
43 GPEKKFMRF 0.064480
44 KGVQITGLY 0.062643
45 DVYMW-EER 0.060902
46 QIDDNIRYA 0.059200
47 AEFPLCSSF 0.057564
48 RVPDILVER 0.055930
49 L-EFNNESF 0.054353
50 DGNAECMLT 0.052833
55 LLEDSVVEV 0.045844
60 ILNSVPEME 0.039784
65 RQWLKNASI 0.034351
70 M-NGNFARK 0.029446
75 TVNVRLDHQ 0.025003
80 ASLPATSKG 0.020913
85 PSKGKMDET 0.017057
90 DGENILTQ- 0.013261
95 -PRVEELFE 0.009194
