0.01 FSFGGFTFK 0.807533
0.015 GVFEFSFAK 0.798138
0.02 KVYSGINYK 0.786424
0.025 KLNRFQLLK 0.779753
0.03 TAYDYSFAK 0.771631
0.04 IVVNFRHPK 0.757804
0.05 ATYDRYFPK 0.749435
0.06 QTYHYHPHK 0.740861
0.07 KVIGVGYAK 0.732329
0.08 KMAAYLGYR 0.725490
0.09 IMFTYHWIK 0.719074
0.1 KVLERTIPK 0.712931
0.125 HQLWAQVYK 0.699897
0.15 AIIKGFLLK 0.688587
0.175 RTFNIRLFK 0.678004
0.2 KSALVALNK 0.669872
0.25 VQLSGSFLK 0.653701
0.3 ATYLVSLLK 0.638088
0.4 FMLNNLNLK 0.611822
0.5 FSAAAAILK 0.591704
0.6 AQALALFLR 0.572579
0.7 SLILNECLK 0.556106
0.8 ILNNINFLR 0.541535
0.9 KTI-LILAK 0.528579
1.0 YQFWVHTER 0.514753
1.1 LSHNGGMGK 0.502170
1.2 VLMEVMHGK 0.490814
1.3 KIIVIHALK 0.480056
1.4 AINAKTVTY 0.469147
1.5 KL-TLFLNK 0.459297
1.6 YTDPENLAK 0.449894
1.7 TLSTLGYLR 0.441366
1.8 ATLLIPLSY 0.431841
1.9 AMLDTLHQR 0.423581
2 AI-GFGLSK 0.416003
2.5 ISQRIMLNK 0.379689
3 FVSNGVLKR 0.348766
3.5 MVQSAAWVY 0.322894
4 SV-PDFAGK 0.298873
4.5 HSNITASLK 0.277597
5 RMHHYILHR 0.258694
5.5 AFNSTTTGR 0.241787
6 CIITSLTGR 0.226065
6.5 AYDTISGKK 0.212144
7 MASVPTIYA 0.199758
7.5 GMFYPGVSR 0.188784
8 NLVNI-HSK 0.178526
8.5 YVETLNAYY 0.169215
9 TVSATQNFE 0.160836
9.5 ISYSPSSRR 0.153333
10 ELFPVEVTK 0.146241
11 QIIAQG-RK 0.133909
12 IRIVSFFNY 0.123509
13 AYKGDLLKK 0.114715
14 SVNHKLITS 0.107016
15 GMAELAHTR 0.100101
16 QQMILDLGK 0.094107
17 SLDPMTAFI 0.088706
18 RRYFLQHLL 0.084005
19 YQHDFSGYK 0.079703
20 LTDPTALGQ 0.075965
21 VYYLIASLA 0.072385
22 AQYVFSQVE 0.069272
23 VLYLAACGV 0.066305
24 MSKSLNNGI 0.063614
25 QVNICNNGI 0.061061
26 VVMIYAAML 0.058726
27 SAAEKLPGH 0.056521
28 ARHARIIAL 0.054537
29 NIQSTGMQF 0.052664
30 QFAICHLHI 0.050924
31 QGFNPQGFF 0.049288
32 MVGELVEWM 0.047718
33 VAGRFFDAF 0.046236
34 Q-DRMAASR 0.044799
35 FTSEAALFG 0.043440
36 RTQSSLLEC 0.042146
37 GTKPVLFGF 0.040933
38 VVNAGYMPD 0.039760
39 DSRQVIVFE 0.038648
40 NIAYFDQDR 0.037595
41 RLVPVGQIT 0.036582
42 VSYADNHTP 0.035619
43 LVSYFDKNQ 0.034696
44 LGFGIEPTA 0.033790
45 LVIDGDREY 0.032915
46 HGSSEMAAA 0.032083
47 ADPPGTPLL 0.031285
48 QLEPLLSAQ 0.030499
49 YIWGVHHP- 0.029766
50 WQLGIPHPA 0.029038
55 FA-GFALLL 0.025726
60 LGVWQARQY 0.022836
65 RPVADLFQA 0.020259
70 DLTSDAPNK 0.017887
75 KFNQIIKSQ 0.015716
80 DFLFHPSQT 0.013627
85 KCRGYYIC- 0.011590
90 R-KYGVDIN 0.009495
95 -PGQAFYAT 0.007114
