0.01 RTLAARYPI 0.529112
0.015 FTDVWNYHL 0.510985
0.02 RSVENVVVM 0.497149
0.025 GSLESQFAI 0.482733
0.03 LTDLSLNSI 0.470562
0.04 FSINILSLM 0.457696
0.05 HSMKMMCSI 0.445030
0.06 STEPLLLVI 0.436050
0.07 SSIGFSAAL 0.429096
0.08 MSDFNLPPI 0.422385
0.09 SSAWFPLDL 0.415558
0.1 ITMTMLINI 0.409139
0.125 YSSVFASLI 0.394379
0.15 LTHISSSFI 0.384986
0.175 STIASNLPF 0.376101
0.2 SAMASAALV 0.369289
0.25 GSIELYGYI 0.355351
0.3 FSQLSMSTL 0.343857
0.4 VSARSTGSI 0.324090
0.5 KALGPAATL 0.309049
0.6 ATKEEIDTI 0.295896
0.7 WIDTPTGFM 0.285475
0.8 CSLAAVVLF 0.275153
0.9 VAAAITNLL 0.266248
1.0 GTLSMTDLY 0.258377
1.1 YSLGMALVL 0.251284
1.2 STLAGNSSL 0.244702
1.3 LAMMSGHTI 0.238437
1.4 RSVTICPSL 0.232308
1.5 LSAPPLLLI 0.226668
1.6 FVISAFSTL 0.222112
1.7 MSAGLSIEV 0.217379
1.8 ASQALSIVV 0.213286
1.9 RAHFLYGTV 0.209215
2 YTLLIGPPF 0.205144
2.5 FAGRLVQVI 0.187274
3 DTPKPLFSI 0.173125
3.5 GITALLLLL 0.161124
4 RSFFQTLTV 0.151164
4.5 AASLAQQTY 0.142484
5 WSSAIAGPL 0.134744
5.5 ITIAAGGKV 0.127839
6 VALLAACGV 0.121795
6.5 KPVTAADYV 0.116338
7 VTLEMCVSV 0.111184
7.5 LAALC-STI 0.106574
8 HALDVQYAL 0.102369
8.5 ASIVLGLVL 0.098434
9 STMLVPSNM 0.094845
9.5 AVLAA-MLL 0.091353
10 ILAFTGILL 0.088140
11 TLRLNEDAV 0.082367
12 WYLRPWALL 0.077228
13 VASKPGSTF 0.072549
14 IILSLAYEY 0.068337
15 QTLQLLGSL 0.064531
16 FQQPFVMVV 0.060972
17 GAPYWNQNA 0.057712
18 SSRNPFSTF 0.054836
19 GTCQFLSLL 0.052075
20 LLIEQRQLI 0.049565
21 GYVLPWGQM 0.047230
22 LIEEFGGEY 0.045111
23 RAWNVWEVY 0.043121
24 KASAHKTLG 0.041216
25 HLIDVMH-L 0.039482
26 EADAKYSTL 0.037836
27 HSTSFLEEV 0.036286
28 FDRPNIYTV 0.034835
29 GARHFDLGC 0.033474
30 PAGLETLYA 0.032158
31 DVIGKTPRV 0.030901
32 LLMNCLAIG 0.029749
33 IGDGSVIPL 0.028653
34 EHLKIVLVL 0.027575
35 LVAWFAEET 0.026562
36 MVDYYMEKA 0.025594
37 KVEKIVQQG 0.024698
38 EGIINGTGV 0.023813
39 MAVRPELQQ 0.022971
40 QAIHHTAYA 0.022171
41 G-FLLAANL 0.021398
42 APIRH-EAL 0.020676
43 GGFGLGLGP 0.019972
44 DAFSFGAES 0.019317
45 AKGYEVHGI 0.018652
46 AAAQLGRTP 0.018013
47 GLTIALVSG 0.017418
48 KVDFRELNK 0.016827
49 FVMPIMIGG 0.016272
50 SGDLGGVQA 0.015740
55 SWMVSTDHG 0.013396
60 VSVEDNLQ- 0.011410
65 SSSRVDYNR 0.009709
70 TALAVQNSS 0.008245
75 KQEQATMLK 0.006960
80 WPLYGNEGM 0.005796
85 AQWTVKKT- 0.004699
90 VEPVAGNMN 0.003620
95 EIRRARKMA 0.002463
