0.01 STRSFAFPV 0.610568
0.015 RSRNSGFDI 0.594978
0.02 RTRAAAHPV 0.578552
0.025 RSFAALVPA 0.567698
0.03 RTVNLVMAV 0.559766
0.04 ITRSFGVVI 0.545272
0.05 MAAPSSLLI 0.534066
0.06 RTALTLVIL 0.526342
0.07 RSYSSCPYC 0.516323
0.08 RVIGTGTSL 0.508317
0.09 KTSVLRELI 0.503309
0.1 RALEIRQTI 0.498434
0.125 SSLGSFYHL 0.485985
0.15 RVLSNNAVM 0.474617
0.175 RTLGSVMHL 0.467077
0.2 KVYARVWRV 0.458718
0.25 MTMTLSLLM 0.446232
0.3 RVKAIGLPL 0.435728
0.4 RSAFFQRNL 0.418468
0.5 ITEYMSVVL 0.403119
0.6 RAREAAAAV 0.391809
0.7 MINGFSLYL 0.381983
0.8 RTLDGRPVV 0.371746
0.9 RTVHPNLNL 0.364154
1.0 ISLTTLLLL 0.357231
1.1 VAANSLSGV 0.350461
1.2 RLRANKQHI 0.344160
1.3 RYFFFALLI 0.338519
1.4 VAKALNIPL 0.332868
1.5 LSTFSTEFL 0.327498
1.6 KCYRLGTVV 0.322905
1.7 KSFYQAMWS 0.318484
1.8 RARGAG-TI 0.314256
1.9 GAYLAGLAV 0.309703
2 ATFTLRYGL 0.306075
2.5 YTDEAFVDV 0.288944
3 YVEEAFMNV 0.275557
3.5 RYWRMLTRV 0.263975
4 STIYLDSLI 0.253767
4.5 IIVCSLFII 0.244282
5 LSQNTSGYA 0.235972
5.5 LSRW-MHSA 0.228369
6 AVMAPVSLA 0.221396
6.5 IILLHSLPV 0.214946
7 SSNLAVILL 0.209196
7.5 AAVEAERMV 0.203659
8 K-MNVPIVI 0.198299
8.5 RIDGILSKL 0.193482
9 ITLKQ-YHV 0.188912
9.5 LALPTARGL 0.184612
10 TTSAEREIV 0.180296
11 YLDLCYLLL 0.172537
12 RVDRADQAL 0.165652
13 ETQYVHNAL 0.159187
14 SVNGVGQPV 0.153278
15 RGKFMNTRY 0.147847
16 KPIYLVREI 0.142567
17 ASGIVIPNA 0.137713
18 STRIGSAGV 0.133075
19 LSFRLVEET 0.128741
20 FTHQAFLTA 0.124640
21 PTLSIGLAL 0.120860
22 QVFGGAFRT 0.117144
23 HIQSISQYL 0.113680
24 KTVPDGSVA 0.110493
25 IKEVAGVGI 0.107372
26 TNYTTLQLK 0.104317
27 KIHTLLIHS 0.101417
28 WPKALEACL 0.098605
29 RAGLYQVVN 0.095914
30 SVLLKAQKI 0.093397
31 YNLEAAKAV 0.090916
32 RLLEPVEVS 0.088525
33 RVLAVERY- 0.086165
34 MAYVKRRDF 0.083907
35 WVVFSQGAL 0.081696
36 CARARSSSK 0.079625
37 FAEPQLQFT 0.077523
38 THHGFFHAF 0.075509
39 KLEIPALSD 0.073588
40 HEAAHGYAA 0.071762
41 LTDKTLELI 0.070007
42 GAIWVTRPY 0.068255
43 RPHYSFATT 0.066559
44 A-DKGVVTL 0.064934
45 -TALVHPAK 0.063320
46 GYAALVRAC 0.061685
47 YCDHL-LVV 0.060113
48 HLFTHNDEY 0.058600
49 YTFEQVDIN 0.057116
50 NLQLRYVIF 0.055658
55 AHRNRICPR 0.048935
60 DDAYISALI 0.042916
65 HGTMALVS- 0.037417
70 VKYCGTFVG 0.032308
75 MRFDSRD-K 0.027499
80 GSPKDKG-A 0.022914
85 G-EPISVYS 0.018429
90 ARQMAKLD- 0.013958
95 NIKESGLD- 0.009181
