0.01 IENEFYSPI 0.333246
0.015 ISLAAFFPV 0.324617
0.02 LEMPPGFAL 0.312163
0.025 FENEQLYVV 0.308742
0.03 VSMNHGFAV 0.303232
0.04 VDLILFHAV 0.295281
0.05 AVAKHFAAV 0.288927
0.06 REKIIFPII 0.280983
0.07 LQRFTEWTI 0.275814
0.08 KMMGDGFAI 0.272461
0.09 REAEGVVVL 0.268579
0.1 SDYTIFVAV 0.264755
0.125 AELTGYGTV 0.258516
0.15 ASQAAAYVV 0.253243
0.175 MNFLIYELI 0.248308
0.2 CIKPTFASI 0.243974
0.25 LGMRPWIAV 0.236748
0.3 MESFEREFI 0.229265
0.4 ITLMSRLAV 0.220142
0.5 MLFLSFCLI 0.212423
0.6 VTMALSPAI 0.205455
0.7 YEFLGSAFI 0.199685
0.8 YDRLAVGAI 0.194720
0.9 IEVCAGGTI 0.190238
1.0 SLFAVGFLA 0.186349
1.1 GVLAWRYPM 0.182633
1.2 LEQFGNRTI 0.179568
1.3 RMVFVYLLV 0.176563
1.4 RQRIAIAAL 0.173853
1.5 TDLAYLNSI 0.171414
1.6 MINGFSLYL 0.169038
1.7 SARLRLRTV 0.166845
1.8 SSLKEFLFI 0.164641
1.9 QLHQANDYI 0.162313
2 IPVAACAAI 0.160173
2.5 YLPSVLHDI 0.151754
3 MLNQCKKTV 0.144707
3.5 LSLRRKFEI 0.138500
4 VLVAILTTL 0.133099
4.5 LTYACKLSV 0.128425
5 STLIVNDFV 0.123864
5.5 QQLITSISV 0.119880
6 LIYLATLVA 0.116160
6.5 YDVMLMKIM 0.112857
7 ATANLRQLV 0.109525
7.5 HLIDLRVVL 0.106659
8 TAGQPVAQV 0.103797
8.5 LQDAHQAAA 0.101270
9 KAVIYSNPL 0.098816
9.5 GAVSSFSAL 0.096590
10 ILKKYNIAL 0.094388
11 FENDILIYV 0.090473
12 HSSNYFSAV 0.086919
13 GQHAFFQLL 0.083598
14 QSLKPCVKL 0.080575
15 CSFIFGLCF 0.077746
16 LGFVVWHHM 0.075193
17 FTSIL-PNI 0.072765
18 RTDLYGYTA 0.070559
19 LVKQGDRLL 0.068510
20 VLMEVMHGK 0.066533
21 GMFMAMMVA 0.064628
22 RIPPAYSTF 0.062863
23 RSHFQVTQF 0.061147
24 SLRANKQHI 0.059557
25 TVLADLPTL 0.057967
26 YMRSGAEQL 0.056485
27 LVNPATVTT 0.055071
28 FSNRSVALL 0.053665
29 LI-ENSHLL 0.052366
30 IVQLAREAS 0.051075
31 F-YIIGTVA 0.049890
32 DLLAFRNIG 0.048675
33 QLIGSHSEL 0.047537
34 YSISTLPVR 0.046439
35 VTLYLG-VM 0.045362
36 SDYVSYFEK 0.044330
37 DLAAARQDL 0.043328
38 YLLSFIW-G 0.042360
39 GMVSV-DEA 0.041444
40 G-YIPFVGA 0.040551
41 YVDLVMNPE 0.039665
42 FEFRLADG- 0.038788
43 CGI-TGPHL 0.037946
44 SGVILTGYI 0.037135
45 EDMTMIIAV 0.036340
46 VMLLIRNLS 0.035560
47 LTRYARAAE 0.034826
48 FGAAQGLQL 0.034102
49 YPYERAMQT 0.033392
50 VTEKYLVEG 0.032693
55 SAFSSVAH- 0.029420
60 AEFEHKIH- 0.026425
65 QAIE-SSTT 0.023676
70 DIAAADFVS 0.021130
75 IITKHDILD 0.018743
80 RNITPESNP 0.016444
85 KP-THMIGG 0.014119
90 V-WISIVND 0.011701
95 QVSDP-ELH 0.008857
