0.01 ETAGDVSAY 0.556333
0.015 EVINFSVPY 0.534928
0.02 NTADTLGLY 0.518842
0.025 ETYTGLRAV 0.505233
0.03 EVADHFAQF 0.495278
0.04 ESADNTVRM 0.480337
0.05 ETVDLNSIM 0.469389
0.06 HTADITSAF 0.458713
0.07 ETFYVDGAA 0.448369
0.08 EIIQVIDEV 0.439507
0.09 YTADITRTV 0.431516
0.1 YVNGPLGPR 0.424113
0.125 EVFYSLQNM 0.407871
0.15 QTVGWRIPL 0.394109
0.175 EIIRMMEGA 0.384209
0.2 YTYDVREDM 0.375570
0.25 SVFEVHQPR 0.359491
0.3 DVRRPLCQK 0.346246
0.4 EAFFNALLR 0.325491
0.5 FTLKTLSFK 0.309768
0.6 FAFGASCAR 0.297054
0.7 QTATYFKNR 0.285120
0.8 EAHQLYGYV 0.275287
0.9 DAVAALGER 0.266053
1.0 ETTAIVVPS 0.258464
1.1 TVISILYGA 0.251244
1.2 TLVIQFSLY 0.245392
1.3 ELDNGIRLY 0.239112
1.4 YTALWSVGL 0.233626
1.5 FIFPAIIGI 0.228236
1.6 NITGLLLLR 0.223234
1.7 ESIVIWGKT 0.218496
1.8 SAITEVSSV 0.214402
1.9 QVAALVKLL 0.210494
2 LVRSVMGMK 0.206875
2.5 ELNVAMRAL 0.190114
3 EVADIVTKK 0.177068
3.5 FGAVFRSYM 0.166190
4 SSFAATSES 0.156323
4.5 TPSFETALR 0.148490
5 RVIGTGTSL 0.141297
5.5 QSSESVADY 0.135180
6 HSNTSVQEM 0.129537
6.5 RTYKKRVNK 0.124462
7 DTMLGGCFA 0.120002
7.5 ELKNELEEI 0.115728
8 VTLAGNSSL 0.111862
8.5 NTASQGELI 0.108292
9 MVKTNLSTM 0.104845
9.5 FVSSANSAS 0.101705
10 VIMFIGVNL 0.098763
11 ILFVGSNLF 0.093377
12 EMWKAIRNM 0.088524
13 TTIDPVTAT 0.084125
14 DIPLVGVGQ 0.080215
15 YA-EYAFGK 0.076639
16 LSSLGRQFI 0.073304
17 HLGVNTIIY 0.070296
18 LQSSLARHR 0.067433
19 EAIWPLLT- 0.064870
20 DHIEDLMAM 0.062426
21 NSIRFIGAI 0.060148
22 VSPRDATEM 0.058012
23 QAVDLQFGH 0.056005
24 IIVAAFSNT 0.054128
25 SSGSESAMA 0.052335
26 IGIILIGRR 0.050669
27 AT-GEVMAL 0.049022
28 YQATPALLL 0.047558
29 MNALLQHHV 0.046122
30 NELDSLPVM 0.044740
31 SITRVDGRA 0.043430
32 ERGRRQETK 0.042113
33 LPVHVPSSW 0.040884
34 LPAVPQRRL 0.039730
35 ASQMPTKRA 0.038616
36 ERGHLIAGH 0.037525
37 SLNSNLAQT 0.036496
38 GTLPQISNE 0.035499
39 RRATRYVRL 0.034550
40 DISIIDELP 0.033636
41 REHFPGAFA 0.032737
42 YYATGKLDV 0.031888
43 IPADVEIAS 0.031065
44 VVNEGETLS 0.030279
45 PVDLIFHAV 0.029513
46 ELASPLIGE 0.028754
47 -IPLFVWSV 0.028009
48 KPYFFRIIQ 0.027303
49 AQHGARVAT 0.026615
50 AT-LLTSIV 0.025950
55 RTSGLHVIF 0.022805
60 RSIDADDFR 0.020068
65 -AKIYEPYR 0.017644
70 RGSEKNNII 0.015429
75 SSAEQRRG- 0.013420
80 NLSTA-ESA 0.011531
85 TAECPNTN- 0.009709
90 VVENKGRSG 0.007859
95 PLAMSVVT- 0.005830
