0.01 AVLGFHFYK 0.735269
0.015 VLMGALHFK 0.723053
0.02 GTARFYGGK 0.712480
0.025 CTFGVTSGK 0.702695
0.03 GVMAIPWSK 0.696563
0.04 ITFSTYLQK 0.683009
0.05 ATAISFGLY 0.674848
0.06 SVIEAMLAK 0.666524
0.07 HVNNASYLK 0.657627
0.08 HMAHVSLEK 0.649804
0.09 AIAQYVVRK 0.643330
0.1 SIFSLPFVK 0.636442
0.125 VMETAASYK 0.622669
0.15 ILSYLSFPK 0.610770
0.175 SSIQGYMTK 0.601053
0.2 TVNTLLDMK 0.592523
0.25 RIAAGALPY 0.575840
0.3 ASMMAALRR 0.563585
0.4 FTAAPYDTK 0.541103
0.5 MAMIVLLNK 0.522145
0.6 SMLACFLVY 0.503232
0.7 SS-GFFSPK 0.487322
0.8 RLSKVSELY 0.473427
0.9 SASGLALRY 0.459919
1.0 IVNALAERY 0.447922
1.1 LSLPEVQSK 0.436099
1.2 TVLQLLLFY 0.426145
1.3 GLADYVEGK 0.416297
1.4 GVFGVGCAY 0.407440
1.5 LSFFTNSSK 0.398886
1.6 HSCAAHLNY 0.390433
1.7 FVLGQAYEY 0.382237
1.8 SIV-ISGFK 0.374825
1.9 ALFDDAVFH 0.367938
2 KVLEHILER 0.360848
2.5 LLDMTSLQK 0.329964
3 RIRSYTPMY 0.305308
3.5 LVM-STDKK 0.284190
4 RMMAWLLFE 0.266325
4.5 GTTKTLRLY 0.250438
5 GVETRECLY 0.236171
5.5 CMCSMRTMK 0.223517
6 VLLRVKLNR 0.212526
6.5 RIIFPNVTR 0.202709
7 RDVHTGLQK 0.193951
7.5 CLFTGNAPM 0.185934
8 HTTTTTTLR 0.178573
8.5 TLSASRS-Y 0.171956
9 ASASSASLS 0.165737
9.5 AAAAGAQPR 0.160195
10 AAISRLFGL 0.154730
11 AISPQVPPR 0.145173
12 QVAASHVQA 0.137131
13 QLPNYRI-K 0.130089
14 IVPVLFLVK 0.123627
15 CVYECAYNI 0.117714
16 IGYMTPPFF 0.112340
17 SVNQHRQQQ 0.107541
18 FANREHLAF 0.103215
19 STPLQQPPI 0.099204
20 IIQHYFSYQ 0.095436
21 TVNEIGLQL 0.091865
22 AIDMTPILE 0.088643
23 SSSASLSAP 0.085618
24 SAAIMGNPN 0.082672
25 KTLLPPLIV 0.080117
26 HAAGCDCEF 0.077591
27 SNIAHQGAS 0.075239
28 EAFATIGLS 0.072970
29 KSKRNLVSP 0.070816
30 RVAELSDQR 0.068776
31 LTSVHTSSA 0.066816
32 SVSASQSAS 0.064995
33 QLDTLNEVR 0.063219
34 AIIIICFQF 0.061559
35 VFKMIDYLM 0.060014
36 SGIRMCDLI 0.058499
37 G-FLVAHER 0.057054
38 WG-GFSVDK 0.055645
39 CT-GVCLVA 0.054238
40 FSYAHQIRQ 0.052924
41 ITGTAQGLP 0.051628
42 RLIYRVGVS 0.050377
43 GTLSDMID- 0.049166
44 KVVPGLASW 0.047962
45 LARVEEALQ 0.046843
46 AVQGYVKAM 0.045753
47 AANQAAMNP 0.044705
48 AINDEDGNL 0.043691
49 TLLDSFLHT 0.042694
50 LADAD-AAH 0.041754
55 VIQSFVHCN 0.037210
60 TITTTEETS 0.033176
65 EEASNLMTS 0.029492
70 RPSGMKVL- 0.026089
75 G-NEYTWIQ 0.022916
80 DGKTIKLQI 0.019901
85 EGIRDHAKE 0.016914
90 HSLHRVEED 0.013833
95 DNPKRIHLH 0.010394
