0.01 LMACITLTL 0.539839
0.015 RMYSPVSIL 0.525721
0.02 SQFAATSTL 0.511806
0.025 QMIPSLSLL 0.500696
0.03 YLKGNSASF 0.495436
0.04 SMAGLPYPF 0.484635
0.05 FQISHELAL 0.476146
0.06 AQAPTGIEL 0.467019
0.07 SSIGFSAAL 0.459092
0.08 SQFLLYLPM 0.452539
0.09 YVHGTTLTL 0.447333
0.1 ALSAAAASL 0.440449
0.125 YLMVAGEEF 0.429933
0.15 RLVQLDSAI 0.420058
0.175 LQMEQVRRL 0.411024
0.2 GQIYAFVTL 0.404719
0.25 ASVEIGAVM 0.391594
0.3 GQLYGMGAI 0.378908
0.4 VMASSVLLM 0.361072
0.5 KQNELYSSL 0.347961
0.6 GLVFHSQPI 0.335406
0.7 LLLSLGGAL 0.324401
0.8 GAYELSTLL 0.314474
0.9 VQRAGRAIL 0.306149
1.0 EQANSIETI 0.298690
1.1 VLPAMGLPV 0.291755
1.2 AQITSCFGL 0.285936
1.3 VANLSLSEL 0.279691
1.4 LLASSVIPF 0.274177
1.5 LQLMELYNM 0.269102
1.6 ALARLGGEF 0.264322
1.7 MVVGLFGEL 0.259594
1.8 AQIGSGVAV 0.255157
1.9 LMSDAPLVV 0.251038
2 GLIMMYPPL 0.247034
2.5 RASGGVGTL 0.229258
3 YTIALPALI 0.214155
3.5 EAACSSLNM 0.202149
4 YTLFFLTLL 0.191635
4.5 RLKVQGSIA 0.182097
5 SIAYLRGSI 0.173834
5.5 LIVWQRPNL 0.166790
6 HILTLPAGI 0.160008
6.5 AQRPGVGCL 0.153766
7 TQENADVQL 0.147978
7.5 RVPSIFAAI 0.142677
8 LAI-NQSSL 0.137913
8.5 PQKVLLISL 0.133586
9 VMAYA-LEY 0.129301
9.5 CVFFLIQLL 0.125298
10 VVGFYDGFF 0.121469
11 -LFSNIDAL 0.114605
12 VEMLHRRMI 0.108531
13 YPNYLFSLY 0.103030
14 ELKILARDL 0.097995
15 YQVQKLLYG 0.093507
16 KQNNKG-VL 0.089147
17 SIRCNQLNF 0.085280
18 VEYEVSPSI 0.081629
19 YQFFPDAEA 0.078320
20 MIV-AECCY 0.075146
21 YLTEAPQEG 0.072269
22 GYYGRTAIY 0.069589
23 LSTKKSGAL 0.067071
24 GLQYLMDSL 0.064656
25 -LKNGSASY 0.062371
26 SASTSYEHI 0.060269
27 ESWTVSDGL 0.058220
28 IEYLHSTAT 0.056319
29 KMSFGDCLK 0.054477
30 LDTTAAEIV 0.052741
31 NLLDSMHNI 0.051063
32 VNPENKTLF 0.049472
33 SVLDGLIPA 0.047924
34 TM-GMVWPW 0.046480
35 AFATGDAVS 0.045069
36 FIDLSGPEV 0.043704
37 CSGVKIMDI 0.042439
38 SQPPLLAQ- 0.041193
39 MESLLSVLR 0.039993
40 SVLDLCTGS 0.038840
41 FASDPELPA 0.037700
42 VGIGLGHFF 0.036636
43 ALLNYETVY 0.035631
44 GVMAEADGV 0.034640
45 ASASASGS- 0.033691
46 NAATYQRAT 0.032766
47 ASPPPRSPN 0.031866
48 SPWVKMLVL 0.030987
49 NKNNILSLF 0.030127
50 NVQKQMKIL 0.029318
55 PT-PISPPL 0.025506
60 LDGLANARA 0.022242
65 SLDGTEVGG 0.019367
70 GLIETATRA 0.016774
75 TSSGGSLG- 0.014432
80 EKKFAQLEK 0.012271
85 IENVGGEDN 0.010196
90 QRLSQISHD 0.008117
95 EVTVSEPKN 0.005817
