0.01 ETVEFDFEK 0.876547
0.015 YIAGVTAPK 0.864150
0.02 EISEVNELR 0.855485
0.025 FTAIYQGLR 0.849587
0.03 TTFALENYK 0.843363
0.04 LSFNLLFER 0.834507
0.05 TVSRISALR 0.825563
0.06 HTIAFTYGR 0.817888
0.07 ATIGIYALR 0.811592
0.08 EVADALSLR 0.805581
0.09 MAVFIHNFK 0.799736
0.1 NVSPIIMSR 0.794880
0.125 MTLYANLYK 0.783178
0.15 MTTTSLIER 0.772646
0.175 EMAAFVISR 0.762202
0.2 QSYRIWIAR 0.751779
0.25 SSNPFSTFR 0.734808
0.3 HIHLADNHR 0.718915
0.4 EAIQKLVAK 0.692574
0.5 NALFNLQER 0.669392
0.6 VMVALSVLR 0.647733
0.7 WAKGQANFR 0.627884
0.8 GIVFLSIQR 0.609545
0.9 QASLLGVAR 0.594479
1.0 FVHPELLIR 0.579364
1.1 FISGVINAR 0.564644
1.2 LAKFAHAER 0.550654
1.3 ETVRTLLVY 0.537221
1.4 ALMGANMQR 0.524894
1.5 LSINNNLQR 0.513187
1.6 ESAEPQPAK 0.501489
1.7 HSYAMIASR 0.490752
1.8 HLPPKWFTK 0.481064
1.9 SAFAHIIKR 0.471087
2 WGYRVIEEK 0.462009
2.5 SQFSFLSEK 0.422449
3 DTAEAGFAR 0.387379
3.5 NLNASYIAK 0.356873
4 DNCDPLEAK 0.330267
4.5 ERLFVPALR 0.307115
5 SSFVCRLSY 0.287448
5.5 SAAEPVFNR 0.269500
6 QALPQIDWK 0.253721
6.5 GGYMFESKR 0.239778
7 FLNIADRLR 0.226982
7.5 SAVTDEINR 0.214668
8 ASMPISSPY 0.204048
8.5 MALERNVLQ 0.193909
9 YTTLFAIAA 0.185179
9.5 GDSAFLLGK 0.176812
10 DVFFAGGMI 0.169521
11 VSQSLEFQR 0.155807
12 ETYKGAFPL 0.143890
13 E-RGANHFK 0.133844
14 GESVVDAGR 0.124700
15 HVATPLGQV 0.116876
16 LNSFMRPSY 0.109786
17 ERINDKNTR 0.103406
18 NASKYSTAE 0.097762
19 TSQAATTTS 0.092530
20 CLVGSSDGR 0.087773
21 SRIGYQF-K 0.083425
22 SFTVLVFMS 0.079387
23 LAADPGAVF 0.075661
24 WIIESAASG 0.072286
25 LRYRKLDDK 0.069230
26 SFIENVMKK 0.066260
27 ELAQGKMLW 0.063599
28 DLFVQLSYF 0.061024
29 VLFLGTTSA 0.058661
30 INRQWAAFF 0.056379
31 ALVEALIAV 0.054264
32 SSSAFVSSA 0.052257
33 CNLFKEPLK 0.050329
34 WTVYP-PLS 0.048493
35 EVEASRRAM 0.046826
36 KAKKEQLER 0.045194
37 LPAAGILLG 0.043637
38 -TFLFSPSE 0.042170
39 STSFPGVT- 0.040778
40 TSTRPFDPQ 0.039410
41 NSDLLRKVE 0.038134
42 QQIGWMTNN 0.036930
43 GFYCSGDAI 0.035748
44 IVYIMICGY 0.034630
45 IAHEVPEHV 0.033565
46 QPNGEVNPA 0.032538
47 GLVSGIAVS 0.031556
48 NFPEF-VPL 0.030602
49 LTPVEASLV 0.029694
50 DLAELNQEQ 0.028817
55 WPLYGNEGM 0.024819
60 YPLLQGYSV 0.021340
65 SLNDIRNI- 0.018384
70 ISRRSDFAL 0.015708
75 KSSKL-INE 0.013281
80 ALDSVGSRD 0.011084
85 HGNAKRVL- 0.008990
90 AEATSEKQA 0.007008
95 ILKPFQGAD 0.004923
