0.01 MAAGGLKPF 0.683435
0.015 SLAREFAPF 0.667152
0.02 LLADIFAAY 0.656101
0.025 YLISTIVAF 0.644267
0.03 SAIAPFGSF 0.632398
0.04 DMIRLSIPF 0.620540
0.05 MILQSNLAF 0.609599
0.06 AIIFTSRAY 0.600811
0.07 YIMIGDHPF 0.593205
0.08 YMRYDFVLM 0.585786
0.09 MVLTACCAF 0.579608
0.1 HISAVSKVY 0.574222
0.125 AMVAAARGY 0.557925
0.15 FSIIGFTSF 0.544422
0.175 DQYSFYAAY 0.532350
0.2 EQMNEFVSM 0.523500
0.25 VVIPPDYPF 0.504805
0.3 FAVFAMAAM 0.489764
0.4 ILLGVPGSY 0.464440
0.5 FISEGAIPF 0.441244
0.6 STYTSTIVF 0.424588
0.7 YVGFTAPNY 0.407088
0.8 FSGSGSSSF 0.393042
0.9 DISEMGANF 0.379990
1.0 QAAASVAPF 0.367000
1.1 VLKNRQAYF 0.357074
1.2 RIVNALAEY 0.347820
1.3 QQGWGNVMY 0.338601
1.4 AQQTITTVF 0.329710
1.5 VVSPFTAPW 0.321949
1.6 IEKATGVTY 0.313935
1.7 CLNNTGFAL 0.307280
1.8 QEAALRMLM 0.300407
1.9 FAITAWIAL 0.294550
2 MISHLSAAG 0.288832
2.5 ILRGGETFF 0.262738
3 LLRGSFM-F 0.242652
3.5 LFNDNGSGM 0.224737
4 KIMGASMNI 0.210268
4.5 GNIPLAAVF 0.198275
5 SVKEALQEV 0.187615
5.5 KSINIEGEM 0.178107
6 DAAAFLAPY 0.169838
6.5 AVPLVGMLF 0.162409
7 ALLSGFAPM 0.155514
7.5 SLIPIPKSI 0.149349
8 FQQSLDRVV 0.143698
8.5 SPAAVYLVL 0.138588
9 RQSAPAVPM 0.133849
9.5 LERVVYSTV 0.129400
10 TLAAVGYHI 0.125255
11 GVTKGFRYM 0.117691
12 FSMVGNWAL 0.111097
13 NV-ETSPGF 0.105335
14 RQALRRLPI 0.100062
15 RGSAQFAPV 0.095377
16 VISDYPYSL 0.091068
17 DLRPLYDAL 0.087205
18 SSTERLINL 0.083518
19 DAVAVVETM 0.080252
20 NIL-YRKGY 0.077189
21 LMLANWLSR 0.074360
22 AVNWAVFLL 0.071728
23 SQLGQNDPT 0.069196
24 AKRRAFVPF 0.066895
25 Y-WGNVNPI 0.064737
26 ALI-TGMLL 0.062721
27 IIASDIQTK 0.060813
28 YLTAETLKN 0.058978
29 LIIGFVIA- 0.057232
30 DDFDVVIGL 0.055570
31 YQFFPDAEA 0.053999
32 TQRRAAAAN 0.052521
33 HAHDPHHGY 0.051111
34 TLVDSCKDQ 0.049733
35 IDERFVRIM 0.048423
36 TLWNTMTRE 0.047163
37 ASVKTRATR 0.045948
38 IAPGVPELL 0.044768
39 SEFLSTKQL 0.043652
40 IAQLAAAS- 0.042543
41 DLKDLLVTE 0.041517
42 AVLTIEFKV 0.040526
43 NEVAVYRQK 0.039574
44 TQMLNTFGP 0.038627
45 SAQSSLLS- 0.037719
46 EPTEVTIEL 0.036834
47 TTPGVVVVE 0.035980
48 MQIKFLIAP 0.035154
49 QTTSTGCT- 0.034332
50 TTVINMRS- 0.033546
55 KRYVQGVVG 0.029892
60 SSLSSTWT- 0.026609
65 TLAGRWTDA 0.023648
70 ILHYLGTPE 0.020975
75 DDPTPGAKA 0.018396
80 GKIDSRTTI 0.015941
85 VTPEEWKNN 0.013556
90 GE-EKELPK 0.011051
95 VEIPTNTND 0.008202
