0.01 HLAAVVSPL 0.471231
0.015 FIIHGASYF 0.448631
0.02 FGMTITASY 0.431803
0.025 FISPSVAAY 0.422863
0.03 FMHGRGMYY 0.415417
0.04 LMAADHLVF 0.397521
0.05 NMRINNMSF 0.386425
0.06 FIHSPFYVY 0.374061
0.07 EQMDINYSY 0.365899
0.08 HMIIQGISY 0.357649
0.09 MMMASAAAV 0.352319
0.1 HANGASMFF 0.348936
0.125 ILATDFMTY 0.338019
0.15 LMVLALSPY 0.328764
0.175 LMRSSLSLL 0.320221
0.2 YTAATRAEY 0.312734
0.25 SAAAASTAF 0.299200
0.3 FQAAQAHAL 0.288317
0.4 VLYDVSSDY 0.271397
0.5 RIAEGALPY 0.258146
0.6 HVTGTIRGY 0.247847
0.7 YLLHIPCTY 0.239195
0.8 LVQGATNVL 0.231776
0.9 LVYHDARPV 0.225181
1.0 LMRINALGL 0.218348
1.1 MLAEKGDVI 0.212455
1.2 QMSGTSAVA 0.207255
1.3 FANAVKANF 0.202548
1.4 NVATATHPL 0.198004
1.5 DLMDMTLMF 0.194195
1.6 NIILSLAEY 0.189971
1.7 YLRFLGYKL 0.186274
1.8 SSVSDIDVM 0.182676
1.9 LIHGFFYPF 0.179505
2 FSKLFSPPI 0.176617
2.5 EHMWLLLPS 0.163891
3 HSQQITSIV 0.153364
3.5 GLASLALTL 0.144752
4 QLRQLSLGM 0.137732
4.5 ELRRTLAAY 0.131510
5 NLRVAGQPS 0.126018
5.5 AFLDSLCFY 0.120879
6 MVANIVN-L 0.116358
6.5 TKMGSQLTL 0.112254
7 AMALTRPEL 0.108615
7.5 LQISDNATT 0.105141
8 RTNQWSSIL 0.101925
8.5 GERESRAAM 0.098864
9 FSTEQWQII 0.096203
9.5 FSSQNAGLL 0.093613
10 TWAVQSFLL 0.091255
11 SEA-WNMVY 0.086754
12 NRILFTMLA 0.082800
13 IVSLVILMF 0.079247
14 FVSPVFVTL 0.076000
15 NPHPLLARA 0.072999
16 YARNAAGEP 0.070226
17 TLVFMMIYY 0.067595
18 EVIYRASQG 0.065137
19 EATKELLGV 0.062936
20 NIAGGETAG 0.060833
21 TLTLTKNPT 0.058870
22 SASVSSSES 0.057015
23 YAIQTMGIW 0.055265
24 IQLSQRHNI 0.053600
25 NQNGIAFSL 0.052110
26 NVLLAIAVL 0.050666
27 LTATVPAPA 0.049285
28 GQFDMARRI 0.047966
29 VLTSMLTPS 0.046668
30 QQTYTDLSQ 0.045439
31 QQATQVNAW 0.044271
32 YRRHSLLMI 0.043138
33 PYFVPSKEM 0.042051
34 HARVYYISD 0.041010
35 AQPAGGNDA 0.040010
36 DLASITAQ- 0.039062
37 RLEKRFKPA 0.038150
38 LPLHVLHHS 0.037255
39 KETDGEFLL 0.036400
40 -VKPNPRPL 0.035555
41 AATSSGSGS 0.034734
42 KHIRDIKHI 0.033948
43 ALPPEGYVL 0.033179
44 LVLARFLLR 0.032435
45 LALPSLQ-I 0.031690
46 D-KQGNSHF 0.030989
47 IERIDSPLK 0.030300
48 LYNYSKLFS 0.029623
49 LHVESIQS- 0.028974
50 EVMASPDP- 0.028341
55 ALGLQPCQF 0.025361
60 IPNIGSRPR 0.022702
65 LER-GLQDL 0.020268
70 GSDAGVVDW 0.017962
75 IIADDGSK- 0.015811
80 YSVYALIIG 0.013759
85 FYYLCGERS 0.011703
90 SA-EMKVNR 0.009569
95 TLNDKEMKP 0.007117
