0.01 FTASITSPL 0.643619
0.015 EVRSALNLK 0.617531
0.02 YVYDFNVTR 0.607119
0.025 MVYDVEAGY 0.594117
0.03 FTHFTLSFR 0.582858
0.04 ETASPVAFK 0.566485
0.05 STRWSSALR 0.553823
0.06 TVIDALLAV 0.536658
0.07 QTIAKSGVR 0.528065
0.08 TTFAVIGGY 0.520558
0.09 TVSDIDSSR 0.513910
0.1 AVVEVLATR 0.508609
0.125 STVWLVNER 0.496277
0.15 YIIEKLQEF 0.483720
0.175 ETTMAGARY 0.471354
0.2 TVMAWYSFK 0.463015
0.25 NTFQRLNTR 0.444922
0.3 EIIKMMESA 0.431699
0.4 HVALMSAAY 0.407503
0.5 SIFGIISSL 0.388654
0.6 EALGYTRGK 0.373126
0.7 NVLLALGPR 0.360167
0.8 GSVGPWSFR 0.347742
0.9 AAADLNVAR 0.337311
1.0 TTARQLWLR 0.328071
1.1 LAVATSAAR 0.319773
1.2 VSAAPWVPR 0.311722
1.3 QIISAVRGA 0.304182
1.4 TIANVYIAL 0.296980
1.5 SSSGDLNGM 0.290839
1.6 QLRLAWSLK 0.284894
1.7 WTAYPFATK 0.279061
1.8 LVIDSRTYR 0.274427
1.9 MSMPTTGPS 0.269418
2 AAKFVAGAR 0.264563
2.5 LVREGKKLR 0.244237
3 DVTRWGGRY 0.227784
3.5 LLKGQNGCR 0.213951
4 GTFYGAGAF 0.201899
4.5 DTTTLCSEH 0.192371
5 VLPYGLIKR 0.183241
5.5 GIMVIAAYK 0.175510
6 ELIRIWS-M 0.168451
6.5 AAAELLSGF 0.161929
7 ELMPTGDFI 0.155992
7.5 AVYDTLVLA 0.150367
8 QIKNAIAAE 0.145278
8.5 FTPKTVETS 0.140325
9 ITVVTLTPY 0.135945
9.5 HGWQSVPSR 0.131754
10 EYIFSHEPR 0.127930
11 QVHQAISPR 0.120922
12 VLPSLLKYY 0.114764
13 LARAGFHTL 0.109121
14 HILVNHCIV 0.103882
15 AQDCPAGLM 0.099265
16 FIDEILGPL 0.094926
17 STICDINNV 0.091084
18 VSVFAPVEL 0.087436
19 WVF-LLSSV 0.084046
20 GVSKLGYSQ 0.080939
21 FSMSGREKF 0.077929
22 LVTAVLLLS 0.075168
23 NVKAGYTEK 0.072525
24 NIYDSAEMV 0.070061
25 YNPQSQGVV 0.067742
26 EALRDLLAL 0.065583
27 SVTEIVIPI 0.063471
28 DSVRLRAAE 0.061505
29 SVATITTKL 0.059613
30 WTVNDIQLV 0.057783
31 VAVFLGRFI 0.056100
32 MHGTVFAYA 0.054421
33 NHRHILVGR 0.052853
34 ATAGERPGR 0.051352
35 ACQYNTGNF 0.049863
36 QLKEALTGA 0.048470
37 AWADVARRI 0.047165
38 WMQEKLRRC 0.045828
39 KDFSTRIQK 0.044570
40 NVLLASDDE 0.043367
41 TTSSRMTAA 0.042171
42 YDIDNLIVI 0.041015
43 NANGVTINY 0.039931
44 YRL-WVHLF 0.038885
45 PAILAVWKS 0.037878
46 GISEQDLPT 0.036878
47 DINPDIRAE 0.035918
48 KA-EFKAAK 0.035006
49 GLVDTIVEG 0.034090
50 E-YTEANKK 0.033197
55 GLVNRIGKV 0.029077
60 DPRIAMIET 0.025504
65 GRTIFFLCL 0.022294
70 SQT-VNSCL 0.019353
75 RKGENLALA 0.016672
80 RDA-VITEF 0.014169
85 EI-EHDCDE 0.011756
90 AVADKEDQQ 0.009367
95 SAASPKLD- 0.006756
