0.01 TADVTAAPM 0.420829
0.015 KVDLLSAEV 0.408043
0.02 SLNFSSDPL 0.398382
0.025 KLDGAGWTL 0.391726
0.03 FLDVASPSI 0.382663
0.04 MSWSGDYSV 0.368543
0.05 MSNQASTFI 0.355809
0.06 TSSFFGDEL 0.348738
0.07 TLDIVNDFV 0.342877
0.08 GLDPADAVL 0.337473
0.09 FQDMASQLI 0.333004
0.1 LAFNYADPI 0.326748
0.125 VADVGAHYL 0.315660
0.15 SASAHFFDL 0.305305
0.175 ETDPESACL 0.298352
0.2 VANDAVAAL 0.290818
0.25 FADGTNADV 0.279862
0.3 SSYNFDHPI 0.271442
0.4 ASNSLLSML 0.256817
0.5 KAAGEGDFV 0.246625
0.6 TSLVNAIGI 0.237062
0.7 RLETVTIPI 0.228468
0.8 AAESATYFL 0.221400
0.9 TVDIADISI 0.215128
1.0 RTDEAFVDV 0.210072
1.1 LISSSEDVL 0.204986
1.2 YAEAIAHQL 0.200510
1.3 RSAGLYFLF 0.196246
1.4 SADANIHIA 0.192415
1.5 MADIQGMSC 0.188857
1.6 TTIPLLSFA 0.185413
1.7 NSMALRYAA 0.182119
1.8 SANNYVYYY 0.178945
1.9 GLDPISLVI 0.176277
2 FSDPLLHLL 0.173342
2.5 ITSSNSHVV 0.161077
3 STDGY-TSL 0.151161
3.5 RLALVTEMV 0.142966
4 SQGAVRDAL 0.135840
4.5 YIDVAVSFE 0.129647
5 ASDAGSDLS 0.123957
5.5 SYFNLYHKI 0.119036
6 YIDMIDTTL 0.114538
6.5 NVDIAYELL 0.110453
7 FTYEALDPV 0.106738
7.5 EAFMPANLL 0.103273
8 YSFGLVELI 0.100010
8.5 FASEMAAVC 0.097068
9 YFDKGDIKI 0.094210
9.5 GEDESLFAA 0.091685
10 TLDLSGTGA 0.089221
11 FVTQT-FEL 0.084758
12 YPDIVQLLI 0.080801
13 VSAPSLRFT 0.077154
14 GSQAALAEW 0.073775
15 TLMPLLTNP 0.070711
16 AAA-TENLI 0.067825
17 VYFPNRHVM 0.065121
18 GAFVHAVLY 0.062642
19 HSLAIVDGM 0.060329
20 SNVMAWAGL 0.058211
21 ILASSYAKI 0.056227
22 LAYHHSLQA 0.054335
23 FSVQRNLPF 0.052585
24 -TLESRMAI 0.050868
25 HHLSIAFLL 0.049245
26 LHFELGRAV 0.047749
27 NYM-TSSPL 0.046286
28 FEPATLLAL 0.044871
29 WELWLVLPL 0.043507
30 YVEIDGKKY 0.042207
31 VALYLTEPS 0.040962
32 ATIRITQNQ 0.039755
33 TVPLHTLDI 0.038620
34 NSTAAKDSV 0.037533
35 NAMAIPWSK 0.036469
36 IVASVAAYF 0.035445
37 ASDGTFWGE 0.034469
38 KMVMPGDNV 0.033524
39 RVFHLMAER 0.032592
40 MTPIPGSGN 0.031697
41 CLNAITPSS 0.030823
42 DLRSYLMNY 0.029984
43 WQRRYGLLK 0.029167
44 GSILGDPSN 0.028415
45 KLIKKISDV 0.027635
46 GLFFHPFSL 0.026892
47 HDENSEIIY 0.026172
48 LQDVYKIGI 0.025476
49 WLGHLMVSR 0.024796
50 LEQELTTFE 0.024132
55 LFNFSNDYT 0.021058
60 VCIAP-TRF 0.018356
65 FPLAKVDPT 0.015926
70 LFTCHNAAD 0.013725
75 RP-RDYDTA 0.011683
80 CLGTVLANE 0.009777
85 LSRHETVDD 0.007959
90 GTVKVASSD 0.006128
95 GAGRADKEG 0.004141
