0.01 RVFLFDFMR 0.842550
0.015 FSILLPTFK 0.834097
0.02 ASALIRLFR 0.827355
0.025 TVSRFPYYR 0.821664
0.03 FAMFDKHYK 0.816472
0.04 STNTVRMFR 0.804792
0.05 SSAAPIARK 0.796623
0.06 VSFELLAYR 0.787044
0.07 TTNAVLERK 0.782354
0.08 FTLKTLSFK 0.776918
0.09 TTSGALTFR 0.770657
0.1 STAPRALYR 0.766677
0.125 LITTVTHFK 0.755820
0.15 TIAGFLWAR 0.747645
0.175 TSAIHSVGR 0.738707
0.2 QAPEFSAYR 0.730711
0.25 SSFEVQATK 0.715733
0.3 MAYMPHNKR 0.704255
0.4 LTAPNYRPK 0.678289
0.5 LTAISSSIR 0.656972
0.6 GLFSAASYK 0.640108
0.7 TTLLEKYSK 0.623744
0.8 TIRAAGYTR 0.609470
0.9 LSSLTEEQK 0.597336
1.0 LTNQLRELK 0.585003
1.1 YTNLGMDGK 0.573879
1.2 FAYPDAAYR 0.562169
1.3 FTHFWLALR 0.551205
1.4 ALHILDYAK 0.539956
1.5 LALARLLLR 0.528930
1.6 RAIGYAFDR 0.520606
1.7 LTYYHSTYR 0.511461
1.8 YTGDVYYEK 0.502598
1.9 AISTHALQR 0.494478
2 LLVCYETGR 0.486626
2.5 FS-LFDILR 0.449079
3 IAKYAALAR 0.416778
3.5 RTAYLLTGR 0.387243
4 RANYVKADK 0.361186
4.5 PAVPPVLER 0.338938
5 GTTSIGDPR 0.318805
5.5 EIGKLNLQR 0.299825
6 QSALSSIER 0.283816
6.5 MMTALRFYQ 0.269322
7 TTFITQLAL 0.255265
7.5 TVFKRMYGA 0.243393
8 ELNRNHRLK 0.232285
8.5 VTLSCTATE 0.221655
9 LSLEAMRSR 0.212195
9.5 VVIPFSEPY 0.203540
10 VIAAVSIIS 0.195385
11 CTMGNPLST 0.181238
12 YGFEDEINK 0.168659
13 SVHYGTITF 0.157722
14 GL-KSYFGR 0.148160
15 RIERNYAVR 0.139499
16 YLTRKIFTR 0.131502
17 LTAGIEAAN 0.124235
18 SSIAQGEES 0.117783
19 ALKSLITDK 0.111895
20 KPPFLWMGY 0.106380
21 IAFTPVGIW 0.101429
22 ELAFIRTLH 0.096797
23 AGINHWFNS 0.092513
24 TIFNMRTSG 0.088606
25 FLLLVLAQS 0.084873
26 EA-GKSLSK 0.081403
27 SVHNLNDAT 0.078184
28 SLIFSLLSS 0.075072
29 FLAGLAWIQ 0.072175
30 ATYGLTPNP 0.069457
31 QGLPVARIR 0.066901
32 IVLPVRTAD 0.064446
33 SSRRSRVSS 0.062111
34 FSS-LQIHQ 0.059920
35 SSAAGQFAA 0.057844
36 ASYMYTPDG 0.055885
37 CSYGSLVEL 0.054006
38 FSYGDYLRG 0.052200
39 TAGGEGPLF 0.050496
40 TYAVPMDYG 0.048832
41 MENTFEKPK 0.047240
42 GVPEVPFGG 0.045729
43 EYLQVVAAQ 0.044244
44 EAAQRFYIS 0.042823
45 LLAPGYVTP 0.041467
46 ITHDLNVGL 0.040207
47 WIALASAVA 0.038950
48 SPLEPHMAH 0.037772
49 RSGRKHRVR 0.036621
50 ASSHFQVS- 0.035468
55 CSSFAMRSA 0.030334
60 YGDLVPKTI 0.025954
65 -LYSSIDEI 0.022186
70 AVNLASLAL 0.018754
75 VIVLNHPG- 0.015680
80 RWTTGARDV 0.012919
85 -IGKIVDEI 0.010345
90 DQVGALHE- 0.007883
95 AI-GQICKD 0.005332
