0.01 EILSKLGQY 0.729020
0.015 EVMGLMGEF 0.698431
0.02 ETVDGYQTY 0.672665
0.025 DIIYMSPFY 0.659630
0.03 DVRKNLGIY 0.645822
0.04 EVIQELVAL 0.624466
0.05 TVALDTAQY 0.609632
0.06 EMLSSIRPY 0.593139
0.07 EVIQYANRY 0.578783
0.08 FVLGIIGGY 0.568133
0.09 SVSEHMFAM 0.555885
0.1 SIYEKFEQY 0.545185
0.125 HPAAAIAAY 0.522886
0.15 YSHGTGTGY 0.506029
0.175 AAVSLISYY 0.489464
0.2 TANSVLAPM 0.474805
0.25 MTNWIYDVF 0.454180
0.3 SVVFPDGSY 0.436108
0.4 HAFFVLSGF 0.405778
0.5 LVAKGLGLL 0.381815
0.6 MVYDVEAGY 0.361872
0.7 GVTGIIATF 0.345433
0.8 YTALNQPAF 0.330968
0.9 NVIEVAPAY 0.317653
1.0 QTVVAGVFM 0.305898
1.1 NILSRAAQY 0.295027
1.2 DSFGTMSRF 0.285520
1.3 YIVAIIILF 0.277215
1.4 ELIRAGTRV 0.269904
1.5 EVAQAIAFL 0.262283
1.6 RVVDLALPL 0.255583
1.7 WTPFPAGPL 0.249176
1.8 EAAAAAGAA 0.243168
1.9 NLDVIKMAY 0.237751
2 MFAPSIWAY 0.232658
2.5 LVRDADSRY 0.211112
3 YLKLGISAV 0.193923
3.5 PVVGAVVGM 0.180342
4 AAISPSLGL 0.168512
4.5 CFDEPCISY 0.158774
5 DLAGTIVES 0.149791
5.5 EAIKELLAE 0.141950
6 DAIFSLHLA 0.134958
6.5 FPDSHLSTF 0.128817
7 ETTPIDAPL 0.123152
7.5 EIALVEGNQ 0.118099
8 WTETITNIR 0.113323
8.5 QIMEMVEEY 0.108928
9 QIDATWQAL 0.105097
9.5 SSEDNNNHY 0.101515
10 LIHVPPSEL 0.098029
11 EVFMGQTRR 0.092013
12 MSKHVAQLK 0.086828
13 QIEDSIAEV 0.082199
14 VQQNGLGNF 0.078041
15 ETEEEINKL 0.074189
16 DYKQLLLKL 0.070643
17 DSDWLLTGR 0.067478
18 ETYLFSEGL 0.064598
19 GSSGWHLTI 0.061920
20 LGTSGIGSM 0.059427
21 DLAYDLFDA 0.057154
22 AVLYCVHQR 0.054983
23 NVADDLMHP 0.053004
24 ILR-IADVY 0.051159
25 YLGETLQLY 0.049421
26 LLPFVIQVA 0.047719
27 GVVKTSSPK 0.046168
28 E-EHVSNLM 0.044702
29 NHSFMPIAI 0.043302
30 WLRQGDTVA 0.041966
31 EALGDNGIL 0.040739
32 IVAQVSLGT 0.039587
33 IHDYLTKGH 0.038413
34 GSIGLIEEL 0.037320
35 HFYVDIVVS 0.036276
36 IFEADLRFV 0.035287
37 IMPGKVPTQ 0.034337
38 VALGAMYAG 0.033391
39 LEDEEARKM 0.032478
40 LFFLQ-DRF 0.031622
41 HIRAA-ECR 0.030781
42 YRGMGSIAA 0.029994
43 EFAKKLSDE 0.029219
44 FHASPPEQL 0.028486
45 SGRNAWGAC 0.027764
46 RIVEALAQA 0.027069
47 LI-EVMLPK 0.026382
48 GYTVERAIH 0.025742
49 -VHISVVAL 0.025119
50 FQHVSYEGA 0.024514
55 INTASNTLQ 0.021663
60 LQILKSEIA 0.019190
65 ERTHDSIYE 0.016961
70 LIAELEKRC 0.014899
75 GGAPF-AIR 0.013037
80 GKLIALSAC 0.011281
85 SEGPE-AIV 0.009570
90 IHKAIPTAG 0.007803
95 TLLLRIRPE 0.005815
