0.01 FTVSLTDPV 0.860516
0.015 FLPGVYAYV 0.841565
0.02 FMAPVIALV 0.829837
0.025 VINDVMTYV 0.821588
0.03 SLIGKVFPI 0.814225
0.04 FMVGAYQEI 0.799468
0.05 FLLSQTIAV 0.787736
0.06 FLPDPLCPV 0.777937
0.07 ASMSFTASV 0.771221
0.08 FVSSIQYFL 0.763750
0.09 KLSLFVWSV 0.753441
0.1 QMASILYFL 0.744920
0.125 ASTGVFFPV 0.730014
0.15 YLFPNVKEA 0.716255
0.175 FLLGATYLL 0.705302
0.2 YLSSVDLSL 0.694776
0.25 YTADITSAF 0.680032
0.3 KLADMLSTA 0.664639
0.4 TMFMCLDEV 0.637975
0.5 LMPKIITFV 0.619899
0.6 MMTFLAMMV 0.602438
0.7 YANWLAAAV 0.587318
0.8 GTAGLGYWL 0.574673
0.9 FIAYVAYPL 0.562455
1.0 LLGDPENFI 0.551661
1.1 FMLEQVFNI 0.541940
1.2 EIIQVIDEV 0.532448
1.3 GAVGWFFAM 0.524243
1.4 GMMEVLENV 0.515303
1.5 YLFIIFDSI 0.507623
1.6 ALTGGYISL 0.499674
1.7 FIFGKMNKL 0.492294
1.8 GQLYGMGAI 0.485120
1.9 CLVQQLYPI 0.478456
2 LIFPLCMVV 0.471731
2.5 LSMGAVFAM 0.443274
3 FSVATEYNM 0.420353
3.5 LLARIQALL 0.399336
4 VAISVSNEI 0.381057
4.5 FFGGPLMPI 0.364517
5 YVPQHGQVL 0.349609
5.5 -MPLFVWSV 0.335891
6 YASEFNSYM 0.323605
6.5 YLIT-IGAI 0.311925
7 LLTKEVSFI 0.301605
7.5 LLLTNLAIS 0.292013
8 SLNNDELSA 0.282798
8.5 LLSAPNDPL 0.274103
9 NSYDETVAA 0.266128
9.5 ASAEIIFIS 0.258719
10 LMLAALGGI 0.251395
11 SLNAVSFFA 0.238205
12 AIAPESPEA 0.226313
13 FADGANFPG 0.214948
14 LTLTGKGTL 0.205118
15 MVEPVCALV 0.195683
16 YIPPG-PRL 0.186946
17 NQVASQPAM 0.179052
18 VVMPMSVGG 0.171486
19 LL-ESSGHL 0.164565
20 LLGLKGRIV 0.157968
21 SMHLHLESP 0.151862
22 IT-QLVFSI 0.146189
23 TL-DQVSDV 0.140777
24 ADASHYLLI 0.135531
25 MLNQPTHQA 0.130665
26 AEYEAAMPE 0.126095
27 ALLLITAGN 0.121764
28 KTFATFTAQ 0.117589
29 DSPSHLIDV 0.113665
30 GQVEKGAPL 0.109910
31 MALDLLDAD 0.106383
32 LWFEDFTAL 0.102892
33 SQMKKVAVL 0.099628
34 FKGITERYI 0.096496
35 NMVSLLLNR 0.093498
36 GSVVLSPGI 0.090562
37 ADGEVILFA 0.087769
38 AQYPEILRE 0.085130
39 RADGSMTGT 0.082599
40 EVRFSTRQI 0.080130
41 ICHKHVSLF 0.077752
42 LNSPIIQGV 0.075479
43 YLFMFDLGK 0.073330
44 SQYLFGWN- 0.071164
45 FFSREVQLR 0.069085
46 RTGYLICCY 0.067105
47 STMPSTSS- 0.065129
48 A-PWELEEI 0.063253
49 VRTFIEMFR 0.061480
50 SSLATFGRR 0.059766
55 -APYATQWL 0.051731
60 EIKRQMTYE 0.044853
65 NEAHSLYFY 0.038722
70 LWVEVVFQH 0.033320
75 LRGRGWQPY 0.028402
80 SQEVSKLEQ 0.023852
85 GGSGQIQNV 0.019449
90 SAKSDQLG- 0.015052
95 -VDGVPLTQ 0.010324
