0.01 KTYPWVQVF 0.772934
0.015 AAIARFYVW 0.753999
0.02 LTQPEWFGW 0.746102
0.025 SAAGGWFYW 0.730809
0.03 VVSPFTAPW 0.724427
0.04 QTFAHMLEW 0.707081
0.05 KASDFLEWW 0.695205
0.06 KTMKLVVNW 0.683387
0.07 RSLMFASMF 0.673143
0.08 RSFGAAILL 0.663534
0.09 KSIYVWGVF 0.650698
0.1 RGRAVLVEW 0.642982
0.125 RIITYNSTW 0.624082
0.15 KACTANCKW 0.604345
0.175 ATSVITNLW 0.590199
0.2 ISSNIQYFL 0.577324
0.25 WVMMDKELW 0.554733
0.3 SSAADWNTW 0.535608
0.4 LVARVRGTW 0.502043
0.5 IAQAVQANF 0.477089
0.6 QLLDMSELW 0.456410
0.7 SGTEASGLW 0.438323
0.8 ASALAHFLM 0.422790
0.9 KVYGCMFEW 0.409363
1.0 MTGSTVGRF 0.396314
1.1 KLAECVAHW 0.384803
1.2 LTLNYVSVY 0.375011
1.3 ATAQVILSW 0.365927
1.4 QISIGAAGW 0.357955
1.5 ITFPLDCYM 0.350109
1.6 KTAAFLPLI 0.342290
1.7 TTIAMQWLV 0.335281
1.8 AIMIAGAHW 0.328496
1.9 KSIVNVSSV 0.322100
2 LALKGTFLM 0.316548
2.5 MTFILQFRA 0.290120
3 VSMLLGAAV 0.268964
3.5 APSSLSSWW 0.251707
4 TTQRGKLTY 0.237108
4.5 VVIPFSEPY 0.224265
5 PTPSNISAW 0.213526
5.5 SSVAMEALN 0.203624
6 LSIGIEFID 0.194826
6.5 GVNWAVFLL 0.187122
7 YSTDLKHFI 0.180118
7.5 ISR-VQVEL 0.173625
8 LTIEELVKV 0.167635
8.5 RMAQM-FGY 0.162151
9 WTFSRNIAV 0.156898
9.5 NSTPAVTPL 0.152189
10 IMLMIGWTI 0.147703
11 YAAAFPSFA 0.139538
12 RVQAVASGL 0.132303
13 RAWRRTYLP 0.125640
14 RGVQRLGSL 0.119857
15 QMIALIHGI 0.114626
16 GVRKIDRLF 0.109720
17 YQFAGLVLG 0.105165
18 FSKEP-EKF 0.100989
19 RASGIVDVN 0.097141
20 TVNLTGHLF 0.093653
21 PSLNNTPGI 0.090337
22 GILATIPLG 0.087210
23 AVFSSYLKN 0.084257
24 KTAVSLGAG 0.081569
25 AAAQRGRRV 0.078954
26 GTSCFYSE- 0.076472
27 KYKSSWVYV 0.074110
28 LGADVPFAL 0.071824
29 FVNEITEEG 0.069697
30 GG-HYQLTY 0.067625
31 LTIDYTGTA 0.065648
32 -SKKVFNLI 0.063767
33 SVQRNLPFD 0.061936
34 KMNGQNRPL 0.060210
35 G-RASSKDW 0.058508
36 GAILAAA-G 0.056962
37 AGCCAVASA 0.055416
38 LT-EILSNA 0.053917
39 YKSVAELKM 0.052490
40 QQSQQARMV 0.051117
41 RVELIEQLL 0.049829
42 YFVICTDNL 0.048564
43 IAI-YDTNK 0.047356
44 RVAEYLIDK 0.046141
45 SEFSEDELL 0.044989
46 KSTGLTAGK 0.043853
47 GSRGKPVNA 0.042762
48 TALAEFFRR 0.041701
49 ELMPFNIEG 0.040674
50 GYRSTVLLP 0.039640
55 ILGLVASMD 0.034986
60 -SQSMSESA 0.030850
65 -SWLIKHAS 0.027154
70 RDLMD-EEL 0.023822
75 MGGTGVPLT 0.020710
80 SPSPHDHYR 0.017785
85 EIALAPRRD 0.015010
90 RLCIQVAGE 0.012183
95 PDLPRHITR 0.009079
