0.01 KVFKSIFPI 0.719366
0.015 FILAIFELV 0.710198
0.02 YTFEDALLV 0.696866
0.025 KVAGVFHSV 0.684418
0.03 FIFPAIIGI 0.671383
0.04 LMLPGMNGV 0.652204
0.05 YSASILLLV 0.639606
0.06 MILFITSEV 0.628230
0.07 YLGVALPSV 0.616255
0.08 WILGALPPV 0.606514
0.09 RTYDVTFPV 0.596998
0.1 ALFETLFNV 0.588557
0.125 ALAYALWGL 0.573260
0.15 FVMSISSTY 0.558517
0.175 KSMYLLLFM 0.545466
0.2 WQAAVIGGV 0.533433
0.25 FANFGIAPA 0.516994
0.3 YMFPIICAI 0.502356
0.4 TLLDSLDTL 0.480575
0.5 FTGALTLYY 0.463409
0.6 VTIAIVMLL 0.448951
0.7 HLGPPLWQA 0.435341
0.8 YASPYTDQV 0.423549
0.9 FLDLKLAFV 0.413460
1.0 LIDALLAAL 0.403826
1.1 LMPDQLVQL 0.395509
1.2 LILPFIHEL 0.386959
1.3 FQLPVNRPV 0.380178
1.4 IQRLILFPA 0.373190
1.5 VMDPAFVNY 0.366692
1.6 AIAEAWARL 0.360528
1.7 WIVDGYQDV 0.354438
1.8 SLFPTLIAR 0.349342
1.9 MIIKLIFLT 0.344453
2 FQCPLLYRF 0.339931
2.5 FTVGTVACF 0.318324
3 KIYHPVTVA 0.300808
3.5 SAFHAAYRA 0.285962
4 EMLEALMQL 0.272587
4.5 VLMDDLRRI 0.261096
5 YVYVDSAMV 0.250713
5.5 KTYGTGCFL 0.241504
6 VVNEVCCVV 0.232822
6.5 LITALLLLS 0.225071
7 LEFQAPFPL 0.217973
7.5 LIASFYILS 0.211164
8 FSSVAHICR 0.205037
8.5 FMWHVTRGA 0.199458
9 IQLKELLAY 0.194026
9.5 LTSLNTFAS 0.189135
10 YISPEVVAK 0.184158
11 FIKSVCGIL 0.175282
12 -LFGLLLER 0.167190
13 AVAVAIALV 0.159808
14 KLVEINQPC 0.153021
15 MTQESLQPY 0.146589
16 RFSFTLPRA 0.140827
17 QVSSTLTNL 0.135389
18 NSAGIFGGW 0.130362
19 LTVADLADL 0.125514
20 ITFIYMFSL 0.121197
21 YELKYYHTK 0.117076
22 AAEGIYAPA 0.113145
23 GSIGIWMRV 0.109543
24 -LFGLGELI 0.106051
25 ATASVISVL 0.102715
26 GRLALVAAV 0.099576
27 QGYWLILPL 0.096541
28 KV-NIIPKL 0.093612
29 GDFDVVIGL 0.090789
30 IVTVIWTPY 0.088105
31 LLDMNFHRD 0.085562
32 VLTPLIRGI 0.082999
33 TDVTILAIF 0.080618
34 TLLRDEINV 0.078353
35 TVPAYFSQR 0.076074
36 FIQAANATK 0.073945
37 LLASLITSS 0.071859
38 MTHAKGLIC 0.069922
39 ADHALTVLM 0.067960
40 DNNSYVYYY 0.066094
41 CPAFCLEKV 0.064248
42 GVWPQTGRQ 0.062490
43 NALALIVGT 0.060794
44 FSVGE-EAA 0.059125
45 HTGDGNSWA 0.057559
46 FEELSLSDR 0.056018
47 TKTLGAFDL 0.054486
48 IYYAQRLMS 0.052972
49 SKDSPNELI 0.051513
50 LLWKMKNMD 0.050137
55 LLSKHETSR 0.043732
60 QVATRLSSC 0.037973
65 ILKEPVHG- 0.032762
70 RDQLNIIVS 0.028007
75 A-YAVDLEE 0.023631
80 EELVQYFLH 0.019568
85 ETAKKETKE 0.015734
90 LSTTGEQGS 0.011942
95 LNPKANRMT 0.008047
