0.01 TTYDVTFPV 0.469271
0.015 MSYSWTALI 0.449710
0.02 KAADGTMTI 0.439149
0.025 TAAFGLPLI 0.421997
0.03 LTMWIPLPM 0.415387
0.04 HAQLFNAAI 0.397650
0.05 FTTPVIYLL 0.389987
0.06 RTHSRTMLL 0.382256
0.07 FALWLSRTI 0.374837
0.08 EASKASLLI 0.366822
0.09 HPSSTLSVI 0.360903
0.1 RVQAAPAPI 0.355402
0.125 TVSVPVNTI 0.343744
0.15 ETIRTVLFL 0.333039
0.175 MSGWVTLQL 0.323956
0.2 FARLTAITL 0.318226
0.25 FPFDVAYYI 0.306201
0.3 LTATRLPQI 0.296174
0.4 MTNSAYLAL 0.279038
0.5 FTLGIYALI 0.266234
0.6 AALEAGRVI 0.255774
0.7 PAMMSGHTI 0.246612
0.8 HTADITSAF 0.238212
0.9 KIIDLVRPL 0.231774
1.0 LTPTGYPAL 0.224756
1.1 VTLGINLNF 0.218378
1.2 FLSGIAGAL 0.213256
1.3 QSLIINPGV 0.208285
1.4 NTFLNCLRM 0.203960
1.5 MYQKMIAFV 0.199618
1.6 TTAHMSMGV 0.195849
1.7 TTKAISPTV 0.192247
1.8 FPKPVIVRL 0.188674
1.9 TVLGVSILL 0.184955
2 YAAIAVHQL 0.181682
2.5 TAARDNAVM 0.167512
3 ASHIFSLLF 0.156594
3.5 LAGDSVSDI 0.147249
4 IMVYKIFRI 0.138574
4.5 ATAESVSVV 0.131252
5 GARAASARI 0.124832
5.5 SHIKVSHKL 0.118820
6 ETFSI-EQI 0.113487
6.5 YLYPRPLLI 0.108689
7 ALAAGNTVV 0.104406
7.5 YSMSLCCGV 0.100316
8 GTIASIIVI 0.096407
8.5 YSFPMILAA 0.092901
9 VIVRTIRPL 0.089675
9.5 AVLQWRAAV 0.086668
10 MLDDGQLLI 0.083932
11 TVVSVIKAI 0.078626
12 ITKSIELNA 0.073966
13 HVSYLVDLF 0.070025
14 SVLDSLDTL 0.066433
15 DTWAGVAII 0.063033
16 FIKDSIVTW 0.060085
17 LVYFFREDW 0.057210
18 LEAPQKAEL 0.054618
19 FVDGDFSVL 0.052208
20 GTVRPIQDL 0.049973
21 GFATPFFSL 0.047871
22 WRMAPGP-L 0.045850
23 ECVRLKNAL 0.044013
24 APAFYQAIF 0.042272
25 NS-QTVCRL 0.040653
26 CVGADGYRL 0.039124
27 CALCPVPPM 0.037629
28 DLLTEQAAV 0.036201
29 LAVIVLMLL 0.034861
30 VESMASGNA 0.033571
31 AFVHAVVLY 0.032346
32 FLALIIPTT 0.031188
33 TAIG-LFAA 0.030064
34 GNENNSGIL 0.028989
35 FALLRDYLH 0.027982
36 GRCYVPSCL 0.027016
37 RLRFKSPVY 0.026071
38 MDDDASIIV 0.025178
39 KSALNSSTF 0.024323
40 ELKELNINA 0.023503
41 VTKADAASL 0.022744
42 QLLPGANAL 0.022012
43 FIGSTQITT 0.021295
44 FFFSAAST- 0.020604
45 SNHDQANNI 0.019932
46 GAASD-RNL 0.019315
47 GVDAETHTT 0.018680
48 DSAKGIPQT 0.018076
49 TTSGALTFR 0.017500
50 EGMIMKGLG 0.016948
55 AIIGPLQAK 0.014507
60 GKLPLALRP 0.012419
65 KVGEVADFE 0.010634
70 ISVSS-YEG 0.009081
75 SLGWQDYFA 0.007702
80 EPVYEWMLA 0.006477
85 ENEIVNSER 0.005331
90 LSHHKQES- 0.004199
95 KINNSNSQ- 0.003002
