0.01 HIFGGPLAY 0.662396
0.015 FAVYGATAL 0.638411
0.02 MIYIMTKPF 0.621869
0.025 FIAEVEAEM 0.613461
0.03 LTVPYTNPF 0.601957
0.04 DAAAARTAF 0.584747
0.05 MTNSQDSVY 0.570733
0.06 FVFGGVPLF 0.557730
0.07 YPINVTLFF 0.547993
0.08 MVAPVILTF 0.536372
0.09 LPIENAVTY 0.529930
0.1 FSISETAMM 0.521243
0.125 LAAQAGVRY 0.502708
0.15 MISRSLGPF 0.490937
0.175 EVLEMIEAY 0.477450
0.2 TISDIQVTY 0.466403
0.25 VVIASPDAM 0.447534
0.3 WIIGTVLQF 0.431974
0.4 TPVVTLTPM 0.406439
0.5 FGAGFGAGF 0.385364
0.6 TTKGYHNSF 0.366700
0.7 LVKVLMTEY 0.351753
0.8 FMIAFSILM 0.339574
0.9 SSYHIDQEY 0.328005
1.0 LLAVPNLIY 0.317530
1.1 FSTLLDGAM 0.308400
1.2 TINLLGLPY 0.299704
1.3 FIQSFDRIF 0.291049
1.4 LVQQAFSAV 0.283987
1.5 YLHAHDIPL 0.277002
1.6 MIAKLPTKM 0.270511
1.7 SMIYFLNSF 0.264016
1.8 FAAGIFSVI 0.258169
1.9 YSVPLDKEF 0.253148
2 LAQAVMAAL 0.248133
2.5 DVTEALTAI 0.226352
3 AAIED-GTY 0.208944
3.5 SPIVGGEVL 0.194076
4 RTFTGTTPY 0.181544
4.5 HSVTSMSQV 0.171439
5 LSGFAPGGM 0.162197
5.5 YALELDVLL 0.154100
6 YLLSFSSPT 0.146483
6.5 EINPADLRI 0.139892
7 MVREAAEAL 0.133599
7.5 SAVYDMASN 0.127965
8 EIVK-TGKF 0.122984
8.5 SVATITTKL 0.118320
9 LFATYTCLF 0.114037
9.5 HFLRRHVYF 0.110041
10 AVAKQ-GIF 0.106444
11 WVLTGFPQF 0.099767
12 LASFEKSGY 0.093916
13 LPNNHFSTI 0.088772
14 LANSMSSST 0.084138
15 LPIKEAILL 0.079956
16 ISNEDLPRI 0.076142
17 ISKELAEII 0.072565
18 DLVGVFQPA 0.069385
19 -SNYNKIPF 0.066453
20 LTVDKVRSA 0.063692
21 HQIPVFTCE 0.061144
22 NISFYFDFY 0.058754
23 MLATDIYKQ 0.056576
24 TVSSSVAAA 0.054525
25 VDRIGGYKM 0.052611
26 AVPALVVPL 0.050746
27 VPAQHAIQ- 0.049021
28 VQWGLSRAA 0.047444
29 FQL-LLAVI 0.045923
30 STVINQNNT 0.044492
31 GPRDIVGLK 0.043136
32 YNKKAITIQ 0.041872
33 IAKQYDIA- 0.040653
34 AIRPDTSAA 0.039489
35 VVIASPST- 0.038322
36 REIEAPKPT 0.037245
37 TNHLDMESI 0.036222
38 TAYVGLSVD 0.035235
39 AFNYLRIAV 0.034272
40 DVSE-GEAI 0.033366
41 PASPPAAPA 0.032463
42 SLFMRDDHY 0.031623
43 AMYQVFEPK 0.030821
44 TPVFYTFIV 0.030030
45 LTKLLVVA- 0.029286
46 HTALRQAIL 0.028546
47 DLISVPPS- 0.027815
48 MVENMSDDE 0.027119
49 LQLEDGEAG 0.026463
50 FGNTLREAK 0.025826
55 RSSALEVSC 0.022894
60 GVFRALLS- 0.020323
65 VTSWTGHGA 0.018037
70 RLSDVLSG- 0.015971
75 LTTSDSDEE 0.014050
80 LPKKETLKQ 0.012242
85 -ALPARSEG 0.010475
90 PEPLVGGMA 0.008672
95 ERAIKELR- 0.006582
