0.01 LTFQGCFRY 0.324592
0.015 LSFLASIPL 0.311147
0.02 STQPMALLY 0.301580
0.025 MTFTLPEYV 0.290493
0.03 ATFVVTLFL 0.283691
0.04 IAYFMSLLF 0.274432
0.05 ASSMWTYQF 0.263562
0.06 YSHPIIMGF 0.254651
0.07 AAAWYLWEV 0.249166
0.08 LTIGVIFSL 0.243361
0.09 YSYEFVMGY 0.238757
0.1 VTYMELPTV 0.233452
0.125 IAMTFTLLF 0.224442
0.15 VVVTTFFYL 0.216454
0.175 HAMFKALLF 0.209728
0.2 STYSKMFSY 0.203554
0.25 ATLNRFYSL 0.192338
0.3 LTFVHSTLL 0.184656
0.4 MTAPTTALL 0.172822
0.5 TANSVLAPM 0.163884
0.6 NALSTLLFL 0.155213
0.7 DSPDLAALM 0.148690
0.8 CSFFTTYAW 0.142864
0.9 YSSTAVPAV 0.137785
1.0 KVVDLLAPY 0.133199
1.1 TSFYRHIPF 0.128912
1.2 FTMGVLCLA 0.125524
1.3 IVYGAPRNF 0.122250
1.4 VTTDM-LFF 0.119208
1.5 NTLTGFFAF 0.116366
1.6 YPDGHQALF 0.113406
1.7 YVVEYAQVI 0.111032
1.8 RATMAVTYY 0.108788
1.9 CLIPHIREY 0.106979
2 LAAYVSGEY 0.104895
2.5 MADGSQYGY 0.096250
3 GAIAIYYAK 0.089354
3.5 LAETNRAPF 0.083665
4 ILNIHPALL 0.078643
4.5 EMMWCIVGM 0.074426
5 DLPYVFIGL 0.070672
5.5 SIYARAWLK 0.067454
6 LVMATAFMV 0.064416
6.5 MPDEVVKMF 0.061819
7 ISIFFIIPS 0.059394
7.5 LCDPWVAYF 0.057223
8 DADPETGQY 0.055223
8.5 TTPELVCDV 0.053356
9 TADLAQKFK 0.051648
9.5 FGSVTPSSI 0.050114
10 ITWRDTELS 0.048621
11 VAMGG-TSF 0.045805
12 QTVPGIYAV 0.043297
13 KVFKIQVLI 0.041056
14 LTALARGGV 0.038992
15 TSYGRDLYQ 0.037178
16 RSFTAAVAA 0.035476
17 YI-GIILLF 0.033976
18 EVFPPCESY 0.032535
19 FLTRECQGY 0.031250
20 DNSPQGFGL 0.029982
21 DIVPP-PLF 0.028807
22 KLLEIQFEK 0.027739
23 LAPNGKVPM 0.026737
24 ESCQLHQWI 0.025780
25 GTMGPLVNE 0.024858
26 AAFGGINLE 0.023995
27 ATANPANTA 0.023156
28 QGVVDGAFI 0.022400
29 RVVTFHNQR 0.021674
30 SATEQDFYQ 0.020973
31 TIYEVDFDV 0.020307
32 HGMHFVLAK 0.019660
33 VTPVLESAD 0.019047
34 HGNQPHDGY 0.018464
35 TIVGAMNDR 0.017903
36 DTFVSGSA- 0.017381
37 QNDYDVTVM 0.016878
38 LPWKDLAEV 0.016388
39 RDFIACRIL 0.015902
40 FTLSPNNLP 0.015446
41 FIIKGRSHL 0.014991
42 VSNVA-DVR 0.014560
43 QSRGRMILE 0.014158
44 TSTLHLIAT 0.013766
45 RT-TLETLR 0.013398
46 EQFQIVEFM 0.013026
47 TTMNILRNN 0.012666
48 QSTTVGHKT 0.012319
49 DALEFTGTA 0.011978
50 NSSITYEPE 0.011647
55 KIIVP-PPK 0.010118
60 NSNAPIDSS 0.008798
65 PQGALTCHL 0.007629
70 MVTTKLTN- 0.006570
75 -VRRPTSDL 0.005609
80 IAFTSLRED 0.004713
85 NDVRAMGRT 0.003862
90 PNGPETQPA 0.003007
95 ARHEPAQAK 0.002109
