0.01 MIYIMTKPF 0.750037
0.015 YMYRGEKAF 0.738334
0.02 LTFYHTLAF 0.727539
0.025 TMVAALATY 0.720999
0.03 HQLAGVLPF 0.712705
0.04 IMKFTEGAF 0.698923
0.05 RLFHTVMLF 0.690135
0.06 ALASATQPY 0.683290
0.07 RQHLAVAMF 0.674099
0.08 SAAAAVAPF 0.668025
0.09 WLANASTVM 0.662493
0.1 NMRINNMSF 0.657116
0.125 SMM-MGMPF 0.645678
0.15 STSSSSSPF 0.633667
0.175 LASSLGTVF 0.622922
0.2 RLRDRVGSM 0.613976
0.25 LAYNVSGEY 0.598146
0.3 RLWDSLMTM 0.585176
0.4 RIIDNGTQF 0.560917
0.5 VLRERHRNY 0.541033
0.6 SMIAVLITM 0.523393
0.7 LQFFFYSAL 0.508575
0.8 LINNNFAKF 0.493400
0.9 RLRIFNGTM 0.480940
1.0 MQKA-SVSM 0.469113
1.1 MTADTTLAF 0.457324
1.2 LLKPATRAL 0.447142
1.3 KLAAALGTH 0.436883
1.4 IMRHRTPHF 0.427596
1.5 RQFRRCAVV 0.419106
1.6 LVACLRGDF 0.411002
1.7 GMASVPTIY 0.402947
1.8 KLAFLLTVF 0.396153
1.9 FLKHIGHTI 0.389149
2 RQRCPLSNF 0.382068
2.5 MQIFAKFGY 0.353214
3 TQQPTSLSL 0.329162
3.5 LLKKDIGSY 0.308210
4 LQRYQQELL 0.291374
4.5 NMLPAHHDF 0.276326
5 RIQIIGPVL 0.262792
5.5 LSFCVFFAY 0.250977
6 VLAIFSLHL 0.239997
6.5 SS-GAIAAF 0.230099
7 KMINNAEEA 0.221241
7.5 LLATVLVVV 0.212948
8 FTFQRTYSA 0.205165
8.5 KIFDENYLL 0.197907
9 RVLTREQIF 0.190980
9.5 ILVETDAAL 0.184865
10 EIGEADLTF 0.178965
11 ITRWTAEHI 0.168241
12 LLL-TINSL 0.158952
13 RCFESNAEY 0.150371
14 NLPPTTMLF 0.142749
15 RVMSVLGGI 0.135710
16 TFMGSGYPV 0.129330
17 RSVPGALNA 0.123668
18 ALWTVLRAN 0.118546
19 KQKIVAPMQ 0.113524
20 LALEIRQTI 0.108757
21 LFWSLVNVF 0.104611
22 FQYGEGISK 0.100733
23 INNLISSIA 0.096968
24 HLRRKPLAA 0.093464
25 VVMMGMGEP 0.090194
26 SGNMNLHIV 0.087115
27 SVSSSQSAS 0.084298
28 VAFYNFNTN 0.081616
29 RSWTAGESK 0.078995
30 AAPPAWAAA 0.076509
31 GRFELTPIW 0.074197
32 TSNKTGERL 0.071965
33 KKGVLVRHL 0.069777
34 LEYLRKKKL 0.067746
35 SLYASGTTG 0.065747
36 FTIFMFIIT 0.063864
37 FISPEGTVA 0.062086
38 -TANVRNDF 0.060324
39 AIQSTFNNT 0.058695
40 RRNYKNVAQ 0.057085
41 R-RWLHWLL 0.055543
42 IALGVATA- 0.054069
43 TILQPAHVL 0.052647
44 FTTE-DSTL 0.051248
45 LPI-SLGNL 0.049947
46 RTSIEYTT- 0.048647
47 ILKPTLHGP 0.047357
48 LHMRFDSGQ 0.046142
49 EQ-DARVLL 0.044996
50 I-FCLLAGI 0.043836
55 KL-TIGPDH 0.038517
60 KILTIEIKK 0.033859
65 AAAAPAAPA 0.029678
70 G-WGIIGII 0.025898
75 NA-TVPTII 0.022402
80 IDLKGGLLS 0.019078
85 AADKLRFS- 0.015892
90 VYHEIKIKE 0.012685
95 EQHLPCPRC 0.009081
