0.01 SISSFSTAF 0.646528
0.015 LQFMVSPAF 0.621941
0.02 FISDMNEAF 0.604386
0.025 RVALMSAAY 0.597157
0.03 FVAGTGLPF 0.585301
0.04 MAFNGSDNF 0.572857
0.05 LQVSLGYPF 0.562110
0.06 YMSPNEAVY 0.551295
0.07 AAVEFEAAY 0.540312
0.08 YQISQNVSF 0.532614
0.09 HQMWSDMFF 0.525910
0.1 VLATDFLLF 0.518887
0.125 LMCHATFTM 0.504833
0.15 RLCNPLNPF 0.491570
0.175 FLNPESIPL 0.480753
0.2 ALGFGPSTF 0.471163
0.25 TIFNNRYAY 0.455236
0.3 YLDLHPCTY 0.442128
0.4 IILEFAPTF 0.418958
0.5 FAISKGIDY 0.400346
0.6 MILLTGGAM 0.385222
0.7 TEMVRIMAF 0.370905
0.8 LAIVGGITY 0.358728
0.9 YVHGTTLTL 0.346731
1.0 IMDEVGSFL 0.335843
1.1 VISQNNFSY 0.325599
1.2 KQCPLLYRF 0.317374
1.3 TQVSYHFGF 0.309244
1.4 HSSMIDTEF 0.301825
1.5 FAMF-AVAF 0.295211
1.6 LMNKNSDAF 0.288413
1.7 RSIVLCGAM 0.281861
1.8 KETFGSLGM 0.276281
1.9 KPTDSLDAY 0.271089
2 SQFAFGYKY 0.266386
2.5 TVNAASGHF 0.244991
3 KLGASSFAY 0.226429
3.5 SQIDLLAIM 0.211342
4 GLALNFSVY 0.198707
4.5 LVFNGVD-F 0.187799
5 GQRFFNQAL 0.178092
5.5 SGEISVFDF 0.169582
6 RALVVNAPL 0.161989
6.5 LWVKGAPFY 0.155185
7 LIKCNSH-F 0.148705
7.5 FQNKTSQIV 0.143074
8 IADLIAAEH 0.137714
8.5 LQVVVDAPG 0.132861
9 NQTISGLAC 0.128126
9.5 DSSSEHPGF 0.123916
10 IAI-VDSQF 0.119881
11 TALENVALV 0.112717
12 DLLKAGYTV 0.106284
13 HLVGPRGII 0.100662
14 SPLEPHMAH 0.095630
15 SLLPPSFLL 0.090990
16 QEAFGSFLK 0.086798
17 TAIALLSSA 0.083156
18 RSMAPSHRV 0.079781
19 FQLLE-HCL 0.076726
20 RAQSTAAKL 0.073817
21 AESIKNVFF 0.071165
22 LSFSQSLAN 0.068625
23 SMETVQFLK 0.066311
24 AEIAHLVPA 0.064185
25 NTLFYSEVQ 0.062144
26 KEASLTQEK 0.060260
27 IALHSNITL 0.058459
28 GRKDSVAQF 0.056763
29 ISIASFSEM 0.055121
30 IATEKAKPA 0.053566
31 NQVENAAEI 0.052083
32 TQNETVEEK 0.050697
33 GGALSLMFF 0.049356
34 AELARSTGW 0.048091
35 Y-WSTLPTV 0.046866
36 QSEVSGYIY 0.045668
37 AMKDGKPV- 0.044561
38 QEPQLVSAS 0.043475
39 MKIPFPTDK 0.042442
40 GQFFYAKA- 0.041435
41 LMTGSNAPS 0.040475
42 YGTGQGAPY 0.039534
43 IGLSAYAEE 0.038644
44 FLSEATNAR 0.037741
45 LQT-LREQL 0.036906
46 QFVGTILFT 0.036093
47 FVLADVDS- 0.035312
48 EAKILHEKI 0.034527
49 LVPGLAPIP 0.033764
50 IALVEDEMA 0.033010
55 LLNQIMAPR 0.029599
60 TLRAEQASV 0.026484
65 TQRVQCNHV 0.023642
70 -QLAAQIRK 0.021022
75 LGLLCACV- 0.018530
80 RIIEINVSP 0.016092
85 EEQKLEREK 0.013683
90 WKDPYVPPA 0.011188
95 RTSPTKNDI 0.008324
