0.01 MMIYPAIHY 0.826933
0.015 MLAGSGIEF 0.818832
0.02 KMKTLTSYF 0.809756
0.025 YVRNYGAAF 0.799497
0.03 ALIGIIPPF 0.795563
0.04 ASYKRLTPF 0.783978
0.05 VMNEIDNVF 0.777694
0.06 SLFDATISF 0.769454
0.07 QQITFVNTY 0.763240
0.08 RLLPVGGLF 0.758093
0.09 IVFQSYALF 0.751722
0.1 VLSINSVPY 0.746752
0.125 RMYELDWGY 0.735320
0.15 AAAGASTAF 0.724953
0.175 AAQFSALPF 0.714981
0.2 LLIAAIEQY 0.705689
0.25 AMNATGTDF 0.689828
0.3 NMMATNGLF 0.676059
0.4 GAVEAIAAY 0.652612
0.5 LIILSVPVM 0.633734
0.6 GQLNAALFY 0.614565
0.7 ALWAAAMMF 0.598408
0.8 QLKGMSYSM 0.583097
0.9 LIHKHVSLF 0.568664
1.0 MLA-GCSIF 0.555139
1.1 VLFNPSIIM 0.542396
1.2 SVAATFGAY 0.531284
1.3 QQITFVNTY 0.520526
1.4 VIADINMPM 0.510152
1.5 LTFDWRTQY 0.501708
1.6 TAWMLAVQY 0.492753
1.7 LMDYGKYKY 0.483694
1.8 LLAFSEATF 0.476176
1.9 RTSLFQDSF 0.468299
2 RMAVMVPLV 0.460247
2.5 RALFTFYEY 0.427868
3 RAAQLMERY 0.399931
3.5 LSHAVETAY 0.376499
4 SLFNVEEIY 0.355700
4.5 FLTQAIASA 0.337491
5 LLFALVQ-M 0.321666
5.5 -VRQGWLPF 0.306709
6 -LYQDKSAF 0.293473
6.5 LVSPGIYVL 0.281202
7 GQIPLYPAG 0.269990
7.5 RQKQVITPL 0.259695
8 YLYADSWQI 0.250208
8.5 VINPILLNI 0.241421
9 TLRAALSHF 0.233295
9.5 FIKTGDFNF 0.225598
10 RLPIEDFTY 0.218735
11 ISTYPGRII 0.205644
12 GMV-IAAVL 0.193845
13 EQYEKQIGY 0.183262
14 YTGELWGNF 0.173900
15 GLSAIWISI 0.165430
16 FSMSEFWAA 0.157524
17 AAYCAGSVV 0.150255
18 MTVAAHGLA 0.143647
19 VNIVISLLH 0.137561
20 FASR-VCIL 0.131735
21 SAFISLHHN 0.126423
22 LVSALLPDA 0.121594
23 ALNDVTIHE 0.117161
24 EARDAGIGF 0.112724
25 LLHEHSIAV 0.108745
26 AL-QLNLAV 0.104926
27 SIFEGTTEG 0.101264
28 LVSSVSTVK 0.097856
29 NACTHATNH 0.094601
30 SSATTGSTT 0.091572
31 GWVAVSSMV 0.088712
32 SIVILLFLA 0.085950
33 TT-CLIQAL 0.083297
34 FIVRQYDQV 0.080731
35 LVNGSFIES 0.078280
36 KA-GYPVSI 0.075985
37 AQEGGMQLE 0.073781
38 HFITASGYK 0.071581
39 KDSTHVDEL 0.069562
40 MQVGTKFGR 0.067610
41 DYRNLHRRF 0.065697
42 RVKSQAIE- 0.063896
43 APPAALLYA 0.062152
44 GHDGTWVAH 0.060413
45 RYVHGRHDA 0.058709
46 ANKEQFIDF 0.057153
47 LGFCGIGE- 0.055632
48 ALARLLSAE 0.054107
49 QQQDKITDL 0.052650
50 SNRFKGPLV 0.051256
55 VARNQIRKH 0.044826
60 DMAFPRMN- 0.039192
65 SSL-VNEQI 0.034144
70 PWGRFSLML 0.029596
75 QNASTAAAA 0.025412
80 PPRVARLNY 0.021487
85 WVDERVVPK 0.017762
90 PLSLEAYRE 0.014003
95 CEQEDKNK- 0.009905
