0.01 SALALPWTI 0.748260
0.015 SMLSRLWVF 0.724682
0.02 RSISTLEAI 0.714522
0.025 WAIANIYRL 0.704361
0.03 FAWAAVWFL 0.698551
0.04 YMSRHSMVF 0.686161
0.05 RVQAARFTI 0.675227
0.06 HSIQWDAWF 0.666524
0.07 MALGATPVF 0.658496
0.08 AAMALAETF 0.651072
0.09 SSPGWHLTI 0.645709
0.1 RAYISLFNW 0.639000
0.125 FMWRDRFLF 0.626121
0.15 ASLWNWFDI 0.612880
0.175 MTVLVVYTW 0.603641
0.2 RTYGAAFSF 0.592286
0.25 WMLSGKMLL 0.576070
0.3 RMYELDWGY 0.562160
0.4 FTQSASYTI 0.537252
0.5 LMACPSLML 0.518939
0.6 IFFKFSSMF 0.501978
0.7 FLFGSILEI 0.488622
0.8 LSMGAVFAI 0.475456
0.9 LAQCVLAEI 0.464834
1.0 VVMQTSPLV 0.454292
1.1 VLAAAAATL 0.444105
1.2 HSFCGGEFF 0.435410
1.3 LLFDEIHRF 0.426746
1.4 RQASTVLEL 0.418497
1.5 YAIANIYRL 0.411060
1.6 FALPSTFDL 0.403694
1.7 KSMILENPF 0.397268
1.8 LSIPLGLSI 0.390796
1.9 KSKQMTAYL 0.384281
2 RVIDTELLL 0.378932
2.5 ITAAFIGTL 0.354523
3 REAEGVVVL 0.333531
3.5 W-IPESWTL 0.315790
4 LLIFAEMIF 0.300186
4.5 LVVSILCAF 0.286075
5 FFGCLGFLI 0.272885
5.5 AHFPELTPF 0.261271
6 YNIFITANL 0.250534
6.5 IVFFLIQLL 0.240712
7 KTGRVLVLV 0.231640
7.5 IQISNVENI 0.223239
8 LMLTVFDPI 0.215192
8.5 LISTHLFQV 0.207790
9 TLYSQIHFL 0.200923
9.5 SM-KCVDIF 0.194343
10 YCRQCNWML 0.187635
11 FAYPVPALM 0.175912
12 WDYNWQLSY 0.165795
13 LGISLVPPL 0.156342
14 MGTEFNGLF 0.147453
15 SSTGTWTTW 0.139656
16 KMFTYHVEY 0.132587
17 FQKAFAEVM 0.125739
18 PAYDWSGFY 0.119424
19 VNNTNYEFW 0.113741
20 TLALAQKDI 0.108167
21 GGWFLTGEM 0.103141
22 I-NDAVLVL 0.098279
23 SAMFDRAAL 0.093759
24 VALAMNGKI 0.089463
25 YYVMATSSG 0.085436
26 CLSCES-TV 0.081710
27 FGITLQYAL 0.078186
28 YLVKFGPFW 0.074727
29 RNWIYVLSI 0.071500
30 AAIKATGRY 0.068543
31 SIFDSSYLS 0.065747
32 RYKKRVLKF 0.062995
33 SGLQGI-TM 0.060382
34 -TDDHPPVW 0.057907
35 SFLDLDAFS 0.055605
36 VLFNYNFTE 0.053338
37 DYFTGGKVY 0.051246
38 FAMHGNHPG 0.049168
39 LAGLRFQEG 0.047250
40 LTQAGQWIA 0.045421
41 EGSVSGGCV 0.043681
42 LQARPETVK 0.042058
43 NSGLSNDLV 0.040466
44 AKMALDNNL 0.038978
45 KNLNKFFSS 0.037586
46 EFQKWGI-L 0.036210
47 QGILTFVRS 0.034895
48 LLEFAPEMK 0.033669
49 IS-STLTTA 0.032503
50 LSWRPGLGY 0.031344
55 GTGESSIQT 0.026281
60 FSRAVLFQ- 0.022170
65 IEVNAQDKK 0.018739
70 NTGKIVLPN 0.015825
75 LGIMASGRK 0.013290
80 INKQLQQKK 0.011049
85 IDKKRTMIS 0.008982
90 ADYTHARNV 0.006999
95 EIVMHSFN- 0.004905
