0.01 ASMSFTASV 0.306608
0.015 FTQPVADLL 0.292652
0.02 FSAAGYSLV 0.281622
0.025 SVATAVFPL 0.274821
0.03 MVAFGWHTV 0.267010
0.04 SSAADLCLL 0.257201
0.05 MSFFVLLLI 0.248488
0.06 EVPEFVPNV 0.241116
0.07 SSIGSISFI 0.233500
0.08 TTPEFYCCI 0.228411
0.09 ETAGIAELL 0.224944
0.1 FTPTPTNLL 0.220482
0.125 SSYRFDHPI 0.210778
0.15 KTIFIAIFL 0.203455
0.175 TTAMFTNIL 0.197492
0.2 QVASVLYFL 0.191459
0.25 SSWGDVPYL 0.182776
0.3 SALSLFLLV 0.174588
0.4 TTIEPVTEV 0.163685
0.5 LSAAGAVTL 0.153718
0.6 FTIESQVQF 0.146062
0.7 MSAGLSIEV 0.139895
0.8 MTSGRANAL 0.134315
0.9 AAAASVAPF 0.129487
1.0 NTEVTSQYL 0.125194
1.1 HVHDTIMEV 0.121063
1.2 ATPPSMEAF 0.117596
1.3 SSIDVPPDL 0.114102
1.4 TVAESTVSV 0.111037
1.5 RSPLIISVL 0.108189
1.6 WAALLIDKL 0.105448
1.7 GTESATYFL 0.103080
1.8 WTAPTLYLI 0.100678
1.9 SITDLSAQL 0.098429
2 AINPVLCFL 0.096545
2.5 SNIQKANLV 0.088027
3 FVIELADQL 0.081041
3.5 FSAAQLLEI 0.075453
4 RLVFIDDLL 0.070609
4.5 SVAALVPKA 0.066449
5 MGACFIYFF 0.063138
5.5 FVAYFSIGL 0.060026
6 WMLSGKMLL 0.057416
6.5 LALSSYVEV 0.055009
7 LAVNADFTF 0.052684
7.5 VSYFFGTSA 0.050587
8 QIFNVIESF 0.048767
8.5 LARSAGTYV 0.046968
9 QSAATVSNL 0.045335
9.5 KADWQLPAL 0.043859
10 RTSFTSTGA 0.042465
11 ESLLTQNVA 0.039933
12 KAIQVFAPP 0.037673
13 EVIGKTPRV 0.035638
14 SDLFISQAV 0.033829
15 NNVTGYFLC 0.032216
16 WTLADIEAA 0.030787
17 MLIPYSNYG 0.029419
18 CVVQALAAT 0.028134
19 SYENVSYFC 0.026933
20 EQLGYVGML 0.025857
21 AAYAKLYRT 0.024849
22 STLNPDLIR 0.023909
23 SYELNKALF 0.023024
24 YSP-IVDFP 0.022180
25 NSVPATVLS 0.021387
26 RSPRGSEKR 0.020618
27 KQI-VLIVI 0.019922
28 -VPSNFRSM 0.019248
29 NSGQP-APV 0.018586
30 SHQDLHILS 0.017982
31 QEILQRFSV 0.017415
32 NYYYPQVFA 0.016860
33 HE-PIWIPV 0.016332
34 ALIMDT-CL 0.015832
35 FLLFPDVKR 0.015350
36 RDAWFACVD 0.014886
37 AT-GVAFTR 0.014435
38 IFIGLDVQI 0.014002
39 YSTLKYDGS 0.013586
40 NLFLAG-RI 0.013188
41 FLLAQFTSA 0.012822
42 LDAKIYAFL 0.012464
43 TCGPIVNET 0.012109
44 EIPLVTFPE 0.011765
45 IISDSTLSG 0.011432
46 LNSKTTV-L 0.011113
47 ISSLAINPQ 0.010805
48 QKDRAREIL 0.010496
49 LNVSS-LRF 0.010196
50 CPGCPPGHF 0.009912
55 REIAIELFQ 0.008588
60 TKWLELQAK 0.007421
65 IQAAFQIRN 0.006424
70 WVDEAVNE- 0.005520
75 KWRKLVDFR 0.004696
80 SPATMNTNN 0.003939
85 GGNFLC-SG 0.003215
90 -VKKSLKHL 0.002516
95 RVRQTANAE 0.001759
