0.01 RAVRGAFAL 0.590982
0.015 SSLGSFYHL 0.577225
0.02 YMDSGDWEL 0.561404
0.025 RILKNAFTL 0.548532
0.03 FSLQLISSL 0.539059
0.04 FSLVNISGL 0.526043
0.05 KAPSGSNPI 0.515731
0.06 RAILNTISF 0.507723
0.07 LTPTGYPAL 0.499429
0.08 IALSTLSQL 0.491302
0.09 YADPALHAL 0.484503
0.1 VLITGFTPF 0.478658
0.125 FVIELADQL 0.467544
0.15 YSVADNVTF 0.458797
0.175 KIQQSINSL 0.448580
0.2 SVAGTGLPF 0.439699
0.25 FHDHTLLIL 0.427036
0.3 ALPPTTNLM 0.415149
0.4 AVGAHFAAV 0.396134
0.5 YAFHGGAEL 0.380806
0.6 FSGNIESTM 0.368104
0.7 AVLTGLVAV 0.357723
0.8 IVLPEVHIL 0.348047
0.9 KSILASTPL 0.340130
1.0 SIASLAMAV 0.332247
1.1 TLIYSTCTI 0.325878
1.2 FYNTPFHFL 0.319681
1.3 FICGHLWYL 0.314167
1.4 STIQSIDSL 0.308667
1.5 IGLLANMRL 0.303809
1.6 INDVGQLLL 0.298898
1.7 MTFSNINSL 0.294273
1.8 AQDTPAGLI 0.289763
1.9 WAVDTFANL 0.285640
2 MHILLGQML 0.281897
2.5 YIFPDNLAF 0.264561
3 EVPPTAHEL 0.250291
3.5 SIDLVIGDL 0.238740
4 WTQPNLPFV 0.228654
4.5 LALREEVEV 0.219850
5 SYVLQPYQM 0.211552
5.5 LTQLASLRV 0.204472
6 IFMGGLSHM 0.198089
6.5 PLPQPVWTL 0.192053
7 RADHNAVPS 0.186653
7.5 VVATTDSVL 0.181327
8 YAPGGTLAY 0.176069
8.5 AVLSFQQHL 0.171363
9 YATQLSLFT 0.166995
9.5 KMPATTQPA 0.162803
10 ASLALSD-I 0.158667
11 EGVNTFLPF 0.151149
12 SIPELQEIL 0.144255
13 FHTYGYVAL 0.137760
14 MSYRVRLHL 0.131970
15 THGFIGGSF 0.126647
16 LVTPGDAVV 0.121600
17 MGTGNFFAM 0.116938
18 KS-PTLDDI 0.112561
19 KGDEPHMVF 0.108441
20 G-VGLSPFL 0.104438
21 YSFQIIDLF 0.100607
22 ILLAAYDRF 0.097111
23 VLDVVEALL 0.093750
24 TIPITYTTL 0.090529
25 FTVGMDVDT 0.087435
26 IIDEINKNL 0.084525
27 VELKGIPII 0.081749
28 STANAFVLR 0.079096
29 RIIDIRGIS 0.076497
30 SGALALGAC 0.073963
31 HMTVDAEPL 0.071626
32 FTLWLADAS 0.069384
33 FGIVEFLTR 0.067127
34 YQWLRYDA- 0.064979
35 FAGVDGETV 0.062972
36 EMPVAIKTV 0.061030
37 SLGAPLGTF 0.059123
38 ELAGDSVSI 0.057334
39 TLSEYLKSL 0.055610
40 PRLGAEATF 0.053976
41 LGNV-TSEW 0.052395
42 LVLVTSWAT 0.050860
43 FGDLAHGFR 0.049445
44 S-EGCRQIL 0.048035
45 RAFAERSVA 0.046636
46 IPTDLFQTY 0.045313
47 TLDLDQLGV 0.044008
48 VAAEEYVE- 0.042762
49 GT-PGYSGA 0.041561
50 VIGRNTLTG 0.040392
55 SKMALAMTK 0.035036
60 RAVDFRVVH 0.030387
65 SKSNVIEVG 0.026230
70 IAIPMSTAQ 0.022567
75 APSLVRGQG 0.019219
80 NQEANNDGG 0.016087
85 A-RSLLIPD 0.013094
90 CV-GVVEKS 0.010076
95 DIMGLPQWH 0.006845
