0.01 LQSPTTLTW 0.607677
0.015 VQRDISMPF 0.593347
0.02 SQYNAGVPW 0.586924
0.025 LMIYMTKPF 0.576529
0.03 NMISAVSSW 0.572385
0.04 FQMGHIPTI 0.559710
0.05 RLVDSVVSW 0.549360
0.06 LQQAMASPW 0.539548
0.07 AIAPIFGSF 0.533611
0.08 RLSSLFSLF 0.526877
0.09 LLNATLSSY 0.520364
0.1 HMFNGSDNF 0.515757
0.125 QSISSFSTF 0.504683
0.15 KQVVAVKTF 0.496240
0.175 LSYSGAHNF 0.487734
0.2 RSVGSMFSF 0.478933
0.25 IVYGAPRNF 0.464838
0.3 RLCNPLNPF 0.452730
0.4 AMACGTPVI 0.431581
0.5 ASREIAQSF 0.415937
0.6 FQKCTQMII 0.403552
0.7 LIGSALAAW 0.391340
0.8 LSQYDIPVF 0.380796
0.9 LMFSSRVIF 0.371369
1.0 VTRTVTSCW 0.362724
1.1 FSMQYEADW 0.354725
1.2 YQAEEDVLY 0.347131
1.3 RQLDLLRYI 0.340319
1.4 LKSANIVIF 0.334116
1.5 KALATNYIF 0.328223
1.6 SQAPTGIEL 0.322594
1.7 SQTELYLYI 0.317495
1.8 TMGTNMKAW 0.312099
1.9 FLLSARASW 0.307728
2 QLFAVIENW 0.303196
2.5 TQRFTEWTI 0.284419
3 TVIPTGYSF 0.267489
3.5 SVAGLPAIL 0.253912
4 RMKSSLAGV 0.242584
4.5 FQASCLLGA 0.232145
5 TLAPTQVTW 0.222641
5.5 GEFCQAAAL 0.214509
6 QEIAIIMKI 0.206691
6.5 AAATGVKPV 0.199409
7 QSIATLFPY 0.192869
7.5 KLFDEIIYY 0.186693
8 RSLWRHQPL 0.180663
8.5 LEIDFIGAI 0.175401
9 YAKEQEELM 0.170174
9.5 REKTHGGLW 0.165312
10 GERSNINQL 0.160719
11 INKPSLASI 0.152219
12 FTALSKLKL 0.144726
13 RAAGGLAPV 0.137688
14 YLSSFI-EI 0.131296
15 LIVAAD-PY 0.125361
16 RFLEEIEYI 0.120035
17 LGFSLVLGV 0.115122
18 LMLCSVPTG 0.110475
19 VEFD-IETL 0.106180
20 TLIRGSNKY 0.102129
21 THKGIFQPV 0.098432
22 GDRHLNLLL 0.094823
23 AVINHPSSV 0.091469
24 YESVLYEPV 0.088314
25 LGANAMANL 0.085263
26 VAEDIDSPL 0.082413
27 PNTYLFSLY 0.079649
28 QTDPDFVLI 0.077072
29 ESHAAVREI 0.074638
30 S-INSTEQM 0.072290
31 RENEALRQL 0.070053
32 SEVLSVKEI 0.067948
33 RRMAMLLKY 0.065855
34 LINNLFVTP 0.063843
35 YAALRLMES 0.061973
36 K-FSGWLGV 0.060153
37 TIYQITKLF 0.058397
38 ATAAELAAL 0.056693
39 KTR-LAAVH 0.055073
40 KAYASGVKV 0.053522
41 IQYIFAFS- 0.052052
42 SLCEFYSKF 0.050616
43 EIWGERKRL 0.049245
44 SAAQWVDST 0.047945
45 ITNNETPGI 0.046654
46 ADVVFRPAA 0.045442
47 LAKAGIEID 0.044230
48 LNAPAHSTR 0.043099
49 LSSDVRSA- 0.041961
50 LTMEGIFAE 0.040896
55 QSTAVYTNN 0.036014
60 NLLAQPADG 0.031770
65 KKIERLWE- 0.028052
70 GAVQGIEII 0.024643
75 WLSFWPFQ- 0.021581
80 TVLGYAES- 0.018695
85 SAAMLNERE 0.015850
90 DGVDVGKEG 0.012907
95 FNYFSIKDT 0.009512
