0.01 MALGATPVF 0.643161
0.015 FGFGGGLFF 0.625080
0.02 FSDESSTIF 0.614556
0.025 MSFTAVEEY 0.605302
0.03 AAFCAVLAY 0.592662
0.04 LVYNLVLAM 0.578947
0.05 IALEMLYAY 0.570834
0.06 FTTPVIYLL 0.560883
0.07 YTLWSYYKM 0.550334
0.08 FMSGPLLPL 0.540796
0.09 MVMSPSSTL 0.534292
0.1 IAVATVVLF 0.528541
0.125 LMAADHLVF 0.514107
0.15 LSAMCFHLM 0.499525
0.175 VTYSSFLAI 0.487867
0.2 LSFASGGLL 0.478028
0.25 YLVGGAAIF 0.459337
0.3 WLLPPSLTL 0.445485
0.4 FCFQAALQY 0.422240
0.5 WVHDNIEKF 0.403691
0.6 IIVSFSNIF 0.387827
0.7 TSIPSLVFV 0.374608
0.8 YSTYLMLEL 0.361545
0.9 FSIGTIATF 0.351919
1.0 SASAHFFDL 0.342627
1.1 NSFVHLPEL 0.333717
1.2 AAAATITGL 0.325324
1.3 FSTELGGLY 0.318329
1.4 LTYASAAEM 0.310850
1.5 AIAGGFLLL 0.304037
1.6 STSPSSVNI 0.298053
1.7 VTVSRLHSV 0.291894
1.8 WFQALGSVM 0.286617
1.9 VVPSIFAAI 0.281239
2 LGWQKGNTL 0.276197
2.5 YTW-HGCTL 0.255698
3 YFYGVGLAI 0.238348
3.5 LLGKLNRTY 0.224181
4 LNVHLYRPF 0.211562
4.5 KAIDQITTI 0.200634
5 NTVTVLFPV 0.191175
5.5 WAKTPALSA 0.182889
6 WYLRPWALL 0.175265
6.5 FSISGLSA- 0.168191
7 VVSLRGLPA 0.161959
7.5 RTLDLSIAL 0.156318
8 YLSYELTEL 0.150786
8.5 SSKRPSPKL 0.145549
9 CKSDLNFMY 0.140992
9.5 WTQPKAFIT 0.136532
10 GVMCWITSF 0.132501
11 YPDAGEITV 0.124939
12 AVASLMERF 0.118140
13 IGTNIKNLF 0.112301
14 YGNRYLPEI 0.106876
15 NVFMEAVEI 0.101909
16 TAAHGAAPA 0.097336
17 ASV-WCWAI 0.093139
18 SNNEDTPRI 0.089300
19 QQVAIARAL 0.085742
20 IIAPSILMH 0.082448
21 YGVDSLLIQ 0.079283
22 KTGELIAKH 0.076331
23 VGSALGALM 0.073484
24 LATHP-AVV 0.070867
25 IPQPMHSLL 0.068404
26 ASTACSNGV 0.066111
27 VLSGFDPIR 0.063950
28 FHTMWHVTA 0.061848
29 IAQGIVLVK 0.059850
30 RL-PFPTAV 0.057948
31 TVMEVAISG 0.056048
32 GITPGAPLR 0.054302
33 GALTARLIN 0.052662
34 EFPIFRAFW 0.051015
35 LSHAAAGSR 0.049486
36 AILLNPVLV 0.048050
37 LEDDDDDPY 0.046640
38 HMRGVDRIY 0.045287
39 IAVYEVDYG 0.043949
40 FRFANAEDK 0.042704
41 GEKNAFPYM 0.041516
42 SSTPLQPPI 0.040326
43 SFYGLQTAT 0.039175
44 SLYGAKDYV 0.038059
45 SMCPLPEFL 0.037031
46 LLTLTETEL 0.036008
47 FSYVYRVQI 0.035033
48 LLDVTTIEN 0.034084
49 SRFTKLIAA 0.033133
50 I-DQAAKFY 0.032209
55 HAGFVINRA 0.028047
60 VGTEK-YPI 0.024404
65 YIDSFVKTN 0.021102
70 ELTRTT-TI 0.018147
75 KEEIRRIWR 0.015430
80 EHIRMENNF 0.012908
85 RR-LIRERK 0.010475
90 DM-GTVPRK 0.008081
95 DQGEGFYQD 0.005494
