0.01 TTMAAMVDY 0.716662
0.015 FVMSISSTY 0.700085
0.02 AVASGIYTY 0.688796
0.025 MVYWSYSLY 0.677379
0.03 VTINLRNFY 0.668550
0.04 ETIGLIRLY 0.650639
0.05 HSATVTAGY 0.636678
0.06 RSIVETAFY 0.624706
0.07 LSYQNSLYY 0.614172
0.08 VTVALTAQY 0.607842
0.09 TTLSGTNTY 0.601867
0.1 STVEQFKGY 0.596461
0.125 ISIGVYGVY 0.582316
0.15 FVTRWGGRY 0.572138
0.175 ETIRTVLFL 0.562491
0.2 ATTFKYAFY 0.554475
0.25 RVFTKAQIY 0.536955
0.3 LTIGVIFSL 0.522148
0.4 GAIWVTRPY 0.497308
0.5 ATVLMLALF 0.477600
0.6 STHASTSEY 0.460148
0.7 EVVFKTGPY 0.444489
0.8 NSYKYPAVY 0.430813
0.9 TLMKIVNYY 0.418504
1.0 GSLALTGPF 0.408038
1.1 GVFDEGMGM 0.397247
1.2 GTFAKMNPL 0.388574
1.3 AIILDNGIY 0.379967
1.4 MQIATGLFL 0.371577
1.5 MTNPIFG-F 0.364092
1.6 WTTRFWPLL 0.357162
1.7 LLKAYSPYY 0.350411
1.8 AIAGLLSYL 0.344524
1.9 WINDHIPII 0.338745
2 MTVAAHGLA 0.333063
2.5 YTVNLRQLY 0.308485
3 YTINNTWRK 0.287760
3.5 FTAAWHRGM 0.270895
4 KLADLTAIY 0.256491
4.5 LV-TGGAGY 0.243537
5 AAARVLSAW 0.232253
5.5 LTAEILADA 0.222363
6 RTLSCRMEI 0.213482
6.5 PTVNITEDF 0.205099
7 EMMQQLAAL 0.197386
7.5 STVATLHNA 0.190520
8 VTAPDLEAI 0.183993
8.5 HLPTCIS-Y 0.178082
9 ASMAYFRKA 0.172581
9.5 LIN-TIVGF 0.167427
10 AVIDGLERI 0.162632
11 CVRQCQSRV 0.153864
12 VSFEIMKPA 0.145856
13 ASLDAILLN 0.138701
14 RLELVQQAM 0.132147
15 -AFHFILPF 0.126287
16 IIPGVAIFW 0.120950
17 YLFFAGKRF 0.115876
18 QLRDALFCW 0.111136
19 VSANRSQLN 0.106724
20 KNKYEQTLF 0.102572
21 GVINSSVSG 0.098713
22 FLEEIEEYI 0.095155
23 HVPNGTMVK 0.091804
24 GLTVRGYRY 0.088608
25 ACAAGIIPV 0.085618
26 PVKDVLIVA 0.082860
27 LQSAGRPLR 0.080105
28 DISNRYNAA 0.077527
29 QTAAQRAMM 0.075069
30 SQVIEVGLK 0.072768
31 MPRSSFKAF 0.070554
32 NQQDWLAVK 0.068484
33 LITNVLWI- 0.066465
34 IGWTVGPPL 0.064498
35 AISLHAPNI 0.062649
36 ENRADAIGM 0.060864
37 LLSQVVIGK 0.059137
38 LTHLHLLQD 0.057469
39 ELRLRMENA 0.055881
40 GLIKAI-LW 0.054305
41 NPFNGVEEY 0.052789
42 GIIATNTT- 0.051340
43 HLFYLALC- 0.049920
44 LYHVLYNRK 0.048585
45 SVGCRSVPP 0.047249
46 DVSIYSSKF 0.045993
47 EVKGTVIE- 0.044740
48 LPRPEGVLL 0.043552
49 TTVSPHQGT 0.042385
50 QLEQLDLQK 0.041260
55 DLKSISTFT 0.035929
60 VASAGHAP- 0.031281
65 AHAVVTRPE 0.027047
70 -IPEHYIEK 0.023215
75 IEKAHLFSE 0.019709
80 LKTMVLPKN 0.016433
85 L-DKLVARR 0.013345
90 G-DPILYQH 0.010334
95 DLPPGYNG- 0.007169
