0.01 KTFSAMGTF 0.498291
0.015 KSVYVLGIW 0.469318
0.02 MARFAVERW 0.452900
0.025 KTLMLTTLF 0.440389
0.03 MSFWLPPSF 0.432978
0.04 ISSSEQLFW 0.414164
0.05 KSSRGARYW 0.397583
0.06 RSVLFPRSF 0.384456
0.07 MSITVLTGW 0.372266
0.08 HALMFPFNW 0.362539
0.09 TAFGYVLPW 0.353238
0.1 RAYISLFNW 0.346745
0.125 IVAVFQFAW 0.328398
0.15 KSRQIRSTF 0.312218
0.175 AAQFAMSVW 0.300872
0.2 IAARTSARW 0.291597
0.25 LTPTTTLVW 0.273080
0.3 HIQEWTHLW 0.259217
0.4 YSVADNVTF 0.238191
0.5 ISAAVFDLY 0.222566
0.6 CSSNITLLL 0.208397
0.7 TGYVPTGLW 0.197918
0.8 SARSAEVLW 0.188786
0.9 KIMKTGYFW 0.180609
1.0 SSNHWIMAW 0.174284
1.1 TTFITQLAL 0.167976
1.2 VSLSIIISL 0.162399
1.3 LTPSWTFVL 0.157438
1.4 LAVSVLATL 0.152761
1.5 RTHPGLVRL 0.148713
1.6 TGFPVIDDW 0.144643
1.7 KTSGTGIIV 0.140983
1.8 TAHAFLMFF 0.137529
1.9 LSEHSKLFF 0.134192
2 IALSYDHRI 0.131292
2.5 KSPAFLTVY 0.118197
3 KANNA-WLM 0.108017
3.5 YAHSHRQFY 0.100004
4 CAADDFTFY 0.093395
4.5 KACLSVFGV 0.087621
5 MVAPIPIRL 0.082585
5.5 IGQPVEQPF 0.078237
6 SSRSPVLEL 0.074412
6.5 YLQGAAASF 0.070980
7 ATGAAVMLL 0.067893
7.5 LSYHIDQEY 0.065070
8 LVSKIGCEI 0.062603
8.5 YGLQASRQW 0.060339
9 TACPFDAFG 0.058248
9.5 YSVVDAVTG 0.056266
10 IVIPKEVRM 0.054497
11 GSINVNDLF 0.051265
12 SMLWSLGFI 0.048399
13 SAAALALAA 0.045925
14 RSIGIEFID 0.043619
15 SVVAGLDSV 0.041557
16 YASR-QLRI 0.039714
17 RVYGCDCQL 0.038004
18 LPRQVDERF 0.036453
19 GTHEQGFYA 0.035032
20 MPGRGFPNL 0.033688
21 LGLVRQNIV 0.032417
22 CAAIWIEAN 0.031224
23 KVVNSVPGV 0.030119
24 TTSSGLGNT 0.029110
25 IASRE-SRL 0.028137
26 LSSGLSAKA 0.027229
27 -TIMLFGLF 0.026355
28 VTLGMINAR 0.025517
29 K-YLGGKSF 0.024733
30 DSAALAHRT 0.023990
31 YGSPCAVVV 0.023285
32 AAFHVRYT- 0.022586
33 KLDPDVCSY 0.021949
34 DQFSVASQI 0.021332
35 LGRDVAAKY 0.020746
36 VSVEYGFRV 0.020172
37 LMILHGPEG 0.019637
38 FSRAG-VSA 0.019124
39 LPNY-DIYL 0.018630
40 GQLMERGQI 0.018148
41 R-RAEMHNM 0.017691
42 L-LPNYETI 0.017242
43 RNLWRSESE 0.016810
44 -VIPNDRLL 0.016372
45 SNAPRELLD 0.015971
46 KDILGAPVG 0.015578
47 SSEVQPSEK 0.015199
48 AELARSTGW 0.014833
49 GWLVEHYWW 0.014477
50 AADDGWHVI 0.014129
55 GVNYEQIND 0.012506
60 LMFDMLNT- 0.011084
65 APASGSRRR 0.009812
70 FGLSARTT- 0.008654
75 L-CGTDASV 0.007586
80 DVNAFDLIG 0.006597
85 MHCLPAHEE 0.005633
90 PIAGAPGRT 0.004676
95 -TEYRIDTN 0.003589
