0.01 MSYASHTVI 0.617844
0.015 KTLFSFSML 0.599672
0.02 RSYFFGTSA 0.580651
0.025 VTYSSFLAI 0.566914
0.03 RSATVNPTV 0.559328
0.04 KVQKGTPLL 0.543159
0.05 RTFRRFRSL 0.530795
0.06 MTLSIALLM 0.522873
0.07 RSALLAQTV 0.515430
0.08 ATIPPGSSL 0.508865
0.09 RSAHPRAFL 0.504172
0.1 RVASSHLRV 0.498617
0.125 RSLMFNGYV 0.484060
0.15 FSYSSASPF 0.474255
0.175 RSV-PWLPL 0.464486
0.2 KSVRLAWLV 0.456319
0.25 RTIAVGT-I 0.444093
0.3 RVALCRLLL 0.432847
0.4 RTLATIVMV 0.416454
0.5 RFSEFTSYL 0.401838
0.6 KSNSSDGSM 0.389640
0.7 SSISTISFI 0.379349
0.8 RTSSMYHRF 0.370331
0.9 KSAYARSSL 0.362383
1.0 RVSIQAARV 0.355077
1.1 TTFVGFMMV 0.348577
1.2 FLRVGTAFL 0.342160
1.3 YSMRVVLGV 0.336333
1.4 LTAIIEAVI 0.331129
1.5 GSMETASLF 0.326323
1.6 RAREAARKA 0.321876
1.7 IPRRVAHLL 0.317631
1.8 ATVSPVNTI 0.313402
1.9 RVAWIGPSY 0.309436
2 ATFADAVRV 0.305628
2.5 VVHTEAALI 0.288860
3 ISKKIGQYV 0.275526
3.5 AARSCPYRM 0.263777
4 TAMVDGMEL 0.253924
4.5 LSLLFSSFI 0.245083
5 KGNMAAEFL 0.236804
5.5 RQIMASIFS 0.229352
6 VGITALLLL 0.222917
6.5 GVRTITMVA 0.216780
7 IRASIAYNL 0.211095
7.5 KGHLFSFPK 0.205770
8 QAAAATITL 0.200680
8.5 TPLLITLSL 0.195876
9 SSRRSRVSS 0.191248
9.5 VARPI-RQL 0.186988
10 KSAIYAITS 0.182977
11 YSIWLGFSI 0.175611
12 TLRQLTGYL 0.168493
13 AWLLPASIV 0.162169
14 QALDRWQQM 0.156236
15 ATSAATTTT 0.150719
16 RAAGELPAA 0.145626
17 GAINMLYAV 0.140955
18 A-LVAGVLL 0.136471
19 VMPVAFEFL 0.132127
20 LLKTVGSPL 0.128140
21 ALNFIGVVM 0.124284
22 KGVDVHALK 0.120582
23 RVL-LGYFG 0.117092
24 SGLTKLTLK 0.113800
25 SAANGSAFA 0.110604
26 LARTGEDYK 0.107631
27 SIFD-DIFI 0.104699
28 VSQMDGQKM 0.101975
29 SGYILRSFS 0.099300
30 SSASNTTHS 0.096692
31 KLYVNGSFI 0.094137
32 REYDMTLVS 0.091766
33 VINIP-DTV 0.089450
34 I-RKAHCNI 0.087151
35 FGRTLLGFA 0.084984
36 KVKTYQGHV 0.082860
37 YVGKIQFAY 0.080876
38 ITVVAYEAC 0.078887
39 AVNSILLHA 0.076928
40 MVWSAAVP- 0.075015
41 CFQANQPTI 0.073212
42 IADKHRLTY 0.071477
43 KSSSDGIYT 0.069734
44 STVAVGQWL 0.068054
45 HALDWTPYL 0.066423
46 ILRERGEDI 0.064804
47 VTILSDPKY 0.063254
48 VAPALTVAG 0.061768
49 EAMKVIMFE 0.060226
50 STDRWRNHR 0.058797
55 GIETATLVG 0.052064
60 QSSAANLTN 0.045945
65 FGLLDPKEI 0.040304
70 LADAKPGR- 0.035103
75 GA-PSTEVR 0.030138
80 EATARGARR 0.025330
85 AVANPEIVN 0.020551
90 ESVFYFAN- 0.015703
95 ENPEQIFRM 0.010469
