0.01 FLLSQTIAV 0.894660
0.015 FVADASTPI 0.884695
0.02 LLMNAIPAL 0.878654
0.025 WQYGKWVEV 0.871718
0.03 ASMSFTASV 0.863946
0.04 RILEFLPAV 0.855660
0.05 SMIGMLVSI 0.847517
0.06 GVISGIIFV 0.836539
0.07 FLIAAIFGM 0.829863
0.08 GTIEPVTEV 0.820646
0.09 GTLHFLTYI 0.814840
0.1 CQMSMVMGV 0.810141
0.125 YLAEIDQEI 0.799083
0.15 ITLWVLVPV 0.787668
0.175 MIVGGLIGL 0.779995
0.2 VVICESAGV 0.772736
0.25 YLIAPGIAL 0.758909
0.3 AMPKEILPI 0.747787
0.4 HLSEALSSV 0.726722
0.5 YQAGTSAIL 0.708675
0.6 LVQTAVLAV 0.693946
0.7 FLSAMIVGI 0.681178
0.8 SIMAVNNEI 0.668982
0.9 YLVSWVGHL 0.657266
1.0 GTAMAVPRV 0.647161
1.1 ATLPDAQAV 0.637239
1.2 WLHESIAAA 0.628085
1.3 LIAVCTAGL 0.618603
1.4 SASMAAFPV 0.610281
1.5 VTADRLETI 0.601853
1.6 ALFRFIQLT 0.593927
1.7 GAIFYAFLV 0.586856
1.8 ILYKSNIEL 0.580156
1.9 TISMAQAGV 0.572706
2 RQMEQSVTV 0.565974
2.5 KLF-WSTTV 0.536044
3 AAQDALNAI 0.510452
3.5 CLSCLFTGT 0.488707
4 MVAYMLEEL 0.468518
4.5 KQNGKNVII 0.449469
5 QIYNLLQLV 0.432928
5.5 RLAEIFA-T 0.417325
6 -LINLLSEA 0.402804
6.5 AIIVGGLMI 0.389247
7 GLRAEHYAL 0.376901
7.5 FLM-IAKLA 0.364812
8 LIAVLMGGV 0.353552
8.5 LLPGMNHAL 0.343382
9 SM-GSVVGA 0.332752
9.5 TTQVVNIRV 0.323020
10 FPYYSYVTL 0.313766
11 AIIPVLIVP 0.296384
12 VITSYMAIS 0.280846
13 LQQAPVPAS 0.266348
14 AIDYTINFV 0.253146
15 LSFG-LYGL 0.241084
16 SMLDVAQGL 0.229738
17 RMYYIAMLA 0.219181
18 SVLNFLQNA 0.209605
19 AA-EMLSLA 0.200185
20 KQWIVQRAL 0.191467
21 AVKRLLATS 0.183496
22 TSELDPALV 0.175949
23 -LPTRFAEL 0.168872
24 LSVGIATYV 0.162053
25 VIYAFQSVT 0.155532
26 FTIFGVIFI 0.149446
27 IDAPALADL 0.143626
28 GATGATGAT 0.138180
29 TLSPFTPTS 0.132982
30 PLPPLEVLA 0.128007
31 RLAHAGAS- 0.123316
32 GEVCFPGGA 0.118892
33 AAQSTSCAA 0.114810
34 IYPSSSPEV 0.110814
35 -LYSAITYG 0.106981
36 KNLSLYLGF 0.103265
37 AIPLRILFP 0.099724
38 -IEFTVFEL 0.096303
39 ELNPFNVPS 0.093148
40 ILALIDQIK 0.090094
41 VSPTIGEIA 0.087152
42 -LATGRLDL 0.084289
43 VDGGQVVAL 0.081560
44 RLKKLLHKL 0.078827
45 -VKEPPTPI 0.076199
46 HVFSYEVSR 0.073794
47 RRTFAQVDL 0.071437
48 VV-GHSYSF 0.069112
49 LADPKFKGK 0.066913
50 LVNPHTAN- 0.064780
55 IT-TNDESI 0.055102
60 QNYHPEGNV 0.046842
65 NWFLKFKFY 0.039775
70 AG-PDLPKM 0.033494
75 IEGLIYGNP 0.027883
80 FGKPATGKR 0.022798
85 QRFRYANAR 0.018018
90 EGSNGAANG 0.013434
95 R-NPLADPG 0.008686
