0.01 VTPVVTAML 0.884452
0.015 MSPAAMYIF 0.874515
0.02 VTPDLAFLM 0.860029
0.025 RTPKTTLPF 0.847486
0.03 KTPNVMADL 0.837578
0.04 VGPMITYLL 0.823926
0.05 LTPAFFSWF 0.811129
0.06 LSPEVFVTL 0.798497
0.07 TSPYP-AFM 0.786405
0.08 AAPSALALF 0.779257
0.09 TSPAFTITF 0.770047
0.1 VAPVAIEVI 0.761820
0.125 VTPASNSYF 0.744424
0.15 YSAGPVDIL 0.730063
0.175 FTISLSHNL 0.714968
0.2 YTAGTFFLM 0.700807
0.25 SSPSSALSL 0.677760
0.3 FTAEPVIIF 0.656147
0.4 LSADATNCL 0.622338
0.5 MSPSALAIV 0.596841
0.6 LTAPPCWAL 0.573878
0.7 AVPNISVQV 0.554915
0.8 RLPRVLLAL 0.538923
0.9 TSFLP-YFL 0.523364
1.0 ATLNPYKIL 0.508072
1.1 SSIGSTIFI 0.494873
1.2 MVPAALSVV 0.482099
1.3 ILPLANNYM 0.471718
1.4 LIPQNHFLL 0.461753
1.5 FTQFPKLNL 0.452835
1.6 IANMAILGL 0.444023
1.7 FSIYIMPPF 0.435581
1.8 ISQYFGGRM 0.427476
1.9 QSPLHKFSL 0.419799
2 FSFETRFLV 0.412943
2.5 LTSPHSTYR 0.380735
3 KSIWLSLYL 0.354109
3.5 MSAVGILPF 0.332609
4 YSVLFPRSF 0.313297
4.5 YTWTGALIT 0.297796
5 QSSMT-HIF 0.283292
5.5 TSSGFIMMM 0.270248
6 RTPAWLDAG 0.258677
6.5 LTELAQARV 0.247999
7 TTQYGGTGL 0.238613
7.5 KTDLPLNAL 0.229873
8 LTAIGSNLP 0.221452
8.5 LVPVTVVAT 0.213841
9 FSDRAVALA 0.206607
9.5 FS-KFQAVV 0.200003
10 L-PIGFGGL 0.193682
11 LGAGAYVFT 0.182339
12 AAESPLTPF 0.172247
13 LTSIIPINK 0.163085
14 DTGFLLVNI 0.154908
15 IIAKQDCFV 0.147431
16 TSFRGELTV 0.140641
17 AFDAPFESL 0.134392
18 LAHLAHEFL 0.128658
19 -TIQLICRF 0.123311
20 KYPIAWEDI 0.118343
21 DIPVTGYAV 0.113821
22 YLAEPWQYS 0.109510
23 PAADAGCAL 0.105333
24 AVIEAMHAV 0.101419
25 DSAE-LNAL 0.097767
26 GYISG-YFV 0.094232
27 TMRSGAEQL 0.090887
28 LVHPRSRPL 0.087769
29 IMDQNRACY 0.084887
30 FT-GVSRNG 0.082087
31 YLARLLPYA 0.079419
32 LSGGYLIID 0.076891
33 FAT-AKQLA 0.074504
34 RSQCVTLFH 0.072220
35 HSIRPHQTP 0.070045
36 LTRRIGPDL 0.067939
37 LSGDPLSAS 0.065829
38 NSASVVADA 0.063869
39 -PYRASYPI 0.062011
40 VAAHWGVLA 0.060221
41 ASAD-YKAA 0.058438
42 LV-LALLLE 0.056767
43 LYDAAVCAG 0.055145
44 FLSFSAIT- 0.053596
45 RLAGAFPGV 0.052077
46 SGLYAQKVK 0.050636
47 GASGAAVQN 0.049251
48 LPINIPIGT 0.047909
49 PPPKYTGAS 0.046577
50 AFWRAMPFG 0.045274
55 IIDNNNPTE 0.039353
60 SGVVESINK 0.034173
65 EYLEADSCK 0.029549
70 GNMTVNVAK 0.025385
75 SQVQYMDVS 0.021594
80 LIEQLQWIG 0.018080
85 -SRTLPLHT 0.014764
90 EGLDKLLEN 0.011473
95 VEGVISVKN 0.007969
