0.01 WQDEIFAPV 0.908132
0.015 KMMGDGFAI 0.900157
0.02 FTADKCFGV 0.892898
0.025 GIYDKMLPV 0.887018
0.03 MTLFGLTSV 0.881560
0.04 YLTEQGFQV 0.872616
0.05 SMIGMLVSI 0.862463
0.06 YAAEVILAL 0.852918
0.07 ITLWVLVPV 0.846590
0.08 ALQEEMMSV 0.838487
0.09 FLSLDLFSA 0.831386
0.1 ILVDIMEAL 0.826804
0.125 FVLENFCHT 0.813079
0.15 FLPADDPRV 0.802452
0.175 AASFTLYGV 0.791451
0.2 LIPGTLALV 0.782570
0.25 FAIIRVRPV 0.767638
0.3 MLITMDLQV 0.753502
0.4 FQFASLLLM 0.733104
0.5 FLFAELEQI 0.713453
0.6 ALPAGYHHL 0.697830
0.7 FVFQDLIAS 0.683184
0.8 VLLPLLQEV 0.669959
0.9 MSIDDTLVI 0.658598
1.0 LSLAVLLAV 0.647825
1.1 WIEERLYIV 0.637262
1.2 MIVANDSTV 0.627395
1.3 YVIPILITM 0.618137
1.4 FTMAKYGFI 0.608797
1.5 LLLPIVPLI 0.600483
1.6 WLFTRPYLV 0.592059
1.7 MLVIEGIPI 0.584268
1.8 HLVDRIFRV 0.576865
1.9 IQWGIKQVL 0.570652
2 -TMPTIMGV 0.562961
2.5 FLVLLCGGI 0.534233
3 FAYDGLFAF 0.508921
3.5 TILGMSPYL 0.485843
4 RLALKVANL 0.465682
4.5 LTLAHRVGM 0.446744
5 YYIKQMPSA 0.430084
5.5 SVVLHFSDT 0.414428
6 RLCNPLNPF 0.399938
6.5 AGWELRTQV 0.386760
7 FSKKSIAVA 0.374474
7.5 FASDSGYSS 0.363195
8 YSWGTVLGL 0.352384
8.5 SAIYTGPSI 0.341822
9 GVRAVAYKV 0.332487
9.5 FIQKVDCNI 0.322891
10 GFSECMNEV 0.313969
11 IVFKGTFYT 0.298062
12 QQGLIIVTA 0.283261
13 SILGSINFT 0.269854
14 AVMALASEA 0.257250
15 VSLCGITGL 0.245665
16 DTALAMSKA 0.234942
17 CQTPVLVAA 0.224934
18 GAIVPLMLF 0.215702
19 KQENKFHAS 0.206924
20 TASENNIKA 0.198610
21 LFFFAGCTF 0.190864
22 SLY-YIGSI 0.183600
23 AELGHPGAL 0.176390
24 VSLWKHFNI 0.169780
25 AL-ERVSNL 0.163692
26 VAYQATTTF 0.157729
27 KMLHPLL-T 0.152160
28 QRAVALDLV 0.146791
29 AASREFAEI 0.141708
30 NITGLLLTR 0.136890
31 RSEDIVDAV 0.132259
32 KLAHFNRER 0.127891
33 GTQVVMNTE 0.123718
34 ITCTVGAPY 0.119747
35 LMSQRGPTP 0.115898
36 LGDRSSTRL 0.112163
37 IQSKQIVSQ 0.108603
38 ILGGTTLAG 0.105137
39 ALRSLDVSS 0.101971
40 TSDDFHAGS 0.098734
41 YIMNIDWYQ 0.095755
42 LVFNGTDWS 0.092852
43 TISEDAMFQ 0.089978
44 LKLANSPNM 0.087184
45 FSFLQKA-C 0.084546
46 IGLGAGQQS 0.081957
47 YFHSIRLLR 0.079549
48 FSTTETPTT 0.077207
49 NEALYICFR 0.074844
50 MMMLSGGQK 0.072623
55 EAMFVLGMK 0.062645
60 VGTSINEAM 0.053765
65 HPIRP-EFV 0.046075
70 RFEPCGISQ 0.039171
75 HCRDFELMR 0.033045
80 EITTKTYP- 0.027303
85 YFGRERQVF 0.021893
90 GIVYYEDGD 0.016552
95 DKRSVALAP 0.010985
