0.01 FTADKCFGV 0.842353
0.015 TVIDALLAV 0.823714
0.02 FLALTSAFV 0.807483
0.025 YVVGGYNTV 0.799015
0.03 FMAPVIALV 0.792649
0.04 FLSDDFEFI 0.777987
0.05 AVAVLLTPV 0.760090
0.06 FLDSIFGFL 0.746708
0.07 FASTRFDAV 0.738455
0.08 AMFGAGWFI 0.730792
0.09 FSINILSLM 0.723639
0.1 YLVRTNFLL 0.714604
0.125 FTFEGTLLV 0.699251
0.15 NLFSAMLGV 0.686132
0.175 ALIRDLNGL 0.673518
0.2 KTVRYLIHV 0.664410
0.25 YLLLGAQHV 0.645949
0.3 RLASIDQGV 0.631041
0.4 KMPGSFDGL 0.605772
0.5 FLVCVVWQV 0.585555
0.6 FADEMSEVI 0.568396
0.7 LAITLIFGA 0.554646
0.8 KTAAFLPLI 0.541412
0.9 QVARAIFQA 0.530260
1.0 LAAAALALA 0.518998
1.1 AMFLGFLGA 0.508779
1.2 SQATFNNPV 0.499830
1.3 SVAPQTAQA 0.490579
1.4 NTVGHLMVV 0.482065
1.5 FAAALSAGL 0.474405
1.6 FSINSYTAT 0.466949
1.7 SLVELIYDF 0.459594
1.8 TVAFDRCLV 0.452539
1.9 MTLTIDESV 0.447317
2 VLQEEMMSV 0.441098
2.5 QTGEVLSRL 0.411598
3 VAALDCIQV 0.388722
3.5 GTAVFFLLI 0.368941
4 LISAAILIL 0.351004
4.5 LLAAVAHEL 0.335827
5 FANLGVPLV 0.322357
5.5 VVAD-FYSI 0.309459
6 GSATFPHAI 0.298061
6.5 AAAGDIVIA 0.287246
7 FSYLAPTML 0.277221
7.5 LRMDTIYTI 0.268125
8 LSGGMLSAA 0.259641
8.5 RLAELMSEM 0.251534
9 GAVMEPHYV 0.243775
9.5 FWTLVANLL 0.236728
10 NTIYMSLMA 0.229824
11 AGVYEHVSV 0.217325
12 QNFEYMSNI 0.205484
13 SLDVLVAPV 0.194931
14 ILHSFSHEY 0.185534
15 TAGTCEEMI 0.176919
16 YLTAVDEEA 0.168973
17 -VASLQQFV 0.161552
18 LLYRICYFS 0.154728
19 KAALSMSVV 0.148332
20 LATWLSIPA 0.142319
21 EINKINGII 0.136569
22 HQFSVFDHY 0.131176
23 MALLSEVDF 0.126299
24 EVNLLADHL 0.121477
25 SIS-FDPNL 0.116925
26 IVSRSLRDI 0.112589
27 DQAAASPAL 0.108562
28 CIITQNPLI 0.104757
29 MQPNLGQGG 0.101177
30 AWLLPASIV 0.097708
31 ILTSGIGSM 0.094503
32 NLLTDVTNS 0.091381
33 LISAWIPPN 0.088342
34 -LAPIPLIF 0.085377
35 IVAHGSTLR 0.082679
36 KTNINTSLG 0.080060
37 YQIESQRDA 0.077558
38 GLIHHSDGS 0.075114
39 YVLRHRQQL 0.072802
40 IGTAISALL 0.070538
41 STLRLCGSI 0.068403
42 QLALMEQHL 0.066285
43 KSNNAFNSY 0.064273
44 FDLILNSPE 0.062318
45 IQELEQNAL 0.060428
46 MFCEYRNIL 0.058624
47 FTDSDFSDY 0.056841
48 IAIYMLFE- 0.055142
49 VQNNDASQY 0.053537
50 KIERNLIKF 0.051989
55 ADANILISA 0.044815
60 MNNFVESP- 0.038581
65 EEAATTVRV 0.033205
70 VVSDYYEDN 0.028374
75 WGEPGTGAA 0.024037
80 RNESVESEK 0.020135
85 WVEHRIVEE 0.016366
90 KEKKYLEEI 0.012640
95 LADIDNVQN 0.008662
