0.01 TQIRKILAF 0.646064
0.015 RMHAGSGAF 0.633476
0.02 IQSETGSAF 0.623401
0.025 RQKNHGMHF 0.612110
0.03 GQFENSSHF 0.605380
0.04 ALHALGAAY 0.592215
0.05 ALAHLFSTY 0.583295
0.06 VQMMKFGEY 0.575625
0.07 TQVSYHFGF 0.568072
0.08 IQARQVFAF 0.560796
0.09 RVALMSAAY 0.553776
0.1 KLKSLVSSY 0.547011
0.125 HMFNGSDNF 0.533525
0.15 IEAFIRAPY 0.523463
0.175 LQLDSYQFF 0.513955
0.2 YVRNYGAAF 0.505304
0.25 VTYASILTY 0.488851
0.3 YLNKVTGIY 0.476008
0.4 HIAKLGLPY 0.454939
0.5 ALSNIRHCF 0.437723
0.6 RQAETISRL 0.423496
0.7 AQEAFYAAL 0.410290
0.8 HQMHLTGGM 0.397907
0.9 KSYLRSTPF 0.386483
1.0 ADATLVFSY 0.376306
1.1 TQRFTGIAF 0.366406
1.2 LVKKIGGLF 0.357011
1.3 KELGITCIF 0.348855
1.4 ATVLYLDEY 0.341143
1.5 GQLFGFYFY 0.333964
1.6 VVSPFTAPW 0.327385
1.7 RQFQGKLFI 0.321381
1.8 GLKQIVSQF 0.315258
1.9 QTIDVGNQF 0.309945
2 IQMGLDQPV 0.304576
2.5 LMNDFDLYY 0.281841
3 NSAGKAIPF 0.263286
3.5 RLANAFTGF 0.247402
4 AQA-AGLTW 0.234492
4.5 AQILPQSVS 0.223270
5 NMRSFGMTM 0.213496
5.5 LVANFGIAV 0.204574
6 GAFSWALNL 0.196665
6.5 FLQLMLPSY 0.189608
7 KQGEFFKVF 0.183107
7.5 STARALRTI 0.177093
8 YAVRAAVLY 0.171262
8.5 ATVALVVSV 0.165867
9 FMMTLDDAL 0.160902
9.5 YENSEVKLL 0.156308
10 YVMATSSDG 0.151932
11 AIGAIGTGL 0.143916
12 SQYPSAQSP 0.136553
13 IEHLGWLVV 0.129922
14 IQSLDPSGV 0.123994
15 QLDFGDTPL 0.118647
16 AESHVRSIT 0.113747
17 F-NGYYTEY 0.109118
18 PDYLMRNPF 0.104973
19 FVSFARSCW 0.101103
20 SGIDTIQVI 0.097447
21 TEQVVNLKL 0.094133
22 FVHDARMHG 0.091064
23 VIGGVSFVG 0.087974
24 A-FVGMFFY 0.085217
25 AVGITAPSG 0.082565
26 AQGIGLAVC 0.080097
27 GTLFTVSAG 0.077802
28 GVSRTAGKI 0.075570
29 TD-LIGQAF 0.073468
30 SSAFVGALA 0.071480
31 SQ-PPLLAQ 0.069563
32 ARYNVSLGA 0.067731
33 AEVTHLGST 0.065968
34 WMSSRKTV- 0.064281
35 EISAMVPDA 0.062664
36 QTIEATTV- 0.061078
37 LESVAVHEH 0.059612
38 A-NSECIHM 0.058171
39 NLVHLENVL 0.056773
40 H-FVWAFSL 0.055435
41 DIFDALIAT 0.054157
42 FEHHFWLAL 0.052898
43 RTTDGERLV 0.051737
44 A-RIPSGVL 0.050589
45 SNGEYCKVL 0.049437
46 KACLKGMTK 0.048296
47 STNLIERYL 0.047183
48 ILLTTDFVV 0.046121
49 TDANKDIVI 0.045101
50 LCPLKAKGF 0.044100
55 QWIWGGFSV 0.039398
60 LQDPENAKL 0.035204
65 RVEADLPT- 0.031332
70 TV-DAARAK 0.027759
75 PVQ-VPLPL 0.024434
80 VVNVWLMGT 0.021178
85 EDY-WNATR 0.017985
90 A-WEKIRLR 0.014683
95 PTTVTVST- 0.010818
