0.01 LVFTFPPYK 0.793921
0.015 IVNHVNFLK 0.779604
0.02 QTYHYHPHK 0.769341
0.025 ITIFSTYLK 0.760774
0.03 TAMCYVTPK 0.748745
0.04 TTTTLFLPK 0.737967
0.05 LVMGALHFK 0.726237
0.06 YSIHNYTPK 0.713636
0.07 YSSFLSLTK 0.704370
0.08 ASNAITMSK 0.695729
0.09 YAYIVQVFK 0.690278
0.1 VTYASILTY 0.682464
0.125 RASFIALEK 0.672082
0.15 ISYLSFPQK 0.657924
0.175 STM-VMDFK 0.648442
0.2 RLACYSVFK 0.640025
0.25 SSFEVQATK 0.620774
0.3 ATANEAFFK 0.605048
0.4 AAFGAFFPK 0.578276
0.5 GSLSSLLAR 0.557321
0.6 TQSPFNPLK 0.539330
0.7 TSGSSGAPK 0.523392
0.8 GAFLEFLAK 0.509500
0.9 LTLNYVSVY 0.495010
1.0 TAAIGLETK 0.482265
1.1 KIEVVRYGK 0.469657
1.2 AIYAPTFDH 0.459212
1.3 TLYLSTILK 0.448106
1.4 CIDVFPVWK 0.438449
1.5 RSIAWSKLR 0.429272
1.6 AAAVFNLRK 0.420876
1.7 MS-PVVSYR 0.412636
1.8 HSALALLAK 0.404749
1.9 KAAASSDSK 0.397350
2 SALNMIVRY 0.390467
2.5 AFMHPGASK 0.358953
3 VQILTASPR 0.332458
3.5 RVTELLYMK 0.310022
4 LALFIAYAR 0.290485
4.5 TTEMGALVR 0.272886
5 RPRMIIEYK 0.256844
5.5 RTMAFIEQS 0.243031
6 YGIAPGVSK 0.230253
6.5 GTIYDLMKV 0.218623
7 KTIPVIFLS 0.208270
7.5 ASLTNHRNY 0.198826
8 KILRA-LER 0.190249
8.5 TYFKNKYPK 0.182595
9 KMWDGDIYS 0.175343
9.5 GIVAQGLGK 0.168649
10 SLERLHEQR 0.162293
11 FQYTPTIWR 0.151383
12 YT-EHVARR 0.141936
13 FFHKSCYLR 0.133689
14 RSNAFTMEE 0.126234
15 AIHALGEAY 0.119533
16 SMARSILSR 0.113203
17 FQDIVDI-K 0.107780
18 LIYCSDHYV 0.102785
19 DSFYFILPI 0.098213
20 ITATFAYG- 0.094000
21 GTLFYSEVQ 0.090176
22 KTLRKEASQ 0.086565
23 VGLGLGILS 0.083166
24 IILLLIARL 0.080059
25 EFFYCNTTQ 0.077125
26 AIVDPLLAA 0.074411
27 NIIGRNLLT 0.071881
28 VEHKLSSWK 0.069455
29 EPPFLWMGY 0.067152
30 QVMINPPLV 0.064958
31 FYLHSRLLE 0.062929
32 ALIQRGRLI 0.060933
33 VLAGF-ISM 0.059056
34 TNDPVTICH 0.057335
35 YKILPGFSI 0.055667
36 ISLHLAGVS 0.054047
37 TIGLTEPQR 0.052503
38 VLVDFLISG 0.051020
39 MPEKVWKAY 0.049601
40 LIATLDDSA 0.048231
41 GLSSSSVQQ 0.046920
42 IQHEA-YDY 0.045694
43 LQALTRATS 0.044501
44 WRLAINLAA 0.043307
45 TPAEAIHMA 0.042172
46 DTDYGLAAS 0.041070
47 YSDLKEIFN 0.040008
48 AACRLWRRW 0.038962
49 ELFLSHEEE 0.037950
50 LGKKIRMNS 0.036959
55 DATPGRLNQ 0.032506
60 ANVAAALP- 0.028575
65 GLAVVEWLG 0.025083
70 C-YEHAPTL 0.021902
75 VGQSQQMRT 0.018924
80 AFAMER-NA 0.016137
85 -LCQECPLL 0.013401
90 ALLDTGAD- 0.010709
95 DDILAVLQD 0.007703
