0.01 YQIYPSINL 0.567171
0.015 FQAAACFSL 0.549698
0.02 YQISHSLAI 0.536383
0.025 MEALTAVAV 0.526054
0.03 HQQPTSLSL 0.516300
0.04 AQRAGVLAL 0.504925
0.05 MQVGWRIPL 0.492820
0.06 SQFNAITSL 0.479420
0.07 KQAAHEISI 0.470468
0.08 LQIEGCDCI 0.461323
0.09 SQFTIVETV 0.454461
0.1 VQVCSEPTI 0.449433
0.125 LAYAAAALL 0.435357
0.15 VMACVADPF 0.425600
0.175 RQTQDEFAL 0.415603
0.2 LEANLRLVL 0.408320
0.25 QQIIFTTPI 0.396233
0.3 VQAGSVSAL 0.384365
0.4 LAFEATVAL 0.364856
0.5 WAALNDMEI 0.349655
0.6 LLFIGLIAL 0.336877
0.7 SAELTLPPL 0.326202
0.8 IENEFGEFI 0.316363
0.9 YEYPLVSAL 0.308468
1.0 IPIGFLISL 0.301134
1.1 HANGASMFF 0.294554
1.2 SAEENFLIL 0.288123
1.3 VQWMGKAIL 0.282626
1.4 LAGKLSTPM 0.276992
1.5 RVLDGAANL 0.271953
1.6 RLCNPLNPF 0.266780
1.7 RQIAGMGLV 0.262177
1.8 RQRNHGIHF 0.257854
1.9 DAMLASYII 0.253713
2 RALHTQGIL 0.249790
2.5 KVVSIFAAI 0.232838
3 AQVIPAILA 0.218964
3.5 LAMGMTRWI 0.206959
4 MLDGPTLGL 0.196667
4.5 IELGQPGSF 0.187841
5 NNMIFTPNV 0.179979
5.5 LMKKINLIV 0.172570
6 GASKPGAPL 0.166006
6.5 MIGAPFFAL 0.159961
7 FLFTVG-GL 0.154293
7.5 AFIVTVALL 0.149208
8 LEMKVLDLM 0.144510
8.5 LAPYWAERL 0.140144
9 RRHSTAHAL 0.135908
9.5 KLVALEDGV 0.131990
10 FMWRDRFVF 0.128338
11 VITVVLLLL 0.121497
12 YPYGHQVII 0.115467
13 SLLPL-CLF 0.109953
14 RTHPEQFCL 0.105038
15 FILATRLEL 0.100453
16 LDWKEHVSF 0.096130
17 NVVHSFSSL 0.092218
18 NIISLAYEY 0.088537
19 GVEWKYYLV 0.085173
20 V-GAAIVAM 0.081912
21 -LSLPNPHL 0.078884
22 TLELSEAIF 0.076033
23 AEWDRIHPV 0.073312
24 SADILLGAV 0.070775
25 VSYEWG-EY 0.068442
26 MFSALSEGA 0.066189
27 NSYEEVYNF 0.063959
28 KLA-YEYYY 0.061912
29 VSTTRAKTV 0.059936
30 SEA-IDIAW 0.058019
31 QELIAGLLP 0.056181
32 FTPKSIMAL 0.054480
33 SSNLYYTTN 0.052834
34 NEEIPFDLY 0.051244
35 GHFTMLGVR 0.049733
36 VL-KSQVKL 0.048259
37 -QVYAKQGF 0.046858
38 RTLQLRLEV 0.045534
39 HEWALLGSW 0.044244
40 ALSAVLFNK 0.043037
41 TPLFSSH-M 0.041829
42 FTIPSINNE 0.040693
43 KEVQVPAP- 0.039572
44 IAHPASAIV 0.038521
45 DMQIVQHWS 0.037449
46 FPLETSFKL 0.036421
47 MKRSPPYVT 0.035474
48 LPDYEQLVM 0.034527
49 -ETTAKETI 0.033630
50 SLFFNNFRG 0.032738
55 ESDYIFSPR 0.028663
60 DVLDMVVEQ 0.025130
65 AHLLGNGGK 0.021990
70 ILIEMPANN 0.019214
75 YEREVSLGE 0.016628
80 GENKDARIA 0.014250
85 PENSQQGTQ 0.011980
90 RKRLHKIA- 0.009650
95 RDREARAWT 0.007039
