0.01 DIVQDLGPM 0.582470
0.015 DTANVLAPM 0.559768
0.02 NTMAAFANM 0.534276
0.025 DIVIGTGGY 0.509802
0.03 EVVRGLATL 0.488807
0.04 NTIAHIPEY 0.463996
0.05 EVAAELAKF 0.446082
0.06 QTVYPIGSY 0.423969
0.07 EAYEHSSNY 0.409261
0.08 NVIEVALAY 0.396437
0.09 ESIEKIHFF 0.385597
0.1 FVQWFISYY 0.375370
0.125 TVVDAITGV 0.353845
0.15 YLVDNFWNY 0.336818
0.175 NVPEPIIPY 0.325086
0.2 ETIGIILLF 0.312225
0.25 SVINMTPPY 0.291613
0.3 DVVASATGV 0.277307
0.4 EVFEAVAEI 0.252652
0.5 ELPEGTKFM 0.233816
0.6 EVFDEKALV 0.218858
0.7 WSPDGTLYF 0.206905
0.8 ETIKEKEAF 0.196136
0.9 LTIMLTSMM 0.186661
1.0 DVIPLLCAY 0.178630
1.1 ELTRLIDVY 0.171930
1.2 TTGGALKFY 0.166069
1.3 VVPSIFAAI 0.160274
1.4 YESSPCGYY 0.155117
1.5 NNITFQQGY 0.150765
1.6 ELVEKVNRF 0.146068
1.7 EAMQELADR 0.142182
1.8 STVKDIHNA 0.138752
1.9 DAMFVLGMK 0.135330
2 DIYRAAGNV 0.132015
2.5 RVLDMASTY 0.118558
3 ERTDLSKGY 0.108476
3.5 ETVMGLALA 0.100260
4 TFAAFDLSF 0.093394
4.5 NVLSAAHCF 0.087639
5 DVWRAARAF 0.082559
5.5 ATFQALMNF 0.078254
6 STFSFLRPL 0.074464
6.5 DISTEEALV 0.071113
7 CTMGNPLST 0.068124
7.5 GAEAIIDSY 0.065424
8 QTAEIIADF 0.062907
8.5 KRKKEVGLY 0.060646
9 FTLKGQDLK 0.058557
9.5 ALTLSGIPF 0.056695
10 AAPSALALF 0.054907
11 YDAGC-AWY 0.051689
12 LFAGLLQ-Y 0.048913
13 ENNPRSMIL 0.046347
14 ISIISLHFK 0.044152
15 ELLLRLMGG 0.042153
16 YGNGVWIGR 0.040324
17 EDFIKGLSI 0.038686
18 QGFQITHSL 0.037173
19 EQIEAVNKL 0.035775
20 LTFYRMA-I 0.034463
21 RIRQLALQL 0.033280
22 DIQYLYGIS 0.032164
23 HTEASTPVS 0.031143
24 KVNGRGTML 0.030171
25 ELHADSSSS 0.029262
26 LAASIFNFR 0.028416
27 GISNGVFVA 0.027597
28 DVPSSSSDI 0.026841
29 FETFAEERK 0.026107
30 QCPQIISDI 0.025412
31 LLSQQVEPA 0.024771
32 ATAEAKEAA 0.024141
33 QITTELQRV 0.023534
34 RLVARQRAF 0.022972
35 ASYSTTYPF 0.022434
36 QGMFAMVDA 0.021912
37 ILLIITGVV 0.021397
38 CQENLFKRI 0.020901
39 EDFRKQMNT 0.020410
40 EILKH-PER 0.019949
41 NP-QWFLEK 0.019505
42 KACAALRTA 0.019066
43 QTVSQVLQ- 0.018659
44 IDYRIGSRW 0.018272
45 EINKLTGIP 0.017884
46 TRQYNYEIL 0.017498
47 HPSAE-KIY 0.017127
48 ETKMYEASE 0.016753
49 DSSKKVVAA 0.016403
50 AELRAVEEI 0.016065
55 YDS-TAFEL 0.014494
60 QVLNK-AEV 0.013093
65 RQNKAQELQ 0.011831
70 RLAGVVNTL 0.010666
75 NMMSPLMMP 0.009574
80 CYFFGEDKC 0.008511
85 KAFSNCYP- 0.007448
90 KTRMTEPGP 0.006318
95 KKLQVFPLA 0.004966
