0.01 HSMASIFAR 0.673891
0.015 MASGLSAFK 0.660214
0.02 QAPEFSAYR 0.646090
0.025 NTAPVINLK 0.634726
0.03 TISRSYFYR 0.625772
0.04 TVAAPYVQR 0.612782
0.05 NAIYQRYLR 0.597455
0.06 MTWWYRWLR 0.587976
0.07 RTIAFTYGR 0.578550
0.08 ESYVTLAEK 0.570206
0.09 FTYGIENPA 0.563197
0.1 TTVFFAMSR 0.554617
0.125 ETTAATASA 0.538982
0.15 YMFLVTDFR 0.525194
0.175 AVFDFSVER 0.516541
0.2 TTALHREGK 0.505845
0.25 SAVEVESQR 0.489921
0.3 TTVTITHAT 0.474952
0.4 ESIGSHVYV 0.452851
0.5 LTSMVRSVR 0.432708
0.6 VVYAADHQR 0.414967
0.7 TTYSLHMFL 0.400696
0.8 SIRLPSSPR 0.389276
0.9 DTVRLVNEA 0.377953
1.0 EVVAGAVQV 0.367696
1.1 SANLIAHGR 0.359161
1.2 YTFPGGTGI 0.351465
1.3 FSAGIVTSV 0.343944
1.4 ESATIQTLA 0.336885
1.5 EAQYLPEAR 0.331020
1.6 LAYWATRNK 0.324630
1.7 MASIVIFSR 0.318884
1.8 IAAIAMGHK 0.313643
1.9 AAVSAWAAR 0.308573
2 QIHSTYQGR 0.303715
2.5 FSFLRPNEL 0.282522
3 TTLSLLIRI 0.265630
3.5 ATFDWLAPA 0.250871
4 STMSPLCPL 0.238533
4.5 YPLAITDVR 0.227444
5 ETAFIGPSG 0.217435
5.5 DIPMPLVTS 0.208703
6 MVNGPRHVL 0.200593
6.5 NIYFAIANV 0.193325
7 TLKYVTEAS 0.186753
7.5 GVDTTGHLR 0.180313
8 TFNHHNHQR 0.174664
8.5 LLYEILRGV 0.169405
9 YLFYMRWPK 0.164532
9.5 ENVITLMTY 0.159761
10 ILFLAPFLM 0.155407
11 HSAIVSMLL 0.147157
12 FGFYFMSYP 0.140121
13 DIKDPAIYS 0.133534
14 NTVLITEAA 0.127511
15 DAISLYTAE 0.121883
16 EMTGQLAPL 0.116863
17 LVNELIN-R 0.112121
18 VVINTPWPL 0.107800
19 GMGEISVAK 0.103791
20 PAFPCT-LR 0.100016
21 YSVLFDALG 0.096439
22 QPFRPLLWL 0.093011
23 IPPEIADVY 0.089770
24 WSAAVEYLV 0.086747
25 -AYIFAYPL 0.083919
26 GA-ELRVER 0.081170
27 VVSDDHGLI 0.078584
28 IIHLASSYI 0.076170
29 IARAKNNAS 0.073849
30 LGCESSDPA 0.071701
31 AFRFANAEK 0.069530
32 STMDGKDVY 0.067478
33 ILVQMILHA 0.065453
34 QNSKTMASI 0.063547
35 KLWDSLMTM 0.061683
36 TISAGYATD 0.059916
37 QTTPEGYQL 0.058152
38 KVLGMLFKT 0.056514
39 VVAGG-WAS 0.054943
40 IIRTSSDIT 0.053396
41 -VPLVAAAL 0.051912
42 VLVDNGASI 0.050471
43 EAIELVITS 0.049117
44 ATLENMEFP 0.047797
45 FVGTDDKGL 0.046513
46 FGPTKDWEA 0.045260
47 FSTEIIKSC 0.044029
48 GQAGAATTL 0.042851
49 VLIGADGEQ 0.041680
50 SVSSSQSAS 0.040547
55 IPSLDSWWT 0.035374
60 -TLDNAGSL 0.030803
65 SPAFRDIIN 0.026680
70 LSREPTNT- 0.022933
75 KEVEYRTTT 0.019518
80 -GFHLVEEA 0.016321
85 RWMGRGDEL 0.013297
90 AIGEFIDG- 0.010312
95 GES-TGAAA 0.007122
