0.01 VSSNIQYFL 0.526788
0.015 RTMKYPDFL 0.508138
0.02 FSAVTMMSL 0.495220
0.025 KTIVWTDTL 0.484492
0.03 KTVSGSDLM 0.475162
0.04 KSEGASALI 0.461845
0.05 GSDFIFSII 0.450751
0.06 SSAMAADII 0.441204
0.07 VSMNHGFAV 0.434538
0.08 VSIMMRMYL 0.426753
0.09 STVAGAEVL 0.419102
0.1 KSMAVRHGL 0.412091
0.125 FAWANRLML 0.396965
0.15 SSSSSSESL 0.387512
0.175 RTDVTVAYL 0.376870
0.2 MSNGSTQTL 0.369111
0.25 SAWSYNHPL 0.355031
0.3 RTGGSVVEL 0.343805
0.4 SSANSPQPL 0.324597
0.5 VSNMVYSKL 0.308040
0.6 TIASAITFV 0.295332
0.7 FAAALYGPV 0.284289
0.8 QVLDHLLPL 0.274050
0.9 ITEEADMIL 0.264426
1.0 VSWEGSLRI 0.256911
1.1 RAMQAAPVV 0.249289
1.2 RAEMLNLSL 0.242654
1.3 LIQSISLLM 0.236554
1.4 RASFQLATI 0.230882
1.5 TSDPVTATL 0.225457
1.6 ATGLRVTEL 0.220057
1.7 KAIGNINSI 0.214830
1.8 ATVFNEFEL 0.210392
1.9 LVDRVVLPL 0.205864
2 LTWFNRMAV 0.202107
2.5 MTEWRLEAF 0.184619
3 GSSFQCVLV 0.170041
3.5 GTLTDIVPL 0.157939
4 HAMYPTELF 0.147920
4.5 AVEELDKVL 0.139505
5 RTPSEYWIA 0.131623
5.5 GTIDLDPVI 0.124710
6 YVPEFVPNV 0.118595
6.5 LTSSMYHRF 0.113110
7 LTLLY-TIL 0.107948
7.5 LTIPLSPRL 0.103359
8 TSYGGYTPK 0.098872
8.5 GLDETALYF 0.095018
9 RYNDISDCL 0.091336
9.5 VNMVLAGLV 0.087900
10 GTTINENIV 0.084815
11 KAASSFYLE 0.078883
12 VGDGAWMQM 0.073638
13 LAYIAWKLW 0.069054
14 -SMFILPLF 0.064996
15 ISARLLGTL 0.061284
16 APTLAQVAL 0.057909
17 AIMIFFMVM 0.054823
18 TIISISLST 0.052036
19 FLSMEAKDL 0.049399
20 ITKLSFHAF 0.046937
21 LSIKIFDLL 0.044764
22 VAH-GIEAV 0.042673
23 TIKGIFDVA 0.040771
24 RHLERNALL 0.038904
25 LG-EASMRM 0.037272
26 RSKTLTTAE 0.035660
27 ATTKLEVIE 0.034195
28 LGIESMPFV 0.032789
29 LVDSYRWEY 0.031489
30 CGP-HLDSL 0.030269
31 RVDHACEHF 0.029112
32 GGS-TLQLV 0.028007
33 F-NVNAEWL 0.026972
34 VTLGTSSWR 0.025967
35 -VEMEAPSL 0.024989
36 GVIMLDDIL 0.024059
37 YSGIEECIS 0.023178
38 INDKVTALY 0.022345
39 FSENLFFAS 0.021561
40 EQACKIRRM 0.020775
41 ITQFLAQTD 0.020071
42 AVLQTAAAA 0.019371
43 VQDKGLVQI 0.018712
44 KGH-INVKV 0.018082
45 ARRAVERYL 0.017456
46 KNYKIQYVK 0.016884
47 RAAEIAES- 0.016300
48 KLGVTYETT 0.015755
49 VARGLAGDA 0.015232
50 ITKIVTIEG 0.014717
55 -TILFICVW 0.012451
60 VSANQLLD- 0.010541
65 WYKR-RMGM 0.008897
70 QAGTGSPYR 0.007458
75 KPLTHASYT 0.006179
80 INIPDDDTA 0.005037
85 K-RTPTPAR 0.003975
90 HLPLLRHGN 0.002955
95 DLIDNVWKR 0.001919
