0.01 MTYHPQTVF 0.903428
0.015 LSFGTMSRF 0.893693
0.02 ASIAGTGIW 0.883500
0.025 LTSSMYHRF 0.876135
0.03 GSFVAGPLY 0.870404
0.04 HTVAVFLSF 0.861506
0.05 KTADNTLNY 0.855296
0.06 FSVAGTLPF 0.848222
0.07 KTLPISLSY 0.841024
0.08 ISMAIGAKL 0.835687
0.09 KSVVWSSLF 0.829916
0.1 KAYNYTPDY 0.825123
0.125 RTGALYAYM 0.812513
0.15 RTIGMSALL 0.802650
0.175 FSRAIKFTY 0.794497
0.2 KTFWRNYGF 0.786460
0.25 VSASGVPTY 0.770705
0.3 LTHEDLVAY 0.757493
0.4 LSFSGGASL 0.735988
0.5 MVYDVEAGY 0.715118
0.6 AAMAALPAF 0.696244
0.7 ITNTIMVIL 0.678782
0.8 KTIPTDCPY 0.662509
0.9 SSWEDVPYL 0.647320
1.0 WSMFSDVAM 0.634668
1.1 VTTATITAF 0.621764
1.2 KSNGAGSQF 0.609413
1.3 FAYPEALTL 0.597830
1.4 LSIFVILVY 0.587055
1.5 GAVNIMPSY 0.577013
1.6 RAAQKAGLF 0.567657
1.7 VAIMLISAI 0.557161
1.8 RVFGGSSIW 0.548991
1.9 MVLTACMAF 0.539189
2 FTAFKDEDF 0.530693
2.5 KSTELFKLL 0.491748
3 ILMIAGAHW 0.456406
3.5 SSVLA-SGY 0.427783
4 MSARFMEEH 0.400619
4.5 IVLLLEASL 0.376894
5 VSFAVV-VL 0.355534
5.5 QSIAH-STL 0.336464
6 VTQKQLAKL 0.318338
6.5 LSL-VGLVL 0.302468
7 FSETQIYTF 0.287411
7.5 VVMRDEAGF 0.273659
8 LLLGTTSTW 0.261036
8.5 RLPIVLSMF 0.249171
9 IAGDTVQTY 0.238450
9.5 RNIDPKMMW 0.228411
10 TVHFTPVNM 0.219144
11 -SLARDGLY 0.202258
12 RAVDSGALG 0.186593
13 CPNGRLLQY 0.173188
14 SAPNQQHSI 0.161249
15 RFVHTYIMI 0.150476
16 HVLLTPGPF 0.141007
17 ILDNNLCMY 0.132253
18 GSLGATGGH 0.124398
19 SSRLGGCAG 0.117155
20 KPEWMILTV 0.110597
21 RLAEHPPVH 0.104509
22 RARMSQLAR 0.098852
23 VIFNLLDNA 0.093753
24 STSIQELFK 0.088948
25 TNCGGEFFY 0.084695
26 ITYFLSFSN 0.080551
27 RIADHVTRT 0.076812
28 FSNGCIIG- 0.073284
29 ISTRPRSPD 0.069966
30 STSFVSIQG 0.066838
31 IGNVKTLNL 0.063978
32 TSIDVKAPA 0.061158
33 KSYFFKNGK 0.058648
34 GAFKCLKDG 0.056181
35 KLVHEV-KL 0.053888
36 DAIMMTARL 0.051703
37 DYVLLPSQF 0.049669
38 ASANPLIKE 0.047714
39 AMMGANHVA 0.045845
40 YVLDAIARK 0.044086
41 -SPFVEQFL 0.042427
42 IAYEELASK 0.040814
43 FQTSFIKNG 0.039263
44 NWSGTWPGL 0.037856
45 YVLYWATN- 0.036479
46 NVLPATGQV 0.035128
47 FRSDFNRDF 0.033874
48 AGAVFG-GV 0.032677
49 NNTRKSIGI 0.031482
50 MNDPNGLFR 0.030348
55 IMFTSEEP- 0.025317
60 ARSFGASLT 0.021169
65 PVLRVLPVP 0.017751
70 QLYNVITAH 0.014850
75 SDNPMNSIF 0.012351
80 EAHEHLCRN 0.010110
85 TDIEPALAE 0.008098
90 QRFLKETND 0.006141
95 RAVERRNED 0.004168
