0.01 LVFTFPPYK 0.714902
0.015 FMYGSYHPR 0.699004
0.02 STFISAGEK 0.689913
0.025 TLMARPMIK 0.680281
0.03 HIFGGPLAY 0.674602
0.04 NVFGFKALR 0.663176
0.05 ATIYNNNYK 0.652212
0.06 QSVNIFGYK 0.645601
0.07 MMFNAFMEK 0.636882
0.08 TTYHYHPHK 0.629368
0.09 DAMFVLGMK 0.624366
0.1 ELYKGLVYK 0.617356
0.125 RMFEIMMYK 0.603912
0.15 KVNGFMGFR 0.592132
0.175 HALDLNALK 0.584256
0.2 TTMAAMVDY 0.576943
0.25 TSTAGFPQK 0.561085
0.3 SIYVFSKNK 0.548923
0.4 RTYERLTPR 0.528515
0.5 FSAVPNHWK 0.512702
0.6 YTRARNLQK 0.498196
0.7 YVIKRQRGR 0.484808
0.8 EVSEFTKAK 0.473361
0.9 AAMETGVAR 0.462784
1.0 HSVVVPLSK 0.453293
1.1 ELEQTSTFK 0.444226
1.2 CALWLGNAK 0.435802
1.3 KIFEFMESK 0.427790
1.4 TSTNSLPTK 0.420431
1.5 LVLAATMFK 0.413069
1.6 VVITSYRSR 0.405811
1.7 LVRGALAPY 0.398765
1.8 FTALAFQLR 0.392765
1.9 STLRPSQLK 0.386451
2 ISYGILASK 0.380473
2.5 ASMFFICIY 0.354063
3 QVAYGWLWR 0.330714
3.5 YTYEV-IAY 0.311422
4 SISLCRIQK 0.293312
4.5 EIINIEIIR 0.277367
5 YLRSPDVPR 0.262594
5.5 STLIHIV-R 0.250028
6 -LFGTRLSR 0.237747
6.5 ISDAIQVLK 0.226740
7 SLTEQISSR 0.216970
7.5 RAHGQFNRY 0.207564
8 AASGNTPPR 0.199087
8.5 FPGYKEFIK 0.191259
9 -TPMVMLGR 0.183761
9.5 ISTPSVSSH 0.176691
10 TSYDSLFNA 0.170370
11 WILSLEAYR 0.158730
12 YEAKATQYR 0.148637
13 LTLHLHTSS 0.139910
14 YTKIDSKMK 0.132099
15 ELKTQLRGM 0.124937
16 TAFIFALLA 0.118792
17 GIMVCNACR 0.113072
18 ISKEK-VKK 0.108015
19 SLFDLRIIV 0.103383
20 QMSGTSAVA 0.099117
21 GTVALREGY 0.095087
22 QAQATVAAA 0.091388
23 SVRFIFQPA 0.087931
24 LITNGSIFL 0.084699
25 AS-GYQHVY 0.081755
26 LHHPEGGVR 0.079058
27 VVMTKMVEV 0.076457
28 VAWAPQAVV 0.074035
29 HFCTMLTLA 0.071761
30 ISFLFTGL- 0.069615
31 NSGYSGIFS 0.067585
32 KLRSDVVAL 0.065637
33 YTIKSCHG- 0.063787
34 TVARTLSEL 0.062013
35 TTVKMRGET 0.060300
36 TSYFGYDP- 0.058709
37 GVF-RALLS 0.057146
38 NAVGAALSL 0.055668
39 ATRATKKAK 0.054222
40 YSLPNDLIQ 0.052823
41 AVLAWLSI- 0.051512
42 MSVMKFFAT 0.050267
43 PIVPFYCAS 0.049026
44 ELMEVCADH 0.047875
45 HIHKPVGIV 0.046760
46 TQYEISDVT 0.045658
47 KMSMRWTL- 0.044593
48 AQRAHGALS 0.043586
49 EYAAAATLI 0.042595
50 RAHMNKVYG 0.041625
55 RAAHTNNTI 0.037120
60 QTTSSPEPT 0.033086
65 VIKFEKRDV 0.029461
70 IALFLENLA 0.026029
75 SDALKLFNK 0.022828
80 KRLADGPGQ 0.019716
85 EPNRRTAEP 0.016612
90 ISSTAGNKV 0.013423
95 EATAPEKLD 0.009920
