0.01 EVPAFLTVY 0.657803
0.015 SVAWALCKY 0.630721
0.02 MVVCWITSF 0.603922
0.025 CTIQVLHSY 0.589700
0.03 YVVFNFLSF 0.576029
0.04 DLIGPWAGY 0.566815
0.05 YVRNYGAAF 0.552941
0.06 HTHGQIMTY 0.542636
0.07 QLHNALSGY 0.530031
0.08 YIAEDIPAL 0.519028
0.09 EVINFSVPY 0.510686
0.1 TVASVMTLF 0.500706
0.125 FIVEDSGGF 0.482228
0.15 ETIGASGGM 0.468248
0.175 YIVGKVAAY 0.456455
0.2 YVGKKIESY 0.447011
0.25 QVVGDMAQF 0.428159
0.3 SVVFPDGSY 0.412290
0.4 ATGDVLGRF 0.385722
0.5 VTIGNTFTF 0.364872
0.6 EIYEKFEQY 0.346505
0.7 YLSTEKNYY 0.330394
0.8 YTSTFTTLY 0.316560
0.9 AVYPAAGLY 0.305173
1.0 DVTMLQMLY 0.294486
1.1 NTTEGIGFL 0.285239
1.2 GAVHAVVLY 0.276847
1.3 FIICVILGI 0.268821
1.4 SIAEVTATL 0.262122
1.5 YSLPAYAFI 0.255440
1.6 TATDARAYY 0.248797
1.7 ELYGAIGTF 0.242752
1.8 STSETVVTY 0.236984
1.9 TVYPPLAGL 0.231995
2 MMMGSFGLV 0.227324
2.5 YLPPEGCSY 0.205272
3 HTPHWHMLM 0.188152
3.5 FVQYLWAGI 0.174328
4 ELNSV-AQY 0.162680
4.5 YLFEIGGLK 0.152703
5 LTHEPAYKL 0.143798
5.5 MAVDLSVGV 0.136138
6 ATADHLRTE 0.129008
6.5 LVPSSSSDI 0.122760
7 QLPNDYQSL 0.117181
7.5 EAKLPMSKV 0.112178
8 EMAFAVERW 0.107640
8.5 LTAYLLTVA 0.103303
9 VTDDARNVF 0.099325
9.5 VTPASFSYL 0.095751
10 WTVKTDQAF 0.092435
11 -IIWNGYKY 0.086502
12 TIMGITMAN 0.081364
13 SACILISIL 0.076553
14 EVPGMSIIH 0.072460
15 VVSMLNSYS 0.068668
16 LTSLFGALV 0.065272
17 QFNRLVAFI 0.062204
18 PHAKPIQEY 0.059403
19 TVSALSLRV 0.056862
20 WLIRNLHA- 0.054503
21 GLMG-MLAV 0.052322
22 DLSPPSSPA 0.050282
23 TQQQQYVAL 0.048488
24 DYAEILFST 0.046794
25 WTTYGGAT- 0.045158
26 HAYPLLNEL 0.043597
27 AVVTTTTHK 0.042132
28 -ILTGLSPL 0.040776
29 FIIVIVFAT 0.039515
30 PNYNRIMLH 0.038281
31 SEIPEAQRL 0.037132
32 LVAAMNPS- 0.036030
33 EVSHEWN-L 0.034990
34 RPVLELSES 0.034007
35 DIIETAGFR 0.033036
36 RLRKVVPLK 0.032085
37 LWARRVGGR 0.031180
38 VSTIGEVKI 0.030347
39 D-EHVEMLY 0.029577
40 DLARPWQGR 0.028790
41 FVSTLVVD- 0.028040
42 DVGDAYFSI 0.027309
43 ES-CSVSDL 0.026598
44 NAAKAYPAS 0.025923
45 SPILASDPE 0.025259
46 RWGRIAALA 0.024626
47 QTEGDGKNA 0.023993
48 ENVTVSVFV 0.023383
49 RIFNGTGEI 0.022791
50 ATSLIISEI 0.022225
55 DNAQTL-PI 0.019624
60 HE-DAKKAY 0.017312
65 RKFFRTRPN 0.015252
70 -IDAYNASK 0.013367
75 HRRTVWVE- 0.011624
80 C-KEHVKHL 0.009958
85 -PDINVALV 0.008347
90 TSFFSGGGD 0.006712
95 ADYTAALD- 0.004901
