0.01 MARFAVERW 0.717687
0.015 VAMARFSLW 0.706082
0.02 RASFGLRIW 0.689242
0.025 RSVLFPRSF 0.678945
0.03 KSAVTLSGW 0.669829
0.04 VAVPYFSDW 0.649919
0.05 QTFAHMLEW 0.637596
0.06 KALNVNEAW 0.625590
0.07 RAFDSGTRW 0.611554
0.08 RSKALIQNY 0.599402
0.09 RSIVETAFY 0.592043
0.1 TSLKIFRIW 0.583716
0.125 KTFWRNYGF 0.563892
0.15 MGRSFLGVW 0.550228
0.175 LTVGQALTW 0.538796
0.2 RTIPSIPVY 0.527591
0.25 KSLYADPKM 0.509124
0.3 RAYQTYEIY 0.492758
0.4 KSLAASGQV 0.466082
0.5 VTAAMVEPF 0.443666
0.6 VTRAFLRGM 0.425081
0.7 TSSDWQLLW 0.410096
0.8 SSWGDVPYL 0.397215
0.9 ISCKFNMTL 0.386187
1.0 FSNAEFLPF 0.375643
1.1 CSLAAVVLF 0.365741
1.2 RSRSMGMDV 0.357062
1.3 RAIAGMGSM 0.348995
1.4 LSSFFEVLI 0.341862
1.5 HTLMTTHKM 0.334642
1.6 AVIMLPVAW 0.328265
1.7 ASLLSWTVL 0.321500
1.8 SSFQTTNQF 0.316102
1.9 RASDMVKFY 0.310676
2 HQVFAKETW 0.305767
2.5 ISHVV-AYY 0.282522
3 KALHRLMHG 0.264309
3.5 VSLWSLSRL 0.249413
4 ATFALSAAG 0.236170
4.5 MGKQLKGLY 0.224169
5 ISNTGEGYL 0.213465
5.5 LAAQLDLPF 0.204816
6 FSVVSLQTV 0.196562
6.5 RTGYLICCY 0.189182
7 MGLHHAGLV 0.182457
7.5 ITTRLVNNL 0.176676
8 RGQGFITNV 0.170906
8.5 KAAVIRQYL 0.165726
9 GAIPSVLGA 0.160774
9.5 FTSLRHAQV 0.156133
10 KMSNMTSQL 0.151776
11 KQIVLKASL 0.143652
12 MALLDTYMN 0.136506
13 MS-KPQRAV 0.130085
14 MSRR-LCVC 0.124385
15 ASALESVYS 0.119149
16 WGVPRSIIL 0.114400
17 YQQHLPQNY 0.109892
18 VTAYIALS- 0.105816
19 VTLHKFMTQ 0.101991
20 NIYCQRDVF 0.098435
21 -GRLSNDHW 0.095147
22 QSTANILSG 0.091879
23 TLLTINAGY 0.088871
24 ETWNIGLLL 0.086002
25 CVNGSCFTI 0.083294
26 STLGTKAWK 0.080775
27 AQTAAQWLA 0.078266
28 CTMLVCGDD 0.075954
29 RRNEFEAAY 0.073779
30 QMLDLTRQF 0.071621
31 YSTLKYEGS 0.069597
32 ASPQATRAI 0.067677
33 AFRFEDHLM 0.065807
34 LLAGVQIDW 0.063971
35 FIITTVPLP 0.062250
36 KIPRPQTTE 0.060538
37 ANRIVVVSG 0.058936
38 MTGYFKARS 0.057394
39 FGRIVGDPK 0.055898
40 GVHRLVR-I 0.054459
41 YSADKSEDN 0.053041
42 KRWTTGARV 0.051711
43 VNCCAGAAF 0.050417
44 NSYLAEISG 0.049127
45 RGVLPQPEL 0.047865
46 AAFVGVIT- 0.046647
47 RFIPGFQLV 0.045474
48 KAFIASGSE 0.044339
49 ELIDKILIY 0.043226
50 SGRLAGRAE 0.042125
55 -ARAALGLP 0.037187
60 QARLMGRE- 0.032726
65 QQRFLETND 0.028761
70 L-KTKSKIF 0.025087
75 AGGAAPPP- 0.021734
80 VFKGKKLAG 0.018580
85 FNAMKNIN- 0.015507
90 DDYVAFLRS 0.012444
95 E-FLAKYAH 0.009070
