0.01 YMTALAEAF 0.799084
0.015 IASSGTYAF 0.784400
0.02 HQLSSWSSY 0.778082
0.025 FASMIGLAF 0.772152
0.03 YLVFASCIY 0.767411
0.04 MQMDGAEKM 0.752896
0.05 FVFGGVPLF 0.744334
0.06 YQSTTGIAY 0.738217
0.07 LMKELTFLY 0.730398
0.08 LSSSIAAVF 0.723745
0.09 AQIYLMSPY 0.716138
0.1 IAVATVVLF 0.711245
0.125 TIHVTSLAF 0.701280
0.15 RSYLRSTPF 0.691016
0.175 YQFVEKTGF 0.681924
0.2 RLKELQYPF 0.673396
0.25 IMFAVFLAL 0.656737
0.3 RALNNFNHF 0.643481
0.4 KQAELANLY 0.620369
0.5 VQLRFTTKF 0.600627
0.6 IVTVALLTF 0.582079
0.7 LANGASFFF 0.566242
0.8 LEQARSPSY 0.552201
0.9 LTLSLMKSF 0.538294
1.0 LAILERNIY 0.525616
1.1 LQWVGVMVL 0.514113
1.2 ALIAALRLF 0.503731
1.3 TLYPAVQSL 0.493004
1.4 VMPMMIGGF 0.484299
1.5 FLWLTDEDY 0.475491
1.6 LAFTLYVMM 0.468210
1.7 ILNVKDIRF 0.460619
1.8 MEALTAASV 0.453149
1.9 HIQDVINSY 0.445859
2 LLFIGLIAL 0.439227
2.5 NLLQYPIAL 0.409610
3 LAVDGATPF 0.384487
3.5 FLYSGLASA 0.363343
4 SSPGPQNPY 0.345310
4.5 SQDVVLGLY 0.329206
5 LLLDLEQSY 0.315166
5.5 FVGLMTYPA 0.302437
6 IKVTALMAL 0.290513
6.5 EMYWFDMIH 0.279778
7 SQADC-AVL 0.269842
7.5 LGVQMFAEF 0.260168
8 IVGNLRDQM 0.251441
8.5 FAKIPTQLH 0.243381
9 AAVAAIQAG 0.236005
9.5 NTFTDEWGY 0.228873
10 LVDRVVLPL 0.222287
11 GTFALLSTM 0.210295
12 MELDSFLIG 0.199471
13 SLIIDSSRL 0.189601
14 VQVCALIAP 0.180784
15 MRAIAPLNL 0.172587
16 LSIGVYVSL 0.165239
17 VPFVQWFVL 0.158542
18 CSLSSIGAM 0.152383
19 WLHGGAYI- 0.146376
20 VTVLIIAIL 0.140971
21 IQGFMITLS 0.136158
22 FTNEQSTKL 0.131481
23 VELGRRAVL 0.127067
24 LTIISVALL 0.122922
25 SLSLIGLT- 0.119073
26 QAELAATQF 0.115421
27 FQNCTLLVP 0.111932
28 FAIFLLMLL 0.108615
29 RLYWLPLMF 0.105469
30 LFAIELEQI 0.102451
31 EKFAQTPQF 0.099678
32 VLITVADPL 0.096924
33 LPMQIDVLG 0.094284
34 WTPSRRDVL 0.091795
35 FLCLFTLE- 0.089413
36 GEREFQFAS 0.087053
37 TIINMRLNN 0.084832
38 LDWEEAHVL 0.082636
39 -AYTIGTTH 0.080498
40 MPVSVRYDS 0.078500
41 VL-EEVQNL 0.076575
42 LIFISGEEL 0.074646
43 GTRALILA- 0.072865
44 EESENEDGY 0.071106
45 DKNGVQNTI 0.069368
46 LGGKGANLA 0.067698
47 QAVAVTLIA 0.066094
48 DEANMSYVR 0.064518
49 HSTSRFAHH 0.062970
50 VLAGAVIEH 0.061482
55 ALTQADCAD 0.054485
60 KEGKAGYI- 0.048316
65 GAATQGST- 0.042721
70 CHCRPFFYT 0.037493
75 ALAKIYHQR 0.032585
80 YANGLQVEG 0.027939
85 GVYPDFGRQ 0.023377
90 EYIPNMQIA 0.018731
95 DGQAALAGD 0.013502
