0.01 HTVSVTGLY 0.648216
0.015 SVIKHLLLY 0.627341
0.02 MIREAVLPY 0.614988
0.025 FQIGWAREY 0.605484
0.03 YTAGTFALM 0.595909
0.04 AVNFVLTEY 0.574450
0.05 EVVNYVEHY 0.562750
0.06 FVQWFISYY 0.551324
0.07 STSETVVTY 0.541241
0.08 RIVNALAEY 0.533495
0.09 HVTGTIRGY 0.523690
0.1 QLAGVLPAF 0.515044
0.125 FLLGKQLPY 0.499670
0.15 YLISNTIIY 0.486522
0.175 MVPSFAGAF 0.476302
0.2 NSIDILVVY 0.466697
0.25 IQVNLMGYY 0.449081
0.3 RLIGAPPGY 0.434562
0.4 QVNHRLNGF 0.412324
0.5 IIYDSNAAY 0.392409
0.6 VLRINASYY 0.375576
0.7 RVIEFGRLF 0.360934
0.8 MTFSPLQYL 0.348740
0.9 SINQFTGSL 0.338108
1.0 AQTSHLLDY 0.328755
1.1 LTVDFVPPA 0.320005
1.2 FSLNMLSIV 0.311775
1.3 AQPLWGSGY 0.304072
1.4 FSAAIQAGY 0.297100
1.5 WMMRQAGRY 0.290704
1.6 YANRPLSVF 0.284539
1.7 AIPAVIAYV 0.279074
1.8 IAVGIVDVY 0.273619
1.9 AVCADLRAL 0.269080
2 SSVTSFLRM 0.263960
2.5 MTDPFVGQL 0.243289
3 SISLTILNV 0.226513
3.5 TASHQVVFY 0.213220
4 AVARWLAAR 0.201403
4.5 QLAGITARV 0.191016
5 GTLGLVPLL 0.182172
5.5 YIVSVAALL 0.174076
6 TVLLIPGSI 0.166635
6.5 NESGSVSAY 0.159938
7 NIALGMSSV 0.153818
7.5 SSHWLMIWV 0.148109
8 QLIPHPAGL 0.143036
8.5 QLSLVGSRL 0.138106
9 ITKDITSGR 0.133802
9.5 LIAGGVM-F 0.129747
10 FVILQPERY 0.125738
11 KLQNELAFF 0.118761
12 AMAGLWNSG 0.112457
13 MTAAVCAAV 0.106755
14 SYASLLSAA 0.101689
15 LSITSVSGV 0.097005
16 HGMEQTIEI 0.092804
17 VVDGVKLLV 0.088816
18 RSVPLAAVL 0.085208
19 WTVLGVDPI 0.081813
20 IVMIYRETH 0.078680
21 CANTSVLPY 0.075755
22 YIIQERALP 0.073095
23 IKEEKPMLY 0.070559
24 VAWNQLELF 0.068122
25 MTIARELAR 0.065888
26 LTNARMLKL 0.063723
27 KPVISVTSA 0.061734
28 DVWDYSYQH 0.059785
29 -IPESLIGM 0.057922
30 CGIMASGRK 0.056183
31 SIVGSTPSC 0.054494
32 EAKKLLSNK 0.052910
33 TPRTGWPYI 0.051366
34 GTPEQMQAI 0.049906
35 DTYSFQVSS 0.048498
36 SISYSPMLN 0.047146
37 GSGFATGQE 0.045881
38 IAQSFFPYS 0.044658
39 -QELVASSY 0.043453
40 LELGTSGQL 0.042313
41 FPPALPIWA 0.041209
42 ALKIMIFIS 0.040096
43 FVILCFFVW 0.039062
44 FISPALFQR 0.038068
45 NL-ELLRSL 0.037099
46 GLAFYSDKH 0.036154
47 NYDSMIGLI 0.035238
48 IVREG-HQI 0.034347
49 VTSQWNSIA 0.033472
50 ESVLPLLA- 0.032620
55 QPNQTVVQL 0.028720
60 SS-SPMDQH 0.025268
65 LIIGSVTVG 0.022144
70 KLKKRI-EK 0.019310
75 -VGNTGRLH 0.016657
80 WLEDTQVTT 0.014169
85 IRGRPTRVW 0.011787
90 GCSFGRC-V 0.009390
95 -VNAVKAQN 0.006811
