0.01 TTAPIFMRL 0.762044
0.015 SSQPFAVLL 0.731270
0.02 VSDDAHFFL 0.715825
0.025 LSPEFVCLV 0.708006
0.03 ITPTSIIDI 0.698406
0.04 LSAQIHQFL 0.680071
0.05 LTPTPSFWA 0.665592
0.06 GSPIGVAYI 0.653596
0.07 STPISFFYA 0.645557
0.08 MSNQASTFI 0.639073
0.09 LSEASNFPL 0.630913
0.1 STSAFLVGI 0.623539
0.125 STPDLAFLM 0.608212
0.15 YSIVPNYGV 0.593914
0.175 MTFTSPLYL 0.579496
0.2 TTPYGHVII 0.568758
0.25 WSPYLDMEL 0.551211
0.3 WVPIGIFLV 0.536043
0.4 LTVPYTNPF 0.510215
0.5 GAPNSGWTV 0.490203
0.6 CTPNA-VTF 0.472387
0.7 ATAAANGRI 0.458012
0.8 VTAGGWIPL 0.444335
0.9 ASVQMQDPV 0.432725
1.0 TATNPSVFV 0.421862
1.1 ATPDVQQKL 0.413024
1.2 LAASLALGL 0.404258
1.3 DSTPVIMEI 0.396764
1.4 RTPLATIVV 0.389301
1.5 ATTLA-ILI 0.381571
1.6 LLPPFTFVV 0.374729
1.7 FIAMTNFLL 0.368237
1.8 TSADATNCL 0.362843
1.9 ASQLLNTFL 0.357210
2 NLPPPGEPL 0.352145
2.5 NADPPIMTL 0.329130
3 RTPVATQKL 0.310400
3.5 TTYHYAAEA 0.294180
4 TSPVQPASI 0.279680
4.5 LAAAPGAFA 0.266919
5 LAAPMIWLA 0.255840
5.5 YIIGKVTFV 0.245957
6 TSPVQARTM 0.236792
6.5 YALLATHPA 0.228399
7 YIPAAIAGA 0.220733
7.5 GSSRYGELI 0.214057
8 VATTTLFFA 0.207302
8.5 YTYAGKPAV 0.201125
9 MTTLAITPL 0.195493
9.5 GSIVARETV 0.189905
10 CYEMASPML 0.184885
11 IATTPSA-L 0.175488
12 MAALGSSFA 0.167102
13 LSDVNHPPA 0.159306
14 ALDDA-ILF 0.152253
15 YSSLAAYE- 0.145753
16 SLIGPVGFI 0.139804
17 R-DFFWDSL 0.134172
18 GTDWGDGFF 0.128921
19 FSMQQNTGA 0.124035
20 ISAPVLSPG 0.119336
21 YSARE-FVG 0.115078
22 ALTTFTGLA 0.111068
23 LLAML-TRL 0.107331
24 ELSRKSMEM 0.103716
25 ESKLVYFKG 0.100340
26 RIPRGVDYG 0.097121
27 NTFQTSFIG 0.094046
28 LTPDGTVVP 0.091122
29 -TYSLRSLC 0.088289
30 AISRGETKI 0.085616
31 RPGIIPNSV 0.083083
32 LQGFNREQI 0.080529
33 MPPPMGVPI 0.078192
34 KQESIYGSW 0.075873
35 DTAVLHDLG 0.073728
36 M-FFTDLQV 0.071594
37 RLPILYKTV 0.069594
38 FFKSQSEQL 0.067605
39 ISNRSAIP- 0.065744
40 HSEIYPIQS 0.063900
41 VPEVIPATV 0.062139
42 RPDSFMDIS 0.060450
43 RLPRKSKKL 0.058788
44 LVILTGRTL 0.057227
45 QIIRTFASL 0.055679
46 LCYVALDYE 0.054166
47 RDNGRNAVF 0.052694
48 AGANAAFST 0.051294
49 RQV-VQAPM 0.049883
50 LSVLSDSAD 0.048549
55 RVIDS-EEA 0.042404
60 AG-EGILNA 0.036959
65 ETLCANCH- 0.032106
70 KYTKSSDKA 0.027746
75 LLDKENAIR 0.023770
80 GGHAVPLGE 0.020084
85 REQPGGNPT 0.016535
90 QASQQEGRH 0.013026
95 GGVRHRVTG 0.009192
