0.01 FLLRTVTPV 0.852704
0.015 YTDESFPQV 0.840972
0.02 MLLTGNWLI 0.823875
0.025 VLMGQAWSL 0.815358
0.03 AMFGAGWFI 0.806215
0.04 YVLDVLNAL 0.794418
0.05 HTADALAAV 0.780541
0.06 FTASITSPL 0.766616
0.07 ELAETLPHI 0.750968
0.08 RLMDDLCEI 0.743102
0.09 NQFGSLVFV 0.734805
0.1 WLSAISSLL 0.725031
0.125 FLTQAIASA 0.709014
0.15 GLSDIFPEV 0.692610
0.175 FLEPYNDSI 0.677271
0.2 QIHEGVVPV 0.664366
0.25 VVMATADSV 0.642600
0.3 YVGRINYEL 0.624437
0.4 WMNNFIVGV 0.594846
0.5 ISAEGIYPV 0.571373
0.6 MVVDGVLLV 0.550863
0.7 YIDFLYQVL 0.532655
0.8 GLQAELEAI 0.514993
0.9 NVAASLSGV 0.500787
1.0 AMTLAFMLV 0.487539
1.1 WLNTSLEVV 0.475128
1.2 KVLEMTAYL 0.463316
1.3 NLFRTLIGV 0.452819
1.4 RLGAKNVSV 0.443645
1.5 TLQTGVPQV 0.435159
1.6 FADEVEQAL 0.426062
1.7 FASPNLPPL 0.417292
1.8 VLANSSLDI 0.409250
1.9 LVVGWLWPA 0.401873
2 MVAALSVFA 0.394763
2.5 ILSPIIGFA 0.362969
3 ATHTGFATL 0.337872
3.5 LLQSLIPGV 0.316352
4 RLVQLDSAI 0.297264
4.5 VLIGGVF-A 0.280165
5 LTVDDLVQI 0.265208
5.5 ILNTWICMS 0.252354
6 HLFS-QFLL 0.239704
6.5 SQPAWDAYM 0.228562
7 LVFEHNYSS 0.218576
7.5 STDFTIAHV 0.209573
8 VLA-LLTLL 0.200818
8.5 EQFDTVPRI 0.192976
9 VLIFILYLV 0.185228
9.5 LMPVEDVFT 0.178411
10 NQM-VIIIV 0.172001
11 TQWQYAINS 0.160474
12 IVQRVVAIL 0.150228
13 GITGIFSYL 0.140974
14 -MAGDAILL 0.132739
15 NVF-YYFLL 0.125228
16 S-WNNMISV 0.118398
17 -TIGSAAYL 0.112177
18 ALGAYLQSV 0.106688
19 MTWWYRWCR 0.101354
20 Y-YSLMYLI 0.096539
21 DI-PLLWNL 0.092026
22 YCETRIAGL 0.087832
23 WYFGDGFCF 0.083896
24 VLMQTGDLP 0.080273
25 GAIMDSMRV 0.076818
26 NSFCYPSGV 0.073724
27 MFVGMDVDT 0.070822
28 SLQLALHSD 0.068054
29 AEMDMSNML 0.065399
30 QQDYLDPLG 0.062948
31 DTEPDGWGV 0.060697
32 ILTALDFLG 0.058554
33 QHSEVALIA 0.056460
34 ELTRSLGWL 0.054528
35 LVLSTLHNR 0.052677
36 STLLRHASK 0.050943
37 TCSPVSNCA 0.049256
38 AYQAIVASA 0.047622
39 RTVGALIRP 0.046080
40 SQDQNSRIT 0.044660
41 STVLKMSSG 0.043221
42 IFLQALPFT 0.041874
43 SQLDGV-GS 0.040574
44 PFSPLRGAV 0.039326
45 VEYSKMIYL 0.038162
46 YSGLFFYET 0.036993
47 TLKTLKSFK 0.035902
48 FSFAVEIHT 0.034838
49 WALRIHLAE 0.033826
50 CQPLTLGDI 0.032848
55 FTLKGQDLK 0.028441
60 VLKADIQSQ 0.024601
65 DSYEGAMP- 0.021220
70 TERKNAVDA 0.018260
75 Y-NTPLAEE 0.015534
80 GS-GLGDSY 0.012986
85 FVSQRRDGC 0.010538
90 IGDKALKIN 0.008132
95 RCKSEENEE 0.005508
