0.01 AAAGVFWLL 0.514793
0.015 AAAFNTDPI 0.505311
0.02 QMLENSFLI 0.493731
0.025 HANGASFFF 0.487467
0.03 EASTVDDWI 0.480935
0.04 TSAHLAHGW 0.468376
0.05 ETDPGYILV 0.458481
0.06 TVATTWHSI 0.449665
0.07 NADLTTDNV 0.444226
0.08 DVNDFYFEV 0.437658
0.09 YSSNEYLFI 0.432973
0.1 DSDYISEFI 0.428278
0.125 LAFNYADPI 0.419751
0.15 AVPEGGWWI 0.410079
0.175 EAGAESYVI 0.402232
0.2 HAQLFNAAI 0.395497
0.25 NSMLSIYPL 0.384345
0.3 MVSSTTLSL 0.374044
0.4 FASKASLLI 0.358416
0.5 QLDSTFYYF 0.345171
0.6 YNNLESFLV 0.335367
0.7 NTSYGHVAW 0.326195
0.8 AVDPNNSDI 0.317836
0.9 QVSAIAALL 0.311228
1.0 LTDPSYLQI 0.305280
1.1 QIDDAGVLL 0.299144
1.2 SLDEMVLYL 0.293420
1.3 CSLAAVVLF 0.288414
1.4 SSAPLTEAF 0.283700
1.5 NSPGYINLL 0.279582
1.6 FSSCSQSLV 0.275662
1.7 ETSFLDFLC 0.271889
1.8 GTAWVRASI 0.268404
1.9 AAPPAPAPV 0.265045
2 AAAVLVALL 0.261994
2.5 NTD-FTPFM 0.247442
3 VVSGITPFF 0.235364
3.5 HDFANGYEV 0.224678
4 VMSVSDARL 0.215524
4.5 SA-RFSFSV 0.207584
5 KEMYNPNTV 0.200381
5.5 TVGKILFSI 0.193599
6 CTYDVTFPV 0.187593
6.5 KAASLALGL 0.181884
7 ILQSNLLAF 0.176715
7.5 TAAFGCELS 0.171756
8 LAETITSKL 0.167141
8.5 KVQEILLQF 0.162905
9 IEEFITPLM 0.158846
9.5 VVSPDFFQI 0.154909
10 VYQMALTEL 0.151284
11 RSDHVKIGL 0.144287
12 FVFA-PHAI 0.138108
13 GTVPLESVF 0.132403
14 HAFNGTDWS 0.127176
15 EQILPFSVA 0.122197
16 LVNGNRVIW 0.117591
17 NISSKIGVF 0.113459
18 EDATELPFL 0.109447
19 TDFEEVISF 0.105713
20 SGHAY-LPI 0.102170
21 ISATHMAFG 0.098769
22 IVTFFNPLI 0.095573
23 RAVDL-LSV 0.092598
24 DVVNVLEGV 0.089703
25 NPPNTVFDA 0.086926
26 GALGLLGGI 0.084352
27 DGLFAGASI 0.081866
28 WQ-EVNGEF 0.079434
29 WFASVSVPT 0.077164
30 CNALLYLKW 0.074915
31 FIQGSITLP 0.072787
32 TLTALFFNS 0.070703
33 ADLFYSQKM 0.068727
34 SPEDTVPVL 0.066784
35 SGADVRANI 0.064915
36 GVQTIRLFT 0.063118
37 -PDMAFPRM 0.061403
38 RALLKAAAF 0.059737
39 VIIGFALLL 0.058185
40 TSDALNIPK 0.056615
41 GVQKGTPLL 0.055063
42 AIYLKRDEL 0.053587
43 EFIEKIIVP 0.052170
44 -VISSEPKI 0.050773
45 MPDKQEEAP 0.049463
46 AAAASAGGN 0.048169
47 EQLWAGADF 0.046893
48 LYWKVVESL 0.045680
49 AASSCDVVL 0.044476
50 FEVWLKLFE 0.043293
55 CTINITSSS 0.037790
60 DQINGKLNR 0.032986
65 VTFNNDSTD 0.028693
70 STGSTLSN- 0.024797
75 DTNGINLVK 0.021328
80 DESD-TSRA 0.018088
85 NFRLFWGGQ 0.014996
90 GILAIT-VG 0.011891
95 -PDWGMLEQ 0.008489
