0.01 LTSWLASYL 0.787358
0.015 FTDVWNYHL 0.777361
0.02 MTLSIALLM 0.769456
0.025 FSVYSLSSL 0.764350
0.03 RTPKTTLPF 0.756491
0.04 FSAGVDAYI 0.744148
0.05 VTIAIVMLL 0.732117
0.06 LSIPLGLSI 0.720202
0.07 YSWKSICYI 0.711568
0.08 MASVLYFLI 0.704726
0.09 FTPSKATEL 0.699246
0.1 ATNIAAAVL 0.692715
0.125 STTIFNHPV 0.681354
0.15 LSPDHIATV 0.667382
0.175 VTQMNHIVM 0.656693
0.2 ITLVIGVLL 0.645480
0.25 ATVSPLLTL 0.629797
0.3 FTELLSTGI 0.615913
0.4 SSLYIPQML 0.592656
0.5 KTYFGSTPA 0.570970
0.6 RTFGIGHSI 0.554152
0.7 KVPEMTAYL 0.539230
0.8 MTADHMNPL 0.527029
0.9 RSFSASALV 0.514116
1.0 ISEDYRMMI 0.502939
1.1 ATVSPVNTI 0.492901
1.2 LSHFANLEI 0.483836
1.3 GSAPGLAPM 0.474029
1.4 KVSAAHNSV 0.465268
1.5 KAGATYITF 0.457851
1.6 FSVLLTAIL 0.450877
1.7 VSSYVGLNM 0.443485
1.8 SVKSPFMEL 0.436069
1.9 HTMAAFANM 0.429165
2 VSDNGDELV 0.423024
2.5 VITALLLLL 0.395249
3 FTDANDIVI 0.372004
3.5 CSDII-NYI 0.352274
4 IATELILLL 0.334526
4.5 ISSIAYTGT 0.319808
5 TATELFYIL 0.306163
5.5 VTGATDIVL 0.293472
6 -TAKALQTL 0.281886
6.5 YVMKSIFDL 0.271185
7 RTYLL-HVA 0.261517
7.5 GVFVFGEHF 0.252654
8 ESRELVAEL 0.244100
8.5 QAHCNVSEV 0.236079
9 KAAIFADAM 0.228215
9.5 RFEPFGLTL 0.220857
10 AVM-TDIAL 0.214084
11 HDAWFSLEV 0.201743
12 -SIIFLSAV 0.190640
13 LSVTPVISY 0.180863
14 ALDAVLDKI 0.171781
15 LGLWLLATL 0.163343
16 LTYSARASS 0.155779
17 TIHDFDMFM 0.148830
18 GNPDIQAQV 0.142260
19 LGKAYMHFC 0.136272
20 KMGFAAGDL 0.130679
21 KLFERDSKI 0.125424
22 ALNFIGVVM 0.120532
23 SIHHAFEGL 0.115761
24 HQWMTTEDM 0.111247
25 VGICMGAKI 0.106881
26 VSRGITVNT 0.102850
27 LALNLRAYD 0.099106
28 ELDENEFVL 0.095467
29 GTDNSMFPE 0.092024
30 RSTRV-EPT 0.088825
31 LPAERDAVL 0.085661
32 YSAASSLNR 0.082733
33 ALYVTTFPY 0.079899
34 VVLDLNFAV 0.077280
35 GKILPQEVL 0.074635
36 AADEMLYP- 0.072089
37 TTTSTSQHD 0.069715
38 LDEPVSEFM 0.067434
39 NLLRKNLNI 0.065249
40 NNMSFWLLP 0.063123
41 DVIKSGKEF 0.061169
42 F-KELPPSL 0.059202
43 LVKDAAIFG 0.057347
44 KNDRSMETV 0.055525
45 SAGGGMISS 0.053761
46 EPIAAELVV 0.052076
47 SAGYA-TRA 0.050447
48 STTDP-ETK 0.048891
49 PAPLLYLYS 0.047362
50 Y-HGHYMNV 0.045871
55 HSVYVHPEH 0.039208
60 -VRRTESIL 0.033465
65 ANGSLNLTA 0.028484
70 TQESLQPSY 0.024096
75 NELFGKNYK 0.020143
80 SIIGDLYEE 0.016595
85 DVRKSPPIA 0.013267
90 LKAHENVHR 0.010024
95 -PHESLTNK 0.006658
