0.01 YAYGLTAPF 0.740034
0.015 IMANLNLPY 0.728857
0.02 LQALAYRTF 0.719690
0.025 RQYGFMQSY 0.715212
0.03 TQIQGVYNF 0.709327
0.04 VQSAVSLAY 0.701110
0.05 AAFAFGSEF 0.692391
0.06 RLSSLFSLF 0.684556
0.07 MGYSTFELY 0.679182
0.08 VMATAFVGY 0.674612
0.09 LQSPRVYLF 0.670426
0.1 KAWLAYLSF 0.665537
0.125 TQKSDVYSF 0.655255
0.15 LSAAGFAWY 0.646212
0.175 IIFTPQLVF 0.638867
0.2 IAVAMFAAF 0.631381
0.25 LQMEQVRRL 0.618211
0.3 LSYQNSLYY 0.606045
0.4 NNMSWLLPF 0.586262
0.5 QQLGTLSVM 0.570136
0.6 QLYEHPNSF 0.556747
0.7 IIAGVSDSF 0.543322
0.8 KSLEKMLSF 0.532219
0.9 VVTSAFFVF 0.522567
1.0 TLAMRSASF 0.512971
1.1 IMSMWGAIL 0.504355
1.2 VSY-GLLAF 0.496525
1.3 ALMSTFELY 0.488863
1.4 TALNRLMPY 0.481446
1.5 VEFAKEALF 0.474838
1.6 FFINTTYAW 0.469034
1.7 MELVSVTEI 0.462401
1.8 AARLIADQF 0.456712
1.9 NEISKFLPF 0.451077
2 AGWWLSHLY 0.445386
2.5 NLHAGASFF 0.420996
3 KLSRIDPKF 0.400434
3.5 QLFQNIGKM 0.382498
4 YDWIRRMMY 0.367029
4.5 ALCGSREWF 0.353589
5 TIFNPSGRF 0.340900
5.5 KQPESIPGI 0.329762
6 GAYLAGLAV 0.319095
6.5 AVRKRPGMY 0.309222
7 FLSKIDGPL 0.299823
7.5 FVNGISHTF 0.291091
8 STMSKFLTF 0.282834
8.5 EQEDMINAF 0.275180
9 LQ-KLILNL 0.268074
9.5 LILFLI-PF 0.261015
10 TDGIWVRIF 0.254373
11 FQNFVPASQ 0.242167
12 KTLERVAEL 0.230566
13 QLAPLYLGV 0.220227
14 FNNTYNFGY 0.210667
15 WVHSCVDMI 0.201632
16 RALDWDLDV 0.193170
17 LM-ERTVLI 0.185351
18 SLAIFSLHL 0.177865
19 NMSFWLLPP 0.170904
20 GQLKELLAY 0.164459
21 LAFRQALQA 0.158438
22 LKAASSFYL 0.152659
23 AQVDTKTTT 0.147155
24 FSASSGFRA 0.142114
25 RALSPSSGP 0.137168
26 FEKCFVFDF 0.132532
27 VTLKVGDRV 0.128001
28 NMLNTRYVI 0.123708
29 GIVCPGVTI 0.119746
30 LSIG-GWTA 0.115935
31 SRNNETPGI 0.112416
32 KFYHHPQVL 0.108979
33 VSR-LNINL 0.105690
34 GQWDNALAE 0.102436
35 RAIEMLGGE 0.099427
36 TMQNLLLGS 0.096475
37 KLQDALLNL 0.093623
38 LKLPMIEYA 0.090910
39 SSSESASTS 0.088323
40 LADEPTGAL 0.085820
41 RKYCENSFI 0.083475
42 VEILETCQP 0.081171
43 IE-ELRAHL 0.078926
44 AGLSAGNAH 0.076814
45 K-RLVFDEL 0.074791
46 R-YSIEDKL 0.072824
47 ILLFSFVPG 0.070871
48 KFKFACHPG 0.069007
49 SVAPWTREE 0.067241
50 WVFGIVRN- 0.065517
55 SEKDSVDLI 0.057487
60 SSCRRCDLC 0.050572
65 REIEAPKPT 0.044454
70 T-KGESNNL 0.038978
75 YNDDNINTP 0.033948
80 RARPTTPAT 0.029181
85 SVLDYINNP 0.024578
90 PSIDALHC- 0.019891
95 SYKLSEDE- 0.014505
