0.01 LTASPVAFK 0.761464
0.015 YVFDADLRR 0.737203
0.02 LVNPIHVFK 0.720320
0.025 HTAAWQALR 0.707264
0.03 YVAFIPQQK 0.699446
0.04 QTIGIISLY 0.683980
0.05 DAMFVLGMK 0.669680
0.06 SSTIISSFR 0.657230
0.07 MALGITIGK 0.646386
0.08 MTASLISNY 0.638428
0.09 HIFGGPLAY 0.630042
0.1 ESFSVHDPR 0.622157
0.125 YVLDGDNLR 0.603827
0.15 YVFCHEDGK 0.589689
0.175 QTLPLSFTR 0.577450
0.2 LIYHYTYKK 0.567126
0.25 NASAGAYFR 0.546490
0.3 FTLKGQDLK 0.529189
0.4 FTRLAAMMR 0.497463
0.5 EVNAVLVKK 0.473316
0.6 MAFLVIFSH 0.452026
0.7 YSYVTLAEK 0.432418
0.8 EVYWLLKGK 0.414596
0.9 FISPALFQR 0.401825
1.0 LAMWAEHVR 0.388976
1.1 VVIGILGMY 0.376742
1.2 FTNTTDQFM 0.365567
1.3 MITDLTIER 0.355309
1.4 LALGLAFEY 0.346419
1.5 EVMAIILQR 0.337261
1.6 NVIPPKKPK 0.328915
1.7 FITSIRVLK 0.321931
1.8 QVAAVASAK 0.314629
1.9 GTNNWYIGK 0.307286
2 YILDLLDTY 0.301088
2.5 EFASARGYK 0.272835
3 ELAGFGFEK 0.250044
3.5 AIQQILHRR 0.231984
4 EAHWNAFSK 0.216298
4.5 VLAPAAFDY 0.203187
5 TLKLAGLEK 0.191254
5.5 LINQIAHFA 0.181142
6 YTVEFNHFL 0.172018
6.5 DLALERNPK 0.163679
7 FFTLLNISK 0.156000
7.5 KNNYWPEFY 0.149123
8 IASGVFFPV 0.142967
8.5 FADDVSAAE 0.137041
9 NSYDQVMFG 0.131822
9.5 ENRWVDVYK 0.126966
10 YSVPLYEDF 0.122387
11 MTVKDTSLP 0.114277
12 EVIALNVKV 0.107062
13 AVREQLEGY 0.100443
14 STVELRLGS 0.094715
15 IIAPGADEQ 0.089528
16 ISFCVTNGS 0.084823
17 RTALYAEIE 0.080484
18 EAVAMASGA 0.076496
19 -VGLVVVER 0.072942
20 YLPLFFPRE 0.069644
21 LLAQQASAQ 0.066534
22 ELLFLLFMG 0.063627
23 IFFGLLTVS 0.060884
24 AMYGGRRCR 0.058368
25 YLREFMWAI 0.056005
26 KLSDISGLS 0.053845
27 GSQIPHDPR 0.051739
28 NPHPLLARA 0.049804
29 FEPFTEELL 0.047978
30 EPVRRAPVV 0.046249
31 -AIAVTALV 0.044631
32 FLSANVSAH 0.043062
33 LVA-VPSYS 0.041590
34 ECNHMIKPV 0.040170
35 SLCSAAVGL 0.038804
36 KASYSPILH 0.037517
37 LSLDEAIAL 0.036273
38 VYSNGESEK 0.035098
39 EAV-VVTTI 0.033967
40 -VLPFTDAF 0.032891
41 ELADAAHQV 0.031863
42 AHALALQLW 0.030875
43 EVNMETPDS 0.029936
44 LTWVATANI 0.029032
45 STAPNPLVQ 0.028163
46 QLGELKQHL 0.027306
47 ERLNEEVLH 0.026513
48 SGSKLLISN 0.025725
49 VESAFDKYL 0.024956
50 LRSVYDCEV 0.024178
55 DHAFPSFRG 0.020827
60 RILDKKMDE 0.017961
65 KERGNADYL 0.015455
70 RTFTVSVGG 0.013215
75 IMIGVETNS 0.011185
80 TRRKTEEER 0.009351
85 RRAVSEEVG 0.007599
90 NPLKGGDDL 0.005946
95 -VKSDGEAA 0.004208
