0.01 SVAGTGLPF 0.649989
0.015 YTVAAALAM 0.620792
0.02 IASSGTYAF 0.608357
0.025 YARDWALPF 0.600868
0.03 LAIVAGAEY 0.589194
0.04 MVTCSRATY 0.574100
0.05 DVVKTDLAF 0.557992
0.06 FPNNAVEYF 0.545915
0.07 MVYDVEAGY 0.535504
0.08 MVQSGAAVY 0.527704
0.09 FTIESQVQF 0.520553
0.1 DAIENTALF 0.512788
0.125 DAMGLGLYF 0.495258
0.15 MTLQDGRSM 0.481388
0.175 QIYQINNSF 0.468403
0.2 HPYNIALKY 0.459364
0.25 FLHYNFPPY 0.441150
0.3 FAAIQAGNY 0.425954
0.4 TVADFMRRY 0.399531
0.5 QIMDQNRAY 0.378783
0.6 NLFKSRSIF 0.361395
0.7 YPLADGSVL 0.345925
0.8 QVVDFIHVY 0.333369
0.9 ISIGVYGVY 0.321831
1.0 YVLEGVYQF 0.311992
1.1 CIMCNSASY 0.302797
1.2 FTV-SLSTF 0.294249
1.3 GVMVSYPTM 0.286442
1.4 LVLGDNIFY 0.278678
1.5 HSLSHVHIF 0.271771
1.6 QPLSGLSIM 0.265168
1.7 SILGLLKAY 0.259600
1.8 MAYNDGNNY 0.253993
1.9 LTTSIDLAW 0.248449
2 FLVMAT-AF 0.243413
2.5 EISGIPINM 0.221869
3 QQFSVFDHY 0.205121
3.5 GTWYVYTEY 0.190246
4 ATIEMLYAY 0.178247
4.5 FITPG-SFM 0.168291
5 WSKGSMVVV 0.158791
5.5 FADNASNGI 0.150951
6 SPVLSEGEI 0.143536
6.5 TTTPGLRAF 0.136860
7 GPSRLQQIF 0.130772
7.5 NFYFNEYEY 0.125421
8 IVNTGLNSY 0.120549
8.5 FILSQILAA 0.115900
9 LWKVGESAW 0.111765
9.5 QARFPIYGI 0.107995
10 DMTAYRRFL 0.104420
11 QPKDTQSAI 0.097895
12 GAALLSSLM 0.092088
13 FIIGKVFPI 0.087052
14 YFMKGTLDI 0.082504
15 EVIFVDPFH 0.078351
16 TVETLAEGL 0.074675
17 FCNDIMQEA 0.071210
18 GTIISGYII 0.068041
19 EPAGLHAAS 0.065126
20 LLSTFSTEF 0.062408
21 MPFEEAWRI 0.059981
22 SIVGASAAA 0.057616
23 MLSQLTSSI 0.055472
24 VPKDHPLTK 0.053492
25 GRDFSIAVM 0.051601
26 VANWSGTGL 0.049834
27 SHLEIVNPV 0.048164
28 HAHAQARS- 0.046602
29 ELVGVTGT- 0.045140
30 L-NLGKEVY 0.043743
31 SLQYYRFCV 0.042397
32 DLTEALKTG 0.041156
33 HPFIIIGQ- 0.039941
34 SSSNSNCTK 0.038809
35 EI-EASTVA 0.037723
36 DLLNRQQLV 0.036653
37 APAFLKALR 0.035660
38 KQAERSAA- 0.034682
39 MTQKEGERH 0.033751
40 AAIAHLSLP 0.032849
41 CVAHRLDLE 0.031999
42 LTNVYHRIK 0.031176
43 AGVQDALVQ 0.030411
44 FNISDDEKF 0.029639
45 TTLDP-GEI 0.028919
46 NTPLHLAAT 0.028217
47 EVRGVDYTA 0.027517
48 LAMHYTATT 0.026847
49 FIMISVLRI 0.026170
50 FTSCFMLMA 0.025546
55 QWSEEAFLF 0.022695
60 IAEFDAESV 0.020168
65 VAQGTDVAQ 0.017932
70 LALAKEYID 0.015922
75 FLILFVSCS 0.014027
80 TTLSSNIDG 0.012242
85 RWNRHRKIR 0.010494
90 ELAFLDIIP 0.008681
95 EV-GHKREE 0.006595
