0.01 HIMALNLPY 0.685028
0.015 FMNGTSFFY 0.670292
0.02 YVRNYGAAF 0.653804
0.025 SLAAWFQSF 0.644568
0.03 MVYDVEAGY 0.634901
0.04 MMIENAEMF 0.622246
0.05 VMATAFVGY 0.610889
0.06 FPFVGRMEY 0.600172
0.07 SVLNSTGAF 0.593000
0.08 HAIMHLLYF 0.586180
0.09 TMHFEFTPY 0.579694
0.1 VLIHGDSAF 0.574064
0.125 YALNHSNAF 0.558611
0.15 LSNDHSFQY 0.546737
0.175 MTLEIAPAF 0.536573
0.2 EVLATTPAF 0.527149
0.25 YLYNGDLSH 0.510873
0.3 TSLPGISVF 0.495897
0.4 LQALAYRTF 0.473521
0.5 MGACFIYFF 0.451890
0.6 MVLLLGPAM 0.433877
0.7 YARYKNADF 0.419156
0.8 MISALTLSY 0.405776
0.9 LMMGANHVA 0.394924
1.0 LLVFFCAAY 0.383923
1.1 QMASLYFAL 0.373511
1.2 LVVGLFILF 0.364368
1.3 EAFSINIYF 0.356482
1.4 FPRD-ITAY 0.347865
1.5 GAIDAKADY 0.340475
1.6 SPKIILAAM 0.333779
1.7 WKFIFSPPM 0.327651
1.8 FLSGIAGAL 0.321737
1.9 ISCFITQSM 0.315703
2 EPGCCGAVY 0.310042
2.5 SLIPFGLHH 0.286183
3 ELLWLNEDY 0.266999
3.5 YLGHPGGPL 0.250374
4 SIMAWVFTL 0.236879
4.5 VSFYFSMSL 0.225048
5 GTRKALLAF 0.214587
5.5 QGMLILRDY 0.205295
6 TTQPGFFCY 0.196979
6.5 CNAMSEDEM 0.189248
7 ENFETMGAV 0.182162
7.5 NTKPAVALL 0.176182
8 VIVKKPVAL 0.170394
8.5 SLSPCSIPQ 0.165180
9 YLKQASRQW 0.160250
9.5 FVIHGSRAL 0.155717
10 SPSD-TQSY 0.151327
11 KLVKKVCEF 0.143384
12 GLEKSGVKF 0.136248
13 METSLTCIS 0.129934
14 NGALVSGRL 0.124248
15 LLRKHGYQS 0.118895
16 TAQ-ISIAL 0.114238
17 SILTESVLV 0.109857
18 YVGSTLLPW 0.105881
19 FIFEMATST 0.102154
20 RAILTIMQA 0.098706
21 EGVD-IYRY 0.095384
22 RVAQARARA 0.092251
23 VQLVLIDSA 0.089462
24 LILIGDTNQ 0.086785
25 NERKALMQE 0.084262
26 GEWLAVGME 0.081817
27 GQAEVCTAE 0.079547
28 EDIRLYLEA 0.077383
29 FQAREVREA 0.075260
30 VENQRLVAY 0.073309
31 VPRAFDHIF 0.071370
32 AGFFAGWGA 0.069570
33 DYYLERYPA 0.067831
34 YSFGLVAVE 0.066120
35 DSVVPVQSV 0.064432
36 TLNTVAGTL 0.062852
37 RELPLVLAP 0.061341
38 LIMTAFSST 0.059908
39 NLFTSIVG- 0.058517
40 LTNLQLWLR 0.057170
41 QINHISDGM 0.055869
42 GEVLATACG 0.054572
43 LLKEPEKYF 0.053350
44 RLYYFTINR 0.052134
45 SKLTAKQMM 0.050973
46 KPYIPVRDN 0.049835
47 TAVGGSLAS 0.048670
48 YFYKYNAE- 0.047582
49 CLNNIDYKH 0.046504
50 SLFQSASTD 0.045455
55 AGMVVTLAA 0.040688
60 ELQRKFGA- 0.036351
65 KEEGTILIV 0.032363
70 REKFGNTT- 0.028635
75 R-WALEYGV 0.025082
80 KRFEDEFPR 0.021707
85 NPGAPLGG- 0.018377
90 MNKKEAHQ- 0.014924
95 NIIGRNMLT 0.010956
