0.01 MMMGRYMGV 0.822080
0.015 FSLEVVYLL 0.805861
0.02 FAAGLSLPV 0.794832
0.025 FIFPAIIGI 0.786369
0.03 LAAGGLAPV 0.777381
0.04 FIAEVLFPV 0.760467
0.05 YQMESLHPL 0.744474
0.06 FVMNALSPV 0.735962
0.07 STIIKFVAV 0.726243
0.08 YLAEIDQEI 0.717520
0.09 ITLLITYFV 0.708762
0.1 KMMEYSTPV 0.702151
0.125 VVLPVYFKV 0.685822
0.15 STPPVVEFV 0.670914
0.175 MMIGGFWLV 0.657190
0.2 AVMEVLLRV 0.646029
0.25 FVISAFSTL 0.629666
0.3 IVISIICLL 0.612934
0.4 GVNVDFAPV 0.585816
0.5 KTPVILDGV 0.566736
0.6 FVPVFFVFV 0.549500
0.7 AVICVFITI 0.533517
0.8 KVFQISVWI 0.519624
0.9 TSAAILTTL 0.505955
1.0 FLLSLVAKA 0.495570
1.1 YIGDVLYFV 0.484976
1.2 KTADIQALV 0.475265
1.3 SLLVGLPMV 0.466541
1.4 AMLASITSV 0.458100
1.5 KAAFVFAGL 0.449837
1.6 FLRVGTAFL 0.442364
1.7 GQSDFFVPV 0.434421
1.8 LLPVIRLLV 0.427065
1.9 SLLLRIGEV 0.420716
2 YAFNEYIAV 0.414752
2.5 MSIAGLVAL 0.386363
3 HTGLTFIVL 0.362275
3.5 HANGASFFF 0.341475
4 ALGYPYDFI 0.323902
4.5 VIAAVDKLL 0.308169
5 FMADLCREV 0.294023
5.5 TLVGGLSRV 0.281182
6 HAMLFDSYA 0.269630
6.5 MALGGLYGM 0.258730
7 LVIAFNRGV 0.248852
7.5 VMQTGWQKI 0.239846
8 CMSDVLDSI 0.231531
8.5 RANAEDMLM 0.223287
9 LLVNHFVTF 0.215764
9.5 SQYMTALMA 0.208727
10 AGIIGLITM 0.201903
11 SYSWTGALI 0.189967
12 RTFADIGAT 0.178970
13 ETGTGVLEL 0.169227
14 SALGQMAFL 0.160371
15 FIAALGNGY 0.152009
16 LLFGWFAGS 0.144515
17 EIDAWLAAG 0.137514
18 SMAYFRKKA 0.131061
19 WMVSVWLLP 0.124787
20 LLEQTGQAV 0.119086
21 ANNQDLMEL 0.113973
22 SLGCTVNEV 0.109046
23 RAILNVPTR 0.104536
24 MVWQGVAAS 0.100243
25 GTWTGVEAI 0.096174
26 TDKVPLFVV 0.092308
27 F-NSNTVTM 0.088708
28 YLSKSTNGA 0.085365
29 AA-SFMGNL 0.082166
30 ELSDSANQC 0.079142
31 QATETVAGC 0.076211
32 SL-PHVQVA 0.073507
33 DLWLWNFT- 0.070932
34 GLQNAISIL 0.068459
35 HGDLAARLA 0.066096
36 AMAMVVGPW 0.063818
37 RTSTTTNRS 0.061597
38 CVVFWLLS- 0.059556
39 TVQATRDAL 0.057600
40 IIVDGGRYA 0.055684
41 NGLDDMGPI 0.053828
42 DSGITYTGF 0.052136
43 TQPPIIRFQ 0.050448
44 SMTDNYTGD 0.048830
45 HQATAPTSP 0.047272
46 IINCNELAA 0.045768
47 W-YEIKNEF 0.044369
48 REHGLCCFE 0.042987
49 GWITYAEPA 0.041652
50 EYGGLFSAY 0.040391
55 PVDRALADA 0.034586
60 GAGGVMQVI 0.029639
65 RSSVSQRAG 0.025286
70 GLVDT-AVK 0.021438
75 LQSPGENP- 0.018032
80 TDGAINMKS 0.014901
85 NLRGGGAGF 0.011934
90 -QASRDPQR 0.009013
95 AGYRYDHPD 0.005995
