0.01 FVSAADGSL 0.633898
0.015 FLANYKSSL 0.617276
0.02 HIAGMSSIM 0.605870
0.025 TLREQDFAL 0.595868
0.03 RLTELQAEL 0.585876
0.04 WLLPPSLTL 0.576471
0.05 MQMAAEIAL 0.566768
0.06 SLATFMQVL 0.558309
0.07 TIKAQSVTL 0.550549
0.08 LVQGATNVL 0.544378
0.09 ILSQANKEM 0.535128
0.1 WVYTGASLL 0.529595
0.125 MAIVCQSAL 0.517759
0.15 YMTALAEAF 0.507248
0.175 LLQNISTVF 0.498067
0.2 QLAAQNREL 0.488512
0.25 YLVGDSLDL 0.473036
0.3 RSHMMSSLL 0.459377
0.4 GLQHALLSM 0.436109
0.5 YLRLERHPF 0.418180
0.6 FTPELGASF 0.402410
0.7 KIYLKRDEL 0.388594
0.8 AISPWDAIF 0.377349
0.9 NIAYRRDSL 0.365989
1.0 IAVPLTLTL 0.355849
1.1 VLAARGPAF 0.347312
1.2 WLR-SILSL 0.339983
1.3 ALQRFTARL 0.332696
1.4 NIYCQRDVF 0.326272
1.5 GVDFLMFSL 0.319600
1.6 WLSSLLQSL 0.313462
1.7 YLLRFVNTM 0.307399
1.8 YLLLGAQHV 0.301749
1.9 IQILTGLFL 0.296651
2 LIVSHGTCL 0.291432
2.5 YLRPLYDAL 0.269891
3 WIYGGGAVI 0.251416
3.5 YSMSHDLRM 0.235907
4 AVVSAVIKL 0.222380
4.5 FIAALGNGY 0.211240
5 SIKEFNTVF 0.201138
5.5 KSISFDACF 0.191909
6 FVILLPSVF 0.183579
6.5 NVKATFFEL 0.175994
7 GLRADHEVM 0.168833
7.5 ITITGRGTM 0.162374
8 RVSLIDTVI 0.156245
8.5 GTSEDVFTM 0.150747
9 HAISSGVTI 0.145701
9.5 FQRFSNPAL 0.140873
10 YQAQVIPAL 0.136266
11 IAV-TLAGL 0.128123
12 VQLLGIYHL 0.120791
13 TVSGVEVIL 0.114146
14 RTKDKFGLF 0.108042
15 MSPNEAVEY 0.102629
16 F-KQSIVEM 0.097660
17 LPAVPQRRL 0.093107
18 VL-EIVLRL 0.088901
19 AIFNNRYAY 0.085008
20 IIPGLQAKA 0.081328
21 KLDILMSTS 0.077963
22 ATFTVLAPV 0.074796
23 NSFNITTEI 0.071770
24 ILLIHGFDS 0.068954
25 FMSTKAET- 0.066375
26 TLLVRQLPT 0.063947
27 GFRVYESFF 0.061636
28 LAYDLESVI 0.059423
29 IIVQLKEPV 0.057370
30 IVVPGRTGV 0.055357
31 QIDYAPAEV 0.053510
32 RLLNAADVA 0.051714
33 LPALLWVPA 0.049986
34 SVQIA-LEA 0.048357
35 DTWTGVEAI 0.046814
36 LLLKSSLVT 0.045325
37 LLYFRPKEM 0.043889
38 APRHGSGDA 0.042521
39 GLSLARIVE 0.041209
40 VL-DGACMV 0.039947
41 QPYALW-VV 0.038774
42 LEVEGVLVT 0.037627
43 VLLETLSS- 0.036511
44 SEFLLDIPL 0.035426
45 ITIYDDYFL 0.034395
46 VAVAGKTHQ 0.033342
47 LIIVIFFGW 0.032367
48 QMMARHKS- 0.031409
49 GDRVTVDFV 0.030482
50 FPPQDHTFN 0.029589
55 IKDGDIYRI 0.025575
60 FQGLVYTQA 0.022084
65 FQ-DAYEAG 0.019067
70 FVYNTRHWR 0.016329
75 AFSPAYPWK 0.013866
80 LDICVICLE 0.011597
85 VVGDDQKQH 0.009432
90 FRKMGFLPQ 0.007315
95 DQKVTFSN- 0.005050
