0.01 LADMWAGYY 0.686147
0.015 HSISGTFLY 0.658036
0.02 LVDNFNWNY 0.646061
0.025 LSVDGQFYY 0.630891
0.03 VVAAMQMFY 0.622069
0.04 SAYDGALLY 0.602096
0.05 KSYKFVTYY 0.587279
0.06 LTTTMEVLY 0.573302
0.07 KTIHHMFTY 0.558124
0.08 ALDFRTNLY 0.549096
0.09 RTMDGKDVY 0.537468
0.1 GSSSLPQGY 0.528027
0.125 IIDLLDELY 0.509222
0.15 IVNALAERY 0.490054
0.175 RIWEMPFPY 0.473545
0.2 IAASLISYY 0.460424
0.25 AAAGECWAY 0.436604
0.3 YTAEGNAEY 0.416934
0.4 MCSDAFGFY 0.383428
0.5 SMNSSTSPY 0.358139
0.6 GAFTEAMRY 0.336363
0.7 TTDLFQQAF 0.316922
0.8 RTEWEGLYF 0.301709
0.9 RALHLGVEY 0.287765
1.0 STFSPYFEK 0.275361
1.1 SNMGGIIVY 0.265204
1.2 TT-KPLLAY 0.254328
1.3 ITGRGTVLM 0.245305
1.4 MAAFMACAH 0.237448
1.5 VGGNYQLVY 0.229997
1.6 ETY-GSPLY 0.223540
1.7 FTNGGGYPM 0.217067
1.8 TNFSCSVQY 0.211610
1.9 TTSHFLDTV 0.205523
2 RVFTKAQIY 0.201398
2.5 VSSPIIMSR 0.180289
3 LFEDIVAFY 0.164835
3.5 LLSFYSSTK 0.151816
4 MVDYVPAGI 0.141464
4.5 LGEGSTFSF 0.132826
5 IDMLAMVRY 0.125566
5.5 VSAETNITL 0.119367
6 FLQFMSPAF 0.113948
6.5 TVYYGPYNL 0.108889
7 LAAAELGLK 0.104356
7.5 FTTYENLVE 0.100201
8 HIFPVSGLF 0.096481
8.5 YTDRLDWNG 0.093268
9 LLSQNTTPI 0.090176
9.5 WMDARARRL 0.087296
10 LMIGFDFDY 0.084622
11 MLTDSRSFL 0.079995
12 RSGVLSTAM 0.075740
13 MLDLPITLI 0.071926
14 HPVEDTLIF 0.068475
15 LNGEGFEVF 0.065427
16 LSDRLAAAT 0.062701
17 FSIFPFTVI 0.060167
18 KLAMSNDEK 0.057835
19 TNIVPSFDM 0.055689
20 EVDSFSLLL 0.053697
21 KVSKKIGSA 0.051783
22 CYYYKNIPL 0.050007
23 LQALLAMRL 0.048353
24 SSMKLENIS 0.046833
25 LLKIIDKLK 0.045364
26 ASGAVLLGL 0.043989
27 DTYESLNLE 0.042644
28 LLFIY-LTF 0.041406
29 SILASDTPL 0.040225
30 CMNLETILA 0.039080
31 ITSHREALE 0.037991
32 VVPRGLSTR 0.036912
33 KAQMIADPA 0.035913
34 SSDQANNIG 0.034939
35 KIQWSQDML 0.034031
36 LPAPYWLER 0.033130
37 YEDEKFAYV 0.032267
38 LFGVQTILF 0.031445
39 AVEELDKVL 0.030628
40 NIEVEPVKK 0.029852
41 IKNSIFSVI 0.029096
42 G-NIIDLGF 0.028377
43 YTEINGRP- 0.027654
44 SYNIAYDSL 0.026969
45 WLFLVFAAA 0.026313
46 SSSTPPNSD 0.025682
47 VVKLPGVSS 0.025047
48 NEMLSLAQL 0.024437
49 ELFTEHWPS 0.023848
50 RATLPTDLT 0.023276
55 HSKKHGTKK 0.020589
60 VLRLCAWR- 0.018242
65 LYDEWKRQS 0.016086
70 CPFEGDVPE 0.014114
75 AFDPQGEIS 0.012247
80 DADKQRDL- 0.010479
85 KHQLPQEL- 0.008742
90 LELFHRARS 0.006989
95 VKSRKTTHG 0.005048
