0.01 AVMDCFCEK 0.730161
0.015 TTTLFCLPK 0.718215
0.02 TVFYGTFGR 0.708484
0.025 SSFGGFTFK 0.700862
0.03 QVLSLTFPR 0.689247
0.04 NISDAIVEK 0.670143
0.05 TSFNFGAIK 0.657748
0.06 SVMDGAAAK 0.648584
0.07 NVSYQFFAK 0.638685
0.08 HAMPRTVWR 0.629263
0.09 TTMAAMVDY 0.621743
0.1 FSLVYEWPK 0.612115
0.125 LSFNLLFER 0.595410
0.15 MLLDILILK 0.579590
0.175 ESLRNLNPR 0.566606
0.2 ETLEYIARK 0.557283
0.25 RLFNGFPFK 0.538902
0.3 GTIDAPIGR 0.523549
0.4 MIMGSYWPK 0.497484
0.5 SIILPQMWR 0.475549
0.6 VLAEEGFPK 0.456333
0.7 YSVGTIHDR 0.439858
0.8 MTKILEPFR 0.425793
0.9 SLYAGFDFY 0.412352
1.0 SVMDGAAAK 0.399380
1.1 GTFQDIRAR 0.388655
1.2 MIGGGLANK 0.379204
1.3 LTIIYAGVR 0.369632
1.4 FVDVMIIFR 0.360029
1.5 EQESFRWRK 0.351220
1.6 KVVKNTLLR 0.342883
1.7 LLSDIAFPK 0.335334
1.8 GALYIVSNK 0.328423
1.9 QLESIILLK 0.321496
2 ELLDRMRAK 0.314348
2.5 ELKKATLGK 0.285272
3 SLVYVVDTR 0.260745
3.5 ATVNQVFNQ 0.240205
4 RQIDIRIGK 0.223013
4.5 TILDTARFR 0.207618
5 CSQPCEKGK 0.194241
5.5 TALEATALY 0.182626
6 MITRPGLFF 0.171963
6.5 YLIENRINK 0.162739
7 TMADRIVVM 0.154392
7.5 DTSPPSYAR 0.146527
8 ETMGIILLF 0.139531
8.5 DLRSYLMNY 0.133312
9 LAGLISFTR 0.127360
9.5 DGWQSVPSR 0.122069
10 GVSTANGVK 0.117334
11 FTLGLIYAI 0.108471
12 TSITRVLLA 0.100920
13 TLLTAQWWR 0.094460
14 SKVPDFVAR 0.088708
15 SVNIVCTPN 0.083638
16 AVIVVVYGN 0.079161
17 DVLLGVLAL 0.075033
18 ATEYARYKA 0.071274
19 AVVTGGNSK 0.067944
20 WISNPFTFP 0.064871
21 QLAEIISPL 0.061984
22 AFPAIPSYV 0.059387
23 YQRPLYVFQ 0.057088
24 FILMLASAL 0.054882
25 RNHNFGVPH 0.052799
26 LISIITSLE 0.050838
27 HPGQNYVER 0.049051
28 NALNLTLKL 0.047345
29 GVFTDNAEE 0.045742
30 ALIEKKIEE 0.044226
31 APIPWASPV 0.042810
32 KFFFHGGQI 0.041464
33 LVHTQVMQQ 0.040167
34 ATNARSIRG 0.038938
35 LLIDSPYLA 0.037736
36 TDEEVQVRY 0.036615
37 SNEKGNLYY 0.035532
38 GVLLGLISI 0.034501
39 VYRNPDFGR 0.033500
40 EAYSMFLGE 0.032558
41 IFDILRRYV 0.031668
42 PVDGKLVLA 0.030821
43 NPQSEETFQ 0.029973
44 RIKGLRLVT 0.029176
45 GSDQADMVA 0.028416
46 VSHLQRQGS 0.027676
47 SGLRVLRIE 0.026946
48 EIRTFQQQI 0.026269
49 SERYRQFYQ 0.025580
50 PTAPPPIEV 0.024926
55 FAAFLACD- 0.021907
60 -IYHRLGLV 0.019262
65 F-FRFKFGE 0.016857
70 AGNLGTNIL 0.014681
75 RGNRPVLLA 0.012656
80 KLDEIKVPN 0.010748
85 GILKKVGSL 0.008888
90 KDMLDPEAS 0.007037
95 -PEVLDLLS 0.005045
