0.01 FVADASTPI 0.871067
0.015 NSAFVLSYV 0.857254
0.02 DVNDFYFEV 0.845631
0.025 HTFEEPTYV 0.839015
0.03 FTPAHLWFI 0.829987
0.04 YSIVPNYGV 0.816954
0.05 EVAEYTSTV 0.806006
0.06 EASPFSVAV 0.796461
0.07 YVVKPFEPI 0.786515
0.08 MIFGPFAGI 0.778655
0.09 DSNEITAQV 0.772912
0.1 STFSASALV 0.765716
0.125 QSAPVSSFV 0.751370
0.15 STIYVGNSV 0.736447
0.175 NSAGVFSQI 0.722325
0.2 EVVRGLATL 0.713695
0.25 GTVEPLAPV 0.692635
0.3 YVYGFFMNI 0.676734
0.4 ETHGIAAML 0.646722
0.5 HTYGYVALT 0.622333
0.6 ETAEGLIIA 0.600955
0.7 HVATLSWML 0.581713
0.8 SIPKIMGIV 0.564579
0.9 VVVSITSQV 0.548864
1.0 GTTDVAAAV 0.535315
1.1 TTSTVLAAI 0.522693
1.2 VTTMLTTSV 0.510484
1.3 IVAAVLTVV 0.498736
1.4 VTFLFPDTV 0.487647
1.5 FIFLSSSLA 0.476777
1.6 GTALLKVQV 0.467696
1.7 MVADTHALS 0.458712
1.8 GVYDGSYNV 0.449553
1.9 FVKYFSTDI 0.440917
2 LAFIVTALL 0.433305
2.5 YAMGVWSLA 0.397169
3 FTAHVIEQM 0.368581
3.5 FPITCLRFI 0.344147
4 MSNDVVLLT 0.322322
4.5 MISYV-ATA 0.303039
5 EVQATFQQV 0.286576
5.5 EIFHWRDGA 0.272180
6 QLDLSDWFV 0.259139
6.5 MSFWLLPPF 0.246908
7 SLIEILTQV 0.235847
7.5 YPAGEITCV 0.225677
8 YLHPDKWTV 0.216361
8.5 DVFPVELRA 0.207699
9 LITAHEPAV 0.199412
9.5 DTSATFAAF 0.192131
10 MSVWRWQYP 0.184996
11 EAYVNKVYL 0.172406
12 TAINFVNYI 0.161123
13 NGAGKSTTL 0.151247
14 AAISDILGV 0.142683
15 EIINSLVLC 0.134712
16 EFAKLFNEF 0.127279
17 ISGNGPHRV 0.120703
18 GGYGFRLWL 0.114733
19 DS-RVSASL 0.109042
20 IYNDGGDPI 0.104106
21 QAELDAAQA 0.099247
22 RVMGVENPV 0.094864
23 YLAALSHAV 0.090565
24 PVGDHAAPV 0.086796
25 AVTALLLLL 0.083218
26 ELSNLLLKC 0.080004
27 CINQIPC-V 0.076870
28 NPYNPIFAI 0.073926
29 HLWYPEILG 0.071047
30 AMDTLDAVL 0.068398
31 MSSELLEY- 0.065962
32 NGIMHQINL 0.063568
33 QFPNPKEEL 0.061351
34 ETLRQQATW 0.059191
35 TLVFMMIYY 0.057158
36 DDRIKENYV 0.055131
37 KVSALALNG 0.053234
38 SYPALTMPK 0.051508
39 TNPPLPHLP 0.049774
40 FTNNLYYIY 0.048138
41 LLAAA-QEA 0.046614
42 -VPWEVKLI 0.045136
43 AL-DAYEAL 0.043679
44 PPAESYNEL 0.042307
45 TTASDLSE- 0.041026
46 ELRLLLSPR 0.039750
47 IIKEGFLLK 0.038520
48 KGYNAAKGA 0.037325
49 QT-GDKPLL 0.036171
50 FRRFFNQQF 0.035057
55 KERPGVIQA 0.030133
60 QQAALQRVP 0.025935
65 PPALNRWFI 0.022245
70 YSHADDSCK 0.019032
75 WLKWEQE-R 0.016110
80 IY-LTLYQE 0.013435
85 SEYQYTNE- 0.010941
90 -PAPTPGKR 0.008494
95 R-PETMLGD 0.005851
