0.01 YAFIDPEPI 0.648253
0.015 FAWANRLML 0.628603
0.02 KAIAQVGTI 0.618075
0.025 HANGASFFF 0.612856
0.03 FAMKGFGQL 0.606878
0.04 RVMEVYRYL 0.588414
0.05 RVYTGADAL 0.577960
0.06 FSSQNAGLL 0.568966
0.07 HANGASMFF 0.560822
0.08 GAINFITTI 0.554561
0.09 FAAGLSLPV 0.548111
0.1 HALGISFTI 0.543355
0.125 VTAEAVVTI 0.531029
0.15 MQIATGLFL 0.518920
0.175 FSIPASLTI 0.511375
0.2 TTLGEGYTL 0.503729
0.25 WSMGFSDVM 0.491041
0.3 FQMGHIPTI 0.479280
0.4 RSFEAAELM 0.461461
0.5 FSPDAEFPI 0.445659
0.6 LSIAMRLAM 0.433701
0.7 AAGALNAFF 0.422392
0.8 LAVDKHLTM 0.412474
0.9 YSFTTKRFL 0.402893
1.0 VVAAGGVIL 0.394419
1.1 TPAYLLMSL 0.386930
1.2 ATFSAATAL 0.380230
1.3 TPYTSTIVF 0.374626
1.4 RFFGSDLVL 0.368657
1.5 TLASGDFTV 0.363024
1.6 RVPGAAPLF 0.357488
1.7 KTTLVDKLL 0.352171
1.8 ATLPMYLAL 0.346980
1.9 SSTAALRTI 0.342345
2 NSLTRIDVI 0.337574
2.5 HSAPAMTLV 0.316760
3 AQLPENPSL 0.299100
3.5 CTLILSSLV 0.283960
4 RGLYEKFVL 0.270127
4.5 MLGTSLLVV 0.258268
5 ASVLERLGF 0.247492
5.5 SAFAG-ITV 0.237957
6 FVFQSYALF 0.229065
6.5 VISDYPYSL 0.220935
7 IVGGIGLRI 0.213130
7.5 MGMPMVPFY 0.206115
8 ILARSLESL 0.199174
8.5 ETYKGAFPL 0.192825
9 MGVTKSGRL 0.186985
9.5 GVHLQDVSL 0.181419
10 HLSRAELLL 0.176182
11 RLRCCADVV 0.166406
12 KTHIHIFSF 0.157577
13 TAAS-DYAM 0.149287
14 GSFREALFL 0.142033
15 LPLAVFQRL 0.134999
16 FLITPSASA 0.128422
17 AQM-YRYWM 0.122467
18 DVKNAIGVL 0.116700
19 TYGNLAAML 0.111375
20 VPVFDSGPV 0.106356
21 GMRPSSPEL 0.101618
22 IAFPLGIIS 0.097297
23 ARSTIIIFI 0.093141
24 KYYSLNVPL 0.089121
25 NVIEGMNLI 0.085381
26 NTFSGVSTA 0.081773
27 ARVQDSFGW 0.078358
28 NTLTTLPET 0.075096
29 MQLEAKHIA 0.072088
30 LTQYKCLII 0.069191
31 LTASAQDVV 0.066399
32 ITKNNGD-I 0.063764
33 LT-GIRVLV 0.061243
34 AMNVDKIEL 0.058812
35 TQESLQPSY 0.056554
36 LAFESVLRR 0.054356
37 PEMLQSAKF 0.052340
38 FAIRMIFPS 0.050349
39 QLWDKQL-V 0.048444
40 RENPPLQIL 0.046621
41 LASLVILKV 0.044884
42 FETMRTLAP 0.043205
43 DT-PGHAAF 0.041633
44 IVPEVPFGG 0.040141
45 LCLTADVLG 0.038713
46 QGQQ-SPQM 0.037327
47 ELDMFFAFF 0.036003
48 YVPQILVP- 0.034726
49 KTLIAFCVM 0.033508
50 IIREVAAEF 0.032347
55 VLRPPDWPR 0.027343
60 HIEIVLPGD 0.023154
65 RNKVEQLQI 0.019619
70 EQAW-TWEH 0.016635
75 EERQMLQQL 0.014005
80 KLGPEEITR 0.011634
85 SGRGDDMQT 0.009444
90 RKAMDETER 0.007346
95 -PNHWLMLR 0.005123
