0.01 RMVENISTY 0.700358
0.015 TQMRKIMAY 0.692844
0.02 RQMESEGIF 0.686390
0.025 HMANLNLPY 0.678314
0.03 VTYASILTY 0.672388
0.04 SMINMLTLF 0.661171
0.05 ATRSTCLAF 0.651592
0.06 LMVAAARGY 0.646868
0.07 QQATNVATY 0.641091
0.08 ALKNRLMPY 0.637284
0.09 MQSGAAWVY 0.631972
0.1 MTVHGFGSF 0.627634
0.125 LTFSAMGTF 0.618213
0.15 VMVCWITSF 0.610658
0.175 TMKPAALGF 0.603456
0.2 ALSSFGAAF 0.595307
0.25 IIHCYTVTF 0.582769
0.3 QMIPSLSLL 0.569900
0.4 SLMGGIIVY 0.551354
0.5 AVALALPTY 0.534683
0.6 ATVPVGSFF 0.520241
0.7 SLVDLIKTY 0.507268
0.8 IIYSGQLRF 0.495024
0.9 GAFEFASFF 0.484131
1.0 RAVQTPGLF 0.473877
1.1 RQGCPLSLL 0.465275
1.2 QQRVAIAAL 0.456769
1.3 VTIKTFLPL 0.448695
1.4 TVMNIEGSF 0.441101
1.5 IMIGGFGNL 0.434003
1.6 VSRAIKFTY 0.427382
1.7 FGRVAATLF 0.420426
1.8 HIFRYNYQF 0.414330
1.9 ILAQRHRRY 0.408723
2 LNFATSPAM 0.402799
2.5 ILGYSMQEM 0.377314
3 RLIEESNFL 0.357259
3.5 VLIHGDSAF 0.340297
4 LTYRLTGVH 0.325137
4.5 LTREYLLEL 0.312307
5 NSLTTGIAF 0.300840
5.5 KLHQLTEYI 0.290052
6 VSVVCFVPL 0.280353
6.5 IELGQPGSF 0.271805
7 ELYKSIVSL 0.263637
7.5 RQKSALNEL 0.255771
8 RASLHTCRL 0.248397
8.5 YEYAEAQAW 0.241581
9 KQHSRLGFY 0.234906
9.5 MLKEAIEAK 0.228718
10 ILHSH-YIM 0.222734
11 ESVAPGTLL 0.212134
12 FRFTRWQRF 0.202214
13 RIWDVPKGL 0.193603
14 TVIGAFSGL 0.185712
15 MKTTIYDLL 0.178481
16 DQWLARGII 0.171694
17 LTFYR-MAI 0.165482
18 RYRLHTVPV 0.159305
19 TVNGACWTV 0.153811
20 HL-DATTVL 0.148606
21 FDVYRTAAV 0.143966
22 AFAPFRESL 0.139382
23 SGLSRFISV 0.135200
24 YAPQVSTAV 0.131097
25 FDIYIATPL 0.127259
26 YSKRLSQLI 0.123662
27 AAAAATAP- 0.120107
28 AGVAGLALA 0.116862
29 GVRPPSSSH 0.113770
30 RTLLVRSTV 0.110772
31 AE-EYLYRY 0.107853
32 TSLSLHLPV 0.105002
33 YLGKRESEW 0.102261
34 QITRLFLVG 0.099649
35 GTYAIGDNK 0.097179
36 VAKAGIVMV 0.094752
37 ASVASHGTL 0.092407
38 W-RIIPFVM 0.090225
39 ASSEVAFLC 0.088022
40 AATSSGSGS 0.085908
41 GILPDLTYI 0.083866
42 IAFTLREAR 0.081908
43 VYGGDYALL 0.080000
44 YLMQRQGIS 0.078065
45 LVCFCFQLA 0.076226
46 IGAQLGAV- 0.074473
47 KIPFLYGSG 0.072737
48 YFYKFVSSR 0.071002
49 KAGVRFKPT 0.069292
50 NLIFTTDKK 0.067686
55 AKFSSYTVA 0.060159
60 HIVVNSVDQ 0.053258
65 RDRFLFVA- 0.047035
70 TDLEP-GKY 0.041274
75 HVTSARRSP 0.035846
80 EEFLVRAG- 0.030629
85 RTLQRIQEG 0.025581
90 AELESASTQ 0.020449
95 KDHDKIWE- 0.014543
