0.01 IVMNNYFLV 0.650896
0.015 YQITGFSMI 0.622843
0.02 YLFHSSPSV 0.608561
0.025 KMVEKCWKL 0.593232
0.03 YLGVALPSV 0.580665
0.04 FLNPESIPL 0.559640
0.05 FMFMLLPLM 0.543139
0.06 YLIINFMGL 0.531625
0.07 YLLALLWAV 0.522469
0.08 LQPGVYAYV 0.514489
0.09 IIPILLHFV 0.505544
0.1 MLMTHFFSI 0.499850
0.125 GMLPVCPLI 0.480662
0.15 YLLSKLIYI 0.464258
0.175 ILPDNIHYL 0.453755
0.2 GLMSLIIGI 0.442225
0.25 FLYGKFFQV 0.425016
0.3 RLPVAPPPV 0.410123
0.4 STPDFSFFV 0.384690
0.5 KLAGFNDLV 0.365949
0.6 QLVQVFNAL 0.350195
0.7 VLDNVSFEI 0.335799
0.8 MTVEHLRNL 0.324968
0.9 FIWLGTKMM 0.314912
1.0 ALMQNEPLV 0.306446
1.1 GQFPRLLSV 0.298368
1.2 LLLHCDVML 0.291370
1.3 LLAKSPTPL 0.284302
1.4 FVFVILQMM 0.278221
1.5 ITITMIALL 0.272167
1.6 QLLSGLLHL 0.266410
1.7 VALSALFTA 0.260995
1.8 IEFEMIPLL 0.255690
1.9 ALLFGLMKL 0.251052
2 AMLVCAWVL 0.246347
2.5 SLSMALATA 0.227149
3 ALVDSMFQV 0.211780
3.5 FLIT-TFTA 0.198463
4 ETCPHYFSL 0.187081
4.5 IVLAFLV-L 0.176976
5 ASNSLLSML 0.168184
5.5 GALAKFGGI 0.160246
6 IGGFGNWLV 0.153046
6.5 RIDIHSTVI 0.146800
7 FQGGFIQKI 0.140963
7.5 VMGDFSASL 0.135632
8 YFFAKPQII 0.130672
8.5 GSIVLLVFI 0.125993
9 RFYRVIYNL 0.121701
9.5 QIPFAMQMA 0.117641
10 CIIGGILLI 0.113729
11 KTFTVRTEA 0.106886
12 KLFAAETAM 0.100817
13 VFFKGL-TV 0.095313
14 VLAVYWGEL 0.090334
15 VLICVICLE 0.085803
16 SSLLINKGL 0.081601
17 AAWEMLFTG 0.077755
18 IAALTDLAA 0.074305
19 LLLEDGSPA 0.071062
20 SLGPVVGTM 0.068064
21 VLRTVLGLL 0.065193
22 KLFEG-EEC 0.062532
23 VIDTPPELV 0.060170
24 IAPLKAGTL 0.057869
25 GLVVELTVA 0.055607
26 KLYQYASTD 0.053551
27 LTFQGCFRY 0.051639
28 TTWHRGSGT 0.049797
29 MLL-RLTTG 0.048066
30 SNWQTRKFV 0.046470
31 NLLVKLFES 0.044909
32 ASVPTSRYL 0.043422
33 KVFQIVMPY 0.042019
34 MTLVDRAGG 0.040654
35 TILWAVQIS 0.039353
36 RL-GTAGEM 0.038151
37 RRASLIIRL 0.036958
38 HLAGALSAA 0.035818
39 TSLSISPAA 0.034720
40 QASPSHIPI 0.033664
41 PTPGPSLSF 0.032675
42 HIFRFKQEY 0.031680
43 EVIGFLDAE 0.030749
44 GLRPRDPAA 0.029850
45 APYAFTATP 0.028980
46 RRIAKLLGR 0.028130
47 ITLQSQIQR 0.027326
48 VTVSPRIIR 0.026525
49 LTYNADGSL 0.025771
50 LLKSKQILI 0.025046
55 WSSKECNFL 0.021644
60 TIFYVYEGT 0.018703
65 GVSHAANMA 0.016093
70 -LSEKIQKC 0.013755
75 IELGEEGLE 0.011615
80 GREDVNYSW 0.009630
85 -TDTVSWTE 0.007771
90 PVHSYKSLH 0.005930
95 DHHYWRR-R 0.003991
