0.01 ESDPSEVIY 0.730319
0.015 FTANTSLAY 0.704250
0.02 ATDSWACAY 0.682690
0.025 TTDVTTAPY 0.660843
0.03 YTDSHFNRH 0.644018
0.04 VVDSIISQY 0.622612
0.05 CLDCEYCFY 0.601177
0.06 TTPAVQLEY 0.585102
0.07 FTAWMLAQY 0.570031
0.08 LTESTLKAY 0.556590
0.09 YSISGTFLY 0.544780
0.1 ATTPVQLEY 0.533613
0.125 LSHMYSWVY 0.513135
0.15 KVDDAVAYY 0.493499
0.175 LSMDIVDIY 0.474947
0.2 LTDRLQDLI 0.461254
0.25 EVDDMVDGY 0.432989
0.3 FTDIESETF 0.411209
0.4 ASDFGAGFF 0.375319
0.5 LANFVLTEY 0.348798
0.6 DASHQVVFY 0.326962
0.7 LTFKRGFFY 0.310458
0.8 ISGVYGVIY 0.294449
0.9 LTAPMMHSM 0.280851
1.0 SSA-FSSKY 0.269162
1.1 VSDDLHPRF 0.257977
1.2 YESSPCGYY 0.249106
1.3 YAN-GFYNY 0.240536
1.4 LTDRGIIMT 0.232394
1.5 GAAGVHLGY 0.226101
1.6 IADIVNGLM 0.219422
1.7 YNDRELSLK 0.213186
1.8 MLDDGQLLI 0.207727
1.9 SSCFEAGSY 0.202345
2 MSMATNGLF 0.197233
2.5 YTAAASDLS 0.177709
3 ITDWDPSL- 0.162019
3.5 ENCGNMVHY 0.149877
4 ITDAARTSA 0.140038
4.5 MTDFAIAPI 0.131514
5 NHDELMSFF 0.124440
5.5 LADDFDVVH 0.118368
6 DIDRLSAAV 0.113017
6.5 FTMSAAERQ 0.108164
7 NSYKG-MLF 0.103723
7.5 NTSELWEVL 0.100031
8 LSNDVEVCL 0.096634
8.5 AIEDWRNSM 0.093565
9 WGYQGALRV 0.090755
9.5 ISAGANARL 0.088063
10 EENQYICYY 0.085554
11 YSGFVTLFQ 0.081212
12 LIQNGEFFA 0.077323
13 LSSAADVYF 0.073819
14 YLDIKGDP- 0.070656
15 VSSTSGTIQ 0.067894
16 YPFLIVFLI 0.065369
17 NMDILHNNF 0.063053
18 SSSFIVSS- 0.060893
19 ISGDYGFEV 0.058910
20 YNSTYNSNS 0.057047
21 RPEVLLDVH 0.055337
22 LSSELDSTL 0.053771
23 VAEPTLDFQ 0.052285
24 GWNRTLVYV 0.050894
25 KTSGTGIIV 0.049548
26 MQIRRAYSI 0.048260
27 SSCEHPDKA 0.047015
28 YEFNIREPK 0.045889
29 GVSSLLSLV 0.044785
30 ISMMNPLNA 0.043751
31 IYTIEFEQF 0.042754
32 LSGMN-AAK 0.041775
33 KALFRYEVI 0.040820
34 YVFVLSHNI 0.039902
35 VMQ-WNHEI 0.039028
36 RFSQNLLET 0.038201
37 LS-KTGDPV 0.037392
38 QVRGAMFRK 0.036614
39 GVNPHELGI 0.035853
40 AGCFFALKQ 0.035136
41 WLATFWSAR 0.034409
42 EILKSIEFS 0.033729
43 IPEYEVSRI 0.033050
44 LKMVT-FLL 0.032383
45 ALMVFYMEN 0.031731
46 IIGAKNTGL 0.031101
47 FGMIIID-I 0.030471
48 LVTELAELE 0.029867
49 LDPKEAKLF 0.029288
50 RRFGRGAAL 0.028720
55 ITIMLIEHD 0.026030
60 IFYALVS-V 0.023560
65 GGYDRPNVR 0.021255
70 PAYGGINLI 0.019119
75 -PRVGGFRF 0.017057
80 -GEIKEFNV 0.015035
85 PGWAGFMTG 0.012988
90 NIVTVDGQ- 0.010838
95 RVAHKGGKS 0.008275
