0.01 YLLDVTNVY 0.690019
0.015 IQAQGIPAY 0.673142
0.02 LTLAGYAPY 0.658802
0.025 YLKEFNMPY 0.645375
0.03 FVAGTGLPF 0.634792
0.04 VMATAFVGY 0.621746
0.05 QLRGAGVEY 0.610566
0.06 YLVGGAAIF 0.599192
0.07 SPYYSTIAF 0.588704
0.08 YTVAAALAM 0.584033
0.09 SLIHASPSM 0.578360
0.1 MPIFSALYY 0.573506
0.125 YMRDLEITF 0.558091
0.15 KAMERLRTY 0.548413
0.175 YAISPWAIF 0.537496
0.2 ELQQQFLTF 0.527629
0.25 SMSDAFGFY 0.509385
0.3 SVFSGGASL 0.496651
0.4 IATRPLVAY 0.473969
0.5 LMGGQALQY 0.454145
0.6 MMEPDTKLF 0.438030
0.7 AQRAGVLAL 0.422638
0.8 TITAAAVIY 0.409145
0.9 LINKFKLYY 0.397259
1.0 APSPLGFTY 0.385926
1.1 LTY-FVAPY 0.375129
1.2 VANDAVAAL 0.366077
1.3 LLTINAGDY 0.357576
1.4 SMFKTSGTI 0.349579
1.5 FAESIVEVF 0.342559
1.6 AIQPGTLVF 0.335483
1.7 IIYDSNAAY 0.328687
1.8 SIAAGKPPF 0.322429
1.9 MLQEPYAAH 0.316283
2 DQMSATARI 0.310542
2.5 WVYKYFFEH 0.286042
3 QQMLRKPSL 0.266148
3.5 FILTFNAEH 0.248558
4 IGKEPIAVY 0.233767
4.5 AGIYVNPAF 0.221602
5 LEHRNGANM 0.210647
5.5 QLLNLLAQL 0.201177
6 GALIASAVH 0.192380
6.5 SL-DLIFGY 0.184505
7 VVSVIANIL 0.177256
7.5 HLRPMIIEY 0.170451
8 AVAASLQSF 0.164338
8.5 NMTRTPWLL 0.158834
9 FIVEGDSAG 0.153612
9.5 LAFETVPVL 0.148624
10 DVFGVVNTL 0.144034
11 AEMEAAREK 0.135657
12 M-IDVALAI 0.128431
13 QSVPVVAAV 0.122006
14 DLHPGEMVL 0.116111
15 LEIPANAIL 0.110859
16 YLLVTAGET 0.106045
17 KLVETLPSF 0.101676
18 SMKAESLV- 0.097541
19 VVLTALLLL 0.093693
20 GSASVGAVK 0.090157
21 STLTTGISS 0.086818
22 TYTWSVLPH 0.083808
23 DLRAHARAS 0.080978
24 DQIQYVAHE 0.078336
25 TLLFGGNQK 0.075880
26 TDRSYVTHV 0.073527
27 NQFAQPLE- 0.071271
28 LISCSSNVS 0.069142
29 REAIKRREA 0.067165
30 QEAYPSLNI 0.065209
31 MLSASGLYW 0.063428
32 RAIWYMWLG 0.061677
33 VLLDNATA- 0.060010
34 KEAIVENTL 0.058403
35 RMIPLPSAL 0.056874
36 TLLLGVEVA 0.055389
37 SVIGLVIGI 0.053951
38 RFVALMIDV 0.052581
39 IEIVQRIA- 0.051263
40 KHNFTFLEK 0.050023
41 AGLVVGLFI 0.048794
42 SQSASVSAS 0.047619
43 WWFGPLFA- 0.046482
44 YYALKGMSD 0.045376
45 TIRGAEKKL 0.044305
46 NETGIAVGL 0.043238
47 VDICYSSV- 0.042219
48 QVRISSMN- 0.041201
49 IIAPVLSPG 0.040222
50 SPHLNLPAH 0.039283
55 KFRLLDVAR 0.034948
60 VLEVSGGS- 0.031052
65 DSAEGRAS- 0.027536
70 LDIEDYLS- 0.024265
75 AQSSFMQGS 0.021195
80 KVEFHASGD 0.018250
85 LARLWNVRV 0.015343
90 GVESKLVYF 0.012367
95 NRDHPVNKG 0.008993
