0.01 NEIALNTVL 0.351708
0.015 EEAFPLLTM 0.337626
0.02 MASILYFAL 0.328630
0.025 QMSPFDNAM 0.319913
0.03 EMVQTIENL 0.312612
0.04 DLDAFQPAF 0.301390
0.05 DMAGLPYPF 0.293522
0.06 EQIQKMNQL 0.286940
0.07 WVMDQVFDL 0.280255
0.08 FQAQWDAPL 0.274549
0.09 QQAAVGYPL 0.270651
0.1 EALDAAVAL 0.266352
0.125 NTALFEALL 0.255784
0.15 DENVNSQPF 0.249073
0.175 EIYGGIAGF 0.243092
0.2 EHIQSLPGV 0.238108
0.25 SASSNTFGM 0.229568
0.3 MSMATNGLF 0.222387
0.4 MLSHERLAL 0.209868
0.5 SEDLTSPEM 0.199820
0.6 EEMRLVDKL 0.191762
0.7 GELEMSIVL 0.185525
0.8 FQADSGETL 0.179881
0.9 DQIVFWHTA 0.174747
1.0 CEYALQNSI 0.170056
1.1 TEIRQGWSM 0.166078
1.2 EVTNLHILL 0.162303
1.3 GESELVSGF 0.158938
1.4 FVTTWRSPF 0.155816
1.5 NPSATQQLL 0.152978
1.6 DVTQGAISI 0.150094
1.7 QLTPIQWVM 0.147532
1.8 FEITW-ASL 0.145014
1.9 YQMDRVRDI 0.142706
2 WEFYYPYKM 0.140375
2.5 NAIEMLGGV 0.130884
3 SAAGAGAAA 0.123461
3.5 SVYVDKYTI 0.117409
4 LEWSVRVLL 0.112088
4.5 LQVSPSSLL 0.107274
5 QTLLVAQLM 0.103043
5.5 SIYVNDVYI 0.099283
6 ALVSHIQHI 0.095805
6.5 SLA-VLAAF 0.092688
7 TPVTAQTSI 0.089794
7.5 LHITTSVGM 0.087152
8 ELSLPEHLT 0.084645
8.5 SHTTFPLLL 0.082279
9 LQLNIMQRL 0.080149
9.5 MEYGQYSVI 0.078055
10 QVIAEGVET 0.076093
11 IMATLIAVL 0.072528
12 WVVLDGVLI 0.069353
13 TMLQGG-AF 0.066356
14 HLAPVWGVI 0.063684
15 ANNHGQHSL 0.061160
16 GSYHGHSDL 0.058854
17 VIVHNQAPI 0.056735
18 AFSLVESKF 0.054733
19 YDQESRLIV 0.052830
20 NRV-VDATL 0.051106
21 DSSDMSPDW 0.049458
22 EIPLLDNIS 0.047915
23 QLIETQAGY 0.046398
24 MINQFSIGI 0.045011
25 AIYKSQAET 0.043666
26 SLLAMPAVL 0.042372
27 FAVLLALTS 0.041152
28 -LAKNPTPL 0.039985
29 TAPKPGKPA 0.038855
30 TLIQTRATL 0.037784
31 -VMPAHGPA 0.036780
32 RTPESTQSV 0.035803
33 TGVFEAAAY 0.034850
34 GLMGDTAGV 0.033943
35 HKDSYAELA 0.033021
36 YEVFKSNNV 0.032163
37 IPFAHPGVT 0.031357
38 YFLFSGVLV 0.030564
39 QPTPIRVAP 0.029785
40 DEASDVLRS 0.029063
41 DRDENSIAL 0.028342
42 GILTLVESM 0.027651
43 EQ-PRKHGV 0.026969
44 GIIDGVDFF 0.026307
45 QTYKAQIPD 0.025674
46 ASDLRSMTS 0.025059
47 TPWLTVAVL 0.024461
48 QEISEDSDI 0.023897
49 NQIEKLNQ- 0.023318
50 VAAALVIPC 0.022755
55 TNMSQYSRS 0.020191
60 DGRLLEIAK 0.017892
65 DLVRAISVG 0.015801
70 ILVGEMLET 0.013906
75 RRPGIDFQI 0.012174
80 LVRLYIQLQ 0.010534
85 -VSITTLRT 0.008937
90 -RNQSSHIR 0.007346
95 IVNELLQQR 0.005581
