0.01 RLMAADLVF 0.800578
0.015 MMIYPAIHY 0.789915
0.02 AQINHRSVF 0.781691
0.025 SMAGLPYPF 0.776743
0.03 YMCTTRVVF 0.771522
0.04 LMAYAFYHF 0.759772
0.05 TLAKLATPF 0.751953
0.06 ALHALGAAY 0.743694
0.07 QQITFVNTY 0.736824
0.08 SLYSYIHAF 0.731216
0.09 ALKNRLMPY 0.725068
0.1 AQFSLVNEF 0.720246
0.125 AMIAVIMLF 0.708345
0.15 KLAYLDAAM 0.696023
0.175 KLYANPNTF 0.684474
0.2 GSKAALSAF 0.676679
0.25 MQRLSLQEM 0.659747
0.3 SLKETLEEY 0.645633
0.4 AMRLKRVVY 0.621186
0.5 LALGIFTSY 0.599763
0.6 TIVPTDCPY 0.582353
0.7 LISDMASHY 0.565312
0.8 SIIAARRYF 0.549572
0.9 ILIETTSLL 0.535700
1.0 FTKYNSDPY 0.523732
1.1 QLIENEGLF 0.511183
1.2 LMYYHCNTL 0.499430
1.3 TMFMHLSPI 0.489380
1.4 LVRDADSRY 0.479414
1.5 QLIATLFPY 0.469920
1.6 FLANYKSSL 0.460607
1.7 IQLSLLGTF 0.451336
1.8 RSKLMQRPY 0.442630
1.9 RLTSDMWAM 0.434887
2 IMKETNTVI 0.427181
2.5 RLVQGVAAG 0.393974
3 KMCETVQEI 0.367220
3.5 ALISLQVVI 0.343842
4 LGTMGVYGY 0.324151
4.5 LARSTMAVM 0.306971
5 YQMINVLLN 0.291736
5.5 YIIIQDIEY 0.278011
6 IQKNNIFLY 0.265373
6.5 RIVFTVLSV 0.254024
7 GQYVVDVPF 0.243446
7.5 SVRAGAAQV 0.234035
8 ALYGRTTVA 0.225156
8.5 DMLTTLLYL 0.216858
9 AVKELLLTH 0.209346
9.5 SMPLEFSSS 0.202307
10 ITGQISNIL 0.195901
11 GFAQLSQDF 0.184100
12 TQAKVVLPL 0.173029
13 KRGLLGLGY 0.163423
14 LVSGRYQDY 0.154893
15 WMILDVIP- 0.147372
16 H-YEECSCY 0.140280
17 YIRLCMRSS 0.133896
18 TPRRCTKLY 0.127985
19 SQDQSNKVV 0.122525
20 VYRASYTGL 0.117463
21 SSIIEIGAI 0.112751
22 REK-MAIKF 0.108469
23 ISSM-GGSI 0.104507
24 NSIFNNFTA 0.100642
25 RQEFELGVH 0.097135
26 LLARYLAEI 0.093864
27 VENDQYVEL 0.090738
28 EVLKGPASV 0.087749
29 RVVFLANGK 0.085002
30 S-FDAVCRM 0.082322
31 ALYGNGESP 0.079732
32 TVVK-SSSH 0.077410
33 GLVLSMALS 0.075097
34 ATLTTLGSV 0.072875
35 FFYKGQAVI 0.070745
36 LLLKELPLF 0.068698
37 VMEFFCLTP 0.066781
38 AAVRIGGAR 0.064937
39 SEIVARLA- 0.063186
40 GAIDGVLI- 0.061515
41 KIYSRNQLI 0.059852
42 YQSKNEVKL 0.058261
43 GVVGTDTEG 0.056743
44 QLVCPQSTE 0.055240
45 YLSAEKNVL 0.053826
46 NPYGHFGVI 0.052458
47 STLMKGIV- 0.051131
48 LRPIGPHIY 0.049843
49 HVYKNYDPR 0.048562
50 KAAEKFALL 0.047318
55 MCYYTGETA 0.041681
60 LELAARLRD 0.036693
65 LLLDARRGR 0.032278
70 DEGGVDGVI 0.028231
75 LEEYERLFR 0.024454
80 YHYSQPTPN 0.020920
85 QAMEQQAQL 0.017480
90 IVIEEETRT 0.014022
95 VFMNEEDYD 0.010103
