0.01 STASLISNY 0.701107
0.015 FTASITSPL 0.656396
0.02 EVVMGLLRY 0.642253
0.025 DTIDRLTYF 0.623500
0.03 MIIKTTSGY 0.610151
0.04 HTADALAAV 0.589678
0.05 MVMPIMGGF 0.571445
0.06 ESISRTSAF 0.553309
0.07 FSVESAGDY 0.538733
0.08 YTYAGTMYM 0.525624
0.09 PIVGWTAYY 0.512674
0.1 AIAGGLLAY 0.501965
0.125 HTGPIFLTY 0.478771
0.15 DIKDWLLEY 0.459196
0.175 LTITNLVGY 0.444789
0.2 LTINLLGPY 0.430495
0.25 DLNATLSSY 0.406391
0.3 ETVMKEKWY 0.389433
0.4 QIYLMSPYY 0.360332
0.5 LLHYNFPPY 0.336873
0.6 VTITSGATY 0.315979
0.7 FAPSPLGFY 0.298445
0.8 EYVDALKSY 0.285922
0.9 FPFDLSSGY 0.272406
1.0 FVSCYFGLF 0.261052
1.1 IVTFTFSLF 0.251130
1.2 HITFVVSAF 0.242471
1.3 NVAPSDAAM 0.234107
1.4 EIAKENKPF 0.226664
1.5 DVMNAQVIY 0.220218
1.6 ELLGKQLPY 0.214476
1.7 NMSFWLLPF 0.208598
1.8 FVYLNNTLF 0.203096
1.9 EVADRLARR 0.197840
2 LTLPHPRLF 0.193185
2.5 QIIITTGIH 0.173891
3 MTIDTVKVY 0.158526
3.5 MVMPIMVGG 0.146202
4 SLVGPRPPL 0.135708
4.5 ETLILLRAF 0.127076
5 FVTYGTGTM 0.119432
5.5 TMCQRGYLM 0.112741
6 EMLSSIRPY 0.106956
6.5 MMEYPSTPV 0.101724
7 TVVLANSSV 0.097186
7.5 GTLLTINAY 0.092960
8 AAMETGVAR 0.089207
8.5 DWRSELYKY 0.085635
9 LTDDFWRDY 0.082581
9.5 ESVGIF-VL 0.079633
10 KSSPSSQSY 0.076858
11 ETFEEHKTI 0.071982
12 VVSILVFFL 0.067689
13 FSRWKVLLK 0.063953
14 MVLKSVGNF 0.060529
15 ELHLIPNNL 0.057496
16 KHPHEVAYM 0.054680
17 EAAGIDRLE 0.052182
18 ELVPPQQLQ 0.049939
19 AMNERIHWL 0.047895
20 TASSSRIFK 0.046015
21 DPYYVLDAF 0.044252
22 RTAYH-HLL 0.042603
23 EIYGTKNGI 0.041053
24 VLRRSLYYA 0.039606
25 PVNEDMIAV 0.038255
26 TRRPHLEEM 0.036973
27 KTMPVLGIG 0.035763
28 LIIWPSAIT 0.034647
29 TQWMGKAIL 0.033585
30 STSALSLAL 0.032596
31 LEPADNARL 0.031649
32 IRDGRGHEF 0.030736
33 CDAMTRRGL 0.029882
34 IWESITSNR 0.029071
35 GRSAMLGPH 0.028276
36 EAI-RLDPS 0.027518
37 DKSSYQIGK 0.026784
38 LIHMVFFAE 0.026096
39 -VFAHPARL 0.025438
40 AVQQVPGNE 0.024787
41 D-GGFSKAY 0.024150
42 ASKWQLSLT 0.023558
43 MIPRNIHQA 0.022978
44 ESKDENIMR 0.022417
45 CKMCSMRTM 0.021877
46 ITSHIRVHV 0.021346
47 IQRRAAAAN 0.020842
48 TSKFNEADL 0.020349
49 YWY-RSPPA 0.019878
50 QVVYVKDRS 0.019415
55 ATGKLVAII 0.017255
60 FINNLRKN- 0.015400
65 YARTNVWNN 0.013736
70 TFYLAWTTE 0.012219
75 VEMLARDES 0.010792
80 HGIQVERDK 0.009459
85 MNLLGYCEQ 0.008164
90 PSHRDASTN 0.006810
95 LTDKNEQAG 0.005245
