0.01 MTLSEDAAW 0.789749
0.015 KSIWHVDVW 0.768814
0.02 FTSTVTHVW 0.757152
0.025 RAATFRERW 0.748405
0.03 HAFFASGVW 0.737363
0.04 LALRELHLW 0.721251
0.05 YAAYYSYKW 0.711458
0.06 ISSSEQLFW 0.699519
0.07 ASLPFQVVW 0.685973
0.08 TAFGYVLPW 0.676727
0.09 MAFSHAGLW 0.666701
0.1 AVVPFTAPW 0.658684
0.125 VTTNTFRSW 0.639868
0.15 KLWIAKFFW 0.621739
0.175 LTFNFR-RW 0.605463
0.2 AINNSEFYW 0.590039
0.25 LAIDPNGEW 0.568097
0.3 VLKVDNFPW 0.548472
0.4 TSLDALSTW 0.517339
0.5 KSVRFSGTM 0.490994
0.6 GTFRSISEW 0.470475
0.7 NIRPVDFGW 0.452279
0.8 KSMTGLAGY 0.435922
0.9 KTSSLKVEF 0.421944
1.0 RSAGLYFLF 0.409891
1.1 KAARIAEHY 0.398703
1.2 VSMAVNNEI 0.388549
1.3 LLFSGNGNW 0.378870
1.4 LTHQQGMTW 0.369865
1.5 MLTAQRPIW 0.361389
1.6 SMLSRLWVF 0.353917
1.7 GAFQKLLRW 0.346605
1.8 KTIPVKQAL 0.340479
1.9 GTIASIIVI 0.334287
2 MSVNMHCSV 0.328191
2.5 TSTSYQFGI 0.302926
3 TSLAPHSIL 0.282054
3.5 YAALMAFFF 0.265082
4 FSTAFVILI 0.250345
4.5 VILAVDLQI 0.237869
5 KGRDVAAKY 0.226830
5.5 YVNMVVRPF 0.217197
6 KAVSIAPVK 0.208430
6.5 GACAASVAI 0.200595
7 MTVGAVYYI 0.193518
7.5 VAAAMIY-L 0.186586
8 AAGRPLLVL 0.180583
8.5 FS-DKDEVW 0.175099
9 LTWRWWQTS 0.169897
9.5 LAAVLDALI 0.165160
10 SAYSR-LTL 0.160520
11 RAVKLDSIH 0.152311
12 NTMLNTVGG 0.144848
13 VGYVDYEEV 0.138092
14 GTLTLGRQY 0.132015
15 LLYKDNCFF 0.126500
16 TSTMWACHS 0.121412
17 GATPLFLSG 0.116606
18 VIWMMWYWG 0.112302
19 RVKLLLLIC 0.108246
20 LASMAYFRA 0.104528
21 AMFDVGDPL 0.101025
22 HMALVIVAI 0.097706
23 LTTQVNIRV 0.094524
24 PQWAAEGVF 0.091548
25 KYQPWGDIW 0.088679
26 WVLSDLAYL 0.085969
27 AALDPQNRL 0.083405
28 ESGSNNPLG 0.080931
29 RTYPSCCCT 0.078687
30 LIKEAILLP 0.076441
31 NLIGTFNMI 0.074280
32 KNVPPDLSQ 0.072182
33 PASPPAAPA 0.070222
34 FT-KVAQKV 0.068338
35 YGVAV-SVL 0.066462
36 HTVPA-SEC 0.064689
37 DTYGGLIRL 0.062994
38 NIDLTPWRY 0.061363
39 KGLGSSSGG 0.059778
40 TASASQILT 0.058263
41 AAI-LTGLA 0.056817
42 GSSGR-FAD 0.055405
43 ATVVVDPIQ 0.054062
44 RLRVALHSA 0.052734
45 IHYDVQLIG 0.051415
46 RRARRIGAL 0.050145
47 RVTAEGRGT 0.048915
48 GLDALSEAL 0.047733
49 EGRSSIAEV 0.046578
50 KAGLLRPHL 0.045469
55 YGSPEGLGT 0.040145
60 -SNTTPLPA 0.035419
65 GFFREGRPG 0.031192
70 EYSLDVKHL 0.027357
75 REKGEPMTL 0.023773
80 HIVNIDYPE 0.020355
85 PG-PYLLEV 0.017075
90 I-FVMKGGK 0.013773
95 NEASDL-TA 0.010072
