0.01 SVDSVTVTF 0.737198
0.015 ALDSHNLQY 0.710774
0.02 RLDSLQLLF 0.690289
0.025 GLDASGNKY 0.675716
0.03 FVDNPHLQF 0.662687
0.04 AVASGIYTY 0.645919
0.05 ALDSNTGSY 0.630633
0.06 AIDDAAASL 0.616221
0.07 RLDAKTLQY 0.604570
0.08 YTADTTLAF 0.593920
0.09 SAESGVPTY 0.587161
0.1 MADATHARF 0.579731
0.125 IIDELQERM 0.563809
0.15 VTNTNWQDY 0.549882
0.175 SSAETAAYY 0.534308
0.2 KQDALANLY 0.521597
0.25 SSMGFALFF 0.502832
0.3 GVQELPMGF 0.486925
0.4 KLNEEIIAY 0.460214
0.5 SLDRVWKKM 0.437424
0.6 LLDTSIEQL 0.419435
0.7 RSAEATANF 0.405495
0.8 KTD-FYTEW 0.391487
0.9 ALANEVSLF 0.379753
1.0 LLGETSDRY 0.369513
1.1 YSNYLNAGY 0.360676
1.2 MINKSNVRF 0.350643
1.3 TLNTMTILL 0.342501
1.4 ATYSSLAAF 0.334691
1.5 WLNSLLHPL 0.327362
1.6 ALAGGITCY 0.320238
1.7 KVNADMLAL 0.313679
1.8 VIDSKSISF 0.307471
1.9 SQLFGFYFY 0.301923
2 VQMMKFGEY 0.295628
2.5 VLKNRQAYF 0.272305
3 TIGRMSALL 0.252273
3.5 ILDAATNNL 0.236457
4 AIESMQINL 0.222443
4.5 RADAQADGL 0.210481
5 SILQIATSY 0.200631
5.5 ASSSFGWLS 0.191551
6 ALCALLLGL 0.183294
6.5 ECHALSALY 0.176069
7 DKDTARLLY 0.169203
7.5 SVSSSQSAS 0.163198
8 ATLYCVHQK 0.157562
8.5 SADPALAGT 0.152537
9 AAYDEASEM 0.147853
9.5 FAFPQASYW 0.143458
10 STLVVFLSL 0.139241
11 AVDAETHTT 0.131508
12 QISSKIAKV 0.124807
13 ILGHQMLAL 0.118652
14 VITAPEGTK 0.113222
15 GADDLALCL 0.108240
16 ETAEDGLAL 0.103606
17 LLAGQRLGF 0.099333
18 RLLALVPKA 0.095419
19 VLLQFLEEH 0.091800
20 RVEAPFINT 0.088469
21 LANGTVIDA 0.085326
22 KPFCSQSQF 0.082367
23 SLEFALEAE 0.079574
24 ATGNPGQAN 0.076899
25 VIVHTSSTV 0.074412
26 DLAMWGEYV 0.072077
27 NIKDIEHAH 0.069878
28 VNDVFHLSH 0.067822
29 SSQVRIVKQ 0.065813
30 KMMGSVHGK 0.063880
31 AAP-FSAKI 0.062022
32 RSLVE-TKM 0.060271
33 SVVLSSGSV 0.058596
34 RLEVEVLDA 0.056985
35 AAAELITDS 0.055441
36 LIAVCCYLL 0.053979
37 LIQRHGWGT 0.052552
38 SIF-TLPGV 0.051148
39 EGSRFAPAM 0.049839
40 ILDLDYQEE 0.048598
41 RLLTNSLQK 0.047397
42 TLSWAELG- 0.046217
43 VSTTDIQEM 0.045085
44 -AKFESVAW 0.043967
45 DVEKYFSKI 0.042898
46 NNPIIERTL 0.041850
47 NLEKTHHSR 0.040828
48 LAGDIIMMR 0.039800
49 LLDGGINIT 0.038842
50 IQQALDIAH 0.037936
55 NIFTYQQPV 0.033561
60 WLIIGIPIF 0.029669
65 TTVGYGVT- 0.026064
70 DAACAAVA- 0.022772
75 K-DAKALAE 0.019674
80 RGIYDYFR- 0.016747
85 NVPLMLGAP 0.013909
90 KGKPNVQR- 0.011081
95 HPGRVARVD 0.008068
