0.01 RMYSPVSIL 0.508648
0.015 AQAAGAPLV 0.485013
0.02 RQIGTGVAL 0.473330
0.025 AQASTVLEL 0.461974
0.03 KQWTALLTI 0.456844
0.04 KQRVPADCI 0.444339
0.05 RARSGNFVV 0.433758
0.06 AQFAVNNLI 0.424119
0.07 SQAAQAHAL 0.416293
0.08 AQYFEYASI 0.410967
0.09 RQFVSSIDI 0.405238
0.1 RISQSLMTL 0.399541
0.125 AQHPGIPVL 0.384990
0.15 GQRFAAEPA 0.374247
0.175 RLLPGDHGL 0.365530
0.2 KLLLAGRTV 0.358577
0.25 RTSAQTAAL 0.345430
0.3 RVRRHRMGF 0.334461
0.4 AMPKEILPI 0.318821
0.5 ALAHAARSI 0.305852
0.6 RMQEGEDAL 0.294667
0.7 GQLAYGAQL 0.285579
0.8 VTLAGNSSL 0.277221
0.9 GQTEGSSPF 0.270031
1.0 ASSPGSAAV 0.263884
1.1 RQSIPAAYL 0.257961
1.2 AAQDALNAI 0.252080
1.3 AHIVFSFPM 0.247297
1.4 GQVGYDDFL 0.242815
1.5 VAASFFEAL 0.238748
1.6 VMGKASFAI 0.235223
1.7 KENVMFGPM 0.231483
1.8 LQQISDVLA 0.227974
1.9 RVKVIAGLL 0.224810
2 RAIDFLDAL 0.221485
2.5 RAAEIVDAL 0.208021
3 RMQNFDFEM 0.197017
3.5 YERLIQNSI 0.187900
4 RVGAMIIPA 0.179913
4.5 AVTKENCTI 0.172865
5 LAAIGEMAA 0.166463
5.5 LARFLTGAY 0.160791
6 HTADITSAF 0.155671
6.5 TMSWLREIL 0.150955
7 KTLTCMPAT 0.146467
7.5 GSLSYSSTY 0.142224
8 SAEGKIYPV 0.138687
8.5 SLSLALVAV 0.135172
9 YMNWESNLS 0.131889
9.5 IYKVGGVAL 0.128744
10 RQFRNEGID 0.125807
11 CMLAQHIAG 0.120389
12 RTQTPRAEL 0.115493
13 RLCLFAVIF 0.111021
14 TMDRQMSVF 0.107000
15 IALVLLGVL 0.103199
16 ASRRLVISK 0.099609
17 RKVFNLGVG 0.096323
18 KTIVGLDAV 0.093252
19 NMIKPFVPV 0.090271
20 SHIWHVDVW 0.087474
21 MDKQITVKF 0.084839
22 AFGGAAAAT 0.082365
23 RA-PIGHLA 0.080056
24 ALATWSAAA 0.077854
25 MLFENGKLP 0.075710
26 LAVKTFLSF 0.073713
27 YVPEGFAHG 0.071763
28 IAVAAHEIY 0.069920
29 SLSGFRELF 0.068134
30 EIRKVVQSL 0.066428
31 SSIADAG-V 0.064818
32 IDPKTQKVI 0.063199
33 FTRL-QREI 0.061683
34 GEAYLQEML 0.060209
35 QAQENGNQA 0.058802
36 AAADLNVAR 0.057402
37 RLEVLSGS- 0.056054
38 SATEMFFIA 0.054769
39 HEYNSILKC 0.053516
40 A-DGSAISL 0.052301
41 GGRTVVDAP 0.051124
42 GALKFFNFE 0.049947
43 FSLRRGIVA 0.048795
44 VANNTNING 0.047684
45 HIKEAPNYS 0.046603
46 A-PALLNPA 0.045518
47 RV-PSWLAE 0.044506
48 THPGLVKRL 0.043494
49 AALKLARKV 0.042534
50 MECAHNFKY 0.041591
55 NLEGGYGSA 0.037172
60 LENKW-YEA 0.033184
65 NVEKNGTAA 0.029514
70 YIFVIDRAA 0.026102
75 FADFYKLVD 0.022896
80 HAKLVYCSE 0.019821
85 -ERGVFGSP 0.016745
90 LETE-DIEK 0.013571
95 EYSQDPVVE 0.009956
