0.01 KTNQWSSIL 0.884316
0.015 LTMWIPLPM 0.874002
0.02 KTAVQMAVF 0.868939
0.025 RTAPPPAFY 0.860811
0.03 KTLTATMTY 0.856465
0.04 RTTVGSVQM 0.847374
0.05 VTYASILTY 0.838062
0.06 RSSLFSFLF 0.829185
0.07 SSAWVNSLY 0.822700
0.08 HSNLAIAFF 0.817397
0.09 FTSVVATLF 0.813542
0.1 RATGMATYY 0.808849
0.125 MTRESATAF 0.799844
0.15 WSRYIPEGM 0.791364
0.175 VTMNIEGSF 0.781921
0.2 ATFLASGAF 0.773904
0.25 YSWASVHDM 0.760766
0.3 KSNWLAMWI 0.749636
0.4 YAHSHRQFY 0.727859
0.5 HSTDATSIL 0.709984
0.6 ATDPVTAIF 0.693549
0.7 MSFFVLLLI 0.677686
0.8 KTSGCYGPI 0.664630
0.9 KSDPNSSSL 0.652996
1.0 KAKEYGRLY 0.641698
1.1 SSVYIPRFY 0.630605
1.2 SSLQSLMTL 0.619755
1.3 CAFTGTLYY 0.610312
1.4 LTQMVNTLI 0.601234
1.5 ITRWTAEHI 0.592381
1.6 KAA-TTHAY 0.583742
1.7 STRIFGERV 0.575622
1.8 TTEVSVLLF 0.567508
1.9 LAVDKHLTM 0.560034
2 MNIAVASLL 0.552948
2.5 LVNGFSALI 0.518919
3 RSE-TLENY 0.489411
3.5 GSF-VLNRF 0.463089
4 RVARVRQTF 0.439283
4.5 ISNIARQWY 0.418752
5 GMSPWHHGM 0.399149
5.5 SSQAAAYVV 0.382490
6 YTHRGLETI 0.366798
6.5 RTRIHLNQQ 0.352148
7 ISVSVRVLA 0.338216
7.5 HVDVDVALL 0.325903
8 TSYVNQVVL 0.314096
8.5 YSFMYPGVT 0.302962
9 VAGAYATKL 0.292730
9.5 ASRGIFGVV 0.283296
10 RTNINTSLG 0.274519
11 ATVKLGAVG 0.257812
12 KADDLRQRV 0.242871
13 LALSAPAAA 0.229829
14 MVHHIHAFT 0.217955
15 VIRSGTYVF 0.206891
16 GSFAAQVPA 0.196400
17 YLKLPPIVF 0.186930
18 SSAHLNGAR 0.178259
19 SSSQSASA- 0.170251
20 LSFYQQLEG 0.162907
21 TLSILIMVL 0.155776
22 RTDWQMQQN 0.149069
23 RQHLTPMTL 0.143046
24 GVAPWFEKL 0.137081
25 SSIDLIFAW 0.131629
26 AASHPDLYK 0.126424
27 RAACTARRS 0.121591
28 TTSGALTFR 0.116962
29 MAGAIGAGG 0.112687
30 RAKCEVITI 0.108449
31 QSSRDSFEA 0.104483
32 -TLSLIRNI 0.100767
33 IAARNIVAA 0.097147
34 YNDAARGLS 0.093757
35 QAQEYPRRV 0.090604
36 QVFVTTTEH 0.087536
37 IGVLTLMTG 0.084600
38 RNHGCFPAL 0.081785
39 DTYRLYAVM 0.078981
40 IGLTASCLG 0.076408
41 KAQCARELG 0.073955
42 REQFGNKTI 0.071551
43 ITEKTNYTK 0.069234
44 G-RINSAGL 0.067005
45 VKDYA-YLL 0.064739
46 LIIVTYLLG 0.062570
47 GNIGVIGVI 0.060540
48 -TDGHRSGI 0.058629
49 GADGTSWSE 0.056749
50 QIDEGDPSL 0.054957
55 KYRAKIFQG 0.046634
60 L-KANLLTK 0.039648
65 KSQNKEEP- 0.033538
70 ETEKLEQLE 0.028148
75 SYPVVVITR 0.023366
80 GLPVYGTC- 0.019047
85 AEEVLASGR 0.014998
90 LKVGNTSPD 0.011114
95 RKKVNIDNN 0.007195
