0.01 LLAQGFTSF 0.799121
0.015 GMAAGGLPF 0.787389
0.02 SMIGVNLTF 0.778018
0.025 RLSASICVY 0.773254
0.03 LQQAAGTIF 0.768194
0.04 LLKAADKAF 0.757336
0.05 RQMEALKTY 0.748784
0.06 RMYRSFITF 0.741079
0.07 RVALMSAAY 0.732639
0.08 ATRSTCLAF 0.727403
0.09 YQIGKLYTY 0.721857
0.1 VQNARGVPF 0.717261
0.125 MVTSFILAF 0.704556
0.15 RLIKPDAIY 0.693538
0.175 LIIIAVSAF 0.684158
0.2 RLMGLILVM 0.674476
0.25 RSAWLASIF 0.658277
0.3 NQFGALQTY 0.645204
0.4 YMADFMTVF 0.619195
0.5 QLKSLVSSY 0.599138
0.6 MLIHDPLAF 0.582276
0.7 YIMRDARHF 0.565135
0.8 SVMTALLPF 0.549970
0.9 LLISDWVPF 0.535883
1.0 YQNEITTRL 0.523821
1.1 KLREQPLFY 0.511621
1.2 VIHTDGSNF 0.500767
1.3 AMLGTATVL 0.490563
1.4 VMYKHIDLY 0.480150
1.5 VLVLGLALF 0.470800
1.6 YMS-LFNGY 0.461875
1.7 EQTNGHSHF 0.452276
1.8 AIAMEEAFY 0.443878
1.9 AGVNIGTIF 0.435867
2 LLITLRMLM 0.428626
2.5 IVNALAERY 0.395788
3 VVTTDVYTY 0.368937
3.5 VLRNGNLSY 0.345385
4 VAKALNIPL 0.326281
4.5 CSSEYTCPL 0.308826
5 AQRMIQRCF 0.293631
5.5 IMILVPVVI 0.279821
6 FSVEALGKF 0.267568
6.5 HSFQTSGTA 0.255804
7 MLMFCVWWY 0.245222
7.5 LQRFTGMGL 0.235766
8 TMFGAGWFI 0.226799
8.5 LLSTPVSAL 0.218773
9 KIYVDENIM 0.211186
9.5 ILAAVVGSA 0.204020
10 YIIGGGTAG 0.197496
11 FIICVILGI 0.185624
12 PSLAQTAAM 0.174633
13 SGLNLRLSY 0.165049
14 LMIKGFYN- 0.156440
15 IVHNILVRV 0.148608
16 VQRISQNA- 0.141555
17 KMNKPMLKM 0.135218
18 GAIDIFVVQ 0.129363
19 VISSPLQFF 0.123807
20 SSNNQDVML 0.118669
21 QVGRSAFAV 0.113995
22 LEMRQRHAK 0.109677
23 NLRNNDIVL 0.105649
24 NAIRWYNQF 0.101899
25 SIFKTIGEG 0.098307
26 SSSKPRVEV 0.095003
27 LLNYQGFPD 0.091833
28 LLNELLVNI 0.088861
29 GQMLLHQNE 0.086091
30 EKSPIMMAI 0.083451
31 EMKKLRILA 0.080900
32 DTAPVFATF 0.078456
33 SEAEYWKEY 0.076114
34 GISGDRVAV 0.073882
35 ANVFNYFAG 0.071812
36 GQLEGESIT 0.069831
37 VGAVVTPAF 0.067872
38 VVRPLRQIT 0.066022
39 KLLEEYKLS 0.064246
40 RQLYAEGK- 0.062525
41 QVRSTSVQP 0.060872
42 SQFELPVGI 0.059279
43 ITS-GDAVI 0.057736
44 LV-NLLEHH 0.056284
45 KTFNGDGKI 0.054831
46 LVGWFGFP- 0.053456
47 EFIVPHLSH 0.052141
48 LKNDFFETG 0.050837
49 AQKLTPTPI 0.049550
50 STW-TLSVK 0.048310
55 FIHPVTKTK 0.042621
60 YFMHKTNIL 0.037617
65 GLWYYLDKE 0.033171
70 -LKLERLDL 0.029072
75 KPAPIPTVL 0.025254
80 TENPVLVGP 0.021630
85 F-HDRLVKA 0.018125
90 PVAFGNEEC 0.014591
95 PKDCLSMYR 0.010542
