0.01 MSFAKTIYR 0.766184
0.015 TVNPIHVFK 0.756493
0.02 ATAMAALSK 0.738276
0.025 HTQFFQIPK 0.725108
0.03 YTASYIANK 0.716409
0.04 TSLFKILLK 0.698780
0.05 ATMQFRTIK 0.687398
0.06 RTLRWGITK 0.678958
0.07 STANAFVLR 0.670772
0.08 TTNPTAYYK 0.662901
0.09 QSNSWHHSK 0.655673
0.1 LTASPVAFK 0.649042
0.125 ITYTTLLIK 0.631824
0.15 YVNAWHHIK 0.618241
0.175 AASHPDLYK 0.607232
0.2 LSFDIIDGK 0.594386
0.25 LVINASIEK 0.576422
0.3 YVAFIPQQK 0.561859
0.4 AVNFVLTEY 0.533452
0.5 STNLVESRK 0.509837
0.6 SSLADSAKK 0.490537
0.7 AMADVQYWR 0.472525
0.8 IMNGFGDGK 0.454985
0.9 NAYKANILK 0.439487
1.0 LTALAGLMY 0.427164
1.1 GISTLSYLK 0.415107
1.2 ITALTSVNK 0.403088
1.3 LMDAVTSYR 0.391471
1.4 GVENVYINY 0.380544
1.5 TVA-PNVPK 0.371359
1.6 LVFTDHKGK 0.362457
1.7 LSQKRMSMK 0.354215
1.8 VLESEDFLK 0.346554
1.9 GIIYMSPFY 0.339672
2 RQFGPTFGR 0.332390
2.5 AMYQYTFPK 0.300126
3 SSYLYMTAR 0.273566
3.5 GVFDSPERR 0.251785
4 TLFLLPSEK 0.232818
4.5 YWYMLPLAK 0.216439
5 RLMTSTELK 0.202019
5.5 ATGAVKGSY 0.189082
6 NNDPAVIMK 0.177791
6.5 HTSSMLFRL 0.167916
7 ALS-AQLRY 0.159102
7.5 GTIHGEDAH 0.150804
8 VVELKYVKK 0.143378
8.5 LTIAESA-Y 0.137123
9 VVFSRIHGK 0.131058
9.5 AFFGVWHMM 0.125857
10 HVVTNFSTQ 0.120930
11 TVVARAVEK 0.112293
12 AVVPETTVK 0.104809
13 AYFSVPLDK 0.098307
14 SALSRQVNV 0.092665
15 YTKIDLVFK 0.087704
16 IQIPNYTLR 0.083205
17 TTYGKVLGN 0.079142
18 CSWGPRPAN 0.075479
19 LTDPVEMTR 0.072059
20 LPAVTEIAR 0.068836
21 GVDLEIAPE 0.065991
22 RYFLQHTLL 0.063367
23 HITGHRMAW 0.060954
24 LLENLQAYQ 0.058725
25 IFYAHQLPS 0.056601
26 QQLLQPVLA 0.054689
27 FAGQNWLSY 0.052840
28 LAKLSASVH 0.051115
29 ALCGGAEAV 0.049457
30 HVAINDMAL 0.047927
31 VSSVCTGAI 0.046471
32 KIDAKTLLD 0.045089
33 MVHQAISPR 0.043794
34 QQGAFLVAR 0.042528
35 ISITKEDLV 0.041328
36 GAMLKSLLS 0.040162
37 YGALDLGFF 0.039064
38 TVLATVVS- 0.037999
39 WSALVSLIV 0.037012
40 ASS-VSLKS 0.036040
41 RIGDLAVSG 0.035100
42 LNADTVIMS 0.034230
43 SNEYLTQIS 0.033401
44 ELWLSVQSE 0.032592
45 LSLTKGILG 0.031787
46 ALQAELEAI 0.031002
47 RSVAVSGPT 0.030228
48 DFEKWKTKY 0.029489
49 LVIKSSPAA 0.028772
50 MGSGLCVNY 0.028075
55 WVAGAWYAL 0.024872
60 EILRQKLML 0.022016
65 NRFTANIKL 0.019470
70 FAHIAKAEP 0.017141
75 K-NLVSNTA 0.014950
80 QWEYIGGIG 0.012855
85 AQ-RLLDGL 0.010832
90 KRHKQRQSQ 0.008775
95 VKSRKTTHG 0.006461
