0.01 FSDHISLPI 0.622336
0.015 FSAAGYSLV 0.608022
0.02 RSISTLEAI 0.599136
0.025 YTLHGDGEL 0.585305
0.03 GSITSFSSI 0.581029
0.04 AAAWAAAAI 0.569111
0.05 MSNGSTQTL 0.557445
0.06 SSVPEASAI 0.549079
0.07 TSNPTLLAL 0.537681
0.08 ITPESGGTL 0.530235
0.09 FTIFNPPPL 0.524846
0.1 FSYQILQAI 0.518259
0.125 YAMKKVLTI 0.504582
0.15 VAIPNYTSL 0.494965
0.175 LTLRPGDLL 0.486490
0.2 YSILNMMTI 0.477274
0.25 ASNVISPTL 0.462583
0.3 YTATEVLIV 0.450594
0.4 WSLGSPVAV 0.431126
0.5 AALEAGRVI 0.414688
0.6 AAAITGRSI 0.400356
0.7 YSSIVGTQL 0.387319
0.8 GSINATTLI 0.375530
0.9 YAAVSPEKL 0.364023
1.0 GTEVSLLGL 0.354894
1.1 RVALSLSEL 0.346107
1.2 STAPTFSPT 0.338400
1.3 MTGSTVGRF 0.331410
1.4 SSMNAIPAL 0.324736
1.5 ITTETARAM 0.318489
1.6 RTFFSEQTV 0.312940
1.7 MIASSGDLL 0.307169
1.8 AAMVLLLVL 0.301809
1.9 YTHRGLETI 0.296825
2 KTALWTSYV 0.291729
2.5 GAAGVSNYL 0.271637
3 KATGVVAYL 0.254327
3.5 ISYTVGIAL 0.239707
4 MVTINNITI 0.227077
4.5 GTV-FISTI 0.215641
5 STNPAGGYS 0.205723
5.5 WGVPRSIIL 0.196676
6 YGWSTLPTL 0.188389
6.5 HT-GGTISM 0.180492
7 VTDTGIG-I 0.173755
7.5 YINMAENIV 0.167182
8 TSLLLLDEA 0.161314
8.5 CSVDSVTTF 0.155859
9 GSLPMFLGV 0.150817
9.5 TLLLASSMV 0.146082
10 VTARANAEF 0.141618
11 NIALNNLVI 0.133380
12 RSSNP-VEV 0.125820
13 IVIIVIGFL 0.119197
14 FAVSSPLAS 0.113010
15 MSGQSLAAK 0.107435
16 FSTDTGAIS 0.102376
17 TVVPVQSNV 0.097757
18 RAIYSED-L 0.093400
19 LAAGVGYRW 0.089320
20 HLAGA-SSI 0.085668
21 SNFDTLRHI 0.082227
22 LILSLPVLA 0.079009
23 RT-EINRRV 0.075963
24 GVHDA-MPY 0.073066
25 -VFYLDALL 0.070327
26 QTEAPADAA 0.067794
27 DTASRHGHL 0.065481
28 -TAQSDNKI 0.063163
29 FGSPYTSRV 0.060963
30 LSATLPDGE 0.058881
31 LAQVPEGHV 0.056929
32 AAHFVLLTN 0.055025
33 F-DHSLVML 0.053278
34 IAYEKLASK 0.051579
35 RLAAAVAAA 0.049972
36 LTTAFIDTT 0.048407
37 -AKEAELVL 0.046858
38 YNIIAAAQA 0.045416
39 NA-GIDIIL 0.044053
40 HPFTIGITT 0.042702
41 AFTSDDNLF 0.041410
42 FSLATMYGS 0.040143
43 ASEEGMAFE 0.038949
44 QREAVSDFL 0.037792
45 YPLAQDEKL 0.036683
46 SEVLETKSF 0.035621
47 ASVLNIIRN 0.034561
48 MTIAAATGR 0.033553
49 ILEEQTDII 0.032543
50 L-FLIETNL 0.031594
55 QMKQNLHLL 0.027222
60 VIVGFFIPL 0.023444
65 VL-WGAIIA 0.020179
70 FGRESYDNH 0.017298
75 IIGKQLIGT 0.014680
80 DLHVDISLE 0.012302
85 LWFEEMINN 0.010053
90 FLALGESDQ 0.007818
95 GTKLAEKRP 0.005421
