0.01 FSSQNAGLL 0.543514
0.015 STMQHFGTL 0.524673
0.02 VSPAVAALL 0.511481
0.025 RTAMDGLLL 0.498346
0.03 YTDFAIANV 0.489540
0.04 MTLQPGDII 0.478036
0.05 TTICVIDEI 0.468010
0.06 ITAVSFPVM 0.458109
0.07 FTISLTFSL 0.448801
0.08 HTADALAAV 0.442496
0.09 RTLAARYPI 0.436284
0.1 TTTTTNTLL 0.428896
0.125 FVIDNEVYL 0.416904
0.15 FTSVIATLF 0.407160
0.175 GTAGPAMEI 0.398102
0.2 YTVEANHQL 0.390470
0.25 ASLLMTALF 0.376046
0.3 FTPPVIVRL 0.362648
0.4 KSDQVSRFL 0.342757
0.5 GTALAWHYL 0.327618
0.6 GTPGLVPLL 0.314321
0.7 RSTTGDGLI 0.302635
0.8 GTGLATVAL 0.293094
0.9 LTSYILNRL 0.284632
1.0 ATYGLGFKV 0.276114
1.1 KTSGTGIIV 0.268715
1.2 FACLNLIGI 0.261763
1.3 GTDRSLAVL 0.255085
1.4 FSGFNFSSW 0.249384
1.5 KIFDENYLL 0.244226
1.6 GTTFIINLF 0.239261
1.7 YSAVTGGVL 0.234007
1.8 FTLGEALSL 0.229661
1.9 MVAYMLEEL 0.225153
2 STYVRDVYV 0.221239
2.5 FTFCFRWAV 0.204251
3 LSAGLTVSL 0.189846
3.5 GTPAHSAVY 0.178269
4 VTPVVTAML 0.167908
4.5 LSRLLLVGI 0.159141
5 QTMGINI-L 0.151339
5.5 LGDWSSIVI 0.143848
6 FIDIPELLL 0.137455
6.5 FTASSFCPA 0.131633
7 FTGLSFLNL 0.126395
7.5 LSIDLSAQL 0.121403
8 ATGAQLYFF 0.116918
8.5 GSMISALIL 0.112726
9 ALDVVQAQL 0.108872
9.5 TSMDALMEF 0.105280
10 SIPHVILIM 0.101823
11 FAHVKGDPI 0.095547
12 TIKAQTAAL 0.090080
13 YSDPSEVIY 0.085050
14 WVTYPLAGW 0.080511
15 QCPQIISDI 0.076402
16 STANQDTPI 0.072682
17 SLFPEKIIV 0.069142
18 SKDSPNELI 0.065776
19 STRQVSTIL 0.062710
20 EYKEVIALL 0.059843
21 -TRCVAMEL 0.057262
22 GTILCCSCV 0.054760
23 IPLFP-WSI 0.052408
24 RLLELRERF 0.050248
25 AAVPTLLAG 0.048222
26 ITLPIIKNI 0.046197
27 NVLLGAVIV 0.044391
28 TVMEFMSTH 0.042688
29 MALP-LMAA 0.040982
30 YPTYAR-RL 0.039399
31 -SVENLLPA 0.037903
32 LDLEILPGI 0.036490
33 FLEEYERLF 0.035172
34 ATFEAKFPA 0.033858
35 PCHCTDTIM 0.032663
36 EWFNGHGKL 0.031482
37 KSLFTISGE 0.030371
38 KLSTIDMSV 0.029331
39 RVYLHKLWI 0.028291
40 HGA-GSRTL 0.027342
41 FSGRSTMAP 0.026443
42 SWIKNLITA 0.025554
43 CQPCAFVPS 0.024701
44 VAQEMKNVK 0.023859
45 I-FGGFIHW 0.023080
46 GYGKDALLL 0.022347
47 QAVAGAGGV 0.021637
48 SAIELAQGS 0.020970
49 SAAQRLLLE 0.020324
50 ISIVIERAS 0.019700
55 KEGEGKCLI 0.016848
60 NSPRPGG-A 0.014482
65 IIWGFLYEW 0.012448
70 KDIAWDGNL 0.010667
75 KAEKARLR- 0.009089
80 QAMQSGATD 0.007640
85 LGLCLWSGR 0.006280
90 RDDTKDREW 0.004921
95 AARLNRRQ- 0.003454
