0.01 YTADTTLAF 0.748789
0.015 FMVLALSPY 0.739048
0.02 SMLSRLWVF 0.732573
0.025 LLNATLSSY 0.724538
0.03 YLKGNSASF 0.718904
0.04 RLSDLLHTF 0.707481
0.05 RLVCLSHHF 0.701128
0.06 FAMSSGNPY 0.691112
0.07 KLNDIDIVY 0.682716
0.08 YLAAADVIF 0.677588
0.09 VQMMKFGEY 0.671873
0.1 EQMDINYSY 0.666618
0.125 SSIGSTISF 0.654854
0.15 KAMERLRTY 0.645809
0.175 NLMGGIIVY 0.636739
0.2 WMFALQKPF 0.628395
0.25 VTNASNATF 0.613803
0.3 RLSAGYFLF 0.601256
0.4 KQVLQLYPY 0.579649
0.5 SIYEKFEQY 0.560748
0.6 VIIAGSLPW 0.544532
0.7 KQGEVIAEM 0.530648
0.8 LLSMPGMPM 0.517790
0.9 RLSFLWSSM 0.506164
1.0 ITADVTASY 0.495194
1.1 VVLADLGLF 0.484493
1.2 LIMTMTRGM 0.475100
1.3 RQVENAAEI 0.466623
1.4 SQVGSAFAV 0.457969
1.5 NAIIRTRAF 0.450887
1.6 HTVSVTGTY 0.443877
1.7 KEALYIMNY 0.437273
1.8 FMVGAYQEI 0.430645
1.9 VM-PMAVPF 0.424182
2 AVWQGIRAW 0.418500
2.5 QGYRSRAAF 0.392257
3 YDWIRRMMY 0.369633
3.5 AQRAGVLAL 0.351217
4 LMAEGGTSF 0.334893
4.5 LMSDAPLVV 0.320799
5 YAKKFGFSY 0.308062
5.5 VLMARAEGI 0.296803
6 IEAIDTALL 0.286267
6.5 DMRPSSPEL 0.276618
7 NSYTSTIVF 0.267357
7.5 MQMGIVRNK 0.258863
8 FPSYLTTTL 0.250968
8.5 MQRALQL-I 0.243348
9 QMVMDGLTA 0.236319
9.5 TLFITIVRY 0.229804
10 SIGENVSPL 0.223603
11 SLGRVFFVS 0.212320
12 YMGMLATV- 0.202229
13 LIMEIDAAI 0.193139
14 LLAEAR-EW 0.184500
15 PTPLARAAY 0.176782
16 LSTGPLARL 0.169641
17 GSIMSSSST 0.163120
18 LNLYNTLRY 0.157012
19 IPVPAYHTF 0.151255
20 GTWEMGRPA 0.146000
21 KFNIISLQL 0.141259
22 PEKIFVTPL 0.136787
23 ITASPKTEY 0.132419
24 RLMLIRNLK 0.128335
25 KLIVHSQAN 0.124469
26 LLCSAILSV 0.120777
27 KQLTNNAII 0.117399
28 FDSKTGLPI 0.114168
29 ILSEGWSTL 0.110966
30 -QVVSTVLV 0.107995
31 GPNEFLQPF 0.105117
32 LLRLYGNIF 0.102307
33 GGALLHVLA 0.099763
34 VEVAVIDEI 0.097236
35 YRYDWIMIV 0.094813
36 KLAEYINE- 0.092499
37 YLMPLGLGS 0.090252
38 LLKMRLVNK 0.088101
39 CLFQYLHDK 0.085981
40 AALRPEAEV 0.083978
41 VDYKLYVVM 0.082046
42 AVKGGLAPD 0.080102
43 LVLDSYFTL 0.078305
44 LQARQLLSG 0.076539
45 DLIHEHVAL 0.074796
46 LPVVNFAAV 0.073114
47 AQVWEYVAP 0.071480
48 ISNKSCQNY 0.069903
49 GARTLKDAM 0.068328
50 HFSAGIPAF 0.066801
55 MHYTPDVES 0.059662
60 HLIECRQTR 0.053263
65 QLNGINLEV 0.047440
70 SVFAPDPVP 0.041881
75 DIAQLSSEC 0.036732
80 NVGCPGGGC 0.031686
85 VGRVFPLS- 0.026739
90 PENFDPTRR 0.021633
95 DGVDVALVD 0.015809
