0.01 KSSTESEYW 0.702895
0.015 YSWSAHRLW 0.684893
0.02 RSVALGQLW 0.668914
0.025 VSLGITGLW 0.652223
0.03 RTVTRDPAW 0.644759
0.04 KSMSRETTF 0.622225
0.05 MTMNTARRW 0.606147
0.06 LAAIARYVW 0.590627
0.07 KVLECIDEW 0.579779
0.08 GTIYLAPEW 0.565302
0.09 YSFIYKETW 0.555855
0.1 KAGSFTIDW 0.543588
0.125 FTWDIGPTW 0.523178
0.15 SANGFSELW 0.502845
0.175 LTQRLNQVW 0.485568
0.2 TVRFDAPPW 0.468520
0.25 LSAAMGSTY 0.446449
0.3 SAGNIFGGW 0.422600
0.4 LSSLFSFLF 0.394035
0.5 MTSHHWLLW 0.369818
0.6 LT-PWESIW 0.350020
0.7 ATAAGAPLW 0.334716
0.8 ISMAGLFYM 0.320391
0.9 RAMALQAYM 0.308143
1.0 RTLPSKELL 0.296282
1.1 HSIPDALGI 0.287789
1.2 RI-PGISFW 0.279304
1.3 FGKPFACEW 0.271186
1.4 ITLNPGETL 0.264122
1.5 KTTFHGFTG 0.257655
1.6 KSA-MRDLY 0.251306
1.7 KTYLTLFIF 0.245575
1.8 YSNPFSFTG 0.240354
1.9 SSISDLLIL 0.235171
2 VSLPQATVF 0.230090
2.5 RSKLHDSLY 0.208994
3 KGGDYRKWW 0.192599
3.5 RAIFPIPSY 0.179074
4 LTIAFQEAV 0.168198
4.5 LADAVKVTL 0.158561
5 GSPLFRPAY 0.150038
5.5 SSAELMVKA 0.142503
6 -ARIVPLYW 0.135997
6.5 LSIAC-WRL 0.129954
7 KPIRSAYLI 0.124751
7.5 ASRLLQLLQ 0.119864
8 QHLLQLTVW 0.115549
8.5 VLSQFQKFY 0.111593
9 KSPGDLSLV 0.108047
9.5 YVDNFNWNY 0.104546
10 HSEPRTCFM 0.101265
11 YSLINMMTI 0.095591
12 RTCLNRLQM 0.090383
13 RLDFSQENV 0.085837
14 RCSSMGADL 0.081814
15 HAALKNELV 0.078091
16 LAYMLEREL 0.074784
17 AIYKHLHGG 0.071613
18 RFFSVPAPV 0.068786
19 IAAVETGAM 0.066166
20 ALAHAFLDL 0.063688
21 STRRTYVED 0.061388
22 ATATVYLNP 0.059192
23 IALENQM-L 0.057151
24 SAGLSKMLE 0.055177
25 CSSSTQCQC 0.053311
26 FTVADIDGS 0.051599
27 RIPCGLDSK 0.049967
28 KLYKSHGFK 0.048373
29 QTRMLKDPK 0.046840
30 RIKEELDRL 0.045448
31 ENWNHAAVW 0.044102
32 VAAWALLRH 0.042826
33 QEINPRLIF 0.041603
34 GPTHLPLVV 0.040427
35 NHSFMPIVL 0.039292
36 EYWGNSDYL 0.038207
37 FGRRVLETL 0.037180
38 MMAAHGRVY 0.036186
39 YEIPMAEVV 0.035215
40 SIASTLYRE 0.034266
41 GIYQLISLL 0.033385
42 LTRGP-SKA 0.032531
43 ESHDIKEDY 0.031680
44 LGSALMHS- 0.030872
45 LPHLENGKI 0.030093
46 LALFGKSDP 0.029313
47 VEVDAKNIY 0.028570
48 PANYLCPPI 0.027852
49 SNDPTLIAM 0.027160
50 LPDPAPEAM 0.026477
55 LSTVRNAD- 0.023326
60 THPSSSTGL 0.020532
65 KRMREFSAN 0.018043
70 IAVRNKYRD 0.015787
75 YPAPFGMVH 0.013726
80 VVLARYSAQ 0.011806
85 NDLYNASKH 0.009991
90 TGTQTENE- 0.008149
95 IFSHEPKRR 0.006103
