0.01 TTVGRYANR 0.767753
0.015 TSYGGYTPK 0.758057
0.02 HSAYLTFAR 0.746571
0.025 TTAESTGLK 0.735974
0.03 HTFNFYGGR 0.729464
0.04 FLYFYPMLK 0.718871
0.05 SVIKSICQR 0.710046
0.06 QVYAALSHR 0.700238
0.07 MMFNAFMEK 0.693483
0.08 FTVICLAPK 0.684504
0.09 MTAYNLRLR 0.678879
0.1 SVNIFGGYK 0.672872
0.125 STFSPYFEK 0.661377
0.15 DVSSSRILK 0.650589
0.175 DSLGALSSK 0.640320
0.2 FATSFALPR 0.630498
0.25 YSFLIEGGR 0.616189
0.3 SLFGRTLAR 0.601156
0.4 FGFALRALR 0.575444
0.5 TAYLLTGDR 0.556400
0.6 ELLNPTVWK 0.535230
0.7 HIGRVNQLR 0.519586
0.8 HIADLNTLR 0.504194
0.9 ELSSLTGEK 0.490384
1.0 NFAYFHFAR 0.478012
1.1 IIIIPLGPK 0.467032
1.2 IVNAFRKSK 0.456430
1.3 VAAPPGAGK 0.445848
1.4 EVMEVMHGK 0.435680
1.5 SVEIIRCPK 0.426275
1.6 VVHTQGSGK 0.417136
1.7 MVARVTLSQ 0.408221
1.8 NVIQKLKKK 0.399833
1.9 LSFSAATYY 0.392351
2 HLTNCPLCR 0.385007
2.5 YVIYAKMDK 0.351562
3 DQYQSILEK 0.323901
3.5 -VINVHMRR 0.299711
4 KIIDEIISK 0.278890
4.5 DTISKR-FR 0.261066
5 ILSELARQR 0.245230
5.5 LTKKGAEYK 0.231066
6 IIVVQPPGK 0.218718
6.5 EISRFLARK 0.207429
7 INVFNSIQR 0.197234
7.5 GPMEAFVFY 0.187882
8 NSTRKKIEK 0.179411
8.5 MEYIGKRAR 0.171950
9 NISRKNATQ 0.164883
9.5 GVDGHIAVR 0.158490
10 MSADELSMN 0.152767
11 LAWWLSHLY 0.142261
12 ISGEIPPTK 0.133112
13 LVRYQMIMA 0.124964
14 RTITTGSSI 0.118047
15 MAVSGPALH 0.111623
16 -ISDIDHYY 0.105928
17 MVGVMLGSI 0.100575
18 MFRLIPNTA 0.095826
19 LAFPLWLAL 0.091356
20 LMAGSFLAL 0.087337
21 AARVMAPRR 0.083658
22 LSVIWMMWF 0.080336
23 VTVGYFIYW 0.077169
24 FIIEKAAVQ 0.074131
25 VIFQGNQSA 0.071406
26 SSITDSTTN 0.068886
27 SSFFPPFPP 0.066512
28 FPITVPIII 0.064226
29 LVRGRLMQA 0.062055
30 SPAAIMSQF 0.060029
31 PIRQGAAYH 0.058149
32 LVA-IYSLN 0.056316
33 RIIRMADLL 0.054589
34 LPYEELGVS 0.052941
35 EYFVITDNL 0.051345
36 RLQRHGVHF 0.049843
37 ALERAASDH 0.048401
38 EVRKYLLQA 0.047032
39 AYYCSGGEE 0.045697
40 APDERRRGR 0.044431
41 HGEAITAFY 0.043195
42 IAFGLAAP- 0.042010
43 QWFTPRATV 0.040879
44 ILTQIPSGR 0.039783
45 SSSASASAS 0.038729
46 TVRPPVLIW 0.037671
47 LT-ELAFKF 0.036689
48 HALFEDKVI 0.035743
49 THNPEIAQY 0.034837
50 GNYRILFFL 0.033955
55 GLLAPLEII 0.029848
60 VAWWLLRPA 0.026263
65 EAQRQHAIN 0.023033
70 MENLYIYAP 0.020101
75 NEHAKTINY 0.017341
80 ISGNARANV 0.014737
85 NGALVDLP- 0.012213
90 KGLSSYPHP 0.009705
95 FKGLGEMMP 0.007002
