0.01 HPASVAIAY 0.729153
0.015 MIREAVLPY 0.705602
0.02 MPSFIGIAL 0.690433
0.025 WSRMVPHAY 0.674657
0.03 HPFMAMSFL 0.664144
0.04 LPAMHGHPA 0.650203
0.05 NPFMRGMQY 0.639731
0.06 DPAFERFVY 0.629814
0.07 YTVDGLFAF 0.620306
0.08 LPRVIKAFY 0.612306
0.09 TIFNNRYAY 0.605411
0.1 FVHAGICYM 0.596620
0.125 YLHSYSHQL 0.579544
0.15 FAWATTYLF 0.568498
0.175 MVFMAGVGL 0.558957
0.2 TPIYLVSYY 0.548996
0.25 LPVLAGATM 0.536353
0.3 MVGILVASF 0.524776
0.4 LAQAIRNGY 0.505201
0.5 YLWNFGSLL 0.487491
0.6 LPYTGFQAM 0.473245
0.7 LPPGFTFVV 0.461357
0.8 FIWPHVKAY 0.450299
0.9 NTRCASTYF 0.440792
1.0 WPFAPAWAH 0.432346
1.1 EVNLTFLPF 0.424683
1.2 LPADAAVFA 0.418107
1.3 HPFAAGLPV 0.411276
1.4 LFSAIDHAL 0.405125
1.5 FTVISGWYF 0.399346
1.6 ITISHTAVF 0.394130
1.7 MLGETGQLM 0.389176
1.8 TSWGLLRQM 0.384000
1.9 IVAAIRSTV 0.379084
2 DSHLHTMYF 0.374943
2.5 NPLPVITAM 0.354332
3 -PTLARFIY 0.338671
3.5 MLLTGNWLI 0.324475
4 LAMLATMVA 0.312130
4.5 ATSAWWALF 0.301203
5 NTLNYAYFL 0.291789
5.5 FPAATNPAL 0.283260
6 FILIPPTDL 0.275184
6.5 IPMAYGVDA 0.267537
7 LAEKLKIKL 0.260279
7.5 YIRHANNPE 0.253605
8 QVNPELVPI 0.247588
8.5 RGRRFTNAH 0.241740
9 NANPLE-AM 0.236422
9.5 IVEAALRAA 0.231337
10 QASDEIRVL 0.226539
11 ETRLQNFRL 0.217773
12 KPIMFGATA 0.209600
13 FALLMALAS 0.202190
14 -PHNYHSGF 0.195218
15 RPFGRAPVC 0.188794
16 TAVNVNSAG 0.182687
17 HGSDPGSMV 0.177059
18 RLKNPT-PY 0.171745
19 VVFGTLVAV 0.166725
20 MTVAAPYVR 0.162105
21 ILNSAIPAI 0.157844
22 -SLQSGIAI 0.153500
23 VFQQFYFPH 0.149512
24 FLRIYALP- 0.145695
25 SATMIIAVP 0.141867
26 AATDARHPA 0.138292
27 VVI-AGAII 0.134875
28 DVASEDALV 0.131548
29 KEHLEKSYF 0.128412
30 SNYGTNRIL 0.125371
31 LKKKKSVTV 0.122447
32 GTFLAGYAS 0.119625
33 -SRTMERIM 0.116875
34 ELIPITENL 0.114238
35 SATSSSSAK 0.111647
36 LPAADRNGA 0.109191
37 CRRAVAYYA 0.106791
38 APDGLMRRR 0.104471
39 SRMNRVTA- 0.102156
40 TVLNRGNDT 0.099957
41 EEDKRFPSV 0.097741
42 IVDAVPIKY 0.095683
43 VSIDLMPTV 0.093638
44 MVIIAVVAA 0.091667
45 DTITGGFTG 0.089730
46 RIARIFNTY 0.087833
47 NAKGGVYGV 0.085925
48 ASADTLKSV 0.084125
49 TQGSIGYWM 0.082321
50 TAALKGSPR 0.080594
55 ELISNEKNV 0.072456
60 AEHPRSAAM 0.065138
65 -VRGWSMLC 0.058389
70 CTVAVMPEL 0.052039
75 GVVDALSE- 0.045991
80 RTPVPLES- 0.040106
85 GALDAGDGL 0.034165
90 RGARREQQE 0.027924
95 DELEAFDA- 0.020629
