0.01 ISMETASLF 0.685055
0.015 FAGAASISF 0.663128
0.02 YSWASVHDM 0.645975
0.025 YAWHDFMAV 0.636727
0.03 YAMPANISF 0.625804
0.04 ISLSNALLF 0.612493
0.05 WAAAAALLL 0.599058
0.06 KAAPFVMEL 0.586915
0.07 LAINEVSLF 0.577823
0.08 YMLGAFLTL 0.570637
0.09 YIMSRIAQM 0.562497
0.1 YAVYDIENF 0.553741
0.125 FSYQILQAI 0.534574
0.15 MVLAAILLF 0.520680
0.175 FANFGIAPA 0.509885
0.2 YSSFPCINF 0.496789
0.25 STMQHFGTL 0.474620
0.3 RAIEAQQHM 0.457775
0.4 VVANELLPL 0.431150
0.5 FGFMFTKGM 0.409189
0.6 VASDFAANL 0.390552
0.7 MTFTSPLYL 0.373917
0.8 STLLGMNLF 0.361614
0.9 IVISIICLL 0.349310
1.0 RSLGMKGTF 0.337478
1.1 ASYRFGNAV 0.327168
1.2 FMWRDRFVF 0.317314
1.3 GSHFWKSSF 0.309289
1.4 WAFDSGNIW 0.301348
1.5 LAAAAALLL 0.294061
1.6 FAYGLLKGV 0.287694
1.7 YSIAKFEIF 0.281600
1.8 CSFIFGLCF 0.275747
1.9 YGHPNRQAI 0.269723
2 AGASLVEIY 0.264679
2.5 FTGNFNSLM 0.241965
3 NASRLPMSI 0.222741
3.5 HIAGTHYTM 0.207341
4 VA-EADLPY 0.194704
4.5 FLLVRGHPA 0.183590
5 QALGHLCNF 0.173658
5.5 AIMGAYCKY 0.164810
6 LSIGHKEKI 0.157014
6.5 YAGEGGAEF 0.150000
7 ML-DVSNIM 0.143654
7.5 VIGTAWLFL 0.137766
8 LYVPEQIVM 0.132475
8.5 MVVTALLQS 0.127624
9 FIWQCGGEI 0.122981
9.5 LILDLHLPY 0.118618
10 FQYGKWVEV 0.114851
11 SSN-FAALL 0.107609
12 LFDIITGAW 0.101215
13 FGAVWILFM 0.095542
14 LIS-FFEVM 0.090363
15 TGLRAGVHV 0.085779
16 GVPSVLPLY 0.081526
17 RAYADYTHW 0.077675
18 YELMQFIII 0.074114
19 LISFL-LVL 0.070847
20 RLLVEHDII 0.067891
21 GHNPLGRAY 0.065133
22 FFTISALMG 0.062563
23 ISRQ-LVEL 0.060079
24 WIILIIAAV 0.057761
25 AGSHLDEVK 0.055632
26 QLLDFQEHW 0.053558
27 KRDEYLKEL 0.051673
28 PALLRPGRF 0.049805
29 LSAAALAG- 0.048137
30 LSGSIPNEL 0.046482
31 AGVSDVALN 0.044937
32 KSDFVEMIT 0.043435
33 -IWEDWEAW 0.041981
34 VSVP-TLEK 0.040621
35 RGPGMTM-W 0.039343
36 FEDEFPDTR 0.038140
37 ATRLRNSSC 0.036965
38 -PHFVSNTL 0.035869
39 RRFRALFTL 0.034774
40 FLDPLAD-K 0.033714
41 VVLANSSID 0.032689
42 INIDAATLI 0.031731
43 CMIDEIAAV 0.030834
44 MIEDLDREA 0.029931
45 KVMESKTGA 0.029068
46 LVSQEPI-V 0.028237
47 YPGLSSLE- 0.027431
48 SLLLKMCYR 0.026684
49 -VDLMESYL 0.025919
50 SAV-GELER 0.025191
55 RVRALYFP- 0.021859
60 NNQSDKMAH 0.018962
65 VAGRMSAE- 0.016426
70 EVIENVTEN 0.014144
75 KKERVVDPE 0.012029
80 AKKKGPAGK 0.010093
85 EVDIESTKV 0.008236
90 MQSLEERG- 0.006394
95 D-NKGFAVR 0.004412
