0.01 VSYIDANQW 0.680701
0.015 SSYEDDPYW 0.658163
0.02 RSLEWQEYW 0.642349
0.025 FSATYSLFW 0.629690
0.03 FSMQYEADW 0.615861
0.04 KTNPIFYTF 0.593794
0.05 VSGFLALAW 0.579775
0.06 GSIINVDIW 0.564012
0.07 MIQKDLYEW 0.551788
0.08 IAAAVIALF 0.541188
0.09 VTIGFRNLW 0.531938
0.1 ETVSASALW 0.519428
0.125 ATLTRFFTF 0.501073
0.15 RIITYNSTW 0.478820
0.175 CAEPGRFLW 0.461312
0.2 KTIEEVWEL 0.446700
0.25 VVPGLAESW 0.423457
0.3 MSSPLQLFM 0.405429
0.4 VVALKKEYW 0.376206
0.5 ATYSLHMFL 0.352473
0.6 SDYPAYTLW 0.332854
0.7 ASAPFNVQI 0.317245
0.8 FSLNGIVSF 0.304503
0.9 QMWG-WPVW 0.292517
1.0 VPVSLQPEW 0.281669
1.1 QVDCSPGIW 0.271897
1.2 ICRDVNYGW 0.263748
1.3 SDWQLKVLW 0.256675
1.4 KGLVFQNKF 0.249371
1.5 -SVAILRQW 0.242496
1.6 AGDSFTIDW 0.236617
1.7 ISGIDVWTF 0.230778
1.8 KTADIQALV 0.225344
1.9 LCAGMGRDW 0.220447
2 TSLNAVSAL 0.215892
2.5 GAYELSTLL 0.194948
3 KLSAQGWEL 0.179179
3.5 YVMTVGSSF 0.166011
4 RSIFLIDEV 0.155184
4.5 RSTRNNDSY 0.146131
5 HMLQTVWGI 0.137804
5.5 RTMEVWLNN 0.130831
6 LADSLAFNV 0.124574
6.5 SALGNIRVL 0.118938
7 IIFSKILGM 0.113815
7.5 STLVSFLVA 0.109037
8 RSAFVLVAI 0.104695
8.5 TIFTAITLI 0.100713
9 SSLISSSDI 0.097207
9.5 AAMWATDHA 0.093856
10 KTIEAADDI 0.090901
11 LAAAVKNLG 0.085466
12 ESISSTSSA 0.080606
13 QAQWLAERG 0.076233
14 VADGTAFNM 0.072285
15 KVFKSIEHY 0.068759
16 NINCISEYL 0.065542
17 RTSTTTNRS 0.062556
18 QTHLS-ENL 0.059903
19 GSCGSTQLV 0.057375
20 FTAWMLAQY 0.055061
21 SIVQEALEG 0.052837
22 AGFANTEMP 0.050798
23 AGAITMLLT 0.048860
24 TTAPAFAQA 0.047055
25 ATCGSNIFD 0.045340
26 LAAQAQIQS 0.043713
27 DSDIPEEYV 0.042193
28 AFVHAVVLY 0.040777
29 KNIWLPPQS 0.039415
30 RTFCQLILD 0.038144
31 ISGGPNFPV 0.036909
32 LKSTTLVSL 0.035702
33 GYLLGRPEV 0.034576
34 DDFKLSVLF 0.033488
35 RALLAIIN- 0.032459
36 YTGELIGPA 0.031476
37 VSFVVSGGQ 0.030526
38 VDYRGSYYA 0.029628
39 RTGLPVATS 0.028753
40 SSSSSPPS- 0.027911
41 LMLIIYALI 0.027115
42 LASYDNAGL 0.026344
43 -SISNYYGP 0.025593
44 GAAEA-VSA 0.024884
45 LGGKGANLA 0.024183
46 ELFIDASLK 0.023527
47 DTVNCLTGK 0.022885
48 VLVGPTP-V 0.022255
49 C-MEGTCGV 0.021640
50 MTVSSSPTR 0.021055
55 RGAGGSRRG 0.018389
60 KLLLDKIMN 0.016044
65 FLARTDLVP 0.013964
70 LQDDGAPEP 0.012097
75 LGLLSILES 0.010403
80 DLEDWVETI 0.008854
85 VLLVATVS- 0.007377
90 RRTLQRLKD 0.005903
95 RNGMPGSAQ 0.004286
