0.01 SASMAAFPV 0.320194
0.015 YALANDCLI 0.304283
0.02 FAEQLATLI 0.298275
0.025 QSYPMALEI 0.292725
0.03 LPSLTGMLI 0.287027
0.04 LSDQDFEFI 0.278452
0.05 MTDRDDWFL 0.270877
0.06 SALSRLLSI 0.265209
0.07 WASLNWFDI 0.261086
0.08 LPADNIHYL 0.257356
0.09 MTNWIYDVF 0.254272
0.1 LASPAAGYI 0.251561
0.125 TADIEQALV 0.244752
0.15 WADAVLDKI 0.238948
0.175 TEDLTALLL 0.233706
0.2 IAMYMSLLF 0.228406
0.25 ASDLHSNQI 0.221001
0.3 QSDDFALIV 0.215797
0.4 IENEFYSPI 0.206160
0.5 TTEVSSGDI 0.198451
0.6 AADPEGAVF 0.191906
0.7 MSTAVDLFV 0.186660
0.8 QTASLTPSI 0.181767
0.9 ASAQRDLTV 0.177600
1.0 KSYGYGSII 0.173938
1.1 EEMRQINEI 0.170159
1.2 LPVVNSTTV 0.167242
1.3 LSEVPAAGI 0.164399
1.4 WAALLIDKL 0.161396
1.5 STLLGMNLF 0.158695
1.6 TDMF-LPFI 0.156295
1.7 WNSVLDLLI 0.153987
1.8 NTATQMLLL 0.151729
1.9 SMDAAKAMW 0.149729
2 VGSYFSHLF 0.147746
2.5 IGSVAALII 0.139422
3 STLAMLNLA 0.132319
3.5 HTNAT-SLF 0.126500
4 ANFMIPPII 0.121255
4.5 IPTFAMALM 0.116605
5 GIMSIPTLF 0.112237
5.5 LTRGLAYSF 0.108342
6 VTDGTHVWL 0.104984
6.5 NPYDLISAI 0.101709
7 MTSEGAFKY 0.098758
7.5 FGIPGGQLF 0.095984
8 KENLLDLAV 0.093424
8.5 ACSCAAVAV 0.090972
9 KLGCSFLLW 0.088666
9.5 FDIITGAHW 0.086465
10 AYMEDIWWM 0.084447
11 TILMSPYRL 0.080646
12 NTGINNDML 0.077134
13 CPLTLGDIF 0.073899
14 TLESAVEPV 0.070942
15 VPFCGSTSL 0.068086
16 GPSGCGSLL 0.065484
17 QNLLQGTPI 0.062959
18 -PEATYLSI 0.060731
19 HVIDTELLL 0.058534
20 IVIVIFSFM 0.056500
21 EENHMIKPV 0.054567
22 LTAMVGVSV 0.052671
23 GDIYMSPFY 0.050955
24 GILHVPRRI 0.049325
25 KDA-VYELM 0.047727
26 VNTNNCVFL 0.046180
27 GL-FLSLLV 0.044731
28 VVSSEQKVY 0.043342
29 GTIDRYRQA 0.041988
30 LALRK-FGW 0.040761
31 GTSGR-LGV 0.039553
32 GTFSKGQTG 0.038407
33 LALQRVESL 0.037267
34 SVSGKYD-L 0.036202
35 TTAAGLVSD 0.035180
36 LTHCVKMLL 0.034192
37 LPLSQEDIA 0.033245
38 LS-LAWACA 0.032329
39 VASKKTNAG 0.031431
40 EAKKAED-I 0.030582
41 VSFQRALEA 0.029753
42 RPTIISMTY 0.028955
43 LATLFHPYH 0.028180
44 SSSSSTLAR 0.027436
45 FTLLADNSK 0.026730
46 KDIVASNSI 0.026035
47 YVETLVLQD 0.025376
48 GLQSRGDFC 0.024730
49 WFVKFYAPW 0.024106
50 SEILALVDR 0.023499
55 -IKSLFNAV 0.020722
60 CVVRNGQVQ 0.018323
65 NDAGSLRMR 0.016194
70 AALANVEEN 0.014298
75 GVACVYIS- 0.012566
80 GQQRISISR 0.010946
85 LLVTHISS- 0.009364
90 NTEKIATQR 0.007745
95 DKLALVTE- 0.005872
