0.01 FSLVYEWPK 0.689144
0.015 HAFANRERR 0.674071
0.02 FSWVPQVLK 0.658274
0.025 TVMWYSFFK 0.651171
0.03 FAIAMEYWR 0.642734
0.04 TSYNFIYPL 0.629802
0.05 MTTPIDAPL 0.619742
0.06 AAMGIRIAR 0.612838
0.07 YTADITSAF 0.604560
0.08 LSLNHHLTK 0.597383
0.09 LAANACQFK 0.592449
0.1 TIFNNRYAY 0.586362
0.125 FTLTLKSFK 0.572607
0.15 HALMPVSIR 0.561953
0.175 FTICLAIPK 0.551103
0.2 LSLSGDHYR 0.543365
0.25 FATVKETAK 0.529608
0.3 TATAVCAVR 0.517139
0.4 HAILGAKFK 0.497646
0.5 LPFFLALPL 0.480906
0.6 FAFHFILPF 0.468293
0.7 MSAAMYIHF 0.457263
0.8 ITHEVNLLY 0.446288
0.9 VADVVPARR 0.436313
1.0 LAEEFRNRK 0.427503
1.1 MMIFAAYTM 0.420016
1.2 FGLIPEFIR 0.412379
1.3 FSKLFSPPI 0.405635
1.4 SSGTIHFVK 0.399387
1.5 SVREYTQIY 0.393494
1.6 LSFSFGVTE 0.387645
1.7 VIHGFSIKR 0.382551
1.8 IVADRPPVR 0.377374
1.9 HAPTELETR 0.372619
2 FDLSVFLYR 0.368060
2.5 FVHCVQLYH 0.347905
3 RIATTLIAK 0.330550
3.5 LALGYPSPK 0.316026
4 DSFCNTHSF 0.303308
4.5 IALNLLVSM 0.291539
5 LVGFSIPVF 0.281434
5.5 TPAMVVSLL 0.272106
6 VAQLLGEGK 0.263952
6.5 MLYISNPEY 0.256315
7 VLFYTGLVL 0.249037
7.5 DTHRWIW-R 0.242149
8 LTRYLLNEL 0.235702
8.5 KVMAIHYSV 0.229730
9 ISNIVCWIY 0.224056
9.5 HMIGVIEMI 0.218907
10 NTPPRGLGK 0.213813
11 SVSLTYGPI 0.204619
12 LAFAHPVPE 0.196159
13 MAFAFAANH 0.188277
14 GAISSLEEV 0.181181
15 EVTKYNLHI 0.174575
16 KVRAGTVWV 0.168569
17 SLLRGKTFH 0.162968
18 LICISGNSK 0.157551
19 SVIEAMLAK 0.152522
20 GTPIGWGAL 0.147806
21 KTTASGPPI 0.143202
22 YVYVDSAMV 0.138860
23 LEVVGGITY 0.134736
24 GTNDLTQYT 0.130899
25 FTRLKRILT 0.127258
26 AIAATKYFL 0.123653
27 AQHGCHDLK 0.120240
28 VSASSSTQR 0.116993
29 AVELFNLPQ 0.113858
30 FFSGNWSEY 0.110850
31 WANQRGTLQ 0.107891
32 LTPEKSLTH 0.105105
33 RVLAA-VTL 0.102339
34 NPLDRVFLL 0.099670
35 KTL-ASAGL 0.097186
36 ELPYVFIGL 0.094703
37 VLISTDRAV 0.092394
38 TTQGLGLVH 0.090138
39 TQRALDTFA 0.087918
40 TKPVNWSLL 0.085703
41 NTAWSKIFT 0.083625
42 ISAPMG-GA 0.081544
43 RTSVILMSL 0.079547
44 EVRLDDKVL 0.077611
45 -TAPFISRE 0.075788
46 ILI-ANVIH 0.073976
47 YVYLDSNN- 0.072220
48 EPRVGGRML 0.070419
49 ERVPVVPSA 0.068710
50 FPRPPGEKG 0.067060
55 VSAGHG-RV 0.059181
60 LARGVLDGL 0.052018
65 HLTWLAEA- 0.045552
70 -IERFTGRY 0.039602
75 GVKRQYSGT 0.034037
80 VNVKNQILN 0.028659
85 VLDRGSIIG 0.023489
90 KLTYCSVCG 0.018248
95 DGTVSK-GV 0.012613
