0.01 MMIENAEMF 0.595894
0.015 HAMFKALLF 0.575242
0.02 YSMPMHGNW 0.566876
0.025 FVMSISSTY 0.559165
0.03 HANGASMFF 0.549298
0.04 YAGSNDAPW 0.543476
0.05 MEYMSNTYF 0.532115
0.06 TVNSASALW 0.520772
0.07 SAFWCAPPF 0.514577
0.08 MLEPSSMPW 0.507056
0.09 VAFPNGYAF 0.501820
0.1 LAIENTALF 0.496079
0.125 SLWQQRQAW 0.484077
0.15 MVWPESARF 0.472699
0.175 MAYNVIWSY 0.463436
0.2 ILHSFSHEY 0.455744
0.25 KAMERLRTY 0.443206
0.3 HGFNATLEW 0.431455
0.4 IEMRHAPFF 0.412538
0.5 LALPTSYLY 0.396576
0.6 MSFFSTSML 0.383355
0.7 WTVGAFLAW 0.372135
0.8 MTADITSAF 0.361669
0.9 LGFPMGVTF 0.352928
1.0 YSQSWGLIL 0.344720
1.1 LPNKTSNLF 0.337556
1.2 MTMALTGKV 0.330838
1.3 AQINHRSVF 0.325226
1.4 IVMSLTLTL 0.319428
1.5 SLFSLSLVL 0.313725
1.6 APINYLDHF 0.308135
1.7 FSASSPDRF 0.303275
1.8 KQYPLTLAM 0.298325
1.9 LMHYSLALL 0.293795
2 NMDRQMSVF 0.289210
2.5 EIGEADLTF 0.271054
3 MSVQHVRLL 0.256156
3.5 VAVIIFMIF 0.243128
4 LELPVDETF 0.232070
4.5 IVIDDAAYV 0.222139
5 LEVDQLIQL 0.213584
5.5 YPYTWQDQV 0.205687
6 EVEENNLNW 0.198506
6.5 ILAEVGRAL 0.191540
7 EERLNALVL 0.185422
7.5 EEIIMTHPF 0.179607
8 SSEEGSLFM 0.174137
8.5 VVRTVRDSM 0.168854
9 SEKQLLPLF 0.163944
9.5 MQALMPDIL 0.159390
10 VQRVVRAIL 0.155113
11 YICLSVVKM 0.147061
12 M-ILGNLTL 0.139572
13 YVTALFLTA 0.132834
14 SDSEAFRRY 0.126826
15 FYFTTGLLY 0.121074
16 RLTGAPAPL 0.115895
17 TA-STLPIM 0.111196
18 PNRKIFGAF 0.106659
19 YARRFKNKL 0.102491
20 YIDEHIPTI 0.098626
21 DQITPIATT 0.094862
22 YDHSIAYKV 0.091437
23 REISKQLGY 0.088202
24 F-NVMLAIM 0.085056
25 RQFGHQLSV 0.082180
26 FMQNLLLGS 0.079349
27 QVDAYEIEF 0.076748
28 LHFFGNQAG 0.074309
29 IQYLYGIGS 0.071964
30 LSHKKEDTY 0.069684
31 FMYENLEEI 0.067592
32 TFTKEWSNW 0.065504
33 TQQFTYYRN 0.063562
34 RQLEWVRS- 0.061698
35 SAYHSASPR 0.059931
36 -ALHLALIL 0.058196
37 IPSKRGWTA 0.056527
38 VAATNDPSV 0.054946
39 EIQQTLKAA 0.053396
40 ISLSNSD-L 0.051937
41 WSRRSTLVN 0.050509
42 VLFPFIFRG 0.049146
43 T-RKYAVEL 0.047836
44 KQIPESATP 0.046565
45 LRQRLTALI 0.045355
46 IENSNSLFL 0.044161
47 LMRNY-KVV 0.042986
48 IEGLLASA- 0.041860
49 SSLIEMFEN 0.040805
50 RLA-ARKTL 0.039788
55 KEIEQRVEA 0.035106
60 VELKQQIEN 0.031059
65 D-DPVPISL 0.027479
70 IKYGPQIRQ 0.024252
75 AIRPAVQPR 0.021334
80 DIQKLVGK- 0.018574
85 KAKYTSATK 0.015871
90 PPSITLLLL 0.013113
95 IHRTFIEGD 0.009974
