0.01 ILASSGTVF 0.786222
0.015 LLARNGLPF 0.777447
0.02 RLSASICVY 0.767333
0.025 SLAREFAPF 0.762092
0.03 GMAAGGLPF 0.756796
0.04 LLHYNFPPY 0.748357
0.05 LLAAGFALF 0.741972
0.06 AQVAAQLSY 0.736236
0.07 ATRSTCLAF 0.729185
0.08 FMNGTSFFY 0.724645
0.09 ASYKRLTPF 0.720056
0.1 FSNHVFAPF 0.715711
0.125 SMYEQYLNF 0.706238
0.15 QQVDYLGSF 0.697975
0.175 FLNHLYRPF 0.690449
0.2 AIAEVIGVY 0.682264
0.25 FSAAIQAGY 0.667552
0.3 AVVPDSLHF 0.655280
0.4 HLAPAERTY 0.633968
0.5 GQMSYGLIY 0.614811
0.6 TQACPKVTF 0.601004
0.7 GQLGMGGGF 0.585497
0.8 QQFSSSYSF 0.571073
0.9 YMNERCGDY 0.559695
1.0 LLRESTYYF 0.546837
1.1 RLFLPAGVY 0.537207
1.2 AASLAQQTY 0.527181
1.3 GMSPAAMHF 0.517694
1.4 RAGVSRAAF 0.507771
1.5 LFFFAGCTF 0.499035
1.6 FQKYQSFFW 0.491061
1.7 WSFLRQFMY 0.483223
1.8 IAKKNIPAF 0.475346
1.9 FVLYESLKY 0.467772
2 TQVQVFNAL 0.459963
2.5 TQYTYSGSL 0.427734
3 YARTKAFIY 0.401826
3.5 GNISMIYAM 0.379444
4 FIFGRSVPM 0.360421
4.5 RFRVLNAFY 0.343459
5 LQSDALVGI 0.328588
5.5 FAASFTLVV 0.315061
6 RAYISLFNW 0.302603
6.5 AIAVTFLFF 0.290508
7 SLFKSNFTI 0.279725
7.5 F-NGLSAAF 0.269694
8 SNFYLNGRY 0.260694
8.5 FTSNEFVVM 0.251782
9 KSKKGFSFL 0.243709
9.5 GVAPSDVSW 0.236378
10 CVVLEFEAF 0.229519
11 QLKGFPVGF 0.216493
12 A-HCDAQSY 0.204500
13 LQFYGKKLA 0.194144
14 AAVQDLALI 0.184630
15 HAAAAGASL 0.175965
16 TALSLMLAV 0.168415
17 ALIAGAAA- 0.161152
18 TLKDLSGTA 0.154346
19 QTGEVLSRL 0.148113
20 RQALPQMDE 0.142247
21 LTINETLP- 0.136906
22 TGFHGIHVI 0.132030
23 SIMGHTDSI 0.127455
24 AEHRELGAH 0.123101
25 QTQKIPYQL 0.118890
26 DINAQQLHL 0.115079
27 ALRIPHLA- 0.111544
28 PEYFQSAIW 0.108188
29 LSSGLMLRG 0.104980
30 SAAPTVPPT 0.101858
31 YERIAIVA- 0.098906
32 YEARMAR-L 0.096141
33 LLQSINDEQ 0.093439
34 TPLPVITAM 0.090914
35 KLKYE-QII 0.088448
36 RFRMSGLPP 0.086075
37 LFRDGSLV- 0.083770
38 IFLPVSCRY 0.081535
39 WQGKFANPP 0.079464
40 YPLAGAIAH 0.077466
41 SQRTHIQEG 0.075510
42 GQRYVQYIT 0.073673
43 VSAYRHGV- 0.071876
44 RLRYQIWII 0.070114
45 WTAQVIDAI 0.068426
46 AAKLGVAAP 0.066784
47 SLVSKDNLQ 0.065148
48 GLYCELTKT 0.063557
49 KEINASGSK 0.061991
50 LTFILIYTL 0.060491
55 FTNDLHKGE 0.053626
60 DIIAIDEVQ 0.047491
65 RDTHPQAMQ 0.042013
70 YDVLGDVVC 0.036979
75 TLERTGADN 0.032251
80 EVKLLEKTG 0.027679
85 VPVPSAPS- 0.023307
90 YDGDPWTDS 0.018769
95 G-CPARKHV 0.013586
