0.01 YAMARHVAL 0.428658
0.015 YIRGRISEF 0.400826
0.02 FAAALYGPV 0.382905
0.025 YSNSDVIIY 0.372501
0.03 YAFITPMTI 0.360125
0.04 LTAPMMHSM 0.346673
0.05 FAVAILTGL 0.330099
0.06 KVVDLLAPY 0.320779
0.07 WAAVIDSAF 0.310220
0.08 FTGALTLYY 0.302008
0.09 YSHGTGTGY 0.295896
0.1 CAFGNVLAV 0.286990
0.125 MASSVLLWM 0.272107
0.15 RAMPAAFLM 0.259742
0.175 MSIVMNGFM 0.249924
0.2 YIESDLSVF 0.240204
0.25 IGYDAYQTY 0.226096
0.3 LAAGADVIF 0.214683
0.4 MAMRLRVVY 0.199222
0.5 FLPPLIGPF 0.187565
0.6 CTTNCLAPL 0.176422
0.7 YLFPNIIGY 0.167305
0.8 HTLYVDKPM 0.159656
0.9 MLDDLLAAI 0.153400
1.0 FIIAIFIIY 0.147752
1.1 VTIALGPGF 0.142589
1.2 SMMSPSSTL 0.138350
1.3 SAIPYIGTL 0.134220
1.4 MFAELSQAF 0.130403
1.5 MIVSGIEPI 0.126775
1.6 GTFYGAGAF 0.123596
1.7 ISKKYQTYY 0.120594
1.8 LTLITYMIM 0.117849
1.9 LICDATHAL 0.115337
2 LQSEAIKSL 0.112827
2.5 YSIPATL-L 0.102431
3 RAIDFLDAL 0.094354
3.5 WVSTLILTF 0.087883
4 LSFGGSLPI 0.082177
4.5 MVARVTLSQ 0.077376
5 LLTTVFFHF 0.073133
5.5 SAMAVALAN 0.069542
6 AIVAQTGHY 0.066435
6.5 SLKRYICYY 0.063545
7 MVSD-GMSL 0.061080
7.5 LSALHTALL 0.058665
8 RTVRKNILL 0.056477
8.5 LTRK-LATY 0.054488
9 VLINGSKEA 0.052607
9.5 GLNVGEPIM 0.050913
10 VAFFLALII 0.049295
11 WADEHVTLM 0.046453
12 RAMIATTVV 0.044027
13 NLLPSTLPV 0.041778
14 ESTKTEAII 0.039783
15 RYMGDIMAN 0.037971
16 LMPAPGAAA 0.036327
17 SSSASVSAS 0.034827
18 AASHVDRSI 0.033453
19 WASRELFAL 0.032123
20 DITSTLIPA 0.030918
21 AVPNQVKFL 0.029789
22 TLNSLSAIY 0.028728
23 FQRETGASN 0.027750
24 NDYNNIGIL 0.026819
25 RFFERAEIK 0.025948
26 FLTAADEYY 0.025130
27 TGLDCIRPC 0.024352
28 WRSELYKYK 0.023629
29 PAYWELINA 0.022931
30 VPISTGGRV 0.022240
31 FHYYFSSR- 0.021605
32 RGAVRVGAG 0.021002
33 VPRSQPALI 0.020415
34 LPMSLTLA- 0.019852
35 -ALSTAILL 0.019304
36 APLPAADVI 0.018775
37 ISLCELSAA 0.018282
38 LESDISGDV 0.017793
39 VSFLGIAQG 0.017320
40 TSTPDQLKS 0.016879
41 SAKEAGAAV 0.016445
42 LQVSILGHH 0.016026
43 KIILSARLN 0.015614
44 IVAGQMGRG 0.015218
45 QVIDHHQPG 0.014838
46 QINNNINKI 0.014469
47 RLLGGFGAA 0.014111
48 ALHRPKRFF 0.013761
49 RDYKNNDWL 0.013426
50 KIKVNQNVR 0.013105
55 Y-YGGADSQ 0.011566
60 MVMEEVYD- 0.010227
65 DTFAAIG-H 0.009019
70 VALLSQAG- 0.007910
75 ENNQDISAV 0.006882
80 TTLKTYREK 0.005901
85 -TNIMDIEH 0.004946
90 LNSNTDKIP 0.003964
95 -PKKVLRIS 0.002879
