0.01 LQSQFSSLF 0.760894
0.015 RQMMQTLNF 0.746415
0.02 LLFAMATAF 0.738546
0.025 LLSSLYLVF 0.731058
0.03 AIAPIFGSF 0.722740
0.04 WLRPANAPF 0.711230
0.05 EMMQATSLY 0.700576
0.06 LQYTSSNSY 0.689836
0.07 YVVFNFLSF 0.683188
0.08 MLLEIGAVF 0.675829
0.09 FAIFTSRAY 0.670086
0.1 MMVESVGYM 0.664834
0.125 AQFSLVNEF 0.648728
0.15 YQRMIQRCF 0.637825
0.175 FMNGLDEIY 0.626338
0.2 VMAELADVF 0.616773
0.25 YQFVEKTGF 0.598497
0.3 IAADHLMTY 0.583285
0.4 AVIEADEAY 0.557268
0.5 MLIGQHVAL 0.536794
0.6 SAMASFFPF 0.516743
0.7 LQNLSLLNY 0.501424
0.8 VQKMRDEAF 0.484569
0.9 RSLLHISSF 0.471896
1.0 RMKANPFGY 0.458664
1.1 SSHELATSY 0.446794
1.2 HMRCLF-TY 0.435949
1.3 ALLASIMVL 0.426122
1.4 KTNQGVRNF 0.416802
1.5 GMVQSFALL 0.407550
1.6 FVLGIGLGY 0.398218
1.7 GQMVATLVW 0.390372
1.8 LLYKDNVHF 0.382567
1.9 WMTTITAPI 0.374964
2 YQMDRVRDI 0.368301
2.5 TQIQHNLMF 0.337819
3 TLVSDFMTL 0.312732
3.5 AAAGTVGLY 0.291722
4 VEAEALRAF 0.274206
4.5 QSSPSTGSM 0.258748
5 MLLTKSQKL 0.245206
5.5 ILITTTLHF 0.232945
6 HIKTNQGVF 0.222389
6.5 KQVVIVEGY 0.212078
7 WVRAGGPVV 0.202968
7.5 IITLTNTLM 0.194275
8 MAHARIVDI 0.186664
8.5 LSI-VFVSM 0.179732
9 MSKSSSETI 0.173304
9.5 TMQNLLMAM 0.167357
10 MMQSQVRNL 0.161515
11 SLISLSRFV 0.151434
12 FGQAEILTL 0.142232
13 RQILDLWVY 0.134258
14 NLVDFYLAG 0.127048
15 LASAGCVTV 0.120371
16 LGRICLDIL 0.114459
17 VARSGQSGA 0.109229
18 SSSNAYTAA 0.104185
19 GQELHPLIL 0.099632
20 ALAAVHAAL 0.095482
21 IYWNPALQL 0.091643
22 VLILPAIVL 0.088079
23 GTMEWVSGS 0.084762
24 TEWSGIIAG 0.081626
25 IQQASVLAK 0.078716
26 TELILFYIL 0.075997
27 ALIPILAG- 0.073417
28 EYRNVLTVI 0.071042
29 TERLILIVS 0.068802
30 ADIGKLPKL 0.066659
31 KEGDQYIYM 0.064628
32 AQS-LLEQI 0.062677
33 AAFKTIGFS 0.060815
34 RLFEGSSRG 0.059061
35 S-FNFRGPI 0.057379
36 VLAETLGAG 0.055797
37 STSTGGASS 0.054227
38 RLAALSGSA 0.052768
39 PQRAFALP- 0.051382
40 -LGWLLKPL 0.050000
41 LVPMIGAPD 0.048640
42 PQA-TLLYL 0.047387
43 LFPGLVTAG 0.046141
44 PVYCANLEV 0.045011
45 LSKQLRREK 0.043899
46 SIHADAAPR 0.042816
47 MESMDKMEI 0.041753
48 RSEELDRIV 0.040716
49 AKILPTTQK 0.039699
50 GEMITKYGL 0.038703
55 AYSMFLGGE 0.034212
60 IIPERLGLA 0.030272
65 NHPSSRFNI 0.026700
70 SGYSQTVLL 0.023474
75 WSNERYMRV 0.020435
80 EDVRLKNAL 0.017554
85 RHGEFDIS- 0.014716
90 VKKRQRDLP 0.011822
95 MKPYNIKGD 0.008546
