0.01 VAMAFISLW 0.790196
0.015 GSIIMPHQW 0.769753
0.02 MASSVIPLW 0.761660
0.025 RSRVVYRVW 0.749630
0.03 RAYSPMFMW 0.741417
0.04 ISLAYPSYW 0.725583
0.05 RTFRG-LEW 0.712952
0.06 FSIQYMHPW 0.699928
0.07 VTVHIQPEW 0.688376
0.08 RTDKVLLAW 0.676214
0.09 LTSPISAEW 0.669600
0.1 VSAANDAIW 0.661366
0.125 CAVVISHRW 0.639839
0.15 RAFCTLASF 0.618308
0.175 TVFVNSAEW 0.603119
0.2 YATNVWYSW 0.588056
0.25 KSSPAERKF 0.563892
0.3 LASSTIYYW 0.543094
0.4 KTLLFGTLL 0.509928
0.5 ASFFWLQSM 0.481333
0.6 ATSAWWALF 0.459226
0.7 KVAKTFSNF 0.439593
0.8 ISVPAYDKF 0.422166
0.9 KTTVDHMII 0.407362
1.0 RCAEPGVLW 0.394320
1.1 AAAAAAATF 0.383267
1.2 SSLSVSLVL 0.371863
1.3 CSFNITTEI 0.363331
1.4 ITHEVNLLY 0.355096
1.5 ISWNAALTM 0.346699
1.6 IVYITPHQF 0.339193
1.7 LTAINFSNY 0.332048
1.8 RGFGLHLGW 0.325121
1.9 LGIASDWQY 0.318576
2 HTLFCRRCF 0.312362
2.5 GAFSKVPLM 0.285524
3 KATLTRFFF 0.264458
3.5 TTAMTNMAI 0.247600
4 KSIEIVANL 0.233399
4.5 LTGMVRGLL 0.220702
5 RARQIITLE 0.209783
5.5 RSLKSGNLL 0.200030
6 RSMDLDELK 0.191286
6.5 GTVAEGVTG 0.183915
7 KSAMPDQVE 0.176934
7.5 ISFGLSD-L 0.170514
8 SVRVWDLTG 0.164538
8.5 LTTTASGTY 0.159059
9 MIFNSLNVL 0.154187
9.5 LTRLLADRF 0.149455
10 INMALEYQV 0.144895
11 GTRRSLREW 0.137035
12 VAKCLSSIV 0.130110
13 GAIVVKASG 0.123679
14 RSELAGSFF 0.117988
15 AAMRSNVKL 0.112775
16 VAMTAPLSM 0.107981
17 LTLYTTP-V 0.103574
18 LSFNFGAIK 0.099388
19 VASALLLAA 0.095632
20 GTKPVIIMA 0.092164
21 RAQFLFDT- 0.088813
22 SSMLEVLR- 0.085742
23 GSDIFPELV 0.082826
24 PVVYVTDYM 0.080021
25 GTHDIHA-L 0.077424
26 VPQAILDMI 0.074895
27 NAKALAD-F 0.072627
28 NSAFNYNKT 0.070376
29 VSSPLTGR- 0.068278
30 RCFEEQRIF 0.066240
31 NADLRIDTY 0.064268
32 IGEEIPLVI 0.062399
33 YVFAMDDQE 0.060630
34 MMKLAFHTL 0.058939
35 TLHQGVMPI 0.057291
36 -TNTNKLSI 0.055718
37 YQLDRLEQL 0.054200
38 KILAFGAHE 0.052739
39 FAIRMIFPS 0.051367
40 TKSLLIKSF 0.050015
41 DVNAIGVLI 0.048706
42 MQYQEELGD 0.047457
43 M-DAAALSL 0.046254
44 NSTDTGAIS 0.045084
45 ASSGHDDTN 0.043974
46 RPA-LTILG 0.042850
47 RPGRIYINQ 0.041778
48 KRFTARAKG 0.040774
49 EVVLSSGSV 0.039765
50 LLRNPTAKL 0.038791
55 YGKDYIALN 0.034236
60 SPTGSGKTL 0.030248
65 I-HGKREIF 0.026713
70 WPKSLNGLK 0.023446
75 QAKKIIREK 0.020469
80 RVHPREQVT 0.017682
85 GQ-KLLRAG 0.015005
90 LKLANIYR- 0.012295
95 EPHR-LDLA 0.009261
