0.01 MVYDVEAGY 0.653750
0.015 MTFEAALTK 0.633141
0.02 ETLAAITEK 0.617472
0.025 DAMFVLGMK 0.601583
0.03 DAAEYIAGY 0.592005
0.04 TTVPGIYAV 0.570982
0.05 EMIPHIAAK 0.558331
0.06 HTAAWQALR 0.547983
0.07 EVYADIRNY 0.535723
0.08 ETYTGLRAV 0.524082
0.09 TVARIIAPR 0.517112
0.1 TVADFMRRY 0.509715
0.125 QAIKFILPK 0.494774
0.15 FISPALFQR 0.479714
0.175 DTSLLSWYV 0.468600
0.2 TIFTLTAWR 0.458857
0.25 EAFSSMEGL 0.441697
0.3 YTFAQMGFS 0.428586
0.4 EVADRLARR 0.405486
0.5 LVLDFSFLK 0.387645
0.6 ATSFALPLR 0.370890
0.7 DILPFTYGY 0.356971
0.8 EVVYQHLTL 0.345920
0.9 ETIQLITTL 0.335712
1.0 ESIMFSQGV 0.325733
1.1 FIACHGGMK 0.316953
1.2 EAYIVGGTR 0.309137
1.3 ETIGVVLLL 0.302418
1.4 SSWGDVPYL 0.295617
1.5 LPSFRFHFR 0.289046
1.6 ELFPVEVTK 0.283129
1.7 EPFMMETSR 0.277728
1.8 QVAGGEWAK 0.272354
1.9 CIIEAMKLL 0.267244
2 QSINIVSAV 0.262767
2.5 PTAWLIAGR 0.242659
3 LSMNFLVTM 0.226561
3.5 YHFRFKFVR 0.213161
4 YIFASIWHK 0.201328
4.5 ELFAGSSHR 0.191515
5 DNCDPLEAK 0.183067
5.5 YSTWTPCHF 0.175288
6 DASKKLILV 0.168467
6.5 SITQINLHI 0.162079
7 IIVTAIELV 0.156284
7.5 LLKQAISAK 0.150907
8 QSLQFIMGA 0.145836
8.5 VIAEACTAL 0.141287
9 EIEFITPLM 0.137056
9.5 STAGGIIMR 0.133139
10 GTFLLTIAF 0.129452
11 EVISTMLPQ 0.122551
12 HLIEGMGWK 0.116408
13 SGLPVGNEK 0.110958
14 LLATVTGGI 0.105891
15 YSLLFIPVF 0.101187
16 GTMGL-MQL 0.096903
17 TQMWSLSVE 0.093078
18 HIVDFARTQ 0.089446
19 -PMLINAWR 0.086085
20 ALFFIPLMV 0.082915
21 NLEGEIARR 0.080009
22 YQQEVLISL 0.077204
23 DAAVSQAMA 0.074579
24 TTSIVQSAK 0.072121
25 GTAFHPELS 0.069703
26 SEMCLMDMK 0.067500
27 YANGVLYT- 0.065375
28 MG-PVAPNR 0.063415
29 DVWTRDSQL 0.061500
30 TFFVSKINT 0.059648
31 AIQPGTLVF 0.057914
32 SI-PTKWLF 0.056265
33 IDFESIPPR 0.054644
34 KVAGLSI-F 0.053112
35 NLVRGGIAA 0.051651
36 QLQQRVIHA 0.050245
37 VEAEWRERL 0.048832
38 LAGVISGAR 0.047488
39 EIYECQLLS 0.046194
40 MTFMSMPED 0.044927
41 IVNEI-ARL 0.043739
42 QKLREIFPL 0.042568
43 SQEAASIAQ 0.041486
44 FLLDPKEIQ 0.040407
45 LQNAGYVVI 0.039357
46 DGLSIQLLT 0.038322
47 RGFDSL-RR 0.037327
48 -PAEWLHRI 0.036357
49 DI-ECTIHE 0.035441
50 GIIG-IKAM 0.034548
55 GAWVGYQYP 0.030328
60 GEMMERVNV 0.026556
65 QLEEVPQPR 0.023215
70 LLLEMGEAD 0.020110
75 VMIGSGANL 0.017268
80 AARRPDATC 0.014613
85 NG-GPFHQQ 0.012073
90 -IQKNNTVI 0.009543
95 LQALEKIG- 0.006788
