0.01 ASAAVTAVM 0.740600
0.015 SSQPFAVLL 0.731558
0.02 LSFQTQFYL 0.722293
0.025 LSVSLAMLM 0.715100
0.03 ATIPPGSSL 0.708051
0.04 VTYNLHILL 0.697189
0.05 FSQAYAQLM 0.687354
0.06 RTQRAMHEL 0.679783
0.07 TSIPSLVFV 0.672419
0.08 LSAAGAVTL 0.664580
0.09 TTIAAFIPL 0.657628
0.1 STSPSSVNI 0.650906
0.125 QTMSFIMPI 0.641516
0.15 ATRYIALVL 0.632849
0.175 LSMAVFAIM 0.624821
0.2 WTEYMSVVL 0.616521
0.25 MSHELRTPL 0.603676
0.3 MTI-PYAAL 0.590736
0.4 ATVFVITVL 0.569128
0.5 KAVHPTSIM 0.553395
0.6 FTSGLLLLL 0.539606
0.7 FTQCTQMII 0.526620
0.8 ATTFLVFNL 0.515608
0.9 LSAPPLLLI 0.504054
1.0 MTSAKVNFL 0.494133
1.1 HSATNRPPF 0.485347
1.2 KTEPFEVVM 0.476624
1.3 TSQQALSLL 0.468471
1.4 LTLAARYPI 0.461530
1.5 TSTSSNNVL 0.455088
1.6 ISFASGGLL 0.449212
1.7 FSWNKGGKL 0.442913
1.8 RATQPRTLL 0.437206
1.9 QAEPLTRLL 0.431143
2 VTVVV-VGL 0.425443
2.5 ATSFVTFVA 0.400111
3 ASALTADVI 0.378878
3.5 GVFRLFLGL 0.360294
4 VSITIDFVV 0.344250
4.5 FVMNALSPV 0.329603
5 AS-RIVVEL 0.316245
5.5 YTSINTSVI 0.304301
6 RSPFKFFSK 0.293382
6.5 AVARLREIV 0.283322
7 TTASQGELI 0.274195
7.5 TTVAAAVAA 0.265540
8 RTPPTGNAN 0.257453
8.5 HSLLTNLAI 0.249399
9 LSAYGRAVY 0.242294
9.5 ATAIALN-A 0.235791
10 FAPEYAALA 0.229193
11 HQMWSDMFF 0.217332
12 VLSIFIFIM 0.206337
13 FTHVPPQPL 0.196663
14 VVALIGRAV 0.187736
15 EGVETGLSI 0.179803
16 VSYADNHTP 0.172230
17 GSRPPSPQP 0.165120
18 EAHEAVLAL 0.158560
19 FAAALPDVG 0.152647
20 IADYHRFPK 0.146855
21 LLGDAENFI 0.141482
22 AGREARVPY 0.136476
23 MPNFYTWLF 0.131745
24 KTSASNSKT 0.127252
25 SSYHQQTLG 0.122994
26 GTT-GCAAC 0.118775
27 VNSVV-LVV 0.114858
28 KSVYGFFPW 0.111071
29 IANEAAQAA 0.107499
30 ATTLVLHLN 0.104084
31 DSVALVPKA 0.100730
32 YIPETELEL 0.097546
33 ISGD-DVDL 0.094563
34 KLMEFLPGP 0.091654
35 -VQVGTNII 0.088945
36 ITDSILNQS 0.086290
37 EYRELGPFV 0.083767
38 VQVLLVYLM 0.081310
39 AFDDGNDVW 0.078903
40 EPLVSRDNL 0.076601
41 FVFDWHANG 0.074364
42 RSLIWDQST 0.072214
43 IVGVGTGST 0.070119
44 SIALDLVTE 0.068075
45 RGLKILELV 0.066188
46 SLHRDDDAV 0.064248
47 TPERVAAML 0.062400
48 GIIKLGDFG 0.060612
49 LTNSRNDTS 0.058865
50 L-EYVNQDL 0.057172
55 VGANESYEP 0.049550
60 VGAGGISNA 0.042769
65 KNEKSKNFL 0.036760
70 LEDWVETIR 0.031419
75 PAEGGQVFF 0.026575
80 PQCDITGFA 0.022103
85 EI-TIKNLT 0.017893
90 KQVSARPD- 0.013718
95 DRVVSVSSG 0.009298
