0.01 VTPDVFIPI 0.770969
0.015 VAPTVMSFI 0.748141
0.02 FSDYALLTL 0.738032
0.025 LSPFAGILM 0.722642
0.03 FTPTPTNLL 0.711888
0.04 GAPFFAALL 0.691677
0.05 FTDVWNYHL 0.676553
0.06 MSPSVTHIA 0.661346
0.07 FASFYGPLL 0.649679
0.08 LTPTPSFWA 0.640606
0.09 YTDVVSLYL 0.630575
0.1 QSPQATRAI 0.622084
0.125 ATPRTGPYI 0.605297
0.15 YSPLLLAFT 0.590896
0.175 GTDSGYLLL 0.578907
0.2 YAMLAIGLL 0.565631
0.25 CSSEYTCPL 0.547224
0.3 RTSAQTAAL 0.531640
0.4 ATDPFVGNL 0.505149
0.5 TSLSPLPAL 0.484573
0.6 ISFSAAYTL 0.466686
0.7 FSAAIDAVA 0.451294
0.8 KSPSGKENI 0.437867
0.9 IASGIWTLI 0.426049
1.0 AAVAAMASI 0.416034
1.1 LAAFGGAGI 0.405483
1.2 FALYPYDFI 0.395971
1.3 LTSAEGDLV 0.387362
1.4 SSVTGYYAL 0.379591
1.5 VAPDLREQF 0.372070
1.6 HAQLFNAAI 0.365733
1.7 ETDRATVVL 0.359312
1.8 TSPELAELL 0.353023
1.9 FAAESHVSI 0.347629
2 WNPQTGSLL 0.342193
2.5 SAPETYPSI 0.318090
3 WSTQPR-FV 0.298725
3.5 PSFMVRHIL 0.282473
4 AAPILADLV 0.268649
4.5 LAPATLANP 0.256557
5 -APLLGIVL 0.245742
5.5 SSDLFVAPL 0.235720
6 HNMLYMAAL 0.226977
6.5 VIINGHEII 0.218732
7 TTSSGGD-L 0.211300
7.5 SLLIFSSFI 0.204343
8 VTFMRGSKI 0.197864
8.5 KGFIFDDTL 0.191724
9 LAFVE-ALI 0.186064
9.5 AFIDLIHTL 0.180755
10 NVIYELLAL 0.175837
11 VIIGASFLF 0.166595
12 GAYLTASLI 0.158506
13 MVMPIMIGG 0.150883
14 FTVGLDVKT 0.143871
15 YYPCSAQTI 0.137575
16 LTS-TGIIT 0.131689
17 LSTD-LTSC 0.126203
18 FSELK-IRA 0.121276
19 TPDLQVISV 0.116478
20 ITLSFTMIG 0.112146
21 SSINPTVTS 0.108019
22 SAAPAQPVT 0.104263
23 AVVTPYHVA 0.100634
24 KTYNSSSGS 0.097175
25 LSQFDKSTP 0.093895
26 SSNP-RDIA 0.090729
27 SSDRTITYA 0.087755
28 LMAAKTTTT 0.084903
29 LPDVGLGYL 0.082246
30 KAVDPAVSA 0.079752
31 MALYPSAFR 0.077289
32 NGNRPLAEA 0.074897
33 LGSILIAGI 0.072651
34 VTVTKASSG 0.070499
35 ELHTGAIGM 0.068463
36 LAKNQLTEI 0.066522
37 R-RALLPSI 0.064654
38 SVIWSLNKH 0.062838
39 AVI-SDPKI 0.061076
40 KNSETTEIF 0.059364
41 VFGDS-NLV 0.057767
42 QFYEFFRTA 0.056219
43 K-DTLFVRV 0.054729
44 MGDLHSLSR 0.053281
45 FLHYNFPPY 0.051851
46 NLKLVHIVC 0.050438
47 NSSSNAASS 0.049100
48 WNLNNTWTP 0.047798
49 QIS-IQPTF 0.046518
50 YATWIPDWE 0.045313
55 QTFLLLSEN 0.039677
60 VIDDLVTKG 0.034746
65 YQDLFCRKE 0.030379
70 SYQRGVLGG 0.026394
75 RQQMALMQT 0.022701
80 RTLADNGQR 0.019234
85 AGLGHPLLD 0.015890
90 AGIQ-QEFG 0.012504
95 QIGSPLGEH 0.008775
