0.01 KTPDLAFLM 0.740615
0.015 SSPPSSPSL 0.723701
0.02 QSPASTPLI 0.705549
0.025 YSQINPHFL 0.693390
0.03 FTPLGPWIV 0.684350
0.04 STPAYLNAL 0.672942
0.05 SSQPFAVLL 0.656311
0.06 ISSNIQYFL 0.642395
0.07 HTEGHFSYL 0.631019
0.08 STPTVVSAL 0.622261
0.09 MTMASGLYL 0.611539
0.1 FSMLMAVNL 0.605448
0.125 FSISETAMM 0.588188
0.15 AVPLTLLTL 0.573352
0.175 FTSSAMAAI 0.561281
0.2 LTASQGELI 0.552190
0.25 YLDAALSPL 0.534637
0.3 NSPLHKFSL 0.519687
0.4 LTPSVFH-V 0.496056
0.5 YAPQVSTAV 0.476666
0.6 MTFDRMPLF 0.460323
0.7 RTIGMSALL 0.446866
0.8 FSYHLRDLL 0.433765
0.9 SSATFYEVC 0.422835
1.0 STTSSSDGI 0.412239
1.1 LTLQSMERM 0.403035
1.2 -TAALSFFL 0.393753
1.3 KTPLQ-CAI 0.385408
1.4 CVPVLSLLA 0.378352
1.5 ASSEAYPTL 0.371762
1.6 VTAAMLVRI 0.365462
1.7 FTHGINTSF 0.359713
1.8 YSISSNNIM 0.354023
1.9 FANLKDLLL 0.348490
2 TAEDKLSLL 0.343680
2.5 HSAHRPPVV 0.320472
3 LITKPSVEL 0.302573
3.5 IINGFSLYL 0.286363
4 FSEAFQNFM 0.272945
4.5 YTEIAQKDI 0.261561
5 SSLSMDNDI 0.251001
5.5 MVDFSAHEV 0.241482
6 MVPISTGGV 0.232654
6.5 WSPVTLTTT 0.224729
7 H-PEAGLLI 0.217358
7.5 VSVAVGDTM 0.210394
8 YVVEKLPEI 0.204086
8.5 KLPPIEHYL 0.197970
9 TGIHSAMPI 0.192346
9.5 FSPRYEAGT 0.186879
10 PSYLTTTDL 0.181906
11 TVYRVLNQF 0.172567
12 PTA-AQMLV 0.164411
13 KSEKMTQIM 0.156759
14 F-DQAVSEI 0.149831
15 KINWMKAGI 0.143320
16 FSIILFLVF 0.137471
17 LVKGVVGGI 0.131818
18 YVFATTARP 0.126702
19 SASASQSAS 0.121881
20 CTSKLFNST 0.117275
21 ITHCTFEYI 0.113044
22 IARDTEPAA 0.109089
23 MTLVDRAGG 0.105259
24 TTNGQDVNM 0.101648
25 VTQEFGIP- 0.098294
26 LIISLAIII 0.095025
27 -SPEGRLQA 0.091910
28 GGPILYQHL 0.089014
29 IYLLSPPVL 0.086125
30 L-PSQMADV 0.083421
31 MG-LFDQQL 0.080906
32 MAASRRFP- 0.078434
33 LLDEPTNHL 0.076113
34 EVAAELAKF 0.073848
35 FSSTEITPE 0.071708
36 MSSTFVGN- 0.069772
37 GSELTVHEH 0.067784
38 FGWSRYWPG 0.065916
39 NMPVIAAVS 0.064071
40 FLWMGYELP 0.062277
41 KIDGVRLLV 0.060656
42 IAYFTAWP- 0.059040
43 ANRFTANIL 0.057469
44 LAISTHALR 0.055955
45 LPANLFVES 0.054458
46 ETHEAHHAS 0.053028
47 RNWE-TVKI 0.051647
48 GGMESMSNS 0.050320
49 KGQYFTPYV 0.048999
50 STVEIRATG 0.047756
55 FLADDPQAV 0.041919
60 DPKFVVLVI 0.036842
65 SILTSFDNP 0.032353
70 LVVVHADEE 0.028323
75 NDSEKLGAM 0.024563
80 EFNVKAYHN 0.020992
85 ELQVARRTV 0.017495
90 TVKKPGDGR 0.013912
95 -VCRLHRAE 0.009873
