0.01 MMIENAEMF 0.646766
0.015 TQAGDVSAY 0.633101
0.02 YMCTTRVVF 0.620558
0.025 TQIRKILAF 0.609477
0.03 MLAGSGIEF 0.599917
0.04 TLAKLATPF 0.583921
0.05 SLAESFAAF 0.569880
0.06 VMVTCSATY 0.559729
0.07 SLISNTIIY 0.549376
0.08 LSSSIAAVF 0.543202
0.09 EMMKAVSAF 0.534165
0.1 FLVGYPAPF 0.527732
0.125 ILSFYGMSY 0.512330
0.15 MVVCWITSF 0.499993
0.175 LLMNAIPAL 0.489043
0.2 MVPSFAGAF 0.480339
0.25 SSHELATSY 0.464132
0.3 SLVFASCIY 0.450009
0.4 LMPAVIVSF 0.427241
0.5 KQVAITASL 0.406533
0.6 ILKEFSAIY 0.391329
0.7 FQLSMSGTL 0.376249
0.8 IAVAPGGIY 0.362655
0.9 LSVNLSAVL 0.351302
1.0 TASGTRGAF 0.341668
1.1 IARYVSAIF 0.332048
1.2 SLNFSSDPL 0.323400
1.3 FLVMAT-AF 0.315683
1.4 TSVTFNLPF 0.308442
1.5 TLWATDGAF 0.301405
1.6 GQAS-SVLY 0.294449
1.7 MAILNTISF 0.288328
1.8 KITSFVLPL 0.282652
1.9 RFINEVLAL 0.277232
2 STTYVNNIF 0.272005
2.5 YTVYMTMVI 0.250518
3 KVANRLQHY 0.233094
3.5 TLSPAAAPL 0.218431
4 LMLPGMNGV 0.205922
4.5 TAATRAERY 0.195007
5 DLVLAETHF 0.185595
5.5 VINDNTPAF 0.177059
6 IVHVARTLL 0.169529
6.5 AQIDEHLTS 0.162423
7 LNKTSNNLF 0.156156
7.5 ASLDMSNPF 0.150412
8 ALFCCVRPS 0.145110
8.5 KYQNRRPEY 0.140233
9 LVGSLTGLY 0.135835
9.5 RMMRAAAET 0.131749
10 KAPSEKGDY 0.127788
11 DKVTAIRLY 0.120656
12 TVFCGVSSV 0.114344
13 VMSAKASGI 0.108594
14 SEFYCKELF 0.103551
15 FVYQFFQLF 0.098943
16 IALGMKSSV 0.094621
17 DGSNGAASY 0.090734
18 RLANKSCKV 0.087178
19 TVLSYFKSA 0.083870
20 IATVHSKTF 0.080854
21 RVVGRENLF 0.077991
22 RHGGGHATI 0.075234
23 HVALELGHS 0.072675
24 SLRTTTASK 0.070294
25 AMRRYDVIK 0.068056
26 RLGPNLVGV 0.065933
27 LWLSGGKAS 0.063937
28 Y-NEWTLEL 0.062072
29 TALLPSRHF 0.060286
30 LVHSSGLSA 0.058576
31 -MKCIISEI 0.056963
32 -MIGYYPTV 0.055405
33 LLAIGRGGQ 0.053919
34 V-VSTQLLL 0.052541
35 EFADTLDLL 0.051147
36 GHQLHRSLS 0.049844
37 ITGIKVFSW 0.048577
38 LEAETNLSR 0.047378
39 AINLNAATG 0.046198
40 VVKFHPVSI 0.045075
41 THIVKSSKV 0.043973
42 IPGIDIRNL 0.042928
43 EQRQSILIL 0.041881
44 YIAVGISG- 0.040879
45 AYAAQLDFG 0.039908
46 ARVEQAFSS 0.038984
47 VSISFTPSP 0.038087
48 VDIAQIGTS 0.037211
49 FGVDGPAAA 0.036334
50 NAEGAKRVI 0.035532
55 RIDHILGEE 0.031743
60 GTNALLAR- 0.028299
65 KAREKHIAK 0.025133
70 SLANVVSCS 0.022179
75 EREEFQFAS 0.019454
80 AGALGGGG- 0.016816
85 ARVGEPRCP 0.014202
90 PLKSDPLA- 0.011483
95 D-NEGDSGW 0.008346
