0.01 YQISSLNAI 0.395136
0.015 LQKSWAALI 0.385044
0.02 AAFMAAAPI 0.379143
0.025 SQISIPATL 0.372056
0.03 SQASILGNV 0.366166
0.04 FALWLSRTI 0.357656
0.05 AAHCFAEQI 0.351817
0.06 FAYTEPLLI 0.346930
0.07 MEFFGNSLI 0.341398
0.08 AAMASAALV 0.337300
0.09 RAACFTRLV 0.333985
0.1 YAVSPTATV 0.331352
0.125 VSIPASLTI 0.324817
0.15 IAQNVTIPI 0.318700
0.175 QQQQPGVAI 0.313997
0.2 LAALGSFQI 0.309957
0.25 SLAESFAAF 0.302844
0.3 AMARFISLW 0.297015
0.4 FVLANSGHI 0.286635
0.5 KAMALAETF 0.277948
0.6 VTAAMVEPF 0.270650
0.7 YSAPRAPAV 0.264685
0.8 IQVYVPSHL 0.259387
0.9 LMMTMQALL 0.254443
1.0 MTMEYKQYF 0.250472
1.1 TLKEIDAAL 0.246709
1.2 AAQAVRALF 0.242993
1.3 LAAPTSVRL 0.239713
1.4 RSAEFGSPI 0.236666
1.5 DAAEVSFHL 0.233935
1.6 AAAVTMLLF 0.231198
1.7 AESVILFII 0.228548
1.8 VLANSSLDI 0.226442
1.9 AEMKNPLHL 0.224102
2 LDAEMVLYL 0.221778
2.5 RETAAVIGL 0.211331
3 ALAGITVLI 0.203010
3.5 CKIEQLRTI 0.195444
4 LTNEMLSLL 0.188557
4.5 GAFSKVPLM 0.182384
5 IIYQLISLL 0.176664
5.5 AMAALPSAV 0.171460
6 LSSEGSLFM 0.166514
6.5 AIITAIELV 0.162087
7 RIFLSPQLI 0.158001
7.5 SAVGSLIYA 0.154002
8 ALRNFVIKV 0.150266
8.5 LHNSIIAKI 0.146766
9 HQAELDRDL 0.143596
9.5 FIGKLSVGF 0.140463
10 APADALRPM 0.137543
11 RAMMYGAPT 0.131887
12 WDTNSSYWI 0.126761
13 AQQLGASGV 0.122042
14 DLRDENFPL 0.117840
15 YPCRICGKV 0.113757
16 LSASAALGI 0.109894
17 ISYDI-DLF 0.106279
18 ENRRSDFAL 0.102909
19 NSTEGVVVL 0.099693
20 QEIFSNMRF 0.096652
21 FAGQNWLSY 0.093694
22 ITGNLGVNL 0.091016
23 PIIIMLPVL 0.088338
24 EEA-LRWTV 0.085808
25 TGNPYQLMI 0.083352
26 TSLIAIVAA 0.080946
27 TVRIVNDSV 0.078710
28 H-CEAIDLI 0.076482
29 FLAGLAHGI 0.074394
30 FM-PFEDKF 0.072333
31 SSN-NNTQW 0.070411
32 VATGTASRA 0.068473
33 SSSQSTSVS 0.066602
34 ESQDAQLVI 0.064750
35 FAKEYYMIY 0.063036
36 ALKDIASAL 0.061303
37 LTLLTYLIM 0.059598
38 EVHDQAQLF 0.057992
39 KTTADTTLA 0.056388
40 YLHPDKWTV 0.054846
41 TEYEINKVK 0.053338
42 SVRPAAVVG 0.051880
43 IEIEPDRLT 0.050465
44 SFKKRIFKF 0.049115
45 SALFSAHAG 0.047789
46 RD-KGIGAF 0.046476
47 DMSTMLHVM 0.045267
48 EMEALPGYS 0.044049
49 PQNPDVAEL 0.042855
50 GTETLSGTT 0.041723
55 FTLFLNKTS 0.036477
60 LHDWGISVA 0.031900
65 EAYLVPEES 0.027884
70 GDPDAGSVA 0.024290
75 FSGDCREWQ 0.021021
80 DIPEYWIVP 0.017967
85 GEYGRIYND 0.015103
90 ARDRAPSGG 0.012243
95 HLKVGERTR 0.009063
