0.01 CTFGVTSGK 0.681248
0.015 NVFGFKALR 0.656700
0.02 HTVSVTGLY 0.638169
0.025 MTFDRMPLF 0.623770
0.03 EIIETLKEK 0.615207
0.04 LTYAGGGYR 0.601033
0.05 TVSDIDSSR 0.588464
0.06 HVVTTTTHK 0.576320
0.07 TVMAWYSFK 0.566889
0.08 VVFQIASGR 0.557608
0.09 EVQVNVAYR 0.552883
0.1 EIYDDYFLK 0.546027
0.125 EIMSVIGVK 0.531819
0.15 DVTVVTAMK 0.520488
0.175 EIFQPVSDK 0.511123
0.2 SVIGIAAGA 0.501838
0.25 WTNGRVAWR 0.486464
0.3 LINHPFFYR 0.473933
0.4 EVFMGQTRR 0.453986
0.5 RLFGRTLAR 0.435112
0.6 LLARVRALR 0.419365
0.7 HVRTRLAAH 0.404804
0.8 RIYAGIGYR 0.392924
0.9 EIAMELEQK 0.382844
1.0 LSFTSGSGR 0.371672
1.1 TSMPLEAVY 0.362065
1.2 HANGASMFF 0.354490
1.3 TGYEPTSMR 0.346416
1.4 FTAFIYVSQ 0.339002
1.5 FFLAGTSYR 0.332477
1.6 EIIKYTNYL 0.325849
1.7 IVGPVGVGR 0.320212
1.8 TSRAALLSR 0.314607
1.9 ATAQPCGGR 0.308976
2 FSSNFMSGA 0.304101
2.5 DLTFNICGY 0.282513
3 YVVDQHGFM 0.265655
3.5 ELSPNNLLK 0.250509
4 NYYPERMGK 0.237513
4.5 ATFDHPMRL 0.226669
5 SVVSIYVGH 0.217002
5.5 TTVINMRST 0.208473
6 QLADYSKRR 0.200101
6.5 YLRFRREAQ 0.192741
7 FMIDNQIIR 0.186127
7.5 SKVFPVAPF 0.179837
8 NMTFTINNQ 0.174180
8.5 FSMLPWGQM 0.168692
9 TQLRKILAY 0.163546
9.5 RIFGDYMGS 0.158892
10 SRWWHWAFK 0.154457
11 NVHLQGARR 0.146388
12 FVTKLRVPA 0.138906
13 LAVATEALK 0.132319
14 LAISLGIKR 0.126364
15 LTHQFYKIM 0.120902
16 SWFPGYAWK 0.115772
17 KYYNINFPY 0.111141
18 M-YFKNLKR 0.106909
19 RAPDDASAK 0.102838
20 GTVGAQVNY 0.099074
21 VIAENLAIE 0.095567
22 IIGFLNYRL 0.092281
23 TPVFDLLPV 0.089053
24 ARFEWVYLF 0.086133
25 MVCNRLDDE 0.083403
26 DIVVNTETM 0.080718
27 LQPQVDTLF 0.078154
28 IILIPSDLA 0.075736
29 EIARAAIAC 0.073461
30 EALDLIEAK 0.071245
31 AIVGPTGA- 0.069125
32 RLAEKLIKL 0.067042
33 SNYARVATS 0.065143
34 ALFYTHRFN 0.063252
35 EQNGYKETQ 0.061445
36 Y-FNARSMV 0.059765
37 SLLVPFVQW 0.058060
38 MLQGRRLSK 0.056451
39 VTMLSDGFL 0.054832
40 AVIETGGGG 0.053336
41 NALLGINIQ 0.051867
42 TGRLWGACV 0.050468
43 GVLALAASV 0.049133
44 VQFLKLAHE 0.047835
45 GSAGGSAGG 0.046568
46 AGLLASGTI 0.045285
47 PVRAARYFL 0.044091
48 GTLDDIGRT 0.042916
49 YVRIEVKDG 0.041786
50 -LCQSSSMR 0.040697
55 MVRNWLSDG 0.035591
60 VRRAVLVEW 0.031093
65 HEWNKRALK 0.027056
70 SETHFGGGI 0.023414
75 LMLLVAGG- 0.019994
80 SPQE-LALE 0.016805
85 -IGDKVIGA 0.013773
90 -LCALEATA 0.010771
95 VEVDSDTS- 0.007606
