0.01 SAAAASAPF 0.754545
0.015 AAMPANISF 0.738936
0.02 MVHIGTSSF 0.732940
0.025 IVAAGTGEF 0.721551
0.03 IAVAMFAAF 0.715064
0.04 LLQNISTVF 0.707459
0.05 AVTAMFAAF 0.695694
0.06 VLAARGPAF 0.684601
0.07 FALDGNLLF 0.678341
0.08 AVVPDSLHF 0.670892
0.09 GVHIGTSSF 0.665235
0.1 ASAGLDTPF 0.659525
0.125 TITASNLPF 0.646336
0.15 FAISKGIDY 0.634674
0.175 HANGASFFF 0.625011
0.2 ITQQIGATY 0.616190
0.25 SSMIRDTEF 0.600690
0.3 MSMATNGLF 0.587116
0.4 FSPAFTITF 0.561246
0.5 LGAQSHAEF 0.541418
0.6 YIMRDARHF 0.522330
0.7 GAVAALPTY 0.505555
0.8 STVHTFSQF 0.491752
0.9 YLN-GTLAF 0.478123
1.0 RPASSISVF 0.466290
1.1 MLADRGLVI 0.455718
1.2 FVAKTFSNF 0.445427
1.3 KTPPHERPY 0.436281
1.4 SSNSTHDVF 0.427811
1.5 SLPAGRAVY 0.419353
1.6 FANETFDAV 0.411471
1.7 AVINSHRQY 0.404049
1.8 YAEPAYASL 0.397420
1.9 RIYVDENIM 0.390134
2 VIFSFMRQM 0.383589
2.5 YAYILVQVF 0.354398
3 VIRQG-EAY 0.329920
3.5 AAAALSVAI 0.309337
4 HFISAHQSY 0.291689
4.5 LLPDNAEPL 0.275976
5 IQSRGFKTL 0.261794
5.5 TLLPLSMTL 0.249224
6 MLREAYVEI 0.238027
6.5 SAMAVALAN 0.227735
7 GLVPLDSAL 0.218497
7.5 ETPGVRYQY 0.209533
8 ILIGLARCI 0.201656
8.5 SIDELLNAL 0.194009
9 ASIGAPVPV 0.187082
9.5 IPSRYYRIY 0.180944
10 VSGHGTAVA 0.174788
11 GIKSINL-Y 0.164410
12 LANQTAWFY 0.154719
13 RGVRRSQSY 0.146155
14 AAFEDANNI 0.138398
15 YYFFVMAAL 0.131412
16 CVRPVFIGH 0.124975
17 STWNKTPLL 0.119132
18 SGAEGHALL 0.113799
19 IVRYTKVEL 0.108827
20 -LFYENMLM 0.104380
21 TLAVFFLLI 0.100060
22 NMNMSNVNG 0.096147
23 IIAYILFAA 0.092473
24 GLRLIMGSI 0.088958
25 VSLWKHFNI 0.085723
26 LVIEKMSE- 0.082679
27 E-REKFFPY 0.079788
28 TLAIAKRLA 0.077030
29 LYVITDEIY 0.074432
30 E-NKELSVY 0.071997
31 TSMHLLESV 0.069680
32 LIHDLQEV- 0.067457
33 PLKTGGTIL 0.065398
34 IPAENLPV- 0.063406
35 GSRIKIMGG 0.061478
36 SLHISGGRA 0.059644
37 TVSGVEVIL 0.057916
38 LLSLPVLA- 0.056242
39 ITLAIRMDN 0.054648
40 PLITHRYSF 0.053133
41 KAAADARPE 0.051612
42 ETLAAITEK 0.050159
43 DIA-SESAL 0.048777
44 AII-NGRAG 0.047425
45 IIFGVLHPS 0.046110
46 EMFTRAAPG 0.044865
47 SPVEIFLPH 0.043653
48 SI-DDIRSV 0.042478
49 FAFAQMFTP 0.041347
50 QNPEPFDLY 0.040254
55 ATGDITGDT 0.035184
60 GQCNMIVER 0.030866
65 ELTAPYG-L 0.026950
70 NMHDGPMAK 0.023407
75 NVEIFNLGT 0.020208
80 VRHWPRMS- 0.017162
85 QQVAQEQHA 0.014257
90 -PAGPKPSV 0.011336
95 PHYEKFLP- 0.008077
