0.01 DIVQDLGPM 0.648401
0.015 YVNGPLGPR 0.628326
0.02 TVADFMRRY 0.611996
0.025 DSITVYSYR 0.595827
0.03 DVAEALSYK 0.576821
0.04 MTNEQVPYY 0.556883
0.05 ETTMAGARY 0.537091
0.06 EVKNLASEY 0.524705
0.07 ETYEFYAMK 0.514323
0.08 ETVDAMSVR 0.504386
0.09 ETMADFPWR 0.497195
0.1 EVIGVNVFK 0.488760
0.125 YTMGEYAAY 0.471197
0.15 HIYDELGYV 0.457902
0.175 DVHLGVGEK 0.439780
0.2 TVNPIVTER 0.429738
0.25 YVYNPKAFR 0.410409
0.3 TVMAWYSFK 0.397130
0.4 YIYARAWLK 0.370561
0.5 TTIRCINHL 0.349985
0.6 SSMEAMVSR 0.333120
0.7 EVAREILAT 0.319269
0.8 AVYDAVMKK 0.305736
0.9 QTIGIISLY 0.293972
1.0 CVRDCNSAR 0.284800
1.1 EVIAIYG-K 0.276664
1.2 QIYLMSPYY 0.268707
1.3 ETCGCVADV 0.261294
1.4 HNMRTLGAR 0.255339
1.5 AIAQGIAFY 0.249355
1.6 YMRNKVHER 0.243526
1.7 YSGGHLGYY 0.238501
1.8 DSNFVLNFQ 0.233773
1.9 EAAEVRGEF 0.228815
2 DTSSNSAGY 0.224331
2.5 EASEAQFSV 0.203650
3 VSVLVLGIR 0.188371
3.5 YTGTIYNLI 0.175182
4 MVPEHAVQR 0.164634
4.5 SLKYHLGTV 0.155686
5 WLVRAGEPR 0.147539
5.5 HFMGFAAHI 0.140612
6 MQVCAELSR 0.134611
6.5 FQHLHGWYK 0.128899
7 LTVGTVALT 0.123731
7.5 LMRAVERPR 0.119001
8 ITKQAHLPV 0.114631
8.5 FVNNQIGLL 0.110601
9 DLRVCLADL 0.106893
9.5 EALKSLIPH 0.103501
10 QQMGLDQPV 0.100219
11 DI-EYQMLR 0.094639
12 AIVSTVANY 0.089489
13 STPKS-SIY 0.084924
14 VLQMLQGTK 0.080684
15 TMARSVPGL 0.076901
16 GIAASLSAQ 0.073310
17 ILIVTGKER 0.070166
18 LALSSLAVY 0.067248
19 -IIDGETYR 0.064550
20 EIPRTKNMK 0.062015
21 FTNPLLKEY 0.059735
22 SVPDAWTEA 0.057537
23 WASTLRARE 0.055471
24 SWRFMGALL 0.053498
25 TLRMIAGLE 0.051632
26 ALLLSIALM 0.049931
27 FKRSMTYNF 0.048299
28 RVAETMQAA 0.046734
29 LTFHRPDLV 0.045248
30 CHTGGSIAF 0.043883
31 TRSRTCIGM 0.042558
32 AMNIPAFHR 0.041303
33 IVIPTTPCS 0.040079
34 VTAGINLLH 0.038951
35 PFKLTTEVY 0.037814
36 IIAELLISI 0.036745
37 ARRDGSDTK 0.035704
38 ELLARAAAF 0.034728
39 GTHLRICET 0.033753
40 FNMKAFRAK 0.032850
41 KLIFISQDA 0.031961
42 FIKQMKAKR 0.031090
43 LQPETYWNS 0.030273
44 QSSGAFIML 0.029453
45 TLLVCHSVE 0.028699
46 KYLIPRTIF 0.027956
47 DLRLCVNV- 0.027224
48 KLLSSILLM 0.026534
49 VNRVITTSL 0.025838
50 -TPEFPWSA 0.025198
55 KVFAQKVTQ 0.022121
60 TVLRRVFQP 0.019425
65 VFGFKAVKA 0.017041
70 LRTQDALAQ 0.014872
75 NSDVISVDI 0.012894
80 -RFHAKEYL 0.011038
85 EGLDNTV-W 0.009270
90 LPENLPGGG 0.007497
95 -IDTVTGIT 0.005535
