0.01 TTNGVTSEV 0.727371
0.015 DTSLLSWYV 0.710961
0.02 DTAPISVPV 0.692127
0.025 TTSHFLDTV 0.678834
0.03 FAAALYGPV 0.670011
0.04 IVMNNYFLV 0.649053
0.05 STPDFSFFV 0.636155
0.06 STIAVIIGL 0.625148
0.07 DTMYTTYVA 0.615017
0.08 ELALVNTGV 0.605519
0.09 EITFILAFL 0.598283
0.1 STVQCTHGI 0.589849
0.125 MTLLAFMLV 0.570980
0.15 EVAPGLGQL 0.553500
0.175 EVYGIWMLV 0.542501
0.2 NTFETTDLV 0.529508
0.25 EVEYGDIEV 0.508656
0.3 LTKTPLYYV 0.490214
0.4 SPSWPVIPI 0.462093
0.5 YTTTPSPEV 0.440501
0.6 YTTLISVSI 0.421786
0.7 ETSGALVSA 0.406068
0.8 ETSGPNDEI 0.391246
0.9 EIYGPGGGA 0.378537
1.0 FLNPESIPL 0.366251
1.1 LIYRDFDYI 0.356641
1.2 NTMELLLLI 0.346371
1.3 FTALFAFKL 0.337403
1.4 AVSFANNGI 0.328766
1.5 ELEPAKELI 0.321477
1.6 DSTGTADLI 0.314782
1.7 ITIYANFFT 0.308642
1.8 LAQCVLAEI 0.302089
1.9 EVMAVMMNT 0.296437
2 YTVDPEKLA 0.290936
2.5 EVPFYSLNM 0.267560
3 EGVVPGGYV 0.247002
3.5 YIAKGDDDI 0.230839
4 WTIALPALI 0.216710
4.5 -ISPVTYPI 0.204304
5 VSHAFLSEA 0.193613
5.5 DLIVAETMI 0.183603
6 CVMDLVDYA 0.174987
6.5 DMILHLHRA 0.167131
7 LTQTSEVEL 0.159754
7.5 WTHSSEKPI 0.153174
8 LTDWMVAIL 0.147323
8.5 VSSVCTGAI 0.141701
9 ATQGAL-YV 0.136529
9.5 -VSYLSTFI 0.131815
10 LLASAAVCT 0.127367
11 HVNPGSSPI 0.119024
12 TTVSLEAKL 0.111942
13 HALGISFTI 0.105377
14 RTCLNRLQM 0.099642
15 YPYCNNYGL 0.094285
16 F-WWTNALL 0.089640
17 IASNPLVNI 0.085217
18 VTTNILLDA 0.081146
19 RLRRQNLGV 0.077436
20 DIPGAVAAL 0.074112
21 ALANLVNEA 0.070800
22 IYERSDYTV 0.067806
23 TGHAVLAAR 0.065064
24 TSKVTAALS 0.062482
25 TTMYFLIWL 0.060005
26 ITAAISIKL 0.057695
27 SVAPGFIQT 0.055514
28 DNVFLVAFR 0.053463
29 ASARG-SYL 0.051542
30 -TKATEMAV 0.049701
31 SVLGGTVII 0.047954
32 VIWGSTVSL 0.046288
33 LYHAILQHV 0.044747
34 RHEQVHHLA 0.043239
35 KRFRPSIGV 0.041799
36 -VNIVPTNI 0.040410
37 STARRCHRF 0.039070
38 PVTAPATTA 0.037862
39 FIS-PCESC 0.036662
40 AVSTICVLF 0.035478
41 HIVFVRTGT 0.034382
42 RIEPLLATL 0.033285
43 LAALSAVAG 0.032279
44 TT-QKTMTT 0.031299
45 IIPRIYTNP 0.030348
46 QMRGYLSGR 0.029461
47 AKITQQYAM 0.028574
48 DA-DTLASY 0.027692
49 KVNNKVKIF 0.026866
50 IAGLLVMSM 0.026068
55 WSNGGVTRE 0.022457
60 -VPDTLVRR 0.019382
65 ANTFRAFNP 0.016604
70 STSTGRFSQ 0.014189
75 DP-TMHAQA 0.012013
80 EQI-VQRVA 0.009968
85 PSSWNRRYG 0.008070
90 QPALLGDDQ 0.006184
95 TI-CNDSPD 0.004229
