0.01 TFPAMIYTF 0.540065
0.015 AMYFMSLLF 0.516777
0.02 RYGAATLLL 0.503841
0.025 VLMGVWFIF 0.489883
0.03 VYITPSHQF 0.482508
0.04 MYLVLTHHI 0.464147
0.05 LFATYTCLF 0.450454
0.06 IYPPLSSLF 0.441673
0.07 IVMNNYFLV 0.431362
0.08 MTNWIYDVF 0.422170
0.09 FFYERLWSI 0.413933
0.1 IFLFAPPSF 0.406671
0.125 GYMCTTVVF 0.392220
0.15 HFDPMRYLF 0.377960
0.175 LTAAIVYSF 0.367064
0.2 VWLSAWMMW 0.357018
0.25 YFLASPWGW 0.338446
0.3 FFSGHVPTI 0.323945
0.4 LFILIQNQF 0.301313
0.5 TWNGILLLF 0.282863
0.6 LASILYFTI 0.268589
0.7 LYVPAAAML 0.256658
0.8 NYAALSTEI 0.245227
0.9 AFFGLRNTW 0.235288
1.0 KLLRFVNTM 0.225945
1.1 IAPLIVFIF 0.218342
1.2 GLPVHHIFF 0.210954
1.3 YQ-ESFYAW 0.205137
1.4 FYVSNHQGV 0.199427
1.5 RWLKEPEYF 0.193982
1.6 MISNITLSW 0.188908
1.7 IIVCSLFII 0.184559
1.8 AYFSAPFIL 0.180000
1.9 YIMSRIAQM 0.175801
2 KILKQFYVL 0.171909
2.5 YQWDDAAWL 0.155712
3 FVRVGWELL 0.142661
3.5 GALCWVVAF 0.131595
4 VLAGASFMF 0.122456
4.5 ILYQHLFWF 0.114427
5 AMALTPELL 0.107414
5.5 NAAENMLEI 0.101730
6 VQLPYDTPF 0.096487
6.5 LYRNLHRRF 0.091812
7 NMTSGPATW 0.087312
7.5 FSEVKLGLI 0.083469
8 VNPVVTQLI 0.079819
8.5 FSPKVFLKY 0.076462
9 FHAAPDQRL 0.073385
9.5 IQYLVSLAV 0.070509
10 K-ATSLFIL 0.067807
11 RVPLESRVF 0.063067
12 DYSLFKAKM 0.058816
13 ITAKIQLYW 0.055116
14 ISGPEFVPL 0.051621
15 LGQRYQELL 0.048685
16 GFMRMRMVV 0.046012
17 YLDPMSNTI 0.043550
18 IFTDNPLSV 0.041346
19 YQLGCNCRI 0.039255
20 NASATGNNL 0.037337
21 DLQCRTLEI 0.035532
22 AHDLLVALK 0.033909
23 PYMIESCLP 0.032377
24 TWVLGQDTV 0.030939
25 SELRSFSTA 0.029562
26 AINAAMKKV 0.028330
27 RRDGYVVKV 0.027174
28 AAASVTACV 0.026079
29 VVLPRELSI 0.025058
30 HV-WVHPRV 0.024101
31 AHVAVICLG 0.023196
32 EATSRLFEA 0.022309
33 AMPPHAHLA 0.021467
34 RAAKEKYLK 0.020695
35 MGVATSPAW 0.019948
36 RRAPFRIAQ 0.019242
37 TL-FIFFEG 0.018573
38 AFL-AWQAA 0.017941
39 IIIPLGPVK 0.017339
40 PAGSSSGTV 0.016782
41 LRSTGQSIV 0.016222
42 PVAGPT-TL 0.015703
43 -YIQPIQLT 0.015199
44 F-EHCGEAL 0.014713
45 IHKEAFVGS 0.014247
46 LSGMGTTAT 0.013803
47 ATATATATT 0.013370
48 DTCWCMITE 0.012968
49 GKFFGGYPI 0.012578
50 SAGYRIGPG 0.012200
55 IGPGGTREK 0.010503
60 FPAGTPGKG 0.009062
65 GLKPCTSCA 0.007836
70 EIVIQQMKC 0.006771
75 TTSALTNPA 0.005813
80 WKGDSCKYG 0.004930
85 S-PWTRCEQ 0.004108
90 -YDVEGGGA 0.003290
95 NG-KEMLQR 0.002385
