0.01 MTHALMHAL 0.417853
0.015 MPSNHGFSI 0.400632
0.02 MAMSAFTSL 0.391329
0.025 FPKDRVSPI 0.385446
0.03 YSAPRAPAV 0.380315
0.04 MPLADGSVL 0.367523
0.05 YAMLAIGLL 0.360763
0.06 NAAENMLEI 0.354312
0.07 YAEQMRAYL 0.350085
0.08 FIDTGTYLL 0.346706
0.09 YPIPTKYPL 0.342616
0.1 AANPHMPVV 0.338992
0.125 YTMNNGVVA 0.329504
0.15 LPAGITARV 0.323629
0.175 MTSHGMKLL 0.317862
0.2 AAAAAAANV 0.312678
0.25 EAHDHLLLL 0.305389
0.3 SPVVSVNPL 0.297711
0.4 YILTASHCV 0.286905
0.5 LPFFLALPL 0.277310
0.6 TLESASMEI 0.268077
0.7 FAMDNQVTI 0.261275
0.8 ITLMSRLAV 0.254952
0.9 SMSYASHTI 0.249104
1.0 HTMQLNPSI 0.244336
1.1 AAAAPGASL 0.239727
1.2 SSVDRGTIL 0.235416
1.3 ASRETLIGL 0.231030
1.4 LTELRARPV 0.227483
1.5 LAGEKGSAV 0.224078
1.6 MSALIGRLI 0.221053
1.7 EAPDAETLL 0.217541
1.8 TPNAAMALL 0.214383
1.9 AMEQPSSTV 0.211348
2 GTKEQSRSI 0.208691
2.5 VSQESVAVI 0.196757
3 TVEFDLQNI 0.186277
3.5 YSSMV-SSL 0.177618
4 NIALNNLVI 0.169976
4.5 VAKRLLEYL 0.163191
5 QTNNATDEF 0.157327
5.5 EANRHRFLI 0.151997
6 ITMRHAPFF 0.147000
6.5 GTLTKGDRL 0.142516
7 MVACLKRLL 0.138345
7.5 IPTVNITEF 0.134525
8 ESAVVALSI 0.131033
8.5 CLNFIVAII 0.127697
9 DAAALGRLL 0.124575
9.5 YPSKFTHEI 0.121673
10 ATIQGVYNF 0.118819
11 YFTQDWVSL 0.113419
12 YTYSRQGNG 0.108677
13 RA-LASCTL 0.104297
14 SSKSDSSSL 0.100395
15 LAKFSDQQW 0.096771
16 ITKNNGD-I 0.093411
17 TVDSVEAGL 0.090284
18 EQKLT-FAI 0.087329
19 ASS-TSIDL 0.084588
20 RSSLAR-RL 0.081891
21 EIFELDQPI 0.079417
22 YGMCDGLKV 0.077093
23 NALKPKGEI 0.074794
24 DVDNLISVI 0.072647
25 AAAQLAQRG 0.070563
26 -PPAPSMPF 0.068592
27 EASLPPAAL 0.066735
28 ESITAISAV 0.064944
29 EHNFISPLC 0.063188
30 LVHYGTGAV 0.061524
31 VEQQSLCMA 0.059868
32 F-MLLFFLI 0.058314
33 GVDFEPIQF 0.056805
34 TPAMANPS- 0.055372
35 FGEWLCDAA 0.053965
36 GIQLGPMYA 0.052603
37 HCTLNGTKW 0.051254
38 WVDELWHGT 0.049991
39 APAPKFLSE 0.048716
40 GIMEPVFAF 0.047517
41 VT-LNVSYC 0.046347
42 PAPAYDDDI 0.045218
43 QTYVVRFLE 0.044119
44 EARNVTCHD 0.043030
45 ETVELRDRV 0.041965
46 DLNYLSLIS 0.040958
47 -PVMEQLIF 0.039988
48 VLFVATSSC 0.039042
49 QTEPHSFRS 0.038125
50 LVSAL-LLG 0.037204
55 RPQRPVKVW 0.032964
60 YCTVCKQHF 0.029144
65 KSCSARKVP 0.025692
70 RERGE-LKM 0.022584
75 ADIDPRAEE 0.019701
80 EHHLEIQGE 0.016962
85 -VCDVKRSA 0.014346
90 QEQKIFD-K 0.011680
95 RKEGKAEKC 0.008702
