0.01 FTTPVIYLL 0.792551
0.015 FLADDPQAV 0.770714
0.02 YMIPQFHYV 0.756826
0.025 FANETFDAV 0.745662
0.03 NTIATLWCV 0.735904
0.04 YMVTFLSGL 0.722966
0.05 FVAYFSIGL 0.712862
0.06 FMSGPLLPL 0.703701
0.07 LQPGVYAYV 0.696855
0.08 FSAAAAPLV 0.689320
0.09 LVASLLYTV 0.681441
0.1 FTSATMIAV 0.675137
0.125 NSAFVLSYV 0.661087
0.15 FLLSQTIAV 0.648364
0.175 LTTAHLHNV 0.638603
0.2 GVNVDFAPV 0.629803
0.25 HTMEMQILI 0.614389
0.3 FVMPAPQGV 0.600109
0.4 LQSDTLSLV 0.580173
0.5 FLITSCSFL 0.562841
0.6 FVVQAFQMI 0.547565
0.7 FMKAGLRYA 0.535285
0.8 LAIFSLHLA 0.524528
0.9 YLSKSTNGA 0.513930
1.0 MVPHIEHVL 0.504850
1.1 VLNNFTTRL 0.495441
1.2 SLQAIDEVL 0.487839
1.3 AAAVLVALL 0.480029
1.4 RLAVMSTLL 0.473073
1.5 QSAETIEGV 0.465980
1.6 FVKWGVKEV 0.459583
1.7 SLLIFSSFI 0.453431
1.8 LTFRDVFKA 0.447810
1.9 GVIALGAFL 0.441880
2 LQLDVGLLV 0.436084
2.5 YLTLIFNPL 0.411342
3 YMKSFISLS 0.390473
3.5 KAPFVQAEL 0.372049
4 QVVNTTMGL 0.356095
4.5 KTRHLVSGV 0.341656
5 KTIFFVSTS 0.328021
5.5 FAFEMMAAS 0.315686
6 SIKSESVAI 0.304692
6.5 FIPAMIIGI 0.294412
7 ATVLAIFWV 0.285007
7.5 FMSKDVHQF 0.276296
8 VL-PSLNGV 0.268043
8.5 FLMGYELHP 0.260153
9 EVMAELAAA 0.252862
9.5 AQLKTTLLA 0.245695
10 LGMSMGEQL 0.239226
11 DLYDKVPQA 0.227013
12 AQLKGFFDA 0.216163
13 TMVIAIPTG 0.206260
14 HLIYIPLSI 0.196878
15 GAGGSISEI 0.188274
16 NGFGGQSFI 0.180236
17 CVVWSAENV 0.172713
18 LSQNTSGYA 0.165812
19 EQWAAELVV 0.159319
20 SAVHRGREL 0.153262
21 GV-LTIYAA 0.147576
22 GVN-IDDLL 0.142064
23 TAAQSEATA 0.136914
24 HVDNAFNEL 0.132073
25 ATLKIAFAG 0.127547
26 -VFLHSHLI 0.123128
27 NGVLMIAAA 0.118935
28 WAIKWEYVL 0.114979
29 LVFNQGM-I 0.111198
30 RLQPVNRRG 0.107622
31 QQQQQQQQL 0.104130
32 RCSALLPLS 0.100923
33 VEPVCALVL 0.097790
34 GGVTVMATP 0.094726
35 VQPQA-AIL 0.091874
36 ALSVIVAVH 0.089194
37 KKLIAIEGA 0.086489
38 HLLNRAPTL 0.083914
39 AEAAGRRLA 0.081464
40 LLVGGLSGT 0.079123
41 FALNHHQVE 0.076767
42 YDISRI-TL 0.074526
43 IQNMVLKLK 0.072358
44 HVFNTHHSE 0.070209
45 LQHSH-PLF 0.068148
46 GTYVATRPD 0.066195
47 AVVDKKCSS 0.064275
48 FGVFVYEGK 0.062456
49 RYYGIDSVG 0.060696
50 FLIKIEHYE 0.058929
55 AAGFLMEEI 0.051124
60 -TAPFISRE 0.044266
65 -LCQERWLF 0.038215
70 Y-DGLKYDV 0.032855
75 NRRIPFTKM 0.027965
80 MLSAAERDP 0.023448
85 QDKISKNDL 0.019110
90 DSYSQDIE- 0.014757
95 NPPDFPPPI 0.010094
