0.01 FLANILWAV 0.523885
0.015 FTLANGEHV 0.510781
0.02 ISLAAFFPV 0.496818
0.025 FSAAIDAVA 0.487719
0.03 YAFITPMTI 0.480135
0.04 YPYDIPDYA 0.469070
0.05 FPAGLMTGV 0.455258
0.06 FVATNVEQV 0.446983
0.07 TTISNVVGV 0.439349
0.08 MTIFLAMMV 0.429719
0.09 FVMNALSPV 0.424416
0.1 LAGPIWTAV 0.420081
0.125 LTWFNRMAV 0.407766
0.15 LTIYLDSLI 0.397294
0.175 FAAAITGSI 0.389254
0.2 LVASCDVVV 0.383399
0.25 IAHFETAYV 0.371219
0.3 CVINTLFEL 0.360045
0.4 TTSIIVSLV 0.344866
0.5 MAVEEIMNA 0.331250
0.6 AIIAILATI 0.319927
0.7 ATVPATRPA 0.310868
0.8 LGVAVLGAV 0.301561
0.9 MTAPTTALL 0.294534
1.0 VALCGGAAV 0.287568
1.1 LALWGGWEV 0.281601
1.2 SVASYICQA 0.275720
1.3 YTFEDALLV 0.270846
1.4 YAFEQVDIC 0.265214
1.5 QQYGALWAI 0.261075
1.6 STIDADLIV 0.256691
1.7 FSKEVPSLV 0.252499
1.8 RQNGGNYTV 0.248685
1.9 YAKDILKNV 0.245220
2 TLANGEHVI 0.241429
2.5 LTEQLDVLA 0.225410
3 LIKYEINYI 0.212347
3.5 ASSTAIPSA 0.201261
4 LTLAGYAPY 0.191313
4.5 MVGKMAAIA 0.182943
5 FS-WLLFSI 0.175486
5.5 YLLAAIMHA 0.168402
6 IALGAGAMT 0.162082
6.5 LSLCVALDI 0.156370
7 VLMVMSVVV 0.151269
7.5 SLFIPNISL 0.146281
8 STTDPQEFL 0.141949
8.5 MGRLLEAGA 0.137752
9 AVDGGVTWA 0.133711
9.5 ETGTGVLEL 0.129919
10 YMFPIICAI 0.126449
11 LATDMHLPA 0.120080
12 VALTVSAAA 0.114348
13 NVKAAKRMV 0.109090
14 -AIAGFASA 0.104362
15 FTAIYQGLR 0.099859
16 ETDVGEHTL 0.095777
17 TGCSSIWGA 0.091926
18 QSFAGRSSS 0.088187
19 VTMGPLVNE 0.084784
20 VFPESRDAV 0.081681
21 YSVALRGVS 0.078784
22 AIALGHPLM 0.076006
23 KVHSPGVVS 0.073473
24 PLSVPPAPA 0.071083
25 ASYLPVSAP 0.068763
26 LSFHTVMLF 0.066604
27 AAQRSDSGA 0.064558
28 RAMQMD-AM 0.062534
29 ATTVPWDQF 0.060615
30 ELFPYFVEM 0.058791
31 RVLVSAGDM 0.057051
32 CQTHLAIII 0.055346
33 HLADNIEPT 0.053715
34 GAIGVINST 0.052151
35 LPAIKSAVA 0.050676
36 KQLNEIKEI 0.049223
37 KTIDYYM-T 0.047846
38 LAVRRAWLA 0.046480
39 SDYEIE-AI 0.045192
40 KTLILRF-L 0.043970
41 GV-NLTHVL 0.042755
42 IALFSAVGA 0.041614
43 SVNQIIEEM 0.040476
44 GLADHYPEF 0.039383
45 LCTMIKRLS 0.038321
46 E-DWTSYGI 0.037294
47 -VEVPTEYI 0.036322
48 ETDVGEHTL 0.035366
49 LRLDFLIVR 0.034427
50 YNACTHATH 0.033512
55 AIAVEWFLQ 0.029371
60 ASLRMEWYS 0.025695
65 ENGVRLCRL 0.022435
70 FNNYEAGCY 0.019523
75 GGRFHLCPH 0.016821
80 LHM-IDHPQ 0.014333
85 VDYNI-YGR 0.011928
90 PDGEFRDIA 0.009529
95 NYEKGERSP 0.006924
