0.01 LSAAMGSTY 0.511628
0.015 YSHPIIMGF 0.484166
0.02 YVNMVVRPF 0.463011
0.025 FVFGGVPLF 0.452285
0.03 FIAEVEAEM 0.440863
0.04 YSYKNGAEF 0.427009
0.05 MSYASHTVI 0.414362
0.06 RSAWLASIF 0.402824
0.07 FTGALTLYY 0.390137
0.08 TSLENIGAM 0.381213
0.09 HMLPLTSIF 0.374749
0.1 VTVMTMTEF 0.365618
0.125 KAVSSFSAL 0.350360
0.15 FTVANSGPL 0.337762
0.175 LTAINFSNY 0.325948
0.2 SSYHIDQEY 0.315041
0.25 FNIASYSIF 0.296926
0.3 ITIPNALSM 0.282377
0.4 CTHASNPVY 0.261491
0.5 ILASSIKVM 0.243894
0.6 KTVLPVTIM 0.231517
0.7 WVADHTSIV 0.219975
0.8 SSAADLCLL 0.211161
0.9 HAFNGSDNF 0.202702
1.0 FFYDAFPGM 0.195434
1.1 YIYGGIAGF 0.188868
1.2 LAAPTDVNW 0.183181
1.3 WTWIDDAPW 0.177726
1.4 ATGMAVTYY 0.172478
1.5 FVHLLCLDF 0.167818
1.6 EIRSVLLSM 0.163083
1.7 YGITSEQAW 0.159221
1.8 YVAGVNSSF 0.155558
1.9 LQFSFSLSL 0.152265
2 IPAKTTLIM 0.149097
2.5 FGYSLGYLH 0.135068
3 RSEGYTPMY 0.123991
3.5 YTYEMHVSQ 0.115011
4 RLNAGTFLF 0.107416
4.5 LADMLKQTL 0.100745
5 RAAACFTLV 0.094833
5.5 WSIAAGLLH 0.089870
6 SVAPQTAQA 0.085539
6.5 IIIIAVSAF 0.081677
7 HVCSALVGI 0.078057
7.5 EKNAIFTVY 0.074890
8 F-FAPGVFM 0.071988
8.5 VQLATASPA 0.069312
9 LMLGAPMAF 0.066828
9.5 IADAGGAMF 0.064590
10 RVISHALKI 0.062495
11 VAHFH-YVM 0.058651
12 LSLANITLN 0.055275
13 HALASHVIH 0.052366
14 SVFWDIAVE 0.049655
15 CGFGCRRPI 0.047244
16 SVVPTGNIY 0.045051
17 YAGPGSATA 0.042998
18 SSVDAIFSL 0.041116
19 AYNESSQTL 0.039436
20 LTFSKIQFV 0.037872
21 FLKEH-EFL 0.036418
22 IAVLRRMEA 0.035022
23 MLFSCGFIL 0.033748
24 ALSQPFAHT 0.032542
25 NSAANTGSV 0.031431
26 LGSLFVKAT 0.030378
27 N-YMSYGEF 0.029389
28 LMT-TVHAV 0.028436
29 -TVGTVHEL 0.027550
30 GAIGKVTRL 0.026679
31 NINWTEKHI 0.025857
32 QMITEALFS 0.025059
33 TVVSFTDLM 0.024324
34 EARVPAVTA 0.023622
35 GSRKEDTIF 0.022940
36 RIIEERVDK 0.022280
37 HASTGNSAA 0.021657
38 -TRAAIAMI 0.021044
39 IAR-ALDEA 0.020459
40 VSTPVQEFY 0.019904
41 HGLLRDALH 0.019371
42 QTVPNQQQI 0.018860
43 TLLSMNLIQ 0.018369
44 GVIVPARGC 0.017888
45 KLKRFNKIL 0.017433
46 YVMDDDKKK 0.016993
47 IMWQEVGKA 0.016558
48 RYLHTTKEN 0.016132
49 IIAVPEIFE 0.015712
50 HPLPLFSV- 0.015304
55 GAVSTSSSR 0.013458
60 CLAPEAKQA 0.011844
65 WQ-QRQRAA 0.010415
70 QLSQEDIFK 0.009108
75 VGWLWPWSD 0.007894
80 VLENITSNL 0.006727
85 -QFVRLKLA 0.005609
90 NKPDEGDAR 0.004475
95 NTTAVSQQN 0.003216
