0.01 RAALIAYLW 0.521827
0.015 MGAAYYSLR 0.508665
0.02 MSMAAFALR 0.498642
0.025 RTFQINQLY 0.487704
0.03 RSLAASLPR 0.479794
0.04 QTQFFQIPK 0.468124
0.05 RAIPEFTYK 0.458877
0.06 RGIFFTQDW 0.452254
0.07 KTLHFFFCK 0.444948
0.08 MTLYANLYK 0.439506
0.09 AAYRMSFSR 0.431624
0.1 KLWIAKFFW 0.427262
0.125 KACGMVYLY 0.416003
0.15 RSSGLSVRK 0.408104
0.175 RSAWLASIF 0.401577
0.2 TSVRNSLYR 0.395322
0.25 GVFVFYSYR 0.383488
0.3 AALSSLSYF 0.374893
0.4 AAAFAGFVR 0.358762
0.5 QMYRLNYPL 0.346402
0.6 KIYTIEFEF 0.334177
0.7 VSSKVSTVK 0.325434
0.8 GTSKVDPLW 0.317333
0.9 KSMAAMVDY 0.310143
1.0 GLAPAAFDY 0.303293
1.1 ASSFLMQLL 0.297183
1.2 FGFGLGTSW 0.291526
1.3 VALYCVHQR 0.286275
1.4 AVNGWWLLY 0.281360
1.5 QSWNGIALR 0.276272
1.6 MGLSEVEIR 0.272088
1.7 MSVDEKFEM 0.267934
1.8 SVMRALLEE 0.263952
1.9 YAVATTHSW 0.260021
2 LANLLSAVK 0.256534
2.5 AAVDSFPLK 0.241410
3 KAIPDDIKK 0.228576
3.5 EVVEFETQK 0.217917
4 KAAVIRLLM 0.208690
4.5 ATTELGVEW 0.200503
5 SQSPKTEVK 0.192977
5.5 GQCNMIVER 0.186222
6 VIYLLIDLR 0.180240
6.5 LMNGVRFYY 0.174578
7 IVIYVDDLY 0.169379
7.5 LTWAPLVGK 0.164507
8 TAGTGSATK 0.160252
8.5 KIQFFSMFG 0.156160
9 IAHGNESKR 0.152372
9.5 STTALMFTL 0.148722
10 CVNVFQQYF 0.145186
11 MAPFFAALL 0.138571
12 RLADALDYY 0.132657
13 RPIAGTEFF 0.127458
14 AAVPFLPRY 0.122620
15 ASF-LKLFH 0.118252
16 TSNESSHLL 0.114165
17 VVA-IAVPM 0.110364
18 VGGSGFSHQ 0.106755
19 VIIEELLYK 0.103448
20 VSTIGEVKI 0.100198
21 LTWTQVQSI 0.097147
22 TLLESYLPL 0.094278
23 YAKEQEELM 0.091549
24 RMFDSTICA 0.088981
25 AAIVGARAM 0.086474
26 ALAGQMQLE 0.084172
27 CISAAGLPD 0.081900
28 LTFLGRPTR 0.079760
29 CAIGATAPI 0.077743
30 KGAVELAFE 0.075807
31 ALRRGKLSF 0.073931
32 VGVSLAVLN 0.072132
33 GAARAVGSA 0.070306
34 RYLGISDPD 0.068600
35 RSGQHERAV 0.066936
36 RSSSSSRYV 0.065329
37 AGY-CGIGI 0.063768
38 DAQDVNVAL 0.062292
39 DSTTLSIEQ 0.060855
40 VIQCIGF-L 0.059448
41 CLSLMVAEA 0.058095
42 RAGALHLA- 0.056789
43 VGFFIASG- 0.055533
44 KLYSVRATP 0.054293
45 FLFVLWALN 0.053069
46 KVVNRLVAG 0.051926
47 VQ-TSGTRR 0.050771
48 AGTSYEIDT 0.049662
49 LGMCKDHPN 0.048598
50 AITDDASLN 0.047523
55 SNNEQNIQF 0.042555
60 AIILWNTKE 0.037989
65 FGNCHASGT 0.033727
70 MRHRTPHFT 0.029723
75 TQQLNDELE 0.025931
80 QGLYIGGG- 0.022225
85 QVKEVMMD- 0.018547
90 GVLDITADP 0.014732
95 AKIISPDT- 0.010590
