0.01 GVFEFSFAK 0.764167
0.015 KVIGVNVFK 0.747106
0.02 KVYSESLYK 0.735694
0.025 ATGTHAMYK 0.725042
0.03 RTIAFTYGR 0.717478
0.04 ATLNQVTPK 0.705686
0.05 AVSAPAFSK 0.693795
0.06 SVAVASPPK 0.681012
0.07 KAYKRLAMK 0.669774
0.08 GILWSNAYK 0.661050
0.09 TISRSYFYR 0.652353
0.1 GSVAVASPK 0.643414
0.125 KTVNTPFAK 0.627150
0.15 NTAPVILSK 0.614837
0.175 KSKWPALPK 0.603352
0.2 LTSRGNYTK 0.593371
0.25 LVRSIVWEK 0.572896
0.3 RTFNIRLFK 0.555783
0.4 SMAKMATAK 0.528430
0.5 KSYNLTNPR 0.504468
0.6 AIIAITSPK 0.484005
0.7 LVRGLNTYK 0.464050
0.8 VAFRFSDLR 0.447856
0.9 VQLHGAFLK 0.432479
1.0 FVKAAGDYK 0.418701
1.1 YLLDYRTNK 0.405957
1.2 KNYVPNQFK 0.394456
1.3 AAYKSIKTK 0.382726
1.4 KTDSWACAY 0.372371
1.5 SMTKILPFR 0.363426
1.6 IVA-HLALK 0.353940
1.7 MINEVKINK 0.345459
1.8 KTIAKSGVR 0.336350
1.9 RVTNLEFNY 0.328470
2 LLARIQLLR 0.320671
2.5 AVKNGWSVR 0.287494
3 LGKTFAQLK 0.261148
3.5 CSWVPQVLK 0.238526
4 DLYLPYKPK 0.219310
4.5 GVVKTSSPK 0.202899
5 AA-GLLLRK 0.188622
5.5 LSTRHLIQY 0.175834
6 KVGKVIEYR 0.165035
6.5 TVFSSIDRQ 0.155487
7 YLTATEILK 0.147122
7.5 YT-DSVLPY 0.139183
8 ALAYAAIQK 0.132064
8.5 GTLLTINAY 0.126171
9 MYTSLNASR 0.120593
9.5 IARDEQGQK 0.115394
10 RLKELQYPF 0.110567
11 VTWLWGGFS 0.102519
12 SSKADRTAY 0.095474
13 KSRRYSHYI 0.089424
14 ALAVALMQR 0.083991
15 KSAQPLHVH 0.079226
16 FLLKLLLVH 0.074962
17 LMCCVLLGI 0.071133
18 TAHFVNCLV 0.067616
19 LTFKDTLDE 0.064440
20 KVRLELWAY 0.061572
21 CLLSKNLLP 0.058960
22 TTMNPELL- 0.056596
23 RAKLSLPQI 0.054355
24 KIN-FNLSI 0.052230
25 CTVLTALL- 0.050284
26 -SYTDRVVY 0.048511
27 ALKFWEVNL 0.046773
28 TYWGVSFSW 0.045163
29 VDAELYFTI 0.043628
30 SGFKVQDTA 0.042200
31 ASATPAAPA 0.040866
32 TMQQPRWVT 0.039578
33 LLFGFPTTE 0.038399
34 ITLLGNIQI 0.037250
35 VCRANNESK 0.036140
36 ITALLILSL 0.035103
37 RASQTLSEV 0.034111
38 SVSASASTS 0.033143
39 TYYQNLINA 0.032203
40 SLLGEYSLL 0.031333
41 LIALLDTGA 0.030514
42 LA-EKVNPY 0.029690
43 -LFSAIPYI 0.028900
44 EQIAIRVSL 0.028118
45 MTPGRINQM 0.027401
46 RGYLDFYGG 0.026705
47 LVQKNFSRP 0.025998
48 LTLCQRVSF 0.025342
49 LNYYVECRA 0.024702
50 ERLDLFQRR 0.024086
55 F-KRILPLY 0.021246
60 LPCCSTCPL 0.018735
65 TL-RVRTKH 0.016473
70 LALQGKRSL 0.014440
75 TS-EHTEKL 0.012543
80 EYRGEITAP 0.010766
85 RLLAGRDIT 0.009054
90 EIPARCVC- 0.007293
95 NPSFLQADG 0.005358
