0.01 SANDTFAAF 0.537602
0.015 LTVPYTNPF 0.516495
0.02 FVIGSLFTL 0.500148
0.025 LASDVLEAF 0.489374
0.03 SAFEATVAL 0.476996
0.04 FLASATVAI 0.457458
0.05 MASSVLLWM 0.441801
0.06 VTAAMVEPF 0.432085
0.07 IAVATVVLF 0.421588
0.08 FSVPLDKEF 0.411810
0.09 NSIDILVVY 0.402062
0.1 FAFENAMSL 0.394597
0.125 VTYASILTY 0.378683
0.15 SSVSDIDVM 0.364368
0.175 YSGADLFFF 0.351989
0.2 FSVSDIDVM 0.341910
0.25 YMRYDFVLM 0.324146
0.3 FTYGIENPA 0.309137
0.4 FGVYPDVSL 0.285949
0.5 YAAPAIYTI 0.268550
0.6 NVIVTAHAF 0.254619
0.7 YIMATGHVA 0.242299
0.8 FTYNYGAAF 0.232062
0.9 YAPQALHAL 0.222610
1.0 MTDPFVGQL 0.214915
1.1 FVAILIFDY 0.207367
1.2 FANHQNNVL 0.200487
1.3 VAVAGATGL 0.195149
1.4 LAVFTVNSA 0.189982
1.5 SAVDADDSF 0.185040
1.6 SMNEERVYY 0.180767
1.7 TLLSVADYM 0.176589
1.8 STVHTFSQF 0.172244
1.9 VTLAGNSSL 0.168305
2 KTPPHERPY 0.164926
2.5 RVRQGYSPL 0.149628
3 AVREMMLRM 0.137172
3.5 MGADGIWAV 0.127453
4 DLDPVVVTF 0.119143
4.5 ALCDVLSRF 0.112043
5 YVAKYISNI 0.106181
5.5 YLSVVLGAY 0.100479
6 TAVSAAIEK 0.095614
6.5 AVSSILVIA 0.091373
7 GIAIDQGLM 0.087463
7.5 LSAGYYAYY 0.084018
8 FSRLPPVFT 0.080687
8.5 GALNTLLPI 0.077666
9 VLFLFSSYI 0.075000
9.5 VAEEIEDIV 0.072360
10 VVFGLPC-F 0.069966
11 FVMPIMIGG 0.065601
12 FTRAFLRGM 0.061701
13 QSMIHSSAA 0.058307
14 EVFEFPSEY 0.055299
15 SPANIKHQI 0.052612
16 RAATILQIA 0.050120
17 LLVILHLMF 0.047857
18 ETNAKLSAL 0.045772
19 TRVTLLLTV 0.043823
20 LPADHYDVL 0.042034
21 MAAAFPGDF 0.040343
22 QVCPIPRLA 0.038764
23 NYRYTSSKV 0.037317
24 LGSSHKYKA 0.035972
25 ALFRPENPI 0.034700
26 VWVYGGYSG 0.033498
27 LSMSMLSSL 0.032388
28 QSASVSASS 0.031304
29 RLRTEARHV 0.030276
30 VRQKHLTFL 0.029310
31 RAVKYYNAL 0.028382
32 MEFYPNYNF 0.027501
33 QVIDALRSR 0.026679
34 QQVEE-SPY 0.025878
35 VVADPYRAL 0.025096
36 HVVGTNGSV 0.024370
37 VLFYEAING 0.023669
38 GVGVPPMYH 0.022998
39 MTIRVKGDL 0.022331
40 IAARTLLE- 0.021712
41 YVAPEDVPT 0.021098
42 TGAVGKLFG 0.020516
43 SG-GIILFL 0.019967
44 ALERIPGLL 0.019423
45 MSMCYECGT 0.018890
46 KRL-TTCCF 0.018382
47 IAKKLGNDM 0.017895
48 ILELEPREA 0.017416
49 SDPENFCKA 0.016962
50 LDHKDVASR 0.016522
55 SGFIHGDCN 0.014479
60 -QIDISNTR 0.012709
65 F-NIIHHPN 0.011111
70 RLVELTTE- 0.009670
75 VGKQVRQRV 0.008353
80 VEKEDVPKS 0.007099
85 VEAVLNQNP 0.005899
90 EREHGQRRA 0.004717
95 KDITTMNE- 0.003396
