0.01 FSFGGFTFK 0.776383
0.015 KVYKTYFEK 0.763392
0.02 STFQQMWAK 0.748538
0.025 ATLYCVHQK 0.740937
0.03 MIMGSYWPK 0.732961
0.04 LIMDFNLIK 0.721215
0.05 TVAARVLPK 0.708949
0.06 KAYKRLAMK 0.698759
0.07 ISSIFTNFK 0.688015
0.08 GITSYVVPK 0.678836
0.09 TTWNHLSDK 0.669091
0.1 KVLERTIPK 0.661732
0.125 ASGLFSRFK 0.645936
0.15 KSYKFVTYY 0.633843
0.175 RSSTLSSLK 0.622905
0.2 KLAAALVHK 0.611700
0.25 ISLGALSSK 0.590953
0.3 ATIARWAGR 0.573876
0.4 TMWKCRLAK 0.545618
0.5 ALDLSHFLK 0.522415
0.6 RSMLLGNGR 0.501735
0.7 ATIRASVGR 0.482655
0.8 SSMTKILFR 0.466468
0.9 KAIEKSIYK 0.450987
1.0 LTADGGTLK 0.436396
1.1 ITLHNGITR 0.424353
1.2 SILQVNFIR 0.412336
1.3 ATASFIYGK 0.400397
1.4 RII-VYALK 0.390119
1.5 LSALKNNHK 0.379984
1.6 ESAGLLVTK 0.370866
1.7 GIIETLKEK 0.362085
1.8 VAQNGVYKK 0.353799
1.9 AMKAVSHFR 0.345420
2 IVIDPALER 0.337220
2.5 VVWYTGQFY 0.303262
3 GAGILFAPK 0.275381
3.5 ASIYGSLLK 0.252135
4 ATTEQRHWK 0.231511
4.5 FV-AYLNQK 0.214600
5 KVAGLFLTA 0.199450
5.5 KQPDYLVSR 0.186384
6 WSGQYCEKK 0.174923
6.5 RSASPRKSR 0.164553
7 KLQLYLTAY 0.155368
7.5 FTCKTRVCR 0.147225
8 GTYPLIIAI 0.139685
8.5 -TIPKIKTK 0.133032
9 NLSSSMLCK 0.127033
9.5 RHYINLITR 0.121536
10 NLFFASLYA 0.116463
11 KTFGRYEYE 0.107680
12 SSKPLLVAV 0.100100
13 NVIGIKFVY 0.093476
14 AMQCADRCH 0.087729
15 NVTPPVMTE 0.082569
16 HTDGYYYFT 0.078027
17 IASIFGPLA 0.073936
18 HINLETAVE 0.070167
19 AAQVGVCLV 0.066879
20 GAAFLAGLS 0.063759
21 FMNRKNVLV 0.060963
22 TQPQVQNSK 0.058395
23 LTLASALSL 0.056039
24 VVNTLVVPI 0.053836
25 VVKTSEALA 0.051784
26 IYFSAVVLL 0.049842
27 ELMEKFFSE 0.047998
28 HACHAIVRR 0.046300
29 AGVEAAFLN 0.044684
30 TSSLAIDAF 0.043200
31 LSWIPNNSP 0.041772
32 VMGFGSTPS 0.040469
33 LGLEYLWTV 0.039198
34 FLTQAIASA 0.037993
35 ISCAFDVNI 0.036849
36 NTNFLTAVA 0.035755
37 KLHAGRTVG 0.034695
38 DVLKVNFPW 0.033681
39 FLGADISVQ 0.032716
40 RHTSPHLLA 0.031791
41 GIMRFTAPA 0.030905
42 PKLMNFYPY 0.030063
43 DYVSDFSSM 0.029231
44 FSIIQQL-V 0.028452
45 NSGRSTMAP 0.027681
46 PPYRNWSVY 0.026953
47 VAVHAYVPG 0.026246
48 ERYLRQVDR 0.025563
49 FVDTIGAIA 0.024903
50 FLPADMPLY 0.024249
55 DPMWDLAAH 0.021307
60 TSSQYDAFP 0.018762
65 FRFYYVLMT 0.016459
70 VFSALLDGP 0.014411
75 TSPRPHAGV 0.012510
80 APQ-GQPVL 0.010714
85 PIGPSSSSS 0.008989
90 DLNQAEDQS 0.007269
95 -QDHTGHRA 0.005350
