0.01 LTPTQIGLL 0.890008
0.015 FTPELGASF 0.878055
0.02 VAPPVILTF 0.867664
0.025 YTPRSGERI 0.855233
0.03 WSPAAYLVL 0.847180
0.04 FSPDAEFPI 0.833045
0.05 STPYTSIVF 0.821021
0.06 ASPKSYTTV 0.811114
0.07 ATPVSIYNL 0.796997
0.08 ATPDRVNHL 0.788848
0.09 ATPERFPGI 0.781277
0.1 TTP-VLAHL 0.772278
0.125 RSPMARIWL 0.757535
0.15 QSPMPAQTV 0.742052
0.175 YTPAPWFGI 0.725313
0.2 VSPNMYYCF 0.711933
0.25 FSPNLPPLL 0.687843
0.3 VSTVICVLF 0.667785
0.4 -SPEVIPMF 0.632816
0.5 VTAHAFIFF 0.605611
0.6 ATPAIPSYV 0.583007
0.7 STLLGMNLF 0.563691
0.8 YGSHAMELL 0.546321
0.9 ASIDFGAFF 0.531451
1.0 FAAETLLGM 0.516561
1.1 VSTWIGYEL 0.503925
1.2 FSDFPLLNL 0.491679
1.3 VTFFFAMSL 0.480690
1.4 AAMPANISF 0.470871
1.5 LSVPPSATV 0.460481
1.6 RVIKAFYFC 0.451523
1.7 ISVPAYDKF 0.443787
1.8 YTTLP-QSF 0.435892
1.9 PTPSNISAW 0.428331
2 LTDRNLNTF 0.421747
2.5 VITALLLLL 0.389270
3 LIPATIYVV 0.363106
3.5 FNAQPLHFL 0.340687
4 YSYLRSTPF 0.321399
4.5 ESILHFAEI 0.305387
5 FTIDRKYFF 0.291482
5.5 FTDLAIFPE 0.278083
6 TTMNS-KML 0.265842
6.5 YGRAVYECL 0.255100
7 RLAKIFDPF 0.245052
7.5 LSVFFVAFV 0.235731
8 VGNNCTMNF 0.227437
8.5 RVPENKALC 0.219684
9 AGLPVLLSL 0.212689
9.5 STWITGYVD 0.205850
10 FAQAASLTT 0.199474
11 IAEGVVYSI 0.188064
12 -TLDASDVL 0.177585
13 ATPAGGATA 0.168460
14 WSFEAKLYT 0.160149
15 IYGGGALVI 0.152495
16 TLLEFSNKM 0.145523
17 RGSIYVYLT 0.139081
18 HVILFAALW 0.133199
19 QGYDATMPV 0.127707
20 RPASADEAF 0.122564
21 PGISNFKML 0.117776
22 EGSFINAVK 0.113360
23 VLRRSLYYA 0.109135
24 HTIGRASFE 0.105231
25 VTADVQGCA 0.101491
26 IAVSVTSNA 0.097888
27 IGDVWT-KI 0.094573
28 AAVVSAGAL 0.091325
29 VAA-MRAYK 0.088250
30 MFEHLRPLC 0.085393
31 LIMLVIEPI 0.082606
32 VGTLQEPDF 0.080038
33 RFTLAN-LC 0.077573
34 VAVIEVLEF 0.075186
35 EALLIGNIK 0.072842
36 KVYEGITIG 0.070650
37 GYPGTLAYT 0.068569
38 HTLDPDVTG 0.066538
39 IVNEKIVNY 0.064605
40 GIHLYSVPL 0.062746
41 -SYTKASVW 0.060963
42 TTSTGRQLG 0.059202
43 PVMSVLGGI 0.057506
44 TVMLGLRYD 0.055908
45 VAIVTCIQD 0.054344
46 IQDLK-KLL 0.052783
47 EALRLARGL 0.051342
48 L-KMVEPWL 0.049917
49 KAWDISLPE 0.048520
50 KT-KVEKQV 0.047197
55 MHFFPRRPR 0.041069
60 PQFLLSRCW 0.035647
65 DGLLSHAAA 0.030866
70 VGLWCPGP- 0.026573
75 PNGCGKTTL 0.022647
80 LQDLL-LKD 0.018981
85 VVTFEG-RD 0.015503
90 ERRVPTVVA 0.012092
95 R-RILTEEG 0.008437
