0.01 KSMYLLLFM 0.491836
0.015 FSATYSLFW 0.473889
0.02 LSFQTQFYL 0.459720
0.025 ISSNIQYFL 0.448834
0.03 FSAWNGLPF 0.439637
0.04 ISGFLVYTF 0.424375
0.05 RSSLFSFLF 0.416517
0.06 ASATVLWLY 0.407795
0.07 SAAYFVIEY 0.401391
0.08 MLIPYYFNM 0.394298
0.09 IAMTFPLLF 0.388346
0.1 ISLAFAVYM 0.381408
0.125 MSFFSTSML 0.367268
0.15 HANGASMFF 0.353628
0.175 SIHRQFCFF 0.344603
0.2 SSNSSLHSY 0.336608
0.25 IAFEPPVRF 0.321956
0.3 YSPSLLWAL 0.310339
0.4 FTTGIVLLY 0.292312
0.5 STEPLLLVI 0.278267
0.6 QSFGRIPII 0.265991
0.7 MIFAAYTIM 0.257534
0.8 SQYLNAVPW 0.249386
0.9 VVWYTGQFY 0.242258
1.0 KPMYLPLLF 0.235889
1.1 NAYGGGYHW 0.229719
1.2 KTTAMTMAI 0.224264
1.3 VGGGYTGLW 0.219032
1.4 RSAGLYFLF 0.214779
1.5 RSQYDIPVF 0.210376
1.6 ILFSMATFW 0.206211
1.7 SYWNFGSLL 0.202543
1.8 RSSLFSFLF 0.199077
1.9 LSIYTYYSI 0.195620
2 HSDIYMAKL 0.192613
2.5 IVPGNGFYW 0.178868
3 SVLAINPKV 0.168105
3.5 MNIIFVLFV 0.158977
4 SSFASRTLG 0.150970
4.5 NILFWQEYF 0.144168
5 AAYTPFSGL 0.137867
5.5 VGAPFLLLL 0.132337
6 RFAAGEALI 0.127141
6.5 IARLGELGY 0.122547
7 VGAGFYWEA 0.118522
7.5 GAFNINEPF 0.114759
8 LAYGSAFAL 0.111195
8.5 QQLGDPSIF 0.107894
9 KTVNTPFAK 0.104928
9.5 QMNIPLEIV 0.102015
10 CAILGLFAL 0.099185
11 FTLAACLLL 0.094197
12 RAIHLALLP 0.089668
13 MGFHSLQTR 0.085474
14 EAEKGVLWI 0.081798
15 LLFSLILML 0.078504
16 GTSVCDAQW 0.075385
17 LTIAFYMEL 0.072395
18 STIGQ-NQL 0.069715
19 LSAGPAMAD 0.067163
20 VLIVTVKYK 0.064777
21 HASEAQFSV 0.062535
22 ITPSHNPPE 0.060423
23 LVKGTEHRI 0.058402
24 DTCPHLGCV 0.056594
25 KLPP-AEQL 0.054798
26 LQIAEQRHV 0.053061
27 IIARLAWYL 0.051489
28 KIWHHTFYE 0.049961
29 AYSQNYIAV 0.048465
30 -TYRNRAEL 0.047062
31 PVFSEHAKL 0.045716
32 QTGIYFKGC 0.044427
33 LSANVRIFK 0.043226
34 KTAYDKI-L 0.042058
35 PESLIDALY 0.040889
36 IMAKDTHAL 0.039775
37 FTEQNVTSF 0.038700
38 SSPQQYME- 0.037640
39 LNKLNDLTK 0.036630
40 RLSLTVSAE 0.035640
41 NSYDQVMFG 0.034698
42 NAATRERDL 0.033774
43 MLNHQIRWS 0.032890
44 GLRPPLEVF 0.032020
45 LYLVIQSVV 0.031200
46 SRFLKLDHI 0.030395
47 FLMSTSLSQ 0.029591
48 GMLQIAIRT 0.028824
49 DLAAL-AEL 0.028076
50 YAHRQSFGK 0.027343
55 LLILFIAVT 0.023897
60 LLLPLLMQR 0.020870
65 TTSTTTNRS 0.018108
70 LSTAKRKRR 0.015606
75 SSAKQRAGR 0.013253
80 I-PQQIFPP 0.011055
85 FVRFRNDS- 0.008945
90 PIFGM-VGC 0.006887
95 QRAKAREME 0.004699
