0.01 EVPAFLTVY 0.603769
0.015 HTADALAAV 0.573006
0.02 ETVDGYQTY 0.551528
0.025 EVAAKNGNF 0.526847
0.03 EIAPAVMRM 0.511220
0.04 DVMNFVGSV 0.491893
0.05 FTIESQVQF 0.467800
0.06 DVAGIGGGL 0.451455
0.07 SIIAGVALF 0.439572
0.08 QTAWYMTKM 0.426905
0.09 EVAEETAPY 0.417185
0.1 EIVKRHTQF 0.408494
0.125 NTPEGTPSY 0.384590
0.15 DTMQYISPV 0.368703
0.175 DVLLQMSKM 0.356235
0.2 EIRGDAFHF 0.344728
0.25 FTKLEFDSY 0.322973
0.3 QLHNALSGY 0.306262
0.4 KIFEAISSM 0.277856
0.5 RTTDVSSAY 0.258477
0.6 DIVDSVGTV 0.242099
0.7 LINGVAAPW 0.228629
0.8 NLIAPWYAF 0.218408
0.9 NAYNNSMGF 0.209344
1.0 MSFWLLPPF 0.201006
1.1 SVVGDGTVV 0.193137
1.2 MTAEGGTSF 0.186498
1.3 EIAAVFDLY 0.180761
1.4 EVHGTIVDL 0.175649
1.5 QIATVVGVV 0.170487
1.6 ISMTHILPF 0.165620
1.7 YSTWTPCHF 0.161018
1.8 EAHFGDTVI 0.157008
1.9 DANDTFYKF 0.153115
2 AIPQIITNF 0.149757
2.5 STIAAF-PM 0.134966
3 DIAETMNVL 0.123395
3.5 DTLAILAKM 0.113932
4 FSLGSILGL 0.106199
4.5 HTPHWHMLM 0.099479
5 TSSPTRSNF 0.093708
5.5 ITNQGVRNF 0.088459
6 STHWLMAGL 0.084185
6.5 AVVDGVTAI 0.080236
7 LEAQVTLSF 0.076811
7.5 ELRRPQPLM 0.073671
8 ENPKIFHYL 0.070888
8.5 AVILSAGYY 0.068227
9 EELCSFGLL 0.065721
9.5 VINRSNDAW 0.063466
10 ALGLAASAM 0.061405
11 EARRDWAGL 0.057539
12 GTAEQLLAM 0.054180
13 VRIGSHSEL 0.051225
14 SMNNFMLQF 0.048554
15 SPMLHASVH 0.046118
16 RMFLQSQIL 0.043946
17 DIPDFIQVQ 0.041944
18 ALPAIVSPL 0.040088
19 WAFQSLEIA 0.038382
20 VIPCRIRQI 0.036822
21 EVKEVIIA- 0.035343
22 DGYDAMAQY 0.033975
23 GTVDLEAEL 0.032700
24 VTL-YLGVM 0.031531
25 NISFWLLPP 0.030439
26 QADGFYAAL 0.029388
27 SKENAYEMM 0.028406
28 DTVPVTLK- 0.027484
29 LTMLNTVGG 0.026627
30 LVTEWKD-F 0.025804
31 FYKPDINDY 0.025009
32 IAAALALAT 0.024262
33 VTLKVGDRV 0.023544
34 QNSFYSGLT 0.022860
35 MYTGFIESA 0.022214
36 ATIQVIPHI 0.021583
37 ARRRR-WTF 0.020991
38 LVSFGAQPW 0.020412
39 DLS-LTFNI 0.019859
40 GEGKQQVGL 0.019331
41 NSITSRWNY 0.018817
42 C-REVLSRI 0.018325
43 VLIGLRIVF 0.017842
44 RLHYRVLVG 0.017388
45 QQVWEYVAP 0.016935
46 LGLGCFRKI 0.016518
47 TNSSFISIS 0.016104
48 MIAIPSSG- 0.015712
49 H-FEDKSYL 0.015319
50 -TRGVSFHV 0.014944
55 -ACYYLLPI 0.013256
60 GEFYFNPEF 0.011784
65 RAVLARAHV 0.010477
70 SALEVILT- 0.009291
75 GFLAGYIAK 0.008176
80 VALLRLDRQ 0.007154
85 NEVKRRTIG 0.006142
90 THVMKEFN- 0.005120
95 GTDGPCRQD 0.003961
