0.01 SMAGLPYPF 0.804604
0.015 YQAASQLPF 0.794395
0.02 LQFDRTLAF 0.784233
0.025 MMIENAEMF 0.776065
0.03 HLIPSGVFF 0.768496
0.04 LMCHATFTM 0.753947
0.05 KLYANPNTF 0.745678
0.06 VMLAGSGIF 0.738153
0.07 LIRNGIALF 0.730356
0.08 YVNMVVRPF 0.722590
0.09 LQYNGQTPL 0.716466
0.1 MAYAFYYHF 0.711747
0.125 MAFNGSDNF 0.700470
0.15 AQAQGIPAY 0.687012
0.175 MNVKGGSPF 0.676351
0.2 AVAEDTTTF 0.666513
0.25 FVFIADGLF 0.647681
0.3 FAFHFILPF 0.631775
0.4 FIWPHVKAY 0.609174
0.5 MTLEIARPF 0.589119
0.6 FLNGGGYPM 0.570832
0.7 LQSLPTQMY 0.552623
0.8 RLVDEVTAM 0.536481
0.9 LSFPALASF 0.521659
1.0 LTHFAGRTY 0.508954
1.1 RQRDKAMML 0.497235
1.2 KVSQSQMAY 0.487117
1.3 YAYKKKEFF 0.476448
1.4 VLAAPDATL 0.466865
1.5 KVKYPVGSF 0.457213
1.6 MLALTALTL 0.447801
1.7 RIVDA-AAF 0.440087
1.8 YGYNWILSL 0.432508
1.9 VAAPPLRLY 0.425270
2 YLRSYVISL 0.418292
2.5 LMVHMPLTI 0.387276
3 LILGAFLGL 0.360205
3.5 LLKVVYDLY 0.337999
4 KVA-GLSIF 0.318875
4.5 EQNNLFIML 0.301405
5 FLSQPFFVA 0.286353
5.5 ILLVHAFHI 0.272995
6 LVQAVLQQL 0.260919
6.5 RTMVWWSAL 0.249518
7 ASVDDVAVI 0.239328
7.5 RIILVWISI 0.229813
8 AAVLIGLAV 0.221018
8.5 IEFYRGDML 0.213075
9 SLIAKHPEL 0.205592
9.5 SQLATGSVS 0.198532
10 TMSYFILLI 0.192118
11 IFSPREPIM 0.179830
12 AVRFAALAA 0.169184
13 RLAEDPEAA 0.159821
14 LLKTLFGTN 0.151386
15 RHGENNSRY 0.143752
16 SQVFISWVI 0.136604
17 VLINHFSVK 0.130229
18 TASAASCTF 0.124155
19 YSIASANYE 0.118640
20 YLMKELFVV 0.113713
21 YIIKGKSGI 0.109029
22 FLRLGLGSK 0.104691
23 VSISRRYIF 0.100656
24 SQSSTRKSA 0.096772
25 GMSTFAWGG 0.093276
26 ALAAEWFVG 0.089951
27 KEHPHLILL 0.086840
28 ALFWLGTG- 0.083919
29 MSASPRGSG 0.081141
30 TSQYALGII 0.078373
31 ITASVQMPV 0.075908
32 IVRGTGKIL 0.073524
33 TINGKKLEY 0.071220
34 FNWQKILNS 0.069073
35 YMDNTPLS- 0.067032
36 KMTKLKPRS 0.065050
37 SGYVRMLGV 0.063185
38 ALSEAQGHR 0.061364
39 IELFDALNY 0.059621
40 AHALIETIK 0.057956
41 LFYKLDVV- 0.056338
42 VIYEDLASE 0.054821
43 ADALATPAK 0.053339
44 DLYTPAPPS 0.051919
45 TRYTGTGPR 0.050536
46 AGAGASQVY 0.049174
47 ILAGGIATA 0.047868
48 TAVLAGLII 0.046604
49 L-NLGYNII 0.045376
50 KLIQLRHQR 0.044197
55 LEGKSRLST 0.038810
60 AARSSGLLI 0.034058
65 DIFIIDHRG 0.029831
70 GVNAKEFEK 0.025959
75 INVLEIQP- 0.022398
80 SEQPSAQQ- 0.019062
85 SALILNLKQ 0.015834
90 IEARESVD- 0.012530
95 EGTKLNILP 0.008907
