0.01 AQFAVNNLI 0.475056
0.015 AQYFEYASI 0.456115
0.02 LALTFIFSI 0.443574
0.025 IEMTFIIFI 0.434718
0.03 VEYQHKLVI 0.429279
0.04 YDYLNGANI 0.416503
0.05 LSFPALASF 0.402518
0.06 REMLTALAI 0.393724
0.07 YQYLSGQVI 0.386644
0.08 VAYPEALTL 0.380620
0.09 FQVEYALAI 0.375242
0.1 QSLGLALLI 0.370846
0.125 LDYADSWQI 0.360971
0.15 FSMIFSIVI 0.352955
0.175 VSMGAVFAI 0.344445
0.2 RIFFGGFFI 0.337798
0.25 LQPESIPGI 0.327112
0.3 RALPLPPLV 0.317002
0.4 VSYPLSLVI 0.301006
0.5 LEMVTLTLL 0.287791
0.6 LERDTTYLI 0.276967
0.7 FTPAHLWFI 0.268711
0.8 LNAVTPLLV 0.261200
0.9 MASILYFAL 0.254027
1.0 FSQLFDDRI 0.247997
1.1 CSRLRNLLI 0.242171
1.2 TQWMGKAIL 0.237479
1.3 TAYVGNIKF 0.232737
1.4 HQKEPPFLW 0.228406
1.5 VSVEFADTI 0.224348
1.6 LQNEILTQV 0.220735
1.7 VMSLTLTTL 0.217061
1.8 FVVRKLQHI 0.213783
1.9 MMASVSALF 0.210639
2 AEISAIAVF 0.207677
2.5 STIPVANVI 0.194397
3 LKNFTFIGV 0.183595
3.5 LANGFGIAV 0.174610
4 -SMALACII 0.166793
4.5 RTAPKWAQL 0.159544
5 RNWE-AIKI 0.153384
5.5 IYLSRNQLI 0.147847
6 RTFTR-ENI 0.142731
6.5 VLGRQATAI 0.138057
7 PGFNHFSTI 0.133886
7.5 RLPAAYAGL 0.129921
8 GEIRGAFHF 0.126183
8.5 READIAGRF 0.122607
9 TSLS-AMMF 0.119135
9.5 RAANLQMMV 0.115932
10 RAIAIIDRY 0.113062
11 RQMKVAVLT 0.107614
12 TEIDQAEGI 0.102713
13 SLILTVIIL 0.098038
14 ESTKTEAII 0.093915
15 ITSDLPLPM 0.090085
16 AENGVLCRL 0.086570
17 GEIAALDAV 0.083308
18 APRDTHPNW 0.080186
19 REASMVKFY 0.077279
20 AAVSWGWRV 0.074533
21 LIHSFSVGL 0.071844
22 TLQSMKM-I 0.069280
23 DESSRIMNL 0.066960
24 RMIGSGANL 0.064696
25 LSISRMWKG 0.062551
26 VTAEASISM 0.060451
27 LNFQNPTSL 0.058455
28 NPVTVPTPL 0.056543
29 -QLVNPMEL 0.054733
30 WPHGVPCYA 0.052996
31 TSTPSTGLF 0.051353
32 SQ-GFAEVY 0.049746
33 TKLLLAILG 0.048207
34 IERNAIAAN 0.046667
35 TVEKIKEQW 0.045231
36 RAAERGMVT 0.043834
37 KNDGSRVPF 0.042508
38 VEQLTERFG 0.041229
39 RLGARISIP 0.040025
40 HNLHQNPEA 0.038822
41 ANIRFLGSG 0.037638
42 IEDSPALGA 0.036564
43 SGAVLEDNA 0.035482
44 NP-EQLFAV 0.034417
45 NQMQTIKAF 0.033415
46 LRMFYESAN 0.032437
47 GD-DAAAFL 0.031515
48 LGRPVQFCH 0.030602
49 IGFGVAGTL 0.029745
50 FEMMIKMTR 0.028924
55 EKLEAVIQI 0.025109
60 LAVLSADND 0.021785
65 SMGVLYHR- 0.018904
70 RNFREYFD- 0.016380
75 H-FRVERAG 0.014141
80 -PEQSEQRF 0.012101
85 DEKWK-EVY 0.010132
90 PTCHGRGTV 0.008173
95 N-CDGAGTG 0.006025
