0.01 NTVPVGSFF 0.614415
0.015 YTSFTTPLY 0.585423
0.02 FSFGLASGF 0.571979
0.025 FTTPVIYLL 0.562177
0.03 TVFHCKALY 0.549622
0.04 NTVRWTVPV 0.530952
0.05 MTTYVHPKY 0.515690
0.06 YTFEDALLV 0.504603
0.07 MTVEQFKGY 0.496034
0.08 MTILFNAIL 0.486877
0.09 FVFNFITEY 0.478797
0.1 LTAFVLTTW 0.473585
0.125 STLSWNVEF 0.456739
0.15 MSFLKHFDF 0.441427
0.175 SAIVPVYYY 0.428797
0.2 QAFETLVIY 0.416312
0.25 FPASNVMMY 0.397937
0.3 SVMPNNSFW 0.382724
0.4 VVFEVSETF 0.358957
0.5 FGFPNAASY 0.340928
0.6 EVVYQHLTL 0.324774
0.7 QVAPLFDEL 0.312246
0.8 NVTLTYMNF 0.301080
0.9 HTLPVITAM 0.291233
1.0 VTIMMMKNF 0.282371
1.1 LIAKVNDSY 0.274371
1.2 DTGFLLVNI 0.267399
1.3 APIFAGYTY 0.260324
1.4 DVAPRSGAW 0.253744
1.5 TAATIDEGW 0.247997
1.6 FPYESCTGF 0.242557
1.7 STIQLPPWL 0.237603
1.8 VVAIVGPLI 0.233200
1.9 DTNWIEYKF 0.228260
2 WFNSLDEKY 0.223970
2.5 TFVSVTGGY 0.205604
3 TTGEIARSI 0.190786
3.5 NYVFGLAYL 0.178557
4 ISVSSLSFM 0.168065
4.5 CPTGVAHFM 0.158757
5 YI-GVMVSY 0.150591
5.5 SSPSLLWAL 0.143319
6 ATSRGLPRM 0.136802
6.5 RVVHTAALI 0.130908
7 FLIGGTSGR 0.125674
7.5 HLISDWVPF 0.120756
8 SAAFPTFQA 0.116360
8.5 QSSVNPSAV 0.112182
9 FELFVPALR 0.108416
9.5 QQANLAGLL 0.104838
10 M-FVALGHY 0.101524
11 VVFLPKLKL 0.095293
12 CSFGGVSVI 0.089826
13 MKPRFLWKM 0.085065
14 EPGDQVWVL 0.080762
15 QPYQSILEK 0.076850
16 GLPRVQEIF 0.073222
17 GVV-VVALF 0.069981
18 LVFGYAMNS 0.066995
19 PSYGISPSL 0.064144
20 FYEVGFVLM 0.061493
21 ASTDCRPPR 0.059046
22 LVQAIVWIA 0.056774
23 LEKSVVGWK 0.054610
24 QS-EIWDNM 0.052553
25 LTSNLLLGV 0.050619
26 LAYTAAG-R 0.048784
27 FVAVGSQKK 0.047049
28 WAHHMYATA 0.045422
29 L-WALGFVF 0.043967
30 FTLCCYAS- 0.042497
31 VSARNSSAT 0.041098
32 NCIKEGIRF 0.039794
33 MRDNWRSEL 0.038562
34 AVVITVVLL 0.037355
35 QYFLVPD-I 0.036218
36 LVV-TTGAL 0.035124
37 AVLCYRDEY 0.034054
38 RVICK-WMR 0.033091
39 TLHAVGNAI 0.032102
40 EAFEIAHES 0.031183
41 SYKFIPPDY 0.030262
42 AAFSEHTAA 0.029393
43 CALEQAYAV 0.028544
44 VVAKIQGIV 0.027752
45 VQQAITTLA 0.026987
46 NGVTKREFA 0.026230
47 LGVPSRMNI 0.025500
48 QVKQILDTE 0.024790
49 GRVTWPEIV 0.024123
50 IPPSPVGPK 0.023479
55 VIFPIALAS 0.020472
60 HARGVDGLK 0.017809
65 PTTTGVIDA 0.015492
70 KFNMTGLNR 0.013388
75 VFKNDPAAT 0.011493
80 QIKLTKLVK 0.009756
85 HSSSRKNS- 0.008105
90 MGAFEVKD- 0.006445
95 KETFSESE- 0.004649
