0.01 LPMVVAALF 0.746189
0.015 MIREAVLPY 0.734024
0.02 YPLFTGLTL 0.720668
0.025 FIAALTFVM 0.708603
0.03 LTMWIPLPM 0.697520
0.04 FVTTWRSPF 0.686584
0.05 SPFRHTFSY 0.674931
0.06 HPRLATIAF 0.664245
0.07 FSRAIKFTY 0.656992
0.08 FPKCGALPY 0.649403
0.09 YPVHYIFGV 0.641283
0.1 WLNSLLHPL 0.634854
0.125 WSRRHRLQM 0.621676
0.15 FIFCFIIPL 0.612293
0.175 NPFEKLVLL 0.602103
0.2 LPAAVALVM 0.594246
0.25 KAMERLRTY 0.579057
0.3 MP-LFVWSV 0.568809
0.4 VTRVHVTLY 0.550217
0.5 LAHDAGRTM 0.533030
0.6 LVVSLAFIF 0.518893
0.7 NVAGWILEL 0.506933
0.8 YSIAKIFTA 0.496946
0.9 VLFYRGYHL 0.487837
1.0 SPVRFYSSM 0.479546
1.1 STNQNYVSL 0.471989
1.2 FFWSFLATL 0.464788
1.3 LTKYISNPY 0.458160
1.4 IMSNMTSQL 0.451925
1.5 MSTYL-LTF 0.446697
1.6 YLTEQGFQV 0.441382
1.7 HFIVSLIAM 0.436406
1.8 MEKMFSFSF 0.431945
1.9 ELSYYLTHY 0.426995
2 LTLMATAFV 0.422585
2.5 VANLSLSEL 0.402656
3 HPGLAVREF 0.385926
3.5 NAYFLSTAM 0.371734
4 TIALPLSQL 0.358994
4.5 FLSEACDLV 0.347925
5 RPGIIPNSV 0.337788
5.5 LPNFSTTGY 0.328622
6 TVITLLSAI 0.320091
6.5 HAVNFTYGT 0.312246
7 LALAGAAPT 0.304820
7.5 DLDYVFDLF 0.297934
8 VASWLCMLY 0.291312
8.5 TASSFCSPA 0.285094
9 SNVGSLKSL 0.279359
9.5 FVNLLDEIY 0.274033
10 VPSMFMMEK 0.268781
11 VVRYYGFEA 0.259376
12 RSLWRHQPL 0.250424
13 EARKLLSEL 0.242309
14 VGGAMLLPV 0.234647
15 SAKTACKFY 0.227522
16 TNYFHTLAH 0.220940
17 KIWSKFYSV 0.214635
18 HFRLQE-TY 0.208663
19 KSGSMA-PF 0.202999
20 -SNQWGQLL 0.197770
21 QAAKRLFPL 0.192811
22 LSRFQQI-V 0.188093
23 -VRFLTKRF 0.183363
24 LSKIYDYLV 0.178949
25 VVDATHFIL 0.174678
26 TVVGAIY-I 0.170584
27 MVEQYSADL 0.166679
28 DDADATVAI 0.162871
29 AARVMRSLP 0.159253
30 DGRPFALSL 0.155737
31 AASGGIFGL 0.152340
32 VPVNLRKFP 0.148967
33 EPKTGEIVC 0.145703
34 ENKE-LSVY 0.142536
35 DVLSMKKTI 0.139482
36 ET-GTLELL 0.136499
37 FMWDGDIYS 0.133604
38 AQSSWFLAL 0.130787
39 RWVADNIAV 0.127977
40 FDNRLR-GL 0.125290
41 GAITLFLQR 0.122720
42 VFMSVLIIG 0.120106
43 KCEERHEAL 0.117562
44 LADDGWHVI 0.115083
45 EVFHVDVEV 0.112757
46 SSHQGIMVV 0.110486
47 LHF-KKLYR 0.108197
48 HRRGIGKCL 0.106000
49 KQNTLKLAT 0.103824
50 FGTIMIGS- 0.101740
55 YFNEYKKLK 0.091733
60 E-KVVSSGL 0.082534
65 ENRWVDVYK 0.074038
70 PANSILTPD 0.066016
75 INSLAIPP- 0.058339
80 NSASVVADA 0.050884
85 NLNDATYQT 0.043260
90 NIRAEDLPN 0.035272
95 AADAAERG- 0.025965
