0.01 IMAADTSPL 0.525475
0.015 LMASANTAM 0.508638
0.02 YMLGAFLTL 0.499068
0.025 AAIEMIAAL 0.488483
0.03 WQVAGNGSL 0.478143
0.04 MMMASAAAV 0.468576
0.05 YVRNYGAAF 0.458185
0.06 FSVYSLSSL 0.452850
0.07 RMIYFLNSF 0.446839
0.08 GMAYVIATL 0.440010
0.09 FAVYGATAL 0.432567
0.1 RQMMQTLNF 0.426880
0.125 FSAATGSPL 0.415925
0.15 MLAGSGIEF 0.407424
0.175 NMRSESMTL 0.400013
0.2 MMNTFVPLL 0.393524
0.25 IAMLLSNTL 0.381316
0.3 TLVPNMHPL 0.370796
0.4 LVIAAAAGM 0.354289
0.5 AQTSTRMAF 0.341671
0.6 LLQKTNTSI 0.330748
0.7 TMKPNAALF 0.321073
0.8 VQMMQTLNF 0.312642
0.9 HAVPTPMAI 0.303944
1.0 EQVDHLLPL 0.297068
1.1 TLRFRGREM 0.289460
1.2 KVYDNLGVM 0.283666
1.3 SSRESLLPI 0.277349
1.4 RIAAMFAAF 0.272237
1.5 VIVDSVTAV 0.266973
1.6 GLVSADMLM 0.262250
1.7 FSALTADVI 0.257421
1.8 LTAYLLMSL 0.253156
1.9 EQVVDIPVL 0.248916
2 HMAY-NLVL 0.245212
2.5 YVHGDVRLL 0.228611
3 RLALKVANL 0.214630
3.5 TQKPLRDSV 0.202720
4 RLGDISLGF 0.192232
4.5 TARFSSLNI 0.183053
5 FLMVVTVIL 0.174749
5.5 FSLAGISSI 0.167614
6 PLAQTHTPI 0.160915
6.5 FFNYHYTAL 0.154783
7 IQK-LYSEM 0.149157
7.5 IISNGAAPA 0.143967
8 LLNPVVAGA 0.139300
8.5 MSAPSDQLY 0.134778
9 YQLSPVRNG 0.130734
9.5 LTL-GSCSL 0.126711
10 SAPELLARM 0.122983
11 TALLGTSTL 0.116467
12 LLHGAQVSY 0.110394
13 AVAGVMNTF 0.104962
14 VATDRLRTL 0.099922
15 SAIEHGVSV 0.095372
16 GMQPALVNI 0.091144
17 IVKGNLEEV 0.087182
18 TVINMRSTG 0.083479
19 VTLFNPAPA 0.080071
20 QAAEAFTAY 0.076913
21 FGGLTHEPA 0.073956
22 IPGNRYSAY 0.071131
23 ETALRFVCL 0.068477
24 SMAAFARLR 0.065950
25 KSLPE-GTI 0.063681
26 QSPTTTLTW 0.061501
27 SLYQSHCYW 0.059430
28 LKTPPECLL 0.057421
29 TSWTKSPSL 0.055486
30 QERLEREYL 0.053685
31 GREAIQAAL 0.051939
32 FVHCLSEML 0.050297
33 VQEVGEGVV 0.048689
34 AIRQRLAAR 0.047173
35 LRLFNGFPF 0.045724
36 KPIYEILVI 0.044327
37 FTNTTDQFM 0.043018
38 AAIESVVT- 0.041738
39 SAASVLQP- 0.040472
40 EGRNFYPEV 0.039286
41 LHMRVAHAP 0.038138
42 VRFLDRYFY 0.037029
43 ALMAQAAEN 0.035947
44 LGMD-PTKF 0.034915
45 LMLGAPDMA 0.033919
46 VSKGNQF-V 0.032941
47 AAATPAAS- 0.032008
48 VLGSERLYS 0.031101
49 LVYWATKKN 0.030221
50 STLLKTLA- 0.029380
55 WGKE-GSKI 0.025545
60 RLLGSKLHH 0.022180
65 LTGIFGSLF 0.019240
70 SVNIRSVAK 0.016626
75 AAFKLLSRP 0.014265
80 AL-DPVSGK 0.012070
85 ATEYAADLE 0.009976
90 GKEPNRSIN 0.007877
95 GGNGGVQPG 0.005573
