0.01 KVIGVNVFK 0.808863
0.015 LSFNLLFER 0.791971
0.02 GAFAVPLPR 0.786910
0.025 LAINFMGYR 0.781754
0.03 STYATWWIR 0.776631
0.04 ISSTIISFR 0.766413
0.05 ATARIAALR 0.756216
0.06 ATALFASHR 0.748181
0.07 MSAALEMQR 0.742665
0.08 MIAAIPIVK 0.738358
0.09 VVAHVVMGR 0.733112
0.1 MTALGLTLK 0.728010
0.125 GAIATLFLR 0.716621
0.15 FAYPDAAYR 0.707724
0.175 GAMAIDALR 0.699268
0.2 HAMPRTVWR 0.691708
0.25 FTMSRLENR 0.677772
0.3 ATSGVYLRK 0.666525
0.4 QSCMVVANR 0.646380
0.5 LAYWYCNKK 0.628095
0.6 KVAVVDTGK 0.610982
0.7 EIYSSHFTR 0.596599
0.8 SSLAASLPR 0.583025
0.9 MIAGGMNIR 0.571583
1.0 RISGEDILR 0.559198
1.1 AIAARHSVR 0.548350
1.2 LTYEDVAKR 0.538128
1.3 VVADNLLER 0.528423
1.4 YLFKHGLKR 0.518147
1.5 IIDKVLQFK 0.508439
1.6 LMGSVSEEK 0.499433
1.7 FAYPDAAYR 0.490928
1.8 VIVTVECAR 0.481609
1.9 YVGVVMLIR 0.473874
2 RAHVINGGK 0.466738
2.5 LGASIGGEK 0.431782
3 YSFYKLSLE 0.401757
3.5 VIYLEPLNR 0.374206
4 AS-TLFVPK 0.350667
4.5 AFKPVGSYK 0.329569
5 AAVGDLVKR 0.311598
5.5 KVIFAR-KR 0.295941
6 AILYRNNSR 0.280975
6.5 GLAAWWATR 0.266877
7 AILAFLLQA 0.255260
7.5 ANLKGTETR 0.243988
8 MTVAAHGLA 0.234089
8.5 GSVSANFTQ 0.224753
9 MTYVLCNPQ 0.215968
9.5 KSMVISVVL 0.207903
10 KVAAAAIIQ 0.200630
11 STFTDLHNY 0.187633
12 KLLCDAIKH 0.176167
13 KVAAMSTTI 0.165416
14 YTSTFVGGS 0.156275
15 LINGATFPN 0.148103
16 TIKFHPDYQ 0.140579
17 QLWWGRIPV 0.133679
18 TLEEDEERK 0.127347
19 LWCALVYLK 0.121500
20 GTSASIGLL 0.116142
21 IVLPNLVML 0.111332
22 NFYTTDFFL 0.106702
23 NGI-LLANR 0.102306
24 MIYNGLDEA 0.098201
25 EQKPFVAAR 0.094391
26 ELSDQPFFK 0.090759
27 TLLLEKLGQ 0.087374
28 NAAKLLTQI 0.084179
29 HFIRKCVLE 0.081331
30 VMLRGWQKI 0.078571
31 QNNDSGMYL 0.075876
32 VTQADLH-Y 0.073305
33 VLFRTLPEE 0.070884
34 EISALQFLV 0.068653
35 ATNRRGGQA 0.066514
36 LALKVLGES 0.064420
37 QWMTTDMLT 0.062436
38 SGLIAELNA 0.060472
39 MFDGIQRPL 0.058631
40 NIFNFLFSG 0.056878
41 TGYGLYDRA 0.055153
42 YAISEGNYP 0.053495
43 TGTWTTVWT 0.051905
44 YFITLFPST 0.050394
45 GTIPFQID- 0.048906
46 SQTEPLLSM 0.047468
47 ISLYELDDK 0.046125
48 ITGTAGNNN 0.044819
49 SLLAVGTGL 0.043522
50 IGNESGIHQ 0.042294
55 HAFHATDEL 0.036588
60 NGVLMIAAA 0.031680
65 KA-LIEAGA 0.027305
70 EGVDFKYAA 0.023356
75 CASDAKAYT 0.019701
80 SPPPKYTAS 0.016322
85 LLEEKISDQ 0.013206
90 WRNPTAPAA 0.010160
95 PKFLGDQGQ 0.007011
