0.01 WLNSLLHPL 0.634320
0.015 MLLKQDVAL 0.617617
0.02 LMSEAESQL 0.606790
0.025 SVASVAAVL 0.596004
0.03 FLRVGTAFL 0.584999
0.04 RMSADTPVL 0.577938
0.05 LMKLHNKAM 0.566506
0.06 WIPVVSALL 0.559510
0.07 ALNAARMAM 0.550787
0.08 LTAPMMHSM 0.543108
0.09 HMTVMTTTF 0.537075
0.1 VLAATAVVF 0.532162
0.125 RVVDLALPL 0.519652
0.15 RVALCRLLL 0.507704
0.175 RLAEMNLSL 0.498259
0.2 IMMFMSISL 0.490378
0.25 IVMSLTTTL 0.475667
0.3 LLLSLVAEM 0.461352
0.4 IMLFGVALL 0.438212
0.5 YLFYRLLLL 0.420500
0.6 YVSIEAVVL 0.405559
0.7 ILRELSRRF 0.391293
0.8 WQAGSLAAF 0.379591
0.9 FSKGKFVVL 0.368318
1.0 FLIDSEANI 0.359685
1.1 FLRPQDLEL 0.351327
1.2 RILGYSMEM 0.343111
1.3 QLVSCKFNM 0.335707
1.4 SVAKIQYAM 0.328758
1.5 RLASFQLAI 0.322471
1.6 FISAFDLGL 0.316505
1.7 HITFKLVTM 0.310517
1.8 GMNTKNLFF 0.304860
1.9 QVSASKAAI 0.299925
2 NLNLSEEYL 0.295010
2.5 MVA-NIVNL 0.274075
3 GIKQMSDEL 0.255428
3.5 RSSAEACEL 0.239972
4 SIAR-NASF 0.226686
4.5 FIIDTTNIL 0.215301
5 VIRQPAENL 0.205037
5.5 TAAPPGDPL 0.195874
6 RAVTLFITI 0.187598
6.5 EIVGRKHSM 0.179542
7 WVASFQQCF 0.172469
7.5 RIFVINHSF 0.165956
8 VSIPENLPF 0.159959
8.5 SLLSMFWSA 0.154304
9 YAKAGTFVA 0.149107
9.5 ITRIRFETL 0.144108
10 LAEQLGFIV 0.139476
11 FVTYCK-KL 0.131161
12 RMPNINVVE 0.123587
13 LTYASAAEM 0.116775
14 VIAILTGEL 0.110684
15 CVGGGVLAI 0.105076
16 LASLHSNQI 0.099941
17 AQ-CRMFSL 0.095325
18 FGIIAKFFL 0.091007
19 AVSW-QALV 0.086955
20 FVYQFQLLF 0.083249
21 LITYLAPAC 0.079740
22 AM-CAAIVV 0.076492
23 TIPTARGTS 0.073379
24 NLFKLALAL 0.070505
25 KI-CLLFDL 0.067843
26 GTRDRTALG 0.065293
27 YIPPNLSPT 0.062929
28 HPLRYFIYI 0.060711
29 RLRTITDA- 0.058548
30 GMLVGELGS 0.056505
31 GDKAAAAVV 0.054551
32 RPYSAAAQS 0.052698
33 FLMNHIRYD 0.050932
34 NTAHGLTYT 0.049248
35 GLRDVFDPR 0.047679
36 SDIFVDKTV 0.046172
37 MLERAAKVL 0.044728
38 S-FDAVCRM 0.043274
39 LQTRVLAIY 0.041920
40 VTRADVTVR 0.040631
41 IVFTSSIS- 0.039417
42 KLPEHAAEE 0.038222
43 YYGACEIEA 0.037067
44 QIIERNAQG 0.035951
45 VGAAA-VPA 0.034866
46 EAIYLADPE 0.033854
47 GT-GVDLVV 0.032857
48 TPEVEMANA 0.031878
49 ITPTNSTIR 0.030930
50 IVVFVLCAY 0.030012
55 PTSALIMAL 0.025858
60 PQWRRRGSG 0.022327
65 STMKKHHH- 0.019207
70 ESVLQMGFK 0.016435
75 R-DGLLPSW 0.013926
80 FDEIDAIAS 0.011606
85 KQRKLIGET 0.009416
90 VCFGDDGEP 0.007275
95 HEPPDMCK- 0.004992
