0.01 IMANLNLPY 0.337464
0.015 LQADGSYFY 0.326338
0.02 SIDPNLYLY 0.314458
0.025 MQMDGAEKM 0.308852
0.03 VMDPAFVNY 0.302837
0.04 MTINMLTLF 0.296054
0.05 ATWIPEWEF 0.288124
0.06 AADAAALLF 0.280998
0.07 YTDHGHCGY 0.276353
0.08 ASHSVSHPY 0.272439
0.09 ALMESALSF 0.267940
0.1 SAYADYTHW 0.265154
0.125 GEAAAGALY 0.258555
0.15 VMATAFVGY 0.253469
0.175 RLQDISSGF 0.247301
0.2 RIWEMPFPY 0.243234
0.25 TLDVGDAYF 0.234995
0.3 SLMIGAVLF 0.228408
0.4 AEYAVGAGY 0.218948
0.5 VTSIGPLGF 0.210789
0.6 SVNGFSLGL 0.204056
0.7 SIIIHSEFY 0.198505
0.8 MLGETGQLM 0.193528
0.9 KTYMALLGW 0.189218
1.0 YQYQLADLL 0.184952
1.1 RSVGSMFSF 0.181651
1.2 LQDYVEARY 0.178361
1.3 VSSSIAAVF 0.175356
1.4 ATDIFQQFR 0.172747
1.5 ALMEATSGF 0.170100
1.6 IAFFAFVGW 0.167561
1.7 QQWNEIYSI 0.165265
1.8 SELNTVLEI 0.163267
1.9 GEYCEAVNY 0.161313
2 NQQAFAQDL 0.159328
2.5 QLPAFSMKY 0.150685
3 SMAVTVVLV 0.143733
3.5 ILSREAAQY 0.137753
4 MVACVALSQ 0.132524
4.5 RMQNFDFEM 0.128085
5 TLNITFSQV 0.124166
5.5 ATIPRTLAI 0.120443
6 GTYNVVVVI 0.117035
6.5 MVHEAAEAL 0.113790
7 ANWWGNIAF 0.110853
7.5 GLENLALRK 0.108223
8 VALRPYVYK 0.105683
8.5 ALDALQDDL 0.103374
9 WKNPSIIAM 0.101199
9.5 QAYVFTILT 0.099026
10 DVLLGVLAL 0.097014
11 FLSAMIVGI 0.093252
12 TMHLLIGLL 0.089871
13 NHYILAVGF 0.086788
14 GTMGPVCPG 0.083884
15 QYDTNDWAM 0.081151
16 SMDKMGIGF 0.078691
17 LAFGVLQIV 0.076348
18 YLVDAVPDM 0.074091
19 QQARPSFEV 0.071970
20 NEF-LILGL 0.070049
21 VMAVLLTLL 0.068220
22 -SDAGLFDW 0.066473
23 MMFRPISQ- 0.064852
24 ASFAPNAKL 0.063248
25 IELEALWNE 0.061733
26 FDDATAAGV 0.060280
27 ASS-ILSAI 0.058911
28 GTNTV-YNI 0.057502
29 ATIVLDARL 0.056190
30 MT-PQGVYI 0.054958
31 CFSPFLLDK 0.053740
32 HQNLLWIG- 0.052627
33 VSVYDFEEE 0.051467
34 SHY-GIKVF 0.050353
35 NQVDAFRTT 0.049259
36 FSHIPATLS 0.048210
37 EEQELVEVV 0.047202
38 ISITHTPQE 0.046235
39 QSASVSTSS 0.045289
40 PLLIQMPIF 0.044369
41 LADALDGGA 0.043482
42 LATPSGLFA 0.042607
43 LQIVTLELD 0.041740
44 RDAAAFDGH 0.040898
45 IARIFNTYG 0.040069
46 LLSSATYN- 0.039263
47 VPFPHALEV 0.038446
48 WWDYHGEEV 0.037651
49 GLVPPSVVE 0.036875
50 VLASFYILS 0.036145
55 DPDSEQWPV 0.032628
60 DVANSGKSR 0.029380
65 AWGDSSSTS 0.026336
70 LLVPEQGKC 0.023463
75 FVCGTTSDG 0.020690
80 HSVSLFKN- 0.017921
85 TTFEKTRN- 0.015154
90 HEAPGQEG- 0.012250
95 AFYHRVVGD 0.008928
