0.01 ASYKRLTPF 0.712063
0.015 RSAAAGATL 0.692993
0.02 KSVRVMRSL 0.679859
0.025 KTRKYLPAI 0.670009
0.03 RAFMWSLLL 0.663271
0.04 RTLLVSKSW 0.646309
0.05 KAAPFVMEL 0.633771
0.06 RAVATAPVF 0.624100
0.07 FSLQPTSSW 0.615548
0.08 ASIDRTPHW 0.605073
0.09 GAYHGTVVW 0.597355
0.1 CSRGVITSF 0.591010
0.125 RASGKKLYF 0.576956
0.15 KTIYLAPLI 0.566534
0.175 ASLAFAPNF 0.555748
0.2 VTAAMVEPF 0.545918
0.25 TSFYKSLVF 0.530955
0.3 KSYCNETGM 0.517363
0.4 STLQVLRSL 0.494798
0.5 RSSFVKKEL 0.476380
0.6 LSAARMAQL 0.459019
0.7 VGSTLLPAW 0.445054
0.8 RSSLV-ASL 0.431296
0.9 IAASGLTGF 0.421657
1.0 MTIDLDPVI 0.411398
1.1 LAGAITMLL 0.402582
1.2 TSTPSSTSW 0.393575
1.3 CTLGSARAL 0.385384
1.4 STRWNWNEW 0.377793
1.5 FAYGPSNMI 0.371180
1.6 GARFDGVSF 0.364829
1.7 ITITMIALL 0.358754
1.8 ATLALRATL 0.352430
1.9 GTWIDDAPW 0.346950
2 VTFQGYRRW 0.341229
2.5 KTKSEIINL 0.316681
3 LSHMYSWVY 0.296867
3.5 SSRKFSIQI 0.280198
4 ISVVN-API 0.265499
4.5 KADANRYTF 0.252641
5 STFVSVETM 0.241214
5.5 GSNYVSSAI 0.230988
6 LTLQVGDVL 0.221696
6.5 MINYNPCLW 0.212671
7 MTNRTAVYI 0.204862
7.5 FAFWNVLTF 0.197088
8 VAGGGTGAY 0.190014
8.5 ASLSWNVEF 0.183488
9 LSTELLGVF 0.177152
9.5 LVYKMTAVV 0.171263
10 HTAQS-SEL 0.165909
11 LT-PEGMML 0.156061
12 TTFSHFQLA 0.147309
13 VTFFSGGSA 0.139399
14 KTRDLIASG 0.132179
15 FLSVVQMKL 0.125624
16 YAQLVHILF 0.119451
17 YIPPRRQHM 0.113740
18 QIPDPGYAL 0.108643
19 FIRDNCLLL 0.103819
20 IGESRRLLV 0.099299
21 AAIASGLNS 0.095147
22 TSMTPLPVY 0.091203
23 IAKPNSQEV 0.087517
24 YKTIIRFLF 0.083916
25 ALPLTKRVL 0.080565
26 PSSEPTPPL 0.077524
27 AGYANPAAP 0.074644
28 FFFGHSGNY 0.071968
29 TSNKTGERL 0.069393
30 DYPDAYTLW 0.066900
31 REYGFASHY 0.064597
32 FVHKLNGLL 0.062342
33 VMDNVIDML 0.060193
34 AAISSVLDE 0.058137
35 FIVEDSGRF 0.056204
36 FMMPRAPSS 0.054316
37 AYSRLKDYV 0.052527
38 L-WGRPFYI 0.050835
39 PSSPAPARA 0.049196
40 EMRRITSDF 0.047632
41 LSRPELDLR 0.046124
42 EYDELLAHI 0.044607
43 -APRGTLAV 0.043179
44 DLWKGPAKL 0.041782
45 QIPQTAEAV 0.040435
46 KACELGAHG 0.039175
47 WANFNFNLA 0.037946
48 LEQFGNKTI 0.036726
49 SQVAYNEHL 0.035594
50 TIIISELPY 0.034472
55 FLSSDKVLA 0.029454
60 LPAMYSIYD 0.025070
65 DEDFFADIL 0.021358
70 RLTQSLPSR 0.018102
75 NAQLAHPDP 0.015281
80 LHIIFADGE 0.012731
85 DGVSALAA- 0.010407
90 FDMKGDLE- 0.008181
95 RNWDLVRED 0.005808
