0.01 DLIGPWAGY 0.744028
0.015 MTFDRMPLF 0.715597
0.02 EVAASVDPY 0.684294
0.025 EIPDPVAGF 0.669749
0.03 MTNEQVPYY 0.655968
0.04 EVINVLELY 0.629924
0.05 HTVAVFLSF 0.604755
0.06 FIAALGNGY 0.588671
0.07 TTVPIGMGY 0.570565
0.08 ETFGSLGMY 0.558229
0.09 ETYYSLNAF 0.542369
0.1 NTYGLTQVY 0.533098
0.125 YVAEVQSLY 0.505297
0.15 HSIQWDAWF 0.485467
0.175 STWGYFASY 0.467466
0.2 YLVDNFNNY 0.453819
0.25 AVFAIMAGF 0.427538
0.3 DTYLDQRRY 0.407750
0.4 ATANFSGHY 0.373432
0.5 FVVGSPTAL 0.348297
0.6 YPMDFGSYF 0.327981
0.7 TIKECYDAF 0.310529
0.8 GVSDSTGGM 0.295488
0.9 NAADFLPAF 0.281033
1.0 LTA-TYSLY 0.269248
1.1 TTI-TTAPF 0.259316
1.2 CSVDSVTTF 0.249306
1.3 DSNWWGVAV 0.241078
1.4 ATLTRFFAF 0.233367
1.5 ESAKMFAIM 0.226199
1.6 NAYNNSMGF 0.219626
1.7 EFIPHVKAY 0.213289
1.8 STPAYLNAL 0.207527
1.9 VVVSMLNSY 0.202625
2 SVMANALLL 0.197766
2.5 STVAGAEVL 0.176830
3 EAAEGVGAA 0.160705
3.5 QSSPSTGSM 0.147789
4 DSLDRVWKM 0.137421
4.5 EKHYYILKY 0.128500
5 GTQSSLSEL 0.120612
5.5 DTVTHVREG 0.113800
6 STPNELVLH 0.108094
6.5 NTAGGATAA 0.102528
7 ETVVPIDLW 0.097856
7.5 DIKVGDVLV 0.093676
8 LSACIISIL 0.089734
8.5 GADGSQYGY 0.086182
9 VLFHWGILF 0.082819
9.5 LAYGGHLCL 0.079887
10 EVIEASRLL 0.077259
11 QAALSARVR 0.072423
12 VVTPLMLGF 0.068117
13 MTVVGAVYY 0.064397
14 AGVNSSSDF 0.061023
15 FAI-LVAAL 0.058056
16 QQAATSSAV 0.055286
17 LVRDQQGNV 0.052793
18 RLEPRLAAF 0.050540
19 DSEGLLLLT 0.048490
20 EFFGLGAGI 0.046543
21 EAAKLKEQR 0.044821
22 EVSLSYRKV 0.043168
23 LVKIVDAVE 0.041675
24 LL-DDSGTF 0.040278
25 EASWHADYR 0.038909
26 MSRKTFCTI 0.037674
27 LIRYQLLAI 0.036469
28 WMSGQLNDT 0.035370
29 TIAPFVNLA 0.034305
30 LAAASARRF 0.033327
31 SVSGTVEPR 0.032369
32 FLFSC-GVK 0.031454
33 VFPESRDAV 0.030609
34 RYDSRSGTH 0.029806
35 ALGHALAAR 0.029015
36 NWYHYGRRR 0.028262
37 HYYTRIVMN 0.027519
38 FFNWQAISY 0.026818
39 YSDSQLVVV 0.026141
40 HRAGIVLA- 0.025501
41 VVKSLRIMN 0.024886
42 HFDGDDIQL 0.024297
43 ESIIASCDI 0.023716
44 YETVNLESQ 0.023162
45 GFPPFSGMW 0.022618
46 ELNEVQVVA 0.022089
47 FYVLHKHCT 0.021580
48 KVITPAGGE 0.021080
49 SLNSGLCS- 0.020595
50 FAASFTFDG 0.020129
55 HAP-VCKLL 0.017956
60 NGKGLT-LR 0.016049
65 KNF-QTVPR 0.014360
70 LLWDNNARP 0.012796
75 MAATEQLG- 0.011335
80 GRLRRVKDY 0.009983
85 VIISQNISD 0.008647
90 LGTPLTTSP 0.007248
95 D-NETVVEN 0.005634
