0.01 YAAPAIYTI 0.499619
0.015 MMMPYNYSI 0.486166
0.02 YAASLSGTL 0.471047
0.025 LSSSIAAVF 0.458978
0.03 WAAAAALLL 0.455064
0.04 ITFYGAGAF 0.439940
0.05 LSFPALASF 0.429631
0.06 MLLSIPMVM 0.418249
0.07 YTAFTIPSI 0.404727
0.08 MSYASHTVI 0.396443
0.09 LITDLSIAL 0.388187
0.1 MIAPLIDQL 0.381460
0.125 LAAGGLAPV 0.368528
0.15 FMFMVNMVM 0.355846
0.175 CSLQNGFTM 0.345237
0.2 MSIVMNGFM 0.336056
0.25 ASASLSGLF 0.323426
0.3 LADLWLAEL 0.311624
0.4 AAAFNTDPI 0.291477
0.5 YLAATMVVV 0.274751
0.6 TLYTGGTVL 0.261289
0.7 YTSDNKLDI 0.250100
0.8 FLRQYDRSL 0.240480
0.9 LADKELVLM 0.231997
1.0 LSMNFLVTM 0.223303
1.1 YAIFAGYTY 0.216012
1.2 WIPVVSALL 0.209285
1.3 VITNLLSAI 0.203003
1.4 ETLENLVWM 0.197240
1.5 LSYQNSLYY 0.191633
1.6 FTTGADADV 0.187176
1.7 KTYFGSTPA 0.182406
1.8 VSPQELAAF 0.178409
1.9 ATLNLPGAV 0.174794
2 HADELGVAL 0.171072
2.5 FPSDPALLA 0.155359
3 AAIATGVVL 0.142564
3.5 GLNGSVQHF 0.132102
4 YLIQISNMM 0.123174
4.5 RAYAAVAVG 0.115691
5 GLHEEGEYI 0.108799
5.5 KTAAAVPAH 0.102875
6 FPMNYLRPS 0.097737
6.5 RVTFSNSFL 0.092890
7 KFNENLVKI 0.088754
7.5 NSFSDPNLM 0.084848
8 ASVPMFFGK 0.081294
8.5 FKPYSGTAY 0.077863
9 FAPSEVSEL 0.074971
9.5 HLRNYNLDF 0.072204
10 ATASF-LGM 0.069635
11 LIKRCDKQL 0.065033
12 MAIAASIKA 0.060999
13 RLANSII-F 0.057442
14 LARYAQRVM 0.054322
15 IVQ-VNVTL 0.051473
16 CTPKTLEYC 0.048864
17 RVTPQRLRT 0.046436
18 VLPSGEIIL 0.044305
19 LIVRYSSET 0.042274
20 SSNGGGH-L 0.040420
21 EQAAARIAW 0.038639
22 FT-DVTQYH 0.037027
23 YACEAITA- 0.035540
24 ALVTAG-AM 0.034129
25 GRYQGAMSI 0.032803
26 LFTRDGNPA 0.031579
27 GSLETSSPA 0.030369
28 ELLQSLPTY 0.029272
29 GAVAAT-VV 0.028219
30 RFAESLGHT 0.027202
31 SYGDISDRR 0.026242
32 IGFAFGAPQ 0.025360
33 HALARRRAR 0.024491
34 SLDELVTAC 0.023665
35 FSVWNTQES 0.022890
36 SEAEILTTV 0.022150
37 GLPATTPPA 0.021439
38 VSFHPADAE 0.020755
39 DAALKELVK 0.020083
40 SLPLDTLLV 0.019442
41 SNSIADQER 0.018820
42 LIPCWWWTT 0.018228
43 LPSAGAMTA 0.017664
44 QTQILESLG 0.017136
45 MFQGVRGEI 0.016609
46 SL-QLLMQV 0.016105
47 CTNCYCRCC 0.015609
48 VISSATVVI 0.015145
49 CPLCLVRLP 0.014688
50 KASLPKDSI 0.014255
55 LTYDQQHRR 0.012243
60 DALLSSAGL 0.010520
65 FPDFILEPE 0.009023
70 IYNRPYDQE 0.007700
75 LSPITPSTG 0.006508
80 QAETGEIGH 0.005407
85 IGVIAAQS- 0.004366
90 LTGGRNRRQ 0.003352
95 E-RPPQALG 0.002279
