0.01 LPRWPLYPA 0.546702
0.015 FPARVVDLV 0.530170
0.02 LPAHPFASA 0.507876
0.025 LPFWLPNGA 0.493421
0.03 LPIFLFVAS 0.478668
0.04 SPFASLYAA 0.458468
0.05 FPITVPIII 0.438752
0.06 SPFYLRMIA 0.423566
0.07 IPLALNATA 0.413742
0.08 MPLFIW-AV 0.405308
0.09 TPVATVWAA 0.397227
0.1 YPLSWVMQV 0.390126
0.125 FPIGVVYLC 0.366393
0.15 LPSWFKESV 0.352285
0.175 LPQYVLAAA 0.335856
0.2 RPWMFYWAL 0.324065
0.25 FPMWQTSSI 0.302998
0.3 VPSHVFGDV 0.286440
0.4 IPLLVWSIL 0.258878
0.5 LPIFLFQQS 0.238739
0.6 LPVALQGAA 0.222655
0.7 EPFATSFTM 0.208182
0.8 LPGGTPVSA 0.196833
0.9 KPDKTTLSV 0.187473
1.0 NPIDAILII 0.179226
1.1 LPLLPLREG 0.171784
1.2 MPELFMMAV 0.164187
1.3 MTTFMNEIA 0.157890
1.4 NPADTVIMS 0.152500
1.5 FVIAGLTFI 0.147482
1.6 NPRAHELGI 0.143021
1.7 YSLPAYAFI 0.138925
1.8 FPLNGYNSE 0.135031
1.9 APVEAGAAL 0.131465
2 AAITFVYFA 0.128217
2.5 LPFELTEAS 0.114112
3 -PLMIINAI 0.103885
3.5 DAFALRLEA 0.095639
4 VANDAVAAL 0.088938
4.5 FANPFGIGT 0.083414
5 LPDESRIRA 0.078588
5.5 TPAAAVAMP 0.074536
6 YKVYTFNSV 0.071034
6.5 TPNAAMALL 0.067961
7 SEWGTQRAA 0.065113
7.5 NNIVIFLSI 0.062428
8 EAWTYRDGA 0.060070
8.5 FVMFYNQYG 0.057968
9 SFWFYFMNV 0.056019
9.5 HTMWVTRGA 0.054233
10 LAIENTALF 0.052550
11 RAMTFVVVS 0.049504
12 YAYFDVSTP 0.046798
13 LVLLSIDEG 0.044482
14 RPDKMDFMA 0.042411
15 KIEASRLLV 0.040535
16 CVMASSVLM 0.038825
17 YT-DTPVSA 0.037275
18 SIYEKFEQY 0.035865
19 MEQSMSSQF 0.034516
20 LQRNIATRL 0.033288
21 FTQVTGQAD 0.032174
22 YPLASNLAH 0.031139
23 WTVPALGVV 0.030142
24 VPALPDILT 0.029188
25 AYRELFRHA 0.028307
26 LARGLQLML 0.027454
27 EFAKCIGTT 0.026670
28 LRGGLDFTK 0.025917
29 VTAVACAVP 0.025206
30 EVIAERFKL 0.024521
31 ARQSYVVAR 0.023870
32 RPQGKAAP- 0.023254
33 F-YGLFFSY 0.022643
34 YVYNGEWKY 0.022059
35 FRPWVIAGT 0.021526
36 GAYRQYKLC 0.021008
37 LTVEEGAVG 0.020491
38 ANPHNFEIV 0.020008
39 ATAPLQLVQ 0.019537
40 AEFWEKCPH 0.019079
41 TTSNLQEQI 0.018636
42 TIQGKICAF 0.018206
43 LGQFA-DYA 0.017783
44 LEHALRGAK 0.017370
45 SQHSGRWWP 0.016977
46 GAGKSTVTK 0.016594
47 MILRIDLFN 0.016238
48 GEGADGFAT 0.015893
49 SGSHLQRYL 0.015535
50 ILQARVLAL 0.015200
55 -AQANGRLA 0.013631
60 -SNPIKMGI 0.012214
65 KT-KMVIIL 0.010933
70 VESGSQTLA 0.009733
75 DGFEGRFRG 0.008601
80 GNIGPEQAY 0.007515
85 VSANVTSSP 0.006420
90 LGETVRD-R 0.005287
95 LKARARLD- 0.003977
