0.01 FSVATGLPF 0.713839
0.015 MVARALATY 0.700812
0.02 RMVENISTY 0.692083
0.025 HMANLNLPY 0.683082
0.03 FSAWNGLPF 0.676268
0.04 FSNAYFLPF 0.664951
0.05 AAYPSAQIY 0.656226
0.06 SLRAGSSVF 0.649079
0.07 LMLGAPMAF 0.641337
0.08 TMHYGYAAY 0.636102
0.09 AAVIATSAY 0.630021
0.1 RMAQNLDIF 0.625409
0.125 HMIIQGISY 0.613989
0.15 ALRQVAEAY 0.605887
0.175 FLHYNFPPY 0.597490
0.2 SMASLALPM 0.589324
0.25 RMYSPVSIL 0.576792
0.3 VAAVATSAY 0.565363
0.4 ILNNASGSY 0.543931
0.5 LLLAILSPY 0.524806
0.6 CSVDSVTVF 0.508291
0.7 WSHVTLTYY 0.492637
0.8 TTTSSFGFF 0.480370
0.9 HAVETAKGY 0.469716
1.0 HLSIFSIAF 0.459483
1.1 VGIDTGSVF 0.449621
1.2 ASKYITSFF 0.441273
1.3 SSMIRDTEF 0.432907
1.4 ALGLAASAM 0.425555
1.5 VLAVASGTY 0.417823
1.6 KTAVTTKAY 0.410885
1.7 TLWATDGAF 0.404427
1.8 NQQKAVLTM 0.398413
1.9 LAFSNISFY 0.391892
2 GSIDLALTY 0.386526
2.5 GVMCWITSF 0.360560
3 YLSSVDLSL 0.339597
3.5 FNITVSLIL 0.322376
4 VIIAGVSSF 0.307178
4.5 TIAETLAEY 0.294355
5 IQTKISQII 0.282474
5.5 MSMAAFARL 0.271901
6 HARPTYCNV 0.262147
6.5 AVHPLTR-Y 0.253096
7 KIVEVIPGF 0.244610
7.5 RYNQCSLLM 0.237043
8 LIKDNHIAA 0.229833
8.5 LQLIFSFFI 0.223359
9 NSFLVRTEL 0.216757
9.5 YVPAAARML 0.210859
10 TQIGSQLVN 0.205363
11 TMVFLPNPK 0.195005
12 AARERVAGL 0.185683
13 LTSLLDSTI 0.177382
14 RALSARTGL 0.169686
15 RLFEALRAA 0.162422
16 TTISHRISV 0.155925
17 FLRNPSELI 0.150066
18 NSYAHDPRF 0.144330
19 KEVGVVLIA 0.139119
20 SLCSPSYVA 0.134282
21 IDSAALLTY 0.129811
22 KLFSAVGAP 0.125515
23 GLRRELLAH 0.121419
24 HVIADFGLS 0.117686
25 LQKSLQAK- 0.114131
26 RTSLLSSAA 0.110690
27 DFSALISKM 0.107481
28 LLAVLQPGK 0.104430
29 IQMQHSIVR 0.101506
30 QVAAYSKPI 0.098709
31 TTIE-IFHI 0.096019
32 ILVHRSGGI 0.093478
33 GSAARVETA 0.091020
34 IVAPVLEEI 0.088662
35 IQPGVHSLR 0.086348
36 -LYVGGQEH 0.084114
37 RIMEAPPEI 0.081992
38 RLFDFSQVA 0.079964
39 RTIRMMESA 0.077996
40 LGKAQPIII 0.076110
41 PLITHRYSF 0.074291
42 VLAVWGDRI 0.072514
43 GVH-TTGEI 0.070797
44 ELRMLKM-L 0.069145
45 HL-PLHPAA 0.067492
46 MWMQGVLG- 0.065879
47 SLTLLYTS- 0.064327
48 VVYVDSPAL 0.062791
49 AERDEIGLN 0.061329
50 QSNLPTIIK 0.059894
55 PLALEGALK 0.053218
60 QQAGVNLED 0.047260
65 SVQNELAQ- 0.041797
70 VAQAGDLLI 0.036741
75 NP-DNPNSY 0.032012
80 WNNTDDSKV 0.027414
85 DVNTLVKEK 0.022986
90 DLRRKQDIR 0.018400
95 NAAGKAYAD 0.013064
