0.01 TTNPTAYYK 0.805421
0.015 YVFDADLRR 0.789704
0.02 EVARWLAAR 0.777088
0.025 FTLGTQVPR 0.765230
0.03 LVAHWRSYR 0.753586
0.04 FIAPYEVYR 0.741332
0.05 LIYHYTYKK 0.728558
0.06 QTYPVNLLR 0.717878
0.07 SSIFTNFQK 0.710486
0.08 EIIEAVANK 0.702844
0.09 MSFSVHDPR 0.695938
0.1 AIFDVTHAR 0.688826
0.125 YQFWVHTER 0.672941
0.15 TTINSFIYR 0.658779
0.175 STFISAGEK 0.648048
0.2 EVWRGGIGK 0.636536
0.25 LTYEDVAKR 0.617966
0.3 DVQVSHSFK 0.604217
0.4 VAFGPKDPK 0.580070
0.5 TAYKIRKPR 0.554911
0.6 WVVPKLAKR 0.534235
0.7 EAVGGGLYR 0.516253
0.8 FNAGQHLFK 0.501285
0.9 TFVHPLVAK 0.487013
1.0 HAVSRGSAK 0.473379
1.1 LLFGQPYSY 0.461191
1.2 SVALVGVVR 0.450081
1.3 SAIETSEIK 0.440419
1.4 STLLGMAAR 0.430724
1.5 RSLAASLPR 0.421812
1.6 ATDETVVRR 0.413445
1.7 TPFLRAHLK 0.404355
1.8 FTSRGNYTK 0.396111
1.9 DIIHLSF-K 0.387639
2 VVNILHINK 0.380395
2.5 SVMVCSSCR 0.346659
3 AVLRASAFR 0.319596
3.5 HPAAAIAAY 0.296385
4 SFEGVLTVK 0.275463
4.5 DIF-LRLIK 0.256763
5 GTMKRAALH 0.240445
5.5 SLRRQQLIR 0.226814
6 DDYYRSIER 0.213860
6.5 AYIYPFDDK 0.202158
7 CTLLAAWHA 0.191996
7.5 ALLLQTATK 0.182484
8 DTILAILAK 0.173712
8.5 DVLAESAVR 0.165641
9 QLKLLEETR 0.158102
9.5 NSVALLFEV 0.151587
10 WYFAEVHIK 0.145326
11 VIQRHMATK 0.134157
12 RLLSVVEVR 0.124521
13 TTSLNTFAS 0.116176
14 CYPCSGLSY 0.108799
15 CIIAVLLIF 0.102224
16 STQMGAHTL 0.096279
17 VSVRFCLHE 0.090917
18 ISVENETGK 0.086180
19 QTWSVSGQY 0.081844
20 ISLLAHAHQ 0.077953
21 DMLIVTVIE 0.074315
22 STAAVTMG- 0.070921
23 GLFPSDWLV 0.067809
24 IGTMLLSLM 0.065026
25 AIRKAVISH 0.062366
26 DKLNQKIEK 0.059895
27 EITTHSFNC 0.057607
28 HFITNFSNA 0.055419
29 LAVLDRLAF 0.053355
30 LAYAIQFS- 0.051457
31 FSPRLHETV 0.049664
32 ISLVKYVLV 0.047948
33 DWFYDPSSW 0.046301
34 E-DVLRPGR 0.044770
35 FLNAMQSAA 0.043287
36 AVIPWILG- 0.041879
37 DSSLVPVFE 0.040553
38 EAPYYTNSS 0.039282
39 SPDGNVILV 0.038038
40 GNLFDMYEE 0.036900
41 DVNTSGYL- 0.035764
42 YLTPAETTV 0.034723
43 ETLLLPAHV 0.033735
44 -ADANNDEK 0.032761
45 ALKEASMVI 0.031804
46 LTTGLGLVH 0.030892
47 SLFMMKEL- 0.030008
48 GHHFQIAIK 0.029149
49 GLPTVVLQL 0.028331
50 FTMGTLGVI 0.027542
55 IPMVSLYTT 0.023991
60 VSPEDYQKI 0.020878
65 EGILPALEP 0.018127
70 IKLDFTPEA 0.015617
75 AWIEARPVA 0.013344
80 APMLQHD-I 0.011196
85 SERKQIAQL 0.009179
90 YG-RVRRMV 0.007194
95 FETWKR-RA 0.005094
