0.01 TAAFIGTAL 0.437294
0.015 AAMPANISF 0.427807
0.02 MVWWSRIAL 0.416555
0.025 FAGAASISF 0.407491
0.03 MITATGTAF 0.397066
0.04 QVAVATFTL 0.385618
0.05 SAAAASAPF 0.376804
0.06 FAAETLLGM 0.367580
0.07 TLAGFVPAM 0.361321
0.08 HANGASMFF 0.356729
0.09 MASLALPGM 0.351888
0.1 MMKAVKSAF 0.348451
0.125 LTARHAIEL 0.338676
0.15 FVAEALAPF 0.331961
0.175 APYYSTIAF 0.323937
0.2 AAAISLPPL 0.315452
0.25 LVAGRYDVL 0.305643
0.3 LAGAITMLL 0.296891
0.4 IQAEVTATL 0.280773
0.5 VIQQIHNTL 0.269556
0.6 WAIGCIFAL 0.258987
0.7 HSGSGSSSF 0.250744
0.8 IQFSFSLSL 0.243048
0.9 LTPTGYPAL 0.235241
1.0 NLMFVSFCF 0.229236
1.1 YLVFASCIY 0.223545
1.2 LSRFKCLVM 0.218051
1.3 IASGIWTLI 0.213137
1.4 WSLLLGTGF 0.208615
1.5 LMVLAIYYL 0.203975
1.6 TSVGDEFVY 0.199821
1.7 CPVVFAPAM 0.196099
1.8 TSKFNNAFL 0.192596
1.9 CIIEAMKLL 0.188966
2 LALSTPFTL 0.185754
2.5 KMVEKCWKL 0.171054
3 VSMDLTQGI 0.159041
3.5 LPSLLDSTI 0.149608
4 ILNPESIPL 0.141087
4.5 LVRQKHLTL 0.133996
5 ATIYLRYWF 0.127519
5.5 TAVIYLKAL 0.121707
6 AVALLQ-AL 0.116582
6.5 VPTEAFIKL 0.111540
7 ILEKMDPEI 0.107171
7.5 LAVVERAVA 0.103233
8 MIPFYIYYS 0.099605
8.5 NFAASARTL 0.096164
9 SIVLLGVFI 0.093056
9.5 STLEEGHPV 0.090059
10 FGRFITIKL 0.087245
11 NALHRPRFF 0.082306
12 FTHQAFLTA 0.077881
13 GSVGPWSPF 0.073920
14 YSTSAEAAK 0.070332
15 CIILLLVAF 0.067045
16 SLQKSWAAI 0.064078
17 KAMRLNGVA 0.061387
18 ITPSSTMAE 0.058867
19 TAICSLFII 0.056520
20 SSSNAYTAA 0.054360
21 DAFAASYCS 0.052356
22 Y-NRVQSLL 0.050397
23 -LFLGNNQL 0.048588
24 STSVYQIPQ 0.046961
25 LVWSILVTV 0.045415
26 TALHAGVNS 0.043894
27 FTKKLHFTL 0.042466
28 FLLMGLLHL 0.041157
29 RIPNYDNIV 0.039917
30 KVVERTSPG 0.038720
31 EEFEITGTM 0.037591
32 YSDPSEVIY 0.036496
33 YATLIDNEQ 0.035426
34 VTSQATTTS 0.034427
35 YGFAAEITR 0.033469
36 HLTQDYFLP 0.032528
37 SVHICRDVN 0.031632
38 QNIIVYTVG 0.030790
39 -VDSRLNVY 0.029959
40 R-RRSLAAL 0.029166
41 TFPTAMHIA 0.028379
42 -AHARLESI 0.027645
43 GYWRDTHLI 0.026947
44 LFVFLNKTS 0.026254
45 RARVPALAT 0.025582
46 RHILEHLRK 0.024931
47 EGIIGVCAI 0.024302
48 TGTDQASVG 0.023685
49 -AVEKRSNI 0.023103
50 IVAAPGTQ- 0.022512
55 -AFGYGRRI 0.019857
60 DQMDEYYYL 0.017512
65 RERWHMQP- 0.015400
70 DEFVAHYES 0.013488
75 NQASIEMSQ 0.011721
80 LVPLEASD- 0.010033
85 DQMELDHDL 0.008398
90 -PPKHSLSG 0.006736
95 PVDTAGLP- 0.004874
