0.01 HPVEDTLIF 0.784047
0.015 LPNPISAEM 0.767198
0.02 MITATGTAF 0.746518
0.025 MMLAESSPY 0.726896
0.03 FAGELSQAF 0.718392
0.04 LPFFLALPL 0.696449
0.05 FAISKGIDY 0.676497
0.06 IVSQNNFSY 0.658725
0.07 LVFDEYVAF 0.645514
0.08 HLISDWVPF 0.633179
0.09 SPFVHANSF 0.619424
0.1 MALYNVISY 0.608257
0.125 LPAAVALVM 0.583557
0.15 DPASMTADY 0.566294
0.175 FPKDNLYCY 0.549480
0.2 MAMRLRVVY 0.533598
0.25 MTGTRAVAY 0.506270
0.3 AAYNVSGEY 0.486509
0.4 TPAEEIVVH 0.455445
0.5 FATEDSRFY 0.428923
0.6 NAVLRTETM 0.402944
0.7 TTKDGVNEY 0.381471
0.8 LVLQQGLNF 0.363878
0.9 AAVEGVGRF 0.347452
1.0 EQRFTGIAF 0.333690
1.1 RPTDSLDAY 0.320195
1.2 VAAVFVAPH 0.308666
1.3 TPFRIAVYH 0.297265
1.4 PAYDWSGFY 0.288952
1.5 MVLAGGTAL 0.280121
1.6 YPWMQRMAC 0.271280
1.7 LPVATDTRY 0.264100
1.8 LPVPFGLVR 0.256390
1.9 FVNIGAIAA 0.250010
2 CSMTILDPF 0.244301
2.5 LPQSDTPGV 0.219642
3 QAAEASMLA 0.199080
3.5 LPVVLGAAF 0.181863
4 QAIQPAGVA 0.168229
4.5 RAGMSEDDY 0.156696
5 LPMNTVVAN 0.146580
5.5 THDFADSVY 0.137765
6 FAMKDFYE- 0.129910
6.5 HP-KTHLAL 0.123053
7 IIEVIFSEF 0.116758
7.5 CLVCEMSSL 0.111067
8 TALVGPITF 0.105939
8.5 SAIEHGVSV 0.101568
9 LTIIITGAT 0.097331
9.5 EAVAAAQAA 0.093439
10 LIAPDSNPF 0.089734
11 LLHALTTAT 0.083353
12 VWVFLIQFF 0.077882
13 SAFPQPILH 0.072982
14 FLFVID-LF 0.068648
15 ILFEFATTR 0.064818
16 -PFVGEFPV 0.061384
17 AELQVLKSY 0.058343
18 QALGAMYAG 0.055514
19 WFDEAIDWI 0.052979
20 DIKQLFDEQ 0.050632
21 QYIQTGLPC 0.048438
22 DA-GESKIF 0.046434
23 -QNPDIVIY 0.044544
24 AVWLGSITI 0.042811
25 MEEGEFSEA 0.041196
26 WQFENT-KL 0.039694
27 VILSILYGA 0.038280
28 VAKNGVDEE 0.036930
29 VQDGLYQRI 0.035706
30 RQITGDNPA 0.034557
31 TYGWDNKPV 0.033437
32 AILMASTAN 0.032404
33 NPRLDSWAC 0.031417
34 ISRRHYIEL 0.030468
35 FSFIQATPN 0.029543
36 MTVKVSAAQ 0.028681
37 RSIEVRLIY 0.027859
38 YFMPFTIPT 0.027056
39 DLDLSSPIL 0.026318
40 EAHEQLKAK 0.025587
41 CAHGSTVG- 0.024916
42 FTVLVGVHL 0.024251
43 RGQRMALLH 0.023618
44 SFFNDSYE- 0.023008
45 LVTPTDMN- 0.022422
46 LTSYYTDI- 0.021840
47 FTFELVRG- 0.021294
48 DINTPEGII 0.020772
49 DHFAAIKGG 0.020263
50 IEDQLPTWQ 0.019779
55 GVIENPAEA 0.017515
60 STSSTSISA 0.015556
65 DWLDIGIDL 0.013822
70 KALPGDRGL 0.012247
75 -QNYFAFLR 0.010770
80 LKIERIAPP 0.009390
85 NVKPLITKK 0.008050
90 WTQPMMKSK 0.006680
95 LWDKNVIKE 0.005097
