0.01 MAVFIHNFK 0.731941
0.015 FIFVPSLRK 0.720009
0.02 STFISAGEK 0.709939
0.025 TVFYGKTFR 0.698937
0.03 LVFGHPGYR 0.694204
0.04 YSYYQPTKK 0.682865
0.05 SIASGLSFK 0.671826
0.06 HMAHVSLEK 0.664994
0.07 MMFNAFMEK 0.657575
0.08 RTFNIRLFK 0.650879
0.09 SSFGGFTFK 0.643940
0.1 SIFVPSLRK 0.635937
0.125 NVFMGQTRR 0.623594
0.15 KVMPIASLK 0.612724
0.175 MIITSWYAR 0.603407
0.2 SVLSRGSFR 0.595492
0.25 ELFADKVPK 0.580528
0.3 LAIKFILPK 0.567314
0.4 MSSRVSRVK 0.547065
0.5 YTSTFTTPY 0.530372
0.6 HAFCYGIIR 0.516016
0.7 VSYPVAINR 0.502995
0.8 STVPAKSTK 0.490618
0.9 SIYGVTRSK 0.479592
1.0 FLFMH-TNK 0.469631
1.1 RLFQPTTGR 0.459895
1.2 NIVTGLQEK 0.451452
1.3 YLYNGDLSH 0.442747
1.4 TIAIPSM-K 0.434560
1.5 LTRAGWPER 0.427565
1.6 VAHGQRLVK 0.419892
1.7 FSFPVQI-K 0.413270
1.8 NIKKLVIRK 0.406513
1.9 LSFNKTKMR 0.399881
2 GLALRLAGK 0.393789
2.5 FILAQVM-K 0.365873
3 YLL-VSALK 0.342196
3.5 LAFAR-CLR 0.320964
4 ESDGVFSGY 0.302513
4.5 LITAISSSR 0.285738
5 LTKAATIQR 0.270655
5.5 NCLAKVNGK 0.257124
6 SLYEPRGYQ 0.244419
6.5 KLIRGNRKR 0.233143
7 KLKCGSCVY 0.222810
7.5 GSTDDTYLK 0.213376
8 QMNLQHLLR 0.204464
8.5 DVYMW-EER 0.196315
9 LIFTTVFFS 0.188349
9.5 QAIHHTAYR 0.181253
10 -IGGFGGLK 0.174602
11 ES-QIENPK 0.162816
12 IIRDNFIFF 0.152475
13 FSIPLLNTA 0.143228
14 DQHLW-VNK 0.134998
15 -AQVNRIGK 0.127890
16 -TRVQLVAY 0.121555
17 LMAYAFYYH 0.115751
18 MVSDGMSL- 0.110441
19 LTNSSHRRR 0.105718
20 ENYRTRIKQ 0.101293
21 IVIARLKQK 0.097156
22 SPISMPMPS 0.093320
23 NVFMEAVEI 0.089814
24 VDTLAALHR 0.086512
25 VMKEALIVS 0.083472
26 YSNTGTYGI 0.080737
27 HSTSTTIQQ 0.077999
28 FTKGAQNLQ 0.075498
29 NVNVKLVNQ 0.073191
30 ALLFSILVL 0.070962
31 WPYGANNAI 0.068836
32 QNASTSTVR 0.066861
33 GMIHMRDLM 0.064989
34 Y-EEMLRAK 0.063170
35 LNRAAVAGV 0.061432
36 RNLARKAAM 0.059794
37 LAAMHVLA- 0.058188
38 RLGYLPSFM 0.056639
39 STELWNAYE 0.055179
40 RAMLIRMS- 0.053758
41 LSHPDLRGH 0.052361
42 ALQRGQAGQ 0.051078
43 WGISYTNGS 0.049838
44 LSYRTSSNC 0.048615
45 VFESELKLK 0.047445
46 GLTTVICPH 0.046311
47 LSGIVGLAN 0.045227
48 YMQQVLLNI 0.044155
49 ALLCESCDE 0.043138
50 GTSGRLGV- 0.042153
55 LSELLRKSA 0.037530
60 AESCPTLWE 0.033385
65 LQAGIHLTL 0.029650
70 PLLQGYDSV 0.026128
75 EGCEQLQEV 0.022842
80 PMEKKQLLT 0.019667
85 QSDMAEYG- 0.016504
90 E-KKLEFFL 0.013269
95 -INKQGQKS 0.009748
