0.01 RTYQFDELF 0.402629
0.015 VGSYFSHLF 0.385144
0.02 ISDVLWSLW 0.369572
0.025 MAFSHAGLW 0.361399
0.03 MTFEAALTK 0.355334
0.04 RAFMWSLLL 0.341917
0.05 SSIGICMFY 0.333913
0.06 TVFVNSAEW 0.325047
0.07 QTQFFQIPK 0.319041
0.08 MGDWFEAEF 0.314853
0.09 TSSLLLFLR 0.309552
0.1 VSIGVPLPY 0.304494
0.125 MALGITIGK 0.295824
0.15 AAMALAETF 0.286725
0.175 YSWSAHILW 0.279602
0.2 RSPKVFLKY 0.272426
0.25 ISSEIEVFK 0.260524
0.3 GTYVTPEEW 0.252400
0.4 VQYWSYSLY 0.238443
0.5 LTAFKEWHR 0.227000
0.6 KGAVDLSFF 0.217456
0.7 SAYYTTAHL 0.209275
0.8 KCAEGYALY 0.202733
0.9 SSAWVNSLY 0.197046
1.0 VTDALEAYY 0.191397
1.1 TLAAFALVF 0.186647
1.2 GQMVATLFW 0.182554
1.3 RMMNNYEWM 0.178107
1.4 MIPSAVYTR 0.174302
1.5 KASARTSWK 0.170828
1.6 ATADVTAPM 0.167430
1.7 LSIAMRLAM 0.164526
1.8 VLYHKLPGW 0.161902
1.9 MVTWLNSRK 0.159245
2 NTWALWSWY 0.156953
2.5 AVWFLIQFF 0.145762
3 AIAAVSLYY 0.136494
3.5 AAYCGHVLR 0.129198
4 GTYSHLFAL 0.122767
4.5 VSSTATAVI 0.117153
5 NATEKYMPR 0.112199
5.5 DGLGYDWDY 0.107748
6 ITISLNTHL 0.103773
6.5 ENDCGLLEY 0.100030
7 LILPNHLAH 0.096540
7.5 RATELSLLR 0.093330
8 ATFEQTMRY 0.090562
8.5 ITHEVNLLY 0.087931
9 AAALAPLLA 0.085424
9.5 RMCLTTFFT 0.083144
10 KTTLVDLLQ 0.080999
11 IVDAIIALA 0.076976
12 WIDTPTGFM 0.073379
13 MMF-VTYEQ 0.070149
14 IAKSLAQLW 0.067120
15 SAKGGQPVK 0.064442
16 VAFIDPEPI 0.061911
17 GGMFHAFSR 0.059492
18 ENAGAVLHL 0.057337
19 LGAAAVFGL 0.055351
20 LAFAYHLAS 0.053418
21 LWFGTVRVR 0.051641
22 TSDYKLNLE 0.049997
23 AQIRQRGSR 0.048388
24 SASASASQS 0.046868
25 ATTYVIPDR 0.045431
26 QAAEIISWM 0.044116
27 QPFLHP-LL 0.042846
28 TSVGLRL-L 0.041617
29 YSSIATTYP 0.040464
30 IASLEQH-R 0.039361
31 AFGLMNTAI 0.038303
32 FLLMAT-AF 0.037273
33 ITQWMAVIN 0.036270
34 WTTLIIGVV 0.035328
35 SSVMYDDNA 0.034425
36 DVATAAGYA 0.033547
37 AIL-YPEKM 0.032679
38 LFGGPTVWM 0.031846
39 GVMEVELPA 0.031062
40 AFNSDGSTR 0.030297
41 MLREAYVEI 0.029555
42 SGGAMAVSM 0.028825
43 EEIAPVTYA 0.028118
44 QLLAFTMPA 0.027448
45 VQYAFDVIG 0.026816
46 MAGDGHSNI 0.026166
47 DLMTLEMEE 0.025548
48 PAMTFT-DL 0.024943
49 VV-KSSQPI 0.024359
50 KAIAE-ELA 0.023801
55 FLALKMYCQ 0.021165
60 EFIEWQIEE 0.018766
65 IPTGIKV-F 0.016586
70 SSSATESGS 0.014584
75 RPVAGGTAA 0.012701
80 EARSGPPPL 0.010903
85 HR-GLIALV 0.009139
90 LG-ERQREH 0.007311
95 PLGITLHT- 0.005300
