0.01 LLHYNFPPY 0.621201
0.015 FANREHLAF 0.593032
0.02 DMIRLSIPF 0.575177
0.025 SLMQEGISY 0.554824
0.03 TIFNNRYAY 0.544340
0.04 EMMKAVSAF 0.527732
0.05 SLHDVSNIY 0.511722
0.06 WMMRQAGRY 0.498885
0.07 KVINFSVPY 0.489762
0.08 ETYYSLNAF 0.479824
0.09 EISASIAVF 0.474686
0.1 YAASLSGTL 0.468140
0.125 YQSTTGIAY 0.451749
0.15 MAFPRMNNM 0.436192
0.175 MLLFGGLPL 0.424347
0.2 KIASDTIVY 0.414304
0.25 FIHEGLLPM 0.396276
0.3 RAAVEVLPF 0.381357
0.4 MNMDGVRHF 0.356316
0.5 YTEDDSVSF 0.339159
0.6 LQDNNMKAM 0.323450
0.7 IASGVPFPL 0.309669
0.8 QIGEVPASY 0.298730
0.9 YRIKSELEY 0.288999
1.0 TAADLQSAL 0.279949
1.1 AVNFVLTEY 0.271993
1.2 KQMDINYSY 0.264415
1.3 AYRQPGSSF 0.256437
1.4 GATEGIRYY 0.249847
1.5 DLFVFTLPF 0.243672
1.6 MAINSALQV 0.237702
1.7 LRLPANAPF 0.232488
1.8 TLNVQQVHF 0.227482
1.9 IPSIPVTYY 0.222772
2 VYANVTSSL 0.218669
2.5 HLINQLQQM 0.199390
3 VLVRDADAL 0.185176
3.5 VANGFGIAV 0.173022
4 EVMSVSDAL 0.162476
4.5 FLVNGATLL 0.153645
5 MIYLLGMPT 0.145735
5.5 QLLNLLAQL 0.138804
6 GPITYAKPH 0.132551
6.5 IQRNVQLAQ 0.127023
7 RLPAAYAGL 0.121896
7.5 ITDPQTLAH 0.117284
8 GVAALAGGF 0.113179
8.5 EAAKSDPSI 0.109250
9 SSIDVPPDL 0.105600
9.5 WYMRAGFIS 0.102283
10 EVTAVT-VM 0.099246
11 HQMAHRLEN 0.093536
12 AQIDFQHTL 0.088669
13 LNTTPTATI 0.084321
14 ERIQLALQL 0.080358
15 YQVKDYRDW 0.076698
16 VHAFSAIGI 0.073408
17 ELLTWQLGL 0.070386
18 IKMCRSGAR 0.067635
19 YEGEIRSVH 0.065128
20 FLVTEEPTS 0.062753
21 SQADGSEQL 0.060535
22 VLIGTNNEY 0.058470
23 KPIRVGVAL 0.056562
24 LVNAEWLAA 0.054783
25 ARLTACSQH 0.053075
26 RAMAALKKM 0.051426
27 MAVSTRCTQ 0.049915
28 ICDEIYSEL 0.048486
29 AVLPQLRLY 0.047134
30 RLRKQSN-M 0.045832
31 DSCWILPSS 0.044603
32 AYDPATSLH 0.043427
33 IFIVTSTQN 0.042271
34 AALSRGQIV 0.041169
35 VPCSKGAII 0.040126
36 DSIGPGLRL 0.039121
37 DTQAISLIK 0.038142
38 LENTNG-VI 0.037192
39 LSTRIFGEV 0.036272
40 ASWVNETAA 0.035399
41 NPSPVEQAL 0.034572
42 NEGITSLKV 0.033787
43 AVAGEMASS 0.033009
44 EVATHQLTV 0.032247
45 AETPCRQAL 0.031516
46 VAFPPSLPE 0.030799
47 QIIKAMQAK 0.030092
48 NSVVDVSRG 0.029398
49 LMLLVAGG- 0.028717
50 DVISRVDLK 0.028077
55 QLAAAIGAD 0.025063
60 VFREMALRG 0.022346
65 SHRDRYQVK 0.019897
70 VMEIHAQVT 0.017594
75 SFGSPNDGT 0.015427
80 GMTEVEVKE 0.013339
85 -PKPEIEPA 0.011277
90 HDRPLNKRG 0.009167
95 PPRRLRFT- 0.006720
