0.01 ASAAVTAVM 0.772811
0.015 LSSSIAAVF 0.754544
0.02 RAFMWSLLL 0.747337
0.025 RSMKGGIII 0.733696
0.03 MTKEILPLI 0.728792
0.04 LSFLASIPL 0.715000
0.05 LSFVGDQLF 0.705536
0.06 ITLASALSL 0.697831
0.07 LTRFFALHF 0.690467
0.08 KTKAANSVV 0.683877
0.09 MSRPG-VFY 0.676569
0.1 LTRVGRMKM 0.670352
0.125 ITAALRSLY 0.659016
0.15 ITKNGQLGY 0.648071
0.175 RSQPSCIRF 0.638396
0.2 RSGVLSTAM 0.629227
0.25 KAYNYTPDY 0.613655
0.3 FSFGLASGF 0.600921
0.4 LTHMALALI 0.579364
0.5 FSLNMLSIV 0.562017
0.6 VSQVASMFL 0.545672
0.7 ITFDAASLI 0.533072
0.8 SSVSLAMLM 0.520672
0.9 MSIFLQNLI 0.508842
1.0 FTMSPVGFV 0.499622
1.1 LTRIQNIPF 0.489788
1.2 WSVETSLKV 0.481949
1.3 AAVAGNFPL 0.473875
1.4 KTLFALALL 0.466828
1.5 ATALAVDDY 0.459745
1.6 AAVVSFPTV 0.453047
1.7 RTKRKVLIK 0.447148
1.8 HTHLGQMTY 0.441163
1.9 LSSYPHEIL 0.435633
2 KTRKYLPAI 0.430190
2.5 IATVAVACL 0.405791
3 IIRRAGDVI 0.384661
3.5 STIIADLIV 0.367346
4 KAATDQLLF 0.351808
4.5 ATTAEAAEV 0.338205
5 RLFAFGILI 0.325965
5.5 ATFVAFTGT 0.314408
6 YTVRWTVPV 0.303673
6.5 CTKPMTVVG 0.294047
7 GSSATSSSS 0.285459
7.5 MSTIIIMT- 0.277274
8 FAVPCEEYK 0.269571
8.5 VGQVVGRLL 0.262454
9 VVSITSQKV 0.255295
9.5 LAASGGLPP 0.248953
10 HQEFSPWIY 0.242757
11 VMNFMPMFF 0.231137
12 RSA-TRISH 0.220903
13 ATFISSSG- 0.211590
14 -SRPKSMGF 0.202767
15 YSVIQVAAA 0.194680
16 RSVQPRVSE 0.187208
17 VNAASFVVA 0.180203
18 -SRGLQGVF 0.173585
19 IVTHNMQQA 0.167546
20 TLLECGEAF 0.161622
21 FSEIGDMAQ 0.156178
22 KTVINWSKS 0.151013
23 YATIAMLE- 0.146204
24 -ADSITGVF 0.141620
25 ALLNYETVY 0.137190
26 MGSIVTFLG 0.132973
27 SIKKSKILY 0.128964
28 CLLTGVPVL 0.124981
29 LSGYFKIA- 0.121297
30 GNRTIGYAV 0.117741
31 KATDGGSEE 0.114387
32 SASLVKFHA 0.111002
33 LVNRIIERN 0.107795
34 VPPEPYFTL 0.104738
35 ANDPDRQGY 0.101798
36 AIDRDSLAK 0.098866
37 LAMQKAEFL 0.096117
38 VSYETNPHE 0.093415
39 GGLTATPYS 0.090852
40 TGRLSVRQA 0.088349
41 LALGFTLPS 0.085941
42 GVFGALFLI 0.083620
43 WVIALIAAG 0.081332
44 NSHYVQQYE 0.079100
45 VGDLEGDLY 0.076937
46 TKKDIYFLY 0.074866
47 LLLEPTAKI 0.072850
48 LGKRVDFSG 0.070854
49 LNVADLRYW 0.068895
50 PVDEVVAFV 0.066935
55 YIMKRGFG- 0.058288
60 EAPEALARL 0.050586
65 KQKRPTQAS 0.043737
70 RVLDYSQTE 0.037579
75 AHHMFTVGM 0.031968
80 EFCITSNEA 0.026724
85 EDYFLPGFT 0.021719
90 PVTNVVAN- 0.016809
95 G-HSTHDKA 0.011510
