0.01 LVFYSDAFR 0.730851
0.015 FTFTLISFR 0.707935
0.02 NTIYVGNSV 0.690569
0.025 EVIGVNVFK 0.681591
0.03 NSAFVLSYV 0.670985
0.04 ETMAFIEQS 0.654737
0.05 YSAAAAIFK 0.641795
0.06 FTIEYPQYA 0.630629
0.07 TIIEVGYAR 0.622692
0.08 VTALWTSYV 0.615260
0.09 FAIAIYYAK 0.609155
0.1 YVIPDYSYI 0.601678
0.125 EIIEAVANK 0.586717
0.15 TVALVVVSV 0.574166
0.175 TSSLLLFLR 0.560142
0.2 YTYDQAIYA 0.550212
0.25 LIMWAIAIR 0.532886
0.3 NTFDLVYQL 0.517940
0.4 FVPGTFIGA 0.493714
0.5 ETIEGMHYF 0.472090
0.6 TVRSANCLK 0.455509
0.7 NIAILGAFK 0.441470
0.8 TTNQLINTV 0.428292
0.9 FTSIYFTFS 0.415439
1.0 MSLPAYAFI 0.404982
1.1 EARILEALR 0.394795
1.2 DVFPAMHVA 0.385022
1.3 IVVHIFHKK 0.377321
1.4 EVYWLLKGK 0.369933
1.5 ETADELGLE 0.362881
1.6 AAIAWDAMK 0.355889
1.7 LSMVIQPFK 0.349545
1.8 WTTLIIGVV 0.343522
1.9 TAAATLALR 0.337850
2 CVIENEYVK 0.332592
2.5 DSLNMMMLT 0.308910
3 LVYNLVLAM 0.290105
3.5 EATGVSTPA 0.273535
4 FMYSAELSR 0.259406
4.5 VLAAWFASR 0.246542
5 WAAKAVTQL 0.235586
5.5 STLYYSEEE 0.225533
6 MTVAVFLSF 0.216359
6.5 HPFRLWRRR 0.208139
7 LYFLVVTPL 0.200274
7.5 VPGFVTILI 0.193064
8 VTAGTVAAQ 0.186496
8.5 MTLLICFCA 0.180284
9 EGVGFVACT 0.174758
9.5 HVIELLDEQ 0.169360
10 VVSISSFIS 0.164587
11 EIYACVD-K 0.155507
12 WTGPFCDPE 0.147499
13 LAITLIFGA 0.140302
14 SFLIFLDSI 0.133448
15 EITPSTVEA 0.127435
16 TNWLNGFLL 0.121728
17 TIELLPELL 0.116471
18 FPYELVLLH 0.111576
19 SVSEASEQE 0.106992
20 DMFGFENLK 0.102847
21 MVVKILEVD 0.098949
22 TT-DELAGA 0.095199
23 ELPALFAAA 0.091674
24 PVVGAVVGM 0.088421
25 QIINISSVA 0.085173
26 GGFVAEAMV 0.082134
27 NSVAQKGLL 0.079333
28 MTGYFKARS 0.076439
29 IPSSLTDTS 0.073841
30 EVLVNLGYQ 0.071429
31 CQYNVRPLL 0.069126
32 ELQGPLIPS 0.066890
33 FSRAVDALA 0.064792
34 RSILPEQTL 0.062748
35 MSASKTSKF 0.060795
36 LPYRTFD-K 0.058899
37 DVAEAYIE- 0.057057
38 IIPGFGM-I 0.055352
39 VVLTESTVS 0.053674
40 NAMQANMSV 0.052076
41 FATLIDNEQ 0.050471
42 YSRDSLPQI 0.048945
43 IQRYLQWLI 0.047427
44 RLKTIIFFC 0.046013
45 FYTPIDLVD 0.044650
46 TRLDISYPL 0.043363
47 TAAEKGEPR 0.042062
48 DIRNVKYEL 0.040811
49 EAGPSAGTG 0.039603
50 EAKESLNLI 0.038415
55 NAMNNFYD- 0.033025
60 RLLYNLGFN 0.028288
65 CDLQFVALD 0.024092
70 RVLHIAALS 0.020365
75 RGESRGVSK 0.016953
80 -GYSIEDSY 0.013854
85 TDIQKALIG 0.010998
90 GALRSS-RL 0.008248
95 ASDAAPAD- 0.005421
