0.01 NVLNAIHGV 0.827842
0.015 YVIPDYSYI 0.810375
0.02 WATERVWPV 0.799148
0.025 IVMNNYFLV 0.792597
0.03 YVVKPFEPI 0.782137
0.04 QISAVFSGV 0.770022
0.05 TVAAAIYAA 0.757917
0.06 IVIDDAAYV 0.741386
0.07 STIIKFVAV 0.729245
0.08 WVLGGAVGV 0.722220
0.09 DVGDAYFSV 0.714826
0.1 TTYPERFFV 0.705616
0.125 NVMEYIIEI 0.688174
0.15 DTLWNLMTA 0.673100
0.175 TTTSIIVSV 0.658868
0.2 WVASTVMFV 0.647216
0.25 LVIEKLQEV 0.625570
0.3 EVPNPLYFI 0.605459
0.4 NTDWYNTAL 0.573166
0.5 NVIYELLAL 0.548015
0.6 TAMVGGTEV 0.525885
0.7 NVRTPFILI 0.506460
0.8 FTDGVKANL 0.490379
0.9 VTITVSSYI 0.475210
1.0 LTVGASYPM 0.461434
1.1 SVQSDIWSL 0.449335
1.2 MTVNATI-V 0.437769
1.3 SAMELFVWA 0.426755
1.4 NTATTLPEV 0.416011
1.5 FSDDGWSLM 0.406910
1.6 TLIVPTLMI 0.398144
1.7 TTADIIAVI 0.390810
1.8 TVLAIAAAV 0.382851
1.9 KTPDLAFLM 0.374544
2 CTPLRAGSV 0.366697
2.5 LPVGMAVLL 0.336099
3 ILFHLRYYL 0.310278
3.5 DTYFVDTTS 0.288849
4 MVAGLTVAA 0.270355
4.5 DTIGYIIES 0.253947
5 YLKLGISAV 0.239921
5.5 LASYVLSTL 0.227650
6 SVQCSILEL 0.216239
6.5 FTHYTLQPV 0.206055
7 PVYEANLEV 0.196567
7.5 TTFKYAFDY 0.187929
8 YVIDFTYDL 0.179785
8.5 LPEFFDLII 0.172342
9 TQVFRVPGI 0.165896
9.5 LALTMDASI 0.159733
10 EVQLVVDGV 0.154012
11 SLAYASGAF 0.143445
12 FL-EAVIQL 0.133980
13 SVVSTLVGA 0.125686
14 LAADAMVYT 0.118541
15 FKVFALVAA 0.111850
16 EVAPGLGQL 0.105870
17 RAARKSCSL 0.100389
18 LSYGISLIF 0.095528
19 FSTPGATLA 0.090982
20 NYLTKTYPI 0.086697
21 DLSRAVLEL 0.082771
22 SQPQDKGPV 0.079094
23 TITAFNRPE 0.075655
24 CSPNGLSFI 0.072537
25 TTLAQYHER 0.069532
26 DV-LVELAA 0.066746
27 M-DLTAMEI 0.064142
28 SSVYEAMVR 0.061662
29 EV-RQLVRA 0.059394
30 QAFLDMIAQ 0.057230
31 YQLTNVRGI 0.055157
32 AVVYGEHVR 0.053187
33 HYMYHQQNR 0.051321
34 FANEY-AQF 0.049544
35 AGFDHFSQR 0.047843
36 GAALI-EAI 0.046231
37 DGRGGTAPS 0.044654
38 PGNAFVAEA 0.043194
39 KLIDEL-GL 0.041837
40 DIDEIRAMM 0.040492
41 LEIFAEMIF 0.039186
42 SQI-FKEPM 0.037935
43 KPVEDIHLA 0.036784
44 DNFSSVLVK 0.035669
45 -LHDGDIAL 0.034574
46 SMLERSRGA 0.033512
47 VGFYHDLSP 0.032520
48 TTVGN-GTK 0.031559
49 SSLWKKN-I 0.030608
50 AEMGNGCLK 0.029724
55 AVAGFVKVA 0.025629
60 CLQFRQFGG 0.022082
65 EQFCLEQDE 0.019031
70 VVDVSNEDP 0.016280
75 -SFGRARGT 0.013801
80 EASKTSIWS 0.011540
85 TILPEEMN- 0.009348
90 -PDEGGNYR 0.007193
95 DDKITVFDQ 0.004907
