0.01 ATAGAVDLL 0.587583
0.015 YSSDVTTLV 0.571330
0.02 GSLESQFAI 0.560188
0.025 KSNWLAMWI 0.548851
0.03 YTVYMTMVI 0.541408
0.04 HTVRPIDLI 0.527817
0.05 FTAGAFGLV 0.513703
0.06 AAAFNTDPI 0.503005
0.07 ASFSGDTII 0.493486
0.08 ITFSITLAI 0.485603
0.09 FSYLAPTML 0.478353
0.1 FSQLFDDRI 0.471916
0.125 FSLAIALPI 0.458570
0.15 SSSGGDLEI 0.446630
0.175 AIDDASMLI 0.435726
0.2 FSYSSASPF 0.427714
0.25 RTTYVTFPV 0.411958
0.3 STDGALEFM 0.398023
0.4 RATLTIDEL 0.377231
0.5 RSDHVIGVL 0.359892
0.6 KTMLDMNMI 0.345474
0.7 WSLGSPVAV 0.332222
0.8 KVSFEPIPI 0.320742
0.9 ATVTEINGV 0.311193
1.0 GSVFANMPL 0.302079
1.1 YLDPLELSV 0.293318
1.2 LSAFDVREL 0.285206
1.3 LLPPSLTLL 0.278078
1.4 SVSGISSTL 0.271753
1.5 SSQPFAVLL 0.265753
1.6 RSDAI-PIV 0.260287
1.7 YSMGMLVSI 0.254973
1.8 GLDYYNDTI 0.249576
1.9 WTDAVIDAI 0.244754
2 VSLFYFSYF 0.239912
2.5 KVIQACDII 0.219329
3 VTGATDIVL 0.202413
3.5 LLMPLLGVI 0.188848
4 RVENGLITV 0.177203
4.5 HSSSVPQEL 0.166770
5 AVKDGNLLF 0.157724
5.5 LSIATLFPY 0.149439
6 FLIIVPLLL 0.142332
6.5 ITQRALDFA 0.135642
7 VSPEFVPVI 0.129558
7.5 AVTAFLLLL 0.124222
8 FMGGLSWHM 0.119266
8.5 HTA-AEVSV 0.114529
9 LPFSYISLL 0.110125
9.5 RSSIIAETL 0.105979
10 YPDLADAAV 0.102225
11 LSLITAHQL 0.095105
12 SIFEGYDVF 0.089000
13 VNTYKQFSI 0.083463
14 HIDDDHREI 0.078547
15 -TVALGSPL 0.073967
16 IVE-VQNIL 0.069904
17 NTEGVDMAI 0.066195
18 ELAAPNHTI 0.062660
19 LSTQGVGYA 0.059403
20 YEVVNIDKV 0.056514
21 FPDRDRDEL 0.053751
22 AVFTAILNP 0.051151
23 PVLTAGATL 0.048822
24 VIACQQQLF 0.046597
25 YVMYPVEYP 0.044534
26 ASFELNVYK 0.042578
27 FTASHTGGT 0.040753
28 YSPYESIVF 0.039037
29 TSLADALPA 0.037405
30 SSNGWIGLV 0.035887
31 SSVMV-ASA 0.034392
32 YTPNFILSK 0.033025
33 EMYERAEFA 0.031724
34 IGTLRFVQI 0.030469
35 YSDMRLDFN 0.029273
36 YADQQLSAF 0.028182
37 STLAGDITA 0.027095
38 LL-GTLDGV 0.026088
39 AVEGRLVLA 0.025097
40 KFARGNESA 0.024168
41 VSERYRQFY 0.023267
42 IALHAVMGP 0.022403
43 TSSVNVIDA 0.021562
44 AQNTSNHAI 0.020813
45 SIALMCGSG 0.020070
46 CPPEVHAIF 0.019353
47 GFGKSMDII 0.018673
48 ESRVAADQS 0.018026
49 RLYGLVTEC 0.017383
50 KWLPMIEYA 0.016783
55 EIIELYGDW 0.014108
60 ESSTAKRRW 0.011889
65 FGLSARTT- 0.010010
70 LDCANASNV 0.008404
75 KYALVDGN- 0.007016
80 DVKITTEEI 0.005769
85 HNVRVYQYG 0.004631
90 ERGWLDLTH 0.003509
95 LLHSNPSEE 0.002329
