0.01 KSYRVYSRK 0.817935
0.015 KVFTSFYKK 0.805879
0.02 RLYIRVCLK 0.796946
0.025 MVYNRTVSK 0.788782
0.03 SVNIFGGYK 0.782990
0.04 KSSSPSSTK 0.772070
0.05 RLFGRTLAR 0.763705
0.06 RLKIKPLLK 0.755668
0.07 STFQQMIAK 0.749283
0.08 RTLMFSRTK 0.744145
0.09 VSFPGVPAK 0.739774
0.1 KMLDILILK 0.736049
0.125 LMSLYISMK 0.724291
0.15 AIALRVSYK 0.714099
0.175 KTLATGATK 0.705748
0.2 LIYFYKLCK 0.695612
0.25 VQYDFGSIK 0.679197
0.3 QTFNILRHK 0.665502
0.4 GILPPVPRK 0.642436
0.5 TTNPTAYYK 0.621942
0.6 ATAMAALSK 0.606380
0.7 SLNPSAVKK 0.590443
0.8 LVGVFNGQK 0.576678
0.9 SLYMFLMTR 0.563121
1.0 NLRFGSLNK 0.550167
1.1 YISTHGARK 0.538096
1.2 RSLLKVVRR 0.528835
1.3 FSYGAPKDK 0.518600
1.4 GSEVYHHLK 0.509028
1.5 VLQRHAGIK 0.499554
1.6 ILFQSLSGK 0.490265
1.7 KAQTSHLLY 0.481879
1.8 ALMEWLKTR 0.473855
1.9 IT-CNAPYK 0.465143
2 ASY-QAARK 0.457648
2.5 TTGNALKAK 0.422253
3 GGISCDLLK 0.392861
3.5 YVYNPARFR 0.366299
4 AVQAIMTEK 0.342157
4.5 ATFIMIDHH 0.321334
5 AIVTLVPSK 0.302426
5.5 KLAHFNRER 0.284987
6 HLDKASVMR 0.269786
6.5 TVGCINWSK 0.256147
7 SSLQVAFGR 0.243660
7.5 STSAFLVGI 0.231572
8 AQLVRTLAY 0.220830
8.5 ISQYI-ENK 0.210911
9 NAEHQHTRK 0.202299
9.5 VLRQITGNY 0.194046
10 ALITVIFPF 0.186716
11 ELITVRGRR 0.173686
12 RMLNRNCQL 0.161838
13 KCAELMAEK 0.151756
14 LVHPMFLHS 0.143214
15 LGAMVGLAK 0.135285
16 IIGPVRILA 0.128341
17 LLNPGAIPV 0.122263
18 ILFSSVTKQ 0.116676
19 RFNIKPIAF 0.111476
20 QVMQIRAEE 0.106707
21 SIALDLVTE 0.102251
22 LTIRKLEDR 0.098213
23 EEHGVGLTK 0.094468
24 KAFEPFTLL 0.091050
25 HTSALLLG- 0.087824
26 KQVEEANGK 0.084804
27 LIRHNRMVL 0.081946
28 LERPKVVWR 0.079291
29 WG-DELLLK 0.076794
30 AASPPRSPN 0.074389
31 YLMFFVSFF 0.072128
32 GADRIMSMR 0.069858
33 GSLNPQMT- 0.067901
34 LSAQIYQLT 0.065946
35 SVLKNIEEI 0.064108
36 QLRPDFIPH 0.062339
37 TLTGLSCAA 0.060681
38 QSFNIVSAV 0.059097
39 FVHGTTTSN 0.057554
40 GSDSGLLFM 0.056091
41 CIIPTTPCS 0.054632
42 SSIYIEVL- 0.053260
43 ELRCHIEAY 0.051920
44 YGAKAEAVF 0.050622
45 MANAD-PSH 0.049369
46 GTVEKFENL 0.048135
47 G-KKYLAER 0.046988
48 SPHGICEYA 0.045859
49 LNLKIASSY 0.044760
50 TVVIELSYS 0.043703
55 TVKLGATVG 0.038853
60 QALEEFKDI 0.034551
65 MRVGRWSAM 0.030680
70 KDGPIVLAI 0.027134
75 ASVSGFSGC 0.023776
80 VEAEELYGK 0.020618
85 LEPFPTFNS 0.017527
90 LDPEELNAQ 0.014343
95 ENLQKQVSQ 0.010729
