0.01 ATAPGVWGK 0.718374
0.015 MIMGSYWPK 0.702518
0.02 QTQFFQIPK 0.694746
0.025 STASLISNY 0.683098
0.03 ALNFSVFYY 0.674354
0.04 NTAFFTNEK 0.655666
0.05 SANNYVYYY 0.641364
0.06 ASNAITMSK 0.630550
0.07 FIAPEYAYK 0.621726
0.08 ATSGVYLRK 0.614412
0.09 SAYFALHVK 0.607882
0.1 AVNFVLTEY 0.601505
0.125 GITSYVVPK 0.584564
0.15 YSLNHFNTK 0.571254
0.175 TSSFLSLTK 0.557437
0.2 KLSNPYTFK 0.546634
0.25 VTFPEGAAK 0.527782
0.3 VVIGLILGY 0.512756
0.4 KMSFGDCLK 0.484684
0.5 STYGKVQTR 0.463576
0.6 GSEVYHHLK 0.445210
0.7 IVAKDGVNK 0.429032
0.8 LVQSIVCYR 0.414731
0.9 VALSNIELK 0.401942
1.0 VLSDAAQIK 0.389024
1.1 TAIASTFNK 0.377369
1.2 YVNNIYLKK 0.365883
1.3 ITFSCSVQY 0.356343
1.4 LAALSIDSK 0.346982
1.5 MTQALRFYQ 0.338346
1.6 YVLDQSRIK 0.330019
1.7 GVVSTSMTK 0.322662
1.8 GILEYKERK 0.315681
1.9 GSYDFNVTR 0.308737
2 STLELVNSR 0.301854
2.5 VVQGALGEY 0.274865
3 HS-HLSVLK 0.252409
3.5 RVIARAILK 0.233464
4 QLACNRELK 0.217952
4.5 SSNPRDIYM 0.204508
5 FIIFAAVWK 0.192414
5.5 IAINSKVIR 0.181750
6 SIMSIFSLH 0.172370
6.5 GGLSGQSAK 0.163903
7 LVSTVSFLA 0.156328
7.5 TTLSLFLAT 0.149532
8 AQLVRTLAY 0.143269
8.5 AILNQRMTV 0.137613
9 FTYVMQMCE 0.132534
9.5 AQLTSLTNM 0.127623
10 AKYLSSQSY 0.123105
11 SSIAHWIFL 0.115102
12 HLDFEDLRK 0.108090
13 AKNYGRAVY 0.101898
14 RSPSPLSIK 0.096554
15 STYATRYVD 0.091544
16 TVLLFTTDL 0.087167
17 ALAGRWTDA 0.083069
18 NSKKVTSVF 0.079310
19 TLVDSSCKQ 0.075848
20 VQVRWDMPA 0.072671
21 LIERVRAEQ 0.069853
22 AAQSLSHQI 0.067229
23 ELKCEVLIR 0.064748
24 VDFNSIAFL 0.062417
25 RLSLHDEVK 0.060238
26 HLENAQG-K 0.058162
27 KVKRHLTPP 0.056248
28 IIDALEIYH 0.054379
29 SPYKRYISW 0.052648
30 VNNIMNMIE 0.051025
31 SMYGG-EEF 0.049486
32 KVAALTGA- 0.048018
33 RREARQLVR 0.046608
34 KWRFTQSPL 0.045262
35 VAVHIGPSA 0.044001
36 SLLSFAAA- 0.042764
37 FLMCTFIAV 0.041585
38 IVLKEPVVI 0.040454
39 FALPSTGAI 0.039365
40 PTSMRLLLG 0.038290
41 VRVPVFIGH 0.037310
42 ATEDHSKWA 0.036356
43 AEFGLVDCL 0.035444
44 LDNSTIIRL 0.034542
45 LIATYWIAL 0.033632
46 LHCALCHFA 0.032782
47 GAFQRALLL 0.031948
48 PLRCTSLPL 0.031163
49 FVMPVFIGG 0.030407
50 VILDDIRQQ 0.029648
55 HADELGVAL 0.026172
60 EQNIPTSQE 0.023080
65 EYRYWNGWH 0.020362
70 GIEPGSKLI 0.017861
75 LVGYTLPEN 0.015526
80 KPVTPWHS- 0.013315
85 TGLRPLNN- 0.011155
90 DLVPWINDN 0.009000
95 D-WPSSAVS 0.006586
