0.01 RSATYSLFW 0.619547
0.015 KSMYLLLFM 0.606340
0.02 HSMKMMCSI 0.596926
0.025 RMHEFSVSY 0.588908
0.03 MASDAFFPF 0.580310
0.04 ASFAPNPLY 0.567387
0.05 AQKFAMSVW 0.555360
0.06 CSLLAGGSW 0.546100
0.07 RALGLAFEY 0.537996
0.08 LSISGTFLY 0.529897
0.09 RAIFPIPSY 0.524052
0.1 RSAEATANF 0.516453
0.125 ASMPKYWHF 0.505375
0.15 KSLTEAILF 0.493298
0.175 SSRDSWDWW 0.482678
0.2 RAIKTAISF 0.475422
0.25 KSHAEAPSW 0.462015
0.3 SSNITGLLL 0.448921
0.4 ISLADYLNL 0.429731
0.5 HGLEAALAW 0.414259
0.6 IASQYQVYY 0.402287
0.7 GSSMWTYQF 0.391590
0.8 AALYGAAYL 0.381549
0.9 SSVPEASAI 0.372803
1.0 RQPLDVPLI 0.364297
1.1 RASAHSVVI 0.356860
1.2 KAKFCTVSG 0.350252
1.3 FSSQNAGLL 0.344512
1.4 TQMPEAPEL 0.338797
1.5 ISHSVSHPY 0.333478
1.6 QIGCAAFAW 0.328620
1.7 RTRMQTMEI 0.324093
1.8 HLIPSGVFF 0.319200
1.9 RTVFFSTSL 0.314597
2 AHGRGTVYW 0.310862
2.5 ATSAASCTF 0.293214
3 YSAGKAIPF 0.278648
3.5 KLAQRIQAL 0.266068
4 AAEMALVSL 0.255568
4.5 TALGGGTIY 0.245831
5 VQYTAAPFG 0.237239
5.5 RAHVINGGK 0.229220
6 STFKKLEFV 0.221945
6.5 SALSTLLFL 0.215482
7 MVESVGYRM 0.209217
7.5 MATTSFTLL 0.203561
8 MSFWLLPP- 0.198050
8.5 RGVQ-LPAL 0.193149
9 IAIRMIFPS 0.188554
9.5 GTWQG-IYF 0.184111
10 RRKVLVIHI 0.179912
11 FNTEMNLHL 0.172333
12 KGRENWLIV 0.165355
13 R-YYSYHQL 0.158733
14 IAYSVTRPG 0.152687
15 IGPGDAHQL 0.147053
16 QSSMTSFWN 0.141955
17 ITNAGWNEI 0.137103
18 KGRPGNFLS 0.132379
19 ST-GLIGAI 0.128115
20 LYLSPEKVM 0.124095
21 TMPEFPQSI 0.120279
22 RKEVAIDGV 0.116553
23 QAIPPTLNA 0.112989
24 TNISMIYAM 0.109698
25 GITLDRMPL 0.106422
26 MGNLLWREG 0.103340
27 INRAYEEGW 0.100423
28 IG-GFGNWL 0.097608
29 SII-FLSAV 0.094934
30 GSIPRVLEV 0.092361
31 KQFRVINR- 0.089796
32 M-RIPAVKL 0.087441
33 HGGMLVRNP 0.085151
34 ALRNVMHFY 0.082931
35 WTRVPLMVP 0.080751
36 RVYSSPVKG 0.078687
37 FPVSCFAVF 0.076621
38 KEMQHAKAF 0.074646
39 SNTPKAAPF 0.072703
40 PSMNNMMNP 0.070839
41 AVVSTAVLG 0.068985
42 GVIAGLHIV 0.067277
43 Y-LQMRDYL 0.065561
44 EIISFRYII 0.063915
45 RPYNR-QEF 0.062297
46 GVMFVCSVK 0.060764
47 ELGQPGALL 0.059267
48 KSLEEFNMP 0.057812
49 SQIIYTYKD 0.056372
50 VNIIGNMLT 0.054981
55 TAVIAVEPV 0.048398
60 LSLTGEGRV 0.042531
65 LRCDTNYSG 0.037222
70 GKNEKISAA 0.032251
75 EAEIVAGAG 0.027654
80 FEAPNLRKL 0.023312
85 AQHILSKDS 0.019106
90 NVRAHDDVS 0.014808
95 EEGDHEREV 0.010164
