0.01 EAVFIRAPY 0.687468
0.015 EVYADIRNY 0.664619
0.02 FTIDRKYFF 0.643842
0.025 FTYHVEHRY 0.626070
0.03 FVAEALAPF 0.606893
0.04 ETIRTVLFL 0.578201
0.05 WTIDVMHNF 0.555029
0.06 DTGWASSEY 0.538567
0.07 ETPLISVGY 0.524729
0.08 DIVASWKYY 0.512073
0.09 YTADITRTV 0.499791
0.1 QVVEFYAFF 0.487096
0.125 FVFFKGDKY 0.466240
0.15 LVEEATALY 0.449292
0.175 LVIAAAAGM 0.435151
0.2 HANGASFFF 0.422891
0.25 HVITNMNNY 0.401636
0.3 DTIFVGNSL 0.384282
0.4 EVAKHFAAV 0.353547
0.5 LAAGITMLL 0.330966
0.6 ETIYDLMKV 0.310719
0.7 EADEWLQYY 0.296464
0.8 DLNNHFYLY 0.283553
0.9 EIAQRLEDV 0.272336
1.0 NTFVPSMML 0.261605
1.1 ESLQNVITY 0.253227
1.2 FPLHIYLLY 0.245070
1.3 DITEIASFL 0.237263
1.4 ASMSFTASV 0.231124
1.5 ESAGLEDHL 0.225058
1.6 DINLVGSFM 0.219237
1.7 HAAIFADAM 0.213952
1.8 ETATIPQGL 0.209102
1.9 DPAIFLDFL 0.204115
2 TLAGLTVGI 0.199708
2.5 AAPSALAFF 0.180839
3 LANGASFFF 0.166051
3.5 YVKDRLMSM 0.153785
4 KIKDKVPYY 0.143899
4.5 QTLEAVRLY 0.135458
5 EVTRVGDFY 0.127949
5.5 EANNKRHGY 0.121481
6 YETGIEALR 0.115978
6.5 LAVALVFPW 0.110728
7 MFAERNQYF 0.106295
7.5 IIWGLTWGW 0.102067
8 EVSEAIDLA 0.098314
8.5 IVVAHIAPA 0.094968
9 TSSSTRQSL 0.091724
9.5 AIVEAVNQY 0.088680
10 DAEREPSMF 0.085831
11 DLVGNHTQL 0.080614
12 IANTLVLTW 0.076067
13 YLFPNVKEA 0.072055
14 PGWWLSHLY 0.068442
15 SLPPPFQPY 0.065234
16 VICFITLFI 0.062308
17 -VAFIDENM 0.059603
18 MAVAHILLP 0.057064
19 ELSRALRGG 0.054824
20 HTLHPNNTY 0.052698
21 FTLELSTP- 0.050756
22 SPYLAQDYT 0.048941
23 YKDCSDHYV 0.047284
24 YPSSSPEDV 0.045670
25 AVPCLATEY 0.044163
26 YDPEILELK 0.042715
27 QDIVAITDW 0.041382
28 AALCALYPH 0.040125
29 NVSTVQCTH 0.038947
30 GTLGLALTR 0.037789
31 YSELPLTKQ 0.036750
32 LQ-ELYERY 0.035709
33 EVPLGDGA- 0.034713
34 LLP-LFCYV 0.033796
35 YTTGVPAIT 0.032872
36 SQADC-AVL 0.032000
37 SFKYANVTL 0.031137
38 KAAWYRGPA 0.030311
39 MMPAISLQD 0.029534
40 LPILTRTYK 0.028776
41 LEFFKNSGI 0.028053
42 LTPPHIKPE 0.027348
43 SLMKYFSSV 0.026666
44 VRRAPPPPR 0.025997
45 EPYLFTGG- 0.025352
46 ALIAESVTV 0.024723
47 LARTGEDYK 0.024128
48 HVQMLAKAV 0.023560
49 LRARI-DPV 0.023005
50 LKAPDMYME 0.022464
55 GLVVDYIGI 0.019940
60 NHPGGSKYS 0.017736
65 EFKLYTKQV 0.015741
70 QRMLLPVFD 0.013923
75 ERSRHSAIS 0.012238
80 SVSNLSLD- 0.010625
85 ER-KRIYRQ 0.009045
90 VIYQYMDD- 0.007439
95 NEPTGEVNQ 0.005602
