0.01 MMIYPAIHY 0.784987
0.015 LQVSLGYPF 0.772640
0.02 SQFLLYLPM 0.763582
0.025 MQYWSYSLY 0.756166
0.03 MAFNGSDNF 0.750693
0.04 IMHHGCLLF 0.739834
0.05 IQFSFSLSL 0.729716
0.06 YVNMVVRPF 0.719713
0.07 VLSINSVPY 0.712519
0.08 MVLAAILLF 0.707314
0.09 LTLAGYAPY 0.700798
0.1 FLFDEYVAF 0.696881
0.125 LQNHLWLAL 0.684821
0.15 GQTAYGFFY 0.674500
0.175 AQINHRSVF 0.661669
0.2 YAISWDAIF 0.653424
0.25 NIILSTFIF 0.638715
0.3 IMRDVNYGF 0.625033
0.4 FLMQAILAM 0.600469
0.5 HLMSNVNSF 0.580470
0.6 IVVDLLAPY 0.562913
0.7 STWGYFASY 0.548171
0.8 NQARIGTLF 0.535145
0.9 ILLTASGAF 0.522787
1.0 DLLNATLSY 0.511801
1.1 FHFMYAESF 0.501321
1.2 Y-FSGALIY 0.491653
1.3 YSISSNNIM 0.482118
1.4 TMFTLAHTV 0.473783
1.5 YSSEM-VAY 0.465670
1.6 VQIKLTISL 0.457940
1.7 RMQEAAQYL 0.451408
1.8 TVVRQIAFY 0.443857
1.9 MMNFSHENY 0.437218
2 GFLLLSASY 0.431163
2.5 ATIPGCDAY 0.402616
3 LEHAFENHY 0.379070
3.5 VEMVRIMAF 0.359390
4 SQVKNYQSA 0.341535
4.5 WQIERFVEK 0.325783
5 RTAQHFYRL 0.311740
5.5 LFWPADWAW 0.299479
6 DVW-SGITF 0.287871
6.5 WSNYTEI-F 0.277295
7 LLSCLGHEL 0.267806
7.5 TEFPLAQLH 0.259276
8 YTCCNNINW 0.250949
8.5 LQNLARAYY 0.243312
9 ALHVSILAG 0.235557
9.5 VITMTCLAL 0.228656
10 MGHEFSLIL 0.222202
11 V-IAEVNAM 0.210427
12 AKGMAFALH 0.199765
13 RAFSMACEV 0.190310
14 AEPAESRYM 0.181830
15 IEYSNGGGA 0.174020
16 VALGGKQSI 0.166661
17 QMYKHAIST 0.160098
18 LE-PAIGAL 0.154018
19 VTNE-REVF 0.148415
20 DPRLGAATF 0.143272
21 FISHDGETA 0.138287
22 GHYMDPFVR 0.133767
23 IAMRKAVLN 0.129443
24 LLFYIFCIA 0.125490
25 TNVEAFFEV 0.121690
26 HQDGFGSHT 0.117994
27 KEHCSKVKW 0.114581
28 TINIMTLGG 0.111303
29 ESTSLGIAV 0.108201
30 QQEQLSTA- 0.105309
31 ILHIPSD-L 0.102556
32 GV-EASIVL 0.099872
33 VEKQNDH-Y 0.097338
34 VIV-TCFGL 0.094858
35 LAYIFGPTD 0.092494
36 SP-EFIKDY 0.090162
37 GTALLKVQV 0.088014
38 ATPRFWTSA 0.085883
39 ILFKNGAER 0.083800
40 NSSGTTSIQ 0.081884
41 VTWATHGEP 0.079974
42 VLAKANSLQ 0.078167
43 GS-DNSLVW 0.076394
44 LFISHNTS- 0.074651
45 MAVVEILPK 0.072975
46 KLWPDAVTI 0.071332
47 DEYSIATDN 0.069713
48 TLSDLLPAK 0.068125
49 DSLSPRQAL 0.066570
50 IPAGFVEEL 0.065088
55 MWARIHLAE 0.058297
60 LEEFPGQLE 0.052118
65 RVVQDILD- 0.046478
70 AFGGESMA- 0.041236
75 KSHHNVLPE 0.036311
80 KKCIVLIVV 0.031509
85 PKSAVGTLS 0.026715
90 CPERMASC- 0.021750
95 NGTGKALT- 0.015982
