0.01 ISNIATLSW 0.459729
0.015 LSSSIAAVF 0.437294
0.02 SAYADYTHW 0.420542
0.025 RSSNAASSF 0.410802
0.03 KSNWLAMWI 0.403793
0.04 HAFEFASFF 0.387825
0.05 ISLGGPVTF 0.378883
0.06 RSNYCSPLF 0.371202
0.07 RGVDIELSW 0.363573
0.08 GSFIYKETW 0.355118
0.09 VSAETNITL 0.350096
0.1 MGACFIYFF 0.345904
0.125 RAFCTLASF 0.334846
0.15 KSFQAANGF 0.324318
0.175 KSKKTSVSW 0.316352
0.2 WTWIDDAPW 0.308412
0.25 YSAGPVDIL 0.294779
0.3 LTPPVIPLI 0.283930
0.4 ATDQLLAKF 0.265600
0.5 NGANAEDVW 0.252178
0.6 VSWPTVARL 0.240439
0.7 TADEAAERI 0.230323
0.8 NSAGNIFGW 0.222346
0.9 YSLIAILSF 0.215205
1.0 AGIINFTLL 0.208250
1.1 MSARDILPF 0.201999
1.2 RGQPAEFPV 0.196842
1.3 LAFPLWLTL 0.192096
1.4 SAVGDILPF 0.187786
1.5 RSIAVGILL 0.183680
1.6 LTKDLHIDW 0.179939
1.7 SSGRDAEVL 0.176183
1.8 LAVGSIALW 0.172951
1.9 RSTRTVAAL 0.169769
2 LPWGQMSFW 0.166628
2.5 LASLQTLDL 0.152987
3 MTWMQWDEI 0.142087
3.5 VSTVLVPIF 0.133044
4 RSSSSYRLV 0.125384
4.5 VQSFDIQIL 0.118848
5 SSYTASLLS 0.113185
5.5 IMNGFSLYL 0.108143
6 VSSVSSDPV 0.103296
6.5 ATFKYAFDY 0.099107
7 YGRTTLAQI 0.095258
7.5 GSWNGTPCV 0.091650
8 KYVVHSLEI 0.088391
8.5 FTQQIYMHL 0.085438
9 LVGYRPAPF 0.082726
9.5 GTDRV-IEI 0.080164
10 GIIHSAMPI 0.077660
11 ATIMGGIWY 0.073342
12 DYDVSVLVF 0.069412
13 KKASNALII 0.065913
14 APSSVQEEV 0.062730
15 LSTLVVFLL 0.059784
16 -TIYGAQYL 0.056991
17 AHISAVSVY 0.054561
18 KVSAAHNSV 0.052263
19 YNLKDMTKI 0.050064
20 LAGYEVHGI 0.048080
21 ASGPGLLSY 0.046226
22 KASELLCPS 0.044498
23 SSENPEVRF 0.042841
24 LLDNTPHLV 0.041290
25 LQ-HFPDIL 0.039806
26 IHFTIMFVV 0.038426
27 RLDEIEFEL 0.037115
28 YQ-EVGWSV 0.035879
29 AIY-NSRHF 0.034707
30 NQLGV-DVM 0.033577
31 LVLLGAVIV 0.032496
32 ELV-TRWRW 0.031477
33 ANTSVLPYG 0.030487
34 LGQYLPLNP 0.029550
35 ANGVTTHYI 0.028643
36 DYEEFSLEY 0.027786
37 E-DFQAIFI 0.026972
38 EFDPKPIGV 0.026157
39 ISLEVQESR 0.025395
40 MNYKPKLLY 0.024665
41 IVQSMANIL 0.023955
42 LMDIYRVMR 0.023258
43 LSQPDAGEQ 0.022595
44 AVAEGEFPG 0.021972
45 -ADVNRVTY 0.021363
46 NMENVNNAF 0.020773
47 LDTLVGGLV 0.020209
48 IEHLGWLVV 0.019659
49 NTITIAQYA 0.019134
50 KTTQDAIRG 0.018598
55 GLDVKLGVF 0.016204
60 LMQMELEAR 0.014163
65 KLHFCSICG 0.012354
70 LRRVEIHFV 0.010713
75 VIGGSSSIN 0.009250
80 NIEVLQPVK 0.007887
85 RLLVGTSST 0.006587
90 AL-RQWMRE 0.005271
95 LIKEHGC-K 0.003820
