0.01 IQFSFSLSL 0.458957
0.015 KLAEINEIL 0.444342
0.02 FEAVTTFAL 0.429349
0.025 LQQALQIAL 0.418046
0.03 GMAYVIATL 0.405388
0.04 AAVAGNFPL 0.391085
0.05 FLSGIAGAL 0.376782
0.06 EQISQILPL 0.363707
0.07 MQTSLIQAI 0.353723
0.08 LQAGKAPAI 0.344593
0.09 DMAPITIAL 0.337539
0.1 VLNMLDVVL 0.330570
0.125 YQVLASMLL 0.314467
0.15 IEAEFPYAI 0.303579
0.175 KELEISDLL 0.294408
0.2 LANLADIAL 0.285969
0.25 SQALESIVV 0.272826
0.3 QQKADWIPL 0.262508
0.4 FAAETLLGM 0.244869
0.5 MLDEGNQFL 0.230413
0.6 ALYTATVPL 0.219404
0.7 GMLGDADTI 0.209665
0.8 GEMRFNVAI 0.201223
0.9 ILPSGVVKL 0.193748
1.0 WIYDADFEL 0.187365
1.1 SLMSGIASI 0.181863
1.2 KEIKEAIEI 0.176425
1.3 HLRGNQFTI 0.171087
1.4 GQVASLFSL 0.166210
1.5 HTAEINETL 0.162443
1.6 LLDDVTAAL 0.158336
1.7 NSFVHLPEL 0.154768
1.8 TLEGSALTL 0.151387
1.9 GAAEKLAEM 0.148306
2 SLFFLFSIF 0.145333
2.5 QELAYATSL 0.132142
3 SANIAGKLL 0.121772
3.5 YKDFNTLKL 0.113203
4 YCITGTAGI 0.105888
4.5 ATPPSSVTV 0.099814
5 RSVLVNGFL 0.094417
5.5 ILLENGEAV 0.089512
6 AGFFSKDAI 0.085262
6.5 LLS-IQALL 0.081366
7 LENALNELL 0.077753
7.5 GEVIALNVV 0.074609
8 ASHGAYKGL 0.071737
8.5 QGYLYLQEL 0.069022
9 MFYDNYNNF 0.066477
9.5 EVLGDLEEF 0.064126
10 KALGYEVTA 0.061978
11 GSSFLALSA 0.058030
12 ASIKQQREM 0.054539
13 NSLGTNVIL 0.051455
14 RLYRALDSL 0.048659
15 GEL-VDVSI 0.046046
16 WTKSRLSIY 0.043774
17 RVADLELAS 0.041612
18 -EANVEDVL 0.039641
19 AQRSDSGQA 0.037825
20 AWKQAAAQL 0.036226
21 VRTIDDDAL 0.034737
22 RDFLFCAEA 0.033293
23 IEEYEAFSF 0.031967
24 TMLQGRGLP 0.030684
25 GQVTTAQGL 0.029499
26 F-HETGSAV 0.028373
27 ALNLLCGLL 0.027299
28 ILGAVNFTT 0.026312
29 EQSAVSLGY 0.025368
30 HMMIPSAVY 0.024480
31 RTVETKENF 0.023637
32 KWYEQG-LI 0.022841
33 AGWFHYHKA 0.022086
34 IQAGTQRAV 0.021360
35 VQFYTRKVV 0.020666
36 TAAEAANSQ 0.020018
37 RTRLEYVIP 0.019411
38 RTHGMGLLE 0.018804
39 LASVLPILP 0.018244
40 ELIKLSICI 0.017708
41 NTVL-GQQI 0.017189
42 EPNLDQRAM 0.016694
43 QLVPHPWEN 0.016215
44 AVKLHNDLF 0.015749
45 EQAKRGILS 0.015300
46 KLVRFTEVF 0.014881
47 EILFENYAK 0.014470
48 CVSSVKQAC 0.014062
49 FLIRIQVSD 0.013670
50 TPGFLRAHL 0.013290
55 SLQVLNLT- 0.011624
60 MILRAAAE- 0.010176
65 VVPLAWRCK 0.008916
70 ENLKIATSK 0.007800
75 IAEQGLFS- 0.006784
80 TTR-PSLSE 0.005834
85 SINVISKS- 0.004926
90 STIHGRNGP 0.003997
95 TGYRLQGT- 0.002947
