0.01 MTFDRMPLF 0.736121
0.015 HVTGTIRGY 0.697113
0.02 EVINFSVPY 0.681836
0.025 FVISHVVAY 0.661892
0.03 ETTMAGARY 0.649382
0.04 EIVPVNGPY 0.630748
0.05 EVVGSALQM 0.614224
0.06 ETFTKNAAY 0.596042
0.07 EVAETTPAF 0.579724
0.08 FVSCYFGLF 0.565644
0.09 FSISETAMM 0.553564
0.1 EFVRVLNAY 0.542902
0.125 EVTSVFASY 0.521119
0.15 SVIEKMNTF 0.502939
0.175 TVVDAITGV 0.489098
0.2 ESADNTVRM 0.473072
0.25 FIVGLIFGF 0.447716
0.3 HLISDWVPF 0.431530
0.4 AVIEWDVNF 0.400919
0.5 MVKYAQEHF 0.375000
0.6 MSAHDHLAM 0.353499
0.7 ELFGPNSGM 0.335003
0.8 VMANIEAKY 0.320207
0.9 ETHHRIEQM 0.305507
1.0 SVREHIEKL 0.294168
1.1 FSKFIPLFF 0.283833
1.2 SALNMIGVY 0.273171
1.3 FSYAILGAL 0.265077
1.4 ELKDGVRPI 0.256285
1.5 LLSQANTLY 0.249222
1.6 EIAKENKPF 0.242635
1.7 SQIRRMRAL 0.236137
1.8 TVALDTAQY 0.230191
1.9 DIYDLKGEY 0.224893
2 EIEKAIAFF 0.219810
2.5 RTKDKFGLF 0.198070
3 RTMGELGDY 0.181333
3.5 NAGYAGGKF 0.167580
4 TYRTYFYSY 0.155687
4.5 HTACHVESF 0.145916
5 EIYKSNIEL 0.137129
5.5 NMAQATALV 0.129781
6 YLAPFSGEI 0.123288
6.5 NVLFFIVFL 0.117356
7 HIPKVLVPA 0.112127
7.5 GALTRISYF 0.107401
8 YIFADIGEQ 0.102914
8.5 FAKELAAGM 0.098938
9 FWKGEYPDM 0.095228
9.5 EVQNLAHSF 0.091736
10 ETIVDVPAS 0.088677
11 TTRFRLERQ 0.083110
12 YRFDVGASL 0.078095
13 AVVSG-PTF 0.073704
14 STNLAGSGA 0.069755
15 FLTSTTLVH 0.066196
16 DINGLYDFV 0.062986
17 DEAGLMRLR 0.060122
18 QVRADDLGA 0.057471
19 DQIYNTIVT 0.055062
20 DLLEQADAV 0.052828
21 ARSCPYRHM 0.050711
22 FKNIISLQL 0.048818
23 RSKAPSASF 0.047056
24 HTLITDTAL 0.045357
25 NTLGV-RGI 0.043797
26 NPIDRFESL 0.042288
27 VDIDHLGNR 0.040879
28 EHRMGKDAM 0.039550
29 IVAGPASVT 0.038265
30 NSIKPKNRV 0.037052
31 TRPAGDGTY 0.035927
32 VNASRLMSI 0.034842
33 FRVSRKAWK 0.033819
34 IQKETELIR 0.032855
35 WTVRKNILL 0.031946
36 EFIDGEVLK 0.031074
37 IMKLTSPLS 0.030200
38 ILIDGSVSI 0.029386
39 LFIEQLKNL 0.028592
40 ELPAIFAQA 0.027845
41 TNSGTMTLG 0.027102
42 ASAAPVSHS 0.026388
43 GR-PRRRAY 0.025718
44 AEA-LAERY 0.025057
45 ILADFGVAS 0.024429
46 YVNSYRMSS 0.023821
47 NLN-VPARW 0.023224
48 WATGRPRRA 0.022647
49 -AMQKAGYL 0.022096
50 GIMLSNSSI 0.021549
55 LQTNARAAV 0.019059
60 QQAHQGNNQ 0.016871
65 QYFKHATP- 0.014926
70 QPRLPHGKA 0.013141
75 LEDELEDAY 0.011532
80 WGLYPGLLS 0.010028
85 KTSYAEGEL 0.008551
90 LKNLKYLS- 0.007034
95 GLSIYSGQG 0.005318
