0.01 EVKDILARF 0.722285
0.015 FTADSVGIY 0.697493
0.02 FSINILSLM 0.675904
0.025 HTVAVFLSF 0.661248
0.03 STARTISKY 0.639442
0.04 EISASIAVF 0.616724
0.05 FVINFITEY 0.594688
0.06 DVYNAPKFY 0.578265
0.07 FTMSFIMPI 0.563337
0.08 FVYLAGNEY 0.552137
0.09 LTIMLTSMM 0.535291
0.1 ELSYYLTHY 0.525449
0.125 HVFSAPIKY 0.498191
0.15 NSFTGTTPY 0.479887
0.175 QTVRATVLY 0.464943
0.2 AVSFVVSGM 0.449493
0.25 DVLQSNVPM 0.425479
0.3 NTVETLAGL 0.405796
0.4 EVADHFAQF 0.375804
0.5 ETLEQVTAL 0.348425
0.6 LTFKRGFFY 0.328556
0.7 SLVAVQAYY 0.311789
0.8 SSYNKTLAY 0.297180
0.9 DIGVHVDGY 0.285717
1.0 HSNKTACIY 0.273804
1.1 DVYNAPKFY 0.263126
1.2 TVRQTILFM 0.253915
1.3 ETTAAMSGA 0.246399
1.4 EGIFRFDFF 0.239169
1.5 CSMDDYKNF 0.232267
1.6 WAAKAVTQL 0.225936
1.7 SVIMPLSLI 0.219691
1.8 VVSPFTAPW 0.214212
1.9 ASPESFSLM 0.208765
2 WVWAAVRFL 0.203930
2.5 DSEAFRRRY 0.183380
3 FMELALGQM 0.167434
3.5 WVVLVSSLI 0.154757
4 FVRGQRVEI 0.143818
4.5 EVGDDMVGY 0.134607
5 LTPQMVRQV 0.126626
5.5 FVLMLTLLV 0.119929
6 GTRRTPFAM 0.114156
6.5 SIPTSFGSI 0.108618
7 EAANHAAHA 0.103789
7.5 AGVGFGPSF 0.099338
8 TSVKVKLFV 0.095329
8.5 APPSAPSSY 0.091601
9 EDSEKLGAM 0.088306
9.5 YTVKESGQK 0.085236
10 MVVVATHHL 0.082354
11 LYSLYNGKY 0.077214
12 HMTVMTTTF 0.072690
13 EALKSLIPH 0.068760
14 LTIVWVAYV 0.065128
15 GMAGAIATV 0.061949
16 DAIPQRAYV 0.059063
17 HVSPAISRH 0.056396
18 HLAGISSIL 0.053981
19 DAAGR-KRY 0.051702
20 IPIGIIVAA 0.049611
21 IITTIAIIV 0.047693
22 FFLGCNKSL 0.045966
23 HQLSKIIAK 0.044310
24 STGTVHIDV 0.042765
25 THIDEVVNR 0.041333
26 PAEYQVPTF 0.039968
27 TLMQLPDFF 0.038693
28 IGQGIEFDY 0.037506
29 IARAVADAR 0.036333
30 VEAICPLPV 0.035290
31 SLAFGVGL- 0.034303
32 LGLLAGSAR 0.033325
33 NTNFVQSNF 0.032400
34 CVAVLAAG- 0.031512
35 AITASSSTS 0.030643
36 LNPNLAAFL 0.029851
37 QAIFMRFEH 0.029040
38 RAYLTNQGR 0.028299
39 WMTTEDMLT 0.027573
40 WTSSFRTPT 0.026880
41 DAAFSLNML 0.026197
42 DPAVRLGDM 0.025552
43 VSICNQLNF 0.024930
44 TWIGLTLA- 0.024323
45 TAGANTVVS 0.023735
46 QSLEF-GEL 0.023162
47 VPPTVHVKV 0.022627
48 KSRRA-REY 0.022098
49 RAAPAPVVE 0.021573
50 YHMLRQSNH 0.021083
55 IKSFRDGMK 0.018762
60 APINH-QIK 0.016712
65 LALYLGEAG 0.014883
70 TQLRSVSN- 0.013197
75 LPLEDLGG- 0.011664
80 DGQTQEGLE 0.010188
85 GTHEHKIG- 0.008744
90 RELLAAAER 0.007242
95 NVKSKKRP- 0.005514
