0.01 REAEGVVVL 0.437414
0.015 LLDEPTAAL 0.420474
0.02 HQMAMLLPL 0.403083
0.025 IMDEVGSFL 0.390737
0.03 REASGLYSL 0.383007
0.04 SMSEARPLL 0.365504
0.05 MQWPEELLL 0.352793
0.06 YILGSVFVL 0.343445
0.07 ALSLGDYPM 0.330882
0.08 MMFGPAAAL 0.321903
0.09 VQADSGCVI 0.316097
0.1 QASAVGYPL 0.309279
0.125 MQMAAEIAL 0.294383
0.15 MATNAAMVL 0.282317
0.175 RLIESNFEL 0.273452
0.2 YLNNIYPEV 0.264293
0.25 GLYGLLRPL 0.251307
0.3 RLFFLALPL 0.241892
0.4 FLNPARAQM 0.225146
0.5 MLGETGQLM 0.211714
0.6 SAVASLGLL 0.201286
0.7 VLDHLMPHL 0.191385
0.8 YMFDLEITF 0.183771
0.9 SQTTVTENI 0.176890
1.0 LLGTSLLTL 0.171152
1.1 NSSGVGTAL 0.165373
1.2 IESMQDINL 0.160381
1.3 RLAQIGSGL 0.155765
1.4 FLVWTRDSL 0.151105
1.5 SEFSEDELL 0.146994
1.6 RTSELTLVL 0.143522
1.7 LEFLRTVPL 0.139947
1.8 ILPPNFPVV 0.137060
1.9 HSIGEVYFM 0.134081
2 HTGQWTIPV 0.131085
2.5 AEVCDVDAV 0.119362
3 LIIDFIAEL 0.109501
3.5 LILDEIIAL 0.101405
4 MELLEIFQV 0.094791
4.5 FISEGAIPF 0.089142
5 FQVSFTGKW 0.084147
5.5 QGLDYFAAL 0.079834
6 GASLVADDF 0.075857
6.5 AVVGIGLVY 0.072343
7 GIVGAMTTI 0.069093
7.5 AEEEVSAIF 0.066204
8 VLCPRGHAV 0.063512
8.5 LLISLAIII 0.061058
9 TMNEKEVTA 0.058797
9.5 SADEIECTV 0.056664
10 KQFSFSSTS 0.054700
11 VRAWLGMTV 0.051181
12 GLHGYAVPS 0.048113
13 QTIVFWHTA 0.045303
14 NIIATLGSL 0.042803
15 LLLVHAFHI 0.040490
16 WLVPEILQI 0.038449
17 EERQILGEL 0.036552
18 RLNPANYLI 0.034812
19 VLVDAGYVG 0.033245
20 TTYPDPNVI 0.031784
21 -AFVNGATV 0.030472
22 TL-TYDVKL 0.029241
23 KTM-HDSSV 0.028030
24 QTATYCMCV 0.026924
25 VTNGP-YQL 0.025870
26 QKVVDGAFI 0.024871
27 SGNFSSAAL 0.023942
28 GFWQPMDTL 0.023064
29 TRTACSQEF 0.022241
30 YSSLFGKRA 0.021465
31 -QGADSFTF 0.020715
32 RQSRKVMTI 0.020007
33 RRAPGKLKY 0.019351
34 NQTFNNDEV 0.018710
35 IKDGDIPHL 0.018100
36 QQVLDSIGL 0.017532
37 MDVADFLGV 0.016997
38 PTGSGTTTL 0.016476
39 NLRPSRIFP 0.015983
40 LLDFFWRKP 0.015514
41 DDTGAFLFV 0.015063
42 VTLP-LESV 0.014626
43 VEFFNNDFD 0.014202
44 DEFAVGLTC 0.013797
45 RPQEQATTR 0.013404
46 NNFPYIYGA 0.013030
47 ANIVLSKYW 0.012663
48 RQKLVTMG- 0.012314
49 TLMRNLMPK 0.011975
50 FEAVNGEWK 0.011652
55 TINGLLDEL 0.010189
60 VETDGIFAS 0.008915
65 IQNR-RPFR 0.007811
70 LETVYTLG- 0.006828
75 KYIQGQKQR 0.005929
80 HTNFLLDTR 0.005107
85 EHQMLLQS- 0.004305
90 YYQPLINSR 0.003490
95 VRRRQALT- 0.002569
