0.01 SVATAVFPL 0.495014
0.015 SAAAALAAL 0.471653
0.02 YAMKKVLTI 0.463200
0.025 SVMANALLL 0.448217
0.03 GSMNFLVTM 0.437420
0.04 MSFFSTSML 0.418067
0.05 TSLENIGAM 0.404789
0.06 SAVNQDFYL 0.394870
0.07 GTMARTPEL 0.387426
0.08 VTLAGNSSL 0.379217
0.09 KADEHVTLM 0.371436
0.1 ISYEVTLAL 0.364876
0.125 RVIGDAFEV 0.351965
0.15 SALSRLLSI 0.339526
0.175 RAFANLPAL 0.330222
0.2 SATEFHDAL 0.322676
0.25 KSISHSYSA 0.310549
0.3 RMMNTFVPL 0.296827
0.4 IANFDLPYI 0.277679
0.5 QSVQLLLTV 0.263323
0.6 WTILPAFIL 0.252174
0.7 TAADLQSAL 0.240743
0.8 LIPPPTIPL 0.231164
0.9 SVASNGVSL 0.222857
1.0 KVARGLPPF 0.216351
1.1 AAIIAAGSF 0.209370
1.2 RAPKVLLTL 0.203492
1.3 MTSKDTYTF 0.198314
1.4 VAALMTNPV 0.192863
1.5 IVIDDAAYV 0.187866
1.6 RTIEANALL 0.183581
1.7 SSAITEVSV 0.180126
1.8 KTTTTERIL 0.176360
1.9 YTNEPYKPV 0.173144
2 QAMAASFDA 0.169691
2.5 LTDRAALTA 0.155783
3 GAVEPLSAI 0.143823
3.5 GAFETSAEM 0.133762
4 GSTKGTLTL 0.125634
4.5 ITYSCEDNL 0.118783
5 KYFCELDYI 0.112676
5.5 SSLQT-AEL 0.107231
6 ASDFPLLNL 0.102427
6.5 LSPRICAVV 0.097907
7 TTVINMRST 0.094040
7.5 KTFQIDHSL 0.090227
8 KSYVAS-LI 0.086819
8.5 QLAAQNREL 0.083681
9 TTHISSSFI 0.080726
9.5 FGHALHGMF 0.078035
10 TMLLFDRNF 0.075584
11 QTAIALFVL 0.070934
12 QTYWGSFSV 0.066862
13 YDVPERASL 0.063114
14 SVAPVSY-V 0.059782
15 LQFQDMASI 0.056765
16 LMVPAQ-VF 0.054058
17 RMVRGQI-L 0.051578
18 SNVLKFLPG 0.049276
19 AGYYAYTWA 0.047154
20 AIHDATNPV 0.045190
21 APDLSLDFL 0.043311
22 VSTVTHFYT 0.041571
23 GALAERLAY 0.039918
24 ASVDPENEH 0.038379
25 FAHIDMGDP 0.036909
26 LAVEKKYSY 0.035526
27 YLPDMIATA 0.034207
28 CLWLTDEDY 0.032973
29 ASIIMPHQW 0.031829
30 -TFPISIWM 0.030751
31 DAAEYIAGY 0.029720
32 GAGGPGWWS 0.028723
33 NPIWKLSAA 0.027767
34 NPNRIFGAF 0.026849
35 ETAATKMLD 0.025990
36 NGAFFGTAV 0.025128
37 LSRPAVEAE 0.024311
38 LSLEEEEIA 0.023545
39 -ACLGLLLL 0.022797
40 NSLGIILTN 0.022063
41 IAQALLATY 0.021391
42 YKGAFPTWL 0.020740
43 ILIHLVFLC 0.020105
44 VLPPLFVVL 0.019484
45 SYPNLNNSY 0.018880
46 FSDLVNHYQ 0.018329
47 YLMRDPLGL 0.017770
48 LGVDSKI-L 0.017260
49 LTPPHIKPE 0.016745
50 RGLGAHITA 0.016239
55 ILNPFNVPS 0.013975
60 DDAYISALI 0.011996
65 GMD-VDTRA 0.010274
70 QVLSKIAYG 0.008760
75 CIEQGQLHA 0.007409
80 NGSRVLIT- 0.006163
85 KVEELQKQ- 0.004992
90 DSGCNCKLT 0.003841
95 IGQQQQH-G 0.002629
