0.01 RTANFIPEL 0.709168
0.015 RTLAARYPI 0.692825
0.02 WAAAAALLL 0.683762
0.025 FSAKNYLSI 0.672910
0.03 VSIQHIYGL 0.667725
0.04 YTTNISHVI 0.657279
0.05 SSAMAADII 0.645672
0.06 KTFYGTLLM 0.637893
0.07 GSLESQFAI 0.631769
0.08 ISSTLNLPI 0.626665
0.09 ATLTGFFAF 0.618536
0.1 MTFQKDVVI 0.613055
0.125 MTFRAAFSF 0.600940
0.15 RSALLAQTV 0.589064
0.175 YSDYPDSFM 0.579864
0.2 RAFYATDII 0.570926
0.25 RSTTGDGLI 0.553947
0.3 FAIGANLLF 0.541728
0.4 RTITFVDTI 0.520146
0.5 GTDVSFGSF 0.501021
0.6 RAMNVAINM 0.486598
0.7 NTALFSLAF 0.473316
0.8 FTYAEETLM 0.460852
0.9 RARQHDIYI 0.449502
1.0 MIFNSLNVL 0.438931
1.1 VTVKIGGQL 0.429329
1.2 SSPPVVLPY 0.420381
1.3 QSISFYWTI 0.412372
1.4 MTADITSAF 0.404790
1.5 RMVEAIKAI 0.396869
1.6 YSIAKFEIF 0.389841
1.7 VAIKNICVL 0.383398
1.8 RLHTPMYFF 0.377561
1.9 TAVGPITFL 0.372327
2 VSVQCTHGI 0.366005
2.5 LSLPT-LVL 0.340986
3 WALNFATRL 0.319965
3.5 LSMACFLVY 0.301430
4 SSPSKTGSL 0.285717
4.5 HTFYGAY-V 0.272226
5 SSIPS-DRI 0.260108
5.5 KATDI-YQI 0.248676
6 RVM-WRIPF 0.238197
6.5 TSINIEGEM 0.228490
7 RLNAVAFMI 0.219715
7.5 GVPPPALVF 0.211413
8 QTLWDGA-I 0.203937
8.5 IGALSLYPM 0.196731
9 GSYAAGLYL 0.190167
9.5 PAEYQVPTF 0.184188
10 KAFKDLIAL 0.178163
11 RAREMSLTL 0.167050
12 YLAAAMARF 0.156952
13 AAAATVLNV 0.147901
14 WVITPAAAV 0.139622
15 ILLTADAFY 0.131991
16 LTVAVDGLT 0.124998
17 KQVPA-LGL 0.118663
18 QAKQTPGFL 0.112740
19 GPSVDQLDF 0.107270
20 SVLGPISTY 0.102209
21 FPASS-LPV 0.097417
22 I-DLSIFSL 0.092973
23 HICRVNNGW 0.088617
24 IAALFYNRF 0.084567
25 AEYAASFGV 0.080695
26 LAVWNTANV 0.077166
27 RVAKVVDKV 0.073743
28 NALSVTVTG 0.070611
29 FVEPFLDLL 0.067611
30 GTFIYGVLY 0.064772
31 GMVPPHIAA 0.062037
32 EAGQLMEQI 0.059516
33 LGLPLVGVL 0.057119
34 EALGWIMQM 0.054816
35 QNYQPQQPY 0.052612
36 KPVLWHECL 0.050542
37 FVDNPNNPK 0.048556
38 GKPNFACEW 0.046647
39 CLFNNAGGP 0.044795
40 CGSNAQRWV 0.043090
41 MTNER-LRA 0.041451
42 FLWMGYELP 0.039860
43 WLVTAYARL 0.038364
44 YVGNGGLFQ 0.036931
45 LTSYWRRLS 0.035595
46 LGVWQARQY 0.034284
47 QQ-GGAEAL 0.033041
48 ESDPPILDL 0.031848
49 STDTVRVT- 0.030685
50 WLDSTPGKG 0.029584
55 STV-VLSGH 0.024723
60 LPLLEVMQT 0.020737
65 KPMKVVNT- 0.017448
70 AMHSPSPPK 0.014649
75 RYPKEISGV 0.012229
80 KE-RIAVVK 0.010050
85 ALPSDVAGD 0.008090
90 EDSSLKVYR 0.006209
95 GINNNYDKD 0.004246
