0.01 ASMTVLHLL 0.365669
0.015 KAQFLTMFI 0.351977
0.02 ASDFNLPPI 0.341732
0.025 VAPPVILTF 0.332389
0.03 IANTLVLTW 0.324351
0.04 CSDPTQMDF 0.313876
0.05 TSLADWDFL 0.304803
0.06 VTDALPLLL 0.294894
0.07 HANGASFFF 0.286979
0.08 SAANHYVTL 0.281747
0.09 AAAFNTDPI 0.277087
0.1 FSMQYEADW 0.270988
0.125 TGNSIFEYI 0.261441
0.15 SSMHIQCTV 0.254286
0.175 SIIAGVALF 0.247643
0.2 SSAANHYTL 0.241935
0.25 AAAAAAATF 0.231336
0.3 RGARHFFLF 0.223183
0.4 NSSIALWPW 0.210279
0.5 AGVGFGPSF 0.199669
0.6 SSHWLLAWM 0.191463
0.7 KSMAY-PFL 0.184093
0.8 NAGAVWWRI 0.178291
0.9 KISWEHWRL 0.173017
1.0 TAVPTLYLL 0.168193
1.1 KTQPEWFGW 0.163745
1.2 STEWIVLLF 0.159000
1.3 SAMAGGYAL 0.155684
1.4 ITDESYVKF 0.152331
1.5 SAVCVPVTL 0.149377
1.6 QGLQTLLPL 0.146407
1.7 GSAVLGNIW 0.143742
1.8 SANDTELQL 0.141396
1.9 QSDDFALIV 0.139055
2 LHANGASFF 0.136775
2.5 CT-PNAVTF 0.126731
3 WSFEQVHVW 0.118965
3.5 SLNLLATNL 0.112251
4 TAEGCQQII 0.106264
4.5 RAAVQSPNI 0.101087
5 ISDLIGYPL 0.096669
5.5 MGFSYFIAL 0.092616
6 LASSTIYYW 0.088834
6.5 RVDRLQEPL 0.085447
7 PPPRFFSTF 0.082323
7.5 NITQYGAFI 0.079464
8 LAELGFEDW 0.076879
8.5 IDFMLQYPL 0.074525
9 EGFSCLTNY 0.072358
9.5 RAIGTGVAL 0.070164
10 KTMKVVSDI 0.068081
11 RGTGAYGTV 0.064400
12 IAFIF-MSV 0.061149
13 SGVWISITC 0.058150
14 KISTQFILM 0.055417
15 GNPKWPVTL 0.052896
16 CAF-GSLFY 0.050570
17 TVL-FSLKI 0.048421
18 LYAASWLSP 0.046468
19 LVGALGTWL 0.044602
20 Q-EFDEWIW 0.042835
21 NTVRQIAFY 0.041186
22 WVANFFLLT 0.039667
23 SADPASSSG 0.038204
24 GNVVSSFFG 0.036851
25 HTEHPGMVL 0.035607
26 IGNSLLAEY 0.034423
27 EASTLSMEE 0.033280
28 RLH-IDETL 0.032202
29 DSIKDTQPL 0.031149
30 RASHKYEST 0.030162
31 EAVGLGARL 0.029234
32 STPEEERCV 0.028322
33 HSP-VNLFG 0.027474
34 LGLAKAAAL 0.026624
35 RAN-MVWRP 0.025864
36 RGDYRAAET 0.025103
37 IAGLIYYHF 0.024372
38 EFVQTSPKV 0.023646
39 TINLLDELL 0.022981
40 QELEVADSL 0.022330
41 EDRQEHLPI 0.021695
42 QLSIVWDER 0.021095
43 LASRQRALS 0.020507
44 ANIKSNGAK 0.019941
45 SKAKFCTFS 0.019398
46 SAAKPSFS- 0.018874
47 VPAAGTTHA 0.018366
48 TQRELAHWS 0.017874
49 FVQFIIVLE 0.017382
50 AEYVFCHEK 0.016921
55 MFDCDDPVV 0.014799
60 GSFAFLLER 0.012928
65 ILNFDSLKT 0.011299
70 VIHLLTLEK 0.009836
75 TTLHSIAN- 0.008496
80 VCELPGIGS 0.007243
85 SKSKGNVID 0.006047
90 FNVTGGARQ 0.004821
95 SRHTTQRQE 0.003448
