0.01 LQVSGYSPF 0.703729
0.015 ILMESALSF 0.691119
0.02 TLAKLATPF 0.680052
0.025 LQFMVSPAF 0.667824
0.03 LLAAFVGAF 0.658836
0.04 FLHYNFPPY 0.643443
0.05 YIIEKLQEF 0.635700
0.06 FVYLAGNEY 0.627587
0.07 YMSPNEAVY 0.621179
0.08 LVRGALAPY 0.613693
0.09 WIFFNDKPF 0.606490
0.1 ELITLGSSF 0.598548
0.125 LVVSLVCAF 0.584712
0.15 HANGASMFF 0.572018
0.175 SLKSLSNPF 0.561913
0.2 WMMRQAGRY 0.551437
0.25 YLLSQLPAF 0.535131
0.3 LSMGAFAIM 0.518019
0.4 KMKTLTSYF 0.491665
0.5 QLKPGSLYF 0.472031
0.6 HSIQWDAWF 0.454128
0.7 MPIFSALYY 0.436876
0.8 WSHVTLDTY 0.423053
0.9 SKVFPVAPF 0.410253
1.0 FGYDIAGQF 0.397950
1.1 FMVDNEAIY 0.386818
1.2 KSIYVWGVF 0.376671
1.3 PLAAAMPAY 0.367516
1.4 YQRPLGYVF 0.358795
1.5 IAMDRVTKF 0.349966
1.6 YSLIAILSF 0.342428
1.7 LLASDRIAL 0.335132
1.8 KMASVTCAV 0.328712
1.9 VEFTSMSTF 0.321974
2 FLGTRECQY 0.315807
2.5 DTGNATVTF 0.289661
3 LLLTPVGAH 0.267123
3.5 AMKSELVIL 0.249150
4 LLCSLAAVF 0.233458
4.5 LIGKCSGVL 0.220139
5 AIIQAIG-F 0.208558
5.5 LASQLAPSW 0.198497
6 ENRRISTRY 0.189335
6.5 YAPAASAIA 0.181173
7 TPSYEVSQF 0.173691
7.5 VMIF-FMVM 0.166955
8 -VAPLAGRY 0.160790
8.5 FALVNRKPV 0.155182
9 LLRTFNKMY 0.149863
9.5 WLQSLWQPA 0.144902
10 WQFEN-TKL 0.140340
11 VPIGVGGAA 0.131994
12 YSHGTGTGY 0.124835
13 HAVPTPMAI 0.118309
14 FQQQLRYST 0.112328
15 WVAGAWSSL 0.107064
16 KII-ALLFY 0.102282
17 FT-PFILLM 0.097897
18 VQKSSSSP- 0.093797
19 EEKMKTLPM 0.090129
20 KLYAPFQAK 0.086756
21 -TWLLIQVF 0.083568
22 AAIAVAILS 0.080649
23 LQKLELSDV 0.077913
24 HTLVGKYSM 0.075289
25 RVSHFFNLT 0.072842
26 ITPGTDGLF 0.070573
27 DNY-WKPAF 0.068432
28 SIIQICGGL 0.066339
29 KTGKHLILH 0.064406
30 ELHKVNSQL 0.062575
31 LDYGDFDPF 0.060817
32 LEFFSWFQT 0.059200
33 SELAPYSA- 0.057612
34 ATSDWMAIE 0.056104
35 GLGRAVVVA 0.054634
36 SEVAHRITI 0.053218
37 ILFTIGGLT 0.051868
38 QVKISLPS- 0.050572
39 NLRPATTAV 0.049283
40 SARIIQERG 0.048066
41 ALALLGAGG 0.046902
42 AVACLLIV- 0.045808
43 HYFECRNIL 0.044685
44 AAHEAEQLR 0.043645
45 AAVLLKLGG 0.042615
46 FYKILSIEE 0.041617
47 KIY-VTTNI 0.040685
48 FSGRIMVQN 0.039746
49 FCSGEFRRI 0.038851
50 ELPDTLIAA 0.037972
55 LMTPDYFEA 0.033900
60 EEGLQPVSQ 0.030258
65 GIYLFTDES 0.026921
70 GEGQPGDIE 0.023885
75 RHVLGRLI- 0.020998
80 ETIDAPIGR 0.018239
85 TPGIKGEKG 0.015541
90 GPGRGFGG- 0.012723
95 PAFDQLRSQ 0.009493
