0.01 YIAGVTAPK 0.627249
0.015 DVAEALSYK 0.609721
0.02 EVMEVMHGK 0.593176
0.025 DTKGSITLK 0.580639
0.03 YVIDMVKPK 0.568005
0.04 EIVGYAHQY 0.552031
0.05 AVIDLFTGM 0.535762
0.06 NVVAWMAKV 0.521889
0.07 MVAIAMHTR 0.511363
0.08 VVAGSTSYR 0.502054
0.09 CTIEVRSGL 0.493235
0.1 ETIPSKCPF 0.486003
0.125 NAAAYFSVK 0.470137
0.15 TVVSALTGI 0.458910
0.175 FVLDNSNSM 0.447718
0.2 EVAYGWLWR 0.437441
0.25 TTMPAGATK 0.418133
0.3 NTVETLAGL 0.403328
0.4 LTVNCLTGK 0.380851
0.5 NAIANSLGR 0.363721
0.6 YARENRSPR 0.346945
0.7 VTFPEGAAK 0.334215
0.8 FTFAKTTFS 0.321764
0.9 LVYSSMGML 0.310749
1.0 EMAQIIHLA 0.301411
1.1 QVPGVIAAF 0.292756
1.2 MTYSSFLSK 0.285093
1.3 ETAKRTSYT 0.277650
1.4 DVIEADEAY 0.270994
1.5 MADYVNSCR 0.264980
1.6 FIVGLIFGF 0.259332
1.7 YVASADSGA 0.253388
1.8 DYAPVIIGK 0.248892
1.9 SSMVLPDYR 0.244283
2 ELQRATSWK 0.239670
2.5 DVVDGTRQS 0.220270
3 ESSAPVICL 0.204768
3.5 AVVGIGLVY 0.191552
4 VVNIKVYLK 0.181194
4.5 EIMKICSTE 0.171655
5 EFAGIFGYK 0.163325
5.5 LLYEILRGV 0.155921
6 TVLQTEAER 0.149166
6.5 SSILALVDR 0.143305
7 SVRCARTDK 0.137958
7.5 LSHFYFKSK 0.133039
8 ISYAPAAPI 0.128514
8.5 YAVTQEDFY 0.124310
9 VTHGRYIFL 0.120257
9.5 TAVPDNQGK 0.116503
10 DLLENLAYQ 0.112937
11 KIAELIEGA 0.106672
12 FAKSQLQAA 0.101217
13 AALKVRGIM 0.096235
14 FLRRLFAGA 0.091571
15 TSIPYQLIV 0.087283
16 FNIKPKIAF 0.083457
17 ATVHGVPES 0.079855
18 AIALVTHCF 0.076570
19 VQFGGLKIY 0.073644
20 ERLDPALGL 0.070815
21 YQVPALCGL 0.068171
22 EGIELLSLI 0.065750
23 EVEFRLGWH 0.063403
24 YASPYTDQV 0.061244
25 GMAWKTAPA 0.059208
26 AAIAAGTGQ 0.057265
27 RTPKQLPAL 0.055436
28 DMSDVQYPV 0.053705
29 GAWGDVMPA 0.052065
30 DYAEQFNGI 0.050451
31 TVSKNIANS 0.048930
32 ETSDRTRQ- 0.047474
33 MGSIIVTVT 0.046124
34 ELAALNGT- 0.044794
35 VTTFLVFNL 0.043485
36 QQRYRIGAN 0.042218
37 EASDSGETL 0.041044
38 LSVMARGL- 0.039924
39 NLAIEEATR 0.038831
40 SAEQRVALA 0.037766
41 TILLLTGNI 0.036719
42 EAEELLPVF 0.035732
43 GGRGGGGGR 0.034777
44 FQWIEEGQA 0.033828
45 IAVDGDALI 0.032931
46 IFDTLLEIR 0.032070
47 RALLEGLLA 0.031222
48 VSALTGKLV 0.030400
49 ILEYKLANI 0.029622
50 KEMMAKVGL 0.028849
55 GQ-TLIPGR 0.025320
60 YSGGYGAPD 0.022211
65 DIQGTFQCD 0.019427
70 IRNFQPPVS 0.016877
75 WPFKLVPVP 0.014571
80 D-ENIAIFF 0.012389
85 ASCREMLG- 0.010311
90 SGKSTLLN- 0.008230
95 NRIIRSVSN 0.005986
