0.01 YIAEDIPAL 0.618200
0.015 AAIQALAAL 0.598426
0.02 YILGSVFVL 0.582371
0.025 SAWSYNHPL 0.572442
0.03 SQAAQAHAL 0.562497
0.04 ASMTVLHLL 0.550231
0.05 RVYTGADAL 0.540021
0.06 YVAGSGMAL 0.530648
0.07 FAAETLLGM 0.524345
0.08 FSAAAAPLV 0.517878
0.09 WATERVWPV 0.512154
0.1 KALDFGMQL 0.508691
0.125 KTPDLAFLM 0.495301
0.15 YQMDRVRDI 0.483764
0.175 FSVAGTLPF 0.474418
0.2 SAMAGGYAL 0.465879
0.25 FSALTADVI 0.452087
0.3 LSPESFSLM 0.440362
0.4 RFAPSNYEL 0.422228
0.5 SQDAQLVIM 0.405939
0.6 TSATMIIAI 0.393553
0.7 HQVRWDMPA 0.382427
0.8 GTAWDGVTL 0.373577
0.9 GIIHSAMPI 0.365462
1.0 VATLSWMSL 0.357968
1.1 SSMLLGAAV 0.350845
1.2 GTVGDIESL 0.344363
1.3 FAHILQITI 0.338046
1.4 VQAALRMLM 0.332221
1.5 NVILMDEPL 0.326820
1.6 LSLLGTGEF 0.321777
1.7 FSISETAMM 0.316876
1.8 YVEEAFMNV 0.312898
1.9 YRLLNTIIL 0.308906
2 KTIEVRSGL 0.304588
2.5 LAMIATTVV 0.286933
3 VLSRLDRAL 0.271591
3.5 FAALIAATT 0.258717
4 RTDWLPMTV 0.247789
4.5 LAEKLQSPV 0.237596
5 RVYAALEEL 0.228792
5.5 AGVGRIINI 0.220613
6 THENGPLTL 0.213163
6.5 HSWGDVPYL 0.206610
7 AKSHGGVSV 0.199974
7.5 SYHYFGGSI 0.194127
8 WNIGIILLF 0.188402
8.5 VWNWTVSSM 0.183309
9 LQHLCDGVF 0.178326
9.5 ATMGVNQTL 0.173636
10 QHAGLVPLL 0.169310
11 MARQRWLKI 0.161006
12 LQDADGQII 0.153482
13 VNVSFSFPC 0.146599
14 TQWNFTEAL 0.140137
15 YLVGDSLDL 0.134122
16 LQDARLPEV 0.128566
17 WAPPSSSPV 0.123483
18 SVIFYDF-V 0.118609
19 KSEITINTF 0.114237
20 YLIQATPSG 0.110022
21 ILSLGIGIV 0.105978
22 YVNCDLPGL 0.102133
23 RLLSCSKQT 0.098423
24 SNLLRPLGI 0.094968
25 AG-GFGVLM 0.091639
26 MVAGLTVAA 0.088451
27 RTHTTVLHY 0.085511
28 GNSLTTIAF 0.082752
29 IIGPGLQAA 0.080112
30 PLSNC-LPL 0.077510
31 VLRNTVQLT 0.074972
32 TS-GMESSL 0.072646
33 VGF-IWEDL 0.070396
34 VGLLVIVPT 0.068247
35 AGFNFLIGP 0.066084
36 FPSTDFASK 0.064073
37 MGRADDVTS 0.062116
38 FYRRTEDVA 0.060255
39 RIFKMLGT- 0.058498
40 NSPLFQAGI 0.056777
41 FIVILVNLY 0.055112
42 ALAETAAQP 0.053509
43 NTNSCTVGV 0.051967
44 GGIRRFIAA 0.050485
45 THDQ-EEAL 0.049035
46 RVIAGGVSA 0.047636
47 PLYDRVEIA 0.046256
48 MGQREAYDL 0.044930
49 MALTLPIEV 0.043666
50 VGFWRSGRR 0.042487
55 IAKLLPPVP 0.036928
60 KVYKISHIH 0.032125
65 SEYQYTNE- 0.027822
70 DLY-AKDKL 0.024009
75 AIALAAGG- 0.020580
80 LVINMSKKK 0.017332
85 AQEAQLAEQ 0.014245
90 REEFEEAMN 0.011112
95 K-NGRTCQH 0.007702
