0.01 MVTNFLMAK 0.826260
0.015 GTSAAVFQK 0.812546
0.02 YIYARAWLK 0.804173
0.025 TTFALENYK 0.794371
0.03 VLDRFSFLK 0.783551
0.04 IVVNFRHPK 0.771387
0.05 MASGLSVFK 0.759736
0.06 AMYYYTTGK 0.751007
0.07 GSYKIQIFK 0.741935
0.08 SSLIDGFGK 0.735583
0.09 LSYNEFTMK 0.730377
0.1 AVVEILSPK 0.723969
0.125 KSSSPSSTK 0.708666
0.15 MSARAKYVK 0.697221
0.175 VTIVVLGNK 0.686126
0.2 SFFEVTIPK 0.677699
0.25 KLYGMKFSK 0.660552
0.3 SMREYLLEK 0.643387
0.4 FMYGSYHPR 0.616803
0.5 AVMAIPWSK 0.595167
0.6 KVIDGIHFK 0.576719
0.7 ATAGAFVLH 0.558817
0.8 STGSSSSAK 0.542305
0.9 ITWIGMNSR 0.527430
1.0 GTLFISHDR 0.513874
1.1 LLAVLQPGK 0.500336
1.2 LAMNVGSRK 0.488304
1.3 QTNELIRYR 0.476672
1.4 TQWKIRAVK 0.466672
1.5 KSSKERINK 0.455971
1.6 VIRGLFDRK 0.446680
1.7 GSTLNNAWK 0.437675
1.8 AAIPCTDLR 0.428396
1.9 LVMKSKFNK 0.420375
2 LTWMVFWMR 0.412774
2.5 LLGVTSGPK 0.377405
3 ETFDPNATR 0.347856
3.5 AGYDMNRLK 0.321932
4 TVEIALKQK 0.299290
4.5 RAIGAIAFY 0.278981
5 AWFGASCAR 0.260650
5.5 RMDFVMPSR 0.244999
6 HSGQYCEKK 0.231021
6.5 FTTRPTL-R 0.218232
7 SHLSTWTPR 0.206828
7.5 GVDSLLIRQ 0.196721
8 RSILQKSQK 0.187328
8.5 TWFSPLYHA 0.178673
9 SALHPSLQV 0.170753
9.5 SSLAYLMHN 0.163664
10 LTIEP-GQR 0.157117
11 LTLARQTNK 0.145701
12 AVAHAQILV 0.135699
13 TTQEISEEK 0.126990
14 TSTCRASFA 0.119271
15 KSYTDFIGI 0.112429
16 SYFEWIFAA 0.106329
17 VMNPQRMLL 0.100689
18 SALVRCFTA 0.095608
19 LTIEAFHIL 0.091021
20 RGLYYGSYI 0.086861
21 IA-GVRDMR 0.083098
22 AVSSELGER 0.079575
23 ANFDLFGEH 0.076327
24 IIYNESGEE 0.073362
25 AWHICRPLV 0.070604
26 QVYPSIAAA 0.068009
27 LINAKTVIA 0.065573
28 HALLHVDPF 0.063322
29 HDTVAYHFH 0.061178
30 VARNEGFQE 0.059131
31 ELIDYGFNF 0.057212
32 RQQQANANQ 0.055423
33 KGRPANHPV 0.053641
34 WQATWIPWE 0.051962
35 RCLERLYYE 0.050410
36 FVIRLREAI 0.048893
37 TATRVWLNT 0.047494
38 QGDTVTVSQ 0.046161
39 RACFRFYEE 0.044838
40 RGTKALTEV 0.043571
41 ASPERAQQL 0.042369
42 RTEHSWNLN 0.041213
43 GGILSRQFE 0.040115
44 SYIFLTVTD 0.039062
45 GMTRQRLFG 0.038033
46 KFLIHLPDN 0.037046
47 VIKGYYAWS 0.036065
48 SLFDAPAAS 0.035126
49 HFYVLHHCT 0.034214
50 IIFEPVQEG 0.033341
55 VNNRFRW-W 0.029314
60 SAGRNALL- 0.025752
65 SLLTGELDW 0.022612
70 FCAIGSVKS 0.019775
75 LLVRAVRP- 0.017116
80 R-RVARFST 0.014640
85 LAAGLLSDD 0.012217
90 PLSSFAAN- 0.009813
95 EILGEPAP- 0.007133
