0.01 KVYSGINYK 0.784024
0.015 ATWAYKMPK 0.771282
0.02 KVINGHLYK 0.760762
0.025 RVRFFHCYK 0.753180
0.03 GSYKIQIFK 0.747008
0.04 LVLDRFSFK 0.736552
0.05 TTINIRTNK 0.725359
0.06 SAYFALHVK 0.717309
0.07 YSAAAAIFK 0.711348
0.08 ASIGICMFY 0.703675
0.09 MAVFIHNFK 0.697653
0.1 TTMAGATTK 0.693776
0.125 ATAISFGLY 0.677684
0.15 YTPNFILSK 0.666114
0.175 ISAPFVLLY 0.655687
0.2 SMAGAMVRK 0.646558
0.25 VSYIRSPKK 0.630907
0.3 YTFSVTIGK 0.618588
0.4 FLLPAFVQK 0.594776
0.5 KVAVAASGK 0.576090
0.6 GLALTSVNK 0.559999
0.7 RIYYHNAPK 0.545054
0.8 HIFAQNAEK 0.530940
0.9 VLDPFASRK 0.518394
1.0 LSFFTNSSK 0.506816
1.1 CVRHCEANK 0.495075
1.2 SSKEKRINK 0.484455
1.3 GTIWFTFSH 0.475140
1.4 NQAAKHAFK 0.465083
1.5 VTVVEMEMK 0.455182
1.6 MAVNMMVEK 0.446689
1.7 KIPKTKNMK 0.438977
1.8 KTLNQIQQK 0.431134
1.9 VIAQYLLSR 0.423606
2 KVNSFKVTH 0.416723
2.5 TTLSIPVGR 0.384333
3 GVTKGFRYK 0.357352
3.5 LVFGHPGYR 0.333593
4 STL-LTSGY 0.312820
4.5 LGGWDTTLK 0.294857
5 GIAPSSLAK 0.278845
5.5 STKSTQSKR 0.264043
6 TIPKELAAK 0.250563
6.5 GTKSLNLQR 0.238193
7 GSLGATGGH 0.227330
7.5 KTLMLTTLF 0.217438
8 EVA-YIVNK 0.208239
8.5 LLDEGYIYR 0.200062
9 MKIPFPTDK 0.192423
9.5 MASSVLLWM 0.185258
10 ISMKEVQMR 0.178414
11 QNLFPENYR 0.166564
12 KLALRTFKI 0.156319
13 IVVAHIAPA 0.147471
14 IINKIKNTK 0.139396
15 HITFVVSAF 0.132154
16 ATVVEAVAY 0.125753
17 ITLGGMVMH 0.119980
18 IMFIVLFSL 0.114576
19 LGLLPMSFA 0.109525
20 VEHLGLPEK 0.105045
21 KMKGTASIL 0.100881
22 RLLHPYMPT 0.097130
23 TVQHILMVL 0.093540
24 ASYTGITLS 0.090145
25 INIPIPSYA 0.087051
26 IFRKPVDYK 0.084137
27 MVKNTTGSF 0.081392
28 LTADAAEAA 0.078755
29 FIWQTVIEE 0.076268
30 GVNDSLILV 0.073906
31 RTSAKALAL 0.071661
32 ELEKVRALR 0.069581
33 RYRLVALGA 0.067555
34 LAYGSAFAL 0.065559
35 FQMWSDMFF 0.063689
36 GSDMMRDAF 0.061972
37 KTKALQERQ 0.060274
38 HVFGLRHS- 0.058613
39 SFSAIVPNW 0.057063
40 GNYGTNGIV 0.055535
41 MAARTAKRL 0.054129
42 GVKLESTRI 0.052709
43 MLLTSQSFD 0.051356
44 TIPTLVNGF 0.050041
45 CTGNCVDKY 0.048792
46 AATSASNF- 0.047569
47 QVVNAAGFL 0.046396
48 AVTVEMPP- 0.045230
49 NAVNLGIGV 0.044108
50 MAKSLAGSG 0.043019
55 PAFNAFTGF 0.038023
60 MPHLRIWAN 0.033668
65 ASDDNVAPW 0.029750
70 LAEAFGSSA 0.026155
75 CNLNP-DSL 0.022827
80 GKYHQIMFG 0.019679
85 -AHPLHAKL 0.016613
90 FAKPEAIVP 0.013536
95 PPIDP-GEV 0.010049
