0.01 IVNHVNFLK 0.816110
0.015 GVFEFSFAK 0.804688
0.02 RTSDLTYYK 0.796690
0.025 ISIISLHFK 0.787040
0.03 VSHAWTTFK 0.779397
0.04 KSHAWTTFK 0.764669
0.05 GSYKIQIFK 0.757313
0.06 KVQSLTLYK 0.747186
0.07 SSILMYIYR 0.738773
0.08 FSILLPTFK 0.732141
0.09 QSNSWHHSK 0.726619
0.1 LIMDFNLIK 0.720255
0.125 TTKSFNVSK 0.708485
0.15 HISDLSWTK 0.696868
0.175 GSLPRTFGK 0.687480
0.2 RLSGWQLFK 0.678136
0.25 ASLPSSLSR 0.665424
0.3 VTNYLNIEK 0.652728
0.4 MSYQDFFAK 0.628970
0.5 AVLYCVHQR 0.608802
0.6 TSIATQVSK 0.591804
0.7 SIDNIKYPK 0.578051
0.8 GLRDFYYLK 0.564204
0.9 RVSRKAWEK 0.551296
1.0 ST-AFSYSR 0.539735
1.1 LVWDFSNWK 0.528630
1.2 RVLVALGGK 0.518381
1.3 KLMRAVEPR 0.508146
1.4 KAIDGVISR 0.498498
1.5 NSFTGTTPY 0.488805
1.6 GVALLNAVK 0.480502
1.7 FTLKTLSFK 0.472441
1.8 KGLPAVIEK 0.464815
1.9 RSWIGYTTK 0.457190
2 WLVKGWAYK 0.449688
2.5 NFFTSEAYK 0.416275
3 VLAAYEQAR 0.388106
3.5 RLVYGVVHK 0.363768
4 VAFVVLENK 0.340820
4.5 YIFYYTYAH 0.320425
5 AALAGPQPY 0.301570
5.5 VVYMITVYV 0.284955
6 AQLGIPTPR 0.269994
6.5 VPLFIGFNR 0.256247
7 RVIEYVASY 0.243568
7.5 KDKYGITNK 0.232230
8 VNSTPIGPR 0.221323
8.5 GTPPLLAVR 0.211658
9 NLPAMAAAR 0.202710
9.5 RSFGNMFL- 0.194625
10 RAHRIGQTK 0.186838
11 GIAGCVFGV 0.173071
12 ASTPPVVFV 0.161081
13 PAKRGTIYR 0.150667
14 RAIQLRLLI 0.141342
15 ALARAMMVN 0.133162
16 ANLEAAKTY 0.125877
17 C-CRSTESK 0.119250
18 RTYGGSLSN 0.113265
19 KMTEMQM-H 0.107944
20 CQYNPRPLL 0.102903
21 GVWFTPALE 0.098305
22 LVLPLAMLL 0.094041
23 MVATTFLGS 0.089926
24 SSYYRGA-H 0.086458
25 IVMKDMILV 0.083251
26 YIVVGRGDK 0.080051
27 ASREFQVAL 0.077108
28 RVESKDFIS 0.074430
29 ANEGGEAER 0.071817
30 HTGLPVATS 0.069394
31 NNSRALHFF 0.067050
32 IITGELLIM 0.064903
33 STIHSNDGF 0.062834
34 LGMTTTLVL 0.060828
35 KPSPVYGGL 0.058922
36 LQINQSIQA 0.057196
37 RTSNEPMA- 0.055454
38 QVQKIFLNG 0.053851
39 SDPFEDCVR 0.052306
40 ENIKNNLGK 0.050772
41 APLGNPMVV 0.049314
42 VTFANLKHL 0.047932
43 KSNQIIDNL 0.046623
44 SAASTSYEH 0.045322
45 FVDRSGHGH 0.044083
46 HLCQKHQEA 0.042891
47 ATLTKGDRL 0.041757
48 GIRQAHCNI 0.040617
49 A-CNGWTFW 0.039534
50 GPNSYQIWL 0.038484
55 HLSSG-ATQ 0.033755
60 R-YRHIVDI 0.029598
65 SGRNENATA 0.025926
70 -TLTGGIAA 0.022586
75 KIAELLTIN 0.019552
80 PVVGVFYG- 0.016630
85 AMKKCK-KM 0.013856
90 LGVPSRMNG 0.011063
95 LRPRDPGAA 0.007954
