0.01 MSIDDTLVI 0.317760
0.015 FTVFFGPAV 0.305147
0.02 RAFALWSAV 0.297221
0.025 FSAGVDAYI 0.289025
0.03 MTLSIALLM 0.283488
0.04 FSFALISMA 0.269859
0.05 FVAEGVSAV 0.261356
0.06 YASPYTDQV 0.251887
0.07 LTINAGDYI 0.245246
0.08 FTVLAPAFV 0.237244
0.09 HTADALAAV 0.232463
0.1 LSLAATLFA 0.229118
0.125 LANLPGFVV 0.219329
0.15 LAMPLSLSA 0.210988
0.175 MGDPYITLV 0.204753
0.2 TSNPTLLAL 0.198816
0.25 MPRPVFFSM 0.189225
0.3 LAFSLHMPL 0.180578
0.4 TGFEGTLLV 0.167761
0.5 GAVNFMTTV 0.157964
0.6 NTIPFVNEL 0.150837
0.7 TTSHFLDTV 0.143852
0.8 TSMPLEAVY 0.138039
0.9 RADDIDVNI 0.133057
1.0 SSNYCAAYF 0.128995
1.1 FIAPEYAYK 0.125007
1.2 SVLYFSLFL 0.121560
1.3 IPFYGTTHA 0.118381
1.4 LVQGATNVL 0.115697
1.5 TAFLFSNFA 0.112745
1.6 RAFTEEGAI 0.110469
1.7 QAMAASFDA 0.107903
1.8 IALAMVKLL 0.105576
1.9 VSSLIKAAL 0.103513
2 ISIGLLNAA 0.101525
2.5 IANTSNMPA 0.092954
3 RAVKERLSL 0.086231
3.5 VIPIPIMLL 0.080781
4 VTNDCSNSS 0.076257
4.5 YPVSVTGAT 0.072354
5 MQLNPSQDI 0.068770
5.5 RSVGSMFSF 0.065722
6 MIVYDARSM 0.063037
6.5 ISQHIMDMS 0.060471
7 LLLFCAGSL 0.058200
7.5 CTNDNIPVS 0.056183
8 FSVGGPPVA 0.054252
8.5 CAQPPAAAP 0.052471
9 ATVRIIVSL 0.050908
9.5 VMLTPKNAV 0.049417
10 ESAEYNITI 0.047945
11 STGSLGQGL 0.045318
12 YLAKLQPTI 0.043035
13 LANTINIKK 0.041015
14 SYLLDVLGV 0.039149
15 LANISRHAT 0.037487
16 LTHLLTAAA 0.035943
17 CTRYTFDAY 0.034480
18 MFNCMLILK 0.033110
19 HLLGCPCVL 0.031866
20 NLVDFKLEF 0.030694
21 RTESP-LVA 0.029599
22 FFSQIKRCL 0.028595
23 DPRNVRFAL 0.027643
24 SPTALFALG 0.026727
25 MALGSNMSD 0.025875
26 SIRAATSSA 0.025061
27 QGDDAASIV 0.024276
28 RKFPPAMPA 0.023522
29 RSVPLT-EK 0.022818
30 NTWQYAINS 0.022157
31 SSYDYSKIY 0.021528
32 HEMQAPMLT 0.020905
33 VLIGPT-PV 0.020326
34 NVDIVMLAA 0.019750
35 IGVSIDIFK 0.019209
36 -ALLLSILV 0.018690
37 AILKCNNTF 0.018185
38 SIYLWTLP- 0.017708
39 NATLTFFAF 0.017246
40 TTSTTTNRS 0.016791
41 NARVHDWVK 0.016355
42 VRVAVPPLS 0.015940
43 NINDTLSSY 0.015518
44 RVAEIEDIV 0.015120
45 WLAQFDF-A 0.014738
46 NVMRVHVLQ 0.014356
47 LAGVEIPDV 0.013992
48 RTSYKAFS- 0.013640
49 HGGNPAALL 0.013294
50 DLRNVLPEW 0.012950
55 -GFWNYSNY 0.011390
60 RCQDCTNWH 0.009988
65 KLGPEEITR 0.008718
70 VCIIVSD-F 0.007560
75 EPELWSEWK 0.006492
80 RARKER-RR 0.005473
85 DIRRAEDEF 0.004485
90 VQQCHLTEG 0.003502
95 KL-CYNHEN 0.002419
