0.01 YQAASQLPF 0.746872
0.015 RAFCTLASF 0.727793
0.02 MMIYPAIHY 0.720191
0.025 AAAASVAPF 0.714449
0.03 SLAESFAAF 0.709841
0.04 VQIAGHVPF 0.697994
0.05 KVINFSVPY 0.688468
0.06 LSYSSASPF 0.680559
0.07 MIQFASAHY 0.674092
0.08 ISMTHILPF 0.668142
0.09 QQATNVATY 0.662625
0.1 FLKCHLDAY 0.657590
0.125 RQLEAWLLF 0.644831
0.15 YVLSMGAVF 0.636571
0.175 KVNAASGHF 0.626314
0.2 ALRHGQLYF 0.615843
0.25 LISTIVAIF 0.600528
0.3 MLSRHFPFY 0.586719
0.4 SVAGRFFAF 0.561263
0.5 QQKMGRTAF 0.542598
0.6 GVRKVIAEF 0.525256
0.7 LMMILPLIM 0.510611
0.8 TLNGGGYPM 0.496944
0.9 LVLSAAHCF 0.484119
1.0 GLIPHITRF 0.472217
1.1 GMASLISNY 0.461318
1.2 RLWQNKEAY 0.451857
1.3 YVNLIFDPY 0.442867
1.4 TLAYASGAF 0.433772
1.5 KAIPAQLGY 0.424953
1.6 VIKGHHFVF 0.416760
1.7 YMKYDNFCL 0.409070
1.8 RMRQSWTAL 0.401486
1.9 VSAKLIPSM 0.394115
2 KQVNIRMEL 0.387852
2.5 YLYFAKVAL 0.359744
3 KLGKSQTDF 0.336433
3.5 CLLNEHMSM 0.316712
4 AAA-LHTVY 0.299632
4.5 QMQQVLLNI 0.284726
5 TVIIVNAVL 0.271631
5.5 HAVPTPMAI 0.260214
6 PLYSDSVEF 0.249409
6.5 VQRIVENQL 0.239554
7 YVYAQNGVY 0.230433
7.5 VIRGAVIEY 0.221974
8 ITICVSFTV 0.214463
8.5 RMRNVGVGV 0.207337
9 MGARTCAPA 0.200538
9.5 CSHLAILSV 0.194266
10 VSRALMAVG 0.188379
11 IIKANIGEI 0.177639
12 VAMVDTG-F 0.168383
13 LLLSLPVLA 0.159608
14 YQIDARAGH 0.151669
15 KTFFQMDQL 0.144422
16 YASLDYG-F 0.138097
17 IFLPFWSVL 0.132235
18 AMRAIDALR 0.126839
19 MQTGAVTTV 0.121938
20 EQEAPAVEL 0.117200
21 SLFFDECSL 0.112796
22 FTMPAMAE- 0.108714
23 DNFAAIRDY 0.104912
24 GMLLADLAQ 0.101261
25 VQENHLVGV 0.097869
26 KVQKGTPLL 0.094676
27 ATAMVAYCG 0.091725
28 VLYALGAQN 0.088903
29 VQQADFKA- 0.086226
30 ILPPKIAPI 0.083745
31 SVYKYLTPS 0.081266
32 RAWTLVW-L 0.079025
33 KLKDNPIPT 0.076826
34 YSTSAEAAK 0.074681
35 VTYAEDAAS 0.072633
36 VKADASAFS 0.070634
37 KLIDDSDII 0.068738
38 L-FNLFGLI 0.066883
39 GLHGHSFRC 0.065176
40 VLRFTEVFR 0.063496
41 QRGSRHNIM 0.061894
42 QTVGLLGST 0.060334
43 YLISAEASL 0.058820
44 LLNNRDLNQ 0.057366
45 EAVSTLGNG 0.055975
46 VPIALAMVL 0.054626
47 -ENGISGIL 0.053304
48 DMKTWGKEK 0.052031
49 CVLEGVMVK 0.050795
50 AVAQRIAEI 0.049583
55 ATNKITLNC 0.043865
60 AVPEGQRPI 0.038814
65 WPNVEGSEK 0.034310
70 LELSNAQG- 0.030144
75 Y-RSQGQAN 0.026250
80 RPTVNLQA- 0.022574
85 GRFKFQG-K 0.018935
90 KGWSEAYG- 0.015238
95 ECVNAFYE- 0.011015
