0.01 YIYARAWLK 0.812113
0.015 YTLPIRHGR 0.796808
0.02 FVFGLPLGR 0.786403
0.025 QTQFFQIPK 0.776584
0.03 NVPETNAYR 0.770211
0.04 ETFNFYGGR 0.755763
0.05 HAAVVQALK 0.743657
0.06 WTCLYEFPR 0.730837
0.07 HISPGVYAR 0.724531
0.08 FVDDAKFLR 0.717489
0.09 FSILLPTFK 0.711125
0.1 DVIYTLIAK 0.703181
0.125 QTPPIYIGK 0.688848
0.15 SMAAWAFAK 0.677717
0.175 YTDLKVWFK 0.665718
0.2 QAIKFILPK 0.656291
0.25 EVADALSLR 0.639123
0.3 LTSWLSAIR 0.624062
0.4 NIQTIFQTK 0.600487
0.5 TLFWYFWQK 0.576287
0.6 QIFTNPAQK 0.556127
0.7 EITTQTPEK 0.537684
0.8 AICAVRFAR 0.522923
0.9 VISQAVEPK 0.508720
1.0 EATLTYLGK 0.496030
1.1 MQMGIQVNK 0.483843
1.2 HLAGIELQR 0.472550
1.3 YIAKHGEPR 0.462407
1.4 NLFHAAWER 0.452308
1.5 EDMALVLYK 0.442706
1.6 SSETLQVLR 0.433009
1.7 ASICTDYSR 0.424059
1.8 CLSGSEHQK 0.415171
1.9 VARLAEFHR 0.406923
2 ELSLVEYLK 0.399378
2.5 ALTRAGWPR 0.364034
3 CSERLASCR 0.334306
3.5 VVPDKMYLR 0.310141
4 -IADVVCQR 0.288055
4.5 HVSAEDGEK 0.269169
5 LTIEGNAKK 0.251944
5.5 TLADGT-RR 0.236226
6 GVEEFTLQR 0.223007
6.5 VLSGIIVNH 0.210719
7 GTMEWVSGS 0.199828
7.5 VNEYVRIKR 0.189815
8 TPRFEIGRR 0.180458
8.5 EVADQLIQL 0.171747
9 EQARRGRIR 0.163925
9.5 GTYIYFDYQ 0.157087
10 NAYFSTNAM 0.150582
11 LICYIGNYN 0.138861
12 YVLTGTDAY 0.128601
13 LEVRAGSGR 0.120021
14 YFIKGKNFA 0.112410
15 SP-LADTLR 0.105589
16 NVYPG-WLV 0.099547
17 KHMQEMGIK 0.094083
18 NTLQKRIEF 0.088977
19 TVANYYKRL 0.084440
20 TLEIARPAF 0.080259
21 YFSDSSTIF 0.076521
22 LALSCFIPL 0.072994
23 QLGISPSFM 0.069856
24 YTLDILLAS 0.066927
25 NINKYVWTN 0.064159
26 AALALAVEK 0.061650
27 QNRKVPCAY 0.059252
28 NIAAGESIN 0.057040
29 RGFDVTAWK 0.054878
30 YLLRFVNTM 0.052841
31 TYPTIRSYN 0.050936
32 IGNVNPYAL 0.049130
33 SPAAQMLLN 0.047457
34 LGCFAFTAL 0.045867
35 LGSTIVFAL 0.044323
36 DII-SLWDQ 0.042890
37 EAIDCMLCV 0.041500
38 NSETGAPQL 0.040173
39 TSADIVHIA 0.038889
40 LANGEGELY 0.037677
41 ATALSLLIG 0.036521
42 NYQRYTRAF 0.035419
43 IGLLANELH 0.034351
44 KLYLRFETA 0.033312
45 VIKEIGRAL 0.032339
46 EMDGPWQVG 0.031436
47 LSY-LSSRM 0.030521
48 VILITAADV 0.029659
49 TSPSIWGMS 0.028822
50 STVNGSNS- 0.028007
55 KGDLVITEE 0.024341
60 DQWLARGII 0.021152
65 LNADQVVGK 0.018297
70 GIRGVDTLT 0.015742
75 ERDDYEDLM 0.013445
80 DLDEI-DGE 0.011281
85 GPGAGGHCI 0.009216
90 KSVFLGKVD 0.007204
95 -PPVVHRDV 0.005078
