0.01 FSINILSLM 0.641175
0.015 FGFGGGLFF 0.619282
0.02 LSSSIAAVF 0.596946
0.025 FSISETAMM 0.587905
0.03 FISDMNEAF 0.581019
0.04 YADPSLLDY 0.567299
0.05 YAFITPMTI 0.552951
0.06 TAASMVLVF 0.538128
0.07 SAAYFVIEY 0.528777
0.08 LSSSASQAM 0.521264
0.09 TSLPGISVF 0.514911
0.1 YAMGSTGSF 0.503835
0.125 FTNTTDQFM 0.486955
0.15 FQIGWAREY 0.471187
0.175 YGAIGVVTF 0.458402
0.2 KIFEAISSM 0.445568
0.25 LTSFYAFLF 0.427130
0.3 ISIPGLIVW 0.410298
0.4 ITVTGGAVL 0.384716
0.5 FALDGNLLF 0.363179
0.6 VLISAAPFF 0.346013
0.7 IADIVNGLM 0.330724
0.8 VSIMMRMYL 0.318963
0.9 RSFAALVPA 0.307309
1.0 IAALNMGVV 0.296750
1.1 VSASLLYTV 0.286732
1.2 AMRPDWIVF 0.278123
1.3 IASSGDRLL 0.270573
1.4 HLFQLPGAL 0.263709
1.5 FATSFALPL 0.257037
1.6 VFADVNDEM 0.251375
1.7 AVSLAGLSL 0.246012
1.8 GTMSVAAAM 0.240636
1.9 MHLEDPYSY 0.235394
2 YGFAGTLSY 0.230315
2.5 QTFASGMAA 0.210116
3 FVMPAPQGV 0.193216
3.5 HVDPYTYYY 0.179477
4 SAIYTGRPI 0.168263
4.5 LAAILGSLY 0.158853
5 YLSPGLVQF 0.150043
5.5 LASQGTGTI 0.142069
6 YLQQTTLHA 0.135199
6.5 DIFNTLYQL 0.129102
7 RSIPAGCLE 0.123614
7.5 SIDAPALAL 0.118564
8 TAFLASATL 0.114156
8.5 MHAWFSLEV 0.109943
9 SMRSKLESI 0.105811
9.5 FPTGVHFLA 0.102152
10 LDNPKALAM 0.098770
11 EGFSPAFYL 0.092531
12 YNKEGEWKY 0.086968
13 GVLPLAPFL 0.082085
14 AAALMGATA 0.077770
15 YANLPGFVV 0.073698
16 EVIRMMESA 0.070139
17 YMWYPHLGI 0.066889
18 LGYLSEAEF 0.063807
19 AQGNPLHFL 0.060993
20 LATAHLFFD 0.058434
21 MMIGGISTA 0.056052
22 FTSQGTVK- 0.053777
23 NGDEAIELM 0.051695
24 GSNSSTWCY 0.049771
25 LTARLGDEA 0.047908
26 RLLGGSNRK 0.046140
27 SIAPAPPPM 0.044512
28 RALKTEKEF 0.042968
29 STIATNLA- 0.041482
30 VAWSASAC- 0.040063
31 FHEQTMRYS 0.038710
32 ISF-IKAEV 0.037449
33 TMSKFLTFP 0.036238
34 FVMFPYPSG 0.035100
35 LSSSLLCRL 0.034009
36 AQRRKQQQL 0.032990
37 -SNQTPLEW 0.031993
38 CFDRTFLSF 0.031000
39 AFQDLTALE 0.030087
40 EAHWFRLVR 0.029219
41 NITDVRTVE 0.028339
42 YNVRVDG-Y 0.027505
43 RYDLHTAPA 0.026716
44 GATGVSLAA 0.025943
45 STADVRKDT 0.025206
46 ITA-NTKGI 0.024505
47 ASHPLDPRV 0.023815
48 ETHLVTLAQ 0.023134
49 ISTTTSATP 0.022487
50 EG-QSFSSL 0.021858
55 SDRAMNLIA 0.019003
60 KSSGAVD-H 0.016520
65 YVVFLCNLG 0.014327
70 CRLDNRELR 0.012358
75 ITGRAAQQ- 0.010549
80 LTLQIPEGS 0.008867
85 -TNEVHTWT 0.007260
90 VISGSARD- 0.005672
95 VNQKLHDIT 0.003935
