0.01 FVANNVEQV 0.889618
0.015 FTYEALDPV 0.875654
0.02 FTMGVLCLA 0.863790
0.025 FLMWWLSRL 0.856166
0.03 FIAEVLFPV 0.851486
0.04 FISAAFFPV 0.837323
0.05 FIFPAIIGI 0.827534
0.06 FISEVFDFI 0.817933
0.07 FSAGVDAYI 0.811335
0.08 NTIATLWCV 0.804900
0.09 FIARKHWIV 0.797458
0.1 ILMTHFFSI 0.790871
0.125 FLMFFLFFL 0.774750
0.15 LLISLLNAI 0.762847
0.175 FLAEHGYEV 0.752381
0.2 FLFLNLFSV 0.743839
0.25 IMDEVGSFL 0.729160
0.3 FVAPHLKVA 0.713917
0.4 YLCWVNNTA 0.689763
0.5 AQISQISGV 0.670621
0.6 FLYGKFFQV 0.653813
0.7 VVFAVTDPV 0.639181
0.8 SQIQGFYPV 0.625638
0.9 ALPEDKLFV 0.614402
1.0 LTISMAAGV 0.603393
1.1 LIAVNYFGA 0.593489
1.2 FSWEFPGAV 0.582754
1.3 FIAEVEAEM 0.573699
1.4 YITHNMTLA 0.565587
1.5 FMFTVALLI 0.557040
1.6 TLIAILASL 0.548925
1.7 LMDQCACAV 0.541194
1.8 LMTTIHAYT 0.533849
1.9 TVYYGPYNL 0.526428
2 TQASALPAA 0.519794
2.5 WLMVVTVIL 0.490077
3 ELSASVHGI 0.465413
3.5 TTYSLHMFL 0.442695
4 YHSEWNLFV 0.422847
4.5 IVTGTINPA 0.404772
5 YAITPLEQV 0.387987
5.5 GTPTVVYHI 0.373383
6 HAFFVLSGF 0.359809
6.5 AVYEATKDA 0.346912
7 FAGLRGVTV 0.335496
7.5 KVNELDPLL 0.324558
8 ILFLYVGGL 0.314080
8.5 RLSEDLASL 0.304794
9 YVGNPVKQA 0.295791
9.5 ALNAGTYFL 0.287534
10 NVM-MMITV 0.279382
11 MIS-TLARI 0.264369
12 GDYSHIVPA 0.250529
13 FT-CPSAEM 0.238189
14 AIGGGTAAV 0.226658
15 SL-ETGWIA 0.215959
16 YDVALAATL 0.206474
17 ELFTFLQRV 0.197353
18 -LAVSTSLL 0.188927
19 SVAANL-LM 0.181371
20 LAFRVTLQT 0.174019
21 QTHGKTVAT 0.167066
22 FSMQYEADW 0.160707
23 HYQRLLNYI 0.154694
24 LIHDP-DLL 0.148942
25 RTNLASTGF 0.143457
26 RYGERVPYV 0.138217
27 ESLPEADQV 0.133286
28 FAMHGQSPP 0.128786
29 NSMETASLF 0.124394
30 ELASPLIGE 0.120186
31 IQSSAMMRF 0.116204
32 YQFSGGLH- 0.112376
33 FLNLAKEY- 0.108667
34 LQQEHAQLQ 0.105197
35 VLIAAAHAD 0.101831
36 HIFFAFGY- 0.098628
37 RSLGAYYPK 0.095559
38 EVATNVESS 0.092661
39 METQPTLDA 0.089892
40 NS-EQLSLA 0.087191
41 SAQGVADMS 0.084546
42 -LIWYFNTG 0.082033
43 ALNSIQSKF 0.079590
44 DAWFGVVRV 0.077201
45 DLNSLADQA 0.074882
46 ILHGLVSYH 0.072697
47 DLYLPYKPK 0.070611
48 GWYAGTD-V 0.068561
49 KSANTNSLG 0.066519
50 TILCAVLS- 0.064601
55 LIYGKAGKK 0.055859
60 SCEEDRALI 0.048298
65 AGGQIGYNY 0.041626
70 REVEFLLQ- 0.035723
75 NG-LMRNLA 0.030387
80 VL-DVSGRQ 0.025412
85 HN-DGSLFR 0.020621
90 DEDEGLDAV 0.015817
95 DGKRV-AYR 0.010722
