0.01 EVVDFIHVY 0.754890
0.015 NTVRWTVPV 0.739171
0.02 HVSSVDEYR 0.722447
0.025 EVLDAIARK 0.711206
0.03 YIYARAWLK 0.702693
0.04 STYFLHIYR 0.685782
0.05 YISTLSYLK 0.673930
0.06 WTFFNPAQK 0.662203
0.07 MTLAYNLLR 0.652129
0.08 MSIYKFMGR 0.644556
0.09 GTFGDAVPR 0.637376
0.1 YPAYFGVYK 0.632485
0.125 QTYPVNLLR 0.617837
0.15 QVALMEFAR 0.604724
0.175 VVLYVTQYR 0.591921
0.2 DAMLLVAER 0.583421
0.25 LVQQAAHYR 0.566828
0.3 MVTCSRATY 0.550120
0.4 FILDVLGVK 0.527712
0.5 HTIITILYI 0.507808
0.6 RTTDVSSAY 0.491311
0.7 YVFDADLRR 0.476366
0.8 DMADVNSCR 0.463515
0.9 MTIDTVVYR 0.452269
1.0 HVAEATLRK 0.441234
1.1 DARSDFITK 0.431305
1.2 TVATTWHSI 0.421219
1.3 MPNPAMVGK 0.412202
1.4 ISYALDAFK 0.404307
1.5 FSFAATWAF 0.397041
1.6 MTMMKVMRV 0.390291
1.7 GSSSTSASR 0.382804
1.8 TTADLERQR 0.376710
1.9 TVYNTLHFA 0.370914
2 AAIHAFGPY 0.365130
2.5 LTAPQRGAR 0.339307
3 FVIEVITNI 0.319387
3.5 DAPAAAMSR 0.302319
4 FAIKKDSTK 0.286782
4.5 NTLTRFFTF 0.273527
5 DLFLLPPKK 0.261689
5.5 TLIAVNYFA 0.251299
6 ITTAINM-K 0.241679
6.5 NALLKEAER 0.232456
7 AVVSPLNHV 0.223863
7.5 YLYSLGFSK 0.216628
8 RADIHAMGY 0.209625
8.5 TTADRLETI 0.203191
9 LAYWYCNKK 0.196967
9.5 RTLWNTMTR 0.191254
10 DTFSDNVIV 0.185867
11 ATYDPVAAL 0.176039
12 RVVDVAFLG 0.167006
13 AVAGGAAVA 0.158931
14 TVETLAEGL 0.151521
15 -VMDLMIVM 0.144755
16 ASQPGMITY 0.138513
17 VRFLDRYFY 0.132783
18 NTTETARAM 0.127430
19 HENAIFTVY 0.122450
20 RVSRVAVRK 0.117677
21 LLIEID-KR 0.113327
22 ENMIISLEQ 0.109307
23 FS-GFVMLV 0.105436
24 SFWIRPDGF 0.101772
25 QVI-VFILF 0.098222
26 QTVQWLSKL 0.094943
27 ETSNDTVKI 0.091754
28 DVKTWEKAA 0.088860
29 LEFLRTVPL 0.086016
30 IPYQIQSKL 0.083366
31 LAMAPNVEA 0.080754
32 FVSPG-DEV 0.078296
33 TYYYQNSQV 0.075914
34 FAMNRGDVT 0.073622
35 NPNAVEAYL 0.071446
36 EAIINFTLL 0.069361
37 RARQIITLE 0.067308
38 DVNDLHLLA 0.065360
39 VMLKYSDPK 0.063493
40 VVNHSYITL 0.061683
41 GNSLIGIQV 0.059932
42 GTTALFFNS 0.058243
43 SLM-PSMLE 0.056592
44 AVYTFR-KV 0.055018
45 WVARSAYGD 0.053504
46 HVHEVDVAE 0.052021
47 F-YGSFWTT 0.050583
48 -TNEYGFLE 0.049206
49 -VLKDQEGR 0.047858
50 QNNGFTPSH 0.046540
55 AVVLNSLKG 0.040466
60 KMCSKCDTL 0.035133
65 -PNVFILSL 0.030348
70 HDYRFYHRD 0.026044
75 LGDGDVSAA 0.022082
80 E-RRAMAVA 0.018438
85 KVREENVLS 0.014935
90 -SDKKIGVL 0.011581
95 SIDANVDGD 0.007982
