0.01 HSAYLTFAR 0.757479
0.015 ETVAITAPF 0.742345
0.02 YISTLSYLK 0.729247
0.025 FTLGTQVPR 0.721819
0.03 QVFEVPVLK 0.712122
0.04 TVNPIHVFK 0.700943
0.05 HALDLNALK 0.685810
0.06 NAAAYFSVK 0.675651
0.07 MTVFVTFQS 0.666883
0.08 FASFLSFSR 0.659382
0.09 ELAEIDHFK 0.653038
0.1 HAFEIIHLM 0.646554
0.125 DVIYTLIAK 0.628977
0.15 HSYAMQIAR 0.616115
0.175 IVAGLDMFR 0.604675
0.2 NTYPGMRPR 0.595248
0.25 TAWAEQALR 0.579824
0.3 QVADNLLER 0.564984
0.4 LTFEMLYTR 0.538084
0.5 QVVDFLAGV 0.518109
0.6 TVFCVSSEV 0.498430
0.7 DTRDLNYDK 0.483187
0.8 DSMEGILQK 0.470594
0.9 WSIGFIHGV 0.458061
1.0 EGAFSGAKR 0.446940
1.1 FALFHLNEK 0.437243
1.2 MLIGIFALY 0.427957
1.3 EAHPYEVYR 0.419731
1.4 WPPWFVSLR 0.411471
1.5 DVVLVTAAS 0.403702
1.6 LVATEVTFK 0.396732
1.7 DSISLTILV 0.389625
1.8 IAWQTRVYR 0.383196
1.9 TPSNVLEFK 0.376829
2 TIFAIDHQA 0.370875
2.5 ATNALPGVR 0.345704
3 FTSDYLNLE 0.324860
3.5 MVALMEFAR 0.307900
4 ELAGPGVTV 0.292388
4.5 QYAPVIIGK 0.278616
5 IIMWQQVGK 0.266616
5.5 RLFRVKNRR 0.255557
6 DLSTPSVFR 0.245393
6.5 SVSEVVYYF 0.236675
7 ATVILKPGK 0.228481
7.5 EIVDAIRAL 0.220918
8 LYKKGLVYK 0.213476
8.5 SIILIAIQS 0.207048
9 NTQLMNSVK 0.200871
9.5 EVPTVANGG 0.195251
10 VSATI-SGR 0.189488
11 TANSIVVSF 0.179518
12 TPYGHQVII 0.170377
13 LVPVVHNLF 0.162126
14 LPSLLKYQY 0.154558
15 DTIAQVGTI 0.147646
16 VTGLRLVLA 0.141426
17 SGKWVAAPY 0.135706
18 YFNCLRC-K 0.130194
19 RSTLPMMPL 0.125226
20 AAMVLLVSQ 0.120329
21 LWVDWFNHR 0.115865
22 AAFTSDNLF 0.111640
23 LGLGSLSWA 0.107531
24 RSVGAGNAI 0.103817
25 SSAPLKDLL 0.100244
26 RAAGGLNEY 0.096836
27 GITALLLLL 0.093621
28 EVQRKAAKI 0.090645
29 ASYPNLVLY 0.087655
30 TTIGTASN- 0.084876
31 KALATNDYF 0.082244
32 -SYLSSSLY 0.079712
33 VIYCHDKHK 0.077296
34 TFALNHHQE 0.074921
35 HDQAIVDEL 0.072686
36 TSNERSLRR 0.070477
37 GVSLTSLDL 0.068357
38 -IADAGAPI 0.066322
39 CISLKEDIT 0.064377
40 FLVMPMMIG 0.062523
41 KIAFGLGLG 0.060744
42 FIVLFVLVA 0.058958
43 LPVGSKPAY 0.057218
44 VTVADLADL 0.055617
45 HLPLRKQAA 0.054002
46 EYSKSNGLE 0.052501
47 ATRVHVTLY 0.051029
48 MDWLNIPLG 0.049576
49 QSGTGGIGQ 0.048156
50 IT-KLFGNI 0.046806
55 ALAEEPDGE 0.040550
60 -AAGAVPIV 0.035047
65 WCRKYGLRV 0.030106
70 GSSTP-PLL 0.025614
75 PDWRICMEI 0.021556
80 -VAQEVPGT 0.017836
85 NNDGSLTLG 0.014332
90 RNNY-EILT 0.010930
95 FGEADEHDR 0.007389
