0.01 MMFNAFMEK 0.743036
0.015 SSFGGFTFK 0.733697
0.02 TAYDYSFAK 0.721452
0.025 KSNAITMSK 0.712332
0.03 TMGYTNFLR 0.705199
0.04 RAWLLRLFR 0.692802
0.05 GVFEFSFAK 0.683458
0.06 MIATLTVHR 0.672194
0.07 RLMSEHQLR 0.665091
0.08 STALATFPR 0.657877
0.09 IFIQFTFQK 0.650317
0.1 GAIAIYYAK 0.643772
0.125 FQQHLHWYK 0.630366
0.15 RLYPTVLRR 0.619025
0.175 GMLFSTYDR 0.610031
0.2 RSILANNGK 0.600500
0.25 KAYPAYFYK 0.586575
0.3 NGMLFSTYR 0.572979
0.4 GFISYALAK 0.552244
0.5 AMRAIDALR 0.534406
0.6 NYAAAAIFK 0.517915
0.7 GQALYIVNK 0.503750
0.8 KMSFGDCLK 0.492090
0.9 QFITAVNFK 0.481672
1.0 ATVSSSPTR 0.471930
1.1 K-ISVPYPK 0.461616
1.2 KSGCDEFIR 0.452785
1.3 LGWVRFVQR 0.444714
1.4 YVADYTTWR 0.436925
1.5 CSYKSSWLR 0.429892
1.6 LGAFIRTAR 0.422655
1.7 IIFENPEYK 0.415801
1.8 KSLSFLKLY 0.409171
1.9 ASMSFTASV 0.402871
2 IYSYYQPTK 0.396283
2.5 KASGLTYRR 0.369312
3 MMAAHRVYR 0.346439
3.5 QSYFNLYHK 0.325587
4 RNLLNLAPR 0.307682
4.5 RF-PVEIIR 0.291057
5 AFFGLAANY 0.276888
5.5 CFFVILTPK 0.263558
6 ARFEWVYLF 0.251934
6.5 CSRVFTNCK 0.241028
7 IANGASFFF 0.230774
7.5 SLVLFLVLY 0.220909
8 NTVNKYWFK 0.212290
8.5 LLLKTLLNR 0.204628
9 SVAAFAPLI 0.197201
9.5 SLGIESADR 0.190422
10 LARGVSQLY 0.183739
11 LQNGK-LKK 0.172086
12 ELSKV-LLR 0.161858
13 ELMTTTI-R 0.152646
14 QVYNVVVTA 0.144742
15 LLLSLVAEM 0.137358
16 AIIKTDQNY 0.130798
17 SNYVILDYI 0.124685
18 TAGPLLVYH 0.119318
19 IYLADRILV 0.114204
20 KSRQVLEQR 0.109383
21 RVLQFSELA 0.104996
22 TIIVRRFAL 0.100900
23 AVGAAEVLE 0.097217
24 MQLISFHGL 0.093679
25 AVLAAVYGN 0.090392
26 HNLMELVRV 0.087226
27 FSINATSGM 0.084336
28 FTPELGASF 0.081582
29 LVANGGFFN 0.078966
30 SILFTKVLV 0.076526
31 LYSPSGILQ 0.074130
32 AIGNHIIAR 0.071946
33 ATVGGPELF 0.069836
34 MPCCTTRYV 0.067771
35 RAALRRVLL 0.065811
36 VVVDPIGRQ 0.063916
37 WEYYYRARL 0.062076
38 HVEKVGLQE 0.060341
39 LQDFYSHSV 0.058735
40 EIYEKLIYG 0.057127
41 TLVPMQELA 0.055633
42 NTHIGYENA 0.054138
43 DALVQLLPW 0.052703
44 KVLD-RELQ 0.051306
45 WFTDAQFIP 0.049971
46 SSKYVSEST 0.048659
47 SL-EQALNF 0.047402
48 QTTEDVRFE 0.046209
49 QFNLVKSVR 0.045025
50 TTRKAGMTS 0.043911
55 DLYSFGFDG 0.038725
60 NITANSSQL 0.034174
65 MG-GVMTKL 0.030119
70 -TDSPGFKL 0.026361
75 HRLTGHQLD 0.022870
80 EDASGSNLE 0.019601
85 QHRGGLDVG 0.016439
90 HTTTKITQG 0.013196
95 PI-TGPWKE 0.009601
