0.01 STVGRLWEY 0.670224
0.015 MVARALATY 0.646484
0.02 HIMANLLPY 0.631279
0.025 ILDYLHLPY 0.612642
0.03 YTDHGHCGY 0.603791
0.04 FSSSFTILY 0.588048
0.05 FVLGQAYEY 0.569727
0.06 FLMNKWLYY 0.558114
0.07 MSFILGHSY 0.547390
0.08 ATANFSEGY 0.538704
0.09 LSMACFLVY 0.530837
0.1 ALYNVIWSY 0.522173
0.125 QTMYTGFAY 0.503501
0.15 KAYNYTPDY 0.489029
0.175 GSFSRFFSK 0.475494
0.2 CVSKILGYY 0.462021
0.25 YSTLNFDSY 0.440355
0.3 VVLSQFQFY 0.422061
0.4 SVFPDGESY 0.392140
0.5 SIVPDCWIY 0.367214
0.6 VSSDIYANY 0.345350
0.7 QTIGIISLY 0.327272
0.8 KLIPNPEDY 0.313068
0.9 NLLGRQISY 0.300312
1.0 CVFPNEDNY 0.288906
1.1 GAVGWFFAM 0.278449
1.2 SLVDLIKTY 0.268473
1.3 CSLEGDLLH 0.260589
1.4 ITAKTMADY 0.252488
1.5 ILFALAILY 0.246008
1.6 VTIITVSSY 0.239750
1.7 SLLAMQMQR 0.233658
1.8 TTLKCWEEK 0.228212
1.9 LCYAEFQAY 0.223316
2 HITGVFSEY 0.218679
2.5 RMMNNYEWM 0.198154
3 AAIARFYVW 0.182448
3.5 FFFSDPYLF 0.169435
4 AILAFLLQA 0.158456
4.5 ALPSLTIHR 0.149410
5 VLPHMHLGK 0.141287
5.5 TTAAWERTK 0.134652
6 MAYMPHNKR 0.128223
6.5 VMACVADPF 0.122696
7 ATDKKFITK 0.117677
7.5 IFDVATGFR 0.113113
8 YVTSVGMFE 0.108865
8.5 FTAFKDEDF 0.105146
9 IIFSLNSLR 0.101610
9.5 -LYPALEDY 0.098357
10 WVEKDGASF 0.095205
11 GANWVTLMQ 0.089677
12 KSFHYGLLK 0.084930
13 MQILFVMFL 0.080649
14 IMLAR-MNK 0.076727
15 HYQKQLLYI 0.073132
16 ATCWMAQQR 0.069851
17 KVSFQSLYR 0.066884
18 HMFTVGMDV 0.064205
19 RAAAFVALL 0.061608
20 SLRSVYCEV 0.059247
21 TSLSIIIAE 0.057107
22 TMVFAGSAH 0.055015
23 GYIEAVIPA 0.053055
24 VIAVEIITA 0.051254
25 VSGYLSGIS 0.049493
26 VISDWNMEP 0.047850
27 YVVVACGVS 0.046304
28 GLADPAFHS 0.044905
29 QTLGEYERV 0.043513
30 YVLDY-ESR 0.042193
31 TT-WIALKL 0.040951
32 YNLQPSIDV 0.039728
33 AAPICAGFR 0.038600
34 IMNVHHCSE 0.037522
35 ALYALLLT- 0.036433
36 STSTGRFSQ 0.035411
37 ALLRPLNLT 0.034418
38 QWWQVLESM 0.033465
39 YTAPNACKA 0.032572
40 VFQNKYPEK 0.031712
41 TPPSQAAAL 0.030878
42 LAVLYNDTA 0.030052
43 YATEG-DLR 0.029246
44 HIGLRTKLQ 0.028487
45 LLKPLKNLR 0.027756
46 YDNHLFELH 0.027032
47 RDLYGIVPH 0.026347
48 TSDLIDSTR 0.025673
49 GTGIGTYT- 0.025020
50 LTMGEDLSG 0.024376
55 AELGNPGSL 0.021391
60 PTNTGLHAI 0.018735
65 DLNDLAVLG 0.016347
70 KKDISMQLS 0.014194
75 FNLYLILIN 0.012192
80 PAGEHINVV 0.010310
85 IGWGREDSE 0.008494
90 EN-GSGGRL 0.006717
95 -VRQLSYKS 0.004794
