0.01 TVIDPIPGF 0.599190
0.015 ETVEWTDSL 0.576004
0.02 FTANTLAHY 0.555455
0.025 KVVDLLAPY 0.543337
0.03 HTHGQIMTY 0.525285
0.04 FTIPRTEPV 0.501844
0.05 ESAAVFDLY 0.490692
0.06 QITGVFSEY 0.474568
0.07 EIVKRHTQF 0.460550
0.08 MTADITSAF 0.446548
0.09 TTVDHMTII 0.436899
0.1 EIYNPYKVF 0.427698
0.125 ETMKQYPGL 0.410013
0.15 LIRNGIALF 0.395546
0.175 HLAAVVSPL 0.382068
0.2 HANGASMFF 0.368545
0.25 EIIDPATKL 0.350086
0.3 ESADNTVRM 0.333219
0.4 LIIGILGNL 0.308886
0.5 MMMPYNYSI 0.287517
0.6 TVAMNQVKF 0.271400
0.7 SILGLLAGY 0.257652
0.8 DVFHTIRSL 0.245090
0.9 VLIGQLQRY 0.235312
1.0 FSIMILVLY 0.226467
1.1 SV-GVMASF 0.218803
1.2 DSTHISSSY 0.212394
1.3 FAFHFILPF 0.205964
1.4 MSI-VLAPF 0.200325
1.5 YAAAGVGHL 0.194925
1.6 EMIEAWKIM 0.190150
1.7 EVEDKTIYM 0.185219
1.8 HVRYV-ALF 0.180591
1.9 TVAFDRCLV 0.176531
2 HAIDHGQEW 0.172948
2.5 AVRGDLNFV 0.156516
3 MAAVYSSFR 0.143597
3.5 GINKSTVEY 0.132964
4 WWVSVIGAL 0.123702
4.5 AMNARTGTF 0.115911
5 LAAGAADAW 0.109410
5.5 NVFHAGATY 0.103449
6 NAYQSAAGV 0.098373
6.5 FYKFLPYSY 0.093851
7 NQNQSFQFI 0.089794
7.5 DTF-LMCTI 0.086102
8 FTPKTTLPF 0.082674
8.5 LYAARTTRL 0.079449
9 YEVTSRTPV 0.076421
9.5 ESFNKHCAI 0.073791
10 DMVPLPERL 0.071325
11 AVREFQRSL 0.066789
12 LLSARASWV 0.062840
13 YMYGPYLVA 0.059405
14 TLRQWALKI 0.056201
15 LTAELLQWF 0.053381
16 SMINSTAPM 0.050811
17 LINQIAHFA 0.048406
18 TTHLPTPSR 0.046229
19 RASTMHLGL 0.044259
20 AIPPRGGVA 0.042403
21 ELRQAKQMA 0.040681
22 CPFQMIRHK 0.039132
23 EIRQKLNML 0.037665
24 LLALPVAPL 0.036271
25 SSHGLVLLA 0.035006
26 REWASVAGM 0.033804
27 LSFGAPTET 0.032666
28 FTPNPLPPP 0.031568
29 IYNTLVTSH 0.030548
30 VSSWAHGVA 0.029611
31 -IDFMLGRF 0.028676
32 TQTYRENLR 0.027804
33 VGETWSASL 0.026985
34 KNKAWMVHR 0.026181
35 TKRARLLEA 0.025441
36 DYKKDKDSL 0.024708
37 LSINLFAPP 0.024006
38 DLIRNGYLK 0.023340
39 QRNGLVFGE 0.022673
40 KQLQCIGEL 0.022057
41 ELTDAQQLF 0.021454
42 ELFGWADTL 0.020885
43 DLYFGAGA- 0.020324
44 DLLDDDANF 0.019791
45 VTSAATTTS 0.019261
46 ELHEIAVLR 0.018746
47 TEIDGLDTS 0.018263
48 VASQRDDAL 0.017795
49 TMLSEIGAA 0.017350
50 AAKLGVNVL 0.016915
55 SISDDKD-Y 0.014903
60 TIMFEANG- 0.013146
65 LTKAVAQLL 0.011610
70 AEYARQGSD 0.010230
75 ILATGFGID 0.008949
80 KRAIFRAAS 0.007753
85 YNQYQVNG- 0.006599
90 ALSLGTGQ- 0.005440
95 -TGQLQEVA 0.004142
