0.01 MIATLTVHR 0.846564
0.015 MVFPVATPR 0.832080
0.02 FAFDTATLR 0.823444
0.025 LTSPHSTYR 0.816930
0.03 FASFLSFSR 0.806244
0.04 HAFEVFADR 0.794573
0.05 NTTSVYSAR 0.785830
0.06 NAAGFVAGR 0.776963
0.07 YLYDDIVFR 0.768093
0.08 MVSRLLLNR 0.762854
0.09 TTSASKATR 0.755544
0.1 MVIPMESPR 0.749421
0.125 MTTTSLIER 0.734349
0.15 HALRLLNLR 0.723412
0.175 LISEVNELR 0.711190
0.2 YSFLIEGGR 0.702470
0.25 TVYANKVLR 0.686402
0.3 MVAIAMHTR 0.669368
0.4 TIFGSDKTR 0.640187
0.5 HIHRLNSLR 0.613410
0.6 VTEEIFNNR 0.590268
0.7 NITFTGETR 0.571927
0.8 GVYCVGWIR 0.555589
0.9 ELAECRGCR 0.537252
1.0 MLVRNPLSR 0.520656
1.1 DVWDVSKVR 0.506143
1.2 YFFLMNYPR 0.492834
1.3 YSSKL-VFR 0.480467
1.4 ETLANAIRR 0.468250
1.5 DSYYAIIER 0.457047
1.6 YTTRSHARR 0.446021
1.7 NTTAYIN-R 0.436532
1.8 FVNQHPLWK 0.427536
1.9 AAAIGARPR 0.418112
2 DT-RMEVYR 0.409524
2.5 LAMNVGSRK 0.369841
3 HSIEQLTYK 0.337816
3.5 SVLIFILYR 0.309884
4 QVKRSLITR 0.286906
4.5 F-NHWFARR 0.266600
5 EVVMGLLRY 0.248412
5.5 YTFQQLALN 0.232550
6 YTSTDTAFV 0.218382
6.5 DSISSR-KR 0.205731
7 AVLNLCRVK 0.194729
7.5 LWMTKIVLR 0.184723
8 WAAVIDSAF 0.175777
8.5 M-KVVVKLR 0.167830
9 FTLLITYFV 0.160149
9.5 LVTFSAVLL 0.153458
10 GSPRPCYLK 0.147124
11 TYNDI-VQK 0.136101
12 LRIPDKATR 0.126283
13 LTMHYKGTL 0.117968
14 QLNELYSSL 0.110555
15 ALQDIQKMK 0.103945
16 TAGGTTPYV 0.097932
17 DVNVGTSGT 0.092631
18 TVIAINAGS 0.087764
19 QAIEPIYLV 0.083488
20 SVIPPLMVG 0.079586
21 PIAPKMPYH 0.075953
22 CIEFSNRLF 0.072533
23 NFYHTLEVL 0.069296
24 LLDRMKTSH 0.066435
25 YLDLCYLLL 0.063653
26 STLCISMHT 0.061119
27 NIQSTGMQF 0.058760
28 AVLISTDAV 0.056579
29 TAADAKIKK 0.054472
30 SIDKLVVDV 0.052521
31 QAKGWLTAI 0.050684
32 MVNQHRQQQ 0.048941
33 STKCPLA-Q 0.047261
34 TYGPMLNGA 0.045688
35 ELVAELRTL 0.044169
36 IIASLESLY 0.042759
37 GYYSRQDTK 0.041368
38 YNKPTQEGL 0.040049
39 GGFIIRAAE 0.038779
40 -ISFIKAEV 0.037538
41 KIFAPDAPL 0.036373
42 GMSFLKHFF 0.035265
43 SEVPVVPSA 0.034190
44 ASASSSSAS 0.033153
45 LFLELRGFL 0.032157
46 RLVRFAKAI 0.031231
47 QAFGGSDTL 0.030302
48 EDVLEANAF 0.029413
49 SLVHETGGN 0.028550
50 MSDKKPPKE 0.027711
55 KYNIPTAYQ 0.023963
60 TGDPTQISL 0.020724
65 KDLYSNIVL 0.017847
70 MELPLSDDE 0.015239
75 EIELEELSP 0.012908
80 ASHTSSVSP 0.010748
85 HYYNVVVGP 0.008696
90 SPDYWSGG- 0.006731
95 RRQIPTE-A 0.004652
