0.01 FAYPVPLVM 0.382647
0.015 MAAGGLKPF 0.359484
0.02 MTINMLTLF 0.341124
0.025 YGYNWILSL 0.332965
0.03 YIAEDIPAL 0.325601
0.04 YARDWALPF 0.306985
0.05 FAYSLDGPV 0.295492
0.06 FASALCGAL 0.287096
0.07 AAMYELTEM 0.277426
0.08 MAYAFYYHF 0.270963
0.09 FARLTAITL 0.264711
0.1 YTITAAAVY 0.261098
0.125 SSVATNSTF 0.247595
0.15 YVISGGDPM 0.237602
0.175 FTSEQLIEL 0.230340
0.2 STSSSSSPF 0.223999
0.25 YAVKGAMIF 0.212539
0.3 LAMKTRLCY 0.202779
0.4 LARLGGDEF 0.190318
0.5 KLAYLDAAM 0.178649
0.6 AAAISLPPL 0.169179
0.7 AVNFVLTEY 0.161654
0.8 YAAGADVIF 0.155041
0.9 YSLIAILSF 0.149495
1.0 VAVTASGEL 0.144951
1.1 SLIGKVFPI 0.140443
1.2 FVAEALAPF 0.136184
1.3 RLYRALDSL 0.132182
1.4 MQRNVQRIL 0.128803
1.5 YSNLGRRLF 0.125569
1.6 LPLAITAPM 0.122804
1.7 FAAFVPAVA 0.120094
1.8 LSIPLGLSI 0.117439
1.9 FPSESFDAI 0.114945
2 LSNTSNFSL 0.112673
2.5 LTSTWDLML 0.103145
3 QAKLRRVAF 0.095676
3.5 LVREAIREL 0.089308
4 GMIKVLKNL 0.084002
4.5 AGQNWLKSY 0.079263
5 LSLNHHLTK 0.075374
5.5 RIPPASAAY 0.072023
6 CIIIAGKVY 0.069003
6.5 QAAAGALDV 0.066127
7 LSPDELLQV 0.063656
7.5 TTVMLGLDV 0.061191
8 IALELLSQV 0.059075
8.5 LQNGLSPVL 0.057136
9 LATLFHPYH 0.055238
9.5 LQAQGFSTA 0.053587
10 LAKRVRWGV 0.052024
11 CARTLARKH 0.049251
12 RARRQGRVA 0.046765
13 AIADAMTQL 0.044559
14 ALRAQTVEF 0.042464
15 EYYSLISHF 0.040622
16 MTRAVKRQG 0.038933
17 SFFDVDSIL 0.037335
18 QAKGDWQTA 0.035902
19 VYAGVVAQK 0.034562
20 ALLSLDRAA 0.033354
21 DMAALEAMI 0.032169
22 QTKKTNRRI 0.031096
23 LQLKIGTEL 0.030054
24 LVALGTG-V 0.029097
25 RQIG-LLVV 0.028178
26 MQAVN-EAI 0.027331
27 AKLSLPQVI 0.026498
28 HVTTPVLTT 0.025704
29 ADAELLSGF 0.024946
30 ILALN-AAV 0.024241
31 ATR-LLTGV 0.023561
32 DVRLEQGRI 0.022907
33 RAAAGRAT- 0.022273
34 FVCCCAMGI 0.021674
35 VVVGRLLSK 0.021092
36 FELIKTEAK 0.020520
37 AALDADAHG 0.019984
38 LSMQSKLS- 0.019466
39 FNLTDYRFR 0.018955
40 VTFVFTKDL 0.018480
41 GSQCIVMAY 0.018020
42 KAVPAMRHN 0.017559
43 PVFHATACS 0.017120
44 PLFQSLSGK 0.016688
45 QTMSQLL-R 0.016280
46 DAACFAVAR 0.015884
47 HIEDENLTL 0.015489
48 PYNDALVLF 0.015111
49 LVSALILGM 0.014744
50 LTMTDAVQV 0.014380
55 VVAQAHKEF 0.012701
60 SPILPLHT- 0.011199
65 TLTDLGNAV 0.009858
70 KLNPAPTAQ 0.008619
75 GCEAVRPDI 0.007453
80 VVVDFDGQT 0.006332
85 -GHGAVLVC 0.005237
90 TGCRSLLPE 0.004118
95 -GEGKTLTS 0.002897
