0.01 FAYAQGAVF 0.681968
0.015 LLAADIANF 0.671584
0.02 LLAAFVGAF 0.660275
0.025 LLNATLSSY 0.651208
0.03 RLAKIFDPF 0.644070
0.04 VMATAFVGY 0.630695
0.05 RMYSPVSIL 0.620395
0.06 RQHLAVAMF 0.609474
0.07 FMHGRGMYY 0.599732
0.08 RLKELQYPF 0.592551
0.09 RIIAGVALF 0.583973
0.1 KLYANPNTF 0.576943
0.125 TLNALVGIF 0.559339
0.15 MQPQFISRF 0.548407
0.175 RQYGFMQSY 0.538256
0.2 VLVATVGHF 0.528900
0.25 LLRNPSRVL 0.509390
0.3 LQVSPSSLL 0.495173
0.4 LQGNAVFAM 0.469973
0.5 LTHEDLVAY 0.450440
0.6 IIRDNFIVF 0.430581
0.7 VAACAVLAY 0.415214
0.8 RAVFASLFF 0.402664
0.9 ALMWIPLPM 0.389509
1.0 KVILFGMGF 0.378311
1.1 YSTWTPCHF 0.368202
1.2 HLYSHIMGF 0.358477
1.3 FGFGGGLFF 0.349621
1.4 MLPPTTNLM 0.341423
1.5 YTAQTGFSL 0.333293
1.6 AMVTSFLAF 0.325930
1.7 AIVPVNGPY 0.318913
1.8 RAAEDTLAL 0.312226
1.9 WVHDNIEKF 0.305792
2 WAAALLSAL 0.300591
2.5 FLSVVQMKL 0.274328
3 RFIPSDEAF 0.253834
3.5 YISARIPTL 0.236547
4 REHGDGYPF 0.221991
4.5 IIAKA-QPF 0.209462
5 GSTNEAACF 0.197729
5.5 YLTSSRLVA 0.188003
6 -LANYLQTY 0.179043
6.5 GALAVTLAL 0.171077
7 SDVSATHSY 0.163946
7.5 IIMSVIPGI 0.156848
8 IMLDSTEPL 0.150385
8.5 LTV-VAATM 0.144730
9 RIHRIRHQL 0.139485
9.5 VVASIVVGV 0.134444
10 ARYVSAIRF 0.129634
11 FQASLQTLQ 0.121102
12 YQLDSAPKL 0.113720
13 VAIDVGDDL 0.107190
14 LLIPANAGI 0.101286
15 HLYPHTRA- 0.096020
16 FLADSSLIV 0.091134
17 AALQAV-IY 0.086592
18 KVRPGAIVG 0.082492
19 FGPVLWSRM 0.078758
20 KWQELVSLL 0.075299
21 ELAAKLVAL 0.072273
22 LAVEA-QSL 0.069317
23 LIIPLTMV- 0.066607
24 MVREILVDI 0.064028
25 LANGEGELY 0.061684
26 AAIDFAQAM 0.059461
27 HHFWSLSVL 0.057305
28 AI-GRSMML 0.055261
29 HSHLLTPAK 0.053409
30 LLSDHRVAA 0.051589
31 GICPLGMAL 0.049935
32 TLVRQLQPT 0.048311
33 IVVY-VALW 0.046802
34 RIPGLMPAC 0.045359
35 LEAENKELH 0.043999
36 AFICAGGTK 0.042716
37 WRAYTFEPG 0.041469
38 KMNIIKRV- 0.040272
39 FRWSAVENF 0.039129
40 STFDQRAVG 0.038038
41 ARRCAIASE 0.036985
42 VVKHPDADK 0.035960
43 KSPSSKDHF 0.034967
44 KIIGITGGR 0.034049
45 MSYLYIDKN 0.033113
46 VTADALAAK 0.032219
47 KIAVTTGR- 0.031346
48 RLAASWAER 0.030519
49 QLSMIEFEA 0.029717
50 AALPGRSAA 0.028901
55 SLPIEQIES 0.025342
60 ITSTPQLKS 0.022220
65 FDAQHTRTH 0.019460
70 TIFAFQCKT 0.016971
75 SMDGIGPED 0.014650
80 CSFAHIGDP 0.012476
85 SKLLDPGRT 0.010386
90 ILIKVKGED 0.008262
95 LNPKFIVCD 0.005850
