0.01 YIDMIDHPF 0.342051
0.015 YTADTTLAF 0.336406
0.02 SMNCLTEAL 0.327779
0.025 MPVMNSLIM 0.320318
0.03 SVDSVTVTF 0.312964
0.04 YADTYGEEL 0.304658
0.05 ALAIANSAF 0.299233
0.06 LMDMTELMF 0.293676
0.07 AADVTAAPM 0.287692
0.08 TANSVLAPM 0.282419
0.09 WVDDFADLL 0.278248
0.1 FPNPSQHII 0.274524
0.125 SVSGISSTL 0.266631
0.15 FAWANRLML 0.260254
0.175 IMNMQENSM 0.254248
0.2 AASFFTLVV 0.249185
0.25 SQSAYQEAL 0.241168
0.3 MAALPALAI 0.234538
0.4 MTTCCIIPL 0.223848
0.5 GMLATRFAL 0.215671
0.6 APADALRPM 0.208834
0.7 ASSPGSAAV 0.202702
0.8 IVMNNYFLV 0.197308
0.9 WPQPQGALF 0.192704
1.0 NTNEIKEAL 0.188835
1.1 LVDQSNKIL 0.184887
1.2 LAGPGQIVL 0.181328
1.3 WVIPFLEEL 0.178158
1.4 RPMTAQWAA 0.175299
1.5 IPILSQCYL 0.172352
1.6 GEAERTLVL 0.169824
1.7 AVANVTSSL 0.167449
1.8 VAQGLHDSI 0.165282
1.9 LAIENTALF 0.163125
2 GALAVTLAL 0.161142
2.5 ELAEIAREV 0.151728
3 RVSVFAVEL 0.143936
3.5 LAAMLLLVL 0.137193
4 ITSQNMVAL 0.131491
4.5 EIQLVNPPL 0.126242
5 FAWILSDKL 0.121603
5.5 FMWSHPQLL 0.117351
6 NFAASARTL 0.113418
6.5 HPDHVGGLA 0.109915
7 VVLDGAAEL 0.106636
7.5 SSISDLLIL 0.103689
8 ELAACGTPL 0.100817
8.5 STLNIRSGY 0.098159
9 CNNYAAYGF 0.095747
9.5 KTRKLILDL 0.093392
10 KSVRVMRSL 0.091205
11 HSQGITFAY 0.087158
12 YSNFAQFAL 0.083333
13 LTRIMDFIY 0.079930
14 RS-PMFLIM 0.076823
15 -LSVLFDAM 0.073898
16 ALWQAQ-TV 0.071177
17 MLNGNNQPL 0.068663
18 HSFNPQLSL 0.066335
19 QAVHGTEII 0.064104
20 Y-DASYLRL 0.062007
21 RL-PKMDPI 0.060071
22 SIAKIKYIW 0.058245
23 LSLSAGKTI 0.056472
24 QMFAQQTQI 0.054796
25 GP-GTRFPL 0.053284
26 ISGLMEGRV 0.051834
27 WLTELSQPP 0.050436
28 QQ-PFQEAI 0.049071
29 HQRVHTGEK 0.047767
30 YVYIRGTYV 0.046548
31 SASDQQPSV 0.045364
32 AIYPTQYPL 0.044237
33 IHSESQNVL 0.043134
34 RAVFLSVEF 0.042075
35 W-NSDDVPF 0.041059
36 SLVQEEDLV 0.040091
37 VAIQASTVL 0.039162
38 LLVATGAEA 0.038210
39 ASVVEGASK 0.037314
40 VNKENAITI 0.036466
41 RLIYFTEEA 0.035664
42 EESVTNLFT 0.034888
43 GLWGLFMPL 0.034118
44 VNGKRGTML 0.033376
45 GVLILLMAI 0.032647
46 EQNRSPTAK 0.031938
47 GHWLRLLED 0.031243
48 W-NDAKDEI 0.030565
49 LHGLVSYNH 0.029916
50 GRELKEVAI 0.029285
55 VLGRIKQRV 0.026324
60 WIDEVMANL 0.023648
65 LEREELIRK 0.021211
70 RLKQFLQEE 0.018966
75 PSAHDAFVG 0.016878
80 GELDVAVTC 0.014838
85 SDDEK-EKF 0.012770
90 TIKAEAEG- 0.010631
95 EESSNSDSS 0.008031
