0.01 MLAGSGIEF 0.758163
0.015 SVLNSTGAF 0.740514
0.02 YVNMVVRPF 0.724470
0.025 YVIDGDREY 0.712442
0.03 SVIVSGGSF 0.702376
0.04 QAFSGGSAY 0.691443
0.05 CLFTGNAPM 0.677623
0.06 LQVSGYSPF 0.668786
0.07 QMSPFDNAM 0.659370
0.08 NMVKGGSPF 0.652033
0.09 SLVTGCGVF 0.644992
0.1 IMHHGCLLF 0.637250
0.125 SAAAASTAF 0.622802
0.15 SAMSAFTSL 0.609155
0.175 MMASVSAIF 0.599244
0.2 AIISLVLSF 0.590283
0.25 FVLGQAYEY 0.571065
0.3 VMEANESAY 0.556192
0.4 FLPAGHWVY 0.529790
0.5 SAAHVSPSY 0.509368
0.6 AVAGVAAVF 0.487470
0.7 GAAAVPTPM 0.469878
0.8 AMMAGYQPY 0.455242
0.9 LPYLSSLAY 0.440683
1.0 IVMASLGKY 0.427523
1.1 SIQTGEPEY 0.416987
1.2 MLAFLGSSL 0.406696
1.3 SPYYLGRWY 0.397107
1.4 MAY-IARAM 0.387872
1.5 GIQQIGATY 0.379411
1.6 EALTTDRCY 0.370239
1.7 NIVPDCWIY 0.362800
1.8 EEYGGDTMF 0.355084
1.9 LPAQQIGGY 0.347966
2 LAKARDAAL 0.341485
2.5 TGFSAATAL 0.312430
3 DVHVADNVM 0.288142
3.5 FIVLTGGVL 0.268582
4 FTSLTFLDL 0.251747
4.5 ILYSQGGSL 0.237029
5 MRFQTRLPM 0.224568
5.5 TAAQEFRQH 0.213217
6 MPAGESEIL 0.203286
6.5 AKLKADVAF 0.194494
7 GAYANRFGL 0.186420
7.5 SERASVGVQ 0.178808
8 MPYYISAI- 0.171780
8.5 AEMNATGLA 0.165325
9 LPKVWEALL 0.159307
9.5 YIGLVEAAV 0.153844
10 LISASLGLV 0.148938
11 VEASTKYFL 0.139949
12 KAQMGLAIV 0.131706
13 TAVEILADA 0.124637
14 LAAPPGAGK 0.118238
15 IGLDESVSL 0.112516
16 FGKPNFAEW 0.107099
17 FIAPENAYK 0.102352
18 YVEEGVGTG 0.098019
19 IQPVLLLAA 0.093998
20 FRFTYALSA 0.090215
21 RDASKYQQM 0.086675
22 FFLATIELI 0.083437
23 LLNTTYSHA 0.080490
24 KVVQHKIMV 0.077715
25 LLARIRAVL 0.075117
26 LPAAPFARK 0.072670
27 LHVATPGPG 0.070359
28 TLSMLIPTM 0.068192
29 VERYIKYVI 0.066145
30 LLDFGASA- 0.064093
31 DQRYRIGAN 0.062160
32 FETVGTLKG 0.060349
33 SFLSGSMA- 0.058643
34 TTT-FFSLL 0.056998
35 QMLQALRQG 0.055460
36 IQIVKAIA- 0.053917
37 VDRNGDGLI 0.052458
38 AQAIATAG- 0.051080
39 TPFTFWNTR 0.049726
40 RVESENKVV 0.048452
41 GFIAPEYAY 0.047181
42 FPSGRRGRQ 0.046007
43 -ARVISNVL 0.044838
44 AMRSDLPK- 0.043724
45 DLTGNLAYF 0.042631
46 NALAYGRDY 0.041594
47 QLL-VIFGL 0.040560
48 QQV-IEFEV 0.039581
49 LMRTERTR- 0.038662
50 RVEVAPAPP 0.037700
55 -VNDSGPAA 0.033374
60 RTEHSWNLN 0.029507
65 VPRNIYDRG 0.026025
70 VHTNSGIP- 0.022852
75 LMKASMKGS 0.019924
80 DAAKAISKL 0.017104
85 GVIGAGLFV 0.014335
90 QILYMMDEI 0.011539
95 -ENQIRNFG 0.008371
