0.01 DAMFVLGMK 0.630340
0.015 EVVSKIAYK 0.612404
0.02 NTAFFTNEK 0.595184
0.025 NVIAPIRTR 0.584036
0.03 MVYNRTVSK 0.570721
0.04 YVIDMVKPK 0.546628
0.05 DAFGAAVAR 0.534961
0.06 QTIDVMHNF 0.524446
0.07 YIIRIVSEK 0.511922
0.08 HSAYLTFAR 0.503436
0.09 EIVPVNGPY 0.494768
0.1 ETVGYVKEK 0.487898
0.125 ESYNEMYNK 0.472190
0.15 EVAPYLLNY 0.458130
0.175 DIFSLPFVK 0.446256
0.2 EAMQELADR 0.436715
0.25 YVIPDYSYI 0.420330
0.3 EIVSIDIFK 0.404792
0.4 DTGWASSEY 0.380426
0.5 NAMMMIHPR 0.361110
0.6 ETAARNAVM 0.344987
0.7 ETAEKTKEK 0.330427
0.8 DLFLLSALR 0.318661
0.9 DVLFTSNGV 0.307782
1.0 FTLPTKSLK 0.297863
1.1 ESVWAPLGL 0.290112
1.2 EQISQILPL 0.282153
1.3 DAKIDVLLY 0.275344
1.4 ISQYVNGFR 0.268249
1.5 YIFYYTGYH 0.261655
1.6 MAIACGSLM 0.255659
1.7 FSPGFMSLA 0.249781
1.8 ELEQTSTFK 0.245217
1.9 STGDVFTPK 0.240684
2 DVIGFAAGL 0.236427
2.5 DIIFCTGMS 0.218085
3 NLIAPWYAF 0.202959
3.5 DTTGSMGEI 0.190343
4 ATPQDLNMM 0.179704
4.5 WVYTFKGNM 0.170606
5 HTIRSSAAR 0.162810
5.5 DYFTGGKVY 0.155692
6 CTRFGAACI 0.149414
6.5 ISNSITTIK 0.143626
7 MTAPSRHFA 0.138472
7.5 AVQEKLGDK 0.133591
8 YVRRPMSIS 0.129140
8.5 CAFQPIQSV 0.125263
9 STTYD-APY 0.121206
9.5 RVFGPKDPK 0.117702
10 LIFLFAGEK 0.114455
11 FAMFAVA-F 0.108329
12 DVSSQQFAI 0.102745
13 SIF-YTYQK 0.097756
14 EQNELRERK 0.093321
15 SPPHQRYQR 0.089165
16 KSVGEVINI 0.085372
17 RLMTNNAKR 0.081955
18 YLYPSLS-F 0.078888
19 NISFWLLPL 0.075922
20 SNQPLPLSR 0.073073
21 VTSPTYALR 0.070525
22 ITSTPSSPT 0.068078
23 FGTYH-FPK 0.065752
24 EMF-IGVRL 0.063604
25 EWSNQVILK 0.061576
26 LGYDNGILY 0.059664
27 KSVNPETNV 0.057814
28 SACFGFGAF 0.056015
29 TVQKLQLQK 0.054334
30 ATHDKRAQW 0.052775
31 SSKKELTPL 0.051259
32 KYFSTHRNY 0.049752
33 FMEEFNQYE 0.048340
34 LSLTIVAGG 0.047015
35 LSKIPNIYL 0.045677
36 FQNYALYPH 0.044431
37 KLDEALTAM 0.043239
38 INITESDVM 0.042088
39 TVKKQLRIT 0.040971
40 RINTNGGGM 0.039879
41 GKYGSAFAL 0.038844
42 EISAAGLPD 0.037840
43 QPLAPLSET 0.036855
44 DVHDIGKN- 0.035918
45 QIMMLMHT- 0.034992
46 IIIKCSSNI 0.034118
47 LTRELEAEI 0.033260
48 -VFTKVDDR 0.032416
49 DLVKNLAGC 0.031625
50 SYIRIYFKP 0.030828
55 DVQGAKPAQ 0.027162
60 LLV-KLIEI 0.023902
65 NSWPPLNAS 0.021008
70 GSVVNQHYD 0.018330
75 GFVLEVPYG 0.015868
80 HLRPDGKTQ 0.013563
85 NEQLAKGLA 0.011354
90 KQRRHQMG- 0.009127
95 NKNKTVRS- 0.006667
