0.01 CSIPENLPF 0.377423
0.015 AAQFSALPF 0.361025
0.02 RTPKTTLPF 0.349612
0.025 ASFLRLPAF 0.337248
0.03 LTAPMMHSM 0.327848
0.04 RACLAHAPF 0.314027
0.05 RTLKAMLRF 0.307685
0.06 MSTIGLYIF 0.299110
0.07 HANGASMFF 0.292875
0.08 SAAGGWFYW 0.287622
0.09 RAVGIVDVY 0.283290
0.1 KAAEIVDAL 0.277846
0.125 ASFGDQQCF 0.266383
0.15 QAASQLPNF 0.255165
0.175 KATSALTSF 0.248582
0.2 LSLPGPDAY 0.241663
0.25 SAVMRDFHF 0.229426
0.3 YSCAAHLNY 0.219736
0.4 FSTPLNPNW 0.205080
0.5 VSASLLYTV 0.193084
0.6 RLANNAFTF 0.182497
0.7 KMVPSFAAF 0.174859
0.8 LSAGLDTPF 0.167897
0.9 KVTSDYVTF 0.161857
1.0 ASSSADTEI 0.156299
1.1 RIHKVYYPL 0.151900
1.2 YAAARGIDL 0.147578
1.3 CSSNNGLPL 0.143707
1.4 LAMMSGHTI 0.139644
1.5 LVDLSQYGL 0.136021
1.6 VIDFADCAW 0.132502
1.7 SLYRLADLF 0.129314
1.8 TMFNNPNYY 0.126272
1.9 NAAMALHRL 0.123727
2 VVSCRARSF 0.121438
2.5 RAMLLLQFA 0.110574
3 WSSPSSISL 0.101924
3.5 RIVSGASVV 0.094607
4 IAAFDGRSL 0.088709
4.5 MGMLCLHHF 0.083691
5 LSEESHPYF 0.079368
5.5 ALWNVPSAL 0.075446
6 YICGEETAL 0.072045
6.5 VTVVSARSF 0.068961
7 VLADSPIRL 0.066147
7.5 AAVEAVFAL 0.063595
8 -SIPVQETF 0.061336
8.5 ASRDGVTAL 0.059147
9 WTVTLDSSL 0.057077
9.5 QASQLAQSA 0.055151
10 GTDETEAVA 0.053427
11 GTLLPGLTA 0.050235
12 QSGSVWPPP 0.047447
13 ISGAIPHAS 0.044964
14 LESAPISAI 0.042791
15 RSIEVRLIY 0.040753
16 ASIAWSLLL 0.038939
17 VTPPVTAII 0.037274
18 CINLATPFL 0.035705
19 LGMCMQGAA 0.034259
20 CSVSAAGKG 0.032948
21 VVIPASFLG 0.031684
22 LTEFLSMGL 0.030517
23 VFTAVTDPV 0.029427
24 YVNGPLGPR 0.028386
25 RQIWEQICL 0.027395
26 GA-GTGWTV 0.026477
27 FTHSHFDHA 0.025627
28 KAFFRSIQE 0.024784
29 MLCGVMVPW 0.023984
30 STTSLLEP- 0.023222
31 FVAPALSTP 0.022512
32 HQL-IFEAF 0.021841
33 IFFVVPAFI 0.021184
34 VGATQWTAA 0.020573
35 KTKSFNVSK 0.019964
36 AQIDEHLTS 0.019395
37 GSIPGGVAV 0.018846
38 LPGGTPVSA 0.018303
39 YLCPSLSNY 0.017787
40 PAMSIAQYC 0.017302
41 INGVERVVV 0.016822
42 GTHR-QIQI 0.016351
43 VIDGIVYCA 0.015900
44 QVAQQQGAG 0.015466
45 TLFSQGHVL 0.015051
46 LINCATSAA 0.014638
47 DSIPE-AIV 0.014241
48 TAPPEESFR 0.013857
49 DALAFKVDL 0.013488
50 SKMKNGGAI 0.013134
55 MPPALSQYQ 0.011464
60 LQSPRTRNR 0.009986
65 FQEEFNASE 0.008674
70 LNIVRMYSP 0.007475
75 TGGTGISQR 0.006397
80 IIFEKKGYK 0.005390
85 C-FAEDFKA 0.004430
90 KLPTTSNTN 0.003496
95 N-NCTGSES 0.002483
