0.01 ETAGDVSAY 0.662260
0.015 EVADHFAQF 0.632414
0.02 EIVQDLGPM 0.614748
0.025 FAAGFVAGR 0.595539
0.03 EIVPVNGPY 0.585827
0.04 EVFKANGTF 0.564981
0.05 NTVRWTVPV 0.543749
0.06 LTAPMMHSM 0.526580
0.07 EVMEVMHGK 0.514988
0.08 DIVGFMAFA 0.498591
0.09 ESADNTVRM 0.488212
0.1 TVISGWDYF 0.477671
0.125 DSAQSLSGL 0.460600
0.15 FSVYSLSSL 0.446156
0.175 DMIEAVLPY 0.433603
0.2 ELSYYLTHY 0.423233
0.25 ETAQRGGPY 0.404788
0.3 QVADNLLER 0.388700
0.4 EVIERIVAE 0.362273
0.5 FTVPAILSF 0.340878
0.6 TSADTFAAF 0.324462
0.7 HIYQLISLL 0.309266
0.8 ETLDAIRAA 0.297828
0.9 HANGASMFF 0.287056
1.0 MTKDFDLYY 0.277851
1.1 FLPLTLATM 0.268866
1.2 TVTRDFTSL 0.261354
1.3 FTKNQSYLL 0.254794
1.4 DAYYLQAQK 0.247980
1.5 FTPNWSAEY 0.242044
1.6 YSAGTIGTL 0.236383
1.7 HAIEEAGPL 0.231127
1.8 IVNDIEGLR 0.226124
1.9 QVFGTLGIL 0.221267
2 ELSANTQAK 0.217233
2.5 YAYDEATGF 0.199157
3 FLPPLIGPF 0.184328
3.5 AVAEGKPVM 0.171919
4 ELQVLKSQY 0.161285
4.5 MHVGRGMYY 0.152354
5 ATFGSCVPV 0.144712
5.5 EILPYLRLH 0.138008
6 ELHDTILAQ 0.131825
6.5 EVAARRMGI 0.126385
7 MSMRGIRVS 0.121459
7.5 VVSTRGMTV 0.116967
8 EVFGETLG- 0.112820
8.5 VVNKLRGGL 0.108989
9 NVCFVLVRF 0.105291
9.5 FVVSGGSWV 0.102089
10 NAYYSTIAF 0.099089
11 DEFTQIVHK 0.093564
12 ERLMETAAR 0.088566
13 IAPFFAALL 0.084121
14 YVDWRYGGK 0.080101
15 FLKAPMYME 0.076388
16 YSQDRIKLV 0.073056
17 TFIAMMNAE 0.069977
18 MLAIQGPKA 0.067254
19 SSVSSSSAT 0.064594
20 EQLSWILES 0.062114
21 NTVASDDSA 0.059798
22 DNVLSFALV 0.057704
23 FAIPNCMDY 0.055642
24 HRIGVAAER 0.053775
25 H-MDVATSF 0.051965
26 LAIASSIGE 0.050265
27 IQYHKCGYR 0.048707
28 MGSVSEEGK 0.047192
29 KRTPFSGGK 0.045700
30 KQKLISLGR 0.044302
31 ELKDIFCGQ 0.043013
32 IVLDDMWNE 0.041776
33 RVVDVFPP- 0.040574
34 MRLFMKDVM 0.039435
35 AQRISVRIA 0.038332
36 NAATIGIAA 0.037272
37 ILVSGLKTE 0.036232
38 LPPLRTLDF 0.035262
39 FTLDPKDFP 0.034316
40 LYHPIIVEH 0.033398
41 EWHYQLLYI 0.032534
42 AIVKDLIRI 0.031708
43 SMKLINKEE 0.030894
44 DQAGSGFGA 0.030098
45 NTTEGLKA- 0.029321
46 AL-CENGRY 0.028585
47 EKIIGDIRR 0.027867
48 NIVNNLNNI 0.027166
49 CDLDPQARV 0.026495
50 KPIAGTEFF 0.025829
55 KAAEKFALL 0.022724
60 LSKAGVFA- 0.020004
65 SSSEGESTG 0.017575
70 ARGSPPSVA 0.015364
75 FIVGEIGND 0.013323
80 WGITKPAFD 0.011421
85 -TNEGALLE 0.009582
90 DGPHPGLYP 0.007726
95 RKNLNLKPT 0.005685
