0.01 FSTGRGTPY 0.563365
0.015 FAYPPALVM 0.542613
0.02 RAILNTISF 0.525302
0.025 FSISETAMM 0.512741
0.03 VTYGLTQVY 0.500860
0.04 LVYNLVLAM 0.483379
0.05 ISIIGFTSF 0.465226
0.06 MITATGTAF 0.452097
0.07 FGHSAVQAY 0.444519
0.08 FGIFGVKAY 0.437070
0.09 KSFETGLKY 0.427848
0.1 LSNRTGLPL 0.421246
0.125 FAIMMPIAV 0.404527
0.15 ITMANSLSY 0.389460
0.175 VSIDGVLPY 0.376188
0.2 TMFNNPNYY 0.366474
0.25 LTAINFSNY 0.348677
0.3 WAGSHSMRY 0.335502
0.4 LANLADIAL 0.312321
0.5 RAAVMATEL 0.294673
0.6 ILQGHPISF 0.278397
0.7 LQADGSYFY 0.265240
0.8 RLAVRFRAM 0.255516
0.9 FVLDNSNSM 0.246159
1.0 YQAQARAVV 0.237711
1.1 MMNWSPTVA 0.230141
1.2 RGSYASSPL 0.222647
1.3 YLDNHIQPW 0.215950
1.4 VVLPGVVLL 0.209919
1.5 YLANASTVM 0.204709
1.6 SARHFIEKY 0.200109
1.7 CAFTGALTY 0.195322
1.8 FGFSLMIVI 0.191165
1.9 LPYTTVWTY 0.186946
2 ITTQRGLTY 0.182551
2.5 RGLFRSLFF 0.166389
3 AAWGAPAAL 0.153414
3.5 RVLTNSNKI 0.142137
4 RALGTPGSL 0.133060
4.5 ALLPTQVTW 0.124863
5 SVATLIGGV 0.117920
5.5 LKYSINTGM 0.111724
6 LAFWQGSKT 0.106417
6.5 YASSGCEVT 0.101678
7 CVFFLIQLL 0.097407
7.5 AASTTLGAF 0.093416
8 TLPAAIPMF 0.089791
8.5 GNFINGAAV 0.086460
9 IGHSGASVL 0.083398
9.5 GLVGATLPV 0.080451
10 FILKSMQDV 0.077733
11 R-FLTASAM 0.072945
12 STFDLHNIY 0.068765
13 YGAVGALLV 0.065104
14 WTDLTRGTF 0.061655
15 DTIPSKCPF 0.058533
16 FAVDGNTYV 0.055717
17 RYRIPPTRV 0.053164
18 KSHEHAEWF 0.050808
19 FRRRTLQEA 0.048664
20 VMPTFFETF 0.046677
21 AISFSGWIA 0.044830
22 IIALVSEVF 0.043139
23 LKAGKQKTL 0.041516
24 RVATTWHSI 0.039925
25 AHKSQLVWM 0.038427
26 SPFKAIDSF 0.037013
27 FRKRLGVIV 0.035730
28 FAAEIDYDV 0.034509
29 ADRMGLSQL 0.033367
30 ALVDGMSVL 0.032269
31 SVTLIGLAI 0.031213
32 ASEFARSVR 0.030225
33 ISALQFLVD 0.029256
34 IGIIPREEM 0.028324
35 VFDFVAEGV 0.027440
36 TSRMSASSS 0.026590
37 MSYCNTVPT 0.025801
38 LYIGGTFA- 0.025035
39 FLAQALPNS 0.024281
40 AADSAAAAA 0.023561
41 LQRGLVSST 0.022871
42 GVKIRGQVT 0.022226
43 KAINQETTL 0.021605
44 TTASHFDAT 0.020975
45 -ANNLLTGI 0.020372
46 GHSKAMYQH 0.019798
47 GARKTWI-V 0.019250
48 IRNTAILEA 0.018708
49 DSVFCNIKL 0.018179
50 YTVCVIWCL 0.017671
55 RISKLHDKL 0.015344
60 GVFESVLGE 0.013303
65 KFYK-VVEK 0.011507
70 VEKLSGGQR 0.009890
75 GGYCSDCGC 0.008381
80 GDSVEIHLV 0.006994
85 ESMKDKRVL 0.005655
90 LEMTPDAE- 0.004335
95 E-EGRPSIV 0.002943
