0.01 SSFSFFTFK 0.786884
0.015 ISSIFTNFK 0.771666
0.02 AVMDCFCEK 0.760480
0.025 GTYYPKFKK 0.748320
0.03 MSMAFARLR 0.742615
0.04 LVLRFSFLK 0.732003
0.05 SSAAPIARK 0.719400
0.06 KGAYFTLAK 0.708161
0.07 MIMGSYWPK 0.700492
0.08 KTIVIHALK 0.692088
0.09 LSFFSTHWR 0.683689
0.1 VTTSYSFAK 0.675454
0.125 KTYPMTQGK 0.660808
0.15 FSFELLAYR 0.647206
0.175 SVVALNIPK 0.636071
0.2 RVFEVPVLK 0.626046
0.25 IAHPYEVYR 0.610902
0.3 YVAFMHTGK 0.596641
0.4 GTTWNHLSK 0.570476
0.5 HSLADSAKK 0.550920
0.6 MVSECERLK 0.532724
0.7 RTISARMKK 0.516885
0.8 RTYATWWIR 0.502914
0.9 LVAYRTLIK 0.489135
1.0 RSQAKAVVR 0.476619
1.1 RQYINQWQK 0.464533
1.2 GVFGFKALR 0.454947
1.3 VGTHRLLSK 0.445225
1.4 RQFGPTFGR 0.436250
1.5 KVLFVRFDK 0.426975
1.6 KAQFCTVSY 0.418519
1.7 PSMALVLYK 0.410469
1.8 YTFEAALTK 0.402873
1.9 SAVAARNKK 0.395814
2 IQFDFYYNK 0.389125
2.5 RFARLHQEK 0.358744
3 GVQGTTGQK 0.332814
3.5 ATAQFPEYH 0.309715
4 GGGTIVVAK 0.290541
4.5 SIVQLMIDR 0.273388
5 GFDASTSPK 0.257595
5.5 AAYSAMLGQ 0.243803
6 GTL-GSSQR 0.231286
6.5 AMVTEMSNY 0.219600
7 VTMNIEGSF 0.209104
7.5 TNGARVAWR 0.199524
8 SSACAVFSF 0.191005
8.5 RTGRVYSNL 0.183328
9 RRFKYGLQR 0.176034
9.5 EQMDINYSY 0.169257
10 KVFTKTFTQ 0.163238
11 KGEASLWIR 0.152016
12 ASNHCLLST 0.142179
13 PSAEMVM-K 0.133731
14 -VKTTAELK 0.126115
15 VVFKPTLVA 0.119261
16 GTDPIYHAY 0.113060
17 -VNLLELIR 0.107558
18 KTIDPVTAT 0.102624
19 VLGTFAI-Y 0.098014
20 LQDMSFANF 0.093750
21 KVLGCCAPQ 0.089835
22 ATSAATTTT 0.086218
23 VVKLCDGFK 0.082893
24 TIIFGRIFT 0.079710
25 NTTDFVMLD 0.076837
26 IGDSAETLY 0.074057
27 RSEMLRIAA 0.071526
28 ETSPKLSWF 0.069133
29 AILNIGEES 0.066836
30 RAFARKLTE 0.064594
31 TYKGALLSH 0.062533
32 QLFRTDIIR 0.060535
33 EGVGIMSFL 0.058672
34 SELPGLGGK 0.056861
35 LKPDNLGFR 0.055197
36 GRTIFFLCL 0.053629
37 SLQAAILNV 0.052126
38 QVLVYVKDR 0.050594
39 TIYERSDYV 0.049169
40 -SFGVNHIW 0.047822
41 VVVILSLL- 0.046499
42 GSDEAPLAV 0.045275
43 DGNW-HSAR 0.044057
44 SQVKAIFL- 0.042886
45 M-EMELERR 0.041769
46 MWHVTRAVL 0.040652
47 QLIAQLFVS 0.039607
48 YNIATTILG 0.038601
49 WIWETAAIA 0.037610
50 NTFAHAWLD 0.036650
55 IATKLFRVS 0.032285
60 MVQRQPGAN 0.028409
65 VNAYA-AAV 0.024952
70 VVEINGLP- 0.021808
75 QFIAKSIPN 0.018941
80 TIDNIPDTA 0.016167
85 LIRTELGT- 0.013500
90 EHFGWKNRP 0.010819
95 -NEYVEAGV 0.007818
