0.01 RAIKTDYPI 0.602910
0.015 YSLFTLPAL 0.583377
0.02 MSFFSTSML 0.572978
0.025 KTRKYLPAI 0.565063
0.03 FTDLNLTTL 0.558149
0.04 STLVNSPSL 0.544329
0.05 AAFLAGLAV 0.536371
0.06 FTIPRTEPV 0.529046
0.07 RSYMHQKSI 0.520439
0.08 FAHVKGDPI 0.516557
0.09 FTQPVADLL 0.511522
0.1 FIRKAGTII 0.505788
0.125 LTLVTGAFL 0.492817
0.15 YSMGMLVSI 0.483251
0.175 AARILSVSV 0.474638
0.2 SSMGFALFF 0.467834
0.25 GTWQYNPVL 0.455600
0.3 KSSLLNSLV 0.443838
0.4 FARPVTVGV 0.424464
0.5 AAACFTRLV 0.408973
0.6 STLPQPDTI 0.394932
0.7 FMSWLREIL 0.384544
0.8 LIVTASLVI 0.374360
0.9 YTHTSLALA 0.365569
1.0 HGHAVVHPI 0.357358
1.1 SARIVSMLL 0.350353
1.2 VVRLEGQAL 0.342914
1.3 WTGINPGYI 0.337199
1.4 AVAEMGWWV 0.331875
1.5 IGWLIAHSV 0.326393
1.6 IPFFFLGFV 0.321405
1.7 LAFSLSPAL 0.316570
1.8 LSHSGHMAI 0.311885
1.9 SALLGALAA 0.307636
2 GAINMIMRM 0.303441
2.5 RIPSFLEMF 0.285336
3 GGHTTFVYI 0.270163
3.5 YAMSKA-AV 0.257629
4 FTHEPAYKL 0.246454
4.5 IANLYEMQF 0.237008
5 RDLPWQTLL 0.228109
5.5 FSRSTRGVS 0.220359
6 TTRQASETL 0.212810
6.5 TSSFCGSPA 0.206222
7 YSLVTLD-V 0.200013
7.5 ALAMLVSAA 0.194224
8 RMKGFVLTS 0.188641
8.5 SSMGAINFI 0.183668
9 ASAAFTPTA 0.178842
9.5 NIRRAERAL 0.174322
10 VIIGDSLGL 0.170125
11 AVYERFAAV 0.162006
12 FGKVGMRYF 0.154834
13 LPLAVRRFL 0.148155
14 QPAYAGLPA 0.141976
15 ILL-VGLVI 0.136469
16 LAPVAGLAL 0.131321
17 MMINGQTVT 0.126397
18 RAALKQRPA 0.121817
19 AAVSQAKMA 0.117519
20 QAESPFVAK 0.113451
21 GA-GTGWTV 0.109631
22 MNMKVVIHK 0.105943
23 AGPLPTQEV 0.102434
24 LNIRVLNWF 0.099095
25 RSWKTFIQT 0.095898
26 ETFTGVPYV 0.092741
27 -SEAIPWLL 0.089768
28 YGLELRGLA 0.086962
29 AIVSSLFTA 0.084318
30 AVLTYDVAY 0.081854
31 RLVNHFIQE 0.079393
32 SANNLLC-A 0.077055
33 VSSCGKLVS 0.074837
34 IGDK-LLAV 0.072667
35 KMYAQVVRP 0.070608
36 LTDALAAVA 0.068577
37 SIFDALIAT 0.066669
38 GQPMVRHEA 0.064830
39 SFQWVNPKG 0.063042
40 RTRRPLASG 0.061326
41 QVENNSGIL 0.059622
42 LTPEAGGIK 0.057949
43 TTIAEAVYQ 0.056336
44 VAAFIRDRG 0.054775
45 SAFKVASE- 0.053292
46 LGHSFGLPQ 0.051869
47 NVNKFLKVI 0.050462
48 ATRREEARA 0.049117
49 NPNFLSAAL 0.047812
50 HNNSLLLVS 0.046531
55 AATMVMLTR 0.040502
60 CEAQGYLFA 0.035249
65 ASSRYAWER 0.030550
70 ASIKVEFEG 0.026294
75 VDEFVAECK 0.022355
80 VLGCDCNQP 0.018636
85 LLGKGERMN 0.015117
90 PAICAFLQD 0.011611
95 K-KAMYKAG 0.007845
