0.01 STARTISKY 0.771286
0.015 EAAGVHLGY 0.744935
0.02 EVVFKTGPY 0.727296
0.025 MTASLISNY 0.712682
0.03 EAKHLMSFY 0.697445
0.04 DVMEANSAY 0.676922
0.05 HIFGGPLAY 0.659694
0.06 DIVASWKYY 0.646970
0.07 TTVDHMAII 0.633608
0.08 EMVGALVLY 0.621090
0.09 RVVGRIASF 0.610803
0.1 STYSKMFSY 0.600759
0.125 SIRGFMQAY 0.580276
0.15 MTNSQDSVY 0.562997
0.175 TISDIQVTY 0.546395
0.2 EVILILPGF 0.532600
0.25 TLTATMPTY 0.512202
0.3 DVAGIGGGL 0.492040
0.4 YIIDRATQV 0.461150
0.5 AIMGAYCKY 0.435094
0.6 ETIRGTFEA 0.414397
0.7 DVWRTASRF 0.396858
0.8 CTV-LFAAY 0.380568
0.9 DALGSLVEF 0.366324
1.0 NVLNAIHGV 0.352697
1.1 TTVSYHFGF 0.342189
1.2 DLQAQLGPY 0.331501
1.3 TVRQTILFM 0.321968
1.4 EAVLAKRIY 0.313066
1.5 YTAMSAHGY 0.305052
1.6 EAIDQAEGI 0.297038
1.7 GIMETASLF 0.289858
1.8 ITIKATAAL 0.283487
1.9 TLYAHSHFY 0.277510
2 ESPDGTLYF 0.271378
2.5 STPGVGKFV 0.247186
3 ITMAINSLY 0.227311
3.5 FMPGVVSEF 0.211131
4 STVSNISVN 0.197441
4.5 VISSPLQFF 0.185983
5 NSVGNTMNF 0.175869
5.5 YLGHPGGPL 0.166635
6 NMKDIFGAM 0.158961
6.5 HSVQVLPAL 0.151569
7 GTVFIFQPA 0.145198
7.5 HLVPFVQEV 0.139367
8 NANRDLMEY 0.133998
8.5 IVIGSPVFL 0.128917
9 -LADEAGNY 0.124386
9.5 AMKNASNSF 0.120139
10 NLNTSLEVV 0.116104
11 FFIVQNQHL 0.108971
12 MAIAFLLQA 0.102739
13 EVYDLTVEV 0.097162
14 MLFPALGRL 0.092040
15 YSI-KLRAV 0.087521
16 DVKVINDPA 0.083357
17 YINNENITK 0.079707
18 VSLSVEGEF 0.076332
19 LYDWAHKTY 0.073224
20 -INNENNFY 0.070248
21 EV-LHMVER 0.067491
22 EVATCVRNL 0.064966
23 -SFDAVCRM 0.062586
24 LFNAADGLL 0.060362
25 WLARELDGH 0.058315
26 EFLDQVGPL 0.056330
27 VYREDIDNI 0.054511
28 SGNMNLHIV 0.052761
29 SNVWIVGEL 0.051137
30 LGVDKI-LY 0.049530
31 PSYSGYTLW 0.048025
32 ASGGIHAGQ 0.046601
33 DQFDVI-EL 0.045203
34 ATDLTGEAA 0.043933
35 RADDIDVNI 0.042714
36 CMLLTSQKL 0.041537
37 IIGGPMAGQ 0.040396
38 ARLRELSFL 0.039314
39 ELFEKGDRL 0.038268
40 ERPSPLITT 0.037231
41 TTLPNIPVS 0.036244
42 EPILIFNDV 0.035317
43 YDKYRDVTI 0.034415
44 PTSPGRSVM 0.033540
45 NVVGWGGAS 0.032699
46 ISIILALIF 0.031894
47 LLA-LWWAV 0.031093
48 DQKRWQCRM 0.030308
49 KVTFHSCHM 0.029553
50 FMSKQ-YKI 0.028799
55 IYFKYGLKR 0.025421
60 SSLNMVVAG 0.022463
65 H-FDDHLEI 0.019859
70 RNVQSLALL 0.017481
75 N-CFINVYK 0.015275
80 PPDHLRQRL 0.013230
85 ATQYHFAPT 0.011244
90 IAPLCKAED 0.009218
95 ALHGFQGTP 0.006938
