0.01 TVNPIHVFK 0.850444
0.015 RVFFTVDFR 0.841919
0.02 TVSRFPYYR 0.834619
0.025 RVYGVYVYR 0.829452
0.03 HVSSVDEYR 0.822725
0.04 STALATFPR 0.815130
0.05 RVRFFHCYK 0.803924
0.06 RVVYSEHYR 0.797538
0.07 LVLDFSFLK 0.793129
0.08 STYSVINER 0.788541
0.09 SGFGIINYR 0.783580
0.1 TSIWSALRR 0.778705
0.125 YSIHNYTPK 0.769266
0.15 AGFDVIFMR 0.761977
0.175 FSLVYEWPK 0.754111
0.2 VSAPAGFSK 0.745477
0.25 RTTAFATAR 0.732559
0.3 VGSDIHAYR 0.720472
0.4 SVSVMGVKK 0.701563
0.5 AVFAAEEAR 0.683285
0.6 SSLIDGFGK 0.667164
0.7 ALAVAMFGR 0.652558
0.8 AASIVIFSR 0.639241
0.9 ITMK-HFFK 0.627744
1.0 ISTTTIVEK 0.616985
1.1 RTYATWWIR 0.606758
1.2 VVLAAFAAK 0.596647
1.3 YAQIGCILK 0.587336
1.4 IVGFVKNAK 0.578052
1.5 SAASSEVYR 0.569695
1.6 RAHVINGGK 0.560572
1.7 ATFTSP-LR 0.552357
1.8 ASGPSSEAK 0.544674
1.9 RTHSRILFR 0.537039
2 GLYLMDSLK 0.529443
2.5 HIHSTTLFR 0.494809
3 EIMEFPNQK 0.463644
3.5 IMTDSNILK 0.435674
4 ASWFDSNVR 0.410527
4.5 GAYSYPILR 0.387767
5 RLILFDPAR 0.366643
5.5 HYMDWDYTY 0.348148
6 TAGKSVCVR 0.330770
6.5 ADSLIAATR 0.314762
7 CVINTLFEL 0.300363
7.5 SNYIFSYDR 0.286942
8 CTIEVRSGL 0.274968
8.5 LVVNYVEHY 0.263785
9 SQGHHTFTR 0.253472
9.5 FTSTVTHVW 0.243517
10 SYVEKEGWK 0.234005
11 LSNTLPAPQ 0.217131
12 TLDMKTWEK 0.202833
13 LDIDFLLHK 0.190272
14 WSSCNRFLH 0.179059
15 SIGVVTTAQ 0.169263
16 AARAGEAGR 0.160145
17 ATFALSAAG 0.151826
18 SKLSARDKR 0.144315
19 TSLVNAIGI 0.137287
20 QMTYNDYFA 0.130961
21 NSLYELDDK 0.125088
22 TTSPTVFL- 0.119710
23 STWETLYMF 0.114722
24 RGRATWPIR 0.109951
25 MANSSLTLM 0.105550
26 ALMVLAGLA 0.101507
27 LMGGRVAEE 0.097672
28 -TDQAGYGK 0.094018
29 IVRNLVEQI 0.090670
30 VVFTGTDLA 0.087521
31 RAISNLSSE 0.084462
32 TSLNCPNIN 0.081550
33 KKVYVTTKK 0.078793
34 YIFFNDKPF 0.076200
35 VVCAASCTH 0.073732
36 LTWFSYWLT 0.071282
37 GVWGS-AYA 0.069012
38 FGAHTTIFQ 0.066830
39 GYKKVAFTA 0.064751
40 SQYLTKDMQ 0.062738
41 SSSSSDSDS 0.060769
42 GVVDTGTVV 0.058870
43 ADTAAALLF 0.057065
44 RALVSNQYD 0.055418
45 SLRKTVRKA 0.053795
46 LLTGVTRTS 0.052218
47 TLSIYQALS 0.050665
48 REKGIQFMK 0.049184
49 RAHSQYFEA 0.047704
50 A-FGGIIAF 0.046345
55 KADIGVAMG 0.039960
60 VQKGLVQIS 0.034493
65 IARVLDVTD 0.029649
70 NGLESVENL 0.025336
75 LDHISGGRA 0.021397
80 E-PVSCAGY 0.017744
85 NFKQIVDL- 0.014339
90 QVVNEICGD 0.011005
95 DSDSDSDSD 0.007492
