0.01 KLYQTFSSY 0.515552
0.015 VLYRPGAVF 0.499875
0.02 RMYDLYPSM 0.491731
0.025 ALYTTFPSY 0.485100
0.03 LTLNYVSVY 0.478653
0.04 YSKNAFIPY 0.467383
0.05 MSFTAVEEY 0.459711
0.06 MQMHFLTPG 0.453847
0.07 ILATDFMTY 0.447711
0.08 RLYDAHKTY 0.441262
0.09 ILFPLYVAF 0.434868
0.1 YLRPLLKEY 0.430076
0.125 RSFRQGMSF 0.420303
0.15 RAYQTYEIY 0.413489
0.175 RSFLSRRIY 0.406037
0.2 AQYNIDLSM 0.399730
0.25 AQKEGYVAY 0.387670
0.3 LVYHCLRHM 0.376434
0.4 KVFNYLLIF 0.359148
0.5 SSATAVAYY 0.346822
0.6 LVRDVSSAY 0.335354
0.7 KLMDLWLDF 0.325563
0.8 QLFDEIIYY 0.316421
0.9 RTRQWLHAV 0.308562
1.0 AQF-GVGLY 0.301410
1.1 SQLSMSGTL 0.295380
1.2 FLKDKNFNF 0.289474
1.3 VLYTDSTHL 0.283959
1.4 IAIVGDAGF 0.279296
1.5 MMWAGDGTV 0.274725
1.6 FTSKLVGRF 0.270395
1.7 IQTTTVLAL 0.266111
1.8 AAVGWFFAM 0.262465
1.9 KSMVISVVL 0.258512
2 SIKEISVDF 0.255207
2.5 FVAALGRLL 0.240810
3 AARNIVRAA 0.228224
3.5 KLIATDGVF 0.217362
4 QQILFFNNV 0.208111
4.5 LITPTFRVA 0.199823
5 IVMQIIGEF 0.192655
5.5 VLPTLVSVL 0.185809
6 AVRQQGSDM 0.179733
6.5 FQLTCTATI 0.174253
7 LLLWANASH 0.169187
7.5 LAYKNTILM 0.164556
8 SERGLEPEF 0.160277
8.5 RQIRQSPIK 0.156381
9 AGQNWLKSY 0.152582
9.5 VQAQNIVTH 0.148952
10 NARDIYQAA 0.145678
11 FMRRDRFLF 0.139508
12 FLLKEKIRF 0.133743
13 SSFEVRATK 0.128606
14 ISFDVTHAR 0.123911
15 LVGAGDVAL 0.119518
16 LGTISLPNL 0.115507
17 WV-TAIQVF 0.111662
18 LAFFHCCLP 0.108188
19 SRAEYIETM 0.104815
20 AAKKMNGKI 0.101643
21 SWYQSFLEL 0.098635
22 RQAEE-AAA 0.095823
23 HIRLRQAGV 0.093206
24 RT-ENEAIF 0.090707
25 LNTEQVDVI 0.088345
26 ANVTEAIGL 0.086054
27 ATIPAKRAH 0.083800
28 APRDLALGL 0.081657
29 LVKKSFLYF 0.079605
30 TTNEYYLHL 0.077649
31 YAAMAMYMV 0.075825
32 IKELLLRAV 0.074049
33 TIFKNDSDF 0.072281
34 LIPHQCLGH 0.070573
35 SAVFGGSAH 0.068879
36 LETAQIFIL 0.067270
37 DAFALRLEA 0.065735
38 IFKNIDRFV 0.064266
39 LTTVICDPE 0.062820
40 L-YPTVVRA 0.061417
41 GKGLHSVGI 0.060035
42 KARGNTLLV 0.058675
43 CTNPANPT- 0.057365
44 SGYLIYSFV 0.056040
45 SAKTSLENR 0.054828
46 ILSTGIGSK 0.053592
47 AIRISRSPT 0.052380
48 CVLGALANS 0.051225
49 AAMIAQAQ- 0.050099
50 AVLLALLA- 0.048990
55 IALAGTFG- 0.043739
60 DAMGCQKIA 0.038955
65 KVLKGHMG- 0.034493
70 R-RSLVEQH 0.030327
75 IEYANKTKV 0.026408
80 -PVNYLKLM 0.022634
85 CDTFELDMS 0.018927
90 FWGWNLWRQ 0.015099
95 DSTAPED-I 0.010805
