0.01 EMMQATSLY 0.711149
0.015 EAAGVHLGY 0.673775
0.02 DVRKNLGIY 0.653245
0.025 ELAAAMARF 0.636981
0.03 EAVNYLEHY 0.620032
0.04 FTILQAMEY 0.592190
0.05 ESVVILSPY 0.572277
0.06 TTSHTVTLY 0.554224
0.07 ESVPVPTLY 0.539132
0.08 DVVSGTYLY 0.523071
0.09 STVEQFKGY 0.510575
0.1 FTVGTVACF 0.496856
0.125 DTFAILGLL 0.475346
0.15 EIYEKFEQY 0.452666
0.175 HLVPGWPPY 0.432310
0.2 SVAVSVGIF 0.419216
0.25 FTISLSHNL 0.397527
0.3 SSIGFSAAL 0.375471
0.4 YAAEVILAL 0.346211
0.5 EAVGLGARL 0.321210
0.6 DVMNVDAGV 0.300431
0.7 ELIFAGQAM 0.283645
0.8 FLIDKWLDY 0.269255
0.9 ETITYLSSG 0.257181
1.0 AVVLTYDAY 0.245438
1.1 QTIPGISGF 0.234929
1.2 FPICILLGM 0.226033
1.3 RIAAEGALY 0.218861
1.4 CAFETLVIY 0.211567
1.5 DAFENAMSL 0.204807
1.6 FAGELSQAF 0.198748
1.7 WTVGAFLAW 0.193184
1.8 SIFEAISSM 0.187973
1.9 YIIHSITPY 0.182849
2 TIGLIRDLY 0.178410
2.5 DSHLHTPMY 0.159069
3 QIAGMRGLV 0.144749
3.5 DVPYFGSNF 0.132974
4 IIITFITTF 0.123000
4.5 QVMAKLAAN 0.114927
5 ARSERVLRY 0.107854
5.5 YAAPEISST 0.101885
6 NVSSIIMSR 0.096364
6.5 DVN-NMGDF 0.091499
7 EKVAALPNV 0.087349
7.5 ALVGVGGLF 0.083395
8 CSPELLPSL 0.079874
8.5 FLQDHARKY 0.076692
9 YVPAAARML 0.073814
9.5 LAANHAAHA 0.071285
10 NMINLVPLY 0.068782
11 VASSAGGGI 0.064343
12 EASAVNAFT 0.060473
13 AGQDFLLGF 0.057078
14 YVFAFADEL 0.054072
15 ENKGIKVHM 0.051335
16 PVAAAPISL 0.048924
17 AIIFPLNFA 0.046677
18 LMFMAMMVA 0.044626
19 VVDSVRDAV 0.042760
20 DRMYMLGGM 0.041090
21 ALEEFLLHY 0.039458
22 DLANAVAVL 0.037988
23 GVMDRDARK 0.036661
24 EEVHN-GYF 0.035371
25 MPLYTEAEQ 0.034164
26 FTSQFED-L 0.033055
27 ELTPTPSLV 0.031987
28 NSAIWISLI 0.030985
29 YFASSSLNL 0.030048
30 HVGISVVNA 0.029156
31 AFYFFNSFQ 0.028304
32 VLPPRLSAL 0.027505
33 VSGSGTINI 0.026746
34 ELLKQTEGK 0.026006
35 EQRGVIIA- 0.025318
36 VPHGTTLGW 0.024653
37 FDQLKGATV 0.024008
38 DLAPALRAA 0.023397
39 SEDELNFRI 0.022805
40 EVVNHSIQK 0.022227
41 YGFQWRHFG 0.021671
42 IKIFDLLEK 0.021140
43 YVANPIDFT 0.020618
44 IVVHIFHKK 0.020112
45 KTIFKYFLN 0.019642
46 -IRKRIMNH 0.019170
47 KAAEVAREH 0.018711
48 RVLSKKHFA 0.018272
49 GFTANTSLA 0.017844
50 GVIIITTSG 0.017423
55 YFSPRWDMV 0.015511
60 RV-LAKALR 0.013849
65 YKGYQRQLS 0.012358
70 EPIGDDVWC 0.010986
75 SLSAKYDDL 0.009711
80 EQPTRILMS 0.008512
85 GNYATRDGT 0.007346
90 IEIVQRIA- 0.006130
95 VQVVGHTD- 0.004714
