0.01 LTPPVIPLI 0.492462
0.015 SSPGWHLTI 0.475476
0.02 YSSVFASLI 0.465867
0.025 YTAGTFFLM 0.457158
0.03 KSIYVNDYI 0.452758
0.04 LSAIAWALV 0.441022
0.05 ISMETASLF 0.432696
0.06 TTIYLAPLI 0.426305
0.07 TTVGIPDYL 0.418524
0.08 ATSSATDIL 0.412907
0.09 ATIELLELL 0.407244
0.1 SAMSAFTSL 0.402342
0.125 SSASAHFFL 0.390114
0.15 MALCGAFLL 0.380664
0.175 SSAWFPLDL 0.371470
0.2 RTVQPGASV 0.364617
0.25 FSVLANPVV 0.353144
0.3 MAQLATALV 0.343514
0.4 RTSITGVII 0.327170
0.5 FSLLQRLLL 0.313532
0.6 HANGASFFF 0.302737
0.7 SSSWRQSFL 0.292140
0.8 CSIESKSMV 0.283429
0.9 YAVILAALM 0.275718
1.0 IVSTIALII 0.268544
1.1 AAAALSVAI 0.261682
1.2 HSSSASNNI 0.255229
1.3 SAAEMIAAL 0.249099
1.4 LTIPQITAI 0.244188
1.5 ISTCTLDHI 0.239025
1.6 FTAEVITDF 0.234220
1.7 LTHFQILRF 0.230200
1.8 STTRMNLLW 0.225660
1.9 LTYPMGEVV 0.221833
2 FSSGEAFQM 0.218031
2.5 YTFPGGTQI 0.202128
3 TTPKPAAVV 0.188399
3.5 YGNFIGASL 0.176951
4 VTTFLVFNL 0.166682
4.5 QSVAATYTV 0.158034
5 GSFREALFL 0.150413
5.5 LTSRKLSPI 0.143550
6 LAIFSLH-L 0.137284
6.5 TVFSKGNSF 0.131470
7 AALACMVTV 0.126202
7.5 QSCWFSA-L 0.121595
8 FVVGCLTIF 0.117128
8.5 ISVSSLSFM 0.112925
9 RVGGEEFAV 0.108990
9.5 TAFFEDFAM 0.105443
10 AAVSVIEGM 0.102102
11 LTTCN-PPF 0.095874
12 VFVETFRSI 0.090392
13 MTGEEMRFL 0.085332
14 DSMDPFNIV 0.080801
15 HAQMKNPIL 0.076599
16 AAVPSISQV 0.072671
17 LSFAQNLAA 0.069157
18 FNYSYSLMY 0.065797
19 GSDLPLDEA 0.062815
20 TCVLLIGIF 0.060031
21 QTARINAEG 0.057393
22 NSTPWYAQG 0.054876
23 QSQKVG-RL 0.052559
24 VAAGELGTS 0.050321
25 IAFLRFLAI 0.048245
26 LGASLLFKL 0.046273
27 DGAYLQEML 0.044386
28 YSHVDPNYD 0.042609
29 SVLLKAQKI 0.040938
30 RMEYGTSEL 0.039331
31 -TDLVELAM 0.037832
32 LVYTHKGFF 0.036385
33 L-WANGGFF 0.035014
34 WQMLPDWGY 0.033694
35 VHRAGPEDL 0.032453
36 IATRPLVAY 0.031233
37 HSYFPILVD 0.030082
38 YNREGKRII 0.028998
39 GIIGKIVNI 0.027935
40 GE-PFGFMF 0.026895
41 WNVWYQSRL 0.025923
42 ALDGLLSVA 0.024994
43 WGSYTLLEA 0.024105
44 REFVLTIEG 0.023249
45 QSGLILKRW 0.022416
46 PATVGTSLG 0.021606
47 LCYAEFQAY 0.020836
48 YVASKFWDS 0.020109
49 LGALGVVTE 0.019379
50 -QKIVVCII 0.018712
55 LLNLL-LLG 0.015721
60 YVLTGYGTA 0.013220
65 EIERLVEVG 0.011084
70 -DHGWVEHV 0.009279
75 LVHNVLED- 0.007727
80 PSNSKTGIK 0.006343
85 INCSRPYNN 0.005092
90 ATPSLAEQQ 0.003926
95 GFLRCRAR- 0.002715
