0.01 EVADHFAQF 0.740990
0.015 EVAAVIAAY 0.722119
0.02 EVVDVLHTF 0.690283
0.025 ETAKMLCEY 0.672268
0.03 WVYDRYATM 0.657285
0.04 DVIGFAAGL 0.627159
0.05 QTAWYMTKM 0.600508
0.06 FTYHVEHRY 0.579504
0.07 EAAEYIAGY 0.563097
0.08 DVMNFVGSV 0.548396
0.09 ETPLIVRGY 0.532036
0.1 ETTDILAAF 0.520508
0.125 DVIKSGKEF 0.492994
0.15 QTIPLGITY 0.469259
0.175 EVARWLAAR 0.451617
0.2 FLKCHLDAY 0.437875
0.25 FTLNGGGYM 0.410586
0.3 ELLARAAAF 0.388105
0.4 STFDLHNIY 0.351840
0.5 FTVDGLFAF 0.325631
0.6 MTHNHLNPA 0.303384
0.7 SSNSSLHSY 0.287256
0.8 TLIAILASL 0.272158
0.9 EVAAVLLNI 0.258718
1.0 RLADRIAIM 0.246895
1.1 SAPGLLEPF 0.236398
1.2 VIADIMPVM 0.226869
1.3 VAAGADAVY 0.219484
1.4 DSKGAFEYF 0.211502
1.5 FPNNAVEYF 0.204552
1.6 MDLGWMGPY 0.198014
1.7 EIVGIEETI 0.192118
1.8 SVMGFTTRM 0.186686
1.9 EIAKILETS 0.181644
2 VTADRLETI 0.176987
2.5 KLADLTAIY 0.157908
3 ETYGDYLEL 0.142772
3.5 TIPPFYGTH 0.131193
4 AEPELLARM 0.121187
4.5 DTAAGRRWY 0.113014
5 ISIGILGFV 0.105981
5.5 VIPPLLQLI 0.099816
6 QLAEVRSYY 0.094414
6.5 AITGESAPV 0.089621
7 GVFVFGEHF 0.085466
7.5 DVNTQIPYA 0.081704
8 ATSSSSSPF 0.078266
8.5 QQILAFATK 0.075309
9 DLIFSTIAL 0.072386
9.5 SIIGRMRIT 0.069760
10 FTVSILYGA 0.067394
11 LTPLRAGSV 0.063152
12 ASPERAQQL 0.059293
13 FTGYRQTAT 0.055944
14 NPVLTLARR 0.052971
15 -TLQVSAFM 0.050312
16 AHIEHVRPI 0.047895
17 WTVGAFLAW 0.045694
18 ITAAALWEV 0.043739
19 HPDHVGGLA 0.041971
20 SPLSGPTPI 0.040294
21 YVL-ISAFI 0.038746
22 SVELVDAIK 0.037317
23 FSAKSNTSC 0.035945
24 FTSQGT-VK 0.034696
25 KAYNHANGL 0.033512
26 VENGLITEV 0.032411
27 VPWLNPIFR 0.031375
28 AAASFLSVM 0.030412
29 SVAHWEGNQ 0.029478
30 AAIPIQVRK 0.028627
31 CHFCGRGFA 0.027814
32 VLIFKNQIR 0.027037
33 LAISVVETH 0.026292
34 AIRDDTCST 0.025574
35 LPDHPWFVA 0.024887
36 GNMTVNVAK 0.024225
37 YVNQILAKE 0.023593
38 VMARMAFPS 0.022995
39 LTASDDEKI 0.022421
40 GNFENYKKL 0.021863
41 -TREMASAR 0.021309
42 ELRNPSRVL 0.020795
43 HSLDN-PPV 0.020287
44 AVTEIMDA- 0.019802
45 AVAAAVDA- 0.019331
46 FSNTGITT- 0.018868
47 TVRRGYHGD 0.018426
48 QYATGFAA- 0.017991
49 FNANHVKKG 0.017576
50 HATMKIA-I 0.017162
55 ELAKGILTP 0.015285
60 S-KDITYVL 0.013626
65 VLSAIAAEH 0.012153
70 RPV-ATERL 0.010802
75 S-CFLNATK 0.009553
80 DPLFYGIG- 0.008369
85 WLDHADDA- 0.007210
90 PVGIHVMS- 0.005996
95 DELLFGDP- 0.004599
