0.01 YAAKISWTR 0.833088
0.015 EIYNGTAWR 0.817265
0.02 MTNRVAHYR 0.805095
0.025 YVFDADLRR 0.798322
0.03 YVADYTTWR 0.790347
0.04 FVAPLRMLR 0.775229
0.05 EVCPFSFTR 0.764748
0.06 MAFSFMGQR 0.755749
0.07 QATRFLAPR 0.746084
0.08 YSIAWSKLR 0.737280
0.09 ISFDLHNFR 0.730553
0.1 ETDILAAFR 0.722760
0.125 YVAFMHTGK 0.708780
0.15 STATITMIR 0.696302
0.175 VVYGIDAVR 0.683587
0.2 ETIYNNNYK 0.673085
0.25 AVASVQVLR 0.654822
0.3 DTIFGSDTR 0.637420
0.4 PVFHLMAER 0.605149
0.5 SVVDALNPK 0.577002
0.6 QTIEDSEGR 0.553742
0.7 FIDEVAKYR 0.533503
0.8 TAAATLALR 0.515082
0.9 DSIGVACPR 0.496987
1.0 LSVRPSAMR 0.480988
1.1 IVACRIIRR 0.465218
1.2 DYAPVIIGK 0.452277
1.3 IIHSVRVEK 0.440089
1.4 GVHAVGAPR 0.429003
1.5 EQAIDNLLR 0.418115
1.6 CVTPELLAK 0.406744
1.7 FLKTWAEMR 0.397132
1.8 HSMKFGINR 0.387832
1.9 YLYVSHLHK 0.379046
2 SLALLGHGR 0.370493
2.5 QTSLSVCNK 0.333987
3 LSEHERWLR 0.303168
3.5 TMPAGATTK 0.278037
4 HTIITILYI 0.255795
4.5 VVASIVVGV 0.237272
5 EVVAKPCSR 0.220929
5.5 VVSPFTAPW 0.206349
6 LAAAVAEAK 0.194022
6.5 KLIQLRHQR 0.182514
7 GAQAAPGER 0.172361
7.5 TPKMAISAK 0.163178
8 KAMHDILFR 0.155049
8.5 SVSMFPSLS 0.147695
9 HDVFDMFYV 0.141000
9.5 GVFSP-SLK 0.134898
10 YVSKS-GQK 0.129060
11 NVAPITFL- 0.118947
12 ATRYICNYS 0.110219
13 FMCEFAQER 0.102769
14 FICVVVGLF 0.096050
15 SAADIGSLA 0.090112
16 QMQDE-EPR 0.084961
17 TPSNISAWW 0.080224
18 WIIAVNGLM 0.075911
19 DGGAPTACY 0.072031
20 LLYAAPERV 0.068502
21 IYFGAPNVW 0.065206
22 FLREFPAAK 0.062199
23 RLAYVSLLW 0.059395
24 NTVLKMYEA 0.056834
25 NINGVKDYT 0.054447
26 CIVGIEETI 0.052218
27 VWVLLPLIY 0.050195
28 FSVAQAIPA 0.048287
29 TGTDVVSAF 0.046488
30 FYMEIDIAE 0.044768
31 FSPDAEFPI 0.043175
32 FSVWLVFAL 0.041682
33 PIHELTDLK 0.040230
34 YLNLLLSFV 0.038849
35 ATLAFL-LM 0.037501
36 GVLDEIPGV 0.036234
37 PVVDVRDAV 0.035027
38 EMLDIGQAT 0.033890
39 DSIGVIGEE 0.032814
40 DVVCCSMS- 0.031771
41 HL-RCLCFV 0.030765
42 VLEVPQGAK 0.029816
43 IAAAALAAL 0.028940
44 IAQDLRVCA 0.028072
45 N-KDLVVIY 0.027218
46 -VAYAKTFQ 0.026397
47 EFAELKEFP 0.025621
48 IHVAYETPV 0.024868
49 VLADELKVE 0.024134
50 -VQAFINAQ 0.023428
55 -TNNQLFFS 0.020250
60 FSNPNYIDT 0.017504
65 KACGVITLA 0.015086
70 VELISELAL 0.012938
75 PHDYCAVVF 0.010977
80 F-NPRELTI 0.009169
85 EWNPNHIN- 0.007463
90 PGISYLHTP 0.005829
95 LG-WIDDRG 0.004090
