0.01 ETARHHEYV 0.834472
0.015 TVIYGFSLV 0.819629
0.02 LSIGFIHGV 0.809967
0.025 ETIDALAKV 0.802024
0.03 MTLFGLTSV 0.788709
0.04 TSIPSLVFV 0.776795
0.05 DVMNVDAGV 0.764612
0.06 TTVAIVHFI 0.751887
0.07 YSTYVRVYV 0.743171
0.08 EVITSTWLV 0.735212
0.09 TTAAMSEGA 0.728155
0.1 EVAKHFAAV 0.722926
0.125 AAAWYLWEV 0.706795
0.15 VVSFVWMHV 0.690468
0.175 ETQYVHNAL 0.677812
0.2 EVVDIINAL 0.668723
0.25 ETCPHYFSL 0.649337
0.3 DSISLTILV 0.633060
0.4 DTVRLVNEA 0.604364
0.5 MAIELTNAL 0.580763
0.6 EAAGPNHPL 0.559458
0.7 FTMSPVGFV 0.542228
0.8 VTGEVFDEV 0.526240
0.9 WLSAVSSLL 0.512468
1.0 QLFAYLVQV 0.498647
1.1 LIFFGLIPV 0.487144
1.2 MTILFNAIL 0.476698
1.3 QSSIAFTSI 0.466353
1.4 FSPRLHETV 0.455661
1.5 TNFGIGHSI 0.446227
1.6 ELFARLMPI 0.437365
1.7 VTTTEAAFI 0.429298
1.8 ITLPCAGLV 0.421674
1.9 STIEV-NAI 0.414894
2 DAAAVTAAI 0.407392
2.5 YAPYPGYAI 0.375900
3 EVFHDKGRL 0.349535
3.5 YAISGIESA 0.327211
4 YTFIYDHEG 0.307810
4.5 FTFITQLAL 0.290929
5 LTFFLSSCS 0.276250
5.5 EGNAGHNLL 0.263193
6 VVTERFLSL 0.251458
6.5 YTSYISCNT 0.240337
7 ITAYLESYS 0.230530
7.5 YGENVMNLL 0.221181
8 NASKARKYA 0.212864
8.5 NGTDVVNYS 0.204836
9 EVVLRLGPA 0.197312
9.5 KVFWVLQTL 0.190469
10 FSTEA-ELL 0.184060
11 LGQQISEYL 0.172152
12 ELIHVSEMS 0.161761
13 TTSRFR-EL 0.152559
14 STNTVRMFR 0.144570
15 YPPLSSNIA 0.137082
16 VISWMAFYM 0.130093
17 PIPWGRAPV 0.123682
18 IVTDLVEEL 0.117897
19 TFFPNLSQV 0.112627
20 KSFDGDFEV 0.107637
21 LLTIFSINS 0.102914
22 TLPEPFVGE 0.098684
23 LVKGALFYA 0.094687
24 IVHGTLSEL 0.090927
25 RIVVIEPLA 0.087352
26 DTTPET-RL 0.084006
27 CGAIVRTGG 0.080963
28 GTAGVLSHF 0.078051
29 TLGPPLWQA 0.075202
30 ITALLLLLL 0.072588
31 WILAHYTQL 0.070009
32 ATTPAVQLY 0.067608
33 NLDVLTSSV 0.065311
34 FPYCHSAGT 0.063179
35 GVDLIVAEI 0.061067
36 FLSSSCWAL 0.059078
37 VNNEFTLVV 0.057185
38 ETTPELAAR 0.055353
39 SFVAGQGLG 0.053596
40 NNVLTHQGK 0.051916
41 RS-DAIPIV 0.050300
42 FAMHQRRKR 0.048745
43 SSPSSLTGT 0.047248
44 HV-DASNHT 0.045816
45 RQVPLIGFS 0.044432
46 QA-RLMSQA 0.043081
47 IVDLTDGGV 0.041785
48 LLNYPIEHG 0.040543
49 VIYAKTDMK 0.039355
50 LSLLAGGSW 0.038160
55 QAQSQGALL 0.032915
60 LTVILSNSS 0.028425
65 QSALEKEKP 0.024459
70 RN-RSTEIV 0.020959
75 DPHLDNSFI 0.017785
80 IKVENNEIS 0.014867
85 GSNAFTSRE 0.012140
90 ALLGAR-PG 0.009438
95 SRFAPDQN- 0.006537
