0.01 FASMIGLAF 0.445746
0.015 FAYPVPLVM 0.422174
0.02 FSFGLASGF 0.398363
0.025 YVHGTTLTL 0.384011
0.03 FAIFTSRAY 0.377419
0.04 YVIPDYSYI 0.361523
0.05 FQIGWAREY 0.350498
0.06 AAVIATSAY 0.339574
0.07 ISYEVTLAL 0.328120
0.08 FAIIRVRPV 0.317696
0.09 YSVASVGIF 0.308497
0.1 HANGASMFF 0.300802
0.125 STMQHFGTL 0.287281
0.15 WAYDEATGF 0.275625
0.175 LTAINFSNY 0.265129
0.2 FMPFISESL 0.255548
0.25 RSTHISSSY 0.240515
0.3 YTHLRPEAL 0.227696
0.4 LAGKLSTPM 0.210197
0.5 NAIRVGNAF 0.196990
0.6 YMLADGSVL 0.185613
0.7 LVRTHSQPL 0.176476
0.8 LSRTLVTPF 0.168396
0.9 LVAVQAVYY 0.161608
1.0 MAIIGLITM 0.155675
1.1 GAFEGGDTY 0.150242
1.2 FAVRMKSDL 0.145122
1.3 VMTVGSKSF 0.140734
1.4 LAGYGTGAI 0.136774
1.5 FIRHQYDEV 0.133091
1.6 IALAAILVV 0.129642
1.7 LMGGQALQY 0.126497
1.8 RAIGTGVAL 0.123593
1.9 LSTEIIAMM 0.120835
2 FIVLTGCVL 0.118145
2.5 AGFANHAIY 0.107029
3 VAVIIFMIF 0.098636
3.5 ATVLLLDNL 0.091077
4 LAASMGLTQ 0.085162
4.5 FTTPVIYLL 0.080140
5 IVSKIKQEL 0.075564
5.5 SVVSLQKTV 0.071636
6 AVFEAVAEI 0.068289
6.5 KVYHFSLGI 0.065324
7 LASFLRLPF 0.062575
7.5 YALDGLKPV 0.060152
8 VIIMTGGTI 0.057929
8.5 IWYDLGPHL 0.055842
9 ASMLYLDYS 0.053966
9.5 GAGGLLGAA 0.052213
10 MAFQCRSV- 0.050556
11 FTALGQFAQ 0.047576
12 FAVLETASK 0.044949
13 QSIRDLMER 0.042643
14 NTLPAGTYV 0.040575
15 YQTARTVAV 0.038712
16 RVAEEIDIV 0.037005
17 VMAPGHVIE 0.035419
18 LLMPSLNPA 0.033965
19 QIFFEMGEM 0.032625
20 ASFRAVSAA 0.031421
21 ALIVASAAA 0.030217
22 TMIEITKSI 0.029145
23 KSGVVQHKF 0.028138
24 LGYEPNSEW 0.027189
25 LGNEVYHCR 0.026292
26 SSVCRDDYK 0.025442
27 TGDRRLESY 0.024641
28 LVL-LGQVL 0.023896
29 QAIGVYRSK 0.023188
30 F-DYVQAGM 0.022513
31 TACTYVVAG 0.021875
32 AQRRYGLLK 0.021230
33 RV-SNILAK 0.020633
34 LIYKGERII 0.020069
35 GVGTPGSVM 0.019518
36 YT-DLRVEA 0.018977
37 RLLAEIQER 0.018472
38 MPYRNNMS- 0.017974
39 QIMEMVEVY 0.017498
40 KNPQGGIVK 0.017045
41 INSGAIVVC 0.016597
42 SLFGHHHTL 0.016176
43 YAFEKIKHC 0.015771
44 GAALIATAA 0.015379
45 WVRVAALLA 0.014993
46 YISTKLTQ- 0.014613
47 EVHVFTEPY 0.014247
48 VL-QAQRLL 0.013893
49 RASTMHLGL 0.013555
50 E-NRISVPF 0.013224
55 KPLGDID-Y 0.011672
60 KVGYVTNPL 0.010325
65 DQLVGARVF 0.009107
70 -ARRCAHHR 0.007991
75 -TWYNGTWR 0.006960
80 IIGERAGNA 0.005961
85 SLEAAGAD- 0.004996
90 N-NQIENKL 0.004009
95 KENKASSSS 0.002909
