0.01 YIMSRIAQM 0.427125
0.015 YATEALTAL 0.399878
0.02 LSADNAVVM 0.379185
0.025 FAAALYGPV 0.371336
0.03 FAIFTSRAY 0.362972
0.04 IAAAVIALF 0.344172
0.05 YAIANVLTL 0.331282
0.06 FAIIRVRPV 0.320034
0.07 MSAPSDQLY 0.310214
0.08 LARDNALPL 0.301546
0.09 TVYPIGSIY 0.292582
0.1 FIHSPFYVY 0.285628
0.125 FASALIPLL 0.272834
0.15 TVIDALLAV 0.260870
0.175 FLLRTVTPV 0.249739
0.2 FSALTADVI 0.241141
0.25 FAMEELTEL 0.225912
0.3 LIHESILNF 0.214459
0.4 YVFASFSAV 0.198855
0.5 RVLSNNAVM 0.185422
0.6 QSISSFSAF 0.174782
0.7 IAWSCSTGY 0.165734
0.8 LARESWLAV 0.158508
0.9 YQKLFEQPF 0.151697
1.0 VTVSATNTI 0.145806
1.1 VASMAGGEL 0.140508
1.2 FLAVVASTL 0.136255
1.3 LVIVTRTTY 0.132228
1.4 VTTDVSSAY 0.128632
1.5 RVREGREAL 0.124925
1.6 KAANRIAEY 0.121663
1.7 HFIVSLIAM 0.118655
1.8 IAPEIFGHL 0.115733
1.9 YTLLGLSGF 0.113193
2 VSIDLLNAL 0.110769
2.5 FIYETYSSL 0.100453
3 SPMQPYATY 0.092364
3.5 RAMLLLQFA 0.085494
4 KVVQAVASL 0.079877
4.5 VILEIHSEI 0.075121
5 LGFYCSGAI 0.070929
5.5 SVRKYLLQA 0.067322
6 AQEAFYAAL 0.064073
6.5 YLFLHSAVL 0.061275
7 VIAFVSYPL 0.058684
7.5 MMPVVVNTL 0.056373
8 AVAIVLVCL 0.054275
8.5 LQIAEQRHV 0.052372
9 TNIGIVLLF 0.050605
9.5 IYEINGNEY 0.048898
10 NIIGRNLLI 0.047324
11 IVKVMRGLI 0.044553
12 VA-GGVPAM 0.042074
13 SVGCSGRRV 0.039923
14 FIDPFSMQK 0.038001
15 FTDDGKLCI 0.036220
16 DLLVGGATL 0.034613
17 VYMTEVPVW 0.033192
18 VSKDEALAT 0.031848
19 HTPPHLRAS 0.030584
20 YYNMAQIIE 0.029392
21 EMWNAVVKM 0.028315
22 RAL-AALTV 0.027290
23 CMQTALAHA 0.026339
24 MP-QTRFVL 0.025471
25 SESGEAFQM 0.024621
26 IIATWSSAT 0.023815
27 KVGGTLGSL 0.023077
28 SLFTIGNLL 0.022398
29 YFSPLRGAV 0.021737
30 VLAAIKKTV 0.021086
31 HYVAH-PDY 0.020488
32 PVVLEHSEV 0.019902
33 APSRWRTSL 0.019340
34 GLVPT-LIL 0.018799
35 IANGLGATV 0.018272
36 LAIEVLTGM 0.017782
37 VQKEMVIEA 0.017306
38 KSVKDELDL 0.016860
39 VSRGDAVAD 0.016414
40 VLPQRF-EL 0.015979
41 HMLQLSKQN 0.015561
42 AAAAYNMRV 0.015165
43 GVPVADLIE 0.014783
44 GQTEELPDY 0.014408
45 FVDSTLSAC 0.014039
46 SASICTDYR 0.013691
47 ITPPSLEQA 0.013358
48 LVAQAIMG- 0.013034
49 PQTTMADEI 0.012718
50 FQPIEILVQ 0.012408
55 -QPGLLEAL 0.010957
60 YLVDTEGG- 0.009684
65 ITVESENKV 0.008553
70 -TKAILREA 0.007505
75 TFFNWFTD- 0.006529
80 LGGMMLGS- 0.005600
85 LYQGDDD-K 0.004689
90 SRTGQLVAP 0.003758
95 KNINYVWTN 0.002730
