0.01 VSSNIQYFL 0.656748
0.015 RTAQHFYRL 0.645445
0.02 LSFQTQFYL 0.635681
0.025 MASDAFFPF 0.629120
0.03 SSALALWTI 0.621326
0.04 MSWSGDYSV 0.612060
0.05 HANGASFFF 0.601902
0.06 FSATYSLFW 0.594833
0.07 YTGLVPDVI 0.586644
0.08 MATNAAMVL 0.580954
0.09 STVQCTHGI 0.575274
0.1 LTPFMTLLW 0.569147
0.125 QSTLATANI 0.556751
0.15 RSANFTNNV 0.547457
0.175 ATTSNLCLI 0.539007
0.2 KTSGCYGPI 0.530066
0.25 YAIGGAAAI 0.517293
0.3 QTTQIYAKI 0.506246
0.4 LSIAILAIL 0.488536
0.5 RVSLLGALF 0.472291
0.6 QAVQAHALL 0.460322
0.7 AAIEMIAAL 0.449374
0.8 KSNMILPWI 0.438459
0.9 ATLTRFFAF 0.429179
1.0 LTLHCTQPL 0.420508
1.1 VISMLGMTI 0.413524
1.2 YTLYMLWDM 0.405797
1.3 GAIGAPVLV 0.398520
1.4 VASLIDTVI 0.392110
1.5 FSIGIVYVL 0.384932
1.6 RSRLTMAVM 0.378402
1.7 RIDEITTLI 0.373016
1.8 LTAFGLMSL 0.367368
1.9 HTVRPIDLI 0.362436
2 FSTDGTRIV 0.357896
2.5 GTQTAFEAF 0.335553
3 KVNSLNASV 0.317094
3.5 LSTAIGQRI 0.301287
4 ASREVGLVL 0.286670
4.5 GSVWAGRTV 0.274087
5 KSNQMSGQM 0.262945
5.5 FGADSTVLF 0.253417
6 EAIFTSDSL 0.244267
6.5 LAAAITGLL 0.235924
7 FLIIGDGLW 0.228219
7.5 TLNAEYQVF 0.221136
8 GTDFVAEGV 0.214326
8.5 IALCAYSLV 0.207870
9 KSNSGWALI 0.201761
9.5 AA-GASSLL 0.196031
10 VSAQDIGVW 0.190699
11 NYFSAPFIL 0.180833
12 GMSSS-PLW 0.171889
13 ISVDIEEPI 0.163526
14 LAIMERGQV 0.155888
15 TGLAGNVRV 0.148968
16 SSALFCLAN 0.142561
17 LNYFDSYLG 0.136463
18 LAEITPVTI 0.130655
19 NSPDL-VQL 0.125206
20 QTVNDAARI 0.120063
21 HQVRWDMPA 0.115261
22 LVLFLIYLG 0.110864
23 ATILPTRFF 0.106613
24 GSVDSAMNM 0.102586
25 MEPLNEDAM 0.098641
26 R-DQSNNEI 0.094978
27 KVYVSARSI 0.091395
28 MELEGVEKV 0.088049
29 DALEVLDNL 0.084836
30 TEKDKFGLF 0.081774
31 IVGTPADPF 0.078868
32 LIWAPVDLY 0.076088
33 AGAVLFVVA 0.073472
34 ASPAEMMDA 0.070946
35 HPEWVRVLA 0.068514
36 KVLILSGYL 0.066155
37 EGASQRSGL 0.063958
38 HTEILPLFA 0.061826
39 EALFPISEP 0.059755
40 PNSCGKHAI 0.057748
41 SSSSGG-TG 0.055832
42 TGFDFFWVA 0.053985
43 -ARKNDMIL 0.052232
44 YLIYDYRIV 0.050540
45 PTSCASGYT 0.048925
46 AAAAAAGP- 0.047376
47 HCTGVEDCA 0.045862
48 RGQVLAKPG 0.044418
49 STAIYGTR- 0.043036
50 FAIPTMAPE 0.041716
55 KLLVLANRI 0.035683
60 FIASHLDE- 0.030589
65 IETHSHVPY 0.026226
70 AIHYTQLTV 0.022484
75 QMAHRELEN 0.019129
80 AFAELLNR- 0.016106
85 EDGITALNT 0.013216
90 GAVGYKTRE 0.010418
95 EYGKAIAR- 0.007393
