0.01 ALNNGSLDY 0.437987
0.015 RADIHAMGY 0.422848
0.02 LMMPLSLCW 0.411322
0.025 QVMGLSASF 0.403417
0.03 SLMDVDRLF 0.396801
0.04 MQYELTYQY 0.385948
0.05 AVWQGIRAW 0.377405
0.06 ASASLSGLF 0.369948
0.07 ALVQDSTEF 0.363520
0.08 AMVTEMSNY 0.358150
0.09 RLDPFFRTF 0.353272
0.1 KAYNYTPDY 0.349166
0.125 KLKSLVSSY 0.340889
0.15 QQMRKIMAY 0.332112
0.175 AATLGFGAY 0.325205
0.2 WMMRQAGRY 0.319183
0.25 HANGASFFF 0.306921
0.3 GTMLFSGCY 0.298895
0.4 VLYRPGAVF 0.283785
0.5 GLDQLEEHY 0.271495
0.6 CISVLGACF 0.260069
0.7 TENCGLLEY 0.250363
0.8 LTAPMMHSM 0.241182
0.9 EIAQAVQAF 0.234157
1.0 WLMGFKYAF 0.227447
1.1 FEISAHQSY 0.221556
1.2 LIMTMTRGM 0.216386
1.3 TESALSLAL 0.211184
1.4 EIASYQVYY 0.206149
1.5 STVQCTHGI 0.201227
1.6 RLPFVHYRW 0.197098
1.7 DLATLGETF 0.192855
1.8 REMNSPLIL 0.189440
1.9 SVQCSILEL 0.185893
2 AIASGGLFL 0.182478
2.5 FSWQISAKY 0.168422
3 FSAQNFDVF 0.156799
3.5 ALYGEVFGM 0.147550
4 RFGRIHFEF 0.139497
4.5 VGMVFLIGY 0.132531
5 LMMSTSHDF 0.126638
5.5 YDSPQPYLF 0.121325
6 ALAEAFALA 0.116662
6.5 KSLNNYIGV 0.112312
7 NMIYPAIHY 0.108532
7.5 RLISPNACA 0.105007
8 VLEEISTLF 0.101831
8.5 LSIAMRLAM 0.099017
9 EARKVISSL 0.096175
9.5 ADMTCICCA 0.093589
10 DEQTGSTPL 0.091098
11 TLVPLKIEF 0.086668
12 LMDTNQLAL 0.082614
13 EVPKLRVRY 0.079071
14 NPDLCSLNL 0.075852
15 EQATFGRCW 0.072900
16 NMSFWLLPP 0.070145
17 VSY-LRELF 0.067677
18 GISKLAQEV 0.065384
19 MMLSTVLGV 0.063181
20 KIINVFFLN 0.061162
21 NAAYAWLAQ 0.059247
22 YEWSNEHVN 0.057468
23 VEMPILDLA 0.055804
24 MIVDAANVP 0.054187
25 ITNINNAGA 0.052607
26 GAAALYDYG 0.051149
27 ILNSVPEME 0.049785
28 LRLEPNSGY 0.048494
29 TIREVLKQY 0.047226
30 SVIGLEEIM 0.046047
31 -MYAIWETL 0.044908
32 IANLAALIG 0.043800
33 ISWLFPYNF 0.042742
34 RVAEPG-EV 0.041692
35 LMYSHNIIC 0.040714
36 TVSLWSPS- 0.039750
37 MPVFSHAKL 0.038823
38 HAQVSLLIT 0.037931
39 FQFQQLDQS 0.037068
40 QQNPDKLSV 0.036221
41 VLSDQALAA 0.035389
42 EPHEVLILL 0.034593
43 KTKSFNVSK 0.033813
44 NVFGHRGFT 0.033063
45 RLMEDAARE 0.032308
46 TFIGQGYYN 0.031605
47 LVETLAEGL 0.030916
48 TLDR-GAPR 0.030262
49 LVNDIVDVP 0.029610
50 LAMHYTTAT 0.028963
55 SLSRVSLEK 0.025946
60 CFPWWLILV 0.023238
65 SEDD-AVDK 0.020736
70 ARRSCFLAG 0.018394
75 FPLEYFNMT 0.016174
80 VIQTSAKAQ 0.013989
85 RELTIKDIN 0.011848
90 EPGPDRM-V 0.009630
95 RVVDFDGQT 0.007060
