0.01 FQISHARSY 0.690715
0.015 LMIYMTKPF 0.675224
0.02 FMHGRGMYY 0.662570
0.025 AQVAAQLSY 0.653106
0.03 QQITFVNTY 0.646528
0.04 MLLSLVSPF 0.631223
0.05 RQLSTLQTY 0.621730
0.06 AMVTEMSNY 0.611426
0.07 FQISQNVSF 0.603559
0.08 LVIMSDGSF 0.596830
0.09 LQRLFVSEY 0.590334
0.1 FLAITLGAF 0.584806
0.125 ALATTRAIF 0.571344
0.15 LLAELNGIY 0.558966
0.175 HLAAQAGVY 0.547957
0.2 AAILGSLAY 0.538012
0.25 IQMPIFSAY 0.520014
0.3 RVLDATQLY 0.503868
0.4 VAFSNISFY 0.478415
0.5 NVYGLTQVY 0.453922
0.6 FGIFGVKAY 0.435356
0.7 RMVPTSAPA 0.418258
0.8 SIWVGFSIY 0.403153
0.9 FLAQFGSTH 0.389764
1.0 LAQAGLAGF 0.376464
1.1 GLLPQSGFF 0.365348
1.2 LIAGMSSIM 0.353960
1.3 YLIAPGIAL 0.343850
1.4 RAVSVVVEF 0.335100
1.5 LQHASNG-Y 0.326044
1.6 GSFHNHLTF 0.318471
1.7 VVVATDALM 0.310357
1.8 KLQDRGKLF 0.302696
1.9 SSSSLEKSY 0.295969
2 LQWYQRSVF 0.290408
2.5 YLNGPETPL 0.262548
3 YQLQTTVHW 0.241569
3.5 SMNNLFTRL 0.223574
4 VVKAMRAAI 0.208471
4.5 YIRRAIRHL 0.195982
5 RLNGRFLPV 0.185009
5.5 WMVGTALSL 0.175506
6 ALPDAHAPH 0.166919
6.5 ITPGIIQPY 0.159240
7 IEEFGGNEY 0.152023
7.5 RAMMHDPEV 0.145900
8 LLFAPVGSQ 0.140042
8.5 RQNMAFMT- 0.134701
9 SFNTACEEY 0.129830
9.5 LLIATGFSF 0.125277
10 LMVAYMREL 0.121129
11 VAEDVTVHF 0.113422
12 GIQEEAPSL 0.106764
13 GMTPEQSHL 0.100802
14 GSLACMAPA 0.095608
15 TISENYN-Y 0.090799
16 QTAQNALNL 0.086566
17 VIGTAWLFL 0.082739
18 GQLGGRAIS 0.079363
19 LSFASRTLG 0.076151
20 LQSSFALIV 0.073128
21 MTSRLTCIS 0.070289
22 AADETLRPL 0.067728
23 LAENGFGAM 0.065339
24 EVQRNFVEL 0.063147
25 LPGQDLSAL 0.060984
26 TSWNATGHA 0.058987
27 ALLHAIIER 0.057105
28 QVSGALSAK 0.055388
29 VLNVTGADL 0.053684
30 VVV-GGARL 0.052079
31 SENAYTYGK 0.050556
32 GVVLVDGSQ 0.049136
33 RLGQPGTLI 0.047764
34 EQLGVGGML 0.046442
35 EFSANNTLY 0.045164
36 LSA-GHRQL 0.043967
37 AYDEASQVM 0.042812
38 WYGMEIRPI 0.041677
39 LYISEAGKI 0.040611
40 LLVDADIGF 0.039568
41 HGFEDIGHI 0.038583
42 ARNPDVAAR 0.037616
43 NSQGYASIH 0.036678
44 QMEDRLREI 0.035748
45 REQEIGLEI 0.034873
46 TLAKETLES 0.034047
47 AEHTHLFV- 0.033240
48 LIPMPIVA- 0.032438
49 IIFNMRTSG 0.031666
50 IDISSVLGI 0.030934
55 VKIATGKVE 0.027425
60 FGEVIYGLQ 0.024315
65 DVLIYHNPE 0.021539
70 KTENFYIIF 0.018965
75 LRYRIKRDA 0.016599
80 AATNSLRN- 0.014315
85 LHISVADLE 0.012093
90 -QKKAGYKN 0.009849
95 KPDENGFGG 0.007244
