0.01 MARFAVERW 0.793316
0.015 CSVADLRTW 0.774856
0.02 LAAIARFYW 0.766506
0.025 IASHVLSFW 0.754648
0.03 RAYSPMFMW 0.744774
0.04 RARMFGVGW 0.728860
0.05 AAMQTWLLW 0.716436
0.06 RVYGSWAEW 0.703520
0.07 AATVLPMFW 0.693089
0.08 RSVGSMFSF 0.681898
0.09 RSAYADYTW 0.673179
0.1 VGQALTWSW 0.665136
0.125 RGIYFTQDW 0.642622
0.15 KAFTYVAIF 0.622694
0.175 RLKREVPLW 0.606320
0.2 RARPRWFMW 0.593367
0.25 KTYPWVQVF 0.567588
0.3 GGYSFLEEW 0.547018
0.4 GSFAEKTAW 0.514199
0.5 KTIFIAFIL 0.486159
0.6 RTIISLNKY 0.463575
0.7 MSKRYGLIY 0.445082
0.8 LSFHTVMLF 0.427461
0.9 FGLYLFSIW 0.411965
1.0 DSLPYISAW 0.398879
1.1 SSILGAINF 0.388149
1.2 FLASPVWGW 0.378078
1.3 VAWLAAWQG 0.368308
1.4 RSFLKYMQY 0.359494
1.5 MTWMQWDKI 0.351599
1.6 LAVNFVLTY 0.344058
1.7 RTMVWWSRL 0.336751
1.8 ISGKTVRVF 0.330182
1.9 TTIAAIPML 0.323601
2 VGYLA-LKW 0.317148
2.5 HTFGGEFFY 0.290157
3 KAVDLWLDV 0.269227
3.5 IGVYASESF 0.252137
4 KALNN-SLY 0.237581
4.5 VTPKMLINF 0.225196
5 SSIGEHAIY 0.214158
5.5 ITKVSSDSL 0.204249
6 LSREFVLTG 0.195567
6.5 VTNAW-LTG 0.187804
7 CTSVIQESC 0.180872
7.5 KTLFTIRQE 0.174443
8 LGTVLPSFL 0.168425
8.5 KCSIPMSFF 0.162879
9 LMFPV-YAF 0.157772
9.5 AAAESLFII 0.152984
10 AMYGSIENL 0.148553
11 LVNSFNMLD 0.140566
12 LAVTLLYIF 0.133475
13 KARLLLPSA 0.126921
14 KVNPTQCEA 0.121120
15 AALALYRLK 0.115822
16 NGARLEALI 0.110977
17 KHYRVKSTY 0.106397
18 TWYNNTWTW 0.102271
19 ITIFSAPN- 0.098394
20 SAGRAWRRA 0.094805
21 VSAFLRSAR 0.091441
22 FSKIANDGI 0.088271
23 RA-GATTLA 0.085298
24 RALALKPR- 0.082476
25 TASISVPED 0.079795
26 ITYAPSSTD 0.077248
27 GSKRPTGSE 0.074916
28 LTRDLLIPI 0.072646
29 EAKPPVVEV 0.070527
30 -SGRVSAAY 0.068400
31 MS-PLEVRT 0.066418
32 VQHSGPHIL 0.064515
33 TTATPSTSE 0.062701
34 NTDLPVYLP 0.060960
35 KLYDVVHLL 0.059255
36 HLFQLQFKK 0.057669
37 KSPVDVPPK 0.056081
38 GTLAEEFRK 0.054594
39 RNEARAKSL 0.053169
40 MPLQLQE-Y 0.051823
41 VVVFSGMPP 0.050470
42 YGHPYPSIA 0.049171
43 APHAPPLLV 0.047934
44 RDALHLSEG 0.046750
45 L-KPIPDEF 0.045594
46 GSVIFVEER 0.044472
47 VNALLVNGK 0.043383
48 VVEKCAFSD 0.042311
49 KQHNHLMIK 0.041305
50 HFSRPGSLY 0.040304
55 NAASHTSAQ 0.035622
60 -SQAYQESK 0.031529
65 TIRSPALGA 0.027859
70 QGVPN-LGA 0.024510
75 YDNIKATSG 0.021423
80 RPGAGETVL 0.018527
85 ECKGRCGKY 0.015753
90 N-RPRIYFA 0.012940
95 ELKGL-SKK 0.009771
