0.01 YTASYIANK 0.636812
0.015 ETARALGLR 0.612727
0.02 NVIAPIRTR 0.596838
0.025 YIMSRIAQM 0.584297
0.03 YIAGVTAPK 0.574135
0.04 ETYTGLRAV 0.556272
0.05 SVIEAMGAK 0.542660
0.06 EVINFSVPY 0.530350
0.07 LAFGALSAR 0.518601
0.08 HTFNFYGGR 0.507591
0.09 QTALHVAPR 0.499618
0.1 FVATPLGQV 0.493113
0.125 DTIDPVTAT 0.478925
0.15 ESIQVVRGR 0.466355
0.175 TTYQQIMAV 0.453723
0.2 TTVPGIYAV 0.445240
0.25 NVFMGQTRR 0.426826
0.3 TTNDPLIGV 0.411897
0.4 FAPPPISMK 0.385334
0.5 DIISVRVEK 0.366543
0.6 HSATVTAGY 0.350941
0.7 EVMTHEAGH 0.337251
0.8 HVCLVFALR 0.325668
0.9 MTTTYVHPY 0.314849
1.0 LVRLPSALR 0.305099
1.1 MSAALDMQR 0.295736
1.2 EIKAVEFSR 0.287869
1.3 DLRGEISLK 0.280645
1.4 YTMNNGVVA 0.274129
1.5 STLPVSGSV 0.268128
1.6 FVLANSGHI 0.261756
1.7 SMREYLLEK 0.255877
1.8 DSIGVACPR 0.250837
1.9 EVVACSMAA 0.245815
2 EIFRQLRKS 0.241341
2.5 ELVHVTGFA 0.221494
3 EVVIAGTAL 0.206315
3.5 EVVIRFNFT 0.192789
4 ITVALTYFQ 0.181899
4.5 TATERVWPV 0.171961
5 TVTENLDGV 0.163482
5.5 RTPLMFSTK 0.155962
6 NVAAGTEGT 0.149167
6.5 IVNFLLAAA 0.143245
7 ESIEALALR 0.137742
7.5 TTSATSLTR 0.132652
8 NIGSRPRVR 0.127920
8.5 DTVIEYLVS 0.123513
9 FASTVRFCK 0.119433
9.5 GVFGGFSAM 0.115701
10 SKNRYIPYK 0.112064
11 IYVKFEHSR 0.105745
12 AALEAGHTV 0.100055
13 IILADFDSV 0.094882
14 YDFCRRVIK 0.090362
15 TGFILGFLK 0.086120
16 DVYMKAEWE 0.082159
17 MARDPIVAM 0.078643
18 GITAILLLL 0.075418
19 VFKTFGPRK 0.072410
20 KTAYIVAVL 0.069554
21 SILITDDPL 0.066972
22 YKNLLKDPK 0.064494
23 ATRLLATTL 0.062194
24 SQPLFTQPS 0.059983
25 ELREHAEFL 0.057947
26 MTLSRMSGE 0.056056
27 EIAFANAIT 0.054200
28 EFDLEYAEL 0.052450
29 KRVDVILHA 0.050760
30 VSVAKEIEF 0.049188
31 QSNSVQQQS 0.047681
32 ADVSATAYA 0.046240
33 TQRSALKRI 0.044890
34 NLYSQTQLE 0.043538
35 NEMILLTMK 0.042281
36 -IPNKLGGV 0.041070
37 SFSPDRMLQ 0.039923
38 MYGNIIRGW 0.038797
39 -TWTNYSGF 0.037712
40 -VAEARRAV 0.036673
41 ALPTAKRGL 0.035637
42 NVKLCSLAQ 0.034662
43 QFKDLIANL 0.033722
44 AWVKVVEEA 0.032802
45 TGFDVLPAS 0.031936
46 AVVYR-EKM 0.031105
47 VLAAKLGGL 0.030290
48 FEHMPQNVK 0.029489
49 EM-LAIAKE 0.028720
50 E-PKQDGAK 0.027962
55 DIN-VEHRV 0.024492
60 E-YGFGQPT 0.021438
65 TGLLSHAAA 0.018749
70 LSELDQQST 0.016286
75 AMGCQKDIA 0.014051
80 D-NCPEFIF 0.011933
85 -LHGNLDAQ 0.009941
90 IEKRLYFPD 0.007948
95 -QDASGKGA 0.005769
