0.01 MSFFSTSML 0.497863
0.015 ETIQSIDSL 0.481147
0.02 NTYGTGCFL 0.472100
0.025 STQMGAHTL 0.459288
0.03 STSPSSVNI 0.452517
0.04 VSAPGLAPM 0.439532
0.05 ATSSATDIL 0.429940
0.06 TVYYGPYNL 0.421761
0.07 FTNPKLGFV 0.414791
0.08 TTAMTNMAI 0.409419
0.09 IAINWAGGL 0.403792
0.1 SVRDFSGTM 0.399095
0.125 STITLQCRI 0.388499
0.15 SAAEIYPMV 0.379435
0.175 SATFPHGAI 0.371041
0.2 VAPTVMSFI 0.364561
0.25 MTSGT-GLL 0.351297
0.3 SIPEIFGHL 0.341197
0.4 SISKFSSVV 0.324399
0.5 AAVSRVANV 0.309668
0.6 SATFYKGVL 0.298361
0.7 LSDAPANQM 0.289397
0.8 VSVGIGVPI 0.280199
0.9 YSFQTQFYL 0.272542
1.0 VSIAGTALI 0.265880
1.1 MTAIMVSIV 0.259624
1.2 FGSNWATGL 0.254071
1.3 LSAWV-AEL 0.248694
1.4 AVPGFVTLI 0.243591
1.5 LASGFTLLL 0.238975
1.6 EIPDPVAGF 0.235018
1.7 ITLFSPSDV 0.230854
1.8 LTSDFVVPV 0.226949
1.9 HANGASMFF 0.223522
2 RTMESLAVA 0.220231
2.5 LINYASNKI 0.205558
3 ATTNLLSAI 0.193138
3.5 RLQLFDALM 0.183001
4 LSIGHKEKI 0.173878
4.5 SVDTKKKEL 0.165923
5 DANITTLLV 0.159026
5.5 GTTGRRNRI 0.152642
6 HVRAFLPEA 0.146592
6.5 QQQFNVDGL 0.141237
7 QMAFTQGVL 0.136395
7.5 ILPGFISHM 0.131698
8 ETMSQFS-F 0.127560
8.5 VLGSWPASV 0.123695
9 LT-NLGLAM 0.119961
9.5 VYFSRSGKL 0.116615
10 SFVQH-PEL 0.113324
11 -VPTPRGLL 0.107096
12 QTKQLELDF 0.101511
13 LITGRGTLL 0.096439
14 GVDPLGSGI 0.091617
15 QALHYLGYV 0.087361
16 RVGHPDVTF 0.083408
17 YIKPGGNFV 0.079749
18 INMTTFSVV 0.076362
19 LVGFMAIIL 0.073116
20 IINDILDFS 0.070173
21 LTSWLSAIR 0.067377
22 SGAQGV-VL 0.064666
23 LPHLENGKI 0.062166
24 FLDEWHHIH 0.059805
25 YAQKLSSVA 0.057562
26 EQALFVHKA 0.055439
27 VALGAMYAG 0.053483
28 RNSAGNSHL 0.051598
29 -IENRALEL 0.049750
30 LSADVYSFG 0.048065
31 ELALGEAVI 0.046467
32 LSDALNNHK 0.044920
33 YLYFSGDTY 0.043425
34 -SRMNGYNI 0.042052
35 HFFGEQRLT 0.040713
36 MAVNMMDVV 0.039402
37 VLTDFDALL 0.038111
38 WKGLFRGNL 0.036932
39 EGI-ATRGV 0.035774
40 LEDPATVAF 0.034691
41 HIFDEVVGC 0.033662
42 GITFTGETR 0.032633
43 ITSNTGTLA 0.031648
44 LA-LSLPLA 0.030718
45 ELAHEKEVL 0.029827
46 VIRQG-EAY 0.028936
47 FTVQKVAKG 0.028068
48 QEIAGYPLL 0.027231
49 SNGGSVSVA 0.026417
50 LVYWATKKN 0.025652
55 KIKQCFRKL 0.022189
60 VVSEQMQG- 0.019189
65 LAARQECDI 0.016568
70 EALLDTGAT 0.014239
75 NCVGLDLGG 0.012125
80 YLMLLEQRQ 0.010171
85 AILTITPGE 0.008324
90 N-DRDTVLK 0.006501
95 DADEAQSSN 0.004525
