0.01 FAYAQGAVF 0.892244
0.015 YALRNTIAM 0.884516
0.02 VPADQFLQY 0.871618
0.025 WPAPARGAY 0.862037
0.03 YPIPTKYPL 0.852327
0.04 MIREAVLPY 0.840665
0.05 FPYVLSQEL 0.828147
0.06 MAYAFYYHF 0.811225
0.07 FPSESFDAI 0.798474
0.08 QTMYTGFAY 0.788348
0.09 FIAEVEAEM 0.778628
0.1 LAIAGGLAY 0.768918
0.125 LPFCLFRFF 0.748909
0.15 FPNPSQHII 0.730124
0.175 FSVESAGDY 0.714377
0.2 FVYLNNTLF 0.700772
0.25 YPPLASNIF 0.678686
0.3 TVTPHVLTF 0.656753
0.4 FAHWC-LAY 0.623306
0.5 FHSEQAIAY 0.592502
0.6 IPFYGTTHA 0.566751
0.7 EVNESTITL 0.542419
0.8 IVVDLLAPY 0.521837
0.9 RANAEDMLM 0.502417
1.0 ASSKVMLAY 0.484550
1.1 FTKYNSDPY 0.469674
1.2 MAI-LSQEM 0.454207
1.3 LFTRHFYEY 0.440145
1.4 SVFPVTPAY 0.427668
1.5 -PWQEQFVY 0.416878
1.6 ETFGSGMIY 0.406380
1.7 ILQERATAF 0.396271
1.8 RVTNLEFNY 0.387196
1.9 YPGVIAGAF 0.378520
2 LSPCPSSEF 0.370384
2.5 MLDFYRDVL 0.334820
3 APAAAGAAL 0.304791
3.5 IEDLMSDAM 0.280827
4 YPIQTVNG- 0.260934
4.5 IPNHLKDGH 0.243482
5 VVTKVSLQY 0.228147
5.5 LSRNIRHCF 0.215063
6 TLYAHSHFY 0.203248
6.5 EAGWQADAQ 0.192646
7 RAVAQLGGY 0.182792
7.5 LQFYISRQY 0.173954
8 DLISFLVPS 0.165964
8.5 AAAQLGFVH 0.158699
9 SVV-GIIGY 0.152273
9.5 KGHKAGEEF 0.145962
10 AARVVSMPS 0.140183
11 YPHPDLPD- 0.130201
12 NYFGHAPLY 0.121298
13 YSSDLVDYF 0.113671
14 NAAKEFFQL 0.106790
15 CARQNDAVM 0.100653
16 MAILRLTRP 0.095128
17 MAIALNAEG 0.090287
18 AANTDDAAF 0.085865
19 SVKKLAFKL 0.081776
20 -TFTTTSLM 0.077993
21 LAAAAALAG 0.074403
22 KKSNASPSL 0.071151
23 EFDKGDIKI 0.068182
24 LAADEYYIN 0.065387
25 -QMGGDAAH 0.062843
26 YQDKREVLS 0.060397
27 DQGKEFAGW 0.058134
28 FVAKGVLSV 0.056022
29 KTVSTSTVC 0.054049
30 APGGALFLE 0.052186
31 NVTRTGWA- 0.050389
32 EVFVADYDF 0.048768
33 VPVDSTDSI 0.047183
34 LPVVRDANQ 0.045675
35 -PPVHSFIL 0.044253
36 MTSKTDFVL 0.042869
37 DVYEHTLCL 0.041605
38 YMSDVNAQG 0.040339
39 VLVIQIAVE 0.039132
40 IDWPFISMI 0.038002
41 WTNYDKQQL 0.036925
42 WMVGGFSEV 0.035898
43 SQSGRIIRA 0.034895
44 HSYVHPHSL 0.033944
45 VFANEPLIT 0.032998
46 YIDFKKC-L 0.032116
47 LCANASNVQ 0.031290
48 VGHPAQCIA 0.030459
49 -PASVDVAP 0.029675
50 FKV-VDMAQ 0.028896
55 WLRLHGIAN 0.025412
60 VITQMLVT- 0.022422
65 DGDADTLAN 0.019733
70 GRVKNPGLW 0.017340
75 SARALYLVA 0.015139
80 AQLSHYRST 0.013070
85 VSRSGIVAP 0.011098
90 EGHIKISLQ 0.009099
95 AQLDVSRGD 0.006830
