0.01 GSLEWQEYW 0.868198
0.015 KTLFEDAGW 0.849170
0.02 AATVLPMFW 0.838662
0.025 RAATFRERW 0.831218
0.03 GSAVEGFIW 0.823942
0.04 SATGMPHTW 0.808040
0.05 LVSAEAATW 0.797175
0.06 LTSPISAEW 0.787308
0.07 CSLLAGGSW 0.777110
0.08 ISIADTQQW 0.768968
0.09 MSSAEQFQW 0.760083
0.1 ITGLVLTGW 0.752576
0.125 VSASMILVW 0.735633
0.15 LASPAAAAW 0.721226
0.175 RSRVVYRVW 0.705604
0.2 LVGVAEAAW 0.694074
0.25 KAYAVGRHW 0.669445
0.3 MSSHWLLTW 0.650699
0.4 LASVLYFTL 0.617750
0.5 RTLIVERPF 0.590138
0.6 FS-RVDENW 0.566637
0.7 -SFLRTYLW 0.546432
0.8 ANLRELHLW 0.529082
0.9 RVYYSLSAW 0.512566
1.0 TGFGNAPCW 0.498260
1.1 ILFKSTDCW 0.483813
1.2 VASMIGLAF 0.471990
1.3 RTARRELTF 0.460781
1.4 RSFFWLQSM 0.450239
1.5 RTFRISETI 0.440765
1.6 HSHPIIMGF 0.431682
1.7 ITSFSWSNI 0.422041
1.8 QAIPVVAFF 0.413716
1.9 GSGYLQRLF 0.405352
2 YSYAISSYF 0.398165
2.5 PSNRLLFEY 0.364625
3 IALYEYDHI 0.338369
3.5 QTDSTRMAF 0.316445
4 LSLYLQETA 0.296701
4.5 LSYSGLTLP 0.279603
5 RTISLSHNL 0.265217
5.5 ESLAIVDGM 0.252171
6 RVSEL-VLM 0.240309
6.5 KTTPRPLLP 0.229829
7 QSAAGQFAA 0.220491
7.5 RAALSHNMA 0.211970
8 ITLVLPAQN 0.204064
8.5 TGVILLLTL 0.196667
9 LTLAT-WNG 0.190131
9.5 QSSRDSFEA 0.183898
10 FVAALGRLL 0.178180
11 VARYLSGVM 0.167519
12 LSSSVNSLE 0.157983
13 YGAESLQSI 0.149482
14 VGVVGMSYG 0.141938
15 RTRIRFETL 0.134964
16 ELNPTLFFY 0.128683
17 LTEGENLKL 0.122895
18 TMSWLREIL 0.117729
19 KMASVTCAV 0.112626
20 AASEPSAGP 0.108154
21 RTLRAVLSA 0.103869
22 LNKHNQYSL 0.099995
23 YSTCHFWS- 0.096323
24 AAEPPAASG 0.092806
25 YVAPVAPPL 0.089459
26 IGLITSCSF 0.086344
27 MARWACFDA 0.083395
28 LYIQNTTYF 0.080530
29 SALSPKDFE 0.077944
30 GTVTAFLGI 0.075438
31 AITTMGVIV 0.073081
32 KNFDYAMND 0.070778
33 YQSLFRLQP 0.068644
34 LARFVTEDR 0.066544
35 TSTNKLSQV 0.064562
36 VHRYIKYVI 0.062631
37 RTKRLQWIA 0.060786
38 NMDFADATI 0.059046
39 AICVGLGYV 0.057328
40 TIIRMMESA 0.055713
41 IVRAVDLAV 0.054195
42 VTPPHIQPE 0.052674
43 WSPVHTVES 0.051237
44 HVVAY-YAG 0.049844
45 GVGIFGVPP 0.048495
46 KGAEDTFLS 0.047195
47 LLEIVGNLG 0.045942
48 TQYTNILSQ 0.044707
49 KALLPELKK 0.043550
50 TSLTERGSR 0.042398
55 ILFIVGDKM 0.037121
60 QGSAIKGAV 0.032541
65 GAGEANYD- 0.028467
70 VDPGHEYAV 0.024782
75 AGVDVALVG 0.021458
80 GGVPTPES- 0.018359
85 PYGYFAAAC 0.015419
90 MDSAEK-GK 0.012412
95 EET-LRKSL 0.009131
