0.01 LPMVLPPTI 0.578154
0.015 LPFIPANAI 0.555297
0.02 YPTKVSVNI 0.535523
0.025 YPLFTGLTL 0.521808
0.03 MPYENYLSL 0.506961
0.04 YPVAPFNRI 0.487216
0.05 LPYEGSSPV 0.466811
0.06 WPLTALGFV 0.454216
0.07 MPEFPQGSI 0.444781
0.08 MPSNHGFSI 0.436838
0.09 LPMSSIGMV 0.430916
0.1 VPGFVTILI 0.423195
0.125 TPLDATSGI 0.406028
0.15 IPLPGLPGI 0.391586
0.175 LPKHLPTVV 0.378099
0.2 FPKISVFGL 0.366255
0.25 KPLPGLPGI 0.345223
0.3 SPNGLSQFI 0.329722
0.4 IARYGTLPV 0.306857
0.5 LPYGVI-FL 0.286624
0.6 FADAHAVSI 0.269743
0.7 MALTRPELL 0.255282
0.8 VPYEVQESF 0.242975
0.9 MPLRFVRGV 0.232328
1.0 TGFEGTLLV 0.223432
1.1 KPIPLLSKV 0.215395
1.2 LSLRQIPNV 0.208627
1.3 MPLPGFRHV 0.202018
1.4 VTFDSRSKI 0.196383
1.5 TPKSRIMAL 0.191064
1.6 FPKVWFDKV 0.185674
1.7 FPWTGVQPV 0.180433
1.8 FPWSA-AAG 0.175957
1.9 VPLTVADLL 0.171742
2 IPSGIVVQC 0.168029
2.5 FTSLTFLDL 0.151553
3 MLRRITPTI 0.138307
3.5 WPHRANFYI 0.127907
4 YALLTAVMI 0.119529
4.5 VAWVYCLQL 0.112217
5 HSMLMAVNL 0.105572
5.5 PAYGSGLAL 0.100073
6 LVMATAFVY 0.095145
6.5 YAVEFNSYM 0.090844
7 GPEHVLTFA 0.086931
7.5 SGLVFSQPI 0.083349
8 FHFPLRFVY 0.080173
8.5 MKTTIYDLL 0.077123
9 FGYDIAGQF 0.074411
9.5 VSIATALAI 0.071869
10 IFSLINYII 0.069557
11 WPVKSELVN 0.065376
12 LAAFGGAGI 0.061660
13 FARQIRKEI 0.058485
14 RPRVLISQL 0.055491
15 RTLFCPCVL 0.052839
16 NAAAYFSVK 0.050397
17 ERFLDVSYL 0.048176
18 NNNFNIKNI 0.046104
19 LAALDLMAV 0.044215
20 IS-PESNLF 0.042431
21 LA-GQEEMF 0.040760
22 FLMVVTVIL 0.039228
23 CAASL-AVG 0.037732
24 -ANALAPEL 0.036369
25 EQAAV-CTL 0.035078
26 TPSKFSLNP 0.033848
27 VCLEQAPIC 0.032721
28 YAQWLETAG 0.031632
29 WI-DARELV 0.030599
30 RAMWQAEHV 0.029599
31 DTTTEAAFI 0.028634
32 -SQKFDSFI 0.027732
33 RA-DISPIA 0.026852
34 EASTLSMEE 0.026034
35 ISLPTIDEL 0.025252
36 NWKYIQAIL 0.024469
37 VSVGPWSPF 0.023714
38 LRGFEKATL 0.022999
39 ESGGLRQRV 0.022324
40 KYLQLYLTY 0.021646
41 PTIAILAAP 0.021020
42 EANQFWRRM 0.020388
43 LVMNLYLH- 0.019785
44 NYNEVQD-V 0.019213
45 VSTYSFSCY 0.018677
46 DEKNKIDIF 0.018130
47 EGRDVAAKY 0.017619
48 FTFDGDGD- 0.017129
49 QHNYAASPS 0.016628
50 IGMFSAC-G 0.016150
55 QSFADVTSG 0.014008
60 YVVEFETQK 0.012173
65 NAKDT-YSG 0.010562
70 CILMRAIEK 0.009156
75 -GLLRNFGY 0.007917
80 YKLKEAMT- 0.006767
85 QETRNLHET 0.005693
90 EGYRNTKE- 0.004653
95 GAVSTSSSR 0.003522
