0.01 MAIAALSWW 0.540597
0.015 LPDFLDLAW 0.511346
0.02 IPLIGENEW 0.491824
0.025 LASQLAPSW 0.475313
0.03 TPVHIQPEW 0.461546
0.04 YPPVQLAAW 0.440331
0.05 LPAPISAWW 0.419650
0.06 VPASRGAAW 0.407634
0.07 EVNSASALW 0.398214
0.08 YPAPGARGW 0.387126
0.09 APIEEGDLW 0.377840
0.1 FPMYLPLLF 0.368194
0.125 APARVLSAW 0.351362
0.15 DLDVAAPLW 0.338167
0.175 YPWGQMSFW 0.325171
0.2 LAVALVFPW 0.315588
0.25 EAVAYLTQF 0.298545
0.3 NPADLRITY 0.285841
0.4 NPNNILSLF 0.262281
0.5 MVSGPATTF 0.245189
0.6 EAIATTPTW 0.230976
0.7 DPAYDWSFY 0.219963
0.8 HPSKFSLVV 0.211110
0.9 KPIRSAYLI 0.203546
1.0 MVTACCMAF 0.196768
1.1 RPSRCDLPF 0.190013
1.2 ETEPDDVCW 0.183953
1.3 ELTSIDLAW 0.178161
1.4 VPFLLPLLL 0.173344
1.5 LPIIHVLGL 0.168610
1.6 SIIAGVALF 0.164451
1.7 EAISYAYRV 0.160643
1.8 CLTTDTNTF 0.157036
1.9 QAFETLVIY 0.153638
2 IATDFSANW 0.150680
2.5 LPSSIV-EL 0.137006
3 YAMAIGLLG 0.126983
3.5 AVGLAFVCW 0.119167
4 ENTKDSVFF 0.112167
4.5 LS-PSDFIW 0.106083
5 FEADPFETL 0.100717
5.5 LVDSVEAGL 0.096242
6 LPSLILLLL 0.092132
6.5 YMLGAFLTL 0.088514
7 EDWDERQAL 0.085298
7.5 WDIWLNEGF 0.082191
8 REFSSSLNL 0.079488
8.5 LTLPVINIF 0.076801
9 RPWVRGLSS 0.074408
9.5 SAWMFDDTG 0.072165
10 FHIELAQPV 0.070215
11 EVYRRALEL 0.066461
12 QFVKSSIDI 0.063130
13 LFSCTTSPL 0.060121
14 KVKTFHKLY 0.057489
15 PVLEVPPTF 0.055005
16 AAMNNFLMQ 0.052755
17 IAAIVELLG 0.050719
18 WSEEAFLFG 0.048787
19 TEGWLDLTH 0.047045
20 EANAVDASI 0.045424
21 HAFANRERR 0.043893
22 EE-GIKITI 0.042504
23 TMTAFSVTH 0.041146
24 HTVSGFQYH 0.039879
25 EYVSIVRSL 0.038712
26 HPVVGDYT- 0.037607
27 SFERAWEIF 0.036512
28 TTVLLSWPT 0.035486
29 KPSRCIFTT 0.034551
30 YAGCAWYEL 0.033654
31 AHHQWMTTM 0.032781
32 SIFSLSNSK 0.031952
33 EHQKAVVIV 0.031161
34 LTADALAAV 0.030407
35 APGRGGPFG 0.029664
36 EELLGIQAD 0.028968
37 FVAERQEAV 0.028297
38 NQETDEEGL 0.027627
39 LTFKPLTPH 0.026986
40 IVGYASFFS 0.026379
41 GEIDQVTGA 0.025789
42 RPQSAGPSE 0.025230
43 RFVAPG-LY 0.024670
44 VTAEPAEVA 0.024124
45 LALGFPSNT 0.023601
46 TGIPILGAA 0.023090
47 KYNAPTDHG 0.022586
48 YPQVNNSKC 0.022093
49 GADYIKVLY 0.021629
50 VTLEASSTP 0.021176
55 VEAVTGSGT 0.019034
60 NFVTLLVTG 0.017134
65 ATGLAALLY 0.015394
70 DVLEICHGG 0.013775
75 ATTRGEIAA 0.012272
80 TTFPNGRG- 0.010819
85 RLIFRVFT- 0.009405
90 KDIGVMTS- 0.007924
95 VDEVRTGT- 0.006209
