0.01 FEAEGYDVF 0.729885
0.015 MEKIWHHTF 0.710102
0.02 LEKYLGVPY 0.692580
0.025 MMLAESSPY 0.682182
0.03 TEFCFRWAV 0.672619
0.04 NEAKLAQLF 0.657256
0.05 SMAGLPYPF 0.641655
0.06 HEMIENPVM 0.624913
0.07 FGMTITASY 0.614870
0.08 FEEIDSCLY 0.606055
0.09 AEIEVGRIY 0.597602
0.1 HIFGGPLAY 0.590866
0.125 EEIEHTLIF 0.573494
0.15 HEGFIQYDF 0.556986
0.175 YDMILSIPF 0.543413
0.2 LKAEVMFSY 0.532340
0.25 AESEKASAY 0.514858
0.3 GEENQYIAY 0.497168
0.4 LEVVNYVEY 0.471313
0.5 HAFFASGVW 0.449582
0.6 ASMFFICIY 0.431637
0.7 WEAALSSLF 0.417592
0.8 QEMLLGMIF 0.403603
0.9 F-SVSHFAY 0.390861
1.0 LARGVSQLY 0.379972
1.1 YESGGGLTL 0.370548
1.2 MAARTLIDY 0.361900
1.3 TEVLKLWLH 0.354227
1.4 YTSTFTTPY 0.346803
1.5 VPFSLSVQY 0.339293
1.6 MPNERCGDY 0.331896
1.7 AAI-WHWVY 0.325486
1.8 FPLSLVYNM 0.319791
1.9 LQQTSFLAA 0.314131
2 MEAKHGGCH 0.308513
2.5 TALGLAFEY 0.284822
3 SEVPAASVT 0.266288
3.5 ESLFRHGVF 0.250526
4 QGMFVIPFM 0.236162
4.5 FYVENWTPF 0.224164
5 LMFWLLIAN 0.213069
5.5 SALLGALAA 0.203752
6 DQAIQLPAL 0.195442
6.5 VPLNTHAAA 0.187833
7 FAYPDAARY 0.180712
7.5 MSAIDFSMH 0.174256
8 ADAYGAYLH 0.168446
8.5 T-WLLIQVF 0.163047
9 IPMQGIVTA 0.157837
9.5 S-SSHSAPF 0.152988
10 FQRPLQQVL 0.148478
11 -EMAMEMTA 0.140597
12 EYYDFLLYG 0.133220
13 SIHPEPFTL 0.126593
14 RRFSFTLTA 0.120735
15 LDLLITIPS 0.115447
16 TQVTVEYKR 0.110594
17 LAATRGIPG 0.106009
18 LMKKINLIV 0.101983
19 IQGSDTFCN 0.098204
20 FIWQSSTV- 0.094772
21 VEAVLNQNP 0.091508
22 YFFQQDLLN 0.088434
23 ACSCAAVAV 0.085581
24 MAN-ADPSH 0.082829
25 QSYLEYLES 0.080270
26 IEIIDELDI 0.077870
27 ELGRQNVML 0.075523
28 GLTGVVLAN 0.073358
29 TDLLLPFDQ 0.071313
30 LVFWAPWCN 0.069343
31 FGWILRIA- 0.067444
32 LLEMISL-L 0.065648
33 SYAAARAA- 0.063928
34 FQLKSMQDV 0.062301
35 PVTVTHPEM 0.060712
36 YSSANNLTH 0.059162
37 YTGGIPPAG 0.057684
38 WKGWLDAVH 0.056253
39 ASTLHRLYH 0.054897
40 TANFLFVTK 0.053564
41 LERAIPDLL 0.052286
42 LFSSILIIR 0.051046
43 VDTPLNPEA 0.049842
44 ILLPLQVVR 0.048707
45 FVLGHGLEM 0.047583
46 DLVRSLITR 0.046483
47 G-RLNQVSF 0.045435
48 FFYGDPVD- 0.044437
49 RHHDGDRHH 0.043445
50 DRLTGEVQE 0.042486
55 TNEVHTWT- 0.037942
60 FTDGQKTLQ 0.033925
65 RHSQGVSLG 0.030269
70 FNNFPMNVT 0.026872
75 NLLRVNSED 0.023663
80 VIEVNPRVS 0.020531
85 LWLMTSLIC 0.017465
90 KLAASGPDL 0.014230
95 ADRDAAET- 0.010559
