0.01 FPLNNFGYY 0.544121
0.015 LPIVIFAAF 0.527037
0.02 MPFSV-STF 0.507141
0.025 FAFPQASYW 0.492341
0.03 LPISILQPF 0.480303
0.04 MGYSTFELY 0.461282
0.05 LPLVVPSSW 0.446413
0.06 FPLSSIVHV 0.433961
0.07 LPLLIQMPF 0.424722
0.08 LPVYVTARL 0.415760
0.09 YPINVSQII 0.407490
0.1 IPIIAVLFV 0.401652
0.125 LALAASVLI 0.388049
0.15 YPFVAVMAY 0.377045
0.175 SPFRHFSHY 0.365762
0.2 GPMEAFVFY 0.357760
0.25 FAIFTSRAY 0.341033
0.3 FAHQVFEGI 0.330018
0.4 LPNSPIANY 0.310157
0.5 MTFQKDVVI 0.293153
0.6 YPALNLQKW 0.279911
0.7 YPMKELFVV 0.267713
0.8 FPRIGFIDI 0.257976
0.9 LGAFGAMAF 0.249753
1.0 FADEMSEVI 0.241548
1.1 LVTPIQWVM 0.234552
1.2 KAFPPAAVF 0.228003
1.3 YPNSPYYEG 0.222409
1.4 TAMELLLLI 0.217626
1.5 ISMAIGAKL 0.213174
1.6 STLSWNVEF 0.208797
1.7 IARGVAGIY 0.204215
1.8 FISPVAAAY 0.200368
1.9 LPYDFFAIL 0.197059
2 CVINTLFEL 0.193418
2.5 ATLLSAMNW 0.178718
3 HAAALYQNY 0.167378
3.5 LTIEGNAKW 0.157475
4 NAIVAESVW 0.149398
4.5 APHPRLLSV 0.142169
5 LGIEGYLQM 0.135892
5.5 ESLPLSGLF 0.130260
6 LGTKPSWLM 0.125187
6.5 IQMPDG-TF 0.120789
7 KAINHRSVF 0.116739
7.5 VPCDIAFPC 0.113015
8 FPAIDCPFK 0.109424
8.5 FALCDSSLI 0.106260
9 VEVADIAEL 0.103278
9.5 IPPELLAVG 0.100524
10 LAWQGLAS- 0.097820
11 DSHWLNCTI 0.092993
12 LQIEAERLV 0.088649
13 STN-VFIPF 0.084813
14 FAYGWRSNG 0.081306
15 VTHSFNCGG 0.078071
16 VGLIMTMTM 0.075106
17 RPRPDIPGA 0.072393
18 AIVLPLMLF 0.069779
19 PGIYLVSYY 0.067393
20 SAFILLSAR 0.065151
21 L-LAVADVI 0.062988
22 DPQSGQPSG 0.060999
23 ANSSHTLVM 0.059126
24 RASQLAQSA 0.057378
25 LVNIQTQSA 0.055707
26 LENGQRFTG 0.054087
27 NASPELVES 0.052549
28 LTNGTYFHG 0.051105
29 ILWCNGR-V 0.049701
30 -ASSLPDEW 0.048361
31 SAICAIVAE 0.047102
32 IGGQPIALM 0.045853
33 VHEPYLEVF 0.044665
34 YA-GAEDCL 0.043530
35 YRLALNHFH 0.042439
36 LGGSFDGSG 0.041390
37 SGYGFEGCV 0.040352
38 NAWKQNSHM 0.039354
39 D-FCAGERV 0.038400
40 RHAAVVQAL 0.037484
41 VACGGLDNI 0.036610
42 VKVGDTVSA 0.035728
43 KEDVSYKDI 0.034879
44 FLTQALGWE 0.034043
45 DKFAREDKA 0.033260
46 MCRPTNRVT 0.032484
47 TVLSISLS- 0.031724
48 ILYWVFPAE 0.030989
49 FMMPRAPSS 0.030281
50 DYIHVVDLA 0.029566
55 QVNVPTD-L 0.026338
60 DASVVSLPR 0.023473
65 LANLLRFTR 0.020881
70 LLRRLREA- 0.018495
75 GGFEAVQEA 0.016323
80 ERIVNDRRE 0.014244
85 VMDKFNSDR 0.012199
90 KRFLLGFK- 0.010125
95 LRVRTDDS- 0.007776
