0.01 SLYNKTLAY 0.612961
0.015 ASSKVMLAY 0.599210
0.02 LMKELTFLY 0.587034
0.025 HTADTLGLY 0.581186
0.03 MLSRHFPFY 0.568607
0.04 RMYELDWGY 0.558714
0.05 AAATGVMRY 0.549339
0.06 HANGASMFF 0.541545
0.07 FSGTLPLSY 0.533442
0.08 VGAYFIGLY 0.526583
0.09 ISLDMASHY 0.519908
0.1 AAYSFADRY 0.514398
0.125 RTMEFGFNL 0.499322
0.15 LTFYHTLAF 0.488287
0.175 KSISFDACF 0.480170
0.2 KSVISAMEF 0.473051
0.25 VVLTYDVAY 0.460494
0.3 KSCKVWTLF 0.448268
0.4 MSSSFTILY 0.430610
0.5 WSMQGTRRW 0.414685
0.6 SMLSRLWVF 0.401611
0.7 ATHASNPVY 0.390813
0.8 KMSKDVHQF 0.381133
0.9 MARFAVERW 0.371712
1.0 RQSIPAAYL 0.363359
1.1 LSM-YELEY 0.355431
1.2 MTSKDTYTF 0.348225
1.3 KAKVVWMSW 0.341773
1.4 LIHNALQAM 0.334994
1.5 TSVSSFQCF 0.328860
1.6 GIWVTREPY 0.323234
1.7 YTAFTIPSI 0.317961
1.8 SVYVLGKIW 0.312805
1.9 IGIGMYPDF 0.308279
2 LSLRVGSRL 0.303906
2.5 ITHLLQGPF 0.283989
3 AATFVTLFL 0.267709
3.5 LLLSAISLI 0.254521
4 L-FAGLLQY 0.242827
4.5 KAYGGLMPV 0.232449
5 GVVSTLNPM 0.223209
5.5 LKDYLKEIY 0.215107
6 HMYSLPYAF 0.207440
6.5 LSR-LSDPF 0.200585
7 VEVGIGLSL 0.194051
7.5 NLANGASFF 0.188270
8 FGTIEVRVM 0.182868
8.5 ITMVAGLMQ 0.177559
9 SLVVMMNLL 0.172786
9.5 SEIPHMVSW 0.168410
10 AQTKTGQIM 0.164082
11 SGSFIPMLI 0.156223
12 MACPNQGIL 0.149028
13 EGKLNIPEY 0.142436
14 NTDPIYHAY 0.136704
15 FSTVFQTLT 0.131286
16 KVILMDEPL 0.126342
17 FA-GTSNVF 0.121638
18 AALTLTLIA 0.117385
19 MGLQARL-M 0.113466
20 KRQTRKVFF 0.109869
21 FAIFIVIFH 0.106345
22 TSTTVLHPH 0.102994
23 VQAAKHAFK 0.099895
24 EMRMFGGLA 0.096888
25 IAFVPQDSL 0.094066
26 LLQIYFLNK 0.091385
27 MKIGIG-VL 0.088863
28 VHTEGEVLV 0.086480
29 SAAGSRFMQ 0.084173
30 GLDATVMGA 0.082045
31 DLFRWIDRY 0.079949
32 KTIVGLDAV 0.077978
33 SIVSLGMSY 0.076073
34 LVPTQLKRL 0.074166
35 SVLERLD-L 0.072384
36 FIR-LWNHI 0.070663
37 HGVGISVVA 0.069020
38 AGA-LGALI 0.067412
39 SAAAAAAA- 0.065875
40 ELLLRTFAG 0.064303
41 GMAAEGAPF 0.062859
42 DGQLSLGQL 0.061465
43 TGIFLSIQR 0.060069
44 GTCLSSRVA 0.058728
45 CGIQSSNII 0.057435
46 LRIVFALAT 0.056165
47 LLFRPQLD- 0.054910
48 GLLEHSIAV 0.053689
49 SAGMTINPT 0.052546
50 SITIPPYAP 0.051398
55 GFSDYIIKM 0.046030
60 LPLVVSLRL 0.041108
65 TTTRATTPT 0.036607
70 SKSSSQTPS 0.032326
75 EAIGSHLSH 0.028286
80 EGSLVLYP- 0.024338
85 SLAVGDVAE 0.020486
90 CPDMAPNKL 0.016386
95 HQLISGKED 0.011745
