0.01 MPDSLTFVI 0.453798
0.015 MPLFV-WSV 0.430305
0.02 MPLFI-WAV 0.429445
0.025 LPLDASWEI 0.415956
0.03 IPYMIESIV 0.398201
0.04 FPAMIYLTF 0.374554
0.05 LPMFDELGV 0.359095
0.06 VPSKITIYV 0.349578
0.07 MPVVSSREI 0.339542
0.08 TPYGHQVII 0.330543
0.09 MPWLDHW-L 0.320949
0.1 FPFTLLSAL 0.312962
0.125 FPTTPLGKI 0.291399
0.15 MTFIGSAHI 0.279394
0.175 LPIMLSMAL 0.266443
0.2 WPSPFDEAF 0.257146
0.25 LPLPAVERV 0.241278
0.3 LPNTI-YHI 0.229304
0.4 LPPAWAGRV 0.208520
0.5 NPVTVPTPL 0.192408
0.6 FPELASEVI 0.180325
0.7 NPMSLVCSL 0.170551
0.8 NPILYTFST 0.162863
0.9 FPHALESMV 0.154789
1.0 LPCCSEYTL 0.148758
1.1 NAILAGRFI 0.143641
1.2 MPHSDHGFL 0.138806
1.3 IPGDQVWVL 0.134526
1.4 YVYVGFFNI 0.130318
1.5 NNFELAIAV 0.126544
1.6 LSPEFVCLV 0.123178
1.7 SPLFATVFP 0.119987
1.8 NPLEFYYSL 0.117049
1.9 NNYDLAPII 0.114472
2 YTFATWSVI 0.111986
2.5 EPIYFRYHL 0.101550
3 FTLQPGDII 0.093781
3.5 EPNPAHLLA 0.087324
4 PLFDVAYYI 0.081951
4.5 IMGSFVLVI 0.077466
5 RVIAFHSLL 0.073581
5.5 HPDEVSDTA 0.070294
6 EHYQAELLL 0.067237
6.5 IVMSNVQYI 0.064390
7 IGVTLVVAV 0.061930
7.5 DAGLLLSVF 0.059737
8 REALSAATL 0.057743
8.5 FDYAG-ISV 0.055880
9 -PRLDGITI 0.054144
9.5 LA-QNHSVV 0.052491
10 IMGGLEGLI 0.050977
11 QDLVLAELI 0.048247
12 IKETSVVSI 0.045863
13 VAASVDPNY 0.043652
14 VDFLDSSSL 0.041642
15 RLAPVFQEL 0.039832
16 -PINILEDF 0.038186
17 MSAISLSIL 0.036663
18 DPIEALLAT 0.035272
19 MGIGAFYKT 0.033953
20 NELGQNVML 0.032688
21 NRFLIEEYI 0.031496
22 KAAVVLHPG 0.030391
23 CHALSALRY 0.029345
24 HLADMFWDF 0.028381
25 ASPFKKHSI 0.027449
26 LPFRLWRRR 0.026542
27 QMYCTTETA 0.025708
28 IAMDHAVYP 0.024890
29 MVGKMAAIA 0.024113
30 TVLKMSSNG 0.023375
31 VHLTQDYFL 0.022681
32 IAHAQSSAL 0.022014
33 -AIIGRIYL 0.021372
34 GTQKLLITL 0.020740
35 VPLERAVAT 0.020146
36 KFVERARQW 0.019566
37 GQAVHPFSA 0.019019
38 LTLVDCEYA 0.018486
39 RAVNYVWNF 0.017978
40 LHMGYISTG 0.017484
41 ISFLRPDFF 0.016994
42 KS-QYNILM 0.016543
43 CLDRAEMKW 0.016081
44 EEMKEALIV 0.015649
45 NIRPLDDEM 0.015230
46 QARKLSRTL 0.014827
47 VGGPNDPNL 0.014427
48 GEPVETFIG 0.014047
49 AAKAHSVLA 0.013682
50 TTNGHYAPV 0.013332
55 IVPTPEARP 0.011687
60 ETDKLGAAL 0.010280
65 L-RRGCDGI 0.009050
70 VIQERECFD 0.007932
75 LTLTTVEEK 0.006923
80 DVDEIHFSE 0.005986
85 GRIRIHLT- 0.005107
90 SRHNSLDRD 0.004225
95 DVVDGLSAG 0.003241
