0.01 YPVPGANAL 0.749817
0.015 FPDFDLSSY 0.718411
0.02 FISEGAIPF 0.706088
0.025 YPNYLFSLY 0.686432
0.03 MPNPDNAPI 0.674960
0.04 YPNEVTLFF 0.649347
0.05 YPAPYPVAY 0.625793
0.06 YPIGDALHL 0.606151
0.07 MPSFIGIAL 0.590777
0.08 YPQFPENPL 0.573473
0.09 SPTQHGEVF 0.558008
0.1 NVAPSDAAM 0.545864
0.125 TISDIQVTY 0.519390
0.15 TAASMVLVF 0.500661
0.175 NAIRVGNAF 0.482100
0.2 LPLSIPLPV 0.465889
0.25 YIAEDIPAL 0.438735
0.3 KVINFSVPY 0.416358
0.4 SAMSAFTSL 0.381088
0.5 TVISGWDYF 0.355417
0.6 ELKDYEFAY 0.331599
0.7 FADDVSAAE 0.312398
0.8 FAIMAGFVH 0.295352
0.9 NLIYIMPPF 0.281387
1.0 APSNISAWW 0.267504
1.1 IAYSSISHM 0.257035
1.2 EVVGSALQM 0.247261
1.3 YPPLSSNIA 0.238888
1.4 MPQMLMEPL 0.230698
1.5 YPHAWFDAT 0.223266
1.6 -PVEAQSAF 0.216109
1.7 RPDVTDLAF 0.209556
1.8 MPIKAVFVG 0.203349
1.9 TPIVPSFDM 0.198334
2 YSIAFAPIF 0.192934
2.5 GAAEGALPY 0.170924
3 PPLAGNLAH 0.153720
3.5 AIFMGAYCY 0.139793
4 QEFGGLKIY 0.128111
4.5 LPVVDLIA- 0.118892
5 SILGLLKAY 0.110867
5.5 -ASEGSSFY 0.104003
6 DIFNTLYQL 0.097674
6.5 RPQEQATTR 0.092312
7 KIKDKVPYY 0.087567
7.5 LAEASQAAD 0.083315
8 YSDAVKIPE 0.079343
8.5 NEQPVDCIL 0.075852
9 LAIEMIAAL 0.072586
9.5 LVNALDPLF 0.069633
10 AVVLAGPAF 0.066906
11 HPADQVQVP 0.062078
12 WTYSLFPSE 0.057950
13 NRLGGHTNY 0.054332
14 MRLQLLTAI 0.051071
15 SLWRGNTAN 0.048243
16 NHRFNNAFM 0.045703
17 DASFGEIVF 0.043420
18 IYDANDESQ 0.041364
19 SPHFSYHT- 0.039455
20 GIAERCAEM 0.037694
21 MVMFGWHTV 0.036079
22 LSHATTMEV 0.034588
23 DADFDSHTG 0.033247
24 YAGNLDHAI 0.031977
25 KNSKITVSL 0.030835
26 MQSLSPKPL 0.029732
27 FAILYTTIP 0.028711
28 QLQSIGF-F 0.027742
29 VTIQTALAM 0.026824
30 -AAELIRAL 0.025982
31 EEEEDINQI 0.025184
32 NRSAVCFAK 0.024419
33 DTMKLAGMH 0.023687
34 PVPGMSIIH 0.023009
35 FVGGYVFA- 0.022364
36 QAANTGLT- 0.021749
37 MIELSRLHK 0.021165
38 IGSRYAVQR 0.020601
39 FIPVQWRRS 0.020057
40 FSQVALSAG 0.019551
41 NFVRNDC-L 0.019048
42 YGQALFEEL 0.018573
43 QPPLTLEQL 0.018117
44 WLL-ASNAG 0.017671
45 ELGAAWMKT 0.017240
46 NASELLGGV 0.016828
47 KELDMNPV- 0.016440
48 FRNTRVAHV 0.016063
49 CSRGASYS- 0.015690
50 ITFYSNKEI 0.015324
55 AIAAISSPL 0.013690
60 GIKGGYLPD 0.012263
65 KVFENILSH 0.010976
70 DQAESKVT- 0.009800
75 TTISYPEE- 0.008706
80 -AFGTVRRH 0.007657
85 -AGAYSLNR 0.006628
90 -PRSEHGMR 0.005570
95 ANEGPIRNS 0.004333
