0.01 LPLEIDDAF 0.776158
0.015 FPITVPIII 0.749703
0.02 IPNFWVTAF 0.734053
0.025 YPFVAVMAY 0.726635
0.03 LPGFWAGSW 0.715166
0.04 VPVEIAPPW 0.693424
0.05 QPQSHSLIW 0.680289
0.06 SPMDAAAMW 0.663875
0.07 HANGASMFF 0.648689
0.08 YPMDFGSYF 0.641100
0.09 YPIAIDEEI 0.632430
0.1 MANGASFFF 0.623136
0.125 MPIFWWGLI 0.599797
0.15 SPSAWVSSF 0.578724
0.175 NPVAAQVAF 0.554914
0.2 LAINEVSLF 0.541474
0.25 LAYVSLLCW 0.518834
0.3 FPDSISELI 0.496858
0.4 LAELGFEDW 0.456394
0.5 VPIQFQTDI 0.427663
0.6 LPVITDDDF 0.404517
0.7 MPLFI-WAV 0.385284
0.8 SPDYDTMLI 0.367002
0.9 FAIAIIDRY 0.350601
1.0 LVEEATALY 0.337205
1.1 AAQKFAMSW 0.325045
1.2 TARDADWAW 0.314063
1.3 APVYVTDYM 0.303462
1.4 FPPALPIWA 0.294251
1.5 SPLRVLAWV 0.283549
1.6 GPERIHTVF 0.274957
1.7 LVGTVLYLF 0.266865
1.8 LPLRRGLAI 0.260181
1.9 LPIEYIMHD 0.253792
2 FATTNEAKV 0.247379
2.5 MTAEHARTL 0.219603
3 YVGTVLYLF 0.198620
3.5 IANMASMHL 0.182569
4 RPQESALLY 0.169292
4.5 LPNLGDIVQ 0.158268
5 WSLDNGIKY 0.148194
5.5 EP-GLSIAY 0.139368
6 IQLVGKLNW 0.131939
6.5 VMTVGSKSF 0.125310
7 NPALNIASI 0.119310
7.5 SILSFGMSY 0.113959
8 YAVRVRGEW 0.108990
8.5 SVIGYPYLF 0.104362
9 EFLIFTQ-W 0.100165
9.5 LPRGLGLPA 0.096291
10 VGVLAAALL 0.092950
11 ALRQVAEAY 0.086588
12 CLDLFSLYL 0.081065
13 DTALSADDW 0.076029
14 YLLVIISII 0.071642
15 DAVGSDCGG 0.067803
16 ESMKDLVYL 0.064376
17 IASAAALVL 0.061148
18 KQMKIIHEF 0.058237
19 SHYLGMDLI 0.055619
20 TVAEAGIDI 0.053199
21 FVISIATAL 0.050967
22 LMIQFASAY 0.048876
23 WVLKIVD-Y 0.046948
24 VKQISSRAY 0.045188
25 LAVDAYVRV 0.043517
26 VPEPLKAYN 0.041952
27 IIMNASTVS 0.040480
28 HILTDSRYA 0.039062
29 DPIPPSARE 0.037729
30 VAAESELQA 0.036459
31 KEALYIMNY 0.035306
32 FDHELAKKV 0.034178
33 VTWATHGEP 0.033104
34 PVFGPLIML 0.032088
35 LVVCVVGGG 0.031141
36 -TIGVLMVI 0.030244
37 HVERVLEVL 0.029377
38 FSDAHKRSY 0.028533
39 QQNAH-QPY 0.027738
40 NTAHGLTYT 0.026967
41 TAYPDSANT 0.026216
42 LTVNADFT- 0.025515
43 YTGPDEPAV 0.024817
44 -PEDKPNVI 0.024176
45 KKCLALSFL 0.023552
46 NSALWNFGS 0.022936
47 WLAQLHGGN 0.022336
48 IAEKAGVEV 0.021770
49 LLEKKTWLP 0.021211
50 KEFPHVESL 0.020683
55 LEALNSASQ 0.018197
60 GEIGIGIST 0.016037
65 VFNSYIQEK 0.014166
70 ISLPRTFGK 0.012470
75 QEKEWEPMH 0.010913
80 IVAHR-LSA 0.009486
85 VTVRPYGSG 0.008122
90 EEERNRSMG 0.006768
95 SKTADIEQ- 0.005253
