0.01 EAADHLMTY 0.871861
0.015 LPNVFQQAF 0.857407
0.02 LPFFLALPL 0.843573
0.025 IALEMLYAY 0.834679
0.03 EPTAAAIAY 0.821630
0.04 YALDATPAL 0.811953
0.05 FPEVDENVF 0.796305
0.06 LASDVLEAF 0.777280
0.07 FVVASESEF 0.762576
0.08 MPSQAILEF 0.750643
0.09 VPTEATFPF 0.736112
0.1 FPNNFPLGY 0.725264
0.125 LAANQVWSM 0.707365
0.15 MPLASITSV 0.685479
0.175 TPNFGPIGM 0.668807
0.2 TAWMLAVQY 0.654965
0.25 TAAASRTVF 0.630360
0.3 FASAGHNPY 0.607789
0.4 FVALARSSM 0.570543
0.5 TPIYSDIYF 0.539866
0.6 FVIGSLFTL 0.512797
0.7 FPSPPEG-Y 0.489448
0.8 VPREGEPAL 0.467880
0.9 YPFAHNLSV 0.450182
1.0 FISEGAIPF 0.432484
1.1 HAINIMYDL 0.418080
1.2 NVGVITSDY 0.403679
1.3 EGFDGAYVW 0.390402
1.4 NGSSIISSF 0.378738
1.5 FPPSSSPPS 0.367207
1.6 YQAGTSAIL 0.357760
1.7 VPVTVVEAT 0.348451
1.8 -PLAVTTAM 0.339924
1.9 VQWKQLSAY 0.332008
2 FVIKMEQAI 0.324153
2.5 FPPTSSRML 0.290733
3 IPMILSMAA 0.263228
3.5 YPNCSAQTI 0.241225
4 FVIQNHADI 0.223561
4.5 LAYGAAHTL 0.208244
5 MAVIPLGLI 0.194369
5.5 FPDGGVLRL 0.182405
6 NTWALWSWY 0.172343
6.5 QFHRTLPVM 0.162992
7 RESQETYYF 0.154759
7.5 IAIDTDALL 0.147108
8 LASLYLLEY 0.140183
8.5 YALASVIVM 0.133894
9 HPVTKTADK 0.128021
9.5 DIGDAVMAF 0.122799
10 WAYALGAT- 0.117935
11 VPSPRQLAE 0.109420
12 VHYPLE-VY 0.101899
13 AAIRPG-TY 0.095331
14 MYSYEFMKV 0.089633
15 EPGKPVVLM 0.084508
16 NAHRFIFDS 0.079872
17 IAVFGHAAT 0.075781
18 VIFWGGFTA 0.071931
19 VAAEYNWLA 0.068503
20 LQIQEQVSL 0.065380
21 -ADPYELAL 0.062417
22 YELPAETTV 0.059752
23 EYYEQVPTR 0.057259
24 HAF-TVRAG 0.054964
25 LGHNAMYWY 0.052867
26 SPSSGSSTS 0.050868
27 TLFVGAMGL 0.048951
28 FQVQALPAR 0.047175
29 ATIEAYRNQ 0.045531
30 LLIHDGLTD 0.043976
31 QSLPL-PRF 0.042570
32 FELGTALPD 0.041167
33 PVNEDDVYI 0.039904
34 CG-EFSRGY 0.038639
35 YTSPTAETI 0.037451
36 EWREGFLAM 0.036341
37 LLAPAAD-L 0.035266
38 VMLAWGLNV 0.034227
39 ERTMVEVEK 0.033258
40 IIANIGEEI 0.032298
41 EVAIYKEGE 0.031406
42 NSIPAFGGS 0.030554
43 SMN-VTCAG 0.029719
44 KRYGVSDRY 0.028912
45 QSFNYKITR 0.028143
46 TISTIHSI- 0.027411
47 AQVGDPTCS 0.026719
48 SSLFTMDNV 0.026038
49 AVLIVAAGT 0.025371
50 NAGKFLGSK 0.024745
55 PVLAGAITL 0.021825
60 TVDALMKLD 0.019321
65 IGLVVLGP- 0.017068
70 NASGLYSQG 0.015050
75 KVADDFLR- 0.013183
80 AHLLERL-R 0.011430
85 EYKNKYGV- 0.009739
90 GSEEAVRA- 0.008012
95 HKSSNARES 0.006046
