0.01 YPAETPIAI 0.659159
0.015 LPELLTIEL 0.638677
0.02 LPLAQGSVL 0.618949
0.025 NPRLCTVEL 0.603174
0.03 SPVVSVNPL 0.587433
0.04 FPRGYDPVL 0.567798
0.05 FPFTLLSAL 0.556810
0.06 VPTAYQTAI 0.541215
0.07 NPHMAAYAA 0.531021
0.08 FPAEYFSLM 0.519788
0.09 WPLYGNEGL 0.509871
0.1 YATEALTAL 0.500486
0.125 EPAPQFVAA 0.482633
0.15 FAHVKGDPI 0.466319
0.175 LPMAWLHKL 0.449911
0.2 SPSAWVSSF 0.438351
0.25 HPEWVRVLA 0.419116
0.3 LPSEYTCPL 0.402457
0.4 IPLALNATA 0.371470
0.5 APLPLEAVV 0.350328
0.6 FPTSIGAQL 0.331587
0.7 LPNRRKIAL 0.315182
0.8 IPAGKRFVL 0.302150
0.9 QLNELYSSL 0.290929
1.0 QLMSVGATL 0.280373
1.1 MLAEKGDVI 0.270716
1.2 IPGAVAQAL 0.262007
1.3 IPSKSLAKL 0.254749
1.4 IAAKEGASI 0.247839
1.5 FPAALILAV 0.241263
1.6 FPVKAGSPG 0.235490
1.7 LPVVNSTTV 0.229705
1.8 APVFATAPA 0.224352
1.9 AALYGAAYL 0.219460
2 YPTKVSVNI 0.214508
2.5 NPAIDSGVL 0.194828
3 WPQPGRALF 0.179253
3.5 TPIKYYNPI 0.166966
4 YMMKESGVI 0.156080
4.5 SPPFRSPTV 0.146940
5 NTYEDTGAV 0.138942
5.5 SPMIASQLA 0.131579
6 VPLILQKPL 0.125235
6.5 DASETVTGV 0.119425
7 YFTSATMII 0.114192
7.5 QQMGLDQPV 0.109539
8 LVIAKLGIA 0.105276
8.5 EAAQR-YGL 0.101168
9 TLFSRVLEF 0.097632
9.5 EQACKIRRM 0.094136
10 LAGARAGAI 0.091063
11 IALTELLSV 0.085406
12 HRLGQWISM 0.080335
13 SALSAADLI 0.075942
14 HGRLIQNSI 0.071914
15 QAKANIDTV 0.068275
16 -AELFDLSL 0.064941
17 LGAINFITT 0.061955
18 VAKRKLTEL 0.059235
19 EATARS-PA 0.056600
20 LILQRFKSV 0.054316
21 TIGLIRDLY 0.052102
22 VALVARASR 0.050097
23 IILQAIRSA 0.048149
24 SKLCQLCKI 0.046402
25 RTYQTGHST 0.044718
26 SPAVSASEE 0.043153
27 TVNQHLESL 0.041657
28 YLNFEKIES 0.040223
29 EAKKNQIEL 0.038891
30 FNYLGALAL 0.037647
31 TSIVG-NVF 0.036431
32 NPMDRGIDK 0.035277
33 LLTFKLTPH 0.034149
34 MARLRIHLA 0.033104
35 LALVLELQE 0.032093
36 ELESRNKPL 0.031133
37 EVKEALQEV 0.030233
38 TAFMGYVPW 0.029335
39 EGTGSAHNL 0.028454
40 NPIFTDTSH 0.027656
41 ARALMLLAL 0.026862
42 QHACSCRIC 0.026128
43 SIKEVE-RI 0.025399
44 FYRIAFISR 0.024719
45 HGRVRFAAE 0.024046
46 QRAKAITAT 0.023402
47 TGGEFTNEV 0.022760
48 RVAL-TPAG 0.022152
49 LSFLKRAAQ 0.021577
50 KQMSDIRAN 0.021010
55 VELFPTRIR 0.018382
60 LLFARAFSS 0.016124
65 SWGQGRTVF 0.014162
70 MYRSYHHGQ 0.012366
75 GVEVVGLAG 0.010732
80 DRHAY-AAQ 0.009219
85 SKVTLGSSY 0.007752
90 KREILSEEP 0.006295
95 IRIEGEALV 0.004686
