0.01 FPFAIPTIV 0.522947
0.015 FPVSCFAVF 0.499340
0.02 LPMFDELGV 0.483678
0.025 LPMVLPTVI 0.471627
0.03 VPAVPVSVI 0.463375
0.04 FP-SRFMPI 0.442060
0.05 MPRGRIVEI 0.424882
0.06 NPVPVMQLV 0.414953
0.07 FPYVVLLIL 0.400819
0.08 MPLF-VWAV 0.390542
0.09 MPDSVALPV 0.386035
0.1 MPLF-VWSV 0.377438
0.125 FAHILQITI 0.364000
0.15 MAVIPLGLI 0.348009
0.175 VPEGATAIV 0.335765
0.2 LPEALIAAL 0.325395
0.25 LPAAVALLM 0.306990
0.3 IAVSYHTPV 0.291423
0.4 TPAPLPYIV 0.268391
0.5 EALSALKAI 0.250083
0.6 LPKDDSMNI 0.235019
0.7 CAIGATAPI 0.222319
0.8 SPYGSGALA 0.212452
0.9 FPQGEVRPY 0.203806
1.0 YVEEAFMNV 0.195039
1.1 APDAIGQGV 0.188000
1.2 TPYTYSGSL 0.181704
1.3 TPIRYQYNV 0.176784
1.4 LAANQVWSM 0.171577
1.5 QPNALSIEV 0.166667
1.6 RPDGASARI 0.162416
1.7 FPSVLKLEM 0.158458
1.8 WAAKAVTQL 0.154660
1.9 VAEIVVGDI 0.151287
2 IPQSLDSWW 0.148205
2.5 YGPIAAMLV 0.134052
3 DAWFVNLEI 0.123213
3.5 ITIDDEFVV 0.114284
4 FIKEAYKFI 0.107086
4.5 FKDLFGFLI 0.101065
5 CSNIYNMWM 0.095880
5.5 HTFTFGPAV 0.091310
6 EQEIGYLEI 0.087282
6.5 RIRWMPMIV 0.083576
7 MSNQGEFLV 0.080409
7.5 YPHKVECSH 0.077555
8 FLKCHLDAY 0.074949
8.5 LALQYIHEY 0.072467
9 LA-GIFSGL 0.070161
9.5 YPLKFFKE- 0.068047
10 EAAGDIVIA 0.066062
11 EVLNETLPV 0.062501
12 IHMLQ-LFV 0.059330
13 EQSEVYREI 0.056502
14 L-YSPKLTI 0.054040
15 FSKEIINYA 0.051748
16 VAHCGWSSA 0.049599
17 VPNISINTK 0.047632
18 RP-KMSDAL 0.045810
19 WKDPYVPPV 0.044112
20 IYSCDHYVY 0.042563
21 -ALIFGAIL 0.041073
22 HRLGQWISM 0.039706
23 FPFGQLSFE 0.038409
24 DHSYIFALA 0.037184
25 LSGEYEEAA 0.036019
26 VFLVLLCGI 0.034932
27 KTRVNDDFM 0.033851
28 QVVDFIHVY 0.032845
29 LPGVTKIIS 0.031890
30 VNKVLTQDV 0.030996
31 HTVSGFQYH 0.030106
32 GAFTAVERF 0.029253
33 VHVFESKEI 0.028424
34 MAILRLTRP 0.027651
35 LGFREFIIG 0.026887
36 PQWTQQDNF 0.026156
37 IALKEQSGF 0.025455
38 VKLEISMSF 0.024763
39 LLDGQGAVP 0.024124
40 EIMPLERAQ 0.023479
41 LC-AFAAAA 0.022866
42 LIATDGVFS 0.022267
43 AQLPENPSL 0.021700
44 SSALVELAN 0.021127
45 EQLFAAAAC 0.020576
46 TAYAHLATE 0.020045
47 FQPYMIGGP 0.019542
48 KTNEASGAY 0.019048
49 -GFISSKCV 0.018569
50 LHLLERSMK 0.018093
55 DIIGPGILA 0.015934
60 DAEGHRDSI 0.014013
65 KQNNK-AVL 0.012328
70 MYESAASRN 0.010821
75 GA-TLAASG 0.009439
80 AETLVVSS- 0.008151
85 LVDITVNTK 0.006923
90 KNINYIF-G 0.005689
95 KVETLAAKK 0.004324
