0.01 FPFVRQKAY 0.878135
0.015 LPNVFQQAF 0.862007
0.02 LPFFLALPL 0.851682
0.025 FAGAASISF 0.839961
0.03 MPNMLEPVY 0.829263
0.04 HANGASFFF 0.815986
0.05 EAIEKGIPY 0.806805
0.06 FPEVDENVF 0.785118
0.07 FAAETLLGM 0.771082
0.08 WPLYGNEGM 0.757618
0.09 NAVAAHEIY 0.746094
0.1 EVLEMIEAY 0.735245
0.125 YPGAAELSL 0.715213
0.15 MMIENAEMF 0.696474
0.175 LIYQTFSSY 0.679526
0.2 SAYEALTAY 0.662962
0.25 FGEAYNAEY 0.640456
0.3 TATVYDEIY 0.618565
0.4 IPYLRFPGF 0.582371
0.5 YVLDVLNAL 0.549956
0.6 ESILQQLSY 0.523182
0.7 MTLYAGIAF 0.500583
0.8 DLNKDINPY 0.479400
0.9 AAAGADAVY 0.459963
1.0 FPSLVDIRL 0.442394
1.1 YPVEFNVEA 0.426927
1.2 SLIHASPSM 0.413256
1.3 DPLLLEPSY 0.399570
1.4 EGAGDVLIF 0.388047
1.5 LGIFGSVDM 0.377230
1.6 EMKEVAHYF 0.367873
1.7 HHWEITNTF 0.358188
1.8 ALLCAAAAF 0.349014
1.9 SSTVLITYY 0.340425
2 ELVEELYQM 0.332651
2.5 APTTADQSL 0.298121
3 LPTMLHVP- 0.270831
3.5 GGLGLLNTY 0.248529
4 LTYDFQSAA 0.230268
4.5 QPADSATSM 0.214145
5 QASQLAQSA 0.200131
5.5 MPLREFVNM 0.187929
6 FVMDGFPS- 0.177761
6.5 DPVRFDMEL 0.168029
7 NPNGACTPY 0.159563
7.5 HPLTIIST- 0.151652
8 DPLWKGPAL 0.144421
8.5 CALFGMTPD 0.137803
9 FAFKDEFSK 0.132164
9.5 HLAEPALTA 0.126685
10 VARGVYEPW 0.121774
11 LPYIERLRS 0.112704
12 IAADTATAH 0.105015
13 VAVVLGGTG 0.098165
14 ISITIFALN 0.092377
15 GSFSNNDGL 0.086931
16 LAPLDVVVT 0.082150
17 QPGHCAYA- 0.077858
18 LQYIVNDYY 0.073869
19 MQKLEEKKM 0.070346
20 FAAEIDYDV 0.067084
21 SGGQKSIAF 0.064084
22 -PTKLANWF 0.061319
23 WLERHLQDY 0.058725
24 RPVLGGNAE 0.056369
25 DVNCTSDTL 0.054178
26 SGLMMEHSS 0.052083
27 TQLLDDITL 0.050117
28 NSVRRRLLA 0.048276
29 IS-QVSIVH 0.046588
30 DAEPRCERY 0.045005
31 NIVASDDSA 0.043489
32 KYVNFDEEA 0.042086
33 EILDCGGYP 0.040728
34 AMFYDFLLC 0.039421
35 FVLEWARQE 0.038207
36 VIKQGEIIE 0.037044
37 FSAKWSLLS 0.035934
38 IPYTARDHL 0.034856
39 DTLQIMAPR 0.033860
40 FLEFASGV- 0.032889
41 LVPAIAIAD 0.031949
42 HKIPITEVA 0.031050
43 TGIEVTCHF 0.030214
44 RSSSASSSA 0.029394
45 FIGTNPDNI 0.028605
46 VEACIDAA- 0.027844
47 TFFEFEKNG 0.027117
48 IKIPWAFEK 0.026405
49 RVAEWRERL 0.025727
50 MYVVVVAPR 0.025068
55 LSMQALLAG 0.022072
60 VIVQPLLFK 0.019495
65 EAEVLGVEQ 0.017197
70 AAFAAFVLI 0.015140
75 VRGWTPLQS 0.013245
80 DKEVAEREA 0.011468
85 AEKNVKTA- 0.009754
90 KYRRGLIT- 0.008014
95 RKAYDLQS- 0.006050
