0.01 IPLEATVQY 0.745102
0.015 IPYGIALAM 0.725205
0.02 MPGPMSVYY 0.713508
0.025 MPIAGTYAF 0.698168
0.03 FGMTITASY 0.689056
0.04 FPAEGYALY 0.670388
0.05 IPINAVGCY 0.655259
0.06 MVNEQLVAF 0.643317
0.07 SAAYFVIEY 0.632037
0.08 MPIGAFIAW 0.619959
0.09 YAYGLTIPF 0.608758
0.1 MAGYQPNYY 0.601241
0.125 SPNFAGILM 0.579370
0.15 FP-EIVDFY 0.564498
0.175 YPIQISNMM 0.549655
0.2 FPWLQSTAM 0.538167
0.25 NVFPNEDNY 0.520038
0.3 MPSEMLVET 0.502233
0.4 SIDPNLYLY 0.476469
0.5 TITAAAVIY 0.454494
0.6 SPGQLDAAY 0.437488
0.7 LPNYQPAAL 0.419479
0.8 YTAATRAEY 0.405055
0.9 FAAVFSLAN 0.391933
1.0 NPSAEGRFF 0.379565
1.1 MSFTAVEEY 0.370599
1.2 DPFGHSAVY 0.361800
1.3 FPPKVSSSI 0.352311
1.4 EVAEETMPY 0.343989
1.5 LPNSTTFVR 0.335795
1.6 FPI-IEPIL 0.328843
1.7 IPVYIATPL 0.322040
1.8 NVIYELLAL 0.315820
1.9 FPWGNSNQ- 0.310276
2 LPAEMPVIA 0.304712
2.5 LTMNYPTDY 0.281385
3 YPLWCAMPV 0.261867
3.5 LASGFLAWV 0.245621
4 TAAMFLISM 0.232242
4.5 VPFVLDELQ 0.220223
5 VAAYLNYEY 0.209705
5.5 HALAFTLGV 0.200303
6 YALNDFLPG 0.191775
6.5 LQDYVEARY 0.184076
7 LPEPSLLA- 0.176966
7.5 LVEDNPVQM 0.170613
8 CASAYAVEV 0.164753
8.5 MPVSVRYDS 0.159414
9 VAV-FSKTY 0.154259
9.5 FLALLAGIL 0.149435
10 FLLGTLDAG 0.145087
11 QMKDHPDGF 0.136919
12 TAGANTVVS 0.129953
13 LVTLYDEIY 0.123531
14 IPIQELKEE 0.117834
15 LNYTGNLDL 0.112523
16 YPIAADPLQ 0.107774
17 GPKGWCLTG 0.103331
18 LLVDADIGF 0.099254
19 FVAGCAHCR 0.095497
20 AIVFQQYNL 0.091953
21 MDFADQLAA 0.088677
22 KIAEGQW-Y 0.085581
23 NEMAIIHLA 0.082700
24 AATDAAVLS 0.080041
25 RVYGGEPFE 0.077494
26 LALLLVLP- 0.075010
27 HAVKEISLE 0.072764
28 TIVTVALTF 0.070642
29 LAAAGDCSP 0.068567
30 SVAIFSLHL 0.066548
31 LIPLDPEQV 0.064696
32 MAVLLEKVF 0.062877
33 LPAHDPDC- 0.061178
34 NTTSVCDAW 0.059533
35 FMYSAELSR 0.057950
36 LMNQTSVLR 0.056442
37 TVYPPLSSA 0.055015
38 NNMGMQILK 0.053600
39 DRMERVAVA 0.052236
40 NIAHVLNEI 0.050899
41 LLTYDKTLN 0.049643
42 RRFGGAAAL 0.048402
43 ISISDLIE- 0.047203
44 GSVVDAVTG 0.046075
45 CAGTHSGQR 0.044931
46 VVIGAGISA 0.043835
47 TLKHASSSS 0.042785
48 VISCYNFLI 0.041770
49 WLMYLASFG 0.040797
50 LALALDPKS 0.039824
55 DSLTRNML- 0.035401
60 RETAP-RIF 0.031491
65 EVGTTEVLD 0.027974
70 MERRCRD-L 0.024740
75 QTSVSSSTS 0.021714
80 LTATTEDSE 0.018838
85 GRLDKLLEN 0.016062
90 NEI-IFHKQ 0.013168
95 -ADIALRDS 0.009901
