0.01 YPAAGLIDY 0.896747
0.015 HANGASFFF 0.887183
0.02 HANGASMFF 0.878931
0.025 YLLDVTNVY 0.874511
0.03 IASQYQVYY 0.868512
0.04 YIISGQLLY 0.854532
0.05 YMTALAEAF 0.844270
0.06 FAQYHGDEF 0.835425
0.07 YLNLPSYAY 0.827119
0.08 LALIPLAAF 0.820527
0.09 IAIVGDAGF 0.813252
0.1 IPVEAVNQY 0.808105
0.125 LGMSNVNSF 0.794485
0.15 HAFFVLSGF 0.781999
0.175 AAFTAYVAY 0.771990
0.2 NALPAISHY 0.762762
0.25 KAKNLAMAY 0.744489
0.3 FAYSGEYAM 0.729156
0.4 RTMDGKDVY 0.701689
0.5 MAIQALAAL 0.679572
0.6 FLIMYAIAF 0.658398
0.7 ASSQESESY 0.639440
0.8 IAMCFDQPF 0.620958
0.9 KPSKEAAYF 0.605006
1.0 VTQMNHIVM 0.590460
1.1 LSQANTLKY 0.577346
1.2 FAFGGSVAA 0.565587
1.3 ASVASPVRF 0.553907
1.4 FSLEVVYLL 0.543514
1.5 HLLGTTSTW 0.533094
1.6 YAS-LDYHF 0.523775
1.7 MPVAFEFCL 0.514839
1.8 LGVQLTEAL 0.506334
1.9 IPVEAVNQY 0.497610
2 QTLAFVNAL 0.489901
2.5 LMMVLPLLM 0.454474
3 VIFYADCAW 0.424769
3.5 YS-ELSLLF 0.399085
4 FITPGSF-M 0.377865
4.5 SA-DSLVVM 0.359370
5 FFDDLDAEF 0.341989
5.5 RPSSIVKEL 0.326018
6 KPFDALIEG 0.312214
6.5 LPSPYLAQY 0.299649
7 SAIEPILPW 0.287818
7.5 YTDAQKRIW 0.276851
8 AIILGVIGY 0.267062
8.5 CPAGMTDIG 0.257804
9 MSFWLLPPA 0.249196
9.5 RNAAKAELY 0.241056
10 LPQSLAITE 0.233316
11 SVLSQPSAG 0.219137
12 LGLPPTASL 0.206941
13 EVRKGSFSY 0.196182
14 MLLGSEIAA 0.186360
15 KIAKLDATQ 0.177491
16 YASSPDELA 0.169372
17 LSALEGAPL 0.161762
18 YPASRSVYS 0.154637
19 YGDRQTRWL 0.148327
20 WIIAIGFVL 0.142438
21 AFSLSPAFL 0.136708
22 IQNTSTTAA 0.131504
23 -ALAGAAAV 0.126648
24 YAKDSTGFA 0.122140
25 YVSEAQFAE 0.117726
26 IWASTTLAC 0.113556
27 CVDK-FPKM 0.109717
28 AALKGFFDA 0.106087
29 RIAEEALRH 0.102595
30 FTLILAGV- 0.099349
31 TIVGDLMQV 0.096218
32 LPLDLVLRS 0.093194
33 YGLYKYIEP 0.090254
34 LGAPADAEV 0.087461
35 TANAGTQSL 0.084907
36 TMEGSLIPQ 0.082442
37 LDVRGKKVW 0.080093
38 GVFVFYSYR 0.077777
39 LGEEVAGRA 0.075596
40 NNVGTVPVL 0.073483
41 HQEKLSARF 0.071491
42 -SYKYVPPI 0.069479
43 QLEVIRHLA 0.067598
44 -PSAMLLDL 0.065773
45 -PVSRGIAI 0.064020
46 EVSRNPQTG 0.062308
47 IGLLANMRL 0.060644
48 ALVAVLWDN 0.059072
49 NIRYFSPSE 0.057544
50 GMNLTIPS- 0.055994
55 QVDPIEASA 0.048972
60 WASNLKFGD 0.042830
65 PPLAARLPL 0.037357
70 GQALFARDP 0.032407
75 E-DWYTLYA 0.027909
80 LLLCLYRLS 0.023659
85 VDDGLADII 0.019580
90 RQNEIIESK 0.015478
95 QDQAFEILD 0.010989
