0.01 MEMKESGVI 0.344697
0.015 MPMCLKLGI 0.328947
0.02 FAYGPSNMI 0.317301
0.025 YDYLNGANI 0.309600
0.03 HPWGAILTV 0.302351
0.04 YPIGVVAGI 0.292292
0.05 VEWCAERGI 0.283272
0.06 EDYELCFTV 0.275253
0.07 LEAAPNHTI 0.268699
0.08 FQNIHPITI 0.262164
0.09 LEIDVGTLI 0.256230
0.1 VEHETFLTI 0.252254
0.125 IEVAVYPMI 0.242713
0.15 FELGATYLL 0.233494
0.175 NQYPMALEI 0.225950
0.2 DAYTTWNVV 0.220821
0.25 FAFHFILPF 0.211098
0.3 FQFHLDVEI 0.202179
0.4 LELAWQRVV 0.188492
0.5 IAYSPAVRI 0.178345
0.6 VPTVVCSLI 0.170292
0.7 VPMSAASGI 0.163355
0.8 MPYEGTILL 0.157081
0.9 FSAAGYSLV 0.151365
1.0 YAATNDVAI 0.146771
1.1 EEFG-VSAV 0.142920
1.2 VELGW-FLV 0.139515
1.3 MTWDYYNFM 0.136469
1.4 IDYAQFSLI 0.133428
1.5 FQKYQSFFW 0.130657
1.6 YPLNISSEL 0.127936
1.7 MPHGASMIA 0.125585
1.8 SALKEVGRI 0.123360
1.9 LALGTFLLM 0.121134
2 LEVEGNDAW 0.119142
2.5 NFMVVDTTI 0.110201
3 NAVEAYCCL 0.103355
3.5 VDVWSIMTI 0.097870
4 IALSGLGVY 0.092821
4.5 IGESYVNLI 0.088718
5 KALALHAKI 0.084828
5.5 FELGGRYEI 0.081361
6 LTQPEWFGW 0.078271
6.5 FESLTLSNM 0.075511
7 SVFIADGLF 0.072921
7.5 VQ-EFASLF 0.070507
8 GQFETRRQI 0.068381
8.5 GVIGLLSTV 0.066334
9 ISFTNLLSA 0.064512
9.5 LMYSHDNII 0.062677
10 FIRHQYDEV 0.061038
11 LARGVLAVM 0.057953
12 LLYVIQSVV 0.055192
13 YDLFH-LGF 0.052774
14 SLWRHQPDL 0.050508
15 RLYYIDCVL 0.048403
16 EDIQDLGPM 0.046538
17 FEILV-RYP 0.044783
18 TIFTNIPSP 0.043121
19 EQATFVRCW 0.041553
20 YQRGVLDGG 0.040111
21 WKYCSGGIW 0.038764
22 CQIANLLEP 0.037481
23 YANGSVQHF 0.036238
24 EQIDTLRVA 0.035080
25 TVFSE-EVL 0.033955
26 GEFIWDRIT 0.032892
27 YEHEGKPFF 0.031854
28 IAIAGLQTA 0.030907
29 QKQIAARLA 0.029968
30 RWSTALLIV 0.029060
31 HHFELVMKD 0.028213
32 FLAASMRMP 0.027383
33 AGFFLLLQG 0.026600
34 SARWVSRCG 0.025823
35 IRREL-LQV 0.025080
36 DLVVLLVAA 0.024367
37 DG-ALAPIM 0.023664
38 ALPFGMNAL 0.022996
39 VHY-HNNAY 0.022361
40 TLFVGAMGL 0.021739
41 KRIYAFQSV 0.021153
42 IL-AHRLGL 0.020589
43 DIRQFSQIV 0.020045
44 KPWLHVNSY 0.019508
45 NHYLWETEQ 0.018986
46 TLRELGLPG 0.018492
47 AWIVVVCFL 0.018004
48 RTRAAAHPV 0.017537
49 QAHAGFTFF 0.017079
50 FVRTTLDAA 0.016645
55 YHDAEEESI 0.014610
60 TSLEERIVV 0.012837
65 QSTTVGHKT 0.011257
70 FQ-EMDSVQ 0.009853
75 IQETPPRPR 0.008592
80 TERAAKALA 0.007415
85 KVFSLPEPN 0.006295
90 LLRDSEAR- 0.005164
95 AKFKEIKE- 0.003923
