0.01 YPGAAELSL 0.658278
0.015 FPLILTLLL 0.619110
0.02 YPIISFTSV 0.592941
0.025 MPRPVFFSM 0.574620
0.03 FPLSDTVVA 0.556767
0.04 FPTAH-YAM 0.521088
0.05 LPVAGAITM 0.502175
0.06 NPLENVLAI 0.485065
0.07 EALEAPFPL 0.473470
0.08 FVADASTPI 0.456177
0.09 EALGYAFAL 0.443007
0.1 HPSSTLSVI 0.432630
0.125 YPLAVIGVA 0.400338
0.15 IPTDAAAPL 0.382959
0.175 VPVFATAPA 0.367398
0.2 RPAQASANL 0.350002
0.25 LAALAGVLM 0.326629
0.3 FPDKRAFFA 0.308024
0.4 MPLAGAVTA 0.279417
0.5 FPECASLII 0.255198
0.6 YATEFHDAL 0.235241
0.7 QAETLADAL 0.219003
0.8 LPLAHSVAI 0.206514
0.9 CPT-LTNPM 0.195631
1.0 HAFFASGVW 0.186302
1.1 WPVDAAIAA 0.177102
1.2 LVNQIIEEM 0.170004
1.3 GPMSFGIAL 0.163193
1.4 NAWESTLRV 0.157477
1.5 STNQNYVSL 0.151498
1.6 YPTLKTPLF 0.146426
1.7 TPTPQVLTV 0.141823
1.8 IPTSM-FTV 0.137111
1.9 EPNPIAINF 0.132715
2 VAQAGDLLI 0.129103
2.5 LPAIFAQAR 0.113277
3 IHDDSVFSI 0.101627
3.5 -PPLTLLAL 0.092561
4 LALLLTTHA 0.085273
4.5 MSDQEKRMM 0.078991
5 QHYLGLVYM 0.073807
5.5 QALDLPPEW 0.069246
6 MAALSGVFA 0.065211
6.5 MAAEGMVRV 0.061821
7 LADGGDRAH 0.058658
7.5 APIPLT-QI 0.055835
8 SATELMANC 0.053303
8.5 VVMVSYPTM 0.050797
9 VVEAVDHVF 0.048607
9.5 TPYVLVGTV 0.046640
10 TIIPQSENV 0.044820
11 WGVAGVVTG 0.041647
12 YYTGGSASY 0.038884
13 DFFPSRDLL 0.036436
14 IAHEGHIAL 0.034290
15 LMLQHIYTV 0.032421
16 IIACCGIVL 0.030717
17 FPLIEVTQN 0.029240
18 SFIKLMSVL 0.027849
19 MHIKSAQQA 0.026590
20 LASTEAIGR 0.025412
21 QGILTTVPA 0.024370
22 WTN-VVIAY 0.023368
23 IGFDITAAY 0.022430
24 AALEVAVQY 0.021577
25 TVWLAKREI 0.020763
26 LASPCSIPQ 0.019998
27 FIGTNPDNI 0.019290
28 IAVIG-MAG 0.018605
29 AAQTAAWLA 0.017970
30 NANPEDHVH 0.017346
31 PHSGEEHAV 0.016765
32 TTNCLAPVI 0.016230
33 YEFSWLGVQ 0.015720
34 TFYLLFTIL 0.015237
35 FGIVWSWKT 0.014777
36 IPTGPQGIQ 0.014339
37 DDFKREYDF 0.013901
38 SFFPKAMPS 0.013491
39 EGWVTFTRT 0.013109
40 AAAVTDMSG 0.012743
41 SSSQS-ASV 0.012386
42 -VNLGHFGL 0.012042
43 SIKSLRFAA 0.011712
44 VLSEPGLGG 0.011385
45 ASGDNSRPI 0.011078
46 FPNGTGEIN 0.010777
47 GCDALEYAI 0.010492
48 SLKTGRSPS 0.010219
49 RLMKK-YGL 0.009949
50 VVIQGEIIE 0.009695
55 ESNFDKTLI 0.008537
60 SLNEIWKSI 0.007508
65 KYLDDK-TI 0.006604
70 NNLETFTFM 0.005795
75 TTSGTTDQS 0.005048
80 VIEDLYGS- 0.004355
85 LAEKWRGAQ 0.003692
90 IGIRQFDSD 0.003023
95 DLEKPKTE- 0.002292
