0.01 LPLEVIAEF 0.697556
0.015 LPWGQMSFW 0.677657
0.02 WPGPVTWVM 0.658161
0.025 FPNNAVEYF 0.639807
0.03 FPECASLII 0.624664
0.04 MPAGESEIL 0.601288
0.05 LPDFVIDEL 0.580654
0.06 LPLVQGVSF 0.565224
0.07 HANGASMFF 0.553007
0.08 EPNTIYTTY 0.541677
0.09 IPAATSARW 0.531380
0.1 MPTEEIWSL 0.521741
0.125 FPDLSGMFW 0.498627
0.15 FPYYSYVTL 0.477254
0.175 YIANHIFSW 0.458817
0.2 LPSNISAWW 0.441497
0.25 YAMPANISF 0.418182
0.3 MITATGTAF 0.397171
0.4 NPIVPSFDM 0.361764
0.5 IPNGQGVQV 0.336718
0.6 NALPAISHY 0.315302
0.7 TPVHIPEWY 0.299666
0.8 NPVWEVTNV 0.284161
0.9 RVALMSAAY 0.270614
1.0 YMSPNEAVY 0.257992
1.1 EALEVNDAW 0.247490
1.2 TSMQGIKSY 0.237816
1.3 HPD-TAYVI 0.229956
1.4 YIENLWHTW 0.222202
1.5 EASQYQVYY 0.215163
1.6 FALYVTPSY 0.208857
1.7 DIYSCDHVY 0.202891
1.8 GASTTLGAF 0.197608
1.9 IPNDFKMTV 0.192390
2 LAADAQAYM 0.186938
2.5 MTATLLLIL 0.166982
3 YAEAIAHQL 0.151149
3.5 MADVPVSLA 0.138600
4 TINASAEAL 0.128201
4.5 SAVASLGLL 0.119529
5 TVMCSTWVY 0.111955
5.5 LPSLSTLQP 0.105584
6 IVTGSQIPL 0.099857
6.5 FGHSAVQAY 0.094921
7 KPDEHEVEY 0.090295
7.5 AMDQITLSV 0.086030
8 RESDQQLRW 0.082450
8.5 NAMNELIAH 0.079098
9 MAVLSEFGV 0.076002
9.5 IPIVVLMVL 0.073041
10 LSIIDRFHM 0.070452
11 LPTRVNPKA 0.065612
12 LEIDVGDYA 0.061514
13 LTMATAF-L 0.057882
14 SPPHTIQRL 0.054588
15 SLVEYFLSH 0.051654
16 HPTEVRAT- 0.049007
17 NAFEGNLKL 0.046617
18 WQMGSQAIV 0.044440
19 FLCAGNVRV 0.042462
20 ELSGGELTL 0.040599
21 IVRALEAPL 0.038950
22 LELQLLENL 0.037413
23 SAVTQNSHA 0.035954
24 SSIDEQGPA 0.034605
25 RQCPLSPLL 0.033373
26 MTAPEGFIV 0.032217
27 LPVADGEMT 0.031123
28 AEESIFVNV 0.030085
29 LFA-LFGFF 0.029118
30 TICDVNAAL 0.028196
31 NPKLIKAII 0.027328
32 HVHTIIQGW 0.026521
33 HDITDQLYG 0.025732
34 TNYFHTLAH 0.024968
35 YCKMQSQEY 0.024266
36 AASTLTVQA 0.023607
37 LANMDRSSP 0.022947
38 GWFIVDDVV 0.022336
39 ALLKERGFF 0.021759
40 HGDTDKVQF 0.021182
41 SAIDKLMPQ 0.020632
42 LAFVFSSYN 0.020090
43 YRSQTVLLP 0.019572
44 LTDAERCIK 0.019081
45 SGSNEISCA 0.018612
46 SEVHGTVDL 0.018145
47 VTNMENSRT 0.017696
48 CEEAGLPA- 0.017262
49 DVDKVIPDR 0.016853
50 VPGQIVGKV 0.016454
55 LTAEARLLL 0.014633
60 QIGLIPAAR 0.013027
65 -ALPQSYLH 0.011577
70 QTSLLEAR- 0.010299
75 -ATALVGLG 0.009123
80 EQLFRNAT- 0.007994
85 MRELVLYD- 0.006899
90 ESFKYGVGD 0.005805
95 SGEMIQRA- 0.004521
