0.01 LPPSFILLI 0.573215
0.015 MPIAVLITM 0.551142
0.02 FPMANALLL 0.523776
0.025 CPLDNPDLI 0.506390
0.03 FPLRYFIYI 0.497807
0.04 FAYAQGAVF 0.479245
0.05 NPMLIPPLL 0.462496
0.06 FPRETDAYF 0.447110
0.07 FSLEVVYLL 0.437205
0.08 FPISSLIGI 0.423449
0.09 MASSVLLWM 0.413983
0.1 LPLAELPPV 0.405944
0.125 MALAVYYGV 0.388758
0.15 YPESITQVI 0.375031
0.175 YAIANVLTL 0.361840
0.2 LPTARSHSL 0.350463
0.25 LPVPSTDVL 0.331457
0.3 MTNWIYDVF 0.316529
0.4 TPASFSYAL 0.291821
0.5 TAAALAFGM 0.273711
0.6 WSIAFAPIF 0.256759
0.7 QPLTLGDIF 0.242060
0.8 RPQEILDKI 0.231066
0.9 LPLAGVAFG 0.221591
1.0 QPTNTTLSV 0.213025
1.1 APGMTFDKI 0.205566
1.2 LPLNPETTL 0.199020
1.3 MQDQKSQLF 0.192380
1.4 LPGFNFSTI 0.186955
1.5 AAAGASTAF 0.181458
1.6 MPDEVVKMF 0.176607
1.7 FAVMNGIYA 0.172040
1.8 FPTHIRYAL 0.167727
1.9 YASVRSVLL 0.163926
2 FINLQDENI 0.160187
2.5 LPSYGLITM 0.144052
3 LPIINPLVL 0.131499
3.5 LIFSFSLSL 0.121871
4 LVFCVVWQV 0.113822
4.5 IGGAGILLI 0.106726
5 NTEIEQLIL 0.100531
5.5 EYEPRAFSF 0.095232
6 LEDPATVAF 0.090554
6.5 AVESIGSVL 0.086380
7 VAFCDTFGM 0.082645
7.5 HPTLVDNGF 0.079225
8 VVLEHITTA 0.075919
8.5 ESVAAIYLL 0.073023
9 ASDALPRIF 0.070379
9.5 FPLVVACLV 0.067869
10 HVDGPLFEV 0.065588
11 NTLLNEDAV 0.061470
12 -AISIPDLF 0.057731
13 AHVAATDTM 0.054427
14 TSKLLATML 0.051450
15 IDLRTNTMI 0.048867
16 QGIDLLADV 0.046375
17 RSLSVSLVL 0.044104
18 LAFFLIVTV 0.042013
19 DGTPGGDSI 0.040150
20 AHELVVPPL 0.038437
21 SQATNFN-I 0.036799
22 FYTQA-YTA 0.035252
23 EANSLDQVA 0.033800
24 HGLSAAD-I 0.032421
25 WISNKAVLG 0.031169
26 TEGTVTRWL 0.029948
27 LFARLR-QF 0.028824
28 GAHWGVLAG 0.027748
29 HHVNWRMAT 0.026724
30 ET-EGLERF 0.025769
31 FIVSNQNRL 0.024863
32 AAIPPVEDF 0.023998
33 SGLAAIAII 0.023176
34 PVFSEEHAL 0.022383
35 QLTAGKDPF 0.021646
36 LAVAFWAGA 0.020932
37 GRYAEVFGV 0.020256
38 EALIQRFNQ 0.019607
39 LSCSSINSV 0.018958
40 PGGILLTII 0.018373
41 DPLIEVTQN 0.017804
42 VVIGGWAAA 0.017237
43 MTWFTGLSG 0.016687
44 -AKQALELL 0.016173
45 DHVEPLFET 0.015670
46 TQPNVYLSA 0.015188
47 GE-SLGTEL 0.014721
48 ELAQMAATR 0.014279
49 ESEEISYRF 0.013859
50 LSLAMIIWI 0.013446
55 AKIESSAPF 0.011582
60 RGLINAVLY 0.009974
65 DTIGYIIES 0.008613
70 LSHLKIEVY 0.007418
75 LIVIWFGIG 0.006362
80 LL-RYEHNA 0.005397
85 -TIQRGETT 0.004501
90 AARRPPTQQ 0.003626
95 HRTASDEQQ 0.002693
