0.01 YVRNYGAAF 0.733461
0.015 IPNFWVTAF 0.717052
0.02 HANGASMFF 0.699446
0.025 MATSNQVEF 0.685308
0.03 FVVASESEF 0.674259
0.04 DAAAARTAF 0.648484
0.05 FVALARSSM 0.633502
0.06 FPNYNSTKF 0.621378
0.07 VAAKVGIAF 0.614365
0.08 NVIVTAHAF 0.605910
0.09 VAGGGTGAY 0.597494
0.1 YIMSRIAQM 0.588468
0.125 FPAGLVLLL 0.570078
0.15 HAMYGPTEF 0.552636
0.175 IAADHLMTY 0.538404
0.2 SPASVAIAY 0.526772
0.25 SAVAAGFGF 0.507219
0.3 QSKEGYVAY 0.488385
0.4 LAAYNTAAL 0.459162
0.5 VPAVSPTPF 0.435865
0.6 EITGVIYTY 0.417213
0.7 HQWYWSYEY 0.400517
0.8 FEISAHQSY 0.387183
0.9 MSAHDHLAM 0.374595
1.0 IALGHPLGM 0.361604
1.1 FSPQNINNF 0.350744
1.2 YLDSNGADY 0.340934
1.3 HAAPHLRAF 0.331167
1.4 AAACCGFMY 0.322447
1.5 EAMKNASSF 0.314748
1.6 MSDKFQLEF 0.307174
1.7 WA-PLGGAM 0.300646
1.8 MPYERIGSA 0.294288
1.9 MTNSAYLAL 0.288054
2 VLAGPGTAL 0.282277
2.5 ILLNSVLAY 0.258051
3 HLARGVVEL 0.238512
3.5 LSSAETAVY 0.222156
4 FPDGQWLAW 0.208371
4.5 LSIEDLLVY 0.195994
5 CAIHAVTIM 0.185506
5.5 FAGGALSAA 0.176084
6 SSARASPPV 0.167668
6.5 HITMCVGSY 0.160226
7 LPEDYLEEH 0.153263
7.5 LVL-WESSM 0.146808
8 ACQYNTGNF 0.141064
8.5 EGNQVTSPL 0.135720
9 NLHRLTSSV 0.130800
9.5 QVFRLRDAL 0.126203
10 TPAAPFLPD 0.121982
11 QMMANQPLL 0.114375
12 LPDDAHAPH 0.107518
13 VALSAPAAA 0.101532
14 FVHLVRSVH 0.096296
15 LQIGVDVRY 0.091407
16 LPMATWWLL 0.087084
17 LPLSLVNI- 0.082948
18 KNMDKVLTL 0.079160
19 FANGKARVG 0.075698
20 GPRYTPVEA 0.072567
21 ILKFEGC-Y 0.069622
22 VTF-GCLSL 0.066896
23 AALEKILAA 0.064344
24 F-HETGSAV 0.062025
25 IQESRLNRL 0.059766
26 KVTSVASEG 0.057642
27 VVSDDHGLI 0.055676
28 TLALTSWAP 0.053843
29 QTRCYAPSA 0.052095
30 IYNRMGTVT 0.050400
31 IVVHIFHKK 0.048809
32 GGT-LTATF 0.047304
33 EVARIARV- 0.045834
34 QGWKGSPAF 0.044465
35 MATVCVQQ- 0.043146
36 DGANAAFST 0.041918
37 IIGPGLQAK 0.040710
38 VLGSTGAGA 0.039578
39 KPSASYVT- 0.038495
40 VLNTTRLVL 0.037421
41 DVYNKPINK 0.036406
42 -AMKWDKAV 0.035422
43 AILDTSGAI 0.034497
44 TALPLYHI- 0.033572
45 FRHGIDLAE 0.032666
46 LGHPMCIFE 0.031793
47 NASYSLGQ- 0.030961
48 QVRTRQAEM 0.030143
49 GVGPSSSTV 0.029380
50 GRIQ-TRNY 0.028629
55 IL-PGFGII 0.025206
60 CGLDLLRAR 0.022246
65 QRLAADESS 0.019597
70 KQIVDAWES 0.017199
75 QIEAARRA- 0.015015
80 AALSLRPD- 0.012952
85 RQGSPMEP- 0.010980
90 AESSPELVN 0.008975
95 DKARDRIT- 0.006679
