0.01 YPDGHQALF 0.686983
0.015 WPSPFDEAF 0.672024
0.02 MPATLPPKF 0.650698
0.025 SPFRHTFSY 0.638219
0.03 YPQWLTISA 0.627576
0.04 APTFHTTSM 0.609586
0.05 FPNNYNSTF 0.594578
0.06 IPNAGIEIM 0.578739
0.07 RPAEYIETM 0.568449
0.08 TPDRAEALY 0.557489
0.09 IAFGGGAAM 0.547434
0.1 LPLLIQMPF 0.538422
0.125 LPVDRKIPL 0.517733
0.15 HANGASFFF 0.503302
0.175 TPLLITLSL 0.488097
0.2 KAFTLSMAY 0.476256
0.25 WPLFTGLTL 0.449482
0.3 FVADASTPI 0.431879
0.4 YPIFAGYTY 0.403791
0.5 FPTGDTLCL 0.380223
0.6 RPAHCVRAF 0.361476
0.7 EVAETTPAF 0.345356
0.8 HQWYWSYEY 0.332163
0.9 MPLF-VWAV 0.320524
1.0 SAQNFDDVF 0.309125
1.1 NPLAEANII 0.299352
1.2 FTMKLPKEF 0.290417
1.3 FPNQVNNV- 0.282653
1.4 QTIPLGITY 0.275234
1.5 IPFSSLRNV 0.268372
1.6 LITGHNSPL 0.261678
1.7 GPLTLGDIF 0.255747
1.8 LPPTTLGSV 0.249543
1.9 FLQVEFDSY 0.243966
2 MCSDAFGFY 0.239007
2.5 LPLLTTCTE 0.216766
3 SPESFVFLE 0.199054
3.5 LSFHQRNPY 0.184442
4 LIFVSNRPH 0.172103
4.5 VPQPSTSTQ 0.161980
5 RPSTFLPFG 0.153083
5.5 KPGAIETYL 0.145007
6 APADRRI-F 0.137732
6.5 LPWINANIT 0.131397
7 NAW-NTTGF 0.125448
7.5 IPA-LKADW 0.120154
8 LADVGRALF 0.115291
8.5 RAMALQAYM 0.110705
9 DPFLSRY-L 0.106670
9.5 SVIKQSLEL 0.102909
10 VPFGLWNSS 0.099247
11 VAASGTPAL 0.092924
12 VVDALNIPK 0.087340
13 WAYDGRIPR 0.082324
14 ESAAGQFAA 0.077916
15 -PAAGPPPA 0.073896
16 VTGARNAAA 0.070274
17 TPVATQKLD 0.066979
18 SASLHCLCR 0.064015
19 FTPEEKNEI 0.061232
20 LYVMAGNPT 0.058719
21 IIQAAEQSG 0.056366
22 LNTEFRSSI 0.054249
23 REIADWCIV 0.052300
24 QGWDLQRVW 0.050373
25 LPVDQVPLR 0.048601
26 ETGKQFGAE 0.046984
27 NDTFPTAIH 0.045449
28 RYGVSDRRY 0.044025
29 IGLALLLIW 0.042657
30 SSLSGGEKQ 0.041381
31 ARRQDLPSL 0.040143
32 RTEQQASAL 0.038973
33 -ATKAYNLM 0.037858
34 QVNNLRHA- 0.036811
35 SIMKLGESA 0.035788
36 NHAFFQLLH 0.034820
37 NLELHGYRH 0.033888
38 IFVASLILI 0.033027
39 LVRQKHLTL 0.032190
40 -IEDAEAEL 0.031371
41 GVSRITVTA 0.030583
42 SIEDQLPTW 0.029822
43 SSRQDLLP- 0.029083
44 MIGGGLAEK 0.028379
45 EVYGIWMLV 0.027691
46 RIYAGGYRR 0.027038
47 QTITDSREV 0.026409
48 QSWGLGRVV 0.025797
49 EHCATILDR 0.025198
50 HLFSGEVE- 0.024620
55 TRERAQMEV 0.021985
60 DSDTGHAIA 0.019682
65 PRYSIEYVW 0.017630
70 LTAEQRER- 0.015736
75 -ICKIAREL 0.013986
80 EKELLELDQ 0.012286
85 LLVQFWRR- 0.010656
90 GGRFPANGA 0.008957
95 IGEEFEGGK 0.006995
