0.01 IPYGIALAM 0.738374
0.015 AAMSSGNPY 0.708965
0.02 VPADQFLQY 0.685167
0.025 HIFGGPLAY 0.672337
0.03 HANGASMFF 0.667130
0.04 LPVRLANTM 0.646060
0.05 LLASATQPY 0.631771
0.06 APADALRPM 0.614649
0.07 TPLPVITAM 0.601969
0.08 DAAAARTAF 0.586330
0.09 LPLANNGYM 0.575108
0.1 NPNSDKIPF 0.566245
0.125 LPNYTIQAV 0.548402
0.15 FPSQTYPPL 0.529804
0.175 TPAYLLMSL 0.513751
0.2 IPWADLGVF 0.500015
0.25 SPYTSTIVF 0.479119
0.3 VVIASPDAM 0.459699
0.4 LPTPYTGAM 0.428933
0.5 FAAALSVAA 0.402724
0.6 YPWDMVTRY 0.381806
0.7 MAYNIGGIM 0.366109
0.8 YLEEFNMPY 0.351250
0.9 NPQTGSLQL 0.338431
1.0 SPDLSSRVY 0.326870
1.1 TTTSSFGFF 0.315841
1.2 DLNKDINPY 0.306708
1.3 LPYYSYVTL 0.297882
1.4 VIADINMPM 0.289968
1.5 MLVNPWASL 0.281729
1.6 EVNLTFLPF 0.275181
1.7 HSATVTAGY 0.268480
1.8 LGALYQSFY 0.262655
1.9 MSIPIPPTY 0.257156
2 CLNNTGFAL 0.251497
2.5 MLIDHIAPM 0.226416
3 IIELGFPGF 0.207663
3.5 QVFECTLEM 0.192144
4 TSLSGGTPY 0.179277
4.5 KPAHSAVNY 0.168306
5 ETSGTRRTY 0.158549
5.5 MILDLKGKL 0.149904
6 RKTPSVVAF 0.142434
6.5 ATIGESDPV 0.135472
7 ALGIFTSLY 0.129062
7.5 APAIPESVY 0.123492
8 IADEESHIM 0.118227
8.5 EPHQTNLSG 0.113643
9 HPAFGGPAP 0.109332
9.5 RTQRAMHEL 0.105272
10 FTMRARGAQ 0.101403
11 YFGKVGMRY 0.094698
12 FTASRAAWS 0.088804
13 LLIKHS-KF 0.083518
14 YLCDNGG-M 0.078830
15 LLESEGAEA 0.074563
16 VELPLALPL 0.070691
17 LVIILLSYI 0.067167
18 YVLTGYGTA 0.063973
19 F-FGYWLVM 0.061103
20 QQIGGAPVT 0.058365
21 HAILGAKFK 0.055907
22 AQARFQRAV 0.053581
23 APQGLTVAE 0.051362
24 LTVLTDLSM 0.049343
25 VI-KRAMTL 0.047455
26 KQVTLAHLI 0.045699
27 MGRLRMTQS 0.044026
28 ESYFHSSVI 0.042489
29 TVFKNDAAT 0.041029
30 DPEAFAELK 0.039655
31 DPREQLWAI 0.038351
32 DMSALLKLA 0.037107
33 VPVTVVEAT 0.035905
34 TQQLRVTTY 0.034796
35 -VNDIVLAI 0.033733
36 LWLEQLEGL 0.032733
37 -VELYQKNY 0.031755
38 TLLGRNPVA 0.030822
39 LPNFSDGLD 0.029944
40 QSEVGEGVV 0.029101
41 DADGLLVP- 0.028285
42 FSDTEMGPV 0.027503
43 LSFIGGIIV 0.026744
44 ELSFATKLA 0.026026
45 KERLGITTS 0.025334
46 TYRPSFNP- 0.024656
47 NILSPFMPL 0.024013
48 NYSFQNVV- 0.023375
49 E-EENGHLW 0.022773
50 FQMLGEKIN 0.022179
55 MLV-VGPEG 0.019520
60 SLR-IFDLH 0.017222
65 RFTLIGEAR 0.015157
70 RGLKILEEV 0.013302
75 REKFGNTT- 0.011634
80 SMIVLGLLL 0.010079
85 DLLLLLAK- 0.008590
90 DNTALCVME 0.007070
95 QQQQQLLQS 0.005363
