0.01 SPYYSTIAF 0.862662
0.015 LPLEIDDAF 0.851342
0.02 FAGELSQAF 0.834691
0.025 MPLADGSVL 0.822389
0.03 IPVEAVNQY 0.810219
0.04 MVTSFILAF 0.793059
0.05 FAVYGATAL 0.782813
0.06 APIFAGYTY 0.766993
0.07 FPTCGALPY 0.750883
0.08 FIHSPFYVY 0.739975
0.09 FAESIVEVF 0.729858
0.1 LPKSLSNPF 0.720390
0.125 MLAGSGIEF 0.698823
0.15 MPFSVS-TF 0.680278
0.175 LAETNRAPF 0.661950
0.2 TPFHLYDAL 0.650127
0.25 VAFCAVLAY 0.627097
0.3 YLSVVLGAY 0.605657
0.4 YPLNISDEL 0.569249
0.5 MFIGVNLTF 0.539718
0.6 LSQYDIPVF 0.513464
0.7 FAVAVGVEV 0.492639
0.8 QVNLLDEIY 0.471635
0.9 DSHLHTPMY 0.454014
1.0 FPRMSGLPP 0.438208
1.1 YTFQ-SHPF 0.423024
1.2 LFYTNDLSM 0.409210
1.3 MAGPTPVSA 0.397689
1.4 VLIDLAECY 0.386216
1.5 DLATLGETF 0.375565
1.6 WIDTPTGFM 0.365932
1.7 FPW-SAAAG 0.356825
1.8 QVQDPNYNY 0.348720
1.9 YMLSLALPY 0.340967
2 VPPPALCVF 0.333194
2.5 FPQSFITTI 0.300933
3 NMMAGHSSV 0.274164
3.5 NPNAQAMYS 0.252356
4 MVMPIMIGG 0.234431
4.5 FPKSLNGLK 0.219102
5 HPLNIGLAM 0.206107
5.5 LASLCSHSL 0.194063
6 MLINSPQII 0.183671
6.5 TAVVNYCTE 0.174338
7 NLPGMNHAL 0.165766
7.5 MVSEGTDIP 0.157826
8 AFSEATGGF 0.151064
8.5 LPAGFAIIL 0.144449
9 FFVHHLGPQ 0.138603
9.5 FIFVL-ALF 0.133182
10 ELFK-PFIY 0.128319
11 TVHENSLAA 0.119003
12 APAEPVAA- 0.111224
13 FHFFFVLIF 0.104448
14 MALYPLSAF 0.098499
15 LTLAQAELA 0.092939
16 SLFNPINVY 0.088091
17 ASAADTITT 0.083711
18 ESSSSVSSC 0.079583
19 YAGHVMLGP 0.075858
20 -PNKLGGVL 0.072434
21 FAVRLDTFA 0.069224
22 VGSLFFDPN 0.066356
23 RPAGPWLVA 0.063634
24 LASHQFSE- 0.061124
25 LLLEEGLSM 0.058814
26 SAASMSWN- 0.056571
27 MEMSEYMLS 0.054586
28 TTIATNIA- 0.052642
29 VANDQRVIY 0.050838
30 MSSEGAWK- 0.049113
31 HILRLERMQ 0.047468
32 KSSRGARYW 0.045905
33 SNINITMDI 0.044425
34 N-DKSLSSY 0.043051
35 MLVGYLAYN 0.041741
36 YMEEG-VVK 0.040468
37 SILTDSTAT 0.039233
38 AGIDSLDPL 0.038075
39 NISRAKWNN 0.036981
40 YFNEGGKPG 0.035928
41 KRIDSASAA 0.034932
42 LLKDLEIRK 0.033963
43 LAVEAIKAG 0.033018
44 MQHQRLYDA 0.032145
45 KITWMEFVQ 0.031282
46 KIIVDGVSF 0.030476
47 RALHLDG-L 0.029673
48 GALMAITE- 0.028895
49 KSSPYTFP- 0.028137
50 KRIVLSPDL 0.027419
55 -ARIPSGVL 0.024102
60 -PLAAAGIN 0.021249
65 AAAWGPIVT 0.018708
70 RLIQTAKLA 0.016429
75 AKTEQQIAI 0.014282
80 SKLCTADVL 0.012304
85 SSTWGFGCN 0.010388
90 RLSQASERI 0.008426
95 KDAEDIRFG 0.006246
