0.01 FPVESPWPL 0.591680
0.015 YAMARHVAL 0.559015
0.02 YPHLADSLL 0.531797
0.025 WPSPFDEAF 0.514121
0.03 FPTAH-YAM 0.495484
0.04 TPVTVVSAL 0.464286
0.05 VPLEMTAYL 0.445624
0.06 FASMIGLAF 0.426966
0.07 MPNLLQYPL 0.412056
0.08 NPIVPSFDM 0.397762
0.09 FIAALTFVM 0.385794
0.1 MPTEIWQSL 0.377561
0.125 MQMAAEIAL 0.353760
0.15 LPIIDSSRL 0.336430
0.175 FPDRLPRTI 0.320423
0.2 YVLDVLNAL 0.307932
0.25 YVIPILITM 0.287493
0.3 EPTAAAIAY 0.267356
0.4 NPKAHGFAV 0.239388
0.5 LP-CSFTTL 0.217297
0.6 YPSSSPEDV 0.201045
0.7 AAAGASTAF 0.187234
0.8 IMSPKDLVM 0.177319
0.9 FPL-KSFEY 0.167464
1.0 FHFLLPFTI 0.159664
1.1 FTVSLTDPV 0.152567
1.2 AALAMIESL 0.146369
1.3 LLLSLVAEM 0.140520
1.4 MFLGSSAIL 0.135597
1.5 LAILYGNAL 0.130881
1.6 IAMYMSLLF 0.126693
1.7 VPGALELAW 0.122689
1.8 RPSLTLFIA 0.119146
1.9 VPIHLAEPL 0.115680
2 LVSQKLTTL 0.111986
2.5 WPSPLGRSE 0.098680
3 WVPYTSTEI 0.088788
3.5 WPKALEACL 0.081033
4 SHRQHMATM 0.074650
4.5 MAINDMAIL 0.069352
5 LAFGGIAIM 0.064856
5.5 KPFSDS-EL 0.060959
6 MTSKDTYTF 0.057475
6.5 LKAQGFTSF 0.054409
7 NPEAAAYLD 0.051744
7.5 SPVPDGQTA 0.049331
8 LLFRN-FSL 0.046991
8.5 GAVLGSDAL 0.045057
9 NAQGMITVV 0.043193
9.5 GPVASGIVV 0.041510
10 FLPAIDCPF 0.039908
11 RMDLTGPEF 0.037067
12 APATISDGG 0.034640
13 VILDLMLPG 0.032496
14 ASGMWCGTF 0.030660
15 VVNHSYITL 0.028997
16 IGSQQALSL 0.027501
17 GPLAYAAVA 0.026119
18 FKVYQTPIA 0.024887
19 LHSW-TVPT 0.023763
20 FIAEHEAPV 0.022715
21 VIILTAL-L 0.021777
22 NTQYSNTTG 0.020886
23 CVVEG-YTV 0.020082
24 DVIGGSVA- 0.019311
25 -PPAYTEYI 0.018596
26 QGRFSFADY 0.017927
27 GIPGVGQLF 0.017303
28 YQPINFDYL 0.016696
29 LSASKTSKF 0.016116
30 LSLDVS-AA 0.015584
31 NGDPAITVL 0.015070
32 FTEAIAQPI 0.014574
33 LSMMPNMT- 0.014125
34 KALEYWQAL 0.013685
35 -ALIPVVTV 0.013260
36 EKIIEVVPL 0.012844
37 RG-SRGLAL 0.012462
38 TYLKFPCIV 0.012093
39 STDAPVVVA 0.011751
40 IDFEAPYPL 0.011416
41 TGKLTLSAG 0.011097
42 QKDTFYRHF 0.010786
43 IQANSIETI 0.010485
44 AETPEEVLF 0.010202
45 AAFGGTTSV 0.009930
46 SALLGILLF 0.009660
47 SHSAVASVQ 0.009407
48 KPEKNTMPG 0.009159
49 GGAIVCPDA 0.008924
50 PLAVQSVKI 0.008692
55 -AGVTQLRL 0.007647
60 VGVPKSGFS 0.006723
65 VADQMEITK 0.005904
70 MV-CVHPNN 0.005180
75 VDIVARTER 0.004512
80 RLLFGENDF 0.003889
85 LSRRVGEDN 0.003291
90 LNGAENPQQ 0.002688
95 GFGLHLGWG 0.002024
