0.01 FSTPLNPNW 0.870323
0.015 VAATVPMFW 0.853386
0.02 MTARLGGVW 0.842744
0.025 KANIVLSYW 0.835796
0.03 SAYADYTHW 0.828713
0.04 LASSTIYYW 0.814397
0.05 LAYIAWKLW 0.799594
0.06 WVAPSDVSW 0.790305
0.07 KTLMLTTLF 0.777190
0.08 HSSSVPQEW 0.770475
0.09 MTLSIALLM 0.762378
0.1 MSFWLPPSF 0.754579
0.125 SAVTLYHSW 0.735913
0.15 LAQRIVDIW 0.717880
0.175 TAATIDPEW 0.704393
0.2 VSYIDANQW 0.690945
0.25 KSVGLAIPW 0.665346
0.3 VSSSDELIW 0.646122
0.4 TTNTFRRSW 0.611093
0.5 RSIALTFLA 0.581314
0.6 VADPESGRW 0.558357
0.7 KSMMMPYSI 0.537320
0.8 YSSNEYLFI 0.517142
0.9 SSTVLITYY 0.501219
1.0 ITAKLVANM 0.486063
1.1 LAPPLMWTW 0.471140
1.2 LSFASGGLL 0.459090
1.3 LTITNLEVY 0.447297
1.4 GMYGKQLLW 0.436144
1.5 FASPSQCRY 0.426246
1.6 GTIASIIVI 0.416963
1.7 KIFCCSSTF 0.407972
1.8 ISYILSLAI 0.399758
1.9 QTAQLSENF 0.391707
2 HCNLGRAKW 0.383274
2.5 VELAQLMHW 0.350367
3 AAAPASYFV 0.323939
3.5 MVMPFMIGG 0.302206
4 ASDSVLVPL 0.283041
4.5 RTLAFVPAM 0.266240
5 GAGTLSQSY 0.252493
5.5 KQIVAITDW 0.240066
6 SATPITLEM 0.228420
6.5 YGSTTLYIY 0.218447
7 VASVVIISI 0.209462
7.5 FSYQILQAI 0.201411
8 QARRTQILM 0.193959
8.5 LAFVILQMM 0.186849
9 HGILAGLAY 0.180622
9.5 KALEQLQRL 0.174698
10 VAHDADLIV 0.169251
11 ALLASIMVL 0.159007
12 RAAAPAPAP 0.149973
13 KCSIPKDSL 0.142030
14 TASTIPPVP 0.134740
15 PSVAHNETL 0.128170
16 MMVACGAGG 0.122267
17 FGDVGSDTL 0.116720
18 YTLAAALIN 0.111704
19 -SAPAFIEL 0.107105
20 KQLQLSLLQ 0.102774
21 KSDDMPIGV 0.098732
22 RPWWELTLP 0.094973
23 GIAGIDEIL 0.091481
24 SVMQVQRIL 0.088175
25 VAVRAGDGA 0.085121
26 LSIPTPFER 0.082099
27 TLWFTGLSG 0.079355
28 TSKYLSDNP 0.076654
29 YPLTLEHNI 0.074141
30 SGIARGNRL 0.071795
31 SQVFFDRNV 0.069567
32 IQAPP-HTL 0.067405
33 GALKLTEAG 0.065320
34 HVITNMNNY 0.063347
35 -SFCSMMQA 0.061497
36 LSENYVLSR 0.059678
37 ADAQIVDVL 0.057893
38 HVNTEKVRG 0.056272
39 -PDLVKMGW 0.054675
40 AVNYLDNLS 0.053158
41 VQWLWKWFL 0.051690
42 ALMRYDVIK 0.050265
43 AAQSQQLDE 0.048899
44 VPYHLFQQG 0.047578
45 RLRGPNATR 0.046315
46 EAAPTRYIG 0.045079
47 RNLRSRH-I 0.043895
48 WTHRYFLTA 0.042713
49 IVVVWKTIE 0.041622
50 GIIFRVYLI 0.040542
55 RNALSSEEP 0.035526
60 SAEFIQRGP 0.031194
65 RTPMLNPAS 0.027310
70 QFKSSWIPA 0.023824
75 IPPLFPFP- 0.020643
80 QEAD-RAII 0.017679
85 RPQTF-VVD 0.014881
90 ANQERIRKH 0.012005
95 LNDCEPNDE 0.008858
