0.01 YPWKLFEWW 0.501626
0.015 EPMYLPLLF 0.465510
0.02 TVNSASALW 0.446483
0.025 YPNTLFSLY 0.428214
0.03 SPPFVAAAW 0.410701
0.04 EIIASDNEW 0.388748
0.05 EPAHVQAGW 0.376680
0.06 EAAVEGGAW 0.365673
0.07 VPWRTCNNW 0.353594
0.08 DPSRLQQIF 0.342841
0.09 LPIAGSLPW 0.334044
0.1 YVEDLAAFW 0.326701
0.125 SPSSISQYL 0.309200
0.15 NPNINYSLW 0.296873
0.175 FPMYLPLLF 0.285314
0.2 NIAKIKYIW 0.274973
0.25 APALLAAGF 0.259940
0.3 TVMCSTWVY 0.246405
0.4 EVDRSITPW 0.225526
0.5 TSNVITNLW 0.210281
0.6 FFECVSISW 0.198498
0.7 RAYISLFNW 0.187825
0.8 VVLEEGRRW 0.179718
0.9 RSNDLFDQW 0.172732
1.0 VPIQFQTDI 0.166986
1.1 APAFGAMAF 0.161291
1.2 MDSETESFY 0.156017
1.3 HALIARSWF 0.151412
1.4 DP-SWVPNF 0.147111
1.5 MINGFSLYL 0.143234
1.6 NQWDASQPF 0.139716
1.7 ALIGTGWSF 0.136334
1.8 EVMSVSDAL 0.133126
1.9 RPGPNTVPF 0.130016
2 VPFHIAQTI 0.127423
2.5 DAEREPSMF 0.116417
3 HPESAYWMY 0.107538
3.5 SINSNNLVY 0.100348
4 YPLDPVSLI 0.094124
4.5 MVLLALPLI 0.088827
5 TEGTVMSLL 0.084188
5.5 LGMIIPFIW 0.080311
6 MPTPTNPLL 0.076829
6.5 AANAVKANF 0.073729
7 VQSRDEAAF 0.070867
7.5 DPNSDVLTL 0.068346
8 HMRGVDIGY 0.065971
8.5 QLVTMGQPI 0.063835
9 QVIPNTNYI 0.061803
9.5 QKRQFRQLW 0.059981
10 SAIFAIIVV 0.058182
11 YVAQRQNDL 0.055036
12 LADPKHVVF 0.052223
13 QPLYRSY-L 0.049791
14 QEILQRFSV 0.047584
15 FPPQDHTFN 0.045586
16 GESNLIQTA 0.043766
17 YD-RVCPFY 0.042075
18 SPNGDIIA- 0.040543
19 DVLAVQADV 0.039135
20 TLQTAIINV 0.037821
21 Q-KDQDNQW 0.036573
22 LIDIMSSIV 0.035399
23 SASDLETVV 0.034296
24 GLTDLSLSI 0.033266
25 TTQATTRLQ 0.032288
26 LANEMRESA 0.031382
27 GSQGHFELY 0.030529
28 LIMIILGDF 0.029716
29 AVAASTPHI 0.028950
30 LAPPGYVGY 0.028174
31 -SMLASFNV 0.027467
32 WLSAHGPTI 0.026806
33 EHKDPTNNG 0.026190
34 LNAPTLHRL 0.025593
35 FTGGIALSG 0.025003
36 DNLTKERLV 0.024433
37 CLGGQASQG 0.023883
38 STHSTNQAQ 0.023356
39 EEVSEALN- 0.022844
40 LDYEAVRRI 0.022343
41 HAQAAEQNN 0.021864
42 FELIREDIQ 0.021394
43 TARAKGLER 0.020942
44 LEEMMTAC- 0.020509
45 GECGGSDGL 0.020083
46 NFEQFAQT- 0.019662
47 SAVDATEET 0.019260
48 RIVDGSEFA 0.018868
49 RPEDADKLL 0.018494
50 EYVFDTNTA 0.018132
55 IAKSQDSLS 0.016386
60 ALGFVCARL 0.014831
65 LVASCRLHL 0.013402
70 DYTKSSDKA 0.012094
75 LDIALGAG- 0.010856
80 ALTVYDPAP 0.009664
85 QEIWQEGKD 0.008482
90 WLQKYLQEE 0.007250
95 QVLFELDD- 0.005774
