0.01 FPNPSQHII 0.692914
0.015 YAAEVILAL 0.659579
0.02 SPNWVPEAL 0.634128
0.025 YPDGHQALF 0.620502
0.03 IPIGFLISL 0.610305
0.04 APLAVTLAL 0.587088
0.05 IAFGGGAAM 0.568259
0.06 YPAPVSTAV 0.550663
0.07 NPIMFVVEI 0.536831
0.08 YPVHYIFGV 0.525867
0.09 IPAESSHAL 0.514415
0.1 FPQEAAHAM 0.503912
0.125 NPWRRISVL 0.478072
0.15 LPSGEKIIL 0.458722
0.175 NPMEILQSL 0.443535
0.2 SPSQGLAAA 0.427891
0.25 VPTFSFMPL 0.403374
0.3 TPEGPNIGL 0.380972
0.4 LPSEYTCPL 0.348704
0.5 LPLWAVWAL 0.326365
0.6 EAPASSTPL 0.305917
0.7 LPAQNAIVA 0.287587
0.8 FPITTQSVL 0.273656
0.9 KLAYLDAAM 0.260683
1.0 WPIVTG-TV 0.250221
1.1 SAARMAAQL 0.240769
1.2 IALSTLSQL 0.232088
1.3 NASRLPMSI 0.223868
1.4 TPAHSAVNY 0.216358
1.5 ELSSVGFAI 0.208677
1.6 MP-GRWNAF 0.201971
1.7 TAFEPVIIF 0.196119
1.8 LIGVVEAAL 0.190846
1.9 VAFPNGYAF 0.186081
2 FPDEFAENP 0.181488
2.5 DELGLNIVM 0.162505
3 GPAAVGALS 0.147284
3.5 LAASGGLPP 0.135743
4 LAAAVTGAL 0.125657
4.5 VALLSAGTA 0.116996
5 LSIEITDEA 0.109549
5.5 YICLSVVKM 0.103398
6 ISTNYYGTL 0.097975
6.5 TPARTVAPV 0.092997
7 MAALATHGL 0.088633
7.5 RVFDTPISL 0.084498
8 MAFHRLKDY 0.080826
8.5 VLSSIAAVF 0.077472
9 EPTVFNPLM 0.074280
9.5 VPDHAGIAT 0.071302
10 -PREIAMFL 0.068678
11 SPAVIVVEV 0.063949
12 SQMAIQF-M 0.059881
13 EVD-MDKAL 0.056358
14 SEGPTRLAL 0.053262
15 VSNESFFEF 0.050333
16 EVLAPNAAW 0.047750
17 IPLSLEAYE 0.045454
18 NTQRSLYTL 0.043323
19 NATFFNHAE 0.041374
20 KPSK-EVLF 0.039550
21 NVIAPIRTR 0.037898
22 TANKPSHYV 0.036395
23 TYYFADLVA 0.034961
24 WLVKRGVPV 0.033632
25 RLA-YTFGL 0.032369
26 ARDWALPQF 0.031205
27 VACRGVYPW 0.030087
28 IYLPLKYHF 0.029021
29 KPTAPSSLY 0.028047
30 DMYWING-F 0.027090
31 TIFGHMDVV 0.026190
32 LEQFGNKTI 0.025324
33 MAHIDTGAE 0.024515
34 ARSILSRAA 0.023736
35 SVLGKGLEI 0.023012
36 IFKGLIDEV 0.022319
37 ALGDKNLRF 0.021638
38 GADWMTCIA 0.021007
39 MNGVRFYCY 0.020399
40 QYRVIGVSG 0.019816
41 LAEKV-LNY 0.019254
42 GMDMRAFVD 0.018712
43 WQRRYGLLK 0.018211
44 SEARLGL-I 0.017711
45 IIYRTMVPA 0.017222
46 AAMAIANKS 0.016754
47 VATAVCNAV 0.016319
48 AGIHNYQAA 0.015890
49 NHMKAKDEE 0.015471
50 SIVVQLLQM 0.015069
55 FSFEDDSAP 0.013225
60 HVSSIEVMP 0.011631
65 AALLGAGGG 0.010206
70 GFLAIVWVD 0.008926
75 NLDSAYPGS 0.007762
80 LVAEAMGAQ 0.006670
85 LFAVGEETD 0.005632
90 PLLRAALQQ 0.004583
95 WPGAQAGGP 0.003436
