0.01 WAAVIDSAF 0.850503
0.015 LADDIFAAY 0.838065
0.02 FPFVGRMEY 0.822292
0.025 FPRLNNMSF 0.809935
0.03 YPHDYAVVF 0.796662
0.04 HANGASMFF 0.782006
0.05 MPVPDVSEF 0.769574
0.06 WPLWAVWAL 0.755377
0.07 FVFGGVPLF 0.742123
0.08 SAAYFVIEY 0.728072
0.09 YVLSMGAVF 0.720561
0.1 QAIEDRDVY 0.711527
0.125 MIREAVLPY 0.689432
0.15 TSMPLEAVY 0.672088
0.175 TISDIQVTY 0.655922
0.2 YPFFNDKPF 0.643988
0.25 DAISSIDKF 0.618622
0.3 TTLIGSDAF 0.599698
0.4 YPGMTREIL 0.567049
0.5 YVEQDVGNF 0.539040
0.6 FVYGILFTF 0.513299
0.7 FAAGVTAVG 0.495374
0.8 FENRAICAY 0.476838
0.9 MPLLQTTNY 0.461428
1.0 WAAELKAVV 0.447577
1.1 LSEESHPYF 0.433474
1.2 YSAGPVDIL 0.420950
1.3 LPSQIDF-M 0.409919
1.4 SVVILSPDY 0.399756
1.5 DSDPVTATL 0.389892
1.6 NASATGNNL 0.380439
1.7 ELDTARAEF 0.371376
1.8 SAVYNPIIY 0.363684
1.9 QIIENPHPY 0.355739
2 FALPDAQAV 0.348586
2.5 FAMKGFGQL 0.317474
3 KPYSGT-AY 0.291716
3.5 VPKFRAQFF 0.271395
4 VPWSRVGEV 0.253718
4.5 VTDDADNVF 0.238851
5 AHSLYDHFY 0.225995
5.5 GPLLALGCY 0.214837
6 CAAIGVVVT 0.204127
6.5 VAVLVSLPI 0.194543
7 QSSPSTNSM 0.185554
7.5 MTRFGELEF 0.177485
8 GAGAIEFAI 0.170547
8.5 SMSADTPVL 0.164064
9 MMESDMEQF 0.157837
9.5 SPIKGEIYL 0.152290
10 AASINTD-Y 0.147022
11 VTA-FTTVM 0.137271
12 YFIWGASTP 0.128970
13 FPLTINRID 0.121699
14 LVFTDLVGF 0.115113
15 SSLSFLAAK 0.109166
16 YNVYGLSSM 0.103772
17 LKTIPKISF 0.098903
18 TTPYLLSRL 0.094316
19 FMPWTAVP- 0.090182
20 YLHSYSHQL 0.086373
21 DLMSLYISM 0.082866
22 YPKWNRQI- 0.079508
23 KIGPANQTI 0.076405
24 TSHVNLFLG 0.073494
25 GPLGFWLTE 0.070780
26 SPIYDMWTD 0.068182
27 EAFKLAARY 0.065748
28 MTSWTKTPM 0.063535
29 YGFYVSNHV 0.061409
30 VASLLVFSY 0.059384
31 YLLAIKHMW 0.057434
32 ETDVFVVNG 0.055595
33 IG-GFGNQY 0.053895
34 EIIQVIDEV 0.052222
35 -PQLSTVVQ 0.050651
36 MGLRYDLT- 0.049157
37 LIRKLPFQR 0.047691
38 LVNPNKKNS 0.046318
39 AADRAASWR 0.045019
40 LQAPFGGFR 0.043704
41 MG-GVMTKL 0.042475
42 LLYFTQFA- 0.041326
43 TRAFIYVSQ 0.040212
44 RNMKKEINL 0.039099
45 NLWSVVDRP 0.038085
46 LSRDGGMV- 0.037041
47 KAIGADYCR 0.036053
48 QIILARR-M 0.035075
49 SSYEHFSLA 0.034165
50 LLADGMES- 0.033265
55 LSFLKRAAQ 0.029260
60 SVAGDKDAE 0.025748
65 -PLTKLDMA 0.022647
70 ETEKDLPE- 0.019809
75 AVKAIVVTR 0.017184
80 LQLQEAAKG 0.014759
85 RE-PMGLLK 0.012387
90 WRHVLSLG- 0.009999
95 ARMINFKNR 0.007359
