0.01 TPYTGFQAM 0.502447
0.015 YPAETPIAI 0.485068
0.02 FPITVPIII 0.462116
0.025 YPLFTGLMM 0.450309
0.03 IPVGTGYAV 0.438722
0.04 HPWGAILTV 0.415292
0.05 FPSPWIRVF 0.399860
0.06 YPLNFADAA 0.389863
0.07 LPHQIDPTV 0.381147
0.08 MPIPEHCPM 0.373763
0.09 FPLVLGGIA 0.363692
0.1 LPTARSHSL 0.354549
0.125 VPQQLGHAI 0.336705
0.15 LPATTPPSA 0.323310
0.175 SPIADVFVV 0.310156
0.2 MPLYKGVVT 0.297772
0.25 DPWVTSSGM 0.281673
0.3 NPRLATIAF 0.268391
0.4 IPKLIELIL 0.247920
0.5 LPRKSRHRL 0.229505
0.6 FAVRSGVAI 0.216384
0.7 ESAPTAPPV 0.206215
0.8 MITATGTAF 0.197402
0.9 TAAVCAAVV 0.189524
1.0 EPVVLSSSV 0.182538
1.1 IVFDLYHVV 0.176227
1.2 FPVNLNPCF 0.170201
1.3 EALARYVHL 0.165263
1.4 TPPDVITQV 0.160619
1.5 FPTKEAIVE 0.155865
1.6 IPRLFSFNA 0.151944
1.7 IPFIGANTY 0.148389
1.8 LANVISPTL 0.144612
1.9 FVTYGTGTM 0.141457
2 HLAAVVSPL 0.138339
2.5 IALPLGIAA 0.125511
3 FGWKTVIAL 0.115898
3.5 LPLLTTCTE 0.108001
4 EASSANSEA 0.101471
4.5 VGAAAGGTF 0.095879
5 DANQTTVAV 0.090830
5.5 LASGFTLEL 0.086349
6 MVDGKAIGV 0.082462
6.5 MHYTADIST 0.079058
7 HPKAQAYGL 0.076037
7.5 -PSFVFVGV 0.073222
8 FYNTPFHFL 0.070663
8.5 CVITIIGSL 0.068280
9 YLGITQQSL 0.066055
9.5 EARRALSLA 0.064007
10 RSSLYRSTA 0.062068
11 YANGASMFF 0.058652
12 SPGSTRSES 0.055680
13 VHGCPLPPA 0.052963
14 IAIMHLLYF 0.050520
15 LLDFEKSLF 0.048338
16 QA-EVDVAI 0.046336
17 LTYWLASVL 0.044563
18 TGELVGQLV 0.042876
19 LSNE-EVVL 0.041320
20 LLNRAAVAV 0.039850
21 FLKCHLDAY 0.038499
22 SAMISQSTL 0.037249
23 GALQVVAVL 0.036064
24 LV-TARDQM 0.034936
25 DPYGIFGLP 0.033881
26 VPAGCQPE- 0.032885
27 NLRLTGSTI 0.031930
28 CAADKEI-L 0.031026
29 EKHGIAYWI 0.030137
30 HLM-YGSDY 0.029319
31 CKRPTNRVT 0.028511
32 -PLLEQTDL 0.027779
33 EDLPWSPEF 0.027042
34 MT-TRVSSG 0.026337
35 RSLANRTSN 0.025669
36 WQ-QRQRAA 0.025023
37 NILIPLSGR 0.024386
38 NVLEMNGNV 0.023808
39 GRMNLTSVS 0.023213
40 SFTDPIVEC 0.022651
41 LQNPHQLHL 0.022107
42 MTMLQGRGL 0.021575
43 NPSNKFTN- 0.021066
44 LATEEQMLY 0.020579
45 LLHLATGS- 0.020102
46 NSIEQTTT- 0.019628
47 TLLTTRKLG 0.019170
48 LGVRYTTTH 0.018723
49 ISTTTSATP 0.018286
50 TVNCGTVKV 0.017869
55 TFDQAAVVG 0.015912
60 YAAPLVTRE 0.014181
65 AEFAIDLPP 0.012593
70 DGGAEFDPG 0.011141
75 NRYYFLVGG 0.009791
80 VVHPDRRLL 0.008486
85 FIPVDQLD- 0.007219
90 SRRAHDAEL 0.005944
95 KQLIQEGNQ 0.004492
