0.01 FTASITSPL 0.558618
0.015 MATNAAMVL 0.530425
0.02 MPWNRQIPM 0.510693
0.025 FAFRQTVSL 0.491383
0.03 YPLSLVSAI 0.482140
0.04 HPSLATAAM 0.453239
0.05 TPIPRTLAI 0.441633
0.06 NPVAAQVAF 0.423419
0.07 MPVMDGLTA 0.409887
0.08 WPGPVTWVM 0.398837
0.09 LPISKLSDL 0.389145
0.1 FAAETLRPL 0.380124
0.125 YAPTAQVAF 0.360685
0.15 LPRRREFVM 0.345466
0.175 HANGASMFF 0.334993
0.2 LPLVQGVSF 0.325378
0.25 IAYNIGGIM 0.307787
0.3 YVSALLSYL 0.293166
0.4 VPGVIAGAF 0.271853
0.5 YLRPLYDAL 0.253855
0.6 YATGLRVTL 0.239834
0.7 FPLILTLLL 0.227792
0.8 LVTPIQWVM 0.218301
0.9 QVKTNLSTM 0.209487
1.0 IPRGRQIAL 0.201577
1.1 VAMGVGGSL 0.194581
1.2 KPAVWTENL 0.188408
1.3 MPA-LTEIF 0.182688
1.4 WPAPALSRL 0.177428
1.5 DPFGSCSEY 0.172540
1.6 VVMATADSV 0.168302
1.7 YCMQGDTKF 0.164039
1.8 YPPLSANIS 0.160317
1.9 LLPDNAEPL 0.156499
2 FVISAIHAA 0.152769
2.5 YLSRFKCVM 0.138702
3 DAVSKKMTI 0.127304
3.5 DPVTAQTSI 0.117876
4 YENFYNIPL 0.110079
4.5 GAVDFYCRF 0.103487
5 IIYGVLNGL 0.097898
5.5 FPIYMPWAA 0.092929
6 TPVHIQPEW 0.088422
6.5 FGPLRSVPM 0.084341
7 SVNE-GNSM 0.080671
7.5 QPAFPAQES 0.077349
8 RAKPVGLYV 0.074413
8.5 GPIDVTMHA 0.071685
9 EMAQRLRTI 0.069059
9.5 YPWMAHWED 0.066665
10 LAAICYEII 0.064399
11 SWAASSGSV 0.060268
12 LTLAYGLPL 0.056681
13 YLRFRREAQ 0.053638
14 NSTNSTIPT 0.050870
15 NVASCLRKL 0.048338
16 VLFVNAGVG 0.046042
17 NAPLPETSS 0.043907
18 HLIYIPLSI 0.042004
19 MNFLMPMFF 0.040206
20 RPRDIVGLK 0.038575
21 RVTHFDTQI 0.037033
22 EDQFGGKAI 0.035598
23 TIPWESSES 0.034219
24 AALGSLVEF 0.032945
25 VSAEVFKVA 0.031750
26 LQKMGDATW 0.030636
27 AIATIKYFL 0.029579
28 VIEKLEKSL 0.028585
29 NHFKGDRLK 0.027629
30 -VIGYDPYL 0.026745
31 GGALTLFAA 0.025919
32 VAQEGLLGG 0.025093
33 LQQSQQAMV 0.024313
34 MQTGAVTTV 0.023579
35 DKEVQTKEL 0.022864
36 AAQTAAQLA 0.022192
37 -VNIHTGEV 0.021547
38 -SRITGSSV 0.020937
39 MFDGKTLTE 0.020331
40 ELHQKLD-L 0.019749
41 SVRAIAGLL 0.019187
42 TSN-TSLAA 0.018644
43 TAAAAMAET 0.018121
44 MQSRITHEQ 0.017615
45 NLLDRMTSH 0.017128
46 ASFPFHSSD 0.016659
47 GAGWSLRET 0.016215
48 -SNELLDIF 0.015778
49 KTIGADAYI 0.015361
50 ISNVKVLAM 0.014959
55 DLMDMYMRI 0.013057
60 LLHAIERTR 0.011411
65 DPADLAAHR 0.009994
70 DLTEHKLEI 0.008702
75 STFEMFLD- 0.007534
80 GAVRYTDYK 0.006447
85 VLDPALLR- 0.005415
90 REYVDEMFA 0.004388
95 GV-LIRHFG 0.003255
