0.01 FASAGTVSI 0.636287
0.015 YPGAAELSL 0.613066
0.02 RAMPAAFLM 0.587309
0.025 FPAFAMAAM 0.572212
0.03 APLAVTLAL 0.559392
0.04 YAMLAIGLL 0.538786
0.05 KPVFATFAI 0.516223
0.06 KAAEIVDAL 0.505047
0.07 FVIDNEVYL 0.492256
0.08 TANSVLAPM 0.481228
0.09 IASILYFAL 0.473795
0.1 FAADETLPL 0.468088
0.125 MAIQALAAL 0.449231
0.15 FAWAAVWFL 0.434150
0.175 EALKTLYPL 0.418326
0.2 LSEASNFPL 0.407135
0.25 MTHALMHAL 0.384015
0.3 LSVNLSAVL 0.365295
0.4 SAATGSPWL 0.337159
0.5 GAYELSTLL 0.316774
0.6 LILWFSSEL 0.301285
0.7 VIVAMALVL 0.286773
0.8 MATNAAMVL 0.273186
0.9 MPIEVKDTI 0.262625
1.0 TAWIPNITV 0.252897
1.1 FSTKDHIYI 0.243690
1.2 APFGLLLAI 0.236464
1.3 VPGYWFTVA 0.229229
1.4 IASIIINII 0.222190
1.5 LPFMATFLI 0.216069
1.6 DAVDHPVSL 0.210240
1.7 VPDTLDSAM 0.204941
1.8 SAESGVPTY 0.199839
1.9 FASNVSKIL 0.195187
2 LMAGSFLAL 0.190558
2.5 VASTVISVL 0.172075
3 RAAVMRSAA 0.157633
3.5 REIQHLAAI 0.145909
4 LPALAWEYL 0.136212
4.5 TPLEWLSSL 0.127222
5 IIDDLSYYL 0.119876
5.5 DMGATLVSL 0.113312
6 LSFEHDAVL 0.107597
6.5 VSTVGSFLA 0.102439
7 DALCDVVSA 0.097728
7.5 RLAPIIVVL 0.093362
8 DSWGAEFPF 0.089540
8.5 IFDENRAAM 0.085994
9 FALGESGSD 0.082807
9.5 FSTCSAAVV 0.079879
10 VYSHGHSCL 0.077112
11 DGIAYGLVA 0.072019
12 VQEIVYGTI 0.067592
13 NISRRYIFL 0.063714
14 FQMEFSDAP 0.060158
15 APTFVLGEA 0.056990
16 KLLAVVVVA 0.054154
17 FVQWFVGLS 0.051584
18 EIWCDQFNL 0.049186
19 YSAEIDGKS 0.046975
20 LVSSANIAG 0.044932
21 KLAPMAL-M 0.042963
22 AQGVRKVTL 0.041252
23 ITTQGKLTY 0.039583
24 IPEVVEVHQ 0.038081
25 -AHTLSIII 0.036625
26 LTLTGKGTL 0.035253
27 VYYLIASLA 0.033985
28 GLVMFLVYL 0.032752
29 LPAQVAKTI 0.031621
30 SHILHDASI 0.030547
31 RISSCSNMW 0.029551
32 ADAIRWPVI 0.028609
33 YAAGCPSSL 0.027670
34 FQKIDGEVL 0.026802
35 ITAGGGYAA 0.025950
36 TAHGVSVWG 0.025132
37 KEYFVNQTF 0.024352
38 IAESEAMKV 0.023612
39 NVLQLGCTL 0.022898
40 SLLNGRTLL 0.022232
41 AYLGNWRWY 0.021573
42 SPVLEVLNA 0.020952
43 LSLSAQNAT 0.020358
44 LHDK-QPYV 0.019773
45 ASHRREVGL 0.019218
46 CML-GQLAG 0.018683
47 RRDGNVLAV 0.018165
48 KML-LCFPG 0.017672
49 ATTENPYFE 0.017180
50 RYV-LSSIY 0.016701
55 SSLESNLE- 0.014536
60 YLTLVGRPE 0.012683
65 RPRRPADAD 0.011037
70 AVLMAYFGF 0.009564
75 IGTVLVGP- 0.008236
80 EL-GQELAT 0.007006
85 ASEMAFAQE 0.005831
90 DGRQAVEAL 0.004670
95 AH-PNRYDD 0.003402
