0.01 MASVLYFLI 0.687757
0.015 RSLFSGFPW 0.670674
0.02 KSNWLAMWI 0.657109
0.025 RSFSNSPSL 0.644512
0.03 KSMYLLLFM 0.635538
0.04 KAFTYVAIF 0.620036
0.05 WSLAWQQVL 0.611233
0.06 FSGNNLLFW 0.602680
0.07 KSMSRETTF 0.594054
0.08 GSAVEGFIW 0.586676
0.09 KAHPDVFNI 0.580526
0.1 MSVYFILLI 0.572795
0.125 ITMKHFEKW 0.559023
0.15 LAGAITMLL 0.545598
0.175 KSLSKEMMI 0.535777
0.2 MASSVIPLW 0.526319
0.25 LTPSWTFVL 0.509919
0.3 KALSWIPFI 0.493813
0.4 RAWQKPELV 0.470160
0.5 QSIQILSTI 0.451707
0.6 VANLYPALI 0.435506
0.7 FASANSPFW 0.421546
0.8 MAFSHAGLW 0.409571
0.9 LAISVRLYI 0.398325
1.0 LANGASMFF 0.387254
1.1 YVGRINYEL 0.377219
1.2 RMIYFLNSF 0.368193
1.3 GSMSLIIMM 0.359914
1.4 MAASHYLLI 0.352632
1.5 TSQACAVLI 0.344852
1.6 ITIPFVNEL 0.338790
1.7 RSLFLDLIV 0.332579
1.8 TMTILRLVW 0.327083
1.9 LSARITEMF 0.321862
2 KADFTQ-LI 0.316700
2.5 SQAQIFLTI 0.292366
3 YTSTTADFV 0.273809
3.5 AAVGAHFAV 0.257544
4 KGIEITKSI 0.243689
4.5 MACASTQSV 0.231281
5 MSNHGFGSI 0.220649
5.5 KSEINDELL 0.211127
6 QMLAALGGI 0.202232
6.5 ITTIINMRI 0.193929
7 VSFRAMFRF 0.186545
7.5 ASLGSLHPC 0.179547
8 ATL-LFASF 0.173318
8.5 TLPAAIPMF 0.167191
9 TALEISRNL 0.161958
9.5 FNYLAMPIL 0.156492
10 ITLSS-RQL 0.151453
11 FG-CIGYLF 0.142285
12 TAAPPMLAP 0.134469
13 SSSGMGLPL 0.127116
14 RTMYFVPT- 0.120476
15 VDAATGEVI 0.114538
16 LLFIVCMAL 0.108976
17 IVIGGFLAF 0.103875
18 VATDLKLWC 0.099065
19 KIIA-LNNV 0.094667
20 MHDPVPITI 0.090511
21 TVTILPLIL 0.086707
22 GVWAGPAHL 0.083108
23 TSVWRKLMG 0.079625
24 RAQVAAINE 0.076438
25 LASRGINIT 0.073389
26 FLDQVGPLP 0.070535
27 LAFHLTSRD 0.067831
28 VGMPPGFKA 0.065268
29 LTSVTETGK 0.062932
30 V-WLASQLV 0.060589
31 QVARPSLIA 0.058346
32 VSQMDGQKM 0.056261
33 FAAVAVFK- 0.054226
34 LIFYGQKAV 0.052369
35 ISKKLHLSF 0.050591
36 QSTPFLLE- 0.048776
37 ESMLPDIVE 0.047073
38 RQYDQISIE 0.045423
39 IVSGASAAA 0.043878
40 HIHAGTV-V 0.042416
41 LGASLESIS 0.041033
42 ELPEPRYTL 0.039687
43 ESISCS-LP 0.038365
44 AGGTPQTLA 0.037100
45 CSQPCEKGK 0.035909
46 LTFNAPYST 0.034778
47 PYDSSIKGL 0.033671
48 LSSAMCEGP 0.032617
49 TYSHDIDLA 0.031593
50 GDIKEAIEI 0.030606
55 VGLDFNDKA 0.026110
60 GLLCLTLTE 0.022270
65 AHCIDITAF 0.018991
70 K-EVIPAIG 0.016133
75 SGRIQILPE 0.013635
80 VDFLKGGGT 0.011402
85 DNFIRLNQG 0.009283
90 ETLEEIGDR 0.007247
95 GIDPQSRN- 0.005085
