0.01 SQFTIVETV 0.458048
0.015 KELASASLI 0.436821
0.02 SNWRITYTI 0.418789
0.025 KEFTVLWNI 0.407909
0.03 LDMDMYMRI 0.400238
0.04 RQFLKIRKV 0.385384
0.05 MEMKESGVI 0.376391
0.06 LNISIFFVI 0.366083
0.07 REYLLSPVL 0.360299
0.08 REHAVVVAV 0.352602
0.09 LEFRAVEPV 0.347008
0.1 FELGSRIRI 0.342040
0.125 GQWAWSYFV 0.330641
0.15 REAHVYCEI 0.321233
0.175 FENEQLYVV 0.313044
0.2 HEFMTVHLL 0.304544
0.25 RELLT-YMI 0.291429
0.3 KEIPLPHFI 0.282521
0.4 SKRAFFYSI 0.266315
0.5 EEYS-TFII 0.254032
0.6 YSLFFFILI 0.242389
0.7 WLMGLSALI 0.233528
0.8 SDFAIAPIL 0.226076
0.9 RMFQKDVVI 0.219215
1.0 MKYAQFSLI 0.213419
1.1 IFFSGVPTI 0.207588
1.2 VLIGAVTNI 0.202437
1.3 TVYPLAATI 0.197963
1.4 FD-AMVSFI 0.193825
1.5 SRFILGQMI 0.190423
1.6 YTLAYLLLI 0.186766
1.7 VRSGVVDLI 0.183524
1.8 VEIDVANLI 0.180465
1.9 -QFAFRNSI 0.177422
2 RAWL-ARFV 0.174709
2.5 CDLQSIADI 0.162435
3 EALDYTLAI 0.152835
3.5 SQLADGLAV 0.144845
4 IDF-MLGRF 0.137780
4.5 KEFGSLGMI 0.131600
5 TQSPIIALV 0.126157
5.5 KNFS-ASSV 0.121266
6 -QLSIFILL 0.116889
6.5 RKRSFRALW 0.112799
7 GEWLCDEAA 0.109013
7.5 LQAEGFSTA 0.105660
8 QAHCNVSEV 0.102513
8.5 HSVCLRVLL 0.099513
9 TNSPIVFVV 0.096701
9.5 LFSWFGAEV 0.094080
10 DRFWRMPYI 0.091650
11 IDVNALEAL 0.087122
12 TYMALLGRW 0.083159
13 YDLSYELTL 0.079395
14 FP-PYSFRL 0.075889
15 LLGGNAVVI 0.072673
16 VP-PLWYRV 0.069774
17 KA-KEQLAI 0.067043
18 RPPLTLEQL 0.064472
19 MVLLIFLAM 0.062041
20 TRLG-VELL 0.059755
21 TSAANVKGV 0.057651
22 LELKPSEDV 0.055591
23 -EVARIARV 0.053654
24 STFWMFRHA 0.051815
25 AIDWDSQTF 0.050110
26 AELGAPWSG 0.048398
27 T-FVDGAAV 0.046735
28 DLRDENFPL 0.045205
29 MRNLMPWRK 0.043679
30 EAIAFAPRW 0.042223
31 KPALPLSQL 0.040882
32 WQQVPFCS- 0.039637
33 INTPGIIPA 0.038382
34 NTLTLVFAI 0.037157
35 NVPSSIKVV 0.035946
36 HSLPSSAIT 0.034835
37 LSHLHVLT- 0.033759
38 WEQLALAHS 0.032704
39 MAQLANNAG 0.031709
40 DP-RVYVTF 0.030739
41 EHARFLSSP 0.029820
42 RVQGYPLSC 0.028919
43 YRHPMARRP 0.028103
44 -DRAIEPAV 0.027278
45 LVIVVPIGL 0.026471
46 IGNMTWMEW 0.025689
47 FCLLLLSVG 0.024922
48 VQGGHTLPS 0.024203
49 GRFIGVPAD 0.023488
50 TLARLLRIF 0.022813
55 TIASRVRGA 0.019779
60 LRGKKTYKM 0.017184
65 WFPEVLQSP 0.014932
70 NPLYGRYNT 0.012968
75 -EMVLRERS 0.011223
80 VSGNTGPDP 0.009599
85 DSEAYTQEG 0.008085
90 YKNTGTASD 0.006584
95 YNPDHKPPG 0.004914
