0.01 LEIKVLPGI 0.436565
0.015 MQYFVVRKI 0.420760
0.02 MQMIPSLLL 0.409456
0.025 KQYRHLLDI 0.400562
0.03 RALACLQLI 0.391322
0.04 VEYSLLPHV 0.380634
0.05 WELGFNLII 0.369438
0.06 FERYPLASI 0.360879
0.07 LEFSWIALV 0.352564
0.08 LAILAFFVI 0.345399
0.09 TQWALSSAI 0.340079
0.1 MQQRKITAI 0.334360
0.125 IGYPFAYIV 0.323878
0.15 LPYFTAAKI 0.313956
0.175 IAIAILATI 0.307543
0.2 FESAFIRMI 0.300822
0.25 IPFSQSYRI 0.288388
0.3 LHMALDALI 0.279308
0.4 KQYFDESKI 0.266291
0.5 ISSVLGIRI 0.253981
0.6 IQWSNPAML 0.243570
0.7 HELGLEIPI 0.235171
0.8 AASFFTLVV 0.227952
0.9 MEWLLKKVI 0.221985
1.0 RLWDSLMTM 0.216413
1.1 ASLVPALFV 0.210913
1.2 DAWIVSDLI 0.206076
1.3 IEHPDVFNI 0.201690
1.4 LAAASDWTL 0.197906
1.5 KQLALLQTL 0.193863
1.6 WLYEPDLRI 0.190330
1.7 LAGAITMLF 0.186938
1.8 IIYRNVFPF 0.183942
1.9 RQRDKAMML 0.181066
2 FAYYWLLIF 0.178508
2.5 QERGALLVL 0.166588
3 AIQEFTASI 0.157226
3.5 IQYNND-LW 0.149334
4 VGFAAETHV 0.142436
4.5 FQ-PDVVVV 0.136358
5 YVSQEHLLF 0.131085
5.5 LKLEVTSIM 0.126177
6 FIMLVGSVF 0.121575
6.5 YTQVGLVTL 0.117468
7 VM-PMAVPF 0.113852
7.5 AVFA-AMLV 0.110404
8 QVFSGTLIL 0.107236
8.5 LQFKTVNIT 0.104262
9 IPAANAPRV 0.101393
9.5 DQTFRFMHL 0.098745
10 GPFGAGTVV 0.096308
11 PQWEGQTVW 0.091765
12 TLYSQIHFL 0.087543
13 TKSGVIRVI 0.083786
14 QNFECTLEM 0.080370
15 -EYARAGLF 0.077114
16 VELGRRAVL 0.074082
17 SQFTLTVPA 0.071421
18 MGMNLVLFS 0.068849
19 KAFRYGIDI 0.066395
20 VIFFLVTEL 0.064115
21 S-YTHVEFL 0.061876
22 GLITAHPAV 0.059846
23 TEPPMISVW 0.057826
24 LAKFVARQW 0.055947
25 CQKCIKGKC 0.054119
26 VWRKSAENV 0.052380
27 GAF-FARSA 0.050767
28 LPFHQGFLN 0.049181
29 VSTFTTPLY 0.047675
30 -PFFVKLFL 0.046220
31 GAILKFLIT 0.044841
32 QGLSTGLPL 0.043529
33 SSSGPSLTA 0.042285
34 KPQPEWVTC 0.041045
35 TPGATVRSL 0.039861
36 METGLHKSI 0.038720
37 V-IEHNLDV 0.037599
38 LRRLPALHT 0.036527
39 LAAATIAKA 0.035485
40 TGTLNALNA 0.034473
41 LKTLRSMQG 0.033490
42 FQKSMVAVG 0.032572
43 NIFVLSFSF 0.031681
44 SIRLYLKRM 0.030806
45 VNAFIQYKI 0.029953
46 RTHSFAVSA 0.029148
47 YSYSFAAGQ 0.028368
48 YTMFSRGNI 0.027577
49 ISMLFVFGY 0.026826
50 RTLPYDPYS 0.026090
55 RRRSQSPAS 0.022776
60 VAQLLRIPQ 0.019892
65 QFVVQPTPG 0.017348
70 PGLSIFGGG 0.015106
75 IENYLLLNE 0.013062
80 SNTDWYDTL 0.011207
85 SHLTPTPSR 0.009405
90 GLFGAKKDD 0.007607
95 ESCDHNPGE 0.005625
