0.01 LPLSIPLPV 0.568494
0.015 FPITCLRFI 0.544422
0.02 YPIALPALI 0.527412
0.025 MPYYIS-AI 0.515665
0.03 VPFAGFLLV 0.504292
0.04 FPPKVSSSI 0.481488
0.05 LPIGSIPLV 0.465954
0.06 LPLVLMNGV 0.452192
0.07 LPASDLFSL 0.444820
0.08 FPQEAAHAM 0.437016
0.09 FPIFFPLPI 0.430370
0.1 KPYLDAANI 0.421749
0.125 LPWSTDFLL 0.404870
0.15 RPIGIYLLL 0.392190
0.175 IPLPGLPGI 0.379566
0.2 IPAKTTLIM 0.370149
0.25 MPLF-IWAV 0.352651
0.3 LPSAGLGAL 0.338477
0.4 APLAVTLAL 0.314290
0.5 FPDKRAFFA 0.294176
0.6 LAFDAPLVV 0.276940
0.7 LPRRREFVM 0.262400
0.8 IAMGHGGML 0.250701
0.9 LPQVQLGMA 0.240880
1.0 MSLPAYAFI 0.232164
1.1 VALAASVLI 0.224307
1.2 EPLAAAAAV 0.216576
1.3 MAGSFLAIL 0.210074
1.4 RPRTVFRVV 0.204269
1.5 TVIGAVINI 0.198602
1.6 YPNCSAQTI 0.193546
1.7 VANPFLLLI 0.188874
1.8 TAASMVLVF 0.184700
1.9 IGLVVAMVI 0.180748
2 MSAVGGIIL 0.176987
2.5 LARALLNLI 0.159902
3 QPRAIADTA 0.147137
3.5 RP-EACYLL 0.136979
4 LAARGLSTI 0.128460
4.5 VLAAAAATL 0.121080
5 RKMNLTVSI 0.114697
5.5 DPVAA-LPL 0.109037
6 QGDVPQVSI 0.104107
6.5 IGDQIYNTI 0.099714
7 KAFTPVGIW 0.095740
7.5 LGFETSDRY 0.092034
8 APIGAACNI 0.088725
8.5 FVAEGVSAV 0.085693
9 L-LASSVTI 0.082889
9.5 FCLLAYMNV 0.080298
10 MLTDIYRTF 0.077930
11 ETIRGTFEA 0.073502
12 MPIEEEGDL 0.069613
13 DALRHGLYF 0.066219
14 YALNRTEEF 0.063051
15 VTLPL-ESV 0.060193
16 NTQTSHGTI 0.057550
17 DILETLKGL 0.055083
18 DPASMTADY 0.052797
19 HVQILAAKA 0.050736
20 MADDLRQRV 0.048794
21 IPTPASAAY 0.046935
22 ISSASISFT 0.045210
23 ELHTGAIGM 0.043574
24 F-FRLYGSL 0.042049
25 PQQPLLTLL 0.040600
26 DIRLRDLPI 0.039266
27 FIEASLKAG 0.037969
28 QDHENTRTL 0.036759
29 LFGKLSPKV 0.035551
30 QIYNNIGIL 0.034409
31 IPLQRGCEA 0.033339
32 IMREKFF-L 0.032280
33 CTRCPGPHA 0.031249
34 LSSGAYSIL 0.030298
35 TVVGK-PLF 0.029393
36 LGILLSAAL 0.028492
37 LQQEHGFPM 0.027626
38 KGIRQAVVW 0.026783
39 HLVWKSFLP 0.025975
40 TGEKVDALF 0.025206
41 PVPSTDVRL 0.024450
42 SDFVTAPEL 0.023725
43 RAFED-ELG 0.023014
44 LE-GEYQRF 0.022338
45 LVMKSFNKS 0.021683
46 D-RDELLAM 0.021043
47 K-DAFTLKV 0.020449
48 LSLQDGTGA 0.019853
49 ALWHSWAEL 0.019295
50 QNMSQSGFA 0.018749
55 APNNMCIQ- 0.016230
60 AYETVEAVC 0.014083
65 QEGEQGRQA 0.012222
70 VQQDVFLFT 0.010604
75 ALEELVLKW 0.009193
80 NSTVNWCP- 0.007894
85 ITIMSKRR- 0.006664
90 SGYRKVEE- 0.005475
95 TGLGDIDE- 0.004190
