0.01 YPAVSPTEL 0.660768
0.015 LPTIMALEL 0.639124
0.02 YPGAAELSL 0.626894
0.025 YALDATPAL 0.612714
0.03 IPNFWVTAF 0.603554
0.04 MPQYFNRVM 0.584677
0.05 VPTAYQTAI 0.574965
0.06 LPIHRASPL 0.562618
0.07 LPSTHPNYL 0.553535
0.08 MPIEVKDTI 0.542771
0.09 MSMATNGLF 0.535453
0.1 IAFGGGAAM 0.527100
0.125 MPASDLFSL 0.511231
0.15 LAMAVGAGL 0.496742
0.175 VPWATSFAM 0.479873
0.2 LAALGSFQI 0.468929
0.25 WPLTALGFV 0.446412
0.3 APSYFAQML 0.427084
0.4 YPDLADAAV 0.397956
0.5 APFKIPIRL 0.373276
0.6 FSQAYAQLM 0.354645
0.7 APVEAGAAL 0.338326
0.8 MSMFTSGTI 0.325216
0.9 LPINTNGGM 0.313199
1.0 LPIIDSSRL 0.302733
1.1 AAHDAGCAL 0.293212
1.2 LVSASFANL 0.284204
1.3 RAFYATGDI 0.274956
1.4 LPISLIELF 0.267137
1.5 TAEVPLTAF 0.259622
1.6 LAIVAGTTL 0.253754
1.7 VPAAVAVTV 0.247114
1.8 LSDKAGSFL 0.240888
1.9 FSMSGIASI 0.235292
2 MADQSMNSI 0.230336
2.5 YTDIMTQAL 0.208153
3 VGSYFSHLF 0.190156
3.5 YTSALSFML 0.176239
4 NPAL-STLV 0.164399
4.5 WALFSTN-L 0.154408
5 MSVNMHCSV 0.145466
5.5 ESRGHAVSV 0.137646
6 SPMAINCEY 0.131053
6.5 ATENAQQVI 0.124770
7 LPAQQELTW 0.119157
7.5 ESYPENNSI 0.114101
8 HLSQYYYKI 0.109474
8.5 LADVVVHVF 0.105256
9 EGYKTIKEL 0.101435
9.5 ILILFSSAV 0.097941
10 DAAEIYPMV 0.094473
11 WNIGVILLL 0.088140
12 AYNRTLTTL 0.082650
13 VNFKEQFIL 0.077890
14 CADDIDVNI 0.073682
15 ASTMHKLGL 0.069744
16 DEIVAVYEV 0.066249
17 VYREGRELL 0.062955
18 HT-PSIYVV 0.059830
19 FQIAVLSVV 0.056995
20 DLQEIVQVI 0.054446
21 LGVATEVTF 0.052034
22 YSEFGTESV 0.049780
23 FPRALIRRS 0.047652
24 TSDQVCHGF 0.045700
25 I-DSTELAM 0.043854
26 RPMTADWAA 0.042133
27 FMWRDRFLF 0.040505
28 IRHHKPKAF 0.038935
29 KSFDSSVLH 0.037468
30 TRPIMLSDW 0.036047
31 LTATHSD-V 0.034678
32 LSKAYRVAG 0.033403
33 SLFMM-KEL 0.032182
34 EVITPNPKT 0.030988
35 -PLLKRFGV 0.029916
36 LVLEHNLAN 0.028879
37 VAFVESMKP 0.027860
38 RHEMVQLPA 0.026884
39 SVSASQSAS 0.025950
40 DTFVSSLFE 0.025047
41 SAVAARNKV 0.024202
42 QNWRFLACV 0.023373
43 NTYQWIIRN 0.022587
44 EQTQVQPVV 0.021829
45 MHYTSDIST 0.021105
46 VSHPDVYEK 0.020427
47 YTRPKFLTA 0.019779
48 RFTGLAQFI 0.019140
49 K-DTSNAMM 0.018519
50 FMIVTAGED 0.017922
55 KPHLKVAQS 0.015250
60 SH-QHVLHG 0.013052
65 LITPVFMQR 0.011183
70 VADSRTKRG 0.009608
75 EFTS-SPDA 0.008223
80 LQLAR-KQA 0.006967
85 RPSSDSESE 0.005810
90 -PGGSAAGP 0.004705
95 PDFEIQPEQ 0.003501
