0.01 FPVINSSSY 0.850959
0.015 FAAETLLGM 0.840331
0.02 FAAGLSLPV 0.831727
0.025 KAFTLSMAY 0.820542
0.03 HANGASFFF 0.814756
0.04 HANGASMFF 0.804270
0.05 FSIIGANTY 0.796158
0.06 FAIIFTSAY 0.786420
0.07 HLISDWVPF 0.781500
0.08 MVWWSRIAL 0.774707
0.09 MLLSIPMVM 0.768991
0.1 KPMYLPLLF 0.763186
0.125 FAFHFILPF 0.749530
0.15 YQANWFWSL 0.739748
0.175 LVVNPFFVF 0.729561
0.2 WAGMLGLSM 0.720721
0.25 ITMANSLSY 0.705837
0.3 FSAPQQLLL 0.690804
0.4 VAICLVLGM 0.669224
0.5 YTYAGTMYM 0.650612
0.6 FPVINSSSY 0.635298
0.7 IAFLVKMPY 0.621507
0.8 HLFNGMRPL 0.607621
0.9 LASLQTLDL 0.594806
1.0 HVTMSGNSL 0.582679
1.1 RMYELDWGY 0.571444
1.2 MPNERCGDY 0.561829
1.3 IATGSYSAM 0.553371
1.4 IALNLLVSM 0.545310
1.5 YLLEGQLEM 0.537198
1.6 SALDIMLAY 0.529384
1.7 TPVAQDFVY 0.522077
1.8 EMMKAVSAF 0.515171
1.9 FAVYIDDIL 0.508765
2 KAMKYSFAL 0.502451
2.5 LPIAVGLLM 0.475116
3 TEMVRIMAF 0.452331
3.5 YM-DGKFSY 0.431524
4 VILFGSYVA 0.413799
4.5 -SMEASTVF 0.398048
5 QALRRKQVF 0.382906
5.5 SGQTYSFSY 0.369313
6 MTSVGDFVY 0.357099
6.5 FAQIIAAEL 0.345342
7 LGFYGLDLA 0.334353
7.5 DADPETGQY 0.324441
8 MGVTKSGRL 0.315267
8.5 HGMSLGSLS 0.306412
9 SAVARRYSG 0.298180
9.5 SSMMWEING 0.290231
10 IPVDSNLLL 0.283176
11 FIFYGQKAV 0.269603
12 IATNSALAR 0.256994
13 LAAHGLEA- 0.245815
14 SIM-DFYNL 0.235517
15 ETTMAGARY 0.226037
16 SIRDDVIAA 0.217478
17 SL-PTTEEF 0.209262
18 IQYFVVRKI 0.201478
19 LPLTLLLAS 0.194224
20 QPAKSSFSL 0.187349
21 IAYSPLAQ- 0.181096
22 LLYGGVLCV 0.175040
23 SPFDYWTTI 0.169436
24 RPHHYAIVE 0.163979
25 TLQRFTWTI 0.158907
26 FVWPAFFIG 0.153942
27 -PLMIINAI 0.149238
28 SPPPPPAAA 0.144779
29 YTGLVPDVI 0.140521
30 LFSLLPLQM 0.136363
31 KSRVKKGIF 0.132487
32 AINLSDNPW 0.128815
33 TVSRFPYYL 0.125172
34 LVTLWPLPE 0.121646
35 VFGEITTKA 0.118257
36 MRLNNMFFL 0.115044
37 ASERGIAVE 0.111900
38 NKAISAMDV 0.108935
39 RTAEGLPRV 0.105976
40 TT-ESAFTV 0.103206
41 LADDRRKRS 0.100430
42 RTLLKEDSI 0.097787
43 ESVGVTSAL 0.095212
44 RTMPLLTNP 0.092743
45 ESMIYLDKY 0.090389
46 TVRQATWVQ 0.088015
47 SEEMSDQLI 0.085794
48 QLLALVPKA 0.083589
49 VPRVEINNT 0.081459
50 RNNTFELPN 0.079404
55 LS-GAYALQ 0.069700
60 R-DLAALAV 0.061168
65 DATHVIDIV 0.053464
70 K-DTSNAMM 0.046399
75 EFALSGVKD 0.039926
80 SEIGQHRAK 0.033827
85 TYDFTMMKH 0.027934
90 LLQNNWKD- 0.022114
95 PILHRRRRE 0.015696
