0.01 FPYLVAYQA 0.375814
0.015 FPPKVSSSI 0.360865
0.02 LPPSIFMLL 0.349184
0.025 WPKYTVFRI 0.335087
0.03 TPFHIAQTI 0.329416
0.04 FPIEVITNI 0.316438
0.05 YPFDDFESL 0.299323
0.06 MPWNRQIPM 0.290714
0.07 LPIVELMDI 0.279746
0.08 SPACLILRI 0.270360
0.09 LPGVLCQIV 0.263276
0.1 YPISTEYPV 0.257541
0.125 YPQFPENPL 0.241035
0.15 LPVSLAAVL 0.228563
0.175 MPQAESLNV 0.219396
0.2 MPVMNSLIM 0.211601
0.25 LPDAKADQV 0.198459
0.3 EPAVPYHPV 0.186726
0.4 LAVLTAALV 0.169305
0.5 CPKVSFIPI 0.155976
0.6 LPEARIQVW 0.146420
0.7 HPFVHANSF 0.138465
0.8 FPASSSGTV 0.132076
0.9 LAANVTGGI 0.126719
1.0 LPHAIAVPI 0.121585
1.1 LPTVTSPVA 0.116863
1.2 TPNVYTWLL 0.113136
1.3 FLLAFTSAI 0.109433
1.4 MPTDVAREF 0.106481
1.5 FSQLPVNPV 0.103656
1.6 APILADELV 0.100855
1.7 LAPVILYQV 0.098342
1.8 WPLFTGLMM 0.096094
1.9 FLFAIELEI 0.094075
2 LSMMMV-LV 0.091884
2.5 GAMTTFSVV 0.083764
3 DVLFTSNGV 0.077421
3.5 ILVKPKWSI 0.072320
4 PPPLPWLLL 0.067912
4.5 DNHETAFTV 0.064385
5 LPIVELMDI 0.061128
5.5 SAIAILPLW 0.058368
6 LSLSLALLV 0.055841
6.5 HLTPLIRGI 0.053735
7 YVRPVFRRV 0.051765
7.5 LPYTYISTR 0.049975
8 YKYLRKLKV 0.048245
8.5 HP-TYGPVW 0.046684
9 SPDYRDVCV 0.045226
9.5 VWIPFFGII 0.043880
10 AVMNVAPSI 0.042635
11 GPKQLREEI 0.040403
12 SLAEMVLYL 0.038383
13 EALDALGVV 0.036623
14 SPTYWNNAK 0.035036
15 FELALVNTV 0.033574
16 HEFVIQNHI 0.032223
17 W-FHGGQPI 0.030974
18 NPDLIVLYD 0.029824
19 VEMDNGEEL 0.028746
20 DSMMIGQTV 0.027721
21 TLSEKIVLL 0.026784
22 -THPVIGSV 0.025901
23 HE-ETTRII 0.025043
24 AA-GVNMKV 0.024265
25 HAHADAAHV 0.023517
26 EQSAFRWLS 0.022794
27 RVRLSTAPV 0.022115
28 GPRPGATPG 0.021489
29 QPTLTIQTP 0.020871
30 ALRGARVLM 0.020274
31 QALFWVLVA 0.019718
32 MMDRAFVVM 0.019180
33 SIILLQFIS 0.018675
34 ATRPAREAV 0.018167
35 SSSNNQVML 0.017684
36 F-NSIYMMA 0.017226
37 GAQSWTVSA 0.016800
38 IGDSVTFLS 0.016368
39 REQG-VAEV 0.015957
40 DE-KVREEI 0.015568
41 SEAIYLHDT 0.015180
42 -TDPLTLAA 0.014815
43 VSGRNAWAC 0.014448
44 SAWLDLSTG 0.014099
45 SLVAVQAVY 0.013753
46 SQMNSPTMS 0.013416
47 VQPLLRTEA 0.013091
48 FEMMTAKN- 0.012773
49 WYAWVREQG 0.012473
50 KITEVNPST 0.012181
55 EWLTVNVRR 0.010818
60 AFLEDFDSV 0.009613
65 IARAL-VGT 0.008511
70 VMGEGPERG 0.007496
75 H-WFRDIGY 0.006576
80 VS-ITGDVG 0.005707
85 EDVGERDHR 0.004851
90 WQHENTTQ- 0.003990
95 GEIENLPEG 0.003021
