0.01 WPEDLQNLI 0.416044
0.015 MPSENVPLI 0.398175
0.02 FPEIKADVV 0.379280
0.025 LPDPDPAIV 0.371961
0.03 FPITCLRFI 0.360605
0.04 LPALQAPLI 0.344281
0.05 MPEPLVKLL 0.330624
0.06 CPYCDEEIL 0.317233
0.07 FPAGGGDPI 0.306569
0.08 MPVTLDEVV 0.300198
0.09 MPVSLGEPV 0.292623
0.1 YAFITPMTI 0.285385
0.125 FPNPSQHII 0.267625
0.15 IPNLIELEI 0.254846
0.175 FPNNYNSTF 0.240522
0.2 LAALGSFQI 0.232024
0.25 QPEITCNNI 0.218588
0.3 HPQEILDKI 0.204266
0.4 LAMGMTRWI 0.182697
0.5 LPDEIDHAL 0.167487
0.6 LPILADPRL 0.156056
0.7 CPAPALTEL 0.147013
0.8 LSFQTQFYL 0.138250
0.9 MPALIEAFA 0.131932
1.0 RAFMWSLLL 0.125902
1.1 LACVIFSII 0.120785
1.2 NPQPMHSLL 0.115890
1.3 MPDNANVLD 0.111722
1.4 MVQADSCVI 0.107879
1.5 HPSFFTSEP 0.104672
1.6 LAVSEMDRV 0.101746
1.7 QAASAQEIV 0.098951
1.8 MADEGTYTI 0.096304
1.9 LPQESLFWM 0.093798
2 LPEASTNLM 0.091440
2.5 FAVVGYGKL 0.081938
3 LAGKLSTPM 0.074610
3.5 DAWIPNITV 0.068869
4 TAAASRTVF 0.064242
4.5 RPMPTENPY 0.060353
5 ILMNFFSRV 0.057092
5.5 LIGVVEAAL 0.054199
6 FA-GFALLL 0.051688
6.5 VLIAYSKSI 0.049458
7 MILLTGGAM 0.047438
7.5 LGLLFLISI 0.045625
8 QPILAAFVA 0.043981
8.5 HLMSNVNSF 0.042433
9 IPMLVSIGL 0.041011
9.5 EAEPLTRLL 0.039730
10 FGSIDGDSA 0.038520
11 VLAGPGTAL 0.036312
12 KPNEIDKFT 0.034373
13 QVRKELVEV 0.032701
14 YTFAPTTLA 0.031140
15 NHNIIITSL 0.029718
16 HAEALSSAL 0.028414
17 HPEFGFTPG 0.027241
18 GDAALFGLL 0.026184
19 MTGALQFLF 0.025198
20 SHMLVTDVG 0.024268
21 DTLYIFGIF 0.023369
22 YNICSHPQI 0.022505
23 LSLKELQGG 0.021723
24 -TWSGAVVF 0.020988
25 IADQVKSQL 0.020290
26 CA-RTLTQM 0.019646
27 VSRISSAKA 0.019023
28 GACLMLMPG 0.018436
29 GLALIHLPL 0.017882
30 TPEFAIDEE 0.017346
31 QTNERRYVV 0.016825
32 FVMPIMIGG 0.016324
33 MGIAHVFAR 0.015849
34 SYLKP-YKW 0.015401
35 MSRVNLAQI 0.014964
36 VAQFAAIAH 0.014558
37 HKTRIVECL 0.014166
38 GADMVGLAP 0.013785
39 FLLDVDNRV 0.013414
40 RTYLMDETN 0.013042
41 TAWYKQYAD 0.012695
42 FILVIFFGW 0.012357
43 CQMCAA-IC 0.012030
44 MTDTLLVQ- 0.011707
45 SLLWHKLIA 0.011398
46 QPRFQAENF 0.011106
47 GYLDGVIDA 0.010815
48 N-DQALLQL 0.010535
49 TFYDPKAAV 0.010268
50 QKEPP-FLW 0.010007
55 LHSPTQHYT 0.008796
60 WSDVPLTAK 0.007734
65 TLLILGQAI 0.006809
70 TLRGINQEI 0.005967
75 VSILVHLVS 0.005198
80 RIIATGAGM 0.004471
85 YRVVKDRNT 0.003792
90 NARRPGGGR 0.003109
95 KKENIITKD 0.002358
