0.01 FPIVRAAIM 0.622249
0.015 MPEKGEFLL 0.598096
0.02 LPQSDAFVI 0.563783
0.025 YATEALTAL 0.540039
0.03 FADEVEQAL 0.522456
0.04 FPAEYFSLM 0.501522
0.05 LPIHRASPL 0.486531
0.06 YAAPAIYTI 0.472810
0.07 FPQEAAHAM 0.455518
0.08 FPAGLMTGV 0.445805
0.09 YPENAWTKL 0.435962
0.1 FVLDNSNSM 0.425943
0.125 FPQFPENPL 0.400122
0.15 LPAAIPRMF 0.377183
0.175 LPIAVIYIL 0.364678
0.2 TPVVTACML 0.352706
0.25 LPFRHFLEF 0.330130
0.3 VPVQASYLL 0.312462
0.4 NAVEAYCCL 0.284264
0.5 MPIPGLRHL 0.261294
0.6 GPEVTAEAL 0.243438
0.7 MPLVGHQRL 0.227813
0.8 VPPSTLIRF 0.215726
0.9 YPAPYPVAY 0.205281
1.0 TPGTDGLFI 0.196367
1.1 IPSGIVVQC 0.188412
1.2 LSLDATAQL 0.180515
1.3 KPSPIYGGL 0.173376
1.4 LPAWA-PAA 0.167291
1.5 HAMPILLVS 0.161646
1.6 PPHFLTLLF 0.156450
1.7 SPAWQLAAA 0.151800
1.8 TPSFWSQGL 0.147607
1.9 TALYEAVAA 0.143777
2 LALILSLVL 0.140048
2.5 WSSPLHATL 0.123596
3 YATNLFSKA 0.111872
3.5 VTVSATNTI 0.102205
4 ESISTTSAF 0.094695
4.5 LPIWLLFGC 0.088142
5 EAPEALRAL 0.082658
5.5 FFLHGDLSL 0.077621
6 FSYIVGVAT 0.073292
6.5 FFMVGAYEI 0.069475
7 LHEGDVIII 0.066157
7.5 EALGETTTV 0.063157
8 SSLLSERSI 0.060453
8.5 NAYTTGPCT 0.057936
9 YMTIISLIG 0.055620
9.5 IQLDMIQLI 0.053416
10 YANFTFIGV 0.051409
11 VALIGSDAF 0.047848
12 LVLEGLAPE 0.044899
13 MLRATFYNF 0.042222
14 QIFILVSVL 0.039822
15 GPASLSERM 0.037729
16 LSLLNYAVV 0.035829
17 NINVRSSVL 0.034094
18 LAVIISSSY 0.032547
19 MPWATRHVP 0.031144
20 RLSEDLASL 0.029826
21 HG-GTQLAL 0.028611
22 NMTWMQWEI 0.027475
23 WLFSGDTVF 0.026414
24 GAVSYFL-F 0.025416
25 APDTPQDWF 0.024503
26 EIIPQRYAN 0.023628
27 VQGPGSSAI 0.022789
28 VLAAATTTR 0.022010
29 MDWLNIPLG 0.021270
30 ELFLRNTIY 0.020591
31 NYFGIGIDI 0.019937
32 DAFALVWE- 0.019313
33 LHFNEQGQS 0.018722
34 RWALEMMRL 0.018137
35 ESIVIWGKT 0.017603
36 YLAKLQPTI 0.017087
37 SSSTSSGFG 0.016612
38 LYWLLGDER 0.016137
39 SELALASAS 0.015683
40 LGIPTIMA- 0.015259
41 LHEMVFLLK 0.014822
42 QSYMYHLAD 0.014419
43 TALPLSLQ- 0.014031
44 NSKAKDHAS 0.013652
45 NYLIELFSF 0.013290
46 LQKGFVIAD 0.012947
47 DCDDVVSSI 0.012611
48 TSQCKWNSL 0.012275
49 -PSLKKEIV 0.011965
50 IVKGNLEEV 0.011656
55 LVSVALHE- 0.010267
60 YAAPEISST 0.009068
65 CRNFLTFWH 0.007986
70 YSAEIDGKS 0.007018
75 LGWDIHNQA 0.006123
80 LNLALVQS- 0.005294
85 LGAQSIQQ- 0.004498
90 EHAQYKRD- 0.003694
95 DEWRKIQTQ 0.002795
