0.01 ATMVFLPPK 0.453476
0.015 STLTGTVEK 0.435249
0.02 KSSSPSSTK 0.425241
0.025 TSFNFGAIK 0.412151
0.03 KVFTSFYKK 0.403329
0.04 AAISIKLGK 0.389189
0.05 STSIQELFK 0.380169
0.06 RVLNYNTFR 0.371428
0.07 GSLQSGFRK 0.363119
0.08 ITANPVVTK 0.355732
0.09 KTLGTKAWK 0.348518
0.1 KTSLFAYAK 0.342569
0.125 RVAEYLIDK 0.329834
0.15 ISIRVLEAK 0.320019
0.175 FSYGIELSK 0.311601
0.2 RSGLFSSWR 0.303489
0.25 TTLLEKYSK 0.289223
0.3 LANTIEIFR 0.277898
0.4 RSPPRWMRR 0.259719
0.5 CSSGLSVRK 0.245434
0.6 LAASMAAAK 0.232761
0.7 HSFQARLAK 0.222712
0.8 ILLGTTLFK 0.213787
0.9 CGLMRAIEK 0.206086
1.0 QSSLGFSFR 0.198803
1.1 RGYYFTINR 0.191608
1.2 LTVDGMPYK 0.186013
1.3 CLNYVRSLK 0.180515
1.4 ATEKNVANR 0.175638
1.5 GINKYMTQK 0.170963
1.6 SVMRALLEE 0.166544
1.7 VAEAVRITR 0.162306
1.8 LSVS-LATK 0.158478
1.9 TSMQGIKSY 0.154606
2 GVDGHIAVR 0.151259
2.5 YVLGIPMNR 0.136449
3 RAIARAILK 0.124735
3.5 ASLLMTALF 0.115310
4 QQFVVSGGK 0.107608
4.5 YADFMTVFQ 0.101164
5 EGFILESPK 0.095237
5.5 AVLYGSAER 0.090204
6 MTMNILRNN 0.085890
6.5 SARAR-AHR 0.081975
7 RALETRRCF 0.078435
7.5 STSTKTIQQ 0.075354
8 AARENRSPR 0.072461
8.5 ISELARQDR 0.069866
9 RSDPLSRVR 0.067434
9.5 AAHLKKVYK 0.065122
10 KARFVLPKN 0.063109
11 LLNLENLHK 0.059458
12 MSVNMHCSV 0.056340
13 ETSQFTLSE 0.053502
14 YLIENRINK 0.051079
15 IVKKRLFLL 0.048846
16 NTLAVKPFF 0.046810
17 ILFDARSHF 0.044935
18 EILRALSEV 0.043259
19 LTIPQSSWW 0.041676
20 FVVQAFQMI 0.040177
21 TTLEENQFQ 0.038804
22 STEQQYPSS 0.037514
23 ASTNTGCGI 0.036344
24 RSISTLEAI 0.035192
25 IQFTMFIGV 0.034130
26 TSRNV-FHQ 0.033117
27 ST-EFFIAE 0.032177
28 MSLAYTQSA 0.031291
29 FVTSRFDHV 0.030442
30 RP-TAGLQR 0.029628
31 TATLASIGA 0.028853
32 TYRQLFPEQ 0.028108
33 GSQEGAM-H 0.027388
34 WAMLSIGFL 0.026702
35 A-RASAPSW 0.026058
36 HFTAAGLKF 0.025398
37 HASRLELTH 0.024779
38 TAAVVGLLS 0.024177
39 ITYRVFCD- 0.023602
40 EVFDEKALV 0.023055
41 LAIILLLAR 0.022528
42 SVLDGFTQA 0.022016
43 HVVLCLEYN 0.021515
44 MLAKAHSNL 0.021047
45 SAAASGSSP 0.020574
46 YVAGEISMT 0.020118
47 VVSDA-DPF 0.019676
48 KELARYDAV 0.019254
49 GALRHIPTA 0.018835
50 SVSFFDGA- 0.018429
55 IAKGLTWE- 0.016515
60 RYNRAVTEP 0.014778
65 LNDPAYRKN 0.013202
70 MPAVQIDLV 0.011741
75 AGL-IVGIV 0.010336
80 VQRGITPES 0.008981
85 GFIDQVIS- 0.007624
90 WHCSNRNGN 0.006235
95 APPAPTPAP 0.004629
