0.01 IQAQGIPAY 0.601735
0.015 FHSEQAIAY 0.577647
0.02 QQMLGTDAY 0.559046
0.025 WQVLESRAM 0.546789
0.03 HPAAAIAAY 0.529775
0.04 FAGAASISF 0.515408
0.05 LRADGSSVF 0.500597
0.06 FTASITSPL 0.493212
0.07 EMVPASMVF 0.479328
0.08 EQSQMSSQF 0.470004
0.09 LHANGASFF 0.462028
0.1 MQV-LASPY 0.455154
0.125 IQSTGGMQF 0.441594
0.15 QQKEDVCSM 0.431457
0.175 VQVGVSDVF 0.420944
0.2 YIQGGLNTF 0.410559
0.25 YAVKGAMIF 0.393585
0.3 VQPENWTPF 0.380835
0.4 LHFSKGFPF 0.360075
0.5 NLNNIKVVY 0.341634
0.6 WHSEVGLPV 0.327998
0.7 LNNLASGSY 0.313573
0.8 MSASLISNY 0.302039
0.9 YEVDFTSFM 0.292746
1.0 VIITMPSVM 0.284145
1.1 THILVGAVL 0.276360
1.2 RIILDNGIY 0.269139
1.3 TQVGMGCSF 0.262361
1.4 FVISGWDYF 0.256366
1.5 MLYGMNAAL 0.250714
1.6 NFYFLDAVY 0.245602
1.7 LQSLPTQMY 0.240925
1.8 FRRDIGFVF 0.236141
1.9 HTMEQLVAF 0.231668
2 NKDYDVTVM 0.227830
2.5 LRLSYAMTL 0.209689
3 LFILIQNQF 0.194906
3.5 LQIRMDIAH 0.183293
4 FGPTIQGEY 0.173534
4.5 SGHLKRSSF 0.164941
5 NRLIVIQQM 0.157568
5.5 VVFQQMVYF 0.150584
6 LLTIMLMCY 0.144721
6.5 VMARGGRIL 0.139002
7 KKISTFILM 0.134039
7.5 -QFAAYNAL 0.129591
8 -QSPSFSRF 0.125482
8.5 LQFYISRQY 0.121706
9 IITYENSTW 0.118066
9.5 F-VCTECGM 0.114736
10 LVGEGSYVY 0.111711
11 VTAEASSSM 0.106025
12 GH-PDLLAF 0.101065
13 CAMEIQQML 0.096546
14 SLADIK-KY 0.092454
15 LGASSTYQF 0.088757
16 LGYEAQLVN 0.085327
17 AGMPPSMVH 0.082164
18 DALTISPVL 0.079287
19 SSVELTHQL 0.076575
20 KASYYLTHY 0.074026
21 YKSPGADNG 0.071614
22 SPYIPITPS 0.069431
23 -QHPSVLPI 0.067382
24 RSMATNAA- 0.065486
25 GEFFYNTTQ 0.063594
26 KPAQTSLIA 0.061862
27 MPI-VFFYL 0.060227
28 IAAHYSGRG 0.058677
29 LASTLLLA- 0.057185
30 DPVRFDMEL 0.055719
31 PIRNYLDHF 0.054353
32 FQAIIKREK 0.053048
33 AVSQGTAV- 0.051794
34 LHNELRQWL 0.050567
35 YQPEPIDYI 0.049360
36 EMHCLQGEN 0.048233
37 TTNGHYAPT 0.047129
38 YNSIVGQV- 0.046095
39 HRAGRTAR- 0.045039
40 RQ-EMGGNI 0.044060
41 LVADVVPAR 0.043094
42 YSIWSALRR 0.042163
43 KLVALSVGV 0.041267
44 FVEDHIKNM 0.040391
45 AQTNLDIA- 0.039533
46 ALDTDFSCF 0.038726
47 VESEADL-L 0.037919
48 AFAGLAREQ 0.037138
49 ELRQLWDLR 0.036371
50 AAQGALGIE 0.035618
55 RVYDVRVFL 0.032084
60 EPIGEGLV- 0.028912
65 LKVSMFGRS 0.025933
70 KP-GQLASI 0.023197
75 TASAGRNG- 0.020547
80 ATKGRRKPA 0.017931
85 -QSQPTYDT 0.015308
90 GDLGPDGRL 0.012541
95 GSSSDKADA 0.009305
