0.01 VPRIGSSPL 0.727431
0.015 MPLADGSVL 0.707482
0.02 LPTAAQTAL 0.692351
0.025 RPTSAALAL 0.679733
0.03 FPMQAGTPL 0.670961
0.04 YPLSLVSAI 0.653694
0.05 IPAKTTLIM 0.637279
0.06 LPVRIANSL 0.625848
0.07 KPGATYVAL 0.611297
0.08 LPRPVMSEV 0.600370
0.09 VPQAATSSA 0.591949
0.1 YPA-LRAAL 0.583357
0.125 LPVYVTARL 0.564523
0.15 LPQWKGSPA 0.548516
0.175 TPQVHTGAI 0.532622
0.2 SPMGP-HSM 0.517208
0.25 VPRLNGLSA 0.490794
0.3 LPEAYVREL 0.469098
0.4 QPAKTTLIM 0.436185
0.5 RPGWHICSA 0.407342
0.6 QPVNEPSPV 0.385462
0.7 LPDLQTFKL 0.363951
0.8 LPAGWQVVF 0.346451
0.9 YAAARGIDL 0.330732
1.0 GPISILTTV 0.316897
1.1 LPDVVAGYL 0.304113
1.2 HPAYRAPEM 0.292251
1.3 MPFVGVKPT 0.281802
1.4 RAHGPRAFL 0.272667
1.5 STQLTRAAL 0.263870
1.6 MPYENYLSL 0.255852
1.7 TVWWSRIAL 0.248760
1.8 MAYNIGGIM 0.241848
1.9 QPLY-RSYL 0.235537
2 SAMARHVAL 0.229331
2.5 ITTETARAM 0.203816
3 LTMADRVVM 0.184188
3.5 IPDGQFVGI 0.168514
4 VPAMIAMLF 0.155872
4.5 HPHGHQHPH 0.145395
5 VPNRAGQGI 0.135904
5.5 QLFNAITSL 0.127672
6 MGETFRLAF 0.120359
6.5 CPKDIDAAK 0.113943
7 VIIQGRGLL 0.108283
7.5 WSVLLTAIL 0.103191
8 RTLYVGDPF 0.098785
8.5 TPADAKKAE 0.094628
9 FMPFYRLFM 0.090764
9.5 VERIALRIM 0.087309
10 NPVNKK-SV 0.083884
11 ILMISSAAE 0.078258
12 -PMNISTSS 0.073409
13 AVQLPGLKI 0.069181
14 QAIEWLNAV 0.065312
15 RAYLRDRGL 0.061893
16 QQTPGARPL 0.058846
17 TVNKQLTDM 0.056102
18 DGKITRVEM 0.053593
19 MAAIPSSNA 0.051232
20 AIFFDNPAV 0.049161
21 GTTPVESVY 0.047184
22 FTVFLKSIG 0.045380
23 GVV-AGDAI 0.043714
24 ELAGDSVSI 0.042107
25 YISAPHLA- 0.040616
26 -AGSGVQPL 0.039219
27 REDMKSSEL 0.037914
28 HTEGPLAAA 0.036694
29 DSKQIALVI 0.035504
30 VKKAGMVPV 0.034413
31 KVKSIELNA 0.033422
32 SLIRAVATP 0.032438
33 ETAARNAVM 0.031486
34 LVEKGYIKV 0.030594
35 KILDDLKQL 0.029728
36 EVNPSIIGM 0.028928
37 DFKHLARKL 0.028178
38 WGDVKKELF 0.027437
39 KGQCARVTL 0.026731
40 HGQMSE-VM 0.026046
41 RFETSLAPV 0.025385
42 KRQAMELVE 0.024761
43 VAAVQVGVQ 0.024139
44 MGRLLEAGA 0.023543
45 RLASQLAPW 0.022972
46 NSVPGSFEQ 0.022410
47 SAS-VSASQ 0.021880
48 VRAVSLHWS 0.021367
49 SRRGNRLRE 0.020859
50 AHLE-FIIL 0.020371
55 VTWIGSGYL 0.018123
60 QARYSDVRG 0.016116
65 GDEVPR-EL 0.014321
70 TIDGKEFDG 0.012651
75 -VQEFCDEV 0.011132
80 VVFM-DLVG 0.009692
85 ITMTVLLHE 0.008268
90 TVV-HNQKR 0.006800
95 IYNELQLN- 0.005130
