0.01 EAADHLMTY 0.847689
0.015 HPFCYDLAY 0.835573
0.02 FAMSSGNPY 0.823250
0.025 HANGASFFF 0.814667
0.03 YPAEITLTW 0.802193
0.04 EPTAAAIAY 0.785679
0.05 LPSNFHVPY 0.771922
0.06 FPLHIYLLY 0.758421
0.07 FPLNNFYPY 0.744673
0.08 EMMQATSLY 0.731752
0.09 FVISHDVAY 0.718814
0.1 HPASVAIAY 0.710020
0.125 MAFGVAQVF 0.691640
0.15 MPAGESEIL 0.671602
0.175 YGFAGTLSY 0.658392
0.2 YAVSDS-AY 0.644754
0.25 SPSLASFLY 0.619907
0.3 YAM-ATLVF 0.600557
0.4 HPAGFFDFY 0.568446
0.5 GAQYTAMCY 0.539838
0.6 NGYYLGTEY 0.516508
0.7 TSLENIGAM 0.495285
0.8 SPISIFVGF 0.474560
0.9 IPTPASAAY 0.457559
1.0 MVASKSVHY 0.442509
1.1 LPWVNPAYF 0.428931
1.2 YLDDLDTSY 0.415070
1.3 VPWNSSWSN 0.402227
1.4 LPM-VTEAL 0.390867
1.5 HGILAGLAY 0.381051
1.6 DPVEASAAV 0.371352
1.7 SALGYEIWY 0.362894
1.8 VPTFSFMPL 0.355165
1.9 VAINDMAIL 0.346876
2 AVVLSIGCY 0.339571
2.5 CPLQGCEAH 0.306502
3 WSTASNLPF 0.281744
3.5 LPSLLKYQY 0.260499
4 QSERSSGAM 0.242434
4.5 WPWEPFYVA 0.226401
5 HVTKFYSYL 0.213206
5.5 FAKKACWYA 0.200845
6 SPLVGMLMF 0.190487
6.5 FFTEDGGKY 0.180985
7 RPSLDEMTW 0.172544
7.5 NTIATLWCV 0.164785
8 RYMPLLQKY 0.157737
8.5 LAARDALSY 0.151247
9 NEVEDFGEL 0.144967
9.5 VPLSLPHWA 0.139500
10 FTFSNGVSA 0.134211
11 FNIVSEAVI 0.124981
12 FAAGAVDLL 0.116933
13 SIISSTTSY 0.109647
14 MAEHLGDAS 0.103348
15 LSAVFTIRN 0.097691
16 MMTDHSSP- 0.092661
17 SQIRRMRAL 0.088001
18 LSSNTFHNG 0.083927
19 VSVSVKLVS 0.080162
20 EGS-VDHFF 0.076656
21 ATRRTPFAM 0.073381
22 EQWIVQRAL 0.070299
23 FGSLLGICL 0.067439
24 FVFDYKQE- 0.064911
25 WHMVSRFGY 0.062464
26 -VLLDTTQM 0.060156
27 MSMRGIRVS 0.058064
28 VVLLSAMTF 0.056109
29 GAWVGYQYP 0.054230
30 IIENIEIIR 0.052499
31 FALIARKV- 0.050830
32 ELDLAIMLL 0.049241
33 IFQGDNQSA 0.047712
34 LLDLEQSYK 0.046305
35 VVFQGIIIK 0.044907
36 SIAEKVHDQ 0.043618
37 LATQVGNVG 0.042356
38 NPEKIESIQ 0.041179
39 -IDLLFANM 0.040060
40 LCFLVESLQ 0.038960
41 NSFWLLPPS 0.037922
42 RLVEDLGIS 0.036928
43 IHSGAIPPN 0.035951
44 LDKEALQAF 0.034994
45 TGIKI-FSW 0.034073
46 -PWQRSQSR 0.033200
47 EASSVSSAC 0.032364
48 NHVEVVIDK 0.031547
49 VALFYYHKF 0.030763
50 VAVVQAKA- 0.030038
55 QQSKNVYRS 0.026616
60 VVTRIGIV- 0.023590
65 KYQWDFGFE 0.020956
70 TLSDLNITP 0.018543
75 -AAPPKITQ 0.016320
80 VENSWGVGE 0.014226
85 SAEVYAKLL 0.012179
90 NSKPAKLK- 0.010078
95 KEWNRRLEP 0.007682
