0.01 FPNGTLPKI 0.717487
0.015 YPWKLFEWW 0.686913
0.02 LPYSIEYVW 0.666667
0.025 FPRLNNMSF 0.655637
0.03 LPSDLDFFV 0.644515
0.04 FPNPMLVYI 0.627039
0.05 VPNSLLFLL 0.604727
0.06 HPAAAIAAY 0.590679
0.07 LPYLLSHYF 0.578387
0.08 DAVATTHSW 0.568634
0.09 FPTHLPLVV 0.561260
0.1 YTADITSAF 0.550652
0.125 MPSNHGFSI 0.528412
0.15 IPVYIATPL 0.511263
0.175 SPPFVAAAW 0.494653
0.2 TPLPVITAM 0.480219
0.25 HPLLEMIDF 0.456798
0.3 MAGVAVGLF 0.435819
0.4 NPYGVHFVI 0.403575
0.5 LPFSLVLGV 0.378073
0.6 RPAYAEIAI 0.359048
0.7 LPEDYVYEL 0.343024
0.8 MASGLSAVF 0.327631
0.9 IANGASMFF 0.312935
1.0 EPEPNSVLL 0.301683
1.1 WAFGPVEIW 0.291052
1.2 NPFSSTDWM 0.281962
1.3 LMDMTELMF 0.272841
1.4 VAMLTTDKF 0.264471
1.5 YPWKLFEWW 0.256469
1.6 VPLANAVAV 0.249835
1.7 FPVQDNGII 0.243395
1.8 RPAHCVRAF 0.237534
1.9 YPFLIAIMF 0.231479
2 IAMCFDQPF 0.226441
2.5 FTYEDIPAM 0.205394
3 CMITCASAW 0.188457
3.5 DADGKIHYY 0.175001
4 LPVAEAYVH 0.163699
4.5 LPIRQIINM 0.154121
5 FADEVEQAL 0.145506
5.5 MKEGNNYLL 0.138216
6 SPTFVPDFA 0.131636
6.5 IPVMEMAAL 0.125651
7 SPNQMYYCF 0.120278
7.5 EGNVILSRM 0.115530
8 YAAAYVPTV 0.110971
8.5 RPDQLGHTC 0.106744
9 LPTKIVCDE 0.102886
9.5 KPLPVVMAA 0.099380
10 TIQKARLAF 0.096103
11 ALAEIEQML 0.090272
12 GAYAMRWVA 0.084868
13 ITWALSSAI 0.080212
14 NIGNGNNSI 0.076027
15 ISVHLILLV 0.072233
16 NTSGLRHAI 0.068737
17 TPIPAKASQ 0.065618
18 WELLNPTVW 0.062717
19 SAIGLSFPR 0.060011
20 FTCFTESAI 0.057446
21 GQSADVVFL 0.055118
22 LSNFDEDQV 0.052964
23 IVANLGL-I 0.050948
24 MYYPHEIEE 0.049085
25 LIFIIT-SL 0.047340
26 WGYSQLAVG 0.045613
27 QSDMKHWPF 0.044028
28 SVFGIHSFT 0.042552
29 SLLPIRLLV 0.041118
30 LRQVIKPSV 0.039776
31 GRICRNLSY 0.038475
32 NPTIKTVET 0.037276
33 FSFLSEHT- 0.036159
34 RKNKRLKIF 0.035056
35 TQNVSAHYV 0.033968
36 EVFEPVASS 0.032971
37 -SWSINAAV 0.031998
38 KLGIRTAAV 0.031095
39 QIIALAQGI 0.030204
40 AALAWPFA- 0.029327
41 -PPAVVSAA 0.028509
42 RLQGI-QAL 0.027710
43 MIPRENFRS 0.026948
44 DGNP-TANY 0.026215
45 GTDWNSLYV 0.025480
46 QSMASGFIV 0.024788
47 GIFTDIFIN 0.024128
48 SPKFIGEGS 0.023491
49 -PEKRFVFV 0.022862
50 AEVKDVGHI 0.022263
55 VPKDIQQQ- 0.019499
60 RFLALVLEL 0.017095
65 GVLKQATGM 0.014992
70 VPLLSEEAP 0.013105
75 LQNIKALT- 0.011416
80 FSSQEQDPP 0.009868
85 EVALPGED- 0.008392
90 TLSEKIDP- 0.006933
95 NGSGKRKPT 0.005319
