0.01 LTAPVLTTW 0.809044
0.015 ISIPGLIVW 0.798053
0.02 RAYISLFNW 0.781102
0.025 YSAIQTMIW 0.772180
0.03 IATLLSMNW 0.763481
0.04 LALRELHLW 0.744446
0.05 MTTFLETLW 0.732501
0.06 KTMALLGRW 0.714854
0.07 NSATMPHTW 0.698177
0.08 SASTSQETW 0.684461
0.09 ASSYLNATW 0.672587
0.1 MTINMLTLF 0.664766
0.125 IAFTPVGIW 0.644176
0.15 LTSSMYHRF 0.624460
0.175 RIITYNSTW 0.607133
0.2 IASHVELSW 0.592192
0.25 GTLAFCRRW 0.564139
0.3 RTMEFGFNL 0.541083
0.4 LTAPYSWAW 0.504620
0.5 VGWPGSMTW 0.472057
0.6 KSAFYNMNM 0.446443
0.7 ISSNWIMAW 0.426410
0.8 ITTPVESVY 0.409105
0.9 MTTTVHPKY 0.392114
1.0 RVNSRLTVF 0.377633
1.1 RAAQKFADF 0.365837
1.2 RTATL-WLM 0.354022
1.3 HTVERGFDW 0.343751
1.4 RTMIRKEIF 0.333884
1.5 QSAAAASVF 0.324303
1.6 KSVTVLDVG 0.316118
1.7 LPSNISAMW 0.308825
1.8 ESLE-ELSW 0.301943
1.9 LSMAIASQG 0.294774
2 QTAPMMHSM 0.288296
2.5 QTIRKILAF 0.259905
3 AAISLQVVI 0.238608
3.5 FSAAIQANY 0.220450
4 ATVSSAPMF 0.205489
4.5 YSSTERVVV 0.192737
5 RSAWQLTRL 0.181436
5.5 STDPDFVLI 0.171680
6 QGVFISWVI 0.163104
6.5 LAHYEMVFL 0.155306
7 AADLLAMVY 0.148619
7.5 FSAMVEHPL 0.142515
8 HATLMLQAG 0.137223
8.5 KTLTCGEEG 0.132288
9 AVNPIEDTV 0.127661
9.5 GAGSTLIKL 0.123247
10 HGLPEPLTL 0.119389
11 VTQNPIDVP 0.112043
12 VTICVSFTV 0.105726
13 LTSVTETGK 0.100115
14 SSFSALSSI 0.094922
15 INNSDKIPF 0.090392
16 RARGAG-TI 0.086209
17 -SNNFLELM 0.082356
18 AGTLGTLQM 0.078865
19 AGAYARPQF 0.075682
20 AT-PMTPVL 0.072700
21 KSSGIGWIT 0.069855
22 MYQSGKLAM 0.067225
23 KIVSEAATN 0.064700
24 YTLPTRKFA 0.062360
25 GALRILGSI 0.060203
26 YSVISAFKA 0.058162
27 LRNKYNLDF 0.056222
28 NALELMDSV 0.054379
29 LAVPQRLGD 0.052650
30 SVGYTGASI 0.051009
31 VECGLDFTL 0.049447
32 NGQPQSDQL 0.047954
33 VIRRFTDRI 0.046545
34 TVEIISAPG 0.045194
35 SAFYNEIAK 0.043866
36 LSDEQFAKI 0.042635
37 VAPLLSPAP 0.041466
38 LLAANRPYD 0.040302
39 AIAARVGTA 0.039214
40 TATPPEKLR 0.038149
41 LGQPESFAY 0.037119
42 LG-EAVMRM 0.036132
43 ETLQ-RYSI 0.035204
44 DQHQCSVNY 0.034295
45 MCDFLNVPE 0.033429
46 TQMSFAD-V 0.032559
47 GASPTTSTG 0.031735
48 LGIYVEWK- 0.030935
49 RSMVEEVDR 0.030141
50 LG-EAELQL 0.029383
55 CGAEITVKN 0.025871
60 LTTLRDER- 0.022815
65 AGLVFTDHK 0.020065
70 VQEICTLRE 0.017612
75 YTSKKESCT 0.015337
80 LLHPRGFLR 0.013237
85 DYDK-DMPI 0.011219
90 TQDDSTQE- 0.009153
95 I-DKYQMAE 0.006859
