0.01 FSLPAICWI 0.613047
0.015 LSYNWYFDI 0.600001
0.02 RSFSNSPSL 0.587228
0.025 AALPALALI 0.579125
0.03 MSIDDTLVI 0.573969
0.04 YSFWPSLTI 0.559729
0.05 KSTFINRMI 0.550189
0.06 LSSSIAAVF 0.540953
0.07 MTINMLTLF 0.534273
0.08 SSFGFQRFI 0.526699
0.09 RAIATAIQI 0.520403
0.1 ISIGIVYVL 0.514396
0.125 LSYAGIVTV 0.502844
0.15 LTFVNSAEW 0.493244
0.175 LTSWLASYL 0.484210
0.2 FALWLSRTI 0.476715
0.25 RTLTPPRSV 0.461897
0.3 KTLQGVMPI 0.449311
0.4 RAIPQRAYV 0.429036
0.5 VSPAVAALL 0.413910
0.6 GTLPVINIF 0.399847
0.7 LAFVTVALL 0.388256
0.8 FASPAAGYI 0.377937
0.9 VALVASLTL 0.368722
1.0 ATIPPGSSL 0.360196
1.1 MALAVIA-I 0.352819
1.2 NSLSRAIYI 0.346468
1.3 RAPRAVIMI 0.340250
1.4 LTHAMALLF 0.333726
1.5 YSLSQLHQI 0.328649
1.6 ITGQISNIL 0.322564
1.7 LACAGFVNI 0.317078
1.8 KSVIGNLPF 0.312286
1.9 KVNELDPLL 0.307321
2 KARQAQSRL 0.303030
2.5 VAVWELATI 0.282315
3 LSLQINESV 0.266228
3.5 LGDFGIPFI 0.252251
4 KAFGRVA-V 0.240001
4.5 MTIMALCQF 0.229464
5 RS-TISRFF 0.219718
5.5 WTEWIVLLF 0.211224
6 CTFQLPGAL 0.203261
6.5 AAGGASILF 0.195820
7 ITTPAVPLF 0.189325
7.5 FGHALHGMF 0.183260
8 VAKDMLLVG 0.177427
8.5 GSIIMPHQW 0.172240
9 LARGVLDGL 0.166951
9.5 RGAAGAIVI 0.162137
10 KILQQQQKI 0.157550
11 FLRPGDVLW 0.149354
12 FALVVVQLL 0.141968
13 GVAAAGGTF 0.135280
14 AGFYTGLVL 0.129058
15 TAQITDPLI 0.123400
16 LTVDGMQPI 0.118202
17 RVMGVNPVA 0.113373
18 GSYVHLQKK 0.108811
19 RSRPVTPSK 0.104542
20 GTDPYLFLL 0.100501
21 KYFPEVNGI 0.096766
22 LSSDDDEAV 0.093249
23 K-KDAGLLI 0.089918
24 TTPEVMANA 0.086721
25 FCGSAKTSL 0.083681
26 MQALNTLST 0.080780
27 AMLFGLSDL 0.078036
28 ASVLLREGF 0.075391
29 AQIPAQDII 0.072910
30 FQWQDGVAG 0.070530
31 LWDKSYQWW 0.068317
32 MA-GIQPSP 0.066200
33 CTNKSIA-P 0.064139
34 PTVFNPLMP 0.062118
35 EIYKRCCAF 0.060196
36 ALVPIAVAA 0.058370
37 TSVSFPIS- 0.056598
38 SVLSRGSQF 0.054846
39 LSEDEIAKL 0.053233
40 NGLGETVHL 0.051652
41 VLVRN-RLL 0.050088
42 MAGGCTRAV 0.048542
43 DYLPSSPQL 0.047074
44 LATWFEARA 0.045648
45 IPPAMPIVL 0.044296
46 LQVTITMSD 0.042956
47 ALVAAIEKG 0.041700
48 RVTLINKNV 0.040504
49 NGVEVCYML 0.039295
50 VTLEDATIG 0.038162
55 VMKLGADYT 0.032817
60 LQVPPSSQE 0.028197
65 V-FNDDLAA 0.024131
70 ETAPPEESF 0.020511
75 NTVEQYQDK 0.017243
80 TPPWRKPWT 0.014315
85 EVRLENVTN 0.011595
90 NGERVSFT- 0.008996
95 GYGEFEYAR 0.006239
