0.01 YPSVAGSAV 0.410913
0.015 FPYESCTGF 0.386290
0.02 LPFSYISLL 0.373443
0.025 FPDSISELI 0.365715
0.03 MPEFPQGSI 0.356377
0.04 YPHLADSLL 0.341718
0.05 LPAIAATPI 0.332269
0.06 FPPKVSSSI 0.320868
0.07 YPISTEYPV 0.311688
0.08 LPSILIMVL 0.304163
0.09 MPVAFEFCL 0.296815
0.1 YPMNEDEYA 0.288686
0.125 MAVQAFFVI 0.272265
0.15 YPMHVLFIM 0.259245
0.175 LPFFSTFLI 0.248642
0.2 MPYEGTILL 0.237249
0.25 TPEQISSMV 0.223119
0.3 FPNVAQLFV 0.212085
0.4 FPVNLNPCF 0.190277
0.5 CPDVI-LGI 0.174988
0.6 TPATPELLA 0.163673
0.7 RPFGATFLF 0.153998
0.8 LPSEYTCPL 0.145580
0.9 HPLFSLVAV 0.139198
1.0 YPQWLTISA 0.133139
1.1 VPEFLAANC 0.127831
1.2 SPLEFTSLV 0.122818
1.3 LAREGFSHI 0.118477
1.4 TPSPADAAT 0.114572
1.5 LPMNTVVAN 0.111537
1.6 SPSQWEALW 0.108223
1.7 YTAALFKPV 0.105141
1.8 LTVSIDTVV 0.102449
1.9 LIVEDDYEF 0.099736
2 DSAGYVMEI 0.097223
2.5 TTSHFLDTV 0.087175
3 YSAEFDALL 0.079758
3.5 RPDVAAAIA 0.073794
4 NSFIGSNKL 0.068891
4.5 EPSPLIDTT 0.064808
5 HGDFFGFPV 0.061300
5.5 VSHAEAPSW 0.058275
6 FVGTLTFVV 0.055720
6.5 CAIGATAPI 0.053418
7 AGASEFMFI 0.051282
7.5 SAMASAALV 0.049436
8 LGVIETNVI 0.047679
8.5 SLMFNEGYV 0.046043
9 HSWLQDDAA 0.044564
9.5 MMRAIRAIV 0.043252
10 LIPECDIIV 0.042008
11 CSWLDHSPM 0.039764
12 IPWIMNNYA 0.037793
13 HLDDLNSLV 0.036028
14 LVMDTCERI 0.034414
15 HPAAAAVGL 0.032971
16 CIQNIGVIL 0.031630
17 KYMKKVMPF 0.030406
18 DVWIEQLMG 0.029280
19 AADLPSTTL 0.028224
20 FEVNLHTPG 0.027224
21 NLKPVDIAI 0.026302
22 VPLFIHFRN 0.025421
23 CGFLMGLVY 0.024625
24 KYYIVGIDI 0.023847
25 ASDLHADTV 0.023116
26 IFWIGGTGI 0.022411
27 MSDLTSLLN 0.021762
28 -TIETLMLL 0.021130
29 IAQHAED-L 0.020548
30 EVFDALEKQ 0.019969
31 ITAISSSIR 0.019421
32 DVRSELALG 0.018906
33 SVLSVVAAG 0.018412
34 NEKASVAAA 0.017926
35 LVATASTFP 0.017459
36 WQVGLSVTL 0.017009
37 RVSLYWRAC 0.016582
38 MGISSREYL 0.016167
39 AMIDRVVGA 0.015761
40 DYNDALVLF 0.015371
41 LAEDELNAD 0.014990
42 HAVAAGIVS 0.014621
43 EA-VVDHDY 0.014252
44 GLKVEFPFF 0.013897
45 LINLTGSGG 0.013560
46 RWQSTLDHL 0.013230
47 RLARIDHQP 0.012915
48 SSIQVTQGE 0.012596
49 VTHGQDPPS 0.012293
50 MLDVQAKLS 0.012008
55 ELEQTSTFK 0.010641
60 EYI-NNGLP 0.009424
65 AKDEIIPLA 0.008345
70 AVFLGGRKA 0.007368
75 ERLLAWEKK 0.006443
80 IKGIAFDPD 0.005565
85 VVPGMLGK- 0.004733
90 GVASTQTTS 0.003889
95 GNTQNDTIK 0.002946
