0.01 FPIETTNFY 0.810617
0.015 LPYNTEFHW 0.783155
0.02 HPFCYDLAY 0.769571
0.025 YPTLKTPLF 0.756992
0.03 MPVPDVSEF 0.741186
0.04 HANGASFFF 0.721067
0.05 HANGASMFF 0.708430
0.06 SPSAWVSSF 0.692686
0.07 KPMYLPLLF 0.675958
0.08 TPSNISAWW 0.664645
0.09 TPSNISVWW 0.654572
0.1 YAAEVILAL 0.642207
0.125 IPALDFLEY 0.619158
0.15 RPIAGTEFF 0.597206
0.175 YPEISDAII 0.581030
0.2 MPDSVALPV 0.564385
0.25 YATMNKDPY 0.538220
0.3 LPWLETHPH 0.517958
0.4 FIAALTFVM 0.482323
0.5 IPILADPRL 0.453724
0.6 SMAGLPYPF 0.428625
0.7 AAADDDDEW 0.407701
0.8 FGDFLPLAM 0.389556
0.9 LEVEGNDAW 0.373500
1.0 DANDKDELF 0.358420
1.1 ELIEYTDDF 0.345165
1.2 LPVDEVVAF 0.331708
1.3 FSILTTDLL 0.320809
1.4 LASISYFSI 0.310694
1.5 YALPGGICM 0.300834
1.6 KIASDTIVY 0.291342
1.7 LAALGDTAW 0.283331
1.8 CPLLLEPSY 0.275865
1.9 DPEKKFMRF 0.269488
2 MPYDERISA 0.262761
2.5 LSNGATVVI 0.235018
3 LPPGAAALW 0.213281
3.5 LTHFSSCLF 0.195763
4 DIDLPASAW 0.181369
4.5 LPLAVEKAK 0.169039
5 YVAGVNSSF 0.158629
5.5 VPSVSLNLS 0.149313
6 LPQTGVVAW 0.141041
6.5 LPDPNQFA- 0.133767
7 LVADCIHTY 0.127111
7.5 RPLVVAVDA 0.121265
8 SSWTNGNIW 0.116197
8.5 ASLTSSQVF 0.111061
9 MQHTGSFYI 0.106521
9.5 MKDNWRSEL 0.102383
10 ETIGIILLF 0.098432
11 IPN-TESKL 0.091312
12 ISGLYDDHF 0.085222
13 VEMVGELVW 0.079847
14 FVLILAYII 0.075258
15 TSLGQILAI 0.071012
16 QQIGYDEAA 0.067290
17 LAYGQQGTP 0.063776
18 YPGGFHPVH 0.060622
19 IQSDNGLAF 0.057854
20 EAVAAAVA- 0.055237
21 VELNEAVEL 0.052909
22 CTNQQTVSH 0.050722
23 SPRGKLSTR 0.048621
24 FPMLEICRK 0.046706
25 PEGEAPEAF 0.044896
26 PFLLIITSY 0.043237
27 LANSQG-QV 0.041714
28 LESDVSAVE 0.040292
29 AATGLNFLF 0.038903
30 LSFSPNLTV 0.037633
31 SALFL-VII 0.036394
32 LMVVNGIIT 0.035236
33 ESIIPIYAE 0.034109
34 IELKMDDVT 0.033003
35 FIFAIDELV 0.032005
36 KMS-MRWTL 0.031037
37 HFI-VATNI 0.030137
38 RAV-ADAAH 0.029265
39 TGFGRTGLF 0.028436
40 KESAQGWEL 0.027641
41 SAIQEWVLK 0.026874
42 GEYTATALS 0.026123
43 LKNQALSLS 0.025405
44 RIVFALIAT 0.024708
45 NSENATEIS 0.024036
46 ILNSNITTG 0.023413
47 RA-CLLFPG 0.022806
48 NVITSSDVI 0.022211
49 YT-DLRVEA 0.021646
50 TQTPIYIGK 0.021093
55 YTRK-TQPH 0.018608
60 QIRGLPVDK 0.016408
65 YLIYDYRIV 0.014468
70 I-DLVTEGV 0.012748
75 RRVAL-LAV 0.011185
80 -AYDLLARR 0.009688
85 EKY-LSDLK 0.008248
90 RGLLDQRAD 0.006807
95 RWDGAVNDP 0.005183
