0.01 FPYESCTGF 0.728336
0.015 MPIFSALYY 0.708463
0.02 FTSTVTHVW 0.693650
0.025 FPRETDAYF 0.678588
0.03 IANTLVLTW 0.669735
0.04 FAWATTYLF 0.657016
0.05 YPWKLFEWW 0.642764
0.06 IPLEDVPVI 0.632445
0.07 LPTSIIIVF 0.619696
0.08 MASSVLLWM 0.611202
0.09 LPGDVLVVW 0.600260
0.1 LPAPISVWW 0.591697
0.125 APSNISVWW 0.573659
0.15 WSMQGTRRW 0.558367
0.175 LPDWYFKTY 0.539571
0.2 FPLSDTVVA 0.526778
0.25 YALDATPAL 0.504278
0.3 YPWIFDKPF 0.482998
0.4 IPTVILDKV 0.451105
0.5 HAWKSGHTL 0.425053
0.6 VPAVPVSVI 0.407186
0.7 LLSIQMYVW 0.389381
0.8 IIQEWTHLW 0.374222
0.9 FPYWMPDKL 0.360967
1.0 SPAEFSLKY 0.348405
1.1 DSIHFLRQW 0.336606
1.2 EGWGGFWFW 0.326206
1.3 LVQPGETIF 0.316445
1.4 MPGQDLSAL 0.308302
1.5 FAWGFQPRF 0.299652
1.6 MVILSAGYY 0.291929
1.7 GPSVDQLDF 0.285194
1.8 YPIETMQAG 0.278382
1.9 WAMCSNFPL 0.272374
2 IPEYPEFSF 0.266202
2.5 WQAGSLAAF 0.241432
3 QEIDIALIF 0.221795
3.5 TVMNIEGSF 0.205573
4 MVGILVASF 0.192447
4.5 VGCAMGCSF 0.181092
5 FPNQYDNLS 0.171262
5.5 CSIVGSSLI 0.162495
6 GAYSGAFFF 0.154791
6.5 MQQQQQNAL 0.147663
7 FSLRFFLAI 0.141367
7.5 DGIAATNNL 0.135634
8 CPISDTWWQ 0.130391
8.5 YAGTGYLPV 0.125301
9 RYYIDEQKF 0.120560
9.5 FGFELEFFD 0.116247
10 MWQGVQAMY 0.112435
11 STRWNWNEW 0.105547
12 YPTQGRATV 0.099377
13 RSVGLMTDL 0.094003
14 CGNDIMVEL 0.089094
15 MIYLRDKYH 0.084500
16 CMLAEGDVI 0.080445
17 EAAWAAAAI 0.076748
18 GA-SVVVAY 0.073468
19 IYSPLLLAF 0.070443
20 VQLRFTTKF 0.067566
21 QNNDSGMYL 0.064885
22 LLTDPEQAF 0.062443
23 PATVIAISI 0.060135
24 LK-GDFVAF 0.058002
25 LIANPGCYP 0.055913
26 AAKNLSPAA 0.054017
27 APSKSKF-L 0.052222
28 RNWGLIQEL 0.050513
29 NADSDGMAV 0.048903
30 AGSSGCPVV 0.047386
31 NPDFPPPEI 0.045921
32 EDIWLLEVY 0.044510
33 EVLAIVRSA 0.043197
34 VIAPAKIAA 0.041913
35 MSACV-ERG 0.040721
36 NLTAGAYGG 0.039565
37 VVWLLVFAA 0.038460
38 YPTIKKSYN 0.037431
39 QSVSPAGYE 0.036413
40 -VDEKEIPF 0.035462
41 IYQPMLLLA 0.034551
42 RFFADSTIH 0.033688
43 ISIKDN-KL 0.032826
44 RPTNPLSRD 0.031990
45 Y-RSTGSIL 0.031186
46 AMKDIREAY 0.030392
47 LTYFIDPE- 0.029632
48 KPSGVDYD- 0.028896
49 -GWSGSYCV 0.028185
50 ALTEVIPLT 0.027490
55 GAVDLVNAG 0.024314
60 SEQQLHLLK 0.021505
65 KAAELGAQ- 0.019047
70 DWQRLLLAD 0.016816
75 SINSLSFD- 0.014796
80 QSLGAINPQ 0.012895
85 RIIARYES- 0.011067
90 -GDPDVDEV 0.009232
95 TFISKKD-G 0.007182
