0.01 YPAAGLIDY 0.721832
0.015 MVNEQLVAF 0.697274
0.02 HPALMLATF 0.684362
0.025 HIMANNLPY 0.667575
0.03 HANGASMFF 0.658453
0.04 HPHQNGASY 0.643764
0.05 YPALRTHSM 0.629757
0.06 FPVFSRKPL 0.617190
0.07 TALGGGTIY 0.608805
0.08 LAHDAGRTM 0.599209
0.09 YPNTRAPTY 0.590192
0.1 SAYDGALSY 0.583284
0.125 AAAAAATSF 0.566484
0.15 MSFILGHSY 0.553119
0.175 LVIAAAAGM 0.541056
0.2 LPSLLKYQY 0.531012
0.25 IAADHLMTY 0.511720
0.3 GAVEIVLTY 0.496803
0.4 ATVGSPAAY 0.471789
0.5 FVVIQDQAL 0.450912
0.6 QVKTNLSTM 0.432429
0.7 ESTVHCLAF 0.417656
0.8 FPARVVDLV 0.404366
0.9 HLRDLGNTL 0.392710
1.0 APVGTINKY 0.383595
1.1 FLANMSHEI 0.373664
1.2 LVVSLAFIF 0.364806
1.3 EAIDTDALL 0.356509
1.4 NPHMAAYAA 0.348838
1.5 DAKVIILSM 0.341510
1.6 VSLAVSLAY 0.334807
1.7 APGLAVREF 0.328836
1.8 ALHALGAAY 0.322801
1.9 LAVDIVEAL 0.316625
2 QPGPGDSQF 0.311474
2.5 FPPTSSRML 0.288677
3 WALRNTIAM 0.269843
3.5 QMKDHPDGF 0.253845
4 QLIARQYLM 0.240033
4.5 EVRDKADVM 0.227535
5 LPEAVVACI 0.216820
5.5 KVRGEVTNY 0.207262
6 LGIALLRFF 0.198990
6.5 SPGFTTSAK 0.191063
7 TLADGTHVL 0.183903
7.5 VAVQGIRAW 0.177377
8 LPLWAVWAL 0.171331
8.5 QSREMQVRL 0.165843
9 HEL-TLSAM 0.160636
9.5 LVVANGLRL 0.155716
10 FPITCLRFI 0.150856
11 QPLNAARLF 0.142536
12 DPYRIIPLF 0.134946
13 NTIQTSAA- 0.128132
14 FIQAKESWI 0.122291
15 FPMLRKRST 0.116820
16 SARVTFLPQ 0.111681
17 APGATYVAL 0.107109
18 VGQDGNEVF 0.102822
19 MTAFGPLTI 0.098775
20 FLNSMNTPK 0.095068
21 GQIDLGGSF 0.091641
22 GQVRRFSEV 0.088354
23 DIIQICGGL 0.085262
24 KISWEHWRL 0.082440
25 VIRLRDGYL 0.079712
26 GMH-IADAL 0.077148
27 -LRQQGCDY 0.074731
28 WNNEAR-TL 0.072459
29 AANPDKVVQ 0.070228
30 VLCPHAVVS 0.068176
31 ALAQAQLPA 0.066119
32 AVNYHDCHV 0.064287
33 HPHYGRICP 0.062511
34 QTIDSLLTQ 0.060786
35 IVMALLAAI 0.059131
36 YQALRVVIN 0.057531
37 HQHMRLGA- 0.055977
38 C-KYVDLPL 0.054505
39 QASLLGVAR 0.053104
40 SGIFQAF-L 0.051728
41 ILALLTLPL 0.050410
42 YLKPINVEM 0.049130
43 AIRYYEEIG 0.047893
44 LIPWAPLA- 0.046673
45 EQGSTRIEV 0.045491
46 YIDQGQLIP 0.044378
47 LLTSQSLNP 0.043290
48 YSRKPTGDV 0.042257
49 NLHDLETA- 0.041224
50 CLTIVSYLT 0.040220
55 YHANNSTEQ 0.035658
60 IRSENFTNN 0.031625
65 KAVKVVFVR 0.027988
70 AVISMYEQN 0.024681
75 EEKDVLLHI 0.021610
80 RELDKDTPN 0.018748
85 AHSVGSDIE 0.015940
90 GA-ELRVER 0.013102
95 RVTTVLIRR 0.009808
