0.01 MMLAESSPY 0.670662
0.015 FSAWNGLPF 0.649106
0.02 FPINWLISY 0.636660
0.025 YPNYLFSLY 0.624143
0.03 YVNMVVRPF 0.610570
0.04 MGVMVATAY 0.593455
0.05 LPISILNPF 0.582364
0.06 YVAGSGMAL 0.571956
0.07 LPLEVIAEF 0.564499
0.08 HIAGMSSIM 0.555803
0.09 LPQRRATVF 0.546146
0.1 TIHHMFQTY 0.537305
0.125 MAFPNNMSF 0.519219
0.15 HAFEIIHLM 0.506782
0.175 FPYTGDPPY 0.494810
0.2 YMPDYTPEF 0.484975
0.25 SPRDMRAAF 0.468857
0.3 FPLLKRCPH 0.453472
0.4 LPFGMISHM 0.428923
0.5 NLIYIMPPF 0.407885
0.6 YGQRYTRAF 0.393088
0.7 MAHAVFLSF 0.378783
0.8 RIMGDSGVY 0.366064
0.9 NLIPVFLPY 0.354730
1.0 STIPGYSAY 0.344926
1.1 HQSPPSASL 0.336627
1.2 YMSTAVTTH 0.327928
1.3 YARDWALPF 0.320583
1.4 IPVTNISVL 0.313480
1.5 LPH-LFDPF 0.307160
1.6 MPYEGTILL 0.300765
1.7 FEHYLQEAF 0.295381
1.8 FASKSNSPF 0.290058
1.9 LMACPSLML 0.285336
2 LPA-ITGPL 0.280496
2.5 MAKQREYFF 0.259435
3 RIYKDKGYF 0.242303
3.5 LIQIICGPM 0.228012
4 FPYVLMNPI 0.215663
4.5 NHITGSTIM 0.204591
5 VPIKNNISY 0.195335
5.5 VAAIYQDLL 0.186991
6 GPNGISAEV 0.179237
6.5 ITRQFIQDL 0.172162
7 SSVSHMGVI 0.165734
7.5 RAAYVRMAL 0.160010
8 EAGSDMMAF 0.154629
8.5 EIGYMTPPF 0.149661
9 IMTSHGMLL 0.145002
9.5 NVVDVFD-F 0.140372
10 LP-PSFLLL 0.136192
11 HIKASLMGS 0.128862
12 SLTLIIEAM 0.122146
13 NHILHDASI 0.116258
14 SLGNPHFSL 0.110995
15 FVVSFLVDQ 0.106106
16 TTRPDNVLA 0.101548
17 MIQYVVRKI 0.097477
18 AALLTEPWL 0.093507
19 MKKEKLLSL 0.089968
20 HVRFFGLNH 0.086631
21 DLVSQITEL 0.083492
22 LGFPYGNFH 0.080510
23 YIYYAQRLM 0.077756
24 IPLENVYDI 0.075186
25 NQFTNLTTL 0.072710
26 IALQMDIKI 0.070363
27 FICTLYSV- 0.068144
28 -ACWAFATL 0.066031
29 LSRSGQHAV 0.064082
30 LLHHTLGDG 0.062133
31 VVLVKGWTW 0.060340
32 CANDENNRQ 0.058615
33 SAKPIPMES 0.056992
34 KLEFITKVI 0.055415
35 LLNANLRDG 0.053923
36 GPWHLGLEM 0.052459
37 GP-DFTPEL 0.051035
38 GVMEMEQAI 0.049683
39 SASLKQPVW 0.048361
40 TCIPIPSSA 0.047124
41 TSRMDTAAD 0.045882
42 VLVKKVGIY 0.044694
43 YVHRQGGEG 0.043534
44 HGTGAVGLF 0.042394
45 -GNDDSVEY 0.041308
46 ALTAVSEAL 0.040271
47 NLYETGEVD 0.039271
48 FATGKWEYG 0.038260
49 LLLDEPAA- 0.037288
50 AFRAAMAP- 0.036362
55 TTSGCPSA- 0.032143
60 VTFNRNSTD 0.028416
65 DAVLPQLK- 0.025024
70 AIEPIEYLV 0.022034
75 VV-DIVLYS 0.019241
80 LHEQGIVEA 0.016582
85 VGVVVHLKP 0.014056
90 LNDGAGPAR 0.011469
95 RLNKSWVNE 0.008536
