0.01 LAAIARFYW 0.832971
0.015 IASHVELFW 0.819006
0.02 KASDFLEWW 0.809217
0.025 LSCHNLPMW 0.797009
0.03 LSWKGPANW 0.784630
0.04 ATLLSAMNW 0.770526
0.05 MAYTTTY-W 0.758829
0.06 RTFRG-LEW 0.747853
0.07 KALEKVDYW 0.736346
0.08 TTSVCDAQW 0.726024
0.09 KLIADFAQW 0.716395
0.1 TTWVWNFAW 0.707773
0.125 MSSPLQFRM 0.689848
0.15 LSAAGGFYW 0.672194
0.175 HGFNATLEW 0.655744
0.2 STLNSNEQW 0.642059
0.25 MSFILGHSY 0.620268
0.3 LTAILIAHW 0.601435
0.4 LSLTVSIGF 0.567838
0.5 IASGVPFPL 0.537715
0.6 LTRGLAYSF 0.516592
0.7 RSVFAPVEL 0.496912
0.8 ISLNGIVSF 0.480828
0.9 WSLTNEEYW 0.465988
1.0 RALPLPPLV 0.451558
1.1 MVMPIMIGF 0.438375
1.2 AAAAIGLLL 0.427927
1.3 QQHLLQLTW 0.417242
1.4 TALYQLLEF 0.407901
1.5 KAMERLRTY 0.399014
1.6 ASGNFELVF 0.391129
1.7 RSFRTAESL 0.383618
1.8 NSGFGTWVW 0.375466
1.9 LVISRIHEW 0.368457
2 FCMAV-FKW 0.361887
2.5 RAQAQTVEF 0.331939
3 GVVSLQPEW 0.308465
3.5 FSLSMSGTL 0.289163
4 VSIAGAISI 0.272328
4.5 LTLAHRVGM 0.258308
5 SSFFITLAP 0.245840
5.5 CAAQTATVI 0.234495
6 KSAGIGGLV 0.224174
6.5 YQYNVLPQW 0.215365
7 AALGSLVEF 0.207161
7.5 KAFLDITDL 0.199494
8 ISVTKTFVA 0.192597
8.5 KGYAMEINL 0.186068
9 KASTCMYIA 0.180362
9.5 AMTTITAPI 0.175010
10 KTQEAIREL 0.169645
11 YAAAGVGHL 0.160090
12 RSGNGCENC 0.151854
13 GALEGPFLA 0.144367
14 IAFIF-MSV 0.137426
15 SAVKVVFVR 0.131164
16 RMSKM-QLG 0.125283
17 TMFQWWRDI 0.119953
18 HTSTHNSDI 0.115140
19 KGKPIEHYL 0.110784
20 VASSPSFT- 0.106670
21 VTHLVRHPD 0.102883
22 PANGITAIF 0.099209
23 SSSGSINLL 0.095718
24 ATLAFHLTD 0.092472
25 FVRLAGFSL 0.089337
26 AAVSAKRAG 0.086461
27 GAGFITALG 0.083662
28 RQYDMDYCC 0.080964
29 KVWGGFAVD 0.078485
30 KNQPIVILM 0.076088
31 LALNNALS- 0.073820
32 HYYIDEQKF 0.071705
33 CSPRALPNA 0.069605
34 IAMPFASAA 0.067620
35 LVTNILHSR 0.065698
36 YSYFDGDS- 0.063855
37 VQFMVKDSK 0.062071
38 LGANPRY-M 0.060360
39 EQISFANAL 0.058730
40 -SIWEYSDI 0.057147
41 FVYRESSVN 0.055581
42 TANQDTPIS 0.054116
43 IRCYSENLI 0.052723
44 RQ-GHHVRL 0.051349
45 LPLAKVAII 0.050004
46 ILNKSISIF 0.048696
47 DTFTRILTA 0.047463
48 GWVLPRWGL 0.046287
49 GKLTDFVRY 0.045115
50 SQTGHVEAV 0.043977
55 NRYEIDDKL 0.038713
60 CLGNLVLAA 0.034074
65 HDLLVALGK 0.029913
70 DIMTSAALA 0.026143
75 ALAAGDGAR 0.022697
80 LGEFCPKVT 0.019455
85 DRRTGWLMM 0.016402
90 VNLHKHFKV 0.013253
95 SILKKKNYN 0.009804
