0.01 SPYYSTIAF 0.816680
0.015 FPIMLFTFM 0.799488
0.02 SANDTFAAF 0.784777
0.025 WAAVIDSAF 0.772755
0.03 FVIPTGYSF 0.764195
0.04 LPVRLANTM 0.740798
0.05 LPISILNPF 0.722210
0.06 LPIHRASPL 0.708064
0.07 MGVMVATAY 0.697336
0.08 LPSFLLMVL 0.685543
0.09 MPLDDMAEF 0.670932
0.1 YVVFNFLSF 0.662257
0.125 IPPEIADVY 0.640080
0.15 QSLAVSLAY 0.621765
0.175 YPHLADSLL 0.606443
0.2 LLFGQPYSY 0.591203
0.25 RPVTVGYMY 0.569367
0.3 FTPASSYAF 0.551287
0.4 SASSNTFGM 0.517608
0.5 YPALLKPIQ 0.491557
0.6 TAMVDGMEL 0.466999
0.7 TSMEIKSGY 0.447289
0.8 QVLDETALF 0.428716
0.9 SSMGFALFF 0.411951
1.0 FVRQRLVPL 0.397994
1.1 TPAAVCLAE 0.386742
1.2 APIPRTLEM 0.375327
1.3 RPGSQSVDY 0.364476
1.4 LPWTCDNTW 0.355092
1.5 ASFAPNPLY 0.346115
1.6 LPLVGTLPN 0.336424
1.7 NPETLSTDF 0.328453
1.8 EALNLGFML 0.320613
1.9 YVAEDVFPW 0.313504
2 LYSYIRHAF 0.306737
2.5 -PAPGFALF 0.277924
3 TVF-VTVTY 0.255684
3.5 EGLTVRGNY 0.236387
4 IVMSSLCTS 0.220652
4.5 NSATNVFQL 0.206883
5 FSPLSTEHF 0.194669
5.5 IPLFVWSV- 0.183996
6 STVAGAEVL 0.174331
6.5 DGLAGTVEF 0.165941
7 TPQQWNYIE 0.158265
7.5 SAYQLGLAA 0.151278
8 WTWIDDAPW 0.144943
8.5 VAMALLARH 0.139105
9 MLIGGIAIF 0.133644
9.5 HGLEAALAW 0.128481
10 LASGDARLY 0.123942
11 AADARWQAI 0.115747
12 QAFQQNFDL 0.108648
13 YVMVADNDF 0.102100
14 HAFGSLVAE 0.096218
15 YLVTGGHIS 0.091079
16 EFAAELHDL 0.086418
17 FA-GHASAG 0.082217
18 GVREVTPPL 0.078351
19 NPAGIVQPE 0.074867
20 LPNPQLDLQ 0.071682
21 RAAVYPLVD 0.068674
22 QSFRMAMGN 0.065915
23 IP-PELLQQ 0.063291
24 -IHALYNIF 0.060934
25 PMHVLFGIM 0.058639
26 EAVIQELDR 0.056523
27 VNPKDVQVM 0.054533
28 LCINVLAKV 0.052674
29 HRFNQRLEK 0.050912
30 NIFHSGPS- 0.049248
31 VLHTVNLVT 0.047676
32 NIVGIVIFL 0.046185
33 IVQQHEQLH 0.044763
34 LGYQSESAE 0.043368
35 QAETLNEQL 0.042062
36 AVPNGTMVK 0.040808
37 -AFAYALSR 0.039637
38 FVKRIYACK 0.038481
39 -PNAGIGLA 0.037401
40 LIKFLSEEV 0.036350
41 RDRPGLLEH 0.035354
42 VLFGGRVVR 0.034395
43 RAKEPVHKY 0.033465
44 YGQSNAEAI 0.032589
45 TVIGVVSVA 0.031745
46 EKNKAYVWH 0.030927
47 NNLKNVDVE 0.030135
48 ITASSISS- 0.029385
49 PSRQALAPR 0.028627
50 PAVSASAAS 0.027913
55 REQSWAR-M 0.024598
60 TIRVRKTAS 0.021740
65 VTHDLKLAA 0.019211
70 GAYSVAASS 0.016957
75 -ALPDAPSE 0.014843
80 LGKCVDYN- 0.012868
85 GSGTSTPTT 0.010941
90 PARGTIYDR 0.009001
95 TQKFAKGE- 0.006793
