0.01 MASDAFFPF 0.625062
0.015 FPAMIYLTF 0.599098
0.02 NPATIAWTL 0.580041
0.025 FPMEELTEL 0.560532
0.03 MPDLSGMFW 0.548543
0.04 MAMRCSHQI 0.531426
0.05 YPIDAIDEI 0.518096
0.06 IPMDAIETL 0.504861
0.07 LPDAWSLSL 0.493213
0.08 LPYFTAAKI 0.483529
0.09 MPVVSSREI 0.474396
0.1 DPMWLSNLI 0.466766
0.125 LPHAIAVPI 0.447228
0.15 MPLF-VWSV 0.433215
0.175 YAPAAGYQW 0.419804
0.2 VPIQFQTDI 0.405950
0.25 FPTHLPVVV 0.386505
0.3 FPILSPITF 0.368722
0.4 APSFVGFLL 0.340045
0.5 YPAPGAGGW 0.316569
0.6 NPIVPSFDM 0.298049
0.7 TPTDVAREF 0.283049
0.8 MTDRDDWFL 0.270579
0.9 APEASMTQI 0.259416
1.0 YSLPLNVAV 0.249432
1.1 FSYALGFAL 0.240065
1.2 FPSQTYPPL 0.231699
1.3 SPYRALMPL 0.224492
1.4 NAFQWGVEL 0.217098
1.5 YPARFTWNV 0.211054
1.6 RALQRQEEI 0.204548
1.7 LPGSYTYEW 0.199024
1.8 VPVVDTFEV 0.193889
1.9 MAYMLEREL 0.189265
2 RLNAGTYFL 0.184806
2.5 WSFSGAMMM 0.166328
3 QPPEGTYLL 0.151989
3.5 KADQLVITI 0.140893
4 NSSGVGTAL 0.131520
4.5 TNFGIGHSI 0.123461
5 HPTRLVMTL 0.116621
5.5 TIWEMIELF 0.110629
6 YARYKNADF 0.105341
6.5 AALSIPLRL 0.100499
7 TASGINMLI 0.096164
7.5 FCFQAALQY 0.092249
8 FAAFL-RNL 0.088564
8.5 DAEIPRNSL 0.085241
9 -PFLGVKGI 0.082209
9.5 -PQQLKIEW 0.079391
10 LNMTSSIEL 0.076704
11 FHHWSAERL 0.071919
12 EPREGLVAP 0.067662
13 TIQTALLAI 0.063900
14 IFCKIYWNL 0.060436
15 WL-ARPLAF 0.057282
16 YHSYAG-RI 0.054529
17 RFLEACDLV 0.051921
18 SPQDLLRPD 0.049513
19 FAFSNGSTC 0.047335
20 LALGIAAFF 0.045283
21 FS-PANDGL 0.043392
22 IEWFGTVAA 0.041608
23 KVKLDDSQM 0.039919
24 LAAGVFFLV 0.038389
25 YYLNQGD-L 0.036903
26 IVTSRIVVF 0.035512
27 DSAGIRHLL 0.034208
28 SDDEIVRLV 0.032980
29 VEEYGGSYL 0.031776
30 AVTMTSEPL 0.030646
31 DAMAVALAN 0.029563
32 VHNLTGTVL 0.028542
33 GPILTSISD 0.027571
34 DNLALSEGL 0.026676
35 ATVPATRPA 0.025800
36 IY-AIKKSI 0.024950
37 LEINANHLK 0.024119
38 YTNQENLVM 0.023333
39 IVDLIHNQI 0.022595
40 NTTSGLPFS 0.021899
41 VQLPGANAL 0.021217
42 DYRLNVEFL 0.020573
43 ETCPQYLVL 0.019922
44 FDTLLSSLD 0.019322
45 RLVTEND-L 0.018740
46 ALSFDPLAA 0.018146
47 QLLSINGKA 0.017606
48 SPYGATSTS 0.017088
49 PWYCNAFIF 0.016586
50 TSPWGFDSE 0.016112
55 ELAAARLTM 0.013938
60 TATGGTFQR 0.012108
65 LLEKGANIE 0.010538
70 IKQCFRKLP 0.009151
75 QESGKKETF 0.007915
80 IHKGRIIN- 0.006787
85 PVNIIGNLL 0.005731
90 TSKNMERKK 0.004691
95 AH-GPDDAD 0.003566
