0.01 YPIISFTSV 0.516333
0.015 CPLDNPDLI 0.488840
0.02 YPYDIPDYA 0.471924
0.025 LPLLVPYLI 0.455952
0.03 VPQAILDMI 0.445014
0.04 MPSENVPLI 0.420584
0.05 SPWEGPFII 0.408345
0.06 MPLFV-WAV 0.400378
0.07 MPVAFEFKL 0.391129
0.08 MPLADGSVL 0.378930
0.09 EPFAIPTIV 0.370146
0.1 LPSLASRVI 0.362148
0.125 MPYEGTILL 0.345302
0.15 LPWKDLAEV 0.330078
0.175 FPELPEPYL 0.317412
0.2 RPFGATFLF 0.305299
0.25 FPLVVACLV 0.288263
0.3 LPDHPWFVA 0.274357
0.4 KPWLGTGLL 0.249809
0.5 GEYEWAFPI 0.232547
0.6 LPSSSSHLF 0.216943
0.7 LPTSVPPLC 0.204006
0.8 TPNFDLPFV 0.192567
0.9 VPLFSHYQI 0.184521
1.0 TPQATVAPV 0.177074
1.1 YVVKPFEPI 0.169883
1.2 LAANQVWSM 0.164265
1.3 LPLSDGRKV 0.158664
1.4 LAIARFYVW 0.153522
1.5 IPEILKDRV 0.148959
1.6 LAYNIGRVI 0.144944
1.7 YPGPGAHCI 0.140805
1.8 YAQLPADNI 0.137287
1.9 VTPDVFIPI 0.134360
2 -PGAAAFTI 0.131589
2.5 DTWMQLSPV 0.118776
3 LP-PDLRPL 0.108570
3.5 LPAGYPVYL 0.100497
4 WNMISSISI 0.093841
4.5 HPAGLEAQI 0.088488
5 YIWTGINPI 0.083810
5.5 IPEGYEVSI 0.079733
6 ITNTIMVIL 0.076167
6.5 SPALDIIAM 0.072768
7 MKEGNNYLL 0.069898
7.5 EAACAVMAL 0.067378
8 IPGRAFYAT 0.064917
8.5 IPAAYLSVF 0.062675
9 TSIMVHVDL 0.060658
9.5 TNHLDMESI 0.058826
10 FHF-LKMVL 0.057058
11 EVIPFLEEL 0.053931
12 FWVALILTL 0.051112
13 LQAGF-FLL 0.048634
14 VSVIELFRA 0.046352
15 THDLNVAGL 0.044262
16 HQSKGFVDV 0.042340
17 LDMIEEAHL 0.040564
18 KVLVVLLLF 0.038966
19 RGITIAQSV 0.037481
20 NNSSTNDNL 0.036121
21 TLMTILTHI 0.034815
22 FMEPILYRA 0.033576
23 SEV-VHPVW 0.032433
24 GSPPPLTEM 0.031334
25 SPYSSETKE 0.030278
26 LVQLTLQST 0.029277
27 N-FSVGSGI 0.028335
28 YADVDTVVY 0.027418
29 NAPPPPVTP 0.026585
30 LEFVSLQGI 0.025783
31 RASANHAWV 0.025004
32 EADIEPFKG 0.024255
33 KPAEPEGEV 0.023531
34 -ASERGYQV 0.022842
35 SEAEA-RSL 0.022183
36 VEVIKVPIV 0.021528
37 LLKETGF-L 0.020914
38 DETPGFAVS 0.020342
39 -TLATTTGL 0.019769
40 FG-SVVLLG 0.019228
41 EPRGKYPFG 0.018684
42 -ALEQDREV 0.018158
43 LYLKREMTF 0.017654
44 KDFQPGTLA 0.017164
45 HLFDLLEEG 0.016692
46 LELILLRAF 0.016223
47 LSDGAILSV 0.015772
48 QTRSAYAEA 0.015357
49 TGSLNAF-M 0.014948
50 -TDRETDDI 0.014545
55 TTALHREGK 0.012721
60 ST-KPKQKL 0.011122
65 EEVESWLAG 0.009738
70 WETQPMMKP 0.008495
75 KDNTLHNLV 0.007374
80 FK-EVSGKC 0.006334
85 KTDAIPGRL 0.005366
90 KEDKKFEP- 0.004410
95 STGEEQLR- 0.003364
