0.01 LPIATVSNV 0.602895
0.015 YPLATSAAM 0.587129
0.02 FPYCHRSAT 0.571120
0.025 FPANTGAAA 0.559932
0.03 LPIAIGILA 0.542742
0.04 NPMPTRAEV 0.520823
0.05 MPNHGFGSI 0.506332
0.06 FPKQIIATA 0.492085
0.07 TPRYYVTVI 0.479288
0.08 FPKISVFGL 0.468878
0.09 YPLCQNAVV 0.461045
0.1 LARESWLAV 0.449728
0.125 FPPKVSSSI 0.431695
0.15 RPFVMEAAA 0.415243
0.175 MPLFVW-AV 0.403454
0.2 YPLIATNSM 0.392573
0.25 LPMATTWLL 0.371243
0.3 IPQIYLNNA 0.352369
0.4 LPFLDRVRA 0.324646
0.5 VPAPNMTCM 0.302676
0.6 EANVPFLPV 0.285431
0.7 HPAERVIIM 0.270980
0.8 FASVILAQI 0.258841
0.9 FPLELDMTM 0.247448
1.0 HPMGASMNI 0.237965
1.1 FILRLFSEM 0.230012
1.2 LMAAAGGAA 0.222306
1.3 EPFETTLLL 0.215524
1.4 YPM-TYPCF 0.208411
1.5 GPSEITGYL 0.202322
1.6 LPMSASATE 0.196878
1.7 IPLMLGSPD 0.192082
1.8 YPTIALPAI 0.187834
1.9 MPYEGTILL 0.183647
2 ISIDVKAPA 0.179578
2.5 LAWELRTQV 0.162235
3 RSLIAIVAA 0.149165
3.5 LGHEFTSLV 0.138508
4 YVLSMGAAI 0.129627
4.5 IGYFVTMFA 0.122296
5 KAWSLGTEI 0.115753
5.5 VGSRAGAAL 0.110260
6 AAAPRAISV 0.105161
6.5 TSFYKFSVF 0.100548
7 LVIAAAAGM 0.096431
7.5 LARELGIPV 0.092627
8 QANELSMAA 0.088947
8.5 VAM-GGTSF 0.085876
9 NPFALSILQ 0.082996
9.5 ALRAHARAS 0.080333
10 VPHMHRLGK 0.077808
11 IALTTNKLI 0.073395
12 TPGGGKLGT 0.069504
13 TGLHATAPA 0.065973
14 WIMSNHIEE 0.062859
15 VALGVYAAK 0.060014
16 LKHFFSITA 0.057425
17 IVMQIIGEG 0.055105
18 YTLGVK-VV 0.052888
19 IP-GFEDGI 0.050864
20 TAMSGATVT 0.048937
21 VQAAHEISI 0.047225
22 VQMLAKAKV 0.045568
23 GSYRLEHSI 0.043987
24 TAPPPSSPA 0.042528
25 RVHPDVRAL 0.041168
26 RIRVQRGRG 0.039883
27 WDNALALYA 0.038696
28 RGSRTCIGM 0.037540
29 SNIAHQGAS 0.036442
30 LTTSHFLTV 0.035376
31 EFFYCDTTK 0.034339
32 DSFSFFGVR 0.033397
33 FPDKCNKEE 0.032476
34 KNREGKRII 0.031585
35 TMAYKRRVN 0.030738
36 DVVLAASIF 0.029935
37 LEREDLLHI 0.029162
38 REIIEKYNL 0.028419
39 KSPEGNDRI 0.027681
40 VSDPNLYNI 0.026973
41 VHIKGYYAS 0.026279
42 F-YLISEDM 0.025605
43 SAVMQNMRA 0.024964
44 RAVYDEINA 0.024349
45 -AKLPVMGL 0.023746
46 R-REEGASI 0.023155
47 KTIATIGNT 0.022588
48 -TFGTATLA 0.022044
49 CQHHVLNPV 0.021512
50 NLDCFASLT 0.020999
55 ERRLRGGTS 0.018559
60 VSSLRVQES 0.016419
65 AQIFADPDS 0.014488
70 ALQAGFGVE 0.012722
75 GHAHGGANE 0.011047
80 VEL-TGNSG 0.009490
85 DPVNRSMND 0.007978
90 DEL-LRTIR 0.006430
95 AALQQLVDE 0.004714
