0.01 YPNADRYMI 0.567130
0.015 LPLEIDDAF 0.538415
0.02 MPLADGSVL 0.508384
0.025 FPTRLPAHF 0.490974
0.03 YPYSLLLEI 0.478082
0.04 FPDAV-YVF 0.458019
0.05 IPMSDAITL 0.437473
0.06 SPNPYFHVL 0.418927
0.07 LPYSIEYVW 0.409828
0.08 LPAQAPLLI 0.399302
0.09 FPAALILAV 0.389574
0.1 FPLELDMTM 0.380761
0.125 VPWGATFAM 0.358218
0.15 TPSNISVWW 0.343249
0.175 MPEFPQGSI 0.329937
0.2 LPSLILLLL 0.316864
0.25 YPLSLQTHL 0.296273
0.3 FSATYSLFW 0.279416
0.4 MPLFV-WAV 0.251631
0.5 LPEGARIRL 0.232280
0.6 YVNKLGFSI 0.216291
0.7 TPIYAANSI 0.201983
0.8 FAIKDVLTL 0.190596
0.9 MLLSIPMVM 0.180743
1.0 YAYTTTFTW 0.172219
1.1 EAHDHLLLL 0.164066
1.2 CPIWVPLKL 0.157367
1.3 LAVTFDLSF 0.151083
1.4 SPIAHMNQL 0.145712
1.5 MTSKDTYTF 0.140682
1.6 SAANHYVTL 0.136179
1.7 SSIGSTISF 0.131869
1.8 -PVGIIPVI 0.127618
1.9 FTLGGGYPM 0.123978
2 DPAFERFVY 0.120517
2.5 SPSYEVSQF 0.107230
3 LEDNAILIL 0.097338
3.5 DPIIVEQLI 0.089493
4 HYITLAPLF 0.082937
4.5 VPFVQWFVL 0.077517
5 YAFDFYEVN 0.072786
5.5 EYLLSPPVL 0.068825
6 IADSA-ISI 0.065120
6.5 DAAFVPAVA 0.061925
7 WYLNNIYPV 0.059123
7.5 SYSGEAHNF 0.056584
8 LEHNQLHEL 0.054212
8.5 GPLWAS-AM 0.052017
9 IHLKEPVVI 0.050073
9.5 LGYVLPWQM 0.048216
10 ISEMMVFVL 0.046554
11 KPSKVVQ-L 0.043573
12 HLLGCPCVL 0.040996
13 HAWVADRAK 0.038696
14 VQCKSILEL 0.036566
15 QSYPMNEPI 0.034711
16 TPPAPTPTP 0.033015
17 LALIVVVGT 0.031417
18 AIAILVGVL 0.029947
19 DP-HNLGSI 0.028635
20 DVTGKAAEW 0.027414
21 LALGATAKM 0.026287
22 LSDLADASI 0.025253
23 SHSPTCCPP 0.024273
24 RQ-ATGMTL 0.023339
25 LVTTYVLKL 0.022482
26 AEIADWCIV 0.021663
27 DIKVGDVLV 0.020910
28 NDIICIEDL 0.020180
29 PSNFTQNHM 0.019488
30 RTQKHLEGV 0.018827
31 IHV-WHMPA 0.018187
32 FSIVPIPYV 0.017614
33 FILGVTDHI 0.017065
34 IVGGGLFSC 0.016531
35 KTFATFTAQ 0.016021
36 KVNEGTLGV 0.015554
37 QSDNLIGYF 0.015075
38 MPEGEYDLQ 0.014616
39 HGFSSLEAL 0.014191
40 PAMEIEQGF 0.013782
41 K-DAPVHII 0.013372
42 EMEALTGAN 0.012990
43 GEIKEIIEL 0.012619
44 TMIDGINDS 0.012262
45 TADFARCAQ 0.011915
46 YLNDLICSS 0.011584
47 SIVSSLPII 0.011243
48 NVVCAGQEP 0.010931
49 KSIMRLIHP 0.010627
50 CSAWQKPTE 0.010329
55 IQSGLSVGS 0.008997
60 LSAVMLHAR 0.007853
65 LTFTGLAAE 0.006851
70 IINEVGINR 0.005963
75 RAWLPGRPD 0.005166
80 DIIGDIAHC 0.004422
85 LINLTHGSG 0.003719
90 -ASKIISIK 0.003032
95 KASQYKGT- 0.002283
