0.01 LPYEERDLI 0.490302
0.015 FPHALESMV 0.461530
0.02 FPFAN-LEV 0.440769
0.025 YPLFTGLTL 0.429293
0.03 FPLSSIVHV 0.418927
0.04 LPFFSTFLI 0.393185
0.05 LPSFLLMVL 0.377530
0.06 TPFASLLVI 0.367326
0.07 IPFFFLGFV 0.352705
0.08 MPVMNSLIM 0.343564
0.09 MPFEEAWRI 0.337149
0.1 YPLFTGLMM 0.329959
0.125 LPFDRTLAF 0.314502
0.15 LPYDFFAIL 0.299250
0.175 IAYLRGSRI 0.286242
0.2 MPGRGFPNL 0.277191
0.25 HPLAQTHTI 0.259338
0.3 LPDHDYPKV 0.244433
0.4 LPLEIDDAF 0.221886
0.5 RAFALWSAV 0.205251
0.6 FGFGGGLFF 0.190466
0.7 LPKSLSNPF 0.179756
0.8 FPSPTSIQF 0.169289
0.9 GAINFITTI 0.161269
1.0 TPKWWPLII 0.154207
1.1 EAWATTL-I 0.147688
1.2 FVFP-AIAI 0.142587
1.3 VPMNRLVQV 0.137403
1.4 MVGVMLGSI 0.132933
1.5 FSVGRAVRV 0.128844
1.6 RAWQKPELV 0.125299
1.7 FLAITMPII 0.121906
1.8 LHFELGRAV 0.118684
1.9 FALGIMPYI 0.115702
2 VPTFSFMPL 0.112760
2.5 MPASDLFSL 0.101202
3 LLLTGNWLI 0.092002
3.5 WPAEMGQPP 0.084672
4 FSKEVFDFI 0.078828
4.5 DGLPVGSVF 0.074053
5 CARLRLRTV 0.069657
5.5 LAHYSGI-V 0.065939
6 KVLCCTATL 0.062741
6.5 APQYDTVFV 0.059936
7 ASLHLKDTI 0.057389
7.5 GSYGFGAAI 0.055165
8 HEILTRPDI 0.053110
8.5 QSGMSEAAI 0.051189
9 YANGASMFF 0.049468
9.5 SPHIDWTAG 0.047804
10 REAGEIAII 0.046287
11 F-FTPVGEV 0.043544
12 FVNKLGFSI 0.041119
13 YALDATPAL 0.039025
14 LSYTIFYKL 0.037141
15 M-LALGEPV 0.035398
16 DSPKM-WLI 0.033807
17 LSNRTGLPL 0.032304
18 ASRGTHLRM 0.030955
19 LTRAGYSQP 0.029710
20 QITDDVLVI 0.028532
21 VIDKNHPSV 0.027456
22 NSTKL-LAV 0.026422
23 LSLCLKYLV 0.025479
24 IPQSLSWWT 0.024592
25 NPDKMDFMA 0.023773
26 LILLDNSSI 0.022947
27 -ANQLQFGI 0.022189
28 RSTHISSSY 0.021458
29 LAACCCLLL 0.020777
30 VEVQKIGEV 0.020103
31 LSLEIGDYA 0.019472
32 HAQLMPIYY 0.018877
33 LVYFDQTND 0.018295
34 GTSVVSAEV 0.017733
35 NIQLINTNG 0.017204
36 ASGSVSVEV 0.016691
37 WGMIGHPFS 0.016199
38 LQI-LSAIY 0.015736
39 QPGELRSRA 0.015275
40 QVFLAGVRK 0.014831
41 GVNKAGEKL 0.014404
42 DI-LHQRSL 0.013993
43 IYHQTDKAG 0.013592
44 IHRAKIEEL 0.013210
45 TVSGASVTL 0.012853
46 FEVVI-QLG 0.012499
47 ISINGIAAM 0.012160
48 IADRLPSPQ 0.011820
49 NAIDPALPG 0.011489
50 ELYTTLSAP 0.011161
55 TKWTLSHMG 0.009754
60 LDPWAFSIE 0.008528
65 V-LELLCFG 0.007448
70 FTDSQGNE- 0.006498
75 TLYAKQISN 0.005642
80 LTALKDNSD 0.004860
85 SHSYVTVQE 0.004119
90 QLILQIIS- 0.003385
95 LQ-KINRKD 0.002581
