0.01 YTDLFQQAF 0.434797
0.015 KSYKFVTYY 0.415352
0.02 SANNYVYYY 0.401203
0.025 YAYSFADRY 0.390822
0.03 RTNGYPLDY 0.380075
0.04 ITQQIGATY 0.362931
0.05 YTDNGRMQY 0.348763
0.06 LTEEAVRLY 0.339676
0.07 ASMFFICIY 0.330915
0.08 VSSNKHTIY 0.322234
0.09 AAFCAVLAY 0.316576
0.1 HAFEFASFF 0.310730
0.125 RTANFIPEL 0.297897
0.15 MTGTRAVAY 0.287431
0.175 SADEVQRFF 0.279120
0.2 SSVATNSTF 0.271001
0.25 EAADHLMTY 0.257796
0.3 LSFQN-LLY 0.246519
0.4 VSENKKIRY 0.228909
0.5 VTRVGDFHY 0.216290
0.6 ATAGTCEEM 0.205438
0.7 ATEIAHAML 0.196063
0.8 LAASSTIGY 0.188425
0.9 ISFEPIPIH 0.182204
1.0 ILERKILGY 0.176167
1.1 AMVTEMSNY 0.170586
1.2 ITTLTPIVY 0.165857
1.3 VADCPAGLM 0.161692
1.4 AAHRVAPEF 0.157316
1.5 AADHNSGIW 0.153542
1.6 STPGVYSAM 0.150048
1.7 SVAASLPFL 0.146968
1.8 ASILVAMEM 0.144031
1.9 IILERGQSF 0.141119
2 KAADGTMTI 0.138483
2.5 YSTSNKIML 0.126727
3 VAALQSSMY 0.117578
3.5 RSAFFQRNL 0.110327
4 MLMQQLAAL 0.104266
4.5 VAIQMIPGW 0.099018
5 HNIRVALQY 0.094265
5.5 QTDYAEISK 0.089944
6 AGSTTSTGY 0.086286
6.5 AIAQYVVRK 0.082910
7 IADIETIPL 0.079877
7.5 RLDRFLIVR 0.077088
8 KITSFVLPL 0.074547
8.5 YSLFTLPAL 0.072138
9 KISGHGDVM 0.069979
9.5 LASSTIYYW 0.067897
10 IGESYVNLI 0.066020
11 LSVLETQRL 0.062555
12 ATPLPEETL 0.059388
13 RSQQCIGVE 0.056577
14 LYFRFNHAF 0.053970
15 RVAEGITLS 0.051632
16 LAEVLPAYR 0.049454
17 CGDFRASSA 0.047469
18 ISFDTMDGA 0.045599
19 TAPKRTAVQ 0.043921
20 EAREYLKKL 0.042300
21 EMSINQAIK 0.040807
22 KTSIAKAIS 0.039412
23 IAQLPPFVS 0.038084
24 VTPET-NNV 0.036842
25 MSHFIRCVL 0.035638
26 RNILLEPLL 0.034529
27 KTFVQQSEI 0.033471
28 LSGAVLFAI 0.032483
29 -LDRVDALL 0.031509
30 DYEWGMEEW 0.030576
31 RAAKKVVRL 0.029674
32 FISGLPHGA 0.028815
33 MIRQRYLLI 0.027997
34 LITHRYSFK 0.027220
35 CSSLYCHP- 0.026466
36 YHLIAELAK 0.025750
37 LLALGVCGL 0.025058
38 IGDNFQVIA 0.024397
39 KISKVISNI 0.023758
40 AVFGHVGAG 0.023140
41 ALISREELR 0.022537
42 -VRVSAHFL 0.021940
43 LVSGGGTGG 0.021359
44 HMLVCMSMI 0.020815
45 MIDDYAETS 0.020288
46 YVLMF-IPV 0.019767
47 QLSASQILT 0.019275
48 PSHAENVAQ 0.018786
49 -IEAEIERF 0.018325
50 KNAKK-RIY 0.017874
55 LRDIARFIA 0.015763
60 ASTVPEDSS 0.013871
65 KLTKRSFRH 0.012174
70 FLEQVGGGD 0.010601
75 HQYAEAFQ- 0.009164
80 IEEPSLMVS 0.007810
85 VVESNGKTT 0.006504
90 C-DGGQTVS 0.005178
95 PNTDPDLTT 0.003713
