0.01 YPWALTHSM 0.698279
0.015 MPITGKVAF 0.679515
0.02 LPADNIHYL 0.658080
0.025 FPIVALDAL 0.645328
0.03 IPWGRASPV 0.632566
0.04 CPVVFAPAM 0.613447
0.05 FPVYIATPL 0.599611
0.06 LPFFGGLPV 0.586924
0.07 LPLAAATPI 0.571884
0.08 MPRGILGSL 0.562363
0.09 SPNFAGILM 0.553660
0.1 YPLATSAAM 0.544981
0.125 NPLEFYYSL 0.524825
0.15 MPTFPTGVA 0.507743
0.175 SAAAALAAL 0.492662
0.2 LPGFQLNLL 0.480533
0.25 LPKVWEALL 0.458258
0.3 VPELNAFTL 0.441602
0.4 APPPLTAPV 0.410770
0.5 YADYAATHI 0.384999
0.6 TPLIGIQAT 0.365679
0.7 LPLGIRLLT 0.348293
0.8 SPVRFEFEL 0.334863
0.9 IPTIKTVET 0.320337
1.0 FAFVRCSVV 0.308867
1.1 YAGKWVQQL 0.298214
1.2 YADNATNVA 0.288706
1.3 YPLNFADAA 0.279817
1.4 TPPGSVEAF 0.271251
1.5 NLIAPWYAF 0.264490
1.6 YLIEHSDFV 0.257502
1.7 LLLEQLQSL 0.251397
1.8 CVPYDVPAM 0.245818
1.9 LPLEMRGPY 0.240340
2 LAMAAG-AI 0.235320
2.5 YLKGNSASF 0.212380
3 LVYHDARPV 0.194325
3.5 TAACFTTTT 0.180233
4 NVLYDPSNL 0.167818
4.5 IEYIHIGAL 0.156851
5 YIIIQDIEL 0.147987
5.5 AAVEEYVTA 0.139797
6 RPEKQGWLY 0.132693
6.5 IHVAYETPV 0.126621
7 SVAVRQLPW 0.120349
7.5 NLIDVSIPL 0.115083
8 LGYTLREFL 0.110369
8.5 LVATKVGHF 0.105900
9 YIYNKQLRL 0.101718
9.5 EPPLSVAPA 0.097965
10 DILVGSFNM 0.094306
11 EAMPDG-VV 0.088197
12 IPPLRLCGD 0.082677
13 LAYHHSLQA 0.077886
14 -PFLSFFVE 0.073532
15 FSLTRAASL 0.069666
16 WFIPGGCAA 0.066246
17 LSMSLIIMM 0.063091
18 TIDQLTETI 0.060129
19 -ANMVNNLL 0.057489
20 SINKIQNHM 0.054994
21 HVRK-TLAA 0.052685
22 FTSLVDGRF 0.050562
23 YSFLCRRVA 0.048571
24 ELNYYTYIP 0.046760
25 LALHVLVFC 0.045021
26 NVYWGDLES 0.043375
27 PSDIAQGVV 0.041817
28 HILPSAIA- 0.040372
29 LIIGILGNL 0.038951
30 EDRIVNTTI 0.037626
31 RAIHLAAFD 0.036382
32 SLNYISLAL 0.035193
33 AGAGLLGGV 0.034063
34 -VDFLTDGL 0.032992
35 REHPNRFGS 0.031963
36 TPGDAPPAF 0.031010
37 ILTPTRLAM 0.030069
38 FSGACSGCG 0.029168
39 LSF-NCENF 0.028297
40 DTMELRIVV 0.027484
41 VSLAKRFID 0.026670
42 RKAEASPPP 0.025897
43 DSALP-ERL 0.025173
44 FIFVETVAG 0.024471
45 ISGTTLHIS 0.023791
46 WLRFVLAS- 0.023160
47 GSKYVSEST 0.022540
48 ISRSMTHVM 0.021947
49 QHAKRALTA 0.021373
50 AASHMQVPW 0.020791
55 SPRLADSAR 0.018191
60 LLFFILST- 0.015948
65 AYRALLRPQ 0.013958
70 NFQSWRTTS 0.012186
75 LGIPYRRFI 0.010546
80 SNEGVR-VY 0.009050
85 SSLLFKISN 0.007608
90 VTNLFDHDL 0.006166
95 EKLKKIVKL 0.004586
