0.01 AAIARFYVW 0.376257
0.015 STWGNASNW 0.351257
0.02 LMMPLSLCW 0.336679
0.025 VSTRVELTW 0.321732
0.03 RSAGLYFLF 0.311305
0.04 HTISNLETW 0.294464
0.05 MASSVIPLW 0.279298
0.06 CAVVISHRW 0.268964
0.07 FSMQYEADW 0.259100
0.08 RATTVPWQF 0.252625
0.09 RAMFGCVGW 0.245289
0.1 KTMKLVVNW 0.239544
0.125 KGCSVFLLW 0.225420
0.15 YSSSDELIW 0.213465
0.175 TSSDWQLLW 0.203591
0.2 VSIPASLTI 0.195205
0.25 ATSNGGVYW 0.182742
0.3 RAFDPGTRW 0.172239
0.4 STINMLTLF 0.156025
0.5 LSFREALFL 0.144217
0.6 ASSWMPPLF 0.135794
0.7 TGFPWLWLY 0.128904
0.8 TLYAANNFW 0.122529
0.9 ATTET-PTW 0.117201
1.0 KSVLAGDII 0.112333
1.1 KTFLVHREW 0.108443
1.2 TTLQSQFLF 0.104815
1.3 HTIDPKFYL 0.101373
1.4 RAVPAMQAI 0.098288
1.5 SSYRFDHPI 0.095670
1.6 KSYTDFIGI 0.093531
1.7 ASVSAIYLG 0.091170
1.8 AVMAIEAKY 0.088780
1.9 KTWALWSWY 0.086897
2 RLAKIFDPF 0.084908
2.5 KQESIYGSW 0.077022
3 VAIKVNCVL 0.071057
3.5 ASDALHATV 0.066227
4 LATAALARF 0.062032
4.5 KAGADIVMV 0.058561
5 RSVPGALNA 0.055565
5.5 RQAKPVRLF 0.053093
6 SNNKFNWQL 0.050773
6.5 MTQGSIGYW 0.048778
7 FGYVPRA-W 0.046970
7.5 HAWEENAPW 0.045315
8 VTACHAALK 0.043794
8.5 ETISMLPFM 0.042392
9 ALSAGVWYV 0.041090
9.5 TSYSTSIML 0.039912
10 KVAGVFHSV 0.038800
11 ALKTFEDLY 0.036819
12 IADPYAQVG 0.035042
13 -TAAVLLSM 0.033487
14 QARVTNIEF 0.032070
15 FTMPVGFNV 0.030778
16 YTIFAPTTL 0.029584
17 DTFSSLSSL 0.028525
18 SEIGIVPEL 0.027500
19 GTTPVYSIY 0.026564
20 SSFRMAMGN 0.025685
21 RNAYCLTQI 0.024843
22 GTVPYNSID 0.024075
23 RLAAAVAAA 0.023349
24 SVNTFKQIL 0.022665
25 EELSTVLSI 0.022012
26 AVCYVDDTQ 0.021404
27 LSDLLPKAK 0.020819
28 TSNPSLPGG 0.020267
29 TTLALIDAI 0.019738
30 AAGGNWPPP 0.019237
31 NTNGPHDPL 0.018754
32 YGNDGSF-Y 0.018283
33 KVADCRATL 0.017839
34 FATCQWRRC 0.017416
35 -SVLSRFLK 0.017011
36 SMPISSPYT 0.016613
37 EQLDRQQLL 0.016229
38 MPACLSDVE 0.015856
39 YDEKDDYYL 0.015500
40 LPFAVHIVE 0.015151
41 TIGADAYIR 0.014816
42 AYILPQEVL 0.014487
43 VGIKAQVQM 0.014166
44 NLINAGLKL 0.013865
45 KIIRSNEKS 0.013569
46 LVAWLGMTV 0.013279
47 LVLENVIKL 0.012990
48 NTA-ADAIK 0.012707
49 YQGLGRLSK 0.012442
50 NSAIDRRKE 0.012182
55 LLAIHPSES 0.010968
60 LGICYIAVI 0.009871
65 EINKLTIGP 0.008868
70 R-RSVTSPV 0.007927
75 NNEEFTH-L 0.007027
80 WENETHSGN 0.006165
85 QLPPEPDVA 0.005315
90 WFRRAMTDS 0.004431
95 SRTAKALRQ 0.003411
