0.01 KSKKTSVSW 0.534807
0.015 KSIWHVDVW 0.512339
0.02 KACIAELLW 0.501015
0.025 LSLWPKTTW 0.485302
0.03 KSSTESEYW 0.471413
0.04 KSIYVWGVF 0.450466
0.05 KAFTYVAIF 0.438591
0.06 RSVASPVRF 0.425727
0.07 RTHSRTMLL 0.415172
0.08 IGSALAALW 0.407050
0.09 ISGACSCGW 0.396947
0.1 ISVTFTSLF 0.387193
0.125 LSLLAGGSW 0.369125
0.15 RSYYTTAHL 0.354676
0.175 KSIRERLRW 0.341666
0.2 KTIYLAPLI 0.331721
0.25 GTLIFDRTW 0.316398
0.3 RTNPEIVIY 0.302943
0.4 MTMGGFGNW 0.280328
0.5 RSLSVSLVL 0.263978
0.6 MSIDDTLVI 0.251773
0.7 AIQAILPLW 0.239579
0.8 ISTPIIAEL 0.229651
0.9 KAFSLLQLL 0.220514
1.0 AINNSEFYW 0.212148
1.1 LARAWPLLL 0.205395
1.2 ATLYSLPLL 0.199109
1.3 RSAGHIILG 0.193775
1.4 LGIPNNLLY 0.188448
1.5 WSMSDMLGF 0.183795
1.6 KTIVVDVPV 0.179248
1.7 KVIKERGRW 0.175153
1.8 RSIQCGQFL 0.171299
1.9 ASNFRLPYI 0.167179
2 VSMLGIGDY 0.163801
2.5 RTIYITTNH 0.149121
3 LTSFYAFLF 0.137575
3.5 KTTIKIIFF 0.128426
4 LTRK-LATY 0.120214
4.5 RTHPDYLFI 0.113613
5 IGYLEDGTM 0.107596
5.5 LVARVRGTW 0.102458
6 AMAPVIALV 0.097755
6.5 VGAKQNLQL 0.093529
7 RTRVKESIH 0.089797
7.5 AGRDAIAVL 0.086319
8 RTITYQEVT 0.083167
8.5 RAYEVFAAT 0.080250
9 VIRGAVIEY 0.077568
9.5 LGARL-ATF 0.075064
10 RSLRAALKA 0.072764
11 ISMVGGQEL 0.068459
12 LQPESIPGI 0.064732
13 QFFTAKTEW 0.061445
14 ASNADAGWG 0.058425
15 GQHTGSFYI 0.055725
16 QTIISSQFF 0.053295
17 KLKSLVSSY 0.051068
18 LAGMLLASI 0.048900
19 LAQDGHEIV 0.046999
20 GLNTIDYRY 0.045199
21 SGTFSLAHG 0.043534
22 EALVHNGDF 0.041972
23 GAYGGEMVV 0.040453
24 ITSILNQNS 0.039095
25 RVFFGSGA- 0.037828
26 VAIVFVERA 0.036586
27 RLYILNDSG 0.035404
28 KLILNILPI 0.034288
29 GPLYHSCRL 0.033223
30 INYNNFCNN 0.032225
31 RVMYAARAD 0.031259
32 ITVFGYFLG 0.030348
33 HAVHQLPCR 0.029458
34 FSSGRFHLD 0.028646
35 RSNEMGKAD 0.027851
36 LQIPT-SRI 0.027079
37 K-HMIAGVL 0.026340
38 LWRIFNGTM 0.025643
39 RRLEAFMAA 0.024960
40 RIKRGTVPN 0.024296
41 LVRWVQSTN 0.023655
42 YLADGQLLD 0.023031
43 VRLDDVSKL 0.022441
44 LPALFAGAA 0.021878
45 KSIHVTGGD 0.021312
46 KVILEDGPI 0.020767
47 YAFRVVTAD 0.020240
48 AARFRDEDF 0.019725
49 INNRVTGVS 0.019226
50 KQAEAVVTK 0.018734
55 VILLTFLSE 0.016500
60 ALISGVTAS 0.014530
65 DS-EPKWRL 0.012751
70 DQIGYPHRT 0.011163
75 E-YVSKPKY 0.009702
80 STSKNKTGN 0.008348
85 -ARAREHRH 0.007036
90 DNVPVGALS 0.005707
95 FVGCKDDDD 0.004233
