0.01 MPFYMFLFF 0.446753
0.015 LPFFLALPL 0.423804
0.02 VPADQFLQY 0.408621
0.025 VAFSNISFY 0.394461
0.03 IPFAFFILY 0.376629
0.04 HAFYQLLVI 0.358710
0.05 LPFSTTGRY 0.341574
0.06 MGARHFFLF 0.333664
0.07 FEFDLTSVF 0.325933
0.08 MVYDVEAGY 0.316954
0.09 FPIVIFAAF 0.310768
0.1 VAVSDFQYF 0.306681
0.125 MPLADGSVL 0.294593
0.15 FPNKIIKIV 0.284695
0.175 MPYGYAIQI 0.275913
0.2 LAAGITMLL 0.268587
0.25 LPLEMLALF 0.255927
0.3 LTTSIDLAW 0.246908
0.4 FPWNQLGTS 0.229167
0.5 QPWPIYINL 0.215554
0.6 FLFHAGITW 0.205072
0.7 LPGPAGLPF 0.195800
0.8 MTGSTVGRF 0.188273
0.9 FSRVDKLKF 0.181588
1.0 NPVWEVTNV 0.175297
1.1 LAGPIWTAV 0.170607
1.2 CPNFILQGL 0.165820
1.3 EIFSDYMRF 0.161539
1.4 LAILVIGLL 0.157378
1.5 SVMLPNSFW 0.153655
1.6 FQNIHPITI 0.150321
1.7 SQYTSAARF 0.147139
1.8 SALNVGLVV 0.144321
1.9 IQAQGIPAY 0.141576
2 MAMRCSHQI 0.138914
2.5 MPDGASARI 0.128261
3 HAFLM-IFF 0.119492
3.5 MTLSEDAAW 0.112078
4 VMVTCSATY 0.105960
4.5 LPIPDPEEL 0.100604
5 CAVLLASAV 0.095984
5.5 YLLNWDLDL 0.091796
6 KQWFENVSY 0.088248
6.5 LSTQDFSSF 0.084912
7 TGLPKASVM 0.081846
7.5 APEASMTQI 0.079123
8 SMDKIPLVW 0.076499
8.5 DAELHPCYV 0.074103
9 LAMADVQYW 0.071973
9.5 RAAEQQKNI 0.069878
10 YLPPFNISW 0.068006
11 EFRKVDSFL 0.064488
12 ESELRFRQL 0.061249
13 LHYKYILKY 0.058386
14 LAEVAMQRY 0.055879
15 CVIKERGRW 0.053503
16 SAFVRKPGG 0.051323
17 YTVEFNHFL 0.049321
18 VTWLWGGFS 0.047472
19 CPRSQSSHG 0.045776
20 RRSRAAVLL 0.044120
21 LGAVNFITT 0.042571
22 LLFFNGHFK 0.041169
23 AP-EVLANL 0.039824
24 LAPYWNQNA 0.038580
25 VNIDRSTQL 0.037391
26 LGIAETLAG 0.036260
27 IGIGLQIIF 0.035179
28 LEMEPHYEL 0.034158
29 RGRQDKMEV 0.033189
30 AVSLLNATA 0.032240
31 RLRPEGASL 0.031319
32 SERTFAFHA 0.030488
33 AAKEVVSST 0.029655
34 EIRPLLLSG 0.028854
35 YEFPNVVEV 0.028080
36 EQ-SAGVLV 0.027344
37 ISESRDLRY 0.026620
38 PRTLTVLCY 0.025923
39 HLLYG-NGL 0.025265
40 ATYIPGHPD 0.024635
41 ALPVAPALL 0.024030
42 MSEIAEVVE 0.023426
43 STYSYGMRA 0.022850
44 LKDIASALA 0.022304
45 HSMISIERA 0.021751
46 TTSTTTTTS 0.021212
47 CLNEPIAQA 0.020702
48 WLDSTPGKG 0.020204
49 MHSFNCRGE 0.019716
50 NDFCHFLLV 0.019234
55 NRYKVSMRH 0.017056
60 GGH-LSDVY 0.015146
65 SS-GNKEFI 0.013444
70 PPDIVDAFV 0.011888
75 VRNRIYGDC 0.010473
80 SIMCHRAKV 0.009156
85 LSQPDAGEQ 0.007845
90 DELNQLAQQ 0.006523
95 QSVLDAGYQ 0.005022
