0.01 LPLSIPLPV 0.549827
0.015 FPANKVVFA 0.523918
0.02 FPDKRAFFA 0.501248
0.025 IPMGVRFAS 0.492547
0.03 YPSLFQSSA 0.476340
0.04 LPAITTIAA 0.454340
0.05 LPAILSPGA 0.442516
0.06 YPMHVLFIM 0.428895
0.07 FPNPMLVYI 0.416681
0.08 FPDVLLYYG 0.408179
0.09 FPLNNFYPY 0.396502
0.1 LPVGMAVLL 0.386162
0.125 FPTHLPVVV 0.365649
0.15 FPVFSRKPL 0.353440
0.175 MPKIASLFL 0.341414
0.2 YTFFACFAA 0.330262
0.25 CPISGNHVA 0.313121
0.3 VPDIHDVAL 0.297185
0.4 LPMPLPVEG 0.273106
0.5 TPFPAGPQL 0.255655
0.6 VPREHFLTA 0.240491
0.7 WPQPSTAPA 0.228267
0.8 NPIGIFLFL 0.217908
0.9 MALPL-MAA 0.208189
1.0 LPAFDFL-I 0.199580
1.1 FPGEKPSNL 0.192546
1.2 LPLVM-ALL 0.186132
1.3 LALSCFIPL 0.180676
1.4 FPHENEIAQ 0.174557
1.5 SPSCVCATS 0.169550
1.6 VPTVVCSLI 0.165069
1.7 FLLRTVTPV 0.160561
1.8 VPDGNLASI 0.156308
1.9 MEIHMRDLM 0.152467
2 EALRDLLAL 0.148938
2.5 LADLALSKA 0.134586
3 GPFIVTVQL 0.123403
3.5 LAVSEMDRV 0.114142
4 FVMLLALTS 0.106764
4.5 LPPGFTFVV 0.100784
5 VGFLASATL 0.095171
5.5 FAEPWRRFK 0.090509
6 MSVFHSQPI 0.086358
6.5 -PAIYIPAI 0.082603
7 EPWRIRYY- 0.079259
7.5 HVFSVLSAI 0.076298
8 AATFRFTAS 0.073547
8.5 -PFLSMNDV 0.071100
9 EPLVTIFDM 0.068794
9.5 LGFKLFSLE 0.066610
10 VHMTRAMAL 0.064683
11 NEFEAAIRT 0.061237
12 ALMIAPVTA 0.058011
13 FPLSLESSP 0.055221
14 FGAETALYF 0.052751
15 LQVALCHLF 0.050467
16 QRALWDEPV 0.048381
17 LAQYNTGNF 0.046469
18 FGLQASDLV 0.044712
19 EHEDIINEL 0.043093
20 ALLFSILVL 0.041565
21 GTLGSVMHL 0.040208
22 EAILYFFH- 0.038937
23 ATVTEINGV 0.037687
24 HGLVRQNIV 0.036506
25 CSHAHSSEV 0.035418
26 MGELQVGDY 0.034391
27 AVKELFNTG 0.033401
28 NVYLYDAQT 0.032465
29 APVSSSLS- 0.031573
30 TYFIVFFIS 0.030725
31 MA-GIQPSP 0.029935
32 DALARRWLR 0.029162
33 IVTSNSDTY 0.028425
34 ELFNRLEEV 0.027735
35 YSIGTSIAK 0.027058
36 DVYGPGAVP 0.026406
37 QSVQDRNTL 0.025782
38 RIDVESSRL 0.025169
39 -AKCILLVV 0.024569
40 YETSGLGPG 0.024015
41 TSIS-EFCF 0.023470
42 TGLNLPAGT 0.022933
43 EAVRAYLAQ 0.022425
44 QLPNDYQSL 0.021936
45 VAAGI-DPR 0.021455
46 KDLLARFSP 0.020992
47 NQMVRGHGF 0.020532
48 FDWQGTIRQ 0.020086
49 LELSTGQII 0.019660
50 SEIR-QHVL 0.019236
55 IIPGVAIFW 0.017266
60 AHLLVALGK 0.015508
65 TNSLTLAKE 0.013879
70 QRLVEDLIS 0.012377
75 NVKDVETTK 0.010966
80 SRLGLNKKV 0.009589
85 KILLFGN-G 0.008233
90 GRNRYQLFD 0.006824
95 WDSRNEHE- 0.005229
