0.01 FEFPTALTV 0.364124
0.015 EELSTVLSI 0.346522
0.02 REMTVAEAI 0.332737
0.025 CEQAFGSHV 0.320571
0.03 IENIIPCTI 0.308934
0.04 FEFAIPTIV 0.296050
0.05 LEYALQNSI 0.285117
0.06 SELNTVLEI 0.277449
0.07 FEASASLLI 0.270064
0.08 FEITASSLI 0.264663
0.09 IELELSLEV 0.257341
0.1 AEWYNFDSL 0.252050
0.125 SELYFLDVV 0.240803
0.15 LENNQGFVI 0.229988
0.175 EEYLKSVDI 0.223781
0.2 KELRFIALF 0.218406
0.25 HELSASVHI 0.206563
0.3 RENVVMPAV 0.197668
0.4 LHMSGIASI 0.183021
0.5 YEQADSYVI 0.172848
0.6 CELE-VTTL 0.164066
0.7 LEINLIRNL 0.156951
0.8 MAINSALQV 0.151068
0.9 GQYFTPRYV 0.145995
1.0 VDQSALTMI 0.141467
1.1 VEWEIHGMP 0.137089
1.2 CKSVLLVLI 0.133171
1.3 WETLPDAQV 0.129898
1.4 RELFPAALG 0.126979
1.5 QQMLLTRQF 0.124156
1.6 EELKNLEEI 0.121204
1.7 GEVVYHLTL 0.118583
1.8 VLFLFPDTV 0.116243
1.9 FEELNSDLF 0.114223
2 ELAETLPHI 0.112323
2.5 SERAFTAYG 0.103534
3 FQWAREALA 0.096670
3.5 FE-DGAWQL 0.091181
4 YANLPGFVV 0.086458
4.5 WQMLPDWGY 0.082275
5 FDSPLPYIW 0.078493
5.5 YHYKFGMEA 0.075402
6 MQSEAALAG 0.072558
6.5 KECSFNVTL 0.069888
7 LNFT-VLPL 0.067615
7.5 CDGNFNTVA 0.065522
8 TCMPFKGTF 0.063550
8.5 CRLLSASFL 0.061783
9 LDQLDTI-I 0.060088
9.5 LEWGIPNYG 0.058574
10 LAAQHDPEV 0.057066
11 TPAMVVSLL 0.054289
12 DTTASALTW 0.051865
13 ATL-LFASF 0.049690
14 VQ-DLKCLV 0.047669
15 AQQPSY-TY 0.045832
16 ITAALPSLY 0.044125
17 AELLGITRA 0.042532
18 IDKITSEPL 0.041072
19 YESYAILRK 0.039669
20 GQWDITQLP 0.038398
21 TKLSVILPF 0.037181
22 LMYLMA-GM 0.036019
23 IGLINLGHM 0.034936
24 VP-SNLPSW 0.033862
25 LEKTAAYWC 0.032852
26 DELKDG-EV 0.031914
27 RQETKPAKF 0.031047
28 ITLVVLFIM 0.030186
29 KIFKEYLET 0.029362
30 GPKESFQYV 0.028571
31 EAMGSKGIV 0.027822
32 SAIQTASQI 0.027065
33 LV-SLDAPF 0.026343
34 IDLMVHFRY 0.025666
35 TANSVLAPM 0.025030
36 SIYS-AEYA 0.024395
37 VEFAEPQD- 0.023790
38 SADSLV-VM 0.023224
39 DQFKLVEKG 0.022651
40 KKIGILVIS 0.022104
41 PD-LISNVV 0.021567
42 SEITE-SNG 0.021046
43 NQQGIESLY 0.020536
44 QNKGLYYEA 0.020042
45 LYCTILLLW 0.019554
46 WFIPGCAGA 0.019095
47 SAITPLEQV 0.018644
48 HTRYEAVNA 0.018186
49 LPLIKKFIL 0.017759
50 NIMT-VEEA 0.017336
55 IL-VGPIKY 0.015385
60 IIMLTA-RG 0.013645
65 YAYYLQAQK 0.012077
70 DEGSAPGRK 0.010664
75 LVAKESYEP 0.009359
80 T-IAMNRFC 0.008117
85 SWTKGGQGG 0.006948
90 EEEDESSDD 0.005767
95 GV-VADLGG 0.004426
