0.01 YPLHIYLLY 0.788803
0.015 FPIVRAAIM 0.770639
0.02 LPFFLALPL 0.754639
0.025 MPNPDNAPI 0.741261
0.03 EPTAAAIAY 0.732113
0.04 MPSFIGIAL 0.708580
0.05 FPLSDTVVA 0.693441
0.06 FPQFSFVAY 0.680495
0.07 MPAIVQSAL 0.663964
0.08 FPI-LAYTY 0.651154
0.09 IAVNGVTAM 0.639886
0.1 CPSFLTDAM 0.631100
0.125 NPASRTIPY 0.612689
0.15 YTVAAALAM 0.592054
0.175 YPEEMVALW 0.576855
0.2 FPVAMGYVE 0.565227
0.25 FVALARSSM 0.543067
0.3 LASPAAAAW 0.525997
0.4 VVAIYYMPY 0.492397
0.5 LAIGIIPPF 0.465016
0.6 EPPFLWMGY 0.442147
0.7 MAAIGHVAY 0.424974
0.8 MIHSHDLGY 0.409288
0.9 SPTGVRGMM 0.395467
1.0 SPQYYDLQF 0.382191
1.1 HEAASRFVY 0.369614
1.2 YGTGFTPYF 0.358980
1.3 NPAYAAVSG 0.349738
1.4 FPTVLGGIA 0.340240
1.5 YAVGGHRHW 0.332629
1.6 NVLDMASTY 0.324659
1.7 DPLPAADVI 0.317038
1.8 LPETGGMTG 0.310205
1.9 LGPVGDVPY 0.303393
2 LIIVSTFEF 0.297595
2.5 LTLHCTQPL 0.269316
3 SIMAVNNEI 0.247386
3.5 FILSIDGPL 0.229596
4 AAMIESGVV 0.214272
4.5 ISSNIQYFL 0.201494
5 LFNPSIIGM 0.190301
5.5 CPDNPFRKF 0.180312
6 LITSNILPL 0.171496
6.5 SANMDAYAL 0.163396
7 EAS-SSLPL 0.156002
7.5 AVWSLGTEI 0.149126
8 GQTAYGFFY 0.143127
8.5 FKNIISLQL 0.137501
9 MTLVVSAAQ 0.132419
9.5 NINENNPTL 0.127794
10 NISVSSLSM 0.123276
11 AAIFAWGCL 0.115145
12 EALRRVDPE 0.107952
13 FEEYVDASY 0.101781
14 AIAKRVTIM 0.096210
15 SLLEDNAEF 0.091109
16 TVQLGASGV 0.086616
17 NDIGIGKGY 0.082558
18 LLSAIPYLG 0.078823
19 -LYTTLPSF 0.075291
20 LPRDIDELH 0.072082
21 TIVWTTAPG 0.069090
22 ETLPKFRSS 0.066364
23 GHSVVLTKM 0.063757
24 LLDTSQPVT 0.061410
25 VTLEDQVRH 0.059108
26 RACRCAAGH 0.056996
27 AASPNAAAE 0.055069
28 SQMLSIIKS 0.053244
29 RFSLTCPEA 0.051511
30 RPLIIGAET 0.049871
31 YQFRFRH-L 0.048348
32 KPGDILLI- 0.046850
33 DTHTELMLT 0.045483
34 ESLSQLTLI 0.044135
35 EAAIYARE- 0.042858
36 LKTPPECLL 0.041634
37 YSKKGFSFL 0.040425
38 MGALNTHQA 0.039300
39 WSSCNRFLH 0.038259
40 QPNGRYTAE 0.037232
41 TVPLPDLDA 0.036235
42 MRLSPLDPE 0.035282
43 GAKYASVTL 0.034410
44 ATSLAGSIL 0.033547
45 IRMGAVVEI 0.032676
46 VLLSKSVAK 0.031879
47 LLIGGVDKN 0.031084
48 DGQNFSLLL 0.030325
49 LAYLTKLLK 0.029565
50 EQQVVDEAD 0.028847
55 -VSKLKDTL 0.025524
60 EGKKVAQWA 0.022683
65 AQMSEVQLI 0.020173
70 FNRNIFDV- 0.017858
75 KHSEIVHDE 0.015719
80 LNFLGALLH 0.013664
85 VWASRELE- 0.011697
90 QHVARDLRH 0.009672
95 PVDPKTGFP 0.007374
