0.01 FPYESCTGF 0.859137
0.015 FPINWLISY 0.847858
0.02 SPFVGRMEY 0.829710
0.025 IPTDEVPTY 0.819426
0.03 FAEYSDIIY 0.812068
0.04 FAGELSQAF 0.798042
0.05 HANGASMFF 0.782987
0.06 MVTSFILAF 0.764584
0.07 YPLSLVSAI 0.750243
0.08 MAWPFLVVF 0.741238
0.09 IASQYQVYY 0.728746
0.1 SATPGVPLY 0.718889
0.125 LPVAGAITM 0.695097
0.15 FPAGEELPA 0.677754
0.175 MAFPRMNNM 0.662288
0.2 MPKIASLFL 0.650896
0.25 EVLAERLAY 0.627515
0.3 FPMEELTEL 0.607811
0.4 MLSRHFPFY 0.572528
0.5 FPTKEAIVE 0.541933
0.6 CVNTDPPTY 0.517405
0.7 LAGEPLVEF 0.495960
0.8 DVIIGAMTM 0.477496
0.9 RAAEDTLAL 0.458467
1.0 FPSVLKLEM 0.444163
1.1 YPLDNDIMM 0.430637
1.2 FAFLPQASY 0.417130
1.3 MVIAGHVPF 0.405435
1.4 IGAFLGVVF 0.394891
1.5 FANNYVYYY 0.384128
1.6 HAEELHRTL 0.374306
1.7 YAVGSHVSF 0.365576
1.8 LALVYRDVL 0.357022
1.9 LPLRTLDDF 0.349346
2 LPIRIAEIG 0.341449
2.5 NAAMALHRL 0.309537
3 -AALLVTPY 0.282720
3.5 EAVGLGARL 0.261980
4 FQSVGATIF 0.244301
4.5 IVNLMGVYY 0.228679
5 AAYIDGAVY 0.214998
5.5 SFSGAMMMM 0.202966
6 RPTMLAFAT 0.192756
6.5 VAIIVGLPF 0.183378
7 SKYDESSNY 0.174550
7.5 EVTGTNPPA 0.166825
8 TASFVTLGF 0.159340
8.5 QPFANTAS- 0.152584
9 REIFTLTRM 0.146401
9.5 FGMCTFIAV 0.140784
10 TLVSPSGEH 0.135539
11 FPLTWQGTG 0.126189
12 YGDACEIEA 0.118144
13 SAMVVDDEF 0.111233
14 MTMREASGL 0.104812
15 LYAFWGDQI 0.099191
16 EKRAWLDTL 0.093953
17 WITGNLFTM 0.089369
18 QVMLGYWQR 0.085177
19 ITLANLPVY 0.081313
20 SGAAAATLA 0.077662
21 NQWAQYYDQ 0.074378
22 QQVAIARAL 0.071339
23 YLKKITDPY 0.068567
24 FLTLIERVL 0.065968
25 DSCGIEIGI 0.063503
26 SYLRSLISQ 0.061237
27 EAYNALIAV 0.059095
28 GPMLLMMTH 0.057062
29 VTASQETVL 0.055162
30 MNFQCRIGI 0.053368
31 SKLLSNWES 0.051638
32 LDIDLRSAW 0.049993
33 AGQLVSDEI 0.048472
34 EDADYRTAL 0.047009
35 FEARQAVV- 0.045621
36 EEALAAPVI 0.044312
37 GAFQLLDRW 0.043033
38 HSIKCTGTT 0.041857
39 APATEGGLT 0.040687
40 NMNKRLYTA 0.039538
41 NIARNILEI 0.038475
42 LKDDAS-KY 0.037436
43 YSAKVRFIA 0.036451
44 SIYPNSNHP 0.035488
45 NASIIEEKL 0.034577
46 CQSDVTKNN 0.033705
47 DTLGYTEEF 0.032868
48 LVNWLTDLP 0.032045
49 QI-PMNVLL 0.031251
50 TLSAFLWSL 0.030493
55 IIVAAFSNT 0.026971
60 FKKNASPGS 0.023894
65 YESNVNTLV 0.021151
70 CFLQQDEA- 0.018668
75 NHSAITTDI 0.016346
80 GVEQATIE- 0.014195
85 LGGKAYAGV 0.012093
90 GVKWPCGYD 0.009918
95 AQCRFNDC- 0.007478
