0.01 MTFDRMPLF 0.337751
0.015 RSAVCFALK 0.324529
0.02 VSYQDFFAK 0.314000
0.025 MTMASWLYL 0.305068
0.03 KTVNITFNK 0.300025
0.04 NSVARVYFK 0.291467
0.05 ATLEWYHNY 0.284131
0.06 ATLTRFFAF 0.279700
0.07 LTFSRQDEY 0.272025
0.08 SSLDYRLER 0.267967
0.09 ASMPKYWHF 0.264063
0.1 KTRLIVSNK 0.259592
0.125 ATSRGLPRM 0.250112
0.15 ITAKLVANM 0.241452
0.175 KVFKSIFPI 0.235292
0.2 KTAVQMAVF 0.229893
0.25 ASYAFIAEI 0.222399
0.3 TTTSSFGFF 0.215640
0.4 ATSAWWALF 0.204602
0.5 QTLRKIMAY 0.196400
0.6 KTLLEIASK 0.188841
0.7 LSHQPHTPK 0.182207
0.8 SAMLWSLGF 0.176711
0.9 LSAVMLHAR 0.171625
1.0 QTIRWGWTI 0.167449
1.1 AAAALMAAM 0.163774
1.2 ATIFFVSTQ 0.160272
1.3 QSLAWFRRF 0.156910
1.4 VTFLRAHLK 0.154024
1.5 VSLKFFLDY 0.151330
1.6 VAVSDFQYF 0.148641
1.7 TTLFWGAGA 0.146182
1.8 AIAEAWARL 0.143917
1.9 RVVDRALYL 0.141754
2 RTPPIARRK 0.139697
2.5 ISLNHFNTK 0.130977
3 QTTTTLWRR 0.123850
3.5 GTFLLMNKW 0.117941
4 VADYTNTWR 0.112635
4.5 RLADRIAIM 0.107874
5 GSNFTSTAV 0.103840
5.5 ASWSYNHPL 0.099991
6 HTRILLQEL 0.096638
6.5 QSENYVLSR 0.093629
7 GSEQITVLR 0.090822
7.5 LGDAAFTRY 0.088216
8 QISAVFSGV 0.085823
8.5 SAYLTSGYS 0.083506
9 RLARAWPLL 0.081382
9.5 MGARWWQLL 0.079369
10 SLYYWVQQL 0.077470
11 AAADLRYNM 0.074078
12 MNNFIVGQV 0.070921
13 VAEKLRQQR 0.068036
14 LARGAQPYA 0.065376
15 QTREILQKR 0.063040
16 VIMRKHNQK 0.060820
17 ASVSKISTV 0.058723
18 SQRDYVVPI 0.056788
19 VDFNSIAFL 0.054998
20 PVQMGYETY 0.053290
21 LAVNETVPQ 0.051694
22 DTRHIIGYA 0.050156
23 TTIEIEGTV 0.048703
24 GAKKTAYGF 0.047337
25 KAMHVTVIS 0.046013
26 GT-KTLSSL 0.044707
27 SHYEYIEFV 0.043522
28 ESIMYDVF- 0.042368
29 VSTTLALIA 0.041244
30 AMQKAEFLA 0.040180
31 LVATPG-RL 0.039159
32 MKTTIYDLL 0.038168
33 -IFQLLNCK 0.037260
34 HASQLSLTH 0.036363
35 VNVYRVANN 0.035500
36 AITGPGAYS 0.034665
37 NNVLIELNI 0.033845
38 MSVLTSSVL 0.033027
39 EDMVSHSYF 0.032262
40 VSGGVVLA- 0.031523
41 -SLVPAGGV 0.030808
42 AQIS-IIDI 0.030119
43 TGFLPAPRV 0.029433
44 SMKDKRVLS 0.028752
45 LARAEGTIA 0.028103
46 IAEGTPAVQ 0.027482
47 EGRNFYPEV 0.026878
48 TNIIEDAKK 0.026274
49 SATLPGLT- 0.025671
50 R-WLPFGLL 0.025097
55 GKLESVENL 0.022372
60 FNQARVREA 0.019937
65 AGALGAFVG 0.017726
70 VLETGKEKR 0.015620
75 VNGARTGRT 0.013632
80 WQDKGLVAY 0.011749
85 E-DILVGMR 0.009857
90 -TKDDIEKV 0.007923
95 PPQIINNQL 0.005731
