0.01 YPLFTGLMM 0.813429
0.015 APAPMGFAY 0.797253
0.02 YPINVTLFF 0.777678
0.025 LPFDRTLAF 0.756199
0.03 KPFCYDLAY 0.742584
0.04 YPQWLTISA 0.719203
0.05 IPLCVACYY 0.704487
0.06 EPTMLGLAY 0.687782
0.07 IPTFAMALM 0.674800
0.08 TPVTVVSAL 0.659545
0.09 TPAHSAVNY 0.649872
0.1 APLAVTLAL 0.640345
0.125 LPLLIQMPF 0.620826
0.15 LPMSLWFLS 0.600632
0.175 FPYVVLLIL 0.584681
0.2 FAISKGIDY 0.570864
0.25 TPTDVAREF 0.545921
0.3 IPMSDAITL 0.526349
0.4 MPHLLVGSS 0.492974
0.5 SPDSLRNFY 0.465686
0.6 LPRIAALAL 0.443129
0.7 LADMWAGYY 0.422892
0.8 SAASVQLSL 0.407811
0.9 MTADITSAF 0.393063
1.0 FTISLSHNL 0.380243
1.1 LPMSNTMIT 0.368912
1.2 LLMALTLLM 0.357582
1.3 MPLNPANNI 0.347130
1.4 FPSPLSIKQ 0.337434
1.5 RAFMWSLLL 0.329058
1.6 ISEDATDAF 0.321056
1.7 LPQELGFGS 0.313614
1.8 QPNGIAFSV 0.306244
1.9 APINYLDHF 0.299328
2 IVTGSQIPL 0.293150
2.5 MTIGMGVTY 0.266916
3 SADEVQRFF 0.246133
3.5 AALADHGTL 0.229004
4 NLAGKEATF 0.213779
4.5 FST-TSATF 0.200902
5 SYAPAPAPI 0.190265
5.5 QLFQNIGKM 0.180882
6 CSFEIMKPA 0.171862
6.5 EFLDRERTY 0.164389
7 ALLNEHMSM 0.157401
7.5 MMIDLGAFV 0.151171
8 GVAIAGVTY 0.145203
8.5 SPKLTVFLA 0.139671
9 TGSGKTTTL 0.134602
9.5 MQLLIAGIV 0.129945
10 MTVEQFKGY 0.125606
11 TFDPHPMRL 0.117668
12 -PTVVTAPA 0.110727
13 SPVVLDME- 0.104746
14 FPEEISSMV 0.099216
15 SVMANALLL 0.094350
16 VIRHALAAY 0.089984
17 VVTEL-QSY 0.086002
18 EAVRFSFTF 0.082317
19 LISGSPWTL 0.078909
20 W-WSSLVEM 0.075741
21 APILNLNNN 0.072684
22 -AISEMGAL 0.069947
23 LLEDGDVYL 0.067389
24 ELLAKTQIA 0.064975
25 DEESFRHIM 0.062688
26 QRRWLQAEL 0.060623
27 CPSMVSPTD 0.058585
28 TVVYNHQEA 0.056724
29 YEAAPWSKE 0.054922
30 QMNIPLEIV 0.053211
31 LVDELPGAA 0.051571
32 H-FQNPYSV 0.050024
33 YFTGNDTAQ 0.048561
34 ILVKGALDA 0.047147
35 WMKSVYGDQ 0.045785
36 LADGNELPE 0.044481
37 YGVIMVNRA 0.043253
38 DIVQIDEKQ 0.042055
39 QHRTWRNCK 0.040900
40 CLRSKDPEI 0.039806
41 NMQVIAGSM 0.038765
42 KPGVWIGS- 0.037780
43 LYRLHTVPV 0.036787
44 SVFSVLEPR 0.035873
45 LAMGSLGIT 0.034958
46 DFISSDGVK 0.034086
47 YILAKVRLR 0.033208
48 TLS-VHDLL 0.032387
49 WVRVAALLA 0.031579
50 RGDAERFDA 0.030807
55 VLFLSWLTT 0.027253
60 LLQTHFLLF 0.024118
65 TG-DVFNSA 0.021339
70 DTFIAYGEL 0.018802
75 APLERYGD- 0.016498
80 NKKDIFYNN 0.014315
85 KYLADLFD- 0.012169
90 KFTEELEVS 0.009993
95 KKENIITKD 0.007519
