0.01 IPYGIALAM 0.561984
0.015 TPLSHVLEI 0.542580
0.02 YPTLKTPLF 0.532001
0.025 LPPSIFMLL 0.520583
0.03 HPWGAILTV 0.513896
0.04 YPIALPALI 0.497167
0.05 QAFPHLLSI 0.484653
0.06 IPLQTHHSL 0.472209
0.07 YPQFPENPL 0.459354
0.08 LPMAWLHKL 0.451683
0.09 MPIGAFIAW 0.442256
0.1 FPYMNPRLI 0.434681
0.125 LPQPPFQPI 0.417513
0.15 YMIARTSAW 0.403889
0.175 NPYAEFRTL 0.392208
0.2 APMITASML 0.380623
0.25 SALAHFFLM 0.361491
0.3 LPSFLLMVL 0.346027
0.4 IPKLKIAIL 0.323283
0.5 IVYSVACPL 0.303528
0.6 SAFVHLSYV 0.288009
0.7 VAIAVAAVV 0.274727
0.8 LPRKKPLLI 0.263245
0.9 IAINWAGGL 0.253384
1.0 TVAERALPL 0.244418
1.1 NPASVGLWL 0.236124
1.2 IAHHCSNSM 0.228565
1.3 DAVLRVAEL 0.221980
1.4 LPGALELAW 0.215659
1.5 EAMELISEL 0.210129
1.6 SIFGIISSL 0.204614
1.7 FGMNTNLFF 0.199607
1.8 SALSFGAWV 0.194826
1.9 MFQDGVSSF 0.190665
2 LPYKRGGKI 0.186658
2.5 NSKKILLSI 0.169166
3 LSFGIISSL 0.155417
3.5 EIAYLNQFF 0.144158
4 FGTITAYAY 0.134819
4.5 MQHSLRSLV 0.127013
5 MAEGFARAV 0.120122
5.5 VPPPLCGVF 0.114162
6 LLEPVHVAF 0.108956
6.5 -PLAITDCL 0.104093
7 LVNVRAVVL 0.099751
7.5 QPSAAVTKL 0.095691
8 ALVSHIQHI 0.092107
8.5 KPLAEVLNI 0.088687
9 FADEAK-RL 0.085597
9.5 NAKWVNCAL 0.082683
10 YIISPGVTV 0.080146
11 ITQAYPWML 0.075274
12 FVVARLDTV 0.070964
13 SKQIDALVI 0.067097
14 AAPEKLCPI 0.063593
15 VA-GRSRSW 0.060437
16 EYYGVKDEI 0.057451
17 KAYNRIDQL 0.054825
18 QAHCNLAKW 0.052321
19 IIATLAVSA 0.050008
20 SVVILSPDY 0.047889
21 EVLRTIISL 0.045885
22 IVDVANLRI 0.044040
23 SQQGIGLRL 0.042284
24 LHICFIHNI 0.040651
25 IGTVLGY-L 0.039044
26 NINLLKESY 0.037561
27 Y-RQHVIDL 0.036125
28 LVREMFSLL 0.034744
29 LLPGPDLGV 0.033461
30 VERATDPAM 0.032242
31 LATVDGKTY 0.031063
32 YQQLLQNGA 0.029982
33 RAAVEFAYL 0.028925
34 QALRSCISS 0.027945
35 WALDIYNTN 0.026962
36 ATTGQGRAL 0.026054
37 KGLTLTGTL 0.025170
38 APDAFVICI 0.024303
39 NSDEHLLAL 0.023505
40 DTIRFYCAP 0.022737
41 AHAMCYRLT 0.021985
42 SAADSKKLA 0.021256
43 FFWTPLLT- 0.020553
44 AQIESGELA 0.019888
45 YKMKFGHRL 0.019242
46 GTDDIDELI 0.018639
47 TTNGQDVNM 0.018059
48 AAWMKAATP 0.017478
49 NCDSSLHKL 0.016935
50 VVLGLNNLI 0.016418
55 EEAKLDL-V 0.014114
60 ADLPAVQAG 0.012206
65 GSWTE-WEA 0.010573
70 LRPVVTPWE 0.009151
75 -ASPALYQG 0.007906
80 WKSLVKHHM 0.006795
85 VRLRYQYK- 0.005734
90 VYIASMMHE 0.004686
95 ELSPEQQK- 0.003551
