0.01 FISEGAIPF 0.837424
0.015 MPIFSALYY 0.828184
0.02 LVFDEYVAF 0.816328
0.025 HANGASFFF 0.804319
0.03 LIYQTFSSY 0.797144
0.04 FSIIGANTY 0.788315
0.05 VLAETTPAF 0.777876
0.06 LSNDHSFQY 0.768842
0.07 ISMETASLF 0.759325
0.08 LGMSNVNSF 0.752005
0.09 VARGELPPF 0.745535
0.1 FAMKGFGQL 0.738708
0.125 VAGGGTGAY 0.722729
0.15 FGFPNAASY 0.711520
0.175 IILEFAPTF 0.698945
0.2 TAYVGNIKF 0.689396
0.25 FSLTDEAEM 0.670967
0.3 MVNPNDERY 0.655716
0.4 RVISKDNVF 0.628297
0.5 VAQQIYETF 0.603930
0.6 YGLSRRETY 0.584085
0.7 IPPEIADVY 0.567896
0.8 ILLGGYLLF 0.553315
0.9 LPIFLFVAS 0.538330
1.0 LAQFGASTH 0.525600
1.1 FVAYFSIGL 0.513599
1.2 MLVNPWASL 0.502865
1.3 TAVLLLLSL 0.492547
1.4 AIFITFVLY 0.482991
1.5 WEMAGLGVM 0.474436
1.6 MPGRGFPNL 0.466203
1.7 QSTTGIAGY 0.457478
1.8 VMLGMAYEF 0.450265
1.9 LPIEDFTYS 0.443333
2 KAIKNIYAS 0.437116
2.5 FALSVTLNH 0.407048
3 RTRRTGLPF 0.381402
3.5 AIIVGLPVF 0.360380
4 TSIGANPQL 0.342076
4.5 FVW-NVEKY 0.326266
5 LKNYIVTNF 0.311718
5.5 NGLKVEFPF 0.298522
6 SVIHASPSM 0.286498
6.5 LMIGPTGSG 0.275463
7 L-HAGRYAY 0.265623
7.5 RAELGTPSL 0.256181
8 LAMHYTIAT 0.247904
8.5 DSTVHCLAF 0.240127
9 TVITNLLAI 0.232656
9.5 RLFMGTRIS 0.225662
10 FVFF-VLYM 0.219166
11 VAACISAA- 0.207370
12 LLLARQPIA 0.196751
13 LQASDLNLV 0.187363
14 L-FHINKTY 0.178880
15 YTLMGLLKH 0.171189
16 HMFWFFGHP 0.163857
17 DAWKQAAAL 0.157128
18 DSSSPQQVL 0.150862
19 HWLDDNPAV 0.145096
20 KAAASVFAL 0.139716
21 -TLQAGVDF 0.134614
22 LVRLEGQAL 0.129819
23 ATYICRVGW 0.125314
24 SLCVSMGAA 0.120933
25 TAHGIIGFR 0.116941
26 IVQSDSYYV 0.113188
27 QLRKASQNG 0.109649
28 NAYMGGRPP 0.106203
29 EMLQFLERA 0.102992
30 EDWICSVEW 0.099876
31 TATNIFPVA 0.096909
32 DMYAQFSLI 0.094111
33 LGNKALTEV 0.091420
34 YIRGPVIDI 0.088802
35 FTAMNCLTE 0.086364
36 SVIEPGSPL 0.083959
37 SIYLINREL 0.081677
38 IIFGRDILT 0.079467
39 TQAKRIREL 0.077315
40 LLSSVGFAI 0.075229
41 ITWSYGIGE 0.073232
42 SLIDVGDYA 0.071263
43 VTAVCWAE- 0.069365
44 LSAATRFDV 0.067537
45 IIEQRTFFP 0.065820
46 ISGRGTVV- 0.064094
47 IMWIDENPQ 0.062414
48 FRPAPGSTH 0.060836
49 FVTKLRVPA 0.059301
50 DIPACLSCH 0.057776
55 VIEPLGVAP 0.050814
60 RTLDIQYKG 0.044666
65 NPVPCCQGH 0.039083
70 NLVDDAKRK 0.033946
75 FLGSGHSLK 0.029225
80 GTIVEVGVS 0.024739
85 PFNGSLGNA 0.020444
90 DTKSVEYCG 0.016064
95 TVEGDSNDG 0.011236
