0.01 LPHWSFLIV 0.578148
0.015 YSFPSPNEI 0.564977
0.02 LAFITPMTI 0.554158
0.025 CAYFVRPHI 0.539100
0.03 IPFMTQILI 0.529235
0.04 FPFAIPTIV 0.510691
0.05 LPFIHPITI 0.494284
0.06 AALPALALI 0.481735
0.07 HAVPTPMAI 0.472661
0.08 YPRKKPLLI 0.464451
0.09 LASRLLVQI 0.456007
0.1 LPHAIAQVI 0.450581
0.125 VPVCVLMTI 0.435226
0.15 IPYLRSFVW 0.422619
0.175 YPMDFGSYF 0.412176
0.2 YAYGTAIPF 0.402500
0.25 QAYKMAQTL 0.386913
0.3 VSFSIAAAI 0.372992
0.4 TSYNFIYPL 0.351346
0.5 VGFVKPLDI 0.335183
0.6 LGYSDSVEF 0.321491
0.7 FSISWA-RI 0.309324
0.8 FNNYVASLI 0.298865
0.9 MVPLLEAVI 0.290006
1.0 FVFYSVMFL 0.281480
1.1 VSLVLAVAI 0.273477
1.2 CAPAPCNFF 0.266928
1.3 APMPAAPIL 0.260432
1.4 LAKDNLPII 0.254514
1.5 TAGFTAFVL 0.248496
1.6 FVLMLTLLV 0.243457
1.7 IPKLKIAIL 0.238848
1.8 MVYGAAMLV 0.234577
1.9 NPTVLYSLV 0.230238
2 VQIDHLVAL 0.226304
2.5 RKMNLTVSI 0.209278
3 IALVLLGVL 0.195018
3.5 LSTQMAHTL 0.183547
4 MVYRNRQTI 0.173893
4.5 IASSAGGGI 0.165105
5 RARSSGPTL 0.157730
5.5 LVDRIRFRV 0.151101
6 ILISALVIL 0.144804
6.5 LQSDMIDRF 0.139350
7 VTIFAVAAI 0.134180
7.5 RDLALPLLV 0.129393
8 LSFPVTPEF 0.125077
8.5 IAYMYDGGT 0.120927
9 RSTAISC-I 0.117366
9.5 WA-TGYITM 0.113756
10 VPCPGAWIV 0.110484
11 KPWKGPLPA 0.104402
12 TVLLDIQVV 0.099032
13 FGRANVQKW 0.094192
14 -GYAAIYPV 0.089760
15 SVLKLRQEM 0.085628
16 LGRTGTIDV 0.081932
17 GSRILVHNI 0.078364
18 IVLCRVL-M 0.075066
19 RCVEPPPYL 0.071999
20 -AMAEARML 0.069200
21 ETFQPSMQT 0.066513
22 IPAIVMTET 0.064015
23 D-MLLVMTV 0.061611
24 ILDVRGKVW 0.059377
25 NIFSRPVLL 0.057235
26 LPAFTLVNS 0.055235
27 GSIRDYINV 0.053299
28 E-FPPSLDF 0.051445
29 VAYS-TMTD 0.049696
30 AFDSGNDIW 0.048041
31 VGMAVVAWA 0.046435
32 VTSAADASG 0.044877
33 DQNPAMAQY 0.043436
34 TAWTVVWTD 0.042016
35 RPRGTRVTL 0.040663
36 L-RDVETRF 0.039373
37 PSWMDARAL 0.038110
38 ET-QHGTIL 0.036904
39 SPLEPHMAH 0.035761
40 VVVTISYTT 0.034634
41 NGEFGVMYV 0.033538
42 VVVVATALM 0.032533
43 RHDGWLAIW 0.031512
44 HVLALPPLA 0.030520
45 KTGQLTSAI 0.029610
46 WVYTEDGLP 0.028704
47 -AKQAKVIV 0.027847
48 VVGPLSAAV 0.026995
49 LYRLGAVQN 0.026175
50 TIRITLNKT 0.025404
55 LDFVSDQVV 0.021934
60 L-MTLYLTD 0.018925
65 PNGCGKTTL 0.016357
70 LIYNKLTRE 0.014124
75 KKMALVLT- 0.012143
80 GANPDFDT- 0.010302
85 LH-DKLAEE 0.008583
90 AQHEMKLKK 0.006903
95 QRTPEQLTE 0.005119
