0.01 MPNPDNAPI 0.690595
0.015 FPADVTVVA 0.664991
0.02 LPYSNTGPL 0.644723
0.025 LPVDRKIPL 0.619082
0.03 FPSPWIRVF 0.606340
0.04 FPVTPFDAA 0.579610
0.05 EALEAPFPL 0.561033
0.06 LPVVNSTTV 0.545483
0.07 YPLNGQWIM 0.534019
0.08 IPLYDALFL 0.523181
0.09 FPHALESMV 0.509866
0.1 LPMFDELGV 0.497547
0.125 FPFRATYNT 0.475782
0.15 MPATTQEPA 0.457253
0.175 QPQVYVQPM 0.442791
0.2 VPTFSFMPL 0.428367
0.25 FAHILQITI 0.402915
0.3 LAANQVWSM 0.383335
0.4 HPFTIGITT 0.353454
0.5 FPFETTNFY 0.328644
0.6 MPMLVVLDL 0.308696
0.7 FIGDAVMAF 0.291387
0.8 DALGSLVEF 0.275785
0.9 FP-GETLRM 0.264003
1.0 NPDL-TAAL 0.253035
1.1 NMDNSPYAL 0.244134
1.2 GPMLVSILM 0.235422
1.3 MPSSGEEPY 0.227301
1.4 MLAVSVAGL 0.220268
1.5 YPNAG-VAT 0.212692
1.6 SPPSQAAAL 0.206575
1.7 TPVTILAIF 0.200823
1.8 LPVSLAAVL 0.195085
1.9 IPPMWSC-M 0.190043
2 FPSKITIYV 0.185715
2.5 FICGHLWYL 0.166138
3 YMISDCCVL 0.150953
3.5 MAMRPLMTA 0.138399
4 ISFPMTKQL 0.128150
4.5 AAFGNTVEL 0.119647
5 MIKLAFHTL 0.112480
5.5 FVRQRLVPL 0.105817
6 NPASQLVWM 0.100137
6.5 LAQPGLPEG 0.095283
7 SLLTLVCIL 0.090809
7.5 APILM-IVA 0.086586
8 SYNTEYLSL 0.082747
8.5 FSPHLEEWL 0.079232
9 WGNFVDMAL 0.075924
9.5 NTFIYGVLY 0.073019
10 MI-GLFAYL 0.070309
11 -PVIRNGVM 0.065397
12 RPSPVGDEL 0.061253
13 ELFSTVSYF 0.057502
14 EAGDFVEVT 0.054279
15 VPFMGPIGG 0.051357
16 IAAALG-AA 0.048728
17 YAYHLIAEL 0.046327
18 YVRVMPFAV 0.044215
19 LGFDNWMPA 0.042200
20 YSFNNDLIL 0.040360
21 WPAQFSDIR 0.038692
22 IATTLPLVL 0.037120
23 FGTWDWNYG 0.035697
24 GQYSGFAVL 0.034295
25 DRRAHCAPI 0.032962
26 FEN-NANIF 0.031740
27 WMYGMNLVL 0.030618
28 LLFEERLFF 0.029542
29 CSESTRDVL 0.028505
30 GTNSPTSEL 0.027555
31 ILGTMSHSF 0.026626
32 ELLLLNQEL 0.025749
33 NGGFRFAEM 0.024904
34 IINIGAEIG 0.024102
35 -PHEPFVSH 0.023331
36 SALSGVTAS 0.022610
37 SSLSVSGML 0.021927
38 DIYEAGAT- 0.021279
39 IGIMPGH-I 0.020640
40 FAGVYRAES 0.020017
41 -PVSSDPVS 0.019446
42 VAALCAITQ 0.018888
43 CSAEVVSIC 0.018339
44 DEYDLTFEL 0.017805
45 SGITCTCPN 0.017318
46 RVKCSVC-I 0.016854
47 WKYEVFLSF 0.016391
48 IKDENIAVL 0.015943
49 CLIFLSGQK 0.015513
50 TADFTSVSK 0.015089
55 HTAAVLGLR 0.013182
60 ESQRIRLA- 0.011544
65 YFNLCKDP- 0.010089
70 EVIVSQLHR 0.008786
75 RTYFIFIGS 0.007594
80 KLVVKLRNL 0.006502
85 NVTKINEK- 0.005458
90 VQ-GHPDAE 0.004420
95 EEEQTSEER 0.003290
