0.01 LDMDMYMRI 0.421438
0.015 FENILFEGI 0.404780
0.02 FETAPFVKI 0.388211
0.025 FEGSLSPVI 0.380955
0.03 KEFTVLWNI 0.374969
0.04 VEYQHKLVI 0.357927
0.05 FELALVNTV 0.347141
0.06 SEWVHSVFV 0.335670
0.07 YEFLGSQFI 0.327134
0.08 REAHVYCEI 0.320385
0.09 EEMKCSFNI 0.314097
0.1 ADFIIAHLI 0.307335
0.125 MERRLWLFV 0.295491
0.15 HDWRICMEI 0.285481
0.175 IEIEEVPLV 0.276914
0.2 RQFQGKLFI 0.268410
0.25 YSLRVYLSI 0.255540
0.3 YEMKESGVI 0.245349
0.4 QDFFLTVPV 0.228816
0.5 LAYNLHWDW 0.216768
0.6 MGGSFVLVI 0.206989
0.7 LDY-YWPSI 0.198253
0.8 QERIMHECI 0.190418
0.9 LEAISAGTV 0.184419
1.0 SQLPVNRPV 0.178866
1.1 IALSYDHRI 0.174051
1.2 LNYSNPAAI 0.169528
1.3 LELDLDAFI 0.165332
1.4 EEAELEISI 0.161645
1.5 MEFNNGVQL 0.157933
1.6 RQNALRLFI 0.154736
1.7 GDILASFPV 0.151565
1.8 FASLYANNV 0.148712
1.9 YESGPLSVI 0.145996
2 VTWSLAWVL 0.143281
2.5 FDSAIVPNW 0.132413
3 SDSVWISWV 0.123547
3.5 SMTKILPFI 0.116633
4 SERKLYDLI 0.110225
4.5 RELLGSLGV 0.105021
5 TELDTDFTL 0.100382
5.5 SMYWMVLTG 0.096270
6 VNLPVACLL 0.092555
6.5 FPILMTTLA 0.089200
7 WIFFNDKPF 0.086083
7.5 IQMPIFLYY 0.083271
8 WQVAGNGSL 0.080838
8.5 SSWTII-LL 0.078368
9 DQLYVIVTA 0.076101
9.5 REQ-VEIAW 0.074063
10 ALYDL-QLI 0.072064
11 TSCSSNVSV 0.068348
12 S-YEIGNYW 0.065133
13 VDMIGDHPF 0.062246
14 RQLQMWFCH 0.059561
15 L-LALQELV 0.057109
16 AYAAEPVGI 0.054837
17 VYDCSDYGV 0.052700
18 TEYAQYEAT 0.050691
19 GLVDPSLKI 0.048929
20 HDAANVVAT 0.047225
21 YLDRLKDRV 0.045579
22 DSEQGLMTV 0.044095
23 GNIQHDGTF 0.042653
24 VLRQLIYKA 0.041265
25 VETPLISVY 0.039960
26 NGWNFPMNV 0.038740
27 FHLKAGESV 0.037534
28 KVMPIALTK 0.036403
29 I-YNTGDKI 0.035304
30 WEANQEIYT 0.034262
31 YFWYFPMGE 0.033275
32 RTGTPLQLL 0.032365
33 IP-VMVDPA 0.031448
34 VVTMDKPFL 0.030607
35 MRIYKDDTA 0.029774
36 GRRSSIAEV 0.028986
37 KLQK-ELKW 0.028221
38 VPMFTALSE 0.027468
39 ILTSFQDNP 0.026772
40 LDSSMAGYM 0.026086
41 QHYWQALGK 0.025416
42 ELLLRLMGG 0.024762
43 RNLLYVTRA 0.024152
44 MPD-TPEIM 0.023532
45 AEREIGKLN 0.022950
46 FL-PQRPYM 0.022380
47 FT-SSHALA 0.021838
48 AVLGAIDAS 0.021276
49 VANSPSVLS 0.020760
50 EAFMFFDQN 0.020244
55 KVYLPVRDS 0.017883
60 NLTSVTNRA 0.015803
65 EEGYPAYLA 0.013933
70 WRNAPSLQG 0.012253
75 TDIIGDIRK 0.010705
80 SKVEFLNN- 0.009236
85 TIMTSVGR- 0.007821
90 GIVDPIEVQ 0.006414
95 -ERGRIGER 0.004820
