0.01 LPYEERDLI 0.523647
0.015 IPLEDVPVI 0.496069
0.02 IPHSQLIWI 0.479650
0.025 YPTKVSVNI 0.462361
0.03 TPYGHQVII 0.451795
0.04 EPFEITNIV 0.435218
0.05 QAFPHLLSI 0.420620
0.06 VPLLQSFDI 0.409268
0.07 LPFRHFLEI 0.401434
0.08 FPIN-FMTL 0.389874
0.09 VPQQLGHAI 0.379318
0.1 LPYDFFAIL 0.368789
0.125 LPDSLVACV 0.353224
0.15 MPVKV-QPI 0.340156
0.175 LAFMRGRTL 0.327255
0.2 LPNHW-YAI 0.317340
0.25 VPFAEVPDL 0.299916
0.3 LPVFYTFIV 0.284633
0.4 MP-DGMRTI 0.262040
0.5 YPTAVIAYV 0.244873
0.6 APMITASML 0.230476
0.7 FPPSDYWIL 0.217255
0.8 ISYILSLAI 0.207854
0.9 MPYKGVVLT 0.198769
1.0 IPMIEA-AL 0.191724
1.1 NAVILEGLI 0.184862
1.2 FASPLPPLL 0.178638
1.3 FAIKWEYVL 0.173179
1.4 LGWQKGNTL 0.168743
1.5 VPY-IGDYM 0.164381
1.6 MPSYWCGNP 0.160225
1.7 IANMAILGL 0.156071
1.8 EAALHGKAI 0.152739
1.9 KPFIEAHPL 0.149346
2 SAYADYTHW 0.145990
2.5 IPLRWGDSL 0.132647
3 DSQLVVRHV 0.122146
3.5 NTDDISRII 0.113809
4 MSSPNSSSV 0.106889
4.5 LPERVGYGL 0.100985
5 LGVKITNVI 0.095692
5.5 VPVGRVETG 0.091230
6 IPHPVATAA 0.087459
6.5 VNFPALPAV 0.083825
7 VQNLAHISF 0.080586
7.5 MAWEYIGGI 0.077497
8 ISIRRRNEL 0.074875
8.5 KISVSTPQI 0.072433
9 ISLAQDFVA 0.070106
9.5 NINTPEGII 0.068085
10 NARRPDDPI 0.066028
11 EYIARTGHI 0.062439
12 VLEMSLQLW 0.059198
13 YFRVFMENL 0.056298
14 YLYILS-KV 0.053679
15 L-FGVLAMI 0.051286
16 NEIPKTPPV 0.049085
17 LVLLTIGEW 0.047076
18 QAKNLALVA 0.045148
19 DVDQINQIV 0.043327
20 SAANSTTSA 0.041705
21 KPSTIDFTL 0.040156
22 LCWERLYIV 0.038670
23 NPRKMMDEY 0.037264
24 DKNLWGIYL 0.035965
25 RRQWASCMV 0.034727
26 YFASSSLNL 0.033554
27 LSSAVAYIK 0.032416
28 TMTMK-AQV 0.031348
29 FA-ETVFGG 0.030340
30 NHRSIA-NL 0.029349
31 YVHRQGGEG 0.028367
32 RAALSGHFG 0.027473
33 AQVIPAILA 0.026618
34 PLQAAQASV 0.025762
35 FSWGRGDNG 0.024931
36 VV-KTGGYF 0.024153
37 IG-GFGNFL 0.023410
38 NGPQAVRAC 0.022697
39 GVLGFSVAF 0.022009
40 -GRRDFWIW 0.021351
41 LIETAGLQI 0.020701
42 IAAPVIIQF 0.020080
43 IA-AALHAG 0.019472
44 STLTTGISS 0.018894
45 D-YTAEGKL 0.018332
46 VAACREGLL 0.017803
47 VVVPGGFGS 0.017285
48 ELRNGASAG 0.016790
49 EADYRAEPY 0.016310
50 KCPMELSTY 0.015841
55 DAVETASSY 0.013741
60 LSLKNGYQD 0.011939
65 ASTLHRLYH 0.010386
70 RENSLSGVG 0.009049
75 ECDGATFTQ 0.007845
80 VRLGSGVS- 0.006750
85 GNHILSLVQ 0.005713
90 N-WRSELYK 0.004684
95 TVNKEGQR- 0.003572
