0.01 YAAPAIYTI 0.348002
0.015 LPMGTAYAI 0.333646
0.02 LHASVTRII 0.320378
0.025 THFLLPFTI 0.314266
0.03 EHALLAFTL 0.308506
0.04 IQLDMIQLI 0.297989
0.05 SHYDVISAI 0.284739
0.06 MRHCGALRI 0.277838
0.07 EQIEEVPLV 0.269285
0.08 NQYPMALEI 0.264105
0.09 IENEFYSPI 0.260518
0.1 FADEMSEVI 0.255813
0.125 YHAKLILQV 0.246801
0.15 FRKYTAFTI 0.238244
0.175 LGMIVPATI 0.232063
0.2 FHSIAFVNM 0.225725
0.25 SHYP-AFNI 0.216650
0.3 MNSGIFLYV 0.208134
0.4 EHHTAFVFI 0.195216
0.5 HEFCPPMAL 0.185346
0.6 LPWQSSILV 0.177120
0.7 ISYEVTLAL 0.171283
0.8 SAIQHANII 0.164978
0.9 DQFPYMLLF 0.159966
1.0 LHFFMIAPL 0.155091
1.1 YHHAHDIPL 0.151192
1.2 FPSPSCEKI 0.147306
1.3 LNFTNRLSI 0.143949
1.4 DRISGGRFV 0.140793
1.5 YHMKMMCSI 0.138226
1.6 NHSFMPIVV 0.135595
1.7 SRFEFTSYL 0.133153
1.8 FNTNYHYIV 0.130760
1.9 LKFLNNFPF 0.128737
2 MRMWAGDTV 0.126629
2.5 FNSGIFLYV 0.118126
3 LAIGIIPPF 0.110998
3.5 LAFSATGGF 0.105399
4 LPTPVREVM 0.100225
4.5 FGRVAATLF 0.095837
5 NNYEMAEKL 0.091946
5.5 LHWDGDRAM 0.088541
6 VLVCLLPEF 0.085428
6.5 RNFAASATL 0.082506
7 QENALNELL 0.079812
7.5 FR-PLSQLM 0.077321
8 ELPILALPL 0.074969
8.5 EKSDNGRIL 0.072824
9 DKQPVTSCV 0.070855
9.5 LKGVIGFRM 0.068935
10 NPFQQTELL 0.067212
11 VHQIMRMAT 0.063940
12 KEYEAAERA 0.060960
13 VKYD-IKNI 0.058231
14 LDPGNSALL 0.055768
15 LGVDGLIHI 0.053458
16 DEEIRQILL 0.051369
17 TRHVTSLAF 0.049411
18 LMLKQVGPP 0.047536
19 DELARYAVM 0.045799
20 EEVEDTLDV 0.044180
21 DQWLLIQ-G 0.042680
22 ESQEKHENF 0.041222
23 PFDETTLLL 0.039864
24 SDVAKAENL 0.038561
25 MH-GADEFA 0.037336
26 SQ-GSGSRV 0.036167
27 TGKNFKLVV 0.035008
28 SSMCFAETP 0.033917
29 YHMGTYATQ 0.032836
30 AHIASLMGS 0.031789
31 EEAKNFYEF 0.030841
32 VDGVGEIMV 0.029899
33 CESALPPEM 0.029024
34 LCIAV-AVF 0.028171
35 EKAISEALT 0.027326
36 RGVLVSAGM 0.026533
37 LKIDINNTF 0.025779
38 ADHNSGDIW 0.025059
39 LSPIIGRFA 0.024332
40 L-FVYGVAA 0.023617
41 GYFTHATGA 0.022934
42 CPYTRADTT 0.022296
43 QPPFLWMGY 0.021674
44 LMRK-QLQY 0.021068
45 V-IGYDPYL 0.020480
46 LVTDVSSAY 0.019925
47 WNTRLERVF 0.019368
48 APIPNTKLT 0.018832
49 VNIIGRNLL 0.018311
50 DNFLGFAVS 0.017808
55 NKEYTYAGG 0.015539
60 RTLG-HMEA 0.013577
65 GTLRHYYLV 0.011874
70 ARDKAKG-L 0.010340
75 RAVLDTLS- 0.008976
80 TQLKSHLYH 0.007712
85 DLTAFGKIV 0.006532
90 PQETIIRML 0.005338
95 -QDNSYLLR 0.004051
