0.01 MMIYPAIHY 0.830945
0.015 AQVPALSIF 0.823027
0.02 LQKTSTVAM 0.814832
0.025 TQNARGVPF 0.809345
0.03 LLHYNFPPY 0.804021
0.04 RLAKIFDPF 0.791568
0.05 SMAELADVF 0.784847
0.06 KQIAHVDLF 0.776086
0.07 TQKSDVYSF 0.769278
0.08 AMYFMSLLF 0.764782
0.09 LQHHGATCF 0.758322
0.1 LMQGLMTAF 0.753802
0.125 QQVKVLLAY 0.742995
0.15 QQVVAACAM 0.733929
0.175 TQTRKIMAF 0.725346
0.2 LQINEIINY 0.718042
0.25 FMNEQVPYY 0.703217
0.3 FAAAARTAF 0.689444
0.4 MMIYPAIHY 0.666613
0.5 IQAGITLTL 0.645691
0.6 IQPGDTLVF 0.630245
0.7 SAIELDGTY 0.614831
0.8 LLAGLRERF 0.601481
0.9 LALNFSVYY 0.587837
1.0 AAIQALAAL 0.575931
1.1 FSSSA-AVY 0.565022
1.2 AQLDLSGWF 0.555069
1.3 FLVMAT-AF 0.546134
1.4 HQNGHYCIL 0.536936
1.5 DQAHLSGEF 0.527739
1.6 FVADASTPI 0.519121
1.7 IQSYALDAF 0.510786
1.8 GASLLMTAF 0.503715
1.9 LLAVHRREF 0.496961
2 LLFIPQKPY 0.489770
2.5 AEASIKSSM 0.458738
3 QIIENPHPY 0.432649
3.5 RQIIWIAVL 0.409874
4 AARLEREGY 0.389622
4.5 EIFSTSVAF 0.372952
5 IVRNISESF 0.357148
5.5 -QWAILNTF 0.343780
6 RQRNDAHLI 0.330896
6.5 SGGHLGYGY 0.318827
7 ITGAIQCGF 0.307742
7.5 YSLAWQQVL 0.297562
8 ASYFFIC-Y 0.287964
8.5 RLRVPRNVL 0.279022
9 GAKQVGETL 0.270681
9.5 VTYAAGAVT 0.262582
10 AEAPFGPQF 0.254845
11 ELMGAKLVH 0.241353
12 QMAGSSEQA 0.228845
13 AMAPSRTSP 0.217580
14 QMAELDRSA 0.207337
15 NMKSTKLEM 0.198049
16 ALREAIAGY 0.189289
17 LNFSSVSSL 0.181530
18 FMLGTGLSD 0.174317
19 SLLGDVQLA 0.167540
20 VESLCGISG 0.161191
21 RDVPGRPAL 0.155283
22 IAIGISLSL 0.149817
23 -EHASHLPM 0.144574
24 D-YNALEPY 0.139689
25 LIHSLIRA- 0.135139
26 YSTGWFLV- 0.130748
27 IEKEICPKV 0.126702
28 RIGQTLIVG 0.122737
29 VDFA-RRTF 0.119072
30 FFFSAAST- 0.115501
31 FLQSVFNIM 0.112145
32 VPRALDEAL 0.108966
33 AGLLGPRQL 0.105921
34 NMIIMDEA- 0.102951
35 VFGGEHSAH 0.100077
36 IVLEELAVG 0.097316
37 SSILTGLYH 0.094738
38 GMVERPEA- 0.092240
39 SDNFLMEFF 0.089763
40 AMSLLDTID 0.087408
41 AKI-LSPTI 0.085064
42 RALRYFFEK 0.082882
43 SIHHAFEGL 0.080803
44 AQPNQQQPQ 0.078705
45 IITSQGF-L 0.076708
46 SEAKLKIRQ 0.074751
47 RVHANVMRR 0.072931
48 L-IPKNGVA 0.071131
49 VGGPDLPAL 0.069360
50 ARRHEPSAI 0.067682
55 SRYPSVEHE 0.059659
60 GEQTKMVAV 0.052586
65 RDLGLESSL 0.046198
70 RPRSEW-EL 0.040365
75 AEILWNTKE 0.034899
80 RASVRAAPD 0.029748
85 AYRKQNMN- 0.024727
90 NEDHWFSR- 0.019670
95 CETDVTCNS 0.013944
