0.01 IEMSHPVDW 0.676030
0.015 SEMLQSAKF 0.660333
0.02 QEYGFGLRF 0.641781
0.025 AEFSVIKEY 0.625285
0.03 SESAPTRSF 0.613523
0.04 TENVITMTY 0.595152
0.05 AEIADMEAF 0.579347
0.06 TEMHKSNNY 0.566841
0.07 EESALGQDF 0.554352
0.08 LENSMTIEY 0.541707
0.09 EENQTTIPF 0.535065
0.1 SEA-FQWDW 0.526648
0.125 AEMQEAGLV 0.508474
0.15 AQMNNKKCW 0.495799
0.175 EQMDINYSY 0.483357
0.2 REIQHLAAI 0.469158
0.25 SENNKQQTI 0.447536
0.3 LEKSNDGWW 0.430060
0.4 YDMILSIPF 0.400243
0.5 AESELEY-Y 0.379100
0.6 MDVKLYVFF 0.359554
0.7 IETNIKNLF 0.342408
0.8 GELAARIYM 0.329119
0.9 KETMLQMLY 0.315813
1.0 LEA-MVLVF 0.305196
1.1 SEVQALQNA 0.295777
1.2 NEVAALPNV 0.286798
1.3 RELLPTLAV 0.278301
1.4 SEFCTFFAT 0.270649
1.5 YEYNVEQLL 0.263555
1.6 IEMEFPNQK 0.256667
1.7 EQIEEKWIY 0.249749
1.8 VEMAHFSRF 0.244001
1.9 DENTYFRCL 0.238572
2 REAHAPKLF 0.233440
2.5 YDSMIGKLI 0.211873
3 MLVEWIWGF 0.194876
3.5 MEGANSIFS 0.181219
4 FPNNFPLGY 0.169687
4.5 KESQLAESL 0.159532
5 SNYYLGTEY 0.151037
5.5 KEAEACLVE 0.143595
6 GEMLIVTVI 0.136981
6.5 WSMSLALGF 0.130718
7 PAMLWALGF 0.124988
7.5 HDILTIESL 0.120076
8 KLEKCSIYY 0.115732
8.5 MMEYPSTPV 0.111702
9 SQLEFALAE 0.107710
9.5 AETELKPLQ 0.104150
10 REGSDDRAI 0.100756
11 TRSFLSRIY 0.094844
12 GIINGSNGY 0.089443
13 MSNRLMENI 0.084769
14 ALAKIDGLL 0.080586
15 ILIETTSLL 0.076905
16 NETVLINC- 0.073543
17 DMMMNWSPA 0.070415
18 EQLQMDLQH 0.067578
19 YNMCIAREI 0.065004
20 KIINVASML 0.062642
21 LDGLVSFDV 0.060436
22 DFYAVNGEW 0.058388
23 FDGDVSQNV 0.056444
24 IKIAILLLL 0.054635
25 SLVQWIWGG 0.052919
26 GAITMGVIV 0.051276
27 QQTLEEKLA 0.049737
28 RIRTLAQCA 0.048318
29 ILVFHQFKL 0.046959
30 LKSVRAAEV 0.045671
31 NQISAGKA- 0.044422
32 MFDCVLPTR 0.043210
33 ADQAGLVLA 0.042102
34 SAGQELDIV 0.041033
35 SSSSSSSSS 0.039977
36 -DLRFGVAL 0.038977
37 TAQ-ISIAL 0.038019
38 CAGFEEDRV 0.037088
39 KFTGVLGVY 0.036225
40 EKNDFLTIR 0.035371
41 RLSPLYVVF 0.034551
42 RLSGVLGVV 0.033767
43 VKAFQQQLA 0.033007
44 STNDTVVGS 0.032272
45 DLMPTFLD- 0.031555
46 RGLSDNELI 0.030888
47 VSFNQNLDY 0.030233
48 ETRELPKEI 0.029583
49 NVNGTDLFP 0.028961
50 QIGIGLQIF 0.028344
55 HDAMVCISN 0.025493
60 RESRAAEAR 0.022994
65 DKGVIALGL 0.020698
70 YAHFLDKQY 0.018605
75 LDHGGQDGR 0.016595
80 -LNSSSCPE 0.014668
85 KTCSVSNCA 0.012767
90 TNSQTIQGN 0.010722
95 GARGLARSG 0.008336
