0.01 FPYYSYVTL 0.469973
0.015 MPEFPQGSI 0.454341
0.02 YPSVAGSAV 0.439751
0.025 LPQEAAAVI 0.430531
0.03 FPPKVSSSI 0.418479
0.04 IPLENVYDI 0.392197
0.05 MPYGYAIQI 0.375174
0.06 LPSDLDFFV 0.362994
0.07 YPLLQGYSV 0.355313
0.08 IPMLAGGNL 0.347809
0.09 FPAALILAV 0.338226
0.1 YPEEMVALW 0.327670
0.125 LPFCLFRFF 0.312004
0.15 FPESLVDIL 0.297707
0.175 LPPSFILLI 0.286612
0.2 CPVCNGNIV 0.276910
0.25 CAFGNVLAV 0.260866
0.3 FASLGPNNI 0.247694
0.4 SAMASAALV 0.223706
0.5 LPAAYAESL 0.205980
0.6 LPIGRLRLM 0.192298
0.7 IPYNPQSVV 0.180865
0.8 IPVRAGQLI 0.170659
0.9 YPPLSSGIA 0.162501
1.0 APDQMVEAI 0.155634
1.1 DPIIVGSLI 0.149569
1.2 TAMVDGMEL 0.144037
1.3 RPILMTTLA 0.138967
1.4 LPAPLSSWW 0.134202
1.5 IPSPILAAM 0.130223
1.6 GPALQVELL 0.126342
1.7 FANMMASSV 0.123190
1.8 FSAHTRYSV 0.119997
1.9 LSIPLGLSI 0.116776
2 GPRIAALAL 0.113948
2.5 LSEARVPVL 0.102307
3 MPLAVIGVA 0.093003
3.5 NSLGGGTAV 0.085775
4 LVLGEPILV 0.079882
4.5 GPLPAGHAV 0.075022
5 FPNPLPPNP 0.071049
5.5 FPILMTTLA 0.067379
6 SQFTIVETV 0.064267
6.5 KAFDASTVL 0.061533
7 HEAKFAAEV 0.058997
7.5 LGEVVAQTM 0.056721
8 DAHGGTVYW 0.054606
8.5 LDWCFNKSM 0.052745
9 VGALPNSFL 0.051003
9.5 FPIPIHYCA 0.049327
10 YQNWLLLLI 0.047859
11 LDRIDWQAL 0.045151
12 FPESFDLPR 0.042762
13 FA-GFKIRV 0.040622
14 YEIYTNSLV 0.038719
15 YVFIASPTL 0.036987
16 IIWVERDLL 0.035340
17 LTIQAFQAV 0.033811
18 FSKEIINYA 0.032470
19 KHTHFGGGI 0.031188
20 KTMGSGYPV 0.030018
21 RGLRVVPSW 0.028932
22 FENRGEEIV 0.027904
23 YLNFDSYMI 0.026953
24 IVLGRIERF 0.026020
25 NSNDYGTIL 0.025171
26 IVDIGDTII 0.024356
27 FLLETSLQF 0.023569
28 LVGTVGYYW 0.022796
29 VGEWAIAIG 0.022088
30 RQLPATSVA 0.021398
31 VVEDLVG-L 0.020751
32 MVASASHVT 0.020135
33 KQTGRRGIV 0.019536
34 SSIWGREAG 0.018983
35 VT-KRVDEL 0.018432
36 EGLLPDVAA 0.017886
37 SPRPFRPAR 0.017372
38 VTNDCSNSS 0.016875
39 DGHDMVAPS 0.016389
40 QAAGFLING 0.015931
41 FIMIMFLMA 0.015491
42 AVASAVDAL 0.015056
43 RYSALSNDI 0.014645
44 TAMLDVG-G 0.014249
45 LRNLV-FLV 0.013853
46 AKRLLLDKL 0.013475
47 IPGFRPGK- 0.013103
48 DVGLPDING 0.012745
49 R-LPLDPRV 0.012403
50 MVVPASLTA 0.012072
55 RTNITQAPS 0.010571
60 VSGFYGTRQ 0.009264
65 LMAAGGGSP 0.008117
70 VAWVNAFLN 0.007112
75 DNRLLYGGG 0.006194
80 AGIDRLYTF 0.005360
85 GKMGIREIL 0.004561
90 DT-GPNTGG 0.003777
95 ANIDRFDEQ 0.002898
