0.01 IEMTFIIFI 0.391201
0.015 LQVPFVQEV 0.376736
0.02 AEYLFIDFI 0.365147
0.025 IQTALLAMI 0.354297
0.03 MQVGLWNSI 0.349467
0.04 LQHLFTTTL 0.337845
0.05 SEISSVKTI 0.329051
0.06 RQRYLQWLI 0.322394
0.07 WQYTSAFGL 0.314747
0.08 LDIPAYALI 0.308640
0.09 LEINYAGTI 0.302549
0.1 LRMDTIYTI 0.298667
0.125 CSFSPNLTV 0.289980
0.15 YQLPFAESV 0.281834
0.175 FQLLNEEII 0.275993
0.2 LEVLLGSEI 0.270699
0.25 INYAMISIV 0.260829
0.3 YDISLFDFI 0.253812
0.4 MQGLMTANF 0.239108
0.5 RQIAELNNI 0.229244
0.6 SQLPVNRPV 0.221037
0.7 QEYLNVITL 0.213907
0.8 LAALDLMAV 0.207672
0.9 LERSLAQIV 0.202281
1.0 MLVNPWASL 0.197632
1.1 TESGLFLAV 0.193375
1.2 YNALIAQGV 0.189795
1.3 LILPGFGII 0.185964
1.4 VDTSQLFSI 0.182578
1.5 FQLDHEDQI 0.179298
1.6 LLALTIMTL 0.176234
1.7 RQGYACHTI 0.173473
1.8 GNNYVITVI 0.170691
1.9 AMQQLSSEI 0.168116
2 LAAFPNRLI 0.165777
2.5 RELLLVYEF 0.155307
3 TNMGVILLL 0.146860
3.5 TLVAPYVAI 0.139546
4 SDVEVVQNV 0.133416
4.5 MAAVCAAVV 0.128162
5 MTIGPGKVF 0.123412
5.5 FESDNGRIL 0.118843
6 F-FCLSLLF 0.114793
6.5 YGFYVSNHV 0.111115
7 EQARALAEM 0.107838
7.5 RLLDVDNRV 0.104744
8 ALATNDYIF 0.101944
8.5 KTNGDFMAI 0.099279
9 VAEYTSRTV 0.096690
9.5 LPSPAAAPL 0.094157
10 EIIMTHPFV 0.091842
11 MAADAHIEM 0.087641
12 QTYWSFSVW 0.083831
13 HTMWHVTGA 0.080410
14 I-FGGFIHW 0.077181
15 SGRCYVPSL 0.074193
16 LLMASCD-L 0.071418
17 YGWL-IRNL 0.068904
18 HAIIISAGW 0.066408
19 AAVVGIGLV 0.064170
20 MQLKNVGAS 0.062001
21 IMITAILLL 0.060007
22 FLI-LVYVL 0.058117
23 DHIPFTHVA 0.056300
24 KAILGNSYA 0.054555
25 VTVQNFDTI 0.052881
26 EIKKYHLIF 0.051278
27 NINWTEKHI 0.049716
28 LGYERVD-M 0.048248
29 ALFEAS-AA 0.046800
30 SHF-TISAA 0.045429
31 FLAAFDTRY 0.044114
32 MLSKILSGS 0.042848
33 ALLSAGARV 0.041648
34 KMQKLEEKM 0.040481
35 YDAVWVVDS 0.039331
36 SQMEAIEAK 0.038215
37 IL-DPAFAY 0.037152
38 IYCLSRKRV 0.036117
39 SSYLMTARD 0.035116
40 ENLRLIDVY 0.034141
41 ISVSTESKA 0.033201
42 EMGGILRTF 0.032317
43 PAPDMVAKL 0.031430
44 YSITINNGS 0.030552
45 STMDQITWI 0.029717
46 RMAFPPET- 0.028902
47 PLKFLNAIA 0.028119
48 KFESVAWSA 0.027372
49 TIRFRYCAP 0.026632
50 GADPLTFVG 0.025912
55 ETPIGWGAL 0.022609
60 LIAKNSARK 0.019726
65 GRHPLFLT- 0.017191
70 MIGGGLANK 0.014945
75 AVQIISNDN 0.012893
80 SA-PAMAAD 0.011032
85 -QSQVDFFD 0.009246
90 DASSQLMG- 0.007454
95 GSTKKMAH- 0.005472
