0.01 LPNPISAEM 0.661943
0.015 FPYLIAYQA 0.636042
0.02 MPHGASMIA 0.622687
0.025 MPFYMFLFF 0.605729
0.03 LPLATSLIA 0.592149
0.04 IPIHYCTPA 0.572776
0.05 IPFAFFILY 0.554175
0.06 YPIEVTLFF 0.540508
0.07 FAFDLGIEA 0.527678
0.08 MVARALATY 0.517131
0.09 LPNFVFATA 0.505357
0.1 MPIMIGGFG 0.497805
0.125 IALALSSTF 0.481668
0.15 LPYMDEARA 0.464362
0.175 IPLNTGNAL 0.450573
0.2 FPMYLPLLF 0.437940
0.25 SPLSIDMNF 0.418643
0.3 LSVIGNLPF 0.403523
0.4 IAHSVSHPY 0.379101
0.5 YPENLLKAA 0.359125
0.6 VPSKITIYV 0.342616
0.7 EVWVGPETY 0.328905
0.8 YLHDLHIDY 0.317504
0.9 FPAIAWADR 0.306044
1.0 MAYPDAYLA 0.295948
1.1 LPIKCLFQS 0.286783
1.2 EPPFLWMGY 0.278753
1.3 VAYPEALTL 0.271654
1.4 VSIDGVPPY 0.264831
1.5 QPTLWVDEA 0.259208
1.6 CPFPFTPQ- 0.252714
1.7 FQAVDSLAI 0.246977
1.8 VAMLSTAAA 0.242164
1.9 LLMVVSPAI 0.237380
2 WAKTPALSA 0.232854
2.5 LAWMAIRAV 0.212893
3 LAEVEGRAL 0.196515
3.5 FAYYGTCCG 0.183764
4 LGSSVDLSL 0.172927
4.5 CAFLCSDAG 0.163988
5 LNTVLSNTF 0.155499
5.5 SPRQSSGST 0.148452
6 APRSRLAVL 0.141931
6.5 NIDFINGNF 0.136080
7 QTMDGKDVY 0.130792
7.5 IIELGFPGF 0.126082
8 FPESFVFLE 0.121794
8.5 LVLADLGSF 0.117794
9 YTFALPIA- 0.114061
9.5 EQISFANAL 0.110593
10 DAIQEWVLK 0.107420
11 TGIIHSMPI 0.101573
12 -TFAGGHFY 0.096277
13 QALGAMYAG 0.091635
14 EIWEDRGLS 0.087358
15 WELRNLCLF 0.083535
16 APEYEKAAK 0.080099
17 EAWAAGWN- 0.076952
18 RPVRKVY-Y 0.074097
19 TTINIRTNK 0.071445
20 IIIFVFTTI 0.069015
21 GPDAGSDVA 0.066730
22 DQTYFSRAR 0.064555
23 TSALVPVAV 0.062438
24 LADGTHVWL 0.060453
25 WEFILPSNA 0.058591
26 NAVDADDSF 0.056896
27 EIEKGKDPV 0.055314
28 LSGAYVAPG 0.053751
29 ISDDIRYMV 0.052243
30 IQLKSMQDV 0.050817
31 IAVFDLENV 0.049476
32 FVLNYDNGK 0.048161
33 -AQERHPIY 0.046942
34 LIL-LERAL 0.045768
35 EAMEVASQQ 0.044606
36 WLPPLPENV 0.043530
37 -PAVTQVVE 0.042486
38 EVAVNAMAT 0.041464
39 AVAPGLGQL 0.040478
40 EFPISVILV 0.039555
41 SFIKLMSVL 0.038638
42 FVSLKKLCC 0.037768
43 YATESRID- 0.036946
44 AEAAFVALL 0.036116
45 CPLVHEHFG 0.035306
46 SVQRVAMA- 0.034557
47 SEQVAAKVL 0.033814
48 TILFI-CVW 0.033073
49 LGNLIHNP- 0.032352
50 HYRDVLEMK 0.031657
55 -SINLSGPN 0.028417
60 AGFEVRDPT 0.025492
65 -SNEDFVLL 0.022917
70 QIAERIGKE 0.020473
75 LKFFNQLRQ 0.018134
80 KARAKLEAS 0.015882
85 QITPHLQR- 0.013631
90 DSDSDSDS- 0.011317
95 REARTDPPG 0.008627
