0.01 FPRETDAYF 0.679677
0.015 FALDGNLLF 0.660753
0.02 FPFTFGRSY 0.637193
0.025 HAMFKALLF 0.625509
0.03 YAVDKDCTW 0.614488
0.04 MPFYMFLFF 0.593142
0.05 FASMIGLAF 0.575959
0.06 LPEETFSRY 0.565635
0.07 EMADQTASW 0.555651
0.08 EPMIAAGDW 0.547145
0.09 SPFNSGELW 0.534997
0.1 EAVKRFQAW 0.526075
0.125 WPLWAVWAL 0.508656
0.15 VPLVGMLMF 0.495292
0.175 FPKEELLKL 0.483280
0.2 LPLEMGPNY 0.470045
0.25 FIQPQAFPY 0.450748
0.3 MALLSEVDF 0.434581
0.4 VPAVPVSVI 0.405354
0.5 IPGAVAQAL 0.384642
0.6 TPMLLLSGV 0.366813
0.7 FASANSPFW 0.351168
0.8 QPIADGLKL 0.337845
0.9 CQMWSDMFF 0.326216
1.0 MPNMLEPVY 0.314177
1.1 LTAPMMHSM 0.304174
1.2 MAYKLLTAA 0.295117
1.3 FPMNYLRPS 0.287246
1.4 LTTVQASKF 0.280301
1.5 DPTTEMVYL 0.273373
1.6 QASAVGYPL 0.267282
1.7 QSLMEIYHF 0.261375
1.8 IPTWPESLY 0.255861
1.9 IILLGSPRY 0.250634
2 VPFFLIYRW 0.245719
2.5 YVTEIGNLW 0.225059
3 LAWFAVVAL 0.208112
3.5 PPIEGSSSF 0.194118
4 FAI-LVAAL 0.182674
4.5 IAM-YALLI 0.172182
5 IAHSGTSVL 0.163578
5.5 VLLLGIPAM 0.155859
6 YEYGWGMEW 0.148856
6.5 ELQDIIAIL 0.142464
7 GLKQASRQW 0.136438
7.5 WVKEMVANW 0.131049
8 DALEWGWRV 0.126210
8.5 GPMSFGIAL 0.121745
9 FPADYPAK- 0.117537
9.5 FSFLRPNEL 0.113642
10 PAEAYHQNY 0.109829
11 DAAPKYVAA 0.103207
12 VPTANVSLV 0.097358
13 I-LDWINHF 0.092052
14 HEMGYISTG 0.087117
15 QRHAVDYVL 0.082794
16 TQYLYLQEL 0.078867
17 KSQQLTHEW 0.075207
18 RFNIPITEI 0.071669
19 ELAEINEIL 0.068562
20 SAFRVTSRL 0.065654
21 MVSSILTQE 0.063025
22 FYVAAPLTS 0.060492
23 FTDDDGY-I 0.058138
24 FMIIPFFMA 0.055905
25 RHREWGLSY 0.053803
26 TQDSAA-VL 0.051814
27 EP-EPDVAV 0.049969
28 VVILDSFPL 0.048229
29 AIAAYEQLL 0.046588
30 LARIRIRSL 0.045061
31 RRARRIGAL 0.043544
32 VPVNFRVN- 0.042126
33 ELLEHAEFL 0.040795
34 KLMKDGPFG 0.039457
35 EAFYHNYVG 0.038219
36 QMLLLTLLL 0.037008
37 STSQSFANS 0.035868
38 SDWGICEVL 0.034807
39 PPRPGGWKK 0.033778
40 FVKGYFNTS 0.032761
41 QHIDMALVA 0.031814
42 LVDLINGAL 0.030876
43 FNLASAHVP 0.030023
44 GAGTSSVSG 0.029178
45 DIYRINSIQ 0.028363
46 ESMLDATTG 0.027570
47 YLKKKI-EL 0.026805
48 IHAGGPMDI 0.026067
49 IIEKIQFAE 0.025349
50 ALFVITFIY 0.024652
55 NHWPDPKNP 0.021518
60 LHFPKNNE- 0.018863
65 RKCSNISIG 0.016554
70 SYSDSGATK 0.014470
75 GAYEEAKMV 0.012617
80 DLMENEKNE 0.010914
85 NNSSDDNEG 0.009296
90 AAFREKYHQ 0.007670
95 RRLCIIDEA 0.005858
