0.01 MAAPSSLLI 0.552376
0.015 LPFFLALPL 0.522770
0.02 LPLAIAATI 0.503026
0.025 VPMESPIRV 0.490990
0.03 IPQITAWKI 0.480282
0.04 MPKDDSMNI 0.457838
0.05 IPMAVVCFV 0.442071
0.06 MPWNRQIPM 0.427580
0.07 FPLAELPPV 0.416283
0.08 CPIHQRVNI 0.408024
0.09 FPLSIPLPV 0.400002
0.1 YPVQEYGLI 0.392302
0.125 LPISGLNSV 0.373561
0.15 MPFYMFLFF 0.359630
0.175 IAQNVTIPI 0.347320
0.2 VPVPGFELM 0.336201
0.25 LAFLG-STI 0.315141
0.3 LPLKVAGVI 0.299286
0.4 IP-VLLDLV 0.274509
0.5 LPFFGGLPV 0.258387
0.6 YPSSSPEDV 0.242059
0.7 MPLKKTPSI 0.228242
0.8 FGLPTVRDI 0.217397
0.9 TPISLIGLV 0.208225
1.0 YTFPGGTQI 0.200256
1.1 FALHLPFII 0.192602
1.2 -PMTITELV 0.185984
1.3 SPFGVRDVI 0.179871
1.4 LPYGRSLGS 0.174757
1.5 LSFANLEEI 0.169851
1.6 APDAIGQGV 0.165653
1.7 QANERLAHI 0.161711
1.8 FAAETLRPL 0.157272
1.9 LAMDVPMMG 0.153710
2 MAQTFSSRL 0.150494
2.5 TVVSALTGI 0.136385
3 EPAYSEPRF 0.124843
3.5 CAIKATAPI 0.115658
4 FGWAISSLL 0.108373
4.5 VAIVFQQYL 0.102150
5 LGTVLPSFL 0.096547
5.5 CHGIPDSTV 0.091800
6 KMLQSIGRI 0.087656
6.5 EAVELGFLI 0.083824
7 VPSQAAEYL 0.080510
7.5 MELESDMEF 0.077472
8 LAVAALAGV 0.074655
8.5 VSYDWIMIV 0.072129
9 PSIPGSGLI 0.069821
9.5 QPLESGIII 0.067687
10 YMFPIICAI 0.065585
11 IGGFGNWMV 0.061851
12 NVTPLPAYV 0.058471
13 LPEEAKESV 0.055639
14 LAELSFPEL 0.053057
15 HKLAIPHQF 0.050609
16 RAINKNCDI 0.048388
17 LTFGRKLHL 0.046367
18 NS-PEVVSV 0.044446
19 -AFSAVLTA 0.042707
20 SGAAAATLA 0.041081
21 TFPPSVPVA 0.039549
22 -SLPLFPAM 0.038085
23 IAYGISMYT 0.036732
24 CTSAWTKTA 0.035452
25 MVAGLAKAL 0.034246
26 GYYGRTAIY 0.033134
27 -ATLSDRYI 0.032058
28 ISHLHTPMY 0.031021
29 DPDTFKILG 0.030018
30 VSYMMIC-Y 0.029073
31 LLRLQGLLP 0.028161
32 LQVVASKPF 0.027305
33 LSDQHRGWF 0.026472
34 IELGQPGSL 0.025666
35 TTQAYVRTL 0.024894
36 MHYNSAKQI 0.024144
37 -GVKALESI 0.023427
38 KDRSPYRAL 0.022741
39 VIVCQPAEV 0.022093
40 GGGWISSML 0.021458
41 DLMDLWLDF 0.020841
42 -GFSTDPVM 0.020258
43 IG-RFAGIY 0.019685
44 RYFPD-PDL 0.019142
45 LVHHHKSYN 0.018610
46 VTAYSRPEP 0.018076
47 RVFFTVDFR 0.017572
48 KATDANCKW 0.017088
49 DLSASYPYN 0.016611
50 QLKATVLAT 0.016162
55 DINGLFLVF 0.014088
60 DTMKLAGMH 0.012305
65 ETDKLHQSG 0.010720
70 IILSAYAEE 0.009360
75 NSNVPDFCA 0.008126
80 GA-DKIAVP 0.006995
85 KGIGT-SPG 0.005920
90 TRRDLLPD- 0.004860
95 ALVILDENN 0.003693
