0.01 YPYSLILLI 0.503945
0.015 VPNPLYFKI 0.479783
0.02 LPFCLFRFF 0.458638
0.025 LPLEVIAEF 0.444702
0.03 LPLEPQVKI 0.428840
0.04 MPLFV-WSV 0.416051
0.05 YPNADRYMI 0.398491
0.06 LPVVNSTTV 0.381246
0.07 LPAGITARV 0.372065
0.08 FPITVPIII 0.362038
0.09 VPASQIVAI 0.351966
0.1 FAWANRLML 0.341808
0.125 EPLEMQASI 0.322793
0.15 CPFAMAQ-I 0.307673
0.175 FPSQTYPPL 0.295876
0.2 FPLELDMTM 0.286065
0.25 YPFYDTTLM 0.267853
0.3 YPLDLFEEG 0.252324
0.4 VAVETSEYI 0.230393
0.5 IALYEYDHI 0.213665
0.6 VASVLYFAL 0.198749
0.7 VPFIHIAEI 0.188290
0.8 LPAPISAWW 0.178380
0.9 LVMRRVITI 0.170668
1.0 SPQNIPGFI 0.163923
1.1 YSIVPNYGV 0.157950
1.2 APNPFVNLA 0.152523
1.3 IPIGLFFYF 0.147254
1.4 YPLCQNAVV 0.143042
1.5 FPSYLTTTL 0.138791
1.6 HPHAT-VLV 0.135044
1.7 MAFSGVQNS 0.131487
1.8 IEYDGAQKI 0.128124
1.9 MPELMNDKC 0.125142
2 IPIKIFSWL 0.122379
2.5 LPSRELAEI 0.110574
3 FSQEELQQL 0.101035
3.5 TAFLMAIGI 0.093842
4 ASLVPALFV 0.087785
4.5 FSKFIPLFF 0.082693
5 LVDERVTLV 0.078331
5.5 PPAPLGQTV 0.074511
6 DP-EQFPLF 0.071056
6.5 YEFYKNIPL 0.068004
7 TPAQVAKTI 0.065290
7.5 VGLPVVYLG 0.062835
8 QADIIVWPG 0.060533
8.5 VPKGPLHHC 0.058471
9 NNYGLIYTL 0.056631
9.5 NADTYSGAI 0.054888
10 LISALNTNI 0.053249
11 WARDLNFSY 0.050255
12 LIWATFPRV 0.047590
13 QQLGDPSIF 0.045254
14 LQRENMDTI 0.043132
15 DTLRVYEMA 0.041162
16 SQQLLEHVW 0.039363
17 MVVSIGTLG 0.037758
18 GYAPNDWQV 0.036246
19 IANEAAQAA 0.034824
20 MTALESRVG 0.033512
21 MRWKYLYAM 0.032276
22 HANHVLIPY 0.031170
23 TIDTTIQSL 0.030085
24 LTEACSCAL 0.029066
25 IYNRVGDLI 0.028083
26 H-YIMGSVL 0.027182
27 ATVIDPIPF 0.026308
28 VHESQSRFM 0.025494
29 LGFESNPTL 0.024678
30 LEQDIRVQG 0.023935
31 DDI-NLFGI 0.023216
32 TALAWMAAD 0.022545
33 SALQRR-KI 0.021878
34 EFSQIHHLK 0.021243
35 ESNSETLPV 0.020659
36 AANAADISI 0.020085
37 FVVDTVWDK 0.019519
38 LFKLALALY 0.018975
39 LSLVLLGLG 0.018460
40 DIIQICGGL 0.017965
41 -PLKVDAGY 0.017475
42 TDDRPPWDV 0.017012
43 KIANYGMVP 0.016560
44 SAGVNSLEA 0.016124
45 NYVRHSWIV 0.015697
46 IVMDQGIVM 0.015291
47 LRDPLNIAG 0.014885
48 MDIIAADYP 0.014503
49 NHSPLTW-Y 0.014116
50 LWLEATYNP 0.013758
55 VAIEK-PEC 0.012080
60 D-NSAEYKL 0.010624
65 HTKEAPNYS 0.009328
70 GEPDIDRVT 0.008163
75 AE-ENKMVG 0.007100
80 GAGKTALAM 0.006115
85 PFVACGPTE 0.005186
90 -PGHSDFGG 0.004256
95 DG-KINLLD 0.003241
