0.01 YSWSAHILW 0.706751
0.015 AAIARFYVW 0.684965
0.02 MMMPYNYSI 0.671562
0.025 LAAGGWFYW 0.661435
0.03 LEIGTGVMW 0.653186
0.04 GQLDMSELW 0.640221
0.05 NMISAVSSW 0.629298
0.06 FLASPVWGW 0.616325
0.07 VVSPFTAPW 0.607581
0.08 YMRDGTCIW 0.599628
0.09 MQTSLIQAI 0.591533
0.1 MAIAALSWW 0.584092
0.125 GQVDCSPIW 0.566855
0.15 EQMDIISLW 0.553891
0.175 NGLGWGYYW 0.542809
0.2 IEFDLTSVF 0.532468
0.25 RMMELAEKF 0.512994
0.3 HVLFAALIW 0.498990
0.4 LEFSDFLNF 0.472688
0.5 SAISYFQMF 0.453624
0.6 AAMPKYWHF 0.435656
0.7 LQIVCFAGI 0.422082
0.8 IDITDMREW 0.409693
0.9 SAVGDILPF 0.398454
1.0 GEMTFIIFI 0.388117
1.1 REWNQDVLW 0.378513
1.2 LTVLLCLQW 0.369507
1.3 GDFNLHHPW 0.361752
1.4 LAMVAAAKY 0.354118
1.5 GEINVLELY 0.347335
1.6 WNIGVVLLL 0.340576
1.7 ITMKHFEKW 0.335143
1.8 REVYATHGL 0.328971
1.9 IQQELLAVI 0.323261
2 SMIYFLNSF 0.317671
2.5 RVQAARFTI 0.295295
3 MSWLLPPSF 0.275542
3.5 LELDKWANL 0.260465
4 MQ-ALLDRI 0.246836
4.5 IATQNPIEI 0.235286
5 S-LDSLPKW 0.224308
5.5 VA-SGAYKF 0.215100
6 TQVGIA-GF 0.206451
6.5 EEIELARRF 0.198995
7 AQFASFLQA 0.191991
7.5 YSWGIALVF 0.185487
8 FALPAGDIV 0.179198
8.5 SVDMGIFSL 0.173747
9 RLKRFASYI 0.168526
9.5 S-VAVDYGF 0.163716
10 KIGTACYLL 0.158901
11 QVIRLREAI 0.150335
12 SIVKDLIRI 0.142397
13 LDLGSTKNL 0.135457
14 ALSIKDILI 0.129074
15 FQFSVNPAL 0.123163
16 H-LTYSFTL 0.117848
17 SNINITMDI 0.112920
18 RNLRAEHNV 0.108336
19 RQFSSRERF 0.104078
20 DEAMDDIIL 0.099939
21 AFQPDDESI 0.096257
22 -AIGLTACY 0.092758
23 LPN-FGFVV 0.089560
24 LFYESSFEN 0.086481
25 VAF-FDRQM 0.083521
26 NATSSNESL 0.080772
27 LSVFIVIYA 0.078134
28 ENIICIEDL 0.075618
29 HETGGSAAG 0.073251
30 AEVFGKRPY 0.070980
31 MEHGVGVAG 0.068826
32 YLIEVLTPD 0.066758
33 AVVLLALTS 0.064789
34 LDLKN-ETI 0.062860
35 FACSNLVNQ 0.061085
36 SFQWVNPKG 0.059343
37 FKNQCTTCH 0.057670
38 FDLGESELV 0.056061
39 TVFLGDAVA 0.054521
40 RVDPVRM-V 0.053008
41 VLLIGG-II 0.051571
42 G-FIYIATV 0.050180
43 ISKKLHLSF 0.048862
44 ISAAVKEFF 0.047544
45 IFAIGSLLC 0.046306
46 KTAPGHCNC 0.045078
47 VG-KTALGI 0.043906
48 FLRRLFAEA 0.042738
49 AAQEIDQTL 0.041628
50 NFVENGQAV 0.040537
55 TQTLDIIR- 0.035569
60 EADYSPTLD 0.031263
65 GSVESYSSM 0.027437
70 VEAEGLSQH 0.024031
75 ENKTVNITF 0.020939
80 RPALTSVEE 0.018004
85 GSIMSSSST 0.015176
90 SDPDNTINS 0.012366
95 LHAELDANP 0.009136
