0.01 FPFVRQKAY 0.694122
0.015 MPFEEAWRI 0.675802
0.02 MPIAVLITM 0.653481
0.025 HANGASMFF 0.641703
0.03 LPSQLYEHW 0.631831
0.04 YPIGVVAGI 0.612372
0.05 HANGASFFF 0.598545
0.06 LPMVVAALF 0.590144
0.07 FAIVMLKPW 0.578549
0.08 FPFKFSSMF 0.567338
0.09 LAMRSASDF 0.554999
0.1 HAIMHLLYF 0.547740
0.125 NPMLIPPLL 0.530317
0.15 VAVGVAAVF 0.516948
0.175 LPYYDQKVF 0.505389
0.2 VPGVIAGAF 0.494383
0.25 LAMGMTRWI 0.475134
0.3 YPVHYIFGV 0.457839
0.4 DGFPDNLAF 0.430678
0.5 HALIARSWF 0.409676
0.6 FSFTVRQAM 0.390836
0.7 LALWSMTVI 0.376356
0.8 TPMGNALRF 0.362672
0.9 SAIVPVYYY 0.350003
1.0 LAIEWDVNF 0.338476
1.1 FMDVESEGW 0.329107
1.2 VPQELVPFF 0.319702
1.3 NVYGLTQVY 0.311457
1.4 TADSVGNIY 0.303955
1.5 APGLDDMTY 0.296890
1.6 ESMREPLRY 0.290307
1.7 FAVGSGVAI 0.284490
1.8 LTRFFALHF 0.278713
1.9 LPKPLQRAW 0.273270
2 FAAADDDEW 0.268405
2.5 YPT-VRAIL 0.246775
3 MSITGLVLW 0.229324
3.5 YSVPLDKEF 0.214488
4 FIAALTFVM 0.201971
4.5 FALC-FFAL 0.191099
5 DTHYPVDAL 0.181664
5.5 HSKETTEVL 0.173329
6 WAEKAWGQW 0.165738
6.5 TASQGGYYI 0.159039
7 EGMLHDNKL 0.152644
7.5 LPAYSARLH 0.146864
8 YLMNGETRF 0.141516
8.5 TTVYGHM-W 0.136705
9 QTMEFTPNY 0.132050
9.5 SLRKLDLSL 0.127643
10 ASTSSSSSF 0.123546
11 LVMSLPLAG 0.116377
12 TLFGGPTVW 0.109772
13 NVVCTEAIF 0.103819
14 LHPLTGDVI 0.098413
15 VASLISPTS 0.093551
16 FQVEYALAI 0.089202
17 DSLADWDFL 0.085033
18 DPSMLYAPP 0.081153
19 DPDQPLSTS 0.077584
20 LKSNPHRFI 0.074285
21 THSFAVSEA 0.071342
22 LSTSASTGI 0.068474
23 ARKYAGEAF 0.065835
24 ISLAPEIVV 0.063271
25 MNKADCAAF 0.060910
26 EYLKWVPFL 0.058697
27 VARRASWRI 0.056605
28 LQYQVEARY 0.054597
29 LYHYV-SKL 0.052760
30 YHAEDFPRE 0.050970
31 HDMCGYCSL 0.049258
32 QIYNVVTAH 0.047645
33 ASLEHIAPT 0.046098
34 -QLDAAGAL 0.044605
35 EHYFMGSRI 0.043172
36 FIQDLNSDQ 0.041872
37 PGLLMILNY 0.040568
38 KQLDAASRL 0.039306
39 FSSPNYSP- 0.038132
40 ALVEAFIDF 0.037007
41 GATEINVKL 0.035935
42 ATVSIVHSN 0.034882
43 EQTESNIDI 0.033908
44 VSF-RVGLH 0.032927
45 HEMEGSEKS 0.032008
46 TTGGNSSPV 0.031096
47 PAGSAIRTA 0.030221
48 DLRREQAEA 0.029397
49 LVYLESET- 0.028577
50 NQMSAAQSA 0.027822
55 KENSQ-PTV 0.024261
60 VSYADFCVG 0.021253
65 EETVCIKGV 0.018643
70 VCVIETENG 0.016284
75 VIPMESPIR 0.014189
80 SSLGRQSS- 0.012269
85 TWILDAET- 0.010456
90 YGPSCQNQR 0.008627
95 SSAKRQQTA 0.006576
