0.01 LPVSLAAVL 0.617875
0.015 DPTFSFMPL 0.591384
0.02 LPADNIHYL 0.569674
0.025 YPELVGSEL 0.543453
0.03 YPWALTHSM 0.524589
0.04 YPMHVLFIM 0.500479
0.05 FADEVEQAL 0.477025
0.06 YPIPNVDSA 0.461910
0.07 LANLADIAL 0.446446
0.08 DPMLALSGL 0.433018
0.09 FPFEKLEEL 0.421359
0.1 APLAVTLAL 0.411700
0.125 WAIANIYRL 0.391208
0.15 FAAALSVAA 0.372252
0.175 FPAALILAV 0.356429
0.2 FAHVKGDPI 0.344511
0.25 TPPLASVEL 0.323385
0.3 YACEVSDYL 0.304360
0.4 DPAATSWVL 0.274280
0.5 SPMLMEKYF 0.250580
0.6 DPVTVSKIF 0.233749
0.7 AAEYNTAAL 0.220699
0.8 TPPGSMEAF 0.209021
0.9 SPIDGIVTS 0.199284
1.0 DAWFNEYHV 0.191091
1.1 EASRYQLNM 0.183340
1.2 EVNTLVVPI 0.176126
1.3 LPAQNAIVA 0.170068
1.4 AAYAFGVGL 0.164316
1.5 GPITYAEPA 0.159139
1.6 FSRKGIVEL 0.154176
1.7 EPILNNYLI 0.149619
1.8 MLGETGQLM 0.145377
1.9 LPYDARDEV 0.141619
2 FLYITLPQL 0.137880
2.5 EVGILGLSL 0.122634
3 LLGCIITSL 0.111332
3.5 DPDMTRF-M 0.102118
4 -PLPWAIQL 0.094725
4.5 TQALMAQEI 0.088405
5 TSHLLTAAA 0.083013
5.5 VLEGGRISL 0.078534
6 EVLGTTPSF 0.074458
6.5 DPSLPDFAL 0.070792
7 MVTIDDVPG 0.067364
7.5 RPFYKMM-L 0.064264
8 NLHANGASF 0.061577
8.5 SMVGNWAVL 0.059044
9 LLIPGTLAV 0.056748
9.5 IPTQV-PGV 0.054591
10 LPSYMVPAG 0.052590
11 MSKELGHPT 0.049046
12 IPQFLSSSF 0.045962
13 EFEEELSRL 0.043239
14 IMDPVDFGL 0.040964
15 TMNYPKTDY 0.038800
16 TVFSEE-VL 0.036808
17 RGNVTGVGI 0.035025
18 FIDERGESI 0.033399
19 IFMVMDYIE 0.031944
20 AEGEVLQLM 0.030621
21 QPDVLRYLV 0.029384
22 ETVEFDFEK 0.028213
23 IVVFGFKAL 0.027117
24 SMIKILEPF 0.026098
25 SNYMNQVKV 0.025129
26 LAANACQFK 0.024240
27 LAYESFQFL 0.023391
28 MMQSQVRNL 0.022606
29 SILGLLKAY 0.021834
30 YELSAVTQI 0.021117
31 TARLNIWAE 0.020424
32 MTVVGYSPD 0.019780
33 -VLGLIALL 0.019156
34 NSLPIYITS 0.018541
35 LIGGAAVSA 0.017963
36 HIMSRIAE- 0.017419
37 EAALKLAVA 0.016892
38 SIFTISQPE 0.016408
39 SFSTPLDPS 0.015930
40 VFHVYYTSK 0.015478
41 FKEKTHF-F 0.015035
42 SAIKVNATK 0.014613
43 VVEPFSDAM 0.014217
44 LSSRAFADI 0.013830
45 ATNDPSKNV 0.013456
46 NAVSIVHSN 0.013092
47 VSRQISALR 0.012742
48 DCRDI-LQM 0.012405
49 QHQQLLTS- 0.012083
50 YAKHLIFRT 0.011762
55 NTIRITLNT 0.010318
60 EETAIAEAR 0.009047
65 KVQLFLRQL 0.007926
70 LTSGYTNCS 0.006914
75 MLQGSRRLG 0.005997
80 SHCPGSIKT 0.005140
85 VE-GMAQPD 0.004312
90 GIF-IQVNG 0.003502
95 RLVYGVVHK 0.002606
