0.01 MEALTAVAV 0.426652
0.015 FQNIHPITI 0.415616
0.02 LQYTDFKNI 0.407307
0.025 SQFTIVETV 0.395518
0.03 AQFAVNNLI 0.389506
0.04 LSMGAVFAI 0.377333
0.05 FAFRQTVSL 0.369392
0.06 LALTFIFSI 0.363923
0.07 MQWPEELLL 0.358183
0.08 YEIPMAEVV 0.354973
0.09 LDFDRTFPI 0.349213
0.1 IQAEVTATL 0.344657
0.125 FELSYVRFL 0.336532
0.15 LAQRGYLPI 0.329542
0.175 LTMWIPLPM 0.321546
0.2 MVMSPSSTL 0.316458
0.25 IEFESQLPL 0.308112
0.3 MAMRPLMTA 0.300402
0.4 MSFWLLPPS 0.287538
0.5 INYAATMIV 0.277953
0.6 SQMQTIITA 0.269498
0.7 YQWDDAAWL 0.262951
0.8 FSLNGIVSF 0.256957
0.9 TLLLAIPPV 0.251244
1.0 QQNPLVTPI 0.246142
1.1 IELMSFLPM 0.241688
1.2 ITIPGLVNV 0.237717
1.3 LNGRFNLPV 0.233727
1.4 FATVPGTAA 0.230341
1.5 VQWMGKAIL 0.227105
1.6 RQLPATSVA 0.224157
1.7 RERPDLVFL 0.221127
1.8 RAIAIATFV 0.218438
1.9 RQYLPVPLT 0.215799
2 YEYILDLLL 0.213315
2.5 ISWLTPTLA 0.202793
3 IKQCFRLPI 0.193775
3.5 KQAPVAFML 0.186176
4 QEMPGVLIV 0.179601
4.5 YTLLIGPPF 0.173645
5 LIDEAFGQL 0.168416
5.5 HLAPRALFF 0.163528
6 IQFNNLYLV 0.159031
6.5 LEWKPNMIL 0.154944
7 LEVFGMVEL 0.151165
7.5 LRFQSSAVM 0.147536
8 TAMATGL-V 0.144009
8.5 QQLGARALA 0.140871
9 SASILTASL 0.137917
9.5 VKIAPSTPA 0.135226
10 LNPGAIPCV 0.132530
11 FDTAEIYGL 0.127407
12 MRKYDVEPI 0.122893
13 NDMHVAQLA 0.118608
14 SGLRNLSIV 0.114684
15 LKRQGDTVA 0.111169
16 YAYFIIVYG 0.107760
17 LAMNIELMV 0.104613
18 LTKENAEAV 0.101605
19 LVQVVVM-I 0.098753
20 ATTAEAAEV 0.096100
21 HLAAAGVRY 0.093588
22 TIVEQFVSS 0.091157
23 QKIQNKEII 0.088787
24 IILCTIQIL 0.086557
25 SEKVLIIAT 0.084359
26 FAEQPGMGF 0.082288
27 DEFLAILSH 0.080310
28 STHAINIAH 0.078403
29 RQHRLVGAI 0.076515
30 AT-QGALYV 0.074719
31 TVEPPPPGF 0.072959
32 ITQ-IRAQI 0.071290
33 YPLAIQTDV 0.069676
34 FPIPAHFVG 0.068118
35 LRRGAIAGT 0.066606
36 VEFVGEGEG 0.065112
37 GQDAQSDIA 0.063634
38 WILEHKAVP 0.062189
39 AWYRRGMVA 0.060858
40 FVNAYGIRA 0.059533
41 LNFMKKSNQ 0.058239
42 GSNVVFLLG 0.056975
43 RVGRAGRAG 0.055772
44 VGPAAFGFG 0.054561
45 ELVRVYKSA 0.053394
46 SEYSMFLGG 0.052246
47 YKMMTMLD- 0.051092
48 NRLCLAHIP 0.049998
49 TNLQILVLD 0.048937
50 FDILVSGQV 0.047851
55 CFERALAAN 0.042892
60 IKAINMMS- 0.038361
65 -EADCRLQA 0.034110
70 IP-QLNEKA 0.030235
75 PLAAIVAGK 0.026535
80 ECVSPITRS 0.022991
85 SIAKLKSLL 0.019461
90 GGSLNCIS- 0.015772
95 VRQGAKGR- 0.011524
