0.01 LPVSLAAVL 0.492324
0.015 LPDFVIDEL 0.461851
0.02 LPISTEYPV 0.431388
0.025 IPNFWVTAF 0.412252
0.03 TPAYLLMSL 0.400430
0.04 FPICILLGM 0.373990
0.05 MPA-ATLAL 0.352159
0.06 IPTSAAIGL 0.337372
0.07 YPVGLTVPI 0.325099
0.08 LPYDLISAI 0.315026
0.09 RPAYAEIAI 0.304816
0.1 IPMSDAITL 0.293841
0.125 FPLVSRDAL 0.273649
0.15 NPLAGRTPI 0.255009
0.175 FAGELSQAF 0.238958
0.2 LVDETELPL 0.226984
0.25 FPSPLKICF 0.208328
0.3 FPAERNQYF 0.195454
0.4 TPPGSMEAF 0.175533
0.5 YAALYGAAL 0.158925
0.6 YAPGMLDEL 0.147479
0.7 SPNDISPAS 0.136820
0.8 VPAALSVVV 0.128554
0.9 QAGDIDTAF 0.121184
1.0 SPMLWSLGF 0.115196
1.1 YADPNSSSL 0.109518
1.2 GPTHLPLVV 0.104751
1.3 SVTNTIVSM 0.100675
1.4 HADTEAAVA 0.096453
1.5 GPIVVFGNL 0.093352
1.6 YPPLASNIF 0.090162
1.7 FAFGNVLAV 0.087420
1.8 VPYMGYLYY 0.084753
1.9 MPVILKTYV 0.082366
2 EPVESASTL 0.079923
2.5 EPIWAIGTG 0.070797
3 FLHYNFPPY 0.063746
3.5 SLAESFAAF 0.058567
4 FTSRSVLEL 0.054185
4.5 VAPVRPDSL 0.050582
5 EEEMIKNAL 0.047314
5.5 FPYLIAYQA 0.044624
6 MLIDETFVL 0.042303
6.5 TLLTVQTLL 0.040187
7 TVSEVLSLV 0.038257
7.5 MHEGAKVTT 0.036564
8 LAILFFDQL 0.035022
8.5 QPLDLFYLI 0.033602
9 LSAINGIAG 0.032274
9.5 FIAEHPAPV 0.031074
10 YEFDKGDII 0.030018
11 TITPEARAA 0.028070
12 MLSPKPILL 0.026354
13 HANPLQGRH 0.024896
14 SPSVYTTT- 0.023555
15 EGDLIGTAV 0.022341
16 MYACLSTSS 0.021233
17 LHMAHSLEK 0.020232
18 ELPWKSPEF 0.019378
19 VLDAHRASA 0.018574
20 SPAAEAEAE 0.017820
21 FITKEPITI 0.017128
22 TSQGVQFVL 0.016480
23 DVLINNAIV 0.015872
24 -AWMAETMF 0.015305
25 KL-GGVLAL 0.014790
26 QKHLCDGVF 0.014288
27 FLKEIKDLM 0.013820
28 FGSNWATGL 0.013364
29 EHFEGNLLT 0.012940
30 WIELADHAQ 0.012537
31 AMVEQYSAL 0.012165
32 NIDLVDDEM 0.011799
33 SRAWLS-VM 0.011462
34 VGSLQYLAL 0.011130
35 AQQAYEASR 0.010813
36 IIAIGFVLG 0.010520
37 SAVFGHSAH 0.010241
38 QSLLWGLVV 0.009970
39 SSEEAAFDL 0.009700
40 KVDSIGEAV 0.009444
41 TY-GPLLPA 0.009203
42 SVLDIQGII 0.008964
43 NQLSGQIPA 0.008733
44 LEICDALAS 0.008511
45 NFWL-RPLV 0.008301
46 RTADA-AGI 0.008101
47 GRDNGEVEA 0.007909
48 VQLWVYLVV 0.007712
49 NYKLAYTRV 0.007520
50 EADLDMSSY 0.007343
55 VSTKGEPSI 0.006515
60 QRSALIQNY 0.005784
65 GQDAGTNRF 0.005140
70 NGEKIIDAC 0.004551
75 EVYSSTVAN 0.004002
80 NQRETTVIK 0.003489
85 GA-DFRRVR 0.002986
90 KEQEKKYP- 0.002471
95 LGRKRSPN- 0.001891
