0.01 MVARALATY 0.728700
0.015 YPMDFGSYF 0.713856
0.02 AAMSSGNPY 0.700067
0.025 YTADITSAF 0.690560
0.03 FPVINSSSY 0.678048
0.04 YPLHIYLLY 0.666396
0.05 EMMELALSM 0.650628
0.06 MAYNVIWSY 0.639261
0.07 MAMRLRVVY 0.629588
0.08 YLSVVLGAY 0.622744
0.09 HTGPIFLTY 0.616075
0.1 LMIQFASAY 0.608638
0.125 LQVSLGYPF 0.594353
0.15 MLEALSQNY 0.581057
0.175 LLSSLYLVF 0.571150
0.2 MALCGAFLL 0.562533
0.25 LIWRWANEY 0.543491
0.3 FIFSHHWEF 0.528683
0.4 KAKNLAMAY 0.502872
0.5 EIYGGIAGF 0.480375
0.6 SAMLWSLGF 0.462422
0.7 SPTPLAAAY 0.447272
0.8 DLFKWLNQF 0.434730
0.9 YEVDFTSFM 0.422103
1.0 FVRHYRNAF 0.410783
1.1 LVVGLFILF 0.400859
1.2 IALESSSLF 0.391824
1.3 YS-EASVAY 0.383236
1.4 VNLIFDDPY 0.374814
1.5 HIAGMSSIM 0.367056
1.6 SLLFPTLLF 0.359931
1.7 LQQAMASPW 0.353563
1.8 HPHQGQASY 0.347268
1.9 TQFAGDMHA 0.340537
2 LAFPALLSG 0.334398
2.5 YPHLADSLL 0.310508
3 M-YQHEFAM 0.291466
3.5 YSVLFPRSF 0.274804
4 NFEIMAIPF 0.260979
4.5 LAIVVLVAF 0.248691
5 RANSVFTAL 0.237545
5.5 IANFDLPYI 0.227761
6 GLAMVVGPW 0.218845
6.5 YEQYLADPN 0.210864
7 DHMHQMFEL 0.203623
7.5 LPVHRVEAT 0.197040
8 DKATLFFAF 0.190765
8.5 QAVDPHHAF 0.185228
9 SEVPAAGDI 0.179930
9.5 IEAAVSAPT 0.175066
10 KDYDLTELY 0.170420
11 SELLFMGAI 0.161758
12 WAILFGMGF 0.154146
13 YLGGFGFQG 0.147319
14 SPFLFRGES 0.141117
15 NANATFEAL 0.135394
16 IAPNHILPN 0.130176
17 FIAPENAYK 0.125392
18 LGAVNFITT 0.120910
19 FALTLNCID 0.116711
20 KPQEVMTIA 0.112998
21 LDLLGVEVA 0.109412
22 CVVGLGDDV 0.106039
23 ATFADAVRV 0.102781
24 FGYFVDDEF 0.099713
25 NQFLALDRN 0.096900
26 HSNKTACIY 0.094174
27 MQAFAADRL 0.091682
28 FTVGLTGII 0.089268
29 SPNDIWIIF 0.086857
30 HWKDFERRY 0.084590
31 YVAIHFGAS 0.082397
32 DTWVSMSA- 0.080354
33 EDFPSEISN 0.078319
34 LLTINAFA- 0.076419
35 WVIGSYHN- 0.074575
36 HIPRHLRVQ 0.072809
37 LA-GVRYVV 0.071152
38 VENKPLKEE 0.069513
39 NEAHVHVDL 0.067921
40 MINGLNIEQ 0.066409
41 GANWVTLMQ 0.064920
42 DRFLYCANS 0.063439
43 TFESPYFEK 0.062009
44 ENDDDESEM 0.060605
45 LA-KIETPE 0.059293
46 FLIGP-KPK 0.057967
47 LITGLDFHE 0.056732
48 ALSEVFILS 0.055501
49 VVEKDAWYG 0.054285
50 DPKVKQWPL 0.053121
55 VPWNLTLDA 0.047561
60 QRLWLDAPV 0.042609
65 SEQTLSVSQ 0.038047
70 ADGCLVGVG 0.033817
75 QP-GSIPKI 0.029738
80 GWAMKFYTD 0.025807
85 GLGELNIS- 0.021881
90 E-KPQENAA 0.017855
95 DGDETAAFD 0.013115
