0.01 FPICILLGM 0.701849
0.015 YAIGGAAAI 0.673512
0.02 YPGAAELSL 0.642608
0.025 LPLSIPLPV 0.628708
0.03 LPSAGLGAL 0.613107
0.04 MPVWFVNTL 0.589350
0.05 FPQLLGLAM 0.565354
0.06 FPYLIAYQA 0.544993
0.07 YAASLSGTL 0.528020
0.08 FPTAH-YAM 0.515777
0.09 IPLQTHHSL 0.504135
0.1 YPHKFPMVL 0.496042
0.125 FISEGAIPF 0.473060
0.15 YPIDAIDEI 0.452639
0.175 LPHQIDPTV 0.435820
0.2 TPLAPTTAL 0.420499
0.25 MPFLTGFYS 0.395148
0.3 CAFGNVLAV 0.368634
0.4 YPMDFGSYF 0.337948
0.5 HPFFGSMIA 0.311564
0.6 WAFVRGRPA 0.289725
0.7 FLHGQDLSL 0.272266
0.8 MPAMPAAPS 0.257824
0.9 YALDATPAL 0.246349
1.0 TTVPGIYAV 0.234559
1.1 LVAGRYDVL 0.224602
1.2 NPAYAAVSG 0.215604
1.3 FVFSISQTL 0.207693
1.4 MAFGAQVIF 0.200629
1.5 IPADIEFLL 0.193440
1.6 -PMGLLQPI 0.186911
1.7 TAMEIMSTS 0.181033
1.8 EAMPIDAPL 0.175964
1.9 MIFFMVMPM 0.170949
2 HVVYVPSHL 0.166857
2.5 WP-GGGVVA 0.147508
3 APSMFRRGF 0.133703
3.5 VPAAVIMLF 0.122602
4 EGNLLDLAV 0.113234
4.5 QSELNGEPM 0.105060
5 WSTALFALA 0.098197
5.5 LPVGFEAQI 0.092408
6 LALEARRRV 0.087126
6.5 CPEQMNQIL 0.082454
7 CPVTK-VVA 0.078345
7.5 IVFPKEEFI 0.074706
8 LLHAHSLTL 0.071219
8.5 IVTPDRRFL 0.068138
9 EPTGRLPYG 0.065247
9.5 SAFADVAVA 0.062724
10 MASVLYFLI 0.060336
11 SPCYSPVKI 0.056042
12 MLSLNR-PI 0.052418
13 EGADDMPAI 0.049147
14 DATAISFLY 0.046335
15 MSLVVNEPV 0.043812
16 NAYGGGYHW 0.041495
17 MPQLRRLEL 0.039403
18 ESMLAAAWL 0.037494
19 PPLSSFLLL 0.035723
20 LVSSIGNEP 0.034143
21 DTIVLDARL 0.032705
22 LAAVIYIVS 0.031355
23 AKNETLEPA 0.030102
24 FHLLKLFLH 0.028911
25 ETLQQGYAI 0.027815
26 RPELRRH-V 0.026758
27 AVQIDEDLV 0.025809
28 TVTAEDVSL 0.024871
29 ILEEVLMPI 0.023978
30 NSELCCKPL 0.023133
31 RRTGVYILV 0.022344
32 PSLDNSLEL 0.021595
33 IITIASAIV 0.020902
34 KPNAIVKQY 0.020234
35 NG-EVVGSL 0.019591
36 LGLHTESSF 0.018984
37 FMNSMGGS- 0.018405
38 EWYFLFAYA 0.017837
39 IEMELGHPT 0.017305
40 FGNVTK-AT 0.016790
41 GHVYGPSGI 0.016305
42 RRW-GKLPF 0.015835
43 TPTPPPPSS 0.015387
44 LYSAVGQPP 0.014953
45 GEFIHRSVQ 0.014534
46 SLRNLRPDA 0.014126
47 YMSAVADAQ 0.013727
48 ELYFSRGLL 0.013361
49 TTSSSEAVS 0.012994
50 HGVVCIAPG 0.012638
55 VTREDLRTR 0.011029
60 AWFTSRLGG 0.009653
65 NLFIVNLST 0.008435
70 AVRQVRPDE 0.007340
75 HRFRGKGAL 0.006362
80 EQLDYYLVD 0.005436
85 VL-GSYGTG 0.004558
90 KPTIEGTGK 0.003690
95 TGIASAND- 0.002757
