0.01 FPNNAVEYF 0.884083
0.015 LPLEIDDAF 0.874847
0.02 FPRETDAYF 0.860146
0.025 LPNNFPLGY 0.851660
0.03 IPVYIATPL 0.846179
0.04 EPTAAAMAY 0.832872
0.05 FPYTGDPPY 0.822335
0.06 FAVYGATAL 0.807802
0.07 SAAPFVLLY 0.795065
0.08 YAHSHRQFY 0.783434
0.09 LTHEDLVAY 0.773627
0.1 FMVLALSPY 0.765398
0.125 YPFFM-VAF 0.746549
0.15 MPLFAAVVS 0.731045
0.175 FPLQKAFAM 0.719346
0.2 MPALIEAFA 0.707850
0.25 GAVEIVLTY 0.684071
0.3 VALLALPTY 0.666859
0.4 EVFKANGTF 0.634424
0.5 GPIFTFCLY 0.605502
0.6 SPMLWALGF 0.583143
0.7 LVFLGVVLY 0.561787
0.8 MHLEDPYSY 0.543414
0.9 EADWQLPAL 0.525909
1.0 FVIEADEAY 0.510894
1.1 YPGIGTAGV 0.496802
1.2 TPLSQDAEF 0.483818
1.3 YPQNYRTAT 0.471392
1.4 MAFGMNTAI 0.460231
1.5 TGFSYSEAY 0.450193
1.6 SLLVQSLAF 0.440031
1.7 YPLLKNLIF 0.430482
1.8 DLNSTLGNY 0.421273
1.9 LLLGAWGFY 0.413282
2 VPVLGDPPE 0.406068
2.5 GVMVSYPTM 0.370387
3 IIAARRYNF 0.341871
3.5 KATLTFFAF 0.318665
4 FVYQFQLLF 0.298505
4.5 QILHGLCTY 0.281539
5 LPAYLLMSL 0.265490
5.5 FTLLLLAPY 0.251950
6 VPIGFLISL 0.239985
6.5 YARFGRLDV 0.228819
7 CAESVLSQM 0.218302
7.5 MEIFGYHEL 0.209195
8 LVIMATSPL 0.200279
8.5 QTIANVYAL 0.192376
9 AAIATGVVL 0.184931
9.5 LEGEFRPGF 0.178158
10 LADAGMRGV 0.172013
11 LALSLPLA- 0.160353
12 LASFTVLVV 0.150709
13 SSVTGYYAL 0.141964
14 DIISVGMPV 0.134023
15 GVYSSRGDY 0.126933
16 LVAINFLPW 0.120664
17 IAIVAGTTL 0.114823
18 DTRDAVIST 0.109561
19 LTISMAQAV 0.104579
20 ASRLTMAVM 0.099983
21 TAIALGSTF 0.095778
22 FAFGLRDAI 0.091949
23 FGLTNRNFG 0.088313
24 VGSDALQAF 0.084976
25 FFTLLWIDI 0.081873
26 SPHLNLPAH 0.078966
27 AEQQGINDL 0.076203
28 SISPIVAIC 0.073655
29 DSQARVNCV 0.071142
30 YAAAAACGD 0.068851
31 LHTGLTFVL 0.066592
32 QWDITQLTH 0.064510
33 TIDQLTETI 0.062510
34 AAALVGRAG 0.060620
35 IAARTLLE- 0.058824
36 YAEIVDMDR 0.057115
37 VARQIGLDA 0.055470
38 EEYLCTLIA 0.053836
39 SVYYLNLDY 0.052329
40 NYCSTFCQR 0.050862
41 IPLSTESLH 0.049492
42 RVYEAKVA- 0.048147
43 RFAKSCLIT 0.046866
44 LHEGALDEG 0.045608
45 IMIILGDFP 0.044419
46 NAAAAAAGA 0.043306
47 GCFSFHETK 0.042177
48 SHM-SEYAG 0.041138
49 DDDRALTRL 0.040112
50 -ALQWSTRW 0.039106
55 QQLQLSLLQ 0.034493
60 QGQLFVGNS 0.030454
65 AVFVLNQIT 0.026902
70 CDSLAASGT 0.023659
75 YLKAVKKA- 0.020651
80 IQIVRMWQR 0.017862
85 VESRLPGIC 0.015128
90 NLIGFWHTE 0.012350
95 SITDSNGET 0.009228
