0.01 IPLEATVQY 0.825687
0.015 LPMVVAALF 0.809320
0.02 MPRPVFFSM 0.793596
0.025 TPLGSAWIY 0.778169
0.03 TPYTGFQAM 0.768800
0.04 YPYTTVWTY 0.749080
0.05 IPLCVACYY 0.731434
0.06 YPEEVEAAL 0.719482
0.07 NPNSDKIPF 0.706217
0.08 QAFETLVIY 0.691702
0.09 LPVAGAITM 0.680155
0.1 YPVGFPFAF 0.668760
0.125 TPAATNPAL 0.646634
0.15 FGTITAYAY 0.630232
0.175 FMVLALSPY 0.612840
0.2 LPNGTLLIF 0.597467
0.25 MAMRLRVVY 0.575532
0.3 LPLAYSACF 0.555450
0.4 MGYSTFELY 0.518988
0.5 LPMTWDYYM 0.489762
0.6 NPDEYAVTI 0.466791
0.7 YADSANFQM 0.445513
0.8 TPLIPALIL 0.429146
0.9 IPVSEIQNL 0.414071
1.0 WPQARIHGL 0.398938
1.1 LIQSISLLM 0.385617
1.2 LANGASFFF 0.374178
1.3 YPTVTSPVA 0.363782
1.4 LLSQLPALF 0.353976
1.5 QVAVATFTL 0.344707
1.6 SPDGPAEAF 0.335974
1.7 WPQTGSLQL 0.328043
1.8 WVIPFLEEL 0.319852
1.9 LAMHYTISM 0.312692
2 SAMESALSF 0.305423
2.5 VPLKASSPK 0.277074
3 FPWRIISNL 0.254162
3.5 RLIGAPPGY 0.234774
4 EAIFTSDSL 0.218632
4.5 VVLDDRCPH 0.204625
5 ILPISLHQY 0.192269
5.5 IATLAENGY 0.181913
6 LSRDVVIAM 0.172709
6.5 GPNYINHIM 0.164483
7 RVSIYRYSL 0.156931
7.5 VAARAVLPK 0.149907
8 FAYKITTRL 0.143646
8.5 -VVGHSYSF 0.137616
9 TPNCWADVL 0.132214
9.5 VPMGFEQTG 0.126975
10 IAIENGIDM 0.122386
11 MLLFIVCAL 0.114132
12 YLAESARTR 0.107111
13 NCMGEFF-Y 0.100783
14 ELLFVSPSG 0.095081
15 EPALLLSKL 0.090112
16 PHQNGQASY 0.085537
17 GEYICEAVY 0.081367
18 VAVIIFMIF 0.077522
19 VAVYALFTL 0.073975
20 SAIYPGRME 0.070797
21 YSITKVCLM 0.067838
22 GEASYLPPL 0.065179
23 LAFAGASVI 0.062663
24 KEFQPSDLI 0.060348
25 FLFPIGNCQ 0.058131
26 QTLQLLGSL 0.056099
27 DAGDGTTTA 0.054148
28 LHHGTGFPT 0.052334
29 F-NDAEPSW 0.050629
30 ATSLLIQAL 0.048981
31 GVDGTTTVT 0.047423
32 TARRILYAT 0.045964
33 EKGKEPMTL 0.044586
34 KKIHLVVVV 0.043285
35 LARIVELLR 0.042047
36 QDIVAITDW 0.040863
37 VTNSVVEAL 0.039705
38 SFNQNLDYQ 0.038597
39 RDFETSLAV 0.037556
40 EVAAAPRDN 0.036535
41 TATSENLTR 0.035568
42 DMLTWDQA- 0.034641
43 ELLTIGLEQ 0.033733
44 KIAKVCPKA 0.032865
45 EERYLEELY 0.032041
46 FATMIIAVP 0.031239
47 ELF-LSEAK 0.030473
48 ISTAV-HKL 0.029723
49 ECRLTEKCL 0.028998
50 ECEFARYAP 0.028319
55 EMFQCRIGI 0.025075
60 TG-GTLVTL 0.022280
65 RQIRCSSKI 0.019770
70 DETQFKCSC 0.017506
75 PRICTLLSK 0.015372
80 SLPLFNMV- 0.013373
85 FDIDYQGTQ 0.011425
90 PGSGTTWED 0.009401
95 VTDNNRTSS 0.007123
