0.01 YEFWMREVM 0.483913
0.015 WELELAAVI 0.459737
0.02 TESALSLAL 0.448514
0.025 LAFNYADPI 0.431675
0.03 SAMSAFTSL 0.422424
0.04 MPITGKVAF 0.401054
0.05 LPIVIFAAF 0.386500
0.06 LESEAAESM 0.376285
0.07 GAMSFGIAL 0.367275
0.08 SQFLLYLPM 0.360214
0.09 WIYAAQYAL 0.353559
0.1 MAAGGLKPF 0.344571
0.125 EEVKAAAAF 0.331137
0.15 TEAEKDHAL 0.318461
0.175 DEILQGFAV 0.309750
0.2 QPYMAAWDL 0.301386
0.25 LEINEICEL 0.285448
0.3 FDITTYVLM 0.273185
0.4 RPIGILLLL 0.253438
0.5 LLARNGLPF 0.237980
0.6 NAFNFLNAM 0.226161
0.7 YEF-VSFIL 0.216554
0.8 GEAGYAFAL 0.208499
0.9 LLSQNTTPI 0.200439
1.0 EAAINSEYF 0.193452
1.1 WIDAVTQIF 0.187657
1.2 LEAGASYVI 0.182866
1.3 DVFLNNYMF 0.177502
1.4 AQRAGVLAL 0.172774
1.5 FQFHLDVEI 0.168598
1.6 DMGATLVSL 0.164765
1.7 YGAKAEAVF 0.161472
1.8 GVNLTFLPF 0.157867
1.9 TLNNYAYFL 0.154810
2 AAVRFVPGM 0.151576
2.5 IEIGLLSRF 0.138747
3 AAVLMEDQM 0.128422
3.5 FVLSHGRNM 0.119904
4 LLLAPQYTY 0.112361
4.5 HECASLNRI 0.106016
5 QKYPFDLLL 0.100691
5.5 MEYLDMVVN 0.095844
6 LHIFTNYIS 0.091688
6.5 VSVKIGDSI 0.088020
7 CEQHNRDTL 0.084537
7.5 FQSEVPIVT 0.081336
8 NLSSTAPPG 0.078419
8.5 QEFYGKKLA 0.075784
9 F-NSNTVTM 0.073328
9.5 LEIGQHRTI 0.070992
10 EHALLAFTV 0.068839
11 HKPGVVISI 0.064948
12 KPIRSTVTS 0.061457
13 SSF-NVTVL 0.058344
14 MSEDVLDSI 0.055440
15 YQAEKAN-V 0.052852
16 FVGQQNVAG 0.050522
17 MGA-VFAII 0.048361
18 SV-DHNLSL 0.046358
19 AEVGAGYQF 0.044574
20 EMSWIIGIV 0.042859
21 DGAG-AFAM 0.041250
22 PEIGAFHPA 0.039741
23 TPSDIKVDI 0.038350
24 -ESCSVSDL 0.037009
25 RTDAARTSA 0.035761
26 QVSAEEGAA 0.034585
27 HFSITEYFG 0.033441
28 RQNPDMVIY 0.032345
29 TFEQQKECL 0.031328
30 PGADAWPVL 0.030377
31 TSYQKYQSS 0.029444
32 KELLLA-SA 0.028535
33 LPVPFGLVR 0.027699
34 AFMGYVLPG 0.026905
35 I-FAYIYAT 0.026156
36 FLMVLAGLA 0.025398
37 LFSKSIAVA 0.024679
38 KALENG-GL 0.023981
39 TDLLLNMSS 0.023333
40 IEQTPDTRL 0.022697
41 SSDSN-ALV 0.022076
42 PLTVGMMPA 0.021492
43 ADRARITAA 0.020924
44 DHIESPKTP 0.020380
45 DAGFGIPVI 0.019833
46 FQALSKAN- 0.019311
47 TNWQAYSES 0.018810
48 AGHSAAFAR 0.018331
49 DVDTLANIS 0.017862
50 VAEFLGKPG 0.017405
55 TKVEATFRE 0.015295
60 TVVPDNAAY 0.013440
65 FTFVVRNET 0.011772
70 -EKAVRVAR 0.010275
75 AMYPQLHR- 0.008881
80 GAVEATQST 0.007599
85 CVIDGFKD- 0.006357
90 ESVCLDKMH 0.005120
95 SSISLKRQ- 0.003761
