0.01 MPSFIGIAL 0.661301
0.015 FPVSCFAVF 0.620156
0.02 YALRNTIAM 0.598191
0.025 MPAIVQSAL 0.584696
0.03 FPIVALDAL 0.569714
0.04 IPLQTHHSL 0.549124
0.05 LPLAGAITM 0.525611
0.06 LPVYVTARL 0.509753
0.07 LPYDLISAI 0.494478
0.08 LPLANNGYM 0.480382
0.09 MPEAADLAA 0.468932
0.1 YPHKFPMVL 0.457047
0.125 NPRLCTVEL 0.433218
0.15 NPMEILQSL 0.412192
0.175 FPPTADSFL 0.397137
0.2 VPFAEVPDL 0.382612
0.25 VPNPLYFKI 0.358066
0.3 HPLFTGLTL 0.337786
0.4 MPAIVQSAL 0.306990
0.5 LPYGIWILL 0.282864
0.6 FPMTTSPAM 0.263875
0.7 APFGLLVAI 0.247299
0.8 YPQNYRTAT 0.233052
0.9 YATEFHDAL 0.220913
1.0 LPFVFSVSA 0.210832
1.1 EAVRTSPLL 0.201230
1.2 HLAGISSIL 0.193076
1.3 YPASSSLA- 0.186037
1.4 YPPLSANIS 0.178775
1.5 GPGRAVFTA 0.172429
1.6 APILYNFYT 0.166848
1.7 CARDESLVL 0.161567
1.8 NSFTGTTPY 0.156865
1.9 VPDIWYESV 0.152631
2 IPEGNAHEL 0.148534
2.5 VALDDVLAL 0.131558
3 FPVSQNLT- 0.117843
3.5 MHWSIGFIL 0.107819
4 YPVQERYLI 0.099144
4.5 LVLLGLISI 0.092003
5 -PGIPLIAL 0.085939
5.5 WVITAVPVM 0.080642
6 SVELGLPNI 0.076069
6.5 TPLPL-VKV 0.072222
7 LPRGARVEI 0.068571
7.5 VLMKEVLGL 0.065160
8 MVQSGAAVY 0.062156
8.5 VPVDSTDSI 0.059405
9 GIALAIVIL 0.056866
9.5 FIISNKFLL 0.054559
10 LTIIITGAT 0.052362
11 -PVSSAAGI 0.048646
12 KDAVLLVPL 0.045399
13 APLDAALAD 0.042617
14 VPASDLSS- 0.040151
15 NPLTTGDQL 0.037986
16 LVVLKGAVF 0.036031
17 LPAEDGVEN 0.034218
18 FPNKQRYK- 0.032560
19 NELVSLTTL 0.031064
20 LRILNSGPI 0.029703
21 NLSTFEKNI 0.028428
22 SIFSSTQNV 0.027224
23 FESSYRLER 0.026140
24 IRVDSVFTY 0.025135
25 VEWQILVAL 0.024201
26 IMDGFSVER 0.023314
27 YNPSTIVGV 0.022475
28 VMFGLPDEE 0.021702
29 LAACFTRLV 0.020940
30 PPSQDQVVV 0.020224
31 FGIPNLVVE 0.019526
32 AIGPAIGSC 0.018897
33 QEAFGSFQL 0.018308
34 IGQVMASPN 0.017722
35 QVFSNERSA 0.017175
36 YYLSAYRA- 0.016651
37 RLQFAGVLS 0.016162
38 LNYKHSVEI 0.015672
39 YGVENLVAD 0.015208
40 AAAAKSLDF 0.014774
41 AANGFVSAK 0.014362
42 NP-PEEIPR 0.013957
43 QAARELIA- 0.013579
44 EPTYWNNAK 0.013212
45 KTLILRF-L 0.012856
46 TAFDLGINF 0.012510
47 YKVYLISA- 0.012174
48 EQDWPRWVE 0.011856
49 VPPFSGMWG 0.011552
50 ISRTPSVSH 0.011252
55 TLFNSNLYA 0.009883
60 TALFTTTN- 0.008701
65 CHMTCATNN 0.007645
70 YINTDRLDI 0.006695
75 DINPGSIAH 0.005838
80 KMK-MESAK 0.005025
85 LRRAAWWRK 0.004258
90 AKQGAMGRR 0.003482
95 KTTPEGSE- 0.002624
