0.01 YAHSHRQFY 0.748669
0.015 MVAPHPGEF 0.734926
0.02 FGMTITASY 0.719305
0.025 FAGAASISF 0.704833
0.03 SPMQPYATY 0.691098
0.04 EAVFIRAPY 0.669740
0.05 IPAKTTLIM 0.653479
0.06 FARSACDAY 0.646102
0.07 FTANTSLAY 0.634913
0.08 SPFVHANSF 0.629091
0.09 CIIEDLQAM 0.621664
0.1 AAAAAATSF 0.611492
0.125 EAIPVNGPY 0.592286
0.15 YLVGGAAIF 0.578014
0.175 LPCSNAGLY 0.563682
0.2 IIAQVFKVY 0.551530
0.25 TSLENIGAM 0.532722
0.3 TLAGFVPAM 0.515539
0.4 YAHPGGICM 0.485337
0.5 YADPSLLDY 0.462182
0.6 DTAANGESY 0.443530
0.7 LPVLRINAY 0.427405
0.8 WAIAAGMSL 0.413464
0.9 LGGDWGAAF 0.400036
1.0 WLSAVSSLL 0.388449
1.1 WTVKAYNKM 0.377163
1.2 RVVDLALPL 0.367143
1.3 HSSMIDTEF 0.357558
1.4 YMKDN-SPM 0.348659
1.5 FAFGDEEDL 0.340638
1.6 YSGIIYKAM 0.332982
1.7 YSIWGFSIY 0.326651
1.8 LTGDLEKAY 0.320162
1.9 FLVMAT-AF 0.313574
2 EKFHGIPSF 0.307681
2.5 FSVAMTLTF 0.281891
3 SSIHQVESL 0.262143
3.5 FAAAPQSRM 0.244622
4 MVLSIKENF 0.229886
4.5 TARHFGLNH 0.217121
5 APNEAMTPH 0.205973
5.5 LPENPIIPY 0.196019
6 AFFGLAGAY 0.186667
6.5 YTW-HGCTL 0.178563
7 FAQYHGDEF 0.170955
7.5 GARLTGKLY 0.164148
8 ASFLATGSI 0.157949
8.5 IYQYMDDLY 0.152325
9 HPSFFTSEP 0.146920
9.5 LQVGVMLVL 0.141914
10 LTLQVGDVL 0.137169
11 NAITMNRLY 0.128840
12 ETVQGYVAM 0.121310
13 DAVKAGGVL 0.114641
14 YVTDQEKLV 0.108969
15 FQAVDSLAI 0.103686
16 LTLAYGLPL 0.098781
17 L-WANGGFF 0.094077
18 VSIVEKMGM 0.089858
19 MIIEMNTN- 0.086085
20 LAQNLLAP- 0.082558
21 FAQPPPLTE 0.079261
22 LTAWAFFGV 0.076209
23 QWASMLVRM 0.073312
24 LESANNSKY 0.070646
25 -PPLTLLAL 0.068040
26 ILFQWNLDH 0.065719
27 LVRKYTFLV 0.063533
28 WQF-GSWAG 0.061445
29 EAYANRFGL 0.059439
30 SGPVAHQVI 0.057581
31 M-RGIGLTH 0.055796
32 -AVDADGVH 0.054057
33 RLCNLRCTY 0.052436
34 MQTKLDDSK 0.050879
35 IATTVLKRG 0.049358
36 PTFTITTTL 0.047905
37 FEAKVVKEC 0.046543
38 CAIASASAK 0.045279
39 ELLHEGRAR 0.044020
40 VVNEVTAHV 0.042835
41 KKFTSAAAF 0.041684
42 SEGATPQDL 0.040588
43 EFSQCHLYG 0.039521
44 L-NHLVSAV 0.038466
45 ISKKLHLSF 0.037435
46 VIAQAPNT- 0.036462
47 SDLQDVM-Y 0.035488
48 WAQSPYKE- 0.034561
49 SARKIVPIP 0.033669
50 SEIGIVPEL 0.032810
55 QSIKLIALA 0.028901
60 VLPKLLAHQ 0.025506
65 RQVPAAPRS 0.022486
70 LNRDPADYR 0.019729
75 RTVGTLAQQ 0.017224
80 FLFFAGFET 0.014872
85 DNWKGSNRP 0.012605
90 EKIATQEE- 0.010310
95 AGRTTQKTR 0.007677
