0.01 EPSFAYVNW 0.543418
0.015 LASPAAAAW 0.515179
0.02 FPDGQWLAW 0.495070
0.025 MPLDDMAEF 0.481789
0.03 EVLSLAEIW 0.461756
0.04 HPASVAIAY 0.442249
0.05 YGMVWSQSW 0.422154
0.06 LPNPISAEM 0.407933
0.07 HANGASFFF 0.401136
0.08 WAFDSGDIW 0.391648
0.09 HANGASMFF 0.381903
0.1 RAALIAYLW 0.373431
0.125 ECYDAGCAW 0.354145
0.15 FPFVRQKAY 0.340331
0.175 SPLGSAWIY 0.325579
0.2 FESPMLWSF 0.314387
0.25 FPESLAQRF 0.295042
0.3 VPAVSTPFF 0.279937
0.4 MTLSEDAAW 0.257380
0.5 AAIMLPVAW 0.239065
0.6 IAQAYLYMY 0.224901
0.7 IMIGGFGNW 0.212100
0.8 FPNPKEEIL 0.202848
0.9 TIFKDDEAF 0.194110
1.0 DLDAFQPAF 0.186986
1.1 TSSVGPDGW 0.180038
1.2 YCNTMASGW 0.174110
1.3 DLDVAAPLW 0.169246
1.4 SPFCGSQLV 0.164380
1.5 NDNVLVLAW 0.159548
1.6 VPFDGPLIL 0.155415
1.7 EALAINELF 0.151345
1.8 LPLQNWERY 0.147540
1.9 SVSSLSFDM 0.144013
2 DPSRDLAKL 0.140464
2.5 QLQSTTLTW 0.126579
3 VPGQVAADV 0.116292
3.5 TYDLINLSF 0.107775
4 DPHTTFLNW 0.100665
4.5 NSTFEPFHW 0.094543
5 NPERFWQML 0.089397
5.5 SAISAANAA 0.084653
6 KQCPLLYRF 0.080675
6.5 APFFNSRGW 0.077040
7 CVHLLCLDF 0.073724
7.5 EESALGQDF 0.070742
8 LSDSIIIAM 0.068052
8.5 WSNPRDIYM 0.065601
9 DAQLVSDDI 0.063330
9.5 VENLLVVAI 0.061188
10 GVREWTNDY 0.059371
11 AAEMALVSL 0.055777
12 PPLE-GVLF 0.052761
13 YLIAPGIAL 0.049975
14 VPKFRAQFF 0.047539
15 FGLWLLATL 0.045353
16 IPIVAAASR 0.043373
17 YQ-RFSLHY 0.041573
18 IVDDEELEM 0.039873
19 KE-VLDPPY 0.038319
20 SMTKILEPF 0.036859
21 LSNVLILSE 0.035538
22 IPMFRYERP 0.034314
23 LVLDEPTTV 0.033147
24 MQVNFSKHK 0.032049
25 YAAGL-RVI 0.031024
26 PDLVECTTF 0.030061
27 SAGFASISM 0.029164
28 RELPSILTN 0.028319
29 EVFGKRPYD 0.027498
30 ELLKIFLSF 0.026726
31 YHIGRGFYY 0.025986
32 LAACFTRLV 0.025291
33 IAGLIYYHF 0.024628
34 EEIGVTSSK 0.023993
35 EMSEFANT- 0.023376
36 LP-GFQEVQ 0.022798
37 YALALNQPG 0.022243
38 VDLPILQNN 0.021714
39 ELGSWG-PL 0.021202
40 QHLREIYVM 0.020719
41 -AHPEFPII 0.020233
42 HPVSQAAKD 0.019764
43 TGTIKATVL 0.019305
44 DFFNN-KRL 0.018867
45 NPECESLLR 0.018436
46 IIISGSATI 0.018015
47 LDAYATGEA 0.017613
48 LEGVYRLTL 0.017229
49 MARGGLYAS 0.016848
50 EEDLAEYLD 0.016475
55 DAAAERLR- 0.014779
60 NEVEILRSH 0.013268
65 QTYWADPAK 0.011906
70 LALLSAVKT 0.010639
75 SDPFEDCVR 0.009471
80 TLRPDLLQ- 0.008356
85 -TLRNAKAV 0.007251
90 FHQEQKEQR 0.006102
95 GYQCLGKT- 0.004785
