0.01 LPIATVSNV 0.472150
0.015 YPFAHNLSV 0.448276
0.02 FPISSLIGI 0.429007
0.025 LPAGITARV 0.413392
0.03 IPTMFYYEI 0.404110
0.04 FPAALILAV 0.385147
0.05 VPASQIVAI 0.365705
0.06 FPFTLLSAL 0.352107
0.07 FPVESPWPL 0.338552
0.08 LPLLVPYLI 0.328167
0.09 YPIPTKYPL 0.320472
0.1 IPILAALAV 0.313436
0.125 CAYFVRPHI 0.300719
0.15 FPKISVFGL 0.288089
0.175 FP-VWVQTL 0.276369
0.2 YPLKLSELV 0.264161
0.25 YPVAVVSSV 0.245801
0.3 TPYAY-VSI 0.231660
0.4 CPSGVIMDI 0.212614
0.5 LPMEWGGLV 0.195953
0.6 VPREKRFEI 0.183981
0.7 LPLKPSSTI 0.173998
0.8 IAMGHGGML 0.165123
0.9 LSVSTTRMI 0.157530
1.0 LGYSSLSLL 0.151390
1.1 FPLNAFLKV 0.145913
1.2 LALAWQRVV 0.140705
1.3 VPQAATSSA 0.136064
1.4 RPVTLDEVV 0.131919
1.5 LARDTGAVV 0.127999
1.6 YPALR-AAL 0.124557
1.7 LPIATVSNV 0.121414
1.8 TPPLASVEL 0.118542
1.9 LAYNLHWDW 0.115430
2 RPASKLPAI 0.112781
2.5 AAQSLSHQI 0.101403
3 EVSRYLDSI 0.092825
3.5 EIWNSVSVI 0.086305
4 SPIEAETPL 0.080783
4.5 DPFALTPEA 0.076011
5 LTYGDRMLI 0.071882
5.5 LLHTLIPPV 0.068170
6 NAVLATLVL 0.064946
6.5 KAMKYSFAL 0.062138
7 LFVSLNRAV 0.059641
7.5 KQAAHEISI 0.057392
8 TVYPIGSIY 0.055180
8.5 FFGHPEVYI 0.053310
9 MMMGSFGLV 0.051476
9.5 LPSVLQQLL 0.049790
10 EQAHLQGSV 0.048269
11 TTLA-FTSV 0.045527
12 LSVWSLLMV 0.043102
13 ETGATDIVL 0.040818
14 LSILKVLSV 0.038837
15 HLFYGLSSI 0.036983
16 LLSQLPALF 0.035359
17 EA-AALGVF 0.033838
18 LK-ESAWAI 0.032438
19 IAVCDVGIV 0.031146
20 ILFLAGTGL 0.029887
21 FAFLLLTK- 0.028754
22 AEPELLARM 0.027646
23 LYGQVKAGV 0.026635
24 NA-ESVSEF 0.025702
25 DIVHENGKV 0.024816
26 TAGQPVAQV 0.023965
27 SPAAPPSSA 0.023153
28 QYYQNMLLF 0.022379
29 DSNFTSTAV 0.021658
30 IYRRSLSRA 0.020965
31 WPFWNRTDG 0.020296
32 LSAPRLALA 0.019642
33 GAETLEDAF 0.019027
34 GNWEPGLPL 0.018426
35 VHSPIRYVW 0.017848
36 WMGAFYAPG 0.017321
37 YIKEHIGSV 0.016805
38 DLAPFVDLS 0.016319
39 APPGVGGTG 0.015829
40 HSDHYGGLT 0.015364
41 RQRIMSYFP 0.014897
42 RQGSPLAIG 0.014479
43 VEMSSTKQF 0.014060
44 QMRDAQLHL 0.013658
45 HEGAMYYVI 0.013283
46 PRRPIDFQI 0.012916
47 RHVNKLRVP 0.012539
48 SVSLEAAIL 0.012177
49 HKI-RPSSF 0.011835
50 RKFRRTCAY 0.011505
55 ISQDDKLPK 0.009996
60 WSVQPYGT- 0.008694
65 DAFNADLKR 0.007563
70 IHGSAPDIA 0.006578
75 ESVYYLQN- 0.005691
80 SEWEKKHES 0.004879
85 GIGDKALKI 0.004119
90 SPVEQDAEQ 0.003379
95 NAHAGLKRP 0.002573
