0.01 FTMSFIMPI 0.470292
0.015 IEAKPVVTI 0.451529
0.02 SQLCNLNTI 0.434138
0.025 IENDFFCAI 0.418364
0.03 KELASASLI 0.406661
0.04 MAFLMNTAI 0.396052
0.05 KVFKSIFPI 0.386462
0.06 SKFALITNI 0.376226
0.07 TMFTLAHTV 0.366311
0.08 LELLFMGAI 0.358367
0.09 FLYTHFEEI 0.352600
0.1 HAFEFASFF 0.345903
0.125 FAFRQTVSL 0.333332
0.15 SELYFLDVV 0.323212
0.175 VEYAFIEPI 0.314687
0.2 YEVPFVPNV 0.307287
0.25 LRMDTIYTI 0.294812
0.3 MMPVALTII 0.285537
0.4 SQVNPLVPI 0.268388
0.5 RASRLFDQI 0.254603
0.6 LQIGDNNQI 0.243841
0.7 YELKYSVIV 0.233360
0.8 RSFAPISLL 0.225367
0.9 MMFFYTDII 0.218195
1.0 LQLHNFRWV 0.211830
1.1 LDSTTIAKI 0.206219
1.2 SAFA-GITV 0.201303
1.3 LQGNAVFAM 0.196483
1.4 KNMDKVLTL 0.192555
1.5 IENDFFCAI 0.188226
1.6 FNAQARNLI 0.184478
1.7 SRMLSIYPL 0.181134
1.8 AEIATAFAL 0.177552
1.9 VTSAFFVQF 0.174311
2 LSYPMNEPI 0.171535
2.5 FHLYLAVSV 0.159516
3 FRFAIGVGL 0.149406
3.5 MSNRLMENI 0.140847
4 GQRAAQGVV 0.133504
4.5 SDMWGVGCI 0.127365
5 AGGGYLVPI 0.121995
5.5 GETLLGYVV 0.116928
6 AEYANILLM 0.112525
6.5 SENTFRIIF 0.108382
7 MAGPTPVSA 0.104651
7.5 LPSLILLLL 0.101131
8 LHTESSHRF 0.097964
8.5 YQQEVLISL 0.094948
9 TRRAAAHPV 0.092110
9.5 VSHDSHVVI 0.089610
10 VAIIQGVHL 0.087151
11 LGWFVAALI 0.082685
12 LGQRLNFGL 0.078686
13 FRVRFVPAV 0.074909
14 TLDPAESVL 0.071611
15 IVLTQVEPA 0.068541
16 MLVSCAWVL 0.065680
17 VRPAQLRQI 0.063046
18 QQQQTLGKI 0.060641
19 IMFSSIAHM 0.058332
20 MAFVERQWG 0.056216
21 RMFDSTICA 0.054178
22 GSWFVATSL 0.052231
23 SNLQKGM-I 0.050384
24 QQIKISAAP 0.048652
25 CAACQLHFP 0.047013
26 MIDAVVQQA 0.045404
27 LHIPSVLGA 0.043924
28 EYVAQYQEL 0.042493
29 RYHWDDLAA 0.041117
30 A-IQSRPSV 0.039839
31 LIYSQQRAI 0.038602
32 GYRSTFLPG 0.037418
33 TSSETVVTY 0.036285
34 ESLQAANNM 0.035173
35 RYPTTRYGL 0.034107
36 ALADVAQLT 0.033094
37 DGLFAGASI 0.032095
38 SINCNELAA 0.031143
39 MRVRHARLK 0.030241
40 TVISNYTNS 0.029332
41 LGYSVQSLR 0.028479
42 RDAFILYVD 0.027646
43 TNLAELVLM 0.026858
44 SQSQYILEA 0.026097
45 FELLHEGRA 0.025351
46 ISTMVAIQN 0.024643
47 FPSTYADYL 0.023953
48 KHHAPALEH 0.023277
49 AIIKNPEVF 0.022640
50 AEVTITGGE 0.022000
55 IQNPDIRAE 0.019129
60 IKIAQLEKM 0.016646
65 LVTAYARLE 0.014455
70 RAPEDVPEL 0.012564
75 LL-KLEETT 0.010841
80 AQALLEACD 0.009262
85 APLPAYASS 0.007772
90 NMSQSSND- 0.006259
95 -QKGLDISD 0.004595
