0.01 ASLWNWFDI 0.397045
0.015 TTLSNLCLI 0.377215
0.02 FADEMSEVI 0.360377
0.025 ATALAWHYL 0.355439
0.03 KSLFFHFSI 0.347107
0.04 RTANFIPEL 0.334793
0.05 LSAMCFHLM 0.323889
0.06 YADTYGEEL 0.316148
0.07 MSDAPLEVV 0.308708
0.08 VSSQQQFAI 0.303738
0.09 YSMEMSLWL 0.299123
0.1 VSIMMRMYL 0.294430
0.125 KVFKSIFPI 0.284628
0.15 FSATHLEVM 0.275221
0.175 AADDAWQRL 0.268934
0.2 LTMWIPLPM 0.263960
0.25 STEQITENL 0.253441
0.3 VSDPNLYNI 0.244756
0.4 FTEPFEVVM 0.230510
0.5 VTMFTLHTV 0.219276
0.6 MAPDFDSNI 0.209628
0.7 SHFANLEEI 0.201489
0.8 RSLQNLSLA 0.194799
0.9 NTSGLLLLL 0.189091
1.0 TAADAQAYM 0.184324
1.1 FTELLSTGI 0.179687
1.2 SSMMFAFAG 0.175704
1.3 SGISDLLIL 0.171704
1.4 ISAEKIYPV 0.168455
1.5 AIFREMGEL 0.165282
1.6 AAAAAILLL 0.161941
1.7 IGLLANMRL 0.158902
1.8 RVIEGNINL 0.156107
1.9 LAGIKTVLI 0.153651
2 LSVIGNLPF 0.151439
2.5 TSMSNLFDW 0.140873
3 LTIPLSPRL 0.132067
3.5 VAPLKALAA 0.124946
4 YTLEGVGSV 0.118573
4.5 NSSTSEYLI 0.113153
5 ALDRLGQYI 0.108247
5.5 CADAGSPTL 0.103971
6 LTPPAASQL 0.099910
6.5 VASTVISVL 0.096239
7 VSARLPGAL 0.092926
7.5 ISDHESAWV 0.089857
8 RIDSLVLPL 0.086977
8.5 SARLRLRTV 0.084321
9 FTIQIISGM 0.081877
9.5 ASETE-ATV 0.079468
10 -TISNMQEV 0.077188
11 GSLQIPAVA 0.073010
12 GIDTNSPCI 0.069324
13 TASS-TASI 0.065938
14 RAKQPIRMI 0.062917
15 VVIPAYSFL 0.060119
16 GTEAAG-AL 0.057514
17 MMGASGPIL 0.055067
18 YSSTERVVV 0.052728
19 Y-FVKFFII 0.050648
20 QAADGSEQL 0.048639
21 QVLRPYPLV 0.046714
22 -VDALHTKI 0.044962
23 RVFMNVDAE 0.043285
24 GTDLE-GYA 0.041687
25 LHDHALMIV 0.040150
26 NILDCCTPL 0.038715
27 RATLGLDPA 0.037333
28 -SNLSPAVM 0.036003
29 -AILNIPEA 0.034774
30 Q-YRERLLI 0.033565
31 LAPFATFRA 0.032431
32 LVDLLDCGI 0.031321
33 FPILMTTLA 0.030279
34 VDIARRESL 0.029283
35 V-PIFLFFY 0.028314
36 FPLPATPST 0.027398
37 EVEESVFTM 0.026522
38 RVAEALLAE 0.025664
39 KAGMDDYIS 0.024839
40 YCQLLCLMA 0.024054
41 MHNNKEYVS 0.023295
42 LTLGRHLGI 0.022562
43 KVYEFLVKQ 0.021866
44 CEALRKHGV 0.021208
45 K-LGELKRI 0.020544
46 AVVRIPYDM 0.019911
47 ALLEDSDAA 0.019299
48 NWWGNQDAF 0.018730
49 KGGPARLIV 0.018179
50 HQQQHQPEM 0.017644
55 SAKFCTVSG 0.015156
60 KWLILQELT 0.012998
65 KIDVFANAG 0.011145
70 EGYSNRWRG 0.009535
75 Q-WVKVYYY 0.008079
80 -APNHIVTR 0.006757
85 SLESNASNE 0.005502
90 IMLDVRSGH 0.004304
95 GHLIVQTKN 0.003007
