0.01 YPTKVSVNI 0.584121
0.015 YPDGHQALF 0.564002
0.02 YPIPTKYPL 0.548511
0.025 FPRETDAYF 0.535276
0.03 HPFMAMSFL 0.528038
0.04 IPVSFVGTL 0.511320
0.05 MAVQAFFVI 0.498855
0.06 HPLCRMYSI 0.484524
0.07 FPIVALRAL 0.473299
0.08 FALWLSRTI 0.463932
0.09 LPLVQGVSF 0.455316
0.1 LPDLQTFKL 0.444557
0.125 IPDINSAAM 0.429519
0.15 YAWHDFMAV 0.415015
0.175 IPISNSQNW 0.401573
0.2 SPFGVRDVI 0.390482
0.25 TAINMAAAI 0.370710
0.3 LPFFLALPL 0.353471
0.4 IPVNISEVL 0.327119
0.5 LPMSSIGMV 0.306276
0.6 TAAFGLPLI 0.289189
0.7 CAVAVVETM 0.275671
0.8 APTAQPLVV 0.264587
0.9 IPEGYEVSI 0.253946
1.0 IVTAHAFVM 0.244875
1.1 FTLKLAKTL 0.236711
1.2 IPILSQCYL 0.228886
1.3 CAGNCAASI 0.221167
1.4 IPGDQVWVL 0.215242
1.5 TPISLFSSM 0.209328
1.6 NPIYAVFML 0.203699
1.7 MSVTPWNRI 0.198356
1.8 FPAGLMTGV 0.193614
1.9 RPIDVYVSV 0.188950
2 APATASITL 0.184962
2.5 VPMGTRIFI 0.167544
3 TPFLRFTSF 0.154057
3.5 IPLIEGCDV 0.142919
4 STSSTCAIL 0.133681
4.5 RTQQNISPW 0.125909
5 QLVQVFNAL 0.119042
5.5 DAFGHID-I 0.113020
6 LGLSLWSAL 0.107546
6.5 FLIENVMKL 0.102786
7 DYRLHVWPL 0.098293
7.5 F-MGKAYEL 0.094494
8 TLFSFFIIF 0.090882
8.5 LGMNRRGEM 0.087581
9 DPWVKMLVL 0.084403
9.5 LVVGREVTL 0.081490
10 NLFNNFNPI 0.078709
11 SILAVVVMF 0.073912
12 SSNSSLHSY 0.069493
13 VTNDISRAL 0.065674
14 QISNEQLQL 0.062148
15 GPAIGLPAW 0.059032
16 GGMLEENFI 0.056110
17 DYQDPERLF 0.053418
18 DYNYLRCVV 0.050974
19 RARVET-AL 0.048670
20 LSIYTYYSI 0.046525
21 GALPWFIPP 0.044539
22 THAFENC-I 0.042671
23 VS-GSYPML 0.040902
24 IVAGIVEPG 0.039240
25 -AGVPGVSF 0.037670
26 FVALLVSDF 0.036186
27 DSAKI-KAL 0.034813
28 TYVFL-QSV 0.033482
29 -AVISDPKI 0.032227
30 RLNVEILEI 0.031029
31 HDEQLKTEI 0.029896
32 IQPTSFIPA 0.028779
33 GILTTVPAA 0.027717
34 EGVCVVDSL 0.026710
35 KLAPALAAG 0.025766
36 RAVELHLRL 0.024867
37 LRFPLLIDL 0.024001
38 NEFPTTTTI 0.023155
39 ISASRNTIW 0.022353
40 WIDGLSKAV 0.021576
41 NEISKLTEI 0.020828
42 TPDVPFCSP 0.020123
43 SGFQNVLVG 0.019448
44 EVQTNITDM 0.018809
45 EMIARGYIM 0.018198
46 -PNGALETC 0.017587
47 MGDEVAENI 0.017024
48 VPINPSKTE 0.016481
49 IVLDALASA 0.015962
50 AHWKNLKNS 0.015452
55 AALPKIIVA 0.013210
60 GTVTPNVAE 0.011353
65 TLMK-GLLG 0.009792
70 AALIIAFTT 0.008450
75 VE-GQLIEA 0.007285
80 TRLGIGLIY 0.006226
85 RGLNRIQT- 0.005235
90 PHFEDLERK 0.004255
95 SQKQEPRDK 0.003190
