0.01 LPMGTRIFI 0.501763
0.015 LPIVELMDI 0.483961
0.02 VPMESPIRV 0.465853
0.025 FPYESCTGF 0.454275
0.03 LPAGITARV 0.438117
0.04 YAAPAIYTI 0.420630
0.05 MAVQAFFVI 0.400480
0.06 IPIVMVTAI 0.387705
0.07 LPTIMALEL 0.378719
0.08 LPQSPISPI 0.370824
0.09 TPSLLDSTI 0.359408
0.1 NPMLIPPLL 0.351827
0.125 HPYSMDYVI 0.334748
0.15 LPAFDF-LI 0.321269
0.175 YPQWLTISA 0.309674
0.2 SAMMAPTEI 0.298466
0.25 LPETCRLLV 0.280898
0.3 IP-EMLSFI 0.265948
0.4 SPCERAVVV 0.243883
0.5 LPMITASML 0.226429
0.6 LPLDLVLWL 0.211604
0.7 LPIEMIATA 0.199841
0.8 IP-KQGVTV 0.189591
0.9 VAPTVMSFI 0.181282
1.0 QPYLPLETA 0.174153
1.1 SPAMVVSLL 0.167263
1.2 LPHPSP-PL 0.161068
1.3 LPHVIRGFW 0.155527
1.4 MPQYFNRVM 0.150844
1.5 LAVAVFFAL 0.146494
1.6 LPRPVMSEV 0.142425
1.7 DPAFVCRVV 0.139115
1.8 HANGASMFF 0.135546
1.9 LSFVQSHCI 0.132395
2 HPYTIVRFL 0.129383
2.5 LP-PILGDL 0.116424
3 FATVNSYTL 0.106452
3.5 FVAEALAPF 0.098797
4 EYMTEVPVW 0.092220
4.5 LASTLTMDL 0.086702
5 WPFDAPAWA 0.082000
5.5 VVTKAMGTL 0.077926
6 FQTTIENQF 0.074372
6.5 YALRNTIAM 0.071269
7 FPAGGSSST 0.068398
7.5 LTERMCNGF 0.065712
8 LHMLGFKSL 0.063252
8.5 NPAAWGTAV 0.060963
9 LALVREAGM 0.058963
9.5 EEYEVIALL 0.057100
10 SA-GPGGAI 0.055379
11 EQHLEKQIV 0.052255
12 NDIEFLISI 0.049493
13 AVDTFANRL 0.046977
14 IRPTSFGSI 0.044711
15 HA-GNSAAV 0.042670
16 QLEERLYSF 0.040778
17 YTQIYEDFA 0.039045
18 SPWMLGSMA 0.037422
19 AALFAGLLL 0.035931
20 MTLFMTATP 0.034563
21 DLLPIVAMA 0.033294
22 RAVATAPVF 0.032074
23 NIVQDGVPV 0.030955
24 DAAVILEPI 0.029851
25 FEKEN-PDI 0.028815
26 TVFNGRYNV 0.027859
27 RSKWRNRWF 0.026941
28 IARLEQDLS 0.026086
29 IPSKYKIT- 0.025264
30 FFFQDKNLV 0.024474
31 -AGLIVGIV 0.023731
32 VARGVANGI 0.022982
33 -ADYFNDVL 0.022275
34 VPNKLQEEY 0.021594
35 C-FVWNGLL 0.020962
36 YVTLATVDF 0.020352
37 SQNTKSGYA 0.019750
38 LANYRPPAA 0.019175
39 E-MRIDKYL 0.018618
40 IAGVYEVYG 0.018086
41 VTTALLAAG 0.017576
42 VVYSVALGV 0.017075
43 MVRRARRKA 0.016602
44 GPTMLGLAY 0.016136
45 RFINEVLAL 0.015672
46 SVASGLQRV 0.015234
47 TVLVATGGE 0.014812
48 LE-EEEVQM 0.014392
49 EDYEERLRL 0.013999
50 APEFQSAKC 0.013600
55 CITTLCRTV 0.011869
60 LTLLFKLAS 0.010359
65 WDQYGFVPN 0.009026
70 LHLQIHAGT 0.007868
75 GLVKFTWGN 0.006814
80 NIRQVFDEG 0.005852
85 PSTSFSRKG 0.004946
90 EL-VAGGLD 0.004043
95 N-REILKEP 0.003057
