0.01 LPPSFILLI 0.363067
0.015 IPLEDVPVI 0.344682
0.02 LPLAKVAII 0.330895
0.025 LPNYTIQAV 0.318535
0.03 YPFAHNLSV 0.307995
0.04 MPVTYVIIV 0.293707
0.05 TPIPRTLAI 0.283422
0.06 NPIMFVVEI 0.275829
0.07 YPFDDFESL 0.265725
0.08 LPDLTYKQI 0.255822
0.09 FPSIHGQLV 0.248041
0.1 LPALKAGQI 0.240287
0.125 FPIVRAAIM 0.227234
0.15 FPRLNNMSF 0.213884
0.175 YPLTLEHNI 0.206449
0.2 DPEPPIAEI 0.199074
0.25 WPAKSVKFV 0.187408
0.3 FPANKVVFA 0.177273
0.4 LALTTNKLI 0.160332
0.5 VPIAFIPDI 0.148908
0.6 KPEPLVFHI 0.139513
0.7 FTMPVGFNV 0.131531
0.8 FPTLYVDSW 0.125154
0.9 ITIAVLVPI 0.119347
1.0 LP-AYLRAV 0.114689
1.1 VPYHLFQQG 0.110616
1.2 LPSLYLRVL 0.106767
1.3 VPLIAFGLG 0.103436
1.4 WADRVPVEV 0.100266
1.5 MPLHIITAG 0.097539
1.6 MVSGPATTF 0.095168
1.7 KAMPEILPI 0.092682
1.8 EDYELCFTV 0.090508
1.9 APQTMAQTF 0.088434
2 NTFVPSMML 0.086772
2.5 TPPSQAAAL 0.078892
3 FSIPEPFTL 0.072556
3.5 LAVRFTALL 0.067545
4 FLTDGEFII 0.063268
4.5 LAVAADFQI 0.059660
5 LTWYLSLEV 0.056514
5.5 LLLIISGAV 0.053980
6 IGPCSAAII 0.051617
6.5 IPLALDVLF 0.049492
7 LTIEAERLV 0.047586
7.5 LTFNISAAA 0.045846
8 MSGAIYLRY 0.044290
8.5 ELQILSDIW 0.042824
9 NLEQTEPYI 0.041456
9.5 APHPLLARA 0.040212
10 DAHLLPLGI 0.039075
11 ELREVVGYW 0.036952
12 VQMMKFGEY 0.035068
13 FARNTEDIM 0.033406
14 VKEGFQVTI 0.031870
15 VIVTLGDVL 0.030499
16 YLLEHDAIL 0.029228
17 VAYAVAKKL 0.028067
18 SEGLAQMLW 0.026971
19 NVLEPIDNL 0.025954
20 RQYPLCAAV 0.025031
21 DVAAGKRFY 0.024165
22 MASGLRSVR 0.023324
23 -SYGGSSMW 0.022533
24 DSLVLVFPG 0.021804
25 LGVVELTVA 0.021093
26 VTHLPIDCV 0.020432
27 GAVNIMPSY 0.019807
28 I-LAGMRRI 0.019189
29 VTLHGDGEL 0.018614
30 HAIGNAKLM 0.018069
31 YQGLDQADL 0.017544
32 LP-VTKETT 0.017051
33 DIQVKTALG 0.016580
34 AWHICRPLV 0.016124
35 NKFP-LQLL 0.015679
36 EFMITSHYS 0.015245
37 LAKKLVCRD 0.014838
38 GKFVPSIFV 0.014442
39 LANAIFKLT 0.014073
40 VSEIRQM-L 0.013705
41 DGMDVRAVK 0.013349
42 MQGLVARST 0.013008
43 RENLIGISA 0.012681
44 FDHYGPHKG 0.012359
45 LRFATCQWC 0.012048
46 QAARVMALM 0.011748
47 DPHKKYYEK 0.011459
48 -ERTLFSGL 0.011169
49 TSILQQLSY 0.010890
50 YTHLRPEAL 0.010623
55 NVYNPKARF 0.009385
60 RSMLRGARL 0.008297
65 LAKAIINGL 0.007338
70 DATLQEYVV 0.006471
75 VEITNQGHQ 0.005677
80 RVGIAAIEV 0.004938
85 -PLNWGAKD 0.004236
90 DICKKSFT- 0.003532
95 RKNPLVNK- 0.002733
