0.01 LPMLLAPII 0.544391
0.015 IPTMFYYEI 0.517336
0.02 WPYGANNAI 0.494327
0.025 YPIALPALI 0.480411
0.03 LPWFSVLAV 0.469040
0.04 LPLSAHLLV 0.444661
0.05 FPEEISSMV 0.430969
0.06 IPTVILDKV 0.415354
0.07 TPFASLLVI 0.403181
0.08 MPEFPQGSI 0.393411
0.09 DPVEMSLLI 0.386953
0.1 LPSILIMVL 0.381409
0.125 YPQSDAFVI 0.362035
0.15 YPHDYCVVF 0.347700
0.175 FPTRLPAHF 0.335146
0.2 VAISVSNEI 0.323664
0.25 IPLEDVPVI 0.302824
0.3 TPAMVVSLL 0.287288
0.4 IPLNIAAGV 0.262170
0.5 MARVGGKAI 0.245404
0.6 FAMDNQVTI 0.229195
0.7 NPFGGQSFI 0.216125
0.8 CPSFEPIPI 0.205133
0.9 DAYPSLIVI 0.196123
1.0 YAMPANISF 0.187618
1.1 DPLAGTIII 0.180646
1.2 LPSPAAAPL 0.174046
1.3 CLIEALDAI 0.168356
1.4 GPFAATGEL 0.163377
1.5 ASFAQDPSI 0.158501
1.6 -PMVNIVEI 0.154282
1.7 TPVTILAIF 0.150403
1.8 HGHAVVHPI 0.146743
1.9 LAWAIVYSF 0.143043
2 KAAPFVMEL 0.139854
2.5 LPAPMVAKL 0.126074
3 LGGDNAVVI 0.115047
3.5 LGILMIALI 0.106184
4 FAQFSELVF 0.099302
4.5 YPIPTKYPL 0.093378
5 ILAILTATL 0.088067
5.5 NAMKGGMIL 0.083621
6 TWMEWEREI 0.079620
6.5 TGFAPVSLL 0.076080
7 FDLDRPIRL 0.073012
7.5 LMLFGLSDL 0.070169
8 VCHKLATRV 0.067547
8.5 -ASALVATI 0.065223
9 MGLFPSDLV 0.063051
9.5 VFLITPTSI 0.061021
10 IATSTRRAW 0.059102
11 ISRLPVPPV 0.055679
12 EEMFTLELI 0.052640
13 NVYTLAQKL 0.050006
14 RISPIISVL 0.047617
15 FHTSPHLLA 0.045367
16 VPALHFETN 0.043367
17 GVDEQGKTI 0.041446
18 HS-NGYSLV 0.039777
19 MVLRRGD-V 0.038173
20 QPMRKIMAF 0.036718
21 ISLIQIAGY 0.035320
22 I-LGAINFI 0.033985
23 EIRGVLYVV 0.032749
24 -TIETLMLL 0.031640
25 -PDTIKKTV 0.030543
26 SNEESSHLL 0.029543
27 DPHCFDANV 0.028533
28 NFGGIGVVM 0.027615
29 VAIYAHPEE 0.026730
30 PVPSNVQYL 0.025867
31 KPSSITTPG 0.025050
32 VANDYQLIC 0.024273
33 FCRDHTAAV 0.023527
34 ANSEYSRRL 0.022809
35 D-KPVFPLL 0.022131
36 YRNSEFVEW 0.021472
37 DALPGTGVS 0.020838
38 SMYAMLDTV 0.020217
39 SELTNHRNY 0.019638
40 TAVSAFAS- 0.019057
41 VHHHSSLHP 0.018501
42 GDPVEFGYM 0.017987
43 KP-VVTLIG 0.017473
44 RFYQACGFI 0.017000
45 RVSASEVTI 0.016508
46 MGIGGSARA 0.016042
47 VAAELSASA 0.015592
48 SATGVLNRR 0.015160
49 VSYGDIGCF 0.014740
50 ITKYPEILE 0.014333
55 QARAIEHFF 0.012495
60 LLLTTIG-G 0.010917
65 GLGGANTGM 0.009507
70 LIQGLTLNS 0.008293
75 YNNSRSSLA 0.007192
80 IENVFNSIR 0.006188
85 RGKGCTSWK 0.005230
90 IAQTGSYTE 0.004290
95 KKERVVDPE 0.003255
