0.01 FPYVLSQEL 0.561788
0.015 LPFFGGLPV 0.543014
0.02 IPVLFITAV 0.526875
0.025 LPWYSYLAV 0.514395
0.03 FPVSCFAVF 0.502387
0.04 YPYDIPDYA 0.483381
0.05 LPLAELPPV 0.466422
0.06 FPIVALRAL 0.451452
0.07 DPWEPFYVA 0.440249
0.08 FPPKVSSSI 0.430981
0.09 YPQFPENPL 0.421729
0.1 MSYASHTVI 0.414099
0.125 FPSIHGQLV 0.397699
0.15 VPFGPIGAA 0.381539
0.175 WPHYETYHA 0.370302
0.2 MPLYKGVVT 0.358640
0.25 TPKPAARVV 0.338874
0.3 LPYALLGAS 0.323348
0.4 EPLLSFLPS 0.300835
0.5 CPKAMRVCL 0.281798
0.6 FPFTFGRSY 0.267765
0.7 NPLFWGLIA 0.255665
0.8 LPYPIRSPS 0.244492
0.9 FPVIK-PEA 0.235811
1.0 YPGFAHGGT 0.228222
1.1 TPHLTSRTT 0.220919
1.2 LPEGAITVA 0.214786
1.3 VAFIPTYAV 0.209285
1.4 LPLLQNIVG 0.203904
1.5 EAIPEIVEI 0.198742
1.6 VAALASLGI 0.194276
1.7 AAYAFGVGL 0.189579
1.8 YISGHGDVM 0.185341
1.9 NPVEMSLLI 0.181829
2 APIERISFL 0.178372
2.5 LQQTSFLAA 0.163414
3 FSRFLEVDI 0.151566
3.5 LPLGLLLLL 0.142247
4 LAQPPYGLL 0.133816
4.5 SVLSACSKV 0.127239
5 RSHMMSSLL 0.121304
5.5 SPEGNVILV 0.116096
6 ISRSLGPEF 0.111028
6.5 NPSAAINMV 0.106659
7 LAWAIVYSF 0.102578
7.5 EIVEALRAA 0.099061
8 LPLSQQVPA 0.095793
8.5 LIITRTGTA 0.092724
9 LPISTFIYQ 0.089882
9.5 EPICKVLP- 0.087129
10 RPTLWPSAE 0.084719
11 EP-PGTVQA 0.080297
12 MAARYGATV 0.076318
13 TEVETVDSI 0.072776
14 DIEAAKKAI 0.069566
15 GQFPDLPNI 0.066652
16 MVYLLALPI 0.063880
17 LLRLQGLLP 0.061444
18 FPPALPIWA 0.059157
19 IQWSQPTML 0.056968
20 ILNNMSAPG 0.054987
21 SA-SASRSA 0.053145
22 YFFNFLLPI 0.051397
23 DVEAEMKAF 0.049768
24 MVANERAGI 0.048247
25 AAAAAAAAA 0.046746
26 MVADSITS- 0.045406
27 -ALFILSHI 0.044066
28 LAALAAVAA 0.042796
29 LIHCTLGSC 0.041605
30 LAWGNKKKI 0.040440
31 SAKPIPMES 0.039338
32 RLTLLYDSY 0.038274
33 ATHQSVITV 0.037246
34 LTVDGMPPV 0.036284
35 FQRCLRLQE 0.035320
36 LLLEIVGNL 0.034418
37 VIIGRNMLT 0.033550
38 IAFLAGYIA 0.032724
39 YVDGFPNGY 0.031903
40 ARKDMLLGI 0.031106
41 RATEATTFL 0.030345
42 ITGLALQLS 0.029594
43 SIRIIYNNN 0.028882
44 SI-EYTGKF 0.028186
45 SALHIDLRN 0.027490
46 NPAGQSAVS 0.026838
47 NGSSWT-AF 0.026206
48 ARFFSGSSL 0.025585
49 IIK-LLPFA 0.024973
50 GHLQHYNGY 0.024389
55 HSWGFVTPD 0.021662
60 TTDVDG-KI 0.019193
65 CSEDSTIRL 0.016978
70 F-YPEEISS 0.014944
75 ELASTEAIR 0.013056
80 GAIIAGGQ- 0.011262
85 RISQRIDEN 0.009535
90 ALQELAKTN 0.007760
95 AVTDVEGGQ 0.005792
