0.01 VPMESPIRV 0.417770
0.015 LPAPILFEI 0.400750
0.02 VPAVPVSVI 0.384322
0.025 YPIGVVAGI 0.375177
0.03 MPLNPANNI 0.363622
0.04 FPYVLQHGV 0.346266
0.05 MAVQAFFVI 0.333930
0.06 LPGVLCQIV 0.323643
0.07 IPLETVVVV 0.316398
0.08 QPMWLSNLI 0.307663
0.09 FPYVLPRLI 0.300106
0.1 MPIAVLITM 0.293482
0.125 TPGGVFNYV 0.280839
0.15 LPPVVAKEI 0.268781
0.175 IPYEERDLI 0.259443
0.2 YPWALTHSM 0.252154
0.25 CPLDNPDLI 0.238176
0.3 TAIDHAMGV 0.227464
0.4 YPHLTLLLI 0.210045
0.5 YAAPAIYTI 0.196199
0.6 IASQGTGTI 0.185182
0.7 VPVSLQPEW 0.176311
0.8 FAQINPMFI 0.168345
0.9 WHMQSLFVI 0.161318
1.0 MPGMDGFEV 0.155627
1.1 LPN-FSATL 0.150420
1.2 HVNDVLLTV 0.146083
1.3 SPN-TAPLV 0.141950
1.4 SAEGIVTSV 0.138181
1.5 LP-SILSSL 0.134600
1.6 FSMSYASHI 0.131264
1.7 EEFMRSTGI 0.127917
1.8 SVSHMGLVI 0.124912
1.9 TTLSLLIRI 0.122155
2 EAMAAVQLV 0.119840
2.5 IADINMPVM 0.109556
3 YVSQEHLLF 0.101616
3.5 TVTLFELGI 0.095051
4 MMANQPLWL 0.089320
4.5 MA-ESHLGW 0.084482
5 IQLQQQQKI 0.080294
5.5 EAYIGNAFS 0.076711
6 QAVSDFQYF 0.073527
6.5 ELNIPHMSW 0.070736
7 NPVIPTNPP 0.068216
7.5 IP-RIFERF 0.065735
8 TTLLMVAIL 0.063411
8.5 VPLLQNIVG 0.061360
9 SVTNTIVSM 0.059546
9.5 LEQAWALVS 0.057805
10 -PNRHAEAI 0.056156
11 PPHRAASPL 0.053204
12 RPLSQ-ATL 0.050530
13 QIYDREMAF 0.048110
14 SPDLSSWVY 0.046012
15 WARVPGIPG 0.044128
16 AVDADDSHF 0.042397
17 RPFHPFATF 0.040769
18 LSAGIGGLV 0.039238
19 DPQTLPLRV 0.037826
20 -PQETELVA 0.036501
21 LTLARDGKL 0.035246
22 HSSSAMIPT 0.034043
23 IVSQI-LTM 0.032942
24 LIDSAGYYV 0.031866
25 LFLQIKFLL 0.030880
26 EVLRGFSPF 0.029926
27 DVRALVAVA 0.029018
28 MLIGQHVAL 0.028172
29 QMIQKVKDL 0.027349
30 HA-ELNVFA 0.026574
31 YKEKVSNNL 0.025815
32 QPLQN-YPG 0.025093
33 PTLIATNSM 0.024409
34 FILNRYFIN 0.023735
35 KIAAALADA 0.023098
36 LILHVPRRI 0.022474
37 EIANASLLA 0.021889
38 LPVLGDPPE 0.021338
39 DYMPNGSLD 0.020786
40 LNNAGTLSV 0.020258
41 VSSPLDQFF 0.019752
42 RLILEHLHG 0.019250
43 VVWHTQSGK 0.018765
44 SGVKDYPFA 0.018286
45 M-LSESLRA 0.017829
46 KCYQFALQG 0.017386
47 NERRNID-V 0.016951
48 NG-RFGFNV 0.016545
49 APGSSIMPG 0.016138
50 DVNHATRAL 0.015732
55 ISELEIQLK 0.013915
60 AEHDALLPD 0.012275
65 TLLVQLQPT 0.010818
70 FVSKRG-QG 0.009504
75 KHGGMLVNP 0.008291
80 VMLPKDTN- 0.007160
85 WRNALMSSA 0.006090
90 AKEKFAKAK 0.005021
95 RETRKKQMK 0.003830
