0.01 FPFVRQKAY 0.829152
0.015 WAAVIDSAF 0.812924
0.02 MVNEQLVAF 0.797516
0.025 FAFHFILPF 0.783697
0.03 HANGASFFF 0.774229
0.04 MPRPVFFSM 0.757667
0.05 FPYTGDPPY 0.737795
0.06 FVYLAGNEY 0.720931
0.07 MPGPMSVYY 0.702911
0.08 MASSVLLWM 0.687907
0.09 VPVVHNLVF 0.676453
0.1 HAIMHLLYF 0.667099
0.125 LANLADIAL 0.643711
0.15 FAMKGFGQL 0.622715
0.175 QAYNIDLSM 0.609044
0.2 MPDLSGMFW 0.595222
0.25 YSISSNNIM 0.570304
0.3 LPNGTLLIF 0.549778
0.4 LAYGGHLCL 0.515763
0.5 SAWSYNHPL 0.485527
0.6 HPVEDTLIF 0.462092
0.7 VPKAQAAGY 0.440431
0.8 IIFTPQLVF 0.420945
0.9 DSHLHTPMY 0.404208
1.0 YAEEWEHFF 0.389263
1.1 FIEGGWTGM 0.374664
1.2 NTWQQVTAL 0.362509
1.3 LSFSAATYY 0.350464
1.4 FHFMYAESF 0.340047
1.5 MIVDVFEAF 0.330432
1.6 LALAGAAPT 0.321360
1.7 KPDFIIVAA 0.312759
1.8 SALNMIGVY 0.305597
1.9 MFMSLLGAL 0.298392
2 VYTWGWFAY 0.291670
2.5 FPGAIAMPK 0.262414
3 LPIIAGGSN 0.238905
3.5 AMVTEMSNY 0.220079
4 NAAAYFSVK 0.204233
4.5 -PVEVDDEY 0.191053
5 FVMMDKELW 0.178572
5.5 TALQYIHEY 0.168573
6 EMIPHIAAK 0.159205
6.5 YPTIKRSYN 0.150850
7 EYFVNQTEF 0.143366
7.5 VPEETTVKS 0.136782
8 WASAA-LTV 0.130762
8.5 AANFVLMEY 0.125270
9 HTYYVVGHF 0.119945
9.5 FFYTDIFGI 0.115365
10 PGVANYSAM 0.110937
11 HWLDDNPAV 0.102951
12 DSILISERI 0.096097
13 YAYSPSLPI 0.090021
14 QPPFLWMGY 0.084961
15 TVVVAVQNA 0.080253
16 C-FSVPVSY 0.075939
17 KAARQS-VY 0.072074
18 HFPGHGDTH 0.068579
19 EYIPIFLLL 0.065373
20 AHGAVRELF 0.062459
21 VIV-AFLSL 0.059777
22 HHW-HSDSL 0.057245
23 YVHSYSMPI 0.054952
24 EPIGVSIVI 0.052751
25 LPDIKGRA- 0.050771
26 RLVPGFAPV 0.048855
27 HVREADNLW 0.047009
28 FSKKILLSI 0.045302
29 DVSSDTSSD 0.043700
30 ILNE-PLSL 0.042189
31 NHMGFNNP- 0.040779
32 EYLQANGYE 0.039435
33 SVVTGGLAI 0.038141
34 DEAAARIAW 0.036914
35 AIHAVAAHF 0.035762
36 FTAILIET- 0.034667
37 NLLTACAAA 0.033627
38 FAVQGKDFI 0.032640
39 EGYALGAVE 0.031697
40 NAVFQNIIL 0.030790
41 DVLGLAHTL 0.029902
42 GEMETEAES 0.029088
43 AVMLTALLL 0.028298
44 IFKLVDSKA 0.027511
45 IHLQSGFT- 0.026754
46 TVLVGPTP- 0.026044
47 PLDASWDEI 0.025354
48 NRIIAAAQA 0.024677
49 TSLGDRSSL 0.024024
50 EVARDISEE 0.023402
55 CGPCAMYRR 0.020523
60 LQ-GYNSAK 0.018043
65 GTVETLDDR 0.015864
70 LRIRTPGNA 0.013897
75 KTKESPSLK 0.012076
80 VRQRKWFFS 0.010371
85 EEERVVMV- 0.008723
90 LYLGRDMSD 0.007080
95 RGIESEFEG 0.005236
