0.01 YMTALAEAF 0.834267
0.015 AAAASVAPF 0.820277
0.02 VMATAFVGY 0.811408
0.025 RQLAHLQTY 0.807094
0.03 QQARQVFAF 0.799764
0.04 IQFSFSLSL 0.787595
0.05 YLNEPYFPM 0.777026
0.06 GQTYSFSCY 0.768414
0.07 QSLAVSLAY 0.761235
0.08 MNSSTSPPY 0.756096
0.09 KVVDLLAPY 0.750636
0.1 AAFTLSMAY 0.744552
0.125 IQIPADFSF 0.734587
0.15 LSNDHSFQY 0.723797
0.175 SANNFLMQF 0.712671
0.2 YQATPALLL 0.704674
0.25 LALNFSVYY 0.688156
0.3 YVSQEHLLF 0.673248
0.4 LMALLSEVF 0.646796
0.5 SLFEVELVF 0.627174
0.6 FQIIALHPV 0.609276
0.7 RAWVFTLLY 0.593249
0.8 FQAQWDAPL 0.578796
0.9 LIHNALQAM 0.564797
1.0 IATNFDNNF 0.551709
1.1 SLQNELAFF 0.539633
1.2 SAVVLSIGY 0.528738
1.3 AENGVGCIY 0.519104
1.4 AQDAERNQY 0.509865
1.5 LMAVLLTLL 0.499883
1.6 AEMHDLWTH 0.490856
1.7 NLMVIWLDF 0.482999
1.8 IGVMASLGY 0.476330
1.9 LLFAGVDAA 0.469094
2 LVVVHNLVF 0.462701
2.5 MEVQTGQSL 0.432061
3 TLQKRIEEF 0.406625
3.5 VVIGSTISF 0.383825
4 RLKSNNLPL 0.365330
4.5 LAASRPRRF 0.348799
5 AQNMPEEKL 0.334139
5.5 KQNEVDYEY 0.320829
6 WSYNLRALY 0.309197
6.5 ISGACSCGW 0.298030
7 I-IRSVSAF 0.287726
7.5 IHNISWPDF 0.277710
8 GRYKFIPPY 0.269257
8.5 FMQLSYNNQ 0.260957
9 IHTDNGPNF 0.253297
9.5 ILKDICPYL 0.245914
10 MSIKKELEA 0.239211
11 YHVAPIAAG 0.226782
12 EAQYVLAEL 0.215393
13 LMIEEAKHL 0.205443
14 LPMFDELGV 0.196285
15 FASLALAT- 0.187964
16 QQPSDSTSF 0.180217
17 SETLHSLME 0.173310
18 WLIYLTSDY 0.166851
19 KEASGSYRT 0.160917
20 SEFVLTIEG 0.155163
21 VL-GCLTAL 0.149809
22 KLIVEGPEN 0.144834
23 WCWRVVQPH 0.140148
24 QSVMFAQAS 0.135839
25 LATGFSFAD 0.131562
26 CLADTYGEF 0.127542
27 VGDEFEVTI 0.123847
28 LNKRTQDFW 0.120340
29 FVMSVGLAG 0.116895
30 SAHNLGAA- 0.113647
31 YIGLFGYVE 0.110536
32 RSCSGIVDT 0.107569
33 VFYFIESMI 0.104655
34 RTPSTVLPP 0.101916
35 GLT-VLPPL 0.099297
36 SAYMGDSLV 0.096783
37 ASHALALAD 0.094373
38 LVPPKWTGL 0.091948
39 NIKSGKGAL 0.089629
40 ASKIANDGI 0.087414
41 YPYSLILEI 0.085277
42 RTAQDNGDV 0.083200
43 GEFSLEKDS 0.081250
44 LMTYVVIIV 0.079308
45 TCRYFHTAL 0.077405
46 SVTALLLLL 0.075504
47 KLTTPLLA- 0.073736
48 LAYQTGVGC 0.071992
49 QALELAIRH 0.070248
50 RTLVAITHM 0.068591
55 GV-GMAWEV 0.060966
60 VITTTTTLL 0.054012
65 CL-DRFSVK 0.047641
70 QGRPSVGLT 0.041780
75 VERGPDEIV 0.036357
80 VCDPMRSRK 0.031076
85 LIIETCKEV 0.025913
90 TGTSRGHGY 0.020670
95 KVTPLNQNN 0.014732
