0.01 LPIVIFAAF 0.786616
0.015 MATSNQVEF 0.761994
0.02 FANREHLAF 0.744449
0.025 HANGASMFF 0.732300
0.03 YPHDYAVVF 0.726610
0.04 EPTAAAIAY 0.700525
0.05 LPIGWTAYY 0.686544
0.06 YPAVSPTEL 0.669648
0.07 FAQYHYVEM 0.655896
0.08 NPTPINGIY 0.642514
0.09 IAARVDDAF 0.633970
0.1 IVFQIVMPY 0.624202
0.125 YAIGGAAAI 0.602289
0.15 VPVPGFELM 0.583025
0.175 FAFRQTVSL 0.564893
0.2 IPGNRYSAY 0.553420
0.25 FPLK-SFEY 0.529279
0.3 FLSIFSIAF 0.509762
0.4 LPMNTVVAN 0.478006
0.5 IPFSGANTY 0.453650
0.6 AAAGADAVY 0.432823
0.7 VAASFFEAL 0.414353
0.8 QAFEQGEEY 0.396894
0.9 LPAAEWFVG 0.381439
1.0 FPTHLPVVV 0.367085
1.1 FEDENRAAM 0.354147
1.2 ESNVSFDQF 0.343382
1.3 NPSFLLMVL 0.333201
1.4 LVPVAIQLY 0.323944
1.5 LKAEVMFSY 0.315055
1.6 YAILSSYFG 0.306465
1.7 LAGAITMLL 0.299249
1.8 YPHMFAAA- 0.292451
1.9 LVVGSTAVY 0.285546
2 HPLNIAAGV 0.279527
2.5 VPAAVGVTA 0.253798
3 TPRQVDWLA 0.232316
3.5 LAFGGLVVL 0.214333
4 NIDGVVYAM 0.200051
4.5 QLNELYSSL 0.187854
5 YPSSPSRAT 0.176853
5.5 FITDPAMAE 0.167256
6 TA-CAVSGY 0.158673
6.5 IVSKIKQEL 0.151003
7 EPPEFYPEY 0.144119
7.5 LAAQHAAAS 0.137644
8 FILSATYVV 0.131880
8.5 TLVKVSAAQ 0.126627
9 VPFKIPIRL 0.121557
9.5 FIDGLERAQ 0.117036
10 LAFAFSTS- 0.112943
11 IPIASIIVI 0.105758
12 WVA-LVVLF 0.099245
13 MARGGLYAS 0.093588
14 YRMGALHNH 0.088416
15 KAKAFVFAL 0.083936
16 YPAQSKKPW 0.079842
17 RLFPADWAW 0.076051
18 LIFGGQGAA 0.072597
19 FSTPVFASQ 0.069334
20 FVAEYFVPL 0.066394
21 IYIKSDKEL 0.063718
22 TGASVISVL 0.061196
23 FLLPQYLIM 0.058913
24 EMRRITSDF 0.056752
25 TP-PAVPAS 0.054669
26 VAGFVKVAD 0.052784
27 HELPKPLTL 0.050981
28 ISAAADFVS 0.049292
29 SQSAWDSDA 0.047686
30 FLRTFEMLY 0.046184
31 THRGRNLLQ 0.044727
32 IYFDYTDIA 0.043358
33 AAPRFEHNI 0.042074
34 GEHGVGVAG 0.040831
35 ISVDFLITM 0.039679
36 GITEVKYQI 0.038568
37 WSAFRDRDN 0.037474
38 DNSSFISIS 0.036457
39 NEIHARIFI 0.035496
40 RPAEAVALE 0.034553
41 FVVFRQDSG 0.033656
42 AVINTGLP- 0.032776
43 LSIATMTNR 0.031939
44 INNWSTYAS 0.031123
45 AEYANILLM 0.030357
46 THLYWGDAK 0.029587
47 VANEIVSVT 0.028846
48 DALACLQLI 0.028160
49 KEIITYCRI 0.027487
50 VSMNYRVAL 0.026814
55 QVAYPPVQQ 0.023783
60 YDKTIFWVK 0.021129
65 SFNYLGDQV 0.018768
70 HNWERSC-H 0.016624
75 VILRMVTSL 0.014641
80 VETVSGIG- 0.012774
85 TLLLLVVV- 0.010931
90 GEVILSDN- 0.009048
95 GDDDDAPAA 0.006914
