0.01 SQRGFAPVI 0.435902
0.015 VEYGQYSVI 0.422472
0.02 VGFSSFVSI 0.411474
0.025 YEFWMREVM 0.403084
0.03 TEFCFRWAV 0.395897
0.04 CQYAQFIAV 0.382509
0.05 WQDEIFAPV 0.374648
0.06 HQMAMLLPL 0.363804
0.07 AQFTSAISV 0.357606
0.08 IQYLVSLAV 0.351571
0.09 YGYNWILSL 0.346568
0.1 FAMAPVIAV 0.341431
0.125 FAAALSVAA 0.332299
0.15 FEFICALSI 0.323159
0.175 WEYSSFLAI 0.316790
0.2 SQASILGNV 0.311311
0.25 FEFCFRWAV 0.300928
0.3 MEQSGEVTV 0.292149
0.4 AELTGYGTV 0.279126
0.5 IAALNMGVV 0.268263
0.6 LPWFSVLAV 0.259245
0.7 RAKPVGLYV 0.251469
0.8 TQFAPTTLA 0.244991
0.9 LNFGGGVVM 0.239061
1.0 AELCLISAL 0.234074
1.1 MEFIKSVMA 0.229248
1.2 TAFLLGLSL 0.224964
1.3 FQIGWAREY 0.220718
1.4 LTYNADGSL 0.217414
1.5 YPFLIVFLI 0.213918
1.6 LENFTASMA 0.210639
1.7 AEAHFGTVI 0.207928
1.8 LQKSVTVLV 0.205050
1.9 FETPYVTVI 0.202217
2 MEHISLNNV 0.199618
2.5 MHYTSTTTA 0.188223
3 LEMDAARAA 0.179272
3.5 HEFCPPMAL 0.171677
4 VIFNLLDNA 0.164597
4.5 LLLARQPIA 0.158408
5 REYA-IYEL 0.152938
5.5 SLVEYFLSH 0.148047
6 LLTFTSSTT 0.143637
6.5 FVHQRMASI 0.139489
7 APADILMGI 0.135690
7.5 ANFKIYNSL 0.132112
8 LPNTNSILV 0.128734
8.5 VHLGTQHQV 0.125668
9 SQHAAIVEI 0.122837
9.5 KVNELDPLL 0.119986
10 ELNSTIEVL 0.117417
11 NMSFWLLPP 0.112561
12 NQVNILSPI 0.108267
13 ARYHFVPAS 0.104195
14 KRFPLRYFV 0.100402
15 VPIRVDALL 0.096921
16 LEAISRGEI 0.093757
17 SEDLTSPEM 0.090803
18 WQISQPMGN 0.088043
19 SNYDN-VAF 0.085419
20 RSALIGSVA 0.082946
21 VILENVTEF 0.080530
22 GSWNLAITA 0.078282
23 AAASVTACV 0.076181
24 LHVHVIVAT 0.074146
25 FIFMNSAQ- 0.072204
26 H-RAMHAVI 0.070283
27 F-RPLSQLM 0.068510
28 LS-VVIIAT 0.066778
29 SRDVSHARV 0.065075
30 GKALTYISL 0.063439
31 SIGMAIGAG 0.061874
32 NGRSVTSLA 0.060402
33 AILTFSQTI 0.058963
34 GKVQLFGSE 0.057613
35 LFSVYILFV 0.056300
36 FIIALWGII 0.054968
37 HGVCGSDAI 0.053699
38 GKWQIAGLM 0.052499
39 SAGNAKKSA 0.051281
40 EYFPISSGL 0.050129
41 NIIGRNMLT 0.049019
42 FVTNTNWQY 0.047941
43 LVVSEIDVI 0.046834
44 VDYIGGLS- 0.045801
45 WWVALLPTL 0.044770
46 THHVWRMAT 0.043791
47 SEHERWLRR 0.042773
48 LSRLAPLST 0.041820
49 RILQLSHHG 0.040878
50 SLFDYRLAE 0.039961
55 PPLPVACAL 0.035654
60 RPLQLVLFE 0.031740
65 -ELAGIPVG 0.028144
70 QPVVFHDLS 0.024854
75 AASHLVLQS 0.021747
80 NSHSDVIEI 0.018719
85 GGLQRSD-L 0.015757
90 ELEQASRWN 0.012702
95 D-NPVINVR 0.009181
