0.01 ATYSLHMFL 0.439138
0.015 SSYPARPQL 0.414126
0.02 VTYNLHILL 0.400777
0.025 SAFEATVAL 0.386815
0.03 RMYDLYPSM 0.377414
0.04 SSMRDHAAL 0.361171
0.05 VGFSSFVSI 0.350085
0.06 ASFIYDGRL 0.342283
0.07 IGAPFAALL 0.335690
0.08 YGFRPWNEL 0.328513
0.09 MVFQSFALL 0.323472
0.1 RGLYYGSYI 0.317485
0.125 KT-WSFAAL 0.305509
0.15 KSAGIGGLV 0.297078
0.175 RGVSIFHAL 0.288452
0.2 RSQMLNAFL 0.281697
0.25 SSNSYINLV 0.271247
0.3 RLPFGVPPL 0.261632
0.4 ISYGK-LVL 0.247851
0.5 KVIAFHSLL 0.236058
0.6 SLLTKLMNL 0.226335
0.7 RSYDVIANL 0.218646
0.8 ASSVFTKNF 0.211099
0.9 ATNPYGESM 0.205322
1.0 ISM-INIGL 0.199806
1.1 AAAWAIAAL 0.194665
1.2 KSAGSLFGI 0.189908
1.3 LSMGAFAIM 0.185319
1.4 RALVVNAPL 0.181503
1.5 VVMTRAMAL 0.177731
1.6 GGGWISSML 0.174304
1.7 YSSFPCINF 0.170791
1.8 QTANVYIAL 0.167658
1.9 SMSPAWDKV 0.164820
2 KSVLLEEPL 0.162232
2.5 MALTLALTL 0.150508
3 NMSWTFEEM 0.140928
3.5 TLFPDRPDL 0.132958
4 KGFVKVVKM 0.125850
4.5 GSYEKVLEL 0.119762
5 LQTGVFGGI 0.114159
5.5 ITISMSLLL 0.109476
6 LTLGLSSAM 0.105167
6.5 LSRGGVRVV 0.101209
7 KSSVNVIDA 0.097522
7.5 LGVRRFSEV 0.094135
8 AAYLMRNPF 0.091010
8.5 RVQPRGLTG 0.088102
9 LVIALSTEL 0.085368
9.5 RGIGLIHTL 0.082802
10 LVLCGGTSL 0.080384
11 ASTTITFDA 0.076009
12 GSPRPRLSW 0.072014
13 GIGPPIELF 0.068471
14 ATDRSLGVP 0.065246
15 AGYVEVIKT 0.062243
16 LQRSP-SYI 0.059429
17 -SYVCSGLV 0.056960
18 YRRAAESIL 0.054586
19 AWDPYSNPI 0.052407
20 ASAAFIGAA 0.050337
21 KVVTTMADI 0.048415
22 LLHALTTAT 0.046620
23 DTYWQNQPV 0.044936
24 SARWEREVW 0.043302
25 IQDWCISRQ 0.041805
26 CQYGACYSI 0.040363
27 VQVVK-QAI 0.038976
28 YGI-LAIVI 0.037652
29 SNHCLLSMT 0.036416
30 IVFCNLSNE 0.035245
31 TAFSAGVGS 0.034105
32 Y-YGGCQFV 0.033032
33 K-KAIFNAV 0.031995
34 RAVMPGAVR 0.031025
35 GASMEHDNL 0.030079
36 YKLELTTPA 0.029194
37 LLYLHQDSF 0.028326
38 MRFPGSLLI 0.027484
39 ATINQCGSA 0.026680
40 KS-ETWPIG 0.025910
41 TCSDLYVTC 0.025179
42 PTNFSISVT 0.024455
43 ALLAAVRKK 0.023745
44 LLSAGLVKT 0.023084
45 VMIWYFIEG 0.022428
46 KIPIRTEVA 0.021807
47 ILFGLQYAF 0.021192
48 I-DASGYDI 0.020598
49 LVPPQGPGG 0.020042
50 VQRFLEAQI 0.019491
55 NFFTSEAYK 0.016914
60 GRSQLEALR 0.014690
65 TPHPKPWAL 0.012698
70 YIDKITWIT 0.010891
75 LTSPRSGSD 0.009244
80 DFEAFWKAR 0.007686
85 VRAPPSSSH 0.006199
90 L-WSGGAGE 0.004724
95 FDLTKVWPH 0.003152
