0.01 VTMGGFGNW 0.728598
0.015 VTYASILTY 0.719195
0.02 FTSTVTHVW 0.711911
0.025 IASQYQVYY 0.701422
0.03 LSNDHSFQY 0.690943
0.04 KTLEQALEF 0.682953
0.05 TSTPSSTSW 0.668619
0.06 QTIDVMHNF 0.658273
0.07 FGFGGGLFF 0.651748
0.08 YVSQEHLLF 0.645631
0.09 NTALFSLAF 0.639012
0.1 YVAPRSGAW 0.633212
0.125 VSSNKHTIY 0.623645
0.15 AADPEGAVF 0.613931
0.175 FSTGRGTPY 0.603446
0.2 SSAPGVPLY 0.594565
0.25 VAATLPMFW 0.577989
0.3 YSF-NSQRF 0.564927
0.4 LTSPAAAAW 0.545628
0.5 VAFSNISFY 0.528312
0.6 QVDCSPGIW 0.514302
0.7 TSVPATMTW 0.501030
0.8 RAGRNNYRF 0.488881
0.9 YSGGHLGYY 0.478280
1.0 YSHPGFGCW 0.469362
1.1 VSFYNPGPY 0.460331
1.2 GTFFFAMSL 0.451851
1.3 VARGELPPF 0.444370
1.4 RMNNM-SFW 0.437204
1.5 FGNFLVPLM 0.431000
1.6 ILLAILSPY 0.424842
1.7 IYFGAPNVW 0.418807
1.8 TVNQWTPSW 0.413185
1.9 FSI-HQPPF 0.407391
2 AVSHSHVSF 0.401768
2.5 MFQDGVSSF 0.376429
3 ITFDAASLI 0.355170
3.5 STVAAALAM 0.337176
4 VAYRIGLGW 0.321431
4.5 QAPAYFRQM 0.307116
5 QTRVQSALF 0.293894
5.5 ATNPIVPSM 0.282452
6 GQTEELPDY 0.271589
6.5 VTFDVPESF 0.261470
7 -TDVFAVEW 0.252555
7.5 ATAFAPTLL 0.244004
8 VLLFA-ALY 0.236253
8.5 YVMVVADNF 0.228920
9 DGLFCAKIF 0.221934
9.5 VMRAAGLTV 0.215247
10 LGDAKIIYF 0.209252
11 L-DDFGSGY 0.197435
12 AIFARELGV 0.186817
13 -AEAAGVCW 0.177125
14 WTTMTYAHM 0.168457
15 MAAQGIGEV 0.160329
16 AQATAVVLV 0.152957
17 FGVPGVVLL 0.146181
18 VDSYGQLTI 0.139904
19 FLLQLGFDY 0.133966
20 QAGYKIEGI 0.128381
21 WSDSSILIL 0.123215
22 MTLGNGNVA 0.118602
23 LSFSNGVGC 0.114212
24 FVESYNEMY 0.110089
25 ISFFTLTRP 0.106308
26 VMPIMIGGF 0.102600
27 G-EGKVPLW 0.099167
28 AAISIVLTA 0.095925
29 VT-KEAGVI 0.092857
30 VSLQGALQA 0.089918
31 MSVRALLRK 0.087101
32 SSESSFSTG 0.084463
33 IGNAAEFYI 0.081938
34 TELLSHAVL 0.079509
35 NAY-SQDYV 0.077179
36 SVGKAVRSN 0.074969
37 SSESVGGMP 0.072834
38 EVEEVWVHY 0.070787
39 AIPVGQFEA 0.068842
40 TVNYWIFKG 0.066860
41 LSEDQIPDA 0.065098
42 D-PAAKAPW 0.063393
43 SS-KVRVYV 0.061704
44 -GMVVILCL 0.060081
45 AGVAALAAL 0.058516
46 DAVLFFASP 0.056969
47 LLSSAVQA- 0.055461
48 FVDRVDGK- 0.054032
49 PTAYFWYRE 0.052646
50 RVEQICLRL 0.051316
55 ADFGRRASL 0.045019
60 VSDLEIGQH 0.039579
65 PL-PWGDQL 0.034701
70 LIANVQQNQ 0.030214
75 NKEKSIETV 0.026039
80 SLLGSMKLS 0.022090
85 GYYNGTREN 0.018308
90 QKYFPVYA- 0.014422
95 KLITFRYVE 0.010188
