0.01 RLTELQAEL 0.636681
0.015 AAAWAIAAL 0.616697
0.02 KLADPIVWL 0.600673
0.025 FLPNSQFTL 0.590547
0.03 RVYTGADAL 0.577462
0.04 TLNNYAYFL 0.563432
0.05 KLGVNVPEL 0.551181
0.06 KLDNDFINL 0.540733
0.07 KIPIQIPSL 0.527556
0.08 AMIAQTEAI 0.517843
0.09 KVNELDPLL 0.510305
0.1 RTVFFSTSL 0.499920
0.125 YALDATPAL 0.484541
0.15 YLGEAHVPI 0.467918
0.175 TLNTMTILL 0.454052
0.2 GLYGLLRPL 0.442008
0.25 KLAGFNDLV 0.420752
0.3 GLGRSDPVL 0.405053
0.4 RMAPLIDQL 0.374985
0.5 TLINQPVIL 0.354799
0.6 SAYKITTRL 0.335340
0.7 AALEAGHTV 0.319892
0.8 ALNSLLHPL 0.306635
0.9 RSISTLEAI 0.295256
1.0 RMDWFEAEF 0.284523
1.1 MVAEIDSPL 0.274319
1.2 SMVGNWAVL 0.266051
1.3 ALPAAYAGL 0.258410
1.4 QVMRMSPKV 0.251098
1.5 TLEIARPAF 0.244632
1.6 MFLGSSAIL 0.238099
1.7 FSNFAEVTI 0.232234
1.8 GSWAWALTL 0.226860
1.9 IAAGTTVTL 0.221796
2 YSLFFLFFL 0.216872
2.5 TVSVPVNTI 0.196046
3 RASGYHYNA 0.179485
3.5 ALRDALQDL 0.165651
4 ITEPMKIPV 0.153432
4.5 TLALAQKDI 0.143450
5 ANWSGTWPL 0.134503
5.5 RLPFGMNAL 0.127038
6 IESMQDINL 0.120495
6.5 SLFGHHHTL 0.114479
7 HLYDMIGNA 0.108779
7.5 STEVQSYAL 0.103862
8 DLRLAANAI 0.099514
8.5 ALVWLSQNV 0.095397
9 SVARSTAYG 0.091536
9.5 ITLMLLSVV 0.088033
10 TVDGDFLTM 0.084716
11 YSSTAINGI 0.078730
12 FCFHNESYF 0.073486
13 KWPGLLELF 0.068805
14 KLLSSNLLV 0.064509
15 NMVAPFNGL 0.060716
16 RLNATDASL 0.057335
17 HADANIVIL 0.054210
18 HQEFSPWIY 0.051321
19 VVVAPDNTV 0.048651
20 RAWLARF-V 0.046301
21 RVYVKLGAE 0.044147
22 TFSSSESSA 0.042042
23 KMAGVIAG- 0.040156
24 RQQDCRAVF 0.038363
25 GYDLAEDLM 0.036735
26 VQDTLGMSL 0.035177
27 LVLLL-DRL 0.033713
28 FIMAGDYRM 0.032317
29 FPAGGSSTV 0.031027
30 LTLPL-LTV 0.029813
31 SLAQLNQTV 0.028655
32 VG-GESRAL 0.027532
33 FAILAGF-I 0.026484
34 AE-ERDIIL 0.025496
35 EIVGTDSSI 0.024564
36 VVLPRELSI 0.023683
37 WAADFELPA 0.022837
38 STRDMR-RM 0.022021
39 VISWPRSST 0.021261
40 RAAAKNH-A 0.020518
41 NQISVSILK 0.019808
42 -PSQSVAEI 0.019143
43 DSSCGDAVL 0.018528
44 FDIIAGAHW 0.017921
45 LNPYFMAPI 0.017343
46 LRNVMHNFY 0.016774
47 ISSPTPFGA 0.016241
48 KLIIAQRLV 0.015702
49 A-NATPLPY 0.015200
50 -PPPDEIYF 0.014719
55 YAAAAQTS- 0.012529
60 ADGSGIETI 0.010697
65 IVFDTTSST 0.009139
70 QM-GGDAAH 0.007767
75 GSIMSSSST 0.006544
80 NPMDRGIDK 0.005447
85 AADLARLD- 0.004427
90 EEAKQELGV 0.003431
95 GLGPSFKYK 0.002377
