0.01 ASDTTPFTF 0.232072
0.015 SSACAVFSF 0.220227
0.02 RTMKYPDFL 0.210832
0.025 ASFEAAFSV 0.203998
0.03 STDVVGYIV 0.196627
0.04 RSDLSHVLF 0.189080
0.05 SSALALWTI 0.182177
0.06 SSPAWVSSF 0.177773
0.07 ATEETLQLV 0.174175
0.08 TTTSSFGFF 0.168895
0.09 LSDRLTGFL 0.164247
0.1 ATAISFGLY 0.160740
0.125 ASSFGAALF 0.154042
0.15 RSIRMCDLI 0.147968
0.175 LSDVNENPV 0.143961
0.2 YTTNISHVI 0.140348
0.25 STLPQPDTI 0.133280
0.3 RSIAGVALF 0.128318
0.4 RSNPLAASL 0.119456
0.5 VAPPVILTF 0.112264
0.6 IASGIWTLI 0.106874
0.7 VTAVLLLLL 0.102506
0.8 WSSTLNLPI 0.098543
0.9 TSDALSTWV 0.094821
1.0 SADPLNGYI 0.091709
1.1 AAIQALAAL 0.089073
1.2 ETYSSFLAI 0.086409
1.3 GTDEEFAMV 0.084081
1.4 KSPLGFLLL 0.082000
1.5 VTVENGNMV 0.080179
1.6 GTFSITLAI 0.078489
1.7 SVPFANIRI 0.076885
1.8 SSQYSLAAA 0.075316
1.9 NTWQQVTAL 0.073912
2 IAMPAAFLM 0.072527
2.5 VADAMNKFF 0.066548
3 VLQLNTTTI 0.061936
3.5 LAPLVFLFF 0.057917
4 VVYGVFAEL 0.054602
4.5 SLVGRSDAI 0.051851
5 SMDIFDSYS 0.049355
5.5 RSSVLQTLS 0.047206
6 RLAMDPPLF 0.045297
6.5 TSTVSISKI 0.043448
7 ATASAEQNA 0.041802
7.5 KIQEAVLTL 0.040310
8 TTYPDPNVI 0.038909
8.5 MVGIFVTTV 0.037681
9 VIDHFGLLG 0.036502
9.5 SSGIMIGVI 0.035427
10 KAAELSASA 0.034382
11 YASL-WEQL 0.032481
12 FSQP-QPFV 0.030774
13 REFSCFAVF 0.029212
14 KTCTFCEIW 0.027845
15 PSEAVVFEL 0.026560
16 ATPELLD-A 0.025369
17 SAPAP-TSV 0.024256
18 GTYASSTPV 0.023263
19 LSPPKPVLA 0.022305
20 GDFLSQMKL 0.021436
21 AQARFVDIA 0.020588
22 HGMERGMGL 0.019813
23 GAFYGTD-L 0.019081
24 SFYSKISLV 0.018393
25 IADKTGTLT 0.017755
26 YPPLSSNIA 0.017129
27 ISALYVGYI 0.016523
28 ASASASSAS 0.015965
29 GKYLGFFEW 0.015416
30 HVLEGNVGY 0.014913
31 AIFGDFTMI 0.014436
32 STIKECLGI 0.013974
33 AALVQEYPG 0.013542
34 LLGGEARLI 0.013117
35 MSSLTEEQK 0.012717
36 SVYEMHLG- 0.012327
37 SSTAIPFS- 0.011948
38 VTEEKSLTC 0.011593
39 RIPNYDNIV 0.011247
40 LAAPVLHAR 0.010912
41 KSVPTFHSG 0.010601
42 NSILMGHGS 0.010288
43 ALIVASEAA 0.010001
44 -TGKQGVII 0.009710
45 GTIHGEDAH 0.009436
46 LEPGRFFVK 0.009171
47 AYFAKGPLA 0.008916
48 MNAWIVARA 0.008672
49 RAMR-VIGK 0.008432
50 DIGTV-DDF 0.008200
55 FGGLR-AKL 0.007160
60 AADFLLDCN 0.006252
65 IIDMKDPRG 0.005474
70 LLPLLMQDR 0.004763
75 GRMVLFFT- 0.004119
80 IRVLKKIVK 0.003527
85 FVKRVQHK- 0.002954
90 YYPLKTPD- 0.002376
95 GEGPGEDER 0.001732
