0.01 ATAISFGLY 0.657866
0.015 RTMEFGFNL 0.645276
0.02 LLDYSFTEY 0.636037
0.025 MVARALATY 0.631024
0.03 FTASITSPL 0.622505
0.04 LIYQTFSSY 0.610720
0.05 RVLDMASTY 0.599285
0.06 RMNNLSFWL 0.590723
0.07 YLLDVTNVY 0.584958
0.08 YSHGTGTGY 0.578498
0.09 ALRQVAEAY 0.573708
0.1 MINGFSLYL 0.569804
0.125 GLADAALLL 0.558207
0.15 LVMATAFGY 0.548871
0.175 VMEANESAY 0.541074
0.2 MSAPSDQLY 0.533257
0.25 LLAGVTLLM 0.521358
0.3 ATLEHWYHY 0.510179
0.4 KTLPISLSY 0.493857
0.5 NVNCLSFLF 0.480156
0.6 KLQDALLNL 0.468207
0.7 YAYGTAIPF 0.457434
0.8 GVHIGTSSF 0.448495
0.9 VLAGAITML 0.440907
1.0 GLIGILAGY 0.434164
1.1 KQNPDIVIY 0.428128
1.2 LSNDSTPYV 0.421726
1.3 YVYKADAAK 0.416017
1.4 GVINVLELY 0.410013
1.5 ASGLRALRY 0.404554
1.6 FLSKAVCRL 0.399146
1.7 VINDVMTYV 0.394492
1.8 FVVGSPTAL 0.390529
1.9 QSSSAMMRF 0.386606
2 LQLEQQIPF 0.382749
2.5 KLSGVIHGF 0.365853
3 RLPDATKGF 0.350836
3.5 TSLTEAILF 0.339103
4 ILNEGDFVV 0.327904
4.5 RFADIGVGL 0.318049
5 RLEERSRAF 0.309049
5.5 HSQQITSIV 0.301147
6 IADGVKLFK 0.293934
6.5 RSDNPAFDK 0.286912
7 LVASGSFLK 0.280256
7.5 HSATVTAGY 0.274388
8 YVYVDSAMV 0.268707
8.5 LVMNAVYPA 0.263455
9 LTIRASGII 0.258351
9.5 AICNYGQKV 0.253421
10 KEIRRTLEM 0.248891
11 FNNTYNFGY 0.240475
12 SIDLQHVAQ 0.232675
13 -LAGVDLRY 0.225541
14 IVQGQLREI 0.218883
15 FAEQKFRKL 0.212692
16 SQMLE-NSF 0.206909
17 IAWYGSAYT 0.201353
18 WLFSGDFAH 0.196149
19 MHSKYFAQI 0.191128
20 RLAEPTLWE 0.186569
21 KTNMH-QHV 0.182098
22 FVYDNSLDF 0.177943
23 WQVAELIGM 0.173809
24 GSSYILKLL 0.169878
25 KLDPKEALF 0.166019
26 GQWTSIFQL 0.162507
27 LIF-TGYPV 0.158993
28 KLSLFVWSV 0.155709
29 LDCPAGSGL 0.152476
30 PSLVTGMLI 0.149412
31 DEMQTIENL 0.146325
32 LQRSP-SYI 0.143336
33 VEVFKSNNV 0.140523
34 LLNNAGKKK 0.137781
35 KQAEKKNRL 0.135054
36 LGFDVQFVQ 0.132393
37 GVPGMPGSQ 0.129844
38 QTQLRKIMA 0.127297
39 SS-PQSTSK 0.124862
40 EL-EGFGEL 0.122498
41 SLCYPSYS- 0.120092
42 GCNEWIVLV 0.117796
43 TQPPVVRTI 0.115605
44 TWNELLVTF 0.113401
45 FLQKAATGV 0.111256
46 SDCPLKNPK 0.109199
47 LAYGPIIA- 0.107145
48 KGDTCQDCI 0.105034
49 KVAEHMIGA 0.103035
50 NNVNVMYYF 0.101088
55 HSDSYSGNA 0.091682
60 CLALAGAPT 0.082870
65 QSRRF-DSR 0.074421
70 RYKRKYLVS 0.066387
75 RVSQAEMKR 0.058549
80 KYKEIGVIT 0.050875
85 PNTRLRMVF 0.043199
90 CCILGHVDT 0.035268
95 KYYGEFNKV 0.026156
