0.01 RLNQTSFLM 0.487544
0.015 RLRQRGTSI 0.473658
0.02 YQAGTSAIL 0.463290
0.025 QMRQSWTAL 0.453010
0.03 RQNHFPSQL 0.443748
0.04 RQLDGLTAV 0.429753
0.05 AQASTVLEL 0.421616
0.06 LMACITLTL 0.411193
0.07 KLMKIMLSL 0.404415
0.08 YAMARHVAL 0.397588
0.09 KQGEVIAEM 0.390981
0.1 AQRFHRLGF 0.386342
0.125 FLMCRLAGM 0.373715
0.15 MLGETGQLM 0.364234
0.175 SLYGFGAAI 0.357274
0.2 VLAAGFALF 0.349462
0.25 VTADHMNPL 0.336432
0.3 VQWKQLSAY 0.327569
0.4 SLKETLEEY 0.309528
0.5 AQHPGIPYL 0.297358
0.6 RIWQCGGEI 0.285530
0.7 RSIAGVALF 0.275833
0.8 RMADRIQQL 0.267294
0.9 SLFFYSKKL 0.260238
1.0 SLISNTIIY 0.252887
1.1 ALKRIAEHL 0.247534
1.2 RASELLGGV 0.242110
1.3 YKAAAATLI 0.237201
1.4 AVMAKVATL 0.232668
1.5 LLISSTLNF 0.228153
1.6 RLEDLRIPV 0.224045
1.7 FLWTRDSQL 0.219681
1.8 NMVKGGSPF 0.215958
1.9 RQSMIGQPL 0.212416
2 RLR-ATLTL 0.209192
2.5 DQFDPMLLF 0.194883
3 MQSFNFDFL 0.183007
3.5 QIAPSMPSF 0.172956
4 EIADAIERL 0.164379
4.5 AKAGGLNEY 0.156944
5 LARQIQLLL 0.150249
5.5 LLWPRGVWL 0.144310
6 VAGPPAAIL 0.138967
6.5 KQYDLLLLA 0.133992
7 AVRAALAHA 0.129517
7.5 VIVTLGDVL 0.125324
8 AQSDFVRYA 0.121365
8.5 ALYGALMGH 0.117615
9 RQNPVIYQY 0.114288
9.5 YILKQMRRA 0.111165
10 MIRTVIEPM 0.108307
11 LIYAMLYVF 0.102842
12 LVGAVMNIV 0.098023
13 LMGEAGSLV 0.093502
14 RHRKTSSVL 0.089512
15 VQKGYPVLI 0.085810
16 QQQKDVTEI 0.082341
17 KVNDSEDTL 0.079132
18 NLTNGETHV 0.076148
19 TQASIEMSQ 0.073375
20 ILSVGTGFI 0.070822
21 NVMAINSAV 0.068353
22 QSDTQYPDL 0.066027
23 LLREELIRK 0.063815
24 SEQQTAPVL 0.061770
25 IRFIHIAEI 0.059842
26 GVTACILAL 0.057988
27 GMHISFIQR 0.056223
28 CVFRTRCPE 0.054491
29 AQQKTLEQQ 0.052854
30 HSFGMTRTE 0.051283
31 HQVMVTGA- 0.049787
32 TWFSPLYHA 0.048334
33 LNLGALANF 0.046914
34 TLINLSSPI 0.045544
35 FGGAIAMPK 0.044245
36 SLPSSLLEL 0.043014
37 SVCGALALM 0.041830
38 AQFHVRVE- 0.040688
39 KIVSAIGES 0.039569
40 SMDITSEVA 0.038509
41 YALPEGT-V 0.037450
42 VVFDTKNIT 0.036393
43 SKKETAKQV 0.035393
44 KIIHTDNGS 0.034479
45 QDRPNPNIL 0.033565
46 IHQIEQQRI 0.032678
47 KPEMVNEDI 0.031792
48 ARRSPACFL 0.030929
49 KPQSRFG-Y 0.030098
50 RSAAAKQWY 0.029291
55 GKYHEALEL 0.025608
60 LPYAHWLER 0.022390
65 MSLSIKEGE 0.019526
70 ASIDIFVVQ 0.016936
75 LKNPSKHSQ 0.014578
80 ADMQTLER- 0.012396
85 ARAFAYAD- 0.010295
90 GQALMLKVE 0.008197
95 HP-EVQQPT 0.005907
