0.01 MMMPYNYSI 0.690276
0.015 ALNFSVFYY 0.674746
0.02 MVARALATY 0.666106
0.025 NVNCLSFLF 0.658309
0.03 ITSEGAFKY 0.652061
0.04 CVFGGSILY 0.642872
0.05 WQYTSAFGL 0.631707
0.06 HANGASFFF 0.624478
0.07 AMYELTYQY 0.619588
0.08 ASYSPTYGM 0.613538
0.09 AVFGGSILY 0.607642
0.1 RLNAGTFLF 0.602946
0.125 RQAFITAYK 0.593465
0.15 LADMWAGYY 0.585330
0.175 FVADASTPI 0.576352
0.2 NLNEFINFL 0.569077
0.25 RTAMDGLLL 0.556744
0.3 GTAGLGYWL 0.546850
0.4 MSASSTFGM 0.529030
0.5 SSFGALSHL 0.514992
0.6 LTTTASGTY 0.503336
0.7 VLAARAVGY 0.493582
0.8 FTLEEVERF 0.483117
0.9 AAMETGVAR 0.475372
1.0 TQLHELIPL 0.467650
1.1 RAYEWVFKR 0.460989
1.2 FSFVGRMEY 0.455302
1.3 YTWALPTPV 0.449786
1.4 RENSYAVLY 0.443640
1.5 IVMSLTLTL 0.438771
1.6 ALIGTGWSF 0.433202
1.7 ALLEKGVTL 0.428329
1.8 GMGETFLAF 0.423833
1.9 LITWLGSSF 0.419382
2 VMGPSAIRY 0.415086
2.5 LVEDDDLTF 0.397138
3 NTLSIHHGK 0.381879
3.5 VITALLLLL 0.368470
4 GADLYGPFW 0.356565
4.5 SAVDVDDGF 0.346463
5 FLARFISIV 0.336954
5.5 ALFFNDDRY 0.328286
6 MLASLVLTH 0.320598
6.5 TIDKALAKV 0.313136
7 MIGGFNWLV 0.306213
7.5 YQFDFYDGL 0.299827
8 LVLDGKVAW 0.293606
8.5 LTSPHSTYR 0.287666
9 RTAYDQWTQ 0.282296
9.5 AIAVFDLEV 0.276824
10 STVPADSTK 0.271622
11 GHSTIVFAL 0.262232
12 TSSSSSFAT 0.253361
13 QLDLSGI-M 0.245272
14 SVEKLSECI 0.237695
15 IGVLAVAWM 0.230678
16 RFHQEWKEY 0.224020
17 NIANWGITL 0.217853
18 WLTSSGPLV 0.211833
19 DIDRLSAAV 0.206286
20 HLLQLGLIH 0.201086
21 FMLPIAI-L 0.196098
22 ATAEELAEQ 0.191335
23 MISTTGTIQ 0.186764
24 EVLKGPASV 0.182402
25 TSYFNWFYH 0.178056
26 INLGVGATL 0.173932
27 STAGYHPSF 0.170027
28 YLNTLR-EK 0.166273
29 SHPPPSSSL 0.162669
30 VRAEDGLAL 0.159211
31 AITLPAAAV 0.155864
32 ASILHFAEI 0.152575
33 GVLQGCTIV 0.149279
34 ELLEGLKTA 0.146228
35 INAATDFSI 0.143188
36 EGDIEIAGV 0.140301
37 LEELSELMR 0.137375
38 IERKGQIVY 0.134458
39 QQ-EAAQAV 0.131734
40 QQAQGCASS 0.129080
41 MVQYRVI-K 0.126517
42 LSWLEKAKE 0.123946
43 AGQPA-LGW 0.121436
44 AGVPVGPGR 0.119043
45 FLTVSSNPT 0.116678
46 YDLRVCLAL 0.114301
47 LPDGQIIWI 0.111945
48 FSYVEPNKQ 0.109735
49 GTDGTAPS- 0.107486
50 RAEKGIIYI 0.105293
55 EMVKLVKLS 0.094929
60 -LCQECPLL 0.085263
65 -TEAGELPR 0.076173
70 GGSAPWVA- 0.067419
75 QRSKRATMV 0.059105
80 EVYRERCAT 0.050876
85 TDFDIEIAD 0.042582
90 WAYAKFRDE 0.033841
95 EE-KEKFIK 0.024184
