0.01 MTDRDDWFL 0.362977
0.015 KAAPFVMEL 0.345135
0.02 SMAGLPYPF 0.329685
0.025 STPPVVEFV 0.322450
0.03 RLLSCLWSL 0.313374
0.04 RTSEDVFTM 0.299287
0.05 SVDSVTVTF 0.291466
0.06 LLDEPTAAL 0.285521
0.07 AAIEMIAAL 0.278508
0.08 IIDCLTFPI 0.273691
0.09 SADGIRFML 0.269037
0.1 VLINTYYEL 0.263368
0.125 YILGSVFVL 0.252789
0.15 ATYSLHMFL 0.244172
0.175 GTMARTPEL 0.235856
0.2 FGWQTRWAL 0.228329
0.25 SSIHQVESL 0.217239
0.3 ILDDKTCPV 0.208751
0.4 AALPALALI 0.194287
0.5 RLADLWAEL 0.182510
0.6 TGPFVVTEF 0.173612
0.7 CGLFYNDYL 0.166162
0.8 KATENIPQM 0.159999
0.9 FSYQILQAI 0.153829
1.0 ASITVTIKL 0.148443
1.1 IATPFMNKL 0.143536
1.2 ELLGATYLL 0.138761
1.3 TAQTGFSNL 0.134785
1.4 KGATFMTMV 0.130842
1.5 RSLYVGDPF 0.127139
1.6 ILKSIWLSL 0.123947
1.7 CMPQSHEDV 0.120958
1.8 AMARTKVEI 0.118191
1.9 DQPEPIDYI 0.115824
2 YSTSVVRGF 0.113436
2.5 VIDYIQNEL 0.102856
3 LNFEKLPTL 0.094768
3.5 ASGQQPEPL 0.087974
4 KGIEITKSI 0.082524
4.5 RVIEFGRLF 0.077701
5 AYDYVGFAL 0.073347
5.5 FPPKVSSSI 0.069564
6 IIPLGVFGV 0.066129
6.5 KALEKVDYW 0.063158
7 ALCDSSLIV 0.060378
7.5 TTIDDQDPV 0.057938
8 VAEGSSAIL 0.055619
8.5 LIAYSSISM 0.053560
9 LADAAHQVC 0.051716
9.5 LVARGQTAL 0.049922
10 TGITLSEQL 0.048196
11 SIDETIE-V 0.045177
12 YGLTGVCKI 0.042588
13 MTHEFVVVS 0.040251
14 IGALVSGRL 0.038088
15 VKQERYHAL 0.036175
16 GLPQGSPPI 0.034407
17 IVDYVVAEL 0.032780
18 VTVQNFDTI 0.031233
19 YWLDK-DTL 0.029831
20 HSASRVSYA 0.028567
21 LLA-MLTRL 0.027394
22 IVAEANMPT 0.026324
23 SGELGEW-L 0.025286
24 PVARYVYET 0.024300
25 PQGSPISPI 0.023381
26 SIFNNVLNA 0.022513
27 KWTSLYVQW 0.021691
28 ASGNGSNFE 0.020908
29 RNQFYKTKL 0.020164
30 STRSLSLNS 0.019451
31 VEVFKSNNV 0.018783
32 PTGAIHQRL 0.018141
33 TVKEEIEEL 0.017527
34 SFYCG-CKI 0.016931
35 LM-GIVFVI 0.016373
36 VCCCAKMGI 0.015836
37 PAHKGWNDV 0.015324
38 AGMNAED-I 0.014823
39 ITANHCPSS 0.014343
40 AALCALYPH 0.013895
41 -DDRSLSFL 0.013453
42 PPDENFPWM 0.013029
43 RPGRFDRIL 0.012623
44 LSLEVEEFE 0.012235
45 VTNLSIIQA 0.011858
46 YLDEVLTPD 0.011489
47 LNINTISNE 0.011139
48 IF-KGKSSL 0.010809
49 AMETQGERS 0.010493
50 ANYGLAMLL 0.010186
55 FVYANAASE 0.008763
60 AVKYYNALD 0.007536
65 KYIPRSLS- 0.006485
70 KETPEEWTG 0.005537
75 TLLSTGC-K 0.004698
80 FRTLQRPEE 0.003928
85 LHSKAMYQH 0.003207
90 NY-GFTKIT 0.002487
95 FTLKDIKD- 0.001731
