0.01 SSPSKTGSL 0.186109
0.015 AIPLALHPL 0.177915
0.02 ASDFNLPPV 0.166979
0.025 ALPAGYHHL 0.160891
0.03 IGPAIFPGL 0.155565
0.04 AAPKAGGLL 0.145499
0.05 YGFRPWNEL 0.138638
0.06 IGPCSAAII 0.133305
0.07 RSIQPSDSL 0.129325
0.08 KLPAGHTDL 0.125287
0.09 KVFKSIFPI 0.121345
0.1 SSPETSPDI 0.118547
0.125 KLDSESTSL 0.112983
0.15 LTPTQVTNL 0.108101
0.175 RADEGKPPL 0.103742
0.2 IIDCLTFPI 0.099781
0.25 LMPVVMDRL 0.094058
0.3 SSLLNVILI 0.089145
0.4 AGIYLFHRL 0.081543
0.5 LIDALLAAL 0.076109
0.6 SLARIYAFV 0.071724
0.7 NADTCLAEL 0.067743
0.8 RYFLQHTLL 0.064531
0.9 GTNALAGFL 0.061995
1.0 SGMRAIVAL 0.059580
1.1 ASDWHQIEY 0.057523
1.2 RAPAMLLNA 0.055564
1.3 RAPRAVIMI 0.053791
1.4 AGALAVVTF 0.052194
1.5 PLPVACQAL 0.050852
1.6 LSTQDFSSF 0.049526
1.7 RLPRTVRTF 0.048297
1.8 MTSHGMKLL 0.047272
1.9 TGAIEYIPV 0.046179
2 ALGLFVSTL 0.045185
2.5 LTPCPQCAV 0.040965
3 ASNLPDYRI 0.037586
3.5 TIQAFQEAV 0.034903
4 RGPFSALYG 0.032691
4.5 ITDDSAGPM 0.030811
5 GYTGSLCEI 0.029135
5.5 DTWMQLSPV 0.027636
6 VGVGGAIII 0.026314
6.5 KLQNGTDAI 0.025122
7 VGVRAWATL 0.024035
7.5 AVPPG-QPV 0.023083
8 YPAEITLTW 0.022176
8.5 WYAGSNAPW 0.021336
9 MASKPGGPA 0.020580
9.5 YMINLRDQM 0.019869
10 LYPRKPLLI 0.019224
11 YVKDNSDFV 0.018057
12 RIRSRQEML 0.017011
13 -GPVSRVLL 0.016124
14 FVAASGAFH 0.015265
15 YGKPHLLDL 0.014526
16 GGIEVLPDL 0.013843
17 MVAARVANV 0.013192
18 AA-GVSTAI 0.012609
19 LAHTGINFL 0.012066
20 ATPADTDAV 0.011566
21 RFPPALPIW 0.011118
22 IALL-LIQL 0.010678
23 HSFQIITPR 0.010266
24 RGYEIETDL 0.009892
25 RIIQICGGL 0.009531
26 GVPVSLPEW 0.009185
27 LAASMGLTQ 0.008866
28 LVDGAHPIV 0.008545
29 GTVTMDVAK 0.008253
30 -GFQHFINF 0.007970
31 HDPVIVDIL 0.007700
32 LTQRGLRNT 0.007445
33 VVFFSALFA 0.007210
34 LNNMSYLLL 0.006982
35 HAEQPVVNY 0.006761
36 SRYVKGGGV 0.006554
37 HAGTAPAPT 0.006363
38 PSYSGYTLW 0.006174
39 NSDPIGHSC 0.005987
40 YAFAGPAT- 0.005812
41 IGLGSLAAH 0.005647
42 TGEKE-AFV 0.005482
43 HIYATAAAH 0.005325
44 RNFFRLLVV 0.005173
45 KALELSRML 0.005030
46 QLVQQNAQA 0.004888
47 LLRYFNPVG 0.004754
48 MQVALMEFR 0.004626
49 KGEQFGHDF 0.004499
50 G-DKSTLGI 0.004377
55 SAVLYNDTA 0.003826
60 GTATFSVTS 0.003348
65 GNYGLLDEA 0.002921
70 QNGWIYDAN 0.002539
75 PHISHIMDM 0.002188
80 ELNYARRLA 0.001862
85 RI-RALRRH 0.001551
90 NPLDGISRI 0.001239
95 -PAGAFGVQ 0.000896
