0.01 KEIDLPLSW 0.727172
0.015 SENTFIIDF 0.714031
0.02 AESRLVVDF 0.695361
0.025 MENYMSTYF 0.682317
0.03 AEFSSSLNL 0.669774
0.04 WEIWGALLY 0.647937
0.05 EEYVDALSY 0.634301
0.06 SEAATTLGM 0.619448
0.07 SEVLETKSF 0.609167
0.08 TEAQCIPPI 0.596272
0.09 KECDCVLTY 0.588917
0.1 TEAGAGTGW 0.580652
0.125 SEVA-ALSY 0.558761
0.15 GESGSIENW 0.546596
0.175 AEYILDLLL 0.530728
0.2 GQMATLFVW 0.518236
0.25 SEADFVLPS 0.493831
0.3 TEQPMVNEW 0.474973
0.4 AEL-VKMSY 0.443679
0.5 HEMGYISTG 0.416448
0.6 AEILTGLTV 0.395821
0.7 AEWNPTAVG 0.378142
0.8 VEAAVGGAW 0.361344
0.9 LEAAPNHTI 0.346388
1.0 REKSFAFII 0.334140
1.1 QEIDLVRPL 0.322473
1.2 TQNYYVRTY 0.311911
1.3 YMIARTSAW 0.302442
1.4 DENSTSLPL 0.293810
1.5 TETTVPEGF 0.285726
1.6 TEKEDIFEF 0.278383
1.7 WELGLIYYL 0.270481
1.8 SANDVCRIW 0.264039
1.9 GAQAGYQAW 0.257375
2 -EYFRDMGY 0.251587
2.5 AEVAWLAAR 0.225809
3 QERQVTVEG 0.206081
3.5 AALEVAQQY 0.190038
4 GEVLLPCSC 0.176292
4.5 DEYGPFLVQ 0.164929
5 AQHPGIPVY 0.155030
5.5 EEMRALEE- 0.146317
6 GE-KSAEYI 0.138635
6.5 DEMFSPQE- 0.131510
7 LEEEFGTVH 0.125307
7.5 VDISYPYSL 0.119597
8 GQIQERGVF 0.114106
8.5 SERKLYDLI 0.109536
9 TPSNISAWW 0.105105
9.5 IQ-TTPQFF 0.100970
10 GESIEDTTQ 0.097148
11 ELFLRNTIY 0.090489
12 LLNYIKLKF 0.084520
13 NQSGYVPSY 0.079319
14 KFIDY-LLY 0.074764
15 FKFGCI-GF 0.070526
16 NQTKWVFSP 0.066867
17 FLASTVLPF 0.063519
18 -EQAAVLKG 0.060586
19 LFIPLFF-Y 0.057976
20 IEFTQIVHK 0.055496
21 SPLRFSKFF 0.053244
22 RETRKKQMK 0.051185
23 SVIGLVIGW 0.049213
24 LQTIVILAR 0.047480
25 FAFLLTTLA 0.045816
26 QAGTTMADI 0.044218
27 -DGRFLRGY 0.042776
28 ANAIVHLQT 0.041410
29 VETSIRTGV 0.040068
30 AETKLKPRS 0.038830
31 SVAKITYAM 0.037655
32 EAIFLSRHS 0.036541
33 QKLGMVVIG 0.035498
34 ANTTYLIAP 0.034497
35 -DNNSGWKV 0.033501
36 SLQWIDSNT 0.032608
37 KKYIFSEMV 0.031736
38 SPRAQYWLS 0.030878
39 RKFGLSR-I 0.030071
40 INNIHERGI 0.029285
41 GYIGNVYAL 0.028540
42 KKLNTNSFM 0.027829
43 TKNNCISND 0.027125
44 SDPLVIAAS 0.026443
45 GLTCLSSVA 0.025812
46 GLFRYPKAA 0.025208
47 GLTAVPEPA 0.024615
48 LLFN-IFHG 0.024042
49 GIGLLAMRL 0.023490
50 G-MRIISRL 0.022966
55 T-IGFSALA 0.020492
60 KINQLNIAS 0.018339
65 RCKAYIDAG 0.016407
70 GIKEMVRTK 0.014657
75 FRVIIVAGP 0.012997
80 YAHSHSVSP 0.011433
85 LFSARLKVP 0.009874
90 TTAGTGATK 0.008307
95 N-IRTFYRD 0.006442
