0.01 GPSSIRGTL 0.827453
0.015 RPKKRTKAV 0.816080
0.02 YPLATSAAM 0.805914
0.025 MPQYFNRVM 0.794311
0.03 SPAASFADL 0.785521
0.04 SPVVSVNPL 0.773231
0.05 NPMPTRAEV 0.758003
0.06 IPALSSHAL 0.742990
0.07 FPAFAMAAM 0.734629
0.08 IARKRTVPL 0.727684
0.09 LPSYLRKVL 0.719691
0.1 AARSSGSAV 0.710048
0.125 LPFFLALPL 0.694082
0.15 RPRTVFRVV 0.679821
0.175 RVLSSLSSL 0.663951
0.2 APTKARRVV 0.650035
0.25 WPQTGSLQL 0.629736
0.3 LPAAALLVM 0.606348
0.4 RSRLTMAVM 0.572525
0.5 APLGHSLPV 0.544555
0.6 YPYVKPLYM 0.519369
0.7 RVLAHRLGI 0.498001
0.8 YARSTKITL 0.478370
0.9 -PRLNSRTL 0.461515
1.0 RPSGSGNGT 0.445717
1.1 WPLAARK-I 0.430930
1.2 MPLFAW-SV 0.417741
1.3 YPIWKRSPS 0.406031
1.4 -PQQIMGSL 0.394017
1.5 APGTHWKWV 0.382616
1.6 NPRQVAAEI 0.372631
1.7 AVMRLLGCL 0.364001
1.8 RINYMQSTL 0.355165
1.9 VARGELPPF 0.345950
2 VLIGAKHAL 0.337932
2.5 ATWDASKPL 0.304841
3 VPSTFANLL 0.277337
3.5 VPVDHLYAS 0.255615
4 AAMSHAC-L 0.236205
4.5 RVYAFALEL 0.220683
5 FPSTSSVAP 0.206970
5.5 VVAGGFTPI 0.194940
6 KPNLGKKSL 0.184160
6.5 KVKLWEVSV 0.174961
7 RAKAARASG 0.166322
7.5 TLREATLPL 0.158658
8 FPSIEQEPT 0.151694
8.5 VPVLRKDFV 0.145230
9 QIRKMVAMA 0.139328
9.5 FVNKAGEKL 0.133921
10 ATPTNYNVL 0.129162
11 FLTVFRYIL 0.120366
12 YPALLKPIQ 0.112875
13 RMGNPGR-L 0.106130
14 IPVVELKKL 0.100034
15 HLLQPNHPI 0.094668
16 RARADWLGI 0.089964
17 RLETVTIPI 0.085598
18 FGFKALRAL 0.081715
19 FRLGGCCLL 0.078110
20 TPEYVRLIG 0.074745
21 IIGGAVLAV 0.071546
22 ARLSWAEAA 0.068737
23 RVDPNNSDI 0.066051
24 HFNWGRHAL 0.063509
25 -TELKVHAL 0.061145
26 IIIRALRNL 0.058930
27 FLMLCGMIM 0.056800
28 HAQEIDQTL 0.054856
29 KIRLNRLVV 0.053016
30 DSIEAIDSV 0.051280
31 SGTEASGLW 0.049647
32 NPNKREYY- 0.048144
33 YIALLTAVM 0.046689
34 DQHRARRLL 0.045315
35 TDVCP-LPL 0.043978
36 INVGVLYIL 0.042683
37 LDKVTPQEI 0.041457
38 KYLQSLEAT 0.040287
39 AVVAGGSIH 0.039168
40 TENMWRNNM 0.038138
41 VGISQGK-L 0.037139
42 IATNATGEA 0.036164
43 RDAGAGGGG 0.035215
44 QAAASSNSE 0.034303
45 VSWVSRVGN 0.033419
46 MFASA-CPG 0.032592
47 GSDPALRSW 0.031783
48 LSLFDDNLA 0.030975
49 YFGMKAHIG 0.030205
50 VSIWGGSPR 0.029480
55 ALEEQQAKV 0.026087
60 IAHQISFSK 0.023074
65 ELNNVISSY 0.020418
70 EHTGLGYA- 0.017995
75 IENDSFRKT 0.015778
80 DNDNIVMFA 0.013701
85 IAIEGGWQG 0.011659
90 QSIQIADS- 0.009585
95 LLHEVIED- 0.007254
