0.01 YRLLNTIIL 0.738561
0.015 HHYTGLLKL 0.720322
0.02 YAMARHVAL 0.704908
0.025 YPVPGANAL 0.688665
0.03 YRAGTFYPM 0.672351
0.04 SREAGSYEL 0.655878
0.05 FKLQGNAGL 0.638341
0.06 DRMMATFSV 0.627306
0.07 FHFMYAESF 0.615053
0.08 TKIPARVPL 0.605600
0.09 AHISSTNPI 0.596198
0.1 GRLDDNFPL 0.587082
0.125 NAAKLSFVL 0.567609
0.15 YHA-LRDIL 0.551110
0.175 TKTKVSIVL 0.537370
0.2 FRALLVIAL 0.524685
0.25 YRSRRLLAL 0.500640
0.3 NQQAFAQDL 0.482022
0.4 FH-RFSTAV 0.449670
0.5 WQLE-RLLL 0.426483
0.6 FNMSGS-AL 0.405020
0.7 HKAQMNPIL 0.387788
0.8 YHSNGYHYI 0.372897
0.9 LRHENRMVL 0.360176
1.0 ERSGIFLAL 0.348936
1.1 WHYETRVQA 0.338199
1.2 FESFVTNSL 0.329023
1.3 YSAGPVDIL 0.319970
1.4 YHHYSFTPD 0.311454
1.5 FNNGVQAGL 0.303790
1.6 THTFSHFQL 0.296732
1.7 KRAELKAII 0.290191
1.8 FR-RAVLFL 0.284284
1.9 LPLAELPPV 0.278548
2 TMDEFQKLL 0.272891
2.5 LQEQRLEAI 0.249282
3 TKQVDGLII 0.229530
3.5 GRIDVESSL 0.213331
4 SLVGRTLGL 0.199634
4.5 LATTLRLSI 0.187762
5 GYRAAFAAL 0.177656
5.5 FDYWWMFGI 0.168596
6 LQVIINIGV 0.160590
6.5 ASQPLPVIL 0.153404
7 LLVTLLREL 0.146976
7.5 APIAHLVPA 0.140804
8 YDICNSGIL 0.135606
8.5 YMIPQFHYV 0.130536
9 SSASALLTL 0.125907
9.5 RESPDLVIL 0.121664
10 FREAAPLII 0.117596
11 YFMLVGSVF 0.110353
12 EASDILVEL 0.103744
13 ASNVATNAL 0.097889
14 QFTWVSHDL 0.092875
15 ERYFEDGGL 0.088279
16 AKFNHARKA 0.083996
17 AQGIGQREV 0.080050
18 NNIHIPLSL 0.076417
19 GLTE-SLAM 0.073083
20 REVRASNTL 0.069986
21 SK-DIFVVC 0.067036
22 SHLENLHQ- 0.064432
23 ALKATDFSI 0.062001
24 KEYPL-IEV 0.059724
25 VSIWAASAI 0.057536
26 RHVLREVVW 0.055448
27 REMEETGIA 0.053442
28 ALDIAGLPL 0.051645
29 -HVVAYYAG 0.049860
30 LGEQPNQEI 0.048213
31 NKIGFWHTE 0.046613
32 SNIKLSHIF 0.045160
33 EAFKMTMA- 0.043715
34 WFYIL-MII 0.042343
35 GRAPSPAPA 0.041039
36 YA-RRALGA 0.039771
37 AIALAFGVL 0.038568
38 CLF-LFIIL 0.037438
39 RK-AKPLKI 0.036344
40 RQRVRELEH 0.035315
41 RGSFAYLAN 0.034304
42 SHGGILLIT 0.033342
43 GNTDECTRI 0.032417
44 RFSPGRELY 0.031526
45 ETGSNNPTI 0.030660
46 YQGFLFHRP 0.029839
47 STLLRHASK 0.029023
48 IEMIVDAAV 0.028268
49 MGRAEMTRA 0.027507
50 YSVSRVGS- 0.026782
55 -PDSTEEIF 0.023514
60 FPSEEDGGT 0.020641
65 AERIQSYSE 0.018196
70 NAQNYGIN- 0.015976
75 SATQEDAAS 0.013958
80 EQMKDLDVQ 0.012080
85 NKTIILPCR 0.010310
90 RDVHTGLQK 0.008519
95 SLTEVIEN- 0.006526
