0.01 QMYRLNYPL 0.493049
0.015 YQRPLQQVL 0.473047
0.02 KQAAHEISI 0.457725
0.025 HQQPTSLSL 0.442237
0.03 KQALLEQIL 0.435669
0.04 KQIVLKASL 0.414131
0.05 RQRYLQWLI 0.401262
0.06 IMSNMTSQL 0.392217
0.07 LMAMLVSLL 0.381925
0.08 GQTWLELSI 0.370783
0.09 RMTTLGTAI 0.363274
0.1 YQPNFDGTL 0.358362
0.125 RQMFVIPFM 0.341997
0.15 AQVPILANI 0.327779
0.175 MEANLRLVL 0.316990
0.2 FENYLAMPL 0.308911
0.25 LMHRYLVPI 0.292310
0.3 RQANWFWSL 0.278201
0.4 GQYRLNYPL 0.258078
0.5 KEVASRVIL 0.243104
0.6 LEAFAPPPV 0.231108
0.7 YELPSSLLL 0.221031
0.8 QLSEQLVEL 0.212034
0.9 LRFQSSAVM 0.203807
1.0 NQHYLGLVM 0.196866
1.1 LQGEVMAGL 0.190461
1.2 GMSLPLFNM 0.184649
1.3 YELLPRGAL 0.179724
1.4 LMVRDHFVL 0.175035
1.5 AMMPLACAL 0.170817
1.6 FIDAYDFHL 0.166852
1.7 QVAPLFDEL 0.163150
1.8 YARELYGLL 0.159768
1.9 NRVAIAAAL 0.156758
2 YMA-LYTKL 0.153628
2.5 YAHPVTFFL 0.140317
3 RSPKRSEPL 0.129714
3.5 REVYRRALL 0.121269
4 HISNEILPI 0.114394
4.5 GEAYLQEML 0.108322
5 EQFQALHPV 0.102653
5.5 NNIHVILSL 0.097946
6 DECLARCAL 0.093531
6.5 QKLDKEHML 0.089817
7 FLADISETL 0.086219
7.5 TQYVLGAPL 0.082968
8 QHAQGDLRV 0.079967
8.5 IQFINRTFG 0.077241
9 GHSILCAAI 0.074734
9.5 FAGGATLQL 0.072361
10 IKALETNLI 0.070149
11 IM-TARQML 0.066052
12 TEFKLPLTL 0.062415
13 RQDWNSSCA 0.059200
14 FYNGLCMHI 0.056242
15 HK-PVYLSI 0.053521
16 KELNHYLTY 0.051030
17 EEITRDIPI 0.048696
18 SKIEAADVV 0.046578
19 SAFASNLAT 0.044586
20 RD-CYAPFL 0.042741
21 RSNGLIAPW 0.041001
22 YL-CDNGGM 0.039399
23 GEFSRRGDI 0.037932
24 FLAAAMPAY 0.036557
25 SMLDEKLAS 0.035262
26 LMF-VQYPS 0.034026
27 MVLLMGSMY 0.032853
28 NRSSVTSLA 0.031758
29 THPLLAMLS 0.030686
30 ISYGGGWKL 0.029677
31 -QLQFELAA 0.028702
32 VK-DADEIL 0.027787
33 GEAFYGCTD 0.026933
34 YNAIISGIH 0.026111
35 YHAAPHSSN 0.025309
36 GGLTGVVLA 0.024551
37 ASLGSVSLL 0.023815
38 DNIFINGNF 0.023104
39 GACFLGAQV 0.022433
40 SRVALLFEV 0.021785
41 RDNAGNSEI 0.021160
42 CQTECAKDS 0.020574
43 FGTLAFCRW 0.019995
44 IRDQASRQA 0.019444
45 CRLQQRHPS 0.018910
46 PAFPLMPPA 0.018387
47 PQTDADANA 0.017886
48 TLVSPSGEH 0.017409
49 FGFLG-VVY 0.016947
50 FVTDMHLEF 0.016511
55 YSIWSALRR 0.014465
60 STFPQGVT- 0.012701
65 NLYDMPF-G 0.011165
70 GTRNLQ-KY 0.009806
75 ARMAYASGN 0.008559
80 NKFYADTAT 0.007422
85 NNISVLKKS 0.006323
90 -PNNEIIPA 0.005199
95 GTRELKVKS 0.003911
