0.01 YQANWFWSL 0.569037
0.015 MRFPGKATL 0.549808
0.02 DRADYRTAL 0.539431
0.025 IRAEGASAM 0.525898
0.03 RRWLTLPAL 0.516514
0.04 ARVARDLAL 0.502872
0.05 SRMARHVAL 0.489803
0.06 HVARRFASL 0.479220
0.07 RVHRRNRAL 0.469438
0.08 NHEDSRKPL 0.460897
0.09 NRHRFLSSI 0.452299
0.1 HAQLHKAPL 0.444526
0.125 FPMQAGTPL 0.431374
0.15 FHNWKQRPF 0.419096
0.175 HHVEALDIL 0.408852
0.2 MRAIAPLNL 0.399980
0.25 ARAGAKVLL 0.382639
0.3 LRDRGHSIL 0.369675
0.4 IRLPRVLAL 0.348631
0.5 RRGVAAEPL 0.331951
0.6 RPIGIYLLL 0.318501
0.7 TQSQASYTI 0.306968
0.8 SVSVGNSTL 0.297625
0.9 YLARQRKAL 0.288817
1.0 RPNWVPEAL 0.280360
1.1 IHFAALKAV 0.273482
1.2 HVERTRVLL 0.267242
1.3 WAIANIYRL 0.261050
1.4 SLDNSLGEL 0.256079
1.5 MQELGHTAL 0.251107
1.6 SGRESLGSL 0.246791
1.7 AKNSPTEPI 0.242195
1.8 RHAARR-AA 0.237629
1.9 GRQRVKASM 0.233585
2 MASGPRAIL 0.229992
2.5 FSLVNISGL 0.213383
3 LRAQSAW-L 0.199931
3.5 WALDAENAV 0.188365
4 NPDCKSIAL 0.178228
4.5 GHSFMPIVL 0.169672
5 MLM-HRLRM 0.162369
5.5 FPAISLSAE 0.155640
6 FRDKGINAI 0.149439
6.5 FLIRDR-SM 0.143953
7 YRLVPGYEA 0.138801
7.5 GALY-FLPL 0.134288
8 VTMTAR-TL 0.129738
8.5 AHLARLQLL 0.125732
9 DELPTRMTM 0.122092
9.5 WRSSEDQAL 0.118723
10 IHRAKIEEL 0.115371
11 SALSFGAWV 0.109371
12 YELVLHFLL 0.103935
13 KK-FVAYIL 0.099021
14 KYDALKAFL 0.094539
15 EAFYHQIPM 0.090316
16 GHYCEKTFA 0.086615
17 SRIHAHVP- 0.083065
18 TYTRNMYIV 0.079725
19 GAGLWFLSI 0.076710
20 TEAEDFVTV 0.073821
21 LEAKQLSVF 0.071216
22 NDLNMTLFM 0.068701
23 LA-RLLFRL 0.066383
24 RKYEKADSI 0.064210
25 FTAAPESEL 0.062110
26 EKIDAIVAM 0.060148
27 RREKVVDQA 0.058327
28 SQQQIQYLQ 0.056516
29 GISALMIVV 0.054779
30 KVIQAKDII 0.053143
31 AR-SRSGAK 0.051535
32 FPKVLEMT- 0.049989
33 EERSPK-EL 0.048582
34 LQDA-VSSW 0.047163
35 GIALGLMAL 0.045809
36 LRERLGLAA 0.044547
37 NIILTILLV 0.043349
38 AEIIRMMEA 0.042160
39 FLFD-TELF 0.041047
40 LRVELGAAN 0.039946
41 GDITDRGLA 0.038871
42 KQGEFFKVT 0.037840
43 CRSSGSASE 0.036852
44 SFLAKLG-V 0.035932
45 DYGNRYLPI 0.034987
46 HVDPYLCTY 0.034066
47 -KGTAISLV 0.033209
48 GGVCPGVTI 0.032363
49 RQLPNLLR- 0.031558
50 TREYWNTLS 0.030774
55 LGVPHQHPG 0.027204
60 AYSAVCHLG 0.024005
65 KPALMVHDS 0.021167
70 RWNRHRKIR 0.018565
75 ILLNRVNTP 0.016168
80 DAEGKVTVV 0.013944
85 CVVDVTATK 0.011815
90 ENAKKACE- 0.009690
95 VADLVENK- 0.007333
