0.01 MQMAAEIAL 0.823899
0.015 FMVLALSPY 0.810405
0.02 FNIASYSIF 0.801167
0.025 RQMMQTLNF 0.795803
0.03 LLHYNFPPY 0.789612
0.04 LEKEFNMPY 0.773162
0.05 LSFPALASF 0.761945
0.06 YLMVAGEEF 0.751590
0.07 YQISQNVSF 0.743093
0.08 LEQARSPSY 0.735362
0.09 LHANGASFF 0.729032
0.1 LAIVAGAEY 0.723327
0.125 LHFSCGFPF 0.708838
0.15 AAYNVSGEY 0.699014
0.175 FQTTIENQF 0.688802
0.2 YQTLYAHAM 0.679053
0.25 SAYEALTAY 0.660671
0.3 LHANASMFF 0.646939
0.4 AVTAMFAAF 0.623238
0.5 FRTPTTLPF 0.601916
0.6 AEYPAKLAF 0.585075
0.7 HYMDWDYTY 0.568622
0.8 TGFSYSGAY 0.555075
0.9 NMRSESMTL 0.540776
1.0 YSYEDFMGY 0.529534
1.1 NESETTEIF 0.519411
1.2 TEIEVGRIY 0.509912
1.3 SLRPVTLVF 0.500274
1.4 RIHTGQKPF 0.490958
1.5 FAREYNEAL 0.481916
1.6 FTAWMLAVY 0.473229
1.7 ME-PFFDAY 0.465313
1.8 HQYPFDLLL 0.457325
1.9 SQLAEVRSY 0.450151
2 DPFGSCSEY 0.443098
2.5 LQTPTTTVW 0.412624
3 SSFGALSHL 0.386515
3.5 MKANRPNYI 0.364425
4 LLIPEALIL 0.345974
4.5 QPIIFTTPI 0.329516
5 VQNLQGQ-M 0.314577
5.5 TRPKPYGLF 0.300800
6 YRGMGSIAA 0.288803
6.5 SNIPMVTPF 0.277695
7 WQFISAIPT 0.266623
7.5 HAAAITQVH 0.256874
8 CKMNLTVSI 0.247884
8.5 SSPTRPSNF 0.239702
9 KGI-AESVY 0.231747
9.5 IYFLAW-SY 0.224512
10 LAMIATTVV 0.217534
11 QSTTLYMVF 0.204964
12 DHKMAQDIL 0.193270
13 LELSLDGEF 0.183175
14 LPIDVKSIH 0.174134
15 PQLPLSYDL 0.166000
16 LIPSARYAH 0.158518
17 VRTLANPSL 0.151606
18 VHSTTESSY 0.145140
19 LKGVDFEPF 0.139186
20 QHLVNNGRI 0.133567
21 WFISHSVPN 0.128341
22 VMLSGETA- 0.123549
23 LQVGAGRLA 0.119110
24 LRLDQNTDY 0.114900
25 AGKSTLIKL 0.110934
26 VML-LPYIL 0.107227
27 LVIPTGYSF 0.103688
28 VTSKLLATL 0.100381
29 RKKLNEFIA 0.097160
30 SESSAVEGS 0.094262
31 LGFVWGHHM 0.091454
32 Y-SGLVAGL 0.088746
33 VLLDAMMP- 0.086193
34 IQGERGPT- 0.083733
35 NSMLPSCCC 0.081410
36 FWFPEVLQG 0.079186
37 QLVNLTPVA 0.077069
38 KLQRHAGIK 0.074988
39 GHAGPRRDF 0.072976
40 I-FTAAGTV 0.071072
41 QRDIVQRVN 0.069237
42 AVKGTDRSV 0.067475
43 ASAPVFNRI 0.065803
44 IWIPVVSAL 0.064169
45 VMYCKLASL 0.062549
46 ARVDPHKLE 0.060964
47 VGADLLTDA 0.059433
48 ERISAVLQC 0.057995
49 ATAAAAAA- 0.056579
50 TTTSTTTTT 0.055192
55 ILEFAQPQK 0.048824
60 RA-LVNQPK 0.043260
65 LPITGSMDT 0.038274
70 SVRSQRDGW 0.033621
75 CD-ERITEL 0.029306
80 LAVVTVKDE 0.025248
85 QNECHRPCE 0.021280
90 SFCGSAISP 0.017189
95 GQLDWIRTD 0.012510
