0.01 FPIVRAAIM 0.758920
0.015 MPIAVLITM 0.745961
0.02 LPMVVAALF 0.738738
0.025 KPVFATFAI 0.730366
0.03 FPITVPIII 0.719079
0.04 MPR-PSTPL 0.706934
0.05 WAMGSTGSF 0.695069
0.06 VPATLLLML 0.681032
0.07 YPVIPYEEL 0.673990
0.08 WPQGDSRTL 0.665706
0.09 APAVAVSAV 0.659081
0.1 MPTFPTGVA 0.653424
0.125 GPSEITGYL 0.639261
0.15 HPVRVAQKL 0.627457
0.175 LPPTAPPLL 0.617457
0.2 YAEQMRAYL 0.608792
0.25 SPLSLQTHL 0.593737
0.3 APIPRTLAI 0.581391
0.4 LSDKAGSFL 0.560935
0.5 NPTLPWFLM 0.544428
0.6 TPYVLVGTV 0.531061
0.7 LP-PALCLL 0.518111
0.8 FSSEEVSSL 0.506676
0.9 LAPNAAATI 0.496580
1.0 LARHARIAL 0.487176
1.1 YANRSTITL 0.478607
1.2 MQTSLIQAI 0.469956
1.3 GPIPGSGLI 0.461849
1.4 HVY-PTSIM 0.454731
1.5 FTD-LFTAM 0.447410
1.6 LPQMFLTQL 0.441340
1.7 YQVLASMLL 0.435635
1.8 APVQLTIVI 0.429662
1.9 ASFFWLQSM 0.424357
2 IP-GMAVAV 0.419030
2.5 SAA-TGPAL 0.396220
3 IGYGSGMAL 0.377395
3.5 YPGAPLRDL 0.360101
4 MVF-VVASM 0.345858
4.5 MRARASISA 0.332516
5 FAVAVFFAL 0.320626
5.5 HAASVDLAI 0.310207
6 FVFFCN-PI 0.300310
6.5 ICMKMGAKI 0.291428
7 FIIDIGCDL 0.283058
7.5 TTNGVTSEV 0.275333
8 AAMGMTRWI 0.267998
8.5 FAPSFGVAA 0.261273
9 MPVDIHTTK 0.255028
9.5 AIFEMTHAL 0.249069
10 RRRFGAAAL 0.243120
11 TAVIYLKAL 0.232518
12 NALAEETKL 0.222727
13 APIRNYLHF 0.213820
14 AGLLIGLIV 0.205430
15 YTVTAGNPI 0.197797
16 LLL-RSRYL 0.190742
17 LTTRLVNNL 0.184233
18 -PSGIGLYA 0.177918
19 NSPEI-QPL 0.171941
20 -TLLAMPIL 0.166281
21 NAIEWRNSM 0.160902
22 AARCFIDRL 0.155981
23 YSPDISLAF 0.151197
24 KLKPRTFSV 0.146748
25 AVIKTAINL 0.142449
26 SRLVNQIIM 0.138162
27 KEFEKFRLL 0.134142
28 RPHEQDDSL 0.130263
29 IPLTHRGRN 0.126609
30 LTEGESELV 0.123027
31 -RDVTVLLI 0.119685
32 I-RGETLGL 0.116450
33 MKDSLNLQT 0.113275
34 KQAPVAFML 0.110239
35 KTMKKVSEI 0.107377
36 YAGTGYLPV 0.104540
37 VSHALNAT- 0.101773
38 DTSQCSG-L 0.099135
39 L-YSLYMLI 0.096587
40 LSWKGPAKN 0.094114
41 FAQLKKEAF 0.091719
42 AAK-ADISA 0.089417
43 TPAACFRRR 0.087138
44 YVPWTHDLP 0.084945
45 QQFDDVGPH 0.082904
46 IVADQNLSP 0.080912
47 LTNKKITNV 0.078962
48 QILSANKEM 0.076999
49 LVDPSNKPI 0.075111
50 YTEHVARR- 0.073283
55 LHMAKQNNE 0.064851
60 VICVWSLSS 0.057457
65 NTLPAPPSQ 0.050741
70 TQALADAS- 0.044700
75 TVAAEVLT- 0.039060
80 AMEVASKAQ 0.033798
85 REMIKQLN- 0.028619
90 GHWRTNAQR 0.023387
95 RLGFEGGQ- 0.017374
