0.01 LPSAGLGAL 0.829226
0.015 KPATAKRVL 0.815479
0.02 RPVERRTGI 0.803800
0.025 LPTAAQTAL 0.791978
0.03 LPRSFGAAL 0.781941
0.04 LPMGTAYAI 0.766673
0.05 RPVKAYKAL 0.751135
0.06 LPRLCTVEL 0.739517
0.07 RPMAVLREI 0.730470
0.08 MPSNHGGSI 0.723448
0.09 SPVAQHVEL 0.715642
0.1 LPIVEGKAL 0.707824
0.125 SPVTVVSAL 0.690621
0.15 KPQAVLMVL 0.676227
0.175 QPMRKIMAF 0.660731
0.2 KPQAAGLVV 0.648344
0.25 APTKEAGAV 0.626434
0.3 SPSHSNAPL 0.607118
0.4 RP-GPGAAA 0.569237
0.5 IPRVKGDIA 0.541843
0.6 LPQSSLQSL 0.518451
0.7 LAMAVGAGL 0.494729
0.8 LPALTLCYF 0.476241
0.9 SPTGSGKTL 0.460434
1.0 MIRPKTENL 0.444754
1.1 GPFLARRSC 0.431046
1.2 SPA-GFEAV 0.418496
1.3 AGAWHRNAI 0.405198
1.4 RAKFLSTPI 0.394087
1.5 RAQAQTVEF 0.382911
1.6 SPVFNYNKA 0.373189
1.7 VPSHKARVL 0.363237
1.8 RPIVPCGRA 0.354512
1.9 AARLEGRQV 0.346470
2 LPLASWDEI 0.337930
2.5 YPSHPAADA 0.305365
3 RAVVRHSPA 0.278180
3.5 LVLTGGSEL 0.255798
4 MSKHTQLVA 0.237626
4.5 HAEALSSAL 0.221360
5 RPTSVPPLC 0.207444
5.5 FPVSGNVSS 0.195668
6 EARKVISSL 0.184939
6.5 RIRQQSPSD 0.175615
7 KPLKNDGSQ 0.167075
7.5 KA-DVGFAM 0.159163
8 TGRKGGSAF 0.152185
8.5 LL-SPTLAL 0.145953
9 LTRSLGRQL 0.140218
9.5 SSQLYESSA 0.134956
10 FIRKRKTVT 0.130163
11 VPRLAFVN- 0.121499
12 CTSYAT-AM 0.113999
13 ITHAHADRI 0.107389
14 EPWTEGARG 0.101562
15 SVSDLRTLA 0.096296
16 RYMQVLSPE 0.091609
17 DANQTTVAV 0.087297
18 HYITLGAPF 0.083288
19 RSIPAGCLE 0.079689
20 -SDERLAAL 0.076384
21 NALCERHIV 0.073419
22 NAYYYYVCA 0.070505
23 SIIAHVSP- 0.067772
24 TQRSI-HVI 0.065352
25 TRRMRGSLL 0.062999
26 AASFVRTAD 0.060886
27 ALEAAGFGA 0.058841
28 TIHDRSPRA 0.056881
29 RTLKESFAH 0.055055
30 AAKTCGLQT 0.053325
31 VPERDMAEV 0.051707
32 MLHGRGASD 0.050166
33 VLFWNNAAD 0.048722
34 CQEMDSKAT 0.047330
35 VEYCPTLSM 0.046027
36 KRIESSFRF 0.044784
37 SVYSPDQA- 0.043573
38 GERGNADYL 0.042423
39 HTAAVLGLR 0.041302
40 KAGSVGKA- 0.040251
41 TLAPKDKAT 0.039234
42 YSDYPDATW 0.038245
43 GITIETRPY 0.037304
44 SVTNGGAPA 0.036388
45 NLRLNEDAV 0.035494
46 IV-LTESTA 0.034625
47 FKRHFGRT- 0.033807
48 RTSSTGAER 0.032988
49 RHWQPTGSD 0.032207
50 -PCEDPSKI 0.031449
55 ADLAPLAGY 0.028009
60 FSSMITLMS 0.024918
65 WLDNLDDER 0.022144
70 RGLFYDTGN 0.019623
75 -ANLIAVRA 0.017281
80 -TMQLEREK 0.015079
85 NGKLIFASP 0.012910
90 QELNKAIRR 0.010667
95 TKFYTRGNY 0.008159
