0.01 EHVRKVHLM 0.425731
0.015 KHAERGMTL 0.413249
0.02 DRLFYEFSL 0.389910
0.025 LHSNRKITL 0.371944
0.03 YMSRHSMVF 0.362205
0.04 NHSFMPIVV 0.340260
0.05 DH-LSVRPL 0.325869
0.06 YALRNTIAM 0.312395
0.07 THAIRQVAL 0.301272
0.08 AHFRLARCL 0.293859
0.09 LHQMPIHLM 0.287295
0.1 DHDHGKMPI 0.279998
0.125 YKLERNEPL 0.265361
0.15 DHISLRYFL 0.255405
0.175 FHFGIMFVI 0.245406
0.2 QHAHQHGVI 0.237801
0.25 VHHVRNFPL 0.223141
0.3 NHRIKAREV 0.212490
0.4 FKLARIQAL 0.194183
0.5 YHNVSKGTY 0.182170
0.6 SREAGSYEL 0.172020
0.7 LRMEKVNTL 0.163952
0.8 ITFYGAGAF 0.157497
0.9 LHIPFSQGL 0.152093
1.0 LAWSALGAL 0.147128
1.1 SLQSQLMTL 0.142275
1.2 YQVD-FNTL 0.138239
1.3 IHTGRGTLL 0.134388
1.4 VRATRLRTL 0.130725
1.5 LRFLHIW-L 0.127110
1.6 GELEMSIVL 0.124353
1.7 FYDLIS-AL 0.121670
1.8 EHDTFTGKM 0.119030
1.9 QR-RILFAM 0.116733
2 DKRNVKYEL 0.114636
2.5 FAADITIPL 0.105333
3 KRHRLPPML 0.098167
3.5 MQAINAR-L 0.092079
4 NKI-KSKTL 0.086960
4.5 YKFFAKPII 0.082504
5 VEINHYITL 0.078636
5.5 IRRLF-PTI 0.075216
6 DSVRDAIHL 0.072139
6.5 RHYHFGADG 0.069429
7 LKI-GAAPF 0.066978
7.5 RLYQHGQVL 0.064819
8 RQMAFWLPV 0.062758
8.5 IRQD-ATVF 0.060732
9 SLKQNPFLF 0.058980
9.5 DRRLLRNPS 0.057279
10 IASSFLMLL 0.055659
11 LRAFTEGAI 0.052803
12 MPQQLGHAI 0.050238
13 YRQYYKLSH 0.047989
14 IEAAKYFLV 0.045923
15 EKKKLLVSF 0.044060
16 EEALYKMNM 0.042343
17 WIAERLREM 0.040797
18 SDYFSSVSC 0.039334
19 FY-GSFWTT 0.037989
20 EGMAGFAQY 0.036742
21 ARAFPGLEG 0.035575
22 AGFMAIPIL 0.034468
23 IM-SFIFPS 0.033394
24 ASSEAYPTL 0.032405
25 IPKWMIIEL 0.031449
26 LAGQHDFPL 0.030553
27 LQQENVVVA 0.029684
28 MGGFGNFLI 0.028868
29 SG-LYLSQF 0.028081
30 DWHPYRRVP 0.027347
31 SQLAGSVSS 0.026646
32 NSWQYCL-R 0.025949
33 AILVRYLNS 0.025285
34 YPVWIIMAV 0.024656
35 T-NEINNQM 0.024050
36 GLTGLGISL 0.023485
37 ALGCILGFL 0.022929
38 VPFSVSFTG 0.022395
39 DFIITTVPL 0.021876
40 DA-PSHHAG 0.021371
41 NREATGNA- 0.020886
42 YVIDFTRYL 0.020418
43 EEEAAVGAA 0.019962
44 HFWVPVTQG 0.019520
45 SRSAR-PIR 0.019096
46 VEQTLFPAV 0.018685
47 VVSARSASA 0.018287
48 IRDDTCSGT 0.017902
49 LLRLKVSSS 0.017506
50 TAFDKNGKF 0.017128
55 IALNEAFIW 0.015366
60 LPVPQGFTI 0.013812
65 DELAAPAAD 0.012370
70 LPGFKK-VK 0.011035
75 -KYNIEWLK 0.009775
80 TLLDQLGVP 0.008569
85 LGLRHAFD- 0.007344
90 TDKNSEEVR 0.006072
95 GILQPFSD- 0.004567
