0.01 SRMRHFFLF 0.418058
0.015 ARAPTRLLY 0.399643
0.02 RRFSFTLTA 0.391402
0.025 MRFGKRFMF 0.382436
0.03 HRMPMHLPI 0.373927
0.04 SRYEKVLEL 0.363780
0.05 KKISFVLPL 0.358570
0.06 RQAFITAYK 0.351724
0.07 SRHRRWLSF 0.345180
0.08 RRRAVFVSY 0.340338
0.09 RMHEFSVSY 0.334106
0.1 MQMPSLSLL 0.330401
0.125 SQLACTTVW 0.321779
0.15 RQMQFQ-NL 0.315389
0.175 SQVAVAFTL 0.309954
0.2 LHMAHVLEK 0.305204
0.25 ARFPYVLEL 0.296735
0.3 SELSLTHLL 0.289007
0.4 VRILNAFTL 0.276533
0.5 IRNVTGFDW 0.267616
0.6 GRQQIRLHL 0.260422
0.7 KQLQLHGRY 0.254374
0.8 MRDPIVFAM 0.248781
0.9 RQYLSLSPW 0.243391
1.0 NRVDIELSW 0.238753
1.1 KEAFSSMEL 0.234574
1.2 REIIEKYNL 0.230339
1.3 VQIKLTISL 0.226847
1.4 DRLLLTWVK 0.223290
1.5 KEFNIREPK 0.220093
1.6 NQYMAAWDL 0.217103
1.7 GRSLMFASF 0.214206
1.8 SMAAFARLR 0.211560
1.9 RRGRIVHSS 0.209078
2 AHSLIAATR 0.206782
2.5 GRNPNNEHY 0.196605
3 ARHVGQVMI 0.187582
3.5 YHNYLHRVQ 0.180156
4 GE-TQAFLF 0.173622
4.5 HRTAALGGM 0.168070
5 ERWGLAQRL 0.163109
5.5 AKCARDIGY 0.158610
6 ERSGQIAAL 0.154524
6.5 KSMGAVFEY 0.150405
7 KETAETLAK 0.146696
7.5 RQIEAKALR 0.143289
8 HTIEEQHLF 0.140154
8.5 GVNMFSISF 0.137119
9 RERAIGRIM 0.134277
9.5 YQKCRIFSI 0.131564
10 ARASGKPLF 0.129034
11 WQWDVTSVS 0.124304
12 IRIFNTYGP 0.120036
13 KLPLVQVSF 0.116063
14 ALARVLTQL 0.112309
15 FESDNGRIL 0.108876
16 NRSRNRWIN 0.105792
17 RKLARNRVE 0.102807
18 TQ-QFTSAA 0.099988
19 VSGITPFNF 0.097378
20 EHMTRNING 0.094849
21 ERYILGENL 0.092423
22 AHYGGYPDR 0.090122
23 LSMVSGLTA 0.087898
24 GRRLPSISD 0.085847
25 RKLVDFLNK 0.083824
26 SKIYDYKLV 0.081960
27 RAISERILS 0.080139
28 SRKWALTEE 0.078373
29 MEPPLLMSG 0.076696
30 SANDVEVCL 0.075014
31 AGKDIAIFF 0.073420
32 RRIPPRVTT 0.071905
33 MELAENAP- 0.070440
34 GMMPTTGPS 0.069001
35 HELDSFLQR 0.067601
36 KTSAISLFN 0.066220
37 GKLICTTN- 0.064898
38 CWYGMIRPT 0.063625
39 VKIGTYVT- 0.062391
40 GSFISG-RL 0.061187
41 VA-AFFVGK 0.060006
42 VMISTLTQQ 0.058855
43 KMFADTEGL 0.057718
44 AHGSGIPN- 0.056635
45 KSQEF-LTR 0.055523
46 QLYIAAGKG 0.054512
47 IESVYIAPG 0.053429
48 LAQKLFY-K 0.052454
49 EEAVKTMIA 0.051457
50 VRHPFQSGG 0.050475
55 GSIEDPPTH 0.045875
60 IKKKIKVNK 0.041680
65 LTFHLAPPR 0.037725
70 W-IKNKRCL 0.034050
75 GTVFLGDAA 0.030487
80 GTVAATSSA 0.026994
85 KAIQEQDES 0.023438
90 IADINAKGG 0.019679
95 DESGKNAS- 0.015245
