0.01 AHSLYDHFY 0.402026
0.015 QRMSDRLMY 0.388014
0.02 EHLRHVLIY 0.377113
0.025 SRQLLEHVW 0.369943
0.03 GEYEWAFPI 0.365202
0.04 NHADTLGLY 0.354399
0.05 MHLEDPYSY 0.346831
0.06 AENELAHVF 0.338947
0.07 NRSDVRSVF 0.334050
0.08 NHWNGRVNW 0.329191
0.09 MERLMNYHW 0.324987
0.1 SERWLSQNY 0.321107
0.125 DHMHQMFEL 0.313042
0.15 ARSACDANY 0.305907
0.175 QRVLATQLY 0.298680
0.2 RRIKVLMLF 0.293021
0.25 GHVGTGHAY 0.284022
0.3 AHMKHGALM 0.276133
0.4 EQISQILPL 0.263417
0.5 WEFYYPYKM 0.253519
0.6 VRYLNQFLM 0.244918
0.7 AHLLTHAFF 0.238371
0.8 QRMSLQERL 0.232041
0.9 THFIEGSLF 0.226684
1.0 RLVCLSHHF 0.221930
1.1 HHN-TTMLM 0.217762
1.2 KEYTFHLRK 0.213773
1.3 MELGNPSSL 0.210265
1.4 LRRVLLAQF 0.206730
1.5 HEVEVLVAL 0.203618
1.6 TRSLVSDLL 0.200621
1.7 DRLIRGTCY 0.197845
1.8 LRLFNGFPF 0.195159
1.9 IEFGLELLH 0.192658
2 TRLVFTLVG 0.190316
2.5 VKSNMLSRF 0.180046
3 DKIDAIVAM 0.171505
3.5 KEYKM-MGM 0.164494
4 QRWFSRRSL 0.158258
4.5 SKTRFGNNF 0.152863
5 ARFGQNVLK 0.148135
5.5 VYGNYQLVY 0.143848
6 NKMHE-MAL 0.139796
6.5 APAQHFEDF 0.136177
7 GRLRLMCSF 0.132895
7.5 ARAASDARI 0.129778
8 VELSHTAQK 0.126748
8.5 EEMAEAENL 0.123990
9 FRYLNQYYE 0.121294
9.5 VKLFLWSTA 0.118758
10 TRMKAMKGG 0.116364
11 ESCFFAVSL 0.112092
12 AEYYVVTQL 0.108081
13 REVTGELLQ 0.104437
14 QPNPAHLAL 0.101079
15 KRICPALVG 0.097981
16 LENTLIIDH 0.095065
17 SDIEVPTKL 0.092259
18 ICQYVDDLY 0.089703
19 PQLLGLALM 0.087244
20 DKRGHVFSS 0.084881
21 SGMAPSHRV 0.082650
22 TNHPDAIQI 0.080556
23 THCPVNTGN 0.078562
24 -RIWYTEVI 0.076687
25 IENGIVCR- 0.074849
26 LYAAGSEPY 0.073117
27 DRAVYYNAL 0.071438
28 AENCFKLNT 0.069779
29 NYLQLGKAA 0.068193
30 VAITALLLL 0.066685
31 SPSRAAMSH 0.065236
32 VQFYTRKVV 0.063839
33 AHRLTGHQL 0.062479
34 HNLDCVFTA 0.061215
35 YQTPLRAPD 0.059945
36 LPSYMVPAG 0.058716
37 LT-DVALHY 0.057515
38 WLVRRLEAV 0.056327
39 QNAAAGVTI 0.055190
40 RIVQRRAPI 0.054088
41 SDWDFPTNA 0.053008
42 ISITIFALN 0.051953
43 ADCDVLYAT 0.050933
44 GDSPLAALM 0.049937
45 GETTFDSS- 0.048942
46 RQVAELIGM 0.048022
47 A-MPDAPVL 0.047083
48 INNETPGIR 0.046179
49 HR-RGRERG 0.045276
50 GEVELSSEK 0.044409
55 LEDMKLERV 0.040334
60 NSVFLHEQA 0.036612
65 LITTVFMQR 0.033164
70 AIAPESPEA 0.029933
75 ISLPHRLA- 0.026866
80 GVRDQILYG 0.023901
85 KFGPTSTSC 0.020949
90 I-VQASLQG 0.017823
95 QDTRTDDTV 0.014156
