0.01 THMALSPAI 0.559429
0.015 FHNMTMIML 0.522539
0.02 YHQDAPPAL 0.498584
0.025 SHMGLVAAM 0.484138
0.03 THLFNGMPL 0.463434
0.04 FHNAFTLPL 0.440451
0.05 IQAEVTATL 0.422600
0.06 SRLDFTLPL 0.407341
0.07 AHGLISSAL 0.394647
0.08 FHTFEEPAF 0.382694
0.09 FHLYLAVSV 0.371654
0.1 QRIAIARAL 0.363038
0.125 FHLCAERAA 0.342204
0.15 HKELVVPPL 0.326003
0.175 WRMAPG-PL 0.313237
0.2 FHVPVTPAY 0.302910
0.25 NQMLVGDPV 0.282730
0.3 MHGLISSAL 0.267088
0.4 QH-DVIYAL 0.242226
0.5 FSDHISLPI 0.225551
0.6 WQLFGYHAA 0.210135
0.7 YQTKCTSTL 0.197702
0.8 TKYSSPVDM 0.188460
0.9 VH-PLIGVL 0.179831
1.0 TKMLDRWSI 0.172692
1.1 HANGASMFF 0.166552
1.2 FFAGTVKTM 0.160805
1.3 FRFPKAMPS 0.155393
1.4 DHNPATIAF 0.150481
1.5 FVAYFSIGL 0.145908
1.6 ARGDTTTIL 0.142146
1.7 WRIMFALAL 0.138379
1.8 RGDDTFSVM 0.134520
1.9 LKSPGIYVL 0.131502
2 WPKALEACL 0.128622
2.5 SSVWAEHSM 0.116327
3 VKSGFHLIL 0.106549
3.5 VKSVVCVPL 0.098764
4 SPAAMYIHF 0.092354
4.5 EALS-GVAL 0.086927
5 DQIYNVVVT 0.082178
5.5 -KISACQPL 0.078161
6 SPAPVVTPV 0.074636
6.5 VSASFDSGM 0.071399
7 ILALMLYEM 0.068414
7.5 YQSLGVDIV 0.065701
8 TGSNNPAGL 0.063291
8.5 NPTVLYSLV 0.061088
9 SKESVGIDL 0.059026
9.5 AAIVRAMTL 0.057102
10 KRAAANAEL 0.055332
11 GEFD-RYLL 0.052071
12 EQAAEESAI 0.049262
13 AAAGNQCAY 0.046720
14 YHFELDIRS 0.044407
15 GLGHTGGTL 0.042289
16 MGIL-SRTI 0.040393
17 EALEPFYPM 0.038708
18 NSMETASLF 0.037156
19 LPFAGLTFI 0.035692
20 GLNPRTLEA 0.034362
21 KQILKGHVA 0.033101
22 FGGGAPMLI 0.031932
23 REASIVDAV 0.030811
24 IFD-AIAEI 0.029763
25 DMHKVSKSI 0.028799
26 AKFVAEGAR 0.027878
27 EKNYVGTNM 0.026993
28 -EWLRLNAI 0.026159
29 KGDNMAAEL 0.025363
30 -QTPLSALY 0.024619
31 FLQHGACP- 0.023894
32 AESEVFDFS 0.023198
33 TRISCKMEA 0.022550
34 SYVS-VMAT 0.021910
35 AENGAVWIE 0.021311
36 ELTSDAPNF 0.020717
37 APVQQAF-I 0.020152
38 VLFILLASF 0.019590
39 ERAGGLTQ- 0.019079
40 SMDITSEVA 0.018572
41 ARTLERCTT 0.018099
42 FEELATGHD 0.017627
43 ARYFARHRH 0.017176
44 KNNMIAAAR 0.016727
45 LHKGNSLAG 0.016311
46 PQVTTFSAM 0.015905
47 YTPWVVRLS 0.015507
48 REVERVWEW 0.015121
49 WSWSTCDCY 0.014760
50 MPIGK-MEG 0.014411
55 LV-KLDTLI 0.012771
60 LSVMATMNS 0.011322
65 QETSGKVAK 0.010038
70 VLNYIGDSS 0.008870
75 ALV-RRASG 0.007797
80 GHNVLPDVH 0.006797
85 NNPSQTNFE 0.005817
90 KLAKPLRE- 0.004831
95 PFTVPEGLT 0.003716
