0.01 WQDEIFAPV 0.743016
0.015 YHDSPVDTL 0.718750
0.02 WHDIGLSYL 0.696096
0.025 NHSFMPIVI 0.685409
0.03 YALDATPAL 0.675740
0.04 YRGCATNLL 0.653445
0.05 FKLQGNAGL 0.631441
0.06 HHLNSNNNL 0.616737
0.07 YHDTFTGKM 0.604250
0.08 MKEGNNYLL 0.592089
0.09 NHILHDASI 0.581743
0.1 YHFCIGLLL 0.572667
0.125 MKLCLGPLL 0.551756
0.15 LRFQSSAVM 0.535042
0.175 LHDELLAHL 0.517361
0.2 SQIRRMRAL 0.502618
0.25 DRIAVSRGL 0.478129
0.3 TMMASAAAV 0.459216
0.4 FRMPDSGPL 0.426382
0.5 EHYETAQRV 0.402131
0.6 -HLDATTVL 0.381045
0.7 WTIEAPVRL 0.363333
0.8 SKDAF-HAL 0.349261
0.9 THALLAHLL 0.336813
1.0 NRVEGLVIL 0.325209
1.1 FIAVLSTAV 0.314509
1.2 FVAALGRLL 0.304923
1.3 ERFPLCSSF 0.296811
1.4 DLMSLLRVL 0.289000
1.5 YRIACSGSL 0.281733
1.6 GMVGTALSL 0.274870
1.7 SPLRRGLAI 0.268790
1.8 LHIFTNYIS 0.263017
1.9 QRMEGEDAL 0.257688
2 FAHILQITI 0.252384
2.5 YSLPAYAFI 0.229991
3 NKCRFFKYL 0.211647
3.5 RKTFQHCTI 0.196422
4 -RMELIAPA 0.183787
4.5 WKERYLYAM 0.173481
5 SHVQQINFI 0.163950
5.5 YR-LAALAS 0.155720
6 WTL-LPEAL 0.148682
6.5 IHLKSKKFI 0.141988
7 MRAQGIQQS 0.136026
7.5 S-IQLSFSL 0.130771
8 KRSGMNKIF 0.126071
8.5 MHLVMLHEA 0.121544
9 LT-GNTFSL 0.117417
9.5 TITASNLPF 0.113625
10 AAIATGVVL 0.109998
11 TAVAVVY-L 0.103453
12 YNVGHLMVV 0.097646
13 ERVEQEIEI 0.092589
14 AKPNAGMPI 0.087885
15 FSTVFQTLT 0.083657
16 KPFSDS-EL 0.079737
17 NRRGPEFDL 0.076141
18 VHMGTGFTP 0.072886
19 LSLAFAVYM 0.069917
20 HLGIEFTRL 0.067182
21 WITGHSY-V 0.064626
22 RLASCTRAL 0.062163
23 SFAVRSSAT 0.059914
24 LQ-PVRALF 0.057798
25 VLLELRNAI 0.055778
26 FQLDARRRF 0.053916
27 HNCPFKEVA 0.052115
28 FLQVHHRSE 0.050457
29 ASILVAMEM 0.048860
30 TRPIMLSDW 0.047337
31 -QDPSVASA 0.045856
32 DAIKLFNLI 0.044466
33 DKDYSQLNC 0.043171
34 STTGGGSPV 0.041931
35 VRLDGTGTI 0.040731
36 SRIQYKRAQ 0.039594
37 VIYQGPYYF 0.038499
38 ENVRKASLI 0.037430
39 STNTEANST 0.036400
40 SPIPAMSSY 0.035417
41 VHIDSVYDR 0.034504
42 -GMLVRLPR 0.033631
43 KAMSLGLII 0.032775
44 SPNGSVAED 0.031909
45 VIVHNQAPI 0.031096
46 QQGSPSIIV 0.030317
47 LETLGRHLA 0.029544
48 MGVMLVIDE 0.028785
49 LAITQFTVI 0.028077
50 FDANYHKSL 0.027382
55 DGIQVIATS 0.024239
60 -PGVFTELI 0.021506
65 ISDVLTLGS 0.019085
70 TTSALGILI 0.016917
75 EWTEYPMLH 0.014887
80 TELKLS-DY 0.012979
85 TLNR-EEVT 0.011105
90 PTPEEYDAW 0.009180
95 -GYPNAGKS 0.006976
