0.01 FPMQAGTPL 0.753253
0.015 YPIISFTSV 0.737441
0.02 LPVYVTARL 0.723856
0.025 LPVRIANSL 0.711946
0.03 IPVSFVGTL 0.706024
0.04 VPVVHNLVF 0.687638
0.05 YVRNYGAAF 0.676487
0.06 VPKASWGTL 0.666870
0.07 YAAPAIYTI 0.657028
0.08 YAMKKVLTI 0.648097
0.09 HARPEAAAL 0.642232
0.1 RVIGTGTSL 0.634860
0.125 LPAITG-PL 0.619912
0.15 YPLADGSVL 0.607736
0.175 LAIGCAISL 0.597388
0.2 FPYGKARTL 0.587647
0.25 TPIRYGNAL 0.572871
0.3 FARHRLDIL 0.561057
0.4 GAAPRAGAL 0.536933
0.5 MMKAVKSAF 0.520818
0.6 AHYAPRTPL 0.506946
0.7 FVY-ANHYL 0.493374
0.8 YLKGNSASF 0.482296
0.9 LPFRVIQVA 0.472436
1.0 IATPFMNKL 0.462946
1.1 FTSLTFLDL 0.454441
1.2 WPSYFAQML 0.446852
1.3 FTR-PDATL 0.438808
1.4 VGVLAAALL 0.431282
1.5 VVFQNCQIL 0.424950
1.6 LSSFGAALF 0.418577
1.7 FPFFTFILG 0.412582
1.8 YTVAAALAM 0.407019
1.9 TPLWFSSEL 0.401973
2 WAKTPALTA 0.397135
2.5 YGTGFTPYF 0.375020
3 QPCKACVLL 0.356251
3.5 MQPIPAIAA 0.340160
4 TPKAAPKDF 0.326010
4.5 VPALHKFLL 0.313339
5 RTDAARTSA 0.302997
5.5 LFAQNGFSV 0.292923
6 IRAIAGALA 0.283835
6.5 FAAGIPHLL 0.275343
7 MPVGGRFS- 0.267200
7.5 ICMKMGAKI 0.259782
8 SHAPGLAVF 0.252866
8.5 LHPGEMEVL 0.246450
9 IMRKIDAAI 0.240298
9.5 VTVLMLALF 0.234522
10 IPIPKQYGG 0.229186
11 FQDFASLLM 0.218806
12 LFLNGLPVV 0.209340
13 ASRLDGNPT 0.201025
14 YNAAGRSII 0.193110
15 SELRSFSTA 0.186028
16 RVMMPNTEV 0.179214
17 RGNRRIPPL 0.173038
18 STV-RTCPA 0.167177
19 PPEGTYLAL 0.161837
20 RRRGSVSSE 0.156707
21 MTMTPCLS- 0.151763
22 LENFTASMA 0.147091
23 AIGTLTAGI 0.142599
24 AIYGAG-AA 0.138434
25 RPVADLFQA 0.134374
26 ESPTL-LII 0.130578
27 FRRLFAGAF 0.126931
28 FFIDNKRII 0.123413
29 FGDPYRDDA 0.120151
30 SLLALAGAV 0.116850
31 ISLRQIPNV 0.113803
32 KLATGANAL 0.110808
33 TVAHFKPII 0.107914
34 LTALVGGMT 0.105099
35 VYYQIGQFS 0.102346
36 WIAESSFGA 0.099812
37 EQ-GNTLVI 0.097341
38 VLKDGPGGA 0.094945
39 VGMIQAGMG 0.092603
40 SENTFRIIF 0.090364
41 SMLNHHLS- 0.088193
42 NPLFIGFNR 0.086101
43 IFRAPQSYN 0.084031
44 HRQRIGMIF 0.082035
45 SMIKILEPF 0.080076
46 VVSCPLFVL 0.078192
47 EFAMGGSTE 0.076412
48 NIMENFLVQ 0.074645
49 KSLMKTLS- 0.072906
50 ETVCYDQEL 0.071235
55 QLALAWVLS 0.063370
60 ITGTAQGLP 0.056349
65 LLRVNSERD 0.049934
70 YVYVAQAEQ 0.044021
75 NGAVYPLGP 0.038466
80 KTPKQLQE- 0.033153
85 TPEARVFEK 0.027881
90 DTITLPCRI 0.022489
95 -ALVVDLGQ 0.016380
