0.01 HHWRKTYPY 0.518942
0.015 QQARQVFAF 0.505427
0.02 SHFDNMRSF 0.496929
0.025 SHMALVIAI 0.490204
0.03 MQYELTYQY 0.483824
0.04 CHALSALRY 0.470215
0.05 SHSWDDWDY 0.461442
0.06 ARWVFTLLY 0.452122
0.07 QQMRLNYPL 0.446094
0.08 NHLAVAINY 0.440524
0.09 NHDLMSNFF 0.434438
0.1 MEMFSFSGF 0.430324
0.125 GQMIESLEF 0.419811
0.15 WEMAGLGVM 0.409509
0.175 MHEALVHNF 0.401396
0.2 KESTMAYLL 0.396014
0.25 AHTHLGYIL 0.384614
0.3 MMMPYNYSI 0.374083
0.4 FHNSQIYTF 0.358950
0.5 RHKNVLIPF 0.347607
0.6 LHMSNVNSF 0.338050
0.7 EKLLFNLDY 0.329788
0.8 SHDSHIVVI 0.322318
0.9 IHGRVHISF 0.315849
1.0 VHMEQTIEI 0.309690
1.1 VRDIESMPF 0.304391
1.2 AHRHPHRVF 0.299359
1.3 RKLDAGWTL 0.294705
1.4 ARLPVGGLF 0.290071
1.5 KKRQFRQLW 0.286244
1.6 AEQRY-LAL 0.282358
1.7 RPVTVGYMY 0.278621
1.8 YEFINRFVG 0.275133
1.9 HEKSAYWMY 0.271675
2 ERSNYCSLF 0.268453
2.5 LRVQCSWRW 0.254791
3 ERMAQNLIF 0.243420
3.5 NQI-LIHDL 0.233495
4 LRIAQKDNF 0.225061
4.5 DHWKFERRY 0.217348
5 AEAICPLPV 0.210857
5.5 TEAVCVLEI 0.204961
6 QRDLPNFSY 0.199496
6.5 SHKSLTDIQ 0.194304
7 SRFWCRYVC 0.189470
7.5 TPIPRTLEM 0.184970
8 INMTTIINM 0.180808
8.5 RGLTPGLPW 0.177107
9 SRQ-IADII 0.173558
9.5 ARIAILLTS 0.170044
10 ALVRQAMIF 0.166711
11 KQLELKQHL 0.160627
12 SYSCMLPTS 0.154929
13 MFMCLSFPS 0.149733
14 LHVPF-ERI 0.144897
15 GKGKII-SY 0.140436
16 RYGLMISWI 0.136130
17 RRRRFRDAT 0.132276
18 ARAALGLPV 0.128615
19 YYIRYYLEN 0.125146
20 SYSSIYLRS 0.121885
21 LRFDSMVML 0.118669
22 SKGRLTLIH 0.115686
23 KGIHPLDTF 0.112861
24 VHNCFKEVA 0.110152
25 QFLTDGFII 0.107490
26 YQTSADFP- 0.104990
27 SNVWIVGEL 0.102586
28 CT-SYATAM 0.100213
29 FQLDTSPTG 0.098040
30 ETQRRLASL 0.095874
31 GPERVILAG 0.093833
32 -HIIPLPPK 0.091818
33 RFASDVLRS 0.089925
34 IQQTILLTQ 0.088014
35 NMAELDLYT 0.086173
36 EAAKHFAAV 0.084388
37 DVTGKAAEW 0.082705
38 NEKPIGFIE 0.081044
39 RLSVRFLEN 0.079484
40 GILKEPVMW 0.077938
41 SLAKQVLAS 0.076400
42 KYEVIHIIG 0.074911
43 RKYAILKNV 0.073490
44 QYLTHLTE- 0.072082
45 LNLDDVELL 0.070710
46 GQFEGELVG 0.069401
47 CVFAPNAYR 0.068110
48 ANSPKLYT- 0.066845
49 IPMIIGLII 0.065602
50 QPGALLDQL 0.064400
55 LYEPRGDYQ 0.058607
60 DMRKELAGK 0.053369
65 DRLTPNKG- 0.048510
70 PQCSLRDII 0.043964
75 LKDENIAVL 0.039551
80 WCFKLVPVD 0.035323
85 AAYEKVIT- 0.031067
90 TALEEENAE 0.026573
95 DKEIVAESP 0.021199
