0.01 YQVSGEYAM 0.557216
0.015 YKNTFASTL 0.531293
0.02 YALRNTIAM 0.509180
0.025 WKMQSEVIL 0.493160
0.03 SHIQKMFSL 0.476170
0.04 YPLFTGLTL 0.455093
0.05 DHMHQMFEL 0.437921
0.06 FPYVLSQEL 0.424415
0.07 FMSGPLLPL 0.410915
0.08 MHNVNNAIV 0.398252
0.09 HHQWMTTEM 0.387673
0.1 HH-LSAEAL 0.380164
0.125 AHTLLATLL 0.361803
0.15 YQHFVDTPL 0.346556
0.175 YRFRHDRPL 0.332561
0.2 LHTDSSHRF 0.321922
0.25 NHSVVELVM 0.303880
0.3 EHIQSLPGV 0.291484
0.4 NKIQLTPSI 0.269464
0.5 MFDEGDSIM 0.250503
0.6 IQAQGIPAY 0.236931
0.7 FPTA-HYAM 0.224955
0.8 SHFGMPVTT 0.214694
0.9 HHIY-LLYM 0.205862
1.0 TQSELNGPM 0.198310
1.1 QQTPGARPL 0.191273
1.2 NKFELA-TL 0.185110
1.3 FKDE-VREL 0.179954
1.4 DHFFNPQKV 0.174926
1.5 SHIWHVDVW 0.170313
1.6 KRLQDSPAI 0.165725
1.7 MEAGNAVVL 0.161744
1.8 CHAASRFVY 0.157726
1.9 TQAKTKSSV 0.154389
2 SLHVLALAM 0.151520
2.5 NASRLPMSI 0.137577
3 FRGTLGSVL 0.126905
3.5 FPL-HKIPI 0.118299
4 YLANASTVM 0.110751
4.5 SEVPAASVT 0.104708
5 LRAPTLHRL 0.099470
5.5 RPPLTLEQL 0.094821
6 KQVWTALTI 0.090553
6.5 IEI-TTKVM 0.086845
7 SRSLGMGTF 0.083317
7.5 QKFKASSLF 0.080099
8 IDVRTIRPL 0.077227
8.5 TPDGQFVGI 0.074587
9 FNGVVTYML 0.072179
9.5 GNRVITTSL 0.069978
10 SVAASLIPL 0.067872
11 LKPLGVAVT 0.063897
12 FRVGLGRMS 0.060547
13 -EAWATTLI 0.057461
14 DSHIPHTPA 0.054681
15 GKFNASLAV 0.052213
16 AHKEASVIL 0.049871
17 VHFSHSLSC 0.047787
18 FKERFNHAV 0.045888
19 VSSPPVLPY 0.044078
20 WAGLNFATL 0.042422
21 WHADELARV 0.040889
22 -RVDMNTSY 0.039424
23 LASSSLNGM 0.038059
24 IARGTRGTV 0.036810
25 FA-PAPAAG 0.035588
26 LMPLYACIQ 0.034430
27 QHRIKLIAL 0.033336
28 -RYVLSSIY 0.032309
29 KNVLIELNI 0.031328
30 DEDPNYAEY 0.030391
31 LRARNEHRQ 0.029477
32 AEYTATALS 0.028610
33 TLTRFFALF 0.027781
34 LYLSHMDML 0.026987
35 YPVISLVAT 0.026227
36 NLI-TSKSV 0.025500
37 NNFFGKFTM 0.024786
38 GA-DAEARL 0.024112
39 GNNIHERGI 0.023430
40 VLEPARPGW 0.022796
41 VAVRGAIAA 0.022192
42 AIYYLIGDY 0.021620
43 FLLCNPHNP 0.021053
44 LRDGRRSYS 0.020491
45 FVFRTTSNA 0.019949
46 AMAGAIGAG 0.019441
47 GRDDLDLPW 0.018952
48 IRMEGAGFG 0.018475
49 GKASSVNFQ 0.018004
50 DEMGLDIAT 0.017552
55 RPSPITGET 0.015465
60 MEDEVLAAG 0.013652
65 IDFYNTGMP 0.012031
70 SNPGTKVTE 0.010575
75 DLIDTGSRI 0.009225
80 WSPYSMIEG 0.007967
85 DTIVYSRKV 0.006775
90 RGIYDYFR- 0.005568
95 GLKDRFDGA 0.004225
