0.01 FSYSSASPF 0.591711
0.015 FEFDLTSVF 0.563849
0.02 LHTESSHRF 0.547056
0.025 FRAAIPTIM 0.533315
0.03 IRAEGASAM 0.525309
0.04 FQALMNQVF 0.509936
0.05 HQLAGVLPF 0.487332
0.06 FRTPTTLPF 0.478810
0.07 FPVSCFAVF 0.468679
0.08 RQMMQTLNF 0.460792
0.09 FHICTHAFF 0.454191
0.1 LRSGNIGVM 0.445456
0.125 KHYWDTIRF 0.430003
0.15 IRVDSVFTY 0.418636
0.175 MQSQMSSQF 0.407752
0.2 QHQGFTLLM 0.397182
0.25 VRKETGSTF 0.379272
0.3 QRLSLQQEM 0.365656
0.4 FHANGASLF 0.339825
0.5 YMCTTRVVF 0.323510
0.6 HHSPAALFM 0.307555
0.7 DYVSDFSSM 0.295952
0.8 FVYLAGNEY 0.285451
0.9 DEFESQLPL 0.276317
1.0 RKFRRTCAY 0.267619
1.1 DKTILPKPF 0.260219
1.2 EEYGKARTL 0.253540
1.3 VHFKAAG-W 0.246918
1.4 FVFIADGLF 0.241631
1.5 FRLCIASAA 0.236530
1.6 YEKEFNMPY 0.231928
1.7 SGLLHISSF 0.227024
1.8 LAMVAAAGY 0.222451
1.9 FRVGCFGGF 0.218598
2 DQITFVNTY 0.214526
2.5 YEAVTTFAL 0.197640
3 DRVPVDGEI 0.183640
3.5 LMV-GIGTF 0.172360
4 NHECASLNI 0.162653
4.5 MGAKGLLNL 0.154139
5 PRDFISGRF 0.146634
5.5 SHLPLLDEF 0.139981
6 HRHDGGMRI 0.134116
6.5 MESPAGEEF 0.128468
7 RQFVKSSII 0.123616
7.5 FASHISLLF 0.119084
8 NYKKENLRY 0.114868
8.5 VQLS-ADAL 0.111066
9 APVEAVNQY 0.107514
9.5 LKFEEPF-L 0.104217
10 GRMAVQAVI 0.101218
11 LRFISALKQ 0.095544
12 LNGAEWDVF 0.090487
13 LPADMPLYA 0.085860
14 SRFGRERGM 0.081702
15 QLLTLLDGM 0.077954
16 GRRAAQEHI 0.074552
17 KIIFSKEKF 0.071333
18 VEAEGHALL 0.068389
19 YEN-LKYTV 0.065725
20 -QNQANSNL 0.063192
21 -RAIYSGDL 0.060795
22 MPLPKVPAA 0.058613
23 KEAEINEIL 0.056553
24 LEKGASPGF 0.054570
25 SYDAVLCSL 0.052665
26 VTVCRARSF 0.050929
27 RASEMAEAL 0.049231
28 IARERLC-W 0.047670
29 NTLSSTITA 0.046182
30 VHTAAVLD- 0.044757
31 FGRDHCKHH 0.043417
32 MVLCGGTTG 0.042095
33 -AVSMMRKY 0.040882
34 SPYYASPSS 0.039703
35 SYIGLVAAV 0.038561
36 EQAIDNLLR 0.037489
37 SDNLCQRAF 0.036464
38 ILFYIFCIA 0.035453
39 VLIARALCA 0.034503
40 IALVLTLLV 0.033588
41 -EDFYADIL 0.032707
42 FRYITISQE 0.031886
43 FKVKQYDQI 0.031062
44 VEDIIDSGL 0.030258
45 TWPSLGWAA 0.029480
46 VRCLGGAPV 0.028753
47 KTKTIQSDL 0.028034
48 ACLAISGKF 0.027359
49 ERPLLVDGL 0.026682
50 QEEASPPGA 0.026036
55 MPLKTPSIA 0.023044
60 VAKLIAKEG 0.020453
65 GLYED-KNL 0.018151
70 NSLGWADT- 0.016079
75 GYPAYLARR 0.014175
80 SPALSARAR 0.012387
85 TTSGTQSS- 0.010657
90 KVAYLEKS- 0.008889
95 KKKKHDNSN 0.006881
