0.01 IPRGKVLGL 0.824936
0.015 VPRIGSSPL 0.811129
0.02 VPASAIGPM 0.799425
0.025 FPIVRAAIM 0.790165
0.03 APYPGYKAI 0.780618
0.04 APMITASML 0.765020
0.05 LPRPRVMSV 0.749827
0.06 MPA-ATLAL 0.739555
0.07 RPEGHFAAL 0.729195
0.08 LPTFLTGLL 0.720930
0.09 VARRLYASL 0.712850
0.1 VPYAATRTL 0.704215
0.125 GPRLNGLSA 0.685768
0.15 FPLILTLLL 0.670829
0.175 EPRQTTSNL 0.658774
0.2 YPRIHFLVT 0.648234
0.25 YPLADGSVL 0.626817
0.3 LARQRKAFL 0.607261
0.4 HPFVHANSF 0.577485
0.5 HPAA-RVEL 0.552567
0.6 YVLLPRGAL 0.531887
0.7 LPMNKILFM 0.512217
0.8 ISIRRRNEL 0.496946
0.9 KPRIISVPL 0.481989
1.0 HPLPLF-SV 0.469111
1.1 HPAATNLFM 0.457373
1.2 YMIARTSAW 0.445709
1.3 HAI-CIRPL 0.435665
1.4 VPIMLGAPM 0.425939
1.5 GPIVLAGDI 0.416827
1.6 MASLALPGM 0.407877
1.7 RAVNYLLSL 0.400005
1.8 -PSITRRSL 0.392216
1.9 LQRNIATRL 0.385563
2 SPQIVHKSA 0.378887
2.5 YPWHHEGA- 0.348507
3 YPTQKVVNV 0.324503
3.5 HVVYVWIAL 0.304265
4 KPSDYMVTM 0.286712
4.5 FGYDIAGQF 0.271574
5 APIDSRAVS 0.257885
5.5 SAIGTTVMM 0.245119
6 YPREKTDKF 0.234143
6.5 HLIPSGVFF 0.224154
7 LAINEVSLF 0.215028
7.5 TKRFRGSVF 0.206869
8 SGHGVAQTV 0.198638
8.5 WLAPINNNL 0.191679
9 SRLDNATLL 0.185037
9.5 MTKILEPFI 0.178995
10 KAKYIQAIL 0.173268
11 VISFNFGLI 0.163023
12 TLLQRNIAL 0.153899
13 LSSGFMSIL 0.145603
14 CKRISASAA 0.137957
15 LITFCVGGV 0.131274
16 FP-GRHPRG 0.125082
17 VAADGTMTI 0.119137
18 -VMPAHGPA 0.113818
19 AARPKSRSF 0.109020
20 ETQALVTAT 0.104576
21 HKILVEISI 0.100251
22 HILSHKVVP 0.096247
23 EVFRYAIVT 0.092508
24 AIAAVTGAM 0.089056
25 TTIQTRATL 0.085846
26 SSFVAGQGL 0.082720
27 DPNTPFYCA 0.079763
28 -AKTIIVQL 0.077009
29 IVSAMRAID 0.074345
30 FSYYAMRKL 0.071885
31 RVIRGILS- 0.069476
32 LAQANGVRL 0.067220
33 KIAALTARI 0.065068
34 SLYQRSRSS 0.063000
35 LAYAIQFS- 0.061061
36 GVIAYGL-I 0.059217
37 AHRAAHLQP 0.057448
38 FDIITGAHW 0.055745
39 MELYIQQES 0.054044
40 HGFVSPTDS 0.052445
41 DPFWKVFQR 0.050935
42 LVHVGTATV 0.049445
43 ILKPFIPLL 0.048072
44 FNSTRTTGR 0.046706
45 LGLARVLVI 0.045407
46 ALTSTISLH 0.044146
47 ISTCCGTLI 0.042919
48 FDYDLRTFP 0.041722
49 ARAGAHAVL 0.040585
50 AILAARRSF 0.039489
55 KQQNEIQTS 0.034373
60 LVTDQEKLV 0.029905
65 QIQDND-TF 0.025981
70 VAHSKGGTQ 0.022462
75 AFTDLDRSR 0.019238
80 AILSLKTQK 0.016291
85 GEIGRLPQD 0.013475
90 EVEQALQNA 0.010690
95 LKKIPINQD 0.007654
