0.01 RPKKRTKAV 0.803681
0.015 APTFHTTSM 0.790873
0.02 HPLSHGLSL 0.782023
0.025 RPRPMDRLL 0.775021
0.03 LPRNPLLML 0.764795
0.04 RPSSIVKEL 0.753465
0.05 SPRGEITLL 0.740920
0.06 RPMAVLREI 0.727351
0.07 LPRLCTVEL 0.720002
0.08 KPWLGTGLL 0.712863
0.09 YPKSDCTIL 0.705263
0.1 KPLSSKRTL 0.697699
0.125 NPKWPVKTL 0.683694
0.15 LPKVWEALL 0.670555
0.175 YPAHAFQPL 0.655669
0.2 SPVLAAAVV 0.641872
0.25 GPTGAMSAI 0.620472
0.3 RPLWLG-SI 0.600529
0.4 KPLGTRYDL 0.569383
0.5 RPVSGMIRL 0.543971
0.6 VPGFIDAHL 0.519825
0.7 YPGRGGQKF 0.500346
0.8 HPEGFPGPL 0.483005
0.9 FPNIGSLAV 0.466039
1.0 LLKAPRTEL 0.450909
1.1 RTAPKWAQL 0.436639
1.2 YPSKNEVKL 0.424647
1.3 YARSTKITL 0.412290
1.4 FVRQRLVPL 0.401483
1.5 -PALGTPAM 0.391384
1.6 IPLISRNVV 0.381597
1.7 SPVVVVMGV 0.371967
1.8 ATRYIALVL 0.363300
1.9 NSRDLNYTL 0.355159
2 SIMAVNNEI 0.347626
2.5 MPKRMKLAI 0.315166
3 IPIVMVTAI 0.288824
3.5 SPELAVVQA 0.268131
4 TPLSGILGG 0.249347
4.5 YPFEMTFT- 0.234280
5 PLRTSLASL 0.220893
5.5 YPLSGILGG 0.209616
6 YPSAKNLPA 0.198624
6.5 SVRVVPKKV 0.189352
7 FVFYSVMFL 0.180828
7.5 NLGVGARTL 0.173044
8 KSRVKKGIF 0.166146
8.5 RAIRRHTSS 0.159642
9 RAAGIIGLV 0.153684
9.5 SVMGYGLVL 0.148252
10 LPQLRNIRS 0.143181
11 EA-SSSLPL 0.134177
12 FIKLNKRII 0.126277
13 RFWALILTL 0.119234
14 SIHEKVLET 0.112972
15 RVLTGCGVL 0.107373
16 ITPEERKAI 0.102238
17 TGSNNPAGL 0.097476
18 APTIAILAA 0.093143
19 SLALLVAVW 0.089258
20 RRKARTVFS 0.085708
21 IP-LRRWED 0.082193
22 KERWGFALL 0.079063
23 VARILTSES 0.076112
24 FVDNPNNPK 0.073381
25 RGIVIR-EI 0.070797
26 SQRLYPSVI 0.068320
27 AAKNH-CRV 0.065939
28 DLAAEQNPA 0.063726
29 MLRGIRDQ- 0.061620
30 AAQGGMCA- 0.059598
31 NSYYPGKWV 0.057651
32 ILLDTGHMI 0.055850
33 LYLFAVILL 0.054180
34 YLISNTIIY 0.052575
35 EIKPRSREC 0.051021
36 ELAEAYAVI 0.049536
37 LAYLIANP- 0.048133
38 LAELNGIGY 0.046795
39 MMMLSGGQK 0.045513
40 IAVEPSNSP 0.044292
41 QSGVPEFKV 0.043092
42 FSRYLKQSG 0.041938
43 SFIINLFHI 0.040849
44 YGIPADARL 0.039776
45 AEREAGAII 0.038740
46 IALWILG-F 0.037731
47 WF-PISLLV 0.036751
48 WYDDLRKKY 0.035820
49 ASNANEADA 0.034893
50 LAELTRERI 0.034014
55 MVQKSGKTT 0.029953
60 SPEVMYMWT 0.026394
65 PLKAPNYEF 0.023237
70 DT-PAKSYF 0.020381
75 WYNGLPEHR 0.017785
80 ETKKQYREG 0.015313
85 AGLDQLKLV 0.012935
90 KKLTQVKGR 0.010476
95 QVQLAVTNN 0.007766
