0.01 IMANLNLPY 0.663025
0.015 FKNATKIAF 0.644935
0.02 MHYTATSAF 0.630358
0.025 FRAAFDLSF 0.612060
0.03 IHVEINGLY 0.599324
0.04 LRFEATLPL 0.581456
0.05 NHMPLTSIF 0.561251
0.06 YHLLTHAFF 0.544284
0.07 MSAHDHLAM 0.533349
0.08 FHVDDRKGF 0.522133
0.09 RQLAHLQTY 0.515070
0.1 THHGFFHAF 0.508075
0.125 FAGELSQAF 0.491383
0.15 TKYISNPEY 0.476572
0.175 FPYESCTGF 0.462242
0.2 LSAAMGSTY 0.450010
0.25 VHDPKHVVF 0.429577
0.3 MAYAFYYHF 0.413254
0.4 MVTSFILAF 0.386677
0.5 HQS-TTATM 0.367183
0.6 TRVAWIGPY 0.350403
0.7 YRLERHEPF 0.336106
0.8 IKLAKGHPL 0.323791
0.9 YGTGFTPYF 0.313230
1.0 LHKEHSIAV 0.302626
1.1 EISASIAVF 0.294432
1.2 LPDWYFKTY 0.285866
1.3 IGIKFGDVY 0.278045
1.4 FHDQHGTAI 0.271698
1.5 THYYTRIVM 0.265901
1.6 VLIRGSNKY 0.260299
1.7 KKRWCVSLY 0.254829
1.8 LPTAAQTAL 0.249170
1.9 MPVPDVSEF 0.244434
2 LMSEAESQL 0.239476
2.5 RRNEFTLVV 0.219347
3 THISGPAIL 0.202634
3.5 SKHPDTLIF 0.189406
4 NLHASFLAM 0.178102
4.5 ARDAGPAVI 0.168494
5 RWQRSWPAY 0.160356
5.5 QRLYNRVVF 0.152901
6 YRVYTTVT- 0.146258
6.5 VAADFHLVA 0.140131
7 SPMNNLFTL 0.134633
7.5 STLVNSPSL 0.129657
8 VQYGTSRFE 0.124876
8.5 MHGWGSEEL 0.120712
9 YKVYLISA- 0.116893
9.5 SVYVVTTAA 0.113256
10 LQR-VATQL 0.109756
11 KPSIFEQKF 0.103555
12 FQLRLPRQL 0.098129
13 HQVVEGTV- 0.093244
14 LRVKESMGI 0.088823
15 GFNSNDGTL 0.084813
16 AEYFVFPKL 0.081197
17 SQRGVRVSL 0.077817
18 IRAAKSDSR 0.074725
19 GFVANF-SM 0.071949
20 SPRRSFMIE 0.069357
21 RLLRDGRAL 0.066902
22 ARLSPKHAA 0.064595
23 NSLSRAIYI 0.062435
24 WWASGALDA 0.060371
25 VGITAFLLL 0.058449
26 YSIGRRLAE 0.056616
27 IPFLAFFIY 0.054926
28 LQMGFPVTV 0.053276
29 SSFCSQCV- 0.051703
30 RGIEAAVVG 0.050247
31 IGILWSNAY 0.048850
32 NKLRVSGT- 0.047524
33 FILGHPCIF 0.046243
34 AEVPEIKTS 0.045027
35 VGWAIGPVM 0.043827
36 NVYPGWLV- 0.042687
37 MAAPSSLLI 0.041613
38 KPQVYAGLF 0.040583
39 GAGLAELLL 0.039562
40 RHAKFDQRE 0.038574
41 -QLYQPLNI 0.037657
42 RPKFETVEL 0.036757
43 STGGDPIVM 0.035909
44 LLSAGLVKT 0.035051
45 QQQDINKIK 0.034231
46 SGILYGILR 0.033431
47 AKRSMSRA- 0.032661
48 NATDASLSP 0.031894
49 NAL-VFMYH 0.031188
50 LLKNDFLFG 0.030506
55 YSFTVALNR 0.027217
60 QAKKIKVDI 0.024329
65 GLANLGRLN 0.021690
70 GSLSSLPSQ 0.019293
75 ESHDIE-IW 0.017032
80 TAVLREYE- 0.014887
85 GQIAILLCS 0.012724
90 TVAQLNKDF 0.010466
95 VLNLLYIIL 0.007882
