0.01 MELISLHPL 0.400226
0.015 YAFIDPEPI 0.385604
0.02 VPFNDLAAL 0.374701
0.025 WQAETLERL 0.365551
0.03 SQLSMSGTL 0.358215
0.04 SQAAQAHAL 0.349187
0.05 RQHFVDTPL 0.341040
0.06 LPMGTAYAI 0.335282
0.07 AQVWAVGEL 0.328171
0.08 VQVLPAPAL 0.323261
0.09 FASALCGAL 0.319064
0.1 MSMATNGLF 0.314250
0.125 TEWCLAPPL 0.306130
0.15 TQLEDIRAL 0.299475
0.175 NEIALNTVL 0.293591
0.2 WMLSGKMLL 0.288456
0.25 RPFLVYQAI 0.279555
0.3 MPVVSSREI 0.271376
0.4 LNHLLISSL 0.259027
0.5 AAISRLFGL 0.249862
0.6 VELHNGILI 0.241662
0.7 RAVRGAFAL 0.234592
0.8 TPYAINALL 0.228219
0.9 MEYGQYSVI 0.222831
1.0 REKGAAPIM 0.218326
1.1 GHFELRQLL 0.213691
1.2 VTYNLHILL 0.209606
1.3 WSVLLTAIL 0.206011
1.4 ANLRRFCRI 0.202647
1.5 RIDIHSTVI 0.199317
1.6 YDAGRKVAI 0.196343
1.7 IALGLLGGI 0.193468
1.8 RAAAVNAEL 0.190705
1.9 ASYSPTYGM 0.188223
2 GEARALAEM 0.185527
2.5 VPLILQKPL 0.175194
3 LQFLVPMIL 0.166054
3.5 QHLEYVTGL 0.158420
4 VAVEVSDLV 0.151496
4.5 RDHEF-ALL 0.145529
5 MSSWRQSFL 0.139961
5.5 FPGRSLLIA 0.135202
6 LQRNHLISV 0.130519
6.5 MVARALATY 0.126495
7 FPTAIHQRL 0.122534
7.5 VGMMGLSQV 0.118927
8 AEAFRFHLM 0.115463
8.5 KEDIRHGDL 0.112196
9 YSTWTPCHF 0.109145
9.5 LQQAEAHAL 0.106205
10 TFFPQHFLL 0.103492
11 QRASLRHTL 0.098467
12 FAIQAGREV 0.093891
13 GILSPYLTL 0.089612
14 AQAGTITAI 0.085586
15 LQLNRQQLV 0.081837
16 TKGEPSKRI 0.078363
17 SRADIARSV 0.075112
18 MREKMSKSL 0.072077
19 LSAPRLPAL 0.069189
20 DVALPNSFL 0.066387
21 VHLLSGD-V 0.063834
22 IEAG-TLDF 0.061385
23 PFYRALGEL 0.058996
24 LPFIVSLGI 0.056773
25 VAIVVFFVF 0.054699
26 IALPLGIAA 0.052735
27 TA-GEQAVL 0.050819
28 GMY-GKKTI 0.049053
29 RFYVASRIA 0.047314
30 NPSNYTNPA 0.045640
31 FL-TGVTKF 0.044046
32 REWAAAIVK 0.042547
33 RPAYSARLH 0.041077
34 RHVNKLRVP 0.039653
35 KACGAVITL 0.038311
36 ARGAETLAF 0.037032
37 QQRLPALFC 0.035781
38 SVAAFEKTV 0.034577
39 IQIKNDLGM 0.033438
40 TKFCHKLRM 0.032354
41 ILEMIVSRM 0.031313
42 TMMKDFIP- 0.030298
43 SLVILKDVT 0.029324
44 ARHPKSRSF 0.028390
45 KQIKFLIAP 0.027518
46 AGAEVPYPF 0.026632
47 MGLLAWDEA 0.025787
48 AIATYLPPI 0.024995
49 QVRADDLGA 0.024229
50 RRRGSVSSE 0.023487
55 KQMLPDMQQ 0.020262
60 EPICNTSLV 0.017521
65 VENRFIDYF 0.015149
70 GPYASGATP 0.013121
75 LNARVFFR- 0.011330
80 -QDVMKAVS 0.009670
85 EGFIKIEE- 0.008122
90 SSMEDIWEN 0.006590
95 GGVEVFVK- 0.004904
