0.01 RQSIPAAYL 0.443953
0.015 AQASTVLEL 0.424361
0.02 GQFDACVPV 0.400611
0.025 IEAFVSYPL 0.385796
0.03 RLYRALDSL 0.377784
0.04 RLYSEYLVL 0.363509
0.05 RQVENAAEI 0.349707
0.06 RMTTLGTAI 0.335148
0.07 RRANLAMIL 0.322449
0.08 LQFSFSLSL 0.315186
0.09 FQAQPWAPL 0.307327
0.1 RRFSTEYEL 0.298349
0.125 RQSE-TLSL 0.282953
0.15 FQYRYVSIL 0.268781
0.175 MQMDGAEKM 0.255672
0.2 MQLHELIPL 0.244638
0.25 AQAEAALEL 0.227552
0.3 SQWKSWVPL 0.216881
0.4 KELEIIMSL 0.199065
0.5 FERGLNPEL 0.184668
0.6 SEYTDFIGI 0.173212
0.7 KQWIVQRAL 0.164410
0.8 YQVKCCWLF 0.156686
0.9 WKERYLYAM 0.150286
1.0 LKNLQTLSL 0.144528
1.1 ALYWGIFAL 0.139422
1.2 LQTEGVIAL 0.134602
1.3 TEEFLSMGL 0.130489
1.4 RQRWHLMVC 0.126529
1.5 KILGFVFTL 0.122898
1.6 LMMSAFTSL 0.119795
1.7 RQLILNMLL 0.116748
1.8 TKALTIVPL 0.113702
1.9 ALNPEHPVI 0.110971
2 VRISSGVTL 0.108489
2.5 MPLADGSVL 0.098161
3 VAAIYQDLL 0.089609
3.5 SRDVVIAGM 0.082860
4 HMRIVQEEV 0.077324
4.5 AEAGESAML 0.072667
5 IKWSLLAAL 0.068596
5.5 RMHPRSSAF 0.065132
6 NELLYSIDL 0.062053
6.5 AALGPNHPL 0.059240
7 GRYRIACSL 0.056772
7.5 KRYTKLTSL 0.054422
8 RFGLHEAGL 0.052286
8.5 ILAANTAAL 0.050405
9 FQDPALTLM 0.048616
9.5 EMMKAVSAF 0.046926
10 FEYYISVPV 0.045355
11 SDTAIQLPI 0.042576
12 RMLVELFRI 0.040079
13 YNPQSQGVV 0.037881
14 EARELEISI 0.035893
15 RKHPSSWIV 0.034111
16 HRVPIQEEF 0.032458
17 FRRKGSGSI 0.030938
18 RE-DRGWIC 0.029541
19 TSRLSGPLV 0.028269
20 VMVMGAETV 0.027082
21 SPFEGGL-F 0.026004
22 GNAINSTAY 0.024976
23 FTQKDVQTL 0.024032
24 KPRLVLATV 0.023128
25 SANDVCRIW 0.022273
26 LTYNADGSL 0.021492
27 AVRVITTSL 0.020748
28 AVRAGKFLA 0.020044
29 ILAVNFITT 0.019397
30 EIEKAIAFF 0.018759
31 RQADADLTD 0.018159
32 IPNVLDQVL 0.017592
33 VIY-YPFVV 0.017051
34 -LYGISFLV 0.016529
35 CQMQSDIDV 0.016028
36 LRHGFATTG 0.015542
37 RSSA-FSNC 0.015091
38 AIFMVPSFT 0.014654
39 KSDSPPANA 0.014233
40 SIFNQQQSL 0.013839
41 ISLTPQMVV 0.013463
42 QRIPLLAVY 0.013091
43 CIGTARLPI 0.012739
44 LLTFSNAYQ 0.012403
45 HGVGFIRTH 0.012082
46 HMVRASKSY 0.011761
47 RYIDLKIEG 0.011449
48 KNTLIQTQV 0.011144
49 SEVARILS- 0.010860
50 DCI-MLFSM 0.010577
55 RWEEKQPWA 0.009315
60 EINAAGGVK 0.008224
65 SGSQTLKDA 0.007258
70 TEAL-GLER 0.006396
75 EAWDHLLED 0.005605
80 AVARALDAG 0.004870
85 RYPDVELE- 0.004149
90 VI-ELLLQK 0.003415
95 TWIGLNSNT 0.002570
