0.01 YPIISFTSV 0.784500
0.015 SPNSYSLTL 0.762919
0.02 YPELVGSEL 0.748924
0.025 YATEALTAL 0.733011
0.03 IPLQTHHSL 0.720182
0.04 FPLAAFGAL 0.704672
0.05 RPAYAEIAI 0.689190
0.06 IPVLFITAV 0.674563
0.07 YAASLSGTL 0.661265
0.08 LPDFVIDEL 0.649812
0.09 YPSLFQSSA 0.639489
0.1 CPVVFAPAM 0.630391
0.125 MPDSVALPV 0.608605
0.15 VPRALDEAL 0.590705
0.175 IAMLLSNTL 0.577362
0.2 CPGCGDYAI 0.564330
0.25 FSGCTTSPL 0.543592
0.3 YADPALHAL 0.523752
0.4 FPKTRQEKL 0.492703
0.5 MASSVLLWM 0.464446
0.6 YP-KVDPVL 0.441004
0.7 APAGVAVAV 0.422443
0.8 FADKHGVAL 0.405655
0.9 TAMLLEPQL 0.392492
1.0 FEFDLTSVF 0.378580
1.1 MAF-HRCVL 0.367672
1.2 TPAKQL-TL 0.357184
1.3 IPI-ANHTV 0.347190
1.4 FAWATTYLF 0.337958
1.5 TNANISFAM 0.329645
1.6 YAYPLVSAL 0.322389
1.7 IVSFLTVGL 0.315101
1.8 LAWLVRFSL 0.308593
1.9 LLKTVGSPL 0.301667
2 TLNNYAYFL 0.295684
2.5 MAAPVAVAP 0.270310
3 KAYIGYDVI 0.249295
3.5 FGVRLFEKL 0.232964
4 MVMFSGVDA 0.219152
4.5 TALQMDIKI 0.207018
5 SVLTTFRAL 0.196428
5.5 VSHWWIVAL 0.186830
6 HELGLNIVM 0.178143
6.5 NTVPVGSFF 0.170375
7 QAMQLLTAI 0.163316
7.5 IHLGLEIPI 0.156565
8 KMMSPAGDM 0.150954
8.5 EPDGTSTQL 0.145187
9 AAMNRGDVT 0.140224
9.5 FLGALTVAF 0.135496
10 PPQWVSHEF 0.131004
11 DAYREQSVA 0.123022
12 QEIKEAFDL 0.116120
13 HGFFNQGAL 0.109866
14 YARGRDYLR 0.104168
15 TPIDVTFVD 0.098870
16 CYIHHAFEL 0.094144
17 MKI-RTASI 0.089820
18 NRFVRICNL 0.085989
19 LVMAVNNEI 0.082371
20 RHDAKYSTL 0.079063
21 IALFGGIHL 0.075876
22 VPGVTYFDP 0.072908
23 FGNLADMIY 0.070111
24 RAPSSRRSC 0.067453
25 SRFGVPKAI 0.065007
26 SPKTGDFVK 0.062670
27 QKAKPVRLF 0.060473
28 F-DSKNFVA 0.058393
29 KPAGLMVHS 0.056457
30 FTADKCFGV 0.054542
31 DLLIALH-L 0.052744
32 FGTPNYAAG 0.051053
33 NALSKLLA- 0.049444
34 KAVIKKAEF 0.047908
35 SLFIKEAAF 0.046423
36 TADHVHRVG 0.045000
37 MGYPVGKSS 0.043662
38 IGKLADYKA 0.042345
39 TWRLGLREF 0.041123
40 VTITSFSWI 0.039952
41 MYNVQIALQ 0.038812
42 VP-PSSASR 0.037695
43 TYLNHVFVQ 0.036628
44 KADPTG-TY 0.035581
45 QGKNWDNSA 0.034578
46 RRRAAWWRK 0.033633
47 SVVLGTTQD 0.032714
48 QTSQAEHLL 0.031831
49 WNAIMSST- 0.030973
50 EANRSYEAL 0.030131
55 GSASTSFGA 0.026284
60 LIYGKNITS 0.022971
65 HHQRISFTQ 0.020036
70 YNFEALNLS 0.017414
75 ALAALQEKG 0.015002
80 LLLGLDNAT 0.012765
85 GL-GFDTAT 0.010648
90 TTLNCNEIN 0.008556
95 AHYNRYKED 0.006247
