0.01 MPTFPTGVA 0.670497
0.015 MPAEVLHVA 0.650734
0.02 YPLSLLGHA 0.635815
0.025 FPLEKVLNA 0.624181
0.03 FPWNQLGTS 0.613712
0.04 FPNPSQHII 0.591889
0.05 MPFEDRSSC 0.574187
0.06 FPMMATFSV 0.559634
0.07 YPLFTGLTL 0.544553
0.08 VPQAATSSA 0.533094
0.09 YPRYVGTHA 0.522882
0.1 LPMLLAFII 0.513253
0.125 SPMAAGSVA 0.494859
0.15 IPIIAVLFV 0.481035
0.175 SPTFVLGEA 0.464553
0.2 YPYPGYKAI 0.451001
0.25 SPHAEVCAV 0.430095
0.3 LPYNAISFS 0.410123
0.4 LPLATSLIA 0.380613
0.5 RPFEITNIV 0.355297
0.6 VPVGALDAS 0.334096
0.7 LPALPGVAI 0.317164
0.8 LPYYICLT- 0.302142
0.9 CPAPVVGTG 0.288911
1.0 APLAAVRQA 0.276165
1.1 APAPAVAPA 0.266229
1.2 CPIPPRIPK 0.257769
1.3 LPYEGSSPV 0.249120
1.4 LPLLLQAVI 0.240356
1.5 LARETLIAA 0.233204
1.6 AAAATAAAA 0.225855
1.7 LPSCNRTVA 0.219564
1.8 MMMNWSTTA 0.213828
1.9 IAMQLAPVA 0.208424
2 RPAAIQLET 0.203250
2.5 YPYKIGNIH 0.182181
3 VPSSLTTES 0.166074
3.5 LITEFGHTA 0.153413
4 LAVKTFLSF 0.143170
4.5 AALEAGRVI 0.134083
5 SATDARNFI 0.126441
5.5 FVPGTFIGA 0.120098
6 LPHYKVFLA 0.114376
6.5 HPKGDFRRA 0.109444
7 YNYQRLRRA 0.104953
7.5 NP-KAFVLT 0.100609
8 YCSTFDSTA 0.096856
8.5 AEFAERSVA 0.093480
9 FLSGSWFGA 0.090310
9.5 TAKNIGIPK 0.087425
10 SALVREAGM 0.084734
11 MARCEMVSQ 0.079800
12 -PKFISAIL 0.075600
13 LAVDL-AAS 0.071833
14 LSLAMR-AL 0.068476
15 MIAPLIDQL 0.065352
16 TALEISRNL 0.062531
17 EALDFRTLY 0.060007
18 MSLMYKDGE 0.057713
19 GPVEGETIR 0.055602
20 VAL-VKIAL 0.053592
21 QPNIPLPDL 0.051778
22 VPSVSNTVY 0.050032
23 GVLILSGYL 0.048384
24 AETPVFLEV 0.046874
25 HGMKRARPA 0.045446
26 SEEGVVLPL 0.044063
27 HP-PHVTDW 0.042745
28 NPRSDPMYV 0.041530
29 CENPLVGKS 0.040346
30 IVFRSNGLT 0.039232
31 YSYALDAFK 0.038177
32 LTDTMAFTA 0.037179
33 L-FDALQPL 0.036224
34 SPEDPMTWM 0.035283
35 MGLNKRLFL 0.034387
36 AVSTMQQFY 0.033499
37 -PAGFVDKT 0.032643
38 LELYGNHVV 0.031828
39 EFKLYTKQV 0.031069
40 NHYFPPESL 0.030340
41 QLRAVFDLK 0.029618
42 LHMAHVSLK 0.028924
43 VQMMVCRRG 0.028244
44 LRKYGTVTA 0.027585
45 TDSCVEQGL 0.026943
46 VA-GAVANL 0.026325
47 YNKIMGF-I 0.025725
48 RLASI-AEM 0.025128
49 INF-IATIL 0.024560
50 DSYDLSAVG 0.024015
55 VIYWLECHF 0.021432
60 FILNTWCMS 0.019132
65 LS-DPDALS 0.017054
70 LKSGMTLT- 0.015095
75 EIKTSRNVQ 0.013276
80 IGIWTNGT- 0.011498
85 TEIPEGFG- 0.009751
90 QLQRYFLN- 0.007956
95 PDLFISGTD 0.005922
