0.01 MHYTADISM 0.624606
0.015 WRYLGTTLL 0.606541
0.02 THSLHLYEL 0.585724
0.025 EHYGLFIEI 0.572228
0.03 FHLEDESIL 0.557243
0.04 DHDHGKMPI 0.529347
0.05 SRVASFITL 0.506691
0.06 FHITVGLVL 0.491834
0.07 HRLLELPPL 0.478598
0.08 YRMLSIYPL 0.467393
0.09 EHLAGVVEL 0.455596
0.1 FHTLLATLL 0.447126
0.125 SRELERFAL 0.426329
0.15 MYFTFEMVL 0.411978
0.175 YRNNVLTVI 0.397815
0.2 HLAAVVSPL 0.386237
0.25 FR-ESLSAL 0.363340
0.3 DQIITTREL 0.345110
0.4 YHSLHLYEL 0.316220
0.5 EHPNFQTVF 0.295776
0.6 YEVTSRTPV 0.278127
0.7 LHFDIKQLL 0.263339
0.8 FFQGVREVL 0.251175
0.9 THSVTSMSV 0.240630
1.0 EHTSDSTFL 0.231342
1.1 FNHKVVGAL 0.223758
1.2 VGMNAVAPL 0.216582
1.3 YADYAATHI 0.209496
1.4 YQLEMLFEL 0.203664
1.5 FVETKNLTL 0.197691
1.6 WE-DTMVTL 0.192884
1.7 KQAAHEISI 0.188022
1.8 WQQHFNKGI 0.183674
1.9 THQQTSLSL 0.179628
2 NFAALTFVM 0.175367
2.5 NRTATIGQF 0.158516
3 ERKQIAQDL 0.145022
3.5 NQM-VNLGF 0.134346
4 AATEAWMLL 0.125332
4.5 WFSIWTIVF 0.117560
5 GHMRRHRAI 0.111126
5.5 MALLSEVDF 0.105360
6 IGLDESVSL 0.100096
6.5 LAAGADVIF 0.095496
7 YK-KPKTTL 0.091470
7.5 NERYGYQGI 0.087568
8 SGVYYAMSL 0.084262
8.5 AVTAMFAAF 0.081205
9 QHIREDAPA 0.078323
9.5 HRQEILDKI 0.075605
10 RHALAARDY 0.073165
11 GVDIALMPI 0.068807
12 RAELLLSVF 0.064875
13 -ALSPAATL 0.061374
14 NRTLSALVR 0.058293
15 FLLSLVAKA 0.055492
16 QAAHRVAPF 0.052944
17 YFWPYGL-I 0.050589
18 QK-HKGIAV 0.048495
19 AQDLGCNVW 0.046523
20 GGILALPRL 0.044675
21 DDQEGWVEI 0.042952
22 KKRVKHLGL 0.041354
23 QRMSDRLMY 0.039822
24 HHHHDHDHG 0.038418
25 PHAFLHICT 0.037113
26 -RVGITSAA 0.035856
27 PHIDRYDAI 0.034667
28 TLMAATTTT 0.033546
29 IPPELWDPG 0.032502
30 RQTKSECRI 0.031499
31 FAFVELEPG 0.030541
32 WQVKQSHAY 0.029633
33 KYWLTYTPD 0.028789
34 D-DEAAPGL 0.027963
35 FVTKYNLHI 0.027152
36 DTRFGISMV 0.026413
37 RGLTPGLPW 0.025675
38 EKFRDIRPI 0.024985
39 LKLWVGAPF 0.024322
40 RTIMISNIS 0.023689
41 FAGAIIWAI 0.023072
42 -PFGLPGSV 0.022475
43 VLIWGLLIV 0.021903
44 RVMACCTHG 0.021344
45 TFVSVLTAS 0.020812
46 GTAQIVDST 0.020293
47 N-DEGKNFM 0.019786
48 VP-SNLPSW 0.019317
49 RAYTMGKVR 0.018854
50 QATSGLW-Y 0.018400
55 -RASDQEIY 0.016337
60 LEIGQHRTI 0.014512
65 VREIINICD 0.012875
70 DTVGVKSGF 0.011400
75 CMLVRKVAG 0.010037
80 EGAVYVKLD 0.008743
85 EMQIVQHWS 0.007479
90 NEKGLMLKQ 0.006178
95 SDQRELFE- 0.004706
