0.01 HPRSARIEL 0.808967
0.015 RVREGREAL 0.792657
0.02 IPRTLHMSL 0.780577
0.025 RPVAGGTAA 0.768159
0.03 YPSVAGSAV 0.755783
0.04 LPVDRKIPL 0.738116
0.05 HPQAAGLVV 0.726122
0.06 RPKANVAVM 0.711180
0.07 SPVAQHVEL 0.700616
0.08 WPLSKISAL 0.693276
0.09 SPRPGTSSA 0.683825
0.1 GPYWKRVAF 0.675815
0.125 GPTGAMSAI 0.656998
0.15 FPNPSQKAL 0.640149
0.175 QPWSPRSAL 0.624465
0.2 RVRRHRMGF 0.611211
0.25 IPLYHQGEL 0.586945
0.3 YP-TVRAIL 0.567673
0.4 YPEEVEAAL 0.532690
0.5 -PRGSGSLL 0.504746
0.6 RPHFQVTQF 0.480940
0.7 VPEFMGPVM 0.460190
0.8 LPLNPETTL 0.441280
0.9 FAAPQRSTL 0.425388
1.0 QPKDTKSAI 0.410693
1.1 RSQQVRMLM 0.396499
1.2 FPLAAPGMI 0.383480
1.3 GPHPFPQIV 0.371269
1.4 IPTSAAIGL 0.360610
1.5 SLRERLRPL 0.351209
1.6 YLRLSAMTL 0.342398
1.7 KVKKRCKEL 0.334262
1.8 MPVLGFTAA 0.326130
1.9 FPYTRYGTI 0.318454
2 VVLAARGAF 0.311523
2.5 LPRLDAATQ 0.279931
3 LIIMTGGTI 0.255798
3.5 SPNPASADS 0.235879
4 YAQLATHPA 0.219046
4.5 GPGGPHAPF 0.204531
5 RVLAHRLGI 0.192255
5.5 LPLAGAVTA 0.181737
6 SPLVVLHIS 0.171878
6.5 FAASLSGTL 0.163151
7 LGLPSTLPV 0.155625
7.5 TPLGRSLQV 0.148474
8 VPDFFQKGI 0.142397
8.5 GGAVVGGGM 0.136454
9 AVAPNVALA 0.131171
9.5 RPINYLRRE 0.126426
10 RPEVVVMNA 0.122024
11 IAA-RIAAA 0.114024
12 GPALSINE- 0.107091
13 WGAAA-AEL 0.100935
14 STILSMRIM 0.095497
15 RIFKHSGPP 0.090501
16 WGLSHNADA 0.086072
17 KVIRKNLVK 0.082065
18 FMVHHIHAT 0.078507
19 SLA-VLAAF 0.075194
20 SIRNKVQKE 0.071965
21 NTNWDATLA 0.069132
22 FHDHALIVA 0.066508
23 ISQTKAGTL 0.064038
24 RERQA-AAA 0.061623
25 YAEHARVEI 0.059418
26 QMEQSGVTV 0.057382
27 FAASRDSQ- 0.055396
28 DPSPAV-EA 0.053575
29 EFFAVLAVL 0.051876
30 AIMLGFLRA 0.050223
31 FL-PTVGDL 0.048653
32 KITKDGPTK 0.047184
33 QAMHVHHQA 0.045862
34 GENTITTIL 0.044563
35 K-RYQLVTF 0.043276
36 -VSDIGMTF 0.042058
37 LMDLIEAAN 0.040921
38 ALCDSSLIV 0.039829
39 IASDSAEAV 0.038774
40 AVTFSLSP- 0.037798
41 WDHLWLDVF 0.036824
42 NPHWCLRGH 0.035896
43 NYSAAAAIK 0.034994
44 TDNFETRFI 0.034130
45 RIWRFEGLP 0.033290
46 EIQQISTTQ 0.032465
47 WKRFAKSCL 0.031691
48 GAFNVRFFD 0.030914
49 SGFLPIFRS 0.030181
50 PLRSLDVSS 0.029467
55 LPFTVVIKE 0.026130
60 ILPWND-AA 0.023210
65 N-RPRIYFA 0.020608
70 EHA-NDAQI 0.018183
75 IRLKH-PTR 0.015988
80 MG-EQFVTG 0.013912
85 LLQLTGIKQ 0.011859
90 LC-GTPDYI 0.009780
95 LF-GIWPFT 0.007414
