0.01 RRFTLIIGL 0.435738
0.015 KRYSPKQIY 0.418633
0.02 RQMEALKTY 0.406986
0.025 ASYKRLTPF 0.398748
0.03 RRWKVGQIF 0.389752
0.04 IQYNKQLRL 0.375720
0.05 LRFLTGAGY 0.363591
0.06 RRIAVGLAL 0.355028
0.07 ARSERVLRY 0.349341
0.08 HRFPELTPF 0.342862
0.09 VRILKTLGY 0.337013
0.1 RVAPYLLNY 0.332077
0.125 VRLNLASFF 0.317947
0.15 LRYNNQYYW 0.308449
0.175 RQQDCRAVF 0.302292
0.2 RQLNLLAQL 0.295417
0.25 SRVEFNSYM 0.283483
0.3 YQYQLNALL 0.275383
0.4 AMKELTFLY 0.260581
0.5 VRYRGALRL 0.250229
0.6 RRINPHPGV 0.240670
0.7 ARGSAAYGY 0.232261
0.8 QAFSGLGSY 0.225315
0.9 KQQAALA-Y 0.219068
1.0 SILKHRAPY 0.213491
1.1 EQLRITGNY 0.208733
1.2 RRAVFSIAA 0.204113
1.3 SRKRWTIIM 0.199988
1.4 LRSILGPSL 0.196104
1.5 SMKMHQGIW 0.192875
1.6 VKHSEFLYL 0.189453
1.7 RELSQPGAF 0.186478
1.8 QQMLAMGRA 0.183631
1.9 YYYEPVLKY 0.180940
2 KQINMWQEV 0.178357
2.5 RIQHQNIPF 0.167352
3 YSFLCRRVA 0.157709
3.5 LQRAWAEQL 0.150324
4 RQHDHGF-L 0.143694
4.5 VKLIPNPEY 0.137912
5 YKYLTGQPS 0.132615
5.5 LVRPLLAIL 0.128094
6 LQYALKWQQ 0.123839
6.5 RGTHFLMKK 0.119970
7 LSLLAGGSW 0.116437
7.5 QRFMSSSIF 0.113129
8 MLIHLLFLH 0.110068
8.5 CQWLNYST- 0.107236
9 GQANRTSAV 0.104544
9.5 KRILQASTS 0.102084
10 RIDIHSTVI 0.099666
11 AKYGHYEYY 0.095132
12 QLLEMINKL 0.091233
13 VPFQWFVGL 0.087647
14 FKVAKHYGI 0.084372
15 LK-TVWYDY 0.081374
16 SVYGYALRL 0.078512
17 S-YFSKPSF 0.075886
18 RQRRSAPPD 0.073449
19 AISACIFGI 0.071149
20 KMMTKQSKA 0.068928
21 INVQVGSYI 0.066846
22 HEAYAD-LY 0.064926
23 KRAVDPNTA 0.063094
24 ELYGGTRSL 0.061320
25 CRAEPLAFF 0.059615
26 AEVAVSTLH 0.057997
27 GNMQRQGIS 0.056438
28 IFSRDGSTL 0.054927
29 RRQPIRFIP 0.053489
30 RAVVIGGTF 0.052136
31 LK-QPKFYL 0.050851
32 NAPTFLHKK 0.049584
33 AFIATSRFY 0.048365
34 LTLILLSLG 0.047190
35 ARISYFLQN 0.046064
36 LIMLDPYAL 0.044990
37 FQ-GAERGR 0.043922
38 RYDISPVTV 0.042929
39 SGVVALRGR 0.041947
40 RNRAAKAAA 0.040977
41 KRRAVKCFN 0.040020
42 VKNHILPGN 0.039103
43 IILDESVSL 0.038241
44 GTGASGTSR 0.037395
45 IRDYGKQMA 0.036557
46 SLLYPAFR- 0.035751
47 IEAGAAGAI 0.034960
48 LEELKQEAV 0.034174
49 FLTGITEPI 0.033399
50 KVLVIGMPM 0.032671
55 SLWDLNNT- 0.029114
60 IMVCNRLDE 0.025935
65 ITFDEVKDK 0.023042
70 VTQEVRTIG 0.020332
75 LKRSKRRT- 0.017745
80 EATLTEETV 0.015259
85 G-FVVTAGG 0.012801
90 GSLIGVVD- 0.010263
95 VSGAQLEAT 0.007345
