0.01 WHFTSTEAM 0.483114
0.015 YRYNNGFSF 0.470550
0.02 EHALLAFTL 0.464200
0.025 TRYCRQEPY 0.454134
0.03 YRMA-PFFF 0.447816
0.04 ERFPLCSSF 0.433071
0.05 AHTGIFLTY 0.423227
0.06 MRYAVQSGL 0.415054
0.07 ARLRFSFLY 0.409846
0.08 ARFTVRMPL 0.402441
0.09 KRYCYNIAF 0.398552
0.1 QRVAIARAL 0.393413
0.125 NRRFFRSLW 0.383068
0.15 NHTATLGLY 0.373678
0.175 SKNAFIPIY 0.365670
0.2 FHKELAEVY 0.358606
0.25 VEYSFRWAF 0.348303
0.3 VQSGAAWVY 0.338824
0.4 WQFGTLKLL 0.322089
0.5 VRVNSRLTF 0.309602
0.6 TKTMLTTLF 0.298770
0.7 KHYAY-FNM 0.290716
0.8 LQAGLGWVF 0.283257
0.9 MRLLAAEAI 0.276274
1.0 NEYDLDLTY 0.270102
1.1 YHIATKHTG 0.264477
1.2 NYFSAPFIL 0.259214
1.3 SHRSVQEYL 0.254311
1.4 QRMD-DYGF 0.249493
1.5 SQFTIVETV 0.245408
1.6 TKIPARVPL 0.241561
1.7 SGMWIIYGL 0.237831
1.8 SRS-INTTL 0.234502
1.9 ARHPLPKLM 0.231246
2 SLMDVDRLF 0.227951
2.5 WHNFRSIEN 0.215561
3 LH-GCPPPY 0.205164
3.5 QKIIVFLSY 0.196349
4 KHYSSLMES 0.188292
4.5 MQHTGSFYI 0.181600
5 SEWEFLLAV 0.175457
5.5 NHQVVGVIT 0.169825
6 RRRRFTTTV 0.164729
6.5 QRYGEV-PV 0.160082
7 WRSIIPPLV 0.155724
7.5 DHLLAVCQL 0.151571
8 MALAYDVVL 0.147679
8.5 IEALNISMF 0.144143
9 MRSMPRRAV 0.140758
9.5 EICYFLPEY 0.137675
10 LRKRQRLFG 0.134723
11 -QNTVMHVL 0.129249
12 RPFFFGALW 0.124159
13 THI-LKDDL 0.119596
14 MSSRVSRVK 0.115337
15 YERFIALT- 0.111479
16 YTADITRTV 0.107769
17 KEEIKFTYM 0.104444
18 TKHAIEARI 0.101258
19 TRRIGPDLS 0.098324
20 VEERFISAL 0.095526
21 AQCDFFFVH 0.092881
22 QLNTYSTFL 0.090379
23 LQLTRLAAL 0.087881
24 ELLKISIAV 0.085555
25 EHVDFLDKN 0.083337
26 DLYLFGEGR 0.081195
27 QEISFYGVE 0.079170
28 AYLENHAAQ 0.077258
29 AKIVVRHIQ 0.075389
30 LD-AHHLIF 0.073604
31 QNIVFHSIT 0.071845
32 MRESGVLD- 0.070104
33 -RDWMGDNL 0.068502
34 DKRRVVLGS 0.066939
35 LQQKGYKAN 0.065414
36 AATSAS-NF 0.063963
37 F-SAFDSTI 0.062572
38 FNNWQNGIE 0.061185
39 VPQSLLTKA 0.059838
40 KNMQGIFRC 0.058563
41 SSSSSSSSL 0.057320
42 GELDKNWLA 0.056109
43 GRIIEIVQR 0.054934
44 GRLAAILDA 0.053772
45 DE-TTNFSK 0.052644
46 AGAFVSGSG 0.051538
47 VNKYIFPGG 0.050461
48 HPVAASYAN 0.049429
49 LELDRIRS- 0.048397
50 KKSATPPVN 0.047407
55 LECGGSDGL 0.042750
60 RVSAVRYSG 0.038507
65 NLSASFGA- 0.034592
70 KKLRREVT- 0.030996
75 AANEGLSFT 0.027576
80 SASLLGPAQ 0.024258
85 EEQEYQESD 0.020971
90 DSNN-QWIG 0.017555
95 AEGVLVPDE 0.013596
