0.01 KEMDINYSY 0.396548
0.015 ARWVFTLLY 0.383830
0.02 QEAALRMLM 0.376081
0.025 HRLTLLYSY 0.369814
0.03 QRAAARIAW 0.361178
0.04 ARAPTRLLY 0.352157
0.05 MESQMSSQF 0.344691
0.06 SRMQYHYTH 0.337424
0.07 RRVPLLFSW 0.332884
0.08 DHMHQMFEL 0.326816
0.09 QRKYLSLPW 0.320972
0.1 SRFHTVMLF 0.316639
0.125 DRAFCTLAF 0.309051
0.15 QHQGFTLLM 0.302292
0.175 EHALLASIF 0.296112
0.2 NRGVIELSW 0.291103
0.25 QQATVRATY 0.281306
0.3 CEYDAGCAW 0.273208
0.4 TENCGLLEY 0.261186
0.5 REINFSVPY 0.250417
0.6 LHAACDCEF 0.242804
0.7 DENSWWESY 0.235783
0.8 YEAMSAHGY 0.229789
0.9 SKNPNLVLY 0.224487
1.0 GHWKSGHTL 0.219229
1.1 GEIAPRLLL 0.215080
1.2 NQQMLDLTF 0.211083
1.3 KRLSDDLEY 0.207373
1.4 FRVQDSFGW 0.204066
1.5 IRSQ-GFLY 0.200680
1.6 WHFMNNETF 0.197763
1.7 QRLQLWLAL 0.194686
1.8 SMIDLSEEL 0.192203
1.9 ERSAVSLGY 0.189737
2 IEFT-VFEL 0.187437
2.5 AHVPFGVTV 0.177014
3 KR-LFVIDY 0.168700
3.5 IRLFLAIGL 0.161981
4 IRMSARALR 0.155913
4.5 NELLTIKRL 0.150736
5 SKTFEDDIF 0.145936
5.5 SREVFTNCK 0.141464
6 GKLVFSHLG 0.137515
6.5 IVFQSYALF 0.133911
7 GKTTLVALL 0.130542
7.5 DEYIENFET 0.127524
8 EDFKWLNQF 0.124556
8.5 WQLLSDYKM 0.121750
9 LEVSDGLMV 0.119112
9.5 VEASSANKL 0.116615
10 TQDLHKRVL 0.114264
11 ISPSVAAAY 0.109937
12 YRVARRRAK 0.105888
13 HYIDMIDTL 0.102242
14 KGMGFRLAF 0.098885
15 RMFQLINPY 0.095735
16 AEHAPPLLV 0.092846
17 ERLCLAVAH 0.090124
18 YENSVDKLL 0.087565
19 YRFGELSLS 0.085147
20 QAPRLHWAR 0.082855
21 EQGRARHAV 0.080581
22 MSIRLLSIH 0.078482
23 VKNLITHPA 0.076466
24 FDAAMA-TL 0.074610
25 WAICVGLGY 0.072783
26 AKTETFQFG 0.071079
27 FALRSTFDL 0.069437
28 IEMIVAANV 0.067876
29 DKIINIDPI 0.066367
30 DQYLLTIAS 0.064880
31 FRASYYSTT 0.063453
32 AEVLRARP- 0.062105
33 SAFQPDDSI 0.060779
34 TLL-WSMGF 0.059488
35 YRKYQYASR 0.058233
36 TQVIPHITN 0.057039
37 NTMQRDNSV 0.055836
38 YFIGKLSVF 0.054712
39 LKDMTHGMR 0.053608
40 RETGFLSND 0.052552
41 FNIQPLWQN 0.051516
42 IRNARESLP 0.050478
43 GHGNPAALL 0.049462
44 TARGYLATV 0.048495
45 GKTLGIKDA 0.047537
46 RVIENPAEA 0.046610
47 GMIRIT-AR 0.045719
48 VAHALSIFG 0.044842
49 SAPNPDDPL 0.044002
50 LYFA-RIKK 0.043154
55 ALAAGDGAR 0.039291
60 TAMDIYRVM 0.035718
65 AVVAGGFPF 0.032429
70 IENKLIDSP 0.029337
75 PVEIFELPH 0.026408
80 LK-KIKKKI 0.023541
85 QLIAELGAY 0.020715
90 LSQNCQ-QG 0.017699
95 LPDEVFDN- 0.014156
