0.01 IQFGSLEAL 0.531749
0.015 LQNHLWLAL 0.510808
0.02 LMACITLTL 0.490005
0.025 RQLN-AFTL 0.477180
0.03 IEAFVSYPL 0.465075
0.04 MLFNLDLSL 0.446150
0.05 MMVFMSISL 0.431147
0.06 LQSSAENPL 0.415240
0.07 REASPLQSL 0.403744
0.08 GQIGPGYVV 0.394399
0.09 GQLAMQDVM 0.386254
0.1 RQTDLKSLI 0.376439
0.125 LQLSNRHEL 0.358311
0.15 IQAATLPAL 0.341212
0.175 RLKSNNLPL 0.326883
0.2 KQQPLLTLL 0.315942
0.25 GEMITKYGL 0.295828
0.3 KQHSL-VLL 0.282022
0.4 FQSIPAAYL 0.259490
0.5 VQSSAFTSI 0.242098
0.6 RAMMHDPEV 0.228158
0.7 LHARPGAML 0.216999
0.8 KAIEGILPL 0.207729
0.9 IMLCLGPLL 0.199284
1.0 GAVGWFFAM 0.191525
1.1 VMSVSDARL 0.184682
1.2 KLFQEPSEI 0.178257
1.3 SRLAYCTSL 0.172684
1.4 IKMSAYILV 0.167757
1.5 TLSTLAQAL 0.163404
1.6 LLISLLNAI 0.159103
1.7 YHDHTLMIL 0.155430
1.8 ALAPIILTL 0.151955
1.9 LSLPVFTVL 0.148468
2 AEVGTEEFL 0.145115
2.5 KYICPGAAL 0.131266
3 GRFGTALQV 0.119886
3.5 TM-DAEYPL 0.111186
4 ADRDYLLAL 0.103816
4.5 GQLGMGGGF 0.097499
5 EEMGMNFAL 0.092149
5.5 WFFMLSANI 0.087475
6 LHAGGIRTV 0.083325
6.5 GELEGRQLL 0.079698
7 KQSSVNPAV 0.076273
7.5 AAF-YGPKL 0.073177
8 LAINFITTI 0.070323
8.5 -MVSAKVAL 0.067661
9 VLISAWFVL 0.065352
9.5 LMWLGQITA 0.063139
10 FWLLISNVL 0.060961
11 FTNTTDQFM 0.057171
12 VGITAFLLL 0.053831
13 HLISGTFLY 0.050861
14 LQQTDLTLI 0.048215
15 KNAKLLDII 0.045713
16 FAPSPSCEI 0.043535
17 FSLPGFLKL 0.041488
18 QATEKKNRL 0.039599
19 VANRIHFSF 0.037875
20 RAPSSRRSC 0.036240
21 -QLGRVGLF 0.034767
22 LLLGYACVP 0.033404
23 NHLNSNNNL 0.032081
24 LGDGSILVF 0.030867
25 FRYDHSIYP 0.029756
26 NHMVNKSMA 0.028680
27 LMSLALLVV 0.027673
28 YLQARYASQ 0.026714
29 RAQESLTQV 0.025832
30 GPAAAAVGL 0.024997
31 AAHWGVLAG 0.024189
32 VRMQVAGQP 0.023414
33 DEAGNLSTF 0.022671
34 AAGGAMPPA 0.021960
35 TSVKVKLFV 0.021281
36 LQHTSLSIV 0.020658
37 FEVRAGTGG 0.020048
38 GPFLAFFIL 0.019451
39 LMRFLSVSR 0.018879
40 F-FFYTNIV 0.018345
41 NGFNQNVSV 0.017829
42 ALASCSNKS 0.017332
43 RNLKIAVVG 0.016867
44 QPSITQVLF 0.016423
45 GRLELNVT- 0.015983
46 FLIAPLGII 0.015559
47 LARVAK-EV 0.015138
48 MTKLKEASR 0.014726
49 GAIK-VLPG 0.014344
50 YL-CFGSMA 0.013981
55 ESRAVINSA 0.012288
60 ELLFYFMDM 0.010822
65 RVRELMGDD 0.009540
70 AAKNQVATP 0.008400
75 TGILLFLTM 0.007358
80 IKKITNYVE 0.006394
85 YTFAEHIEN 0.005443
90 LI-PNSHGK 0.004490
95 GDLGRLGAE 0.003385
