0.01 MAFNGSDNF 0.862581
0.015 FASMIGLAF 0.842801
0.02 WAAVIDSAF 0.831528
0.025 IPAKTTLIM 0.820814
0.03 FPYVLSQEL 0.808286
0.04 HANGASMFF 0.792727
0.05 FPI-LAYTY 0.777069
0.06 YPFDGCFSY 0.763232
0.07 LPFCLFRFF 0.749808
0.08 IPGNRYSAY 0.738948
0.09 IASQYQVYY 0.726486
0.1 VAVGVAAVF 0.718732
0.125 SAFEATVAL 0.696356
0.15 MQMAAEIAL 0.680541
0.175 HAFFVLSGF 0.665012
0.2 VALLALPTY 0.651787
0.25 VIFDVETVF 0.630048
0.3 ISLYLHTAF 0.612904
0.4 EGFLTDLEF 0.581034
0.5 NIYSVEEVF 0.552350
0.6 HALQDSTEF 0.528838
0.7 RPTIISMTY 0.508873
0.8 YS-EASVAY 0.490982
0.9 EPVYSIVAV 0.475915
1.0 VALLGRWKY 0.460721
1.1 AIAPIFGSF 0.447296
1.2 VAQFAAIAH 0.435150
1.3 LLIGIQSLF 0.423318
1.4 SPYYASPSS 0.413486
1.5 YAAVSPEKL 0.403741
1.6 LPWSTDFLL 0.394308
1.7 MSALLALAV 0.386095
1.8 FP-EDPCVL 0.378496
1.9 DVLPYDTPF 0.371046
2 SVAGFFDAF 0.364133
2.5 HPLLNLAPR 0.333878
3 DTTGAGDSF 0.308411
3.5 YASDLGDAK 0.286965
4 LQSLEVFHM 0.269256
4.5 TSGKTRRTY 0.253518
5 HLNDNVDIY 0.240186
5.5 DPIMTALYL 0.228133
6 WMFYGGNAF 0.217261
6.5 FSMSGREKF 0.207471
7 VSVYLCLIF 0.198429
7.5 DANDLSGRY 0.190470
8 SVLQAFRLF 0.182841
8.5 -ALYVAANY 0.175944
9 VALVEARDL 0.169353
9.5 LPIHRASPL 0.163490
10 YGIAWG-AL 0.158190
11 FPALQAPLL 0.148210
12 MLASYVLSL 0.139419
13 FAEISNAGR 0.131629
14 LAKLRRVAF 0.124575
15 GYFVDDEDF 0.118223
16 HGTKWNPKM 0.112617
17 SADIGKLPL 0.107441
18 WTVYHGAGT 0.102749
19 TGSYFGTSS 0.098302
20 VAINDDGNL 0.094309
21 IAVALILLA 0.090612
22 RTLSRQWGF 0.087051
23 DQLEMVTEL 0.083838
24 GNVFGFKAL 0.080762
25 MWLVSLTQV 0.077860
26 DTLEDMVTL 0.075147
27 YRNNEVIVN 0.072633
28 LASQMTARG 0.070262
29 AANGAMKGV 0.067998
30 YATVKFYR- 0.065868
31 RTWNQRVTR 0.063861
32 SQLDLSDWF 0.061911
33 GSAIVLLVI 0.060087
34 RLSKLIGTV 0.058343
35 -PAKTTVNI 0.056702
36 TVYPPLSSM 0.055148
37 ASIPLGDEE 0.053614
38 MSGDIDVLL 0.052092
39 RSIRQTSAG 0.050669
40 IGLPCSVA- 0.049324
41 LSNFFQVK- 0.048034
42 LKFYFRIEM 0.046803
43 AALAGGVAG 0.045616
44 -VLTGDSEL 0.044428
45 NLYIAEMS- 0.043302
46 LIWYFNTG- 0.042214
47 AGISLALLV 0.041171
48 YVSQQTFSV 0.040175
49 RPDQGKLPD 0.039217
50 ALEKRKAEL 0.038278
55 SHIQTGRS- 0.033875
60 VVLTWMATV 0.030088
65 YKCTNPLP- 0.026634
70 LVVGGAIII 0.023516
75 -AWFRDLHE 0.020625
80 IQLIHNEEL 0.017871
85 GFMREDEA- 0.015192
90 TT-PTTETT 0.012452
95 -PRLIKLND 0.009289
