0.01 RPEGHFAAL 0.831459
0.015 VPKASWGTL 0.818553
0.02 RVRQGYSPL 0.808819
0.025 QPRKRQPPL 0.798517
0.03 LPMSPLCPL 0.786231
0.04 LPAMHGHPA 0.774509
0.05 FPRIGRRSV 0.757074
0.06 NPRPSSPAL 0.743964
0.07 YPRMGRALV 0.733246
0.08 VPIFLGAAL 0.725668
0.09 MPAWLGAAA 0.717631
0.1 IPGAVAQAL 0.709877
0.125 VPLAITAPM 0.691894
0.15 YPRSITQVI 0.675853
0.175 LPRGLGLPA 0.660436
0.2 VPASGRGVL 0.645976
0.25 HPELAGLPI 0.625994
0.3 FP-TAHYAM 0.603067
0.4 SPQALQ-SL 0.566500
0.5 LIRAGASAM 0.536258
0.6 APRAAGKSF 0.511256
0.7 APSFRHNTM 0.489325
0.8 KPAFIGDPI 0.469431
0.9 CPVGSKIVA 0.451007
1.0 APSSRDALA 0.435199
1.1 IPNSDKIPF 0.420578
1.2 RPKPTLTLL 0.407589
1.3 MIAWGLSAA 0.394349
1.4 QGRNHFTTL 0.382786
1.5 FPVTPFDAA 0.371820
1.6 HPLRKGFNA 0.362064
1.7 RALLKGVTL 0.352647
1.8 APRATQMLL 0.343160
1.9 FPYNRGGLL 0.335267
2 NPHDIRL-L 0.327134
2.5 AIANVLLTL 0.294440
3 MPREMAFPV 0.266928
3.5 FPLLEWSYI 0.245813
4 FPGFAKYAE 0.227154
4.5 KPALQVELL 0.211049
5 ATYGNLAAL 0.198304
5.5 WPDYVPPVV 0.186594
6 AARPANHPV 0.176526
6.5 LVPPKWTGL 0.167021
7 RVKKACTKC 0.158789
7.5 MTMRGWRAA 0.151472
8 FLNVHLRPF 0.144879
8.5 LPSYPTFE- 0.138800
9 FPFATFRAN 0.133308
9.5 WPKSLNGLK 0.128266
10 AAGCNFAVL 0.123460
11 NMRSFGMTM 0.115260
12 APMQRLGIN 0.107903
13 ISY-GKLVL 0.101674
14 NPGRPIVS- 0.096017
15 VMRMRAIDG 0.090810
16 ATRKAGMAK 0.086350
17 HANMAILGL 0.082286
18 ANSSHTLVM 0.078573
19 LTGFPWLQF 0.075094
20 LVATMSGVT 0.071902
21 YSAKYGYRI 0.068915
22 YLFSARLA- 0.066178
23 TIRIWDIVL 0.063648
24 RASLQTLDL 0.061283
25 LINCNTSVI 0.059018
26 LLWNNQLTA 0.056872
27 TFSPPASAA 0.054928
28 RI-QKFLPG 0.053058
29 AIWGERKRL 0.051297
30 EIYYEDAVL 0.049643
31 TLNLPSYAY 0.048125
32 QDYLADGVV 0.046668
33 SFWIRPDGF 0.045234
34 SVLITGSGT 0.043903
35 AAREILQRN 0.042606
36 VSHYGGFSA 0.041396
37 SLL-SSPTV 0.040225
38 VAAGHAFAG 0.039132
39 FRRRFTNAH 0.038068
40 TTTTLFCPK 0.037058
41 RKSNPHRFI 0.036075
42 YRGGAGRCV 0.035135
43 RRYL-KATH 0.034211
44 -PDKLTRAR 0.033344
45 YRAFCKAT- 0.032523
46 MSTGYGGEG 0.031710
47 YAVILKQIF 0.030920
48 NMMGSGIIL 0.030150
49 AT-FVGFIF 0.029416
50 YAEKPQPAK 0.028702
55 GQLASILYL 0.025385
60 ARLVSSRS- 0.022444
65 FVNIDFAVF 0.019844
70 NEEFARYAP 0.017474
75 N-KVPYLGI 0.015300
80 VVQEAGEHS 0.013247
85 IYLLIDRLR 0.011243
90 -VRVMEHKH 0.009199
95 DKKGVIYQH 0.006900
