0.01 THMALSPAI 0.725954
0.015 YRHDVVAAM 0.699372
0.02 MRAYKHTTL 0.676400
0.025 FQAPQDYVL 0.658312
0.03 LQYNGQTPL 0.650212
0.04 NKLDDQFPL 0.630293
0.05 RKMGGMHTL 0.614357
0.06 YATEALTAL 0.597643
0.07 WKSWVPQEL 0.582293
0.08 SHISPTTPL 0.573461
0.09 SHINATTLI 0.562770
0.1 NRWNNGEVI 0.552466
0.125 MREGGRFAL 0.530597
0.15 NRIDILPAL 0.512540
0.175 FRIHSFSVL 0.496213
0.2 YQLEMLFEL 0.481627
0.25 ERFNKQLQL 0.457139
0.3 FQRALIFIL 0.437670
0.4 WQFENT-KL 0.403855
0.5 AAAWAIAAL 0.378980
0.6 LRMASIISF 0.357466
0.7 EHEMVQLPA 0.340908
0.8 SEEEPTPPL 0.325340
0.9 ERASGNFVV 0.312962
1.0 FRISQSMTL 0.302256
1.1 YIDANGHAL 0.291521
1.2 LKAA-ALAL 0.282316
1.3 TPASGRGVL 0.273724
1.4 YLTRYHLSV 0.266169
1.5 WHFSKFDEV 0.258907
1.6 YQYNKQLRL 0.252320
1.7 YVNKLGFSI 0.246045
1.8 VMALLMNTL 0.239666
1.9 ERLNPDRTI 0.234076
2 STNQNYVSL 0.229108
2.5 EKDANRIAA 0.206530
3 GRIGTLRGI 0.188983
3.5 YHDGAHFVS 0.174450
4 SITYFTTLL 0.162588
4.5 AHAAGALAV 0.152300
5 WPYGANNAI 0.143333
5.5 DKAVVGMFV 0.135293
6 AHEVGTEII 0.128625
6.5 NRWVIAREI 0.122475
7 GSDEAPLAV 0.117055
7.5 LQQTFVVTV 0.111894
8 IQAALHLNL 0.107459
8.5 QHSRLGFYG 0.103217
9 ERKLSGDVA 0.099414
9.5 RQFRRCAVV 0.095915
10 NLSGVRWPV 0.092596
11 KQYEAAKVL 0.086589
12 YGQALFERI 0.081162
13 AGQIVTYLL 0.076364
14 NLLEIA-KL 0.072197
15 EAAAHFAAV 0.068380
16 ISLFISHHI 0.065042
17 KGFMFHTSI 0.061868
18 RHETATDSY 0.059009
19 EPVRHILIV 0.056396
20 YRICGLDSA 0.053902
21 VVAPGFVTT 0.051613
22 FSWLSSGLL 0.049544
23 -QVPSPPEM 0.047521
24 FKSCRRYWT 0.045661
25 EAWGTGGPG 0.043925
26 NFFEAFAET 0.042305
27 QTNKLEWPI 0.040762
28 KNLQLRYVF 0.039366
29 FCNWITSTE 0.038015
30 F-ICDHPQI 0.036739
31 FVVAKPCSR 0.035511
32 AHRLTGHQL 0.034329
33 LRLLYLMEI 0.033218
34 DAFPSNDEV 0.032151
35 MVIRDNFSM 0.031125
36 LANIPFMAA 0.030170
37 MRMLNGSHS 0.029251
38 RRLGSVVQN 0.028359
39 SLKGAVTLT 0.027521
40 RTLRAVLSA 0.026725
41 NLFRLVEET 0.025948
42 AHYLRTTGS 0.025222
43 DFTSIIGAC 0.024501
44 SLPAGTSVK 0.023811
45 ARSGPPPLP 0.023155
46 TRFRQREET 0.022531
47 HPIPMSTYG 0.021915
48 DFTPLSFRA 0.021337
49 KGTEPVMVS 0.020770
50 NPNGPGGGG 0.020204
55 RPKIIPKFL 0.017698
60 GGFAKHLA- 0.015542
65 -HFPEKLIP 0.013689
70 TQKLITREI 0.012010
75 IIYP-TLVQ 0.010486
80 NSYAVNQN- 0.009085
85 GSQIIAREN 0.007726
90 S-WWSNRGQ 0.006362
95 TGLLLITD- 0.004818
