0.01 HMLPLTSIF 0.896828
0.015 FQIGWAREY 0.884190
0.02 MQYWSYSLY 0.874678
0.025 KQWFENVSY 0.865740
0.03 AAFCAVLAY 0.858236
0.04 RAILNTISF 0.847761
0.05 AQFSDFLNF 0.838652
0.06 FVMSISSTY 0.829634
0.07 YQYTAGITY 0.824269
0.08 SANDTFAAF 0.819227
0.09 AQIVSTVAY 0.814263
0.1 VQKRLLAYF 0.809844
0.125 LANNAFTGF 0.798073
0.15 SLMQEGISY 0.786739
0.175 MHYTADISM 0.778094
0.2 IAYSSISHM 0.769893
0.25 LKAQGFTSF 0.755336
0.3 FEAFDVTAF 0.743331
0.4 LKYQNRRPY 0.721595
0.5 LQYQVEARY 0.700064
0.6 ALNAARMAM 0.683668
0.7 SSNYCAAYF 0.668423
0.8 YLYSFVSKL 0.654635
0.9 LQLTAPMSM 0.640831
1.0 SQRNHFTTL 0.628752
1.1 YNSAGAIPF 0.617572
1.2 IHAKRVTIM 0.607312
1.3 FENANFEGF 0.597206
1.4 QKLSLVSSY 0.588027
1.5 SLSFYGMSY 0.579032
1.6 FQYTVGNSH 0.570331
1.7 FLATDFLLF 0.561519
1.8 LARAGFHTL 0.554220
1.9 RIIDNGTQF 0.546159
2 IRFGNNLIM 0.538220
2.5 VMHVLTLTL 0.504759
3 TSLITGELY 0.477168
3.5 THFNGMRPL 0.453219
4 FLPPLIGPF 0.431106
4.5 MQPIPAIAA 0.411363
5 LKWKPNMIL 0.393264
5.5 MIVDVFGAF 0.377018
6 LLIDVVKNY 0.362601
6.5 LGCSAYIRM 0.349502
7 RGRSVGASF 0.337114
7.5 SRFFGLTPL 0.325325
8 LQNNGFTPH 0.314353
8.5 KQAKTKSSV 0.304452
9 LM-CLAEAL 0.294699
9.5 ILIASDRTL 0.285656
10 AQLVTALT- 0.277397
11 LRAEQIHSL 0.261551
12 REFLKRATV 0.247258
13 EQRYNPMKV 0.234303
14 ERFKREIEF 0.222417
15 MWSLGFIFL 0.211799
16 CLGMQVATI 0.202006
17 SMTMERMPL 0.192743
18 TRSCVSDNI 0.184280
19 LMFLDRVRA 0.176731
20 LKL-LGRTI 0.169366
21 APLTINLLY 0.162575
22 LLLNNGYSK 0.156278
23 AQGDDFGTY 0.150201
24 ERDIIGQVL 0.144462
25 FLRDIIVA- 0.139256
26 LYHKAGACS 0.134393
27 TQLEQNLEL 0.129739
28 SA-ELLLGM 0.125461
29 PALAVANAI 0.121322
30 PEFEE-AAF 0.117406
31 VP-TLILVM 0.113565
32 SGW-NGDNM 0.109944
33 YGSIVTFLG 0.106560
34 TQIKAQRWM 0.103260
35 A-YEYKVAI 0.100137
36 SEKMNLSS- 0.097145
37 ANMNVGSRK 0.094303
38 SQ-EDCMIK 0.091509
39 FAEKVRGAG 0.088848
40 QLRKYNIPT 0.086353
41 RYEVGRQEA 0.083926
42 ILRPLVSPV 0.081526
43 GARTMKYPF 0.079267
44 TIAKYTGLS 0.077103
45 TTEMDNREL 0.074922
46 VEENMHTLE 0.072847
47 IFYEPFIYQ 0.070888
48 KKGTEFNIL 0.068959
49 ISIKD-NKL 0.067071
50 FGRKLLIST 0.065300
55 VLGSTVAQ- 0.057026
60 HESTSNMTT 0.049645
65 GYNAAKKGA 0.043172
70 LKLVANEN- 0.037271
75 AFERAGLP- 0.031886
80 SVGSLVRAH 0.026804
85 DKNLSIGCK 0.022000
90 ANMENTTSG 0.017108
95 AEKAADSER 0.011880
