0.01 IPRGKVLGL 0.804899
0.015 FPYYSYVTL 0.793644
0.02 APLAVTLAL 0.774583
0.025 IPYGIALAM 0.767876
0.03 LPMLAKQQM 0.755744
0.04 FPIVALRAL 0.736101
0.05 MPYEGTILL 0.722346
0.06 FAMKGFGQL 0.708562
0.07 RPIGILLLL 0.701203
0.08 LPRAQLPEV 0.694309
0.09 TPSFRHNTM 0.684410
0.1 FPSPWIRVF 0.675097
0.125 FPNPSQKAL 0.656256
0.15 APIEKRISL 0.638798
0.175 MPNPDNAPI 0.627241
0.2 HLRKLSAVL 0.615403
0.25 LPYLYEKNL 0.595697
0.3 YPRWFRPAI 0.575677
0.4 RMRRTLARL 0.543927
0.5 KPNAGMPQI 0.519186
0.6 VPVQIASYL 0.497591
0.7 LAVDKHLTM 0.479461
0.8 RP-TNGMTV 0.462508
0.9 MTKEKFAEL 0.448429
1.0 NPHLASASI 0.436058
1.1 VSRLSRASL 0.424072
1.2 LPSEYTCPL 0.413128
1.3 KMRDAQLHL 0.403390
1.4 LPQSGR-IV 0.393411
1.5 RPLARNPAV 0.384844
1.6 SLRPVDMLL 0.376382
1.7 IASQGTGTI 0.368863
1.8 LAGPIWTAV 0.361669
1.9 TPSYEVSQF 0.354729
2 SPSSMLTAL 0.348245
2.5 -PHIRGSVI 0.320004
3 SLRLCYYSI 0.296517
3.5 YPMSNTMIT 0.277351
4 LPDQPSTTI 0.261102
4.5 FPEIGFLKL 0.246652
5 LTELRARPV 0.233846
5.5 GITSNTGTL 0.222574
6 EGLNPSQPI 0.211966
6.5 VFASCFSAV 0.203011
7 APAELGLFI 0.194627
7.5 RILEFLPAV 0.187185
8 FSASVPTNL 0.179965
8.5 NISRRYIFL 0.173425
9 AIVPVNGPY 0.167275
9.5 IYWNPALQL 0.161714
10 ASQSRATFF 0.156628
11 DPAKRVAPI 0.147104
12 SLISLTLYL 0.138739
13 LVVLDGAAL 0.131087
14 RLESYQKMF 0.124367
15 GAQQNIQLI 0.118345
16 ASQHDQSPL 0.112885
17 LVITSYMAI 0.107582
18 TSALLIQLF 0.102756
19 SASE-SASV 0.098397
20 FQQQRRYST 0.094298
21 FLKSTIPAL 0.090509
22 ITISHTAVF 0.086960
23 ETLGALGVS 0.083635
24 AVKYKSSLA 0.080597
25 AVLPPVFSI 0.077678
26 FPDIRLSVD 0.074954
27 MTMKALYAH 0.072223
28 TLMSISIGL 0.069755
29 LTTIPLLSA 0.067399
30 SALERAASH 0.065226
31 RL-NGGRVY 0.063076
32 ETLVSLRAF 0.061035
33 AFAAQQYNI 0.059182
34 IPEDQGSS- 0.057368
35 IHVDGR-II 0.055686
36 HYWNSFFGG 0.054038
37 LLLYTENLA 0.052429
38 DALPGTGVS 0.050867
39 TPLVVLTAR 0.049380
40 MLNYIRIPH 0.048005
41 LVFGYAMKS 0.046593
42 LS-DVSRCF 0.045305
43 IDLLEANLL 0.044037
44 WIMISTQN- 0.042826
45 IHMRKHNQK 0.041689
46 IISVSLSKK 0.040563
47 MRKCELLSA 0.039470
48 IIFSTYLQK 0.038411
49 APQFQSPPR 0.037391
50 IHSNAYNKW 0.036401
55 AGKDIIFEA 0.031853
60 ELIGLSGA- 0.027852
65 LTTLITIVV 0.024301
70 RAVIQELDR 0.021147
75 TSPEKLVSD 0.018239
80 LQYDPAYIE 0.015527
85 QSKENAAKI 0.012955
90 GDINQMVEK 0.010385
95 GEI-LEPRY 0.007538
