0.01 TPASGRGVL 0.545622
0.015 GPSSIRGTL 0.517332
0.02 RAVRGAFAL 0.505208
0.025 RPAVTTIAV 0.499223
0.03 RAMARHVAL 0.492099
0.04 AMLAAGSSL 0.474638
0.05 NPLAGRTPI 0.463048
0.06 RPMQSRHSL 0.453692
0.07 IPRVKELPL 0.444030
0.08 KMKDNSMTL 0.436358
0.09 KMNGQNRPL 0.429151
0.1 VRAEDGLAL 0.423496
0.125 MPRP-STPL 0.410980
0.15 RPMNYKGAL 0.400252
0.175 ARAGARVVL 0.388677
0.2 RPELMSSAF 0.379461
0.25 FMLKVREAM 0.363080
0.3 LPSFMRHIL 0.349701
0.4 LPTPVREVM 0.329574
0.5 KRRGIGKCL 0.313769
0.6 NRHLHRLPF 0.299910
0.7 MHGGKLLAV 0.289093
0.8 SMAGLPYPF 0.279085
0.9 RQSMIGQPL 0.269801
1.0 TFSAVGGSL 0.262654
1.1 IPMLAGGNL 0.255878
1.2 FRVDDATLL 0.250178
1.3 RMKLTALAI 0.244601
1.4 LRSIRTRAI 0.239170
1.5 GQMASILAL 0.234194
1.6 KRGYVNAGL 0.229409
1.7 SVASNGHSL 0.224973
1.8 IQLSDVGSM 0.220680
1.9 THADTVVTV 0.216352
2 GKAPSLQAL 0.212714
2.5 IRAAAVGVL 0.196412
3 TKSGGPGAL 0.184097
3.5 KVMTIRTST 0.173019
4 YRAPTRCLL 0.163660
4.5 SSPPSSPSL 0.155735
5 GRAGRTEPV 0.148592
5.5 -HAGNSAAV 0.142244
6 QQWEVRSPS 0.136482
6.5 QHPPPSSSL 0.130901
7 RFARERGLA 0.126448
7.5 YGRLRKKFL 0.121994
8 YAKKPLDVA 0.118021
8.5 NKMIHRTQV 0.114399
9 FLSAVSSLL 0.110889
9.5 DYLPSSPQL 0.107611
10 AVRAA-ALL 0.104649
11 NLNEFINFL 0.099034
12 LRAGGSGEV 0.093964
13 RTALPRHTL 0.089539
14 SP-EGNPSF 0.085427
15 FLSNHPQSI 0.081709
16 LLLSSNLLV 0.078195
17 LSKVRILGL 0.074953
18 NIVHKRIDI 0.071950
19 RGRVMSRAA 0.069181
20 GMLNLHPAG 0.066573
21 VKDWHLGSI 0.064121
22 PAAPAPMPA 0.061867
23 IMLLLLLAL 0.059670
24 YCRDNGLLL 0.057574
25 CHCDNPTCM 0.055682
26 SRTGELLPG 0.053879
27 DHIYDLGYV 0.052170
28 FAQPPPLTE 0.050558
29 GKLFAVQEA 0.048961
30 TVTLDSESL 0.047461
31 AAAQINNVA 0.046053
32 WEAQRQHAI 0.044655
33 NEVTKYNLI 0.043353
34 ELLLRTFAG 0.042110
35 FP-PSVFAN 0.040879
36 ASIARRILV 0.039664
37 HEELASAIG 0.038571
38 AAVAKGCIF 0.037479
39 ERTKAIVVI 0.036436
40 ARLDEYGLL 0.035447
41 TISDNT-PA 0.034463
42 GAQPSTFGI 0.033512
43 QPDSVATSP 0.032574
44 SGSKYVSST 0.031688
45 DRTDSAILK 0.030860
46 KTITYLSSG 0.030043
47 RPKEPKAPK 0.029270
48 IPGFIGSGC 0.028497
49 FFIFAFTLL 0.027751
50 LSATVRPVD 0.027027
55 VFYSQNYEI 0.023727
60 LTLF-AFTA 0.020825
65 VLNSQTPFG 0.018271
70 FGGRSYMP- 0.015966
75 LS-NKTVAR 0.013836
80 LDELAQALR 0.011877
85 DR-PENNSR 0.010019
90 AIFGDTMIT 0.008192
95 ITTTATRD- 0.006159
