0.01 IPMLAGGNL 0.828762
0.015 LPTARSHSL 0.814916
0.02 TPASGRGVL 0.800639
0.025 SPYYSTIAF 0.791493
0.03 KPHRAGYLM 0.775995
0.04 LPMGTAYAI 0.764759
0.05 HARPEAAAL 0.753275
0.06 MPA-ATLAL 0.744031
0.07 HPRRWFIST 0.735444
0.08 IPYSNTGPL 0.726205
0.09 MPLASITSV 0.717349
0.1 YPMDFGSYF 0.707173
0.125 HAWGAPAAL 0.688714
0.15 RPKAAAAAA 0.675002
0.175 YPAPVSTAV 0.660574
0.2 RLAVRFRAM 0.648636
0.25 IPIHYCTPA 0.627483
0.3 VIKEIGRAL 0.607383
0.4 VPSSRIKVV 0.578940
0.5 GPLARIAAL 0.551679
0.6 RLLQQLHAL 0.528945
0.7 SPRHSFVAS 0.507233
0.8 VPMESPIRV 0.490183
0.9 EPMWLIIPT 0.475829
1.0 HPRPGRIEM 0.461656
1.1 MPAAMYIHF 0.448915
1.2 SPLAAACEI 0.436922
1.3 LPLGLYCPA 0.426280
1.4 KPMVKAAAA 0.415877
1.5 VPWWGYTYV 0.406264
1.6 IPIKIFSWL 0.397417
1.7 KPLKWLYQV 0.389258
1.8 IPAEN-LPV 0.380773
1.9 APMRRRSEL 0.373413
2 RPSPLIDTT 0.366927
2.5 AVRLRSLPM 0.335959
3 RVHLPVMPV 0.310682
3.5 HAV-KNVPL 0.288915
4 DPWEPFYVA 0.271676
4.5 LPGSSWPLF 0.256519
5 IPVINIPVG 0.242309
5.5 VPAWLLLGW 0.230241
6 MAF-ITAGM 0.219472
6.5 RAL-REGIM 0.209718
7 KTVGMLRNI 0.200814
7.5 RVIYNHMGL 0.192236
8 HQHTTLEAV 0.184895
8.5 ETIQSIDSL 0.178199
9 AIVQSGKIL 0.171758
9.5 DARALAMKL 0.165957
10 LIQAGSLSL 0.160384
11 RAVNYLLSL 0.150604
12 KNKRRTYRL 0.141822
13 KNRGYT-PM 0.134160
14 SPHFMGVSS 0.127135
15 MVNAARRLV 0.120824
16 YVEGALQTI 0.114916
17 GVDASLRSA 0.109667
18 VGIVNSVPV 0.104744
19 GSVGDNRFL 0.100133
20 TGFLGGMIV 0.095848
21 YPSGHINVS 0.091947
22 MGACFFTAD 0.088358
23 VPETNSTVS 0.084966
24 LSQTGRL-F 0.081794
25 ATYAGINGV 0.078835
26 LTM-TRLPE 0.075947
27 -PESVDALM 0.073266
28 APALIAYNK 0.070713
29 LDAHKRAVT 0.068351
30 HIMNLTAAE 0.066087
31 SYRPGLSWQ 0.063930
32 DGYFMHKTL 0.061899
33 TVESVPHPG 0.059940
34 LNLAKR-TI 0.058107
35 YATANFSEY 0.056352
36 STNTEANST 0.054633
37 YRQLGHHVG 0.053008
38 STNATIGQF 0.051456
39 IAMGLAGSG 0.049941
40 MKL-AGIAG 0.048573
41 DRNQ-GNVL 0.047182
42 RSKSRSKS- 0.045848
43 RAAEKIHMT 0.044584
44 TYRKFVMTV 0.043356
45 NTHPSFHVN 0.042178
46 LAIITLRQG 0.041030
47 KRA-RHNEY 0.039918
48 RRMDLIEAA 0.038812
49 GLPSYSSPQ 0.037789
50 VHYIKGVP- 0.036775
55 KIQLEKN-I 0.032138
60 EKDKYLIEL 0.028048
65 AKIAIENPP 0.024491
70 SYVSIVIGE 0.021279
75 LVKNLEVE- 0.018333
80 LADSPKQS- 0.015613
85 D-FLMISPG 0.012999
90 RERFIANAD 0.010415
95 GENDDDSEM 0.007549
