0.01 MPIFSALYY 0.846522
0.015 MPLADGSVL 0.834057
0.02 LPASDLFSL 0.818722
0.025 FPFTFGRSY 0.812067
0.03 FPNPSQHII 0.806507
0.04 LPSILIMVL 0.791583
0.05 FPDSISELI 0.778696
0.06 FP-DAVYVF 0.768909
0.07 LPEETFSRY 0.759489
0.08 FPIYMPWAA 0.751059
0.09 FPFFWLLES 0.744087
0.1 FPLK-SFEY 0.736560
0.125 IPLLVWSIL 0.722170
0.15 WPFKLSNPS 0.710128
0.175 HPIHLALLY 0.698368
0.2 IPVPVAYTF 0.689059
0.25 IPAAYLSVF 0.672911
0.3 FPAILLSAL 0.657820
0.4 NPYWAFVVL 0.632608
0.5 SPYQWG-AF 0.613847
0.6 FPDPAILVA 0.595574
0.7 IPNFWVTAF 0.580771
0.8 TSLPGISVF 0.567622
0.9 MPVMVFCTG 0.556259
1.0 YPYKIGNIH 0.544753
1.1 LPPSIFMLL 0.534816
1.2 LPKGFTLAV 0.525386
1.3 YPVFLLVLF 0.516146
1.4 VPGALELAW 0.507297
1.5 RPDVSGMIL 0.499773
1.6 MTMTLSIAM 0.493024
1.7 FVKDMFAAF 0.485484
1.8 SPVEVRSAV 0.479114
1.9 FRFPKGVTV 0.472978
2 TMYIIDMPL 0.466816
2.5 MLDEIIEYV 0.440475
3 VALGFGSTF 0.419212
3.5 CMYYHCNTL 0.400977
4 LPRCPFCNA 0.384709
4.5 ATSNLHNVL 0.370270
5 FDSDHVVSV 0.356887
5.5 APVPLSMDV 0.345129
6 TPQAATSSA 0.334354
6.5 YADNTLSMV 0.324722
7 SIRMAGDKM 0.315735
7.5 ILDADTLVI 0.307270
8 DSLSPRQAL 0.299327
8.5 LAARALGAA 0.291549
9 NTLHTGKPF 0.284596
9.5 IPNELYSLT 0.277915
10 VAFNGVFVI 0.271470
11 VNVEVIPGF 0.259857
12 LARKRTVPL 0.249442
13 AVMALVATL 0.239671
14 EEMGASIAV 0.230427
15 GPTTADQSL 0.222310
16 LRRLLVWVV 0.214678
17 NTLEVTISM 0.207533
18 FGIFSLAS- 0.200775
19 IAIELQELV 0.194298
20 FPNLSFLIQ 0.188367
21 LAGQRRLGF 0.182865
22 FLFPFLIMG 0.177570
23 -TIDIPTTL 0.172618
24 PKYLLSHYF 0.167821
25 YNRSELFSF 0.163265
26 NQSYNTLSL 0.158907
27 LLVILHLMF 0.154690
28 KVIDGLN-M 0.150684
29 HP-KVLILD 0.146670
30 VTHSMWYNS 0.142887
31 ISADATTPE 0.139365
32 QVTYAGHNL 0.135901
33 -AAPSRQSL 0.132655
34 TPKRREQFS 0.129381
35 IADVNAALD 0.126315
36 MIFLKFLLL 0.123221
37 ILFALIIWL 0.120323
38 DSRQLKGTI 0.117453
39 QQFEQHH-I 0.114629
40 LQDPENAKL 0.111976
41 RSHLRRMSR 0.109310
42 IK-GSGFFL 0.106780
43 YSGFVRTLF 0.104280
44 YKMTEEAAG 0.101906
45 NEYEGYMVY 0.099627
46 GINRDELFI 0.097275
47 IL-GAVGQL 0.095034
48 IG-EGYDNL 0.092915
49 SCTFTTGPL 0.090804
50 YT-PHVDTG 0.088685
55 LGLRSALAS 0.079089
60 DVRRGMFVS 0.070389
65 PCVSLGEPV 0.062292
70 -ARRKGFNA 0.054987
75 KLADAAVS- 0.048046
80 DEMKRFRS- 0.041363
85 IMR-LTENG 0.034808
90 LHFGLKQSG 0.028204
95 AANAEILRT 0.020682
