0.01 IPRGRQIAL 0.834650
0.015 IPRGKVLGL 0.817378
0.02 TPRYVGGTL 0.805334
0.025 YPLFTGLTL 0.797416
0.03 KPRIISVPL 0.787662
0.04 TPRYYVTVI 0.769373
0.05 IPVFSRKPL 0.758313
0.06 LPRLRSHPC 0.746348
0.07 FPAFAMAAM 0.736687
0.08 APYLMRNPF 0.725808
0.09 SPFVHANSF 0.718701
0.1 HPRSGANTA 0.711707
0.125 LPASAIGPM 0.694842
0.15 LPRRPTSDI 0.677614
0.175 RVRNTATDL 0.664265
0.2 RPRVLISQL 0.651177
0.25 YPFLNRPAL 0.626891
0.3 RPSAPAVPM 0.607384
0.4 KPYLHKNDL 0.571079
0.5 LPKSSSPEM 0.543977
0.6 MPSESSTSA 0.516835
0.7 HPAPARGAY 0.496251
0.8 RPGAGETVL 0.475779
0.9 APYLMRNPF 0.459165
1.0 VPL-IGGTI 0.443758
1.1 SPTEVPAIL 0.429129
1.2 IVHVARTLL 0.415477
1.3 NPVLWHECL 0.404677
1.4 MPLAGAVTA 0.393114
1.5 GPRLEVRSY 0.381662
1.6 IPAE-NLPV 0.372130
1.7 MPLLREAQF 0.363205
1.8 YPAQSKKPW 0.354595
1.9 QPANVIATV 0.345229
2 LPESLAQRF 0.337056
2.5 VPAHGNAKA 0.303738
3 APIDSRAVS 0.277033
3.5 LMQIAILAM 0.255543
4 QPQMLTTGI 0.237023
4.5 TPTALPTLV 0.221003
5 AAVSRVANV 0.207498
5.5 IVNRAALTV 0.195857
6 SSVVRLNKL 0.185212
6.5 RPTCRNHPR 0.175624
7 LAFVTRQSV 0.167183
7.5 NP-ETNLTV 0.159655
8 KVSKPGPTV 0.152807
8.5 LQQEHGNPM 0.146594
9 APRKPVLLS 0.140901
9.5 KTVFSRVAS 0.135539
10 WQDEIFAPV 0.130689
11 VPKYRNEPA 0.122036
12 MPQGINHPG 0.114457
13 FAWFGASAR 0.107708
14 YSRNSLPQI 0.101877
15 CPERMASCR 0.096493
16 -ARDIGEAI 0.091681
17 IANNTRGFA 0.087246
18 LTKKATREI 0.083231
19 GMTFDRMPF 0.079657
20 APSLQQDGA 0.076336
21 SIDSAYLSS 0.073263
22 IAVKEGDQV 0.070366
23 FLLWQIAYA 0.067608
24 LLRLANIFG 0.065028
25 ASNLNALAI 0.062610
26 MPIEEEGDL 0.060417
27 IVMHSFCGG 0.058336
28 DAHGRGTVW 0.056388
29 GVHLRRN-V 0.054527
30 RTKNPE-IV 0.052749
31 GVHVIRAPH 0.051062
32 -LRDVCNAV 0.049500
33 IVGGGLFSC 0.048012
34 TLKEAVDSL 0.046617
35 VSRMMERA- 0.045279
36 ELRQLLLGC 0.043959
37 IPHKPVPVN 0.042711
38 HNDFWVNYF 0.041534
39 DVIYTLIAK 0.040390
40 LYLIRTRGG 0.039330
41 SIPFIIM-L 0.038272
42 PDLEGRRIL 0.037280
43 TVMNGTIIV 0.036334
44 RSMDIRNGG 0.035384
45 AAATMGTST 0.034492
46 RITSGSLE- 0.033656
47 LTGYTGQII 0.032804
48 ASA-HTPQW 0.031996
49 -VRNFATSS 0.031206
50 AHQDAFKTG 0.030444
55 -ALLLFISI 0.026910
60 LFASEYFTE 0.023828
65 -IFILQSAS 0.021070
70 DKMELAAIK 0.018564
75 FQREFFEPN 0.016245
80 GNWLPLMIS 0.014073
85 AA-PIGKGQ 0.011960
90 PNSTTAFVR 0.009801
95 NIDLKYFN- 0.007360
