0.01 IPAKTTLIM 0.776233
0.015 FPIVRAAIM 0.759012
0.02 VPASAIGPM 0.744689
0.025 FPIMLFTFM 0.729328
0.03 LPISTEYPV 0.721364
0.04 FPRETDAYF 0.704823
0.05 YPHYCAVVF 0.690494
0.06 MPIASTYAF 0.680682
0.07 FPRADCSLL 0.669550
0.08 FPNPSQAIL 0.659571
0.09 SPIDGSKVF 0.650012
0.1 VPAPNMTCM 0.643119
0.125 LPSFGAAIL 0.624676
0.15 TPLIPALIL 0.611499
0.175 TPSFRHNTM 0.597250
0.2 SAAAALAAL 0.584504
0.25 WPLFTGLMM 0.565076
0.3 KPSPVYGGL 0.551184
0.4 LPHLFD-PF 0.524867
0.5 IPDMQKLGI 0.504211
0.6 FMFMVNMVM 0.487256
0.7 CSLQNGFTM 0.471922
0.8 IAETDTSPI 0.457929
0.9 IAAAISLPL 0.445598
1.0 RPLYESSVV 0.434651
1.1 YADYYN-SL 0.424372
1.2 LPLKPKTKV 0.415062
1.3 IVMIYAAML 0.406819
1.4 NPAYAALAL 0.398372
1.5 EALNLGFML 0.390935
1.6 VPLSCWL-M 0.383760
1.7 IPADD-IAV 0.377384
1.8 LPYEGSSPV 0.371200
1.9 VLAAPDATL 0.364921
2 VAQQIYETF 0.359392
2.5 AISPWDAIF 0.334974
3 MHAWFSLEV 0.315146
3.5 THLFNGMPL 0.297874
4 LLVAQDPQL 0.283321
4.5 NAVESFYEL 0.270989
5 YEN-FNAPL 0.259678
5.5 EVLELGSEI 0.249337
6 HPTFFDIPK 0.239779
6.5 TVPLESRVF 0.230939
7 ALVQDSTEF 0.222993
7.5 HAKRALTIA 0.215870
8 YAQEEASEL 0.208878
8.5 QDLIATSSL 0.202480
9 SNTSDVQEM 0.196590
9.5 EHFPGAFQA 0.191109
10 GVQELPMGF 0.185904
11 VSRTAEGKI 0.175960
12 FSNLL-TII 0.167278
13 HTIKINPEI 0.159306
14 LSGNRPQEI 0.151997
15 FHMSLGSLS 0.145255
16 LGDMLE-SL 0.139157
17 VTLSPETVL 0.133493
18 RTMVRIMAF 0.128139
19 ERDQVAPGI 0.123140
20 SRVSGTVII 0.118639
21 NYAFADICW 0.114144
22 IARGTEGTV 0.109968
23 HIKKL-PVF 0.106103
24 ALAVCLYDF 0.102335
25 MLGWMGPNY 0.098936
26 KSEQGLMTV 0.095601
27 GA-KRFFAV 0.092476
28 VAFLRTIPP 0.089538
29 DQAAACQQI 0.086599
30 ASQMPTKRA 0.083914
31 RGAEDRASF 0.081319
32 LAIFSLHLA 0.078722
33 AEAGGLTEA 0.076269
34 LYTRLQRQW 0.073838
35 LVQAISVIM 0.071586
36 FGRVLVTPP 0.069416
37 LDYRNLHRF 0.067297
38 KVRVSPMQS 0.065305
39 GV-NFKHIF 0.063416
40 RIIPLDPKS 0.061601
41 ISMALNVDW 0.059826
42 LLSKGESLI 0.058128
43 QTQILESLG 0.056474
44 DSQHERDPW 0.054864
45 GSLIFAFLS 0.053317
46 LGQLLIDYL 0.051830
47 LPVTDQEAN 0.050361
48 DRFWPECYI 0.048936
49 GVIYLFLLS 0.047593
50 NALVIGAAA 0.046244
55 TAASLYMRE 0.040166
60 QVVDDILDF 0.034901
65 DLL-FQYIV 0.030292
70 KKLNGFVPD 0.026184
75 SRRATPPSD 0.022504
80 DKSTGFSSN 0.019127
85 IRGNHDRA- 0.015872
90 SNLKSNRDL 0.012676
95 EIKKMQAEQ 0.009249
