0.01 YPIPTKYPL 0.499084
0.015 MPIAVLITM 0.477837
0.02 VPNVLSMPY 0.466541
0.025 MPRGILGSL 0.452905
0.03 APIALSSPM 0.444289
0.04 FPVSCFAVF 0.432202
0.05 MPSDNRMAV 0.419896
0.06 RPKDNLYCY 0.407302
0.07 SPKSSGHEF 0.398044
0.08 YPLSWVMQV 0.389635
0.09 NPMSLVCSL 0.383193
0.1 YPNEVTLFF 0.375382
0.125 HPASEYFSV 0.361348
0.15 SPAQIMAAR 0.349073
0.175 FPIMLFTFM 0.337964
0.2 MAMRCSHQI 0.328564
0.25 QTMYTGFAY 0.312278
0.3 SPATLPPKF 0.299682
0.4 IPQTMAQTF 0.278809
0.5 TPGRLNQAA 0.262566
0.6 QPAVASGLW 0.249841
0.7 SLQARSPSY 0.239295
0.8 FPI-LAYTY 0.230131
0.9 NPMLQVFNI 0.221513
1.0 IPFSSLRNV 0.214731
1.1 EPRGSTFSV 0.208911
1.2 HITFVVSAF 0.203461
1.3 DPRFSLWPI 0.198360
1.4 AARLIADQF 0.194371
1.5 APVKAGGVL 0.190336
1.6 TPSNGAASY 0.186643
1.7 EIVKRHTQF 0.182999
1.8 QPLTEAEFL 0.179670
1.9 APVC-ASSL 0.176818
2 LTRALDAYF 0.174011
2.5 DVRDKNYDY 0.162078
3 HMWARSRLM 0.152893
3.5 GPWTTLWEA 0.145203
4 SNYKYPAVY 0.138774
4.5 SLKVFLLAL 0.133410
5 VYANVSQSL 0.128646
5.5 TAHHHLALA 0.124175
6 MTHALMHAL 0.120283
6.5 NTLLAVKPF 0.116549
7 GKISVVYPM 0.113338
7.5 QCDALEAYY 0.110335
8 QVMGLSASF 0.107500
8.5 NERFRSADK 0.104888
9 FSQLMSGTL 0.102494
9.5 YEAASRFVY 0.100249
10 RVSDVRAIG 0.098153
11 RPHSASYQY 0.094318
12 SSNSFISLA 0.090877
13 RLFLPDPVL 0.087659
14 SRAVATAPF 0.084760
15 IPIGLTASL 0.082077
16 ML-DFPPSL 0.079588
17 DVALLGMCS 0.077300
18 FAYRKAYTG 0.075158
19 SPNKLGGVL 0.073074
20 RPRECWTD- 0.071150
21 NETPGIR-Y 0.069323
22 ALGLMALKL 0.067647
23 APDGTQTAA 0.065958
24 MVDKMSKSL 0.064407
25 HLNDLNSLV 0.062905
26 FIKQINLTA 0.061477
27 QRRKQAWLR 0.060114
28 LRRINPHPV 0.058823
29 AAIGVSFAN 0.057571
30 VSINCTL-F 0.056362
31 ILN-LPVNY 0.055209
32 LLQDAGQII 0.054081
33 TASKL-AAR 0.053007
34 VGFWRSGRR 0.051942
35 RKFKRSNQS 0.050900
36 IAKDAAVAG 0.049926
37 LILLPSSGA 0.048951
38 YAFHGIHKI 0.048025
39 KVDGYIHLR 0.047121
40 FIQWAQLES 0.046250
41 AMFAYGLGV 0.045406
42 EAPKLTAEE 0.044567
43 IIILPCRIK 0.043771
44 RELAATDAL 0.042974
45 GELTKLYVK 0.042207
46 MF-VIPGAH 0.041461
47 QTAPGEKPK 0.040738
48 VAGVLLLPL 0.040036
49 VRVETGVLK 0.039334
50 NSHHLNSNL 0.038640
55 KPGGIVRDG 0.035429
60 ESESTRLNL 0.032533
65 TRDHRYLTI 0.029790
70 LLLERGGS- 0.027159
75 ISRVPFHIS 0.024599
80 VTDPSAGSK 0.022058
85 SELKKFFNT 0.019439
90 GLEEHFKS- 0.016600
95 YR-TLEEEQ 0.013003
