0.01 FPILSPITF 0.598883
0.015 YPIISFTSV 0.578460
0.02 LPVSLAAVL 0.563909
0.025 IPAMSMVSY 0.549972
0.03 LPLSIPLPV 0.538588
0.04 WPLRLSIAV 0.523313
0.05 TPAYLLMSL 0.508770
0.06 IPIPEHCPM 0.497448
0.07 FASMIGLAF 0.487726
0.08 LAFMRGRTL 0.479361
0.09 RPAPTAMVY 0.471024
0.1 SPYYLGRWY 0.463157
0.125 TPVQSLLVL 0.448513
0.15 LPVVIGQVA 0.433904
0.175 YPIAMRLAM 0.423650
0.2 LSFPALASF 0.414130
0.25 FSFGLASGF 0.397976
0.3 WPQGDSRTL 0.385910
0.4 RPASSISVF 0.364552
0.5 LALSAPAAA 0.348956
0.6 LPRLAAAGF 0.336298
0.7 RVNSRLTVF 0.325578
0.8 FSLMCRLAM 0.315681
0.9 FPHYRIYRQ 0.307281
1.0 SAANSTTSA 0.299960
1.1 HITFVVSAF 0.292932
1.2 MPLLQNM-M 0.286439
1.3 SAVASLGLL 0.280348
1.4 CTTNCLAPL 0.274923
1.5 SIRFIGQAI 0.270123
1.6 HTSHVFVGL 0.265252
1.7 RPPEPRAAS 0.260789
1.8 LP-DVIRAF 0.256577
1.9 RTFCGSPDV 0.252126
2 RLNQTSFLM 0.247998
2.5 MPTHRPGRL 0.231510
3 KSINIEGEM 0.218234
3.5 FVLQSNVPM 0.207403
4 EQRRVMKSY 0.198040
4.5 RPTYWNNAK 0.189754
5 RHLSRHMLV 0.181989
5.5 KARHAAKVT 0.175272
6 LETYSQLLI 0.169356
6.5 FITNFGIMI 0.163918
7 QPVPFPPDA 0.158920
7.5 ESRRKFVNV 0.154266
8 LARVRAHLR 0.150051
8.5 IGRTLRLVG 0.146141
9 LPKWVLLKE 0.142401
9.5 TFFSGGGSA 0.138894
10 LRRNNAMKM 0.135586
11 FTLSLDEEF 0.129542
12 MTNVAWDLV 0.124158
13 WGRTIFFLL 0.119270
14 EPLYNGMFQ 0.114768
15 STADGLANS 0.110589
16 KYRSMVLPI 0.106752
17 KMLETGQLM 0.103305
18 HS-DNSSEI 0.099998
19 GSETGGTEV 0.096938
20 GANSGDPRA 0.094077
21 MQN-MGVDL 0.091313
22 VPRSQRDGW 0.088744
23 STKTQMKNS 0.086337
24 LRYEKVLEL 0.084013
25 IAADGVMPQ 0.081835
26 TRL-TRRTI 0.079694
27 KSATNIASE 0.077700
28 IARAALQIA 0.075808
29 FVIDNEVYL 0.074007
30 -SHLDFTAA 0.072236
31 HLAGISSIL 0.070542
32 QQWVTTM-F 0.068947
33 VLTGKRYTA 0.067381
34 SEYPGLVQF 0.065866
35 VTLSPVSHL 0.064414
36 RRLAVLPQ- 0.063014
37 RFNELLIKA 0.061638
38 IPHKASGRA 0.060308
39 DPIQVRQRL 0.058984
40 HVAAIRSTV 0.057696
41 YEQGIKLES 0.056445
42 AVCAVCGSS 0.055251
43 FKCNLVAHK 0.054098
44 RSQAPGFWA 0.052981
45 LRHTPQRQT 0.051893
46 GRFKDVNGK 0.050817
47 LSAIWISLI 0.049745
48 LE-PGRATA 0.048726
49 RLFDAAGA- 0.047735
50 RRL-IKENI 0.046726
55 LPPPPYAPS 0.042054
60 TITQSFSPI 0.037788
65 IVVNDGST- 0.033856
70 CTKNNRDQ- 0.030142
75 KDKISAWLT 0.026569
80 ELVRNGPS- 0.023108
85 DAGQEQLGR 0.019669
90 NPSEEQVEA 0.015977
95 DFIQKYILE 0.011739
