0.01 YQADETHTF 0.737592
0.015 RQSERFVPL 0.723540
0.02 WEMAGLGVM 0.707681
0.025 HQWYWSYEY 0.699125
0.03 KQLHQDNPF 0.691334
0.04 AQQTITTVF 0.678406
0.05 MHYGEYAAY 0.663731
0.06 KMVPSFAAF 0.655355
0.07 RERAATGIF 0.645089
0.08 GQTEGSSPF 0.637334
0.09 YQMRQLYEF 0.631765
0.1 VMNEIDNVF 0.624262
0.125 RQGGQLSVL 0.606711
0.15 VEVFKTGPY 0.592852
0.175 IMAADTSPL 0.582658
0.2 QQMSDRLMY 0.573147
0.25 SHMIIQGSY 0.555305
0.3 KLNDIDIVY 0.540622
0.4 YEIYGGIAF 0.518687
0.5 VQEILLQIF 0.499138
0.6 KQSNALPVL 0.483594
0.7 LQNGLSPVL 0.468647
0.8 AAAGECWAY 0.455567
0.9 KQWTALLTI 0.444713
1.0 QQMLRKPSL 0.434939
1.1 EQRRVMKSY 0.425584
1.2 KGLEFPLVF 0.417506
1.3 AEIWNYHAY 0.409138
1.4 FLNGLGIDY 0.401041
1.5 GQMVATLVW 0.394538
1.6 IQGFYNVPV 0.387334
1.7 LEHEVVRIL 0.380944
1.8 ALTITLPIF 0.375328
1.9 REALSAATL 0.369851
2 AEAYPSSNY 0.364457
2.5 RARALLSVF 0.340343
3 AEIQRTATL 0.319455
3.5 VELAGAGLL 0.301107
4 VELQAEEAL 0.286281
4.5 SMLRAIVAL 0.272824
5 LAISLAMFF 0.260510
5.5 AQSGAKLAL 0.250172
6 AEIAATGQM 0.240493
6.5 SM-KGQHKY 0.231259
7 GYYGPINTF 0.223048
7.5 LDDLDTSQY 0.215321
8 ALSYPNREW 0.208070
8.5 PAAYLSKVF 0.201526
9 EYSGFRWAF 0.195384
9.5 KKM-IMEQF 0.189627
10 LEIR-SREL 0.184087
11 YYSVAPAPL 0.174082
12 LIKDLIVDM 0.164906
13 LQWVGVMVL 0.156952
14 TAPPIPEEF 0.149413
15 SEAQAGWIE 0.142554
16 GESMAQRLA 0.136536
17 VLSTHPNYL 0.130836
18 IEADSGGYL 0.125519
19 ALLQHALDA 0.120530
20 NELNDTDEI 0.115891
21 NNNPETLSF 0.111553
22 GWQATAPTW 0.107571
23 GNTYLNVTM 0.103829
24 GHNVLPDVH 0.100229
25 RENSQRRVR 0.096794
26 RQDEAHETV 0.093618
27 GLFTLALSA 0.090571
28 QQVASVFYT 0.087736
29 AAHFGLAFS 0.084959
30 AQRDTVITR 0.082351
31 ASEAGLQMV 0.079956
32 SESIVGYSP 0.077643
33 SAARFYMV- 0.075433
34 KYVAGEISM 0.073339
35 IGRYMDATY 0.071288
36 FVAENTFLA 0.069319
37 NWSGTWPGL 0.067470
38 IVTLLILAA 0.065678
39 AMNTIGLTN 0.064004
40 AKATNSVIV 0.062342
41 NKVNPCATI 0.060753
42 MPDCNLKTV 0.059239
43 SLYDLNSTK 0.057796
44 SGAWLQFP- 0.056375
45 YLLFNIAS- 0.055004
46 QTLLATPTT 0.053659
47 RAARARTRA 0.052374
48 FTAIQGAEA 0.051117
49 VPVIRHAIL 0.049927
50 VAKRRTPEN 0.048773
55 MKLGSNMSD 0.043424
60 YRYVSFIAS 0.038632
65 RPIASGLEP 0.034311
70 LRFQQEGIS 0.030336
75 RLVELARSG 0.026669
80 EDCPVFGLY 0.023161
85 GTKYIFRWG 0.019687
90 -EVSAISQR 0.016086
95 PEVRCVCR- 0.011956
