0.01 IHDDSVFSI 0.559329
0.015 THMALDALI 0.526654
0.02 LHMSGIASI 0.511264
0.025 FHTLLATLL 0.499645
0.03 THYVYSVAF 0.488141
0.04 MQMDGAEKM 0.474428
0.05 YHDRHREQL 0.459359
0.06 LHHAHDIPL 0.449780
0.07 MHFNMTRAV 0.438807
0.08 MQIATGLFL 0.428215
0.09 SHIPGKVSL 0.418903
0.1 DHLEFWESV 0.410820
0.125 FYFSAPFIL 0.394847
0.15 FHDENSIIY 0.377614
0.175 GHEFNSLIL 0.364443
0.2 MELISLHPL 0.353833
0.25 LHIGEVYFM 0.335984
0.3 AHSGTSVDL 0.320079
0.4 QEIDIALIF 0.297338
0.5 WHIAFVDRL 0.279543
0.6 TEFAIVFPL 0.265096
0.7 THSVTSMSV 0.252753
0.8 FHQHALLSM 0.242178
0.9 ERATDDPAM 0.232651
1.0 WRTCWSY-I 0.224960
1.1 VHVAIQLPV 0.218225
1.2 WPGSSPMTW 0.211731
1.3 -HADGFDAF 0.205381
1.4 RKEAISLAL 0.199876
1.5 RHSQLRQVI 0.194804
1.6 TEGTVMSLL 0.190178
1.7 EKAWLAYLF 0.185896
1.8 VEQQLAARL 0.182045
1.9 QQLQLNVLM 0.178678
2 DHLRLGELV 0.175349
2.5 MRSLRAGLM 0.160081
3 VEMDNGEEL 0.148502
3.5 YEWPGLLEL 0.138580
4 YQ-SGKVMF 0.130376
4.5 FFPSIRDLL 0.123487
5 SEAATKYFL 0.117413
5.5 PQLDALLRL 0.112013
6 SPSQTTYSL 0.107252
6.5 YNSNTSNQL 0.102921
7 RPFGDAFVI 0.098834
7.5 RRNFAASTL 0.095215
8 AEASTKYFL 0.091985
8.5 FHFYAGGFA 0.088920
9 DETTAHLRL 0.086028
9.5 TSSSVALSL 0.083250
10 MAAMEALLA 0.080760
11 QE-PFIEEI 0.076226
12 NRYVPAVDL 0.072292
13 FRTPLLPSL 0.068751
14 RLSPMAIWL 0.065403
15 ENCPTKDLI 0.062390
16 HAVETAKGY 0.059638
17 LHFNEQGQS 0.057107
18 -HGCRHVAI 0.054784
19 VQSHL-HQV 0.052616
20 DTDAMA-VI 0.050524
21 L-DSGADLI 0.048543
22 QRDGSHNIM 0.046683
23 -GFIGAEEL 0.044966
24 NQLAGDWTH 0.043353
25 YYDACEIEA 0.041830
26 KAVEGLCDI 0.040397
27 REAQEEIAL 0.039012
28 LKAILGLWP 0.037728
29 NQSLFANKF 0.036490
30 LPETEIDLT 0.035312
31 FTQITSDYV 0.034181
32 QKLNNLLKL 0.033118
33 RHLGRTL-G 0.032066
34 -PEDLVPMV 0.031051
35 MPPSLALRT 0.030091
36 YQEHLHDEE 0.029164
37 GRNPTSQAL 0.028297
38 LSWCPPTYL 0.027433
39 AVNPDVQVM 0.026614
40 N-FRKYTAF 0.025830
41 LQPLFTQPS 0.025078
42 WALDWTTPG 0.024369
43 VQFSYSVK- 0.023671
44 TAVLSDDHF 0.022996
45 VGLSLTNPI 0.022348
46 VKRANADEA 0.021728
47 VGLYPSHAL 0.021137
48 EQYEQHRKQ 0.020560
49 TAAGLRAIA 0.019994
50 VR-GAAVAT 0.019448
55 VPVIVIDKG 0.016940
60 LTTELILIV 0.014822
65 VRDLRVAVR 0.012969
70 DKGTVTAKN 0.011341
75 AGSLGSGVG 0.009872
80 KMNGHLANI 0.008543
85 EVDDSGQSD 0.007284
90 V-ILVAVLS 0.006047
95 RETRTERR- 0.004667
