0.01 AQYFEYASI 0.529502
0.015 YQANWFWSL 0.508883
0.02 AQEAFYAAL 0.494920
0.025 MMVFMSISL 0.482940
0.03 MQMIPSLSL 0.470577
0.04 IQYLVSLAV 0.454084
0.05 LQRENMDTI 0.438539
0.06 REFLKGLDL 0.425385
0.07 WQVLESRAM 0.416970
0.08 MHVLTLITL 0.408247
0.09 FHYSPHGSL 0.400398
0.1 TQWERDNTL 0.390983
0.125 YERFYGYEM 0.372534
0.15 IQGFYNVPV 0.358865
0.175 HELDSLPVM 0.349222
0.2 VQNQFHVAL 0.340069
0.25 MVMSPSSTL 0.323531
0.3 IARKRTVPL 0.310038
0.4 FSAWNGLPF 0.290759
0.5 AEAQGVITF 0.274324
0.6 VHMALSPAI 0.262520
0.7 FRAAIPTIM 0.251696
0.8 RELEEEVGL 0.242653
0.9 AQQMVHQAI 0.234966
1.0 VMLFGGLPL 0.227174
1.1 KQHVCLLAT 0.220445
1.2 NHSFMPIVV 0.213755
1.3 VRSKGAVAI 0.207976
1.4 ASFEAAFSV 0.202750
1.5 VKNAIGVLI 0.197944
1.6 WHRMGKDAM 0.193629
1.7 AVFEAVAEI 0.189757
1.8 VEWCAERGI 0.185906
1.9 IQAIASSST 0.182310
2 SPQMQFIPI 0.178599
2.5 TRWEHGAPL 0.163557
3 AEIGAPVPV 0.151759
3.5 RHAAVVQAL 0.142399
4 AQGRVTFEA 0.134242
4.5 VRWDNSWVL 0.127201
5 EALAAFGPI 0.121036
5.5 MRRYFHTAL 0.115961
6 QKAWFLMAF 0.111174
6.5 FKDKEGNYL 0.106662
7 VEIIGAMTM 0.102489
7.5 ANVYHDHLF 0.098856
8 LGAFEALQL 0.095379
8.5 LKIGKNTVI 0.092195
9 CILRDFRQL 0.089251
9.5 LGGDNAVVI 0.086530
10 YLISKLIYI 0.083834
11 QQSTCNSDW 0.079082
12 CDSNDVLSI 0.074901
13 TLAA-GMTI 0.071000
14 LRVHDHEGI 0.067540
15 ME-KIIRNI 0.064455
16 STM-RIFEI 0.061600
17 AHRRWFIST 0.058884
18 WMIGGWLVV 0.056435
19 LVFNNNGRM 0.054123
20 FLAMGAGEL 0.052035
21 SEAPFSVP- 0.050056
22 VAQNATLNL 0.048167
23 VMR-GMYGV 0.046428
24 APLYAVLPV 0.044789
25 GAFLH-MAS 0.043133
26 LSYFSSVSC 0.041675
27 FA-GPAMNF 0.040290
28 LPAVVATSS 0.038955
29 SVTSVQAVV 0.037691
30 RHL-GRTLG 0.036509
31 TAVLAGLII 0.035357
32 SMSILGSSL 0.034254
33 LSIFVILVY 0.033173
34 FQICLAIKH 0.032158
35 LPYLTFDHK 0.031183
36 VE-GPLFLA 0.030257
37 TASAAG-PA 0.029370
38 LEEFDVDII 0.028496
39 TRYLYHGNW 0.027696
40 QSSRDSFEA 0.026911
41 AEGDGAYRA 0.026144
42 QHSLWGMGA 0.025418
43 LGYSARASS 0.024713
44 TLKLEISQG 0.024012
45 KVILDNLDI 0.023347
46 TE-TGPLIA 0.022701
47 FGGVSTLSL 0.022078
48 SIIAETALP 0.021462
49 YLLAIKHMW 0.020888
50 TKVQ-QLVA 0.020329
55 I-REVREQV 0.017717
60 YTLFPGN-W 0.015428
65 QLAVLDGSL 0.013391
70 DV-SSTGKI 0.011619
75 DSFLNHQMD 0.010011
80 FGFNIQVIP 0.008526
85 LDIENRRLS 0.007102
90 K-NNIKIIG 0.005704
95 EDRWNKPTK 0.004162
