0.01 YQATPALLL 0.357058
0.015 ALMAGGYAL 0.341108
0.02 MMNWLLTVL 0.328756
0.025 YLFWGNIVL 0.312377
0.03 MELISLHPL 0.301211
0.04 MEMMKGMGL 0.286646
0.05 TQLHELIPL 0.275733
0.06 GQFDACVPV 0.264852
0.07 MQMAAEIAL 0.255389
0.08 SHFQSNAPL 0.248076
0.09 WQKGQQLVL 0.240323
0.1 SQRGFAPVI 0.232212
0.125 WEAGIPVAL 0.219104
0.15 MHVLTLITL 0.209379
0.175 NEMLSLAQL 0.201013
0.2 REHGDGYPF 0.193833
0.25 KQALLEQIL 0.182770
0.3 LQRAGRAIL 0.173420
0.4 GQHTGSFYI 0.159593
0.5 GHLAKIYAM 0.148670
0.6 NPFEKLVLL 0.140366
0.7 FERYPLASI 0.133018
0.8 AKWATTYLF 0.126398
0.9 RQFAKQTPL 0.120856
1.0 GAMSGQGSL 0.116389
1.1 RRLTSMWAM 0.112343
1.2 SQHATTRSV 0.108815
1.3 SETYDVIAL 0.105346
1.4 VHTEHGMVL 0.102072
1.5 IHRALVHRL 0.099142
1.6 VDLPGIYSL 0.096272
1.7 YHWRKTYPY 0.093719
1.8 SGSGAHPVL 0.091266
1.9 FEA-IRDSL 0.089213
2 SAHGHASAV 0.087184
2.5 IEYVCEGIL 0.078945
3 GEGKDNFIM 0.072481
3.5 LQNEVTIVL 0.067024
4 RHLYSIAAG 0.062673
4.5 IQITGFSMI 0.058956
5 SEFYCKELF 0.055661
5.5 YQRGILLPQ 0.052735
6 GHGGPAALL 0.050167
6.5 KKSGLQVML 0.047840
7 VMGIERSTF 0.045771
7.5 QFDDASQAI 0.043848
8 QVAERALPL 0.042154
8.5 RLWKGEGAV 0.040554
9 NGALVSGRL 0.039022
9.5 LE-KTKFFL 0.037697
10 FEQHFWLAL 0.036426
11 KVDRLKIVL 0.034129
12 SYVLQPYQM 0.032148
13 TMGPVCTPG 0.030371
14 IQKVLLISL 0.028757
15 LHIIRIFEE 0.027308
16 LHNQPLYQI 0.025975
17 KLVKL-VVM 0.024740
18 VQPDPVSHC 0.023597
19 LLTYLPVTC 0.022550
20 HP-GSLATV 0.021575
21 ELVEKVNRF 0.020700
22 TAWESTLRV 0.019858
23 TGFIAGLFY 0.019091
24 KLEGLRLAF 0.018349
25 TAYLLTADT 0.017647
26 TPGHTPGHI 0.016999
27 SSKIFNLVL 0.016376
28 LARAGNWTV 0.015812
29 TAQPI-FPA 0.015291
30 NVSE-HPEI 0.014790
31 AESHVDRSI 0.014293
32 FVPVFFVFV 0.013814
33 LPAGKTD-I 0.013381
34 VHEELTALG 0.012957
35 RPFYKWAWR 0.012561
36 FPLKKDGFY 0.012181
37 WQFNLALDP 0.011823
38 LLGDRIAIL 0.011474
39 DELQKMW-I 0.011136
40 LLTWLGLSR 0.010815
41 LIQRVKR-L 0.010504
42 KYAEAKNVA 0.010204
43 GLPTTRALA 0.009914
44 FVFSMELPS 0.009637
45 IAILNGDIR 0.009362
46 NQNGVIAYE 0.009108
47 DQTVVNDEV 0.008867
48 WM-PVILIG 0.008630
49 APLATGHVT 0.008404
50 QTKNGQLGY 0.008186
55 PPMVKGIKV 0.007171
60 LV-NLFAST 0.006299
65 GNEHIVLTP 0.005533
70 PGPTVHVKV 0.004847
75 QAKGYYLSD 0.004231
80 -HFDSSNVN 0.003653
85 GPTPVNIIN 0.003104
90 ARTLLERE- 0.002560
95 LIVNNLKEL 0.001948
