0.01 RPSAKALAL 0.745624
0.015 RPKMLTSDM 0.729397
0.02 YPLFTGLTL 0.719466
0.025 GPSSIRGTL 0.711029
0.03 RPELMSSAF 0.701923
0.04 IPALSSHAL 0.685319
0.05 LPMKKGQQL 0.671363
0.06 VPNRSNQAI 0.658821
0.07 YPELVGSEL 0.648189
0.08 WPQGDSRTL 0.638182
0.09 SPIALQHTL 0.629760
0.1 KPKFALLEL 0.621171
0.125 MPQ-TRFVL 0.603547
0.15 LPSLASRVI 0.589137
0.175 LPEFRGNEI 0.575877
0.2 APQARLASL 0.563230
0.25 TPWQNLKTL 0.542571
0.3 KPINTGAFM 0.521770
0.4 IPGWTGVQL 0.487500
0.5 LPIINPLVL 0.462658
0.6 GPTPAQLEL 0.439237
0.7 FPANATITA 0.418407
0.8 -PVIARHAL 0.400935
0.9 RPS-TLPSV 0.385195
1.0 KPVTVPTPL 0.372038
1.1 EPMTSTTEL 0.359319
1.2 HVYSHGHSL 0.348545
1.3 HAAIIAREL 0.337641
1.4 RPMVNLLPL 0.328490
1.5 QPLQFNPAV 0.318910
1.6 NPMGILQSL 0.310633
1.7 YPSSSPEDV 0.302665
1.8 WPGSSPMTW 0.295046
1.9 EPICHTLPL 0.287826
2 SLKAAGTGL 0.280834
2.5 HPDVELYTA 0.253877
3 RMAREKGAV 0.231520
3.5 HPLAAPGMI 0.213182
4 -PNVMVLAF 0.198367
4.5 QPVNACIAV 0.185721
5 QLYAARTTL 0.174577
5.5 AIEMFNKAI 0.164954
6 NPTTLITLG 0.156157
6.5 SERPAASEA 0.148670
7 SSQLYESSA 0.142080
7.5 GPRYKRLVS 0.136013
8 IPGLDFSPD 0.130625
8.5 YIPTPERAV 0.125474
9 IIVHLNKPV 0.120698
9.5 VPIALKRVE 0.116378
10 EVMGMLGEF 0.112439
11 YLKPKEAGV 0.105498
12 AIRHKSVSE 0.099449
13 VPDIWYSFV 0.094044
14 ESGCGKSTF 0.089298
15 LLASPELAA 0.084968
16 RYFARRHPL 0.081194
17 LMNVLFATL 0.077701
18 VIRSANFTV 0.074466
19 TAGPSDDAL 0.071450
20 MKYAQFSLI 0.068633
21 GLDVIHTII 0.066025
22 ATLGHPLVL 0.063619
23 ICRENLEIL 0.061391
24 DSGPSGLPA 0.059260
25 RANGIIMIT 0.057249
26 LVRALVAVA 0.055396
27 ADYYQQLDL 0.053672
28 CRAAVQSPI 0.052027
29 RIACDWGYM 0.050473
30 YVDYYMEKA 0.048987
31 FGAILGN-L 0.047578
32 FPNEIDKFT 0.046248
33 DLMHLEQSK 0.044951
34 IPSPGATEP 0.043766
35 HDMSLLSVL 0.042612
36 FDLGNHTQL 0.041525
37 TV-GGLTGI 0.040472
38 LLAELR-AG 0.039454
39 GSRPLAHRL 0.038487
40 SAAVQDLRL 0.037531
41 DVVAMGATF 0.036613
42 Y-KAYGKTF 0.035735
43 RISKILESA 0.034898
44 GL-EHGCTA 0.034090
45 TIKKAAGTE 0.033310
46 TRGGLQEQL 0.032525
47 EWKKMYFKL 0.031769
48 LAADLPFTR 0.031041
49 NLCSRLKTS 0.030341
50 YAKSATIYN 0.029680
55 EQLF-RNAT 0.026514
60 FFTLLWIDI 0.023712
65 ILKFSNVSI 0.021173
70 HLGTERVT- 0.018837
75 -IDLVTEGV 0.016663
80 NEVKSVEMH 0.014591
85 CDNTAWATD 0.012561
90 IESNVKMG- 0.010425
95 KKRYIWVRD 0.007961
