0.01 LRYNNQYYW 0.431058
0.015 RHMTVTTTF 0.418410
0.02 FRWRDRFLF 0.408969
0.025 WHMQSLFVI 0.403618
0.03 YQMRLKYEF 0.397992
0.04 YRKVLEMEW 0.387060
0.05 KAFTLSMAY 0.376951
0.06 QRIAIARAL 0.370715
0.07 MRKDMQLVL 0.365533
0.08 MRIFASLPF 0.359816
0.09 LRMDTIYTI 0.355370
0.1 YHFAILADM 0.352411
0.125 RRQPTVVVF 0.342369
0.15 FHYARAYVH 0.335720
0.175 WHSEVGLPV 0.328816
0.2 SHRFCTLAM 0.322472
0.25 SRGSVIPLW 0.311231
0.3 SRREIGKAF 0.302187
0.4 QRFVTQKAF 0.288881
0.5 SKFFLTQDY 0.277018
0.6 MMASVSALF 0.268350
0.7 SEVAFLTVY 0.260488
0.8 CH-GSRFSY 0.253803
0.9 WRQWNRWEW 0.247952
1.0 IRLRVLLAL 0.242500
1.1 RHHWSAERL 0.238080
1.2 SRFASLYAA 0.233655
1.3 ARWVIVRQM 0.229674
1.4 FEGIMDLLF 0.225734
1.5 KMSKDVHQF 0.222118
1.6 CKRANVNDF 0.218949
1.7 TYRTYFYSY 0.216062
1.8 GRANFIPEL 0.213130
1.9 MENFRQDRY 0.210513
2 QHLTKPMTL 0.207941
2.5 NRRMFDLSL 0.196360
3 SNSGWALIL 0.187214
3.5 VKALQNNAI 0.179401
4 GRTLIGYAV 0.172701
4.5 NNLMFVNPL 0.166691
5 FPIVALDAL 0.161345
5.5 SKAKVSASF 0.156467
6 QVIFSFVAY 0.151962
6.5 EYVATTHSW 0.147727
7 RENITRQVW 0.143833
7.5 HAFVMIF-F 0.140089
8 LRLTVWGIQ 0.136756
8.5 FVFALDSQY 0.133718
9 RRMELLEKV 0.130764
9.5 VGLPIIIAY 0.128073
10 -RCTPQHSW 0.125475
11 IPVYFEYKY 0.120538
12 YESLLGRAS 0.116127
13 IENEFGEFI 0.112031
14 HRRGGSHLP 0.108454
15 HNSSALYYL 0.104965
16 LEEFLSMGL 0.101700
17 FMVKMPLYG 0.098749
18 QNTGYVSAL 0.095982
19 KEKSLCPFY 0.093287
20 ANDVQKLSY 0.090730
21 TRVLLAKLG 0.088294
22 IHITKEAPY 0.085955
23 KHRMGLAT- 0.083805
24 LQEYPKSIL 0.081736
25 TMSSIA-TV 0.079764
26 RPLED-PEY 0.077844
27 SGLGIGVAV 0.075990
28 SRDVGLVGK 0.074253
29 MNIALQNSI 0.072626
30 QRIYINQLS 0.071036
31 EMCVGSEGL 0.069449
32 VRVALEACV 0.067929
33 YHSDTRIEL 0.066487
34 MEGEYSDLS 0.065063
35 QRKKPLPVY 0.063642
36 HE-LTAEAK 0.062295
37 QKVESAVKS 0.060957
38 LPQLLHQKF 0.059716
39 IAMDRVTKF 0.058511
40 SGDQFRLTY 0.057309
41 PVLAAINDY 0.056179
42 DNRMVNH-F 0.055080
43 LIIVIFFGW 0.054007
44 LETTELHHR 0.052922
45 ATWKSKRPI 0.051887
46 ILMGIGGAP 0.050879
47 GKA-VRFNE 0.049901
48 KPFP-GMSG 0.048936
49 VSGGNAATL 0.047997
50 QDVFLFTGT 0.047048
55 ATAEVQAAA 0.042652
60 TSRFVSIQG 0.038638
65 SRVDYIVKG 0.034956
70 HMIGTSHGD 0.031557
75 VTDPERQEV 0.028237
80 T-FVINGTE 0.025021
85 NRRTAEPPN 0.021827
90 SAGQGDQPP 0.018450
95 NVVANEGT- 0.014491
