0.01 YHSYGAVAF 0.500664
0.015 RRMPTFFTF 0.479166
0.02 QHYCRQEPY 0.469053
0.025 ARWVFTLLY 0.459852
0.03 DRLFYEFSL 0.452779
0.04 FHFPLRFVY 0.438852
0.05 LRACLAHPF 0.427523
0.06 SRMDYFITF 0.417972
0.07 IHQQF-FAF 0.410115
0.08 KRTCGALPY 0.404765
0.09 WRMSFTWNI 0.398351
0.1 RHLMTSSQW 0.393515
0.125 GRFELTPIW 0.380967
0.15 FHNWKQRPF 0.372249
0.175 HQLSSWSSY 0.362163
0.2 -HYAGTVPY 0.354514
0.25 NKNNILSLF 0.341729
0.3 LRYPSNWKL 0.330317
0.4 HHLNMTLFM 0.313683
0.5 RHLLRPWSA 0.300494
0.6 SHNGRFLAM 0.288924
0.7 SFFNTTYAW 0.278880
0.8 MNVKGGSPF 0.270491
0.9 GRSGIRF-Y 0.263968
1.0 SYRCSYYQY 0.257286
1.1 SRVALI-CL 0.251085
1.2 THGRYIQFL 0.245445
1.3 YRFASNYEL 0.240666
1.4 WRNFCRMPG 0.236120
1.5 GAGWVWLPY 0.231918
1.6 SPNPYFHVL 0.227817
1.7 AHRHPHRVF 0.223719
1.8 MPQYFNRVM 0.219967
1.9 HANGASMFF 0.216592
2 QRFKGGLAF 0.213292
2.5 WNIGVILLF 0.199076
3 NRLGGHTNY 0.188183
3.5 SKFTKKFQL 0.178960
4 AEMVIG-PM 0.171018
4.5 RKFCKYHKM 0.163987
5 SRNPFSTFR 0.157782
5.5 LQIPPGYAL 0.152145
6 SQVGRAFAV 0.147111
6.5 SKFTVADLL 0.142344
7 IRLSDRREY 0.137906
7.5 EQHPGGATF 0.133952
8 PRMTVILPG 0.130128
8.5 SAFSQAYAM 0.126605
9 -HWEQQGHY 0.123309
9.5 SEWQLFHAA 0.120269
10 AGIIFGLYY 0.117248
11 LSLKVVYLY 0.111890
12 ASILHRAPY 0.107035
13 QH-GIEIRI 0.102559
14 LAVLACLLL 0.098495
15 TSLYLHTAF 0.094712
16 RVTTVTSCW 0.091325
17 LLALLLFKM 0.088118
18 DRVAALLAE 0.085174
19 SQMLAWFGA 0.082335
20 TAWDIRGVK 0.079789
21 TYLVSLLSK 0.077289
22 LRDRF-LGV 0.074900
23 KEIEDRGEV 0.072688
24 RAYQGARKI 0.070580
25 GQVVTGQEV 0.068568
26 T-SPPRVSF 0.066588
27 SRSPSLERS 0.064763
28 DELVKAGYV 0.062982
29 SAYPPATRI 0.061306
30 GEFVRTSRR 0.059700
31 FQEPLLLFR 0.058128
32 KQLGTVIII 0.056600
33 ISTQKVLRF 0.055165
34 GFFG-SLSK 0.053789
35 TLNQIMAPR 0.052414
36 LR-PVEAPA 0.051148
37 HQKRKALKT 0.049916
38 TDVNILQEL 0.048712
39 RFSLYRKIE 0.047562
40 EKAIVNAA- 0.046403
41 SENQKFFRQ 0.045344
42 AELASRIKA 0.044290
43 FVQTRSPKV 0.043250
44 -RLLDTTLA 0.042264
45 LGGAGMSGI 0.041299
46 ISFPRSYS- 0.040345
47 GYAG-KDPI 0.039433
48 NSQDTEISF 0.038535
49 RGFGMSAST 0.037681
50 SRFRGDAIS 0.036862
55 LIKVFRSGK 0.032978
60 LWFSSGTTG 0.029486
65 DNSIVVSP- 0.026318
70 QVAIKSING 0.023390
75 VKIFLDASS 0.020643
80 -PGAWWVIA 0.018054
85 V-FCCNESE 0.015493
90 CVDEAIFS- 0.012840
95 ELDPELNAQ 0.009814
