0.01 FPECASLII 0.674043
0.015 LPDLQTFKL 0.646573
0.02 LPLEIDDAF 0.624516
0.025 IPAKTTLIM 0.611647
0.03 YPPSANYLF 0.597990
0.04 HPVEDTLIF 0.572770
0.05 MPYENYLSL 0.556398
0.06 FPRETDAYF 0.542133
0.07 LPGRGVTAL 0.529443
0.08 VPASQIVAI 0.518082
0.09 HAWGAPAAL 0.510513
0.1 FAAETLLGM 0.501454
0.125 MAETGAIFL 0.482897
0.15 LPAAIPRMF 0.467379
0.175 CPGCGDYAI 0.456432
0.2 LPKGVVNVL 0.442680
0.25 LPLPLSYDL 0.421404
0.3 YPD-YNHQF 0.406981
0.4 FAADETLPL 0.381987
0.5 EPQMFLTQL 0.361475
0.6 IHDPLVFAF 0.343471
0.7 WPYGGLNTF 0.328759
0.8 RPMDAVLEI 0.314650
0.9 FELGATYLL 0.304155
1.0 RPFDPHSSL 0.293212
1.1 RPATLLLML 0.283854
1.2 SPFAATGEL 0.275929
1.3 LEALGGGSL 0.268920
1.4 QPNEVSYAV 0.261991
1.5 SPMKSEVAT 0.255938
1.6 FPIPHMTNS 0.250536
1.7 RMSADTPVL 0.244944
1.8 FSILPSLQI 0.239840
1.9 QPLLCA-PI 0.235030
2 YPLYDALFL 0.230390
2.5 DNTPGLLVL 0.211120
3 LPFSYISLL 0.196080
3.5 TQTRAFEAF 0.183632
4 SPAKGGLFV 0.173156
4.5 VPFSGRLAG 0.163762
5 IAIIAILAI 0.155535
5.5 YIRSLSFKI 0.148627
6 GVSTPVSAL 0.142304
6.5 APADTR-PV 0.136506
7 LESDASTPA 0.131190
7.5 FYEEQQQRM 0.126222
8 TAVQMQDPV 0.121597
8.5 EP-GVFDRL 0.117299
9 RAMAVSAAV 0.113447
9.5 FP-RNDPSA 0.109863
10 YNPQSQGVV 0.106567
11 GSLEDLWCF 0.100402
12 IELEAAHTI 0.094913
13 AGAITMLLF 0.090116
14 MSESMKVAI 0.085668
15 LVEPLWHPL 0.081660
16 YRLSGKF-L 0.078003
17 VVIDELTGV 0.074709
18 IPRKNLETL 0.071642
19 VALSALKAI 0.068749
20 NLGVFALAF 0.066041
21 ATDIWKPAA 0.063546
22 -PKEIHAVV 0.061232
23 GINNVELSL 0.059091
24 RSYSSCPYC 0.057087
25 WYYPEK-GL 0.055045
26 AELDLRLVP 0.053151
27 LSMAVDANV 0.051366
28 LELAVACIA 0.049676
29 IGIGIQSLF 0.048064
30 SLLHITWAE 0.046536
31 QYIE-TETI 0.045034
32 NSDLYGLAY 0.043640
33 SLLAVGTGL 0.042331
34 DACDFARLT 0.041088
35 LGLLYNN-F 0.039891
36 KAFSNCYP- 0.038735
37 KASYAITLV 0.037636
38 GEIDTLEAL 0.036546
39 EGVTQNGRL 0.035521
40 VHAIRAFSK 0.034552
41 AKLMANLTA 0.033572
42 GASQFVIT- 0.032661
43 KLKPIVMKL 0.031752
44 LQASDLNLV 0.030881
45 VSQSDRDTL 0.030080
46 RTYDINIAN 0.029282
47 DGTLIDFTW 0.028506
48 NEVIDKMEL 0.027754
49 KTFSIGGQI 0.027040
50 VGIAVANII 0.026335
55 IDKSFNQVT 0.023161
60 DREVSTLQV 0.020381
65 EEDATEDSW 0.017960
70 AAIALTRVV 0.015752
75 LHAVLYLKD 0.013734
80 ATTERLTAE 0.011856
85 TTNRTHLYR 0.010058
90 -ARANELSG 0.008238
95 KDYINTNE- 0.006197
