0.01 SHYMLKDVY 0.421252
0.015 TEIGFRNLW 0.412169
0.02 MRICVKTLY 0.401204
0.025 LRALLAFEY 0.391645
0.03 RHNIVALQY 0.385141
0.04 NRIYGSLLY 0.375380
0.05 EHLRHVLIY 0.368944
0.06 RESLFRHVF 0.361659
0.07 TRAAFDLSF 0.355538
0.08 REHGDGYPF 0.350001
0.09 SEVQGVMLY 0.344928
0.1 AHYLLHHSL 0.341749
0.125 DEAAFVALL 0.333716
0.15 SEL-FTYQF 0.326717
0.175 DRARWVFTY 0.320147
0.2 SELEKMLSF 0.314447
0.25 RETVIARIY 0.305155
0.3 YRMHINSLL 0.296697
0.4 LENHI-FLF 0.283983
0.5 DRIR-AWAF 0.274017
0.6 YQAASQLPF 0.265649
0.7 IQNNEIFLY 0.258399
0.8 RKFATAASF 0.252227
0.9 LRFARRFAG 0.246336
1.0 AHTHLGYIL 0.241255
1.1 EKFTTVPEF 0.236580
1.2 YEVTLAILL 0.232760
1.3 YPIFAGYTY 0.228974
1.4 VELKDGQTF 0.225292
1.5 GRHAWRWTG 0.221820
1.6 AHWHVSDAI 0.218554
1.7 VESDNRTTF 0.215557
1.8 TRLETVYGF 0.212698
1.9 SQLDLSWFV 0.210164
2 EELVWD-LF 0.207753
2.5 AQQHLLQLW 0.197039
3 LRIPPAYTF 0.188505
3.5 VQLAIVWIA 0.180918
4 LHFFMFAPL 0.174693
4.5 AMTLYTTDY 0.168890
5 -QTFSKWLY 0.164007
5.5 TEVVVSCII 0.159310
6 QRVWYHLGR 0.154986
6.5 TIDRLTYFF 0.151214
7 KTYPWVQVF 0.147538
7.5 MRIPAKGEF 0.144057
8 FQLLGLALM 0.140913
8.5 FEKNTSSGW 0.137951
9 TFLWNETLW 0.135112
9.5 HQLMPIYYR 0.132443
10 IRSVAAIPA 0.129891
11 SRAECALK- 0.125193
12 GNDSDFSDY 0.120815
13 GRYICGEAL 0.116917
14 HRLSTINAD 0.113211
15 TEIPRSLVA 0.109818
16 TAARDNAVM 0.106597
17 RELRAERPE 0.103607
18 ENGFYQLKV 0.100815
19 LAASRPRRF 0.098129
20 SDNALG-VM 0.095537
21 TGNIPLPSY 0.093070
22 ALPGSSWPF 0.090820
23 SFARHNLLQ 0.088591
24 AVI-FNAIY 0.086485
25 LLLTTTFFM 0.084516
26 VFRTYNASH 0.082611
27 VPFSVPAVH 0.080809
28 LESGFNVMK 0.079061
29 QLVNLLLAL 0.077339
30 GESDE-LVV 0.075683
31 SHTLPELTD 0.074115
32 DHAAAMATS 0.072581
33 PERDMAEVK 0.071083
34 TSSFRNMAA 0.069634
35 RNWETV-KI 0.068223
36 -KSNAVYTA 0.066844
37 IADINMPVM 0.065539
38 RQESFGMMC 0.064257
39 IYPTVQYPL 0.062994
40 RAKALVFFD 0.061805
41 AQSLGAAAL 0.060620
42 SYQTMDISL 0.059448
43 LHSGSVGTS 0.058322
44 FLWQHMMTN 0.057209
45 NP-YLAAVA 0.056111
46 LKYRWNFEC 0.055063
47 ARQLDDSDS 0.054025
48 LYNVLEKTE 0.053047
49 GDFLGVWDP 0.052080
50 DDSEDQLIM 0.051103
55 STAALAQA- 0.046603
60 -EGKTLLQA 0.042460
65 NNYHDKPQT 0.038615
70 GRRPDIPGA 0.034998
75 RPFPSPMPN 0.031556
80 GDQVLAAN- 0.028167
85 IG-DLFLAG 0.024767
90 PEAGKRISA 0.021190
95 G-CALGVLT 0.016899
