0.01 YRLLPAITL 0.723340
0.015 YPIPTKYPL 0.703831
0.02 YRIACSGSL 0.686951
0.025 YRFASNYEL 0.676073
0.03 HQQPTSLSL 0.670298
0.04 NRIALQAEL 0.647610
0.05 FKLQGNAGL 0.633173
0.06 HKELVVPPL 0.617044
0.07 KHAERGMTL 0.603655
0.08 IRHENRMVL 0.594054
0.09 SHIKVSHKL 0.587300
0.1 FRLCIASAA 0.579657
0.125 MRSRQQYVV 0.562066
0.15 SRYAMAVAL 0.546991
0.175 YHMKMMCSI 0.532797
0.2 SQSAYQEAL 0.518484
0.25 SHA-FAQAL 0.496560
0.3 LRWSTGLTL 0.479281
0.4 AHGFSFITL 0.451037
0.5 THHLDGLKL 0.428271
0.6 SR-HFVEAL 0.408022
0.7 MRWTPRYSL 0.392277
0.8 HRWDNLPLL 0.378819
0.9 RHSPPSASL 0.366605
1.0 QKIAGHVPF 0.355794
1.1 MRFQCRIGI 0.345433
1.2 EEARHQAAL 0.336913
1.3 -HLDATTVL 0.329132
1.4 HHDHALMIV 0.321951
1.5 FTTPVIYLL 0.314690
1.6 ARLSWAEAA 0.307795
1.7 FVRQRLVPL 0.300937
1.8 SLDTIRALL 0.294690
1.9 FLWRRTLRI 0.289394
2 AGACAVMAL 0.284009
2.5 GHAEHVAVL 0.260139
3 NVAPSDAAM 0.241753
3.5 LHAGASMFF 0.225791
4 SRLQKHIQI 0.212787
4.5 GGMAYVIAL 0.201070
5 MRHLRHVII 0.190849
5.5 VPFVLS-LL 0.182093
6 YYYLSEEKI 0.174195
6.5 RYAEMRAYL 0.166907
7 NDDGSRPVL 0.160002
7.5 YPPLSSNIA 0.154105
8 FLTLIRKVL 0.148681
8.5 LVFSLAGFL 0.143502
9 GPHPYPAMV 0.138821
9.5 QHAPKLDQL 0.134310
10 NRVGMIAP- 0.130015
11 LRNHLISMV 0.122512
12 KLWQKGNTL 0.115552
13 RADIGAIPV 0.109320
14 SFSLDYPSV 0.103870
15 IYLSRNQLI 0.098803
16 PR-NFVETL 0.094226
17 KMACPRNIL 0.090036
18 NVDRSITPW 0.086174
19 QVDGGNWFL 0.082691
20 HELDKQRAM 0.079402
21 QSLPGGIKL 0.076226
22 DPTVREDIM 0.073293
23 RAFANHYAI 0.070597
24 NP-SKTDRL 0.068007
25 CRDE-FIKA 0.065569
26 LAMWKMGAA 0.063306
27 FSFTKLQVE 0.061122
28 LSILKVLSV 0.059124
29 IYLAVQ-VI 0.057133
30 VN-EERILL 0.055349
31 YEITGEAIV 0.053606
32 RTMPFKGTF 0.051930
33 SSSSPSSST 0.050371
34 SAVCLFMT- 0.048878
35 SPWRTYKSS 0.047430
36 NVDRLGIFT 0.046025
37 AILVGTSKF 0.044707
38 GITLIVTVA 0.043434
39 SMQFRKTPD 0.042223
40 FAKSATIYN 0.041065
41 AMVAMSRDI 0.039934
42 VLDAGCGAA 0.038861
43 NRLQLRFRY 0.037796
44 LMSLHLIP- 0.036777
45 GSLELVN-I 0.035786
46 ATIYNPIIY 0.034874
47 NAL-HRTTR 0.033973
48 HLLKETLEK 0.033082
49 HVSECFTAE 0.032240
50 -KTPSFPDI 0.031427
55 NSAMNQVKF 0.027647
60 EALLGEAS- 0.024431
65 LALFLRHFP 0.021539
70 LDLSHFLKE 0.018946
75 KGIHIG-PG 0.016573
80 EQEGPYWDR 0.014345
85 LVIAKARE- 0.012183
90 GILPAVSRS 0.010005
95 SPGPIWDAG 0.007554
