0.01 FPQEAAHAM 0.834147
0.015 MPLFVWSVV 0.822123
0.02 IPVYIATPL 0.809813
0.025 FPIVRAAIM 0.802517
0.03 APLAVTLAL 0.795477
0.04 MPLADGSVL 0.783267
0.05 LPVSLAAVL 0.770880
0.06 LPTVKVLQL 0.762752
0.07 HPYLKSKAA 0.752629
0.08 SPYYSTIAF 0.743454
0.09 IPIGFLISL 0.736256
0.1 LPLKGRLPV 0.729697
0.125 FPAILLSAL 0.712698
0.15 LPW-KSNSL 0.698054
0.175 FPYESCTGF 0.682556
0.2 MPQMLMEPL 0.672248
0.25 APIPRTLEM 0.651917
0.3 HPAFIILLL 0.632590
0.4 FPQVYVQPM 0.597924
0.5 IPRKNLETL 0.570395
0.6 RPGWHICSA 0.545283
0.7 IPVPVYHTF 0.523806
0.8 VPTANVSLV 0.504624
0.9 TPRQQLHWI 0.487290
1.0 VPKRPVTPG 0.472819
1.1 EPGHGKSVV 0.458875
1.2 WVISLGREL 0.446286
1.3 VPYTYSGSL 0.434287
1.4 TPDFSFFDV 0.423668
1.5 EPMNNALAL 0.413211
1.6 LPVYKTTNT 0.402683
1.7 LPAVPQRRL 0.393772
1.8 FAEQKFRKL 0.384324
1.9 SVRAGAAQV 0.376312
2 EALEAPFPL 0.368805
2.5 MALVGR-TL 0.335080
3 -PEELWLPL 0.307321
3.5 SAIPYGNTL 0.285180
4 -PRYRSWQA 0.266910
4.5 RLLDRIQAL 0.250879
5 LVGATLGPV 0.236900
5.5 KPDGQRAFY 0.224910
6 VPPSARPLS 0.213924
6.5 RLRCGLLAA 0.203797
7 TPTLVDNGF 0.194630
7.5 RPVLTPAEA 0.186320
8 IPQSQCQAI 0.178761
8.5 LLRRKMLPE 0.171962
9 KPNVLFAGY 0.165432
9.5 YLGSPARPF 0.159336
10 RVKAKVCVV 0.153993
11 IAH-AGASV 0.144217
12 IILLITPIL 0.135623
13 SGISDLLIL 0.127766
14 IMIGGFGNL 0.120960
15 FIMTGAFAA 0.114798
16 LAAKTLFKV 0.109039
17 VTA-FTTVM 0.103979
18 FTADPEAPG 0.099313
19 EGIINGTGV 0.094940
20 ATRSYVTHV 0.090827
21 SSGWQELKL 0.087127
22 FLKAGRQIV 0.083659
23 FEKHSLTKA 0.080363
24 NVNSYRMSS 0.077208
25 SADMRSAVL 0.074269
26 SLPSQFPSS 0.071570
27 FMLLFWIPL 0.069054
28 LYMLEDTGF 0.066661
29 MFLDLKLAV 0.064312
30 HRHSRAISG 0.062128
31 YLASQQDVL 0.060078
32 CV-DGAISF 0.058139
33 MIVCVIAS- 0.056255
34 LPFQIRGQE 0.054538
35 MLVNRVVPD 0.052880
36 IAMNRKW-G 0.051274
37 SSTSKI-TF 0.049727
38 DAHGRGTVW 0.048291
39 YI-PFQCPS 0.046865
40 APGDLIFYE 0.045526
41 YLTNPNSPQ 0.044187
42 VVINGLFSD 0.042916
43 GGKTEGLPL 0.041737
44 AEHYAVGAY 0.040621
45 LISLYIFSH 0.039520
46 ATSKLHASA 0.038443
47 SA-GATLAG 0.037405
48 F-KDYFVYF 0.036406
49 IYNDFSKPF 0.035421
50 TVQAAPSP- 0.034472
55 ETQHGTILI 0.030172
60 VFKHKELQQ 0.026429
65 SEVAEFCAQ 0.023162
70 SELALIQSK 0.020222
75 MHAIHFDKG 0.017545
80 KKDVDRSTE 0.015040
85 QALDAMPSR 0.012630
90 ADQVRSIES 0.010197
95 EQHLPCPRC 0.007482
