0.01 YPIPTKYPL 0.806911
0.015 VPASAIGPM 0.791013
0.02 RVHRRNRAL 0.778030
0.025 IPLQTHHSL 0.763274
0.03 RAMGRVTAL 0.749954
0.04 RARLRGGSV 0.734418
0.05 RPWWQNESL 0.725937
0.06 MARGGRILL 0.713020
0.07 LPANTRVVL 0.703144
0.08 LPLYLRKVL 0.693930
0.09 LPWNRQIPM 0.685888
0.1 HPRFVRSLL 0.672849
0.125 RPLRRGLAI 0.654150
0.15 TPRTGWPYI 0.638685
0.175 LPRYGGKEF 0.625715
0.2 YPAHAFQPL 0.612789
0.25 LPAIVLGTV 0.588047
0.3 IPRPSRRNI 0.569241
0.4 YALDATPAL 0.538144
0.5 LPLAELPPV 0.511404
0.6 RPLWVRQVL 0.487956
0.7 LPVPSTVRL 0.468505
0.8 IIIPRGLSF 0.452274
0.9 RP-STLPSV 0.436456
1.0 LVRQKHLTL 0.422076
1.1 APSALALFF 0.408974
1.2 WPLTDTVPV 0.398084
1.3 KIMSMTSQL 0.387593
1.4 NIKSNTISL 0.378258
1.5 KTFGRKLHL 0.368922
1.6 QVKTNLSTM 0.360724
1.7 -PATSRFAV 0.352350
1.8 NPTKLANFL 0.344834
1.9 VPRAAAAS- 0.337509
2 PPVGARREV 0.330815
2.5 AVWSLGTEI 0.301767
3 QGMNPISRL 0.278042
3.5 IKVASGMAI 0.257982
4 SIASMKASL 0.241469
4.5 RLRPKNLEV 0.227860
5 MTMTLSIAM 0.215411
5.5 LPAILSPGA 0.204408
6 RLRLAANAI 0.194552
6.5 LVDNGASVI 0.185846
7 LTDYPRHAA 0.177451
7.5 TVKWHVLIL 0.170112
8 -AMVTIGVL 0.163503
8.5 RFDVGNASL 0.157411
9 MGQHTGSYI 0.151762
9.5 QSQGNQGPM 0.146501
10 RMRMERALA 0.141738
11 EQYRNMTTV 0.132844
12 KAMHISSVQ 0.125060
13 GAESLQKSI 0.118186
14 TFMRGWRAA 0.112137
15 FAGELYSVS 0.106558
16 AQLGIFTVL 0.101516
17 NPWTLKTKP 0.096829
18 TGKPLSMVL 0.092554
19 SSRKFSIQI 0.088460
20 KVSPPNSPL 0.084746
21 TPGLPFTNY 0.081330
22 -THPAFRAV 0.078168
23 YS-SVRLDI 0.075277
24 LGLVLLPVL 0.072537
25 VTLFMGK-L 0.069920
26 KAVTKNSEM 0.067422
27 -PYALINQY 0.065112
28 KAKNDDMLV 0.062909
29 HQHLVVMSL 0.060869
30 DINLVGSNM 0.058844
31 GALDLGVRL 0.057024
32 SHRAATGRL 0.055259
33 -SRPLRIAS 0.053585
34 ARQGSPLAI 0.051999
35 SSLQWGGFI 0.050459
36 NNLMFVNPL 0.048999
37 RYGHAVGDA 0.047576
38 LSMCIVDIY 0.046255
39 MESANHTFS 0.044928
40 GRRKAFST- 0.043667
41 RT-GFAEVV 0.042479
42 TKTCGGPPI 0.041333
43 SRTQQASAL 0.040245
44 WYGRDFTDV 0.039201
45 GRIVRRCA- 0.038172
46 KEIDILNEK 0.037171
47 -GLGLFGML 0.036160
48 MEFVPSVS- 0.035224
49 FAIGQALG- 0.034307
50 RSMLLGNGR 0.033438
55 LKEIQMLEF 0.029365
60 -ALIGLMLV 0.025802
65 FIYVKFHSR 0.022649
70 IDHGRHISF 0.019811
75 KQRVALLD- 0.017196
80 DYKELSSNL 0.014735
85 EGEVRLAP- 0.012385
90 VKENFYGEI 0.010030
95 ACARFVDDE 0.007385
