0.01 RQLSTLQTY 0.840284
0.015 TQIRKILAF 0.828662
0.02 VQIAGHVPF 0.817275
0.025 SQFHSKGIY 0.805388
0.03 LMIYMTKPF 0.798517
0.04 KQIAHVDLF 0.787128
0.05 KAFTLSMAY 0.777916
0.06 VQIPLGITY 0.770151
0.07 SKVFPVAPF 0.759629
0.08 MNVKGGSPF 0.753535
0.09 FSFAALTAF 0.746313
0.1 SQTWVITSF 0.742302
0.125 LQKSDVYSF 0.728210
0.15 HQFSVFDHY 0.716783
0.175 AKFLGGLVF 0.706729
0.2 VQNNDASQY 0.697091
0.25 YAYSFADRY 0.679521
0.3 YQNNSGMYL 0.666380
0.4 TMLFSGCMY 0.641653
0.5 RKVGSMFSF 0.622652
0.6 RAAEGALPY 0.605804
0.7 MMEPDTKLF 0.589856
0.8 RIWEMPFPY 0.576693
0.9 RHYKHITMY 0.564033
1.0 ILRELSRRF 0.552793
1.1 SHMGVIAAM 0.542859
1.2 HQLDWAQVY 0.532952
1.3 YNTGAAFSF 0.523352
1.4 ALTSSISSF 0.514077
1.5 FQKWGNGKW 0.505706
1.6 IEALNISMF 0.497675
1.7 IKNQGVRNF 0.489554
1.8 HMVRASVHY 0.482853
1.9 YSYNNASYY 0.476333
2 RFIVTPPLF 0.469264
2.5 LKLELRKPF 0.440011
3 LRFSVESAY 0.414877
3.5 VSPQELAAF 0.393087
4 SVIAA-LAY 0.373677
4.5 GMAYVIATL 0.356281
5 RGYNLLPSI 0.340962
5.5 LEFRSAVPV 0.327240
6 R-YAKGLKY 0.314782
6.5 MIIGHGMVA 0.303106
7 MRMLMTLQA 0.292587
7.5 KEAIERDVL 0.283050
8 GLGAALEYM 0.273969
8.5 QVFDLFVNL 0.265599
9 ILMSSTLKI 0.257568
9.5 VRVYAGWGM 0.249877
10 KSFGNSQVL 0.242694
11 VREGSVLGM 0.229400
12 LQASLPSSL 0.217486
13 LTGLGIGSL 0.206732
14 NIMITGLSV 0.196392
15 VEWGITPAF 0.187306
16 LQKARGSKS 0.178891
17 SLVEHDRVH 0.171185
18 FSNNGWLPL 0.164110
19 QRMAYYVLN 0.157628
20 FLMEAQLSK 0.151434
21 YRALAGIIV 0.145595
22 AFIRQFAVV 0.140127
23 QQ-TIIPNI 0.134796
24 TRDIHFLII 0.130028
25 F-YPKLSLL 0.125417
26 SESASVSSS 0.121208
27 KKRALEMII 0.117124
28 GKKLALIAS 0.113289
29 REGALEIYL 0.109719
30 NKVLCIDEW 0.106347
31 AAAAVANIA 0.103081
32 EAIMEAVHA 0.099954
33 IHRRLKALK 0.096934
34 AGIVYHYSA 0.094054
35 ALNSADLVV 0.091333
36 RELGGITVN 0.088715
37 HHLPIVARF 0.086235
38 VLWIFPLLG 0.083825
39 RETAKAETE 0.081522
40 T-FATTIAA 0.079301
41 SSIFVDKTV 0.077147
42 NKDPALNNI 0.075016
43 YMMRECWHA 0.073013
44 QLRVNSTSM 0.071115
45 AL-DQLVVI 0.069289
46 SSVNSIVHP 0.067491
47 AQAVRFVEG 0.065744
48 AALPASAAA 0.064040
49 AFRDVTGLG 0.062373
50 VEQFFDPS- 0.060734
55 IGMFSACG- 0.053395
60 SRSSTGFR- 0.046932
65 ARGGHADV- 0.041172
70 VISDWNMEP 0.035831
75 KGVMFKDIT 0.030951
80 RTSGEGLEL 0.026373
85 LQDAPARSS 0.021868
90 IGHGVLFRD 0.017350
95 VNALLKEAR 0.012334
