0.01 YPLATSAAM 0.500575
0.015 YPRKKPLLI 0.481895
0.02 YPQKCTSTL 0.473098
0.025 LPALKAGQI 0.465110
0.03 RPMQSRHSL 0.454808
0.04 KPHRAGYLM 0.442142
0.05 SPIDGSKVF 0.430915
0.06 VPNPLYFKI 0.422541
0.07 FPNGTLPKI 0.416442
0.08 SPVAQHVEL 0.409445
0.09 YPALVSGGM 0.402093
0.1 IPRGKVLGL 0.395566
0.125 KPGIRQFVL 0.383496
0.15 FPFARSNQL 0.372280
0.175 SPSQTTYSL 0.362332
0.2 LPSILS-SL 0.353007
0.25 KPYGHAQKI 0.338705
0.3 SPDFISGRF 0.326454
0.4 LPYYDQKVF 0.305071
0.5 IPELVGSEL 0.287830
0.6 GPYLRSFVW 0.273116
0.7 SPIIDSSRL 0.260282
0.8 APDAFTAPL 0.249950
0.9 VPQRGEPGV 0.240982
1.0 RVFAFADEL 0.233013
1.1 AALEAGHTV 0.225343
1.2 WPAPLGQTV 0.217942
1.3 LARDLEHVF 0.211431
1.4 SANIAGKLL 0.206308
1.5 TP-KHGSWL 0.200938
1.6 VGAAAGGTF 0.195889
1.7 YPMQRMNAC 0.191343
1.8 IVTTHALVM 0.187373
1.9 TPHHGSNLL 0.183486
2 RPQYIKFSL 0.179757
2.5 VAIGGAAAI 0.164277
3 VHSFGLSSL 0.152054
3.5 EPRGSTFSV 0.142259
4 KTSGCYGPI 0.134106
4.5 SSLLMVKHL 0.126852
5 VSGSGTINI 0.120486
5.5 LLAADIANF 0.114886
6 LGTISLPNL 0.110027
6.5 YPRV-TLEA 0.105622
7 FPGEKPSNL 0.101531
7.5 MGENLYGIL 0.097825
8 FMFAHQITI 0.094380
8.5 PPVVAGTLV 0.091281
9 SAQGMN-QI 0.088371
9.5 APYTYSLRD 0.085655
10 LAIEAQQHM 0.083160
11 SIYEKFEQY 0.078450
12 MFRECERSL 0.074221
13 LLDFQEHDW 0.070411
14 RHLSRHMLV 0.067033
15 FPGGRADPA 0.064021
16 FEN-NANIF 0.061217
17 NGLNIGLHF 0.058599
18 GPAHSAVNY 0.056125
19 HSGYLKARI 0.053814
20 SAFGNLVSA 0.051624
21 IGYVAFSAT 0.049638
22 APKKNILGA 0.047798
23 GGYSIFTGV 0.046075
24 GA-GTGWTV 0.044365
25 GAYQVLREP 0.042720
26 SP-ETVNEA 0.041209
27 ASIERRG-F 0.039744
28 RQHGARWLT 0.038352
29 GAEVLVAPW 0.037046
30 EQKQYQKEM 0.035774
31 CAGLDGLVT 0.034512
32 LGV-KIFSV 0.033327
33 VEDDDRGKW 0.032156
34 KALGLKD-V 0.031068
35 -AKGLGFTV 0.030080
36 QTLQNMLAA 0.029092
37 ATGAAVMLL 0.028129
38 HHSTRILLK 0.027241
39 RPASGQGVS 0.026374
40 NRQEFKR-L 0.025543
41 MGFPVITVD 0.024759
42 YVREVNVKN 0.023972
43 FTYKDAYT- 0.023212
44 ISREDKY-V 0.022507
45 PTTGPDMPF 0.021819
46 GALRTLPP- 0.021175
47 EIRVLQSEL 0.020552
48 LPIYIDKD- 0.019950
49 TSASVQADV 0.019365
50 AVWECGVAP 0.018800
55 LGLYAASWL 0.016295
60 NEKKLHGMI 0.014174
65 LHH-RLGVD 0.012397
70 LKGRKGYKI 0.010865
75 ATA-VIAGH 0.009495
80 ELVRGLPRE 0.008259
85 LAWKAWTDR 0.007096
90 ELAVLSAND 0.005937
95 KSVLKIQNE 0.004634
