0.01 MPLASITSV 0.476305
0.015 FPSESFDAI 0.459425
0.02 WPLWAVWAL 0.446404
0.025 MPKIASLFL 0.432982
0.03 QPARYFSNL 0.424328
0.04 RPWMFYWAL 0.408733
0.05 NPDRVFLAL 0.395413
0.06 FPYYSYVTL 0.383426
0.07 HPDLNTGTF 0.377288
0.08 YPLSWVMQV 0.371310
0.09 GPAEYFSLM 0.363153
0.1 MPKLVGHQL 0.356786
0.125 TPEQMRQAI 0.342194
0.15 LPSSIRLWL 0.329885
0.175 TPEALKAYL 0.319224
0.2 FPNGTLPKI 0.309976
0.25 SANDTFAAF 0.293738
0.3 MP-YYISAI 0.279667
0.4 APAKTVAYL 0.258880
0.5 FPLKSFSAL 0.241113
0.6 VPLANAVAV 0.226092
0.7 MSAHDHLAM 0.214322
0.8 QAAGISNPV 0.204909
0.9 YPTKGKIML 0.196216
1.0 DPSLPDFAL 0.188682
1.1 TPSRLLFEY 0.181750
1.2 APGEDDASI 0.175477
1.3 LPHSPLWAL 0.170453
1.4 VPVKDSTSI 0.165581
1.5 SPAGHPGEA 0.161316
1.6 LGMCTFIAV 0.157577
1.7 FLGALTVAF 0.154051
1.8 EPLDNDIMM 0.151005
1.9 LITDLSIAL 0.147847
2 NPLYGRYNT 0.145176
2.5 CLLWPTAAV 0.133757
3 STPIITAEL 0.124845
3.5 DVNFSVAQA 0.117422
4 EALAYIIRL 0.111657
4.5 APLSHVLEI 0.106631
5 LPSYKRFHI 0.102298
5.5 QVNICNNGI 0.098272
6 -PALVPLVF 0.094681
6.5 RTRSFGVVI 0.091503
7 ELRCHIEAY 0.088602
7.5 NSTSEFSFL 0.085916
8 EALFSSLDF 0.083447
8.5 FL-DRDVPF 0.081168
9 RASVFGGGA 0.079066
9.5 RATKLVCSA 0.077076
10 RAHEEGARI 0.075139
11 TPSGRLFTA 0.071737
12 ELFDYAVAA 0.068711
13 AGILRSIKL 0.066025
14 RAMRMGMTE 0.063398
15 TSTPSSTSW 0.061086
16 EAAWAAAAI 0.058927
17 NP-DFINES 0.056954
18 AVSASADAS 0.055073
19 NVKDVETTK 0.053299
20 EETINGALW 0.051699
21 SEKSRMHEI 0.050208
22 AGVQAFYFA 0.048759
23 MVFPGQNFG 0.047411
24 ILSAVF-QL 0.046130
25 LSDDIAGFV 0.044917
26 WA-GAGSVA 0.043784
27 TFNPFWWGA 0.042678
28 LFIPTLIAR 0.041623
29 EMKGAILA- 0.040636
30 LHAD-GSIL 0.039693
31 NAIPAD-EI 0.038782
32 SSKMPWFKG 0.037902
33 MGGSLSDEL 0.037092
34 EVIALNVKV 0.036286
35 GVVPDMSMI 0.035494
36 TLSMDQM-L 0.034760
37 DQGVFQSVF 0.034008
38 LLVIGHNQG 0.033282
39 NMAEDKEIK 0.032581
40 SASASSASM 0.031919
41 ARLSRDLVR 0.031277
42 HFQLFNYGE 0.030639
43 GVTVYVFKL 0.030020
44 YSDAQD-EL 0.029425
45 AILTGAQLF 0.028843
46 HHVMAATIP 0.028280
47 HSQDPTNDA 0.027724
48 QFPQIYHNQ 0.027189
49 VYVGASIPR 0.026656
50 TVTNASNA- 0.026126
55 PVRSIYAVY 0.023702
60 PELTVQRLA 0.021465
65 YGDEYRLSE 0.019392
70 AEYFCNMAK 0.017440
75 SA-VGELER 0.015564
80 QHELTLINN 0.013733
85 QDMEKLG-W 0.011863
90 LIVTKLREQ 0.009885
95 PGGGVGPNA 0.007497
