0.01 MSMATNGLF 0.707722
0.015 FGMTITASY 0.688019
0.02 RAFCTLASF 0.672658
0.025 LSAAMGSTY 0.662836
0.03 MPRSSFKAF 0.654465
0.04 AAFCAVLAY 0.640028
0.05 RAMPAAFLM 0.628268
0.06 APTFHTTSM 0.615694
0.07 LPYLLSHYF 0.609600
0.08 LGFAYLSSM 0.600384
0.09 SAYDGALSY 0.594088
0.1 RPTIISMTY 0.587732
0.125 HPHNGQASY 0.573941
0.15 LSSSIAAVF 0.563318
0.175 HANGASMFF 0.551918
0.2 SPAIDRAAY 0.543545
0.25 RPERMSVRY 0.528684
0.3 LTHEDLVAY 0.515809
0.4 FPI-LAYTY 0.492852
0.5 TSLENIGAM 0.475615
0.6 MAARHFC-Y 0.461164
0.7 LSIKVSELY 0.448284
0.8 FAYFDAVLY 0.436934
0.9 RPLDPTG-Y 0.427077
1.0 AARLVRALY 0.417664
1.1 MAWLLAKTA 0.409107
1.2 VIWAITTRM 0.401411
1.3 YANSGTGMM 0.394376
1.4 VPLEVIAEF 0.387644
1.5 AQRAGVLAL 0.381407
1.6 HAAGKYTAH 0.375813
1.7 ISFGLASGF 0.369687
1.8 VIIAGSLPW 0.364648
1.9 RSFEQAAEM 0.359628
2 MAYMLEREL 0.354657
2.5 KPNVLGSST 0.334539
3 RMNWTMDPI 0.316860
3.5 VVFTLAAHH 0.302379
4 FAAGLGQQM 0.289458
4.5 AALEAGHTV 0.278062
5 LPREIAIEF 0.268176
5.5 AGLLALGLF 0.259045
6 VDYQTLSKM 0.250558
6.5 LVMATAFVY 0.242799
7 H-RNAGLRY 0.235871
7.5 VSMLMFCVY 0.229158
8 LVVDGHCMY 0.222887
8.5 RPQPPLEEK 0.217321
9 LYYSLYLPL 0.211971
9.5 RASAVGYPL 0.206719
10 FSTQLSSLV 0.202003
11 MARCEMVSQ 0.193357
12 ALCDVLSRF 0.185323
13 FSA-ACLLL 0.178029
14 LPWNVSFTG 0.171195
15 SPVCMIMSS 0.164912
16 FNEELGAVV 0.159098
17 SRYWAIRTR 0.153748
18 MVYNRTVSK 0.148780
19 GTMQLLNVI 0.144040
20 YPIEALAFS 0.139606
21 AMQKVCHAL 0.135565
22 FMDTEELAY 0.131606
23 LSCGHRVAA 0.127908
24 RPSPITGET 0.124424
25 VQHATRSQL 0.121088
26 LGIGGFGIL 0.117847
27 KPSEDSVA- 0.114826
28 CAGKVRPAQ 0.111956
29 LPSGQAASV 0.109164
30 ALRLVDPVM 0.106481
31 MSTIIIMT- 0.103821
32 EAMPDGVV- 0.101292
33 HYYRGGPAD 0.098873
34 KVFFAHAPE 0.096478
35 YKRMDHLV- 0.094248
36 NTKLNLLVK 0.092039
37 MNREHRKA- 0.089917
38 VTVGVLTV- 0.087907
39 GPTVILAHT 0.085935
40 ILEMAYDDL 0.084023
41 L-LEERGVL 0.082182
42 LNQMRAGI- 0.080370
43 WVSMPGVLP 0.078653
44 VMALQEASE 0.077006
45 KQVPAGAFV 0.075316
46 CAQWCRLQQ 0.073696
47 INRTDGSA- 0.072103
48 SSTPLQPPI 0.070582
49 YPTEAATEI 0.069058
50 TARLAAAQC 0.067585
55 NPQSEETFQ 0.060646
60 NNKLIELAL 0.054434
65 CIDATRCAR 0.048640
70 CFQFVHEMK 0.043268
75 KIREYWGRK 0.038278
80 GTIIIDGN- 0.033346
85 GTADEARAE 0.028470
90 ASIKEVEEL 0.023306
95 NIEDPNDYQ 0.017465
