0.01 HQSPPSASL 0.567886
0.015 LQHLFTTTL 0.545369
0.02 QQLMTLYSL 0.521344
0.025 WQAETLERL 0.508110
0.03 YQVSGEYAM 0.495594
0.04 WMLSGKMLL 0.477464
0.05 RQIFELYPL 0.459775
0.06 RMVEAIKAI 0.444999
0.07 RQGCLSPLL 0.432334
0.08 FLNPESIPL 0.422483
0.09 KQLSLDPVV 0.413293
0.1 YLWNFGSLL 0.405480
0.125 RMIGQHVAL 0.383808
0.15 VQVGSYPKL 0.368027
0.175 FQTRHYLTL 0.352203
0.2 VLFERGDAL 0.340168
0.25 GHISPTTPL 0.319694
0.3 IELNGEIEL 0.304472
0.4 RKFFILNKL 0.280244
0.5 REAEGVVVL 0.262829
0.6 KEFARNYML 0.246109
0.7 AELGNPGSL 0.235033
0.8 ALTGSLLSL 0.224452
0.9 KRMH-SFPL 0.215985
1.0 AQLEKNLAI 0.206948
1.1 QAYKMAQTL 0.199935
1.2 IMKTGYFWL 0.192848
1.3 SLQQTECVL 0.186369
1.4 AQKEEILSL 0.180895
1.5 LMAAIQAAL 0.175975
1.6 RQLRLPHPL 0.171923
1.7 RAMQAAPVV 0.168429
1.8 KVHYCFFNL 0.164199
1.9 RLW-GVPII 0.160605
2 GQMATLFVW 0.156851
2.5 RHLNGQTTL 0.141424
3 IMMIGFWTI 0.129487
3.5 KFIFSPVPM 0.119710
4 QKVPPTLSL 0.111681
4.5 QLRRGTATL 0.104733
5 RKVVQAVAL 0.098927
5.5 AGFEEGQVM 0.093776
6 EMVPFSMVF 0.089433
6.5 QENEFYSPI 0.085359
7 IVIEIGRAL 0.081698
7.5 SEVFHDGRL 0.078235
8 TLLGLWSGF 0.075179
8.5 MHYTSTTTA 0.072211
9 EARKTFVDL 0.069682
9.5 FAKLCFNEF 0.067228
10 PSLGMALVL 0.064886
11 ILYFLVTPL 0.060780
12 LEGNLVLAA 0.057140
13 FTYGIENPA 0.053948
14 GYYNEVDSF 0.051022
15 SIIENIIPI 0.048386
16 WSDQVVNFM 0.045940
17 LSRVRQMPL 0.043733
18 RT-RIRFSV 0.041715
19 RMQYKIDQV 0.039818
20 LVVVPFVSI 0.038064
21 AFIYDLIIV 0.036477
22 AAVEFADYL 0.035043
23 LNIPGLNPM 0.033623
24 IPARWLVST 0.032304
25 TLAPVCQKL 0.031062
26 LANNPKLIA 0.029918
27 GHETIAQAV 0.028842
28 AKFNHARKA 0.027820
29 LEVPVLILL 0.026851
30 AFFILGLGL 0.025947
31 -QPIGWDAF 0.025094
32 ITLAHRVGM 0.024264
33 FIIAIFIIY 0.023488
34 -HNPLFEYI 0.022715
35 FYPLWNLGA 0.022001
36 -PPGHWAPL 0.021321
37 WRQWMWGLA 0.020659
38 EEPMARHTT 0.020035
39 LPVITQDDF 0.019428
40 WAPYEYSMG 0.018856
41 ESYLNRISC 0.018311
42 FVLLSDILG 0.017792
43 LRYWAIRTR 0.017302
44 VQIEIDAGA 0.016816
45 SELLNWLAK 0.016340
46 CESPEEGTC 0.015884
47 NKPQVYTDY 0.015456
48 TGDFVAFSF 0.015037
49 -MVTGLTVA 0.014631
50 TVYPPLSSA 0.014244
55 -ENPAIKTV 0.012481
60 FVSVLQIAE 0.010956
65 LFRSEPNPT 0.009627
70 TALATRLGD 0.008457
75 PFEHRNRGL 0.007395
80 AVLKQSESP 0.006412
85 TSVTHSITG 0.005446
90 DALEKRLTQ 0.004481
95 LGDAEIRFE 0.003373
