0.01 YPLFTGLTL 0.792480
0.015 VPKASWGTL 0.774474
0.02 HPLSHGLSL 0.758225
0.025 NPWRRISVL 0.747860
0.03 IPRGKVLGL 0.737697
0.04 HPQAAGLVV 0.716231
0.05 RPNPTPPLL 0.696538
0.06 SPYTARDHL 0.683343
0.07 RPAAARRPA 0.671259
0.08 RPIGILLLL 0.660096
0.09 IPGAVAQAL 0.651289
0.1 RPLNTGNAL 0.643195
0.125 MPNPDNAPI 0.623116
0.15 MPQ-RIPAL 0.604204
0.175 RPRTVFRVV 0.589919
0.2 LPNYQPAAL 0.575905
0.25 SPSSIRGTL 0.552683
0.3 LARHARIAL 0.530520
0.4 VPAIGHTAT 0.495474
0.5 LPTHSRYTI 0.468846
0.6 RPAIDSGVL 0.445606
0.7 RAFNSGTAA 0.424946
0.8 RALGHPGAL 0.405980
0.9 YPYTYRSP- 0.389631
1.0 RVRDQRGNV 0.376607
1.1 TPMGVRFAS 0.362837
1.2 FPRLNNMS- 0.351398
1.3 APTAQPNAI 0.340236
1.4 EGRFHLTPL 0.329527
1.5 LAQANGVRL 0.320401
1.6 SPAPVVTPV 0.312121
1.7 TPIARGGPY 0.303945
1.8 -PWPLTGAI 0.297249
1.9 RPALIEAFA 0.289986
2 KPVLLSLPL 0.282648
2.5 HPAQTPLAA 0.255103
3 RSPKRSEPL 0.232062
3.5 ASILDTASL 0.214305
4 HQQMLRPSL 0.198876
4.5 LLIQRWLPL 0.185975
5 HAQMKNPIL 0.174922
5.5 GIRGRGHEF 0.165201
6 GARILTRVL 0.156858
6.5 RRQELKYLL 0.148871
7 KPYLKAVML 0.141925
7.5 SSTERLINL 0.135751
8 LGLIGSLSL 0.130186
8.5 CAAQTATVI 0.124996
9 GLYPVGVAV 0.120307
9.5 TPPAPVGAD 0.116115
10 HYMLMGMGV 0.112119
11 AAYMLISLV 0.104803
12 FLSFSYTAQ 0.098575
13 GVKDVQCIL 0.092965
14 RPKFDLDRL 0.088102
15 SIRCIVMAV 0.083688
16 NAVLVPQIV 0.079800
17 NA-SRFVIM 0.076139
18 MQEQNAKFF 0.072818
19 AARALGVS- 0.069872
20 KPVALTSTN 0.067109
21 SATNSILSI 0.064522
22 RSRSRVRSS 0.062019
23 NPSITLKLG 0.059808
24 AREATESVV 0.057661
25 GPAERTAVE 0.055684
26 TVFPGQSSI 0.053835
27 HLIKEILLV 0.052060
28 YFDETASIT 0.050391
29 LLRAPAPAA 0.048828
30 TVLKDTKAW 0.047374
31 VVLDIRSPE 0.045952
32 -VFGLRRSV 0.044665
33 -ARQAFPCF 0.043384
34 GGLAARIYM 0.042182
35 FMDVESEGW 0.041035
36 GTVLSLAVW 0.039935
37 KFRNIVQQM 0.038895
38 GAKEVMC-I 0.037889
39 AGAL-GALI 0.036926
40 KVRRPLCQK 0.035981
41 LTIVLLIGV 0.035110
42 TA-PTLAPT 0.034248
43 EADYRRGAY 0.033416
44 FLADNLIP- 0.032609
45 GKLKALPAA 0.031808
46 EAAEVRGEF 0.031033
47 HSRIEAGKK 0.030301
48 TPAALASTN 0.029588
49 LHD-RGVVS 0.028897
50 VLHDVSNIY 0.028230
55 KSVTVLDVG 0.025115
60 KLKRAMLGR 0.022341
65 HSADDVSS- 0.019864
70 LVLSANIAP 0.017587
75 IDHPIGFPG 0.015461
80 SRQLPWAD- 0.013438
85 EAAIPVMEK 0.011436
90 -TNKAPAPG 0.009383
95 QQL-LLQQQ 0.007015
