0.01 CEYALQNSI 0.461168
0.015 IQTELYLYI 0.445966
0.02 QQQPFVMVV 0.428927
0.025 MNLARYLVI 0.416844
0.03 HAFKMVQTI 0.406005
0.04 MQWPEELLL 0.389905
0.05 RQLNFYRQI 0.379536
0.06 FNMQTFTTV 0.370026
0.07 REYFKNNSV 0.359990
0.08 RQFVKSSII 0.353109
0.09 RELLLTQAV 0.346242
0.1 MEWNAVPYV 0.339952
0.125 IRFHPALAI 0.329131
0.15 IEFYRGDML 0.319322
0.175 MEMNSPLIL 0.312727
0.2 VQWTMDFGI 0.305353
0.25 KEFAPDAPL 0.293332
0.3 AELPYRDFI 0.282421
0.4 VHVLHILLV 0.265806
0.5 VELGYLYSV 0.253799
0.6 EERLYFASI 0.242855
0.7 RQMEVLLRV 0.233652
0.8 LQYTDFKNI 0.226769
0.9 REYDTSGYI 0.219908
1.0 RQRNLRQLI 0.214015
1.1 QQFIDGWGF 0.208756
1.2 LKFCKYHKM 0.203527
1.3 FVYLNNTLF 0.198756
1.4 ARWLRHPLV 0.194601
1.5 LAVFGPLWI 0.190708
1.6 GHMKLLYML 0.186985
1.7 MEANLRLVL 0.183448
1.8 FHLQNDTHV 0.180399
1.9 VEASTKYFL 0.177062
2 QRVALGRAI 0.174241
2.5 MEVKHNIRV 0.161655
3 IENLIAGDL 0.151758
3.5 VSFD-PIPI 0.143207
4 IHYDLYKIL 0.136003
4.5 LKYLMVAEF 0.129700
5 GEQGMMLLF 0.124376
5.5 AKGRIDIII 0.119580
6 RESNVVMPV 0.115117
6.5 FQFSVNPAL 0.110893
7 MHYTSDIST 0.107143
7.5 HE-ETEWPI 0.103809
8 VHNDLHLLA 0.100597
8.5 YGILAI-VI 0.097625
9 IH-ALYNIF 0.094813
9.5 QMAWEAAML 0.092233
10 LKLEHNQLL 0.089798
11 SALISSNYV 0.085182
12 REDEVETLW 0.081166
13 VRVIRAPSL 0.077396
14 ARCDFIDRL 0.074022
15 ALVLVSLIV 0.070848
16 FKEFTSLMV 0.067926
17 FKIVGGSQV 0.065157
18 VEVDGTLLA 0.062577
19 YCRQCNWML 0.060141
20 IDLIALRIL 0.057921
21 WNNTMLFRI 0.055787
22 GSWSIMQPT 0.053820
23 INLQ-IFSA 0.051916
24 RMSGDIVLL 0.050089
25 KLFNPINVM 0.048318
26 QSDPIYGLF 0.046702
27 KEMDEIHQL 0.045116
28 KPMDW-WRM 0.043623
29 RVSHFFNLT 0.042192
30 FVFSDAALV 0.040816
31 VHRYISELA 0.039489
32 FRYTPGVSS 0.038211
33 SAWENNIAL 0.037026
34 LELKWKHAV 0.035879
35 LGITPGAPL 0.034780
36 VESLPTYQL 0.033734
37 VELPHEVVG 0.032681
38 KRHSHGRQI 0.031702
39 LNDMGKVRI 0.030745
40 LPIYWHEVL 0.029839
41 R-FVGYFFT 0.028937
42 PEMD-SDGI 0.028066
43 F-YPFMHAS 0.027201
44 TRSLTSAAG 0.026397
45 MRLALDARY 0.025613
46 YQTPLPAPD 0.024855
47 SS-SGGVKL 0.024124
48 CAVAVVETM 0.023401
49 CATERHAGV 0.022717
50 TMLAAGQT- 0.022070
55 STGGVFLII 0.019074
60 LHKAIFGSD 0.016503
65 SRHTTQRQE 0.014247
70 YSIDQNLWG 0.012279
75 HTATAMVAG 0.010501
80 EWLELHFAH 0.008876
85 RPDTEYSLV 0.007338
90 RTMLVNGDD 0.005861
95 TTVRDYLKE 0.004252
