0.01 LHLAGISSI 0.533526
0.015 NHSFMPIVI 0.517526
0.02 FHLEDESIL 0.500265
0.025 HHVRNFPFL 0.482265
0.03 YHDTFTGKM 0.471681
0.04 FHTLLATLL 0.455688
0.05 THYVYSVAF 0.443445
0.06 HQQPTSLSL 0.431861
0.07 QHQKANACL 0.418361
0.08 LHDELLAHL 0.409737
0.09 LHVIPSGIL 0.402155
0.1 HHM-YTVGL 0.395253
0.125 DHMSM-YVL 0.380259
0.15 RHVEYDPAV 0.367511
0.175 SQAAQAHAL 0.356449
0.2 ERLNGLQTL 0.345719
0.25 HH-GMEFTI 0.326992
0.3 HQINNLDII 0.310947
0.4 WQMTVV-SL 0.287253
0.5 AQFAVNNLI 0.270420
0.6 FHLYLAVSV 0.256296
0.7 IHNLAELGI 0.243707
0.8 GRFELTPIW 0.232627
0.9 IRHRLEGLL 0.223211
1.0 IHIGGRIGF 0.215098
1.1 LRSARAILL 0.207917
1.2 DRMKDMILV 0.201939
1.3 REAGEIAII 0.196025
1.4 CEFYADNVI 0.190610
1.5 NYFSAPFIL 0.185792
1.6 HHYVYSVAF 0.181010
1.7 HQSSPDKLM 0.176970
1.8 -HMVTLTMI 0.173014
1.9 FEDVRALQL 0.169123
2 SQAVLRSYM 0.165817
2.5 AQLQTERAV 0.150338
3 SPIADVFVV 0.139106
3.5 AQGKSLDSI 0.129373
4 YHQHLTTVF 0.120890
4.5 GRDIHFLII 0.114106
5 PKMAKALKI 0.108125
5.5 LEQRKLQRL 0.102959
6 SEISEDSDI 0.098233
6.5 ARLED-PPL 0.093934
7 LKIGDHFSV 0.090124
7.5 GPIATTLVL 0.086706
8 LELAWQRVV 0.083435
8.5 VRMRRTLAL 0.080500
9 LY-AAAEVF 0.077735
9.5 FYFVDDEDF 0.075285
10 NYNTLAQKL 0.072983
11 KQVVAVKTF 0.068817
12 ALFGDENAM 0.065007
13 MQNQGVKIW 0.061639
14 WEIVDN-SV 0.058529
15 HQFGGAFRT 0.055695
16 DILIIGSPI 0.053071
17 FLNEN-RIF 0.050702
18 KELYEVYNI 0.048531
19 -HTGDKPFM 0.046487
20 L-LAVADVI 0.044518
21 SH-EAMWFG 0.042640
22 VDRNNDIVL 0.040942
23 VPYGSGALA 0.039285
24 NELAAEVTL 0.037774
25 -EAVRWVEV 0.036334
26 TYSDIVSAI 0.034960
27 MRQRVAIVR 0.033646
28 QALLEKNEI 0.032379
29 ISTFIGF-I 0.031179
30 EEREQRALY 0.030061
31 SEYIQQPII 0.028989
32 GAFLSVEKL 0.027943
33 AA-TMFKRL 0.026965
34 LLYHYSQQA 0.025988
35 ITPEERKAI 0.025078
36 YESFQRFLN 0.024204
37 GEAEYLKKL 0.023354
38 V-TTIAVAW 0.022550
39 FEINPV-SG 0.021773
40 TFPTAMHIA 0.021014
41 SIQDMCLVG 0.020315
42 TRVETNAQV 0.019627
43 RENDIAN-A 0.018986
44 VMFGLPDEE 0.018361
45 RKNRTTNSF 0.017743
46 SHHDFLQTR 0.017166
47 EETENQTEL 0.016605
48 ALMVPNQIT 0.016069
49 DNLESITQG 0.015542
50 LYPQLERMG 0.015043
55 DSFALS-TG 0.012861
60 DGTGGSEKV 0.011032
65 RPFCGDCRT 0.009508
70 YSSLQHIKV 0.008210
75 DKANQMVRG 0.007092
80 VETYGDG-G 0.006105
85 STVWLVQER 0.005188
90 SDNCFIGH- 0.004287
95 EIEEVKRP- 0.003317
