0.01 FRAVTVPEL 0.721843
0.015 NHSFMPIAI 0.696439
0.02 NRFPAGSIL 0.682139
0.025 FHALKNINL 0.665414
0.03 YRFASNYEL 0.652254
0.04 LRLSYAMTL 0.630827
0.05 FHFGIMFVI 0.612397
0.06 SRAELCTLL 0.601156
0.07 AHYAPRTPL 0.589816
0.08 WHFDGDIQL 0.573195
0.09 TKAPAEVAL 0.564044
0.1 VRHEAAEAL 0.555196
0.125 FHLMLDHGV 0.535025
0.15 YRDWVINAF 0.517811
0.175 MRFQTRLPM 0.500999
0.2 THFQLPGAL 0.485626
0.25 FHVDAVQAL 0.462795
0.3 YPIGDALHL 0.440451
0.4 AHHHLAIAL 0.408495
0.5 MHALANAPA 0.383560
0.6 THNRFGETL 0.362779
0.7 IAFGGGAAM 0.344886
0.8 FQ-QMRDVL 0.330632
0.9 DHVAPSTAV 0.317396
1.0 FEAGNMKNL 0.306277
1.1 SVFSGGASL 0.296756
1.2 YSAGPVDIL 0.286761
1.3 YGNSSSVYL 0.278384
1.4 YGLEIFLQL 0.270141
1.5 HEMTVEHLL 0.262896
1.6 SGTCISAVL 0.255963
1.7 HHECVGIVT 0.249133
1.8 PRMAWLHKL 0.243485
1.9 MMVREFELL 0.238077
2 HHIEEQHLF 0.233016
2.5 YP-LSPDVM 0.211133
3 YHTLGVIGA 0.193330
3.5 TRAAAQWVI 0.178181
4 DHTQQQAAV 0.165919
4.5 GRMPALLNA 0.155445
5 LHYDARFTC 0.146560
5.5 GVISGGDPM 0.138705
6 FQQQGNSTV 0.131871
6.5 LKSRISLRL 0.125460
7 WSIMMRMYL 0.119854
7.5 TKLDENRLI 0.114680
8 EHLDFNFIG 0.109990
8.5 QELFQGFVA 0.105782
9 LRNDMKAAL 0.102011
9.5 LITAVLLLL 0.098491
10 SQNSTTFRV 0.095024
11 NTGNFNSLM 0.088881
12 KQYEAAKVL 0.083514
13 LE-RYPQPL 0.078736
14 RLYGIPGAL 0.074404
15 TFIYMFSDI 0.070588
16 AIIGVSYPM 0.067093
17 VGSLYRYLV 0.063898
18 TFNQNARSF 0.060972
19 DAGDVAPAA 0.058282
20 VPWAGIQVV 0.055806
21 YRFKHGLKR 0.053437
22 VHNKYDANS 0.051248
23 FAMAAAQRL 0.049303
24 REFMRSTGI 0.047437
25 VMSLPVLAG 0.045676
26 LKIRSGLPI 0.044003
27 SPI-IAQIA 0.042447
28 DTVRLVNEA 0.040959
29 FGLLLGLGF 0.039575
30 -AIVGANAF 0.038275
31 NQMDHPDGF 0.037035
32 FIIIICFQF 0.035841
33 LKGYLLPKA 0.034643
34 KMFQANEAT 0.033562
35 EPVLGLSLR 0.032515
36 TQLPRIQEI 0.031546
37 GNFRTSTLL 0.030639
38 SPNPVIALI 0.029735
39 ISMMNPLNA 0.028873
40 DG-RLGSCL 0.028033
41 GEEALAIVQ 0.027241
42 MRYNSVHGS 0.026485
43 KACGAVITL 0.025763
44 DLTRHLDEC 0.025073
45 PSAQVVWPV 0.024391
46 RRQLSQKRT 0.023741
47 SPIGIVTSP 0.023109
48 EEFKTFYEK 0.022498
49 HLTQGTCWE 0.021902
50 ILSKLDDEI 0.021339
55 LG-RHGVCF 0.018767
60 FEGEMMNEA 0.016538
65 GTELVTVIE 0.014597
70 QGVSIEWRK 0.012865
75 DLFY-FLLG 0.011281
80 GHPMTLYKR 0.009797
85 LEEEEKARG 0.008366
90 LITLYLYKN 0.006924
95 -KFGGSGSD 0.005285
