0.01 KEQDLVQPF 0.763457
0.015 IEICYFLPY 0.751366
0.02 QQARQVFAF 0.737345
0.025 SESAAGLWF 0.728591
0.03 AELEMIEAY 0.721537
0.04 RQLSTLQTY 0.709875
0.05 HENAIFTVY 0.699025
0.06 SEVRTLLVY 0.689805
0.07 GEDNQFIAY 0.678700
0.08 GELRIKFEY 0.672354
0.09 WENMTWMEW 0.665766
0.1 GEVVAFQTM 0.660308
0.125 REMKLALAI 0.645323
0.15 GELFIITSF 0.631801
0.175 AEWFFEHEF 0.618908
0.2 KAFTLSMAY 0.608775
0.25 MQL-FRFAF 0.590197
0.3 MEWTLQASA 0.571591
0.4 VEYKASSAA 0.546446
0.5 AESVILFII 0.524059
0.6 QNYRTGQAF 0.505282
0.7 HQEVDIYHY 0.490571
0.8 GEDPGVQSY 0.476100
0.9 REVPTAHEL 0.465181
1.0 TEVGLGLGM 0.453263
1.1 GEQAVHWAC 0.443521
1.2 THMGFTTRM 0.433901
1.3 YLSIVIPAF 0.425243
1.4 AMNVAINQM 0.416909
1.5 LMLPGIDGF 0.409298
1.6 HE-CSDYCF 0.402390
1.7 NENEHIYAI 0.395973
1.8 ASATVLWLY 0.389841
1.9 AELTPLPES 0.384362
2 MASVANTAM 0.378959
2.5 ASMGSKTSY 0.353537
3 ILASLGTVF 0.333037
3.5 TQLRKILAY 0.315345
4 QHNGNYKNF 0.299308
4.5 KLNWLANLY 0.285235
5 TEDKMLRLF 0.272636
5.5 TELLALVEE 0.261714
6 ENQQGQRVY 0.251731
6.5 TRKALLRAF 0.242654
7 RGLFRSLFF 0.234154
7.5 NESVAAPLP 0.226310
8 RHMVMTTTF 0.219125
8.5 KALGPAATL 0.212378
9 GEFEIHYTN 0.205701
9.5 RLSRFTMTG 0.199545
10 SEDQLPQTW 0.193848
11 MPYCMYFHF 0.183429
12 VEFDGGVIT 0.174136
13 -LSKSFTTY 0.165786
14 QQVIVELMK 0.158177
15 LFSLLVRLY 0.151172
16 GEFKITEVI 0.144743
17 YEQEMKVES 0.138838
18 SAEQPSF-Y 0.133339
19 VGVACSMAA 0.128160
20 VMIVGCDPA 0.123418
21 LHVDYIVSN 0.118826
22 PEVVGSLEE 0.114597
23 SLWHHFETG 0.110563
24 -ECGLCCCL 0.106940
25 KHYFRIYTN 0.103410
26 AASAAALEA 0.100140
27 RS-AHQPVW 0.097029
28 MENPWLTIE 0.094048
29 TECQRRIRA 0.091209
30 VQTQVRIG- 0.088572
31 IEVIMQLSS 0.086076
32 -EYAVVPTD 0.083643
33 HD-RLFLNL 0.081366
34 DEMERRIEG 0.079151
35 AAFKRHVE- 0.077050
36 RDFETSLPV 0.075047
37 RASPGSCLE 0.073138
38 NE-SYGPRR 0.071277
39 LRDTMLMAG 0.069493
40 HLVTLYDEY 0.067766
41 LKWPEFLDR 0.066047
42 EVYDLTVEV 0.064468
43 -KGSFGEVL 0.062970
44 LDRLGTIAP 0.061483
45 IAQLQGLYK 0.060077
46 LARYLG-AL 0.058671
47 RPAHKGWNV 0.057343
48 VLMTCYDLR 0.056017
49 WYIALPALI 0.054777
50 QLSHLADWG 0.053541
55 IGLMRAIEK 0.047927
60 SPHGQHVDF 0.042916
65 CGLSKG-TL 0.038332
70 MRSAAKSAD 0.034165
75 CLKESELRT 0.030290
80 EGRPRFVLG 0.026591
85 L-IDNPQAG 0.022880
90 GIFDNKVST 0.019085
95 IPLPARLLI 0.014562
