0.01 VPKASWGTL 0.810486
0.015 RPDYSRGVL 0.799036
0.02 APAAAGAAL 0.788601
0.025 TPRYGKNAL 0.772943
0.03 SPRGAALLL 0.764742
0.04 KPIRRTLEM 0.753561
0.05 VPREGEPAL 0.741192
0.06 APLGAARAL 0.731925
0.07 APYLMRNPF 0.721436
0.08 APTDRRLAA 0.712848
0.09 RPRANALRV 0.706595
0.1 SPLSGPTPI 0.699292
0.125 RVKSRRGSL 0.685163
0.15 RPSIAQGVV 0.668517
0.175 VPRTAGHAL 0.655335
0.2 SPFAATGEL 0.644841
0.25 IPHSPLAPL 0.625061
0.3 SPHVQQASM 0.605062
0.4 YPRWWRPAI 0.572843
0.5 IPEWALGVF 0.547425
0.6 LPGAGFAIL 0.523319
0.7 APVVSSREI 0.503382
0.8 RPTSGLHVI 0.485366
0.9 MPQSGTG-V 0.470940
1.0 VPKLIVSAL 0.456291
1.1 LTRVGRMKM 0.442628
1.2 SPRRSFMIE 0.429316
1.3 VPVMLT-PF 0.417396
1.4 LPNGAVF-L 0.406117
1.5 SPASKE-AI 0.396197
1.6 APSRELAEI 0.386159
1.7 LPLLLAAIA 0.377434
1.8 RAELGNGSL 0.369256
1.9 KPSPPAGAG 0.360616
2 LPTHSRYTI 0.352050
2.5 KVSKIGCEI 0.319945
3 APLSPIVEL 0.293938
3.5 IVNLKGRDL 0.271879
4 SSSAARRSI 0.253171
4.5 LTKRDIRAV 0.237267
5 HPPEIDSQL 0.223141
5.5 TPTPRTILQ 0.211096
6 YLMVAGEEF 0.200175
6.5 LPTVAAQII 0.190509
7 FIFSSWLAF 0.181972
7.5 FGKMFGMML 0.174046
8 ITELRGEPV 0.166858
8.5 SIKSLRFAA 0.160460
9 YAKDILKNV 0.154478
9.5 SSSSTRQSL 0.149128
10 HPWGKFYVY 0.144158
11 IRLPRVLAL 0.134961
12 YSALGAG-M 0.127280
13 APGTRTDLL 0.120188
14 WLRANGRTF 0.113940
15 KVECRKPAA 0.108393
16 TASRGGSEI 0.103357
17 IKQMRGEAA 0.098679
18 IPKYAPTSE 0.094415
19 VIRHALAAY 0.090516
20 LTEWGRDAL 0.086891
21 -LRAPHPDM 0.083487
22 QPNDLLLYF 0.080402
23 EKFPVRDPF 0.077456
24 GPRAFYTTG 0.074667
25 AGKNAAKLL 0.072049
26 EGLSGATWV 0.069640
27 NVFGFKAVA 0.067321
28 WLNAKPSLA 0.065221
29 FVDIAKLKI 0.063198
30 -SRSIVEPF 0.061291
31 TSTQFRDPQ 0.059436
32 GLIEDLLDL 0.057692
33 GLAQRTRCV 0.056072
34 NAFAYNKLF 0.054513
35 YESLVTNPA 0.053028
36 PPKPKANPD 0.051589
37 FTEGLRSRY 0.050201
38 KFAKTAQSS 0.048887
39 IALLSAMNW 0.047630
40 ADAKAKAEA 0.046439
41 RIVNPGYVR 0.045300
42 GNWLVPLML 0.044172
43 FSSGRWMEE 0.043097
44 DEDEPLKGM 0.042073
45 DVTSTNPAA 0.041062
46 SARKGGGYT 0.040091
47 -ACVGQQAI 0.039162
48 SNVRVASHA 0.038242
49 KAWRAEVAH 0.037361
50 KNRTDTNSF 0.036515
55 FREVLAPIG 0.032512
60 FLLRFADLH 0.028992
65 DGLYTMETV 0.025836
70 GKNMVASIR 0.022940
75 -ALCTVSNY 0.020230
80 VDDGSTDST 0.017700
85 EDQGPKAFG 0.015224
90 DGAMQMNGN 0.012647
95 EGGEVFVLD 0.009706
