0.01 KPQVPLRPM 0.775104
0.015 LPRGARVEI 0.755686
0.02 MPRFPGYQI 0.740548
0.025 VPKASWGTL 0.728808
0.03 GPSSTGLPF 0.720125
0.04 IPYGIALAM 0.699527
0.05 YPM-PPLPL 0.684500
0.06 GPTGAMSAI 0.670487
0.07 MPKIASLFL 0.659341
0.08 RVREGREAL 0.647949
0.09 LPNTKASIL 0.640210
0.1 LPKGVVNVL 0.633006
0.125 MPSDQFQEL 0.607297
0.15 VPGVIAGAF 0.590770
0.175 IPTSLVAAL 0.574027
0.2 FVALARSSM 0.561226
0.25 SPMLMEKYF 0.536792
0.3 LPKHLPTVV 0.514548
0.4 LPSLPARQL 0.477905
0.5 YPTKGKIML 0.449626
0.6 HPVAGRFDA 0.424328
0.7 LLRLPTKSL 0.402806
0.8 PPRLSAEEL 0.384910
0.9 DPNAFRNLL 0.367606
1.0 APSSRDALA 0.353178
1.1 GARYNRETL 0.339540
1.2 TPPGSMEAF 0.328875
1.3 MQMAAEIAL 0.318397
1.4 RPWLPPLPV 0.307015
1.5 GPQYINHIM 0.297500
1.6 APVLSSTPT 0.288723
1.7 LPLQSVL-L 0.280791
1.8 GARLQVLEM 0.273317
1.9 AAQQIGGVA 0.266586
2 KPWPQTGKA 0.260119
2.5 LPISINQPF 0.232420
3 API-LEHWL 0.211380
3.5 LASPAAGYI 0.193548
4 RLSRAPLAA 0.178872
4.5 EPVVAQQQL 0.166599
5 GVDGLRGVL 0.156093
5.5 IPFFARQIA 0.147166
6 REKGAAPIM 0.138880
6.5 LELGTPSSL 0.131608
7 FDRALRAVA 0.125382
7.5 VAIARRMGI 0.119655
8 RLADRIAIM 0.114608
8.5 NANHVLIPY 0.109842
9 VGLWTQSNL 0.105341
9.5 QHAHQHGVI 0.101456
10 FSEDGTSKV 0.097802
11 SNFFPYLVL 0.091316
12 LAQYNTGNF 0.085565
13 WLRPRLQQA 0.080718
14 ATAAHGAPA 0.076394
15 ITLVIGVLL 0.072375
16 R-RAMDEAL 0.068819
17 RQ-WGGLML 0.065619
18 HMDVAT-SF 0.062765
19 IAF-VMCSL 0.060063
20 LVHAAAGGM 0.057628
21 FANHSCDPN 0.055231
22 KVTPPDVAE 0.053078
23 VMGNFADSI 0.051097
24 EALKKAYPA 0.049231
25 VVSDAD-PF 0.047439
26 WIRLH-YAY 0.045782
27 TVINMRPPM 0.044273
28 TTDISEMGA 0.042814
29 RETLPRTIG 0.041401
30 ALRLTGHQL 0.040130
31 QVRLRTGKS 0.038877
32 SIPAFDYRV 0.037714
33 -TDEYGRAI 0.036617
34 CTRYTFDAY 0.035530
35 VVIEALGRG 0.034513
36 NWNWMLGAA 0.033563
37 GSTWGNASW 0.032652
38 NRAWNSLVE 0.031780
39 LPAEEKEGL 0.030930
40 RIVGPNSDY 0.030110
41 ATHVIDMKV 0.029324
42 IVVLNTAEV 0.028554
43 GTKDK-PTI 0.027833
44 VQMLENSFL 0.027147
45 LIATIFGP- 0.026472
46 LAATDAAVL 0.025826
47 -TDKTTEIL 0.025211
48 WVMRSVRHV 0.024599
49 SQIQRDL-F 0.023998
50 FFMSVLIIG 0.023420
55 LDAPARADR 0.020764
60 VVVVGGGS- 0.018431
65 FFAWTHGGQ 0.016326
70 IHHLSLKS- 0.014394
75 QGS-IRSPQ 0.012621
80 FRGSENARN 0.010961
85 TIAEQMAVI 0.009345
90 FDRLPEPEG 0.007678
95 -TYPEVWDC 0.005788
