0.01 YQNEITTRL 0.790972
0.015 YHANAWIGL 0.773288
0.02 KHAERGMTL 0.759896
0.025 GHISPTTPL 0.748024
0.03 SRLDNATLL 0.740426
0.04 WHAGLTAAL 0.722474
0.05 YQITGFSMI 0.710037
0.06 FHGGSIAEL 0.697419
0.07 WQALLRFVV 0.686221
0.08 NRYRGALRL 0.677342
0.09 KMMGDGFAI 0.669455
0.1 WHLA-AISL 0.662448
0.125 NHGCFPEAL 0.644193
0.15 YRALMSCPL 0.629132
0.175 YAAPAIYTI 0.615753
0.2 FHPLTSLSI 0.602776
0.25 ARFGHETVV 0.580902
0.3 MKPAASPTL 0.562933
0.4 FRLSYVISL 0.532997
0.5 FLLRTVTPV 0.509528
0.6 TKIAIKTSL 0.489901
0.7 KRIAFHSLL 0.473708
0.8 FQFLLYLPM 0.458406
0.9 SALAHFFLM 0.444785
1.0 EHLMALHIL 0.433457
1.1 LHITTSVGM 0.423310
1.2 FLYITLPQL 0.413152
1.3 IHAEAGEPL 0.404286
1.4 VLTAGATAL 0.394971
1.5 GRTFEEALL 0.386587
1.6 MRLTAEEPL 0.378576
1.7 -RLRATLTL 0.370538
1.8 PQAATEAPL 0.363928
1.9 KEDFVHVAL 0.357259
2 SQASILGNV 0.350771
2.5 RKAGSFAAL 0.323597
3 AHIWFLKSL 0.301331
3.5 LMFLGPVIL 0.282443
4 IQPTSFIPA 0.266559
4.5 HIAGMSSIM 0.252112
5 YRIGCAASY 0.239420
5.5 MEEAFPLTM 0.228673
6 AQQTITTVF 0.218899
6.5 LLLTLLWCL 0.209616
7 RELGSPGSL 0.201304
7.5 RLSRAPLAA 0.193489
8 KQLPQNQYI 0.186418
8.5 -AYGEIAPL 0.180160
9 INLQFNAIL 0.174294
9.5 FFVVVVLGL 0.168624
10 -KLPPITLL 0.163496
11 ERLADVNSL 0.153894
12 DRRTALDDL 0.145166
13 TLIKSTIPI 0.137407
14 KQVPIALSI 0.130270
15 MSL-FIWSV 0.123622
16 IRPDLDDVA 0.117591
17 -RDQSNNEI 0.112217
18 MELFIITSL 0.107118
19 NWTGLITEM 0.102507
20 AQVSYHFGF 0.098143
21 KTMS-NKEL 0.094260
22 GHITGRMAW 0.090388
23 ASTCISAVL 0.086920
24 GKRLLAVGA 0.083691
25 ENPYNTPVF 0.080561
26 YHWPGNVRE 0.077512
27 FYTLVGFGA 0.074685
28 IRGDILFAS 0.072081
29 G-YPLVEAV 0.069572
30 SCITLIPAI 0.067190
31 LRAAIIGGT 0.064927
32 IHEDIYVE- 0.062758
33 RQYNNQWQK 0.060685
34 FVQRTTYP- 0.058751
35 SNQPSHH-I 0.056862
36 GTTLVSTPI 0.055100
37 VQNSTKDEL 0.053350
38 KKIVANEDY 0.051749
39 FGTWDWNYG 0.050197
40 IAIHYMYA- 0.048694
41 L-YCIIQAC 0.047231
42 VLFCAYMNV 0.045862
43 FLQEKID-A 0.044506
44 VSASFSVT- 0.043219
45 IIGDGSFTV 0.041966
46 QINCSSNIT 0.040773
47 LVSTTVVEV 0.039658
48 YKSGEFKTY 0.038563
49 -QYGFIYVD 0.037475
50 IVEALAQRA 0.036417
55 LTPTRELAM 0.031747
60 DLMTFDLYT 0.027731
65 AKVFRTYSH 0.024240
70 ELTGLISDL 0.021123
75 EWIGNGIRL 0.018349
80 NGQGQYGQC 0.015790
85 AGGISSRFG 0.013381
90 LPTPGGRG- 0.010980
95 SDDVSNILN 0.008283
