0.01 QPNPAHLAL 0.793460
0.015 YPALVSGGM 0.774813
0.02 SPKIILAAM 0.766056
0.025 SPSWPVIPI 0.753482
0.03 FPKISVFGL 0.746563
0.04 FPRVTNGNL 0.732181
0.05 WPLSKISAL 0.714061
0.06 LPRRREFVM 0.701057
0.07 NPATKTFAL 0.689692
0.08 CPNAISIAL 0.679668
0.09 VPKASWGTL 0.669790
0.1 FPARVVDLV 0.659526
0.125 FPSCHASNA 0.636983
0.15 MPGSVALPV 0.623289
0.175 IPM-VTSPV 0.607572
0.2 FPFLEKLEL 0.595127
0.25 RPKQIIATA 0.574788
0.3 SPLRVLAWV 0.552525
0.4 YPPLSSLMF 0.517660
0.5 MP-VILLGL 0.489164
0.6 RVLAIAAAL 0.463701
0.7 MMNWLLTVL 0.441693
0.8 APGTAPMEF 0.422850
0.9 GPTEMRRPL 0.406392
1.0 GPQLYFMYL 0.391880
1.1 DPYHILPII 0.378885
1.2 AANIATDAL 0.366385
1.3 IPADYGLLV 0.356318
1.4 LPSSMKIKV 0.346489
1.5 GPKWPVKTL 0.337675
1.6 APTKARRVV 0.329441
1.7 LPSPPWGSV 0.321257
1.8 WPSERIAPG 0.313890
1.9 NADFRLTEL 0.307533
2 FARFCAAAV 0.301522
2.5 YTNQENLVM 0.274241
3 RAVRGAFAL 0.252295
3.5 IAALNMGVV 0.233817
4 TLSQYGIDL 0.219028
4.5 SLMQ-GSTL 0.206655
5 LVA-HNLTL 0.195666
5.5 NP-KNTYHF 0.185590
6 LLPFGKARL 0.176891
6.5 APARAPGAV 0.168720
7 MPLYKGVVL 0.161405
7.5 IPSAATAQG 0.154875
8 YIANNGHAL 0.148912
8.5 TSEGCRQIL 0.143146
9 YIFPMILAA 0.137979
9.5 TIFKDDEAF 0.133111
10 YNMCIAREI 0.128570
11 YVRTPFILI 0.120563
12 TIISISLST 0.113711
13 RAYAATMII 0.107497
14 SLIAYSSIM 0.101876
15 AAASPSPSA 0.096849
16 DLMMMLKAF 0.092352
17 LPIVIWFGI 0.088103
18 LVAS-TFQV 0.084141
19 FFLATIELI 0.080532
20 DTMHQANEM 0.077192
21 WITQLTHPT 0.074187
22 IAVWLGSTI 0.071223
23 RKFVMKKTV 0.068543
24 VL-VRFSSA 0.066004
25 NTYQVRY-V 0.063605
26 SRMYRIMEK 0.061301
27 TTIGWRFVN 0.059150
28 SISSTKKTT 0.057112
29 TQLLTVAVL 0.055168
30 GTEEKSLTC 0.053346
31 VAVQQS-EV 0.051650
32 QTVDAFAPV 0.050016
33 HTVSGFQYH 0.048447
34 -PLVASFSS 0.046937
35 SRITTDYSA 0.045517
36 KAKQAT-AY 0.044165
37 RIIEHLGGT 0.042840
38 IANRLGSAF 0.041568
39 MKQKFGIAG 0.040365
40 CATERHAGV 0.039229
41 IPKYAPTSE 0.038074
42 FPYSSYRDK 0.037014
43 FVAEAGRVV 0.036008
44 HETGSNNPI 0.035031
45 KAAQRLEDV 0.034095
46 RKAEASPPP 0.033171
47 SLFQPNDSP 0.032295
48 LLRHEFPYN 0.031431
49 GLHEVYYTA 0.030604
50 -LMELFEGV 0.029782
55 ISGTTLHIS 0.026064
60 SADEIECTV 0.022875
65 VDSRGSTPR 0.020059
70 ILEIDSPQA 0.017507
75 KQASQSRP- 0.015206
80 TGRKDGFKN 0.013037
85 KDSTIQNVK 0.010971
90 RKVYQYSN- 0.008891
95 VNGNALPSD 0.006540
