0.01 NPKAHGFAV 0.748096
0.015 YPQTKTSTL 0.729707
0.02 FPMLRKRST 0.715234
0.025 QPNPAHLAL 0.705436
0.03 CPKAMRVCL 0.697829
0.04 NPMPTRAEV 0.675446
0.05 LPSQFRSTL 0.661362
0.06 FVQLKNPSL 0.653406
0.07 CPKYIRVSL 0.645946
0.08 MPKLVGHQL 0.637300
0.09 LLRRGLTTL 0.629944
0.1 ILMTHFFSI 0.622001
0.125 NPAYRRLAL 0.607950
0.15 -PALHRFTL 0.594997
0.175 SPHAEVCAV 0.581968
0.2 SALVPFSSL 0.571345
0.25 MPANVYYAV 0.551347
0.3 KPLSKTFVL 0.533962
0.4 TPQNRKFAL 0.505936
0.5 FARVIFEKL 0.486068
0.6 MPATVGTSL 0.468321
0.7 CPKVEVESI 0.452517
0.8 LALAAAMVL 0.437870
0.9 GPSEITGYL 0.426273
1.0 HPDQPSTTI 0.414788
1.1 LPPVVMRPV 0.404821
1.2 FPLVSRDAL 0.396067
1.3 TVMYRLTSF 0.387631
1.4 TLLNRAKAL 0.379690
1.5 VVSLRGLPA 0.372808
1.6 LAKRVRWGV 0.365925
1.7 FLFMAFSSL 0.359299
1.8 SVVARIPSA 0.352684
1.9 FLQQTECVL 0.346914
2 EPMPGVLIV 0.341206
2.5 KVEASRRAM 0.316827
3 RPWRRRGSG 0.296925
3.5 GLASLALTL 0.280223
4 RPAKTVAYL 0.265348
4.5 LT-PHQHPL 0.252735
5 FPKYKNWLF 0.241231
5.5 NAILAGRFI 0.231069
6 TPIVVK-GI 0.221910
6.5 SSEPHLAQV 0.213305
7 TGSAIKGAV 0.205707
7.5 QMFKMTVSL 0.198403
8 TPAAAAAPA 0.191707
8.5 NAFGVFAAG 0.185358
9 AETQHGTVL 0.179469
9.5 FINPNLVEI 0.174185
10 AGIRETFTV 0.169112
11 HAVSVSSVL 0.159773
12 VALAADVPA 0.151413
13 IQTFKTLNI 0.143701
14 SPNTYLNNP 0.136728
15 NIKPFRYAS 0.130519
16 FSDANISWF 0.124764
17 IIATVAVAL 0.119463
18 SAW-RHYKT 0.114506
19 ALQAVGGKL 0.109772
20 RPSFIDKIS 0.105511
21 GAWHRRVS- 0.101467
22 TAVDKCLSV 0.097620
23 TGKIGDGKI 0.094036
24 FDIVIASPM 0.090509
25 VNKLIAQAC 0.087274
26 GQEMAVKRL 0.084232
27 LLDFKRRA- 0.081328
28 LADVRRAWL 0.078558
29 FQNVNSVNG 0.075945
30 GA-GTGWTV 0.073416
31 GQRLLRLRL 0.071012
32 KLAVPAVSA 0.068686
33 MARCEMVSQ 0.066510
34 M-KKASTIA 0.064415
35 GASPLLYCG 0.062454
36 RYAAGGTHV 0.060564
37 EQ-PIQQVI 0.058752
38 RRMAFILAR 0.056970
39 MLAGSCTVL 0.055274
40 SLATGLAS- 0.053665
41 TAFAAYSLD 0.052118
42 LKTEGNLKL 0.050640
43 SSNASG-VA 0.049223
44 DFYRKLGVP 0.047794
45 TIAQFAAVQ 0.046430
46 YLDIMIGEG 0.045173
47 LLYETRKFD 0.043963
48 LA-VDLAAS 0.042750
49 VLFPIGMYY 0.041582
50 SNVARSIHY 0.040455
55 DPQAANQFK 0.035262
60 -GNDVLGSV 0.030742
65 IRFRLQVEP 0.026846
70 SYIIGGSDG 0.023364
75 EVERYPEIK 0.020229
80 SLKLGPNN- 0.017295
85 AKKIIKREK 0.014526
90 ELAEASSRR 0.011746
95 HALVDSNQG 0.008661
