0.01 QPRKRQPPL 0.821033
0.015 RPRPMDRLL 0.806693
0.02 VPRLIKTVI 0.789004
0.025 RPGFLLGAL 0.770186
0.03 APTFHTTSM 0.759444
0.04 RPRPMSSAF 0.739217
0.05 LPQMPGGNL 0.728016
0.06 FPRGYDPVL 0.715782
0.07 FPYYSYVTL 0.704390
0.08 MPSFIVGAL 0.694801
0.09 FPIVALRAL 0.685149
0.1 KPWLRLRHL 0.678015
0.125 RVRPDGRVI 0.659976
0.15 YVRNYGAAF 0.643329
0.175 VPSSRIKVV 0.629668
0.2 YPRWFRPAI 0.614235
0.25 APMLWSLGF 0.591822
0.3 FPL-HKIPI 0.570050
0.4 APAGLTTEV 0.539559
0.5 KPKLKLNTL 0.512420
0.6 TPFPAGPQL 0.489887
0.7 TPQATSSSL 0.470851
0.8 TPASQIVAI 0.452985
0.9 RVKPDTSAA 0.436006
1.0 MPLAPTTAL 0.421547
1.1 RPPVIYRDF 0.408408
1.2 SPHPTANEI 0.396850
1.3 KPWLNYLAG 0.386658
1.4 APTAASKIM 0.377403
1.5 LPLKPSSTI 0.368604
1.6 RPVARASNL 0.359880
1.7 KVESKLGPI 0.351226
1.8 VVINHFGAL 0.343691
1.9 VARFGKRML 0.335885
2 FTLSKASIL 0.329078
2.5 -PLLRAAIM 0.300194
3 LVRGITLPG 0.276077
3.5 GPLLSGHVV 0.256557
4 MGRRFRRPY 0.240164
4.5 SLSLLIRAL 0.226563
5 AGTNRVPVL 0.214423
5.5 FFGYHQIPM 0.203605
6 LLLSQTTPI 0.193777
6.5 SALTLNRQL 0.185042
7 IPIALAVAS 0.177447
7.5 WVYHTQGYF 0.170094
8 IPAPPPVMA 0.163460
8.5 YPSKFTHEI 0.157266
9 NAQALNTLV 0.151699
9.5 S-RSVHAEL 0.146647
10 DPKGVKKKL 0.141986
11 IYRTVILEI 0.133276
12 RVVIDTLLL 0.125659
13 LKVVKLRNL 0.118796
14 QPLRTTLFA 0.112852
15 QTEIRVLEL 0.107235
16 LMPSPLEIL 0.102271
17 FQ-DPLASL 0.097637
18 SRIEAIVAI 0.093521
19 RFVNPG-IL 0.089530
20 VLALLFSVL 0.085973
21 YFFFGYAAF 0.082691
22 LILVKGALA 0.079566
23 IVKLDKK-L 0.076601
24 MAYDRYVAI 0.073865
25 IDRKRKTVT 0.071313
26 RIVDGSEFA 0.068869
27 K-KAIFNAV 0.066612
28 LASPYTDQV 0.064437
29 RQKRQREVI 0.062333
30 WLFVEDHAR 0.060414
31 KVFGHFTSA 0.058550
32 RFRPLKGT- 0.056809
33 KPPQDGLYE 0.055169
34 GWRAQVSSG 0.053531
35 STFANLKHL 0.051987
36 NIQLINTNG 0.050564
37 LGENGHLRI 0.049189
38 NRKSKNFKA 0.047884
39 STYDYAEPI 0.046593
40 VLANEQ-VI 0.045373
41 DAEGGGSAA 0.044198
42 K-KVFVTVI 0.043080
43 CRAWYL-EA 0.041978
44 RISIPILAT 0.040905
45 YDKLTAMVV 0.039870
46 QRGKLDDAM 0.038896
47 IVNCLSFLF 0.037927
48 LATELTSP- 0.036951
49 WGYSMLDEM 0.036065
50 KTALSI-AC 0.035191
55 VSEYDSSQY 0.031102
60 TDDDFVQPA 0.027602
65 LGRENHCLT 0.024389
70 QEHSNKQIK 0.021495
75 K-NLGAPGV 0.018819
80 GSTNSLLLQ 0.016280
85 NFMIVDDDR 0.013797
90 DNPKAIHPN 0.011284
95 YEGGDLFKR 0.008411
