0.01 ARHARIIAL 0.534842
0.015 WHALKGGGL 0.519146
0.02 YRIACSGSL 0.505835
0.025 NRWDNSWVL 0.493316
0.03 SRELERFAL 0.483398
0.04 YRHDVVAAM 0.468178
0.05 CRAQARKEL 0.458418
0.06 SRLTLRSPL 0.448234
0.07 YQNEITTRL 0.438947
0.08 SPNSYSLTL 0.430533
0.09 LPTARSHSL 0.423909
0.1 RRIAIARAL 0.417922
0.125 RPAVTTIAV 0.404618
0.15 LPAMHGHPA 0.394293
0.175 GHTGRGTLL 0.383145
0.2 KQQFRLREL 0.374768
0.25 LMQGSLASL 0.358597
0.3 LRLSYVISL 0.346260
0.4 HRRMEAVRL 0.327774
0.5 KKHEQRLAL 0.312641
0.6 AHKELVPPL 0.299601
0.7 NHSFMPIVV 0.288687
0.8 RRIKMLGLM 0.278942
0.9 RP-KLLMSL 0.270555
1.0 RLALKVANL 0.263605
1.1 IHFAALKAV 0.256925
1.2 QRVAIARAL 0.250582
1.3 QHLYVKTGL 0.244773
1.4 SRDFISQAV 0.240169
1.5 RRIRGQIVL 0.235447
1.6 YHSEWNLFV 0.231392
1.7 THI-TRKVL 0.227165
1.8 VRQERLIVV 0.223305
1.9 YQISNQLQL 0.219445
2 LPVLAGATM 0.215682
2.5 IPLLREEIL 0.200105
3 ASILDTASL 0.187803
3.5 GGASVISVL 0.176690
4 WPGTAAGSF 0.167430
4.5 SPFHLYDAL 0.159749
5 NPMPAHHDF 0.152728
5.5 AAAAAAANV 0.146397
6 LEVARRASL 0.140713
6.5 LKSAILSMV 0.135538
7 GAMWTAGRL 0.130684
7.5 HIYFLGSAL 0.126388
8 LLREQDFAL 0.122222
8.5 LHMIENPVM 0.118471
9 SMSVPTTPL 0.114983
9.5 VMQTGWQKI 0.111700
10 KSEGASALI 0.108750
11 VAHFH-YVL 0.102940
12 WVDVVR-PI 0.097806
13 HSFKKPEEV 0.093300
14 QRTLPIPTA 0.089079
15 EEDGRTTTL 0.085165
16 RQLLHLDEI 0.081608
17 AAALSAVSY 0.078315
18 NRNYGQHA- 0.075256
19 RPLMFSRTK 0.072320
20 DARDFDDAV 0.069627
21 HLLDFKSLF 0.067157
22 IMDPKTAAA 0.064826
23 MSDTGGVDL 0.062606
24 AHVAIDPLI 0.060528
25 AELDLG-SI 0.058546
26 GLPVARIRI 0.056709
27 STQYNYTVI 0.054868
28 SFKKLGF-L 0.053165
29 LASLATFAH 0.051528
30 HPKVVAIGE 0.049967
31 FRRVEIHFV 0.048476
32 PKGVAKLAA 0.047030
33 LIYS-IIVL 0.045642
34 KLIYNRSET 0.044314
35 SQIEIDAGA 0.043067
36 NELMGDAIF 0.041847
37 HQALLGWDS 0.040665
38 NAVVTAEKA 0.039541
39 YEILSRSYA 0.038456
40 AAAQGWPTA 0.037418
41 KLTLIVPTI 0.036423
42 YPGRQLGFE 0.035448
43 YEDCSGLVS 0.034507
44 AVMSISSTY 0.033600
45 SPMYQINAG 0.032725
46 AANELRTKL 0.031836
47 GDMLNGGGA 0.031026
48 DLTRHLDEC 0.030223
49 VG-LGLSIV 0.029447
50 VSSFWIRPF 0.028701
55 NPKVYLPPD 0.025246
60 DEGYVAFTA 0.022215
65 LTDYKVSLM 0.019542
70 HLHSAIYSK 0.017104
75 MDLLMK-VY 0.014865
80 LTNTTIDKS 0.012789
85 -PPTKEAAE 0.010838
90 PFTDGQKTL 0.008899
95 VAALAGGRD 0.006747
