0.01 SPNSYSLTL 0.662141
0.015 RPQPMHSLL 0.640208
0.02 RPAYAEIAI 0.621678
0.025 RPSAKALAL 0.607141
0.03 SPLRTSLAL 0.595613
0.04 RPDNLPTAL 0.574012
0.05 MPYEGTILL 0.554933
0.06 LPVRLANTM 0.540020
0.07 MPQ-TRFVL 0.528741
0.08 VPNRSNQAI 0.515716
0.09 TPPSQAAAL 0.508382
0.1 LPASAIGPM 0.498380
0.125 QPSNALPVL 0.477977
0.15 YPLADGSVL 0.464287
0.175 RPALGAGML 0.450613
0.2 KPVQYFREL 0.438736
0.25 SPIVGEGVL 0.417456
0.3 SPMSAAAAA 0.399375
0.4 LPAAYAESL 0.369296
0.5 TPAAVLGPI 0.345983
0.6 EPLKPSSTI 0.327237
0.7 LPAYSMVPI 0.310316
0.8 WPKYTVFRI 0.294976
0.9 TPVQSLLVL 0.283158
1.0 TPDKTYLGI 0.272609
1.1 AGNMSGGVL 0.262605
1.2 QPKYSAAVL 0.254077
1.3 MPYERIGSA 0.245783
1.4 YPPLSSNIA 0.238497
1.5 KPNEILKLL 0.231411
1.6 GPVPGFELM 0.225345
1.7 GPVTVTHPM 0.219514
1.8 QPYLPLETA 0.214351
1.9 HQMVALSKL 0.209220
2 KPIMAKEAA 0.204083
2.5 FMRWRRFVF 0.183725
3 HGRLFAPPM 0.167897
3.5 RLHAEISLL 0.154929
4 VGWRIRQSL 0.144188
4.5 DARTGVRGL 0.135111
5 VARALLNLI 0.127325
5.5 TLSQYGIDL 0.120243
6 PPAVYRLAA 0.114439
6.5 VTVSRLHSV 0.109202
7 KAYNRSTLI 0.104251
7.5 YALKHSNAF 0.099713
8 KGYTATDVI 0.095681
8.5 -ALAVSATL 0.091906
9 SVMISRMLI 0.088614
9.5 IAFLKENPL 0.085529
10 VIRQRHQVL 0.082647
11 QIQPVIFGL 0.077339
12 VEMLN-CEL 0.072951
13 H-RNVMYAL 0.068745
14 GMDVDTRAY 0.065113
15 IVKTKLNPV 0.061882
16 TLFALSAAG 0.058989
17 AARQLFLAG 0.056252
18 LAVAVTLIA 0.053757
19 FAQTPAGLI 0.051459
20 PPDSLRGDL 0.049322
21 YVVSFRNEI 0.047336
22 TPQGPQGIQ 0.045433
23 RGE-ATLQM 0.043728
24 RGTKDSLGL 0.042104
25 RDENLAITV 0.040606
26 ELLAPSR-L 0.039203
27 LDSTTIAKI 0.037858
28 EPIFLTCDV 0.036587
29 YTAGALG-V 0.035372
30 EPAQTEAPA 0.034241
31 ALNHADLGI 0.033162
32 EIVGTDSSI 0.032128
33 EAIQ-QEVI 0.031138
34 ENDCGLLEY 0.030202
35 ASLEMMTAC 0.029322
36 RSDRFEARF 0.028453
37 GLKRPDLIY 0.027651
38 QVVRQLVAR 0.026869
39 EFNSYRNAS 0.026110
40 HNAKDTYSG 0.025392
41 QVAQLRIII 0.024687
42 SGYETRVVG 0.024017
43 CHAEAGITA 0.023386
44 KGAIVQRAN 0.022764
45 LTQSLIAFG 0.022175
46 R-FKGLSVW 0.021609
47 -AGATVHDI 0.021057
48 HTAIADLVA 0.020522
49 IRMHLAYP- 0.020006
50 VA-CLQSYY 0.019506
55 AMLQLKRKE 0.017197
60 YNPDHKPPG 0.015206
65 NGATTTTAE 0.013428
70 AYVFLGF-F 0.011835
75 FVRKGIMLT 0.010387
80 CADIGSSTG 0.009033
85 ITAQIVDST 0.007725
90 NTDVELMR- 0.006401
95 ITAAIGLTK 0.004900
