0.01 RPRGTRVTL 0.798151
0.015 HPLSHGLSL 0.786589
0.02 SPYYSTIAF 0.774943
0.025 KPGATYVAL 0.762783
0.03 LPMLAKQQM 0.755358
0.04 LPANTRVVL 0.736645
0.05 IPRGRQIAL 0.722220
0.06 TPVGKHLAL 0.708662
0.07 KPIRRTLEM 0.699147
0.08 SPYTARDHL 0.690581
0.09 LPNTKASIL 0.680620
0.1 TPAYRAPEM 0.671922
0.125 NPVTVPTPL 0.653867
0.15 LPMKKGQQL 0.639491
0.175 RPMNYKGAL 0.625634
0.2 FPSESFDAI 0.612319
0.25 LPGRLRLTA 0.587830
0.3 KPA-VLLSM 0.566911
0.4 SPAHLFL-L 0.530571
0.5 NPIVPSFDM 0.501195
0.6 SPREAIYAC 0.475776
0.7 MP-FSVSTF 0.452071
0.8 RIRYSGATA 0.432874
0.9 SAHGHASAV 0.415829
1.0 LPTRQTMLF 0.398427
1.1 YPMTYPC-F 0.384507
1.2 FAAAARTAF 0.371809
1.3 VPVVTACML 0.360354
1.4 LAKGGRMGL 0.348323
1.5 RTFTLAKPL 0.337411
1.6 NPIALRRGL 0.326850
1.7 LPGFCKGKI 0.317031
1.8 VPDDAPPSV 0.308216
1.9 RVMGALRSL 0.299849
2 KP-KLGLSA 0.292266
2.5 WPWSPRLVE 0.259073
3 VPKKVRNAL 0.234743
3.5 APLIIREPA 0.213747
4 VPVESFQVL 0.196377
4.5 SVRPPTEAF 0.181659
5 TPWAPWFGI 0.169563
5.5 IPQGMAAEA 0.158888
6 DAAYAALAA 0.149325
6.5 SFLYFSMSL 0.140927
7 LPALFGKSP 0.133702
7.5 WPFLPRGAG 0.126823
8 SSWAASSSV 0.120768
8.5 DITLGDSPM 0.115327
9 YKQEIRYEI 0.110454
9.5 LFKKGSKPI 0.106011
10 FLQR-RKTL 0.101948
11 KPVTPITPA 0.094743
12 SHIKVSHKL 0.088418
13 SLLYSVSCL 0.082765
14 -ALGAALAM 0.078085
15 TKVGSSDSL 0.073730
16 RTYQFDELF 0.069991
17 RAALDQRAA 0.066459
18 GSIELYGYI 0.063220
19 FLFVGSLEI 0.060335
20 APDWAPHRY 0.057626
21 TPITDSPSS 0.055161
22 SLFASSGIL 0.052897
23 FRYDPAHTF 0.050726
24 GHIELAQPV 0.048758
25 SISTGANVF 0.046920
26 YTIQNYLAD 0.045144
27 FLSKKQRAL 0.043536
28 PPPASACSG 0.042013
29 MPDNDVVQT 0.040610
30 MLRQEADQM 0.039247
31 FYRPRKLGH 0.037980
32 VPFSVPSTS 0.036773
33 DGRDVLDPV 0.035606
34 IPDHCSKIY 0.034527
35 RLMDLLCEI 0.033492
36 LVICEKMSL 0.032510
37 K-DHLTRAI 0.031591
38 VGRKSLRIA 0.030690
39 YAVSDKAP- 0.029824
40 -PLDGEAAK 0.029012
41 WSALVSLIV 0.028208
42 -GRLNQVSF 0.027453
43 SGIKLRLLI 0.026699
44 YRFFHGLKR 0.025991
45 DAICTIGKI 0.025323
46 FVDGSTHVS 0.024671
47 VGDQLVGAV 0.024043
48 YV-TLVIAS 0.023426
49 NLADVSSAS 0.022841
50 HTHELTQNV 0.022265
55 LYQVLTTPK 0.019638
60 YRKHLQTFI 0.017334
65 SLK-VGDKV 0.015262
70 FDKFARGES 0.013421
75 -QRGGPRPS 0.011707
80 LVNRSLRQE 0.010112
85 GKFLLFYMA 0.008562
90 EVLKEVRT- 0.006986
95 DLV-IGVER 0.005242
