0.01 THLGQIMTY 0.613890
0.015 MHLEDPYSY 0.591571
0.02 EHAKETINY 0.575972
0.025 HHNSSLPAF 0.563701
0.03 AHAMSVGAY 0.557665
0.04 EQISQILPL 0.537972
0.05 FAYAQGAVF 0.523263
0.06 LRMASIISF 0.513789
0.07 EHILDAAAM 0.502575
0.08 NSFTGTTPY 0.494069
0.09 SHIQKMFSL 0.482692
0.1 VQNLAHISF 0.474587
0.125 FENANFEGF 0.460321
0.15 AAYPSAQIY 0.446943
0.175 NQDKHHIDM 0.435175
0.2 NKLEELIEF 0.425890
0.25 THVVTTAPY 0.407875
0.3 GHTSINEAM 0.394256
0.4 ARRQHMRAF 0.370220
0.5 VEAALAGGF 0.352986
0.6 TEKECYDAF 0.338047
0.7 EQLEQQIPF 0.326310
0.8 LRNIYSFGM 0.316964
0.9 VEGNTASSY 0.307952
1.0 MMFAAYTIM 0.298777
1.1 MQQRKITAI 0.291778
1.2 HQLLGLTGL 0.285052
1.3 EHLETCQGA 0.278711
1.4 IQLQCIGEL 0.272283
1.5 AAATGVMRY 0.266790
1.6 LKLYKIPIF 0.261813
1.7 REAMKSSEL 0.257146
1.8 EHYEVARKV 0.252780
1.9 QEAICRAVY 0.248376
2 AAACCGFMY 0.244088
2.5 SNIIYQQLM 0.226786
3 NHLEHIFCL 0.212248
3.5 TQ-QVQTEM 0.200258
4 KEL-TTGVF 0.189806
4.5 QRVESLSSY 0.181115
5 QHIKNHLPA 0.173087
5.5 LRFIFGKIF 0.165917
6 FKLIIPTCY 0.159823
6.5 AHCNITRAK 0.154185
7 ERAEYNITI 0.148804
7.5 AKMANPLTA 0.144113
8 LHYLETCGY 0.139781
8.5 -RTTIAQTF 0.135645
9 SMLAQFFPH 0.131720
9.5 EKNGTEKAA 0.128094
10 HKNVIHRDL 0.124635
11 LYAAGSEPY 0.118359
12 VTSIGPLGF 0.112805
13 LRCGLLIAA 0.107736
14 LGNQNIMAV 0.103163
15 AELGFNLII 0.098891
16 IKDAIILSM 0.094933
17 -QGLFRNPL 0.091348
18 DAVEAIIGA 0.088115
19 DESIRNRLI 0.084952
20 DEGHSFRQF 0.082022
21 EQQNKVLAE 0.079316
22 REGLSGNKV 0.076700
23 INARWD-VF 0.074186
24 FLYKHAGQY 0.071899
25 ARLFKTVAQ 0.069690
26 APLVAGGLL 0.067661
27 HEMTFIIFI 0.065726
28 MQGEEKN-L 0.063934
29 TS-SRAIIF 0.062174
30 GKELITTSA 0.060472
31 LLMDVDRLF 0.058880
32 NLADIARDL 0.057361
33 -KNESFENL 0.055848
34 EEEELECVY 0.054431
35 IRVRD-LNI 0.053079
36 LKQWHAQVR 0.051752
37 SLNSLAGTA 0.050523
38 QRSNFKGP- 0.049325
39 SETAIHVAT 0.048152
40 QLLKDLLLA 0.047008
41 DKMAADLHA 0.045930
42 SKKKSYINR 0.044873
43 FVMFIGVNL 0.043835
44 KQSTINFAD 0.042838
45 DRWRGFEDI 0.041839
46 YFTYVQQAE 0.040880
47 CAFADLDTH 0.039954
48 VEGLFPSVR 0.039059
49 LKI-TLRRH 0.038200
50 GRKKWELAR 0.037371
55 RALSPSSGP 0.033506
60 IESSVGKTC 0.030029
65 IK-GIFSEG 0.026928
70 -QSTIHTGG 0.024043
75 ISSLIPQA- 0.021362
80 GPLEFDWRL 0.018727
85 GLGLLLSVS 0.016137
90 NGITAYNTG 0.013424
95 LALLLLVVF 0.010283
