0.01 GQASFGILL 0.414484
0.015 KQWTALLTI 0.395169
0.02 SQISIPATL 0.379801
0.025 RQSIPAAYL 0.360474
0.03 GQFDACVPV 0.348970
0.04 REF-WSLPL 0.334198
0.05 CEFIHVPSL 0.320848
0.06 KEYRYTLSL 0.309255
0.07 LRMDTIYTI 0.298394
0.08 KQNVSYINL 0.288987
0.09 RQHLTPMTL 0.280459
0.1 KHNQLNFLL 0.273995
0.125 RQRDKAMML 0.258859
0.15 LEFQPNTVL 0.247141
0.175 VMMASNEQI 0.237355
0.2 KEFARNYML 0.228605
0.25 HQHHHQSVL 0.214055
0.3 REASLHVQV 0.202449
0.4 RHLHRDLPF 0.183695
0.5 KAIAQVGTI 0.170193
0.6 KRYCYNIAF 0.159758
0.7 RLANNAFTF 0.150982
0.8 LLFGLRMKL 0.143962
0.9 LLYENLGAL 0.137559
1.0 AETVLMNVL 0.131888
1.1 RMLNRNCQL 0.127015
1.2 VQLLSWHKL 0.122918
1.3 KQMDINYSY 0.119077
1.4 TLLELVREL 0.115639
1.5 TEQAKVFGI 0.112053
1.6 FRKYTAFTI 0.108885
1.7 IMPAASPTL 0.106055
1.8 ALTSVAPEL 0.103490
1.9 IAAAVIALF 0.101108
2 YQLSTHLKI 0.098742
2.5 ARLNQLLLL 0.089063
3 KEIFAYRRL 0.081630
3.5 YSLAWQQVL 0.075688
4 IRTRIRFTL 0.070795
4.5 SHIALMFPW 0.066607
5 KFHDEPVSI 0.062997
5.5 WRYPIGVVI 0.059755
6 VERNVGVGV 0.056859
6.5 MTLQDGRSM 0.054252
7 QPSNALPVL 0.051857
7.5 RGIRTYERV 0.049755
8 LASGFLAWV 0.047820
8.5 MLREAYVEI 0.046069
9 GAVSIHQAL 0.044421
9.5 TLHVNQAEI 0.042878
10 KDYRDYGLL 0.041466
11 RHAFVRRNA 0.038835
12 LAFFAFVGW 0.036556
13 GTFAMNPPL 0.034496
14 STQFVEYDM 0.032640
15 MMHTGAIGM 0.030935
16 KSHKLV-AV 0.029363
17 CRQARKVFV 0.027905
18 LEYAYGIRA 0.026574
19 ILFVLAPMI 0.025360
20 APAGVAVAV 0.024225
21 FLEPCADGW 0.023169
22 V-ITFGDTW 0.022165
23 SA-GLIGML 0.021232
24 YESRVGD-V 0.020317
25 VEFLLAIGV 0.019496
26 VHRDLVVGP 0.018714
27 K-FGCEQWM 0.017976
28 LRAQFFTMS 0.017285
29 HTFVGADEV 0.016635
30 FYMRLTYTT 0.016008
31 THRGTHHCA 0.015402
32 KQLDWDAQE 0.014837
33 RS-ALACAA 0.014301
34 VLVGPT-PV 0.013784
35 SVTALLLLL 0.013287
36 NAISTACSV 0.012818
37 RVLRCDVIL 0.012379
38 LGVK-IFSV 0.011945
39 IHYDGCSAN 0.011536
40 GKWKTQILH 0.011147
41 HRRRCARRR 0.010767
42 QRIQDVPSL 0.010416
43 KLLGKTQFS 0.010071
44 TR-PGKHCI 0.009747
45 YHDINDMYD 0.009437
46 FYDTLEHEA 0.009143
47 RVLQHALE- 0.008859
48 FPLYDRVEI 0.008585
49 GTDLVEWIW 0.008326
50 SAFPYVGN- 0.008077
55 QALHRINHN 0.006960
60 MEAFVVESN 0.006026
65 AIIMDQLSS 0.005238
70 FATRLGSLR 0.004562
75 ASQLGGEP- 0.003946
80 FDKGISVAD 0.003394
85 LAQPLASKA 0.002880
90 AICRLGQAS 0.002365
95 LEDLHQGKS 0.001796
