0.01 VPRTAGHAL 0.658990
0.015 RPGRAMLVL 0.641917
0.02 APALSGFQL 0.627738
0.025 KPGATYVAL 0.614673
0.03 YPALVSGGM 0.603948
0.04 SPVVSVNPL 0.579171
0.05 APMSVRDTM 0.563037
0.06 VPIKGSLPL 0.553863
0.07 TPYTSTIVF 0.544957
0.08 GPLVSRDAL 0.534974
0.09 YPGMTREIL 0.524851
0.1 VPGVIAGAF 0.515973
0.125 CPKNAISAL 0.497896
0.15 IPTFAMALM 0.481253
0.175 RARSSGGPL 0.467072
0.2 LPRENAIAL 0.454409
0.25 APLVGGHSI 0.434311
0.3 RAKSVKAAL 0.416572
0.4 WPIWTGQEI 0.388798
0.5 IPSITFGVI 0.365393
0.6 TP-FIISAL 0.344743
0.7 KPSAGSLGI 0.327267
0.8 APVQLRFTF 0.312154
0.9 NVRSRSAVL 0.299213
1.0 FPNIGSLAV 0.287383
1.1 RPLQSAAIF 0.275757
1.2 GPLVSRDNL 0.266128
1.3 LPLQLKR-L 0.256985
1.4 -PSVTLSVM 0.248829
1.5 VPHLMRLWL 0.240952
1.6 GPALAAGVV 0.234570
1.7 YPRQEWSEW 0.227286
1.8 FPRIGRVSV 0.221623
1.9 ILHASFLAM 0.216001
2 APSNISSWW 0.210882
2.5 VPAGALYAF 0.188495
3 SPEVSATVV 0.170995
3.5 ITGLMHGSM 0.157415
4 IPGRAVFTA 0.145819
4.5 FPKEVLKCI 0.135860
5 SPPQYPHAS 0.127687
5.5 NAVLATLVL 0.120661
6 IDMYAGLVL 0.114388
6.5 AVEELDKVL 0.108837
7 VPALWLFP- 0.103915
7.5 IVTILGTII 0.099387
8 FARWGWADF 0.095327
8.5 ANMGVNVIL 0.091792
9 MLSPLPVVL 0.088344
9.5 LVKQSFSPL 0.085104
10 KPQVHGKG- 0.082072
11 LGLLFSVAF 0.076854
12 PPLSVPAPA 0.072313
13 GTKFSSNPL 0.068319
14 KVIHTGSNF 0.064712
15 SINKIQNHM 0.061470
16 IIWKVRDLL 0.058521
17 RPCVLLTQH 0.055849
18 KQQELRTAV 0.053431
19 YYMERAGDV 0.051281
20 RIYASGLRN 0.049228
21 IGGLPRFIL 0.047295
22 ESDELGDEM 0.045452
23 EAAASCDAH 0.043804
24 KSQYDIPVF 0.042228
25 GGRKPARVF 0.040763
26 SVAELQSSR 0.039369
27 RRLFH-LSV 0.038063
28 IIESADMVV 0.036805
29 ETQDGVIQV 0.035638
30 EPLDKSLE- 0.034549
31 TNVATAQGI 0.033509
32 TSVSPGLEQ 0.032508
33 TQDELREHV 0.031586
34 QIRKILAFS 0.030679
35 AERRTGFDA 0.029814
36 KLTPTQVTL 0.028990
37 KHSKIPIVG 0.028199
38 YFFWNEIPV 0.027446
39 KVMRQRHAK 0.026717
40 RRGWELLKY 0.026023
41 FEEYVDASY 0.025325
42 -SFLHELGL 0.024686
43 -ANPGATLV 0.024074
44 NERALQLRQ 0.023482
45 RSLNALRQE 0.022916
46 SEHTGK-EI 0.022353
47 RRYWRMLTV 0.021818
48 GTLSYT-YV 0.021301
49 YHQILRGFV 0.020796
50 FVDNDVNLM 0.020303
55 TMSIITLA- 0.018038
60 FQVNLEN-I 0.016049
65 SEYKKNNLH 0.014292
70 FKLLKQSRP 0.012691
75 VYWFINSPS 0.011221
80 STTEKEQPL 0.009821
85 -IWRDGCEG 0.008484
90 QNIVNELKG 0.007062
95 TDLVEWIWG 0.005497
