0.01 FRAVTVPEL 0.682607
0.015 YHLAGSSIL 0.658536
0.02 IRHENRMVL 0.648448
0.025 FRLGGCCLL 0.638279
0.03 HHVRNFPFL 0.623970
0.04 WHSEVGLPV 0.608279
0.05 MQIATGLFL 0.595084
0.06 YKAAAATLI 0.586899
0.07 FHF-LKMVL 0.575790
0.08 WRYLGTTLL 0.565940
0.09 VRMRRTLAL 0.557744
0.1 TRFPTELVL 0.549494
0.125 YHDTFTGKM 0.534614
0.15 FR-PASQTM 0.520105
0.175 MHANGASFF 0.508330
0.2 FYFSARTLL 0.498223
0.25 VQNPGSSPI 0.480281
0.3 QRHAVDYVL 0.464692
0.4 RRTDLPIHL 0.441989
0.5 LRTAMGLLL 0.425273
0.6 YRLSVQLYL 0.410513
0.7 RMAPITIAL 0.397886
0.8 TQEELSLML 0.387495
0.9 FAKTPLFPM 0.376882
1.0 VLFERGDAL 0.367781
1.1 VRQMKDSEM 0.359762
1.2 AQLAGALAF 0.352215
1.3 -RYQGKSIL 0.345493
1.4 YK-KPKTTL 0.338804
1.5 CSSEYTCPL 0.333194
1.6 GFAPVRSLL 0.327674
1.7 ARQD-VLVL 0.322072
1.8 WVYKEPNEL 0.317400
1.9 GRDIGTHVF 0.312706
2 GEIESVLSL 0.308109
2.5 YRSRYRFFI 0.288748
3 ILADGAATV 0.272402
3.5 MHSRRAVYT 0.258567
4 VVAPEHPIL 0.246535
4.5 FRVVSVMML 0.235938
5 RRLAEKMAF 0.226253
5.5 MRPATVWAK 0.217738
6 AQPAERTGV 0.210405
6.5 FRELAGSSN 0.203350
7 ARYAPLFEL 0.197079
7.5 FQISSLIGI 0.191189
8 MQAMAASFA 0.185730
8.5 FLISAVLIA 0.180287
9 IADLRLPKL 0.175422
9.5 TEALTALLL 0.170674
10 HGVPFYVVA 0.166078
11 FVQLSYVLF 0.157724
12 VVISTISGV 0.150360
13 QIYGFGGPM 0.143741
14 SAAE-RARL 0.137729
15 VRALSACGA 0.132147
16 GKA-NFSNI 0.126872
17 WPTENHIIF 0.122029
18 DY-TLQYTL 0.117582
19 YGVALSSIV 0.113298
20 FFAFAALIG 0.109194
21 ICHKHVSLF 0.105401
22 VENPFTMPM 0.101947
23 ASLRVFTEA 0.098653
24 TLF-GVCGM 0.095436
25 AEVQDLGPM 0.092427
26 MYVPNVSET 0.089599
27 KRLAYNASK 0.086910
28 GRPESTFKA 0.084328
29 -QNLSNQKL 0.081853
30 HKAVIASAR 0.079399
31 LAQRAFSDW 0.077147
32 VALTGVM-V 0.075027
33 PVNRSRCPF 0.072909
34 ALIIYLLKV 0.070898
35 LFQYGFGVH 0.068955
36 RTFQNEAEV 0.067066
37 SIPIPPKTY 0.065267
38 WLVTP-PDV 0.063495
39 ITWYPSRKT 0.061786
40 SRSAFRVDS 0.060115
41 GLDYLGNPS 0.058554
42 DALAAGADA 0.057039
43 TINSKKVKV 0.055552
44 YQDGSGSAS 0.054119
45 SPVSAAGKG 0.052725
46 WGTLVFD-F 0.051376
47 HLLVYLPPS 0.050053
48 TFS-LTGIA 0.048743
49 VLEGLPVTF 0.047531
50 LQLQ-CAKW 0.046337
55 EALLTLLPL 0.040860
60 KAMFVLGMK 0.036060
65 LTDRNFNT- 0.031777
70 ARA-RDVDH 0.027879
75 -KYNTKVTE 0.024266
80 HINESTSSQ 0.020919
85 TY-GVPLEE 0.017652
90 LL-LTRDGG 0.014319
95 NSVKDLQKI 0.010560
