0.01 RRWVFTLLY 0.472605
0.015 RHFNMRYLF 0.461379
0.02 RMHEFSVSY 0.448104
0.025 HRFPELTPF 0.441472
0.03 MRMTVVQAY 0.436447
0.04 MRFYSPEYL 0.424272
0.05 WHAGLVPLL 0.414210
0.06 HHYVYSVAF 0.407736
0.07 YRLQLFALM 0.401666
0.08 VMMAILFEF 0.396653
0.09 MRIFASLPF 0.390918
0.1 TRMAQLMML 0.385730
0.125 TRFHAIWML 0.376254
0.15 LRADIHAMY 0.368062
0.175 TQIRKILAF 0.361932
0.2 KKRWCVSLY 0.355488
0.25 HEAASRFVY 0.344867
0.3 HKFYFQLSY 0.336995
0.4 NRFLLNHSI 0.321976
0.5 MRMSFEREF 0.310423
0.6 FRSDYLNLY 0.301137
0.7 MEAYLAEFL 0.292923
0.8 LHSVWDFEM 0.285831
0.9 HRWGLRLLE 0.279486
1.0 WNIGVLLLF 0.273894
1.1 RKLNVGIDF 0.268370
1.2 RRALYAALF 0.263248
1.3 MHANASMFF 0.258122
1.4 EHYNQALLL 0.254268
1.5 RSMFASGMF 0.250484
1.6 RNYMFE-VL 0.246899
1.7 GRLELQYPF 0.243202
1.8 MVFQSFALL 0.239577
1.9 RRFRARFA- 0.236555
2 LMNELGVPF 0.233753
2.5 FRTCGALPY 0.221150
3 HQLLHKFKM 0.210923
3.5 GHFGLALPH 0.202155
4 LRMRYPHLD 0.194503
4.5 LRSLGWRQL 0.187473
5 LRSMVPVPH 0.181213
5.5 VFATVKAWF 0.175350
6 VRSKILFT- 0.170047
6.5 LALDGTELF 0.165333
7 EQIFPVFPI 0.160865
7.5 LHVVLCLEY 0.156683
8 AKMFFGRYF 0.152737
8.5 KYRDFTEDM 0.148981
9 NEARL-MSL 0.145540
9.5 GRTVHSLLK 0.142386
10 LRYRVAIN- 0.139285
11 IMFYDNYNF 0.133622
12 NEYMLDSCL 0.128504
13 TATDARAYY 0.123930
14 FRAAPLIQI 0.119598
15 VPHAATGVF 0.115542
16 RQAIQTLLD 0.111754
17 -HNPEPISF 0.108287
18 KLGNVDSTL 0.104984
19 KRSNMIRG- 0.101868
20 ISNALKFTR 0.098938
21 LHLDTIISK 0.096158
22 WYMRAGFIS 0.093440
23 IRWIIPGIN 0.090934
24 TTFDIIDKI 0.088519
25 KQSRHFMN- 0.086136
26 MKRYLTKLG 0.083934
27 LKIESSLTG 0.081820
28 FLTQATASA 0.079768
29 RLYSLGALV 0.077748
30 REHDPLRVR 0.075792
31 AGNALVGRI 0.074023
32 F-ICKKKPF 0.072278
33 LTFHLAPPR 0.070600
34 RFKGLGEMM 0.068970
35 ELASARFAY 0.067429
36 HNFQPCRFE 0.065899
37 KGFVDAGSV 0.064433
38 LFVFIL-WM 0.062982
39 QRGLEARLD 0.061520
40 SEVQALQNA 0.060132
41 YGFHAPTMS 0.058778
42 GMAGVLDSS 0.057474
43 -HVFAHTTS 0.056241
44 HPIAALSEY 0.055016
45 YFLFPLIMA 0.053842
46 KGGVLQYGI 0.052677
47 ITAIDDTGI 0.051529
48 AFYLFVKEA 0.050441
49 IGQEHAVLH 0.049392
50 QNVFSVGIK 0.048330
55 CTKPMTVVG 0.043404
60 GVQTIRLFT 0.038922
65 V-VGVLAGV 0.034843
70 PGMQGIVTA 0.031108
75 -QIKEQQTK 0.027596
80 GVLWSIRP- 0.024209
85 DEINRATP- 0.020848
90 VDNSGAD-I 0.017332
95 RGMEKKDE- 0.013296
