0.01 YQAGTSAIL 0.465481
0.015 SHSVVELVM 0.432144
0.02 HHAKVTQCL 0.406083
0.025 FRECAARAL 0.393451
0.03 DHMHQMFEL 0.385170
0.04 SHLSLACVL 0.363964
0.05 YQANWFWSL 0.343820
0.06 NHEDSRKPL 0.330468
0.07 VHTEHGMVL 0.318786
0.08 FPYVLSQEL 0.309163
0.09 FHANGASLL 0.300720
0.1 SRFSMTVEL 0.294645
0.125 FHTLLATLL 0.276331
0.15 GHNRFGETL 0.261673
0.175 RQHFVDTPL 0.250775
0.2 DHIIGDIRL 0.241174
0.25 MASDAFFPF 0.225495
0.3 MRYAVQSGL 0.213698
0.4 LHANGASMF 0.194660
0.5 VRAGAGVGL 0.179770
0.6 LHAEIFKTM 0.167728
0.7 CHHTGKDIM 0.158589
0.8 THPMHGLPI 0.150759
0.9 WVYTGASLL 0.144205
1.0 LHMRVAHAP 0.138523
1.1 FLPNSQFTL 0.133124
1.2 LQPSDSTSF 0.128651
1.3 TVAINSGPL 0.124867
1.4 QGFQITHSL 0.121037
1.5 KRWTHSRMM 0.117671
1.6 VAYMLEREL 0.114450
1.7 NQFAGRLVI 0.111145
1.8 NKENAINTI 0.108516
1.9 IRYQY-NVL 0.106102
2 QHAKFAAEV 0.103750
2.5 HRAMHA-VI 0.094070
3 DHN-GAVSF 0.086388
3.5 QGLATYREL 0.080151
4 ELLARAAAF 0.075009
4.5 NNYDLAPII 0.070721
5 LKNWDMVAL 0.066987
5.5 IALAMVKLL 0.063844
6 DPWVTSSGM 0.061034
6.5 FRIA-QMAA 0.058512
7 MAITGSQLI 0.056216
7.5 TNSWGGPVL 0.054091
8 LGGVTNVIL 0.052115
8.5 NPTVLYSLV 0.050313
9 YKWPGLLEL 0.048659
9.5 S-VSGFGTL 0.047139
10 -QIKVTSPV 0.045712
11 LR-RLVHPI 0.043135
12 AETKVQAKI 0.040829
13 RVFIQRSVY 0.038735
14 VESEADL-L 0.036854
15 KQQKYESQL 0.035175
16 TPAFAQTAA 0.033694
17 -RAWTLVWL 0.032307
18 RMAKWHQSI 0.031026
19 VVDVLHTDF 0.029831
20 RKILEVSGC 0.028690
21 LLLTTTMFM 0.027678
22 SYML-SRKI 0.026743
23 QRWFFVGSD 0.025828
24 MVFGTFRCI 0.024961
25 YLVTGGAAT 0.024153
26 ELESTFINV 0.023384
27 TRMLTLATD 0.022669
28 GASYYGNQA 0.021986
29 EVSLKAVAA 0.021319
30 THALMYCGT 0.020695
31 AGSAL-YTF 0.020105
32 NEISHHYTH 0.019527
33 KGGARSHVM 0.018981
34 ADSTGEVLF 0.018439
35 EPATLRYCI 0.017933
36 NY-PGSLMA 0.017454
37 PPYVHDTRV 0.016984
38 WSIFDSSYL 0.016537
39 YFFFSDSVI 0.016106
40 VLHFFIGVC 0.015673
41 WNANGVVGG 0.015270
42 AKFMFALS- 0.014875
43 TPPKDTTPA 0.014492
44 LTATPSTSE 0.014124
45 VAEALRRAV 0.013774
46 FYCDVLGFT 0.013437
47 IKVDSKSLY 0.013110
48 TGFDAPC-V 0.012784
49 PTNEILDVY 0.012480
50 SSLPLKL-V 0.012180
55 AEADERWLY 0.010799
60 KEMLASMLG 0.009564
65 FQQLPKMPK 0.008473
70 AGAEGSAAP 0.007479
75 PDGYAILAY 0.006567
80 KKALTNIAK 0.005720
85 DLYESADR- 0.004897
90 D-DDAARMW 0.004064
95 KISEIPPEK 0.003122
