0.01 SHIQKMFSL 0.664842
0.015 AHYAPRTPL 0.649768
0.02 NRYRGALRL 0.627852
0.025 DRADYRTAL 0.614142
0.03 QRVEKGAPL 0.599881
0.04 FHVMSGNSL 0.573325
0.05 SHSGHMQAI 0.556863
0.06 YKDFNTLKL 0.542141
0.07 TKIPARVPL 0.531976
0.08 TQLEDIRAL 0.522639
0.09 WYMQSFLEL 0.511207
0.1 SREFQVATL 0.501681
0.125 SQLNYAAIL 0.483263
0.15 FREAIQAAL 0.466648
0.175 LRSNGTAPV 0.452702
0.2 HRAAQHLVL 0.438824
0.25 FHTLLATLL 0.416611
0.3 LRHENRMVL 0.398267
0.4 LRTPLVSPV 0.370135
0.5 IRSVTGKPI 0.347741
0.6 -RFEWQFAL 0.330589
0.7 ARRWLTLAL 0.316337
0.8 FRMAGPVES 0.303686
0.9 DHLS-VRPL 0.292717
1.0 FHLNPSGRF 0.282872
1.1 SHMVTGGQA 0.273969
1.2 TQMSFIMPI 0.265959
1.3 MEMKESGVI 0.258656
1.4 QRVAIARAL 0.251626
1.5 ARNSNTIIL 0.245432
1.6 EQVAAKVWL 0.239336
1.7 YHFEEPTYV 0.233766
1.8 EETGYGFSL 0.228289
1.9 FKSLLVSTM 0.223689
2 SHSWLETLT 0.219135
2.5 LQASGPRIL 0.199391
3 ARVVATGEL 0.183576
3.5 LARYAQRVM 0.170628
4 SPMTMEDYL 0.160228
4.5 IMINGSLYL 0.150726
5 FEDTLKQGI 0.142349
5.5 EKIFPGGAL 0.135330
6 SLISHSFPL 0.129079
6.5 SNISYVNSL 0.123268
7 DLFREDLPI 0.118150
7.5 TYYITARDM 0.113359
8 RMQGSLASL 0.108956
8.5 AHGDGVH-L 0.104984
9 YTIMKTQAL 0.101239
9.5 SSSEDLNGM 0.097844
10 SQYEHTIVV 0.094558
11 IGVSGRYPM 0.088793
12 EHYKFMGSI 0.083683
13 LPVHRVEAT 0.079133
14 DRLRNLGEV 0.074935
15 RKGLGTGKL 0.071139
16 TQ-KPNQVI 0.067741
17 YKIWFNMPY 0.064636
18 SEINSLWLL 0.061823
19 FVLANG-AA 0.059160
20 EALATTCAV 0.056659
21 TYYFPATAT 0.054328
22 NVI-VLTAV 0.052131
23 AYVACEMGV 0.050155
24 RPATPTAVP 0.048347
25 QEDKSIAEV 0.046631
26 SAPGLGDCF 0.044980
27 RAHGAMTAL 0.043388
28 ERGMTYEDV 0.041923
29 SYIIPG-AF 0.040534
30 NEAEKADVI 0.039222
31 EHQEFSPWI 0.037950
32 RLLKLLNPG 0.036779
33 TQLVHANYQ 0.035642
34 IE-TVPVKL 0.034538
35 KP-GSPPVF 0.033456
36 SSAA-VETV 0.032429
37 QQKTSRFIA 0.031456
38 ELMSISIGL 0.030521
39 WQYAYFRHG 0.029653
40 STLARGLAV 0.028784
41 TIIEVGYAR 0.027975
42 FPYTGDPPS 0.027158
43 -KLEEAVRI 0.026395
44 IQILSRRT- 0.025671
45 KEIDLPLSW 0.024969
46 FKFNPNNPK 0.024285
47 WLRSLWQPL 0.023632
48 DRPIQATER 0.023011
49 SNRTELVAK 0.022398
50 FVLLATLGT 0.021799
55 SVHTVTLEC 0.019098
60 GQIGLTRFI 0.016775
65 EPLSVRERM 0.014717
70 TAMLFIGRS 0.012898
75 QMTNRQVAY 0.011233
80 GDVFFSLCK 0.009673
85 ELLSDVVKQ 0.008181
90 -VNGSRLDH 0.006691
95 TMGDIISLN 0.005029
