0.01 TPKSRIMAL 0.817621
0.015 MPWNRQIPM 0.805269
0.02 RPAGPWLVA 0.796491
0.025 RPRSLGTTL 0.785928
0.03 VPREKRFEI 0.780886
0.04 LPGRGVTAL 0.765042
0.05 VPREGEPAL 0.752741
0.06 TPRRDRTTL 0.742413
0.07 APGDIRNVL 0.735226
0.08 NPRKLGLAV 0.725864
0.09 SPMNLFTRL 0.717810
0.1 TPHGVRTPV 0.709095
0.125 FPAATNPAL 0.693008
0.15 TPRFRPLYI 0.679789
0.175 LPGRLRLTA 0.666605
0.2 SPFAATGEL 0.653141
0.25 SPIALQHTL 0.630165
0.3 IARYGTLPV 0.608733
0.4 RPTTTDIYL 0.575679
0.5 SPALERSGI 0.549865
0.6 GPWLGGMAI 0.526647
0.7 SPAASFADL 0.506180
0.8 APRNVINAA 0.487286
0.9 RIRGPVIDI 0.469661
1.0 HPLKPKTKV 0.455077
1.1 EPRRTLRII 0.440612
1.2 CPRPCYLSC 0.428185
1.3 SPTGSGKTL 0.417287
1.4 NPHGAGNAV 0.405432
1.5 VPRKLKIQV 0.394690
1.6 SAAYRGISL 0.383546
1.7 RLRRTQRMV 0.374314
1.8 KIFEAISSM 0.364771
1.9 MTMMASAAV 0.356167
2 MP-TRLKQI 0.348211
2.5 HPVDSSSVA 0.314211
3 RTNFGGHSI 0.286837
3.5 IAKLLNAEI 0.264341
4 AIRSARQVA 0.244994
4.5 GPLWTSSQI 0.228877
5 ALNLSTDAL 0.214838
5.5 TPQIYLNNA 0.202775
6 TGAGMGTLL 0.191768
6.5 PPRGANHPA 0.182187
7 GATEALTAL 0.173456
7.5 RPINYLRRE 0.165741
8 APNGILKSE 0.158479
8.5 VIVTAHAVM 0.152085
9 FIRKRKTVT 0.146364
9.5 NAAQDFLPF 0.140834
10 RLEFIINRM 0.135723
11 EQYPSTRSL 0.126721
12 TFRRNISTI 0.118881
13 GVLAHALLL 0.112068
14 PPFADLSLA 0.106034
15 LMAVLLTLL 0.100550
16 ALGLFVSTL 0.095612
17 MRDMLAPII 0.091165
18 KGYRSRAAF 0.087168
19 QLRRSFPTF 0.083422
20 RQSE-TLSL 0.080049
21 HKIHSTEQM 0.076886
22 FGVRLFEKL 0.073936
23 MISPAMQHL 0.071112
24 AIVGVIGPN 0.068493
25 LRRPAPRGG 0.066064
26 ST-SHNEVL 0.063804
27 FRNINIALA 0.061673
28 RTKVGKYVL 0.059647
29 HALESFIA- 0.057779
30 DVIVGINLL 0.055977
31 YSKDSILHA 0.054279
32 PGWLSKSVL 0.052649
33 AIAHVMSCI 0.051111
34 ETF-RLIAA 0.049660
35 -SRNNSNNM 0.048276
36 DTFQNEAEV 0.046937
37 QPPHGIQVE 0.045656
38 PVNLPRVAL 0.044448
39 FSLYDRDNS 0.043305
40 GAA-ASSAG 0.042195
41 VEREEEGHV 0.041117
42 VGEMRDLET 0.040077
43 QINKLLQAV 0.039080
44 MTR-PEAEK 0.038126
45 FL-DGLKAY 0.037171
46 AAMQIYSQS 0.036274
47 GKLRYPSPK 0.035407
48 VTQCVSGRV 0.034558
49 VSQVAREVA 0.033738
50 YTDGFFGWS 0.032934
55 -PAPDVDSS 0.029270
60 YEDLAFDSY 0.026006
65 RTLLVSKSW 0.023083
70 GAIVVSLT- 0.020389
75 VLNPYLLTI 0.017908
80 VKDLQKISN 0.015591
85 KIKPKTIQK 0.013292
90 AIALGIRKG 0.010937
95 QEAEEK-AR 0.008267
