0.01 GELEMSIVL 0.658391
0.015 RETAIFPAI 0.643631
0.02 MELISLHPL 0.627189
0.025 IQAEVTATL 0.610808
0.03 RQNHFPSQL 0.602629
0.04 QQQQGYVAL 0.584653
0.05 RQLLSDYKM 0.570898
0.06 TEWCLAIPL 0.562823
0.07 YQQEVLISL 0.552584
0.08 RQTGFGQSV 0.543485
0.09 FQIASVSSL 0.535292
0.1 KEMDGKLEI 0.526509
0.125 LQMEQVRRL 0.509348
0.15 LQLEQQIPF 0.493818
0.175 KEGKFRLTI 0.482555
0.2 FQVEYALAI 0.472733
0.25 YQDLYAHAM 0.454035
0.3 RRLGLRPPL 0.438763
0.4 LQIEGCDCI 0.415999
0.5 AQTNARAAV 0.397965
0.6 LDVLNFLPI 0.382286
0.7 MQLGLEPPF 0.369044
0.8 AQLGNTFHL 0.356264
0.9 SQLTNDIEL 0.345305
1.0 AQM-YRYWM 0.334350
1.1 WQLNLN-VF 0.324919
1.2 SAAAALAAL 0.317235
1.3 YSHKVLYIL 0.310204
1.4 FASFYGPLL 0.303028
1.5 FEFCFRWAV 0.296644
1.6 TQAAAGVAV 0.290239
1.7 WQATWIPEF 0.284988
1.8 KRSYGLFSV 0.279512
1.9 LQAFIQY-I 0.274915
2 IETFLGIPC 0.270139
2.5 LEVHYKLEL 0.249041
3 LKLATWITV 0.232617
3.5 TENMQPSAI 0.219202
4 RQQRIGTLM 0.207237
4.5 KRAQALAAA 0.197215
5 KGWGIDDLL 0.187986
5.5 VQLMIQSVC 0.180430
6 TRLIVERPF 0.173324
6.5 RESPALKII 0.166533
7 RE-EAENAV 0.160498
7.5 LELLSFLPS 0.155024
8 FQLVNSAKI 0.149825
8.5 LLYENLGAL 0.144935
9 FHDPALTTA 0.140401
9.5 HAISSGVTI 0.136052
10 YEIGTPRAI 0.132285
11 SIYVNDVYI 0.125302
12 NLRNLHIPI 0.118979
13 -NYLNAFGL 0.113057
14 REDALQVGL 0.107748
15 QKI-VVCII 0.102850
16 TLISGLIPI 0.098422
17 -HDEPVHIL 0.094268
18 FSAIASAEV 0.090458
19 IVGGLVISL 0.086853
20 SLLRYTNEV 0.083497
21 KEQINRFLA 0.080411
22 SQMLAIEAK 0.077436
23 VEKYRDFTM 0.074735
24 GKALHQVFG 0.072159
25 SETWLYLAG 0.069730
26 Y-YDNMMCI 0.067417
27 ADMVGLAKP 0.065212
28 -DAARVTAL 0.063116
29 DKTRLILDL 0.061129
30 CLLSACSFG 0.059158
31 RVHLRDEIC 0.057344
32 HAL-VRKEI 0.055599
33 TKLIILTLF 0.053952
34 QEAQNIVTH 0.052372
35 RRARKQTEA 0.050859
36 RPALDQITP 0.049409
37 FQLSAEHRE 0.048006
38 V-TELAEAI 0.046640
39 RVFKPDYA- 0.045325
40 KFLPGSLRA 0.044084
41 VRYSVTYT- 0.042865
42 RAAARVMYA 0.041691
43 VEYTNILRQ 0.040577
44 QSLWLRENY 0.039487
45 IL-RRVMSA 0.038396
46 EVVNPTEIF 0.037375
47 DDAEIYSTV 0.036396
48 TACTMLALA 0.035437
49 GHLGDYSTA 0.034511
50 IDGILEDVY 0.033615
55 IERAEQWEG 0.029471
60 GQGSNPEHA 0.025873
65 DEKCSKALV 0.022681
70 GFWHGEIWN 0.019844
75 KYNQIQKQI 0.017263
80 SV-SIGQVS 0.014834
85 SSRFGSGEH 0.012506
90 -QGGEVVAK 0.010191
95 NAAGAPMGQ 0.007573
