0.01 WQALLRFVV 0.608439
0.015 KQRRWFAVL 0.592826
0.02 LEMPPGFAL 0.575724
0.025 MQQQQQNAL 0.561558
0.03 REYLLSPPL 0.555315
0.04 HEQVMNVSL 0.539902
0.05 KEIGYKAVL 0.526598
0.06 KEALW-YAL 0.515201
0.07 IQIILSVAI 0.506574
0.08 FELSYVRFL 0.499691
0.09 KQISQILPL 0.491199
0.1 TQLEDIRAL 0.484343
0.125 IEATIKYFL 0.469211
0.15 RQKMGRTAF 0.456833
0.175 QQMGLDQPV 0.445722
0.2 LQFPFRYQL 0.437836
0.25 GMLRAIVAL 0.422561
0.3 LQFQITHSL 0.409536
0.4 GQLALYFTL 0.388579
0.5 RQKRWQCRM 0.372007
0.6 AMAKEMLPI 0.356605
0.7 REVVALLPL 0.344818
0.8 EQLDHLLPL 0.334291
0.9 RYFEACLPL 0.324487
1.0 GQYV-EFLL 0.315543
1.1 IDFFLKNYL 0.307858
1.2 FQAAACFSL 0.301178
1.3 GQREAVSFL 0.294508
1.4 THLFNGMPL 0.289029
1.5 RHLLEAEIL 0.282864
1.6 NQKHLVAEL 0.277866
1.7 CELE-VTTL 0.272986
1.8 VELLGDRSL 0.268387
1.9 LLVCIPFLL 0.264075
2 SLFMHSHSV 0.259750
2.5 VQISGVHAL 0.241868
3 IDLLPYHKL 0.227426
3.5 KIFLRTTTL 0.214935
4 RQVSTKVVF 0.204397
4.5 CCSEYTCPL 0.195086
5 SRAASLMAA 0.186810
5.5 YDNHHSIYL 0.179494
6 KSMAYPF-L 0.172895
6.5 RTNRYVQKL 0.166926
7 AEKRRLVAA 0.161412
7.5 KLI-RAAAF 0.156214
8 RQATYSTTR 0.151386
8.5 IDTQILNYI 0.146748
9 -QRGNSIEL 0.142494
9.5 GKVRLSMKV 0.138541
10 FSFSLHKVI 0.134886
11 MKDKSLKEV 0.128019
12 MLAMVVGPW 0.121808
13 LTLNTAREL 0.116192
14 VRLLGRAIL 0.110870
15 AALLAR-EI 0.106007
16 GRADRSLTL 0.101695
17 AMHYTADTT 0.097455
18 LPAAYSLCA 0.093609
19 QHIREDAPA 0.090171
20 NEKERGITI 0.086760
21 SKGYDDEIL 0.083643
22 RLAIHPAST 0.080778
23 TQQFLNGLD 0.077962
24 NRLQ-SFNF 0.075285
25 -DSRVSASL 0.072726
26 EIEGHTLIF 0.070351
27 LEMHFRTSG 0.068093
28 KEWNRRLEP 0.065920
29 LSRSIAEGI 0.063851
30 ATLALAQKI 0.061921
31 GEWTKIINS 0.059994
32 ITIAQYGTA 0.058179
33 ASRLDGNPT 0.056500
34 DFKDVAQTI 0.054859
35 RIRQIEAAL 0.053295
36 RDYYYCVTS 0.051809
37 LESRARELA 0.050351
38 IENRPSIIF 0.048952
39 GLSAVGGLF 0.047608
40 RNSEQLRAY 0.046292
41 NSKPRSVVH 0.045040
42 TMAELRLAP 0.043839
43 KEVSPITRS 0.042664
44 LRMQTPHSK 0.041572
45 CADVSHQVS 0.040504
46 FGESYIVIG 0.039446
47 EENTTAYPV 0.038436
48 KVNEQFQLS 0.037469
49 VQSTRGTSG 0.036509
50 RLLSTLLN- 0.035580
55 SDDCRRYEL 0.031322
60 IAKAVNFAD 0.027627
65 YN-SGDYYW 0.024334
70 QQKNKKSAR 0.021343
75 -HNPIRTLK 0.018639
80 NPNG-FGVG 0.016138
85 ALDAAARAQ 0.013717
90 LLLEIIPSN 0.011233
95 NHGRKAGN- 0.008434
