0.01 FHMGQAWSL 0.559351
0.015 WHQLLGLTL 0.541418
0.02 WHMGVIEMI 0.528328
0.025 IHDDSVFSI 0.516850
0.03 YRLLPAITL 0.509498
0.04 SHMALVIAI 0.491944
0.05 CRLLGPFSI 0.478253
0.06 RHVNLTLRL 0.462483
0.07 GHYEIALAL 0.449485
0.08 SRLDNATLL 0.442926
0.09 RHYVPIEAL 0.435616
0.1 SHDRFCLAM 0.426696
0.125 RHASADLVV 0.409954
0.15 THFQLPGAL 0.398527
0.175 QRDQMEQVL 0.387058
0.2 DHLEFWESV 0.377576
0.25 YPIPTKYPL 0.359879
0.3 WLLPPSFLL 0.346334
0.4 AHVTGGIIW 0.325266
0.5 LHSLHLYEL 0.305722
0.6 SRMASIISF 0.289968
0.7 RQHQIRLHL 0.277639
0.8 NHLHDLMRI 0.265569
0.9 RQTECEELL 0.256157
1.0 QQAMASDPW 0.247791
1.1 FEDENRAAM 0.240131
1.2 QALGVVYGL 0.233420
1.3 FKIQVLVDI 0.226916
1.4 SMAYIVPEI 0.221386
1.5 TRTACSQEF 0.215875
1.6 TRAPVLLTL 0.210798
1.7 LAASLALGL 0.206145
1.8 LEADLRAEL 0.201680
1.9 LKSANIVIF 0.197970
2 IKYSFQSAL 0.193957
2.5 TYTTVSQQL 0.177541
3 EHDYCAVVF 0.164437
3.5 LAANQVWSM 0.153544
4 AHKSQLVWM 0.144774
4.5 ERSRNSFDI 0.136829
5 TVHTFSWQF 0.130228
5.5 RYLGSWYAY 0.124305
6 FDSQSSAVI 0.118969
6.5 LQRAGRAIL 0.113934
7 SAVGVVPDI 0.109463
7.5 YRFYEATDG 0.105298
8 AKAGATRVV 0.101411
8.5 KGIEITKSI 0.097805
9 HRGMTSAMI 0.094610
9.5 Y-LCAAPTV 0.091659
10 TVTPHVLTF 0.088894
11 ENFGHLWYL 0.083743
12 KALKAN-PW 0.079074
13 LRFDTWGVP 0.074970
14 TLFWFTMGF 0.071249
15 IQTRTPLVL 0.067845
16 -AYERTCPF 0.064775
17 GSFEAAHAM 0.061803
18 KQLVDKFNA 0.059139
19 ILPGAMPNF 0.056632
20 KNQRL-LEL 0.054226
21 SHYDVLKQH 0.052022
22 RPWVRGLSS 0.049903
23 N-DAAATLI 0.047929
24 DEI-VAACF 0.046125
25 RLLMENHVI 0.044317
26 ATHEAVAIV 0.042618
27 MNVDYNPFM 0.041041
28 -ADYSQIEL 0.039510
29 WNSEQLRAY 0.038082
30 VQFMVKDSK 0.036748
31 -RVRIAGDI 0.035461
32 GN-PLSTIF 0.034240
33 SQQCDINKI 0.033039
34 LRLLLPGLA 0.031936
35 SQ-SASASA 0.030850
36 DPIGTERMY 0.029819
37 GSIALYEYI 0.028837
38 EQVLTALLK 0.027894
39 AAAKYNMRV 0.026993
40 VPVFNRLVD 0.026100
41 -QTTRYKPL 0.025275
42 YGELVKEAM 0.024474
43 CERLRIERL 0.023703
44 IGTLEAMEA 0.022958
45 KAYFEKCLY 0.022242
46 YDQSSSFEA 0.021551
47 LRFEPLPDG 0.020891
48 TAMKALYAH 0.020248
49 RNNTFELPN 0.019652
50 LPSAM-LLD 0.019055
55 ERKVAYLKH 0.016446
60 VGATIVCYD 0.014217
65 LGVCHWDAA 0.012329
70 ALLALAYRK 0.010684
75 PRGATAASG 0.009235
80 -PLPPSSLT 0.007928
85 KKLCKDNPN 0.006700
90 VAAESELQA 0.005508
95 GPNGSGKS- 0.004222
