0.01 FAVYGATAL 0.775489
0.015 QPNPAHLAL 0.758932
0.02 LPVRIANSL 0.740997
0.025 FASAGTVSI 0.727979
0.03 TPYTGFQAM 0.716863
0.04 MASVANTAM 0.695410
0.05 FIAALTFVM 0.678753
0.06 MPEPLVKLL 0.666116
0.07 FPLVSRDAL 0.655967
0.08 VPFLGAFAL 0.643027
0.09 LPHWSFLIV 0.631803
0.1 FPAALILAV 0.622392
0.125 LPDVVHTSL 0.602925
0.15 MPLDGPTLL 0.586731
0.175 SPFGVRDVI 0.574147
0.2 FSLQLISSL 0.560515
0.25 KPAGVAPPV 0.539648
0.3 WTAYPPLSL 0.518423
0.4 YPDPTTSVV 0.486713
0.5 YGDAKYLEL 0.461291
0.6 FPSVLKLEM 0.440025
0.7 FLLFGTTWL 0.422760
0.8 MAVAIVLVL 0.407101
0.9 LPATTPPSA 0.394046
1.0 SPYYWVQQL 0.381269
1.1 LPMLALSGL 0.370612
1.2 -PFDLLTVL 0.359922
1.3 YAAGAKVLL 0.350827
1.4 YPWYGNEGM 0.341766
1.5 EPICHTLPL 0.333696
1.6 AAVIETAAI 0.326322
1.7 RHIERCFVL 0.319647
1.8 FPMESTIPQ 0.313357
1.9 GPHPFPQIV 0.307225
2 TAHMQSMGV 0.301531
2.5 MALLSEVDF 0.274162
3 CP-KIQSIL 0.253845
3.5 NSLKLSITL 0.236793
4 LDFDRTFPI 0.223055
4.5 QGILFLDEL 0.210819
5 SPADRAIAY 0.199567
5.5 MTDSNTSVM 0.189794
6 EIAQRLESV 0.181326
6.5 LPLYFREMV 0.173199
7 QVHRIEARL 0.165944
7.5 WSSHLQRYL 0.159276
8 NHVFVQHPL 0.153209
8.5 MEASRTHAL 0.147604
9 MLENTLLFL 0.142265
9.5 IVLLTGIIV 0.137416
10 LTDRNNTSF 0.133074
11 -PIYPCGMM 0.125110
12 IAERLNREM 0.117840
13 F-YVPSCNL 0.111442
14 -AKALEVPL 0.105578
15 GGWLQSSPA 0.100270
16 QASGGQFIL 0.095374
17 YGAKLT-IV 0.090997
18 MLIGATYYL 0.086889
19 FPQPAQQEK 0.083219
20 SAAYLTLTA 0.079770
21 FADTKGLFV 0.076473
22 LLGSEIGAA 0.073431
23 RNFGDAEPL 0.070569
24 HSVFYNDAF 0.067872
25 DADLYAAAT 0.065370
26 VAGVRVGHA 0.062976
27 QRTPPASIA 0.060769
28 LVRFSTRQI 0.058620
29 NIYGHGNGL 0.056638
30 TGFQRLNTR 0.054744
31 NLRIHKMTH 0.052916
32 HVHEVDVAE 0.051204
33 LP-GRHLNR 0.049545
34 DV-VVSISF 0.047975
35 KVVDSVTAV 0.046463
36 LRIRCMLRA 0.045038
37 APVPGGVLV 0.043666
38 FAGRIYDP- 0.042345
39 TTTLFCLPK 0.041124
40 ASALCFVFS 0.039928
41 FSNGIMLYE 0.038769
42 SRASKPGMC 0.037635
43 FMVDNEAIY 0.036567
44 LPFEGKNED 0.035510
45 YVEQDVGNF 0.034515
46 IGDLPAGPL 0.033536
47 EGELLVRIS 0.032615
48 FI-ELFTLG 0.031723
49 IFALQDQIT 0.030865
50 FSESLYDQI 0.030038
55 DGSD-TQTV 0.026196
60 TMTTIHAYT 0.022860
65 -PISSLTLR 0.019917
70 SASKNMLPP 0.017317
75 -AVPQTTPR 0.014915
80 NIDEFTTTS 0.012674
85 IG-LCVPSK 0.010561
90 SAWPQTGRQ 0.008477
95 GEHRMQTR- 0.006184
