0.01 FHDHALMIM 0.536119
0.015 AHIVFSFPM 0.506995
0.02 FHGGSIAEL 0.486145
0.025 HHAKVTQCL 0.469286
0.03 DHALETVLM 0.452071
0.04 DRVSYRTAL 0.430016
0.05 FHITVGLVL 0.411522
0.06 THHLDGLKL 0.398128
0.07 YHIPLHPAA 0.387376
0.08 NHWVMAWAL 0.376174
0.09 YHIYKPLAI 0.363958
0.1 QRVAIARAL 0.354355
0.125 FKISLPTPI 0.337634
0.15 IHFIVSLAM 0.321973
0.175 MASVANTAM 0.309048
0.2 LKMGHGCVF 0.298149
0.25 DQYDQTINL 0.280843
0.3 LHNE-ILEL 0.265783
0.4 FRAL-QRAL 0.243652
0.5 THLGQIMTY 0.224724
0.6 YPSVAGSAV 0.210785
0.7 EHFKASVRA 0.198001
0.8 SHAVSSF-F 0.188307
0.9 DQFISRSTL 0.180019
1.0 IHKIEEARM 0.173029
1.1 NRIGIGHAI 0.166397
1.2 FKNGMDKLL 0.160822
1.3 TRDIHFLII 0.155756
1.4 SQFTGNAPM 0.151037
1.5 HQMPYRRIF 0.146856
1.6 TFSAFENAM 0.142899
1.7 FK-QSIVEM 0.139323
1.8 FHTANIVP- 0.136067
1.9 YQNDSGMYL 0.132897
2 FHMAASGSA 0.129966
2.5 VGVSTLNPM 0.117595
3 YHQIRIHP- 0.107866
3.5 IHGGSSVDL 0.100206
4 HATREISQL 0.093804
4.5 EY-RAVTEL 0.088302
5 MPDEVVKMF 0.083770
5.5 LNTEFRSSI 0.079583
6 DYISLYL-L 0.075968
6.5 SAILDTASL 0.072724
7 QPLSLGLSM 0.069742
7.5 EMASGLTTT 0.067043
8 IFDDCINEL 0.064537
8.5 GK-SHGSTL 0.062307
9 LADMPTTTA 0.060228
9.5 MLLPATRYL 0.058348
10 LLQKTNTSI 0.056539
11 YGN-TFFLL 0.053237
12 PNIFFFLVL 0.050351
13 LIFTGVVVM 0.047759
14 FLFMAFSSL 0.045434
15 QQEQALASL 0.043420
16 NRLCLAHKI 0.041537
17 -KINFNLSI 0.039747
18 TARLARGGV 0.038131
19 -PNKLGGVL 0.036630
20 NYFGIGAKI 0.035274
21 ARFLSEALV 0.033986
22 YQFAGDMHA 0.032795
23 EAQREFLAL 0.031677
24 SELLQSKRA 0.030596
25 EELGIWGQT 0.029605
26 NKVLELIEE 0.028658
27 LHIVVPETQ 0.027759
28 ALVLGSVVA 0.026889
29 VSDVDYRNY 0.026082
30 QRVLLIPP- 0.025284
31 DKISIYGIM 0.024549
32 ESVLNSVPY 0.023825
33 VRTPEQLTE 0.023144
34 HRNPFASGG 0.022502
35 YRMAMLLKY 0.021893
36 IRAESVVAA 0.021307
37 IK-EFVKKI 0.020732
38 SQVSIYDVS 0.020175
39 EIIPMFTA- 0.019645
40 KKKKLNEHI 0.019125
41 RRFVNLVRE 0.018632
42 YQAVVDAD- 0.018146
43 FTRAAAALG 0.017685
44 LYTLPTRFA 0.017243
45 GGTK-AIPI 0.016810
46 VRGVVMNPV 0.016395
47 HRLKLYVPP 0.015983
48 LATLASIGA 0.015591
49 VPAAVFGGT 0.015212
50 RRVAGGMEP 0.014841
55 IAAMYEDA- 0.013136
60 -KDHLSYVA 0.011622
65 EINITDLKT 0.010304
70 VVSLAKQVL 0.009093
75 KREADIQAF 0.007967
80 IGRSTSH-C 0.006923
85 TGADGTYS- 0.005896
90 RRAGRAGRR 0.004869
95 LLTAYQWRD 0.003708
