0.01 YPAVSPTEL 0.534796
0.015 SPSQGLAAA 0.513788
0.02 MPALIEAFA 0.502570
0.025 YPAPVSTAV 0.491864
0.03 KPMYLPLLF 0.481713
0.04 HPSSTLSVI 0.466951
0.05 LPLSIPLPV 0.453535
0.06 CPNSCGHAI 0.443463
0.07 EPMSHFSSS 0.433737
0.08 SPSAKTIAL 0.426919
0.09 TPQASTTEA 0.420988
0.1 IPAKTTLIM 0.414633
0.125 TPFLRFTSF 0.401355
0.15 NPARVLGLA 0.387077
0.175 SPKSLSNPF 0.373693
0.2 TPVANYSAM 0.364186
0.25 IPLLVWSIL 0.349483
0.3 MPVILKTYV 0.335949
0.4 YPNGGFTAE 0.311968
0.5 YVRNYGAAF 0.293469
0.6 SPTGAMSAI 0.276695
0.7 QPAQAVVVV 0.263473
0.8 FLANILWAV 0.253192
0.9 IPLEDVPVI 0.242911
1.0 VPFCLFRFF 0.233165
1.1 LPSPWGSVW 0.224757
1.2 FAKKFFIPA 0.217545
1.3 WAGMVGTSL 0.211604
1.4 LP-YSLIAV 0.205993
1.5 HAISSGVTI 0.200609
1.6 DLARFTGSL 0.196345
1.7 FTDPASIAA 0.192003
1.8 ETTAATASA 0.187826
1.9 TLEIARPAF 0.183993
2 LPIGAGLGS 0.180573
2.5 NVAGNAVVL 0.166502
3 GPMGEEVVA 0.155396
3.5 NPLYRVERA 0.146781
4 VPSEARRTY 0.139231
4.5 RPKVWFDKV 0.132827
5 FTPSKATEL 0.127608
5.5 FPEGVSGGM 0.122637
6 KAFMWSLLL 0.118288
6.5 AALAAGAVL 0.114440
7 SSNAERFMA 0.110826
7.5 VPNC-GDGI 0.107618
8 TQQQPGVAI 0.104592
8.5 YLTQATASA 0.101843
9 IGMDFRDFL 0.099159
9.5 LPNNVSFSG 0.096664
10 MTWWYRWLR 0.094288
11 VVAGVPARV 0.090118
12 NPRTTIPAI 0.086339
13 IRHENRMVL 0.082912
14 AWTYHSLVF 0.079787
15 AELTGGESA 0.076906
16 KVSRKRCVV 0.074237
17 SDDPITMAT 0.071713
18 LAEKKGFGL 0.069366
19 NLAHAGASL 0.067170
20 FQSVMNQIY 0.065191
21 LALYVR-SF 0.063288
22 NTNPAFFEV 0.061446
23 ILMAWVFTL 0.059753
24 TRVQRVRRA 0.058211
25 VAGVRVGHA 0.056728
26 LPEGPRHIN 0.055256
27 VTFLFPDTV 0.053892
28 YGWAWALTL 0.052606
29 SVSD-GAVA 0.051397
30 QGIQ-FCPL 0.050207
31 LLQVVDAPG 0.049065
32 AAFDL-ILM 0.047971
33 FYAQHNIFR 0.046907
34 HR-PVRAIF 0.045891
35 PIDFLTCDV 0.044907
36 TTGASTQNS 0.044002
37 FIALVLNTV 0.043071
38 -LNQYFPLL 0.042201
39 LPVFCGQKT 0.041335
40 GVILNGCIA 0.040508
41 SSYNLWTFA 0.039709
42 QRQDDAWEL 0.038923
43 NRAAQVFPE 0.038133
44 EAKDFFHFH 0.037401
45 ESGSQTLKA 0.036667
46 RLWKGTWPN 0.035986
47 AIASY-VQY 0.035305
48 RAN-LDLPT 0.034624
49 LRPYRKPLV 0.033975
50 IRIRKRH-L 0.033333
55 SVELFGVTD 0.030302
60 AKQELGVSN 0.027519
65 FYNKYLMYE 0.024925
70 KAFSTTL-K 0.022482
75 GIDVKTYP- 0.020145
80 FKAKNSIE- 0.017842
85 KYGVERLMA 0.015511
90 ADRLLYGGG 0.013018
95 SKWSLEDKN 0.010017
