0.01 MQIATGLFL 0.400344
0.015 MQMIPSLLL 0.380344
0.02 RQVRYNPNW 0.368999
0.025 KEFDHQVVL 0.361600
0.03 HQQPTSLSL 0.355585
0.04 MQQRKITAI 0.339872
0.05 SQLDLLRYI 0.326546
0.06 FQDMASQLI 0.316796
0.07 LQLIFSFFI 0.308419
0.08 RSYMHQKSI 0.301764
0.09 AQLPENPSL 0.297181
0.1 KLYANPNTF 0.291242
0.125 RELDYTLAI 0.282015
0.15 RMLARGLVI 0.273044
0.175 RKYLSLSPW 0.263562
0.2 REAGEIAII 0.256591
0.25 TQIRKILAF 0.245206
0.3 KQLVNIMEL 0.236326
0.4 ISHSFPLEL 0.220769
0.5 AHGFSFITL 0.209242
0.6 VLLAHALLL 0.200709
0.7 FMVVLDTTI 0.192811
0.8 RQF-YERQI 0.185879
0.9 MAFPRMNNM 0.180364
1.0 FEFPGALTV 0.175415
1.1 VHGLAACLL 0.170269
1.2 VATDMHLYL 0.166039
1.3 LSYFLWSSM 0.162011
1.4 AAKATVDAI 0.158231
1.5 KLATAVAHL 0.154519
1.6 QQAADGTIF 0.151590
1.7 FELDQPTEI 0.148647
1.8 QMPAMLLPL 0.145803
1.9 WAIPTATDI 0.143140
2 CSITSFSSI 0.140585
2.5 LELADVGLF 0.129796
3 GTYWLASVL 0.121127
3.5 LQLAEANII 0.113888
4 MVPSFAGAF 0.107663
4.5 LAMRMQLVL 0.102437
5 ASMFFICIY 0.097851
5.5 ISRGLALKM 0.093330
6 KELKNGSIV 0.089458
6.5 LQAAERFEV 0.085932
7 KARSKVL-I 0.082770
7.5 RGISMNAIF 0.079900
8 QYQPFLINV 0.077212
8.5 LRHKYNEVL 0.074758
9 TGRASGRRW 0.072369
9.5 YALTKTTPI 0.070167
10 IERAGNFVV 0.068125
11 FMLPIA-IL 0.064232
12 KRHETFLEY 0.060881
13 APPPLTAPV 0.057906
14 GLPFAYRWL 0.055030
15 VPFLLPLLL 0.052436
16 GARD-IVII 0.050015
17 VRCVVTLAV 0.047829
18 MPMMENSGF 0.045790
19 AG-ATTLMI 0.043926
20 IEHIAGETW 0.042174
21 NGYYHIRVP 0.040541
22 LPTVTS-LL 0.038953
23 RDWLATLGP 0.037464
24 TSHPTANEI 0.036065
25 VRREEIVAF 0.034783
26 NYVLAMEHL 0.033578
27 REFDRWYEA 0.032392
28 KAVELERLI 0.031292
29 KMPATTQPA 0.030265
30 R-FQMVIVG 0.029266
31 LQ-PTNFYP 0.028296
32 FAAATGVPV 0.027386
33 HETGSNNPL 0.026509
34 VGQEPVTEA 0.025624
35 KPQENTQVL 0.024809
36 IGLF-AFFY 0.024002
37 -PLFVWAVF 0.023246
38 SQKLKTDYV 0.022510
39 IVKAAG-GI 0.021831
40 LEILGTENP 0.021177
41 SHSIAYKDV 0.020552
42 TSYFNWNKF 0.019921
43 KTDALPPVK 0.019329
44 AILQ-FLSA 0.018746
45 LLFLKLLEE 0.018192
46 QMFDLYDGL 0.017650
47 WQAKPVLE- 0.017131
48 MSTIIIMT- 0.016650
49 QKSVNFGNG 0.016162
50 PSHA-YFSY 0.015681
55 QLDVVPLAV 0.013582
60 NGQQHAFLT 0.011783
65 AFWTFGGMT 0.010223
70 V-NPVDRQY 0.008859
75 RLRDLRDRR 0.007617
80 ASIEQKSTS 0.006488
85 DYPVGSQLP 0.005428
90 LKKDVDSTE 0.004367
95 ALTDL-ESD 0.003205
