0.01 KQMDINYSY 0.410316
0.015 MQMAFFHLH 0.393007
0.02 RRLHMILPF 0.383081
0.025 ARSLLAFNF 0.376438
0.03 KQMRILFLF 0.369807
0.04 AEIALNQFF 0.360509
0.05 WEHRSTHLF 0.352689
0.06 QRQLLNQVW 0.347858
0.07 THYVYSVAF 0.341302
0.08 AELSYYLTY 0.335721
0.09 KQIEAQVSF 0.331145
0.1 RKQWFNVSY 0.327107
0.125 RRLTSMWAM 0.319128
0.15 GERAYAYFF 0.312047
0.175 SRMVWQVLL 0.305981
0.2 GRLCNPLPF 0.299978
0.25 RHMNVIDML 0.290846
0.3 SQFPSPWVF 0.283103
0.4 VRIITDQLW 0.270190
0.5 RHFSITYFG 0.259901
0.6 TEAQCIPPI 0.252356
0.7 SEIMGNPRY 0.245310
0.8 GELYTVPRF 0.238921
0.9 LQADVQQLL 0.233931
1.0 GRMPAWQRF 0.229236
1.1 RKRFLDLIM 0.224691
1.2 IRYYDKQLF 0.220346
1.3 RHAGFTFFQ 0.216354
1.4 KEFAPDAPL 0.212852
1.5 RQKRGAIDF 0.209675
1.6 SHYMLDVEY 0.206742
1.7 KLLAVNLIY 0.203773
1.8 KHIDSIEAI 0.201099
1.9 ERQGAKLVF 0.198491
2 RHEAMWRQM 0.195984
2.5 FEGSLSPVI 0.185121
3 AQSGLIHGA 0.176327
3.5 KRVLVTDEV 0.169301
4 QRVTLIPTA 0.162953
4.5 ERAAALARL 0.157125
5 LEIYLTHGF 0.151907
5.5 ARCMVAMYL 0.147256
6 FHDHTLLIL 0.142992
6.5 GMLDLNYHF 0.139136
7 LKADLYVQF 0.135612
7.5 ISLPFKVVY 0.132238
8 TRNATCCPI 0.129075
8.5 VKNILSLVG 0.126103
9 MALAWAFAK 0.123320
9.5 VQIILTHEV 0.120544
10 TEIIRMMEA 0.118046
11 KNLDDLTAI 0.113471
12 KEVASVGIL 0.109246
13 AKAHKSVLA 0.105411
14 IRLSDHSAW 0.101808
15 THWISLCGD 0.098515
16 AKALRPEAV 0.095433
17 GRDFYYLGK 0.092656
18 VTA-VSALY 0.089957
19 NFLAFCRRW 0.087348
20 LHDPKHVVF 0.084980
21 KAEEARDAY 0.082628
22 LRQHLEAHH 0.080554
23 LIDILVDSY 0.078518
24 NEPIMTAEV 0.076527
25 VH-LVTFSN 0.074637
26 TNHETAFTV 0.072787
27 GMDSLLAFW 0.071075
28 -KTTLFNAL 0.069420
29 ADFELAYLQ 0.067849
30 ARLRDKGYL 0.066323
31 WSDTYAFLK 0.064874
32 V-FIQQVSY 0.063497
33 VQALKSERS 0.062099
34 LAFGALSAR 0.060769
35 DNAFSPEEM 0.059480
36 IDAPTFHTM 0.058226
37 TIEEVGWEL 0.057038
38 VR-RLALKS 0.055890
39 DHLADMLS- 0.054734
40 LQAVEHRP- 0.053623
41 PFATSFGTM 0.052548
42 TSSRAI-IF 0.051482
43 INAIISGIH 0.050458
44 THALTAYSS 0.049421
45 KKAEAAEA- 0.048445
46 NQVAFDILE 0.047520
47 EFSCNIRIY 0.046564
48 KNYQRLRRA 0.045660
49 IP-QYALNY 0.044772
50 AETGVKAEA 0.043915
55 LKGHC-DVV 0.039876
60 SPSRATD-F 0.036137
65 ENVTFYLSG 0.032691
70 IS-HLNWVC 0.029467
75 AA-LERYPQ 0.026396
80 ALPAPTGQN 0.023417
85 RPTLLRRC- 0.020425
90 SINLSGPN- 0.017283
95 PASAEIVLE 0.013593
