0.01 RQHLAVAMF 0.901751
0.015 TQIRKILAF 0.892619
0.02 AKYLSSQSY 0.882218
0.025 VLYRPGAVF 0.872358
0.03 AQTQRSLHF 0.866424
0.04 RMYSPVSIL 0.855694
0.05 GQTYSFSCY 0.848222
0.06 VQMLVVNRF 0.841061
0.07 MNVKGGSPF 0.835679
0.08 LQNSFMRPY 0.829988
0.09 FVMSISSTY 0.824761
0.1 AQIYLMSPY 0.820530
0.125 AAQFSALPF 0.807691
0.15 IEFEAGLRF 0.798999
0.175 IAAEGALPY 0.789798
0.2 LMFP-VYAF 0.781013
0.25 SQSDLVDYF 0.767614
0.3 RERARLQTF 0.755732
0.4 YQLAFVNAL 0.735205
0.5 SQISA-SNY 0.715600
0.6 SQSYRELSY 0.699260
0.7 HSGSGSSSF 0.685151
0.8 LFFLVNPAY 0.671109
0.9 LLSASCLAF 0.658206
1.0 FKQFFSGIF 0.646074
1.1 GGFPVSGLF 0.635481
1.2 SMYNQYEHY 0.625197
1.3 KMSDVRSVF 0.615363
1.4 LLISVLGPL 0.605862
1.5 RHAVETAGY 0.597218
1.6 QQVQPNYNY 0.588338
1.7 SSY-PGNVF 0.580036
1.8 KQYFDESKI 0.572341
1.9 KQYPPTGIY 0.564468
2 IQLASFTYF 0.557008
2.5 FQCGVPREM 0.524323
3 LLLFGKNPL 0.496242
3.5 TQAYPDWML 0.472316
4 ALFMPAVSF 0.450448
4.5 SQFAFPLVN 0.430207
5 RQQGLVIAA 0.412162
5.5 QVRLELWAY 0.395178
6 FAYF-SFVL 0.380837
6.5 ARLSAGDRL 0.367503
7 WNIGVILLL 0.355169
7.5 AALEAGHTV 0.342665
8 SKTKWGYSL 0.331093
8.5 AQSGLIHGA 0.320913
9 SIVNPLDVL 0.311022
9.5 RVHAFSLIY 0.301769
10 YLFNSDTIL 0.293062
11 NINDTLSSY 0.276849
12 TSM-WTIPL 0.261796
13 LLLP-SLIL 0.248028
14 YSSVADEAY 0.235806
15 QDFLTNSCY 0.224664
16 KTIFAIFIL 0.214483
17 IALVLLGVL 0.204815
18 LKSNRDLAK 0.195745
19 AVFAVRLTF 0.187574
20 NALRTTSLL 0.179828
21 MVMPIMIGG 0.172797
22 V-WEYYLGF 0.166048
23 ITSIIENNL 0.159641
24 NHVDLGFVV 0.153768
25 LAAPPGAGK 0.148060
26 KMQVALGTN 0.142962
27 QFKSSWIPA 0.138129
28 RGYEKILST 0.133384
29 VWLPATLDL 0.128995
30 WLFSSRFNI 0.124898
31 TEVGLGLGM 0.120824
32 KDIEILNLL 0.117045
33 KIYGKLTP- 0.113361
34 TETNSTGIL 0.109915
35 IIYCLSRKV 0.106538
36 K-WGMPVSH 0.103359
37 VAVGITAPG 0.100392
38 WPEALQTNF 0.097408
39 RRLRILHT- 0.094614
40 LPV-ADARM 0.091827
41 THGMGLLHE 0.089247
42 LQGVTLSSR 0.086709
43 RVA-IALVG 0.084305
44 EGKEYSSVY 0.082030
45 GSNPTGLTS 0.079773
46 SIFDDIF-I 0.077540
47 RNAAVLLDI 0.075421
48 LIIFIYSKN 0.073364
49 HL-EAGCDI 0.071380
50 KELEELTN- 0.069502
55 MSPGGQCTI 0.060680
60 KRTRAIRRL 0.052937
65 FITTEIRCQ 0.046037
70 DQHLKQGI- 0.039767
75 GRLFSRSQS 0.034092
80 GWHGDNMLE 0.028703
85 VTPLTRAE- 0.023568
90 ENVGVGTTA 0.018410
95 NDNKASQV- 0.012839
