0.01 RRWEMPFPY 0.639370
0.015 RMYDLYPSM 0.620066
0.02 LRMPFLYVY 0.605215
0.025 FQNFIGSQY 0.597259
0.03 MRWRDRFLF 0.586442
0.04 AQLSHSIVW 0.570879
0.05 RVALMSAAY 0.561918
0.06 RQA-FSYSF 0.551542
0.07 REIGKLLAF 0.544371
0.08 HEWLGVRPF 0.535688
0.09 YMIARTSAW 0.528569
0.1 HAMFKALLF 0.524575
0.125 TQIRKILAF 0.511178
0.15 LLASATQPY 0.499937
0.175 LQVSLGYPF 0.492388
0.2 REYVVTGEF 0.483401
0.25 REFSCFAVF 0.470091
0.3 ARIDLALLF 0.457810
0.4 ASFVTGLGF 0.437656
0.5 KTSQLICLF 0.422290
0.6 TQFAYAQVF 0.407645
0.7 YANLIIEEY 0.396823
0.8 YQARIGSIY 0.386298
0.9 HKCGIVNFY 0.377424
1.0 RHYITAPLF 0.368158
1.1 SSWMNPPLF 0.360252
1.2 YHNVSKGTY 0.353167
1.3 HIWNCQNIW 0.347038
1.4 RSRVVYRVW 0.340555
1.5 MNWLAKLNY 0.334984
1.6 AKFTLSMAY 0.329767
1.7 HSSKPYLTF 0.324916
1.8 AGWGKITGY 0.320002
1.9 IEAEFPYAI 0.314730
2 ADSKVLSRY 0.310008
2.5 AERLSQATY 0.290536
3 VNVRMFLHY 0.274471
3.5 RKNLGVIWY 0.260525
4 TEDFGIYEF 0.248705
4.5 RRFTAAVAA 0.238055
5 WELELIPLL 0.228748
5.5 MVVVILSVF 0.220009
6 ILNEPYFPM 0.212374
6.5 AERLLILLL 0.205400
7 WKFISAFEL 0.198719
7.5 RAVRGAIAA 0.192618
8 HSRAEAEWL 0.186973
8.5 TKYRTDAQW 0.181382
9 FASPNRLPL 0.176293
9.5 R-FGLAESL 0.171641
10 RRQRGGCRL 0.167142
11 FQVAHLHAP 0.158983
12 GEAGPVSTL 0.151446
13 DFNNWFATY 0.144739
14 KNFHIDSPL 0.138534
15 SAREVVM-F 0.132894
16 MQGSIGYWM 0.127654
17 IENQLRNRV 0.122748
18 ARMKKEINL 0.118232
19 RQGLGEALP 0.113933
20 RA-PASTHL 0.109944
21 G-IPLTLSI 0.106115
22 LKIDVSIPL 0.102553
23 MLADSVTAI 0.099211
24 GQRGLIVAK 0.096131
25 TGFPFWWGA 0.093135
26 A-IGLSIAL 0.090244
27 LRKNIAI-L 0.087624
28 KSSSSNCTK 0.085035
29 FGAWAGTVG 0.082605
30 AKSPFTSVN 0.080287
31 F-INSFQNL 0.078058
32 LRQEIID-I 0.075907
33 RTFWCGQTP 0.073866
34 LGAINFITT 0.071903
35 SLLLLEQSY 0.070010
36 FTGLSFLNL 0.068177
37 LELKVLGES 0.066482
38 CPGGPDSDF 0.064781
39 LE-PTVESI 0.063170
40 G-LGLFGML 0.061635
41 FSFTNSEER 0.060149
42 FLVDAGMPK 0.058672
43 ADWPGLRGL 0.057297
44 LKIARSRRR 0.055909
45 ASLDANGVT 0.054549
46 LGKLAAIKA 0.053255
47 KGMDGPKVK 0.052009
48 WSYGEVKKP 0.050765
49 VELVGISTV 0.049569
50 FFYRYGFV- 0.048438
55 GGMGRTHRM 0.043007
60 KSYAEGEDL 0.038264
65 YSFTVALNR 0.033986
70 GYPAYLGSR 0.030002
75 SAVGGRSA- 0.026308
80 IIEELLYKT 0.022741
85 RFTDTADAG 0.019184
90 IILEETQKD 0.015484
95 APLSPRAD- 0.011229
