0.01 NHSFMPIVI 0.686636
0.015 THMALSPAI 0.656377
0.02 NHSFMPIVV 0.625641
0.025 NH-SFTDSL 0.604439
0.03 QHLTKPMTL 0.590652
0.04 DHLS-VRPL 0.566683
0.05 AHFRLARCL 0.541336
0.06 GHEFNSLIL 0.526582
0.07 SHLRLSAVL 0.509709
0.08 MHNYYTH-L 0.491573
0.09 YHDTFTGKM 0.477244
0.1 THTETVSEF 0.462099
0.125 SHTEGLLPM 0.436257
0.15 YHKKGYRIL 0.416682
0.175 WKMQSEVIL 0.397821
0.2 SHAEINETL 0.383135
0.25 RHEALRELM 0.354618
0.3 DHYTVSLAV 0.330945
0.4 THLAIRKII 0.298345
0.5 YLDAALSPL 0.273259
0.6 VHMVSYPTM 0.253474
0.7 LHMSNVNSF 0.235940
0.8 IHS-AGHVV 0.222400
0.9 SHFANTPIM 0.210710
1.0 THIPGHLPV 0.200009
1.1 PHDVQQASM 0.191154
1.2 TRSKWLYTL 0.183539
1.3 ERFNGVVTL 0.176670
1.4 KHEEVA-AI 0.170599
1.5 MP-AGFDAL 0.165034
1.6 SKFQVGAAL 0.159658
1.7 NHSFMPIVV 0.154514
1.8 LHVVYVPSL 0.150195
1.9 SHYIKKF-I 0.146213
2 NPTLPWFLM 0.142635
2.5 GHFQKA-AY 0.127205
3 IEAKTHSAV 0.115608
3.5 AELGNPGSL 0.106230
4 EQLKSLPFI 0.098738
4.5 FPFRATYNT 0.092243
5 NKEIRTDDL 0.086874
5.5 VHQSISPRT 0.082013
6 AYSKLA-AL 0.077865
6.5 DH-EATLRC 0.074073
7 IRAQGVNTM 0.070777
7.5 NKYKSEL-F 0.067748
8 AYSNHANGL 0.065073
8.5 ELLYSIDHL 0.062582
9 SLSQAFVNV 0.060336
9.5 VPYIGDY-M 0.058203
10 LTALWSVGL 0.056277
11 NDASSRALI 0.052769
12 QKIM-VTSV 0.049704
13 TKVDILIEV 0.047018
14 SMSEFWAAA 0.044574
15 TNIGVVLFL 0.042419
16 VKADNRLVM 0.040436
17 V-WEHAYYL 0.038616
18 DEFAVGLTC 0.036979
19 RRIEAFSVR 0.035471
20 SAIYWQ-AA 0.034025
21 SLCLLCMRL 0.032721
22 LKIEEVTDL 0.031474
23 FLFWTLVAD 0.030312
24 DGERIVLPI 0.029228
25 SASARTLRL 0.028200
26 AETILALSP 0.027250
27 HWLPISKAY 0.026339
28 MVLCISMSM 0.025475
29 VTLYLG-VM 0.024641
30 -HAVFSMIK 0.023871
31 YKEKALYIY 0.023129
32 FRLWKVLLK 0.022459
33 SPSPLSIKQ 0.021793
34 TLGKILVQV 0.021145
35 QEVTFDIDA 0.020519
36 GASSVMLAY 0.019927
37 IERAGNAAL 0.019370
38 NKISINFES 0.018834
39 ASFLAGDET 0.018327
40 RR-KMKFGV 0.017826
41 WLL-ASNAG 0.017348
42 IRFEKKGIA 0.016879
43 YQLPKSGFA 0.016430
44 LRVVEAIAA 0.015987
45 VQTTARD-Y 0.015559
46 NG-PESVLV 0.015174
47 NLILSINVA 0.014777
48 ILPAAGILL 0.014404
49 SIELTSSTS 0.014036
50 PFFVFWFFF 0.013684
55 IEPRAFVAD 0.012075
60 NE-ERELTQ 0.010637
65 DKFATAQSS 0.009382
70 LARLARRP- 0.008260
75 ASAQGIGFS 0.007244
80 QQFSTSNDD 0.006276
85 VEHAKVLYQ 0.005354
90 RNVDDKSLR 0.004415
95 PTQSLSNSE 0.003364
