0.01 HQSPPSASL 0.476629
0.015 YQWDDAAWL 0.455070
0.02 MMMPYNYSI 0.432175
0.025 RQNGGNYTV 0.415110
0.03 MQSIYEFFL 0.399822
0.04 GQLAMQDVM 0.378725
0.05 MQLGFHTAL 0.365341
0.06 WELGFNLII 0.352115
0.07 MMNTFVPLL 0.338891
0.08 IQAIQLPAL 0.329668
0.09 GHSTIVFAL 0.319406
0.1 LQLSNRHEL 0.313087
0.125 NQYLVGSQL 0.296998
0.15 RQHLFTTTL 0.284534
0.175 FMSWLREIL 0.274489
0.2 RMILCTDPV 0.262562
0.25 MEALTAASV 0.246557
0.3 AEIFMHRFL 0.233325
0.4 RMIKYSVVL 0.212239
0.5 HQMAMLLPL 0.194957
0.6 YHHAHDIPL 0.182545
0.7 IQHDEFKEL 0.172290
0.8 RSNPLAASL 0.163255
0.9 GHLAKIYAM 0.155409
1.0 LRWSTGLTL 0.149230
1.1 RIHSFSVGL 0.143095
1.2 YLFYRLLLL 0.137947
1.3 FQAKGRLII 0.133363
1.4 YLVGGAAIF 0.129343
1.5 VQDHLDLAL 0.125540
1.6 FANREHLAF 0.122011
1.7 MRDNWRSEL 0.118586
1.8 LESYLNTPV 0.115630
1.9 LITDLSIAL 0.112560
2 QQLNSRRLV 0.109658
2.5 IEVARETIF 0.098031
3 HMYGPTELF 0.089216
3.5 YLVILFTIL 0.082595
4 SHWEIGESL 0.076617
4.5 AQNRVDIEV 0.071640
5 RAWLNPAMA 0.067464
5.5 RMIRLSIPF 0.063757
6 RQIESGELA 0.060559
6.5 WPNP-YVTL 0.057802
7 AIDWDSQTF 0.055244
7.5 LEV-VPELL 0.052857
8 LANAVAQVL 0.050699
8.5 HALAPILTL 0.048712
9 GEALGRQIV 0.046896
9.5 AMQKAGY-L 0.045280
10 LGYQWAQIF 0.043692
11 AEIAHLVPA 0.040912
12 LPPEIDSQL 0.038417
13 DKINANPAL 0.036186
14 LLA-VADVI 0.034202
15 CQCPAFVPS 0.032367
16 ALSEAFDEF 0.030747
17 VAFKSLAIL 0.029275
18 ALLLSLPVL 0.027955
19 TATPPGSVF 0.026711
20 YSAFNSWFW 0.025554
21 NP-LVELPL 0.024490
22 ALRKADPEA 0.023482
23 RMYAMKIDD 0.022525
24 NPFFYNIVF 0.021672
25 FLHPGELAL 0.020859
26 SA-CCLACI 0.020104
27 ADARTLIDY 0.019386
28 GGQQFKQDL 0.018688
29 WRDFLFCAE 0.018057
30 FMVTHNIKD 0.017442
31 RERWIPNEA 0.016861
32 VLLLDEPTT 0.016324
33 GGVCPGVTI 0.015816
34 RQMLLKSSR 0.015298
35 FQAVVISR- 0.014816
36 AQQAIETGT 0.014357
37 RSSQYDAFP 0.013924
38 AAVLECAGV 0.013508
39 FYTMAYLTT 0.013102
40 AS-KHWKSL 0.012718
41 WIAIGITSI 0.012354
42 LQDDGAPEP 0.012002
43 TLGWDLVTM 0.011668
44 ALLRSRISC 0.011344
45 RP-GPGAAA 0.011026
46 VPDENLMPV 0.010726
47 KRKNGLFEI 0.010438
48 LHPLVGFNA 0.010158
49 QQQWVTEYS 0.009891
50 VS-TTLIPA 0.009627
55 QHLMHLLGQ 0.008451
60 -MFSALSEG 0.007443
65 YSSRSRPP- 0.006553
70 QSHQVQPQH 0.005765
75 ESFEAIKT- 0.005047
80 GSHSYTLN- 0.004380
85 SGVLPPPP- 0.003735
90 -EGRELFVR 0.003079
95 AQRGKQND- 0.002330
