0.01 YPLATSAAM 0.594512
0.015 YPVPFRNRL 0.577278
0.02 MPVVSSREI 0.556599
0.025 YPNADRYMI 0.544586
0.03 LPHWSFLIV 0.530885
0.04 IPVLFITAV 0.513508
0.05 MPFEDRSSC 0.491824
0.06 VPSKITIYV 0.480202
0.07 FPIDPTRDA 0.469684
0.08 MPGMDGFEV 0.458820
0.09 MPRVHAVAA 0.451470
0.1 SPVVSVNPL 0.439996
0.125 TPIVVLAPV 0.422340
0.15 EPIKPTFTV 0.407926
0.175 MMMPYNYSI 0.395474
0.2 YPLLQGYSV 0.386605
0.25 LPPEIDSQL 0.367045
0.3 LPVGALQTV 0.351057
0.4 IPANLLTSS 0.323522
0.5 FPELPEPYL 0.303847
0.6 LPQLPLSYL 0.287414
0.7 TAKYADYAV 0.272978
0.8 LALCVGAAV 0.261721
0.9 TPLYVTELA 0.250812
1.0 VPSRILGIA 0.241380
1.1 GPAAVGALS 0.233283
1.2 MVMPIMIGG 0.226226
1.3 YPAGELGPL 0.219615
1.4 IALAAILVV 0.213326
1.5 FSINSYTAT 0.207995
1.6 LP-EVQNAI 0.203148
1.7 LPFDALIEG 0.198584
1.8 LPQDAGAAA 0.194149
1.9 YPAVNDD-V 0.190414
2 YSTYVRVYV 0.186350
2.5 LIAVCTAGL 0.170279
3 TALNNDRAI 0.157629
3.5 FIHTNVEDI 0.147100
4 NVAGWILEL 0.138344
4.5 VGSVILAAL 0.131293
5 DVSASTNTL 0.124866
5.5 SPNGNII-I 0.119112
6 YFLFVMAAL 0.114224
6.5 LAVSAINAV 0.109598
7 YIVFGVGPA 0.105619
7.5 FNAHCTSHM 0.101898
8 TDLGLSSAM 0.098466
8.5 LVMPAPRTE 0.095395
9 YYFFVMAAL 0.092385
9.5 SNSETLKPV 0.089766
10 AADDIRQEA 0.087246
11 MPWLAVPYS 0.082622
12 LVLLALNHI 0.078549
13 FNIPLNVYS 0.074885
14 FVANFIGQM 0.071620
15 AAASQADAF 0.068493
16 VLVDAGMPK 0.065725
17 APGLDDMTY 0.063227
18 RVFMNVDAE 0.060869
19 QAQSAT-AI 0.058675
20 FFMVMPMIG 0.056700
21 LGLVLLPVL 0.054833
22 DMPFSREGL 0.053048
23 FVYQARLY- 0.051367
24 LPAEPVSLD 0.049789
25 IFYDKNFEL 0.048299
26 RAIGEYNAE 0.046863
27 SA-SQSASA 0.045544
28 NPAE-EAVY 0.044270
29 PPIPSSSSS 0.043018
30 DNTVVQAVF 0.041847
31 TVAQIIFGV 0.040725
32 LTGLLRGHG 0.039628
33 ITDLNPLMA 0.038586
34 LASATNSTM 0.037585
35 YVVLESDSV 0.036627
36 LQKYKLFNS 0.035736
37 FASFLSFSR 0.034859
38 ILRVLRLPR 0.034012
39 VVVWLADIG 0.033192
40 IAALGDVAP 0.032425
41 HSDRGCQYT 0.031635
42 CYSQVNKRY 0.030893
43 -PYIWLKTP 0.030165
44 KEFALTDAI 0.029448
45 SVAMAGFAT 0.028744
46 AGLKDGTIA 0.028075
47 ETKGHLGST 0.027421
48 LNNGIFTPP 0.026777
49 ESSAFKTEK 0.026167
50 AQTISAMVP 0.025554
55 AANKLGVPL 0.022776
60 QTR-ISSLT 0.020237
65 VGDVVYGGF 0.017943
70 FNTPPDVQE 0.015828
75 GA-PATESS 0.013862
80 NKNERFMER 0.011962
85 SNIKKKLRT 0.010112
90 AAQKKKVVQ 0.008205
95 YWGGRPTCD 0.006095
