0.01 FQNIHPITI 0.480571
0.015 YQLDSAPKL 0.465898
0.02 KQVTLAHLI 0.450613
0.025 AQLPENPSL 0.441429
0.03 LQNHLWLAL 0.434983
0.04 VQNPGSSPI 0.421046
0.05 RMKALGISL 0.409253
0.06 REALSAATL 0.400099
0.07 IQYGNGLNV 0.394096
0.08 KQIAQLIKM 0.388464
0.09 IQAVIQVLL 0.382628
0.1 IENEFYSPI 0.375936
0.125 GEIESVLSL 0.365431
0.15 REKIIFPII 0.356201
0.175 VQGMLTIVI 0.347615
0.2 RKMGGMHTL 0.340013
0.25 RALEMISRI 0.329644
0.3 KAFMWSLLL 0.319287
0.4 AHTDTILTI 0.303344
0.5 RELEAERQI 0.291499
0.6 LKSTTLVSL 0.281364
0.7 GQRPAISVL 0.272873
0.8 YARELYGLL 0.265278
0.9 KLHEQRLAL 0.258804
1.0 IQAPPH-TL 0.252969
1.1 STYLMLESL 0.247242
1.2 AQRVPVRVL 0.242186
1.3 RLSQYIPVF 0.237233
1.4 QGIYAFVTL 0.233112
1.5 LELSSVFAI 0.229036
1.6 LELASASLI 0.225748
1.7 FDVPRLDPI 0.222387
1.8 KHIDSINAI 0.218965
1.9 RSYQDDWEV 0.215873
2 ISGIILIPI 0.212738
2.5 RTGALYAYM 0.199792
3 IEFIRSL-L 0.188941
3.5 VQYRGVLGT 0.179894
4 VALLFGITL 0.171880
4.5 YMVSA-LQF 0.165074
5 NRNLLSLEI 0.158887
5.5 YLAAVDIVL 0.153212
6 LLVKCTQDL 0.147775
6.5 AAVAVTGAL 0.143083
7 DRMMATFSV 0.138607
7.5 ALPFPLRYI 0.134430
8 LAIAGTGIW 0.130557
8.5 IEGDERTEL 0.126973
9 MRISIAPHL 0.123485
9.5 RKKLKPRWL 0.120269
10 VMRPDWIVF 0.117178
11 AQFNHVYMM 0.111590
12 TMVIAIPTG 0.106565
13 IDWKKITKF 0.101762
14 VAQV-FERL 0.097435
15 AIYAEIGVY 0.093427
16 ISLTIYSLI 0.089823
17 SLMMMQVWA 0.086431
18 KQNKWYQYV 0.083277
19 ALADYYQQL 0.080317
20 KPKVEVESI 0.077355
21 LAAAAALLL 0.074645
22 RARNLLSRT 0.072152
23 AP-CTPPPI 0.069786
24 RREWACFDA 0.067448
25 IGFTNYGYI 0.065296
26 HRRVYSDEG 0.063263
27 NLSSYQQFL 0.061263
28 KGVYSALLV 0.059333
29 TAMAAYYSL 0.057440
30 ECMKVYGKI 0.055699
31 IRDDEVIAA 0.054050
32 KFPHATTAA 0.052455
33 AQDAKHLLD 0.050909
34 RWKENIKKI 0.049416
35 LGVM-ALTA 0.047957
36 AT-SDRPAL 0.046532
37 TVRPGDPVW 0.045215
38 ANVFVCNTL 0.043924
39 HP-ETGEVI 0.042664
40 DSNEITAQV 0.041458
41 RTAPKRTAV 0.040346
42 LIYNA-VIA 0.039249
43 SLHSLLQQK 0.038156
44 RGFLGNYTD 0.037106
45 ST-EDLVNL 0.036089
46 TSRFARIHH 0.035118
47 IAALFYHKF 0.034183
48 RPYWHYPPK 0.033263
49 FQEPITVK- 0.032396
50 MA-TRVTDA 0.031525
55 IYARAEPVE 0.027519
60 WEFLAPGRE 0.024049
65 IKNMITGT- 0.020946
70 ARLLELNYY 0.018220
75 LDASIVMR- 0.015727
80 FAAPKTLGP 0.013392
85 YRVDARRCI 0.011185
90 RFNSEGGR- 0.008959
95 VKQKK-AQG 0.006468
