0.01 LHLGTTSTW 0.557677
0.015 SHIWHVDVW 0.535836
0.02 HAFFASGVW 0.524012
0.025 LQFMVSPAF 0.515649
0.03 MRVGIAPTL 0.506343
0.04 FSYSSASPF 0.489824
0.05 LQSPTTLTW 0.477865
0.06 FKNATKIAF 0.469018
0.07 LRMDTIYTI 0.459446
0.08 SQRYPTTLW 0.452803
0.09 YREPAPHNF 0.445725
0.1 SHMGLIAAM 0.439683
0.125 RRFTHLTAF 0.425409
0.15 FHDHALMIM 0.416288
0.175 IALALSSTF 0.408371
0.2 FRYDQLMHL 0.399989
0.25 NHDLLYPSF 0.384700
0.3 HQMSCVSRW 0.372286
0.4 FRYDHSIYW 0.351984
0.5 FRQSIPAAL 0.336077
0.6 RRALVTGLF 0.322577
0.7 EQLPMVNEW 0.311570
0.8 LRKRGKLSF 0.301549
0.9 MHAKGSGAF 0.293446
1.0 IHDQISERL 0.285695
1.1 SKAFFDAEF 0.278388
1.2 HRHSTAHAL 0.271596
1.3 YAFS-TENW 0.265538
1.4 CHDGIGLTI 0.259622
1.5 EKVALSNSF 0.254840
1.6 YRLDGGIHI 0.250015
1.7 THKGTAIQI 0.245379
1.8 IHEVKNLLY 0.240993
1.9 SR-GFRQTW 0.237272
2 HHYNSGNLH 0.233338
2.5 NQSGYVPSY 0.217313
3 THTSDHGDF 0.203398
3.5 NALTGFFAF 0.192065
4 YEKDQPTLY 0.182266
4.5 LQMLGTDAY 0.173684
5 RSLSHVLDF 0.165925
5.5 LSQANTLKY 0.159371
6 WYMYSANRV 0.152969
6.5 KLATSYISY 0.147431
7 VMFGAALLG 0.142359
7.5 FKISLEDVY 0.137578
8 RQIEDLYAI 0.133249
8.5 LHDNQRTCI 0.129208
9 MENR-PMMY 0.125442
9.5 QHSQITSIV 0.121705
10 I-NQHTLLF 0.118363
11 YAYGGHLCL 0.112211
12 EEVIKFLTV 0.106805
13 TPYVLVGTV 0.101726
14 RWHVHEMFF 0.097054
15 WSGTTDLTV 0.092817
16 CTIVLDARL 0.089015
17 -QNYSDRVY 0.085295
18 EQLQITGNY 0.081902
19 LSAPNPDPL 0.078768
20 GQTGTARPL 0.075863
21 LTWEVRDTL 0.073049
22 SRATAYRYF 0.070467
23 SRFSAIAK- 0.068048
24 VEVDSSLIG 0.065680
25 FLVYFT-PI 0.063374
26 ISNTIPASW 0.061255
27 LSIPQLSGV 0.059222
28 KPQSRFG-Y 0.057334
29 SRSPALPPP 0.055517
30 LG-QAGALL 0.053854
31 GA-RQAYTM 0.052214
32 AYSGFTMIK 0.050661
33 AEASMLIGV 0.049189
34 SPL-VADFL 0.047724
35 WLVDLEEKL 0.046298
36 LKQINENIT 0.045037
37 TVAQFAAYA 0.043778
38 EKDVASAVL 0.042545
39 YRAIKQLET 0.041372
40 -AINEEYEY 0.040240
41 IGSVTTFVA 0.039160
42 LEYNNKFSK 0.038118
43 LAFTPSASA 0.037128
44 FGNFAIMAR 0.036174
45 TFVFNVD-L 0.035236
46 ELYRKGM-L 0.034337
47 KGEIGAATA 0.033468
48 LTADAAEAA 0.032642
49 CECDGKSPQ 0.031830
50 PHIPHSWK- 0.031031
55 EEIDKLYA- 0.027439
60 SGAATFAT- 0.024302
65 GG-PWRQLI 0.021534
70 DSKKKTVAM 0.019082
75 VSVMGYHA- 0.016836
80 LVVIAALT- 0.014744
85 FCLGGVLG- 0.012753
90 DGIAIEPR- 0.010693
95 REPTPELEG 0.008367
