0.01 GEYEWAFPI 0.383612
0.015 MHYGEYAAY 0.369154
0.02 HHINW-YEF 0.358452
0.025 NELELVLDY 0.351391
0.03 MRMYMRWAE 0.341974
0.04 NQYICYVAY 0.333541
0.05 VHQEFSWIY 0.323486
0.06 AHMWRTIDW 0.316568
0.07 MEAYLAEFL 0.309983
0.08 RHTPFFNNY 0.301164
0.09 QHMWLLLPS 0.295337
0.1 EEF-LAAAW 0.290086
0.125 MHANGASFF 0.281840
0.15 ERVLIHHDY 0.274886
0.175 IRNVTGFDW 0.267576
0.2 VMMAILFEF 0.261641
0.25 YRLNQILEY 0.251262
0.3 WENMTWMEW 0.244251
0.4 SQNDLTVPF 0.231799
0.5 DQWWLYAWL 0.222056
0.6 CQMWSDMFF 0.214308
0.7 LHFSCGFPF 0.207553
0.8 YEYAMRKLK 0.201885
0.9 REFSGHYVL 0.196998
1.0 SRARPRW-F 0.191919
1.1 ERIILRLLA 0.187716
1.2 MKVCYRFEQ 0.183897
1.3 NETAIFATQ 0.180423
1.4 EEQGFALAI 0.177455
1.5 AAFCAVLAY 0.174514
1.6 TELERISNL 0.171682
1.7 LHAPILFEI 0.169082
1.8 AKAGATYTF 0.166655
1.9 NELTLP-RL 0.164475
2 AELAIRAGM 0.162259
2.5 EQFPHLLSI 0.152424
3 FRSTLHVVL 0.144422
3.5 SHYKFVLAN 0.137898
4 YDY-LRLLF 0.131947
4.5 LHQHLV-VM 0.126700
5 ARFGLRTSL 0.122400
5.5 QKQRVALAR 0.118368
6 GEVEQGEPF 0.114720
6.5 YHKFPMEVL 0.111267
7 EHFSISDAV 0.108218
7.5 NH-KVYTRH 0.105332
8 FLPKYDYLY 0.102590
8.5 EEDEI-LSL 0.100020
9 AELADRGVR 0.097653
9.5 THFRTVTTL 0.095372
10 DEFAEVDDL 0.093298
11 NYQRNKISL 0.089427
12 -RYHYDADY 0.085881
13 TQTQILSLG 0.082711
14 AHVRATGNR 0.079672
15 NYIELTSPQ 0.076955
16 FPIVRAAIM 0.074371
17 KETVIRTLI 0.071985
18 AMATAIHHG 0.069729
19 RYAAGLYLA 0.067623
20 EEEKIHEDF 0.065610
21 ERKVILDDG 0.063717
22 KQAQARAVV 0.061959
23 MQGSIGYWM 0.060239
24 TEID-PDRL 0.058664
25 WGAAFNYLG 0.057120
26 EEAPAETLL 0.055666
27 LQAREEALV 0.054265
28 RDSWLQRWA 0.052930
29 HQPEWYFLF 0.051605
30 ARCNATLMT 0.050379
31 LENHEG-SI 0.049166
32 -RYIATATP 0.048017
33 LFASEYFTE 0.046906
34 TPVDQMFPG 0.045862
35 ADFC-TDAL 0.044830
36 FSFALISMA 0.043828
37 QVPIALSIF 0.042882
38 LAFTLDRSR 0.041951
39 LSVLILYNR 0.041048
40 GKAPAAVNA 0.040183
41 QQSAILLAG 0.039321
42 LSMLTPLLG 0.038479
43 YAVNVG-LI 0.037667
44 YALRVN-LR 0.036887
45 ALVTSAAIL 0.036128
46 SFWADPAT- 0.035397
47 YDIFLEMA- 0.034687
48 GTIIYMPPY 0.033961
49 TPQASTVEA 0.033277
50 YLPNGVLGL 0.032616
55 VKIKLPNT- 0.029473
60 TGGQLS-QF 0.026578
65 VVAHFHY-V 0.023951
70 RVALYATAK 0.021485
75 RTITFVSTI 0.019176
80 TVMEVAISG 0.016909
85 LAQKDS-SI 0.014658
90 GVFMEYMN- 0.012315
95 PYSIQDPNT 0.009553
