0.01 YVRNYGAAF 0.581892
0.015 KPMYLPLLF 0.567349
0.02 LPKSLSNPF 0.558205
0.025 EAVFIRAPY 0.547149
0.03 IPNFWVTAF 0.539750
0.04 LPAVMGSSY 0.524939
0.05 RTTDVSSAY 0.513154
0.06 VSLSYSSTY 0.506439
0.07 YPAAGLIDY 0.499712
0.08 IPAFMLAYY 0.495256
0.09 NPRASTIPY 0.489450
0.1 CLIPHIREY 0.484967
0.125 KSSSFTILY 0.474354
0.15 RAAHTREVY 0.465151
0.175 SPMLQSAKF 0.458323
0.2 TPSYEVSQF 0.451958
0.25 MPRLNNMSF 0.440733
0.3 IAASLISYY 0.430893
0.4 VPLLALGCY 0.412183
0.5 HSFNCGGEF 0.399186
0.6 TQTRKILAF 0.389124
0.7 FAKTLTATF 0.378659
0.8 IARQATAAM 0.369292
0.9 LSRNIRHCF 0.361319
1.0 RPAYSARLH 0.354539
1.1 TQTNTNGIY 0.347800
1.2 RIQGKICAF 0.341829
1.3 TQESLQSRY 0.336097
1.4 RKTGMLMQY 0.330808
1.5 QPTVGAQVY 0.326064
1.6 YVKSTKLRM 0.321182
1.7 NSFVCRLSY 0.316784
1.8 YSYNNASYY 0.312346
1.9 LQKHLCGVF 0.307760
2 IENIRAAAF 0.303538
2.5 ATVDGLFAF 0.285899
3 GRSELDSAF 0.270254
3.5 QQRAIARAL 0.257798
4 SIDQYMHPW 0.246543
4.5 SSSSSSESL 0.236794
5 LEASSANKL 0.228109
5.5 IPFHPYYTI 0.220455
6 FNLGTIFVF 0.213356
6.5 AQRSAGAAK 0.206665
7 HVREVVTGW 0.200644
7.5 AQ-ELLAEF 0.194989
8 LEANLIRNL 0.189943
8.5 MPLFVWAV- 0.185048
9 SEQMPIHLM 0.180273
9.5 EEVATSSFF 0.175844
10 FPKISVFGL 0.171676
11 GPPLLSLRH 0.164215
12 ADWFAVVAL 0.157584
13 KPDIHTVCV 0.151539
14 LDIPKESEL 0.146013
15 FTR-GIIAW 0.140992
16 RNKQDVLLF 0.136378
17 KPSFHLGR- 0.132038
18 KHMWNFISG 0.127998
19 NEMLLTMKN 0.124160
20 SEMGIYSR- 0.120702
21 NVVIDLPFL 0.117333
22 DPVTVDDPY 0.114251
23 WA-WLFVLF 0.111301
24 TIMGITSAN 0.108504
25 KKMALLKAE 0.105909
26 RTVTRDPAW 0.103471
27 SSIAILAR- 0.101036
28 DTGAYAEIL 0.098756
29 VPIGLFFYF 0.096535
30 ISVTTGVAA 0.094387
31 LAKAGTDSK 0.092410
32 GKKIAKGEL 0.090521
33 FQRKEAKKF 0.088657
34 HLSKPRLSR 0.086844
35 FSRSNVHE- 0.085135
36 KAISGGSKI 0.083472
37 PAPPVGPAL 0.081882
38 EEALMSTSK 0.080300
39 MAEARLGE- 0.078793
40 ALITPSASA 0.077301
41 IAIINSLT- 0.075862
42 KRA-VNAWL 0.074465
43 LRAGEALAV 0.073118
44 FQIRILVTA 0.071777
45 GSRSLLINL 0.070505
46 MDINLPGKN 0.069232
47 NPKNLDIS- 0.068000
48 RGMISVRKE 0.066786
49 ELAKRFGA- 0.065611
50 TNERRYVCV 0.064437
55 TTYNANGT- 0.059069
60 ILASGSDDK 0.054111
65 SQRGYATGS 0.049506
70 SAASGDDVE 0.045097
75 AANEIQQWL 0.040884
80 ILSLIETR- 0.036647
85 NWMKESMMK 0.032324
90 GALISREER 0.027624
95 VEQEKVNEN 0.021853
