0.01 NHSFMPIAI 0.614373
0.015 MMMPYNYSI 0.602396
0.02 FRAVTVPEL 0.586601
0.025 TQESLTFLL 0.569381
0.03 YRNNVLTVI 0.557887
0.04 IRVAIVFPL 0.541459
0.05 FHLYLAVSV 0.528361
0.06 FHWPLVLPI 0.516690
0.07 YQITGFSMI 0.507721
0.08 NHPGHVFNL 0.495215
0.09 HRDRGLETI 0.484725
0.1 NRFNSAITL 0.477112
0.125 LHSSKEFFI 0.456404
0.15 YEDKVSPSI 0.442420
0.175 FRYDVALTL 0.430744
0.2 NQMLVGDPV 0.422823
0.25 LEMPPGFAL 0.403621
0.3 IHTEGLLPM 0.388420
0.4 MRLYEKFVL 0.362092
0.5 ERLTLRSPL 0.342279
0.6 EHFFASGVW 0.326989
0.7 SQGYIVLSI 0.313316
0.8 YKFSDEILL 0.300654
0.9 FMIAFSILM 0.290218
1.0 RPWMFYWAL 0.280161
1.1 MPSFVAAIL 0.270949
1.2 NPIGIAFLL 0.262892
1.3 YPLFTGLMM 0.255913
1.4 YRLERHEPF 0.249066
1.5 YLTFTDFSV 0.242920
1.6 IKVASGMAI 0.237468
1.7 ARVASFITL 0.232682
1.8 FFLRMAMGL 0.227845
1.9 LETDINPNI 0.223298
2 FISEGAIPF 0.218900
2.5 WRYSINHGI 0.200707
3 TPFPAGPQL 0.185907
3.5 EHDYCAVVF 0.173473
4 HH-TIEDQF 0.163370
4.5 RDYRLVWPL 0.154487
5 IKIVLLLCL 0.146633
5.5 F-DKISFEI 0.139783
6 LQFPFRYQL 0.133637
6.5 NSFVKNKTL 0.128174
7 LRHPN-FGF 0.123063
7.5 FVVAADEGW 0.118264
8 MDDPQKEVL 0.113743
8.5 EH-GTGRVM 0.109632
9 GYWRDTHLI 0.105983
9.5 IVIGTAWLL 0.102561
10 SPALERSGI 0.099307
11 MHGAPLWAA 0.093364
12 HYIEGASKL 0.088158
13 SQRGVLFGM 0.083513
14 TQTEQGMKF 0.079278
15 KHVDPGVAF 0.075360
16 FHDVCHDKY 0.071678
17 VKQDGNEVF 0.068352
18 SRTQTPAEL 0.065254
19 YDISIQSQV 0.062313
20 VHKCGIVNF 0.059576
21 SRKETLEEL 0.057045
22 L-VSLLLLL 0.054587
23 ALIIAIGQL 0.052288
24 -KLQDQNLI 0.050084
25 WVDACDAVA 0.048062
26 LIPGTLALV 0.046120
27 SLAPVFMYM 0.044305
28 EKMYDTEGF 0.042569
29 DGLVDVYTL 0.040928
30 DENKSIALG 0.039340
31 NPWNYSWSP 0.037895
32 VAFSGTRIV 0.036477
33 IL-NVAMIV 0.035131
34 RGYKKILMA 0.033843
35 SRGRLVCLV 0.032620
36 LLAE-KPRW 0.031424
37 SHMRTHTGE 0.030278
38 NPVLVKGQL 0.029179
39 LLLGIKLLV 0.028131
40 LSLALVLAV 0.027101
41 KAISLTWKN 0.026137
42 IPWYSTYQ- 0.025234
43 NGDDAIVLV 0.024359
44 LMALRENVL 0.023536
45 FPSCAHIDA 0.022741
46 WTLYAGVRF 0.021956
47 GKTGVLMQI 0.021239
48 V-DLMGKLV 0.020521
49 ELLGAGVAA 0.019847
50 PPSSMPDWL 0.019200
55 EQ-QLHHIS 0.016296
60 MG-KLSLPT 0.013890
65 -AVEFLRGY 0.011918
70 WTTPELAAR 0.010216
75 -HDIAFLNQ 0.008756
80 LGAEIEQLE 0.007454
85 AYAQRCVE- 0.006268
90 T-IGDVFLD 0.005122
95 EFIQQARD- 0.003889
