0.01 NKLDDQFPL 0.741363
0.015 MRVGIAPTL 0.719925
0.02 HHVEALDIL 0.700751
0.025 YALDATPAL 0.683234
0.03 IRVAIVFPL 0.671481
0.04 WRAGIPVAL 0.656120
0.05 THADTVVTV 0.635737
0.06 FHDHTLMII 0.624750
0.07 QRVAIARAL 0.611731
0.08 IRALLVIAL 0.599811
0.09 FHQMVALSL 0.589787
0.1 ARDPIVFAM 0.582922
0.125 ERAKMLGAL 0.561653
0.15 QRDQMEQVL 0.541585
0.175 HLFNGMRPL 0.524847
0.2 MPWNRQIPM 0.512185
0.25 ARSSGGPTL 0.485833
0.3 FRAAFDLSF 0.467552
0.4 -RFEWQFAL 0.434337
0.5 MHYTADISM 0.407303
0.6 QHVEALDIL 0.389171
0.7 FHYIGLLKA 0.368945
0.8 RRARRIGAL 0.353568
0.9 NHEELTREM 0.340702
1.0 LLTELTTIL 0.329669
1.1 SQHATTRSV 0.319719
1.2 FPLGTQDVL 0.309442
1.3 EKLNIPLSV 0.300293
1.4 MHYGEYAAY 0.291958
1.5 MLLVAGWGL 0.284253
1.6 HRDHKHHHV 0.277197
1.7 YHIYPLAAI 0.270828
1.8 MNIFGSNII 0.264485
1.9 MTATLLLIL 0.259152
2 DHWKEHLAA 0.253638
2.5 TRYMPRYGL 0.229781
3 KPDFIIVAA 0.210966
3.5 KQKHLVAEL 0.195068
4 IHFGIMFVI 0.181582
4.5 SFIFAVFNL 0.170669
5 SPCERAVVV 0.160944
5.5 DQRAGELAA 0.152672
6 QAAEGAVVL 0.145013
6.5 LPEAPDDLL 0.138216
7 VVMATADSV 0.132126
7.5 MVLVGFFYI 0.126814
8 VEDWTVAAL 0.121616
8.5 DNVLSFALV 0.116974
9 DNLERFHPV 0.112698
9.5 NRDIAAEFI 0.108778
10 QKLTEALII 0.105053
11 FSTANAFVL 0.098297
12 IAAGADAFV 0.092408
13 ERYGHHFHL 0.087125
14 LGSPDARPF 0.082502
15 LQASYDNAL 0.078199
16 MSIKKELEA 0.074445
17 EAALFYFAD 0.070980
18 DVTVRLCNL 0.067722
19 VGFDAGYRL 0.064705
20 IL-PHTLWL 0.061942
21 SIAGAIISI 0.059396
22 FAALKAVGE 0.056975
23 MKFGCIIAT 0.054778
24 IM-PFWQVI 0.052713
25 MYLTPYFGT 0.050780
26 -RVLPDGVI 0.048953
27 MIEHIDEPL 0.047197
28 QHKDVSASL 0.045573
29 IAINFITTI 0.044005
30 -PAYSAYIA 0.042532
31 SEMKICSTI 0.041159
32 SYVPLRN-M 0.039827
33 KYYARRFKL 0.038525
34 YADKLLASI 0.037322
35 TTFPIDRHF 0.036181
36 VPITLGFEA 0.035098
37 LTDTSHQIF 0.034052
38 DIMVALGSG 0.033048
39 EEAKIKMAS 0.032104
40 FEQYNVDP- 0.031164
41 QNSDVFPVQ 0.030296
42 VVFKPTVVA 0.029453
43 FLDSPLSAA 0.028634
44 SKSAMCEGP 0.027862
45 LAFALSAAG 0.027079
46 GGAAAGGTF 0.026363
47 LKIIAGVEK 0.025654
48 KMDYGKYKY 0.024981
49 ERIVVSYEY 0.024331
50 GN-GNGNGL 0.023703
55 RELLENHGM 0.020805
60 EP-RAPWVE 0.018306
65 SGFYPGPTG 0.016145
70 TNIDQPITV 0.014201
75 PVIWVTLAR 0.012436
80 KPVDELNTN 0.010783
85 TYLVEDNP- 0.009182
90 GK-SFENVK 0.007576
95 VYLEDNGNK 0.005770
