0.01 HQSPPSASL 0.582043
0.015 RLYSEYLVL 0.550835
0.02 AMLAAGSSL 0.533811
0.025 KMMGDGFAI 0.517562
0.03 LLMNAIPAL 0.506337
0.04 TQWMGKAIL 0.485566
0.05 IQWGIKQVL 0.469960
0.06 GQMSVGATL 0.455342
0.07 REASGLYSL 0.441626
0.08 RLHAEISLL 0.432380
0.09 NQYASRLSL 0.423309
0.1 IMAADTSPL 0.415330
0.125 SLMKTSIAL 0.396734
0.15 SRVASFITL 0.383800
0.175 FMSWLREIL 0.372526
0.2 IQAVIQVLL 0.360052
0.25 AQDTYSGTM 0.341259
0.3 IRYGHAVSL 0.324346
0.4 ARMRGTIVM 0.301402
0.5 QQAHWERAI 0.281491
0.6 IQWSQPTML 0.267369
0.7 RKNVEKRAL 0.255578
0.8 ARAGARVVL 0.245011
0.9 KSVVCFVPL 0.236583
1.0 RNFQCRIGI 0.227951
1.1 VQLPYDTPF 0.220253
1.2 WQLSGLLHL 0.213540
1.3 KSMSRETTF 0.207124
1.4 ALTQPRTLL 0.201371
1.5 VQEIVYGTI 0.196167
1.6 KKEVRERVL 0.191180
1.7 ARFCAAAGV 0.186812
1.8 RNPFLSWPI 0.182929
1.9 FQFLLYLPM 0.178897
2 MKEGNNYLL 0.175088
2.5 LMKKINLIV 0.158778
3 FR-ESLSAL 0.145837
3.5 WVIPFLEEL 0.134922
4 ARNRPGTQV 0.126253
4.5 ALLAPWRGV 0.118600
5 ILAAALAAL 0.111974
5.5 QAYELSTLL 0.106000
6 EAYLRDRGL 0.101086
6.5 RAEAGVLAL 0.096438
7 GARLERALI 0.092336
7.5 VAVLAGLII 0.088364
8 QKMELVKYL 0.084972
8.5 LYIRPQSEI 0.081735
9 RRLSDRVRV 0.078623
9.5 LRTLHSALV 0.075858
10 EVFESGRTL 0.073274
11 RAIRWLASL 0.068404
12 GQPLYSEVV 0.064158
13 MPTHRPGRL 0.060405
14 LRVSGMIRL 0.057095
15 KETPLVVAV 0.053899
16 FPLVQGGHV 0.051117
17 VELSGATWV 0.048503
18 QKYKTQQAI 0.046171
19 -HTGGTISM 0.043994
20 KAYLRHFAN 0.041991
21 GTIISGYII 0.040082
22 FRFIPEASG 0.038408
23 AYQDKREHM 0.036821
24 PKFI-SAIL 0.035295
25 YAEETWHFF 0.033875
26 RRSRRRAAV 0.032516
27 IITIPGLVV 0.031275
28 AHALIETIK 0.030072
29 GMDRLCCLV 0.028950
30 FRARFFGRN 0.027905
31 SQYTDCLTT 0.026906
32 WL-GGVQNV 0.025961
33 GHQMKDCTE 0.025079
34 RALNLRWKA 0.024209
35 RKCGNRHSR 0.023399
36 SPKSSSAAG 0.022603
37 LAHNKYKIE 0.021853
38 IAKNLER-I 0.021135
39 FAV-KSTDY 0.020444
40 GAVAP-VPA 0.019797
41 LIPSARYAH 0.019174
42 SMNIFTDFL 0.018588
43 YVAEVQSLY 0.018018
44 TVRPIGSSS 0.017464
45 TVRPALLDA 0.016929
46 SPLIANIYL 0.016418
47 ASIQMCLVG 0.015934
48 IAHQGYVLI 0.015471
49 FGFAPDVIM 0.015013
50 MNYKPKLLY 0.014558
55 ILNTDKIIY 0.012601
60 IVWRAKVPA 0.010925
65 ETSKLHASA 0.009469
70 AVMMDVVEK 0.008175
75 KNGTIEGEL 0.007022
80 QRNEDGSLR 0.005968
85 VEELIREDI 0.004953
90 SSPEPETP- 0.003926
95 VSKIFWDKE 0.002801
