0.01 RMYSPVSIL 0.467129
0.015 KEFFGSSQL 0.448465
0.02 REYLLSPVL 0.437870
0.025 YQLTGSLKL 0.427127
0.03 IEMKYFDVI 0.420565
0.04 LQFMVSPAF 0.403362
0.05 QQYGYVYSL 0.393459
0.06 YGWRAAFVI 0.382530
0.07 RALACLQLI 0.373872
0.08 AKWATTYLF 0.366666
0.09 FQAVDSLAI 0.360884
0.1 REYA-IYEL 0.353907
0.125 REAGEIAII 0.340842
0.15 GQWAWSYFV 0.328790
0.175 IQIICGWPM 0.319016
0.2 RNFGNLSYL 0.312910
0.25 RQNALRLFI 0.300267
0.3 RRFNIPITI 0.288396
0.4 GQVTLAHLI 0.271989
0.5 WKFLIESTV 0.259007
0.6 MNVLFATLL 0.247753
0.7 KSMAVRHGL 0.237913
0.8 FLLRTVTPV 0.230473
0.9 MASDFNLPI 0.222537
1.0 RAAEDTLAL 0.216106
1.1 FELAVSRPV 0.210090
1.2 ILFTISFSL 0.205102
1.3 KAKCVVLGI 0.200438
1.4 IKYGMYLAL 0.196108
1.5 LPVGMAVLL 0.191950
1.6 RIAFTGIHL 0.188138
1.7 KLTEALDII 0.184791
1.8 LPQSDAFVI 0.181179
1.9 M-WRGTFPI 0.178112
2 RDVEHQNVL 0.175302
2.5 VHLAVLAQL 0.162500
3 STAAIPVGI 0.152531
3.5 QLLAYGAQL 0.143935
4 VVARMGCPL 0.136684
4.5 FAWCVID-L 0.130158
5 GQYKYFKLS 0.124457
5.5 FLYIGTENL 0.119215
6 KDLRHAADL 0.114807
6.5 SRSDCLMSL 0.110573
7 SHFQSNAPL 0.106834
7.5 GKMDDCLDF 0.103367
8 FEAQFGKHI 0.099902
8.5 LLHGLGFSV 0.096889
9 TDASAVVLL 0.093987
9.5 IAADLTMEV 0.091154
10 -EFVVGYGL 0.088579
11 LGTGAYGTV 0.083818
12 KLHGAVLEI 0.079560
13 RDASSEITI 0.075752
14 IHSIINMDA 0.072220
15 VEMISEGGF 0.068924
16 LKLHPKQDI 0.065978
17 MATAISAIT 0.063165
18 LFIVTMVIL 0.060647
19 STSREYITV 0.058303
20 IVLEGRVAV 0.056062
21 TISEHRISV 0.053921
22 MD-DIVLDL 0.051910
23 SLFNGQMGV 0.050072
24 ALL-VVGIL 0.048292
25 ALLQHALDA 0.046576
26 NKLDSTTII 0.044955
27 AWYTTDYGM 0.043462
28 LLAAMHLCG 0.042007
29 GEELDVATM 0.040636
30 RSALILSMA 0.039280
31 ALLGPRLLP 0.038024
32 RKWTTNTET 0.036770
33 SEMALYYIG 0.035581
34 SPSH-YHRI 0.034464
35 VQNSMSETS 0.033384
36 SSDPLLWQT 0.032380
37 RIGENLGQF 0.031371
38 VKIAGDLRM 0.030420
39 QRMG-LDTA 0.029497
40 MTFILRFRA 0.028573
41 WNLPASEMT 0.027702
42 NVLLENFMV 0.026847
43 HNVGVAVTS 0.026046
44 DGFNGEMRA 0.025251
45 TTAQFKFDM 0.024477
46 TNCGGEFFY 0.023737
47 LSQDN-YTA 0.023063
48 TQEKLSQLD 0.022399
49 YS-GSNSVY 0.021753
50 SYIEANPQV 0.021105
55 QLADPLLTL 0.018239
60 LLTDRNLNT 0.015808
65 DLFYDTLEA 0.013713
70 AQRLQELSR 0.011838
75 AE-EMALQK 0.010176
80 VTHD-QEEA 0.008640
85 EIAQVWHTR 0.007211
90 LTAEIAPED 0.005817
95 TKLGRNPN- 0.004282
