0.01 MPRPNRGVF 0.833699
0.015 SPASGRGVL 0.820655
0.02 SPRPVQRAI 0.806572
0.025 QPNPAHLAL 0.796415
0.03 TPAYLLMSL 0.785575
0.04 SPRGEITLL 0.766296
0.05 VPQQLGHAI 0.754858
0.06 LVRTHSQPL 0.741842
0.07 LPRLCTVEL 0.732779
0.08 LPKSLSNPF 0.724220
0.09 YPAVSPTEL 0.713438
0.1 KPRRRMGAA 0.706066
0.125 RPAEYIETM 0.686403
0.15 LPEALIAAL 0.669088
0.175 VPTAYQTAI 0.654233
0.2 FPRAARYFL 0.639618
0.25 FPSPWIRVF 0.616842
0.3 LPLANNGYM 0.595735
0.4 RPIDGSKVF 0.558236
0.5 APRWPLYPL 0.528681
0.6 APQITIKEL 0.503137
0.7 RLRECGYPL 0.480218
0.8 GPKEGKTTA 0.460531
0.9 WLQDPSTAM 0.444326
1.0 SPYHRDKKL 0.426890
1.1 TPAKAAVAM 0.412546
1.2 SPIE-TVPV 0.399636
1.3 SPHCVKLSI 0.386219
1.4 SPGEFVPVI 0.374450
1.5 IPMFSALSA 0.363962
1.6 LARSLGTTL 0.354194
1.7 LPWGKKMEI 0.345280
1.8 SVKREKAEL 0.336038
1.9 IPTPSKLLI 0.328258
2 GIVMGLSPL 0.320659
2.5 GAQTMRSQI 0.287709
3 RVIVLSVQL 0.261539
3.5 IVTDVRMPM 0.239938
4 SPIFYKNPV 0.221736
4.5 RAMEQRTA- 0.206479
5 IAGCGGTSL 0.193446
5.5 SPRNWDSVY 0.182252
6 HLKQSENKL 0.172038
6.5 EIRAKMEDL 0.163042
7 CPKGIYKDM 0.155111
7.5 FFAGTVKTM 0.147891
8 STKKIGQYV 0.141338
8.5 FESDNRTTF 0.135326
9 GQRLSKEAI 0.129765
9.5 TPA-VSASG 0.124959
10 YPPLSSNMG 0.120406
11 IVINCHGGL 0.112179
12 SAANPI-IL 0.105022
13 GVRWAHGVA 0.098876
14 FRKYTAFTI 0.093409
15 STNLAGSGA 0.088343
16 APRRGPDG- 0.083933
17 RGLDGRVLY 0.079966
18 MVYPLNAAR 0.076311
19 LQDRHGVHF 0.072978
20 RFHAGGRST 0.069910
21 VSRAEAEWL 0.067004
22 TVQCTHGPV 0.064377
23 QDARGEVVM 0.061895
24 FIEKDRSRG 0.059573
25 -PYDRYLSQ 0.057474
26 MPVKCSKCN 0.055413
27 LSNMSWTEM 0.053477
28 LMQMPILEE 0.051666
29 GGRTYYFRV 0.049964
30 SPAVSASEE 0.048362
31 SEISVCGSS 0.046888
32 TSLGRFFVS 0.045441
33 VLDKADHIA 0.044110
34 TPVFAIKKS 0.042805
35 QLGMGLRLV 0.041582
36 -GYPPSEAM 0.040428
37 ASVS-RIEA 0.039310
38 AQAGVRR-V 0.038224
39 TAHDQICVS 0.037182
40 AYDAQGNLV 0.036214
41 RTMLRSLRE 0.035275
42 -PLAGVATP 0.034378
43 LGFLVSLPP 0.033521
44 RRTVERHGG 0.032673
45 QGA-HVLGL 0.031884
46 YEAEPEDLV 0.031099
47 EQRGGRGVP 0.030319
48 RLKKDSGPS 0.029578
49 -PGDRTSMC 0.028868
50 KTFWRNYGF 0.028177
55 LELPLFVPQ 0.024985
60 SIKEVNEVL 0.022154
65 FYFNPEFLQ 0.019634
70 NDYQTRKIV 0.017342
75 DLSASYPYN 0.015208
80 ESMGLE-ER 0.013217
85 NGKEFKLAM 0.011247
90 KTDWITYEP 0.009237
95 PENGVGGHQ 0.006959
