0.01 NRWDNSWVL 0.517701
0.015 HHWEITNTF 0.494926
0.02 DHLSPADAL 0.474729
0.025 NHYLGMDLI 0.465520
0.03 FPAMIYLTF 0.452534
0.04 DHTMMILII 0.434227
0.05 FHMNSA-PL 0.422612
0.06 HEFMTVHLL 0.413752
0.07 LEIQATKPL 0.407141
0.08 FEMSN-ISM 0.401233
0.09 NQYSNAYLL 0.396269
0.1 EHDLFSTDL 0.391327
0.125 VEFGGYYEL 0.377466
0.15 AELPPGFAL 0.368505
0.175 TQAYPDWML 0.360287
0.2 FQAAACFLL 0.352417
0.25 LPASDLFSL 0.337627
0.3 AHTDFLFAV 0.326493
0.4 SEVHLARDL 0.309918
0.5 WLLPPSLTL 0.296524
0.6 TEAPEGFIV 0.285466
0.7 SEVDKAREI 0.276020
0.8 NPMEILQSL 0.267257
0.9 EQLNSDVQL 0.259497
1.0 EDQGFALAI 0.252600
1.1 AAYAFGVGL 0.246795
1.2 AYFLSTNAM 0.240757
1.3 NEYGLQLFL 0.235494
1.4 LNYSNPAAI 0.230839
1.5 NEI-TAQGL 0.226420
1.6 SKLMNSVRL 0.222724
1.7 HPWRICMEI 0.218990
1.8 VLYRPGAVF 0.215151
1.9 WFFMLSANI 0.211519
2 NRYLLGQTI 0.208300
2.5 AECEFHVAL 0.194348
3 GHEYFVKHL 0.183041
3.5 ANMTAGHTL 0.173595
4 SMSYASHTI 0.165387
4.5 ERV-FAVLM 0.158274
5 SHSWLETLT 0.151914
5.5 DETYCIEAL 0.146542
6 NQLWIIEGV 0.141359
6.5 IMASTEFYL 0.136615
7 GQADLIVGL 0.132351
7.5 GQYFTPRYV 0.128394
8 LEDRD-HLL 0.124502
8.5 LPLAIAAPI 0.121006
9 RPNLINAGL 0.117709
9.5 SPAVPVSVI 0.114625
10 IPAASTASL 0.111585
11 QMNDVLLSI 0.106132
12 VEFAENPLV 0.101279
13 AVESIGSVL 0.096741
14 DNIQWSGNI 0.092452
15 HFYIVGDEV 0.088593
16 RHPTEWGQV 0.084885
17 DRAEGASAM 0.081519
18 T-IIPAALL 0.078336
19 QQVKVLLAY 0.075396
20 FFSPTGSPL 0.072492
21 RGYLTESPL 0.069740
22 VPTGIK-IF 0.067190
23 DETKK-VQI 0.064686
24 WPQNFFPAA 0.062333
25 DKEIIRILY 0.060070
26 LNRQQMREF 0.057931
27 LLRDMFESA 0.055850
28 AEDSWACAY 0.053936
29 FESELSLKT 0.052072
30 ELFFVDVYF 0.050311
31 DVIRMTSHA 0.048596
32 VGICMGAKI 0.046960
33 VPEQYPLSV 0.045356
34 YAFSNDNHA 0.043833
35 ARISD-TGI 0.042405
36 MLYIPFYS- 0.041013
37 SVAQTTEGA 0.039701
38 LKIEEGMNV 0.038382
39 CTTVKTPPF 0.037124
40 FGWCTWDAF 0.035923
41 TWCSHNWYW 0.034787
42 -PFLIAYLS 0.033692
43 TMWGARPGL 0.032592
44 GEIRLHIVC 0.031578
45 FQQLKDQPV 0.030604
46 FKMIMGEE- 0.029657
47 PELVIGAIS 0.028718
48 CGTSWNGTV 0.027857
49 ARIVAFTAK 0.027006
50 IIPRCITVA 0.026209
55 VEESQVLP- 0.022456
60 IGLSAYAEE 0.019347
65 VVAYGIMVK 0.016703
70 PHVIVAGLK 0.014367
75 ASILSRNSI 0.012328
80 RYATVEDPT 0.010464
85 SSLQ-SVKG 0.008726
90 TPSLIDVDD 0.007051
95 GSQPK-IEG 0.005212
