0.01 MPR-PSTPL 0.825233
0.015 RPVERRTGI 0.811993
0.02 TPRYGKNAL 0.798735
0.025 RPWRRISVL 0.787676
0.03 NPRLATIAF 0.776096
0.04 APAGARVAV 0.758524
0.05 RPKANVAVM 0.745842
0.06 TPVGKHLAL 0.732709
0.07 RPYGHAQKI 0.723622
0.08 SPSAKTIAL 0.714695
0.09 IPHYGGNAI 0.705115
0.1 GPYWKRVAF 0.699136
0.125 TPLLITLSL 0.677759
0.15 LPITNLRPL 0.660921
0.175 MPRLNNMSF 0.645255
0.2 SPMEKVKSL 0.632239
0.25 SPTGAMSAI 0.608274
0.3 RPRLPNEIF 0.586936
0.4 APALPG-AV 0.549311
0.5 RPFWVRLRS 0.518342
0.6 SPAKGGLRV 0.493109
0.7 RPAPIERVF 0.470499
0.8 RPFIKPH-L 0.451487
0.9 EPNYRLGLM 0.433384
1.0 GPWAGFMTG 0.416937
1.1 YPLALEGAL 0.402594
1.2 DPAHCVRAF 0.388713
1.3 VLRSGLAAL 0.376348
1.4 STQLTRAAL 0.364490
1.5 GPRLEVRSY 0.353713
1.6 WPIV-TGTV 0.343649
1.7 IPRSGANTA 0.334457
1.8 -PARYVATL 0.326230
1.9 VVRQMKSEM 0.317672
2 KPLSVLGPG 0.309632
2.5 PPYVPRGAG 0.276613
3 AAAVCGSAV 0.250861
3.5 KVVQAVASL 0.229147
4 -PMLSKLKV 0.211654
4.5 IPVLLIETI 0.196204
5 RIDVESSRL 0.183423
5.5 SPTGLTAGK 0.172678
6 VTRHARFPV 0.162733
6.5 KPQGHTAKA 0.154103
7 PAAAGAAVL 0.146365
7.5 GIAVTSMTL 0.139451
8 KVIAFHSLL 0.132924
8.5 TIASRVRGA 0.127279
9 GPHLRKLVP 0.122073
9.5 LGEMGFRVF 0.117293
10 SARLRLRTV 0.112882
11 AVVSAVGKL 0.105259
12 RLASIDQGV 0.098438
13 KHMIHRTQV 0.092643
14 TTGHHGSTT 0.087419
15 SVIGSAVVI 0.082678
16 HKLVLLRQL 0.078523
17 AQQPTTAAG 0.074836
18 ISWLKTPTA 0.071399
19 TIITAHR-L 0.068264
20 RLRARVAEW 0.065419
21 TA-PTGFVF 0.062734
22 DVRAVTQEG 0.060228
23 AVIQLITTL 0.057894
24 CERSLSGSG 0.055785
25 ALRRKMRKA 0.053825
26 FKKYANSEL 0.051911
27 HIFPVSGLF 0.050109
28 RLAENKQEA 0.048400
29 NAR-ANSSK 0.046818
30 HVSKIT-SW 0.045344
31 DIQAANATK 0.043947
32 QVSSLGFSF 0.042668
33 SHIPAKTLS 0.041406
34 QAAEAFTAY 0.040237
35 VPIEPVKKT 0.039098
36 NIF-HSGPS 0.037989
37 SAA-TLLPR 0.036949
38 MAHLMEHMA 0.035965
39 AYRKLARKY 0.034987
40 IITVAQYNI 0.034070
41 HYRDNGLLL 0.033229
42 GRFSEMAAT 0.032394
43 LT-NKGEVF 0.031582
44 LQQENVVVA 0.030811
45 NSTEVSHTI 0.030063
46 RLKKRLTEA 0.029329
47 NAVVKLLVY 0.028624
48 TGFGFYEPL 0.027929
49 LHLLPTPGH 0.027275
50 DVWRRLGNR 0.026641
55 ILEQVLTAL 0.023684
60 FQYLSTFEG 0.021053
65 STEILSLPV 0.018713
70 YLISDKGES 0.016578
75 TH-GVAMSG 0.014588
80 GNIGPLAAP 0.012714
85 QHNLKALE- 0.010879
90 GV-PQYRER 0.008989
95 -QNLQSPTS 0.006841
