0.01 YPLATSAAM 0.442164
0.015 YHHAHDIPL 0.406690
0.02 MHANGASFF 0.394834
0.025 FHNWKQRPF 0.381964
0.03 FHSSGSSSF 0.364475
0.04 THDIASGTL 0.339731
0.05 GHSTIVFAL 0.325601
0.06 FHDHTLMII 0.309820
0.07 AHIESARTL 0.299218
0.08 WYSQGQPVL 0.290825
0.09 YKDFNTLKL 0.283567
0.1 SPYYSTIAF 0.276344
0.125 MPNPDNAPI 0.260855
0.15 THLLRQGPF 0.248234
0.175 HERGGAGVL 0.239120
0.2 VHGLAACLL 0.230270
0.25 HQTM-GRAL 0.216482
0.3 FKVIFSEAL 0.205275
0.4 KPGATYVAL 0.188385
0.5 NPLAGRTPI 0.175233
0.6 VHNLTGTVL 0.163337
0.7 IHIQLISLL 0.154870
0.8 YERFYGYEM 0.147840
0.9 LHNSIEIAI 0.142051
1.0 IPWGRASPV 0.136909
1.1 FLPNSQFTL 0.132036
1.2 IPNSYSLTL 0.127867
1.3 NYQFSNAIF 0.123871
1.4 LHPDVTAAL 0.120499
1.5 RTSAQTAAL 0.117123
1.6 GAHKTNQVL 0.113894
1.7 MRKEIDAAI 0.111023
1.8 LHDSTHLGV 0.108279
1.9 LKADNRLVM 0.105726
2 IFASCGLPF 0.103579
2.5 VHSGASVDL 0.093909
3 YHANGASMF 0.086625
3.5 IPFAQTVSL 0.080873
4 WLFIATGAL 0.075816
4.5 HHSPSRQMM 0.071563
5 TPNPYFHVL 0.067955
5.5 APLYHSCRL 0.064835
6 VPTRTGAWV 0.061997
6.5 EPFEITNIV 0.059548
7 TPKRIDTVY 0.057178
7.5 TQFTLINKL 0.055122
8 FFTNTTDQM 0.053280
8.5 EYDSARMLL 0.051512
9 SIFPACLRL 0.049824
9.5 AHFFRQIGT 0.048333
10 -HFLRATSV 0.046930
11 HIAQHRFEA 0.044336
12 RTRIRFETL 0.042094
13 KQLELKQHL 0.040042
14 MKTTIYDLL 0.038143
15 YFIWGASTP 0.036466
16 SEEATFRDM 0.034953
17 NQ-GVAMVA 0.033543
18 AEFLL-AVV 0.032259
19 LAVCGGAMM 0.031016
20 VFYQISRGL 0.029910
21 WNIGIILLF 0.028840
22 ISTFTFSLF 0.027859
23 VCEAYNADF 0.026904
24 VTVRPIQDL 0.026022
25 LLLDTGLAC 0.025192
26 AAILLEASL 0.024419
27 LKMQAQFAG 0.023683
28 TT-SRFREL 0.022960
29 QKNMSQSGF 0.022254
30 LYERTGLLT 0.021614
31 LSAAISLVI 0.021017
32 FLVGLLLIL 0.020439
33 QMDTYNDYF 0.019887
34 GACIPESII 0.019356
35 RPNSTTAFV 0.018832
36 GEEAVARIM 0.018337
37 TYYGLSWNT 0.017854
38 YIERGYRTF 0.017400
39 FSNPSGYLI 0.016954
40 LLTSLPVLA 0.016533
41 SMGMAHRDE 0.016130
42 N-NTNSSRI 0.015739
43 IGVTYASTY 0.015343
44 TLVKQIKAL 0.014967
45 DE-EMIAAA 0.014604
46 PPLPYHMTQ 0.014250
47 KAIFNWYSL 0.013916
48 DKIVDNM-I 0.013587
49 VKLCDVVTL 0.013266
50 IEPLKSCLA 0.012958
55 AVAPPSTSS 0.011558
60 IMNKMTRE- 0.010307
65 RRSEGCVSP 0.009191
70 NIIGRNLTQ 0.008170
75 IAIGAVGAP 0.007225
80 TLDWLQKQG 0.006331
85 NEEVEIVGI 0.005475
90 LVPLKIEFE 0.004609
95 PRGWQWEAP 0.003619
