0.01 FRHYQIMPI 0.648578
0.015 TRYPRLGIL 0.629110
0.02 SRLEWIAVL 0.604372
0.025 WHMQSLFVI 0.586678
0.03 RHHARGLTL 0.579215
0.04 YMLGAFLTL 0.562319
0.05 HHHLAIAIL 0.542957
0.06 GHMRRHRAI 0.530359
0.07 NPWRRISVL 0.516250
0.08 QRLPVRFAI 0.503777
0.09 MMMPYNYSI 0.493630
0.1 FRYDRGEAM 0.486037
0.125 MREGGRFAL 0.467952
0.15 WHYNAFKPL 0.454948
0.175 FHHARGLTL 0.443120
0.2 NKM-HEMAL 0.429876
0.25 NRLQAIKRM 0.411433
0.3 RRIAIARAL 0.396100
0.4 YPMP-PLPL 0.372734
0.5 KRFKAVRRL 0.352139
0.6 MHRGCRLAV 0.335716
0.7 RRDFNVLEL 0.322769
0.8 KRFRGPSVF 0.311451
0.9 SHSGELSGL 0.301217
1.0 EHYKKYILL 0.291527
1.1 GMAYVIATL 0.283504
1.2 ERLGRINSL 0.276174
1.3 SRVHRGEIL 0.270037
1.4 LRHVKIGVL 0.263187
1.5 YPGMTREIL 0.257000
1.6 REIQHLAAI 0.251669
1.7 YRIAYLNTM 0.246589
1.8 SRARVGYDL 0.241523
1.9 IH-DAARAL 0.236882
2 HHV-RTGTA 0.232129
2.5 WPAPARGAY 0.212972
3 QSLKGAAAL 0.197924
3.5 IHVPVIGKV 0.185444
4 TMFQWWRDI 0.174861
4.5 FQYGNGLNV 0.165850
5 LREACLMAM 0.158012
5.5 HHVGGVGA- 0.150915
6 EKIARSPLL 0.144760
6.5 ERDIARFIA 0.139140
7 TILQRVNVL 0.133722
7.5 MKIVVKVFL 0.129088
8 NRNTRVAHV 0.124748
8.5 FLLFSSTVT 0.120612
9 VEFINQTKL 0.116636
9.5 RRRRRRAVS 0.113010
10 GLIFAGLLL 0.109686
11 LTGMVRGLL 0.103687
12 LPRFPGYQI 0.098331
13 MGVHGFGSF 0.093390
14 QGFFGGMPI 0.089019
15 YAEAPKNVA 0.085058
16 HRALLAFAS 0.081439
17 GQWAWPSYV 0.077979
18 IQKGARGVF 0.074852
19 SKKNIYKLL 0.071938
20 LRESWILPH 0.069203
21 LLLDRVKSL 0.066662
22 AAIP-ALGL 0.064260
23 RGVAKRGHA 0.062001
24 SYIFLTVTD 0.059856
25 ELESTFINV 0.057880
26 RGYRTTMFV 0.055969
27 IVFLLI-GL 0.054190
28 VTVANYYRL 0.052515
29 LAFGYGLPI 0.050906
30 SSDILTDEI 0.049414
31 IMTGKIADM 0.047931
32 RSLVNLTGV 0.046503
33 VRKDIGSVH 0.045143
34 EALNQYLGT 0.043843
35 LL-AGVLPT 0.042628
36 VNLPRACLL 0.041428
37 ANNEKAGLA 0.040314
38 TYSIDSSYV 0.039225
39 LVKVLMTEY 0.038182
40 VHAAARQAR 0.037134
41 ILAINFIST 0.036152
42 IEAPQGMAA 0.035225
43 FLVERANNA 0.034332
44 NQTQDCFTK 0.033429
45 FQMSTLTPN 0.032603
46 -ASTLRKNL 0.031756
47 AAVAVGAVF 0.030953
48 AKLVTLMAG 0.030179
49 SKASTVATA 0.029420
50 VPAAGYGRM 0.028667
55 DPVARDGFW 0.025265
60 RAEKTKFTY 0.022299
65 AEALVRMCP 0.019655
70 -AIKDQPDL 0.017232
75 -PPRPTPRI 0.015016
80 NQANLQVFS 0.012913
85 AGVAKTLET 0.010876
90 -QLTVTIDS 0.008796
95 PGDLLSTIA 0.006448
