0.01 SPRVLISQL 0.548569
0.015 RPELMSSAF 0.533675
0.02 VPRAGVHAL 0.522584
0.025 LPQMPGGNL 0.508313
0.03 SPQMQFIPI 0.496331
0.04 KPSPIYGGL 0.476447
0.05 RPAIDFLAL 0.463122
0.06 TPRPIGNTL 0.452553
0.07 SPANIKHQI 0.443084
0.08 YPVGLTAPI 0.432488
0.09 TPYTSTIVF 0.422290
0.1 LPRAQLPEV 0.413719
0.125 RVHRRNRAL 0.393236
0.15 YPRSERRWI 0.377177
0.175 FPAFAMAAM 0.365916
0.2 APALKMADI 0.354981
0.25 APLAIGALV 0.335349
0.3 GPVTVTHPI 0.319822
0.4 EPRVGGRML 0.293878
0.5 TPSYEVSQF 0.270707
0.6 KPERIHTVF 0.252362
0.7 RPRDQRKVL 0.236911
0.8 NPRWPNKPI 0.224635
0.9 KPLKWLYQV 0.213374
1.0 KPFHAVPSL 0.202999
1.1 LPPEQAKEL 0.193638
1.2 HQQPTSLSL 0.185709
1.3 GPIGPLPVA 0.179275
1.4 APGWKLSVL 0.173438
1.5 MTLQDGRSM 0.167659
1.6 KIRNPVYLF 0.162588
1.7 KPSPLKTHL 0.157664
1.8 KAKEPNVLI 0.153466
1.9 NPQTGEPVI 0.149156
2 YILQSVRKL 0.145133
2.5 RATITGVAI 0.129734
3 RYRIASGSL 0.117713
3.5 KPECQIRLL 0.107825
4 RSWKWDRVL 0.100206
4.5 FVAKLIPSM 0.093871
5 NAVYGATAL 0.088130
5.5 MARRARRYA 0.083311
6 EMYQSGLAM 0.079126
6.5 FPVHYSPPG 0.075364
7 LADAGMRGV 0.071863
7.5 EQRFLDLSL 0.068778
8 RPWTTLWEA 0.066037
8.5 RSV-IAQAI 0.063489
9 AAGIHANAA 0.061144
9.5 YLLHRIRKW 0.058887
10 SVKQGDRLL 0.056847
11 YPSCHASNA 0.053238
12 VARYYPNGF 0.050075
13 VGNSLGKPI 0.047406
14 FPIPAHFVG 0.044920
15 KG-SVGSTL 0.042679
16 LAVIRGSAV 0.040658
17 ILSEAAESM 0.038803
18 YEAHAPKLF 0.037100
19 LCNDLTSSF 0.035490
20 R-RGTFLLV 0.034067
21 -AYEYKVAI 0.032701
22 LRIISLFYL 0.031446
23 SEYDRRRRL 0.030232
24 ARRSLALAW 0.029119
25 LVTAHSKAP 0.028097
26 RVPLESRVF 0.027122
27 AAARGGRHI 0.026175
28 GGRIYNSSV 0.025284
29 DSFEFKWNV 0.024439
30 SPQQVDARH 0.023645
31 LAGPLIAGG 0.022891
32 EKPPWYGHL 0.022170
33 SSHNCSHLS 0.021466
34 HEESGSSSP 0.020781
35 RIRGTRHVY 0.020150
36 RGIQRYVAD 0.019532
37 LIMKLRLTR 0.018936
38 -EYKSNAQI 0.018376
39 ISMKEDN-I 0.017835
40 GPRANASSG 0.017312
41 ETYELFYAM 0.016831
42 GASDVLVEV 0.016360
43 ADAKVLTGA 0.015895
44 VVVEPK-VF 0.015441
45 ITGSGKTYL 0.015022
46 FLNLRQSNT 0.014613
47 EPEKDIYMY 0.014208
48 MRLQK-LTG 0.013822
49 QTIPANVAI 0.013442
50 MISMPVLDG 0.013071
55 SDIDLIFAW 0.011407
60 SEDADQLSS 0.009976
65 IGAGRLVRA 0.008722
70 KSDAVKIPE 0.007606
75 GDRLVLTGR 0.006617
80 -QDHTGHRA 0.005705
85 ANKPIMRFE 0.004849
90 PATPETGGG 0.003996
95 GIADLLVEQ 0.003075
