0.01 YRALMSCPL 0.661384
0.015 NHSFMPIAI 0.631868
0.02 YHMHQMFEL 0.608967
0.025 DHLSPADAL 0.590247
0.03 THYVYSVAF 0.577754
0.04 MHFNMTRAV 0.559561
0.05 YRFGGNGEL 0.541112
0.06 IHDPLVFAF 0.525818
0.07 MHEFNSLIL 0.509375
0.08 GKYGSAFAL 0.500195
0.09 LHFELGRAV 0.492119
0.1 IEAFVSYPL 0.480867
0.125 EHLLMAHIL 0.462945
0.15 EHMWLLLPS 0.446895
0.175 LHLWAVWAL 0.431834
0.2 SHMGLVIAM 0.419732
0.25 SHIGAGAVL 0.395712
0.3 LHSGVSVDL 0.376917
0.4 FQASVSQSL 0.346077
0.5 YHPAMMLKI 0.322891
0.6 LHANGSMFF 0.303939
0.7 MPQYFNRVM 0.287871
0.8 VRNPAAVPL 0.274847
0.9 NNFELAIAV 0.263315
1.0 IRMELGNPL 0.253229
1.1 HENYFLEQL 0.244110
1.2 DRFGRRASL 0.235218
1.3 KHKNVLIPF 0.228078
1.4 NADSGNLRL 0.221461
1.5 MEIFGYHEL 0.215530
1.6 FNHKVVGAL 0.210333
1.7 ARGDTTTIL 0.204874
1.8 SYMQSFLEL 0.199850
1.9 FKQFFSGIF 0.195155
2 RVYTGADAL 0.191157
2.5 VQLGIPHPL 0.173267
3 RAIPLALPL 0.158901
3.5 MQEGLANTY 0.146938
4 THPFSTLVV 0.137307
4.5 IPDGVVAFF 0.129083
5 FQSRPVRRF 0.122041
5.5 FVSEVFVTL 0.115683
6 GNLKGTNIL 0.110206
6.5 RPAGPWLVA 0.105257
7 LAMAAG-AI 0.100710
7.5 IKQRI-MAM 0.096486
8 RQFYLKLAQ 0.092823
8.5 NPLGTAVTT 0.089391
9 LQNGLSGPL 0.086347
9.5 SQIGYKSRA 0.083484
10 VLSALQSRL 0.080818
11 LIDLKRVVL 0.076033
12 MKALSNVED 0.071695
13 SRYQTGHST 0.067777
14 -AYGSSWVF 0.064286
15 LA-QGSDLL 0.061274
16 LKLKSQILI 0.058514
17 APVQLRFTF 0.055924
18 GEAPVSVSL 0.053489
19 TQLTGDWGL 0.051314
20 IQAKA-LEA 0.049302
21 PNSELCCPL 0.047429
22 QSGGGKTVF 0.045622
23 SDDIIRYMV 0.043952
24 YITETNHSL 0.042384
25 SSSGPG-SL 0.040929
26 LFTRDGNPA 0.039561
27 LRIEARFVE 0.038253
28 LPMKKGQQL 0.037001
29 GQGDVVLVM 0.035830
30 IGAAVLTVV 0.034686
31 YGIDTYQAV 0.033661
32 EEAGLGAVA 0.032633
33 EITPMKIPV 0.031649
34 NPLNARR-V 0.030703
35 DPFWYRDVV 0.029834
36 VGVRYGEHV 0.028972
37 ALVTPVIEA 0.028127
38 FR-ELIYSN 0.027326
39 IEASYDGCA 0.026570
40 SRQHKLATV 0.025866
41 LGSDMN-VY 0.025177
42 AENVVIFAT 0.024499
43 NL-RNVMSA 0.023850
44 CSI-GPSPA 0.023219
45 YADLTYDS- 0.022618
46 KASDVSTRT 0.022032
47 TKNFIVQP- 0.021471
48 TQEDFWDP- 0.020924
49 -EFRTMEEA 0.020402
50 GSIMMIISG 0.019886
55 ELTYCSVCG 0.017514
60 L-FSGFSSS 0.015458
65 AFRAMFRFY 0.013655
70 SKALHQVFG 0.012036
75 LISRANINI 0.010563
80 HGLLRQEKD 0.009187
85 GS-RLILGT 0.007879
90 IS-SASQEQ 0.006589
95 MLRD-ESRG 0.005148
