0.01 RPSAKALAL 0.757706
0.015 RPAYAEIAI 0.742691
0.02 LPSPAAAPL 0.729754
0.025 MPRFPGYQI 0.713435
0.03 RPWRRISVL 0.700373
0.04 VPRALDEAL 0.686215
0.05 KPIRRTLEM 0.667452
0.06 RPKANVAVM 0.652391
0.07 RVHRRNRAL 0.641589
0.08 RPTDGAGAL 0.628298
0.09 LPSSRRLWL 0.618223
0.1 RPITDRARV 0.611215
0.125 HPK-THLAL 0.590740
0.15 WPLRLSIAV 0.573691
0.175 MPQRIP-AL 0.557718
0.2 FPKISVFGL 0.543588
0.25 WPRLIKTVI 0.518702
0.3 IPLLITLSL 0.497417
0.4 SPLKTCIHL 0.457999
0.5 SPTQHGEVF 0.428651
0.6 RPNMVGTIV 0.405784
0.7 TPGPSLSRF 0.385284
0.8 YPLNFADAA 0.367618
0.9 HPTTPSSEI 0.349849
1.0 FIRLGSNSL 0.334767
1.1 RAAAQVNAL 0.322532
1.2 GPFYVSPSI 0.311085
1.3 KVKATFFEL 0.299941
1.4 TLRKCVPEL 0.289977
1.5 MGALPLRSL 0.280723
1.6 TPIVPSFDM 0.272155
1.7 QPFKASSLF 0.263968
1.8 DPTIKLIAM 0.256703
1.9 RPALARGAR 0.249354
2 FVKYPVGSF 0.242874
2.5 APGIRRQRC 0.215732
3 SARARRREI 0.194623
3.5 DPSRDLAKL 0.177857
4 DARAQGYTI 0.164112
4.5 MA-TTTNPL 0.152284
5 RLRELGTEL 0.142175
5.5 TPVASTVSV 0.133490
6 NTHSGFSAT 0.125856
6.5 -PPVGHSAV 0.119057
7 ASMIFSIVI 0.113154
7.5 RSSLARR-L 0.107831
8 LSLEEAASL 0.102968
8.5 TPGDVVVVE 0.098610
9 -PDTGEQAL 0.094782
9.5 EPTFQELTA 0.091070
10 KIRHRGFTI 0.087733
11 RGKSKKEAA 0.081840
12 RLALERNPK 0.076702
13 AVKTAWIVT 0.072296
14 -PPSLTLLI 0.068195
15 FPDKCNKEE 0.064731
16 TVLHPSGIL 0.061632
17 FVAGVWMRA 0.058707
18 -PTQDVQEL 0.056096
19 LQHYNFLPL 0.053664
20 TGPARRVLA 0.051479
21 SSYLFHSSV 0.049407
22 FHSF-QLVM 0.047489
23 EAKAHKFAI 0.045694
24 EAVKTRNIA 0.044048
25 AVVELNKKL 0.042501
26 YLKRNIG-I 0.041026
27 AGAI-TMLL 0.039645
28 APTSVPPLC 0.038339
29 EPLVIKDSL 0.037118
30 YEKYAEAAW 0.036015
31 QTAHVMKAR 0.034910
32 SEVLNTWRV 0.033845
33 KENCLKVFI 0.032884
34 KRTLSSSTT 0.031941
35 AQLKGFFDA 0.031046
36 VKEKLDCAA 0.030176
37 GTFSAALKA 0.029357
38 TAMDIYRVM 0.028569
39 QQQRVGIAS 0.027804
40 ATDLFFYQV 0.027085
41 SSDD-FALF 0.026391
42 CLESILLQT 0.025736
43 SAKAPQEPQ 0.025087
44 LSRKWMKIP 0.024477
45 QARGGKIIL 0.023871
46 WGWWYVHNH 0.023298
47 ILSKEDGRV 0.022730
48 SVGAPFISF 0.022179
49 VHYAWFWEL 0.021648
50 ITKHMGLIF 0.021141
55 SQNVRKELK 0.018771
60 TSDQVCHGF 0.016654
65 -PYISVLTD 0.014766
70 KLRELGAAE 0.013036
75 DALTARSR- 0.011459
80 SWDARDMS- 0.009948
85 INEECPELA 0.008465
90 IKNAEEALG 0.006949
95 NFREDDAQA 0.005232
