0.01 RSYLRSTPF 0.384793
0.015 LPAWSYGLW 0.366262
0.02 RPASPTMVY 0.353604
0.025 RPLAKTLQY 0.344383
0.03 RPFLGTGGY 0.334969
0.04 RSFRQGMSF 0.322867
0.05 MTINMLTLF 0.308981
0.06 LARGVSQLY 0.300291
0.07 LPIPSYARI 0.292360
0.08 APAPMGFAY 0.285840
0.09 IPFHPYYTI 0.281022
0.1 SPAAAAGRW 0.275807
0.125 RSSNAASSF 0.263831
0.15 IPLCVACYY 0.254085
0.175 RSFSNSPSL 0.245739
0.2 RAILNTISF 0.239309
0.25 IPVYIATPL 0.229516
0.3 LPQMPGGNL 0.221119
0.4 MPAYR-QYF 0.207012
0.5 RTIDMLMKL 0.196129
0.6 WPAPKISGL 0.187078
0.7 GSFVAGPLY 0.178940
0.8 LVNKSFLSY 0.172340
0.9 MLGAPDMAF 0.166519
1.0 KPVGRSAVY 0.161237
1.1 TAATRAERY 0.157118
1.2 APALLAAGF 0.152883
1.3 SVRDFSGTM 0.149121
1.4 SSMNKNLIY 0.145610
1.5 LRAGKTVLI 0.142511
1.6 LAAAVIALF 0.139211
1.7 RPTDSLDAY 0.136448
1.8 VAVKRFQAW 0.133652
1.9 YGINGKVYY 0.131380
2 LPYGVSATF 0.128999
2.5 MLMVTGVSL 0.119461
3 SLLVQSLAF 0.111530
3.5 VMATAFVGY 0.104980
4 MGDPYITLV 0.099377
4.5 KSWKSICYI 0.094599
5 QPGALTRLL 0.090313
5.5 RVFIGRIIV 0.086366
6 VGYIFPILL 0.083017
6.5 TLYFIDEMW 0.079970
7 YP-DLYRWL 0.076994
7.5 IENIIPCTI 0.074474
8 RLLQRTTRK 0.072080
8.5 WSTASNLPF 0.069795
9 LSQYQTPVW 0.067672
9.5 IIWNL-GTW 0.065712
10 LTYGHIAWA 0.063777
11 GPLVLSFAA 0.060403
12 YSFVVLGGV 0.057441
13 FAIVPSYVG 0.054768
14 LMLQQR-EW 0.052309
15 NSYDQVMFG 0.050024
16 DRRYPFRLV 0.047929
17 SGTVLGDPV 0.046070
18 LAAAAGLLL 0.044271
19 LTQKLSLDA 0.042651
20 HAMDSTLDV 0.041145
21 DVFHVDVEV 0.039715
22 NIKSGKGAL 0.038355
23 NIVTLHDVV 0.037106
24 LTMRNFVKN 0.035911
25 LVNGDARRA 0.034766
26 TSVPEASAI 0.033668
27 VVSARSASA 0.032646
28 QPAAVQCGA 0.031678
29 ASWAQVAGL 0.030759
30 YKIYTNSLV 0.029843
31 LASSYYGSY 0.028975
32 NSSSLPQML 0.028148
33 HELPHDITL 0.027371
34 LARNNGLGA 0.026609
35 LSNVGGPGW 0.025876
36 LS-EDSLEL 0.025196
37 HSLLP-GFK 0.024524
38 RQKALLTDH 0.023895
39 VAFSAILA- 0.023289
40 IYMQIYSQS 0.022684
41 LRKGINQEI 0.022113
42 RYYELLSQS 0.021550
43 WT-GACSGV 0.021010
44 SQQQIVGAA 0.020484
45 AAKYHVVCL 0.019982
46 LSKLARIVE 0.019487
47 MALAAGADA 0.019001
48 KTVG-TSLA 0.018532
49 GLLGHLSPA 0.018097
50 HWINDGLMA 0.017659
55 -TYIILLIL 0.015622
60 WTDGQTQEL 0.013836
65 GGNIFRGAQ 0.012218
70 AAWMKAATP 0.010761
75 CIYGLTVVA 0.009411
80 AAIKKHHGN 0.008141
85 PSVLKGAVT 0.006915
90 AVDVDASP- 0.005691
95 GNMTVNVAK 0.004354
