0.01 GQYEAAKVL 0.705589
0.015 HQQPTSLSL 0.680983
0.02 WQALLRFVV 0.660431
0.025 FETDAVPVL 0.649909
0.03 WRFMGALIL 0.641468
0.04 FETITTIPI 0.629023
0.05 WHAGLVPLL 0.615615
0.06 VQADSGCVI 0.602027
0.07 GQMSPFNAM 0.590811
0.08 MELGNPSSL 0.583906
0.09 KKAFCFLPL 0.576071
0.1 AQQYNATTI 0.569602
0.125 FQMAAEIAL 0.554146
0.15 IQFEDGEVV 0.540139
0.175 AQSQGALDL 0.529721
0.2 SQYTSAARF 0.520625
0.25 QKYGEGFIL 0.502978
0.3 KKFMNKYPI 0.489238
0.4 FHFILPFIL 0.464743
0.5 GQVLMT-PL 0.443519
0.6 KKFLTQFVL 0.427065
0.7 RLNQTSFLM 0.412689
0.8 YLGEAHVPI 0.399643
0.9 FASALIPLL 0.388037
1.0 SQI-FTNAF 0.377386
1.1 IEIPLLRIL 0.368337
1.2 YQVNTEF-I 0.360032
1.3 AHHYTGLLL 0.352309
1.4 LHSKAPNVI 0.344655
1.5 EALGYAFAL 0.337559
1.6 MKNASNESF 0.330169
1.7 LTFCLIATL 0.323557
1.8 VESQLAESL 0.317785
1.9 LKIQFITMF 0.311843
2 FMVLALSPY 0.306732
2.5 KQYELSVAT 0.283743
3 HEAR-VPTI 0.265047
3.5 YQDAVALSV 0.250015
4 CQNHIRLII 0.236758
4.5 GELLLGSII 0.225428
5 FQSYAFLDA 0.215053
5.5 VRLPLAAQI 0.205939
6 QSDSSLQSL 0.197689
6.5 FNLPYWLSA 0.190237
7 YDTFICAIF 0.183093
7.5 YIISIGVSL 0.176991
8 KHDRVGL-L 0.170950
8.5 QKDTFYRHF 0.165423
9 FLREAARRL 0.160308
9.5 -HIAAKLLL 0.155532
10 SSLPNHVAI 0.151045
11 LKDAMFWDF 0.142710
12 EQMYCCSLF 0.135366
13 FRSPQGRTF 0.128552
14 MAVMYIAVP 0.122414
15 LRTLLPQRF 0.116743
16 GVYRLTTTL 0.111570
17 YEALTTRCY 0.106707
18 LQLTIPDA- 0.102296
19 TVLCFS-TF 0.098114
20 KDSTVRALA 0.094200
21 THWISLCGD 0.090599
22 YALAYNL-Y 0.087173
23 TKIEELRQY 0.083934
24 AAADLGSSL 0.080838
25 LKVASCMGS 0.078035
26 GLTLTGGTL 0.075364
27 G-FQHFINF 0.072729
28 NQIEHDYKI 0.070264
29 HEMGLRLSR 0.067968
30 SESSGVLVE 0.065664
31 ASLTLTYVT 0.063603
32 VIFNLLDNA 0.061593
33 YSSDVTTLV 0.059678
34 AAEIPIMLL 0.057828
35 FMLHADHE- 0.055984
36 REPELSHS- 0.054286
37 GQEEIPAKL 0.052615
38 MNSTFLITP 0.051046
39 ATLPVVQNA 0.049490
40 FHDVCHDKY 0.048031
41 SRDDEVIAA 0.046575
42 KSSTIVFGY 0.045213
43 LHILTSRYA 0.043894
44 VIYDGRPYG 0.042674
45 KIQDYCSST 0.041443
46 AMLVLPFG- 0.040272
47 HSAETIIDG 0.039113
48 GFFPGHQLD 0.037987
49 KDYEKIDEL 0.036912
50 VRRQAVKTH 0.035871
55 VGFFIPLKE 0.031175
60 RTYFIVFFI 0.027069
65 TIAYGVHRL 0.023495
70 LVIRGTGLY 0.020363
75 YDDGVNLS- 0.017528
80 PQALSDDA- 0.014927
85 IDINSEKLI 0.012467
90 SLTNLDDKN 0.010028
95 IEHPSRRGN 0.007363
