0.01 MLDEIIEYV 0.448959
0.015 YQYKKALEI 0.435546
0.02 YVIPDYSYI 0.425445
0.025 HAFEFASFF 0.417001
0.03 AHTDFLFAV 0.410028
0.04 FRYPEAHTF 0.393542
0.05 FADEMSEVI 0.384482
0.06 LHICTHAFF 0.377076
0.07 VRSGVVDLI 0.372124
0.08 VRAAGGGLF 0.365619
0.09 MAYAFYYHF 0.361136
0.1 LQNDIELYI 0.356557
0.125 FLSPLPVVL 0.346250
0.15 VHHIHAFTI 0.336919
0.175 TRISCQTLI 0.330099
0.2 NHQGSLAYI 0.324119
0.25 FRISSLMTL 0.312139
0.3 NHNDFVNYF 0.303082
0.4 TRFDIPFYF 0.288697
0.5 FSVYSLSSL 0.277001
0.6 YNLQADALF 0.267848
0.7 VQYWSYSLY 0.259774
0.8 YRYFEDGGL 0.252267
0.9 LHDVCHDKY 0.246020
1.0 HAIMHLLYF 0.239837
1.1 FASKASLLI 0.234675
1.2 VHQRMASKI 0.229894
1.3 MHVVNHHQA 0.225535
1.4 TRLLAQTTL 0.221510
1.5 SLDNSLGEL 0.217648
1.6 FQAAGAPLV 0.214003
1.7 LYFTNFTLY 0.210892
1.8 YFYGYGLAI 0.207693
1.9 LLTASGARF 0.204766
2 KQGGQAAFI 0.202045
2.5 AVQDLDALI 0.189056
3 LTFSAMGTF 0.178446
3.5 SGLKAALLF 0.169441
4 YYSDSWDWW 0.161831
4.5 YNPQSQGVV 0.154658
5 SSLSFLAAK 0.148500
5.5 LALCYNTLI 0.143075
6 LVAAGTGEF 0.138056
6.5 LPANCVPIW 0.133519
7 CKIEQLTEI 0.129395
7.5 NHCDNPTCM 0.125373
8 KRTDDASTA 0.121649
8.5 EYDKASLHY 0.118236
9 WAMDNPHKV 0.115039
9.5 GTVLSLAVW 0.112064
10 LHLDKPFYG 0.109139
11 FYTNIKDSS 0.103676
12 GRFKYVLPA 0.098980
13 GEFCQAAAL 0.094553
14 YYLTYRELA 0.090424
15 SRSDLASRF 0.086662
16 IAKQDQELA 0.083175
17 GQSESSGAM 0.079998
18 CPTPAYLFA 0.077069
19 KAYKRLAMK 0.074214
20 SPSQGLAAA 0.071589
21 KRVKGRILV 0.069146
22 AT-DIAEWL 0.066776
23 -AVGNTFIL 0.064483
24 HVLVAALNA 0.062400
25 PTHQIPFIV 0.060388
26 CSERNGGCS 0.058485
27 LGFWAHHMF 0.056709
28 RSPAVIGEV 0.055008
29 LLLFISFTV 0.053329
30 LASFALREA 0.051715
31 VIPKGTSQV 0.050214
32 LYVYTFNSV 0.048796
33 NVPELSMPY 0.047424
34 YELSAVTQI 0.046066
35 RF-LIPLSY 0.044800
36 SGIQ-ALIF 0.043549
37 VLALAQRYG 0.042346
38 VVGPSSEYK 0.041195
39 YQNEKFAAV 0.040089
40 IGDPLFIVL 0.039026
41 SRPASPAHR 0.037976
42 PQASSTS-F 0.036947
43 ERVENWETA 0.035954
44 YLDFIGPSQ 0.034971
45 IEVKVAKEV 0.034056
46 IEVRN-AVV 0.033184
47 YSARE-FVG 0.032303
48 LFAVLILFR 0.031455
49 NLPGAVEVW 0.030606
50 QVPVMQGAG 0.029782
55 VQ-RHMPAA 0.026006
60 LVCEQGNST 0.022724
65 LSLQIPAVA 0.019762
70 -SDLRLTTA 0.017080
75 PEEAKESGV 0.014654
80 AKFVEPVPF 0.012450
85 VL-RVTTAG 0.010314
90 ISISPRGD- 0.008212
95 -PGSVISLS 0.005928
