0.01 YHANAWIGL 0.654291
0.015 YRMHINSLL 0.637940
0.02 FHFILPFIL 0.622938
0.025 THISLVLVL 0.616074
0.03 LRLTYAMTL 0.607283
0.04 MHYTADISM 0.589734
0.05 KHLSDAITF 0.578210
0.06 FYFSAPFIL 0.565825
0.07 FRAAIPTIM 0.555708
0.08 SRVASFITL 0.545582
0.09 RRFTLIIGL 0.537607
0.1 MRFAVALLL 0.532082
0.125 SHAAIVFEI 0.519253
0.15 LHICTHAFF 0.504262
0.175 VHIDLRPFL 0.492769
0.2 HQINNLDII 0.480865
0.25 IQAVIQVLL 0.462535
0.3 LHSSITATL 0.447361
0.4 AHTLSLAQI 0.423026
0.5 KHIEVIQML 0.403715
0.6 FHFYGGEPI 0.386885
0.7 YNDKIAPVI 0.372153
0.8 CHDGIGLTI 0.359764
0.9 MEASTKYFM 0.347694
1.0 SYSSATIVL 0.337400
1.1 WKFLIESTV 0.328439
1.2 SRAEYIETM 0.319929
1.3 RRSQVRMLM 0.312120
1.4 KRSSFSGKL 0.304539
1.5 GREPADLVF 0.297881
1.6 FEYGVLETL 0.292064
1.7 GHQEAQSIV 0.286074
1.8 AHDWAQTEW 0.281082
1.9 IHHLAIAIL 0.275926
2 VRDIESMPF 0.271076
2.5 KQSSVNPAV 0.248911
3 SNACATQAI 0.232193
3.5 GQLEACFQT 0.217636
4 HAAFIILLL 0.205534
4.5 ERYLEDVDI 0.194951
5 LHQHTTLAV 0.185585
5.5 AQDRQTGQV 0.177539
6 IRLVGVQPI 0.170011
6.5 LPELLTIEL 0.163319
7 HEEWEQFDV 0.157311
7.5 FKLNNHFYL 0.151398
8 YLDSGYLLL 0.146238
8.5 TQLVSATAI 0.141413
9 NDLFNNFPI 0.136999
9.5 RADIHAMGY 0.132807
10 GRGQLSAII 0.128997
11 DAWFNEYHV 0.121649
12 SHAWVADAK 0.115229
13 LGLPLGVGL 0.109406
14 TRTATIGQF 0.104195
15 FAAADDDEW 0.099279
16 FSLAATFRG 0.094922
17 FAVTLAAVI 0.090847
18 I-FSSWALF 0.087065
19 HLNGASFFV 0.083459
20 KRHHTRELL 0.080176
21 VG-NGLFII 0.076984
22 TAALMG-AI 0.074000
23 NHTTIENLD 0.071166
24 TLQTAIINV 0.068496
25 VVGQTMTSL 0.066022
26 AKDAAGQAI 0.063582
27 YPTQKVVNV 0.061288
28 TQPHTAATG 0.059100
29 RQRNHGIHF 0.057003
30 IGESRRLLV 0.055000
31 QRENIRKAL 0.053066
32 LRSVLKEAA 0.051252
33 MELMIFSYN 0.049487
34 EQARAFPGL 0.047811
35 AHIYATAAA 0.046260
36 SAVVYFSSV 0.044705
37 GTYPVGVAV 0.043243
38 VQSSKGHGG 0.041823
39 LEEPICARA 0.040444
40 LEHIFGVPG 0.039103
41 CPDALDAAA 0.037819
42 PQGKDETVY 0.036608
43 LEGLLGYQE 0.035452
44 DVD-TRAYF 0.034310
45 NDAGSRVMV 0.033227
46 NQNKYPRII 0.032205
47 TSNAYFTGT 0.031208
48 DQ-KFLELA 0.030235
49 QPFMPTQDF 0.029290
50 IRALAKVLH 0.028411
55 TEGFWADPP 0.024409
60 -PVTGAFSY 0.021052
65 IETAGFEAR 0.018160
70 TPATPELLA 0.015699
75 EADLANVTR 0.013551
80 ASLVVLLE- 0.011611
85 -ADSIITLD 0.009819
90 LSGDESF-G 0.008074
95 RALEEENAE 0.006166
