0.01 FPNPSQHII 0.819217
0.015 APLAVTLAL 0.801609
0.02 MPAA-TLAL 0.790751
0.025 YPIGDALHL 0.775910
0.03 APLAAFGAL 0.768835
0.04 FPQLLGLAM 0.749087
0.05 RPAEYIETM 0.731438
0.06 LPIVEGKAL 0.717060
0.07 FPVTPFDAA 0.700177
0.08 NPLAGRTPI 0.692760
0.09 SPNFAGILM 0.684470
0.1 NPMPTRAEV 0.674243
0.125 RPLCTSLPL 0.656329
0.15 RPAIDFLAL 0.639574
0.175 KPWLGTGLL 0.624635
0.2 LPLAKVAII 0.610960
0.25 YAATNDVAI 0.584915
0.3 MPLFVW-AV 0.565704
0.4 IPVSEIQNL 0.528231
0.5 WPVVLHSEV 0.501892
0.6 SPTFLTGLL 0.477618
0.7 APA-LAPAL 0.454279
0.8 WALYALIVL 0.435794
0.9 WSLAWQQVL 0.418961
1.0 AAAAIGLLL 0.401449
1.1 VPPSTLIRF 0.387601
1.2 LPILADPRL 0.375249
1.3 YTTKIECEL 0.362841
1.4 IPGLMPRAC 0.352833
1.5 WVDLRSLLL 0.343001
1.6 EVEPVLVAL 0.334095
1.7 FPRYYVTVI 0.326368
1.8 YPHGAATSI 0.318808
1.9 IPLFVW-SV 0.311423
2 RTDFMTLPF 0.304160
2.5 YAHDPRRDF 0.275632
3 -PEAVAGTL 0.251878
3.5 AAQEEASEL 0.233314
4 FPIFEHMKA 0.217228
4.5 WAAVIDSAF 0.203761
5 FTMGDFMAA 0.191207
5.5 WRAAKPRAF 0.180707
6 LLLNRQEQL 0.171536
6.5 AVFVNGKEF 0.163270
7 SVSEI-VPL 0.156139
7.5 YTMSGMVNT 0.149390
8 TSRLSGPLV 0.142971
8.5 FNEMVLLQM 0.137132
9 TKLVKAMAI 0.131871
9.5 -PGDILFDL 0.126988
10 KLREIFPDL 0.122296
11 KAGVSRAAF 0.114261
12 VVFCFAQYL 0.107196
13 LAERGDLEI 0.100927
14 VLARFAMAC 0.095339
15 EAIHYVFVV 0.090298
16 VGLDVLSHV 0.085745
17 AAASRLEAG 0.081621
18 NSSEVQ-SL 0.077831
19 TPVLAALNP 0.074348
20 RAELAHITP 0.071220
21 SSGIFAGIA 0.068151
22 VFAIMAGFI 0.065341
23 VNTMIDQSF 0.062707
24 SEAYIGNAF 0.060258
25 RLWAPDPEI 0.058022
26 DPATASAEA 0.055903
27 RRIENHKLA 0.053872
28 HQEFSPWIY 0.051981
29 TEYFLVGSA 0.050157
30 TPAQSCHKA 0.048406
31 LTVPYTNPF 0.046783
32 EHRSIGHVS 0.045257
33 ELRKFPAET 0.043759
34 SEEDKRFPV 0.042392
35 EIIRMMEGA 0.041045
36 GSAGIGGLV 0.039790
37 NT-EYKFSV 0.038537
38 RNFEPIMTV 0.037359
39 LAIVFLMPD 0.036206
40 YQANP-MVT 0.035146
41 WLKDIGIDL 0.034128
42 LVVAEQQTG 0.033145
43 EVKKLLNKL 0.032188
44 FIFAAVWKS 0.031250
45 TKAARNTEI 0.030370
46 KESETTEIF 0.029506
47 SALLRDWPP 0.028703
48 FTSEIRMEE 0.027918
49 KGVDEGVIM 0.027135
50 RLYPFYTPS 0.026384
55 TLYMMDEIN 0.022947
60 NATAIPSYL 0.019964
65 IIKIEKIMA 0.017383
70 DSWKEKITS 0.015017
75 EKLHEIAVL 0.012888
80 ESSTLIRS- 0.010943
85 KAQ-IQSEH 0.009065
90 IR-ERSSDR 0.007231
95 QEGPEYWDQ 0.005205
