0.01 MRFDLEITF 0.502415
0.015 ARMPFLYVY 0.492599
0.02 RRANLAMIL 0.484994
0.025 MHLEDPYSY 0.478634
0.03 RRWVGQIEF 0.470209
0.04 AHSLYDHFY 0.456936
0.05 RRLPIVLSF 0.447729
0.06 ARIDLALPF 0.437994
0.07 RRYFLQHLL 0.429534
0.08 LRLPVTLVF 0.424364
0.09 KQFAQRTQY 0.419691
0.1 YRALMSCPL 0.415611
0.125 LHTESSHRF 0.405825
0.15 SFYKFSLVF 0.397327
0.175 SRYKNGAEF 0.390108
0.2 TRIQARLAF 0.385218
0.25 SHVTLDTYY 0.371815
0.3 AHYAPRTPL 0.361680
0.4 LRYSIEYVW 0.346446
0.5 RAALIAYLW 0.334098
0.6 THSEQAIAY 0.323278
0.7 YQLAFVNAL 0.314989
0.8 RHITVGLVL 0.306863
0.9 RHFWREAPH 0.300214
1.0 IH-TILLTL 0.294684
1.1 CHDGIGLTI 0.289303
1.2 SREFQVATL 0.283987
1.3 RVAPYLLNY 0.279445
1.4 HQQRC-PAF 0.275324
1.5 SHYLGMDLI 0.271087
1.6 ARAGAKVLL 0.267045
1.7 KTDSWACAY 0.262940
1.8 FSLNGIVSF 0.259226
1.9 SQA-LHQQW 0.255998
2 KHMRIHTVK 0.252777
2.5 NYFGAPLYL 0.238973
3 LEDGYSLVY 0.227396
3.5 IHSSFQRKY 0.217772
4 SNLIYLNAY 0.209632
4.5 YRMGLAVS- 0.202341
5 MELTQT-GF 0.195253
5.5 G-MSFIPRF 0.189081
6 SGYSFPLPW 0.183328
6.5 FGYM-GMVW 0.178289
7 ARPYLEQDY 0.173461
7.5 QRRSLALAW 0.168896
8 CDLSLARDF 0.164606
8.5 WLQFLR-EY 0.160568
9 YPVHYIFGV 0.156972
9.5 AAISRLFGL 0.153414
10 DRVNLLYTV 0.150247
11 RRHLASCKV 0.144038
12 WRVGQIHAY 0.138395
13 AKIYAAYEA 0.133266
14 IQMEDEIGI 0.128519
15 RNVVVARAV 0.124107
16 MRAVVRHSA 0.119937
17 RQMRRSIEQ 0.115964
18 ARLLHLNPA 0.112330
19 FRDCLETAV 0.108805
20 GQGLLNLFR 0.105596
21 A-LGAEATF 0.102467
22 TNVQDLVGW 0.099535
23 SP-EKIISY 0.096708
24 CGVLVWKML 0.094089
25 PHLNNQYSL 0.091526
26 GEGITFDDI 0.089134
27 LASSTFSLQ 0.086816
28 VRRGEALMR 0.084666
29 TCLGAAYDW 0.082502
30 RLLVLALPA 0.080470
31 ENWWWPTAL 0.078495
32 TF-KVAARL 0.076535
33 FQGSIVFSH 0.074680
34 GKSTLINLI 0.072891
35 -RLMLQYDA 0.071192
36 HFVAMDSTV 0.069564
37 KLTAIRSVL 0.067956
38 KAVGRIINI 0.066399
39 QDIEQSVWI 0.064913
40 AKRGRSVLV 0.063469
41 MYAPIRGEI 0.062099
42 ESIRGSHVY 0.060736
43 IKAGLPYVK 0.059414
44 PH-ELGNVI 0.058140
45 EAPLQANLI 0.056911
46 APAGDAQQV 0.055703
47 TGRIGGDEV 0.054543
48 LQQFLKLAH 0.053443
49 AYGLSDTVT 0.052313
50 RSVLISRR- 0.051206
55 HRDLDLVEV 0.046154
60 SSQCNLDRT 0.041636
65 AEAIILREG 0.037518
70 RISGILLDG 0.033698
75 LEKDLIQA- 0.030109
80 AYVNDCIDD 0.026620
85 IDRFRAKAT 0.023134
90 TKEKLARQA 0.019455
95 LTDLYFKQT 0.015079
