0.01 FMYRQNGEY 0.644695
0.015 THMGFTTRM 0.624354
0.02 CHTGGSIAF 0.609586
0.025 LMAADHLVF 0.594829
0.03 IQSERTAEY 0.581538
0.04 LRFEATLPL 0.559851
0.05 FHVPVTPAY 0.539308
0.06 FEFDLTSVF 0.522072
0.07 TQIRKILAF 0.510274
0.08 FPFVRQKAY 0.500671
0.09 MATSNQVEF 0.490711
0.1 YHLSDAITF 0.482894
0.125 FPILSPITF 0.468986
0.15 VRTFEAAAY 0.455191
0.175 LPYSNTGPL 0.440717
0.2 MLAGSGIEF 0.429225
0.25 EHFDNMRSF 0.408321
0.3 NGYYLGTEY 0.391820
0.4 MMLAESSPY 0.365376
0.5 YKVAAALAA 0.345132
0.6 NYFLSTNAM 0.329138
0.7 HQEFSPWIY 0.315763
0.8 LRLGIFTVL 0.303383
0.9 NLIAPWYAF 0.292951
1.0 THTALAAHH 0.283505
1.1 DHNPATIAF 0.274790
1.2 LRVFKTQVL 0.266984
1.3 YKFMGSRIG 0.259627
1.4 AALDRPLEF 0.253661
1.5 RRVRNGFAY 0.247279
1.6 TRYPRLGIL 0.241290
1.7 EESWDFNIF 0.236356
1.8 KERKGQIVY 0.231403
1.9 NRLC-ISSM 0.226677
2 LMMGANHVA 0.222197
2.5 WHMQSLFVI 0.203055
3 FFEMGFEEM 0.187485
3.5 FLYTHFEEI 0.175338
4 PRIEGKGEF 0.164692
4.5 MRFGRFMRF 0.155693
5 HQRAWSSTD 0.148137
5.5 MKLCLGPLL 0.141124
6 NRAYVFAAT 0.134970
6.5 NKVIKTPYY 0.129436
7 LQ-EKTKVF 0.124326
7.5 EKFRLRTNI 0.119789
8 KHRSSHRSK 0.115523
8.5 FSAAIDAVA 0.111606
9 HALASHVIH 0.107975
9.5 LLARGSAAT 0.104524
10 DVLLQMSKM 0.101365
11 FEQLRQMGI 0.095696
12 KLEKCSIYY 0.090781
13 RKDIGSDVH 0.086245
14 FQHYPLESD 0.082179
15 SQQPFRPLL 0.078573
16 LNFGGGVVM 0.075272
17 FPNAGNLRL 0.072265
18 SQTAQFGLF 0.069473
19 QPI-LDNIF 0.066863
20 LQLCNLNTI 0.064467
21 SNSGEIWTI 0.062221
22 LGAVNFITT 0.060123
23 VRIIDLSGK 0.058124
24 SLKAYKKSL 0.056223
25 TVAVETSEY 0.054441
26 IKMYSFMKV 0.052803
27 KSDLAVMPA 0.051222
28 LAA-LCSTI 0.049725
29 HHYLSGFAP 0.048289
30 DFFAKSDIV 0.046933
31 NRHRRIHT- 0.045646
32 TESTVLAAI 0.044392
33 SVFFGSDP- 0.043203
34 TPQVHTGAI 0.042093
35 FHAWTVNCR 0.041003
36 LYGSNLAAP 0.039964
37 ANSEQITVL 0.038983
38 PRMYRMYRS 0.038020
39 YSFLEGGIR 0.037086
40 TKVCTENS- 0.036167
41 IKLQQRLNI 0.035322
42 L-CHIAETM 0.034499
43 ILFQQVFSK 0.033701
44 VLLTLQSMM 0.032887
45 VRRLMSLID 0.032132
46 TAQPATTTT 0.031380
47 TVTADRLTI 0.030685
48 -QLGALPDI 0.029980
49 SKAIAHAD- 0.029312
50 KQYFILDLL 0.028664
55 WRVAEEVAK 0.025604
60 TEMEGKISR 0.022890
65 KILPPVPRK 0.020421
70 IYYKQALDN 0.018156
75 TSLYPLQS- 0.016030
80 DLKNYVR-H 0.013992
85 GQTLQPSD- 0.011920
90 ETIKSIERS 0.009773
95 IG-DLIELQ 0.007309
