0.01 RQGGQLSVL 0.594283
0.015 IQFSFSLSL 0.574919
0.02 LQRRSSIAI 0.561875
0.025 RQMMANQPL 0.552853
0.03 RLLQQLHAL 0.541559
0.04 WLRECGYPL 0.523998
0.05 REAVIGVVL 0.507429
0.06 MEMMKGMGL 0.500696
0.07 RSYLRSTPF 0.491290
0.08 HLAAVVSPL 0.481463
0.09 IQQQIVIVL 0.470979
0.1 RQS-FWAEL 0.464872
0.125 TQMREASGL 0.449345
0.15 KMMEPSTPV 0.435906
0.175 RQALPRRFM 0.422801
0.2 KVRLAGYPL 0.410588
0.25 YQLEMLFEL 0.396118
0.3 MMVFMSISL 0.383151
0.4 QQVVAACAM 0.364019
0.5 AKSNALQSL 0.347762
0.6 AQQHM-LQL 0.334712
0.7 AQAVAVRPV 0.322110
0.8 QLRERLRPL 0.312138
0.9 VLAAPDATL 0.302743
1.0 YNQTHYQPL 0.294748
1.1 RELFPAPAL 0.287458
1.2 YQQIANNQL 0.280675
1.3 RQAPPEAPL 0.274144
1.4 MLYLGVPML 0.268549
1.5 AQRKAGFTA 0.263407
1.6 GRKPFALSL 0.258131
1.7 MLLSIPMVM 0.253475
1.8 KHVCSALVI 0.248706
1.9 SQFD-REVI 0.244115
2 ALRSQGNAL 0.240078
2.5 ILAAAAATL 0.223795
3 CQQNNTRVI 0.210046
3.5 TKIVRRFAL 0.198319
4 REEQVRHVL 0.188334
4.5 HSQSWGLIL 0.179161
5 AQNDLFSTS 0.171485
5.5 LVAKGLGLL 0.164525
6 ILFF-TEAL 0.158473
6.5 KQALAAPT- 0.152819
7 IPREVIHSL 0.147524
7.5 SIRPTSFSI 0.142575
8 VMNGTIIGV 0.138352
8.5 VGAAFTSIV 0.134079
9 RESLDELPM 0.129999
9.5 ALSEGATPL 0.126321
10 KTFHFAGVA 0.122684
11 VIGLMLDSI 0.116120
12 SLGVVLFHL 0.110192
13 VQSTRARSA 0.104885
14 AKDHHGMGL 0.099956
15 RRAKNNSSG 0.095396
16 FKRW-KLWL 0.091323
17 MGVVSTNAL 0.087628
18 AAPPEQSRM 0.084106
19 VERGTLLSH 0.080801
20 RLVDGFLAI 0.077676
21 AAATTATSV 0.074745
22 MKFRKTSA- 0.072068
23 GLSQYLITV 0.069465
24 GQLEGESIT 0.067054
25 QSPVALDGL 0.064765
26 RVLTGGLNW 0.062578
27 -ESLLSISF 0.060493
28 RPVPTKH-F 0.058510
29 ALHDSQQAL 0.056650
30 KKFKSSSNF 0.054832
31 HKREKNGYY 0.053057
32 RANKTNNTI 0.051438
33 REI-FRHEK 0.049884
34 YEEDRRRRL 0.048348
35 VN-LGRHQF 0.046914
36 LSDD-VIQL 0.045520
37 TH-KRRISA 0.044258
38 SPWRTYKSS 0.042936
39 VPPLAGNIA 0.041700
40 MSDIFSLPV 0.040501
41 NALNNPISI 0.039375
42 HKQKIVAPM 0.038300
43 KTWHNFRSI 0.037248
44 EPVIAEVDL 0.036266
45 VRVALWHPP 0.035304
46 RGWQGGAES 0.034360
47 GGFQNNCEL 0.033468
48 WPSCASGYT 0.032582
49 ISFEPIPIH 0.031712
50 VVSMLNSYS 0.030890
55 KERDLIVSW 0.027151
60 KVPVCGKNA 0.023836
65 S-YKKGRFC 0.020963
70 FGLADLHQL 0.018338
75 PSSLASSPP 0.015989
80 VKLEILHR- 0.013798
85 SFWQDSSN- 0.011636
90 FTKRPGKGT 0.009448
95 PDMEQNPYT 0.006995
