0.01 FEAVTTFAL 0.592843
0.015 HQMPALLPL 0.571828
0.02 RETAIFPAI 0.555260
0.025 FEMTHASGL 0.530803
0.03 LEFQPNTVL 0.515998
0.04 RMYSPISIL 0.498248
0.05 LQLKIGTEL 0.483209
0.06 KEMMAKVGL 0.466981
0.07 YEMSG-VTL 0.455329
0.08 GEADAAVAL 0.443057
0.09 VEQASASTL 0.432500
0.1 LQGEDMFSL 0.425467
0.125 IEAAYRQAL 0.406426
0.15 RQLDTMEAL 0.393274
0.175 IMMTMQALL 0.378807
0.2 KQCRTFFYL 0.366300
0.25 QERGALLVL 0.347331
0.3 AETGITSKL 0.331801
0.4 YRALMSCPL 0.304902
0.5 HEMPM-LSL 0.282034
0.6 IQNEILTQV 0.266661
0.7 VMLPLNGIL 0.253155
0.8 VELASQRTM 0.240818
0.9 WLEALHSVI 0.229751
1.0 QQLPQNQYI 0.221188
1.1 ALLEKGVTL 0.213238
1.2 SKAVWNTVI 0.205636
1.3 FSSQNAGLL 0.199271
1.4 LELLQKLSI 0.193037
1.5 TKMLDRWSI 0.187320
1.6 AEASTKYFL 0.182234
1.7 QQRIGTQLM 0.177746
1.8 QKWNTAIIL 0.173685
1.9 KTIVWTDTL 0.169645
2 RASANHAWV 0.165831
2.5 FHSSGSSSF 0.148927
3 YVDRFYKTL 0.136255
3.5 LEVVAFQTM 0.125769
4 HQLEEWVEM 0.117147
4.5 AHSFMPIVV 0.109869
5 VSEHMFATM 0.103674
5.5 GKMLAADYF 0.098226
6 AM-PNATTL 0.093300
6.5 KL-GGVLAL 0.088850
7 KQY-IDHDF 0.084946
7.5 IQGGCLVEL 0.081495
8 ARMKYPDFL 0.078244
8.5 NEFERMILL 0.075236
9 DKAVMEGIL 0.072470
9.5 RAIFARLGV 0.069855
10 CELHSKAPI 0.067593
11 LDLSGMKNL 0.063131
12 FTADKCFGV 0.059373
13 RITAGNAVV 0.055939
14 LEKGASPGF 0.052796
15 SEAGV-VSA 0.050042
16 RALREGI-M 0.047509
17 SHIGITPWF 0.045256
18 VMFKH-DTY 0.043147
19 NEY-VQVGV 0.041275
20 TPGPIGNTL 0.039422
21 TESELVSGF 0.037752
22 AIATTPTSW 0.036207
23 SMDNRMHAV 0.034760
24 IVGAVHIAV 0.033432
25 QLSKVSYSY 0.032157
26 LSSFASRTL 0.030972
27 AAQAGYQAW 0.029823
28 TQVVVGVLT 0.028796
29 GNV-VYPEM 0.027787
30 KK-HLDFIV 0.026835
31 NMSFWMLPP 0.025932
32 GE-KIYEKI 0.025076
33 GWPTIGMSV 0.024241
34 FSYFDSNSY 0.023449
35 CFFGYPITP 0.022701
36 WGAQTQRSL 0.021996
37 SMLNHQIWS 0.021317
38 ASLESLVYG 0.020663
39 FIMAGDYRM 0.020041
40 VDSIMQAVA 0.019443
41 AEEAERATR 0.018880
42 TAFCAVESA 0.018318
43 ADIAHLHAV 0.017796
44 STMAFNLGF 0.017297
45 YGLPAQYAI 0.016822
46 SNAFTGVDG 0.016350
47 TEDEFHQA- 0.015902
48 TEIPLLIS- 0.015472
49 TSAKDAESL 0.015051
50 LKSKLTPIT 0.014642
55 RVDYMDVST 0.012819
60 EPADWDHTR 0.011256
65 IA-KVTAIT 0.009902
70 -QIDISNTR 0.008704
75 DREELRRLR 0.007616
80 VSNTAMFE- 0.006610
85 PLHWTFVP- 0.005645
90 EKVPAELII 0.004659
95 PADLWAGS- 0.003538
