0.01 VHSHAAAAL 0.473595
0.015 THYVYSVAF 0.449390
0.02 ERNQTTIPF 0.437917
0.025 WHMQSLFVI 0.424194
0.03 LRFQSSAVM 0.412676
0.04 MMLAESSPY 0.390307
0.05 LMNELGVPF 0.374198
0.06 LQSQFSSLF 0.363579
0.07 HHVRNFPFL 0.349493
0.08 IHAPILIIF 0.341826
0.09 YHDYCAVVF 0.334969
0.1 YALRNTIAM 0.328259
0.125 LHAAGDCEF 0.314541
0.15 HHWEITNTF 0.302426
0.175 LQQALQIAL 0.293604
0.2 SHLSLACVL 0.285555
0.25 NRAPTLHRL 0.269944
0.3 IRMSLEKSM 0.256555
0.4 KLSDGTVAY 0.237181
0.5 DYYSLYLPL 0.222964
0.6 EYVGNVMTL 0.210475
0.7 GHTGRGTLL 0.200211
0.8 TKLKFDFAY 0.191514
0.9 FEDLFAKEL 0.183207
1.0 FHDHALIVA 0.176631
1.1 LLQNISTVF 0.170988
1.2 LQSTLPTAM 0.165471
1.3 AFDCATSAL 0.160659
1.4 SMASLALPM 0.156576
1.5 MIREAVLPY 0.152779
1.6 KQALLEQIL 0.148735
1.7 WLLPPSFLL 0.145434
1.8 LKAGNIDGY 0.142209
1.9 YEDVDRCRY 0.139291
2 RQLEAWLLF 0.136453
2.5 NGSSIISSF 0.124362
3 LEVGNGLEL 0.114795
3.5 RQFRRCAVV 0.107265
4 YEIVLHFLL 0.100935
4.5 ERLELATAL 0.095335
5 FPAGLMTGV 0.090435
5.5 RRALLAPPF 0.086074
6 LQPGSNGAL 0.082134
6.5 SSSGYRGHY 0.078772
7 LAAACCGFY 0.075642
7.5 AFFAAALVI 0.072835
8 YLTALSVGL 0.070159
8.5 LEQCADPEL 0.067857
9 VEGRGQMSV 0.065671
9.5 EQASGFYA- 0.063544
10 EKNQHDLAL 0.061636
11 IRNIYSFGM 0.058177
12 SQTPVRIGV 0.055179
13 HAFNGTDWS 0.052551
14 YQSQLIKNE 0.050105
15 YANQDIFEH 0.047867
16 HQLYCGNQA 0.045831
17 DRMVVANAG 0.043986
18 REMELEGAS 0.042279
19 FSSGKLKAI 0.040677
20 KEYGLPFVD 0.039218
21 GQKTSRFIA 0.037822
22 TELPLLVIV 0.036566
23 HFAGGATLL 0.035385
24 GLLDNAEPL 0.034249
25 QKFVVRIPD 0.033129
26 HRRNVEGYG 0.032102
27 GETVSVDSH 0.031151
28 SPMVHTEEF 0.030253
29 LRSVNMYAN 0.029401
30 DHAPQTIIE 0.028590
31 LSLWDTAGQ 0.027819
32 EESVLKSSV 0.027066
33 ETLPYMQQL 0.026346
34 TPKELVVCV 0.025656
35 DMSQLLNAQ 0.024997
36 -RLDERLTV 0.024375
37 LHLDTIISK 0.023775
38 QMVVHIDAA 0.023199
39 ALAGSTLTL 0.022636
40 DVANSGKSR 0.022097
41 KKEKSDTSI 0.021591
42 RP-GPDAQL 0.021100
43 DSGPVSLAI 0.020617
44 ILIQL-PKY 0.020142
45 DTRDAVIST 0.019685
46 FQLPVTQRV 0.019237
47 AEALREISR 0.018810
48 N-VGKTLTI 0.018391
49 SA-EPQLAQ 0.017983
50 GKVSSEVAR 0.017592
55 VTI-GKQSL 0.015788
60 TILCCSCVP 0.014206
65 PRTCFERVN 0.012766
70 RLMPLLTNP 0.011453
75 APFVLTWD- 0.010213
80 ISENANIT- 0.009028
85 NNGVFVKLN 0.007829
90 KKPWPKVP- 0.006578
95 CTAVILDN- 0.005109
