0.01 EHSYSELPM 0.555685
0.015 FHLEDESIL 0.533172
0.02 SHDRFTLAM 0.508678
0.025 SRMLSIYPL 0.485336
0.03 TESALSLAL 0.466069
0.04 YQDTYAHAM 0.441769
0.05 LHDELLAHL 0.423925
0.06 QQQQGYVAL 0.406242
0.07 HH-LSAEAL 0.391985
0.08 YHVARRFAL 0.381226
0.09 FHNTIEHNI 0.371899
0.1 HQDQESIHL 0.362876
0.125 EHEAEVLAL 0.344699
0.15 THD-FDEAL 0.333080
0.175 EHNQAELLL 0.319098
0.2 YPFDDFESL 0.307538
0.25 FQIIALHPV 0.288506
0.3 SHNGKLCRL 0.272606
0.4 NQMGWIESL 0.249258
0.5 HHMFTGMDV 0.230541
0.6 HHAANAHHA 0.216012
0.7 LPDMLPVEL 0.204815
0.8 -HFVWAFSL 0.195173
0.9 RMQEAAQYL 0.186134
1.0 KELPPEVAL 0.178070
1.1 VQLPYDTPF 0.171433
1.2 VEVADIAEL 0.164721
1.3 IRGLNQIVL 0.159709
1.4 VQNLAHISF 0.154736
1.5 NHLKGVFAW 0.150480
1.6 FEDQNLSEI 0.146336
1.7 DQPKAIEEL 0.142377
1.8 LLAQFTSAI 0.138718
1.9 RHVAYETPV 0.135067
2 QAAGISNPV 0.131952
2.5 TQMYDNWQA 0.119505
3 YTDESFPQV 0.109433
3.5 EHAKALEAL 0.101237
4 RHTRSR-SL 0.094654
4.5 SAETVQDTV 0.088907
5 RELGNPGSL 0.084076
5.5 FPWSVNNTS 0.079944
6 VHLARVLAL 0.076201
6.5 SAAASADAF 0.072774
7 GH-QVGAAA 0.069629
7.5 HHGPMIIII 0.066935
8 FPIPIHYCA 0.064513
8.5 APLYKADVM 0.062217
9 AQISGVHAL 0.060096
9.5 DHYGYVLAA 0.058057
10 RMEHGLPFV 0.056269
11 LRVAAGF-L 0.052986
12 WLHLAREVL 0.050105
13 SLWLGRNPI 0.047535
14 ENGFDGIEV 0.045234
15 ASDLANF-L 0.043116
16 GENNVNLTI 0.041150
17 YEITGEAIV 0.039398
18 RAAKAAKAA 0.037775
19 THAQL-PAD 0.036294
20 MFALAREHA 0.034896
21 LPIYWHEVL 0.033542
22 QQLCQDNFV 0.032342
23 THICDVNYG 0.031207
24 PEGTIGHSV 0.030135
25 TQLSLFRSV 0.029140
26 TNDAGSDVM 0.028195
27 L-DLLFTVV 0.027276
28 GPPPISL-V 0.026432
29 VTNPATVTT 0.025615
30 YYNQSEAGS 0.024862
31 EPREGLVAP 0.024148
32 DRAEALLAE 0.023454
33 YEGSIGTSI 0.022786
34 NLKQPNETT 0.022151
35 -HMCYSNFE 0.021558
36 -ASTTLEGL 0.020947
37 YIISKPGNA 0.020369
38 GYFYLRFQA 0.019843
39 AQFAALRP- 0.019321
40 APMWHGGK- 0.018818
41 KEEENVDAS 0.018328
42 LGLAIGSLC 0.017867
43 ERGITAQSV 0.017410
44 AESLVAIAQ 0.016966
45 AGISRTVTA 0.016554
46 IKIATNSAL 0.016144
47 GLIGA-AAA 0.015758
48 LPQPHFVYC 0.015372
49 IPAT-PITE 0.014999
50 GGMK-RRVL 0.014637
55 RAQLASMGL 0.013003
60 RSLIARSIP 0.011563
65 ILADRPSVE 0.010299
70 GISSTLVLH 0.009144
75 GPIPNSVNH 0.008096
80 EPLLPEDNQ 0.007103
85 IDFRYSFE- 0.006153
90 IPLLGNKGD 0.005177
95 LGVVVAVGK 0.004074
