0.01 IHDPLVFAF 0.639852
0.015 THLGQIMTY 0.618217
0.02 WKNPSIIAM 0.600144
0.025 YHFMYAESF 0.581526
0.03 FQISQNVSF 0.571134
0.04 FHAWGFQPF 0.554273
0.05 SHIQKMFSL 0.535613
0.06 MQLSSSIEW 0.527816
0.07 SHQLSSWSY 0.513739
0.08 THILVGAVL 0.503087
0.09 IQFSFSLSL 0.495636
0.1 LHANGSFFF 0.488066
0.125 MRFQTRLPM 0.472624
0.15 YKDNVHCFF 0.459254
0.175 DEFESQLPL 0.444612
0.2 SHLSLACVL 0.433051
0.25 FRIRCRSAL 0.414476
0.3 NKAVTHTDF 0.399069
0.4 QYLPLTLAM 0.375883
0.5 MHANASMFF 0.356185
0.6 NHIVGKGVI 0.340684
0.7 AHALLDPAV 0.326550
0.8 HAMFKALLF 0.314682
0.9 RHLAKIYAM 0.303785
1.0 TYFDYVPQY 0.295054
1.1 LEASSVIPF 0.287068
1.2 SQFPSPWVF 0.279357
1.3 VRM-GTTSF 0.272462
1.4 AHAEVNDAT 0.266543
1.5 HRLVFSSAT 0.260708
1.6 FEEWLNATL 0.255233
1.7 YQ-SGKVMF 0.249832
1.8 SELTFIHSF 0.245519
1.9 NQEDMINAF 0.240641
2 LLLAPQYTY 0.236469
2.5 EQLRLPRQL 0.218712
3 LQDPVSSLF 0.203896
3.5 DVMEANSAY 0.191303
4 LFVGVNNHF 0.181082
4.5 AHVGVFPQK 0.171915
5 DAAKEFFQL 0.164251
5.5 AFITAWIAL 0.157152
6 MDQALADLM 0.150759
6.5 MQTELVLAS 0.145058
7 FEALSRNVC 0.139782
7.5 WHTTIALGD 0.135153
8 GRQALSAWW 0.130992
8.5 DELFLALGT 0.126993
9 FEVWLKLFE 0.123110
9.5 TRISHDGLA 0.119597
10 DHDFPDPDI 0.116411
11 SPALFSFGL 0.110328
12 MQLLDSIIA 0.104988
13 YLSGMPLAG 0.100112
14 SMACITLTL 0.095596
15 HAADDAWQL 0.091586
16 AQLRSLWGM 0.087849
17 AGLPVLLSL 0.084538
18 DEMKIVF-I 0.081414
19 IAVRAAFKA 0.078523
20 CGNSVTLTV 0.075830
21 YHPINIVEH 0.073236
22 VETLELLEE 0.070859
23 LETNGAHLI 0.068651
24 NHLRAAAVD 0.066536
25 LASCTRALR 0.064568
26 FLSFCGD-L 0.062671
27 KAYSNHANL 0.060827
28 EYDLELITS 0.059132
29 HPAVFSSSF 0.057485
30 KEIKEAFDL 0.055933
31 GEWDFPLNL 0.054424
32 NEGHLILQT 0.052997
33 MRQMLRKIR 0.051608
34 HRDFINMIT 0.050286
35 MYSREQFS- 0.049007
36 FVILLPHPS 0.047816
37 TAPKRTAVQ 0.046669
38 YFYHLN-PN 0.045549
39 NPEMHAIFS 0.044462
40 VKQLCKL-L 0.043417
41 NMSPKGGPP 0.042425
42 VYVLLD-KL 0.041449
43 LLTGTTLAH 0.040501
44 YQDAIAETP 0.039575
45 NPKPINQFT 0.038688
46 VHPNLRLVE 0.037835
47 ARPAMLPIV 0.036992
48 GH-PLDMDK 0.036199
49 QPVEGVLS- 0.035401
50 -HLQAYLNR 0.034631
55 DPNPFDYCA 0.031021
60 LPEKPFIGN 0.027845
65 SRLQHIQQI 0.024990
70 -PNERELEL 0.022352
75 DYNIVHIDI 0.019908
80 WKNLPEIQN 0.017566
85 TRKVVDKPE 0.015224
90 GASAVGLSG 0.012769
95 GNASVNLQS 0.009919
