0.01 YQNEITTRL 0.682603
0.015 TEIRVLYEL 0.660046
0.02 REAEGVVVL 0.638855
0.025 IQAEVTATL 0.630639
0.03 NEMLSLAQL 0.619122
0.04 LPMGTAYAI 0.606465
0.05 NEAFASQGL 0.590778
0.06 REIQHLAAI 0.578162
0.07 HESTMQVGL 0.569961
0.08 YQQVEVFSV 0.560353
0.09 FEDLFAKEL 0.553481
0.1 NQVKTIDAI 0.544892
0.125 YEVWAPLGL 0.529071
0.15 FEFTGALTV 0.515561
0.175 FEDEELIQL 0.503352
0.2 LEYMLDSCL 0.492354
0.25 WNIGVVLLL 0.474327
0.3 WQFMLASAL 0.459970
0.4 FPLAAFGAL 0.436979
0.5 TAAFIGTAL 0.417491
0.6 LHSTIVFAL 0.400159
0.7 HHQNEEFAV 0.385859
0.8 FPLVSRDAL 0.373682
0.9 EEIQHLAAI 0.363081
1.0 SKNESFFEF 0.354132
1.1 RHSSSGHAV 0.345016
1.2 FKANIAAAV 0.336661
1.3 YRSRRLLAL 0.328456
1.4 VEINCHGGL 0.321735
1.5 IMSNMTSQL 0.315099
1.6 SQ-LSAPSL 0.308917
1.7 FRLERRVAA 0.303392
1.8 MAAATHWGL 0.298214
1.9 YPI-GLMSV 0.293096
2 RPILMTTLA 0.288200
2.5 EEFIHNCSV 0.268418
3 FRLSPP-VL 0.251690
3.5 HEYMVRLVV 0.237044
4 MH-TTSLKL 0.225178
4.5 MLDSTPEVL 0.214378
5 DADSVYAIV 0.204685
5.5 QHHGADTCF 0.195979
6 EHLTNLHCL 0.188321
6.5 FALGYPYFI 0.181127
7 EGMLHDNKL 0.174910
7.5 TQSGPIIAL 0.168801
8 SASNGHVSL 0.163418
8.5 EELIARLVV 0.158216
9 IPAPIRNVL 0.153471
9.5 QEAEISAAI 0.149126
10 ELSQTGQII 0.144842
11 LHVKSSNIL 0.137014
12 ERVYGIEAL 0.130121
13 Y-YPAGTTV 0.123919
14 DQDIQNYES 0.118175
15 FILENFDEI 0.112801
16 SMY-GGEEF 0.107868
17 GWAEIAHTI 0.103310
18 HFDPASIAA 0.099147
19 STVQDLVTA 0.095123
20 VAAIHEKGL 0.091415
21 ARPGGRYDV 0.087997
22 WVSVYDMTL 0.084811
23 VSDVVGYIV 0.081713
24 NTARRCHRF 0.078877
25 VGEGASLGI 0.076187
26 IVYRERCAT 0.073643
27 LANKMQVAP 0.071147
28 LEALLGRLN 0.068859
29 FAAVFWLGL 0.066673
30 FVVAADEGW 0.064513
31 KRAIAIATV 0.062480
32 NIIGRNMLT 0.060554
33 EALAMSDEV 0.058672
34 LGMAIHTTC 0.056882
35 AMMEKGLA- 0.055169
36 QFYTINAVK 0.053531
37 CHVLACVR- 0.051942
38 AGTPLPETL 0.050389
39 NMIIKSLEQ 0.048907
40 TFKVQQSEI 0.047508
41 DLFPPDKIL 0.046204
42 KAQTLRADY 0.044909
43 GEEDDDGDF 0.043653
44 MNDYVQFMF 0.042431
45 DTALVIRNT 0.041262
46 -HASSFIEG 0.040119
47 MGKKRIIAE 0.039008
48 DFMCGNPSQ 0.037955
49 AHAGDPYKI 0.036909
50 FVDDAKFLR 0.035904
55 -ANAVRRMF 0.031350
60 ALRGTDTVA 0.027414
65 RAEYIGIG- 0.023926
70 GLTTVNIRV 0.020801
75 LAAACQECD 0.017981
80 KLQCKPFS- 0.015356
85 EGEVIQHS- 0.012871
90 MELQAVREN 0.010384
95 LLLGAECAN 0.007706
