0.01 FRAVTVPEL 0.764437
0.015 YAAEVILAL 0.739320
0.02 HHVEALDIL 0.724571
0.025 NRFPAGSIL 0.708335
0.03 YRFASNYEL 0.695312
0.04 YKHTRIAAL 0.676016
0.05 EHDETFLTI 0.660856
0.06 NRYRGALRL 0.647252
0.07 NKDNFGNSL 0.637076
0.08 WQM-TVVSL 0.623599
0.09 TRMAQLMML 0.614739
0.1 MRYAVQSGL 0.605912
0.125 YHDTFTGKM 0.585381
0.15 RHIGQEYAV 0.570506
0.175 YHFCIGLLL 0.551610
0.2 FASAGTVSI 0.537812
0.25 LPYSNTGPL 0.513619
0.3 AHALLDPAV 0.493139
0.4 FLANMSHEI 0.460422
0.5 DHADANIVL 0.436078
0.6 FRLRPGGVL 0.412578
0.7 FAIAPDAGL 0.395025
0.8 IHAKIFNIL 0.379307
0.9 AHMCRNVQF 0.365950
1.0 VHWVTSHPI 0.354599
1.1 REAVIGVVL 0.343860
1.2 SRSRAAVLL 0.333206
1.3 SKSAIN-PL 0.323351
1.4 TRHLVSGVV 0.314599
1.5 WLEALHSVI 0.306639
1.6 YHLENK-KL 0.298991
1.7 YEAADEDEL 0.291977
1.8 HFFMIGFPL 0.285546
1.9 QRVEGVVEL 0.279583
2 VHYLSFQQL 0.274013
2.5 SRMEKFAEL 0.249502
3 -HFALSQRL 0.229133
3.5 FRF-LSALF 0.211830
4 HPIALPPPL 0.197911
4.5 NAQDVNVAL 0.185806
5 DQLESELAV 0.175306
5.5 FHMTRNING 0.166229
6 SAHPTILAA 0.158153
6.5 AQASGSTTI 0.150836
7 CR-GIHTQL 0.144215
7.5 LGVAPYVAI 0.138214
8 AEF-LRAAM 0.132674
8.5 LHLDKPFYG 0.127535
9 LGAPVFMYM 0.123151
9.5 VKTTGLLAL 0.118905
10 RKPARLIVF 0.114776
11 LRSMLGEGV 0.107520
12 LALGAKTAM 0.100974
13 GAACASASM 0.095311
14 MALTATAPT 0.090260
15 NGHPYPSIA 0.085525
16 F-FPIPPNL 0.081294
17 TQGRGGY-M 0.077536
18 QCVKRSDEL 0.073965
19 VHMSDILTQ 0.070682
20 YQRVQKHET 0.067712
21 CTDVTATAF 0.064888
22 APVQTRAAA 0.062232
23 MPTDVVNVV 0.059806
24 DQMESGME- 0.057586
25 CYIHHAFEL 0.055484
26 RAIISFGET 0.053443
27 FHPVLQASF 0.051521
28 QWEGHLEVV 0.049756
29 FA-QSKNAT 0.048039
30 KATNGKWPR 0.046475
31 SIETLRVAL 0.044964
32 HRGPQTAGP 0.043506
33 NEYNLHLYS 0.042076
34 SAGNVSAAM 0.040738
35 YPQDFPKRE 0.039514
36 FE-KKLQIF 0.038297
37 IVLVGSVLL 0.037156
38 FNINLPDLL 0.036087
39 FTMALKELI 0.035052
40 YSYNTAIPA 0.034039
41 TPLRLLSLL 0.033068
42 MKASLWQGN 0.032147
43 YYFNMTQEF 0.031265
44 THPATQGDF 0.030393
45 AQMPWNAN- 0.029574
46 YVSELPKTF 0.028773
47 AQVKTLGSI 0.028023
48 FKSSTESEW 0.027297
49 ARVHGVPES 0.026559
50 RPDFVTLSE 0.025865
55 -QMLEPWAK 0.022742
60 QRLLSGGKI 0.020020
65 STAEIFAAS 0.017655
70 VPVVSNFHS 0.015551
75 AAVSLKAS- 0.013622
80 LLDANLSAE 0.011834
85 KQVKLDISY 0.010103
90 -AVPNWTGR 0.008358
95 NV-KNVLEN 0.006404
