0.01 IQFSFSLSL 0.432583
0.015 CEMEAEFGL 0.417618
0.02 KEYEWAFPI 0.409358
0.025 THFGEDLLL 0.398897
0.03 LHSIMGHPL 0.393042
0.04 VHMALSPAI 0.380739
0.05 LHDELLAHL 0.368265
0.06 WHAGLTAAL 0.358693
0.07 YQLTGSLKL 0.350666
0.08 YRMHINSLL 0.343896
0.09 SHFDNMRSF 0.337643
0.1 NHDLLYPSF 0.332662
0.125 KEFAPDAPL 0.321199
0.15 RQSERFVPL 0.310099
0.175 HESTMQVGL 0.301807
0.2 LEAAPNHTI 0.294372
0.25 KEQDTVAVL 0.282996
0.3 SHHAARFVL 0.273066
0.4 EESPDLVIL 0.256434
0.5 FKLREGMPI 0.244350
0.6 SQCGAVLGI 0.233475
0.7 YRLTYAMTL 0.224728
0.8 KNSTIVFPL 0.216678
0.9 HAVPTPMAI 0.209978
1.0 WRSIIPPLV 0.203823
1.1 NHFSVDELL 0.197940
1.2 QRNTIPLLL 0.192991
1.3 ASTGVFFPV 0.188587
1.4 SEDFTDDYF 0.184185
1.5 LHNRPPAKI 0.180566
1.6 MTHALMHAL 0.176827
1.7 QQMISFLQA 0.173337
1.8 MRVGIAPTL 0.170045
1.9 MLSPLPVVL 0.166992
2 LEFGSLATA 0.164112
2.5 LEEPPPHVV 0.151907
3 FATIYKFLL 0.142056
3.5 LAGAITMLL 0.133968
4 NMTSGPATW 0.127146
4.5 NASRADLPA 0.121387
5 DMAGATPVF 0.116082
5.5 LH-PTNVDL 0.111487
6 LQ-GSDDPL 0.107302
6.5 MELLEIFQV 0.103516
7 AATFLTASY 0.100105
7.5 LVMSIPELL 0.096878
8 FRSQLESLV 0.093878
8.5 DHYRVKSTY 0.091099
9 EESRFSI-I 0.088524
9.5 AEKYFPNGV 0.086115
10 KYDALANFL 0.083755
11 FAFGDEEDL 0.079591
12 FKLSGELAA 0.075780
13 QSINIVSAV 0.072308
14 -KDSIFSIL 0.069156
15 TSDAVFVDL 0.066235
16 GRYKFIPPY 0.063560
17 AA-ETGAAL 0.061160
18 ILKDICPYL 0.058895
19 SAAVVSFPV 0.056816
20 VNAVAAHEI 0.054784
21 FHCEFPNSE 0.052995
22 SFDTMDGCA 0.051294
23 DELFENY-V 0.049688
24 SQDQNSRIT 0.048131
25 -ALQADPSI 0.046672
26 FNSGGGATL 0.045270
27 LAEGLSTEL 0.043965
28 IPVQ-QLLL 0.042707
29 -AVLSDAPV 0.041507
30 NKDGVLVTA 0.040337
31 DELVTAFRD 0.039241
32 T-VGTVHEL 0.038177
33 SKNKWDRLL 0.037160
34 LLPLATRYL 0.036183
35 TLYHTRLAF 0.035259
36 TFLVTILPL 0.034355
37 ISTKIGQYV 0.033491
38 TPSNISVWW 0.032652
39 KKFNLPVKP 0.031846
40 AGYHPSFAN 0.031076
41 TA-QSDNKI 0.030335
42 TSKEHAPWY 0.029609
43 IDPDIIVGW 0.028920
44 -ANARDATY 0.028223
45 GPIALVDEV 0.027543
46 RRAPSSRSC 0.026887
47 FSVIPFSSR 0.026273
48 QGWALSDML 0.025665
49 LK-KLLECI 0.025084
50 LQESFGMMC 0.024497
55 SGFSSQLLV 0.021812
60 DLFPKTEKL 0.019409
65 LVLFLIYLG 0.017225
70 TPRLDAATQ 0.015229
75 HYIKGLNKK 0.013385
80 -ELPETVLS 0.011625
85 TVLFVTHDL 0.009928
90 SYNDAQERP 0.008207
95 TLGKIS-NG 0.006284
