0.01 FSAWNGLPF 0.836324
0.015 MMLAESSPY 0.816262
0.02 MPLADGSVL 0.801915
0.025 FAGELSQAF 0.793347
0.03 FAQYHYVEM 0.783329
0.04 LAHDAGRTM 0.760532
0.05 TPLPVITAM 0.747979
0.06 FAIFTSRAY 0.736732
0.07 FSLNGIVSF 0.726487
0.08 MPF-SVSTF 0.716376
0.09 YLKGNSASF 0.710870
0.1 LALSNSRKY 0.702495
0.125 AAQFSALPF 0.682820
0.15 VARGELPPF 0.668658
0.175 FPMNYLRPS 0.656250
0.2 VPTEATAPF 0.645477
0.25 YSTLNFDSY 0.626419
0.3 LTALNQPAF 0.609819
0.4 THTTSVSAY 0.582968
0.5 FAISRDGTH 0.562228
0.6 TGFSAATAL 0.541491
0.7 LFAVMATAF 0.522921
0.8 LAAATGMRY 0.507150
0.9 AAEYNTAAL 0.492823
1.0 YPLASNLAH 0.480256
1.1 EIEGHTLIF 0.469093
1.2 IAMPAAFLM 0.458247
1.3 VPNRSNQAI 0.447999
1.4 EGVNTFLPF 0.439145
1.5 HAAALYQNY 0.430229
1.6 VPMGLGLYF 0.421365
1.7 YSYNNASYY 0.413594
1.8 FAV-FFSGY 0.406387
1.9 TPLSQDAIF 0.399854
2 SFHQRNPCY 0.393349
2.5 LACDKGDYY 0.364507
3 ITAKLPTKM 0.341464
3.5 RALRNIVVM 0.321047
4 RVLIRHHDY 0.303064
4.5 FP-PYSFRL 0.287401
5 VNVALDPLF 0.273252
5.5 FRGRIHFEF 0.260838
6 QTYVNVRPF 0.250030
6.5 YVVLHD-AL 0.239701
7 FATENSPA- 0.230547
7.5 PVIENASPF 0.222226
8 FYSSVGLAG 0.214321
8.5 GTAWDGVTL 0.206848
9 RVLARYSAQ 0.199936
9.5 AINITESVM 0.193537
10 AGAGQKSAF 0.187601
11 LSVQAGLFM 0.176291
12 MKNCSFNVT 0.166349
13 NVTPLDPAY 0.157435
14 SLM-LVTAL 0.149498
15 HQVPSHF-L 0.142453
16 ATLNPYKIL 0.135856
17 YRIDILSNY 0.129659
18 YLREVAAV- 0.123825
19 SPHSKTLPE 0.118541
20 SGKQGYAIA 0.113847
21 YPDFPVTDY 0.109282
22 SSRLGGCAG 0.105137
23 SANRIAGEY 0.101200
24 LMLGLTMLF 0.097557
25 GGIGWTHRY 0.094156
26 QLMPLFGMG 0.090983
27 GKMKIMLSL 0.087940
28 ALFAERMRQ 0.085087
29 EGLSGATWV 0.082382
30 APYDPTPSQ 0.079779
31 LALPERAE- 0.077294
32 DGANAAFST 0.075019
33 SLVEYSIGW 0.072822
34 QSKGVHYAK 0.070720
35 ETIQNTDEI 0.068663
36 GMTGQLPAW 0.066651
37 -AFVMIFFM 0.064803
38 YVLKDLSSH 0.063002
39 TPGHENCTH 0.061302
40 L-WHVRKRF 0.059665
41 AGDGTTTAT 0.058102
42 HIACKFAE- 0.056548
43 IEATQNISL 0.055116
44 SPGLDRPMF 0.053662
45 KPTHMIGG- 0.052277
46 LFENLGYSM 0.050926
47 WIPTRTLE- 0.049602
48 EELPPEQAL 0.048356
49 VANWQSTVT 0.047119
50 VAVFETLKV 0.045940
55 EPTGCEGPV 0.040558
60 QVHQLEASN 0.035780
65 AEKDGVFSG 0.031553
70 HIGKSVTGY 0.027685
75 D-ISTTGTQ 0.024132
80 TRMTEIIG- 0.020736
85 RGLKVTRFN 0.017504
90 KLVTDYFN- 0.014139
95 PLGQGLVES 0.010369
