0.01 APSYFAQML 0.315955
0.015 MTAEHARTL 0.307602
0.02 YAEPAYASL 0.299651
0.025 MLMQQLAAL 0.294012
0.03 VANDAVAAL 0.286109
0.04 HAWKSGHTL 0.277005
0.05 MMANQPLWL 0.269268
0.06 AAYAFGVGL 0.261645
0.07 MVFQSFALL 0.255677
0.08 VPLPLAPFL 0.251306
0.09 VPDRSRLNL 0.246783
0.1 FLNPARAQM 0.242785
0.125 LPSFLLMVL 0.235474
0.15 VPFYSLQNM 0.229570
0.175 FVIELADQL 0.223121
0.2 TLAGFVPAM 0.217855
0.25 WPPLRGVWL 0.208805
0.3 AAQEEASEL 0.201930
0.4 FTQPVADLL 0.191443
0.5 YIPPRRQHM 0.182315
0.6 LADIDWQAL 0.174527
0.7 DPAIFLDFL 0.168921
0.8 ALTSVAPEL 0.163173
0.9 ISTNYYGTL 0.158300
1.0 AVWSLGTEI 0.153451
1.1 RTDASKIAL 0.149406
1.2 KMKDNSMTL 0.145461
1.3 YRALMSCPL 0.142185
1.4 VAEERFSAL 0.139029
1.5 NTTRLVNNL 0.135866
1.6 EIAQRLESV 0.132926
1.7 NPVVETQLI 0.130367
1.8 WIDAVTQIF 0.127764
1.9 VHIDLRPFL 0.125366
2 FRYDQLMHL 0.123247
2.5 ALQYPSLNI 0.113737
3 ASIKQQREM 0.106125
3.5 ASFIYDGKL 0.099831
4 LVRTRLMQL 0.094636
4.5 TGMLCFAEI 0.089813
5 EVLREVWRV 0.085883
5.5 DASSA-AVL 0.082078
6 FNSKKQTPI 0.078787
6.5 ETF-GSLGM 0.075819
7 LNMTRTPLL 0.073100
7.5 -TRDPTTPL 0.070603
8 KLIGCSGVL 0.068403
8.5 DAWKQAAAL 0.066184
9 LALLFSLVL 0.064186
9.5 GMRDMLAPI 0.062339
10 LPSNFTQNM 0.060567
11 DIFTP-LFL 0.057325
12 GHDPQVLFL 0.054505
13 TSYSA-AAF 0.051890
14 APTPSGLFA 0.049512
15 RIEDQFAVL 0.047329
16 GVYYQAHRL 0.045311
17 HGYVRAEEA 0.043471
18 YHNPADYLL 0.041714
19 FLASTCMYA 0.040100
20 AALDDIRTM 0.038624
21 GMSSSSDPA 0.037223
22 EPPRRLMME 0.035936
23 KFEFFEFAI 0.034694
24 GVASDLLVA 0.033522
25 LPYDVVNTD 0.032439
26 E-KELVGEL 0.031401
27 PFWQNLKTL 0.030389
28 KLALCALGL 0.029452
29 IQSYYAELK 0.028504
30 LTVTMAAES 0.027624
31 FEIEA-VNV 0.026822
32 VYDEDCEDI 0.026016
33 -AFTFTGVV 0.025280
34 SLRAVIALI 0.024561
35 LMMETVQAV 0.023872
36 HHGKYPHVW 0.023212
37 EEASLIKNI 0.022571
38 WARKKSGQL 0.021956
39 IVGNVFGFK 0.021365
40 LEIKVLPGI 0.020789
41 GPYVRAFRN 0.020235
42 PDSEAPGLL 0.019715
43 ILRQAKQMA 0.019190
44 NPKVLTIIR 0.018685
45 FPNVLGSST 0.018204
46 RPHEQDDSL 0.017731
47 AKTEFKTLF 0.017277
48 AAAAL-PLT 0.016824
49 NHYKKCSEG 0.016397
50 HTRKMLMAQ 0.015986
55 S-FKCVHSA 0.014067
60 LEDMRLAGK 0.012421
65 GLKHATVDL 0.010968
70 VATTI-GEK 0.009645
75 S-WVLDMGA 0.008453
80 VSDLCATSC 0.007314
85 AKY-RAEAK 0.006208
90 GDWILEHAV 0.005103
95 YTKEDRDS- 0.003851
