0.01 MRMTVVQAY 0.441157
0.015 HHFGFAAAW 0.426181
0.02 TRYCRQEPY 0.416964
0.025 EQMDINYSY 0.407746
0.03 ERFPLCSSF 0.399791
0.04 NRIYGSLTY 0.389385
0.05 MRAYIDSPI 0.378716
0.06 RRMYLDWGY 0.371627
0.07 MRFDESPEF 0.365034
0.08 AHYLLHHSL 0.360267
0.09 MRIFASLPF 0.356622
0.1 THKFSSCLF 0.351321
0.125 FRRDIGFVF 0.341175
0.15 LRALYIHEY 0.332591
0.175 SHLVPGWPY 0.324872
0.2 WKACIELLW 0.317612
0.25 FKKRIKFKF 0.307084
0.3 THLRLAAIF 0.298513
0.4 THLLRQGPF 0.283256
0.5 ARVVYLGTF 0.272071
0.6 QRITIPLLL 0.262413
0.7 LMAADHLVF 0.254236
0.8 KEFRKYTAF 0.246998
0.9 QHHGADTCF 0.240617
1.0 NKSSPRHVL 0.235364
1.1 NKAVLFRPY 0.230259
1.2 LRHSRIMIH 0.225606
1.3 VHIKGYYAW 0.221171
1.4 RPFKLTTVY 0.217128
1.5 AKVGLAFVW 0.213386
1.6 EGYITRGAW 0.209623
1.7 IQIILSVAI 0.206529
1.8 NYWAFIVVL 0.203534
1.9 TRILFIREK 0.200745
2 DRMPLFVVV 0.198175
2.5 FEKYFS-LW 0.186794
3 VRNDHFLEY 0.177473
3.5 GKNRV-FAF 0.169484
4 FWTLLFPVF 0.162317
4.5 FRIAFIGSR 0.156672
5 AYGLTAIPF 0.151331
5.5 ERSRSAAGI 0.146586
6 EYFVITDNL 0.142040
6.5 KNNPHLVGY 0.137904
7 FELDQPTEI 0.133938
7.5 RMTTLGTAI 0.130470
8 AKTAVKGSY 0.126984
8.5 ILQERATAF 0.123888
9 ERRDFVLEL 0.121012
9.5 QRSWREFYE 0.118360
10 FKGKRVAVI 0.115736
11 LHTFSHFQL 0.110883
12 TMSRKILDM 0.106564
13 LSKAIHPQY 0.102609
14 YMCGIDW-L 0.099016
15 NNMFWLLPP 0.095664
16 -ELMVARLL 0.092518
17 CHPFARFNL 0.089550
18 KAADGTMTI 0.086800
19 HGEAVAMGM 0.084256
20 NGRTFVLYL 0.081831
21 LRFGLGGTE 0.079594
22 ERGRMMEHR 0.077452
23 ILRVPRNVL 0.075338
24 AH-CQSEVR 0.073384
25 NAYTIAALR 0.071492
26 DLLDYNWRM 0.069706
27 TSHAAVVAR 0.067939
28 VGQFLAYSH 0.066241
29 LFRTLISGV 0.064667
30 QEVRAVERR 0.063130
31 RESSRCWVA 0.061647
32 IENWTSPEE 0.060213
33 IHEGKEGEI 0.058836
34 RRHHHHSS- 0.057470
35 -RIQRALQA 0.056182
36 REVAVAHGE 0.054937
37 -AFRYCDAR 0.053736
38 LETDRELLE 0.052547
39 AKALRPEAV 0.051414
40 NN-QIENKL 0.050310
41 YGFLKAYG- 0.049237
42 QEY-MRRKQ 0.048201
43 FYEKEKPLK 0.047191
44 GAAAAAAGA 0.046192
45 YSIRLSESF 0.045223
46 IGAAVLTVV 0.044284
47 SLTATTVPS 0.043353
48 MLNILD-KR 0.042485
49 PMLCLKLGI 0.041626
50 -EYAGAVDR 0.040745
55 -ELVANCVK 0.036737
60 IPGALS-GV 0.033099
65 -PAWWNDFI 0.029748
70 -QGVLELGV 0.026649
75 RGSGIQNVE 0.023718
80 SEAEIREDC 0.020867
85 QVPSIRDCT 0.018015
90 EKDLKKAN- 0.015057
95 GGMGRTHRM 0.011648
