0.01 LHWDGDRAM 0.723340
0.015 RHIDGDFEF 0.704373
0.02 SHWWEIVAL 0.689864
0.025 WHAGLTAAL 0.674857
0.03 NRIHFLHSF 0.665867
0.04 FHFEISASY 0.650239
0.05 RMHEFSVSY 0.634954
0.06 WRETGIFEM 0.622801
0.07 SHFCYDLAY 0.612917
0.08 FEAEGYDVF 0.604591
0.09 MQLSSSIEW 0.593732
0.1 FHKEAEVEY 0.587601
0.125 MHWSIGFIL 0.567149
0.15 YRIAYGNTM 0.554167
0.175 FPQEAAHAM 0.540121
0.2 QRHAVDYVL 0.529413
0.25 KHYWDTIRF 0.511759
0.3 YHSQSFPST 0.494188
0.4 LHVSYFCCM 0.468237
0.5 AHVFTDASW 0.446805
0.6 RYLAGTASF 0.429887
0.7 LHQAVGGKL 0.415399
0.8 ILFPLYVAF 0.401562
0.9 IAFGGPIAF 0.390483
1.0 FQATINPPT 0.379819
1.1 LHSGVSVDL 0.370083
1.2 GHFSFIIIF 0.361712
1.3 WQIDVMHNF 0.353626
1.4 IKQEFNLAY 0.346862
1.5 AHFVGNCLV 0.340070
1.6 QQAHLLKNM 0.333684
1.7 HYNQAELLL 0.327560
1.8 YHDLGPMIY 0.321707
1.9 FASFYGPLL 0.316507
2 FYMSPNEAY 0.311220
2.5 LHTPGCVPC 0.288753
3 SHLFDCSES 0.271236
3.5 VHAAVVSPL 0.255814
4 LQGEVGDVI 0.242790
4.5 MFDAITISF 0.231623
5 HRFD-VRAI 0.221551
5.5 VATLSWMSL 0.212707
6 AELDNTLTL 0.204715
6.5 FGFSLMIVI 0.197592
7 IEYRNGPLF 0.190754
7.5 GAYGVGFSF 0.184599
8 EAGQTVTVL 0.179074
8.5 ARRRKELTF 0.173819
9 NRMEERVRG 0.168903
9.5 FEAHKDFIR 0.164368
10 VIADINMPM 0.160123
11 -QGYSPLSF 0.152388
12 LAFKLSDPL 0.145112
13 SQSGYILEA 0.138660
14 ECAHNKFKY 0.132950
15 VMSVAAQAM 0.127649
16 VRFLFFIPN 0.122659
17 ETENILTVL 0.118082
18 LYSPETTLA 0.113884
19 TEILAQHRL 0.109881
20 GKQPALDVL 0.106110
21 QGLRAHYAL 0.102695
22 VHEIAMRSW 0.099590
23 EQEQLEQML 0.096562
24 -EVTFQVGL 0.093719
25 QEAIVYNVV 0.090992
26 AHRAGPEDL 0.088391
27 SRLRSPIGL 0.085862
28 TR-STPVEH 0.083487
29 ERLFEQTQK 0.081199
30 NLYHDARPV 0.079028
31 TT-PERFEY 0.076986
32 DDFMSSL-M 0.075004
33 LNFGQNAIF 0.073074
34 LTNNAEEII 0.071236
35 KMYESEELS 0.069472
36 KRKEIDNWV 0.067755
37 RLMDLIAAN 0.066104
38 LGLNDETVQ 0.064543
39 TQVCIAWSS 0.063067
40 LESGLLMQI 0.061613
41 FEHIISDIE 0.060193
42 LCDQGFCMW 0.058817
43 LFSEALTTQ 0.057491
44 AMACRNLPE 0.056208
45 IQLIVSGRE 0.054959
46 LVQQAAHYR 0.053727
47 RAIPHSIWI 0.052557
48 PPIIMSLEQ 0.051370
49 IPVKNSVT- 0.050246
50 LPKLEVSDV 0.049164
55 KVTTTEAAF 0.044081
60 REERRLCYV 0.039482
65 IARALILKP 0.035325
70 GSTPTVVYI 0.031500
75 FLTSIFGRV 0.027898
80 VGVPKTIDG 0.024455
85 -KGDNVASQ 0.021064
90 DSVLLKRPS 0.017505
95 LELTQNADD 0.013361
