0.01 RRNELKLSF 0.493470
0.015 HRHAARFVL 0.476144
0.02 AHGSWKIAY 0.467001
0.025 THMFKALLF 0.460785
0.03 KRFRGPSVF 0.451644
0.04 NHYHHS-TY 0.436118
0.05 RHAAQLMEY 0.426559
0.06 SKTRVRFPM 0.415449
0.07 DRFKLSVLF 0.407582
0.08 KRFMWSLLL 0.401718
0.09 HRFVMGLQL 0.396247
0.1 WQYTSAFGL 0.390577
0.125 SRWMFYWAL 0.379927
0.15 WRLLQQLAL 0.369878
0.175 CRQALVRAF 0.361506
0.2 HEAASRFVY 0.353759
0.25 FYYKSPTAY 0.340017
0.3 MRHCGALRI 0.330233
0.4 LHMSNVNSF 0.313411
0.5 LHM-LNNLL 0.299505
0.6 VRLNFATAM 0.288182
0.7 SR-RIVRVM 0.278413
0.8 YGMVWSQSW 0.269532
0.9 MRAR-NYSI 0.262771
1.0 NQKMGSILY 0.256316
1.1 KMLDLNFEL 0.250207
1.2 YRQQRIQLM 0.244707
1.3 MLSRHFPFY 0.240032
1.4 RHFARKNSS 0.235248
1.5 RRTHGDKLF 0.230767
1.6 LRLANFTGF 0.226807
1.7 DHV-VFHLM 0.223233
1.8 GEVERVMSM 0.219387
1.9 QQTIKTTVF 0.215889
2 HANGASMFF 0.212516
2.5 GQSDVLRQF 0.198092
3 LHIAKKL-L 0.187211
3.5 QQLAYAATL 0.177729
4 IFSNDYMRF 0.169696
4.5 SYMERPDKF 0.162587
5 GEGSVVHPL 0.156254
5.5 FRYFLDMVK 0.150751
6 TVNGISYTL 0.145802
6.5 ARLVQGFAI 0.141201
7 AFHFI-LPF 0.136921
7.5 TR-ELKARL 0.132866
8 AEETWEHFF 0.129316
8.5 LKPKYNVLF 0.125842
9 RQVLPPIAL 0.122562
9.5 NRIEYVHSN 0.119429
10 SYITSEQAW 0.116717
11 FSNYIMPPF 0.111345
12 RRTLHSALV 0.106586
13 RYRVIYNLK 0.102237
14 TYNGIPETL 0.098246
15 KEKTIEGLF 0.094567
16 AELTNHRNY 0.091228
17 -RVMEAIRI 0.088098
18 AHLLVALGK 0.085078
19 KRGYSNAEL 0.082231
20 PALLHVDPF 0.079486
21 LEIFLHSKV 0.077018
22 SEEKWARGL 0.074671
23 MEKATPLIA 0.072437
24 LLSVLRKYI 0.070352
25 LRLQVADAK 0.068345
26 SDNALG-VM 0.066404
27 YNWKVVQEM 0.064557
28 LPRTVPRPL 0.062797
29 -RCLDEVSW 0.061139
30 FNMTPYKVQ 0.059531
31 VRLETTEKS 0.058001
32 YESNVNTLV 0.056506
33 LADSKT-RY 0.055038
34 LAKFISDEY 0.053668
35 IAIDASMLI 0.052398
36 AEI-RAPEV 0.051084
37 DKSGSAGPH 0.049868
38 NPKAAPKDF 0.048669
39 AASGGIFGL 0.047502
40 EKMAALGQ- 0.046359
41 TKGEPSKRI 0.045271
42 SLSIIIRAE 0.044242
43 GEASHGLGM 0.043270
44 DQFVISIVS 0.042311
45 LKVVAIYST 0.041345
46 FYL-IEASN 0.040439
47 GIQTILFAR 0.039516
48 LREEGN-EK 0.038670
49 IGILWSNAY 0.037809
50 AELRNYSVV 0.036965
55 SYSFIPNQP 0.033126
60 VK-KLEVIK 0.029673
65 PRDLTTPTV 0.026516
70 LSLMDHSLV 0.023644
75 CAADAMPTN 0.020955
80 VELLESAEA 0.018380
85 TIAETIGNT 0.015841
90 TVEATGLS- 0.013210
95 LINELNPQK 0.010155
