0.01 FHYSPHGSL 0.697773
0.015 WQYTSAFGL 0.678667
0.02 THENGPLTL 0.652583
0.025 VHSFGLSSL 0.643487
0.03 MHFNMTRAV 0.634081
0.04 HQQPTSLSL 0.618348
0.05 SHVATNSYM 0.603130
0.06 MHQSYVLAL 0.593992
0.07 SHV-YNFEL 0.584060
0.08 THQPTSLSL 0.575249
0.09 MRAYKHTTL 0.568226
0.1 AHTDTILTI 0.560718
0.125 HHLMTTHKM 0.544286
0.15 SRAEYNITI 0.528100
0.175 HHYLLCQSL 0.517113
0.2 KHNYASILL 0.505520
0.25 FKSEFKRLL 0.486275
0.3 HHGFFHDAF 0.468737
0.4 MLLFGGLPL 0.444052
0.5 RRNEFTLVV 0.421586
0.6 QQEQIAFYL 0.405551
0.7 VH-PLIGVL 0.390503
0.8 AHWGAILTV 0.377983
0.9 WRKLHLDTL 0.366542
1.0 SQLPVNRPV 0.355795
1.1 YQLAFVNAL 0.346944
1.2 NHYSVEEVF 0.338561
1.3 GAVGWFFAM 0.331341
1.4 VASVLYFAL 0.324826
1.5 GRFGTALQV 0.317778
1.6 RHSAANMMV 0.311426
1.7 KHLETSTLI 0.306165
1.8 MLEPNVCIL 0.300576
1.9 RHAITSLEL 0.295387
2 IAMGHGGML 0.290247
2.5 FMIHPHMPL 0.269052
3 AHAPASYRA 0.252726
3.5 DRLFYEFSL 0.237969
4 RHLE-SVVT 0.226017
4.5 RRRLSRAML 0.215238
5 SKA-YTDQL 0.205330
5.5 SPAHL-FLL 0.197277
6 YKVGGVGAL 0.189430
6.5 LIAPATANI 0.182575
7 LVYSSMGML 0.176094
7.5 NEPVCALVL 0.170440
8 GVDNAFNEL 0.164950
8.5 SQALLRFVV 0.160119
9 NTHPEQFCL 0.155552
9.5 RRAKWRREL 0.151176
10 GEPIATLRL 0.147316
11 HVFEGVDAV 0.139850
12 ILSKATLEL 0.133072
13 FGAGAHYGL 0.126987
14 IAASMVLVF 0.121410
15 ISPIETVPV 0.116297
16 AEI-LKLIL 0.111578
17 HFIEYLSPW 0.107305
18 C-DEPTSAL 0.103341
19 SEQAVYPYL 0.099510
20 RQLVQQNAA 0.096014
21 PRFDVGNST 0.092677
22 VQVNGKVRT 0.089477
23 RLGAKNVSV 0.086587
24 YS-EASVAY 0.083758
25 CSTQGATIA 0.081136
26 IQDCGGECL 0.078556
27 -ATSLFGAV 0.076187
28 KATVDGKTY 0.073906
29 NSLSHRAPG 0.071636
30 LTLILVTGV 0.069520
31 YYSLNVPLD 0.067457
32 MAQLLLMGA 0.065545
33 VAKYISKNI 0.063652
34 TENK-KPML 0.061868
35 CSL-GADPW 0.060135
36 YRGKFENSG 0.058490
37 YKYGFGFDD 0.056907
38 AEAAGDCSP 0.055355
39 GEALSLSKL 0.053862
40 ANALNHGYV 0.052423
41 LFMLLFWPL 0.051043
42 DVAKDHGIA 0.049714
43 SNLIGMSNV 0.048394
44 IE-KINDIV 0.047118
45 ARACAAPCE 0.045873
46 GMFRPREVS 0.044629
47 RRYKMLDE- 0.043466
48 PRIEIVRVL 0.042351
49 ETSFLDFLC 0.041249
50 LKWLDRYND 0.040209
55 KKRRRESEC 0.035364
60 ATSPGSVKV 0.031044
65 VELLRAETI 0.027158
70 LSLVEYEML 0.023736
75 AEIEKVAHG 0.020658
80 DSTEPPYSE 0.017772
85 LGKEVEESE 0.015073
90 LFVDLLRDD 0.012360
95 DWFNIMVVQ 0.009418
