0.01 YAAEVILAL 0.800098
0.015 FPIVRAAIM 0.788226
0.02 FPYESCTGF 0.769517
0.025 QPNPAHLAL 0.755211
0.03 LPVDRKIPL 0.750040
0.04 HPALMLATF 0.729479
0.05 MPAWLGAAA 0.717518
0.06 FPMMATFSV 0.704050
0.07 VPVMEMAAL 0.692356
0.08 MPSESSTSA 0.681598
0.09 MPIAGTYAF 0.671678
0.1 SPAASFADL 0.662924
0.125 YPENAWTKL 0.647027
0.15 VPVPGFELM 0.635247
0.175 LPYDFFKAL 0.620988
0.2 QPELLQLAL 0.606599
0.25 LPYRGAAPI 0.586018
0.3 APVPAVAEV 0.566540
0.4 IPYGIALAM 0.536490
0.5 SPVTVVSAL 0.513834
0.6 MPLREFVNM 0.493303
0.7 MSFWLLPPA 0.474382
0.8 APSFVGFLL 0.458652
0.9 TPVATVWAA 0.443981
1.0 TPMITASML 0.432323
1.1 APVWIIMAL 0.421363
1.2 LPDQYRPQL 0.411801
1.3 DSDPVTATL 0.402262
1.4 NPMPAHHDF 0.392977
1.5 FSVLANPVV 0.384546
1.6 TPFVAPFYL 0.376351
1.7 MPYMIDESL 0.369354
1.8 WVEKDGASF 0.362621
1.9 YLFPYLYPF 0.356586
2 YLLSYAMTL 0.351089
2.5 FTNTTDQFM 0.325136
3 MPIAFNRLF 0.304167
3.5 LPKWLNESM 0.287088
4 NMTLIALTI 0.272338
4.5 GVHVWNYVF 0.258673
5 MVMPIMIGG 0.247233
5.5 ILSQANKEM 0.236686
6 EIIDPATKL 0.227383
6.5 KP-SLSLMF 0.218918
7 YGAPF-VLL 0.211038
7.5 MVFFGRYFD 0.203846
8 RAFLET-VL 0.197102
8.5 LRQRVKASM 0.190664
9 GLQHALLSM 0.184946
9.5 LTMMYTLTT 0.179520
10 SAVWSG-AV 0.174465
11 TPLLYVKFK 0.165291
12 VIRQNLARM 0.157164
13 LAAWLRHPL 0.149734
14 DERLIDFQI 0.143088
15 LHDTTPEDL 0.136973
16 ETRQLCFAV 0.131382
17 VSLFLERQF 0.126142
18 TEQKPSTAV 0.121384
19 FKFGRWIDT 0.116923
20 GPTGIQGIQ 0.112599
21 LQAGAVQVA 0.108763
22 IEDDTVRNI 0.105073
23 DRFGYALPT 0.101557
24 SPGNRYSAY 0.098329
25 VPEETTVKS 0.095188
26 RYVESLSSY 0.092174
27 YIYNKQLRL 0.089383
28 VAHTLSLAI 0.086713
29 APAGIPTTT 0.084147
30 HVQLYAWPE 0.081692
31 NCGDLTLDV 0.079300
32 LAILQGLKV 0.077020
33 TSIYSDVVL 0.074941
34 RELGIKVRA 0.072908
35 LMDDNGILY 0.070967
36 RALTNLVGN 0.069039
37 ITEKGQLFT 0.067194
38 FISEPITSI 0.065445
39 KPPALLASW 0.063772
40 VVDRLNAFE 0.062073
41 WPRWGNDNI 0.060482
42 YLAPVPTYT 0.058959
43 LVSRFG-PS 0.057455
44 YVLKDLSSH 0.056021
45 LIVIEKN-L 0.054651
46 FVRKGQAIF 0.053271
47 DDTATWGDF 0.051950
48 ATAQD-AAA 0.050632
49 EELRQHLLR 0.049385
50 -PGEKDGIL 0.048177
55 RQAGMAVS- 0.042610
60 IRIMSTNP- 0.037577
65 LAKGYTQE- 0.033115
70 SYINSRFNS 0.029005
75 LILQKLDVS 0.025158
80 GLFEAVQEA 0.021513
85 GTRMRS-SK 0.018019
90 KWRQKHIT- 0.014511
95 ILKESVLQK 0.010570
