0.01 QPNPAHLAL 0.763942
0.015 YPAVSPTEL 0.754904
0.02 TPIPRTLAI 0.743065
0.025 TPYTGFQAM 0.732328
0.03 IPNPAHLAL 0.718238
0.04 APYLMRNPF 0.697817
0.05 LPITMSMAL 0.686338
0.06 HPSLATAAM 0.676381
0.07 YVAGSGMAL 0.667789
0.08 VPIFLGAAL 0.658108
0.09 RPRSLGTTL 0.648156
0.1 YPTLATNSM 0.639307
0.125 MPRQAHGQA 0.623323
0.15 YPHKFPMVL 0.607458
0.175 YVRNYGAAF 0.591989
0.2 SPMTMEDYL 0.580499
0.25 SPQRSHLRL 0.559205
0.3 TPHGVRTPV 0.543689
0.4 GVAPKPSAL 0.513486
0.5 HPN-GRALL 0.491262
0.6 MVAPHPGEF 0.470152
0.7 MPQQLGHAI 0.451441
0.8 SPQSSTRSA 0.436021
0.9 MPKIANRLF 0.422167
1.0 IPIRAKDVI 0.410137
1.1 RLRPEGASL 0.398767
1.2 AGMSRNRAI 0.388133
1.3 KPYAGKWVL 0.378954
1.4 LPPPLLLSF 0.370055
1.5 YPDIGGKLV 0.360939
1.6 FPMQNGMPA 0.353026
1.7 HSTDATSIL 0.346057
1.8 FPPGFGKMV 0.339109
1.9 APYKSSSVL 0.332354
2 RAAEDTLAL 0.325866
2.5 GPPSANYLF 0.298893
3 SPTPPTPPT 0.276789
3.5 FAQGMITVV 0.258967
4 VILMALRAV 0.243819
4.5 VVPCGFAAL 0.230574
5 AAYVATAIA 0.219009
5.5 YIRELSRRF 0.208844
6 VPKSTACVI 0.199572
6.5 RIKECYDAF 0.191092
7 GPGTSFFAL 0.183422
7.5 VLRDGRAIL 0.176165
8 SPAQLRMER 0.169832
8.5 WIGGTKAGI 0.163801
9 KTLEQALEF 0.158441
9.5 AVYIPGHSL 0.153576
10 SPIGITQSP 0.148710
11 ITAFARVEI 0.140289
12 GVKGAMTTI 0.132692
13 GPIPALTSS 0.125871
14 LAWGPPIAF 0.119796
15 MGRLLYNLV 0.114168
16 FGRIHRLSH 0.109056
17 IPLSSGLAH 0.104485
18 LAQSN-SPC 0.100260
19 RPWVKTSFA 0.096397
20 RYVESLSSY 0.092713
21 DAGARSTRI 0.089315
22 AGLLAAYRF 0.086139
23 SLASTNVNT 0.083062
24 GPALIATAS 0.080277
25 SVYIRTKGV 0.077565
26 NIITSDLSA 0.075023
27 LAAAAAAAD 0.072592
28 HHAVPNGTM 0.070357
29 TSVRDAIHL 0.068215
30 EGRTTTVLL 0.066206
31 FVIYTLSSI 0.064283
32 LVI-NGVKI 0.062413
33 EPVAGHEIS 0.060678
34 LSVPTDCPQ 0.058970
35 ALDISFEDL 0.057369
36 ETHRSILSR 0.055782
37 LPKRGKLIK 0.054310
38 FQDLHQLIS 0.052936
39 YSSNVEKCI 0.051567
40 ETIGIRDLY 0.050243
41 DAEGPSKAA 0.048982
42 ESTKTEAII 0.047795
43 GHLQHYNGY 0.046595
44 SVEAIKQLV 0.045475
45 ASAPTSAEK 0.044377
46 FLDHVFASN 0.043315
47 TVTETTIPR 0.042297
48 WEMGNYIDE 0.041280
49 PAARTSARW 0.040281
50 -TKLSFLPY 0.039313
55 LVCQAGHP- 0.034867
60 YSLTAFKES 0.030918
65 QFVRFDSDA 0.027376
70 LANGEGELY 0.024170
75 ELTLKTTS- 0.021175
80 NYKDSVMEM 0.018330
85 GEFYFNPEL 0.015563
90 GQNNLKSVI 0.012702
95 DELNFPRA- 0.009468
