0.01 LRFEATLPL 0.563617
0.015 YRLLNTIIL 0.531259
0.02 FRRGVILPL 0.502402
0.025 DRLILASVL 0.488804
0.03 HRMMHGLPI 0.477842
0.04 THSLHLYEL 0.462870
0.05 RRARRIGAL 0.442028
0.06 TRYPRLGIL 0.426570
0.07 ERFNKQLQL 0.416745
0.08 FRSTHRVVL 0.407893
0.09 HHLGVTIVV 0.398428
0.1 QRVAITASL 0.388931
0.125 NRASRT-VL 0.369268
0.15 ERDIIGQVL 0.355776
0.175 VRMLERHPV 0.343633
0.2 IKLAKGHPL 0.332119
0.25 YMDSGDWEL 0.314294
0.3 FHMSGIASI 0.298818
0.4 FRFKSQSEL 0.277171
0.5 DEAAFVALL 0.257200
0.6 HHLVMLHEA 0.243172
0.7 NREESVVFI 0.231029
0.8 LHADGS-IL 0.219789
0.9 -HAICIRPL 0.211591
1.0 MHPRSSFAF 0.203619
1.1 LHIPFSQGL 0.196485
1.2 CHIQMHLTM 0.190857
1.3 FYDKNFKEL 0.185041
1.4 FRGCATNLL 0.180087
1.5 EREKRAVGI 0.175327
1.6 HR-KSHIYL 0.171168
1.7 SHHFALDPT 0.167311
1.8 ERQPLDVPI 0.163467
1.9 DRYRTPSRA 0.159995
2 ARLGDVMKM 0.156454
2.5 SQGDVVLLL 0.142345
3 LRDSVRAAF 0.131160
3.5 QELGYLAQL 0.122296
4 RRLLSRSPT 0.114533
4.5 YPLCNARVV 0.107943
5 SRITTIL-V 0.102522
5.5 VELGSPGSL 0.097478
6 LAPVFRQEL 0.092915
6.5 QTFASGMAA 0.089036
7 ETQPIMSRL 0.085329
7.5 VHYLSFQQL 0.082019
8 NEFARLL-A 0.079139
8.5 LFNKSSPTI 0.076387
9 KRLTGRVNV 0.073902
9.5 VPEVLRPYM 0.071497
10 TPLDATSGI 0.069360
11 RHAVVEWLG 0.065361
12 LAAIQAGLV 0.061826
13 VPAVSPTPF 0.058590
14 MQHQRLYDA 0.055746
15 FRNENYSKT 0.053128
16 MAILKVTGH 0.050694
17 TAAWPNVAA 0.048484
18 CRSGSRAYR 0.046557
19 LDIIGDLAL 0.044717
20 LEQDATESL 0.043002
21 INQE-SGSL 0.041399
22 FALEGIHA- 0.039882
23 TYYKPAKVG 0.038481
24 SYADGQDRL 0.037147
25 KYSTPAIIA 0.035893
26 DQLNNLLRR 0.034689
27 DLDPVVVTF 0.033566
28 LYNLSRRLS 0.032505
29 VVNIKKAQF 0.031476
30 VEMKSTMSP 0.030515
31 RAIPHSQLI 0.029600
32 MRSNDVVLL 0.028736
33 ASNLNALAI 0.027912
34 TESIYFTFS 0.027119
35 YSFSKIICS 0.026338
36 -QVQRRAIA 0.025598
37 DPYMQPL-Y 0.024895
38 FRMMTSDTQ 0.024219
39 SSAERRQES 0.023561
40 RPEGRGQSW 0.022932
41 DLYS-IDEA 0.022332
42 IKSSLK-TY 0.021735
43 DANPERL-V 0.021174
44 DLKTAFLSH 0.020640
45 GSERLSLAY 0.020106
46 LGVSTPKPL 0.019580
47 SRTLTSCQQ 0.019084
48 QRVWYHLGR 0.018605
49 IIWGLTWGW 0.018136
50 SSELSSASK 0.017685
55 GRHRSTFE- 0.015620
60 SSVSAGFTA 0.013818
65 AEWTAVNRL 0.012201
70 VIITLGAEC 0.010723
75 QQQATQTEK 0.009381
80 IKLAQLQVE 0.008096
85 GLLVCYETR 0.006848
90 SDTTIEMAD 0.005580
95 -VDSSISKT 0.004157
