0.01 LPNPISAEM 0.681294
0.015 YPSVAGSAV 0.652665
0.02 LPGRGVTAL 0.636780
0.025 TPVTVVSAL 0.623674
0.03 YPMDFGSYF 0.613512
0.04 IPRVKELPL 0.587275
0.05 SPSWPVIPI 0.567370
0.06 YPGMTREIL 0.549268
0.07 APALSGFQL 0.534406
0.08 SPFVHANSF 0.523393
0.09 SPRGEITLL 0.513288
0.1 FPAMIYLTF 0.501046
0.125 VPLDIVSAL 0.477350
0.15 RPNLITSIF 0.456973
0.175 IPRNKLVVI 0.440094
0.2 VPFALMGVL 0.425640
0.25 SPSQTTYSL 0.401805
0.3 LPAPAVRSA 0.380476
0.4 RPANVAEVM 0.348557
0.5 IPYLRSFVW 0.321055
0.6 YSAPRAPAV 0.300639
0.7 APTKEAGAV 0.283923
0.8 GPGPLLAAA 0.271278
0.9 EAVRRLHEL 0.260278
1.0 EPMSHFSSS 0.249024
1.1 LPA-IPNPF 0.238991
1.2 YPIEALAFS 0.230805
1.3 WAVEKINDL 0.222404
1.4 KMRDAQLHL 0.215603
1.5 HPLLREEIL 0.208719
1.6 YIIDRATQV 0.202370
1.7 LPNTNSILV 0.196810
1.8 MPRKAVFVG 0.192026
1.9 VTYNLHILL 0.186466
2 MPTEIWQSL 0.181837
2.5 GMSPWHHGM 0.163085
3 LPRICAVFV 0.148355
3.5 FRPSKIYYL 0.136174
4 SPPPPAGAA 0.126752
4.5 TTRCASTYF 0.118479
5 RRFSFTLTA 0.111068
5.5 LQVVAMYVL 0.104470
6 LLLDKGYIV 0.098817
6.5 YLPSVLHDI 0.093824
7 FAVRLDTFA 0.089398
7.5 LSQEVATVL 0.085215
8 GAHGHASAV 0.081457
8.5 YIADRFLPD 0.078153
9 NTIATLWCV 0.075029
9.5 LLLSL-PVL 0.072217
10 MHNYYTH-L 0.069508
11 VGMFFQPRV 0.064676
12 LTFAL-PAI 0.060551
13 DQDNAFLEI 0.056939
14 SARNPFLGA 0.053772
15 TIDEVRSFA 0.050840
16 EWTLTGALL 0.048239
17 LSKFALITI 0.045826
18 LAMGHDEAV 0.043615
19 LFNQIVHQL 0.041533
20 SYYGSIHEI 0.039721
21 FPMDLLTDE 0.038015
22 LKIDEKIQI 0.036389
23 LPVVDEREV 0.034902
24 -PQPGSDEI 0.033553
25 LHLNPN-SI 0.032258
26 WKLHTYFVS 0.031042
27 QYLVGS-QL 0.029919
28 IE-NRALEL 0.028838
29 GFFNEFVVL 0.027816
30 FSTDGTRIV 0.026858
31 IRIELGQPF 0.025961
32 ALVKHN-AV 0.025090
33 LTDEELDGV 0.024287
34 AAQHILCSS 0.023508
35 LPVAARMDH 0.022763
36 NYYPGQYEF 0.022050
37 GALRDALQL 0.021395
38 LGLGGAFAL 0.020747
39 KADSAAAAA 0.020130
40 AQNALDN-L 0.019526
41 VTREDLRTR 0.018953
42 QVHLC-MGF 0.018406
43 MRLIGDLRM 0.017886
44 FYILPGFSI 0.017383
45 STLIKLLAE 0.016900
46 TLAGRRFAD 0.016424
47 VPVGAELG- 0.015973
48 VTTSYSFAK 0.015542
49 NRASVTHAD 0.015121
50 ALMTRRLEG 0.014708
55 ARLPSHLGR 0.012840
60 TGVENVYIY 0.011204
65 -ARSVETSC 0.009747
70 FCGSSQCRQ 0.008454
75 AQLQERYLW 0.007283
80 EHTGIIHFG 0.006200
85 GN-QFRVDA 0.005170
90 NAGLYGTN- 0.004137
95 NLDENLEN- 0.003020
