0.01 FQAVDSLAI 0.344473
0.015 FHAIRQVAL 0.328762
0.02 YPIPNVDSA 0.318223
0.025 TEFCFRWAV 0.311870
0.03 FAAALSVAA 0.304937
0.04 NHSFMPIVV 0.294948
0.05 NHSFMPIVI 0.284927
0.06 FPDTIWNVT 0.277398
0.07 LRMGDIYAA 0.271073
0.08 LPLAITAPM 0.266336
0.09 TPMLLLSGV 0.261975
0.1 YQMELIHPL 0.257160
0.125 HPSSTLSVI 0.247464
0.15 LPFWLPNGA 0.241132
0.175 SHSGHMQAI 0.235461
0.2 SPAAAASSA 0.228944
0.25 EHEDIINEL 0.220303
0.3 LHASVTRII 0.212365
0.4 REIQHLAAI 0.200961
0.5 FEYYISVPV 0.191267
0.6 WAALNDMEI 0.183017
0.7 HHGPTGFPT 0.176286
0.8 LRMDTIYTI 0.170385
0.9 MEVHPNPAV 0.164526
1.0 HQESYVLAL 0.159983
1.1 FDTYGSCPM 0.155547
1.2 THGIANYVV 0.151544
1.3 LPVGVAMGA 0.148115
1.4 KPDIISVPL 0.144981
1.5 FRLGGCCLL 0.141861
1.6 IEVKTESAV 0.139000
1.7 NKNYYQLPV 0.136136
1.8 VGSAIAAAV 0.133946
1.9 WPDIHNATA 0.131733
2 MALAYDVVL 0.129686
2.5 MEVPGAVVL 0.120405
3 DHKGIFPVL 0.112924
3.5 VPVVSAVQT 0.106770
4 LQWVGVMVL 0.101496
4.5 RRAELKRLV 0.097025
5 APTFVLGEA 0.093058
5.5 HPNCVLYLV 0.089478
6 FPTVPGQAT 0.086315
6.5 LRAAACFTV 0.083324
7 YSTYVRDVV 0.080587
7.5 FPGAIAMPK 0.078169
8 RQLLLEERV 0.075909
8.5 ERSRLAAMA 0.073876
9 MGVINDAVS 0.071989
9.5 LLAENKQEA 0.070143
10 AQAPDFFLV 0.068398
11 EKYAATNVA 0.065262
12 EGLLQTTLA 0.062342
13 YDLINGLSF 0.059723
14 FLVGFSIPF 0.057427
15 RMRRTLARL 0.055277
16 AAEISRASI 0.053252
17 KQD-LQSII 0.051449
18 EQCIGNIQC 0.049693
19 HRICTFPTE 0.048098
20 VEYTATPMI 0.046573
21 KAHNGRLIT 0.045175
22 -RDEGSAFL 0.043817
23 WLVRRLEAV 0.042569
24 RAVPRLEEA 0.041361
25 ADVETRYSI 0.040211
26 LVAGYV-VL 0.039107
27 LGAVLTAHT 0.038099
28 IEASSLAAA 0.037108
29 FKGLGEMMP 0.036129
30 EMAQAR-SA 0.035218
31 NPTILVSAG 0.034362
32 SPLQFRSKE 0.033543
33 RETLPFRSS 0.032748
34 CQIRNIFVP 0.031979
35 RDIRKQMKA 0.031233
36 IMAGVAVLF 0.030515
37 EGSAALSAF 0.029829
38 DRVGGCFP- 0.029165
39 DVAQSAFVT 0.028517
40 MVLVMVY-A 0.027894
41 MEEEFPVDE 0.027298
42 VRYSLGYP- 0.026699
43 RKRVTEPLT 0.026154
44 LKTSTTQNV 0.025606
45 GVMAIPWSK 0.025074
46 GAAEHAGPA 0.024555
47 S-FLSSARA 0.024034
48 CGWKHVTSA 0.023545
49 EQLPKR-PY 0.023060
50 MHSPESIIG 0.022595
55 ARVGVVNPT 0.020405
60 NYVGESFSV 0.018410
65 ATNALPGVR 0.016603
70 -AWVESLLF 0.014937
75 -PAVVRRCG 0.013364
80 DIKKVFAFG 0.011839
85 SYRREREQE 0.010325
90 KEFSE-VEG 0.008754
95 LWPPSWGSH 0.006892
