0.01 KQQAEIFAL 0.338565
0.015 RQPLDVPLI 0.319051
0.02 IQKWLHFHI 0.310641
0.025 MQMPSLSLL 0.304667
0.03 KERKLYDLI 0.295830
0.04 KEGKFRLTI 0.284721
0.05 HAFKMVQTI 0.272690
0.06 GQYEAAKVL 0.266610
0.07 SQISIPATL 0.260655
0.08 FQLLNEEII 0.256524
0.09 KQYGQFDTL 0.251012
0.1 REAAPLIQI 0.246826
0.125 VQKLVTPRL 0.237066
0.15 MRFYSPEYL 0.228805
0.175 LHHIHAFTI 0.221880
0.2 LQAGKAPAI 0.216012
0.25 IQLSFDRIF 0.207372
0.3 NHYLGMDLI 0.199723
0.4 KQQLPNQYI 0.187427
0.5 LQFEFSFRM 0.177884
0.6 AQFAVMFTG 0.170076
0.7 KQKEPPFLW 0.163709
0.8 THYQRLLYI 0.158268
0.9 IRLFKADII 0.153244
1.0 CMAIFINQI 0.148803
1.1 GQLLMSELW 0.144804
1.2 IMMFMSISL 0.141069
1.3 KQCAVYRAL 0.137368
1.4 RSYQDDWEV 0.134556
1.5 NQLWEYDPV 0.131780
1.6 LQSSY-NII 0.129257
1.7 VRRDIAVVV 0.126960
1.8 YEIAKFEIF 0.124805
1.9 GNYAALSTI 0.122709
2 KPFKASSLF 0.120827
2.5 VREVFTPPL 0.111992
3 AAMQTWLLW 0.104747
3.5 GPALAFLLL 0.098811
4 YSKIREDLL 0.093686
4.5 YLAAADVIF 0.089307
5 SRTLNQMPV 0.085378
5.5 LARGHKVKI 0.081822
6 WDHLWLDVF 0.078681
6.5 RRFTAAVAA 0.075707
7 LSALLIQLF 0.073137
7.5 IGLDPALLL 0.070644
8 STTIFNHPV 0.068430
8.5 KGF-YGLAF 0.066285
9 QGVFDEATI 0.064254
9.5 LQFYISRQY 0.062352
10 RFIPSDEAF 0.060527
11 LIHVPPSEL 0.057349
12 KHAIFADAM 0.054448
13 RSVQAAAPG 0.051795
14 RMAAILEDP 0.049351
15 MSMEKVKSL 0.047141
16 EILTGHFEI 0.045046
17 KLTLLPLIV 0.043128
18 RAAVAGVLA 0.041357
19 TALGDALEL 0.039649
20 NALAEETKL 0.038087
21 VNA-ILAVV 0.036591
22 KAVRAGLPP 0.035247
23 NA-AMGAVF 0.033912
24 S-FVKVFAV 0.032679
25 IHISPLSGS 0.031470
26 TTLA-FTSV 0.030319
27 MQLRRQRTA 0.029288
28 AAAATVLNV 0.028304
29 VMHRVLEHY 0.027332
30 AQSLDPSGV 0.026420
31 -QTKDTDIL 0.025540
32 YLPFYKWAW 0.024696
33 AKSEV-EYM 0.023881
34 -PKFISAIL 0.023087
35 SR-THKLDF 0.022328
36 VMLPMSVGG 0.021601
37 A-VGALFGV 0.020885
38 FSNQLSSLV 0.020205
39 VEVDEEEMV 0.019546
40 FKKTLGEKI 0.018940
41 AKGTGIQWL 0.018329
42 GAMSGQGSL 0.017751
43 KDTDILAAF 0.017193
44 EAYAARFLV 0.016662
45 MRHHPVNPM 0.016128
46 IPAPQSAVA 0.015631
47 LS-NNSDSY 0.015155
48 FNYYLNIPD 0.014686
49 QRAAHYLHP 0.014234
50 QAFNPKAEA 0.013807
55 LAANRAVAS 0.011855
60 MGYLNALEN 0.010228
65 QIFPDTWNV 0.008823
70 HEARFRIRC 0.007584
75 EALVRTLRA 0.006501
80 VARLAEFHR 0.005515
85 AQRGEQAGQ 0.004591
90 VQNKNNESK 0.003697
95 GPSPGIAHH 0.002743
