0.01 CQQFLNTVW 0.543802
0.015 LELTGGFPW 0.522679
0.02 AQLAGALAF 0.513001
0.025 MRWRDRFVF 0.505126
0.03 MHSGLMCLF 0.496049
0.04 MEKIWHHTF 0.484519
0.05 QQMLLTRQF 0.475745
0.06 YERLMNYHW 0.466782
0.07 YEYAEAQAW 0.460969
0.08 RHLHRDLPF 0.453717
0.09 SQSDLVDYF 0.447888
0.1 YQVKCCWLF 0.442556
0.125 YQFVEKTGF 0.432360
0.15 MEYFEA-PF 0.423679
0.175 REFFLQQIM 0.415882
0.2 REFPAAKKM 0.407769
0.25 LEAIGTGVW 0.393789
0.3 SRIDRTPHW 0.383799
0.4 YSAFNSWFW 0.366208
0.5 HRNPESQAW 0.351655
0.6 HALMFPFNW 0.340337
0.7 KQMDK-PEW 0.330267
0.8 IVVKFRYLW 0.321412
0.9 SISSFSTAF 0.313900
1.0 KQINHRSVF 0.306969
1.1 FPSINWLSY 0.300195
1.2 WELWSQFNI 0.293554
1.3 HHQAVAFGY 0.288357
1.4 CSRGVITSF 0.283630
1.5 REFRQPDGF 0.278555
1.6 SEISITRQL 0.274074
1.7 EHDRSILEF 0.270220
1.8 LANTLVLTW 0.266046
1.9 YHFDAGINF 0.262215
2 KFVERARQW 0.258635
2.5 KEGYSLVGI 0.242974
3 VENPILATL 0.229671
3.5 RLRRLSRGY 0.218192
4 NNITFQQGY 0.208372
4.5 NPWRRISVL 0.199366
5 ADYSDATVL 0.191385
5.5 SEIRQYF-L 0.184236
6 SPL-GSPLF 0.177873
6.5 LEQRKLQRL 0.171699
7 TAMFTLTMW 0.166260
7.5 VPFVLS-LL 0.161207
8 GMIKTAINL 0.156261
8.5 NERSLSTAM 0.151753
9 HHLS-AEAL 0.147559
9.5 LKLEMQYEL 0.143688
10 KAAKVSLAF 0.139751
11 LRSSIVESL 0.132851
12 IPINILEDF 0.126488
13 HSAKALATY 0.120630
14 -KNTSSMDF 0.115434
15 SACSIIETL 0.110698
16 TEVDHPVSL 0.106242
17 RAKNDDMLV 0.102157
18 YLIINFMGL 0.098271
19 KPLCLMLA- 0.094623
20 DEVGTGSVM 0.091212
21 WSLG-CMFY 0.088031
22 GLINTYYEL 0.084987
23 VEATLSAA- 0.082102
24 EECAGEGDM 0.079368
25 FDLDNFKTL 0.076837
26 ISSCSNCLF 0.074405
27 LQRYVACTA 0.072131
28 HPASAHIVP 0.069963
29 GTAPIFMRL 0.067923
30 LPFQTQLLQ 0.066003
31 QEQWEEKGV 0.064087
32 GAWPITTAA 0.062275
33 ALLRTGMVV 0.060556
34 TAITIVFIY 0.058890
35 VLRLSLHPG 0.057266
36 IRGMLTNPK 0.055760
37 KEVFDRLKL 0.054300
38 L-IGFILWW 0.052874
39 RGKSAVYMW 0.051503
40 -EMFIYSVS 0.050178
41 CRLRSQGFE 0.048920
42 MANNLPMQ- 0.047708
43 RFLILNSPE 0.046538
44 RYKTVQYIK 0.045390
45 GPYAREGLT 0.044269
46 KAYAKFRDE 0.043196
47 GSTLGIGLA 0.042180
48 ADLASMLPG 0.041197
49 RPSLISKLG 0.040215
50 PQIGITTML 0.039269
55 SSLIPIPSI 0.034913
60 DRNVLWDVT 0.031076
65 AKTGMLSN- 0.027657
70 LTMTATSSP 0.024591
75 YQYTATDNN 0.021727
80 VAMDEAEKK 0.018981
85 PKVEYSLT- 0.016358
90 DLLKRGDVG 0.013627
95 -PCTTDRHV 0.010554
