0.01 NHYFPPESL 0.589947
0.015 FHALKNINL 0.555565
0.02 YRFGGNGEL 0.531601
0.025 NHSFMPIVI 0.514965
0.03 IRHENRMVL 0.506367
0.04 YKLERNEPL 0.488129
0.05 IRVAIVFPL 0.470051
0.06 ERLNALVVL 0.455647
0.07 LHARPGAML 0.445818
0.08 NRF-ISVSL 0.436517
0.09 DRIIEIATL 0.425986
0.1 NRASRT-VL 0.415876
0.125 NRMARIQQL 0.394886
0.15 RHMLYMAAL 0.381810
0.175 EKASGAFIL 0.368859
0.2 YR-LAADAL 0.357957
0.25 FRLCIASAA 0.337262
0.3 QRFYSGRAL 0.323794
0.4 LRSNGTAPV 0.298799
0.5 HRDRGLETI 0.279794
0.6 SPNSYSLTL 0.264003
0.7 FHLNPSGRF 0.250338
0.8 FHAWGFQPR 0.240124
0.9 FHFEMSWQF 0.229422
1.0 RHLLRPWSA 0.221449
1.1 DRRTALDDL 0.214259
1.2 SGWAWALTL 0.208238
1.3 FQDLHKRVL 0.202256
1.4 CSSEYTCPL 0.196580
1.5 SVASVAAVL 0.191510
1.6 DKVQKGTPL 0.186701
1.7 FRTLMRVTL 0.182666
1.8 FRSMMSSLL 0.178692
1.9 FAAPRQSTL 0.174774
2 -HTLVNGVL 0.170960
2.5 TIKAQTAAL 0.155722
3 QMLMEPFLL 0.143373
3.5 DLAENIIYL 0.133250
4 SFYKLHRPL 0.124963
4.5 ARMAMYMVT 0.117858
5 DRAK-DIII 0.111586
5.5 -RADFGLFL 0.106182
6 RFLELRGFL 0.101295
6.5 GHLQYYYKI 0.096877
7 DHQLKTPVA 0.092904
7.5 YRETLEVRF 0.089268
8 RRARDAQAL 0.086142
8.5 HRLSLSTLV 0.083197
9 ERSDGLWSL 0.080454
9.5 WAIANIYRL 0.077824
10 SAIRHLRKL 0.075476
11 SESDFVNQL 0.071078
12 FR-KNLEDF 0.067186
13 SKEFLSNPL 0.063695
14 DKAKLLRSH 0.060490
15 EK-VNNDSL 0.057633
16 IQ-VLGMSF 0.055011
17 LATALAH-L 0.052618
18 YR-LRDLSE 0.050417
19 VFF-KGLTV 0.048410
20 TREAAVSAS 0.046549
21 -AITCGMPI 0.044809
22 KQMPM-CSY 0.043174
23 LPSYMVPAG 0.041613
24 GRVYYSLSY 0.040170
25 FKPNFACEW 0.038785
26 VAAGYGSVK 0.037496
27 HYMYHQQNR 0.036262
28 RNMQNLLGA 0.035095
29 NPVLIGEAG 0.034010
30 SRVQCSWRW 0.032970
31 NEYNNSLSR 0.031984
32 MSAPER-VV 0.031027
33 LPKVWEALL 0.030111
34 RK-HNCLSC 0.029245
35 LHSNSSRSA 0.028421
36 KPLGIFTFS 0.027611
37 LTQPESAVV 0.026859
38 TEDPQQRGL 0.026122
39 CIYLHIGRG 0.025416
40 RPLAPFFDL 0.024722
41 RCLGGAPRV 0.024061
42 SKIE-LAKY 0.023434
43 DQVVSDIMH 0.022825
44 RLALERNPK 0.022222
45 LRPPLEVFG 0.021645
46 I-FTAPMRV 0.021095
47 LL-PKYRGA 0.020564
48 IPQSLSWWT 0.020039
49 NRQLIRLAD 0.019536
50 IKNVTKTNI 0.019052
55 VFTGQGSLS 0.016801
60 WMLLNNGKE 0.014853
65 VG-TRHPDL 0.013101
70 LTF-RPITQ 0.011512
75 QRPELSGGE 0.010070
80 KKKLDLSVD 0.008690
85 KKKSVTVLV 0.007355
90 DLALYNQSG 0.005995
95 PVFDGAHE- 0.004465
