0.01 IQFSFSLSL 0.856486
0.015 FESNGMVAY 0.844076
0.02 HMLPLTSIF 0.834913
0.025 AQINHRSVF 0.827696
0.03 FMNGTSFFY 0.821733
0.04 RQHLAVAMF 0.808267
0.05 VQSRDEAAF 0.800846
0.06 MHFEFTPNY 0.793560
0.07 LLFVFTLPF 0.785548
0.08 FMNGLDEIY 0.779685
0.09 YMIARTSAW 0.772696
0.1 FEAVTTFAL 0.766856
0.125 HMANLNLPY 0.754569
0.15 LEINYAPVY 0.743803
0.175 LQFYISRQY 0.733971
0.2 AEFKAMFQM 0.725752
0.25 HENAIFTVY 0.710273
0.3 IMAADTSPL 0.696322
0.4 YQNPNPDYF 0.672868
0.5 RQKRGAIDF 0.653447
0.6 YEN-FVYVF 0.637432
0.7 VMAELADVF 0.621857
0.8 IQLQPWDAW 0.608731
0.9 WSLLLGTGF 0.597161
1.0 IELNGEIEL 0.584150
1.1 IASGVPFPL 0.573487
1.2 YFYSRIFGF 0.563614
1.3 SQLDLLRYI 0.555143
1.4 FQLLGLALM 0.545025
1.5 GQMEEENKF 0.536849
1.6 DQAHLSGEF 0.528844
1.7 KGIHPLDTF 0.521040
1.8 AQLQ-RVEY 0.513750
1.9 GPSSTGLPF 0.506462
2 LDRCHIEAY 0.500612
2.5 TQNAEFLGF 0.471090
3 FEWLNATKL 0.445957
3.5 VKNDIPSLL 0.424489
4 QMSSYVPIV 0.405679
4.5 YVASLMYVM 0.388579
5 INSVNGASW 0.373513
5.5 FENPMLVYI 0.359800
6 LLCSLAAVF 0.347140
6.5 FTAFKDEDF 0.335087
7 YSLIFTPVA 0.323731
7.5 EHVFSSDYY 0.313564
8 AEIGLSLSL 0.304054
8.5 LGIPNLLPY 0.294838
9 GQNPLWESL 0.286775
9.5 EKSDFNRDF 0.278969
10 YYESSMHVW 0.271719
11 AHSFMPIVI 0.257735
12 YHIVTPLTT 0.245136
13 SESMKVAIS 0.233704
14 RMVDILRQN 0.223101
15 NSFDWG-GF 0.213615
16 LLIPTMAPE 0.204875
17 CIILSVFGL 0.197140
18 TYPILNVTM 0.189681
19 MDIGVLLAL 0.182492
20 VQSNATNET 0.176035
21 HHVNWRMAT 0.169590
22 GASLLGQLA 0.163651
23 CGLTLSATI 0.158108
24 GMMDTVLN- 0.152832
25 ARFYPKVTK 0.147893
26 TELRNVTFA 0.143321
27 IGLIALRIL 0.138834
28 LSGETILQA 0.134652
29 -ERLQILTL 0.130662
30 FVI-LFLSI 0.126848
31 LEALVGGMT 0.123260
32 RLLQDLSWN 0.119807
33 YGWLIRN-L 0.116503
34 -KNLPNSSL 0.113314
35 AERGDAAAR 0.110296
36 AKLGYTFKD 0.107417
37 FTNADEFEW 0.104584
38 NERVISTVS 0.101843
39 SGYFYAYQD 0.099249
40 HQNYAASPS 0.096771
41 K-WALILTS 0.094265
42 AENLAGQPS 0.091889
43 DELNPGDVL 0.089613
44 YKYMVNHEV 0.087393
45 KGNRSDLSG 0.085305
46 NKWNIVPNS 0.083246
47 ACGTQFNTY 0.081255
48 S-YGASANH 0.079320
49 YSPREVVAV 0.077428
50 HLASRLYAR 0.075585
55 NNICNLEIL 0.067136
60 PVTVTHPSI 0.059533
65 ITATFAYG- 0.052668
70 KVNKFLKVI 0.046417
75 INEMLDPT- 0.040554
80 TDV-FATPG 0.034980
85 EEAAVGARA 0.029565
90 VEEYLPAGE 0.023917
95 ILRTLLHAE 0.017483
