0.01 LPAYGGLAL 0.745223
0.015 RPRDPHSSL 0.728270
0.02 FPRVTNGNL 0.719806
0.025 LPMSPLCPL 0.710079
0.03 SPRPGQQAF 0.699480
0.04 LPFFLALPL 0.682496
0.05 RPTARSHSL 0.671891
0.06 LPRLRSHPC 0.658725
0.07 TPRYYVTVI 0.648333
0.08 MPYEGTILL 0.639682
0.09 KVRLAGYPL 0.631289
0.1 HPAQTHTPI 0.623356
0.125 YPKSDCTIL 0.606460
0.15 SPTGSGKTL 0.589865
0.175 MPLFVWSVV 0.574283
0.2 QPMRKIMAF 0.562942
0.25 MAKTPKAVM 0.540789
0.3 IPLVAGSIL 0.524760
0.4 TPAVSYSAV 0.496319
0.5 LVARTLSEL 0.472719
0.6 YGRYQAMEM 0.453793
0.7 TPILSFSSM 0.437232
0.8 FPRRLRFGA 0.422843
0.9 KPLPGLPGI 0.409208
1.0 MGRARRLAV 0.397703
1.1 RLIELRESL 0.387407
1.2 GAKTIELPL 0.377205
1.3 FPMFGLGT- 0.368828
1.4 FANLHNNVL 0.360305
1.5 IPIRAKDVI 0.352294
1.6 FPSMI-ISV 0.344509
1.7 FLLVRGHPA 0.338002
1.8 ILSKIDGPL 0.331223
1.9 EVKADCRAL 0.325275
2 FPMKANLT- 0.319612
2.5 VIVHEGSTL 0.293948
3 FPIKLAGEI 0.273032
3.5 LPDHDYPKV 0.255529
4 NARAKVRRL 0.240825
4.5 -PAQVKQAI 0.227861
5 HGRLPQCPL 0.216898
5.5 RVILRDLAL 0.206349
6 WGVFHTEPA 0.197153
6.5 HAEIIFKTM 0.188955
7 LLALHDHRI 0.181515
7.5 SRRAKTVEL 0.174947
8 TPSTGENKL 0.168722
8.5 LLGPHLNPF 0.162897
9 WQVLESRAM 0.157206
9.5 AIFARELGV 0.152240
10 SPAPIFEVV 0.147436
11 SPVGRLRKM 0.138798
12 VPHSH-DDV 0.131130
13 SLLPPSLTL 0.124174
14 VVETGATVL 0.118044
15 LPSWLKSMP 0.112381
16 ISVVN-API 0.107317
17 LLE-HLPLL 0.102521
18 RPVFGLIGE 0.098118
19 ATAAAMAET 0.094037
20 MARGSAAQS 0.090230
21 ALSDLLHTF 0.086769
22 SPELAELLR 0.083522
23 VTFMRGSKI 0.080473
24 GPTVILAHT 0.077601
25 KPLTLRWEL 0.074853
26 EEREERKRL 0.072196
27 YRRRRALKI 0.069724
28 NSGGVPSNF 0.067408
29 NLSMQRHNI 0.065178
30 -ADYSQIEL 0.063133
31 ESAKIYEEA 0.061181
32 GVADLFTGM 0.059305
33 FDNPFLHTT 0.057468
34 DQIYNTIVT 0.055756
35 NVGVITSDY 0.054098
36 LVGWPSPPT 0.052550
37 TRMQSLAAK 0.051058
38 -PELKTDFF 0.049620
39 L-ENGSLVV 0.048255
40 AASPDDL-L 0.046939
41 LLSRRGWS- 0.045633
42 YAYERAPEH 0.044392
43 MTFRPLSQ- 0.043211
44 NVDDIRRAT 0.042048
45 AIFVVNLPT 0.040944
46 VHHRSPSPR 0.039899
47 EKLLNGQSA 0.038848
48 SLGIRLFA- 0.037849
49 AATAAVMLL 0.036865
50 QMMDELSAI 0.035926
55 ERDDYEDLM 0.031564
60 RKLCLSH-F 0.027799
65 EEQFKGH-I 0.024447
70 MVDPMGIHT 0.021369
75 ILYPIYIAF 0.018578
80 DAADDVVLV 0.015999
85 VAVGSDCGG 0.013511
90 GARWIFADQ 0.010983
95 EINNNYDKD 0.008171
