0.01 WQHYLYSKL 0.430342
0.015 MEMMKGMGL 0.412448
0.02 HNMLYMAAL 0.402197
0.025 WRFVSALNM 0.391452
0.03 HPFMAMSFL 0.384066
0.04 FNMQTFTTV 0.373693
0.05 YAFITPMTI 0.365848
0.06 RRFTLIIGL 0.358056
0.07 VQYLWAFGI 0.351935
0.08 KQVTLAHLI 0.346465
0.09 RQMNAIASL 0.342043
0.1 RPWRRISVL 0.336370
0.125 FQYRYVSIL 0.328171
0.15 GRMEFGFNL 0.321789
0.175 FPAGLVLLL 0.315308
0.2 SPVVSVNPL 0.309168
0.25 SQASILGNV 0.299355
0.3 WQYTSAFGL 0.291789
0.4 FSLLQRLLL 0.279314
0.5 SEAQYVLAL 0.270496
0.6 ARFCRA-AL 0.262603
0.7 QQAHWERAI 0.255237
0.8 GRLGFVHPI 0.248638
0.9 WRRRVGLAI 0.242793
1.0 ERLNGLQTL 0.237778
1.1 NEAFASQGL 0.233386
1.2 FSEEVFGVL 0.229304
1.3 IEAKTHSAV 0.225442
1.4 SPFDYWTTI 0.221607
1.5 ARDPIVFAM 0.218605
1.6 LGMIVPATI 0.215304
1.7 SLIKPGTKL 0.212665
1.8 MPQMLMEPL 0.209820
1.9 RVKVIAGLL 0.207174
2 ENRRTLCAI 0.204622
2.5 WVAKAWSSL 0.193555
3 VAINDMAIL 0.184265
3.5 FKVSKISTV 0.176280
4 YEHLILQAA 0.169147
4.5 LNYHKKSPI 0.162818
5 IATYAKAMI 0.157203
5.5 ARARLGGSV 0.152131
6 RRFDPVPAV 0.147379
6.5 MLM-HRLRM 0.143030
7 KGIRSSIRV 0.139041
7.5 LGIRMIALI 0.135306
8 GAASLMGFL 0.131721
8.5 VPIVYTSLI 0.128464
9 LENAGHNLL 0.125261
9.5 TRKMNLRNV 0.122270
10 VVIYERERL 0.119314
11 IRAK-VPGI 0.113898
12 ESAPMHTTI 0.108973
13 LINYASNKI 0.104473
14 TLVQEFDKI 0.100423
15 SPHGICEYA 0.096363
16 LP-TVTVVI 0.092601
17 FAESIVEVF 0.089055
18 IEAKIATIL 0.085760
19 TEIVAKEEF 0.082718
20 SESKIYLAL 0.079801
21 -PAIFQSSM 0.077039
22 HLLALGGQL 0.074366
23 MPFFWLLES 0.071884
24 GEA-GKASV 0.069500
25 HSFQ-TVKF 0.067189
26 LRWNQDVLW 0.065037
27 KGLNWLANL 0.062914
28 HALSKLKDL 0.060942
29 KMKPVWSSC 0.059040
30 TKLS-FLPY 0.057215
31 AAVALVVPL 0.055458
32 GPLGIFTFS 0.053765
33 MIKKYHGKY 0.052126
34 TSNTIKLIA 0.050547
35 VLIAMQWLM 0.049020
36 KP-TLEQLF 0.047524
37 NL-NIGDRM 0.046127
38 -EAAVDQII 0.044782
39 -GYSNLVWI 0.043460
40 VTLIHLLFL 0.042203
41 TLARIAEHC 0.040958
42 NSAVHNKPS 0.039829
43 TRDSDYLNL 0.038730
44 AGRAAFAPR 0.037676
45 VPRQSSGST 0.036637
46 ALYV-AANY 0.035638
47 LGAAV-AGA 0.034653
48 ILQIPSGRM 0.033701
49 EVLESLRAA 0.032774
50 SWWLQFRNS 0.031879
55 FSPDGYAAY 0.027863
60 -RFIFNIPE 0.024372
65 EECIRARSY 0.021358
70 GVDLSNENT 0.018594
75 LL-EFDDVA 0.016129
80 SGALASRE- 0.013795
85 GSHFSGGN- 0.011556
90 SL-DGLDIK 0.009335
95 EG-PYGDHT 0.006865
