0.01 IHDDSVFSI 0.613548
0.015 FHFEMSWQF 0.597741
0.02 THENGPLTL 0.577313
0.025 MHFAMILIL 0.561326
0.03 SRLDFTLPL 0.550686
0.04 HHLGVTIVV 0.535519
0.05 NHSSMLFRL 0.520719
0.06 THDQAIVEL 0.508770
0.07 THLTIGQRL 0.494910
0.08 LHLALLTGL 0.489384
0.09 FHISLSGIV 0.480316
0.1 DRMSMAVGL 0.473260
0.125 DHLRLGELV 0.453043
0.15 HHM-YTVGL 0.436731
0.175 YQYKKALEI 0.422730
0.2 NHDPSTVYI 0.411686
0.25 IHDDMARFM 0.390298
0.3 YEF-VSFIL 0.373101
0.4 LHYDLLFEL 0.347168
0.5 LKAGIVTEL 0.325807
0.6 NYFLYTPLL 0.309715
0.7 LHIPGKVSL 0.294782
0.8 EHHARGLTL 0.282022
0.9 FPDRLPRTI 0.271357
1.0 SHLE-CRTF 0.261605
1.1 FPVSCFAVF 0.252972
1.2 WLMGLSALI 0.245340
1.3 FEDIVDAAL 0.238354
1.4 IRMGAVVEI 0.231604
1.5 YQYSMGSIL 0.225787
1.6 WQDEIFAPV 0.220085
1.7 LQNGLSPVL 0.214876
1.8 FEFCFRWAV 0.210279
1.9 THAQVSLLI 0.205555
2 FHLDVVPIG 0.201253
2.5 SELTV-LSL 0.184121
3 VQLGGALPV 0.169708
3.5 YQLSLQISV 0.158055
4 -RADYKFEL 0.147921
4.5 REMS-RYNL 0.139640
5 KRSYLSTPF 0.132632
5.5 IYFYLAITL 0.126147
6 IKQMDIVAI 0.120393
6.5 IPTDAAAPL 0.115238
7 RLDCPYEQL 0.110602
7.5 LGDKISLGF 0.106284
8 CQFIHTNVI 0.102520
8.5 NN-TLTMSL 0.098806
9 SATDARNFI 0.095452
9.5 MRLAVLDSI 0.092364
10 KKIVIANLI 0.089505
11 VHTPATETT 0.084171
12 DEKHIVRAM 0.079515
13 -HYGRDSLV 0.075359
14 LHIAVISLE 0.071695
15 ADMGCAINW 0.068320
16 MYLSSTDGL 0.065221
17 SHAHQSSEV 0.062351
18 IEARILEAL 0.059641
19 AP-EVLANL 0.057086
20 FSGSAIVDV 0.054734
21 LLTVLGVHL 0.052575
22 DPVLVTPRL 0.050524
23 SLQVSGIEV 0.048537
24 GATYFDIVL 0.046769
25 SMVGGQEAL 0.045086
26 LTLIVPTLI 0.043456
27 HHSNDAAE- 0.041877
28 RE-AYELLA 0.040411
29 IQFWAGYRE 0.039051
30 GPVPGPGPM 0.037712
31 IKGISRYDL 0.036469
32 SRFIARLT- 0.035290
33 RPAVAVSAV 0.034126
34 ENSNSLFLT 0.033028
35 LLSLAEEEI 0.031969
36 RRIGGLF-G 0.030948
37 VYNDGTAGF 0.029970
38 IQRADSSGF 0.029037
39 PGVRHAVEL 0.028125
40 QFSFVSSTS 0.027260
41 IFAWAGMVG 0.026451
42 DQGDNIFWA 0.025651
43 MLFAGWFHY 0.024899
44 QLALVAEAP 0.024175
45 MKDLDVSNQ 0.023459
46 ENLNEGD-V 0.022767
47 VRLLLN-GA 0.022102
48 -PNDTTYVA 0.021490
49 QTNERRYVV 0.020878
50 DFAKLSVTL 0.020287
55 AGGTGPGWV 0.017573
60 HNSEIYPIS 0.015305
65 QMIAPTVLI 0.013324
70 GGWAF-CSG 0.011604
75 L-VSSELPG 0.010078
80 ASTEVLMS- 0.008702
85 AGTFDCQSR 0.007408
90 VDDESDDCS 0.006156
95 EELKNNPPQ 0.004770
