0.01 HPAAAIAAY 0.750895
0.015 RPAQASANL 0.731892
0.02 FPFVRQKAY 0.719623
0.025 WPMMRLNPL 0.710617
0.03 IPYGIALAM 0.700319
0.04 NPWRRISVL 0.690016
0.05 KPWGRFSLL 0.680414
0.06 LPAMHGHPA 0.668239
0.07 LPRRCTKLY 0.657247
0.08 QPMRKIMAF 0.646441
0.09 MPKAFNRLF 0.638977
0.1 SPHFQVTQF 0.630944
0.125 IPAWQLAAA 0.617301
0.15 LPRRSGAAA 0.603453
0.175 YPWARTHSM 0.592977
0.2 FPMWQTSSI 0.580893
0.25 KPSVLSAIV 0.560283
0.3 YPLHIYLLY 0.542327
0.4 IPMDAYFGI 0.516886
0.5 LARFLTGAY 0.494183
0.6 SPANCTWLI 0.474623
0.7 NPRKMMDEY 0.459249
0.8 SPRARITAA 0.446829
0.9 TPNVFQQAF 0.434346
1.0 RPLHCASS- 0.423912
1.1 GPHGLR-AL 0.413879
1.2 MLVNPWASL 0.404723
1.3 QPKKILGSY 0.396109
1.4 FERRVREAM 0.388687
1.5 IAHTGTRLL 0.381241
1.6 MVTSFILAF 0.374533
1.7 YPPLASNIF 0.368668
1.8 VPLSLVSAI 0.362273
1.9 APYA-TQWL 0.356529
2 KAAGARRAM 0.351498
2.5 KAQLTSLTM 0.327908
3 GIQQRVAEM 0.308241
3.5 WVAEDCTTF 0.291870
4 RRETARIAL 0.277924
4.5 VPAFGVAP- 0.266075
5 WIRQK-SPI 0.255325
5.5 GPISYTNGS 0.245903
6 LPTAIEL-L 0.237403
6.5 GSFILGHSY 0.229642
7 EPFKKWLEK 0.222556
7.5 RADPAVDTV 0.215990
8 RFTIPQTQL 0.209612
8.5 PPWSALGVA 0.203709
9 YGMIAFASS 0.198303
9.5 MQGLMTANF 0.193258
10 YTRANPPVQ 0.188653
11 AKAHGGHRL 0.179824
12 LLNYETVKY 0.172094
13 FLRLADSSQ 0.165184
14 TSRLRIERL 0.158885
15 RRHSRLLMI 0.152901
16 STL-ANHLF 0.147478
17 VAMALLARH 0.142352
18 LVDVYRKTL 0.137605
19 VAAED-MPL 0.133237
20 ALRIARARG 0.129003
21 IEYDGAQKI 0.125079
22 DPLSVVSPE 0.121391
23 FVRILQPEY 0.117912
24 ESLQAANNM 0.114546
25 YGLPTQVNA 0.111386
26 AAMLSNDLL 0.108291
27 VISIATALG 0.105428
28 GRAPGGRPS 0.102622
29 ASSSNAASS 0.099966
30 KTIHLNKPV 0.097455
31 RHGWMAHVG 0.094994
32 RATCQWRRC 0.092658
33 KLLNNENVA 0.090432
34 IADYMIL-L 0.088250
35 LTKKLLNYA 0.086149
36 AAWIKAKS- 0.084154
37 VTSAADASG 0.082252
38 VLLDGITCM 0.080346
39 LGGALISKH 0.078524
40 GVQQRPLA- 0.076768
41 EPEPDV-SV 0.075040
42 LT-GFSDPV 0.073337
43 QERQVTVEG 0.071736
44 MPAYFYENG 0.070166
45 LEHN-GHLW 0.068630
46 AKTILPKPF 0.067149
47 MLTIITLDR 0.065688
48 AAKQDV-KV 0.064301
49 VRSRVNAVS 0.062899
50 FIEYCTLAN 0.061575
55 TLRDFPWA- 0.055233
60 SYLNREISC 0.049563
65 VGAGRGIIT 0.044332
70 AYDDQLATL 0.039504
75 VNDIQKLVG 0.034996
80 EIINIEIIR 0.030625
85 RKMCVDDGG 0.026302
90 DHLITPGAR 0.021823
95 GDIAKQLT- 0.016629
