0.01 RPWRRISVL 0.544375
0.015 HPLSHGLSL 0.522143
0.02 IPRGKVLGL 0.516336
0.025 LPYGSGLAL 0.504949
0.03 VPRAGVHAL 0.497473
0.04 MPQYFNRVM 0.481508
0.05 LPLRRGLAI 0.467844
0.06 LPSSIRLWL 0.455280
0.07 VPTAYQTAI 0.447668
0.08 YPHGAATSI 0.439825
0.09 VPMAKALKI 0.434693
0.1 LPTMLSMAL 0.428768
0.125 YPYPGYKAI 0.410875
0.15 VPSQSRGLF 0.398046
0.175 NPRAHELGI 0.385910
0.2 KPNAFRNLL 0.376247
0.25 APLLARTEI 0.360145
0.3 VPKGLNSQL 0.344602
0.4 LPW-KSNSL 0.319453
0.5 TPAFAPYQF 0.299304
0.6 FVADASTPI 0.280273
0.7 NPKMAPYIF 0.264854
0.8 LPNTNSLGV 0.251345
0.9 LPSGYVEKL 0.240261
1.0 IPVYIATPL 0.230392
1.1 APKKA-LVL 0.222279
1.2 APFCK-DSI 0.213412
1.3 HPYHILPII 0.206341
1.4 AAKKHIPTV 0.200105
1.5 MPLFVW-SV 0.193741
1.6 RPTIISMTY 0.188261
1.7 FAIAPDAGL 0.183065
1.8 APAWLTLAL 0.178373
1.9 LP-ELSKRL 0.173648
2 FIIKGRSHL 0.169548
2.5 APPLPVAAL 0.153352
3 RDFDGTLAI 0.140164
3.5 RIVLITDAM 0.129716
4 YPAKIDVLL 0.120940
4.5 PPTHRPGRL 0.113721
5 YTK-HLSSL 0.107352
5.5 TTFWAPPAL 0.101859
6 HSIRRRNEL 0.097177
6.5 SINNETPGI 0.092873
7 TTTGEILAM 0.089044
7.5 GSRPALFEM 0.085478
8 SVAKQKLQL 0.082238
8.5 LPIARELAR 0.079268
9 YSSFPCINF 0.076469
9.5 DLREWLEAL 0.073868
10 LAYILG-TI 0.071571
11 LPDHPWFVA 0.067373
12 PAREATLLL 0.063586
13 TGNQLSAML 0.060315
14 YSEQQQMWV 0.057401
15 IPQQIFPP- 0.054695
16 FSTPLNPNW 0.052215
17 KRRQTTSIG 0.049919
18 RMKALGISL 0.047823
19 IASNQI-EL 0.045875
20 MSRLMENGI 0.044057
21 HG-VRSGQL 0.042381
22 SHRLKRPLW 0.040820
23 ASRAGTVWV 0.039338
24 LSLTDEAEM 0.037915
25 THCQNDLGL 0.036585
26 VPMKFPSLN 0.035360
27 FL-PEGTVV 0.034187
28 GGSAAAVAA 0.033101
29 SRQTGSGPI 0.032015
30 LRTTVRR-F 0.030964
31 SSNSGGRQS 0.029969
32 SIKEVER-I 0.029024
33 RFQNMMKVY 0.028118
34 YGRPNDADW 0.027258
35 HAEAVRRVP 0.026408
36 IVMTSVKTI 0.025631
37 ASHEFPIKI 0.024885
38 HHLVLPTLT 0.024161
39 TAAEAANSQ 0.023444
40 DSQALRN-I 0.022772
41 LIEQHRTKI 0.022116
42 QAS-PNGVA 0.021489
43 EGNLIK-TI 0.020885
44 SRLRRHLA- 0.020322
45 LEDRSTQAS 0.019756
46 LTAGLFQA- 0.019213
47 CLGGITGHK 0.018682
48 LLRALE-EY 0.018170
49 NPVLRLAKQ 0.017673
50 KNGLILSPT 0.017203
55 AADDVVLVD 0.015043
60 LKR-AGLDY 0.013166
65 AVYCVARE- 0.011564
70 SRLILQHHR 0.010147
75 VGIPIGQQK 0.008861
80 GKKSLPSKP 0.007692
85 R-FETAQEK 0.006579
90 VVDCVFWG- 0.005478
95 TLNIPLTQS 0.004259
