0.01 MHFEFTPNY 0.695500
0.015 LKFDMPGTW 0.678090
0.02 MHANASFFF 0.658117
0.025 MAFNGSDNF 0.641702
0.03 YRKVLEMEW 0.622454
0.04 LHFMTNELL 0.599779
0.05 LQTPTTTLW 0.578631
0.06 LHICTHAFF 0.562092
0.07 RHRPAHAPW 0.551454
0.08 YAGSNDAPW 0.538392
0.09 LPGFWAGSW 0.524643
0.1 VQTEEVWEW 0.514896
0.125 KSFYKNLIW 0.490673
0.15 KALAESLNW 0.472596
0.175 VHMYSGAIW 0.457393
0.2 IHSSFQGRY 0.443558
0.25 IHSTTLFRL 0.419109
0.3 ARIFFTQDW 0.399782
0.4 MSIVMNGFM 0.366843
0.5 LHITVGLVL 0.342409
0.6 LSYSYGGGL 0.322431
0.7 KHKEIAAYY 0.306032
0.8 NHVTIEKKW 0.291651
0.9 VK-NYDGSW 0.279467
1.0 MRDPIVFAM 0.268676
1.1 FTLKLGIIW 0.259225
1.2 TA-NMFEFW 0.249855
1.3 FMHLFEDKM 0.242587
1.4 LEPGELIRW 0.235820
1.5 LREQLLELL 0.229649
1.6 CYMDGTCIW 0.223904
1.7 VAADASFIW 0.218833
1.8 HKMEEDQLL 0.214050
1.9 TMFNNPNYY 0.209488
2 LGIALLRFF 0.204880
2.5 RHWGLSSYV 0.184953
3 TGWPSDVSW 0.169710
3.5 MAMPMKFNT 0.157567
4 IQWSDPTML 0.147534
4.5 SRWDATSQL 0.139167
5 APHS-SDSW 0.131834
5.5 KNILPNGLI 0.125715
6 SKANIAAAV 0.120018
6.5 RRDVIMQLY 0.114925
7 LLAVAPAII 0.110379
7.5 MRSFGMTMD 0.106148
8 NASRGGSEI 0.102339
8.5 CAAAMKKGL 0.098895
9 LTPPVIPLI 0.095595
9.5 RARGKLQTV 0.092668
10 FRGEWEEVV 0.089736
11 FPDSHLSTF 0.084513
12 YRIGRHYFA 0.079959
13 GSVRDLGVW 0.075996
14 SGATAAAGL 0.072347
15 RSFVDAN-V 0.069101
16 LFRTLISGV 0.066122
17 PTFFLRDGI 0.063397
18 LYITSLNTL 0.060923
19 VAIGALGEG 0.058593
20 NLMVIWLDF 0.056410
21 TNIGVILLL 0.054371
22 KRYDLIMNK 0.052452
23 REYNFMGEE 0.050684
24 EESPDLVIL 0.049022
25 IQELVEDLI 0.047435
26 QRLPVAVRT 0.045919
27 KAPDALRLV 0.044488
28 GE-PFGFMF 0.043067
29 SVANCLFEF 0.041787
30 WEHSLPF-L 0.040547
31 -GFSTNDGL 0.039364
32 -HFEYDLTR 0.038244
33 DAAFVPAVA 0.037182
34 ALKTYWIAL 0.036159
35 GLRGVLFDL 0.035195
36 YEAKATQYR 0.034250
37 -GTEVCDFL 0.033329
38 KQRERFGRI 0.032455
39 -SFNKYLLV 0.031634
40 VGMNFIYAL 0.030810
41 LIFISHDTA 0.030022
42 NP-AIPILI 0.029275
43 EYTVTQVFG 0.028528
44 NSFGC-GLD 0.027806
45 IPYTRGRER 0.027142
46 RLVVLTATP 0.026467
47 MYDKLRMLG 0.025825
48 AKAFQQQLA 0.025198
49 YQNTI-YLN 0.024592
50 TP-PLEQRL 0.023993
55 TSAIHSVGR 0.021225
60 FSLGWRIKE 0.018766
65 LLDRWGQRV 0.016589
70 SKVEIQLAE 0.014604
75 AQQTPNFG- 0.012784
80 -RLNVEEKK 0.011065
85 SNPKWEDRR 0.009404
90 DTNHPGEVD 0.007735
95 -PVVFIASP 0.005918
