0.01 FTDVWNYHL 0.683280
0.015 FSDPSNDEV 0.666234
0.02 YASPYTDQV 0.647073
0.025 FAADITIPL 0.631495
0.03 WVDDFADLL 0.623915
0.04 FPAGLVLLL 0.604406
0.05 YSLPWAEKL 0.594440
0.06 LADLWLAEL 0.580362
0.07 MVMSPSSTL 0.566456
0.08 FAILPNTMI 0.557392
0.09 FYFSAPFIL 0.548800
0.1 YQNEITTRL 0.540785
0.125 MGDWFEAEF 0.522248
0.15 VALVASLTL 0.505895
0.175 YVATTCSTL 0.490969
0.2 ITEYMSVVL 0.477959
0.25 ASDFNLPPI 0.457217
0.3 MSFWLLPPA 0.440894
0.4 SSDPISISL 0.412049
0.5 WPDSLRIEV 0.387682
0.6 YQAQARAVV 0.368711
0.7 HADELGVAL 0.353323
0.8 QALEADAAI 0.339182
0.9 FTEQYQNGM 0.326811
1.0 VSLDQEFSI 0.314705
1.1 YTWALPTPV 0.303994
1.2 IYSSANVVI 0.295505
1.3 AASGDPFRL 0.286970
1.4 LGLTIRTPI 0.278869
1.5 DSNWWGVAV 0.271856
1.6 NATELVQSI 0.265401
1.7 FEAFDVTAF 0.259514
1.8 YLSSLKGLL 0.253723
1.9 FFYERLWSI 0.248131
2 ESHATTMEV 0.243297
2.5 YALLATHPA 0.221512
3 KANKSEYKL 0.204034
3.5 WALGDALEL 0.189191
4 KELEISDLL 0.176984
4.5 KTDESLIVF 0.166442
5 ISDLIGYPL 0.157242
5.5 LSYSGAHNF 0.149130
6 TVFAFWQVL 0.142024
6.5 LAESVLTDA 0.135275
7 LSPANIHQI 0.129736
7.5 WYDAIDEEI 0.124664
8 MNNRGETRF 0.119720
8.5 CHCLMNDRL 0.115265
9 HHFPAATVY 0.111090
9.5 TILAMAVAA 0.107083
10 SVAGATAVT 0.103461
11 NLAHAGGSV 0.096952
12 LVWQVRLSM 0.091041
13 AFGLMNTAI 0.085819
14 TFLDAHCEC 0.081186
15 SVYSSMGML 0.076911
16 YPGNWPI-F 0.073118
17 IEFGSFEYV 0.069640
18 RDRTFAISV 0.066423
19 IELGQPGSF 0.063436
20 NPEVLRATA 0.060776
21 SPLFATVFP 0.058249
22 EVKEEIEEL 0.055915
23 ILEDVADNL 0.053705
24 LNYSYSVTK 0.051635
25 KY-LGGEEI 0.049665
26 KPVGTEIST 0.047836
27 GVEIEKWLV 0.046143
28 SLDRLLLPL 0.044511
29 LVNGDARRA 0.042913
30 KDKPHVEVL 0.041396
31 TSTPLNLVL 0.039990
32 CPN-GTTAA 0.038625
33 SQCKWNSLT 0.037343
34 AQVKLG-PV 0.036136
35 TFVIGGR-L 0.034943
36 IHHLVTGYV 0.033809
37 YYSSTNDQI 0.032707
38 LRIKNGKAT 0.031634
39 GACERLFPM 0.030624
40 TVLFSFSDR 0.029657
41 FKLELVLFA 0.028717
42 LMSVYDIAS 0.027819
43 AIFLSRSHS 0.026964
44 NQALFNLYE 0.026153
45 MLTGLAEID 0.025365
46 WNEQGWIAC 0.024564
47 NAIPPTTAT 0.023823
48 E-DVVCCSM 0.023099
49 NGSAMNGGK 0.022432
50 NLAK-GDRL 0.021767
55 -EIGLAIGV 0.018688
60 VVLNMKGIS 0.016073
65 -SDEIMNGT 0.013802
70 FLIRIQVSD 0.011773
75 LVERPPVKC 0.009973
80 LLLLGNKGD 0.008344
85 IL-RLAEKC 0.006807
90 ELLKGITTT 0.005318
95 KTTKKT-KK 0.003748
