0.01 RSNPLAASL 0.603134
0.015 VANDAVAAL 0.582845
0.02 FSGCTTSPL 0.576311
0.025 VASNGHVSL 0.563964
0.03 FLASATVAI 0.554238
0.04 FAREYNEAL 0.537540
0.05 YSEYFSPYL 0.525326
0.06 IARKRTVPL 0.516265
0.07 RSSEMWTVM 0.509367
0.08 MTTPIDAPL 0.503516
0.09 VSAGKTVAL 0.496731
0.1 RTQRAMHEL 0.492311
0.125 RSGSPPTSL 0.480248
0.15 IQDPALTLM 0.467070
0.175 KSMAVRHGL 0.456269
0.2 YMSRHSMVF 0.448693
0.25 AAINYPMVV 0.432285
0.3 IARNDIIYL 0.419362
0.4 KMKDNSMTL 0.398027
0.5 AMDQITLSV 0.381752
0.6 LASDLHMPL 0.366430
0.7 FSDHISLPI 0.354754
0.8 GAAIFADAM 0.343495
0.9 HALKIFNIL 0.334717
1.0 LADSSTTSA 0.325711
1.1 VPNRSNQAI 0.317799
1.2 WAGLEMNTL 0.310642
1.3 RLHAEISLL 0.303073
1.4 GAKQVGETL 0.296790
1.5 LHARPGAML 0.290435
1.6 RAFHLGQLL 0.284642
1.7 RIVGSTALF 0.279368
1.8 VVRGTGKIL 0.274299
1.9 MAGPTPVSA 0.269591
2 NTDDISRII 0.265393
2.5 QGYEHAILM 0.245571
3 ASEAQPFYV 0.229289
3.5 KTKTIQSDL 0.215285
4 FVDILGEAL 0.203900
4.5 RATDRLRTL 0.193686
5 SGRNHFTTL 0.184486
5.5 TGFARDYHM 0.176480
6 LGRLPNSIL 0.169478
6.5 RPYW-RNYF 0.162750
7 ASVLERLGF 0.156648
7.5 AIPLHTTAT 0.150955
8 MA-RLVNIL 0.145884
8.5 RSLAASLPR 0.141175
9 NATAGTCEM 0.136789
9.5 RYLGALPSV 0.132554
10 YMYGPKLVA 0.128547
11 LLYTGVTRA 0.121217
12 LITGLATLM 0.114910
13 RVARVKAVL 0.109060
14 VSDVAKAEL 0.104001
15 IILLLIARL 0.099167
16 VGLSIKENF 0.094821
17 RAMERYRVL 0.090682
18 GVGGAGMSI 0.087008
19 FLQGGAVSD 0.083582
20 QADYIANEK 0.080294
21 RSVKAEVVG 0.077207
22 MMMTSG-EA 0.074433
23 LAAQHAAAS 0.071821
24 QITPIYATT 0.069311
25 -PFKAFIPL 0.066931
26 TADKVEFLS 0.064627
27 SILHFYKSK 0.062463
28 SS-GAVTAY 0.060382
29 LSDLLSTP- 0.058431
30 LMTQRQMLQ 0.056519
31 FIVGKEAEV 0.054788
32 L-FEMRIGL 0.053130
33 SLVKHHMHR 0.051508
34 EVKDKVGHI 0.049939
35 YEDEKFAYV 0.048446
36 AYDAMKH-F 0.047025
37 DLQETTSFI 0.045636
38 KRI-LVRGL 0.044304
39 FILSNITG- 0.043049
40 VIELTYSGS 0.041812
41 VALYCVHQK 0.040616
42 SPISMPMPS 0.039467
43 LVMFVSLAI 0.038363
44 HNYLHRVDQ 0.037313
45 SKEEVMAVA 0.036268
46 LADQVRSIS 0.035242
47 EIRVDLLSA 0.034274
48 VLIQPYCPA 0.033352
49 SFSQQQLPP 0.032442
50 IKTTPLSTI 0.031553
55 LPAPSTFNP 0.027517
60 E-DDLTNLF 0.023940
65 ALNQLTHS- 0.020765
70 SLIHVLRT- 0.017950
75 AIEVIARS- 0.015384
80 YRGRSEPP- 0.012945
85 VRQRKRLCS 0.010632
90 YK-LLKEER 0.008334
95 RNGLEADLD 0.005806
