0.01 LPLSIPLPV 0.793462
0.015 FPILMTTLA 0.778244
0.02 IPAWQLAAA 0.760892
0.025 FPSDPALLA 0.747086
0.03 MPQQQNAPA 0.733137
0.04 LPAILSPGA 0.710294
0.05 YPFAHNLSV 0.689086
0.06 NPFASMFGA 0.672003
0.07 FPFKFKFSA 0.657895
0.08 MPLFIW-AV 0.646248
0.09 LPALMLLLA 0.638325
0.1 YPIFVAIAS 0.625683
0.125 YPLDPVSLI 0.598851
0.15 HPNCVLYLV 0.579367
0.175 FPNVLGSST 0.558086
0.2 TPAGSWEIA 0.541660
0.25 FANFGIAPA 0.507355
0.3 LAMLMAHYA 0.481531
0.4 YPIDAIDEI 0.440922
0.5 SPLPGVSQA 0.407431
0.6 IPLLVWSIL 0.377874
0.7 LPAYQSIST 0.355513
0.8 YPVLVSNGV 0.335656
0.9 LPLPSLILP 0.316429
1.0 LIYSLCSVA 0.300509
1.1 FPQELEALP 0.286697
1.2 NPEWMILTV 0.275123
1.3 TPMAVAAQG 0.263992
1.4 YPVTGRHLG 0.254671
1.5 FNRCVGLPI 0.245332
1.6 LAMGMTRWI 0.236041
1.7 YVESLSAYA 0.228595
1.8 YPFVAVMAY 0.221034
1.9 LAWSALGAL 0.214759
2 HRWCPRLAA 0.208591
2.5 LALAAILVV 0.183407
3 EEYDFSLAA 0.164349
3.5 HP-DPIQEV 0.149699
4 EPHR-LDLA 0.138460
4.5 -PVVSLFPS 0.128767
5 EILAVLKLA 0.120505
5.5 SPANNYRPL 0.113629
6 YVNAQGGPV 0.107454
6.5 TARRILYAT 0.102044
7 TTALEWIMA 0.097239
7.5 ARMLFDSYA 0.092935
8 VTFSPLSAA 0.089128
8.5 WSVAVTFIL 0.085685
9 AALALVAPA 0.082485
9.5 EFRIDNNSA 0.079498
10 VVDRPVMPA 0.076842
11 SIMAINFIT 0.072063
12 TP-DLRGPL 0.067896
13 APNDSKSQI 0.064195
14 HLFWFFGHP 0.060995
15 MAIELTNAL 0.058028
16 TRLPARDLA 0.055356
17 LAERVHAQL 0.052966
18 KPINPSKTE 0.050763
19 -PVIFLLVL 0.048752
20 FARRFATYK 0.046893
21 ATLSNLCLI 0.045145
22 AEGKPSKAA 0.043562
23 MVIPDHVCV 0.041988
24 YVMETNPLI 0.040591
25 LVIGEH-TA 0.039249
26 RTFGMGLFR 0.038005
27 ITSFLDFLC 0.036820
28 GAVLHTSEP 0.035687
29 SVVTGRLAI 0.034611
30 HLMGWTL-L 0.033602
31 QGLRVFATL 0.032627
32 EATNHIIEE 0.031730
33 IHRGLAHYA 0.030839
34 HT-PLVSFT 0.030014
35 LTLYDEIYR 0.029232
36 MAAEGQMYR 0.028469
37 -VHDRVALA 0.027701
38 TARGPFQTM 0.026993
39 FISAFEANL 0.026303
40 SALVATNVL 0.025670
41 MLVDQLG-I 0.025029
42 FALDFIKHG 0.024400
43 RVKGEEVLT 0.023808
44 TYQSWLAPI 0.023235
45 INYNNFCNN 0.022679
46 WQWDVTSVS 0.022144
47 QLFHDDDPI 0.021635
48 RYYIAMLAE 0.021121
49 VSLEISDLL 0.020631
50 LELKL-PSY 0.020145
55 L-YPQGVLS 0.017927
60 LSHSRLHGS 0.015943
65 -IKDNRVVL 0.014192
70 AQQELDTWA 0.012589
75 KKNLSKLLR 0.011075
80 ETIEGMHYF 0.009641
85 NQSKRTCS- 0.008229
90 ALRRCREQ- 0.006772
95 EIEALQSSQ 0.005092
