0.01 VAFSNISFY 0.682595
0.015 FSAGVDAYI 0.659273
0.02 FTTPVIYLL 0.643357
0.025 YAAERRQMI 0.629114
0.03 YSQSWGLIL 0.617551
0.04 MAFWLPKCV 0.600898
0.05 YVHGTTLTL 0.586179
0.06 FADNTLSMV 0.574690
0.07 FVANNVEQV 0.564813
0.08 FTISLSHNL 0.557746
0.09 YSLPWAEKL 0.551751
0.1 FASVILAQI 0.545647
0.125 YALANDCLI 0.532297
0.15 VTFDSRSKI 0.517631
0.175 VASDFAANL 0.505800
0.2 FTADKCFGV 0.494088
0.25 RSFLSRRIY 0.474760
0.3 YSTSSNNVL 0.460544
0.4 IRFIHIAEI 0.437575
0.5 YAKRNSKFV 0.418296
0.6 HTSSMLFRL 0.402662
0.7 ITGNLFTMM 0.389345
0.8 LAVPLGVRL 0.377511
0.9 LTYAKLSNV 0.366831
1.0 FSARHFIEY 0.357072
1.1 RAAQHILVL 0.347848
1.2 SIDNIGMLV 0.339833
1.3 VRSGVITSV 0.332063
1.4 FRSILGQIV 0.325517
1.5 TRYQVTKNF 0.318650
1.6 IQAQGIPAY 0.312634
1.7 FNTEMNLHL 0.306655
1.8 VVAHFHYVL 0.300948
1.9 TQLKSLSFV 0.296076
2 FTLPAGDIV 0.291286
2.5 LGHPISKPV 0.269299
3 NVIEYVDKL 0.251399
3.5 QSQILVKFV 0.236864
4 RSVDEVTAM 0.224245
4.5 RAPPAALLY 0.213215
5 VIGERALKL 0.203408
5.5 GSLQYLALA 0.194422
6 VRMMQTLNF 0.186620
6.5 YSGFWPR-V 0.179565
7 LLPFGKARL 0.172709
7.5 LTAGKDPDF 0.166784
8 TSLFKILLK 0.161072
8.5 FVSCYFGLF 0.155905
9 YSFLIEGGI 0.150911
9.5 IPAFMLAYY 0.146312
10 HIMRDVNYF 0.141993
11 LSKMWSQ-I 0.134077
12 GATPQLNMM 0.127003
13 VSNDIVFEF 0.120634
14 GSRYLQRLF 0.114763
15 CAWKSGHTL 0.109440
16 LRVDEPGEY 0.104496
17 YATDFMNPS 0.100017
18 TSISIAYNL 0.095822
19 FLLGKQLPY 0.091873
20 AAYDQLLAG 0.088216
21 LSNFLFFEI 0.084735
22 LSMTTKDMK 0.081494
23 LAVCFLDLF 0.078480
24 RT-GLSADY 0.075578
25 LTHLHLLQD 0.072826
26 -AIKTGLSV 0.070260
27 IADLRLPKL 0.067810
28 ERVREGYGL 0.065495
29 LTRSKGILG 0.063268
30 VAITH-RRW 0.061111
31 VSCDPTLSR 0.059156
32 VVTSISQVK 0.057235
33 -SPLGSPLF 0.055322
34 SIIKVAQRL 0.053514
35 AVITDSKTH 0.051816
36 VAQNQGMDM 0.050137
37 YS-EEFDVH 0.048554
38 LGV-LLLGV 0.047034
39 RLMCELNIM 0.045522
40 STHENGLES 0.044101
41 IMGLIYWVA 0.042707
42 GAFHVPIRQ 0.041394
43 AAMRYRSEA 0.040104
44 PTGVHGFLA 0.038844
45 SFNQNLDYQ 0.037661
46 W-DEEAGAL 0.036526
47 HKKEQYFPL 0.035432
48 HMFTVGMDV 0.034346
49 MTKLNSSG- 0.033290
50 FPPDFIFD- 0.032263
55 R-EEIHRSL 0.027672
60 CLLTGVPVL 0.023729
65 NSVPLQLP- 0.020261
70 DFYLPPEGC 0.017215
75 FDHLDADAE 0.014411
80 N-FSLSESA 0.011958
85 TKQPQGDAE 0.009577
90 -VCTVSDIK 0.007296
95 ALENKSPE- 0.004902
