0.01 RSSEMWTVM 0.563516
0.015 KAADGTMTI 0.547196
0.02 KSKQMTAYL 0.535914
0.025 SSNNGWLPL 0.525781
0.03 AAANHLSNL 0.519234
0.04 RSLTGTAEI 0.507169
0.05 STNQNYVSL 0.498215
0.06 RTLAARYPI 0.490218
0.07 ASNSLLSML 0.484048
0.08 AVFAGASVI 0.477541
0.09 RTLMRVTRL 0.470568
0.1 YQNEITTRL 0.463760
0.125 SVATAVFPL 0.450829
0.15 FSAATGSPL 0.440027
0.175 KTLQRIIQL 0.432205
0.2 LSFSQNRSL 0.424542
0.25 YAVSPTATV 0.408912
0.3 ASMRWWHAA 0.396366
0.4 IANFDLPYI 0.374638
0.5 VSMLLGAAV 0.359029
0.6 KIITNAHVV 0.346211
0.7 HSYVHPHSL 0.334981
0.8 LSVQLHKYL 0.324808
0.9 RTNQWSSIL 0.315243
1.0 RSERNFLLL 0.307488
1.1 LVREMFSLL 0.300206
1.2 VAVAVVFSL 0.293484
1.3 KSIPSIKIL 0.287098
1.4 RQDDAWPLL 0.281261
1.5 MLIGQHVAL 0.275920
1.6 VLVNLIAAL 0.270866
1.7 TLNGGGYPM 0.266141
1.8 RSICMKGML 0.261365
1.9 LTVWGIKQL 0.256697
2 TADDVAWSI 0.252686
2.5 HSVWDFENM 0.234005
3 SLNPIWSYM 0.218929
3.5 GTIKHVMSV 0.206000
4 LSHTWTPLL 0.195228
4.5 SAD-SYASV 0.185479
5 RAVQGKFIV 0.176896
5.5 YLAAVDIVL 0.169179
6 VAIDLFTGM 0.162089
6.5 QAIQPAGVA 0.155751
7 VTYKSGSNV 0.149978
7.5 ILQVAWLQI 0.144644
8 STNSGTMTL 0.139745
8.5 VGYPFAYIV 0.135039
9 FVAMMKAVL 0.130923
9.5 KSSLRPPTA 0.126761
10 HLYDMIGNA 0.122876
11 RQDHLRQRL 0.115830
12 KACGMVYAL 0.109463
13 AVHEPGYYV 0.103805
14 AAMQRGAPT 0.098643
15 KTFCSSTSG 0.093845
16 QTHMLELAI 0.089480
17 FIMISVLRI 0.085456
18 AGMLH-AQM 0.081758
19 AIIFTSRAY 0.078253
20 GAQRLRTLI 0.075060
21 AEATEIDPV 0.072040
22 AVIGAGHGA 0.069145
23 ANERCIYSL 0.066459
24 FGGATKTEA 0.063899
25 KMQMMLDDT 0.061453
26 VPVQSLLVL 0.059205
27 LCRENLPVI 0.056994
28 GTIAASPEQ 0.054903
29 SQMPSLASN 0.052959
30 ILRDVGEDA 0.051106
31 VSFDALIAT 0.049294
32 SLKPSSIVV 0.047679
33 MLLLS-RVV 0.046066
34 FEDLDDRYL 0.044550
35 IIFAKMSSP 0.043116
36 VSTTIQREM 0.041700
37 LTNDGTYFG 0.040337
38 ARRRKELTF 0.039042
39 HSN-FFIVK 0.037771
40 -VRPPVTVV 0.036539
41 GHIWHLRYP 0.035390
42 RVARSGQSA 0.034264
43 IVAEILSSQ 0.033156
44 LMIAGAHWG 0.032102
45 WLYPSVSNQ 0.031085
46 -VYLKVQLV 0.030105
47 IQIRSFDGL 0.029175
48 LPPPKLRVV 0.028279
49 VSTVSVSP- 0.027390
50 EGVTHWKNA 0.026542
55 EMMKQDIKI 0.022709
60 GAPYSYESA 0.019386
65 RAQLPNWIG 0.016458
70 L-NSNRPLA 0.013909
75 LLICDRAYT 0.011606
80 RCNDFSIGI 0.009536
85 QNLLVAQVD 0.007587
90 KRKIEKFSE 0.005679
95 DHLADMLS- 0.003728
