0.01 IAAAVIALF 0.491523
0.015 YTPFYTTLM 0.477182
0.02 LSSSIAAVF 0.466300
0.025 MSAMSAFTL 0.458829
0.03 LSAQIHQFL 0.451870
0.04 YVSALLSYL 0.439645
0.05 HTIEEQHLF 0.430354
0.06 FTSIYPVHL 0.422803
0.07 MSASNTFGM 0.417275
0.08 YAASLSGTL 0.412066
0.09 YAIANVLLL 0.407240
0.1 FVIAGLTFI 0.401931
0.125 VSIVVTTTL 0.391355
0.15 YIAEDIPAL 0.383758
0.175 FTGETSAEM 0.376584
0.2 NTIELLLAL 0.369321
0.25 STVQCTHGI 0.358895
0.3 ATPPSMEAF 0.350517
0.4 KTLFSFSML 0.334982
0.5 MSVGILAAL 0.321438
0.6 YTALNQPAF 0.310701
0.7 STPSMHAGM 0.300871
0.8 ISIAELAAI 0.292616
0.9 LGFAYLSSM 0.285985
1.0 TSYEKDMSL 0.278824
1.1 SAVGVVPDI 0.272732
1.2 LSAVLESVL 0.267519
1.3 TSHRSLVPV 0.262482
1.4 HTFSHFQLA 0.257264
1.5 TSLVNAIGI 0.252458
1.6 GSAQEGAEL 0.247870
1.7 EGVGIMSFL 0.243616
1.8 VALQGIAWI 0.239612
1.9 LTMLSLAQL 0.235836
2 VLINTYYEL 0.232359
2.5 TTSHSLVPV 0.216712
3 GSDGTNNTF 0.203618
3.5 IVGALGTWL 0.192423
4 GTVFFSTSL 0.182956
4.5 FLARFISIV 0.174197
5 FPSPWIRVF 0.167022
5.5 YSITKVCLM 0.160342
6 FSGFNFSSW 0.154338
6.5 VPTFSFMPL 0.148799
7 HTLCM-ARL 0.143282
7.5 PAVSVYSAV 0.138468
8 LGVMFLVYL 0.133776
8.5 TALPVGGLF 0.129496
9 TAILTASAI 0.125375
9.5 TIFFSEADV 0.121530
10 SSNNDAFTA 0.117957
11 AVPALVVPL 0.111403
12 NLNLSEEYL 0.105537
13 GAYNAFTET 0.100236
14 YSVECVERG 0.095391
15 AIVQDLGPM 0.090874
16 KIVWFTYPL 0.086775
17 -APLSFETI 0.082938
18 LSYLVKVLG 0.079392
19 STNVRLPEL 0.076029
20 RDPSVTMDI 0.072839
21 FWYAYMEEM 0.069884
22 VGAGV-AGL 0.067068
23 FDQLKGATV 0.064435
24 RPSTFLPFG 0.061901
25 LSVERANNA 0.059566
26 RAAEMIDEA 0.057227
27 AGPFFIAAA 0.055123
28 SEIEETLYI 0.053090
29 YVAPLALAA 0.051135
30 KTFTG-GKY 0.049301
31 FYMSSLLTS 0.047550
32 TVHKQQAGF 0.045833
33 ALNKDFLEV 0.044275
34 LWREDMVAL 0.042758
35 DVFRFTQRF 0.041299
36 AAAGAPPSG 0.039905
37 STQHGTILI 0.038531
38 IGLINSLSS 0.037217
39 -SEGAALGI 0.035991
40 HPATSYLLH 0.034811
41 YGRLIQNSI 0.033627
42 VIFLFV-LA 0.032543
43 TLYNIVFTE 0.031475
44 ASAVELIS- 0.030444
45 WGIPNNDYG 0.029463
46 FAGGSSSGT 0.028516
47 VYMGATDVE 0.027599
48 WAAALFDTK 0.026715
49 AAPPTITGT 0.025848
50 DIIPKIFMA 0.025004
55 FSGFVFKIQ 0.021271
60 GMAGNFMS- 0.018039
65 SEAGLMREL 0.015293
70 LMRIALSN- 0.012947
75 MSEEEEEAA 0.010835
80 RDLSRDLVR 0.008939
85 LVNVYVANN 0.007186
90 DKPALDDFS 0.005500
95 PSEERVSS- 0.003773
