0.01 HSPNPLAPL 0.702457
0.015 SAPACYYYI 0.680084
0.02 STPVP-FSL 0.658867
0.025 LSAMCFHLM 0.645003
0.03 YSPAVAALL 0.635765
0.04 FSAAAAPLV 0.619118
0.05 TSYNFIYPL 0.605376
0.06 VTPDLAFLM 0.593954
0.07 GTMFMGFFL 0.579556
0.08 TSAAILTTL 0.570283
0.09 FTPHAFIII 0.562398
0.1 SSPETSPDI 0.555135
0.125 MSPTTPTLV 0.538034
0.15 IAPPNSAGV 0.523449
0.175 YTVEFNHFL 0.509751
0.2 SSPGQGSTV 0.497886
0.25 YTASLPLLL 0.481933
0.3 SSPTS-TTL 0.465281
0.4 LASILYFTI 0.439720
0.5 YSIEPLDLI 0.419012
0.6 SSYTVGIAL 0.403099
0.7 MSSLS-PFL 0.388223
0.8 FTIRGSNSL 0.376006
0.9 FSIGIVYVL 0.364712
1.0 NSDSTAFLI 0.355110
1.1 FSPEG-RLF 0.346964
1.2 -TPPHRLLI 0.339181
1.3 QTPESGGTL 0.331522
1.4 YASSPFMEL 0.324787
1.5 TGAWIGSTL 0.318258
1.6 STFVARYGA 0.312171
1.7 MAP-AMHVA 0.306623
1.8 TTPAPTTTA 0.301722
1.9 FAFHFILPF 0.296649
2 TGAGMGTLL 0.291996
2.5 QADKLIVGL 0.271074
3 CAALAGIDV 0.254069
3.5 VSMALADVF 0.240215
4 LALGGGFFI 0.227938
4.5 PTPSNISVL 0.217175
5 RAEMLNLSL 0.207565
5.5 VVQATFQQV 0.199218
6 -SPVTAQTF 0.191298
6.5 ASAARSLVV 0.184405
7 DAPNYHYEC 0.178138
7.5 VTQQLNSLV 0.172188
8 SAALGSFQI 0.166530
8.5 VSIHAAFTS 0.161473
9 VVYHGHSFM 0.156773
9.5 VSPVVVGGA 0.152252
10 IYLWMSMNV 0.148101
11 LSIDVGDYA 0.140422
12 VADVILDPA 0.133556
13 YFRVFMENL 0.127277
14 AAQNNNNTI 0.121346
15 ISFTNACNI 0.116173
16 FSTVKSKLV 0.111330
17 KQLFLVYGL 0.106916
18 SLDRVWKKM 0.102739
19 VVPLS-LSS 0.098799
20 CAAYELPFR 0.095131
21 VS-KEGDTM 0.091777
22 ESNNLKMQI 0.088571
23 FMNRMRMVV 0.085528
24 SSTSNGTIQ 0.082626
25 IVQQQSNLL 0.079874
26 GSYYIMPSA 0.077340
27 LALTAGAID 0.074966
28 AAAPLPPLP 0.072625
29 NQALGSENV 0.070402
30 IPTISMTNV 0.068257
31 DMWNAVVKM 0.066258
32 EYEAGWKEM 0.064281
33 MTD-ADAVN 0.062381
34 CTDVTCNSD 0.060614
35 YPFTVPELT 0.058890
36 AGD-ILSLA 0.057206
37 RMLRG-VNI 0.055622
38 YEDCAITLL 0.054087
39 AASRLGNPT 0.052589
40 ALHDINNTA 0.051155
41 YVPDVLKDN 0.049739
42 MATSM-IRP 0.048377
43 QPFMASAPP 0.047079
44 -SIFNSSPT 0.045792
45 PGA-FHEIL 0.044570
46 KQIENELNV 0.043370
47 YWNQEEVNF 0.042220
48 EVNAWHHIK 0.041071
49 NEAR-LMSL 0.039964
50 ETERYLNEG 0.038911
55 ETMWKKSGA 0.034019
60 YAGLIGRPA 0.029662
65 GYDLGALIA 0.025820
70 AGFINRNYE 0.022331
75 MINLVDN-G 0.019159
80 NPQMPTHGD 0.016210
85 -SNSNSNSN 0.013368
90 ALDEIEGSH 0.010542
95 L-RSGEMRK 0.007508
