0.01 MSYASHTVI 0.402938
0.015 SSFGALSHL 0.394267
0.02 LSFASGGLL 0.383005
0.025 MSAASLGLL 0.377697
0.03 YSFPSPNEI 0.370619
0.04 MTTCCIIPL 0.361617
0.05 GTMFMGFFL 0.352388
0.06 AAAWYLWEV 0.345985
0.07 KSMVISVVL 0.339475
0.08 ISAWFVVRL 0.335203
0.09 FSAMVEHPL 0.331204
0.1 VATDMHLYL 0.327838
0.125 RAIEIALFV 0.319758
0.15 WSMGFSDVM 0.312900
0.175 MTGAMIITI 0.306730
0.2 YTSALSFML 0.302326
0.25 SSALVFSSL 0.292451
0.3 RVMEVYRYL 0.284773
0.4 TTYQQIMAV 0.272028
0.5 LTSTWDLML 0.261112
0.6 ASVLAINPV 0.252088
0.7 LSRYLSSPV 0.244609
0.8 LSGAAIMLV 0.237493
0.9 VSVHRVQLL 0.231184
1.0 LAFGVLQIV 0.226125
1.1 KVADMLIAL 0.221177
1.2 QTSKARELL 0.216443
1.3 IAFVPQDVL 0.212248
1.4 FQTIITLFM 0.207881
1.5 GATAVECPI 0.204052
1.6 YAAIILAAL 0.200436
1.7 LVVSHTFLL 0.196767
1.8 TTPADTDAV 0.193301
1.9 LSERGILVI 0.190269
2 YAAFTSNLF 0.187270
2.5 TNFSIVTFL 0.174333
3 MSFGAIQIV 0.163626
3.5 SSYKLIEIV 0.155048
4 HTFFFGPAV 0.146928
4.5 AAAAAATLI 0.140061
5 TTSPT-VFL 0.133721
5.5 RLVTCPVLF 0.128034
6 LTA-GHLLI 0.123072
6.5 KTEGENLKL 0.118398
7 MTSGPATAW 0.114047
7.5 LAAAPGAFA 0.110115
8 IIIAGLWMI 0.106209
8.5 ITEIASEFL 0.102628
9 KLTEMQYEL 0.099469
9.5 LTFSHFQLA 0.096377
10 GTIYSTCTI 0.093453
11 SSSVEMRMM 0.088100
12 RAVRRLHEL 0.083253
13 VLGGYTNIV 0.078974
14 ILIGVMSGI 0.075054
15 GTALLKVQV 0.071414
16 ALCALISAL 0.068053
17 ATYTRGWSL 0.065003
18 SAGSDRVMV 0.062098
19 NSLTGHFEI 0.059364
20 ETMKQYPGL 0.056764
21 LV-KGQALF 0.054382
22 VSAEVVLPA 0.052176
23 KEDFTLLKL 0.050067
24 SLVAANAVY 0.048132
25 FAIFSKLSW 0.046283
26 AQKEGATVA 0.044564
27 QTSWAMMY- 0.042954
28 AAGHGIDTG 0.041397
29 LIQNTRNVV 0.039906
30 ILPISLIEF 0.038476
31 KSVLEQLQV 0.037109
32 RTGLLVHIE 0.035794
33 KGAQQLGLP 0.034531
34 FRITFCPNV 0.033340
35 CVENINAAL 0.032208
36 KLDLFFQHS 0.031114
37 CSTKGYAEG 0.030097
38 IG-QGYALV 0.029088
39 NAALP-PNF 0.028082
40 AVFGVDETT 0.027155
41 SQYAPELYE 0.026283
42 KLDPSPEEI 0.025440
43 VAIKPLPP- 0.024633
44 SATSTTNHA 0.023843
45 AFISVFACG 0.023092
46 HHINW-YEF 0.022354
47 Y-WQFPDGI 0.021644
48 VNKELVSEF 0.020930
49 SSEVHIPLD 0.020263
50 -VIDAVNKA 0.019629
55 ESHHPLFQK 0.016726
60 EGRGCFDPA 0.014261
65 LNVKVENDC 0.012125
70 ANIRNPWRM 0.010242
75 FLPSKDHSQ 0.008561
80 LFTCHNAAD 0.007047
85 GRRAFTKES 0.005644
90 L-EHKESTA 0.004309
95 D-HCPFNFS 0.002916
