0.01 MTLFGLTSV 0.431741
0.015 YAFIDPEPI 0.413728
0.02 VTYSSFLAI 0.403052
0.025 MSFWLLPPA 0.394938
0.03 LSIPLGLSI 0.387719
0.04 FAYSLDGPV 0.378486
0.05 FSIPASLTI 0.368258
0.06 MAQLATALV 0.359055
0.07 YTFFACFAA 0.354423
0.08 TSATMIIAI 0.349999
0.09 ASMIFSIVI 0.345059
0.1 LSMAVTVVV 0.340282
0.125 MTLLAFMLV 0.328650
0.15 ASITSVSGV 0.318164
0.175 TAFANYVPV 0.309702
0.2 HSAPAAAAA 0.302691
0.25 FTSEQLIEL 0.290835
0.3 LTSRKLSPI 0.280735
0.4 FSAIFIFSV 0.265241
0.5 LSLMDHSLV 0.254099
0.6 LVFFGGLPV 0.244180
0.7 FSNNLSDII 0.236170
0.8 FGVYPDVSL 0.228454
0.9 YTIAIGDQM 0.221598
1.0 KASQTLSEV 0.215099
1.1 IAILYGNAL 0.209652
1.2 STRQQNEVV 0.204500
1.3 LATMTGLPL 0.199845
1.4 VIVTAHAFV 0.195445
1.5 LSAKRIHSA 0.190957
1.6 LAIDAAASL 0.187210
1.7 MVMPFMIGG 0.183452
1.8 ATTAEAAEV 0.180127
1.9 GAIQAVVAV 0.176963
2 ISISSSRFV 0.173984
2.5 KASASAGEI 0.160937
3 RAAAFVALL 0.150118
3.5 AAVCDVDAV 0.140883
4 AGFQISTPI 0.133474
4.5 VGIVNSVPV 0.126567
5 KSAAAGATL 0.120490
5.5 HSVAFIAHA 0.115263
6 LSFTVRQGG 0.110434
6.5 MTKYGRNLA 0.105965
7 AVFSVADSG 0.102051
7.5 VSYLSTF-I 0.098526
8 RTFEMLYTR 0.095193
8.5 QAALVSHII 0.091948
9 VCSASQSAI 0.089018
9.5 CSARAMEPL 0.086269
10 YGYILDLLL 0.083709
11 HGYTATDVI 0.078949
12 MIAAIVYGF 0.074663
13 NAQLQQLAL 0.070840
14 QVNYVHLPL 0.067370
15 RLRGFSFLY 0.064194
16 EVFRSNGLT 0.061265
17 TSLSRAIYI 0.058626
18 WAISGECLC 0.056171
19 SQNILVDTV 0.053892
20 LMSVVQCYY 0.051791
21 YAIFRRDVT 0.049771
22 RTALPRHTL 0.047876
23 RT-DAGGAF 0.046105
24 LVARSTAYG 0.044446
25 IVSFGI-VF 0.042868
26 MGLCDALAS 0.041467
27 ISA-ACHTW 0.040038
28 -SIAFTATG 0.038685
29 RTWEVGDVF 0.037399
30 ETIGHDGSP 0.036192
31 HAVTSQTVD 0.035045
32 GV-CGGAVM 0.033931
33 EVRLSPAAS 0.032899
34 LNRYLLV-L 0.031882
35 LSIRRTWLC 0.030901
36 LAVSLGLGD 0.029968
37 FSRRDQHLA 0.029070
38 IGTGVFENL 0.028225
39 NII-STEGV 0.027377
40 RVYDGSAEW 0.026593
41 VVKFVRHVK 0.025819
42 VLSSTDPKA 0.025072
43 SAGDGTTTA 0.024349
44 ILIAAEFSQ 0.023653
45 QGMPYSFLH 0.022963
46 YPWNHITTS 0.022321
47 GSECEIFEL 0.021703
48 AEECGVSTI 0.021087
49 RQPWVTSFA 0.020479
50 DLFLLSALI 0.019928
55 AIRGAKDKG 0.017282
60 ADVLEANAF 0.014987
65 -SYEYSDYK 0.012971
70 GRMVIRLAE 0.011183
75 GAHGEMTG- 0.009559
80 VPPGMGSSS 0.008038
85 RVVSKPEGD 0.006583
90 -VESVGPAG 0.005135
95 KE-EGVTFR 0.003575
