0.01 RLRGFSFLY 0.578578
0.015 LQADGSYFY 0.563432
0.02 SLYNKTLAY 0.549955
0.025 AQTSHLLDY 0.537520
0.03 ILMESALSF 0.526303
0.04 RVAWIGPSY 0.509975
0.05 RLFKLALAY 0.499638
0.06 RTFQINQLY 0.487697
0.07 IMGDSEGVY 0.478295
0.08 SIYARGRDY 0.469073
0.09 SQITGRFAY 0.461695
0.1 MLAGSGIEF 0.453873
0.125 AAFTLSMAY 0.438163
0.15 LIYYHGGGF 0.427327
0.175 LLIAAIEQY 0.416192
0.2 AMFAGSQAF 0.408439
0.25 KLTTCSDVY 0.392225
0.3 RLSDLLHTF 0.378929
0.4 ALRNVMHFY 0.356709
0.5 AVISLAMFF 0.339003
0.6 SVVILSPDY 0.324182
0.7 RVAWIGPSY 0.311900
0.8 RMARLKQLH 0.301853
0.9 SMGPAGIAI 0.292084
1.0 LSFHQRNPY 0.283375
1.1 HAWKSGHTL 0.276263
1.2 HAFFASGVW 0.269635
1.3 SQMQQHPNL 0.263029
1.4 KAMERLRTY 0.257061
1.5 ILRYAWARW 0.251363
1.6 QQMLRKPSL 0.245880
1.7 FLRRITPTI 0.241064
1.8 AMGYRSVKL 0.236351
1.9 LGKNVLVAY 0.232278
2 GQVPAGAFV 0.228029
2.5 VENPFTMPM 0.210473
3 -LFNYLTLY 0.196470
3.5 TLLLTATFL 0.184573
4 GMGPSAIRY 0.174877
4.5 HMDGVELLK 0.166436
5 VYAAGLIDY 0.158936
5.5 -QMAVHVPL 0.152393
6 -QINGGSIY 0.146447
6.5 WMEIVTHPR 0.141086
7 AHISAVSVY 0.136109
7.5 KLPAGHTDL 0.131624
8 YIFWAAVVF 0.127549
8.5 NFEKYTWLF 0.123708
9 LLVTAIIVV 0.120095
9.5 GTATQFAVM 0.116649
10 QQVNDYLAS 0.113344
11 HKELVVPPL 0.107790
12 YQYNPQGWK 0.102571
13 VLPRVACLL 0.097964
14 KGGLIRYAL 0.093668
15 RVMEVYRYL 0.089741
16 KSKGHTVTF 0.086216
17 MFVPVGVVQ 0.082885
18 LMVAWRFRH 0.079839
19 DPVSSGPLF 0.076966
20 SPVYTTYGF 0.074347
21 QQAQTTQEL 0.071873
22 FLFPLCMVV 0.069588
23 LVFTDHKGK 0.067376
24 ELLAKQYLV 0.065337
25 SYDIMKMAA 0.063396
26 FYWRVSSQN 0.061575
27 QAARLAQHV 0.059852
28 AIADESHRF 0.058228
29 VLEKALLKA 0.056583
30 KVELPGYFR 0.055034
31 SMSGMKVIR 0.053566
32 CMAGINVEH 0.052167
33 ASPLRVLAV 0.050798
34 RVRQLTLVL 0.049473
35 AERVYQDSR 0.048225
36 ISSRIPDVI 0.047010
37 WLLIIWSIR 0.045823
38 AAVLTLTAV 0.044696
39 CVTAPGCVN 0.043623
40 GAFRRRPDR 0.042567
41 LAKALNSIT 0.041540
42 SHVVARPSP 0.040550
43 MAVLFNAG- 0.039611
44 SGRMTLC-L 0.038677
45 LAANEPLSG 0.037806
46 SGRW-LTVH 0.036929
47 VQDLVHWQI 0.036065
48 MEVASEAAS 0.035223
49 ATLFSFSML 0.034431
50 GK-TGSKIY 0.033620
55 LRYLLLLWG 0.030000
60 PVNEDDVYI 0.026702
65 NHEVVLWGR 0.023730
70 AAELAAAS- 0.020974
75 VARLRNSSC 0.018355
80 -PIQNIEPI 0.015875
85 PQVDCHKPF 0.013409
90 AELKSKVD- 0.010822
95 DKASVLGN- 0.007875
