0.01 RSARAIELL 0.365068
0.015 SAFEATVAL 0.345938
0.02 VSIQHIYGL 0.326415
0.025 SSPLHAQTL 0.319447
0.03 FTPAHLWFI 0.308839
0.04 KVFKSIFPI 0.297707
0.05 SSMAYIVPI 0.287783
0.06 VTLGLAHTL 0.279429
0.07 KTAAFLPLI 0.271302
0.08 ASATAWIEI 0.264815
0.09 CSSEYTCPL 0.257410
0.1 RTPDTFARL 0.251702
0.125 STVQCTHGI 0.241540
0.15 ASFIYNGRL 0.234386
0.175 SSAMAADII 0.226567
0.2 MTFSPLQYL 0.219371
0.25 VSNAVLSAL 0.207025
0.3 RSITVGPYL 0.198621
0.4 KTSTYLSFI 0.185280
0.5 VSIAKLTAV 0.173790
0.6 STNNETPGI 0.164767
0.7 ATPQ-MPPL 0.157168
0.8 RTTVGSVQM 0.150844
0.9 ATFTLRYGL 0.145580
1.0 LTYYGPYNL 0.140923
1.1 SSLLIRAEL 0.136511
1.2 IVVHYQLQL 0.132752
1.3 IIAPRAPLF 0.129010
1.4 SSLPA-ISL 0.125560
1.5 ATV-LTYAL 0.122447
1.6 ISQQALSLL 0.119501
1.7 AIYTSMQLL 0.116943
1.8 RAATIKMGL 0.114495
1.9 AAIASPFPL 0.112135
2 VTEDSNWGV 0.109825
2.5 IMPPSVPLI 0.100061
3 SDFFLTVPV 0.092233
3.5 IILAGLAIL 0.085622
4 ATYLDRPPI 0.080658
4.5 YAYKKKEFF 0.076079
5 ITAPFAVIA 0.072002
5.5 MT-LNTFGM 0.068512
6 HSMDLTQGI 0.065258
6.5 VTAPDLEAI 0.062427
7 IIGSVCAQI 0.059859
7.5 SLY-GQNFM 0.057565
8 QQHLFTTTL 0.055406
8.5 TSKNAECLL 0.053396
9 YVVDFLPKL 0.051542
9.5 STDEEAAKV 0.049824
10 KMGAYG-LI 0.048200
11 SAHPTILAA 0.045305
12 ATIDNILSK 0.042712
13 LNAPTLHRL 0.040398
14 VTDITSATY 0.038309
15 KHPYAMPPI 0.036429
16 TLA-LYFLV 0.034715
17 AWTYHSLVF 0.033121
18 SLTPSNYSS 0.031630
19 MFQDGVSSF 0.030313
20 RAAKATVAI 0.029095
21 VVIRSENFT 0.027920
22 SAVSLLIGA 0.026832
23 DIDQLNKLV 0.025828
24 ATADPLQLV 0.024858
25 SLLLEGASA 0.023927
26 VLEFITKVI 0.023048
27 AAYAAVAVG 0.022205
28 ELIEIQETI 0.021413
29 CAFFFNSFQ 0.020670
30 GNIGWFGAL 0.019977
31 SYGDIGCFS 0.019317
32 DMSRHFPFY 0.018693
33 SDLQFQEVR 0.018072
34 RQVTRELLE 0.017496
35 HDRFCTLAM 0.016943
36 RVLTDGQQI 0.016406
37 VTVTPDVAT 0.015894
38 AANKAVTHF 0.015402
39 VVLMSINSL 0.014932
40 KTVSKDDIA 0.014463
41 QMDLFETSA 0.014033
42 AADRVKFVK 0.013612
43 YLTQATASA 0.013210
44 RAPENSLQG 0.012821
45 DSPDMKYPE 0.012439
46 LTSLLTAAA 0.012078
47 FVMTQDAVL 0.011721
48 GGSSLTALE 0.011377
49 TDLAEFQTY 0.011045
50 ETGSNNPTI 0.010722
55 AKLTSRV-L 0.009264
60 SNFREGLT- 0.008007
65 RILISTLAA 0.006901
70 GHSKAMYQH 0.005906
75 LASQGS-GK 0.005002
80 -LRKKMNLK 0.004178
85 LDDRAATTA 0.003384
90 DGRGIRFVP 0.002620
95 V-DGQMRTS 0.001792
