0.01 MALGATPVF 0.666242
0.015 FAQYHYVEM 0.651644
0.02 MTRNDSTNM 0.640585
0.025 YSISSNNIM 0.626634
0.03 MTLQDGRSM 0.616124
0.04 MASLALPGM 0.602594
0.05 WAAAAALLL 0.588624
0.06 TPAYLLMSL 0.578564
0.07 VPAPNMTCM 0.569031
0.08 LTHTSGLSL 0.561222
0.09 FPKDRVSPI 0.554253
0.1 STSSSSSPF 0.548227
0.125 HPHEVLILL 0.530835
0.15 MARQRWLKI 0.519793
0.175 MPIFWWGLI 0.510711
0.2 LPLNGQAAV 0.501887
0.25 FAYSLDGPV 0.487360
0.3 FVTYAWSSV 0.474123
0.4 YAAERRQMI 0.452954
0.5 RARDRGNDL 0.437330
0.6 RAMYRVTAL 0.421787
0.7 LSQQIHAFL 0.408812
0.8 RIIATGVAI 0.397668
0.9 TPASENSYF 0.388112
1.0 ITAALGLNL 0.379403
1.1 AARRALSLA 0.370696
1.2 AVSFVVSGM 0.363048
1.3 YLHAHDIPL 0.356500
1.4 MAHDASHYI 0.349813
1.5 FAYTLTHPV 0.343886
1.6 TTNGVTSEV 0.338541
1.7 HAKVNNLST 0.333405
1.8 SPAVTTIAV 0.329213
1.9 AASIVYVAV 0.324230
2 YAASLSGTL 0.319667
2.5 SAFQSLEIA 0.300283
3 VPALNFIFF 0.283365
3.5 RASLSGNLL 0.269367
4 RALEKGVTL 0.257491
4.5 WAADYFVLL 0.246815
5 SPYFNNQEA 0.237394
5.5 SAHQRSSEV 0.228983
6 EAQRVLCGV 0.221440
6.5 QALQSELSL 0.214461
7 VVQATFQQV 0.208141
7.5 LPATAFSLR 0.202102
8 SPV-ARNSI 0.196110
8.5 VARQL-AQL 0.190838
9 AAALMGATA 0.185948
9.5 SEYGISLIF 0.181288
10 GEAEGHALL 0.176920
11 LPELCPSPL 0.168746
12 TSYFLGLSA 0.161601
13 IALEQTIFI 0.155134
14 LAYKLSIPF 0.149159
15 DLEENKEAM 0.143602
16 TIEGVIGVL 0.138621
17 TNMDRQMVF 0.133925
18 FQDYVTDAL 0.129438
19 FARHKRLQK 0.125268
20 RLNQTSFLM 0.121435
21 STSLVNQCV 0.117692
22 IYQQIIQVF 0.114192
23 THGIAARML 0.110903
24 MAEAIQDLL 0.107742
25 GESNVNTLV 0.104817
26 VENGLITEV 0.101911
27 STIPGSMSP 0.099224
28 IVQSDSYYV 0.096559
29 KLPSDLAIA 0.094069
30 SGRKQRHYL 0.091635
31 YGWVLR-YL 0.089280
32 DASYVFLPL 0.086977
33 TRRQRSGMA 0.084845
34 H-RAKMLSA 0.082791
35 QGMEFSDAP 0.080803
36 GVEYGDIEV 0.078835
37 MIIEKLQEF 0.076977
38 YYTGEHKTA 0.075222
39 ST-GISVHI 0.073481
40 FQSVMNQIY 0.071802
41 EGNITAIEY 0.070119
42 -ADELGTEI 0.068527
43 WIIIGKNGL 0.066927
44 AATSGLGFM 0.065421
45 GMSFI-PRF 0.063908
46 SPIEGNSRY 0.062432
47 IINIVDGSN 0.061029
48 TERELQHQI 0.059649
49 GERIPAYAE 0.058293
50 N-EAGRNMM 0.057013
55 KVRFTLAGC 0.050970
60 NVYYSSEEI 0.045433
65 GTVPVGRVG 0.040458
70 RQRGRLATR 0.035744
75 VIFNSESAP 0.031463
80 NNMILRNSK 0.027301
85 AVQKSKYVK 0.023217
90 SLDELKLT- 0.019015
95 HELQK-RVH 0.014209
