0.01 KMLDLNFEL 0.537086
0.015 VQYGGTLII 0.516085
0.02 LQHLFTTTL 0.502056
0.025 HQSPPSASL 0.493364
0.03 KMASVTCAV 0.484381
0.04 KMSVFQPLM 0.473102
0.05 RQLYPDLDL 0.464410
0.06 RQISPSVPI 0.455144
0.07 LQMKSMAIV 0.446980
0.08 RQLLNLLAL 0.439953
0.09 YMLGAFLTL 0.433619
0.1 KQLELYSSL 0.427741
0.125 KLLEVTSIM 0.416309
0.15 MVMSPSSTL 0.405620
0.175 KMWTPSIEL 0.396401
0.2 ALNAARMAM 0.388235
0.25 SQLVAGVSI 0.376397
0.3 IEFEMIPLL 0.365631
0.4 KQKQYQKEM 0.348360
0.5 REFHGIPSF 0.334940
0.6 LHMSGIASI 0.324751
0.7 MSFWLLPPA 0.314857
0.8 LQRNHLISV 0.306719
0.9 GMRFYSPEL 0.299190
1.0 RHVPFGVTV 0.292424
1.1 MQMAASFDA 0.286155
1.2 RALRSFASA 0.280764
1.3 MQSGKKQPF 0.275750
1.4 KEFPG-ISI 0.270713
1.5 AQLAWGGTY 0.266463
1.6 KTTASGPPI 0.262228
1.7 RMLR-GVNI 0.258271
1.8 ATLAAFAVF 0.254503
1.9 AQGRVTFEA 0.250798
2 SQAAVLAAA 0.247297
2.5 VQIKLSHIF 0.233098
3 NEMLSLAQL 0.220875
3.5 ALPQGWPTA 0.211386
4 ALRIEPARM 0.202499
4.5 HQKEPPFLW 0.195032
5 RARALSQ-L 0.188082
5.5 QLAPMMHSM 0.181997
6 AVVRHLDTA 0.176345
6.5 YDTNDWAVM 0.170949
7 GDHSIALTV 0.166085
7.5 LAAAVIALF 0.161643
8 GLRQRVASM 0.157598
8.5 RAIAKALVV 0.153598
9 SVARPDDEF 0.149889
9.5 HNIIITSRL 0.146332
10 VVLDNSNSM 0.142999
11 MIGGFGNWL 0.136948
12 RFGLHEAGL 0.131446
13 LEGFLASTL 0.126565
14 AVLDFDLAI 0.121889
15 FGYDIAGQF 0.117615
16 IEYITRGAW 0.113664
17 QQTQTESTA 0.109737
18 MEVIG-IFI 0.106215
19 SRCPTGEAI 0.102953
20 FHMSLGSLS 0.099826
21 HQIPVFTCE 0.096746
22 LKAF-GAAF 0.093891
23 GQALALATG 0.091200
24 LEKERGITI 0.088646
25 IADISPMDV 0.086214
26 IAFATIFIL 0.083905
27 VALCVWLSV 0.081688
28 GLHSFAVLA 0.079560
29 FVQLVPDST 0.077530
30 LFDLDRPIL 0.075581
31 SIVQQQNNL 0.073645
32 ALLDAMEAA 0.071779
33 IKLAGLSGG 0.070013
34 AQLAQRLQ- 0.068294
35 MIRDVVDSA 0.066683
36 LDVINAMTG 0.065074
37 ITNQSGTTH 0.063510
38 LMALERNVL 0.061998
39 IPF-DTCTF 0.060576
40 SGIFQAF-L 0.059165
41 IIAQVFKVY 0.057828
42 ASFENQIRV 0.056493
43 GLIQKLDVS 0.055193
44 LAPRHRM-F 0.053895
45 HPSFFTSEP 0.052668
46 GGAPVQRTL 0.051489
47 KVIVRSQTI 0.050298
48 SAIDIFVVQ 0.049144
49 IVHTSVNQH 0.048011
50 GVASTYMRG 0.046937
55 RGPKVVLVK 0.041842
60 RENFDLSVD 0.037249
65 S-NERSSCI 0.033072
70 VSAFKHFRE 0.029141
75 AALEKNGK- 0.025501
80 -DYLMEDRV 0.022015
85 LGIMASGRK 0.018554
90 TEVAALVEE 0.015008
95 AGEDHSKTN 0.010981
