0.01 YPLFTGLTL 0.533773
0.015 VTENASLAM 0.521378
0.02 AVESIGSVL 0.507312
0.025 LVDNGASVI 0.497495
0.03 YTTNISHVI 0.489644
0.04 RIDAVGLAL 0.478896
0.05 HAISSGVTI 0.469300
0.06 IAMGHGGML 0.459754
0.07 FIDTGTYLL 0.453002
0.08 ASDFVITSL 0.448148
0.09 RSFSNSPSL 0.441695
0.1 LAMMSGHTI 0.436478
0.125 LSPESFSLM 0.422453
0.15 KSANNGFYL 0.413891
0.175 FAAAPGAFA 0.405068
0.2 AVFAGASVI 0.397930
0.25 LSEHGWFTM 0.386863
0.3 LTMSPLCPL 0.376159
0.4 FTRLGSNSL 0.358600
0.5 FPIVRAAIM 0.343863
0.6 FAIIRVRPV 0.331098
0.7 LSIAILAIL 0.320055
0.8 AADAIRPVI 0.310574
0.9 IAVALSCLI 0.302775
1.0 LITDLSIAL 0.295446
1.1 RGSMMGCSL 0.289502
1.2 ISDNVSFTL 0.283662
1.3 CPSFTLTAM 0.278479
1.4 TLESASMEI 0.273973
1.5 RVALMSAAY 0.269148
1.6 RTLGRGGDL 0.264394
1.7 APATFTDAL 0.259823
1.8 IISASLNEL 0.255598
1.9 YPPLAGNLA 0.251840
2 ATHEEQLTV 0.248517
2.5 ASLAFKAAF 0.232426
3 APELLTIEL 0.219173
3.5 FATVLKAWF 0.208607
4 LIAGMSSIM 0.199228
4.5 ISAELKAAI 0.190633
5 KTAVFPKLV 0.183215
5.5 FSGYAQQLA 0.176573
6 TADGQPKRM 0.170569
6.5 RTIGRMSAL 0.164968
7 HAMKQLINI 0.159872
7.5 AATRAGASV 0.155063
8 ASFFSNNGL 0.150627
8.5 VTVVGTSPV 0.146452
9 LQLKGMSYM 0.142631
9.5 PAPQVSTAV 0.138858
10 LSDQHRGWF 0.135419
11 AGMLTRTRL 0.129163
12 IVNQVKTAI 0.123297
13 GVFMAFSSL 0.117991
14 MAYATDPTA 0.113112
15 GTGQWTIPV 0.108773
16 LGQAEILTL 0.104593
17 LALARRIAA 0.100966
18 YAEFFGDP- 0.097385
19 GYYTAGLEL 0.094064
20 HLSIFSIAF 0.090968
21 LAGWIRDRF 0.088036
22 AILRALSEV 0.085276
23 CDSNDVLSI 0.082697
24 ITRWTAEHI 0.080235
25 ADPTEVSLL 0.077901
26 PGPYGGAIL 0.075599
27 LAQVHRFKE 0.073422
28 HLDSVREHL 0.071383
29 VVLEHGSCV 0.069363
30 LSIDVGDYA 0.067431
31 LGLLISGAA 0.065652
32 KSLYIINDF 0.063902
33 MTQFLSLLH 0.062237
34 SLS-PVPVA 0.060646
35 AGLCHGQDI 0.059046
36 FDNGQLATH 0.057525
37 EIEAFIHGA 0.056046
38 SVIKSICQR 0.054635
39 LVQPFIDA- 0.053255
40 SLRGNNAAF 0.051938
41 GSSFLALSA 0.050668
42 FMRSPEPYV 0.049418
43 ITGFPTIDG 0.048196
44 LHAVPYSRE 0.047043
45 IAARPVASP 0.045922
46 AINSAQAQA 0.044819
47 HGYDYS-AA 0.043730
48 L-EKITEWL 0.042683
49 LSQRMGRPE 0.041691
50 LSMRTHTGE 0.040717
55 NANWMLWPP 0.036105
60 LLSDGQLT- 0.031999
65 Y-NLIPLSK 0.028295
70 YLNGLTILE 0.024853
75 PAGLHDAAS 0.021624
80 FKNKAFIYE 0.018563
85 LLLLDVAPL 0.015514
90 -LDRVYEIG 0.012404
95 NNLVTLTWN 0.008855
