0.01 LTDGKFLLL 0.208045
0.015 SSIGFSAAL 0.195412
0.02 FMDTNQLAL 0.187575
0.025 VTDRSLAVL 0.178955
0.03 ITQRFSINL 0.171608
0.04 YSDDAHFFL 0.163559
0.05 ISAELSINL 0.158421
0.06 FSDESSTIF 0.149588
0.07 DAFENAMSL 0.143221
0.08 FSAAAAPLV 0.137931
0.09 LSYNWYFDI 0.135281
0.1 ITEYMSVVL 0.132765
0.125 YAFIDPEPI 0.125165
0.15 VATLSWMSL 0.119444
0.175 TVSPGLLTL 0.114378
0.2 LSAGLYFLF 0.110061
0.25 ASDSLRLDL 0.103359
0.3 RSYQDDWEV 0.097883
0.4 QAPAYFRQM 0.089044
0.5 YAIPLLAGL 0.082711
0.6 MVPHIEHVL 0.077374
0.7 RMYDLYPSM 0.072809
0.8 FTPELGASF 0.069066
0.9 VAGPPAAIL 0.066119
1.0 NMTRTPWLL 0.063192
1.1 FSSLQETLV 0.060523
1.2 EVPQAVIDL 0.058277
1.3 IVTGSQIPL 0.056333
1.4 QLDLRDILM 0.054582
1.5 TVNFPLSQL 0.052810
1.6 LSNIPEAGL 0.051199
1.7 VTEGTVMLL 0.049753
1.8 KMPGSFDGL 0.048471
1.9 AIAIATEFV 0.047242
2 NMAEIELNV 0.046230
2.5 MTS-LAFIL 0.041396
3 VSFYQISRL 0.037723
3.5 YQYQNADLL 0.034784
4 VSDVQYLLF 0.032444
4.5 LTELRARPV 0.030325
5 VTIGFRNLW 0.028619
5.5 STLAR-YKL 0.027156
6 LVLLSPQQF 0.025787
6.5 IIAPNLLEI 0.024556
7 NSDVICQEF 0.023471
7.5 PMSDAIETL 0.022490
8 VGWNRTLYV 0.021609
8.5 WTWTSYENL 0.020765
9 VWNEVSRVL 0.020020
9.5 MAADSLDFI 0.019277
10 STPKAAPPY 0.018608
11 AAAYG-FAV 0.017422
12 TNVATAQGI 0.016389
13 GIVIIHQEL 0.015475
14 GMA-WDLGL 0.014637
15 SPIEAETPL 0.013908
16 RLELGTPSL 0.013229
17 VTNDCSNSS 0.012603
18 RANRGMLSI 0.012027
19 QSSRWQFNS 0.011501
20 FNHKVVGAL 0.011002
21 NTSSYTALL 0.010543
22 LMTFYEVET 0.010116
23 EKIDPRLSL 0.009720
24 ATANPANTA 0.009351
25 LRSGNIGVM 0.008999
26 DA-PGLVII 0.008667
27 ILTGLS-PL 0.008347
28 HFGLELSHL 0.008045
29 QAYRGRHIS 0.007761
30 RIQMVAPNL 0.007495
31 SLNEAFAGK 0.007251
32 QGLITSISV 0.007010
33 WHDM-AFKY 0.006786
34 LVDVVELEA 0.006568
35 RFHQEWKEY 0.006349
36 SFDSGTFE- 0.006146
37 LAEFDDNDK 0.005951
38 IALGYAPSF 0.005763
39 SLSKAFCTF 0.005583
40 SSLEAAILR 0.005414
41 AVIDVTMHA 0.005249
42 RSLQRKLTR 0.005091
43 TAKNLAMAY 0.004935
44 INPMGWD-A 0.004787
45 -SEEAIEAV 0.004643
46 YAAAVFAPE 0.004505
47 ATDDA-LRS 0.004372
48 AMSLGLIGI 0.004242
49 WPPISAIQT 0.004121
50 LR-KSFIDL 0.004000
55 F-WPSLFLA 0.003458
60 RTLPAWLAG 0.002994
65 LRFRYEQLP 0.002590
70 AWRDHPQVT 0.002231
75 ILNKDVICI 0.001910
80 NTGGIPPAG 0.001615
85 LKVSDSSHA 0.001336
90 LKRPPRRSA 0.001057
95 QHQNQQQQ- 0.000755
