0.01 EEVKAAAAF 0.725432
0.015 DELGLNIVM 0.702869
0.02 LEVVGGITY 0.683350
0.025 NEAKLAQLF 0.667429
0.03 YEN-FVYVF 0.654027
0.04 YEEFSLNEY 0.635035
0.05 WDYNWQLSY 0.622224
0.06 MPIFSALYY 0.607043
0.07 YEMYW-YPW 0.591721
0.08 QEAALRMLM 0.584298
0.09 MSFILGHSY 0.574390
0.1 IASSGTYAF 0.566862
0.125 YES-WAIPL 0.548048
0.15 LEIDIALIF 0.534704
0.175 IEYEF-LVF 0.520623
0.2 TEVDAILPH 0.507144
0.25 QERSYVLAL 0.487057
0.3 SEFPVRDPF 0.471721
0.4 AELRTRLIY 0.444294
0.5 IIHCYTVTF 0.422899
0.6 CMAQVPALF 0.405072
0.7 TEFVADAAE 0.390098
0.8 VALLALPTY 0.376768
0.9 LPYLLSHYF 0.365710
1.0 EEWRVRAIE 0.355153
1.1 HEALVHNGF 0.345804
1.2 EESDSSRLF 0.336561
1.3 LQQEHGFPM 0.328884
1.4 WAAPSFEIY 0.320458
1.5 NTHGTGCTF 0.313723
1.6 LELLQKLSI 0.307366
1.7 TNLLGLLPY 0.300801
1.8 VASVLYFAL 0.294595
1.9 NQYMAAWDL 0.289360
2 DYSTLNFSY 0.284164
2.5 EESELVAEL 0.261554
3 EQVCALIAP 0.243903
3.5 VQADSGCVI 0.228702
4 FIFAQS-VF 0.215729
4.5 WESIHHKST 0.204194
5 INYCQRDVF 0.194101
5.5 FERSHMWHF 0.185126
6 VEM-IEKHY 0.177089
6.5 NPKAHGFAV 0.169940
7 AEITAIKEY 0.163526
7.5 DQMQAELVA 0.157487
8 IEEFIMYIE 0.151904
8.5 DPAHCVRAF 0.146884
9 DDTAVIHVE 0.142086
9.5 D-CSGFTQY 0.137647
10 M-TVFDYAL 0.133584
11 TLFSASALV 0.126041
12 IAARAVELL 0.119313
13 MDLLLLLML 0.113219
14 WGGNLAMLI 0.107911
15 HEYICTFPT 0.102959
16 DHNNLGLED 0.098398
17 EQMHAAEG- 0.094324
18 DMVETRVA- 0.090578
19 VQIAAGEV- 0.087078
20 TPGIDTNTY 0.083928
21 YRDGPQYAL 0.080997
22 DRRLLADCA 0.078218
23 ALSKHIEVY 0.075581
24 GSVEFLENY 0.073163
25 SVFLL-MAI 0.070919
26 VGGLVISVL 0.068713
27 GAFQAAMT- 0.066661
28 SNYGTNRIL 0.064697
29 LLMPPRPPA 0.062856
30 KYIASYLGI 0.061071
31 ELQGRQLVK 0.059407
32 ALNESEMPK 0.057773
33 ESELRFRQL 0.056220
34 EDSNIAGKI 0.054782
35 VAFEMNLHL 0.053382
36 VEQRVLH-R 0.052049
37 DTLVDCEYA 0.050728
38 SKF-ISFSN 0.049468
39 L-YRAAIGL 0.048266
40 EEVSETTEK 0.047090
41 VSGNGGLEI 0.045969
42 EDFKEASGM 0.044878
43 LANPMLDPH 0.043830
44 TGIHHTNAV 0.042806
45 FPDRDRDEL 0.041825
46 SSTVANDVR 0.040898
47 EMQRTYMVL 0.039969
48 FMKRVNREK 0.039074
49 KERRGEY-L 0.038224
50 TKGNVIDPL 0.037381
55 WRDAHCAPI 0.033492
60 STFGMEGLF 0.029980
65 GERKIR-KL 0.026828
70 GRGDVIQGW 0.023899
75 YDHVRRVG- 0.021103
80 TKNLKELT- 0.018392
85 PFYGLDIPD 0.015734
90 DKSVEEALI 0.012911
95 NVRFFDFDP 0.009691
