0.01 LASPAAAAW 0.856756
0.015 SSYEDDPYW 0.837581
0.02 RTVRFDAPW 0.826523
0.025 YAAYYSYKW 0.816633
0.03 YSAIQTMIW 0.808099
0.04 VACVWIHTW 0.792738
0.05 KVLECIDEW 0.780131
0.06 KAKVVWMSW 0.766565
0.07 KSVISAMEF 0.757203
0.08 QSIPADFSF 0.749058
0.09 KAFTPVGIW 0.737783
0.1 TSISNSFDW 0.730631
0.125 TSSEQFNVW 0.708776
0.15 KTPPHIYEW 0.691319
0.175 LSFPVTPEF 0.677737
0.2 WTVGAVLAW 0.662050
0.25 WAS-VRFSW 0.636523
0.3 FSVVL-YRW 0.616279
0.4 RVSPSEEYW 0.577022
0.5 ETINGKALW 0.549597
0.6 KSLSVSGML 0.525054
0.7 SAFGIFPLW 0.503328
0.8 KALGIGALF 0.484216
0.9 YVLGIPMNW 0.466680
1.0 ATSALRTSF 0.451429
1.1 MTLNI-WGF 0.439073
1.2 ASNFFPYLL 0.426109
1.3 MASLALPGM 0.414816
1.4 VMI-DPETW 0.404804
1.5 KSNTAINRI 0.395194
1.6 VSIAILAIL 0.385908
1.7 RTALLAVDL 0.376256
1.8 LAVIVLMLL 0.368599
1.9 VILSVAF-W 0.361345
2 RAITSAY-Y 0.354138
2.5 VSIIDEFEY 0.322200
3 ATQTLQEYL 0.296377
3.5 RTLAARYPI 0.276230
4 NTLNALVIF 0.258216
4.5 VGITALLLL 0.242647
5 VTGIKVFSW 0.229644
5.5 SAMGVVVSG 0.217667
6 FAYRKAYTG 0.207262
6.5 KAVRGWFLI 0.197718
7 GSFRDFNLM 0.189484
7.5 LTQESPEFL 0.181966
8 VTVSTGSTG 0.175068
8.5 MTNSQDSVY 0.168824
9 TSGRLLFTA 0.162951
9.5 LA-KGTWQI 0.157431
10 LTTNMYYFI 0.152342
11 FTYSLSWYS 0.142891
12 LCLLLVWLF 0.134763
13 LGAVRAGDW 0.127437
14 SSMLPPSSE 0.120874
15 RVLEHITTA 0.115042
16 SSTFLNIKG 0.109537
17 MTVKDTSLP 0.104667
18 IVVFCGTSG 0.100138
19 LSSLLNRHM 0.095922
20 LVSIGLLTS 0.092096
21 SALSLVLT- 0.088507
22 AAASFAYA- 0.085203
23 KTRLQLETR 0.082083
24 YQIGGVYYP 0.079094
25 VGMGRTAEG 0.076243
26 WGTNTKDKW 0.073616
27 MVHHIHAFT 0.071114
28 MARQATFFA 0.068766
29 VNGLISPTG 0.066522
30 SVKQGIELP 0.064411
31 TQMSDRLMY 0.062395
32 -SQSDLDSI 0.060470
33 LSVENETQ- 0.058629
34 AAHHFS-NM 0.056861
35 LVAFD-EYG 0.055206
36 LMQTPAHTL 0.053551
37 RAFLKDGLV 0.052018
38 STSTP-STN 0.050512
39 RKTFQHCTI 0.049104
40 ILMPGKLTI 0.047707
41 VNVRGVPLK 0.046411
42 SIFQLEVVA 0.045158
43 -AINTVAYG 0.043904
44 WS-DNAVSC 0.042737
45 GSNQIYIIA 0.041618
46 KAGNVDER- 0.040537
47 LPLNLLMVL 0.039478
48 Q-IAIFGLL 0.038453
49 FSQPINDRP 0.037461
50 NTNRRMF-G 0.036497
55 VMMKQSLNK 0.032021
60 STATSLPES 0.028153
65 EQAIDNLLR 0.024688
70 LCKPDLLLL 0.021564
75 FHAADSFVK 0.018735
80 TA-EEREIK 0.016084
85 KRTPTPAR- 0.013561
90 -AERIDRLA 0.010984
95 ELDESTETS 0.008148
