0.01 FAYAQGAVF 0.806764
0.015 FPRETDAYF 0.781155
0.02 YPFDDFESL 0.769044
0.025 HIFGGPLAY 0.750569
0.03 FPLAGAVTA 0.739794
0.04 FPYTGDPPY 0.716331
0.05 MPNPDNAPI 0.698277
0.06 YPAVSPTEL 0.682662
0.07 MPFSVS-TF 0.672184
0.08 FPRDIT-AY 0.658018
0.09 FPIYMPWAF 0.646496
0.1 SPNPYFHVL 0.638689
0.125 MPIAVLITM 0.614542
0.15 SPASVAIAY 0.596333
0.175 FPMESTIPQ 0.582231
0.2 TPAATNPAL 0.567762
0.25 MALIHFDAH 0.545992
0.3 CIIEDLQAM 0.525708
0.4 NALCSVAIM 0.492674
0.5 HPASTIHFH 0.467294
0.6 LPVGVAMGA 0.443400
0.7 LAEYVIRTF 0.424563
0.8 SPVDVVKTY 0.407140
0.9 TPSCASLEM 0.391562
1.0 LPDGQRAFY 0.378939
1.1 IPATILGIQ 0.366538
1.2 VASWLCALY 0.355176
1.3 -PVTGAFSY 0.344977
1.4 RTDFMTLPF 0.335270
1.5 LVLLSPQQF 0.326153
1.6 LAAARS-AF 0.318248
1.7 TASGMWCTF 0.310219
1.8 HPAFIILLL 0.302633
1.9 MPQPPTPEW 0.295604
2 FIMAGDYKM 0.289363
2.5 VALGTVFAS 0.262733
3 IPTGIK-VF 0.241263
3.5 IPTN-TVTL 0.223355
4 TPSIEEALQ 0.208349
4.5 LPLGGPLPA 0.194663
5 LAYASTSVA 0.183123
5.5 RPTNL-ILM 0.173249
6 RYFEACLPL 0.164846
6.5 QPFGLIYAP 0.156644
7 QAIDASVAV 0.149464
7.5 NMTSGATAW 0.142871
8 IAKLLNAEI 0.136846
8.5 YP-PLSSNI 0.131494
9 EMEPHYEIL 0.126350
9.5 CWLSWHDLY 0.121652
10 MPAPIKKGQ 0.117342
11 IAILGANFK 0.109521
12 WMDARARRL 0.102641
13 RGLDGSDVF 0.096448
14 MVIAGGME- 0.090954
15 KREACLMAM 0.086102
16 FMETSALPP 0.081663
17 FSRFLGLYP 0.077715
18 QANAMA-AI 0.074085
19 IVPFYECAS 0.070789
20 VLLEIFAEF 0.067762
21 TQICLAIKH 0.064921
22 LGFAGFVV- 0.062389
23 IWGPDADLF 0.059967
24 SINELEAIK 0.057729
25 MIDNSYQVL 0.055643
26 VRMDLTPEF 0.053601
27 FIWQTVIEE 0.051732
28 QTWAPLVGK 0.049912
29 RVVGIPRVL 0.048289
30 GLTANNAPI 0.046719
31 LHAWDHFA- 0.045235
32 FEIAQSLP- 0.043855
33 CVAPSVIS- 0.042506
34 EIDRLSAAV 0.041200
35 AAPVERLAE 0.039968
36 AAVDAKYA- 0.038771
37 EAEMKRNPL 0.037660
38 TIENNTWRK 0.036588
39 CTFGGRAN- 0.035552
40 LNINNQQKV 0.034571
41 NTTSLRYT- 0.033634
42 LQNRRYPSM 0.032747
43 DMGLTYHFE 0.031884
44 SELEISDLL 0.031063
45 NQLSANGAG 0.030237
46 LASRLALAD 0.029472
47 QTRQDGSSQ 0.028703
48 FIRYLLDAN 0.027986
49 TLVDSGLDE 0.027285
50 LSTSSSVSL 0.026619
55 -AINIGGAS 0.023508
60 STRNLCTVD 0.020814
65 TTLSLLIRI 0.018398
70 GTLMRLSP- 0.016258
75 QIILTSDR- 0.014251
80 TADLSVATD 0.012366
85 GFAAAELQP 0.010552
90 TDWQKPTDT 0.008681
95 QRRESSGSS 0.006557
