0.01 FPFVRQKAY 0.863083
0.015 YALRNTIAM 0.843855
0.02 MPATLPPKF 0.826545
0.025 FPFVGRMEY 0.815474
0.03 LPDWYFKTY 0.805825
0.04 NSFTGTTPY 0.789258
0.05 HPLAAAMPY 0.777284
0.06 YPEEVEAAL 0.759336
0.07 YPPLSSNLY 0.742128
0.08 LALDGTELF 0.726158
0.09 MPAGESEIL 0.715293
0.1 YPGAAELSL 0.699756
0.125 HPALLHVPF 0.679421
0.15 APADALRPM 0.658988
0.175 LPLAITAPM 0.642953
0.2 LASPAAAAW 0.626715
0.25 LPLDDTNAY 0.603671
0.3 WPLYGNEGL 0.581833
0.4 SPLDGDNTL 0.542420
0.5 LPRQVDEAF 0.511044
0.6 VPFSYGEEM 0.484425
0.7 SAIELDGTY 0.463379
0.8 EVLSENPNY 0.442835
0.9 LP-PILVVF 0.425099
1.0 QGFSNVKVY 0.409040
1.1 LPSSSSHAF 0.394709
1.2 MAFRAGTST 0.381286
1.3 VQLPYDTPF 0.368209
1.4 SSVWAEHSM 0.357009
1.5 MPLFIWAV- 0.346911
1.6 NLAFLLTVF 0.337780
1.7 FFSDPYGLF 0.329027
1.8 HPYEESLA- 0.320847
1.9 WTLETSIAA 0.312897
2 MPASPMTP- 0.305564
2.5 NFYAPSIGF 0.273331
3 SGITGRFAY 0.248442
3.5 -PVTLATSF 0.228308
4 IPLNFGYQH 0.211277
4.5 NAHHISLTN 0.196957
5 SALYKVLAA 0.184111
5.5 YAAGSEPNY 0.172925
6 MMLYVPSGI 0.163257
6.5 SRSWVLYLY 0.154676
7 QAVELASTM 0.146999
7.5 FGISEE-VF 0.139931
8 LPRGKLSTR 0.133435
8.5 VAAVDLLNI 0.127565
9 NHYFPPESL 0.122163
9.5 IGFHTLNIH 0.117331
10 NVSDGKAAY 0.112713
11 MIWINTTSS 0.104612
12 NTLATPIVQ 0.097588
13 WQMFCDSVL 0.091427
14 ALWGASVAS 0.086080
15 LAQANGPSN 0.081118
16 DVDGGGVSG 0.076821
17 VPFKINNPN 0.072886
18 FIAFISM-L 0.069357
19 MLVNIEDAL 0.066138
20 FMLQPGDII 0.063084
21 VVVDRLQVK 0.060387
22 DAASLRVVK 0.057774
23 LQDAFNIDA 0.055342
24 SKPGKGSTF 0.053248
25 EIAAAGGHN 0.051286
26 LAADYGYG- 0.049383
27 E-FKFLKPM 0.047581
28 ISAFLQIVV 0.045906
29 IGIRYFNIF 0.044363
30 TVAELLQWF 0.042874
31 HHYSGNFAP 0.041496
32 LGITMPGFG 0.040187
33 -GIKSINLY 0.038955
34 AERPEGL-Y 0.037764
35 AAAEEEVDG 0.036615
36 IMDGNGRWA 0.035533
37 YYRVVDVAF 0.034502
38 LPFEPEKAV 0.033512
39 YMFPKALDE 0.032571
40 DVVGPSSEY 0.031698
41 RAA-ILVPN 0.030832
42 AGVPFLPRY 0.029986
43 LLISGDFEQ 0.029163
44 LSGYDIAPG 0.028383
45 -GDHVITTF 0.027656
46 EVIPGTVIN 0.026970
47 FFITAPASK 0.026300
48 MIKMHQD-H 0.025647
49 YTSIARFEE 0.025008
50 LLLVESVLA 0.024397
55 FQVTTGGMV 0.021575
60 NLLDTPPSS 0.019125
65 RLGKIDAAS 0.016935
70 GAVLVDVG- 0.014974
75 KHVMMPEEG 0.013142
80 TILSGIWGW 0.011418
85 SHKLEEEP- 0.009740
90 KLKGYHM-K 0.008030
95 DVVVAGKTT 0.006073
