0.01 NHSFMPIVL 0.696121
0.015 YKVGGVGAL 0.675096
0.02 YLNEPYFPM 0.656285
0.025 WRYLGTTLL 0.639094
0.03 MQARSVPGL 0.626667
0.04 YKDFNTLKL 0.604829
0.05 NKFLKIYEL 0.590432
0.06 EAYGAAHTL 0.577124
0.07 WRAGIPVAL 0.566590
0.08 GKYGSAFAL 0.557868
0.09 MRDNWRSEL 0.546761
0.1 WLLPPSFLL 0.535251
0.125 RKMGGMHTL 0.515310
0.15 VRMDSSCEL 0.497815
0.175 NQQAFAQDL 0.484529
0.2 HQVRWDMPA 0.471528
0.25 QQEHGFNPM 0.450980
0.3 LTMWIPLPM 0.433267
0.4 NQMSSYVPV 0.406062
0.5 YLFEMSYEL 0.384975
0.6 FPAMIYLTF 0.367606
0.7 FLDPYTYSM 0.352094
0.8 SQLRASERL 0.338474
0.9 YPGIGTAGV 0.326278
1.0 LHKQVFHSL 0.315791
1.1 MALGATPVF 0.305705
1.2 IHADALAAV 0.297123
1.3 FLFGITH-L 0.289631
1.4 FSIGIVYVL 0.282999
1.5 VRDLFDPAV 0.276618
1.6 HAARKIMDL 0.269955
1.7 QHPGIPVYL 0.263882
1.8 FNSGGGATL 0.258654
1.9 VHVTTLDEV 0.253530
2 TQPSMHAGM 0.248305
2.5 KQNEAVSTL 0.225857
3 DRSGIYFVV 0.208750
3.5 WKWRKEFVV 0.194493
4 LELLSRTVV 0.182237
4.5 SPVHYRDPV 0.171821
5 DFFSVGLSV 0.162785
5.5 LRFPDLSLV 0.154789
6 DLDYGTIAI 0.147340
6.5 ALSTPFRTL 0.140928
7 LEHNQIAAL 0.134972
7.5 QLPNDYQSL 0.129573
8 QMVATLFVW 0.124709
8.5 FRKKMATFV 0.120120
9 NVPGESSSV 0.115994
9.5 FPTCGALPY 0.112190
10 SAVYWFQPH 0.108627
11 LR-GSTLQL 0.102078
12 QLLIQLQIL 0.096052
13 RAYQPVY-L 0.090680
14 WLIFIKIGM 0.085922
15 SQPGMIRTY 0.081541
16 FPAQRVLFT 0.077628
17 LFLALTSAV 0.074018
18 FPATSHPES 0.070764
19 EPNDSAEIL 0.067671
20 APHWFRLVR 0.064831
21 HSYMPIVVE 0.062270
22 LIMMLTPPT 0.059839
23 MANFTNIAC 0.057571
24 -PGYIVAIM 0.055422
25 ALVARQRAF 0.053413
26 FSSEPHLAV 0.051526
27 YAGISNKVS 0.049705
28 QTYCITGTI 0.047977
29 AASSSADTI 0.046346
30 GFSECMNEV 0.044801
31 DHYLGVWLN 0.043262
32 NADVARLT- 0.041838
33 VVDEAVASI 0.040538
34 L-IGAVAIV 0.039278
35 MKSLLYQIL 0.038052
36 IMLDVRSGH 0.036915
37 SVIAA-LAY 0.035842
38 GEMTEPDEA 0.034788
39 EPAHVQAGW 0.033758
40 DPDRPESSA 0.032758
41 ILKAKISQF 0.031820
42 WAAMGDAN- 0.030920
43 EHKLSDSWK 0.029999
44 ILVQRSELF 0.029158
45 SFYLSDSTY 0.028344
46 GEFQITVEV 0.027580
47 GLLLAAVPA 0.026829
48 EVFTKSVGL 0.026109
49 GAIPRTSSI 0.025419
50 IPSLKLTE- 0.024733
55 WLHVCVTGD 0.021679
60 -AINIFAPG 0.018999
65 VEIVFKFNG 0.016683
70 FRQNAQRAR 0.014604
75 SKLPLALRP 0.012708
80 -ALAAVWQH 0.010951
85 LL-EGALKS 0.009250
90 GEKHDQLAD 0.007552
95 GNPKSTRLQ 0.005671
