0.01 SAWSYNHPL 0.532095
0.015 YLHSYSHQL 0.509233
0.02 MLMQQLAAL 0.496103
0.025 FLASATVAI 0.480354
0.03 FVVGSPTAL 0.469500
0.04 LARAGFHTL 0.450158
0.05 MPWNRQIPM 0.440311
0.06 MASILYFAL 0.430871
0.07 LPSFLLMVL 0.418619
0.08 FLYTHFEEI 0.409874
0.09 FMDKPELYL 0.401036
0.1 LARSLGTTL 0.393155
0.125 LSEASNFPL 0.377691
0.15 YQATPALLL 0.367670
0.175 MLDFYRDVL 0.355874
0.2 RLPAYCTSL 0.346813
0.25 LPNPISAEM 0.332148
0.3 TAADIPLAI 0.319269
0.4 RTIDMLMKL 0.297162
0.5 IPMDAYFGI 0.279629
0.6 FAAWAIAAL 0.265513
0.7 RAHPTYGQL 0.253498
0.8 YPFYDTTLM 0.241787
0.9 VPDRSRLNL 0.231947
1.0 LPYLYEKNL 0.224197
1.1 LTINKRSYM 0.216348
1.2 FGRSAYTQI 0.210002
1.3 SSFGFQRFI 0.203912
1.4 ITMTMLINI 0.197613
1.5 KMMEYSTPV 0.192706
1.6 TLDGGVALM 0.187754
1.7 FGFNENVIV 0.183155
1.8 VTAVSDMSV 0.178798
1.9 GPHGPSAGL 0.174785
2 RLKGRLPGL 0.170858
2.5 QARIAIKSL 0.153939
3 LVVAPEHPL 0.140660
3.5 KTMEMQILI 0.129354
4 KSMGG-LAI 0.120296
4.5 RTYAGKPAV 0.112599
5 YPPLSSNIA 0.106112
5.5 MVFECTLEM 0.100116
6 SQSDTLSLV 0.095012
6.5 HHAKVTQCL 0.089945
7 SLGSILIGL 0.085736
7.5 NPEYYVHRI 0.081890
8 SAEVYAKLL 0.078533
8.5 NLFRQKDNI 0.075237
9 RRSKTRSVV 0.072295
9.5 YELGDKVAV 0.069331
10 SLASLALTL 0.066909
11 ISLIIGASV 0.062124
12 FSSSPTPFA 0.058043
13 YTYIGKITL 0.054418
14 KASGKKIPL 0.051198
15 VSADAMDYV 0.048239
16 IQKNREAIV 0.045591
17 ETPLDATSI 0.043225
18 VKAPRPSPA 0.041027
19 LSEMIIPKI 0.038942
20 MISHGQSGL 0.037120
21 ENYMSNTYF 0.035389
22 RIDTVTSAM 0.033776
23 VTQTVDFSL 0.032283
24 RWFWRPAIG 0.030857
25 QQRAPVPAS 0.029543
26 LLSRPASIG 0.028312
27 ERATDDPAM 0.027146
28 SSKTSRPGW 0.026076
29 SRNEA-DLL 0.025064
30 AFDDGNDVW 0.024064
31 GMYPLVFIG 0.023149
32 QGHFELNVY 0.022288
33 RTNRPLAAG 0.021467
34 LGFKNIADS 0.020698
35 QLQTPTTTL 0.019945
36 GSTQIFTVP 0.019223
37 EQNSVGF-L 0.018563
38 KHVVLAIAV 0.017931
39 AA-ELANKV 0.017332
40 MLACVKH-A 0.016738
41 FRRFVNLVE 0.016177
42 KHVPFYVVA 0.015638
43 VHQPHR-GV 0.015111
44 LMACQTVS- 0.014608
45 QVKERAISC 0.014144
46 GSDYVEGDA 0.013705
47 HALRGKEHV 0.013273
48 MLSPA-EPS 0.012866
49 VMIPHIAAK 0.012469
50 TIPELDESE 0.012097
55 VVIFLIYHL 0.010372
60 KGVWDLVEL 0.008901
65 ILFERLNTE 0.007641
70 FVAPQRGAD 0.006547
75 EGTEGGSVT 0.005571
80 TSSTRRTYV 0.004671
85 VIFADHPGQ 0.003830
90 DARADSDTG 0.003016
95 NFLDVDFG- 0.002128
