0.01 MVWWSRIAL 0.517542
0.015 MTHALMHAL 0.498309
0.02 MASILYFAL 0.484348
0.025 YVSALLSYL 0.473973
0.03 YAMKKVLTI 0.465701
0.04 RMHEFSVSY 0.453283
0.05 MQYELTYQY 0.439724
0.06 IAFGGGAAM 0.430175
0.07 LVNQIIEEM 0.423896
0.08 YAIPLLAGL 0.418956
0.09 LVRTHSQPL 0.414383
0.1 FVVGSPTAL 0.410078
0.125 SAASVQLSL 0.397300
0.15 MEASTKYFM 0.387031
0.175 YAAPAIYTI 0.380792
0.2 KLAQRIQAL 0.374980
0.25 LMQTPAHTL 0.362583
0.3 YRIACSGSL 0.353777
0.4 FIASVSQSL 0.338865
0.5 WQKGQQLVL 0.325413
0.6 GIAAILAPL 0.315654
0.7 FVYLAGNEY 0.306926
0.8 VSAPGLAPM 0.299485
0.9 YVNAHATST 0.292532
1.0 ITMTCLALL 0.286404
1.1 FAVRMKSDL 0.281200
1.2 TMWKCRLAK 0.275830
1.3 NQHLMRACL 0.271329
1.4 SFHAHSLTL 0.267103
1.5 NISSKIGVF 0.263010
1.6 MVMPILIGG 0.258901
1.7 YEAAKQGAV 0.254858
1.8 MANLIQRAG 0.251092
1.9 FITAILLLL 0.247708
2 AVSVLAETL 0.244774
2.5 ELESFKESF 0.231483
3 SLDLHSNQI 0.220036
3.5 YPLSLQTHL 0.210484
4 SMSLADMLF 0.202099
4.5 HLLKETLEK 0.194878
5 IKNSIFSVI 0.187955
5.5 FAIDGEALR 0.181885
6 ALVQGFADL 0.176392
6.5 DQAPISVPV 0.171382
7 HASIIFQAA 0.166735
7.5 NMWQEVGKA 0.162416
8 AVRAGKFLA 0.158410
8.5 HTSLLEGIK 0.154434
9 CAAYELPFR 0.150791
9.5 YE-SWAIPL 0.147383
10 LHVDVVALL 0.144059
11 RLGTLKGEL 0.138206
12 TFQQMWIAK 0.132728
13 MTPYGRLAI 0.127689
14 MAHARIVDI 0.123166
15 RINMELLPH 0.118886
16 SAKESITTI 0.115014
17 ASSEPSCRR 0.111364
18 NALSELLGS 0.107778
19 QAAEAGHTV 0.104467
20 NPTIKLIAM 0.101393
21 FLDVASPSI 0.098438
22 HKMSNQNLS 0.095696
23 LT-ERGYSF 0.093052
24 DSNPRQAIT 0.090534
25 RVMGQCQPA 0.088125
26 LVYVAEHYL 0.085832
27 YKHEIKQPY 0.083654
28 ILATKLNKE 0.081554
29 TIWSYNDEQ 0.079564
30 EL-TAPYGL 0.077682
31 -LNSAGYHL 0.075868
32 REVLEGNVF 0.074133
33 AAISSVLDE 0.072410
34 AAQRAMMDQ 0.070746
35 ALIDNKTFQ 0.069124
36 IRFALKFYT 0.067557
37 VTFGYR-AK 0.066025
38 RRALQISHG 0.064552
39 FSNTLSSLV 0.063110
40 LPSIQMYVW 0.061738
41 LILFLI-PF 0.060385
42 AREAWDDFR 0.059096
43 EILAVDLQI 0.057791
44 LALAACALP 0.056570
45 -ASFINTYA 0.055353
46 DIKHVMSGV 0.054189
47 SEDSITYTV 0.052998
48 LGRITVNEV 0.051841
49 SIRSLQESG 0.050760
50 GPKTIQGYR 0.049669
55 RQFRHHAGN 0.044510
60 YAFLKVCET 0.039756
65 DGTSWNERS 0.035416
70 -AAKLENLA 0.031328
75 -VYLSISPQ 0.027460
80 SSNIAHSG- 0.023704
85 AVTTIISPP 0.019935
90 PPFWQTVSL 0.016003
95 DDYTLALTD 0.011461
