0.01 LPMGTRIFI 0.662791
0.015 YPLDPVSLI 0.646451
0.02 FPRLNNMSF 0.637672
0.025 FPRADCSLL 0.623495
0.03 LPLAQGSVL 0.615775
0.04 FPLILTLLL 0.599911
0.05 LPQSDAFVI 0.587282
0.06 YPALVSGGM 0.578383
0.07 SPIADVFVV 0.567677
0.08 VPWSRVGEV 0.558948
0.09 FPYESCTGF 0.550469
0.1 YPTKVSVNI 0.543311
0.125 IPAHVAEIL 0.528005
0.15 YPVSVTGAT 0.516036
0.175 IPLLVWSIL 0.502558
0.2 FPFEKLEEL 0.491891
0.25 SPYDENRVA 0.474014
0.3 SPVEVRSAV 0.461014
0.4 RPKMLTSDM 0.431910
0.5 QPARYFSNL 0.411613
0.6 VPFNDLAAL 0.394611
0.7 HPNFSRLLT 0.379046
0.8 VPHPVVFFA 0.366353
0.9 WPIKLAGEI 0.354632
1.0 APAKENWAF 0.344813
1.1 KPASDGFYT 0.336380
1.2 FPVSCFAVF 0.328917
1.3 LP-CSFTTL 0.321886
1.4 SPQSSTRSA 0.314955
1.5 FVAYFSIGL 0.308945
1.6 LPNGAVF-L 0.302994
1.7 SPRAQYWLS 0.297342
1.8 ATLTRFFAL 0.292311
1.9 FTQKDVQTL 0.287689
2 YVDDAHFFL 0.283471
2.5 EPKHSANTA 0.263688
3 NVNCLSFLF 0.248059
3.5 AVVRHSPPA 0.234503
4 NSLPLNVAV 0.223252
4.5 FKYEPKRAL 0.213827
5 EALKDSVYA 0.205029
5.5 EVNELAHVF 0.197280
6 FTYSRGSFT 0.190113
6.5 LPRLDAATQ 0.183974
7 QLRERLRPL 0.178188
7.5 IAMQGRMNA 0.172890
8 CTLLFQSAA 0.167808
8.5 FVLDAGMPK 0.163067
9 LPRLIINP- 0.158620
9.5 VLSALQSRL 0.154630
10 LTLHATNRV 0.150669
11 YFYSRIFGF 0.143767
12 SPRPYTPP- 0.137345
13 LGAEPGIEV 0.131743
14 IAGSSLAAA 0.126454
15 DSADAAAPA 0.121641
16 VALVEARDL 0.117226
17 ATRLAEQTL 0.113049
18 LIPDNGDLY 0.109261
19 VANAQGLVL 0.105598
20 LSISKHL-V 0.102247
21 LGRLLYNLV 0.099064
22 QPGTLQMAK 0.095972
23 -TDPNVSTV 0.093116
24 EPNRGMATV 0.090427
25 YVFGMSVS- 0.087900
26 SVHGSMQDF 0.085406
27 SMISKSIEA 0.083045
28 FIHKLNMP- 0.080800
29 MKPNAALGF 0.078670
30 ISQTILSIM 0.076666
31 AASLRAFTE 0.074644
32 EPYWIEKGT 0.072729
33 FDAAIGYLK 0.070886
34 LIIATHPKI 0.069155
35 ALLPLNVDA 0.067465
36 LPIPLAIAR 0.065797
37 CAFTIAFEH 0.064207
38 SEFIKEIVS 0.062680
39 FDRLLTSST 0.061150
40 EVDELKNYS 0.059663
41 LEVKIAIDM 0.058224
42 CE-EAGLPA 0.056842
43 -IRRTLILL 0.055508
44 ERTMVEVEK 0.054215
45 KNRASLQAK 0.052973
46 LLSLVPM-V 0.051740
47 LGILA-LLA 0.050532
48 NGLSNFIYG 0.049340
49 LASSAGCLT 0.048213
50 LSKVGSYSY 0.047118
55 LYDDVVPTT 0.041865
60 NIQNV-IKA 0.037194
65 CNRGRGFET 0.032855
70 R-DSAYDHL 0.028868
75 YRRLYGLKR 0.025142
80 IIFIMIVGG 0.021578
85 ETHSFNCGG 0.018139
90 TQYSTAVYN 0.014656
95 PSPTTPATP 0.010680
