0.01 AEMSHLRHI 0.722038
0.015 KEMQHAKAF 0.704622
0.02 IENMTWMEW 0.693684
0.025 SEYGISLIF 0.680730
0.03 AESEKASAY 0.670451
0.04 VEMEEREGW 0.653973
0.05 AEVTMAPLV 0.638132
0.06 YENLWHKTW 0.624777
0.07 FEKNTSSGW 0.612867
0.08 QEMEGRRGY 0.603094
0.09 SENTSVLEI 0.594579
0.1 AEVCVPVTL 0.586408
0.125 SEAANDAIW 0.569187
0.15 AESRLVVDF 0.555164
0.175 AEFKAMFQM 0.542388
0.2 GEINVLELY 0.530406
0.25 YESSPCGYY 0.510296
0.3 ADVTTFLAW 0.491825
0.4 EERMLVVAW 0.459841
0.5 QEMKVYGKI 0.437022
0.6 SEKYEIWIL 0.417790
0.7 KENALILSI 0.398504
0.8 ADAELLSGF 0.382077
0.9 AEILLYMVS 0.367490
1.0 RDADWGDAW 0.353831
1.1 AE-EMSSTV 0.342029
1.2 EDMVSHSYF 0.331775
1.3 YEQADSYVI 0.321654
1.4 KQIAHVDLF 0.311795
1.5 LEIFLSKRV 0.303995
1.6 DEMTQAYLG 0.296316
1.7 EQYCRQEPY 0.288668
1.8 AEWCQAIGT 0.281864
1.9 NEARL-MSL 0.275594
2 GENPTTWKL 0.269817
2.5 -ETMSQFSF 0.242587
3 AELGEDEKL 0.221763
3.5 ADYQKNEAW 0.205042
4 GQLPELPIY 0.191022
4.5 RQTGFGQSV 0.178899
5 NEIASIILI 0.168316
5.5 AKWHQSTGI 0.159033
6 EEAWVISSG 0.151063
6.5 WEMGNYIDE 0.143639
7 EEELGNLNI 0.136953
7.5 AGQDFLLGF 0.130978
8 GDSSVAAAL 0.125675
8.5 QENEFSLSK 0.120829
9 RM-PLWQPY 0.116406
9.5 VELLGGTPE 0.112342
10 THMFKALLF 0.108428
11 MENAQPDP- 0.101512
12 YENEKFVEA 0.095406
13 QQRQKRM-F 0.090042
14 AHGVNPNAI 0.085295
15 GEVRPLRQI 0.081008
16 VKAMYAPPI 0.077260
17 KNLDDLTAI 0.073800
18 ADERQIATY 0.070698
19 LVMAAIGGM 0.067843
20 RQAVEALRT 0.065274
21 SEVDIEFDV 0.062836
22 FLVHSPW-F 0.060535
23 NTISLYTLV 0.058491
24 SQEYPPLGR 0.056495
25 SHIPFFAG- 0.054699
26 KQRTHIQEG 0.052995
27 KFNTIFELG 0.051364
28 TQTISAMVP 0.049852
29 GEKPLSDLG 0.048422
30 ARFEACDLL 0.047078
31 ADYEWSRD- 0.045792
32 AVIALV-VV 0.044518
33 ILLSALALG 0.043316
34 GAMTAIMA- 0.042212
35 GKNGIHFVR 0.041130
36 HATREISQL 0.040109
37 LKAA-ALAL 0.039144
38 CYMLILFAN 0.038179
39 STLTGTVEK 0.037264
40 RRVALAR-L 0.036407
41 YHLLPGLGV 0.035554
42 LRTRIDAKL 0.034730
43 RAAARAKSG 0.033947
44 QIFAILPNI 0.033194
45 LTTSHFLTV 0.032480
46 HKRRIGKCL 0.031777
47 IAHLHPNSH 0.031078
48 TCQMGVFAA 0.030418
49 VHNDYFCYP 0.029761
50 CIPIPSSWA 0.029137
55 SKTNISNEQ 0.026267
60 PFALGFLLV 0.023736
65 LLIMDKKGR 0.021433
70 KTRISTVES 0.019302
75 TDGAVSRTI 0.017283
80 LFAIAHCVS 0.015340
85 RFLNAQQPE 0.013410
90 FSQTAPVN- 0.011368
95 DLEKQVPP- 0.008973
