0.01 IMDEVGSFL 0.468341
0.015 HQSPPSASL 0.451969
0.02 AQAELHVSV 0.431116
0.025 QMLENSFLI 0.420957
0.03 KQAAHEISI 0.413860
0.04 VQIDHLVAL 0.400159
0.05 MEDDQAVEL 0.389904
0.06 TMASWGLYL 0.382194
0.07 FQAVDSLAI 0.373670
0.08 QQYDEVHCI 0.367139
0.09 TQAERLASI 0.359030
0.1 QEDYDSFFL 0.352115
0.125 LMDSAMTQI 0.341690
0.15 KQNVSYINL 0.331708
0.175 KEMGLTKYL 0.322384
0.2 ALNTLLLPI 0.312467
0.25 LEAKYNEAL 0.299882
0.3 RAFMWSLLL 0.289676
0.4 ALVTLASTL 0.271918
0.5 ALQSELDSL 0.257473
0.6 STSAFLVGI 0.245629
0.7 SVSYIEEPL 0.236532
0.8 RLFLPDPVL 0.228275
0.9 KLGNVDSTL 0.221204
1.0 RLALKVANL 0.214798
1.1 AHEVFPSIL 0.208592
1.2 ELSSLLEAV 0.203012
1.3 HLFQLPGAL 0.198123
1.4 QESDVVAEL 0.193358
1.5 KLSAMFHLM 0.188617
1.6 RQVLPPIAL 0.184635
1.7 FQNNQGDAL 0.180647
1.8 SQMA-IQFM 0.176812
1.9 TQSPISAEW 0.173528
2 NLFSAMLGV 0.170287
2.5 ALDNLGNHL 0.156277
3 SLDRSSTRL 0.145125
3.5 VLDVPEEEL 0.135643
4 YMAVAHILL 0.127938
4.5 SQFNHVMMA 0.121406
5 VEQKDPLLI 0.115446
5.5 EENQTTIPF 0.110141
6 THALLAHLL 0.105273
6.5 VIVTLGDVL 0.101023
7 AGELLAEEL 0.096960
7.5 VAQSIDARL 0.093221
8 ALDSATESI 0.089897
8.5 ILDA-DALV 0.086810
9 SADLTTDNV 0.083895
9.5 F-DSLSQML 0.081144
10 DTGFLASTL 0.078500
11 GVVPQDTVL 0.073817
12 VTPFHLYAL 0.069527
13 LKMFYP-LL 0.065806
14 SSAFNSWFW 0.062391
15 LLAESPLAA 0.059242
16 ILTD-GVII 0.056399
17 IDFPDNLAF 0.053735
18 LKPTRTFSV 0.051246
19 TESGSVSAY 0.048962
20 GSNQLNNYA 0.046831
21 AVAGMLLTA 0.044834
22 AAEWVHRHL 0.043022
23 FEQLTKPAT 0.041271
24 RIAGLEILT 0.039620
25 DHAEIARRL 0.038084
26 VHSPGVVSS 0.036608
27 YRYHIT-GL 0.035243
28 GE-RTDWIM 0.033950
29 LLI-LTLLV 0.032704
30 NDIAFSGCF 0.031519
31 AGNKVPSQI 0.030426
32 SSRMQAGGV 0.029369
33 FIDEVAKYR 0.028342
34 FP-HTPDSI 0.027384
35 LQISHLITA 0.026457
36 AHDSLSVRE 0.025592
37 GKNCINFYV 0.024737
38 GAFYLSEKL 0.023927
39 GAERTGVTF 0.023167
40 AMTNQENTQ 0.022425
41 RILERGQSF 0.021689
42 CVARLLLHL 0.021011
43 VPDYTKSLV 0.020334
44 ENYEIALMI 0.019681
45 KKVPVTVAV 0.019085
46 GVREWTNDY 0.018508
47 HGKKAEIIV 0.017935
48 VTEASYLIE 0.017408
49 PVMSVLGGI 0.016878
50 EMYERAEFA 0.016373
55 -DIKAMNEV 0.014096
60 NSAKFYQFL 0.012139
65 GTWQGIWLE 0.010451
70 SGIVLS-LA 0.008978
75 INEMHKALD 0.007687
80 SYGRLTLP- 0.006496
85 QRSLLGLE- 0.005388
90 YRIPYPKRS 0.004300
95 GGANHRLGL 0.003104
