0.01 RRFGRAAAL 0.712936
0.015 RRTARGLGL 0.705301
0.02 RRFSFTLTA 0.695483
0.025 RRVKTALNL 0.684641
0.03 YRLSYAMTL 0.673455
0.04 RRFARLPAA 0.659457
0.05 SRYGKTLAL 0.647536
0.06 RRQLLAMAR 0.639041
0.07 KRYALREQI 0.628369
0.08 RRYWAIRTR 0.620913
0.09 YRFELQRKF 0.613006
0.1 WRLPFALPL 0.602465
0.125 RRLWRLLER 0.586058
0.15 IRYGHAVSL 0.573418
0.175 RRSRAAVLL 0.563152
0.2 RRAREIFFL 0.551977
0.25 RRNAAKALY 0.534018
0.3 WRWKWDRVL 0.518524
0.4 YRIVSRLGR 0.492085
0.5 ARYAVQSGL 0.472239
0.6 RRQSWGMRP 0.454878
0.7 SR-AWLSVM 0.439511
0.8 ARAFPGRRL 0.426470
0.9 RRLDVGMKE 0.414619
1.0 HRMGMLRMI 0.403682
1.1 RRVARIITT 0.393320
1.2 ARSGILPTL 0.383424
1.3 QRIQEQVSL 0.374641
1.4 GRVRFEL-L 0.366365
1.5 KQLGYLAQL 0.359160
1.6 GRNHGCFPL 0.351616
1.7 RRSGYSPSL 0.344603
1.8 RRYYIAMLA 0.337991
1.9 SRFARLQEK 0.332089
2 RRSTVPPTV 0.326522
2.5 RRAVRRRVL 0.300388
3 TRF-VIDPF 0.278939
3.5 GRMAGPVES 0.261326
4 ARDFMNTGK 0.245409
4.5 MLLTLALTL 0.231476
5 RLIEVSPSK 0.219860
5.5 ARARLVVEW 0.209195
6 YKFSSVLVK 0.199726
6.5 GRASDG-RL 0.191212
7 GRMFKSNEM 0.183520
7.5 DRLFQFFMA 0.176655
8 -RFRRVDRI 0.170293
8.5 YSLRLCYSI 0.164513
9 AHIALGLPY 0.159133
9.5 MALATHWGL 0.154167
10 LTMARIVVM 0.149540
11 RRDPARCFK 0.141369
12 FSYATMNPY 0.133965
13 LKGYLLPKA 0.127572
14 GLLTPVMLY 0.121656
15 RMEENEFYA 0.116522
16 IKVMVGF-L 0.111787
17 KITAVLLLL 0.107501
18 VTAVLLLSL 0.103558
19 AFLPVLGQI 0.099841
20 TVLTIMLSI 0.096361
21 FRLLENCID 0.093187
22 MHM-VISNA 0.090224
23 LRVIKEAFY 0.087508
24 RLKRYAEHS 0.084790
25 ASVAWNYGL 0.082285
26 IFPKLLPRL 0.079915
27 FTLALDL-R 0.077660
28 LYLLSGLCV 0.075570
29 YTFALPIA- 0.073531
30 LAVIVLMLL 0.071599
31 LQ-ELYERY 0.069720
32 CIIIAGKVY 0.067978
33 IYNLLGQLV 0.066310
34 EAYLRDRGL 0.064666
35 AAFEKLVAA 0.063126
36 TELANFAMK 0.061613
37 ALYRNQLAA 0.060148
38 LGVEWKYLV 0.058733
39 YTFFACFAA 0.057348
40 LNFNKQYIK 0.056015
41 QLIVASTLR 0.054729
42 TVIFTFSLL 0.053481
43 TILRSIYTQ 0.052279
44 TTWLDLRYQ 0.051123
45 QVASTVVDV 0.049997
46 IGAEISATI 0.048890
47 GLGTTPDEL 0.047824
48 YP-PLSGSL 0.046782
49 SLSGFIIQN 0.045770
50 YLNATAGTE 0.044761
55 NLVHVTPGF 0.040132
60 SLPSQFPSS 0.036012
65 VQTPVVDVN 0.032252
70 PTMPNAARA 0.028722
75 IPIHQRVNI 0.025448
80 SQPQNVPSA 0.022292
85 DQVVRRSRV 0.019150
90 ASGGGVVVV 0.015851
95 LDGKSYKMA 0.011961
