0.01 SELNCQPVW 0.724278
0.015 QEWNGNIEW 0.711197
0.02 YEMYW-YPW 0.694447
0.025 GESELVSGF 0.680608
0.03 EELAQVALW 0.666867
0.04 SETDMLSAF 0.647390
0.05 SELSGFLHI 0.630551
0.06 FENEHLIKW 0.618744
0.07 IESHVTHTY 0.608567
0.08 AEISVPAAL 0.593720
0.09 FENRAICAY 0.584176
0.1 EEVVMGLLY 0.576295
0.125 AEAGFLLLA 0.557457
0.15 KELEKVDYW 0.542621
0.175 MECAHNFKY 0.528183
0.2 MEQTAGDFF 0.513629
0.25 MENERIHWL 0.490818
0.3 VEMIGKGSF 0.469922
0.4 IEDQLRLMW 0.438949
0.5 SEYLYPLHT 0.409953
0.6 IEIAFGLIL 0.389730
0.7 NELVLAGLM 0.371737
0.8 AENPSIQNY 0.355657
0.9 VEHNQIAAL 0.339696
1.0 VEMFDAAPY 0.326327
1.1 TELLFVSPG 0.314756
1.2 AELKNYSVV 0.303948
1.3 AELSGVGLQ 0.293730
1.4 AEELVDGGF 0.285336
1.5 LEGIKLCGF 0.277143
1.6 VQNLAHISF 0.268971
1.7 SEIDVGDYA 0.262264
1.8 -ESLKGLSW 0.254912
1.9 QEAFQQSPY 0.248260
2 VEMSSTKQF 0.241989
2.5 EEMNCSFNV 0.216563
3 IETDLHIDI 0.196515
3.5 LRVQCSWRW 0.180184
4 IQDVINSKY 0.166390
4.5 LEYYDI-AV 0.155063
5 YEWEWADDP 0.145325
5.5 CENLILFLM 0.136779
6 VE-DNVSII 0.129110
6.5 TKVNAASHF 0.122414
7 VEKGYFNTS 0.116310
7.5 AQNTLTF-L 0.110643
8 RSSNAASSF 0.105577
8.5 KEKNLQLSL 0.100884
9 QEPMVRHEA 0.096644
9.5 KQVCIAWS- 0.092646
10 DGMLILRDY 0.089074
11 SEESQVVIK 0.082688
12 VQSGAFDNF 0.077039
13 VALPPLEPY 0.072167
14 AENNQKIE- 0.067917
15 AHMAL-QVA 0.063973
16 PQVAFIDAM 0.060456
17 GTMQLLIVI 0.057444
18 ETMKQYPGL 0.054753
19 SDLFISQAV 0.052312
20 TDSPVSNEI 0.050036
21 VVVPFVSII 0.047962
22 FEERVINS- 0.046082
23 SREFAEACI 0.044323
24 -LWSTVNMF 0.042699
25 SAEGIVTSV 0.041152
26 VDAGTYSAK 0.039738
27 RVVNAAATL 0.038400
28 KHQIEQQRI 0.037144
29 RDRLPALHT 0.035981
30 SAVYWFQPH 0.034872
31 LFTLLFLPA 0.033829
32 ADLVLLQE- 0.032816
33 LANVESYKL 0.031857
34 STGPK-KHW 0.030955
35 VGYVDYEEV 0.030091
36 LMNSNMTQK 0.029255
37 SLSFLGLAQ 0.028482
38 LLLGGYREI 0.027724
39 IVSYLCLIF 0.027002
40 CIISDSHAH 0.026301
41 NVIKNN-NY 0.025641
42 ALNPFIVCD 0.024987
43 NLLRARVGV 0.024362
44 QEEIRNLAS 0.023774
45 APALCEFLL 0.023203
46 G-YNNGLYV 0.022663
47 SSSGRGTHL 0.022120
48 M-INTSGAV 0.021616
49 AASGAAPSV 0.021131
50 FNGQPQSQL 0.020649
55 VLLPMSPVS 0.018467
60 FTQQFQVGA 0.016550
65 RTREALQIL 0.014840
70 SMIAAEFNP 0.013265
75 SVATAMRQ- 0.011807
80 FGTSV-ERI 0.010403
85 GRAGEFAGC 0.009016
90 IYNYEAGKD 0.007606
95 FT-TRSIKH 0.005924
