0.01 WENMTWMEW 0.683090
0.015 VEIGVGAGW 0.660432
0.02 AELRTRLIY 0.643869
0.025 AEALLAAGF 0.636566
0.03 LEANPITLY 0.626007
0.04 GEFKTKMAY 0.610750
0.05 AERSVSARY 0.596054
0.06 AEIDYFGLI 0.585895
0.07 GEY-WPMAF 0.571665
0.08 AELAKSERY 0.561128
0.09 AEADWLQYY 0.552108
0.1 SQYNAGVPW 0.544716
0.125 GEIESVLSL 0.526472
0.15 LECRMGAVW 0.510529
0.175 TERLSQATY 0.494522
0.2 SELETGAFI 0.483258
0.25 AQLAWGGTY 0.460635
0.3 GAMQTWLLW 0.442818
0.4 KEASLWIRM 0.412209
0.5 SAAPFVLLY 0.390764
0.6 EELRLLAAY 0.370798
0.7 SEMDKVREV 0.354041
0.8 DQHQCSVNY 0.338437
0.9 SEMALVLYK 0.325869
1.0 TEQVFVPGI 0.314295
1.1 -EWENHHTY 0.303546
1.2 SMNSTSPPY 0.294398
1.3 AEAQKAGLF 0.286354
1.4 ADSDRALYY 0.277565
1.5 IELDEYRSY 0.270015
1.6 SEGVCLYIF 0.262923
1.7 SEADSLTSV 0.256381
1.8 LIYQTFSSY 0.250658
1.9 GEAENARRH 0.245070
2 YEYAMRKLK 0.240079
2.5 SHASVAIAY 0.218640
3 REMMAKVGL 0.201878
3.5 WNIPTAIIY 0.187807
4 LEFLDDEPV 0.175826
4.5 TEAEDFVTV 0.165610
5 AELEKDPKY 0.156631
5.5 QKGTYYKMY 0.148392
6 GEAYLQEML 0.141135
6.5 SQDVINSKY 0.134727
7 KDVAIVLAI 0.128926
7.5 VADPESGRW 0.123551
8 IEHLEGHDV 0.118704
8.5 RKLSGWQLF 0.114181
9 RELQQIYEE 0.110007
9.5 SDYTFREEL 0.106141
10 MEPLLMSSG 0.102465
11 VEGIGTVSN 0.096103
12 IDGKVHIIF 0.090232
13 VESEWDTA- 0.085190
14 AESEEAAIN 0.080759
15 QSFGRIPII 0.076666
16 AADYTAARL 0.072991
17 CLVADSRDY 0.069661
18 FEVNDPTKR 0.066595
19 RQRLVGAIH 0.063716
20 QTLEAVRLY 0.061094
21 LKRALIFAL 0.058727
22 AASSFFCGG 0.056519
23 HEQSRLLVG 0.054383
24 SLIGDDQIY 0.052433
25 SDYTFVAEV 0.050551
26 ISHGLTHAL 0.048858
27 WHMGVIEMI 0.047235
28 LDVAPI-PI 0.045701
29 FSSCSGSLV 0.044247
30 GFRPDLAFW 0.042873
31 ATMTLFRA- 0.041596
32 TLQAKQVLF 0.040377
33 AIEDWRNSM 0.039205
34 AERPLMAEP 0.038089
35 ALALLAPWV 0.037020
36 DENAFDLIG 0.036012
37 GNAAYVMAN 0.035043
38 CAACHLRAL 0.034131
39 SIEALALRH 0.033231
40 VQVESPPS- 0.032363
41 IKSQSQKTA 0.031566
42 -EICDQEGA 0.030801
43 SHPDLRGHL 0.030068
44 HDIKIGGEE 0.029357
45 LSNGLQGVA 0.028648
46 LLLTTV-LI 0.027957
47 KHRIAVIGQ 0.027304
48 LFIYEGFAV 0.026678
49 AASREVSVL 0.026072
50 RS-LFAPTK 0.025488
55 IGVVVYFVY 0.022782
60 AYTDTHRHR 0.020373
65 LLIAAEFSQ 0.018220
70 -MVQLHPYQ 0.016251
75 PMVGPVPHP 0.014431
80 KPATVLRR- 0.012675
85 TTSAAAADD 0.010954
90 TFDVSLLSI 0.009151
95 NLKKENET- 0.007046
