0.01 SEISKQLGY 0.750865
0.015 CEFAHGVEY 0.736816
0.02 TENVITMTY 0.723907
0.025 IEICYFLPY 0.711085
0.03 HENAIFTVY 0.702870
0.04 QEIDIALIF 0.684828
0.05 SEMMFVNVL 0.671700
0.06 SELEKMLSF 0.658969
0.07 SEMANFRTA 0.646733
0.08 YEALTTRCY 0.635832
0.09 AELSSYVEV 0.625244
0.1 GEWLLYRAH 0.616049
0.125 KELRFIKAF 0.596390
0.15 EESALGQDF 0.579238
0.175 VEM-LNTLY 0.565522
0.2 SEISKQLGY 0.551681
0.25 NQYICYVAY 0.529222
0.3 QERHEGHPF 0.511537
0.4 QEAALRMLM 0.482510
0.5 NEICYTVTF 0.461076
0.6 EMLSSIRPY 0.441606
0.7 KEQLGASQI 0.424212
0.8 SDLSHVLDF 0.410156
0.9 EEASLIKNI 0.397053
1.0 GENSLVLCW 0.385070
1.1 KEEDAKAVM 0.374878
1.2 ASMFFICIY 0.365231
1.3 NEMILCTGS 0.357260
1.4 EELMTLSLQ 0.348347
1.5 LETQYVHAL 0.339993
1.6 VESLAIASL 0.333068
1.7 AQAPEFSAY 0.326335
1.8 RLSASICVY 0.320272
1.9 REIIEDLLA 0.313755
2 EEFDHQVVL 0.307834
2.5 SQSRERRDF 0.281389
3 SESGPNYVN 0.259581
3.5 KEILDKGKY 0.242444
4 IDLRPASAW 0.227075
4.5 SEIEKIIVP 0.213532
5 KE-KFGFFK 0.202308
5.5 AQAKTVAYL 0.192143
6 SEFAIGLGR 0.183537
6.5 LEFYGKKLA 0.175284
7 LEYTIVIT- 0.167601
7.5 KEIDFGKWD 0.160748
8 KDVSATAYA 0.154651
8.5 AEIIRMMEA 0.148809
9 TERYTWDS- 0.143492
9.5 GEASGAFIL 0.138575
10 LESIAFQTI 0.134112
11 EQTRIAKAR 0.126024
12 HDLAHLERH 0.118779
13 QDWLDLSTG 0.112485
14 NNAAKGMAY 0.106777
15 DSQNKFCKY 0.101835
16 SAIAKFLKY 0.097209
17 EYFVNQTEF 0.093072
18 IE-DEKLSL 0.089488
19 GAFQRALPL 0.086057
20 VDFTEGLPF 0.082859
21 MDIQPLKIT 0.079966
22 SKANIAAAV 0.077282
23 MLQCRNGKR 0.074803
24 GIIEGSFSL 0.072397
25 LENEEGSEA 0.070184
26 GVMKVTSLE 0.068163
27 YANRSTITL 0.066180
28 KM-DIYSEH 0.064363
29 CLQS-GCSL 0.062595
30 KTYPMTQEK 0.060914
31 LERDDINAI 0.059363
32 -EIIRERIK 0.057849
33 ALIMDT-CL 0.056452
34 SGYNYHYQV 0.055029
35 SVWWVSVAL 0.053705
36 YSMPIFWLI 0.052446
37 FMYPSFTSV 0.051226
38 RQALSEAQR 0.050033
39 AHRVAEGWA 0.048888
40 KLMVLGVTS 0.047788
41 W-WNFGSLL 0.046713
42 IDNQMSISV 0.045682
43 GMIYEMNLN 0.044689
44 EESRKQPPK 0.043730
45 -EDEQGSAA 0.042777
46 QASIGNIIA 0.041860
47 SMYNVQIAQ 0.041000
48 STNDTVVGS 0.040154
49 PYRNWDSVY 0.039348
50 VFRQLVSVM 0.038531
55 WYDPKAGPA 0.034818
60 ARVFAQKVD 0.031499
65 STQPCVFIK 0.028445
70 LFRVIAADN 0.025575
75 RK-PEHFVA 0.022878
80 RCGWRTQLG 0.020268
85 VIVPRSFGE 0.017610
90 IKGIAFDPD 0.014806
95 -PRHHDHAL 0.011424
