0.01 GENPPWDNW 0.656171
0.015 SEWEGPSRW 0.642477
0.02 AEVEGNDAW 0.629583
0.025 SEIVDAYAY 0.618651
0.03 QEPSFAYVW 0.596910
0.04 SEINIPAGY 0.576432
0.05 FENEHLIKW 0.558894
0.06 HENAIFTVY 0.544838
0.07 SEIQAAAEW 0.534542
0.08 TEMTDAEPM 0.524793
0.09 TEGPMISVW 0.514560
0.1 AEAAFVALL 0.505499
0.125 GEIGDAFHF 0.487998
0.15 QESKPIFVY 0.471260
0.175 NELEIIMSL 0.452899
0.2 FESEHSDDW 0.440163
0.25 SEALDFRLY 0.416215
0.3 VEASTVDDW 0.396397
0.4 SESQ-ARSY 0.365210
0.5 QENDFYAGV 0.340653
0.6 RELSQPGAF 0.317793
0.7 TENLAFDSY 0.300733
0.8 NEHFAGLEL 0.286226
0.9 EEDYANRNI 0.273740
1.0 LEYCRQEPY 0.262169
1.1 QDAGWNGPW 0.251445
1.2 AQLSHSIVW 0.241683
1.3 GELFITSLF 0.233035
1.4 VENLELNYM 0.225488
1.5 AEISAVAAL 0.218600
1.6 NDDLFVNTY 0.211872
1.7 TPSNISALW 0.205552
1.8 REDMKSSEL 0.200039
1.9 EEQELVEVV 0.194635
2 SEDSITYTV 0.189704
2.5 DEATLVALA 0.167942
3 MENISVKEV 0.152124
3.5 TEDMFLGLT 0.139261
4 NELELGYRH 0.128600
4.5 QEHPKELGY 0.119775
5 SESEALRG- 0.112262
5.5 SLEESTTYF 0.105904
6 NKDSTSPSF 0.100289
6.5 GDFSYSFKY 0.095237
7 ADVMVIDSV 0.090618
7.5 -ENVLEAPV 0.086655
8 FFSDPYGLF 0.082857
8.5 IEALTSIPL 0.079613
9 VFLAITLGF 0.076473
9.5 AEYLLNEKG 0.073556
10 QEMRPCNQH 0.070932
11 AASDIGSLA 0.066035
12 QQTACYVLN 0.061963
13 EETSFLDFL 0.058388
14 QDFELPEPY 0.055148
15 SLHSGSEAM 0.052254
16 DEGNVSLP- 0.049726
17 DRMKDMILV 0.047460
18 VDDGTRDPW 0.045432
19 RDARGGRAL 0.043536
20 AD-KCVEEL 0.041814
21 IEVYIVGAG 0.040206
22 GISSILGAI 0.038776
23 QAMN-NVGI 0.037444
24 GQYLVGSQL 0.036180
25 NSATNVFQL 0.035011
26 TVFGRVSGM 0.033891
27 YAARFRLVH 0.032856
28 RAEQATQDV 0.031895
29 GRIALPFFF 0.030978
30 -DNVLARML 0.030091
31 DDLLNLQAY 0.029233
32 HFDGDDIQL 0.028447
33 -EREFGGKV 0.027677
34 IHIIDFGLA 0.026955
35 M-SFFIIEL 0.026282
36 IQWSNPAML 0.025641
37 LSLEDALLV 0.025034
38 RQ-EAAFLT 0.024423
39 QLQNMKLAA 0.023850
40 SHIAMAIAP 0.023291
41 -EGVAAIVG 0.022747
42 DTFDEPEGV 0.022216
43 DNTLTRFFA 0.021727
44 GTGPFVVEF 0.021241
45 ESVMSGMLP 0.020782
46 VHLSNGKPG 0.020326
47 TTMDLLTDE 0.019893
48 QAGDDVKQF 0.019475
49 -YVFIANLL 0.019078
50 RDLKQAAEE 0.018674
55 FCGYIPNSI 0.016872
60 DDSVFAPPV 0.015266
65 SGNSGGSGN 0.013815
70 LIGDPAEPA 0.012463
75 KYKEGDTEK 0.011199
80 VIVCQPAEV 0.009972
85 DFSSLGGSR 0.008762
90 KPSGVDYD- 0.007481
95 -VNARDWND 0.005972
