0.01 SEWEFLLAV 0.518463
0.015 AEVTMAPLV 0.497100
0.02 MEFIFGNLI 0.479507
0.025 VQYLWAFGI 0.466357
0.03 YQITGFSMI 0.457171
0.04 SQLCNLNTI 0.443711
0.05 SELAPEIVV 0.428709
0.06 AEFDRWYEA 0.417575
0.07 KEMDGKLEI 0.410471
0.08 WEYSSFLAI 0.401349
0.09 VEYRLEEFV 0.396327
0.1 ADWFAVVAL 0.388753
0.125 ADLFWMPVV 0.377916
0.15 REAMSSTEI 0.365439
0.175 FEFPGALTV 0.356219
0.2 YAWHDFMAV 0.348394
0.25 SRLDFTLPL 0.334235
0.3 QQYDEVHCI 0.322353
0.4 YKILLDVLV 0.304158
0.5 VEFAAELHL 0.290910
0.6 LDFSTLLSV 0.278397
0.7 SQLVAGVSI 0.268746
0.8 FEMTALVKM 0.259124
0.9 SQFL-LETL 0.251653
1.0 GQVWLTGEI 0.244923
1.1 SEMVTLTLL 0.238970
1.2 AEYLSIEIL 0.234231
1.3 SEEDLVTKL 0.229416
1.4 YLTFTDFSV 0.224897
1.5 GKSAFFYTF 0.220643
1.6 YELPSKYNT 0.216421
1.7 MQMPPVPVT 0.212744
1.8 SDF-WTAVI 0.209236
1.9 SLFSAVLRI 0.205771
2 RQLIDAAPV 0.202644
2.5 MEVAAKTGV 0.188417
3 REEQVRHVL 0.176763
3.5 HQFDAGINF 0.167477
4 MERNVGVGV 0.159471
4.5 YFSAIRTLL 0.152520
5 IHITFVVAF 0.146489
5.5 HEVYLSALL 0.141106
6 TEHAFAHFE 0.136320
6.5 AEIAALRAA 0.131741
7 IELSTAVGL 0.127810
7.5 YHIYMLDIT 0.124011
8 KEKIYLAWV 0.120444
8.5 SAFLPWEPA 0.117279
9 YDNQ-VFRV 0.114173
9.5 EQCYYVFGL 0.111385
10 VKKNPCATI 0.108626
11 FWFQAGSVM 0.103652
12 RSFPTIFTS 0.099057
13 HHECVGIVT 0.094993
14 KKKRSVTVL 0.091181
15 SEIAEVVGE 0.087624
16 RTDLEFDCA 0.084533
17 WLWKRTPEF 0.081572
18 RHPELLQNA 0.078856
19 LLIALSPPL 0.076315
20 FEALSRNVC 0.073924
21 MPVMNSLIM 0.071683
22 GYYTFGVGK 0.069520
23 WIIVHVNHA 0.067484
24 LQQALTD-C 0.065518
25 REMGIPSIP 0.063644
26 SHDGAAVNE 0.061892
27 RRITHNTPM 0.060171
28 FRANFSVY- 0.058541
29 SDHRLRDAS 0.056979
30 YQIRQSPIK 0.055475
31 GHVDFSYEV 0.054044
32 SNLIYLNAY 0.052674
33 SDILPFTYY 0.051345
34 KVARLDRYA 0.050066
35 EHHSEVLPE 0.048836
36 LPIGAGLGS 0.047652
37 NEYHTLLQN 0.046545
38 G-VGAGWTI 0.045434
39 FLRPGDVLW 0.044357
40 KN-VVMVRA 0.043302
41 LKLSEGFSP 0.042297
42 SSRESLGSL 0.041308
43 LLCALSIAI 0.040368
44 LSELLRKSA 0.039413
45 FGSRTCIGM 0.038500
46 NR-VILRLC 0.037640
47 LELEDLGQM 0.036791
48 LQTKFPTE- 0.035959
49 FNIRWGTR- 0.035154
50 AHPRWFIST 0.034370
55 LPMPALEE- 0.030667
60 NVLWILFRK 0.027314
65 IFGDLDFSG 0.024261
70 IPALQRGRK 0.021457
75 TDEVKRRGY 0.018825
80 GYLSEAEFD 0.016335
85 -QAAGLNGK 0.013900
90 SSPRIRCSH 0.011372
95 AAKQ-GNGK 0.008544
