0.01 AEYLFIDFI 0.567537
0.015 SEAQYVLAL 0.546790
0.02 AEILTGLTV 0.535639
0.025 EEAVDAHSI 0.526430
0.03 AEWEQLSAI 0.514950
0.04 VEMCVGSEL 0.500118
0.05 GEISFLEGI 0.490893
0.06 AEEFMSTGI 0.479150
0.07 SEAATVSNL 0.470949
0.08 SELYFLDVV 0.459951
0.09 SEQEAAVEL 0.454112
0.1 QEANDVLTL 0.448051
0.125 AETPVFLLV 0.435721
0.15 LENEVKMNI 0.422882
0.175 EEAKNFYEF 0.411985
0.2 YEMRDARHF 0.401177
0.25 TENVSAHYV 0.385069
0.3 VENSANNSL 0.370297
0.4 GEVVYQHLL 0.348144
0.5 QEWVIDKLI 0.327400
0.6 AENFLTLLG 0.310042
0.7 SE-VVHPVW 0.295007
0.8 EEIEYTDDF 0.280833
0.9 QENYSSAYF 0.268901
1.0 KEATTT-LF 0.258727
1.1 ADAQAVALF 0.249089
1.2 TESSIQWLC 0.240378
1.3 RENVVAGRL 0.232524
1.4 PESDVVAEL 0.224783
1.5 REVEHASSV 0.218003
1.6 IEIKRWSPV 0.211553
1.7 DELIAKEVV 0.205858
1.8 -EIVHAHDW 0.200799
1.9 KEIIASFLL 0.195419
2 GESKISYEV 0.190840
2.5 AEIMMTARL 0.170280
3 LEIFHWRGA 0.153959
3.5 LEEERLCYV 0.141039
4 SNAYEFLPF 0.129981
4.5 KDESTCELF 0.120641
5 DEIELATVI 0.112881
5.5 SDGGGGFSF 0.106113
6 AQAATGVYL 0.100240
6.5 EQNGLEICL 0.094770
7 SNMK-IYSI 0.090290
7.5 GDLEN-FPV 0.086192
8 IDARLHRAF 0.082595
8.5 QLFAYLVQV 0.079231
9 RTITTGSSI 0.076157
9.5 QQVIPAILA 0.073475
10 ADTLENQIL 0.070922
11 REPITAKLV 0.066527
12 RDKHRHLFF 0.062702
13 AIASGGLFL 0.059318
14 MPLDGPTLL 0.056352
15 ASILTSVLV 0.053784
16 ASGGFIWLL 0.051307
17 DEILELFIK 0.049143
18 ADANIVIML 0.047160
19 EKKRILNEI 0.045243
20 LE-DCQRQA 0.043573
21 MIENNAVAL 0.042038
22 LEHKES-TA 0.040566
23 YLNAFANQI 0.039160
24 LAKNWSIDI 0.037836
25 AALVLT-SL 0.036627
26 IIIFFTTLI 0.035511
27 NELLTQVSE 0.034438
28 YLGATEVYI 0.033395
29 AFLAAAWPC 0.032429
30 SMIDRVVGA 0.031513
31 CLIYLSMLS 0.030608
32 ITSGLSYKA 0.029748
33 FE-GRHYDG 0.028954
34 GRAGVIFAT 0.028194
35 AA-DFEAPA 0.027438
36 IETMCQEEP 0.026732
37 SFVTVHYAG 0.026030
38 DEVERLIR- 0.025375
39 VGMVAAQEI 0.024754
40 A-GLFIGAL 0.024141
41 -DLGRPVKF 0.023556
42 VSMQDTAQA 0.022985
43 SSFNTAEMY 0.022429
44 GH-QVGAAA 0.021887
45 SAFSSVAHI 0.021368
46 YLLQNVALE 0.020862
47 EAATTVRVD 0.020375
48 ALHDADGLS 0.019894
49 CIIDSGYDI 0.019428
50 GHSNITASL 0.018985
55 GTVFGYFLG 0.016884
60 DLFTIFYE- 0.015010
65 SPAPQQPPS 0.013327
70 EADAWRLDL 0.011780
75 SGQLARKFG 0.010352
80 LTAPSAASS 0.009015
85 SKFLEDGKI 0.007702
90 NPHPVDMS- 0.006379
95 QTDLKIDHT 0.004862
