0.01 AEVQSLYEY 0.734517
0.015 EEFPFRAFW 0.716523
0.02 VEMTEVPVW 0.704257
0.025 RENSYAVLY 0.686928
0.03 SESAPTRSF 0.680039
0.04 SEYVEALGF 0.662706
0.05 TEMRHAPFF 0.648528
0.06 SEKSCICTF 0.632440
0.07 KEGDLIVSW 0.621310
0.08 NELEGTSLY 0.610171
0.09 GEQGMMLLF 0.598198
0.1 AEMLQSAKF 0.590466
0.125 EEKHVTLAF 0.568859
0.15 SESALRETI 0.555194
0.175 SEMDKVREV 0.543624
0.2 EQATFVRCW 0.529284
0.25 KEIESWSHW 0.505675
0.3 HEAITAKFY 0.486875
0.4 AELEIPGLL 0.455193
0.5 DESIYSSKF 0.428564
0.6 REMQVLSTS 0.406986
0.7 -EGVLPFSW 0.387860
0.8 CENTLGGKI 0.371233
0.9 LETKLAQRL 0.355334
1.0 KENVNSQPF 0.341846
1.1 KEMGHTSPI 0.329954
1.2 EEAAVGARA 0.318243
1.3 VELELTDQL 0.308446
1.4 ADHNSGDIW 0.299173
1.5 SE-DLPLSV 0.290444
1.6 SELAGQDGV 0.282891
1.7 KESNVSFQF 0.275882
1.8 CEFIHVPSL 0.269116
1.9 HELALPPLA 0.262240
2 VEELVDGGF 0.255763
2.5 YLASPVWGW 0.228579
3 FETLETISL 0.207899
3.5 DEEGITFLY 0.191036
4 GESNIVIG- 0.176620
4.5 FVMSISSTY 0.164932
5 EELTSPDDV 0.154387
5.5 ALPEEAQNW 0.145220
6 FEMAIELGD 0.137239
6.5 QQTRKILAF 0.130128
7 GCDALGLDW 0.123957
7.5 TYSSFCINF 0.118197
8 TQNAPAQRA 0.113124
8.5 GDQGLQAWY 0.108336
9 GEVVLTAAK 0.104141
9.5 LEIQHRAKI 0.100187
10 HMIGVIEMI 0.096545
11 VVFEVSETF 0.090137
12 YEIARKRAE 0.084730
13 ANLLVFLPY 0.079964
14 WQFMLASAL 0.075607
15 NKCSRDFVY 0.071901
16 SLWGLGRVV 0.068462
17 AKLTHVFDA 0.065427
18 I-FGGFIHW 0.062662
19 REAGPSATG 0.060202
20 EAVGLGARL 0.057943
21 SE-PLSIDE 0.055778
22 GHSGASVDL 0.053840
23 HAFVMIF-F 0.052016
24 SRYFLFLLA 0.050272
25 SRTAGGPLL 0.048669
26 REAQEIALE 0.047229
27 LTMREYHCL 0.045809
28 AYSVFVVGV 0.044492
29 EVGTPGSVM 0.043256
30 GLVLAQMGF 0.042075
31 LMCSHPDSY 0.040936
32 KIPALLAGI 0.039863
33 ISPNHLLNY 0.038858
34 NLFQIT-VI 0.037866
35 ESMSLTDIN 0.036917
36 ERLYTPTSG 0.036034
37 IQREYLTHS 0.035167
38 A-GYCGIGI 0.034342
39 TLAKNDFKF 0.033543
40 GQRLTDAGH 0.032763
41 EVVKIFDSW 0.032009
42 DFISHSVPN 0.031284
43 LALAGAAPT 0.030585
44 IFVEPNRRL 0.029910
45 AAANSHESL 0.029252
46 AVQ-LRNLV 0.028624
47 SVGSGSKRK 0.028004
48 DRSSPGALN 0.027414
49 HMNNTLKHS 0.026833
50 WQGVTGQAA 0.026275
55 HAA-IFMVR 0.023698
60 SYDKVIGTN 0.021429
65 VKVSTSTVC 0.019345
70 VKESERIAK 0.017413
75 LGSVMAILL 0.015565
80 VTLILG-SA 0.013812
85 IQINILRSD 0.012037
90 VVLLAFSEG 0.010203
95 ATIGGKPKA 0.008018
