0.01 GEMELTWEI 0.649306
0.015 SEVAFLTVY 0.624544
0.02 YEYAEAQAW 0.608702
0.025 REVNYSQGW 0.593167
0.03 AEMADTASW 0.579202
0.04 SERWLSQNY 0.561790
0.05 TESPISAEW 0.541977
0.06 GENTFIYLY 0.528376
0.07 SENARRMAW 0.516651
0.08 SEYTDFIGI 0.509029
0.09 QELEMLFEL 0.499548
0.1 WEIHPFLEY 0.492194
0.125 SQYQTLFVW 0.471019
0.15 GEENIAFAF 0.456777
0.175 TELKDTKAW 0.444231
0.2 QEWNGNIEW 0.433480
0.25 GEVVAFQTM 0.414862
0.3 LEMFASMVF 0.397024
0.4 RELDLDAFI 0.368235
0.5 IEYYDFLLY 0.346614
0.6 SKVGLAIPW 0.328408
0.7 IEHAIMHLF 0.313759
0.8 FENSFVTSL 0.300003
0.9 GQAATSWLW 0.289106
1.0 RELERFALN 0.278970
1.1 NEISLKTEI 0.269438
1.2 EEQVIFFIF 0.261168
1.3 AELVDAGLV 0.252859
1.4 GERIILDAI 0.245829
1.5 PESLIDALY 0.238602
1.6 QDMKSLIAY 0.232066
1.7 QENKELAKI 0.225877
1.8 MMMPYNYSI 0.220264
1.9 DQHQCSVNY 0.215399
2 ADWELMIYM 0.210909
2.5 AEYAQYQEL 0.190742
3 AEIDGLERI 0.174532
3.5 EEAAAGMPF 0.160886
4 TQPGFGFCY 0.149600
4.5 SQFLQLLDG 0.140329
5 AQQAAVGNV 0.132151
5.5 AECRAQAEL 0.124787
6 SMAYIVPEI 0.118320
6.5 CARGPAQLF 0.112681
7 VEVLTVEQV 0.107572
7.5 GRLLYANAY 0.102578
8 QILRFLKGW 0.098131
8.5 VE-DNVSII 0.094059
9 VQLGGALPV 0.090375
9.5 RYLGSWYAY 0.086978
10 EEAQKIASG 0.083851
11 MHRSSFKAF 0.078332
12 SQYAPELYE 0.073389
13 RAYMLISLV 0.069010
14 RAFNSGTAA 0.065189
15 ALALWSMTI 0.061730
16 CEMQEVITE 0.058612
17 EDILRAMTA 0.055859
18 RVGHPDVTF 0.053326
19 LAFSLVESF 0.051047
20 VE-EGRRVL 0.048927
21 -EIYSFYRR 0.047030
22 Y-IDMDDNW 0.045268
23 GLMTCYDLR 0.043597
24 QERSTGLAT 0.042102
25 AHIWYVLPS 0.040693
26 AHLSSSHTN 0.039376
27 -DYALNQPV 0.038089
28 HFYYWFAFP 0.036887
29 SASLSASMF 0.035779
30 AEARAKAER 0.034696
31 TVFTFSLLN 0.033672
32 VQARELTER 0.032707
33 LESQQQLLT 0.031767
34 IATSYSANM 0.030903
35 CFLAAAIVI 0.030048
36 VYYVDSAMV 0.029263
37 SMLNHHLS- 0.028483
38 KDIKDPAIY 0.027749
39 KHIYSETDA 0.027027
40 LHDAKTVRL 0.026338
41 LQYTINDS- 0.025697
42 GSSRMFDRL 0.025055
43 AAASDFTKE 0.024437
44 VKTNNCVFL 0.023868
45 TFVFAMAAM 0.023293
46 FFYDSQKLK 0.022748
47 KLYGIP-GV 0.022222
48 ADSADAAPA 0.021729
49 TLTNGALEA 0.021228
50 AAL-VNREA 0.020751
55 FGVFRRQAL 0.018516
60 YDKYAHETN 0.016574
65 RL-SRRQDI 0.014837
70 VEIKEVKED 0.013247
75 GAITYDAP- 0.011771
80 RKSPWTEEA 0.010334
85 KVGDKYVLE 0.008930
90 RTLAETLES 0.007496
95 DTIYKLVE- 0.005811
