0.01 KEWWVAFGW 0.648585
0.015 VEFPYGMLW 0.619366
0.02 TEISNSFDW 0.604801
0.025 AESRLVVDF 0.585983
0.03 SDMSNLFDW 0.571950
0.04 GELFITSLF 0.552895
0.05 AELRTRLIY 0.536540
0.06 KEYEWAFPI 0.524335
0.07 AEHPFQTVF 0.514289
0.08 REGYLGSHW 0.503828
0.09 EELKAIRRF 0.494228
0.1 TEYPFVMAY 0.485486
0.125 QEAICAVRY 0.467586
0.15 KELNIPNLW 0.452026
0.175 AEHSYSLPM 0.437147
0.2 KE-QVFLNY 0.423536
0.25 KEIKEAIEI 0.406626
0.3 AEWHIHHPA 0.390857
0.4 SEMIFNSLL 0.364996
0.5 AEIIIAKKI 0.342402
0.6 RELIYLLFG 0.324003
0.7 LE-TNPTNW 0.309279
0.8 REMVPAGVG 0.297980
0.9 AEAYPSSNY 0.287280
1.0 NDQTHFLEY 0.278053
1.1 IEIAFIHGA 0.268644
1.2 SDIKLTYDY 0.260783
1.3 AESRSAAGI 0.253087
1.4 RDILRGRLF 0.246370
1.5 SEYSLVTNP 0.240236
1.6 DEYQRILLI 0.234621
1.7 HVFSSRWRW 0.228759
1.8 DEMQTIENL 0.223373
1.9 AKLTLTATF 0.218464
2 FDLNRFSGY 0.213706
2.5 GEALHAF-M 0.195017
3 SEYGKSLPI 0.179635
3.5 RENEFGEFI 0.166921
4 AEFLRSIQ- 0.156378
4.5 IGSAVGFIW 0.147421
5 WSAAAAGRW 0.139578
5.5 GLEAALADW 0.132705
6 AK-SEILLY 0.126128
6.5 GENGPTSNI 0.120451
7 VELAPYATD 0.115259
7.5 KDIWGADLF 0.110588
8 AEPICEYLV 0.106297
8.5 NEIIFHKQ- 0.102171
9 EKWFNSLKY 0.098529
9.5 NHIKRAPDY 0.095339
10 EEIEERIRS 0.092141
11 KVGVLVRLF 0.086197
12 SMMS-PRQL 0.081229
13 VDILVLLPA 0.076815
14 LRIPFA-LF 0.072821
15 MEASGVLVT 0.069119
16 HALVMIF-F 0.065941
17 SQL-LGYTS 0.063008
18 YDSVMEMYH 0.060284
19 EDQTIVLNK 0.057796
20 FEQK-QDQL 0.055604
21 IQLASFTYF 0.053536
22 QSSPAPLRM 0.051608
23 LDIETARAG 0.049838
24 VQKGQPLFK 0.048105
25 VEAEGLSQH 0.046567
26 TLLLASSMV 0.045081
27 SQKQEPRDK 0.043700
28 HQYITEMKE 0.042370
29 SANNYRPEL 0.041107
30 FTLANGHVI 0.039885
31 -EVDWHTLE 0.038757
32 NALLQHRHV 0.037651
33 PFMRWRDRF 0.036614
34 SFNYLFDQV 0.035646
35 MLIGPAEHL 0.034694
36 I-IANGSTY 0.033770
37 -QMPIIADA 0.032902
38 EDTSCLFLK 0.032072
39 QYASFSRSL 0.031273
40 LNAEMHSGG 0.030439
41 GYLLGRPEV 0.029708
42 SVVVTNPTH 0.028980
43 LMVGLNL-I 0.028292
44 ASGCEHCEG 0.027632
45 GAACTARRS 0.027002
46 FKIQFYVDL 0.026362
47 GVLQHIFLN 0.025761
48 DLICHLLVN 0.025159
49 QSSATFYEV 0.024593
50 ADAHDFHTG 0.024033
55 FAYPVICP- 0.021501
60 -QMAQQSYD 0.019238
65 W-MPAFEGA 0.017235
70 GFIRLWQER 0.015377
75 YNNYNTYS- 0.013633
80 IA-KVALTG 0.011965
85 LR-TAEKAL 0.010332
90 YFIKNSNN- 0.008648
95 FSLPAKAE- 0.006688
