0.01 EENVFGPAF 0.608217
0.015 GESELVSGF 0.593212
0.02 AEYAVGAGY 0.576113
0.025 AEAASIITF 0.564014
0.03 SELLLVYEF 0.552217
0.04 NEIEVYRPF 0.531510
0.05 FENEHLIKW 0.515337
0.06 QEVAITAPF 0.499663
0.07 REEFIQKVW 0.490788
0.08 GEWVGPETY 0.480572
0.09 IETEYGACW 0.472171
0.1 SETDMLSAF 0.465343
0.125 DEMKAQMCF 0.449090
0.15 KEGDIFESF 0.433431
0.175 VEQDLVQPF 0.418048
0.2 AELSPGSLL 0.404072
0.25 SETEMQRHY 0.384278
0.3 AEIIDFKTM 0.363952
0.4 AECEFHVAL 0.336254
0.5 FESDNRTTF 0.313648
0.6 SDVQYLLTF 0.295225
0.7 AEMDPLEDV 0.279549
0.8 YEDVQKIPY 0.266181
0.9 GE-KALQEY 0.253923
1.0 FEAANLPAL 0.242889
1.1 HEILTRPDI 0.233664
1.2 AEAAFVALL 0.224409
1.3 TEAEISAAI 0.215969
1.4 KELELFMIY 0.209414
1.5 KENRFIEIG 0.202948
1.6 KEHAVASNW 0.196972
1.7 DEMNIVITQ 0.190865
1.8 AEASMLIGV 0.185159
1.9 RENNRTLPW 0.180103
2 -ELNSVAQY 0.175371
2.5 NEFKANGTF 0.155107
3 TDWQLKVLW 0.139988
3.5 VDAIFWHKL 0.128108
4 ALASVIVMF 0.118088
4.5 MEVELPLDA 0.109779
5 EEIIPQYAN 0.102724
5.5 SEIRRTWLC 0.096860
6 DQMAAEIAL 0.091769
6.5 GPTAWGLCY 0.087205
7 RDRTMAWTV 0.083024
7.5 MFLFSGRGY 0.079343
8 QLSVVLGAY 0.075994
8.5 ADSVTAEAI 0.072935
9 AQDSLPQPT 0.070071
9.5 LEFSGDFKK 0.067550
10 REERRSLRT 0.065170
11 TEIRSQQLE 0.060964
12 FQYSRGWTN 0.057230
13 KYARFLDAI 0.053970
14 QQGGQAAFI 0.051158
15 VHALLLQQF 0.048594
16 RQIVLKASL 0.046306
17 DLSQIHAFL 0.044227
18 GLAANLLVM 0.042409
19 SANQANVTV 0.040687
20 YDSVMEMYH 0.039118
21 VEVNVECR- 0.037681
22 VTSLFGALV 0.036334
23 ADFILDTCL 0.035127
24 TDRDRQWFK 0.033978
25 VQTKFGLNI 0.032889
26 YFTYLRFQA 0.031859
27 DEERNRSMG 0.030924
28 RLLERQQTI 0.030008
29 CHYEAGITA 0.029150
30 NLMMPLTCI 0.028331
31 GFINSTYSG 0.027556
32 NDWVKAPR- 0.026811
33 RKCKICGEV 0.026096
34 SASGSSSAT 0.025425
35 YHLSRHMLV 0.024782
36 GPAGSFALE 0.024187
37 GAANLRTGL 0.023597
38 PFALMGVLL 0.023021
39 ALSQALSCI 0.022477
40 YLRAQFFTM 0.021967
41 ALSQFDMIV 0.021469
42 RGQWFDLVK 0.020991
43 TDDRPSWRN 0.020518
44 DNATLFYSL 0.020076
45 LMNMTDVDP 0.019638
46 KKASSSFSK 0.019208
47 AEAFKDVYE 0.018801
48 DKN-IPVSV 0.018403
49 KDVLAGSK- 0.018021
50 LRHENRMVL 0.017655
55 VPVVSAVQT 0.015952
60 FLLYTAGSS 0.014432
65 LASYAGYEK 0.013061
70 -PLREVMPM 0.011790
75 GAGAPG-RV 0.010600
80 TL-GLSINR 0.009451
85 RVTEAVSE- 0.008316
90 SVSQVRDGH 0.007118
95 TVKRELIIQ 0.005708
