0.01 GEIESVLSL 0.590592
0.015 GEMTVAEAI 0.573364
0.02 WENMTWMEW 0.556009
0.025 GELKLFYAL 0.539659
0.03 SENDIEFLV 0.529856
0.04 HEWLGVRPF 0.514218
0.05 QEFGYPVLI 0.499432
0.06 YEMYW-YPW 0.488276
0.07 AELASADGI 0.475340
0.08 NENEHIYAI 0.467647
0.09 SEMVHLMRL 0.460857
0.1 MEDLVMTLL 0.452512
0.125 SEIAALDAV 0.437712
0.15 SELETPASL 0.424855
0.175 AEIRNLLTF 0.414964
0.2 AELAELHCW 0.406305
0.25 IEAWTIKWI 0.388158
0.3 AEECGVSTI 0.374797
0.4 AEIIIAKKI 0.347455
0.5 LENSGLSEV 0.325711
0.6 EESDSSRLF 0.308045
0.7 REAGDVLIF 0.291542
0.8 SEGGVGKPV 0.277409
0.9 SEDSITYTV 0.263717
1.0 LEFSDFLNF 0.252080
1.1 AE-GVYVDI 0.242306
1.2 GE-QILEVI 0.232469
1.3 NEIYMSLMA 0.224727
1.4 GQDLVHWQI 0.217289
1.5 LEGFIQYDF 0.210064
1.6 TDFTYARGL 0.203652
1.7 NEEEFEFKV 0.197597
1.8 AEEPAASSA 0.192647
1.9 KETVEMKDI 0.187905
2 KESLIDALY 0.182740
2.5 CQYAMQFAV 0.162250
3 LEITTSFNC 0.146181
3.5 GQAGAATTL 0.133254
4 IESITTSAF 0.122870
4.5 RMVEAIKAI 0.113515
5 GDMATAMVL 0.105415
5.5 GEVRFDFKG 0.098627
6 RERGTRVTL 0.092929
6.5 FE-AIEFPG 0.087630
7 NELAAEVTL 0.083285
7.5 ESILHFAEI 0.079247
8 YMDQITVKF 0.075641
8.5 KEV-FSIIG 0.072494
9 YSMPIFWLI 0.069496
9.5 ALVRQAMIF 0.066990
10 NQGEKLYLV 0.064632
11 IQFAGLVLG 0.060204
12 AEGIRYAPA 0.056494
13 QEDIKWELW 0.053255
14 VKLLLTIAM 0.050377
15 GKVRLSMKV 0.047838
16 VEAYELTKI 0.045582
17 KEQINRFLA 0.043485
18 SLVDAAMPG 0.041583
19 AHKSQLVWM 0.039820
20 LLSAENRLW 0.038202
21 VD-PILLDL 0.036679
22 LPDRLHRCI 0.035265
23 SALQPAVLA 0.033952
24 IDLRSLADI 0.032755
25 VPSCTGW-L 0.031579
26 YE-KSNPFS 0.030495
27 -EGNWALPG 0.029487
28 GHWGVVPLV 0.028509
29 DFSSEDEWL 0.027602
30 VA-VNTNKW 0.026734
31 VSFTRKNNI 0.025941
32 WDTHSSEPI 0.025157
33 KWVYDNCAL 0.024411
34 ALGGHIPTA 0.023696
35 A-SKLGLTL 0.023015
36 V-IAFTAYL 0.022338
37 GRAELAITP 0.021696
38 -HYFSFLKY 0.021089
39 KPVDGLVLA 0.020499
40 ADGLGYSDF 0.019953
41 LPITNGGGM 0.019413
42 EPTAIPEEF 0.018895
43 TPSTVAEVL 0.018388
44 VAILIS-LA 0.017895
45 NSFRIKFKF 0.017430
46 NDDNIINYA 0.016981
47 LLYEQITPS 0.016552
48 SAKNAAELI 0.016128
49 YAADPEPGV 0.015703
50 PSLRSALSL 0.015304
55 EAWIVMQMG 0.013449
60 DDATLAERR 0.011808
65 DPDGTG-KI 0.010372
70 LWFEVATSQ 0.009076
75 APLAPSSSS 0.007893
80 I-ITVLLTT 0.006803
85 DDRGTGQVH 0.005771
90 STIHGRNGP 0.004718
95 IVGTSQDKE 0.003581
