0.01 AEILHFAEI 0.623265
0.015 MEMMKGMGL 0.604250
0.02 AETCHYFSL 0.590257
0.025 QEAALRMLM 0.581870
0.03 AELSPGALL 0.574019
0.04 SEIPHFFCL 0.562015
0.05 AETQHGTIV 0.549235
0.06 AEYVAQYEL 0.540257
0.07 AEQWLAATA 0.532107
0.08 VEQASASTL 0.524987
0.09 AEETWEHFF 0.518176
0.1 KENAAFAAV 0.511971
0.125 LESAPISAI 0.495784
0.15 AEHVLVERI 0.484065
0.175 GEIHARIFI 0.474210
0.2 EEMRLFREM 0.464109
0.25 AELEAVKNF 0.445371
0.3 IELLCYSLI 0.432826
0.4 RELSYVRFL 0.406708
0.5 AEYADVDLA 0.386487
0.6 IEIGYDVVI 0.368867
0.7 TEIFGDSVL 0.354260
0.8 GEQCLQVRA 0.340824
0.9 SEYYEAACS 0.329549
1.0 FEDTLKQGI 0.317704
1.1 SE-EAIEAV 0.307437
1.2 GEIGFSIPG 0.298350
1.3 KEFAGRLST 0.290092
1.4 VDSSVAAAL 0.282017
1.5 KENDIICIL 0.274778
1.6 GEDNQFIAY 0.268221
1.7 NEVAFGQIV 0.261854
1.8 TEALIPADL 0.255661
1.9 TETLPDSRF 0.249940
2 AEEDEGLLA 0.244780
2.5 EE-KSFSIL 0.222626
3 ADVTLAHTL 0.203972
3.5 CE-EAGLPA 0.188366
4 VEYAAIF-A 0.175585
4.5 AEFRELMPN 0.164549
5 EQCYYVFDL 0.154719
5.5 QEPQLVSAS 0.146546
6 AQATASIVV 0.139163
6.5 PEQAEHMPT 0.132566
7 HESGYVEKL 0.126590
7.5 DDTVHTYAM 0.121140
8 NQWQYAINS 0.116251
8.5 RAVTLFITI 0.111807
9 LDLIGTNLW 0.107922
9.5 YALVLCSGI 0.104375
10 SDIFSLPFV 0.101091
11 TAVNTIKPI 0.094982
12 AQAAAGALV 0.089679
13 RAMRLVVTG 0.085063
14 AFGSQAESF 0.081052
15 GDSQASILV 0.077470
16 FLFVGSLEI 0.074198
17 SQLPNYQSL 0.071255
18 ENNYTSHIY 0.068507
19 YDHDTTSIL 0.066051
20 SVDLTARLV 0.063792
21 APCRACTAL 0.061636
22 EMRQAAKHA 0.059615
23 YLGITWPEY 0.057777
24 IAVRAAFKA 0.055966
25 GYYYLSEEI 0.054330
26 EVQKEQEEM 0.052764
27 VDTAAQATL 0.051272
28 SPVEPAVAA 0.049861
29 NEINTISNE 0.048486
30 DSISLILNV 0.047176
31 ML-VAAESA 0.045996
32 FFAD-SQTL 0.044870
33 GICPLCMAL 0.043770
34 ELNQAGAT- 0.042714
35 PENVAFYNQ 0.041703
36 -EVGLLSTE 0.040716
37 -ENVRDVAT 0.039781
38 YNDGTAGFA 0.038874
39 KQDK-KKAL 0.037993
40 SYYVMATSG 0.037150
41 IEKSTFNN- 0.036345
42 MQMQILPQQ 0.035538
43 YSIARVLAE 0.034772
44 KGTGKWTAI 0.034035
45 SAF-YRAFR 0.033314
46 VA-VFAQGA 0.032626
47 VSSISYTSP 0.031945
48 TMGARVEVN 0.031283
49 SVSEASEQI 0.030650
50 VSLQYLALA 0.030025
55 FLDEILNDH 0.027097
60 VLAVCGSS- 0.024453
65 GWIFGPIWG 0.022020
70 LSSIPNELG 0.019755
75 IIMRGYIS- 0.017612
80 AAAAGAQPR 0.015521
85 -LFKNNNEK 0.013414
90 WLTPQQHRH 0.011221
95 KP-LPGLEN 0.008607
