0.01 REMTVAEAI 0.707756
0.015 REMKLALAI 0.696947
0.02 KEIESWSHW 0.683400
0.025 QEWNGNIEW 0.668370
0.03 QESPISAEW 0.663344
0.04 REWNQDVLW 0.645833
0.05 GEQQINHHW 0.634094
0.06 GEGRGALLY 0.623247
0.07 GEHEFTSAF 0.615316
0.08 RELEEVGLF 0.607537
0.09 SEFYCKELF 0.599926
0.1 KEFQVNQYL 0.593409
0.125 YEKCLTPTY 0.578432
0.15 WEFNLPR-Y 0.564872
0.175 MEWYGRMEV 0.550782
0.2 FETTTLRLY 0.541116
0.25 SEIARATVY 0.523284
0.3 LES-VILSF 0.505559
0.4 AEEEVSAIF 0.479641
0.5 RQYLSTIMW 0.457979
0.6 DEFESQLPL 0.438467
0.7 MKINYNCLW 0.420153
0.8 LQILQELLY 0.404417
0.9 AEWEYAGKA 0.389659
1.0 SDAVHLATF 0.377979
1.1 KERIEEAEF 0.367224
1.2 REFLKYMQY 0.357071
1.3 RERLWAFEP 0.347600
1.4 MEIGSVENI 0.338542
1.5 IELGMPGSF 0.330549
1.6 NESLILQEL 0.323056
1.7 RAYNLHWDW 0.316569
1.8 VEIAWLAAG 0.309364
1.9 KETDIGIAF 0.303379
2 TQIN-IHLY 0.297716
2.5 LLFVFTLPF 0.272320
3 EEMHYVYPF 0.251552
3.5 AELLAALG- 0.235021
4 HVFSAPIKY 0.220119
4.5 AQV-VATTM 0.207902
5 SSVATNSTF 0.196895
5.5 EQIQKMNQL 0.187411
6 TEFDFDMLP 0.178966
6.5 AKSPFRVTL 0.171420
7 IKSVQSQGF 0.164146
7.5 QEIINSIGL 0.157818
8 AETNMQAEV 0.151679
8.5 YHYGEYAAY 0.146499
9 YELQLTNKA 0.141396
9.5 SAIQHANII 0.136812
10 GRYQGAMSI 0.132522
11 DAFENAMSL 0.124535
12 LE-EIVRYA 0.117515
13 ARIKMLGLM 0.111366
14 AMVEHWPHG 0.105812
15 YFTDHPGRW 0.100826
16 QQYIETNHL 0.096138
17 ALRTTSLKL 0.091914
18 NKVLFSLGI 0.087950
19 KQYCLSTVS 0.084270
20 QAMCQRRRW 0.080981
21 LHGPTPLLY 0.077818
22 GAGESAASL 0.074849
23 PDLHILINL 0.072173
24 YDALIVWDR 0.069632
25 KLSRLEKYL 0.067143
26 IQ-ELRKLI 0.064883
27 VALGTVFAS 0.062686
28 NAWIVARAH 0.060651
29 SSNSTWINA 0.058698
30 VEEVWVHYT 0.056843
31 MPAKVNRYK 0.055104
32 AEAAAGPVA 0.053411
33 LT-RVIDRF 0.051824
34 L-IGLGLEI 0.050316
35 AQPPLFKVQ 0.048835
36 -DALPEEPF 0.047478
37 WGSQISYVF 0.046126
38 LGGDNAVVI 0.044849
39 QQQQQQQQQ 0.043639
40 QESGKKETF 0.042461
41 VGTVDVPVL 0.041337
42 SNSDLYTLV 0.040268
43 SMLTFFNQ- 0.039245
44 WQDGKGPTN 0.038245
45 GMTDTFHVP 0.037271
46 ERTTLMVIH 0.036315
47 IREGDVITA 0.035389
48 RRHILANFD 0.034512
49 TRRGAGVPG 0.033664
50 -QTTRKVLL 0.032839
55 FFKLIGDTP 0.029100
60 GLGGMPRRY 0.025843
65 AVHAKIRAF 0.022943
70 SLLLKMCYR 0.020344
75 LKRDCRSLQ 0.017955
80 DKTYYDIAS 0.015696
85 NSNPQGELV 0.013526
90 RTGAGMMD- 0.011300
95 PPPSGARYV 0.008727
