0.01 AESRLVVDF 0.726550
0.015 IENMTWMEW 0.708779
0.02 GESELVSGF 0.697187
0.025 EENVFGPAF 0.679698
0.03 AEECIARSY 0.671797
0.04 AEI-TKHEW 0.655103
0.05 NELELVLDY 0.639288
0.06 CEFAHGFEY 0.625645
0.07 VEAVRFQAW 0.613095
0.08 TEMHKSNNY 0.601253
0.09 AEIATAFAL 0.592291
0.1 AEMGMVILY 0.581480
0.125 WEHRSTHLF 0.563289
0.15 RDMSMINEW 0.548017
0.175 REMAAGYCM 0.536681
0.2 RENITRQMW 0.522690
0.25 AEAFAGADI 0.498384
0.3 SDYDNFMSW 0.479607
0.4 LESQETYYF 0.448206
0.5 VEGLSGATW 0.421997
0.6 WEKRYYPAY 0.400296
0.7 AELAAGDRV 0.381027
0.8 SE-EEILDY 0.364406
0.9 MEAYLAEFL 0.348920
1.0 AELAKESGI 0.335630
1.1 GQVDCSPIW 0.323389
1.2 VEDLKKLTY 0.312147
1.3 EEIGVILCI 0.301991
1.4 NEALYDICF 0.292622
1.5 AEWYNFDSL 0.284488
1.6 TELNPDRTI 0.276657
1.7 AEAYIMRNS 0.269598
1.8 SSIALWPRW 0.262846
1.9 REGWFNLKI 0.256103
2 IEDKLSVDY 0.249675
2.5 SERRVAALA 0.222448
3 AEVLPVTRL 0.201945
3.5 AAELATKYW 0.185496
4 QHSNLAAFF 0.171240
4.5 ALNGSVQHF 0.159630
5 REIGIVTAI 0.149273
5.5 TEQGGLQSV 0.140356
6 AELLLWGSS 0.132514
6.5 FEEQVLSFI 0.125826
7 NNSSIISSF 0.119548
7.5 FDFDKPADF 0.113906
8 AALAMIESL 0.108868
8.5 EQIGGSTSM 0.104207
9 IQAVIQVLL 0.100177
9.5 LKEPTPGTW 0.096255
10 QRALLPLGI 0.092872
11 KMYQCGVPL 0.086657
12 YDFLYAIIG 0.081330
13 GDIAKAQLA 0.076613
14 HEIIVIDHR 0.072490
15 RLADIRHKI 0.068852
16 KDPDVVAHI 0.065537
17 RAALVARAF 0.062533
18 AQKLQQEGY 0.059903
19 SIGYFTYTL 0.057488
20 DQFVVPTPG 0.055340
21 MDGQLYNLI 0.053293
22 DHALETVLM 0.051378
23 KPS-LSLMF 0.049640
24 CYNFIGASL 0.047993
25 EAGDVAARL 0.046451
26 SDVVISHS- 0.045064
27 APSFWSQGL 0.043733
28 GFYKRAASV 0.042491
29 SQVMSTHFT 0.041283
30 AVMSLAGT- 0.040156
31 LAAACEVWK 0.039076
32 QGHFELNVY 0.038041
33 ADLTASDPE 0.037081
34 SYSPEINRV 0.036133
35 SD-KYQKLL 0.035234
36 GSIGTSIAK 0.034397
37 SLSPVRVRT 0.033578
38 ILMNFLVTM 0.032784
39 QDEQLWGAI 0.032031
40 VPMNEDEYA 0.031287
41 YHAAPHSSN 0.030577
42 SQFDYGARG 0.029887
43 EDFQVDQRS 0.029228
44 EFILPVLTE 0.028587
45 YRLWAPDPI 0.027973
46 RALLVQLAN 0.027364
47 INVGESSSV 0.026787
48 LDAAECPPT 0.026214
49 KKGQVIYQH 0.025665
50 EPAALGTTV 0.025152
55 KMNEEIKA- 0.022722
60 LVVCNPFSN 0.020571
65 RYFHSIRLR 0.018583
70 NLFKD-DIV 0.016765
75 TDCGFPVKG 0.015014
80 RT-PTDAPV 0.013352
85 KDKDPSIRV 0.011657
90 PLSSISFS- 0.009912
95 RT-PQPLLT 0.007816
