0.01 MQMAAEIAL 0.494170
0.015 RQSERFVPL 0.480104
0.02 RRWVFTLLY 0.469864
0.025 RQWMTAGIW 0.462324
0.03 LQSQFSSLF 0.455940
0.04 REIQHLAAI 0.444792
0.05 YQYKKALEI 0.436155
0.06 KEYRHTISY 0.424301
0.07 RQQLLEHVW 0.415427
0.08 YQYNVLPQW 0.409081
0.09 GQYVFSLLL 0.402441
0.1 MEIKLAFTL 0.396721
0.125 REHAVVVAV 0.383850
0.15 MQGLMTANF 0.375684
0.175 WEFYYPYKM 0.368900
0.2 SRWMFYWAL 0.361709
0.25 RKFFILNKL 0.350308
0.3 RQFRRCAVV 0.341059
0.4 CQMSMVMGV 0.325329
0.5 SQYRTGQAF 0.313694
0.6 GEFLRLTAF 0.302918
0.7 REYT-AMLV 0.294011
0.8 LKFFMSYEL 0.286433
0.9 SNYCSKPLF 0.279150
1.0 RQMNAIASL 0.272526
1.1 YEYAEAQAW 0.266584
1.2 GRFLFDFMR 0.261346
1.3 AEYEYQKQY 0.256710
1.4 KEWKTAEIM 0.251891
1.5 SELLFMGAI 0.247403
1.6 KEFAPDAPL 0.243255
1.7 RELGWPEKA 0.239539
1.8 GEYPPRTNW 0.236186
1.9 VRGSPLFSY 0.232933
2 RSMKGGIII 0.229774
2.5 GDMFVCSVK 0.216586
3 VQW-FAAPR 0.205269
3.5 ELFPDRTLY 0.195699
4 RRISALPGG 0.187321
4.5 KQLQCIGEL 0.180154
5 ARYNVSLGA 0.173781
5.5 SKIAGIDTI 0.168005
6 DRMSMAVGL 0.162848
6.5 SDWGICEVL 0.158169
7 HGVSIEWQY 0.153425
7.5 NKIALNLVI 0.149159
8 REVPPTAEL 0.145311
8.5 YQMTQAYLG 0.141739
9 LKTPPECLL 0.138344
9.5 RKDTITGFF 0.135074
10 LLYKRVFSV 0.132042
11 VSLSMFWSA 0.126291
12 LMLVWTMLW 0.121409
13 AELAKESGI 0.116715
14 SRVPNAVRK 0.112421
15 RMGLVLDMS 0.108523
16 VEQNV-PNF 0.104820
17 SEVKREVWA 0.101316
18 GEMKFARRL 0.098014
19 AQKPFPALE 0.094965
20 ISWEDVPYL 0.092120
21 GQAPFGGFR 0.089404
22 GKYRAFVEH 0.086780
23 SERDILITL 0.084346
24 ANTDDAAFL 0.081973
25 EKGPFGVWV 0.079790
26 IMNTKNLFF 0.077650
27 FPRRINSER 0.075695
28 KERGEGYRG 0.073743
29 AAALMGYAA 0.071859
30 ARAFDILS- 0.070049
31 KAGKLNYVV 0.068319
32 YTVGQNVVL 0.066688
33 FKHGNCVAL 0.065094
34 IMKICSTIE 0.063507
35 AMGQTGGIR 0.061968
36 SQVTRSEIE 0.060520
37 LFAIELEQI 0.059144
38 RGKVSDPEI 0.057754
39 LPALMLLLA 0.056442
40 RRTALGAVR 0.055157
41 SEEAAKLLA 0.053929
42 NKVLTIPVK 0.052708
43 QVNGELIPH 0.051530
44 GRGGLAQGS 0.050410
45 NRSNSEHAW 0.049266
46 VRRESFREK 0.048175
47 VIFATHSVQ 0.047138
48 DQVVYLDPS 0.046086
49 EEFCALLQA 0.045074
50 ATMGSGTKI 0.044084
55 GDIQNL-NI 0.039411
60 VPQSLLTKA 0.035137
65 ELCNVSGFA 0.031291
70 GVFMAFNGN 0.027722
75 EAFFPILAP 0.024368
80 KILKKKNYN 0.021133
85 IWLDSTPGG 0.017945
90 A-YSTPPRE 0.014662
95 ASSRKPSAT 0.010815
