0.01 IEMSHPVDW 0.650141
0.015 HEWICSVEW 0.630324
0.02 VEMTEVPVW 0.612861
0.025 AELEAVKNF 0.601985
0.03 RELSMPGSW 0.593226
0.04 SEIKHLLLY 0.577658
0.05 KELELFMIY 0.565323
0.06 AESEKASAY 0.551019
0.07 GEAAAGALY 0.540682
0.08 DENARRMAW 0.529246
0.09 SERKFHISF 0.519681
0.1 SEMALYYGG 0.510463
0.125 GEGFLTLEF 0.496898
0.15 HEAAYLTQF 0.484576
0.175 AEVEGNDAW 0.471577
0.2 IESAAVFLY 0.460273
0.25 EEINKNRVW 0.443044
0.3 AENPKVVAF 0.423777
0.4 SEAGIKIDY 0.396949
0.5 AELMTKAEF 0.376294
0.6 AEEIDSCLY 0.358973
0.7 SQKKLVDLW 0.343886
0.8 KEYTDFIGI 0.330539
0.9 AQLVIIHLF 0.317652
1.0 DEYWLILPL 0.306657
1.1 LEIEFKKEI 0.296767
1.2 KELCRMYSI 0.287260
1.3 TEWFFFNGH 0.279275
1.4 IENQLRNRV 0.271858
1.5 ADMTYNEWY 0.264350
1.6 LEIGSVENI 0.257413
1.7 MNIGAFIAW 0.251437
1.8 TQLRKILAY 0.246527
1.9 LEEIERLFF 0.241160
2 CEVWSGLKF 0.236238
2.5 MENSFLINN 0.213962
3 ADMLALSGL 0.195803
3.5 AETIRNNIY 0.181473
4 VAAVLPMFW 0.169599
4.5 MEIGCYRGI 0.159334
5 RNRFFLFLY 0.150278
5.5 SEMTSPINP 0.141984
6 -QMNPGNHF 0.134799
6.5 VEQAGIQVV 0.128541
7 REKKKAERK 0.122829
7.5 HDMQGDWLA 0.117350
8 EEAARVRA- 0.112633
8.5 NEKQKKVII 0.108260
9 KLVKVLMEY 0.104143
9.5 IQY-INRLF 0.100422
10 FDLATIREL 0.097094
11 ELAETLPHI 0.090999
12 IECLCPHSQ 0.085689
13 -EWRRSVQG 0.080891
14 GENKDARIA 0.076736
15 CKAAGIIPV 0.072907
16 DEALAGHA- 0.069574
17 EEKILVVGL 0.066494
18 -ELCFGSSE 0.063635
19 KASARTSWK 0.061175
20 TDLALGFIV 0.058841
21 NPRLATIAF 0.056702
22 AQVTTPVLG 0.054698
23 NEDLYKIN- 0.052806
24 A-YAILRSI 0.051114
25 LPMGTRIFI 0.049561
26 TSIQAVYPA 0.048052
27 WQQLKDQPV 0.046644
28 ENLLFLSFI 0.045292
29 GRIQDLEYV 0.044031
30 IAYSVGENF 0.042859
31 RQVKFAIGN 0.041713
32 ALLNAPSLT 0.040638
33 SLRPF-LLK 0.039570
34 FDVLK-EEI 0.038577
35 STNLVKSRK 0.037626
36 SHRLVKPHG 0.036731
37 TASPRYAAF 0.035855
38 KLLVELGHA 0.035024
39 GVAVGNVTV 0.034203
40 TLNK-HQGI 0.033387
41 TLAKNDFKF 0.032637
42 GLRYPLKVR 0.031890
43 DAQTEWSSK 0.031196
44 AHWPGNVRE 0.030510
45 SRTNHAIKR 0.029847
46 VPIMLSKAI 0.029185
47 IGGSIWFGF 0.028557
48 MLRGRARLE 0.027956
49 LHVEDVYER 0.027371
50 WEEQRGRAT 0.026819
55 APVDLP-FA 0.024191
60 NLSEFSTSR 0.021859
65 SLSSVYLNR 0.019746
70 KKEGDELDI 0.017752
75 S-SERHQIV 0.015912
80 SSSSPSSST 0.014128
85 LANAPLEE- 0.012314
90 DNPIIAQRQ 0.010446
95 HGTASAPDT 0.008232
