0.01 SELETIAFI 0.501173
0.015 SEYTDFIGI 0.479712
0.02 AEWVIDKLI 0.466910
0.025 AELQPGTLI 0.453436
0.03 MEQKFAEDW 0.445797
0.04 NEIEVYRPF 0.430397
0.05 NEIMAFTDI 0.420981
0.06 WELSQIFNI 0.412396
0.07 SEWEGPSRW 0.405258
0.08 RENEFGEFI 0.396559
0.09 SEWVHSVFV 0.387988
0.1 AEFEAGLRF 0.380354
0.125 TEAGSTFGI 0.368871
0.15 SESAPTRSF 0.356409
0.175 LETESSTLI 0.346036
0.2 AEMGVVVSG 0.335806
0.25 AECEFHVAL 0.320092
0.3 REI-MPYLI 0.307309
0.4 LELADVGLF 0.285030
0.5 AEAGNLLLI 0.265194
0.6 VELGYLYSV 0.250029
0.7 KEYNASNIL 0.236267
0.8 GEWMWFLAA 0.224705
0.9 RDYRLVWPL 0.213197
1.0 SEIEAIAFF 0.204571
1.1 VEFQAFQMI 0.196693
1.2 QEAWHISLV 0.189461
1.3 QEMGIHVAW 0.182521
1.4 SEMVHLMRL 0.176309
1.5 REFLLNHAP 0.169912
1.6 YEEQYVSDI 0.164443
1.7 HLFYSAEHW 0.159905
1.8 VEMPGIREP 0.155662
1.9 IEVEIVPGA 0.151312
2 RQALEAATV 0.147415
2.5 SQLPVNRPV 0.131963
3 IDNDDLIVI 0.119802
3.5 RLFHTVMLF 0.109795
4 AVTAMFAAF 0.101790
4.5 VDGNLASYI 0.095243
5 AELETYEAE 0.089575
5.5 EETTMAARY 0.084538
6 ADL-WTQAV 0.080142
6.5 LDMGEV-LF 0.076211
7 ADYSQI-EL 0.072820
7.5 HANGASMFF 0.069695
8 MESLSEETK 0.066964
8.5 MDIGVPLLL 0.064484
9 AQVSASAAI 0.062203
9.5 IDARLHRAF 0.060108
10 -EIVINTDL 0.058236
11 AQMSESAGF 0.054758
12 GEWSLSLPD 0.051754
13 HEAAYAEES 0.049098
14 MPQAESLNV 0.046699
15 MADVPVSLA 0.044546
16 FQLLE-HCL 0.042563
17 VDWKTVIAL 0.040699
18 KVVYVLIMI 0.039026
19 FRFAIGVGL 0.037508
20 IMIVGGLGL 0.036079
21 VEVWGGASE 0.034735
22 VAVSF-MEV 0.033480
23 GS-CLVHGF 0.032331
24 KLTSLLQGI 0.031225
25 YP-VNQILF 0.030171
26 AYLQGSVLI 0.029173
27 ASVATVRAV 0.028246
28 S-IRLHPLV 0.027375
29 EQVQALPAR 0.026573
30 ITL-VSFVI 0.025768
31 RQFSTASHE 0.025008
32 SHMDFERQK 0.024267
33 ERIAGVMGY 0.023578
34 NLSPTCTMI 0.022899
35 RQGLMTYIA 0.022257
36 ALAQAALNV 0.021622
37 NIAEL-RHL 0.021041
38 EMNRLGLAV 0.020491
39 DQYNVMVTA 0.019933
40 GAAVIYIVS 0.019401
41 YFSRSRGKL 0.018891
42 LPFI-VTAM 0.018398
43 AAESRGQTT 0.017917
44 LAVEGVGRF 0.017451
45 RQ-ELITKG 0.016988
46 TR-LIMQSL 0.016547
47 NPDQLDPKM 0.016121
48 QLLPGANAL 0.015712
49 SPSLSDDDF 0.015301
50 VWGATQWTA 0.014909
55 GASLYREVG 0.013095
60 ATNSNLAS- 0.011538
65 NYSVTLPYD 0.010142
70 ILKSISMED 0.008884
75 MTHGTGD-A 0.007739
80 VNIDD-HTA 0.006682
85 AP-TVTKDG 0.005676
90 MISQRLAD- 0.004663
95 LGMLLGGQ- 0.003529
