0.01 SELDFFQNF 0.733815
0.015 NEAKLAQLF 0.721213
0.02 VELAQLMHW 0.706342
0.025 SEIKHLLLY 0.688374
0.03 GENPPWDNW 0.678024
0.04 SEGGVVYYF 0.655589
0.05 MESELMLSI 0.641141
0.06 SEIAALAEW 0.627127
0.07 KEYPPRTNW 0.614874
0.08 QELQQFLTF 0.603491
0.09 MEANSEFYW 0.595416
0.1 YELYGITGY 0.585121
0.125 GEMLASMLG 0.564392
0.15 MEDPTIIMY 0.549928
0.175 KEYEWAFPI 0.534879
0.2 AEWFFEHEF 0.522178
0.25 HQMSCVSRW 0.497493
0.3 DEFPPCAGF 0.477968
0.4 TEISNSFDW 0.445325
0.5 AEVKTISEL 0.417229
0.6 CEKDTKLCF 0.396681
0.7 MEYGTSEAL 0.377742
0.8 WEIR-PMFF 0.359927
0.9 GEAYLQEML 0.344714
1.0 GEFGVKDMY 0.332296
1.1 LEVNAAAEI 0.319821
1.2 REMDYWMIH 0.308833
1.3 AEIR-APEV 0.298462
1.4 NDFQIYPIF 0.289856
1.5 AEMNFKVK- 0.281563
1.6 CEQANQPTI 0.273823
1.7 REDGCIAGL 0.266076
1.8 SQLCTTQVW 0.258806
1.9 SEFIGLPAD 0.252141
2 LEMQIPSEK 0.245739
2.5 RAYADYTHW 0.219273
3 SEIIDGSKV 0.199343
3.5 GDVFVNDAF 0.182573
4 VEAELACDA 0.168596
4.5 ENFKTKMAY 0.157095
5 NELGIFHID 0.147009
5.5 EEFVATIE- 0.138203
6 GSFACTLTF 0.130254
6.5 EANDVCRIW 0.123541
7 SDAVFVKDL 0.117323
7.5 YQLRNFLQH 0.111687
8 EGDTLHFKW 0.106511
8.5 SYMQSFLEL 0.101779
9 GQARTAWKV 0.097621
9.5 WVQELPMGF 0.093563
10 GTLVIQFLY 0.089883
11 TESLILHQS 0.083414
12 ILHASFLAM 0.077911
13 FQAPQDYVL 0.073009
14 YQQTDEANW 0.068597
15 CDAISDSIL 0.064817
16 ALVVVFLGM 0.061363
17 HHTKWVSFF 0.058220
18 GKLNVGLGV 0.055561
19 GAHIVIHHV 0.053045
20 AQNDTRVIT 0.050769
21 TDISELVVK 0.048673
22 ALQAGYSAH 0.046768
23 AINNDFIEI 0.045020
24 ADLAFDPAE 0.043400
25 ERHESSLLV 0.041834
26 CVLEHASAV 0.040417
27 IFYKKIQKI 0.039069
28 EDVRGKKEI 0.037768
29 NKI-LKEEF 0.036575
30 QEGETDIQ- 0.035442
31 LVIDSVTAV 0.034392
32 MRYIMNKKG 0.033393
33 AQVQLNKNN 0.032415
34 MKQVAGQ-L 0.031476
35 KTVSATQNF 0.030615
36 YHLKRSVSF 0.029763
37 AATAAAMAT 0.028962
38 DEKTLPSLP 0.028187
39 AAMPAAPIL 0.027465
40 -ERFGRYSK 0.026768
41 TLIVGIKGV 0.026077
42 DVLKFFLGI 0.025416
43 RD-EIDQPL 0.024791
44 EKSLAAMHS 0.024188
45 RRSS-IQNV 0.023596
46 KYINMTIPA 0.023042
47 NRGRHAFAF 0.022512
48 ISSQLRKAV 0.021987
49 QQRVFKEKV 0.021495
50 LLNLGLAVK 0.020996
55 RAWPLRAP- 0.018770
60 GVEHLDKLV 0.016817
65 GVNVGHAQS 0.015063
70 FDNGRGRPV 0.013469
75 TADASPVSS 0.011968
80 NIGIKHIEK 0.010553
85 RS-ELSKVK 0.009136
90 YGTDYQATD 0.007716
95 SR-PQSSEP 0.006016
