0.01 AELSCFIPL 0.388889
0.015 YELEMLFEL 0.372238
0.02 MENERIHWL 0.365220
0.025 SESALRETI 0.355938
0.03 REAIRAALI 0.349975
0.04 AEYILDLLL 0.337293
0.05 YELMQFIII 0.322984
0.06 REVELAALL 0.314441
0.07 GEGSVVHPL 0.308341
0.08 YETTYAFRV 0.302082
0.09 LESAPISAI 0.295470
0.1 REALGTLFI 0.290447
0.125 AEMRNPLHL 0.280765
0.15 MQTSLIQAI 0.272147
0.175 SESSAVICL 0.264728
0.2 EHDETFLTI 0.257734
0.25 KEFNAAFAV 0.245537
0.3 REAAFVALL 0.235318
0.4 TQMKTHWVI 0.218828
0.5 EEARELISI 0.205462
0.6 TQILFFNNV 0.194808
0.7 AQIQGVYNF 0.185949
0.8 EEMGMNFAL 0.177473
0.9 FLDVASPSI 0.170534
1.0 KDADMFWDF 0.164147
1.1 IQNEILTQV 0.158401
1.2 PEHSWLHDI 0.152696
1.3 RQIAIARAL 0.148027
1.4 SQYL-TEEI 0.143703
1.5 REEAFRIEI 0.139847
1.6 SQDSTSSSV 0.136254
1.7 KETVEKALV 0.133047
1.8 VEVYATHGL 0.130081
1.9 SQKRLLKLL 0.127111
2 RFMENSSII 0.124649
2.5 GLQCRTLEI 0.113237
3 RE-LVLATF 0.104238
3.5 DDESLWRLL 0.096790
4 IEHHTFVFI 0.090959
4.5 VHLQKDVSL 0.085883
5 YDQESRLIV 0.081453
5.5 FSLQLISSL 0.077546
6 LQSALLEEI 0.074198
6.5 LQYLHG-IL 0.071234
7 DENVNSQPF 0.068451
7.5 LDQKNGIFF 0.065808
8 GLAGETVEF 0.063449
8.5 LELMCGGGF 0.061338
9 HAYQLFGQW 0.059294
9.5 RSWQSFLEL 0.057429
10 VVACVWHTW 0.055706
11 YYTDANLAV 0.052436
12 VDVRFLGGL 0.049649
13 LDIQGAETM 0.047069
14 YAVDKDCTW 0.044678
15 KTFTDTADV 0.042465
16 REKTYHTLV 0.040482
17 VTAGWIEPL 0.038591
18 ILRQKLNML 0.036912
19 IFYENSGGV 0.035345
20 RNGLNLRRF 0.033848
21 NFNSNDGTL 0.032442
22 PKDSIQAHL 0.031099
23 VADPSRDLL 0.029852
24 YDFLYAIIG 0.028687
25 DSTKWRKLV 0.027550
26 GMLSTRVKL 0.026486
27 VALKTLLAL 0.025468
28 QRARYQLLL 0.024507
29 C-WTKGVQI 0.023590
30 -ENNIETYM 0.022699
31 SRFQNIRLF 0.021881
32 QDYGPGSVF 0.021080
33 DDQINQIQV 0.020293
34 SR-PKSMGF 0.019554
35 GDNTKA-AV 0.018822
36 TQLSILNMH 0.018142
37 TLDDIVGAI 0.017474
38 RLAE-IFAT 0.016839
39 SDRFLVYAS 0.016248
40 AQGPEIVLV 0.015658
41 QQ-QWIEPS 0.015090
42 LDFANSSDI 0.014546
43 SAAAGGADT 0.014035
44 ARAAAIIDA 0.013544
45 AAAA-AAAA 0.013068
46 NGVQEVTLA 0.012637
47 ALAVNGGFF 0.012207
48 VGLWMIFTG 0.011786
49 SFSIHSAST 0.011374
50 YISSLKPSI 0.011002
55 RQVTLPAS- 0.009338
60 -DFGNAWLK 0.007967
65 VL-KFCAIA 0.006827
70 TTTREDLEI 0.005871
75 SHSVLGQHP 0.005062
80 ECESLLSER 0.004346
85 YLVESCPSE 0.003683
90 PAANTASGG 0.003035
95 IVLEMDEIE 0.002314
