0.01 KEMGIVDVV 0.583607
0.015 IQFSFSLSL 0.561526
0.02 FEFICALSI 0.540787
0.025 FHFLLPFTI 0.530478
0.03 REYFKNNSV 0.520372
0.04 CEYALQNSI 0.506754
0.05 SNWRITYTI 0.494535
0.06 FELGSRIRI 0.482508
0.07 VDLILFHAV 0.474310
0.08 KEFAPDAPL 0.466542
0.09 TRFFTFHFI 0.457464
0.1 MDIAKVLEV 0.451268
0.125 AEWVIDKLI 0.436405
0.15 FAWAAVWFL 0.425496
0.175 KEYSIAFVA 0.416668
0.2 KDYVDIVEI 0.407907
0.25 IELP-GFPV 0.392451
0.3 TQLKSLSFV 0.381605
0.4 AEFLSTKQL 0.361570
0.5 YRNNVLTVI 0.346509
0.6 KELGDILKI 0.333849
0.7 TERLMFVEA 0.322981
0.8 TQLEDIRAL 0.313609
0.9 -EFLNVYLV 0.305425
1.0 GEVALLAFV 0.297986
1.1 HNLMELVRV 0.290655
1.2 RQMEQSVTV 0.284651
1.3 WQTAVVVTL 0.278962
1.4 KDFDGTFTF 0.273944
1.5 LDAFAMTAV 0.269060
1.6 ADQNMRNLI 0.263996
1.7 FHVATLMPT 0.260003
1.8 STYLMLESL 0.256101
1.9 TLFKTIETL 0.252416
2 CDMSALLLA 0.248620
2.5 MAVIPLGLI 0.232928
3 FVLTLPVLA 0.220494
3.5 TAINMAAAI 0.209376
4 ISMAIGAKL 0.200028
4.5 KIMTEHLAI 0.191656
5 LRDTGGAVV 0.184434
5.5 IRLVNGFLI 0.177933
6 FNRPQNSIL 0.171790
6.5 KSFLASVTA 0.166477
7 NLTPVTLEL 0.161578
7.5 SRVSIGVLV 0.156917
8 WR-TPATTV 0.152658
8.5 LAVAVFFAL 0.148651
9 IYYEDADVL 0.144869
9.5 SHYFFADLD 0.141286
10 KQAQARAVV 0.137942
11 AR-DMSISL 0.131721
12 FRIAGNVMA 0.126126
13 GSVRVWSLA 0.121032
14 DRFEREATI 0.116383
15 NSPEMAYFM 0.112017
16 LKPKYNVLF 0.107963
17 FPYAEETLM 0.104186
18 KAVRGLNFV 0.100633
19 GHYIVWCGV 0.097333
20 LQIPLYPAG 0.094171
21 KDKEALQAF 0.091262
22 -EGPAEVLV 0.088547
23 FHQGMYFDT 0.085934
24 ACMPQSHEV 0.083482
25 FVYPVIVAA 0.081131
26 AN-PLLWKL 0.078869
27 VYAESSAVT 0.076700
28 CLKAYSPYY 0.074637
29 FAFGATMAK 0.072603
30 FNAGISLEG 0.070585
31 GRAYLWEVM 0.068692
32 GEMHARVPK 0.066889
33 LKLKRGVYP 0.065145
34 TDISMGANF 0.063496
35 GEAPLLSPA 0.061884
36 MKNSAPELL 0.060350
37 QRVQGDEVA 0.058887
38 EKPIVKERI 0.057457
39 AAASRLEAG 0.056049
40 KT-NQTWQV 0.054672
41 RQAAAEAAT 0.053378
42 YKGRCYDLE 0.052111
43 CYLKISYDS 0.050875
44 AG-DLRAEI 0.049670
45 DPDRDSVAV 0.048502
46 FDDSVLQFG 0.047398
47 EMFQIEVRG 0.046291
48 KPEIAVASA 0.045213
49 MYGTAGVIG 0.044187
50 NSAPLIYLS 0.043171
55 RETDRTGLR 0.038389
60 PLGGAARAL 0.034088
65 LVYWATFSN 0.030186
70 -RVLSQCLG 0.026643
75 GDEIANGQG 0.023307
80 LDALASLEN 0.020109
85 -GLTNAPAT 0.017050
90 LAVEKTVKF 0.013872
95 DAMVDDIEM 0.010312
