0.01 EEMLSSRPY 0.449621
0.015 RVMGLTYPA 0.438773
0.02 MPAWLGAAA 0.429474
0.025 MPLASITSV 0.420770
0.03 AAMLSTAAA 0.415926
0.04 TPWSARVEY 0.405934
0.05 GEAAAGALY 0.396823
0.06 KLNNHFYLY 0.390513
0.07 HPRSSFKAF 0.385435
0.08 SLRSRMRTY 0.379389
0.09 SDMGMGTTY 0.373301
0.1 MPIAFNRLF 0.368669
0.125 LEMPPGFAL 0.359850
0.15 AEMNATGLA 0.352180
0.175 SPNVFRMLM 0.346210
0.2 LPNFSTTGY 0.340718
0.25 WPSTPLYDY 0.332259
0.3 AEGNTASSY 0.323744
0.4 RLNFATSAM 0.311408
0.5 RIGRFHRSF 0.301590
0.6 SLFAITISF 0.293129
0.7 QERPAVVAF 0.285556
0.8 AELADKSEY 0.279433
0.9 LEDGYSLVY 0.273815
1.0 QVIFSFVAY 0.268707
1.1 RLKQISTTV 0.264121
1.2 RSQPSCIRF 0.259816
1.3 AAAAAAANV 0.256037
1.4 REHLGWLVV 0.252439
1.5 YPEEMVALW 0.249399
1.6 AEFLSTKQL 0.246193
1.7 RAQHIPLVL 0.243267
1.8 MAHEQQRPV 0.240532
1.9 KMRDAQLHL 0.237712
2 NMLPLTSIF 0.234835
2.5 SPLVLSFAA 0.223693
3 EEIIWQIRF 0.214382
3.5 KLDAFRYTL 0.206326
4 FSTYISTEF 0.199404
4.5 RPLAKTATS 0.193234
5 FFARQAFTM 0.187776
5.5 TRKALLRAF 0.182702
6 LAISRALMA 0.178202
6.5 SQSPKTEVK 0.173997
7 SVQVRAVAR 0.170175
7.5 APYRAEVEL 0.166601
8 TLARNGHRV 0.163158
8.5 TTRSFAFPV 0.159890
9 MQADHHNIA 0.156840
9.5 DFVALANAY 0.153929
10 NENDNSRYY 0.151099
11 QAQANNLTV 0.146022
12 YLAEPWQYS 0.141346
13 TATNTSVGA 0.136971
14 MPSPQHQVT 0.132920
15 LTRGDDVTL 0.129136
16 EDLPFRYRW 0.125569
17 LNAAAIITV 0.122281
18 MTLDIS-KF 0.119202
19 YELMGLLKH 0.116292
20 GVNGMARDV 0.113537
21 QDWEFPLFA 0.110840
22 MPYVDYYKA 0.108319
23 WGQMSFWGA 0.105911
24 CKSIGCDDF 0.103599
25 AAQAKEILR 0.101416
26 LVNIQILEK 0.099261
27 IYLGLTVVA 0.097134
28 LQQIGYEAA 0.095160
29 -LYTYFLEF 0.093185
30 MAPILVNIH 0.091323
31 DAMGSQPLV 0.089549
32 CAFAVPLPR 0.087817
33 IV-VAAMGY 0.086123
34 IDEITTQLI 0.084508
35 KGQGIAELA 0.082971
36 RGSFAYLAN 0.081442
37 LLNLFNDIK 0.079952
38 QGSAEGAKL 0.078523
39 REECLRFHF 0.077129
40 LLWDVVLGM 0.075774
41 YIWGVHHP- 0.074434
42 YQDYPILA- 0.073145
43 FMQELPIEV 0.071884
44 QVIRTQAAY 0.070652
45 TEDD-RLTL 0.069432
46 GVDAETHTT 0.068264
47 DAFRSNPAE 0.067129
48 -LRSLLQIL 0.065993
49 TGGCPHAAR 0.064892
50 RHFKDSLFI 0.063812
55 NPRQRLIHE 0.058654
60 GLSTVTVEG 0.053826
65 GSQPRTAC- 0.049252
70 VVMCISDVT 0.044832
75 CDFCTACIG 0.040516
80 YCSTSSAGL 0.036207
85 QVTYLQAD- 0.031691
90 DIPFNSTTG 0.026789
95 LKTADRTE- 0.020702
