0.01 KELELFMIY 0.750823
0.015 FESPMLWSF 0.739170
0.02 RENSYAVLY 0.728495
0.025 REISLPLEF 0.721453
0.03 GEIESVLSL 0.713882
0.04 IEADHLMTY 0.697180
0.05 MEFSQCHLY 0.683392
0.06 MEQKFAEDW 0.672746
0.07 GEQQINHHW 0.665049
0.08 TEISNSFDW 0.658719
0.09 LELDYEFAY 0.652540
0.1 LEMEPITAF 0.645162
0.125 RETVIAEIY 0.631495
0.15 SDMIVFMSY 0.619845
0.175 FQIGWAREY 0.604542
0.2 GQTAYGFFY 0.593965
0.25 KENSWWESY 0.575644
0.3 AEIAYQVYY 0.559832
0.4 LEFDKLVKL 0.534926
0.5 AQDLGCNVW 0.513686
0.6 IENESVCIL 0.495458
0.7 VELGSIPKF 0.478757
0.8 TELELSRIW 0.465125
0.9 AETKVQAKI 0.451895
1.0 SEL-VARKF 0.439974
1.1 HQYTKPAEW 0.429133
1.2 -EVAAVVAF 0.419230
1.3 REYA-IYEL 0.411119
1.4 AEAATKYFL 0.402149
1.5 CESLVSLSF 0.394285
1.6 TEHSSLIPL 0.386737
1.7 LEVAVAMIQ 0.379464
1.8 VERIALRIM 0.373650
1.9 IQSYLSLAI 0.367257
2 VDITPSMAF 0.361508
2.5 FANRVVRRY 0.335628
3 KQTYIALGM 0.314629
3.5 LHMSGIASI 0.296720
4 VELSINSKF 0.280706
4.5 AAIQALAAL 0.266544
5 PDYWIVEMY 0.254045
5.5 LPIAGSLPW 0.242923
6 LLAEIANKY 0.232957
6.5 LTRFFTFHF 0.224146
7 NEAETFRNQ 0.215489
7.5 IQLSFSLTL 0.207812
8 IDFQSNFGL 0.200748
8.5 IMGDSEGVY 0.194051
9 LLSVKKLSF 0.187794
9.5 VGRSIYAVY 0.181934
10 RLIDEGKLM 0.176353
11 QKLTEALII 0.166222
12 EEIAAILK- 0.157473
13 AN-RAGEGW 0.149633
14 MLTDSRSFL 0.142569
15 VEKTLGRLF 0.136001
16 AKRLLLDKL 0.129812
17 AALALNKQF 0.124053
18 SSSLLCRRL 0.118805
19 LQHTAVRRA 0.113930
20 SEVFGETLG 0.109494
21 MDMEKVKSL 0.105293
22 LKKSGLTQL 0.101387
23 IRTRIRFTL 0.097732
24 LRNLTVIAA 0.094196
25 NKYGISMYT 0.090989
26 TPFYYPVPY 0.087928
27 CNVTLTLGI 0.085043
28 NEVISFKR- 0.082283
29 LKASFWCGP 0.079707
30 -ERIENHTL 0.077232
31 MGMTERQLF 0.074907
32 GQVLLTDG- 0.072784
33 DDRVWYLSV 0.070675
34 KSLEVLAAG 0.068653
35 WQVWDYFDV 0.066697
36 KLLIDVYLP 0.064858
37 FVIATPIEI 0.063095
38 QALALVRAR 0.061390
39 G-VDMALVI 0.059813
40 TAYLLTADT 0.058289
41 FNTPLTEQG 0.056799
42 WDSSSSGRG 0.055310
43 LLAANPLSG 0.053904
44 EAMEWLKTR 0.052568
45 IRIDAGIEP 0.051302
46 IYSGVLKEY 0.050046
47 NLLVEIKSA 0.048848
48 LWLPDVLQG 0.047675
49 FLGRIKQRV 0.046541
50 YHANNSTEQ 0.045425
55 IVRLFAKHG 0.040370
60 IDQAFLAPR 0.035895
65 VCLVFDALR 0.031918
70 IQGEKATNT 0.028292
75 AA-RLRDLA 0.024924
80 AATSLDELR 0.021714
85 TGFTTEKTS 0.018605
90 LP-DIGLYC 0.015390
95 WKPRLGSP- 0.011646
