0.01 IQFGSLEAL 0.733794
0.015 LLMNAIPAL 0.716268
0.02 LQVWFASEL 0.702862
0.025 TQYLHAQHI 0.692423
0.03 RLLRPGGVL 0.685165
0.04 LQLKIGTEL 0.673704
0.05 RLFLPDPVL 0.662138
0.06 GQIGPGYVV 0.655291
0.07 LMACITLTL 0.646719
0.08 SQLRASERL 0.640921
0.09 SMFKTSGTI 0.634985
0.1 YMYRGEKAF 0.630193
0.125 RQREINREI 0.619289
0.15 AQASDQGTI 0.610256
0.175 NQYASLLSL 0.601907
0.2 LLAKSPTPL 0.593908
0.25 RVIGTGTSL 0.579179
0.3 RQANSIETI 0.568078
0.4 YMPTSAGQI 0.549031
0.5 LQLAAPLAL 0.532678
0.6 SRFSMTVEL 0.520975
0.7 RLMDLLCEI 0.509715
0.8 NQYGEGFIL 0.499096
0.9 SQLLLNGSL 0.490425
1.0 MLAECMYTL 0.481602
1.1 AMTAGHTLL 0.473566
1.2 YLVPTLAPI 0.466234
1.3 KLKVPVHVI 0.459414
1.4 KVSPGIYVL 0.453212
1.5 AEIQTATNL 0.447913
1.6 EQAEPLTLL 0.442580
1.7 LEWKAQNVI 0.437773
1.8 SEIPEAQRL 0.432973
1.9 SLPEIGDAF 0.428217
2 FLMGQAWSL 0.423497
2.5 MELYTVPRF 0.403399
3 TQARTVAPV 0.386466
3.5 AVVALILVL 0.371745
4 MMMWSPTTA 0.358827
4.5 -MYNPTLML 0.347715
5 RILRNRLRM 0.337153
5.5 AFFEFARAM 0.327305
6 AQSMPAQTV 0.318130
6.5 YQIKWVEGL 0.310089
7 LIRSFGEAV 0.302353
7.5 QLAERLGEL 0.294748
8 CEIVGIETI 0.287588
8.5 HL-AGVSSI 0.280444
9 REYESSNGL 0.274043
9.5 IFYDKNFEL 0.267641
10 TLIAYGNAL 0.261617
11 GKLEGEREV 0.250406
12 MIPIPHCPM 0.239982
13 TMIDLRRTI 0.230393
14 KPGLVTGLV 0.221388
15 NTTRLVNNL 0.212649
16 SKKPPKPQL 0.204493
17 QLIALGGAI 0.196736
18 LRANKYIGM 0.189185
19 NKVLPVTIM 0.182261
20 REIVEDARA 0.175787
21 ERVSAMKRI 0.169484
22 DEFYERHVL 0.163412
23 MARQATFFA 0.157493
24 AIITSLFPM 0.151938
25 GR-LVANAV 0.146691
26 GKILNTWEV 0.141660
27 PLKKNNLEF 0.136936
28 TQLRVTTYG 0.132253
29 KAESLMDTV 0.127799
30 VLILLVAMI 0.123396
31 EGPTRLATL 0.119204
32 IPIAN-HTV 0.115095
33 TIMQMLGTS 0.111154
34 GADRSGSIF 0.107367
35 IVWGVQPVV 0.103620
36 KKIEENEEI 0.100079
37 AKYEISSFD 0.096714
38 LYIQNTTYF 0.093516
39 KKKEAYNVL 0.090329
40 GMLEKAKEL 0.087347
41 NTFNYKG-F 0.084491
42 LLLKYPGGL 0.081762
43 TEYAYNDA- 0.078981
44 QYGQRVKRV 0.076505
45 LQLSEHFDG 0.074030
46 AQLRKLLPQ 0.071650
47 FQKILKGSV 0.069436
48 IGAVAAVAA 0.067236
49 K-YGGGPVT 0.065178
50 HAAPHPSSN 0.063153
55 VREENRVLS 0.054060
60 LQEEAGSYT 0.046447
65 AAKVSLAFE 0.039944
70 LKFPKIMN- 0.034251
75 GADDRHKLI 0.029267
80 LSFGGRYSG 0.024728
85 HRPATFDP- 0.020460
90 LKVRRALD- 0.016173
95 NAKAWQEQ- 0.011355
