0.01 YDYLNGANI 0.587702
0.015 FEFICALSI 0.574003
0.02 VDLILFHAV 0.564655
0.025 FEVNTLVPI 0.554704
0.03 AEYSNYIAV 0.550498
0.04 KESRFGVLV 0.536894
0.05 SDIMFSQGV 0.524718
0.06 FTMSFIMPI 0.514668
0.07 GDWILNIKV 0.504447
0.08 KEYSIAFVA 0.495951
0.09 GEMTFIIFI 0.489308
0.1 HDASHYLLI 0.482957
0.125 HEFCPPMAL 0.469089
0.15 MEMMKGMGL 0.454576
0.175 SDVLVEYNV 0.445111
0.2 GDVLTQYFV 0.437899
0.25 LDLSHIDWI 0.423978
0.3 IEMEMRHFI 0.411377
0.4 YEKMKVIEV 0.391582
0.5 NQMSSYVPV 0.373710
0.6 AEVAAKTGV 0.361306
0.7 LEHFISDAV 0.350622
0.8 AEYLSAYDA 0.340383
0.9 IDAGSYVVI 0.331355
1.0 FNYHYTAKL 0.322251
1.1 AEISASIAV 0.314528
1.2 GEALYMPPV 0.307929
1.3 GEVP-VFLL 0.302132
1.4 RRYWRMLTV 0.296472
1.5 CNVIGPILV 0.291156
1.6 LQVESQILI 0.286222
1.7 IQMVAPNLC 0.281316
1.8 LDVIGFAAL 0.276787
1.9 SRLPPHETV 0.272106
2 FPFFWLLES 0.267860
2.5 FHLSKQLIV 0.250282
3 TRISCQTLI 0.235628
3.5 RAHKPWLRV 0.223468
4 LQVWLTGEI 0.213063
4.5 LDLANHRLA 0.204096
5 IPNVAQLFV 0.195933
5.5 CTITMIALL 0.188912
6 GSLLSGPPV 0.182431
6.5 SEAQYVLAL 0.176492
7 KAWLAYLSF 0.170605
7.5 EEKRISLTV 0.165621
8 FRYGAQPSV 0.161153
8.5 YSAGTLLLL 0.156753
9 LGYIFPILL 0.152510
9.5 YLFYRLLLL 0.148634
10 MEKIEDSIL 0.145030
11 VEDEARLIV 0.138177
12 LEIPPELAS 0.132110
13 LSVVPSCLA 0.126580
14 TLSTLAQAL 0.121654
15 SPLSYLVPA 0.116979
16 GQVYAALAL 0.112587
17 TQNVFTISL 0.108594
18 VPQQLGHAI 0.104818
19 MDVADNDVS 0.101364
20 KHKNVLIPF 0.098060
21 VTAPDLEAI 0.094913
22 YMFLMTQRP 0.092018
23 EGRFHLTPL 0.089190
24 ANIVPSFDM 0.086571
25 KLEELEQNL 0.084048
26 LPQAGLATP 0.081629
27 TSVIVATLF 0.079328
28 FMVIVLLTI 0.077160
29 FE-ELLALE 0.074989
30 DVFSTAEII 0.072950
31 VPSCTGW-L 0.071066
32 LQQICDGRY 0.069136
33 LWFTRMHSI 0.067382
34 GFFAFARIT 0.065650
35 FEAEMKRRL 0.064010
36 IRLFSADNP 0.062353
37 WLLPPS-LT 0.060800
38 NDKDASPTV 0.059274
39 FDYLMWPQG 0.057790
40 IDTKIFELI 0.056404
41 TSVDTPIGF 0.055039
42 DRYEYDERS 0.053745
43 LPIVAWLDK 0.052454
44 -DVDVIATC 0.051256
45 KDLIAEVQK 0.050027
46 AALNNGSLY 0.048848
47 WFVPLCGPA 0.047692
48 APAPTWWQR 0.046567
49 VV-STQLLL 0.045489
50 MR-ENSLIS 0.044409
55 ALLG-TFAG 0.039527
60 RSRMENLLW 0.035074
65 GSLWVG-QY 0.031032
70 -DLENRDEF 0.027371
75 PDISLYAPG 0.023948
80 ALQGLMNKN 0.020721
85 ATGVLSQRA 0.017645
90 ASRRPDVQ- 0.014452
95 LERKLKSFN 0.010849
