0.01 YEYAEAQAW 0.719979
0.015 AEYAVGAGY 0.700973
0.02 QEVAYGWLW 0.685548
0.025 CEYDAGCAW 0.665759
0.03 MELYTVPRF 0.652096
0.04 TEAMSAHGY 0.626376
0.05 FENEHLIKW 0.609869
0.06 MESQMSSQF 0.594986
0.07 IEATSTRAW 0.580981
0.08 SDMSNLFDW 0.571265
0.09 YEYELADSW 0.560107
0.1 AEIGLSLSL 0.548622
0.125 EEAHLMSFY 0.529106
0.15 SESAVCRIW 0.511708
0.175 YEAMSAHGY 0.498018
0.2 AELQPGTLI 0.484959
0.25 VEENNKLNW 0.460470
0.3 SDMSNLFDW 0.440987
0.4 KESDDYRYF 0.406757
0.5 SEDALLLSF 0.382120
0.6 KEGRGALLY 0.360161
0.7 AELGHPGAL 0.340334
0.8 HEVMEQQTI 0.325036
0.9 WDYLLDLPY 0.311242
1.0 FDVKLLMTW 0.297704
1.1 DEAGVRYEF 0.285670
1.2 SMAGLPYPF 0.276354
1.3 LEFQPNTVL 0.266814
1.4 VEVEVGRLV 0.258299
1.5 KECDCVLTY 0.250102
1.6 TEQETS-NY 0.242906
1.7 LETKVQWFG 0.236024
1.8 YEGNILAIF 0.229554
1.9 RDWHVHMFF 0.223098
2 IEYYADEDM 0.217392
2.5 AEDAVDRSV 0.193659
3 SELE-PQKV 0.175897
3.5 AELYTLAGD 0.161010
4 SEILALVDR 0.148828
4.5 KESSIVYRD 0.138845
5 TELLGNPVA 0.130215
5.5 AETTINQN- 0.122380
6 SEKNFFRKY 0.115709
6.5 ELMDADQIF 0.109763
7 DERVALTLA 0.104281
7.5 SAQNFDDVF 0.099450
8 EEEFEFKDV 0.094960
8.5 QQIELGKQI 0.091045
9 TEYMPRYGL 0.087285
9.5 THFELGRAV 0.083877
10 IDMLFVFGY 0.080927
11 YLLERHEPF 0.075356
12 LESLEVAKV 0.070616
13 RE-KLASMH 0.066396
14 SLFCWS-VI 0.062554
15 EQSDTSPDL 0.059250
16 IEVIPGNLL 0.056223
17 AEEMQEQNT 0.053600
18 RAIRPGGPI 0.051253
19 ELHTGAIGM 0.049099
20 LQVQVDRKL 0.047088
21 FTLGLIYAI 0.045262
22 AVLDAVTVV 0.043554
23 KTKRWGYSL 0.041941
24 ELQNVNLCV 0.040464
25 FDLYTMETF 0.039079
26 NMGGMQILK 0.037786
27 NHYYVISNS 0.036537
28 RFWRMPCYI 0.035393
29 DNLNLSEYL 0.034284
30 FGVA-AHGF 0.033240
31 NNLEEAKIL 0.032277
32 LTAEYAAQV 0.031341
33 S-IALVVLV 0.030478
34 SLFQPNDSP 0.029641
35 AQ-PFGSRS 0.028840
36 SAAQQQVPA 0.028063
37 TRYPRLGIL 0.027334
38 FALVERHGI 0.026611
39 SSCGVASWS 0.025922
40 MMYKKIAKH 0.025267
41 NRMYVCGMT 0.024637
42 VLMAQHAAE 0.024037
43 NIVQDGVPV 0.023457
44 YVWLDAAVT 0.022885
45 -DIRENTRY 0.022353
46 KLLEFAAK- 0.021816
47 LQSVTHNGQ 0.021328
48 LHAFFTYD- 0.020846
49 RTWNQRVTR 0.020366
50 MYVQDAQGK 0.019925
55 YTNPEEYYS 0.017844
60 GTNPEIKIF 0.015999
65 AKVFDVNEP 0.014339
70 IPVMSNFDP 0.012827
75 DIFKAVRLH 0.011407
80 ANRLADEFD 0.010053
85 SHNAHFDDD 0.008728
90 TVFKISDRQ 0.007360
95 NLKALKADK 0.005739
