0.01 SDEDELFLI 0.591774
0.015 MDAWFSLEV 0.575675
0.02 RDMAALEMI 0.563437
0.025 HDHFFGFPV 0.555648
0.03 FDNSYNFYI 0.547304
0.04 SDLVLAVAI 0.533915
0.05 KDAEDIFEV 0.521202
0.06 FDMCSDEEV 0.509776
0.07 FDQSFITTI 0.502437
0.08 HDSIAEAVV 0.496341
0.09 CDVMNVDAV 0.489429
0.1 MDLDLIEAI 0.482853
0.125 HDAMPRNAI 0.468640
0.15 MDYLDKYGV 0.456563
0.175 NDSNELILV 0.445348
0.2 KDNLPLTLI 0.434793
0.25 GEDEDTFPV 0.419213
0.3 AEPPDHILI 0.405253
0.4 IDQELLAVI 0.382149
0.5 IDLSGPDEV 0.362341
0.6 REDAPIPHL 0.345395
0.7 ADDAALRRL 0.330914
0.8 AELYSKNSV 0.318803
0.9 SDIATTSTL 0.307807
1.0 YDLPLQAAV 0.297729
1.1 LDATHLVLC 0.289065
1.2 SNLNALPLI 0.280403
1.3 GDYG-IIAI 0.272749
1.4 CEMHFIERL 0.265779
1.5 LDISTNTVL 0.259458
1.6 HDIAYGLVA 0.253720
1.7 FDEKMEYNL 0.248201
1.8 CDYA-VNQL 0.243351
1.9 VELISELAL 0.238212
2 REDPVRTLL 0.233719
2.5 EEYREAIIL 0.214539
3 YDALNDFLG 0.198481
3.5 FDAKSNEDI 0.186486
4 EDLHEIAEL 0.176075
4.5 PQLMNAYLI 0.167112
5 RPYSETIRV 0.159104
5.5 FAIIRVRPV 0.152121
6 AYNRSTYLI 0.145635
6.5 HQWYWSYEY 0.140001
7 HGDASADDI 0.134828
7.5 SRDGPDYTV 0.130193
8 LPEASMTQI 0.125767
8.5 KE-TISYEL 0.121968
9 -EEATNAVI 0.118326
9.5 LEPSEIIQT 0.114815
10 FTIFLAMMV 0.111631
11 GGFMNTILV 0.105726
12 RQRCSGWCA 0.100613
13 VSLPDLSLA 0.095968
14 VDAVAEDTF 0.091685
15 FMVFGGFTT 0.087706
16 IHFPMS-IV 0.084053
17 LNSSGALIA 0.080700
18 T-FIAITLI 0.077692
19 VEYIATGRG 0.074756
20 LTLNCIILL 0.072044
21 DNFLDYFEV 0.069531
22 IYDIELTSV 0.067179
23 YPNPAWLGF 0.064911
24 SPAAWVDST 0.062856
25 QRYDALHEL 0.060803
26 GFYTVNAIA 0.058880
27 AT-RLLTGV 0.057022
28 -NIVDYDAV 0.055323
29 IDLPGLGRS 0.053692
30 FRPLPQLVA 0.052079
31 RKRKPAELA 0.050586
32 TGSVYFNEY 0.049120
33 LMNLVVLSS 0.047704
34 YQFVRQRLN 0.046349
35 LNATTCEEM 0.045067
36 FGWQVIDIK 0.043847
37 NFGGIGVVM 0.042667
38 RGVVFTSSI 0.041510
39 FEHIISDIE 0.040407
40 ALFAAMLVL 0.039337
41 RLSVSLDPL 0.038290
42 SAVVALSIS 0.037309
43 VLMRLEFDG 0.036333
44 GR-CKAFAA 0.035401
45 GATVITLLS 0.034466
46 NAYHGTVVW 0.033608
47 -QFMNSFMS 0.032750
48 DVTVSKFKV 0.031917
49 Y-WNGVIGM 0.031114
50 AELALAVEK 0.030343
55 LEGRGLGTT 0.026651
60 SRGHAVQVV 0.023450
65 GLLASAAVT 0.020528
70 KSVLSQPAG 0.017944
75 -EEEHEQKF 0.015560
80 DAIDNEDVI 0.013353
85 NG-ITGPCY 0.011269
90 -ELVAGGLD 0.009176
95 PHGIQVERK 0.006854
