0.01 RQMMQTLNF 0.562285
0.015 KEFAMDYIW 0.533838
0.02 HQMAMLLPL 0.520907
0.025 MEIKLAFTL 0.510015
0.03 KELSTVLSI 0.499608
0.04 YEFWMREVM 0.487409
0.05 REAILANNI 0.472692
0.06 MEFIFGSLI 0.461252
0.07 YQMELIHPL 0.453130
0.08 KEFAPDAPL 0.444215
0.09 SQNCYVGLI 0.436264
0.1 GQYVFSLLL 0.429565
0.125 REIADWCIV 0.415103
0.15 RQVRYNPNW 0.401175
0.175 YETTYAFRV 0.388118
0.2 KELFVHVAL 0.377712
0.25 YRYAFFLLI 0.362021
0.3 SQIQMVMTV 0.348611
0.4 IEVAKFTTI 0.326611
0.5 RQVSVPLVL 0.309685
0.6 KEAGLKFKI 0.295353
0.7 AEPGRFVLW 0.283961
0.8 KNLLIGNVI 0.273676
0.9 LETDINPNI 0.263449
1.0 RQHDHGF-L 0.255483
1.1 GQVASVFAL 0.247321
1.2 GENLKTLRL 0.240993
1.3 MQQQQQNAL 0.235160
1.4 AQLVHAGMI 0.229285
1.5 LQLDLRILM 0.223728
1.6 LLMALTLLM 0.219152
1.7 VQAAHEISI 0.214580
1.8 RELGNPGSL 0.210368
1.9 FQCGSPVII 0.206271
2 FAFITAWAL 0.202466
2.5 IMITAILLL 0.185626
3 RGRAGGYMI 0.172519
3.5 TQLLTVAVL 0.161684
4 HSILCARPI 0.151958
4.5 HHNPVLMLI 0.143693
5 QHDLKVLVL 0.136907
5.5 FKPETISAF 0.131024
6 NNINELLNL 0.125537
6.5 KKQVDGLII 0.120542
7 VERIVLPRI 0.115926
7.5 YHFVGNCLV 0.111577
8 RRIAVN-GW 0.107631
8.5 LVKGFALTL 0.104057
9 ATIASLPLL 0.100630
9.5 GDNPYQLMI 0.097331
10 QLTFILVVI 0.094323
11 TETKTAEHL 0.088861
12 VALYALFTL 0.083977
13 MEVW-ALEA 0.079483
14 GLVTIEDIL 0.075363
15 KHNQVSELI 0.071635
16 NDLDVQTVI 0.068207
17 SQEKSGQPI 0.064986
18 TENFDMWRM 0.061997
19 LWMGVPKIF 0.059260
20 KEYKVINQG 0.056681
21 SQWEIMANP 0.054317
22 KHRLQFDNV 0.052018
23 IKRWIKSGV 0.049936
24 INYRGRMTF 0.047894
25 REIKKNIYA 0.045935
26 AEPPRTLDF 0.044088
27 LPEFRGNEI 0.042334
28 NMYE-DDGI 0.040645
29 LDIKNHVIV 0.039107
30 -HILGRTPL 0.037609
31 RE-KPWMKT 0.036185
32 AEVPALDID 0.034851
33 YRLDINTLH 0.033558
34 LYMNNGVVA 0.032301
35 RLYLMDETN 0.031118
36 ADTETRYLL 0.029977
37 DEYMHGTHT 0.028915
38 MQTGGGCRA 0.027887
39 REISAIQQR 0.026874
40 LFCASLPLV 0.025938
41 METIVNIAK 0.025030
42 SPEGMDRLV 0.024163
43 LTLSCCVCG 0.023331
44 RATAAHVVL 0.022542
45 VDERVVAFV 0.021767
46 IGLP-LPPY 0.021031
47 VM-STGQSY 0.020323
48 QQNGLSFPE 0.019655
49 EALSPCPST 0.019015
50 LVSYGLTNF 0.018382
55 LSEYLKSLG 0.015655
60 V-VNGSKKF 0.013394
65 VTNKALDKL 0.011509
70 GQQQTVSVP 0.009880
75 LSEFSKGTP 0.008459
80 -TFNTNLAS 0.007171
85 LLNGVDLR- 0.005988
90 LMRTERTR- 0.004846
95 MIGNESEGI 0.003597
