0.01 SEIAALAEW 0.540205
0.015 SESALRETI 0.527844
0.02 MEAYLAEFL 0.516114
0.025 EEASLIKNI 0.504154
0.03 QESDYALVI 0.496813
0.04 GEMRAVVSI 0.477621
0.05 AESHVDRSI 0.464096
0.06 SELLLVYEF 0.453210
0.07 REMNSPLIL 0.442167
0.08 REAHVYCEI 0.433273
0.09 AELKEANAI 0.426972
0.1 AETKVQAKI 0.420657
0.125 KESRFGVLV 0.407276
0.15 NEASISACL 0.395317
0.175 IELLCYSLI 0.383988
0.2 QEAIPIVEI 0.376920
0.25 SEGDSVDLI 0.358693
0.3 LEELMPHLI 0.344595
0.4 QEMATADSV 0.321230
0.5 QENDELAKI 0.301365
0.6 AELTATTLA 0.284018
0.7 NELEGTSLY 0.269240
0.8 REWTISGKL 0.256865
0.9 AEFSVIPEY 0.244835
1.0 FESEHSDDW 0.234444
1.1 ME-KIIRNI 0.224878
1.2 GEALSLRRL 0.216872
1.3 DEIITYCRI 0.209006
1.4 KEVALSYST 0.202015
1.5 SEVLETKSF 0.195744
1.6 IEAAAGALY 0.190119
1.7 FEASASLLI 0.184523
1.8 NENWYVYVA 0.179498
1.9 GEFNSFINP 0.174368
2 AEGAIASNI 0.169899
2.5 EEYGGDTMF 0.150995
3 FETIMQAHA 0.136543
3.5 SDQTHVEAV 0.124309
4 PEN-LVALF 0.114169
4.5 EEYNNIREL 0.105947
5 QDKSLFKMI 0.098622
5.5 FEYIHSELE 0.092505
6 ALQEEMMSV 0.087419
6.5 AEFKGYARS 0.082844
7 TQ-EMLSYF 0.078738
7.5 AIDWDSQTF 0.075058
8 KEIDLSLVN 0.071804
8.5 FEYCDMETM 0.068850
9 LKWYNAQPV 0.066306
9.5 IENMFSNSH 0.063844
10 KAFTLSMAY 0.061656
11 NEATGTTDD 0.057788
12 ENLDFIAVL 0.054471
13 LPMLYVQRV 0.051547
14 IQ-APPHTL 0.048960
15 TETLSYAWR 0.046671
16 TLSSYLSNL 0.044581
17 MVDKFVETA 0.042645
18 EALRTNTRV 0.040941
19 PEGGIMSSI 0.039328
20 DFNEMVLLM 0.037861
21 ELMHATIPN 0.036468
22 LSFDYILPW 0.035217
23 EAMRVPEKY 0.034005
24 LHFHTLMII 0.032895
25 AQEAPADAA 0.031827
26 LALAARYPI 0.030835
27 LSLRRKFEI 0.029912
28 LH-DLVRIV 0.029022
29 VRFTPQDNF 0.028189
30 NKAFLCWKI 0.027382
31 AHKFPMEVL 0.026615
32 TRFPNLITY 0.025877
33 -LWGRPFYI 0.025187
34 TP-FIISAL 0.024518
35 KDFAAQLQA 0.023853
36 MH-HFSDAA 0.023257
37 QTHGARPWA 0.022661
38 IVVAHIAPA 0.022089
39 VIMFTALIG 0.021531
40 CVMDD-QTM 0.021019
41 ILITSCSFL 0.020514
42 KIDLMLVDA 0.020011
43 ANGITAIFG 0.019525
44 NFRGFRKIL 0.019061
45 ILDMPSSVP 0.018589
46 VDLDILSQM 0.018157
47 QDLHQLIRS 0.017731
48 LDDRILLIV 0.017311
49 FYLRLAYST 0.016913
50 LLVERFLSL 0.016530
55 RDATTVVT- 0.014684
60 IISPEC-YL 0.013058
65 ERDDKLLNA 0.011591
70 DLLIATPMP 0.010234
75 EE-ENEEGD 0.008996
80 IKEKRPEIA 0.007828
85 AP-PLPTDS 0.006692
90 VLALIEIEE 0.005532
95 N-GKMYVLD 0.004221
