0.01 SEMMFVNVL 0.683541
0.015 REIQHLAAI 0.666008
0.02 MEFIFGSLI 0.654426
0.025 GEANVFLPV 0.642682
0.03 AEIRLGNVV 0.635440
0.04 AELRAVEEI 0.621220
0.05 MELLEIFQV 0.606711
0.06 REASLHVQV 0.596179
0.07 AELPPGFAL 0.585562
0.08 SEITASSLI 0.576814
0.09 SELTQPFLI 0.568316
0.1 AEAICPLPV 0.563636
0.125 RELVVGYVV 0.548042
0.15 VENLLVVAI 0.535426
0.175 KEYNVEQLL 0.524444
0.2 AEAHVHVDL 0.514834
0.25 WEAVTVQTV 0.498502
0.3 LESGLLMQI 0.483389
0.4 WENVFVSSL 0.457700
0.5 TEAVYGTLF 0.434564
0.6 KEMDMLDIL 0.414680
0.7 TEGYSIDQI 0.397542
0.8 SETAPLHPM 0.384259
0.9 EQIEEVPLV 0.371488
1.0 QDLVLAELI 0.360143
1.1 MDIAKVLEV 0.350505
1.2 NDMEEMCGI 0.340259
1.3 GEMDPLEDV 0.331104
1.4 TELVQNLSM 0.322896
1.5 QEQMISCKF 0.314975
1.6 WDVAAIEFI 0.307661
1.7 VERLRAMMI 0.300793
1.8 AEKKGEFGL 0.293906
1.9 AQLALMDDW 0.287223
2 LDIAYGALI 0.280903
2.5 REIEYTDDF 0.254513
3 YEDEHLLAV 0.233552
3.5 SDIPII-VL 0.215695
4 KEYSRTIIM 0.200420
4.5 SE-VFDSNM 0.187242
5 QQMLRKPSL 0.175881
5.5 FQTNTTLSV 0.165756
6 FALVLCLPI 0.157431
6.5 VDLILFHAV 0.149695
7 GHVETRVLL 0.142769
7.5 -EKVYNIII 0.136567
8 ALNEAFISW 0.131066
8.5 RFARQIFMV 0.125944
9 NQYKPDFHI 0.121185
9.5 IETLTHEEM 0.116978
10 TELLLKYYK 0.112977
11 YELLFRD-G 0.105724
12 LEVERYPEI 0.099495
13 DDIETHSRW 0.094066
14 IDYLTVVPA 0.089127
15 -EAIKYDEF 0.084732
16 KTVGMLRNI 0.080755
17 KEQD-ADLT 0.077074
18 -ELLIMIDA 0.073717
19 GEIVSGFD- 0.070638
20 GGHTTFVYI 0.067713
21 DDDSFWGRW 0.065124
22 FLNRPAGKL 0.062637
23 -LIFTGYPV 0.060304
24 GHMGQSPEA 0.058040
25 FQRVLVTPP 0.055961
26 TQIMTSKDP 0.054007
27 GLFETLLGM 0.052135
28 VRMAFILAR 0.050315
29 KHTWTETSL 0.048631
30 GEAAVQMPQ 0.047035
31 QNSGDISDW 0.045489
32 FVETKNLTL 0.044015
33 GFRLEAHRI 0.042597
34 DAFWLFGPK 0.041257
35 SNTYGLDHI 0.039940
36 PQDSSAEAL 0.038701
37 -KFKVPSYL 0.037528
38 RALSGVRVV 0.036401
39 ADGSMTNNS 0.035316
40 SCLCLAWT- 0.034225
41 GLSR-RHII 0.033211
42 ISILMIPII 0.032243
43 LWWGTVLQF 0.031268
44 IRINLVNCL 0.030343
45 TEANAIPND 0.029441
46 SNARFLAAS 0.028555
47 EIIPPTQTI 0.027730
48 VQNNMVLVN 0.026903
49 EVFTSSVCP 0.026114
50 KQCVEKAGL 0.025341
55 LEKCRDYKE 0.021821
60 AAMELNERE 0.018825
65 T-IPDRGLF 0.016203
70 AEEAREEEK 0.013926
75 IQQEQKLAQ 0.011902
80 GTMKRAALH 0.010089
85 FTAKAERWN 0.008418
90 -PNPNIDVT 0.006799
95 LT-LGQEIS 0.005073
