0.01 YEYGWGMEW 0.713338
0.015 AEAASIITF 0.695394
0.02 WELELAAVI 0.683441
0.025 REIQHLAAI 0.674804
0.03 MESQMSSQF 0.666130
0.04 AELALIFTM 0.652533
0.05 AELSCFIPL 0.641949
0.06 QEAALRMLM 0.632445
0.07 LEIATGQPI 0.626122
0.08 MELTMGTLF 0.618373
0.09 REGYLGSHW 0.611816
0.1 IEMKYFDVI 0.604132
0.125 AEKLEAAGF 0.587972
0.15 TEWCLAIPL 0.575084
0.175 IELGIVIAF 0.563945
0.2 VEQDLVQPF 0.553465
0.25 SDMIVFMSY 0.536923
0.3 AQTILSIQW 0.522050
0.4 AENFETMAV 0.494012
0.5 MEIDFFLKL 0.473114
0.6 QEYTHLAGF 0.452466
0.7 PEAFMLAYY 0.435657
0.8 MELVSVTEI 0.420824
0.9 KEIFPTGRV 0.407953
1.0 LEYCRQEPY 0.395106
1.1 AELCLISAL 0.382679
1.2 VENDIVV-I 0.371540
1.3 KEISKIIPI 0.361274
1.4 YQSTTGIAY 0.352227
1.5 SQFAFGYKY 0.343639
1.6 YEITAGEEW 0.335363
1.7 LEIMVKDNI 0.327482
1.8 SEGGRCNPL 0.320319
1.9 KEIYNPYVF 0.313827
2 KKVGLAIPW 0.307669
2.5 KE-RSVSAL 0.280676
3 KEKKPHMVF 0.259058
3.5 QEVSDVGTV 0.241240
4 AQLFYQHKM 0.226602
4.5 DEEEFSRMM 0.213933
5 RAAEGALPY 0.202458
5.5 GDSGIVLPV 0.192714
6 AGAEMVFVF 0.183815
6.5 AAFSRTFTM 0.175830
7 SLNFSSDPL 0.168881
7.5 VEIEKSLGY 0.162549
8 NKATSTTTF 0.156761
8.5 WDARLHRAF 0.151287
9 KQDARGVVM 0.146143
9.5 LELTLSLEV 0.141321
10 RDVSSQFAI 0.136920
11 KNIQYGAFI 0.129110
12 ELAEAFQKF 0.122365
13 LEQLVINPD 0.116271
14 ADLLAQLTF 0.110736
15 EEYAPLYAR 0.105590
16 FERLTKQAA 0.100881
17 YTAEETPMI 0.096667
18 REPIDASEL 0.092883
19 LVISAVLLF 0.089231
20 CQQQGNSTV 0.085860
21 IESGRWITD 0.082816
22 F-SSTDVTF 0.079849
23 GALRIV-PI 0.077077
24 NRLDTLKKY 0.074465
25 NVIKFGDVY 0.072003
26 QQH-VIMSG 0.069633
27 VDLCFSVST 0.067466
28 ANFAYLACK 0.065353
29 TEFNVAYHN 0.063364
30 GANDYAVVW 0.061484
31 TGISYVYKV 0.059679
32 AGVLAGYNL 0.057964
33 SPRFWGMLR 0.056346
34 RLHSMVVVT 0.054833
35 AMHYTSIST 0.053351
36 HK-PVYLSI 0.051862
37 MNIGHNLTN 0.050492
38 LRIKQIVNL 0.049160
39 RSIRVMLLN 0.047898
40 SAAYLAWS- 0.046662
41 IILIIAAIV 0.045483
42 LQYVAALAA 0.044338
43 VFNGYNGMV 0.043263
44 HLLYE-DPL 0.042219
45 ITAETARRL 0.041221
46 GQRRVVRG- 0.040275
47 LEGKAIQLH 0.039314
48 YTCVITHAG 0.038400
49 NDWWSVTD- 0.037512
50 IDNGQNLRH 0.036660
55 VAILISLA- 0.032741
60 HISQHIMDM 0.029300
65 RAGNVMVS- 0.026247
70 VLVGAIIQE 0.023467
75 FYGFPQRIS 0.020891
80 MALPDHDT- 0.018418
85 LITKAIS-K 0.015992
90 DITYDFCHR 0.013478
95 V-YEGLKGG 0.010448
