0.01 LELTGGFPW 0.747860
0.015 VEIGVGAGW 0.738902
0.02 TELELSRIW 0.727007
0.025 AELSYYLTY 0.720287
0.03 LEKEFNMPY 0.714773
0.04 YEHRLADSW 0.700922
0.05 HENAIFTVY 0.688377
0.06 LEINYAPVY 0.680623
0.07 GEQGMMLLF 0.673259
0.08 GELLFSHTW 0.666159
0.09 AEVTMAPLV 0.658421
0.1 YEAGITVCF 0.651761
0.125 YEKEFNMPY 0.637040
0.15 VEVKDILAF 0.623388
0.175 LENNAVDAF 0.611251
0.2 FELSYVRFL 0.601631
0.25 MEMESDVKM 0.584925
0.3 SEHGIAYWI 0.571200
0.4 YEFNGTAAI 0.546014
0.5 LEAEFPYAI 0.524347
0.6 QEDDPGQYW 0.506580
0.7 QESESVADY 0.490322
0.8 MEQEQERGI 0.475635
0.9 SNANFSELW 0.462913
1.0 MESPAGEEF 0.450624
1.1 FAIVMLKPW 0.440598
1.2 MKIAFNRLF 0.429638
1.3 KELGVVLPY 0.420494
1.4 LMKELTFLY 0.411371
1.5 AEASLVEIL 0.402604
1.6 SE-KLKLMY 0.394508
1.7 AEQGYVKAM 0.387291
1.8 LEAIRETGL 0.380599
1.9 REHEMVQLA 0.374108
2 AEDLRQMFL 0.367473
2.5 HDIASGTLL 0.341852
3 AEAEEA-AV 0.320389
3.5 SEFLSNPEL 0.302547
4 EQAELTRLL 0.286607
4.5 GEQWLQAEL 0.272827
5 SGSWLRDIW 0.260460
5.5 AQGDEELAF 0.250044
6 GETYPDVFA 0.240113
6.5 QVNLMGVYY 0.230635
7 QAYNIDLSM 0.222149
7.5 GRACHRIVF 0.214612
8 MDLILRNIL 0.207614
8.5 LEVNSYNPI 0.201318
9 REAQQIYEE 0.195124
9.5 SNVGLLMFF 0.189209
10 AANSTVLGL 0.183666
11 IEDENLTLP 0.173853
12 IEITSIFDK 0.164944
13 FEQIGVQN- 0.156998
14 QEELMTLSL 0.149731
15 SYNRFDHPI 0.143144
16 GALLLAAGF 0.137140
17 GVSTPVSAL 0.131601
18 GERNIPVPQ 0.126440
19 AKGRYWKSL 0.121630
20 RAGAGENFW 0.117222
21 LAARAVELL 0.113231
22 RHHPLPAPL 0.109319
23 A-VALGALI 0.105754
24 LVLIVLRLI 0.102265
25 WDWHMFWLM 0.098909
26 AALELIRTL 0.095797
27 IVLNHPGQI 0.092892
28 LDIVAHVFA 0.090151
29 FDFLGLRT- 0.087542
30 SDFATTSS- 0.085069
31 SALMRFYKI 0.082694
32 LETQITYEK 0.080375
33 AVITNLVSA 0.078228
34 RHSALLPLS 0.076197
35 TTMTYAHMP 0.074235
36 KWRKEFLVV 0.072361
37 RFRFTARSL 0.070542
38 T-FILTEHL 0.068800
39 RMMAFSVVP 0.067136
40 TVWDLI-SI 0.065560
41 GTDNHLMLV 0.063993
42 ELMEPEELL 0.062482
43 YK-QTAEQL 0.061073
44 I-VLISHEM 0.059711
45 DD-EAYKPF 0.058420
46 GAF-GGSLK 0.057092
47 VRVDTVWDK 0.055838
48 IFFAK-QVI 0.054651
49 -QMRKVKLA 0.053462
50 LFSVVSLTV 0.052308
55 SIFVMHDNT 0.046972
60 WLEFVDQGE 0.042275
65 RSRSARSGT 0.038027
70 APSLRVLT- 0.034087
75 RLRAEADQL 0.030379
80 EDASTAVEV 0.026756
85 LIAELEKRC 0.023180
90 KDDQHHIE- 0.019392
95 YNTKRGQE- 0.014839
