0.01 LEMPPGFAL 0.641918
0.015 AELPPGFAL 0.618369
0.02 YQMELIHPL 0.604308
0.025 RETAAVIGL 0.586120
0.03 FEMTHASGL 0.577261
0.04 SELSGFLHI 0.559664
0.05 RETFANNLL 0.550796
0.06 SQIRRMRAL 0.539471
0.07 KQIEAQVSF 0.530260
0.08 TQYLHAQHI 0.520918
0.09 HQLLGLTGL 0.514013
0.1 IEAAYRQAL 0.506884
0.125 QQLPPIDSL 0.492219
0.15 KEMPPGFAL 0.480709
0.175 REIIEKYNL 0.469540
0.2 RDWLALALL 0.459510
0.25 VEHYGASSV 0.444192
0.3 HQYPFDLLL 0.428282
0.4 FEFAEVDDL 0.405415
0.5 IQWSQNPAL 0.384659
0.6 GEDAKYSTL 0.367403
0.7 SEEYLDLSM 0.353221
0.8 WNIGVVLLL 0.340643
0.9 LQFDRTLAF 0.330056
1.0 FQESLTFLL 0.320784
1.1 RECEAGLSV 0.311769
1.2 RELQARQLL 0.304234
1.3 TQLIYTL-L 0.296939
1.4 RDYKNNDWL 0.290510
1.5 AKWVYNCAL 0.284069
1.6 DQYCFYFSI 0.277768
1.7 VELKNVLKL 0.272320
1.8 AKFCIAIGL 0.266622
1.9 TQAKTKSSV 0.261897
2 YSLVTQQPL 0.257348
2.5 LEIS-RILM 0.237087
3 AAFAFGSEF 0.220933
3.5 LQGSNGKAL 0.207355
4 EQVQLLLTV 0.195682
4.5 AQAAASMLA 0.185961
5 RQLSEHFDG 0.177294
5.5 ASDFVITSL 0.169693
6 RKARKASSL 0.162690
6.5 QQGFADVGM 0.156203
7 FNWYGHHTG 0.150357
7.5 FEPAMKATF 0.145175
8 ADAAVRALF 0.140228
8.5 FVRQGQVLL 0.135694
9 QKALRIQAL 0.131244
9.5 IEIRKIKRL 0.127234
10 LHAPADVAA 0.123552
11 MEHRSILEF 0.116725
12 LSKQKSHVL 0.110555
13 GRNFAELTL 0.105023
14 SDAIFWHKL 0.099952
15 GRKYVGTLV 0.095298
16 RK-GHFLGI 0.091082
17 NCISHNEPV 0.087028
18 LHIMIHQVS 0.083450
19 LALPALIAA 0.080049
20 TE-SIDPMM 0.076875
21 RPSPLIDTT 0.073993
22 HYRDARITI 0.071248
23 SAISYVPQF 0.068627
24 RQAIRSLTR 0.066111
25 AQA-LLDKY 0.063782
26 R-YVLCSVY 0.061540
27 QGAICHLHI 0.059425
28 RLVAEWLAA 0.057478
29 KITSLPLPM 0.055589
30 K-FQDLELI 0.053780
31 ADMPTVVAT 0.052075
32 -NVAAGPLF 0.050442
33 GM-NLTIPS 0.048856
34 AGRLPSEAI 0.047349
35 FLAEHGYEV 0.045925
36 QLWYSGKDL 0.044551
37 GPAAAGGLL 0.043248
38 NFNFINISS 0.041967
39 TAPSHPWPL 0.040745
40 VFGALGQAC 0.039546
41 ESTYFLYRA 0.038448
42 FRYEAESSV 0.037379
43 TT-PEGTTL 0.036301
44 -PVIFLLVL 0.035290
45 ISNSISLPT 0.034317
46 GSY-LQFLG 0.033356
47 VQNRQNYAD 0.032428
48 LRPKPVW-V 0.031543
49 VDMKLTGAA 0.030681
50 IFQGDNQSA 0.029868
55 SAAALALAA 0.026074
60 QKASIVVTG 0.022771
65 M-CKGSPAA 0.019883
70 TEFGVGCDP 0.017302
75 IPASSTIGG 0.014966
80 QRSSTKLKS 0.012793
85 LEPNNTDLA 0.010729
90 ISTSYAGQS 0.008640
95 TIPLRLDKN 0.006289
