0.01 LELSSVFAI 0.613436
0.015 CEFYADNVI 0.591615
0.02 IENEFGEFI 0.574806
0.025 NEWLNGFLL 0.562834
0.03 VQYLWAFGI 0.555326
0.04 WEQGELFKI 0.538124
0.05 LESLWLEGI 0.525937
0.06 AETPVFLLV 0.516271
0.07 IEAFVSYPL 0.507424
0.08 AELERVDPV 0.498945
0.09 YE-SFIHPI 0.491949
0.1 IEFFFNKII 0.486506
0.125 KQVTLAHLI 0.473796
0.15 SEYGVLLIL 0.458600
0.175 RDIEFIDLV 0.446840
0.2 REALSALAI 0.436408
0.25 SEFGVPPEV 0.415709
0.3 GEQAVYPYL 0.398911
0.4 QEDWLRYTI 0.372910
0.5 REQRQIDGV 0.353016
0.6 VEVGILLSL 0.337731
0.7 YELQDPYFV 0.323814
0.8 RELMALHIL 0.311146
0.9 CEIVGIETI 0.301394
1.0 AEGETV-LI 0.291879
1.1 TEVCARFKL 0.283840
1.2 TESPAAQAV 0.276275
1.3 SEFPVRDPF 0.269282
1.4 CQVEILVDI 0.261966
1.5 VDASVYAIV 0.256019
1.6 KEEAYEILF 0.250648
1.7 LRMNWTMPI 0.244821
1.8 NELGLLFMV 0.240004
1.9 ADLTIPILL 0.235167
2 CQKFGAESV 0.230224
2.5 RENKTA-VV 0.210691
3 VDIQSCQHL 0.195285
3.5 VLFLFPDTV 0.182310
4 KESDF-QEL 0.171604
4.5 GEFKFLKVL 0.162558
5 FEYGRLLVG 0.154222
5.5 TQMSPIGII 0.147217
6 LNAANEEAV 0.140877
6.5 RHLTDRYQV 0.135230
7 FEQILPQSV 0.130060
7.5 -EVPNSAFV 0.125325
8 SELTLRSPL 0.120957
8.5 YQHKPRTKF 0.116964
9 VEQVAAQRG 0.113225
9.5 TQALFHELV 0.109816
10 VNVALDPLF 0.106617
11 AESDIFVNT 0.100866
12 IHAVEIITA 0.095776
13 RVPVIAAAV 0.091212
14 LR-RLVHPI 0.087047
15 TDVTVFKKV 0.083336
16 VQNSFYSLT 0.079982
17 LP-QVAYLL 0.076848
18 -DVPVELLL 0.073872
19 YDTAYAFHG 0.071165
20 EPSIIAVLV 0.068605
21 DHLREGFHV 0.066250
22 S-YDVIGVV 0.063944
23 RHMVMTTTF 0.061849
24 VFLGFFTVF 0.059845
25 FDLAIKAFE 0.057914
26 VEHASFGTN 0.056108
27 FDQELGDAP 0.054332
28 PQNPEYYVI 0.052699
29 WEQGLSITP 0.051124
30 AGFSFTKNG 0.049665
31 WTNGNIQNW 0.048247
32 GNVHNVFGL 0.046884
33 LEDPSSPS- 0.045569
34 LPYDARDEV 0.044271
35 M-IPLIVYF 0.043049
36 SSLSTQRPG 0.041890
37 KEGKTG-QA 0.040745
38 DGAAVAQTW 0.039635
39 YRIAYLNTM 0.038577
40 SGNFMANYT 0.037540
41 FLTWALANF 0.036535
42 VALDPVSLV 0.035552
43 PAGLYDPSI 0.034603
44 QLLALRSQL 0.033709
45 ILPRIKGKV 0.032830
46 -EYEKQMEY 0.031957
47 VAVLLRLYA 0.031124
48 PTRELVNQI 0.030311
49 ISGALIHCL 0.029517
50 ARRPSTELA 0.028746
55 CGATLGASF 0.025141
60 DEALTALFR 0.021989
65 IQAEYAKQM 0.019181
70 LA-TLSEET 0.016645
75 QASRTNHAI 0.014328
80 RGVHVKLPN 0.012238
85 ESKGISYEK 0.010232
90 TSEANTAEP 0.008284
95 SFVDEGTE- 0.006202
