0.01 YELEMLFEL 0.737710
0.015 REMKLALAI 0.721611
0.02 YQYLSGQVI 0.704584
0.025 WQALLRFVV 0.687754
0.03 RERLGAPSL 0.677644
0.04 GEAEGHALL 0.661248
0.05 AEVLFERPV 0.646806
0.06 MEAYLAEFL 0.636168
0.07 RDMVWQVLL 0.626100
0.08 WQLFGYHAA 0.617245
0.09 WELWLVLPL 0.612042
0.1 KEGKFRLTI 0.605610
0.125 AEIFMHRFL 0.591078
0.15 FEYYISVPV 0.579567
0.175 REYDGSV-L 0.569438
0.2 REFTLIIGL 0.559030
0.25 AELGTPGSL 0.542147
0.3 VEVINGFHI 0.525151
0.4 MMVFMSISL 0.500814
0.5 FLFMAFSSL 0.479470
0.6 IELPG-FPV 0.459662
0.7 SEFGLTESV 0.442939
0.8 RQFV-ATGI 0.429808
0.9 RDLALPLLV 0.417201
1.0 FQMGAVYTA 0.406697
1.1 RE-EWRTVM 0.395154
1.2 AEILTGLTV 0.384968
1.3 REREDLDSL 0.375759
1.4 IEDPNLVQL 0.366791
1.5 AEFDGK-TV 0.359346
1.6 LEITFILAL 0.351609
1.7 VNFKEQFIL 0.345176
1.8 LELGLNIVM 0.339013
1.9 IEVQLG-EL 0.332370
2 TEILAQHRL 0.327033
2.5 FQLTATDII 0.301627
3 RENLASTGF 0.281587
3.5 MAFTQGVTL 0.263669
4 KQLYGMGAI 0.249737
4.5 KMLNALLPI 0.237047
5 RETTAFATA 0.225967
5.5 MIAPLIDQL 0.216109
6 RRTDLSVTL 0.207335
6.5 VRNVAAVPL 0.198840
7 RNDKPHSAF 0.190939
7.5 -EQQYISAV 0.184098
8 LQPILAEAL 0.177724
8.5 WMAEP-DQL 0.172023
9 KDSASGSGL 0.166533
9.5 IHNIANETA 0.161388
10 -QISIQPTF 0.156660
11 IRWNAQGTV 0.147882
12 LEHPSSPSV 0.140420
13 KLEERSRAF 0.133562
14 WLVEHYWWG 0.127344
15 AK-ELNVSI 0.121569
16 EVFKANGTF 0.116480
17 SDFNGCPAS 0.111673
18 LDQAKCLKL 0.107165
19 FSSVHEGMM 0.103024
20 CHLPEIVLL 0.099102
21 MGTEHMLTI 0.095541
22 FHAWGFQPF 0.092038
23 RALITDVNL 0.088823
24 YFYLPKLQA 0.085727
25 IMRNISHFC 0.082849
26 QTYVNMVPF 0.080146
27 ALWLAT-AG 0.077643
28 DAGLTDIFL 0.075250
29 LLDAAFATG 0.072892
30 FDVLLQLFD 0.070640
31 NASVVLLIA 0.068516
32 -DLYVGSDL 0.066510
33 YNIPNQAPV 0.064544
34 FEFYQALGS 0.062690
35 -EIGKNVPT 0.060911
36 DLVLPPATA 0.059209
37 FGLSYSLSL 0.057577
38 YPWAPWFGI 0.055992
39 -QALGVPDA 0.054446
40 TAVLAGLII 0.052992
41 RDVAALDEK 0.051573
42 RDALGAVLA 0.050176
43 LRQIGIYSP 0.048867
44 LLMGLTMLF 0.047583
45 VEMEARKPD 0.046354
46 VEAFASKRE 0.045168
47 TLLKYNSLK 0.043980
48 SMLDVDAQL 0.042833
49 RLLQDVYKI 0.041718
50 QALRVVIGN 0.040654
55 -QLTVGVPR 0.035726
60 AAMDMRAFV 0.031471
65 RFEPCGISQ 0.027644
70 KKELGRIP- 0.024245
75 ADVAKQIE- 0.021124
80 VLSNFAAEN 0.018164
85 DIDGIVDLT 0.015381
90 -PVVFIASP 0.012557
95 ERRKRFLEH 0.009409
