0.01 MQYWSYSLY 0.565055
0.015 YQYKKALEI 0.549519
0.02 MQMAAEIAL 0.534396
0.025 FMYRQNGEY 0.523358
0.03 KQQTKAFLL 0.512782
0.04 REWEGPSRW 0.499879
0.05 MQWPEELLL 0.488876
0.06 RRWKVGQIF 0.480626
0.07 TQIRKILAF 0.473600
0.08 LKFAGFRTY 0.465944
0.09 YQQHLPQNY 0.457427
0.1 AQRAQNMLY 0.451642
0.125 IRGFMQYAY 0.437358
0.15 RQMAFWLPV 0.425491
0.175 VQYLWAFGI 0.416503
0.2 QQLMTLYSL 0.406596
0.25 VQQDLSALL 0.393164
0.3 KQLSRGISL 0.382420
0.4 RRHGRPDRY 0.364536
0.5 KQWGAKRLI 0.348879
0.6 RFIGTHEQY 0.337366
0.7 NMISAVSSW 0.326616
0.8 HRLKRVPLW 0.317398
0.9 TQLEDIRAL 0.308524
1.0 KKLGKEVIF 0.300840
1.1 MRAPNDWAY 0.294125
1.2 CLFYFRQRF 0.288206
1.3 ANFQVTAAY 0.282400
1.4 RRFSEQRNK 0.277438
1.5 RKLEM-FTY 0.272322
1.6 LVYNLVLAM 0.267715
1.7 SWMKNPPLF 0.263332
1.8 FLNGLGIDY 0.259434
1.9 LQIDHLVAL 0.255724
2 RRNAKTVAA 0.252209
2.5 RKMGHGCVF 0.236043
3 ATYSLHMFL 0.222754
3.5 TQDDFQFDY 0.211631
4 KWLE-TWLF 0.202453
4.5 SRLFHFLAM 0.193967
5 IMTATLLLL 0.186368
5.5 RHEQVHHLA 0.179668
6 KRIKLEGYI 0.173629
6.5 RYKGSILLG 0.167864
7 CKYQYYGFV 0.162704
7.5 GAFQRALPL 0.157723
8 WALLVGGLF 0.153184
8.5 WQYDEKTKQ 0.149105
9 WM-SMIPAI 0.145076
9.5 ATRWTLPRL 0.141556
10 GHSEQAIAY 0.138073
11 MQK-TDSDW 0.131501
12 RLQKITMNL 0.125704
13 SLVSQRQVI 0.120365
14 KRKCLVSQL 0.115595
15 AKI-LARSF 0.111138
16 WRLLQQLAL 0.106948
17 REVAAAFRR 0.103060
18 ADWPYSNPI 0.099615
19 LEKKIILPS 0.096211
20 DELYHRFPK 0.092980
21 STLGSGLIV 0.090035
22 RL-VFRAVR 0.087231
23 VFFPEVDEF 0.084555
24 LAAAVAHEL 0.082049
25 HELMINQHE 0.079642
26 RVLDALKHF 0.077365
27 VDYAATRTL 0.075164
28 TRTHLKDYR 0.073050
29 ISAQSLSGL 0.071013
30 G-FQVIDHF 0.069071
31 YFQPSGRVV 0.067189
32 RTNTTRDNI 0.065395
33 YWLAINNNL 0.063671
34 KRNQRKFP- 0.062003
35 -QIAVLAKH 0.060396
36 GSVGDNRFL 0.058811
37 LFQGGHIEE 0.057355
38 IGYGSGMAL 0.055895
39 SEKSGCAEK 0.054527
40 VVSTLVGIA 0.053170
41 TAAGGTHDW 0.051860
42 GTAAYR-QF 0.050572
43 NYGGRWDIV 0.049340
44 NYAGTSCGA 0.048163
45 SA-ATLLPR 0.046992
46 SVNTYYYLA 0.045877
47 GGIAIAGYA 0.044796
48 RFLNEDYPD 0.043729
49 VLIGIDGAQ 0.042686
50 HTW-RAERV 0.041686
55 AGASIAGIG 0.036971
60 LSGTVPAAA 0.032710
65 ATKHLAMKI 0.028904
70 SDNAT-HVI 0.025352
75 DSRSLREYG 0.022029
80 LEEDKRFMR 0.018867
85 LVGVLPVTA 0.015775
90 KKTPKKKGL 0.012617
95 LDEILDPEN 0.009096
