0.01 IENEFYSPI 0.677813
0.015 AEMEHLRHI 0.663999
0.02 IEFEMIPLL 0.654209
0.025 TEVETVDSI 0.646527
0.03 GESELVSGF 0.636335
0.04 SETDMLSAF 0.624001
0.05 QESDYALVI 0.613990
0.06 AEWVIDKLI 0.605229
0.07 YEIPMAEVV 0.599124
0.08 AEIRVGDTV 0.592881
0.09 REVALLAFV 0.586975
0.1 SEAATTLGM 0.581657
0.125 AENNLFIML 0.568402
0.15 AEYPAELAF 0.555661
0.175 IEADANYTF 0.546840
0.2 REKSFAFII 0.537615
0.25 SEVLSVKEI 0.521743
0.3 LEYALQNSI 0.508574
0.4 SELLTGELW 0.481107
0.5 AEQGHYIAL 0.458789
0.6 MELISLHPL 0.440610
0.7 WEYRDFDYI 0.422152
0.8 REYEMLR-L 0.407240
0.9 MMNTFVPLL 0.394359
1.0 EEIKMPMEF 0.382242
1.1 AEYANILLM 0.371571
1.2 LE-SHWFVW 0.361521
1.3 CEMTLSCII 0.353166
1.4 MEFSQCLYG 0.343979
1.5 EENTALFLL 0.335214
1.6 TEAQVQSAI 0.328198
1.7 AQAKGRLII 0.320784
1.8 VQIEQSVWI 0.313980
1.9 CQQQGNSTV 0.307565
2 MEDPTIIMY 0.301803
2.5 LALAIASLW 0.275897
3 -ENDSYLSL 0.256462
3.5 IEEIVNYLF 0.239457
4 LDTKPLFSI 0.225339
4.5 NDLIKFIFF 0.213175
5 VEITTTWVA 0.202741
5.5 YMMTIGLLG 0.193445
6 QETIQGAVL 0.185302
6.5 YQRSFGFLI 0.177676
7 LEQEVQPFL 0.171015
7.5 LEMALAGSG 0.164750
8 NDLRTNTMI 0.159355
8.5 KRVLFALFF 0.154254
9 LATQIGSGL 0.149456
9.5 VASWLCALY 0.144910
10 ALLAHYGLL 0.140853
11 SNN-FGSTW 0.133275
12 LEQDESFIN 0.126669
13 LLVELIKKM 0.120651
14 VDVPKPGDI 0.115209
15 SYSGEAHNF 0.110371
16 ISLVPYSPL 0.105832
17 SLIGNDQIY 0.101536
18 FMSK-QYKI 0.097743
19 IAMNVLLPS 0.094074
20 FLGAPRINL 0.090697
21 QDFLTNSCY 0.087628
22 RRLGLRPPL 0.084685
23 AFGLPHGLL 0.081919
24 YWLAEECHF 0.079331
25 LRNPTGIAL 0.076831
26 INFLFNTSG 0.074465
27 VDAEYLALL 0.072178
28 AKTILVQ-L 0.070017
29 FSIEN-RSL 0.068007
30 LECLNAAE- 0.066045
31 LDLHRRFAG 0.064114
32 TEMTEPDEA 0.062322
33 RSSS-GYFY 0.060572
34 AKIGGRIGF 0.058927
35 AQFMASAPP 0.057323
36 LLFTFVPVM 0.055737
37 CSHLPQVAA 0.054217
38 SQSDRDTLR 0.052791
39 EEPGRFFVK 0.051385
40 MAWTKTPSL 0.050068
41 AAICIDRYF 0.048745
42 SEAKSGHPG 0.047489
43 SQHKPAAS- 0.046291
44 MSI-YDNIA 0.045100
45 SDGAGRCPP 0.043954
46 LG-QSGEIF 0.042828
47 ACVATMAFG 0.041746
48 IVSQYDVSS 0.040694
49 NR-QHTLTM 0.039667
50 LK-GHCDVV 0.038664
55 KKMLSI-AC 0.034158
60 SPKTGEDFV 0.030177
65 AGLDE-QQL 0.026684
70 VIFSSDHVL 0.023522
75 L-WRGPEPA 0.020641
80 VV-KLLPTS 0.017895
85 NKILKAQVC 0.015247
90 DTLEQQNKE 0.012581
95 INFKEQLPE 0.009519
