0.01 AESRLVVDF 0.736842
0.015 MENYMSTYF 0.720098
0.02 EELAQVALW 0.706887
0.025 VEIGVGAGW 0.694358
0.03 AESEKASAY 0.683985
0.04 AEFEAGLRF 0.668316
0.05 AETAAAMAY 0.653674
0.06 LEAITGVMW 0.639845
0.07 YENLWHKTW 0.629964
0.08 GEQGMMLLF 0.620106
0.09 GEVRYARAF 0.610780
0.1 WEHRSTHLF 0.602295
0.125 EEAVLARIY 0.583598
0.15 AEIPDPMTW 0.570762
0.175 QEVEQGEPF 0.557982
0.2 SEAATVSNL 0.545650
0.25 AEAHVHVDL 0.522857
0.3 AEALSGQIV 0.503799
0.4 -EMELARLI 0.473885
0.5 RE-KGVIPW 0.448952
0.6 REPGELHLW 0.428498
0.7 -ELAMATLF 0.408682
0.8 AESEKASAY 0.391024
0.9 VELASQRTM 0.375825
1.0 QDLTSPANW 0.361807
1.1 VEYGQYSVI 0.350273
1.2 KEWKTQQYL 0.338721
1.3 AQAAASR-W 0.328146
1.4 AEHEGKPFF 0.318675
1.5 LEMGLILVM 0.309664
1.6 AETQHGTVL 0.301514
1.7 RDFAAFARY 0.294185
1.8 AEQAFGSHV 0.286887
1.9 SELLKAKLG 0.279517
2 VE-QLAPLM 0.273056
2.5 AEYWQKALA 0.244140
3 TKTFLVHEW 0.222159
3.5 LDIHSNAYW 0.204089
4 GEVVEVLEP 0.188743
4.5 VE-DNVSII 0.175912
5 LENGVALEN 0.164977
5.5 WEGALAAPR 0.155303
6 LEMSLERR- 0.146726
6.5 ALRATPVQF 0.139051
7 -QYPWQWLF 0.132201
7.5 AQEFFVLAG 0.126096
8 GEETTTPSQ 0.120376
8.5 ALASATWLY 0.115281
9 KFQADANGF 0.110717
9.5 GQLATYREL 0.106551
10 GEVGLPKGQ 0.102617
11 IE-GIGAAA 0.095685
12 AVVALRSRI 0.089689
13 IE-QIGSEK 0.084519
14 RETDMLKKQ 0.079877
15 EHFAILADM 0.075802
16 FE-EIKKEV 0.072028
17 RNVGKLTIY 0.068745
18 TVIKEKEAF 0.065807
19 IDTAPYYGY 0.063148
20 VEEAGAAVA 0.060719
21 ISLFISHHI 0.058445
22 KDAFFKFDR 0.056356
23 AFTTERQGW 0.054416
24 -EVFFKEKK 0.052599
25 KLWEWASVR 0.050887
26 LALCWVVAF 0.049333
27 KNIS-SNTY 0.047839
28 LVACDSRQI 0.046444
29 HQVSTSVQP 0.045118
30 RFGLHEAGL 0.043877
31 RVRNTATDL 0.042694
32 GTWQGIY-F 0.041558
33 GPMVVSRPP 0.040464
34 YRMTMEDYL 0.039469
35 NKWRKLVDF 0.038491
36 AA-GIGVAV 0.037550
37 SVAA-NLLM 0.036658
38 TFMPGPVNI 0.035766
39 LLSVSVSLA 0.034932
40 EDVRNRSGK 0.034118
41 GR-LIAELL 0.033349
42 LEENEENIL 0.032614
43 ESAKKAKAA 0.031885
44 -DALARFII 0.031171
45 KLFKQCRSS 0.030488
46 MRIYKDDTA 0.029845
47 VLGARSVQH 0.029212
48 HFWREAGPH 0.028599
49 IKFLWPTLS 0.028021
50 FKIEILISY 0.027458
55 HTVFVTRGS 0.024789
60 NNNNNKRPG 0.022454
65 FSNDTQELN 0.020307
70 GTVLVERFG 0.018337
75 DASTIPAAH 0.016452
80 QRKQNIIIQ 0.014663
85 APPIRGEIN 0.012841
90 -FNRIDLPP 0.010951
95 DINQRKNEQ 0.008692
