0.01 REMKQIYKY 0.660272
0.015 AEVASLMEF 0.636406
0.02 REMKLALAI 0.618118
0.025 AEYAEKLAF 0.603817
0.03 KEQDLVQPF 0.595705
0.04 AEPVCVAHW 0.577348
0.05 NEIEWIMKL 0.560341
0.06 SETDMLSAF 0.545439
0.07 SELSLGHLL 0.537211
0.08 TEWCLAIPL 0.526641
0.09 MQLSSSIEW 0.518529
0.1 NELEIIMSL 0.510474
0.125 KEPPFLWGY 0.492200
0.15 GEIEGYLQM 0.479198
0.175 TEVTQTSVW 0.467227
0.2 LEGEFLLHY 0.455075
0.25 VEQMCITQY 0.436253
0.3 CQFLLSRCW 0.420573
0.4 AESSEAPKM 0.391582
0.5 HEMTFIIFI 0.370100
0.6 MQLSSSIEW 0.352625
0.7 MEWGDENGW 0.336896
0.8 KEQERMEAF 0.323640
0.9 DENVNSQPF 0.312404
1.0 VEHETFLTI 0.301948
1.1 AENDENFGW 0.292356
1.2 GECKGRCGY 0.283421
1.3 IEAKLATPF 0.275221
1.4 NEW-YVSSV 0.267525
1.5 AETFYVDGA 0.259838
1.6 KDNVLFAGY 0.252844
1.7 GLLNQFWAW 0.246621
1.8 KLCSVFLLW 0.241004
1.9 LEQIPPLDL 0.235178
2 AQSYRELSY 0.230913
2.5 KEYMISESS 0.209951
3 CEQQLPVTG 0.192377
3.5 EHVVPAWQF 0.177723
4 GENNFLVDT 0.165523
4.5 TLLECGEAF 0.155476
5 RNQVNEKEW 0.146733
5.5 LESPQQSVL 0.138976
6 GLLEIAKAF 0.131967
6.5 EE-ELAQKI 0.125583
7 GQWDDAAWL 0.119860
7.5 FEVVEAITA 0.114589
8 KESGRRAMG 0.109601
8.5 KLITKNMIY 0.105204
9 AGVPCVPGY 0.101117
9.5 KGFQPGSPY 0.097461
10 YQIV-VTEI 0.094126
11 RDMLELVPF 0.087867
12 FQYGKWVEV 0.082304
13 LSFPVTPEF 0.077501
14 SAASVQLSL 0.073263
15 VVLSQFQFY 0.069357
16 RQWTKYQNL 0.065937
17 MKSTKLEMI 0.062760
18 YIFCCSEQL 0.059972
19 EHGDRNVVF 0.057343
20 AGLDIIREI 0.054930
21 MSGWVTLQL 0.052791
22 SKQGEIAAA 0.050813
23 ARQSLRRDL 0.048986
24 MQNELVTYS 0.047271
25 LQILRQVAD 0.045658
26 GDFLAQREE 0.044146
27 YNVYTGQGF 0.042742
28 WEKDNALD- 0.041393
29 DGFNPFRYI 0.040111
30 LDITPLTGP 0.038899
31 GSSCGITWL 0.037730
32 LTAPYSWAW 0.036638
33 -ESILNAIE 0.035594
34 KQIKYPLSD 0.034600
35 KTLLNKLNL 0.033649
36 ALYDANGLK 0.032775
37 IQFKNGERD 0.031909
38 VNFMCFYT- 0.031049
39 ERLELEWP- 0.030257
40 MLRSKNLSF 0.029490
41 FRIHRNLSH 0.028742
42 LDVVPGIKF 0.028034
43 RLAFIVEAL 0.027368
44 EDIKISQC- 0.026703
45 SKPTSLTFL 0.026072
46 SS-GDAGVY 0.025464
47 KTESSKLSM 0.024883
48 GGFFPGSFA 0.024313
49 NQRQMEQVL 0.023752
50 LNNTPIFFI 0.023219
55 NVYN-ALAA 0.020714
60 SKVFSTFD- 0.018528
65 -ESVGQELE 0.016595
70 YYLSRWMKI 0.014829
75 QNAFHEVDT 0.013173
80 -HSSYEKCI 0.011583
85 EYAIENNIP 0.010026
90 S-YKLSEDE 0.008419
95 DNAMPDQVE 0.006571
