0.01 MEMKESGVI 0.584009
0.015 IELLCYSLI 0.572801
0.02 WELGFNLII 0.560042
0.025 VEFPYGMLI 0.553498
0.03 KELGDILKI 0.543457
0.04 VEMVTLTLL 0.529178
0.05 TEAQCIPPI 0.514751
0.06 FEQANQPTI 0.504682
0.07 WQYTSAFGL 0.496559
0.08 LEYLAYATL 0.489279
0.09 RQYENADAI 0.482408
0.1 YEIPMGEVV 0.475559
0.125 HEFEAVDAI 0.461939
0.15 YQPPLALWI 0.448630
0.175 VEYSGFRAF 0.436676
0.2 MQICAAFAW 0.427165
0.25 SEASPVTVV 0.413625
0.3 FENSFVTSL 0.403237
0.4 AEVRIFPGI 0.382832
0.5 REWFNGHKL 0.365803
0.6 RQQEIAFYL 0.352718
0.7 LQGSPISPI 0.341789
0.8 MSFLLPPSF 0.331573
0.9 VDYVDIVEI 0.323205
1.0 RALNVGLVV 0.315150
1.1 MEEEKFTII 0.307520
1.2 KELPPEVAL 0.301435
1.3 YKILLDVLV 0.295082
1.4 HAFFASGVW 0.289414
1.5 IALMFPFNW 0.284092
1.6 ASMSLVEML 0.279347
1.7 ISLLFSFSI 0.274423
1.8 LAYKAGLEA 0.269784
1.9 SDTSSFHVV 0.265971
2 AELNSAMAV 0.262162
2.5 GEILLTDML 0.245319
3 AEQQGINDL 0.231354
3.5 VQVSDAVAI 0.219343
4 SRYEKVLEL 0.209366
4.5 IARVSSHVV 0.200447
5 IASIFGPLA 0.192933
5.5 KKYNDFSPF 0.185609
6 KQ-PPLMCL 0.179082
6.5 IDYKMAQTL 0.173143
7 ASVEIGAVM 0.167670
7.5 ADLPTTSRL 0.162708
8 SKVREILGL 0.157973
8.5 FVYVFDSLL 0.153754
9 FS-AFDSTI 0.149681
9.5 AREKLWTLV 0.145818
10 WRIVLSVQL 0.142286
11 WMNGFYSEI 0.135458
12 RKGSPLFSY 0.129382
13 IE-SPAEGF 0.123868
14 HQVSDLLIT 0.118782
15 LAAQADWLV 0.114186
16 GVITTDDRI 0.109835
17 LRWEGSYYP 0.105794
18 LKFDMPGTW 0.102016
19 KDSASGSGL 0.098431
20 NDIICIEDL 0.095097
21 QHLLHTRSA 0.091924
22 GENPVRLQS 0.088906
23 YKYLADHDV 0.086014
24 MRTDFREEW 0.083321
25 LTTEAVMTA 0.080651
26 SSGSIGSTI 0.078207
27 TSV-ILKTI 0.075902
28 FLVGWAM-L 0.073627
29 FSLPFLPLG 0.071473
30 IKKEIDDVI 0.069387
31 KV-KTPILL 0.067392
32 KA-ATTHAY 0.065476
33 LNIQTVS-Y 0.063634
34 LALLYYRSK 0.061815
35 EVKPLAAEV 0.060114
36 MS-VLSLCG 0.058423
37 AVLFAGHVV 0.056840
38 -EAIPNKEV 0.055267
39 IRNVLAKVV 0.053745
40 ANDKNSKIL 0.052261
41 TL-AALQGL 0.050819
42 DNTSFKWEF 0.049413
43 SKGFLLNQF 0.048074
44 VSMEDTEPF 0.046771
45 HLCSESSAF 0.045483
46 SKAGDELHV 0.044231
47 K-VETQPGV 0.043048
48 TA-TDIVLA 0.041882
49 KP-ENNVIW 0.040728
50 YENKLINFD 0.039615
55 AVLHTAEVG 0.034469
60 ALYHHFKS- 0.029974
65 RSVEEVVKQ 0.025999
70 SFSTNANNG 0.022411
75 KILPTDTQK 0.019203
80 EADKLNYNG 0.016250
85 SWFRQNYPD 0.013483
90 TKFQGQTCE 0.010704
95 FYITTPSKE 0.007706
