0.01 WELELAAVI 0.445819
0.015 REAIRAALI 0.429267
0.02 RERLSRMAI 0.417105
0.025 GEMRAVVSI 0.407884
0.03 RQMMQTLNF 0.396465
0.04 VEMVTLTLL 0.378909
0.05 AEQEVQAAI 0.365763
0.06 REAQTVAYI 0.353814
0.07 MQQIEALGI 0.344601
0.08 QELEMLFEL 0.337728
0.09 RQHQIRLHL 0.328630
0.1 AELACEVTL 0.322017
0.125 MQLSSSIEW 0.306028
0.15 GEALNMPGL 0.295391
0.175 SQTTVTENI 0.285171
0.2 LEYRGAAPI 0.278788
0.25 QQQQPGVAI 0.265735
0.3 GQFHVLKNI 0.254912
0.4 REMVRIMAF 0.236414
0.5 QQANLAGLL 0.221814
0.6 FEMGAVVSL 0.210230
0.7 QETTVGELL 0.199547
0.8 SQFEPA-EI 0.190979
0.9 RQTLFELDM 0.183668
1.0 AESVLSQDM 0.177336
1.1 ASMSLVEML 0.171318
1.2 FQNIHPITI 0.165503
1.3 VELESLIGL 0.160827
1.4 KLQDALLNL 0.156200
1.5 VERVVRDAF 0.152059
1.6 LLLESQAVI 0.148390
1.7 AEWTISGKL 0.145175
1.8 LQNPHQLHL 0.141569
1.9 VEYRDHAQI 0.138711
2 SQLAAG-LV 0.136001
2.5 KQPQFAIPI 0.123580
3 ASSSADTEI 0.114236
3.5 IIRRAGDVI 0.106714
4 TEVKPGWAL 0.100489
4.5 ASISKNEVF 0.094938
5 SLWRHQPDL 0.090397
5.5 VLLTTALLV 0.086312
6 RHFS-CMML 0.082392
6.5 IDFAILGLL 0.078939
7 CSICTPLPV 0.075816
7.5 AMAAANEEI 0.073072
8 SQ-EVVNDL 0.070429
8.5 KWSLLAALV 0.067926
9 DQTQVYDAV 0.065686
9.5 SQQLDGQ-L 0.063652
10 AVFGGVPLF 0.061630
11 GRFSVLSAV 0.058106
12 -EIYHCNII 0.054849
13 YRYFEDGGL 0.051979
14 LRAGAGVGL 0.049395
15 KSMAVRHGL 0.047019
16 LARLAQELG 0.044840
17 KEVVDPYTA 0.042846
18 LESALAAAP 0.040976
19 RAELAQAVL 0.039236
20 LSLCEVNSW 0.037638
21 KSLISKGHY 0.036171
22 IEGEAPEAF 0.034748
23 AAVGIGLVY 0.033412
24 ASSNKNTYY 0.032167
25 LAVG-FKYI 0.030996
26 GALLLAAGF 0.029872
27 FAGAFQGTG 0.028777
28 AQLLQTFAS 0.027766
29 SDYEYGLHY 0.026816
30 RKCSNISIG 0.025906
31 NAMYELTEM 0.025016
32 CDWTDVPTA 0.024183
33 CHAEASQPL 0.023370
34 FQVVNDAGK 0.022599
35 NNEQNIKQF 0.021843
36 QKMVIPVNM 0.021140
37 YS-STALVA 0.020465
38 SSFTYGRAV 0.019801
39 ADYRATDAG 0.019150
40 VVFAIFELV 0.018517
41 RMHVSALGA 0.017923
42 FSYFDSNSY 0.017365
43 AGWKGYWIA 0.016824
44 RDNWGSNRP 0.016303
45 AARGLIDLM 0.015789
46 RQKALILRS 0.015310
47 APLSTDDTA 0.014831
48 GQGAETGRT 0.014373
49 CAKKLLPWG 0.013936
50 LDMANLFTS 0.013514
55 YSLAGSCGA 0.011621
60 DGSVSGRTC 0.010020
65 TPVM-ICLP 0.008660
70 YRFVLQGGE 0.007469
75 RYTCHVQH- 0.006418
80 RHDVEDHSA 0.005461
85 QSEQWGNDD 0.004585
90 EKKGFIQRP 0.003723
95 PLTAQGQLT 0.002791
