0.01 IEMTFIIFI 0.607615
0.015 AEQEVQAAI 0.587944
0.02 SEAANDAIW 0.569716
0.025 AEWVIDKLI 0.559749
0.03 KEMGIVDVV 0.548232
0.04 AEMGMVILY 0.535455
0.05 AELACEVTL 0.519567
0.06 QESDYALVI 0.508473
0.07 YEFSDVSLF 0.499026
0.08 REAHVYCEI 0.489676
0.09 AEYQVTITM 0.483194
0.1 SEGTTINGW 0.477372
0.125 AELPVAAEL 0.463042
0.15 SEMALGADI 0.450571
0.175 TEVAACHSL 0.441068
0.2 MEIPSLWVI 0.431749
0.25 FELVGIEFI 0.412123
0.3 AENEFDRVV 0.397452
0.4 GEHAHGVVL 0.373325
0.5 FEFAEAVKL 0.351640
0.6 AEYLSAYDA 0.333056
0.7 PELAAACEI 0.316679
0.8 AETLAQVAL 0.302351
0.9 GEQQRAQLV 0.288720
1.0 EEAVPYHPV 0.276559
1.1 TELTSAWDL 0.265366
1.2 YESGSSLGL 0.256737
1.3 GEIMAFTDI 0.248621
1.4 EQSFFNDWF 0.241185
1.5 IESPALKII 0.233818
1.6 METFLDPRY 0.226135
1.7 FEASASLLI 0.220391
1.8 SENLERYEI 0.214665
1.9 DEFMAIASA 0.209153
2 TEAMDDIIL 0.203851
2.5 AQAYNILSM 0.182422
3 MQAELVRIA 0.164345
3.5 LQIICGWPM 0.150555
4 KAAPFVMEL 0.139067
4.5 LDERCGLWI 0.128724
5 AMYGPTELF 0.119880
5.5 YQQDLVTPI 0.112509
6 GAVSFFQPV 0.105959
6.5 AQVLFEMEC 0.100046
7 EEMPVCEDA 0.095087
7.5 RQAQFGLFP 0.090666
8 MDVLTTLTA 0.086559
8.5 GESTSAPSP 0.082940
9 RDDWVDKGI 0.079574
9.5 FVIELADQL 0.076544
10 DYFQSNFGL 0.073795
11 SMLFQDSYM 0.068838
12 MNNMSFW-L 0.064587
13 VQLPWQTLL 0.060918
14 YAEKEYAEF 0.057640
15 TENYTVDIE 0.054760
16 TLADTHVWL 0.052198
17 NNMKTVQSP 0.049813
18 SVVATTVTV 0.047598
19 ASVYQVELL 0.045599
20 NDCQENLFI 0.043658
21 PEGQV-DSL 0.041950
22 LMSSHWMIW 0.040354
23 DQADFYAAL 0.038828
24 -EAVESIIA 0.037412
25 LDDARIQRL 0.036045
26 VVPLFIVIW 0.034806
27 APAATAFVG 0.033655
28 LKIDEKIQI 0.032552
29 NRTNLSWGF 0.031502
30 SAAQLLESI 0.030510
31 AIKWEYVVL 0.029550
32 VVDNGNTGL 0.028624
33 KFIEIIIEG 0.027781
34 AKDITGI-I 0.026988
35 SDITAINRA 0.026199
36 IDYLERNWN 0.025416
37 GPFFIGQVL 0.024684
38 ERSSSALSA 0.023982
39 -PFALFFLA 0.023304
40 SRAVVNVTV 0.022665
41 GTIKSWKQI 0.022055
42 SRPGSIWTP 0.021440
43 -PANVVPGI 0.020854
44 W-GVMAAGL 0.020311
45 SVAPFLLPG 0.019757
46 MPHLLVGSS 0.019244
47 VRNPVAAVL 0.018743
48 NMVSLLLNR 0.018260
49 EQDALVGLA 0.017788
50 NNCPFANSG 0.017334
55 LGRELITKV 0.015207
60 NRAAHGTSP 0.013318
65 TLSSPFIT- 0.011682
70 GGF-YFNPG 0.010208
75 RDRVTFDTT 0.008854
80 NHASRGSR- 0.007618
85 IQ-TLKSTD 0.006438
90 NRGIVVNE- 0.005250
95 QTARSTEQ- 0.003970
