0.01 LDLFYFNLI 0.557328
0.015 HDYLADDLV 0.539743
0.02 ADTRAWVVV 0.521429
0.025 IDFAIDELV 0.510190
0.03 IDAFQAATV 0.501641
0.04 WDDQVGFEV 0.487590
0.05 RDMVWQVLL 0.472265
0.06 ADDVPLEFI 0.459900
0.07 AESVILFII 0.452781
0.08 GDILASFPV 0.444430
0.09 YD-TTIFPI 0.438062
0.1 ADHEAQSYV 0.431030
0.125 FEFPGALTV 0.416460
0.15 TDAMRRDFV 0.402479
0.175 FDDATAAGV 0.391392
0.2 MDGSVALPV 0.379759
0.25 ADRSALAAV 0.362902
0.3 GESVPIMIV 0.349874
0.4 ADLLLLLML 0.324968
0.5 VDDKLGEEI 0.304808
0.6 NEFPSVILV 0.288784
0.7 SDFS-VQVI 0.275499
0.8 ADLFYEFSL 0.263978
0.9 LDATHLVLC 0.253565
1.0 NEIMAFTDI 0.244461
1.1 VDFVPVESM 0.236086
1.2 IDFYAVCYL 0.228829
1.3 ADQTFQDLA 0.221761
1.4 SESPIPLSI 0.215338
1.5 GERFAVLSI 0.209914
1.6 LQDLFDLPI 0.204338
1.7 YDHCHQDFL 0.199592
1.8 VENSANNSL 0.195654
1.9 LAILAFFVI 0.191499
2 QDYWLILPL 0.187808
2.5 SEQVAAVWL 0.170859
3 FTDLTVF-V 0.158664
3.5 WQMGSQAIV 0.147819
4 SRYHYPLSV 0.139224
4.5 MVSGFIEPI 0.131457
5 RNFVD-DAV 0.125117
5.5 YSNQIYIIA 0.119045
6 GDFQSVRIA 0.114172
6.5 LHDNQRTCI 0.109702
7 QEDRADYRL 0.105528
7.5 GAVSSVFNI 0.101689
8 QLTCATDII 0.098240
8.5 TSVILNDAL 0.095161
9 ANEVTSQYL 0.092216
9.5 VELQALD-L 0.089408
10 FFQGVREVL 0.086779
11 KERDTFIEF 0.082076
12 FLPPSLTLL 0.078056
13 FDVMLDERY 0.074326
14 KEEKFPGKV 0.070984
15 LEEIRNLAS 0.067859
16 RFRPSIGRV 0.065059
17 LTDPARVEV 0.062416
18 KLNPCRIYA 0.060105
19 IQFLVPIMI 0.057805
20 AGWRY-FIL 0.055670
21 GIEEPEWPA 0.053688
22 EREAAALAA 0.051844
23 -DAAQIKSI 0.050133
24 ENLASRIKA 0.048411
25 VL-AAGLGI 0.046843
26 -DVSSLANL 0.045342
27 MEAGKYVAC 0.043921
28 LLAPAAD-L 0.042594
29 MPVFSHAKL 0.041307
30 GLGSVHGLA 0.040065
31 WSNRGFNAT 0.038915
32 YENRSLDSE 0.037795
33 IDLIDGDTW 0.036706
34 LGHSRHTTF 0.035689
35 VAQEYGETL 0.034701
36 KTIK-REVI 0.033742
37 NNFCSQSQF 0.032812
38 PPMLWALGF 0.031926
39 LLRPLENLT 0.031068
40 KDIQIAKAM 0.030250
41 SAGR-NALL 0.029456
42 FDPYGHHEQ 0.028689
43 AALRGAFIW 0.027931
44 YEIRMENNF 0.027201
45 KDASPAESR 0.026487
46 FTLSYEVLP 0.025807
47 TQARQLLSG 0.025155
48 MIAIGGCIG 0.024533
49 LVLPVDAVV 0.023915
50 MANI-LQPY 0.023304
55 -NGFTFTTW 0.020470
60 RYLATVDFE 0.017999
65 EEAGSLHAM 0.015756
70 ADVAGAEE- 0.013748
75 -PAILLQAY 0.011914
80 SHSVAVQD- 0.010201
85 YTLDAVRQ- 0.008581
90 GGFHAKMAQ 0.006961
95 IIKCKLFNN 0.005156
