0.01 AEFSVIPEY 0.566963
0.015 CEQAFGSHV 0.551776
0.02 MELSMPGSW 0.540941
0.025 GEQQINHHW 0.534737
0.03 REWEGPSRW 0.524956
0.04 VEYSFRWAF 0.514615
0.05 AEYADIRNY 0.501012
0.06 RETAIFPAI 0.490923
0.07 CEMLASMLG 0.482111
0.08 AENFLTLLG 0.475141
0.09 AEIDLFKAA 0.468508
0.1 KEALYIMNY 0.462526
0.125 GERAYAYFF 0.450819
0.15 SERKFHISF 0.438317
0.175 IEVIFSELF 0.427252
0.2 AEMGDKTQV 0.419247
0.25 AEESPAFEV 0.404896
0.3 SERLRNLLI 0.393216
0.4 FEKAGTLSW 0.371846
0.5 SEFIRQLEY 0.355351
0.6 KELKIIMPK 0.341675
0.7 EELLTWQLL 0.330570
0.8 RELLSTRLL 0.319341
0.9 KESDDYRYF 0.310249
1.0 TEIPMGEVV 0.301221
1.1 QENLAAVAV 0.293019
1.2 QENKELAKI 0.285813
1.3 RESNSINEI 0.279158
1.4 FEFAIPTIV 0.272318
1.5 LEYGAAHTL 0.266032
1.6 KENVASPGL 0.260583
1.7 GEGVVQEKV 0.255122
1.8 HENVVAGRL 0.250423
1.9 GDYLTRQTY 0.245585
2 CEQHRNRTL 0.240880
2.5 TEHSLAML- 0.220935
3 TER-IGVEV 0.205111
3.5 IETSFLFLC 0.191500
4 AECARLIP- 0.179944
4.5 VEGGALVLA 0.170130
5 VELFHAAIH 0.160947
5.5 SDPTFYEIY 0.153001
6 WEDVPYLGK 0.145716
6.5 EETMGITRG 0.139193
7 LEIFHWRGA 0.133504
7.5 IDLEFQYIV 0.128009
8 MEGARPSLL 0.123076
8.5 FDFYVGYNK 0.118454
9 FD-ALYAAY 0.114503
9.5 EEKMGVATS 0.110693
10 VENSPVGSK 0.107289
11 WEHLDFNFG 0.101026
12 KEAAIFYDP 0.095475
13 DEKEHRKPA 0.090634
14 RSFTAAVAA 0.086247
15 HNICQVQVA 0.082477
16 TPASISTWW 0.078956
17 RRYLNQFLM 0.075889
18 AQAIFIGVN 0.073001
19 DLIPISQNW 0.070344
20 SLSTSASTI 0.067891
21 REKVEEIR- 0.065674
22 RQLALPQLH 0.063598
23 ALAPIILTL 0.061680
24 KQLTNNAEI 0.059865
25 EVSTLRQQV 0.058133
26 RVASCLRKL 0.056529
27 -EVLRETLL 0.054993
28 LK-AFGAAF 0.053518
29 SKMLLSALG 0.052163
30 LLICYLMAV 0.050869
31 -DFARMWDL 0.049618
32 ELVVLTAAK 0.048457
33 SSNSFISLA 0.047334
34 ALGTLAQSI 0.046219
35 LPADAAVFA 0.045173
36 SASQSASTS 0.044201
37 SMLIPG-PG 0.043244
38 CARCNAELE 0.042313
39 -EAIRLDPS 0.041376
40 KQFQTAPEK 0.040499
41 ESYSPHSKP 0.039659
42 NSHGICEYA 0.038833
43 GGWWFDACG 0.038047
44 SAEENFLIL 0.037267
45 VSTWIGYEL 0.036511
46 NRLPYG-LA 0.035771
47 G-YLEGSGY 0.035052
48 RSTIMNKFR 0.034379
49 ILEDTYRYL 0.033719
50 VVVALTYFP 0.033045
55 SSMDVHIQ- 0.029952
60 YRMAEAGEE 0.027222
65 FMLDTGLSD 0.024708
70 GVLATGYVG 0.022311
75 SVSTNFGP- 0.020043
80 HKLFEDDLK 0.017850
85 LFFNRETT- 0.015610
90 IPLNGVCVG 0.013245
95 TKPDDGIWE 0.010414
