0.01 YEYAEAQAW 0.762382
0.015 AESRLVVDF 0.744250
0.02 AEPVCVAHW 0.727521
0.025 MEMPMVPFY 0.713425
0.03 IENLWHKTW 0.705140
0.04 SELEKMLSF 0.690165
0.05 SEFYCKELF 0.675780
0.06 AEIQALLRW 0.661988
0.07 AEGSSVSSW 0.651031
0.08 REMVRIMAF 0.641055
0.09 FENANFEGF 0.632469
0.1 AEDGTVLPF 0.624805
0.125 GEVRYARAF 0.610020
0.15 TEYGFGLRF 0.595941
0.175 RESDQQKLW 0.581649
0.2 QEGPMWMKF 0.567602
0.25 GEGRGALLY 0.548825
0.3 SEISLIFNG 0.532642
0.4 GEGK-VPLW 0.503509
0.5 AQYLSTIMW 0.479961
0.6 EELFSAINY 0.459323
0.7 LEASSANKL 0.440707
0.8 TESVKTKTF 0.423029
0.9 LEFAFGLNV 0.409283
1.0 YEIPMGEVV 0.395389
1.1 IEI-TSTCF 0.383608
1.2 TESVLQQLG 0.371634
1.3 KEIGYKAVL 0.360907
1.4 DEALTLYPL 0.351005
1.5 AEQALLAQP 0.341490
1.6 AEEPAASSA 0.332499
1.7 YEAASRFVY 0.323879
1.8 AELEKLKMA 0.315951
1.9 SEEDRALRI 0.308477
2 AELEDRLAP 0.301885
2.5 -EITIGLSV 0.273035
3 SQNAVNVEI 0.249769
3.5 GEVERYPEI 0.230749
4 KDNVLFAGY 0.214106
4.5 DEVWHFRSA 0.199807
5 VELDFPIKI 0.187806
5.5 DEELQSSLF 0.176854
6 -EAFFGASA 0.167477
6.5 SERPWCYT- 0.158927
7 RD-TYNGKW 0.151598
7.5 AEQCLQVRA 0.144764
8 YMMTIGLLG 0.138539
8.5 HDANIVIML 0.132874
9 DERLIDFQI 0.127885
9.5 ADIGFLVGG 0.123306
10 YQI-VVTEI 0.119169
11 KERFIVYR- 0.111493
12 AMYEGTILL 0.104856
13 LDYKNNDWL 0.099071
14 LAYAYSFAY 0.094003
15 ALKAFAASK 0.089382
16 KMNGQNRPL 0.085356
17 AELDIDESR 0.081592
18 KEVETREE- 0.078137
19 TDQD-VQEY 0.075121
20 LSAQIHQFL 0.072353
21 IVIGTAWLF 0.069664
22 SPNHTLQKL 0.067237
23 AEGVETQEQ 0.064945
24 AATAVSA-L 0.062850
25 SSY-PGNVF 0.060832
26 DEYRTPSRA 0.058926
27 RVWRIRQSL 0.057120
28 IDIMLNNYV 0.055451
29 AQHAHQHGV 0.053825
30 QALIYWSTK 0.052352
31 VQNATNRET 0.050864
32 FVGLMTYPA 0.049507
33 DIYDMAPGI 0.048201
34 -DFGYRLVL 0.046929
35 KIISFYAKA 0.045761
36 SSIADIEAL 0.044621
37 NDFTPLIQK 0.043497
38 NVLCWAIGS 0.042441
39 GLADLHQLG 0.041417
40 KPVAEIQ-F 0.040421
41 GCIATRITV 0.039486
42 R-YAKGLKY 0.038556
43 DRFPKKMLI 0.037665
44 MATPAFESC 0.036827
45 AKAQANTLV 0.035990
46 VDNVIFRG- 0.035205
47 ASYFIPQQK 0.034424
48 MHGWGSEEL 0.033679
49 AVAVSQLAT 0.032947
50 AVSVVTAEA 0.032240
55 PKVETVFVA 0.028966
60 DVNVLDVET 0.026089
65 ILGAINFST 0.023494
70 NANGFAEAS 0.021081
75 LFSSLELN- 0.018842
80 NAKFNRVTD 0.016673
85 -VIDYYFNT 0.014540
90 GY-DNMLKG 0.012333
95 ITGYDAFS- 0.009743
