0.01 GQFDACVPV 0.618747
0.015 MQQRKITAI 0.602677
0.02 REYISRAPI 0.590568
0.025 REMTVAEAI 0.582713
0.03 VEYQHKLVI 0.573783
0.04 GEAEGHALL 0.559484
0.05 RQFGHQLSV 0.550693
0.06 AMFGAGWFI 0.541065
0.07 WEYYYRARL 0.532163
0.08 KESRFGVLV 0.523817
0.09 RMTTLGTAI 0.517534
0.1 RLFAFGILI 0.510491
0.125 IQNIFGVIL 0.498344
0.15 AEAAFVALL 0.485322
0.175 FQYGKWVEV 0.476175
0.2 IQWGIKQVL 0.466505
0.25 VLYSGGQTV 0.451664
0.3 FELVGIEFI 0.436294
0.4 AQGMMGFSV 0.414534
0.5 VEVINGFHI 0.397593
0.6 SQAPTGIEL 0.385250
0.7 QEYGFGLRF 0.373634
0.8 GLVFHSQPI 0.362874
0.9 QLVQVFNAL 0.352488
1.0 LEFVQYADV 0.343477
1.1 GQQEASGTA 0.335395
1.2 RLAQTHIEL 0.327847
1.3 VEAHVYCEI 0.320817
1.4 SQDW-ASML 0.314899
1.5 ALKAGFTMI 0.308532
1.6 YEEDLIMTI 0.303067
1.7 FEFTGALTV 0.297945
1.8 LQKANFLIL 0.292710
1.9 YMPTSAGQI 0.288091
2 TEYLKSVDI 0.283260
2.5 GQ-CLAPCV 0.263755
3 TRVTLLLTV 0.247488
3.5 EQRKRVTQI 0.234162
4 FELDKKDFL 0.223091
4.5 SLFFGITTL 0.213425
5 MQ-PFAPPF 0.204693
5.5 -QMQQLQHL 0.197146
6 RLGPYNESF 0.189883
6.5 TELLETWPV 0.183423
7 FARHRLDIL 0.177435
7.5 ALFPWR-VF 0.171934
8 -QAMRRFFL 0.166864
8.5 VLAPQASSI 0.161962
9 AKAEIAHTI 0.157408
9.5 MIIGHGMVA 0.153124
10 GAAQPQAQV 0.149011
11 DEF-FQAGI 0.141827
12 LSFQMRQLI 0.135136
13 VFITAILLL 0.128915
14 SQYEKHVKM 0.123277
15 LIMEIDAAI 0.117972
16 GHLGYSTGA 0.113073
17 RAGLASLAA 0.108537
18 GNASKCWVA 0.104291
19 SVYYGRIVF 0.100295
20 RTRPPYGLF 0.096641
21 RGQLQPAHI 0.093152
22 FKNLKTGYA 0.089841
23 SS-LPAISL 0.086680
24 ELKQARRRM 0.083788
25 SQLLGPAYA 0.080956
26 ALTRGGLQL 0.078241
27 GYTTIECEL 0.075713
28 TSYDRLVYL 0.073291
29 KTESSKLSM 0.070965
30 QKFEYIHEL 0.068674
31 ALRNSRDQF 0.066450
32 ARAFADARV 0.064346
33 MRGGTGVPL 0.062362
34 ND-TTSYTL 0.060436
35 AAREAHALG 0.058615
36 YRLDINTLH 0.056830
37 LSVGSKLIA 0.055144
38 TLLGIIPVA 0.053494
39 MILWGPPGT 0.051874
40 SD-ALALEA 0.050329
41 S-GDNTGAV 0.048858
42 IPN-LLIPA 0.047436
43 SN-KELSDI 0.046056
44 LLVSSVSTV 0.044737
45 LEISTSGYS 0.043433
46 KAFSYGLYG 0.042180
47 NLDEKKSLV 0.040983
48 YGIAPGVST 0.039831
49 LRLFSGVSS 0.038704
50 GRSMIIVG- 0.037592
55 RSIYFTQDW 0.032590
60 LHFFGQDAG 0.028280
65 VEQRRQKME 0.024567
70 SPAPAVAPA 0.021310
75 ETTLSMLTL 0.018435
80 GFLDGSKKM 0.015801
85 IATLPNLDR 0.013321
90 QTVDVAQKN 0.010805
95 LHPDDAFDR 0.007967
