0.01 EEFPFRAFW 0.740333
0.015 REWEGPSRW 0.729855
0.02 GEAAAGALY 0.712958
0.025 SEYVEALGF 0.698713
0.03 AELCYAIAM 0.685555
0.04 VEAGAGTGW 0.670694
0.05 FENEHLIKW 0.655954
0.06 IEMRHAPFF 0.644142
0.07 NEYQVLGFY 0.628844
0.08 IEMIAAGDW 0.621712
0.09 EEAKHLMFY 0.612843
0.1 GEMTVAEAI 0.602707
0.125 WEHRSTHLF 0.583734
0.15 KEYEWAFPI 0.569962
0.175 AENNLFIML 0.556831
0.2 LELGSPSQF 0.544557
0.25 SETAIFPAI 0.522669
0.3 RESGLILFY 0.503645
0.4 REIADWCIV 0.471256
0.5 HEMEFAHVS 0.443911
0.6 SELLVAQLM 0.424398
0.7 AELMTKAEF 0.404399
0.8 EEITDIPNI 0.386818
0.9 QEISSQFFI 0.372924
1.0 AQVPIALSF 0.359425
1.1 NEYDLDLTY 0.346148
1.2 SAAGGWFYW 0.335179
1.3 SQKKLVDLW 0.325210
1.4 VEHYGASSV 0.314358
1.5 NEAQFNKLY 0.305918
1.6 GDVALLKSF 0.298452
1.7 -EHLLPQAF 0.290378
1.8 LEEIERLFF 0.283241
1.9 EDIYGELAW 0.275708
2 LENAGHNLL 0.268926
2.5 KDTDILAAF 0.241040
3 CEQTGQVVV 0.219259
3.5 YEMRLRLRK 0.201624
4 YMSRHSMVF 0.186265
4.5 NEPAWGW-I 0.173365
5 GQNTKLGSF 0.162722
5.5 AVALLALPY 0.153102
6 RVIIISCIW 0.144498
6.5 ELMDADQIF 0.136978
7 WEAFASKRE 0.130044
7.5 SESAESLCT 0.123838
8 GEGESGAEA 0.118256
8.5 QRQKMGRTF 0.113074
9 SKMALGRAT 0.108257
9.5 SHINIMYDL 0.103890
10 LLLAILSPY 0.099835
11 SKWLYIRLF 0.092730
12 AAIILAAAL 0.086523
13 LEGGADMFA 0.081146
14 EQNRPYSAQ 0.076179
15 LEFSYDATE 0.071834
16 WN-EVEGIW 0.068073
17 TDNFSRISL 0.064655
18 -DLDYLSRY 0.061593
19 KQIAAAFLI 0.058788
20 APYAFTATP 0.056251
21 AKVLFQWGI 0.053928
22 VAAGCGLVI 0.051764
23 EDLFLLYTS 0.049769
24 ALVSSIAEA 0.047967
25 FEELEPYR- 0.046275
26 LRSGMFAKV 0.044688
27 GDPVEFGYM 0.043142
28 LEGFSLENK 0.041717
29 KLYGMKFSK 0.040378
30 FIIS-AENY 0.039111
31 A-VALVQSV 0.037944
32 NSIFNNFTA 0.036833
33 QKVDPYLRP 0.035738
34 EYFGHGIHG 0.034696
35 GKDALKRRL 0.033718
36 KAYIDGAVY 0.032790
37 RAVLRRMEA 0.031883
38 -ELAHAGER 0.031016
39 SASEAQPFY 0.030204
40 LICSAGLAV 0.029427
41 EDTLQIVDA 0.028674
42 VDNVIFRG- 0.027946
43 SALQVSGQK 0.027269
44 VIRPNILTL 0.026593
45 WAFYFFNSF 0.025955
46 CNEELGLPT 0.025339
47 ELNYSVENI 0.024747
48 NK-EAHLGI 0.024189
49 GR-GEPHFI 0.023638
50 ALNFLGALL 0.023079
55 GPWCYTMD- 0.020627
60 KDSSLRVP- 0.018466
65 GTAISQYAN 0.016565
70 -EKLPDTAE 0.014808
75 QLDEALIPD 0.013174
80 HDVRPGDIG 0.011627
85 LGLQPCQFE 0.010097
90 ELARSVAQT 0.008543
95 K-NTASLGD 0.006699
