0.01 LELSSVFAI 0.496744
0.015 LDLFYFNLI 0.478578
0.02 SDYISIEFI 0.462065
0.025 KEFQPSDLI 0.448737
0.03 LDLKLAFWV 0.439342
0.04 LELIVGTLI 0.423965
0.05 REQEIGYLI 0.414126
0.06 LELIPVYLL 0.406095
0.07 FDLDVMMHI 0.400097
0.08 YEFQVSPNV 0.392208
0.09 SEYFWLVLL 0.386292
0.1 TEYGSLVGV 0.380156
0.125 HDFIAGYEV 0.368042
0.15 VELDFPIKI 0.357662
0.175 SDYDTLMLI 0.348659
0.2 MDGQVAFLV 0.340954
0.25 VEFMETCRI 0.327044
0.3 FNYLGQFQV 0.314718
0.4 KEIMVKDNI 0.295715
0.5 VNFAMEPYV 0.281521
0.6 HQIILTHEV 0.269861
0.7 MEFKVEANI 0.259290
0.8 IEFTDRNYL 0.250723
0.9 TDYCVLASA 0.243467
1.0 FELAGGTIL 0.236995
1.1 YRYDWIMIV 0.231527
1.2 MTWMQWDEI 0.226471
1.3 YQYNVLPQW 0.221842
1.4 MQVGWRIPL 0.217331
1.5 RLSSLFFLF 0.213367
1.6 LDFYCHYTP 0.209041
1.7 LEEDICKLI 0.205094
1.8 NDNQMSISV 0.201586
1.9 TQWSNIRIF 0.198034
2 FEDIVAFLY 0.194955
2.5 GEIRGAFHF 0.181660
3 AWFMAAAPI 0.170507
3.5 RAF-YEWLL 0.161502
4 FDPPATSFV 0.153608
4.5 IMYVVYIVV 0.147031
5 WSVGITALL 0.141233
5.5 KSLVHHMYI 0.136020
6 GEVPVESGL 0.131213
6.5 LDLGSTKNL 0.127020
7 LFSAVTTLI 0.122961
7.5 LELLDMKRI 0.119276
8 KKACVDANI 0.115927
8.5 QNVFTIGSL 0.112851
9 LESLLTQNV 0.109964
9.5 ISYEVTLGL 0.107203
10 REITF-HGA 0.104423
11 KE-AFGKRI 0.099679
12 IDPDIIVGW 0.095373
13 SAAELFGQL 0.091305
14 CTADKCFGV 0.087624
15 RLLPAVERV 0.084222
16 EQQYNATTI 0.081165
17 FQISIATAL 0.078328
18 NFYGNCLLF 0.075714
19 GLTGVCCKI 0.073136
20 FGIIAKFFL 0.070800
21 TGVHGFGSF 0.068550
22 RLARTALLA 0.066415
23 KKRQFRQLW 0.064328
24 NQFEFMESK 0.062408
25 NDWSLFSVG 0.060583
26 HLFAFGLPT 0.058843
27 SPSGCTFWG 0.057131
28 YGACPKY-V 0.055506
29 AERIELTEL 0.053975
30 EKKKLLVSF 0.052521
31 KKLFLAIWV 0.051063
32 FLWQQRHRS 0.049702
33 LQSLAHYDF 0.048361
34 GDVISIIGS 0.047063
35 IEHDEIFN- 0.045834
36 R-FVTAATA 0.044641
37 PLNMSLYDW 0.043481
38 SSWGTS-CY 0.042360
39 AATLLAQAL 0.041276
40 IV-REGHQI 0.040222
41 DEVITTEEI 0.039211
42 PRGAIALLL 0.038233
43 RDVTAAGWY 0.037229
44 DAAAINNVA 0.036281
45 TPWVDESLC 0.035358
46 VTVNEIGLL 0.034459
47 HRTAFIDRG 0.033585
48 IETRLT-EG 0.032739
49 YVFWMVHPT 0.031905
50 LRFVGIDGP 0.031090
55 VEKAGHQTS 0.027337
60 AAIPCGTDL 0.024012
65 RLSLTVSAE 0.020996
70 NTQIARD-A 0.018329
75 RDNRQIIG- 0.015857
80 AVAPPSTSS 0.013572
85 IPEVVEVHQ 0.011427
90 FPMGRIPSQ 0.009322
95 DGRSLGDEE 0.007015
