0.01 KEFQPSDLI 0.448953
0.015 YDISLFDFI 0.430967
0.02 MMMPYNYSI 0.419297
0.025 NEWLNGFLL 0.410573
0.03 YELEMLFEL 0.401867
0.04 IEAKPVVTI 0.386416
0.05 EDYELCFTV 0.375518
0.06 GDYPLSATI 0.370018
0.07 IEYDGAQKI 0.363722
0.08 TEWLNGFLL 0.357451
0.09 IEASVYYEI 0.350807
0.1 RTLAARYPI 0.345753
0.125 IQYILSLAI 0.334683
0.15 MDIAKVLEV 0.325747
0.175 LDLPAGPHV 0.318410
0.2 KQLSLDPVV 0.310656
0.25 LGAGILYTI 0.299480
0.3 RSWPLNEGV 0.290137
0.4 MSMLMSFLT 0.274815
0.5 CDKALEYAI 0.263379
0.6 IKMSAYILV 0.252913
0.7 VDIMLNNYV 0.243984
0.8 YQWDDAAWL 0.236107
0.9 LHLALTYPI 0.229517
1.0 AAVMISLVI 0.223775
1.1 RARSGNFVV 0.218586
1.2 SELDFFQNF 0.213750
1.3 VESLWLEGI 0.209536
1.4 MELGNPSSL 0.205784
1.5 KEVKYQKTI 0.201974
1.6 VQVLPAPAL 0.198405
1.7 AQFDACVPV 0.195129
1.8 TELIINERL 0.191856
1.9 IAYSEFIGV 0.189332
2 CENNISEVV 0.186411
2.5 ILSPFMPLL 0.175002
3 IRFIHIAEI 0.165334
3.5 WEHSLPF-L 0.157196
4 THISLVLLL 0.150266
4.5 CTAATRAIV 0.144334
5 AQKLDLEGI 0.139029
5.5 IIGSVCAQI 0.134212
6 QEQVLLSGV 0.129540
6.5 RRANLAMIL 0.125524
7 CQ-QIYHFL 0.121736
7.5 LLNPAIPCV 0.118402
8 EYYISVPVV 0.115186
8.5 KGYDMPVLA 0.112213
9 TLLEFSNKM 0.109335
9.5 LSRAVLESL 0.106455
10 AGIIAKNLI 0.103990
11 FLVVDEDRI 0.099215
12 QKMMCTYIA 0.094929
13 SIRAFRDEV 0.091099
14 LEKKLDY-V 0.087604
15 YELALRMVS 0.084340
16 MDISATVYS 0.081316
17 GDRAYLAFV 0.078419
18 LTLVYA-AL 0.075811
19 DAMGSQDLV 0.073291
20 IKDLSPDQV 0.070905
21 SMCPLPFLS 0.068646
22 SEALERYSL 0.066532
23 STTFLTDIA 0.064508
24 REPYHQEFY 0.062496
25 KEMLEAHKP 0.060687
26 VTLVLWIVG 0.058918
27 VPNMVGARL 0.057151
28 FTHNDKLYY 0.055505
29 FDTRTRLVW 0.053951
30 MGGSRADYI 0.052429
31 DDDAESIIV 0.050984
32 VATSFALPL 0.049589
33 QDYYGTVRA 0.048272
34 EIFPVFSPL 0.046941
35 DGYTIYFFG 0.045700
36 KEHK-LEHL 0.044473
37 GQLGSSPNC 0.043298
38 RLL-HKMGL 0.042200
39 LSLDVS-AA 0.041093
40 DRFSTLLLT 0.040046
41 LETGIG-RA 0.039003
42 DEFEFCNVA 0.037982
43 VQRLVKCES 0.036994
44 WAFVDQLAY 0.036025
45 GNYLYIDTE 0.035093
46 VELSNDRAG 0.034167
47 GEFFYCNST 0.033278
48 DIFLLTMAY 0.032405
49 ARQSSVYLK 0.031560
50 VDSLSQQLP 0.030744
55 AIAK-GDEL 0.026986
60 AAAVAGGDA 0.023653
65 SQEASASKY 0.020684
70 TVLTAQGQL 0.018036
75 ALTRAGWPR 0.015617
80 DHGPFTWKD 0.013370
85 RRRRALKIH 0.011248
90 -EKSLTTSP 0.009134
95 -DDAFGQRG 0.006821
