0.01 AAAWAIAAL 0.493732
0.015 YTAGTFALM 0.474755
0.02 FSNFAEVTI 0.455590
0.025 YAASLSGTL 0.445322
0.03 YAVSPTATV 0.438155
0.04 AAIQALAAL 0.427956
0.05 MTINMLTLF 0.416598
0.06 HTSHVFVGL 0.407120
0.07 FTAFLVFPA 0.398661
0.08 QSAAYMQTL 0.390466
0.09 FTIRLSNSL 0.383963
0.1 KTTLVDALL 0.377882
0.125 VTITFLEPL 0.366987
0.15 SVAVSTFIL 0.355390
0.175 ITFVDNSTI 0.345821
0.2 RVVFVRFAL 0.337827
0.25 ATVGISYTL 0.324053
0.3 QSVQLLLTV 0.313083
0.4 YSFAMGLPI 0.295037
0.5 KSVGEVINI 0.279679
0.6 VTNASNATF 0.267630
0.7 KVAETNITL 0.258113
0.8 GAIVYTSLI 0.248689
0.9 FVMNALSPV 0.240355
1.0 TTTGEILAM 0.232968
1.1 VTPVVTAML 0.226385
1.2 RVAYFKRLL 0.220386
1.3 MIAPLIDQL 0.215063
1.4 SAADGTMTI 0.209711
1.5 LTIVLLIGV 0.204579
1.6 ATINQTSFI 0.199720
1.7 SGMNPILSI 0.195314
1.8 MSIDDTLVI 0.191107
1.9 KTYQVTGPV 0.187225
2 FVLIPNLMI 0.183664
2.5 YTVGNGATV 0.167419
3 MSYSDILKL 0.154607
3.5 WIMAASPTL 0.144118
4 ASTMHKLGL 0.134847
4.5 AASSAAYVV 0.126714
5 TGYYNVDSF 0.119690
5.5 YNALIAQGV 0.113151
6 IIILSVFGL 0.107435
6.5 VSIQIFALV 0.102256
7 SSIPVI-QL 0.097739
7.5 TIIEDDGTV 0.093501
8 MTNPI-FGF 0.089658
8.5 YVISGIIFV 0.085949
9 LAAALQA-V 0.082741
9.5 LGLVCLPLV 0.079707
10 IHTEGLLPM 0.076859
11 TVLWDLYSG 0.071708
12 ISLKGAAAL 0.067176
13 HGTRKWNPM 0.063106
14 DLDDVQTVI 0.059478
15 AIHTVEEYV 0.056176
16 VAACCCLLL 0.053243
17 ASYHVVEAL 0.050502
18 -VFSLSQTL 0.047978
19 VT-EAAYGL 0.045706
20 WSPDFADPY 0.043591
21 WIAFVDRLG 0.041709
22 YGLLHRATK 0.039906
23 SFFEVTIPK 0.038182
24 YSSIATTYP 0.036558
25 NIISYEITA 0.035103
26 LYVTTFPSY 0.033693
27 LAFFLLLQG 0.032390
28 LTNYA-DVA 0.031152
29 ITEEMYHFA 0.029970
30 NVATNPFSW 0.028861
31 FTRMSAAEQ 0.027817
32 TAIIYITLL 0.026832
33 CA-LAFAFA 0.025870
34 GT-SGRLGV 0.024985
35 PPMSVRDTM 0.024114
36 REHAWRWTG 0.023306
37 VSLEAAILR 0.022516
38 FKLQGNAGL 0.021773
39 QRNLRQGLI 0.021053
40 KYSTPAIIA 0.020370
41 RALQQGVIT 0.019710
42 -AKTIIVQL 0.019088
43 IPLFVKFAM 0.018483
44 EHPSSPSGV 0.017907
45 EAMFDVVKV 0.017357
46 TLNGVFLTV 0.016818
47 LVIIRDSEA 0.016312
48 STRGYSEGE 0.015830
49 LIRRDGALE 0.015346
50 NWYVYKDVA 0.014879
55 HDTGRVEYT 0.012821
60 -AFVNTFAR 0.011060
65 AGSRYFVPP 0.009542
70 WG-DFLMVG 0.008207
75 LGYGAQAGG 0.007011
80 QPGEDGNPT 0.005907
85 VRIAEHAH- 0.004847
90 WI-KAGSGK 0.003802
95 QHKESEIKD 0.002673
