0.01 IEMTFIIFI 0.594326
0.015 AEFKAMFQM 0.580953
0.02 MQLSSSIEW 0.568009
0.025 RAFMWSLLL 0.556044
0.03 SESAFIRMI 0.549761
0.04 TEVETVDSI 0.537837
0.05 FEFTGALTV 0.528504
0.06 CEFIHVPSL 0.521887
0.07 MEMFSFSGF 0.515776
0.08 REFEFRNLL 0.508297
0.09 AEFEAGLRF 0.502424
0.1 YQNEITTRL 0.496670
0.125 KEADWLPAL 0.483237
0.15 LEQVQALLL 0.471980
0.175 GQYGDCWVF 0.462761
0.2 YEAGITVCF 0.454027
0.25 IEGPTNFTL 0.439290
0.3 FDYGFADWM 0.427133
0.4 YLFPYLYPF 0.406743
0.5 REWVIPFLL 0.391679
0.6 CLIEALDAI 0.378413
0.7 AETGTVLEL 0.367742
0.8 YQIIKEHSI 0.358678
0.9 LQSLGVDIV 0.348751
1.0 FAIGANLLF 0.340553
1.1 WLSAIWMMW 0.332929
1.2 FEDIVAFLY 0.325601
1.3 FLFDPVLAW 0.318896
1.4 FTSVYADTF 0.313095
1.5 AQIDAMVWI 0.307662
1.6 HEVSVLSAL 0.302932
1.7 EENQYIAYV 0.297908
1.8 YQNPNPDYF 0.292891
1.9 RAGEIFGLL 0.288262
2 TDASLGWEL 0.284183
2.5 WLLFANMFW 0.267080
3 RAVNYLLSL 0.252047
3.5 FPITCLRFI 0.239679
4 WEDMTTQIW 0.229040
4.5 YVMTVGSSF 0.219538
5 TEDARLVVL 0.211025
5.5 IEEIVNYLF 0.203311
6 SQGTFVISW 0.196194
6.5 RAIDHAMGV 0.189663
7 MSLVFV-AV 0.183697
7.5 MHVPIQYAL 0.177890
8 GEAKFAAEV 0.172913
8.5 IVVPLFIVW 0.168078
9 RNSSY-WLV 0.163244
9.5 IDDIIRYMV 0.158794
10 AIIAVAEYY 0.154534
11 EELDSLPVM 0.147026
12 HEATSLFEA 0.139996
13 RMLASLLDF 0.133773
14 AGNMSGGVL 0.127835
15 IILREIEGL 0.122293
16 IAVALILLA 0.117218
17 LKYVTSVTF 0.112520
18 LTVDDLVQI 0.108078
19 GPEVTAEAL 0.103894
20 VDFNVYSLC 0.099978
21 LVAGAGVGL 0.096269
22 CP-EMAIGL 0.092805
23 SSDAVLAFI 0.089406
24 CAACQLHFP 0.086127
25 FPRVTNGNL 0.083144
26 GGAVVGGGM 0.080352
27 LLAMVGVSV 0.077508
28 ISCQEQVQV 0.074916
29 YH-ERTLKL 0.072433
30 YNSCRWEQV 0.069991
31 NLSEGSLFM 0.067651
32 KHHDEQLEI 0.065444
33 EIMDNTRQM 0.063308
34 FEIFHQCDN 0.061157
35 ANDDLRSFF 0.059108
36 ESEERDKHF 0.057181
37 GMTCQFLLL 0.055265
38 AEYAGDVTR 0.053537
39 DMFFYIGLA 0.051750
40 GARGIFFLW 0.050110
41 KEENWKIIN 0.048498
42 AVSFRSIIA 0.047049
43 LTGELSAAT 0.045546
44 LRINPHPGV 0.044124
45 R-FHAAIAA 0.042699
46 SVTTGDVAA 0.041413
47 LPPNTVFDA 0.040118
48 DVWFGSITL 0.038911
49 ANWQPGAPS 0.037725
50 FYYPVRPYT 0.036607
55 VTYLETARN 0.031472
60 YRLIHCNTS 0.027090
65 PRYTPVELA 0.023354
70 IDTIIEVGY 0.020133
75 VGLFFQRT- 0.017269
80 QDRGYFYKT 0.014655
85 LPAALHGD- 0.012193
90 DHIVAFSAE 0.009770
95 NPTRRYQT- 0.007182
