0.01 IEFEMIPLL 0.493557
0.015 YEYGWGMEW 0.472534
0.02 DEAQVTLSF 0.459876
0.025 LEVDFTSFM 0.450375
0.03 FEAFAGADI 0.439776
0.04 FPSESFDAI 0.424164
0.05 SEIGAPVPV 0.412068
0.06 FEGSLSPVI 0.403122
0.07 SEYTDFIGI 0.397490
0.08 LETGVTGLI 0.389834
0.09 MEHDSILEF 0.385264
0.1 TETAGIAVL 0.378936
0.125 YPYSLLLEI 0.367043
0.15 FEYFWLVLL 0.355892
0.175 EEYAFTGVL 0.346649
0.2 EEEFSAAGI 0.339469
0.25 LEAGIGYKI 0.325247
0.3 VEDETFLTI 0.315217
0.4 RELLLTQAV 0.296802
0.5 LPWSTDFLL 0.282290
0.6 NPLEFYYSL 0.272233
0.7 LPYGIWILL 0.262641
0.8 QDTLYAHAM 0.254168
0.9 SEFWSAHAA 0.246399
1.0 MLAGSGIEF 0.239829
1.1 FEFGGNGEL 0.233401
1.2 YDTFICAIF 0.227619
1.3 WASLTGWSV 0.222677
1.4 SDFEMFVGV 0.218117
1.5 RELEI-LAL 0.213547
1.6 FAAEVILAL 0.209710
1.7 MPWLLTMLL 0.205857
1.8 ELMPAIELF 0.202207
1.9 VDATLMQQI 0.198484
2 TGMLCFAEI 0.195441
2.5 SQMAIQF-M 0.181608
3 REYWDSYWI 0.170103
3.5 MNNMSFWPF 0.160706
4 GENGGGALM 0.153088
4.5 LDVLIKRQI 0.146211
5 LPDRLHRCI 0.140044
5.5 QFAAALYPV 0.134664
6 KETKIQKLV 0.129398
6.5 EEYHGAVVA 0.124806
7 NVGNLRLPL 0.120751
7.5 WYLSLVREV 0.116914
8 TDVCPL-PL 0.113342
8.5 MPEKVWKAY 0.110126
9 GEFLYQSDY 0.107009
9.5 DMVDELF-I 0.104000
10 GP-DFASTF 0.101142
11 HNIRVALQY 0.095909
12 FE-RAALPA 0.091206
13 SPDIIGVSI 0.086849
14 ELNLPDHSL 0.082807
15 CINGTTVVM 0.079185
16 LVCEAYNAF 0.075842
17 AARWTAVLF 0.072707
18 LETSDG-RV 0.069772
19 CPLPGTYYL 0.067085
20 MVI-IIVLI 0.064498
21 FIRDNCLLL 0.062110
22 KEDQEHLPI 0.059786
23 LVDSYRWEY 0.057636
24 LQVAQDVPV 0.055560
25 IENKLVQVE 0.053533
26 TPLPMIVSA 0.051687
27 IQSAPGILA 0.049915
28 -ETLLAAAA 0.048194
29 RGTKALTEV 0.046577
30 YVYCWKCIV 0.044993
31 LIFGLIHKA 0.043523
32 LLDELAQAL 0.042151
33 KNPKEYISI 0.040817
34 ALM-VESIV 0.039514
35 DQVVFSNSA 0.038245
36 ESVNECMEG 0.037061
37 TTIGWRFIN 0.035878
38 HIPFSKQGL 0.034775
39 IA-KNLERI 0.033703
40 GALAIQVIG 0.032650
41 LPYHIGN-G 0.031669
42 TR-EGINIL 0.030743
43 KIFPDLPVL 0.029817
44 EE-GERFLG 0.028921
45 AHQRFPEQL 0.028047
46 YQSRTL-SG 0.027209
47 GSDSATRAY 0.026394
48 TSPIYQNVA 0.025626
49 SFSRIFKET 0.024865
50 VLIGVPGSY 0.024151
55 EFFLSSHYT 0.020850
60 AGMNYLIKV 0.018053
65 YHNRNVRSA 0.015579
70 GFGSGLCAT 0.013415
75 HPRATTIE- 0.011453
80 GGSDYVEGA 0.009683
85 QKKEDMIAE 0.008019
90 KEEDYQILK 0.006398
95 RSPALDCN- 0.004670
