0.01 TEMVRIMAF 0.639793
0.015 GESELVSGF 0.626585
0.02 SEITASSLI 0.603318
0.025 AESRLVVDF 0.591449
0.03 QESFAYVNW 0.582792
0.04 AEIRADMAF 0.564043
0.05 SEFYCKELF 0.550076
0.06 AEAHFGTVI 0.536553
0.07 SERKLTLVF 0.527473
0.08 AEQATAPTW 0.516862
0.09 AENKPSHYV 0.510201
0.1 MEIKLAHTL 0.502300
0.125 EEGFSCLTY 0.485156
0.15 NEQETSHIF 0.469703
0.175 AEIEEACRL 0.456925
0.2 AEVAPGLGL 0.447238
0.25 KEMGYGQEY 0.426530
0.3 QEVQAILPL 0.409652
0.4 NEICYTVTF 0.383650
0.5 AENEFDRVV 0.363284
0.6 TDANGGPAW 0.344780
0.7 SDRRFNRYW 0.330011
0.8 TESVKTKTF 0.317730
0.9 APWLSAHRW 0.307701
1.0 FETITTIPI 0.297173
1.1 LELSDGTHL 0.288404
1.2 KEILKGVNL 0.279633
1.3 ALNKHSNAF 0.271784
1.4 DEALTLKLV 0.264816
1.5 VEVSDVGTV 0.258339
1.6 LEEIERLFF 0.252478
1.7 KENMKKLSL 0.246493
1.8 MEVPVESGL 0.241244
1.9 KEDPAFAFI 0.235736
2 SNNSSLVSF 0.231033
2.5 IAMRPDWVF 0.211029
3 PEHYVLEWF 0.195436
3.5 GEMFQIVRG 0.182481
4 YEEQYVSDI 0.171490
4.5 ASSQESESY 0.162038
5 YSLIAILSF 0.154046
5.5 TEGKTPKKV 0.146961
6 DQTFRFMHL 0.140212
6.5 FATVLKAWF 0.134660
7 SEGSIARRG 0.129498
7.5 VDVTEVYRL 0.124821
8 SERDIRRLM 0.120488
8.5 PQLERLYSF 0.116545
9 SMIAIGGCI 0.112820
9.5 AAYTLFQTA 0.109241
10 NLSSPYSNF 0.106021
11 RLADRIAIM 0.100281
12 QSKEGYVAY 0.095197
13 VYGGNYQLY 0.090708
14 TSFARKYEI 0.086555
15 STVN-SLVF 0.082763
16 RQLLAAATA 0.079303
17 -ESAGSTEL 0.076216
18 GATTTSSFF 0.073253
19 NQISFYVE- 0.070514
20 SIGKLAPLL 0.067959
21 EAEYVIRTF 0.065556
22 NFASV-QAL 0.063371
23 PHAKPIQEY 0.061297
24 FNIASIWLV 0.059311
25 IMIGKYVEL 0.057424
26 SVSAFHLAQ 0.055651
27 SPNG-VNEY 0.053988
28 FVIASPDLV 0.052397
29 LQFC-THCH 0.050884
30 MDAFAALMI 0.049423
31 DTSVILNAL 0.048064
32 MFHCNGWSH 0.046789
33 RIRMCIWKH 0.045532
34 SL-ELIKAV 0.044314
35 DEYIMKIR- 0.043177
36 STMFRIVHA 0.042100
37 LEVDL-DPA 0.041075
38 RSLS-GMAL 0.040058
39 KLYDIALSC 0.039076
40 AVAGRIDKI 0.038158
41 VESAKENLE 0.037243
42 KLYLRFETA 0.036407
43 ATYADTCER 0.035571
44 LDGAAICLQ 0.034771
45 WDSNQVGVG 0.033988
46 VLTSLA-KL 0.033227
47 KLTPEPTPA 0.032505
48 AAGFGFSP- 0.031798
49 DIHLTNTLM 0.031105
50 IMDQAIMDK 0.030425
55 DTTTNALDA 0.027341
60 DMANNAKGP 0.024578
65 FVYSMSHDE 0.022073
70 RQGSGGTP- 0.019754
75 GDEAQSKRG 0.017565
80 KVVWQIER- 0.015477
85 -FCEIPIAA 0.013405
90 VKSNIGHT- 0.011201
95 -LGAVERAT 0.008610
