0.01 FMVLALSPY 0.438679
0.015 SANDTFAAF 0.417436
0.02 YAYSFADRY 0.399759
0.025 FSFAALTAF 0.389284
0.03 YLLDVTNVY 0.379771
0.04 YTNQENLVM 0.364410
0.05 SMADRIVVM 0.354089
0.06 YLVGGAAIF 0.338296
0.07 FAGELSQAF 0.328969
0.08 YSSLAIDAF 0.317947
0.09 FAAGAKVFM 0.309810
0.1 YLKEYYPAF 0.304632
0.125 YGFESLPHF 0.291025
0.15 SVLNSTGAF 0.278303
0.175 KSIYVWGVF 0.268102
0.2 FSPKHFSVL 0.258524
0.25 LVLTALAVY 0.243308
0.3 FVTGIIATF 0.232630
0.4 YAAVSPEKL 0.215727
0.5 SSHDPYSNF 0.200389
0.6 HTFEEPTYV 0.189230
0.7 EIIRNLLTF 0.180290
0.8 FTSATMIAI 0.172340
0.9 IMNSAILSY 0.165642
1.0 MLIDHIAPM 0.159448
1.1 ATLTRFFAF 0.153708
1.2 YSHRRLLAL 0.148952
1.3 MAQLATALV 0.144240
1.4 IGYFAQNGY 0.140436
1.5 LGAGPMVKY 0.136324
1.6 RIILDNGIY 0.133167
1.7 LIVGWTAYY 0.129931
1.8 SMPATLPPF 0.127030
1.9 YMIALVRTS 0.124235
2 LAVFWIARI 0.121307
2.5 LSIEDLLVY 0.110326
3 LTGLGIGSL 0.101520
3.5 YARRFKNKL 0.094029
4 GAAGVHLGY 0.087829
4.5 AAAIDPIPA 0.082786
5 KIQQDRMRF 0.078139
5.5 VASIAMYAA 0.074206
6 AQKNLLSKI 0.070661
6.5 YAFDKGPEV 0.067442
7 VPPSTLIRF 0.064585
7.5 TVYNTLNHF 0.062199
8 NFITTIINM 0.059938
8.5 YIYNRLMHL 0.057808
9 CGI-TISVY 0.055803
9.5 FVMEALDAV 0.053955
10 EIEKAIAFF 0.052206
11 ATHPDVQQL 0.049166
12 KSNVSFDQF 0.046457
13 YIQPTPI-L 0.044086
14 REHAVVVAV 0.041963
15 YLTSVVPSV 0.040044
16 FTNVHHSHS 0.038271
17 LLYTLWSYM 0.036662
18 SAKTACKFY 0.035200
19 KAPSN-LAI 0.033805
20 DTTALLSPI 0.032494
21 SVR-VGSVI 0.031296
22 SIQDMCLVG 0.030188
23 -SDPVSLLY 0.029138
24 IPMQNMPNA 0.028139
25 DTWAGVAII 0.027206
26 ETINPGETL 0.026344
27 LWVADNIAV 0.025539
28 YANGSGPE- 0.024750
29 YTYVRPICL 0.024014
30 AARENRSPR 0.023322
31 LYV-SLLLL 0.022634
32 LKNYVPNFK 0.021990
33 RTKTHVIEY 0.021373
34 TGIVFLSQR 0.020781
35 FSLFLLILP 0.020193
36 GTVTDV-YL 0.019642
37 NLVGE-GAM 0.019120
38 KTKSSSGIY 0.018626
39 LAAPMIWLA 0.018145
40 FEVEYAVEE 0.017664
41 LFAEIDDLN 0.017196
42 TNVRAEVVK 0.016751
43 KISGAFQVS 0.016334
44 STLQRQAII 0.015926
45 VSYGEEVYG 0.015534
46 GAASD-RNL 0.015149
47 RVRTTVSN- 0.014769
48 WTDASNDPI 0.014406
49 TGCNLLKIK 0.014050
50 FGSGLIAAC 0.013717
55 AV-QGSGEA 0.012107
60 YRFKKTEP- 0.010705
65 TLAECRKSG 0.009454
70 DVHRG-KAL 0.008296
75 FYYLCGERS 0.007221
80 ALV-VANTG 0.006185
85 N-NWVVAGA 0.005171
90 QGPGIAGLN 0.004145
95 -PIYFEIIG 0.003004
