0.01 LEIKVLPGI 0.487031
0.015 RDFHPALAI 0.473198
0.02 FEYISVPVV 0.459964
0.025 LSMGAVFAI 0.452391
0.03 YELEMLFEL 0.445303
0.04 KDLVLAELI 0.436827
0.05 FNFLLPPII 0.426771
0.06 LETESSTLI 0.419190
0.07 VEWLLKKVI 0.411266
0.08 VDFDVAQTI 0.405828
0.09 GELKLFYAL 0.400368
0.1 LDWGSSIVI 0.395906
0.125 LEAFAPPPV 0.382709
0.15 LESLIKALI 0.371364
0.175 CDFLVEMGV 0.362762
0.2 GELLCYSLI 0.356196
0.25 FEWLNATKL 0.343374
0.3 RELSQINSI 0.333775
0.4 YSMGMLVSI 0.316705
0.5 LDADSFYFV 0.301167
0.6 LDFSELDML 0.289654
0.7 TAWVASNHV 0.280020
0.8 VEGGQLTVI 0.272047
0.9 AERGDLEII 0.264431
1.0 IDISSVLGI 0.258185
1.1 YEAACSSLM 0.252635
1.2 IAQGIGFII 0.247182
1.3 FDYANNTLA 0.242100
1.4 MQAELVRIA 0.237674
1.5 LMHRYLVPI 0.233313
1.6 LEARNLQLI 0.229337
1.7 GDTAANGII 0.225786
1.8 RHITLPMLI 0.222384
1.9 LEWDLVRLC 0.218913
2 SEGSITYTV 0.215856
2.5 FALSIPLPV 0.201977
3 LEYVNINSI 0.190772
3.5 YEYNVEQLL 0.181308
4 ASITSVSGV 0.173282
4.5 RDILISTLA 0.165902
5 VDRNNDIVL 0.159416
5.5 SVLAEGLAI 0.153689
6 KQADIGNFI 0.148437
6.5 KQ-AFDEAI 0.143695
7 VYFFVVLPV 0.139433
7.5 EEYVVIDAM 0.135214
8 AQWMVDDGV 0.131404
8.5 DERPSFLLI 0.127934
9 FQHREELNV 0.124540
9.5 GSLNLLATL 0.121395
10 SEMDVREQV 0.118496
11 NE-EYNFVL 0.113111
12 AATCIFLAV 0.108033
13 TAHMQSMGV 0.103415
14 VTQPYTYSL 0.099303
15 QLTPENMVV 0.095424
16 RSQ-WGGLW 0.091887
17 RVNDLQEPL 0.088577
18 V-FMIGIII 0.085521
19 ENLDLLTTA 0.082594
20 ADEMVAMYL 0.079864
21 LGGVLADAL 0.077204
22 AEQAIAMKP 0.074684
23 -EWRPESSL 0.072281
24 RE-TAPRIF 0.069998
25 GDFFGVKQS 0.067869
26 IDEIIPFLA 0.065819
27 HAQCIIDRA 0.063827
28 TLLMGDF-F 0.061948
29 EIYNPYKVF 0.060145
30 MNKDIMLNS 0.058420
31 QDQSTVDDL 0.056725
32 ENYYFVNFT 0.055083
33 KSDDIKRCV 0.053568
34 FKKRIKFKF 0.052086
35 SPYSPSSRW 0.050659
36 IEILFDNTG 0.049283
37 GGASVSDTL 0.047920
38 WAL-LFYRP 0.046632
39 KEAFSFSLD 0.045345
40 VTGITLEQL 0.044102
41 REEEEQFAA 0.042905
42 MHNTTLLDT 0.041735
43 SPIVVLMVL 0.040614
44 THYYTRIVM 0.039521
45 VGVVVHLKP 0.038453
46 RVFNHMWR- 0.037399
47 -EIARANNW 0.036389
48 EEWR-LRTS 0.035414
49 THICDVNYG 0.034461
50 NLMGKRVDF 0.033558
55 SNFCNDLK- 0.029279
60 DEAHE-RSL 0.025560
65 RKAKIIRDY 0.022294
70 KEEIPKRYK 0.019378
75 YNQEQFIQ- 0.016703
80 SARPGGES- 0.014293
85 FLKSMPAE- 0.012019
90 ASVLEQQCR 0.009764
95 EEGTKRLVR 0.007313
