0.01 MAYAFYYHF 0.657934
0.015 LELTGGFPW 0.641425
0.02 TQIQGVYNF 0.632190
0.025 AEFKAMFQM 0.624970
0.03 YEYAEAQAW 0.616243
0.04 CQQFLNTVW 0.600603
0.05 LENNTIFKF 0.589347
0.06 YQDGTLVVW 0.580000
0.07 HELDSLPVM 0.571333
0.08 REAGDVLIF 0.565175
0.09 FENRAICAY 0.559203
0.1 IEIYTIRTI 0.554221
0.125 FENYLAMPL 0.542710
0.15 LEFFAVLAL 0.531032
0.175 YENF-VYVF 0.520798
0.2 SDYPDAYLW 0.510562
0.25 YPAEITLTW 0.496174
0.3 SQLGYFDIY 0.483254
0.4 AERFTAFRL 0.461153
0.5 IEAEGYDVF 0.444357
0.6 VELGWISHL 0.430655
0.7 MQVAYGWLW 0.418133
0.8 RDYRLVWPL 0.406853
0.9 IDITDMREW 0.398512
1.0 ATLTRFFAF 0.390267
1.1 LLAVACGLW 0.381982
1.2 QAFALGARF 0.374138
1.3 AEISSVKTI 0.367379
1.4 FHFLLPFTI 0.361061
1.5 SLTFVSIGF 0.354304
1.6 RDFPVFFGM 0.348168
1.7 IALSSSLNF 0.342494
1.8 HALLHVDPF 0.337092
1.9 LETVKRYGF 0.331843
2 TLFDAGAHW 0.326665
2.5 LSFVLIYFF 0.305909
3 SEIIEPRAI 0.288167
3.5 ASLAAVLVW 0.273601
4 RQTQWDPPW 0.260804
4.5 FDYTLYTIF 0.249417
5 QEYLGVITL 0.239274
5.5 KGIALLLLL 0.230335
6 RSFVRHYAF 0.221721
6.5 GLYNFTTLY 0.213973
7 YQMSKLQLG 0.207286
7.5 LAMSDEIFV 0.201028
8 ATLDSMAHW 0.195080
8.5 HGYSMDYVI 0.189627
9 ITLA-VMVF 0.184318
9.5 VQMMVCRRG 0.179276
10 H-YGRIVPF 0.174378
11 FQYGNGLNV 0.165702
12 RAILNIHPL 0.157836
13 KEKKPHMVF 0.150400
14 FARQIITNF 0.143690
15 QESNGWLLG 0.137648
16 MIGGLVLVV 0.131919
17 FETESSCFV 0.126651
18 QIRKKGYLY 0.121632
19 DVFFQVGLL 0.117027
20 IEANL-RKV 0.112538
21 VLHLTQGTW 0.108371
22 KEFSVTFEA 0.104415
23 RTNSKRILM 0.100769
24 RLADILELT 0.097195
25 QDSQLGYFI 0.093991
26 IWTGINPYI 0.090793
27 APAA-QAGF 0.087735
28 SQIEVGKQL 0.084881
29 LLSQEAYRV 0.082231
30 CVWGPYAFF 0.079542
31 TASGKSMCY 0.077082
32 VKAKEVYAL 0.074694
33 PEEKIHEDF 0.072434
34 R-WGMMLLG 0.070281
35 NITANSSQL 0.068147
36 SSLLIQFLQ 0.066100
37 AVKGTDRSV 0.064069
38 QRDQMEQVL 0.062207
39 GLKFIEDTG 0.060389
40 CQDANHSSN 0.058676
41 APVGGAMPG 0.056973
42 RLFFMEGVE 0.055363
43 GLAGLTGLA 0.053768
44 PPHIKPEWY 0.052288
45 HSNFFIVK- 0.050838
46 RTPGPYAIL 0.049438
47 IENSQQGTQ 0.048077
48 WSFFVSTQE 0.046775
49 QVTPLFIHF 0.045529
50 HP-GSLATV 0.044328
55 IATESQASG 0.038902
60 FSNQETLS- 0.034200
65 QYNSSQSTV 0.030184
70 -ELARLVGH 0.026613
75 EARSGVAPN 0.023343
80 YDIETTMPR 0.020316
85 KIRETRDSI 0.017397
90 DNYRQPPNK 0.014411
95 NLTGGKGRK 0.010954
