0.01 FEFDLTSVF 0.600719
0.015 QQLMTLYSL 0.577445
0.02 KEFFGSSQL 0.564175
0.025 MEVESTITL 0.553523
0.03 KEAIVSLAL 0.548307
0.04 SEISSVKTI 0.534969
0.05 RDWSTGLTL 0.524426
0.06 MAYAFYYHF 0.516010
0.07 IEIGYDVVI 0.509129
0.08 LELSQINSI 0.502288
0.09 MQARSVPGL 0.493935
0.1 FEMGAVVSL 0.486815
0.125 ADWFAVVAL 0.471141
0.15 KEFYPNYNF 0.460858
0.175 HEQVMNVSL 0.449644
0.2 AEMGIVDVV 0.440720
0.25 LQGEVGDVI 0.423871
0.3 IENSKFFFL 0.409987
0.4 RERLGAPSL 0.388713
0.5 FLASATVAI 0.370744
0.6 LQIILSVAI 0.356258
0.7 AQAQWLREL 0.343211
0.8 YQYNVLPQW 0.331713
0.9 AELGHPGAL 0.321828
1.0 SLLFADLEL 0.312802
1.1 LEFTKEDGI 0.305549
1.2 YQQDLVTPI 0.298410
1.3 TLFEATLPL 0.291916
1.4 MLQYSGAIW 0.286568
1.5 EEIKGLLEL 0.280969
1.6 ADLLLLLML 0.275658
1.7 FEFTLSYVL 0.270597
1.8 FDAAAATAF 0.265621
1.9 AEFNLQIYL 0.261265
2 GQTESSPAF 0.257345
2.5 VELSAFDVL 0.238714
3 FQDTPAGLI 0.224488
3.5 QQIRKILAF 0.212471
4 RLLELTTIL 0.202376
4.5 GASTTLGAF 0.193439
5 LFFFAGCTF 0.185475
5.5 HEAVAYLTF 0.178279
6 LLLFGKNPL 0.171676
6.5 FGADVARAV 0.165758
7 EEMRQINEI 0.160095
7.5 TLWGGNLAI 0.154977
8 AEALKEALL 0.150383
8.5 QQGEIKYTI 0.145963
9 LKIIAVSAF 0.141769
9.5 YGSEWSRAF 0.137647
10 GTAAASTVF 0.133854
11 YDACAWYEL 0.127040
12 ENITLPCRI 0.120825
13 AKLFANTYL 0.115150
14 NMLGFFPTI 0.110000
15 TFDLVYDQL 0.105245
16 ELETGIAFI 0.100892
17 QISLSSSSV 0.096736
18 RMVRGQI-L 0.092874
19 IESKWMSLY 0.089285
20 IEIWDRETW 0.085948
21 QRLIGGCEV 0.082810
22 EIQSHYDHL 0.079777
23 DLSCVSDKL 0.076884
24 RQFTKNTSN 0.074180
25 FSAYPPATI 0.071593
26 RVMMPNTEV 0.069103
27 SCLKLIISA 0.066797
28 GL-NTGYKF 0.064665
29 SAAQMRDAL 0.062474
30 FSTANAFVL 0.060386
31 DASLKLPRV 0.058460
32 MSMDMGYAG 0.056490
33 VVALSILIL 0.054650
34 LVLPTSQEL 0.052900
35 MRTDFREEW 0.051204
36 VQRVLHGVL 0.049577
37 CGFTITYSS 0.048022
38 TQVEWPAPE 0.046510
39 VTQNPIDVP 0.045034
40 WIHRFLHHV 0.043622
41 GP-LMRCSF 0.042259
42 CEDSTIRLQ 0.040957
43 IG-EVRLFL 0.039669
44 EAGCFALVL 0.038470
45 GTLAHLDAL 0.037344
46 WQQIVSQQG 0.036221
47 ALGPITASP 0.035137
48 RKQPPVD-F 0.034042
49 RG-GDHSAL 0.033019
50 IEINIQINQ 0.032043
55 AGNAVLVPP 0.027619
60 GVSIATNKL 0.023910
65 KGFMHISFI 0.020635
70 GTSWATST- 0.017766
75 IHPIAAVQH 0.015223
80 CAKHHGIP- 0.012917
85 LELINKVKC 0.010752
90 SLKKHFLN- 0.008624
95 TCKAPQKAN 0.006330
