0.01 ASFEAAFSV 0.336879
0.015 YTFFACFAA 0.323854
0.02 RTMEFGFNL 0.316923
0.025 RDFDGTLAI 0.311803
0.03 YEVELSPVV 0.306176
0.04 RTVNLLYTV 0.297673
0.05 MQMRAHLTA 0.288953
0.06 VDLILFHAV 0.282840
0.07 IQRLILFPA 0.275961
0.08 KAWAFWYAG 0.270285
0.09 AEYPDAYLA 0.266729
0.1 RELVVGYVV 0.262932
0.125 YLFHSSPSV 0.254772
0.15 IEWYGRMEV 0.247929
0.175 AELFKALTV 0.242235
0.2 STLVSFLVA 0.237714
0.25 AEDPAFAFI 0.230079
0.3 FQNIHPITI 0.222834
0.4 LEYRGAAPI 0.212631
0.5 AGFYAGAPA 0.204676
0.6 LSFPTMPVV 0.198291
0.7 REFNWTFHA 0.192139
0.8 VEMHHEALV 0.187064
0.9 MQAWVAVEG 0.182637
1.0 LEYPEVFCI 0.178348
1.1 RMMTHFFSI 0.174618
1.2 LACAGFVNI 0.171163
1.3 CDLVWLENL 0.167876
1.4 REVYFPIEA 0.165092
1.5 MSVLFAGPV 0.162320
1.6 FSILPSLQI 0.160038
1.7 IEF-TVFEL 0.157692
1.8 MDSSAGLVL 0.155349
1.9 GEAGGFSVV 0.153267
2 SSFHLRFFF 0.151214
2.5 FSWLVQAYL 0.142425
3 KIHGMNFRV 0.135584
3.5 ITSLFLHVA 0.129790
4 RTFQINQLY 0.124613
4.5 FEGEMRISL 0.120279
5 KALCILGFL 0.116387
5.5 KGYAAFAAL 0.112672
6 IVSFLTVGL 0.109241
6.5 FNAGSLSAA 0.106095
7 VLWEPAFFG 0.103198
7.5 KESNVSFQF 0.100458
8 VELSGPVTV 0.098041
8.5 SHFRYVWSG 0.095674
9 GQAFTAVEF 0.093437
9.5 NALVTVIEA 0.091414
10 LSGQLFFGL 0.089527
11 IDYWGIIDI 0.085955
12 RLSQRNRAI 0.082733
13 RLARAWPLL 0.079658
14 TQSQFSSLF 0.076939
15 RQAVLED-V 0.074351
16 GVTGIIATF 0.072007
17 AIYMQIYSS 0.069795
18 NTGLHANVI 0.067685
19 REVLGGTAI 0.065847
20 QVWVYTGAL 0.063966
21 LEVLERQSS 0.062216
22 YKDFNTLKL 0.060527
23 LEIYNNLLK 0.058962
24 MV-TGLTVA 0.057460
25 RLEPSIIQT 0.056067
26 AVNLLPESS 0.054670
27 MQMGLRPD- 0.053341
28 FDALILNLQ 0.052097
29 LKIIVFLSY 0.050889
30 QPVVFHDLS 0.049708
31 KQGGQQRQA 0.048575
32 YKDIADKAI 0.047478
33 LCKKDNPSI 0.046438
34 -ERYAIHTA 0.045448
35 WENLAPASR 0.044462
36 RIKVNATPV 0.043511
37 AAVPSGISV 0.042584
38 SNLTVTDEY 0.041724
39 ILMIARYYP 0.040854
40 ST-VNSLVF 0.040002
41 AGMLHA-QA 0.039173
42 SGRWVGMPN 0.038370
43 ISAQQKKLI 0.037583
44 RGLPRRFVM 0.036809
45 HNLAYQ-GL 0.036079
46 AESRAYSVN 0.035347
47 KFFRTRPAN 0.034625
48 NS-DIVMIF 0.033936
49 SGGVLRSAM 0.033252
50 TLTEMGALV 0.032585
55 TLVAVDVP- 0.029426
60 KADTIKTWF 0.026507
65 IA-SGLLPN 0.023835
70 -ELSTLTNY 0.021277
75 GFFVRSIAE 0.018853
80 DGLLALDAR 0.016492
85 DHAGQISFP 0.014112
90 PELIAELEC 0.011580
95 G-FMPKAQE 0.008677
