0.01 YTADITSAF 0.419460
0.015 ASMTVLHLL 0.406817
0.02 RTIHVTSLF 0.398772
0.025 FTAQNESFL 0.393154
0.03 LSMGAVFAI 0.386554
0.04 ASAAVTAVM 0.377875
0.05 KTIYLAPLI 0.368800
0.06 RTPDTFARL 0.361030
0.07 STNQNYVSL 0.355684
0.08 KTLFALFAI 0.350368
0.09 RSQFTGGMV 0.345113
0.1 MTSHGMKLL 0.340158
0.125 YTLGPLTTI 0.330746
0.15 RVVGRIASF 0.323160
0.175 YSNAFDALL 0.316111
0.2 FTSATMIAI 0.309771
0.25 ITLSRATLM 0.299850
0.3 AIAPIFGSF 0.291397
0.4 SIMENLLTI 0.277558
0.5 RSSNYPLEV 0.265998
0.6 FSMCRLAGM 0.256820
0.7 LTPAMGQIL 0.248890
0.8 YVDRFYKTL 0.241558
0.9 RVIPGGNFV 0.235311
1.0 MTMPG-MSM 0.229135
1.1 FSIINSCTV 0.223701
1.2 SSQAAAYVV 0.218465
1.3 RVEALVDEI 0.214118
1.4 FSARKNLAV 0.210044
1.5 LVIFAGLLL 0.205513
1.6 VSIDELLAL 0.201724
1.7 MVYHFIERL 0.198181
1.8 TTDATWPGL 0.195117
1.9 ASNPAVALL 0.191753
2 HSYRVRLHL 0.188702
2.5 ASVPEYTRI 0.174894
3 AVIYSNKPL 0.163782
3.5 RLRALLGEL 0.154381
4 RVAKADEGF 0.146217
4.5 RLGGLVDTL 0.138691
5 LTMLALSAA 0.132273
5.5 STINYYILI 0.126255
6 SLANADTTL 0.120964
6.5 LAQKAVDML 0.116201
7 YIMRDARHF 0.111605
7.5 ATNSILSIS 0.107286
8 MSMFTYTIL 0.103505
8.5 LLEGQLIEM 0.099931
9 TIESVTKTF 0.096514
9.5 SAAYLNQFF 0.093246
10 GLQDALLNL 0.090292
11 TVAVVSTAV 0.084907
12 TVNYTLFRM 0.080037
13 TALSKLKDL 0.075642
14 TIPARLKIM 0.071648
15 RSFPRIPQA 0.068008
16 ISLFP-LCM 0.064740
17 LLYGGVLCV 0.061726
18 AGGHTVIGV 0.058842
19 VTADMTVVS 0.056264
20 IPNAGIEIM 0.053778
21 TADPLPHPL 0.051476
22 VSSPIIMSR 0.049371
23 LGLPTTALA 0.047417
24 LPRSAVCMV 0.045556
25 DIMGGMHTL 0.043803
26 FTDWVSLPG 0.042149
27 RSDASTQGC 0.040648
28 NSFDQWGVL 0.039157
29 AAGSMAAAK 0.037752
30 ASNPFTVS- 0.036408
31 ICANRKVTL 0.035108
32 GGAFYGHRV 0.033931
33 RNLLKLILT 0.032800
34 GPSGCTSLL 0.031713
35 -LGFILPII 0.030718
36 RGLVTADEI 0.029713
37 KLHAGRTVG 0.028768
38 AEKEGFYLA 0.027874
39 GNGFSTMRL 0.027002
40 IIQ-INLLA 0.026170
41 LSNLVTVGD 0.025348
42 IVRKDTDKV 0.024566
43 F-DALYAAY 0.023847
44 VTNWFSQNT 0.023128
45 LIKKMGMGV 0.022436
46 LALTTLAFD 0.021765
47 AAREAARKA 0.021104
48 RMVELRAYE 0.020489
49 -LKCLEHLF 0.019881
50 HTAFSDGTE 0.019307
55 ILRQAKQMA 0.016621
60 VSFSLYKFT 0.014339
65 PTGLAIHIA 0.012344
70 TDKKANKKI 0.010573
75 SVVRHDDNN 0.008962
80 EYSLEDKNY 0.007495
85 MQVSAMTHQ 0.006110
90 AHYNIGACD 0.004738
95 QKEIVKVHT 0.003259
