0.01 RQKNHGMHF 0.799513
0.015 AQRENGLSF 0.788561
0.02 AMAAKLNTF 0.780265
0.025 IMHHGCLLF 0.776037
0.03 FSFAALTAF 0.770143
0.04 AQFSDFLNF 0.760217
0.05 IMNSAILSY 0.750743
0.06 VQMMQTLNF 0.743788
0.07 ISIIGFTSF 0.735410
0.08 VQKRLLAYF 0.730258
0.09 LIFNVIESF 0.724798
0.1 AVTAMFAAF 0.720707
0.125 HLSCHVLPF 0.707617
0.15 MLATPKVPY 0.697658
0.175 ALVEATALY 0.688043
0.2 SQVKQAQYF 0.678055
0.25 LAKEYYMIY 0.662175
0.3 FQAAYFRQM 0.648279
0.4 LLKRLATQY 0.623599
0.5 LQKGRDYSF 0.603074
0.6 QQKMGISYL 0.586440
0.7 NLIYIMPPF 0.569423
0.8 SQRGFAPVI 0.554790
0.9 FTGALTLYY 0.541323
1.0 AMKSELVIL 0.529360
1.1 RTRDVIMLY 0.517829
1.2 YQSHVDRIL 0.507288
1.3 VIRELVSPM 0.497167
1.4 LLFAMATAF 0.487679
1.5 RTDFMTLPF 0.477761
1.6 GMSPWHHGM 0.467521
1.7 AQFHSKGIY 0.459004
1.8 KMKYMFPTV 0.451652
1.9 ALKTFDLDY 0.443751
2 GQIASILAL 0.435959
2.5 WAGMLGLSM 0.403783
3 FTYNTGEFF 0.377361
3.5 TQMNHRTLI 0.354485
4 RNQTHFLEY 0.334436
4.5 RVIHAFSIY 0.317621
5 RQAAEHLAS 0.302614
5.5 LVFNNNGRM 0.288657
6 -LKMAGINY 0.276357
6.5 VENGLGAKY 0.264836
7 SVAVRQLPW 0.254116
7.5 KAYNRSTYI 0.244209
8 SVFAKEALF 0.235068
8.5 LQK-LILNL 0.226636
9 FIFFTMGGL 0.219266
9.5 RQFRMAMGN 0.212064
10 LIHEHVADL 0.205156
11 RLWAMRAIF 0.192856
12 LSHLAILSV 0.181774
13 GQVVNTTGL 0.171768
14 LTIPNCISY 0.162699
15 TTPDEAARF 0.154684
16 RVMGVGPIP 0.147409
17 G-WQAGLYF 0.140823
18 LYPTLTPLF 0.134518
19 FAFDRLGVR 0.128792
20 QER-MLMVL 0.123436
21 FQHYPLESD 0.118660
22 AQVCWFYKP 0.114107
23 AE-EYLYRY 0.109823
24 QHINLVRLL 0.105936
25 GSVLRQISA 0.102200
26 VQLLLMRTA 0.098644
27 LAKKYD-AL 0.095398
28 LSVTSGITS 0.092234
29 YGYRPGRSC 0.089279
30 REIGRGAT- 0.086533
31 TAIIAVGDI 0.083888
32 ALFGPWLEA 0.081408
33 RARDFKVNE 0.079005
34 GEMICGFA- 0.076713
35 NLIPIPVAG 0.074517
36 NAFTKGIPL 0.072377
37 RLAMWQAHV 0.070388
38 AIKCMLAPG 0.068453
39 GGEYTGASI 0.066581
40 LFYESSFEN 0.064800
41 MAENGYITT 0.063062
42 KATLKRGGA 0.061446
43 IARHVGKAH 0.059848
44 KNIAWNNA- 0.058321
45 RVEAPYGAE 0.056836
46 KAVIRAQAN 0.055367
47 VAGSASAMR 0.053957
48 LAQTNNIA- 0.052627
49 SDRLAAATE 0.051303
50 YLSCLITIG 0.050030
55 ANNITFIV- 0.044151
60 SSTAGIAG- 0.038947
65 FGAACLMSG 0.034342
70 FAILKCNDK 0.030103
75 LAEQTLRVA 0.026148
80 KTQNVTPPP 0.022421
85 NVPKSVAN- 0.018781
90 ADSDHDRV- 0.015091
95 DLPPGYNG- 0.010890
