0.01 REAEGVVVL 0.583697
0.015 RQMMQTLNF 0.571821
0.02 WQAGSLAAF 0.558403
0.025 LQYNGQTPL 0.548542
0.03 KQIEAQVSF 0.540889
0.04 TQWALSSAI 0.531049
0.05 NEIEWIMKL 0.520043
0.06 HQMVALSKL 0.512706
0.07 TEAQCIPPI 0.505167
0.08 HQQPTSLSL 0.499769
0.09 QMLENSFLI 0.494626
0.1 LESAITTIM 0.488812
0.125 RMQEAAQYL 0.477782
0.15 IENEFGEFI 0.469042
0.175 TEAGSTFGI 0.460175
0.2 AMACGTPVI 0.451406
0.25 MQGLMTANF 0.438459
0.3 QMYRLNYPL 0.428219
0.4 FDFENAMSL 0.412031
0.5 GQYQQHGMM 0.397949
0.6 RQQGTSSRV 0.386508
0.7 KSMYLLLFM 0.376264
0.8 RQMEALKTY 0.367370
0.9 SQFKGETEL 0.358373
1.0 LETDINPNI 0.351106
1.1 KEAASDPSI 0.344489
1.2 GMLATRFAL 0.338083
1.3 KTNPIFYTF 0.332014
1.4 VDTSQLFSI 0.326775
1.5 LAFSVALLL 0.322062
1.6 REVSTLQQV 0.317337
1.7 KTRKYLPAI 0.312757
1.8 HDYVSFSSM 0.308432
1.9 ALDKAILNI 0.304377
2 YNSSYNLLL 0.300061
2.5 IALGHPLGM 0.284565
3 MDFTGLLNL 0.271355
3.5 RALPGLRPL 0.259866
4 LEIATHPKI 0.249807
4.5 LEDQMLGAV 0.240714
5 VGLIAALLF 0.232543
5.5 RFASSSLNL 0.225123
6 -QMALVRGL 0.218359
6.5 RLARPNPAV 0.211796
7 SIDELLNAL 0.205806
7.5 YKNRQMNAL 0.200227
8 SVWQFNLGV 0.194889
8.5 IELTPAALV 0.189836
9 VVSGGNLVI 0.185253
9.5 TRFPTELVL 0.180664
10 ALTLYYLAV 0.176440
11 SPVLAAAVV 0.168541
12 LASPAAGYI 0.160980
13 WYWTYEFSI 0.154205
14 LTLAVGYHI 0.147866
15 PMHDTTSIL 0.141952
16 KRVLFALFF 0.136536
17 KQQEELTAV 0.131298
18 DEMKIVF-I 0.126496
19 TLIDEETAL 0.121872
20 VTEELLGDF 0.117575
21 SETLNNH-L 0.113356
22 RAIISFGET 0.109360
23 TL-GGLTGI 0.105570
24 GELLDAELL 0.101946
25 LISAALKIF 0.098576
26 DGVNMCTLM 0.095189
27 KAMGVILT- 0.091925
28 VEMGRLLEA 0.088761
29 GSLSVGSSG 0.085812
30 GVL-VLANL 0.082884
31 ALQAELEAI 0.080095
32 SWARISQNI 0.077529
33 HKVISDGQY 0.074821
34 VLRLEGD-F 0.072342
35 PQVSSLFSF 0.069978
36 AVQLTVFDG 0.067628
37 LVVR-VSGV 0.065399
38 QYRKDIAAI 0.063213
39 HP-GLGANF 0.061088
40 LGQLLIDYL 0.059039
41 AKAAT-KLV 0.057111
42 IVSLLGFKG 0.055284
43 SQCGLQLYT 0.053480
44 LENDMKFT- 0.051761
45 NLVTSLSPA 0.050106
46 LEADDEAPA 0.048491
47 LEFVAHYES 0.046948
48 GAIGQNRIA 0.045492
49 FQREARDPS 0.044042
50 VLANAGEA- 0.042680
55 GLRHLAFA- 0.036614
60 RLLSASRRE 0.031516
65 LVIEKVVAD 0.027250
70 FLGGEAEVL 0.023558
75 LRNKTSFRS 0.020268
80 KDKCLSSP- 0.017259
85 IDQMQGTK- 0.014458
90 AKKRAIRRR 0.011659
95 ISSKHRNDN 0.008532
