0.01 MQEDIISLW 0.675886
0.015 LEIDIALIF 0.666377
0.02 SQLACTTVW 0.655624
0.025 MEIKLAFTL 0.644597
0.03 SELTFIHSF 0.636180
0.04 KELETLFIY 0.621663
0.05 SELEKMLSF 0.611517
0.06 AELSCFIPL 0.601984
0.07 VEINSVVFW 0.593189
0.08 NEIEWIMKL 0.586931
0.09 REIFTLTRM 0.582102
0.1 HEFGHALMF 0.578519
0.125 AELELDVLL 0.565334
0.15 KEFQVNQYL 0.553069
0.175 RLSSLSFLF 0.542974
0.2 CEFIHVPSL 0.534037
0.25 REVCARFKL 0.518723
0.3 YQIENEGLF 0.504922
0.4 RNISESFNF 0.483365
0.5 WQLIALQLL 0.466365
0.6 MLAPFDWSY 0.452336
0.7 IELRADALL 0.440072
0.8 IEFGSFYMV 0.429460
0.9 VEMISEGGF 0.419941
1.0 LKQEISFKW 0.410876
1.1 SESAVCRIW 0.402587
1.2 FQDAGWGPW 0.395010
1.3 GAVGWFFAM 0.387985
1.4 KPFCYDLAY 0.380777
1.5 FENRAICAY 0.374323
1.6 VEDDFITVV 0.368365
1.7 QAMFDHFDF 0.362801
1.8 EQMYCCSLF 0.357089
1.9 LAIPVINKW 0.351926
2 LMPAEIELF 0.347006
2.5 MQSALSIML 0.324850
3 ITSTTALTF 0.307176
3.5 EEVVMGLLY 0.291633
4 HNATLLLTV 0.278182
4.5 YQMINVLLN 0.266553
5 RAVMSTLGL 0.256053
5.5 WSLDNGIKY 0.246372
6 GAVLAWLGL 0.237477
6.5 YEYNNMTLS 0.229571
7 TLLLAIPPV 0.222578
7.5 IRMGAVVEI 0.215933
8 TLLFVDHRF 0.209755
8.5 KQSTGKNLF 0.203924
9 -DLLGFGVW 0.198170
9.5 RSSRMLRPV 0.192847
10 LELSINSII 0.188014
11 WAIPPGSSL 0.178693
12 LAALLGWGV 0.170353
13 KLLDIILAL 0.162630
14 RTAETASLY 0.155418
15 MPNPDNAPI 0.148962
16 CPNSCGHAI 0.142915
17 LSDIFPELV 0.137256
18 KAWTWAPPA 0.132017
19 KSVMENFVI 0.127118
20 SQDESAAVF 0.122292
21 GQRLPALFC 0.117832
22 KWQPIDWDL 0.113619
23 QAFGAAVRA 0.109700
24 GACGNSGGI 0.105959
25 LLPQLLQEV 0.102285
26 TEVIVVGLI 0.098914
27 SEVIADFVG 0.095680
28 ALARGHVKI 0.092597
29 GMIVAGWGS 0.089690
30 QMGFPVITV 0.086760
31 GEIGRTDSK 0.084071
32 RAKIVIEEA 0.081469
33 HSRLIQLTY 0.079024
34 IEFGASGPH 0.076675
35 QSIQQFNPY 0.074356
36 RAVDFRVVH 0.072130
37 ARLVLALVW 0.069981
38 MAHLAAAGH 0.067934
39 IQALTRATS 0.065924
40 L-IPEVVRL 0.063997
41 LAGGVAVIA 0.062153
42 HLSPIVLNP 0.060390
43 NFFGKFTIM 0.058665
44 VDVGLPING 0.056977
45 HLSQMLYGC 0.055409
46 ALKKPEVAG 0.053908
47 LTPRIILSH 0.052397
48 VAFSAVAAA 0.050942
49 NTFELQYTP 0.049604
50 LVSASQIEA 0.048279
55 SSSASQLAP 0.042345
60 MVWQGVAAS 0.037228
65 SANYIIRPN 0.032883
70 LIYNDVNEG 0.028995
75 FDAYFMDST 0.025500
80 FVGRRSYA- 0.022228
85 AKIARMQAS 0.019069
90 KIKRPVKVQ 0.015859
95 EEKRTPAS- 0.012138
