0.01 MQICAAFAW 0.606723
0.015 LELSSVFAI 0.590208
0.02 MEFLQSQIL 0.579308
0.025 MEMYTVDVL 0.568813
0.03 MEWYGRMEV 0.559815
0.04 MASVLYFLI 0.552193
0.05 RELDYTLAI 0.540746
0.06 IEAKPVVTI 0.530702
0.07 WNMGVILLL 0.524470
0.08 CEVKPGWAL 0.518992
0.09 LEANLRLVL 0.513047
0.1 MQQIEALGI 0.506180
0.125 YEADDSYVI 0.493076
0.15 IEVVVSCII 0.483082
0.175 LQFEFSFRM 0.473676
0.2 FNMTLALTI 0.464732
0.25 MQLLIAGIV 0.449249
0.3 VEADCRATL 0.436614
0.4 VQGEIKYTI 0.417955
0.5 SELYFLDVV 0.401733
0.6 MEIVVKVFL 0.388434
0.7 REVEFLEQV 0.377084
0.8 VDTFICAIF 0.367111
0.9 ATLTRFFAF 0.358115
1.0 QQMIAQGIL 0.350248
1.1 ALLCAAAAF 0.341767
1.2 LDYLSIPYI 0.334689
1.3 IDMLDPYAL 0.327578
1.4 ANLLLTDRI 0.321623
1.5 SSWEDVPYL 0.316093
1.6 EQELVEDLI 0.311014
1.7 LQARDWPSF 0.306024
1.8 RSEIAVLLW 0.301128
1.9 LAVKTFLSF 0.296493
2 TEYEHAILM 0.292459
2.5 EEKHVTLAF 0.274678
3 RLPAAIIAF 0.259405
3.5 RLQDISSGF 0.246795
4 GDDENFARL 0.235581
4.5 LEKPPWYGL 0.225796
5 CEAGVEGLV 0.217209
5.5 SDLTLTCLF 0.208880
6 LAVLTGLAV 0.202057
6.5 HEQIPPLDL 0.195193
7 GHAVAAGLI 0.188928
7.5 KEMDMLDIL 0.183366
8 IESVSGGCV 0.177965
8.5 GTDNHLMLV 0.172954
9 WSITAILLL 0.168142
9.5 VSAGKTVAL 0.163538
10 AVIITDQLW 0.159202
11 AQA-VELEV 0.151168
12 AAFAPTN-I 0.144098
13 KKTSGRYVF 0.137694
14 LNTLVFDKI 0.131704
15 YETVCIKGV 0.126054
16 GNIGQLSVL 0.120917
17 IEDQNNETM 0.116154
18 GFSIANVQI 0.111465
19 MDEAYPCSM 0.107230
20 SCIRDYINV 0.103239
21 QAFTDFLET 0.099482
22 HGSPFN-SF 0.095920
23 IWFEAIDWI 0.092435
24 IRIWDVPGL 0.089248
25 INGITSMLL 0.086117
26 AHVAQDWMA 0.083204
27 APVPDQRTL 0.080382
28 GQMLFIGGT 0.077747
29 VLIGPT-PV 0.075205
30 SSMVENGAG 0.072654
31 QEEELVFNE 0.070306
32 TVDQL-RSI 0.068019
33 EMYQATLA- 0.065833
34 EIKNEINEI 0.063661
35 VLVMYLGNA 0.061569
36 QTFNNDEVG 0.059616
37 GTGIQWRDL 0.057705
38 DISDRSITV 0.055912
39 SRIPVNKNL 0.054149
40 YGLGAIGVG 0.052459
41 YYNGHPYPI 0.050812
42 LVASKFWDS 0.049186
43 LGFSF-FKG 0.047673
44 GHISWLIKQ 0.046234
45 MLMRESGEK 0.044821
46 RLVGRTVML 0.043457
47 GELTRDGGC 0.042140
48 AQQQLHATQ 0.040872
49 SSYPGAGGC 0.039635
50 QPAANGNAA 0.038478
55 QEVGILAQD 0.033141
60 LSIDILINN 0.028589
65 GDAFADVP- 0.024676
70 QGSIGYWMQ 0.021287
75 AALLGGGAR 0.018259
80 KLTPTPIKD 0.015503
85 VASGLPETK 0.012896
90 RFVKNNIH- 0.010339
95 GVQKKSQKG 0.007587
