0.01 LTPFFAGMM 0.760988
0.015 FTMSFIMPI 0.742799
0.02 VAPTVMSFI 0.728995
0.025 VTPGYMAFL 0.719070
0.03 FTPPSYWIL 0.706573
0.04 ITPML-NPL 0.687370
0.05 LSQQIHAFL 0.672371
0.06 YTPPASVEL 0.660710
0.07 VSPPYFHVL 0.650025
0.08 GSPIGVAYI 0.640393
0.09 LSPPLLMIM 0.634164
0.1 FSPLLGC-L 0.623994
0.125 WSPLHAQTL 0.602958
0.15 YAAEVILAL 0.588657
0.175 ETPVFLELV 0.575629
0.2 FSLLQRLLL 0.565695
0.25 FTS-ASTIL 0.545308
0.3 KAPSGSNPI 0.528098
0.4 YSLIAILSF 0.500579
0.5 MVPRALEAL 0.479503
0.6 ITIST-LML 0.461399
0.7 TTPQAVAPV 0.444613
0.8 FVLKSLAIL 0.432010
0.9 MTMASGLYL 0.419826
1.0 KTNPIFYTF 0.408707
1.1 YTALVTM-F 0.399026
1.2 VAAGITMLL 0.389844
1.3 VFAVYSTFL 0.381155
1.4 FTCWITIFF 0.373571
1.5 FSAIALIPI 0.366298
1.6 LSHEALSSV 0.359763
1.7 EVPVLILLV 0.353919
1.8 ITTRFTCKL 0.347693
1.9 LT-LFNAGL 0.342145
2 SSPSFFPPF 0.336780
2.5 IGILFSFII 0.312818
3 VTPPPVAVT 0.294035
3.5 VVALHAKVL 0.277847
4 EAP-SFMDL 0.264015
4.5 MGLFV-LLI 0.251817
5 SMPSI-MGF 0.241204
5.5 VSSVVLPTV 0.231191
6 ITTLEEKSL 0.222217
6.5 KAPAIVDKM 0.214431
7 ASIDFGAFF 0.206794
7.5 LSLQTLVPS 0.199450
8 FALLEAEIL 0.193071
8.5 EALRDLLAL 0.187287
9 GSV-FLLPF 0.181791
9.5 LVAAVRELF 0.176514
10 SVAPDLN-L 0.171513
11 GAPNGCQTV 0.162274
12 IVVICCNIA 0.153971
13 STEKAYEVV 0.146230
14 LGAASLLEV 0.139455
15 VSHLLDD-L 0.133015
16 VIDRFGHHL 0.127177
17 NNDAQYWLI 0.121819
18 SSAETVAVR 0.116740
19 LTPPPVGAD 0.112039
20 TASEIAQSF 0.107540
21 AFGIFPLWL 0.103434
22 SAIIFGAVV 0.099610
23 VA-HGIEAV 0.095990
24 YGDVKT-QF 0.092632
25 MVASASHVT 0.089379
26 LPEVLTYLV 0.086320
27 RDWENNVLL 0.083532
28 LAARQLEFL 0.080789
29 FTQNPIDVP 0.078083
30 -TKQVHTIV 0.075475
31 MTMKK-ALE 0.073097
32 SSHGIHDGL 0.070827
33 Y-DDIISFC 0.068609
34 LRWRGGMVV 0.066508
35 PTAMCTHPV 0.064527
36 KNFVHALPI 0.062639
37 YAFKADNVT 0.060797
38 YEVVNIDKV 0.058991
39 -SGLAALKC 0.057268
40 PALFETLFV 0.055642
41 AHSYSELPM 0.054060
42 EIMKLRLTR 0.052479
43 MAFSGVQNS 0.051016
44 -SLFLGVIS 0.049590
45 SVEILGQIE 0.048188
46 EQDILTFIY 0.046845
47 LGYSTLVRG 0.045601
48 FAKKYDLPI 0.044304
49 VLIAWLSGE 0.043073
50 I-FFTFTLQ 0.041877
55 VTTAVQTSD 0.036417
60 WQSEFEKIR 0.031658
65 GPEPGVGCA 0.027366
70 APSDTLFRK 0.023516
75 GPDLPYLSH 0.020020
80 NLALP-QPT 0.016794
85 LG-GGLSAE 0.013722
90 AAKRLIQRP 0.010697
95 -SHGVKARD 0.007484
