0.01 MELVSVTEI 0.482593
0.015 FDYSWYYSI 0.460469
0.02 IELLCYSLI 0.450933
0.025 ISLAAFFPV 0.442324
0.03 MAYAFYYHF 0.432018
0.04 VEYSGLLPV 0.421521
0.05 FDFLIGVAI 0.409497
0.06 IEIYTIRTI 0.400608
0.07 LEYLHTEGV 0.391596
0.08 QQYGALWAI 0.384813
0.09 RDWLALALL 0.380994
0.1 TEWLNGFLL 0.376181
0.125 LESAPISAI 0.364777
0.15 VDMFFTYYL 0.354667
0.175 GEFVEGEVV 0.346737
0.2 MAFLMNTAI 0.339595
0.25 LQFSFSLSL 0.327218
0.3 TEEDLIMTI 0.317493
0.4 ISYAALFEV 0.301190
0.5 TAWVASNHV 0.287992
0.6 LSLALVLLV 0.276748
0.7 GDMNFVGSV 0.267363
0.8 RALAIGALV 0.259189
0.9 RQANWFWSL 0.252349
1.0 IELP-GFPV 0.246257
1.1 CEQAVYPYL 0.240026
1.2 TEYVLVRLV 0.234703
1.3 RLASFQLTI 0.230330
1.4 VQYGGTLII 0.226253
1.5 VVMATADSV 0.222359
1.6 LHLALTYPI 0.218416
1.7 LQFGGG-TI 0.214429
1.8 AEGEAYMQI 0.211369
1.9 IPTSCLFVV 0.208290
2 SNYTGLDVI 0.205584
2.5 YDYVATNNA 0.192831
3 MEGRGQMSV 0.182411
3.5 IEAEEEKLV 0.173738
4 GTY-LFLLV 0.165889
4.5 WNIGIVLLF 0.159210
5 VHYDRVFLA 0.153342
5.5 HMWASIRLM 0.147995
6 DEVEALLLA 0.143178
6.5 VE-DNVSII 0.138630
7 LN-SFYLNI 0.134536
7.5 HDYKFVMES 0.130748
8 KEYGFIFK- 0.127123
8.5 IMAGVAVLF 0.123893
9 RELGNPGSL 0.120711
9.5 LKFYFIEMM 0.117854
10 VTLKVGDRV 0.115029
11 AEFRHIM-A 0.109852
12 LGWDLVTMP 0.105218
13 MQLFIGWEG 0.101038
14 LLPQYLIMV 0.097145
15 RVFFVEVSG 0.093679
16 VS-EMHARI 0.090428
17 VAAAI-LLF 0.087252
18 IQ-GAWVAF 0.084345
19 PLFATTCLF 0.081633
20 RLIDEGKLM 0.079072
21 GSSCVFRQV 0.076609
22 NQMKDHPGF 0.074302
23 CQALFPYGD 0.072059
24 TQLAAELTK 0.069955
25 DPILFQHLF 0.067897
26 QLLAINHYA 0.065952
27 MDRIKGW-L 0.064141
28 GAALLVPLM 0.062377
29 IALVFPGLV 0.060598
30 SQ-TVNSCL 0.058957
31 KFCIAIGML 0.057363
32 ALMIAWGLA 0.055840
33 EKILTPPSL 0.054360
34 LWLEATYNP 0.052965
35 ELTKNVERV 0.051627
36 YGSTTLYIY 0.050298
37 SAFNTHSAG 0.049033
38 PGFGMISHM 0.047805
39 RPRPMDRLL 0.046628
40 RSVVGWARN 0.045464
41 KSGGRVVVL 0.044323
42 FLLEKGANI 0.043201
43 L-FNAQYFP 0.042102
44 GEVPISSVS 0.041060
45 AMMEKG-LA 0.040030
46 SEININPAY 0.039029
47 ILSQGQESA 0.038028
48 GLYNTTYFT 0.037083
49 EPRQTTSNL 0.036146
50 MDSSIPVVE 0.035230
55 EINRLLQFA 0.031020
60 AEQAMNAR- 0.027286
65 SIRTETPTG 0.023906
70 YDYAVARLR 0.020856
75 ELVAAGAGT 0.018067
80 VAEEAGLPR 0.015445
85 QLLQALNQ- 0.012979
90 VKGATLKFD 0.010507
95 DSGNLLRN- 0.007831
