0.01 FESPMLWSF 0.616936
0.015 KELEISDLL 0.600019
0.02 AEWYNFDSL 0.584780
0.025 VEAVCVLEI 0.573648
0.03 YEFSDVSLF 0.568330
0.04 MEVESTITL 0.557215
0.05 IENEFYSPI 0.549086
0.06 MQMIPSLLL 0.541146
0.07 SQFTIVETV 0.532639
0.08 YQQVEVFSV 0.524560
0.09 VEYAATLEL 0.520032
0.1 REVYATHGL 0.514892
0.125 SEDELNFRI 0.501231
0.15 REFSSSLNL 0.489923
0.175 MESQSNGFI 0.479337
0.2 REWFNGHKL 0.469927
0.25 AESILHFAI 0.455629
0.3 KEGKFRLTI 0.442655
0.4 MQLGLPEPF 0.422969
0.5 FQTWTSYEL 0.405335
0.6 LASILYFTI 0.390246
0.7 LDSTFYYGF 0.378377
0.8 KDFSVKHFI 0.367920
0.9 IDMIGDHPF 0.357674
1.0 IEAADGRVV 0.348298
1.1 CDDFMAFLI 0.340820
1.2 AQSQGALDL 0.333605
1.3 WDYIYAMLM 0.327006
1.4 ATLTRFFAF 0.320479
1.5 RDFFW-DSL 0.314162
1.6 LDLPAEWTL 0.308943
1.7 IDYDREMAF 0.303778
1.8 YEYIIGTFV 0.299264
1.9 FE-ATVEVV 0.294937
2 YGFRPWNEL 0.290859
2.5 AAARGAIVI 0.271967
3 SGGQFIWLL 0.256557
3.5 AAHGLSVVV 0.243440
4 LAGPIWTAV 0.232106
4.5 IDIWQQLQL 0.222551
5 GQTLVEAGV 0.214240
5.5 ISTTLVAAL 0.206367
6 TQIAELNNI 0.199391
6.5 WEQEQERGI 0.192739
7 GPISDILTV 0.186800
7.5 RSYLHSYSL 0.180998
8 IQKGIAGVF 0.175787
8.5 HQMFAQQTI 0.171102
9 VDLDLV-VV 0.166412
9.5 YYSVLFTPW 0.161955
10 IESNNKYLM 0.157742
11 S-FLNIELI 0.149902
12 MDYNPFEGM 0.142847
13 WKVLRMVAV 0.136561
14 VLAGAFMFI 0.130575
15 TATEAQQVI 0.125001
16 TMIDYYNMA 0.119958
17 CMSKG-DSF 0.115240
18 FQVCIVQNV 0.110918
19 SHIDAPHRF 0.106662
20 RAIHLALLP 0.102810
21 AAKEFPELV 0.099076
22 GLL-IIEEL 0.095576
23 KNSNLS-VL 0.092191
24 VEINGVFIG 0.088940
25 TVFVCI-VL 0.085855
26 NQTQLIMAY 0.082918
27 TGDDSAGPM 0.080133
28 ELAGIFVQL 0.077461
29 TGSDYPNQI 0.074847
30 ARWILID-L 0.072407
31 IIPPTTAQI 0.070052
32 LDVWFSGST 0.067745
33 FSIVVANTG 0.065569
34 GVLVSAGDM 0.063424
35 YLASAACRA 0.061361
36 WDNHTIDLT 0.059347
37 KRFSLTCPA 0.057437
38 PEAHFLDEA 0.055581
39 MQ-KSNFKG 0.053849
40 GNWLIPLGA 0.052125
41 QEFTYDSSS 0.050487
42 QLLVSIQNI 0.048922
43 AVPMVNVYG 0.047398
44 MSDTNKRIA 0.045932
45 PYGIWIGLL 0.044497
46 GAIDTALPS 0.043120
47 FANIGEIPD 0.041796
48 GALMITHYQ 0.040509
49 KAGSFAALQ 0.039315
50 MHQKTQVRG 0.038163
55 TDVSGHGTV 0.032867
60 AKYNLSVSI 0.028316
65 ADHIANEVK 0.024458
70 QSIPGTRVE 0.021114
75 DLCGPYDAL 0.018164
80 NA-GFSAAH 0.015475
85 QRGSAYQSE 0.012937
90 -EKIGIRPT 0.010405
95 HRLTTIKN- 0.007708
