0.01 RMHEFSVSY 0.335253
0.015 RVVGRIASF 0.321491
0.02 IVAAGTGEF 0.314804
0.025 RIYGSLTLY 0.306871
0.03 YAYSFADRY 0.302671
0.04 SAAGGWFYW 0.293316
0.05 VLAETTPAF 0.283052
0.06 MTMASWLYL 0.275331
0.07 FALDGNLLF 0.267778
0.08 MAAGGLKPF 0.263170
0.09 HANGASMFF 0.259798
0.1 QLNDAALFY 0.255700
0.125 NLIYIMPPF 0.248893
0.15 YIAEDIPAL 0.241780
0.175 LADDIFAAY 0.235168
0.2 LQADGSYFY 0.228335
0.25 LIRNGIALF 0.218112
0.3 FIGDAVMAF 0.210453
0.4 LLNQFWNAW 0.198144
0.5 TVVPTSDNF 0.188766
0.6 KIHDWISYY 0.180431
0.7 FVMPDLSFW 0.174016
0.8 IVIDDAAYV 0.167715
0.9 LGALYQSFY 0.162355
1.0 SLNHNEIIW 0.157792
1.1 QTMRKIMAY 0.153568
1.2 LMVAAILLF 0.149947
1.3 VVDEEHPLF 0.146581
1.4 QASAVGYPL 0.143192
1.5 FFAEQLFAF 0.140231
1.6 LTFCLIATL 0.137328
1.7 RLMFATMAI 0.134431
1.8 LMPPVFFSM 0.131950
1.9 TMLYDRLLL 0.129571
2 LFWQACEYF 0.127406
2.5 AINRDKWIY 0.117557
3 VMAEASEAY 0.109581
3.5 AIVDQGARY 0.103287
4 AGALAVVTF 0.097921
4.5 ITANPVVTK 0.093047
5 SYLVFDAEL 0.088797
5.5 LFIFGVKAY 0.085125
6 GIGFVLTSL 0.081736
6.5 CTWDASKPL 0.078563
7 VLVRKHEPK 0.075795
7.5 TFDPHPMRL 0.073292
8 QAGITHLTL 0.070835
8.5 GAYTQLEGI 0.068641
9 IINDLEGLR 0.066530
9.5 KWLWYIRLF 0.064590
10 IAGAIIGSI 0.062825
11 KSYEALSGE 0.059487
12 TAHSSLIPL 0.056532
13 LLMICSAAD 0.053874
14 MGLVLLAGV 0.051434
15 TTFEQQECL 0.049134
16 MMQMPEAAE 0.047114
17 IFDVATGEF 0.045183
18 LSEARVPVL 0.043472
19 FTYAGHSLA 0.041869
20 TDMSGSFFK 0.040331
21 SVSAQLPAE 0.038917
22 GASQAAVDL 0.037598
23 TVYPPLASA 0.036344
24 WMEQEQEGI 0.035146
25 IAAIVMIGT 0.034046
26 MLVNIQTQA 0.032976
27 ATFGALEEH 0.031956
28 TRISCQTLI 0.030989
29 NSQIELTPT 0.030072
30 SSAHV-YLR 0.029186
31 KTLWVRLKI 0.028339
32 RSWGASLLL 0.027535
33 LALIVVVGT 0.026744
34 ILSLASLSR 0.026003
35 AFLAASMRM 0.025308
36 ILMPTILNE 0.024617
37 RYEKDMLAF 0.023946
38 ALAFKGLNV 0.023300
39 LLPSLYKLR 0.022674
40 LSQSPLHPS 0.022068
41 ICDQVSAVL 0.021481
42 GRLAVISFH 0.020923
43 AVRRDAGIF 0.020386
44 PGGAIAMPK 0.019854
45 IITTIINMR 0.019347
46 RQIAIARAL 0.018843
47 AI-ERDYLL 0.018365
48 SSRAPEIAH 0.017899
49 ILAFAQNPI 0.017450
50 LEVHSENYI 0.016991
55 MAFYLDGKS 0.014937
60 ATQLNIIVS 0.013107
65 CKLSLSDYK 0.011451
70 PAKRVAEPI 0.009925
75 G-KEAQFPL 0.008487
80 -LRDALLIS 0.007129
85 APQYVALDP 0.005798
90 G-DPILYQH 0.004486
95 KGNVINPD- 0.003080
