0.01 FTASITSPL 0.809318
0.015 SSPGWHLTI 0.789287
0.02 FSPSL-TLL 0.779656
0.025 MAPFFAALL 0.769527
0.03 ISPQILHFL 0.762300
0.04 GSPGYINLL 0.746351
0.05 MASDAFFPF 0.734438
0.06 AAPMILAGL 0.725474
0.07 ITPIITAEL 0.717993
0.08 MTTCCIIPL 0.710025
0.09 KAAPFVMEL 0.702605
0.1 YTPRAVLEL 0.696088
0.125 YSTSNKIML 0.678567
0.15 LVP-FIWSL 0.661228
0.175 VTAEAVVTI 0.649848
0.2 SVLYFSLFL 0.640809
0.25 LVPFALMLL 0.625954
0.3 VLPLIGFIL 0.612019
0.4 YAPAAGYQW 0.586378
0.5 TAPPTAPAL 0.565358
0.6 LSFSWNTFL 0.546611
0.7 MTSGRANAL 0.530218
0.8 KVHYCFFNL 0.516082
0.9 LVILIRNFL 0.503820
1.0 ITDLCYRLI 0.492397
1.1 VTQWMGAIL 0.483070
1.2 AQFFFYSAL 0.473778
1.3 YAVSATVAL 0.465163
1.4 FSPMPSFKV 0.457247
1.5 RMPTFFETF 0.449514
1.6 LSLKAALLF 0.442691
1.7 ISVIVHSTL 0.435667
1.8 YLPAFSMKY 0.428636
1.9 VAALGIVLL 0.422782
2 LTIDKIWLL 0.417607
2.5 VGPRF-EAL 0.391986
3 TSMVWQVLL 0.369839
3.5 VITAFLLLL 0.351831
4 LTEQATESL 0.335404
4.5 FGATGSSSV 0.321101
5 -TATAYGVF 0.308205
5.5 I-PSLGMKL 0.296468
6 LTPAALDEV 0.285551
6.5 LG-LTIFAL 0.275965
7 ITTFVEGLF 0.266446
7.5 TTLSARALI 0.257954
8 MVLLLGIPM 0.250070
8.5 SYLSYSHQL 0.242515
9 ISMNHGFAV 0.235433
9.5 ISPLTIADV 0.228788
10 LSPPQPQPP 0.222270
11 VISIATALG 0.210684
12 LVLGIALLF 0.200505
13 AAIKV-LNF 0.190816
14 K-PAHIATV 0.181856
15 TTAVARFMI 0.173589
16 RAAEKIHMT 0.166157
17 ALIRDLNGL 0.159033
18 VSDERRVVV 0.152409
19 RAHLFYNYK 0.146215
20 LVGMIYMNL 0.140612
21 VSYLLDVLV 0.135443
22 ELSDGTPLV 0.130399
23 NA-GSHAQL 0.125610
24 LFMLVSLSI 0.121180
25 ATGSVLGYV 0.116777
26 RPCSKGAII 0.112776
27 LALECASRM 0.109070
28 NYFYVVVPY 0.105511
29 KVTGIDWLK 0.102095
30 TVINGLHKG 0.098860
31 AQLMPIYYR 0.095741
32 Q-ISSLMGI 0.092749
33 QGWKGSAIF 0.089905
34 WKLEKASFI 0.087164
35 KAEIAQRLV 0.084600
36 TIFPDLPVL 0.082099
37 TFDWLAPFA 0.079679
38 RNWE-TVKI 0.077307
39 W-FNPCYYK 0.075091
40 GAVLGMSHC 0.072931
41 EVVAVLLFG 0.070935
42 ESPTKSPT- 0.068892
43 L-LRAIRVV 0.067018
44 NIFERVCVE 0.065145
45 LQREPSALN 0.063348
46 ATAANLAYE 0.061581
47 -TVKNEDKL 0.059909
48 YPENLLKAA 0.058266
49 SPPEIQAFS 0.056676
50 KQLQEEGNL 0.055173
55 LIDLYRVVD 0.048026
60 E-FKINNTI 0.041795
65 RVDIIANDQ 0.036226
70 SLGMVTPID 0.031137
75 EAILKRAEA 0.026489
80 EATECGSCG 0.022230
85 AAEQNAARE 0.018130
90 IFALEQECD 0.014030
95 DAKDLQIKE 0.009645
