0.01 YSPAVAALL 0.816411
0.015 ISPSTAHSI 0.800858
0.02 SSPLHAQTL 0.789487
0.025 VAPTVMSFI 0.781170
0.03 MAPFFAALL 0.771719
0.04 SSQPFAVLL 0.756370
0.05 LAPNAAATI 0.745620
0.06 VSSNIQYFL 0.730511
0.07 ITMTCLALL 0.723523
0.08 ISPVFLVLF 0.715617
0.09 LTPRFRLYI 0.708940
0.1 LTPSWTFVL 0.702104
0.125 YAAEVILAL 0.686172
0.15 ISTELFKLL 0.671762
0.175 VSPESFVFL 0.659468
0.2 FTWVVSHDL 0.648936
0.25 YSSFPCINF 0.634353
0.3 LAPANAHKV 0.617544
0.4 VTPDVFIPI 0.592386
0.5 LASPAAGYI 0.572072
0.6 YMSRHSMVF 0.553298
0.7 LSLPT-LVL 0.538498
0.8 SVTFTFSLF 0.525496
0.9 VSAITHAML 0.513031
1.0 VTVSRLHSV 0.501801
1.1 ITPVCLKIA 0.491839
1.2 LSPFMPLLP 0.482848
1.3 LAAPM-MLV 0.473079
1.4 AAPPKQSRM 0.465073
1.5 HAVPTPMAI 0.457905
1.6 IYIFITGFL 0.451342
1.7 CSAASVQLL 0.444823
1.8 GSP-ALAIV 0.438509
1.9 LS-LSSFTV 0.432690
2 ISPKTICYM 0.426679
2.5 FLIYVISSM 0.400628
3 LS-CGRVYL 0.379656
3.5 FQGTYHLFF 0.361230
4 FYFFSSVYF 0.345449
4.5 VMYRLITSF 0.331281
5 GSLPGGDPV 0.318349
5.5 KIINVASML 0.307004
6 LPPRLSAEL 0.296239
6.5 LTAYLLTVA 0.286353
7 TQAGVLFGF 0.277476
7.5 SLNFSSDPL 0.268704
8 -TAMATGLV 0.260744
8.5 RINYMSNTL 0.253523
9 RSTDGAFEM 0.246772
9.5 RPIGNYYFA 0.240255
10 LVVVA-LAI 0.234011
11 FLSSIVHMV 0.222279
12 RFLELRGFL 0.211511
13 VIAEVLQLM 0.201785
14 LSLMDHSLV 0.192850
15 IAELRVLLM 0.184533
16 IDQIIGPVL 0.176809
17 -SFSKLPVF 0.169635
18 DAYFRSHPA 0.163063
19 ITMNTTMTT 0.156691
20 KVTINTLMM 0.150731
21 VSQNSLDSV 0.145106
22 QAPDEALVI 0.139987
23 FGTVFHMVG 0.135065
24 FVLVA-RVY 0.130483
25 YFDETASIT 0.126155
26 -TEHAQQLM 0.122005
27 AILEAGAFV 0.118089
28 GMIAVVIYA 0.114297
29 STRFIIKAI 0.110666
30 TVMLYSNVS 0.107215
31 YLWRR-RSI 0.103877
32 ATIRASVGK 0.100725
33 IAVMATDIP 0.097657
34 DTLEALKNI 0.094800
35 LAAAAVAVA 0.092064
36 WTPEAPGQH 0.089342
37 AST-IISTG 0.086807
38 HLRSFSLVP 0.084311
39 RATVSVWWS 0.081923
40 KATVDGKTY 0.079605
41 SQDGQSTTC 0.077397
42 EPNPAHLLA 0.075227
43 AYGGINLEI 0.073156
44 TTTSSSMSQ 0.071177
45 ETQAGVSAY 0.069249
46 KIEIISPSK 0.067393
47 RPKKRTKAV 0.065526
48 FLDMGTATN 0.063791
49 LAS-HQFSE 0.062083
50 M-EPFFDAY 0.060398
55 VIVLN-HPG 0.052658
60 DVLPFLNAT 0.045932
65 IPYEVNKAN 0.039788
70 ECTVCGNRW 0.034288
75 KIIINVSGR 0.029163
80 DNFMAKNKR 0.024522
85 GNIRQAH-C 0.020061
90 AVHLTPQGD 0.015594
95 -PQVPIDET 0.010844
