0.01 LDMDMYMRI 0.418472
0.015 FDQRLIDYI 0.403755
0.02 MDADIVLAI 0.393845
0.025 TDIALAFPI 0.383193
0.03 REWEAVEEI 0.374958
0.04 YQANWFWSL 0.362282
0.05 LETYSQLLI 0.352349
0.06 RELLLTQAV 0.345411
0.07 LDLKLAFWV 0.337646
0.08 VELFLGVFI 0.332378
0.09 WEQQTGCAI 0.327327
0.1 LDFPEGDYI 0.321839
0.125 ASMSFTASV 0.310813
0.15 VEYQHKLVI 0.304275
0.175 AEYILDLLL 0.296683
0.2 REKIIFPII 0.289697
0.25 FESAFIRMI 0.277697
0.3 AAWCFAEQI 0.269057
0.4 CELLLTQAV 0.252734
0.5 MSFWLLPPA 0.240280
0.6 FAHILQITI 0.230034
0.7 FSFTPSQNI 0.221577
0.8 MGGSFVLVI 0.213853
0.9 SASFTVLVV 0.207819
1.0 ITIAVLVPI 0.201897
1.1 TEMCQKFGL 0.196602
1.2 VSFSLDYPV 0.192029
1.3 CAVLSEFGV 0.187834
1.4 AALMTNPEV 0.184117
1.5 VAVEVSDLV 0.180439
1.6 NDHFFNPQV 0.177250
1.7 QQNDLVTPI 0.174448
1.8 MNNKGVSAV 0.171729
1.9 CFMGSGYPV 0.169053
2 LEAEGVVVL 0.166652
2.5 LNTEFRSSI 0.155288
3 FALLTAVMI 0.146454
3.5 CDTSVVDAL 0.139046
4 KLAVFWIAI 0.132804
4.5 CETFTDFPP 0.127182
5 FSGFNFSSW 0.122423
5.5 IEFITQY-L 0.117960
6 RDGKLLGYA 0.113922
6.5 FDSTSDICA 0.110287
7 RDNPAIDVL 0.106891
7.5 FEWLELHFA 0.103710
8 AQRMLKAAV 0.100801
8.5 VGVGGAIII 0.098146
9 WEALSSTLT 0.095595
9.5 LSILTAM-I 0.093191
10 LLLSLPVLA 0.090968
11 QDYIVNDYY 0.086786
12 SGAAGAIVI 0.083118
13 SNFKP-RTI 0.079765
14 VE-RGVSKI 0.076731
15 GAGRPLLVL 0.073947
16 -DAVYDLVV 0.071366
17 AELEIPGLL 0.068919
18 NTSFVNRIA 0.066574
19 VLLL-ADSL 0.064413
20 LPSLA-LGL 0.062352
21 AELPGHELF 0.060412
22 SNRAIELLG 0.058581
23 GEDLNYALA 0.056838
24 LHWDGDRAM 0.055189
25 RVDFHSLQI 0.053553
26 YMHIGTSSF 0.052020
27 ASASYK-AV 0.050602
28 IELEPSRGP 0.049153
29 LQSASG-RF 0.047799
30 MSASGLYGW 0.046507
31 FTSKLVDGK 0.045281
32 MVAQIQNKV 0.044098
33 RTNTPSGPV 0.042946
34 FPLMVRFTP 0.041819
35 QEISSVHEE 0.040736
36 KEVLRGIDT 0.039699
37 YDRYFPSEK 0.038686
38 FTAPEVVDG 0.037683
39 GSSGLLLEM 0.036762
40 GPFGHYAYG 0.035816
41 SPFDPRLIL 0.034929
42 CETWVCDGQ 0.034063
43 GLIHVSELS 0.033214
44 DEFGTEMIS 0.032384
45 TIAANKEVF 0.031599
46 IALAYGELL 0.030802
47 AGVNYRF-F 0.030047
48 KMFDSIQDV 0.029279
49 CNWKGSNRP 0.028560
50 IRNS-GSLL 0.027839
55 GTSTTSTPC 0.024541
60 W-IRFTDDY 0.021567
65 AELEQQAQG 0.018928
70 KPAILIANS 0.016513
75 ITGLGRGGS 0.014310
80 VLDDRLSAK 0.012281
85 QNIRGELGL 0.010334
90 KSVIPKEDL 0.008386
95 -DVQALHAD 0.006221
