0.01 AEYLFIDFI 0.375358
0.015 IQFSFSLSL 0.367699
0.02 FEASASLLI 0.361173
0.025 MSMFTSGTI 0.354100
0.03 FQVEALGAI 0.350159
0.04 HQINNLDII 0.343138
0.05 MQIATGLFL 0.338373
0.06 REHRHLSVV 0.333689
0.07 MTYGILCGI 0.329209
0.08 LERDTTNLI 0.325241
0.09 CDHLMSAAI 0.322161
0.1 VDINFVSKI 0.318598
0.125 RMAVMVPLV 0.312503
0.15 MSNQASTFI 0.307035
0.175 MSLSYISII 0.302135
0.2 LESLYLNTV 0.297220
0.25 VSMLLGAAV 0.289769
0.3 FNYLGFDQV 0.283340
0.4 TQMVNHTLI 0.270762
0.5 SDFNPFRYI 0.261653
0.6 RSRMDGYAV 0.253573
0.7 RELPPCDVI 0.247150
0.8 AQYE-GLVV 0.241432
0.9 RNYVFGLAL 0.236641
1.0 KVVSIFAAI 0.232267
1.1 REWASVAGM 0.228086
1.2 MSTAVDLFV 0.224298
1.3 MAGCASTSV 0.220583
1.4 VQYTAAPFI 0.217283
1.5 KLFAQGFSV 0.214430
1.6 LDQNMRNLI 0.211618
1.7 GVMNFADSI 0.208827
1.8 VQQSVISML 0.206350
1.9 YQYMDDLYV 0.204161
2 SVYNDRLNV 0.201951
2.5 RTGLAGNVV 0.191424
3 LSRQLAQAL 0.182763
3.5 VDNMACAHL 0.175227
4 LDTLVGGLV 0.168841
4.5 TNATVESAI 0.162855
5 RESAFDKYL 0.157758
5.5 KSAVTMMSL 0.153057
6 RLNPTFPGL 0.148636
6.5 RSMQPYATY 0.144553
7 LVNVALPLF 0.140667
7.5 INWQQVTAL 0.137224
8 VTNGVTSEV 0.134075
8.5 TDRIILDAM 0.131115
9 KTMSDDEII 0.128211
9.5 IAHA-GASV 0.125406
10 LAMAAIMAS 0.122749
11 RGGGHATLI 0.117886
12 TSFLYFAAA 0.113465
13 RNGVVTYML 0.109392
14 ARKNWLSLL 0.105685
15 AVQEFVNTG 0.102197
16 VPGYWFTVA 0.098886
17 LLV-THYAI 0.095867
18 LISSSEDVL 0.092945
19 RLYALGAQN 0.090230
20 GAVAAT-VV 0.087653
21 FG-LLGMKI 0.085140
22 GLMKEGDTV 0.082714
23 ATNRYIGRY 0.080482
24 RL-KTRTFV 0.078324
25 TAVFVDEGI 0.076227
26 TLPAAVALM 0.074236
27 VQASAVLYD 0.072279
28 YLMNNRGEF 0.070441
29 WALEIFAQL 0.068658
30 LLLDTGLAC 0.066939
31 SKNGVLPTL 0.065289
32 ETMKIPMYP 0.063639
33 LEMHFTHSG 0.062121
34 KLFK-VNGA 0.060589
35 VPHYIIAPG 0.059120
36 SDPAQLRSW 0.057702
37 TPLATSAAM 0.056272
38 YDI-WFPTG 0.054931
39 FLLLKLLKI 0.053575
40 DPRQLWGAI 0.052311
41 -SMALTAIT 0.051057
42 YLADRVNTS 0.049850
43 LITRIGAET 0.048682
44 SRFQVIEDF 0.047504
45 ALFYQVELT 0.046375
46 RTSLQHQAA 0.045210
47 GLLGYACVP 0.044116
48 VTANSTLIL 0.043034
49 GQGEVDITA 0.041986
50 PGMVKGIKV 0.040968
55 NLLGLLTPT 0.036134
60 QKALEIGLK 0.031845
65 LLKVMTFK- 0.027935
70 ILWDCHNRE 0.024373
75 ETQPAFVH- 0.021099
80 IRLR-LAAK 0.018061
85 HLPTLQAMY 0.015144
90 QEKDLPTR- 0.012198
95 TPEASGSS- 0.008908
