0.01 VEIGVGAGW 0.718159
0.015 MEMFSFSGF 0.703595
0.02 AEAQGVITF 0.687064
0.025 NEIEVYRPF 0.669047
0.03 AECLLAVKY 0.657581
0.04 REVNYSQGW 0.641951
0.05 AEPVCVAHW 0.625971
0.06 EEYVDALSY 0.610240
0.07 AEDGTVLPF 0.599147
0.08 VEMEEREGW 0.588151
0.09 TEYPFVMAY 0.577953
0.1 SELNTVLEI 0.567974
0.125 SELSLAEIW 0.550615
0.15 TESALSLAL 0.535199
0.175 GEVKPGRMF 0.522662
0.2 REAGLVRSF 0.507184
0.25 AESNSVVIL 0.485430
0.3 AEWTFEREV 0.468266
0.4 SELAAACEV 0.435324
0.5 RELGSPSQF 0.411446
0.6 TQVSYHFGF 0.391486
0.7 IELGQPGSF 0.372831
0.8 REIGQIQLL 0.357100
0.9 IEVPYVNML 0.342267
1.0 NEVLTSRNM 0.329714
1.1 NEVVDEIVY 0.317620
1.2 IENISNFLL 0.307977
1.3 AEFLLKDGV 0.298650
1.4 EESLAFWTP 0.290018
1.5 AEAA-GISL 0.281694
1.6 GEIKGHYLN 0.274226
1.7 SEKGGDLGF 0.267245
1.8 DEIEFELAK 0.260272
1.9 EEVNISNDI 0.253955
2 LEASGERFL 0.247870
2.5 DENGIFPWM 0.222981
3 KMMDGVRHF 0.203180
3.5 TINTISLNW 0.187604
4 LQWE-PFGY 0.174281
4.5 FEGLFKTLL 0.162869
5 RVAPYLLNY 0.153307
5.5 AENHFYND- 0.144723
6 VEHTNDERM 0.137188
6.5 ALYRVEHIY 0.130276
7 DESSLIFDL 0.123890
7.5 -QVNNVLAF 0.118151
8 EEPDHCVVI 0.112938
8.5 RMYSPISIL 0.108190
9 LDQDALYLY 0.103733
9.5 IELGNPGLL 0.099787
10 SEKEDLMAS 0.096069
11 PEFADTLLL 0.089423
12 EQDLLALGK 0.083482
13 LGFLPGSYW 0.078441
14 DELSAASEL 0.073767
15 RELGIGGLE 0.069655
16 YQNPNPDYF 0.066017
17 DDTVHTYAM 0.062835
18 -EVIGYENV 0.059956
19 IVIASPDTM 0.057257
20 YDDHLLGIV 0.054816
21 -FWFTHTIF 0.052640
22 PDVAAGRFY 0.050570
23 IDFLTDLHK 0.048625
24 AYSHLGYGY 0.046814
25 LDIETARAG 0.045117
26 QLYYLSRAG 0.043519
27 KSVLAGDII 0.042033
28 GLRPPTASL 0.040647
29 SRDNPAEAI 0.039335
30 -EVIPGFEQ 0.038147
31 LE-QMRESQ 0.036961
32 LHNNKLKRV 0.035834
33 SIFGCVHLT 0.034746
34 RWTAAGSFF 0.033742
35 GLSGVLGVV 0.032781
36 -KITVVLSL 0.031877
37 DDMKEYGVA 0.030984
38 ADAADIAA- 0.030152
39 TLRAVQGKL 0.029337
40 LALEKAGAV 0.028560
41 IERIDSPLK 0.027814
42 HNFQPCRFE 0.027097
43 AQLARTLQA 0.026418
44 DELSLIRRG 0.025761
45 GNSTPWYAG 0.025136
46 QPM-IAWES 0.024522
47 DLPSTTSRL 0.023942
48 EQIGARAVV 0.023364
49 EVYGVFAEL 0.022808
50 FFNNKLFRG 0.022269
55 DAHHHLALA 0.019839
60 WQ-PGLDPA 0.017684
65 GFFLDNFN- 0.015793
70 TAPKPGKPA 0.014042
75 ESVAREVIT 0.012432
80 GRDKNEQAG 0.010898
85 LGVPAIAGC 0.009393
90 ERVSEGDLS 0.007866
95 GVSGNPAG- 0.006074
